"cluster"	"sigcol"
"2"	"王姓妇"
"2"	"人"
"2"	"王姓妇"
"2"	"人"
"2"	"遭"
"2"	"警方"
"2"	"近日"
"2"	"内"
"1"	"天"
"1"	"有"
"1"	"风云"
"1"	"份"
"1"	"一旦"
"1"	"遭遇"
"1"	"巴"
"1"	"以"
"1"	"冲突"
"1"	"天"
"1"	"有"
"1"	"风云"
"1"	"人"
"1"	"有"
"1"	"旦"
"2"	"造成"
"2"	"死亡"
"2"	"失踪"
"2"	"事件"
"2"	"市警局"
"2"	"受害者"
"2"	"福建人"
"2"	"偷渡到"
"2"	"死亡"
"2"	"事件"
"2"	"中"
"2"	"记取"
"2"	"这"
"2"	"事件"
"2"	"当作"
"3"	"造成"
"3"	"不便"
"3"	"发生"
"3"	"这"
"3"	"起"
"3"	"意外"
"3"	"令"
"3"	"家属"
"3"	"这"
"2"	"造成"
"2"	"受伤"
"2"	"死亡"
"2"	"死亡"
"2"	"二十九"
"1"	"帮助"
"1"	"乡亲"
"1"	"尽早"
"1"	"走出"
"1"	"命运"
"1"	"阴霾"
"1"	"罹难者"
"1"	"内心"
"1"	"承受"
"1"	"消息"
"1"	"到临"
"1"	"无奈"
"1"	"纽约市"
"1"	"大亨"
"1"	"川普"
"1"	"听闻"
"1"	"孙莉莉"
"1"	"遭遇"
"1"	"纽约市"
"1"	"中"
"1"	"遇到"
"1"	"过"
"1"	"经历"
"1"	"这样"
"1"	"不幸"
"1"	"余干县"
"1"	"童年"
"1"	"造就"
"1"	"欢乐"
"1"	"相伴"
"2"	"遭到"
"2"	"火箭"
"2"	"袭击"
"2"	"身亡"
"2"	"阿斯纳尔"
"1"	"这些"
"1"	"孩子"
"1"	"茁壮"
"2"	"口"
"2"	"在地"
"2"	"震中"
"2"	"遇难"
"2"	"四分之一"
"2"	"决"
"2"	"赛"
"2"	"中"
"2"	"左"
"2"	"臀"
"2"	"受伤"
"3"	"这"
"3"	"起"
"3"	"事件"
"3"	"发生"
"1"	"人士"
"1"	"病患者"
"1"	"志愿"
"1"	"慷慨"
"1"	"帮助"
"1"	"邻国"
"1"	"无庸"
"2"	"说明"
"2"	"染病"
"2"	"因"
"2"	"怀疑"
"2"	"染病"
"2"	"令"
"2"	"幸运"
"2"	"惜福"
"2"	"知道"
"2"	"类似"
"2"	"遭"
"2"	"患者"
"2"	"或是"
"2"	"染病"
"2"	"民防"
"1"	"遇到"
"1"	"一点点"
"1"	"以为"
"1"	"自己"
"1"	"不幸"
"1"	"凤姐"
"1"	"家人"
"1"	"遭遇"
"1"	"深表"
"1"	"同情"
"1"	"中"
"1"	"大幸"
"1"	"谋生"
"1"	"遭遇"
"1"	"情节"
"1"	"mainstream"
"1"	"funding"
"1"	"儿童"
"1"	"青少年"
"1"	"悲剧"
"1"	"幕僚"
"1"	"如果"
"1"	"你"
"1"	"帮助"
"1"	"社会"
"1"	"人士"
"1"	"这"
"1"	"当作"
"2"	"消防局"
"2"	"列管"
"2"	"消防"
"2"	"抢救"
"2"	"万一"
"2"	"重大"
"2"	"无政府状"
"2"	"人"
"3"	"残废"
"3"	"因"
"3"	"发生"
"3"	"交通"
"3"	"意外"
"3"	"医疗"
"3"	"伤害"
"3"	"医疗"
"2"	"被保险人"
"2"	"机车"
"2"	"发"
"2"	"生"
"2"	"交通"
"2"	"蒙受"
"2"	"伤害"
"2"	"致"
"2"	"残废"
"2"	"死亡"
"2"	"设立"
"2"	"紧急"
"2"	"应变"
"2"	"初步"
"2"	"列车"
"2"	"接二连三"
"2"	"发生"
"2"	"火车"
"3"	"核电厂"
"3"	"核能"
"3"	"电厂"
"3"	"一旦"
"3"	"发生"
"3"	"目前"
"3"	"处理"
"3"	"惠安"
"3"	"发生"
"3"	"特大"
"3"	"交通"
"3"	"人"
"3"	"死亡"
"2"	"重"
"2"	"七四七"
"2"	"飞机"
"3"	"民用"
"3"	"起"
"3"	"飞安"
"3"	"处理"
"3"	"迅速"
"3"	"中正"
"3"	"发生"
"3"	"重大"
"3"	"指挥部"
"2"	"次"
"2"	"停电"
"2"	"旺宏"
"2"	"晶圆厂"
"2"	"因"
"3"	"后续"
"3"	"四十一"
"3"	"次"
"3"	"接驳"
"3"	"起"
"3"	"受伤"
"3"	"无独有偶"
"3"	"发生"
"3"	"起"
"3"	"造成"
"3"	"列车"
"3"	"误点"
"2"	"七四七"
"2"	"客机"
"2"	"跑道"
"2"	"造成"
"2"	"新航"
"2"	"中正机场"
"2"	"安全"
"2"	"职业病"
"2"	"伤害"
"2"	"寄生虫"
"2"	"调查"
"2"	"医疗"
"2"	"调查"
"3"	"厂商"
"3"	"核子"
"3"	"反应炉"
"3"	"发生"
"3"	"责任"
"2"	"近来"
"2"	"火灾"
"2"	"频传"
"2"	"次"
"2"	"警方"
"2"	"共"
"2"	"发生"
"2"	"水上"
"2"	"交通"
"2"	"四百多"
"2"	"件"
"2"	"﹐"
"2"	"沉船"
"2"	"﹐"
"2"	"造成"
"3"	"七时"
"3"	"二十二分"
"3"	"发生"
"3"	"跳电"
"3"	"造成"
"3"	"竹科"
"3"	"一"
"2"	"事故"
"2"	"直接"
"2"	"责任"
"2"	"死亡"
"2"	"追究"
"2"	"责任"
"2"	"烟大"
"2"	"矿工"
"2"	"死亡"
"2"	"正在"
"2"	"调查"
"2"	"发生"
"2"	"原因"
"2"	"新华社"
"2"	"发生"
"2"	"意外"
"3"	"后"
"3"	"发生"
"3"	"后"
"3"	"家属"
"2"	"死"
"2"	"辐射"
"2"	"伤害"
"2"	"人"
"2"	"后"
"2"	"死亡"
"2"	"造成"
"2"	"死亡"
"2"	"因"
"2"	"车诺比"
"2"	"核电"
"2"	"撤离"
"2"	"因"
"2"	"车诺比"
"2"	"废核"
"2"	"车诺比"
"2"	"事故"
"2"	"后"
"3"	"发生"
"3"	"楼房"
"3"	"倒塌"
"3"	"事故"
"3"	"现场"
"3"	"数百"
"2"	"巴纳吉"
"2"	"列车"
"2"	"相撞"
"2"	"引咎"
"3"	"发生"
"3"	"四起"
"3"	"重大"
"3"	"安全"
"3"	"事故"
"3"	"发生"
"3"	"因"
"2"	"当地"
"2"	"紧急"
"2"	"抢救"
"2"	"原因"
"2"	"当地"
"2"	"调查"
"3"	"封锁"
"3"	"断落"
"3"	"电车线"
"3"	"发生"
"3"	"后"
"3"	"五堵"
"2"	"后"
"2"	"驾车"
"2"	"肇事"
"2"	"许姓"
"2"	"现场"
"2"	"肇事"
"2"	"处理"
"2"	"许姓"
"2"	"正常"
"2"	"详情"
"2"	"检警"
"2"	"调查"
"2"	"桩"
"2"	"自杀"
"2"	"意外"
"2"	"司机员"
"2"	"机员"
"3"	"负责"
"3"	"推断"
"3"	"发生"
"3"	"六二三"
"3"	"混乱"
"2"	"确定"
"2"	"地点"
"2"	"消防局"
"2"	"救护"
"2"	"指挥"
"2"	"车诺比"
"2"	"核"
"2"	"造成"
"2"	"危害"
"2"	"严重"
"2"	"重"
"2"	"回堵"
"2"	"截至"
"2"	"现场"
"2"	"清理"
"2"	"国道"
"2"	"运输"
"2"	"宗"
"2"	"连连"
"2"	"造成"
"2"	"人"
"2"	"死伤"
"2"	"造"
"2"	"交通"
"2"	"壅塞"
"2"	"交通"
"2"	"交通"
"3"	"机组"
"3"	"停摆"
"3"	"停电"
"3"	"发生"
"3"	"后"
"2"	"发生率"
"2"	"台电"
"2"	"后"
"2"	"查"
"2"	"尸体"
"2"	"发生"
"2"	"断电"
"2"	"发"
"2"	"生"
"2"	"断电"
"2"	"园区"
"2"	"厂商"
"2"	"次"
"2"	"断电"
"2"	"事故"
"2"	"发生"
"2"	"交通"
"2"	"两百十八"
"2"	"件"
"2"	"死亡"
"2"	"人"
"2"	"受伤"
"2"	"人"
"3"	"公路"
"3"	"发生"
"3"	"车辆"
"2"	"南非"
"2"	"九百多"
"2"	"人因"
"2"	"交通"
"2"	"丧生"
"3"	"彻底"
"3"	"防"
"3"	"发生"
"3"	"类似"
"3"	"发生"
"2"	"驰"
"2"	"现场"
"2"	"调"
"2"	"查"
"2"	"飞机"
"2"	"原因"
"2"	"通"
"2"	"交通"
"2"	"死亡"
"2"	"人数"
"2"	"目前"
"2"	"造成"
"2"	"炮火"
"2"	"自来"
"2"	"汲取"
"2"	"教训"
"2"	"立即"
"2"	"潜艇"
"2"	"曾志远"
"3"	"灾难"
"3"	"潜水艇"
"3"	"发生"
"3"	"致命"
"3"	"机械"
"3"	"可能性"
"3"	"事发"
"3"	"地点"
"3"	"机长"
"3"	"处理"
"3"	"起"
"3"	"突发"
"3"	"立即"
"3"	"乘客"
"2"	"停电"
"2"	"停电"
"2"	"意外"
"2"	"处理"
"2"	"立即"
"3"	"警方"
"3"	"封锁"
"3"	"发生"
"3"	"证实"
"3"	"韩巴"
"3"	"详情"
"3"	"再次"
"3"	"发生"
"3"	"新华社"
"3"	"起"
"3"	"严重"
"2"	"发生"
"2"	"起"
"2"	"恶性"
"2"	"后"
"2"	"希腊"
"2"	"海运"
"2"	"安全"
"2"	"隐患"
"2"	"交通"
"2"	"370"
"2"	"次"
"2"	"直接"
"2"	"损失"
"3"	"人"
"3"	"死亡"
"3"	"人"
"3"	"受伤"
"3"	"起"
"3"	"发生"
"3"	"当地"
"3"	"核"
"3"	"发生"
"3"	"核"
"3"	"临界"
"3"	"严重"
"3"	"辐射"
"2"	"污染"
"2"	"目前"
"2"	"喀麦隆"
"2"	"森林部"
"2"	"派遣"
"2"	"调查组"
"2"	"协同"
"2"	"有关"
"2"	"责任"
"2"	"库尔斯"
"2"	"号"
"2"	"核"
"2"	"潜艇"
"2"	"工作"
"2"	"原因"
"2"	"分析"
"2"	"透明度"
"2"	"工作"
"2"	"质量"
"2"	"造"
"2"	"脚手架"
"2"	"坍塌"
"2"	"化学"
"2"	"灾害"
"2"	"事故"
"2"	"抢险"
"2"	"救援"
"2"	"可燃"
"2"	"有毒"
"2"	"气体"
"2"	"灾害"
"2"	"消防"
"2"	"展开"
"2"	"奥地利"
"2"	"次"
"2"	"严重"
"2"	"人员"
"2"	"伤亡"
"2"	"惊"
"2"	"部门"
"2"	"妥善"
"2"	"处理"
"2"	"人"
"2"	"路透"
"2"	"奥地利"
"2"	"清理"
"2"	"缆车"
"2"	"火灾"
"2"	"现场"
"2"	"路透"
"2"	"突出"
"2"	"重大"
"2"	"特大"
"2"	"频频"
"2"	"发生"
"2"	"危害"
"2"	"严重"
"2"	"造成"
"2"	"恶劣"
"2"	"伤亡"
"2"	"危害"
"2"	"严重"
"2"	"原因"
"2"	"超载"
"2"	"驾驶"
"2"	"追究"
"2"	"现场"
"2"	"规定"
"2"	"切尔"
"2"	"贝利"
"2"	"核电"
"2"	"站核"
"2"	"泄漏"
"2"	"重大"
"2"	"核"
"2"	"污染"
"2"	"安徽省"
"2"	"合肥"
"2"	"1.11"
"2"	"火灾"
"2"	"负有"
"2"	"领导"
"2"	"责任"
"2"	"合肥"
"2"	"敲响"
"2"	"吸取"
"2"	"起"
"2"	"海难"
"2"	"刻骨铭心"
"2"	"教训"
"2"	"做好"
"2"	"安全"
"2"	"生产"
"2"	"部门"
"2"	"查清"
"2"	"原因"
"2"	"分清"
"2"	"事故"
"2"	"责任"
"2"	"."
"2"	"重大"
"2"	"烟花"
"2"	"爆竹"
"2"	"药料"
"2"	"爆"
"2"	"炸"
"2"	"调查"
"2"	"报告"
"2"	"有关"
"2"	"部门"
"2"	"查"
"2"	"乌兰察布盟"
"2"	"公署"
"2"	"有关"
"2"	"责任"
"2"	"人员"
"2"	"处理"
"3"	"地面"
"3"	"生死"
"3"	"不明"
"3"	"次"
"3"	"发生"
"3"	"附近"
"2"	"消除"
"2"	"造成"
"2"	"煤炭"
"2"	"安全"
"2"	"监察"
"2"	"分析"
"2"	"铁路"
"2"	"缘"
"2"	"何"
"2"	"频繁"
"2"	"新华社"
"2"	"分析"
"3"	"安全"
"3"	"彻底"
"3"	"海损"
"3"	"发生"
"3"	"烟台"
"3"	"新华社"
"3"	"烟台"
"2"	"吉林省"
"2"	"小井"
"2"	"发生"
"2"	"瓦斯"
"2"	"爆炸"
"2"	"死亡"
"2"	"人"
"2"	"造成"
"2"	"严重"
"2"	"损失"
"2"	"重"
"2"	"巡逻"
"2"	"险情"
"2"	"萌芽"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"2"	"发生"
"2"	"后"
"2"	"绵阳市"
"2"	"烟花"
"2"	"爆竹"
"2"	"运河"
"2"	"减少"
"2"	"运河"
"2"	"运河"
"2"	"次"
"2"	"意外"
"2"	"不慎"
"2"	"炸掉"
"2"	"炸"
"3"	"发生"
"3"	"起"
"3"	"登山"
"3"	"人"
"3"	"死亡"
"3"	"人"
"3"	"受伤"
"2"	"交通"
"2"	"责任"
"2"	"认定"
"2"	"责任者"
"2"	"德黑兰"
"2"	"发生"
"2"	"一起"
"2"	"严重"
"2"	"交通"
"2"	"人"
"2"	"当场"
"2"	"死亡"
"2"	"人"
"2"	"受伤"
"3"	"起"
"3"	"烟花"
"3"	"爆"
"3"	"造成"
"3"	"人"
"3"	"死亡"
"2"	"预防"
"2"	"安徽"
"2"	"预防"
"2"	"重"
"2"	"特大"
"2"	"煤矿"
"2"	"安全"
"2"	"生产"
"2"	"煤矿"
"2"	"瓦斯"
"2"	"坚决"
"2"	"遏制"
"2"	"重"
"2"	"特大"
"2"	"煤矿"
"2"	"安全"
"2"	"前后"
"2"	"重大"
"3"	"贝利"
"3"	"核电"
"3"	"一旦"
"3"	"发生"
"3"	"造成"
"3"	"致命"
"3"	"污染"
"2"	"警方"
"2"	"现场"
"2"	"地形"
"2"	"人"
"2"	"伤势"
"2"	"严重"
"2"	"死亡"
"2"	"死亡"
"2"	"目前"
"2"	"救援"
"2"	"工作"
"2"	"现场"
"2"	"地形"
"2"	"人"
"2"	"伤势"
"2"	"严重"
"2"	"警方"
"2"	"重庆市"
"2"	"监督局"
"2"	"最终"
"2"	"认定"
"2"	"事故"
"2"	"责任人"
"2"	"普通"
"2"	"破格"
"2"	"提拔"
"2"	"处理"
"2"	"大队长"
"2"	"导"
"2"	"批示"
"2"	"妥善"
"2"	"处理"
"2"	"迅速"
"2"	"查清"
"2"	"原因"
"2"	"严"
"2"	"责任人"
"2"	"雷达"
"2"	"减少"
"2"	"交通"
"2"	"新华社"
"2"	"里约"
"2"	"热内卢"
"2"	"教训"
"2"	"认真"
"2"	"安全"
"2"	"生产"
"2"	"严防"
"2"	"安全"
"2"	"发生"
"3"	"整顿"
"3"	"工作"
"3"	"发生"
"3"	"发生"
"3"	"396"
"3"	"起"
"3"	"放射性"
"3"	"新华社"
"2"	"老化"
"2"	"频繁"
"2"	"有关报"
"2"	"造成"
"2"	"28"
"2"	"特大"
"2"	"火灾"
"2"	"9"
"2"	"责任人"
"3"	"有关"
"3"	"安全"
"3"	"运输"
"3"	"减少"
"3"	"发生"
"3"	"发生"
"3"	"灾害"
"3"	"造成"
"3"	"人"
"3"	"死亡"
"2"	"事故"
"2"	"鉴定"
"2"	"医疗"
"2"	"鉴定"
"2"	"专家库"
"2"	"专家库"
"2"	"156"
"2"	"水上"
"2"	"交通"
"2"	"件数"
"2"	"死亡"
"2"	"人数"
"2"	"沉船"
"3"	"类似"
"3"	"放电"
"3"	"发生"
"3"	"公路"
"3"	"发生"
"3"	"11.7"
"3"	"起"
"3"	"造成"
"3"	"人"
"3"	"死亡"
"3"	"6万多"
"3"	"人"
"3"	"受伤"
"2"	"罗马尼亚"
"2"	"锡雷特河"
"2"	"氰化物"
"2"	"污染"
"2"	"造成"
"2"	"量"
"2"	"死亡"
"3"	"号"
"3"	"发生"
"3"	"蓄电池"
"3"	"异常"
"3"	"放电"
"3"	"致使"
"3"	"飞行"
"3"	"裂缝"
"3"	"造成"
"3"	"加仑"
"3"	"泄漏"
"3"	"发生"
"3"	"后"
"3"	"运河"
"3"	"立即"
"2"	"发"
"2"	"重庆"
"2"	"合川"
"2"	"发生"
"2"	"沉船"
"2"	"新华社"
"2"	"重庆"
"3"	"雪崩"
"3"	"吞没"
"3"	"发生"
"2"	"做好"
"2"	"重"
"2"	"特大"
"2"	"事故"
"2"	"查处"
"2"	"工作"
"2"	"加大"
"2"	"查处"
"2"	"安全"
"2"	"生产"
"2"	"处理"
"2"	"信息安全"
"3"	"发生"
"3"	"山体滑坡"
"3"	"人员"
"3"	"现场"
"3"	"挖掘出"
"3"	"具"
"3"	"尸体"
"2"	"孟加拉国"
"2"	"晚发"
"2"	"生"
"2"	"一起"
"2"	"沉船"
"2"	"警方"
"2"	"至少"
"2"	"具"
"2"	"尸体"
"2"	"死"
"2"	"车辆"
"2"	"性质"
"2"	"责任"
"2"	"事故"
"2"	"责任"
"2"	"事故"
"2"	"责任"
"2"	"事故"
"2"	"危害"
"2"	"严重"
"2"	"事故"
"2"	"重大"
"2"	"事故"
"2"	"特大"
"2"	"事故"
"2"	"尽责"
"2"	"千方百计"
"2"	"消除"
"2"	"事故"
"2"	"隐患"
"2"	"防止"
"2"	"重"
"2"	"特大"
"2"	"发生"
"2"	"战斗"
"2"	"12"
"2"	"人"
"2"	"死"
"2"	"意外"
"2"	"243"
"2"	"人"
"2"	"受伤"
"2"	"7"
"2"	"人"
"2"	"人"
"2"	"死"
"2"	"交通"
"2"	"新华社"
"2"	"交通"
"2"	"死亡"
"2"	"人数"
"2"	"人"
"2"	"伤"
"2"	"战斗"
"2"	"人"
"2"	"死"
"2"	"495"
"2"	"人"
"2"	"受伤"
"2"	"人"
"2"	"失踪"
"3"	"无以"
"3"	"言表"
"3"	"事故"
"3"	"无情"
"3"	"发生"
"3"	"后"
"2"	"火灾"
"2"	"造成"
"2"	"特大"
"2"	"人员"
"2"	"伤亡"
"3"	"陕西"
"3"	"发生"
"3"	"一起"
"3"	"重大"
"3"	"毁损"
"3"	"核电厂"
"3"	"发生"
"3"	"被迫"
"3"	"关闭"
"3"	"新华社"
"3"	"纽约市"
"2"	"马偕"
"2"	"尔邦"
"2"	"坠毁"
"2"	"人"
"2"	"丧生"
"2"	"人"
"3"	"找到"
"3"	"具"
"3"	"遇难者"
"3"	"尸体"
"3"	"发生"
"3"	"约翰内斯堡"
"3"	"附近"
"3"	"川"
"3"	"公路"
"3"	"发生"
"3"	"一起"
"3"	"通"
"3"	"辆"
"3"	"载"
"3"	"人"
"2"	"当地"
"2"	"警方"
"2"	"正在"
"2"	"搜寻"
"2"	"人员"
"2"	"调查"
"2"	"原因"
"2"	"蓄"
"2"	"电网"
"2"	"供电"
"2"	"备用"
"2"	"调峰"
"2"	"电网"
"2"	"安全"
"2"	"匈牙利"
"2"	"发生"
"2"	"火车"
"2"	"相撞"
"2"	"死亡"
"2"	"人数"
"2"	"增至"
"2"	"人"
"2"	"全部"
"2"	"哥伦比亚"
"2"	"号"
"2"	"后"
"3"	"公路"
"3"	"工地"
"3"	"民工"
"3"	"埋"
"3"	"发生"
"3"	"后"
"3"	"贵州省"
"2"	"昆明市"
"2"	"人员"
"2"	"抢救"
"2"	"工作"
"2"	"现场"
"2"	"附近"
"2"	"工地"
"2"	"施工"
"2"	"人员"
"2"	"介绍"
"2"	"负责"
"2"	"工作"
"2"	"人员"
"2"	"此次"
"2"	"初步"
"2"	"化学"
"2"	"安全"
"2"	"造成"
"2"	"人员"
"2"	"伤亡"
"2"	"总量"
"3"	"爆炸"
"3"	"当班"
"3"	"发生"
"3"	"后"
"3"	"矿山"
"3"	"救护队"
"3"	"迅速"
"3"	"下井"
"3"	"搜救"
"3"	"重"
"3"	"无"
"3"	"大碍"
"3"	"发生"
"3"	"后"
"3"	"领导"
"2"	"淮北"
"2"	"芦岭"
"2"	"煤矿"
"2"	"5.13"
"2"	"瓦斯"
"2"	"爆炸"
"2"	"紧张"
"2"	"搜救"
"2"	"工作"
"2"	"重"
"2"	"安监局"
"2"	"紧急"
"2"	"通报"
"2"	"通报"
"2"	"领导"
"2"	"小组"
"2"	"王显政"
"2"	"原因"
"2"	"放过"
"2"	"事故"
"2"	"性质"
"2"	"放过"
"2"	"责任人"
"2"	"矿"
"2"	"预防"
"2"	"瓦斯"
"2"	"爆炸"
"2"	"发生"
"2"	"防范"
"2"	"芦岭"
"2"	"煤矿"
"2"	"安全"
"2"	"生产"
"2"	"主要"
"2"	"领导"
"2"	"正在"
"2"	"现场"
"2"	"抢险"
"2"	"公安部门"
"2"	"初步"
"2"	"调查"
"2"	"后"
"2"	"一起"
"2"	"生产"
"2"	"事故"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"2"	"消防"
"2"	"部门"
"2"	"爆炸"
"2"	"原因"
"2"	"尚"
"2"	"清楚"
"2"	"消防"
"2"	"调查处"
"2"	"理"
"2"	"部门"
"2"	"正在"
"2"	"调查"
"2"	"夏粮"
"2"	"部门"
"2"	"特拉"
"2"	"布宗"
"2"	"调查"
"2"	"目前"
"2"	"警方"
"2"	"正在"
"2"	"原因"
"2"	"调查"
"2"	"起"
"2"	"交通"
"2"	"事故"
"2"	"受伤"
"2"	"警方"
"2"	"正在"
"2"	"调查"
"2"	"原因"
"2"	"引发"
"2"	"起"
"2"	"船"
"2"	"人"
"2"	"亡"
"2"	"飞机"
"2"	"登山"
"2"	"安然无恙"
"2"	"起"
"2"	"事故"
"2"	"具体"
"2"	"原因"
"2"	"据报"
"2"	"发生"
"2"	"海域"
"2"	"能见度"
"2"	"哥伦比亚"
"2"	"号"
"2"	"调查"
"2"	"介绍"
"2"	"有关"
"2"	"调查"
"2"	"人员"
"2"	"目前"
"2"	"原因"
"2"	"等下"
"2"	"结论"
"2"	"原因"
"2"	"初步"
"2"	"结论"
"2"	"独立"
"2"	"原因"
"2"	"哥伦比亚"
"2"	"号"
"3"	"人"
"3"	"失踪"
"3"	"据报"
"3"	"发生"
"3"	"号"
"3"	"渡船"
"3"	"应急"
"3"	"预案"
"3"	"一旦"
"3"	"发生"
"3"	"跨省界"
"3"	"水污染"
"3"	"立即"
"3"	"按照"
"3"	"预案"
"2"	"引发"
"2"	"跨省界"
"2"	"水污染"
"2"	"事故"
"2"	"排污"
"2"	"污染"
"2"	"隐患"
"2"	"造纸"
"2"	"重"
"2"	"污染"
"3"	"起"
"3"	"海域"
"3"	"货轮"
"3"	"相撞"
"3"	"发生"
"3"	"后"
"3"	"警卫队"
"3"	"援救"
"3"	"船"
"3"	"立即"
"3"	"现场"
"3"	"初步"
"3"	"分析"
"3"	"起"
"3"	"责任"
"3"	"卡车"
"3"	"司机"
"3"	"卡车"
"3"	"司机"
"3"	"事发"
"2"	"人"
"2"	"伤势"
"2"	"重"
"2"	"早上"
"2"	"现场"
"2"	"找到"
"2"	"具"
"2"	"尸体"
"2"	"坠机"
"2"	"死亡"
"2"	"人数"
"2"	"增至"
"2"	"人"
"2"	"伤亡"
"2"	"总量"
"2"	"重"
"2"	"特大"
"2"	"事故"
"2"	"时有"
"3"	"从未"
"3"	"发生"
"3"	"责任"
"3"	"蓄水"
"2"	"吸取"
"2"	"."
"2"	"特大"
"2"	"交通"
"2"	"教训"
"2"	"牢固"
"2"	"责任"
"2"	"事故"
"2"	"目前"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"2"	"之中"
"2"	"第6"
"2"	"号"
"2"	"开馆"
"2"	"广西"
"2"	"."
"2"	"特大"
"2"	"公路"
"2"	"交通"
"2"	"原因"
"2"	"初步"
"2"	"查明"
"2"	"有关"
"2"	"部门"
"2"	"初步"
"2"	"认定"
"2"	"造成"
"2"	"次"
"2"	"原因"
"2"	"肇事"
"2"	"船只"
"2"	"雾"
"2"	"涪陵"
"2"	"."
"2"	"失踪"
"2"	"人数"
"2"	"增至"
"2"	"53"
"2"	"人"
"2"	"事故"
"2"	"原因"
"3"	"客车"
"3"	"驾驶"
"3"	"司机"
"3"	"驾驶"
"3"	"发生"
"3"	"大巴"
"3"	"客车"
"3"	"超速"
"2"	"."
"2"	"爆炸"
"2"	"意外"
"2"	"引起"
"2"	"爆炸"
"2"	"原因"
"2"	"海事局"
"2"	"迅速"
"2"	"航行"
"2"	"过往"
"2"	"现场"
"2"	"水域"
"2"	"船舶"
"2"	"搜救"
"2"	"失踪"
"2"	"船员"
"2"	"事发"
"2"	"煤矿"
"2"	"矿主"
"2"	"调查组"
"2"	"自首"
"2"	"公安部门"
"2"	"鉴于"
"2"	"上升为"
"2"	"特大"
"2"	"死亡"
"2"	"事故"
"2"	"甘肃省"
"2"	"煤矿"
"2"	"事故"
"2"	"救起"
"2"	"目前"
"2"	"警方"
"2"	"正在"
"2"	"调查"
"2"	"原因"
"2"	"新华社"
"2"	"重庆"
"2"	"涪陵"
"2"	"."
"2"	"沉船"
"2"	"搜寻"
"2"	"工作"
"2"	"加紧"
"2"	"新华社"
"2"	"重庆"
"3"	"氢"
"3"	"易"
"3"	"发生"
"3"	"气球"
"3"	"失控"
"3"	"危及"
"3"	"飞行"
"3"	"安全"
"2"	"立即"
"2"	"应急"
"2"	"核"
"2"	"广西"
"2"	"藤县"
"2"	"发生"
"2"	"沉船"
"2"	"人"
"2"	"死亡"
"2"	"因"
"2"	"机组"
"2"	"跳闸"
"2"	"限电"
"2"	"44.7"
"2"	"万千"
"2"	"警"
"2"	"艇"
"2"	"救助"
"2"	"现场"
"2"	"船体"
"2"	"附近"
"2"	"海域"
"2"	"分析"
"2"	"死亡"
"2"	"案例"
"2"	"探寻"
"2"	"自杀"
"2"	"死亡"
"2"	"人"
"2"	"新华社"
"2"	"屯门"
"2"	"交通"
"2"	"现已"
"2"	"造成"
"2"	"人"
"2"	"死亡"
"2"	"37"
"2"	"人"
"2"	"受伤"
"2"	"14"
"2"	"铁路"
"2"	"获悉"
"2"	"次"
"2"	"人员"
"2"	"伤"
"2"	"亡"
"3"	"人"
"3"	"21"
"3"	"人"
"3"	"失踪"
"3"	"发生"
"3"	"后"
"3"	"河南省"
"3"	"煤矿"
"3"	"安全"
"3"	"监察"
"3"	"有关"
"3"	"部门"
"3"	"避免"
"3"	"发生"
"3"	"重大"
"2"	"中断"
"2"	"现场"
"2"	"圣莫尼卡"
"2"	"介绍"
"2"	"赛车"
"2"	"新华社"
"3"	"人员"
"3"	"发生"
"3"	"后"
"3"	"死伤者"
"3"	"迅速"
"2"	"起"
"2"	"死亡"
"2"	"人"
"2"	"以上"
"2"	"煤矿"
"2"	"透"
"2"	"水"
"2"	"7"
"2"	"."
"2"	"13"
"2"	"事故"
"2"	"发生"
"2"	"河南省"
"2"	"灾害"
"2"	"重大"
"2"	"预警"
"2"	"死亡"
"2"	"37"
"2"	"人"
"2"	"受伤"
"2"	"赶赴"
"2"	"现场"
"2"	"处理"
"2"	"平凉市"
"2"	"泾川县"
"2"	"交警"
"2"	"部门"
"2"	"初步"
"2"	"起"
"2"	"水上"
"2"	"起"
"2"	"目前"
"2"	"孟南庄"
"2"	"煤矿"
"2"	"结案"
"2"	"事故"
"2"	"正在"
"2"	"批复"
"2"	"或者"
"2"	"有关"
"2"	"部门"
"2"	"着手"
"2"	"善后"
"2"	"处理"
"2"	"后续"
"2"	"工作"
"2"	"理赔"
"2"	"事宜"
"2"	"轨道"
"2"	"交通"
"2"	"四号线"
"2"	"透"
"2"	"水"
"2"	"发生"
"2"	"后"
"2"	"承保人"
"2"	"赶到"
"2"	"人"
"2"	"死亡"
"2"	"枣庄"
"2"	"煤矿"
"2"	"发生"
"2"	"透"
"2"	"水"
"2"	"9"
"2"	"人"
"2"	"死亡"
"2"	"新华社"
"2"	"重伤"
"2"	"12"
"2"	"人"
"2"	"轻伤"
"2"	"人"
"2"	"引起"
"2"	"省委"
"2"	"7"
"2"	"."
"2"	"特大"
"2"	"交通"
"2"	"打捞"
"2"	"工作"
"2"	"目前"
"2"	"基本"
"2"	"现场"
"2"	"共"
"2"	"7"
"2"	"."
"2"	"28"
"2"	"辛集"
"2"	"烟花"
"2"	"爆炸"
"2"	"责任"
"2"	"人因"
"2"	"涉嫌"
"2"	"危险物品"
"2"	"刑事"
"2"	"厂家"
"2"	"严重"
"2"	"违章"
"2"	"次"
"2"	"爆炸"
"2"	"造成"
"2"	"严重"
"2"	"后果"
"2"	"原因"
"2"	"调查组"
"2"	"调查"
"2"	"报告"
"2"	"河北"
"2"	"辛"
"2"	"集"
"2"	"烟花"
"2"	"爆炸"
"2"	"残存"
"2"	"可燃爆物"
"2"	"新华社"
"3"	"发生"
"3"	"重大"
"3"	"交通"
"3"	"人"
"3"	"死亡"
"2"	"爆炸"
"2"	"现场"
"3"	"截至"
"3"	"共"
"3"	"重大"
"3"	"职业病"
"3"	"危害"
"3"	"报告"
"3"	"25"
"3"	"起"
"3"	"人数"
"3"	"人"
"3"	"死亡"
"3"	"井"
"3"	"人"
"3"	"遇险"
"3"	"7"
"3"	"人"
"3"	"死亡"
"3"	"调查"
"3"	"起"
"3"	"事故"
"3"	"因"
"2"	"领导"
"2"	"迅速"
"2"	"赶赴"
"2"	"现场"
"2"	"处理"
"2"	"善后"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"3"	"车辆"
"3"	"特种"
"3"	"发生"
"3"	"严重"
"3"	"以上"
"3"	"148"
"3"	"起"
"3"	"重大"
"3"	"事故"
"3"	"7"
"3"	"起"
"3"	"事故"
"3"	"起"
"3"	"因"
"3"	"违章"
"3"	"引发"
"3"	"起"
"3"	"因"
"3"	"安全"
"3"	"立即"
"3"	"发生"
"3"	"卡车"
"3"	"爆炸"
"3"	"次"
"2"	"清理"
"2"	"发生"
"2"	"一起"
"2"	"交通"
"2"	"死3"
"2"	"伤"
"2"	"抢救"
"2"	"部门"
"2"	"查"
"2"	"原因"
"2"	"分析"
"2"	"防"
"2"	"认定"
"2"	"死亡"
"2"	"人数"
"2"	"增至"
"2"	"人"
"2"	"沉船"
"2"	"死亡"
"2"	"人数"
"2"	"增至"
"2"	"人"
"2"	"新华社河"
"3"	"导致"
"3"	"屡屡"
"3"	"发生"
"3"	"坠机"
"3"	"娱"
"3"	"因"
"2"	"闽侯"
"2"	"荆溪"
"2"	"烟花厂"
"2"	"爆炸"
"2"	"责任"
"2"	"嫌疑人"
"2"	"刑拘"
"2"	"新华社"
"2"	"损坏"
"2"	"严重"
"2"	"事故"
"2"	"发生"
"2"	"后"
"2"	"汩罗市"
"2"	"处理"
"2"	"指挥部"
"2"	"处理"
"2"	"善后"
"2"	"事宜"
"2"	"伤"
"2"	"人员"
"2"	"断电"
"2"	"事故"
"2"	"原因"
"2"	"防止"
"2"	"类似"
"2"	"再次"
"2"	"发"
"2"	"生"
"2"	"事故"
"3"	"频"
"3"	"因之"
"3"	"王大宁"
"3"	"发生"
"3"	"后"
"3"	"号"
"3"	"疏散"
"3"	"地面"
"3"	"造成"
"3"	"人员"
"3"	"伤亡"
"3"	"目击者"
"3"	"发生"
"2"	"乘客"
"2"	"地铁"
"2"	"后"
"2"	"疏散"
"2"	"造成"
"2"	"至少"
"2"	"造成"
"2"	"人"
"2"	"死亡"
"2"	"人员"
"2"	"伤亡"
"2"	"报告"
"2"	"目前"
"2"	"现场"
"2"	"搜寻"
"2"	"人员"
"2"	"人"
"2"	"受伤"
"2"	"河南"
"2"	"郑密"
"2"	"公路"
"2"	"发生"
"2"	"交通"
"2"	"人"
"2"	"死亡"
"2"	"新华社"
"2"	"人员"
"2"	"迅速"
"2"	"赶往"
"2"	"事故"
"2"	"现场"
"2"	"处理"
"2"	"目前"
"2"	"司机"
"2"	"无"
"2"	"断电"
"2"	"赫尔辛基市"
"2"	"断电"
"2"	"电厂"
"2"	"故障"
"3"	"河南"
"3"	"恒生"
"3"	"中科"
"3"	"车间"
"3"	"发生"
"3"	"爆炸"
"3"	"燃起"
"3"	"凌晨"
"3"	"赶到"
"3"	"现场"
"3"	"消防"
"3"	"苗长"
"3"	"介绍"
"3"	"发生"
"3"	"车间"
"3"	"生产"
"2"	"战斗"
"2"	"死亡"
"2"	"人数"
"2"	"人"
"2"	"意外"
"2"	"战斗"
"2"	"原因"
"2"	"死亡"
"2"	"人数"
"2"	"人"
"2"	"煤矿"
"2"	"发生"
"2"	"透"
"2"	"水"
"2"	"人"
"2"	"埋"
"2"	"井下"
"3"	"闽侯县"
"3"	"镇沙堤村德洲"
"3"	"自然村"
"3"	"重大"
"3"	"爆炸"
"3"	"发生"
"3"	"后"
"3"	"紧急"
"3"	"安全"
"2"	"次"
"2"	"造成"
"2"	"人员"
"2"	"死亡"
"2"	"事故"
"2"	"原因"
"2"	"调查"
"2"	"人"
"3"	"公路"
"3"	"发生"
"3"	"起"
"3"	"恶性"
"3"	"造成"
"3"	"8车"
"3"	"追尾"
"3"	"7"
"3"	"人"
"3"	"死亡"
"3"	"3人"
"2"	"事故"
"2"	"造成"
"2"	"3人"
"2"	"死亡"
"2"	"人"
"2"	"受伤"
"2"	"发生"
"2"	"后"
"2"	"杭州市"
"2"	"交警"
"2"	"消防"
"2"	"部门"
"3"	"河北"
"3"	"烟花"
"3"	"爆竹厂"
"3"	"发生"
"3"	"特大"
"3"	"爆炸"
"3"	"造成"
"3"	"人"
"3"	"死亡"
"3"	"人"
"3"	"受伤"
"2"	"伦敦"
"2"	"停电"
"2"	"停电"
"2"	"后"
"3"	"发生"
"3"	"电网"
"2"	"正在"
"2"	"确认"
"2"	"之中"
"2"	"有关"
"2"	"正在"
"2"	"车辆"
"2"	"鉴定"
"2"	"事故"
"2"	"原因"
"2"	"调查"
"2"	"善后"
"2"	"紧急"
"2"	"报告"
"2"	"伦敦市"
"2"	"通"
"2"	"下令"
"2"	"原因"
"2"	"展开"
"2"	"严肃"
"2"	"调查"
"2"	"通"
"2"	"当日"
"3"	"施工"
"3"	"发生"
"3"	"伤亡"
"2"	"人员"
"2"	"人员"
"2"	"发生"
"2"	"处理"
"3"	"冒险"
"3"	"事故"
"3"	"发生"
"3"	"后"
"3"	"隐瞒"
"3"	"逃匿"
"3"	"事故"
"3"	"负有"
"3"	"责任"
"2"	"井"
"2"	"当班"
"2"	"透"
"2"	"水"
"2"	"征兆"
"2"	"后"
"2"	"水"
"2"	"害"
"3"	"死亡"
"3"	"1人"
"3"	"发生"
"3"	"后"
"3"	"有关"
"3"	"迅速"
"3"	"现场"
"2"	"贵州省"
"2"	"调查组"
"2"	"现场"
"2"	"调查"
"2"	"处理"
"2"	"善后"
"3"	"路段"
"3"	"迎面"
"3"	"相撞"
"3"	"发生"
"3"	"后"
"3"	"有关"
"3"	"消防"
"2"	"追究"
"2"	"刑事"
"2"	"责任"
"2"	"调查组"
"2"	"另"
"2"	"处理"
"2"	"交通"
"2"	"交通"
"2"	"发生"
"2"	"透"
"2"	"水"
"2"	"陕西"
"2"	"韩城"
"2"	"桑树坪"
"2"	"煤矿"
"2"	"具"
"2"	"矿工"
"2"	"尸体"
"2"	"施工"
"2"	"调查组"
"2"	"介绍"
"2"	"酿成"
"2"	"重大"
"2"	"飞行"
"3"	"调查"
"3"	"起"
"3"	"发生"
"3"	"意外"
"3"	"致使"
"3"	"伤害"
"3"	"获悉"
"3"	"市共"
"3"	"发生"
"3"	"重大"
"3"	"交通"
"3"	"起"
"3"	"死亡"
"3"	"人"
"3"	"交通"
"3"	"肇事"
"2"	"人"
"2"	"发生"
"2"	"原因"
"2"	"航道"
"2"	"重大"
"2"	"停电"
"2"	"览"
"2"	"新华社"
"3"	"发生"
"3"	"停电"
"3"	"面积"
"3"	"停电"
"3"	"地铁"
"2"	"公共汽车"
"2"	"卡车"
"2"	"容易"
"2"	"引发"
"2"	"交通"
"2"	"机动车"
"2"	"辆"
"2"	"机动车"
"2"	"卷入"
"2"	"交"
"2"	"交通"
"2"	"严重"
"2"	"道路"
"2"	"交通"
"2"	"堵塞"
"2"	"当日"
"2"	"次"
"2"	"停电"
"2"	"严重"
"2"	"停电"
"2"	"估算"
"2"	"或者"
"2"	"备案"
"2"	"伤害"
"2"	"或者"
"2"	"患"
"2"	"职业病"
"2"	"或者"
"2"	"一起"
"2"	"人命"
"2"	"意外"
"2"	"博社"
"2"	"张松光"
"2"	"次"
"2"	"责任"
"2"	"负起"
"2"	"责"
"2"	"次"
"2"	"推卸"
"2"	"责任"
"2"	"SQ"
"2"	"006"
"2"	"班机"
"2"	"证实"
"2"	"若是"
"2"	"跑道"
"2"	"轻轨"
"2"	"列车"
"2"	"星期天"
"2"	"早上"
"2"	"发生"
"2"	"相撞"
"2"	"同"
"3"	"公道话"
"3"	"发生"
"3"	"后"
"3"	"吸取"
"3"	"库尔斯"
"3"	"克号"
"3"	"潜艇"
"3"	"发生"
"3"	"教训"
"3"	"发生"
"3"	"次"
"3"	"暴露出来"
"3"	"采"
"2"	"后"
"2"	"塌楼"
"2"	"血"
"2"	"教训"
"2"	"新华社"
"2"	"清查"
"2"	"消除"
"2"	"事故"
"2"	"隐患"
"2"	"防止"
"2"	"类似"
"2"	"再次"
"2"	"发生"
"2"	"东莞"
"2"	"塌楼"
"2"	"重大"
"3"	"发生"
"3"	"防范"
"3"	"路透"
"3"	"."
"3"	"253"
"3"	"起"
"3"	"铁路"
"3"	"交通"
"3"	"事故"
"3"	"频繁"
"3"	"恶性"
"3"	"交通"
"3"	"人"
"3"	"造成"
"3"	"损失"
"2"	"原因"
"2"	"铁路"
"2"	"交通"
"2"	"如此"
"2"	"频繁"
"2"	"负责"
"2"	"铁路"
"2"	"辛格"
"2"	"人员"
"2"	"道口"
"2"	"铁路"
"2"	"人"
"2"	"造成"
"2"	"紧急"
"2"	"事故"
"2"	"发生"
"2"	"严重"
"2"	"伤亡"
"2"	"重大"
"3"	"发生"
"3"	"上当局"
"3"	"丧生"
"3"	"起"
"3"	"死亡"
"3"	"发生"
"3"	"千叶县"
"3"	"人"
"3"	"住院"
"3"	"起"
"3"	"发生"
"3"	"早上"
"2"	"导致"
"2"	"援救"
"2"	"水"
"3"	"交通"
"3"	"车辆"
"3"	"发生"
"2"	"遇有"
"2"	"负责"
"2"	"一起"
"2"	"戏剧化"
"2"	"意外"
"2"	"伤亡"
"2"	"惊险"
"2"	"打抢"
"2"	"车"
"3"	"起"
"2"	"不理"
"2"	"自杀"
"2"	"引起"
"2"	"安全"
"2"	"调查"
"2"	"上月"
"2"	"发生"
"2"	"民航"
"2"	"处理"
"2"	"有关"
"2"	"责任"
"3"	"近来"
"3"	"发生"
"3"	"施工"
"2"	"原因"
"2"	"进一步"
"2"	"分析"
"2"	"隧道"
"3"	"初步"
"3"	"调查"
"3"	"起"
"3"	"严重"
"3"	"交通"
"3"	"超速"
"3"	"驾驶"
"3"	"安全"
"3"	"起"
"3"	"造成"
"3"	"哈尔滨市"
"3"	"接连"
"3"	"发生"
"3"	"坍塌"
"3"	"至少"
"3"	"人"
"3"	"死亡"
"3"	"7"
"3"	"人"
"3"	"一旦"
"3"	"发生"
"3"	"次"
"3"	"紧急"
"3"	"通报"
"3"	"起"
"3"	"痛斥"
"3"	"混乱"
"3"	"处理"
"3"	"起"
"3"	"酗酒"
"3"	"有关"
"3"	"一万"
"3"	"起"
"3"	"酗酒"
"3"	"有关"
"3"	"殴斗"
"3"	"事故"
"2"	"哥伦比亚"
"2"	"号"
"2"	"太空梭"
"2"	"调查"
"2"	"调查"
"2"	"报告"
"2"	"停电"
"2"	"上周二"
"2"	"停电"
"2"	"详细"
"1"	"生下"
"3"	"造成"
"3"	"电线桿"
"3"	"地基"
"3"	"松动"
"3"	"发生"
"3"	"害"
"3"	"家属"
"2"	"发"
"2"	"生"
"2"	"件"
"2"	"厂牌"
"2"	"进口车"
"2"	"失火"
"2"	"消防"
"3"	"发生"
"3"	"偏僻"
"3"	"附近"
"2"	"祸"
"2"	"死亡"
"3"	"没有"
"3"	"大碍"
"3"	"流年不利"
"3"	"起"
"3"	"件"
"2"	"交通"
"2"	"司机"
"2"	"惨死"
"1"	"消除"
"1"	"成份"
"1"	"这样"
"1"	"颇"
"1"	"令"
"1"	"人"
"1"	"令"
"1"	"自由党"
"2"	"发生"
"2"	"事故"
"2"	"事故"
"2"	"事件"
"2"	"不过"
"2"	"引发"
"1"	"不过"
"1"	"让"
"1"	"EMI"
"1"	"感到"
"3"	"新竹市队"
"3"	"发生"
"3"	"掉"
"3"	"基隆市队"
"3"	"因"
"3"	"误"
"3"	"导致"
"3"	"人"
"3"	"死亡"
"3"	"起"
"3"	"事件"
"3"	"基隆市"
"3"	"消防"
"2"	"新加坡航"
"2"	"班机"
"2"	"深晚"
"2"	"发生"
"2"	"事故"
"2"	"交通部"
"2"	"暴风"
"2"	"造成"
"2"	"891031"
"2"	"假期"
"2"	"中正机场"
"2"	"空难"
"2"	"新航"
"2"	"有史以来"
"2"	"新航"
"2"	"人"
"2"	"发生"
"2"	"原因"
"2"	"新航"
"2"	"客机"
"2"	"昨晚"
"2"	"中正机场"
"2"	"发生"
"2"	"坠机"
"2"	"警消"
"2"	"民航局"
"2"	"搜寻"
"2"	"导致"
"2"	"混装"
"2"	"弹药"
"2"	"引信"
"2"	"爆炸"
"2"	"成数"
"2"	"人"
"2"	"死亡"
"3"	"发生"
"3"	"停电"
"1"	"结果"
"1"	"拿下"
"1"	"组第"
"1"	"跑"
"3"	"视察"
"3"	"起"
"3"	"意外"
"3"	"归咎于"
"3"	"发生"
"3"	"事件"
"3"	"跨部"
"1"	"令"
"1"	"人"
"1"	"深感"
"1"	"屏息"
"1"	"等候"
"2"	"断层"
"2"	"扫瞄"
"2"	"发现"
"2"	"肠系膜"
"2"	"旋转"
"2"	"遭"
"2"	"出现"
"2"	"大和"
"2"	"遭"
"3"	"不治"
"3"	"死亡"
"3"	"工程处"
"3"	"起"
"3"	"天候"
"3"	"造成"
"3"	"灾害"
"3"	"照"
"3"	"因为"
"3"	"发生"
"3"	"照"
"3"	"立荣"
"3"	"航空"
"3"	"起"
"3"	"发生"
"2"	"养鹅场"
"2"	"传出"
"2"	"三十七"
"2"	"男子"
"2"	"祥"
"2"	"不慎"
"1"	"感到"
"1"	"并"
"1"	"结果"
"1"	"州务卿"
"1"	"寄望"
"1"	"感到"
"1"	"相当"
"1"	"确实"
"1"	"严重"
"1"	"主角"
"1"	"配角"
"1"	"辅导金"
"1"	"纯属"
"1"	"晚间"
"1"	"七时"
"1"	"首映会"
"1"	"令"
"1"	"人"
"1"	"结果"
"1"	"结果"
"1"	"硬"
"1"	"着陆"
"1"	"之余"
"1"	"私下"
"2"	"获悉"
"2"	"奔赴"
"2"	"史博馆"
"2"	"插曲"
"2"	"件"
"2"	"人"
"2"	"换算"
"2"	"事故"
"2"	"死亡"
"2"	"人数"
"2"	"人"
"2"	"高雄市"
"3"	"许"
"3"	"发生"
"3"	"一起"
"3"	"清洁工"
"3"	"人"
"3"	"李荣"
"3"	"机器"
"3"	"没有"
"3"	"万一"
"3"	"发生"
"3"	"溺毙"
"3"	"责"
"2"	"无可"
"2"	"避免"
"2"	"时"
"2"	"驾车"
"2"	"事故"
"2"	"频频"
"2"	"发生"
"2"	"清晨"
"3"	"发生"
"3"	"乘客"
"3"	"跌出机"
"3"	"降落"
"3"	"人"
"3"	"却"
"3"	"发生"
"3"	"缆线"
"3"	"断裂"
"3"	"伤人"
"3"	"北县"
"3"	"渔船"
"3"	"长荣"
"3"	"昨晚"
"2"	"美俄"
"2"	"防止"
"3"	"装载"
"3"	"一旦"
"3"	"海上"
"3"	"发生"
"3"	"漏油"
"3"	"处理费"
"2"	"引发"
"2"	"新年"
"2"	"并"
"2"	"传出"
"2"	"任何"
"2"	"事故"
"2"	"总算"
"2"	"平安"
"3"	"无"
"3"	"大碍"
"3"	"交通"
"3"	"事件"
"3"	"发生"
"3"	"七时"
"2"	"人"
"2"	"受伤"
"2"	"校园"
"2"	"事故"
"2"	"校园"
"2"	"传出"
"2"	"电箱"
"2"	"起火"
"2"	"爆炸"
"2"	"工人"
"2"	"遭"
"3"	"跑道"
"3"	"发生"
"3"	"机舱"
"3"	"爆炸"
"3"	"失火"
"3"	"乘客"
"3"	"轻重伤"
"3"	"乘客"
"3"	"车祸"
"3"	"发生"
"3"	"原因"
"3"	"起"
"3"	"重大"
"3"	"车祸"
"3"	"发生"
"3"	"晚间"
"3"	"六时"
"3"	"车号"
"2"	"罚锾"
"2"	"接获"
"2"	"意外"
"2"	"原本"
"2"	"因"
"2"	"身亡"
"2"	"安妮"
"2"	"紧急"
"2"	"境内"
"2"	"死亡"
"2"	"人数"
"2"	"人"
"1"	"时"
"1"	"却"
"1"	"感到"
"1"	"过程"
"3"	"减低"
"3"	"工地"
"3"	"发生"
"3"	"伤亡"
"2"	"常"
"2"	"飞机"
"2"	"失事"
"2"	"让"
"2"	"流落"
"2"	"无"
"2"	"人"
"2"	"荒岛"
"3"	"发生"
"3"	"重大"
"3"	"件"
"3"	"祗"
"1"	"并"
"1"	"怀孕"
"1"	"一阵子"
"3"	"因为"
"3"	"随时"
"3"	"发生"
"3"	"清洗"
"3"	"时"
"3"	"地上"
"3"	"血迹"
"3"	"发生"
"1"	"打乱"
"2"	"发现"
"2"	"肉毒"
"2"	"桿菌素"
"1"	"令"
"1"	"人"
"1"	"因"
"1"	"高峰会议"
"1"	"出现"
"1"	"拥护"
"1"	"颗"
"2"	"针"
"2"	"却"
"2"	"遭"
"2"	"失望"
"1"	"突如其来"
"1"	"感到"
"1"	"难以置信"
"1"	"亲友"
"1"	"因为"
"1"	"主场"
"1"	"爆出"
"2"	"人身"
"2"	"保险"
"2"	"共保"
"1"	"输给"
"2"	"保险"
"2"	"人身"
"2"	"伤害"
"2"	"保险"
"2"	"持卡人"
"2"	"炸"
"2"	"发现"
"2"	"重大"
"2"	"炸药"
"1"	"令"
"1"	"感到"
"2"	"战局"
"2"	"缓和"
"2"	"事故"
"2"	"伤亡"
"1"	"如果"
"1"	"出"
"2"	"车祸"
"2"	"事故"
"2"	"让"
"2"	"河床"
"2"	"发现"
"2"	"墓群"
"2"	"出土"
"2"	"保险"
"2"	"持卡人"
"2"	"如"
"2"	"死亡"
"2"	"死者"
"3"	"发生"
"1"	"观众"
"1"	"大感"
"1"	"因为"
"1"	"翻船"
"1"	"亚锦赛"
"1"	"韩国队"
"1"	"翻船"
"2"	"交通"
"2"	"意外"
"2"	"伤害"
"2"	"保险"
"2"	"人身"
"2"	"伤害"
"2"	"保险"
"2"	"意外险"
"2"	"事件"
"2"	"处理"
"2"	"走进去"
"2"	"贵谊"
"2"	"发现"
"2"	"外文"
"1"	"豪华车"
"1"	"组"
"1"	"拥车证价"
"1"	"狂跌"
"2"	"及时"
"2"	"不至于"
"2"	"酿成"
"2"	"清海"
"3"	"笔者"
"3"	"发生"
"1"	"星期一"
"1"	"地"
"3"	"这样"
"3"	"发生"
"2"	"一起"
"2"	"交通"
"2"	"意外"
"2"	"来得"
"2"	"贴切"
"2"	"来得"
"2"	"突然"
"2"	"赛车"
"2"	"惨祸"
"2"	"武吉班"
"2"	"让"
"2"	"轻轨"
"2"	"发生"
"2"	"幽灵"
"2"	"列车"
"2"	"撞"
"2"	"人"
"2"	"伤"
"2"	"伤者"
"2"	"前天"
"2"	"武吉班"
"2"	"让"
"2"	"轻轨"
"2"	"列车"
"2"	"受伤"
"2"	"乘客"
"2"	"轻轨"
"1"	"言论"
"1"	"并"
"1"	"感到"
"1"	"不会"
"1"	"出错"
"1"	"误"
"1"	"可能性"
"3"	"公路"
"3"	"发生"
"3"	"死亡"
"3"	"班机"
"1"	"丹普斯"
"1"	"弃权"
"2"	"人"
"2"	"危险性"
"2"	"导致"
"2"	"溺"
"2"	"毙"
"2"	"遭"
"1"	"唯一"
"1"	"外子"
"1"	"谭中"
"1"	"地"
"1"	"遇见"
"1"	"现任"
"1"	"谭中"
"1"	"夺走"
"1"	"人命"
"1"	"令"
"1"	"人"
"1"	"感到"
"1"	"死"
"2"	"涉及"
"2"	"死亡"
"2"	"意外"
"2"	"事件"
"2"	"死亡"
"3"	"随时"
"3"	"发生"
"3"	"意外"
"3"	"地"
"3"	"惹上"
"1"	"意料"
"1"	"少有"
"1"	"就算"
"1"	"加薪"
"1"	"虽说"
"3"	"发生"
"3"	"361"
"3"	"潜艇"
"1"	"王力宏"
"1"	"纯"
"1"	"王力宏"
"1"	"圆神"
"1"	"伊国"
"3"	"车子"
"3"	"发生"
"3"	"脸部"
"3"	"受伤"
"3"	"缝"
"3"	"针"
"1"	"变幻莫测"
"1"	"如"
"1"	"无"
"1"	"明晚"
"1"	"幼狮队"
"1"	"败北"
"1"	"真是"
"1"	"人"
"1"	"感到"
"1"	"越"
"1"	"辉说"
"3"	"罕见"
"3"	"意外"
"3"	"发生"
"3"	"罕见"
"3"	"梯"
"3"	"突然"
"1"	"奖项"
"1"	"感"
"1"	"非常"
"1"	"高兴"
"1"	"足联杯赛"
"1"	"失望"
"3"	"为何"
"3"	"地铁"
"3"	"不过"
"3"	"发生"
"3"	"若"
"3"	"意外"
"3"	"发生"
"1"	"时"
"1"	"不料"
"1"	"半路"
"1"	"出"
"1"	"赵薇"
"1"	"眼角"
"1"	"弹壳"
"3"	"方秋芬"
"3"	"发生"
"3"	"建筑物"
"2"	"小心"
"2"	"却"
"2"	"在一起"
"2"	"丧命"
"2"	"出事"
"2"	"原因"
"2"	"死者"
"1"	"并"
"1"	"令"
"1"	"人"
"1"	"感到"
"1"	"任何"
"3"	"接获"
"3"	"任何"
"3"	"起"
"3"	"司机"
"3"	"林子祥"
"3"	"经理人"
"3"	"刺眼"
"3"	"造成"
"3"	"Lam"
"3"	"林子祥"
"3"	"为何"
"3"	"发生"
"3"	"意外"
"3"	"！"
"3"	"经理人"
"3"	"怀疑舞"
"3"	"演唱会"
"3"	"险"
"3"	"发生"
"3"	"类似"
"3"	"脑部"
"3"	"创伤"
"3"	"出"
"3"	"水肿"
"3"	"如果"
"3"	"发生"
"3"	"出现"
"2"	"男厕"
"2"	"时"
"2"	"地"
"2"	"发现"
"2"	"装有"
"2"	"人"
"2"	"死"
"2"	"交通"
"2"	"电单车"
"2"	"骑士"
"2"	"乘客"
"2"	"丧命"
"1"	"感到"
"1"	"高兴"
"3"	"地铁"
"3"	"发生"
"3"	"发生"
"1"	"走红"
"1"	"尾曲"
"1"	"火红"
"1"	"戴佩妮"
"1"	"走红"
"2"	"长子"
"2"	"丧命"
"2"	"长女"
"2"	"时"
"2"	"却"
"2"	"发现"
"1"	"发生"
"1"	"令"
"1"	"人"
"1"	"不过"
"1"	"不幸"
"3"	"发生"
"3"	"起"
"3"	"乘客"
"3"	"触动"
"3"	"列车"
"3"	"紧急"
"3"	"按钮"
"3"	"事故"
"3"	"造成"
"3"	"列车"
"1"	"结局"
"1"	"让"
"1"	"观众"
"1"	"大吃一惊"
"2"	"保险"
"2"	"投保"
"2"	"发生"
"2"	"击"
"2"	"并"
"2"	"任何"
"2"	"伤害"
"2"	"威廉姆斯"
"1"	"出事"
"1"	"感到"
"1"	"非常"
"1"	"震惊"
"1"	"难过"
"2"	"人力部"
"2"	"及时"
"2"	"工人"
"2"	"赔偿金"
"2"	"总审计署"
"1"	"感到"
"1"	"因为"
"1"	"洋人"
"1"	"卢"
"1"	"武铉"
"1"	"收获"
"1"	"运气"
"1"	"凶"
"1"	"财神"
"1"	"造访"
"1"	"！"
"1"	"君"
"1"	"似"
"1"	"注定"
"2"	"却"
"2"	"陈昭荣"
"2"	"传出"
"2"	"秦杨"
"2"	"出局"
"1"	"毫无"
"1"	"地"
"2"	"表演"
"2"	"飞车"
"2"	"特技"
"2"	"出"
"2"	"幸"
"2"	"造成"
"2"	"严重"
"2"	"骨折"
"2"	"张柏芝"
"3"	"竟"
"3"	"失足"
"3"	"裕廊"
"3"	"发生"
"3"	"罕见"
"3"	"男子"
"3"	"不幸"
"1"	"脑血管"
"1"	"出"
"2"	"若"
"2"	"女佣"
"2"	"身亡"
"2"	"雇"
"2"	"事发"
"1"	"昨晚"
"1"	"现身"
"1"	"出现"
"1"	"惊"
"1"	"讶"
"3"	"坠楼"
"3"	"综合电"
"3"	"前晚"
"3"	"发生"
"2"	"发"
"2"	"照"
"2"	"交通"
"2"	"没有"
"3"	"压死"
"3"	"！"
"3"	"昨"
"3"	"晨"
"3"	"发生"
"3"	"夺命"
"3"	"家居"
"3"	"父同"
"3"	"床"
"2"	"眷顾"
"2"	"事故"
"2"	"四哥"
"2"	"电单车"
"2"	"人"
"1"	"如"
"1"	"无"
"1"	"丹戎巴葛"
"1"	"重蹈覆辙"
"1"	"败仗"
"1"	"因"
"3"	"起"
"3"	"涉及"
"3"	"电动"
"3"	"脚踏车"
"3"	"意外"
"3"	"一起"
"3"	"致命"
"3"	"警"
"1"	"为何"
"1"	"劝告"
"3"	"避免"
"3"	"发生"
"3"	"老人家"
"3"	"时"
"2"	"辆"
"2"	"公路"
"2"	"碰到"
"2"	"一起"
"2"	"车主"
"2"	"服役"
"2"	"出现"
"2"	"失事"
"2"	"大多数"
"2"	"原因"
"2"	"机械"
"2"	"故障"
"2"	"或"
"2"	"树木"
"2"	"倒塌"
"2"	"等"
"2"	"导致"
"2"	"九"
"2"	"人"
"3"	"则"
"3"	"SARS"
"3"	"发生"
"3"	"以来"
"3"	"大"
"3"	"或"
"1"	"再"
"1"	"该"
"1"	"来"
"1"	"的"
"1"	"终究"
"1"	"到来"
"1"	"可"
