"","tokenlabel","cluster"
"意外/Na/ZBN_CMN_20030711_wpr/92909","意外/Na/ZBN_CMN_20030711_wpr/92909",1
"意外/Na/CNA_CMN_20030902_wpr/6183","意外/Na/CNA_CMN_20030902_wpr/6183",1
"意外/Na/ZBN_CMN_20030510_wpr/79055","意外/Na/ZBN_CMN_20030510_wpr/79055",1
"意外/Na/CNA_CMN_20001124_wpr/31967","意外/Na/CNA_CMN_20001124_wpr/31967",1
"意外/Na/CNA_CMN_20001030_wpr/95602","意外/Na/CNA_CMN_20001030_wpr/95602",1
"意外/Na/ZBN_CMN_20030714_wpr/82727","意外/Na/ZBN_CMN_20030714_wpr/82727",1
"意外/Na/CNA_CMN_20010120_wpr/64451","意外/Na/CNA_CMN_20010120_wpr/64451",1
"意外/Na/ZBN_CMN_20030612_wpr/16090","意外/Na/ZBN_CMN_20030612_wpr/16090",1
"意外/Na/CNA_CMN_20001122_wpr/8140","意外/Na/CNA_CMN_20001122_wpr/8140",1
"意外/Na/ZBN_CMN_20001129_wpr/24918","意外/Na/ZBN_CMN_20001129_wpr/24918",1
"意外/Na/ZBN_CMN_20030401_wpr/30430","意外/Na/ZBN_CMN_20030401_wpr/30430",1
"意外/Na/XIN_CMN_20030405_wpr/15105","意外/Na/XIN_CMN_20030405_wpr/15105",1
"意外/Na/ZBN_CMN_20030524_wpr/43146","意外/Na/ZBN_CMN_20030524_wpr/43146",1
"意外/Na/ZBN_CMN_20030625_wpr/45102","意外/Na/ZBN_CMN_20030625_wpr/45102",1
"意外/Na/CNA_CMN_20001110_wpr/1031","意外/Na/CNA_CMN_20001110_wpr/1031",1
"意外/Na/CNA_CMN_20001026_wpr/7093","意外/Na/CNA_CMN_20001026_wpr/7093",1
"意外/Na/CNA_CMN_20001129_wpr/100418","意外/Na/CNA_CMN_20001129_wpr/100418",1
"意外/Na/CNA_CMN_20030520_wpr/9088","意外/Na/CNA_CMN_20030520_wpr/9088",1
"不幸/Na/CNA_CMN_20030809_wpr/6241","不幸/Na/CNA_CMN_20030809_wpr/6241",1
"不幸/Na/ZBN_CMN_20030603_wpr/23845","不幸/Na/ZBN_CMN_20030603_wpr/23845",1
"不测/Na/XIN_CMN_20030917_wpr/1812","不测/Na/XIN_CMN_20030917_wpr/1812",1
"不幸/Na/ZBN_CMN_20030624_wpr/59378","不幸/Na/ZBN_CMN_20030624_wpr/59378",1
"意外/Na/XIN_CMN_20001109_wpr/50255","意外/Na/XIN_CMN_20001109_wpr/50255",1
"意外/Na/XIN_CMN_20001105_wpr/40590","意外/Na/XIN_CMN_20001105_wpr/40590",1
"意外/Na/XIN_CMN_20030905_wpr/52438","意外/Na/XIN_CMN_20030905_wpr/52438",1
"意外/Na/ZBN_CMN_20001228_wpr/30231","意外/Na/ZBN_CMN_20001228_wpr/30231",1
"意外/Na/ZBN_CMN_20001012_wpr/15143","意外/Na/ZBN_CMN_20001012_wpr/15143",1
"意外/Na/ZBN_CMN_20030715_wpr/58865","意外/Na/ZBN_CMN_20030715_wpr/58865",1
"意外/Na/ZBN_CMN_20030617_wpr/847","意外/Na/ZBN_CMN_20030617_wpr/847",1
"意外/Na/CNA_CMN_20001127_wpr/132894","意外/Na/CNA_CMN_20001127_wpr/132894",1
"意外/Na/ZBN_CMN_20030505_wpr/73282","意外/Na/ZBN_CMN_20030505_wpr/73282",1
"意外/Na/CNA_CMN_20010130_wpr/21166","意外/Na/CNA_CMN_20010130_wpr/21166",1
"意外/Na/CNA_CMN_20001002_wpr/40346","意外/Na/CNA_CMN_20001002_wpr/40346",1
"意外/Na/CNA_CMN_20030504_wpr/4291","意外/Na/CNA_CMN_20030504_wpr/4291",1
"意外/Na/CNA_CMN_20001205_wpr/125024","意外/Na/CNA_CMN_20001205_wpr/125024",1
"意外/Na/ZBN_CMN_20030917_wpr/2588","意外/Na/ZBN_CMN_20030917_wpr/2588",1
"意外/Na/ZBN_CMN_20030428_wpr/11458","意外/Na/ZBN_CMN_20030428_wpr/11458",1
"意外/Na/ZBN_CMN_20001214_wpr/5485","意外/Na/ZBN_CMN_20001214_wpr/5485",1
"意外/Na/CNA_CMN_20001024_wpr/2232","意外/Na/CNA_CMN_20001024_wpr/2232",1
"意外/Na/ZBN_CMN_20030721_wpr/79999","意外/Na/ZBN_CMN_20030721_wpr/79999",1
"不幸/Na/ZBN_CMN_20030709_wpr/23103","不幸/Na/ZBN_CMN_20030709_wpr/23103",1
"不幸/Na/ZBN_CMN_20001129_wpr/30062","不幸/Na/ZBN_CMN_20001129_wpr/30062",1
"不幸/Na/ZBN_CMN_20001211_wpr/17838","不幸/Na/ZBN_CMN_20001211_wpr/17838",1
"不幸/Na/CNA_CMN_20001216_wpr/78515","不幸/Na/CNA_CMN_20001216_wpr/78515",1
"不幸/Na/ZBN_CMN_20030912_wpr/67909","不幸/Na/ZBN_CMN_20030912_wpr/67909",1
"不幸/Na/ZBN_CMN_20030613_wpr/29188","不幸/Na/ZBN_CMN_20030613_wpr/29188",1
"不幸/Na/XIN_CMN_20010101_wpr/55324","不幸/Na/XIN_CMN_20010101_wpr/55324",1
"不幸/Na/XIN_CMN_20001125_wpr/46418","不幸/Na/XIN_CMN_20001125_wpr/46418",1
"不幸/Na/XIN_CMN_20030706_wpr/25861","不幸/Na/XIN_CMN_20030706_wpr/25861",1
"不幸/Na/ZBN_CMN_20030702_wpr/70120","不幸/Na/ZBN_CMN_20030702_wpr/70120",1
"不测/Na/ZBN_CMN_20030721_wpr/41964","不测/Na/ZBN_CMN_20030721_wpr/41964",1
"不测/Na/XIN_CMN_20030521_wpr/22457","不测/Na/XIN_CMN_20030521_wpr/22457",1
"意外/Na/ZBN_CMN_20030518_wpr/14811","意外/Na/ZBN_CMN_20030518_wpr/14811",1
"意外/Na/XIN_CMN_20030604_wpr/41035","意外/Na/XIN_CMN_20030604_wpr/41035",1
"意外/Na/ZBN_CMN_20030806_wpr/45421","意外/Na/ZBN_CMN_20030806_wpr/45421",1
"意外/Na/ZBN_CMN_20010120_wpr/29327","意外/Na/ZBN_CMN_20010120_wpr/29327",1
"意外/Na/ZBN_CMN_20001027_wpr/6158","意外/Na/ZBN_CMN_20001027_wpr/6158",1
"意外/Na/ZBN_CMN_20030727_wpr/14693","意外/Na/ZBN_CMN_20030727_wpr/14693",1
"意外/Na/XIN_CMN_20001102_wpr/22940","意外/Na/XIN_CMN_20001102_wpr/22940",1
"意外/Na/XIN_CMN_20030903_wpr/47019","意外/Na/XIN_CMN_20030903_wpr/47019",1
"意外/Na/CNA_CMN_20001211_wpr/101571","意外/Na/CNA_CMN_20001211_wpr/101571",1
"不幸/Na/CNA_CMN_20010116_wpr/58172","不幸/Na/CNA_CMN_20010116_wpr/58172",1
"意外/Na/ZBN_CMN_20030515_wpr/56138","意外/Na/ZBN_CMN_20030515_wpr/56138",1
"意外/Na/ZBN_CMN_20030628_wpr/50305","意外/Na/ZBN_CMN_20030628_wpr/50305",1
"不幸/Na/XIN_CMN_20001025_wpr/9882","不幸/Na/XIN_CMN_20001025_wpr/9882",1
"不幸/Na/ZBN_CMN_20030516_wpr/33778","不幸/Na/ZBN_CMN_20030516_wpr/33778",1
"意外/Na/ZBN_CMN_20030721_wpr/12494","意外/Na/ZBN_CMN_20030721_wpr/12494",1
"灾祸/Na/ZBN_CMN_20030418_wpr/31490","灾祸/Na/ZBN_CMN_20030418_wpr/31490",1
"意外/Na/CNA_CMN_20001124_wpr/2017","意外/Na/CNA_CMN_20001124_wpr/2017",1
"意外/Na/CNA_CMN_20001105_wpr/61193","意外/Na/CNA_CMN_20001105_wpr/61193",1
"意外/Na/ZBN_CMN_20030507_wpr/5610","意外/Na/ZBN_CMN_20030507_wpr/5610",1
"意外/Na/ZBN_CMN_20030913_wpr/12596","意外/Na/ZBN_CMN_20030913_wpr/12596",1
"意外/Na/CNA_CMN_20030622_wpr/1861","意外/Na/CNA_CMN_20030622_wpr/1861",1
"意外/Na/ZBN_CMN_20030810_wpr/19239","意外/Na/ZBN_CMN_20030810_wpr/19239",1
"事故/Na/XIN_CMN_20001017_wpr/48614","事故/Na/XIN_CMN_20001017_wpr/48614",2
"事故/Na/XIN_CMN_20030915_wpr/26106","事故/Na/XIN_CMN_20030915_wpr/26106",2
"事故/Na/XIN_CMN_20030921_wpr/33199","事故/Na/XIN_CMN_20030921_wpr/33199",2
"事故/Na/XIN_CMN_20030624_wpr/16896","事故/Na/XIN_CMN_20030624_wpr/16896",2
"事故/Na/ZBN_CMN_20001111_wpr/28574","事故/Na/ZBN_CMN_20001111_wpr/28574",2
"事故/Na/XIN_CMN_20001219_wpr/37841","事故/Na/XIN_CMN_20001219_wpr/37841",2
"事故/Na/XIN_CMN_20001226_wpr/52075","事故/Na/XIN_CMN_20001226_wpr/52075",2
"事故/Na/ZBN_CMN_20001111_wpr/28870","事故/Na/ZBN_CMN_20001111_wpr/28870",2
"事故/Na/CNA_CMN_20001122_wpr/143716","事故/Na/CNA_CMN_20001122_wpr/143716",2
"事故/Na/XIN_CMN_20030408_wpr/10751","事故/Na/XIN_CMN_20030408_wpr/10751",2
"事故/Na/XIN_CMN_20001126_wpr/43867","事故/Na/XIN_CMN_20001126_wpr/43867",2
"事故/Na/ZBN_CMN_20030717_wpr/40060","事故/Na/ZBN_CMN_20030717_wpr/40060",2
"事故/Na/ZBN_CMN_20001109_wpr/19024","事故/Na/ZBN_CMN_20001109_wpr/19024",2
"意外/Na/ZBN_CMN_20030707_wpr/12340","意外/Na/ZBN_CMN_20030707_wpr/12340",2
"事故/Na/XIN_CMN_20030930_wpr/26279","事故/Na/XIN_CMN_20030930_wpr/26279",2
"事故/Na/CNA_CMN_20001108_wpr/20378","事故/Na/CNA_CMN_20001108_wpr/20378",2
"意外/Na/XIN_CMN_20001106_wpr/39411","意外/Na/XIN_CMN_20001106_wpr/39411",2
"意外/Na/XIN_CMN_20001129_wpr/14015","意外/Na/XIN_CMN_20001129_wpr/14015",2
"意外/Na/XIN_CMN_20030909_wpr/15705","意外/Na/XIN_CMN_20030909_wpr/15705",2
"意外/Na/ZBN_CMN_20030706_wpr/45640","意外/Na/ZBN_CMN_20030706_wpr/45640",2
"意外/Na/XIN_CMN_20030713_wpr/50907","意外/Na/XIN_CMN_20030713_wpr/50907",2
"事故/Na/XIN_CMN_20030928_wpr/14966","事故/Na/XIN_CMN_20030928_wpr/14966",2
"事故/Na/CNA_CMN_20001102_wpr/22910","事故/Na/CNA_CMN_20001102_wpr/22910",2
"事故/Na/XIN_CMN_20030929_wpr/72567","事故/Na/XIN_CMN_20030929_wpr/72567",2
"事故/Na/ZBN_CMN_20030831_wpr/6486","事故/Na/ZBN_CMN_20030831_wpr/6486",2
"事故/Na/XIN_CMN_20030828_wpr/55159","事故/Na/XIN_CMN_20030828_wpr/55159",2
"事故/Na/XIN_CMN_20001126_wpr/43149","事故/Na/XIN_CMN_20001126_wpr/43149",2
"事故/Na/XIN_CMN_20001210_wpr/10225","事故/Na/XIN_CMN_20001210_wpr/10225",2
"事故/Na/XIN_CMN_20030820_wpr/24482","事故/Na/XIN_CMN_20030820_wpr/24482",2
"事故/Na/XIN_CMN_20030731_wpr/27408","事故/Na/XIN_CMN_20030731_wpr/27408",2
"事故/Na/XIN_CMN_20030801_wpr/3649","事故/Na/XIN_CMN_20030801_wpr/3649",2
"事故/Na/XIN_CMN_20030509_wpr/68115","事故/Na/XIN_CMN_20030509_wpr/68115",2
"事故/Na/ZBN_CMN_20030828_wpr/38655","事故/Na/ZBN_CMN_20030828_wpr/38655",2
"事故/Na/XIN_CMN_20030531_wpr/50022","事故/Na/XIN_CMN_20030531_wpr/50022",2
"事故/Na/CNA_CMN_20001210_wpr/72329","事故/Na/CNA_CMN_20001210_wpr/72329",2
"事故/Na/XIN_CMN_20030526_wpr/55574","事故/Na/XIN_CMN_20030526_wpr/55574",2
"事故/Na/CNA_CMN_20001014_wpr/27563","事故/Na/CNA_CMN_20001014_wpr/27563",2
"事故/Na/XIN_CMN_20030724_wpr/50981","事故/Na/XIN_CMN_20030724_wpr/50981",2
"事故/Na/XIN_CMN_20001220_wpr/4129","事故/Na/XIN_CMN_20001220_wpr/4129",2
"事故/Na/XIN_CMN_20030923_wpr/70965","事故/Na/XIN_CMN_20030923_wpr/70965",2
"意外/Na/ZBN_CMN_20001024_wpr/33908","意外/Na/ZBN_CMN_20001024_wpr/33908",2
"事故/Na/XIN_CMN_20001226_wpr/74566","事故/Na/XIN_CMN_20001226_wpr/74566",2
"事故/Na/XIN_CMN_20030402_wpr/38334","事故/Na/XIN_CMN_20030402_wpr/38334",2
"事故/Na/XIN_CMN_20001115_wpr/41788","事故/Na/XIN_CMN_20001115_wpr/41788",2
"事故/Na/XIN_CMN_20030912_wpr/12336","事故/Na/XIN_CMN_20030912_wpr/12336",2
"事故/Na/XIN_CMN_20030725_wpr/58013","事故/Na/XIN_CMN_20030725_wpr/58013",2
"事故/Na/ZBN_CMN_20030703_wpr/36598","事故/Na/ZBN_CMN_20030703_wpr/36598",2
"事故/Na/XIN_CMN_20030902_wpr/63434","事故/Na/XIN_CMN_20030902_wpr/63434",2
"事故/Na/XIN_CMN_20030820_wpr/27985","事故/Na/XIN_CMN_20030820_wpr/27985",2
"事故/Na/XIN_CMN_20001229_wpr/3546","事故/Na/XIN_CMN_20001229_wpr/3546",2
"事故/Na/XIN_CMN_20001124_wpr/44618","事故/Na/XIN_CMN_20001124_wpr/44618",2
"事故/Na/ZBN_CMN_20001204_wpr/10237","事故/Na/ZBN_CMN_20001204_wpr/10237",2
"事故/Na/CNA_CMN_20030503_wpr/4382","事故/Na/CNA_CMN_20030503_wpr/4382",2
"事故/Na/XIN_CMN_20030515_wpr/4392","事故/Na/XIN_CMN_20030515_wpr/4392",2
"事故/Na/CNA_CMN_20001020_wpr/122187","事故/Na/CNA_CMN_20001020_wpr/122187",2
"意外/Na/CNA_CMN_20001008_wpr/69105","意外/Na/CNA_CMN_20001008_wpr/69105",2
"事故/Na/CNA_CMN_20001220_wpr/22214","事故/Na/CNA_CMN_20001220_wpr/22214",2
"事故/Na/CNA_CMN_20001006_wpr/138610","事故/Na/CNA_CMN_20001006_wpr/138610",2
"事故/Na/XIN_CMN_20001107_wpr/26018","事故/Na/XIN_CMN_20001107_wpr/26018",2
"意外/Na/CNA_CMN_20001211_wpr/85764","意外/Na/CNA_CMN_20001211_wpr/85764",2
"事故/Na/XIN_CMN_20030713_wpr/45775","事故/Na/XIN_CMN_20030713_wpr/45775",2
"事故/Na/XIN_CMN_20001204_wpr/6256","事故/Na/XIN_CMN_20001204_wpr/6256",2
"事故/Na/CNA_CMN_20001228_wpr/88320","事故/Na/CNA_CMN_20001228_wpr/88320",2
"事故/Na/XIN_CMN_20030511_wpr/21684","事故/Na/XIN_CMN_20030511_wpr/21684",2
"事故/Na/ZBN_CMN_20030602_wpr/41524","事故/Na/ZBN_CMN_20030602_wpr/41524",2
"意外/Na/CNA_CMN_20010116_wpr/39572","意外/Na/CNA_CMN_20010116_wpr/39572",2
"意外/Na/ZBN_CMN_20030714_wpr/73107","意外/Na/ZBN_CMN_20030714_wpr/73107",2
"事故/Na/XIN_CMN_20001219_wpr/97866","事故/Na/XIN_CMN_20001219_wpr/97866",2
"意外/Na/CNA_CMN_20001217_wpr/83342","意外/Na/CNA_CMN_20001217_wpr/83342",2
"事故/Na/XIN_CMN_20001029_wpr/56336","事故/Na/XIN_CMN_20001029_wpr/56336",2
"事故/Na/XIN_CMN_20001211_wpr/51169","事故/Na/XIN_CMN_20001211_wpr/51169",2
"事故/Na/CNA_CMN_20001201_wpr/154128","事故/Na/CNA_CMN_20001201_wpr/154128",2
"事故/Na/CNA_CMN_20001201_wpr/154178","事故/Na/CNA_CMN_20001201_wpr/154178",2
"事故/Na/XIN_CMN_20001120_wpr/37505","事故/Na/XIN_CMN_20001120_wpr/37505",2
"事故/Na/XIN_CMN_20030628_wpr/30021","事故/Na/XIN_CMN_20030628_wpr/30021",2
"事故/Na/CNA_CMN_20001228_wpr/110183","事故/Na/CNA_CMN_20001228_wpr/110183",2
"事故/Na/XIN_CMN_20030823_wpr/47991","事故/Na/XIN_CMN_20030823_wpr/47991",2
"事故/Na/XIN_CMN_20030701_wpr/35592","事故/Na/XIN_CMN_20030701_wpr/35592",2
"事故/Na/XIN_CMN_20030508_wpr/66448","事故/Na/XIN_CMN_20030508_wpr/66448",2
"事故/Na/XIN_CMN_20030904_wpr/14412","事故/Na/XIN_CMN_20030904_wpr/14412",2
"事故/Na/XIN_CMN_20030720_wpr/3543","事故/Na/XIN_CMN_20030720_wpr/3543",2
"事故/Na/XIN_CMN_20030727_wpr/58224","事故/Na/XIN_CMN_20030727_wpr/58224",2
"事故/Na/XIN_CMN_20030917_wpr/26271","事故/Na/XIN_CMN_20030917_wpr/26271",2
"事故/Na/XIN_CMN_20030827_wpr/214","事故/Na/XIN_CMN_20030827_wpr/214",2
"事故/Na/XIN_CMN_20030624_wpr/16951","事故/Na/XIN_CMN_20030624_wpr/16951",2
"事故/Na/XIN_CMN_20001220_wpr/3513","事故/Na/XIN_CMN_20001220_wpr/3513",2
"事故/Na/XIN_CMN_20001220_wpr/3877","事故/Na/XIN_CMN_20001220_wpr/3877",2
"事故/Na/XIN_CMN_20030725_wpr/19828","事故/Na/XIN_CMN_20030725_wpr/19828",2
"事故/Na/XIN_CMN_20030515_wpr/4253","事故/Na/XIN_CMN_20030515_wpr/4253",2
"事故/Na/XIN_CMN_20030517_wpr/63782","事故/Na/XIN_CMN_20030517_wpr/63782",2
"事故/Na/XIN_CMN_20001123_wpr/60851","事故/Na/XIN_CMN_20001123_wpr/60851",2
"事故/Na/CNA_CMN_20001116_wpr/44743","事故/Na/CNA_CMN_20001116_wpr/44743",2
"事故/Na/XIN_CMN_20001117_wpr/3373","事故/Na/XIN_CMN_20001117_wpr/3373",2
"事故/Na/XIN_CMN_20030612_wpr/45822","事故/Na/XIN_CMN_20030612_wpr/45822",2
"事故/Na/XIN_CMN_20030731_wpr/22345","事故/Na/XIN_CMN_20030731_wpr/22345",2
"事故/Na/XIN_CMN_20030620_wpr/21011","事故/Na/XIN_CMN_20030620_wpr/21011",2
"事故/Na/XIN_CMN_20010107_wpr/41490","事故/Na/XIN_CMN_20010107_wpr/41490",2
"事故/Na/XIN_CMN_20030423_wpr/32507","事故/Na/XIN_CMN_20030423_wpr/32507",2
"事故/Na/XIN_CMN_20001118_wpr/9773","事故/Na/XIN_CMN_20001118_wpr/9773",2
"事故/Na/XIN_CMN_20030408_wpr/10769","事故/Na/XIN_CMN_20030408_wpr/10769",2
"事故/Na/XIN_CMN_20030408_wpr/28844","事故/Na/XIN_CMN_20030408_wpr/28844",2
"事故/Na/XIN_CMN_20030610_wpr/46215","事故/Na/XIN_CMN_20030610_wpr/46215",2
"事故/Na/XIN_CMN_20030402_wpr/30924","事故/Na/XIN_CMN_20030402_wpr/30924",2
"事故/Na/XIN_CMN_20030701_wpr/1158","事故/Na/XIN_CMN_20030701_wpr/1158",2
"事故/Na/XIN_CMN_20030811_wpr/48169","事故/Na/XIN_CMN_20030811_wpr/48169",2
"事故/Na/XIN_CMN_20010129_wpr/5968","事故/Na/XIN_CMN_20010129_wpr/5968",2
"事故/Na/CNA_CMN_20001117_wpr/113964","事故/Na/CNA_CMN_20001117_wpr/113964",2
"事故/Na/XIN_CMN_20030404_wpr/94865","事故/Na/XIN_CMN_20030404_wpr/94865",2
"事故/Na/XIN_CMN_20030626_wpr/9208","事故/Na/XIN_CMN_20030626_wpr/9208",2
"事故/Na/XIN_CMN_20010110_wpr/73795","事故/Na/XIN_CMN_20010110_wpr/73795",2
"意外/Na/CNA_CMN_20010101_wpr/28709","意外/Na/CNA_CMN_20010101_wpr/28709",2
"意外/Na/ZBN_CMN_20030903_wpr/23749","意外/Na/ZBN_CMN_20030903_wpr/23749",2
"意外/Na/CNA_CMN_20001212_wpr/105010","意外/Na/CNA_CMN_20001212_wpr/105010",2
"意外/Na/XIN_CMN_20030415_wpr/22825","意外/Na/XIN_CMN_20030415_wpr/22825",2
"意外/Na/CNA_CMN_20010102_wpr/35417","意外/Na/CNA_CMN_20010102_wpr/35417",2
"意外/Na/XIN_CMN_20030626_wpr/13990","意外/Na/XIN_CMN_20030626_wpr/13990",2
"事故/Na/XIN_CMN_20030602_wpr/27777","事故/Na/XIN_CMN_20030602_wpr/27777",2
"事故/Na/ZBN_CMN_20001204_wpr/10381","事故/Na/ZBN_CMN_20001204_wpr/10381",2
"事故/Na/XIN_CMN_20001006_wpr/32011","事故/Na/XIN_CMN_20001006_wpr/32011",2
"意外/Na/CNA_CMN_20001215_wpr/86024","意外/Na/CNA_CMN_20001215_wpr/86024",2
"事故/Na/ZBN_CMN_20001207_wpr/9852","事故/Na/ZBN_CMN_20001207_wpr/9852",2
"意外/Na/CNA_CMN_20001027_wpr/88354","意外/Na/CNA_CMN_20001027_wpr/88354",2
"意外/Na/CNA_CMN_20001101_wpr/2833","意外/Na/CNA_CMN_20001101_wpr/2833",2
"事故/Na/XIN_CMN_20030820_wpr/79144","事故/Na/XIN_CMN_20030820_wpr/79144",2
"事故/Na/CNA_CMN_20001228_wpr/89643","事故/Na/CNA_CMN_20001228_wpr/89643",2
"事故/Na/XIN_CMN_20030623_wpr/9236","事故/Na/XIN_CMN_20030623_wpr/9236",2
"事故/Na/XIN_CMN_20030707_wpr/33200","事故/Na/XIN_CMN_20030707_wpr/33200",2
"事故/Na/XIN_CMN_20030520_wpr/40961","事故/Na/XIN_CMN_20030520_wpr/40961",2
"事故/Na/XIN_CMN_20030823_wpr/142","事故/Na/XIN_CMN_20030823_wpr/142",2
"事故/Na/XIN_CMN_20030511_wpr/21547","事故/Na/XIN_CMN_20030511_wpr/21547",2
"事故/Na/XIN_CMN_20030716_wpr/77161","事故/Na/XIN_CMN_20030716_wpr/77161",2
"事故/Na/XIN_CMN_20030804_wpr/40073","事故/Na/XIN_CMN_20030804_wpr/40073",2
"事故/Na/XIN_CMN_20030609_wpr/11066","事故/Na/XIN_CMN_20030609_wpr/11066",2
"事故/Na/CNA_CMN_20001222_wpr/33292","事故/Na/CNA_CMN_20001222_wpr/33292",2
"事故/Na/XIN_CMN_20030724_wpr/60154","事故/Na/XIN_CMN_20030724_wpr/60154",2
"事故/Na/XIN_CMN_20001225_wpr/17653","事故/Na/XIN_CMN_20001225_wpr/17653",2
"事故/Na/XIN_CMN_20001225_wpr/58574","事故/Na/XIN_CMN_20001225_wpr/58574",2
"事故/Na/XIN_CMN_20001120_wpr/17304","事故/Na/XIN_CMN_20001120_wpr/17304",2
"事故/Na/CNA_CMN_20001208_wpr/91732","事故/Na/CNA_CMN_20001208_wpr/91732",2
"事故/Na/XIN_CMN_20030823_wpr/4726","事故/Na/XIN_CMN_20030823_wpr/4726",2
"事故/Na/XIN_CMN_20030926_wpr/31106","事故/Na/XIN_CMN_20030926_wpr/31106",2
"事故/Na/XIN_CMN_20030622_wpr/40114","事故/Na/XIN_CMN_20030622_wpr/40114",2
"事故/Na/XIN_CMN_20030826_wpr/90201","事故/Na/XIN_CMN_20030826_wpr/90201",2
"事故/Na/XIN_CMN_20030620_wpr/30178","事故/Na/XIN_CMN_20030620_wpr/30178",2
"事故/Na/CNA_CMN_20001126_wpr/84779","事故/Na/CNA_CMN_20001126_wpr/84779",2
"事故/Na/XIN_CMN_20030531_wpr/44106","事故/Na/XIN_CMN_20030531_wpr/44106",2
"事故/Na/XIN_CMN_20030828_wpr/18987","事故/Na/XIN_CMN_20030828_wpr/18987",2
"事故/Na/XIN_CMN_20030827_wpr/68153","事故/Na/XIN_CMN_20030827_wpr/68153",2
"事故/Na/CNA_CMN_20001208_wpr/155980","事故/Na/CNA_CMN_20001208_wpr/155980",2
"事故/Na/XIN_CMN_20030829_wpr/32946","事故/Na/XIN_CMN_20030829_wpr/32946",2
"事故/Na/XIN_CMN_20030829_wpr/23780","事故/Na/XIN_CMN_20030829_wpr/23780",2
"事故/Na/XIN_CMN_20030806_wpr/75444","事故/Na/XIN_CMN_20030806_wpr/75444",2
"事故/Na/XIN_CMN_20030526_wpr/70308","事故/Na/XIN_CMN_20030526_wpr/70308",2
"事故/Na/XIN_CMN_20030504_wpr/16409","事故/Na/XIN_CMN_20030504_wpr/16409",2
"事故/Na/XIN_CMN_20030526_wpr/53931","事故/Na/XIN_CMN_20030526_wpr/53931",2
"事故/Na/XIN_CMN_20030527_wpr/61226","事故/Na/XIN_CMN_20030527_wpr/61226",2
"事故/Na/XIN_CMN_20030521_wpr/50466","事故/Na/XIN_CMN_20030521_wpr/50466",2
"事故/Na/XIN_CMN_20030626_wpr/57139","事故/Na/XIN_CMN_20030626_wpr/57139",2
"事故/Na/XIN_CMN_20030619_wpr/3125","事故/Na/XIN_CMN_20030619_wpr/3125",2
"事故/Na/XIN_CMN_20001126_wpr/43083","事故/Na/XIN_CMN_20001126_wpr/43083",2
"事故/Na/XIN_CMN_20001227_wpr/7982","事故/Na/XIN_CMN_20001227_wpr/7982",2
"事故/Na/XIN_CMN_20030517_wpr/35074","事故/Na/XIN_CMN_20030517_wpr/35074",2
"事故/Na/XIN_CMN_20030601_wpr/4598","事故/Na/XIN_CMN_20030601_wpr/4598",2
"事故/Na/XIN_CMN_20001027_wpr/59963","事故/Na/XIN_CMN_20001027_wpr/59963",2
"事故/Na/XIN_CMN_20030531_wpr/50281","事故/Na/XIN_CMN_20030531_wpr/50281",2
"事故/Na/ZBN_CMN_20030717_wpr/40384","事故/Na/ZBN_CMN_20030717_wpr/40384",2
"事故/Na/CNA_CMN_20010128_wpr/38034","事故/Na/CNA_CMN_20010128_wpr/38034",2
"事故/Na/XIN_CMN_20030620_wpr/23526","事故/Na/XIN_CMN_20030620_wpr/23526",2
"事故/Na/XIN_CMN_20030809_wpr/2366","事故/Na/XIN_CMN_20030809_wpr/2366",2
"事故/Na/CNA_CMN_20001016_wpr/122112","事故/Na/CNA_CMN_20001016_wpr/122112",2
"事故/Na/XIN_CMN_20010111_wpr/50409","事故/Na/XIN_CMN_20010111_wpr/50409",2
"事故/Na/CNA_CMN_20010131_wpr/106898","事故/Na/CNA_CMN_20010131_wpr/106898",2
"事故/Na/XIN_CMN_20030416_wpr/6683","事故/Na/XIN_CMN_20030416_wpr/6683",2
"事故/Na/XIN_CMN_20030928_wpr/51406","事故/Na/XIN_CMN_20030928_wpr/51406",2
"事故/Na/CNA_CMN_20010116_wpr/4723","事故/Na/CNA_CMN_20010116_wpr/4723",2
"意外/Na/CNA_CMN_20001023_wpr/68684","意外/Na/CNA_CMN_20001023_wpr/68684",2
"事故/Na/ZBN_CMN_20001207_wpr/13255","事故/Na/ZBN_CMN_20001207_wpr/13255",2
"事故/Na/XIN_CMN_20030929_wpr/4036","事故/Na/XIN_CMN_20030929_wpr/4036",2
"事故/Na/XIN_CMN_20001228_wpr/63511","事故/Na/XIN_CMN_20001228_wpr/63511",2
"意外/Na/ZBN_CMN_20030828_wpr/20478","意外/Na/ZBN_CMN_20030828_wpr/20478",2
"事故/Na/XIN_CMN_20001006_wpr/45931","事故/Na/XIN_CMN_20001006_wpr/45931",2
"事故/Na/CNA_CMN_20001225_wpr/26341","事故/Na/CNA_CMN_20001225_wpr/26341",2
"事故/Na/XIN_CMN_20030405_wpr/3579","事故/Na/XIN_CMN_20030405_wpr/3579",2
"意外/Na/ZBN_CMN_20030608_wpr/64997","意外/Na/ZBN_CMN_20030608_wpr/64997",2
"事故/Na/XIN_CMN_20030416_wpr/6645","事故/Na/XIN_CMN_20030416_wpr/6645",2
"意外/Na/ZBN_CMN_20030925_wpr/23596","意外/Na/ZBN_CMN_20030925_wpr/23596",2
"事故/Na/XIN_CMN_20030726_wpr/6738","事故/Na/XIN_CMN_20030726_wpr/6738",2
"事故/Na/XIN_CMN_20030808_wpr/49391","事故/Na/XIN_CMN_20030808_wpr/49391",2
"事故/Na/XIN_CMN_20001219_wpr/60713","事故/Na/XIN_CMN_20001219_wpr/60713",2
"事故/Na/XIN_CMN_20030823_wpr/4513","事故/Na/XIN_CMN_20030823_wpr/4513",2
"事故/Na/CNA_CMN_20010110_wpr/72956","事故/Na/CNA_CMN_20010110_wpr/72956",2
"事故/Na/XIN_CMN_20030527_wpr/76629","事故/Na/XIN_CMN_20030527_wpr/76629",2
"意外/Na/CNA_CMN_20001030_wpr/18284","意外/Na/CNA_CMN_20001030_wpr/18284",2
"意外/Na/CNA_CMN_20001224_wpr/38060","意外/Na/CNA_CMN_20001224_wpr/38060",2
"事故/Na/XIN_CMN_20030514_wpr/36539","事故/Na/XIN_CMN_20030514_wpr/36539",2
"事故/Na/XIN_CMN_20001111_wpr/2665","事故/Na/XIN_CMN_20001111_wpr/2665",2
"事故/Na/ZBN_CMN_20010110_wpr/5831","事故/Na/ZBN_CMN_20010110_wpr/5831",2
"事故/Na/XIN_CMN_20010107_wpr/30951","事故/Na/XIN_CMN_20010107_wpr/30951",2
"事故/Na/XIN_CMN_20001204_wpr/23954","事故/Na/XIN_CMN_20001204_wpr/23954",2
"灾祸/Na/CNA_CMN_20001202_wpr/124376","灾祸/Na/CNA_CMN_20001202_wpr/124376",2
"事故/Na/ZBN_CMN_20030504_wpr/65888","事故/Na/ZBN_CMN_20030504_wpr/65888",2
"意外/Na/CNA_CMN_20001102_wpr/24619","意外/Na/CNA_CMN_20001102_wpr/24619",2
"意外/Na/ZBN_CMN_20010114_wpr/16521","意外/Na/ZBN_CMN_20010114_wpr/16521",2
"意外/Na/ZBN_CMN_20030731_wpr/15111","意外/Na/ZBN_CMN_20030731_wpr/15111",2
"事故/Na/ZBN_CMN_20001207_wpr/13677","事故/Na/ZBN_CMN_20001207_wpr/13677",2
"事故/Na/CNA_CMN_20030409_wpr/863","事故/Na/CNA_CMN_20030409_wpr/863",2
"事故/Na/XIN_CMN_20001208_wpr/10870","事故/Na/XIN_CMN_20001208_wpr/10870",2
"事故/Na/CNA_CMN_20001201_wpr/153948","事故/Na/CNA_CMN_20001201_wpr/153948",2
"事故/Na/CNA_CMN_20001221_wpr/81898","事故/Na/CNA_CMN_20001221_wpr/81898",2
"事故/Na/XIN_CMN_20001118_wpr/9840","事故/Na/XIN_CMN_20001118_wpr/9840",2
"事故/Na/XIN_CMN_20030801_wpr/11363","事故/Na/XIN_CMN_20030801_wpr/11363",2
"意外/Na/ZBN_CMN_20030724_wpr/13192","意外/Na/ZBN_CMN_20030724_wpr/13192",2
"意外/Na/CNA_CMN_20001121_wpr/82760","意外/Na/CNA_CMN_20001121_wpr/82760",2
"意外/Na/CNA_CMN_20010103_wpr/40764","意外/Na/CNA_CMN_20010103_wpr/40764",2
"意外/Na/ZBN_CMN_20010118_wpr/17237","意外/Na/ZBN_CMN_20010118_wpr/17237",2
"不幸/Na/ZBN_CMN_20030428_wpr/54730","不幸/Na/ZBN_CMN_20030428_wpr/54730",2
"意外/Na/CNA_CMN_20001116_wpr/67405","意外/Na/CNA_CMN_20001116_wpr/67405",2
"意外/Na/CNA_CMN_20030809_wpr/6161","意外/Na/CNA_CMN_20030809_wpr/6161",2
"不测/Na/CNA_CMN_20001130_wpr/128427","不测/Na/CNA_CMN_20001130_wpr/128427",2
"不幸/Na/ZBN_CMN_20030419_wpr/2697","不幸/Na/ZBN_CMN_20030419_wpr/2697",2
"不幸/Na/ZBN_CMN_20030507_wpr/17046","不幸/Na/ZBN_CMN_20030507_wpr/17046",2
"事故/Na/XIN_CMN_20030708_wpr/70300","事故/Na/XIN_CMN_20030708_wpr/70300",2
"事故/Na/XIN_CMN_20030729_wpr/27045","事故/Na/XIN_CMN_20030729_wpr/27045",2
"事故/Na/ZBN_CMN_20030628_wpr/15994","事故/Na/ZBN_CMN_20030628_wpr/15994",2
"不幸/Na/XIN_CMN_20030906_wpr/10340","不幸/Na/XIN_CMN_20030906_wpr/10340",2
"意外/Na/CNA_CMN_20010102_wpr/30912","意外/Na/CNA_CMN_20010102_wpr/30912",2
"事故/Na/XIN_CMN_20030417_wpr/2207","事故/Na/XIN_CMN_20030417_wpr/2207",2
"事故/Na/XIN_CMN_20030412_wpr/715","事故/Na/XIN_CMN_20030412_wpr/715",2
"不幸/Na/XIN_CMN_20030408_wpr/45015","不幸/Na/XIN_CMN_20030408_wpr/45015",2
"意外/Na/ZBN_CMN_20030808_wpr/54662","意外/Na/ZBN_CMN_20030808_wpr/54662",2
"意外/Na/CNA_CMN_20010119_wpr/50361","意外/Na/CNA_CMN_20010119_wpr/50361",2
"不幸/Na/XIN_CMN_20030723_wpr/42625","不幸/Na/XIN_CMN_20030723_wpr/42625",2
"意外/Na/ZBN_CMN_20030620_wpr/29898","意外/Na/ZBN_CMN_20030620_wpr/29898",2
"意外/Na/ZBN_CMN_20030524_wpr/14537","意外/Na/ZBN_CMN_20030524_wpr/14537",2
"不幸/Na/CNA_CMN_20001113_wpr/147860","不幸/Na/CNA_CMN_20001113_wpr/147860",2
"不幸/Na/CNA_CMN_20001022_wpr/18609","不幸/Na/CNA_CMN_20001022_wpr/18609",2
"意外/Na/XIN_CMN_20030915_wpr/71129","意外/Na/XIN_CMN_20030915_wpr/71129",2
"不幸/Na/CNA_CMN_20001010_wpr/112361","不幸/Na/CNA_CMN_20001010_wpr/112361",2
"意外/Na/ZBN_CMN_20030403_wpr/22960","意外/Na/ZBN_CMN_20030403_wpr/22960",2
"意外/Na/CNA_CMN_20001101_wpr/48427","意外/Na/CNA_CMN_20001101_wpr/48427",2
"事故/Na/CNA_CMN_20001224_wpr/62798","事故/Na/CNA_CMN_20001224_wpr/62798",2
"事故/Na/XIN_CMN_20010121_wpr/34092","事故/Na/XIN_CMN_20010121_wpr/34092",2
"事故/Na/XIN_CMN_20030709_wpr/72327","事故/Na/XIN_CMN_20030709_wpr/72327",2
"事故/Na/XIN_CMN_20030822_wpr/52557","事故/Na/XIN_CMN_20030822_wpr/52557",2
"不幸/Na/CNA_CMN_20001210_wpr/39778","不幸/Na/CNA_CMN_20001210_wpr/39778",2
"事故/Na/XIN_CMN_20030429_wpr/27342","事故/Na/XIN_CMN_20030429_wpr/27342",2
"意外/Na/CNA_CMN_20001014_wpr/51720","意外/Na/CNA_CMN_20001014_wpr/51720",2
"意外/Na/CNA_CMN_20010119_wpr/5965","意外/Na/CNA_CMN_20010119_wpr/5965",2
"事故/Na/XIN_CMN_20030609_wpr/20274","事故/Na/XIN_CMN_20030609_wpr/20274",2
"意外/Na/ZBN_CMN_20001009_wpr/26151","意外/Na/ZBN_CMN_20001009_wpr/26151",2
"意外/Na/CNA_CMN_20030518_wpr/3811","意外/Na/CNA_CMN_20030518_wpr/3811",2
"意外/Na/CNA_CMN_20001113_wpr/23812","意外/Na/CNA_CMN_20001113_wpr/23812",2
"意外/Na/ZBN_CMN_20030621_wpr/35207","意外/Na/ZBN_CMN_20030621_wpr/35207",2
"意外/Na/XIN_CMN_20030630_wpr/55703","意外/Na/XIN_CMN_20030630_wpr/55703",2
"意外/Na/ZBN_CMN_20030608_wpr/2237","意外/Na/ZBN_CMN_20030608_wpr/2237",2
"意外/Na/XIN_CMN_20001218_wpr/84328","意外/Na/XIN_CMN_20001218_wpr/84328",2
"事故/Na/CNA_CMN_20030815_wpr/4972","事故/Na/CNA_CMN_20030815_wpr/4972",2
"事故/Na/XIN_CMN_20001217_wpr/60563","事故/Na/XIN_CMN_20001217_wpr/60563",2
"事故/Na/CNA_CMN_20001212_wpr/88181","事故/Na/CNA_CMN_20001212_wpr/88181",2
"意外/Na/ZBN_CMN_20001116_wpr/20676","意外/Na/ZBN_CMN_20001116_wpr/20676",2
"事故/Na/ZBN_CMN_20030608_wpr/46629","事故/Na/ZBN_CMN_20030608_wpr/46629",2
"事故/Na/ZBN_CMN_20001102_wpr/16538","事故/Na/ZBN_CMN_20001102_wpr/16538",2
"事故/Na/XIN_CMN_20030821_wpr/54015","事故/Na/XIN_CMN_20030821_wpr/54015",2
"意外/Na/ZBN_CMN_20001120_wpr/12927","意外/Na/ZBN_CMN_20001120_wpr/12927",2
"意外/Na/ZBN_CMN_20001121_wpr/13706","意外/Na/ZBN_CMN_20001121_wpr/13706",2
"事故/Na/CNA_CMN_20001204_wpr/82635","事故/Na/CNA_CMN_20001204_wpr/82635",2
"事故/Na/ZBN_CMN_20001121_wpr/20285","事故/Na/ZBN_CMN_20001121_wpr/20285",2
"事故/Na/CNA_CMN_20001024_wpr/102414","事故/Na/CNA_CMN_20001024_wpr/102414",2
"事故/Na/XIN_CMN_20030509_wpr/3650","事故/Na/XIN_CMN_20030509_wpr/3650",2
"事故/Na/ZBN_CMN_20001115_wpr/20074","事故/Na/ZBN_CMN_20001115_wpr/20074",2
"意外/Na/CNA_CMN_20001101_wpr/82178","意外/Na/CNA_CMN_20001101_wpr/82178",2
"意外/Na/CNA_CMN_20001101_wpr/92382","意外/Na/CNA_CMN_20001101_wpr/92382",2
"事故/Na/CNA_CMN_20001107_wpr/154676","事故/Na/CNA_CMN_20001107_wpr/154676",2
"意外/Na/ZBN_CMN_20030928_wpr/54320","意外/Na/ZBN_CMN_20030928_wpr/54320",2
"意外/Na/CNA_CMN_20010123_wpr/31718","意外/Na/CNA_CMN_20010123_wpr/31718",2
"事故/Na/XIN_CMN_20030528_wpr/35304","事故/Na/XIN_CMN_20030528_wpr/35304",2
"事故/Na/XIN_CMN_20001208_wpr/59597","事故/Na/XIN_CMN_20001208_wpr/59597",2
"事故/Na/CNA_CMN_20001101_wpr/13836","事故/Na/CNA_CMN_20001101_wpr/13836",2
"事故/Na/XIN_CMN_20030717_wpr/73046","事故/Na/XIN_CMN_20030717_wpr/73046",2
"事故/Na/ZBN_CMN_20030616_wpr/35823","事故/Na/ZBN_CMN_20030616_wpr/35823",2
"意外/Na/ZBN_CMN_20030504_wpr/7974","意外/Na/ZBN_CMN_20030504_wpr/7974",3
"事故/Na/ZBN_CMN_20001125_wpr/1246","事故/Na/ZBN_CMN_20001125_wpr/1246",3
"事故/Na/XIN_CMN_20030825_wpr/84719","事故/Na/XIN_CMN_20030825_wpr/84719",3
"事故/Na/XIN_CMN_20030908_wpr/30303","事故/Na/XIN_CMN_20030908_wpr/30303",3
"事故/Na/XIN_CMN_20030827_wpr/42961","事故/Na/XIN_CMN_20030827_wpr/42961",3
"事故/Na/XIN_CMN_20030514_wpr/54448","事故/Na/XIN_CMN_20030514_wpr/54448",3
"事故/Na/XIN_CMN_20030807_wpr/885","事故/Na/XIN_CMN_20030807_wpr/885",3
"事故/Na/XIN_CMN_20030427_wpr/12713","事故/Na/XIN_CMN_20030427_wpr/12713",3
"事故/Na/XIN_CMN_20030503_wpr/23810","事故/Na/XIN_CMN_20030503_wpr/23810",3
"意外/Na/CNA_CMN_20001214_wpr/40949","意外/Na/CNA_CMN_20001214_wpr/40949",3
"意外/Na/ZBN_CMN_20030601_wpr/56317","意外/Na/ZBN_CMN_20030601_wpr/56317",3
"灾祸/Na/CNA_CMN_20030424_wpr/1609","灾祸/Na/CNA_CMN_20030424_wpr/1609",3
"意外/Na/CNA_CMN_20001222_wpr/86122","意外/Na/CNA_CMN_20001222_wpr/86122",3
"事故/Na/XIN_CMN_20030604_wpr/18592","事故/Na/XIN_CMN_20030604_wpr/18592",3
"事故/Na/XIN_CMN_20030904_wpr/14326","事故/Na/XIN_CMN_20030904_wpr/14326",3
"事故/Na/XIN_CMN_20030602_wpr/1446","事故/Na/XIN_CMN_20030602_wpr/1446",3
"事故/Na/XIN_CMN_20030714_wpr/70016","事故/Na/XIN_CMN_20030714_wpr/70016",3
"事故/Na/XIN_CMN_20030821_wpr/45077","事故/Na/XIN_CMN_20030821_wpr/45077",3
"事故/Na/XIN_CMN_20010126_wpr/19492","事故/Na/XIN_CMN_20010126_wpr/19492",3
"事故/Na/XIN_CMN_20030511_wpr/20969","事故/Na/XIN_CMN_20030511_wpr/20969",3
"意外/Na/CNA_CMN_20010122_wpr/83154","意外/Na/CNA_CMN_20010122_wpr/83154",3
"事故/Na/XIN_CMN_20001012_wpr/62733","事故/Na/XIN_CMN_20001012_wpr/62733",3
"事故/Na/XIN_CMN_20030429_wpr/104235","事故/Na/XIN_CMN_20030429_wpr/104235",3
"事故/Na/XIN_CMN_20030826_wpr/23736","事故/Na/XIN_CMN_20030826_wpr/23736",3
"事故/Na/XIN_CMN_20010109_wpr/55500","事故/Na/XIN_CMN_20010109_wpr/55500",3
"事故/Na/XIN_CMN_20001207_wpr/34634","事故/Na/XIN_CMN_20001207_wpr/34634",3
"事故/Na/CNA_CMN_20001226_wpr/75208","事故/Na/CNA_CMN_20001226_wpr/75208",3
"事故/Na/CNA_CMN_20001208_wpr/8728","事故/Na/CNA_CMN_20001208_wpr/8728",3
"事故/Na/XIN_CMN_20030418_wpr/6042","事故/Na/XIN_CMN_20030418_wpr/6042",3
"意外/Na/ZBN_CMN_20030612_wpr/75577","意外/Na/ZBN_CMN_20030612_wpr/75577",3
"意外/Na/CNA_CMN_20030418_wpr/9149","意外/Na/CNA_CMN_20030418_wpr/9149",3
"意外/Na/ZBN_CMN_20030917_wpr/51004","意外/Na/ZBN_CMN_20030917_wpr/51004",3
"事故/Na/XIN_CMN_20030514_wpr/54549","事故/Na/XIN_CMN_20030514_wpr/54549",3
"事故/Na/CNA_CMN_20030816_wpr/792","事故/Na/CNA_CMN_20030816_wpr/792",3
"意外/Na/ZBN_CMN_20030520_wpr/17901","意外/Na/ZBN_CMN_20030520_wpr/17901",3
"事故/Na/CNA_CMN_20001130_wpr/75122","事故/Na/CNA_CMN_20001130_wpr/75122",3
"事故/Na/ZBN_CMN_20001121_wpr/20830","事故/Na/ZBN_CMN_20001121_wpr/20830",3
"事故/Na/XIN_CMN_20001229_wpr/3692","事故/Na/XIN_CMN_20001229_wpr/3692",3
"意外/Na/CNA_CMN_20001120_wpr/106632","意外/Na/CNA_CMN_20001120_wpr/106632",3
"意外/Na/ZBN_CMN_20001026_wpr/31148","意外/Na/ZBN_CMN_20001026_wpr/31148",3
"意外/Na/ZBN_CMN_20030507_wpr/21880","意外/Na/ZBN_CMN_20030507_wpr/21880",3
"事故/Na/XIN_CMN_20030620_wpr/4470","事故/Na/XIN_CMN_20030620_wpr/4470",3
"意外/Na/CNA_CMN_20001215_wpr/114430","意外/Na/CNA_CMN_20001215_wpr/114430",3
"意外/Na/ZBN_CMN_20030902_wpr/239","意外/Na/ZBN_CMN_20030902_wpr/239",3
"意外/Na/ZBN_CMN_20030817_wpr/280","意外/Na/ZBN_CMN_20030817_wpr/280",3
"意外/Na/CNA_CMN_20001102_wpr/38453","意外/Na/CNA_CMN_20001102_wpr/38453",3
"事故/Na/XIN_CMN_20030928_wpr/15045","事故/Na/XIN_CMN_20030928_wpr/15045",3
"事故/Na/XIN_CMN_20030821_wpr/14168","事故/Na/XIN_CMN_20030821_wpr/14168",3
"意外/Na/ZBN_CMN_20030601_wpr/27999","意外/Na/ZBN_CMN_20030601_wpr/27999",3
"事故/Na/XIN_CMN_20010119_wpr/50870","事故/Na/XIN_CMN_20010119_wpr/50870",3
"事故/Na/CNA_CMN_20010119_wpr/98224","事故/Na/CNA_CMN_20010119_wpr/98224",3
"事故/Na/XIN_CMN_20030902_wpr/51523","事故/Na/XIN_CMN_20030902_wpr/51523",3
"事故/Na/XIN_CMN_20010131_wpr/9211","事故/Na/XIN_CMN_20010131_wpr/9211",3
"事故/Na/XIN_CMN_20001127_wpr/25914","事故/Na/XIN_CMN_20001127_wpr/25914",3
"意外/Na/CNA_CMN_20001009_wpr/84778","意外/Na/CNA_CMN_20001009_wpr/84778",3
"事故/Na/CNA_CMN_20001218_wpr/144551","事故/Na/CNA_CMN_20001218_wpr/144551",3
"事故/Na/ZBN_CMN_20001204_wpr/7803","事故/Na/ZBN_CMN_20001204_wpr/7803",3
"事故/Na/XIN_CMN_20030719_wpr/8586","事故/Na/XIN_CMN_20030719_wpr/8586",3
"事故/Na/XIN_CMN_20030828_wpr/68210","事故/Na/XIN_CMN_20030828_wpr/68210",3
"事故/Na/ZBN_CMN_20030717_wpr/40149","事故/Na/ZBN_CMN_20030717_wpr/40149",3
"意外/Na/ZBN_CMN_20001108_wpr/32909","意外/Na/ZBN_CMN_20001108_wpr/32909",3
"事故/Na/ZBN_CMN_20001127_wpr/17352","事故/Na/ZBN_CMN_20001127_wpr/17352",3
"事故/Na/XIN_CMN_20001002_wpr/35097","事故/Na/XIN_CMN_20001002_wpr/35097",3
"事故/Na/ZBN_CMN_20030818_wpr/84734","事故/Na/ZBN_CMN_20030818_wpr/84734",3
"意外/Na/CNA_CMN_20030411_wpr/1159","意外/Na/CNA_CMN_20030411_wpr/1159",3
"事故/Na/ZBN_CMN_20010115_wpr/15647","事故/Na/ZBN_CMN_20010115_wpr/15647",3
"意外/Na/XIN_CMN_20030829_wpr/71691","意外/Na/XIN_CMN_20030829_wpr/71691",3
"事故/Na/CNA_CMN_20010124_wpr/23256","事故/Na/CNA_CMN_20010124_wpr/23256",3
"意外/Na/ZBN_CMN_20030806_wpr/3659","意外/Na/ZBN_CMN_20030806_wpr/3659",3
"意外/Na/ZBN_CMN_20030514_wpr/21675","意外/Na/ZBN_CMN_20030514_wpr/21675",3
"意外/Na/ZBN_CMN_20030531_wpr/24803","意外/Na/ZBN_CMN_20030531_wpr/24803",3
"事故/Na/CNA_CMN_20001016_wpr/122021","事故/Na/CNA_CMN_20001016_wpr/122021",3
"事故/Na/XIN_CMN_20030923_wpr/75499","事故/Na/XIN_CMN_20030923_wpr/75499",3
"不幸/Na/CNA_CMN_20001124_wpr/52326","不幸/Na/CNA_CMN_20001124_wpr/52326",3
"意外/Na/ZBN_CMN_20030426_wpr/45297","意外/Na/ZBN_CMN_20030426_wpr/45297",3
"意外/Na/ZBN_CMN_20030517_wpr/36391","意外/Na/ZBN_CMN_20030517_wpr/36391",3
"事故/Na/XIN_CMN_20030501_wpr/58943","事故/Na/XIN_CMN_20030501_wpr/58943",3
"事故/Na/CNA_CMN_20001202_wpr/120368","事故/Na/CNA_CMN_20001202_wpr/120368",3
"事故/Na/XIN_CMN_20030404_wpr/71873","事故/Na/XIN_CMN_20030404_wpr/71873",3
"意外/Na/CNA_CMN_20001216_wpr/9684","意外/Na/CNA_CMN_20001216_wpr/9684",3
"意外/Na/CNA_CMN_20010108_wpr/64928","意外/Na/CNA_CMN_20010108_wpr/64928",3
"意外/Na/CNA_CMN_20001216_wpr/60924","意外/Na/CNA_CMN_20001216_wpr/60924",3
"事故/Na/XIN_CMN_20030914_wpr/35173","事故/Na/XIN_CMN_20030914_wpr/35173",3
"事故/Na/CNA_CMN_20030503_wpr/4555","事故/Na/CNA_CMN_20030503_wpr/4555",3
"事故/Na/XIN_CMN_20030627_wpr/7899","事故/Na/XIN_CMN_20030627_wpr/7899",3
"事故/Na/XIN_CMN_20010124_wpr/32724","事故/Na/XIN_CMN_20010124_wpr/32724",3
"事故/Na/CNA_CMN_20001117_wpr/131285","事故/Na/CNA_CMN_20001117_wpr/131285",3
"事故/Na/XIN_CMN_20001222_wpr/47948","事故/Na/XIN_CMN_20001222_wpr/47948",3
"事故/Na/XIN_CMN_20010110_wpr/59508","事故/Na/XIN_CMN_20010110_wpr/59508",3
"事故/Na/XIN_CMN_20030813_wpr/3993","事故/Na/XIN_CMN_20030813_wpr/3993",3
"意外/Na/CNA_CMN_20001031_wpr/65448","意外/Na/CNA_CMN_20001031_wpr/65448",3
"意外/Na/CNA_CMN_20001002_wpr/58888","意外/Na/CNA_CMN_20001002_wpr/58888",3
"事故/Na/CNA_CMN_20001105_wpr/62987","事故/Na/CNA_CMN_20001105_wpr/62987",3
"意外/Na/ZBN_CMN_20030625_wpr/64032","意外/Na/ZBN_CMN_20030625_wpr/64032",3
"事故/Na/CNA_CMN_20001028_wpr/101728","事故/Na/CNA_CMN_20001028_wpr/101728",3
"事故/Na/XIN_CMN_20030924_wpr/23461","事故/Na/XIN_CMN_20030924_wpr/23461",3
"事故/Na/XIN_CMN_20030801_wpr/407","事故/Na/XIN_CMN_20030801_wpr/407",3
"意外/Na/ZBN_CMN_20001217_wpr/1688","意外/Na/ZBN_CMN_20001217_wpr/1688",3
"事故/Na/ZBN_CMN_20030818_wpr/52146","事故/Na/ZBN_CMN_20030818_wpr/52146",3
"事故/Na/ZBN_CMN_20030528_wpr/79061","事故/Na/ZBN_CMN_20030528_wpr/79061",3
"事故/Na/CNA_CMN_20010111_wpr/26030","事故/Na/CNA_CMN_20010111_wpr/26030",3
"意外/Na/CNA_CMN_20010102_wpr/122929","意外/Na/CNA_CMN_20010102_wpr/122929",3
"意外/Na/CNA_CMN_20001108_wpr/147966","意外/Na/CNA_CMN_20001108_wpr/147966",3
"事故/Na/CNA_CMN_20001207_wpr/143279","事故/Na/CNA_CMN_20001207_wpr/143279",3
"事故/Na/XIN_CMN_20030807_wpr/28070","事故/Na/XIN_CMN_20030807_wpr/28070",3
"意外/Na/CNA_CMN_20010125_wpr/32455","意外/Na/CNA_CMN_20010125_wpr/32455",3
"事故/Na/XIN_CMN_20030716_wpr/34962","事故/Na/XIN_CMN_20030716_wpr/34962",3
"事故/Na/CNA_CMN_20001101_wpr/52606","事故/Na/CNA_CMN_20001101_wpr/52606",3
"事故/Na/XIN_CMN_20030611_wpr/5265","事故/Na/XIN_CMN_20030611_wpr/5265",3
"事故/Na/CNA_CMN_20001116_wpr/104514","事故/Na/CNA_CMN_20001116_wpr/104514",3
"事故/Na/XIN_CMN_20030602_wpr/27700","事故/Na/XIN_CMN_20030602_wpr/27700",3
"事故/Na/CNA_CMN_20001027_wpr/146347","事故/Na/CNA_CMN_20001027_wpr/146347",3
"意外/Na/CNA_CMN_20010112_wpr/157694","意外/Na/CNA_CMN_20010112_wpr/157694",3
"事故/Na/XIN_CMN_20010104_wpr/46793","事故/Na/XIN_CMN_20010104_wpr/46793",3
"不幸/Na/ZBN_CMN_20001125_wpr/18712","不幸/Na/ZBN_CMN_20001125_wpr/18712",3
"事故/Na/ZBN_CMN_20030427_wpr/26168","事故/Na/ZBN_CMN_20030427_wpr/26168",3
"意外/Na/CNA_CMN_20001120_wpr/108136","意外/Na/CNA_CMN_20001120_wpr/108136",3
"意外/Na/CNA_CMN_20001101_wpr/163131","意外/Na/CNA_CMN_20001101_wpr/163131",3
"事故/Na/XIN_CMN_20010120_wpr/33878","事故/Na/XIN_CMN_20010120_wpr/33878",3
"事故/Na/ZBN_CMN_20010129_wpr/4084","事故/Na/ZBN_CMN_20010129_wpr/4084",3
"事故/Na/XIN_CMN_20001218_wpr/68027","事故/Na/XIN_CMN_20001218_wpr/68027",3
"事故/Na/XIN_CMN_20001007_wpr/14087","事故/Na/XIN_CMN_20001007_wpr/14087",3
"意外/Na/CNA_CMN_20001118_wpr/56240","意外/Na/CNA_CMN_20001118_wpr/56240",3
"事故/Na/XIN_CMN_20030806_wpr/39297","事故/Na/XIN_CMN_20030806_wpr/39297",3
"事故/Na/XIN_CMN_20030806_wpr/71619","事故/Na/XIN_CMN_20030806_wpr/71619",3
"事故/Na/XIN_CMN_20030828_wpr/44800","事故/Na/XIN_CMN_20030828_wpr/44800",3
"事故/Na/XIN_CMN_20001219_wpr/82056","事故/Na/XIN_CMN_20001219_wpr/82056",3
"事故/Na/XIN_CMN_20030828_wpr/18869","事故/Na/XIN_CMN_20030828_wpr/18869",3
"事故/Na/ZBN_CMN_20001207_wpr/13142","事故/Na/ZBN_CMN_20001207_wpr/13142",3
"事故/Na/ZBN_CMN_20030722_wpr/43021","事故/Na/ZBN_CMN_20030722_wpr/43021",3
"事故/Na/XIN_CMN_20030605_wpr/56600","事故/Na/XIN_CMN_20030605_wpr/56600",3
"事故/Na/XIN_CMN_20030807_wpr/28184","事故/Na/XIN_CMN_20030807_wpr/28184",3
"事故/Na/ZBN_CMN_20030820_wpr/74938","事故/Na/ZBN_CMN_20030820_wpr/74938",3
"事故/Na/CNA_CMN_20030620_wpr/7191","事故/Na/CNA_CMN_20030620_wpr/7191",3
"事故/Na/CNA_CMN_20001101_wpr/3460","事故/Na/CNA_CMN_20001101_wpr/3460",3
"意外/Na/CNA_CMN_20001106_wpr/124363","意外/Na/CNA_CMN_20001106_wpr/124363",3
"意外/Na/ZBN_CMN_20030916_wpr/46451","意外/Na/ZBN_CMN_20030916_wpr/46451",3
"事故/Na/ZBN_CMN_20030820_wpr/39374","事故/Na/ZBN_CMN_20030820_wpr/39374",3
"事故/Na/CNA_CMN_20001104_wpr/125030","事故/Na/CNA_CMN_20001104_wpr/125030",3
"事故/Na/XIN_CMN_20030923_wpr/72742","事故/Na/XIN_CMN_20030923_wpr/72742",3
"事故/Na/ZBN_CMN_20030809_wpr/59838","事故/Na/ZBN_CMN_20030809_wpr/59838",3
"意外/Na/CNA_CMN_20001020_wpr/57645","意外/Na/CNA_CMN_20001020_wpr/57645",3
"意外/Na/ZBN_CMN_20030529_wpr/25401","意外/Na/ZBN_CMN_20030529_wpr/25401",3
"事故/Na/XIN_CMN_20001006_wpr/31742","事故/Na/XIN_CMN_20001006_wpr/31742",3
"事故/Na/XIN_CMN_20030604_wpr/18486","事故/Na/XIN_CMN_20030604_wpr/18486",3
"事故/Na/ZBN_CMN_20030626_wpr/21363","事故/Na/ZBN_CMN_20030626_wpr/21363",3
