"cluster"	"sigcol"
"1"	"造成"
"1"	"家庭"
"1"	"倍觉"
"1"	"自己"
"3"	"边境"
"3"	"发生"
"3"	"事"
"3"	"件"
"3"	"事实"
"1"	"溺"
"1"	"罹难者"
"1"	"亲人"
"1"	"心灵"
"2"	"意外"
"2"	"发生"
"2"	"李进勇"
"2"	"老人"
"1"	"第十"
"1"	"开球"
"1"	"洗袋"
"1"	"强果"
"2"	"不易"
"2"	"造成"
"2"	"活活"
"2"	"烧死"
"2"	"惨剧"
"2"	"转而"
"2"	"火车"
"1"	"染上"
"1"	"爱滋病"
"1"	"村夫"
"1"	"喜"
"1"	"爱"
"1"	"惨遭"
"1"	"刘朝"
"1"	"朝坤"
"1"	"刘"
"1"	"朝坤"
"4"	"若干"
"4"	"历史"
"4"	"事件"
"1"	"遭受"
"1"	"灾难"
"1"	"伸出"
"4"	"外地"
"4"	"发生"
"4"	"甚至"
"4"	"事件"
"4"	"发生"
"4"	"令"
"4"	"感"
"4"	"遗憾"
"1"	"然而"
"1"	"俞丽"
"1"	"纯"
"1"	"永远"
"1"	"提醒"
"1"	"侨界"
"1"	"不要"
"3"	"潜艇"
"3"	"电视塔"
"3"	"火灾"
"3"	"事故"
"3"	"然而"
"3"	"这些"
"3"	"事"
"3"	"发生"
"2"	"科港市"
"2"	"遇难"
"2"	"身亡"
"1"	"非典"
"1"	"斗争"
"1"	"感"
"1"	"染"
"1"	"这样"
"1"	"国旗"
"1"	"亲切"
"1"	"同情"
"1"	"非典"
"1"	"遭遇"
"1"	"过"
"1"	"非典"
"2"	"救"
"2"	"因"
"2"	"伤势"
"2"	"过重"
"2"	"死亡"
"2"	"驻军"
"2"	"抢救"
"2"	"李家"
"1"	"哈什"
"1"	"米"
"1"	"去世"
"1"	"既"
"3"	"如果"
"3"	"发生"
"3"	"个人"
"3"	"遭遇"
"3"	"手足无措"
"1"	"过"
"1"	"这"
"1"	"湄赛镇"
"1"	"儿童"
"1"	"关怀"
"1"	"社会"
"1"	"人士"
"1"	"听到"
"1"	"哥哥"
"1"	"消息"
"1"	"这"
"1"	"感染"
"1"	"太太"
"1"	"同事"
"1"	"感染"
"1"	"家人"
"1"	"遭"
"1"	"诊断"
"1"	"燕燕"
"1"	"患上"
"1"	"婴儿"
"1"	"原发"
"1"	"男孩"
"1"	"逝世"
"1"	"事"
"1"	"度假"
"1"	"遭遇"
"1"	"描述"
"1"	"却"
"1"	"这些"
"1"	"灾难"
"1"	"带来"
"2"	"防止"
"2"	"逮"
"1"	"变得"
"1"	"这"
"1"	"本身"
"1"	"不幸"
"1"	"张罗"
"1"	"门票"
"1"	"却"
"1"	"忽然"
"1"	"感冒"
"1"	"公益金"
"1"	"慈善"
"1"	"手表"
"1"	"油槽船"
"1"	"幸福"
"1"	"幸福"
"1"	"帮忙"
"1"	"爱心"
"1"	"一心"
"1"	"痉挛"
"1"	"儿童"
"1"	"带来"
"1"	"这"
"1"	"教友"
"1"	"公布"
"1"	"这"
"1"	"消息"
"1"	"表示"
"1"	"哀悼"
"1"	"生活费"
"1"	"给"
"1"	"这"
"1"	"庭"
"1"	"更多"
"1"	"你"
"1"	"以为"
"1"	"讲述"
"1"	"你"
"1"	"婚姻"
"1"	"那"
"1"	"以防"
"1"	"小"
"1"	"企鹅"
"1"	"发生"
"1"	"暂时"
"1"	"对外"
"1"	"理解"
"1"	"天"
"1"	"有"
"1"	"风云"
"1"	"道理"
"1"	"有"
"1"	"遭遇"
"1"	"当天"
"1"	"开始"
"1"	"算"
"1"	"起"
"1"	"家人"
"1"	"为"
"3"	"危及"
"3"	"明报"
"3"	"发生"
"3"	"井"
"3"	"人"
"3"	"警方"
"3"	"现场"
"3"	"目击"
"3"	"发生"
"3"	"受伤"
"3"	"机车"
"2"	"万一"
"2"	"重大"
"2"	"无政府状"
"2"	"人"
"2"	"行车"
"2"	"起"
"2"	"造成"
"2"	"交通"
"2"	"严重"
"2"	"堵塞"
"2"	"入院"
"2"	"特殊"
"2"	"入院"
"2"	"认定"
"2"	"基准"
"3"	"台铁"
"3"	"发生"
"3"	"意外"
"3"	"叶菊兰"
"3"	"铁路"
"2"	"列"
"2"	"火车"
"2"	"困在"
"2"	"隧道"
"2"	"处理"
"2"	"不当"
"3"	"台铁"
"3"	"发生"
"3"	"列车"
"3"	"困"
"3"	"隧道"
"3"	"严重"
"3"	"陈德沛"
"3"	"处分"
"3"	"申诫"
"3"	"次"
"2"	"新航"
"2"	"客机"
"2"	"中正机场"
"2"	"发生"
"2"	"坠落"
"2"	"意外"
"2"	"善后"
"2"	"处理"
"4"	"乘客"
"4"	"机舱"
"4"	"人员"
"4"	"起"
"4"	"造成"
"4"	"至少"
"4"	"六十六"
"4"	"人"
"4"	"死亡"
"4"	"人"
"4"	"入院"
"2"	"紧急"
"2"	"处理"
"2"	"召集人王"
"2"	"赶到"
"2"	"中正机场"
"2"	"现场"
"2"	"抢救"
"2"	"造成"
"2"	"伤亡"
"2"	"起飞"
"2"	"关切"
"2"	"赶到"
"2"	"中正机场"
"2"	"事故"
"2"	"现场"
"2"	"891102"
"2"	"新航"
"2"	"空难"
"2"	"生还"
"2"	"人"
"2"	"重大"
"2"	"意外"
"2"	"发生"
"2"	"教训"
"2"	"核"
"2"	"废料"
"2"	"处理"
"2"	"核能"
"2"	"处置"
"2"	"重大"
"3"	"伤亡"
"3"	"发生"
"3"	"伤害"
"3"	"死亡率"
"2"	"车诺比"
"2"	"奥地利"
"2"	"核电厂"
"2"	"新航"
"2"	"客机"
"2"	"医疗"
"2"	"救护"
"2"	"处理"
"2"	"茶会"
"1"	"因"
"1"	"伤害"
"1"	"死亡"
"1"	"医疗"
"1"	"衍生"
"1"	"遇有"
"2"	"伤者"
"2"	"伤势"
"2"	"严重"
"2"	"事故"
"2"	"调查"
"2"	"人员"
"2"	"原因"
"2"	"初步"
"2"	"分析"
"2"	"主因"
"2"	"货车"
"2"	"追撞"
"2"	"预拌"
"2"	"混凝土车"
"2"	"司机"
"2"	"员警"
"2"	"紧急"
"2"	"责任"
"2"	"事故"
"2"	"居高不下"
"2"	"责任"
"2"	"事故"
"2"	"佔"
"2"	"水上"
"2"	"交通安全"
"2"	"数"
"2"	"百分之九十"
"2"	"以上"
"2"	"水上"
"2"	"交通"
"2"	"特大"
"2"	"新华社"
"2"	"废核"
"2"	"车诺比"
"2"	"后"
"2"	"核能"
"2"	"电厂"
"2"	"目前"
"2"	"东莞市"
"2"	"伤者"
"2"	"救护"
"2"	"原因"
"2"	"调查"
"2"	"之中"
"2"	"东莞市"
"2"	"部门"
"2"	"891203"
"2"	"重庆"
"2"	"潼南"
"2"	"发生"
"2"	"一起"
"2"	"重大"
"2"	"沉船"
"2"	"重庆"
"2"	"潼南"
"2"	"生还"
"2"	"后"
"2"	"船"
"2"	"船主"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"2"	"891203"
"2"	"十二.一"
"2"	"事故"
"2"	"调查组"
"2"	"﹐"
"2"	"始"
"2"	"调查"
"2"	"发生"
"2"	"原因"
"2"	"东莞市"
"2"	"反应炉"
"2"	"因"
"2"	"造成"
"2"	"人员"
"2"	"伤亡"
"2"	"重庆"
"2"	"潼南"
"2"	"沉船"
"2"	"人"
"2"	"死亡"
"2"	"重庆市"
"2"	"避免"
"2"	"瓦斯"
"2"	"外洩"
"2"	"辆"
"2"	"消防车"
"2"	"立即"
"2"	"开入"
"2"	"现场"
"2"	"扑灭"
"4"	"发生"
"4"	"跳电"
"4"	"电力"
"4"	"供应品质"
"4"	"要好"
"4"	"电线"
"2"	"超速"
"2"	"报告"
"2"	"意外"
"2"	"调查"
"2"	"导致"
"2"	"叶金川"
"2"	"医疗"
"2"	"补偿"
"2"	"医疗"
"2"	"木发"
"2"	"生"
"2"	"幸未"
"2"	"受伤"
"2"	"车"
"2"	"原因"
"2"	"详细"
"2"	"调查"
"3"	"后"
"3"	"无"
"3"	"发生"
"4"	"因应"
"4"	"紧急"
"4"	"发生"
"4"	"通报"
"4"	"劳检"
"4"	"劳检"
"4"	"发生"
"4"	"后"
"3"	"严"
"3"	"重"
"3"	"﹐"
"3"	"重大"
"3"	"安全"
"3"	"生产"
"3"	"时有"
"3"	"发生"
"3"	"﹐"
"2"	"交通"
"2"	"死亡"
"2"	"人数"
"2"	"倍增"
"1"	"台轮"
"1"	"险生"
"2"	"频频"
"2"	"船舶"
"2"	"碰撞"
"2"	"搁浅"
"2"	"长江"
"2"	"奉节"
"2"	"水域"
"2"	"发生"
"2"	"沉船"
"2"	"长江"
"2"	"奉节"
"2"	"人员"
"2"	"受伤"
"2"	"车祸"
"2"	"事故"
"2"	"件"
"2"	"轻微"
"2"	"交通"
"2"	"件"
"2"	"分析"
"2"	"事故"
"2"	"原因"
"4"	"灾难"
"4"	"潜水艇"
"4"	"发生"
"4"	"致命"
"4"	"机械"
"4"	"可能性"
"4"	"事发"
"4"	"地点"
"1"	"蜡烛"
"1"	"抚慰"
"1"	"造成"
"1"	"创痛"
"2"	"应付"
"2"	"紧急"
"2"	"警方"
"2"	"重大"
"2"	"空前大"
"2"	"停电"
"2"	"意外"
"2"	"停电"
"2"	"导致"
"2"	"纽约市"
"2"	"交通"
"4"	"报告"
"4"	"确认"
"4"	"起"
"4"	"一起"
"2"	"主要"
"4"	"人"
"4"	"死亡"
"4"	"人"
"4"	"受伤"
"4"	"起"
"4"	"发生"
"4"	"当地"
"4"	"人"
"4"	"死亡"
"4"	"人"
"4"	"受伤"
"4"	"据报"
"4"	"发生"
"4"	"安卡拉"
"4"	"以东"
"2"	"认真"
"2"	"及时"
"2"	"上栗县"
"2"	"特大"
"2"	"爆炸"
"2"	"查处"
"2"	"查处"
"2"	"查处"
"2"	"工作"
"2"	"负责"
"2"	"追究"
"2"	"责任"
"2"	"严重"
"2"	"质量"
"2"	"造"
"2"	"脚手架"
"2"	"坍塌"
"4"	"发生"
"4"	"起"
"4"	"飞行"
"4"	"安全"
"4"	"次"
"4"	"空难"
"3"	"船"
"3"	"全部"
"3"	"落水"
"3"	"发生"
"3"	"后"
"3"	"警卫队"
"3"	"立即"
"2"	"13"
"2"	"发生"
"2"	"一起"
"2"	"严重"
"2"	"交通"
"2"	"造"
"2"	"人"
"2"	"死亡"
"2"	"7"
"2"	"人"
"2"	"重伤"
"2"	"目前"
"2"	"受伤"
"2"	"附近"
"2"	"抢救"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"2"	"之中"
"2"	"巴西"
"2"	"船舶"
"2"	"遏制"
"2"	"重"
"2"	"特大水"
"2"	"交通"
"2"	"发生"
"2"	"飞行"
"2"	"人"
"2"	"引起"
"2"	"民航"
"2"	"后"
"2"	"立即"
"2"	"组成"
"2"	"调查"
"2"	"小组"
"2"	"调"
"2"	"查"
"2"	"原因"
"2"	"现已"
"2"	"证实为"
"2"	"赛车"
"2"	"失灵"
"2"	"导致"
"3"	"造成"
"3"	"人"
"3"	"当场"
"3"	"死亡"
"3"	"客车"
"3"	"解体"
"3"	"发生"
"3"	"后"
"3"	"冕宁"
"3"	"领导"
"3"	"迅速"
"4"	"领导"
"4"	"小组"
"4"	"起"
"4"	"调查处理"
"4"	"领导"
"4"	"小组"
"2"	"."
"2"	"重大"
"2"	"爆炸"
"2"	"发生"
"2"	"烟花"
"2"	"爆竹"
"2"	"药料"
"2"	"运输"
"2"	"运输"
"2"	"发生地点"
"2"	"江西"
"2"	"药料"
"2"	"装车"
"2"	"地点"
"2"	"黄乐响"
"2"	"工作"
"2"	"调查组"
"2"	"调查"
"2"	"工作"
"2"	"发"
"3"	"受伤"
"3"	"人"
"3"	"伤势"
"3"	"严重"
"3"	"发生"
"3"	"后"
"3"	"9"
"3"	"辆"
"3"	"救护车"
"4"	"发生"
"4"	"安全"
"4"	"责任"
"4"	"责任"
"2"	"事发"
"2"	"现场"
"2"	"调查"
"2"	"原因"
"2"	"大雁"
"2"	"煤业"
"2"	"煤矿"
"2"	"井下"
"2"	"爆炸"
"2"	"发生"
"2"	"矿"
"3"	"广东省"
"3"	"东江"
"3"	"河段"
"3"	"发生"
"3"	"一起"
"3"	"意外"
"3"	"沉船"
"3"	"造成"
"3"	"6人"
"3"	"死亡"
"3"	"6人"
"3"	"受伤"
"2"	"容易"
"2"	"引起"
"2"	"交通"
"2"	"造成"
"2"	"污染"
"2"	"交通"
"2"	"救治"
"2"	"路滑"
"2"	"车速"
"2"	"导致"
"2"	"起"
"2"	"交通"
"2"	"原因"
"3"	"突然"
"3"	"发生"
"3"	"断裂"
"3"	"初步"
"3"	"分析"
"3"	"发生"
"3"	"原因"
"3"	"铁索桥"
"3"	"隐"
"2"	"加大"
"2"	"运输"
"2"	"不时"
"2"	"造成"
"2"	"铁路局"
"2"	"起"
"2"	"交通"
"2"	"处理"
"2"	"办案"
"2"	"介绍"
"2"	"当场"
"2"	"现场"
"2"	"有关"
"2"	"当事人"
"2"	"陈述"
"2"	"案件"
"2"	"隐瞒"
"2"	"调查处"
"2"	"严"
"2"	"认真"
"2"	"致使"
"2"	"引起"
"2"	"结案"
"2"	"工作"
"2"	"上诉"
"2"	"结案"
"2"	"工作"
"2"	"部门"
"2"	"引起"
"2"	"报告"
"2"	"事故"
"2"	"调查"
"2"	"放过"
"2"	"及时"
"2"	"做好"
"2"	"结案"
"2"	"工作"
"2"	"发"
"2"	"生"
"2"	"重大"
"2"	"事故"
"2"	"煤矿"
"2"	"瓦斯"
"2"	"坚决"
"2"	"遏制"
"2"	"重"
"2"	"特大"
"2"	"煤矿"
"2"	"江西"
"2"	"."
"2"	"特大"
"2"	"爆炸"
"2"	"河南"
"2"	"焦"
"2"	"."
"2"	"特大"
"2"	"紧急"
"2"	"严防"
"2"	"特大"
"2"	"恶性"
"2"	"火灾"
"2"	"消防"
"3"	"船主"
"3"	"因"
"3"	"发生"
"2"	"现场"
"2"	"认真"
"2"	"清理"
"2"	"次"
"2"	"洛阳"
"2"	"死亡"
"2"	"人数"
"2"	"发生"
"2"	"克拉玛依"
"2"	"特大"
"2"	"火灾"
"2"	"初步"
"2"	"调查"
"2"	"发生"
"2"	"火灾"
"2"	"东都"
"2"	"商厦"
"2"	"重"
"2"	"特大"
"2"	"恶性"
"2"	"频频"
"2"	"发生"
"2"	"安全"
"2"	"至少"
"2"	"巴西"
"2"	"因"
"2"	"交通"
"2"	"死亡"
"2"	"人数"
"2"	"人"
"2"	"生"
"2"	"可燃"
"2"	"气体"
"2"	"致"
"2"	"目前"
"2"	"死难者"
"2"	"善后"
"2"	"工作"
"2"	"件"
"2"	"治安"
"4"	"396"
"4"	"起"
"4"	"放射性"
"4"	"发生"
"4"	"库尔斯"
"2"	"交警"
"2"	"支队"
"2"	"武定县"
"2"	"领导"
"2"	"赶到"
"2"	"现场"
"2"	"抢救"
"2"	"遇"
"2"	"家属"
"2"	"安全"
"2"	"迟早"
"2"	"麻痹"
"2"	"安全"
"2"	"生产"
"2"	"无"
"2"	"行车"
"2"	"责任"
"2"	"11556"
"2"	"无"
"2"	"重大"
"2"	"火灾"
"2"	"事故"
"2"	"过往"
"2"	"发"
"2"	"生"
"2"	"征候"
"2"	"以上"
"2"	"安全"
"2"	"组成"
"2"	"小组"
"2"	"次"
"2"	"原因"
"2"	"展开"
"2"	"调查"
"2"	"西班牙"
"3"	"发生"
"3"	"一起"
"3"	"长途"
"3"	"客车"
"3"	"货车"
"3"	"相撞"
"3"	"造成"
"3"	"人"
"3"	"死亡"
"3"	"人"
"3"	"受伤"
"2"	"爆炸"
"2"	"引发"
"2"	"安全"
"2"	"质监"
"2"	"部门"
"2"	"次"
"2"	"船舶"
"2"	"维修"
"2"	"修缮"
"2"	"原因"
"2"	"调查"
"2"	"清楚"
"2"	"后"
"2"	"秘鲁"
"2"	"山西"
"2"	"."
"2"	"特大"
"2"	"瓦斯"
"2"	"爆炸"
"2"	"遇险"
"2"	"矿工"
"2"	"陈伟"
"2"	"造成"
"2"	"交通"
"2"	"损失"
"2"	"严重"
"2"	"介绍"
"2"	"事故"
"2"	"115815"
"2"	"起"
"2"	"死亡"
"2"	"人"
"2"	"水上"
"2"	"交通"
"2"	"89"
"2"	"起"
"2"	"死亡"
"2"	"失踪"
"2"	"人"
"2"	"铁路"
"3"	"发生"
"3"	"翻船"
"3"	"乘客"
"3"	"死亡"
"3"	"新华社"
"3"	"坠毁"
"3"	"造成"
"3"	"3人"
"3"	"死亡"
"3"	"发生"
"3"	"翻船"
"3"	"乘客"
"3"	"死亡"
"3"	"新华社"
"2"	"孟加拉国"
"2"	"发生"
"2"	"沉船"
"2"	"65"
"2"	"人"
"2"	"丧生"
"2"	"新华社"
"2"	"达卡"
"4"	"中毒"
"4"	"溺水"
"4"	"类"
"4"	"安全"
"4"	"不时"
"4"	"发生"
"4"	"引起"
"2"	"友军"
"2"	"误射"
"2"	"人"
"2"	"死"
"2"	"7"
"2"	"人"
"2"	"人"
"2"	"失踪"
"2"	"中市"
"2"	"发生"
"2"	"一起"
"2"	"特大"
"2"	"交通"
"2"	"造成"
"2"	"9"
"2"	"人"
"2"	"当场"
"2"	"死亡"
"2"	"人"
"2"	"受伤"
"2"	"受伤"
"2"	"56"
"2"	"人"
"2"	"受伤"
"3"	"发生"
"3"	"一起"
"3"	"爆炸"
"3"	"造成"
"3"	"人"
"3"	"死亡"
"4"	"后"
"4"	"驾车"
"4"	"超速"
"4"	"行驶"
"4"	"导致"
"4"	"发生"
"4"	"原因"
"3"	"安全"
"3"	"监察"
"3"	"晚"
"3"	"发生"
"3"	"后"
"4"	"伤势"
"4"	"重"
"4"	"警方"
"4"	"奈杜"
"4"	"发生"
"4"	"当地"
"2"	"车"
"2"	"南非"
"2"	"交通"
"2"	"发生率"
"2"	"死亡率"
"2"	"居高不下"
"2"	"警方"
"2"	"孟加拉国"
"2"	"21"
"2"	"发生"
"2"	"重大"
"2"	"沉船"
"2"	"死亡"
"2"	"人数"
"2"	"上升"
"2"	"人"
"2"	"救援"
"2"	"工作"
"2"	"中断"
"2"	"现场"
"2"	"救援船"
"2"	"重"
"2"	"小公交车"
"2"	"南非"
"2"	"交通"
"2"	"发生率"
"2"	"死亡率"
"2"	"居高不下"
"2"	"警方"
"2"	"初步"
"4"	"死亡"
"4"	"7"
"4"	"人"
"4"	"起"
"4"	"爆炸"
"4"	"目前"
"4"	"造成"
"4"	"人"
"4"	"死亡"
"4"	"目前"
"2"	"重"
"2"	"特大"
"2"	"频繁"
"2"	"发生"
"2"	"发生"
"2"	"次"
"2"	"发生"
"2"	"列车"
"2"	"卡车"
"2"	"相撞"
"2"	"新华社"
"2"	"铁路"
"3"	"号"
"3"	"船"
"3"	"船员"
"3"	"全部"
"3"	"失踪"
"3"	"发生"
"3"	"后"
"3"	"当地"
"3"	"部门"
"2"	"附近"
"2"	"警方"
"2"	"正在"
"2"	"调查"
"2"	"发生"
"2"	"原因"
"2"	"安全"
"2"	"生产"
"2"	"赶赴"
"2"	"发"
"2"	"生"
"2"	"煤矿"
"2"	"抢险"
"2"	"事故"
"2"	"调查"
"3"	"船"
"3"	"人员"
"3"	"无"
"3"	"伤亡"
"3"	"船舶"
"3"	"无"
"3"	"沉没"
"3"	"发生"
"3"	"后"
"3"	"交通部"
"3"	"海事局"
"3"	"紧急"
"3"	"应急"
"3"	"预案"
"2"	"搜救"
"2"	"船舶"
"2"	"报告"
"2"	"附近"
"2"	"海域"
"2"	"船舶"
"2"	"救助"
"2"	"安徽"
"2"	"淮北"
"2"	"芦岭"
"2"	"煤矿"
"2"	"."
"2"	"13"
"2"	"矿难"
"2"	"搜寻"
"2"	"工作"
"2"	"山西省"
"2"	"寿阳县"
"2"	"发生"
"2"	"透"
"2"	"水"
"2"	"煤矿"
"2"	"24"
"2"	"矿工"
"2"	"赶赴"
"2"	"现场"
"2"	"抢救"
"2"	"伤员"
"2"	"开展"
"2"	"调查"
"2"	"目前"
"2"	"伤员"
"2"	"正在"
"2"	"抢救"
"2"	"煤矿"
"2"	"基佐"
"2"	"煤矿"
"2"	"发生"
"2"	"一起"
"2"	"瓦斯"
"2"	"爆炸"
"2"	"介绍"
"2"	"人"
"2"	"井"
"2"	"事故"
"2"	"发生地"
"2"	"穆本德区"
"2"	"警方"
"2"	"次"
"2"	"死亡"
"2"	"人数"
"2"	"上升"
"2"	"伤员"
"2"	"目前"
"2"	"警方"
"2"	"正在"
"2"	"原因"
"2"	"调查"
"2"	"人"
"2"	"起"
"2"	"交通"
"2"	"受伤"
"2"	"警方"
"2"	"正在"
"2"	"调查"
"2"	"事故"
"2"	"原因"
"3"	"起"
"3"	"事故"
"3"	"具体"
"3"	"原因"
"3"	"据报"
"3"	"发生"
"3"	"海域"
"3"	"能见度"
"2"	"正在"
"2"	"自行车赛"
"2"	"目击"
"2"	"失事"
"2"	"飞机"
"4"	"工作"
"4"	"严防"
"4"	"发生"
"4"	"重大"
"4"	"水污染"
"2"	"煤矿"
"2"	"频"
"2"	"发"
"2"	"埋下"
"2"	"隐患"
"2"	"晚"
"2"	"发生"
"2"	"列"
"2"	"火车"
"2"	"相撞"
"2"	"致"
"2"	"铁路"
"2"	"铁路"
"2"	"年久失修"
"2"	"火车"
"2"	"频繁"
"2"	"发生"
"2"	"原因"
"2"	"晚"
"2"	"四川"
"2"	"发生"
"2"	"特大"
"2"	"交通"
"2"	"造成"
"2"	"死"
"2"	"伤"
"2"	"伤亡"
"2"	"总量"
"2"	"重"
"2"	"特大"
"2"	"事故"
"2"	"时有"
"4"	"共"
"4"	"发生"
"4"	"农用车"
"4"	"拖拉机"
"4"	"14203"
"4"	"起"
"4"	"农机"
"4"	"事故"
"4"	"96.43"
"3"	"发生"
"3"	"污染"
"3"	"起"
"3"	"起"
"2"	"鉴于"
"2"	"原告"
"2"	"负有"
"2"	"责任"
"3"	"人数"
"3"	"90"
"3"	"人"
"3"	"发生"
"3"	"后"
"3"	"广东省"
"3"	"赶到"
"3"	"现场"
"2"	"严禁"
"2"	"矿"
"2"	"调查组"
"2"	"安利"
"2"	"煤矿"
"2"	"严重"
"2"	"隐患"
"2"	"发生"
"2"	"克麦罗沃州"
"2"	"煤矿"
"3"	"频繁"
"3"	"发生"
"3"	"公交"
"3"	"公交"
"3"	"司机"
"3"	"驾驶"
"2"	"涪陵区"
"2"	"长江"
"2"	"水域"
"2"	"客轮"
"2"	"翻沉"
"2"	"确认"
"2"	"人"
"2"	"死亡"
"2"	"失踪"
"2"	"新华社"
"2"	"重庆"
"2"	"发生"
"2"	"重大"
"2"	"交通"
"2"	"人"
"2"	"死亡"
"2"	"新华社"
"2"	"目前"
"2"	"重伤员"
"2"	"垂危"
"2"	"原因"
"2"	"调查"
"2"	"善后"
"2"	"工作"
"2"	"正在"
"3"	"尚"
"3"	"长江"
"3"	"航道"
"3"	"发生"
"3"	"蓄水"
"2"	"列车"
"2"	"发生"
"2"	"出轨"
"2"	"新华社"
"4"	"损坏"
"4"	"消防"
"4"	"部门"
"4"	"发生"
"4"	"商业区"
"4"	"列"
"4"	"运输"
"2"	"重庆"
"2"	"涪陵"
"2"	"."
"2"	"特大"
"2"	"水上"
"2"	"交通"
"2"	"调查"
"2"	"领导"
"2"	"小组"
"2"	"新华社"
"2"	"重庆"
"2"	"水上"
"2"	"交通"
"2"	"事故"
"2"	"调查"
"2"	"领导"
"2"	"小组"
"2"	"原因"
"2"	"调查"
"2"	"责任"
"2"	"调查"
"2"	"善后"
"2"	"工作"
"2"	"正在"
"2"	"人员"
"2"	"受伤"
"2"	"飞机"
"2"	"完好"
"2"	"无损"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"2"	"道路"
"2"	"安全"
"2"	"预防"
"2"	"道路"
"2"	"交通"
"2"	"死"
"2"	"群伤"
"2"	"特大"
"2"	"事故"
"2"	"交通"
"2"	"搜寻"
"2"	"打捞"
"2"	"."
"2"	"沉船"
"2"	"新华社"
"2"	"重庆"
"3"	"发生"
"3"	"捞出"
"3"	"沉船"
"3"	"核查"
"3"	"原因"
"3"	"事故"
"3"	"调查"
"3"	"领导"
"3"	"小组"
"3"	"船员"
"3"	"失踪"
"3"	"海事局"
"3"	"介绍"
"3"	"发生"
"3"	"海难"
"3"	"船只"
"3"	"南京籍"
"3"	"轮"
"2"	"调查组"
"2"	"矿主"
"2"	"报告"
"2"	"人"
"2"	"死亡"
"2"	"调查组"
"2"	"理"
"2"	"有关"
"2"	"调"
"2"	"调查组"
"2"	"目前"
"2"	"调查组"
"2"	"正在"
"2"	"哥伦比亚"
"2"	"号"
"2"	"调查"
"2"	"人员"
"2"	"24"
"2"	"次"
"2"	"救起"
"2"	"目前"
"2"	"警方"
"2"	"正在"
"2"	"调查"
"2"	"原因"
"2"	"新华社"
"2"	"广西"
"2"	"藤县"
"2"	"发生"
"2"	"一起"
"2"	"沉船"
"2"	"船"
"2"	"37"
"2"	"乘客"
"2"	"全部"
"2"	"落水"
"3"	"辆"
"3"	"司机"
"3"	"乘客"
"3"	"发生"
"3"	"后"
"3"	"当地"
"3"	"警方"
"3"	"铁路"
"3"	"部门"
"3"	"立即"
"2"	"发生"
"2"	"重大"
"2"	"交通"
"2"	"共"
"2"	"造"
"2"	"人"
"2"	"死亡"
"2"	"人"
"2"	"发生"
"2"	"起"
"2"	"重大"
"2"	"交通"
"2"	"人"
"2"	"死亡"
"3"	"外公"
"3"	"发生"
"3"	"翻船"
"3"	"目前"
"3"	"9"
"3"	"船员"
"3"	"人"
"3"	"海域"
"3"	"墨湖港"
"3"	"翻船"
"3"	"发生"
"3"	"后"
"3"	"人"
"3"	"前往"
"2"	"船体"
"2"	"附近"
"2"	"海域"
"2"	"原因"
"2"	"尚"
"2"	"调查"
"2"	"之中"
"3"	"善后"
"3"	"工作"
"3"	"正在"
"3"	"爆炸"
"3"	"发生"
"3"	"后"
"3"	"石家庄市"
"3"	"赶赴"
"3"	"现场"
"2"	"处理"
"2"	"屯门"
"2"	"交通"
"2"	"善后"
"2"	"事宜"
"2"	"新华社"
"2"	"现场"
"2"	"火灾"
"2"	"目前"
"2"	"事故"
"2"	"有关"
"2"	"屯门"
"2"	"路"
"2"	"交通"
"2"	"原因"
"2"	"人"
"2"	"交通"
"3"	"造成"
"3"	"重大"
"3"	"损失"
"3"	"人"
"3"	"轻伤"
"3"	"发生"
"3"	"后"
"3"	"立即"
"3"	"调查"
"2"	"引发"
"2"	"此次"
"2"	"透"
"2"	"水"
"2"	"致使"
"2"	"正在"
"2"	"1107"
"2"	"工作面"
"2"	"作业"
"2"	"人员"
"2"	"困在"
"4"	"."
"4"	"14"
"4"	"起"
"4"	"起"
"2"	"飞机"
"2"	"爆胎"
"2"	"关闭"
"2"	"飞机"
"2"	"爆胎"
"2"	"造成"
"2"	"人员"
"2"	"伤亡"
"2"	"认真"
"2"	"吸取"
"2"	"事故"
"2"	"教训"
"2"	"杜绝"
"2"	"类"
"2"	"再次"
"2"	"发生"
"2"	"河南省"
"2"	"关闭"
"2"	"煤矿"
"2"	"煤矿"
"2"	"安全"
"2"	"生产"
"2"	"工作"
"2"	"加大"
"2"	"查处"
"2"	"做好"
"2"	"安全"
"2"	"工作"
"2"	"飞机"
"2"	"致"
"2"	"发生地"
"2"	"点离"
"2"	"死亡"
"2"	"人"
"2"	"煤矿"
"2"	"特大"
"2"	"死亡"
"2"	"人数"
"2"	"坠入"
"2"	"人"
"2"	"死亡"
"2"	"人"
"2"	"受伤"
"2"	"处理"
"2"	"发生"
"2"	"煤矿"
"2"	"透"
"2"	"水"
"2"	"矿工"
"2"	"全部"
"2"	"遇难"
"2"	"新华社"
"2"	"呼和浩特"
"2"	"造成"
"2"	"飞行"
"2"	"当地"
"2"	"警方"
"2"	"正在"
"2"	"调查"
"2"	"原因"
"2"	"目前"
"2"	"现场"
"2"	"清理"
"2"	"工作"
"2"	"基本"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"2"	"介绍"
"2"	"人"
"2"	"伤势"
"2"	"严重"
"2"	"目前"
"2"	"原因"
"2"	"正在"
"2"	"调查"
"3"	"初步"
"3"	"分析"
"3"	"无锡"
"3"	"发生"
"3"	"爆炸"
"3"	"雷击"
"3"	"致"
"3"	"发生"
"3"	"总结"
"3"	"6.19"
"3"	"涪陵"
"3"	"海损"
"3"	"重庆市"
"2"	"现场"
"2"	"勘察"
"2"	"结论"
"2"	"雷击"
"2"	"引起"
"3"	"船只"
"3"	"年久失修"
"3"	"海难"
"3"	"时有"
"3"	"发生"
"3"	"人"
"2"	"货车"
"2"	"脱节"
"2"	"事故"
"2"	"客车"
"2"	"发生"
"2"	"次"
"2"	"认真"
"2"	"做好"
"2"	"7"
"2"	"."
"2"	"24"
"2"	"善后"
"2"	"工作"
"2"	"具体"
"4"	"共"
"4"	"造成"
"4"	"43"
"4"	"人"
"4"	"死亡"
"4"	"起"
"4"	"东风"
"2"	"号"
"2"	"航天飞机"
"2"	"坠毁"
"2"	"遇难"
"2"	"7"
"2"	"宇航员"
"2"	"湖南"
"2"	"双峰"
"2"	"发生"
"2"	"煤矿"
"2"	"安全"
"2"	"4人"
"2"	"死亡"
"3"	"导致"
"3"	"易"
"3"	"发生"
"3"	"坠机"
"3"	"新华社"
"2"	"毒剂"
"2"	"受害者"
"2"	"入院"
"1"	"广东省"
"1"	"了解到"
"1"	"阳春"
"1"	"陷塌楼"
"4"	"发生"
"4"	"次"
"4"	"泄"
"2"	"重"
"2"	"黄浦江"
"2"	"溢油"
"2"	"致使"
"2"	"水域"
"2"	"岸线"
"2"	"山东省"
"2"	"枣庄"
"2"	"7"
"2"	"."
"2"	"透"
"2"	"水"
"2"	"抢险"
"2"	"工作"
"2"	"因"
"2"	"井"
"2"	"透"
"2"	"水"
"2"	"征兆"
"2"	"山西省"
"2"	"发生"
"2"	"起"
"2"	"煤矿"
"2"	"重"
"2"	"特大"
"3"	"抢救"
"3"	"人"
"3"	"重伤"
"3"	"监控"
"3"	"发生"
"3"	"后"
"3"	"陕西省"
"2"	"木石"
"2"	"煤矿"
"2"	"透"
"2"	"水"
"2"	"失踪"
"2"	"人员"
"2"	"剩"
"2"	"人"
"2"	"新华社"
"2"	"重大"
"2"	"损失"
"2"	"据报"
"2"	"目前"
"2"	"现场"
"2"	"严密"
"2"	"封锁"
"2"	"人员"
"2"	"出事"
"2"	"地点"
"2"	"安卡拉"
"2"	"以东"
"2"	"发生"
"2"	"交通"
"2"	"汽"
"2"	"车"
"2"	"行驶"
"2"	"分析"
"2"	"专家组"
"2"	"认定"
"2"	"诱发"
"2"	"金属桶"
"2"	"最终"
"2"	"调查"
"2"	"报告"
"2"	"宇航局"
"2"	"起"
"2"	"负有"
"2"	"责任"
"2"	"报告"
"2"	"导致"
"2"	"哥伦比亚"
"2"	"立交桥"
"2"	"发生"
"2"	"坍塌"
"2"	"死"
"2"	"箭"
"2"	"21"
"2"	"卢拉"
"2"	"造成"
"2"	"严重"
"2"	"当地"
"2"	"停电"
"2"	"发生"
"2"	"格林尼治"
"2"	"黑暗"
"2"	"之中"
"2"	"停电"
"2"	"起因"
"2"	"国家电"
"2"	"伦敦"
"2"	"供电"
"2"	"次"
"2"	"为时"
"2"	"伦敦"
"2"	"停电"
"2"	"谈不上"
"2"	"灾难"
"2"	"汕头市"
"2"	"共"
"2"	"发生"
"2"	"雷电"
"2"	"灾害"
"2"	"40多"
"2"	"宗"
"2"	"造成"
"2"	"人员"
"2"	"伤亡"
"2"	"损失"
"3"	"核实"
"3"	"发生"
"3"	"后"
"3"	"当地"
"3"	"交通部门"
"3"	"迅速"
"3"	"赶赴"
"3"	"现场"
"3"	"处理"
"4"	"一起"
"4"	"起"
"4"	"事故"
"2"	"调查"
"2"	"工作"
"2"	"分析"
"2"	"原因"
"2"	"定本"
"2"	"次"
"2"	"事故"
"2"	"原因"
"2"	"调查"
"2"	"取证"
"2"	"分析"
"2"	"后"
"2"	"认定"
"2"	"此次"
"2"	"原因"
"2"	"责任"
"2"	"河南"
"2"	"煤矿"
"2"	"矿"
"2"	"透"
"2"	"水"
"2"	"抢险"
"2"	"工作"
"2"	"正在"
"2"	"抓紧"
"2"	"现场"
"2"	"薄弱"
"2"	"安全"
"2"	"严"
"2"	"峻"
"2"	"伤亡"
"2"	"总量"
"2"	"居高不下"
"2"	"登封市"
"2"	"7"
"2"	"."
"2"	"13"
"2"	"特大"
"2"	"煤矿"
"2"	"透"
"2"	"水"
"2"	"主要"
"2"	"责任人"
"2"	"登封市"
"2"	"."
"2"	"舰队"
"2"	"原因"
"2"	"救援"
"2"	"工作"
"3"	"部门"
"3"	"正在"
"3"	"现场"
"3"	"勘察"
"3"	"进一步"
"3"	"调查"
"3"	"原因"
"3"	"事故"
"3"	"发生"
"3"	"后"
"3"	"事故"
"3"	"原因"
"2"	"道路"
"2"	"交通安全"
"2"	"工作"
"2"	"预防"
"2"	"减少"
"2"	"道路"
"2"	"交通"
"2"	"宇航局"
"2"	"哥伦比亚"
"2"	"号"
"2"	"调查"
"2"	"报告"
"2"	"宇航局"
"2"	"哥伦比亚"
"2"	"号"
"2"	"调查"
"2"	"人员"
"2"	"井"
"2"	"营救"
"2"	"工作"
"2"	"发生"
"2"	"透"
"2"	"水"
"2"	"困"
"2"	"井"
"2"	"矿工"
"2"	"人"
"2"	"9"
"2"	"人"
"2"	"死亡"
"2"	"避免"
"2"	"贵州省"
"2"	"调查组"
"2"	"现场"
"2"	"调查"
"2"	"处理"
"2"	"善后"
"4"	"电网"
"4"	"导致"
"4"	"跳闸"
"4"	"频频"
"4"	"发生"
"3"	"40分"
"3"	"井下"
"3"	"416"
"3"	"发生"
"3"	"困"
"3"	"人"
"2"	"罗马尼亚"
"2"	"发生"
"2"	"严重"
"2"	"交通"
"2"	"罗马尼亚"
"2"	"发生"
"2"	"严重"
"2"	"交通"
"2"	"事故"
"2"	"新华社"
"2"	"布加勒斯特"
"2"	"14"
"2"	"发生"
"2"	"一起"
"2"	"严重"
"2"	"交通"
"2"	"造成"
"2"	"人"
"2"	"死亡"
"2"	"14"
"2"	"人"
"2"	"受伤"
"2"	"追究"
"2"	"刑事"
"2"	"责任"
"2"	"调查组"
"2"	"另"
"2"	"处理"
"3"	"事故"
"3"	"调查"
"3"	"发生"
"3"	"认真"
"3"	"督促"
"3"	"事故"
"3"	"调查"
"3"	"工作"
"3"	"造成"
"2"	"重伤"
"2"	"初步"
"2"	"调查"
"2"	"起"
"2"	"爆炸"
"2"	"不当"
"2"	"沉陷"
"2"	"险情"
"2"	"调查"
"2"	"结论"
"2"	"施工"
"2"	"指挥"
"2"	"不当"
"2"	"酿成"
"2"	"重大"
"2"	"事故"
"2"	"调查组"
"4"	"发生"
"4"	"严重"
"2"	"哥伦比亚"
"2"	"号"
"2"	"后"
"2"	"调查团"
"2"	"交通"
"2"	"造成"
"2"	"损失"
"2"	"布置"
"2"	"毒鼠强"
"2"	"救治"
"2"	"工作"
"2"	"发电厂"
"2"	"蒸汽炉"
"2"	"造成"
"2"	"死亡"
"2"	"新华社"
"1"	"或者"
"1"	"备案"
"1"	"伤害"
"1"	"或者"
"1"	"患"
"1"	"职业病"
"1"	"或者"
"4"	"发生"
"4"	"起"
"4"	"船难"
"4"	"希腊"
"4"	"商船"
"4"	"海事部"
"4"	"船"
"2"	"维修"
"2"	"安全"
"2"	"驾驶"
"2"	"处理"
"2"	"意外"
"2"	"救伤"
"1"	"卑俗"
"1"	"不堪"
"2"	"出轨"
"2"	"现场"
"2"	"断裂"
"2"	"轨道"
"2"	"造成"
"2"	"铁轨"
"2"	"轨道"
"2"	"出轨"
"2"	"发生"
"2"	"铁轨"
"2"	"路段"
"2"	"新航"
"2"	"认真"
"2"	"但愿"
"2"	"是非人"
"2"	"结论"
"2"	"新航"
"2"	"班机"
"2"	"发生"
"2"	"跑错"
"2"	"跑道"
"2"	"跑道"
"2"	"新航"
"2"	"飞安"
"2"	"戎凯"
"2"	"未遂"
"2"	"放过"
"2"	"飞机"
"2"	"原因"
"3"	"新航"
"3"	"SQ"
"3"	"006"
"3"	"发生"
"3"	"后"
"3"	"起"
"3"	"意外"
"3"	"导致"
"2"	"责任"
"2"	"导致"
"2"	"析"
"2"	"原因"
"2"	"患得患失"
"2"	"防"
"2"	"故障"
"2"	"意外"
"2"	"列车"
"2"	"相撞"
"2"	"交通"
"2"	"姚照东"
"4"	"广东省"
"4"	"东莞市"
"4"	"发生"
"4"	"重大"
"4"	"塌楼"
"4"	"后"
"2"	"认真"
"2"	"伤人"
"2"	"救治"
"2"	"善后"
"2"	"调查"
"2"	"事故"
"2"	"原因"
"2"	"追究"
"2"	"责任人"
"2"	"跑道"
"2"	"造成"
"2"	"新航"
"2"	"初步"
"2"	"调查"
"4"	"重大"
"4"	"发生"
"4"	"地点"
"2"	"交通"
"2"	"事故"
"2"	"30"
"2"	"]"
"2"	"％"
"2"	"因"
"2"	"交通"
"2"	"死亡"
"2"	"人数"
"2"	"减少"
"2"	"巴西"
"2"	"迅速"
"2"	"酿成"
"2"	"受伤"
"2"	"现场"
"2"	"辆"
"2"	"消防车"
"2"	"受困"
"2"	"件"
"2"	"民防"
"2"	"铁路"
"2"	"致命"
"2"	"铁路"
"2"	"安全"
"4"	"火患"
"4"	"类"
"4"	"不幸"
"4"	"发生"
"1"	"支队长"
"1"	"程福明"
"1"	"殉职"
"4"	"导致"
"4"	"伤重"
"4"	"身亡"
"4"	"疗"
"4"	"发生"
"4"	"先驱路"
"4"	"附近"
"2"	"次"
"2"	"潜艇"
"2"	"重大"
"2"	"深刻"
"2"	"教训"
"3"	"火葬"
"3"	"发生"
"3"	"后"
"3"	"蔡力峰"
"3"	"矿井"
"2"	"遇有"
"2"	"负责"
"2"	"应付"
"2"	"脚踏车"
"2"	"致命"
"2"	"死亡"
"2"	"长江"
"2"	"撞船"
"2"	"重庆"
"2"	"长江"
"2"	"蓄水"
"2"	"后"
"2"	"关闭"
"2"	"渗水"
"2"	"影响到"
"2"	"当地"
"4"	"起"
"4"	"起"
"4"	"意外"
"4"	"25"
"4"	"起"
"4"	"自杀"
"4"	"不治"
"4"	"起"
"4"	"发生"
"4"	"前天"
"4"	"12时"
"4"	"地点"
"2"	"保额"
"2"	"56亿"
"2"	"造成"
"2"	"四号线"
"2"	"损失"
"2"	"造成"
"2"	"地面"
"2"	"灾难性"
"2"	"后果"
"2"	"不堪设想"
"2"	"停电"
"2"	"确认"
"2"	"一起"
"2"	"意外"
"2"	"原因"
"2"	"待查"
"2"	"发生"
"2"	"起重"
"2"	"特大"
"2"	"瓦斯"
"2"	"爆炸"
"2"	"人"
"2"	"死亡"
"2"	"困井"
"2"	"一起"
"2"	"煤矿"
"2"	"瓦斯"
"2"	"爆炸"
"2"	"发生"
"2"	"晋"
"2"	"中市"
"2"	"河南"
"2"	"交通"
"2"	"易"
"2"	"造成"
"2"	"阐明"
"2"	"停电"
"2"	"人"
"2"	"死"
"2"	"交通"
"2"	"道路"
"2"	"交通安全"
"2"	"客机"
"2"	"人员"
"2"	"登机"
"2"	"调查"
"2"	"起因"
"2"	"重庆"
"4"	"缺漏"
"4"	"起"
"4"	"造成"
"4"	"下来"
"4"	"以免"
"4"	"发生"
"4"	"事端"
"4"	"几近"
"4"	"失控"
"4"	"总算"
"4"	"控制住"
"1"	"人"
"1"	"出现"
"1"	"失言"
"1"	"让"
"1"	"大感"
"2"	"家属"
"2"	"想到"
"2"	"亲人"
"2"	"死亡"
"2"	"伤亡"
"1"	"深怕"
"1"	"出"
"1"	"张柏芝"
"4"	"起"
"4"	"撞"
"4"	"造成"
"4"	"翻覆"
"4"	"伤亡"
"1"	"时"
"1"	"朱婉"
"1"	"清"
"1"	"扯出"
"1"	"特异"
"4"	"事件"
"4"	"克拉克"
"1"	"引发"
"1"	"外伞顶"
"1"	"争夺战"
"4"	"发生"
"4"	"重大"
"4"	"灾害"
"4"	"事件"
"4"	"重大"
"4"	"时"
"2"	"造成"
"2"	"海钓客"
"2"	"落海"
"2"	"宁路"
"1"	"不会"
"1"	"令"
"1"	"人"
"1"	"地"
"4"	"导致"
"4"	"发生"
"4"	"原因"
"4"	"关切"
"4"	"起"
"4"	"意外"
"4"	"空难"
"4"	"处理"
"3"	"张松光"
"3"	"出差"
"3"	"发生"
"3"	"不至于"
"3"	"机舱"
"3"	"碰撞"
"3"	"发生"
"3"	"时"
"4"	"起飞"
"4"	"失火"
"4"	"意外"
"4"	"起"
"4"	"飞安"
"4"	"发生"
"4"	"接获"
"1"	"家属"
"1"	"突然"
"1"	"张松光"
"1"	"显得"
"1"	"些"
"2"	"客机"
"2"	"撞上"
"2"	"候鸟险"
"2"	"酿成"
"2"	"舒振辉"
"2"	"交通"
"2"	"航空"
"2"	"SQ"
"2"	"006"
"2"	"事件"
"2"	"时"
"2"	"不解"
"2"	"中正机场"
"2"	"整修"
"2"	"跑道"
"2"	"引火"
"2"	"自杀"
"2"	"母女"
"2"	"人"
"2"	"送医"
"2"	"不治"
"2"	"死亡"
"4"	"如果"
"4"	"发生"
"4"	"姜元"
"1"	"片段"
"1"	"出乎"
"1"	"地"
"1"	"任何"
"2"	"传出"
"2"	"工人"
"2"	"一氧化碳"
"2"	"中毒"
"2"	"基隆市"
"2"	"消防局"
"2"	"获报"
"2"	"派员"
"2"	"不幸"
"2"	"喜马拉雅山"
"2"	"希夏邦马峰"
"2"	"时"
"2"	"身亡"
"2"	"王守德"
"1"	"派内"
"1"	"大感"
"1"	"失望"
"1"	"乃至"
"1"	"清晨"
"1"	"结果"
"4"	"造成"
"4"	"发生"
"4"	"起"
"4"	"不幸"
"4"	"令"
"4"	"家属"
"2"	"善后"
"2"	"交通部"
"2"	"观光局"
"2"	"事故"
"2"	"关切"
"4"	"起"
"4"	"成年"
"4"	"少女"
"4"	"怀孕"
"4"	"事件"
"1"	"梁朝伟"
"1"	"纯属"
"1"	"屈中恆"
"3"	"发生"
"3"	"时"
"3"	"人"
"4"	"因"
"4"	"导致"
"4"	"嵴髓"
"4"	"损伤"
"4"	"人"
"2"	"891203"
"2"	"唿伦贝"
"2"	"矿场"
"2"	"爆炸"
"2"	"无"
"2"	"受困者"
"2"	"生还"
"1"	"死"
"1"	"纯属"
"1"	"短片"
"2"	"防止"
"2"	"敌对"
"1"	"时"
"1"	"纯属"
"1"	"主角"
"1"	"屈"
"1"	"恆"
"1"	"因为"
"2"	"吸入"
"2"	"浓度"
"2"	"容易"
"2"	"导致"
"2"	"死亡"
"2"	"他杀"
"2"	"自杀"
"2"	"意外"
"2"	"发"
"2"	"似"
"2"	"酒醉"
"2"	"驾车"
"2"	"落海"
"2"	"搜寻"
"1"	"之余"
"1"	"私下"
"2"	"六轻"
"2"	"麦寮厂"
"2"	"午"
"2"	"传出"
"2"	"工安"
"2"	"烧烫伤"
"1"	"六时"
"1"	"因"
"1"	"遇到"
"4"	"附近"
"4"	"水域"
"4"	"发生"
"4"	"撞船"
"4"	"造成"
"4"	"人"
"4"	"死亡"
"4"	"人"
"4"	"失踪"
"4"	"891228"
"4"	"屏县"
"4"	"发生"
"4"	"滑翔翼"
"4"	"驾驶员"
"4"	"轻伤"
"2"	"裂伤"
"2"	"住院"
"2"	"治疗期"
"2"	"接获"
"2"	"帮派"
"1"	"名将"
"1"	"伍布"
"1"	"奇"
"1"	"踢到"
"1"	"铁板"
"1"	"惨遭"
"2"	"路段"
"2"	"发生"
"2"	"一起"
"2"	"轿车"
"2"	"砂石车"
"2"	"相撞"
"2"	"轿车"
"2"	"驾驶"
"2"	"吴焕"
"2"	"重创"
"1"	"卡纳汉"
"1"	"因"
"1"	"当选"
"1"	"前密"
"1"	"苏里州"
"1"	"卡纳汉"
"1"	"去世"
"1"	"衔命"
"1"	"感到"
"2"	"路段"
"2"	"发生"
"2"	"土石"
"2"	"坍塌"
"2"	"坍方"
"2"	"路段"
"2"	"工地"
"2"	"瓦斯"
"2"	"遭"
"2"	"挖破"
"2"	"导致"
"2"	"瓦斯"
"2"	"外漏"
"2"	"管线"
"4"	"处理"
"4"	"起"
"4"	"火警"
"1"	"时"
"1"	"却"
"1"	"感到"
"1"	"过程"
"2"	"避免"
"2"	"火警"
"2"	"一举数得"
"2"	"人数"
"2"	"事故"
"2"	"车祸"
"2"	"让"
"2"	"和平号"
"2"	"坠毁"
"2"	"报销"
"2"	"重大"
"2"	"火灾"
"2"	"一九九七年"
"1"	"安妮"
"1"	"跌倒"
"1"	"屈居"
"3"	"琨"
"3"	"人命关天"
"3"	"发生"
"3"	"蒐证"
"1"	"高工"
"1"	"访视"
"1"	"因"
"1"	"失去"
"1"	"双臂"
"1"	"补校"
"1"	"蔡耀星"
"1"	"令"
"1"	"人"
"1"	"郭怡"
"1"	"铭"
"1"	"高兴"
"1"	"大唿"
"1"	"高兴"
"1"	"惊喜"
"2"	"航空"
"2"	"保险"
"2"	"观众"
"2"	"定额"
"2"	"人身"
"2"	"伤害"
"2"	"保险"
"2"	"保险"
"2"	"大多数"
"2"	"航空"
"2"	"人身"
"2"	"保险"
"2"	"经常"
"1"	"森纳队"
"1"	"平局"
"1"	"地"
"1"	"说不定"
"1"	"带来"
"1"	"惊喜"
"1"	"遭受"
"1"	"身处"
"1"	"司机"
"4"	"何在"
"4"	"发生"
"4"	"防护"
"1"	"地"
"1"	"足总杯"
"1"	"解雇"
"1"	"如"
"1"	"不出"
"1"	"泰爱泰党"
"1"	"大亨"
"1"	"如果"
"1"	"伤害"
"1"	"事故"
"1"	"预防"
"1"	"避免"
"1"	"意外"
"2"	"死"
"2"	"战斗"
"2"	"误炸"
"2"	"人"
"2"	"死"
"2"	"事故"
"2"	"243"
"2"	"人"
"2"	"受伤"
"2"	"人"
"1"	"领头"
"1"	"羊"
"1"	"拜仁慕尼黑队"
"1"	"落败"
"3"	"以免"
"3"	"因"
"3"	"高原病"
"3"	"发生"
"3"	"青藏铁路"
"3"	"过程"
"3"	"无"
"3"	"人因"
"3"	"高原病"
"3"	"死亡"
"1"	"大师赛"
"1"	"击败"
"1"	"过小"
"1"	"威廉姆斯"
"2"	"男子"
"2"	"青年纪"
"2"	"保持者"
"2"	"张湘祥"
"2"	"受伤"
"3"	"防止"
"3"	"发生"
"3"	"客机"
"3"	"驾驶"
"1"	"如"
"1"	"无"
"1"	"博彩"
"1"	"地"
"1"	"发现"
"1"	"铜钟"
"1"	"期"
"1"	"出现"
"1"	"并发症"
"2"	"30多万"
"2"	"人身"
"2"	"伤害"
"2"	"保险"
"1"	"在场人"
"1"	"惊喜"
"1"	"如"
"1"	"不出"
"1"	"却"
"1"	"常"
"1"	"容易"
"1"	"处理"
"1"	"栽跟头"
"2"	"城墙"
"2"	"地"
"2"	"发"
"2"	"掘出"
"2"	"件"
"2"	"及时"
"2"	"不至于"
"2"	"酿成"
"2"	"清海"
"1"	"一起"
"1"	"不幸"
"1"	"不会"
"1"	"乘客"
"4"	"因为"
"4"	"发生"
"4"	"陆地"
"4"	"预料"
"4"	"飞行"
"3"	"新航"
"3"	"崇"
"3"	"高声"
"3"	"誉"
"3"	"发生"
"3"	"原因"
"2"	"伤者"
"2"	"起"
"2"	"空难"
"2"	"新航"
"2"	"任何"
"2"	"动作"
"2"	"让"
"2"	"率降"
"2"	"新航"
"1"	"结果"
"1"	"颇"
"1"	"令"
"1"	"人"
"1"	"感到"
"1"	"因为"
"1"	"人"
"1"	"前天"
"1"	"地"
"2"	"SQ"
"2"	"SQ"
"2"	"航空"
"2"	"在一起"
"2"	"空难"
"2"	"更改"
"2"	"发生"
"4"	"不会"
"4"	"发生"
"2"	"保险"
"2"	"住院"
"2"	"保单"
"1"	"却"
"1"	"因为"
"1"	"心智"
"1"	"倒戈"
"1"	"令"
"1"	"人"
"1"	"令"
"1"	"人"
"1"	"意外"
"1"	"菲国"
"1"	"出现"
"1"	"令"
"1"	"事件"
"1"	"文传"
"2"	"自杀"
"2"	"伤亡"
"2"	"保险"
"2"	"投保"
"2"	"200万"
"2"	"保险"
"4"	"导致"
"4"	"相撞"
"4"	"人"
"4"	"发生"
"4"	"不过"
"4"	"起"
"4"	"事件"
"2"	"张柏"
"2"	"芝"
"2"	"飞车"
"2"	"受伤"
"2"	"时"
"2"	"哥哥"
"1"	"并"
"1"	"让"
"1"	"时"
"2"	"验尸"
"2"	"死"
"2"	"没有"
"2"	"人"
"2"	"死"
"1"	"意料"
"1"	"少有"
"1"	"就算"
"1"	"加薪"
"1"	"虽说"
"4"	"发生"
"4"	"没有"
"2"	"推测"
"2"	"爆炸"
"2"	"造成"
"2"	"严重"
"2"	"灾难"
"2"	"爆炸"
"2"	"酿成"
"2"	"90％"
"2"	"如果"
"2"	"纯粹"
"2"	"船舱"
"2"	"因"
"2"	"机械"
"2"	"事故"
"4"	"扶梯"
"4"	"发生"
"4"	"观众"
"4"	"免"
"4"	"发生"
"2"	"马赛地"
"2"	"地铁"
"2"	"列车"
"2"	"撞"
"2"	"罕见"
"2"	"出事"
"2"	"可能性"
"4"	"马场"
"4"	"踱步"
"4"	"时"
"4"	"不幸"
"4"	"发生"
"4"	"严重"
"4"	"受伤"
"4"	"抢救"
"4"	"发生"
"4"	"时"
"4"	"祥嫂"
"1"	"令"
"1"	"人"
"1"	"！"
"1"	"萧蔷"
"1"	"卷入"
"1"	"显得"
"2"	"演唱会"
"2"	"罕见"
"2"	"！"
"2"	"不慎"
"2"	"踩空"
"3"	"踏空"
"3"	"跌落"
"3"	"！"
"3"	"表演"
"3"	"发生"
"3"	"受伤"
"3"	"主人家"
"3"	"汪明荃"
"1"	"时"
"1"	"听觉"
"1"	"叫"
"1"	"人"
"2"	"谢霆锋"
"2"	"超速"
"2"	"交通"
"2"	"停牌"
"1"	"时"
"1"	"感觉得到"
"1"	"遇上"
"1"	"伤及"
"1"	"眼睛"
"1"	"时"
"1"	"带来"
"1"	"惊喜"
"1"	"名"
"1"	"收获"
"1"	"真"
"1"	"以免"
"1"	"造成"
"1"	"不幸"
"1"	"文豪"
"2"	"过去"
"2"	"发生"
"2"	"乘客"
"2"	"触动"
"2"	"按钮"
"2"	"致"
"2"	"列车"
"2"	"事故"
"1"	"让"
"1"	"碰上"
"1"	"收获"
"1"	"因为"
"4"	"严重"
"4"	"询"
"4"	"时"
"4"	"发生"
"1"	"不会"
"1"	"令"
"1"	"感到"
"2"	"弗伊"
"2"	"身亡"
"2"	"过分"
"2"	"炒作"
"1"	"因"
"1"	"高处"
"4"	"逃跑"
"4"	"过程"
"4"	"发生"
"4"	"腰"
"4"	"撞到"
"1"	"让"
"1"	"大感"
"1"	"里海石"
"1"	"失败"
"4"	"不治"
"4"	"身亡"
"4"	"起"
"4"	"罕见"
"4"	"发生"
"4"	"星期三"
"1"	"撞"
"1"	"却"
"1"	"让"
"1"	"恋情"
"1"	"曝光"
"1"	"前天"
"1"	"虽说"
"1"	"却"
"1"	"击败"
"1"	"亚运会"
"1"	"收获"
"2"	"赛车"
"2"	"！"
"2"	"霆锋"
"2"	"发生"
"2"	"交通"
"2"	"加上去"
"2"	"年官"
"4"	"再度"
"4"	"时"
"4"	"竟"
"4"	"发生"
"4"	"人仰马翻"
"4"	"坠马"
"4"	"令"
"4"	"人"
"4"	"感到"
"4"	"震惊"
"4"	"目击者"
"4"	"事发"
"1"	"如果"
"1"	"没有"
"1"	"时"
"1"	"访友"
"1"	"遇"
"1"	"地"
"3"	"难免"
"3"	"出现"
"3"	"前天"
"3"	"Ella"
"3"	"录影"
"3"	"发生"
"3"	"传出"
"3"	"请辞"
"1"	"真是"
"1"	"跳下"
"1"	"出"
"3"	"发生"
"3"	"专心"
"4"	"或许"
"4"	"３"
"4"	"如"
"4"	"发生"
"4"	"没有"
"4"	"保险"
"3"	"人力部"
"3"	"避免"
"3"	"女佣"
"3"	"发生"
"3"	"女佣"
"4"	"起"
"4"	"电单车"
"4"	"前天"
"4"	"凌晨"
"1"	"应变"
"1"	"真情"
"1"	"压轴节"
"1"	"地"
"1"	"大规模"
"1"	"不会"
"1"	"感"
"1"	"渣打"
"3"	"无"
"3"	"人"
"3"	"受伤"
"3"	"避免"
"3"	"发生"
"3"	"铁道"
"4"	"女佣"
"4"	"发生"
"4"	"坠楼"
"4"	"笔者"
"4"	"深感"
"4"	"惋惜"
"4"	"大多数"
"4"	"女佣"
"4"	"时"
"4"	"突然"
"4"	"倒下"
"4"	"不治"
"4"	"起"
"4"	"发生"
"4"	"不治"
"4"	"起"
"4"	"前天"
"4"	"发生"
"2"	"因为"
"2"	"发"
"2"	"交通"
"2"	"起"
"1"	"严重"
"1"	"不会"
"1"	"觉"
"1"	"起因"
"1"	"拖船"
"1"	"疏忽"
"3"	"出事"
"3"	"原因"
"3"	"起"
"3"	"发生"
"3"	"迪斯尼"
"4"	"入院"
"4"	"事件"
"4"	"人数"
"4"	"女佣"
"4"	"判"
"4"	"罕见"
"4"	"樟宜"
"4"	"发生"
"4"	"罕见"
"4"	"意外"
"3"	"发生"
"1"	"令"
"1"	"感到"
"1"	"伍锡盈"
"1"	"却"
"1"	"出"
"1"	"男童"
"1"	"伤势"
"1"	"造成"
"1"	"人"
"1"	"伤害"
"1"	"导致"
"4"	"起"
"4"	"致命"
"4"	"意外"
"4"	"起"
"4"	"严重"
"4"	"97"
"4"	"起意"
"4"	"伤者"
"4"	"轻伤"
"1"	"饥荒"
"1"	"瘟疫"
"1"	"等"
"1"	"一些"
"1"	"人"
"1"	"必须"
"1"	"一些"
"1"	"人"
"1"	"刘文聪"
"1"	"这"
"1"	"场"
"1"	"原罪"
"1"	"对"
