"cluster"	"sigcol"
"2"	"就"
"2"	"基金"
"2"	"自治"
"1"	"正式"
"1"	"公佈"
"1"	"电信"
"1"	"传言"
"1"	"条例"
"1"	"章"
"1"	"第十"
"2"	"」"
"2"	"新"
"2"	"试办"
"2"	"列出"
"2"	"电信业"
"2"	"全案"
"2"	"依违"
"2"	"反"
"2"	"「"
"2"	"及"
"2"	"少年性"
"2"	"交易"
"2"	"」"
"2"	"移送"
"2"	"法办"
"2"	"根据"
"2"	"全案"
"2"	"依违"
"2"	"反"
"2"	"「"
"2"	"枪砲"
"2"	"弹药"
"2"	"刀械"
"2"	"」"
"2"	"移送"
"2"	"检方"
"2"	"」"
"2"	"违反"
"2"	"「"
"2"	"组织"
"2"	"犯罪"
"2"	"防制"
"2"	"」"
"2"	"「"
"2"	"」"
"2"	"立法"
"2"	"修订"
"2"	"「"
"2"	"公安"
"2"	"」"
"2"	"案"
"1"	"妨害"
"1"	"军机"
"1"	"治罪"
"1"	"六十一"
"1"	"修正"
"1"	"依法"
"1"	"授权"
"1"	"订定"
"1"	"军机"
"2"	"」"
"2"	"根据"
"2"	"「"
"2"	"公安"
"2"	"」"
"2"	"指定"
"2"	"禁止"
"2"	"游行"
"2"	"反对"
"2"	"「"
"2"	"公安"
"2"	"条例"
"2"	"」"
"2"	"该"
"2"	"规定"
"2"	"集会"
"1"	"枪枝"
"1"	"管理"
"1"	"条例"
"1"	"」"
"1"	"「"
"1"	"不动产"
"1"	"经纪业"
"1"	"管理"
"1"	"」"
"1"	"部分"
"1"	"条文"
"1"	"修正"
"1"	"草案"
"1"	"送请"
"1"	"立法院"
"1"	"条例"
"1"	"相关"
"1"	"法令"
"1"	"实施"
"1"	"卫生署"
"2"	"移送"
"2"	"依"
"2"	"涉嫌"
"2"	"贪污"
"2"	"治罪"
"2"	"串供"
"2"	"声请"
"2"	"羁押"
"2"	"股份"
"2"	"有限公司"
"2"	"依照"
"2"	"奖励"
"2"	"交通"
"2"	"建设"
"2"	"规定"
"2"	"建设"
"2"	"纳入"
"2"	"依"
"2"	"贪污"
"2"	"治罪"
"2"	"相关"
"2"	"规定"
"2"	"起诉"
"2"	"宜兰县"
"2"	"通过"
"2"	"「"
"2"	"公民"
"2"	"投票"
"2"	"自治"
"2"	"」"
"2"	"草案"
"2"	"有关"
"2"	"「"
"2"	"民大会"
"2"	"施"
"2"	"自治"
"2"	"」"
"2"	"部分"
"2"	"民政局"
"2"	"依照"
"2"	"内政部"
"2"	"取消"
"2"	"促进"
"2"	"自治"
"2"	"建设"
"2"	"依据"
"2"	"新"
"2"	"自治"
"2"	"规定"
"1"	"「"
"1"	"公民"
"1"	"复决"
"1"	"暂行"
"1"	"」"
"1"	"全文"
"1"	"条"
"1"	"落实"
"2"	"「"
"2"	"促进"
"2"	"」"
"2"	"民国"
"2"	"精省"
"2"	"暂行"
"2"	"延长"
"2"	"实施"
"2"	"期限"
"2"	"相关"
"1"	"增订"
"1"	"「"
"1"	"大陆地"
"1"	"人民"
"1"	"关"
"1"	"系"
"1"	"」"
"1"	"第二十二"
"1"	"条"
"1"	"修正"
"1"	"要点"
"2"	"以免"
"2"	"违反"
"2"	"海关"
"2"	"缉私"
"2"	"触犯"
"2"	"惩治"
"2"	"走私"
"2"	"条例"
"2"	"审查"
"2"	"震灾"
"2"	"重建"
"2"	"暂行"
"2"	"草案"
"2"	"审查"
"2"	"审"
"2"	"「"
"2"	"依"
"2"	"惩治"
"2"	"走私"
"2"	"移送"
"2"	"检方"
"2"	"侦办"
"2"	"通过"
"2"	"九二一"
"2"	"重"
"2"	"建"
"2"	"条例"
"2"	"修正案"
"2"	"重建"
"2"	"过关"
"2"	"週二"
"2"	"编制"
"2"	"省府"
"2"	"随着"
"2"	"暂行"
"2"	"年底"
"2"	"届满"
"2"	"「"
"2"	"」"
"2"	"及"
"2"	"「"
"2"	"枪砲"
"2"	"弹药"
"2"	"刀械"
"2"	"管制"
"2"	"」"
"2"	"送请"
"2"	"审议"
"2"	"内政部"
"2"	"立法院"
"2"	"九二一"
"2"	"震灾"
"2"	"重建"
"2"	"暂行"
"2"	"修正"
"2"	"律"
"2"	"建设"
"2"	"严格"
"2"	"按条"
"2"	"规章"
"2"	"办事"
"2"	"「"
"2"	"建设"
"2"	"规定"
"2"	"中华"
"2"	"电信"
"2"	"交通"
"2"	"事业"
"2"	"任用"
"2"	"定"
"2"	"资位"
"2"	"年资"
"2"	"确保"
"2"	"广播"
"2"	"接收"
"2"	"规定"
"2"	"广播"
"2"	"设施"
"2"	"应当"
"2"	"」"
"2"	"「"
"2"	"组织"
"2"	"检讨"
"2"	"」"
"2"	"蒙藏族"
"2"	"身份证"
"2"	"法律"
"2"	"位阶"
"2"	"二十二"
"2"	"失效"
"2"	"内政部"
"2"	"建议"
"2"	"精省"
"2"	"暂行"
"2"	"延长"
"2"	"实施"
"2"	"期限"
"2"	"相关"
"2"	"图利"
"2"	"地检署"
"2"	"依"
"2"	"贪污"
"2"	"治罪"
"2"	"提起公诉"
"2"	"行贿"
"2"	"建"
"2"	"反"
"2"	"及"
"2"	"违反"
"2"	"及"
"2"	"少年性"
"2"	"交易"
"2"	"防制"
"2"	"市议会"
"2"	"流会"
"2"	"组织"
"2"	"条例"
"2"	"」"
"2"	"「"
"2"	"卫生署"
"2"	"检疫总"
"2"	"」"
"2"	"「"
"2"	"卫生"
"2"	"实验院"
"2"	"组织"
"2"	"条例"
"2"	"」"
"2"	"送请"
"2"	"现有"
"2"	"根据"
"2"	"离岛"
"2"	"离岛"
"2"	"组织"
"2"	"犯罪"
"2"	"防制"
"2"	"判刑"
"2"	"依据"
"2"	"「"
"2"	"广东省"
"2"	"工伤"
"2"	"保险"
"2"	"」"
"2"	"依"
"2"	"规定"
"2"	"凡"
"2"	"工伤"
"2"	"保险"
"2"	"通缉"
"2"	"民国"
"2"	"七十七年"
"2"	"通过"
"2"	"减刑"
"2"	"苏炳坤"
"2"	"减刑"
"2"	"签证"
"2"	"符合"
"2"	"两岸人"
"2"	"民"
"2"	"关系"
"2"	"限制"
"2"	"触犯"
"2"	"罪犯"
"2"	"审"
"2"	"判"
"2"	"治安"
"2"	"限制"
"1"	"文"
"1"	"修正"
"1"	"草案"
"1"	"副总统"
"1"	"纳入"
"1"	"本"
"1"	"适用"
"1"	"增订"
"1"	"卸任"
"1"	"副总统"
"1"	"依"
"1"	"副总统"
"2"	"按"
"2"	"致送"
"2"	"终身俸"
"2"	"本"
"2"	"施行"
"2"	"卸任"
"2"	"副总统"
"2"	"依"
"2"	"政务"
"2"	"「"
"2"	"手下留情"
"2"	"」"
"2"	"自治"
"2"	"过关"
"2"	"项"
"2"	"争议"
"2"	"游行"
"2"	"告一段落"
"2"	"立法"
"2"	"落实"
"2"	"离岛"
"2"	"建设"
"2"	"促进金"
"2"	"离岛"
"2"	"「"
"2"	"艺文"
"2"	"补助"
"2"	"奖励"
"2"	"自治"
"2"	"」"
"1"	"执照"
"1"	"管理"
"1"	"修正"
"1"	"草案"
"1"	"立法院"
"1"	"通过"
"2"	"组织"
"2"	"条例"
"2"	"」"
"2"	"「"
"2"	"防"
"2"	"军医局"
"2"	"组织"
"2"	"」"
"2"	"通过"
"2"	"侦办"
"2"	"依违"
"2"	"反"
"2"	"两岸"
"2"	"人民"
"2"	"关系"
"2"	"规定"
"2"	"没收"
"2"	"渔具"
"2"	"立法院"
"2"	"三读"
"2"	"通过"
"2"	"「"
"2"	"道路"
"2"	"交通"
"2"	"管理处"
"2"	"罚"
"2"	"」"
"2"	"修正案"
"1"	"条"
"1"	"条文"
"1"	"五十三"
"1"	"修正"
"1"	"科学园区"
"1"	"设置"
"1"	"管理"
"1"	"部分"
"1"	"条文"
"1"	"五十四"
"1"	"增订"
"1"	"原住民"
"1"	"认定法"
"2"	"三读"
"2"	"修正"
"2"	"通过"
"2"	"园区"
"2"	"设置"
"2"	"管理"
"2"	"设置"
"2"	"「"
"2"	"园区"
"2"	"管理局"
"2"	"」"
"2"	"900103"
"2"	"立法院"
"2"	"三读通过"
"2"	"防疫"
"2"	"检疫局"
"2"	"组织"
"2"	"修正案"
"2"	"立法院"
"2"	"多样"
"2"	"组别"
"2"	"器官"
"2"	"现行"
"2"	"「"
"2"	"人体"
"2"	"器官"
"2"	"移植"
"2"	"」"
"2"	"规范"
"2"	"活体"
"2"	"器官"
"2"	"范围"
"2"	"兴建案"
"2"	"核能"
"2"	"兴建案"
"2"	"市议会"
"2"	"通过"
"2"	"「"
"2"	"野生"
"2"	"动物"
"2"	"育"
"2"	"自治"
"2"	"」"
"2"	"餵食"
"2"	"年底"
"2"	"根据"
"2"	"「"
"2"	"」"
"2"	"在港"
"2"	"註册"
"2"	"案"
"2"	"依"
"2"	"违反"
"2"	"商标法"
"2"	"违反"
"2"	"走私"
"2"	"移送法办"
"2"	"涉嫌"
"2"	"依"
"2"	"权责"
"2"	"强迫"
"2"	"入学"
"2"	"执行"
"2"	"及"
"2"	"辅导"
"1"	"根据"
"1"	"「"
"1"	"政务人"
"1"	"员"
"1"	"退职"
"1"	"抚卹"
"1"	"」"
"1"	"草案"
"1"	"内容"
"1"	"政务"
"2"	"刑事"
"2"	"罪行"
"2"	"根据"
"2"	"「"
"2"	"应课"
"2"	"税"
"2"	"」"
"2"	"违例"
"2"	"判"
"2"	"罚款"
"1"	"报请"
"1"	"订定"
"1"	"两岸"
"1"	"修正"
"1"	"施行日"
"1"	"期"
"2"	"地检署"
"2"	"依"
"2"	"贪污"
"2"	"治罪"
"2"	"提起公诉"
"2"	"贸协"
"2"	"案件"
"2"	"触犯"
"2"	"惩治"
"2"	"走私"
"2"	"罪嫌"
"2"	"金融"
"2"	"重建"
"2"	"基金"
"2"	"设置"
"2"	"管理"
"2"	"通过"
"2"	"外资"
"1"	"港区"
"1"	"设置"
"1"	"管理"
"1"	"条例"
"1"	"草案"
"1"	"两岸"
"1"	"人民"
"1"	"关系"
"1"	"部分"
"1"	"条文"
"1"	"修正"
"1"	"草案"
"1"	"不动产"
"1"	"证券"
"1"	"条例"
"1"	"草案"
"1"	"」"
"1"	"国际人权"
"1"	"该"
"1"	"草案"
"1"	"建议"
"1"	"条文"
"1"	"适用"
"1"	"及"
"2"	"通过"
"2"	"会期"
"2"	"提"
"2"	"设置"
"2"	"修正案"
"2"	"两岸"
"2"	"修正案"
"2"	"立法院"
"3"	"监督"
"3"	"管理"
"3"	"依据"
"3"	"《"
"3"	"医疗"
"3"	"器械"
"3"	"监督"
"3"	"管理"
"3"	"》"
"3"	"规"
"3"	"定"
"3"	"查处"
"3"	"出台"
"3"	"《"
"3"	"保护"
"3"	"实施"
"3"	"细则"
"3"	"》"
"3"	"保护"
"3"	"列"
"2"	"颁布"
"2"	"保护"
"2"	"自然保护区"
"2"	"自然保护区"
"3"	"贯彻"
"3"	"执行"
"3"	"《"
"3"	"共产党"
"3"	"组织"
"3"	"》"
"3"	"《"
"3"	"组织法"
"3"	"》"
"3"	"依照"
"3"	"《"
"3"	"医疗"
"3"	"器械"
"3"	"监督"
"3"	"管理"
"3"	"》"
"3"	"相关"
"3"	"法规"
"3"	"规定"
"2"	"建设"
"2"	"批准"
"2"	"泰山"
"2"	"风景"
"2"	"名胜区"
"2"	"按"
"2"	"保护"
"3"	"随着"
"3"	"《"
"3"	"导游"
"3"	"管理"
"3"	"》"
"3"	"《"
"3"	"上海市"
"3"	"管理"
"3"	"》"
"3"	"法规"
"2"	"施行"
"2"	"修改"
"2"	"现役"
"2"	"军官"
"2"	"服役"
"3"	"《"
"3"	"浙江省"
"3"	"私营企业"
"3"	"》"
"3"	"实施"
"3"	"依据"
"3"	"项"
"3"	"条例"
"3"	"建"
"3"	"原来"
"3"	"《"
"3"	"现役"
"3"	"军官法"
"3"	"》"
"3"	"发布"
"3"	"《"
"3"	"建设"
"3"	"管理"
"3"	"》"
"3"	"执行"
"3"	"强制"
"3"	"山东省"
"3"	"审议"
"3"	"通过"
"3"	"《"
"3"	"山东省"
"3"	"》"
"3"	"山东省"
"3"	"依"
"3"	"依照"
"3"	"《"
"3"	"登记"
"3"	"管理"
"3"	"》"
"3"	"有关"
"3"	"规定"
"3"	"贯彻"
"3"	"实施"
"3"	"修订"
"3"	"《"
"3"	"音像"
"3"	"制品"
"3"	"管理"
"3"	"》"
"3"	"相关"
"3"	"文件"
"2"	"颁布"
"2"	"管理"
"2"	"本"
"2"	"生态环境"
"1"	"条"
"1"	"钓鱼"
"1"	"管理"
"1"	"抓到"
"3"	"发布"
"3"	"施行"
"3"	"《"
"3"	"法规"
"3"	"规章"
"3"	"》"
"3"	"军委"
"3"	"根据"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"权利"
"3"	"义务"
"3"	"奖励"
"3"	"《"
"3"	"》"
"3"	"规定"
"3"	"符合"
"3"	"修订"
"3"	"《"
"3"	"人民"
"3"	"解放军"
"3"	"生育"
"3"	"》"
"3"	"公共"
"3"	"卫生"
"3"	"立法"
"3"	"会通"
"3"	"《"
"3"	"2003年"
"3"	"拨款"
"3"	"》"
"2"	"重庆市"
"2"	"公安"
"2"	"根据"
"2"	"治安"
"2"	"管理处"
"2"	"罚"
"2"	"有关"
"2"	"规定"
"2"	"治安"
"2"	"处罚"
"2"	"应急"
"2"	"应急"
"3"	"提"
"3"	"宣传"
"3"	"《"
"3"	"》"
"3"	"做到"
"3"	"家喻户晓"
"3"	"通过"
"3"	"立法"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"》"
"3"	"《"
"3"	"道路"
"3"	"交通"
"3"	"管理"
"3"	"》"
"3"	"有关"
"3"	"规定"
"3"	"追究"
"3"	"《"
"3"	"广东省"
"3"	"爱国卫"
"3"	"草案"
"3"	"》"
"3"	"广东省"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"文物"
"3"	"保护法"
"3"	"实施"
"3"	"》"
"3"	"2003年"
"3"	"国务院"
"3"	"新"
"3"	"法规"
"3"	"《"
"3"	"特种"
"3"	"安全"
"3"	"监察"
"3"	"》"
"3"	"《"
"3"	"人民"
"3"	"通过"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"渔业"
"3"	"船舶"
"3"	"检验"
"3"	"草案"
"3"	"》"
"3"	"渔业"
"3"	"《"
"3"	"物业管理"
"3"	"》"
"3"	"《"
"3"	"管理"
"3"	"国务院"
"3"	"公布"
"3"	"《"
"3"	"物业"
"3"	"管理"
"3"	"》"
"3"	"全文"
"3"	"播发"
"3"	"有关"
"3"	"符合"
"3"	"《"
"3"	"公民"
"3"	"权利"
"3"	"权利"
"3"	"《"
"3"	"安全"
"3"	"立法"
"3"	"条文"
"3"	"草案"
"3"	"》"
"3"	"内容"
"3"	"安全"
"3"	"必要"
"3"	"公布"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"渔业"
"3"	"船舶"
"3"	"检验"
"3"	"》"
"3"	"播发"
"2"	"安全"
"2"	"防止"
"2"	"自"
"2"	"2003年"
"2"	"1日"
"2"	"施行"
"2"	"1日"
"3"	"法规"
"3"	"《"
"3"	"外资"
"3"	"保险"
"3"	"管理"
"3"	"实施"
"3"	"细则"
"3"	"》"
"3"	"起草"
"3"	"管理"
"3"	"》"
"3"	"《"
"3"	"医疗"
"3"	"废物"
"3"	"管理"
"3"	"》"
"3"	"有关"
"3"	"规定"
"3"	"法律"
"3"	"法规"
"3"	"国务院"
"3"	"《"
"3"	"公共"
"3"	"设施"
"3"	"》"
"3"	"公布"
"3"	"《"
"3"	"》"
"3"	"宣传"
"3"	"《"
"3"	"医"
"3"	"疗"
"3"	"废物"
"3"	"管理"
"3"	"》"
"3"	"有关"
"3"	"落实"
"3"	"废物"
"3"	"商务部"
"3"	"根据"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"反倾销"
"3"	"》"
"3"	"第26"
"3"	"条"
"3"	"规定"
"3"	"本"
"3"	"案"
"3"	"公布"
"3"	"《"
"3"	"法律"
"3"	"援助"
"3"	"》"
"3"	"国务院"
"2"	"规定"
"2"	"承德市"
"2"	"按照"
"2"	"保护"
"2"	"纳入"
"2"	"生育"
"2"	"规定"
"2"	"独生子女"
"1"	"行政"
"1"	"公布"
"1"	"婚姻"
"1"	"登记"
"1"	"条"
"1"	"安"
"3"	"新近"
"3"	"颁布"
"3"	"《"
"3"	"国有资产"
"3"	"监督"
"3"	"管理"
"3"	"暂行"
"3"	"》"
"3"	"规定"
"3"	"国有"
"3"	"及"
"3"	"国有"
"3"	"应当"
"3"	"根据"
"3"	"实施"
"3"	"《"
"3"	"天津市"
"3"	"生育"
"3"	"》"
"3"	"禁止"
"3"	"国务院"
"3"	"发布"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"认证"
"3"	"认可"
"3"	"》"
"3"	"规定"
"3"	"证"
"3"	"中华"
"3"	"人民"
"2"	"有关"
"2"	"严格"
"2"	"执行"
"2"	"项"
"2"	"规定"
"2"	"婚姻"
"2"	"当事人"
"3"	"根据"
"3"	"《"
"3"	"公安"
"3"	"》"
"3"	"警务处"
"2"	"公积金"
"2"	"公积金局"
"2"	"指定"
"2"	"反"
"2"	"现"
"2"	"撤销"
"2"	"歧视"
"2"	"触犯"
"2"	"制定"
"2"	"薪金"
"2"	"顶"
"2"	"限"
"2"	"果"
"2"	"违反"
"2"	"营业"
"2"	"条例"
"2"	"违反"
"2"	"防火"
"2"	"滥用"
"2"	"放松"
"3"	"三读通过"
"3"	"《"
"3"	"人民"
"3"	"关系"
"3"	"》"
"3"	"条文"
"3"	"修正案"
"3"	"放宽"
"2"	"条规"
"2"	"常见"
"2"	"安全"
"2"	"下结论"
"2"	"为时"
"2"	"太早"
"2"	"有关"
"2"	"法令"
"2"	"聚会"
"2"	"游行"
"2"	"条文"
"2"	"金融"
"2"	"管理局"
"2"	"放宽"
"2"	"根据"
"2"	"收容所"
"2"	"收容所"
"2"	"收容所"
"3"	"立法院"
"3"	"年底"
"3"	"通过"
"3"	"修订"
"3"	"《"
"3"	"两岸"
"3"	"人民"
"3"	"关系"
"3"	"》"
"3"	"部分"
"3"	"条文"
"3"	"取消"
"3"	"人民"
"2"	"根据"
"2"	"新"
"2"	"遵守"
"2"	"行政"
"2"	"颁布"
"2"	"安全"
"2"	"商船"
"3"	"《"
"3"	"防疫"
"3"	"》"
"3"	"执行"
"3"	"严厉"
"3"	"影响"
"2"	"新签"
"2"	"证"
"2"	"生效"
"2"	"韦尔纳"
"2"	"触犯"
"2"	"韦尔纳"
"2"	"怡保"
"2"	"触犯"
"2"	"马总"
"2"	"足总"
"2"	"根据"
"2"	"足总"
"2"	"土库"
"2"	"立院"
"2"	"及"
"2"	"抒困"
"2"	"暂行"
"2"	"条款"
"2"	"申请"
"2"	"准证"
"2"	"新"
"2"	"所有"
"2"	"准证"
"1"	"雇主"
"1"	"女佣"
"1"	"项"
"1"	"新"
"1"	"根据"
"1"	"新"
"1"	"条例"
"2"	"触犯"
"2"	"公共"
"2"	"卫生"
"2"	"卫生"
"2"	"国务院"
"2"	"制定"
"2"	"管理"
"2"	"立法"
"2"	"总楼面"
"2"	"根据"
"2"	"新"
"2"	"阳台"
"2"	"总楼面"
"2"	"允许"
"2"	"知道"
"2"	"禁止"
"2"	"宠物"
"2"	"场所"
"1"	"有关"
"1"	"修正"
"1"	"现有"
"1"	"惩"
"1"	"罚"
"1"	"违例"
"2"	"执行"
"2"	"拟定"
"2"	"设施"
"2"	"拟"
"2"	"定"
"2"	"根据"
"2"	"有关"
"2"	"处分"
"2"	"跳舞"
"2"	"修改"
"2"	"场所"
"2"	"根据"
"2"	"放宽"
"2"	"自行"
"3"	"《"
"3"	"国安"
"3"	"》"
"3"	"作出"
"3"	"项"
"2"	"便有"
"2"	"遵循"
"2"	"不实"
"3"	"《"
"3"	"安全"
"3"	"》"
"3"	"立法"
"3"	"修改"
"3"	"草案"
"2"	"国安"
"2"	"立法"
"2"	"押"
"2"	"现有"
"2"	"施"
"2"	"放宽"
"2"	"严格"
"2"	"场所"
"2"	"事件"
"2"	"废止"
"2"	"收容"
"2"	"遣送"
"2"	"自"
"2"	"修改"
"2"	"特定"
"3"	"婚姻"
"3"	"新"
"3"	"公布"
"3"	"《"
"2"	"根据"
"2"	"新"
"2"	"当事"
"2"	"身份证"
"2"	"走私"
"2"	"违反"
"2"	"及"
"2"	"入境"
"2"	"事件"
"2"	"人力部"
"2"	"初衷"
"2"	"新"
"2"	"只影响"
"2"	"陪读"
"2"	"公务员"
"2"	"严格"
"2"	"廉洁"
"2"	"商标"
"2"	"建屋局"
"2"	"列出"
"2"	"出租"
"2"	"组屋"
"2"	"组织"
"2"	"及"
"3"	"撤回"
"3"	"《"
"3"	"安全"
"3"	"立法"
"3"	"条文"
"3"	"草案"
"3"	"》"
"3"	"撤回"
"3"	"草案"
"1"	"项"
"1"	"条例"
"1"	"起草"
"2"	"新"
"2"	"宣传"
"2"	"公积金"
"2"	"放宽"
"2"	"允许"
"2"	"精简"
"2"	"竭尽所能"
"2"	"行政"
"2"	"玻"
"2"	"州新"
"2"	"罚款"
"2"	"触"
"2"	"犯"
"2"	"马总"
"2"	"234"
"2"	"D"
"2"	"取消"
"2"	"资格"
"2"	"医药"
"2"	"消费税"
"2"	"修改"
"2"	"消费税"
"2"	"雇主"
"2"	"消费税"
"1"	"识"
"1"	"立法院"
"1"	"会期"
"1"	"通过"
"1"	"两岸"
"1"	"修正"
"1"	"草案"
"1"	"新制度"
"1"	"修改"
"1"	"部分"
"1"	"配偶"
"2"	"法制"
"2"	"法规"
"2"	"规章"
"1"	"除此之外"
"1"	"修正"
"1"	"规定"
"1"	"机关"
"1"	"内政部"
"1"	"提"
"1"	"「"
"1"	"地方"
"1"	"制度法"
"1"	"」"
"1"	"部分"
"1"	"再"
"1"	"修正"
"1"	"草案"
"1"	"有关"
"1"	"直辖市"
"1"	"设置"
"2"	"部分"
"2"	"不予"
"2"	"计分"
"2"	"规定"
"2"	"任职"
"2"	"机关"
"2"	"应考人"
"1"	"条例"
"1"	"第四十九"
"1"	"条"
"1"	"规定"
"1"	"订定"
"1"	"全文"
"1"	"条"
"1"	"凡"
"1"	"符合"
"2"	"通过"
"2"	"修正版"
"2"	"部份"
"2"	"删除"
"2"	"央"
"2"	"地方"
"2"	"通过"
"2"	"拘束力"
"1"	"通过"
"1"	"内政部"
"1"	"提"
"1"	"「"
"1"	"农地"
"1"	"重划"
"1"	"条例"
"1"	"」"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"再"
"1"	"立法院"
"1"	"审议"
"1"	"内政部"
"1"	"拟具"
"1"	"「"
"1"	"农地"
"1"	"重划"
"1"	"条例"
"1"	"」"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"项"
"1"	"草案"
"1"	"修正"
"1"	"要点"
"2"	"提高到"
"2"	"三千六百"
"2"	"行政院"
"2"	"审议"
"2"	"立法院"
"2"	"行使"
"2"	"弹劾"
"2"	"副总统"
"2"	"相关"
"2"	"配合"
"2"	"宪法"
"2"	"增修"
"2"	"修订"
"2"	"891030"
"2"	"许世铨"
"1"	"函请"
"1"	"立法院"
"1"	"审议"
"1"	"「"
"1"	"士官"
"1"	"考绩"
"1"	"条例"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"」"
"1"	"考绩"
"1"	"行政院"
"1"	"国家"
"1"	"机关"
"1"	"宪法"
"1"	"增"
"1"	"第三"
"1"	"条"
"1"	"第二"
"1"	"项"
"1"	"款"
"1"	"规定"
"1"	"行政院"
"1"	"初审"
"1"	"通过"
"1"	"刑"
"1"	"法"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"条例"
"1"	"党籍"
"1"	"提"
"1"	"「"
"1"	"组织法"
"1"	"」"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"主张"
"2"	"「"
"2"	"」"
"2"	"依据"
"2"	"宪法"
"2"	"891113"
"2"	"FBI"
"1"	"院会"
"1"	"通过"
"1"	"新闻局"
"1"	"提"
"1"	"「"
"1"	"电影法"
"1"	"」"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"立法院"
"1"	"审议"
"1"	"新闻局"
"1"	"说明"
"1"	"三十"
"1"	"修正"
"1"	"规定"
"1"	"期货商"
"1"	"受託"
"2"	"蓄意"
"2"	"「"
"2"	"拿掉"
"2"	"」"
"2"	"之"
"1"	"立法院"
"1"	"通过"
"1"	"「"
"1"	"兵役法"
"1"	"」"
"1"	"修正"
"1"	"国防部"
"1"	"提案"
"1"	"增修"
"1"	"公务"
"1"	"服务法"
"1"	"第十一"
"1"	"条"
"1"	"之"
"1"	"即"
"1"	"「"
"1"	"机关"
"2"	"任用"
"2"	"项"
"2"	"公佈日"
"2"	"行政院"
"1"	"提案"
"1"	"「"
"1"	"劳动"
"1"	"基准法"
"1"	"第三十"
"1"	"条"
"1"	"修正案"
"1"	"」"
"1"	"排入"
"1"	"事项"
"2"	"董教总"
"2"	"列明"
"2"	"华小"
"1"	"协商会"
"1"	"刑法"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"增列"
"1"	"刑法"
"1"	"专章"
"1"	"案"
"1"	"列"
"1"	"暂行"
"1"	"条例"
"1"	"第十二"
"1"	"条"
"1"	"第二十二"
"1"	"条"
"1"	"公佈"
"1"	"之"
"1"	"兵役法"
"1"	"施行法"
"1"	"公佈"
"1"	"之"
"2"	"宣读"
"2"	"宪章"
"1"	"适用"
"1"	"「"
"1"	"农渔会法"
"1"	"」"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"排入"
"1"	"立法"
"1"	"院会"
"1"	"讨论"
"1"	"事项"
"2"	"处理"
"2"	"原来"
"2"	"纳入"
"2"	"同一"
"2"	"处以"
"2"	"不予"
"2"	"计分"
"2"	"处罚"
"2"	"案"
"1"	"「"
"1"	"劳动"
"1"	"基准法"
"1"	"第三十"
"1"	"条"
"1"	"修正案"
"1"	"草案"
"1"	"」"
"1"	"闯"
"1"	"关"
"2"	"机关"
"2"	"权责"
"2"	"新增"
"2"	"参酌"
"2"	"检警"
"2"	"赋予"
"1"	"条"
"1"	"第一百零二"
"1"	"条"
"1"	"第一百零二"
"1"	"条"
"1"	"之"
"1"	"公佈"
"1"	"之"
"1"	"修正"
"1"	"体育法"
"1"	"公佈"
"2"	"款"
"2"	"券"
"2"	"」"
"2"	"规范"
"2"	"纳入"
"2"	"相关"
"2"	"证券"
"2"	"申报"
"2"	"委託人"
"2"	"案件"
"2"	"处理"
"1"	"审查"
"1"	"通过"
"1"	"刑法"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"内容"
"1"	"重点"
"1"	"「"
"1"	"刑事"
"1"	"诉讼法"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"」"
"1"	"下"
"2"	"立法院"
"2"	"增订"
"2"	"讨论"
"2"	"立法院"
"2"	"处理"
"2"	"刑事"
"2"	"诉讼法"
"2"	"部分"
"2"	"修正案"
"2"	"林沂锋"
"2"	"立法院"
"1"	"四十九"
"1"	"增订"
"1"	"刑事"
"1"	"诉讼法"
"1"	"施行法"
"1"	"第七"
"1"	"条"
"1"	"之"
"1"	"五十"
"1"	"修正"
"1"	"刑法"
"1"	"第四十"
"1"	"一条条"
"1"	"文"
"1"	"增"
"1"	"「"
"1"	"国立"
"1"	"」"
"1"	"专章"
"1"	"条"
"1"	"国立"
"1"	"讨论"
"2"	"修法"
"2"	"程序"
"2"	"提出"
"2"	"若干"
"2"	"提出"
"2"	"穆闽珠"
"1"	"根据"
"1"	"刑法"
"1"	"条"
"1"	"之"
"1"	"项"
"1"	"「"
"1"	"意图"
"1"	"之"
"1"	"设置"
"1"	"条例"
"1"	"草案"
"1"	"条例"
"1"	"部分"
"1"	"修正"
"1"	"草案"
"1"	"不动产"
"1"	"证券"
"1"	"条例"
"1"	"草案"
"1"	"「"
"1"	"「"
"1"	"国家"
"1"	"安全"
"1"	"（"
"1"	"立法"
"1"	"）"
"1"	"条例"
"1"	"草案"
"1"	"」"
"2"	"抗辩"
"2"	"取缔"
"2"	"禁制"
"1"	"二读"
"1"	"国家"
"1"	"安全"
"1"	"（"
"1"	"立法"
"1"	"）"
"1"	"条例"
"1"	"草案"
"2"	"讨论"
"2"	"具"
"2"	"争议"
"1"	"国家"
"1"	"安全"
"1"	"（"
"1"	"立法"
"1"	"）"
"1"	"条"
"1"	"例"
"1"	"草案"
"1"	"二读"
"1"	"国家"
"1"	"安全"
"1"	"立法"
"1"	"条例"
"1"	"草案"
"1"	"》"
"1"	"符合"
"1"	"国家"
"1"	"安全"
"1"	"立法"
"1"	"条例"
"1"	"草案"
"1"	"》"
"1"	"人权"
"1"	"立法"
"1"	"国家"
"1"	"安全"
"1"	"立法"
"1"	"条例"
"1"	"草案"
"1"	"》"
"1"	"第三"
"1"	"董建华"
"1"	"国家"
"1"	"安全"
"1"	"立法"
"1"	"条例"
"1"	"草案"
"1"	"》"
"2"	"修改"
"2"	"党章"
"2"	"项"
"2"	"党章"
"2"	"修改"
"2"	"项"
"2"	"通过"
"2"	"法令"
"2"	"宪法"
"2"	"第二"
"2"	"修改"
"2"	"观察家"
"2"	"姆利库苏马"
"2"	"提出"
"2"	"标明"
"2"	"日皇"
"2"	"）"
"2"	"（"
"2"	"a"
"2"	"）"
"2"	"节"
"2"	"条文"
"2"	"项"
"2"	"下"
"2"	"被告"
"2"	"一旦"
"2"	"罪名"
"2"	"成立"
"2"	"判"
"2"	"下"
"2"	"政制"
"2"	"修宪"
"2"	"触犯"
"2"	"刑事"
"2"	"法典"
"2"	"第304"
"2"	"（"
"2"	"a"
"2"	"）"
"2"	"被告"
"2"	"刑罚"
"2"	"高庭"
"2"	"诠释"
"2"	"不切实际"
"2"	"地方"
"2"	"法庭"
"2"	"听觉"
"2"	"保障"
"2"	"听觉"
"2"	"对歌"
"2"	"刑事"
"2"	"法典"
"2"	"第376"
"2"	"（"
"2"	"a"
"2"	"）"
"2"	"下"
"2"	"原有"
"2"	"刑期"
"2"	"根据"
"2"	"刑事"
"2"	"法典"
"2"	"第376"
"2"	"a"
"2"	"原有"
"2"	"刑期"
"2"	"项"
"2"	"修改"
"1"	"国家"
"1"	"安全"
"1"	"（"
"1"	"立法"
"1"	"）"
"1"	"条例草"
"1"	"案"
"1"	"》"
"2"	"罪名"
"2"	"成立"
"2"	"法庭"
"2"	"根据"
"2"	"上述"
"2"	"判决"
"2"	"小被告"
"2"	"章程"
"2"	"明文"
"2"	"项"
"2"	"立法"
"2"	"具体"
"2"	"疑虑"
"2"	"奇异"
"2"	"合约"
"2"	"中"
"2"	"定"
"2"	"「"
"2"	"取消"
"2"	"」"
"2"	"奇异"
"2"	"财务"
"2"	"包含"
"2"	"李文"
"2"	"提出"
"2"	"附加"
"2"	"中四"
"2"	"项"
"2"	"工会"
"2"	"建议"
"2"	"应"
"2"	"立法"
"2"	"农渔会"
"2"	"排黑"
"2"	"扫除"
"2"	"基层"
"2"	"黑金"
"2"	"合约"
"2"	"定"
"2"	"「"
"2"	"取消"
"2"	"」"
"2"	"奇异"
"2"	"财务"
"2"	"订定"
"2"	"灾区"
"2"	"特定"
"2"	"拨用"
"2"	"另外"
"2"	"补助"
"2"	"合约"
"2"	"风险"
"2"	"监控"
"2"	"订定"
"2"	"明确"
"2"	"陈明泰"
"2"	"国产车"
"2"	"实施"
"2"	"人权"
"2"	"排黑"
"2"	"是否"
"2"	"来临"
"2"	"农渔会"
"2"	"选举"
"2"	"贿选"
"2"	"追究"
"2"	"支票"
"2"	"是否"
"2"	"弹劾"
"2"	"定义"
"2"	"案"
"2"	"有关"
"2"	"」"
"2"	"配"
"2"	"选罢法"
"2"	"增修"
"2"	"「"
"2"	"排黑"
"2"	"」"
"2"	"民进党"
"2"	"签署"
"2"	"「"
"4"	"条件"
"4"	"公报"
"4"	"解释为"
"1"	"增加"
"1"	"优惠"
"1"	"修正"
"1"	"案"
"1"	"增列"
"1"	"回溯"
"1"	"八十九年"
"1"	"元月"
"1"	"明年"
"2"	"提出"
"2"	"要求"
"2"	"依"
"2"	"关税法"
"2"	"三三七"
"2"	"精品"
"2"	"「"
"2"	"合约"
"2"	"重新"
"2"	"审查"
"2"	"拨款"
"2"	"法"
"2"	"法案"
"2"	"含有"
"2"	"项"
"2"	"反"
"2"	"华"
"2"	"利用"
"2"	"人权"
"2"	"引进"
"2"	"菲迪克"
"1"	"刑法"
"1"	"》"
"1"	"条"
"1"	"款"
"1"	"法院"
"2"	"鼓励"
"2"	"转化"
"2"	"协议"
"2"	"中"
"2"	"有关"
"2"	"重新"
"2"	"项"
"2"	"警告"
"2"	"规定"
"2"	"增加"
"2"	"鲜明"
"2"	"鼓励"
"2"	"入"
"2"	"拒绝"
"2"	"根据"
"2"	"协议"
"2"	"中"
"2"	"赦免"
"2"	"提出"
"2"	"阿巴斯"
"2"	"称"
"2"	"取消"
"2"	"计划"
"2"	"顾"
"2"	"及"
"2"	"法"
"2"	"俄"
"2"	"取消"
"2"	"计划"
"2"	"顾"
"2"	"及"
"2"	"法"
"2"	"俄"
"2"	"制定"
"2"	"项"
"2"	"规定"
"2"	"任何"
"2"	"该"
"1"	"该"
"1"	"部分"
"1"	"条"
"1"	"文本"
"2"	"修改"
"2"	"劳动法"
"2"	"》"
"2"	"个别"
"2"	"公民"
"2"	"投票率"
"4"	"认"
"4"	"适应"
"4"	"世贸组织"
"2"	"中"
"2"	"执行"
"2"	"路线图"
"2"	"计划"
"2"	"所有"
"2"	"应"
"2"	"终止"
"2"	"反对"
"2"	"有关"
"2"	"允许"
"2"	"迟到"
"2"	"2005年"
"2"	"执行"
"2"	"勇士队"
"2"	"合同"
"2"	"中"
"2"	"勇士队"
"2"	"惩罚"
"2"	"不道德"
"2"	"通过"
"2"	"法令"
"2"	"依赖"
"2"	"选举"
"2"	"用"
"2"	"说明文"
"2"	"合约"
"2"	"条例"
"2"	"中"
"2"	"条款"
"2"	"涉及"
"2"	"其余"
"2"	"涉及"
"2"	"WTO"
"2"	"WTO"
"2"	"起诉"
"2"	"保证"
"2"	"项"
"2"	"签"
"2"	"保密"
"2"	"上映"
"2"	"任何"
"2"	"根据"
"2"	"相应"
"2"	"相关"
"2"	"修订"
"2"	"终止"
"2"	"协议"
"2"	"中"
"2"	"限制"
"2"	"电讯"
"2"	"联合国"
"2"	"国际"
"2"	"掩盖"
"2"	"强暴"
"2"	"罪行"
"4"	"谈判"
"4"	"缔结"
"4"	"禁"
"4"	"核武器"
"4"	"裂变"
"4"	"化学"
"4"	"武器"
"4"	"裁军"
"4"	"国际"
"4"	"安全"
"4"	"通过"
"4"	"维护"
"4"	"遵守"
"4"	"反导"
"4"	"不"
"4"	"签署"
"4"	"朝鲜半岛"
"4"	"和平"
"4"	"保障"
"4"	"姜远珍"
"4"	"达成"
"4"	"项"
"4"	"地球"
"4"	"暖化"
"4"	"联合国"
"4"	"双方"
"4"	"关系"
"4"	"转圜"
"4"	"即将"
"4"	"签署"
"4"	"和平"
"4"	"韩战"
"4"	"部署"
"2"	"正式"
"2"	"引渡"
"2"	"决心"
"2"	"赖昌星"
"4"	"草拟"
"4"	"阶段"
"4"	"裁减"
"4"	"战略"
"4"	"武器"
"4"	"事宜"
"4"	"项"
"4"	"签定"
"4"	"互"
"4"	"不"
"4"	"侵犯"
"4"	"蔡同荣"
"4"	"双方"
"4"	"签订"
"4"	"和平"
"4"	"梅勒斯"
"4"	"伊塞亚斯"
"4"	"签订"
"4"	"项"
"4"	"知情"
"4"	"草拟"
"4"	"友好"
"4"	"合作"
"4"	"充分体"
"4"	"俄"
"4"	"两国"
"4"	"政治"
"4"	"军事"
"4"	"不"
"4"	"蒙特娄"
"4"	"条约"
"4"	"限制"
"4"	"同意"
"4"	"该"
"4"	"签署"
"4"	"友好"
"4"	"和平"
"4"	"协定"
"4"	"项"
"4"	"政治"
"4"	"双方"
"4"	"北韩"
"4"	"签署"
"4"	"不"
"4"	"侵犯"
"4"	"北韩"
"4"	"北韩"
"4"	"正式"
"4"	"放弃"
"4"	"核子"
"3"	"共同"
"3"	"维护"
"3"	"遵守"
"3"	"《"
"3"	"反"
"3"	"弹道导"
"3"	"弹"
"3"	"》"
"3"	"决议"
"3"	"草案"
"4"	"友好"
"4"	"互助"
"4"	"条约"
"4"	"1994年"
"4"	"签署"
"4"	"类似"
"4"	"确定"
"4"	"原则"
"4"	"作为"
"4"	"战略"
"4"	"双方"
"1"	"草案"
"1"	"提交"
"1"	"关税"
"1"	"联盟"
"1"	"国"
"4"	"谈判"
"4"	"缔结"
"4"	"禁止"
"4"	"核武器"
"4"	"裂变"
"4"	"简称"
"4"	"禁产"
"4"	"条约"
"3"	"借口"
"3"	"修改"
"3"	"《"
"3"	"反导"
"3"	"》"
"3"	"内容"
"3"	"破坏"
"3"	"金大中"
"3"	"《"
"3"	"韩"
"3"	"引渡"
"3"	"》"
"3"	"签"
"3"	"仪式"
"4"	"俄朝"
"4"	"友好"
"4"	"睦邻"
"4"	"合作"
"4"	"批准"
"4"	"交换"
"4"	"仪式"
"4"	"上述"
"4"	"遵守"
"4"	"共和国"
"4"	"缔结"
"4"	"或者"
"4"	"有关"
"4"	"协定"
"4"	"有关"
"4"	"国家"
"4"	"法律"
"4"	"签定"
"4"	"或者"
"4"	"防务"
"4"	"欧"
"4"	"盟"
"2"	"俄白"
"2"	"共同体"
"2"	"俄白"
"2"	"联盟"
"2"	"根据"
"2"	"项"
"2"	"国"
"2"	"保留"
"2"	"主权"
"2"	"宪法"
"4"	"岛"
"4"	"缔结"
"4"	"日俄"
"4"	"和平"
"4"	"期限"
"4"	"迫"
"4"	"日俄"
"4"	"两国"
"3"	"《"
"3"	"尼斯"
"3"	"》"
"3"	"草案"
"3"	"欧盟"
"4"	"6国"
"4"	"签定"
"4"	"欧洲"
"4"	"煤钢"
"4"	"共同体"
"4"	"迈开"
"4"	"欧洲"
"4"	"联合"
"3"	"裂变"
"3"	"条约"
"3"	"简"
"3"	"《"
"3"	"禁产"
"3"	"》"
"3"	"谈判"
"3"	"不"
"2"	"国际"
"2"	"通行"
"2"	"联合国"
"2"	"引渡"
"2"	"示范"
"2"	"规定"
"2"	"规定"
"2"	"引渡"
"4"	"苏联"
"4"	"策动"
"4"	"华沙"
"4"	"组织"
"2"	"法"
"2"	"引渡"
"2"	"规定"
"2"	"引"
"2"	"渡"
"2"	"法"
"2"	"引渡"
"2"	"关于"
"2"	"引渡"
"2"	"规定"
"4"	"破坏"
"4"	"阶段"
"4"	"削减"
"4"	"战略"
"4"	"武器"
"4"	"洲际"
"4"	"弹道"
"4"	"导弹"
"4"	"斯坦"
"4"	"亚美尼亚"
"4"	"独"
"4"	"联体"
"4"	"安全"
"4"	"签字国"
"4"	"乌兹别克"
"4"	"乌克兰"
"4"	"格鲁吉亚"
"4"	"人权"
"4"	"邪教"
"4"	"反导"
"4"	"两国"
"4"	"一致"
"2"	"岛"
"4"	"苏联"
"4"	"1972年"
"4"	"签署"
"4"	"《"
"4"	"反"
"4"	"弹道"
"4"	"导弹"
"4"	"》"
"4"	"修改"
"4"	"禁止"
"4"	"日内瓦"
"4"	"关于"
"4"	"公然"
"4"	"侵犯"
"4"	"关于"
"4"	"批准"
"4"	"哈萨克"
"4"	"斯坦"
"4"	"睦邻"
"4"	"友好"
"4"	"合作"
"4"	"人民代表"
"3"	"》"
"3"	"国家"
"3"	"尽快"
"3"	"加入"
"3"	"普遍性"
"3"	"有效性"
"3"	"国际"
"3"	"军控"
"4"	"国"
"4"	"签署"
"4"	"《"
"4"	"哈"
"4"	"睦邻"
"4"	"友好"
"4"	"合作"
"4"	"》"
"4"	"两国"
"4"	"关系"
"4"	"谈判"
"4"	"草签"
"4"	"达成"
"4"	"一致"
"4"	"俄"
"4"	"国家杜马"
"4"	"批准"
"4"	"《"
"4"	"俄美"
"4"	"削减"
"4"	"进攻性"
"4"	"战略"
"4"	"武器"
"4"	"》"
"4"	"莫斯科"
"4"	"俄罗斯"
"4"	"国家杜马"
"4"	"议会"
"4"	"议会"
"4"	"上院"
"4"	"批准"
"4"	"《"
"4"	"哈中"
"4"	"睦邻"
"4"	"友好"
"4"	"合作"
"4"	"》"
"4"	"条约"
"4"	"呈交"
"4"	"哈"
"4"	"俄"
"4"	"进程"
"4"	"俄美"
"4"	"导弹"
"4"	"防御"
"4"	"同"
"4"	"共同"
"4"	"签署"
"4"	"哈中"
"4"	"睦邻"
"4"	"友好"
"4"	"合作"
"4"	"法律"
"4"	"形式"
"4"	"巩固"
"4"	"两国"
"4"	"关系"
"1"	"权利"
"1"	"有关"
"1"	"欧盟"
"1"	"规定"
"1"	"草案"
"1"	"对"
"1"	"欧盟"
"3"	"国际"
"3"	"伊朗"
"3"	"签署"
"3"	"《"
"3"	"不扩散"
"3"	"核武器"
"3"	"》"
"3"	"附加"
"3"	"协议"
"3"	"德黑兰"
"3"	"伊朗"
"3"	"原子能"
"3"	"覆盖面"
"3"	"《"
"3"	"不"
"3"	"扩"
"3"	"散"
"3"	"核武器"
"3"	"》"
"3"	"所有"
"3"	"国"
"3"	"加入"
"3"	"条约"
"3"	"》"
"3"	"基础"
"3"	"分别"
"3"	"作为"
"3"	"《"
"3"	"》"
"3"	"第18"
"4"	"加入"
"4"	"该"
"4"	"加入"
"4"	"条约"
"4"	"东南亚"
"4"	"以外"
"3"	"人大"
"3"	"批准"
"3"	"加入"
"3"	"《"
"3"	"东南亚"
"3"	"友"
"3"	"好"
"3"	"合作"
"3"	"》"
"3"	"》"
"3"	"通过"
"3"	"敦促"
"3"	"伊朗"
"3"	"尽快"
"3"	"签署"
"3"	"《"
"3"	"不"
"3"	"扩散"
"3"	"核武器"
"3"	"》"
"3"	"附加议"
"3"	"定"
"3"	"俄罗斯"
"4"	"双方"
"4"	"互换"
"4"	"《"
"4"	"俄"
"4"	"美"
"4"	"削减"
"4"	"进攻性"
"4"	"战略"
"4"	"武器"
"4"	"》"
"4"	"批准书"
"4"	"《"
"4"	"中日"
"4"	"和平"
"4"	"友好"
"4"	"》"
"4"	"签订"
"4"	"25周年"
"4"	"契机"
"4"	"按照"
"4"	"朝"
"4"	"共同"
"4"	"《"
"4"	"朝"
"4"	"友好"
"4"	"合作"
"4"	"互助"
"4"	"》"
"4"	"签"
"4"	"订"
"4"	"42周年"
"4"	"日"
"4"	"韩"
"4"	"合并"
"4"	"两国"
"4"	"签定"
"4"	"合并"
"4"	"联合国"
"4"	"无条件"
"4"	"纪念"
"4"	"《"
"4"	"中日"
"4"	"和平"
"4"	"友好"
"4"	"》"
"4"	"缔结"
"4"	"25周年"
"4"	"招待会"
"4"	"人大"
"4"	"《"
"4"	"中日"
"4"	"和平"
"4"	"友好"
"4"	"》"
"4"	"法律"
"4"	"形式"
"4"	"始终"
"4"	"维护"
"4"	"条约"
"4"	"严肃性"
"4"	"权威性"
"4"	"严格"
"4"	"原则"
"4"	"精神"
"4"	"有关"
"3"	"《"
"3"	"不"
"3"	"扩散"
"3"	"核武器"
"3"	"》"
"3"	"附加"
"3"	"议定书"
"4"	"法律"
"4"	"互"
"4"	"不"
"4"	"金永日"
"4"	"1994年"
"4"	"朝美"
"4"	"国"
"3"	"伊朗"
"3"	"违反"
"3"	"《"
"3"	"不扩散"
"3"	"核武"
"3"	"器"
"3"	"》"
"3"	"伊朗"
"4"	"纪念"
"4"	"日"
"4"	"和平"
"4"	"友好"
"4"	"缔结"
"4"	"25周年"
"4"	"友好"
"3"	"阿拉伯"
"3"	"国家"
"3"	"拒签"
"3"	"《"
"3"	"不"
"3"	"扩散"
"3"	"核武器"
"3"	"》"
"3"	"国际"
"3"	"国"
"2"	"相继"
"2"	"违反"
"2"	"该"
"2"	"规定"
"2"	"欧盟"
"3"	"不"
"3"	"《"
"3"	"马关"
"3"	"》"
"3"	"平"
"3"	"《"
"3"	"中英"
"3"	"条约"
"3"	"》"
"3"	"《"
"3"	"中法"
"3"	"》"
"3"	"《"
"3"	"辛丑"
"3"	"条约"
"3"	"》"
"3"	"《"
"3"	"辛丑"
"4"	"亚细安"
"4"	"签署"
"4"	"成员国"
"4"	"豁免"
"4"	"东扩"
"4"	"修改"
"4"	"反导"
"4"	"紧接着"
"4"	"国家"
"4"	"导弹"
"4"	"防御"
"4"	"缺点"
"4"	"欧盟"
"4"	"采纳"
"4"	"获得"
"2"	"投降"
"2"	"盟国"
"2"	"签订"
"2"	"规定"
"2"	"解散"
"4"	"日美"
"4"	"安保"
"4"	"作为"
"4"	"伞"
"4"	"防卫"
"4"	"缔结"
"4"	"和平"
"4"	"轻描淡写"
"4"	"削减"
"4"	"战略"
"4"	"武器"
"4"	"条约"
"4"	"《"
"4"	"全面"
"4"	"禁止"
"4"	"核"
"4"	"试验"
"4"	"》"
"4"	"批准"
"3"	"国"
"3"	"《"
"3"	"马关"
"3"	"》"
"3"	"1995年"
"4"	"朝鲜"
"4"	"签"
"4"	"互"
"4"	"不"
"4"	"侵犯"
"4"	"给予"
"4"	"朝鲜"
"4"	"双方"
"4"	"签订"
"4"	"双边"
"4"	"引渡"
"4"	"国家"
"2"	"解释"
"2"	"根据"
"2"	"宪法"
"2"	"第二十三"
"2"	"定"
"2"	"营业"
"2"	"宪法"
"2"	"更正"
"2"	"选罢法"
"2"	"定省"
"2"	"以上"
"2"	"公职人员"
"2"	")"
"2"	"其中"
"2"	"第十六"
"2"	"定"
"2"	"“"
"2"	"传播"
"2"	"报道"
"2"	")"
"2"	"其中"
"2"	"第十六"
"2"	"定"
"2"	"“"
"2"	"传播"
"2"	"报道"
"2"	")"
"2"	"其中"
"2"	"第十六"
"2"	"定"
"2"	"“"
"2"	"传"
"2"	"播报"
"2"	"柬埔寨"
"2"	"央行"
"2"	"司"
"2"	"司长"
"2"	"潘"
"2"	"违反"
"2"	"“"
"2"	"使用"
"2"	"塑胶袋"
"2"	"罚款"
"2"	"150"
"2"	"但是"
"2"	"正确"
"2"	"那"
"2"	"审查"
"2"	"测试"
"2"	"归国"
"2"	"菲律宾人"
"2"	"制定"
"2"	"如"
"2"	"够"
"2"	"宠物"
"2"	"主人"
"2"	"以身试法"
"2"	"如同"
"2"	"虚设"
"2"	"既然"
"2"	"宠物"
"2"	"饮食"
"2"	"根据"
"2"	"刑法"
"2"	"》"
"2"	"第318"
"2"	"321"
"2"	"定"
"2"	"越"
"2"	"条例"
"2"	"第26"
"2"	"定"
"2"	"雇员"
"2"	"商业处"
"2"	"限制"
"2"	"三分之二"
"2"	"限制"
"2"	"及"
"2"	"国军"
"2"	"值勤"
"2"	"官陈孟鸿"
"2"	"少校"
"2"	"曲解"
"2"	"规定"
"2"	"昧于"
"2"	"本位主义"
"2"	"紧急"
"2"	"市议会"
"2"	"行"
"2"	"未"
"2"	"禁止"
"2"	"医师"
"2"	"或"
"2"	"内政部"
"2"	"及"
"2"	"促请"
"2"	"修正"
"2"	"不合时宜"
"2"	"以免"
"2"	"业者"
"2"	"无所适从"
"2"	"废弃物"
"2"	"因"
"2"	"突破"
"2"	"相关"
"2"	"限制"
"2"	"主管"
"2"	"机关"
"2"	"或"
"2"	"周延"
"2"	"避"
"2"	"严苛"
"2"	"曲解"
"2"	"藐视"
"2"	"职权"
"2"	"列举"
"2"	"依"
"2"	"相关"
"2"	"规定"
"2"	"得"
"2"	"适度"
"2"	"违反"
"2"	"交易法"
"2"	"令"
"2"	"或"
"2"	"本于"
"2"	"处分者"
"2"	"违反"
"2"	"主管"
"2"	"机关"
"2"	"业者"
"2"	"权限"
"2"	"受到"
"2"	"相关"
"2"	"限制"
"2"	"控"
"2"	"从此"
"2"	"明"
"2"	"依据"
"2"	"教育"
"2"	"管理法"
"2"	"触犯"
"2"	"查获"
"2"	"及"
"2"	"体委会"
"2"	"翻修"
"2"	"控股"
"2"	"只要"
"2"	"控股"
"2"	"相关"
"2"	"通过"
"2"	"没有"
"2"	"总"
"2"	"稽核"
"2"	"总"
"2"	"遵守"
"2"	"主管"
"2"	"稽核"
"2"	"主管"
"2"	"及"
"2"	"相关"
"2"	"稽核"
"2"	"松绑"
"2"	"效率"
"1"	"有关"
"1"	"及"
"1"	"合併"
"1"	"作业"
"1"	"规定"
"1"	"赖"
"1"	"修正"
"2"	"证券"
"2"	"交易法"
"2"	"证券"
"2"	"买卖"
"2"	"规则"
"2"	"群益"
"2"	"处以"
"2"	"警告处"
"2"	"违反"
"2"	"宪法"
"2"	"协商会"
"2"	"决议案"
"2"	"国会"
"2"	"依据"
"2"	"项"
"2"	"法令"
"2"	"项"
"2"	"设计师"
"2"	"不可"
"2"	"以免"
"2"	"乱伦"
"2"	"一旦"
"2"	"通过"
"2"	"不孕"
"2"	"立法"
"2"	"或"
"2"	"补充"
"2"	"现有"
"2"	"涉及"
"2"	"且"
"2"	"删除"
"2"	"或"
"2"	"修订"
"2"	"条文"
"2"	"通过"
"2"	"项"
"2"	"反恐"
"2"	"修订"
"2"	"刑事法"
"4"	"签署"
"4"	"项"
"4"	"议会"
"2"	"颁布"
"2"	"该"
"2"	"条"
"2"	"法令"
"2"	"禁止"
"2"	"任何"
"2"	"参展商"
"2"	"聘用"
"2"	"实施"
"2"	"强制"
"2"	"朝鲜人"
"2"	"废除"
"2"	"必须"
"2"	"遵守"
"2"	"颁布"
"2"	"管制"
"2"	"该"
"2"	"法令"
"2"	"禁止"
"2"	"任何"
"2"	"叛乱状"
"2"	"态"
"2"	"法令"
"2"	"被"
"2"	"解除"
"2"	"该"
"2"	"宣布"
"2"	"颁布"
"2"	"有关"
"2"	"法令"
"2"	"项"
"2"	"下"
"2"	"外国"
"2"	"监禁"
"2"	"根据"
"2"	"移民"
"2"	"雇用"
"2"	"非法"
"2"	"移民者"
"2"	"被"
"2"	"判"
"2"	"坐牢"
"2"	"签署"
"2"	"该"
"2"	"项"
"2"	"根据"
"2"	"该"
"2"	"项"
"2"	"修改"
"2"	"项"
"2"	"根据"
"2"	"现有"
"2"	"扩充"
"2"	"新法案"
"2"	"业者"
"2"	"注册"
"2"	"凸显"
"2"	"项"
"2"	"法律"
"2"	"有关"
"2"	"未"
"2"	"许可"
"2"	"王文洋"
"2"	"协商会"
"2"	"决议"
"2"	"及"
"2"	"权"
"2"	"项"
"2"	"集体"
"2"	"遵照"
"2"	"1963年"
"2"	"过渡期"
"2"	"办事"
"2"	"该"
"2"	"低于"
"2"	"法令"
"2"	"规定"
"2"	"标准"
"2"	"根据"
"2"	"任何"
"2"	"酒精"
"2"	"法令"
"2"	"实施"
"2"	"入口"
"2"	"实施"
"2"	"未"
"2"	"当局"
"2"	"准证"
"2"	"关"
"2"	"法令"
"2"	"条文"
"2"	"正确"
"2"	"理解"
"2"	"一旦"
"2"	"实施"
"2"	"濒临"
"2"	"绝种"
"2"	"飞禽"
"2"	"因为"
"2"	"当局"
"2"	"严格"
"2"	"交通"
"2"	"无视"
"2"	"当局"
"2"	"隔离"
"2"	"令"
"2"	"一而再"
"2"	"违反"
"2"	"擅自"
"2"	"宣读"
"2"	"隔离"
"2"	"针对"
"2"	"被"
"2"	"隔离"
"2"	"擅自"
"2"	"拘捕"
"2"	"赌"
"2"	"下"
"2"	"被"
"2"	"控"
"2"	"一旦"
"2"	"罪名"
"2"	"被"
"2"	"罚款"
"2"	"援引"
"2"	"病"
"2"	"卫生部"
"2"	"或"
"2"	"农粮局"
"2"	"准"
"2"	"任何"
"2"	"若"
"2"	"违反"
"2"	"被"
"2"	"罚款"
"2"	"援引"
"2"	"电检"
"2"	"第5"
"2"	"条文"
"2"	"对付"
"2"	"罪"
"2"	"被"
"2"	"判"
"2"	"法令纹"
"2"	"指"
"2"	"私营抽"
"2"	"彩"
"2"	"违反"
"2"	"私营抽"
"2"	"彩"
"2"	"条例"
"2"	"被"
"2"	"判"
"2"	"罚款"
"2"	"安"
"2"	"下"
"2"	"被"
"2"	"扣留"
"2"	"拉姆斯菲尔德"
"2"	"除非"
"2"	"废除"
"2"	"该"
"2"	"否"
"2"	"意图"
"2"	"赌博"
"2"	"下"
"2"	"被"
"2"	"控"
"2"	"实质"
"2"	"内安"
"2"	"国会"
"2"	"戎"
"2"	"新山"
"2"	"柔佛州"
"2"	"公共"
"2"	"一旦"
"2"	"执行"
"2"	"那些"
"2"	"公共"
"2"	"未"
"2"	"引用"
"2"	"项"
"2"	"扣留"
"2"	"被"
"2"	"控"
"2"	"法庭"
"2"	"根据"
"2"	"沿街"
"2"	"挨户"
"2"	"募款"
"2"	"House"
"2"	"House"
"2"	"凡是"
"2"	"机密"
"2"	"绑票案"
"2"	"违反"
"2"	"内安"
"2"	"贪污"
"2"	"政府"
"2"	"推行"
"2"	"财务"
"2"	"顾问"
"2"	"必要"
"2"	"根据"
"2"	"证券"
"2"	"期货"
"2"	"金管局"
"2"	"给予"
"2"	"金界"
"2"	"控股"
"2"	"等"
"2"	"法律"
"2"	"授"
"2"	"权"
"2"	"命令"
"2"	"限制"
"2"	"权利"
"2"	"义务"
"2"	"、"
"2"	"符合"
"2"	"新"
"2"	"法律"
"2"	"例如"
"2"	"方面"
"2"	"立法"
"2"	"、"
"2"	"保障"
"2"	"委员会"
"2"	"、"
"2"	";"
"2"	"主管"
"2"	"依"
"2"	"现行"
"2"	"金融"
"2"	"获准"
"2"	"办理"
"2"	"动植物"
"2"	"防疫"
"2"	"现行"
"2"	"检疫"
"2"	"考"
"2"	"保护"
"2"	"办法"
"2"	"等"
"2"	"职权"
"2"	"命令"
"2"	"惟"
"2"	"上开"
"2"	"既"
"2"	"涉及"
"2"	"职业"
"2"	"管理"
"2"	"软硬体"
"2"	"设施"
"2"	"、"
"2"	"等"
"2"	"配套"
"2"	"众院"
"2"	"日本国"
"2"	"定"
"2"	"禁止"
"2"	"有关"
"2"	"放宽"
"2"	";"
"2"	"项"
"2"	"移交给"
"2"	"相关"
"2"	"准备"
"2"	"办理"
"2"	"师资"
"2"	"人事"
"2"	"行政局"
"2"	"长"
"2"	"朱武献"
"2"	"、"
"2"	"委员会"
"2"	"主任委员"
"2"	"张"
"2"	"自强"
"2"	"、"
"2"	"相关"
"2"	"法规"
"2"	"通航"
"2"	"欧盟"
"2"	"规范"
"2"	"基因"
"2"	"动物"
"2"	"饲料"
"2"	"鼠"
"2"	"外来种类"
"2"	"宠物鼠"
"2"	"禁止"
"2"	"因而"
"2"	"宠物鼠"
"2"	"标准"
"2"	"规定"
"2"	"、"
"2"	"产地"
"2"	"、"
"2"	"食品安全"
"2"	"、"
"2"	"智慧"
"2"	"财产权"
"2"	"法令"
"2"	"程序"
"2"	"等"
"2"	"通过"
"2"	"修正案"
"2"	"智慧"
"2"	"财产权"
"2"	"更形"
"2"	"根据"
"2"	"有关"
"2"	"法律"
"2"	"、"
"2"	"外来"
"2"	"人口主"
"2"	"和"
"2"	"经营"
"2"	"监督"
"2"	"管理"
"2"	"地方性"
"2"	"行政"
"2"	"主管"
"2"	"部门"
"2"	"外资"
"2"	"3亿"
"2"	";"
"2"	"有待"
"2"	"建立"
"2"	"公司法"
"2"	"、"
"2"	"证券法"
"2"	"等"
"2"	"修改"
"2"	"边防"
"2"	"条"
"2"	"》"
"2"	"等"
"2"	"件"
"2"	"军事"
"2"	"加强"
"2"	"和"
"2"	"建设"
"2"	"推进"
"2"	"技术"
"2"	"国家"
"2"	"法律"
"2"	"、"
"2"	"允许"
"2"	"范围"
"2"	"开展"
"2"	"、"
"2"	"有关"
"2"	"野生"
"2"	"动物"
"2"	"保护法律"
"2"	"、"
"2"	"教育"
"2"	"宣传"
"2"	"提高"
"2"	"保护"
"3"	"等"
"3"	"有关"
"3"	"处理"
"3"	"》"
"3"	"等"
"3"	"、"
"3"	"规定"
"2"	"栏目"
"2"	"项"
"2"	"政策"
"2"	"、"
"2"	"安全"
"2"	"卫生"
"2"	"法律"
"2"	"法规"
"2"	"健全"
"2"	"现有"
"2"	"法律"
"2"	"经济体制"
"2"	"制定"
"2"	"执法"
"2"	"和"
"2"	"保护"
"2"	"相应"
"2"	"规定"
"2"	"水法"
"2"	"相辅相成"
"2"	"加大"
"2"	"外来"
"2"	"开展"
"2"	"法律"
"2"	"知识"
"2"	"竞赛"
"2"	"李俊东"
"2"	"建立"
"2"	"地方性"
"2"	"管"
"2"	"理"
"2"	"整顿"
"2"	"法律"
"2"	"宣传"
"2"	"教育"
"2"	"查出"
"2"	"类"
"2"	"违反"
"2"	"财经"
"2"	"金额"
"2"	"3亿"
"2"	"、"
"2"	"金额"
"2"	"制度"
"2"	";"
"2"	"法制"
"2"	"法规"
"2"	"健全"
"2"	"执行"
"2"	"缺少"
"2"	"必要"
"2"	"法律"
"2"	"统一"
"2"	"实施"
"2"	"地方"
"2"	"、"
"2"	"职业"
"2"	"道德"
"2"	"、"
"2"	"法律"
"2"	"和"
"2"	"知识"
"2"	"公安"
"2"	"机关"
"2"	"法"
"2"	"建立"
"2"	"健全"
"2"	"法律"
"2"	"制定"
"2"	"和"
"2"	"法律"
"2"	"和"
"2"	"全面"
"2"	"清理"
"2"	"除法律"
"2"	"、"
"2"	"、"
"2"	"国务院"
"2"	"、"
"2"	"、"
"2"	"、"
"2"	"和"
"2"	"要求"
"2"	"建设"
"2"	"法律"
"2"	"构架"
"2"	"依靠"
"2"	"和"
"2"	"法律"
"2"	"管理"
"2"	"》"
"2"	"、"
"2"	"人事"
"2"	"》"
"2"	"和"
"2"	"法律"
"2"	"选登"
"2"	"》"
"2"	"等"
"2"	"栏目"
"2"	"规"
"2"	"重庆市"
"2"	"126"
"2"	"件"
"2"	"适用"
"2"	"国家"
"2"	"规定"
"2"	"违反"
"2"	"法律"
"2"	"、"
"2"	"规定"
"2"	"行为"
"2"	"国家"
"2"	"消费者"
"2"	"通过"
"2"	"投资"
"2"	"新"
"2"	"施行"
"2"	"政策"
"2"	"廖秀冬"
"2"	"关"
"2"	"证监会"
"2"	"执行"
"2"	"新"
"2"	"保护"
"2"	"投资"
"2"	"政策"
"2"	"和"
"2"	"考虑"
"2"	"广东省"
"2"	"人大"
"2"	"、"
"2"	"参与"
"2"	"审议"
"2"	"环保"
"2"	"黄秋生"
"2"	"应当"
"2"	"严格"
"2"	"执行"
"2"	"国有资产"
"2"	"管理法律"
"2"	"、"
"2"	"政府"
"2"	"管理"
"2"	"职能"
"2"	"国有资产"
"2"	"依照"
"2"	"条例"
"2"	"有关"
"2"	"法律"
"2"	"、"
"2"	"政"
"2"	"规定"
"2"	"建立"
"2"	"健全"
"2"	"内部"
"2"	"制度"
"2"	"严格"
"2"	"、"
"2"	"自然保护区"
"2"	"管理"
"2"	"、"
"2"	"等"
"2"	"方面"
"2"	"专项"
"2"	"基本上"
"2"	"涵盖"
"2"	"环境"
"2"	"保护"
"2"	"国务院"
"2"	"处置"
"2"	"方"
"2"	"》"
"2"	"等"
"2"	"文件"
"2"	"指导"
"2"	"完善"
"2"	"救助"
"2"	"制度"
"2"	"和"
"2"	"相关"
"2"	"审议"
"2"	"建立"
"2"	"根据"
"2"	"法律"
"2"	"和"
"2"	"证券"
"2"	"实践"
"2"	"发布"
"2"	"规范性"
"2"	"宣传"
"2"	"健身"
"2"	"有关"
"2"	"、"
"2"	"政策"
"2"	"培养"
"2"	"维护"
"2"	"行政"
"2"	"事业性"
"2"	"收费"
"2"	"法律"
"2"	"国务院"
"2"	"批准"
"2"	"文件"
"2"	"新"
"2"	"管理"
"2"	"方面"
"2"	"有关"
"2"	"亟"
"2"	"明确"
"2"	"出口"
"2"	"项"
"2"	"食品"
"2"	"国家"
"2"	"质检"
"2"	"总局"
"2"	"司"
"2"	"司长"
"2"	"刘兆彬"
"2"	"国家"
"2"	"质检"
"2"	"总局"
"2"	"根据"
"2"	"保护"
"2"	"条例"
"2"	"》"
"2"	"相关"
"2"	"法律"
"2"	"组委"
"2"	"会徽"
"2"	"和"
"2"	"安全"
"2"	";"
"2"	"加快"
"2"	"交通安全"
"2"	"法律"
"2"	"建设"
"2"	"加强"
"2"	"交通"
"2"	"安全"
"2"	"宣传"
"2"	";"
"2"	"卫生"
"2"	"检疫"
"2"	"、"
"2"	"动植物"
"2"	"检疫"
"2"	"等"
"2"	"方面"
"2"	"法律"
"2"	"宣传"
"2"	"自觉"
"2"	"套"
"2"	"比较"
"2"	"完善"
"2"	"反"
"2"	"倾销"
"2"	"政策"
"2"	"和"
"2"	"应对"
"2"	"根据"
"2"	"有关"
"2"	"执法"
"2"	"严格"
"2"	"按照"
"2"	"有关"
"2"	"法"
"2"	"律"
"2"	"环境"
"2"	"法律"
"2"	"和"
"2"	"最为"
"2"	"完善"
"2"	"金融"
"2"	"技术"
"2"	"合"
"2"	"抓紧"
"2"	"制定"
"2"	"相应"
"1"	"条"
"2"	"依据"
"2"	"现有"
"2"	"编制"
"2"	"修缮"
"2"	"、"
"2"	"划"
"2"	"新"
"2"	"颁布"
"2"	"项"
"2"	"地方性"
"2"	"规范"
"2"	"部门"
"2"	"和"
"2"	"地方"
"2"	"政策"
"2"	"按照"
"2"	"和"
"2"	"成熟"
"2"	"认真"
"2"	"限"
"2"	"制"
"2"	"严格"
"2"	"要求"
"2"	"规范"
"2"	"失落"
"2"	"和"
"2"	"法律"
"2"	"有效"
