"cluster"	"sigcol"
"3"	"战"
"3"	"星期日"
"3"	"阵容"
"3"	"坚强"
"3"	"包括"
"3"	"艾尔帕西诺"
"2"	"成龙"
"2"	"新片"
"2"	"续集"
"2"	"物色"
"2"	"舒振辉"
"1"	"中视"
"1"	"河洛"
"1"	"歌仔戏团"
"1"	"戏专"
"2"	"戏"
"2"	"新生代"
"2"	"莫子仪"
"2"	"入围"
"2"	"男"
"2"	"戴立忍"
"1"	"奔"
"1"	"刘若英"
"1"	"尹昭德"
"1"	"幕后"
"1"	"工作"
"1"	"工作"
"1"	"排练"
"3"	"歌手"
"3"	"主持人"
"1"	"夏雨"
"1"	"换"
"1"	"经纪"
"1"	"笔记"
"1"	"三十三"
"1"	"赵学煌"
"1"	"返台"
"1"	"就医"
"3"	"全体"
"3"	"演出"
"3"	"群魔"
"1"	"资深"
"1"	"恬娃"
"2"	"演"
"2"	"好"
"2"	"忘"
"2"	"唱"
"2"	"文革"
"2"	"戏"
"2"	"改编"
"2"	"参与"
"2"	"包括"
"2"	"孙正"
"1"	"资深"
"1"	"恬娃"
"1"	"残障"
"1"	"角色"
"1"	"邀请"
"1"	"张冰玉"
"1"	"陈慧楼"
"1"	"客串"
"2"	"导演"
"2"	"伤心"
"2"	"小"
"2"	"翅膀"
"2"	"变成"
"2"	"明星"
"2"	"戏路"
"2"	"宽广"
"2"	"剧"
"2"	"梁艺龄"
"2"	"觉得"
"2"	"郑秀文"
"2"	"演技"
"1"	"场景"
"1"	"小董"
"1"	"临时"
"1"	"新一代"
"1"	"无痕"
"1"	"挂钩"
"1"	"真的"
"2"	"公主"
"2"	"雷雨"
"2"	"李少红"
"2"	"导演"
"2"	"阵容"
"2"	"包括"
"2"	"归亚蕾"
"2"	"黄磊"
"2"	"周迅"
"1"	"八点档"
"1"	"新娘"
"1"	"挂"
"1"	"病号"
"1"	"江祖平"
"3"	"立"
"3"	"演员"
"3"	"李长安"
"3"	"退休"
"3"	"舞台"
"3"	"演出"
"2"	"按摩师"
"2"	"角色"
"2"	"女"
"2"	"朗诵"
"3"	"电影"
"3"	"规格化"
"3"	"阵容"
"3"	"坚强"
"3"	"蔡明亮"
"2"	"晴天"
"2"	"娃娃"
"2"	"年度"
"2"	"最佳"
"2"	"演技"
"2"	"获"
"2"	"诙谐"
"2"	"演出"
"2"	"乐师"
"2"	"来自"
"2"	"剧"
"3"	"史宾赛屈塞"
"3"	"位"
"3"	"优秀"
"3"	"良多"
"3"	"获"
"3"	"殊荣"
"3"	"演员"
"3"	"史宾赛屈塞"
"3"	"奖"
"2"	"最佳"
"2"	"张耀扬"
"2"	"徐怀钰"
"2"	"特别奖"
"3"	"柏原"
"3"	"崇"
"3"	"阵容"
"3"	"张惠菁"
"3"	"演员"
"3"	"身份"
"3"	"首度"
"3"	"诠"
"3"	"释"
"3"	"戴立忍"
"3"	"客串"
"3"	"演出"
"1"	"影展"
"1"	"纯属"
"1"	"屈中恆"
"1"	"丽"
"1"	"觉得"
"1"	"新鲜"
"1"	"赶戏"
"1"	"张铁林"
"1"	"卫视"
"3"	"位"
"3"	"从来"
"2"	"喜剧"
"2"	"位"
"2"	"演出"
"1"	"主播"
"1"	"女生"
"1"	"走"
"1"	"刘雪华"
"1"	"孙兴"
"1"	"萧淑慎"
"1"	"青"
"1"	"开镜"
"1"	"东森"
"1"	"朱宗轲"
"1"	"台"
"2"	"霹雳"
"2"	"电影"
"2"	"女"
"2"	"刘"
"2"	"玉玲"
"2"	"Lucy"
"2"	"台"
"2"	"宣传"
"2"	"新片"
"2"	"追缉令"
"2"	"性格"
"2"	"尚"
"2"	"雷"
"2"	"Jean"
"2"	"Reno"
"3"	"电影"
"3"	"佳"
"3"	"外语片"
"3"	"华裔"
"3"	"周润发"
"3"	"杨紫琼"
"3"	"担纲"
"3"	"演出"
"3"	"华语"
"3"	"电影"
"3"	"卧虎藏龙"
"2"	"饰演"
"2"	"女"
"2"	"主角"
"2"	"赵"
"2"	"姬"
"2"	"大陆女"
"2"	"宁静"
"2"	"会计师"
"2"	"美容师"
"2"	"歌星"
"2"	"运动员"
"2"	"设计师"
"1"	"古装戏"
"1"	"新生代女"
"1"	"贾静雯"
"1"	"瞩目"
"2"	"偶像"
"2"	"明星"
"2"	"蜕变"
"2"	"实力派"
"2"	"好似"
"3"	"包括"
"3"	"壮观"
"3"	"佈景"
"3"	"舞台"
"3"	"身"
"3"	"角色"
"3"	"一心"
"3"	"出色女"
"3"	"玛丹娜"
"3"	"演出"
"3"	"影片"
"2"	"心门"
"2"	"影展"
"2"	"影后"
"2"	"德国女"
"2"	"毕碧安娜.贝格罗"
"2"	"台"
"3"	"演员"
"3"	"演出"
"3"	"三立"
"3"	"培养基"
"3"	"幕后"
"3"	"制作"
"3"	"陈昭荣"
"2"	"金钟"
"2"	"影帝"
"2"	"屈中"
"2"	"恆"
"2"	"导演"
"2"	"何平"
"2"	"杨贵媚"
"2"	"颁奖人"
"1"	"三立"
"1"	"开镜"
"1"	"主要"
"1"	"狄莺"
"1"	"陈昭荣"
"1"	"杨庆煌"
"1"	"林秀玲"
"2"	"六人"
"2"	"男"
"2"	"马修派瑞"
"2"	"新片"
"2"	"拍摄"
"2"	"好友"
"2"	"获"
"1"	"宣传"
"1"	"某"
"2"	"电影"
"2"	"明星"
"2"	"影"
"2"	"言行"
"2"	"宣传"
"2"	"很多"
"2"	"好莱坞"
"2"	"年轻"
"2"	"明星"
"2"	"寻找"
"2"	"新生代"
"2"	"塑造"
"2"	"年轻"
"2"	"武"
"3"	"奖"
"3"	"位"
"3"	"来者不拒"
"3"	"上百"
"3"	"位"
"3"	"签名"
"2"	"知名"
"2"	"主演"
"2"	"华语"
"2"	"功夫片"
"2"	"喜剧女"
"2"	"玛丽莲梦露"
"2"	"棒球"
"2"	"明星"
"2"	"乔"
"2"	"结婚"
"3"	"表演"
"3"	"京剧院"
"3"	"青年团"
"3"	"演出"
"3"	"包括"
"3"	"张建国"
"3"	"刁丽"
"3"	"张火丁"
"3"	"袁慧琴"
"3"	"橘子"
"3"	"红"
"3"	"观众"
"3"	"拜年"
"3"	"杰出"
"1"	"冬天"
"1"	"童话"
"1"	"杀青"
"1"	"快乐"
"1"	"琴师"
"1"	"金奖"
"1"	"杰"
"1"	"佛瑞"
"1"	"洛许"
"3"	"专业"
"3"	"杰出"
"3"	"表现"
"3"	"模特儿"
"3"	"出身"
"3"	"华裔"
"2"	"接见"
"2"	"得奖"
"2"	"特警"
"2"	"新人类"
"2"	"颜颖思"
"2"	"宣传"
"2"	"新片"
"3"	"优秀"
"3"	"戏曲"
"3"	"古"
"3"	"渡口"
"3"	"演出"
"3"	"情郎"
"2"	"影视"
"2"	"协会奖"
"2"	"入围"
"2"	"名单"
"2"	"刘玉玲"
"2"	"第三十五"
"2"	"名"
"2"	"黑人"
"2"	"丹佐"
"2"	"最佳"
"2"	"老牌"
"2"	"明星"
"3"	"小"
"3"	"名气"
"3"	"年轻"
"3"	"演员"
"3"	"或是"
"3"	"临时"
"3"	"不错"
"3"	"某"
"3"	"勾当"
"3"	"反之"
"3"	"小"
"1"	"演艺"
"1"	"梅莉莎"
"1"	"工会"
"1"	"待遇"
"1"	"腕"
"1"	"工会"
"2"	"位"
"2"	"片"
"2"	"主要"
"2"	"澳洲籍"
"2"	"男"
"2"	"主角"
"2"	"巴纳"
"2"	"好莱坞"
"2"	"外籍"
"2"	"卖座"
"2"	"片"
"2"	"本土"
"2"	"观众"
"3"	"塑造"
"3"	"银幕"
"3"	"铁汉"
"3"	"克林伊斯威特"
"3"	"加州"
"2"	"阿诺"
"2"	"动作"
"2"	"明星"
"2"	"龙"
"2"	"专注"
"2"	"生涯"
"3"	"老"
"3"	"们"
"3"	"六艺节"
"3"	"演出"
"3"	"歌舞"
"3"	"难看"
"3"	"得清"
"3"	"观众"
"3"	"皆"
"3"	"雨丝"
"3"	"挡住"
"3"	"观众"
"3"	"热情"
"3"	"欢快"
"3"	"安庆"
"3"	"杂技团"
"3"	"表演"
"3"	"顶碗"
"3"	"杂技"
"3"	"节目"
"3"	"梅花奖"
"3"	"文华"
"3"	"表演奖"
"3"	"位"
"1"	"轻"
"1"	"们"
"1"	"犁"
"1"	"蹈"
"3"	"《"
"3"	"》"
"3"	"著名"
"3"	"芭蕾舞剧"
"3"	"们"
"3"	"演绎"
"3"	"传神"
"3"	"位"
"3"	"观众"
"3"	"评审"
"3"	"芭蕾舞团"
"3"	"孙慎逸"
"3"	"名"
"3"	"青年"
"3"	"获奖"
"2"	"高潮"
"2"	"历届"
"2"	"金鸡"
"2"	"百花奖"
"2"	"获奖"
"2"	"朗诵"
"2"	"《"
"2"	"》"
"2"	"新老"
"2"	"导"
"2"	"演"
"2"	"电影"
"2"	"观众"
"2"	"晚会"
"2"	"最佳"
"2"	"导演"
"2"	"最佳"
"2"	"男"
"2"	"演员"
"2"	"佳"
"2"	"女"
"2"	"奖项"
"3"	"观众"
"3"	"献上"
"3"	"一幕幕"
"3"	"阵"
"3"	"容"
"3"	"强大"
"3"	"京剧"
"3"	"运动员"
"3"	"知名"
"3"	"一起"
"3"	"艺"
"3"	"表演"
"3"	"年轻"
"3"	"演员"
"3"	"60"
"3"	"入围"
"3"	"获"
"3"	"文华奖"
"3"	"梅花奖"
"3"	"梅兰芳"
"3"	"金奖"
"3"	"演员"
"3"	"晚会"
"3"	"来自"
"3"	"内地"
"3"	"艺术家"
"3"	"们"
"3"	"歌手"
"3"	"武术"
"2"	"奖"
"2"	"主演"
"2"	"《"
"2"	"爱情"
"2"	"》"
"2"	"西班牙女"
"2"	"希尔"
"2"	"电影节"
"2"	"最佳"
"3"	"走上"
"3"	"舞台"
"3"	"们"
"3"	"亲切"
"3"	"握手"
"3"	"合影"
"3"	"留念"
"3"	"演出"
"3"	"戏迷"
"3"	"期待"
"3"	"京剧"
"3"	"优秀"
"3"	"青年"
"3"	"评比"
"3"	"展演"
"3"	"京剧院"
"3"	"火"
"3"	"位"
"3"	"优秀"
"3"	"青年"
"3"	"表演"
"3"	"《"
"3"	"》"
"3"	"《"
"1"	"源于"
"1"	"清代"
"1"	"名"
"1"	"年轻"
"1"	"二十几"
"1"	"纤绳"
"2"	"女"
"2"	"导演"
"2"	"执导"
"2"	"上海人"
"2"	"艺"
"2"	"著名"
"2"	"焦晃出"
"2"	"演"
"2"	"老舍"
"3"	"艺术团"
"3"	"王小鸽"
"3"	"演唱"
"3"	"《"
"3"	"》"
"3"	"奖"
"3"	"节目"
"3"	"著名"
"3"	"马戏"
"3"	"阿莱克西"
"3"	"戈路斯"
"3"	"表演"
"3"	"《"
"3"	"》"
"3"	"节目"
"3"	"观众"
"3"	"自发"
"3"	"献上"
"3"	"一束束"
"3"	"鲜花"
"3"	"观众"
"3"	"运动员"
"3"	"芭蕾舞"
"3"	"十字韧"
"3"	"职业"
"3"	"生涯"
"1"	"退休"
"1"	"名"
"1"	"张国荣"
"1"	"自杀"
"3"	"魏积安"
"3"	"著名"
"3"	"演出"
"3"	"濮存昕"
"3"	"魏积安"
"3"	"演员"
"3"	"晚会"
"3"	"表演"
"3"	"真挚"
"3"	"精彩"
"3"	"位"
"3"	"艺术家"
"3"	"排练"
"3"	"指导"
"3"	"谢晋"
"3"	"艺术团"
"2"	"忘"
"2"	"青年"
"2"	"伍宇娟"
"2"	"电影"
"2"	"《"
"2"	"》"
"3"	"团"
"3"	"小"
"3"	"盲童"
"3"	"王宾"
"3"	"京胡"
"3"	"独奏"
"3"	"演出"
"3"	"参与"
"3"	"演出"
"3"	"残疾"
"3"	"来自"
"3"	"内地"
"3"	"演出"
"3"	"港区"
"3"	"内地"
"3"	"少于"
"3"	"影片"
"3"	"演员"
"3"	"内地"
"3"	"演员"
"3"	"少于"
"3"	"影片"
"3"	"故事"
"1"	"赫本"
"1"	"去世"
"1"	"著名女"
"1"	"凯瑟琳"
"1"	"赫本"
"3"	"戏剧"
"3"	"百老汇"
"3"	"戏剧"
"3"	"舞台"
"3"	"名"
"3"	"赫本"
"3"	"银幕"
"3"	"生涯"
"3"	"歌舞剧"
"3"	"演出"
"3"	"位"
"3"	"名气"
"3"	"印度女"
"3"	"舞蹈"
"3"	"领事"
"3"	"面试"
"1"	"出戏"
"1"	"们"
"1"	"兴致"
"1"	"熟悉"
"1"	"们"
"1"	"没"
"1"	"配戏"
"1"	"尚"
"1"	"一起"
"2"	"风土"
"2"	"人情"
"2"	"访谈"
"2"	"讲"
"2"	"戏"
"2"	"场景"
"3"	"6000多"
"3"	"名"
"3"	"演员"
"3"	"演员"
"1"	"花"
"1"	"银川"
"2"	"精湛"
"2"	"演技"
"2"	"最佳"
"2"	"男"
"2"	"演员奖"
"2"	"德国女"
"2"	"卡特"
"2"	"娅"
"2"	"影片"
"2"	"《"
"2"	"剧"
"2"	"最佳舞"
"2"	"美和"
"2"	"最佳"
"2"	"女"
"2"	"奖项"
"2"	"提名"
"3"	"观众"
"3"	"张薇莹"
"3"	"陈真荣"
"3"	"精彩"
"3"	"表演"
"3"	"报以"
"3"	"掌声"
"3"	"芭蕾舞团"
"3"	"木偶"
"3"	"观众"
"3"	"乱转"
"3"	"们"
"3"	"扮成"
"3"	"服装"
"3"	"木偶"
"3"	"艺术家"
"3"	"著名"
"3"	"歌唱家"
"3"	"歌剧"
"3"	"艺术家"
"3"	"4000多"
"3"	"名"
"3"	"歌剧"
"3"	"舞台"
"2"	"马戏团"
"2"	"从影"
"2"	"拍摄"
"2"	"电影"
"2"	"电影"
"2"	"导演"
"2"	"电影"
"2"	"艺人"
"2"	"演出"
"1"	"》"
"1"	"行窃案"
"1"	"单元"
"1"	"临时"
"1"	"兼"
"1"	"鞋店"
"2"	"部头约"
"2"	"《"
"2"	"》"
"3"	"啦"
"3"	"伦"
"3"	"模特儿"
"3"	"很多"
"3"	"体会"
"3"	"剧场"
"3"	"史氏"
"3"	"注重"
"3"	"投入"
"3"	"后来"
"3"	"《"
"3"	"》"
"3"	"湛江"
"3"	"粤剧团"
"3"	"演出"
"3"	"演出"
"3"	"演员"
"3"	"陈安妮"
"3"	"》"
"3"	"湛江"
"3"	"粤剧团"
"3"	"演员"
"3"	"演出"
"3"	"演出"
"3"	"陈安妮"
"3"	"戏曲"
"3"	"觉得"
"3"	"演员"
"3"	"意愿"
"3"	"戏"
"2"	"制作"
"2"	"电视剧"
"2"	"剧作家"
"2"	"板权"
"3"	"演员"
"3"	"张辉"
"3"	"饰演"
"3"	"扮演"
"3"	"李云"
"3"	"其他"
"3"	"参与"
"3"	"演出"
"3"	"包括"
"3"	"招"
"3"	"演员"
"3"	"剧场"
"3"	"话剧"
"3"	"征求"
"3"	"年龄"
"3"	"界于"
"3"	"青年"
"3"	"名"
"3"	"当"
"3"	"笑料"
"3"	"著名"
"3"	"谐剧"
"3"	"吉姆"
"3"	"喜欢"
"1"	"本地"
"1"	"参与"
"1"	"勿洛"
"1"	"越剧"
"1"	"晚会"
"1"	"喜爱"
"2"	"好"
"2"	"女友"
"2"	"女友"
"2"	"沉"
"2"	"好"
"2"	"拍摄"
"1"	"防备"
"1"	"告知"
"1"	"咳嗽"
"1"	"说出"
"1"	"聊天"
"1"	"名"
"1"	"幕后"
"2"	"乐"
"2"	"或是"
"2"	"人家"
"2"	"觉得"
"2"	"演"
"2"	"好"
"2"	"好"
"2"	"啊"
"2"	"港台"
"2"	"女"
"2"	"华语"
"2"	"影星"
"2"	"角色"
"2"	"投入"
"2"	"投入"
"2"	"出"
"2"	"戏"
"1"	"取景"
"1"	"众"
"1"	"疲倦"
"1"	"片酬"
"1"	"一般"
"1"	"台"
"1"	"举手"
"1"	"投足"
"1"	"长大"
"1"	"小时候"
"3"	"前线"
"3"	"好比"
"3"	"把戏"
"3"	"观众"
"3"	"演出"
"2"	"三四十年代"
"2"	"背景"
"2"	"《"
"2"	"女儿家"
"2"	"》"
"2"	"几乎"
"2"	"讲"
"2"	"偶尔"
"2"	"蹩脚"
"2"	"《"
"2"	"》"
"2"	"硬"
"2"	"掺杂"
"2"	"禄语"
"2"	"闽语"
"2"	"华语"
"1"	"语言"
"1"	"们"
"1"	"死背"
"1"	"闽语"
"1"	"对白"
"2"	"台词"
"2"	"声调"
"2"	"站姿"
"2"	"张力"
"3"	"内地"
"3"	"著名"
"3"	"周迅"
"1"	"◎"
"1"	"Jack"
"1"	"Nicholson"
"1"	"AdamSandler"
"1"	"小时候"
"3"	"够"
"3"	"单单"
"3"	"戏剧"
"3"	"充当"
"3"	"小"
"3"	"角色"
"1"	"荡"
"1"	"秋千"
"1"	"胆怯"
"1"	"那"
"2"	"第56"
"2"	"波道"
"2"	"电影"
"2"	"《"
"2"	"快乐"
"2"	"》"
"2"	"李丽珍"
"2"	"邓建国"
"2"	"故事"
"2"	"大人"
"2"	"名"
"2"	"女"
"2"	"香艳"
"2"	"床戏"
"3"	"位"
"3"	"全职"
"3"	"纳塔丽"
"3"	"何淑敏"
"3"	"担纲"
"3"	"演出"
"2"	"影片"
"2"	"殴打"
"2"	"场面"
"2"	"少年"
"2"	"自虐"
"2"	"血"
"2"	"镜头"
"1"	"西方"
"1"	"起码"
"1"	"要好"
"2"	"《"
"2"	"老友"
"2"	"》"
"2"	"其他"
"2"	"几乎"
"2"	"到齐"
"2"	"《"
"2"	"》"
"2"	"不错"
"2"	"演"
"2"	"精神病人"
"2"	"冯德伦"
"2"	"演"
"1"	"加上"
"1"	"们"
"1"	"档期"
"1"	"迁就"
"1"	"瞩目"
"1"	"上映"
"1"	"片"
"1"	"陈志豪"
"1"	"辍学"
"3"	"生涯"
"3"	"倒是"
"3"	"系统化"
"3"	"培养"
"3"	"当代"
"3"	"专业"
"3"	"戏剧"
"2"	"》"
"2"	"演员"
"2"	"吴辰君"
"2"	"果静"
"2"	"临"
"2"	"主演"
"2"	"故事"
"2"	"讲述"
"2"	"其他"
"2"	"出色女"
"2"	"问鼎"
"2"	"康城"
"2"	"影后"
"2"	"影片"
"2"	"周润发"
"2"	"主要"
"2"	"雪山"
"2"	"拍"
"2"	"精彩"
"2"	"动作"
"2"	"场面"
"1"	"看上去"
"1"	"哑剧"
"1"	"身旁"
"1"	"摄影师"
"1"	"！"
"1"	"好不容易"
"1"	"吵架"
"1"	"当"
"1"	"！"
"1"	"古天乐"
"1"	"古天乐"
"1"	"秀"
"1"	"黎潍铭"
"3"	"体会到"
"3"	"当"
"3"	"演员"
"3"	"滋味"
"3"	"觉得"
"3"	"玩弄"
"3"	"一会儿"
"3"	"哭"
"2"	"港"
"2"	"包括"
"2"	"黄秋生"
"2"	"拍"
"2"	"帅哥"
"2"	"知名"
"2"	"当红"
"2"	"小生"
"2"	"胡兵"
"1"	"觉得"
"1"	"故事"
"1"	"年龄"
"2"	"当"
"2"	"演"
"2"	"《"
"2"	"《"
"2"	"天伦"
"2"	"》"
"2"	"开拍"
"2"	"其他"
"2"	"包括"
"2"	"林明伦"
"2"	"年轻"
"2"	"好"
"2"	"体会"
"2"	"角色"
"2"	"导演"
"3"	"捏一把汗"
"3"	"青年"
"2"	"剧"
"2"	"《"
"2"	"》"
"2"	"剧"
"2"	"王喜"
"2"	"宣萱"
"2"	"汪明荃"
"2"	"导演"
"2"	"大赞"
"2"	"文芳"
"2"	"好"
"2"	"演戏"
"2"	"交代"
"2"	"剧情"
"2"	"像"
"2"	"这么"
"2"	"厉害"
"2"	"串"
"2"	"台词"
"2"	"获颁"
"2"	"最佳"
"2"	"喜剧女"
"2"	"奖"
"2"	"剧场"
"2"	"《"
"3"	"表演"
"3"	"好"
"3"	"荧幕"
"3"	"舞台"
"3"	"跳跃"
"2"	"演"
"2"	"硬汉"
"2"	"施瓦辛格"
"2"	"州长"
"1"	"天生"
"2"	"当"
"2"	"著名"
"2"	"喜剧"
"2"	"金凯利"
"2"	"JimCarrey"
"1"	"集数"
"1"	"陈昭荣"
"2"	"够"
"2"	"《"
"2"	"霹雳"
"2"	"火"
"2"	"》"
"2"	"失血"
"2"	"制作人"
"3"	"位"
"3"	"演出"
"3"	"故事"
"3"	"台"
"3"	"位"
"3"	"焦媛"
"3"	"李润祺"
"3"	"投入"
"3"	"演出"
"3"	"欣赏"
"2"	"觉得"
"2"	"位"
"2"	"演"
"2"	"用心"
"2"	"朱"
"2"	"咪咪"
"1"	"荧幕"
"1"	"七情"
"1"	"平实"
"1"	"表情"
"1"	"心思"
"1"	"流露"
"1"	"郑文华"
"1"	"指责"
"1"	"陈昭荣"
"1"	"干预"
"1"	"剧本"
"3"	"舞者"
"3"	"戏曲"
"3"	"梅花奖"
"3"	"曾静萍"
"3"	"音乐"
"2"	"男"
"2"	"主角"
"2"	"找"
"2"	"本地"
"2"	"喜剧"
"2"	"沈殿"
"2"	"找"
"2"	"欧菁仙"
"2"	"其他"
"2"	"本地"
"2"	"演"
"2"	"《"
"3"	"演员"
"3"	"大多"
"3"	"称职"
"3"	"吴悦娟"
"1"	"曾志伟"
"1"	"长子"
"1"	"当"
"1"	"曾志伟"
"1"	"除了"
"1"	"曾宝仪"
"1"	"演艺圈"
"3"	"演员"
"3"	"功力"
"3"	"艺术性"
"3"	"男女"
"3"	"李润祺"
"3"	"焦媛"
"3"	"台"
"3"	"演出"
"2"	"播映"
"2"	"电视剧"
"2"	"集"
"2"	"影视"
"2"	"好"
"2"	"10多"
"2"	"当红"
"2"	"签约"
"2"	"孙慧女"
"2"	"专"
"2"	"制作人"
"2"	"身"
"2"	"替"
"2"	"制作"
"2"	"制作"
"3"	"名"
"3"	"吸血鬼"
"3"	"凯特贝琴萨"
"3"	"出身"
"3"	"演员"
"3"	"世家"
"3"	"前夫"
"3"	"麦克辛"
"3"	"育有"
"3"	"名"
"3"	"自演"
"3"	"自唱"
"3"	"身兼"
"3"	"歌手"
"3"	"双重"
"3"	"身份"
"3"	"彩"
"2"	"片厂"
"2"	"导演"
"2"	"一起"
"2"	"演戏"
"2"	"求教"
"3"	"一辈子"
"3"	"演员"
"3"	"职业"
"3"	"年龄"
"3"	"当"
"3"	"女人"
"3"	"模仿"
"3"	"梨园戏"
"3"	"表演"
"3"	"梨园戏"
"3"	"演员"
"3"	"身"
"1"	"广末"
"1"	"凉子"
"1"	"大胆"
"1"	"露"
"1"	"肌肤"
"1"	"日本女"
"1"	"广末"
"1"	"凉子"
"1"	"大胆"
"1"	"露"
"1"	"肌肤"
"2"	"《"
"2"	"移神记"
"2"	"》"
"2"	"剧组"
"2"	"人物"
"2"	"本地"
"2"	"老"
"2"	"青"
"2"	"三代"
"2"	"饰演"
"2"	"高龄"
"2"	"演艺界"
"2"	"前辈"
"2"	"何丽"
"2"	"男"
"2"	"观众"
"2"	"奥斯卡"
"2"	"影后"
"2"	"逝世"
"2"	"著名女"
"2"	"凯瑟琳赫本"
"2"	"KatharineHepburn"
"3"	"余文乐"
"3"	"唯一"
"3"	"位"
"3"	"获"
"3"	"祈福"
"3"	"祈福"
"2"	"陈德森"
"2"	"找"
"2"	"戴立忍"
"2"	"执导"
"2"	"《"
"2"	"台"
"2"	"》"
"2"	"谈到"
"2"	"演技"
"1"	"！"
"1"	"◎"
"1"	"《"
"1"	"千"
"1"	"机变"
"1"	"》"
"1"	"郑伊健"
"1"	"陈冠希"
"1"	"Twins"
"3"	"演出"
"3"	"训练出"
"3"	"优秀"
"3"	"青年"
"3"	"卢眉桦"
"3"	"重演"
"3"	"剧本"
"1"	"语气"
"2"	"优"
"2"	"频道"
"2"	"《"
"2"	"前线"
"2"	"》"
"2"	"女"
"2"	"们"
"2"	"饱受"
"2"	"折"
"2"	"磨"
"2"	"！"
"2"	"电影"
"2"	"导演"
"2"	"音乐家"
"2"	"流露出"
"2"	"感性"
"2"	"一面"
"2"	"火花"
"2"	"拍"
"2"	"戏"
"2"	"黄真真"
"2"	"年轻"
"2"	"导演"
"3"	"本地"
"3"	"著名"
"3"	"演员"
"3"	"王爱"
"3"	"仁和"
"3"	"其他"
"3"	"名"
"3"	"上台"
"3"	"表演"
"3"	"本地"
"3"	"剧作家"
"3"	"王少妍"
"2"	"爱情"
"2"	"喜剧"
"2"	"幽默"
"2"	"主要"
"2"	"林黛"
"2"	"陈厚"
"3"	"天伦"
"3"	"》"
"3"	"拍摄"
"3"	"演出"
"3"	"工作"
"2"	"真的"
"2"	"当"
"2"	"一般来说"
"2"	"好莱坞"
"2"	"拍片"
"2"	"《"
"2"	"》"
"2"	"演"
"2"	"小"
"2"	"外表"
"2"	"害羞"
"2"	"演戏"
"2"	"幕后"
"1"	"丽贞"
"1"	"教会"
"1"	"没"
"1"	"阿嫂型"
"1"	"人物"
"1"	"其他"
"1"	"包括"
"1"	"郭淑贤"
"1"	"参与"
"1"	"电视"
"2"	"摇摇头"
"2"	"好"
"2"	"好"
"2"	"霆"
"2"	"章子怡"
"2"	"刘烨"
"2"	"仲村亨"
"2"	"主演"
"2"	"新片"
"2"	"《"
"2"	"》"
"2"	"本地"
"2"	"电影"
"2"	"《"
"2"	"》"
"2"	"名"
"2"	"文身"
"2"	"陈志豪"
"2"	"上课"
"3"	"观众"
"3"	"们"
"3"	"离开"
"3"	"剧院"
"3"	"们"
"3"	"演出"
"3"	"喜悦"
"2"	"电影"
"2"	"男"
"2"	"名单"
"2"	"女"
"2"	"主角"
"1"	"1.70"
"1"	"大盗"
"1"	"名"
"1"	"年龄"
"2"	"播映"
"2"	"剧集"
"2"	"安排剧"
"2"	"走入"
"2"	"播出"
"2"	"剧情"
"2"	"潜质"
"2"	"成龙"
"2"	"！"
"2"	"比较"
"2"	"特质"
"2"	"俊男"
"2"	"陈木胜"
"2"	"《"
"2"	"》"
"2"	"剧情"
"2"	"摄影"
"2"	"节奏"
"2"	"几乎"
"2"	"戏"
"2"	"饰演"
"2"	"暗恋"
"2"	"周杰伦"
"2"	"黑人女"
"2"	"拥抱"
"2"	"周杰伦"
"2"	"》"
"2"	"男优"
"2"	"MOVIE-EYE"
"2"	"技巧"
"2"	"剧情"
"2"	"反而"
"2"	"小"
"2"	"们"
"2"	"争吵"
"2"	"时"
"2"	"资深"
"2"	"兼"
"2"	"导演"
"2"	"梁智强"
"2"	"其他"
"2"	"台词"
"1"	"加上"
"1"	"那"
"3"	"史"
"3"	"名"
"3"	"梨园戏"
"3"	"认识"
"3"	"曾静萍"
"3"	"啊"
"3"	"戏曲"
"3"	"流失率"
"3"	"曾静萍"
"2"	"好"
"2"	"导演"
"2"	"好"
"2"	"名字"
"2"	"倒背如流"
"2"	"韩国"
"2"	"娱乐圈"
"2"	"男"
"2"	"心目中"
"2"	"导演"
"2"	"《"
"2"	"》"
"2"	"瞩目"
"2"	"有刘德华"
"3"	"观众"
"3"	"年轻"
"3"	"观众"
"3"	"评语"
"3"	"短片"
"3"	"扮演"
"3"	"玛"
"3"	"配上"
"3"	"服装"
"3"	"塑造"
"2"	"巨人"
"2"	"》"
"2"	"好莱坞"
"2"	"还不是"
"2"	"炙手可热"
"2"	"潘"
"2"	"迪亚"
"2"	"《"
"3"	"演员"
"3"	"导演"
"3"	"导演"
"3"	"镜子"
"3"	"演员"
"3"	"演"
"3"	"戏"
"2"	"导演"
"2"	"骂"
"2"	"某"
"2"	"演员"
"2"	"演戏"
"2"	"某"
"2"	"觉"
"2"	"导演"
"2"	"不会"
"2"	"拍"
"2"	"好"
"1"	"乐"
"1"	"除了"
"1"	"新一代"
"1"	"吴卓义"
"1"	"黄宗泽"
"3"	"观众"
"3"	"一级"
"3"	"毕业"
"3"	"音乐"
"2"	"女"
"2"	"主角"
"2"	"舒淇"
"2"	"原丽"
"2"	"淇"
"2"	"本地"
"2"	"敲定"
"2"	"张曼玉"
"2"	"拍"
"2"	"广告"
"2"	"张曼玉"
"2"	"拍"
"2"	"广告"
"3"	"表演"
"3"	"武术"
"3"	"表演"
"3"	"精彩"
"3"	"小"
"3"	"《"
"3"	"慈禧"
"3"	"太后"
"3"	"》"
"3"	"阵容"
"3"	"强大"
"3"	"除了"
"3"	"本地人"
"3"	"垫子"
"3"	"踩"
"3"	"垫子"
"3"	"上演"
"3"	"戏"
"3"	"演出"
"3"	"小"
"3"	"剧本"
"3"	"即兴"
"3"	"发展出"
"3"	"片段"
"1"	"没"
"1"	"》"
"1"	"！"
"1"	"象"
"1"	"郑琬龄"
"1"	"抢眼"
"1"	"洪乙心"
"2"	"男女"
"2"	"主角"
"2"	"熟悉"
"2"	"造势"
"2"	"宣传"
"2"	"其他"
"2"	"电影"
"2"	"编剧"
"2"	"新生代"
"2"	"仿佛"
"2"	"布景"
"2"	"最佳"
"2"	"男"
"2"	"演员"
"2"	"西恩潘"
"2"	"Sean"
"2"	"Penn"
"3"	"歌唱家"
"3"	"歌剧"
"3"	"舞剧院"
"3"	"一级"
"3"	"韩"
"3"	"延文"
"3"	"歌剧院"
"3"	"一级"
"3"	"演员"
"3"	"柳石明"
"1"	"赤诚"
"1"	"奉献"
"2"	"霹雳"
"2"	"火"
"2"	"》"
"2"	"冗长"
"2"	"阿诚"
"2"	"复合"
"2"	"众"
"2"	"一起"
"2"	"炒饭"
"2"	"郑秀文"
"2"	"戏"
"3"	"《"
"3"	"》"
"3"	"参与"
"3"	"演出"
"3"	"当红"
"3"	"明星"
"2"	"制作"
"2"	"短片"
"2"	"当"
"2"	"参与"
"2"	"魅力"
"2"	"电影"
"2"	"纳粹"
"2"	"精湛"
"2"	"演技"
"2"	"悦耳"
"3"	"团"
"3"	"团"
"3"	"主要"
"3"	"郑莎"
"3"	"著名"
"3"	"潮剧"
"3"	"演员"
"3"	"郑健英"
"3"	"主要"
"3"	"演员"
"3"	"郑莎"
"3"	"著名"
"3"	"潮剧"
"3"	"郑健英"
"3"	"潮剧"
"3"	"台"
"3"	"余文乐"
"3"	"同台"
"3"	"竞技"
"3"	"老"
"3"	"身"
"3"	"而是"
"3"	"老"
"3"	"演员"
"3"	"戏分"
"3"	"年轻"
"3"	"设计师"
"3"	"陈颖琏"
"3"	"剧场"
"3"	"卓依龄"
"1"	"播出"
"1"	"故事"
"1"	"摇滚"
"1"	"本事"
"1"	"阿信"
"1"	"怪兽"
"2"	"深富"
"2"	"真实感"
"2"	"■"
"2"	"什么"
"2"	"来头"
"2"	"男女"
"2"	"主角"
"2"	"《"
"2"	"》"
"2"	"最佳"
"2"	"特技"
"2"	"替身"
"2"	"《"
"2"	"女"
"2"	"》"
"3"	"入戏"
"3"	"观众"
"3"	"入戏"
"3"	"戏曲"
"1"	"位"
"1"	"们"
"1"	"称做"
"2"	"《"
"2"	"》"
"2"	"其他"
"2"	"梁朝伟"
"2"	"陈慧"
"2"	"》"
"2"	"导演"
"2"	"操刀"
"2"	"联手"
"2"	"剧"
"2"	"取景"
"3"	"资深"
"3"	"影视"
"3"	"艺人"
"3"	"连同"
"3"	"著名"
"3"	"业余"
"3"	"粤剧"
"3"	"朱敬芬"
"3"	"呈献"
"3"	"名曲"
"3"	"台"
"3"	"折子戏"
"3"	"带出"
"3"	"导演"
"3"	"编剧"
"3"	"表现出"
"3"	"诚意"
"1"	"创作"
"1"	"全能"
"1"	"庾"
"1"	"澄庆"
"3"	"演唱会"
"3"	"东方"
"3"	"比利"
"3"	"己身"
"1"	"前"
"1"	"新光"
"1"	"吴东昇"
"1"	"白冰冰"
"1"	"许多"
"1"	"週三"
"1"	"欧阳龙"
"1"	"话题"
"3"	"组"
"3"	"现身"
"3"	"陈美凤"
"3"	"金色"
"3"	"性感"
"3"	"礼服"
"1"	"资深"
"1"	"常"
"1"	"枫"
"1"	"陆小芬"
"1"	"苏"
"1"	"邀请"
"1"	"莉"
"1"	"翁倩玉"
"1"	"欧阳菲菲"
"1"	"旅外"
"1"	"共襄盛举"
"1"	"许景淳"
"1"	"演唱"
"3"	"多才多艺"
"3"	"891007"
"3"	"晚会"
"3"	"晚会"
"3"	"热闹"
"3"	"登场"
"3"	"劲歌热舞"
"3"	"欢庆"
"3"	"双十"
"1"	"开庭"
"1"	"费"
"1"	"玉清"
"1"	"名"
"1"	"常"
"1"	"台湾"
"2"	"女"
"2"	"婷婷"
"2"	"打倒"
"1"	"事务所"
"1"	"新光三越"
"1"	"信义店"
"1"	"旗下"
"1"	"偶像"
"1"	"商品"
"1"	"小子"
"1"	"前"
"1"	"今生"
"1"	"来宾"
"1"	"已故"
"1"	"前"
"1"	"今生"
"1"	"来宾"
"1"	"已故"
"1"	"薛岳"
"1"	"枫"
"1"	"好友"
"1"	"光"
"1"	"好友"
"1"	"工作"
"1"	"啧啧称奇"
"3"	"摇滚"
"3"	"演唱会"
"3"	"演出"
"3"	"伍佰"
"3"	"China"
"2"	"场合"
"2"	"男"
"2"	"艺人"
"2"	"吃吃"
"2"	"女"
"2"	"豆腐"
"2"	"自然"
"2"	"演"
"1"	"好好"
"1"	"省思"
"1"	"有心"
"1"	"看准"
"1"	"极力"
"1"	"呵护"
"1"	"形象"
"1"	"卷入"
"1"	"黄子佼"
"1"	"娣"
"1"	"分手"
"1"	"曾宝仪"
"1"	"台视"
"1"	"爱"
"3"	"今晚"
"3"	"沸腾"
"3"	"变装"
"3"	"搞怪"
"3"	"派对"
"3"	"劲爆"
"3"	"装鬼"
"2"	"联手"
"2"	"成龙"
"2"	"创办"
"2"	"东方"
"2"	"魅力"
"3"	"位"
"3"	"歌手"
"3"	"即兴"
"3"	"们"
"3"	"互选"
"3"	"心目中"
"3"	"女"
"3"	"歌手"
"3"	"公园处"
"3"	"街头"
"3"	"表演"
"3"	"黄瑞弘"
"1"	"点券"
"1"	"赏给"
"1"	"方便"
"2"	"当红"
"2"	"金城武"
"2"	"过"
"2"	"唱片"
"3"	"位"
"3"	"杰出"
"3"	"青年奖"
"3"	"香港"
"3"	"刘德华"
"3"	"奖项"
"1"	"家扶"
"1"	"认养人"
"1"	"赵传"
"1"	"家扶"
"1"	"谱写"
"2"	"形象"
"2"	"汇丰"
"2"	"拍"
"1"	"吊"
"1"	"钢丝"
"1"	"陶子"
"1"	"请教"
"1"	"焦恩俊"
"1"	"吊"
"1"	"钢丝"
"1"	"一向"
"1"	"镁光灯"
"1"	"表面"
"3"	"璀璨"
"3"	"星光"
"3"	"揭开"
"3"	"序曲"
"3"	"不少女"
"3"	"亮"
"3"	"金色"
"3"	"亮"
"3"	"礼服"
"3"	"设计师"
"3"	"星光"
"3"	"大道"
"3"	"戴立忍"
"3"	"室友"
"3"	"穿着"
"3"	"礼服"
"3"	"徐怀钰"
"1"	"形象"
"1"	"奖"
"1"	"891202"
"1"	"别开生面"
"1"	"邀请"
"1"	"年轻"
"1"	"担任"
"1"	"代言人"
"1"	"穿插"
"2"	"台湾"
"2"	"演艺圈"
"2"	"明星"
"2"	"任贤齐"
"2"	"曲"
"2"	"891206"
"2"	"音乐奖"
"2"	"选为"
"2"	"年度"
"2"	"最佳"
"2"	"颜伶"
"2"	"如"
"3"	"除"
"3"	"陈冠希"
"3"	"演员"
"3"	"之外"
"3"	"位"
"3"	"香港"
"3"	"共襄盛举"
"3"	"寰亚"
"3"	"钟"
"1"	"找来"
"1"	"陈柏霖"
"1"	"王宇婕"
"1"	"连凯"
"1"	"担任"
"1"	"幕"
"2"	"收视"
"2"	"台湾"
"2"	"影视"
"2"	"当红"
"2"	"新贵"
"2"	"飙"
"2"	"演技"
"2"	"一较高下"
"1"	"妇幼"
"1"	"用品"
"1"	"大展"
"1"	"张琼姿"
"1"	"可爱"
"1"	"代言"
"2"	"香港"
"2"	"二十二日电"
"2"	"台湾"
"2"	"金城"
"2"	"香港"
"2"	"歌星"
"2"	"主演"
"1"	"原有"
"1"	"跳蚤市场"
"1"	"魔巖"
"1"	"二手"
"1"	"义卖"
"1"	"包括"
"1"	"伍佰"
"1"	"晚会"
"1"	"除了"
"1"	"邀请"
"1"	"张惠妹"
"1"	"知名"
"1"	"献唱"
"3"	"歌手"
"3"	"孙燕姿"
"3"	"周瑛琦"
"3"	"志成"
"3"	"应邀"
"3"	"出席"
"1"	"."
"1"	"出庭"
"1"	"聆审"
"1"	"."
"1"	"翁虹"
"1"	"迫田正己"
"1"	"订婚"
"1"	"."
"3"	"跨世纪"
"3"	"跨年"
"3"	"演唱会"
"3"	"歌手"
"3"	"拨空"
"3"	"表演"
"3"	"舞台"
"3"	"啦啦队"
"3"	"歌舞"
"3"	"表演"
"3"	"助兴"
"3"	"热闹"
"1"	"流行"
"1"	"多"
"1"	"餐厅"
"1"	"八日电"
"1"	"︶"
"1"	"当"
"1"	"MTV"
"1"	"音乐"
"1"	"频道"
"1"	"VJ"
"1"	"李蒨蓉"
"1"	"年轻"
"2"	"."
"2"	"奎"
"2"	"."
"2"	"籐原纪香"
"2"	"离华"
"2"	"."
"2"	"女"
"2"	"胡"
"2"	"台"
"1"	"忧郁症"
"1"	"顶"
"1"	"公众人物"
"1"	"明星"
"1"	"光"
"1"	"知名"
"1"	"法鼓山"
"1"	"创办人"
"1"	"法师"
"1"	"最爱"
"1"	"艺"
"1"	"分类"
"1"	"艺人"
"1"	"最爱"
"1"	"艺人"
"3"	"演员"
"3"	"出身"
"3"	"古天乐"
"3"	"成龙"
"3"	"力捧"
"3"	"年轻"
"3"	"陈冠希"
"3"	"昨晚"
"3"	"当"
"3"	"司仪"
"3"	"们"
"3"	"掀"
"3"	"高潮"
"3"	"杜德伟"
"3"	"五月"
"3"	"天"
"3"	"到场"
"3"	"观赏"
"3"	"演唱会"
"1"	"香港"
"1"	"香港"
"1"	"着名"
"1"	"张国荣"
"1"	"跳楼"
"1"	"身亡"
"1"	"香港"
"1"	"国际级"
"1"	"香港"
"1"	"周润发"
"1"	"张国荣"
"1"	"跳楼"
"1"	"身亡"
"1"	"周润发"
"1"	"张国荣"
"1"	"年轻"
"1"	"女"
"1"	"毛舜筠"
"1"	"一些"
"1"	"影迷"
"1"	"张国荣"
"1"	"不大"
"1"	"跳楼"
"1"	"台湾"
"1"	"益处"
"1"	"张国荣"
"1"	"出殡"
"1"	"香港"
"3"	"节目"
"3"	"五月"
"3"	"天"
"3"	"林晓培"
"3"	"周华健"
"3"	"演出"
"3"	"位"
"3"	"马大吹"
"3"	"人群"
"1"	"前"
"1"	"马德平"
"1"	"老"
"1"	"一生"
"1"	"桃李满天下"
"1"	"正月"
"3"	"新年"
"3"	"游行"
"3"	"上万"
"3"	"名"
"3"	"身着"
"3"	"盛装"
"3"	"庆祝"
"1"	"用品"
"1"	"们"
"1"	"伤残"
"1"	"一些"
"1"	"暗箱"
"1"	"艺"
"1"	"艺"
"1"	"片商"
"1"	"艺人"
"1"	"包括"
"1"	"音"
"1"	"乐"
"1"	"湘西"
"1"	"打溜子"
"3"	"许可证"
"3"	"街头"
"3"	"包"
"3"	"括"
"3"	"地下街"
"1"	"民间"
"1"	"热爱"
"1"	"羌族"
"1"	"艺人"
"1"	"深处"
"1"	"寻访"
"1"	"羌族"
"1"	"老"
"1"	"羌笛"
"3"	"名"
"3"	"木偶"
"3"	"自费"
"3"	"观摩"
"1"	"聘请"
"1"	"名"
"1"	"节目"
"1"	"制作人"
"1"	"筹备"
"1"	"工作"
"1"	"电视台"
"1"	"跟"
"1"	"麦克风"
"1"	"追"
"1"	"踪"
"1"	"音乐"
"1"	"节目"
"1"	"制作"
"1"	"包办"
"3"	"卖命"
"3"	"表演"
"3"	"捐"
"3"	"如"
"3"	"海外"
"3"	"肾脏"
"3"	"筹款"
"3"	"演"
"3"	"卖命"
"1"	"印族"
"1"	"电视"
"1"	"艺人"
"1"	"Vijayandran"
"1"	"老"
"1"	"观众"
"3"	"知名"
"3"	"表演"
"3"	"危险性"
"3"	"特技"
"1"	"功底"
"1"	"观众"
"1"	"荧幕"
"1"	"香港"
"1"	"众"
"1"	"祝语"
"1"	"贺词"
"1"	"不尽"
"1"	"频道"
"3"	"演出"
"3"	"集合"
"3"	"顶尖"
"3"	"代表性"
"3"	"观赏"
"1"	"艺人"
"1"	"郑秀珍"
"1"	"入穷"
"1"	"传媒"
"1"	"郑秀珍"
"1"	"偿还"
"1"	"郑秀珍"
"1"	"传媒"
"1"	"制作"
"1"	"杰出"
"3"	"街头"
"3"	"耍乐"
"3"	"出入境"
"3"	"乐"
"3"	"当"
"1"	"本地"
"1"	"欢迎"
"1"	"名"
"1"	"本地"
"1"	"周"
"1"	"初明"
"1"	"翁清海"
"1"	"唯一"
"1"	"入围"
"1"	"看上"
"2"	"欢迎"
"2"	"全职"
"2"	"小丑"
"2"	"赚取"
"3"	"舞台"
"3"	"欣"
"3"	"赏"
"3"	"婀娜"
"3"	"舞姿"
"1"	"１"
"1"	"２"
"1"	"３"
"1"	"穴蛇"
"1"	"４"
"1"	"眼镜蛇"
"1"	"."
"1"	"答案"
"1"	"陈秀丽"
"1"	"３"
"1"	"４"
"2"	"名"
"2"	"模仿"
"2"	"MTV"
"1"	"身为"
"1"	"演艺"
"1"	"张国"
"1"	"荣"
"1"	"性格"
"1"	"演艺界"
"1"	"异于"
"1"	"常人性"
"1"	"取向"
"2"	"唯一"
"2"	"登上"
"2"	"封面"
"2"	"男"
"2"	"美丽"
"1"	"加盟"
"1"	"报业"
"1"	"传讯"
"1"	"许多"
"1"	"纷纷"
"1"	"追随"
"1"	"过档"
"1"	"张国荣"
"1"	"出殡"
"1"	"到场"
"1"	"致祭"
"1"	"很多"
"1"	"香港"
"1"	"娱乐圈"
"1"	"主持"
"1"	"空档"
"1"	"煤气"
"1"	"身亡"
"1"	"当"
"1"	"除了"
"1"	"DJ"
"1"	"传媒"
"1"	"胡"
"1"	"遂"
"1"	"叶俊岑"
"1"	"全方位"
"1"	"孙德荣"
"1"	"一般"
"1"	"团体"
"1"	"合唱"
"1"	"刘锡明"
"1"	"觉得"
"1"	"艺人"
"1"	"艺人"
"3"	"演出"
"3"	"节目"
"3"	"海内外"
"3"	"竭尽所能"
"3"	"表演"
"3"	"歌唱"
"3"	"特技"
"3"	"观众"
"1"	"张国荣"
"1"	"接班人"
"1"	"张国荣"
"1"	"偶像"
"1"	"张国荣"
"1"	"香港人"
"1"	"香港"
"1"	"周润发"
"1"	"港"
"1"	"港"
"1"	"台"
"1"	"好莱坞"
"1"	"一些"
"1"	"胸部"
"1"	"！"
"1"	"王家卫"
"1"	"旗下"
"1"	"际遇"
"1"	"出道"
"2"	"大半"
"2"	"女"
"2"	"彩排"
"2"	"群星"
"1"	"参与"
"1"	"新传媒"
"3"	"参与"
"3"	"演唱"
"3"	"歌星"
"3"	"出席"
"1"	"？"
"1"	"为什么"
"1"	"等候"
"1"	"？"
"1"	"新传媒"
"1"	"电视"
"1"	"参与"
"1"	"话题"
"1"	"优频道"
"1"	"郭亮"
"1"	"节目"
"3"	"狮城"
"3"	"演唱会"
"3"	"改期"
"3"	"狮城"
"1"	"脸"
"1"	"女星"
"1"	"全智贤"
"1"	"居首"
"1"	"韩国"
"1"	"众多女"
"1"	"当中"
"1"	"脸"
"1"	"最好"
"1"	"？"
"2"	"欢迎"
"2"	"李炳宪"
"2"	"接拍"
"2"	"电视剧"
"3"	"芭蕾舞"
"3"	"蹈员"
"3"	"模特儿"
"3"	"爱戴"
"3"	"恬妞"
"3"	"众"
"3"	"著名"
"3"	"拍"
"2"	"台湾"
"2"	"2100"
"2"	"全民乱"
"2"	"林立青"
"2"	"全裸"
"2"	"挑战"
"2"	"模仿"
"2"	"拍"
"2"	"裸照"
"2"	"吴君如"
"2"	"电台"
"2"	"节目"
"2"	"指摘"
"2"	"某"
"2"	"女"
"2"	"弟弟"
"2"	"礼貌"
"1"	"反应"
"1"	"极端"
"1"	"可看性"
"1"	"★"
"1"	"★"
"1"	"★"
"1"	"即刻"
"1"	"！"
"1"	"香港"
"1"	"庆祝"
"1"	"母亲节"
"1"	"…"
"1"	"香港"
"1"	"母亲节"
"1"	"歌"
"1"	"谭耀文"
"1"	"当"
"1"	"帝"
"1"	"胖"
"1"	"香港"
"1"	"谭耀文"
"1"	"当"
"1"	"皇帝"
"1"	"组"
"1"	"本地"
"1"	"代言"
"1"	"力士"
"1"	"洗发水"
"1"	"谢韵仪"
"1"	"代言"
"1"	"力士"
"1"	"传媒"
"1"	"艺人"
"1"	"郑惠玉"
"1"	"郭妃丽"
"1"	"本地"
"1"	"娜雅"
"1"	"NadyaHutagalung"
"1"	"代言"
"1"	"力士"
"1"	"代言"
"1"	"力士"
"1"	"名"
"1"	"乌"
"1"	"敏岛"
"1"	"难忘"
"1"	"？"
"1"	"一些"
"1"	"！"
"1"	"新欢"
"1"	"香港"
"1"	"许志安"
"1"	"郑秀文"
"1"	"分手"
"3"	"呈献"
"3"	"歌舞"
"3"	"表演"
"3"	"洪"
"3"	"洪爱玲"
"3"	"Irene"
"3"	"洪"
"3"	"芳"
"3"	"担任"
"2"	"黄嘉千"
"2"	"过"
"2"	"报"
"2"	"男"
"2"	"黄嘉千"
"2"	"名字"
"2"	"许绍洋"
"1"	"演员"
"1"	"周五"
"1"	"赴"
"1"	"乌节路"
"1"	"优频道"
"1"	"钟琴"
"1"	"彭耀顺"
"1"	"庄米雪"
"1"	"－－"
"1"	"权怡凤"
"1"	"问及"
"1"	"年少"
"2"	"主角"
"2"	"马来"
"2"	"男女"
"2"	"私生活"
"2"	"造爱"
"2"	"片段"
"1"	"怎么样"
"1"	"佩服"
"1"	"阿姐"
"1"	"多"
"1"	"杂耍"
"1"	"酷"
"1"	"玩"
"1"	"合唱团"
"1"	"合唱团"
"1"	"签"
"1"	"名"
"1"	"清凉"
"1"	"商场"
"1"	"前"
"1"	"无线女"
"1"	"陈妙锳"
"1"	"游说"
"3"	"工作"
"3"	"观众"
"1"	"见报"
"1"	"也好"
"1"	"反正"
"1"	"上报"
"1"	"好事"
"1"	"嘛"
"1"	"新传媒"
"1"	"才华"
"1"	"找"
"1"	"传媒"
"1"	"欧菁仙"
"1"	"演"
"1"	"演"
"1"	"剧"
"3"	"演唱会"
"3"	"表演"
"3"	"演出"
"3"	"包括"
"3"	"熊"
"3"	"天平"
"3"	"黄舒骏"
"3"	"柯以敏"
"1"	"韩国"
"1"	"本地"
"1"	"代言"
"1"	"菁仙"
"1"	"拍拖"
"1"	"！"
"1"	"菁仙"
"1"	"拍拖"
"1"	"？"
"1"	"心目中"
"1"	"能不能"
"1"	"分"
"1"	"？"
"1"	"节目"
"1"	"罗志祥"
"1"	"节目"
"1"	"爱丽"
"1"	"起诉"
"1"	"传媒女"
"1"	"爱丽"
"1"	"当"
"1"	"传媒"
"1"	"谢"
"1"	"韶光"
"1"	"剧"
"1"	"饰演"
"1"	"出席"
"1"	"意愿"
"1"	"艺人"
"1"	"特写"
"1"	"带大"
"2"	"郑伊健"
"2"	"红"
"2"	"女"
"2"	"林嘉欣"
"2"	"除了"
"2"	"还有"
"1"	"摇头"
"1"	"电视"
"1"	"萤光幕"
"1"	"胖"
"1"	"瘦"
"3"	"宣传"
"3"	"著名"
"3"	"钟琴"
"3"	"郑惠玉"
"3"	"分别"
"1"	"宣传"
"1"	"许多"
"1"	"反观"
"1"	"香港"
"1"	"许多"
"1"	"如"
"1"	"Twins"
"1"	"艺人"
"1"	"片场"
"1"	"苦捱"
"1"	"出事"
"1"	"港女"
"1"	"最近"
"1"	"拍摄"
"1"	"觉得"
"1"	"？"
"1"	"编"
"1"	"湿"
"1"	"滑"
"2"	"韩国"
"2"	"多"
"2"	"栖青"
"2"	"春"
"2"	"男"
"2"	"翻版"
"2"	"金城"
"1"	"不少"
"1"	"漂亮"
"1"	"陈泰铭"
"1"	"周初明"
"1"	"林晓佩"
"1"	"名"
"1"	"出庭"
"1"	"位"
"1"	"艺人"
"1"	"在下"
"1"	"周"
"1"	"出庭"
"1"	"本地"
"1"	"影迷"
"2"	"舍"
"2"	"节目"
"2"	"新生代"
"2"	"才艺"
"2"	"压力"
"3"	"唱"
"3"	"吧"
"3"	"著名"
"3"	"演"
"3"	"演唱"
"3"	"歌曲"
"1"	"选出"
"1"	"代言"
"1"	"艺人"
"1"	"威风"
"1"	"好心"
"1"	"经纪人"
"1"	"陶子"
"1"	"身为"
"1"	"明知"
"1"	"摇头"
"1"	"派对"
"1"	"客"
"1"	"竟是"
"1"	"知名"
"1"	"陶晶莹"
"1"	"蓝"
"1"	"心湄"
"1"	"男友"
"3"	"多"
"3"	"名"
"3"	"著名"
"3"	"演唱"
"1"	"姚凤群"
"1"	"爱护"
"1"	"阿妹"
"1"	"觉得"
"1"	"影响力"
"1"	"争议性"
"1"	"主角"
"1"	"河莉秀"
"1"	"接吻"
"1"	"！"
"1"	"韩国"
"1"	"变性"
"1"	"河莉秀"
"1"	"偶像剧"
"1"	"遂"
"1"	"吸烟"
"1"	"自此"
"1"	"年轻女"
"1"	"镜头"
"1"	"私底下"
"2"	"看头"
"2"	"年轻"
"2"	"性感"
"2"	"女"
"2"	"穿着"
"2"	"装"
"2"	"登场"
"2"	"表演"
"1"	"不及"
"1"	"捞家"
"1"	"河莉秀"
"1"	"台湾"
"1"	"艳舞"
"1"	"征婚"
"1"	"韩国"
"1"	"优"
"1"	"频道"
"1"	"陈毓芸"
"1"	"郭亮"
"1"	"饰演"
"1"	"身不由己"
"1"	"苏永康"
"1"	"身不由己"
"3"	"台"
"3"	"演出"
"3"	"‘"
"3"	"’"
"3"	"演出"
"1"	"菜菜子"
"1"	"目击"
"1"	"东京都"
"1"	"内一"
"1"	"御用"
"1"	"妇产科"
"1"	"梁静茹"
"1"	"港"
"1"	"视为"
"1"	"新马"
"1"	"荣辱"
"1"	"天"
"1"	"港"
"1"	"台"
"1"	"普遍"
"3"	"著名"
"3"	"刘晓庆"
"3"	"假释"
"3"	"名"
"3"	"著名"
"3"	"刘晓庆"
"3"	"获释"
"3"	"传出"
"1"	"最多书"
"1"	"本"
"1"	"大开眼界"
"1"	"！"
"1"	"所以然"
"1"	"影迷"
"2"	"入围"
"2"	"看来"
"2"	"娱乐界"
"1"	"竞相"
"1"	"走访"
"1"	"搜"
"1"	"一些"
"1"	"跟踪"
"1"	"唱片"
"1"	"休息"
"1"	"人性"
"1"	"骚扰"
"1"	"！"
"1"	"资深"
"1"	"王伟"
"1"	"女儿王"
"1"	"港姐"
"1"	"过"
"1"	"不少"
"1"	"香港"
"1"	"知名"
"1"	"不只"
"1"	"偶像剧"
"1"	"感受到"
"1"	"身心"
"1"	"迫"
"1"	"压力"
"1"	"香港"
"1"	"娱乐"
"1"	"斥"
"1"	"香港"
"1"	"郑秀文"
"1"	"？"
"1"	"郑秀文"
"1"	"入狱"
"1"	"人名"
"1"	"译音"
"1"	"彩装"
"1"	"电视"
"1"	"艺人"
"1"	"彩装"
"1"	"上街"
"1"	"卖"
"1"	"助威"
"1"	"优"
"1"	"频道"
"1"	"还有"
"1"	"钟琴"
"1"	"王禄江"
"1"	"彭耀顺"
"1"	"张玉华"
"1"	"？"
"1"	"排解"
"1"	"压力"
"1"	"？"
"1"	"忧郁症"
"1"	"前"
"1"	"电视"
"1"	"陈忠华"
"1"	"当"
"1"	"！"
"1"	"张坚庭"
"1"	"熟悉"
"1"	"港"
"1"	"台和"
"1"	"本地"
"1"	"？"
"1"	"刊登"
"1"	"照片"
"1"	"经纪"
"1"	"艺人"
"1"	"经纪"
"1"	"旗下"
"1"	"包括"
"1"	"Energy"
"1"	"T-Rush"
"1"	"跟"
"3"	"街头"
"3"	"浪漫"
"1"	"礼貌"
"1"	"周周"
"1"	"经常"
"2"	"男"
"2"	"即刻"
"2"	"争相"
"2"	"莺歌"
"2"	"燕语"
"1"	"退出"
"1"	"娱乐圈"
"1"	"综艺"
"1"	"节目"
"1"	"主持"
"3"	"嘉年华会"
"3"	"除了"
"3"	"表演"
"1"	"海外"
"1"	"艺人"
"1"	"本地"
"1"	"跑"
"1"	"帐篷"
"1"	"查看"
"1"	"里头"
"1"	"压伤"
"1"	"单身"
"1"	"&gt;"
"1"	"很多"
"1"	"之外"
"1"	"宣传"
"1"	"渠道"
"1"	"浙江"
"1"	"名"
"1"	"间"
"1"	"们"
"1"	"熟悉"
"1"	"港"
"1"	"台和"
"1"	"本地"
"1"	"？"
"1"	"刊登"
"1"	"照片"
"1"	"节目"
"1"	"专访"
"1"	"前"
"1"	"传"
"1"	"吧"
"1"	"！"
"1"	"地"
"1"	"健身院"
"1"	"代言"
"1"	"香港"
"1"	"任达华"
"1"	"除了"
"1"	"跟"
"1"	"琦琦"
"1"	"谈恋爱"
"3"	"香港"
"3"	"粤剧"
"3"	"罗家英"
"3"	"资深"
"3"	"影视"
"3"	"梁天"
"3"	"连同"
"3"	"著名"
"3"	"粤剧"
"3"	"演员"
"3"	"街头"
"3"	"唯一"
"3"	"李秉宪"
"1"	"过"
"1"	"包括"
"1"	"李香琴"
"1"	"阿姐级"
"1"	"郑惠玉"
"1"	"母校"
"1"	"上榜"
"1"	"！"
