"cluster"	"sigcol"
"5"	"汲取"
"5"	"菁粹"
"5"	"赋予"
"5"	"意义"
"5"	"期"
"5"	"化戾气"
"5"	"迈向"
"5"	"新"
"5"	"歌谣"
"5"	"歌曲"
"5"	"意义"
"5"	"反映"
"5"	"早年"
"5"	"生活"
"5"	"纯朴"
"5"	"天真"
"5"	"网路"
"5"	"来临"
"5"	"资讯"
"5"	"唿应"
"5"	"精神"
"5"	"现代"
"5"	"脉络"
"5"	"情感"
"5"	"剑桥"
"5"	"新"
"1"	"米洛塞"
"1"	"维奇"
"1"	"结束"
"5"	"生活"
"5"	"景象"
"1"	"殖民"
"1"	"统治"
"1"	"猜想"
"5"	"Seednet"
"5"	"宽频"
"5"	"加速"
"5"	"来临"
"5"	"Seednet"
"5"	"ADSL"
"5"	"随着"
"5"	"宽频"
"5"	"来临"
"5"	"通讯"
"5"	"发型"
"5"	"新"
"5"	"浪潮"
"5"	"历史"
"5"	"转折"
"5"	"新"
"5"	"来临"
"5"	"意味"
"5"	"迈进"
"5"	"面对"
"5"	"e"
"5"	"化"
"5"	"趋"
"5"	"宽频"
"5"	"来临"
"5"	"网路"
"1"	"苏联"
"1"	"动乱"
"1"	"日报"
"1"	"政论"
"5"	"新"
"5"	"期"
"5"	"週刊"
"5"	"杂志"
"5"	"随着"
"5"	"进入"
"5"	"倒数"
"5"	"传人"
"5"	"那"
"5"	"尊敬"
"5"	"有线电视"
"5"	"新闻网"
"5"	"CN"
"5"	"杂志"
"5"	"新"
"5"	"文化"
"5"	"末"
"5"	"文化"
"5"	"薪传"
"5"	"分享"
"5"	"创新"
"5"	"使命"
"5"	"见证"
"5"	"电子商务"
"5"	"来临"
"5"	"发展"
"5"	"电子商务"
"5"	"现在"
"1"	"息"
"1"	"港英"
"1"	"立法局"
"1"	"担任"
"1"	"二秦"
"1"	"二林"
"1"	"小生"
"1"	"秦祥林"
"1"	"具有"
"1"	"灵"
"1"	"峰洞"
"1"	"旧石器"
"1"	"早期"
"1"	"文化"
"1"	"遗址"
"1"	"古人类"
"5"	"因应"
"5"	"变化"
"5"	"符合"
"5"	"全民"
"5"	"需求"
"5"	"RF"
"5"	"无线"
"5"	"通讯"
"5"	"创造"
"5"	"RF"
"5"	"代理"
"5"	"e"
"5"	"新"
"5"	"网路"
"1"	"早"
"1"	"东姑阿"
"1"	"拉曼"
"1"	"言论"
"5"	"迈入"
"5"	"一世纪"
"5"	"知识经济"
"5"	"知识经济"
"5"	"科技"
"5"	"经济"
"5"	"起家"
"5"	"因应"
"5"	"科技"
"5"	"光缆"
"1"	"候补人"
"5"	"主题"
"5"	"甜蜜"
"5"	"装置"
"5"	"艺术展"
"5"	"迈向"
"5"	"因应"
"5"	"新"
"5"	"挑战"
"1"	"美丽岛"
"1"	"人权日"
"1"	"自由"
"1"	"追寻"
"1"	"演讲会"
"1"	"台教会"
"1"	"走"
"1"	"前端"
"5"	"迎接"
"5"	"二十一世纪"
"5"	"知识经济"
"5"	"临"
"1"	"应该"
"1"	"负起"
"4"	"年前"
"4"	"进入"
"4"	"喷射"
"4"	"穆迪"
"4"	"展望"
"1"	"民主"
"1"	"同额"
"1"	"克里姆林宫"
"1"	"拘束"
"1"	"转嫁到"
"1"	"布希"
"1"	"蒲亭"
"1"	"人际"
"1"	"柯林顿"
"1"	"迥然不同"
"1"	"週刊"
"1"	"特刊"
"1"	"华纳"
"1"	"美国线"
"1"	"合併"
"1"	"史"
"5"	"随着"
"5"	"知识经济"
"5"	"临"
"5"	"随着"
"5"	"新"
"5"	"知识经济"
"5"	"来临"
"5"	"劳力"
"5"	"身处"
"5"	"生活"
"5"	"事物"
"5"	"科技"
"5"	"中文版"
"5"	"历史"
"5"	"简静惠"
"1"	"进入"
"1"	"新"
"1"	"战国"
"1"	"非凡"
"1"	"年代"
"1"	"跟着"
"5"	"意义"
"5"	"二十一世纪"
"5"	"知识"
"5"	"济"
"5"	"大学"
"5"	"济"
"5"	"时代"
"5"	"脱节"
"5"	"迎头赶上"
"5"	"执政"
"1"	"殖民"
"5"	"迎接"
"5"	"繁荣"
"5"	"到临"
"5"	"电子商务"
"5"	"来临"
"5"	"网际"
"5"	"网路"
"5"	"资讯"
"1"	"清末"
"1"	"日据"
"1"	"住屋"
"1"	"曾祖父"
"1"	"早期"
"5"	"官僚"
"5"	"所谓"
"5"	"模范"
"5"	"迈入"
"5"	"e"
"5"	"时代"
"5"	"e"
"5"	"电脑"
"5"	"资讯"
"1"	"日据"
"5"	"现代"
"5"	"和解"
"5"	"时代"
"5"	"处于"
"5"	"现代"
"5"	"和解"
"5"	"现在"
"5"	"时代"
"5"	"不管"
"5"	"处于"
"5"	"何"
"1"	"日据"
"1"	"时代"
"1"	"建筑物"
"1"	"日据"
"1"	"建筑物"
"1"	"担任"
"1"	"过去"
"1"	"尔勤"
"1"	"严词"
"1"	"不复"
"1"	"蒲亭"
"1"	"叶尔勤"
"1"	"对抗"
"5"	"为题"
"5"	"需要"
"5"	"周延"
"5"	"符合"
"5"	"情境"
"5"	"长治久安"
"5"	"因应"
"5"	"网路"
"5"	"e"
"5"	"来临"
"5"	"E"
"1"	"美国线"
"1"	"华纳"
"1"	"合併案"
"1"	"美国线"
"1"	"华纳"
"1"	"合併案"
"1"	"通讯"
"5"	"群星"
"5"	"学生"
"5"	"时代"
"5"	"代言人"
"1"	"担任"
"1"	"现职"
"1"	"麦卡"
"1"	"洪博培"
"1"	"老"
"1"	"布希"
"1"	"出使"
"1"	"赵小兰"
"1"	"老"
"1"	"布希"
"1"	"担任"
"5"	"全球化"
"5"	"週报"
"5"	"期"
"5"	"人权"
"5"	"树立"
"4"	"主导"
"4"	"海珊"
"4"	"经济"
"5"	"因应"
"5"	"SARS"
"5"	"过去"
"5"	"商"
"5"	"可嘉"
"5"	"杂志"
"5"	"出版"
"5"	"期"
"5"	"特刊"
"5"	"张荣贵"
"5"	"繁荣"
"5"	"东北亚"
"5"	"新"
"5"	"构想"
"5"	"将届"
"5"	"杂志"
"5"	"期"
"5"	"富兰克林"
"5"	"封面"
"1"	"华娱"
"1"	"AOL"
"1"	"华纳"
"1"	"华娱"
"1"	"独"
"1"	"戒严"
"1"	"时期"
"5"	"因应"
"5"	"现今"
"5"	"皮鞋"
"5"	"取代"
"5"	"草鞋"
"5"	"已经"
"5"	"来临"
"1"	"体认到"
"1"	"人海战术"
"1"	"已经"
"1"	"过去"
"1"	"现代"
"4"	"《"
"4"	"飞跃"
"4"	"新"
"4"	"》"
"4"	"黄金"
"5"	"古老"
"5"	"新"
"5"	"焕发"
"5"	"新"
"5"	"技压群雄"
"5"	"具有"
"5"	"鲜明"
"5"	"团队精神"
"5"	"闪光"
"5"	"体现"
"5"	"信息"
"5"	"际会"
"5"	"节拍"
"5"	"无论"
"1"	"先烈"
"1"	"遗志"
"1"	"庆藏乡"
"1"	"金秋"
"5"	"处理好"
"5"	"主旋律"
"5"	"化"
"5"	"发展"
"5"	"进步"
"5"	"具备"
"5"	"所"
"5"	"需要"
"5"	"知识"
"5"	"迎接"
"5"	"挑战"
"5"	"刘锦洪"
"5"	"发展"
"5"	"研究"
"5"	"当今"
"5"	"已经"
"5"	"深刻"
"5"	"变化"
"5"	"思想"
"5"	"当今"
"5"	"特征"
"5"	"科技"
"5"	"飞速"
"5"	"经济"
"5"	"融合"
"5"	"发展"
"5"	"适应"
"5"	"发展"
"5"	"需要"
"5"	"志于"
"5"	"追求"
"5"	"创新"
"5"	"气息"
"5"	"生动"
"5"	"反映"
"5"	"发展"
"5"	"翻开"
"5"	"中华民族"
"5"	"青少年"
"5"	"特点"
"5"	"《"
"5"	"主题"
"5"	"故事"
"5"	"新颖"
"5"	"气息"
"5"	"浓烈"
"5"	"人物"
"1"	"在线"
"1"	"和"
"1"	"华纳"
"4"	"所"
"4"	"进入"
"4"	"百花齐放"
"4"	"人权"
"5"	"落伍"
"5"	"节奏"
"1"	"老鹰"
"1"	"华纳"
"4"	"进入"
"4"	"新"
"4"	"发展"
"4"	"开启"
"5"	"毛泽东"
"5"	"前列"
"5"	"伟大"
"5"	"人物"
"5"	"历史"
"5"	"到来"
"5"	"铜锣湾"
"5"	"广场"
"5"	"尖沙咀"
"5"	"兰桂坊"
"1"	"超人"
"1"	"轿"
"1"	"帕萨特"
"5"	"顺应"
"5"	"潮流"
"5"	"跟上"
"5"	"历史"
"5"	"前进"
"5"	"步伐"
"5"	"辜负"
"5"	"伟大"
"5"	"政协书"
"5"	"画界"
"5"	"克林顿"
"5"	"束"
"5"	"新"
"5"	"经济全球化"
"5"	"独"
"5"	"科技"
"5"	"竞争"
"5"	"创新"
"4"	"发达"
"4"	"进入"
"4"	"新"
"1"	"考古"
"1"	"新"
"1"	"革新"
"1"	"桥新"
"1"	"石器"
"1"	"遗址"
"1"	"出土"
"5"	"文化"
"5"	"视点"
"5"	"诗歌"
"5"	"缺席者"
"1"	"猜想"
"1"	"改变"
"5"	"通信业"
"5"	"奋起"
"5"	"追赶"
"5"	"步伐"
"5"	"－－"
"5"	"电信日"
"5"	"意味"
"5"	"韩美"
"5"	"变化"
"1"	"遮拦发"
"1"	"彼得大帝"
"1"	"剧"
"1"	"纵向"
"1"	"剧"
"5"	"了"
"5"	"新"
"5"	"根宝"
"5"	"了"
"5"	"做秀"
"5"	"根宝"
"5"	"古老"
"5"	"新"
"5"	"新"
"5"	"发展"
"5"	"主线"
"5"	"时尚"
"1"	"告一段落"
"1"	"唐"
"1"	"宋"
"1"	"玉"
"1"	"珍品"
"1"	"南召县"
"1"	"青年"
"1"	"奋起"
"1"	"抗日"
"5"	"走向"
"5"	"繁荣"
"5"	"东北亚"
"5"	"政经"
"5"	"文化"
"5"	"文学"
"5"	"日新月异"
"5"	"充满"
"5"	"变化"
"5"	"科幻"
"5"	"文学"
"5"	"《"
"5"	"》"
"5"	"杂志"
"5"	"重要"
"5"	"思想"
"5"	"紧密"
"5"	"结合"
"5"	"新"
"5"	"生动"
"5"	"方法论"
"5"	"赋予"
"5"	"鲜明"
"5"	"精神"
"5"	"实践"
"5"	"思想"
"5"	"确定党"
"5"	"全球化"
"5"	"面对"
"5"	"挑战"
"5"	"重要"
"5"	"思想"
"5"	"背景"
"5"	"实践"
"5"	"内涵"
"5"	"精神"
"1"	"娱"
"1"	"华纳"
"1"	"进入"
"1"	"影院"
"5"	"生存"
"5"	"竞争"
"5"	"新"
"1"	"演绎"
"1"	"格萨"
"1"	"古"
"5"	"伟大"
"5"	"实践"
"5"	"创造"
"5"	"无愧"
"5"	"周强"
"5"	"共青团"
"5"	"结合"
"5"	"新"
"5"	"特征"
"5"	"与时俱进"
"1"	"历史"
"1"	"唐宋"
"5"	"竞"
"5"	"《"
"5"	"》"
"5"	"周刊"
"5"	"有线电视"
"5"	"新闻网"
"5"	"描绘"
"5"	"数码"
"5"	"降临"
"5"	"内在"
"1"	"足迹"
"1"	"旧石器"
"1"	"遗址"
"1"	"足迹"
"1"	"遗址"
"5"	"创造"
"5"	"崇高"
"5"	"品格"
"5"	"风采"
"5"	"王兆国"
"5"	"当代"
"5"	"带入"
"5"	"信息"
"1"	"维京"
"1"	"独"
"1"	"木船"
"4"	"进入"
"4"	"大众化"
"5"	"风尚"
"5"	"小标题"
"5"	"体现"
"5"	"时代"
"5"	"沿用"
"5"	"古老"
"5"	"随着"
"5"	"发展"
"5"	"新"
"1"	"演变"
"1"	"成就"
"1"	"日本社"
"5"	"重要"
"5"	"思想"
"5"	"背景"
"5"	"实践"
"5"	"科学"
"5"	"内涵"
"5"	"精神"
"5"	"步伐"
"5"	"面对"
"5"	"巨变"
"5"	"面对"
"1"	"发狂"
"1"	"如今"
"1"	"改变"
"1"	"前总统"
"1"	"苏哈"
"5"	"那么"
"5"	"哪"
"5"	"作品"
"5"	"比如"
"5"	"现在"
"5"	"真正"
"5"	"穷"
"5"	"快"
"5"	"到来"
"5"	"冷淡"
"5"	"区别"
"5"	"列宁"
"5"	"现在"
"5"	"同一"
"5"	"变化"
"5"	"同一"
"5"	"时代"
"5"	"知识"
"5"	"为主体"
"5"	"新"
"5"	"经济"
"5"	"新"
"5"	"经济"
"5"	"时代"
"5"	"特征"
"5"	"思维"
"5"	"后冷战"
"5"	"时代"
"5"	"推向"
"5"	"新"
"5"	"所谓"
"5"	"眼光"
"5"	"论坛"
"5"	"背景"
"5"	"思维"
"5"	"后冷战"
"5"	"推向"
"5"	"新"
"5"	"时代"
"5"	"所谓"
"5"	"眼光"
"1"	"新"
"1"	"旧"
"1"	"石器"
"1"	"藤村"
"1"	"毕竟"
"1"	"专政"
"1"	"毛泽"
"1"	"清廉"
"5"	"随着"
"5"	"资讯"
"5"	"时代"
"5"	"到来"
"5"	"过去"
"4"	"经济"
"4"	"进入"
"4"	"经济"
"4"	"新"
"4"	"引述"
"4"	"经济"
"5"	"具备"
"5"	"跨"
"5"	"意义"
"5"	"学生"
"5"	"斗"
"5"	"文化大革命"
"5"	"红卫兵"
"5"	"批判"
"5"	"当权派"
"5"	"学生"
"5"	"斗"
"5"	"文化大革命"
"5"	"红卫兵"
"5"	"批判"
"5"	"当权派"
"5"	"作品"
"5"	"《"
"5"	"科技"
"5"	"》"
"5"	"多媒体"
"5"	"作品"
"1"	"胡志明"
"1"	"终生"
"1"	"胡志明"
"1"	"亲华"
"1"	"过世"
"5"	"如今"
"5"	"翻天覆地"
"5"	"变化"
"5"	"经济"
"5"	"《"
"5"	"》"
"5"	"杂志"
"5"	"苏哈"
"5"	"新"
"5"	"秩序"
"1"	"过去"
"1"	"国民党"
"1"	"执政"
"1"	"代表性"
"1"	"脱离"
"1"	"脱离"
"1"	"脱离"
"1"	"叱吒风云"
"1"	"人物"
"1"	"悲哀"
"5"	"仍然"
"5"	"鲜明"
"5"	"横"
"5"	"高速"
"5"	"新"
"5"	"那么"
"5"	"中美关系"
"5"	"发展"
"5"	"唱"
"5"	"唱到"
"1"	"仍然"
"1"	"回顾"
"1"	"李登辉"
"1"	"微不足道"
"5"	"资讯"
"5"	"面对"
"5"	"资讯"
"1"	"随着"
"1"	"殖民地"
"1"	"逝去"
"5"	"学生"
"5"	"校服"
"5"	"思想"
"5"	"观念"
"5"	"陈旧"
"5"	"疏离"
"5"	"对抗"
"5"	"阶级"
"5"	"斗"
"5"	"观念"
"1"	"大通"
"1"	"合伙"
"1"	"华纳"
"5"	"哎呀"
"5"	"了"
"1"	"走"
"1"	"孝道路"
"1"	"古"
"1"	"所谓"
"1"	"二十四孝"
"1"	"现在"
"1"	"旧"
"5"	"繁荣"
"5"	"昌盛"
"5"	"眼睁睁"
"1"	"帏幕"
"5"	"现在"
"5"	"防恐"
"5"	"－－"
"5"	"防毒"
"5"	"防狼"
"5"	"那"
"5"	"过去"
"5"	"带有"
"5"	"烙印"
"5"	"1949年"
"5"	"迎接"
"5"	"青年"
"5"	"那"
"5"	"哥迷"
"5"	"已经"
"5"	"了"
"5"	"《"
"5"	"杂志"
"5"	"》"
"5"	"揭露"
"5"	"数字"
"1"	"萨达姆"
"1"	"结束"
"1"	"怀念"
"1"	"冷气机"
"1"	"面市"
"1"	"风扇"
"1"	"天花板"
"5"	"塑造"
"5"	"潮流"
"5"	"格格不入"
"5"	"印数"
"5"	"人文"
"5"	"切入点"
"5"	"作品"
"5"	"多样化"
"5"	"出版"
"5"	"步伐"
"5"	"华文"
"5"	"阅读"
"5"	"那"
"5"	"新"
"5"	"跟上"
"5"	"步伐"
"5"	"改变"
"5"	"固有"
"5"	"全民"
"5"	"抗战"
"5"	"到来"
"5"	"不同"
"5"	"价值观"
"5"	"文化"
"5"	"需要"
"5"	"原型"
"5"	"原貌"
"5"	"生活"
"5"	"顺应"
"5"	"改变"
"5"	"改变"
"5"	"观念"
"5"	"现在"
"5"	"不同"
"5"	"往日"
"5"	"承平"
"5"	"现在"
"5"	"经济"
"5"	"时代"
"5"	"跟上"
"5"	"脚步"
"1"	"结束"
"1"	"耶勒南"
"5"	"SARS"
"5"	"北京人"
"5"	"色"
"5"	"变"
"5"	"溢"
"5"	"SARS"
"5"	"笑容"
"5"	"创造"
"5"	"展现"
"5"	"积淀着"
"5"	"生命力量"
"5"	"激情"
"5"	"体现"
"5"	"亚洲人"
"5"	"思想"
"5"	"特征"
"5"	"反映"
"5"	"亚洲人"
"5"	"精神"
"5"	"面貌"
"5"	"时代"
"5"	"那"
"5"	"时期"
"5"	"那"
"5"	"关键词"
"5"	"关键词"
"5"	"新"
"5"	"距"
"5"	"历史"
"5"	"远古"
"5"	"发展"
"5"	"走"
"5"	"极其"
"5"	"漫长"
"5"	"英雄"
"5"	"需要"
"5"	"精神"
"5"	"不管"
"5"	"变迁"
"5"	"情感"
"5"	"《"
"5"	"》"
"5"	"铜锣"
"5"	"露天"
"5"	"广场"
"5"	"首映"
"5"	"那"
"5"	"启蒙"
"5"	"随着"
"5"	"变化"
"5"	"格斗"
"5"	"了"
"5"	"讲求"
"5"	"全球化"
"5"	"面对"
"5"	"以往"
"5"	"种种"
"5"	"皇"
"5"	"竞争"
"5"	"《"
"5"	"》"
"5"	"别具"
"5"	"史诗式"
"5"	"背景"
"5"	"横跨"
"5"	"抗战"
"1"	"转变成"
"1"	"皇朝"
"1"	"改变"
"1"	"铁饭碗"
"1"	"一去不复返"
"5"	"科技"
"5"	"发达"
"5"	"新"
"5"	"仍然"
"5"	"巫"
"1"	"国民党"
"1"	"担任"
"5"	"文化"
"5"	"伟大"
"5"	"包容性"
"5"	"发展"
"5"	"从前"
"5"	"南大"
"5"	"现在"
"5"	"科技"
"5"	"走"
"5"	"尖端"
"1"	"冷战"
"1"	"敌对"
"1"	"走向"
"1"	"新"
"1"	"曙光"
"1"	"冷战"
"5"	"读"
"5"	"中学"
"5"	"好些"
"1"	"封建"
"1"	"装饰成"
"1"	"勃列日涅夫"
"1"	"场景"
"1"	"殖民地"
"1"	"冰河"
"1"	"首见"
"1"	"太空"
"1"	"已经"
"1"	"自大"
"1"	"萧条"
"1"	"胡佛"
"1"	"在任"
"5"	"《"
"5"	"周刊"
"5"	"》"
"5"	"封面"
"1"	"已经"
"1"	"改变"
"1"	"铁饭碗"
"1"	"过去"
"5"	"信息"
"5"	"时代"
"5"	"那么"
"5"	"信息"
"5"	"改变"
"5"	"进步"
"5"	"无论"
"5"	"何"
"1"	"跟着"
"1"	"前进"
"1"	"步向"
"1"	"曾经"
"5"	"挑战"
"5"	"电脑"
"5"	"滑鼠"
"5"	"不一"
"5"	"样"
"5"	"处"
"5"	"不同"
"5"	"人生"
"5"	"童年"
"5"	"青少年"
"5"	"时期"
"5"	"日治"
"5"	"剑桥"
"1"	"怀念"
"1"	"苏联"
"1"	"太郎"
"1"	"伪满"
"1"	"日美"
"1"	"安保"
"1"	"介"
"5"	"具有"
"5"	"草根性"
"5"	"已经"
"5"	"不同"
"5"	"了"
"1"	"个"
"1"	"遗址"
"1"	"马雅"
"1"	"文明"
"1"	"盛"
"1"	"低地"
"1"	"最"
"1"	"江湖"
"1"	"全盛"
"1"	"日据"
"1"	"时代"
"1"	"仙姑庙"
"1"	"文革"
"1"	"禁演"
"1"	"冷战"
"5"	"绘画"
"5"	"深造"
"5"	"安度"
"5"	"新"
"1"	"国民党"
"1"	"执政"
"1"	"任"
"1"	"发现"
"1"	"老子"
"1"	"尊崇"
"1"	"唐宋"
"1"	"顶峰"
"1"	"唐高祖"
"1"	"老子"
"1"	"李姓"
"1"	"源流"
"1"	"清朝"
"1"	"繁华"
"1"	"日据"
"1"	"时代"
"1"	"新"
"1"	"昔日"
"1"	"冷战"
"4"	"曾"
"4"	"住用"
"4"	"担任"
"4"	"长"
"4"	"曾"
"4"	"借用"
"4"	"担任"
"1"	"孤立"
"1"	"对抗"
"1"	"过去"
"1"	"冷战"
"1"	"产物"
"1"	"进入"
"1"	"新"
"1"	"动盪"
"1"	"担任"
"1"	"盟友"
"1"	"依据"
"1"	"前述"
"1"	"戒严"
"1"	"不当"
"1"	"叛乱"
"1"	"暨"
"1"	"匪谍"
"1"	"审判"
"1"	"案件"
"1"	"补偿"
"1"	"条例"
"1"	"老布希"
"1"	"雷根"
"1"	"据传"
"1"	"全盛"
"1"	"曾"
"1"	"痉挛"
"5"	"历"
"5"	"史"
"5"	"个"
"5"	"个"
"5"	"青少年"
"5"	"发育"
"5"	"最"
"5"	"快速"
"5"	"发育"
"1"	"外患罪"
"1"	"戡乱"
"1"	"检肃"
"1"	"匪谍"
"1"	"条例"
"1"	"有罪"
"1"	"书面"
"1"	"贺词"
"1"	"戒严"
"1"	"不当"
"1"	"叛"
"1"	"暨"
"1"	"匪谍"
"1"	"审判"
"1"	"案件"
"1"	"补偿"
"5"	"封闭"
"5"	"发展"
"5"	"段"
"5"	"最"
"5"	"忙碌"
"5"	"打乱"
"1"	"殖民"
"1"	"统治"
"1"	"那时"
"1"	"全盛"
"1"	"养猪场"
"1"	"饲养"
"1"	"活跃"
"1"	"前"
"1"	"刘鸿"
"1"	"儒"
"1"	"皮诺契特"
"1"	"失踪案"
"5"	"后冷战"
"5"	"新"
"5"	"钟顾"
"5"	"热"
"5"	"那"
"5"	"段"
"5"	"钟顾"
"5"	"古希腊"
"1"	"戒备"
"1"	"冷战"
"1"	"重金属"
"1"	"戒严"
"1"	"政治"
"1"	"展览"
"1"	"延期"
"1"	"七时"
"4"	"经济"
"4"	"正经"
"4"	"历"
"4"	"个"
"4"	"困难"
"3"	"一段"
"3"	"建筑物"
"1"	"个"
"1"	"过渡"
"1"	"两岸货"
"1"	"便捷"
"4"	"经济"
"4"	"建"
"5"	"建设"
"5"	"社会主义"
"5"	"新"
"5"	"爱国"
"5"	"鲜明主"
"5"	"理论"
"1"	"分居"
"1"	"解放"
"1"	"战争"
"1"	"帝国"
"1"	"殖民"
"4"	"正"
"4"	"经历"
"4"	"艰难"
"1"	"桂花"
"1"	"最佳"
"1"	"花期"
"5"	"关键"
"5"	"之交"
"5"	"个"
"5"	"崭新"
"5"	"历史"
"5"	"时期"
"5"	"时期"
"5"	"之交"
"5"	"个"
"5"	"崭新"
"5"	"历史"
"5"	"既是"
"1"	"球王"
"1"	"个"
"1"	"幅"
"1"	"珍贵"
"4"	"完善"
"4"	"今后"
"4"	"个"
"4"	"着力"
"4"	"完善"
"4"	"考录竞岗"
"4"	"委任"
"4"	"进入"
"4"	"和平"
"4"	"个"
"4"	"繁重"
"4"	"最"
"4"	"正确"
"4"	"新"
"4"	"矛盾"
"4"	"重要"
"4"	"夸张"
"4"	"百姓"
"4"	"喜爱"
"4"	"抗战"
"4"	"版画"
"4"	"创作"
"4"	"重要"
"5"	"我国"
"5"	"改革"
"5"	"开放"
"5"	"进入"
"5"	"新"
"5"	"历史"
"5"	"经济体制"
"5"	"改革"
"5"	"全方位"
"1"	"汉"
"1"	"唐"
"1"	"出土"
"1"	"珍贵"
"1"	"两汉"
"1"	"隋"
"1"	"唐"
"1"	"汉代"
"1"	"陶器"
"5"	"新"
"4"	"个"
"4"	"重要"
"4"	"长"
"4"	"内"
"4"	"滩"
"4"	"个"
"4"	"新"
"4"	"今后"
"4"	"内"
"4"	"面临"
"5"	"邓小平"
"5"	"新"
"5"	"统一"
"5"	"战线"
"5"	"理论"
"5"	"邓小平"
"4"	"八五"
"4"	"九五"
"5"	"新"
"5"	"公仆"
"5"	"本色"
"4"	"汛"
"4"	"长"
"4"	"经济"
"4"	"关键"
"4"	"前所未有"
"4"	"困难"
"4"	"哈尔滨市"
"4"	"不同"
"4"	"不同"
"1"	"宽裕"
"1"	"过渡"
"5"	"光荣"
"5"	"新"
"5"	"历"
"5"	"史"
"5"	"辉煌"
"4"	"大多"
"4"	"进入"
"4"	"政权"
"4"	"更替"
"4"	"在"
"4"	"阿萨德"
"5"	"个"
"5"	"新"
"4"	"进入"
"4"	"快速"
"4"	"发展"
"4"	"新"
"1"	"帝"
"1"	"在位"
"1"	"个"
"1"	"流传"
"1"	"下来"
"1"	"官窑"
"1"	"瓷器"
"1"	"澳葡"
"1"	"担"
"1"	"任"
"4"	"八五"
"4"	"近"
"4"	"去年"
"5"	"平凡"
"5"	"行动树"
"5"	"新"
"5"	"毛泽东"
"5"	"革命"
"5"	"最"
"5"	"代表性"
"5"	"著作"
"5"	"90年代"
"5"	"历史"
"5"	"发展"
"5"	"最"
"5"	"快"
"3"	"当前"
"3"	"今后"
"3"	"一段"
"3"	"西部大开发"
"4"	"我国"
"4"	"进入"
"4"	"2030年"
"4"	"我国"
"5"	"新"
"5"	"思想"
"5"	"政治"
"5"	"工作"
"5"	"研讨会"
"1"	"谓"
"1"	"鼎盛"
"1"	"世纪"
"1"	"一段"
"4"	"建设"
"4"	"最多"
"4"	"发展"
"4"	"最"
"4"	"快"
"4"	"个"
"4"	"发展"
"4"	"最"
"4"	"困难"
"4"	"牺牲"
"4"	"功绩"
"4"	"参事"
"4"	"工作"
"4"	"工作"
"4"	"重要"
"4"	"新"
"4"	"参事"
"4"	"工作"
"3"	"发展"
"3"	"相当"
"3"	"长"
"3"	"一段"
"3"	"内"
"3"	"扶持"
"1"	"以来"
"1"	"战国"
"1"	"汉代"
"1"	"发现"
"1"	"出土"
"1"	"斗争"
"1"	"解放"
"1"	"战争"
"1"	"辽"
"1"	"战役"
"1"	"河段"
"1"	"北上"
"1"	"明"
"1"	"清"
"1"	"行者"
"4"	"进入"
"4"	"建设"
"4"	"小康社会"
"4"	"新"
"4"	"肩负"
"4"	"最"
"4"	"快"
"4"	"人权"
"4"	"最好"
"4"	"人权"
"1"	"抗日"
"1"	"战争"
"1"	"抗日"
"1"	"根据地"
"1"	"地道"
"4"	"经济"
"4"	"最近"
"4"	"个"
"4"	"经济"
"4"	"增长"
"4"	"经济"
"4"	"渡过"
"4"	"最"
"4"	"糟糕"
"4"	"以来"
"1"	"收藏"
"1"	"文明"
"1"	"摇篮"
"1"	"珍宝"
"1"	"文物"
"4"	"今后"
"4"	"个"
"4"	"个"
"5"	"发展"
"5"	"新"
"5"	"历史"
"1"	"萨达"
"1"	"姆"
"1"	"政权"
"1"	"祖冲"
"1"	"南北朝"
"1"	"范阳遒人"
"1"	"涞水县"
"1"	"史"
"1"	"祖冲"
"2"	"联想到"
"2"	"前"
"2"	"内"
"2"	"防治"
"2"	"非典"
"5"	"和平"
"5"	"新"
"5"	"叙美"
"5"	"奠定"
"2"	"非典"
"2"	"尤显"
"2"	"非典"
"4"	"进入"
"4"	"艰"
"4"	"个"
"1"	"前"
"1"	"苏联"
"1"	"乌克兰"
"1"	"亚麻"
"1"	"曾"
"1"	"近"
"2"	"非典"
"2"	"非典"
"2"	"虚长实消"
"1"	"哀悼"
"1"	"萨达姆"
"1"	"执政"
"1"	"巴列维"
"1"	"统治"
"1"	"最"
"2"	"抗击"
"2"	"做好"
"2"	"非典"
"2"	"关注"
"2"	"台商"
"2"	"江苏"
"2"	"台胞"
"2"	"非典"
"2"	"关注"
"2"	"台商"
"2"	"业"
"1"	"五四"
"1"	"新文学"
"1"	"收藏"
"1"	"鼎盛"
"1"	"巴蒂"
"1"	"维埃里"
"1"	"特定"
"1"	"刑事案"
"2"	"快"
"2"	"非典"
"2"	"非典"
"2"	"较"
"2"	"非典"
"2"	"非典"
"4"	"最"
"4"	"困难"
"4"	"过去"
"4"	"边疆"
"2"	"在华"
"2"	"非典"
"2"	"喜爱"
"3"	"最"
"3"	"一段"
"3"	"走强"
"1"	"文化"
"1"	"两汉"
"1"	"经济文"
"1"	"繁荣"
"1"	"三国"
"1"	"祠庙"
"1"	"刘谨"
"1"	"三国"
"1"	"中国人"
"4"	"增加"
"4"	"近"
"2"	"李雪梅"
"2"	"非典"
"2"	"吉林省"
"2"	"长春市"
"1"	"萨达姆"
"1"	"政权"
"1"	"侵犯"
"1"	"人权"
"4"	"个"
"4"	"以来"
"4"	"面临"
"4"	"侵略"
"2"	"上海市"
"2"	"最"
"2"	"新"
"2"	"非典"
"4"	"刘谨"
"4"	"近"
"4"	"藏菜"
"2"	"非典"
"2"	"谣言"
"2"	"非典"
"2"	"高峰"
"1"	"致敏"
"1"	"过度"
"1"	"因子"
"2"	"个"
"2"	"个"
"2"	"非典"
"2"	"乎"
"2"	"抗击"
"2"	"非典"
"2"	"特殊"
"2"	"同"
"5"	"殊"
"5"	"非同寻常"
"5"	"文化"
"5"	"中华民族"
"1"	"公元"
"1"	"茶叶"
"1"	"南北朝"
"1"	"武夷"
"1"	"岩茶"
"1"	"战"
"1"	"保险单"
"5"	"革命"
"5"	"建设"
"5"	"个"
"5"	"历史"
"5"	"突发"
"5"	"非"
"2"	"经济"
"2"	"建设"
"2"	"抓住"
"2"	"TO"
"2"	"后"
"2"	"非典"
"2"	"深化"
"2"	"开放"
"2"	"特殊"
"2"	"增加"
"2"	"华投"
"4"	"同"
"4"	"工作者"
"1"	"前"
"1"	"动员"
"2"	"发展"
"2"	"非典"
"5"	"新"
"5"	"CB"
"5"	"贯彻"
"5"	"邓小平"
"5"	"新"
"5"	"军队"
"5"	"建设"
"5"	"思想"
"5"	"建设"
"5"	"我军"
"5"	"革命"
"3"	"发展"
"3"	"近"
"3"	"一段"
"3"	"以来"
"4"	"近"
"4"	"较"
"4"	"快"
"1"	"战役"
"1"	"战斗"
"1"	"解放"
"1"	"战争"
"1"	"历任"
"1"	"冀中"
"5"	"发育"
"5"	"青少年"
"3"	"一定"
"3"	"过去"
"3"	"一段"
"4"	"重要"
"4"	"战略"
"4"	"西部大开发"
"4"	"关键"
"4"	"需要"
"2"	"段"
"2"	"特殊"
"2"	"闾丘"
"2"	"非典"
"2"	"感受"
"1"	"解放"
"1"	"战争"
"1"	"亿万"
"1"	"和平"
"1"	"嘉善县"
"1"	"明清"
"1"	"文化"
"1"	"兴盛"
"4"	"建设"
"4"	"最多"
"4"	"建设"
"4"	"最"
"4"	"快"
"1"	"产羔"
"1"	"子民"
"1"	"清镇"
"1"	"元明"
"1"	"造出"
"5"	"个"
"5"	"历史"
"1"	"塔利班"
"1"	"政权"
"1"	"曾"
"1"	"萨达姆"
"1"	"在"
"1"	"萨达姆"
"1"	"执政"
"1"	"权贵"
"2"	"遭受"
"2"	"非典"
"1"	"发现"
"1"	"黑龙江"
"1"	"海林市"
"1"	"发现"
"1"	"新"
"1"	"石器"
"1"	"猛犸"
"1"	"象牙"
"1"	"化石"
"1"	"日军"
"1"	"战"
"1"	"遗留下"
"1"	"炮弹"
"1"	"汉江"
"5"	"发现"
"5"	"东汉"
"5"	"历史"
"5"	"较"
"4"	"进入"
"4"	"个"
"4"	"黄金"
"4"	"个"
"1"	"墓葬"
"1"	"个"
"1"	"战国"
"1"	"古"
"1"	"神秘"
"1"	"面纱"
"1"	"山西"
"1"	"高速"
"4"	"个"
"1"	"冷战"
"1"	"高峰"
"1"	"杜鲁道"
"5"	"个"
"5"	"著作"
"5"	"分散"
"5"	"不同"
"5"	"不同"
"1"	"视线"
"1"	"战争"
"1"	"重美国"
"5"	"小渊惠三"
"5"	"书面"
"5"	"军国"
"5"	"侵略"
"5"	"历史"
"4"	"重要"
"4"	"个"
"4"	"内"
"1"	"华中"
"1"	"创办"
"1"	"1919年"
"1"	"担任"
"1"	"华中"
"1"	"苏哈"
"1"	"执政"
"1"	"末"
"1"	"哈比比"
"1"	"执政"
"1"	"曾"
"4"	"个"
"4"	"冰点"
"4"	"吸取"
"1"	"风暴"
"4"	"某"
"4"	"个"
"4"	"经历"
"4"	"艰难"
"4"	"个"
"4"	"马资源"
"4"	"发展"
"4"	"正"
"4"	"处于"
"4"	"前所未有"
"4"	"开明"
"1"	"苏联"
"1"	"积欠"
"1"	"限制"
"1"	"解套"
"1"	"扩张"
"1"	"时期"
"1"	"松绑"
"1"	"飞跃"
"1"	"时期"
"1"	"苏联"
"1"	"布列"
"1"	"日涅夫"
"1"	"那样"
"1"	"咄咄逼人"
"1"	"邓小平"
"1"	"时代"
"1"	"晋"
"1"	"宋"
"1"	"正"
"1"	"政治"
"1"	"混乱"
"5"	"新"
"5"	"那"
"5"	"段"
"5"	"过渡"
"5"	"发育"
"5"	"时期"
"5"	"发育"
"5"	"摄取"
"5"	"发育"
"5"	"胸罩"
"4"	"进入"
"4"	"占领"
"4"	"较"
"4"	"长"
"4"	"政治"
"3"	"人们"
"3"	"一段"
"3"	"人们"
"1"	"个"
"1"	"过渡"
"1"	"转型"
"1"	"混杂"
"1"	"失措"
"4"	"个"
"4"	"关键"
"4"	"沙斯"
"3"	"一段"
"3"	"黄弈聪"
"4"	"内"
"4"	"旅游业"
"4"	"者渡"
"4"	"困难"
"4"	"个"
"1"	"政权"
"1"	"占领"
"1"	"政治"
"4"	"个"
"4"	"困难"
"4"	"适应"
"4"	"新"
"4"	"处于"
"4"	"艰难"
"4"	"缩紧"
"1"	"个"
"1"	"黑暗"
"1"	"军队"
"1"	"统治"
"4"	"去年"
"4"	"同"
"1"	"经济"
"1"	"最"
"1"	"盛"
"1"	"出生"
"1"	"成长"
"1"	"起来"
"1"	"战争"
"5"	"跨入"
"5"	"新"
"5"	"标志"
"5"	"作品"
"4"	"个"
"4"	"困"
"4"	"中国人"
"4"	"仿佛"
"4"	"六七十年代"
"4"	"最"
"4"	"艰难"
"5"	"个"
"5"	"新"
"5"	"沙斯"
"5"	"不单单"
"5"	"沙斯"
"5"	"横行"
"5"	"发展"
"5"	"个"
"4"	"沙斯"
"4"	"最"
"4"	"80％"
"3"	"一段"
"3"	"长"
"3"	"低迷"
"5"	"沉寂"
"5"	"段"
"5"	"柔佛"
"5"	"州边"
"3"	"过去"
"3"	"一段"
"3"	"内"
"1"	"三国"
"1"	"瘟疫"
"4"	"长"
"4"	"内"
"3"	"进入"
"3"	"盘面"
"3"	"一段"
"3"	"consolidation"
"4"	"正"
"4"	"值"
"4"	"黄金"
"4"	"马步"
"4"	"前"
"3"	"人们"
"3"	"饲养"
"3"	"一段"
"3"	"一段"
"4"	"增加"
"4"	"同"
"4"	"差不多"
"4"	"绿豆汤"
"1"	"幼婴"
"4"	"经济"
"4"	"停滞"
"4"	"好卵"
"4"	"处于"
"4"	"个"
"1"	"克林"
"1"	"顿"
"1"	"执政"
"1"	"政治"
"5"	"舒淇"
"5"	"童年"
"4"	"去年"
"4"	"同"
"4"	"64％"
"1"	"姑且"
"1"	"二战"
"1"	"洗牌"
"1"	"个"
"4"	"度过"
"4"	"艰难"
"4"	"储蓄"
"4"	"沙斯"
"1"	"抗日"
"1"	"战争"
"1"	"以前"
"1"	"盟军"
"1"	"占领"
"1"	"轴心国"
"1"	"伊国"
"4"	"黄金"
"4"	"不巧"
"4"	"低迷"
"4"	"进入"
"4"	"决战"
"4"	"最"
"4"	"关键"
"1"	"曾"
"1"	"殖民地"
"1"	"殖民地"
"5"	"那"
"5"	"段"
"5"	"Catherine"
"5"	"非常"
"5"	"沮丧"
"5"	"偶然"
"4"	"去年"
"4"	"同"
"4"	"增加"
"4"	"61.7％"
"4"	"受害人"
"4"	"去年"
"4"	"同"
"4"	"增加"
"4"	"去年"
"4"	"同"
"4"	"比较"
"1"	"冷战"
"1"	"米格"
"5"	"高中"
"5"	"原址"
"4"	"个"
"4"	"芬兰人"
"4"	"婴儿"
"4"	"依偎"
"5"	"童年"
"5"	"甘榜"
"4"	"人们"
"4"	"经济"
"4"	"低靡"
"1"	"收藏"
"1"	"童稚"
"4"	"艰难"
"4"	"发掘"
"4"	"经济"
"4"	"艰难"
"1"	"二战"
"1"	"滇池"
"1"	"虎队"
"5"	"青少年"
"5"	"崇拜"
"4"	"最近"
"4"	"个"
"5"	"那"
"5"	"段"
"5"	"Catherine"
"5"	"非常"
"5"	"沮丧"
"5"	"偶然"
"1"	"油麻地"
"1"	"借过"
"4"	"个"
"4"	"沙斯"
"3"	"一段"
"3"	"长"
"3"	"冷战"
"3"	"延续"
"3"	"长"
"1"	"生涯"
"1"	"鼎盛"
"1"	"凯许"
"4"	"化石"
"4"	"属于"
"4"	"同"
"4"	"额骨"
"4"	"化石"
"4"	"经济"
"4"	"三民主义"
"4"	"人们"
"1"	"大哥"
"1"	"发高烧"
"1"	"兵荒马乱"
"1"	"病死"
"1"	"沦陷"
"1"	"历"
"1"	"史性"
"1"	"战役"
"1"	"日据"
"1"	"悲惨"
