"cluster"	"sigcol"
"1"	"波国"
"1"	"年"
"1"	"人民"
"1"	"平均"
"1"	"爱"
"1"	"滋"
"1"	"病"
"1"	"肆虐"
"1"	"大幅"
"3"	"温性"
"3"	"系统"
"3"	"使用"
"3"	"较"
"3"	"一般"
"3"	"为"
"3"	"长"
"1"	"业多"
"1"	"平均"
"1"	"长"
"1"	"且"
"1"	"事业"
"1"	"年"
"1"	"能"
"1"	"提高"
"1"	"乡民"
"1"	"平均"
"1"	"百分点"
"3"	"缩短"
"3"	"焚化炉"
"3"	"垃圾"
"3"	"掩埋场"
"3"	"使用"
"3"	"所以"
"3"	"环保局"
"3"	"增加"
"3"	"上升"
"3"	"现代人"
"3"	"越来越"
"3"	"长"
"3"	"零点一"
"3"	"左右"
"3"	"成虫"
"3"	"可"
"3"	"达"
"3"	"至"
"3"	"年"
"3"	"只有"
"3"	"年"
"3"	"能够"
"3"	"延长"
"3"	"患者"
"3"	"多久"
"3"	"制剂"
"3"	"可"
"3"	"延长"
"3"	"爱滋病患"
"3"	"开普敦"
"3"	"只有"
"3"	"至"
"3"	"小时"
"1"	"期望"
"1"	"891212"
"1"	"高"
"1"	"市民"
"1"	"平均"
"1"	"少"
"1"	"北市"
"1"	"岁"
"3"	"过去"
"3"	"年"
"3"	"港人"
"3"	"平均"
"3"	"延长"
"3"	"岁"
"1"	"计算"
"1"	"预期"
"1"	"七十"
"1"	"岁"
"1"	"体重"
"1"	"公斤"
"1"	"平均"
"1"	"摄取量"
"1"	"健康"
"3"	"移植"
"3"	"估计"
"3"	"可"
"3"	"延长"
"3"	"病人"
"3"	"年"
"3"	"移植"
"3"	"为"
"1"	"爱滋病"
"1"	"人民"
"1"	"平均"
"1"	"爱滋病"
"1"	"肆虐"
"1"	"降低到"
"1"	"岁"
"3"	"先进国家"
"3"	"均"
"3"	"为"
"3"	"35"
"3"	"40"
"3"	"岁"
"3"	"岁"
"3"	"岁"
"3"	"人口"
"3"	"呈"
"3"	"上升"
"3"	"趋势"
"3"	"大大"
"3"	"降低"
"3"	"延长"
"3"	"河道"
"3"	"七十"
"3"	"100"
"3"	"年前"
"3"	"人类"
"3"	"真"
"3"	"实"
"3"	"写照"
"3"	"全"
"3"	"世界人"
"3"	"均"
"3"	"预期"
"3"	"年"
"3"	"1000"
"3"	"吨"
"3"	"小时"
"1"	"以上"
"1"	"口"
"1"	"平均"
"1"	"预期"
"1"	"提高到"
"1"	"71"
"1"	"岁"
"1"	"达到"
"1"	"死亡率"
"1"	"为"
"1"	"乌干达人"
"1"	"平均"
"1"	"为"
"1"	"42"
"1"	"岁"
"1"	"为"
"1"	"岁"
"1"	"90"
"1"	"以上"
"1"	"人口"
"1"	"平均"
"1"	"只有"
"1"	"36"
"1"	"岁"
"1"	"旧"
"1"	"日益"
"3"	"稳"
"3"	"定性"
"3"	"使用"
"3"	"高效"
"3"	"固态"
"3"	"电池"
"3"	"健康"
"3"	"均"
"3"	"预期"
"3"	"达到"
"3"	"72"
"3"	"岁"
"3"	"发达"
"3"	"取代"
"3"	"2006年"
"3"	"终结"
"3"	"卫星"
"3"	"卫星"
"3"	"新疆人"
"3"	"口"
"3"	"平均"
"3"	"期望"
"3"	"延长"
"3"	"71.12"
"3"	"岁"
"3"	"人口"
"3"	"低"
"3"	"为"
"3"	"瓦"
"3"	"设计"
"3"	"40"
"3"	"年"
"3"	"机组"
"3"	"运行"
"3"	"成就"
"3"	"均"
"3"	"期望"
"3"	"婴儿"
"3"	"死亡率"
"3"	"能"
"3"	"得出"
"3"	"整车"
"3"	"其"
"1"	"海豚"
"1"	"一般"
"1"	"海豚"
"1"	"约"
"1"	"40多"
"1"	"岁"
"1"	"幼小"
"1"	"海豚"
"1"	"呈"
"3"	"提高"
"3"	"飞行器"
"3"	"运行"
"3"	"保障"
"3"	"载人"
"3"	"航天"
"3"	"哺乳动物"
"3"	"一般"
"3"	"为"
"3"	"30"
"3"	"至"
"3"	"40"
"3"	"年"
"3"	"至"
"3"	"新式"
"3"	"电影灯"
"3"	"使用"
"3"	"更"
"3"	"长"
"3"	"成本"
"3"	"较"
"3"	"低"
"3"	"手机"
"3"	"增加"
"3"	"电池"
"3"	"使用"
"3"	"节省"
"3"	"电池"
"3"	"充电"
"3"	"电池"
"3"	"增加"
"3"	"电池"
"3"	"使用"
"3"	"电池"
"3"	"颗"
"3"	"卫星"
"3"	"使用"
"3"	"为"
"3"	"14"
"3"	"年"
"3"	"使用"
"3"	"技术"
"3"	"揭示"
"3"	"人类"
"3"	"原因"
"3"	"延长"
"3"	"人类"
"3"	"老鼠"
"3"	"长寿"
"3"	"减少"
"3"	"发病率"
"3"	"提高人"
"3"	"以前"
"3"	"均"
"3"	"男"
"3"	"为"
"3"	"67"
"3"	"至"
"3"	"岁"
"3"	"为"
"3"	"73"
"3"	"可"
"3"	"延长"
"3"	"她们"
"3"	"需要"
"3"	"她们"
"1"	"超过"
"1"	"岁"
"1"	"球场"
"1"	"有限"
"3"	"使用"
"3"	"更"
"3"	"长"
"3"	"可"
"3"	"普通"
"3"	"易"
"3"	"所以"
"3"	"小泉"
"3"	"政权"
"3"	"多"
"3"	"长"
"3"	"小泉"
"3"	"喉管"
"3"	"降低"
"3"	"涡炉"
"3"	"喉管"
"3"	"文告"
"3"	"使用"
"3"	"节省"
"3"	"10"
"3"	"车辆"
"3"	"提"
"3"	"高"
"3"	"损坏率"
"3"	"降低"
"3"	"车辆"
"3"	"延长"
"3"	"驾驶"
"3"	"深色"
"3"	"斑"
"3"	"薮猫"
"3"	"可"
"3"	"达"
"3"	"年"
"3"	"它们"
"3"	"性情"
"3"	"害羞"
"3"	"估计"
"3"	"长达"
"3"	"25"
"3"	"到"
"3"	"40"
"3"	"年"
"3"	"约"
"3"	"颗"
"3"	"卫星"
"3"	"接下来"
"3"	"几年"
"3"	"使用"
"3"	"到期"
"3"	"澳"
"3"	"卫星"
"3"	"国人"
"3"	"平均"
"3"	"不断"
"3"	"提高"
"3"	"更"
"3"	"男性"
"3"	"较"
"3"	"低"
"3"	"轮胎"
"3"	"试用"
"3"	"比较"
"3"	"长"
"3"	"以前"
"3"	"均"
"3"	"年限"
"3"	"预期"
"3"	"普遍"
"3"	"提高"
"3"	"人类"
"3"	"锂"
"3"	"电池"
"3"	"长达"
"3"	"小时"
"3"	"使用"
"3"	"【"
"3"	"售价"
"3"	"】"
"3"	"为"
"3"	"娱乐"
"3"	"卡拉"
"3"	"OK"
"3"	"长"
"3"	"10"
"3"	"年"
"3"	"已"
"3"	"存"
"3"	"随着"
"3"	"成长"
"3"	"这些"
"3"	"大"
"3"	"年轻"
"3"	"也"
"3"	"已"
"3"	"高"
"3"	"生活"
"3"	"老"
"3"	"只"
"3"	"航行"
"3"	"80多"
"3"	"月"
"3"	"中"
"3"	"狐滩"
"3"	"familygavein"
"3"	"."
"3"	"随着"
"3"	"增长"
"3"	"地位"
"3"	"往后"
"3"	"20多"
"3"	"月"
"3"	"中"
"3"	"利物浦"
"3"	"贪污"
"3"	"犯罪"
"3"	"不论"
"3"	"积极"
"3"	"角度"
"2"	"十九"
"2"	"岁"
"2"	"小小"
"2"	"公开赛"
"1"	"十多"
"1"	"位"
"1"	"轮椅"
"1"	"九十"
"1"	"岁"
"1"	"荣民"
"1"	"见到"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"只有"
"1"	"岁"
"1"	"儿童"
"2"	"记得"
"2"	"当时"
"2"	"小"
"2"	"王智弘"
"1"	"冠军"
"1"	"罗穗"
"1"	"虽然"
"1"	"已经"
"1"	"五十"
"1"	"岁"
"2"	"男生"
"2"	"免得"
"2"	"女儿"
"2"	"小小"
"2"	"就"
"2"	"追"
"3"	"美丽"
"3"	"有点"
"3"	"女性"
"1"	"八十"
"1"	"岁"
"1"	"开心"
"1"	"手术"
"1"	"病患"
"2"	"因为"
"2"	"小"
"2"	"孩"
"2"	"小"
"2"	"尤其"
"2"	"老人家"
"3"	"虽然"
"3"	"有点"
"3"	"卡通"
"3"	"没"
"3"	"还是"
"2"	"位"
"2"	"儿童"
"2"	"虽然"
"2"	"小"
"3"	"围墙"
"3"	"週"
"3"	"念"
"3"	"日子"
"2"	"学生"
"2"	"近视"
"2"	"盛行率"
"2"	"逐年"
"2"	"愈"
"2"	"小"
"2"	"愈"
"2"	"近视"
"1"	"看"
"1"	"高龄"
"1"	"六"
"1"	"岁"
"1"	"男"
"1"	"四十四"
"1"	"岁"
"1"	"方木通"
"1"	"男"
"1"	"不详"
"1"	"其中"
"1"	"戴志忠"
"3"	"男生"
"3"	"当中"
"3"	"自己"
"1"	"职业"
"1"	"棋士"
"1"	"最"
"1"	"大"
"1"	"五十"
"1"	"岁"
"1"	"年纪"
"1"	"最"
"3"	"选派"
"3"	"谙英"
"3"	"语"
"3"	"适中"
"3"	"六"
"3"	"位"
"2"	"手术"
"2"	"最"
"2"	"小"
"2"	"黏多"
"2"	"病患"
"2"	"，"
"2"	"，"
"2"	"因为"
"2"	"小小"
"2"	"就"
"2"	"小"
"1"	"岁"
"1"	"，"
"1"	"纽约市"
"1"	"最"
"1"	"最"
"1"	"小"
"1"	"疑似感"
"2"	"病人"
"2"	"，"
"2"	"小"
"2"	"年纪"
"2"	"大"
"2"	"人因"
"2"	"免疫力"
"2"	"差"
"3"	"谭娜"
"3"	"石宝"
"2"	"老人"
"2"	"现在"
"2"	"虽然"
"2"	"大"
"2"	"了"
"2"	"身体"
"2"	"还"
"2"	"算"
"3"	"周"
"3"	"念"
"2"	"其中"
"2"	"大"
"2"	"小伙子"
"2"	"我"
"2"	"位"
"2"	"比"
"2"	"小"
"2"	"整整"
"2"	"年轻人"
"2"	"虽然"
"3"	"程度"
"3"	"差"
"3"	"较"
"3"	"轻"
"3"	"员工"
"3"	"现在"
"2"	"比较"
"2"	"小"
"2"	"潜力"
"2"	"比较"
"2"	"大"
"2"	"打破"
"2"	"温网"
"2"	"有史以来"
"2"	"最"
"2"	"大"
"2"	"冠军"
"2"	"还"
"2"	"岁"
"2"	"夺取"
"2"	"温网"
"2"	"桂冠"
"2"	"最"
"2"	"大"
"2"	"球员"
"2"	"她"
"3"	"开播"
"3"	"周"
"3"	"念"
"3"	"日"
"3"	"13"
"2"	"，"
"2"	"现在"
"2"	"大"
"2"	"了"
"2"	"，"
"2"	"，"
"2"	"，"
"2"	"当中"
"2"	"，"
"2"	"，"
"2"	"最"
"2"	"大"
"3"	"，"
"3"	"，"
"3"	"考虑到"
"3"	"在一块儿"
"3"	"岁"
"3"	"了"
"3"	"，"
"3"	"就"
"2"	"小"
"2"	"信徒"
"2"	"，"
"2"	"，"
"2"	"，"
"2"	"小"
"2"	"伊荣"
"2"	"，"
"2"	"最"
"2"	"大"
"2"	"参赛者"
"2"	"，"
"2"	"已经"
"1"	"交流团"
"1"	"探望"
"1"	"亲友"
"1"	"最"
"1"	"小"
"1"	"岁"
"3"	"，"
"3"	"六"
"3"	"轻轻"
"3"	"便"
"3"	"，"
"3"	"别人"
"3"	"，"
"3"	"情爱"
"3"	"泛滥"
"3"	"极其"
"3"	"残酷"
"3"	"，"
"2"	"，"
"2"	"，"
"2"	"身不由己"
"2"	"可是"
"2"	"大"
"2"	"了"
"2"	"，"
"2"	"身不由己"
"2"	"，"
"1"	"怀疑"
"1"	"82"
"1"	"，"
"1"	"其中"
"1"	"18"
"1"	"岁"
"2"	"我"
"2"	"啊"
"2"	"，"
"2"	"我"
"2"	"妈妈"
"2"	"，"
"2"	"比"
"2"	"我"
"2"	"大"
"2"	"，"
"3"	"，"
"3"	"轻轻"
"3"	"就"
"3"	"当上"
"2"	"未满"
"2"	"岁"
"2"	"小小"
"2"	"勇夺"
"2"	"水城"
"2"	"电影节"
"2"	"女"
"3"	"，"
"3"	"位"
"3"	"，"
"3"	"差"
"3"	"我"
"3"	"截"
"3"	"，"
"3"	"位"
"3"	"，"
"3"	"最"
"3"	"幼"
"3"	"怀疑"
"3"	"球会"
"3"	"最"
"3"	"轻"
"3"	"控球"
"3"	"后卫"
"3"	"，"
"3"	"队友"
"3"	"，"
"3"	"庆祝"
"3"	"周"
"3"	"念"
"3"	"，"
"1"	"病人"
"1"	"岁"
"1"	"不可能"
"1"	"性幻想"
"2"	"大"
"2"	"，"
"3"	"虽然"
"3"	"，"
"3"	"一些"
"3"	"较"
"3"	"大"
"3"	"，"
"3"	"觉得"
"3"	"方言"
"2"	"脸"
"2"	"，"
"2"	"身材"
"2"	"劲爆超"
"2"	"魔鬼"
"2"	"，"
"2"	"小小"
"2"	"全然"
"2"	"，"
"2"	"大"
"2"	"，"
"2"	"生育"
"2"	"孩子"
"2"	"最"
"2"	"大"
"2"	"妇女"
"2"	"所以"
"2"	"生育"
"2"	"就"
"2"	"趁早"
"2"	"，"
"2"	"越"
"2"	"大"
"2"	"越"
"2"	"麻烦"
"2"	"年轻"
"2"	"一定"
"2"	"娱乐"
"2"	"效果"
"2"	"可是"
"2"	"大"
"2"	"了"
"2"	"，"
"2"	"成熟"
"2"	"了"
"2"	"，"
"2"	"就"
"3"	"一些"
"3"	"负担"
"3"	"较"
"3"	"长"
"3"	"员工"
"3"	"，"
"3"	"长"
"3"	"退休"
"3"	"，"
"3"	"退休"
"3"	"一些"
"3"	"三十"
"3"	"出头"
"3"	"员工"
"3"	"，"
"3"	"没有"
"3"	"负担"
"3"	"，"
"2"	"当"
"2"	"我"
"2"	"越来越"
"2"	"大"
"2"	"，"
"2"	"看见"
"2"	"回忆"
"2"	"，"
"2"	"很"
"2"	"，"
"2"	"一流"
"2"	"，"
"2"	"小小"
"2"	"，"
"2"	"，"
"2"	"，"
"3"	"儿子"
"3"	"念到"
"3"	"小学"
"3"	"，"
"3"	"有钱人"
"3"	"当"
"3"	"她"
"2"	"还"
"2"	"自以为"
"2"	"大"
"2"	"了"
"2"	"，"
"2"	"便"
"2"	"，"
"2"	"，"
"2"	"她"
"2"	"大"
"2"	"了"
"2"	"，"
"2"	"还"
"2"	"小学"
"2"	"学生"
"2"	"，"
"2"	"最"
"2"	"小"
"2"	"参赛者"
"2"	"懂得"
"2"	"被告"
"2"	"邱"
"2"	"甲立"
"2"	"被告"
"2"	"大"
"2"	"无案"
"2"	"，"
"2"	"被告"
"3"	"大"
"3"	"，"
"3"	"识"
"3"	"轻轻"
"3"	"陈凯"
"3"	"，"
"3"	"，"
"3"	"冒险"
"3"	"，"
"3"	"轻轻"
"3"	"，"
"2"	"小小"
"2"	"儿童"
"2"	"，"
"2"	"，"
"2"	"其中"
"2"	"残障"
"2"	"，"
"2"	"最"
"2"	"大"
"2"	"，"
"2"	"因为"
"2"	"父亲"
"2"	"倒会"
"2"	"，"
"2"	"美凤"
"2"	"小小"
"2"	"就"
"2"	"负担"
"2"	"家计"
"2"	"，"
"2"	"她"
"3"	"了"
"3"	"得意"
"3"	"尽欢"
"3"	"尚"
"3"	"轻"
"3"	"，"
"2"	"父亲"
"2"	"小"
"2"	"怀健"
"2"	"，"
"2"	"，"
"2"	"父亲"
"2"	"竟然"
"3"	"台主"
"3"	"，"
"3"	"仅"
"3"	"11"
"3"	"岁"
"3"	"她"
"3"	"，"
"2"	"，"
"2"	"而且"
"2"	"唱唱"
"2"	"小小"
"2"	"姿逸"
"2"	"，"
"2"	"小孩"
"2"	"欣赏"
"2"	"美黛"
"2"	"比"
"2"	"大"
"2"	"女"
"2"	"艺人"
"2"	"，"
"3"	"记忆"
"3"	"群"
"3"	"时候"
"3"	"细小"
"3"	"，"
"3"	"故"
"3"	"时代"
"3"	"球员"
"3"	"越来越"
"3"	"敏感"
"3"	"见到"
"3"	"较"
"3"	"大"
"2"	"，"
"2"	"，"
"2"	"乐龄"
"2"	"大"
"2"	"，"
"2"	"很"
"2"	"容易"
"3"	"Counterstrike"
"3"	"，"
"3"	"越"
"3"	"轻"
"3"	"越"
"1"	"公开赛"
"1"	"岁"
"1"	"青少年"
"1"	"选手"
"3"	"岁"
"3"	"当家"
"3"	"花旦"
"3"	"，"
"3"	"近年"
"3"	"大"
"3"	"改唱"
"3"	"她"
"2"	"喜欢"
"2"	"她"
"2"	"虽然"
"2"	"大"
"2"	"，"
"2"	"还"
"3"	"18"
"3"	"岁"
"3"	"学生"
"3"	"轻"
"3"	"，"
"3"	"一些"
"2"	"，"
"2"	"大"
"2"	"免疫力"
"2"	"减弱"
"2"	"时候"
"2"	"，"
"2"	"那些"
"2"	"裁"
"2"	"，"
"2"	"多"
"2"	"大"
"2"	"，"
"2"	"，"
"2"	"，"
"2"	"多"
"2"	"大"
"2"	"，"
"2"	"自己"
"2"	"，"
"2"	"现在"
"3"	"忧虑"
"3"	"下降"
"3"	"抢案"
"3"	"人选"
"3"	"人格"
"3"	"正派"
"3"	"因素"
"3"	"因素"
"1"	"三万零五百"
"1"	"名"
"1"	"岁"
"1"	"以下"
"1"	"儿童"
"1"	"大人"
"1"	"群"
"1"	"平均"
"1"	"七十"
"1"	"岁"
"1"	"以上"
"3"	"调查"
"3"	"不管"
"3"	"性别"
"3"	"倾向"
"1"	"老人"
"1"	"钙质"
"1"	"缺乏者"
"1"	"小于"
"1"	"十九"
"1"	"岁"
"1"	"大于"
"1"	"三十五"
"1"	"岁"
"1"	"孕妇"
"1"	"年龄"
"1"	"十八"
"1"	"岁"
"1"	"到"
"1"	"岁"
"1"	"不等"
"1"	"平均"
"1"	"六十二点二"
"1"	"岁"
"1"	"到"
"1"	"未满"
"1"	"二十"
"1"	"岁"
"3"	"仅有"
"3"	"相仿"
"3"	"约"
"3"	"岁"
"3"	"尝"
"3"	"愈来愈"
"3"	"低"
"3"	"未婚"
"3"	"怀孕"
"3"	"少女"
"3"	"比例"
"3"	"愈来愈"
"3"	"以内"
"3"	"幼童"
"3"	"发"
"3"	"大部份"
"3"	"初次"
"3"	"性行为"
"3"	"相较"
"1"	"平均"
"1"	"仅有"
"1"	"二十二"
"1"	"岁"
"2"	"案例"
"2"	"其中"
"2"	"最"
"2"	"小"
"2"	"一年级"
"3"	"稍"
"3"	"农保"
"3"	"被保险人"
"3"	"上限"
"3"	"被保险人"
"1"	"年龄"
"1"	"偏"
"1"	"超过"
"1"	"六十二"
"1"	"岁"
"1"	"最"
"1"	"低"
"1"	"限制"
"1"	"岁"
"1"	"到"
"1"	"七十"
"1"	"岁"
"3"	"小"
"3"	"外表"
"3"	"一样"
"3"	"活泼"
"3"	"通常"
"3"	"爱情"
"3"	"过于"
"3"	"悬殊"
"3"	"祖孙"
"3"	"婚"
"3"	"近年"
"3"	"荣民"
"3"	"结构"
"3"	"逐渐"
"3"	"入伍"
"3"	"荣民"
"3"	"缓慢"
"3"	"下降"
"3"	"劳动"
"3"	"人口"
"3"	"过于"
"3"	"相当"
"3"	"劳动"
"3"	"人口"
"3"	"就业"
"1"	"规定"
"1"	"超过"
"1"	"七十"
"1"	"岁"
"3"	"提高"
"3"	"退休"
"3"	"唐秉钧"
"1"	"四十五"
"1"	"岁"
"1"	"至"
"1"	"六十五"
"1"	"岁"
"3"	"常用"
"3"	"病人"
"3"	"病患"
"3"	"现行"
"2"	"体重"
"2"	"最"
"2"	"小"
"2"	"肝脏"
"1"	"二十"
"1"	"名"
"1"	"团员"
"1"	"中平"
"1"	"均"
"1"	"二十二"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"者"
"1"	"仅"
"1"	"十五"
"1"	"岁"
"1"	"平均"
"1"	"约"
"1"	"左右"
"1"	"患者"
"1"	"天性"
"1"	"心脏病"
"1"	"刷新"
"3"	"他们"
"3"	"病发"
"3"	"比"
"3"	"一般"
"3"	"病者"
"3"	"年轻"
"3"	"八成"
"3"	"患者"
"3"	"岁"
"3"	"退休"
"3"	"退休"
"3"	"满"
"3"	"二十五"
"3"	"者"
"3"	"提前"
"3"	"退休"
"3"	"英语"
"3"	"来临"
"3"	"英语"
"3"	"国民教育"
"3"	"究竟"
"1"	"辣"
"1"	"美眉"
"1"	"平均"
"1"	"到"
"1"	"二十"
"1"	"岁"
"3"	"教育"
"3"	"程度"
"3"	"较"
"3"	"低"
"3"	"较"
"3"	"大"
"3"	"者"
"3"	"普遍"
"3"	"儿童"
"3"	"性别"
"3"	"胆固醇"
"3"	"因素"
"1"	"缓慢"
"1"	"下降"
"1"	"趋势"
"1"	"结婚"
"1"	"平均"
"1"	"延后"
"1"	"到"
"1"	"岁"
"1"	"迟"
"1"	"婚"
"3"	"较"
"3"	"大"
"3"	"性侵犯者"
"3"	"趋向"
"3"	"年轻化"
"3"	"儿童"
"1"	"设籍"
"1"	"夫妻"
"1"	"五十"
"1"	"岁"
"1"	"以下"
"1"	"以上"
"1"	"学历"
"1"	"六百八十九"
"1"	"名"
"1"	"七十六"
"1"	"岁"
"1"	"以下"
"3"	"爱滋病"
"3"	"比例"
"3"	"趋势"
"3"	"男性"
"1"	"现行"
"1"	"十六"
"1"	"岁"
"1"	"以上"
"1"	"刑事"
"1"	"处罚"
"1"	"像"
"1"	"改为"
"1"	"十四"
"1"	"岁"
"1"	"以上"
"1"	"十六"
"1"	"岁"
"1"	"以上"
"1"	"六十年"
"1"	"年龄"
"1"	"最"
"1"	"轻"
"1"	"群"
"1"	"约"
"1"	"三十五"
"1"	"岁"
"3"	"性别"
"3"	"萧美琴"
"3"	"偏"
"3"	"血脂肪"
"3"	"随着"
"3"	"而"
"3"	"增加"
"3"	"患者"
"3"	"三分之二"
"3"	"岁"
"3"	"佔"
"3"	"大"
"3"	"年龄层"
"3"	"正值"
"3"	"生育"
"3"	"就诊"
"3"	"病发"
"3"	"比例"
"3"	"男性"
"3"	"她们"
"3"	"正值"
"3"	"生育"
"3"	"女性"
"3"	"比"
"3"	"男性"
"1"	"大一"
"1"	"岁"
"1"	"年轻"
"1"	"平均"
"1"	"十六"
"1"	"岁"
"1"	"看起来"
"1"	"成熟"
"1"	"三十"
"1"	"岁"
"1"	"保额"
"3"	"特派员"
"3"	"马毓真"
"3"	"六十六"
"3"	"岁"
"3"	"退休"
"3"	"学生"
"3"	"心脏病"
"3"	"逐渐"
"3"	"下降"
"3"	"趋势"
"3"	"渐渐"
"3"	"网路族"
"3"	"越来越"
"3"	"低"
"3"	"慢性"
"3"	"排斥"
"3"	"较"
"3"	"大"
"3"	"中风"
"1"	"名"
"1"	"四十"
"1"	"岁"
"1"	"到"
"1"	"七十九"
"1"	"岁"
"1"	"成人"
"1"	"约"
"1"	"人口"
"1"	"佔"
"1"	"十四"
"1"	"岁"
"1"	"以上"
"1"	"人口"
"1"	"调查"
"1"	"二十"
"1"	"岁"
"1"	"以上"
"1"	"岁"
"1"	"幼儿"
"1"	"领取"
"1"	"孩子"
"1"	"报名"
"1"	"九十五"
"1"	"名"
"1"	"义工"
"1"	"最"
"1"	"长者"
"1"	"七十六"
"1"	"岁"
"1"	"最"
"1"	"轻者"
"1"	"二十二"
"1"	"岁"
"1"	"二十五"
"1"	"至"
"1"	"三十四"
"1"	"岁"
"1"	"世代"
"1"	"三十五"
"1"	"至"
"1"	"五十四"
"1"	"岁"
"1"	"患者"
"1"	"七十"
"1"	"到"
"1"	"八十"
"1"	"岁"
"1"	"教育"
"1"	"程度"
"1"	"年龄"
"1"	"小于四"
"1"	"岁"
"1"	"存活率"
"1"	"较"
"1"	"大于四"
"1"	"岁"
"1"	"者"
"1"	"差异"
"1"	"早发性"
"1"	"乳癌"
"1"	"四十"
"1"	"岁"
"1"	"以下"
"1"	"发病"
"1"	"病人"
"1"	"发病"
"1"	"病人"
"1"	"较"
"1"	"大于四"
"1"	"岁"
"1"	"者"
"1"	"乳癌"
"1"	"女"
"1"	"罹患"
"1"	"平均"
"1"	"比"
"1"	"国家年"
"1"	"轻"
"1"	"二十"
"1"	"岁"
"1"	"其中"
"3"	"养老金"
"3"	"差异"
"3"	"年龄"
"3"	"模特儿"
"3"	"不啻"
"3"	"女"
"1"	"其中"
"1"	"男"
"1"	"队员"
"1"	"六十六"
"1"	"平均"
"1"	"四十五"
"1"	"岁"
"1"	"女"
"1"	"队员"
"1"	"五十九"
"1"	"平均"
"1"	"年龄"
"3"	"增加"
"3"	"最"
"3"	"大"
"3"	"癌症"
"3"	"依"
"3"	"发生率"
"3"	"高低"
"3"	"男性"
"3"	"宫"
"3"	"扣除"
"3"	"人口"
"3"	"老化"
"3"	"癌症"
"3"	"发生率"
"3"	"女性"
"3"	"僱主"
"3"	"性别"
"3"	"专长"
"3"	"学历"
"1"	"七十五"
"1"	"老人"
"1"	"超过"
"1"	"六十五"
"1"	"岁"
"1"	"平均"
"1"	"超过"
"1"	"七十"
"1"	"其中"
"3"	"九十六"
"3"	"岁"
"3"	"长青村"
"3"	"相仿"
"3"	"朋"
"3"	"降低"
"3"	"幼儿"
"3"	"受教"
"3"	"广设"
"3"	"公立"
"3"	"幼稚园"
"3"	"幼儿"
"1"	"她们"
"1"	"中坜市"
"1"	"二十"
"1"	"岁"
"1"	"王姓"
"1"	"女子"
"1"	"她们"
"1"	"到"
"1"	"十六"
"1"	"岁"
"1"	"平"
"1"	"均"
"1"	"四点五"
"1"	"岁"
"1"	"三十五"
"1"	"平均"
"1"	"约"
"1"	"35"
"1"	"岁"
"1"	"以上"
"2"	"腰围"
"2"	"比"
"2"	"成人"
"2"	"腰围"
"2"	"大"
"3"	"到"
"3"	"退休"
"3"	"最"
"1"	"国籍"
"1"	"佔"
"1"	"大多数"
"1"	"平均"
"1"	"十四"
"1"	"岁"
"3"	"卵子"
"3"	"施行"
"3"	"生殖"
"3"	"限"
"3"	"提高"
"3"	"最"
"1"	"手册"
"1"	"残障"
"1"	"手册"
"1"	"十八"
"1"	"岁"
"1"	"岁"
"1"	"以下"
"3"	"消"
"3"	"者"
"3"	"检测"
"3"	"狂牛症"
"3"	"三十"
"3"	"十四"
"1"	"较"
"1"	"轻"
"1"	"平均"
"1"	"十九"
"1"	"岁"
"1"	"而且"
"1"	"较"
"3"	"配偶"
"3"	"教育"
"3"	"程度"
"3"	"偏低"
"3"	"结婚"
"3"	"偏低"
"3"	"婴儿"
"3"	"出生数"
"1"	"名"
"1"	"病人"
"1"	"四十九"
"1"	"岁"
"1"	"至"
"1"	"九十一"
"1"	"岁"
"1"	"其中"
"1"	"名"
"1"	"名"
"1"	"到"
"1"	"名"
"1"	"十五"
"1"	"岁"
"1"	"上下"
"1"	"学生"
"3"	"因素"
"3"	"年龄层"
"1"	"婚姻"
"1"	"介于"
"1"	"四十"
"1"	"至"
"1"	"七十"
"1"	"岁"
"1"	"男性"
"1"	"其中"
"1"	"平均"
"1"	"七十"
"1"	"岁"
"1"	"以上"
"1"	"丈夫"
"1"	"平均"
"1"	"用户"
"1"	"五成"
"1"	"大多数"
"1"	"用户"
"1"	"介于"
"1"	"十八"
"1"	"岁"
"1"	"至"
"1"	"二十五"
"1"	"岁"
"1"	"年轻人"
"3"	"退休"
"3"	"到"
"3"	"羽毛球"
"3"	"大赛"
"3"	"大"
"3"	"集训队"
"3"	"队员"
"1"	"小"
"1"	"只有"
"1"	"12"
"1"	"至"
"1"	"17"
"1"	"岁"
"1"	"上网"
"1"	"81"
"1"	"超过"
"1"	"50"
"1"	"岁"
"1"	"预选赛"
"1"	"队员"
"1"	"20"
"1"	"岁"
"1"	"左右"
"1"	"退休"
"1"	"最"
"1"	"大"
"1"	"68"
"1"	"岁"
"1"	"最"
"1"	"年轻"
"1"	"15"
"1"	"岁"
"1"	"以下"
"1"	"少年"
"1"	"儿童"
"1"	"约"
"1"	"52"
"1"	"最"
"1"	"小"
"1"	"仅"
"1"	"岁"
"3"	"姓名"
"3"	"户主"
"3"	"别"
"3"	"户别"
"1"	"老人"
"1"	"老人"
"1"	"80"
"1"	"岁"
"1"	"以上"
"1"	"其中"
"1"	"女性"
"1"	"82"
"1"	"任用"
"1"	"人选"
"1"	"平均"
"1"	"37.2"
"1"	"岁"
"1"	"45"
"1"	"岁"
"1"	"以下"
"3"	"妇女"
"3"	"推迟"
"3"	"生育"
"3"	"28日电"
"1"	"年龄"
"1"	"近年"
"1"	"趋"
"1"	"平均"
"1"	"初婚"
"1"	"1990年"
"1"	"22.03"
"1"	"岁"
"1"	"岁"
"3"	"手指节"
"3"	"皱纹"
"3"	"推断"
"1"	"越来越"
"1"	"轻化"
"1"	"趋势"
"1"	"最"
"1"	"大"
"1"	"不过"
"1"	"岁"
"3"	"姓名"
"3"	"性别"
"3"	"岗位"
"3"	"2500"
"3"	"适合"
"3"	"不同"
"3"	"不同"
"3"	"滑雪"
"1"	"吸毒"
"1"	"者"
"1"	"20"
"1"	"至"
"1"	"40"
"1"	"岁"
"3"	"化石"
"3"	"亚利桑那州"
"3"	"12亿"
"3"	"化石"
"1"	"均"
"1"	"羽毛球"
"1"	"20"
"1"	"岁"
"1"	"以下"
"1"	"运动员"
"1"	"最"
"3"	"基本"
"3"	"身体"
"3"	"条件"
"1"	"名"
"1"	"运动员"
"1"	"平均"
"1"	"27"
"1"	"岁"
"1"	"降至"
"1"	"岁"
"1"	"男子"
"1"	"举重"
"1"	"平均"
"1"	"基本"
"1"	"23"
"1"	"至"
"1"	"24"
"1"	"岁"
"3"	"分"
"3"	"12"
"3"	"段"
"3"	"其中"
"3"	"少年"
"3"	"女子"
"1"	"她们"
"1"	"15"
"1"	"岁"
"1"	"到"
"1"	"80"
"1"	"岁"
"1"	"妇女"
"3"	"技术队"
"3"	"伍"
"3"	"结构"
"3"	"运动员"
"3"	"极限"
"3"	"运动员"
"1"	"投保"
"1"	"保障人"
"1"	"平均"
"1"	"45"
"1"	"岁"
"1"	"以下"
"3"	"法定"
"3"	"退休"
"3"	"领取"
"3"	"养老"
"1"	"装卸工"
"1"	"分"
"1"	"33"
"1"	"岁"
"1"	"34"
"1"	"岁"
"1"	"女孩"
"1"	"40.1"
"1"	"17"
"1"	"岁"
"1"	"男孩"
"1"	"身高"
"1"	"学生"
"1"	"最"
"1"	"大"
"1"	"86"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"不过"
"1"	"他们"
"1"	"30"
"1"	"至"
"1"	"50"
"1"	"岁"
"1"	"其中"
"1"	"37"
"1"	"艺术院"
"1"	"大多"
"1"	"18"
"1"	"至"
"1"	"30"
"1"	"岁"
"3"	"学生"
"3"	"段"
"3"	"生理"
"3"	"特点"
"1"	"销售员"
"1"	"最"
"1"	"大"
"1"	"73"
"1"	"岁"
"1"	"最"
"1"	"年轻"
"1"	"总人数"
"1"	"以上"
"1"	"留学"
"1"	"归国"
"1"	"平均"
"1"	"35"
"1"	"岁"
"1"	"左右"
"1"	"绝大多数"
"1"	"平均"
"1"	"降低"
"1"	"9.8"
"1"	"岁"
"3"	"强迫"
"3"	"第三者"
"3"	"结婚"
"3"	"男"
"3"	"不得"
"3"	"二十二"
"3"	"周岁"
"3"	"女"
"3"	"不得"
"1"	"最"
"1"	"年轻"
"1"	"人马"
"1"	"平均"
"1"	"仅"
"1"	"22"
"1"	"岁"
"1"	"比赛"
"3"	"焚化"
"3"	"40万"
"3"	"头"
"3"	"超过"
"3"	"30"
"1"	"老人"
"1"	"投靠"
"1"	"16"
"1"	"即"
"1"	"申请人"
"1"	"60"
"1"	"岁"
"1"	"以上"
"1"	"投靠"
"3"	"小看"
"3"	"只有"
"3"	"20"
"3"	"出头"
"3"	"年轻"
"3"	"队伍"
"3"	"他们"
"3"	"相仿"
"3"	"足球队员"
"3"	"在一起"
"1"	"志愿"
"1"	"者"
"1"	"他们"
"1"	"18"
"1"	"岁"
"1"	"至"
"1"	"40"
"1"	"岁"
"1"	"汪洪洋"
"1"	"平均"
"1"	"27"
"1"	"岁"
"1"	"名"
"2"	"爱好"
"2"	"者"
"2"	"其中"
"2"	"最"
"2"	"小"
"2"	"名"
"2"	"19"
"2"	"30"
"2"	"50"
"2"	"越"
"2"	"小"
"2"	"下降"
"2"	"越"
"2"	"患者"
"2"	"最"
"1"	"马台"
"1"	"到"
"1"	"岗坊"
"1"	"最"
"1"	"大"
"1"	"50多"
"1"	"岁"
"1"	"年轻"
"1"	"20多"
"1"	"600"
"1"	"名"
"1"	"17"
"1"	"至"
"1"	"20"
"1"	"岁"
"1"	"20"
"1"	"名"
"1"	"79"
"1"	"名"
"1"	"平均"
"1"	"大"
"1"	"岁"
"1"	"大专"
"1"	"以上"
"1"	"她们"
"1"	"17"
"1"	"至"
"1"	"35"
"1"	"岁"
"3"	"比较"
"3"	"而且"
"3"	"大"
"3"	"体力"
"3"	"年轻"
"3"	"棋手"
"3"	"姓名"
"3"	"性别"
"3"	"身份证"
"3"	"号码"
"1"	"岁"
"1"	"以下"
"1"	"最"
"1"	"小"
"1"	"岁"
"1"	"大"
"1"	"他们"
"3"	"患者"
"3"	"构成"
"3"	"高桥"
"3"	"体力"
"3"	"高桥"
"3"	"阶层"
"3"	"学历"
"3"	"低"
"3"	"王大中"
"3"	"校长"
"3"	"王大中"
"3"	"辞去"
"3"	"校长"
"1"	"英语"
"1"	"平均"
"1"	"20"
"1"	"左右"
"1"	"他们"
"3"	"儿童"
"3"	"患者"
"3"	"比"
"3"	"成年人"
"3"	"较"
"3"	"大"
"3"	"青少"
"3"	"随着"
"3"	"病童"
"3"	"不同"
"3"	"差异"
"1"	"5"
"1"	"名"
"1"	"病人"
"1"	"去世"
"1"	"死者"
"1"	"介于"
"1"	"43"
"1"	"岁"
"1"	"至"
"1"	"78"
"1"	"岁"
"3"	"姓名"
"3"	"性别"
"3"	"居住地"
"1"	"邬焕庆"
"1"	"平均"
"1"	"55.8"
"1"	"岁"
"1"	"最"
"1"	"年轻"
"1"	"43"
"1"	"岁"
"3"	"下"
"3"	"最"
"3"	"小和"
"3"	"最"
"1"	"性别"
"1"	"20"
"1"	"到"
"1"	"29"
"1"	"岁"
"1"	"年龄"
"1"	"组"
"1"	"发病"
"3"	"男队"
"3"	"他们"
"3"	"队员"
"3"	"偏"
"3"	"大"
"3"	"老化"
"1"	"其中"
"1"	"40"
"1"	"24"
"1"	"岁"
"1"	"以下"
"1"	"普查"
"1"	"14"
"1"	"名"
"1"	"病人"
"1"	"去世"
"1"	"分别"
"1"	"40"
"1"	"72"
"1"	"岁"
"1"	"男"
"1"	"女"
"1"	"名"
"1"	"病人"
"1"	"去世"
"1"	"41"
"1"	"岁"
"1"	"至"
"1"	"79"
"1"	"岁"
"1"	"岁"
"1"	"珠峰"
"1"	"峰顶"
"1"	"最"
"1"	"大"
"1"	"登山队员"
"3"	"公务员"
"3"	"退休金"
"3"	"提高"
"3"	"退休"
"3"	"退休金"
"3"	"公务员"
"3"	"提高"
"3"	"退休"
"3"	"现行"
"3"	"退休"
"3"	"队员"
"3"	"女篮"
"3"	"队员"
"3"	"最"
"3"	"小"
"3"	"卞兰"
"3"	"球员"
"1"	"名"
"1"	"病人"
"1"	"女性"
"1"	"分别"
"1"	"59"
"1"	"岁"
"1"	"岁"
"3"	"均"
"3"	"上海队"
"3"	"队员"
"3"	"较"
"3"	"轻"
"3"	"最"
"3"	"小"
"3"	"到"
"1"	"其中"
"1"	"头骨"
"1"	"女性"
"1"	"21"
"1"	"岁"
"1"	"至"
"1"	"35"
"1"	"岁"
"1"	"岁"
"1"	"老人"
"1"	"其中"
"1"	"最"
"1"	"大"
"1"	"岁"
"1"	"女"
"1"	"男性"
"1"	"女性"
"1"	"40"
"1"	"最"
"1"	"大"
"1"	"78"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"39"
"3"	"性别"
"3"	"性别"
"3"	"年龄"
"3"	"退休"
"3"	"养老金"
"3"	"者"
"3"	"主力"
"3"	"队员"
"3"	"队员"
"3"	"按"
"3"	"分别"
"3"	"传染"
"3"	"高危"
"3"	"段"
"3"	"患"
"3"	"特奥运动"
"3"	"相称"
"3"	"成熟"
"1"	"科大"
"1"	"博导"
"1"	"平均"
"1"	"四十"
"1"	"岁"
"1"	"光明日报"
"3"	"随着"
"3"	"增长"
"3"	"突飞猛进"
"3"	"丝毫"
"3"	"英语"
"3"	"学历"
"3"	"资历"
"3"	"均"
"3"	"报考"
"3"	"按"
"3"	"住址"
"3"	"而且"
"1"	"41"
"1"	"人中"
"1"	"33"
"1"	"60"
"1"	"岁"
"1"	"以上"
"1"	"代表"
"1"	"平均"
"1"	"29.7"
"1"	"岁"
"1"	"比"
"1"	"降低"
"2"	"最"
"2"	"大"
"2"	"老兵"
"2"	"20"
"1"	"大"
"1"	"熊猫"
"1"	"大"
"1"	"熊猫"
"1"	"岁"
"1"	"左"
"1"	"大"
"1"	"熊猫"
"1"	"1500多"
"1"	"名"
"1"	"平均"
"1"	"到"
"1"	"30"
"1"	"岁"
"1"	"年轻人"
"3"	"宇宙"
"3"	"处"
"3"	"幼年期"
"3"	"十六分之一"
"1"	"约"
"1"	"30多"
"1"	"平均"
"1"	"25"
"1"	"岁"
"1"	"左右"
"1"	"最"
"1"	"小"
"1"	"只有"
"1"	"16"
"1"	"他们"
"1"	"当中"
"1"	"最"
"1"	"小"
"1"	"只有"
"1"	"18"
"1"	"岁"
"1"	"28"
"1"	"岁"
"1"	"20"
"1"	"最"
"1"	"大"
"1"	"女单"
"1"	"5"
"1"	"人选"
"1"	"平均"
"1"	"26"
"1"	"岁"
"1"	"随着"
"1"	"物质生活"
"1"	"条件"
"1"	"提高"
"1"	"青少年性"
"1"	"成熟"
"1"	"提前"
"1"	"12"
"1"	"到"
"1"	"13"
"1"	"岁"
"1"	"性行为"
"1"	"增加"
"3"	"规定"
"3"	"独生子女"
"3"	"父母"
"3"	"一定"
"3"	"条件"
"3"	"公务员"
"3"	"退休"
"3"	"名"
"1"	"结构"
"1"	"趋"
"1"	"低"
"1"	"35"
"1"	"岁"
"1"	"以下"
"1"	"轻"
"1"	"公务员"
"1"	"53"
"1"	"岁"
"1"	"考生"
"1"	"高考"
"1"	"最"
"1"	"大"
"1"	"考生"
"3"	"至"
"3"	"未婚"
"3"	"高考"
"3"	"限制"
"3"	"条件"
"3"	"放宽"
"3"	"报名"
"3"	"考"
"1"	"18"
"1"	"至"
"1"	"33"
"1"	"岁"
"2"	"所有"
"2"	"年级"
"2"	"班"
"2"	"较"
"2"	"小"
"2"	"学生"
"2"	"通常"
"2"	"学生"
"3"	"放宽"
"3"	"学历"
"3"	"条件"
"3"	"限制"
"1"	"岁"
"1"	"以上"
"1"	"老寿星"
"1"	"最"
"1"	"大"
"1"	"到"
"1"	"平均"
"1"	"30"
"1"	"岁"
"1"	"左右"
"1"	"他们"
"1"	"平均"
"1"	"最"
"1"	"大"
"1"	"最"
"1"	"年轻"
"1"	"巴西队"
"1"	"平均"
"1"	"只有"
"1"	"22"
"1"	"岁"
"1"	"调查"
"1"	"3941"
"1"	"名"
"1"	"17"
"1"	"60"
"1"	"岁"
"1"	"常驻"
"2"	"选手"
"2"	"比"
"2"	"选手"
"2"	"大"
"3"	"其中"
"3"	"孩子"
"3"	"按"
"3"	"大小"
"3"	"不同"
"1"	"人群"
"1"	"50"
"1"	"岁"
"1"	"到"
"1"	"70"
"1"	"岁"
"1"	"段"
"1"	"45"
"1"	"岁"
"1"	"十四"
"1"	"执委会"
"1"	"主席团"
"1"	"平均"
"1"	"54.3"
"1"	"岁"
"1"	"其中"
"1"	"女性"
"1"	"主席团"
"1"	"名"
"1"	"介于"
"1"	"岁"
"1"	"到"
"1"	"岁"
"1"	"幼童"
"2"	"名"
"2"	"施虐"
"2"	"者"
"2"	"小"
"2"	"入学"
"2"	"小"
"2"	"女儿"
"3"	"运动员"
"3"	"退役"
"3"	"普遍"
"3"	"比较"
"3"	"低"
"3"	"征服"
"3"	"增长"
"3"	"眼角"
"3"	"皱纹"
"3"	"因素"
"3"	"死者"
"3"	"职业"
"3"	"婚姻"
"3"	"子女"
"1"	"人口"
"1"	"普查"
"1"	"对象"
"1"	"250万"
"1"	"名"
"1"	"15"
"1"	"岁"
"1"	"以上"
"1"	"1980年"
"1"	"训"
"1"	"27"
"1"	"名"
"1"	"介于"
"1"	"16"
"1"	"岁"
"1"	"至"
"1"	"36"
"1"	"岁"
"3"	"扩大到"
"3"	"超过"
"3"	"牛群"
"3"	"不管"
"1"	"投保"
"1"	"限制"
"1"	"60"
"1"	"岁"
"1"	"提高到"
"1"	"65"
"1"	"岁"
"1"	"盖德"
"1"	"琴"
"1"	"："
"1"	"24"
"1"	"岁"
"1"	"："
"1"	"国籍"
"1"	"："
"3"	"较为"
"3"	"贴近"
"3"	"只有"
"3"	"妻子"
"3"	"别"
"3"	"30"
"3"	"28"
"3"	"25"
"3"	"24"
"3"	"23"
"1"	"识字"
"1"	"率提"
"1"	"15"
"1"	"岁"
"1"	"以上"
"1"	"识字"
"1"	"："
"1"	"参赛"
"1"	"条件"
"1"	"："
"1"	"公开给"
"1"	"介于"
"1"	"16"
"1"	"至"
"1"	"25"
"1"	"岁"
"1"	"学生"
"1"	"参赛"
"2"	"小学"
"2"	"四年级"
"2"	"学生"
"2"	"小"
"2"	"他们"
"1"	"捕"
"1"	"名"
"1"	"16"
"1"	"岁"
"1"	"学生"
"1"	"最"
"1"	"小"
"1"	"毒贩"
"1"	"名"
"1"	"嫌犯"
"3"	"归咎于"
"3"	"不同"
"3"	"分流"
"3"	"学生"
"3"	"孩子"
"3"	"根据"
"3"	"特征"
"3"	"读物"
"3"	"贴近"
"3"	"幼儿"
"1"	"义工"
"1"	"平均"
"1"	"26"
"1"	"岁"
"1"	"最"
"1"	"义工"
"2"	"比"
"2"	"小"
"2"	"到"
"3"	"像"
"3"	"风波"
"1"	"即"
"1"	"8"
"1"	"名"
"1"	"介于"
"1"	"至"
"1"	"岁"
"1"	"大"
"1"	"儿童"
"3"	"调低"
"3"	"人参"
"3"	"通常"
"3"	"退休"
"1"	"学生"
"1"	"平均"
"1"	"12"
"1"	"岁"
"3"	"找来"
"3"	"不同"
"3"	"肖蛇"
"3"	"者"
"3"	"他们"
"3"	"随"
"3"	"出生"
"3"	"因素"
"3"	"他们"
"3"	"认知"
"3"	"随着"
"3"	"名"
"3"	"死者"
"3"	"较"
"3"	"大"
"3"	"男性"
"3"	"他们"
"3"	"慢性病"
"1"	"约"
"1"	"肤色"
"1"	"黝黑"
"1"	"剪短"
"1"	"发"
"1"	"40多"
"1"	"岁"
"3"	"病"
"3"	"发病"
"3"	"提前"
"3"	"趋势"
"3"	"胸部"
"3"	"女性"
"3"	"胸部"
"3"	"松弛"
"3"	"增长"
"3"	"胸部"
"3"	"下垂"
"3"	"胸部"
"3"	"大小"
"1"	"20年"
"1"	"会员"
"1"	"18"
"1"	"到"
"1"	"70多"
"1"	"岁"
"1"	"学员"
"1"	"班子"
"1"	"平"
"1"	"均"
"1"	"年龄"
"1"	"普遍"
"1"	"下降"
"1"	"人大"
"1"	"班子"
"1"	"平均"
"1"	"59.0"
"1"	"岁"
"1"	"比"
"1"	"下降"
"1"	"岁"
"1"	"名"
"1"	"华族"
"1"	"卜基"
"1"	"介于"
"1"	"21"
"1"	"岁"
"1"	"至"
"1"	"29"
"1"	"岁"
"1"	"名"
"1"	"男子"
"1"	"介于"
"1"	"21"
"1"	"到"
"1"	"29"
"1"	"岁"
"1"	"他们"
"1"	"赌客"
"3"	"性别"
"3"	"背景"
"3"	"者"
"3"	"姓名"
"3"	"职业"
"3"	"地址"
"1"	"追求"
"1"	"者"
"1"	"20"
"1"	"岁"
"1"	"至"
"1"	"50"
"1"	"岁"
"1"	"至"
"1"	"81"
"1"	"12"
"1"	"名"
"1"	"者"
"1"	"37"
"1"	"岁"
"1"	"至"
"1"	"86"
"1"	"岁"
"1"	"其中"
"1"	"名"
"1"	"心脏病"
"1"	"肾病"
"1"	"病人"
"1"	"介于"
"1"	"18"
"1"	"大"
"1"	"至"
"1"	"55"
"1"	"岁"
"1"	"保户"
"1"	"特定"
"1"	"条件"
"1"	"比方"
"1"	"25"
"1"	"岁"
"1"	"左右"
"3"	"规定"
"3"	"探病"
"1"	"增长"
"1"	"宣告"
"1"	"不治"
"1"	"他们"
"1"	"介于"
"1"	"66"
"1"	"岁"
"1"	"到"
"1"	"86"
"1"	"岁"
"1"	"13"
"2"	"他们"
"2"	"大"
"2"	"打好"
"1"	"约"
"1"	"300"
"1"	"名"
"1"	"少年"
"1"	"球员"
"1"	"分成"
"1"	"："
"1"	"5"
"1"	"岁"
"1"	"以下"
"1"	"岁"
"1"	"以下"
"3"	"限制"
"3"	"保护性"
"1"	"小"
"1"	"档案"
"1"	"原名"
"1"	"："
"1"	"Daniel"
"1"	"Bennett"
"1"	"："
"1"	"25"
"1"	"岁"
"1"	"原籍"
"1"	"："
"1"	"平均"
"1"	"年龄"
"1"	"25.7"
"1"	"岁"
"1"	"生育"
"1"	"孩子"
"1"	"26.2"
"1"	"岁"
"1"	"怪病"
"1"	"介于"
"1"	"到"
"1"	"岁"
"1"	"她们"
"1"	"五成"
"1"	"30"
"1"	"岁"
"1"	"以下"
"1"	"九成"
"1"	"育有"
"2"	"最"
"2"	"恐惧"
"2"	"门神"
"2"	"最"
"2"	"大"
"2"	"球员"
"2"	"："
"1"	"对"
"1"	"男女"
"1"	"名"
"1"	"孟加拉籍"
"1"	"男子"
"1"	"介于"
"1"	"24"
"1"	"岁"
"1"	"至"
"1"	"29"
"1"	"岁"
"1"	"移民局"
"1"	"球员"
"1"	"平均"
"1"	"偏"
"1"	"大"
"1"	"球员"
"1"	"名"
"1"	"分别"
"1"	"岁"
"1"	"岁"
"1"	"孩子"
"3"	"男女"
"3"	"宗族"
"3"	"分布"
"1"	"对"
"1"	"变态"
"1"	"姐弟"
"1"	"分别"
"1"	"26"
"1"	"24"
"1"	"岁"
"1"	"少女"
"1"	"年轻人"
"1"	"组别"
"1"	"13"
"1"	"介于"
"1"	"18"
"1"	"岁"
"1"	"到"
"1"	"39"
"1"	"岁"
"1"	"王族"
"1"	"身家"
"1"	"："
"1"	"逾"
"1"	"40亿"
"1"	"："
"1"	"20"
"1"	"岁"
"1"	"学历"
"1"	"："
"3"	"他们"
"3"	"性别"
"3"	"种族"
"3"	"类别"
"1"	"："
"1"	"报名"
"1"	"详情"
"1"	"："
"1"	"凡是"
"1"	"介于"
"1"	"13"
"1"	"至"
"1"	"33"
"1"	"岁"
"1"	"男"
"1"	"女"
"1"	"到"
"1"	"17"
"1"	"岁"
"1"	"到"
"1"	"57"
"1"	"岁"
"1"	"跨度"
"1"	"15"
"1"	"逮捕"
"1"	"其中"
"1"	"大部分"
"1"	"介"
"1"	"20"
"1"	"至"
"1"	"30"
"1"	"岁"
"3"	"一般"
"3"	"能不能"
"3"	"生育"
"3"	"男性"
"3"	"越"
"3"	"孩子"
"3"	"接近"
"3"	"认知"
"1"	"8"
"1"	"男"
"1"	"18"
"1"	"至"
"1"	"33"
"1"	"岁"
"1"	"8"
"1"	"名"
"1"	"男子"
"1"	"介于"
"1"	"代言人"
"1"	"一般"
"1"	"30"
"1"	"岁"
"1"	"到"
"1"	"45"
"1"	"岁"
"1"	"程度"
"2"	"白发"
"2"	"硕士"
"2"	"比"
"2"	"大"
"1"	"超过"
"1"	"30"
"1"	"岁"
"1"	"名"
"1"	"青年"
"1"	"介于"
"1"	"16"
"1"	"岁"
"1"	"至"
"1"	"24"
"1"	"岁"
"1"	"他们"
"3"	"有点"
"3"	"相近"
"3"	"男性"
"3"	"结婚"
"3"	"段"
"1"	"19"
"1"	"岁"
"1"	"23"
"1"	"岁"
"1"	"最"
"1"	"小和"
"1"	"最"
"1"	"大"
"1"	"者"
"3"	"贝哥"
"3"	"他们"
"3"	"差距"
"3"	"大"
"3"	"截"
"3"	"而且"
"3"	"大为"
"3"	"女"
"3"	"观众"
"3"	"范"
"3"	"文芳"
"3"	"随着"
"3"	"增长"
"3"	"越来越"
"3"	"成熟"
"3"	"女人"
"3"	"组成"
"3"	"阶层"
"3"	"男女"
"3"	"老少"
"3"	"到"
"3"	"父亲"
"3"	"生日"
"3"	"问起"
"3"	"父亲"
"3"	"一会"
"1"	"名"
"1"	"恶少"
"1"	"介于"
"1"	"13"
"1"	"岁"
"1"	"16"
"1"	"岁"
"1"	"少年"
"3"	"年轻"
"3"	"蔡依林"
"3"	"萧亚轩"
"3"	"歌路"
"3"	"相仿"
"1"	"18"
"1"	"34"
"1"	"岁"
"1"	"年轻"
"1"	"育有"
"1"	"名"
"1"	"岁"
"1"	"至"
"1"	"19"
"1"	"岁"
"1"	"孩子"
"1"	"名"
"1"	"平均"
"1"	"27"
"1"	"岁"
"3"	"大多数"
"3"	"接近"
"3"	"退休"
"3"	"职工"
"1"	"60"
"1"	"名"
"1"	"介于"
"1"	"至"
"1"	"岁"
"1"	"孩子"
"1"	"55"
"1"	"岁"
"1"	"会员"
"1"	"他们"
"3"	"会员"
"3"	"到达"
"3"	"提取"
"2"	"空服人员"
"2"	"还是"
"2"	"比较"
"2"	"大"
"3"	"75"
"3"	"Hot"
"1"	"跳舞"
"1"	"他们"
"1"	"16"
"1"	"岁"
"1"	"以下"
"3"	"退休"
"3"	"强迫"
"3"	"退休"
"3"	"提前"
"3"	"50"
"3"	"岁"
"3"	"50"
"3"	"岁"
"1"	"医学院"
"1"	"2603"
"1"	"名"
"1"	"介于"
"1"	"岁"
"1"	"至"
"1"	"14"
"1"	"岁"
"1"	"少年"
"3"	"跟"
"1"	"岗位"
"1"	"45"
"1"	"岁"
"1"	"以下"
"1"	"以上"
"1"	"平均"
"1"	"较"
"1"	"轻"
"1"	"国家队"
"3"	"到"
"3"	"退休"
"3"	"凭着"
"1"	"◆"
"1"	"："
"1"	"◆"
"1"	"国籍"
"1"	"："
"1"	"威尔斯"
"1"	"◆"
"1"	"："
"1"	"29"
"1"	"岁"
"1"	"◆"
"1"	"简介"
"1"	"："
"3"	"诠释"
"3"	"相似"
"3"	"女警"
"1"	"妻子"
"1"	"名"
"1"	"女儿"
"1"	"分别"
"1"	"20"
"1"	"岁"
"1"	"18"
"1"	"岁"
"1"	"："
"1"	"国籍"
"1"	"："
"1"	"："
"1"	"26"
"1"	"岁"
"1"	"出生地"
"1"	"："
"3"	"年年"
"3"	"黄乙玲"
"3"	"轻"
"3"	"："
"3"	"反正"
"3"	"离"
"3"	"退休"
"3"	"不远"
"3"	"早点"
"1"	"大多数"
"1"	"介于"
"1"	"40"
"1"	"岁"
"1"	"到"
"1"	"50多"
"1"	"岁"
"1"	"平均"
"1"	"52"
"1"	"岁"
"1"	"到"
"3"	"深信"
"3"	"最"
"1"	"死者"
"1"	"介于"
"1"	"20"
"1"	"岁"
"1"	"至"
"1"	"30"
"1"	"岁"
"1"	"身材"
"1"	"都"
"1"	"男子"
"1"	"介于"
"1"	"25"
"1"	"到"
"1"	"45"
"1"	"岁"
"1"	"30"
"1"	"名"
"1"	"介于"
"1"	"20"
"1"	"到"
"1"	"40"
"1"	"岁"
"1"	"16"
"1"	"岁"
"1"	"叛逆性"
"1"	"口头禅"
"3"	"女性"
"3"	"女性"
"3"	"兼顾到"
"3"	"男性"
"3"	"到"
"3"	"雄风"
"3"	"："
"3"	"随着"
"3"	"增长"
"3"	"无论"
"3"	"男性"
"3"	"女性"
"3"	"名"
"3"	"稍为"
"3"	"轻"
"3"	"人口"
"3"	"种族"
"3"	"比例"
"3"	"教育"
"3"	"受访者"
"1"	"四十"
"1"	"岁"
"3"	"小姐"
"3"	"且看"
"1"	"失业者"
"1"	"40"
"1"	"岁"
"1"	"左右"
"1"	"逮捕"
"1"	"50"
"1"	"名"
"1"	"介于"
"1"	"24"
"1"	"至"
"1"	"50"
"1"	"岁"
"1"	"男女"
"1"	"过渡到"
"1"	"生殖"
"1"	"更年期"
"1"	"介于"
"1"	"41"
"1"	"至"
"1"	"60"
"1"	"岁"
"1"	"左右"
"1"	"丈夫"
"1"	"名"
"1"	"分别"
"1"	"岁"
"1"	"岁"
"1"	"孩子"
"1"	"名"
"1"	"球员"
"1"	"球员"
"1"	"平均"
"1"	"二十七八"
"1"	"岁"
"1"	"大"
"1"	"名"
"3"	"最"
"3"	"裁"
"3"	"对"
"3"	"新婚"
"1"	"岁"
"1"	"以下"
"1"	"真实"
"1"	"："
"3"	"男性"
"3"	"一般"
"3"	"随着"
"3"	"增加"
"3"	"超过"
"3"	"50"
"3"	"岁"
"3"	"男性"
"3"	"眼部"
"3"	"皱纹"
"3"	"出卖"
"3"	"女性"
"3"	"传情"
"3"	"达意"
"1"	"女郎"
"1"	"介于"
"1"	"20"
"1"	"到"
"1"	"30来"
"1"	"岁"
"3"	"提高"
"3"	"德国人"
"3"	"退休"
"3"	"规定"
"3"	"团聚"
"3"	"性别"
"3"	"学历"
"3"	"职业"
"3"	"名"
"3"	"："
"3"	"随着"
"3"	"增长"
"3"	"对"
"3"	"身高"
"3"	"上网"
"3"	"名"
"3"	"股票王"
"3"	"林里嫔"
"3"	"结婚"
"3"	"大王"
"3"	"林里嫔"
"3"	"校长"
"3"	"学生"
"3"	"幼"
"3"	"对"
"3"	"他们"
"3"	"那样"
"3"	"20"
"3"	"出头"
"3"	"越"
"3"	"教育"
"3"	"者"
"3"	"越"
"3"	"习惯"
"3"	"英语"
"3"	"越"
"3"	"轻"
"3"	"英语"
"3"	"越"
"3"	"运动员"
"3"	"最"
"3"	"低"
"1"	"1100"
"1"	"名"
"1"	"学生"
"1"	"岁"
"1"	"到"
"1"	"17"
"1"	"岁"
"1"	"其中"
"1"	"愈"
"1"	"欧文"
"1"	"36"
"1"	"名"
"1"	"平均"
"1"	"70"
"1"	"岁"
"1"	"老人"
"3"	"模样"
"3"	"其中"
"3"	"三十"
"3"	"外表"
"3"	"比"
"3"	"实际"
"3"	"年轻"
"3"	"得多"
"3"	"适合"
"1"	"青年"
"1"	"名"
"1"	"林子平"
"1"	"83"
"1"	"岁"
"3"	"啦"
"3"	"届"
"3"	"适婚"
"3"	"华仔"
"1"	"父亲"
"1"	"女友"
"1"	"30来"
"1"	"岁"
"1"	"装扮"
"1"	"男性"
"1"	"最"
"1"	"大"
"1"	"37"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"只有"
"1"	"财富"
"1"	"："
"1"	"25亿"
"1"	"："
"1"	"57"
"1"	"岁"
"1"	"财富"
"1"	"出卖"
"1"	"他们"
"1"	"5"
"1"	"名"
"1"	"子女"
"1"	"介于"
"1"	"至"
"1"	"岁"
"1"	"群"
"1"	"平均"
"1"	"只有"
"1"	"岁"
"3"	"孩子"
"3"	"到"
"3"	"小学"
"3"	"会考"
"3"	"他们"
"3"	"："
