"cluster"	"sigcol"
"2"	"爱滋病"
"2"	"肆虐"
"2"	"人民"
"2"	"平均"
"2"	"大幅"
"2"	"减低"
"2"	"爱滋病"
"2"	"肆虐"
"2"	"人民"
"2"	"平均"
"2"	"一半"
"2"	"波国"
"2"	"年"
"2"	"年"
"2"	"能"
"2"	"提高"
"2"	"乡民"
"2"	"平均"
"2"	"百分点"
"6"	"国人"
"6"	"平均"
"6"	"延长"
"6"	"四十五"
"6"	"岁"
"6"	"以上"
"6"	"人口"
"6"	"末"
"6"	"期"
"6"	"病人"
"6"	"更"
"6"	"能"
"6"	"延长"
"6"	"较少"
"6"	"副作用"
"2"	"能"
"2"	"提昇"
"2"	"市民"
"2"	"平均"
"2"	"能"
"2"	"迎头赶上"
"2"	"台北市"
"6"	"制剂"
"6"	"可"
"6"	"延长"
"6"	"爱滋病患"
"6"	"开普敦"
"2"	"发现"
"2"	"土着"
"2"	"男性"
"2"	"平均"
"2"	"为"
"2"	"五十"
"2"	"五点六"
"2"	"岁"
"2"	"较"
"2"	"一般"
"2"	"少"
"2"	"少"
"2"	"将近"
"2"	"岁"
"2"	"女性"
"2"	"平"
"2"	"均"
"2"	"为"
"2"	"六十三"
"2"	"岁"
"2"	"较"
"2"	"一般"
"2"	"少"
"2"	"将近"
"2"	"女性"
"2"	"土着"
"2"	"过去"
"2"	"年"
"2"	"平均"
"2"	"普"
"2"	"遍"
"2"	"降低"
"2"	"891226"
"7"	"医学"
"7"	"人类"
"7"	"平"
"7"	"均"
"7"	"延长"
"7"	"将近"
"7"	"倍"
"7"	"更"
"7"	"长"
"7"	"交通量"
"7"	"倍增"
"7"	"缩短"
"6"	"人民"
"6"	"平均"
"6"	"不断"
"6"	"延长"
"6"	"少"
"6"	"15"
"6"	"延长"
"6"	"PC"
"6"	"133"
"6"	"记忆体"
"6"	"预期"
"2"	"国民"
"2"	"平均"
"2"	"人民"
"2"	"平均"
"2"	"四十八"
"2"	"岁"
"2"	"估计"
"7"	"岁"
"7"	"岁"
"7"	"人口"
"7"	"呈"
"7"	"上升"
"7"	"趋势"
"1"	"14"
"1"	"至"
"1"	"15"
"1"	"岁"
"1"	"那么人"
"1"	"自然"
"1"	"为"
"1"	"110"
"1"	"至"
"1"	"150"
"1"	"岁"
"1"	"科学家"
"6"	"延长"
"6"	"她们"
"6"	"育"
"6"	"需要"
"6"	"她们"
"2"	"肯尼亚"
"2"	"平均"
"2"	"为"
"2"	"51"
"2"	"岁"
"2"	"为"
"7"	"B"
"7"	"星"
"7"	"设计"
"7"	"为"
"7"	"年"
"2"	"0.1"
"2"	"岁"
"2"	"为"
"2"	"74.18"
"2"	"岁"
"2"	"女性"
"2"	"增加"
"2"	"0.68"
"2"	"岁"
"2"	"达"
"2"	"79"
"2"	"岁"
"7"	"健康"
"7"	"均"
"7"	"预期"
"7"	"达到"
"7"	"72"
"7"	"岁"
"7"	"发达"
"6"	"瑞典"
"6"	"男子"
"6"	"平均"
"6"	"延长"
"6"	"幅度"
"6"	"超过"
"7"	"设备"
"7"	"延长"
"7"	"其"
"7"	"电池"
"7"	"使用"
"7"	"存储器"
"7"	"分为"
"7"	"随机"
"7"	"存储器"
"7"	"工程"
"7"	"为"
"7"	"728兆"
"7"	"瓦"
"7"	"设计"
"7"	"40"
"7"	"年"
"7"	"工程"
"3"	"高"
"3"	"低"
"3"	"预期"
"3"	"短"
"7"	"功率"
"7"	"能力"
"7"	"长"
"7"	"特点"
"7"	"卫星"
"7"	"设计"
"7"	"寿命"
"7"	"15"
"7"	"年"
"2"	"15"
"2"	"女性"
"2"	"平均"
"2"	"长"
"2"	"为"
"2"	"岁"
"2"	"瑞典"
"2"	"男性"
"2"	"平均"
"7"	"新式"
"7"	"电影灯"
"7"	"使用"
"7"	"更"
"7"	"长"
"7"	"成本"
"7"	"较"
"7"	"低"
"7"	"电池"
"7"	"增加"
"7"	"电池"
"7"	"使用"
"7"	"电池"
"6"	"酶"
"6"	"酶"
"6"	"延长"
"6"	"生物"
"6"	"哈佛"
"7"	"颗"
"7"	"卫星"
"7"	"使用"
"7"	"为"
"7"	"14"
"7"	"年"
"7"	"使用"
"6"	"可"
"6"	"延长"
"6"	"她们"
"6"	"需要"
"6"	"她们"
"7"	"使用"
"7"	"耗损"
"7"	"人类"
"7"	"假设"
"7"	"越"
"7"	"长"
"7"	"等于"
"7"	"为"
"5"	"加速"
"5"	"结束"
"5"	"其"
"5"	"莱士"
"5"	"国民"
"3"	"且"
"3"	"张国荣"
"3"	"面部"
"3"	"主"
"3"	"人中"
"3"	"位置"
"3"	"比较"
"3"	"短"
"7"	"＞"
"7"	"兰花"
"7"	"较"
"7"	"长"
"7"	"＞"
"7"	"所以"
"7"	"小泉"
"7"	"政权"
"7"	"多"
"7"	"长"
"7"	"小泉"
"3"	"种子"
"3"	"种植"
"3"	"较"
"3"	"短"
"3"	"容易"
"7"	"性情"
"7"	"害羞"
"7"	"估计"
"7"	"长达"
"7"	"25"
"7"	"到"
"7"	"40"
"7"	"年"
"7"	"约"
"6"	"一半"
"6"	"较"
"6"	"延长"
"6"	"好几"
"6"	"年"
"6"	"能"
"6"	"延长"
"6"	"净化器"
"6"	"过滤"
"6"	"盒"
"6"	"食水"
"6"	"过滤器"
"6"	"池"
"6"	"大地"
"6"	"延长"
"6"	"笔记本电脑"
"6"	"司"
"6"	"预计"
"6"	"年"
"2"	"年"
"2"	"男性"
"2"	"女性"
"2"	"平均"
"2"	"增加"
"2"	"约"
"2"	"13"
"2"	"岁"
"2"	"寿命"
"2"	"延长"
"2"	"两成"
"7"	"较"
"7"	"低"
"7"	"轮胎"
"7"	"试用"
"7"	"比较"
"7"	"长"
"7"	"以前"
"7"	"长"
"7"	"也许"
"7"	"人口"
"7"	"老化"
"7"	"国人"
"7"	"越来越"
"7"	"长"
"7"	"人口"
"7"	"不断"
"7"	"人口"
"5"	"好几"
"5"	"年"
"5"	"专利"
"5"	"近年"
"5"	"国人"
"5"	"己"
"5"	"产品"
"7"	"寿命"
"7"	"延长"
"7"	"需要"
"7"	"储蓄"
"7"	"越来越"
"7"	"长"
"7"	"人类"
"7"	"低"
"7"	"【"
"7"	"重量"
"7"	"／"
"7"	"／"
"7"	"售价"
"7"	"】"
"7"	"重"
"7"	"公斤"
"7"	"为"
"6"	"还可以"
"6"	"延长"
"6"	"家具"
"6"	"物件"
"6"	"家保洁"
"6"	"许炜钢"
"5"	"指出"
"5"	"俞国华"
"5"	"因为"
"5"	"已"
"5"	"大"
"5"	"身体"
"5"	"至于"
"5"	"前总统"
"5"	"李登辉"
"5"	"由于"
"5"	"已"
"5"	"高"
"5"	"也"
"5"	"不可能"
"7"	"familygavein"
"7"	"."
"7"	"随着"
"7"	"增长"
"7"	"外交家"
"7"	"随着"
"7"	"增长"
"7"	"外界"
"7"	"也"
"5"	"贪污"
"5"	"犯罪"
"5"	"不论"
"5"	"积极"
"5"	"角度"
"5"	"就"
"5"	"猜出"
"5"	"出身"
"2"	"其中"
"2"	"男性"
"2"	"位"
"2"	"女性"
"2"	"十八"
"2"	"位"
"2"	"最"
"2"	"大"
"2"	"老先生"
"1"	"招唿"
"1"	"到访人"
"1"	"员"
"1"	"最"
"1"	"长"
"1"	"一百零五"
"1"	"岁"
"1"	"较为"
"5"	"她"
"5"	"自己"
"5"	"活"
"5"	"把"
"1"	"冠军"
"1"	"罗穗"
"1"	"虽然"
"1"	"已经"
"1"	"五十"
"1"	"岁"
"5"	"男生"
"5"	"免得"
"5"	"女儿"
"5"	"小小"
"5"	"就"
"5"	"追"
"1"	"六十余"
"1"	"岁"
"1"	"病人"
"1"	"因为"
"1"	"八十三"
"1"	"岁"
"1"	"很多"
"1"	"大动"
"1"	"心脏"
"1"	"手术"
"1"	"危险性"
"1"	"手术"
"1"	"她"
"3"	"六"
"3"	"岁"
"3"	"虽然"
"3"	"大"
"3"	"了"
"3"	"很"
"3"	"可惜"
"3"	"太"
"3"	"大"
"3"	"当"
"3"	"当"
"3"	"位"
"3"	"儿童"
"3"	"虽然"
"3"	"小"
"7"	"梁"
"7"	"开心"
"7"	"手术"
"7"	"最"
"7"	"长"
"7"	"病患"
"7"	"手术"
"7"	"手术"
"7"	"开心"
"7"	"手术"
"7"	"最"
"7"	"长"
"7"	"病患"
"5"	"围墙"
"5"	"週"
"5"	"念"
"5"	"日子"
"3"	"由于"
"3"	"妇女"
"3"	"分娩"
"3"	"大"
"3"	"最"
"3"	"大"
"3"	"三十"
"3"	"年"
"3"	"轻"
"3"	"较"
"3"	"大"
"3"	"较"
"3"	"大"
"3"	"较"
"3"	"大"
"3"	"慢性病"
"3"	"患"
"1"	"看"
"1"	"高龄"
"1"	"六"
"1"	"岁"
"3"	"汽水"
"3"	"希威特"
"3"	"虽"
"3"	"小"
"3"	"似"
"3"	"往年"
"3"	"大"
"3"	"选手"
"3"	"搭配"
"3"	"选手"
"3"	"加上"
"3"	"最"
"3"	"小"
"3"	"总是"
"1"	"位"
"1"	"小孩"
"1"	"口"
"1"	"未满"
"1"	"二十"
"1"	"岁"
"1"	"年轻人"
"1"	"廿"
"1"	"岁"
"1"	"岁"
"1"	"，"
"1"	"纽约市"
"1"	"最"
"1"	"最"
"1"	"小"
"1"	"疑似感"
"5"	"，"
"5"	"瓜国"
"5"	"，"
"5"	"小小"
"5"	"如此"
"5"	"大"
"5"	"，"
"5"	"佩服"
"3"	"雷拉"
"3"	"虽"
"3"	"小"
"3"	"已经"
"2"	"起来"
"2"	"男性"
"2"	"且"
"2"	"大"
"3"	"脊椎"
"3"	"化石"
"3"	"最"
"3"	"距"
"5"	"征程"
"5"	"海埂"
"5"	"还"
"3"	"老人"
"3"	"现在"
"3"	"虽然"
"3"	"大"
"3"	"了"
"3"	"身体"
"3"	"还"
"3"	"算"
"3"	"就"
"3"	"因为"
"3"	"比"
"3"	"我"
"3"	"大"
"3"	"我"
"3"	"很"
"3"	"身体"
"5"	"周"
"5"	"念"
"3"	"就"
"3"	"加速"
"3"	"衰老"
"3"	"大"
"3"	"那样"
"3"	"老年人"
"3"	"其中"
"3"	"大"
"3"	"小伙子"
"3"	"我"
"3"	"队员"
"3"	"今春"
"3"	"珠峰"
"3"	"北坡"
"3"	"最"
"3"	"小"
"3"	"夏尔巴"
"3"	"轻松"
"3"	"比"
"3"	"小"
"3"	"选手"
"3"	"位"
"3"	"比"
"3"	"小"
"3"	"整整"
"3"	"年轻人"
"3"	"虽然"
"5"	"小学"
"5"	"四年级"
"5"	"学生"
"5"	"虽然"
"5"	"大"
"5"	"已经"
"5"	"青少年"
"5"	"，"
"5"	"轻轻"
"5"	"小学生"
"5"	"很"
"3"	"，"
"3"	"屋主"
"3"	"多"
"3"	"大"
"3"	"退休人"
"3"	"，"
"3"	"，"
"3"	"总是"
"3"	"喜"
"3"	"按照"
"3"	"较"
"3"	"大"
"3"	"，"
"5"	"无论"
"5"	"，"
"5"	"，"
"5"	"就"
"3"	"，"
"3"	"年轻人"
"3"	"数目"
"3"	"远远"
"3"	"较"
"3"	"大"
"3"	"年长"
"3"	"，"
"3"	"别"
"3"	"暴饮暴食"
"3"	"，"
"3"	"因为"
"3"	"大"
"3"	"了"
"3"	"，"
"3"	"正常"
"3"	"，"
"3"	"较"
"3"	"大"
"3"	"居民"
"3"	"乐龄"
"3"	"很"
"3"	"，"
"3"	"笃定"
"3"	"她"
"3"	"虽"
"3"	"轻"
"3"	"，"
"3"	"却"
"3"	"，"
"1"	"，"
"1"	"27"
"1"	"岁"
"1"	"还"
"5"	"别人"
"5"	"，"
"5"	"情爱"
"5"	"泛滥"
"5"	"极其"
"5"	"残酷"
"5"	"，"
"5"	"，"
"5"	"就"
"5"	"随波逐流"
"5"	"啦"
"5"	"，"
"5"	"，"
"3"	"身体"
"3"	"，"
"3"	"温度"
"3"	"小学生"
"3"	"还"
"3"	"小"
"3"	"，"
"3"	"很多"
"5"	"念"
"5"	"小二"
"5"	"老么"
"5"	"老么"
"5"	"还"
"5"	"小"
"5"	"，"
"5"	"懂得"
"5"	"，"
"5"	"我"
"5"	"，"
"5"	"错"
"5"	"了"
"5"	"现代人"
"5"	"轻轻"
"5"	"，"
"5"	"就"
"5"	"，"
"5"	"小小"
"5"	"，"
"5"	"就"
"5"	"饱尝"
"5"	"同学"
"5"	"，"
"1"	"，"
"1"	"所以"
"1"	"参加者"
"1"	"当中"
"1"	"非专业"
"1"	"摄影人"
"1"	"，"
"1"	"最"
"1"	"小"
"1"	"岁"
"1"	"，"
"1"	"最"
"1"	"大"
"5"	"，"
"5"	"手术"
"5"	"，"
"5"	"小小"
"5"	"，"
"5"	"已经"
"5"	"未满"
"5"	"岁"
"5"	"小小"
"5"	"勇夺"
"5"	"水城"
"5"	"电影节"
"5"	"女"
"3"	"，"
"3"	"最"
"3"	"幼"
"3"	"怀疑"
"3"	"由于"
"3"	"乐龄"
"3"	"大"
"3"	"，"
"3"	"容易"
"3"	"，"
"3"	"所以"
"1"	"病人"
"1"	"岁"
"1"	"不可能"
"1"	"性幻想"
"3"	"，"
"3"	"担心"
"3"	"她"
"3"	"太"
"3"	"小"
"3"	"，"
"5"	"，"
"5"	"虽然"
"5"	"家恩"
"5"	"小小"
"5"	"，"
"5"	"却"
"5"	"孩子"
"5"	"她"
"3"	"我"
"3"	"方言"
"3"	"，"
"3"	"因为"
"3"	"公婆"
"3"	"大"
"3"	"了"
"3"	"，"
"3"	"比"
"5"	"，"
"5"	"多"
"5"	"轻轻"
"5"	"便"
"5"	"担"
"5"	"重任"
"5"	"，"
"5"	"，"
"3"	"兴趣"
"3"	"，"
"3"	"虽然"
"3"	"比"
"3"	"大"
"3"	"，"
"3"	"所以"
"3"	"生育"
"3"	"就"
"3"	"趁早"
"3"	"，"
"3"	"越"
"3"	"大"
"3"	"越"
"3"	"麻烦"
"3"	"年轻"
"3"	"一定"
"3"	"娱乐"
"3"	"效果"
"3"	"可是"
"3"	"大"
"3"	"了"
"3"	"，"
"3"	"成熟"
"3"	"了"
"3"	"，"
"3"	"就"
"3"	"，"
"3"	"身材"
"3"	"，"
"3"	"很"
"3"	"摆甫士"
"3"	"，"
"3"	"只是"
"3"	"太"
"3"	"轻"
"3"	"，"
"3"	"入世"
"3"	"年轻"
"3"	"我"
"3"	"很"
"3"	"大"
"3"	"我"
"3"	"岁"
"5"	"，"
"5"	"她"
"5"	"服装店"
"5"	"，"
"5"	"轻轻"
"5"	"她"
"5"	"，"
"1"	"经验"
"1"	"，"
"1"	"我"
"1"	"些"
"1"	"时候"
"1"	"，"
"1"	"过"
"1"	"35"
"1"	"岁"
"1"	"，"
"3"	"眼"
"3"	"渐"
"3"	"大"
"3"	"，"
"3"	"位"
"3"	"所以"
"3"	"听说"
"3"	"一些"
"3"	"大"
"3"	"艺人"
"3"	"，"
"3"	"可是"
"3"	"我"
"3"	"教学法"
"3"	"，"
"3"	"自然"
"3"	"一些"
"3"	"较"
"3"	"大"
"3"	"或者"
"3"	"，"
"3"	"就"
"5"	"，"
"5"	"很"
"5"	"，"
"5"	"一流"
"5"	"，"
"5"	"小小"
"5"	"，"
"5"	"，"
"5"	"，"
"5"	"儿子"
"5"	"念到"
"5"	"小学"
"5"	"，"
"5"	"有钱人"
"5"	"当"
"5"	"她"
"1"	"，"
"1"	"现在"
"1"	"孩子"
"1"	"比"
"1"	"小二"
"1"	"十几"
"1"	"岁"
"1"	"，"
"1"	"老人家"
"3"	"还"
"3"	"自以为"
"3"	"大"
"3"	"了"
"3"	"，"
"3"	"便"
"3"	"，"
"3"	"，"
"3"	"她"
"3"	"大"
"3"	"了"
"3"	"，"
"3"	"还"
"3"	"被告"
"3"	"邱"
"3"	"甲立"
"3"	"被告"
"3"	"大"
"3"	"无案"
"3"	"，"
"3"	"被告"
"5"	"岁"
"5"	"当"
"5"	"岁"
"5"	"吴家骏"
"5"	"轻轻"
"5"	"，"
"5"	"却"
"5"	"当"
"3"	"，"
"3"	"寡妇"
"3"	"，"
"3"	"寡妇"
"3"	"虽然"
"3"	"大"
"3"	"，"
"3"	"身体"
"3"	"，"
"3"	"所以"
"3"	"一些"
"3"	"较"
"3"	"孩子"
"3"	"较"
"3"	"大"
"3"	"日本人"
"1"	"53"
"1"	"岁"
"1"	"，"
"1"	"不大"
"1"	"，"
"1"	"美丽岛"
"5"	"，"
"5"	"尤其"
"5"	"，"
"5"	"一定"
"5"	"，"
"5"	"就"
"5"	"，"
"1"	"台主"
"1"	"，"
"1"	"仅"
"1"	"11"
"1"	"岁"
"1"	"她"
"1"	"，"
"3"	"欣赏"
"3"	"美黛"
"3"	"比"
"3"	"大"
"3"	"女"
"3"	"艺人"
"3"	"，"
"1"	"由于"
"1"	"孩"
"1"	"子"
"1"	"还"
"1"	"小"
"1"	"，"
"1"	"只有"
"1"	"岁"
"1"	"岁"
"1"	"，"
"5"	"记忆"
"5"	"群"
"5"	"时候"
"5"	"细小"
"5"	"，"
"5"	"故"
"5"	"时代"
"3"	"球员"
"3"	"越来越"
"3"	"敏感"
"3"	"见到"
"3"	"较"
"3"	"大"
"3"	"老人"
"3"	"65"
"3"	"岁"
"3"	"，"
"3"	"越"
"3"	"大"
"3"	"，"
"3"	"越"
"5"	"，"
"5"	"孩子"
"5"	"求学"
"5"	"，"
"5"	"过"
"5"	"对"
"5"	"一些"
"5"	"就"
"5"	"山峰"
"5"	"拨开"
"5"	"浓雾"
"5"	"轻轻"
"5"	"就"
"5"	"掉进"
"3"	"容易"
"3"	"，"
"3"	"所以"
"3"	"挥霍"
"3"	"个性"
"3"	"，"
"3"	"大"
"3"	"了"
"3"	"，"
"3"	"身边"
"3"	"没"
"3"	"，"
"3"	"还"
"3"	"18"
"3"	"岁"
"3"	"学生"
"3"	"轻"
"3"	"，"
"3"	"一些"
"3"	"老师"
"3"	"记得"
"3"	"当时"
"3"	"小"
"3"	"，"
"3"	"我"
"3"	"爱"
"3"	"，"
"3"	"爱"
"3"	"，"
"3"	"大"
"3"	"免疫力"
"3"	"减弱"
"3"	"时候"
"3"	"，"
"3"	"那些"
"3"	"裁"
"3"	"，"
"3"	"多"
"3"	"大"
"3"	"，"
"3"	"，"
"5"	"，"
"5"	"双响炮"
"5"	"差"
"5"	"截"
"5"	"，"
"1"	"忘记"
"1"	"真实"
"1"	"42"
"1"	"岁"
"1"	"年轻"
"1"	"四十"
"1"	"到"
"1"	"五十"
"1"	"岁"
"5"	"人选"
"5"	"人格"
"5"	"正派"
"5"	"因素"
"5"	"因素"
"1"	"问卷"
"1"	"问卷"
"1"	"填写"
"1"	"四千"
"1"	"问卷"
"1"	"十九"
"1"	"岁"
"1"	"老人"
"1"	"钙质"
"1"	"缺乏者"
"1"	"小于"
"1"	"十九"
"1"	"岁"
"1"	"大于"
"1"	"三十五"
"1"	"岁"
"1"	"孕妇"
"2"	"病患"
"2"	"其中"
"2"	"女性"
"2"	"仅"
"2"	"佔"
"2"	"十五"
"2"	"十八"
"2"	"岁"
"2"	"到"
"2"	"岁"
"2"	"不等"
"2"	"平均"
"2"	"年龄"
"2"	"年龄"
"2"	"十八"
"2"	"岁"
"2"	"到"
"2"	"岁"
"2"	"不等"
"2"	"平均"
"2"	"六十二点二"
"2"	"岁"
"1"	"超过"
"1"	"五十"
"1"	"岁"
"1"	"身体"
"7"	"提高"
"7"	"普遍"
"7"	"结婚"
"7"	"较"
"7"	"延后"
"7"	"至"
"7"	"生育"
"7"	"年龄"
"7"	"逐渐"
"7"	"提高"
"4"	"分"
"4"	"性别"
"5"	"无论"
"5"	"肯特"
"5"	"维尔"
"2"	"大"
"2"	"年轻"
"2"	"岁"
"2"	"以上"
"2"	"平均"
"2"	"六十"
"2"	"岁"
"2"	"左右"
"2"	"最多"
"2"	"不得"
"2"	"超过"
"2"	"七十"
"7"	"到"
"7"	"退休"
"5"	"病史"
"5"	"抗原"
"5"	"比对"
"5"	"像"
"5"	"妳"
"5"	"头发"
"5"	"场研"
"5"	"讨"
"5"	"病人"
"5"	"体质"
"5"	"服药"
"5"	"青年"
"5"	"队伍"
"5"	"虚报"
"5"	"足联纪"
"7"	"大为"
"7"	"放宽"
"1"	"最"
"1"	"低"
"1"	"限制"
"1"	"岁"
"1"	"到"
"1"	"七十"
"1"	"岁"
"2"	"自认"
"2"	"第三者"
"2"	"第三者"
"2"	"介乎"
"2"	"十七"
"2"	"至"
"2"	"五十"
"2"	"岁"
"2"	"平均"
"2"	"年龄"
"2"	"三十三"
"2"	"岁"
"3"	"小"
"3"	"外表"
"3"	"一样"
"3"	"活泼"
"1"	"以上"
"1"	"十四"
"1"	"岁"
"1"	"以上"
"1"	"刑事"
"1"	"处罚"
"1"	"适用"
"1"	"降低"
"1"	"少年法"
"1"	"身体"
"1"	"名"
"1"	"偷渡客"
"1"	"介乎"
"1"	"至"
"1"	"岁"
"7"	"相当"
"7"	"劳动"
"7"	"人口"
"7"	"就业"
"7"	"就业"
"7"	"劳动"
"7"	"人口"
"7"	"九亿"
"7"	"左右"
"1"	"规定"
"1"	"超过"
"1"	"七十"
"1"	"岁"
"1"	"清真寺"
"1"	"距"
"1"	"最"
"1"	"低"
"1"	"降至"
"1"	"三十五"
"1"	"岁"
"1"	"仅"
"5"	"常用"
"5"	"病人"
"5"	"病患"
"5"	"现行"
"3"	"肝脏"
"3"	"病"
"3"	"最"
"3"	"小"
"1"	"二十"
"1"	"名"
"1"	"团员"
"1"	"中平"
"1"	"均"
"1"	"二十二"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"者"
"1"	"仅"
"1"	"十五"
"1"	"岁"
"5"	"外科"
"5"	"患者"
"5"	"先天性"
"5"	"心脏病"
"5"	"刷新"
"4"	"不同"
"4"	"阶层"
"4"	"性别"
"4"	"不同"
"4"	"像"
"7"	"以上"
"7"	"牛只"
"3"	"教育"
"3"	"程度"
"3"	"较"
"3"	"低"
"3"	"较"
"3"	"大"
"3"	"者"
"3"	"普遍"
"3"	"儿童"
"5"	"待业"
"5"	"何处"
"5"	"栖生"
"5"	"大小"
"5"	"发育"
"4"	"不同"
"4"	"种族"
"4"	"性别"
"1"	"桃园县"
"1"	"名"
"1"	"带原者"
"1"	"低于"
"1"	"二十"
"1"	"岁"
"1"	"者"
"1"	"性行为"
"2"	"缓慢"
"2"	"下降"
"2"	"趋势"
"2"	"结婚"
"2"	"平均"
"2"	"延后"
"2"	"到"
"2"	"岁"
"2"	"迟"
"2"	"婚"
"1"	"约"
"1"	"其中"
"1"	"离婚"
"1"	"人口"
"1"	"提高"
"1"	"六十五"
"1"	"岁"
"1"	"以上"
"1"	"二十一"
"1"	"岁"
"1"	"十五"
"5"	"信仰"
"5"	"种族"
"5"	"不同"
"1"	"泰劳"
"1"	"十五"
"1"	"岁"
"2"	"约"
"2"	"四十"
"2"	"自杀"
"2"	"案例"
"2"	"八十"
"2"	"四十"
"2"	"岁"
"2"	"以下"
"2"	"女性"
"1"	"夫妻"
"1"	"失和者"
"1"	"三十"
"1"	"到"
"1"	"四十"
"1"	"岁"
"1"	"中年人"
"1"	"最多"
"5"	"不同"
"5"	"死者"
"5"	"葬仪"
"5"	"花朵"
"5"	"到"
"5"	"青少年"
"5"	"犯罪法"
"5"	"管辖"
"5"	"贺尔市"
"5"	"青少年"
"1"	"嫌犯"
"1"	"二十五"
"1"	"岁"
"1"	"左右"
"1"	"嫌犯"
"1"	"现行"
"1"	"十六"
"1"	"岁"
"1"	"以上"
"1"	"刑事"
"1"	"处罚"
"1"	"像"
"1"	"改为"
"1"	"十四"
"1"	"岁"
"1"	"以上"
"1"	"十六"
"1"	"岁"
"1"	"以上"
"1"	"现行"
"1"	"少年法"
"1"	"规定"
"1"	"刑事"
"1"	"处罚"
"1"	"像"
"1"	"十六"
"1"	"岁"
"1"	"者"
"2"	"男性"
"2"	"佔"
"2"	"五成"
"2"	"女性"
"2"	"佔"
"2"	"四成四"
"2"	"平均"
"2"	"岁"
"2"	"学生"
"2"	"约"
"2"	"佔"
"4"	"性别"
"4"	"萧美琴"
"2"	"就诊"
"2"	"病发"
"2"	"比例"
"2"	"男性"
"2"	"她们"
"2"	"正值"
"2"	"生育"
"2"	"女性"
"2"	"比"
"2"	"男性"
"3"	"较"
"3"	"轻"
"3"	"女性"
"1"	"遗传性"
"1"	"发病"
"1"	"介于"
"1"	"三十"
"1"	"到"
"1"	"四十"
"1"	"岁"
"5"	"适合"
"5"	"他们"
"1"	"居多"
"1"	"自杀"
"1"	"个案数"
"1"	"按"
"1"	"分佈"
"1"	"六十五"
"1"	"岁"
"1"	"以上"
"1"	"二十"
"1"	"二十五"
"3"	"慢性"
"3"	"排斥"
"3"	"较"
"3"	"大"
"3"	"中风"
"1"	"报名"
"1"	"九十五"
"1"	"名"
"1"	"义工"
"1"	"最"
"1"	"长者"
"1"	"七十六"
"1"	"岁"
"1"	"最"
"1"	"轻者"
"1"	"二十二"
"1"	"岁"
"7"	"稍"
"7"	"就业"
"7"	"人口"
"7"	"增加"
"7"	"正值"
"7"	"较"
"7"	"结婚"
"1"	"二十五"
"1"	"至"
"1"	"三十四"
"1"	"岁"
"1"	"世代"
"1"	"三十五"
"1"	"至"
"1"	"五十四"
"1"	"岁"
"2"	"年龄"
"2"	"小于四"
"2"	"岁"
"2"	"存活率"
"2"	"较"
"2"	"大于四"
"2"	"岁"
"2"	"者"
"2"	"差异"
"1"	"早发性"
"1"	"乳癌"
"1"	"四十"
"1"	"岁"
"1"	"以下"
"1"	"发病"
"1"	"病人"
"1"	"发病"
"1"	"病人"
"1"	"较"
"1"	"大于四"
"1"	"岁"
"1"	"者"
"1"	"乳癌"
"1"	"带走"
"1"	"名"
"1"	"介乎"
"1"	"二十一"
"1"	"至"
"1"	"岁"
"1"	"女郎"
"1"	"六十"
"1"	"轻"
"1"	"知能"
"1"	"减退者"
"1"	"七十"
"1"	"至"
"1"	"八十"
"1"	"岁"
"1"	"教育"
"1"	"程度"
"5"	"养老金"
"5"	"差异"
"1"	"超过"
"1"	"六十五"
"1"	"岁"
"2"	"增加"
"2"	"最"
"2"	"大"
"2"	"癌症"
"2"	"依"
"2"	"发生率"
"2"	"高低"
"2"	"男性"
"1"	"人选"
"1"	"造册"
"1"	"六十五"
"1"	"岁"
"1"	"以上"
"3"	"球员"
"3"	"偏"
"3"	"大"
"2"	"慢性"
"2"	"平均"
"2"	"岁"
"2"	"左右"
"7"	"条件"
"7"	"过泸"
"7"	"认养人"
"7"	"饲养"
"7"	"人口"
"1"	"她们"
"1"	"中坜市"
"1"	"二十"
"1"	"岁"
"1"	"王姓"
"1"	"女子"
"1"	"她们"
"5"	"年轻"
"5"	"不单"
"2"	"最"
"2"	"年长"
"2"	"年龄"
"2"	"七十四"
"2"	"岁"
"2"	"平均"
"2"	"二十五"
"2"	"岁"
"2"	"依"
"2"	"性别"
"2"	"女性"
"2"	"国籍"
"2"	"佔"
"2"	"大多数"
"2"	"平均"
"2"	"十四"
"2"	"岁"
"1"	"儿童"
"1"	"至"
"1"	"十八"
"1"	"岁"
"5"	"关节"
"5"	"随着"
"5"	"老化"
"5"	"林新"
"3"	"卵子"
"3"	"施行"
"3"	"生殖"
"3"	"限"
"3"	"提高"
"3"	"最"
"1"	"名"
"1"	"学生"
"1"	"十五"
"1"	"岁"
"1"	"至"
"1"	"十九"
"1"	"岁"
"2"	"搜救"
"2"	"犬"
"2"	"平均"
"2"	"到"
"2"	"岁"
"2"	"分别"
"2"	"岁"
"1"	"一千四百七十三"
"1"	"名"
"1"	"介乎"
"1"	"十五"
"1"	"至"
"1"	"六十四"
"1"	"岁"
"1"	"调查"
"7"	"降至"
"7"	"二十四"
"2"	"较"
"2"	"轻"
"2"	"平均"
"2"	"十九"
"2"	"岁"
"2"	"而且"
"2"	"较"
"1"	"名"
"1"	"病人"
"1"	"四十九"
"1"	"岁"
"1"	"至"
"1"	"九十一"
"1"	"岁"
"1"	"其中"
"1"	"名"
"5"	"因素"
"5"	"年龄层"
"1"	"结婚"
"1"	"只有"
"1"	"二十五"
"1"	"岁"
"1"	"差距"
"1"	"大"
"2"	"平均"
"2"	"七十"
"2"	"岁"
"2"	"以上"
"2"	"丈夫"
"2"	"平均"
"2"	"岁"
"2"	"女性"
"2"	"不管"
"5"	"刘胡兰"
"5"	"相近"
"5"	"少女"
"1"	"小"
"1"	"只有"
"1"	"12"
"1"	"至"
"1"	"17"
"1"	"岁"
"7"	"男子"
"7"	"按"
"7"	"组别"
"7"	"分别"
"7"	"50"
"7"	"55"
"5"	"实际"
"5"	"幼儿"
"4"	"种因"
"4"	"性别"
"4"	"差异"
"4"	"爱好"
"4"	"差异"
"1"	"上网"
"1"	"81"
"1"	"超过"
"1"	"50"
"1"	"岁"
"3"	"名"
"3"	"副局级"
"3"	"班子"
"3"	"结构"
"3"	"班子"
"3"	"年轻"
"3"	"偏"
"1"	"参加者"
"1"	"跨度"
"1"	"8"
"1"	"岁"
"1"	"到"
"1"	"68"
"1"	"岁"
"1"	"员"
"1"	"17"
"1"	"岁"
"1"	"到"
"1"	"岁"
"1"	"者"
"2"	"老人"
"2"	"老人"
"2"	"80"
"2"	"岁"
"2"	"以上"
"2"	"其中"
"2"	"女性"
"2"	"82"
"1"	"50"
"1"	"增加"
"1"	"他们"
"1"	"最"
"1"	"大"
"1"	"75"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"14"
"7"	"妇女"
"7"	"推迟"
"7"	"生育"
"7"	"28日电"
"2"	"妇女"
"2"	"生育"
"2"	"孩子"
"2"	"平均"
"2"	"24.4"
"2"	"岁"
"2"	"到"
"2"	"增大"
"2"	"到"
"7"	"妇女"
"7"	"生育率"
"7"	"下降"
"7"	"越"
"7"	"大"
"7"	"生育"
"7"	"越"
"7"	"大"
"1"	"大多数"
"1"	"足协"
"1"	"而且"
"1"	"四五十"
"1"	"岁"
"1"	"他们"
"2"	"年龄"
"2"	"近年"
"2"	"趋"
"2"	"平均"
"2"	"初婚"
"2"	"1990年"
"2"	"22.03"
"2"	"岁"
"2"	"岁"
"1"	"越来越"
"1"	"轻化"
"1"	"趋势"
"1"	"最"
"1"	"大"
"1"	"不过"
"1"	"岁"
"7"	"生育"
"7"	"到"
"7"	"结婚"
"7"	"生育"
"7"	"平均"
"7"	"离婚率"
"7"	"差别"
"5"	"入住"
"5"	"者"
"5"	"患病"
"5"	"症"
"5"	"入住"
"5"	"相似"
"5"	"疫苗"
"5"	"考虑到"
"5"	"人群"
"5"	"感染史"
"5"	"不同"
"7"	"均"
"7"	"大专"
"7"	"学历"
"7"	"以上"
"7"	"男"
"7"	"女"
"7"	"分别"
"7"	"超过"
"7"	"55"
"7"	"周岁"
"7"	"50"
"7"	"周岁"
"1"	"名"
"1"	"青年"
"1"	"新秀"
"1"	"35"
"1"	"岁"
"1"	"以下"
"1"	"他们"
"4"	"姓名"
"4"	"性别"
"4"	"岗位"
"3"	"鸟"
"3"	"最"
"3"	"小"
"3"	"支部"
"3"	"普遍"
"3"	"较"
"3"	"大"
"3"	"支部"
"3"	"较"
"3"	"像"
"3"	"窄"
"3"	"龄"
"3"	"童获"
"3"	"最"
"3"	"小"
"3"	"摄影展"
"1"	"吸毒"
"1"	"者"
"1"	"20"
"1"	"至"
"1"	"40"
"1"	"岁"
"3"	"程度"
"3"	"偏低"
"3"	"偏"
"3"	"大"
"3"	"年限"
"3"	"较"
"1"	"超过"
"1"	"义工"
"1"	"最"
"1"	"大"
"1"	"78"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"仅"
"5"	"基本"
"5"	"身体"
"5"	"条件"
"2"	"男子"
"2"	"举重"
"2"	"平均"
"2"	"基本"
"2"	"23"
"2"	"至"
"2"	"24"
"2"	"岁"
"5"	"技术队"
"5"	"伍"
"5"	"结构"
"2"	"投保"
"2"	"保障人"
"2"	"平均"
"2"	"45"
"2"	"岁"
"2"	"以下"
"7"	"至"
"7"	"凡是"
"7"	"距离"
"7"	"法定"
"7"	"退休"
"7"	"5"
"7"	"5"
"1"	"女孩"
"1"	"40.1"
"1"	"17"
"1"	"岁"
"1"	"男孩"
"1"	"身高"
"1"	"以上"
"1"	"成年人"
"1"	"调查"
"1"	"25"
"1"	"至"
"1"	"54"
"1"	"岁"
"1"	"人中"
"2"	"者"
"2"	"平均"
"2"	"41"
"2"	"岁"
"5"	"猛虎"
"5"	"无论"
"5"	"还是"
"5"	"球技"
"7"	"1981年"
"7"	"至"
"7"	"1982"
"7"	"段"
"7"	"出生"
"7"	"球员"
"7"	"比较"
"5"	"年轻"
"5"	"定向"
"5"	"较"
"5"	"大"
"5"	"提前"
"5"	"退休"
"7"	"竹子"
"7"	"生长"
"7"	"和数"
"7"	"20"
"7"	"到"
"7"	"30"
"2"	"27"
"2"	"组成"
"2"	"平均"
"2"	"到"
"2"	"50"
"2"	"岁"
"2"	"其中"
"2"	"半数"
"7"	"所有"
"7"	"30"
"7"	"以上"
"7"	"段"
"7"	"牛群"
"7"	"疯"
"2"	"总人数"
"2"	"以上"
"2"	"留学"
"2"	"归国"
"2"	"平均"
"2"	"35"
"2"	"岁"
"2"	"左右"
"2"	"绝大多数"
"2"	"平均"
"2"	"降低"
"2"	"9.8"
"2"	"岁"
"7"	"焚化"
"7"	"40万"
"7"	"头"
"7"	"超过"
"7"	"30"
"5"	"不同"
"5"	"层次"
"5"	"驾驶"
"5"	"特点"
"7"	"儿童"
"7"	"申请人"
"7"	"超过"
"7"	"14"
"7"	"周岁"
"7"	"未满"
"7"	"18"
"3"	"撞着"
"3"	"较"
"3"	"小"
"3"	"小"
"3"	"至"
"3"	"名"
"3"	"小"
"3"	"体能"
"3"	"较"
"3"	"队员"
"3"	"缩小"
"3"	"差距"
"5"	"小看"
"5"	"只有"
"5"	"20"
"5"	"出头"
"5"	"年轻"
"5"	"队伍"
"5"	"他们"
"1"	"名"
"1"	"16"
"1"	"岁"
"1"	"以上"
"1"	"名"
"1"	"他们"
"1"	"均"
"1"	"30"
"1"	"岁"
"1"	"左右"
"2"	"汪洪洋"
"2"	"平均"
"2"	"27"
"2"	"岁"
"2"	"名"
"1"	"名"
"1"	"德国人"
"1"	"男"
"1"	"女"
"1"	"45"
"1"	"岁"
"1"	"至"
"1"	"64"
"1"	"岁"
"3"	"参"
"3"	"者"
"3"	"最"
"3"	"大和"
"3"	"最"
"3"	"小"
"3"	"选手"
"1"	"8.1"
"1"	"名"
"1"	"50"
"1"	"至"
"1"	"79"
"1"	"岁"
"1"	"妇女"
"1"	"265"
"1"	"名"
"1"	"50"
"1"	"岁"
"1"	"左右"
"1"	"患者"
"1"	"儿童"
"1"	"死亡"
"1"	"15"
"1"	"至"
"1"	"34"
"1"	"岁"
"1"	"组别"
"5"	"比较"
"5"	"而且"
"5"	"大"
"5"	"体力"
"5"	"年轻"
"5"	"棋手"
"4"	"姓名"
"4"	"性别"
"4"	"身份证"
"4"	"号码"
"1"	"妇女"
"1"	"判决书"
"1"	"认定"
"1"	"15"
"1"	"岁"
"1"	"到"
"1"	"25"
"1"	"岁"
"1"	"季军"
"1"	"王天凌"
"1"	"届"
"1"	"26"
"1"	"岁"
"1"	"男子"
"5"	"患者"
"5"	"构成"
"5"	"高桥"
"5"	"体力"
"5"	"高桥"
"5"	"王大中"
"5"	"校长"
"5"	"王大中"
"5"	"辞去"
"5"	"校长"
"5"	"儿童"
"5"	"患者"
"5"	"比"
"5"	"成年人"
"5"	"较"
"5"	"大"
"5"	"青少"
"1"	"女性"
"1"	"占到"
"1"	"六成"
"1"	"人群"
"1"	"最"
"1"	"小"
"1"	"14"
"1"	"岁"
"1"	"最"
"1"	"大"
"1"	"75"
"2"	"性别"
"2"	"20"
"2"	"到"
"2"	"29"
"2"	"岁"
"2"	"年龄"
"2"	"组"
"2"	"发病"
"3"	"男队"
"3"	"他们"
"3"	"队员"
"3"	"偏"
"3"	"大"
"3"	"老化"
"7"	"大脑"
"7"	"巅峰"
"7"	"随着"
"7"	"增长"
"7"	"大脑"
"1"	"岁"
"1"	"珠峰"
"1"	"峰顶"
"1"	"最"
"1"	"大"
"1"	"登山队员"
"5"	"天高地厚"
"1"	"去世"
"1"	"4人"
"1"	"男"
"1"	"女"
"1"	"55"
"1"	"至"
"1"	"65"
"1"	"岁"
"7"	"随着"
"7"	"增长"
"7"	"认知"
"2"	"女"
"2"	"烟"
"2"	"平均"
"2"	"18.5"
"2"	"岁"
"2"	"后备"
"1"	"不同"
"1"	"17"
"1"	"岁"
"1"	"至"
"1"	"岁"
"1"	"不等"
"2"	"其中"
"2"	"头骨"
"2"	"女性"
"2"	"21"
"2"	"岁"
"2"	"至"
"2"	"35"
"2"	"岁"
"4"	"性别"
"4"	"性别"
"4"	"年龄"
"5"	"不同"
"5"	"肤色"
"5"	"不同"
"5"	"像"
"5"	"一样"
"1"	"5"
"1"	"300"
"1"	"本垒打"
"1"	"前"
"1"	"5"
"1"	"岁"
"5"	"小姐"
"7"	"传染"
"7"	"高危"
"7"	"段"
"7"	"患"
"7"	"符合"
"7"	"法定"
"7"	"就业"
"7"	"一定"
"7"	"劳动"
"7"	"就业"
"7"	"网吧"
"7"	"上网"
"7"	"限制"
"7"	"网吧"
"7"	"成年人"
"3"	"也"
"3"	"最"
"7"	"随着"
"7"	"增长"
"7"	"突飞猛进"
"7"	"丝毫"
"7"	"英语"
"7"	"学历"
"7"	"资历"
"7"	"均"
"7"	"报考"
"5"	"按"
"5"	"住址"
"5"	"而且"
"1"	"岁"
"1"	"70"
"1"	"会员"
"1"	"最"
"1"	"小"
"1"	"其中"
"1"	"男性"
"1"	"59.3"
"1"	"40"
"1"	"至"
"1"	"49"
"1"	"岁"
"1"	"段"
"1"	"到"
"1"	"总人数"
"1"	"25.7"
"5"	"宇宙"
"5"	"处"
"5"	"幼年期"
"5"	"十六分之一"
"1"	"随着"
"1"	"物质生活"
"1"	"条件"
"1"	"提高"
"1"	"青少年性"
"1"	"成熟"
"1"	"提前"
"1"	"12"
"1"	"到"
"1"	"13"
"1"	"岁"
"1"	"性行为"
"1"	"增加"
"1"	"宗教"
"1"	"1724"
"1"	"名"
"1"	"其中"
"1"	"60"
"1"	"岁"
"1"	"以上"
"1"	"名"
"1"	"报名"
"1"	"超过"
"1"	"35"
"1"	"岁"
"1"	"以下"
"1"	"约"
"2"	"女性"
"2"	"身高"
"2"	"1.56"
"2"	"20"
"2"	"岁"
"2"	"左右"
"2"	"遗骸"
"5"	"孩子"
"7"	"条件"
"7"	"不得"
"7"	"职工"
"7"	"退休"
"7"	"退休金"
"3"	"者"
"3"	"最"
"3"	"小"
"3"	"17"
"1"	"岁"
"1"	"以上"
"1"	"老寿星"
"1"	"最"
"1"	"大"
"1"	"到"
"7"	"均"
"7"	"至"
"7"	"出生"
"7"	"段"
"7"	"运动员"
"3"	"比"
"3"	"实际"
"3"	"小"
"5"	"条件"
"5"	"趋于"
"5"	"职业"
"5"	"校门"
"1"	"其中"
"1"	"350万"
"1"	"15"
"1"	"岁"
"1"	"以下"
"2"	"17"
"2"	"名"
"2"	"学员"
"2"	"下岗"
"2"	"平均"
"2"	"40"
"2"	"岁"
"2"	"其中"
"2"	"女性"
"2"	"他们"
"2"	"均"
"1"	"套路"
"1"	"大"
"1"	"套路"
"1"	"按"
"1"	"分"
"1"	"组"
"1"	"甲组"
"1"	"15"
"1"	"岁"
"1"	"至"
"1"	"17"
"1"	"比"
"1"	"大"
"1"	"10来"
"1"	"岁"
"5"	"姓名"
"1"	"孩子"
"1"	"小学"
"1"	"假设"
"1"	"他们"
"1"	"介于"
"1"	"至"
"1"	"12"
"1"	"岁"
"1"	"19"
"1"	"岁"
"5"	"乐队"
"5"	"到达"
"5"	"退"
"5"	"休"
"1"	"岁"
"1"	"到"
"1"	"40"
"1"	"岁"
"1"	"以上"
"1"	"男性"
"1"	"名"
"1"	"永久"
"1"	"介于"
"1"	"15"
"1"	"至"
"1"	"40"
"1"	"岁"
"1"	"大"
"5"	"因素"
"5"	"死者"
"5"	"职业"
"5"	"婚姻"
"5"	"子女"
"1"	"年轻"
"1"	"球员"
"1"	"最"
"1"	"大"
"1"	"球员"
"1"	"只有"
"1"	"30"
"1"	"岁"
"1"	"欧文"
"2"	"女性"
"2"	"平均"
"2"	"年龄"
"2"	"28"
"2"	"岁"
"2"	"最"
"2"	"大"
"2"	"47"
"2"	"岁"
"2"	"最"
"2"	"小"
"1"	"他们"
"1"	"档案"
"1"	"姓名"
"1"	"："
"1"	"进兴"
"1"	"："
"1"	"33"
"1"	"岁"
"1"	"身高"
"1"	"："
"1"	"72"
"1"	"体重"
"1"	"："
"7"	"黄金"
"7"	"大球"
"7"	"随着"
"7"	"男子"
"7"	"凡"
"7"	"宰杀"
"1"	"："
"1"	"参赛"
"1"	"条件"
"1"	"："
"1"	"公开给"
"1"	"介于"
"1"	"16"
"1"	"至"
"1"	"25"
"1"	"岁"
"1"	"学生"
"1"	"参赛"
"5"	"小学"
"5"	"四年级"
"5"	"学生"
"5"	"小"
"5"	"他们"
"1"	"捕"
"1"	"名"
"1"	"16"
"1"	"岁"
"1"	"学生"
"1"	"最"
"1"	"小"
"1"	"毒贩"
"1"	"名"
"1"	"嫌犯"
"1"	"青年"
"1"	"者"
"1"	"介于"
"1"	"20"
"1"	"至"
"1"	"30"
"1"	"岁"
"2"	"层"
"2"	"球员"
"2"	"平均"
"2"	"只有"
"2"	"20"
"2"	"岁"
"2"	"比较"
"5"	"名"
"5"	"女子"
"5"	"背景"
"5"	"无从"
"5"	"而"
"5"	"金刚"
"5"	"鹦鹉"
"5"	"金刚"
"5"	"鹦鹉"
"5"	"出生"
"3"	"差距"
"3"	"大"
"1"	"年轻"
"1"	"最"
"1"	"小"
"1"	"18"
"1"	"岁"
"1"	"最"
"1"	"大"
"1"	"35"
"1"	"37万4000"
"1"	"名"
"1"	"55"
"1"	"岁"
"1"	"以上"
"1"	"大多"
"1"	"女"
"1"	"男"
"1"	"介于"
"1"	"22"
"1"	"岁"
"1"	"至"
"1"	"岁"
"1"	"其中"
"2"	"学生"
"2"	"平均"
"2"	"12"
"2"	"岁"
"1"	"女子"
"1"	"华族"
"1"	"介于"
"1"	"15"
"1"	"岁"
"1"	"至"
"1"	"45"
"1"	"岁"
"1"	"捕"
"5"	"找来"
"5"	"不同"
"5"	"肖蛇"
"5"	"者"
"5"	"他们"
"5"	"名"
"5"	"："
"5"	"："
"5"	"身份证"
"5"	"号码"
"5"	"："
"5"	"："
"5"	"："
"5"	"住址"
"2"	"名"
"2"	"死者"
"2"	"较"
"2"	"大"
"2"	"男性"
"2"	"他们"
"2"	"慢性病"
"5"	"体质"
"5"	"不同"
"2"	"年轻"
"2"	"队伍"
"2"	"队员"
"2"	"平均"
"2"	"只有"
"2"	"30"
"2"	"岁"
"2"	"二三十"
"2"	"岁"
"2"	"班子"
"2"	"平"
"2"	"均"
"2"	"年龄"
"2"	"普遍"
"2"	"下降"
"2"	"人大"
"2"	"班子"
"2"	"平均"
"2"	"59.0"
"2"	"岁"
"2"	"比"
"2"	"下降"
"2"	"岁"
"5"	"军装"
"5"	"入伍"
"5"	"大"
"5"	"组合"
"1"	"男"
"1"	"40"
"1"	"岁"
"1"	"以上"
"1"	"他们"
"5"	"者"
"5"	"姓名"
"5"	"职业"
"5"	"地址"
"3"	"差距"
"3"	"他们"
"3"	"不同"
"1"	"投保"
"1"	"80"
"1"	"岁"
"1"	"受保"
"1"	"限制"
"1"	"保户"
"1"	"受保"
"7"	"规定"
"7"	"探病"
"1"	"窃贼"
"1"	"华族"
"1"	"分别"
"1"	"43"
"1"	"岁"
"1"	"45"
"1"	"岁"
"1"	"他们"
"1"	"组别"
"1"	"限制"
"1"	"分别"
"1"	"13"
"1"	"岁"
"1"	"到"
"1"	"16"
"1"	"岁"
"1"	"17"
"3"	"大"
"5"	"填"
"5"	"姓名"
"1"	"怪病"
"1"	"介于"
"1"	"到"
"1"	"岁"
"5"	"回答"
"5"	"姓名"
"5"	"地址"
"1"	"5"
"1"	"名"
"1"	"他们"
"1"	"对"
"1"	"约"
"1"	"40"
"1"	"岁"
"1"	"男女"
"1"	"对"
"1"	"年龄"
"1"	"约"
"1"	"20"
"4"	"档案"
"4"	"生日"
"4"	"："
"4"	"："
"4"	"记"
"4"	"性别"
"4"	"："
"4"	"男性"
"4"	"性别"
"1"	"60"
"1"	"岁"
"1"	"比"
"1"	"实际"
"1"	"年轻"
"5"	"男女"
"5"	"宗族"
"5"	"分布"
"1"	"对"
"1"	"变态"
"1"	"姐弟"
"1"	"分别"
"1"	"26"
"1"	"24"
"1"	"岁"
"1"	"少女"
"1"	"李企扬"
"1"	"29"
"1"	"岁"
"1"	"女"
"1"	"新秀"
"1"	"最"
"1"	"小"
"1"	"18"
"1"	"岁"
"1"	"最"
"1"	"小"
"1"	"18"
"1"	"岁"
"1"	"最"
"1"	"大"
"1"	"24"
"1"	"岁"
"1"	"腹部"
"1"	"对"
"1"	"相隔"
"1"	"8"
"1"	"岁"
"1"	"老少"
"5"	"掉队"
"1"	"："
"1"	"名"
"1"	"超过"
"1"	"60"
"1"	"岁"
"7"	"王族"
"7"	"身家"
"7"	"："
"7"	"逾"
"7"	"40亿"
"7"	"："
"7"	"20"
"7"	"岁"
"7"	"学历"
"7"	"："
"1"	"鲁尼"
"1"	"粗壮"
"1"	"比"
"1"	"实际"
"1"	"17"
"1"	"岁"
"1"	"成熟"
"1"	"鲁尼"
"1"	"最"
"3"	"到"
"3"	"最"
"3"	"风采"
"5"	"木匠"
"5"	"到"
"5"	"入伍"
"5"	"写信"
"5"	"疫苗"
"5"	"儿童"
"5"	"不同"
"5"	"不同"
"5"	"孩子"
"5"	"接近"
"5"	"认知"
"3"	"白发"
"3"	"硕士"
"3"	"比"
"3"	"大"
"1"	"53"
"1"	"岁"
"1"	"清洁工"
"1"	"名"
"1"	"比"
"1"	"小"
"1"	"女儿"
"1"	"小"
"1"	"15"
"1"	"岁"
"1"	"超过"
"1"	"30"
"1"	"岁"
"5"	"病人"
"3"	"最"
"3"	"适合"
"3"	"识字"
"3"	"小不点"
"3"	"限"
"3"	"会员"
"1"	"名"
"1"	"嫌犯"
"1"	"介于"
"1"	"28"
"1"	"岁"
"1"	"至"
"1"	"42"
"1"	"岁"
"5"	"组成"
"5"	"阶层"
"5"	"男女"
"5"	"老少"
"5"	"到"
"5"	"到"
"5"	"我辈"
"5"	"控状"
"5"	"宗教"
"1"	"名"
"1"	"恶少"
"1"	"介于"
"1"	"13"
"1"	"岁"
"1"	"16"
"1"	"岁"
"1"	"少年"
"5"	"工作坊"
"3"	"名"
"3"	"子女"
"3"	"最"
"3"	"大"
"3"	"差距"
"5"	"组"
"5"	"人生"
"5"	"阅历"
"5"	"比较"
"5"	"他们"
"5"	"年轻"
"5"	"蔡依林"
"5"	"萧亚轩"
"5"	"歌路"
"5"	"相仿"
"3"	"走猫步秀"
"3"	"参赛者"
"3"	"小"
"3"	"她们"
"1"	"名"
"1"	"华族"
"1"	"男子"
"1"	"介于"
"1"	"25"
"1"	"至"
"1"	"30"
"1"	"岁"
"1"	"头发"
"1"	"21"
"1"	"岁"
"1"	"心境"
"1"	"生日"
"1"	"20多"
"1"	"名"
"2"	"名"
"2"	"平均"
"2"	"27"
"2"	"岁"
"1"	"60"
"1"	"名"
"1"	"介于"
"1"	"至"
"1"	"岁"
"1"	"孩子"
"1"	"癌症"
"1"	"患者"
"1"	"其中"
"1"	"超过"
"1"	"65"
"1"	"岁"
"1"	"乐龄"
"3"	"："
"3"	"大"
"3"	"乳头"
"5"	"退休"
"5"	"强迫"
"5"	"退休"
"5"	"提前"
"5"	"50"
"5"	"岁"
"5"	"50"
"5"	"岁"
"1"	"名"
"1"	"40"
"1"	"岁"
"1"	"以上"
"1"	"："
"1"	"22"
"1"	"："
"1"	"69"
"1"	"贝哥"
"1"	"："
"1"	"28"
"1"	"岁"
"1"	"国籍"
"1"	"："
"1"	"身高"
"1"	"："
"2"	"本地人"
"2"	"越来越"
"2"	"普遍"
"2"	"男性"
"2"	"平均"
"2"	"再婚"
"2"	"42"
"2"	"岁"
"2"	"女性"
"2"	"平均"
"2"	"再婚"
"2"	"年龄"
"2"	"年龄"
"2"	"42"
"2"	"岁"
"2"	"女性"
"2"	"平均"
"2"	"再婚"
"2"	"36"
"2"	"岁"
"2"	"婚姻"
"5"	"近视"
"5"	"扩大到"
"5"	"小"
"5"	"儿童"
"5"	"学生"
"5"	"幼稚园"
"5"	"一年级"
"1"	"："
"1"	"国籍"
"1"	"："
"1"	"："
"1"	"26"
"1"	"岁"
"1"	"出生地"
"1"	"："
"5"	"看看"
"5"	"看看"
"5"	"看看"
"5"	"专长"
"5"	"糖尿病"
"5"	"比例"
"5"	"发病"
"5"	"趋"
"5"	"轻化"
"7"	"新陈代谢"
"7"	"肌肤"
"7"	"新陈代谢"
"7"	"随着"
"7"	"增长"
"1"	"大多数"
"1"	"介于"
"1"	"40"
"1"	"岁"
"1"	"到"
"1"	"50多"
"1"	"岁"
"5"	"名"
"5"	"分"
"5"	"分"
"5"	"名"
"5"	"相仿"
"5"	"社工"
"5"	"大"
"1"	"39"
"1"	"岁"
"1"	"遗下"
"1"	"名"
"1"	"介于"
"1"	"岁"
"1"	"至"
"1"	"岁"
"1"	"儿"
"1"	"女"
"5"	"："
"5"	"处理球"
"5"	"显现出"
"5"	"成熟度"
"1"	"名"
"1"	"女友"
"1"	"名"
"1"	"女友"
"1"	"15"
"1"	"到"
"1"	"17"
"1"	"岁"
"1"	"其中"
"5"	"名"
"5"	"学生"
"5"	"差不"
"5"	"职业"
"5"	"球员"
"1"	"16"
"1"	"岁"
"1"	"叛逆性"
"1"	"口头禅"
"2"	"男性"
"2"	"到"
"2"	"雄风"
"1"	"凡"
"1"	"会员"
"1"	"子女"
"1"	"15"
"1"	"岁"
"1"	"以下"
"1"	"者"
"1"	"介于"
"1"	"25"
"1"	"至"
"1"	"35"
"1"	"岁"
"1"	"年轻"
"5"	"分"
"5"	"老少咸宜"
"1"	"RUs"
"1"	"小过"
"1"	"16"
"1"	"岁"
"5"	"因素"
"5"	"："
"5"	"外型"
"5"	"性格"
"1"	"四十"
"1"	"岁"
"7"	"特定"
"7"	"限制"
"7"	"岗位"
"1"	"打拼"
"1"	"财富"
"1"	"放宽"
"1"	"35"
"1"	"岁"
"1"	"相貌"
"1"	"过渡到"
"1"	"生殖"
"1"	"更年期"
"1"	"介于"
"1"	"41"
"1"	"至"
"1"	"60"
"1"	"岁"
"1"	"左右"
"1"	"丈夫"
"1"	"名"
"1"	"分别"
"1"	"岁"
"1"	"岁"
"1"	"孩子"
"7"	"名"
"7"	"段"
"5"	"□"
"5"	"姓名"
"5"	"："
"5"	"："
"5"	"身份证"
"5"	"号码"
"5"	"："
"5"	"："
"5"	"："
"5"	"住址"
"1"	"至"
"1"	"300"
"1"	"不等"
"1"	"凡"
"1"	"50"
"1"	"岁"
"1"	"以下"
"1"	"出生"
"1"	"者"
"2"	"平均"
"2"	"年龄"
"2"	"只有"
"2"	"21"
"2"	"岁"
"2"	"5"
"2"	"最"
"2"	"大"
"2"	"21"
"2"	"岁"
"1"	"38"
"1"	"岁"
"1"	"青壮"
"1"	"青年人"
"7"	"职业"
"7"	"段"
"4"	"病人"
"4"	"病历"
"4"	"生活"
"4"	"性别"
"4"	"合适"
"7"	"以上"
"7"	"学历"
"7"	"身高"
"7"	"1.6"
"7"	"以上"
"7"	"38"
"7"	"岁"
"7"	"以下"
"7"	"相貌"
"7"	"体重"
"7"	"60"
"2"	"眼部"
"2"	"皱纹"
"2"	"出卖"
"2"	"女性"
"2"	"传情"
"2"	"达意"
"1"	"介于"
"1"	"30"
"1"	"岁"
"1"	"至"
"1"	"40"
"1"	"岁"
"1"	"屋主"
"1"	"小于"
"1"	"45"
"1"	"岁"
"1"	"孩"
"7"	"退休"
"7"	"提高"
"7"	"德国人"
"7"	"退休"
"5"	"薪"
"5"	"者"
"5"	"不同"
"5"	"不同"
"1"	"5"
"1"	"分别"
"1"	"男"
"1"	"女"
"1"	"介于"
"1"	"16"
"1"	"至"
"1"	"80"
"1"	"岁"
"1"	"惨案"
"7"	"名"
"7"	"："
"7"	"随着"
"7"	"增长"
"7"	"考虑到"
"7"	"医药费"
"7"	"随着"
"7"	"增长"
"1"	"学生"
"1"	"女性"
"1"	"居多"
"1"	"介于"
"1"	"20"
"1"	"到"
"1"	"40"
"1"	"岁"
"1"	"人口"
"1"	"老化"
"1"	"1990年代"
"1"	"介于"
"1"	"25"
"1"	"岁"
"1"	"至"
"1"	"35"
"1"	"岁"
"5"	"分"
"1"	"年长"
"1"	"顶"
"1"	"限"
"1"	"调底"
"1"	"至"
"1"	"50"
"1"	"岁"
"1"	"养老金"
"1"	"领取"
"1"	"养老金"
"1"	"60"
"1"	"岁"
"1"	"提高到"
"1"	"65"
"1"	"岁"
"1"	"64"
"1"	"介于"
"1"	"15"
"1"	"至"
"1"	"29"
"1"	"岁"
"3"	"越"
"3"	"教育"
"3"	"者"
"3"	"越"
"3"	"习惯"
"3"	"英语"
"3"	"越"
"3"	"轻"
"3"	"英语"
"3"	"越"
"3"	"回答"
"3"	"："
"3"	"毕"
"3"	"越来越"
"3"	"大"
"1"	"介于"
"1"	"26"
"1"	"至"
"1"	"45"
"1"	"岁"
"1"	"报名"
"1"	"自认"
"1"	"才貌"
"1"	"出众"
"1"	"18"
"1"	"岁"
"1"	"到"
"1"	"24"
"1"	"岁"
"1"	"身高"
"5"	"模样"
"5"	"其中"
"1"	"财富"
"1"	"："
"1"	"25亿"
"1"	"："
"1"	"45"
"1"	"岁"
"1"	"通讯"
"1"	"用户"
"1"	"平均"
"1"	"介于"
"1"	"15"
"1"	"岁"
"1"	"至"
"1"	"34"
"1"	"岁"
"1"	"男女"
"1"	"比例"
"3"	"将近"
"3"	"妇女"
"3"	"比"
"3"	"她们"
"3"	"小"
"2"	"群"
"2"	"平均"
"2"	"只有"
"2"	"岁"
"5"	"孩子"
"5"	"到"
"5"	"小学"
"5"	"会考"
"5"	"他们"
"5"	"："
