"cluster"	"sigcol"
"3"	"透过"
"3"	"军方"
"3"	"透过"
"3"	"国会"
"3"	"总司令"
"3"	"康狄亚"
"3"	"军"
"3"	"官校"
"3"	"毕业"
"3"	"大学"
"3"	"陆军"
"3"	"学院"
"3"	"深造"
"3"	"、"
"3"	"国防"
"3"	"实验室"
"3"	"陆海空"
"3"	"承包"
"5"	"︶"
"5"	"、"
"5"	"秘鲁"
"5"	"总统"
"5"	"籐森"
"5"	"撤换"
"5"	"指挥官"
"5"	"利马"
"5"	"法新电"
"3"	"陆"
"3"	"、"
"3"	"海"
"3"	"、"
"3"	"空"
"3"	"总司令"
"3"	"--"
"3"	"由"
"3"	"担任"
"3"	"必要"
"3"	"分配"
"3"	"更加"
"3"	"适当"
"3"	"协助"
"3"	"、"
"3"	"轻重伤"
"3"	"送往"
"3"	"总医院"
"3"	"急救"
"3"	"范某"
"3"	"尚未"
"3"	"伤身"
"3"	"送命"
"3"	"总医院"
"3"	"肾脏"
"3"	"内科"
"3"	"五"
"3"	"部队"
"3"	"官兵"
"3"	"效忠"
"3"	"宪法"
"3"	"马拉坎南宫"
"7"	"警察"
"7"	"现代化"
"7"	"嘉柏皋"
"7"	"马拉坎南宫"
"7"	"召集"
"7"	"警察"
"7"	"首长"
"3"	"海"
"3"	"、"
"3"	"陆"
"3"	"、"
"3"	"空"
"3"	"全力"
"3"	"救援"
"3"	"国军"
"3"	"演习"
"3"	"脚本"
"3"	"毫发"
"3"	"伤"
"3"	"採取"
"3"	"联合"
"3"	"攻击"
"7"	"人民"
"7"	"解放军"
"7"	"陆海空"
"7"	"、"
"7"	"人民"
"7"	"武装"
"7"	"警察"
"7"	"、"
"7"	"民兵"
"7"	"役"
"7"	"部队"
"3"	"18日电"
"3"	"记者"
"3"	"杨"
"3"	"黄毅"
"3"	"记者"
"3"	"四川省"
"3"	"霍尔"
"3"	"木兹"
"3"	"海峡"
"3"	"海陆空"
"3"	"演习"
"3"	"革命"
"3"	"司令"
"3"	"联合"
"3"	"大演兵"
"3"	"由"
"3"	"役"
"3"	"前"
"3"	"总医院"
"3"	"集中"
"3"	"前天"
"3"	"并且"
"3"	"检阅"
"3"	"仪仗队"
"3"	"温家宝"
"3"	"会谈"
"3"	"昨天"
"3"	"解放军"
"3"	"总部"
"3"	"部"
"3"	"强调"
"3"	"解放军"
"3"	"部队"
"3"	"陆军"
"3"	"师"
"3"	"作战"
"3"	"参谋"
"3"	"官杨炜青"
"3"	"中校"
"3"	"武装"
"3"	"部队"
"3"	"作战"
"3"	"司"
"3"	"主任"
"3"	"服务"
"5"	"俄罗斯"
"5"	"扣留"
"5"	"集中营"
"5"	"车臣"
"5"	"平民"
"5"	"人数"
"3"	"军队"
"3"	"﹑"
"3"	"沙漠"
"3"	"率领"
"3"	"八万"
"3"	"轴心国"
"3"	"剷除"
"3"	"古柯"
"3"	"和"
"5"	"阿"
"5"	"象牙海岸"
"5"	"冲"
"5"	"佔领"
"6"	"巴勒斯"
"6"	"坦"
"6"	"示威"
"6"	"以色列"
"6"	"射伤"
"6"	"目击者"
"6"	"巴勒斯坦"
"6"	"警察"
"4"	"冲突"
"4"	"派遣"
"4"	"维"
"4"	"和"
"2"	"时期"
"2"	"建设"
"2"	"始终"
"2"	"防"
"3"	"攻"
"3"	"俄罗"
"3"	"人民"
"3"	"战斗力"
"3"	"俄罗斯"
"3"	"军事"
"3"	"将领"
"3"	"官兵"
"3"	"人民"
"3"	"指挥"
"3"	"正好"
"3"	"伊拉克"
"3"	"对准"
"3"	"指挥"
"3"	"发射"
"3"	"征战"
"3"	"国"
"3"	"传到"
"3"	"军队"
"3"	"佣兵"
"3"	"军费"
"3"	"军事"
"3"	"变革"
"3"	"国"
"3"	"遇到"
"3"	"武器"
"3"	"装备"
"6"	"再次"
"6"	"以色列"
"6"	"撤离"
"6"	"巴"
"6"	"马晓霖"
"6"	"巴勒斯坦"
"6"	"威"
"6"	"同"
"6"	"以色列"
"6"	"之间"
"6"	"流血"
"6"	"冲突"
"6"	"进入"
"6"	"巴方"
"6"	"组成"
"6"	"调查团"
"6"	"以色列"
"6"	"巴勒斯坦人"
"3"	"南斯拉夫"
"3"	"军队"
"3"	"总"
"3"	"参谋长"
"3"	"帕夫科"
"3"	"维奇"
"3"	"南"
"3"	"科什图"
"3"	"尼察"
"3"	"讲话"
"3"	"军队"
"3"	"领导"
"3"	"任务"
"3"	"和"
"3"	"增强"
"3"	"军队"
"3"	"维护"
"3"	"国家"
"3"	"和"
"2"	"打赢"
"2"	"战争"
"2"	"根本"
"2"	"现代化"
"2"	"建设"
"3"	"军事"
"3"	"开展"
"3"	"军事"
"3"	"中国"
"3"	"军事"
"3"	"国家"
"3"	"国"
"3"	"开展"
"3"	"和"
"3"	"高层"
"3"	"互访"
"3"	"和"
"3"	"军事"
"3"	"交往"
"6"	"马晓霖"
"6"	"巴勒斯坦"
"6"	"群众"
"6"	"同"
"6"	"以色列"
"6"	"之间"
"6"	"再次"
"6"	"冲突"
"6"	"巴勒斯坦人"
"6"	"马晓霖"
"6"	"巴勒斯坦人"
"6"	"同"
"6"	"以色列"
"6"	"再次"
"6"	"冲突"
"6"	"150多"
"3"	"国"
"3"	"友谊"
"3"	"加强"
"3"	"两国"
"3"	"人民"
"3"	"和"
"3"	"存在"
"3"	"友好"
"3"	"朝鲜"
"3"	"西班牙"
"3"	"军队"
"3"	"中国"
"3"	"重申"
"3"	"西班牙"
"6"	"巴勒斯坦人"
"6"	"同"
"6"	"以色列"
"6"	"冲突"
"6"	"继续"
"6"	"勒斯坦"
"6"	"示威"
"6"	"和"
"6"	"武装"
"6"	"同"
"6"	"以色列"
"6"	"发生"
"6"	"激烈"
"6"	"冲突"
"6"	"巴勒斯坦人"
"6"	"和"
"4"	"支"
"4"	"国"
"4"	"阿拉伯"
"4"	"维"
"4"	"和"
"4"	"部队"
"3"	"和"
"3"	"形势"
"3"	"各自"
"3"	"国防"
"3"	"建设"
"3"	"以及"
"3"	"和"
"3"	"军队"
"3"	"阿国"
"3"	"和"
"3"	"领导人"
"3"	"树成阴"
"3"	"转业"
"3"	"干部"
"3"	"黄万喜"
"3"	"苦干"
"3"	"黄万喜"
"3"	"国防部长"
"3"	"突"
"3"	"浩田"
"2"	"国家"
"2"	"改革"
"2"	"和"
"2"	"建设"
"3"	"军队"
"3"	"建设"
"3"	"支援"
"3"	"国家"
"3"	"建设"
"3"	"支"
"3"	"迎"
"3"	"朝阳"
"3"	"终结"
"7"	"以及"
"7"	"南斯拉夫"
"7"	"和"
"7"	"警察"
"7"	"部队"
"7"	"和"
"7"	"人民"
"3"	"和"
"3"	"国家"
"3"	"和"
"3"	"享受"
"3"	"和"
"3"	"直属"
"3"	"文艺"
"3"	"和"
"3"	"武警"
"3"	"文艺"
"3"	"沈"
"3"	"年青"
"3"	"济"
"3"	"军队"
"6"	"巴勒斯"
"6"	"坦"
"6"	"以色列"
"6"	"当天"
"6"	"放松"
"3"	"伊拉克"
"3"	"局势"
"3"	"中国"
"3"	"和"
"3"	"建设"
"3"	"古鲁廖夫"
"3"	"白俄罗斯"
"3"	"军队"
"5"	"军"
"5"	"摧毁"
"5"	"巴格达"
"5"	"和"
"5"	"库特"
"5"	"周围"
"5"	"伊拉克"
"5"	"美军"
"5"	"参谋长"
"5"	"军方"
"5"	"声明"
"5"	"伊拉克"
"5"	"拉"
"5"	"击落"
"5"	"联军"
"5"	"冲突"
"5"	"派"
"5"	"武装"
"5"	"组成"
"5"	"国家"
"5"	"齐心"
"5"	"协力"
"5"	"国家"
"5"	"重建"
"5"	"和"
"5"	"消灭"
"5"	"巴格达"
"5"	"伊拉克"
"5"	"士气"
"5"	"高涨"
"5"	"仍然"
"5"	"拉"
"3"	"佩斯"
"3"	"6日"
"3"	"呼吁"
"3"	"伊拉克"
"3"	"高级"
"3"	"将领"
"3"	"投降"
"5"	"瓶装水"
"5"	"美军"
"5"	"控制区"
"5"	"控制区"
"5"	"遭到"
"5"	"伊拉克"
"5"	"轻"
"5"	"和"
"5"	"大炮"
"5"	"美军"
"5"	"交火"
"5"	"伊拉克"
"5"	"轻"
"5"	"和"
"5"	"大炮"
"5"	"美军"
"5"	"巴格达"
"5"	"拉希德"
"5"	"当天"
"5"	"美伊"
"5"	"交火"
"5"	"美国"
"5"	"西北部"
"5"	"进入"
"5"	"巴格达城"
"5"	"占领"
"5"	"萨达姆"
"5"	"伊拉"
"5"	"克"
"5"	"伊拉克"
"5"	"入侵"
"5"	"科威特"
"5"	"同"
"5"	"杀死"
"5"	"美军"
"5"	"二"
"5"	"摩苏尔"
"5"	"伊拉克"
"5"	"撤出"
"5"	"摩苏尔"
"5"	"美英"
"5"	"联军"
"5"	"和"
"5"	"伊军"
"5"	"战斗"
"5"	"武装"
"5"	"美军"
"5"	"停火"
"5"	"伊拉克"
"5"	"和"
"5"	"准"
"5"	"军事"
"5"	"撤离"
"5"	"伊拉克"
"5"	"准将"
"5"	"美军"
"3"	"医院"
"3"	"部门"
"3"	"医院"
"3"	"医院"
"3"	"在内"
"3"	"军队"
"3"	"军官"
"3"	"俄罗斯"
"3"	"什么样"
"3"	"现状"
"3"	"亲王"
"3"	"国防"
"3"	"总监"
"3"	"大臣"
"3"	"和"
"3"	"大臣"
"2"	"切实"
"2"	"改进"
"2"	"现代化"
"2"	"建设"
"2"	"和"
"3"	"海湾"
"3"	"合会"
"3"	"成员国"
"3"	"组成"
"3"	"半岛"
"3"	"部队"
"5"	"那里"
"5"	"拉霍伊"
"5"	"西班牙"
"5"	"英国"
"5"	"负责"
"5"	"伊拉克"
"5"	"南部"
"5"	"组建"
"5"	"阿富汗"
"5"	"美国"
"5"	"确信"
"5"	"阿富汗"
"5"	"和"
"3"	"部"
"3"	"和"
"3"	"武警"
"3"	"组成"
"3"	"统一"
"6"	"以色列"
"6"	"加强"
"6"	"巴"
"6"	"激进"
"6"	"打击"
"5"	"支"
"5"	"控制"
"5"	"强有力"
"5"	"阿富汗"
"5"	"控制"
"6"	"周轶君"
"6"	"以色列"
"6"	"午夜"
"6"	"打死"
"6"	"约旦河"
"6"	"西岸"
"3"	"改革"
"6"	"以色列"
"6"	"再次"
"6"	"威胁"
"6"	"派"
"6"	"进入"
"6"	"约旦河"
"6"	"拉姆安拉"
"5"	"伊拉克"
"5"	"印尼"
"5"	"亚齐"
"5"	"打击"
"3"	"胥金章"
"3"	"唐显斌"
"3"	"中国"
"7"	"和"
"7"	"安置"
"7"	"武装"
"7"	"以及"
"7"	"阿富汗"
"7"	"国家"
"7"	"和"
"7"	"警察"
"7"	"瓦莱罗"
"5"	"伊"
"5"	"外国"
"5"	"撤出"
"5"	"伊拉克"
"5"	"大臣"
"5"	"布雷"
"5"	"解散"
"5"	"伊拉克"
"5"	"和"
"3"	"宪法"
"3"	"名正言顺"
"3"	"拥有"
"3"	"和"
"3"	"自卫权"
"3"	"小汤山"
"3"	"医院"
"3"	"医护"
"3"	"离京"
"3"	"炸药"
"3"	"希腊"
"3"	"拥有"
"3"	"军火量"
"3"	"曹刚川"
"3"	"和"
"3"	"支援"
"3"	"西部大开发"
"3"	"向"
"3"	"使命"
"3"	"克尔加"
"3"	"军人"
"3"	"服役期"
"3"	"改革"
"3"	"美国"
"3"	"美国"
"3"	"迫于"
"5"	"伊拉克"
"5"	"指挥"
"5"	"美国"
"5"	"呼吁"
"5"	"伊拉克"
"5"	"人民"
"5"	"抵抗"
"5"	"美国"
"3"	"二等奖"
"3"	"工程奖"
"3"	"中国"
"3"	"军"
"3"	"两国"
"3"	"打击"
"3"	"有组织犯罪"
"3"	"打击"
"3"	"实用"
"3"	"中国"
"3"	"装甲"
"3"	"侦察"
"3"	"指挥"
"3"	"人才"
"3"	"装甲"
"3"	"侦察"
"3"	"指挥"
"3"	"人才"
"3"	"中国"
"3"	"组建"
"3"	"装甲"
"3"	"侦察"
"3"	"来说"
"3"	"美国"
"5"	"美军"
"5"	"士兵"
"5"	"巴基斯坦"
"5"	"否认"
"5"	"进入"
"5"	"阿富汗"
"5"	"境内"
"5"	"印度"
"5"	"人数"
"2"	"训练"
"2"	"标兵"
"2"	"现代化"
"2"	"建设"
"2"	"广阔"
"2"	"思想"
"2"	"指导"
"2"	"青年"
"2"	"共青团"
"2"	"建设"
"2"	"和"
"2"	"青年"
"3"	"逃税"
"3"	"黑洞"
"3"	"徐才厚"
"3"	"会见"
"3"	"共青团"
"3"	"十五大"
"5"	"当中"
"5"	"波兰"
"5"	"进驻"
"5"	"伊拉克"
"5"	"菲律宾"
"5"	"阿罗约"
"5"	"声明"
"5"	"菲"
"5"	"负责"
"5"	"维克托"
"5"	"准将"
"5"	"当天"
"2"	"学习"
"2"	"贯彻"
"2"	"江泽民国"
"2"	"防"
"2"	"和"
"2"	"建设"
"2"	"思想"
"2"	"军"
"2"	"学习"
"2"	"贯彻"
"2"	"思想"
"2"	"建设"
"2"	"曹刚川"
"2"	"推进"
"5"	"4月"
"5"	"攻占"
"5"	"耶多尔"
"5"	"大肆"
"5"	"驱逐"
"3"	"部队"
"3"	"孟加拉国"
"3"	"刚果"
"3"	"金"
"5"	"考虑"
"5"	"向"
"5"	"伊拉克"
"5"	"派"
"5"	"维和"
"5"	"行动"
"5"	"首都"
"5"	"派"
"5"	"伊拉克"
"5"	"维"
"5"	"和"
"5"	"美军"
"3"	"国"
"3"	"反恐"
"3"	"部队"
"3"	"成员国"
"3"	"指挥"
"3"	"机关"
"3"	"和"
"3"	"部"
"3"	"反恐"
"3"	"作战"
"3"	"王东明秦伟"
"3"	"中国"
"3"	"新型"
"3"	"野外"
"3"	"防护"
"3"	"装备"
"6"	"晚"
"6"	"报复"
"6"	"以色列"
"6"	"出动"
"6"	"武装"
"6"	"直升机"
"6"	"沙城"
"6"	"哈马斯"
"5"	"穆罕默德"
"5"	"集会"
"5"	"美英"
"5"	"4月"
"5"	"占领"
"5"	"伊拉克"
"5"	"反政府武装"
"5"	"领导人"
"5"	"亚齐"
"5"	"反政府武装"
"5"	"发生"
"5"	"枪战"
"3"	"装甲"
"3"	"突击"
"3"	"作战"
"3"	"演习"
"3"	"中国"
"3"	"军"
"3"	"实兵"
"3"	"军事"
"3"	"演习"
"3"	"中国"
"3"	"国军队"
"3"	"观察员"
"3"	"演习"
"3"	"适应"
"3"	"新军"
"3"	"变革"
"3"	"加强"
"3"	"军"
"3"	"交往"
"3"	"国军队"
"5"	"美国"
"5"	"14万"
"5"	"驻扎"
"5"	"伊拉克"
"5"	"美国"
"3"	"友好"
"3"	"加强"
"3"	"中国"
"3"	"军队"
"3"	"重视"
"3"	"莫桑比克"
"3"	"愿"
"3"	"军"
"6"	"停火"
"6"	"以色列"
"6"	"撤退"
"6"	"冲突"
"6"	"爆发"
"3"	"要求"
"3"	"比里亚"
"3"	"组建"
"3"	"军事"
"3"	"训练"
"3"	"比里亚"
"5"	"北部"
"5"	"土耳其"
"5"	"库尔德"
"5"	"工人党"
"5"	"武装"
"5"	"土耳其"
"5"	"负责"
"5"	"伊拉克"
"5"	"北部"
"5"	"开辟"
"5"	"巴格达"
"3"	"和"
"3"	"感谢"
"3"	"中国"
"3"	"军队"
"3"	"重视"
"3"	"乌干达"
"3"	"友好"
"3"	"愿"
"3"	"同"
"5"	"美英"
"5"	"4月"
"5"	"占领"
"5"	"伊拉克"
"3"	"战斗力"
"3"	"威慑"
"3"	"北部"
"3"	"率领"
"3"	"初秋"
"2"	"头条"
"2"	"评论员"
"2"	"现代化"
"2"	"建设"
"2"	"光明日报"
"2"	"贯彻"
"2"	"江泽"
"2"	"席"
"2"	"国防"
"2"	"和"
"2"	"建设"
"2"	"思想"
"2"	"推进"
"2"	"人才"
"2"	"培养"
"4"	"联合国"
"4"	"重新"
"4"	"考虑"
"4"	"向"
"4"	"伊拉克"
"4"	"派遣"
"4"	"美国"
"2"	"建设"
"2"	"建设"
"5"	"塔吉克斯坦"
"5"	"军方"
"5"	"塔"
"5"	"俄罗斯"
"5"	"接管"
"5"	"塔吉克斯坦"
"5"	"阿富汗"
"5"	"边界"
"5"	"任务"
"3"	"教育"
"3"	"检"
"3"	"部门"
"3"	"和"
"3"	"系统"
"3"	"40多"
"3"	"和"
"2"	"思想"
"2"	"向"
"2"	"来说"
"3"	"军"
"3"	"领导层"
"3"	"改组"
"3"	"高级"
"3"	"将领"
"3"	"新职"
"3"	"军队"
"3"	"领导层"
"3"	"三军"
"3"	"参谋长"
"3"	"中国"
"3"	"和"
"3"	"军"
"5"	"派兵"
"5"	"美国"
"5"	"利比"
"5"	"里亚"
"5"	"部署"
"5"	"数量"
"5"	"任务"
"5"	"菲律宾"
"5"	"美军"
"5"	"中国"
"5"	"性能"
"5"	"导弹"
"5"	"美军"
"3"	"总长"
"3"	"迎击"
"3"	"新马"
"3"	"陆军"
"3"	"负有"
"3"	"负责"
"3"	"革命"
"3"	"战争"
"3"	"俄国"
"3"	"德国"
"3"	"训练"
"3"	"和"
"3"	"领导"
"3"	"占领区"
"3"	"将领"
"3"	"领导"
"3"	"和"
"3"	"奠"
"3"	"府"
"3"	"同"
"3"	"韩战"
"3"	"爆发"
"3"	"朝鲜"
"3"	"旅店"
"3"	"准"
"3"	"六四时"
"3"	"平乱"
"3"	"国"
"3"	"拥有"
"3"	"写明"
"3"	"日皇"
"3"	"符"
"5"	"和"
"5"	"向"
"5"	"投降"
"3"	"军方"
"3"	"内讧"
"3"	"菲"
"3"	"军备"
"3"	"现代化"
"3"	"菲律宾"
"3"	"军队"
"5"	"雪州"
"5"	"考虑"
"5"	"出动"
"5"	"对付"
"5"	"电玩"
"5"	"巴"
"5"	"雪兰莪州"
"5"	"考虑"
"5"	"出动"
"5"	"美国"
"5"	"外裔"
"5"	"士兵"
"3"	"战争"
"3"	"狂轰"
"5"	"班长"
"5"	"士兵"
"3"	"官兵"
"3"	"同"
"3"	"和"
"3"	"领导人"
"3"	"陈俊鸿"
"3"	"1922年"
"3"	"颜永成"
"3"	"童"
"3"	"1928年"
"3"	"进入"
"5"	"剿灭"
"5"	"亚齐"
"5"	"叛军"
"5"	"下令"
"5"	"消灭"
"5"	"投降"
"5"	"叛军"
"3"	"支"
"3"	"庞大"
"3"	"韩国"
"3"	"2万"
"3"	"美军"
"5"	"美军"
"5"	"开除"
"5"	"军阶"
"5"	"驻扎"
"3"	"军队"
"3"	"深陷"
"3"	"自拔"
"3"	"内部"
"3"	"腐败"
"3"	"菲律宾"
"3"	"兵变"
"5"	"土耳其"
"5"	"和"
"5"	"巴基斯坦"
"5"	"盟国"
"5"	"补充"
"5"	"移交给"
"5"	"阿富汗"
"5"	"国家"
"5"	"首都"
"5"	"喀布尔"
"3"	"达信"
"5"	"阿罗约"
"5"	"再次"
"5"	"否认"
"5"	"图谋"
"5"	"兵变"
"5"	"菲律宾"
"5"	"阿罗约"
"3"	"获准"
"5"	"鲁"
"5"	"军方"
"5"	"菲律宾"
"5"	"搜寻"
"5"	"游击队"
"5"	"劫持"
"5"	"人质"
"3"	"暴乱"
"3"	"耶路撒冷"
"3"	"以色列"
"3"	"指挥官"
"3"	"将军"
"3"	"巴勒斯坦"
"3"	"安全"
"3"	"部队"
"3"	"指挥官"
"3"	"昨夜"
"3"	"海鸥"
"3"	"直昇机"
"6"	"约旦河"
"6"	"西岸"
"6"	"和"
"6"	"加萨走廊"
"6"	"冲突"
"6"	"以色列"
"6"	"行动"
"3"	"格式化"
"6"	"以色列"
"6"	"封锁"
"6"	"巴勒斯坦人"
"6"	"难民营"
"5"	"人数"
"5"	"驻"
"5"	"澳门"
"5"	"营地"
"5"	"澳门"
"5"	"向"
"5"	"以色列"
"5"	"阵地"
"5"	"石块"
"5"	"遭到"
"5"	"以色列"
"5"	"开火"
"5"	"纳嘉"
"5"	"和"
"3"	"自愿"
"3"	"投入"
"3"	"服役"
"3"	"军队"
"7"	"军人"
"7"	"武装"
"7"	"军人"
"3"	"国军"
"3"	"命令"
"3"	"投入"
"3"	"救难"
"3"	"救灾"
"3"	"陆军"
"3"	"察"
"3"	"先头"
"3"	"飞抵"
"3"	"演习"
"3"	"部队"
"3"	"训练"
"3"	"年终"
"3"	"考核"
"3"	"训练"
"3"	"和"
"3"	"情报"
"5"	"武"
"5"	"部署"
"3"	"操演"
"3"	"课目"
"3"	"操演"
"3"	"突击"
"3"	"攻防"
"3"	"演练"
"3"	"海军"
"3"	"陆战"
"3"	"操演"
"5"	"向"
"5"	"加萨走廊"
"5"	"南部"
"5"	"屯垦区"
"5"	"附近"
"5"	"第十七"
"5"	"发射"
"5"	"火箭"
"5"	"巴勒斯坦人"
"5"	"精锐"
"5"	"卫队"
"5"	"第十七"
"5"	"袭击"
"5"	"摧"
"7"	"武装"
"7"	"军人"
"7"	"宣战"
"5"	"891120"
"5"	"以色列"
"5"	"击毙"
"5"	"巴勒斯坦人"
"5"	"部署"
"5"	"战车"
"5"	"加萨市"
"3"	"阅兵"
"3"	"校阅"
"5"	"安全"
"5"	"交火"
"5"	"随后"
"3"	"守军"
"3"	"亮出"
"3"	"警告牌"
"3"	"勐"
"3"	"示警"
"3"	"派出"
"3"	"连长"
"3"	"休假"
"3"	"利"
"3"	"陆军"
"3"	"收赃"
"3"	"观察员"
"3"	"刚果"
"3"	"五千五百"
"3"	"维持"
"3"	"和平"
"3"	"刚果"
"3"	"督"
"3"	"停火"
"7"	"菲律宾"
"7"	"武装"
"7"	"情报"
"7"	"首长"
"7"	"加林林"
"3"	"战机"
"3"	"飞行"
"3"	"正在"
"3"	"和"
"3"	"飞行"
"3"	"训练"
"3"	"国军"
"3"	"掌控"
"3"	"共军"
"3"	"共军"
"3"	"调动"
"3"	"和"
"3"	"试射"
"3"	"飞弹"
"3"	"国军"
"5"	"增派"
"5"	"进驻"
"5"	"亚齐省"
"3"	"稍早"
"3"	"二十八年前"
"3"	"服役"
"3"	"老友"
"3"	"任务"
"3"	"加入"
"3"	"两百四十多"
"3"	"女兵"
"3"	"国"
"3"	"绝食"
"3"	"犯人"
"3"	"救护"
"3"	"对抗"
"4"	"暴乱"
"4"	"示威"
"4"	"维"
"4"	"和"
"4"	"镇压"
"4"	"引爆"
"4"	"示威"
"4"	"焚烧"
"5"	"犯人"
"5"	"抗拒"
"5"	"保安"
"5"	"警察"
"5"	"军方"
"5"	"特种"
"5"	"部队"
"5"	"安全部"
"7"	"情景"
"7"	"保安"
"7"	"全"
"7"	"武装"
"7"	"进入"
"7"	"监狱"
"7"	"保安"
"7"	"部队"
"7"	"组成"
"7"	"拯救"
"7"	"安全"
"7"	"武装"
"7"	"直昇机"
"7"	"军方"
"7"	"运兵车"
"7"	"安卡拉"
"7"	"土耳其"
"7"	"准"
"7"	"军事"
"7"	"和"
"7"	"伊斯坦堡"
"7"	"监狱"
"7"	"数以百计"
"7"	"武装"
"7"	"犯人"
"7"	"作战"
"5"	"解放"
"5"	"游击队"
"5"	"劫持"
"5"	"哥伦比亚"
"5"	"安全"
"3"	"戒严"
"3"	"军"
"3"	"狮山"
"3"	"砲兵"
"3"	"战技"
"3"	"操演"
"4"	"过去"
"4"	"巴尔干半岛"
"4"	"维"
"4"	"和"
"7"	"哥伦比亚"
"7"	"国防部"
"7"	"哥伦比亚"
"7"	"革命"
"7"	"武装"
"7"	"哥"
"7"	"比亚"
"7"	"境内"
"7"	"游击"
"3"	"派出"
"3"	"批"
"3"	"保护"
"3"	"投票处"
"3"	"连夜"
"7"	"领导"
"7"	"武装"
"7"	"片面"
"7"	"行动"
"7"	"马福"
"5"	"土耳其"
"5"	"派驻"
"5"	"六万"
"5"	"地面"
"5"	"两百五十五"
"5"	"战机"
"5"	"攻击"
"5"	"直昇机"
"5"	"部署"
"5"	"万五千"
"5"	"防堵"
"5"	"土耳其"
"5"	"境内"
"5"	"美军"
"5"	"投降"
"5"	"和"
"5"	"特种"
"5"	"巴格达"
"5"	"潜入"
"5"	"巴格达市"
"5"	"战机"
"5"	"轰炸"
"5"	"误"
"5"	"地面"
"5"	"攻击"
"5"	"士兵"
"5"	"布鲁克斯"
"5"	"联军"
"5"	"地面"
"5"	"批"
"4"	"和"
"4"	"派遣"
"4"	"维"
"4"	"和"
"5"	"美军"
"5"	"特种"
"5"	"救出"
"5"	"林奇"
"3"	"是否"
"3"	"派维"
"3"	"和"
"3"	"赴"
"3"	"赖"
"3"	"侦测到"
"3"	"菲律宾"
"3"	"三军"
"3"	"参谋总长"
"3"	"中将"
"3"	"军队"
"3"	"西"
"3"	"中小学校"
"3"	"机关"
"3"	"组织"
"3"	"空投"
"3"	"和"
"3"	"作战"
"3"	"出动"
"3"	"地面"
"3"	"救援"
"3"	"接应"
"3"	"英军"
"3"	"营"
"3"	"空"
"3"	"预备"
"3"	"役"
"3"	"战略"
"3"	"火箭军"
"3"	"航天"
"3"	"发射"
"3"	"火箭"
"3"	"和"
"3"	"俄"
"3"	"赋予"
"3"	"使命"
"3"	"全"
"3"	"军"
"3"	"和"
"3"	"武警"
"3"	"开展"
"3"	"志愿军"
"3"	"抗"
"3"	"作战"
"3"	"50周年"
"3"	"训练"
"3"	"和"
"3"	"战备"
"3"	"从严"
"3"	"治军"
"3"	"革命"
"3"	"现代化"
"3"	"正规化"
"3"	"建设"
"3"	"将军"
"3"	"称"
"3"	"派出"
"3"	"支"
"3"	"能力"
"7"	"枪战"
"7"	"武装"
"7"	"斐济"
"7"	"特种兵"
"7"	"部队"
"7"	"参与"
"3"	"颁发"
"3"	"全"
"3"	"军"
"3"	"和"
"3"	"官兵"
"3"	"守护"
"3"	"驻地"
"4"	"向"
"4"	"刚果"
"4"	"金"
"4"	"派遣"
"4"	"支"
"4"	"中立"
"4"	"刚果"
"4"	"金"
"3"	"演练"
"3"	"训练"
"3"	"和"
"3"	"提高"
"3"	"作战"
"3"	"能力"
"3"	"和"
"3"	"指挥"
"3"	"前沿"
"3"	"寻迹"
"3"	"准确"
"3"	"练兵"
"3"	"和"
"4"	"13万"
"4"	"联合国"
"4"	"维"
"4"	"和"
"4"	"色列"
"4"	"向"
"4"	"联合国"
"3"	"二炮"
"3"	"领导"
"3"	"战略"
"3"	"导弹"
"3"	"高山"
"3"	"海岛"
"3"	"骨干"
"3"	"海岛"
"7"	"总部"
"7"	"巴"
"7"	"警察"
"7"	"驻地"
"7"	"巴"
"7"	"阿拉法特"
"7"	"卫戍"
"7"	"部队"
"7"	"营地"
"4"	"武装"
"4"	"维"
"4"	"和"
"4"	"向"
"4"	"停止"
"4"	"科索沃"
"4"	"向"
"4"	"安全区"
"3"	"武警水"
"3"	"请缨"
"3"	"和"
"7"	"三军"
"7"	"武装"
"7"	"警察"
"7"	"民兵"
"7"	"和"
"7"	"预备"
"7"	"役"
"7"	"军事"
"7"	"和"
"7"	"检阅"
"3"	"轮换"
"3"	"出港"
"3"	"部队"
"3"	"轮换"
"3"	"进港"
"3"	"架构"
"3"	"部队"
"3"	"轮换"
"4"	"联合国"
"4"	"维"
"4"	"和"
"4"	"埃厄"
"3"	"视察"
"3"	"人民军"
"3"	"和"
"3"	"后勤"
"3"	"保障"
"3"	"巴勒斯坦"
"7"	"武装"
"7"	"总司令"
"4"	"部署"
"4"	"军事"
"4"	"观察员"
"4"	"维"
"4"	"和"
"4"	"刚果"
"3"	"多"
"3"	"国"
"3"	"空袭"
"3"	"摧毁"
"3"	"内战"
"3"	"库尔"
"3"	"建设"
"3"	"领导"
"3"	"和"
"3"	"主动性"
"4"	"联合国安理会"
"4"	"驻科"
"4"	"沃"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"塞尔维亚"
"4"	"南部"
"2"	"建设"
"2"	"建设"
"2"	"詹懋海"
"3"	"军"
"3"	"和"
"3"	"武警"
"3"	"官兵"
"3"	"烈军属"
"3"	"革命"
"3"	"军人"
"3"	"国"
"3"	"命令"
"3"	"军官"
"3"	"控制好"
"3"	"部队"
"3"	"官兵"
"3"	"遵"
"3"	"守纪律"
"3"	"慰问品"
"3"	"任务"
"3"	"会同"
"3"	"参加"
"3"	"京北防沙治沙"
"3"	"担负"
"3"	"5000"
"3"	"防护"
"3"	"驻泉"
"3"	"应急"
"3"	"机动"
"3"	"能力"
"3"	"官兵"
"3"	"捍卫"
"3"	"和"
"3"	"领土"
"3"	"训练"
"3"	"演习"
"3"	"开展"
"3"	"练兵"
"3"	"练兵"
"3"	"向"
"3"	"赠送"
"3"	"300多万"
"3"	"高技术"
"2"	"建设"
"3"	"袭击"
"3"	"联邦"
"3"	"军人"
"3"	"和"
"3"	"车臣"
"3"	"警"
"3"	"察"
"3"	"和"
"3"	"向"
"3"	"解放军"
"3"	"武警"
"3"	"官兵"
"3"	"和"
"3"	"安"
"3"	"干警"
"3"	"向"
"3"	"派"
"4"	"安全"
"4"	"维"
"4"	"和"
"3"	"电子战"
"3"	"某"
"5"	"黎南部"
"5"	"撤军"
"5"	"黎"
"5"	"边界"
"5"	"安全"
"5"	"国旗"
"5"	"前线"
"5"	"伊拉"
"5"	"克"
"3"	"进入"
"3"	"38分"
"3"	"俄"
"3"	"航天"
"5"	"发射"
"5"	"导弹"
"5"	"美军"
"5"	"机械化"
"5"	"步兵师"
"5"	"先头"
"5"	"5000"
"5"	"抵达"
"5"	"科威特"
"5"	"师"
"5"	"副指挥官"
"5"	"师"
"5"	"和"
"5"	"师"
"5"	"美军"
"5"	"第3"
"5"	"机械化"
"5"	"步兵师"
"5"	"先头"
"5"	"巴格达"
"5"	"市中心"
"5"	"距"
"5"	"轰炸"
"5"	"伊拉克"
"5"	"防空"
"5"	"猛烈"
"5"	"还击"
"5"	"巴格达"
"5"	"当地"
"5"	"土方"
"5"	"空降到"
"5"	"伊拉克"
"5"	"北部"
"5"	"美军"
"5"	"特种"
"5"	"巴格达"
"5"	"外围"
"5"	"进攻"
"5"	"巴"
"5"	"格达"
"4"	"马其顿"
"4"	"执行"
"4"	"行动"
"4"	"支"
"4"	"国际"
"4"	"维"
"5"	"掩护"
"5"	"向"
"5"	"摩苏尔"
"5"	"推进"
"5"	"通往"
"5"	"摩苏尔"
"5"	"巴格达"
"5"	"巴格达"
"5"	"5日"
"5"	"美军"
"5"	"支"
"5"	"装甲"
"5"	"5日"
"5"	"侦察"
"5"	"任务"
"5"	"伊拉克"
"5"	"首都"
"5"	"萨达姆"
"5"	"萨达"
"5"	"姆"
"5"	"呼吁"
"5"	"伊拉克"
"5"	"士兵"
"5"	"加入"
"5"	"就近"
"5"	"部队"
"5"	"装甲车"
"5"	"组成"
"5"	"美军"
"5"	"控制"
"5"	"巴格达城"
"5"	"打响"
"5"	"军方"
"5"	"称"
"5"	"美军"
"5"	"支"
"5"	"装甲"
"5"	"当天"
"5"	"攻入"
"5"	"巴格达"
"5"	"市中心"
"5"	"底格里斯河"
"5"	"美军"
"5"	"地面"
"5"	"装甲"
"5"	"试图"
"5"	"夺取"
"5"	"巴格达"
"5"	"市中心"
"5"	"袭击"
"5"	"美军"
"5"	"装甲"
"5"	"向"
"5"	"巴格达"
"5"	"猛烈"
"3"	"表彰"
"3"	"参加"
"3"	"伽师"
"3"	"抗震"
"3"	"救灾"
"3"	"解放军"
"3"	"参谋"
"5"	"库尔德"
"5"	"武装"
"5"	"指挥官"
"5"	"向"
"5"	"控制"
"5"	"伊"
"5"	"北部"
"5"	"重镇"
"5"	"基尔库克"
"5"	"向"
"5"	"海湾"
"5"	"派出"
"5"	"万"
"5"	"参与"
"5"	"美英"
"5"	"伊"
"7"	"伊拉克"
"7"	"支"
"7"	"警察"
"7"	"国防部长"
"7"	"拉姆斯菲尔德"
"7"	"全"
"7"	"国"
"7"	"警察"
"7"	"打击"
"7"	"逮捕"
"5"	"军事"
"5"	"革命"
"5"	"事与愿违"
"5"	"美军"
"5"	"数字化"
"5"	"试验"
"5"	"美军"
"3"	"战区"
"3"	"导弹"
"3"	"防御"
"3"	"预警"
"3"	"和"
"3"	"防"
"3"	"生化"
"3"	"退牧还草"
"5"	"武器"
"5"	"美军"
"5"	"司令部"
"5"	"美军"
"5"	"特种"
"5"	"14日"
"5"	"巴格达"
"5"	"附近"
"5"	"劫持"
"5"	"道说"
"5"	"伊拉克"
"5"	"特种"
"5"	"命令"
"5"	"向"
"5"	"伊拉克"
"5"	"派"
"5"	"支"
"5"	"维持"
"5"	"治安"
"5"	"国防部"
"5"	"直升机"
"5"	"利亚"
"5"	"特种"
"5"	"伊拉克"
"5"	"装"
"5"	"当天"
"5"	"印控克什"
"5"	"南部"
"5"	"安全"
"5"	"冲突"
"5"	"打死"
"7"	"武装"
"7"	"正规军人"
"7"	"服役"
"7"	"和"
"7"	"战备"
"7"	"军人"
"4"	"向"
"4"	"刚果"
"4"	"金"
"4"	"部署"
"4"	"维"
"4"	"和"
"4"	"乌"
"4"	"反政府武装"
"3"	"火场"
"3"	"武警"
"3"	"战士"
"3"	"火线"
"4"	"正在"
"4"	"参加驻"
"4"	"伊"
"4"	"维"
"4"	"和"
"4"	"伏思达"
"4"	"早些"
"4"	"向"
"4"	"伊拉克"
"4"	"派遣"
"4"	"维"
"4"	"和"
"3"	"军委"
"3"	"全"
"3"	"军"
"3"	"和"
"3"	"武警"
"3"	"选调"
"3"	"医务"
"3"	"支援"
"4"	"向"
"4"	"伊拉克"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"帮助"
"4"	"伊拉克"
"4"	"秩序"
"4"	"科索沃"
"4"	"撤出"
"4"	"北约"
"4"	"维"
"4"	"和"
"4"	"士兵"
"4"	"向"
"4"	"科索沃"
"4"	"派驻"
"7"	"武装"
"7"	"和"
"7"	"反对派"
"7"	"武装"
"7"	"阿比"
"7"	"全"
"5"	"国际"
"5"	"撤回"
"5"	"驻扎"
"5"	"沙特"
"5"	"国际"
"5"	"撤回"
"5"	"驻扎"
"5"	"沙特"
"5"	"部队"
"4"	"和"
"4"	"喀布尔"
"4"	"分社"
"4"	"驻阿"
"4"	"富汗"
"4"	"国"
"4"	"际安全"
"4"	"维"
"4"	"和"
"4"	"援助"
"5"	"深入"
"5"	"喀布尔"
"5"	"治安"
"5"	"帮助"
"5"	"阿富汗"
"4"	"向"
"4"	"刚果"
"4"	"金"
"4"	"派遣"
"4"	"维"
"4"	"和"
"3"	"支"
"3"	"部队"
"3"	"立即"
"3"	"以便"
"3"	"开展"
"3"	"训练"
"5"	"阿国"
"5"	"安全"
"5"	"进入"
"5"	"戒备"
"5"	"特种"
"5"	"部队"
"5"	"快速"
"5"	"取代"
"5"	"大规模"
"5"	"军事"
"5"	"集结"
"3"	"装备"
"3"	"保障"
"3"	"抗洪抢险"
"3"	"演练"
"5"	"部署"
"5"	"多"
"5"	"国"
"5"	"部署"
"5"	"刚果"
"5"	"金"
"4"	"部队"
"4"	"联合国"
"4"	"驻"
"4"	"刚果"
"4"	"金"
"4"	"维"
"4"	"和"
"4"	"安理会"
"4"	"30日"
"5"	"军用"
"5"	"国际"
"5"	"俄日"
"5"	"海岸"
"5"	"边防"
"5"	"打击"
"5"	"联合"
"5"	"演习"
"5"	"国际"
"5"	"喀布尔"
"5"	"驻"
"5"	"阿国"
"5"	"际"
"5"	"安全"
"5"	"军营"
"5"	"批"
"5"	"特种"
"5"	"抵达"
"5"	"布尼亚"
"4"	"西非"
"4"	"共同体"
"4"	"驻"
"4"	"科特迪瓦"
"4"	"维"
"4"	"和"
"4"	"西共体"
"4"	"向"
"4"	"科特迪瓦"
"4"	"增派"
"4"	"安理会"
"4"	"联合国"
"4"	"维"
"4"	"和"
"4"	"部署"
"4"	"塞岛"
"4"	"和"
"3"	"多"
"3"	"国际"
"3"	"独联体"
"3"	"防空"
"3"	"军事"
"3"	"演习"
"3"	"独联体"
"7"	"外事"
"7"	"巴基斯坦"
"7"	"武装"
"7"	"向"
"7"	"解放军"
"5"	"后勤部队"
"5"	"据报"
"5"	"参与"
"5"	"战斗"
"5"	"行动"
"5"	"驻扎"
"5"	"直升机"
"5"	"联合国"
"5"	"驻"
"5"	"布尼亚"
"5"	"多"
"5"	"国"
"5"	"法军"
"5"	"士兵"
"5"	"弹药"
"4"	"维"
"4"	"和"
"4"	"参与"
"4"	"巴勒斯坦"
"4"	"色列"
"4"	"冲突"
"5"	"参与"
"5"	"牵头"
"5"	"向"
"5"	"阿富汗"
"5"	"派驻"
"5"	"治安"
"5"	"和"
"5"	"协助"
"5"	"阿富汗"
"5"	"任务"
"3"	"快速"
"3"	"和"
"3"	"战斗力"
"3"	"伊拉克"
"3"	"陆军"
"5"	"万"
"5"	"编制"
"5"	"5000"
"5"	"美军"
"5"	"国际"
"5"	"叙利亚"
"5"	"美军"
"5"	"叙"
"5"	"边防"
"5"	"交火"
"5"	"向"
"5"	"国际"
"4"	"国际"
"4"	"安南"
"4"	"呼吁"
"4"	"向"
"4"	"利比"
"4"	"里亚"
"4"	"派遣"
"4"	"多"
"4"	"国"
"4"	"正在"
"4"	"联合国"
"3"	"贯彻"
"3"	"从严"
"3"	"治军"
"3"	"高度"
"3"	"稳定"
"3"	"和"
"3"	"集中"
"3"	"曹刚川"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"进驻"
"4"	"下台"
"4"	"领导"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"安南"
"4"	"美"
"4"	"派"
"4"	"呼吁"
"4"	"派兵"
"4"	"参加"
"4"	"维"
"4"	"和"
"4"	"军队"
"4"	"利比里亚"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"下放"
"4"	"里亚"
"4"	"泰勒"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"利比"
"4"	"里亚"
"3"	"支"
"3"	"5000"
"3"	"组成"
"3"	"多"
"3"	"国"
"3"	"西非"
"3"	"领导"
"4"	"向"
"4"	"利比"
"4"	"里亚"
"4"	"派遣"
"4"	"制止"
"4"	"国"
"4"	"内战"
"3"	"向"
"3"	"军委"
"3"	"组建"
"3"	"导弹"
"3"	"领导"
"3"	"军委"
"3"	"结集"
"3"	"待命"
"3"	"乘坐"
"3"	"冲锋舟"
"3"	"随"
"3"	"搜救"
"3"	"后续"
"4"	"随后"
"4"	"美"
"4"	"国"
"4"	"增援"
"4"	"抵达"
"4"	"利比"
"4"	"里亚"
"4"	"多"
"4"	"国"
"5"	"驻"
"5"	"阿富汗"
"5"	"国际"
"5"	"袭击"
"5"	"号召"
"4"	"泰勒"
"4"	"维"
"4"	"和"
"4"	"下台"
"4"	"政府军"
"4"	"国际"
"4"	"波兰"
"4"	"驻伊"
"4"	"维"
"4"	"和"
"4"	"安全"
"4"	"华沙"
"4"	"波兰"
"4"	"国防部"
"4"	"泽姆凯"
"4"	"国际"
"4"	"先遣"
"4"	"赴"
"4"	"所罗门"
"4"	"群岛"
"4"	"参加"
"4"	"维"
"4"	"和"
"4"	"国际"
"3"	"澳大利亚"
"3"	"率领"
"3"	"干预"
"3"	"进入"
"3"	"所罗门群"
"3"	"代号"
"5"	"兵"
"5"	"班长"
"5"	"兵"
"4"	"国际"
"4"	"下令"
"4"	"向"
"4"	"利比"
"4"	"里亚"
"4"	"派遣"
"4"	"国际"
"4"	"吉布提"
"3"	"任务"
"3"	"布尼亚市"
"3"	"武力"
"3"	"阻止"
"4"	"军方"
"4"	"向"
"4"	"伊拉"
"4"	"克"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"国防部"
"4"	"迈尔斯"
"3"	"海防"
"3"	"批"
"4"	"向"
"4"	"利比里亚"
"4"	"派遣"
"4"	"多"
"4"	"国"
"4"	"维"
"4"	"和"
"4"	"西共体"
"4"	"先头"
"4"	"部队"
"4"	"部署"
"4"	"伊拉克"
"4"	"派遣"
"4"	"内务"
"5"	"伊拉克"
"5"	"部署"
"5"	"阿拉伯国"
"5"	"安全"
"5"	"阿拉伯国"
"5"	"呼吁"
"4"	"西"
"4"	"共体"
"4"	"维"
"4"	"和"
"4"	"帮助"
"4"	"利比里亚"
"4"	"秩序"
"4"	"和"
"4"	"维持"
"3"	"尼维"
"3"	"和"
"3"	"司令"
"3"	"费斯特斯"
"3"	"奥孔库沃"
"3"	"将军"
"3"	"士兵"
"4"	"进驻"
"4"	"西共体"
"4"	"维"
"4"	"和"
"4"	"向"
"4"	"附近"
"3"	"波"
"3"	"利"
"3"	"乌"
"3"	"武装"
"3"	"机械化"
"3"	"旅"
"3"	"官兵"
"3"	"启程"
"3"	"前往"
"4"	"启程"
"4"	"前往"
"4"	"阿富汗"
"4"	"编入"
"4"	"土耳其"
"4"	"维"
"4"	"和"
"4"	"守护"
"4"	"喀布尔"
"4"	"任务"
"5"	"阿"
"5"	"富汗"
"5"	"国际"
"5"	"安全"
"5"	"阿富汗"
"5"	"署"
"5"	"俄军"
"5"	"正在"
"5"	"直升机"
"5"	"附近"
"5"	"搜捕"
"5"	"行动"
"5"	"指挥权"
"5"	"国际"
"5"	"安全"
"5"	"部署"
"5"	"北约"
"4"	"援助"
"4"	"和"
"4"	"支援"
"4"	"阿富汗"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"军事化"
"4"	"军方"
"3"	"批"
"3"	"高技术"
"3"	"武器"
"3"	"装备"
"3"	"配备"
"3"	"科"
"3"	"执勤"
"3"	"和"
"3"	"封锁"
"3"	"派出"
"3"	"技术人员"
"3"	"连夜"
"3"	"赶赴"
"3"	"防化"
"4"	"巴"
"4"	"联合国安理会"
"4"	"维"
"4"	"和"
"4"	"人数"
"4"	"和"
"4"	"派遣"
"4"	"日期"
"5"	"承担"
"5"	"国际"
"5"	"美军"
"5"	"误袭"
"5"	"巴基斯坦"
"5"	"边防"
"5"	"军方"
"3"	"演习"
"3"	"演习"
"3"	"检阅"
"3"	"参演"
"3"	"曹刚川"
"3"	"联合"
"3"	"反恐"
"3"	"军事"
"3"	"演习"
"3"	"指挥"
"3"	"编组"
"3"	"多"
"3"	"国"
"3"	"联合"
"3"	"反恐"
"3"	"军队"
"3"	"指挥"
"3"	"机关"
"3"	"和"
"5"	"北约"
"5"	"接管"
"5"	"驻"
"5"	"阿富汗"
"5"	"国际"
"5"	"安全"
"5"	"部队"
"5"	"指挥权"
"5"	"巴勒斯坦"
"5"	"安全"
"5"	"达赫兰"
"5"	"下令"
"5"	"巴"
"5"	"安全"
"5"	"进入"
"5"	"待命状"
"5"	"巴"
"4"	"联合国"
"4"	"向"
"4"	"利比里亚"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"帮助"
"4"	"和"
"4"	"派遣"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"负责"
"4"	"伊万诺夫"
"4"	"和"
"5"	"国际"
"5"	"国防部长"
"5"	"视察"
"5"	"驻伊"
"5"	"美军"
"5"	"国际"
"5"	"国际"
"5"	"向"
"5"	"伊拉克"
"5"	"增派"
"5"	"维"
"5"	"和"
"5"	"之际"
"7"	"半岛"
"7"	"部署"
"7"	"警察"
"7"	"和"
"7"	"武装"
"7"	"士兵"
"7"	"海军"
"7"	"巡逻艇"
"7"	"和"
"5"	"国际"
"5"	"称"
"5"	"向"
"5"	"伊拉克"
"5"	"派驻"
"5"	"多"
"5"	"国"
"5"	"支"
"5"	"装甲"
"5"	"炮兵"
"5"	"和"
"5"	"支"
"5"	"特种"
"5"	"部队"
"3"	"部队"
"3"	"国"
"3"	"民警"
"3"	"卫队"
"3"	"和"
"3"	"警"
"3"	"察"
"3"	"组建"
"3"	"快速"
"3"	"反应"
"3"	"突击"
"3"	"部队"
"3"	"组建"
"3"	"支"
"3"	"多"
"3"	"国"
"3"	"帮助"
"3"	"伊拉克"
"3"	"和平"
"3"	"秩序"
"4"	"部署"
"4"	"国际"
"4"	"干预"
"4"	"部队"
"4"	"派遣"
"4"	"国际"
"4"	"干预"
"4"	"巴"
"3"	"军事"
"3"	"演习"
"3"	"参演"
"3"	"波"
"5"	"巴"
"5"	"安全"
"5"	"冲突"
"5"	"当天"
"4"	"任务"
"4"	"派驻"
"4"	"那里"
"4"	"维"
"4"	"和"
"4"	"人数"
"5"	"以色列"
"5"	"以色列"
"5"	"特种"
"5"	"当天"
"5"	"约旦河"
"5"	"西岸"
"5"	"希伯伦"
"5"	"打死"
"5"	"伊拉克"
"5"	"国"
"5"	"安全"
"5"	"伊拉克"
"5"	"稳定"
"5"	"施罗德"
"5"	"科"
"5"	"内战"
"5"	"撤"
"3"	"曹刚川"
"3"	"军队"
"3"	"和"
"3"	"武警"
"1"	"民防"
"1"	"总部"
"1"	"陈赞诚"
"1"	"部署"
"3"	"以色列"
"3"	"数百"
"3"	"支"
"3"	"特别"
"3"	"军队"
"3"	"前线"
"7"	"服役"
"7"	"警察"
"3"	"好战"
"3"	"蓄意"
"3"	"预谋"
"7"	"武装"
"7"	"现代化"
"7"	"武装"
"7"	"现代化"
"7"	"国"
"7"	"武装"
"7"	"军事"
"7"	"演习"
"5"	"装甲车"
"5"	"战车"
"5"	"步兵"
"5"	"行动"
"5"	"轻盈"
"3"	"空降"
"3"	"兵部队"
"3"	"陆"
"3"	"空"
"3"	"动员"
"3"	"兵力"
"3"	"战斗"
"3"	"空中"
"3"	"任务"
"3"	"空军"
"7"	"训练"
"7"	"警察"
"7"	"帝汶"
"3"	"班塞"
"3"	"数万"
"3"	"作好"
"3"	"保护"
"1"	"消防车"
"1"	"救猫"
"1"	"民防"
"1"	"感激"
"1"	"民防"
"1"	"消防车"
"4"	"那里"
"4"	"服役"
"4"	"维"
"4"	"和"
"4"	"士兵"
"1"	"民防"
"5"	"KFOR"
"5"	"希腊"
"5"	"士兵"
"4"	"安理会"
"4"	"联合国"
"4"	"秘书处"
"4"	"和"
"4"	"维"
"4"	"和"
"4"	"国三"
"7"	"阿罗约"
"7"	"梅尔卡多"
"7"	"武装"
"7"	"挥"
"7"	"参谋总长"
"7"	"梅尔卡多"
"3"	"武"
"3"	"装"
"3"	"维持"
"7"	"示威"
"7"	"行动"
"7"	"武装"
"7"	"行动"
"5"	"联军"
"5"	"攻击"
"5"	"共和"
"5"	"卫队"
"5"	"英美"
"5"	"巴格达"
"5"	"外围"
"5"	"伊军"
"7"	"武装"
"3"	"美"
"3"	"海军"
"3"	"陆战队"
"3"	"第1"
"3"	"远征"
"3"	"东南方"
"3"	"向"
"3"	"攻占"
"3"	"重镇"
"5"	"批"
"5"	"共和国"
"5"	"精锐"
"5"	"交火"
"5"	"巴格达"
"3"	"卡尔巴拉"
"3"	"击溃"
"3"	"准"
"3"	"军事"
"3"	"顽抗"
"3"	"开进"
"3"	"圣城"
"5"	"美军"
"5"	"战机"
"5"	"轰炸"
"5"	"美军"
"5"	"和"
"5"	"库尔德族"
"5"	"平民"
"5"	"美军"
"5"	"地面"
"5"	"快速"
"5"	"军"
"5"	"巴格达"
"5"	"铺平"
"5"	"投降"
"5"	"美军"
"5"	"装甲"
"5"	"空中"
"5"	"掩护"
"5"	"进入"
"5"	"巴格达市"
"7"	"摧毁"
"7"	"坦克"
"7"	"新加"
"7"	"武装"
"7"	"战略"
"3"	"作战"
"3"	"部队"
"3"	"抗战"
"3"	"部队"
"3"	"c"
"3"	"d"
"3"	"部队"
"7"	"91062116"
"7"	"军事"
"7"	"演习"
"7"	"武装"
"7"	"日期"
"1"	"何炳基"
"1"	"民防"
"1"	"总部"
"1"	"向"
"1"	"民防"
"3"	"军事"
"3"	"职称"
"3"	"军官"
"5"	"军方"
"3"	"调动"
"3"	"医务"
"7"	"首日封"
"7"	"首日封"
"7"	"警察"
"3"	"抗"
"3"	"炎"
"3"	"作战"
"3"	"指挥官"
"3"	"许文远"
"3"	"抗"
"3"	"炎"
"3"	"作战"
"3"	"指挥官"
"3"	"许文远"
"7"	"军事"
"7"	"警察"
"7"	"RadioSub-Station"
"7"	"警察"
"7"	"小史"
"7"	"警察"
"7"	"部队"
"4"	"汶"
"4"	"维"
"4"	"和"
"7"	"警察"
"7"	"隶属于"
"4"	"展出"
"4"	"维"
"4"	"和"
"4"	"录像"
"7"	"议案"
"7"	"要求"
"7"	"维持"
"7"	"和平"
"7"	"和"
"7"	"警察"
"7"	"维持"
"7"	"伊拉克"
"7"	"秩序"
"3"	"五角大厦"
"3"	"驻"
"3"	"伊拉克"
"3"	"联军"
"3"	"指挥官"
"3"	"桑杰士"
"3"	"中将"
"4"	"迟迟"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"当地"
"4"	"派兵"
"3"	"加入"
"3"	"马来西亚"
"3"	"紧急"
"3"	"行动"
"3"	"部队"
"3"	"军区"
"3"	"演习"
"3"	"向"
"3"	"发动"
"3"	"攻击"
"3"	"部队"
"3"	"马来西亚"
"3"	"紧急"
"3"	"行动"
"3"	"主任文"
"3"	"西"
"5"	"海军"
"5"	"特种"
"5"	"滑翔伞"
"5"	"海军"
"5"	"特种"
"5"	"训练"
"5"	"多"
"1"	"民防"
"1"	"发言人"
"1"	"询"
"1"	"民防"
"1"	"部队"
"3"	"示范"
"3"	"弹药"
"3"	"空防"
"3"	"示范"
"3"	"地对空"
"3"	"飞弹"
"3"	"行动"
"7"	"深入"
"7"	"武装"
"7"	"多"
"7"	"战备"
"1"	"惊醒"
"1"	"和"
"1"	"民防"
"1"	"民防"
"1"	"部队"
"1"	"发言人"
"1"	"询"
"7"	"14日"
"7"	"监狱"
"7"	"菲律宾"
"7"	"保安"
"7"	"大规模"
"7"	"追捕"
"7"	"行动"
"7"	"收编"
"7"	"手下"
"7"	"武装"
"7"	"打击"
"7"	"哈玛斯"
"1"	"民防"
"1"	"演习"
"1"	"联邦"
"1"	"何炳基"
"1"	"颁发"
"1"	"民防"
"7"	"德光岛"
"7"	"武装"
"1"	"民防"
"1"	"叶莲"
"3"	"总司令"
"3"	"派系"
"3"	"军"
"3"	"副总司令"
"3"	"法鲁尔"
"3"	"推拉齐"
"3"	"上将"
"3"	"撤职"
"3"	"撤销"
"3"	"三军"
"3"	"副总司令"
"3"	"三军"
"3"	"总司令"
"3"	"维多多"
"3"	"由"
"3"	"卸任"
"3"	"参谋长"
"3"	"苏达托"
"3"	"接任"
"3"	"人事"
"3"	"调动"
"3"	"正在"
"3"	"洪姓记"
"3"	"政战"
"3"	"少校"
"3"	"刘持中"
"3"	"非"
"3"	"总部"
"3"	"要塞司"
"3"	"令"
"6"	"趋缓"
"6"	"以色列"
"6"	"发言人"
"6"	"基特"
"6"	"电台"
"5"	"秘鲁"
"5"	"南部"
"5"	"透露"
"5"	"姓名"
"5"	"警察"
"5"	"士兵"
"5"	"奉"
"5"	"籐森"
"3"	"桃园县"
"3"	"九日电"
"3"	"针对"
"3"	"总部"
"3"	"人事"
"3"	"署"
"3"	"中校"
"3"	"职务"
"3"	"追究"
"3"	"失职"
"3"	"总部"
"3"	"政战部"
"3"	"马银柱"
"3"	"涉嫌"
"3"	"十二日电"
"3"	"前"
"3"	"总司令"
"3"	"孙立人"
"3"	"二十日"
"3"	"宣称"
"3"	"参谋长"
"3"	"革"
"3"	"名"
"3"	"曼谷邮报"
"3"	"缅甸"
"3"	"掉入"
"3"	"陷阱"
"3"	"泰"
"3"	"封锁"
"3"	"边境"
"3"	"曼谷"
"3"	"缅甸"
"3"	"架"
"3"	"改编"
"3"	"旅"
"3"	"师从"
"3"	"一九九九年"
"3"	"十三"
"3"	"师"
"3"	"美国"
"3"	"学院"
"3"	"战略"
"3"	"研究所"
"3"	"训练成果"
"3"	"雄狮"
"3"	"操演"
"3"	"由"
"3"	"摩步"
"3"	"二六七"
"3"	"旅"
"3"	"实兵"
"3"	"演练"
"3"	"营"
"3"	"更换"
"3"	"编号"
"3"	"直昇机"
"3"	"雄狮"
"3"	"操演"
"3"	"二六九"
"3"	"摩步"
"3"	"旅"
"3"	"营"
"3"	"营"
"3"	"演练"
"3"	"军事"
"3"	"由"
"3"	"仪队"
"3"	"海军"
"3"	"陆战队"
"3"	"两栖"
"3"	"大队"
"3"	"斯利那加"
"3"	"森"
"3"	"严"
"3"	"巴达米巴"
"3"	"军营区"
"3"	"发生"
"3"	"发言人"
"3"	"一九二五年"
"3"	"军官"
"3"	"学校"
"3"	"校长"
"3"	"蒋中正"
"3"	"装"
"3"	"刺针"
"3"	"防空"
"3"	"飞弹"
"3"	"总部"
"3"	"日历"
"3"	"复仇者"
"3"	"飞弹"
"3"	"机动性"
"3"	"游击性"
"3"	"刺针"
"3"	"飞弹"
"3"	"弹"
"3"	"军事"
"3"	"紧张"
"3"	"许文龙"
"3"	"透露"
"3"	"总司令"
"3"	"陈镇湘"
"3"	"上将日"
"3"	"前"
"3"	"巡视"
"3"	"防务"
"3"	"搜寻"
"3"	"赵宏进"
"3"	"台中县"
"3"	"十六日电"
"3"	"士校"
"3"	"毕业生"
"3"	"张维钧"
"3"	"八日"
"3"	"军人"
"3"	"前往"
"3"	"中坜"
"3"	"第六"
"3"	"军团"
"3"	"司令部"
"3"	"苏贞昌"
"3"	"兵"
"3"	"上任"
"3"	"首度"
"3"	"视导"
"3"	"位在"
"3"	"淡水"
"3"	"爱国者飞弹"
"3"	"支"
"3"	"陆军"
"3"	"编"
"3"	"装"
"3"	"飞弹"
"3"	"美国"
"3"	"陈守国"
"3"	"高雄县"
"3"	"五日电"
"3"	"军官"
"3"	"学校"
"3"	"七十五"
"3"	"期"
"3"	"正"
"3"	"期生"
"3"	"洪婉婷"
"3"	"洪婉婷"
"3"	"官校"
"3"	"专电"
"3"	"架"
"3"	"隶属于"
"3"	"南韩"
"3"	"作战"
"3"	"司令部"
"3"	"第二十一"
"3"	"航空团"
"3"	"UH-1H"
"3"	"第6"
"3"	"1949年"
"3"	"空军"
"3"	"抽调"
"3"	"军"
"3"	"EH－60A"
"3"	"美国"
"3"	"对抗型"
"3"	"HH"
"3"	"美国"
"3"	"指挥部"
"3"	"美军"
"3"	"工程兵"
"3"	"准将"
"3"	"史蒂夫"
"3"	"."
"3"	"巴格达"
"3"	"占领"
"3"	"巴格达"
"3"	"美国"
"3"	"第五"
"3"	"军团"
"3"	"化学"
"3"	"武器"
"3"	"."
"3"	"前"
"3"	"盟军"
"3"	"司"
"3"	"令"
"3"	"任命"
"3"	"中将"
"3"	"格茨"
"3"	"."
"3"	"格利梅罗特"
"3"	"驻"
"3"	"队"
"3"	"朱世赫"
"3"	"一等兵"
"3"	"朱世赫"
"3"	"袭"
"3"	"戎装"
"3"	"盘查"
"3"	"美国"
"3"	"中校"
"3"	"戴维"
"3"	"."
"3"	"波"
"3"	"里"
"3"	"毕业"
"3"	"美国"
"3"	"1969"
"3"	"1971年"
"3"	"攻击"
"3"	"空军"
"3"	"海军"
"3"	"导弹"
"3"	"联合"
"5"	"杀死"
"5"	"名"
"5"	"以色列"
"5"	"中士"
"5"	"打伤"
"5"	"名"
"5"	"士兵"
"3"	"担任"
"3"	"国防部长"
"3"	"曾"
"3"	"担任"
"3"	"泰国"
"3"	"兼"
"3"	"武装"
"3"	"部队"
"3"	"总司令"
"3"	"延长"
"3"	"新科"
"3"	"维修"
"3"	"支援团"
"3"	"南部"
"3"	"菲律宾"
"3"	"第6"
"3"	"步兵师"
"3"	"师长"
"3"	"森卡"
"3"	"准将"
"3"	"透露"
"3"	"情报"
"3"	"军事"
"3"	"演习"
"3"	"中四"
"3"	"演习"
"3"	"海军"
"3"	"空军"
"3"	"演习"
"3"	"海军"
"3"	"为海"
"3"	"导弹"
"3"	"击中"
"3"	"指挥官"
"3"	"军团"
"3"	"司令"
"3"	"胡镇埔"
"3"	"中将"
"3"	"特战"
"3"	"电战"
"3"	"部队"
"3"	"兵力"
"3"	"交出"
"3"	"导弹"
"3"	"部队"
"3"	"守备"
"3"	"旅"
"5"	"辅导"
"5"	"名"
"5"	"美"
"5"	"回教"
"5"	"教士"
"5"	"涉嫌"
