"cluster"	"sigcol"
"2"	"官校"
"2"	"毕业"
"2"	"大学"
"2"	"陆军"
"2"	"学院"
"2"	"深造"
"2"	"、"
"1"	"庆祝"
"1"	"茶会"
"1"	"延平南路"
"1"	"军官"
"1"	"俱乐部"
"1"	"--"
"1"	"统一"
"2"	"随后"
"2"	"毕业"
"2"	"合影"
"2"	"会餐"
"2"	"五校"
"2"	"八十九年班"
"2"	"毕业生"
"2"	"政战"
"2"	"学校"
"2"	"枪伤"
"2"	"送"
"2"	"总医院"
"2"	"急救"
"2"	"披衣菌"
"2"	"总医院"
"2"	"披衣菌"
"1"	"国军"
"1"	"强大"
"1"	"、"
"1"	"精良"
"1"	"战力"
"2"	"伤身"
"2"	"送命"
"2"	"总医院"
"2"	"肾脏"
"2"	"内科"
"2"	"五"
"3"	"900127"
"3"	"总统"
"3"	"赞扬"
"3"	"菲律宾"
"3"	"专业化"
"3"	"记者"
"3"	"900131"
"3"	"菲"
"3"	"参谋总长"
"3"	"仍然"
"3"	"决"
"3"	"支持"
"3"	"雅罗育"
"3"	"总统"
"3"	"记者"
"2"	"布"
"2"	"少见"
"2"	"统帅"
"2"	"驾驶"
"1"	"国军"
"1"	"演习"
"1"	"脚本"
"1"	"毫发"
"1"	"伤"
"1"	"採取"
"1"	"联合"
"1"	"攻击"
"5"	"人民"
"5"	"解放军"
"5"	"陆海空"
"5"	"、"
"5"	"人民"
"5"	"武装"
"5"	"警察"
"5"	"、"
"5"	"民兵"
"5"	"役"
"5"	"部队"
"1"	"印尼"
"1"	"军队"
"1"	"改组"
"1"	"总司令"
"1"	"维多多"
"1"	"陆军"
"1"	"参谋长"
"1"	"取代"
"1"	"雅加达"
"1"	"霍尔"
"1"	"木兹"
"1"	"海峡"
"1"	"海陆空"
"1"	"演习"
"1"	"革命"
"1"	"司令"
"2"	"胡锦涛"
"2"	"仪式"
"2"	"检阅"
"2"	"仪仗队"
"2"	"、"
"1"	"昨天"
"1"	"解放军"
"1"	"总部"
"1"	"部"
"1"	"强调"
"1"	"解放军"
"2"	"总统"
"2"	"、"
"2"	"总长"
"2"	"检阅"
"2"	"礼"
"1"	"裁并"
"1"	"军校"
"1"	"推动"
"1"	"联合"
"1"	"作战"
"1"	"后勤"
"1"	"支援"
"2"	"接获"
"2"	"会同"
"2"	"人员"
"2"	"会勘"
"2"	"证实"
"2"	"专案"
"2"	"小组"
"2"	"公佈"
"2"	"公式"
"2"	"文件"
"3"	"当局"
"3"	"已"
"3"	"板门店"
"3"	"前述"
"3"	"通告"
"3"	"北韩"
"3"	"北韩"
"3"	"驻"
"3"	"板门店"
"3"	"中共"
"3"	"已"
"5"	")"
"5"	"驻守"
"5"	"邻近"
"5"	"艾登市"
"5"	"特种"
"5"	"部队"
"5"	"奉召"
"5"	"驰援"
"5"	"派"
"5"	"遣"
"3"	"炸弹"
"3"	"攻击"
"3"	"以色列"
"3"	"成人"
"3"	"丧生"
"3"	"以色列"
"3"	"表示"
"3"	"巴勒斯坦"
"1"	"秘鲁"
"1"	"表示"
"1"	"根据"
"1"	"秘鲁"
"3"	"对峙"
"3"	"俄罗斯"
"1"	"战机"
"3"	"说"
"3"	"中共"
"3"	"官员"
"3"	"美国"
"3"	"说"
"3"	"要求"
"3"	"指为"
"3"	"消息"
"3"	"来源"
"3"	"出身"
"3"	"中共"
"3"	"一九八三年"
"3"	"任"
"3"	"美国"
"5"	"表示"
"5"	"部队"
"5"	"特种"
"5"	"部队"
"5"	"救护"
"5"	"部队"
"5"	"军方"
"5"	"难民"
"5"	"美军"
"5"	"显然"
"5"	"北韩"
"5"	"难民"
"3"	"扫射"
"3"	"国防部"
"3"	"发言人"
"3"	"说"
"3"	"枪手"
"3"	"守卫"
"3"	"平民"
"2"	"诚信"
"2"	"声誉"
"2"	"乃至"
"2"	"系"
"2"	"已"
"3"	"军"
"3"	"士气"
"3"	"原己"
"3"	"孤立"
"3"	"採购"
"3"	"武器"
"3"	"报导"
"3"	"动乱"
"3"	"发动"
"3"	"军事"
"3"	"政变"
"3"	"泰国"
"3"	"陆军"
"1"	"迫使"
"1"	"说"
"1"	"部队"
"1"	"表示"
"1"	"护送"
"3"	"专案"
"3"	"900131"
"3"	"菲律宾"
"3"	"支持"
"3"	"雅罗育"
"3"	"马尼拉"
"3"	"日"
"3"	"法新电"
"3"	"已"
"3"	"惊惶"
"3"	"随后"
"3"	"炸弹"
"3"	"鑑定"
"3"	"证实"
"3"	"军"
"3"	"近日"
"3"	"已"
"3"	"电台"
"3"	"袭击"
"3"	"以色列"
"3"	"发言人"
"3"	"说"
"3"	"军"
"3"	"情报部门"
"3"	"加沙地带"
"3"	"封锁"
"3"	"据以"
"3"	"宣布"
"3"	"内阁"
"3"	"军事"
"3"	"朝鲜"
"3"	"韩国"
"3"	"根据"
"3"	"停战"
"3"	"协商"
"3"	"处理"
"3"	"朝韩"
"3"	"5日"
"3"	"高浩荣"
"3"	")"
"3"	"韩国"
"3"	"朝鲜"
"3"	"5日"
"3"	"板门店"
"3"	"军事"
"2"	"拯救"
"3"	"以色列"
"3"	"10日"
"3"	"冲突"
"3"	"高级"
"3"	"官员"
"3"	"负责"
"3"	"以色列"
"3"	"拒绝"
"3"	"指责"
"5"	"打死"
"5"	"美军"
"5"	"士兵"
"5"	"丧生"
"5"	"伊"
"5"	"日"
"5"	"说"
"5"	"伊军"
"5"	"美军"
"3"	"土"
"3"	"军事"
"3"	"人士"
"3"	"美国"
"3"	"土境"
"3"	"空军"
"3"	"基地"
"3"	"平民"
"3"	"伤亡"
"3"	"快讯"
"3"	")"
"3"	"新华社"
"3"	":"
"3"	"美国"
"3"	"日"
"3"	"称"
"3"	"美军"
"3"	"当天"
"3"	"巴格达"
"3"	"美国"
"3"	"说"
"3"	"美军"
"3"	"巴格达"
"3"	"激战"
"3"	"已"
"3"	"据"
"3"	"土耳其"
"3"	"报道"
"3"	"土耳其"
"3"	"美国"
"3"	"警告"
"3"	"美国"
"3"	"美军"
"3"	"基地"
"3"	"卡塔尔"
"3"	")"
"3"	"4月"
"3"	"12日"
"3"	"美国"
"3"	"12日"
"3"	"宣布"
"3"	"美英"
"3"	"日"
"3"	"伊拉克"
"3"	"表示"
"3"	"美国"
"3"	"上校"
"3"	"军官"
"3"	"航空展"
"2"	"印"
"2"	"医务"
"2"	"说"
"3"	"美国"
"3"	"伊拉克"
"3"	"人士"
"3"	"说"
"3"	"以色列"
"3"	"军方"
"3"	"定点"
"3"	"清除"
"3"	"否认"
"3"	"说法"
"3"	"军方"
"3"	"指控"
"3"	"法德尔"
"3"	"遭到"
"3"	"哥"
"3"	"乌里韦"
"3"	"拒绝"
"3"	"另"
"3"	"据"
"3"	"哥"
"3"	"人士"
"3"	"6日"
"3"	"透露"
"3"	"遭"
"3"	"哥伦比亚"
"3"	"计划"
"3"	"以色列"
"3"	"暗杀"
"3"	"烈士"
"3"	"控制"
"3"	"下令"
"3"	"受伤"
"3"	"快讯"
"3"	")"
"3"	"新华社"
"3"	":"
"3"	"美国"
"3"	"发言人"
"3"	"19日"
"3"	"证实"
"3"	"运送"
"3"	"美军"
"3"	"指控"
"3"	"美国"
"3"	"关塔那摩"
"3"	"基地"
"3"	"巴格达"
"3"	"4日"
"3"	"王波"
"3"	"梁有昶"
"3"	")"
"3"	"美国"
"3"	"发言人"
"3"	"4日"
"3"	"证实"
"3"	"驻"
"3"	"巴格达"
"1"	"军事"
"1"	"从而"
"1"	"飞机"
"3"	"快讯"
"3"	")"
"3"	"新华社"
"3"	":"
"3"	"美国"
"3"	"26日"
"3"	"宣布"
"3"	"驻守"
"3"	"巴格达"
"1"	"1700多"
"1"	"官兵"
"1"	"3000多"
"1"	"架"
"3"	"受伤"
"3"	"快讯"
"3"	")"
"3"	"新华社"
"3"	":"
"3"	"以色列"
"3"	"5日"
"3"	"说"
"3"	"当天"
"3"	"早些"
"3"	"军"
"3"	"快讯"
"3"	")"
"3"	"新华社"
"3"	":"
"3"	"以色列"
"3"	"5日"
"3"	"说"
"3"	"当天"
"3"	"早些"
"3"	"军"
"3"	"约旦河"
"3"	"军方"
"3"	"要求"
"3"	"美国"
"3"	"1594亿"
"3"	"排"
"3"	"长队"
"3"	"发言人"
"3"	"说"
"2"	"雷达"
"2"	"屏幕"
"2"	"消失"
"2"	"证实"
"2"	"坠海"
"2"	"正"
"2"	"飞机"
"2"	"失事"
"2"	"展开"
"3"	"行事"
"3"	"贝塔"
"3"	"通讯社"
"3"	"引述"
"3"	"接近"
"3"	"高层"
"3"	"人士"
"3"	"话说"
"3"	"军人"
"3"	"炸弹"
"3"	"袭击"
"3"	"军"
"3"	"卡萨"
"3"	"路透"
"3"	"以色列"
"3"	"说"
"3"	"巴勒斯坦"
"3"	"星期四"
"5"	"特种"
"5"	"部队"
"5"	"逮捕"
"5"	"更换"
"5"	"高层"
"5"	"失去"
"5"	"军方"
"5"	"绝对"
"3"	"美国"
"3"	"低调"
"3"	"处理"
"3"	"俄"
"3"	"军方"
"3"	"得意洋洋"
"3"	"挫折"
"3"	"说"
"3"	"悲剧"
"3"	"承认"
"3"	"指挥部"
"3"	"消息"
"3"	"警方"
"3"	"告"
"3"	"缴获"
"3"	"计算"
"3"	"军方"
"3"	"缴获"
"1"	"警方"
"1"	"宣布"
"1"	"雅加达"
"1"	"戒备"
"1"	"协助"
"1"	"调派"
"1"	"4万"
"1"	"武装"
"1"	"人员"
"1"	"驻守"
"3"	"周刊"
"3"	"称"
"3"	"美"
"3"	"相信"
"3"	"伊拉克"
"3"	"指挥官"
"3"	"曾"
"3"	"人士"
"3"	"批评"
"3"	"拉姆斯菲尔德"
"3"	"已"
"3"	"进驻"
"3"	"正"
"3"	"等待"
"3"	"美国"
"3"	"批准"
"3"	"中区"
"3"	"巴格达"
"3"	"漂"
"3"	"流到"
"3"	"沙巴"
"3"	"已"
"3"	"警方"
"3"	"处理"
"3"	"说"
"3"	"已"
"3"	"获救"
"3"	"说"
"3"	"炸弹"
"3"	"事件"
"3"	"人员"
"3"	"引爆"
"3"	"俄罗斯"
"3"	"军方"
"3"	"军犬"
"3"	"分子"
"3"	"纵火者"
"3"	"指"
"3"	"叛军"
"3"	"杀"
"3"	"印尼"
"3"	"当局"
"1"	"分子"
"1"	"派出"
"1"	"士兵"
"3"	"导弹"
"3"	"日"
"3"	"长石"
"3"	"破茂"
"3"	"美"
"3"	"商讨"
"3"	"美国"
"3"	"逼进"
"3"	"绝路"
"3"	"军方"
"3"	"发言人"
"3"	"雅尼"
"3"	"昨天"
"3"	"说"
"3"	"前天"
"3"	"剧烈"
"3"	"战斗"
"3"	"击毙"
"3"	"亚齐"
"3"	"亚齐"
"3"	"军事"
"3"	"展开"
"3"	"军事"
"3"	"行动"
"3"	"追剿"
"3"	"叛军"
"3"	"4万"
"3"	"美国"
"3"	"相信"
"3"	"美国"
"3"	"伤亡"
"3"	"神话"
"3"	"轰炸"
"3"	"美国"
"3"	"超音速"
"3"	"飞机"
"3"	"美国"
"3"	"公布"
"3"	"萨达姆"
"3"	"美国"
"3"	"军"
"3"	"尸体"
"3"	"成文"
"3"	"美国"
"3"	"公布"
"3"	"乌代"
"3"	"库赛"
"3"	"爆炸"
"3"	"事件"
"3"	"当局"
"3"	"指责"
"3"	"巴基斯"
"3"	"情报局"
"3"	"黑社会"
"3"	"分子"
"3"	"勾结"
"3"	"加萨"
"3"	"以色列"
"3"	"锁"
"3"	"阿拉伯"
"1"	"转变"
"1"	"白皮书"
"1"	"武器"
"1"	"装备"
"1"	"现状"
"1"	"陆军"
"1"	"武器"
"1"	"俄军"
"1"	"焦土"
"1"	"拿破崙"
"1"	"撤退"
"3"	"领导"
"3"	"象牙海岸"
"3"	"人民"
"3"	"阵线"
"3"	"FPI"
"3"	"阿"
"3"	"朝"
"3"	"示威"
"3"	"群众"
"3"	"开枪"
"1"	"部队"
"1"	"服役"
"1"	"数目"
"1"	"二十七万"
"3"	"冲突"
"3"	"巴勒斯坦"
"3"	"警"
"3"	"察"
"3"	"以色列"
"3"	"射杀"
"3"	"平息"
"3"	"暴乱"
"1"	"深化"
"1"	"形势"
"1"	"战备"
"1"	"职能"
"1"	"和"
"1"	"部队"
"1"	"使命"
"1"	"官兵"
"3"	"射杀"
"3"	"示威"
"3"	"以色列"
"3"	"IDF"
"3"	"之间"
"3"	"地带"
"3"	"停止"
"2"	"服役"
"2"	"打国"
"2"	"职篮队"
"2"	"和"
"3"	"以色列"
"3"	"吹掉"
"3"	"坦克"
"3"	"巴勒斯坦人"
"1"	"一九五○年"
"1"	"北韩"
"1"	"夺回"
"1"	"平壤"
"1"	"联合国"
"1"	"军队"
"1"	"向"
"1"	"南"
"1"	"撤退"
"3"	"菲律宾"
"3"	"追捕"
"3"	"人质"
"3"	"俄罗斯"
"3"	"进入"
"3"	"车臣"
"2"	"政战"
"3"	"阿富汗"
"3"	"政变"
"3"	"苏"
"3"	"入侵"
"3"	"阿敏"
"3"	"推翻"
"1"	"国"
"1"	"防"
"1"	"白皮书"
"1"	"和解"
"1"	"清除"
"1"	"南"
"2"	"会员国"
"3"	"以色列"
"3"	"指示"
"3"	"巴勒斯坦人"
"3"	"存在"
"3"	"发动"
"3"	"攻击"
"1"	"军队"
"1"	"中立"
"1"	"国防"
"1"	"任务"
"1"	"建军"
"1"	"战备"
"1"	"军令"
"4"	"驻伊"
"4"	"数目"
"2"	"和"
"2"	"改革"
"2"	"国家"
"2"	"和"
"2"	"和"
"2"	"军委"
"2"	"领导"
"3"	"强烈"
"3"	"谴责"
"3"	"以色列"
"3"	"巴勒斯坦人"
"3"	"血腥"
"3"	"镇压"
"3"	"和"
"3"	"强行"
"3"	"闯入"
"3"	"马晓霖"
"3"	"以色列"
"3"	"凌晨"
"3"	"撤出"
"3"	"约旦河"
"3"	"西岸"
"3"	"巴勒斯坦"
"2"	"强军"
"2"	"人民"
"2"	"现代化"
"2"	"建设"
"2"	"高扬"
"2"	"研制"
"2"	"加速"
"2"	"科研"
"2"	"性能"
"2"	"蛙泳"
"2"	"齐晖"
"2"	"蛙泳"
"2"	"美洲"
"2"	"国家"
"2"	"之间"
"2"	"建设"
"2"	"国防"
"2"	"建设"
"2"	"确保党"
"2"	"绝对"
"2"	"领导"
"2"	"切实"
"2"	"加强"
"2"	"军队"
"2"	"思想"
"2"	"建设"
"3"	"掌"
"3"	"控制权"
"3"	"宪法"
"2"	"人民"
"2"	"和"
"2"	"友好"
"2"	"伟大"
"2"	"朝"
"2"	"两国"
"2"	"和"
"2"	"人民"
"2"	"严酷"
"2"	"战争"
"2"	"革命"
"2"	"书写"
"2"	"人民"
"2"	"建设史"
"2"	"崭新"
"2"	"加强"
"2"	"和"
"2"	"改进"
"2"	"思想"
"2"	"教育"
"4"	"北约"
"4"	"国"
"1"	"美国"
"1"	"军事"
"1"	"装备"
"1"	"尖端"
"1"	"武器"
"1"	"忠诚"
"1"	"战士"
"1"	"国家"
"1"	"和"
"2"	"大将"
"2"	"和"
"2"	"同济"
"2"	"记者赛"
"1"	"脱离"
"1"	"军事"
"1"	"接触"
"1"	"和"
"1"	"重新"
"1"	"部署"
"2"	"男篮甲"
"2"	"胜沈"
"3"	"消灭"
"3"	"车臣"
"3"	"亚斯特任布斯基"
"3"	"联邦"
"3"	"车臣"
"3"	"武装"
"2"	"和"
"2"	"防"
"2"	"长期"
"2"	"领导"
"2"	"学习"
"3"	"缅甸"
"3"	"打击"
"1"	"军官"
"1"	"国家"
"1"	"和"
"1"	"享受"
"1"	"军人"
"1"	"军事"
"1"	"部门"
"1"	"体制"
"1"	"编制"
"1"	"精简"
"1"	"退出"
"1"	"现役"
"1"	"军官"
"3"	"连日"
"3"	"古巴"
"3"	"领导人"
"3"	"巴基斯坦"
"3"	"否认"
"3"	"巴印"
"3"	"克什"
"3"	"米尔"
"3"	"交火"
"3"	"否认"
"3"	"印度"
"3"	"大肆"
"3"	"宣扬"
"3"	"巴印"
"3"	"实控"
"3"	"发生"
"3"	"交火"
"3"	"称"
"1"	"解放军"
"1"	"总"
"1"	"政治部"
"1"	"人民"
"1"	"慰问"
"1"	"驻京"
"1"	"离退休"
"1"	"干部"
"1"	"部队"
"1"	"伤残"
"1"	"军人"
"1"	"复转"
"1"	"军人"
"1"	"和"
"1"	"离"
"1"	"退休"
"1"	"干部"
"1"	"拜年"
"1"	"和"
"1"	"作战"
"1"	"组成"
"1"	"两栖"
"1"	"作战"
"1"	"利刃"
"1"	"行动"
"5"	"美国"
"5"	"称"
"5"	"美国"
"5"	"伊"
"5"	"拉克"
"5"	"打击"
"5"	"军事"
"5"	"美军"
"5"	"部队"
"5"	"遭到"
"5"	"伊拉克"
"5"	"阻击"
"5"	"美英联"
"5"	"萨哈夫"
"5"	"巴格达"
"5"	"伊拉克"
"5"	"控制"
"5"	"否认"
"5"	"军"
"5"	"伊拉克"
"5"	"6日"
"5"	"重创"
"5"	"美军"
"5"	"打死"
"5"	"美军"
"5"	"士兵"
"5"	"共和宫"
"5"	"美伊"
"5"	"巴格达"
"5"	"拉希德"
"5"	"交火"
"5"	"伊拉克"
"5"	"北部"
"5"	"联军"
"5"	"部队"
"5"	"库尔德人"
"5"	"伊拉克"
"5"	"军队"
"5"	"美伊"
"5"	"继续"
"5"	"激战"
"5"	"巴格达"
"5"	"法德"
"5"	"联合国"
"1"	"一等奖"
"1"	"军队"
"1"	"科技进"
"1"	"一等奖"
"1"	"勘察"
"1"	"一等奖"
"5"	"巴格达"
"5"	"伊拉克"
"5"	"抵抗"
"5"	"美军"
"5"	"占领"
"5"	"巴格达"
"3"	"否认"
"3"	"军方"
"5"	"伊拉克"
"5"	"几十万"
"5"	"哪里"
"5"	"萨达姆"
"5"	"萨达姆"
"5"	"伊拉克"
"5"	"重新"
"5"	"美英"
"5"	"联军"
"5"	"美军"
"5"	"提克里特"
"5"	"遭遇"
"5"	"伊拉克"
"5"	"抵抗"
"5"	"实行"
"5"	"军管"
"5"	"美英"
"5"	"负责"
"5"	"伊拉克"
"5"	"和"
"5"	"伊"
"5"	"拉克"
"5"	"美英"
"5"	"撤出"
"5"	"伊拉克"
"5"	"防止"
"5"	"战争"
"5"	"战斗"
"5"	"伊拉克"
"5"	"士兵"
"5"	"联军"
"1"	"实行"
"1"	"属地"
"1"	"武警"
"1"	"厂矿"
"1"	"部门"
"1"	"和"
"1"	"新军"
"1"	"变革"
"1"	"中国"
"1"	"研制"
"1"	"适应"
"1"	"战争"
"1"	"野营"
"1"	"装备"
"2"	"医院"
"2"	"机关"
"2"	"和"
"2"	"向"
"2"	"印度"
"2"	"和"
"2"	"向"
"2"	"中国"
"2"	"赠送"
"3"	"以色列"
"3"	"再次"
"3"	"威胁"
"3"	"派"
"3"	"进入"
"3"	"约旦河"
"3"	"拉姆安拉"
"1"	"向"
"1"	"亚齐"
"1"	"增派"
"1"	"兵力"
"1"	"4万"
"1"	"和"
"1"	"警察"
"1"	"兵力"
"5"	"伊拉克"
"5"	"战争"
"5"	"信息化"
"5"	"解放军"
"5"	"处在"
"5"	"信息化"
"2"	"医院"
"2"	"加紧"
"4"	"国家"
"4"	"愿"
"4"	"派"
"4"	"伊维"
"4"	"和"
"4"	"行动"
"4"	"国家"
"3"	"和"
"3"	"救援"
"3"	"和"
"3"	"民事"
"3"	"救助"
"3"	"阿"
"2"	"军事"
"2"	"变革"
"2"	"关心"
"2"	"国防"
"2"	"和"
"2"	"现代化"
"2"	"建设"
"2"	"头条"
"2"	"军事"
"2"	"变革"
"2"	"关心"
"2"	"国防"
"2"	"和"
"2"	"现代化"
"2"	"建设"
"2"	"头条"
"1"	"劳武"
"1"	"武警"
"1"	"人民"
"1"	"群众"
"1"	"边境"
"2"	"友好"
"2"	"各自"
"2"	"建设"
"2"	"和"
"3"	"印度"
"3"	"印度"
"3"	"当天"
"3"	"印控克什"
"3"	"米尔"
"2"	"宪法"
"2"	"名正言顺"
"2"	"拥有"
"2"	"和"
"2"	"自卫权"
"5"	"自卫队"
"5"	"伊拉克"
"5"	"美英"
"5"	"承担"
"5"	"武器"
"5"	"弹药"
"5"	"和"
"5"	"士兵"
"5"	"任务"
"3"	"行动"
"3"	"以色列"
"3"	"加沙地带"
"3"	"和"
"3"	"约旦河"
"3"	"西岸"
"2"	"乌克兰"
"2"	"现代化"
"2"	"改革"
"2"	"医务"
"2"	"工作者"
"2"	"医务"
"3"	"武装"
"3"	"直升机"
"3"	"低空"
"3"	"盘旋"
"3"	"掩护"
"3"	"撤退"
"3"	"巴勒斯坦人"
"3"	"向"
"3"	"以色列"
"3"	"加沙"
"3"	"周轶君"
"3"	"以色列"
"3"	"加沙地带"
"3"	"北部"
"3"	"主干道"
"2"	"进步奖"
"3"	"以色列"
"3"	"轰炸"
"3"	"黎巴嫩"
"3"	"南部"
"3"	"贝鲁特"
"3"	"3日"
"3"	"叙利亚"
"3"	"军队"
"3"	"再次"
"3"	"黎巴嫩"
"3"	"撤出"
"3"	"贝鲁特"
"3"	"黎巴嫩"
"3"	"部门"
"3"	"署"
"3"	"撤离"
"3"	"黎巴嫩"
"3"	"叙利亚"
"3"	"越过"
"3"	"黎叙"
"3"	"边界"
"3"	"进入"
"3"	"叙利亚"
"3"	"叙利亚"
"3"	"几内亚"
"3"	"政变"
"3"	"忠于"
"3"	"维埃拉"
"3"	"向"
"3"	"围困"
"3"	"马内"
"3"	"为首"
"3"	"反政府武装"
"3"	"投降"
"3"	"俄罗斯"
"3"	"所有"
"3"	"强力"
"3"	"部门"
"3"	"车臣"
"3"	"1.5"
"5"	"联合国"
"5"	"呼吁"
"5"	"美国"
"5"	"美英"
"5"	"逐"
"5"	"撤离"
"5"	"伊拉克"
"5"	"时间表"
"5"	"美国"
"1"	"时期"
"1"	"军事"
"1"	"统揽"
"1"	"国"
"1"	"计量工"
"1"	"和"
"2"	"国家"
"2"	"中国"
"2"	"IT"
"2"	"支援"
"2"	"信息化"
"2"	"建设"
"4"	"部队"
"4"	"罗马尼亚"
"4"	"美国"
"4"	"罗马尼亚"
"4"	"驻扎"
"5"	"和"
"5"	"警察"
"5"	"领导人"
"1"	"联合"
"1"	"军事"
"1"	"演习"
"1"	"中国"
"1"	"外国"
"1"	"军队"
"1"	"实兵"
"1"	"演习"
"4"	"考虑"
"4"	"向"
"4"	"伊拉克"
"4"	"派遣"
"4"	"阿"
"4"	"拉伯"
"4"	"与此同时"
"4"	"费萨尔"
"4"	"伊拉克"
"4"	"印度"
"4"	"派遣"
"4"	"伊拉克"
"4"	"伊拉克"
"4"	"参谋长"
"1"	"哨所"
"1"	"士官"
"1"	"教育"
"1"	"远程教育网"
"2"	"两国"
"2"	"友好"
"2"	"和"
"5"	"美军"
"5"	"兵力"
"5"	"驻伊"
"5"	"国"
"5"	"伊拉克"
"5"	"阿拉伯"
"5"	"国家"
"4"	"司令部"
"4"	"阿富汗"
"4"	"国家"
"4"	"组建"
"1"	"要求"
"1"	"军方"
"1"	"部署"
"1"	"首都"
"1"	"大街"
"2"	"建设"
"2"	"感谢"
"2"	"乌干达"
"2"	"重视"
"2"	"同"
"2"	"中国"
"2"	"军队"
"2"	"友好"
"2"	"继续"
"5"	"美英"
"5"	"4月"
"5"	"占领"
"5"	"伊拉克"
"5"	"拉姆斯菲尔德"
"5"	"美国"
"5"	"向"
"5"	"伊拉克"
"5"	"增派"
"5"	"外国"
"2"	"战旗"
"2"	"杂技团"
"3"	"比"
"3"	"和"
"3"	"关押"
"3"	"总"
"3"	"参谋部"
"3"	"当天"
"3"	"政变"
"3"	"军队"
"3"	"接管"
"3"	"讲话"
"3"	"号召"
"3"	"伊拉克人"
"3"	"美国"
"3"	"行动"
"3"	"并称"
"3"	"伊拉克人"
"2"	"74"
"2"	"蛙泳"
"2"	"齐晖"
"2"	"负于"
"2"	"解放"
"2"	"四川队"
"2"	"江苏队"
"2"	"路子"
"2"	"徐才厚"
"2"	"江泽民"
"2"	"国防"
"2"	"和"
"2"	"建设"
"2"	"思想"
"2"	"思想"
"1"	"军"
"1"	"邓小平"
"1"	"理论"
"1"	"和"
"1"	"解放军"
"1"	"理论"
"1"	"远程"
"1"	"导弹"
"1"	"装备"
"1"	"陆军"
"1"	"副总"
"1"	"参谋长"
"1"	"军队"
"1"	"声明"
"1"	"决不"
"1"	"同"
"3"	"约旦河"
"3"	"西岸"
"3"	"拉姆安拉"
"3"	"市郊区"
"3"	"以色列"
"3"	"向"
"3"	"示威"
"3"	"和"
"3"	"发射"
"1"	"参谋"
"1"	"部"
"1"	"南"
"1"	"联盟"
"1"	"军事"
"1"	"形势"
"1"	"以及"
"1"	"南斯拉夫"
"1"	"民运"
"1"	"军官"
"1"	"西方"
"4"	"派"
"4"	"索马"
"4"	"赞扬"
"4"	"派"
"3"	"一面倒"
"3"	"指责"
"3"	"以色列"
"3"	"对付"
"3"	"平民"
"3"	"联合国"
"3"	"谴责"
"3"	"以色列"
"3"	"首长"
"3"	"俄国"
"4"	"军事"
"4"	"毫无"
"4"	"顾忌"
"4"	"派"
"2"	"自卫队"
"2"	"派"
"2"	"拥有"
"2"	"写明"
"2"	"日皇"
"2"	"符"
"2"	"两全其美"
"2"	"院校"
"2"	"现代化"
"3"	"声明"
"3"	"武器"
"3"	"萨达姆"
"3"	"联合国"
"2"	"时期"
"2"	"残暴"
"2"	"统治"
"2"	"人民"
"5"	"声誉"
"5"	"美国"
"5"	"和"
"5"	"盟国"
"5"	"分散"
"5"	"伊拉克"
"2"	"战争"
"2"	"改革"
"2"	"体制"
"1"	"群众"
"1"	"集会"
"1"	"中国"
"1"	"出动"
"1"	"镇压"
"1"	"支联会"
"1"	"支援"
"1"	"天安门"
"2"	"新马"
"2"	"开战"
"2"	"和"
"3"	"巴勒斯坦人"
"3"	"和"
"3"	"反抗"
"3"	"以色列"
"3"	"卡萨"
"3"	"地带"
"3"	"和"
"3"	"伯利恒"
"2"	"抵抗"
"2"	"大鳄"
"2"	"负责"
"4"	"美军"
"4"	"开除"
"4"	"军阶"
"4"	"驻扎"
"5"	"美国"
"5"	"军方"
"5"	"伊拉克"
"5"	"训练"
"5"	"和"
"5"	"军备"
"5"	"同"
"5"	"驻伊"
"5"	"联军"
"2"	"提倡"
"2"	"拥有"
"2"	"普通"
"2"	"国家"
"2"	"毁"
"2"	"发生"
"2"	"中国"
"1"	"领导人"
"1"	"担"
"1"	"减弱"
"1"	"战斗力"
"1"	"邓小平"
"2"	"经营权"
"2"	"面对"
"2"	"“"
"2"	"”"
"2"	"来到"
"2"	"那些"
"2"	"地方军团"
"2"	"平衡"
"2"	"地方军团"
"2"	"和"
"2"	"能力"
"2"	"不可"
"3"	"巴勒斯坦人"
"3"	"以色列"
"3"	"安全"
"3"	"冲突"
"3"	"遭到"
"3"	"杀害"
"2"	"先头"
"2"	"飞抵"
"2"	"探路"
"2"	"筑巢"
"1"	"军委"
"1"	"武警"
"1"	"战时"
"1"	"任务"
"1"	"部队"
"3"	"掌控"
"3"	"武装"
"3"	"摒除"
"3"	"国"
"3"	"命令"
"1"	"国军"
"1"	"命令"
"1"	"投入"
"1"	"救难"
"1"	"国军"
"1"	"感激"
"1"	"司令"
"1"	"戴伯特"
"1"	"国军"
"5"	"战"
"5"	"政变"
"5"	"特种"
"5"	"发难"
"5"	"试图"
"5"	"攻佔"
"5"	"军方"
"5"	"司令部"
"2"	"指示"
"2"	"动员"
"2"	"测量人"
"2"	"灾区"
"2"	"协助"
"1"	"土耳其"
"1"	"留驻"
"1"	"三万五千"
"1"	"精锐"
"1"	"赛岛"
"1"	"兵力"
"1"	"北赛"
"3"	"向"
"3"	"渗透"
"3"	"突击"
"3"	"上岸"
"3"	"暗夜"
"2"	"阅兵"
"2"	"校阅"
"1"	"部队"
"1"	"总人数"
"1"	"维持"
"1"	"一百一十七万"
"1"	"六十八万"
"1"	"三百四万"
"1"	"后备"
"1"	"部队"
"1"	"训练"
"1"	"分发"
"1"	"国军"
"1"	"服勤"
"1"	"安乐死"
"1"	"沈"
"2"	"邱忠男"
"2"	"校阅"
"2"	"营区"
"2"	"援"
"2"	"任队"
"2"	"救灾"
"3"	"加萨市"
"3"	"巴勒斯坦"
"3"	"安全"
"3"	"加萨市"
"1"	"进入"
"1"	"部队"
"1"	"过去"
"1"	"联邦"
"1"	"女兵"
"1"	"媒"
"1"	"随"
"1"	"军"
"1"	"国军"
"1"	"迁台"
"3"	"以色列"
"3"	"巴勒"
"3"	"撤出"
"3"	"驻守"
"3"	"伯利恆"
"3"	"佔领"
"5"	"情景"
"5"	"保安"
"5"	"全"
"5"	"武装"
"5"	"进入"
"5"	"监狱"
"5"	"军方"
"5"	"特种"
"5"	"部队"
"5"	"警察"
"5"	"部队"
"5"	"保安"
"5"	"组成"
"5"	"拯救"
"5"	"安全"
"5"	"部队"
"1"	"和"
"1"	"支"
"1"	"协助"
"1"	"能力"
"1"	"司令部"
"1"	"战备"
"1"	"训练"
"1"	"防区"
"1"	"任务"
"1"	"陆"
"5"	"哥伦比亚"
"5"	"革命"
"5"	"武装"
"5"	"马鲁兰达"
"5"	"和平"
"1"	"服役"
"1"	"巴尔干"
"1"	"半岛"
"1"	"维"
"1"	"和"
"1"	"空军"
"1"	"司令"
"4"	"巡"
"4"	"逻"
"4"	"联合国"
"4"	"驻"
"1"	"上将"
"1"	"深入"
"1"	"北部"
"1"	"驻军"
"1"	"巡视"
"1"	"向"
"1"	"国"
"1"	"军官"
"5"	"马拉坎"
"5"	"南宫"
"5"	"安全"
"5"	"戒备"
"5"	"武装"
"5"	"菲律宾"
"5"	"和"
"5"	"伊"
"5"	"拉克"
"5"	"伊拉克"
"5"	"部队长"
"5"	"先头"
"5"	"部队"
"5"	"抵达"
"5"	"巴"
"5"	"格达"
"5"	"美军"
"5"	"巴格达"
"5"	"抵抗"
"5"	"能力"
"5"	"美军"
"5"	"阵亡"
"5"	"林奇"
"5"	"同袍"
"5"	"伊拉克"
"1"	"随同"
"1"	"陆军"
"1"	"前往"
"1"	"巴格"
"3"	"撤军"
"3"	"行动"
"3"	"巴勒斯坦"
"3"	"警"
"3"	"察"
"3"	"和"
"3"	"保安"
"3"	"接管"
"3"	"安全"
"3"	"制止"
"3"	"以色列"
"3"	"攻击"
"5"	"特别"
"5"	"警察"
"5"	"重整"
"5"	"打击"
"3"	"胡图族"
"3"	"反政府武装"
"3"	"首都"
"3"	"布松布拉"
"3"	"和"
"3"	"发动"
"3"	"进攻"
"5"	"伊拉克"
"5"	"美军"
"5"	"特种"
"5"	"救出"
"5"	"获救"
"5"	"林奇"
"1"	"驻"
"1"	"威海"
"1"	"空军"
"1"	"急需"
"3"	"和"
"3"	"阿拉法特"
"3"	"下达"
"3"	"命令"
"3"	"停止"
"3"	"开枪"
"1"	"和"
"1"	"战略"
"1"	"后勤"
"1"	"保障"
"1"	"装备"
"1"	"和"
"2"	"精干"
"2"	"机关"
"2"	"编成"
"3"	"车臣"
"3"	"格罗兹尼"
"3"	"袭击"
"3"	"俄"
"3"	"特警"
"3"	"俄军"
"3"	"损伤"
"3"	"向"
"1"	"和"
"1"	"部队"
"1"	"组成"
"1"	"炮兵"
"1"	"战略"
"1"	"导弹"
"1"	"常规"
"1"	"导弹"
"1"	"部队"
"1"	"部队"
"1"	"组成"
"1"	"陆军"
"1"	"海军"
"1"	"空军"
"1"	"联合"
"1"	"作战"
"1"	"行动"
"1"	"和"
"1"	"演习"
"1"	"领导"
"1"	"所属"
"1"	"军"
"1"	"兵种"
"4"	"驻"
"4"	"部队"
"4"	"武"
"4"	"警"
"4"	"军委"
"4"	"办公厅"
"4"	"领导"
"1"	"走走"
"1"	"战士"
"5"	"武装"
"5"	"斐济"
"5"	"特种兵"
"5"	"部队"
"5"	"参与"
"5"	"斐济"
"5"	"政变"
"5"	"特种"
"5"	"创建人"
"5"	"反对派"
"5"	"越境"
"5"	"袭击"
"5"	"边界"
"5"	"附近"
"5"	"村镇"
"5"	"武装"
"3"	"联合国"
"3"	"向"
"3"	"领土"
"3"	"派驻"
"3"	"保护"
"3"	"交换"
"3"	"联合国"
"1"	"退伍"
"1"	"军人"
"1"	"和"
"1"	"武警"
"1"	"国际"
"3"	"导弹"
"3"	"袭击"
"3"	"巴国"
"3"	"司令部"
"3"	"巴解"
"3"	"总部"
"3"	"巴"
"2"	"防务"
"1"	"导"
"1"	"结合"
"1"	"部队"
"1"	"和"
"1"	"贯彻"
"1"	"选好"
"1"	"参加"
"1"	"战士"
"1"	"视察"
"1"	"南斯拉夫"
"1"	"军队"
"1"	"和"
"1"	"警察"
"1"	"部署"
"1"	"塞尔"
"1"	"维亚"
"1"	"南部"
"1"	"阻止"
"5"	"阿"
"5"	"增派"
"5"	"特种"
"5"	"和"
"5"	"快速反应部队"
"5"	"控制"
"1"	"择优"
"1"	"军队"
"1"	"和"
"1"	"军队"
"4"	"阿尔巴尼亚"
"4"	"北约"
"4"	"驻"
"4"	"科索沃"
"4"	"驻扎"
"4"	"兵员"
"1"	"军区"
"1"	"党委"
"1"	"号召"
"1"	"全"
"1"	"开展"
"1"	"向"
"1"	"范匡夫"
"5"	"厄瓜多尔"
"5"	"和"
"5"	"秘鲁"
"5"	"厄"
"5"	"武装"
"5"	"南部"
"5"	"边界"
"1"	"联合国"
"1"	"驻塞"
"1"	"拉利昂维"
"1"	"和"
"1"	"司令"
"1"	"奥潘德"
"1"	"反政府武装"
"1"	"革命"
"1"	"鲁"
"1"	"防空"
"1"	"奥利安塔"
"1"	"乌马拉"
"1"	"中校"
"1"	"秘鲁"
"1"	"南部"
"4"	"解放"
"4"	"军"
"4"	"驻"
"4"	"澳门"
"1"	"驻澳"
"1"	"和"
"1"	"驻澳"
"1"	"校官"
"1"	"军官"
"4"	"驻塞"
"4"	"约旦"
"4"	"维"
"4"	"和"
"4"	"至此"
"4"	"撤回"
"4"	"约旦"
"4"	"特派团"
"4"	"刚果"
"4"	"金"
"4"	"部署"
"4"	"维"
"4"	"和"
"4"	"刚果"
"4"	"金"
"1"	"派出"
"1"	"部队"
"1"	"维持"
"1"	"联合"
"1"	"基层"
"1"	"基层"
"1"	"勤"
"1"	"保障"
"1"	"练兵"
"1"	"基层"
"5"	"警察"
"5"	"脱离"
"5"	"军队"
"1"	"称"
"1"	"武警"
"1"	"水电"
"1"	"官兵"
"1"	"和"
"1"	"建设者"
"1"	"水电"
"2"	"建设"
"2"	"和"
"2"	"住上"
"2"	"新房"
"2"	"送来"
"1"	"驻守"
"1"	"武警"
"1"	"官兵"
"1"	"组成"
"1"	"突击队"
"1"	"医疗"
"1"	"奔赴"
"2"	"挥"
"1"	"维"
"1"	"和"
"1"	"官兵"
"1"	"风采"
"4"	"赴"
"4"	"刚果"
"4"	"金"
"4"	"维"
"4"	"和"
"4"	"启程"
"4"	"之际"
"5"	"伊"
"5"	"巴士拉"
"5"	"伊军"
"5"	"准"
"5"	"军事"
"5"	"控制"
"1"	"部队"
"1"	"倚重"
"1"	"陆军"
"1"	"装甲"
"5"	"兵"
"5"	"向"
"5"	"巴格达"
"5"	"推进"
"5"	"美军"
"5"	"地面"
"5"	"卡尔巴拉"
"5"	"附近"
"5"	"伊"
"5"	"共和国"
"5"	"卫队"
"5"	"当天"
"5"	"地面"
"5"	"称"
"5"	"进入"
"5"	"巴格达"
"5"	"美军"
"5"	"司令部"
"5"	"发言人"
"5"	"美军"
"5"	"特种"
"5"	"攻入"
"5"	"巴"
"5"	"格达"
"5"	"近郊"
"5"	"美军"
"5"	"特种"
"5"	"伊拉克"
"5"	"纳西"
"5"	"萨达姆"
"5"	"解救"
"3"	"夺取"
"3"	"萨达姆"
"3"	"国际"
"3"	"进入"
"3"	"巴格达"
"3"	"伊拉克国"
"5"	"伊拉克"
"5"	"腹地"
"5"	"伊小股"
"5"	"部队"
"5"	"美军"
"5"	"后勤"
"5"	"支援"
"5"	"袭扰"
"5"	"美军"
"5"	"伏击"
"5"	"美军"
"5"	"进入"
"5"	"巴格"
"5"	"和"
"5"	"萨哈夫"
"5"	"称"
"5"	"美军"
"5"	"坦克"
"5"	"和"
"5"	"地面"
"5"	"进入"
"5"	"巴格"
"5"	"录像"
"5"	"巴格达"
"2"	"抵抗"
"2"	"胡恩"
"2"	"巴士拉"
"2"	"英军"
"2"	"那里"
"2"	"和"
"2"	"在内"
"5"	"土耳其"
"5"	"和"
"5"	"武装"
"2"	"咬紧牙关"
"2"	"奋战"
"2"	"抢险"
"5"	"到达"
"5"	"科"
"5"	"美军"
"5"	"先头"
"5"	"派往"
"5"	"伊拉克"
"5"	"数字化"
"5"	"部队"
"1"	"乘"
"1"	"抵达"
"1"	"科威特"
"1"	"支"
"1"	"开进"
"1"	"伊拉克"
"4"	"安全"
"4"	"做好"
"4"	"马其顿"
"4"	"执行"
"4"	"维"
"4"	"和"
"4"	"行动"
"4"	"向"
"4"	"阿富汗"
"4"	"国际"
"4"	"安全"
"4"	"援助"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"联合国安理会"
"1"	"国"
"1"	"军事"
"1"	"行动"
"1"	"大规模"
"1"	"武器"
"5"	"14日"
"5"	"巴格达"
"5"	"附近"
"5"	"美军"
"5"	"特种"
"5"	"逮捕"
"5"	"称"
"5"	"海军"
"5"	"陆战队"
"5"	"和"
"5"	"特种"
"5"	"派往"
"5"	"伊拉克"
"1"	"支"
"1"	"军人"
"1"	"组成"
"1"	"机械"
"1"	"和"
"1"	"伊拉克"
"1"	"部署"
"1"	"支"
"1"	"洪都拉"
"1"	"正在"
"1"	"正在"
"1"	"战备"
"1"	"训练"
"1"	"秩序"
"1"	"高度"
"1"	"稳定"
"1"	"和"
"1"	"集中"
"4"	"中将"
"4"	"国"
"4"	"际安全"
"4"	"进驻"
"4"	"喀布尔"
"4"	"奖章"
"4"	"驻"
"4"	"阿富汗"
"4"	"国际"
"4"	"表彰"
"4"	"和"
"4"	"阿富汗"
"4"	"和平"
"4"	"参与"
"3"	"某"
"3"	"袭击"
"3"	"安全"
"3"	"高度"
"3"	"戒备"
"1"	"执行"
"1"	"和"
"1"	"集结"
"1"	"驻伊"
"1"	"拉克"
"1"	"多"
"1"	"国"
"1"	"稳定"
"4"	"北约"
"4"	"接管"
"4"	"驻"
"4"	"阿富汗"
"4"	"维"
"4"	"和"
"4"	"指挥权"
"4"	"北约"
"4"	"参与"
"1"	"波兰"
"1"	"支"
"1"	"集结"
"5"	"国际"
"5"	"塞尔维亚"
"5"	"特种"
"5"	"司令"
"5"	"30日"
"1"	"支"
"1"	"总人数"
"1"	"1400"
"1"	"临时"
"1"	"紧急"
"1"	"多"
"1"	"国"
"1"	"帮助"
"1"	"稳定"
"1"	"当地"
"1"	"国际"
"1"	"组成"
"1"	"支"
"1"	"正规化"
"1"	"组建"
"1"	"参加"
"1"	"军事"
"1"	"武装"
"1"	"出动"
"1"	"直升机"
"1"	"和"
"1"	"舰艇"
"1"	"落水"
"4"	"军方"
"4"	"派"
"4"	"前往"
"4"	"救援"
"4"	"据报"
"1"	"支"
"1"	"组成"
"1"	"维"
"1"	"和"
"1"	"波兰"
"1"	"军官"
"1"	"指挥"
"1"	"执行"
"1"	"维"
"1"	"使命"
"1"	"军委"
"1"	"全"
"1"	"军"
"1"	"任务"
"5"	"安全"
"5"	"联军"
"5"	"当天"
"5"	"伊拉克"
"5"	"安全"
"5"	"保护"
"5"	"伊拉克"
"5"	"安全"
"5"	"向"
"5"	"伊"
"5"	"拉克"
"5"	"增派"
"5"	"胡恩"
"5"	"英军"
"5"	"士兵"
"1"	"和"
"1"	"秩序"
"1"	"国际"
"1"	"所罗门"
"1"	"群岛"
"1"	"维持"
"1"	"治安"
"1"	"和"
"4"	"驻"
"4"	"叙利亚"
"4"	"卡图夫"
"4"	"当天"
"4"	"叙利亚"
"4"	"伊拉克"
"4"	"边境"
"4"	"叙"
"1"	"建制"
"1"	"部队"
"1"	"师"
"1"	"建制"
"1"	"作战"
"1"	"指挥"
"1"	"机关"
"1"	"和"
"1"	"黎巴嫩"
"1"	"南部"
"1"	"维"
"1"	"和"
"1"	"部队"
"1"	"维"
"1"	"和"
"1"	"出动"
"1"	"直升机"
"1"	"监视"
"1"	"黎"
"1"	"边界"
"3"	"国际"
"3"	"巴"
"3"	"安全"
"3"	"接管"
"3"	"军"
"3"	"撤出"
"3"	"30日"
"3"	"管理权"
"3"	"移交给"
"3"	"巴"
"3"	"安全"
"3"	"撤军"
"3"	"达赫兰"
"3"	"和"
"1"	"域网"
"1"	"官兵"
"4"	"参加"
"4"	"驻"
"4"	"伊拉克"
"4"	"南部"
"4"	"多"
"4"	"国"
"4"	"维"
"4"	"和"
"4"	"发言人"
"1"	"全"
"1"	"军"
"1"	"和"
"1"	"武警"
"1"	"贯彻"
"4"	"利比"
"4"	"里亚"
"4"	"部署"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"牙克石"
"4"	"波兰"
"4"	"领导"
"4"	"驻"
"4"	"伊拉克"
"4"	"多"
"4"	"国"
"4"	"稳定"
"4"	"9000"
"4"	"波兰"
"4"	"派"
"4"	"遣"
"4"	"停火"
"4"	"部署"
"4"	"支"
"4"	"维"
"4"	"和"
"4"	"西非"
"4"	"尼日利亚"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"部队"
"1"	"合同兵"
"1"	"组成"
"1"	"战斗力"
"1"	"军区"
"1"	"作战部"
"1"	"参加"
"1"	"抗洪救灾"
"1"	"410"
"1"	"领导"
"1"	"奋战"
"1"	"抗洪抢险"
"4"	"派驻"
"4"	"刚果"
"4"	"金"
"4"	"维"
"4"	"和"
"4"	"权限"
"4"	"领导"
"4"	"驻"
"4"	"刚果"
"4"	"安南"
"4"	"呼吁"
"4"	"西共体"
"4"	"立即"
"4"	"向"
"4"	"利比"
"4"	"里亚"
"4"	"派遣"
"4"	"干预"
"4"	"国际"
"4"	"安南"
"4"	"呼吁"
"4"	"西共体"
"4"	"立即"
"4"	"向"
"4"	"利比"
"4"	"里亚"
"4"	"士兵"
"4"	"驻"
"4"	"科索沃"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"2.3"
"4"	"万"
"5"	"下令"
"5"	"武装"
"5"	"总"
"5"	"参谋长"
"5"	"阿瓦亚"
"5"	"上将"
"4"	"土耳其"
"4"	"向"
"4"	"伊拉克"
"4"	"派"
"4"	"遣"
"4"	"维"
"4"	"和"
"4"	"伊拉克"
"4"	"领导"
"4"	"联合国"
"4"	"维"
"4"	"和"
"4"	"进驻"
"4"	"布尼亚"
"1"	"军区"
"1"	"坦克"
"1"	"仓库"
"1"	"当天"
"1"	"坦克"
"4"	"伊"
"4"	"和"
"4"	"基伍"
"4"	"派遣"
"4"	"增援"
"4"	"决议"
"4"	"授权"
"4"	"联合国"
"4"	"增援"
"4"	"部队"
"1"	"安全"
"1"	"部队"
"1"	"和"
"1"	"阿富汗"
"1"	"军队"
"1"	"逮捕"
"1"	"多"
"1"	"国"
"1"	"安全"
"1"	"发言人"
"1"	"科洛内尔"
"1"	"多"
"1"	"国"
"1"	"安全"
"1"	"部队"
"4"	"和"
"4"	"部队"
"4"	"部署"
"4"	"维"
"4"	"和"
"4"	"向"
"4"	"利比里亚"
"4"	"派遣"
"4"	"维"
"4"	"和"
"1"	"向"
"1"	"利比里亚"
"1"	"派遣"
"1"	"部队"
"1"	"多"
"1"	"国"
"1"	"部署"
"1"	"多"
"1"	"国"
"1"	"部队"
"1"	"利比里亚"
"4"	"人数"
"4"	"联军"
"4"	"阿富汗"
"4"	"行动"
"5"	"反恐"
"5"	"和"
"5"	"国际"
"5"	"特种"
"5"	"组成"
"4"	"停火"
"4"	"国际"
"4"	"维"
"4"	"和"
"4"	"和"
"4"	"救援"
"4"	"联合国"
"4"	"发言人"
"4"	"联合国"
"4"	"驻科"
"4"	"维"
"4"	"和"
"4"	"帮助"
"4"	"随同"
"4"	"维"
"4"	"和"
"4"	"蒙罗维亚"
"4"	"尼"
"4"	"日利"
"4"	"亚"
"5"	"国际"
"5"	"美军"
"5"	"伊拉克"
"5"	"部署"
"5"	"特混"
"5"	"国际"
"5"	"南部"
"4"	"国际"
"4"	"乌克兰"
"4"	"向"
"4"	"伊拉克"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"基辅"
"4"	"乌克兰"
"4"	"向"
"4"	"伊拉克"
"4"	"派遣"
"4"	"北约"
"1"	"国际"
"1"	"北约"
"1"	"称"
"1"	"驻阿国际"
"1"	"安全"
"1"	"部署"
"1"	"喀布尔"
"1"	"北约"
"4"	"向"
"4"	"伊拉克"
"4"	"派驻"
"4"	"军事"
"4"	"维"
"4"	"和"
"4"	"国防部长"
"4"	"国际"
"4"	"巴基斯坦"
"4"	"意向"
"4"	"利比里亚"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"伊斯兰堡"
"4"	"巴基斯坦"
"4"	"发言人"
"4"	"美军"
"4"	"任务"
"4"	"帮助"
"4"	"西"
"4"	"执行"
"4"	"维"
"4"	"和"
"4"	"任务"
"4"	"向"
"4"	"后勤"
"4"	"和"
"4"	"安理会"
"4"	"驻"
"4"	"阿富汗"
"4"	"维"
"4"	"和"
"4"	"规模"
"4"	"首都"
"4"	"喀布尔"
"4"	"以外"
"4"	"国际"
"4"	"联合国"
"4"	"维"
"4"	"和"
"4"	"取代"
"4"	"驻伊美"
"4"	"联"
"4"	"军"
"4"	"国际"
"5"	"伊拉克"
"5"	"边防"
"5"	"警察"
"5"	"2500"
"5"	"扩充到"
"5"	"万"
"4"	"阿"
"4"	"卡尔"
"4"	"呼吁"
"4"	"国际"
"4"	"安全"
"4"	"维"
"4"	"和"
"4"	"扩大到"
"4"	"首都"
"4"	"喀布尔"
"5"	"梁光烈"
"5"	"莫桑比克"
"5"	"武装"
"5"	"总长"
"5"	"光明日报"
"5"	"武"
"5"	"装"
"5"	"地面"
"5"	"随后"
"5"	"清剿"
"5"	"武装"
"4"	"西共体"
"4"	"正在"
"4"	"利比里亚"
"4"	"协助"
"4"	"稳定"
"4"	"接替"
"4"	"联"
"2"	"市属"
"2"	"区县"
"2"	"和"
"1"	"伊拉克"
"1"	"部署"
"1"	"支"
"1"	"名副其实"
"1"	"国际"
"4"	"土耳其"
"4"	"和"
"4"	"巴基斯坦"
"4"	"国"
"4"	"向"
"4"	"伊"
"4"	"派遣"
"4"	"维"
"4"	"和"
"4"	"称"
"4"	"训练"
"4"	"伊拉克"
"4"	"新军队"
"4"	"阿比"
"1"	"总"
"1"	"全"
"1"	"军"
"1"	"和"
"1"	"武警"
"1"	"做好"
"1"	"随"
"1"	"军"
"1"	"光明日报"
"1"	"哪些"
"1"	"部队"
"1"	"组成"
"1"	"国际"
"1"	"安全"
"1"	"所在"
"5"	"和"
"5"	"伊拉克"
"5"	"伊拉克"
"5"	"武装"
"1"	"波兰"
"1"	"挥"
"1"	"支"
"1"	"多"
"1"	"国"
"1"	"接管"
"1"	"巴格达"
"1"	"多"
"1"	"国"
"1"	"伊拉克"
"1"	"伊拉克"
"1"	"任务"
"5"	"视察"
"5"	"驻扎"
"5"	"克里特"
"5"	"和"
"5"	"摩苏尔"
"5"	"美军"
"5"	"巴格达"
"5"	"袭击"
"1"	"部队"
"1"	"输送"
"1"	"兵员"
"1"	"巩固"
"1"	"和"
"1"	"战斗力"
"1"	"军事"
"1"	"军队"
"3"	"巴"
"3"	"安全"
"3"	"控制权"
"5"	"巴"
"5"	"部署"
"5"	"国际"
"5"	"干预"
"5"	"国际"
"5"	"驻伊"
"5"	"美军"
"5"	"装甲车"
"5"	"炸毁"
"4"	"伊"
"4"	"援助"
"4"	"多"
"4"	"国"
"4"	"维"
"4"	"和"
"5"	"1500"
"5"	"特种"
"5"	"官兵"
"5"	"乌里韦"
"5"	"命令"
"3"	"巴"
"3"	"安全"
"3"	"冲突"
"3"	"当天"
"2"	"公安"
"2"	"边防"
"2"	"营区"
"5"	"武装"
"5"	"部队"
"5"	"总部"
"5"	"指挥官"
"5"	"丹格"
"5"	"菲"
"5"	"武装"
"5"	"副总"
"5"	"参谋长"
"5"	"发言人"
"5"	"加西亚"
"5"	"中将"
"5"	"警察"
"5"	"服役"
"3"	"国"
"3"	"武装"
"4"	"向"
"4"	"军方"
"4"	"联合国"
"4"	"维"
"4"	"和"
"4"	"向"
"4"	"军方"
"4"	"联合国"
"4"	"维"
"4"	"和"
"5"	"武装"
"5"	"部队"
"5"	"办公厅"
"5"	"参谋长"
"4"	"驻"
"4"	"秘鲁"
"4"	"南部"
"4"	"藤森"
"4"	"叛变"
"4"	"高射炮"
"4"	"部队"
"5"	"监狱"
"5"	"警察"
"5"	"带头"
"1"	"装甲车"
"1"	"战车"
"1"	"步兵"
"1"	"行动"
"1"	"轻盈"
"5"	"多"
"5"	"陆"
"5"	"军"
"5"	"特种"
"5"	"组"
"1"	"邱帝琳"
"1"	"加入"
"1"	"空军"
"5"	"警察"
"5"	"制止"
"2"	"消防车"
"2"	"行动"
"2"	"民防"
"2"	"立即"
"2"	"派出"
"2"	"消防车"
"2"	"派"
"2"	"民防"
"2"	"和"
"2"	"联合"
"2"	"裕廊岛"
"5"	"陆"
"5"	"军"
"5"	"参谋长"
"5"	"上将"
"5"	"和"
"5"	"陆军"
"5"	"特种"
"5"	"司令"
"5"	"普拉博沃"
"5"	"中将"
"5"	"将军"
"5"	"革命"
"5"	"国防部长"
"5"	"莱"
"5"	"和"
"5"	"武装"
"5"	"参谋总长"
"5"	"拉莫斯"
"5"	"倒戈"
"5"	"革命"
"5"	"营"
"5"	"武装"
"5"	"国防部"
"1"	"海军"
"1"	"制空权"
"1"	"伊军"
"1"	"共和国"
"1"	"卫队"
"1"	"主力"
"1"	"大规模"
"1"	"战略"
"1"	"机动"
"1"	"和"
"3"	"撤离"
"3"	"4万5000"
"3"	"进驻"
"3"	"波斯湾"
"3"	"士兵"
"3"	"武装"
"3"	"英格拉姆"
"3"	"国防部"
"4"	"武装"
"4"	"派遣"
"4"	"组"
"4"	"伊拉克"
"5"	"美军"
"5"	"轰炸"
"5"	"派"
"5"	"地面"
"5"	"袭击"
"2"	"战斗"
"2"	"民防"
"2"	"救护车"
"2"	"严密"
"2"	"防"
"2"	"和"
"2"	"民防"
"2"	"接到"
"2"	"电房"
"2"	"民防"
"2"	"发言人"
"2"	"接获"
"1"	"维文"
"1"	"抗炎"
"1"	"作战"
"1"	"成员"
"1"	"许恩佩"
"2"	"民防"
"2"	"国"
"5"	"武装"
"5"	"成员"
"5"	"警察"
"5"	"巡逻"
"5"	"稳定"
"5"	"将军"
"5"	"美军"
"5"	"周三"
"5"	"攻击"
"5"	"萨达姆"
"5"	"克里特"
"2"	"防"
"2"	"红犀牛"
"2"	"轻型"
"2"	"消防车"
"2"	"赶到"
"5"	"安全"
"5"	"武装"
"5"	"能力"
"5"	"应付"
"5"	"多"
"5"	"安全"
"3"	"武装"
"5"	"控制"
"5"	"亚齐省"
"5"	"武装"
"5"	"总司令"
"5"	"苏达"
"5"	"军队"
"5"	"亚齐"
"3"	"成员"
"2"	"民防"
"2"	"吁请"
"2"	"焚烧"
"2"	"火患"
"1"	"尼"
"1"	"支"
"1"	"组成"
"3"	"向"
"5"	"警察"
"5"	"部队"
"5"	"邱文晖"
"5"	"原是"
"5"	"武装"
"5"	"奖学金"
"5"	"和"
"5"	"警察"
"2"	"2500"
"2"	"达比"
"3"	"地道"
"3"	"保安"
"3"	"达赫兰"
"3"	"控制"
"3"	"巴勒斯坦"
"5"	"和"
"5"	"特别"
"5"	"武器"
"5"	"战略"
"5"	"Special"
"5"	"Weapons"
"5"	"警察"
"3"	"俄"
"3"	"国防部长"
"3"	"伊万诺夫"
"3"	"俄"
"3"	"海军"
"3"	"格列米哈基"
"3"	"潜艇"
"3"	"指挥官"
"3"	"哲姆初尼"
"3"	"伊万诺夫"
"3"	"称"
"5"	"沃尔福威茨"
"5"	"向"
"5"	"武装"
"4"	"联合国"
"4"	"维"
"4"	"和"
"4"	"进驻"
"4"	"伊拉克"
"5"	"保安"
"5"	"武装"
"5"	"警察"
"5"	"部队"
"2"	"向"
"2"	"民防"
"2"	"部队"
"2"	"求助"
"2"	"民防"
"2"	"询"
"2"	"彰化"
"2"	"师大"
"2"	"官校"
"2"	"校"
"3"	"角色"
"3"	"891012"
"3"	"观察家"
"3"	"印尼"
"3"	"内斗"
"3"	"白热化"
"3"	"改革派"
"1"	"国防部"
"1"	"国军"
"1"	"官兵"
"1"	"辅导"
"1"	"海军"
"1"	"空军"
"1"	"总部"
"1"	"高峰会"
"1"	"前"
"1"	"参谋长"
"2"	"前"
"2"	"强人"
"2"	"分成"
"1"	"秘鲁"
"1"	"南部"
"1"	"透露"
"1"	"姓名"
"1"	"警察"
"1"	"士兵"
"1"	"奉"
"1"	"籐森"
"1"	"总部"
"1"	"接获"
"1"	"检"
"1"	"陆总"
"1"	"桃园县"
"1"	"针对"
"1"	"总部"
"1"	"人事"
"1"	"署"
"1"	"中校"
"1"	"职务"
"1"	"孙立人"
"1"	"四十三年"
"1"	"总司令"
"1"	"任满"
"1"	"调"
"1"	"总统府"
"1"	"六日"
"3"	"中心"
"3"	"负责"
"3"	"891122"
"3"	"东协"
"3"	"首长"
"3"	"高峰会"
"3"	"如同"
"3"	"五星级"
"3"	"曼谷邮报"
"3"	"缅甸"
"3"	"掉入"
"3"	"陷阱"
"3"	"泰"
"3"	"封锁"
"3"	"边境"
"3"	"曼谷"
"3"	"缅甸"
"1"	"空军"
"1"	"总司令"
"1"	"军"
"1"	"总司令"
"1"	"十二"
"1"	"名"
"1"	"将领"
"1"	"头盔案"
"1"	"弹劾"
"1"	"十三"
"1"	"名"
"1"	"军官"
"2"	"高中"
"2"	"第一"
"2"	"士"
"2"	"校"
"2"	"高中"
"1"	"令"
"1"	"部"
"1"	"参谋"
"1"	"本部"
"1"	"参谋总长"
"1"	"一级"
"1"	"上将"
"1"	"汤曜明"
"1"	"延"
"1"	"900105"
"1"	"参观"
"1"	"希腊"
"1"	"特种兵"
"1"	"训练"
"1"	"中心"
"1"	"海军"
"1"	"舰队"
"1"	"三十六"
"1"	"任"
"1"	"陆军"
"1"	"副总司令"
"1"	"兼"
"1"	"训练"
"1"	"司"
"1"	"令"
"1"	"任"
"1"	"政变"
"1"	"亡"
"1"	"前"
"1"	"总司令"
"1"	"诺"
"1"	"."
"1"	"操纵"
"1"	"孙涛"
"1"	"秘"
"1"	"鲁"
"1"	"中将"
"1"	"卡洛斯"
"1"	"."
"1"	"塔富尔"
"1"	"就任"
"1"	"陆军"
"1"	"司令"
"1"	"瓦尔特"
"1"	"."
"1"	"查孔"
"1"	"将军"
"1"	"就职"
"1"	"仪式"
"1"	"圣博尔哈"
"1"	"军营"
"1"	"卡塞雷斯"
"1"	"元帅"
"1"	"秘鲁"
"1"	"新任"
"3"	"美国"
"3"	"海军"
"3"	"陆战队"
"3"	"巴格达"
"3"	"推进"
"3"	"上校"
"3"	"乔"
"3"	"."
"3"	"道"
"1"	"巴格达"
"1"	"东部"
"1"	"步兵"
"1"	"第三"
"1"	"师"
"1"	"汇合"
"1"	"前"
"1"	"美军"
"1"	"步兵"
"1"	"军"
"1"	"梁光烈"
"1"	"美"
"1"	"前"
"1"	"长"
"1"	"怀特"
"1"	"前"
"1"	"参谋长"
"1"	"新关"
"1"	"拉姆斯菲尔德"
"2"	"军区"
"2"	"总医院"
"1"	"任"
"1"	"周一"
"1"	"宣布"
"1"	"撤换"
"1"	"参谋长"
"1"	"海军"
"1"	"参谋长"
"1"	"查孔"
"1"	"上将"
"1"	"空军"
"1"	"司令"
"1"	"拉雷索"
"1"	"名"
"1"	"上将"
"1"	"撤职"
"1"	"前"
"1"	"内政部长"
"1"	"查孔"
"1"	"1973年"
"1"	"智利"
"1"	"将领"
"1"	"阿雷利亚"
"1"	"诺"
"1"	"奉皮"
"1"	"诺"
"1"	"部长"
"1"	"名"
"1"	"海军"
"1"	"空军"
"1"	"军人"
"1"	"海军"
"1"	"为海"
"1"	"军官"
