"cluster"	"sigcol"
"5"	"节目"
"5"	"可以"
"5"	"电台"
"6"	"日文"
"6"	"日文"
"6"	"国语"
"6"	"让"
"6"	"几乎"
"6"	"听"
"6"	"出"
"6"	"位"
"6"	"劳工局"
"2"	"节"
"2"	"目"
"2"	"唿吁"
"2"	"投递"
"2"	"礼物"
"2"	"DJ"
"6"	"百来"
"6"	"位"
"6"	"座谈会"
"6"	"让"
"5"	"精辟"
"5"	"入微"
"5"	"印"
"5"	"象"
"5"	"深刻"
"2"	"发表"
"2"	"演说"
"2"	"随即"
"2"	"台"
"2"	"下"
"2"	"提问"
"2"	"回答"
"2"	"本"
"2"	"书"
"2"	"让"
"2"	"能"
"2"	"本"
"2"	"一般"
"2"	"语言"
"2"	"向"
"2"	"介绍"
"2"	"建城"
"2"	"3000多"
"6"	"面对"
"6"	"几百"
"6"	"名"
"6"	"听众"
"6"	"她"
"6"	"不断"
"6"	"哽咽"
"6"	"席上"
"6"	"寂静"
"5"	"广播"
"5"	"电台"
"5"	"知识"
"5"	"竞赛"
"5"	"颁奖"
"5"	"仪式"
"6"	"歌曲"
"6"	"吸引"
"6"	"年轻"
"6"	"进而"
"6"	"引"
"6"	"导"
"6"	"走进"
"6"	"接触"
"6"	"层面"
"6"	"和"
"6"	"不一样"
"6"	"给"
"5"	"广播"
"5"	"eYada"
"5"	"裁员"
"5"	"能"
"5"	"吸引到"
"5"	"许多"
"5"	"网络"
"5"	"广播"
"3"	"："
"3"	"拍卖品"
"3"	"设有"
"3"	"底价"
"3"	"拍卖品"
"3"	"定价"
"6"	"歌"
"6"	"劲"
"6"	"一般"
"6"	"比较"
"6"	"被动"
"6"	"听"
"5"	"思"
"5"	"成熟"
"5"	"大大方方"
"5"	"收听"
"6"	"分析"
"6"	"分析"
"6"	"大多"
"6"	"笑"
"6"	"听"
"6"	"你"
"6"	"怎么"
"6"	"？"
"6"	"让"
"6"	"拨电"
"6"	"送出"
"5"	"音乐"
"5"	"融入"
"5"	"电台"
"5"	"突兀"
"5"	"因为"
"5"	"播放"
"3"	"晚会"
"3"	"场数"
"3"	"万"
"3"	"名"
"3"	"倒数声"
"3"	"刻"
"3"	"缘"
"3"	"廖筱君"
"3"	"新闻台"
"4"	"现场"
"4"	"节目"
"4"	"让"
"4"	"容易"
"4"	"融入"
"4"	"演出"
"4"	"演出"
"4"	"节目"
"5"	"许多"
"5"	"元素"
"5"	"电影院"
"5"	"欣赏"
"5"	"期待"
"5"	"票房"
"5"	"能"
"5"	"舞台剧"
"5"	"裸戏"
"5"	"美腿"
"5"	"失望"
"5"	"颜伶"
"5"	"阿诺"
"5"	"影片"
"4"	"场"
"4"	"可以"
"4"	"演出"
"4"	"891012"
"6"	"电视"
"6"	"五花八门"
"6"	"务使"
"6"	"吸引"
"6"	"注意"
"5"	"展现"
"5"	"争锋"
"5"	"较劲"
"5"	"带领"
"5"	"海阔天空"
"5"	"电视"
"3"	"体育场"
"3"	"万"
"3"	"名"
"3"	"大约"
"3"	"四千"
"3"	"名"
"3"	"涌入"
"3"	"批"
"3"	"参观"
"5"	"华语"
"5"	"电视台"
"5"	"遍佈"
"5"	"中视"
"5"	"沟通"
"5"	"更动"
"5"	"片头"
"5"	"片尾"
"5"	"主题曲"
"4"	"合唱"
"4"	"首"
"4"	"歌"
"4"	"赢得"
"4"	"热烈"
"4"	"掌声"
"5"	"电影"
"5"	"好看"
"5"	"能"
"5"	"走进"
"5"	"戏院"
"5"	"好好"
"5"	"观赏"
"4"	"首"
"4"	"歌"
"4"	"立刻"
"4"	"带动"
"4"	"现场"
"4"	"小柳"
"5"	"全新"
"5"	"面貌"
"5"	"面前"
"3"	"票房"
"3"	"敬请"
"3"	"拭目以待"
"3"	"891105"
"3"	"妇人"
"4"	"让"
"4"	"霹雳"
"4"	"不但"
"4"	"受到"
"4"	"老少"
"4"	"欢迎"
"4"	"舞台"
"5"	"独特"
"5"	"魔幻"
"5"	"艺术"
"5"	"气息"
"5"	"介绍给"
"5"	"优士"
"5"	"电影"
"5"	"CNN"
"5"	"见面"
"5"	"CNN"
"5"	"伯纳萧"
"2"	"影视"
"2"	"固定"
"2"	"参观"
"2"	"群"
"2"	"能"
"2"	"更多"
"4"	"热烈"
"4"	"五千"
"4"	"门票"
"4"	"演出"
"4"	"吸引"
"4"	"近"
"4"	"两千"
"4"	"中外"
"4"	"深获"
"4"	"评"
"4"	"剧团"
"5"	"可"
"5"	"欣赏"
"5"	"运动员"
"6"	"演唱会"
"6"	"制作"
"6"	"可"
"6"	"容纳"
"6"	"三万"
"6"	"名"
"6"	"歌迷"
"3"	"菁英赛"
"3"	"近"
"3"	"万"
"6"	"主播"
"6"	"贵玉"
"6"	"很多"
"6"	"听"
"6"	"细腻"
"6"	"歌唱"
"6"	"技巧"
"6"	"所有"
"6"	"心"
"6"	"小美"
"6"	"为了"
"6"	"歌迷"
"5"	"嘉宾"
"5"	"卫视"
"5"	"可"
"5"	"卫视"
"5"	"欣赏到"
"5"	"刘德华"
"5"	"电影"
"4"	"满"
"4"	"场"
"4"	"爆满"
"4"	"加油声"
"4"	"令"
"6"	"许多"
"6"	"情不自禁"
"6"	"叫"
"6"	"期盼"
"6"	"能"
"6"	"够"
"2"	"贵宾"
"2"	"陶子"
"5"	"导向"
"5"	"电影"
"5"	"好看"
"5"	"值回票价"
"5"	"叫好"
"4"	"全"
"4"	"场"
"4"	"爆满"
"4"	"表演"
"4"	"觉得"
"6"	"吸引"
"6"	"你们"
"6"	"球场"
"6"	"得"
"6"	"般"
"6"	"让"
"6"	"大唿"
"6"	"不虚此行"
"6"	"看"
"6"	"欢迎"
"6"	"电视"
"4"	"听觉"
"4"	"元素"
"4"	"舞台"
"4"	"让"
"4"	"体验"
"4"	"演出"
"5"	"得到"
"5"	"电视机"
"5"	"青睐"
"4"	"睽违"
"4"	"费翔"
"4"	"回来"
"4"	"掌声"
"4"	"热情"
"4"	"拥抱"
"4"	"惯有"
"4"	"晚会"
"4"	"现场"
"4"	"两三百"
"4"	"名"
"4"	"一起"
"4"	"舞台"
"4"	"如同"
"4"	"表演"
"4"	"能否"
"4"	"上空"
"4"	"烟花"
"4"	"全"
"4"	"场"
"4"	"欢声雷动"
"4"	"拥抱"
"4"	"情绪"
"4"	"High"
"5"	"电视机"
"5"	"四亿"
"5"	"收看"
"6"	"缘"
"6"	"陈美凤"
"6"	"厨艺"
"6"	"得"
"5"	"电影院"
"5"	"忠实"
"5"	"一般"
"5"	"电影"
"5"	"多半"
"5"	"字幕"
"5"	"影片"
"6"	"故事"
"6"	"吸引"
"6"	"许多"
"6"	"女性"
"6"	"年轻"
"6"	"女性"
"6"	"看"
"5"	"感觉"
"5"	"电影"
"5"	"融入"
"5"	"河村"
"5"	"音乐"
"2"	"阿贵"
"2"	"天天"
"2"	"卫视"
"2"	"中文台"
"2"	"向"
"2"	"拜年"
"2"	"贺年"
"3"	"阶层"
"3"	"年龄"
"3"	"票房"
"4"	"舞台"
"4"	"入场"
"2"	"亲切"
"2"	"接待"
"2"	"受到"
"2"	"好评"
"5"	"兴趣"
"5"	"征文"
"5"	"比赛"
"5"	"可"
"6"	"逗"
"6"	"们"
"6"	"看戏"
"6"	"逗"
"6"	"得"
"6"	"大笑"
"4"	"大幕"
"4"	"徐徐"
"4"	"落下"
"4"	"全"
"4"	"场"
"4"	"片"
"4"	"寂静"
"4"	"爆发出"
"4"	"雷鸣"
"4"	"般"
"4"	"掌声"
"3"	"中山"
"3"	"3000多"
"3"	"票"
"4"	"面向"
"4"	"普通"
"4"	"演出"
"4"	"音乐厅"
"4"	"幽默"
"4"	"喜剧"
"4"	"小品"
"4"	"欢声"
"4"	"笑语"
"4"	"热烈"
"4"	"掌声"
"5"	"缤纷"
"5"	"阿炳"
"5"	"沉浸"
"5"	"阿炳"
"5"	"久久"
"5"	"忘"
"5"	"艺术"
"5"	"让"
"5"	"备感"
"5"	"亲切"
"5"	"戏院"
"5"	"爆发出"
"5"	"一阵阵"
"6"	"歌"
"4"	"现场"
"6"	"体育馆"
"6"	"数千"
"6"	"鼓掌"
"6"	"加油"
"3"	"交互式"
"6"	"吸引"
"6"	"10万"
"6"	"同样"
"4"	"起来"
"4"	"手持"
"4"	"麦克风"
"4"	"带领"
"4"	"现场"
"4"	"澳大利亚"
"4"	"柔"
"4"	"加油"
"4"	"比赛"
"4"	"间隙"
"4"	"舞台"
"4"	"布景"
"4"	"独特"
"4"	"给"
"4"	"留下"
"4"	"深刻"
"4"	"印象"
"4"	"全新"
"4"	"演出"
"2"	"回答"
"2"	"提问"
"2"	"蔡振华"
"2"	"挑选"
"6"	"场"
"6"	"演出"
"6"	"受到"
"6"	"热烈"
"6"	"欢迎"
"6"	"可以"
"6"	"容纳"
"3"	"50多万"
"3"	"人次"
"4"	"剧院"
"4"	"座无虚席"
"4"	"过道"
"4"	"不少"
"4"	"演出"
"4"	"倾倒"
"4"	"全"
"4"	"场"
"4"	"观众"
"4"	"裁判"
"4"	"掌声"
"4"	"封波"
"2"	"国内外"
"2"	"客商"
"2"	"专"
"6"	"给"
"6"	"留下"
"6"	"无比"
"6"	"强烈"
"6"	"印象"
"6"	"年轻"
"6"	"俗"
"6"	"受到"
"6"	"在场"
"6"	"5000"
"6"	"名"
"6"	"鼓掌"
"6"	"场"
"6"	"比赛"
"6"	"场"
"6"	"情绪"
"6"	"阿森纳"
"6"	"攻势"
"6"	"高涨"
"4"	"令"
"4"	"叫"
"4"	"绝"
"4"	"博得"
"4"	"全"
"4"	"场"
"4"	"热烈"
"4"	"掌"
"4"	"声"
"4"	"精彩"
"4"	"演出"
"4"	"话剧"
"4"	"父女"
"4"	"惊魂"
"4"	"报以"
"4"	"热烈"
"4"	"掌声"
"4"	"给"
"6"	"兴趣"
"6"	"今晚"
"6"	"到场"
"6"	"少"
"6"	"得"
"6"	"可怜"
"6"	"8万"
"6"	"大都"
"6"	"散尽"
"6"	"热"
"5"	"限度"
"5"	"广大"
"5"	"电影院"
"5"	"电影"
"4"	"观看"
"4"	"演出"
"4"	"近"
"4"	"2000"
"4"	"名"
"4"	"京剧"
"4"	"演员"
"4"	"精彩"
"4"	"表演"
"4"	"鼓掌"
"4"	"赢得"
"4"	"现场"
"4"	"阵阵"
"4"	"喝彩"
"6"	"动作"
"6"	"迁就"
"6"	"普通"
"6"	"观众"
"6"	"看"
"6"	"懂"
"3"	"往往"
"3"	"满"
"3"	"比赛"
"4"	"运动员"
"4"	"们"
"4"	"悬帆劈浪"
"4"	"引来"
"4"	"阵阵"
"4"	"由衷"
"4"	"欢呼"
"4"	"深受"
"3"	"比赛"
"3"	"人数"
"3"	"人数"
"5"	"限度"
"5"	"广大"
"5"	"电影院"
"3"	"观赏性"
"4"	"全"
"4"	"场"
"4"	"数千"
"4"	"名"
"4"	"加油声"
"4"	"看"
"4"	"幽默"
"4"	"滑稽"
"4"	"节目"
"4"	"引得"
"4"	"不时"
"4"	"阵阵"
"4"	"欢"
"4"	"笑"
"6"	"最多"
"6"	"们"
"6"	"球迷"
"3"	"组委会"
"3"	"门票"
"3"	"可"
"3"	"购买到"
"3"	"79万3千"
"3"	"门票"
"5"	"博物馆"
"5"	"能"
"5"	"欣赏到"
"5"	"玛雅"
"4"	"欢乐"
"4"	"吉祥"
"4"	"赢得"
"4"	"阵阵"
"4"	"掌声"
"4"	"今晚"
"4"	"联欢"
"4"	"晚会"
"6"	"演"
"6"	"让"
"6"	"成千上万"
"6"	"如醉如痴"
"5"	"节目"
"5"	"来信"
"5"	"你们"
"4"	"看"
"4"	"兴趣"
"4"	"现场"
"3"	"接待"
"3"	"近"
"3"	"五万"
"3"	"名"
"3"	"参观"
"3"	"批"
"3"	"博物馆"
"6"	"导演"
"6"	"首演"
"6"	"肯定"
"6"	"让"
"4"	"场"
"4"	"3万"
"4"	"观看"
"4"	"比赛"
"4"	"得"
"3"	"盗看"
"5"	"播出"
"5"	"重播"
"5"	"深受"
"5"	"喜爱"
"5"	"经典剧"
"5"	"电影"
"5"	"上映"
"5"	"受到"
"5"	"本地"
"5"	"热切"
"5"	"电影"
"5"	"艺术"
"5"	"引"
"5"	"不同"
"5"	"阶层"
"5"	"亿万"
"5"	"电视台"
"5"	"黄金"
"5"	"时段"
"5"	"电视剧"
"5"	"功底"
"5"	"高超"
"5"	"征服"
"5"	"裁判"
"5"	"高分"
"6"	"令"
"6"	"不少"
"6"	"以为"
"3"	"沉默"
"3"	"所有"
"3"	"嘘声"
"2"	"读者"
"2"	"听众"
"2"	"能"
"4"	"3600"
"4"	"名"
"4"	"乘船"
"4"	"观看"
"3"	"球场"
"3"	"26000多"
"3"	"名"
"3"	"球场"
"3"	"座无虚席"
"4"	"场场"
"4"	"爆满"
"4"	"着实"
"4"	"让"
"4"	"习惯"
"4"	"运动员"
"4"	"现场"
"4"	"观众"
"4"	"安静"
"4"	"爱憎分明"
"4"	"给"
"4"	"威廉姆"
"4"	"带来"
"4"	"们"
"4"	"出色"
"4"	"表演"
"4"	"不时"
"4"	"赢得"
"4"	"现场"
"4"	"近"
"4"	"千"
"4"	"名"
"4"	"热烈"
"4"	"掌声"
"4"	"演出"
"4"	"幽默"
"4"	"场"
"4"	"演出"
"4"	"现场"
"4"	"反响"
"4"	"热烈"
"4"	"们"
"4"	"舞台"
"3"	"特奥会"
"3"	"50万"
"3"	"向"
"3"	"组委会"
"6"	"大象"
"6"	"观众"
"6"	"乐队"
"6"	"演唱"
"6"	"那么"
"6"	"投入"
"4"	"演员"
"4"	"演出"
"4"	"不知不觉"
"5"	"向"
"5"	"纪录片"
"5"	"电视"
"5"	"领略"
"5"	"观众"
"5"	"投票"
"5"	"金鹰奖"
"5"	"投票"
"5"	"评选出"
"5"	"电视剧"
"5"	"演员奖"
"6"	"片"
"5"	"表演"
"5"	"座谈"
"5"	"普遍"
"5"	"反映"
"5"	"剧本"
"5"	"手法"
"4"	"露天"
"4"	"免费"
"4"	"音乐会"
"4"	"真正"
"4"	"享受"
"4"	"们"
"4"	"坐"
"4"	"舞台"
"4"	"草坪"
"6"	"多样化"
"6"	"让"
"6"	"大饱眼福"
"6"	"拉沃"
"2"	"围桌"
"2"	"坐"
"2"	"可"
"4"	"一起"
"4"	"可"
"4"	"让"
"4"	"1万多"
"4"	"名"
"4"	"免费"
"4"	"观看"
"5"	"戏剧"
"5"	"组委会"
"5"	"戏剧节"
"5"	"培养"
"5"	"给"
"5"	"剧团"
"3"	"六十年代"
"3"	"竞走"
"5"	"场下"
"5"	"掀起"
"5"	"高潮"
"5"	"阿迪力"
"5"	"想像"
"5"	"那么"
"5"	"钢丝"
"2"	"博物馆"
"2"	"王文利"
"2"	"告诉"
"2"	"为了"
"2"	"满足"
"2"	"好奇心"
"2"	"可以"
"2"	"触摸"
"6"	"悬念"
"6"	"央视"
"6"	"国际网"
"6"	"广大"
"6"	"演员奖"
"6"	"吸引"
"6"	"更多"
"3"	"名"
"3"	"观"
"3"	"手持"
"4"	"剧场"
"4"	"场"
"4"	"演出"
"4"	"引起"
"4"	"轰动"
"4"	"芭蕾舞团"
"5"	"演员"
"5"	"交响乐团"
"5"	"带来"
"5"	"歌剧"
"5"	"序曲"
"5"	"民乐"
"5"	"深受"
"5"	"电视"
"5"	"第21"
"5"	"电视"
"5"	"评选"
"4"	"场"
"4"	"越南队"
"4"	"主场"
"4"	"呐喊声"
"4"	"得"
"4"	"表演"
"4"	"音乐"
"4"	"京剧"
"4"	"杂技"
"4"	"给"
"4"	"奉献"
"4"	"场"
"4"	"精彩"
"4"	"比赛"
"4"	"名"
"4"	"现场"
"4"	"名"
"6"	"惹得"
"6"	"哄笑"
"6"	"不已"
"6"	"赛牛"
"6"	"场"
"4"	"费翔"
"4"	"演唱"
"4"	"歌曲"
"4"	"现场"
"4"	"阵阵"
"4"	"欢呼"
"4"	"开幕式"
"4"	"晚会"
"4"	"高潮"
"6"	"许多"
"6"	"留言卡"
"6"	"写下"
"6"	"激动"
"6"	"留言"
"4"	"出场"
"4"	"场"
"4"	"精彩"
"4"	"表演"
"4"	"表演"
"4"	"赢"
"4"	"得了"
"4"	"大约"
"4"	"40亿"
"4"	"电视"
"4"	"心"
"4"	"吊"
"4"	"厚实"
"4"	"观看"
"3"	"8万"
"3"	"2万"
"6"	"叫"
"6"	"得"
"6"	"最前面"
"6"	"十几"
"6"	"排"
"6"	"起来"
"6"	"摇摆"
"6"	"灯光"
"5"	"节目"
"5"	"带来"
"5"	"共鸣"
"5"	"戏曲"
"5"	"改动"
"5"	"剧本"
"3"	"焦"
"5"	"执照费"
"5"	"可以"
"5"	"收看"
"5"	"赛"
"5"	"昨晚"
"5"	"慕名而来"
"5"	"兴趣"
"5"	"欣赏"
"6"	"开场"
"6"	"没想到"
"6"	"很多"
"6"	"唱"
"6"	"台语"
"6"	"歌曲"
"4"	"回馈"
"4"	"歌迷"
"4"	"音乐会"
"4"	"五月天"
"6"	"悲哀"
"6"	"声声"
"6"	"泣诉"
"6"	"不禁"
"6"	"让"
"6"	"莫名"
"5"	"字幕"
"5"	"谙"
"5"	"日语"
"5"	"导演"
"5"	"含义"
"6"	"沟通"
"6"	"分享"
"6"	"到时"
"6"	"看到"
"4"	"报以"
"4"	"热"
"4"	"烈"
"4"	"掌声"
"4"	"节目"
"6"	"抢手"
"6"	"热"
"6"	"起来"
"6"	"唱"
"6"	"得"
"6"	"演唱会"
"6"	"吸引"
"6"	"5000"
"6"	"名"
"4"	"们"
"4"	"空欢喜"
"4"	"失望"
"4"	"场"
"4"	"令"
"4"	"感动"
"4"	"现场"
"4"	"捐款"
"6"	"看"
"6"	"剧"
"6"	"赶出"
"6"	"戏园子"
"6"	"群"
"4"	"几乎"
"4"	"全"
"4"	"场"
"4"	"挥动"
"5"	"电视机"
"5"	"们"
"5"	"场"
"5"	"节目"
"5"	"时段"
"5"	"可"
"5"	"播映"
"5"	"节目"
"4"	"回答"
"4"	"引起"
"4"	"哄堂"
"4"	"坦率"
"4"	"幽默"
"4"	"连连"
"4"	"报以"
"4"	"掌声"
"3"	"目睹"
"3"	"1万4000"
"3"	"比赛"
"3"	"嘘声"
"6"	"让"
"6"	"歌迷"
"6"	"安哥"
"6"	"声"
"6"	"出场"
"6"	"安哥"
"6"	"取决"
"6"	"工作坊"
"6"	"反应"
"6"	"观众"
"6"	"反应"
"4"	"让"
"4"	"表演"
"4"	"观众"
"4"	"聚"
"4"	"同乐"
"4"	"能"
"6"	"果然"
"6"	"得到"
"6"	"年轻"
"6"	"共鸣"
"6"	"年长"
"6"	"观众"
"6"	"不少"
"6"	"剧场"
"3"	"众多"
"3"	"涌到"
"3"	"千"
"3"	"庆典"
"6"	"相声"
"6"	"演员"
"6"	"习"
"6"	"看"
"6"	"观众"
"6"	"演员"
"6"	"看"
"5"	"吴宗宪"
"5"	"胡瓜"
"5"	"深受"
"5"	"欢迎"
"5"	"名"
"5"	"中视"
"5"	"戏剧"
"4"	"现场"
"4"	"节目"
"6"	"带给"
"6"	"给"
"4"	"场"
"4"	"1万"
"4"	"8717"
"4"	"名"
"4"	"向"
"4"	"喝倒彩"
"4"	"主场"
"5"	"题材"
"5"	"纪录片"
"5"	"导演"
"5"	"罗恩霍洛韦"
"5"	"分享"
"5"	"钻研"
"5"	"名"
"5"	"施展"
"5"	"手艺"
"5"	"阿鸿"
"5"	"上菜"
"5"	"节目"
"5"	"看"
"5"	"剧"
"5"	"华文水"
"5"	"字幕"
"4"	"戏剧"
"4"	"表演"
"4"	"让"
"4"	"笑破"
"4"	"肚"
"5"	"层次"
"5"	"描述"
"5"	"假想"
"5"	"心情"
"5"	"心情"
"5"	"搞笑"
"5"	"慈善"
"5"	"触动"
"5"	"心"
"5"	"节目"
"5"	"－－"
"3"	"投票"
"3"	"温情"
"3"	"博取"
"3"	"同情"
"3"	"怜悯"
"4"	"票"
"4"	"星期三"
"4"	"门票"
"4"	"看"
"4"	"星期三"
"4"	"演出"
"4"	"看"
"4"	"带"
"4"	"眼光"
"4"	"进场"
"4"	"剧"
"4"	"广东话"
"4"	"演出"
"6"	"歌手"
"6"	"演唱"
"6"	"跟"
"6"	"尖叫"
"6"	"鼓掌"
"6"	"情绪"
"6"	"高昂"
"4"	"演出"
"4"	"效果"
"4"	"评判"
"4"	"剧目"
"2"	"向"
"2"	"讲解"
"5"	"时事"
"5"	"本地"
"5"	"陈淑玲"
"5"	"比较"
"6"	"提问"
"6"	"让"
"6"	"年长"
"2"	"人人"
"2"	"节目"
"2"	"方言"
"2"	"反应热"
"2"	"烈"
"2"	"观众"
"2"	"方言"
"3"	"购"
"3"	"票"
"3"	"SISTIC"
"6"	"方言"
"6"	"演戏"
"6"	"离谱"
"6"	"女"
"6"	"长男"
"5"	"时段"
"5"	"播放"
"5"	"让"
"5"	"电视机"
"5"	"一睹为快"
"5"	"重整"
"3"	"批"
"3"	"身为"
"3"	"校生"
"3"	"听得"
"6"	"海内外"
"6"	"影展"
"6"	"频频"
"6"	"报捷"
"6"	"看"
"6"	"大呼"
"6"	"过瘾"
"6"	"观众"
"6"	"看完"
"5"	"擅长"
"5"	"抓住"
"5"	"视线"
"5"	"听觉"
"5"	"合唱"
"6"	"剧目"
"6"	"能"
"6"	"让"
"6"	"年轻"
"6"	"观众"
"6"	"耳目一新"
"6"	"让"
"6"	"老一辈"
"6"	"有机"
"6"	"味"
"6"	"讽刺"
"6"	"差点"
"6"	"挤"
"6"	"小小"
"6"	"体育馆"
"6"	"1万5000"
"6"	"写下"
"6"	"国史"
"2"	"能"
"2"	"打动"
"2"	"所有"
"2"	"成年"
"6"	"看到"
"6"	"大块头"
"6"	"以为"
"5"	"节目"
"5"	"现场感"
"5"	"可以"
"5"	"投选"
"5"	"热"
"5"	"简讯"
"5"	"受访"
"5"	"背诵"
"5"	"穆尔"
"5"	"－－"
"6"	"情绪"
"6"	"喜欢"
"4"	"观众席"
"4"	"音乐会"
"4"	"期待"
"5"	"电视"
"5"	"节目"
"5"	"主持人"
"5"	"向"
"5"	"比赛"
"5"	"乐曲"
"5"	"贯通"
"5"	"引导"
"5"	"特定"
"5"	"倾听"
"5"	"情境"
"6"	"台"
"6"	"女"
"6"	"舞员"
"6"	"可以"
"6"	"角色"
"6"	"男"
"6"	"女"
"3"	"千"
"3"	"名"
"6"	"年幼"
"6"	"看"
"6"	"懂"
"6"	"李安"
"6"	"影迷"
"6"	"拥护"
"6"	"场面"
"6"	"令"
"6"	"笑声"
"6"	"连连"
"6"	"歌手"
"6"	"歌迷"
"6"	"引来"
"6"	"不少"
"6"	"可"
"4"	"演员"
"4"	"咪咪"
"4"	"捧场"
"4"	"现场"
"4"	"20来"
"6"	"给"
"6"	"男"
"6"	"参赛者"
"5"	"银幕"
"5"	"般"
"5"	"向"
"5"	"音效"
"3"	"批"
"5"	"＋"
"5"	"＋"
"5"	"漫画迷"
"5"	"现成"
"5"	"频频"
"5"	"改编"
"5"	"漫画"
"5"	"编剧"
"6"	"收视"
"6"	"爱"
"6"	"看"
"6"	"陈昭荣"
"6"	"角色"
"6"	"结局"
"6"	"绕"
"6"	"场"
"6"	"座位"
"6"	"引起"
"6"	"群情"
"6"	"一阵"
"6"	"吸引"
"6"	"5万6570"
"6"	"名"
"6"	"入场"
"6"	"投注额"
"5"	"戏剧"
"5"	"寻秦记"
"5"	"强烈"
"5"	"见面"
"6"	"不妥"
"6"	"女"
"6"	"周初明"
"4"	"表演"
"4"	"观众"
"4"	"期待"
"4"	"发问"
"4"	"带"
"4"	"观众"
"4"	"眼光"
"3"	"剧院"
"3"	"扣作"
"3"	"一起"
"6"	"令"
"6"	"心痛"
"6"	"吸引"
"6"	"百万"
"6"	"频道"
"5"	"黄金"
"5"	"华语"
"5"	"占有率"
"5"	"45％"
"5"	"频道"
"5"	"收视率"
"3"	"庆典"
"3"	"庆典"
"3"	"筹委会"
"3"	"红装"
"3"	"观礼"
"3"	"突出"
"3"	"国庆"
"6"	"演唱"
"6"	"跟"
"6"	"到场"
"6"	"拍照"
"6"	"握手"
"5"	"电视"
"5"	"频道"
"5"	"拨电"
"5"	"华语"
"5"	"配音"
"5"	"方便"
"5"	"收看"
"5"	"－－"
"5"	"李彬"
"5"	"看到"
"5"	"将近"
"6"	"剧场"
"6"	"谈起"
"6"	"吸引"
"6"	"彼岸"
"6"	"看"
"6"	"剧"
"2"	"剧集"
"2"	"可以"
"2"	"得到"
"2"	"喜欢"
"2"	"收视率"
"2"	"欢迎"
"5"	"黄金"
"5"	"时段"
"5"	"华语"
"5"	"电视"
"5"	"占有率"
"5"	"40％"
"3"	"赢"
"3"	"2000"
"4"	"球甚多"
"4"	"掌声"
"4"	"欢呼声"
"4"	"高潮迭起"
"4"	"剧"
"4"	"角色"
"4"	"直播"
"4"	"现场"
"4"	"们"
"4"	"观众"
"4"	"可以"
"6"	"丢"
"6"	"给"
"6"	"费玉清"
"6"	"老老实实"
"6"	"唱歌"
"6"	"唱"
"6"	"怎么"
"6"	"看"
"5"	"情节"
"3"	"耐性"
"3"	"体育场"
"3"	"6万"
"3"	"名"
"3"	"一同"
"3"	"宣读"
"3"	"信约"
"3"	"体育场"
"6"	"可以"
"6"	"即便"
"6"	"看"
"6"	"免费"
"6"	"杯面"
"6"	"在场"
"6"	"不但"
"6"	"有得"
"6"	"看"
"6"	"有得"
"6"	"场"
"6"	"唇舌"
"6"	"交锋戏"
"6"	"让"
"6"	"开怀"
"6"	"大笑"
"6"	"演唱会"
"6"	"关子"
"6"	"到时"
"6"	"看"
"6"	"节目"
"6"	"吸引力"
"6"	"可以"
"6"	"让"
"6"	"简讯"
"6"	"当儿"
"6"	"听"
"6"	"耳"
"6"	"绕"
"3"	"在乎"
"5"	"可"
"5"	"电影"
"5"	"期待"
"5"	"影片"
"5"	"节目"
"5"	"郑惠玉"
"5"	"带领"
"5"	"意大"
"6"	"反应"
"6"	"看到"
"6"	"观众"
"6"	"边"
"6"	"看"
"6"	"边"
"6"	"笑"
"2"	"晓得"
"2"	"留意到"
"2"	"－－"
"2"	"读者"
"6"	"带领"
"6"	"献唱"
"6"	"高唱"
"6"	"生日快乐"
"6"	"歌"
"6"	"给"
"6"	"黄乙玲"
"6"	"得"
"6"	"片"
"6"	"体育场"
"6"	"参与"
"6"	"沸腾"
"6"	"起来"
"6"	"夜色"
"6"	"笼罩"
"4"	"乐队"
"4"	"表演"
"4"	"热烈"
"4"	"掌声"
"4"	"宣读"
"4"	"信约"
"4"	"庆典"
"4"	"说唱"
"4"	"让"
"4"	"昨晚"
"4"	"观看"
"4"	"歌台"
"4"	"听出"
"4"	"耳油"
"4"	"笑"
"4"	"得"
"5"	"经典"
"5"	"介绍给"
"5"	"画面"
"5"	"年轻"
"5"	"导演"
"5"	"为了"
"3"	"十五万"
"3"	"人次"
"6"	"眼睛"
"6"	"心"
"5"	"国庆"
"5"	"节目"
"5"	"给"
"5"	"带来"
"5"	"不少"
"5"	"欢笑"
"5"	"感觉到"
"5"	"本地"
"5"	"主持人"
"5"	"作品"
"5"	"作品"
"5"	"作品"
"5"	"产生"
"6"	"为了"
"6"	"让"
"6"	"球赛"
"6"	"精彩"
"6"	"能"
"6"	"吸引"
"6"	"观众"
"6"	"球赛"
"6"	"衣食父母"
"6"	"观众"
"5"	"艺理会"
"5"	"艺理会"
"5"	"拓展"
"5"	"艺术"
"4"	"门票"
"4"	"50万"
"4"	"名"
"4"	"到场"
"4"	"观看"
"4"	"比赛"
"6"	"们"
"6"	"一同"
"6"	"起舞"
"6"	"主持人"
"6"	"卖力"
"6"	"到时"
"6"	"给"
"6"	"歌迷"
"6"	"热情"
"6"	"昨晚"
"6"	"ZPOP"
"6"	"演唱会"
"6"	"情绪"
"6"	"高昂"
"6"	"艺人"
"6"	"心情"
"6"	"沸腾"
"6"	"可"
"6"	"中年"
"6"	"乐龄"
"6"	"歌手"
"6"	"女"
"6"	"◆"
"6"	"看"
"6"	"ZPOP"
"6"	"演唱会"
"2"	"欢迎"
"2"	"1万多"
"2"	"涌来"
"2"	"观赛"
"2"	"Zouk"
"6"	"打电话"
"6"	"给"
"6"	"打来"
"6"	"鼓"
"3"	"比赛"
"3"	"得到"
"3"	"声援"
"3"	"比赛"
"3"	"将近"
"6"	"撒野"
"6"	"撒娇"
"6"	"差点"
"6"	"晕倒"
"6"	"故事"
"4"	"演出"
"4"	"演"
"4"	"得"
"4"	"不停"
"4"	"拍手"
"4"	"喜欢"
"3"	"不宜"
"3"	"PG"
"4"	"献唱"
"4"	"台"
"4"	"下"
"4"	"热烈"
"4"	"回响"
"4"	"一起"
"4"	"高唱"
"4"	"场面"
"6"	"造型"
"6"	"吸引"
"6"	"8.5"
"6"	"追"
"6"	"看"
"6"	"戏"
"6"	"立刻"
"6"	"吸引"
"6"	"8.5"
"6"	"追"
"6"	"看"
"5"	"情节"
"5"	"观"
"5"	"迎"
"5"	"反之"
"5"	"演员"
"5"	"们"
"5"	"谈情说爱"
"5"	"购"
"5"	"观赏"
"5"	"艺术"
"5"	"表演"
"5"	"人次"
"5"	"艺术"
"4"	"演唱会"
"4"	"电影"
"4"	"片段"
"4"	"让"
"4"	"现场"
"4"	"一起"
"4"	"重温"
"4"	"穿上"
"6"	"歌曲"
"6"	"耳尖"
"6"	"或许"
"6"	"能"
"6"	"华语版"
"3"	"红组"
"3"	"筹得"
"3"	"9万"
"6"	"观众"
"6"	"上台"
"6"	"撕裂"
"6"	"够"
"6"	"利落"
"6"	"小野"
"6"	"鸭舌帽"
"6"	"让"
"6"	"观众"
"6"	"认出"
"6"	"圈内"
"6"	"给予"
"6"	"肯定"
"6"	"看完"
"6"	"电影"
"4"	"陈洁仪"
"4"	"精湛"
"4"	"表演"
"4"	"征服"
"4"	"许许多多"
"4"	"台"
"4"	"下"
"4"	"距离"
"5"	"脖子"
"5"	"呼拉圈"
"5"	"博取"
"5"	"笑"
"5"	"综艺"
"5"	"节目"
"5"	"风靡"
"5"	"陆"
"5"	"网路"
"5"	"文学"
"5"	"教主"
"3"	"女性"
"3"	"名"
"3"	"女性"
"3"	"选出"
"3"	"心目中"
"2"	"园地"
"2"	"兴趣"
"2"	"不妨"
"2"	"可"
"2"	"洽"
"2"	"时报"
"2"	"出版社"
"2"	"时报"
"6"	"则"
"6"	"搭配"
"6"	"图片"
"6"	"只要"
"6"	"看"
"6"	"可"
"6"	"知道"
"2"	"遍佈"
"2"	"eleven"
"2"	"便利商店"
"2"	"可以"
"2"	"便利商店"
"2"	"杂志"
"2"	"发行量"
"2"	"本"
"2"	"四千四百万"
"2"	"更多"
"2"	"嘉惠"
"2"	"关心"
"5"	"原作"
"5"	"提供有"
"5"	"兴趣"
"5"	"网路"
"5"	"共享"
"5"	"珍贵"
"5"	"互动"
"5"	"网路"
"5"	"文学"
"5"	"作品"
"5"	"好坏"
"5"	"评鑑"
"5"	"以往"
"5"	"文学"
"5"	"作品"
"5"	"可以"
"5"	"参与"
"6"	"附"
"6"	"推荐"
"6"	"让"
"6"	"可以"
"6"	"认识"
"6"	"国片"
"2"	"任何"
"2"	"出版社"
"2"	"只"
"2"	"冀望"
"2"	"慧眼"
"2"	"书"
"2"	"让"
"2"	"爱"
"2"	"杂志"
"2"	"理财"
"2"	"误导"
"2"	"亦即"
"5"	"让"
"5"	"作家"
"5"	"互动"
"2"	"希望"
"2"	"篇"
"2"	"谈心"
"2"	"记得"
"2"	"读者"
"2"	"交流"
"2"	"面向"
"2"	"读者"
"2"	"许多"
"2"	"网"
"2"	"下载"
"2"	"书"
"2"	"购买"
"2"	"本"
"2"	"小说"
"5"	"许多"
"5"	"文献"
"5"	"见面"
"1"	"《"
"1"	"为什么"
"1"	"》"
"1"	"见面"
"1"	"为什么"
"2"	"可"
"2"	"书店"
"2"	"照样"
"2"	"身影"
"2"	"新华"
"2"	"书店"
"2"	"充电"
"2"	"哈尔"
"2"	"滨"
"2"	"图书馆"
"2"	"人数"
"2"	"连年"
"2"	"读"
"1"	"《"
"1"	"指南"
"1"	"》"
"1"	"赠予"
"1"	"万千"
"1"	"14日"
"3"	"治愈者"
"3"	"免疫力"
"2"	"份"
"2"	"发行量"
"2"	"七八十万"
"2"	"份"
"2"	"受"
"2"	"欢迎"
"2"	"报纸"
"2"	"出版社"
"2"	"飨"
"2"	"书展"
"2"	"新书"
"3"	"管办"
"3"	"分离"
"3"	"自费"
"3"	"订阅"
"3"	"管办"
"3"	"分离"
"3"	"自办"
"3"	"自费"
"3"	"阅"
"3"	"数量"
"6"	"我们"
"6"	"位"
"6"	"写道"
"2"	"8月"
"2"	"22日"
"2"	"位"
"2"	"发来"
"2"	"份"
"2"	"电邮"
"2"	"早报"
"6"	"位"
"6"	"网"
"6"	"留言"
"6"	"写道"
"6"	"："
"2"	"误导"
"2"	"读者"
"6"	"收获"
"6"	"？"
"6"	"位"
"2"	"放榜"
"2"	"所"
"3"	"给予"
"3"	"女性"
"1"	"早报"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"10日"
"1"	"刊登"
"1"	"斌慧"
"1"	"投函"
"1"	"《"
"1"	"更多"
"1"	"》"
"1"	"《"
"1"	"早报"
"1"	"马经"
"1"	"》"
"1"	"收到"
"1"	"张君"
"1"	"来"
"1"	"函"
"1"	"提及"
"2"	"非常"
"2"	"感谢"
"2"	"志伟"
"2"	"读者"
"2"	"建议"
"2"	"我们"
"2"	"向"
"2"	"早报"
"2"	"保证"
"2"	"陆路"
"2"	"交通局"
"2"	"地铁"
"2"	"按语"
"2"	"新航"
"2"	"006"
"2"	"中正机场"
"2"	"空难"
"2"	"不同"
"1"	"感谢"
"1"	"《"
"1"	"联合"
"1"	"早报"
"1"	"》"
"1"	"吴衍泰"
"1"	"25日"
"1"	"刊登"
"1"	"《"
"1"	"交流"
"1"	"》"
"1"	"版"
"2"	"徇"
"2"	"读者"
"2"	"海峡"
"2"	"时报"
"2"	"新貌"
"2"	"面市"
"2"	"为了"
"2"	"让"
"2"	"方便"
"2"	"阅读"
"2"	"所"
"2"	"关心"
"2"	"《"
"2"	"读者"
"2"	"反应热"
"2"	"烈"
"2"	"纷纷"
"2"	"建议"
"2"	"阅读"
"2"	"《"
"2"	"我们"
"2"	"收到"
"2"	"数以千计"
"2"	"读者"
"2"	"建议"
"3"	"名"
"3"	"奔波"
"3"	"往返"
"2"	"段落"
"2"	"关心"
"2"	"空难"
"2"	"慢慢"
"2"	"注意"
"2"	"空难"
"1"	"郭鹤年"
"1"	"投书"
"1"	"《"
"1"	"南华早报"
"1"	"》"
"1"	"《"
"6"	"提供"
"6"	"交流"
"6"	"园地"
"6"	"们"
"6"	"可以"
"6"	"近乎"
"6"	"周遭"
"1"	"始于"
"1"	"足下"
"1"	"澄清"
"1"	"帐单"
"1"	"谨"
"1"	"答覆"
"1"	"《"
"1"	"联合"
"2"	"读者"
"2"	"向"
"2"	"我们"
"2"	"反映"
"2"	"有关"
"2"	"蒋琦"
"2"	"不便"
"2"	"我们"
"2"	"只要"
"2"	"阅读"
"2"	"新闻处"
"2"	"本报"
"2"	"空难"
"2"	"非常"
"2"	"关心"
"2"	"关注"
"2"	"言论"
"2"	"园地"
"2"	"教育"
"2"	"来函"
"2"	"数目"
"2"	"："
"2"	"话题"
"2"	"谙"
"2"	"得逞"
"2"	"向"
"2"	"受骗"
"2"	"读者"
"2"	"献议"
"6"	"："
"2"	"我们"
"2"	"向"
"2"	"郭金蓉"
"2"	"保证"
"2"	"财路"
"2"	"转帐"
"2"	"组屋"
"1"	"》"
"1"	"《"
"1"	"》"
"1"	"陌生"
"1"	"观众"
"2"	"《"
"2"	"理财"
"2"	"天地"
"2"	"》"
"2"	"请"
"2"	"来函"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"4日"
"1"	"刊登"
"1"	"孙志贤"
"1"	"投函"
"1"	"《"
"1"	"樟宜"
"1"	"上网"
"1"	"》"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"4日"
"1"	"刊登"
"1"	"靖宇"
"1"	"投函"
"1"	"《"
"1"	"建"
"1"	"凉亭"
"1"	"》"
"1"	"："
"2"	"话题"
"2"	"当中"
"2"	"话题"
"2"	"本报"
"2"	"所"
"2"	"关注"
"2"	"热门"
"2"	"借"
"2"	"呼吁"
"2"	"心"
"2"	"不妨"
"2"	"详细"
"2"	"考"
"2"	"《"
"6"	"吸引"
"6"	"招致"
"2"	"陈凌"
"2"	"所"
"2"	"提及"
"1"	"吴"
"1"	"《"
"1"	"海峡"
"1"	"时报"
"1"	"》"
"1"	"向"
"1"	"关于"
"2"	"所"
"2"	"列"
"2"	"图书"
"2"	"参考书籍"
"2"	"请"
"2"	"参考"
"2"	"图书馆"
"2"	"阅读"
"2"	"能够"
"2"	"个案"
"2"	"有关"
"2"	"能够"
"2"	"]"
"2"	"注"
"2"	"："
"2"	"可"
"2"	"通过"
"2"	"所"
"2"	"刊"
"2"	"向"
"2"	"图书馆"
"2"	"》"
"2"	"版"
"2"	"刊登"
"2"	"表格"
"2"	"敬请"
"2"	"留意"
"2"	"寄来"
"2"	"表格"
"2"	"赢"
"2"	"胆机"
"2"	"Fieldf"
"2"	"Gold"
"2"	"可"
"2"	"事业局"
"2"	"答覆"
"2"	"编辑"
"2"	"先生"
"2"	"："
"2"	"非常"
"2"	"话题"
"2"	"3月"
"2"	"23日"
"2"	"刊登"
"2"	"严贾"
"2"	"程文章"
"2"	"："
"2"	"《"
"2"	"建议"
"2"	"》"
"2"	"半价"
"2"	"促销"
"2"	"广受"
"2"	"欢迎"
"2"	"促销"
"2"	"只"
"2"	"编辑"
"2"	"先生"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"3月"
"2"	"25日"
"2"	"刊登"
"2"	"电话"
"2"	"留言"
"2"	"武吉班"
"2"	"让"
"2"	"英勇"
"2"	"书"
"2"	"读书"
"2"	"知识"
"2"	"沈"
"2"	"文"
"2"	"湘西"
"2"	"呈现给"
"2"	"文字"
"2"	"湘西"
"2"	"照片"
"2"	"湘西"
"2"	"天地"
"2"	"希望"
"2"	"心"
"2"	"可以"
"2"	"拨打"
"2"	"热线"
"2"	"："
"6"	"想"
"6"	"知道"
"6"	"更多"
"6"	"其他"
"6"	"看法"
"6"	"吗"
"6"	"？"
"6"	"想"
"6"	"看法"
"2"	"我们"
"2"	"心疼"
"2"	"建议"
"2"	"居家"
"2"	"隔离者"
"2"	"门口"
"2"	"名"
"2"	"曲"
"2"	"MTV"
"2"	"可"
"2"	"剪下"
"2"	"表格"
"2"	"投选"
"2"	"表格"
"2"	"本报"
"2"	"热线"
"2"	"获得"
"2"	"热烈"
"2"	"反应"
"2"	"照片"
"2"	"拍摄"
"2"	"顺序"
"2"	"排列"
"2"	"让"
"2"	"一页页"
"2"	"翻阅"
"2"	"一样"
"5"	"文字"
"5"	"写下来"
"5"	"想像"
"3"	"名"
"3"	"观点"
"3"	"错误"
"2"	"我们"
"2"	"谢谢"
"2"	"读者"
"2"	"反映"
"2"	"我们"
"2"	"任何"
"2"	"维修"
"2"	"询问"
"2"	"反映"
"2"	"可以"
"2"	"我们"
"2"	"交通灯"
"2"	"我们"
"2"	"未必"
"2"	"文章"
"2"	"吸引力"
"2"	"维修"
"2"	"编辑"
"2"	"先生"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"18日"
"2"	"刊登"
"2"	"建议"
"2"	"建"
"2"	"屋发展局"
"5"	"兴趣"
"5"	"可以"
"5"	"就近"
"5"	"向"
"2"	"我们"
"2"	"通知"
"2"	"三巴旺路"
"2"	"空地"
"2"	"名"
"2"	"明"
"2"	"认识"
"2"	"向"
"2"	"本报"
"2"	"所"
"2"	"不便"
"2"	"我们"
"2"	"谨"
"2"	"向"
"2"	"有关"
"2"	"道歉"
"2"	"我们"
"2"	"希望"
"2"	"借"
"2"	"碧山"
"2"	"新明"
"2"	"看"
"2"	"星期天"
"2"	"看完"
"2"	"宠物"
"2"	"我们"
"2"	"谢谢"
"2"	"反映"
"2"	"借"
"2"	"提醒"
"2"	"沙发"
"2"	"试"
"2"	"沙发"
"1"	"让"
"1"	"老"
"1"	"锦"
"1"	"致函"
"1"	"《"
"1"	"非常"
"1"	"话题"
"1"	"》"
"2"	"："
"2"	"我们"
"2"	"可以"
"2"	"推算"
"2"	"人数"
"2"	"所有"
"2"	"协助"
"2"	"本报"
"2"	"回答"
"2"	"读者"
"2"	"法律"
"2"	"若"
"2"	"遇到"
"2"	"牵涉"
"2"	"法律"
"2"	"难题"
"2"	"欢迎"
"2"	"行善"
"2"	"："
"2"	"爱金"
"2"	"？"
"2"	"教育"
"2"	"课题"
"2"	"来函"
"2"	"："
"2"	"读者"
"2"	"关心"
"2"	"课题"
"6"	"！"
"6"	"如果"
"6"	"认识"
"6"	"名"
"6"	"请"
"6"	"拨电"
"6"	"联络"
"2"	"我们"
"2"	"谢谢"
"2"	"反映"
"2"	"如果"
"2"	"读者"
"2"	"任何"
"2"	"反映"
"2"	"建议"
"2"	"赢"
"2"	"礼券"
"2"	"IMM"
"2"	"订阅"
"2"	"早报"
"2"	"不妨"
"2"	"读物"
"2"	"ZZN"
"2"	"注"
"2"	"："
"2"	"可"
"2"	"通过"
"2"	"所"
"2"	"列"
"2"	"向"
"2"	"图书馆"
"2"	"来信"
"2"	"家宅"
"2"	"我们"
"2"	"市镇"
"2"	"向"
"2"	"保证"
"2"	"我们"
"2"	"水管"
"2"	"我们"
"2"	"感谢"
"2"	"名"
"2"	"反映"
"2"	"们"
"2"	"遇到"
"1"	"《"
"1"	"联合"
"1"	"早报"
"1"	"》"
"1"	"革"
"1"	"新版"
"1"	"丰富"
"1"	"方便"
"2"	"？"
"2"	"本报"
"2"	"热线"
"2"	"连日"
"2"	"接到"
"2"	"名"
"2"	"来电"
"2"	"接到"
"2"	"碧山"
"2"	"乌鸦"
"2"	"贵"
"2"	"报"
"2"	"5月"
"2"	"22日"
"2"	"刊登"
"2"	"电话"
"2"	"留言"
"2"	"后港"
"2"	"我们"
"2"	"谢谢"
"2"	"反映"
"2"	"如果"
"2"	"读者"
"2"	"任何"
"2"	"反映"
"2"	"建议"
"2"	"想"
"2"	"HYH"
"2"	"注"
"2"	"："
"2"	"可"
"2"	"通过"
"2"	"所"
"2"	"列"
"2"	"向"
"2"	"图书馆"
"3"	"报业"
"3"	"如果"
"3"	"人数"
"2"	"只"
"2"	"假日"
"2"	"基于"
"2"	"反应热"
"2"	"烈"
"2"	"国城"
"2"	"下午茶"
"2"	"来函"
"2"	"其他"
"2"	"来函"
"2"	"能够"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"6月"
"1"	"14日"
"1"	"刊登"
"1"	"刘冬华"
"1"	"投函"
"1"	"《"
"1"	"》"
"1"	"："
"5"	"联想"
"5"	"激发"
"5"	"引导"
"5"	"参与"
"2"	"来信"
"2"	"抽出"
"2"	"位"
"2"	"幸运"
"2"	"赠与"
"2"	"门票"
"2"	"王府井"
"2"	"书"
"2"	"新版"
"2"	"丰富"
"2"	"深受"
"2"	"读者"
"2"	"欢迎"
"2"	"方便"
"2"	"订阅"
"2"	"报业"
"2"	"专栏"
"2"	"分享"
"2"	"知道"
"2"	"女性"
"2"	"读者"
"2"	"关心"
"2"	"惊叹"
"2"	"畅销"
"3"	"传文法师"
"3"	"名"
"3"	"出家人"
"1"	"阅读"
"1"	"许多"
"1"	"读"
"1"	"革新"
"1"	"《"
"1"	"联合"
"1"	"早报"
"1"	"》"
"2"	"报纸"
"2"	"革新"
"2"	"版彩页"
"2"	"年轻"
"2"	"对象"
"2"	"提供"
"6"	"知识"
"6"	"："
"6"	"可以"
"6"	"参考"
"2"	"聆听"
"2"	"讲座"
"2"	"读者"
"2"	"名"
"2"	"留英"
"2"	"早报"
"2"	"网"
"2"	"特地"
"6"	"电话"
"6"	"早报网"
"6"	"很多"
"6"	"早报网"
"2"	"编辑"
"2"	"先生"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"6月"
"2"	"27日"
"2"	"刊登"
"2"	"电话"
"2"	"留言"
"2"	"乱抛"
"2"	"我们"
"1"	"报名"
"1"	"周刊"
"1"	"》"
"1"	"主办"
"1"	"郊游"
"2"	"华文"
"2"	"分享"
"2"	"共乐"
"2"	"庆典"
"2"	"8月"
"2"	"9日"
"2"	"门票"
"2"	"给"
"2"	"名"
"2"	"游戏"
"2"	"读者"
"2"	"只"
"1"	"免费"
"1"	"门票"
"1"	"给"
"1"	"《"
"1"	"联合"
"1"	"早报"
"1"	"》"
"1"	"读者"
"1"	"只"
"1"	"需"
"1"	"剪下"
"1"	"刊登"
"2"	"谢谢"
"2"	"感激"
"2"	"不尽"
"2"	"读者"
"2"	"："
"2"	"楼上"
"2"	"水管"
"2"	"给"
"2"	"名"
"2"	"告诉"
"2"	"本报"
"2"	"给"
"2"	"信件"
"2"	"《"
"2"	"裕廊西"
"2"	"巴士"
"2"	"》"
"2"	"谢谢"
"2"	"宋裔烽"
"2"	"给"
"2"	"我们"
"2"	"提供"
"2"	"意见"
"2"	"读者"
"2"	"所"
"1"	"动向"
"1"	"受"
"1"	"八卦"
"1"	"津津乐道"
"1"	"不外"
"1"	"《"
"2"	"记得"
"2"	"接到"
"2"	"早报"
"2"	"看"
"3"	"抽润"
"3"	"名"
"6"	"非常"
"6"	"很多"
"6"	"观众"
"6"	"只"
"2"	"》"
"2"	"刊出"
"2"	"附上"
"2"	"照片"
"2"	"印花"
"2"	"只"
"2"	"须"
"2"	"收集"
"2"	"不同"
"2"	"印花"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"26日"
"1"	"刊登"
"1"	"蔡珍妮"
"1"	"投函"
"1"	"《"
"1"	"图书"
"1"	"》"
"1"	"："
"1"	"图书馆"
"2"	"？"
"2"	"本报"
"2"	"特地"
"2"	"希望"
"2"	"下注"
"2"	"得心应手"
"2"	"托管"
"2"	"通知"
"2"	"可"
"2"	"退还"
"2"	"陈"
"2"	"托儿"
"2"	"》"
"2"	"JL"
"2"	"来信"
"2"	"："
"2"	"看"
"2"	"《"
"2"	"感激"
"2"	"早报"
"2"	"善心"
"2"	"："
"2"	"我们"
"2"	"谢谢"
"2"	"！"
"2"	"回复"
"2"	"贵"
"2"	"报"
"2"	"8月"
"2"	"10日"
"2"	"刊登"
"2"	"电话"
"2"	"留言"
"5"	"游走"
"5"	"带领"
"5"	"游走"
"5"	"上海人"
"2"	"一般"
"2"	"所"
"2"	"我们"
"2"	"谢谢"
"2"	"反映"
"2"	"如果"
"2"	"读者"
"2"	"任何"
"2"	"反映"
"2"	"建议"
"2"	"买一送一"
"2"	"优待"
"2"	"简单"
"2"	"只要"
"2"	"剪下"
"2"	"刊登"
"2"	"协助"
"2"	"本报"
"2"	"回答"
"2"	"读者"
"2"	"法律"
"2"	"若"
"2"	"遇到"
"2"	"牵涉"
"2"	"法律"
"2"	"难题"
"2"	"欢迎"
"2"	"为了"
"2"	"清早"
"1"	"》"
"1"	"换取"
"1"	"门票"
"1"	"们"
"1"	"《"
"2"	"本报"
"2"	"明日"
"2"	"转载"
"2"	"贝妈"
"2"	"千万"
"2"	"别"
"2"	"错过"
"1"	"《"
"1"	"搞笑"
"1"	"》"
"1"	"可"
"3"	"无需"
"3"	"失望"
"3"	"名"
"2"	"可"
"2"	"我们"
"2"	"希望"
"2"	"我们"
"2"	"提供"
"2"	"野狗"
"2"	"出没"
"2"	"详细"
"2"	"喜欢"
"2"	"本"
"2"	"杂志"
"2"	"购买"
"2"	"敬请"
"2"	"留意"
"2"	"今早"
"2"	"华文"
"2"	"份"
"2"	"我们"
"6"	"本地"
"6"	"文字"
"6"	"吸引"
"6"	"本地"
"6"	"？"
"6"	"答"
"2"	"广"
"2"	"丰富"
"2"	"满足"
"2"	"需求"
"2"	"周报"
"2"	"留下"
"2"	"忠诚"
"2"	"留下"
"2"	"我们"
"2"	"感动"
"2"	"可"
"2"	"早报网"
"2"	"页"
"2"	"览"
"2"	"阅读"
"2"	"网页"
"6"	"让"
"6"	"可以"
"1"	"《"
"1"	"》"
"1"	"版"
"1"	"回答"
"1"	"关于"
"2"	"栏"
"2"	"所"
"2"	"法律"
"2"	"意见"
"2"	"难免"
"2"	"受"
"2"	"提供"
"2"	"资料"
"2"	"所"
"6"	"郑明杉"
"6"	"："
"6"	"看"
"6"	"想"
"6"	"看"
"2"	"所"
"2"	"趣闻"
"2"	"轶事"
"2"	"吸引"
"2"	"关注"
"2"	"枯燥"
"2"	"话题"
"2"	"可以"
"2"	"早报"
"2"	"忠实"
"2"	"看"
"2"	"英文报"
"2"	"早报"
"2"	"我们"
"2"	"谢谢"
"2"	"反映"
"2"	"如果"
"2"	"读者"
"2"	"需要"
"2"	"澄清"
"6"	"份"
"6"	"傲胜"
"6"	"礼券"
"6"	"们"
"6"	"只要"
"6"	"回答"
"2"	"我们"
"2"	"乐意"
"2"	"通知"
"2"	"我们"
"2"	"名人"
"2"	"文章"
"2"	"错误"
"2"	"如果"
"6"	"看"
"6"	"有机"
"6"	"可以"
"6"	"你们"
"6"	"费玉清"
"6"	"费玉清"
"6"	"贺语"
"6"	"向"
"6"	"问好"
"2"	"]"
"2"	"注"
"2"	"："
"2"	"可"
"2"	"通过"
"2"	"所"
"2"	"列"
"2"	"向"
"2"	"图书馆"
"2"	"特地"
"2"	"董农政"
"2"	"游龙"
"2"	"后港"
"2"	"运势"
"2"	"董农政"
"2"	"："
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"10日"
"1"	"刊登"
"1"	"卓德全"
"1"	"投函"
"1"	"《"
"1"	"公积金"
"1"	"》"
"1"	"："
"2"	"杂志"
"2"	"老字号"
"2"	"阅读"
"2"	"杂志"
"2"	"《"
"2"	"》"
"2"	"本"
"2"	"不少"
"2"	"畅销"
"2"	"杂志"
"2"	"外地"
"2"	"而言"
"2"	"手机"
"2"	"抽中"
"2"	"幸运"
"2"	"／"
"2"	"电邮"
"2"	"通知"
"2"	"报名"
"2"	"手机"
"2"	"Kitty"
"2"	"来电"
"2"	"询问"
"2"	"下载"
"2"	"可"
"2"	"："
"2"	"："
"2"	"联"
"2"	"书店"
"2"	"书"
"2"	"带领"
"2"	"认识"
"2"	"开天辟地"
"2"	"书"
"2"	"为了"
"2"	"读者"
"2"	"潜在"
"2"	"颁奖给"
