"cluster"	"sigcol"
"3"	"广大"
"3"	"爱护"
"3"	"见面"
"3"	"分享"
"3"	"遍佈"
"3"	"eleven"
"3"	"便利商店"
"3"	"可以"
"3"	"便利商店"
"2"	"国文"
"2"	"国语日报"
"2"	"赢得"
"3"	"中时网"
"3"	"阅读率"
"3"	"网路"
"3"	"中时网"
"3"	"站上"
"3"	"阅读"
"3"	"其他"
"3"	"一同"
"3"	"分享"
"3"	"读书"
"3"	"往往"
"3"	"手法"
"3"	"试图"
"3"	"吸引"
"3"	"发问"
"3"	"答"
"3"	"华文"
"3"	"报纸"
"3"	"投书"
"3"	"薛琦"
"3"	"能够"
"3"	"内幕"
"3"	"请"
"3"	"判断"
"3"	"其他"
"3"	"篇"
"3"	"册"
"3"	"等不及"
"3"	"蒐购"
"3"	"疆界"
"3"	"千万"
"3"	"心灵"
"3"	"反思"
"3"	"本"
"3"	"好评"
"3"	"上下"
"3"	"女性"
"3"	"可"
"3"	"参考"
"3"	"投诉"
"3"	"杂志"
"3"	"向"
"3"	"总人数"
"3"	"编辑"
"3"	"评选"
"3"	"票选出"
"3"	"国产"
"3"	"游戏"
"3"	"分享"
"3"	"诺贝尔奖"
"3"	"金容沃"
"3"	"向"
"3"	"广大"
"3"	"金容沃"
"2"	"纷纷"
"1"	"食粮"
"1"	"方便"
"1"	"书店"
"3"	"资料"
"3"	"了解"
"3"	"便于"
"3"	"查询"
"3"	"本"
"3"	"书市"
"3"	"书市"
"3"	"接待"
"3"	"800多万"
"3"	"连年"
"3"	"回报"
"3"	"回报"
"3"	"购"
"3"	"书"
"3"	"签名"
"3"	"你们"
"3"	"可"
"3"	"接待"
"2"	"昆德拉"
"2"	"向"
"2"	"成千上万"
"2"	"走来"
"3"	"深受"
"3"	"喜欢"
"3"	"译文"
"3"	"出版社"
"2"	"提供"
"2"	"方便"
"2"	"听众"
"2"	"观众"
"2"	"第一时间"
"2"	"了解"
"3"	"热切"
"3"	"一样"
"3"	"深感"
"3"	"如果"
"3"	"可以"
"3"	"书"
"3"	"更多"
"3"	"了解"
"3"	"出版社"
"3"	"心"
"1"	"管办"
"1"	"分离"
"1"	"读者"
"1"	"自费"
"1"	"订阅"
"1"	"自费"
"1"	"订阅"
"1"	"数量"
"1"	"文"
"1"	"热线"
"1"	"畅销"
"1"	"杂志"
"1"	"《"
"1"	"》"
"1"	"登陆"
"1"	"北美"
"1"	"8月"
"1"	"26日"
"1"	"6月"
"1"	"22日"
"1"	"位"
"1"	"本地"
"1"	"来信"
"1"	"批评"
"1"	"早报"
"1"	"所"
"3"	"保证"
"3"	"如果"
"3"	"陈玉云"
"3"	"需要"
"3"	"任何"
"3"	"可以"
"3"	"考"
"3"	"就此"
"1"	"《"
"1"	"联合"
"1"	"早报"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"热门"
"1"	"话题"
"3"	"以致"
"3"	"引起"
"3"	"误会"
"3"	"报馆"
"3"	"敬"
"3"	"请"
"1"	"吗"
"1"	"？"
"1"	"》"
"1"	"雪莉"
"1"	"投函"
"1"	"《"
"1"	"执照费"
"1"	"》"
"1"	"："
"3"	"伸"
"3"	"建议"
"3"	"名"
"3"	"建议"
"3"	"提供"
"3"	"版"
"3"	"摘要"
"3"	"让"
"1"	"看"
"1"	"《"
"1"	"海峡"
"1"	"时报"
"1"	"》"
"1"	"感激"
"1"	"意见"
"1"	"建议"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"11日"
"1"	"刊登"
"1"	"李素梅"
"1"	"投函"
"1"	"《"
"1"	"灯光"
"1"	"让"
"1"	"》"
"1"	"："
"3"	"就此"
"3"	"呼吁"
"3"	"有关"
"1"	"投"
"1"	"函"
"1"	"《"
"1"	"嘈杂"
"1"	"》"
"1"	"："
"1"	"桂凤"
"1"	"提到"
"1"	"："
"1"	"噪音"
"3"	"竹脚"
"3"	"英文"
"3"	"看法"
"3"	"我们"
"3"	"我们"
"3"	"感谢"
"3"	"李义和"
"3"	"旁观者"
"3"	"反映"
"3"	"如果"
"3"	"需要"
"3"	"名"
"3"	"来稿"
"3"	"欢迎"
"3"	"陈"
"3"	"所"
"3"	"我们"
"3"	"我们"
"3"	"感谢"
"3"	"林显"
"3"	"反映"
"3"	"公积金局"
"3"	"编"
"3"	"赤裸裸"
"3"	"摊"
"3"	"千千万万"
"3"	"面前"
"3"	"本"
"3"	"书"
"3"	"任何"
"3"	"其他"
"3"	"我们"
"3"	"联络"
"3"	"吴梅"
"3"	"只"
"3"	"想"
"3"	"特此"
"3"	"感受"
"1"	"？"
"1"	"名"
"1"	"来函"
"1"	"投诉"
"3"	"我们"
"3"	"向"
"3"	"郭金蓉"
"3"	"保证"
"3"	"财路"
"3"	"转帐"
"3"	"组屋"
"3"	"一样"
"3"	"作品"
"3"	"鉴赏"
"1"	"文"
"1"	"编者"
"1"	"按语"
"1"	"版"
"1"	"名"
"1"	"来信"
"1"	"抱怨"
"1"	"组屋区"
"1"	"噪音"
"1"	"19日"
"1"	"刊登"
"1"	"许"
"1"	"绮纹"
"1"	"投函"
"1"	"《"
"1"	"提供"
"1"	"巴士"
"1"	"指南"
"1"	"》"
"3"	"首先"
"3"	"给"
"3"	"号称"
"3"	"吸引"
"3"	"生路"
"3"	"难题"
"3"	"生路"
"1"	"林祥"
"1"	"投函"
"1"	"《"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"公积金"
"3"	"好处"
"3"	"可以"
"3"	"报纸"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"4日"
"1"	"刊登"
"1"	"爱敬"
"1"	"投函"
"1"	"《"
"1"	"建议"
"1"	"读者"
"1"	"来函"
"1"	"如果"
"1"	"以为"
"1"	"《"
"1"	"海峡"
"1"	"时报"
"1"	"》"
"1"	"来函"
"1"	"想"
"1"	"编辑"
"1"	"先生"
"1"	"："
"1"	"贵"
"1"	"报"
"1"	"3月"
"1"	"22日"
"1"	"刊登"
"1"	"电话"
"1"	"留言"
"1"	"淡滨尼"
"1"	"》"
"1"	"表格"
"1"	"敬请"
"1"	"留意"
"1"	"寄来"
"1"	"表格"
"1"	"赢"
"1"	"编辑"
"1"	"先生"
"1"	"："
"1"	"贵"
"1"	"报"
"1"	"3月"
"1"	"刊登"
"1"	"留言"
"1"	"反映"
"1"	"班丹环路"
"1"	"许多"
"1"	"野狗"
"3"	"图书馆"
"3"	"本"
"3"	"不同"
"3"	"年龄层"
"3"	"中文"
"3"	"书籍"
"3"	"参考"
"3"	"资料"
"3"	"藏书"
"3"	"想"
"3"	"通过"
"3"	"笔告"
"3"	"诉"
"1"	"购买"
"1"	"国城"
"1"	"点心"
"1"	"半价"
"1"	"优待"
"1"	"爱"
"1"	"点心"
"1"	"！"
"1"	"即日"
"3"	"给"
"3"	"广大"
"3"	"提供点"
"3"	"常识"
"3"	"："
"3"	"？"
"1"	"天地"
"1"	"善心"
"1"	"可以"
"1"	"拨"
"1"	"热线"
"1"	"："
"3"	"图书"
"3"	"图书"
"3"	"推介展"
"3"	"图书"
"3"	"组屋"
"3"	"天地"
"3"	"步"
"3"	"话题"
"3"	"非常"
"3"	"电话"
"3"	"走出来"
"3"	"非常"
"1"	"》"
"1"	"戏票"
"1"	"送"
"1"	"《"
"1"	"新明日"
"1"	"报"
"1"	"》"
"1"	"！"
"1"	"陈凯歌"
"1"	"刘佩琦"
"1"	"《"
"1"	"》"
"3"	"答覆"
"3"	"如下"
"3"	"："
"3"	"康福"
"3"	"跟"
"3"	"名"
"3"	"一样"
"3"	"关心"
"1"	"而言"
"1"	"投函"
"1"	"新明"
"1"	"日报"
"1"	"留言"
"1"	"刊出"
"1"	"反映"
"1"	"？"
"1"	"东尼"
"1"	"读者"
"1"	"东尼"
"1"	"："
"1"	"相反"
"3"	"苹果"
"3"	"爱"
"3"	"甜食"
"3"	"喜欢"
"3"	"巧克力"
"1"	"本报"
"1"	"欢迎"
"1"	"来电"
"1"	"倾诉"
"1"	"让"
"1"	"广大"
"1"	"读者"
"1"	"分担"
"1"	"曲"
"1"	"MTV"
"1"	"可"
"1"	"剪下"
"1"	"表格"
"1"	"投选"
"1"	"表格"
"3"	"想"
"3"	"知道"
"3"	"更多"
"3"	"其他"
"3"	"看法"
"3"	"吗"
"3"	"？"
"3"	"想"
"3"	"看法"
"3"	"批评"
"3"	"眼前"
"3"	"自有"
"3"	"论断"
"3"	"方言节"
"1"	"特价"
"1"	"优待"
"1"	"本报"
"1"	"："
"1"	"OZ-V"
"1"	"105"
"1"	"读者"
"1"	"其他"
"1"	"早报"
"1"	"可以"
"1"	"钻石"
"1"	"坠子"
"1"	"奖品"
"1"	"份"
"1"	"！"
"1"	"根据"
"1"	"报上"
"1"	"照片"
"1"	"投选"
"1"	"相像"
"1"	"母女"
"1"	"楼下"
"1"	"本报"
"1"	"见状"
"1"	"拨"
"1"	"本报"
"1"	"热线"
"1"	"提供"
"3"	"如果"
"2"	"《"
"2"	"街趣报"
"2"	"》"
"2"	"争取到"
"2"	"不少"
"2"	"忠实"
"2"	"吗"
"2"	"？"
"2"	"《"
"2"	"街趣报"
"2"	"》"
"3"	"维修"
"3"	"提示"
"3"	"我们"
"3"	"谢谢"
"3"	"反映"
"3"	"建屋"
"3"	"维修"
"3"	"忧郁症"
"3"	"石中玉"
"3"	"提醒"
"3"	"欣赏"
"3"	"过分"
"3"	"另"
"3"	"名"
"3"	"张"
"3"	"女士"
"3"	"读者"
"3"	"建议"
"3"	"我们"
"3"	"谢谢"
"3"	"反映"
"3"	"建"
"1"	"《"
"1"	"巴士"
"1"	"》"
"1"	"文"
"1"	"谢谢"
"1"	"给"
"1"	"我们"
"1"	"反映"
"1"	"下午茶"
"1"	"半价"
"1"	"点心"
"1"	"促销"
"1"	"只"
"1"	"须"
"1"	"出示"
"1"	"刊登"
"1"	"本报"
"1"	"！"
"1"	"领取"
"1"	"戏票"
"1"	"简单"
"1"	"首先"
"1"	"剪下"
"1"	"印花"
"1"	"连同"
"1"	"所"
"1"	"刊登"
"1"	"不良"
"1"	"来信"
"1"	"贵人"
"1"	"问"
"1"	"："
"2"	"面前"
"2"	"传达"
"2"	"我们"
"1"	"联合"
"1"	"早报"
"1"	"》"
"1"	"征求"
"1"	"来函"
"1"	"表扬"
"1"	"医疗人"
"1"	"特辑"
"1"	"《"
"1"	"《"
"1"	"太阳报"
"1"	"》"
"1"	"评选"
"1"	"凯莉"
"3"	"知道"
"3"	"我们"
"3"	"向"
"3"	"保证"
"3"	"我们"
"3"	"我们"
"3"	"语文"
"3"	"？"
"3"	"电话"
"3"	"唐突"
"3"	"愤慨"
"3"	"可以"
"1"	"刊登"
"1"	"印花"
"1"	"敬请"
"1"	"留意"
"1"	"本地"
"1"	"《"
"1"	"星岛日报"
"1"	"》"
"1"	"向"
"1"	"《"
"1"	"报"
"1"	"》"
"1"	"询问"
"1"	"乘搭"
"1"	"游轮"
"1"	"出海"
"1"	"畅"
"1"	"游"
"1"	"只要"
"1"	"剪下"
"1"	"刊登"
"1"	"版"
"1"	"表格"
"1"	"答覆"
"1"	"编辑"
"1"	"先生"
"1"	"："
"1"	"贵"
"1"	"报"
"1"	"5月"
"1"	"22日"
"1"	"刊登"
"1"	"电话"
"1"	"留言"
"1"	"组屋"
"1"	"市镇"
"3"	"我们"
"3"	"谢谢"
"3"	"读者"
"3"	"反映"
"3"	"如果"
"3"	"需要"
"3"	"澄清"
"3"	"可以"
"3"	"联络"
"3"	"我们"
"1"	"编辑"
"1"	"先生"
"1"	"："
"1"	"贵"
"1"	"报"
"1"	"5月"
"1"	"14日"
"1"	"刊登"
"1"	"留言"
"1"	"关于"
"1"	"金文"
"3"	"可"
"3"	"编"
"3"	"余"
"3"	"作品"
"3"	"误导"
"3"	"余"
"3"	"散文"
"1"	"杨"
"1"	"先生"
"1"	"想"
"1"	"本报"
"1"	"分享"
"1"	"照片"
"3"	"名"
"3"	"接到"
"3"	"短讯"
"3"	"问"
"3"	"宠物"
"3"	"带进"
"1"	"早报"
"1"	"》"
"1"	"《"
"1"	"早报"
"1"	"》"
"1"	"深受"
"1"	"欢迎"
"2"	"手机"
"2"	"反应"
"3"	"散文"
"3"	"每每"
"3"	"旁征博引"
"3"	"供给"
"3"	"更多"
"3"	"思考"
"3"	"养料"
"3"	"思考"
"1"	"交流"
"1"	"》"
"1"	"版"
"1"	"6月"
"1"	"14日"
"1"	"刊登"
"1"	"尹柏海"
"1"	"投函"
"1"	"《"
"1"	"期盼"
"1"	"》"
"1"	"："
"3"	"喜欢"
"3"	"评论"
"3"	"给"
"3"	"捧场"
"3"	"欣赏"
"3"	"质问"
"1"	"？"
"1"	"本报"
"1"	"连日"
"1"	"接到"
"1"	"来电"
"1"	"询问"
"1"	"爱"
"1"	"阿嫂"
"1"	"《"
"1"	"臭气"
"1"	"》"
"1"	"："
"1"	"我们"
"1"	"感谢"
"1"	"许贞"
"1"	"提醒"
"1"	"马林"
"2"	"设定"
"2"	"主题"
"2"	"让"
"2"	"投寄"
"2"	"答案"
"2"	"观众"
"3"	"带到"
"3"	"可以"
"1"	"《"
"1"	"》"
"1"	"介绍给"
"1"	"听众"
"1"	"见面"
"1"	"可"
"1"	"展摊"
"1"	"刘墉"
"1"	"错过"
"1"	"《"
"3"	"阿嫂"
"3"	"引起"
"3"	"热烈"
"3"	"谈论"
"3"	"不同"
"3"	"看法"
"3"	"文字"
"3"	"若"
"3"	"小陈"
"3"	"小陈"
"3"	"："
"3"	"看"
"3"	"信"
"3"	"人气"
"1"	"》"
"1"	"《"
"1"	"双雄"
"1"	"》"
"1"	"霍冬慧"
"1"	"以为"
"1"	"然否"
"1"	"？"
"3"	"乐"
"3"	"如果"
"3"	"换成"
"1"	"聆听"
"1"	"讲座"
"1"	"读者"
"1"	"名"
"1"	"留英"
"1"	"早报"
"1"	"网"
"1"	"特地"
"1"	"我们"
"1"	"希望"
"1"	"可以"
"1"	"联络"
"1"	"可"
"1"	"我们"
"1"	"热线"
"1"	"1800"
"3"	"想要"
"3"	"闻知"
"3"	"新航"
"3"	"不同"
"3"	"作者"
"3"	"交流"
"3"	"许"
"3"	"提到"
"3"	"落马"
"3"	"一样"
"3"	"吸引"
"3"	"欢迎"
"3"	"转交"
"3"	"好心"
"3"	"阿婆"
"3"	"感激"
"3"	"妈"
"3"	"希望"
"3"	"竹竿"
"3"	"打翻"
"3"	"小说"
"3"	"广受"
"3"	"欢迎"
"3"	"查良镛"
"1"	"投函"
"1"	"《"
"1"	"拾金不昧"
"1"	"》"
"1"	"："
"1"	"感谢"
"1"	"王"
"1"	"表扬"
"1"	"八达德士"
"1"	"刘景源"
"1"	"我们"
"1"	"获知"
"3"	"俊"
"3"	"貌"
"3"	"引起"
"3"	"注意"
"3"	"们"
"1"	"《"
"1"	"》"
"1"	"合辑"
"1"	"送给"
"1"	"读者"
"1"	"只"
"1"	"回答"
"3"	"可"
"3"	"希望"
"3"	"华助会"
"3"	"文章"
"3"	"其他"
"1"	"》"
"1"	"读者"
"1"	"烈"
"1"	"让"
"1"	"换取"
"1"	"门票"
"1"	"不妨"
"1"	"留意"
"1"	"斗数"
"3"	"OK"
"3"	"丘"
"3"	"喜欢"
"3"	"95.8"
"1"	"排队"
"1"	"入场"
"1"	"800"
"1"	"名"
"1"	"早报"
"1"	"本报"
"1"	"固"
"1"	"入场"
"3"	"星和"
"3"	"视界"
"3"	"希望"
"3"	"致电"
"3"	"67252764"
"3"	"星和"
"3"	"了解"
"3"	"本地"
"3"	"知道"
"1"	"／"
"1"	"读者"
"1"	"来函"
"1"	"："
"1"	"本地"
"1"	"回复"
"1"	"贵"
"1"	"报"
"1"	"8月"
"1"	"19日"
"1"	"刊登"
"1"	"电话"
"1"	"留言"
"1"	"常常"
"3"	"妙方"
"3"	"猜猜"
"3"	"？"
"3"	"看"
"3"	"建议"
"3"	"想"
"3"	"看"
"3"	"看片"
"3"	"读"
"2"	"精彩"
"2"	"演唱会"
"2"	"入门票"
"2"	"获得"
"2"	"非常"
"2"	"热烈"
"2"	"反应"
"2"	"800"
"1"	"康丽"
"1"	"水晶"
"1"	"送"
"1"	"运程"
"1"	"康丽"
"1"	"水晶"
"1"	"4日"
"3"	"只"
"3"	"限"
"3"	"名"
"1"	"贝妈"
"1"	"刊"
"1"	"登出来"
"1"	"敬请"
"1"	"错过"
"2"	"息息相关"
"2"	"反应"
"3"	"图书"
"3"	"资料"
"3"	"旧书"
"3"	"普通"
"3"	"青睐"
"3"	"潘家园"
"3"	"旧书"
"3"	"电话"
"3"	"67580129"
"3"	"我们"
"3"	"谢谢"
"3"	"反映"
"3"	"建"
"3"	"用餐"
"3"	"不胜枚举"
"3"	"为了"
"3"	"让"
"3"	"品尝到"
"3"	"更多"
"3"	"本地"
"1"	"电话"
"1"	"："
"1"	"点心"
"1"	"爱"
"1"	"点心"
"1"	"！"
"1"	"即日"
"3"	"份"
"3"	"44万5000"
"3"	"份"
"3"	"人数"
"3"	"102万3000"
"3"	"感谢"
"3"	"阶层"
"3"	"广大"
"1"	"贺卡"
"1"	"手机"
"1"	"短信"
"1"	"早友网"
"1"	"服务区"
"1"	"琳琅满目"
"1"	"知识"
"1"	"》"
"1"	"《"
"1"	"园地"
"1"	"》"
"1"	"《"
"1"	"声"
"1"	"》"
"1"	"《"
"1"	"》"
"1"	"《"
"3"	"讲座"
"3"	"交流会"
"3"	"互动"
"1"	"考"
"1"	"老"
"1"	"老"
"1"	"早报"
"3"	"忽略"
"2"	"》"
"2"	"讲求"
"2"	"年轻"
"2"	"轨"
"2"	"管理层"
"2"	"争取"
"2"	"年轻"
"2"	"告诉"
"2"	"年轻"
"2"	"可"
"2"	"书局"
"2"	"翻阅"
"1"	"作家"
"1"	"读者"
"1"	"面对面"
"1"	"交流"
"1"	"可以"
"3"	"换取"
"3"	"摆好"
"3"	"明抢"
"3"	"问"
"3"	"？"
"3"	"份"
"3"	"傲胜"
"3"	"礼券"
"3"	"们"
"3"	"只要"
"3"	"回答"
"3"	"我们"
"3"	"谢谢"
"3"	"读者"
"3"	"反映"
"3"	"如果"
"3"	"任何"
"3"	"反映"
"3"	"建议"
"3"	"可以"
"3"	"我们"
"3"	"联络"
"1"	"》"
"1"	"给"
"1"	"《"
"1"	"新明日报"
"1"	"》"
"1"	"！"
"1"	"5566"
"1"	"读者"
"1"	"们"
"1"	"多谢"
"1"	"多谢"
"1"	"众"
"1"	"："
"1"	"本报"
"1"	"详细"
"1"	"敬"
"1"	"门票"
"1"	"行善"
"1"	"可"
"1"	"通过"
"1"	"热线"
"1"	"："
"1"	"："
"3"	"还有"
"3"	"让"
"3"	"意见"
"3"	"分析"
"3"	"电影节"
"3"	"详细"
"3"	"资料"
"3"	"可"
"3"	"上网"
"3"	"："
"3"	"www.sfs.org.sg"
"3"	"杂志"
"3"	"外地"
"3"	"欢迎"
"3"	"杂志"
"3"	"北美"
"1"	"周刊"
"1"	"》"
"1"	"《"
"1"	"视觉"
"1"	"》"
"1"	"认识"
"1"	"杂志"
"1"	"读者"
"1"	"方便"
"1"	"不同"
"1"	"需"
"1"	"《"
"1"	"读者"
"1"	"优惠"
"1"	"早报"
"1"	"只要"
"1"	"拨"
"1"	"："
"3"	"麦当娜"
"3"	"吸引"
"3"	"麦当娜"
"1"	"故事"
"1"	"星期"
"1"	"我们"
"1"	"寄来"
"1"	"照片"
"1"	"选出"
"1"	"照片"
"3"	"让"
"3"	"提供"
"3"	"详情"
"3"	"资料"
"3"	"我们"
"1"	"为了"
"1"	"读者"
"1"	"潜在"
"1"	"颁奖给"
"3"	"风格"
"3"	"作品"
"3"	"单元"
"3"	"左侧"
"3"	"展示区"
"2"	"歌声"
"2"	"令"
"2"	"现场"
"2"	"为之"
"2"	"动容"
"2"	"891001"
"2"	"赢得"
"2"	"在场"
"2"	"欢声雷动"
"2"	"萨马朗契"
"2"	"给"
"2"	"芝麻街"
"2"	"节目"
"2"	"造型"
"2"	"化身成"
"2"	"们"
"2"	"中影"
"2"	"试片会"
"2"	"许多"
"2"	"反应"
"2"	"喜欢"
"2"	"看到"
"2"	"画面"
"2"	"场面"
"3"	"数千"
"3"	"名"
"3"	"涌入"
"3"	"河滨"
"3"	"看台"
"2"	"名"
"2"	"现场"
"2"	"名"
"2"	"电视"
"2"	"观众"
"2"	"首演"
"2"	"出乎意料"
"2"	"精彩"
"2"	"演出"
"2"	"给予"
"3"	"看"
"3"	"懂"
"3"	"导演"
"3"	"很多"
"3"	"体育场"
"3"	"万"
"3"	"名"
"3"	"大约"
"3"	"四千"
"3"	"名"
"2"	"演唱会"
"2"	"现场"
"2"	"两百多"
"2"	"名"
"2"	"演唱会"
"2"	"开场"
"2"	"全"
"2"	"场"
"3"	"可"
"3"	"适合"
"3"	"本地"
"3"	"口味"
"2"	"一起"
"2"	"表演"
"2"	"能"
"2"	"歌仔戏版"
"2"	"祝英台"
"3"	"让"
"3"	"剧情"
"3"	"能"
"3"	"引起"
"3"	"注"
"3"	"忘怀"
"3"	"山口智"
"2"	"提前"
"2"	"上映"
"2"	"让"
"2"	"早一点"
"2"	"看到"
"2"	"电影"
"2"	"收看"
"2"	"转播"
"2"	"第四台"
"2"	"百分之六十六"
"2"	"节目"
"2"	"向"
"3"	"可"
"3"	"容"
"3"	"纳"
"3"	"七万"
"3"	"综合性"
"3"	"运动场馆"
"3"	"幕"
"3"	"能"
"3"	"爱美"
"2"	"剧"
"2"	"曲目"
"2"	"让"
"2"	"有机"
"2"	"领略到"
"2"	"美式"
"2"	"歌舞剧"
"2"	"更多"
"2"	"音乐家"
"2"	"舞台"
"2"	"能"
"2"	"让"
"2"	"感受到"
"2"	"美好"
"2"	"音乐"
"2"	"场"
"2"	"音乐会"
"3"	"批评"
"3"	"炒作"
"3"	"MSNBC"
"3"	"奖项"
"3"	"肯定"
"3"	"娱乐"
"2"	"场"
"2"	"跨界"
"2"	"文舞"
"2"	"让"
"2"	"感受到"
"2"	"动感"
"2"	"舞蹈"
"2"	"静谧"
"3"	"回响"
"3"	"雨"
"2"	"上映"
"2"	"影展"
"2"	"票选"
"2"	"最佳"
"2"	"影片"
"2"	"片"
"2"	"幸运"
"2"	"答对"
"2"	"拗不过"
"2"	"炳"
"2"	"掌声"
"2"	"胆"
"2"	"极限"
"2"	"询问度"
"2"	"影片"
"2"	"片"
"2"	"舞台"
"2"	"广大"
"2"	"强烈"
"2"	"感受到"
"2"	"台"
"2"	"下"
"2"	"反应"
"2"	"期待"
"2"	"爆满"
"2"	"让"
"3"	"诠释"
"3"	"爆笑"
"3"	"千"
"3"	"角色"
"3"	"受到"
"3"	"欢迎"
"3"	"可"
"2"	"带"
"2"	"台"
"2"	"下"
"2"	"满满"
"2"	"拍照"
"2"	"带回"
"2"	"给"
"3"	"薰衣草"
"3"	"失恋"
"3"	"为了"
"3"	"让"
"3"	"耳目一新"
"3"	"电影院"
"3"	"性爱"
"3"	"够"
"3"	"黄金"
"3"	"制作"
"3"	"人数"
"3"	"票房"
"3"	"跨年"
"3"	"演唱会"
"3"	"周蕙"
"3"	"歌手"
"3"	"暖场"
"3"	"近"
"3"	"四千"
"2"	"距离"
"2"	"舞台"
"2"	"近"
"2"	"捧"
"2"	"场"
"2"	"不时"
"2"	"舞台"
"3"	"孙燕姿"
"3"	"上台"
"3"	"王力宏"
"3"	"倒数"
"3"	"合唱"
"2"	"受到"
"2"	"观众"
"2"	"热烈"
"2"	"回响"
"2"	"广大"
"2"	"东森文"
"2"	"片"
"2"	"有如"
"3"	"奏"
"3"	"让"
"3"	"恍然大悟"
"3"	"食材"
"2"	"展示"
"2"	"厨艺"
"2"	"带领"
"2"	"节目"
"2"	"博物馆"
"2"	"参观"
"2"	"可"
"2"	"看到"
"3"	"排练"
"3"	"名曲"
"3"	"乐音"
"3"	"触动式"
"3"	"心"
"3"	"视听众"
"3"	"男性"
"3"	"木村"
"3"	"异"
"3"	"剧"
"3"	"吸引"
"3"	"更多"
"3"	"看"
"3"	"数十万"
"3"	"喝采声"
"3"	"独特"
"3"	"意境"
"3"	"氛围"
"3"	"获得"
"3"	"认可"
"3"	"给"
"2"	"有模有样"
"2"	"赢得"
"2"	"阵阵"
"2"	"彩"
"2"	"演出"
"3"	"国内外"
"3"	"驾机"
"3"	"尝试"
"3"	"穿越"
"3"	"剧院"
"3"	"迎"
"3"	"批"
"3"	"面向"
"3"	"导向"
"2"	"坎坷"
"2"	"故事"
"2"	"舞台"
"2"	"心目中"
"2"	"阿炳"
"2"	"魂"
"3"	"大开眼界"
"3"	"可"
"3"	"容纳"
"3"	"上千"
"3"	"名"
"3"	"苏州市"
"3"	"座无虚席"
"3"	"上演"
"2"	"一次次"
"2"	"热烈"
"2"	"掌声"
"2"	"可"
"2"	"容纳"
"2"	"5000"
"2"	"名"
"2"	"体育馆"
"2"	"座无虚席"
"3"	"深得"
"3"	"喜"
"3"	"爱"
"3"	"层次"
"3"	"艺术节"
"3"	"细心"
"3"	"心"
"3"	"作品"
"2"	"电视"
"2"	"投票"
"2"	"评"
"2"	"电视"
"2"	"艺术"
"3"	"展品"
"3"	"吸引"
"3"	"走进"
"3"	"博物馆"
"3"	"获取"
"2"	"倒立"
"2"	"心疼"
"2"	"英雄"
"2"	"现场"
"3"	"可"
"3"	"容纳"
"3"	"2万"
"3"	"名"
"3"	"体育场"
"3"	"体育场"
"3"	"能"
"3"	"容纳"
"3"	"7千"
"3"	"体育馆"
"2"	"反映"
"2"	"壮举"
"2"	"影片"
"2"	"深受"
"2"	"欢迎"
"2"	"首都"
"2"	"赢"
"2"	"名"
"2"	"裁判"
"2"	"意犹未尽"
"2"	"封波"
"2"	"答谢"
"2"	"表演"
"2"	"没想到"
"2"	"热情"
"2"	"表演"
"2"	"没想到"
"2"	"观众"
"2"	"捧场"
"2"	"的确"
"3"	"比赛"
"3"	"边"
"3"	"看"
"3"	"比赛"
"3"	"边"
"2"	"气息"
"2"	"比赛"
"2"	"吸引"
"2"	"掌声"
"2"	"笑声"
"2"	"不绝于耳"
"2"	"跟"
"3"	"体育场"
"3"	"能"
"3"	"容纳"
"3"	"3万"
"3"	"名"
"3"	"届时"
"3"	"开幕式"
"3"	"运动员"
"3"	"向"
"3"	"没有"
"3"	"没有"
"3"	"掌"
"3"	"声"
"3"	"喝彩"
"2"	"歌剧"
"2"	"选段"
"2"	"京剧"
"2"	"选段"
"2"	"纷纷"
"2"	"称赞"
"2"	"飞行表"
"2"	"演"
"2"	"可"
"2"	"凭"
"2"	"门票"
"2"	"入场"
"2"	"观看"
"2"	"航展"
"2"	"起来"
"2"	"场"
"2"	"情绪"
"2"	"急躁"
"2"	"起来"
"2"	"所有"
"2"	"演员"
"2"	"台共"
"2"	"跳同"
"2"	"乐舞"
"2"	"心灵"
"2"	"欢乐"
"2"	"电影"
"2"	"少"
"2"	"少"
"2"	"电影"
"2"	"上座"
"2"	"坐"
"2"	"场"
"2"	"闸门"
"2"	"赢得"
"2"	"热情"
"2"	"电影"
"2"	"全方位"
"2"	"交响"
"2"	"音乐会"
"2"	"奉献"
"2"	"台"
"2"	"精彩"
"2"	"民乐"
"2"	"音乐会"
"2"	"曲"
"2"	"博得"
"2"	"全"
"2"	"场"
"2"	"两万"
"2"	"热烈"
"2"	"掌声"
"2"	"表演"
"2"	"可"
"2"	"容"
"2"	"7万多"
"2"	"长孙家"
"2"	"首都"
"2"	"近"
"2"	"千"
"2"	"观看"
"2"	"今晚"
"2"	"演出"
"2"	"今晚"
"3"	"往往"
"3"	"满"
"3"	"比赛"
"3"	"平平"
"3"	"要不"
"3"	"兴趣"
"3"	"可以"
"3"	"查阅"
"2"	"电影"
"2"	"推向"
"2"	"高潮"
"2"	"名"
"2"	"演员"
"2"	"带领"
"2"	"全"
"2"	"场"
"2"	"载歌载舞"
"2"	"声"
"2"	"响起"
"3"	"3万多"
"3"	"掀起"
"3"	"倒数"
"2"	"注意力"
"2"	"边"
"3"	"首都"
"3"	"投票"
"3"	"产生"
"3"	"获奖"
"2"	"曲目"
"2"	"满足"
"2"	"观众"
"2"	"许多"
"2"	"散场"
"2"	"久久"
"3"	"激发"
"3"	"探索"
"3"	"奥秘"
"3"	"兴趣"
"3"	"寓教于乐"
"3"	"名"
"3"	"比赛"
"3"	"抱有"
"3"	"参观"
"3"	"兵马"
"3"	"俑展"
"3"	"30万"
"3"	"人次"
"2"	"向"
"2"	"欢呼"
"2"	"鞠躬"
"2"	"致谢"
"2"	"舞姿"
"2"	"热情"
"2"	"节奏感"
"2"	"博得"
"2"	"在场"
"2"	"阵阵"
"2"	"喝彩"
"2"	"优美"
"2"	"克里奇科"
"2"	"买票"
"2"	"观赏"
"2"	"比赛"
"2"	"极为"
"2"	"口哨"
"2"	"回敬"
"3"	"赛场"
"3"	"向"
"3"	"出色"
"2"	"一起"
"2"	"动作"
"2"	"们"
"2"	"齐声"
"2"	"节奏"
"2"	"－－"
"3"	"万"
"3"	"人次"
"3"	"单日"
"3"	"拥挤"
"3"	"博物馆"
"2"	"纷纷"
"2"	"表演"
"2"	"让"
"2"	"巴掌"
"2"	"们"
"3"	"运动场"
"3"	"1万多"
"3"	"名"
"3"	"莫名"
"3"	"妙"
"3"	"越南队"
"3"	"广大"
"3"	"见面"
"3"	"让"
"3"	"首都"
"3"	"一睹"
"3"	"歌剧史"
"3"	"歌剧"
"3"	"风采"
"3"	"裁判"
"3"	"判罚"
"3"	"比赛"
"3"	"吸引力"
"3"	"造就"
"3"	"悬念"
"3"	"吸引"
"2"	"喜欢"
"2"	"比赛"
"2"	"看"
"2"	"天天"
"2"	"爆满"
"2"	"赛场"
"2"	"场"
"2"	"场场"
"2"	"爆满"
"2"	"着实"
"2"	"让"
"2"	"习惯"
"2"	"运动员"
"2"	"场"
"2"	"观众"
"2"	"心"
"2"	"演奏"
"2"	"全体"
"2"	"热烈"
"2"	"鼓掌"
"2"	"们"
"2"	"出色"
"2"	"表演"
"2"	"不时"
"2"	"赢得"
"2"	"现场"
"2"	"近"
"2"	"千"
"2"	"名"
"2"	"热烈"
"2"	"掌声"
"2"	"演出"
"2"	"幽默"
"3"	"方便性"
"3"	"吸引"
"3"	"影视"
"2"	"稀"
"2"	"声"
"2"	"大象"
"2"	"乐队"
"2"	"演唱"
"2"	"观众"
"2"	"那么"
"2"	"观众"
"2"	"三四万"
"2"	"温网"
"2"	"41929"
"2"	"赛事"
"3"	"运动员"
"3"	"协议"
"3"	"球鞋"
"3"	"一一"
"3"	"抛给"
"3"	"兴奋"
"3"	"可"
"3"	"届时"
"3"	"加油"
"3"	"助威"
"3"	"戏剧"
"3"	"组委会"
"3"	"戏剧节"
"3"	"培养"
"3"	"给"
"3"	"剧团"
"3"	"几乎"
"3"	"体育馆"
"3"	"巴意"
"3"	"赛事"
"2"	"面貌"
"2"	"令"
"2"	"全"
"2"	"场"
"2"	"如醉如痴"
"2"	"本届大"
"2"	"强烈"
"2"	"现代"
"2"	"挑剔"
"2"	"电视"
"2"	"欣赏"
"2"	"热情"
"2"	"许多"
"2"	"看"
"2"	"演出"
"2"	"连声"
"2"	"叫好"
"3"	"得到"
"3"	"声援"
"3"	"比赛"
"3"	"参观"
"3"	"航展"
"3"	"70万"
"3"	"人次"
"3"	"航展"
"3"	"名"
"3"	"观"
"3"	"荡"
"3"	"伴随"
"3"	"喝彩声"
"3"	"惊呼声"
"3"	"一次次"
"2"	"开演"
"2"	"参与"
"2"	"表演"
"2"	"最多"
"2"	"人气"
"2"	"表演"
"2"	"场场"
"2"	"电视台"
"2"	"晚会"
"2"	"晚会"
"2"	"现场"
"2"	"5000多"
"2"	"名"
"2"	"名"
"2"	"演员"
"2"	"音乐会"
"2"	"许多"
"2"	"看"
"2"	"节目"
"2"	"音乐"
"1"	"热线"
"1"	"芭蕾舞"
"1"	"偏爱"
"1"	"天鹅湖"
"2"	"表演"
"2"	"赢"
"2"	"得了"
"2"	"大约"
"2"	"40亿"
"2"	"电视"
"2"	"心"
"2"	"吊"
"3"	"诠释"
"2"	"出场"
"2"	"场"
"2"	"精彩"
"2"	"表演"
"2"	"向"
"2"	"挥手"
"2"	"谢意"
"2"	"得到"
"3"	"赛场"
"3"	"所有"
"3"	"能"
"3"	"怀念"
"3"	"幻想"
"3"	"感受"
"2"	"现场"
"2"	"6000多"
"2"	"名"
"2"	"名"
"2"	"向"
"2"	"挥手"
"2"	"致意"
"2"	"场面"
"3"	"成年"
"3"	"人数"
"3"	"演唱会"
"3"	"可以"
"3"	"可"
"3"	"选择"
"3"	"华语"
"3"	"欢迎"
"3"	"乒乓"
"3"	"跳水"
"3"	"体操"
"2"	"黎巴嫩队"
"2"	"为了"
"2"	"主场"
"2"	"面前"
"2"	"蒙羞"
"2"	"吸引"
"2"	"颁奖"
"2"	"礼"
"2"	"比赛"
"2"	"投篮"
"2"	"比赛"
"2"	"奖品"
"2"	"广告商"
"2"	"电视"
"2"	"选择"
"2"	"电视"
"2"	"节目"
"2"	"没有"
"2"	"耐心"
"2"	"观众"
"2"	"艺术家"
"2"	"隔阂"
"2"	"观众"
"2"	"演出"
"2"	"节目"
"2"	"比如"
"2"	"名"
"2"	"表演"
"2"	"场"
"2"	"节目"
"3"	"亲密"
"3"	"动作"
"3"	"面向"
"2"	"年轻"
"2"	"听"
"2"	"感动"
"2"	"现场"
"2"	"2万"
"2"	"名"
"2"	"起立"
"2"	"报以"
"2"	"热烈"
"2"	"掌声"
"2"	"给"
"2"	"留下"
"2"	"深刻"
"2"	"印象"
"2"	"热烈"
"2"	"反应"
"2"	"让"
"2"	"戏曲"
"2"	"情绪"
"2"	"球击"
"2"	"向"
"2"	"冲出"
"2"	"银幕"
"2"	"吓"
"2"	"得"
"2"	"鸟兽散"
"2"	"电影"
"3"	"1万9000多"
"3"	"名"
"3"	"在场"
"3"	"目睹"
"1"	"SISTIC"
"1"	"售票"
"1"	"演出"
"1"	"票"
"3"	"目睹"
"3"	"1万4000"
"3"	"比赛"
"3"	"嘘声"
"3"	"如云"
"3"	"踊跃"
"2"	"笑容"
"2"	"舞姿"
"2"	"让"
"2"	"觉得"
"2"	"表演"
"2"	"让"
"2"	"表演"
"2"	"观众"
"2"	"聚"
"2"	"同乐"
"2"	"能"
"3"	"听"
"3"	"懂"
"3"	"为了"
"3"	"音乐"
"2"	"电视"
"2"	"节目"
"2"	"吸引"
"2"	"将近"
"2"	"2000万"
"2"	"观众"
"2"	"遍布"
"2"	"阶层"
"2"	"年龄"
"2"	"节目"
"2"	"面前"
"2"	"电视机"
"2"	"大班"
"2"	"杂技团"
"2"	"演出"
"2"	"表演"
"2"	"罗布"
"2"	"特技表"
"2"	"演"
"2"	"推动力"
"2"	"场"
"2"	"观赏到"
"2"	"精彩"
"2"	"解码器"
"2"	"可以"
"2"	"收看"
"2"	"电视台"
"2"	"节目"
"3"	"国情"
"3"	"外国"
"3"	"说教"
"3"	"让"
"3"	"得到"
"3"	"赏"
"3"	"得多"
"1"	"获得"
"1"	"读者"
"2"	"戏院"
"2"	"为了"
"2"	"让"
"2"	"观众"
"2"	"安心"
"2"	"给"
"2"	"嘉华"
"2"	"－－"
"2"	"起码"
"2"	"疑心"
"2"	"推断"
"2"	"岛国"
"2"	"阿诚"
"1"	"购"
"1"	"票"
"1"	"可"
"1"	"凭"
"1"	"门票"
"1"	"入场"
"2"	"会不会"
"2"	"忽略"
"2"	"男"
"2"	"观众"
"2"	"美伊"
"2"	"女"
"2"	"颁奖"
"2"	"礼"
"2"	"艺术"
"2"	"京剧"
"2"	"文革"
"2"	"年轻"
"3"	"台上"
"3"	"来路不明"
"3"	"小小"
"3"	"可以"
"2"	"昨晚"
"2"	"特技"
"2"	"表演"
"2"	"让"
"2"	"现场"
"2"	"电视机"
"2"	"观众"
"2"	"捏"
"2"	"观众"
"2"	"看"
"2"	"西方"
"2"	"经典"
"2"	"看"
"3"	"70％"
"3"	"票房"
"3"	"很多"
"3"	"询问"
"3"	"演出地点"
"3"	"滨海"
"3"	"艺术"
"3"	"音乐厅"
"3"	"会不会"
"2"	"歌手"
"2"	"演唱"
"2"	"跟"
"2"	"尖叫"
"2"	"鼓掌"
"2"	"情绪"
"2"	"高昂"
"3"	"外地"
"3"	"观众"
"3"	"口味"
"3"	"适"
"3"	"应"
"3"	"外国"
"3"	"口味"
"3"	"作品"
"3"	"剧团"
"2"	"动作"
"2"	"艺人"
"2"	"透支"
"2"	"镜头"
"2"	"看到"
"2"	"音乐"
"2"	"带"
"2"	"欺骗"
"2"	"优频道"
"3"	"为了"
"3"	"扣应"
"2"	"电视"
"2"	"第8"
"2"	"波道"
"2"	"黄金"
"2"	"时段"
"3"	"连续剧"
"3"	"引起"
"3"	"批"
"3"	"兴趣"
"3"	"电视剧"
"3"	"颠覆"
"2"	"适合"
"2"	"片"
"3"	"一来"
"3"	"菜菜子"
"3"	"新剧"
"3"	"对打"
"3"	"二来"
"3"	"口味"
"3"	"捉摸"
"3"	"从天而降"
"3"	"暂定"
"3"	"见面"
"3"	"蔡和平"
"3"	"本地"
"3"	"见面"
"2"	"呢"
"2"	"令"
"2"	"疑惑"
"1"	"购"
"1"	"票"
"1"	"SISTIC"
"3"	"偶像"
"3"	"歌迷"
"3"	"录影"
"3"	"募"
"3"	"可"
"2"	"表演"
"2"	"让"
"2"	"部剧"
"2"	"让"
"2"	"追看"
"2"	"痛快"
"2"	"优频道"
"2"	"球迷"
"2"	"看"
"2"	"比赛"
"2"	"发现"
"2"	"忠实"
"2"	"球迷"
"3"	"娱乐"
"3"	"娱乐"
"3"	"演化"
"3"	"比赛"
"3"	"得"
"3"	"看"
"3"	"懂"
"3"	"以为"
"2"	"狮城"
"2"	"见面"
"2"	"几乎"
"2"	"全"
"2"	"场"
"2"	"爆满"
"3"	"得"
"3"	"沉浸"
"3"	"知道"
"3"	"期望值"
"3"	"准时"
"3"	"开启"
"3"	"准时"
"3"	"开启"
"3"	"大幕"
"3"	"长恨歌"
"3"	"让"
"3"	"女主角"
"3"	"掬"
"3"	"同情"
"3"	"泪"
"2"	"欢喜"
"2"	"电影"
"2"	"艺术"
"2"	"秘招"
"2"	"很多"
"2"	"男"
"2"	"羡慕"
"2"	"胡兵"
"3"	"魅力"
"3"	"体会"
"3"	"轮到"
"3"	"上场"
"3"	"望"
"3"	"能"
"3"	"吸引"
"3"	"球场"
"3"	"看"
"3"	"比赛"
"3"	"藤球"
"3"	"比赛"
"2"	"艺术"
"2"	"呈现"
"2"	"高远"
"2"	"哲理"
"2"	"角度"
"2"	"看"
"2"	"音乐"
"3"	"扣"
"3"	"让"
"3"	"艺术"
"3"	"Kidfest"
"3"	"50％"
"3"	"折扣"
"3"	"外国"
"3"	"50％"
"3"	"折"
"3"	"扣"
"2"	"陈建彬"
"2"	"演"
"2"	"可"
"2"	"听到"
"2"	"方言"
"3"	"林湘萍"
"3"	"容易"
"3"	"混淆"
"3"	"看"
"3"	"腻"
"2"	"演员"
"2"	"咪咪"
"2"	"捧场"
"2"	"现场"
"2"	"20来"
"3"	"吸引"
"3"	"昂哥"
"3"	"外语片"
"3"	"小众"
"3"	"小众"
"2"	"得"
"2"	"不已"
"2"	"男"
"2"	"看"
"2"	"得"
"2"	"投入"
"2"	"不时"
"2"	"带"
"2"	"变态性"
"2"	"看到"
"2"	"听到"
"3"	"身为"
"3"	"角色"
"3"	"看"
"3"	"得"
"3"	"心酸"
"2"	"女"
"2"	"主角"
"2"	"陈昭荣"
"2"	"蒙在鼓里"
"2"	"边"
"2"	"骂"
"2"	"边"
"2"	"知道"
"2"	"男"
"3"	"能"
"3"	"剧本"
"3"	"让"
"3"	"追"
"3"	"戏"
"3"	"优美"
"3"	"观"
"3"	"剧"
"3"	"赏"
"3"	"乐"
"3"	"肢体"
"3"	"不加"
"3"	"灯光"
"3"	"扣紧"
"3"	"呼吸"
"3"	"群"
"3"	"舞者"
"2"	"以为"
"2"	"演出"
"3"	"懂"
"3"	"可惜"
"3"	"觉得"
"2"	"演出"
"2"	"搞笑"
"2"	"节目"
"2"	"让"
"2"	"台"
"2"	"下"
"2"	"捧腹大笑"
"2"	"欢乐"
"2"	"满堂"
"2"	"欢乐"
"2"	"电视"
"2"	"频道"
"2"	"拨电"
"2"	"参赛者"
"2"	"竟然"
"2"	"回答"
"2"	"让"
"2"	"为之"
"2"	"气结"
"2"	"优频道"
"2"	"阿诚"
"2"	"不少"
"2"	"台"
"2"	"好奇"
"2"	"优频道"
"3"	"模特儿"
"3"	"展现"
"3"	"评判"
"3"	"眼前"
"3"	"获得"
"2"	"方便"
"2"	"场"
"2"	"看到"
"2"	"们"
"2"	"特技"
"3"	"赢"
"3"	"2000"
"2"	"名"
"2"	"电视"
"2"	"少"
"2"	"电视"
"2"	"电影"
"2"	"双城记"
"2"	"本地"
"2"	"陌生"
"2"	"金马奖"
"2"	"透明衣"
"2"	"让"
"2"	"全"
"2"	"场"
"2"	"倒吸"
"2"	"主持人"
"2"	"呼"
"2"	"热"
"2"	"出场"
"2"	"能"
"2"	"赢得"
"2"	"那么"
"2"	"热情"
"2"	"反应"
"2"	"现场"
"3"	"低劣"
"3"	"品味"
"3"	"代"
"3"	"笑料"
"3"	"Twins"
"2"	"节目"
"2"	"制作"
"2"	"培养"
"2"	"."
"2"	"陈昭荣"
"2"	"出场"
"2"	"争先"
"2"	"跑"
"2"	"台"
"2"	"拍照"
"2"	"吸引到"
"2"	"节目"
"3"	"使出"
"3"	"演绎"
"3"	"得到"
"3"	"肯定"
"3"	"气球"
"3"	"体育场"
"3"	"徐徐"
"3"	"落下"
"3"	"片"
"3"	"欢乐声"
"3"	"推到"
"2"	"播放"
"2"	"片"
"3"	"清凉"
"3"	"或许"
"3"	"喜欢"
"3"	"可"
"3"	"一起"
"3"	"跟"
"3"	"见面"
"3"	"刘玲伶"
"3"	"本地"
"3"	"感动"
"3"	"名"
"3"	"尾随"
"3"	"台"
"3"	"也许"
"3"	"看"
"3"	"得"
"3"	"懂"
"2"	"心目中"
"2"	"电影"
"2"	"读者"
"2"	"综艺"
"2"	"节目"
"2"	"偷拍"
"2"	"手法"
"2"	"说明"
"3"	"感受"
"3"	"身为"
"3"	"电视人"
"2"	"引起"
"2"	"震撼"
"2"	"情绪"
"2"	"推到"
"2"	"音乐"
"2"	"观众"
"2"	"反应"
"2"	"看到"
"2"	"边"
"2"	"看"
"2"	"边"
"2"	"笑"
"2"	"看完"
"2"	"鼓掌"
"2"	"国庆"
"2"	"礼"
"2"	"6万"
"2"	"名"
"2"	"一起"
"2"	"拿起"
"2"	"木勺"
"2"	"音乐节"
"2"	"芭蕾舞"
"2"	"表演"
"2"	"开演"
"2"	"可以"
"2"	"入场"
"3"	"爱护"
"3"	"章小蕙"
"3"	"服饰"
"3"	"摔下来"
"3"	"差一点"
"3"	"让"
"3"	"捏了一把冷汗"
"3"	"不少"
"3"	"歌台秀"
"3"	"场面"
"3"	"名"
"3"	"挤满"
"3"	"台"
"3"	"台"
"3"	"距离"
"3"	"剧"
"3"	"培养"
"2"	"今晚"
"2"	"露天"
"2"	"表演"
"2"	"们"
"2"	"拘谨"
"2"	"记得"
"2"	"跟"
"2"	"歌手"
"2"	"们"
"2"	"一同"
"2"	"名"
"2"	"幸运"
"2"	"获得"
"2"	"上台"
"2"	"朴"
"2"	"拍照"
"2"	"忠实"
"2"	"歌手"
"2"	"出场"
"2"	"乒乓"
"2"	"当晚"
"2"	"歌台"
"2"	"节目"
"2"	"让"
"2"	"感受到"
"2"	"观赏"
"2"	"表演"
"2"	"歌星"
"2"	"动感"
"2"	"音乐"
"2"	"独创性"
"2"	"引导"
"2"	"反应"
"2"	"评分"
"2"	"为了"
"2"	"赢得"
"2"	"台"
"2"	"下"
"2"	"热烈"
"2"	"掌声"
"2"	"歌唱"
"2"	"表演"
"2"	"主办"
"2"	"方便"
"2"	"免费"
"2"	"接送"
"3"	"喝倒彩"
"3"	"滋味"
"2"	"那么"
"2"	"望"
"2"	"进场"
"2"	"可"
"2"	"看到"
"3"	"胆"
"3"	"光明磊落"
"3"	"来到"
"3"	"裕廊坊"
"3"	"跟"
"3"	"中秋"
"3"	"经典"
"2"	"演"
"2"	"女"
"2"	"傅爱妮"
"2"	"波大"
"2"	"现场"
"2"	"节目"
"2"	"昨晚"
"2"	"现场"
"2"	"反应"
"3"	"吸引"
"3"	"老少"
"3"	"批"
"2"	"故事"
"2"	"电影"
"2"	"看到"
"2"	"故事"
"3"	"趋向"
"3"	"频道"
"3"	"制作"
"3"	"频道"
"3"	"观众"
"3"	"认可"
"3"	"给"
"3"	"让"
"2"	"国内外"
"2"	"演唱"
"2"	"本地"
"2"	"热情"
"2"	"留下"
"2"	"深刻"
"2"	"印象"
"3"	"电影"
"3"	"吸引"
"3"	"更多"
"2"	"角色"
"2"	"令"
"2"	"肃然"
"2"	"敬"
"2"	"融入"
"2"	"播映"
"2"	"能"
"2"	"呈献"
"2"	"直播"
"2"	"话题"
"2"	"天天"
"2"	"电视"
"2"	"霹雳"
"2"	"尽情"
"2"	"情绪"
"2"	"骂"
"3"	"批"
"3"	"检会"
"3"	"指"
"3"	"年龄层"
"3"	"怎么"
"3"	"看"
"3"	"怎么"
"3"	"看"
"2"	"出色"
"2"	"男"
"2"	"林金山"
"2"	"林金山"
"2"	"节目"
"2"	"带来"
"2"	"节目"
"2"	"本地"
"2"	"片"
"2"	"题材"
"2"	"接受度"
"2"	"观众"
"2"	"表演"
"2"	"嘉宾"
"2"	"出场"
"2"	"场"
"2"	"身穿"
"2"	"迷你"
"2"	"感同身受"
"2"	"演员"
"2"	"入戏"
"2"	"入戏"
"2"	"观赏"
"2"	"戏曲"
"2"	"观众"
"2"	"有时"
"2"	"观众"
"2"	"欢迎"
"2"	"吴君如"
"2"	"吴君如"
"2"	"深受"
"2"	"赞赏"
"2"	"金鸡"
"2"	"影片"
"2"	"解读"
"2"	"给"
"2"	"给"
"2"	"转播"
"2"	"国庆"
"2"	"节目"
"2"	"透过"
"2"	"广播"
"2"	"听完"
"2"	"全程"
"2"	"国庆"
"2"	"台北之音"
"3"	"专题"
"3"	"讲"
"3"	"欢迎"
"3"	"共享"
"3"	"知性"
"3"	"飨宴"
"3"	"现场"
"2"	"沈仲白"
"2"	"电台"
"2"	"完全"
"2"	"娱乐"
"2"	"谈"
"2"	"张葳葳"
"3"	"李远哲"
"3"	"告诉"
"3"	"大多"
"2"	"因为"
"2"	"台"
"2"	"为了"
"2"	"替"
"2"	"物色"
"2"	"位"
"2"	"受"
"2"	"欢迎"
"2"	"节目"
"2"	"主持人"
"2"	"近"
"2"	"节目"
"2"	"叩应"
"2"	"相当"
"2"	"热烈"
"3"	"百来"
"3"	"位"
"3"	"座谈会"
"3"	"让"
"2"	"演讲"
"2"	"让"
"2"	"无不"
"2"	"动容"
"2"	"1995年"
"3"	"引起"
"3"	"与会"
"3"	"极"
"3"	"兴趣"
"2"	"主持人"
"2"	"数万"
"2"	"众"
"2"	"乏"
"2"	"受到"
"2"	"观众"
"2"	"喜爱"
"2"	"欢迎"
"2"	"主持人"
"2"	"获奖"
"2"	"听众"
"2"	"颁奖"
"2"	"仪式"
"2"	"阿滋米"
"2"	"竞赛"
"2"	"广播"
"2"	"电台"
"2"	"界"
"2"	"知识"
"2"	"竞赛"
"3"	"言论"
"3"	"更"
"3"	"向"
"3"	"印尼"
"3"	"国内"
"3"	"发出"
"3"	"哗众取宠"
"3"	"言论"
"2"	"听众"
"2"	"同样"
"2"	"情形"
"2"	"："
"2"	"知"
"2"	"时候"
"2"	"演讲"
"2"	"能"
"2"	"主持人"
"2"	"简讯"
"2"	"交流"
"2"	"互动"
"2"	"让"
"2"	"听众"
"2"	"抒发"
"2"	"内心"
"2"	"感触"
"3"	"："
"3"	"拍卖品"
"3"	"出"
"3"	"底价"
"3"	"标价"
"3"	"价格"
"3"	"设定"
"2"	"徇众"
"2"	"要求"
"2"	"不少"
"2"	"听众"
"2"	"错失"
"2"	"广播"
"2"	"能"
"3"	"："
"3"	"性"
"1"	"提及"
"1"	"使得"
"1"	"部"
"1"	"读者"
"1"	"以为"
"1"	"八国"
"1"	"邀请"
"3"	"围"
"3"	"原本"
"3"	"一下"
"3"	"变成"
"3"	"批评"
"3"	"期望"
"3"	"突"
"3"	"破"
"3"	"成见"
"3"	"交流"
"3"	"语焉不详"
"3"	"往往"
"3"	"给"
"3"	"错误"
"3"	"讯息"
"3"	"1时"
"3"	"半"
"3"	"请"
"3"	"半"
"3"	"名"
"2"	"让"
"2"	"通过"
"2"	"歌曲"
"2"	"感动"
"2"	"激励"
"2"	"R&amp;B"
