"cluster"	"sigcol"
"5"	"动物"
"1"	"逃避"
"1"	"犯罪"
"1"	"从事"
"1"	"法"
"1"	"社会"
"1"	"秩序"
"1"	"等"
"1"	"刑事"
"5"	"投票"
"5"	"获票"
"3"	"无照驾驶"
"3"	"等"
"3"	"违规"
"3"	"发现"
"3"	"飙车族"
"1"	"违法"
"1"	"屠宰"
"1"	"查缉"
"1"	"查缉"
"3"	"危害"
"3"	"属"
"3"	"明令"
"3"	"禁止"
"3"	"严"
"3"	"助长"
"3"	"分裂"
"3"	"严重"
"3"	"即时"
"3"	"吓阻"
"3"	"超速"
"3"	"遏止"
"3"	"超速"
"3"	"柯景昇"
"3"	"违规"
"3"	"琳瑯满目"
"3"	"违规"
"3"	"停车"
"3"	"超速"
"1"	"明确"
"1"	"规定"
"1"	"网路"
"1"	"犯罪"
"1"	"从事"
"1"	"违法"
"1"	"依照"
"1"	"刑法"
"1"	"行政"
"1"	"违法"
"1"	"失职"
"1"	"涉及"
"5"	"界定"
"5"	"强暴"
"5"	"遮羞"
"5"	"离婚"
"3"	"籐井"
"3"	"引起"
"3"	"商议"
"3"	"南海"
"3"	"准则"
"3"	"认错"
"3"	"侵害"
"3"	"消费者"
"3"	"使用者"
"3"	"权益"
"3"	"真相"
"3"	"周荃"
"3"	"不道德"
"3"	"予以"
"3"	"解雇"
"3"	"任何"
"3"	"种"
"3"	"广告"
"3"	"消费者"
"3"	"交易"
"3"	"产生"
"3"	"错误"
"3"	"任何"
"3"	"隶属"
"3"	"法律"
"3"	"范畴"
"3"	"合法"
"3"	"挂勾"
"3"	"图利"
"3"	"柯景昇"
"3"	"上路"
"3"	"行政"
"3"	"法"
"3"	"规定"
"3"	"行政"
"3"	"遵循"
"3"	"公正"
"3"	"公开"
"1"	"犯罪"
"1"	"故意"
"3"	"认知"
"3"	"凸显出"
"3"	"青少年"
"3"	"法律"
"3"	"责任"
"3"	"不清"
"3"	"种"
"1"	"滥用"
"1"	"吸食"
"1"	"安非他命"
"1"	"属于"
"1"	"自伤"
"1"	"自杀"
"1"	"犯罪"
"5"	"调查"
"5"	"忠诚"
"5"	"某些"
"1"	"关说"
"1"	"图利"
"1"	"违法"
"1"	"收受"
"1"	"钱财"
"1"	"列为"
"1"	"非法"
"1"	"其"
"1"	"图利"
"1"	"任何"
"1"	"列为"
"1"	"非法"
"1"	"偷"
"1"	"盗"
"1"	"胁迫"
"1"	"恐吓"
"1"	"暴力"
"1"	"等"
"1"	"非法"
"1"	"持票人"
"1"	"负责"
"1"	"举证"
"2"	"不满"
"2"	"种"
"2"	"投机"
"2"	"苦于"
"1"	"吓阻"
"1"	"车床族"
"1"	"违法"
"1"	"维护"
"1"	"停车"
"5"	"越轨"
"5"	"CYBER"
"5"	"监管"
"3"	"任何"
"3"	"违反"
"3"	"污染"
"3"	"证据"
"1"	"极"
"1"	"右派"
"1"	"非法"
"3"	"右派"
"3"	"暴力"
"3"	"行为"
"3"	"极"
"3"	"右派"
"3"	"暴力"
"3"	"人道"
"3"	"卑劣"
"3"	"等"
"5"	"网民"
"5"	"消费"
"3"	"违反"
"3"	"公众"
"3"	"法律"
"3"	"施加"
"3"	"惩处"
"3"	"违者"
"3"	"罚"
"3"	"遵守"
"3"	"规范"
"1"	"任何"
"1"	"属"
"1"	"价格"
"1"	"违法"
"1"	"没收"
"1"	"违法"
"1"	"所得"
"1"	"处以"
"1"	"容许"
"1"	"游"
"1"	"等"
"1"	"犯罪"
"1"	"阻止"
"3"	"药签"
"3"	"灵疗"
"3"	"医疗"
"3"	"行为"
"5"	"公平"
"5"	"竞争"
"3"	"从事"
"3"	"传销"
"3"	"不当"
"3"	"参加人"
"3"	"禁止"
"3"	"类似"
"3"	"不当"
"3"	"不满"
"3"	"任何"
"3"	"宪制"
"3"	"查获"
"3"	"承审"
"3"	"林大昌"
"3"	"违反"
"3"	"动物"
"3"	"有损"
"3"	"规定"
"1"	"违法"
"1"	"依法"
"1"	"搜证"
"3"	"受到"
"3"	"处罚"
"3"	"构成"
"3"	"犯罪"
"3"	"姘居"
"3"	"等"
"3"	"受到"
"3"	"政纪"
"3"	"处分"
"3"	"触犯"
"3"	"贪污"
"3"	"舞弊"
"3"	"公馆"
"3"	"严重"
"3"	"违规"
"3"	"俨然"
"3"	"禁止"
"3"	"通航"
"3"	"秩序"
"3"	"採砂"
"3"	"消费者"
"3"	"不法"
"3"	"标准局"
"3"	"赖沧政"
"5"	"认证"
"5"	"商情"
"5"	"消费"
"5"	"社会"
"5"	"竞争"
"3"	"授权"
"3"	"违反"
"3"	"酒"
"3"	"驾车"
"3"	"肇事"
"3"	"个人"
"3"	"一经"
"3"	"查证"
"3"	"属实"
"3"	"依法"
"3"	"禁止"
"3"	"堕胎"
"3"	"堕胎"
"3"	"检察官"
"3"	"论处"
"3"	"日本厂商"
"3"	"限制"
"3"	"等"
"5"	"的"
"3"	"检察官"
"3"	"指控"
"3"	"古辛斯基"
"3"	"涉及"
"3"	"诈"
"5"	"日新月异"
"5"	"网路"
"5"	"改变"
"5"	"消费"
"5"	"网路"
"5"	"习惯"
"1"	"偷渡"
"1"	"检举"
"1"	"走私"
"1"	"偷渡"
"1"	"偷渡"
"1"	"犯"
"1"	"检举"
"1"	"走私"
"5"	"当众"
"5"	"吐痰"
"5"	"种"
"5"	"冒犯"
"5"	"擤"
"5"	"鼻涕"
"3"	"网路"
"3"	"下载"
"3"	"等"
"3"	"侵权"
"3"	"加重"
"3"	"纠正"
"5"	"改变"
"3"	"引起"
"3"	"个人"
"3"	"指控"
"1"	"坏"
"1"	"列为"
"1"	"犯罪"
"3"	"强烈"
"3"	"不满"
"3"	"挑衅"
"3"	"侵略"
"3"	"不道德"
"3"	"告别"
"3"	"文明"
"3"	"等"
"1"	"按照"
"1"	"价格法"
"1"	"价格"
"1"	"违法"
"1"	"行政处罚"
"1"	"规定"
"1"	"等"
"1"	"法"
"1"	"律"
"1"	"法规"
"1"	"严肃"
"3"	"发生"
"3"	"扰乱"
"3"	"秩序"
"3"	"破坏"
"3"	"多哥"
"2"	"规范"
"2"	"种"
"2"	"收费"
"3"	"规范"
"3"	"规章"
"3"	"惯例"
"3"	"极"
"3"	"右势"
"3"	"挑衅"
"3"	"引发"
"1"	"依法"
"1"	"上述"
"1"	"违法"
"1"	"作出"
"1"	"严肃"
"3"	"内幕"
"3"	"交易"
"3"	"操纵"
"3"	"欺骗"
"3"	"中介"
"3"	"监管"
"3"	"认"
"3"	"棕榈滩县"
"3"	"舞弊"
"3"	"指责"
"3"	"致使"
"1"	"严惩"
"1"	"类"
"1"	"违法"
"1"	"犯罪"
"1"	"各路"
"1"	"违法"
"1"	"犯罪"
"3"	"或者"
"3"	"自用"
"3"	"应税"
"5"	"器官"
"5"	"导致"
"5"	"动物"
"5"	"越轨"
"5"	"种"
"3"	"自律"
"3"	"加重"
"3"	"不规"
"3"	"范"
"3"	"有所"
"3"	"棉花"
"3"	"掺杂"
"3"	"假"
"3"	"等"
"3"	"时有"
"3"	"发生"
"3"	"电信局"
"3"	"单方面"
"3"	"任何"
"3"	"约束"
"3"	"监督"
"2"	"坚决"
"2"	"种"
"3"	"规范"
"3"	"坚决"
"3"	"予以"
"3"	"乡镇企业"
"1"	"等"
"1"	"配件"
"1"	"违法"
"1"	"不法者"
"1"	"单证"
"1"	"弄虚作假"
"1"	"打击"
"1"	"走私"
"1"	"骗税"
"1"	"骗汇"
"3"	"自觉"
"3"	"基本法"
"3"	"自己"
"3"	"规范"
"3"	"维护"
"3"	"行政"
"1"	"税务"
"1"	"严厉"
"1"	"打击"
"1"	"偷"
"1"	"逃税"
"3"	"滥用"
"3"	"强制"
"3"	"交易"
"3"	"等"
"3"	"限制"
"3"	"竞争"
"3"	"监管"
"3"	"加大"
"3"	"广告"
"3"	"违"
"3"	"规"
"3"	"经营"
"3"	"投诉"
"3"	"重婚"
"3"	"违反"
"3"	"夫一妻制"
"3"	"界定"
"3"	"重婚"
"3"	"违反"
"3"	"夫一妻制"
"3"	"行为"
"3"	"经营"
"3"	"行为"
"3"	"转变成"
"5"	"产生"
"5"	"适应"
"3"	"盗掘"
"3"	"破坏"
"1"	"严厉"
"1"	"打击"
"1"	"掺假"
"1"	"维护"
"1"	"造假"
"1"	"手段"
"1"	"日趋"
"1"	"多样"
"1"	"隐蔽"
"1"	"制假"
"1"	"侵害"
"1"	"利益"
"1"	"制假"
"1"	"售假"
"1"	"明目张胆"
"1"	"桐乡超神"
"3"	"鉴定"
"3"	"收费"
"3"	"出证"
"3"	"规范"
"3"	"存在"
"3"	"片面"
"3"	"自觉"
"3"	"基本法"
"3"	"规范"
"3"	"严格"
"3"	"按照"
"3"	"基本法"
"3"	"规定"
"5"	"言辞"
"3"	"公开"
"3"	"恐怖"
"3"	"主义"
"5"	"奢侈"
"5"	"浪费"
"3"	"谴责"
"3"	"侵略"
"3"	"无条件"
"3"	"赞成"
"6"	"有关"
"6"	"而"
"5"	"透明度"
"3"	"不实"
"3"	"逃避"
"3"	"监管"
"3"	"停止"
"3"	"哄"
"3"	"抢"
"3"	"等"
"3"	"防止"
"3"	"哄"
"3"	"抢"
"2"	"种"
"2"	"残忍"
"2"	"人道"
"3"	"冲动"
"3"	"伤人"
"3"	"自伤"
"3"	"等"
"3"	"情绪"
"3"	"杀害"
"3"	"乡村女"
"3"	"强烈"
"3"	"谴责"
"3"	"职权"
"3"	"违反"
"3"	"传染病"
"3"	"防治法"
"3"	"行政"
"3"	"罚款"
"3"	"上述"
"3"	"文明"
"3"	"罚款"
"3"	"处罚"
"3"	"合法"
"3"	"规范"
"5"	"治理"
"5"	"吐痰"
"5"	"个人"
"3"	"质检"
"3"	"上述"
"3"	"案值"
"3"	"有无"
"3"	"造成"
"3"	"危害"
"3"	"后果"
"3"	"等"
"3"	"停车"
"3"	"违规"
"3"	"停放者"
"3"	"价格"
"3"	"行政"
"3"	"或者"
"5"	"自觉"
"5"	"革除"
"5"	"危害"
"5"	"不文"
"5"	"不良"
"5"	"陋习"
"5"	"文明"
"5"	"随地"
"5"	"吐痰"
"5"	"容忍"
"5"	"避免"
"3"	"公众"
"3"	"监督"
"3"	"构"
"3"	"违规"
"3"	"越权"
"3"	"经办"
"3"	"银"
"3"	"监会"
"3"	"性"
"3"	"骚扰"
"1"	"走私"
"1"	"骗税"
"1"	"套汇"
"1"	"低价"
"1"	"竞销"
"1"	"等"
"1"	"严重"
"1"	"监管"
"1"	"加大"
"1"	"违法"
"1"	"力度"
"3"	"查处"
"3"	"有关"
"3"	"行政"
"3"	"执法"
"3"	"意"
"3"	"纪律"
"3"	"明确"
"3"	"违规"
"5"	"强烈"
"5"	"性"
"5"	"极"
"5"	"越轨"
"5"	"性"
"5"	"侵害"
"1"	"监督"
"1"	"违法"
"1"	"查处"
"1"	"及时"
"5"	"德黑兰"
"5"	"期"
"3"	"制止"
"3"	"价格"
"3"	"垄断"
"3"	"行为"
"3"	"暂行"
"3"	"规定"
"3"	"列为"
"3"	"价格"
"3"	"垄断"
"3"	"行为"
"3"	"经营"
"3"	"等"
"3"	"一律"
"3"	"视为"
"3"	"作弊"
"5"	"不必要"
"5"	"干涉"
"5"	"奥林匹克"
"1"	"指责"
"1"	"腐败"
"3"	"法律"
"3"	"见义勇为"
"3"	"产生"
"3"	"民事"
"3"	"权益"
"3"	"违规"
"1"	"受贿"
"1"	"犯罪"
"1"	"认罪"
"3"	"阻止"
"3"	"真主党"
"3"	"攻击"
"3"	"否则"
"1"	"打击"
"1"	"侵犯"
"1"	"奥林匹克"
"1"	"标志"
"1"	"有关"
"3"	"遵守"
"3"	"准则"
"2"	"造成"
"2"	"种"
"2"	"吃惊"
"1"	"刑法"
"1"	"公约"
"1"	"腐败"
"1"	"刑事"
"1"	"定罪"
"1"	"反"
"1"	"腐败"
"3"	"依法"
"3"	"查"
"3"	"禁"
"3"	"私渡"
"1"	"凶残"
"1"	"犯罪"
"1"	"严惩"
"1"	"打击"
"1"	"犯罪"
"5"	"涉及"
"5"	"思想"
"5"	"社会"
"5"	"人际"
"5"	"等"
"3"	"故意"
"3"	"放水"
"3"	"行贿"
"2"	"种"
"2"	"大量"
"2"	"粒子"
"3"	"严肃"
"3"	"违规"
"3"	"抵制"
"3"	"腐败"
"3"	"维护"
"5"	"反映"
"5"	"当下"
"5"	"错位"
"5"	"竞争"
"3"	"高成本"
"3"	"必然"
"3"	"导致"
"3"	"交易"
"3"	"短期"
"5"	"自觉"
"3"	"足总"
"3"	"指控"
"3"	"暴力"
"3"	"行为"
"3"	"不当"
"3"	"黑名单"
"1"	"依法"
"1"	"严肃"
"1"	"查处"
"1"	"违法"
"1"	"坚决"
"1"	"清理"
"1"	"整顿"
"1"	"规定"
"1"	"黑客"
"1"	"犯罪"
"1"	"不良"
"5"	"绝不"
"5"	"容许"
"5"	"撮"
"5"	"竭尽"
"5"	"情育"
"5"	"写作"
"2"	"种"
"2"	"本身"
"2"	"种"
"3"	"毫无"
"3"	"暴力"
"3"	"宣泄"
"3"	"不满"
"3"	"虐待"
"1"	"重拳"
"1"	"打击"
"1"	"腐败"
"5"	"气息"
"5"	"优雅"
"5"	"社会"
"5"	"优雅"
"5"	"礼仪"
"5"	"表现出"
"5"	"优雅"
"5"	"社会"
"5"	"买到"
"5"	"全集"
"5"	"盗版"
"5"	"现今"
"5"	"版权"
"5"	"意识"
"5"	"杨凌"
"5"	"感动"
"2"	"审计"
"2"	"防止"
"2"	"行政机"
"2"	"构"
"2"	"渎职"
"2"	"种"
"3"	"松浪"
"3"	"其"
"3"	"惩罚"
"2"	"种"
"3"	"中国海"
"3"	"准则"
"1"	"证券法"
"1"	"操纵"
"1"	"打击"
"5"	"社会"
"5"	"修养"
"5"	"举止"
"5"	"谈吐"
"5"	"大方"
"3"	"违"
"3"	"法"
"3"	"作出"
"5"	"用处"
"5"	"罚"
"3"	"纳税人"
"3"	"错误"
"3"	"涉嫌"
"3"	"商业"
"3"	"垄断"
"1"	"犯罪"
"1"	"明知故犯"
"5"	"纯属"
"3"	"中国人民"
"3"	"排斥"
"3"	"种"
"3"	"种"
"3"	"行为"
"5"	"勇"
"3"	"不智"
"3"	"破坏"
"3"	"投诉"
"3"	"舞弊"
"3"	"投票"
"3"	"菜刀"
"3"	"鲁莽"
"3"	"被告"
"5"	"作出"
"5"	"有损"
"5"	"怎么办"
"3"	"停止"
"3"	"掠夺"
"3"	"不可"
"3"	"从事"
"3"	"恐怖"
"5"	"赞赏"
"5"	"遗传"
"5"	"人类"
"3"	"负责任"
"3"	"导致"
"3"	"负责任"
"3"	"倾"
"5"	"孤立"
"5"	"或是"
"5"	"公民"
"5"	"意识"
"3"	"侵略"
"3"	"谴责"
"3"	"欺骗"
"3"	"买卖"
"5"	"违令"
"5"	"可耻"
"5"	"有罪"
"6"	"有关"
"6"	"感到"
"6"	"恶心"
"3"	"被告"
"3"	"负责任"
"6"	"自己"
"6"	"既往不究"
"1"	"非法"
"1"	"集体"
"1"	"坚决"
"1"	"非法"
"1"	"收购"
"1"	"处罚"
"1"	"力度"
"1"	"严禁"
"1"	"公开"
"5"	"道德"
"5"	"奋不顾身"
"5"	"鞠躬尽瘁"
"3"	"社会"
"3"	"责任感"
"3"	"其"
"3"	"人因"
"5"	"习惯"
"6"	"影响"
"6"	"影响到"
"2"	"种"
"2"	"常见"
"2"	"异常"
"2"	"马光"
"2"	"解释"
"5"	"类似"
"5"	"不良"
"5"	"人类"
"3"	"作出"
"3"	"种"
"3"	"虐待"
"5"	"要不得"
"2"	"种"
"2"	"欺骗"
"5"	"正当"
"5"	"沙菲宜"
"1"	"停止"
"1"	"违法"
"3"	"投票"
"3"	"投票"
"3"	"规范"
"3"	"罪"
"3"	"罚"
"3"	"面前"
"3"	"任何"
"3"	"不得"
"3"	"半点"
"3"	"随意"
"3"	"性"
"3"	"骚扰"
"3"	"法律"
"3"	"规范"
"6"	"忍受"
"6"	"讲理"
"6"	"鼓起"
"6"	"勇气"
"1"	"作出"
"1"	"违法"
"1"	"涉及"
"1"	"佣金"
"3"	"停止"
"3"	"暴力"
"5"	"举止"
"5"	"品性"
"5"	"上述"
"5"	"自私"
"3"	"解释"
"3"	"其"
"3"	"军神"
"5"	"举止"
"3"	"谴责"
"3"	"种"
"1"	"腐败"
"1"	"衍生出"
"2"	"社会"
"2"	"种"
"2"	"设定"
"2"	"排斥"
"2"	"认同"
"3"	"辅导"
"3"	"后果"
"5"	"社会"
"2"	"反省"
"2"	"社会"
"2"	"种"
"2"	"暴戾"
"2"	"王秀丽"
"5"	"检点"
"3"	"发票"
"3"	"恶劣"
"3"	"干扰"
"3"	"秩序"
"3"	"其"
"5"	"不顾"
"5"	"安危"
"3"	"强烈"
"3"	"批评"
"3"	"攻击"
"3"	"种"
"3"	"可恶"
"3"	"行为"
"3"	"引起"
"3"	"杰姆巴"
"3"	"鲁莽"
"3"	"惩罚"
"3"	"暴力"
"6"	"良好"
"6"	"等"
"3"	"模仿"
"3"	"其"
"3"	"社会"
"3"	"等"
"3"	"行人"
"3"	"整顿"
"3"	"规范"
"2"	"种"
"2"	"社会"
"3"	"任何"
"3"	"正当"
"3"	"谣言"
"3"	"传遍"
"6"	"自己"
"6"	"愚蠢"
"6"	"感到"
"6"	"愧疚"
"6"	"任何"
"5"	"些"
"5"	"愚"
"3"	"负起"
"3"	"责任"
"3"	"公众"
"5"	"想想"
"5"	"波利尼西亚"
"5"	"土著人"
"5"	"里根"
"3"	"社会"
"3"	"暴力"
"3"	"恐怖"
"3"	"恐怖"
"3"	"主义"
"3"	"宗教"
"5"	"中国史"
"5"	"归入"
"5"	"世界史"
"5"	"暴露"
"2"	"种"
"2"	"当是"
"2"	"绝不"
"5"	"优雅"
"5"	"社会"
"5"	"君子"
"5"	"圣人"
"5"	"任何"
"3"	"约束"
"3"	"不许"
"3"	"任意"
"3"	"社会"
"3"	"规范"
"6"	"异"
"6"	"目前日"
"6"	"夜间部"
"9"	"百分之四十八"
"9"	"较"
"9"	"佳"
"9"	"小布希"
"9"	"较"
"9"	"出色"
"6"	"经济"
"6"	"观察"
"6"	"经济"
"6"	"虽"
"6"	"良好"
"6"	"景气"
"6"	"在校"
"6"	"学科"
"6"	"成绩"
"6"	"班级"
"6"	"师长"
"5"	"投手"
"5"	"投手"
"9"	"配角"
"9"	"纯真"
"9"	"抢眼"
"9"	"配角"
"9"	"精湛"
"9"	"诠释"
"5"	"甄选"
"5"	"良好者"
"5"	"妇女权益"
"5"	"问政"
"5"	"评鑑"
"4"	"半导体股"
"4"	"不一"
"4"	"超微"
"6"	"低调"
"6"	"尤其"
"4"	"汇丰"
"4"	"反映"
"4"	"科技股"
"4"	"创业板"
"4"	"指数"
"4"	"下跌"
"4"	"能"
"4"	"如此"
"4"	"亮丽"
"4"	"确实"
"6"	"突出"
"6"	"深受"
"6"	"瞩目"
"5"	"辩论"
"5"	"批评为"
"5"	"太过"
"5"	"傲慢"
"4"	"分析师"
"4"	"远"
"4"	"预估"
"4"	"绝佳"
"4"	"获利"
"4"	"提振"
"4"	"大盘"
"4"	"投资人"
"9"	"篮板"
"9"	"进帐"
"9"	"大华队"
"9"	"最佳"
"4"	"业绩"
"4"	"员工"
"6"	"好"
"6"	"更"
"5"	"抑郁"
"5"	"半"
"5"	"具体"
"5"	"经建会表"
"6"	"艺术"
"6"	"视"
"6"	"刮目相看"
"6"	"不"
"6"	"加上"
"6"	"股"
"6"	"挂牌"
"6"	"股"
"6"	"不佳"
"4"	"美股"
"4"	"类股"
"4"	"有所"
"4"	"差异"
"4"	"轮替"
"4"	"成熟"
"6"	"施政"
"9"	"公开赛"
"9"	"依然"
"9"	"水准"
"9"	"标准桿"
"9"	"百分之三十九"
"9"	"戴伊"
"9"	"最佳"
"4"	"业绩"
"4"	"良好"
"4"	"营收"
"4"	"比"
"4"	"投资人"
"4"	"上市"
"4"	"上柜"
"4"	"业绩"
"4"	"基金"
"4"	"产业股"
"4"	"塑化"
"4"	"纺"
"4"	"类股"
"4"	"较"
"4"	"佳"
"4"	"金融类股"
"9"	"较"
"9"	"佳"
"5"	"全然"
"5"	"藐视"
"5"	"院党"
"4"	"乐观"
"4"	"季"
"4"	"乐观"
"4"	"出口区"
"9"	"运动场"
"9"	"比赛"
"9"	"较"
"9"	"比"
"9"	"以往"
"9"	"来得"
"9"	"比"
"9"	"以往"
"9"	"来得"
"9"	"优秀"
"6"	"不"
"6"	"施政"
"6"	"满意度"
"6"	"不佳"
"9"	"整体"
"9"	"本益比"
"9"	"股市"
"9"	"最佳"
"9"	"股市"
"9"	"本益比"
"6"	"欠佳"
"6"	"影响工"
"6"	"百分之六十六"
"6"	"出场"
"6"	"整体"
"6"	"赞赏"
"9"	"519万"
"9"	"股"
"9"	"最佳"
"9"	"个股"
"9"	"涨1"
"9"	"股"
"9"	"网路股"
"9"	"抢眼"
"6"	"出"
"6"	"经济"
"6"	"不"
"6"	"错"
"6"	"还可以"
"6"	"更"
"4"	"笔记型"
"4"	"不一"
"4"	"后市"
"4"	"有待"
"4"	"观察"
"9"	"黄蜂队"
"9"	"熘马队"
"9"	"了得"
"9"	"场"
"9"	"攻进"
"9"	"全"
"9"	"队"
"7"	"鼓舞"
"7"	"杰出"
"7"	"店长"
"6"	"比"
"6"	"比"
"6"	"比"
"6"	"整体"
"6"	"个别"
"6"	"个别"
"9"	"场"
"9"	"选手"
"9"	"不错"
"9"	"甲组"
"9"	"打出"
"6"	"尤其"
"9"	"反派"
"9"	"亮眼"
"9"	"不错"
"9"	"评价"
"7"	"来得"
"7"	"优异"
"7"	"嘉许"
"7"	"半导体"
"6"	"不"
"6"	"好"
"6"	"创业板"
"6"	"不佳"
"6"	"令"
"6"	"首长"
"6"	"不佳"
"6"	"技巧"
"6"	"绘画"
"6"	"艺术"
"6"	"立体"
"6"	"加上"
"6"	"绘画"
"6"	"上色"
"6"	"技巧"
"7"	"季"
"7"	"杰出"
"7"	"康柏"
"4"	"获利"
"4"	"季"
"4"	"营运"
"4"	"分析师"
"5"	"面"
"5"	"海巡署"
"4"	"反映"
"4"	"经济"
"4"	"面"
"4"	"上市"
"4"	"上柜"
"4"	"业绩"
"4"	"节"
"4"	"股市"
"4"	"封关日"
"4"	"不负众望"
"4"	"站上"
"4"	"五八○○"
"4"	"获利"
"4"	"营收"
"4"	"预估"
"4"	"水准"
"5"	"执政"
"5"	"烂"
"6"	"唯一"
"6"	"比"
"6"	"差"
"6"	"评审"
"6"	"评为"
"6"	"艺术"
"6"	"得到"
"6"	"评审"
"6"	"给予"
"6"	"满分"
"9"	"全"
"9"	"员工"
"6"	"成长率"
"6"	"影响"
"6"	"外贸"
"6"	"加上"
"6"	"成长率"
"6"	"百分之十七"
"6"	"精神力量"
"6"	"而"
"6"	"获选"
"7"	"优秀"
"7"	"杰出"
"7"	"甄选"
"9"	"比赛"
"9"	"刘金峰"
"9"	"资格赛"
"9"	"最佳"
"9"	"选手"
"5"	"许可制"
"5"	"半"
"5"	"来"
"5"	"一如"
"5"	"跳针"
"6"	"艺术"
"6"	"艺术"
"4"	"今日"
"4"	"DRAM"
"4"	"CD-RFT-LCD"
"4"	"类股"
"4"	"稍"
"4"	"弱势"
"4"	"大盘"
"7"	"异国"
"7"	"优异"
"7"	"役男"
"7"	"杰出"
"5"	"洞"
"5"	"龚怡"
"5"	"萍"
"5"	"云霄飞车"
"5"	"柏忌"
"7"	"优异"
"7"	"成绩"
"7"	"更为"
"7"	"运动员"
"7"	"杰出"
"7"	"激动"
"7"	"处处"
"9"	"运动员"
"9"	"奥运会"
"9"	"比"
"9"	"悉尼"
"9"	"要强"
"9"	"胆量"
"9"	"艺术"
"9"	"不错"
"6"	"形式"
"6"	"更"
"6"	"更"
"5"	"自我"
"5"	"特征"
"8"	"公开赛"
"8"	"女将"
"8"	"不"
"8"	"俗"
"8"	"包办"
"6"	"选手"
"6"	"较为"
"6"	"突出"
"5"	"女篮"
"5"	"突出"
"5"	"格外"
"5"	"引人注目"
"5"	"勇夺"
"5"	"剖析"
"5"	"内涵"
"5"	"本"
"5"	"太平"
"6"	"得"
"6"	"相当"
"6"	"顽强"
"6"	"南钢队"
"6"	"令"
"6"	"满意"
"9"	"奥运会"
"9"	"联赛"
"9"	"尤其"
"9"	"出色"
"9"	"最佳"
"6"	"股"
"6"	"感到"
"6"	"满意"
"6"	"股市场"
"7"	"尖子"
"7"	"运动员"
"7"	"大赛"
"7"	"优异"
"7"	"看"
"6"	"道琼斯"
"6"	"成分股"
"6"	"突出"
"6"	"霍尼威尔"
"6"	"经济"
"6"	"颓势"
"6"	"得"
"6"	"尤"
"6"	"明显"
"6"	"欠缺"
"6"	"队员"
"6"	"满意"
"6"	"场"
"5"	"不尽相同"
"5"	"临床"
"6"	"不"
"6"	"明朗"
"6"	"经济"
"6"	"华尔街"
"9"	"队员"
"9"	"李菊"
"9"	"张怡宁"
"9"	"很"
"9"	"不错"
"9"	"队员"
"9"	"牛剑锋"
"5"	"立功"
"5"	"吕二鹏"
"6"	"好"
"6"	"制造业"
"6"	"比"
"5"	"比较"
"5"	"丰田"
"5"	"tacoma"
"5"	"皮卡"
"9"	"选手"
"9"	"比赛"
"9"	"上佳"
"9"	"出场"
"8"	"满意度"
"8"	"方面"
"8"	"不"
"8"	"俗"
"8"	"主打"
"6"	"黄金宝"
"6"	"黄金宝"
"6"	"比较"
"6"	"正常"
"6"	"黄金宝"
"6"	"一以贯之"
"6"	"诚"
"6"	"比较"
"6"	"弱"
"6"	"得"
"6"	"淋漓尽致"
"6"	"樊志义"
"5"	"棋手"
"5"	"波尔加"
"5"	"留下"
"5"	"深刻"
"6"	"良好"
"6"	"指数"
"6"	"好"
"6"	"本"
"6"	"蒋兴权"
"6"	"满意"
"6"	"场"
"9"	"削球"
"9"	"选手"
"9"	"出色"
"9"	"削球"
"5"	"立功"
"9"	"小组赛"
"9"	"比赛"
"9"	"看"
"9"	"中国队"
"9"	"美国队"
"9"	"较"
"9"	"世界杯"
"9"	"中国队"
"9"	"奥运会"
"9"	"总结"
"9"	"谈到"
"6"	"队"
"6"	"确实"
"6"	"非常"
"6"	"田径"
"6"	"新股"
"6"	"整体"
"6"	"走势主"
"5"	"辩论"
"5"	"临场"
"5"	"黎安友"
"5"	"举出"
"5"	"辩论"
"7"	"宇航"
"7"	"海事"
"7"	"杰出"
"7"	"宇航"
"7"	"海事"
"7"	"杰出"
"9"	"奖励"
"9"	"球员"
"9"	"比赛"
"9"	"筹钱"
"9"	"经济"
"9"	"不错"
"6"	"良好"
"9"	"赞扬"
"9"	"球员"
"9"	"在场"
"9"	"比赛"
"5"	"挂牌"
"5"	"超越"
"4"	"而"
"4"	"选情"
"4"	"股价"
"4"	"还是"
"6"	"回调"
"6"	"欠佳"
"5"	"镇定"
"5"	"自然"
"5"	"博得"
"5"	"青睐"
"5"	"取得"
"9"	"加盟"
"9"	"湖人队"
"9"	"后卫"
"9"	"赖德"
"9"	"可圈可点"
"9"	"乔丹"
"9"	"布赖恩特"
"5"	"细声"
"6"	"主要"
"6"	"取决"
"6"	"不"
"6"	"政绩"
"8"	"童军"
"8"	"华中"
"8"	"童军团"
"8"	"不"
"8"	"俗"
"6"	"经济"
"6"	"带动"
"6"	"贸易"
"6"	"优异"
"6"	"领域"
"6"	"非石油"
"6"	"比"
"6"	"印尼队"
"6"	"赢得"
"6"	"前锋"
"6"	"沃拉务"
"6"	"突出"
"9"	"信心"
"9"	"更"
"9"	"理想"
"7"	"门将"
"7"	"安琦"
"7"	"优异"
"6"	"取得"
"6"	"比"
"6"	"经济体"
"6"	"好"
"4"	"看好"
"4"	"股市"
"4"	"分析员"
"6"	"整体"
"6"	"差强人意"
"3"	"不满"
"9"	"主场"
"9"	"惜"
"9"	"76"
"9"	"人队"
"9"	"亦"
"9"	"可圈可点"
"9"	"文森"
"9"	"得到"
"6"	"球员"
"6"	"感到"
"6"	"满意"
"6"	"波尔森"
"6"	"球员"
"7"	"杰出"
"9"	"一般"
"9"	"锦标赛"
"6"	"很"
"6"	"优异"
"6"	"赞许"
"9"	"命中率"
"9"	"不"
"9"	"理想"
"6"	"艺术"
"6"	"称霸"
"6"	"明显"
"6"	"看出"
"9"	"比较"
"9"	"算是"
"8"	"球员"
"8"	"近期"
"8"	"不"
"8"	"俗"
"8"	"国家队"
"8"	"赛"
"6"	"擅长"
"6"	"突出"
"6"	"领域"
"7"	"领域"
"7"	"优异"
"6"	"仍然"
"6"	"良好"
"4"	"区域"
"4"	"股市"
"4"	"带动"
"4"	"令"
"4"	"鼓舞"
"4"	"综指"
"4"	"今日"
"9"	"上"
"9"	"看出"
"9"	"球季"
"9"	"西甲"
"4"	"劲"
"4"	"经济"
"4"	"季"
"9"	"球员"
"9"	"联赛"
"9"	"改善"
"9"	"纪律"
"6"	"图拉尔"
"6"	"好"
"6"	"场"
"6"	"比赛"
"4"	"本"
"4"	"季"
"4"	"业绩"
"4"	"最近"
"4"	"经济"
"4"	"好坏"
"4"	"指标"
"4"	"季"
"4"	"经济"
"4"	"比"
"4"	"预期"
"4"	"差"
"4"	"投资"
"4"	"蓝筹股"
"6"	"主要"
"6"	"方面"
"6"	"重男轻女"
"6"	"不"
"4"	"跌"
"4"	"低价股"
"4"	"相对"
"4"	"活跃"
"4"	"报价"
"4"	"指数"
"4"	"股市"
"4"	"盈利"
"4"	"比"
"4"	"预期"
"4"	"乐观"
"4"	"汇丰"
"5"	"济"
"5"	"名列前茅"
"6"	"得"
"6"	"很"
"6"	"勇敢"
"5"	"特质"
"6"	"曼市队"
"6"	"不"
"6"	"稳"
"6"	"感到"
"6"	"营业"
"6"	"得分"
"6"	"尤其"
"6"	"中锋"
"6"	"奥斯特塔格"
"6"	"非常"
"6"	"特出"
"6"	"贡献"
"6"	"评估"
"6"	"学业"
"6"	"成绩"
"9"	"场"
"9"	"球赛"
"9"	"马隆"
"9"	"一般"
"9"	"篮板球"
"4"	"季"
"4"	"业绩"
"4"	"回弹"
"4"	"带动"
"6"	"忧国忧民"
"6"	"不"
"6"	"急于"
"6"	"太"
"6"	"不定"
"4"	"疲弱"
"4"	"经济"
"9"	"课业"
"9"	"出色"
"9"	"上"
"9"	"半"
"9"	"场"
"9"	"好评"
"4"	"科技股"
"4"	"令"
"4"	"鼓舞"
"4"	"终场"
"9"	"非常"
"9"	"看"
"9"	"临场"
"9"	"队"
"9"	"球员"
"6"	"260万"
"6"	"比"
"5"	"暑湿"
"5"	"临床"
"5"	"热不"
"5"	"恶寒"
"5"	"出"
"6"	"排名"
"6"	"球队"
"6"	"感到"
"6"	"满意"
"6"	"不"
"6"	"数学"
"4"	"综指"
"4"	"昨日"
"4"	"中规中矩"
"4"	"投资"
"4"	"股"
"4"	"本"
"4"	"经济"
"4"	"较"
"4"	"好"
"4"	"蓝筹股"
"4"	"低价股"
"4"	"带动"
"5"	"不凡"
"6"	"得"
"6"	"最为"
"6"	"明显"
"6"	"言行"
"6"	"良好"
"6"	"异"
"6"	"许志安"
"6"	"最为"
"6"	"激动"
"5"	"领域"
"6"	"好"
"6"	"成绩"
"6"	"领域"
"6"	"卓越"
"6"	"球员"
"6"	"沃特森"
"6"	"奎格雷"
"6"	"欠佳"
"5"	"经理人"
"5"	"陈小春"
"5"	"痛斥"
"9"	"比赛"
"9"	"非常"
"9"	"出色"
"9"	"中场"
"6"	"差"
"4"	"卖压"
"4"	"股价"
"4"	"不济"
"4"	"杰"
"4"	"特科术"
"4"	"杰"
"4"	"特科术"
"6"	"信心"
"6"	"不"
"6"	"而"
"6"	"礼仪"
"6"	"周到"
"6"	"深刻"
"4"	"海峡"
"4"	"时报"
"4"	"指数"
"4"	"平稳"
"9"	"主场"
"9"	"幼狮"
"9"	"巴旺队"
"9"	"欠"
"9"	"理想"
"9"	"中场"
"9"	"球员"
"6"	"较"
"6"	"学业"
"6"	"方面"
"5"	"量化"
"5"	"浮躁"
"9"	"比赛"
"9"	"太"
"9"	"不如"
"9"	"M"
"9"	"崔鹏"
"9"	"外型"
"9"	"方面"
"9"	"下滑"
"9"	"球会"
"9"	"季度"
"9"	"最佳"
"9"	"季度"
"9"	"指数"
"4"	"指数"
"4"	"取得"
"4"	"最好"
"4"	"季度"
"4"	"道琼斯"
"4"	"指数"
"6"	"威武"
"6"	"良驹"
"6"	"令"
"6"	"失望"
"6"	"裁判团"
"5"	"牛毛"
"5"	"说服力"
"5"	"的却"
"5"	"IN"
"5"	"老马"
"5"	"铁汉"
"5"	"审结"
"5"	"铁汉"
"6"	"有待"
"6"	"改善"
"6"	"不"
"6"	"十分"
"6"	"满意"
"6"	"阿都哈林"
"6"	"阿妹"
"6"	"太"
"6"	"好了"
"6"	"一时之间"
"6"	"更"
"6"	"好"
"6"	"争取"
"6"	"好"
"4"	"综指"
"4"	"昨日"
"4"	"中规中矩"
"4"	"投资"
"4"	"蓝筹股"
"4"	"股"
"4"	"54.4"
"4"	"强劲"
"4"	"相提并论"
"4"	"可是"
"9"	"不错"
"8"	"初赛"
"8"	"不"
"8"	"俗"
"8"	"评判"
"8"	"们赛"
"8"	"舞台"
"9"	"套现"
"9"	"出色"
"9"	"单日"
"9"	"而言"
"6"	"场"
"6"	"非常"
"6"	"略"
"6"	"视"
"6"	"乎"
"6"	"信心"
"6"	"走势"
"8"	"短跑"
"8"	"健将"
"8"	"本"
"8"	"赛季"
"8"	"不"
"8"	"俗"
"8"	"令"
"8"	"田总"
"9"	"场"
"9"	"比赛"
"9"	"不错"
"9"	"射脚"
"9"	"阿利夫"
"9"	"回营"
"9"	"佳"
"9"	"擢升"
"9"	"加分"
"9"	"球员"
"9"	"给予"
"9"	"国脚"
"9"	"瓦塞尔"
"9"	"球迷"
"9"	"曼联"
"9"	"贝克汉姆"
"4"	"营运"
"4"	"影响"
"4"	"业绩"
"4"	"全"
"4"	"比"
"6"	"建华"
"6"	"感到"
"6"	"失望"
"6"	"更"
"6"	"艺术"
"6"	"成绩"
"5"	"舞台"
"5"	"感触"
"9"	"场"
"9"	"尼斯特鲁伊"
"9"	"精湛"
"9"	"曼联"
"6"	"比"
"6"	"影响"
"6"	"姚"
"8"	"不"
"8"	"俗"
"8"	"演员"
"6"	"黄蜂"
"6"	"面前"
"6"	"黄蜂"
"6"	"得"
"6"	"如临大敌"
"6"	"激动"
"6"	"得"
"4"	"尽管"
"4"	"隆股"
"4"	"昨日"
"4"	"呈"
"4"	"疲态"
"4"	"无阻"
"4"	"业绩"
"4"	"亮丽"
"4"	"益"
"6"	"学业"
"6"	"成绩"
"6"	"辅助"
"9"	"很"
"9"	"前锋"
"9"	"球员"
"9"	"很"
"9"	"中场"
"9"	"防守"
"6"	"更"
"6"	"好"
"6"	"花红"
"6"	"形式"
"6"	"下"
"6"	"半"
"6"	"营运"
"6"	"经济"
"6"	"有所"
"6"	"进步"
"4"	"盈利"
"4"	"联集团"
"4"	"次"
"4"	"季"
"4"	"联集团"
"8"	"影响"
"8"	"科技股"
"8"	"不"
"8"	"俗"
"8"	"最近"
"8"	"科技股"
"6"	"监察期"
"6"	"令"
"6"	"满意"
"4"	"走势"
"4"	"隆股"
"4"	"午盘"
"4"	"复市"
"4"	"犹如"
"4"	"脱疆"
"4"	"野马"
"4"	"加上"
"9"	"福勒"
"9"	"曼市"
"9"	"算是"
"9"	"一般"
"6"	"影响"
"6"	"很"
"6"	"演员"
"6"	"寇特罗素"
"5"	"言行"
"5"	"亦"
"5"	"辅助"
"5"	"Vectra"
"5"	"敏捷"
"5"	"米尔纳"
"6"	"伺服机"
"6"	"性能"
"6"	"方面"
"6"	"信心"
"7"	"半"
"7"	"优异"
"9"	"上"
"9"	"半"
"9"	"场"
"9"	"太"
"9"	"出色"
"9"	"前锋"
"6"	"领域"
"6"	"更"
"6"	"好"
"9"	"上"
"9"	"半"
"9"	"场"
"9"	"还是"
"9"	"不错"
"9"	"不"
"6"	"摘下"
"6"	"选手"
"6"	"不佳"
"6"	"选手"
"6"	"比赛"
"6"	"9洞"
"6"	"欠佳"
"9"	"球员"
"9"	"影响到"
"9"	"红星队"
"5"	"写实"
"5"	"日头"
"5"	"不如"
"9"	"不"
"9"	"算"
"9"	"不错"
"9"	"近来"
"9"	"不"
"8"	"不"
"8"	"俗"
