"cluster"	"sigcol"
"3"	"动物"
"1"	"逃避"
"1"	"犯罪"
"1"	"从事"
"1"	"法"
"1"	"社会"
"1"	"秩序"
"1"	"等"
"1"	"刑事"
"3"	"投票"
"3"	"获票"
"1"	"违规"
"1"	"种"
"3"	"心理"
"3"	"生理"
"1"	"危害"
"1"	"蒋乃辛"
"1"	"建管处"
"3"	"陈雪芬"
"3"	"李鸿基"
"3"	"民主国"
"1"	"柯景昇"
"1"	"违规"
"1"	"琳瑯满目"
"1"	"违规"
"1"	"停车"
"1"	"超速"
"1"	"明确"
"1"	"规定"
"1"	"网路"
"1"	"犯罪"
"1"	"从事"
"1"	"违法"
"1"	"依照"
"1"	"刑法"
"1"	"行政"
"4"	"被告"
"4"	"钱小"
"4"	"感到"
"4"	"可耻"
"4"	"控方"
"3"	"界定"
"1"	"籐井"
"1"	"引起"
"1"	"谴责"
"1"	"种"
"1"	"暴力"
"1"	"谴责"
"1"	"暴力"
"1"	"违规"
"1"	"退费"
"1"	"不当"
"1"	"等"
"1"	"视为"
"1"	"违反"
"1"	"不道德"
"1"	"予以"
"1"	"解雇"
"1"	"任何"
"1"	"种"
"1"	"广告"
"1"	"消费者"
"1"	"交易"
"1"	"产生"
"1"	"错误"
"1"	"任何"
"1"	"隶属"
"1"	"法律"
"1"	"范畴"
"1"	"合法"
"1"	"挂勾"
"1"	"图利"
"1"	"柯景昇"
"1"	"上路"
"1"	"行政"
"1"	"法"
"1"	"规定"
"1"	"行政"
"1"	"遵循"
"1"	"公正"
"1"	"公开"
"1"	"打击"
"1"	"犯罪"
"1"	"认知"
"1"	"凸显出"
"1"	"青少年"
"1"	"法律"
"1"	"责任"
"1"	"不清"
"1"	"种"
"1"	"滥用"
"1"	"吸食"
"1"	"安非他命"
"1"	"属于"
"1"	"自伤"
"1"	"自杀"
"1"	"犯罪"
"3"	"调查"
"3"	"忠诚"
"3"	"某些"
"1"	"收受"
"1"	"钱财"
"1"	"列为"
"1"	"非法"
"1"	"其"
"1"	"图利"
"1"	"任何"
"1"	"列为"
"1"	"非法"
"1"	"暴力"
"1"	"人权"
"1"	"公开"
"1"	"陈文宪"
"1"	"不无"
"1"	"涉有"
"3"	"安全性"
"3"	"青少年"
"1"	"危及"
"1"	"法律"
"1"	"不许"
"1"	"构成"
"1"	"犯罪"
"1"	"酒"
"1"	"骑车"
"1"	"极"
"1"	"右派"
"1"	"非法"
"1"	"逃避"
"1"	"犯罪"
"1"	"从事"
"1"	"不法"
"1"	"社会"
"1"	"秩序"
"1"	"不得"
"1"	"人道"
"1"	"卑劣"
"1"	"等"
"1"	"违反"
"1"	"公众"
"1"	"法律"
"1"	"施加"
"1"	"惩处"
"1"	"违者"
"1"	"罚"
"1"	"艾斯特拉"
"1"	"达因"
"1"	"索贿"
"1"	"等"
"1"	"菲国"
"1"	"参院"
"1"	"任何"
"1"	"属"
"1"	"价格"
"1"	"违法"
"1"	"没收"
"1"	"违法"
"1"	"所得"
"1"	"处以"
"1"	"犯人"
"1"	"绝食"
"1"	"抗议"
"1"	"狱"
"1"	"人权"
"3"	"猥亵"
"3"	"当众"
"3"	"期"
"3"	"检察官"
"3"	"暴露"
"3"	"违约"
"1"	"任何"
"1"	"展现出"
"1"	"任何"
"1"	"宪制"
"1"	"查获"
"1"	"承审"
"1"	"林大昌"
"1"	"违反"
"1"	"动物"
"1"	"有损"
"1"	"不得"
"1"	"商业"
"1"	"行为"
"1"	"违法"
"1"	"校方"
"1"	"违法"
"1"	"依法"
"1"	"搜证"
"1"	"触犯"
"1"	"贪污"
"1"	"舞弊"
"1"	"公馆"
"1"	"离婚"
"1"	"家庭暴力"
"1"	"或"
"1"	"虐待"
"1"	"家庭"
"1"	"家庭"
"1"	"权"
"1"	"予"
"1"	"检举人"
"1"	"授权"
"1"	"裹"
"1"	"罚款"
"1"	"公平会"
"1"	"不可"
"1"	"类似"
"1"	"否则"
"1"	"依法"
"1"	"处分"
"1"	"公平会"
"3"	"认证"
"3"	"商情"
"3"	"消费"
"3"	"社会"
"3"	"竞争"
"1"	"否认"
"1"	"犯罪"
"1"	"经营"
"1"	"加以"
"1"	"规范"
"1"	"从事"
"1"	"小额"
"1"	"偷渡"
"1"	"非法"
"1"	"把关"
"1"	"收购"
"1"	"有价证券"
"1"	"明确"
"1"	"收购"
"1"	"从事"
"1"	"贩卖"
"1"	"百分之八点四"
"1"	"法"
"1"	"否认"
"1"	"任何"
"1"	"不法"
"1"	"佣金"
"3"	"日新月异"
"3"	"网路"
"3"	"改变"
"3"	"消费"
"3"	"网路"
"3"	"习惯"
"1"	"当众"
"1"	"吐痰"
"1"	"种"
"1"	"冒犯"
"1"	"擤"
"1"	"鼻涕"
"1"	"非法"
"1"	"走私"
"1"	"交易"
"1"	"种"
"1"	"不满"
"1"	"邱毅"
"1"	"引起"
"1"	"个人"
"1"	"指控"
"1"	"做出"
"1"	"任何"
"1"	"击"
"1"	"类"
"1"	"游"
"1"	"石瑞琦"
"1"	"核发"
"1"	"属于"
"1"	"不道德"
"1"	"价格"
"1"	"违法"
"1"	"行政处罚"
"1"	"规定"
"1"	"虚假"
"1"	"或者"
"1"	"存在"
"1"	"舞弊"
"1"	"科什图尼察"
"3"	"吹口哨"
"3"	"粗野"
"3"	"所有"
"1"	"发生"
"1"	"扰乱"
"1"	"秩序"
"1"	"破坏"
"1"	"多哥"
"1"	"规定"
"1"	"规范"
"1"	"党员"
"1"	"干部"
"1"	"婚丧喜庆"
"1"	"暂行"
"1"	"规定"
"1"	"等"
"1"	"预谋"
"1"	"其"
"1"	"矛头"
"1"	"规范"
"1"	"种"
"1"	"收费"
"1"	"否认"
"1"	"军舰"
"1"	"恐怖"
"1"	"规范"
"1"	"规章"
"1"	"惯例"
"1"	"极"
"1"	"右势"
"1"	"挑衅"
"1"	"引发"
"1"	"负责"
"1"	"查处"
"1"	"规范"
"1"	"收费"
"1"	"钨都"
"1"	"非法"
"1"	"同居"
"1"	"纳妾"
"1"	"等"
"1"	"明确"
"1"	"界定"
"1"	"道德"
"1"	"规范"
"1"	"决不"
"1"	"严惩"
"1"	"类"
"1"	"违法"
"1"	"犯罪"
"1"	"各路"
"1"	"违法"
"1"	"犯罪"
"1"	"打击"
"1"	"偷猎"
"1"	"切实"
"1"	"灭绝"
"3"	"器官"
"3"	"导致"
"3"	"动物"
"1"	"抗议"
"1"	"舞弊"
"1"	"为由"
"1"	"法"
"1"	"商标"
"1"	"域名"
"1"	"构成"
"1"	"侵犯"
"1"	"正当"
"1"	"自律"
"1"	"加重"
"1"	"不规"
"1"	"范"
"1"	"有所"
"1"	"棉花"
"1"	"掺杂"
"1"	"假"
"1"	"等"
"1"	"时有"
"1"	"发生"
"1"	"电信局"
"1"	"单方面"
"1"	"任何"
"1"	"约束"
"1"	"监督"
"1"	"执行"
"1"	"及时"
"1"	"相应"
"1"	"规范"
"1"	"坚决"
"1"	"予以"
"1"	"乡镇企业"
"1"	"行为"
"1"	"供销社"
"1"	"棉花"
"1"	"加工企"
"1"	"掺杂"
"1"	"假"
"1"	"一经"
"1"	"整顿"
"1"	"等"
"1"	"配件"
"1"	"违法"
"1"	"不法者"
"1"	"单证"
"1"	"弄虚作假"
"1"	"打击"
"1"	"走私"
"1"	"骗税"
"1"	"骗汇"
"1"	"专项"
"1"	"纠正"
"1"	"规范"
"1"	"严肃"
"1"	"查处"
"1"	"自觉"
"1"	"基本法"
"1"	"自己"
"1"	"规范"
"1"	"维护"
"1"	"行政"
"1"	"规范"
"1"	"经营"
"1"	"经营"
"1"	"税务"
"1"	"严厉"
"1"	"打击"
"1"	"偷"
"1"	"逃税"
"1"	"违"
"1"	"规"
"1"	"经营"
"1"	"投诉"
"1"	"不可能"
"1"	"短时期"
"1"	"完善"
"1"	"行政"
"1"	"行为"
"1"	"行为"
"1"	"不可能"
"1"	"经营"
"1"	"行为"
"1"	"转变成"
"1"	"规范"
"1"	"收费"
"1"	"处分"
"1"	"包庇"
"1"	"纵容"
"1"	"制假"
"1"	"售假"
"1"	"干部"
"1"	"打击"
"1"	"种"
"1"	"宣战"
"1"	"任何"
"1"	"违法"
"1"	"有鉴于此"
"1"	"重点"
"1"	"查处"
"1"	"广告"
"1"	"误导"
"1"	"消费者"
"1"	"清理"
"1"	"广告"
"1"	"等"
"1"	"源头"
"1"	"制止"
"1"	"种"
"1"	"违"
"1"	"纪"
"1"	"违规"
"1"	"筑起"
"1"	"坚固"
"1"	"具体"
"1"	"轻率"
"1"	"税收"
"1"	"依法"
"1"	"打击"
"1"	"逃税"
"1"	"骗税"
"1"	"税收"
"3"	"言辞"
"1"	"公开"
"1"	"恐怖"
"1"	"主义"
"3"	"奢侈"
"3"	"浪费"
"1"	"谴责"
"1"	"侵略"
"1"	"无条件"
"1"	"赞成"
"1"	"阻止"
"1"	"哄抢"
"1"	"防止"
"1"	"秩序"
"1"	"秩序"
"1"	"种"
"1"	"洗劫"
"1"	"延续到"
"1"	"不实"
"1"	"逃避"
"1"	"监管"
"1"	"其"
"1"	"任职"
"1"	"负责"
"1"	"停止"
"1"	"哄"
"1"	"抢"
"1"	"等"
"1"	"等"
"1"	"违法"
"1"	"类"
"1"	"行为"
"1"	"一经"
"1"	"及时"
"1"	"乱"
"1"	"盗窃"
"1"	"哄"
"1"	"抢"
"1"	"等"
"1"	"违法"
"1"	"犯罪"
"1"	"依法"
"1"	"予以"
"1"	"严厉"
"1"	"打击"
"1"	"冲动"
"1"	"伤人"
"1"	"自伤"
"1"	"等"
"1"	"情绪"
"1"	"虚假"
"1"	"等"
"1"	"违法"
"1"	"依法"
"1"	"查处"
"1"	"发生"
"1"	"闹事"
"1"	"宾格尔省"
"1"	"理智"
"1"	"谴责"
"1"	"恐怖"
"1"	"主义"
"1"	"恐怖"
"1"	"主义"
"1"	"治理"
"1"	"吐痰"
"1"	"个人"
"1"	"破坏"
"1"	"公物"
"1"	"虚假"
"1"	"等"
"1"	"不良"
"1"	"社会"
"1"	"一经"
"1"	"等"
"1"	"停车"
"1"	"违规"
"1"	"停放者"
"1"	"价格"
"1"	"行政"
"1"	"或者"
"1"	"自觉"
"1"	"革除"
"1"	"危害"
"1"	"不文"
"1"	"不良"
"1"	"陋习"
"1"	"文明"
"1"	"公众"
"1"	"监督"
"1"	"构"
"1"	"违规"
"1"	"越权"
"1"	"经办"
"1"	"银"
"1"	"监会"
"1"	"严重"
"1"	"违法"
"1"	"决不"
"1"	"姑息"
"1"	"涉嫌"
"1"	"触犯"
"1"	"刑律"
"1"	"个人"
"1"	"个人"
"1"	"关系到"
"1"	"公众"
"1"	"利益"
"1"	"良好"
"1"	"走私"
"1"	"骗税"
"1"	"套汇"
"1"	"低价"
"1"	"竞销"
"1"	"等"
"1"	"严重"
"1"	"收费"
"1"	"符"
"1"	"等"
"1"	"损害"
"1"	"业主"
"1"	"合法"
"1"	"权益"
"1"	"种"
"1"	"暴力"
"1"	"心理"
"1"	"查处"
"1"	"有关"
"1"	"行政"
"1"	"执法"
"1"	"意"
"1"	"纪律"
"1"	"明确"
"1"	"违规"
"1"	"强烈"
"1"	"性"
"1"	"极"
"1"	"越轨"
"1"	"性"
"1"	"侵害"
"1"	"监督"
"1"	"违法"
"1"	"查处"
"1"	"及时"
"3"	"德黑兰"
"3"	"期"
"1"	"等"
"1"	"一律"
"1"	"视为"
"1"	"作弊"
"1"	"不必要"
"1"	"干涉"
"1"	"奥林匹克"
"1"	"指责"
"1"	"腐败"
"3"	"不确定性"
"3"	"投机"
"1"	"暴力"
"1"	"手段"
"1"	"公民"
"1"	"财物"
"1"	"其"
"1"	"构成"
"1"	"抢劫"
"1"	"罪"
"1"	"抢劫"
"3"	"正当"
"3"	"竞争"
"3"	"多渠"
"3"	"垄断"
"1"	"打击"
"1"	"侵犯"
"1"	"奥林匹克"
"1"	"标志"
"1"	"有关"
"1"	"执法"
"1"	"打击"
"1"	"侵犯奥"
"1"	"林匹克"
"1"	"标志"
"1"	"切实"
"1"	"奥林匹克"
"1"	"标志"
"1"	"权利人"
"1"	"合法"
"1"	"遵守"
"1"	"准则"
"1"	"造成"
"1"	"种"
"1"	"吃惊"
"1"	"刑法"
"1"	"公约"
"1"	"腐败"
"1"	"刑事"
"1"	"定罪"
"1"	"反"
"1"	"腐败"
"1"	"依法"
"1"	"查"
"1"	"禁"
"1"	"私渡"
"1"	"凶残"
"1"	"犯罪"
"1"	"严惩"
"1"	"打击"
"1"	"犯罪"
"1"	"涉及"
"1"	"思想"
"1"	"社会"
"1"	"人际"
"1"	"等"
"1"	"故意"
"1"	"放水"
"1"	"行贿"
"1"	"其"
"1"	"合法"
"1"	"过错"
"1"	"违反"
"1"	"规定"
"1"	"输血"
"1"	"违反"
"1"	"规定"
"1"	"种"
"1"	"大量"
"1"	"粒子"
"1"	"严肃"
"1"	"违规"
"1"	"抵制"
"1"	"腐败"
"1"	"维护"
"3"	"反映"
"3"	"当下"
"3"	"错位"
"3"	"竞争"
"1"	"违法"
"1"	"探矿"
"1"	"失察"
"1"	"负有"
"1"	"责任"
"3"	"出境"
"3"	"种种"
"3"	"文明"
"1"	"旅行社"
"1"	"不良"
"1"	"有辱"
"1"	"个人"
"1"	"劳伦"
"1"	"莱曼"
"1"	"不当"
"1"	"基翁"
"1"	"劳伦"
"1"	"暴力"
"1"	"行为"
"1"	"不当"
"1"	"黑名单"
"4"	"监禁"
"4"	"良好"
"1"	"社会"
"1"	"贪污"
"1"	"违规"
"1"	"出版商"
"1"	"种"
"3"	"写作"
"1"	"种"
"1"	"本身"
"1"	"种"
"1"	"容忍"
"1"	"萨隆"
"1"	"战犯"
"1"	"挑衅"
"1"	"暴力"
"4"	"被告"
"4"	"自己"
"4"	"感到"
"4"	"羞愧"
"4"	"后悔"
"4"	"自己"
"1"	"重拳"
"1"	"打击"
"1"	"腐败"
"3"	"礼仪"
"3"	"表现出"
"3"	"优雅"
"3"	"社会"
"1"	"作出"
"1"	"解释"
"1"	"猖獗"
"1"	"种"
"1"	"之"
"1"	"亚洲人"
"1"	"诚实"
"1"	"激起"
"1"	"审计"
"1"	"防止"
"1"	"行政机"
"1"	"构"
"1"	"渎职"
"1"	"种"
"4"	"感到"
"4"	"羞愧"
"4"	"幼稚"
"1"	"平民"
"1"	"侵略"
"1"	"偷"
"1"	"舞弊"
"3"	"忠诚"
"4"	"良好"
"4"	"家长"
"1"	"纳税人"
"1"	"错误"
"1"	"涉嫌"
"1"	"商业"
"1"	"垄断"
"1"	"胚胎"
"1"	"合法"
"1"	"犯罪"
"1"	"明知故犯"
"3"	"纯属"
"1"	"中国人民"
"1"	"排斥"
"1"	"种"
"1"	"种"
"1"	"行为"
"1"	"任何"
"1"	"宗教"
"1"	"容忍"
"1"	"野蛮"
"1"	"指控"
"3"	"勇"
"1"	"不智"
"1"	"破坏"
"1"	"舞弊"
"1"	"欺诈"
"1"	"次选"
"1"	"肆无忌惮"
"4"	"自己"
"4"	"负责"
"1"	"容留"
"1"	"卖淫"
"1"	"嫖娼"
"1"	"锁入"
"1"	"锁入"
"1"	"停止"
"1"	"掠夺"
"1"	"不可"
"1"	"从事"
"1"	"恐怖"
"4"	"赞赏"
"1"	"负责任"
"1"	"倾"
"1"	"负责任"
"1"	"引起"
"1"	"欺骗"
"1"	"买卖"
"4"	"有关"
"4"	"感到"
"4"	"恶心"
"1"	"被告"
"1"	"负责任"
"1"	"养成"
"1"	"社会"
"1"	"责任"
"1"	"公德心"
"1"	"等"
"1"	"自发"
"1"	"自觉"
"3"	"道德"
"3"	"奋不顾身"
"3"	"鞠躬尽瘁"
"3"	"习惯"
"2"	"影响"
"2"	"影响到"
"1"	"类似"
"1"	"不良"
"1"	"人类"
"1"	"任何"
"1"	"掩盖"
"1"	"真相"
"1"	"愚蠢"
"1"	"作出"
"1"	"种"
"1"	"虐待"
"4"	"走私"
"4"	"感到"
"1"	"停止"
"1"	"违法"
"1"	"投票"
"1"	"投票"
"1"	"规范"
"3"	"劝告"
"1"	"罪"
"1"	"罚"
"1"	"面前"
"1"	"任何"
"1"	"不得"
"1"	"半点"
"1"	"随意"
"1"	"性"
"1"	"骚扰"
"1"	"法律"
"1"	"规范"
"1"	"逃不过"
"1"	"粗暴"
"1"	"作出"
"1"	"违法"
"1"	"涉及"
"1"	"佣金"
"1"	"停止"
"1"	"暴力"
"3"	"举止"
"3"	"品性"
"3"	"上述"
"3"	"自私"
"3"	"凶器"
"3"	"凶器"
"3"	"举止"
"1"	"黑客"
"1"	"种"
"1"	"犯罪"
"1"	"受到"
"1"	"付款单"
"1"	"干扰"
"1"	"罪行"
"1"	"严重"
"1"	"抗议"
"1"	"亵职"
"1"	"曝光"
"1"	"同性恋"
"1"	"同性恋"
"1"	"社会"
"1"	"种"
"3"	"用处"
"3"	"方药"
"3"	"抵步"
"3"	"抵步"
"4"	"自己"
"4"	"感到"
"4"	"懊悔"
"4"	"校方"
"4"	"道歉"
"1"	"善心"
"1"	"受到"
"1"	"如"
"1"	"捡"
"3"	"检点"
"1"	"足总"
"1"	"马克莱莱"
"1"	"足总"
"1"	"禁止"
"3"	"公然"
"3"	"自然性"
"3"	"不顾"
"3"	"安危"
"1"	"强烈"
"1"	"批评"
"1"	"攻击"
"1"	"种"
"1"	"可恶"
"1"	"行为"
"1"	"引起"
"1"	"严惩"
"1"	"做出"
"1"	"违反"
"1"	"军警"
"1"	"种"
"1"	"动机"
"1"	"恐怖"
"1"	"不可"
"1"	"原谅"
"3"	"统合"
"3"	"闲下来"
"1"	"具体"
"1"	"遏制"
"1"	"腐败"
"3"	"政府采购"
"3"	"透明化"
"3"	"些"
"3"	"愚"
"3"	"想想"
"3"	"波利尼西亚"
"3"	"土著人"
"3"	"里根"
"1"	"社会"
"1"	"暴力"
"1"	"恐怖"
"1"	"恐怖"
"1"	"主义"
"1"	"宗教"
"3"	"中国史"
"3"	"归入"
"3"	"世界史"
"3"	"暴露"
"1"	"作出"
"1"	"粗暴"
"1"	"主控官"
"1"	"约束"
"1"	"不许"
"1"	"任意"
"1"	"社会"
"1"	"规范"
"2"	"影响"
"2"	"显着"
"2"	"亦"
"2"	"体坛"
"2"	"天台股"
"2"	"不佳"
"2"	"主因"
"2"	"股市"
"4"	"选手"
"4"	"奥运"
"4"	"较"
"4"	"历届"
"4"	"突出"
"4"	"得"
"4"	"学好"
"4"	"学科"
"4"	"相当"
"4"	"优异"
"4"	"相当"
"4"	"异"
"4"	"目前日"
"4"	"夜间部"
"4"	"经济"
"4"	"观察"
"4"	"经济"
"4"	"虽"
"4"	"良好"
"4"	"景气"
"4"	"学科"
"4"	"成绩"
"4"	"在校"
"4"	"艺能"
"4"	"特殊"
"4"	"事蹟"
"3"	"妇女权益"
"3"	"问政"
"3"	"评鑑"
"4"	"低调"
"4"	"尤其"
"4"	"能"
"4"	"如此"
"4"	"亮丽"
"4"	"确实"
"4"	"小布希"
"4"	"辩论"
"4"	"出色"
"4"	"得"
"2"	"尽管"
"2"	"科技股"
"2"	"近期"
"2"	"起伏"
"2"	"很"
"4"	"筹钱"
"4"	"经济"
"4"	"不错"
"2"	"尽管"
"2"	"经济"
"2"	"仍"
"2"	"佳"
"2"	"东森"
"2"	"开播"
"2"	"首日"
"2"	"整体"
"2"	"朱宗轲"
"2"	"史达克"
"2"	"指数"
"2"	"投资人"
"2"	"获利"
"2"	"欠佳"
"2"	"终场"
"2"	"大跌"
"4"	"仍"
"4"	"同样"
"4"	"稳定"
"4"	"康柏"
"2"	"库藏股"
"2"	"上柜"
"2"	"股价"
"2"	"库藏股"
"2"	"呈"
"4"	"相当"
"4"	"不错"
"4"	"同样"
"4"	"评审"
"4"	"好"
"4"	"更"
"2"	"禧"
"2"	"年新"
"2"	"看"
"2"	"不一"
"1"	"方面"
"1"	"具体"
"4"	"不"
"2"	"抑郁"
"2"	"半"
"4"	"二000年"
"4"	"雪梨"
"4"	"残障"
"4"	"奥运会"
"4"	"优异"
"4"	"荣获"
"4"	"一金"
"4"	"佳"
"4"	"绩"
"3"	"海派"
"3"	"海派"
"2"	"股"
"2"	"挂牌"
"2"	"股"
"2"	"不佳"
"2"	"不佳"
"2"	"档期"
"2"	"备受"
"2"	"瞩目"
"3"	"施政"
"4"	"公开赛"
"4"	"依然"
"4"	"水准"
"4"	"标准桿"
"2"	"股"
"2"	"网路股"
"2"	"不一"
"3"	"纯粹"
"3"	"蔡明华"
"2"	"投资人"
"2"	"上市"
"2"	"上柜"
"2"	"业绩"
"2"	"基金"
"2"	"产业股"
"2"	"塑化"
"2"	"纺"
"2"	"类股"
"2"	"较"
"2"	"佳"
"2"	"金融类股"
"3"	"水准"
"3"	"891119"
"3"	"首长"
"3"	"施政"
"3"	"绩效"
"2"	"本"
"2"	"指数"
"3"	"全然"
"3"	"藐视"
"3"	"院党"
"4"	"运动场"
"4"	"比赛"
"4"	"较"
"2"	"太"
"2"	"安全总"
"2"	"隐私权"
"2"	"不佳"
"2"	"世人"
"2"	"太"
"2"	"区域"
"2"	"内在"
"2"	"较"
"2"	"疲软"
"2"	"二○○○年"
"2"	"较"
"2"	"强劲"
"3"	"施政"
"3"	"分数"
"3"	"施政"
"3"	"满意度"
"3"	"敬"
"2"	"整体"
"2"	"本益比"
"2"	"股市"
"2"	"最佳"
"2"	"股市"
"2"	"本益比"
"2"	"欠佳"
"2"	"影响工"
"2"	"百分之六十六"
"2"	"出场"
"2"	"整体"
"2"	"赞赏"
"2"	"近期"
"2"	"519万"
"2"	"股"
"2"	"最佳"
"2"	"个股"
"2"	"涨1"
"2"	"金融期"
"2"	"今日"
"2"	"早盘"
"2"	"较"
"2"	"抗跌"
"2"	"平盘"
"2"	"笔记型"
"2"	"不一"
"2"	"后市"
"2"	"有待"
"2"	"观察"
"2"	"仍"
"2"	"微软"
"2"	"微软"
"2"	"股价"
"2"	"影响"
"4"	"黄蜂队"
"4"	"熘马队"
"4"	"了得"
"4"	"场"
"4"	"攻进"
"4"	"全"
"4"	"队"
"4"	"不错"
"4"	"可惜"
"2"	"比"
"2"	"减缓"
"2"	"整体"
"2"	"不比"
"2"	"来得"
"2"	"差"
"4"	"场"
"4"	"选手"
"4"	"不错"
"4"	"甲组"
"4"	"打出"
"4"	"尤其"
"4"	"反派"
"4"	"亮眼"
"4"	"不错"
"4"	"评价"
"2"	"创业板"
"2"	"不佳"
"2"	"令"
"2"	"首长"
"2"	"不佳"
"4"	"技巧"
"4"	"绘画"
"4"	"艺术"
"4"	"立体"
"4"	"加上"
"4"	"绘画"
"4"	"上色"
"4"	"技巧"
"4"	"方面"
"4"	"得"
"4"	"优异"
"2"	"台北股"
"2"	"张惟闵"
"2"	"量能"
"2"	"不"
"2"	"短线"
"3"	"影剧"
"3"	"影剧"
"3"	"抗癌"
"2"	"反映"
"2"	"经济"
"2"	"面"
"2"	"上市"
"2"	"上柜"
"2"	"业绩"
"2"	"良好"
"4"	"虽"
"4"	"不"
"4"	"满意"
"4"	"有所"
"2"	"股市"
"2"	"封关日"
"2"	"不负众望"
"2"	"站上"
"2"	"五八○○"
"4"	"评审"
"4"	"评为"
"4"	"艺术"
"4"	"得到"
"4"	"评审"
"4"	"给予"
"4"	"满分"
"2"	"二○○○年"
"2"	"经济"
"2"	"超出"
"2"	"一般"
"2"	"预期"
"2"	"整体"
"2"	"相当"
"2"	"优异"
"2"	"近年"
"2"	"表现"
"2"	"最佳"
"2"	"影响"
"2"	"季"
"2"	"业绩"
"2"	"仍"
"2"	"不错"
"2"	"售后"
"2"	"场"
"2"	"强劲"
"2"	"成长率"
"2"	"影响"
"2"	"外贸"
"2"	"加上"
"2"	"成长率"
"2"	"百分之十七"
"4"	"人品"
"4"	"得"
"4"	"淋漓"
"4"	"尽致"
"4"	"很"
"4"	"好"
"4"	"方面"
"4"	"仍"
"4"	"耀眼"
"2"	"精神力量"
"2"	"而"
"2"	"获选"
"2"	"投资人"
"2"	"还是"
"2"	"个股"
"2"	"个股"
"4"	"十分"
"4"	"杰出"
"2"	"盘面"
"2"	"营建类股"
"2"	"较"
"2"	"佳"
"2"	"加权"
"2"	"指数"
"4"	"杰出"
"4"	"近来"
"4"	"经济"
"4"	"方面"
"4"	"不错"
"4"	"外销"
"4"	"排名"
"4"	"联赛"
"4"	"不"
"4"	"甚"
"4"	"理想"
"4"	"不"
"4"	"本"
"4"	"奥运会"
"4"	"经济"
"4"	"胆量"
"4"	"艺术"
"4"	"不错"
"4"	"前沿"
"4"	"领域"
"4"	"得"
"4"	"尤"
"4"	"突出"
"4"	"经济"
"4"	"女篮"
"4"	"突出"
"4"	"格外"
"4"	"引人注目"
"4"	"勇夺"
"3"	"长官"
"3"	"迈克尔"
"3"	"泳装"
"3"	"颇佳"
"4"	"卓越"
"3"	"剖析"
"2"	"教练"
"2"	"视"
"3"	"女足"
"3"	"上佳"
"3"	"红塔"
"3"	"自信"
"4"	"尖子"
"4"	"运动员"
"4"	"大赛"
"4"	"优异"
"4"	"看"
"3"	"进步"
"3"	"意"
"3"	"觉醒"
"4"	"球星"
"4"	"贝克汉姆"
"4"	"光头"
"4"	"在场"
"4"	"比留"
"4"	"国家队"
"4"	"出场"
"4"	"同样"
"4"	"夸奖"
"1"	"裂痕"
"1"	"时有"
"1"	"方面"
"4"	"队员"
"4"	"李菊"
"4"	"张怡宁"
"4"	"很"
"4"	"不错"
"4"	"队员"
"4"	"牛剑锋"
"4"	"很"
"4"	"大球"
"4"	"削球手"
"4"	"并未"
"4"	"联赛"
"4"	"上乘"
"4"	"新手"
"4"	"队员"
"2"	"坚定"
"2"	"信心"
"2"	"深感"
"2"	"鼓舞"
"2"	"场"
"2"	"主场"
"2"	"欠佳"
"3"	"肾"
"4"	"法国队"
"4"	"哥伦比亚队"
"4"	"比赛"
"4"	"中都"
"4"	"得"
"4"	"非常"
"4"	"出色"
"4"	"裁判"
"4"	"艺术"
"4"	"形式"
"4"	"乐观"
"4"	"归咎于"
"4"	"萨瓦莱塔"
"4"	"得"
"4"	"确实"
"4"	"比"
"4"	"好"
"4"	"得"
"4"	"不错"
"4"	"选手"
"4"	"得"
"4"	"更"
"4"	"好"
"4"	"得分"
"4"	"日本队"
"4"	"比"
"4"	"上半时"
"4"	"起色"
"4"	"成绩"
"4"	"国家队"
"4"	"出色"
"4"	"诚意"
"4"	"不"
"4"	"一以贯之"
"4"	"诚"
"4"	"比较"
"4"	"弱"
"3"	"棋手"
"3"	"波尔加"
"3"	"留下"
"3"	"深刻"
"4"	"良好"
"4"	"指数"
"4"	"好"
"4"	"本"
"4"	"不"
"4"	"俗"
"4"	"塑造"
"4"	"蒋兴权"
"4"	"满意"
"4"	"场"
"4"	"削球"
"4"	"选手"
"4"	"出色"
"4"	"削球"
"3"	"立功"
"4"	"小组赛"
"4"	"比赛"
"4"	"看"
"4"	"中国队"
"4"	"美国队"
"4"	"较"
"4"	"世界杯"
"4"	"不"
"4"	"中国队"
"4"	"小组赛"
"4"	"一般"
"2"	"不"
"2"	"盈利率"
"2"	"活跃"
"2"	"1700多"
"2"	"季"
"4"	"队"
"4"	"确实"
"4"	"非常"
"4"	"田径"
"2"	"新股"
"2"	"整体"
"2"	"走势主"
"3"	"自我"
"3"	"毫无"
"4"	"宇航"
"4"	"海事"
"4"	"杰出"
"4"	"宇航"
"4"	"海事"
"4"	"杰出"
"4"	"取得"
"4"	"同样"
"4"	"好"
"4"	"个别"
"4"	"打出"
"4"	"成绩"
"4"	"较为"
"4"	"逊色"
"4"	"良好"
"4"	"井浚泓"
"4"	"奥运会"
"4"	"更"
"4"	"观察"
"2"	"回调"
"2"	"欠佳"
"4"	"门将"
"4"	"川口"
"4"	"突出"
"4"	"加盟"
"4"	"湖人队"
"4"	"后卫"
"4"	"赖德"
"4"	"可圈可点"
"4"	"乔丹"
"4"	"布赖恩特"
"3"	"细声"
"4"	"主要"
"4"	"取决"
"4"	"不"
"4"	"政绩"
"4"	"庭打"
"4"	"得"
"4"	"非常"
"4"	"好"
"4"	"很"
"4"	"经济"
"4"	"带动"
"4"	"贸易"
"4"	"优异"
"4"	"领域"
"4"	"非石油"
"4"	"比"
"2"	"季"
"2"	"经济"
"2"	"济"
"4"	"印尼队"
"4"	"赢得"
"4"	"前锋"
"4"	"沃拉务"
"4"	"突出"
"4"	"信心"
"4"	"更"
"4"	"理想"
"4"	"中锋"
"4"	"进帐"
"4"	"同样"
"4"	"令"
"4"	"赞赏"
"4"	"节"
"4"	"比赛"
"4"	"猛禽队"
"4"	"门将"
"4"	"安琦"
"4"	"优异"
"4"	"取得"
"4"	"比"
"4"	"经济体"
"4"	"好"
"4"	"感到"
"4"	"很"
"4"	"满意"
"4"	"队"
"1"	"不满"
"4"	"主场"
"4"	"惜"
"4"	"76"
"4"	"人队"
"4"	"亦"
"4"	"可圈可点"
"4"	"文森"
"4"	"得到"
"4"	"比"
"4"	"凭"
"4"	"球员"
"4"	"出色"
"4"	"取得"
"4"	"杰出"
"4"	"一般"
"4"	"锦标赛"
"4"	"队"
"4"	"利物浦队"
"4"	"碰头"
"4"	"不尽"
"4"	"理想"
"4"	"最近"
"4"	"命中率"
"4"	"不"
"4"	"理想"
"4"	"艺术"
"4"	"称霸"
"4"	"明显"
"4"	"看出"
"4"	"仍"
"4"	"不"
"4"	"俗"
"4"	"本"
"4"	"公开赛"
"4"	"丹麦队"
"4"	"不"
"4"	"俗"
"4"	"领域"
"4"	"优异"
"4"	"仍然"
"4"	"良好"
"4"	"防守"
"4"	"影响"
"4"	"防守"
"4"	"篮板球"
"4"	"柏莱恩"
"4"	"□"
"4"	"球季"
"2"	"港府"
"2"	"经济"
"2"	"预期"
"2"	"上"
"2"	"看出"
"4"	"球季"
"4"	"西甲"
"2"	"劲"
"2"	"经济"
"2"	"季"
"4"	"图拉尔"
"4"	"好"
"4"	"场"
"4"	"比赛"
"2"	"本"
"2"	"季"
"2"	"业绩"
"2"	"最近"
"2"	"经济"
"2"	"好坏"
"4"	"非常"
"4"	"很"
"4"	"好"
"4"	"很"
"2"	"跌"
"2"	"低价股"
"2"	"相对"
"2"	"活跃"
"2"	"报价"
"2"	"指数"
"4"	"不"
"4"	"稳定"
"4"	"禁赛"
"4"	"奥卡"
"4"	"奥卡"
"3"	"肺热"
"3"	"临床"
"3"	"高热"
"3"	"干咳"
"4"	"呈"
"4"	"比"
"4"	"得"
"4"	"很"
"4"	"勇敢"
"3"	"特质"
"4"	"评估"
"4"	"学业"
"4"	"成绩"
"4"	"场"
"4"	"球赛"
"4"	"马隆"
"4"	"一般"
"4"	"篮板球"
"2"	"后市"
"2"	"更"
"2"	"佳"
"2"	"指转"
"2"	"横移"
"4"	"感到"
"4"	"自豪"
"4"	"温格"
"4"	"阿申纳"
"4"	"温格"
"4"	"输球"
"4"	"温格"
"4"	"令"
"2"	"营运"
"2"	"影响"
"2"	"今日"
"2"	"上"
"2"	"报价股"
"2"	"指数"
"2"	"比"
"2"	"道指"
"2"	"更为"
"2"	"强劲"
"4"	"制造家"
"4"	"太"
"4"	"出色"
"4"	"难免"
"2"	"半"
"2"	"信心"
"2"	"有所"
"4"	"不"
"4"	"爱国"
"4"	"爱国"
"2"	"疲弱"
"2"	"经济"
"3"	"称职"
"4"	"昨日"
"4"	"颁奖给"
"4"	"180多"
"4"	"卓越"
"4"	"改进"
"2"	"经济"
"2"	"乏"
"2"	"善足"
"2"	"上"
"2"	"半"
"2"	"场"
"2"	"好评"
"3"	"员工"
"3"	"生产力"
"3"	"奖励"
"3"	"员工"
"2"	"科技股"
"2"	"令"
"2"	"鼓舞"
"2"	"终场"
"2"	"走势"
"2"	"综指"
"2"	"午盘"
"2"	"复市"
"2"	"仍"
"2"	"不"
"2"	"起色"
"2"	"整体"
"2"	"走势"
"4"	"国际赛"
"4"	"球会"
"4"	"不"
"4"	"俗"
"4"	"摘下"
"4"	"排名"
"4"	"球队"
"4"	"感到"
"4"	"满意"
"4"	"芽笼"
"4"	"联队"
"4"	"前锋"
"4"	"杜里奇"
"4"	"失常"
"4"	"明显"
"4"	"彩墨"
"4"	"画家"
"4"	"出人意表"
"4"	"深受"
"2"	"本"
"2"	"经济"
"2"	"较"
"2"	"好"
"2"	"蓝筹股"
"2"	"低价股"
"2"	"带动"
"4"	"得"
"4"	"最为"
"4"	"明显"
"4"	"言行"
"4"	"良好"
"4"	"异"
"4"	"许志安"
"4"	"最为"
"4"	"激动"
"4"	"队"
"4"	"不"
"4"	"理想"
"4"	"败给"
"2"	"不"
"2"	"足为"
"2"	"零售业"
"2"	"全"
"2"	"影响"
"2"	"不"
"2"	"蓝筹股"
"2"	"挂钩"
"2"	"球员"
"2"	"沃特森"
"2"	"奎格雷"
"2"	"欠佳"
"4"	"邓肯"
"4"	"球季"
"4"	"沉着"
"4"	"比赛"
"2"	"而"
"2"	"经济"
"2"	"活力"
"2"	"仍"
"2"	"卖压"
"2"	"股价"
"2"	"不济"
"2"	"杰"
"2"	"特科术"
"2"	"杰"
"2"	"特科术"
"4"	"施政"
"4"	"方面"
"4"	"不"
"4"	"场合"
"2"	"信心"
"2"	"不"
"2"	"而"
"2"	"礼仪"
"2"	"周到"
"2"	"深刻"
"4"	"比"
"4"	"全"
"4"	"队"
"4"	"法国队"
"4"	"射脚"
"2"	"海峡"
"2"	"时报"
"2"	"指数"
"2"	"平稳"
"4"	"主场"
"4"	"幼狮"
"4"	"巴旺队"
"4"	"欠"
"4"	"理想"
"4"	"中场"
"4"	"球员"
"4"	"出色"
"4"	"获选"
"4"	"国家队"
"3"	"量化"
"3"	"浮躁"
"4"	"队"
"4"	"精彩"
"4"	"欢呼"
"4"	"画家"
"4"	"郁金香"
"4"	"当做"
"4"	"骷髅"
"4"	"沙漏"
"4"	"邪恶"
"4"	"自豪"
"2"	"走势"
"2"	"综指"
"2"	"午盘"
"2"	"渐"
"2"	"趋"
"2"	"稳健"
"2"	"隆"
"2"	"股"
"2"	"卖盘"
"4"	"比赛"
"4"	"太"
"4"	"不如"
"4"	"M"
"4"	"崔鹏"
"4"	"外型"
"4"	"方面"
"4"	"LongelesGalaxy"
"4"	"队"
"4"	"一般"
"4"	"球队"
"4"	"联赛"
"4"	"算是"
"2"	"季度"
"2"	"最佳"
"2"	"季度"
"2"	"指数"
"2"	"指数"
"2"	"取得"
"2"	"最好"
"2"	"季度"
"2"	"道琼斯"
"2"	"指数"
"2"	"信心"
"2"	"港府"
"2"	"管治"
"3"	"钢琴师"
"3"	"读盲文"
"4"	"创作"
"4"	"冲动"
"4"	"藉以"
"4"	"媒介"
"4"	"不"
"4"	"非常"
"3"	"老马"
"3"	"铁汉"
"3"	"审结"
"3"	"铁汉"
"4"	"早盘"
"4"	"姿态"
"4"	"挂开"
"4"	"不"
"4"	"俗"
"4"	"远"
"4"	"超出"
"4"	"理想"
"2"	"股"
"2"	"54.4"
"2"	"强劲"
"2"	"相提并论"
"2"	"可是"
"4"	"初赛"
"4"	"不"
"4"	"俗"
"4"	"评判"
"4"	"们赛"
"4"	"舞台"
"4"	"黄清元"
"4"	"得"
"4"	"很"
"4"	"耐性"
"2"	"视"
"2"	"乎"
"2"	"信心"
"2"	"走势"
"4"	"田径"
"4"	"公开赛"
"4"	"不错"
"4"	"摘下"
"2"	"回营"
"2"	"佳"
"2"	"擢升"
"2"	"加分"
"4"	"艺术"
"4"	"艺术家"
"4"	"潜意识"
"4"	"人像"
"4"	"支撑"
"4"	"陆弟"
"4"	"得"
"4"	"很"
"4"	"坦然"
"4"	"陆弟"
"4"	"出色"
"4"	"尤其"
"2"	"仍"
"2"	"华尔街"
"2"	"股市"
"2"	"强劲"
"2"	"本"
"2"	"股市"
"4"	"尤伯杯"
"4"	"相当"
"4"	"出色"
"4"	"赛"
"4"	"印章"
"4"	"为主体"
"4"	"形式"
"4"	"印章"
"4"	"上场"
"4"	"很"
"4"	"好"
"4"	"赛"
"3"	"充分"
"3"	"机动"
"4"	"不"
"4"	"俗"
"4"	"演员"
"4"	"近期"
"4"	"夏煊泽"
"4"	"非常"
"4"	"好"
"2"	"下"
"2"	"半"
"2"	"营运"
"2"	"经济"
"2"	"有所"
"2"	"进步"
"2"	"盈利"
"2"	"联集团"
"2"	"次"
"2"	"季"
"2"	"联集团"
"4"	"托蒂"
"4"	"失常"
"4"	"球队"
"4"	"球赛"
"4"	"经济"
"4"	"良好"
"2"	"加上"
"2"	"业绩"
"2"	"回稳"
"2"	"BBR"
"2"	"半"
"2"	"走势"
"2"	"隆股"
"2"	"午盘"
"2"	"复市"
"2"	"犹如"
"2"	"脱疆"
"2"	"野马"
"2"	"加上"
"2"	"综指"
"2"	"午盘"
"2"	"开市"
"2"	"仍"
"2"	"稳"
"2"	"成份股"
"2"	"复市"
"4"	"红魔"
"4"	"发"
"4"	"上阵"
"4"	"亮眼"
"4"	"仗"
"4"	"表扬"
"4"	"领域"
"4"	"杰出"
"4"	"专设"
"4"	"厚望"
"4"	"比赛"
"4"	"平平"
"2"	"欠佳"
"2"	"李瑞全"
"3"	"种种"
"4"	"新人"
"4"	"不错"
"4"	"可惜"
"4"	"老将"
"4"	"领域"
"4"	"更"
"4"	"好"
"4"	"上"
"4"	"半"
"4"	"场"
"4"	"还是"
"4"	"不错"
"4"	"不"
"2"	"9洞"
"2"	"欠佳"
"2"	"证券行"
"2"	"股分"
"2"	"配给"
"2"	"最佳"
"2"	"股票"
"4"	"球场"
"4"	"简直"
"4"	"场"
"3"	"写实"
"3"	"日头"
"3"	"不如"
"4"	"不"
"4"	"算"
"4"	"不错"
"4"	"近来"
"4"	"不"
"4"	"不"
"4"	"俗"
"4"	"第7"
"4"	"场"
"4"	"比赛"
"4"	"联赛"
"4"	"相当"
"4"	"优秀"
"4"	"很"
"4"	"好"
