"cluster"	"sigcol"
"1"	"度"
"1"	"合唱团"
"1"	"尼克"
"1"	"还"
"1"	"团友"
"1"	"领袖"
"1"	"一"
"1"	"名"
"1"	"是"
"1"	"英美"
"4"	"住"
"4"	"我"
"4"	"我们"
"4"	"好"
"4"	"像"
"4"	"是"
"4"	"一样"
"4"	"；"
"4"	"因此"
"4"	"我们"
"4"	"”"
"1"	"集团"
"1"	"杨恭福"
"1"	"违反"
"1"	"证券"
"1"	"交易法"
"1"	"地检署"
"1"	"家"
"1"	"八德市"
"1"	"吕理"
"1"	"老三"
"1"	"吕理成"
"1"	"吕理"
"1"	"感谢"
"1"	"恩"
"1"	"两"
"1"	"八德市"
"1"	"江志忠"
"1"	"姊妹"
"1"	"排行"
"1"	"老大"
"1"	"就读"
"1"	"涉嫌"
"1"	"「"
"1"	"黑道"
"1"	"跑路"
"1"	"」"
"1"	"艾莉"
"1"	"家庭"
"1"	"姊妹"
"1"	"艾莉"
"1"	"妹妹"
"1"	"家"
"1"	"姊妹"
"1"	"艾莉"
"1"	"坎贝"
"1"	"儿"
"1"	"「"
"1"	"」"
"1"	"集团"
"1"	"董事长"
"1"	"黄强华"
"1"	"黄文择"
"1"	"剧"
"1"	"两"
"1"	"三"
"1"	"两"
"1"	"移换"
"1"	"两"
"1"	"移换"
"1"	"两"
"1"	"居"
"1"	"告终"
"1"	"华纳"
"1"	"出品"
"1"	"「"
"1"	"」"
"1"	"一七八三年"
"1"	"蒙戈尔费埃"
"1"	"发明"
"1"	"热"
"1"	"气球"
"1"	"飞行"
"4"	"于是"
"4"	"饭店"
"4"	"见面"
"4"	"大哥"
"1"	"「"
"1"	"一中"
"1"	"前提"
"1"	"高唱"
"1"	"邦"
"1"	"」"
"1"	"「"
"1"	"邦"
"1"	"」"
"1"	"「"
"1"	"一中"
"1"	"前提"
"1"	"高盛"
"1"	"美商"
"1"	"李曼"
"1"	"LehmanBrothers"
"1"	"三十三"
"1"	"德意志"
"1"	"三十三"
"1"	"失散"
"1"	"父母"
"1"	"姊妹"
"1"	"音讯"
"1"	"家族"
"1"	"891130"
"1"	"魔法"
"1"	"家"
"1"	"一起"
"1"	"林憬屏"
"1"	"一起"
"1"	"四"
"1"	"「"
"1"	"魔法"
"1"	"」"
"1"	"三胞胎"
"1"	"Clint"
"1"	"Bob"
"1"	"李门"
"1"	"经济学家"
"1"	"波基"
"1"	"「"
"4"	"父亲"
"4"	"囚"
"4"	"禁"
"4"	"沙巴兹"
"4"	"妻子"
"4"	"其他"
"4"	"亲属"
"4"	"一起"
"2"	"属于"
"2"	"中华民族"
"2"	"姐妹"
"2"	"关系"
"1"	"无线电"
"1"	"委任"
"1"	"雷曼"
"1"	"负责"
"1"	"分拆"
"1"	"事宜"
"1"	"TVB"
"1"	"洪姓"
"1"	"乌日乡"
"1"	"复兴路"
"4"	"季军战"
"4"	"相"
"4"	"争"
"4"	"同"
"4"	"小"
"4"	"「"
"4"	"我们"
"4"	"捐赠"
"4"	"物品"
"4"	"般"
"4"	"爱"
"4"	"」"
"1"	"900103"
"1"	"协寻"
"1"	"洪姓"
"1"	"李新"
"1"	"吃案"
"1"	"洪妈妈"
"1"	"协寻"
"1"	"洪纬铭"
"1"	"洪"
"1"	"纬钧"
"1"	"两"
"1"	"900104"
"1"	"汪丽玲"
"1"	"感谢"
"1"	"「"
"1"	"」"
"1"	"百分之九十八"
"1"	"姊妹"
"1"	"白血球"
"1"	"德意志"
"1"	"雷曼"
"1"	"三"
"1"	"知名"
"1"	"家"
"1"	"究竟"
"1"	"相互"
"1"	"李显龙"
"1"	"曾"
"1"	"两"
"4"	"「"
"4"	"」"
"4"	"情"
"1"	"运动"
"1"	"画刊"
"1"	"华纳"
"1"	"巨擘"
"1"	"固然"
"1"	"谈不上"
"1"	"关系"
"1"	"洪拳"
"1"	"武"
"1"	"总会"
"1"	"结盟"
"1"	"推展"
"1"	"洪拳"
"1"	"乌亚兹"
"1"	"觊觎"
"1"	"伪"
"4"	"县长"
"4"	"陈水在"
"4"	"打火"
"4"	"们"
"2"	"老家"
"2"	"爸妈"
"2"	"姐妹"
"2"	"儿子"
"2"	"女儿"
"2"	"聚会"
"1"	"陈姓"
"1"	"指称"
"1"	"陈姓"
"1"	"打算"
"1"	"券商"
"1"	"雷曼"
"1"	"LehmanBrothers"
"1"	"而是"
"1"	"和"
"1"	"李曼"
"1"	"财控"
"1"	"司"
"1"	"LehmanBrothers"
"4"	"母亲"
"4"	"父亲"
"4"	"诉求"
"4"	"说明"
"1"	"莱特"
"1"	"当年"
"1"	"升空"
"1"	"飞机"
"1"	"复制品"
"1"	"分盟"
"1"	"旅泰"
"1"	"黄氏"
"1"	"磅"
"2"	"小动"
"2"	"结下"
"2"	"姐妹"
"2"	"般"
"2"	"亲密"
"2"	"关系"
"1"	"王氏"
"1"	"农民"
"1"	"发明"
"1"	"变成"
"1"	"王氏"
"1"	"批下"
"2"	"姐妹"
"2"	"声援"
"2"	"飞行"
"1"	"另外"
"1"	"西亚"
"1"	"沙特阿拉伯队"
"1"	"卡塔尔队"
"1"	"对垒"
"1"	"我们"
"1"	"农民"
"1"	"不但"
"1"	"放心"
"1"	"农民"
"1"	"农味"
"1"	"摩根"
"1"	"萨洛蒙"
"1"	"巴克莱"
"1"	"为时不远"
"1"	"农民"
"1"	"期盼"
"1"	"富裕"
"1"	"农民"
"1"	"称为"
"1"	"张氏"
"1"	"三"
"2"	"念"
"2"	"范匡夫"
"2"	"姐妹"
"4"	"关系"
"4"	"家"
"4"	"般"
"4"	"关系"
"1"	"信赖"
"1"	"朋友"
"1"	"亲密"
"1"	"王国"
"1"	"能手"
"1"	"输送"
"4"	"回报"
"4"	"们"
"4"	"享受"
"4"	"正常"
"4"	"家庭"
"1"	"葛金柱"
"1"	"葛金"
"1"	"为首"
"1"	"流氓"
"1"	"恶势力"
"1"	"个体"
"1"	"业户"
"1"	"甄"
"1"	"氏"
"1"	"小"
"1"	"甄"
"1"	"甄氏"
"1"	"脚步"
"1"	"匆匆"
"1"	"赶回"
"1"	"1903年"
"1"	"莱特"
"1"	"木头"
"1"	"电线"
"1"	"飞机"
"1"	"京城"
"1"	"争"
"1"	"更多"
"1"	"神队"
"1"	"来信"
"1"	"农民"
"1"	"明明白白"
"1"	"来信"
"1"	"农民"
"1"	"明明白白"
"1"	"广度"
"1"	"接受"
"1"	"省"
"1"	"市"
"1"	"口"
"1"	"支援"
"4"	"第一线"
"4"	"家庭"
"3"	"家乡"
"3"	"两"
"3"	"话题"
"3"	"哥哥"
"1"	"我们"
"1"	"王氏"
"1"	"自从"
"1"	"批下"
"1"	"曾"
"4"	"姓"
"4"	"田家"
"4"	"唠起"
"4"	"家"
"4"	"兄弟俩"
"4"	"妻子"
"4"	"父亲"
"4"	"母亲"
"4"	"兄弟"
"4"	"们"
"4"	"妻子"
"4"	"轰炸"
"1"	"我们"
"1"	"失去"
"1"	"失去"
"1"	"兄弟"
"1"	"我们"
"1"	"失去"
"1"	"失踪"
"1"	"陈氏"
"1"	"有限公司"
"1"	"董事长"
"1"	"陈克威"
"1"	"我们"
"1"	"陈氏"
"1"	"董事长"
"1"	"陈克威"
"1"	"萨达姆"
"1"	"巴尔赞"
"1"	"萨达姆"
"1"	"的"
"1"	"萨达姆"
"1"	"家"
"1"	"投掷"
"1"	"萨达姆"
"1"	"同"
"1"	"父异"
"1"	"母"
"1"	"联军"
"1"	"基斯坦"
"1"	"村民"
"1"	"印军"
"1"	"炮火"
"1"	"打死"
"1"	"另外"
"1"	"逊尼派"
"1"	"穆斯林"
"1"	"萨"
"1"	"达姆"
"1"	"杀害"
"1"	"同排"
"1"	"父子"
"1"	"同排"
"1"	"同排"
"1"	"趣"
"1"	"无穷"
"1"	"米兰队"
"1"	"同城"
"1"	"国际米"
"1"	"兰"
"1"	"省区市"
"1"	"大力"
"1"	"捐赠"
"1"	"陈氏"
"1"	"司"
"1"	"33万"
"1"	"董事长"
"1"	"陈克威"
"1"	"省"
"1"	"市"
"1"	"米兰队"
"1"	"同"
"1"	"米兰队"
"1"	"姆"
"1"	"斯科尔斯"
"1"	"布特"
"1"	"内维尔"
"1"	"梅策尔德"
"1"	"联手"
"1"	"效力"
"1"	"多特蒙德"
"1"	"篇"
"1"	"协和"
"1"	"飞机"
"1"	"莱特"
"1"	"篇"
"1"	"亲切"
"1"	"林正二"
"1"	"民族"
"1"	"血浓于水"
"1"	"激动"
"1"	"杀"
"1"	"过路"
"1"	"弟"
"1"	"伊姆龙"
"1"	"阿里"
"1"	"古夫隆"
"2"	"族"
"2"	"姐妹"
"2"	"汇报"
"2"	"脱"
"2"	"致富"
"2"	"小康"
"2"	"家族"
"2"	"家庭"
"2"	"夫妻"
"2"	"之间"
"2"	"姐妹"
"2"	"之间"
"2"	"小"
"1"	"两"
"1"	"两"
"4"	"小"
"4"	"上演"
"4"	"中年"
"4"	"亲戚"
"4"	"承担"
"4"	"般"
"4"	"南斯拉夫"
"4"	"185"
"4"	"母亲"
"4"	"心比心"
"1"	"两"
"1"	"亡父"
"1"	"洋房"
"1"	"三百余万"
"1"	"庭判四"
"1"	"平分"
"1"	"收益"
"1"	"独占"
"1"	"洋房"
"1"	"驳回"
"1"	"四"
"1"	"洋房"
"1"	"三"
"1"	"廖廷杰"
"1"	"62"
"1"	"1956年"
"1"	"四"
"1"	"父亲"
"1"	"买下"
"1"	"菲立士道"
"1"	"洋房"
"1"	"父亲"
"1"	"同父"
"1"	"异母"
"1"	"引述"
"1"	"刀口"
"1"	"连心"
"1"	"表演"
"2"	"姐妹"
"2"	"当中"
"2"	"死者"
"2"	"两"
"2"	"一起"
"1"	"短板"
"1"	"好手"
"1"	"凯文"
"1"	"邀"
"1"	"参赛"
"1"	"两"
"1"	"富豪"
"1"	"家族"
"1"	"欣杜贾"
"1"	"兄弟"
"1"	"年前"
"1"	"押"
"1"	"兄弟"
"1"	"哈桑"
"1"	"哈桑"
"1"	"萨达姆"
"1"	"同父"
"1"	"异母"
"1"	"吸引人"
"1"	"雷曼"
"1"	"LehmanBrothers"
"1"	"分析员"
"1"	"联军"
"1"	"逮捕"
"1"	"萨达姆"
"1"	"巴尔赞"
"2"	"哥哥"
"2"	"姐妹"
"2"	"之间"
"2"	"父母"
"1"	"莱特"
"1"	"北卡"
"1"	"沙滩"
"1"	"沙滩"
"1"	"机翼"
"1"	"扭转"
"1"	"莱特"
"1"	"怎"
"1"	"想到"
"1"	"动力"
"1"	"飞行"
"1"	"两"
"1"	"上了年纪"
"1"	"知情"
"2"	"家"
"2"	"姐妹"
"2"	"留医"
"2"	"家"
"2"	"姐妹"
"4"	"萨"
"4"	"赛车"
"4"	"舒马赫"
"4"	"母亲"
"4"	"葬礼"
"2"	"妈妈"
"2"	"姐妹"
"2"	"之间"
"2"	"相亲相爱"
"2"	"相"
"2"	"运程"
"2"	"欠佳"
"2"	"姐妹"
"2"	"感情"
"2"	"薄"
"2"	"朋友"
"2"	"感情"
"4"	"撰稿员"
"4"	"单面"
"4"	"刻画"
"4"	"情"
"4"	"满"
"4"	"口"
"4"	"粗话"
"1"	"影片"
"1"	"Shaun"
"1"	"Erick"
"1"	"找来"
"1"	"其他"
"1"	"兄弟"
"1"	"食品"
"1"	"孪生"
"1"	"食品"
"1"	"愿景"
"1"	"兄弟"
"1"	"调动"
"1"	"遗产"
"1"	"引发"
"1"	"官司"
"1"	"四"
"1"	"亡父"
"1"	"留给"
"1"	"遗产"
"1"	"姊妹"
"1"	"机会率"
"3"	"家"
"3"	"事发"
"3"	"两"
"3"	"屋"
"3"	"哥哥"
"1"	"两"
"1"	"堂叔"
"1"	"周廷吉"
"4"	"前者"
"4"	"连"
"4"	"家"
"4"	"外甥"
"4"	"答辩"
"4"	"连"
"4"	"家"
"4"	"辩称"
"4"	"阿波罗"
"4"	"食品"
"4"	"曾"
"4"	"食品"
"2"	"排行"
"2"	"家"
"2"	"姐妹"
"1"	"密友"
"1"	"你们"
"1"	"澳洲"
"1"	"曾"
"1"	"专攻"
"1"	"旅行社"
"2"	"姐妹"
"2"	"当中"
"2"	"排行"
"2"	"第7"
"1"	"构思"
"1"	"动画"
"1"	"迷"
"1"	"华可斯基"
"1"	"动画"
"3"	"韩石圭"
"3"	"四"
"3"	"排名"
"3"	"小"
"3"	"三"
"3"	"哥哥"
"4"	"在一起"
"4"	"虽说"
"4"	"看起来"
"4"	"像"
"2"	"和"
"2"	"家"
"2"	"姐妹"
"2"	"小"
"2"	"口"
"1"	"眼看"
"1"	"阋墙"
"1"	"戏码"
"1"	"置之不理"
"1"	"雷曼"
"1"	"分析员"
"1"	"Joseph"
"1"	"E.Galvin"
"1"	"两"
"1"	"创办"
"1"	"伊利诺"
"4"	"民族"
"4"	"两"
"4"	"般"
"4"	"友谊"
"4"	"第3"
"4"	"迟到"
"4"	"情"
"4"	"马位"
"1"	"违反"
"1"	"董事"
"1"	"职责"
"1"	"连家"
"1"	"两"
"1"	"其他"
"1"	"两"
"1"	"兄弟"
"1"	"人潮"
"1"	"发展商"
"1"	"许"
"1"	"集团"
"1"	"董事"
"1"	"许庆祥"
"1"	"命案"
"1"	"纪氏"
"1"	"疑"
"1"	"不法"
"2"	"纪"
"2"	"家共有"
"2"	"姐妹"
"2"	"出事"
"2"	"排行"
"1"	"雷曼"
"1"	"LehmanBrothers"
"1"	"分析员"
"1"	"强势"
"1"	"雷曼"
"2"	"黑色"
"2"	"佬"
"2"	"同样"
"2"	"烦恼"
"2"	"不只"
"2"	"姐妹"
"2"	"头痛"
"1"	"许"
"1"	"集团"
"1"	"AIG"
"1"	"孙氏"
"1"	"逮捕"
"1"	"孪生"
"1"	"形影不离"
"1"	"求学"
"1"	"添荣"
"2"	"曾经"
"2"	"和"
"2"	"生父"
"2"	"姐妹"
"2"	"相认"
"2"	"家"
"1"	"强势"
"1"	"有如"
"1"	"连体"
"1"	"两"
"1"	"和穆"
"1"	"斯塔法"
"1"	"尸体"
"1"	"samta"
"1"	"集团"
"1"	"金宣"
"1"	"因"
"1"	"权益"
"1"	"互相"
"1"	"房地产"
"1"	"生意"
"1"	"扩"
"1"	"两"
"1"	"儿女"
"1"	"家族"
"1"	"黄金春"
"4"	"父母"
"4"	"待"
"4"	"愧对"
"4"	"父母"
"4"	"待"
"4"	"友悌"
"4"	"愧对"
"4"	"兄弟"
"4"	"朋友"
"1"	"亲"
"1"	"其他"
"1"	"东"
"1"	"南亚"
"1"	"雷曼"
"1"	"报告书"
"1"	"我们"
"1"	"权益"
"1"	"三达"
"1"	"Samta"
"1"	"集团"
"1"	"两"
"1"	"名家"
"1"	"官司"
"1"	"谈论"
"1"	"和解"
"1"	"事宜"
"1"	"两"
"1"	"决定"
"1"	"三达"
"1"	"集团"
"4"	"林进发"
"4"	"妹妹"
"4"	"过世"
"4"	"纪念"
"4"	"皮衣"
"4"	"皮裤"
"4"	"难忘"
"4"	"情"
"4"	"聊"
"4"	"聊"
"4"	"不过"
"4"	"情"
"4"	"年前"
"4"	"的"
"2"	"姐妹"
"2"	"们"
"2"	"日以继夜"
"1"	"华纳"
"1"	"星霖"
"1"	"四重奏"
"1"	"李氏"
"1"	"小李"
"1"	"仿效"
"1"	"莱特"
"1"	"当年"
"1"	"模型"
"1"	"机翼"
"1"	"飞机"
"1"	"食言"
"1"	"场子"
"1"	"面子"
"1"	"威廉"
"1"	"WilliamHarley"
"1"	"三"
"1"	"雅瑟"
"1"	"大卫逊"
"1"	"ArthurDavidson"
"1"	"吉斯"
"1"	"特罗伊"
"1"	"维尔"
"1"	"博物院"
"1"	"莱特"
"1"	"飞行"
"1"	"曾"
"1"	"恫言"
"1"	"杀"
"1"	"温淑婉"
"1"	"曾经"
"1"	"恫言"
"1"	"杀掉"
"4"	"怎么"
"4"	"问"
"4"	"载"
"4"	"菜市场"
"4"	"反应"
"4"	"着"
"4"	"探望"
"4"	"吴铭"
"4"	"汉"
"4"	"妈妈"
"4"	"唐糖"
"4"	"吴唐"
"4"	"接"
"4"	"吕秀莲"
"4"	"跆拳"
"4"	"之后"
"4"	"赖克温"
"4"	"随同"
"4"	"她"
"4"	"一起"
"4"	"岁"
"4"	"史崔特"
"4"	"接获"
"4"	"病危"
"4"	"探望"
"4"	"带"
"4"	"着"
"4"	"家人"
"4"	"祝福"
"4"	"送给"
"1"	"最后"
"1"	"佛"
"1"	"杰布"
"1"	"乔治"
"4"	"遗体"
"4"	"伤心欲绝"
"4"	"稍后"
"4"	"当"
"4"	"她"
"4"	"动向"
"1"	"中指"
"1"	"他"
"1"	"一九八七年"
"1"	"曾"
"1"	"机票"
"1"	"他"
"1"	"亲自"
"1"	"出马"
"1"	"出面"
"1"	"怀疑"
"1"	"他"
"1"	"顶罪"
"4"	"下落"
"4"	"未果"
"4"	"她"
"4"	"刘耀勋"
"4"	"因为"
"4"	"装有"
"4"	"义肢"
"1"	"交情"
"1"	"施明德"
"1"	"施明"
"1"	"有意"
"1"	"施明德"
"1"	"张德培"
"1"	"过年"
"1"	"张君培"
"4"	"，"
"4"	"只好"
"4"	"龚怡萍"
"4"	"，"
"1"	"克里奇科"
"1"	"拳击手"
"1"	"他"
"1"	"维塔利"
"1"	"克里奇科"
"4"	"吴静"
"4"	"她"
"4"	"吴杰"
"4"	"昌"
"4"	"而是"
"4"	"因为"
"4"	"他"
"4"	"有事"
"4"	"来不了"
"4"	"张"
"4"	"艳军"
"4"	"看"
"4"	"他"
"4"	"给"
"4"	"他"
"4"	"带"
"4"	"他"
"4"	"给"
"4"	"妹妹"
"4"	"回"
"4"	"原谅"
"4"	"无业"
"4"	"着"
"4"	"救济"
"4"	"勉强"
"4"	"糊口"
"4"	"过"
"4"	"分开"
"4"	"突然"
"4"	"赶往"
"4"	"家"
"4"	"岁"
"4"	"知"
"4"	"哪里"
"4"	"倒是"
"4"	"我"
"4"	"她"
"4"	"隔"
"4"	"着"
"4"	"隔"
"4"	"离线"
"4"	"小摄"
"4"	"像"
"4"	"妹妹"
"4"	"想念"
"4"	"朋友"
"4"	"他"
"4"	"妹妹"
"4"	"他"
"1"	"澳大"
"1"	"来信"
"1"	"信"
"1"	"写道"
"1"	"朋友"
"1"	"弗"
"1"	"戈尔比奇"
"1"	"尼"
"1"	"戈尔比奇"
"4"	"谈"
"4"	"寅冬"
"4"	"嫂嫂"
"4"	"，"
"4"	"证实"
"4"	"亲人"
"4"	"姐姐"
"4"	"，"
"4"	"他"
"4"	"排行"
"4"	"他"
"4"	"金文"
"4"	"坚强"
"4"	"，"
"4"	"他"
"4"	"："
"4"	"我"
"4"	"觉得"
"4"	"我"
"4"	"坚强"
"4"	"，"
"4"	"因为"
"4"	"他"
"4"	"死者"
"4"	"姐姐"
"4"	"过世"
"4"	"，"
"4"	"她"
"4"	"，"
"4"	"妹妹"
"4"	"弟"
"4"	"弟"
"4"	"6时"
"4"	"收工"
"4"	"，"
"4"	"他"
"4"	"周家"
"4"	"位在"
"4"	"隔"
"4"	"6时"
"4"	"，"
"4"	"看"
"4"	"，"
"4"	"她"
"4"	"家"
"4"	"砍死"
"4"	"他"
"4"	"，"
"4"	"，"
"4"	"家"
"4"	"排行"
"4"	"，"
"4"	"父母"
"4"	"姐"
"4"	"姐"
"4"	"她"
"3"	"爱美"
"3"	"跳楼"
"3"	"张国荣"
"3"	"迷"
"3"	"，"
"3"	"最爱"
"3"	"美"
"3"	"，"
"3"	"死"
"3"	"健硕"
"3"	"唐唐"
"3"	"位"
"3"	"加多"
"3"	"寓所"
"4"	"，"
"4"	"他"
"4"	"早"
"4"	"曾"
"4"	"想"
"4"	"鼻水"
"4"	"倒流"
"4"	"，"
"4"	"可惜"
"3"	"悲伤"
"3"	"情绪"
"3"	"死因"
"3"	"可疑"
"3"	"死"
"3"	"昨日"
"3"	"透露"
"3"	"张国荣"
"3"	"乐坛"
"3"	"，"
"3"	"乐坛"
"3"	"，"
"3"	"影坛"
"3"	"自述"
"3"	"："
"3"	"我"
"3"	"张国荣"
"3"	"乐坛"
"4"	"唐"
"4"	"先生"
"4"	"感情"
"4"	"，"
"4"	"独自"
"4"	"庙宇"
"4"	"祈福"
"4"	"，"
"4"	"，"
"4"	"你"
"4"	"声"
"4"	"，"
"4"	"我"
"4"	"知道"
"4"	"我"
"4"	"照片"
"4"	"你"
"4"	"知道"
"4"	"吗"
"4"	"跟"
"4"	"我"
"4"	"过"
"4"	"他"
"4"	"，"
"4"	"死"
"4"	"，"
"4"	"，"
"4"	"跳楼"
"4"	"，"
"4"	"坠楼"
"4"	"，"
"4"	"伟"
"4"	"，"
"4"	"，"
"4"	"正好"
"4"	"陈淑芬"
"4"	"，"
"4"	"他俩"
"4"	"通电话"
"4"	"，"
"4"	"示意"
"4"	"陈淑芬"
"4"	"走到"
"4"	"酒店"
"4"	"兼"
"4"	"前辈"
"4"	"离世"
"4"	"，"
"4"	"她"
"4"	"深"
"4"	"表"
"4"	"痛惜"
"4"	"离开"
"4"	"人世"
"4"	"翌日"
"4"	"，"
"4"	"君"
"4"	"报章"
"4"	"，"
"4"	"大人物"
"4"	"，"
"4"	"走上"
"4"	"自杀"
"3"	"哥哥"
"3"	"病情"
"3"	"，"
"3"	"言"
"3"	"，"
"3"	"患"
"3"	"情绪"
"3"	"，"
"3"	"合演"
"3"	"传"
"3"	"幕后"
"3"	"昵称为"
"3"	"姐姐"
"3"	"，"
"3"	"从此"
"3"	"哥哥"
"3"	"张国荣"
"4"	"搂"
"4"	"着"
"4"	"她"
"4"	"，"
"4"	"她"
"4"	"全身"
"4"	"发抖"
"4"	"，"
"3"	"困扰"
"3"	"，"
"3"	"朋友"
"3"	"知悉"
"3"	"病情"
"3"	"没"
"3"	"伸"
"3"	"援手"
"3"	"狄龙"
"3"	"炮轰"
"3"	"哥哥"
"3"	"情绪"
"3"	"知悉"
"3"	"哥哥"
"3"	"病情"
"3"	"没"
"3"	"伸"
"3"	"援手"
"3"	"狄龙"
"3"	"炮轰"
"3"	"情绪"
"3"	"稳"
"3"	"演艺人"
"3"	"邵音音"
"3"	"炮轰"
"3"	"哥哥"
"3"	"跟"
"3"	"猛男"
"3"	"出游"
"3"	"，"
"3"	"深"
"3"	"爱"
"3"	"他"
"3"	"认"
"3"	"，"
"3"	"哥哥"
"3"	"玩够"
"3"	"，"
"3"	"哥哥"
"3"	"录音"
"3"	"突然"
"3"	"逝世"
"3"	"唱片"
"3"	"监制"
"3"	"梁荣骏"
"3"	"新歌"
"3"	"录音"
"4"	"知"
"4"	"天堂"
"4"	"真的"
"4"	"那样"
"4"	"绚丽"
"4"	"多彩"
"4"	"，"
"4"	"你"
"4"	"去"
"4"	"，"
"4"	"告诉"
"4"	"我"
"4"	"天堂"
"4"	"他"
"4"	"："
"4"	"因为"
"4"	"火旺日"
"4"	"，"
"4"	"运势"
"4"	"，"
"4"	"有利"
"4"	"他"
"4"	"轮回"
"4"	"，"
"4"	"难过"
"4"	"，"
"4"	"困扰"
"4"	"，"
"4"	"其实"
"3"	"写"
"3"	"！"
"3"	"，"
"3"	"不应该"
"3"	"拉"
"3"	"下水"
"3"	"，"
"3"	"哥哥"
"3"	"，"
"3"	"，"
"3"	"曾"
"3"	"赏识"
"3"	"张国荣"
"3"	"一向"
"3"	"喜欢"
"3"	"，"
"3"	"Leon"
"3"	"当年"
"3"	"师父"
"3"	"称呼"
"3"	"哥哥"
"3"	"，"
"3"	"，"
"3"	"Leon"
"3"	"，"
"4"	"哭"
"4"	"，"
"4"	"念经"
"4"	"，"
"4"	"因为"
"4"	"阿梅"
"4"	"佛"
"4"	"，"
"4"	"自杀"
"4"	"轮回"
"4"	"，"
"4"	"阿梅"
"4"	"帮"
"4"	"他"
"4"	"念经"
"4"	"，"
"4"	"快点"
"4"	"轮回"
"4"	"，"
"4"	"班"
"4"	"朋友"
"4"	"家人"
"4"	"宗教"
"4"	"信仰"
"4"	"，"
"4"	"本身"
"4"	"宗教信"
"4"	"，"
"3"	"去"
"3"	"见"
"3"	"哥哥"
"3"	"面"
"3"	"，"
"3"	"诉说"
"3"	"失去"
"3"	"他"
"3"	"日子"
"3"	"难过"
"3"	"，"
"4"	"他"
"4"	"去世"
"4"	"，"
"4"	"农历"
"4"	"身亡"
"4"	"踏入"
"4"	"，"
"4"	"死讯"
"4"	"，"
"4"	"死因"
"4"	"谜"
"4"	"谣言"
"4"	"病魔"
"4"	"着想"
"4"	"康复"
"4"	"自杀"
"4"	"，"
"4"	"陈淑芬"
"4"	"他"
"4"	"病"
"4"	"6时"
"4"	"见"
"4"	"他"
"4"	"踪影"
"4"	"，"
"4"	"致电"
"4"	"，"
"4"	"他"
"4"	"叫"
"4"	"陈淑芬"
"4"	"酒店"
"4"	"白"
"4"	"玫瑰"
"4"	"惋惜"
"4"	"怀念"
"4"	"，"
"4"	"灵堂"
"4"	"布置"
"4"	"，"
"4"	"，"
"4"	"她"
"4"	"岁"
"4"	"家人"
"4"	"，"
"4"	"因为"
"4"	"他"
"4"	"儿子"
"1"	"，"
"1"	"梁朝伟"
"1"	"影帝"
"1"	"无缘"
"1"	"得奖"
"1"	"入"
"1"	"称"
"3"	"，"
"3"	"因为"
"3"	"失去"
"3"	"挚友"
"3"	"，"
"3"	"张国荣"
"3"	"，"
"3"	"伟仔"
"3"	"张国荣"
"3"	"逝世"
"3"	"当日"
"3"	"，"
"3"	"题为"
"3"	"亻"
"3"	"亻"
"3"	"散落"
"3"	"人间"
"3"	"，"
"3"	"花球"
"3"	"，"
"3"	"打斋"
"3"	"超度"
"3"	"，"
"3"	"她"
"3"	"哥哥"
"4"	"鲜花"
"4"	"，"
"4"	"曾"
"4"	"与"
"4"	"电影"
"4"	"过"
"4"	"名"
"4"	"拉"
"4"	"我"
"4"	"朋友"
"4"	"他"
"4"	"搬家"
"4"	"，"
"4"	"哭"
"4"	"崩溃"
"4"	"："
"4"	"搬"
"4"	"，"
"4"	"全身"
"4"	"，"
"4"	"用尽"
"4"	"自救"
"4"	"，"
"4"	"朋友"
"4"	"朋友"
"4"	"替"
"4"	"他"
"4"	"高僧"
"4"	"他"
"4"	"解降"
"4"	"，"
"4"	"："
"4"	"高僧"
"4"	"隔"
"4"	"着"
"4"	"，"
"4"	"没"
"3"	"，"
"3"	"知道"
"3"	"友人"
"3"	"知道"
"3"	"，"
"3"	"唐唐"
"3"	"感情"
"3"	"始终"
"3"	"变"
"3"	"，"
"3"	"，"
"3"	"张国荣"
"3"	"逼上"
"3"	"绝路"
"3"	"命理"
"3"	"看"
"3"	"，"
"3"	"唐鹤德"
"3"	"，"
"3"	"唐唐"
"3"	"喜欢"
"3"	"疼"
"3"	"干儿子"
"3"	"！"
"3"	"身为"
"3"	"母"
"3"	"小婧"
"3"	"，"
"3"	"他"
"3"	"买"
"3"	"，"
"3"	"当时"
"3"	"闻"
"3"	"言"
"3"	"十分"
"3"	"感动"
"3"	"，"
"3"	"哥哥"
"3"	"哥哥"
"3"	"面容"
"3"	"无损"
"3"	"，"
"3"	"折断"
"3"	"当"
"3"	"尸体"
"3"	"运往"
"3"	"殓尸房"
"3"	"，"
"3"	"唐唐"
"4"	"他"
"4"	"爱"
"4"	"与"
"4"	"一生"
"4"	"当时"
"4"	"，"
"4"	"感觉"
"4"	"，"
"4"	"专一"
"4"	"轻生"
"4"	"曾"
"4"	"致电"
"4"	"刘德华"
"4"	"传"
"4"	"助手"
"4"	"质问"
"4"	"问"
"4"	"他"
"4"	"驾车"
"4"	"去"
"4"	"接"
"4"	"他"
"4"	"，"
"4"	"不用"
"4"	"，"
"4"	"他"
"4"	"自行"
"4"	"驾车"
"4"	"往"
"4"	"没"
"4"	"想"
"4"	"，"
"4"	"，"
"4"	"桃花"
"4"	"，"
"4"	"果然"
"4"	"走"
"4"	"不出"
"4"	"他"
"4"	"人生"
"3"	"那"
"3"	"一段"
"3"	"哥哥"
"3"	"相伴"
"3"	"青春"
"3"	"岁"
"3"	"张国荣"
"3"	"年前"
"3"	"青春"
"3"	"，"
"4"	"’"
"4"	"庭榕"
"4"	"岁时"
"4"	"迷上"
"4"	"，"
"4"	"因为"
"4"	"他"
"4"	"："
"4"	"当时"
"3"	"张国荣"
"3"	"丧事"
"3"	"，"
"3"	"众人"
"3"	"心情"
"3"	"沉重"
"3"	"怀念"
"3"	"张国荣"
"3"	"自杀"
"3"	"身亡"
"3"	"，"
"3"	"连日"
"4"	"，"
"4"	"难受"
"4"	"跟随"
"4"	"20多"
"4"	"歌迷"
"4"	"小姐"
"4"	"，"
"4"	"她"
"4"	"透露"
"3"	"，"
"3"	"追随"
"3"	"，"
"3"	"直至"
"3"	"他"
"3"	"突然"
"3"	"离世"
"3"	"，"
"3"	"哥哥"
"3"	"形容"
"3"	"哥哥"
"3"	"去世"
"3"	"离开"
"3"	"着"
"3"	"悲痛"
"3"	"哥哥"
"3"	"好友"
"3"	"殡仪馆"
"3"	"送"
"3"	"程"
"3"	"，"
"3"	"陈洁灵"
"3"	"袁咏仪"
"3"	"拜祭"
"3"	"泣不成声"
"4"	"，"
"4"	"昨晚"
"4"	"批到"
"4"	"殡仪馆"
"4"	"道别"
"4"	"，"
"4"	"好像"
"4"	"："
"4"	"影迷"
"4"	"歌迷"
"4"	"好友"
"4"	"声声"
"4"	"惋"
"4"	"惜"
"4"	"‘"
"4"	"’"
"4"	"惋惜"
"4"	"先生"
"4"	"："
"4"	"张国荣"
"4"	"灵堂"
"4"	"见"
"4"	"，"
"4"	"唐"
"4"	"先生"
"4"	"不时"
"4"	"凝望"
"4"	"遗照"
"4"	"，"
"4"	"眼神"
"4"	"，"
"4"	"，"
"4"	"他"
"4"	"情绪"
"4"	"友"
"4"	"，"
"4"	"愁云惨雾"
"4"	"套"
"4"	"光鲜"
"4"	"，"
"4"	"泪"
"4"	"声"
"4"	"，"
"4"	"亲友"
"4"	"送走"
"4"	"，"
"4"	"，"
"4"	"带"
"4"	"着"
"4"	"哀伤"
"4"	"沉重"
"4"	"歌"
"4"	"心酸"
"4"	"情歌"
"4"	"，"
"4"	"曾"
"4"	"和"
"4"	"他"
"4"	"听"
"4"	"感"
"4"	"他"
"3"	"哥哥"
"3"	"身边"
"3"	"友人"
"3"	"透露"
"3"	"，"
"3"	"遗嘱"
"3"	"，"
"3"	"兄长"
"4"	"亲人"
"4"	"名字"
"4"	"遗产"
"4"	"列"
"4"	"去世"
"4"	"歌迷"
"4"	"影迷"
"4"	"痛"
"4"	"，"
"4"	"，"
"4"	"阿梅"
"4"	"昨日"
"4"	"首度"
"4"	"露面"
"4"	"出席"
"4"	"葬礼"
"4"	"，"
"4"	"全程"
"4"	"伤心"
"4"	"，"
"4"	"追思会"
"4"	"哀愁"
"4"	"到场"
"4"	"再见"
"4"	"，"
"4"	"歌迷"
"4"	"，"
"3"	"偶像"
"3"	"送上"
"3"	"最后"
"3"	"祝福"
"3"	"哥哥"
"3"	"呀"
"3"	"！"
"3"	"……"
"3"	"灵车"
"3"	"火葬场"
"3"	"，"
"4"	"按钮"
"4"	"，"
"4"	"他"
"4"	"按下"
"4"	"，"
"4"	"灵柩"
"4"	"火炉"
"4"	"，"
"4"	"从此"
"4"	"，"
"3"	"余"
"3"	"相聚"
"3"	"唐唐"
"3"	"遗照"
"3"	"带"
"3"	"回家"
"3"	"唐唐"
"3"	"，"
"4"	"，"
"4"	"他"
"4"	"送给"
"4"	"花圈"
"4"	"写"
"4"	"，"
"4"	"，"
"4"	"演艺"
"4"	"，"
"3"	"大叫"
"3"	"哥哥"
"3"	"呀"
"3"	"！"
"3"	"呀"
"3"	"！"
"3"	"稍后"
"3"	"，"
"3"	"歌迷"
"3"	"不忍"
"3"	"，"
"3"	"大呼"
"3"	"大哭"
"3"	"："
"3"	"！"
"3"	"哥哥"
"3"	"！"
"3"	"唐唐"
"3"	"！"
"3"	"唐唐"
"3"	"！"
"3"	"声声"
"4"	"，"
"4"	"送殡"
"4"	"手持"
"4"	"遗照"
"4"	"送"
"4"	"舅父"
"4"	"上路"
"4"	"姐姐"
"4"	"丧礼"
"3"	"哥哥"
"3"	"一起"
"3"	"走"
"3"	"过"
"3"	"二十多"
"3"	"日子"
"3"	"，"
"3"	"，"
"3"	"哥哥"
"3"	"完美"
"3"	"丧礼"
"3"	"，"
"3"	"知"
"3"	"平日"
"3"	"人缘"
"3"	"祭"
"3"	"满"
"3"	"哀伤"
"4"	"接着"
"4"	"，"
"4"	"着"
"4"	"怒吼"
"4"	"："
"4"	"，"
"4"	"，"
"4"	"友人"
"4"	"她"
"4"	"开路"
"4"	"黄百鸣"
"4"	"过"
"4"	"作品"
"4"	"，"
"4"	"他"
"3"	"，"
"3"	"和"
"3"	"八卦"
"3"	"周刊"
"3"	"敌意"
"3"	"张国荣"
"4"	"酒店"
"4"	"鲜花"
"4"	"悼词"
"4"	"往日"
"4"	"剧照"
"4"	"，"
"4"	"昨日"
"4"	"，"
"4"	"，"
"4"	"怀"
"4"	"念"
"4"	"张国荣"
"4"	"特辑"
"4"	"歌迷"
"4"	"影迷"
"4"	"，"
"4"	"追"
"4"	"看"
"3"	"！"
"3"	"收拾"
"3"	"心情"
"3"	"，"
"3"	"唐唐"
"3"	"决定"
"3"	"办妥"
"3"	"丧事"
"3"	"，"
"3"	"，"
"3"	"母亲"
"3"	"，"
"3"	"骨灰"
"3"	"放"
"3"	"寓所"
"3"	"，"
"3"	"朝夕"
"3"	"，"
"3"	"哥哥"
"3"	"家人"
"3"	"放"
"3"	"寓所"
"3"	"，"
"3"	"哥哥"
"3"	"朝夕"
"3"	"，"
"3"	"家人"
"3"	"，"
"3"	"，"
"3"	"张"
"3"	"纪念"
"3"	"大碟"
"3"	"全集"
"3"	"，"
"3"	"哥哥"
"3"	"出道"
"4"	"，"
"4"	"一起"
"4"	"，"
"4"	"做"
"4"	"纪念"
"4"	"音乐"
"4"	"全集"
"4"	"，"
"4"	"环球"
"4"	"，"
"4"	"我"
"3"	"给"
"3"	"唐唐"
"3"	"，"
"3"	"没"
"3"	"，"
"3"	"竟"
"3"	"走上"
"3"	"绝路"
"3"	"，"
"3"	"好好"
"3"	"豪"
"3"	"唐唐"
"3"	"，"
"3"	"从未"
"3"	"失望"
"3"	"过"
"3"	"，"
"3"	"单"
"3"	"ayTower"
"3"	"龟"
"3"	"哥哥"
"3"	"去世"
"3"	"出租"
"3"	"，"
"3"	"文华"
"3"	"酒店"
"3"	"24楼"
"3"	"自杀"
"3"	"，"
"4"	"朋友"
"4"	"出事"
"4"	"，"
"4"	"他"
"4"	"指"
"4"	"曾经"
"4"	"风水师"
"4"	"陈伯"
"4"	"，"
"4"	"陈伯"
"4"	"看"
"4"	"，"
"4"	"只好"
"4"	"他"
"3"	"家人"
"3"	"挚友"
"3"	"唐鹤德"
"3"	"灵位"
"3"	"，"
"3"	"歌迷"
"3"	"哥哥"
"3"	"，"
"3"	"唱片"
"3"	"发售"
"3"	"哥哥"
"3"	"影音"
"3"	"未料"
"3"	"生前"
"4"	"他"
"4"	"寓所"
"4"	"袋"
"4"	"遗物"
"4"	"，"
"4"	"忧郁症"
"4"	"，"
"4"	"他"
"4"	"求助"
"4"	"，"
"4"	"坚持"
"4"	"病"
"4"	"，"
"4"	"撞邪"
"4"	"林青霞"
"1"	"曾"
"1"	"郁郁"
"3"	"他"
"3"	"与"
"3"	"唐唐"
"3"	"传"
"3"	"驾车"
"3"	"追"
"3"	"访"
"3"	"，"
"3"	"怒"
"3"	"撞"
"3"	"，"
"3"	"哥哥"
"3"	"愤怒"
"3"	"张国荣"
"3"	"朱古力"
"3"	"曝光"
"3"	"讯"
"3"	"绝密"
"3"	"朱古力"
"3"	"曝光"
"3"	"！"
"3"	"，"
"3"	"86"
"4"	"，"
"4"	"盒面"
"4"	"印有"
"4"	"靓仔样"
"4"	"，"
"4"	"连"
"3"	"，"
"3"	"她"
"3"	"，"
"3"	"责怪"
"3"	"哥哥"
"3"	"唐唐"
"3"	"宗教"
"3"	"信仰"
"3"	"，"
"3"	"，"
"3"	"他"
"3"	"疼爱"
"3"	"，"
"3"	"放"
"3"	"哥哥"
"3"	"生前"
"3"	"爱"
"3"	"，"
"3"	"他"
"3"	"疼爱"
"3"	"哥哥"
"3"	"，"
"3"	"放"
"3"	"生前"
"3"	"爱"
"3"	"，"
"3"	"哥哥"
"3"	"回家"
"3"	"讯"
"3"	"女星"
"3"	"宁静"
"3"	"激动"
"3"	"，"
"3"	"曾"
"3"	"欠"
"3"	"她"
"3"	"情"
"3"	"！"
"3"	"与"
"3"	"张国荣"
"3"	"最后"
"3"	"见"
"3"	"哥哥"
"3"	"会议室"
"3"	"开会"
"3"	"，"
"3"	"见到"
"3"	"她"
"3"	"给"
"3"	"认识"
"4"	"去"
"4"	"陈淑芬"
"4"	"深信"
"4"	"歌迷"
"4"	"懂得"
"4"	"传闻"
"3"	"欣赏"
"3"	"哥哥"
"3"	"演艺"
"3"	"热诚"
"3"	"，"
"3"	"安静"
"3"	"走"
"3"	"张国荣"
"3"	"回"
"3"	"屋"
"4"	"昨日"
"4"	"3时"
"4"	"，"
"4"	"据说"
"4"	"回魂"
"4"	"，"
"4"	"前晚"
"4"	"亲"
"1"	"见"
"1"	"导演"
"1"	"兄弟"
"1"	"岁"
"1"	"彭顺"
"1"	"蜜运"
"4"	"因为"
"4"	"，"
"4"	"他"
"4"	"本身"
"4"	"演技"
"4"	"初明"
"4"	"他"
"4"	"岁时"
"4"	"，"
"4"	"妈妈"
"4"	"岁时"
"4"	"逝世"
"4"	"A"
"4"	"当"
"4"	"与"
"4"	"素昧平生"
"4"	"，"
"4"	"他"
"4"	"母亲"
"4"	"，"
"4"	"怎样"
"4"	"家人"
"4"	"，"
"4"	"房"
"4"	"，"
"4"	"弟弟"
"4"	"因为"
"4"	"病"
"4"	"祖"
"4"	"弟弟"
"4"	"岁"
"4"	"岁"
"4"	"姐姐"
"4"	"她"
"4"	"岁"
"4"	"，"
"4"	"年幼"
"4"	"她"
"4"	"岁"
"4"	"兄弟"
"3"	"命理"
"3"	"，"
"3"	"他"
"3"	"爱"
"3"	"，"
"3"	"自杀"
"3"	"，"
"3"	"哥哥"
"3"	"异常"
"3"	"行径"
"3"	"墓地"
"3"	"，"
"3"	"衣冠冢"
"3"	"，"
"3"	"以"
"3"	"哥哥"
"3"	"心意"
"4"	"，"
"4"	"流传"
"4"	"，"
"4"	"遗书"
"4"	"，"
"4"	"而是"
"4"	"岁"
"4"	"病逝"
"4"	"载"
"4"	"送"
"4"	"过"
"4"	"病逝"
"3"	"张国荣"
"3"	"灵位"
"3"	"志莲"
"3"	"阿伦"
"3"	"出面"
"3"	"，"
"3"	"灵位"
"3"	"安放"
"3"	"志莲"
"3"	"张国荣"
"3"	"火化"
"3"	"灵位"
"3"	"安放"
"4"	"："
"4"	"头"
"4"	"晚"
"4"	"去"
"4"	"看"
"4"	"她"
"4"	"梅艳芳"
"4"	"伤感"
"4"	"弟弟"
"4"	"受访"
"4"	"，"
"4"	"他"
"4"	"结婚"
"4"	"，"
"4"	"结婚"
"4"	"弟弟"
"4"	"傅仰雄"
"4"	"，"
"4"	"他"
"4"	"接获"
"4"	"出事"
"4"	"噩耗"
"4"	"，"
"4"	"赶到"
"4"	"苏梅岛"
"4"	"，"
"4"	"岁"
"4"	"拉欣"
"4"	"，"
"4"	"妹妹"
"4"	"录"
"4"	"像"
"4"	"带"
"4"	"，"
"4"	"死"
"4"	"，"
"4"	"丽哈"
"4"	"阿曼"
"4"	"报章"
"4"	"，"
"4"	"他"
"4"	"，"
"4"	"，"
"4"	"妹妹"
"4"	"郎"
"4"	"入"
"4"	"轮流"
"4"	"，"
"4"	"命案"
"4"	"，"
"4"	"欠"
"4"	"好几万"
"4"	"，"
"4"	"他"
"4"	"因为"
"4"	"兄弟"
"4"	"屋"
"4"	"阳台"
"4"	"激烈"
"4"	"争吵"
"4"	"，"
"4"	"疑"
"4"	"刺伤"
"4"	"弟弟"
"4"	"，"
"4"	"阳台"
"4"	"身亡"
"4"	"，"
"4"	"妹妹"
"4"	"黄"
"4"	"岁"
"4"	"陪"
"4"	"看看"
"3"	"度过"
"3"	"岁"
"3"	"生日"
"3"	"，"
"3"	"生前"
"3"	"同住"
"3"	"他"
"3"	"精神病"
"3"	"，"
"3"	"曾经"
"4"	"，"
"4"	"，"
"4"	"大打出手"
"4"	"拿出"
"4"	"把"
"4"	"弟弟"
"4"	"当时"
"1"	"兄弟"
"1"	"，"
"1"	"曾"
"1"	"，"
"1"	"他"
"1"	"亦"
"4"	"，"
"4"	"他"
"4"	"隐约"
"4"	"知道"
"4"	"，"
"4"	"齐智"
"4"	"绰号"
"4"	"岁"
"4"	"尔丁"
"4"	"装修"
"4"	"，"
"4"	"死者"
"4"	"弟弟"
"4"	"纪德友"
"4"	"枪"
"4"	"隔天"
"4"	"，"
"1"	"Place"
"1"	"他"
"1"	"Place"
"4"	"黄振承"
"4"	"他"
"4"	"黄"
"4"	"姐"
"1"	"他"
"1"	"玛丽路易丝"
"1"	"喀麦隆队"
"4"	"弟弟"
"4"	"饰演"
"4"	"，"
"4"	"最后"
"4"	"连理"
"4"	"："
"4"	"："
"4"	"，"
"4"	"录音室"
"4"	"叫"
"4"	"骏"
"4"	"我"
"4"	"，"
"3"	"知道"
"3"	"哥哥"
"3"	"唐生"
"3"	"，"
"3"	"唐生"
"3"	"，"
"3"	"哥哥"
"3"	"打牌"
"3"	"，"
"3"	"唐生"
"4"	"："
"4"	"我"
"4"	"和"
"4"	"我"
"4"	"当"
"4"	"告诉"
"4"	"每"
"4"	"，"
"4"	"小罗"
"4"	"他"
"4"	"经纪人"
"4"	"最后"
"4"	"，"
"4"	"他"
"4"	"去"
"4"	"，"
"4"	"忍心"
"4"	"依玲"
"4"	"生气"
"4"	"责问"
"4"	"依玲"
"4"	"，"
"4"	"你"
"4"	"妈妈"
"4"	"，"
"4"	"和"
"4"	"你"
"4"	"兄妹"
"4"	"情"
"4"	"听"
"4"	"自卑"
"4"	"，"
"4"	"他"
"4"	"觉得"
"4"	"替"
"4"	"最后"
"4"	"，"
"4"	"去"
"4"	"姐姐"
"4"	"回忆"
"4"	"，"
"1"	"，"
"1"	"，"
"1"	"有意"
"1"	"详"
"1"	"谈"
"1"	"，"
"1"	"牵扯"
"1"	"兄弟"
"4"	"岁"
"4"	"，"
"4"	"，"
"4"	"后来"
"4"	"他"
"4"	"头颅"
"4"	"，"
"4"	"，"
"4"	"给"
"4"	"姐姐"
"4"	"，"
"4"	"他"
"4"	"带"
"4"	"我"
"4"	"入"
"4"	"她"
"4"	"当"
"4"	"妹妹"
"4"	"，"
"4"	"她"
"4"	"当"
"4"	"我"
"4"	"前夫"
"4"	"许愿"
"4"	"："
"4"	"我"
"4"	"尽力"
"4"	"问"
"4"	"他"
"4"	"诠释"
"4"	"，"
"4"	"他"
"4"	"："
"4"	"弟弟"
"4"	"刀"
"4"	"砍伤"
"4"	"弟弟"
"4"	"，"
"1"	"哈菲兹"
"1"	"罗斯林"
"1"	"，"
"1"	"复赛"
"1"	"陈宏"
"1"	"最后"
"4"	"，"
"4"	"父亲"
"4"	"中风"
"4"	"病逝"
"4"	"，"
"4"	"伤心"
"4"	"，"
"4"	"母亲"
"4"	"患有"
"4"	"他"
"4"	"，"
"4"	"家人"
"4"	"知道"
"4"	"为什么"
"4"	"去"
"4"	"跟"
"4"	"，"
"4"	"因为"
"4"	"赶着"
"4"	"送货"
"3"	"只好"
"3"	"轮流"
"3"	"穿"
"3"	"哥哥"
"3"	"鞋子"
"3"	"上学"
"3"	"后来"
"3"	"，"
"3"	"越野赛"
"3"	"跑"
"4"	"异口同声"
"4"	"，"
"4"	"身边"
"4"	"，"
"4"	"旁"
"4"	"死者"
"4"	"母亲"
"4"	"群"
"4"	"亲友"
"4"	"，"
"1"	"安罗兹"
"1"	"阿里英隆"
"1"	"翁山淑"
"1"	"枝"
"1"	"入院"
"1"	"动手术"
"3"	"，"
"3"	"，"
"3"	"生前"
"3"	"住"
"3"	"大巴窑"
"3"	"1巷"
"3"	"，"
"3"	"他"
"4"	"，"
"4"	"祖父"
"4"	"父母"
"4"	"坟"
"4"	"上香"
"4"	"他"
"4"	"："
"4"	"首"
"4"	"孟庭苇"
"4"	"说"
"4"	"她"
"4"	"和"
"4"	"感情"
"4"	"着"
"4"	"弟弟"
"1"	"交由"
"1"	"黄姓"
"1"	"清贫"
"1"	"折"
"1"	"带回"
"4"	"妈妈"
"4"	"和"
"4"	"儿子"
"4"	"戴鬼"
"4"	"面具"
"4"	"吓"
"4"	"吓"
"1"	"王"
"1"	"孝"
"1"	"王文忠"
"3"	"带"
"3"	"着"
"3"	"赖昌星"
"3"	"哥哥"
"3"	"和"
"3"	"他"
"3"	"见面"
"3"	"要"
"3"	"他"
"3"	"跟"
"3"	"着"
"1"	"县府"
"1"	"彭百显"
"1"	"彭百"
"1"	"志"
"1"	"县府"
"1"	"候选人"
"1"	"布希"
"1"	"佛州州"
"1"	"布希"
"4"	"救"
"4"	"她"
"4"	"当"
"4"	"高龄"
"4"	"妇"
"4"	"生下"
"4"	"胥沛恩"
"4"	"胥沛恩"
"4"	"骨髓"
"1"	"涉嫌"
"1"	"透过"
"1"	"邱某"
"1"	"购得"
"1"	"把"
"1"	"枪枝"
"4"	"母亲"
"4"	"他"
"4"	"唯一"
"4"	"去世"
"4"	"他"
"4"	"赌城"
"4"	"黑帮"
"4"	"份子"
"4"	"丧礼"
"4"	"发现"
"4"	"弟弟"
"4"	"谋杀"
"4"	"先生"
"4"	"叫"
"4"	"回家"
"4"	"她"
"4"	"借贷"
"4"	"遭"
"4"	"先生"
"4"	"动手"
"1"	"胞姊"
"1"	"冒死"
"1"	"拯救"
"1"	"突然"
"1"	"虽然"
"1"	"业余"
"1"	"母"
"1"	"亲"
"4"	"和"
"4"	"他"
"4"	"罗姓"
"4"	"友人"
"4"	"和"
"4"	"受伤"
"4"	"医生"
"4"	"说"
"4"	"和"
"4"	"邻居"
"4"	"受伤"
"4"	"莱特"
"4"	"兄弟"
"4"	"奥威尔"
"4"	"去世"
"4"	"享年"
"4"	"岁"
"4"	"诞"
"4"	"她"
"4"	"邓长禧"
"4"	"她"
"4"	"黄小"
"4"	"弟弟"
"4"	"告诉"
"4"	"艾嘉"
"4"	"妈妈"
"4"	"他"
"4"	"和"
"4"	"妹妹"
"4"	"口"
"4"	"住"
"1"	"黄琏华"
"1"	"先生"
"1"	"东莞"
"4"	"家人"
"4"	"迫害"
"4"	"李进宇"
"4"	"李纯"
"1"	"他"
"1"	"起头"
"1"	"而今"
"1"	"弗拉基米尔"
"1"	"一箭之仇"
"1"	"."
"1"	"他"
"1"	"十足"
"1"	"他"
"1"	"伊达"
"1"	"和"
"1"	"打工"
"1"	"纠风办"
"1"	"他"
"4"	"缠身"
"4"	"劳"
"4"	"鸣华"
"4"	"年幼"
"4"	"母亲"
"4"	"他"
"4"	"和"
"4"	"带"
"4"	"出去"
"4"	"家"
"4"	"里"
"1"	"头"
"1"	"利市"
"1"	"说"
"3"	"排"
"3"	"房"
"3"	"公民"
"3"	"哥哥"
"3"	"公民"
"4"	"弟弟"
"4"	"打电话"
"4"	"他"
"4"	"起床"
"4"	"长跑"
"4"	"挺"
"4"	"累"
"1"	"断"
"1"	"周璐"
"1"	"周琦"
"1"	"说"
"4"	"姐姐"
"4"	"亭亭玉立"
"4"	"清秀"
"4"	"文雅"
"4"	"引"
"3"	"爸爸"
"3"	"我"
"3"	"哥哥"
"3"	"配"
"3"	"钱"
"3"	"钟书"
"3"	"和"
"1"	"以后"
"1"	"他"
"1"	"和"
"1"	"韦昌"
"1"	"荣"
"4"	"下来"
"4"	"一大早"
"4"	"陪"
"4"	"他"
"4"	"看榜"
"4"	"当"
"4"	"他"
"4"	"我"
"4"	"我"
"4"	"母亲"
"4"	"和"
"4"	"说到"
"4"	"姐姐"
"4"	"和"
"4"	"姐姐"
"4"	"年前"
"4"	"不幸"
"4"	"去世"
"4"	"他"
"4"	"格桑"
"4"	"和"
"4"	"他"
"4"	"次仁"
"4"	"虽"
"4"	"父母"
"4"	"亲兄弟"
"1"	"头目"
"1"	"汉巴利"
"1"	"阿富汗战争"
"1"	"认"
"1"	"道洲"
"1"	"夜"
"1"	"海边"
"1"	"州"
"1"	"州长"
"1"	"杰伯"
"1"	"小"
"1"	"布什"
"1"	"亲"
"1"	"护卫"
"1"	"岁"
"1"	"男孩"
"1"	"开枪"
"1"	"打死"
"1"	"岁"
"1"	"岁"
"1"	"同父"
"1"	"异母"
"1"	"兄长"
"4"	"不治"
"4"	"岁"
"4"	"女童"
"4"	"家"
"4"	"门口"
"4"	"玩耍"
"4"	"突然"
"4"	"她"
"4"	"女童"
"4"	"8楼"
"4"	"住家"
"4"	"门口"
"4"	"玩耍"
"4"	"跑到"
"4"	"邻居"
"4"	"报警"
"4"	"她"
"4"	"她"
"4"	"尸"
"4"	"死者"
"4"	"小"
"4"	"岁"
"4"	"突然"
"4"	"金文"
"4"	"泰"
"4"	"自首"
"4"	"小"
"4"	"死者"
"4"	"家"
"4"	"姐姐"
"4"	"和"
"4"	"家人"
"4"	"前晚"
"4"	"住家"
"4"	"死者"
"4"	"39"
"4"	"岁"
"4"	"涉嫌"
"4"	"谋杀"
"4"	"当场"
"4"	"陪"
"4"	"父亲"
"4"	"去"
"4"	"小"
"4"	"麦文"
"4"	"布什"
"1"	"起诉"
"1"	"布什"
"1"	"掌管"
"1"	"佛罗里达州"
"1"	"酒樽"
"1"	"楼下"
"4"	"智障"
"4"	"弟弟"
"4"	"疼爱"
"4"	"有加"
"4"	"每当"
"4"	"回家"
"4"	"手"
"4"	"牵"
"4"	"着"
"4"	"女童"
"4"	"女童"
"4"	"她"
"4"	"家"
"4"	"下"
"4"	"父亲"
"4"	"事发"
"3"	"中学"
"3"	"女生"
"3"	"和"
"3"	"她"
"3"	"出院"
"3"	"她"
"3"	"哥哥"
"3"	"远"
"3"	"只有"
"3"	"哥哥"
"3"	"和"
"3"	"母亲"
"3"	"当时"
"1"	"突然"
"1"	"搬来"
"1"	"查理"
"1"	"同住"
"1"	"孪生"
"1"	"当"
"1"	"纳"
"3"	"父母"
"3"	"哥哥"
"3"	"和"
"3"	"他"
"3"	"原是"
"3"	"服役"
"4"	"他"
"4"	"弟弟"
"4"	"那里"
"4"	"染到"
"4"	"病毒"
"4"	"他"
"4"	"中医"
"4"	"岁"
"4"	"患者"
"4"	"患病"
"4"	"去世"
"4"	"他"
"4"	"那里"
"4"	"感染到"
"4"	"病毒"
"4"	"他"
"4"	"弟弟"
"4"	"批发商"
"4"	"61"
"4"	"岁"
"4"	"61"
"4"	"岁"
"4"	"加护"
"4"	"病房"
"4"	"去"
"4"	"可惜"
"4"	"我"
"4"	"和"
"4"	"爱人"
"4"	"了"
"4"	"岁"
"4"	"陪同"
"4"	"母亲"
"4"	"和"
"4"	"一起"
"4"	"遥探"
"4"	"他"
"4"	"父母"
"4"	"和"
"4"	"住"
"4"	"义顺"
"4"	"组屋"
"4"	"家人"
"4"	"事发"
"4"	"张柏芝"
"4"	"打电话"
"4"	"给"
"4"	"姐姐"
"4"	"交待"
"4"	"岁"
"4"	"胜诉"
"4"	"270万"
"4"	"附加"
"4"	"利息"
"4"	"弟弟"
"4"	"妈妈"
"4"	"家"
"4"	"里"
"4"	"照顾"
"4"	"我"
"4"	"练功"
"4"	"告诉"
"4"	"妈妈"
"4"	"只有"
"4"	"兄弟"
"4"	"哥哥"
"4"	"刺伤"
"4"	"阳台"
"4"	"10楼"
"4"	"下楼"
"4"	"惨死"
"4"	"小"
"4"	"说"
"4"	"他"
"4"	"想念"
"4"	"快点"
"4"	"他"
"4"	"跟"
"4"	"他"
"4"	"妈妈"
"4"	"照顾"
"4"	"和"
"4"	"我"
"4"	"真的"
"4"	"忙碌"
"4"	"跟"
"4"	"他"
"4"	"住"
"4"	"他"
"4"	"说"
"4"	"："
"4"	"虽然"
"3"	"哥哥"
"3"	"把"
"3"	"冷"
"3"	"刀"
"3"	"砍杀"
"3"	"当时"
"3"	"死者"
"3"	"见"
"3"	"兄长"
"3"	"拿"
"3"	"刀"
"4"	"弟弟"
"4"	"撞倒"
"4"	"浑身"
"4"	"当场"
"4"	"紧抱"
"4"	"着"
"4"	"双手"
"4"	"沾满"
"4"	"鲜血"
"4"	"悲伤"
"4"	"岁"
"4"	"小"
"4"	"男孩"
"4"	"她"
"4"	"不禁"
"4"	"我"
"4"	"马景涛"
"4"	"狱"
"4"	"直到"
"4"	"弟弟"
"4"	"和"
"4"	"他"
"4"	"儿子"
"4"	"狱"
"4"	"弟弟"
"4"	"直到"
"4"	"和"
"4"	"他"
"4"	"儿子"
"4"	"学业"
"4"	"马景涛"
"4"	"弟弟"
"4"	"兄弟"
"4"	"情深"
"4"	"入狱"
"4"	"马景涛"
"4"	"指责"
"4"	"妈妈"
"4"	"说"
"4"	"妈妈"
"4"	"带"
"4"	"儿子"
"1"	"丈夫"
"1"	"汤臣"
"1"	"老板娘"
"1"	"徐枫"
"1"	"亲"
"1"	"1992年"
"1"	"汤臣"
"1"	"进军"
"3"	"兄弟"
"3"	"杀身"
"3"	"祸"
"3"	"枪"
"3"	"杀"
"3"	"哥哥"
"3"	"疑"
"4"	"送"
"4"	"合艾"
"4"	"死者"
"4"	"中枪"
"4"	"死"
"4"	"案发"
"4"	"和"
"4"	"重逢"
"4"	"遇害"
"4"	"早上"
"4"	"死者"
"4"	"和"
"4"	"喝"
"1"	"后来"
"1"	"改当"
"1"	"马童"
"1"	"阿斯曼"
"4"	"我"
"4"	"还有"
"4"	"抱回"
"4"	"家"
"4"	"里"
"4"	"穷"
"1"	"无可"
"1"	"幸免"
"3"	"着"
"3"	"鲜血"
"3"	"哥哥"
"3"	"告诉"
"3"	"和"
"3"	"他"
"3"	"同"
"3"	"上班"
"4"	"她"
"4"	"砍死"
"4"	"死者"
"4"	"∶"
"4"	"嫌凶"
"4"	"鬼"
"4"	"身"
"4"	"巫师"
"4"	"弟弟"
"4"	"阿汀"
"4"	"他"
"4"	"说"
"4"	"："
"4"	"我"
"4"	"当"
"4"	"医生"
"4"	"要"
"4"	"我"
"4"	"和"
"4"	"弟弟"
"4"	"一起"
"4"	"吃"
"4"	"急"
"4"	"着"
"4"	"我"
"4"	"星期六"
"4"	"陈国原"
"4"	"父亲"
"4"	"和"
"4"	"东莞"
"4"	"病逝"
"4"	"母亲"
"4"	"和"
"4"	"留医"
"4"	"岁"
"4"	"小"
"4"	"站起来"
"4"	"外型"
"4"	"小"
"4"	"被告"
"4"	"告诉"
"4"	"她"
"4"	"我"
"4"	"小"
"4"	"痛"
"4"	"她"
"4"	"说"
"3"	"金鱼"
"3"	"金鱼"
"3"	"哥哥"
"3"	"宝贝"
"3"	"喜欢"
"3"	"做完"
"3"	"功课"
"1"	"黑帮"
"1"	"讲述"
"1"	"周杰伦"
"1"	"遭"
"1"	"唐人街"
"1"	"黑帮"
"1"	"掳走"
"1"	"周杰伦"
"1"	"老大"
"1"	"他"
"1"	"打起"
"1"	"主意"
"1"	"他"
"1"	"钱"
"1"	"弟弟"
"1"	"起诉"
"1"	"黄金"
"1"	"宣"
"1"	"入禀高庭"
"1"	"起诉"
"1"	"黄金春"
"1"	"他"
"1"	"追讨"
"1"	"3700万"
"1"	"争执"
"1"	"陈慧琳"
"1"	"失当"
"1"	"Kelly"
"1"	"："
"1"	"给"
"1"	"陈司翰"
"1"	"Kelly"
"1"	"说"
"1"	"和"
"1"	"女友"
"1"	"难免"
"4"	"！"
"4"	"我"
"4"	"他"
"4"	"‘"
"4"	"野蛮"
"4"	"’"
"4"	"就是了"
"4"	"怀孕"
"4"	"！"
"4"	"家"
"4"	"玩"
"4"	"打架"
"4"	"他"
"4"	"扮"
"4"	"我"
"4"	"扮"
"1"	"权益"
"1"	"案情"
"1"	"急转直下"
"1"	"黄金春"
"1"	"昨早"
"1"	"盘问"
"1"	"道歉"
"1"	"黄金"
"1"	"宣"
"1"	"入禀高庭"
"1"	"黄金春"
"1"	"他"
"1"	"追讨"
"1"	"3700万"
"3"	"弟"
"3"	"哭"
"3"	"哥哥"
"3"	"遇害"
"3"	"和"
"3"	"亲友"
"3"	"命案"
"4"	"说"
"4"	"："
"4"	"可惜"
"4"	"我"
"4"	"小"
"4"	"我"
"4"	"死"
"4"	"了"
"4"	"菲哥"
"4"	"说"
"4"	"："
"4"	"服役"
"4"	"她"
"4"	"唱歌"
"4"	"供"
"4"	"他"
"4"	"生活费"
"4"	"上班族"
"4"	"他"
"4"	"觉得"
"4"	"满"
"4"	"好玩"
"4"	"歌词"
"4"	"有点"
"4"	"寂寞"
"4"	"罗美玲"
"4"	"家"
"4"	"着"
"4"	"母亲"
"4"	"不幸"
"4"	"大幸"
"4"	"："
"4"	"国帆"
"4"	"专科"
"4"	"医生"
"4"	"着"
"4"	"他"
"4"	"姐姐"
"4"	"补习"
"4"	"当"
"4"	"他"
"4"	"说"
"4"	"那年"
"4"	"弟弟"
"4"	"出世"
"4"	"了"
"4"	"多"
"4"	"我"
"4"	"我"
"4"	"我"
"4"	"觉得"
"4"	"冷落"
"4"	"哭声"
"4"	"大人"
"4"	"紧紧"
"4"	"握"
"4"	"着"
"4"	"日记簿"
"4"	"走向"
"4"	"韦"
"4"	"对不起"
"4"	"我"
"4"	"姐姐"
"4"	"去世"
"4"	"危急"
"4"	"和"
"4"	"姐"
"4"	"姐"
"4"	"下"
"4"	"她"
"4"	"身高"
"4"	"5"
"4"	"岁"
"4"	"女童"
"4"	"巴士"
"4"	"吓"
"4"	"尖声"
"4"	"高喊"
"4"	"："
"4"	"！"
"4"	"弟弟"
"4"	"！"
"4"	"惊"
"1"	"汉巴"
"1"	"里"
"1"	"第八"
"1"	"消息"
"4"	"我"
"4"	"家"
"4"	"这时"
"4"	"我"
"4"	"点燃"
"4"	"身上"
"4"	"房地产"
"4"	"里"
"4"	"对"
"4"	"夫妻"
"4"	"丈夫"
"4"	"脑筋"
"4"	"有点"
"4"	"短路"
"4"	"弟弟"
"4"	"闯入"
"4"	"打乱"
