"cluster"	"sigcol"
"6"	"灵柩"
"6"	"千"
"6"	"国会"
"6"	"外"
"6"	"排队"
"6"	"等候"
"6"	"瞻仰"
"2"	"891001"
"2"	"公寓"
"2"	"现有"
"2"	"因而"
"2"	"增订"
"2"	"公寓"
"2"	"震灾"
"2"	"损毁"
"5"	"位于"
"5"	"庆城街"
"5"	"名园"
"5"	"十七楼"
"5"	"住"
"5"	"宅"
"5"	"违建"
"6"	"住家"
"6"	"东港镇"
"6"	"水源路"
"6"	"花园"
"6"	"十二楼"
"6"	"掉落到"
"6"	"大厦"
"6"	"一楼"
"6"	"中庭"
"6"	"花园"
"7"	"参观"
"7"	"中银"
"7"	"青马大桥"
"5"	"走廊"
"5"	"电梯"
"5"	"大堂"
"5"	"空中"
"5"	"花园"
"5"	"前"
"5"	"绿化"
"5"	"面积"
"2"	"公寓"
"2"	"及"
"2"	"社区"
"6"	"坤甸"
"6"	"捣毁"
"6"	"省政府"
"6"	"雅加达"
"6"	"国会"
"6"	"大厦"
"6"	"前"
"6"	"大厦"
"6"	"住户"
"6"	"植物人"
"6"	"进驻"
"6"	"反感"
"6"	"住家"
"6"	"抗议"
"7"	"捷运局"
"7"	"路线"
"2"	"司法"
"2"	"贵宾室"
"2"	"悬挂"
"2"	"相片"
"2"	"及"
"6"	"聚集"
"6"	"雅加达"
"6"	"市中心"
"6"	"国会"
"6"	"外"
"6"	"示威"
"6"	"警察"
"6"	"驻守"
"6"	"国会"
"6"	"附近"
"6"	"聚集"
"2"	"清洁"
"2"	"管理"
"2"	"及"
"2"	"维修"
"2"	"及"
"4"	"警卫"
"4"	"夏立言"
"4"	"阻挡"
"4"	"总部"
"4"	"栅栏"
"4"	"外"
"4"	"CNN"
"6"	"菩提树"
"6"	"大道"
"6"	"国会"
"6"	"视野"
"6"	"一九四五年"
"6"	"国会"
"6"	"炸弹"
"6"	"黄志芳"
"6"	"国会"
"7"	"中心"
"7"	"友谊"
"7"	"商城"
"7"	"贵友"
"7"	"燕"
"7"	"莎望京"
"7"	"购物"
"7"	"中心"
"2"	"电话"
"2"	"商业"
"2"	"宽频"
"2"	"住宅"
"2"	"楼宇"
"7"	"北京"
"7"	"北京"
"7"	"图书"
"7"	"举办"
"7"	"特定"
"5"	"尽管"
"5"	"修建"
"5"	"座"
"5"	"月"
"5"	"启用"
"2"	"首映式"
"2"	"新闻"
"2"	"举行"
"2"	"及"
"7"	"百货"
"7"	"优惠"
"7"	"凡"
"7"	"购"
"7"	"柳州市"
"7"	"工贸"
"7"	"旋转"
"7"	"餐厅"
"2"	"及"
"2"	"消毒"
"6"	"华麟科"
"6"	"技"
"6"	"大厦"
"6"	"查封"
"6"	"北京"
"6"	"华麟科"
"6"	"技"
"6"	"有限公司"
"6"	"涉案"
"6"	"众多"
"6"	"97"
"2"	"建"
"2"	"羊城"
"2"	"商业"
"2"	"明知"
"7"	"所在地"
"7"	"主持"
"7"	"开幕式"
"6"	"印尼"
"6"	"国会"
"6"	"发生"
"6"	"炸弹"
"6"	"爆炸"
"3"	"世贸"
"3"	"周围"
"3"	"建筑"
"3"	"修复"
"7"	"特色街"
"7"	"杭州"
"7"	"前"
"5"	"宾馆"
"5"	"大厅"
"5"	"门口"
"5"	"服务员"
"5"	"不停"
"7"	"登上"
"7"	"市区"
"7"	"地王"
"7"	"观赏"
"7"	"深圳市"
"7"	"容"
"7"	"援建"
"7"	"加蓬"
"7"	"议会"
"7"	"樟宜机"
"7"	"场"
"7"	"第二"
"7"	"搭"
"7"	"客"
"7"	"）"
"7"	"迷你"
"7"	"据悉"
"5"	"停车场"
"5"	"底层"
"5"	"停车场"
"5"	"楼梯"
"5"	"连接"
"6"	"购集"
"6"	"出售"
"6"	"大厦"
"6"	"星苏"
"6"	"将来"
"6"	"层"
"6"	"楼"
"6"	"三楼"
"6"	"办公"
"6"	"新闻处"
"6"	"搬迁"
"6"	"大厦"
"6"	"右侧"
"6"	"楼下"
"6"	"（"
"6"	"高等"
"7"	"佩雷斯"
"7"	"临时"
"7"	"帕尼亚瓜"
"6"	"爆炸"
"6"	"国会"
"6"	"购入"
"6"	"整"
"6"	"幢"
"6"	"幢"
"6"	"大厦"
"6"	"单"
"7"	"樟宜"
"7"	"机场"
"7"	"搭客"
"7"	"准备"
"7"	"搭"
"6"	"建"
"6"	"最高法院"
"6"	"大厦"
"6"	"隔邻"
"6"	"水仙"
"6"	"大厦"
"6"	"旧址"
"7"	"遍布"
"7"	"搭客"
"7"	"大厦"
"7"	"第二"
"7"	"搭客"
"7"	"个人电脑"
"7"	"连接点"
"7"	"许多"
"7"	"西内格罗省"
"7"	"巴科洛德"
"7"	"前"
"7"	"车队"
"7"	"游行"
"7"	"中心"
"7"	"马林"
"7"	"列"
"7"	"剧团"
"5"	"裕廊"
"5"	"园"
"5"	"内"
"5"	"座"
"5"	"地标"
"5"	"座"
"5"	"落成"
"7"	"该"
"7"	"初院"
"7"	"窥"
"5"	"整"
"5"	"座"
"5"	"走动"
"5"	"起见"
"7"	"1时"
"7"	"30分"
"7"	"）"
"7"	"电话"
"7"	"67442651"
"7"	"地点"
"7"	"科艺"
"7"	"4楼"
"7"	"讲堂"
"7"	"（"
"7"	"No"
"7"	"30分"
"7"	"新闻"
"7"	"及"
"7"	"艺术部"
"7"	"免费"
"7"	"）"
"7"	"电话"
"7"	"艺术展"
"7"	"9时"
"6"	"国会"
"6"	"办公室"
"6"	"访客"
"6"	"进入"
"6"	"国会"
"6"	"测量"
"7"	"（"
"7"	"）"
"7"	"福禄"
"7"	"寿"
"7"	"赠送"
"5"	"大巴窑"
"5"	"东路"
"5"	"第1004"
"5"	"座"
"5"	"工业"
"5"	"外"
"5"	"露天"
"5"	"停车"
"7"	"金茂"
"7"	"贴出"
"7"	"通知"
"7"	"凡"
"6"	"及"
"6"	"访客"
"6"	"谢绝"
"6"	"进入"
"6"	"设"
"6"	"供"
"6"	"访客"
"6"	"大厦"
"6"	"租客"
"6"	"邵氏"
"6"	"大厦"
"6"	"炸弹"
"6"	"哈罗"
"6"	"早安"
"6"	"邵氏"
"6"	"炸弹"
"4"	"惊人"
"4"	"命案"
"4"	"狂欢"
"4"	"离开"
"4"	"遭"
"4"	"班人"
"5"	"赶到"
"5"	"1楼"
"5"	"间"
"5"	"外面"
"6"	"离开"
"6"	"大厦"
"6"	"不料"
"6"	"3楼"
"6"	"遇袭"
"6"	"逃"
"5"	"受访"
"5"	"1楼"
"5"	"柜台值"
"5"	"勤"
"5"	"3楼"
"5"	"玻璃门"
"5"	"牛车水"
"5"	"珠光"
"5"	"石膏"
"5"	"天花板"
"5"	"女厕"
"4"	"停"
"4"	"附近"
"4"	"家事"
"4"	"法庭"
"4"	"家事"
"4"	"法庭"
"5"	"靠近"
"5"	"裕廊"
"5"	"地铁站"
"5"	"IMM"
"5"	"总"
"5"	"楼面"
"5"	"平方"
"5"	"英尺"
"7"	"金茂"
"7"	"环球"
"7"	"金融"
"7"	"中心"
"7"	"电话"
"7"	"蔡其南"
"7"	"科技园"
"7"	"艾法"
"7"	"（"
"7"	"TheAlpha"
"7"	"）"
"7"	"受访"
"7"	"玻璃"
"7"	"许多"
"7"	"搭客"
"7"	"来得"
"7"	"动工"
"5"	"大楼"
"5"	"双峰塔"
"5"	"452"
"6"	"汇"
"6"	"广场"
"6"	"狮城"
"6"	"商品"
"6"	"批发"
"6"	"中心"
"6"	"大厦"
"6"	"该"
"7"	"姚照东"
"7"	"昨天"
"7"	"参观"
"7"	"搭客"
"7"	"政府"
"6"	"周二"
"6"	"曼谷"
"6"	"国会"
"6"	"外"
"4"	"停车位"
"4"	"内"
"4"	"二三楼"
"7"	"日内瓦"
"7"	"续展"
"7"	"装置"
"5"	"层"
"5"	"楼"
"5"	"轻工业"
"5"	"到时"
"5"	"总"
"5"	"楼面"
"6"	"伦敦市"
"6"	"中心"
"6"	"泰晤士河"
"6"	"国会"
"6"	"斜对面"
"6"	"住"
"6"	"国会"
"6"	"大厦"
"6"	"相片"
"6"	"捕捉"
"6"	"国会"
"6"	"分店"
"6"	"金文"
"6"	"泰"
"6"	"珠光"
"6"	"勿洛"
"6"	"商品"
"6"	"批发"
"6"	"中心"
"6"	"大厦"
"6"	"大巴窑"
"6"	"珠光"
"6"	"大厦"
"6"	"勿洛"
"6"	"商品"
"6"	"批发"
"6"	"中心"
"6"	"大巴窑"
"6"	"中心"
"7"	"海天"
"7"	"热卖"
"7"	"周末"
"6"	"大厦"
"6"	"马路"
"6"	"大搞"
"6"	"中环"
"6"	"姚亚美"
"6"	"（"
"6"	"）"
"6"	"告诉"
"6"	"本报"
"6"	"大厦"
"7"	"商业城"
"7"	"海洋"
"7"	"大楼"
"7"	"（"
"7"	"Towers"
"7"	"）"
"7"	"海洋"
"7"	"（"
"7"	"OceanBuilding"
"7"	"）"
"7"	"委任"
"7"	"威城"
"7"	"太阳"
"7"	"巡回展"
"7"	"公众"
"5"	"该"
"5"	"幢"
"5"	"单位"
"5"	"内"
"5"	"那里"
"5"	"本报"
"5"	"珠光"
"5"	"查看"
"5"	"那里"
"5"	"间"
"5"	"按摩院"
"7"	"女店员"
"7"	"按摩"
"7"	"中心"
"7"	"设"
"7"	"德福"
"7"	"12巷"
"7"	"工厂"
"7"	"辰达"
"7"	"珍珠"
"7"	"分行"
"7"	"大门"
"7"	"员工"
"5"	"楼面"
"5"	"平方"
"5"	"英尺"
"5"	"整"
"5"	"座"
"5"	"28楼"
"5"	"租"
"5"	"楼面"
"5"	"平方"
"5"	"英尺"
"7"	"（"
"7"	"）"
"7"	"在"
"7"	"政府"
"7"	"前"
"7"	"草场"
"7"	"隆重"
"7"	"举行"
"7"	"停办"
"7"	"潮州"
"7"	"大本营"
"7"	"－－"
"7"	"潮州"
"7"	"4时"
"7"	"5时"
"7"	"15分"
"7"	"麒麟"
"7"	"（"
"7"	"Heeren）HMV"
"7"	"签名会"
"7"	"◆"
"4"	"停"
"4"	"保安"
"4"	"13楼"
"4"	"窗户"
"7"	"昨天"
"7"	"在"
"7"	"梧槽路"
"7"	"号"
"7"	"福禄"
"7"	"寿"
"7"	"商业"
"7"	"＃"
"7"	"01"
"7"	"／"
"7"	"踏入"
"7"	"私人"
"7"	"设"
"7"	"前"
"7"	"康乐"
"6"	"开幕"
"6"	"艺术"
"6"	"中心"
"6"	"旧"
"6"	"国会"
"6"	"改装为"
"6"	"艺术"
"6"	"中心"
"6"	"建筑"
"6"	"堂"
"6"	"国会"
"6"	"高等"
"6"	"皇后"
"6"	"坊"
"6"	"大厦"
"2"	"商业"
"2"	"管理"
"2"	"经理"
"7"	"三巴旺"
"7"	"地铁站"
"7"	"太阳"
"7"	"购物"
"7"	"中心"
"7"	"草场"
"7"	"及"
"5"	"办公"
"5"	"合用"
"5"	"座"
"5"	"＊"
"5"	"复印"
"5"	"位于"
"5"	"番禺区大"
"5"	"北路"
"5"	"华兴"
"5"	"商贸"
"5"	"层"
"5"	"阁"
"5"	"开张"
"4"	"安置"
"4"	"因"
"4"	"拆"
"4"	"旧"
"4"	"大量"
"4"	"建筑"
"7"	"鞋履"
"7"	"预测"
"7"	"本地"
"7"	"房署"
"7"	"知悉"
"7"	"居屋"
"5"	"栋"
"5"	"平白"
"1"	"优惠"
"1"	"房贷"
"1"	"优惠"
"1"	"贷"
"1"	"款"
"1"	"专案"
"7"	"住宅"
"7"	"选购"
"7"	"类"
"7"	"信义"
"7"	"不动产"
"7"	"企划"
"7"	"研究室"
"7"	"协理"
"4"	"七十四之一号"
"4"	"山崩"
"4"	"土石"
"4"	"压毁"
"4"	"陈宝"
"4"	"莲"
"4"	"罹难"
"4"	"山崩"
"4"	"造成"
"4"	"土石"
"4"	"毁"
"4"	"造成"
"4"	"住"
"4"	"七十四之一号"
"7"	"波及"
"7"	"信义"
"4"	"市公所"
"4"	"原"
"4"	"核发"
"4"	"受损"
"4"	"证明书"
"4"	"慰助金"
"1"	"义大利人"
"1"	"购买"
"1"	"银行"
"1"	"抵押"
"1"	"贷款"
"4"	"震"
"4"	"逃出"
"4"	"震倒"
"4"	"屋"
"4"	"内"
"4"	"救出"
"3"	"资产"
"3"	"土地"
"3"	"五十五点九六兆"
"3"	"建筑"
"3"	"十三兆"
"4"	"山崩"
"4"	"土石"
"4"	"沖刷"
"4"	"倒塌"
"4"	"车辆"
"4"	"被"
"4"	"淹没"
"4"	"伤"
"2"	"亚历山大镇"
"2"	"侵佔"
"2"	"房屋"
"2"	"者获"
"2"	"居住"
"2"	"约翰尼斯堡"
"2"	"物件"
"2"	"本身"
"2"	"週边"
"2"	"多功能"
"2"	"查询"
"2"	"买卖"
"2"	"太平洋"
"2"	"房屋"
"2"	"网站"
"2"	"网址"
"2"	"www.pacific.com.tw"
"7"	"直系"
"7"	"血亲"
"7"	"持有"
"7"	"学区内"
"7"	"权状"
"7"	"优先"
"2"	"土地"
"2"	"现值"
"2"	"为准"
"2"	"评定"
"2"	"价格"
"2"	"为准"
"2"	"土地公"
"2"	"告现值"
"2"	"直接"
"2"	"赠与"
"2"	"子女"
"2"	"现金"
"2"	"购买"
"2"	"价款"
"2"	"赠与"
"1"	"逼"
"1"	"贷款"
"5"	"劳工"
"5"	"购买"
"5"	"幢"
"5"	"奋斗"
"5"	"者提"
"5"	"供"
"4"	"因"
"4"	"火灾"
"4"	"付之一炬"
"4"	"遭遇"
"1"	"延长"
"1"	"利息"
"1"	"宽缓"
"1"	"期限"
"1"	"林肯大郡"
"1"	"全倒户"
"1"	"半"
"1"	"倒户"
"1"	"银行"
"1"	"倒"
"1"	"半"
"1"	"倒"
"1"	"原有"
"1"	"贷款"
"1"	"债"
"1"	"清理"
"7"	"沿途"
"7"	"信义"
"7"	"摩斯"
"7"	"汉堡"
"7"	"─"
"5"	"社区"
"5"	"两百六十"
"5"	"间"
"5"	"被"
"5"	"土"
"5"	"掩埋"
"7"	"周慧盈"
"7"	"信义"
"2"	"震灾"
"2"	"居住"
"2"	"自有"
"2"	"认定为"
"2"	"全倒"
"2"	"半"
"2"	"倒"
"2"	"核发"
"2"	"租金"
"7"	"所在地"
"7"	"总计"
"7"	"自用"
"7"	"土"
"2"	"局"
"2"	"廉价"
"2"	"资讯"
"2"	"900130"
"2"	"古莫"
"4"	"大部分"
"4"	"暴雨"
"4"	"造成"
"4"	"山洪"
"4"	"倒塌"
"4"	"统计"
"4"	"塔"
"4"	"倒塌"
"4"	"另外"
"5"	"现有"
"5"	"80年"
"5"	"使用面"
"5"	"积"
"5"	"15522"
"5"	"平方米"
"2"	"下调"
"2"	"房屋"
"2"	"交易"
"2"	"费率"
"2"	"现有"
"2"	"交易"
"2"	"费率"
"2"	"商品房"
"2"	"产权"
"2"	"公有"
"2"	"产权证"
"2"	"无果"
"1"	"偿还"
"1"	"存款"
"1"	"顶账"
"1"	"抵押"
"1"	"外欠"
"1"	"转账"
"4"	"居民"
"4"	"造成"
"4"	"许多"
"4"	"停电"
"4"	"倒塌"
"4"	"公路"
"4"	"交通"
"4"	"中断"
"4"	"至少"
"4"	"死亡"
"4"	"伤"
"4"	"4000多"
"4"	"处"
"4"	"受损"
"4"	"救灾"
"2"	"房屋"
"2"	"建筑"
"2"	"装修"
"2"	"投诉"
"2"	"消费者"
"2"	"商品房"
"2"	"面积"
"2"	"低劣"
"2"	"装饰"
"2"	"装修"
"2"	"市场"
"2"	"装修"
"7"	"隆起"
"5"	"起火"
"5"	"座"
"5"	"租用"
"5"	"房"
"2"	"居民"
"2"	"家居"
"2"	"规划"
"2"	"地政"
"2"	"局"
"4"	"被"
"4"	"狂风"
"4"	"至少"
"4"	"人因"
"4"	"倒塌"
"4"	"被"
"4"	"砸死"
"4"	"狂风"
"4"	"损毁"
"4"	"农田"
"4"	"受淹"
"4"	"工矿"
"4"	"停产"
"4"	"倒塌"
"4"	"吉安市"
"4"	"统计"
"2"	"租"
"2"	"或"
"2"	"租"
"2"	"单位"
"2"	"租"
"4"	"偷工减料"
"4"	"造成"
"4"	"许多"
"4"	"经不起"
"4"	"震动"
"4"	"倒塌"
"2"	"上半年"
"2"	"销量"
"2"	"出资"
"2"	"装修"
"2"	"宣判"
"4"	"处"
"4"	"丛林"
"4"	"大火"
"4"	"烧毁"
"4"	"250"
"4"	"所"
"5"	"发掘出"
"5"	"座"
"5"	"遗址"
"5"	"发掘出"
"5"	"座"
"4"	"摧毁"
"4"	"巴勒斯坦人"
"4"	"袭击"
"4"	"民"
"4"	"菁华家"
"4"	"间"
"4"	"房屋"
"4"	"被"
"4"	"毁"
"4"	"倒塌"
"4"	"造成"
"4"	"摧毁"
"4"	"砍伐"
"2"	"隐藏"
"2"	"付家窑"
"2"	"出租"
"2"	"内"
"2"	"淫秽"
"2"	"光盘"
"2"	"批发"
"2"	"当场"
"2"	"帮助"
"2"	"搞好"
"2"	"水毁"
"2"	"规划"
"2"	"重建"
"4"	"被"
"4"	"淹没"
"4"	"耕地"
"4"	"迁出"
"4"	"人口"
"4"	"被"
"4"	"半"
"4"	"埋"
"4"	"大水"
"4"	"直接"
"4"	"被"
"4"	"房"
"4"	"洪区"
"4"	"灾民"
"4"	"被"
"4"	"淹"
"4"	"田地"
"4"	"财产"
"2"	"产权"
"2"	"单位"
"2"	"或"
"2"	"单位"
"4"	"伤亡"
"4"	"附近"
"4"	"损坏"
"4"	"引爆"
"2"	"城区"
"2"	"购买"
"2"	"商"
"2"	"出售"
"2"	"商品房"
"4"	"炸"
"4"	"塌"
"4"	"国土报"
"4"	"镇"
"4"	"遭"
"4"	"被"
"4"	"烧毁"
"4"	"百姓"
"4"	"遭"
"5"	"淮安"
"5"	"府署"
"5"	"内"
"5"	"50余"
"5"	"幢"
"5"	"600余"
"5"	"间"
"4"	"用于"
"4"	"帮助"
"4"	"地震"
"4"	"灾区"
"4"	"灾民"
"4"	"重建"
"4"	"倒塌"
"4"	"助"
"4"	"灾民"
"4"	"地震"
"4"	"造成"
"4"	"摇摆"
"4"	"室"
"4"	"内"
"4"	"家具"
"3"	"亲手"
"3"	"设计"
"3"	"模型"
"2"	"建造"
"2"	"负担得起"
"2"	"交通"
"2"	"堵塞"
"2"	"拥有"
"2"	"银行"
"2"	"商业"
"2"	"银行"
"1"	"西北部"
"1"	"万"
"1"	"银行"
"1"	"贷款"
"4"	"土崩"
"4"	"淹没"
"4"	"利纳斯镇"
"4"	"300多"
"4"	"所"
"4"	"1000"
"7"	"木"
"7"	"以致"
"7"	"山脚"
"7"	"土崩"
"7"	"来袭"
"7"	"地震"
"5"	"面积"
"5"	"平方公尺"
"5"	"或"
"5"	"6600"
"5"	"瓦特"
"5"	"缴交"
"5"	"消费税"
"1"	"推出"
"1"	"贷款"
"1"	"配套"
"1"	"汽车"
"1"	"贷"
"1"	"款"
"5"	"栋"
"5"	"您家"
"2"	"价格"
"2"	"租金"
"2"	"下跌"
"2"	"私人"
"2"	"价格"
"2"	"0.3％"
"2"	"房地产"
"2"	"价格"
"2"	"国人"
"2"	"拥有"
"2"	"资产"
"2"	"3430亿"
"2"	"扣除"
"2"	"1060亿"
"2"	"私人"
"2"	"价格"
"2"	"下跌"
"2"	"不只"
"2"	"市场"
"4"	"被"
"4"	"地方"
"4"	"部长"
"4"	"马华"
"4"	"总会长"
"4"	"黄家定"
"2"	"反映"
"2"	"建屋"
"2"	"发展局"
"2"	"行政处"
"2"	"房屋"
"2"	"维修"
"2"	"陈显"
"2"	"经纪"
"2"	"屋主"
"2"	"投诉"
"2"	"66"
"2"	"查询"
"2"	"规划"
"2"	"政局"
"2"	"居住"
"2"	"类别"
"1"	"市场"
"1"	"此外"
"1"	"低廉"
"1"	"贷款"
"1"	"率"
"1"	"住宅"
"1"	"转售"
"1"	"私人"
"1"	"住宅"
"1"	"销售"
"1"	"高峰期"
"1"	"申请"
"1"	"贷款"
"1"	"锁定期"
"1"	"期"
"1"	"市场"
"1"	"公务员"
"1"	"贷款"
"1"	"类"
"4"	"汽车商"
"4"	"被"
"4"	"埋"
"4"	"地宝"
"1"	"定息"
"1"	"贷款"
"1"	"配套"
"1"	"抵押"
"1"	"利率"
"1"	"固定"
"1"	"银行"
"2"	"购"
"2"	"竣工"
"2"	"验收"
"2"	"购买"
"7"	"商报"
"7"	"地方"
"7"	"政府部"
"2"	"高档"
"2"	"私人"
"2"	"客源"
"2"	"买家"
"4"	"全"
"4"	"停电"
"4"	"部分"
"4"	"中断"
"4"	"四十多"
"4"	"处"
"4"	"倒塌"
"4"	"40多"
"4"	"农作物"
"4"	"面积"
"4"	"受损"
"2"	"万"
"2"	"矮小"
"2"	"简陋"
"2"	"房屋"
"2"	"不少"
"2"	"木材"
"2"	"建造"
"1"	"推出"
"1"	"促销"
"1"	"贷款"
"1"	"配套"
"1"	"首三"
"1"	"利率"
"2"	"本地"
"2"	"虚报"
"2"	"经纪"
"2"	"拨电"
"2"	"虚报"
"2"	"负资产"
"2"	"上升"
"2"	"购买"
"4"	"被"
"4"	"内"
"2"	"本身"
"2"	"房屋"
"2"	"贷款"
"2"	"市场"
"2"	"占有率"
"2"	"贷款"
"2"	"利率"
"2"	"调高"
"2"	"幅度"
"1"	"国人"
"1"	"贷款"
"1"	"子女"
"1"	"需求"
"1"	"现款"
"1"	"支付"
"1"	"贷款"
"1"	"财富"
"2"	"房屋"
"2"	"贷款"
"2"	"选购"
"2"	"不可以"
"2"	"不切实际"
"2"	"拥有"
"2"	"调低"
"2"	"雇主"
"2"	"公积金"
"2"	"缴交率"
"1"	"现金"
"1"	"填补"
"1"	"公积金"
"1"	"贷款"
"1"	"之外"
"1"	"忧虑"
"1"	"拖欠"
"1"	"贷款"
"1"	"比率"
"1"	"上升"
"1"	"影响"
"1"	"本地"
"1"	"银行"
"1"	"本地"
"1"	"银行业"
"1"	"15％"
"1"	"20％"
"1"	"贷款"
"1"	"处于负"
"1"	"资产"
"1"	"还清"
"1"	"贷款额"
"2"	"高峰期"
"2"	"相比"
"2"	"本地"
"2"	"私人"
"2"	"价格"
"2"	"38％"
"2"	"负"
"2"	"资产"
"5"	"建造"
"5"	"拥有"
"5"	"1100"
"5"	"间"
"5"	"住宅区"
"5"	"梨影"
"5"	"公寓"
"2"	"6万"
"2"	"款额"
"2"	"销售量"
"2"	"津贴"
"2"	"租赁"
"2"	"居住"
"2"	"私人"
"2"	"价格"
"2"	"下跌"
"2"	"仲"
"4"	"北海道"
"4"	"部分"
"4"	"中断"
"4"	"被"
"4"	"损坏"
"4"	"许多"
"4"	"避难"
"2"	"经纪"
"2"	"组屋"
"2"	"拥有"
"4"	"朱婉清"
"4"	"年前"
"4"	"就"
"4"	"拆"
"4"	"拆"
"4"	"拆"
"7"	"笔"
"7"	"官田"
"7"	"长安东路"
"7"	"房子"
"7"	"南京东路"
"7"	"房子"
"7"	"彭百显"
"7"	"做下来"
"7"	"小"
"7"	"像"
"7"	"鸽子"
"7"	"国姓"
"7"	"老家"
"7"	"还是"
"7"	"矮"
"7"	"住"
"7"	"就"
"5"	"勐烈"
"5"	"瞬间"
"5"	"间"
"5"	"三楼"
"5"	"房子"
"5"	"排队"
"5"	"栋"
"5"	"刚好"
"5"	"座"
"5"	"小"
"7"	"住"
"7"	"得"
"7"	"起"
"7"	"纽约市"
"7"	"南京路"
"7"	"开店"
"7"	"卖"
"7"	"恐怕"
"7"	"以前"
"7"	"想"
"7"	"想"
"7"	"要"
"7"	"腾出"
"7"	"给"
"7"	"住"
"7"	"家"
"7"	"里"
"7"	"吃"
"5"	"居民区"
"5"	"小"
"5"	"小"
"5"	"胡同"
"5"	"小"
"5"	"80万"
"5"	"平方米"
"4"	"火"
"4"	"炉子"
"4"	"车子"
"4"	"五子"
"7"	"最好"
"7"	"楼"
"7"	"最好"
"7"	"房子"
"7"	"移民"
"2"	"欣赏"
"2"	"精心"
"2"	"装修"
"2"	"房子"
"2"	"装修"
"2"	"越来越"
"2"	"豪华"
"2"	"房主"
"5"	"老"
"5"	"被"
"5"	"掉"
"5"	"间"
"5"	"被"
"5"	"烧毁"
"4"	"看到"
"4"	"破旧"
"4"	"被"
"4"	"一栋栋"
"5"	"座"
"5"	"层"
"5"	"风格"
"5"	"老"
"5"	"便是"
"5"	"贝多芬"
"5"	"故居"
"4"	"然后"
"4"	"推倒"
"4"	"所"
"4"	"交"
"4"	"火"
"4"	"屋"
"2"	"把"
"2"	"面积"
"2"	"这么一来"
"2"	"整"
"2"	"间"
"2"	"看起来"
"2"	"比较"
"2"	"美观"
"2"	"装修"
"7"	"心情"
"7"	"到处"
"7"	"看"
"7"	"买"
"7"	"房子"
"7"	"到手"
"7"	"便"
"7"	"转卖"
"7"	"投入"
"7"	"买家"
"7"	"要"
"7"	"看"
"7"	"拨电"
"7"	"预约"
"5"	"替"
"5"	"你"
"5"	"买到"
"5"	"间"
"5"	"你"
"5"	"backto"
"5"	"back"
"5"	"我"
"5"	"back"
"7"	"梦想"
"7"	"拥有"
"7"	"自己"
"7"	"整齐"
"5"	"住宿"
"5"	"我"
"5"	"刚好"
"5"	"空置"
"5"	"没有"
"5"	"租用"
"5"	"让"
"7"	"梦想"
"7"	"住"
"7"	"或者"
"7"	"让"
"7"	"我"
"7"	"买"
"7"	"那"
"7"	"保安"
"7"	"得"
"7"	"命盘"
"7"	"化禄"
"7"	"买"
"7"	"时候"
"3"	"装饰"
"3"	"顿时"
"3"	"让"
"3"	"散发"
"3"	"复古"
"7"	"一起"
"7"	"到期"
"7"	"趁"
"7"	"空档"
"7"	"四处"
"7"	"物色"
"7"	"打算"
"7"	"父母"
"7"	"定居"
"7"	"另"
"7"	"找"
"7"	"房子"
"7"	"买"
"7"	"用"
"7"	"钱"
"7"	"很多"
"7"	"了"
"2"	"要"
"2"	"1300"
"2"	"供"
"2"	"这样一来"
"2"	"面积"
"2"	"空间"
"2"	"小"
"2"	"装修"
"2"	"面积"
"2"	"空间"
"2"	"宽敞"
"7"	"买得起"
"7"	"自己"
"7"	"负担"
"7"	"了"
"7"	"时候"
"7"	"了"
"7"	"sublet"
"7"	"也就是说"
"7"	"房子"
"7"	"主人翁"
"7"	"要"
"2"	"香港人"
"2"	"自置"
"2"	"物业"
"2"	"要"
"4"	"搜查"
"4"	"里"
"4"	"带走"
"7"	"事发"
"7"	"主人"
"7"	"户"
"7"	"住"
"7"	"你"
"7"	"小"
"7"	"住"
"7"	"这么"
"7"	"趁"
"7"	"住"
"7"	"得"
"2"	"教育局"
"2"	"预算"
"2"	"体检"
"2"	"立"
"2"	"农国小"
"2"	"其他"
"2"	"安全性"
"5"	"栋"
"5"	"栋"
"5"	"二十"
"5"	"住户"
"5"	"计算"
"5"	"诈骗"
"5"	"金额"
"2"	"内"
"2"	"营业"
"2"	"场所"
"2"	"负责人"
"2"	"及"
"2"	"所有权人"
"2"	"发送"
"2"	"说帖"
"2"	"定"
"2"	"大楼"
"2"	"住户"
"2"	"申请"
"2"	"安全"
"2"	"最终"
"2"	"鑑定"
"2"	"大楼"
"2"	"因"
"4"	"手表"
"4"	"十四"
"4"	"因"
"4"	"超"
"4"	"无家可归"
"4"	"民众"
"2"	"土地"
"2"	"所有权"
"2"	"台北市"
"2"	"府"
"2"	"土地"
"2"	"中山堂"
"2"	"所有权"
"2"	"属"
"2"	"国民大会"
"2"	"市府"
"2"	"内政部"
"2"	"拟"
"2"	"设"
"2"	"检测"
"2"	"结构"
"2"	"耐震"
"2"	"及"
"2"	"隔震"
"5"	"蜿蜒"
"5"	"直抵"
"5"	"别墅"
"5"	"内主"
"5"	"图利"
"5"	"情"
"2"	"兴建"
"2"	"乐园"
"2"	"一百多亿"
"2"	"费"
"2"	"规划"
"2"	"国立"
"2"	"研究所"
"7"	"基督教会堂"
"7"	"长方形"
"7"	"阔"
"7"	"气派"
"7"	"非凡"
"2"	"用地"
"2"	"申请"
"2"	"执照"
"2"	"使用"
"2"	"执照"
"2"	"林光华"
"2"	"内政部"
"3"	"传统"
"3"	"线条"
"3"	"勾勒出"
"3"	"西方"
"3"	"美学"
"3"	"线条"
"5"	"附近"
"5"	"栋"
"5"	"宛如"
"7"	"第八"
"7"	"金石奖"
"7"	"颁奖"
"3"	"博物馆"
"3"	"历经"
"3"	"整"
"3"	"栋"
"3"	"主体"
"3"	"具有"
"3"	"特色"
"7"	"接见"
"7"	"第八"
"7"	"金石"
"7"	"奖得"
"5"	"面积"
"5"	"内"
"5"	"抵销"
"5"	"成本"
"5"	"发展商"
"5"	"栋"
"3"	"兴建"
"3"	"字型"
"3"	"二横"
"3"	"合院式"
"3"	"邱氏"
"3"	"古宅"
"3"	"装饰"
"3"	"艺术"
"3"	"精美"
"2"	"九二一"
"2"	"灾区"
"2"	"私有"
"2"	"历史"
"2"	"复建"
"2"	"专案"
"2"	"贷款"
"2"	"历史"
"2"	"历史"
"2"	"复建"
"2"	"谘询"
"2"	"贷款"
"2"	"额度"
"2"	"利息"
"2"	"贷款"
"2"	"历史"
"2"	"所有权人"
"2"	"拨冗"
"2"	"说明会"
"5"	"攻佔"
"5"	"栋"
"5"	"魏纳斯"
"4"	"市容"
"4"	"观瞻"
"4"	"市政府"
"4"	"管理处"
"4"	"内"
"7"	"越界"
"7"	"铁公路"
"4"	"工地"
"4"	"市容"
"4"	"观瞻"
"4"	"市政府"
"4"	"管理处"
"3"	"优秀"
"3"	"景观"
"3"	"专业"
"3"	"公共"
"3"	"设施"
"2"	"佳"
"2"	"建设局"
"2"	"五股"
"2"	"劳工"
"2"	"住宅"
"2"	"中庭式"
"2"	"电梯"
"2"	"大楼"
"2"	"地下"
"3"	"包括"
"3"	"古蹟"
"3"	"修复"
"3"	"保存"
"3"	"建筑"
"3"	"史"
"3"	"理论"
"3"	"历史"
"3"	"考古"
"3"	"博物馆"
"3"	"通风"
"3"	"现代化"
"3"	"特色"
"3"	"绿色"
"3"	"环保"
"3"	"成本"
"3"	"坪"
"2"	"申请"
"2"	"单一"
"2"	"窗口"
"2"	"登记"
"2"	"等"
"2"	"项目"
"3"	"属于"
"3"	"造型"
"3"	"传统"
"3"	"拱桥"
"3"	"楼"
"3"	"主体"
"3"	"贯穿"
"2"	"立方公"
"2"	"尺"
"2"	"废弃物"
"2"	"废弃物"
"2"	"垃圾"
"2"	"部分"
"2"	"房地产"
"2"	"内"
"2"	"政商"
"2"	"研究所"
"2"	"工程"
"3"	"石刻"
"3"	"四面"
"3"	"饰"
"3"	"细腻"
"3"	"逼真"
"3"	"浮雕"
"3"	"图案"
"3"	"考古"
"3"	"专家"
"2"	"毁损"
"2"	"历史"
"2"	"包括"
"2"	"建"
"7"	"一百五十"
"7"	"绿"
"7"	"申请"
"7"	"一百五十"
"7"	"家"
"2"	"市政府"
"2"	"材料"
"2"	"修复"
"2"	"毁"
"2"	"房屋"
"7"	"平移"
"7"	"抗震"
"7"	"等"
"5"	"住房"
"5"	"间数"
"5"	"住房"
"5"	"面积"
"5"	"普查表"
"5"	"住房"
"5"	"项目"
"3"	"深圳人"
"3"	"标志性"
"2"	"特点"
"2"	"属于"
"2"	"材料"
"2"	"拉萨"
"2"	"公司"
"2"	"工人"
"2"	"拉萨"
"5"	"实心"
"5"	"石膏"
"5"	"家"
"2"	"材料"
"2"	"标准"
"2"	"晋江"
"2"	"陶瓷"
"2"	"质量"
"2"	"纺织"
"2"	"工业"
"2"	"总公司"
"2"	"副总经理"
"2"	"材料"
"2"	"工业"
"2"	"总公"
"2"	"司"
"2"	"副总经理"
"2"	"等"
"5"	"工程"
"5"	"包括"
"5"	"新建"
"5"	"座"
"5"	"万"
"5"	"平方米"
"5"	"单体"
"5"	"面积"
"5"	"航站"
"5"	"楼"
"5"	"建筑"
"5"	"面积"
"5"	"16.7"
"7"	"智能"
"7"	"展览会"
"2"	"形"
"2"	"招"
"2"	"投标"
"2"	"工程"
"2"	"原动力"
"2"	"兰新"
"2"	"公司"
"3"	"座"
"3"	"丰碑"
"3"	"无不"
"3"	"设计"
"3"	"大师"
"7"	"关乎"
"7"	"人命"
"7"	"伪劣"
"7"	"扣件"
"4"	"建筑物"
"4"	"属于"
"4"	"公用"
"4"	"考古"
"4"	"废墟"
"5"	"兴建"
"5"	"火车站"
"5"	"6000万"
"5"	"总"
"5"	"面积"
"5"	"2.1"
"5"	"万"
"5"	"平方米"
"2"	"专家"
"2"	"时期"
"2"	"房屋"
"2"	"土木"
"2"	"结构"
"2"	"大量"
"2"	"原料"
"4"	"旧"
"4"	"上层"
"3"	"建筑"
"3"	"采用"
"3"	"高科技"
"3"	"注重"
"3"	"节"
"3"	"环保"
"3"	"建筑"
"3"	"佳"
"3"	"设计"
"3"	"方案奖"
"3"	"头奖"
"7"	"鲁班奖"
"7"	"颁奖"
"3"	"等"
"3"	"优秀"
"3"	"经理"
"5"	"万"
"5"	"小城镇"
"5"	"公共"
"5"	"面积"
"5"	"6061万"
"5"	"平方米"
"5"	"小城镇"
"5"	"新建"
"5"	"住房"
"5"	"万"
"2"	"建"
"2"	"收受"
"2"	"某"
"2"	"公司"
"2"	"钱物"
"2"	"8.8"
"2"	"万多"
"2"	"收受"
"2"	"鄂"
"2"	"纺织"
"2"	"等"
"2"	"业"
"2"	"形"
"2"	"规范"
"2"	"巍屏"
"2"	"公司"
"2"	"阮荣伟"
"7"	"房子"
"7"	"尝试"
"7"	"生活"
"5"	"幢"
"5"	"面积"
"5"	"210多"
"5"	"平方"
"5"	"米"
"5"	"层"
"5"	"楼"
"5"	"内"
"3"	"传统"
"3"	"聚落"
"3"	"典型"
"3"	"闽南式"
"3"	"风俗"
"3"	"人情"
"2"	"违法"
"2"	"整顿"
"2"	"规范"
"3"	"产权"
"3"	"风貌"
"3"	"建筑"
"3"	"围墙"
"3"	"危房"
"4"	"市中心"
"4"	"座像"
"4"	"征性"
"4"	"包括"
"4"	"官邸"
"4"	"新闻部"
"5"	"市中心"
"5"	"座"
"5"	"包括"
"5"	"处"
"5"	"官邸"
"5"	"新闻部"
"3"	"二十多"
"3"	"建筑"
"3"	"技艺"
"3"	"炉火纯青"
"7"	"自古"
"7"	"工匠"
"3"	"万余"
"3"	"古"
"3"	"砖瓦"
"3"	"构件"
"3"	"老"
"3"	"城区"
"3"	"融"
"3"	"艺术"
"3"	"风格"
"3"	"一体"
"3"	"风情"
"3"	"街区"
"3"	"建筑"
"3"	"起伏"
"3"	"外观"
"3"	"建筑物"
"3"	"家"
"3"	"著名"
"3"	"设计"
"3"	"事务所"
"2"	"贾夫纳"
"2"	"公共"
"2"	"撤军"
"4"	"废墟"
"4"	"附近"
"4"	"遭到"
"4"	"破坏"
"4"	"建筑工"
"4"	"封闭式"
"4"	"防火墙"
"4"	"工地"
"4"	"工棚"
"4"	"一体"
"2"	"道路"
"2"	"工地"
"2"	"材料"
"2"	"运输"
"5"	"公寓"
"5"	"楼"
"5"	"民用"
"5"	"效法"
"5"	"楼"
"5"	"有余"
"5"	"层"
"5"	"万国"
"5"	"旅游城"
"5"	"三亚"
"5"	"市政府"
"5"	"炸"
"5"	"毁"
"5"	"平方米"
"5"	"文化"
"5"	"文物局"
"3"	"水利"
"3"	"工程"
"3"	"工程"
"3"	"主体"
"3"	"挖"
"3"	"填"
"3"	"现代"
"3"	"优秀"
"3"	"保护"
"3"	"苏州"
"3"	"破坏"
"3"	"风貌"
"3"	"建筑"
"3"	"拆除"
"3"	"采用"
"3"	"苏州"
"3"	"传统"
"3"	"建筑"
"3"	"设计"
"3"	"手法"
"3"	"工"
"3"	"民工"
"5"	"600多"
"5"	"座"
"5"	"物"
"5"	"受损"
"4"	"建筑"
"4"	"拆除"
"4"	"部分"
"4"	"非法"
"4"	"定居点"
"4"	"耶路撒冷"
"4"	"拆除"
"4"	"处"
"4"	"非法"
"4"	"清单"
"4"	"定居"
"4"	"120万"
"4"	"修复"
"4"	"旧"
"2"	"公司"
"2"	"工程"
"2"	"总公司"
"2"	"水电"
"2"	"安装"
"2"	"工程"
"2"	"合同"
"2"	"工程"
"3"	"闽南"
"3"	"风格"
"3"	"雏形"
"3"	"整"
"3"	"细节"
"3"	"简易"
"3"	"站房"
"3"	"形式"
"3"	"当地土"
"3"	"家族"
"3"	"建筑"
"3"	"风格"
"4"	"老"
"4"	"工程"
"4"	"改建"
"4"	"处"
"4"	"水泥"
"4"	"拆除"
"4"	"违规"
"4"	"水泥"
"4"	"房屋"
"3"	"规划"
"3"	"设计"
"3"	"注重"
"3"	"陵寝"
"3"	"山川"
"3"	"植被"
"3"	"文物"
"3"	"守护者"
"3"	"家"
"2"	"使用"
"2"	"绿城"
"2"	"生态"
"2"	"有限公司"
"4"	"建筑物"
"4"	"生态"
"4"	"办公区"
"4"	"生态"
"7"	"披上"
"7"	"金衣"
"3"	"专业"
"3"	"设计"
"3"	"院"
"3"	"等"
"3"	"开创"
"3"	"设计"
"3"	"院"
"3"	"专业"
"3"	"优化"
"7"	"价值"
"7"	"几十亿"
"7"	"之上"
"3"	"2.1"
"3"	"米"
"3"	"具有"
"3"	"宋代"
"3"	"风格"
"3"	"门楼"
"3"	"结构"
"3"	"木"
"3"	"瓦顶"
"3"	"屋檐"
"3"	"历史"
"3"	"史迹"
"3"	"文物"
"3"	"古"
"3"	"加以"
"3"	"保护"
"3"	"列为"
"3"	"市级"
"3"	"文物"
"3"	"微型"
"3"	"古"
"3"	"列为"
"3"	"保护"
"3"	"文物"
"2"	"总"
"2"	"期"
"3"	"整"
"3"	"设计"
"3"	"采用"
"3"	"松巴族"
"3"	"房屋"
"3"	"特色"
"3"	"独特"
"3"	"建筑风"
"3"	"格"
"5"	"成套"
"5"	"城镇"
"5"	"私有"
"5"	"住宅"
"5"	"面积"
"2"	"工程"
"2"	"计算机"
"2"	"工程"
"2"	"心理学"
"2"	"公共"
"2"	"等"
"2"	"领域"
"3"	"京剧"
"3"	"服饰"
"3"	"等"
"3"	"元素"
"3"	"壁画"
"3"	"雕刻"
"3"	"现出"
"3"	"艺术"
"3"	"历史"
"3"	"文化"
"3"	"安亭"
"3"	"新镇"
"3"	"融合"
"3"	"城镇"
"3"	"格局"
"3"	"设计"
"3"	"简约"
"4"	"米"
"4"	"米"
"4"	"门窗"
"4"	"震碎"
"5"	"项目"
"5"	"总"
"5"	"面积"
"5"	"3万"
"5"	"平方米"
"5"	"面积"
"5"	"万"
"5"	"平方米"
"5"	"商代"
"5"	"单体"
"5"	"基址"
"5"	"商代"
"3"	"赏心悦目"
"3"	"精妙"
"3"	"艺术"
"3"	"园林"
"3"	"苏州"
"3"	"清"
"3"	"时期"
"3"	"精美"
"3"	"构件"
"3"	"摆设"
"3"	"门楼"
"3"	"门楼"
"3"	"石狮"
"3"	"文物"
"3"	"保护"
"3"	"园"
"3"	"古代"
"3"	"桥梁"
"3"	"独特"
"3"	"文化"
"3"	"风格"
"3"	"哈达"
"3"	"必备"
"2"	"领域"
"2"	"工业"
"2"	"下降"
"2"	"0.7"
"2"	"业"
"2"	"下降"
"2"	"1%"
"5"	"办公"
"5"	"等"
"5"	"设施"
"5"	"面积"
"5"	"平方"
"5"	"米"
"4"	"西岸"
"4"	"官邸"
"4"	"附近"
"4"	"正"
"4"	"等待"
"4"	"牛街"
"4"	"清真寺"
"4"	"内"
"4"	"现有"
"4"	"保护"
"2"	"4391"
"2"	"工业"
"2"	"运输"
"2"	"商业"
"2"	"等"
"7"	"铁道"
"7"	"总公司"
"4"	"建筑物"
"4"	"复原"
"4"	"佛塔"
"4"	"象征"
"7"	"新中"
"7"	"六桂堂"
"7"	"初赛"
"3"	"汉代"
"3"	"建筑"
"3"	"外观"
"3"	"粗犷"
"3"	"整体"
"3"	"两晋"
"3"	"南北朝"
"3"	"时期"
"3"	"建筑"
"3"	"姓"
"3"	"黄金"
"3"	"时期"
"3"	"古"
"3"	"建筑"
"2"	"受惠"
"2"	"良多"
"2"	"具有"
"2"	"公司"
"2"	"层"
"2"	"有限公司"
"2"	"校舍"
"2"	"费用"
"2"	"器材"
"2"	"费用"
"4"	"东莞"
"4"	"市政府"
"4"	"拆除"
"4"	"违法"
"4"	"如梦初醒"
"3"	"特色"
"3"	"KNTA"
"3"	"公司"
"3"	"首席"
"3"	"建筑师"
"3"	"陈家"
"2"	"转让给"
"2"	"承包商"
"2"	"承"
"2"	"包商"
"4"	"建筑物"
"4"	"标准"
"4"	"奸商"
"3"	"人文"
"3"	"理念"
"3"	"标志性"
"3"	"典范性"
"3"	"使用"
"5"	"幢"
"5"	"父子"
"5"	"藏身"
"5"	"物"
"5"	"炸"
"5"	"采用"
"5"	"高科技"
"5"	"座"
"5"	"近代"
"5"	"优秀"
"5"	"保护"
"5"	"施工"
"5"	"方案"
"3"	"大厦"
"3"	"设计"
"2"	"建筑"
"2"	"公司"
"2"	"屡次"
"2"	"违例"
"2"	"家"
"2"	"公司"
"2"	"屡次"
"2"	"违反"
"2"	"私人"
"2"	"建筑"
"2"	"领域"
"2"	"萧条"
"2"	"总"
"2"	"合约"
"2"	"下降"
"5"	"楼"
"5"	"用地"
"5"	"面积"
"5"	"18万7000"
"5"	"平方米"
"5"	"总"
"5"	"面积"
"5"	"55万"
"5"	"平方"
"5"	"米"
"5"	"建筑"
"7"	"比如说"
"7"	"尺度"
"7"	"内涵"
"7"	"影响到"
"7"	"图书馆"
"7"	"新大"
"7"	"迁移"
"7"	"新大"
"7"	"校园"
"5"	"座"
"5"	"商场"
"5"	"层"
"5"	"楼"
"5"	"层"
"5"	"楼"
"3"	"明代"
"3"	"时期"
"3"	"明代"
"3"	"风水"
"3"	"高高"
"3"	"奉为"
"3"	"明代"
"3"	"风水"
"3"	"高高"
"3"	"奉为"
"3"	"宝典"
"3"	"期"
"3"	"大师"
"3"	"搞"
"3"	"建筑"
"2"	"组屋"
"2"	"翻新"
"2"	"工程"
"2"	"公司"
"2"	"承包"
"2"	"公司"
"5"	"层"
"5"	"楼"
"5"	"战前"
"5"	"文物局"
"5"	"属下"
"2"	"部分"
"2"	"规模"
"2"	"公司"
"2"	"工程"
"2"	"李勋"
"2"	"建屋局"
"2"	"建筑"
"2"	"承包商"
"2"	"付款"
"2"	"progressivepayment"
"2"	"体校"
"2"	"体校"
"2"	"营运"
"2"	"费用"
"2"	"体校"
"7"	"绿"
"7"	"破坏"
"7"	"障碍物"
"7"	"Niobe"
"7"	"Ghost"
"7"	"投掷"
"3"	"旗舰店"
"3"	"家"
"3"	"旗舰店"
"3"	"室内"
"3"	"设计"
"3"	"建筑"
"3"	"一手包办"
"3"	"工"
"3"	"估量"
"3"	"师"
"3"	"QuantitySurveyor"
"3"	"建筑师"
"2"	"主包商"
"2"	"公司"
"3"	"市中心"
"3"	"以外"
"3"	"保留"
"3"	"广阔"
"3"	"设计"
"2"	"建筑"
"2"	"需求"
"2"	"机械"
"2"	"设备"
"2"	"6亿"
"2"	"二手"
"2"	"承包商"
"2"	"付款"
"2"	"艺术"
"2"	"工程"
"2"	"大树"
"2"	"栽种"
"2"	"篱笆"
"2"	"无须"
"2"	"承担"
"2"	"费用"
"2"	"现有"
"2"	"合约"
"2"	"标准"
"2"	"条规"
"2"	"主"
"2"	"包商"
"2"	"二手商"
"3"	"厂房"
"3"	"连接"
"3"	"属于"
"3"	"公司"
"3"	"部分"
"3"	"建筑"
"3"	"天桥"
"2"	"土地"
"2"	"底价"
"2"	"发展期"
"2"	"协调"
"2"	"物业"
"2"	"等"
"2"	"需求"
"3"	"建筑师"
"3"	"追随"
"3"	"大师"
"3"	"科比意"
"3"	"Lorbusier"
"3"	"现代"
"7"	"木"
"7"	"真文彦"
"7"	"评审"
"7"	"本地"
"3"	"副教授"
"3"	"设计"
"3"	"大奖"
"4"	"等"
"4"	"著名"
"4"	"教堂"
"4"	"宫廷"
"4"	"等"
"7"	"理念"
"7"	"尖"
"7"	"顶"
"7"	"自豪"
"7"	"歌特式"
"3"	"合约"
"3"	"U"
"3"	"建筑"
"3"	"公司"
"3"	"P"
"3"	"U"
"3"	"组"
"2"	"6亿"
"2"	"工程"
"2"	"有限"
"2"	"建筑商"
"2"	"房租"
"2"	"建筑"
"2"	"承包商"
"2"	"公司"
"2"	"业主"
"2"	"承包商"
"2"	"拖欠"
"2"	"房租"
"2"	"二手"
"2"	"承包商"
"2"	"承包商"
"2"	"住家门"
"2"	"建筑"
"2"	"承包商"
"2"	"公司"
"2"	"IRCON"
"2"	"承建"
"2"	"建筑法"
"2"	"创意"
"2"	"管制"
"2"	"标准"
"2"	"建筑业者"
"2"	"合约"
"2"	"等"
"2"	"在在"
"2"	"百孔千疮"
"2"	"业"
"2"	"千头万绪"
"2"	"项目"
"2"	"开支"
"2"	"包括"
"2"	"内"
"2"	"家"
"2"	"本地"
"2"	"公司"
"2"	"工程"
"3"	"评选"
"3"	"标准"
"3"	"设计"
"3"	"厕所"
"3"	"文化"
"3"	"日常"
"7"	"废料"
"7"	"品质"
"7"	"异"
"7"	"组屋"
"7"	"废料"
"7"	"循环"
"3"	"等"
"3"	"木雕"
"3"	"实用"
"3"	"装饰性"
"3"	"木雕"
"3"	"宗教"
"3"	"神奇"
"3"	"色彩"
"3"	"木雕"
"7"	"乱搭"
"7"	"乱建"
"7"	"违例"
"7"	"联合国教科文组织"
"5"	"栋"
"5"	"层"
"5"	"地上"
"5"	"层"
"5"	"完工"
"4"	"其他"
"4"	"重建"
"4"	"工程"
"4"	"包括"
"4"	"桥樑"
"4"	"重建"
"4"	"修复"
"4"	"工程"
"5"	"所有"
"5"	"权"
"5"	"土地"
"5"	"面积"
"5"	"及"
"5"	"楼"
"5"	"地板"
"5"	"面积"
"4"	"孔"
"4"	"波及"
"4"	"地上"
"4"	"不会"
"5"	"拆除"
"5"	"栋"
"5"	"近"
"5"	"四十多"
"5"	"从此"
"5"	"走入"
"5"	"历"
"5"	"史"
"5"	"旁"
"5"	"座"
"5"	"白色"
"5"	"圆顶"
"5"	"特殊"
"5"	"错"
"5"	"带领"
"4"	"处"
"4"	"灾区"
"4"	"因"
"4"	"震灾"
"4"	"重建"
"7"	"市"
"7"	"不少市"
"7"	"长年"
"7"	"佔用"
"2"	"具有"
"2"	"使用"
"2"	"执照"
"2"	"定义为"
"2"	"使用"
"2"	"也就是说"
"4"	"装置"
"4"	"艺术展"
"4"	"旧"
"4"	"建筑"
"4"	"修正"
"4"	"允许"
"4"	"后方"
"4"	"地界线"
"4"	"火"
"4"	"墙"
"4"	"防火"
"2"	"核发"
"2"	"建照"
"4"	"工地"
"4"	"大火"
"4"	"烧出"
"4"	"安全"
"4"	"台北市"
"7"	"这么多"
"7"	"人潮"
"7"	"安"
"4"	"地震"
"4"	"倒塌"
"4"	"瓦砾堆"
"4"	"救灾军"
"4"	"建筑物"
"4"	"遵守"
"4"	"尤其"
"4"	"高层"
"4"	"萧特"
"4"	"破旧"
"7"	"处"
"7"	"闹市"
"7"	"密集"
"7"	"拥挤"
"4"	"导致"
"4"	"松软"
"4"	"威胁"
"4"	"安全"
"7"	"突出"
"7"	"立体"
"7"	"恢宏"
"7"	"庄严"
"7"	"工程"
"4"	"一些"
"4"	"高点"
"4"	"或"
"4"	"地面"
"4"	"市"
"4"	"内"
"5"	"左右"
"5"	"一般"
"5"	"临街"
"5"	"底层"
"5"	"或"
"5"	"层"
"5"	"门面"
"5"	"美军"
"5"	"包围"
"5"	"座"
"5"	"逮捕"
"7"	"测量"
"7"	"附石成轩"
"7"	"高"
"5"	"撞"
"5"	"栋"
"5"	"交火"
"5"	"导致"
"7"	"哀思"
"7"	"所有"
"7"	"国旗"
"4"	"地震"
"4"	"明显"
"4"	"许多"
"4"	"高层"
"4"	"出现"
"4"	"摇动"
"4"	"包括"
"4"	"修建"
"4"	"道路"
"4"	"及"
"4"	"修复"
"4"	"损坏"
"5"	"摧毁"
"5"	"至少"
"5"	"栋"
"5"	"巴勒斯"
"5"	"坦"
"5"	"拜特贾拉"
"5"	"栋"
"5"	"发射"
"5"	"火箭炮"
"5"	"枪"
"5"	"陆军"
"4"	"内"
"4"	"以免"
"4"	"建筑物"
"4"	"外观"
"4"	"所有"
"4"	"木制"
"4"	"防火"
"4"	"设施"
"4"	"另外"
"4"	"该"
"4"	"芽笼"
"4"	"警署"
"4"	"芽笼"
"4"	"邻里"
"4"	"警局"
"4"	"土地"
"4"	"商用"
"4"	"集体"
"4"	"地段"
"4"	"层"
"4"	"建筑物"
"5"	"座"
"5"	"主要"
"5"	"包括"
"5"	"层"
"5"	"楼"
"5"	"高"
"5"	"栋"
"5"	"距离"
"5"	"不远"
"5"	"红沙岩"
"5"	"出入"
"5"	"猴"
"5"	"子"
"4"	"内"
"4"	"房间"
"4"	"破坏"
"4"	"邻近"
"4"	"或"
"4"	"杀害"
"4"	"无辜"
"4"	"黎民"
"5"	"美军"
"5"	"巴格达"
"5"	"市中心"
"5"	"座"
"5"	"主要"
"7"	"美岭街"
"2"	"包括"
"2"	"／"
"2"	"公共"
"2"	"住宅"
"2"	"零售"
"2"	"广场"
"3"	"标志性"
"3"	"具有"
"3"	"族"
"3"	"特色"
"4"	"受伤"
"4"	"武斯图克"
"4"	"车子"
"4"	"损坏"
"4"	"遭"
"4"	"严重"
"4"	"损坏"
"7"	"Renziano"
"7"	"剔透"
"7"	"美"
"5"	"该"
"5"	"层"
"5"	"楼"
"5"	"毗邻"
"5"	"座"
"5"	"房屋"
"5"	"爆炸"
"5"	"塌陷"
"3"	"这些"
"3"	"古老"
"3"	"正在"
"2"	"寻找"
"2"	"历史"
"2"	"反应"
"7"	"建设局"
"4"	"不时"
"4"	"攻击"
"4"	"外国人"
"7"	"秘书处"
"7"	"开幕式"
"4"	"街"
"4"	"格"
"4"	"宫殿式"
"4"	"圣尼古"
"4"	"拉斯"
"4"	"教堂"
"4"	"宫"
"2"	"分销"
"2"	"及"
"2"	"一般"
