"cluster"	"sigcol"
"3"	"灵柩"
"3"	"千"
"3"	"国会"
"3"	"外"
"3"	"排队"
"3"	"等候"
"3"	"瞻仰"
"3"	"公寓"
"3"	"管理"
"3"	"主办"
"3"	"社区"
"3"	"层"
"3"	"太阳"
"3"	"大帝"
"3"	"遭"
"3"	"像神"
"3"	"衣"
"3"	"轻机枪"
"3"	"警员"
"3"	"进入"
"3"	"内"
"3"	"逐"
"3"	"层"
"3"	"搜查"
"3"	"社区"
"3"	"巡守"
"3"	"二百五十五"
"3"	"公寓"
"3"	"巡守"
"3"	"一千四百"
"3"	"三十八"
"3"	"第二"
"3"	"航站"
"3"	"大厦"
"3"	"重新"
"3"	"装修"
"3"	"座"
"3"	"噪音"
"3"	"公寓"
"3"	"紧邻"
"3"	"相接"
"3"	"台北市区"
"3"	"渠"
"3"	"业主"
"3"	"维修"
"3"	"外墙"
"3"	"水管"
"3"	"政府"
"3"	"所在"
"3"	"航站"
"3"	"许多"
"3"	"大厦"
"3"	"印度"
"3"	"雅加达"
"3"	"国会"
"3"	"隆重"
"3"	"开幕"
"3"	"主持"
"3"	"开幕式"
"3"	"撞开"
"3"	"千"
"3"	"围栏"
"3"	"大门"
"3"	"货币"
"3"	"午"
"3"	"马特维延科"
"3"	"主持"
"3"	"千"
"3"	"关闭"
"3"	"12月"
"3"	"南斯拉夫"
"3"	"黑山"
"3"	"通讯"
"3"	"通讯员"
"3"	"朱绪忠蒋忠晓"
"3"	"前"
"3"	"喀麦隆"
"3"	"雅温"
"3"	"维修"
"3"	"设计"
"3"	"合同"
"3"	"雅温"
"3"	"朝阳区"
"3"	"号"
"3"	"北京"
"3"	"华麟科"
"3"	"技"
"3"	"查封"
"3"	"北京"
"3"	"华麟科"
"3"	"技"
"3"	"大厦"
"3"	"有限公司"
"3"	"涉案"
"3"	"误以为"
"3"	"大厦"
"3"	"内"
"3"	"物业"
"3"	"核实"
"3"	"大厦"
"3"	"内"
"3"	"工作人"
"3"	"2001年"
"3"	"12月"
"3"	"在"
"3"	"印度"
"3"	"议会"
"3"	"遭"
"3"	"恐怖"
"3"	"袭击"
"3"	"2001年"
"3"	"12月"
"3"	"印度"
"3"	"议会"
"3"	"恐怖"
"3"	"袭击"
"3"	"管理"
"3"	"建立起"
"3"	"强国"
"3"	"框架"
"3"	"大厦"
"3"	"受限"
"3"	"单一"
"3"	"内"
"3"	"住宅"
"3"	"胡姬花园"
"3"	"（"
"3"	"Taman"
"3"	"Anggerek"
"3"	"Mall"
"3"	"）"
"3"	"购集"
"3"	"出售"
"3"	"星苏"
"3"	"大厦"
"3"	"将来"
"3"	"层"
"3"	"购集"
"3"	"出售"
"3"	"大厦"
"3"	"星苏"
"3"	"将来"
"3"	"层"
"3"	"楼"
"3"	"马林百"
"3"	"列"
"3"	"图书馆"
"3"	"举行"
"3"	"在"
"3"	"汤申路"
"3"	"工业"
"3"	"大厦"
"3"	"办公"
"3"	"竣"
"3"	"迁入"
"3"	"新址"
"3"	"新闻"
"3"	"及"
"3"	"艺术部"
"3"	"新闻"
"3"	"及"
"3"	"艺术部"
"3"	"该"
"3"	"主持"
"3"	"登路"
"3"	"97"
"3"	"号"
"3"	"潮州"
"3"	"内"
"3"	"义安"
"3"	"展览厅"
"3"	"）"
"3"	"电话"
"3"	"戏院"
"3"	"政府"
"3"	"前"
"3"	"广场"
"3"	"场所"
"3"	"樟宜"
"3"	"机场"
"3"	"搭客"
"3"	"第三"
"3"	"终站"
"3"	"合同"
"3"	"示威"
"3"	"群众"
"3"	"靠近"
"3"	"国会"
"3"	"省府"
"3"	"巴东"
"3"	"议会"
"3"	"外"
"3"	"举行"
"3"	"抗议"
"3"	"集会"
"3"	"高举"
"3"	"拥有"
"3"	"在"
"3"	"共有"
"3"	"员工"
"3"	"装置"
"3"	"座"
"3"	"腾出"
"3"	"楼面"
"3"	"管理处"
"3"	"接近"
"3"	"利基"
"3"	"宏光楼"
"3"	"及"
"3"	"嘉禾园"
"3"	"私人"
"3"	"住"
"3"	"宅"
"3"	"商业"
"3"	"清洁工作"
"3"	"组屋区"
"3"	"市镇"
"3"	"理事会"
"3"	"职员"
"3"	"起见"
"3"	"电话"
"3"	"转接"
"3"	"职员"
"3"	"杯弓蛇影"
"3"	"电话"
"3"	"地点"
"3"	"巷"
"3"	"森"
"3"	"间"
"3"	"办公室"
"3"	"住"
"3"	"大厦"
"3"	"许多"
"3"	"S.H.E"
"3"	"立刻"
"3"	"赶到"
"3"	"乌节路"
"3"	"狮城"
"3"	"外"
"3"	"国会"
"3"	"大厦"
"3"	"国会"
"3"	"保安"
"3"	"入口处"
"3"	"进入"
"3"	"国会"
"3"	"前"
"3"	"草场"
"3"	"挖掘出"
"3"	"吓人"
"3"	"3楼"
"3"	"店主"
"3"	"受访"
"3"	"感染"
"3"	"个案"
"3"	"33"
"3"	"座"
"3"	"大厦"
"3"	"豪杰"
"3"	"大厦"
"3"	"双"
"3"	"尸"
"3"	"命案"
"3"	"豪杰"
"3"	"双"
"3"	"尸"
"3"	"命案"
"3"	"中心"
"3"	"座"
"3"	"戏院"
"3"	"层"
"3"	"楼"
"3"	"求售"
"3"	"陈镜洲"
"3"	"（"
"3"	"）"
"3"	"豪杰"
"3"	"双"
"3"	"尸案"
"3"	"豪杰"
"3"	"大厦"
"3"	"双"
"3"	"尸案"
"3"	"－－"
"3"	"远东"
"3"	"海天"
"3"	"（"
"3"	"TheIcon"
"3"	"）"
"3"	"（"
"3"	"虚报"
"3"	"警察"
"3"	"及"
"3"	"大厦"
"3"	"隔天"
"3"	"酒楼"
"3"	"娱乐"
"3"	"豫烟"
"3"	"有限公司"
"3"	"豫锦园"
"3"	"餐厅"
"3"	"娱乐"
"3"	"亮阁"
"3"	"乐"
"3"	"广场"
"3"	"滨海"
"3"	"广场"
"3"	"奥奇"
"3"	"白沙浮"
"3"	"商业城"
"3"	"狮城"
"3"	"宝兴金庄"
"3"	"莱佛士城"
"3"	"购物"
"3"	"中心"
"3"	"购物"
"3"	"中心"
"3"	"高岛屋"
"3"	"购物"
"3"	"中心"
"3"	"罗敏申"
"3"	"狮"
"3"	"城"
"3"	"（"
"3"	"PlazaSingapura"
"3"	"）"
"3"	"开设"
"3"	"新店"
"3"	"11时"
"3"	"地点"
"3"	"新闻"
"3"	"通讯"
"3"	"及"
"3"	"艺术部"
"3"	"雅殿"
"3"	"罕见"
"3"	"爆炸"
"3"	"装修"
"3"	"德福"
"3"	"12巷"
"3"	"工厂"
"3"	"德士"
"3"	"电召"
"3"	"中心"
"3"	"车厂"
"3"	"住"
"3"	"幢"
"3"	"座"
"3"	"国贸"
"3"	"中心"
"3"	"比邻"
"3"	"大楼"
"3"	"内"
"3"	"楼"
"3"	"示威"
"3"	"国贸"
"3"	"五星级"
"3"	"酒店"
"3"	"写字"
"3"	"楼"
"3"	"商业"
"3"	"中心"
"3"	"周围"
"3"	"离开"
"3"	"上前"
"3"	"（"
"3"	"机场"
"3"	"警察"
"3"	"樟宜"
"3"	"机场"
"3"	"搭客"
"3"	"骑"
"3"	"美国制"
"3"	"电动"
"3"	"（"
"3"	"职总"
"3"	"在职"
"3"	"总新"
"3"	"内"
"3"	"展出"
"3"	"店"
"3"	"狮城"
"3"	"（"
"3"	"Plaza"
"3"	"Singapura"
"3"	"）"
"3"	"该"
"3"	"机场"
"3"	"抵"
"3"	"大厅"
"3"	"地铁站"
"3"	"位于"
"3"	"邵氏"
"3"	"21楼"
"3"	"号"
"3"	"号"
"3"	"中心"
"3"	"购买"
"3"	"9时"
"3"	"贪污"
"3"	"调查局"
"3"	"调查局"
"3"	"铜锣湾"
"3"	"百德新街"
"3"	"53"
"3"	"号"
"3"	"海得"
"3"	"座"
"3"	"3楼"
"3"	"电话"
"3"	"该"
"3"	"第二"
"3"	"搭客"
"3"	"免税区"
"3"	"间"
"3"	"售卖"
"3"	"机场"
"3"	"海港"
"3"	"政府"
"3"	"保安"
"3"	"行走"
"3"	"路经"
"3"	"车主"
"3"	"查看"
"3"	"炸弹"
"3"	"炸毁"
"3"	"国会"
"3"	"玻璃"
"3"	"门"
"3"	"丹戎加"
"3"	"购物"
"3"	"中心"
"3"	"购买"
"3"	"（"
"3"	"11时"
"3"	"－"
"3"	"20时"
"3"	"太阳"
"3"	"免费"
"3"	"）"
"3"	"电话"
"3"	"亲"
"3"	"珠光"
"3"	"按摩院"
"3"	"林立"
"3"	"大厦"
"3"	"内"
"3"	"珍珠"
"3"	"大厦"
"3"	"大厦"
"3"	"管委会"
"3"	"珠光"
"3"	"珍珠"
"3"	"厦"
"3"	"珍珠坊"
"3"	"（"
"3"	"）"
"3"	"在"
"3"	"政府"
"3"	"前"
"3"	"草场"
"3"	"隆重"
"3"	"举行"
"3"	"豪杰"
"3"	"酒廊"
"3"	"来到"
"3"	"豪杰"
"3"	"大厦"
"3"	"塑胶盒"
"3"	"狮城"
"3"	"SPOTLIGHT"
"3"	"大门"
"3"	"访客"
"3"	"铁门"
"3"	"大门"
"3"	"旁边"
"3"	"那里"
"3"	"广场"
"3"	"国会"
"3"	"吉乐山"
"3"	"圣玛帝斯"
"3"	"环球"
"3"	"金融"
"3"	"中心"
"3"	"大厦"
"3"	"该"
"3"	"军刀"
"3"	"顶部"
"3"	"生医"
"3"	"说明会"
"3"	"二十二楼"
"3"	"二二一一"
"3"	"室"
"3"	"--"
"3"	"十三时"
"3"	"三十分"
"3"	"故"
"3"	"宫"
"3"	"展览"
"3"	"一楼"
"3"	"东侧"
"3"	"陈列室"
"3"	"中华"
"3"	"电信"
"3"	"分公司"
"3"	"00"
"3"	"室"
"3"	"--"
"3"	"十六时"
"3"	"记者会"
"3"	"医药"
"3"	"学院"
"3"	"附设"
"3"	"医院"
"3"	"立夫"
"3"	"医疗"
"3"	"--"
"3"	"十三时"
"3"	"五十分"
"3"	"震"
"3"	"倒塌"
"3"	"依旧"
"3"	"体"
"3"	"记者会"
"3"	"体育"
"3"	"一楼"
"3"	"会议室"
"3"	"五"
"3"	"--"
"3"	"十时"
"3"	"记者会"
"3"	"医院"
"3"	"二楼"
"3"	"会议室"
"3"	"--"
"3"	"十三时"
"3"	"三十分"
"3"	"市区"
"3"	"停车场"
"3"	"预定地"
"3"	"兴建"
"3"	"临时"
"3"	"办公"
"3"	"大楼"
"3"	"县府"
"3"	"新建"
"3"	"统标"
"3"	"发包"
"3"	"县府"
"3"	"发包"
"3"	"县府"
"3"	"办公"
"3"	"大楼"
"3"	"临时"
"3"	"办公"
"3"	"农场"
"3"	"开发案"
"3"	"镇"
"3"	"研发"
"3"	"简报"
"3"	"师大"
"3"	"行政"
"3"	"楼"
"3"	"会议室"
"3"	"--"
"3"	"十时"
"3"	"十五分"
"3"	"记者会"
"3"	"立法院"
"3"	"中兴"
"3"	"一零七"
"3"	"贵宾室"
"3"	"--"
"3"	"九时"
"3"	"三十分"
"3"	"工程"
"3"	"借以"
"3"	"兴建"
"3"	"商业"
"3"	"图利"
"3"	"891020"
"3"	"建物"
"3"	"发文"
"3"	"社区"
"3"	"说明会"
"3"	"体育"
"3"	"三楼"
"3"	"礼堂"
"3"	"--"
"3"	"十四时"
"3"	"三十分"
"3"	"议"
"3"	"上午"
"3"	"台北"
"3"	"世贸"
"3"	"中心"
"3"	"举行"
"3"	"国贸"
"3"	"说明会"
"3"	"立法院"
"3"	"中兴"
"3"	"一零三"
"3"	"贵宾室"
"3"	"--"
"3"	"十四时"
"3"	"研讨"
"3"	"中华"
"3"	"电信"
"3"	"科展"
"3"	"展示区"
"3"	"新开幕"
"3"	"展期"
"3"	"台北"
"3"	"世贸"
"3"	"中心"
"3"	"展览"
"3"	"一楼"
"3"	"--"
"3"	"十四时"
"3"	"十六日"
"3"	"医药"
"3"	"学院"
"3"	"立夫"
"3"	"医疗"
"3"	"召"
"3"	"立夫"
"3"	"窃贼"
"3"	"窃取"
"3"	"住处"
"3"	"磁卡"
"3"	"突破"
"3"	"大楼"
"3"	"保全"
"3"	"管制"
"3"	"登场"
"3"	"上午"
"3"	"反毒"
"3"	"台北"
"3"	"市政府"
"3"	"前"
"3"	"典礼"
"3"	"随即"
"3"	"游行"
"3"	"市府"
"3"	"宣誓"
"3"	"反毒"
"3"	"游行"
"3"	"市府"
"3"	"广场"
"3"	"市政"
"3"	"东门"
"3"	"广场"
"3"	"座谈会"
"3"	"敦化南路"
"3"	"万泰"
"3"	"商业"
"3"	"文教"
"3"	"体育"
"3"	"--"
"3"	"三十分"
"3"	"记者会"
"3"	"立法院"
"3"	"中兴"
"3"	"一零三"
"3"	"会议室"
"3"	"--"
"3"	"十时"
"3"	"二十週年"
"3"	"居住"
"3"	"达科"
"3"	"公寓"
"3"	"外"
"3"	"人行道"
"3"	"891212"
"3"	"基隆市"
"3"	"议会"
"3"	"改建"
"3"	"工程"
"3"	"动土"
"3"	"基隆市"
"3"	"十二"
"3"	"落成"
"3"	"图书"
"3"	"资讯"
"3"	"举行"
"3"	"落成"
"3"	"启用"
"3"	"典礼"
"3"	"公文"
"3"	"发包"
"3"	"台北"
"3"	"医学"
"3"	"大学"
"3"	"教研"
"3"	"一楼"
"3"	"三一"
"3"	"教室"
"3"	"--"
"3"	"十五时"
"3"	"二十分"
"3"	"号"
"3"	"内"
"3"	"医院"
"3"	"兴建"
"3"	"医"
"3"	"疗"
"3"	"代招"
"3"	"医疗"
"3"	"中心"
"3"	"阮慧贞"
"3"	"立法院"
"3"	"中兴"
"3"	"召开"
"3"	"记者会"
"3"	"台大"
"3"	"急诊室"
"3"	"A"
"3"	"栋"
"3"	"捐赠"
"3"	"仪式"
"3"	"像"
"3"	"公视"
"3"	"市政"
"3"	"广场"
"3"	"昨夜"
"3"	"广场"
"3"	"举行"
"3"	"下午"
"3"	"二时"
"3"	"火警"
"3"	"地点"
"3"	"北安路"
"3"	"国安局新"
"3"	"建"
"3"	"起火点"
"3"	"二楼"
"3"	"靶场"
"3"	"三十分"
"3"	"法鼓山"
"3"	"记者会"
"3"	"泥"
"3"	"三楼"
"3"	"士敏厅"
"3"	"五"
"3"	"--"
"3"	"十时"
"3"	"山庄"
"3"	"半山腰"
"3"	"建农"
"3"	"舍"
"3"	"开辟"
"3"	"果园"
"3"	"驻萨"
"3"	"大使馆"
"3"	"所在地"
"3"	"建筑体"
"3"	"龟裂"
"3"	"长庚"
"3"	"医院"
"3"	"记者会"
"3"	"长庚"
"3"	"台北"
"3"	"院区"
"3"	"行政"
"3"	"一楼"
"3"	"会议室"
"3"	"--"
"3"	"十五时"
"3"	"南港"
"3"	"重阳路"
"3"	"七十二"
"3"	"号"
"3"	"TVBS"
"3"	"八棚"
"3"	"--"
"3"	"十四时"
"3"	"三十分"
"3"	"台视"
"3"	"前往"
"3"	"皮妇"
"3"	"位于"
"3"	"中坜市"
"3"	"慈惠街某"
"3"	"内"
"3"	"住处"
"3"	"盆栽"
"3"	"排满"
"3"	"考试院"
"3"	"厅"
"3"	"廊"
"3"	"台北市"
"3"	"重回"
"3"	"市政"
"3"	"栋"
"3"	"聚居"
"3"	"公寓"
"3"	"传出"
"3"	"地震"
"3"	"省府"
"3"	"前"
"3"	"威"
"3"	"夏立言"
"3"	"遭"
"3"	"阻挠"
"3"	"联合国"
"3"	"简报"
"3"	"进入"
"3"	"市府"
"3"	"十时"
"3"	"驻菲"
"3"	"代表处"
"3"	"所在"
"3"	"大楼"
"3"	"遭"
"3"	"放置"
"3"	"爆炸"
"3"	"九一一"
"3"	"世贸"
"3"	"走回"
"3"	"办公室"
"3"	"备用"
"3"	"出入口"
"1"	"五"
"1"	"角"
"1"	"大楼"
"1"	"二零零一年"
"1"	"十一日"
"1"	"遭"
"1"	"恐怖份子"
"1"	"劫机"
"1"	"撞入"
"3"	"民宅"
"3"	"主"
"3"	"挂"
"3"	"市区"
"3"	"内"
"3"	"工厂"
"3"	"位于"
"3"	"太原市"
"3"	"五一百"
"3"	"货"
"3"	"旁"
"3"	"天桥"
"3"	"国际机"
"3"	"客运"
"3"	"崭新"
"3"	"东京都"
"3"	"新建"
"3"	"楼顶"
"3"	"购物"
"3"	"商场"
"3"	"超级市场"
"3"	"内"
"3"	"智能式"
"3"	"资讯"
"3"	"服务站"
"3"	"空调"
"3"	"客运"
"3"	"柜台"
"1"	"工程"
"1"	"拆除"
"1"	"炸药"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"2日"
"1"	"证实"
"1"	"美军"
"1"	"巴格达"
"1"	"－－五"
"1"	"角"
"1"	"宣布"
"1"	"联军"
"1"	"巴格达"
"3"	"车臣"
"3"	"发生"
"3"	"爆炸"
"3"	"车臣"
"1"	"五"
"1"	"角"
"1"	"资助"
"1"	"研发"
"3"	"否认"
"3"	"美军"
"3"	"占领"
"3"	"新闻部"
"3"	"巴格达"
"3"	"7日"
"3"	"新闻部"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"7日"
"1"	"联军"
"1"	"当天"
"1"	"快讯"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"12日"
"1"	"公布"
"3"	"机场"
"3"	"候机"
"3"	"内"
"3"	"屏幕"
"3"	"屏幕"
"3"	"内"
"3"	"哄"
"3"	"巴格达"
"3"	"绝大部分"
"3"	"政府"
"3"	"官邸"
"3"	"遭到"
"3"	"摧毁"
"1"	"五"
"1"	"角"
"1"	"发言人"
"3"	"事发"
"3"	"尚"
"3"	"公寓"
"3"	"车臣"
"3"	"发生"
"3"	"炸毁"
"1"	"五"
"1"	"角"
"1"	"弗兰克斯"
"3"	"郭伯雄"
"3"	"八一"
"3"	"会见"
"3"	"陆军"
"1"	"陆军"
"1"	"戴顿"
"1"	"五"
"1"	"角"
"1"	"调查组"
"3"	"使馆"
"3"	"车臣"
"3"	"爆炸案"
"3"	"告"
"3"	"破"
"3"	"联邦"
"3"	"关闸"
"3"	"边检"
"3"	"关闸"
"3"	"广场"
"3"	"特区"
"1"	"五"
"1"	"角"
"1"	"高级"
"1"	"威廉"
"1"	"当天"
"1"	"下令"
"1"	"五"
"1"	"角"
"1"	"利比"
"1"	"附近"
"1"	"美国"
"1"	"施瓦茨"
"1"	"五"
"1"	"角"
"1"	"吹风"
"1"	"会"
"3"	"援引"
"3"	"印古什共和国"
"3"	"位于"
"3"	"印古什共和国"
"3"	"首府"
"3"	"马加斯市"
"3"	"市中心"
"3"	"离"
"1"	"布雷默"
"1"	"五"
"1"	"角"
"1"	"举行"
"1"	"新闻发布会"
"3"	"平方米"
"3"	"建筑"
"3"	"面积"
"3"	"6500"
"3"	"平方米"
"3"	"厂房"
"3"	"前"
"3"	"设施"
"3"	"围篱"
"3"	"海关"
"3"	"厂房"
"3"	"建造"
"3"	"工程"
"3"	"建"
"3"	"猴子"
"3"	"一时间"
"3"	"电视台"
"3"	"大使馆"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"只得"
"1"	"急"
"1"	"联军"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"联军"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"9日"
"1"	"证实"
"1"	"美军"
"3"	"木山"
"3"	"大楼"
"3"	"李显龙"
"3"	"称赞"
"3"	"吸引人"
"1"	"五"
"1"	"角"
"3"	"间"
"3"	"栋"
"3"	"内外"
"3"	"交火"
"3"	"大楼"
"3"	"附近"
"3"	"传出"
"3"	"手榴弹"
"3"	"旁边"
"3"	"直立"
"3"	"就此"
"3"	"CCTV"
"1"	"五"
"1"	"角"
"1"	"白宫"
"3"	"美术馆"
"3"	"中心"
"3"	"崭新"
"3"	"办公"
"3"	"大楼"
"3"	"公寓"
"3"	"栋"
"3"	"蔚为奇观"
"3"	"101"
"3"	"大楼"
"3"	"爆炸案"
"3"	"副食"
"3"	"层"
"3"	"位于"
"3"	"首府"
"3"	"格罗兹尼"
"3"	"车臣"
"3"	"装满"
"3"	"炸药"
"3"	"摧毁"
"3"	"俄军"
"3"	"镇"
"3"	"军医院"
"3"	"七万"
"3"	"栋"
"3"	"毁损"
"3"	"严重"
"3"	"灾情"
"3"	"地震"
"3"	"不但"
"3"	"土地"
"3"	"分区"
"3"	"及"
"3"	"核准"
"3"	"用途"
"3"	"合"
"3"	"规定"
"3"	"未"
"3"	"办理"
"3"	"资料"
"3"	"了解"
"3"	"起"
"3"	"火"
"3"	"状况"
"3"	"研定"
"3"	"救灾"
"3"	"提"
"3"	"重建"
"3"	"所"
"3"	"问题"
"3"	"以及"
"3"	"震灾"
"3"	"前"
"3"	"居住"
"3"	"状况"
"3"	"家户"
"3"	"状况"
"3"	"安全"
"3"	"公共"
"3"	"安全"
"3"	"市府"
"3"	"坚持"
"3"	"特种"
"3"	"消防"
"3"	"安全"
"3"	"标准"
"3"	"须"
"3"	"其他"
"3"	"相同"
"3"	"公共"
"3"	"安全"
"3"	"及"
"3"	"申报"
"3"	"所有权"
"3"	"或"
"3"	"使用人"
"3"	"负担"
"3"	"维护"
"3"	"安全"
"3"	"内政部"
"3"	"拟"
"3"	"设"
"3"	"检测"
"3"	"结构"
"3"	"耐震"
"3"	"及"
"3"	"隔震"
"3"	"发给"
"3"	"执照"
"3"	"对于"
"3"	"技"
"3"	"术"
"3"	"层面"
"3"	"建筑师"
"2"	"贷款"
"2"	"余额"
"2"	"减至"
"3"	"评审"
"3"	"设计"
"3"	"竞赛"
"3"	"设计"
"3"	"竞赛"
"3"	"现代"
"3"	"创意"
"3"	"图书馆"
"3"	"整"
"3"	"左岸"
"3"	"栋"
"3"	"开状"
"3"	"书本"
"3"	"构成"
"3"	"一九九五年"
"3"	"落成"
"3"	"美术馆"
"3"	"实体"
"3"	"整"
"3"	"都市"
"3"	"特有"
"3"	"早期"
"3"	"领事馆"
"3"	"宗教"
"3"	"函馆"
"3"	"特色"
"3"	"朱婉"
"3"	"违建"
"3"	"市政府"
"3"	"处"
"3"	"都市"
"3"	"等"
"3"	"事项"
"3"	"国扬"
"3"	"公司"
"3"	"本业"
"3"	"灾区"
"3"	"复建"
"3"	"包括"
"3"	"灾区"
"3"	"古"
"3"	"蹟"
"3"	"历史"
"3"	"修复"
"3"	"方案"
"3"	"壁画"
"3"	"艺术"
"3"	"土"
"3"	"着名"
"3"	"公司"
"3"	"翟兰"
"3"	"〔"
"3"	"Ceylan"
"3"	"改採"
"3"	"密闭式"
"3"	"站体"
"3"	"空调"
"3"	"兴建"
"3"	"座"
"3"	"工厂"
"3"	"管理处"
"3"	"一声令下"
"3"	"违建"
"3"	"工厂"
"3"	"拆除"
"3"	"单一"
"3"	"窗口"
"3"	"设"
"3"	"计"
"3"	"收件"
"3"	"申请到"
"3"	"执照"
"3"	"市府"
"3"	"工务局"
"3"	"管理处"
"3"	"乡"
"3"	"整建"
"3"	"闽"
"3"	"造型"
"3"	"传统"
"3"	"总公司"
"3"	"工程"
"3"	"总公"
"3"	"司"
"3"	"总公司"
"3"	"土木"
"3"	"工程"
"3"	"总公司"
"3"	"叶满林"
"3"	"原"
"3"	"加建"
"3"	"层"
"3"	"施工"
"3"	"层"
"3"	"层"
"3"	"地上"
"3"	"层"
"3"	"钢骨"
"3"	"构造"
"3"	"内部"
"3"	"设有"
"3"	"礼堂"
"3"	"借由"
"3"	"设计"
"3"	"传统"
"3"	"一般"
"3"	"设备"
"3"	"早期"
"3"	"市府"
"3"	"容积"
"3"	"奖励"
"3"	"奖励"
"3"	"等"
"3"	"空"
"3"	"市府"
"3"	"文化"
"3"	"艺术"
"3"	"品质"
"3"	"建筑"
"3"	"艺术"
"3"	"材料商"
"3"	"Lafarge"
"3"	"土地"
"3"	"推案"
"3"	"投资"
"3"	"具有"
"3"	"色"
"3"	"图样"
"3"	"参观"
"3"	"浮华"
"3"	"上海"
"3"	"文化"
"3"	"永乐宫"
"3"	"外观"
"3"	"气派"
"3"	"雄伟"
"3"	"巍峨"
"3"	"殿"
"3"	"内"
"3"	"九二一"
"3"	"震"
"3"	"公共"
"3"	"工程"
"3"	"公共"
"3"	"防震"
"3"	"系数"
"3"	"维修"
"3"	"标准"
"3"	"清理"
"3"	"黑点"
"3"	"违法"
"3"	"开支"
"3"	"融"
"3"	"传统"
"3"	"建筑风"
"3"	"格"
"3"	"现代"
"3"	"艺术"
"3"	"一体"
"3"	"层"
"3"	"大厦"
"3"	"看作"
"3"	"标志性"
"3"	"城"
"3"	"规划师"
"3"	"馆"
"3"	"招"
"3"	"投标"
"3"	"等"
"3"	"形"
"3"	"工程"
"3"	"配"
"3"	"运输"
"3"	"建材"
"3"	"构件"
"3"	"五金"
"3"	"太阳能"
"3"	"节能"
"3"	"领域"
"3"	"专家"
"3"	"文化"
"3"	"环保"
"3"	"等"
"3"	"规范"
"3"	"工程"
"3"	"历史"
"3"	"价值"
"3"	"老"
"3"	"苏州河"
"3"	"畔"
"3"	"艺术家"
"3"	"平方米"
"3"	"座"
"3"	"江南"
"3"	"园林式"
"3"	"庭院"
"3"	"1992年"
"3"	"镇江市"
"3"	"列为"
"3"	"文物"
"3"	"保护"
"3"	"1362万"
"3"	"平方米"
"3"	"面积"
"3"	"总和"
"3"	"质量"
"3"	"严禁"
"3"	"经销"
"3"	"使用"
"3"	"伪劣"
"3"	"钢材"
"3"	"工程"
"3"	"座"
"3"	"丰碑"
"3"	"无不"
"3"	"专家"
"3"	"评议"
"3"	"候选"
"3"	"建筑"
"3"	"八十年代"
"3"	"包括"
"3"	"馆"
"3"	"新世"
"3"	"纪"
"3"	"标志性"
"3"	"构筑"
"3"	"大型"
"3"	"标识"
"3"	"性城雕"
"3"	"－－世纪"
"3"	"落成"
"3"	"座"
"3"	"半殖民地"
"3"	"印记"
"3"	"遗存"
"3"	"设计"
"3"	"规划"
"3"	"艺术"
"3"	"专家"
"3"	"珍贵"
"3"	"历史"
"3"	"文化"
"3"	"遗产"
"3"	"古代"
"3"	"保护"
"3"	"研究所"
"3"	"少林寺寺"
"3"	"工程"
"3"	"加固"
"3"	"崩岸"
"3"	"穿堤"
"3"	"物"
"3"	"整治"
"3"	"等"
"3"	"工程"
"3"	"27日电"
"3"	"上海"
"3"	"设计"
"3"	"院"
"3"	"设计"
"3"	"承建"
"3"	"哈瓦那"
"3"	"老"
"3"	"城区"
"3"	"拯救"
"3"	"修复"
"3"	"城区"
"3"	"修复"
"3"	"修复"
"3"	"旧"
"3"	"哈瓦那"
"3"	"市政"
"3"	"设计"
"3"	"高超"
"3"	"技艺"
"3"	"灿烂"
"3"	"文化"
"3"	"造型"
"3"	"建筑"
"3"	"施工"
"3"	"餐饮"
"3"	"等"
"3"	"施工"
"3"	"业"
"3"	"拖欠"
"3"	"农民工"
"3"	"商业"
"3"	"附着"
"3"	"私建"
"3"	"设施"
"3"	"不慎"
"3"	"结构"
"3"	"破坏"
"3"	"建筑"
"3"	"形式"
"3"	"分解"
"3"	"形式"
"3"	"美学"
"3"	"侧"
"3"	"遮海"
"3"	"拆掉"
"3"	"木"
"3"	"主体"
"3"	"具有"
"3"	"浓郁"
"3"	"特色"
"3"	"优美"
"3"	"后者"
"3"	"形式"
"3"	"谓"
"3"	"保存"
"3"	"宋代"
"3"	"建筑"
"3"	"色"
"3"	"古"
"3"	"岳阳"
"3"	"文庙"
"3"	"栋"
"3"	"住宅"
"3"	"抗震"
"3"	"强度"
"3"	"改建"
"3"	"加固"
"3"	"抗震"
"3"	"强度"
"3"	"房"
"3"	"楼盘"
"3"	"设计"
"3"	"犹太"
"3"	"定居"
"3"	"非法"
"3"	"犹太"
"3"	"定居"
"3"	"西岸"
"3"	"处"
"3"	"违章"
"3"	"建筑"
"3"	"拆除"
"3"	"多"
"3"	"别墅"
"3"	"住宅"
"3"	"等"
"3"	"灰色"
"3"	"房地"
"3"	"赫尔佐格"
"3"	"德梅隆"
"3"	"设计"
"3"	"司"
"3"	"德梅隆"
"3"	"为数"
"3"	"保存"
"3"	"古"
"3"	"苏州市"
"3"	"现存"
"3"	"完整"
"3"	"明代"
"3"	"兴建"
"3"	"占地"
"3"	"9万"
"3"	"平方米"
"3"	"总"
"3"	"面积"
"3"	"4万"
"3"	"平方米"
"3"	"项目"
"3"	"建"
"3"	"住房"
"3"	"劳工部"
"3"	"西岸"
"3"	"处"
"3"	"居住"
"3"	"居"
"3"	"住房"
"3"	"汕"
"3"	"市潮"
"3"	"总公司"
"3"	"分公司"
"3"	"项目"
"3"	"经理"
"3"	"大厦"
"3"	"主体"
"3"	"结构"
"3"	"完工"
"3"	"披上"
"3"	"金衣"
"3"	"规划"
"3"	"方案"
"3"	"拆除"
"3"	"周边"
"3"	"现代"
"3"	"建筑"
"3"	"围困"
"3"	"景观"
"3"	"美术"
"3"	"博物馆"
"3"	"海内外"
"3"	"博物馆"
"3"	"盛名"
"3"	"历经"
"3"	"美术馆"
"3"	"河畔"
"3"	"现存"
"3"	"规模"
"3"	"保存"
"3"	"完整"
"3"	"江南"
"3"	"体育场"
"3"	"公园"
"3"	"内"
"3"	"标志性"
"3"	"具有"
"3"	"工程系"
"3"	"建"
"3"	"工程"
"3"	"设计为"
"3"	"层"
"3"	"砖柱"
"3"	"竖"
"3"	"承重"
"3"	"混凝土"
"3"	"结构"
"3"	"建筑"
"3"	"风貌"
"3"	"住宅"
"3"	"景观"
"3"	"园林"
"3"	"公共"
"3"	"等"
"3"	"设"
"3"	"计"
"3"	"0.9"
"3"	"私"
"3"	"营"
"3"	"文物"
"3"	"价值"
"3"	"保护"
"3"	"保留"
"3"	"房子"
"3"	"坚固"
"3"	"公司"
"3"	"咨询"
"3"	"加固"
"3"	"房屋"
"3"	"滴水不漏"
"3"	"保护"
"3"	"商业"
"3"	"设备"
"3"	"运输"
"3"	"环保"
"3"	"工程"
"3"	"等"
"3"	"工程"
"3"	"征集"
"3"	"家"
"3"	"设计"
"3"	"公司"
"3"	"业"
"3"	"艺术宫"
"3"	"遗产"
"3"	"商"
"3"	"建筑业"
"3"	"业"
"3"	"基址"
"3"	"内"
"3"	"清理"
"3"	"座"
"3"	"保存"
"3"	"完好"
"3"	"管制"
"3"	"建筑工"
"3"	"采用"
"3"	"预制"
"3"	"材料"
"3"	"建筑"
"3"	"材料"
"3"	"尺寸"
"3"	"规格化"
"3"	"寺庙"
"3"	"独具"
"3"	"色彩"
"3"	"设计"
"3"	"四合院"
"3"	"四合院"
"3"	"建"
"3"	"多"
"3"	"少有"
"3"	"连带"
"3"	"关系"
"3"	"使用"
"3"	"现代"
"3"	"文化"
"3"	"渗透"
"3"	"幕墙"
"3"	"现代"
"3"	"现代"
"3"	"工程"
"3"	"公司"
"3"	"陷入"
"3"	"困境"
"3"	"倒闭"
"3"	"现代"
"3"	"工程"
"3"	"贷款"
"3"	"私人"
"3"	"有限公司"
"3"	"Ionsultants"
"3"	"制造"
"3"	"等"
"3"	"行业"
"3"	"咨询"
"3"	"鹿岛"
"3"	"公司"
"3"	"劳工"
"3"	"摧毁"
"3"	"堂皇"
"3"	"称做"
"3"	"压迫"
"3"	"象征"
"3"	"八大"
"3"	"官邸"
"3"	"动土"
"3"	"占地"
"3"	"0.9"
"3"	"公顷"
"3"	"陷入"
"3"	"困境"
"3"	"林甲岩"
"3"	"本地"
"3"	"原有"
"3"	"设计"
"3"	"准则"
"3"	"建筑师"
"3"	"玻璃"
"3"	"北欧"
"3"	"挪威式"
"3"	"极尽"
"3"	"绮"
"3"	"丽"
"3"	"旧"
"3"	"马来西亚人"
"3"	"估量"
"3"	"师"
"3"	"德曼"
"3"	"花园"
"3"	"铁道"
"3"	"旁"
"3"	"非法"
"3"	"铲平"
"3"	"德曼"
"3"	"花园"
"3"	"非法"
"3"	"乌节路"
"3"	"交界处"
"3"	"邵氏"
"3"	"ShawHouse"
"3"	"参观"
"3"	"承包商"
"3"	"建"
"3"	"筑"
"3"	"公司"
"3"	"Pyramid"
"3"	"公司"
"3"	"建成"
"3"	"座"
"3"	"具备"
"3"	"设施"
"3"	"座"
"3"	"世界级"
"3"	"二手商"
"3"	"承担"
"3"	"包括"
"3"	"工人"
"3"	"材料"
"3"	"等"
"3"	"二手商"
"3"	"建屋局"
"3"	"建筑"
"3"	"承包商"
"3"	"付款"
"3"	"progressivepayment"
"3"	"公司"
"3"	"马林台"
"3"	"翻新"
"3"	"工程"
"3"	"承包商"
"3"	"公司"
"3"	"组屋"
"3"	"翻新"
"3"	"SAL"
"3"	"公司"
"3"	"延迟"
"3"	"公共"
"3"	"工程"
"3"	"项目"
"3"	"包括"
"3"	"一般"
"3"	"外劳"
"3"	"设计"
"3"	"商业"
"3"	"四合院"
"3"	"故宫"
"3"	"建筑师"
"3"	"创意"
"3"	"保留"
"3"	"设计"
"3"	"百花齐放"
"3"	"协调"
"3"	"典雅"
"3"	"材料"
"3"	"变通"
"3"	"材料"
"3"	"建筑"
"3"	"材"
"3"	"变通"
"3"	"皮亚"
"3"	"行业"
"3"	"工头"
"3"	"总"
"3"	"建筑"
"3"	"面积"
"3"	"6万3000"
"3"	"平方公尺"
"3"	"结构"
"3"	"工程"
"3"	"装修"
"3"	"工程"
"3"	"美丽"
"3"	"外观"
"3"	"后面"
"3"	"走进"
"3"	"碧云寺"
"3"	"四合院"
"3"	"画廊"
"3"	"原是"
"3"	"宗教"
"3"	"翻新"
"3"	"工程"
"3"	"承包商"
"3"	"倒闭"
"3"	"雕塑"
"3"	"近似"
"3"	"归纳"
"3"	"建筑"
"3"	"范畴"
"3"	"何以"
"3"	"沙"
"3"	"雕"
"3"	"商场"
"3"	"餐饮"
"3"	"Spa"
"3"	"设施"
"3"	"估计"
"3"	"靠近"
"3"	"角度"
"3"	"用途"
"3"	"位于"
"3"	"工程"
"3"	"项目"
"3"	"1987年"
"3"	"竞标"
"3"	"工程"
"3"	"工程"
"3"	"承接"
"3"	"项目"
"3"	"包括"
"3"	"非法"
"3"	"添加"
"3"	"通路"
"3"	"狭小"
"3"	"建筑"
"3"	"公司"
"3"	"公司"
"3"	"内"
"3"	"突击"
"3"	"斜"
"3"	"吊车"
"3"	"毁"
"3"	"忠王府"
"3"	"花园"
"3"	"忠王府"
"3"	"拙政园"
"3"	"宅第"
"3"	"规划"
"3"	"上海"
"3"	"南京"
"3"	"供应商"
"3"	"承包"
"3"	"商"
"3"	"合约"
"3"	"设施"
"3"	"建造"
"3"	"工程"
"3"	"SinHiaptat"
"3"	"公司"
"3"	"家"
"3"	"司"
"3"	"鑑于"
"3"	"地震"
"3"	"倒塌"
"3"	"暴露"
"3"	"建筑"
"3"	"管理"
"3"	"县府"
"3"	"路段"
"3"	"随时"
"3"	"灾区"
"3"	"公有"
"3"	"国有地"
"3"	"及"
"3"	"建筑"
"3"	"原有"
"3"	"历"
"3"	"史性"
"3"	"整建"
"3"	"强制"
"3"	"市中心"
"3"	"漆成"
"3"	"灰色"
"3"	"该"
"3"	"幢"
"3"	"擅自"
"3"	"层"
"3"	"施工"
"3"	"私人"
"3"	"倒塌"
"3"	"至少"
"3"	"造成"
"3"	"建"
"3"	"文建会"
"3"	"历史"
"3"	"建筑"
"3"	"建筑"
"3"	"标章"
"3"	"该"
"3"	"建筑物"
"3"	"设置"
"3"	"公共"
"3"	"台北市"
"3"	"特性"
"3"	"土石"
"3"	"及"
"3"	"倒塌"
"3"	"搜寻"
"3"	"质素"
"3"	"及"
"3"	"改建"
"3"	"整"
"3"	"广场"
"3"	"周围"
"3"	"广场"
"3"	"侧"
"3"	"高悬"
"3"	"鲜艳"
"3"	"巨幅"
"3"	"座"
"3"	"高"
"3"	"浏"
"3"	"览"
"3"	"热量"
"3"	"旁"
"3"	"土壤"
"3"	"温度"
"3"	"升高"
"3"	"探测"
"3"	"隐藏"
"3"	"坑道"
"3"	"街区"
"3"	"敌人"
"3"	"立即"
"3"	"出动"
"3"	"B-1"
"3"	"轰炸机"
"3"	"该"
"3"	"投放"
"3"	"枚"
"3"	"地下"
"3"	"工事"
"3"	"手稿图"
"3"	"逐一"
"3"	"市"
"3"	"居民区"
"3"	"10多"
"3"	"幢"
"3"	"民宅"
"3"	"内"
"3"	"搜查"
"3"	"永久"
"3"	"船闸"
"3"	"三峡"
"3"	"大坝"
"3"	"通航"
"3"	"受损"
"3"	"及"
"3"	"周边"
"3"	"地面"
"3"	"沉降"
"3"	"造成"
"3"	"幢"
"3"	"严重"
"3"	"倾"
"3"	"斜"
"3"	"防汛墙"
"3"	"发生"
"3"	"仙台"
"3"	"市"
"3"	"内"
"3"	"剧烈"
"3"	"摇晃"
"3"	"当地"
"3"	"地震"
"3"	"尤其"
"3"	"牢固"
"3"	"及"
"3"	"高大"
"3"	"树木"
"3"	"附近"
"3"	"楼顶"
"3"	"哀思"
"3"	"所有"
"3"	"国旗"
"3"	"烦恼"
"3"	"管制"
"3"	"修正"
"3"	"颜色"
"3"	"日本国"
"3"	"内"
"3"	"许多"
"3"	"著名"
"3"	"颜色"
"3"	"设计"
"3"	"例如"
"3"	"建造"
"3"	"大规模"
"3"	"商用"
"3"	"建筑物"
"3"	"集体"
"3"	"地段"
"3"	"层"
"3"	"楼面"
"3"	"政府"
"3"	"土地"
"3"	"毁"
"3"	"当地"
"3"	"掠夺"
"3"	"英军"
"3"	"眼前"
"3"	"掠夺"
"3"	"电影院"
"3"	"另外"
"3"	"部分"
"3"	"一些"
"3"	"前面"
"3"	"空地"
"3"	"例如"
"3"	"前面"
"3"	"设施"
"3"	"住"
"3"	"打扫"
"3"	"膳食"
"3"	"座"
"3"	"层"
"3"	"建筑物"
"3"	"座"
"3"	"高"
"3"	"层"
"3"	"楼"
"3"	"层"
"3"	"边"
"3"	"情歌"
"3"	"所有"
"3"	"和"
"3"	"纽约市"
"3"	"蓝图"
"3"	"这里"
"3"	"拥有"
"3"	"或"
"3"	"电源"
"3"	"授权"
"3"	"陆交局"
"3"	"私人"
"3"	"接通"
"3"	"电源"
"3"	"陆交局"
"3"	"陵墓"
"3"	"陵园"
"3"	"建"
"3"	"洁白"
"3"	"掩映"
"3"	"青松"
"3"	"翠柏"
"3"	"这些"
"3"	"高风险"
"3"	"锁定"
"3"	"聚集"
"3"	"场所"
"3"	"包括"
"3"	"肉眼"
"3"	"看到"
"3"	"万里长城"
"3"	"修建"
"3"	"笔"
"3"	"官田"
"3"	"长安东路"
"3"	"房子"
"3"	"南京东路"
"3"	"房子"
"3"	"间"
"3"	"被"
"3"	"查封"
"3"	"就是"
"3"	"签约"
"3"	"买下"
"3"	"栋"
"3"	"开价"
"3"	"三百五十万"
"3"	"当做"
"3"	"很多"
"3"	"﹑"
"3"	"﹑"
"3"	"被"
"3"	"推掉"
"3"	"改建成"
"3"	"﹑"
"3"	"挖"
"3"	"虾池"
"3"	"﹑"
"3"	"地点"
"3"	"或许"
"3"	"道路"
"3"	"被"
"3"	"淹"
"3"	"上门"
"3"	"找到"
"3"	"给"
"3"	"讲起"
"3"	"自己"
"3"	"老家"
"3"	"拆迁"
"3"	"劝"
"3"	"我"
"3"	"家"
"3"	"盖"
"3"	"用"
"3"	"吧"
"3"	"层"
"3"	"楼"
"3"	"房子"
"3"	"用"
"3"	"建"
"3"	"明代"
"3"	"明代"
"3"	"郑善夫"
"3"	"故居"
"3"	"户"
"3"	"老式"
"3"	"里"
"3"	"弄"
"3"	"安装"
"3"	"简易"
"3"	"喷淋"
"3"	"得多"
"3"	"室"
"3"	"厅"
"3"	"得多"
"3"	"担心"
"3"	"家"
"3"	"里"
"3"	"我"
"3"	"天天"
"3"	"作梦"
"3"	"想"
"3"	"家"
"3"	"里"
"3"	"灾"
"3"	"担心"
"3"	"登封矿难"
"3"	"抢险"
"3"	"我"
"3"	"买"
"3"	"贵"
"3"	"我"
"3"	"对比"
"3"	"看"
"3"	"自己"
"3"	"坚固"
"3"	"建筑"
"3"	"年前"
"3"	"就"
"3"	"盖"
"3"	"套"
"3"	"讲究"
"3"	"套"
"3"	"我"
"3"	"家人"
"3"	"要"
"3"	"光亮"
"3"	"忍耐"
"3"	"小"
"3"	"要"
"3"	"帮"
"3"	"我"
"3"	"买卖"
"3"	"我"
"3"	"找"
"3"	"我"
"3"	"我"
"3"	"当时"
"3"	"找"
"3"	"住"
"3"	"就"
"3"	"里"
"3"	"库题"
"3"	"僧侣"
"3"	"居住"
"3"	"Wat"
"3"	"Hin"
"3"	"Mak"
"3"	"Peng"
"3"	"矗立"
"3"	"美丽"
"3"	"小"
"3"	"山"
"3"	"女主人"
"3"	"方便"
"3"	"打扫"
"3"	"门"
"3"	"设计"
"3"	"房子"
"3"	"特色"
"3"	"空间"
"3"	"设计"
"3"	"房子"
"3"	"特色"
"3"	"采用"
"3"	"拉门"
"3"	"设计"
"3"	"以便"
"3"	"空间"
"3"	"租"
"3"	"教室"
"3"	"租金"
"3"	"房子"
"3"	"画龙点睛"
"3"	"间"
"3"	"灯饰"
"3"	"带有"
"3"	"仿古"
"3"	"风格"
"3"	"连"
"3"	"盖起来"
"3"	"到"
"3"	"套"
"3"	"卖出去"
"3"	"住户"
"3"	"放心"
"3"	"可以"
"3"	"外面"
"3"	"找"
"3"	"暂时"
"3"	"住"
"3"	"那"
"3"	"照样"
"3"	"装修"
"3"	"搬"
"3"	"家"
"3"	"家"
"3"	"自己"
"3"	"另"
"3"	"他处"
"3"	"把"
"3"	"通常"
"3"	"四五"
"3"	"出租"
"3"	"坏处"
"3"	"找"
"3"	"必然"
"3"	"看"
"3"	"到"
"3"	"刚"
"3"	"换"
"3"	"肩"
"3"	"负担"
"3"	"老"
"3"	"移到"
"3"	"看"
"3"	"几"
"3"	"后来"
"3"	"得"
"3"	"闷热"
"3"	"闷热"
"3"	"静"
"3"	"我"
"3"	"里"
"3"	"刷掉"
"3"	"阿杜"
"3"	"栋"
"3"	"居然"
"3"	"阿杜"
"3"	"年前"
"3"	"渣甸山"
"3"	"几"
"3"	"供"
"3"	"那些"
"3"	"购买"
"3"	"屋主"
"3"	"不再"
"3"	"卖"
"3"	"买"
"3"	"小"
"3"	"房子"
"3"	"盖起"
"3"	"房子"
"3"	"空间"
"3"	"你"
"3"	"住"
"3"	"幢"
"3"	"哪儿"
"3"	"没"
"3"	"想"
"3"	"自己"
"3"	"实在"
"3"	"盖起"
"3"	"自己"
"3"	"物色"
"3"	"一家人"
"3"	"马德里"
"3"	"或者"
"3"	"不时"
"3"	"就"
"3"	"马德里"
"3"	"房子"
"3"	"sublet"
"3"	"也就是说"
"3"	"主人翁"
"3"	"要"
"3"	"便"
"3"	"担心"
"3"	"高价"
"3"	"买下"
"3"	"房价"
"3"	"到处"
"3"	"简陋"
"3"	"或许"
"3"	"掩人耳目"
"3"	"建"
"3"	"得"
"3"	"矮"
"3"	"市区"
"3"	"住不起"
"3"	"住"
"3"	"以外"
"3"	"市场"
"3"	"二十一世纪"
"3"	"高峰期"
"3"	"房地产商"
"3"	"多余"
"3"	"空置房"
"3"	"馆"
"3"	"申请"
"3"	"成交"
"3"	"下滑"
"3"	"百分之七"
"3"	"六四"
"3"	"信义"
"3"	"下跌"
"3"	"安置"
"3"	"因"
"3"	"全"
"3"	"倒"
"3"	"半"
"3"	"倒"
"3"	"申请"
"3"	"屋"
"3"	"急进"
"3"	"政策"
"3"	"市场"
"3"	"自行"
"3"	"年间"
"3"	"委託信"
"3"	"义"
"3"	"房屋"
"3"	"代售"
"3"	"信义区"
"3"	"栋"
"3"	"告知"
"3"	"房子"
"3"	"违建"
"3"	"因"
"3"	"土石"
"3"	"造成"
"3"	"坍塌"
"3"	"被"
"3"	"活埋"
"3"	"死亡"
"3"	"房价"
"3"	"信义"
"3"	"编制"
"3"	"房价"
"3"	"房价"
"3"	"下跌"
"3"	"龙骨"
"3"	"龙骨"
"3"	"如同"
"3"	"大樑"
"3"	"人因"
"3"	"户"
"3"	"两万"
"3"	"补助"
"3"	"全"
"3"	"倒"
"3"	"补助"
"3"	"十万"
"3"	"半"
"3"	"倒"
"3"	"市公所"
"3"	"太平市"
"3"	"条戳"
"3"	"受损"
"3"	"证明书"
"3"	"灾民"
"3"	"自行"
"3"	"填写"
"3"	"信义"
"2"	"贷款"
"2"	"屋主"
"2"	"拿不到"
"2"	"价金"
"2"	"被"
"2"	"设定"
"2"	"抵押"
"3"	"纸"
"3"	"挂上"
"3"	"购"
"3"	"或"
"3"	"租赁"
"3"	"修缮"
"3"	"政策"
"3"	"混乱"
"3"	"最爱"
"3"	"永庆"
"3"	"总经理"
"3"	"廖本胜"
"3"	"网站"
"3"	"运用"
"3"	"仲介业"
"3"	"虚拟人"
"3"	"太平洋"
"3"	"标售"
"3"	"县有"
"3"	"土"
"3"	"三十六"
"3"	"标"
"3"	"笔"
"3"	"三十六"
"3"	"标"
"3"	"房市"
"3"	"先机"
"3"	"业者"
"3"	"房市"
"2"	"贷款"
"2"	"以往"
"2"	"消费者"
"2"	"仲介"
"2"	"房子"
"2"	"资讯"
"3"	"因"
"3"	"地震"
"3"	"山崩"
"3"	"掩埋"
"3"	"造成"
"3"	"二百九十六"
"3"	"灾民"
"3"	"丧失"
"3"	"塌毁"
"3"	"田里"
"3"	"景气"
"3"	"直接"
"3"	"忠实"
"3"	"反映"
"3"	"仲介业"
"3"	"店数"
"3"	"业者"
"3"	"住"
"3"	"屋"
"3"	"买得起"
"3"	"补贴"
"3"	"推出"
"3"	"八万五千"
"3"	"单位"
"3"	"八万五"
"3"	"座"
"3"	"民房"
"3"	"华东"
"3"	"看见"
"3"	"洪水"
"3"	"拍打"
"3"	"龙卷风"
"3"	"袭击"
"3"	"至少"
"3"	"受伤"
"3"	"数百"
"3"	"所"
"3"	"被"
"3"	"毁"
"3"	"征用"
"3"	"拆迁"
"3"	"归侨"
"3"	"侨眷"
"3"	"私有"
"3"	"单位"
"3"	"地基"
"3"	"承载力"
"3"	"导致"
"3"	"倒塌"
"3"	"地震"
"3"	"伤亡"
"3"	"倒塌"
"3"	"严重"
"3"	"水利"
"3"	"破坏"
"3"	"变为"
"3"	"砖土"
"3"	"结构"
"3"	"摩托车"
"3"	"另"
"3"	"受伤"
"3"	"7934"
"3"	"处"
"3"	"被"
"3"	"毁"
"3"	"1.7"
"3"	"万"
"3"	"建筑物"
"3"	"受损"
"3"	"城区"
"3"	"危旧"
"3"	"居住"
"3"	"山体滑坡"
"3"	"山脚"
"3"	"所"
"3"	"被"
"3"	"掩埋"
"3"	"造成"
"3"	"摧毁"
"3"	"幢"
"3"	"五月"
"3"	"附近"
"3"	"军推毁"
"3"	"画面"
"3"	"毁坏"
"3"	"巴勒斯坦人"
"3"	"画面"
"3"	"被"
"3"	"房屋"
"3"	"面积"
"3"	"南边"
"3"	"排"
"3"	"面积"
"3"	"房屋"
"3"	"建筑"
"3"	"木柱作"
"3"	"骨架"
"3"	"被"
"3"	"烧塌"
"3"	"砸碎"
"3"	"房"
"3"	"租"
"3"	"毁坏"
"3"	"公顷"
"3"	"基耶萨"
"3"	"东汉"
"3"	"木质"
"3"	"结构"
"3"	"拆除"
"3"	"难民营"
"3"	"伤"
"3"	"受损户"
"3"	"居民"
"3"	"因"
"3"	"装修"
"3"	"私自"
"3"	"改装"
"3"	"煤气"
"3"	"煤气"
"2"	"贷款"
"2"	"普遍"
"2"	"交易"
"2"	"抵押"
"2"	"贷款"
"3"	"首选"
"3"	"上半年"
"3"	"海南省"
"3"	"销售面"
"3"	"积"
"3"	"18.27"
"3"	"万"
"3"	"平方米"
"2"	"业务部"
"2"	"明说"
"2"	"按"
"2"	"揭"
"2"	"贷款"
"3"	"受"
"3"	"灾"
"3"	"居民"
"3"	"往往"
"3"	"住宅"
"3"	"建"
"3"	"沟口处"
"3"	"洪水"
"3"	"泥石"
"3"	"改造"
"3"	"结构"
"3"	"简陋"
"3"	"弄"
"3"	"二手"
"3"	"成型"
"3"	"中介"
"3"	"业者"
"3"	"争相"
"3"	"地震"
"3"	"造成"
"3"	"轻伤"
"3"	"120多"
"3"	"户"
"3"	"严重"
"3"	"受损"
"3"	"地震"
"3"	"造成"
"3"	"受伤"
"3"	"幢"
"3"	"房屋"
"3"	"倒塌"
"3"	"许多"
"3"	"居民"
"3"	"被"
"3"	"严重"
"3"	"毁坏"
"3"	"爆炸"
"3"	"马华"
"3"	"总会长"
"3"	"地方"
"3"	"部长"
"3"	"居"
"3"	"烟花"
"3"	"大部分"
"3"	"毁损"
"3"	"建造师"
"3"	"建造师"
"3"	"划分为"
"3"	"建"
"3"	"筑"
"3"	"公路"
"3"	"灾情"
"3"	"严重"
"3"	"希克镇"
"3"	"不少"
"3"	"受"
"3"	"山洪"
"3"	"许多"
"3"	"被"
"3"	"夷为平地"
"3"	"处"
"3"	"遗址"
"3"	"30多"
"3"	"栋"
"3"	"有的是"
"3"	"住"
"3"	"有的是"
"3"	"国土"
"3"	"管理局"
"3"	"间"
"3"	"内"
"3"	"供暖"
"3"	"租用"
"3"	"价格"
"3"	"帮助"
"3"	"北海道"
"3"	"建成"
"3"	"加固"
"3"	"新建"
"3"	"房屋"
"3"	"国土"
"3"	"管理局"
"3"	"附近"
"3"	"警察局"
"3"	"所"
"2"	"贷款"
"2"	"公积金"
"2"	"偿还"
"2"	"贷款"
"3"	"建造"
"3"	"负担得起"
"3"	"交通"
"3"	"堵塞"
"3"	"经纪"
"3"	"被"
"3"	"因"
"3"	"港府"
"3"	"带头"
"3"	"冻结"
"3"	"减低"
"3"	"零售店"
"3"	"铺"
"3"	"租金"
"3"	"业主"
"3"	"消费税"
"3"	"买"
"3"	"或"
"3"	"购买"
"3"	"协助"
"3"	"建屋"
"3"	"发展局"
"3"	"维修"
"3"	"陈显华"
"2"	"大部分"
"2"	"负债"
"2"	"贷款"
"2"	"扣除"
"2"	"房屋"
"2"	"贷款"
"3"	"付"
"3"	"经纪"
"3"	"1万多"
"3"	"被"
"3"	"住所"
"2"	"银行"
"2"	"料"
"2"	"贷款"
"2"	"利率"
"2"	"配套"
"3"	"市场"
"3"	"转售"
"3"	"经纪"
"3"	"贷款"
"3"	"安置"
"3"	"居民"
"3"	"兴建"
"3"	"类"
"3"	"1670万"
"3"	"平方米"
"3"	"工矿"
"3"	"西北部"
"3"	"踪"
"3"	"拉斯特"
"2"	"儿女债"
"2"	"贷款"
"2"	"箩"
"2"	"分期付款"
"2"	"贷款"
"2"	"利息"
"3"	"摩"
"3"	"苏尔"
"3"	"栋"
"3"	"袭击"
"3"	"人口"
"3"	"树木"
"3"	"砍伐"
"3"	"耕地"
"2"	"本地"
"2"	"银行"
"2"	"调高"
"2"	"贷款"
"2"	"利率"
"3"	"公积金"
"3"	"断言"
"3"	"贷款者"
"3"	"华侨"
"3"	"银行"
"3"	"屋"
"3"	"房地产"
"3"	"私人"
"3"	"翁汉武"
"3"	"公积金"
"3"	"缴交率"
"3"	"调低"
"2"	"公积金"
"2"	"足够"
"2"	"应付"
"2"	"贷款"
"2"	"选购"
"2"	"房屋"
"2"	"配套"
"2"	"国人"
"2"	"应付"
"2"	"贷款"
"2"	"削减"
"2"	"公积金"
"2"	"缴交率"
"2"	"影响"
"2"	"偿还"
"2"	"银行"
"2"	"客户"
"2"	"照常"
"2"	"负担"
"2"	"贷款"
"2"	"或"
"2"	"削减"
"2"	"112亿"
"2"	"贷款"
"2"	"按年"
"2"	"挺"
"2"	"涨"
"2"	"高额"
"2"	"贷款"
"2"	"保险"
"3"	"估价"
"3"	"6万"
"3"	"经纪"
"3"	"雇主"
"3"	"公积金"
"3"	"缴交率"
"3"	"房屋"
"3"	"经纪"
"3"	"转售"
"3"	"组屋"
"3"	"市场"
"3"	"出"
"3"	"谷底"
"3"	"经纪"
"3"	"转售"
"3"	"组屋"
"3"	"市场"
"3"	"谷底"
