"cluster"	"sigcol"
"3"	"屋主"
"3"	"里"
"3"	"举枪"
"3"	"自尽"
"3"	"时"
"3"	"忙着"
"3"	"粉刷"
"3"	"里"
"3"	"书堆"
"3"	"下锅"
"3"	"里"
"3"	"飘"
"3"	"着"
"3"	"诱人"
"3"	"香味"
"3"	"佩服"
"3"	"村民"
"3"	"建造"
"3"	"方式"
"3"	"，"
"3"	"那些"
"3"	"，"
"3"	"，"
"3"	"刚"
"3"	"把"
"3"	"卖"
"3"	"法官"
"3"	"，"
"5"	"被"
"5"	"现款"
"5"	"而且"
"5"	"，"
"5"	"出售"
"5"	"，"
"3"	"回"
"3"	"发展局"
"3"	"，"
"3"	"询问"
"3"	"什么"
"3"	"时候"
"3"	"完工"
"3"	"，"
"3"	"可是"
"3"	"，"
"5"	"新山"
"5"	"百万"
"5"	"镇"
"5"	"间"
"5"	"附近"
"5"	"埋伏"
"5"	"，"
"5"	"男子"
"5"	"外面"
"5"	"，"
"5"	"当"
"5"	"进入"
"5"	"，"
"5"	"埋"
"5"	"伏"
"5"	"马上"
"2"	"邻居"
"2"	"1998年"
"2"	"购买"
"2"	"时"
"2"	"，"
"2"	"，"
"5"	"看见"
"5"	"向"
"5"	"13楼"
"5"	"间"
"5"	"门口"
"5"	"爬"
"5"	"去"
"5"	"，"
"5"	"把"
"5"	"搜查"
"5"	"间"
"5"	"双层"
"5"	"排屋"
"5"	"毗邻"
"5"	"，"
"5"	"发现"
"5"	"，"
"3"	"付款额"
"3"	"，"
"3"	"放弃"
"3"	"可惜"
"3"	"，"
"3"	"，"
"3"	"买"
"3"	"小"
"3"	"可以"
"3"	"刚"
"3"	"老"
"3"	"先生"
"3"	"发现"
"3"	"堆"
"3"	"，"
"3"	"屋"
"3"	"屋子"
"3"	"里"
"3"	"供"
"3"	"网友"
"3"	"观赏"
"3"	"，"
"3"	"里"
"3"	"频频"
"3"	"……"
"5"	"，"
"5"	"间"
"5"	"屋龄"
"5"	"，"
"5"	"可是"
"5"	"装修"
"3"	"转购"
"3"	"组屋"
"3"	"卖"
"3"	"转购"
"3"	"组屋"
"3"	"，"
"3"	"碰到"
"3"	"，"
"3"	"，"
"3"	"这样"
"3"	"可以"
"3"	"？"
"3"	"，"
"3"	"刚"
"3"	"把"
"3"	"悉尼"
"3"	"近郊"
"3"	"抵押"
"3"	"出去"
"3"	"花"
"3"	"39万"
"3"	"澳元"
"3"	"买下"
"3"	"，"
"3"	"当"
"3"	"自己"
"3"	"把"
"3"	"租"
"3"	"给"
"3"	"，"
"3"	"被"
"3"	"，"
"3"	"凶徒"
"3"	"离开"
"3"	"屋子"
"3"	"时"
"3"	"将"
"3"	"反锁"
"3"	"，"
"3"	"屋主"
"3"	"回家"
"3"	"得"
"3"	"声"
"3"	"，"
"3"	"变成"
"3"	"幅"
"3"	"美丽"
"3"	"名字"
"3"	"，"
"3"	"住"
"3"	"向"
"3"	"东"
"3"	"，"
"3"	"向"
"3"	"北"
"3"	"于是"
"5"	"玄空"
"5"	"风水"
"5"	"，"
"5"	"间"
"5"	"坐"
"5"	"正南"
"5"	"向"
"5"	"正北"
"5"	"玄空"
"5"	"术语"
"5"	"叫"
"3"	"RichardWright"
"3"	"阁楼"
"3"	"跌"
"3"	"，"
"5"	"地点"
"5"	"郊外"
"5"	"间"
"5"	"客厅"
"5"	"内"
"5"	"，"
"3"	"养父母"
"3"	"买"
"3"	"，"
"3"	"改装"
"3"	"房子"
"3"	"，"
"3"	"适合"
"3"	"坐"
"3"	"，"
"3"	"一般"
"3"	"适合"
"3"	"选"
"3"	"向"
"3"	"东"
"3"	"，"
"3"	"适合"
"3"	"选"
"3"	"向"
"3"	"东"
"3"	"偏"
"3"	"东北"
"3"	"，"
"3"	"2004年"
"3"	"建成"
"3"	"，"
"3"	"尤其"
"3"	"适合"
"3"	"，"
"3"	"，"
"3"	"拆掉"
"3"	"，"
"3"	"许多"
"3"	"东西"
"3"	"留"
"3"	"屋子"
"3"	"里"
"3"	"得"
"3"	"监视"
"3"	"，"
"3"	"里"
"3"	"坐上"
"3"	"好"
"3"	"久"
"3"	"，"
"3"	"，"
"3"	"那"
"3"	"，"
"3"	"书桌"
"3"	"被"
"3"	"移到"
"3"	"东位"
"3"	"，"
"3"	"靠在"
"3"	"窗"
"3"	"，"
"3"	"窗"
"3"	"足够"
"3"	"，"
"3"	"人们"
"3"	"不会"
"3"	"买"
"3"	"认购率"
"3"	"，"
"3"	"享受"
"3"	"，"
"3"	"着"
"3"	"没意思"
"3"	"，"
"3"	"汽车"
"3"	"旅行"
"3"	"享受"
"3"	"？"
"3"	"若"
"3"	"它们"
"5"	"装修"
"5"	"建屋局"
"5"	"提醒"
"5"	"，"
"5"	"装修"
"5"	"建屋局"
"3"	"东南"
"3"	"，"
"3"	"文祈"
"3"	"睡房"
"3"	"东北"
"3"	"大门"
"3"	"睡房"
"3"	"方位"
"3"	"，"
"3"	"凶险"
"3"	"，"
"3"	"翻新"
"3"	"，"
"3"	"买"
"3"	"，"
"3"	"方位"
"3"	"向"
"3"	"北"
"3"	"创作"
"3"	"较"
"3"	"有利"
"3"	"，"
"3"	"向"
"3"	"东"
"3"	"屋子"
"3"	"屋子"
"3"	"，"
"3"	"主人"
"3"	"比较"
"3"	"大局"
"3"	"，"
"3"	"南方"
"3"	"主人"
"3"	"2004年"
"3"	"，"
"3"	"向"
"3"	"，"
"3"	"不会"
"3"	"进入"
"3"	"纳税人"
"3"	"，"
"3"	"只"
"3"	"门"
"3"	"把"
"3"	"屋"
"3"	"内"
"3"	"地板"
"3"	"采用"
"3"	"大理石"
"3"	"，"
"3"	"石膏"
"3"	"天花板"
"3"	"电线"
"3"	"同样"
"3"	"屋价"
"3"	"，"
"3"	"西部"
"3"	"面积"
"3"	"空间"
"3"	"宽敞"
"5"	"曾经"
"5"	"土耳"
"5"	"议和"
"5"	"盖好"
"5"	"不久"
"5"	"里面"
"5"	"栋"
"5"	"易手"
"5"	"屋主"
"5"	"星"
"5"	"妻子"
"5"	"爆炸"
"5"	"被"
"5"	"高高"
"5"	"买方"
"5"	"过户"
"5"	"天井"
"5"	"拆除"
"3"	"买"
"3"	"比较"
"3"	"起来"
"3"	"买"
"3"	"房子"
"5"	"要"
"5"	"盖"
"5"	"要"
"5"	"拆掉"
"5"	"后来"
"5"	"烧"
"5"	"栋"
"5"	"被"
"5"	"焚燬"
"5"	"房子"
"5"	"废墟"
"5"	"抚平"
"5"	"伤痕"
"5"	"打造"
"5"	"坚固"
"3"	"房租"
"3"	"租"
"5"	"就"
"5"	"把"
"5"	"住"
"5"	"栋"
"5"	"房屋"
"5"	"仲介"
"5"	"几"
"5"	"要"
"5"	"几"
"5"	"挤"
"5"	"间"
"5"	"看来"
"5"	"无冕王并"
"2"	"外加"
"2"	"层"
"2"	"价值"
"2"	"四千万"
"2"	"港币"
"3"	"附近"
"3"	"如"
"3"	"那些"
"3"	"租给"
"3"	"房租"
"3"	"附近"
"3"	"租屋"
"3"	"出租"
"3"	"房租"
"3"	"老"
"3"	"旁边"
"3"	"巷子"
"3"	"租"
"3"	"后来"
"3"	"搬到"
"3"	"等到"
"5"	"树"
"5"	"拆"
"5"	"拔"
"5"	"杂草"
"5"	"要"
"5"	"变卖"
"5"	"偿债"
"3"	"租"
"3"	"四十六万"
"3"	"删"
"3"	"愿意"
"5"	"宋代"
"5"	"砖瓦"
"5"	"铺地"
"5"	"砖"
"5"	"天井"
"5"	"许多"
"5"	"穷"
"5"	"盖起"
"5"	"间"
"5"	"被"
"5"	"查封"
"5"	"就是"
"5"	"布丁"
"5"	"炸穿"
"3"	"租"
"3"	"把"
"3"	"钥匙"
"3"	"交给"
"3"	"让"
"5"	"住宅区"
"5"	"栋"
"5"	"观测站"
"5"	"官邸"
"5"	"旁"
"5"	"栋"
"5"	"白色"
"5"	"伙"
"5"	"那"
"5"	"所"
"5"	"里"
"5"	"正在"
"5"	"训练"
"5"	"居住"
"3"	"几"
"3"	"座"
"3"	"木头"
"3"	"只好"
"3"	"住"
"3"	"家"
"3"	"里"
"3"	"住"
"3"	"套"
"3"	"两室"
"3"	"儿子"
"3"	"长大"
"3"	"收回"
"3"	"就"
"3"	"引咎"
"3"	"那些"
"5"	"处"
"5"	"价值"
"5"	"老"
"5"	"评估"
"5"	"办公楼"
"5"	"层"
"5"	"间"
"5"	"平方米"
"5"	"旧"
"5"	"里"
"5"	"办公"
"5"	"住宿"
"5"	"层"
"5"	"楼上"
"5"	"既"
"5"	"石头"
"5"	"样式"
"5"	"家"
"5"	"户"
"3"	"要"
"3"	"谁"
"3"	"谁"
"3"	"家"
"3"	"谁"
"3"	"家"
"5"	"要"
"5"	"盖"
"5"	"多亏"
"5"	"我"
"5"	"拥有"
"5"	"车"
"5"	"子"
"5"	"自己"
"5"	"间"
"3"	"原来"
"3"	"正在"
"3"	"漂亮"
"3"	"里"
"3"	"欣赏"
"3"	"VCD"
"3"	"那"
"3"	"我"
"3"	"锁上"
"3"	"我"
"3"	"家人"
"5"	"座"
"5"	"石库门"
"5"	"红色"
"5"	"拱门"
"5"	"矗立"
"5"	"户"
"5"	"老式"
"5"	"里"
"5"	"弄"
"5"	"安装"
"5"	"简易"
"5"	"喷淋"
"5"	"老"
"5"	"楼"
"3"	"汽车站"
"3"	"出租"
"3"	"街"
"3"	"接近"
"3"	"住"
"3"	"简陋"
"3"	"小"
"3"	"里"
"3"	"被"
"3"	"就"
"3"	"去"
"3"	"租"
"3"	"自己"
"3"	"躲起来"
"3"	"被"
"3"	"买"
"3"	"五一"
"3"	"就"
"5"	"140"
"5"	"平米"
"5"	"老"
"5"	"就"
"5"	"淹"
"5"	"房户少"
"5"	"拿"
"3"	"舍不得"
"3"	"拿"
"3"	"钱"
"3"	"给"
"3"	"自己"
"3"	"买"
"5"	"白宫"
"5"	"黄"
"5"	"强庆塔拉姆"
"5"	"玉阶"
"3"	"自己"
"3"	"打扫"
"3"	"么"
"3"	"没"
"3"	"这么"
"3"	"家"
"3"	"里"
"3"	"就"
"3"	"盖起来"
"5"	"特大街"
"5"	"所"
"5"	"呆"
"3"	"很少"
"3"	"租"
"3"	"于是乎"
"3"	"儿子"
"3"	"出租"
"3"	"看到"
"3"	"人家"
"3"	"有钱"
"3"	"买"
"3"	"车"
"3"	"买"
"3"	"自己"
"3"	"有钱"
"3"	"买"
"3"	"旧"
"3"	"车"
"5"	"支持者"
"5"	"切尼"
"5"	"附近"
"5"	"盖茨黑德"
"5"	"那"
"5"	"栋"
"5"	"下面"
"5"	"希拉莉"
"5"	"把"
"5"	"查帕阔"
"5"	"当作"
"5"	"住所"
"5"	"然后"
"3"	"搬出"
"3"	"白宫"
"3"	"克林顿"
"3"	"夫妇"
"3"	"贷款"
"3"	"买"
"3"	"路透"
"3"	"白宫"
"3"	"克林顿"
"5"	"栋"
"5"	"498万"
"5"	"贷款"
"3"	"房子"
"3"	"主人"
"3"	"推断"
"3"	"所"
"3"	"被"
"3"	"用来"
"3"	"制造"
"3"	"炸弹"
"3"	"制造"
"3"	"就是"
"3"	"买"
"3"	"车"
"3"	"买"
"3"	"出海"
"3"	"游玩"
"2"	"接近"
"2"	"足以"
"2"	"震动"
"5"	"小镇"
"5"	"湄索"
"5"	"栋"
"5"	"逮捕"
"5"	"300"
"2"	"把"
"2"	"租出去"
"2"	"太过"
"2"	"分"
"2"	"吧"
"2"	"要"
"2"	"出租"
"2"	"自己"
"5"	"就"
"5"	"愉"
"5"	"景新城"
"5"	"联名"
"5"	"购置"
"5"	"看来"
"5"	"那"
"5"	"栋"
"5"	"私人"
"5"	"自杀"
"3"	"淡雅"
"3"	"白色"
"3"	"米色"
"3"	"色彩"
"3"	"大厅"
"3"	"白色"
"5"	"你"
"5"	"装修"
"5"	"兴趣"
"5"	"装修"
"3"	"需要"
"3"	"别人"
"3"	"帮忙"
"3"	"打扫"
"3"	"那么"
"3"	"义工"
"5"	"便"
"5"	"合租"
"5"	"栋"
"5"	"间"
"5"	"小小"
"5"	"卧室"
"5"	"正在"
"3"	"几十"
"3"	"起来"
"3"	"小"
"3"	"主人"
"3"	"简单"
"3"	"哥哥"
"3"	"炎"
"3"	"没"
"3"	"像"
"3"	"原来"
"3"	"卖"
"3"	"景山"
"3"	"便"
"3"	"卖"
"3"	"得"
"3"	"景山"
"3"	"买"
"3"	"买"
"3"	"概念"
"3"	"要"
"3"	"山"
"3"	"就"
"3"	"卖"
"3"	"得"
"3"	"梦想"
"3"	"拥有"
"3"	"自己"
"3"	"整齐"
"3"	"带"
"3"	"上门"
"3"	"要"
"3"	"封"
"3"	"富"
"3"	"澄清"
"3"	"房子"
"3"	"属于"
"3"	"便"
"3"	"起来"
"3"	"交"
"3"	"易量"
"3"	"租金"
"3"	"屋主"
"3"	"收回"
"3"	"找"
"3"	"屋主"
"3"	"收回"
"3"	"暂时"
"3"	"搬到"
"3"	"被"
"3"	"愿意"
"3"	"把"
"3"	"这么"
"3"	"间"
"3"	"腾出来"
"3"	"给"
"3"	"住"
"3"	"要"
"5"	"新意"
"5"	"让"
"5"	"留下"
"5"	"间"
"5"	"要"
"5"	"太多"
"5"	"设计师"
"5"	"Judy"
"5"	"装修"
"5"	"便"
"5"	"把"
"5"	"间"
"5"	"打通"
"3"	"父母"
"3"	"烧"
"3"	"手机"
"3"	"汽车"
"3"	"佣人"
"3"	"车子"
"3"	"带"
"3"	"妈妈"
"3"	"一同"
"3"	"看"
"3"	"孙燕姿"
"3"	"观看"
"3"	"清幽"
"2"	"年前"
"2"	"土地"
"2"	"面积"
"2"	"有限"
"2"	"上盖"
"2"	"建"
"2"	"花钱"
"2"	"装修"
"2"	"购买"
"2"	"上述"
"2"	"客厅"
"2"	"配套"
"2"	"让"
"2"	"你"
"3"	"孙燕姿"
"3"	"一起"
"3"	"去"
"3"	"看"
"3"	"那"
"3"	"座"
"3"	"层"
"3"	"楼"
"3"	"我"
"3"	"套"
"3"	"要"
"3"	"卖"
"3"	"百三万"
"3"	"卖"
"3"	"了"
"5"	"把"
"5"	"所"
"5"	"符"
"5"	"优缺点"
"3"	"了"
"3"	"王"
"3"	"治郅"
"3"	"还是"
"3"	"租"
"3"	"买到"
"3"	"我"
"3"	"就"
"3"	"累"
"3"	"梦想"
"3"	"住"
"3"	"或者"
"3"	"让"
"3"	"我"
"3"	"暂时"
"3"	"把"
"3"	"买"
"3"	"延后"
"3"	"房子"
"3"	"价格"
"3"	"暂时"
"3"	"把"
"3"	"买"
"3"	"房子"
"3"	"延后"
"3"	"价格"
"3"	"贵"
"3"	"有意"
"3"	"出租"
"3"	"小心"
"3"	"租户"
"5"	"就"
"5"	"家"
"5"	"里"
"5"	"买"
"5"	"栋"
"5"	"让"
"5"	"家人"
"5"	"搬"
"5"	"住"
"3"	"散文"
"3"	"蓝"
"3"	"里"
"3"	"幽默"
"3"	"小"
"3"	"住"
"3"	"得"
"3"	"运走"
"3"	"化禄"
"3"	"赶快"
"3"	"买"
"3"	"秀群"
"3"	"就是"
"3"	"自己"
"3"	"命盘"
"3"	"化禄"
"3"	"后来"
"3"	"租"
"3"	"备尝"
"3"	"冬夜蚊鸣"
"5"	"起来"
"5"	"沿途"
"5"	"盖起"
"5"	"耸"
"5"	"立"
"3"	"建"
"3"	"印度人"
"3"	"那里"
"3"	"建"
"3"	"我"
"3"	"喜欢"
"3"	"旧"
"3"	"房子"
"3"	"我"
"3"	"命盘"
"3"	"化禄"
"3"	"买"
"3"	"时候"
"3"	"装饰"
"3"	"顿时"
"3"	"让"
"3"	"散发"
"3"	"复古"
"5"	"兴建"
"5"	"办公楼"
"5"	"建筑"
"5"	"市区"
"5"	"拆除"
"5"	"太多"
"5"	"旧"
"5"	"刘太格"
"2"	"购买"
"2"	"贷款"
"2"	"那些"
"5"	"买卖"
"5"	"余钱"
"5"	"修"
"5"	"曹修"
"5"	"红"
"5"	"掩没"
"5"	"所"
"5"	"雨势"
"3"	"卖"
"3"	"房子"
"3"	"买"
"3"	"小"
"3"	"公寓"
"5"	"刘太格"
"5"	"不只"
"5"	"盖"
"5"	"封面"
"5"	"么"
"5"	"拆"
"5"	"旧"
"5"	"我"
"3"	"盖起"
"3"	"房子"
"3"	"空间"
"3"	"例如"
"3"	"108"
"3"	"套"
"3"	"卖出"
"3"	"75"
"3"	"套"
"5"	"刚"
"5"	"长岛"
"3"	"开销"
"3"	"一贫如洗"
"3"	"连"
"3"	"抵押"
"3"	"出去"
"3"	"或许"
"3"	"许多"
"3"	"家"
"3"	"住"
"3"	"间"
"3"	"1770年"
"3"	"生于"
"3"	"波昂"
"3"	"定居"
"5"	"一带"
"5"	"接近"
"3"	"让"
"3"	"买"
"3"	"自己"
"3"	"兴建"
"3"	"投标"
"3"	"供"
"3"	"兴建"
"3"	"别墅"
"3"	"换间"
"3"	"小"
"3"	"住"
"2"	"等于"
"2"	"影响到"
"2"	"一般人"
"2"	"供"
"2"	"养老"
"2"	"笔"
"2"	"钱"
"2"	"用来"
"2"	"供"
"2"	"付"
"2"	"医药费"
"3"	"居住"
"3"	"屋"
"3"	"换"
"3"	"小屋"
"3"	"房子"
"5"	"时候"
"5"	"间"
"5"	"公积金"
"5"	"了"
"2"	"要"
"2"	"1300"
"2"	"供"
"2"	"这样一来"
"5"	"座"
"5"	"建筑物"
"5"	"座"
"5"	"建筑物"
"5"	"热度"
"5"	"爆炸"
"5"	"越"
"5"	"翻越"
"3"	"我"
"3"	"便"
"3"	"把"
"3"	"卖"
"3"	"了"
"3"	"首当其冲"
"3"	"买"
"3"	"之前"
"3"	"户"
"3"	"家庭"
"3"	"住"
"3"	"比较"
"3"	"负担"
"5"	"匿"
"5"	"对面"
"5"	"抢手"
"5"	"伏击"
"5"	"找到"
"3"	"拥有"
"3"	"房屋"
"3"	"无论"
"3"	"买"
"3"	"多么"
"3"	"70年代"
"3"	"自己"
"3"	"刷"
"3"	"报章"
"3"	"我"
"3"	"能够"
"3"	"负担"
"3"	"分期付款"
"3"	"吗"
"3"	"淡雅"
"3"	"色彩"
"3"	"式"
"3"	"概念"
"3"	"让"
"3"	"空间"
"3"	"宽敞"
"3"	"让"
"3"	"便"
"3"	"需要"
"3"	"买"
"3"	"家庭"
"3"	"房屋"
"3"	"画报"
"3"	"炒"
"3"	"炒炒"
"3"	"炒"
"3"	"自己"
"5"	"就"
"5"	"瞬间"
"5"	"崩溃"
"5"	"自家"
"5"	"前后"
"5"	"搞"
"5"	"装修"
"3"	"你"
"3"	"以为"
"3"	"套"
"3"	"买进"
"3"	"套"
"3"	"房子"
"3"	"卖出"
"3"	"么"
"3"	"住"
"3"	"房子"
"3"	"贷款者"
"3"	"不"
"3"	"轻易"
"3"	"分期付款"
"3"	"标准普尔"
"5"	"间"
"5"	"为什么"
"5"	"拿来"
"5"	"为什么"
"5"	"要"
"5"	"起来"
"3"	"事发"
"3"	"主人"
"3"	"户"
"3"	"住"
"3"	"穷"
"3"	"钱"
"3"	"修破"
"3"	"帮"
"3"	"穷学生"
"3"	"交"
"3"	"就"
"3"	"婚事"
"3"	"四处"
"3"	"看"
"3"	"看中"
"5"	"要"
"5"	"装修"
"3"	"妻子"
"3"	"当时"
"3"	"里"
"3"	"狼"
"3"	"房子"
"3"	"只是"
"3"	"去"
"3"	"看看"
"3"	"贵"
"3"	"我"
"3"	"买"
"3"	"贵"
"2"	"有机"
"2"	"住新"
"2"	"忧"
"2"	"价格"
"2"	"便宜"
"5"	"就"
"5"	"熟识"
"5"	"间"
"5"	"原来"
"5"	"用途"
"3"	"父母亲"
"3"	"要"
"3"	"父母亲"
"3"	"烧"
"3"	"纸扎"
"3"	"佣人"
"3"	"汽车"
"3"	"手机"
"5"	"安置"
"5"	"慰助金"
"5"	"财物"
"5"	"损"
"5"	"鑑定"
"4"	"道路"
"4"	"下陷"
"4"	"倒塌"
"4"	"隧"
"4"	"损害"
"2"	"房价"
"2"	"房价"
"2"	"居高不下"
"2"	"仲介业"
"2"	"进驻"
"5"	"岛"
"5"	"鸟"
"5"	"取县"
"5"	"损坏"
"5"	"千七百二十七"
"5"	"栋"
"5"	"灾民"
"2"	"鞋履"
"2"	"预测"
"2"	"本地"
"2"	"兴建"
"2"	"八万五千"
"2"	"政策"
"5"	"蓝图"
"5"	"栋"
"5"	"属于"
"5"	"建筑"
"5"	"红标"
"5"	"另"
"5"	"二百二十"
"5"	"栋"
"5"	"属于"
"2"	"房屋税"
"2"	"所有权状"
"2"	"税"
"2"	"土地"
"2"	"所有权状"
"2"	"或"
"5"	"冀望"
"5"	"栖身"
"5"	"偿"
"2"	"新台币"
"2"	"出售"
"2"	"闲置"
"2"	"土地"
"2"	"持有"
"2"	"告知"
"2"	"业主"
"2"	"拥有人"
"2"	"黄星华"
"2"	"使用"
"2"	"法例"
"2"	"书面"
"2"	"物业管理"
"2"	"891020"
"2"	"建筑业"
"2"	"衰退"
"2"	"百分之三十八"
"2"	"891023"
"2"	"市议员"
"2"	"信义"
"2"	"欺骗"
"2"	"履约"
"2"	"黄瑞弘"
"2"	"购屋"
"2"	"信义"
"2"	"仲介"
"1"	"推出"
"1"	"新台币"
"1"	"三千二百亿"
"1"	"优惠"
"1"	"贷款"
"1"	"申贷"
"2"	"价格"
"2"	"分析"
"2"	"永庆"
"2"	"房地产"
"2"	"市场"
"2"	"受害"
"2"	"供给量"
"2"	"房价"
"2"	"太平洋"
"2"	"桓台"
"2"	"太平洋"
"2"	"仲介"
"2"	"山进"
"2"	"网站"
"2"	"部分"
"2"	"仲介业者"
"2"	"用来"
"2"	"辅助"
"2"	"实体"
"2"	"属于"
"2"	"造成"
"2"	"严重"
"2"	"灾情"
"2"	"永庆"
"2"	"淹水"
"2"	"二成"
"2"	"淹水"
"2"	"转售"
"5"	"人因"
"5"	"溪水"
"5"	"暴涨"
"5"	"被"
"5"	"洪水"
"5"	"沖走"
"5"	"失踪"
"4"	"被"
"4"	"收回"
"4"	"重建"
"4"	"倒塌"
"2"	"房地产"
"2"	"根据"
"2"	"房地产"
"2"	"仲介"
"2"	"信义"
"2"	"月份"
"2"	"成交"
"2"	"分析"
"2"	"月份"
"2"	"波及"
"2"	"信义"
"5"	"不少"
"5"	"灾"
"5"	"民"
"5"	"反映"
"5"	"泡水"
"5"	"严重"
"5"	"修缮"
"2"	"支付"
"2"	"建房"
"2"	"集资"
"2"	"款"
"2"	"租"
"2"	"赁"
"2"	"费"
"2"	"维修费"
"2"	"政经"
"2"	"景气"
"2"	"不佳"
"2"	"永庆"
"2"	"统计"
"2"	"月份"
"2"	"屋主"
"2"	"仲介"
"2"	"永庆"
"2"	"总经理"
"2"	"廖本胜"
"2"	"政经"
"2"	"土地"
"2"	"买卖"
"2"	"合建"
"2"	"金钱"
"2"	"纠纷"
"2"	"承租"
"2"	"土地"
"2"	"或"
"2"	"转租"
"2"	"牟利"
"2"	"护卫"
"2"	"交通"
"2"	"工具"
"5"	"遇有"
"5"	"登门"
"5"	"勘查"
"5"	"或"
"5"	"附近"
"5"	"拍照"
"5"	"出示"
"2"	"瓦斯"
"2"	"管线"
"2"	"大部份"
"2"	"完工"
"2"	"瓦斯"
"2"	"或"
"2"	"建商"
"2"	"房屋"
"2"	"市场"
"2"	"交易"
"2"	"清淡"
"2"	"仲介业者"
"2"	"观察"
"2"	"房地产"
"2"	"市场"
"4"	"地震灾"
"4"	"后"
"4"	"倒塌"
"4"	"拆除"
"4"	"部分"
"4"	"部分"
"4"	"山崩"
"4"	"土石"
"4"	"沖刷"
"4"	"倒塌"
"4"	"车辆"
"4"	"被"
"4"	"淹没"
"4"	"伤"
"1"	"管理局"
"1"	"月份"
"1"	"批出"
"1"	"按"
"1"	"揭"
"1"	"抵押"
"1"	"贷款"
"5"	"租屋"
"5"	"居住"
"5"	"老旧"
"5"	"木造"
"5"	"大火"
"2"	"类"
"2"	"以往"
"2"	"热络"
"2"	"信义"
"2"	"不动产"
"2"	"企划"
"2"	"研究室"
"2"	"协理"
"2"	"张欣民"
"2"	"自用"
"2"	"土地"
"2"	"部分"
"2"	"业者"
"5"	"所有人"
"5"	"索取"
"5"	"遭到"
"5"	"务"
"5"	"名下"
"5"	"栋"
"5"	"遭到"
"5"	"拍卖"
"5"	"所幸"
"5"	"被"
"5"	"拍卖"
"5"	"栋"
"5"	"辛浦森"
"5"	"七零年代"
"5"	"旧"
"5"	"全"
"5"	"毁"
"2"	"装潢"
"2"	"交通"
"2"	"费用"
"3"	"纸"
"3"	"挂上"
"5"	"推土机"
"5"	"摧毁"
"5"	"郊外"
"5"	"幢"
"5"	"据点"
"5"	"巴勒斯坦人"
"2"	"补助"
"2"	"─"
"2"	"十四时"
"2"	"太平洋"
"2"	"太平洋"
"2"	"流通"
"2"	"多功能"
"2"	"查询"
"2"	"买卖"
"2"	"房屋"
"2"	"太平洋"
"2"	"网站"
"2"	"网址"
"2"	"www.pacific.com.tw"
"2"	"太平洋"
"2"	"房屋"
"2"	"鼎天"
"2"	"查询"
"2"	"太平洋"
"2"	"房屋"
"2"	"传统"
"2"	"仲介"
"2"	"网站"
"2"	"房屋"
"2"	"本身"
"2"	"提供"
"2"	"经理人"
"2"	"资讯"
"2"	"洋子"
"2"	"小秘"
"2"	"租屋"
"5"	"学区内"
"5"	"购置"
"5"	"居"
"5"	"住"
"5"	"社区"
"2"	"税"
"2"	"九十六万六千"
"2"	"永庆"
"2"	"赠与税"
"5"	"建筑"
"5"	"修缮费"
"5"	"委办费"
"2"	"利率"
"2"	"政策"
"2"	"楼市"
"2"	"上升"
"1"	"辅助"
"1"	"劳工"
"1"	"住宅"
"1"	"贷款"
"1"	"受灾"
"1"	"劳工"
"1"	"认定"
"1"	"全倒"
"1"	"贷款"
"5"	"眼睁睁"
"5"	"被"
"5"	"烧燬"
"5"	"村民"
"2"	"891221"
"2"	"拍卖"
"2"	"不公"
"2"	"近"
"5"	"因"
"5"	"九二一"
"5"	"震灾"
"5"	"地上"
"5"	"全"
"5"	"毁"
"5"	"或"
"5"	"半毁"
"2"	"效应"
"2"	"拉抬"
"2"	"次级"
"2"	"市场"
"2"	"因"
"2"	"景气"
"2"	"低迷"
"2"	"不振"
"2"	"市场"
"2"	"销售"
"2"	"不佳"
"3"	"钥匙"
"3"	"房子"
"3"	"租约"
"3"	"签"
"2"	"以免"
"2"	"此外"
"2"	"永庆"
"2"	"统计"
"2"	"优惠"
"2"	"房贷"
"2"	"优惠"
"5"	"扣除额"
"2"	"买方"
"2"	"填写"
"2"	"购屋"
"2"	"选购"
"2"	"消费者"
"2"	"总价"
"2"	"总价"
"2"	"五百万"
"2"	"八百万"
"2"	"需求"
"1"	"林肯大郡"
"1"	"房屋"
"1"	"非全"
"1"	"倒"
"1"	"半"
"1"	"倒"
"1"	"住户"
"1"	"贷款"
"5"	"单位"
"5"	"林肯大郡"
"5"	"贷款户"
"5"	"按"
"5"	"受损"
"5"	"程度"
"5"	"宽缓"
"2"	"法改"
"2"	"予"
"2"	"买家"
"2"	"冷静期"
"2"	"住宅"
"2"	"房屋"
"2"	"交易"
"2"	"或"
"2"	"签订"
"2"	"买卖"
"2"	"冷静期"
"2"	"内"
"2"	"买家"
"2"	"因"
"2"	"财政状"
"2"	"或"
"2"	"银行"
"2"	"批出"
"2"	"承租"
"2"	"租赁"
"2"	"契约书"
"2"	"支付"
"2"	"租金"
"2"	"付款"
"2"	"影本"
"2"	"房市"
"2"	"纯办"
"2"	"担纲"
"2"	"信义"
"2"	"纯办"
"2"	"九二一"
"2"	"地震"
"4"	"被"
"4"	"倒塌"
"4"	"压死"
"4"	"萨尔瓦多市"
"4"	"死亡"
"5"	"七千九百三十四"
"5"	"户"
"5"	"房屋"
"5"	"全"
"5"	"毁"
"5"	"一万六千八"
"5"	"百九十"
"5"	"户"
"5"	"半"
"5"	"毁"
"2"	"信义"
"2"	"预测"
"2"	"土城线"
"2"	"房市"
"2"	"先机"
"2"	"业者"
"2"	"房市"
"5"	"辛蒂克劳"
"5"	"馥"
"5"	"装修"
"5"	"隔间"
"2"	"900118"
"2"	"寿险"
"2"	"银行"
"2"	"汽车"
"2"	"居"
"5"	"居"
"5"	"瑕疵"
"5"	"余"
"5"	"政经"
"5"	"户"
"5"	"受害"
"5"	"购"
"2"	"建物"
"2"	"告知"
"2"	"结构"
"2"	"偷工减料"
"5"	"灾民"
"5"	"丧失"
"5"	"塌毁"
"5"	"田里"
"5"	"火"
"5"	"因"
"5"	"木造"
"5"	"建筑"
"5"	"延烧到"
"5"	"紧邻"
"5"	"火场"
"2"	"店数"
"2"	"永庆"
"2"	"八十八"
"2"	"店数"
"5"	"劳工"
"5"	"四成七"
"5"	"劳工"
"2"	"足以"
"2"	"交易"
"2"	"市场"
"2"	"抗衡"
"2"	"市场"
"2"	"张欣民"
"2"	"租赁"
"2"	"契约"
"2"	"建"
"2"	"或"
"2"	"修缮"
"2"	"租金"
"2"	"补助"
"4"	"万"
"4"	"头"
"4"	"头"
"4"	"死亡"
"4"	"一万六千七百"
"4"	"间"
"4"	"倒塌"
"4"	"严重"
"4"	"损坏"
"4"	"部分"
"2"	"地产"
"2"	"市场"
"2"	"研究部"
"2"	"三百七十五"
"2"	"买家"
"2"	"业主"
"2"	"房屋"
"2"	"持有人"
"2"	"三百七十五"
"2"	"房屋"
"2"	"买家"
"2"	"业主"
"2"	"持有人"
"2"	"信义"
"2"	"三三三"
"2"	"优惠"
"2"	"房贷"
"2"	"社区"
"2"	"州政府"
"2"	"补贴"
"2"	"资讯"
"2"	"资讯"
"2"	"负担"
"2"	"索引"
"2"	"网站"
"2"	"廉价"
"2"	"房屋"
"2"	"廉价"
"2"	"房屋"
"2"	"廉价"
"2"	"资讯"
"2"	"GIS"
"2"	"或"
"2"	"得到州"
"2"	"社区"
"2"	"局"
"5"	"住宅"
"5"	"财产"
"5"	"最爱"
"5"	"位价"
"5"	"二百二十万"
"2"	"手续"
"2"	"税费"
"2"	"中介"
"2"	"置换"
"2"	"市场"
"5"	"伯人"
"5"	"住所"
"5"	"放火"
"5"	"焚烧"
"5"	"导致"
"5"	"居民"
"4"	"亩"
"4"	"农作物"
"4"	"淹"
"4"	"倒塌"
"4"	"近"
"4"	"间"
"4"	"失踪"
"2"	"置换"
"2"	"展示会"
"5"	"600多"
"5"	"栋"
"5"	"新建"
"5"	"鳞次栉比"
"5"	"千余"
"5"	"株"
"5"	"树木"
"5"	"间"
"2"	"住宅"
"2"	"市场"
"2"	"置换"
"2"	"连锁"
"2"	"即时"
"2"	"贵阳市"
"2"	"存量"
"2"	"流通"
"2"	"民"
"2"	"住房"
"5"	"间"
"5"	"房间"
"5"	"模型"
"5"	"间"
"5"	"房间"
"3"	"暂住"
"3"	"出租"
"3"	"内"
"3"	"凌乱"
"3"	"堆放"
"3"	"大量"
"5"	"数百"
"5"	"座"
"5"	"建筑物"
"5"	"被"
"5"	"淹没"
"3"	"使用"
"3"	"闲置"
"3"	"出租"
"2"	"消费者"
"2"	"购得"
"2"	"住房"
"2"	"贵州省"
"2"	"置换"
"2"	"银行"
"2"	"贵州省"
"2"	"推出"
"5"	"住宅"
"2"	"产权"
"2"	"公有"
"2"	"产权证"
"2"	"无果"
"5"	"安置"
"5"	"建设"
"5"	"类"
"5"	"1483.95"
"5"	"万"
"5"	"平方米"
"5"	"迁建"
"5"	"工矿"
"5"	"户"
"5"	"当场"
"5"	"爆炸"
"5"	"引发"
"5"	"附近"
"5"	"倒"
"5"	"塌"
"5"	"压死"
"5"	"受伤"
"3"	"草顶"
"3"	"土坯"
"3"	"墙"
"5"	"山洪"
"5"	"滑坡"
"5"	"泥石流"
"5"	"结构"
"5"	"抗御"
"5"	"袭击"
"1"	"银行"
"1"	"贷款"
"1"	"产权"
"1"	"抵押"
"1"	"贷款"
"1"	"银行"
"3"	"搜查"
"3"	"租"
"3"	"住"
"3"	"内"
"3"	"当场"
"5"	"死亡"
"5"	"受伤"
"5"	"处"
"5"	"受损"
"5"	"公路"
"5"	"遭到"
"5"	"毁坏"
"5"	"冬天"
"5"	"装修"
"5"	"淡季"
"5"	"装修"
"5"	"市场"
"5"	"户"
"5"	"灾民"
"5"	"修建"
"5"	"间"
"5"	"新年"
"5"	"建成"
"4"	"死亡"
"4"	"受伤"
"4"	"上百"
"4"	"座"
"4"	"倒塌"
"4"	"或"
"4"	"裂缝"
"4"	"地震"
"4"	"测定"
"5"	"完好"
"5"	"测风"
"5"	"试验性"
"5"	"螺旋桨"
"5"	"建筑物"
"5"	"大量"
"5"	"抗战"
"5"	"修建"
"5"	"不少"
"5"	"房"
"5"	"几百"
"5"	"伤者"
"5"	"几千"
"5"	"几百"
"5"	"所"
"5"	"被"
"5"	"摧毁"
"5"	"许多"
"5"	"公共"
"5"	"修复"
"5"	"道路"
"5"	"架设"
"5"	"桥梁"
"5"	"建筑"
"5"	"扫"
"5"	"雷"
"5"	"大量"
"5"	"伤亡"
"5"	"毁坏"
"5"	"400多"
"5"	"间"
"5"	"大片"
"5"	"耕地"
"5"	"村民"
"5"	"北边"
"4"	"灾"
"4"	"死亡"
"4"	"受伤"
"4"	"损坏"
"4"	"4194"
"4"	"间"
"4"	"倒塌"
"4"	"房间"
"4"	"间"
"5"	"所"
"5"	"附近"
"5"	"窗户"
"5"	"玻璃"
"5"	"震碎"
"5"	"爆炸"
"5"	"造成"
"5"	"车间厂"
"5"	"顶"
"5"	"坍塌"
"5"	"大火"
"5"	"户"
"5"	"受损"
"5"	"严重"
"5"	"1000多"
"5"	"间"
"5"	"房屋"
"5"	"程度"
"5"	"裂缝"
"2"	"或"
"5"	"户"
"5"	"受"
"5"	"灾"
"5"	"793"
"5"	"间"
"5"	"被"
"5"	"毁坏"
"5"	"2800多"
"5"	"亩"
"5"	"农作物"
"5"	"受损"
"4"	"村庄"
"4"	"所及"
"4"	"倒塌"
"4"	"树木"
"4"	"被"
"2"	"督促"
"2"	"出租"
"2"	"房主"
"2"	"房客"
"5"	"严重"
"5"	"栋"
"5"	"户"
"5"	"爆炸"
"5"	"遭"
"5"	"严重"
"5"	"破坏"
"5"	"居住"
"4"	"损毁"
"4"	"农田"
"4"	"受淹"
"4"	"工矿"
"4"	"停产"
"4"	"倒塌"
"4"	"洪峰"
"4"	"受伤"
"4"	"地震"
"4"	"造成"
"4"	"户"
"4"	"8000"
"4"	"间"
"4"	"倒塌"
"4"	"60000多"
"4"	"头"
"4"	"牲畜"
"4"	"死亡"
"2"	"台市"
"2"	"所"
"2"	"起火"
"2"	"房屋"
"2"	"破坏"
"5"	"宿舍"
"5"	"摇晃"
"2"	"收回"
"2"	"闲置"
"2"	"土地"
"2"	"广州市"
"2"	"国土"
"2"	"管理局"
"2"	"按"
"5"	"遭到"
"5"	"破坏"
"5"	"使用"
"5"	"震中"
"5"	"损"
"5"	"坏"
"5"	"严重"
"5"	"定居点"
"5"	"之外"
"5"	"搭建"
"5"	"零散"
"5"	"定居点"
"5"	"之外"
"5"	"居住"
"5"	"统计"
"5"	"住宅"
"5"	"通风"
"5"	"性能"
"5"	"通风"
"5"	"受"
"2"	"密度"
"2"	"流通"
"2"	"买房人"
"2"	"优先"
"5"	"建筑"
"5"	"大院"
"5"	"480余"
"5"	"间"
"5"	"内"
"5"	"建筑"
"5"	"万多"
"5"	"公顷"
"5"	"焚毁"
"5"	"420多"
"5"	"座"
"5"	"4万"
"5"	"居民"
"5"	"疏散"
"5"	"座"
"5"	"遗址"
"5"	"方形"
"5"	"面积"
"5"	"发掘出"
"5"	"座"
"5"	"遗址"
"5"	"发掘出"
"5"	"座"
"5"	"发掘"
"5"	"周围"
"5"	"地层"
"5"	"房"
"5"	"屋"
"5"	"遗址"
"5"	"拆除"
"5"	"难民营"
"5"	"2000多"
"5"	"所"
"5"	"被"
"5"	"大水"
"5"	"冲毁"
"5"	"另"
"5"	"许多"
"5"	"公路"
"5"	"桥梁"
"5"	"遭到"
"5"	"严重"
"5"	"破坏"
"5"	"村庄"
"5"	"被"
"5"	"毁"
"5"	"炎热"
"4"	"安置"
"4"	"万"
"4"	"倒塌"
"4"	"50.5"
"4"	"万"
"4"	"间"
"4"	"损坏"
"4"	"房屋"
"4"	"133万"
"4"	"间"
"4"	"造成"
"4"	"安置"
"4"	"万"
"4"	"倒塌"
"4"	"50.5"
"4"	"万"
"4"	"间"
"4"	"损坏"
"4"	"房屋"
"4"	"133万"
"4"	"间"
"4"	"万"
"4"	"倒塌"
"4"	"房屋"
"4"	"50.5"
"4"	"万"
"4"	"间"
"4"	"损坏"
"4"	"133万"
"4"	"间"
"4"	"类"
"4"	"直接"
"4"	"农作物"
"4"	"受灾"
"4"	"面积"
"4"	"人口"
"4"	"倒塌"
"4"	"因"
"4"	"灾"
"4"	"直接"
"4"	"灾情"
"5"	"户"
"5"	"55754"
"5"	"57585"
"5"	"间"
"2"	"支出"
"2"	"维修"
"2"	"支出"
"5"	"错落"
"5"	"民困"
"5"	"政策"
"5"	"公务员"
"5"	"薪酬"
"5"	"淹没"
"5"	"张清"
"5"	"俊家"
"5"	"危急"
"5"	"关头"
"5"	"张清"
"4"	"简陋"
"4"	"不堪"
"4"	"大量"
"4"	"倒塌"
"4"	"损失"
"4"	"1.8"
"4"	"万"
"4"	"间"
"4"	"民房"
"4"	"倒塌"
"4"	"32.8"
"4"	"万"
"4"	"间"
"4"	"损坏"
"4"	"部分"
"4"	"企"
"2"	"竣工"
"2"	"面积"
"2"	"统计"
"2"	"竣工"
"2"	"面积"
"2"	"加速"
"2"	"住宅"
"2"	"竣工"
"5"	"孟买"
"5"	"郊区"
"5"	"座"
"5"	"爆炸"
"5"	"造成"
"5"	"至少"
"5"	"大火"
"5"	"造成"
"5"	"死亡"
"5"	"数十"
"5"	"座"
"5"	"数千"
"5"	"公顷"
"5"	"遭到"
"5"	"毁坏"
"5"	"1000"
"5"	"平方公里"
"5"	"受"
"5"	"灾"
"5"	"内"
"5"	"50多万"
"5"	"栋"
"5"	"被"
"5"	"冲毁"
"5"	"洪灾"
"5"	"造成"
"5"	"死亡"
"5"	"北区"
"2"	"信义"
"2"	"房屋"
"2"	"太平洋"
"2"	"住商"
"2"	"不动产"
"2"	"北区"
"2"	"房屋"
"5"	"户"
"5"	"户"
"5"	"村民"
"5"	"间"
"5"	"被"
"5"	"冲毁"
"5"	"死亡"
"5"	"失踪"
"5"	"大火"
"5"	"包围"
"5"	"小镇"
"5"	"马梅莱蒂"
"5"	"座"
"5"	"被"
"5"	"毁"
"5"	"300多"
"2"	"置业"
"2"	"与"
"2"	"外滩"
"2"	"置换"
"4"	"灾"
"4"	"受伤"
"4"	"倒塌"
"4"	"间"
"4"	"危房"
"4"	"间"
"4"	"危房"
"5"	"占地"
"5"	"6000多"
"5"	"平方米"
"5"	"278"
"5"	"间"
"5"	"素有"
"2"	"反映"
"2"	"广告"
"2"	"样板"
"2"	"规格"
"2"	"消费者"
"2"	"知情权"
"2"	"面积"
"2"	"缩水"
"2"	"申诉"
"2"	"纠纷"
"5"	"李乐诗"
"5"	"变卖"
"5"	"广告"
"5"	"设计"
"5"	"几百"
"2"	"上升"
"2"	"购买"
"2"	"人因"
"2"	"利率"
"2"	"上升"
"4"	"万"
"4"	"受灾"
"4"	"倒塌"
"4"	"1700"
"4"	"间"
"4"	"水稻"
"5"	"前期"
"5"	"公路"
"5"	"碴"
"5"	"拆迁"
"5"	"搬迁"
"4"	"安置"
"4"	"先期"
"4"	"安置好"
"4"	"40万"
"4"	"倒塌"
"4"	"受"
"4"	"灾"
"5"	"委托"
"5"	"拆"
"5"	"迁"
"5"	"委托"
"5"	"拆迁"
"5"	"评估"
"5"	"房地产"
"5"	"评估"
"5"	"估"
"2"	"价格"
"2"	"评估"
"4"	"导致"
"4"	"受灾"
"4"	"倒塌"
"4"	"5.4"
"4"	"万"
"4"	"间"
"4"	"农作物"
"4"	"受灾"
"4"	"面积"
"4"	"万"
"4"	"公顷"
"5"	"户"
"5"	"村民"
"5"	"被"
"5"	"掩埋"
"5"	"间"
"5"	"被"
"5"	"毁"
"5"	"失踪"
"2"	"房屋"
"2"	"管理局"
"2"	"听证会"
"2"	"广州市"
"2"	"国土"
"2"	"管理局"
"2"	"吊销"
"2"	"房地产"
"2"	"中介"
"4"	"灾民"
"4"	"倒塌"
"4"	"间"
"4"	"民政府"
"4"	"补助"
"4"	"300"
"5"	"被"
"5"	"毁"
"5"	"附近"
"5"	"所"
"5"	"程度"
"5"	"损"
"5"	"坏"
"5"	"爆炸"
"5"	"大部分"
"5"	"居民"
"5"	"加固"
"2"	"发掘"
"2"	"房屋"
"2"	"南侧"
"2"	"考古"
"2"	"现有"
"2"	"遗迹"
"2"	"建筑"
"4"	"倒塌"
"4"	"喷洒"
"4"	"消毒药水"
"2"	"国土"
"2"	"管理局"
"2"	"间"
"2"	"国土"
"2"	"管理局"
"5"	"洪水"
"5"	"全"
"5"	"倒"
"5"	"户"
"5"	"似的"
"5"	"半墙"
"5"	"座"
"5"	"结构"
"5"	"完好"
"4"	"道路"
"4"	"处"
"4"	"山体滑坡"
"4"	"处"
"4"	"地震中"
"4"	"倒塌"
"5"	"被"
"5"	"另"
"5"	"幢"
"5"	"被"
"5"	"烧毁"
"3"	"那儿"
"3"	"建造"
"3"	"游乐场"
"5"	"附近"
"5"	"栋"
"5"	"遗弃"
"5"	"住"
"5"	"类"
"5"	"推出"
"5"	"市场"
"5"	"装修"
"5"	"保险"
"5"	"装修"
"2"	"保险"
"2"	"35楼"
"2"	"3楼"
"2"	"户头"
"1"	"公积金"
"1"	"存款"
"1"	"缴付"
"1"	"贷款"
"1"	"公积金"
"5"	"落"
"5"	"附近"
"5"	"触发"
"5"	"内"
"5"	"座"
"5"	"组屋"
"5"	"300"
"5"	"间"
"5"	"私人"
"5"	"黄埔区"
"5"	"属于"
"5"	"惹兰"
"1"	"偿还"
"1"	"贷款"
"1"	"年老"
"1"	"做得到"
"1"	"委会"
"1"	"贷款"
"1"	"助"
"1"	"自置"
"5"	"房"
"5"	"委会"
"5"	"房署"
"5"	"居屋"
"2"	"能力"
"2"	"建"
"2"	"屋发展局"
"2"	"房地"
"2"	"政策"
"1"	"房地产商"
"1"	"促销"
"1"	"供"
"1"	"贷款"
"2"	"年老"
"2"	"居民"
"2"	"打扫"
"2"	"购买"
"2"	"递送"
"2"	"提供"
"1"	"负"
"1"	"贷款"
"1"	"汽车"
"1"	"贷款"
"1"	"公积金"
"1"	"户头"
"1"	"私人"
"1"	"公寓"
"1"	"支付"
"1"	"贷款"
"1"	"1100"
"1"	"公积金"
"1"	"存款"
"1"	"开销"
"1"	"应付"
"1"	"费用"
"1"	"贷款"
"1"	"保费"
"1"	"足够"
"2"	"维修"
"2"	"专长"
"2"	"或"
"2"	"维修"
"2"	"银行"
"2"	"银行"
"2"	"商业"
"2"	"银行"
"2"	"银行"
"2"	"供"
"2"	"站"
"2"	"式"
"2"	"乃至"
"2"	"津贴"
"2"	"子女"
"2"	"福利"
"5"	"受伤"
"5"	"所"
"5"	"邻居"
"5"	"看见"
"1"	"西北部"
"1"	"万"
"1"	"银行"
"1"	"贷款"
"2"	"季军"
"2"	"经纪"
"2"	"妙嘴夺"
"2"	"郭睿"
"2"	"房屋"
"2"	"或"
"2"	"投机"
"2"	"被"
"2"	"经纪"
"2"	"玩弄"
"2"	"股掌"
"5"	"土崩"
"5"	"淹没"
"5"	"260"
"5"	"所"
"5"	"死亡"
"2"	"大量"
"2"	"泥土"
"2"	"淹没"
"2"	"房屋"
"2"	"压碎"
"5"	"砍伐"
"5"	"树木"
"5"	"导致"
"5"	"山下"
"5"	"受"
"5"	"土崩"
"5"	"来袭"
"5"	"利纳斯镇"
"5"	"居民"
"5"	"申诉"
"5"	"清除"
"5"	"周围"
"5"	"积雪"
"5"	"被"
"5"	"掩埋"
"5"	"被"
"5"	"拥有"
"5"	"所"
"5"	"拥有"
"5"	"车辆"
"5"	"使用"
"5"	"工程师"
"1"	"政策"
"1"	"贷款"
"1"	"需求量"
"1"	"负担"
"1"	"贷款"
"1"	"利率"
"1"	"贷款"
"1"	"配套"
"1"	"市场"
"2"	"季"
"2"	"私人"
"2"	"价格"
"2"	"下滑"
"2"	"0.7％"
"2"	"选购"
"2"	"私人"
"2"	"价格"
"2"	"下跌"
"2"	"不只"
"2"	"重建"
"2"	"局"
"2"	"阻挠"
"2"	"贷款业"
"2"	"银行"
"2"	"StandardChartered"
"2"	"须要"
"2"	"购买"
"2"	"季"
"2"	"组屋"
"5"	"附近"
"5"	"摧毁"
"5"	"300"
"5"	"栋"
"5"	"造成"
"5"	"130"
"5"	"受伤"
"5"	"抛进"
"5"	"救援"
"5"	"碎片"
"2"	"经纪"
"2"	"房地产"
"2"	"被"
"2"	"供"
"2"	"拍卖"
"3"	"墙"
"3"	"留给"
"3"	"广告"
"5"	"马华"
"5"	"总会长"
"5"	"官职"
"5"	"地方"
"5"	"部长"
"5"	"总会长"
"2"	"出售"
"2"	"供"
"2"	"私人"
"2"	"销售"
"2"	"市场"
"2"	"兴旺"
"2"	"出售"
"2"	"核发"
"2"	"租赁"
"2"	"许可证"
"2"	"出租"
"1"	"锁定期"
"1"	"期"
"1"	"市场"
"1"	"贷款"
"1"	"市场"
"1"	"第三季"
"1"	"房地产"
"1"	"屋主"
"1"	"贷款"
"1"	"德加拉"
"2"	"批准"
"2"	"需求"
"5"	"四周"
"5"	"道路"
"5"	"搜查"
"1"	"贷款"
"1"	"配套"
"1"	"投机"
"1"	"带动"
"1"	"定息"
"1"	"贷款"
"1"	"配套"
"1"	"抵押"
"1"	"利率"
"1"	"固定"
"1"	"银行"
"5"	"犹如"
"5"	"置身"
"5"	"加上"
"5"	"厚实"
"2"	"规划"
"2"	"地政"
"2"	"局"
"2"	"现时"
"2"	"供给"
"2"	"需求"
"2"	"需求"
"2"	"局"
"2"	"本地"
"2"	"私人"
"2"	"价格"
"2"	"季"
"2"	"下跌"
"5"	"另"
"5"	"栋"
"5"	"地方"
"1"	"负担"
"1"	"贷款"
"4"	"边远"
"4"	"大部分"
"4"	"倒塌"
"4"	"灾民"
"5"	"失踪"
"5"	"受伤"
"5"	"3千多"
"5"	"间"
"5"	"损毁"
"5"	"受"
"5"	"灾"
"5"	"人口"
"4"	"农户"
"4"	"60％"
"4"	"倒塌"
"4"	"或"
"4"	"损"
"4"	"毁"
"4"	"村民"
"2"	"第二季"
"2"	"完工"
"2"	"完工"
"2"	"销售量"
"2"	"介于"
"2"	"1000"
"2"	"1200"
"2"	"单位"
"5"	"座"
"5"	"城镇"
"5"	"间"
"5"	"损毁"
"5"	"突袭"
"5"	"另"
"5"	"所"
"4"	"倒塌"
"4"	"车间"
"4"	"清理"
"4"	"失踪者"
"4"	"此外"
"2"	"加州"
"2"	"财赤"
"2"	"短缺"
"2"	"以至"
"2"	"交通"
"2"	"挤塞"
"2"	"棘手"
"3"	"买"
"3"	"房子"
"3"	"负担"
"3"	"削减"
"3"	"公积金"
"1"	"动用"
"1"	"户头"
"1"	"存款"
"1"	"偿还"
"1"	"贷款"
"1"	"银行"
"1"	"客户"
"1"	"支付"
"1"	"银行"
"1"	"贷款"
"1"	"贷款"
"1"	"分期付款"
"1"	"数额"
"1"	"帮助"
"1"	"偿还"
"1"	"贷款"
"1"	"雇主"
"1"	"调低"
"1"	"公积金"
"1"	"偿还"
"1"	"贷款"
"1"	"不少"
"1"	"削减"
"1"	"公积金"
"1"	"直接"
"1"	"偿还"
"1"	"贷款"
"1"	"能力"
"1"	"忧虑"
"1"	"许多"
"1"	"提升者"
"1"	"贷款"
"1"	"现金"
"1"	"部分"
"1"	"16％"
"1"	"协"
"1"	"助"
"1"	"国人"
"1"	"重新"
"1"	"贷款"
"1"	"延长"
"1"	"摊还期"
"1"	"偿还"
"5"	"拆"
"5"	"居民"
"5"	"携带"
"5"	"盾牌"
"5"	"700"
"1"	"国人"
"1"	"应付"
"1"	"贷款"
"1"	"削减"
"1"	"公积金"
"1"	"部分"
"1"	"国人"
"1"	"贷款"
"1"	"填补"
"1"	"额外"
"1"	"现金"
"1"	"之外"
"1"	"国人"
"2"	"价格"
"2"	"下跌"
"1"	"推出"
"1"	"配套"
"1"	"帮助"
"1"	"买家"
"1"	"应付"
"1"	"贷款"
"1"	"银行"
"1"	"帮助"
"1"	"银行"
"1"	"客户"
"1"	"照常"
"1"	"负担"
"1"	"贷款"
"1"	"或"
"1"	"削减"
"1"	"比率"
"1"	"上升"
"1"	"星展"
"1"	"银行"
"1"	"贷款"
"1"	"拖欠"
"1"	"贷款"
"1"	"比率"
"1"	"1％"
"1"	"组屋"
"1"	"住满"
"1"	"贷款"
"1"	"还清"
"2"	"全岛"
"2"	"私人"
"2"	"空置"
"2"	"率"
"2"	"高达"
"2"	"8％"
"2"	"单位"
"2"	"空置"
"1"	"配套"
"1"	"能力"
"1"	"偿还"
"1"	"贷款"
"1"	"."
"1"	"重组"
"1"	"房屋"
"1"	"贷款"
"1"	"."
"1"	"动用"
"1"	"公积金"
"2"	"房屋"
"2"	"展"
"2"	"复工"
"2"	"能力"
"1"	"购买"
"1"	"偿还"
"1"	"贷款"
"1"	"能力"
"1"	"估计值"
"1"	"扣除"
"1"	"贷款"
"2"	"空置"
"2"	"居屋"
"2"	"规划"
"2"	"地政"
"2"	"局"
"2"	"房地产"
"5"	"反映"
"5"	"定南县"
"5"	"拆"
"5"	"私有"
"5"	"遭"
"5"	"拆"
"5"	"私有"
"5"	"沿岸"
"5"	"一带"
"5"	"沿途"
"5"	"无数"
"5"	"损毁"
"5"	"树木"
"5"	"电线杆"
"5"	"倒"
"1"	"配套"
"1"	"建屋"
"1"	"发展局"
"1"	"公积金局"
"1"	"帮助"
"1"	"屋主"
"1"	"偿还"
"1"	"贷款"
"1"	"帮助"
"2"	"第三季"
"2"	"第三季"
"2"	"私"
"2"	"价格"
"2"	"下跌"
"2"	"0.5"
"2"	"发展商"
"2"	"估价"
"2"	"6万"
"2"	"经纪"
"2"	"雇主"
"2"	"公积金"
"2"	"缴交率"
"2"	"观察"
"2"	"经纪"
"2"	"组屋"
"2"	"转售"
"2"	"市场"
"2"	"经纪"
"2"	"组屋"
"2"	"拥有"
"2"	"现金"
"2"	"汽"
"2"	"大小"
"2"	"文凭"
"5"	"装修"
"5"	"屋主"
"5"	"装修"
