"cluster"	"sigcol"
"5"	"近年来"
"5"	"吉林省"
"5"	"主要"
"5"	"城市"
"5"	"排气"
"5"	"污染"
"5"	"占"
"5"	"污染"
"5"	"40"
"5"	"劫"
"5"	"防盗"
"5"	"系统"
"5"	"罗日"
"5"	"益"
"5"	"猖獗"
"5"	"盗"
"5"	"抢"
"5"	"犯罪"
"5"	"案件"
"5"	"另一方面"
"5"	"城乡"
"5"	"数量"
"5"	"快速"
"5"	"增长"
"5"	"事故"
"5"	"下降"
"5"	";"
"5"	"销窝赃"
"5"	"毒"
"5"	"品"
"5"	"犯罪"
"5"	"管理"
"5"	"北京"
"5"	"将"
"5"	"继续"
"5"	"保持"
"5"	"高速"
"5"	"增长"
"5"	"预计"
"6"	"引发"
"6"	"交通"
"6"	"事故"
"6"	"机动车"
"6"	"辆"
"6"	"非洲"
"6"	"卷入"
"6"	"交"
"6"	"事故"
"6"	"路"
"6"	"行驶"
"6"	"200多万"
"6"	"辆"
"6"	"近日"
"6"	"北京"
"6"	"道路"
"6"	"交通"
"6"	"拥堵"
"6"	"现象"
"2"	"公司"
"2"	"车子"
"6"	"驾驶"
"6"	"翻覆"
"6"	"韩国"
"6"	"当场"
"2"	"中华"
"2"	"公司"
"2"	"老东家"
"5"	"广告"
"5"	"宣传品"
"5"	"机车"
"5"	"坐垫"
"5"	"利斯"
"5"	"发生"
"5"	"一起"
"5"	"爆炸案"
"5"	"关联"
"5"	"起"
"5"	"发生"
"6"	"高速"
"6"	"公路"
"6"	"专用"
"6"	"禁止"
"6"	"机车"
"6"	"通行"
"3"	"遭"
"3"	"辆"
"3"	"违规"
"3"	"回转"
"3"	"撞倒"
"3"	"姜元"
"6"	"车"
"6"	"台塑"
"1"	"汽车"
"1"	"代检厂"
"1"	"打造"
"1"	"厂"
"1"	"客车"
"1"	"违规"
"1"	"造"
"1"	"车身"
"1"	"汽车"
"1"	"排放"
"1"	"废气"
"1"	"车龄"
"1"	"老爷车"
"5"	"甘露市"
"5"	"转搭"
"5"	"事发"
"5"	"死伤"
"1"	"销售"
"1"	"台"
"1"	"裕隆"
"1"	"三八"
"1"	"三六"
"1"	"台"
"1"	"中华"
"1"	"汽车"
"1"	"三二八二"
"1"	"台"
"1"	"福特"
"2"	"公司"
"2"	"天天"
"2"	"抽奖"
"5"	"窃盗"
"5"	"集团"
"5"	"虎尾"
"5"	"发生"
"2"	"款"
"2"	"大宇"
"2"	"回生"
"2"	"市场"
"2"	"协会"
"2"	"石化业"
"2"	"零配件业"
"2"	"业"
"2"	"家用"
"2"	"德国"
"2"	"戴姆勒"
"2"	"朋驰"
"2"	"克莱斯勒"
"2"	"公司"
"2"	"合併为"
"2"	"戴姆勒克"
"2"	"莱斯勒"
"3"	"辆"
"3"	"日产"
"3"	"公司"
"3"	"生产"
"2"	"翊"
"2"	"装潢"
"2"	"公司"
"1"	"升"
"1"	"百分之十九"
"1"	"汽车"
"1"	"零件"
"1"	"升"
"2"	"生产"
"2"	"研发"
"2"	"产业"
"2"	"产量"
"2"	"市场"
"2"	"进口"
"2"	"关税"
"2"	"百分之三十五"
"2"	"汽车"
"1"	"假冒"
"1"	"伪劣"
"1"	"汽车"
"1"	"配件"
"1"	"利润"
"1"	"丰厚"
"1"	"原厂"
"1"	"零件"
"1"	"乏人问津"
"2"	"进口商"
"2"	"进口"
"2"	"日系"
"2"	"避日车"
"2"	"进口"
"2"	"配额"
"2"	"德国"
"2"	"戴姆勒克"
"2"	"莱斯勒"
"2"	"公司"
"2"	"克莱斯勒"
"2"	"汽车"
"2"	"公司"
"2"	"台塑"
"2"	"集团"
"2"	"跨足"
"2"	"制造业"
"2"	"代表作"
"2"	"–"
"2"	"朔一号"
"2"	"CC"
"2"	"结盟"
"2"	"裕隆"
"2"	"副董事长"
"2"	"严凯泰"
"2"	"雷诺"
"2"	"裕隆"
"2"	"上海"
"2"	"信息"
"2"	"商贸"
"2"	"制造"
"2"	"设备"
"2"	"房地产"
"3"	"一千万"
"3"	"百三十万"
"3"	"辆"
"3"	"使用"
"5"	"朔一号"
"5"	"台朔"
"5"	"台朔"
"5"	"生产"
"5"	"驾驶人"
"5"	"前座"
"5"	"乘客"
"5"	"系"
"5"	"安全带"
"6"	"顺序"
"6"	"飞机"
"6"	"牛仔裤"
"6"	"口香糖"
"6"	"冰箱"
"6"	"香烟"
"6"	"放火"
"6"	"焚烧"
"6"	"车辆"
"6"	"七十五"
"6"	"烧燬"
"2"	"入会日"
"2"	"小"
"2"	"进口"
"2"	"配额"
"3"	"抢手"
"3"	"辆"
"3"	"小"
"3"	"配额"
"3"	"使用"
"3"	"进口"
"3"	"日系"
"3"	"汽"
"3"	"车"
"2"	"不振"
"2"	"卡车"
"2"	"销售量"
"2"	"急跌"
"2"	"日产"
"2"	"公司"
"2"	"装配线"
"2"	"旗下"
"2"	"汽车"
"5"	"件"
"5"	"窃盗"
"5"	"件"
"5"	"机车"
"5"	"窃盗"
"5"	"件"
"2"	"知名"
"2"	"福建"
"2"	"产业"
"2"	"闽"
"2"	"东南"
"1"	"快速"
"1"	"汽车"
"1"	"品牌"
"1"	"首推"
"1"	"Smart"
"1"	"戴姆勒克莱斯勒"
"1"	"集团"
"1"	"所属"
"1"	"生产"
"2"	"中国"
"2"	"重汽"
"2"	"动力"
"2"	"公司"
"2"	"重汽"
"2"	"集团"
"2"	"专用"
"2"	"公司"
"2"	"重汽"
"2"	"集团"
"2"	"客车"
"2"	"有限公司"
"2"	"集团"
"6"	"拖出"
"6"	"旁"
"6"	"车"
"6"	"车门"
"2"	"通用"
"2"	"公司"
"2"	"福特"
"2"	"车厂"
"2"	"大略省"
"2"	"工业"
"2"	"贵为"
"2"	"通用"
"2"	"公司"
"2"	"公司"
"2"	"市场"
"2"	"份额"
"2"	"巴西"
"2"	"快速"
"2"	"市场"
"2"	"工业"
"2"	"呈现出"
"2"	"汽车"
"2"	"工业"
"2"	"汽车"
"2"	"工业"
"2"	"呈现出"
"2"	"工业"
"2"	"势头"
"2"	"汽车"
"2"	"保有"
"2"	"量"
"2"	"家用"
"2"	"市场"
"2"	"升温"
"2"	"汽车"
"2"	"工业"
"5"	"氢"
"5"	"燃料"
"5"	"电池"
"5"	"型燃"
"1"	"污染"
"1"	"汽车"
"1"	"排出"
"1"	"汽车"
"1"	"污染"
"1"	"排出"
"1"	"尾气"
"5"	"473万"
"5"	"件"
"5"	"彩电"
"5"	"音响"
"5"	"冰箱"
"2"	"福特"
"2"	"公司"
"2"	"大做"
"2"	"广告"
"3"	"收回"
"3"	"170万"
"3"	"辆"
"3"	"汽车"
"3"	"福特"
"3"	"福特"
"3"	"辆"
"2"	"冶金"
"2"	"化工"
"2"	"纺"
"2"	"机械"
"2"	"行业"
"1"	"大众"
"1"	"汽"
"1"	"车"
"1"	"维修"
"1"	"站"
"1"	"唐山"
"1"	"冀"
"1"	"销售"
"1"	"公司"
"1"	"汽车"
"1"	"销"
"1"	"商"
"1"	"中标"
"2"	"德国"
"2"	"大众"
"2"	"集团"
"2"	"上海"
"2"	"工业"
"2"	"姜微"
"2"	"市场"
"2"	"汽"
"2"	"大众"
"5"	"能源"
"5"	"天然气"
"5"	"发展节"
"5"	"遭到"
"5"	"光世"
"5"	"驾驶"
"5"	"国产"
"5"	"捷达"
"5"	"飞越"
"5"	"五台山"
"2"	"机械"
"2"	"工业"
"2"	"装备"
"2"	"工业"
"2"	"微型"
"2"	"装备"
"2"	"工业"
"2"	"基地"
"2"	"事件"
"2"	"销量"
"2"	"下降"
"2"	"工业"
"2"	"产品"
"2"	"企业"
"6"	"运输"
"6"	"征税"
"1"	"查获"
"1"	"假冒"
"1"	"伪劣"
"1"	"配件"
"1"	"粗略"
"1"	"冒"
"1"	"产品"
"1"	"60万"
"1"	"钢材"
"1"	"配件"
"1"	"卷烟"
"5"	"开枪"
"5"	"逃离"
"3"	"辆"
"3"	"213"
"3"	"车"
"5"	"小"
"5"	"飞快"
"5"	"堵截"
"5"	"ABS"
"5"	"刹车"
"5"	"跑偏"
"5"	"行车"
"2"	"保定"
"2"	"2000－2001"
"2"	"长城"
"2"	"中国"
"5"	"稀土"
"5"	"有限"
"5"	"公司"
"5"	"2992万"
"5"	"尾气"
"5"	"净化"
"5"	"器用"
"5"	"高比"
"5"	"工业"
"5"	"生产线"
"1"	"对路面"
"1"	"轮胎"
"1"	"路"
"1"	"腐蚀"
"2"	"生产"
"2"	"产品"
"2"	"通"
"2"	"引进"
"2"	"国外"
"2"	"制造"
"2"	"JAC"
"2"	"轻型"
"2"	"载货"
"5"	"汽车厂"
"3"	"袭击"
"3"	"辆"
"3"	"车队"
"5"	"液化"
"5"	"石油气"
"5"	"汽油"
"5"	"燃料"
"5"	"尾气"
"5"	"污染"
"5"	"尾气"
"2"	"滚装船"
"2"	"滚"
"2"	"市场"
"6"	"发展"
"6"	"运输"
"6"	"市场"
"6"	"修"
"6"	"客运"
"6"	"运输"
"6"	"飞机"
"6"	"火车"
"3"	"买"
"3"	"辆"
"5"	"拉力"
"5"	"锦标赛"
"5"	"共设"
"5"	"4站"
"3"	"枪支"
"3"	"飞机"
"3"	"769"
"3"	"6870"
"3"	"辆"
"3"	"1788"
"3"	"摧毁"
"2"	"图表"
"2"	"知"
"2"	"图表"
"2"	"工业"
"2"	"图表"
"5"	"来说"
"5"	"车购税"
"5"	"开征"
"5"	"巴西"
"5"	"破解"
"5"	"蜻蜓"
"5"	"损坏"
"5"	"漆面"
"5"	"巴西利亚"
"2"	"斯特瓦尼"
"2"	"通用"
"2"	"公司"
"1"	"因噎废食"
"1"	"限制"
"1"	"汽车"
"1"	"污染"
"2"	"销售量"
"2"	"下降"
"2"	"福特"
"2"	"公司"
"2"	"戴姆勒"
"2"	"克莱斯勒"
"2"	"售"
"2"	"量"
"2"	"公司"
"2"	"鲜明"
"1"	"假冒"
"1"	"三菱"
"1"	"汽车"
"1"	"配件"
"1"	"旧"
"1"	"汽车"
"1"	"配件"
"1"	"牌照"
"1"	"三菱"
"1"	"标志牌"
"3"	"石狮"
"3"	"辆"
"3"	"拼装"
"3"	"运营"
"3"	"造成"
"3"	"长春"
"3"	"一汽"
"3"	"大众"
"3"	"公司"
"3"	"销售"
"3"	"轿车"
"3"	"辆"
"1"	"投产"
"1"	"广州"
"1"	"本田"
"1"	"汽车"
"2"	"中国"
"2"	"工业"
"2"	"滚"
"2"	"滚"
"2"	"车轮"
"3"	"2010年"
"3"	"汽车"
"3"	"产量"
"3"	"50万"
"3"	"辆"
"3"	"工业"
"3"	"产值"
"5"	"低价"
"5"	"农用车"
"5"	"型"
"5"	"载重"
"5"	"生产"
"5"	"基地"
"5"	"海伦市"
"3"	"运送"
"3"	"团主"
"3"	"辆"
"3"	"车"
"1"	"进口"
"1"	"产品"
"1"	"乙二醇"
"1"	"钢材"
"1"	"零件"
"1"	"金属"
"1"	"加工机"
"1"	"活塞"
"1"	"内燃机"
"1"	"零件"
"5"	"征收"
"6"	"赞助商"
"6"	"车辆"
"3"	"租"
"3"	"辆"
"3"	"车"
"3"	"坐"
"3"	"长途"
"3"	"过去"
"3"	"坐"
"3"	"长途"
"3"	"汽车"
"1"	"塔克拉玛干"
"1"	"沙漠"
"1"	"集结赛"
"1"	"中国"
"1"	"汽车"
"1"	"运动"
"1"	"联合会"
"1"	"塔克拉玛干"
"1"	"沙漠"
"1"	"汽车"
"1"	"集结赛"
"1"	"中国"
"1"	"运动"
"1"	"联合会"
"1"	"汽车"
"1"	"协会"
"2"	"中国"
"2"	"信贷"
"2"	"石化"
"2"	"钢铁"
"2"	"行业"
"3"	"74.7"
"3"	"进口"
"3"	"底盘"
"3"	"47000"
"3"	"辆"
"5"	"板块"
"5"	"一汽"
"5"	"轿车"
"5"	"一汽"
"2"	"款"
"2"	"车"
"2"	"设计"
"2"	"公司皮"
"2"	"通用"
"1"	"组装"
"1"	"厂"
"1"	"制造商"
"1"	"墨西哥"
"1"	"汽车"
"2"	"拉美"
"2"	"工业"
"2"	"730"
"2"	"制造商"
"2"	"概"
"2"	"车"
"2"	"姜微"
"2"	"汽车城"
"2"	"世贸"
"2"	"市场"
"1"	"汽车城"
"1"	"世贸"
"1"	"市场"
"1"	"总经理"
"1"	"张晓峰"
"1"	"市场"
"1"	"汽车"
"3"	"400余"
"3"	"辆"
"3"	"途"
"3"	"逐"
"3"	"辆"
"6"	"汽车站"
"6"	"丽泽桥"
"6"	"长途"
"6"	"客运"
"6"	"站"
"3"	"路障"
"3"	"辆"
"3"	"马伊"
"3"	"高镇"
"3"	"长途"
"3"	"司机"
"3"	"停车"
"3"	"2002年度"
"3"	"产量"
"3"	"一千万"
"3"	"辆"
"1"	"产业"
"1"	"汽车"
"1"	"产业"
"2"	"现代"
"2"	"有限公司"
"5"	"加油站"
"5"	"排满"
"5"	"加油"
"5"	"购买"
"2"	"分拣"
"2"	"运输"
"2"	"邮运"
"2"	"飞机"
"2"	"生产"
"5"	"住房"
"5"	"贷款"
"5"	"贷款"
"3"	"辆"
"3"	"卡车"
"3"	"相撞"
"3"	"导致"
"3"	"辆"
"3"	"损坏"
"3"	"造成"
"5"	"大战"
"3"	"汽车"
"3"	"韩国"
"3"	"注册"
"3"	"1428.7"
"3"	"辆"
"5"	"海关人"
"5"	"油箱"
"5"	"藏有"
"6"	"乘务"
"6"	"乘坐"
"6"	"密封"
"6"	"空调"
"6"	"客车"
"5"	"厂区"
"3"	"值守"
"3"	"郴"
"3"	"运输"
"3"	"集团"
"3"	"嘉"
"3"	"禾"
"3"	"分公司"
"3"	"台"
"3"	"辆"
"2"	"汽车"
"2"	"大厂"
"2"	"商"
"2"	"消费"
"2"	"通用"
"2"	"购买"
"2"	"产品"
"2"	"缴"
"5"	"龙岩"
"5"	"长汀"
"5"	"坐"
"5"	"路程"
"2"	"企业"
"2"	"裕隆"
"2"	"集团"
"2"	"所属"
"2"	"企业"
"2"	"中华"
"1"	"面向"
"1"	"汽车"
"1"	"出口"
"1"	"面向"
"1"	"零"
"1"	"件"
"1"	"出口"
"1"	"出口"
"2"	"钢铁"
"2"	"板块"
"3"	"辆"
"3"	"开火"
"3"	"定居点"
"2"	"中国"
"2"	"产品"
"2"	"进口"
"2"	"增长"
"6"	"驾驶"
"6"	"牌照"
"6"	"卡桑"
"3"	"驰"
"3"	"产量"
"3"	"辆"
"3"	"辆"
"2"	"面向"
"2"	"德国"
"2"	"企业"
"5"	"征收"
"5"	"进城费"
"6"	"车"
"6"	"载有"
"6"	"乘客"
"6"	"行驶到"
"1"	"中国"
"1"	"东风"
"1"	"有限公司"
"1"	"汽车"
"1"	"制造"
"2"	"轿车"
"2"	"销售量"
"2"	"增长"
"2"	"中国"
"2"	"工业"
"2"	"协会"
"2"	"生产"
"2"	"轿车"
"2"	"16.5"
"2"	"田建军"
"2"	"杨希伟"
"2"	"东风"
"2"	"有限公司"
"2"	"总裁"
"2"	"村克己"
"2"	"钱春弦"
"2"	"中国"
"2"	"产业"
"2"	"中国"
"5"	"中国"
"5"	"车市"
"5"	"升温"
"5"	"国外"
"5"	"及其"
"5"	"关键"
"5"	"件"
"5"	"零"
"5"	"附件"
"5"	"需求"
"3"	"辆"
"3"	"轿车"
"3"	"辆"
"3"	"产量"
"1"	"行业"
"1"	"钢材"
"1"	"中国"
"1"	"集团"
"1"	"公司"
"1"	"汽车"
"1"	"行业"
"1"	"企业"
"1"	"德国"
"1"	"协会"
"1"	"德国"
"1"	"汽车"
"1"	"销售"
"1"	"平淡"
"1"	"德国"
"1"	"汽车"
"1"	"协会"
"1"	"德国"
"1"	"销售"
"1"	"平淡"
"1"	"汽车"
"1"	"销售"
"2"	"菲亚特"
"2"	"公司"
"5"	"通信"
"3"	"发射"
"3"	"枚"
"3"	"辆"
"3"	"造成"
"3"	"5人"
"2"	"中国"
"2"	"电子"
"2"	"消费品"
"2"	"呈现出"
"2"	"产业"
"2"	"华晨"
"2"	"中国"
"2"	"中国"
"2"	"石化"
"5"	"联合体"
"5"	"博览"
"5"	"拥有"
"5"	"走廊"
"2"	"郑梦九"
"2"	"看好"
"2"	"中国"
"2"	"市场"
"2"	"增长"
"2"	"2006年"
"5"	"小"
"5"	"钢材"
"5"	"进口"
"5"	"增长"
"2"	"合资"
"2"	"有限公司"
"2"	"现代"
"3"	"品牌"
"3"	"辆"
"3"	"起亚"
"3"	"中平"
"3"	"509"
"3"	"绿色"
"3"	"辆"
"3"	"警车"
"3"	"缓缓"
"3"	"驶出"
"3"	"长途"
"1"	"买"
"1"	"大儿子"
"1"	"汽车"
"1"	"致"
"1"	"富"
"2"	"增长"
"2"	"市场"
"3"	"怪兽"
"3"	"中国"
"3"	"集团"
"3"	"销售"
"3"	"200万"
"3"	"辆"
"1"	"卡车"
"1"	"零"
"1"	"件"
"1"	"展示"
"1"	"汽车"
"1"	"市场"
"1"	"营销"
"2"	"博览"
"2"	"中国"
"2"	"汽车"
"2"	"工业"
"2"	"50周年"
"6"	"企业"
"6"	"整"
"6"	"车"
"6"	"公司"
"6"	"跨国"
"6"	"公司"
"2"	"消费"
"1"	"中国"
"1"	"制造"
"1"	"基地"
"1"	"发展成"
"1"	"汽车"
"1"	"产业"
"2"	"马扬"
"2"	"中国"
"2"	"工业"
"2"	"五十周年"
"2"	"中国"
"2"	"汽车"
"2"	"长春"
"2"	"上半年"
"2"	"中国"
"2"	"产品"
"2"	"进口"
"1"	"快速"
"1"	"国防军工"
"1"	"整"
"1"	"车厂"
"1"	"汽车"
"1"	"零部件"
"1"	"生产"
"1"	"企业"
"2"	"民营"
"2"	"企业"
"2"	"汽车业"
"2"	"民营"
"2"	"企业"
"2"	"市场"
"2"	"拥有"
"6"	"中国"
"6"	"民营"
"6"	"汽"
"6"	"车"
"6"	"企业"
"6"	"软肋"
"6"	"大厂"
"6"	"雄厚"
"1"	"中国"
"1"	"民营"
"1"	"汽车"
"1"	"企业"
"2"	"民营"
"2"	"汽车"
"2"	"企业"
"2"	"中国"
"2"	"工业"
"2"	"公司"
"2"	"贾"
"2"	"新光"
"4"	"达吉斯坦"
"4"	"发生"
"4"	"爆炸"
"4"	"事件"
"4"	"造成"
"3"	"辆"
"3"	"遭"
"3"	"袭击"
"5"	"原型"
"5"	"美感"
"2"	"巴西"
"2"	"增长"
"2"	"上半年"
"2"	"销售"
"2"	"市场"
"2"	"德国"
"2"	"大众"
"2"	"公司"
"3"	"增长"
"3"	"产量"
"3"	"325.12"
"3"	"辆"
"3"	"销量"
"3"	"辆"
"1"	"产品"
"1"	"展示"
"1"	"汽车"
"2"	"模特"
"2"	"长春"
"2"	"姜"
"2"	"模特"
"2"	"赋予"
"2"	"汽车"
"2"	"钢铁"
"2"	"制造物"
"2"	"亲和力"
"2"	"长春"
"2"	"姜"
"2"	"汽车"
"2"	"模特"
"2"	"赋予"
"2"	"钢铁"
"2"	"制造物"
"2"	"亲和力"
"3"	"拥有"
"3"	"家用"
"3"	"4.25"
"3"	"辆"
"3"	"增长"
"3"	"与此同时"
"5"	"中国"
"5"	"数量"
"5"	"出口"
"2"	"汽车"
"2"	"工业"
"2"	"中国"
"2"	"企业"
"2"	"品牌"
"5"	"吉林省"
"5"	"燃料"
"5"	"酒精"
"5"	"使用"
"5"	"长春"
"1"	"汽车"
"1"	"菲亚特"
"1"	"公司"
"1"	"生产"
"1"	"SEICENTO"
"5"	"相差"
"5"	"悬殊"
"4"	"炸弹"
"4"	"袭击"
"4"	"遭"
"4"	"炸弹"
"4"	"袭击"
"4"	"发生"
"4"	"爆炸"
"4"	"导致"
"5"	"夜行"
"5"	"小心翼翼"
"5"	"中国"
"5"	"起"
"5"	"知识产权案"
"5"	"枪杀"
"5"	"抢劫"
"5"	"富人"
"5"	"层出不穷"
"5"	"跑"
"5"	"开枪"
"5"	"打死"
"5"	"驶向"
"5"	"中国"
"5"	"燃料"
"5"	"电池"
"5"	"动力"
"5"	"样车"
"4"	"遭到"
"4"	"炸弹"
"4"	"袭击"
"5"	"后座"
"6"	"火车"
"2"	"公司"
"2"	"德国"
"2"	"奥迪"
"2"	"奔驰"
"4"	"协会"
"4"	"遭到"
"4"	"炸弹"
"4"	"袭击"
"4"	"造成"
"2"	"制造"
"2"	"整"
"2"	"产业"
"2"	"开发区"
"2"	"公司"
"2"	"出岛"
"2"	"停班"
"2"	"30多"
"2"	"企业"
"2"	"产业"
"2"	"拉动"
"2"	"增长"
"2"	"产业"
"3"	"汽"
"3"	"车"
"3"	"行驶到"
"3"	"辆"
"3"	"炸弹"
"3"	"近旁"
"4"	"发生"
"4"	"杰夫"
"4"	"阿里"
"4"	"清真寺"
"4"	"炸弹"
"4"	"爆炸"
"4"	"事件"
"4"	"事件"
"2"	"长安"
"2"	"哈飞"
"2"	"军工"
"2"	"生产"
"2"	"厂家"
"2"	"开发出"
"2"	"环保"
"4"	"纳杰夫"
"4"	"发生"
"4"	"炸弹"
"4"	"爆炸"
"4"	"事件"
"4"	"事件"
"5"	"排气"
"5"	"污染物"
"5"	"噪声"
"5"	"排放"
"5"	"摩托"
"5"	"车"
"5"	"农用"
"5"	"运输"
"5"	"车"
"5"	"发动机"
"5"	"在内"
"5"	"音响"
"4"	"杰夫"
"4"	"阿里"
"4"	"清真寺"
"4"	"发生"
"4"	"炸弹"
"4"	"爆炸"
"4"	"造成"
"4"	"发生"
"4"	"炸弹"
"4"	"爆炸"
"2"	"汽车"
"2"	"工业"
"2"	"组成部分"
"2"	"中国"
"2"	"工业"
"2"	"中国"
"2"	"企业"
"2"	"产业"
"2"	"出口"
"2"	"竞争力"
"2"	"东风"
"2"	"副总经理"
"2"	"周文杰"
"2"	"公司"
"2"	"来说"
"2"	"中国"
"2"	"产业"
"2"	"汽车"
"2"	"消费"
"2"	"产业"
"2"	"汽车"
"2"	"消费"
"2"	"畅所欲言"
"2"	"产业"
"2"	"汽车"
"2"	"消费"
"4"	"发生"
"4"	"驻伊"
"4"	"办事处"
"4"	"炸弹"
"4"	"爆炸"
"4"	"事件"
"4"	"造成"
"1"	"汽车"
"1"	"零"
"1"	"部件"
"1"	"制造"
"1"	"基地"
"1"	"上半年"
"5"	"盗窃"
"5"	"附近"
"5"	"购买"
"5"	"件"
"5"	"耐用"
"5"	"消费品"
"5"	"住房"
"5"	"储户"
"5"	"下降"
"3"	"会长"
"3"	"巴赫"
"3"	"钥匙"
"3"	"模型"
"3"	"辆"
"5"	"发展"
"5"	"清洁"
"5"	"能源"
"5"	"立为"
"5"	"国策"
"5"	"清洁"
"5"	"能源"
"2"	"产品"
"2"	"档次"
"2"	"钢"
"2"	"家电"
"2"	"钢"
"2"	"大众"
"2"	"公司"
"2"	"甲壳虫"
"2"	"辉腾"
"2"	"迅猛"
"2"	"业"
"2"	"市场"
"2"	"上千"
"2"	"产品"
"2"	"制造商"
"5"	"驱动"
"5"	"三菱"
"5"	"丰田"
"6"	"飞机"
"1"	"汽车"
"1"	"配件"
"1"	"摩托车"
"1"	"零"
"1"	"部件"
"1"	"自行车"
"1"	"零"
"1"	"展品"
"1"	"家用"
"1"	"电器"
"1"	"通讯"
"1"	"器材"
"1"	"摩托车"
"1"	"及其"
"1"	"零"
"1"	"部件"
"1"	"农用"
"1"	"机械"
"5"	"降价"
"5"	"旅馆"
"6"	"配套"
"6"	"省际"
"6"	"长途"
"6"	"客运"
"6"	"站"
"5"	"行路难"
"5"	"给出"
"6"	"路"
"6"	"突然"
"6"	"抛锚"
"6"	"猛然"
"2"	"中国"
"2"	"热点"
"2"	"行业"
"2"	"引导"
"5"	"家家"
"5"	"买"
"5"	"广州"
"6"	"摩托车"
"6"	"让给"
"6"	"私人"
"6"	"小"
"6"	"车"
"6"	"报废"
"6"	"冒险"
"6"	"公路"
"6"	"拦截"
"6"	"献媚"
"6"	"司机"
"3"	"三菱"
"3"	"维修"
"3"	"辆"
"3"	"轿车"
"3"	"三菱"
"2"	"畅销"
"2"	"福特"
"5"	"显微镜"
"5"	"音响"
"5"	"宗"
"5"	"私货"
"6"	"车辆"
"6"	"罗厘"
"6"	"注册"
"6"	"汽车"
"6"	"电单车"
"6"	"司机"
"6"	"沿"
"5"	"购买"
"5"	"中小型"
"5"	"买车"
"5"	"购买"
"2"	"运动"
"2"	"大宇"
"2"	"公司"
"2"	"宣告"
"2"	"破产"
"2"	"加速"
"2"	"大宇"
"2"	"汽车"
"2"	"公司"
"4"	"发生"
"4"	"爆炸"
"4"	"攻击"
"4"	"事件"
"5"	"不准"
"5"	"装置"
"5"	"拖钩"
"6"	"驾驶"
"6"	"牌子"
"6"	"日用"
"6"	"汽"
"6"	"车"
"5"	"音响"
"5"	"Swift"
"5"	"Motion"
"5"	"音响"
"5"	"公司"
"5"	"陈良"
"2"	"中国"
"2"	"工业"
"2"	"加速"
"1"	"问世"
"1"	"普及"
"1"	"汽车"
"3"	"辆"
"3"	"便宜"
"3"	"买车"
"5"	"旅馆"
"1"	"1%"
"1"	"机件"
"1"	"故障"
"1"	"造成"
"1"	"维康"
"1"	"汽车"
"5"	"房子"
"5"	"可"
"5"	"住性"
"5"	"可"
"5"	"协会"
"5"	"协会"
"5"	"嘉龙"
"5"	"当晚"
"5"	"龙"
"2"	"手机"
"2"	"需求量"
"2"	"制造业"
"2"	"消费"
"2"	"电子"
"2"	"产品"
"2"	"业"
"2"	"利润"
"3"	"停放"
"3"	"底层"
"3"	"辆"
"3"	"车窗"
"3"	"砸"
"3"	"车"
"3"	"现款"
"3"	"遭"
"3"	"窃贼"
"3"	"偷走"
"5"	"重组"
"5"	"贷款"
"5"	"房子"
"5"	"贷款"
"2"	"工业"
"2"	"有限公司"
"2"	"万事"
"2"	"公司"
"2"	"Mazda"
"2"	"戴姆勒克莱斯勒"
"5"	"保险"
"5"	"保险"
"5"	"如意"
"5"	"房屋"
"5"	"海事"
"5"	"保险"
"5"	"普通"
"5"	"保险业"
"2"	"出口"
"2"	"车"
"2"	"国外"
"2"	"进口"
"2"	"怪"
"2"	"象"
"2"	"专卖店"
"2"	"市场"
"2"	"客流量"
"2"	"销售量"
"5"	"驶入"
"4"	"闯过"
"4"	"引爆"
"4"	"炸弹"
"4"	"爆炸力"
"4"	"威猛"
"1"	"新民"
"1"	"陈列室"
"1"	"销"
"1"	"飞霞"
"1"	"陈列室"
"1"	"Seat"
"1"	"汽车"
"1"	"货车"
"1"	"马城"
"1"	"拍卖会"
"1"	"汽车"
"1"	"拍卖会"
"2"	"建厂"
"2"	"透电"
"2"	"汽车厂商"
"2"	"裕隆"
"2"	"车厂"
"2"	"日产"
"2"	"汽车"
"2"	"汽车厂商"
"2"	"裕隆"
"2"	"汽车"
"2"	"车厂"
"2"	"日产"
"2"	"合资"
"2"	"公司"
"2"	"东风"
"2"	"车厂"
"2"	"日产"
"3"	"砸破"
"3"	"马城"
"3"	"Carz"
"3"	"Zone"
"3"	"Automobile"
"3"	"辆"
"3"	"二手车"
"1"	"中国"
"1"	"2010年"
"1"	"销售"
"1"	"汽车"
"6"	"占据"
"6"	"乱停"
"6"	"车辆"
"6"	"通行"
"3"	"辆"
"3"	"停放"
"3"	"停车场"
"3"	"遭"
"3"	"窃贼"
"3"	"砸"
"3"	"车窗"
"3"	"车"
"3"	"厂"
"3"	"共生"
"3"	"产出"
"3"	"2200万"
"3"	"辆"
"3"	"甲虫"
"3"	"汽车"
"3"	"性能"
"2"	"中国"
"2"	"汽车"
"2"	"产量"
"2"	"日产"
"2"	"公司"
"2"	"Nissan"
"2"	"公司"
"3"	"停"
"3"	"车场"
"3"	"辆"
"3"	"挡风镜"
"2"	"纺织业者"
"2"	"制造商"
"2"	"怨"
"2"	"制造业"
"2"	"协会"
"5"	"英康"
"5"	"保费"
"5"	"扭转"
"5"	"保险业"
"5"	"亏"
"5"	"英康"
"1"	"Nissan"
"1"	"款式"
"1"	"轿车"
"1"	"转售"
"1"	"车"
"1"	"选购"
"1"	"琳琅满目"
"1"	"汽车"
"1"	"配件"
"1"	"转售"
"1"	"汽车"
"1"	"车"
"1"	"选购"
"1"	"琳琅满目"
"1"	"配件"
"1"	"轮胎"
"1"	"汽车"
"1"	"音响"
"2"	"产"
"2"	"公司"
"2"	"增长"
"3"	"道西"
"3"	"直行"
"3"	"撞到"
"3"	"辆"
"3"	"转弯"
"3"	"红色"
"3"	"目击者"
"3"	"绘述"
"3"	"撞击力"
"5"	"迫不得已"
"5"	"偷窃"
"5"	"音响"
"5"	"变卖"
"5"	"车座"
"5"	"裁缝师"
"5"	"Jackspeed"
"5"	"控股"
"5"	"广告"
"5"	"展销"
"5"	"嘉年华会"
"5"	"1250万"
"5"	"销售"
"2"	"合资"
"2"	"新厂"
"2"	"透电"
"2"	"德国"
"2"	"大众"
"2"	"Volkswagen"
"2"	"中国"
"2"	"合资企业"
"2"	"一汽"
"2"	"企业"
"2"	"沈阳"
"2"	"装备"
"2"	"制造业"
"2"	"产业"
"2"	"电子"
"2"	"快速"
"5"	"锁匙"
"2"	"制造商"
"1"	"中国"
"1"	"汽车"
"1"	"市场"
"1"	"需求"
"1"	"制造商"
"1"	"德国"
"1"	"大众"
"1"	"汽车"
"1"	"Volkswagen"
"6"	"使用"
"6"	"右转"
"6"	"停车场"
"6"	"Ｕ"
"2"	"抽奖"
"2"	"现代"
"2"	"销量"
"2"	"小"
"2"	"市场"
"2"	"中国"
"2"	"制造商"
"2"	"市场"
"1"	"汽车"
"1"	"市场"
"1"	"抹上"
"1"	"中国"
"1"	"卖得"
"1"	"保护国"
"5"	"购买"
"5"	"SUV"
"5"	"着火"
"5"	"车身"
"5"	"烧"
"5"	"车身"
"6"	"亚逸拉"
"6"	"高速"
"6"	"公路"
"6"	"天桥"
"6"	"吊臂"
"5"	"车主"
"5"	"起亚"
"5"	"市场价"
"5"	"4万4000"
"5"	"报销"
"1"	"个人住房贷款"
"1"	"增长"
"1"	"131亿"
"1"	"贷款"
"1"	"增长"
"1"	"64亿"
"1"	"汽车"
"1"	"贷款"
"1"	"公司"
"1"	"韩国"
"1"	"制造厂"
"1"	"现代"
"1"	"汽车"
"1"	"公司"
"4"	"起"
"4"	"爆炸案"
"4"	"自杀式"
"4"	"炸弹"
"4"	"引爆"
"3"	"黑烟"
"3"	"辆"
"3"	"炸弹"
"3"	"猛"
"3"	"冲向"
"3"	"撞入"
"6"	"车辆"
"6"	"新款"
"6"	"入口"
"6"	"电单车"
"6"	"坠入"
"6"	"起火"
"6"	"燃烧"
"6"	"导致"
"6"	"车子"
"6"	"失控"
"4"	"万豪"
"4"	"集团"
"4"	"周二"
"4"	"发生"
"4"	"致命"
"4"	"炸弹"
"4"	"爆炸"
"4"	"万豪"
"4"	"制造"
"4"	"炸弹"
"1"	"吉林"
"1"	"汽车"
"1"	"买"
"1"	"汽车"
"1"	"保险"
"1"	"连接到"
"1"	"帐单"
"1"	"连忙"
"1"	"实感"
"1"	"宏茂桥"
"1"	"汽车"
"1"	"维修"
"1"	"中元"
"1"	"宏茂桥"
"1"	"维修"
"1"	"中元"
"1"	"维修"
"1"	"喷漆"
"1"	"轮胎"
"1"	"汽车"
"1"	"零件"
"1"	"汽车"
"2"	"制造"
"2"	"聚速"
"2"	"皮套"
"2"	"生意"
"5"	"裁缝店"
"5"	"Jackspeed"
"1"	"雷诺"
"1"	"总代理"
"1"	"Exklusiv"
"1"	"汽车"
"1"	"公司"
"1"	"代理"
"6"	"运输"
"6"	"转向"
"6"	"运输"
"6"	"转向"
"6"	"短途"
"3"	"追债"
"3"	"坐进"
"3"	"辆"
"3"	"白色"
"3"	"车牌"
"3"	"号码"
"5"	"撞击"
"5"	"车头"
"5"	"毁坏"
"5"	"不堪"
"5"	"凹陷"
"5"	"引擎盖"
"4"	"运载"
"4"	"发射"
"4"	"枚"
"4"	"炸死"
"1"	"过头"
"1"	"汽车"
"1"	"生产"
"5"	"贷款"
"5"	"按年"
"5"	"零"
"3"	"事发"
"3"	"辆"
"3"	"停车场"
"3"	"入口处"
"3"	"转入"
"3"	"停"
"3"	"车场"
"1"	"生物医学业"
"1"	"保险"
"1"	"激增"
"1"	"汽车"
"1"	"保险业"
"1"	"车祸"
"3"	"年产"
"3"	"辆"
"3"	"马赛地"
"3"	"轿车"
"3"	"制造"
"3"	"商业用"
"3"	"卡车"
"3"	"马力"
"3"	"引擎"
"3"	"汽车"
"3"	"部件"
"1"	"汽车"
"1"	"部件"
"1"	"中国"
"1"	"增长"
"1"	"快速"
"1"	"市场"
"1"	"汽车"
"1"	"制造商"
"1"	"蜂拥"
"1"	"中国"
"1"	"生产"
"6"	"座椅"
"6"	"后部"
"6"	"储物箱"
"6"	"仪表盘"
"6"	"仪表盘"
"6"	"略微"
"6"	"飞机"
"6"	"飞机"
"6"	"使用"
"6"	"常见"
"6"	"无铅汽油"
"6"	"小巧"
"6"	"轻便"
"6"	"驾驶"
"6"	"量"
"5"	"滨尼"
"5"	"凯松报道"
"5"	"猛撞"
"5"	"路堤"
"5"	"车轮"
"5"	"飞脱"
"5"	"黑色"
"5"	"飞快"
"5"	"滚到"
"5"	"底层"
"5"	"冲到"
"5"	"第866"
"5"	"停下"
"2"	"公司"
"2"	"中国"
"2"	"消费"
"2"	"贷款"
"2"	"埃文斯"
"2"	"配额"
"2"	"拥车证"
"2"	"成价"
"2"	"猛"
"5"	"超级市场"
"5"	"蔬菜区"
"5"	"启发"
"5"	"丰田"
"5"	"丰田"
"5"	"喜一郎"
"6"	"乘坐"
"6"	"欧南路"
"6"	"停下"
"6"	"司机"
"6"	"市场"
"6"	"显现出"
"6"	"买"
"6"	"车"
"2"	"仰融"
"2"	"华晨"
"2"	"集团"
"2"	"王国"
"5"	"摄影机"
"5"	"照到"
"5"	"冲到"
"5"	"后台场"
"5"	"边"
"5"	"像"
"6"	"右"
"6"	"走"
"6"	"就"
"6"	"行进"
"6"	"方向"
"6"	"一样"
"6"	"如果"
"6"	"看"
"1"	"福特"
"1"	"汽车"
"1"	"就"
"1"	"知道"
"1"	"点火"
"1"	"系统"
"6"	"附近"
"6"	"时"
"6"	"康提拉斯"
"6"	"强迫"
"6"	"掉头"
"6"	"巴士"
"6"	"随后"
"6"	"雅典"
"6"	"公里"
"6"	"雅典"
"6"	"当"
"6"	"接近"
"6"	"警方"
"6"	"雅典市"
"6"	"附近"
"3"	"辆"
"3"	"没有"
"3"	"命中"
"5"	"李庆安"
"5"	"罢"
"5"	"免"
"6"	"警方"
"6"	"被害人"
"6"	"上车"
"6"	"黄某"
"6"	"开"
"6"	"偏僻"
"6"	"山区"
"6"	"拿出"
"6"	"，"
"6"	"，"
"6"	"你"
"6"	"拿出来"
"6"	"插"
"6"	"，"
"6"	"没有"
"6"	"，"
"6"	"买"
"6"	"车"
"6"	"桃子"
"6"	"出村"
"6"	"不慎"
"6"	"掉进"
"6"	"卡车"
"5"	"电动"
"5"	"驱动"
"5"	"好处"
"5"	"环保车"
"6"	"停放"
"6"	"，"
"6"	"停车"
"6"	"驾车人士"
"6"	"的"
"6"	"，"
"6"	"将"
"6"	"匹敌"
"6"	"级数"
"6"	"型号"
"6"	"，"
"6"	"比较"
"6"	"巴士"
"6"	"，"
"6"	"时"
"6"	"先检"
"6"	"，"
"6"	"机场"
"6"	"容"
"6"	"，"
"6"	"让"
"6"	"真撞"
"6"	"过来"
"6"	"，"
"6"	"如果"
"6"	"匪徒"
"6"	"车辆"
"6"	"，"
"6"	"记下"
"6"	"车牌"
"6"	"号码"
"6"	"颜色"
"6"	"款式"
"6"	"，"
"6"	"留意"
"6"	"车子"
"6"	"往"
"6"	"，"
"6"	"跟"
"6"	"时"
"6"	"，"
"6"	"随时"
"6"	"得"
"6"	"冲上来"
"6"	"夺"
"6"	"命"
"6"	"当时"
"6"	"，"
"6"	"没有"
"3"	"并排"
"3"	"停放"
"3"	"车子"
"3"	"被"
"3"	"撞"
"3"	"辆"
"3"	"，"
"3"	"辆"
"3"	"货车"
"3"	"，"
"3"	"辆"
"3"	"轿车"
"6"	"，"
"6"	"被"
"6"	"没收"
"6"	"拍"
"3"	"，"
"3"	"冲上去"
"3"	"霸"
"3"	"着"
"3"	"Alex"
"3"	"抢车"
"3"	"，"
"3"	"辆"
"3"	"，"
"6"	"开车"
"6"	"回到"
"6"	"大道"
"6"	"，"
"6"	"把"
"6"	"停放"
"6"	"露天"
"6"	"停车"
"6"	"，"
"5"	"稳固"
"5"	"，"
"5"	"扭转"
"5"	"时"
"5"	"循迹"
"5"	"，"
"5"	"引擎"
"5"	"转数"
"5"	"，"
"6"	"挡"
"6"	"前面"
"6"	"拦截"
"6"	"古泉靖"
"6"	"没有"
"6"	"理会"
"6"	"，"
"6"	"前驶"
"6"	"，"
"6"	"撞上"
"6"	"电单车"
"6"	"电单车"
"6"	"，"
"6"	"德士"
"6"	"罗厘"
"6"	"中型"
"6"	"货车"
"6"	"，"
"6"	"警方"
"6"	"报案"
"6"	"立刻"
"6"	"现场"
"6"	"，"
"6"	"记下"
"6"	"车牌"
"6"	"号码"
"6"	"，"
"6"	"马上"
"6"	"司机"
"6"	"停放"
"6"	"那里"
"6"	"后来"
"6"	"那"
"6"	"，"
"6"	"没有"
"6"	"被"
"6"	"移走"
"6"	"，"
"6"	"没有"
"6"	"被"
"6"	"，"
"3"	"辆"
"3"	"，"
"3"	"变"
"3"	"过"
"3"	"，"
"3"	"我"
"3"	"多"
"3"	"驾车"
"3"	"时"
"6"	"司机"
"6"	"舒适"
"6"	"坐"
"6"	"厢"
"6"	"里"
"6"	"，"
"6"	"池"
"6"	"引擎"
"6"	"车门"
"3"	"肇事"
"3"	"，"
"3"	"千百"
"3"	"辆"
"3"	"重复"
"3"	"辗过"
"3"	"，"
"3"	"，"
"3"	"驾驶"
"3"	"辆"
"3"	"车牌"
"3"	"开出"
"3"	"，"
"3"	"德士"
"3"	"保安"
"3"	"辆"
"3"	"，"
"3"	"经过"
"3"	"保安"
"3"	"，"
"3"	"辆"
"3"	"德士"
"3"	"经过"
"3"	"，"
"3"	"不偏不倚"
"3"	"朝"
"3"	"树枝"
"3"	"掉落"
"3"	"地点"
"3"	"前进"
"3"	"，"
"3"	"树枝"
"6"	"汽车"
"6"	"火海"
"6"	"，"
"6"	"父亲"
"6"	"来不及"
"6"	"反应"
"6"	"，"
"6"	"紧接着"
"6"	"就"
"6"	"失控"
"6"	"，"
"6"	"一头"
"6"	"撞倒"
"6"	"围栏"
"6"	"，"
"6"	"飞"
"5"	"，"
"5"	"和谐"
"5"	"，"
"5"	"宝马"
"5"	"后轮"
"5"	"驱动"
"5"	"，"
"5"	"，"
"5"	"外地"
"5"	"注册"
"5"	"虎视眈眈"
"5"	"，"
"5"	"加倍"
"5"	"小心"
"5"	"没想到"
"6"	"极限"
"6"	"，"
"6"	"满意"
"6"	"，"
"6"	"操控"
"6"	"，"
"6"	"反应"
"6"	"快"
"6"	"，"
"6"	"驾驶"
"6"	"着"
"6"	"男子"
"6"	"手持"
"6"	"塑料管"
"6"	"砸"
"6"	"对方"
"6"	"男子"
"6"	"躲"
"6"	"美容师"
"6"	"车"
"6"	"，"
"6"	"手持"
"6"	"车站"
"6"	"我"
"6"	"上"
"6"	"车"
"6"	"，"
"6"	"慢慢"
"6"	"开动"
"6"	"，"
"6"	"我"
"6"	"，"
"6"	"，"
"6"	"驾"
"6"	"附近"
"6"	"，"
"6"	"把"
"6"	"当"
"6"	"开上"
"6"	"南浦大桥"
"6"	"，"
"6"	"桥"
"6"	"把"
"6"	"车子"
"6"	"送去"
"6"	"检查"
"6"	"，"
"6"	"没想到"
"6"	"，"
"6"	"出"
"6"	"意外"
"6"	"，"
"6"	"基隆河"
"6"	"使用"
"6"	"发现"
"6"	"不明"
"6"	"油罐"
"6"	"边"
"6"	"停放"
"6"	"横行"
"6"	"来往"
"6"	"辖区"
"3"	"扣留"
"3"	"辆"
"3"	"烧燬"
"3"	"警方"
"3"	"进入"
"3"	"警戒"
"5"	"载"
"5"	"前往"
"5"	"动员"
"5"	"动员"
"5"	"水洩不通"
"5"	"大排长龙"
"5"	"纪政"
"6"	"警方"
"6"	"立即"
"6"	"前往"
"6"	"拉起"
"6"	"警戒线"
"6"	"禁止"
"6"	"出入"
"6"	"防止"
"6"	"落石"
"6"	"路口"
"6"	"逢"
"6"	"假日"
"6"	"管制"
"6"	"动线"
"6"	"车"
"5"	"散佈"
"5"	"老人会"
"5"	"警方"
"5"	"经过"
"5"	"十多"
"5"	"号召"
"5"	"一百五十"
"5"	"部"
"5"	"进行"
"5"	"慢驶"
"5"	"一百九十八"
"5"	"型"
"5"	"水门"
"5"	"关闭"
"5"	"受困"
"6"	"扑灭"
"6"	"喷水"
"6"	"降温"
"6"	"警戒"
"6"	"事故"
"6"	"现场"
"6"	"部分"
"6"	"高速"
"6"	"公路"
"6"	"弃车"
"6"	"强行"
"6"	"拦下"
"6"	"辆"
"6"	"行驶"
"6"	"强行"
"6"	"驾驶"
"6"	"车"
"6"	"驾驶"
"6"	"停车场"
"6"	"加完"
"6"	"交通"
"6"	"行人"
"6"	"顺畅"
"6"	"道路"
"6"	"交通部"
"5"	"廖建魁"
"5"	";"
"6"	"道路"
"6"	"流通量"
"6"	"路段"
"6"	"车头"
"6"	"满载"
"6"	"货车"
"6"	"其他"
"6"	"交"
"6"	"通"
"6"	"受阻"
"6"	"高速"
"6"	"公路"
"6"	"警方"
"6"	"通"
"6"	"管制"
"6"	"往"
"6"	"埔里镇"
"6"	"市区"
"6"	"大型"
"6"	"一律"
"6"	"行驶"
"6"	"南环"
"6"	"路"
"6"	"取消"
"6"	"改为"
"6"	"南"
"6"	"往"
"6"	"方向"
"6"	"左转"
"6"	"使用"
"6"	"承德路"
"6"	"路口"
"6"	"邻近"
"6"	"土石"
"6"	"危险"
"6"	"高铁"
"6"	"自动"
"6"	"减速"
"6"	"或"
"6"	"行驶"
"6"	"交通"
"6"	"管制"
"6"	"禁止"
"6"	"进入"
"6"	"891222"
"6"	"高市"
"6"	"登记"
"5"	"干脆"
"5"	"消防"
"5"	"息"
"5"	"待命"
"5"	"必须"
"5"	"排队"
"5"	"等候"
"5"	"加完"
"5"	"油"
"6"	"国道"
"6"	"高速"
"6"	"公路局"
"6"	"上路"
"6"	"一般"
"6"	"週末"
"6"	"少"
"6"	"行车"
"6"	"顺畅"
"5"	"蒲亭"
"3"	"用"
"3"	"车"
"3"	"清理"
"3"	"数百"
"3"	"辆"
"3"	"超编"
"3"	"清退"
"3"	"拍卖"
"6"	"机务"
"6"	"段"
"6"	"段"
"6"	"车站"
"6"	"系统"
"6"	"系统"
"6"	"侧"
"6"	"停车场"
"6"	"色"
"6"	"绵延"
"6"	"车位"
"5"	"加油站"
"5"	"加油"
"5"	"常常"
"5"	"排成"
"5"	"长龙"
"5"	"进口"
"6"	"公路"
"6"	"检查"
"6"	"辆"
"6"	"人员"
"6"	"扣押"
"6"	"卤虫卵"
"6"	"车辆"
"6"	"交易价"
"6"	"规定"
"6"	"类型"
"6"	"应税"
"6"	"计税"
"6"	"价格"
"6"	"纳税人"
"6"	"购买"
"6"	"自用"
"6"	"或者"
"6"	"这些"
"6"	"来"
"6"	"行人"
"6"	"实行"
"6"	"拉网式"
"6"	"检查"
"6"	"一旦"
"6"	"拍卖"
"6"	"公路"
"6"	"欠费"
"6"	"王雷"
"6"	"环保"
"6"	"运"
"6"	"参运"
"6"	"状况"
"6"	"检查"
"6"	"严禁"
"6"	"安全"
"6"	"交通"
"6"	"进京"
"6"	"堵车"
"5"	"车型"
"5"	"淘"
"5"	"汰"
"5"	"老旧"
"5"	"耗"
"5"	"油"
"6"	"打开"
"6"	"车"
"6"	"写稿"
"6"	"疾弛"
"6"	"键盘"
"6"	"啪啪"
"6"	"舒适"
"6"	"通行"
"5"	"所有"
"5"	"购置"
"5"	"车辆"
"5"	"征收"
"5"	"购置"
"5"	"附加费"
"5"	"调控"
"5"	"公路"
"5"	"码头"
"5"	"源头"
"5"	"管理"
"5"	"参"
"5"	"春运"
"5"	"必须"
"5"	"按"
"5"	"规定"
"5"	"进站"
"5"	"凡"
"5"	"需"
"5"	"缴纳"
"5"	"购置税"
"5"	"必须"
"5"	"交通部门"
"5"	"证"
"5"	"差"
"5"	"购置"
"5"	"附加"
"5"	"费"
"5"	"证"
"1"	"台"
"1"	"汽车"
"1"	"进行"
"1"	"这些"
"1"	"汽联"
"1"	"进行"
"6"	"加沙"
"6"	"南下"
"6"	"道路"
"6"	"禁止"
"6"	"巴勒斯坦"
"6"	"行人"
"6"	"道路"
"6"	"管理机"
"6"	"个体"
"6"	"运输"
"6"	"管理"
"6"	"乘"
"6"	"人员"
"5"	"200万"
"5"	"机动"
"5"	"30万"
"5"	"交警"
"6"	"车"
"6"	"报废"
"6"	"违规"
"6"	";"
"6"	"许可证"
"6"	";"
"6"	"部分"
"6"	"交界处"
"6"	"人员"
"6"	"设备"
"5"	"汽油"
"5"	"柴油"
"5"	"燃料"
"5"	"格达"
"5"	"街头"
"5"	"少"
"5"	"很多"
"1"	"弹药"
"1"	"运输"
"1"	"伤员"
"1"	"护送"
"1"	"维修"
"1"	"美军"
"5"	"装甲"
"5"	"电气"
"5"	"系统"
"5"	"动态性"
"5"	"测试"
"6"	"人员"
"6"	"勾结"
"6"	"年审"
"6"	"报牌"
"6"	"过户"
"6"	"变更"
"6"	"车辆"
"6"	"管理"
"6"	"检查站"
"6"	"进入"
"6"	"进行"
"6"	"严格"
"6"	"检疫"
"6"	"消毒"
"6"	"抵"
"5"	"增援"
"5"	"直升机"
"5"	"装甲"
"5"	"匪徒"
"5"	"解救"
"5"	"部分"
"6"	"塞内加尔"
"6"	"往来"
"6"	"便利"
"6"	"通道"
"6"	"进出"
"6"	"其他"
"6"	"进行"
"6"	"消毒"
"6"	"乘"
"6"	"人员"
"6"	"旅客"
"6"	"进行"
"6"	"外来"
"6"	"人员"
"6"	"一律"
"6"	"谢绝"
"6"	"进村"
"6"	"运输"
"6"	"运输"
"6"	"车"
"6"	"进行"
"6"	"清洗"
"6"	"消毒"
"6"	"人员"
"6"	"大限"
"6"	"减少"
"6"	"乘客"
"6"	"滞留"
"6"	"物资"
"6"	"运输"
"6"	"通行证"
"6"	"运输"
"6"	"免检"
"6"	"通行"
"6"	"免收"
"6"	"车辆"
"6"	"通行费"
"6"	"行驶"
"6"	"军车"
"6"	"通道"
"6"	"垃圾"
"6"	"设置"
"6"	"人员"
"6"	"运输"
"6"	"垃圾"
"6"	"焚烧点"
"6"	"垃圾"
"6"	"运输"
"6"	"车辆"
"3"	"辆"
"3"	"专用"
"3"	"监测"
"5"	"运"
"5"	"试卷"
"5"	"考生"
"5"	"放行"
"6"	"路口"
"6"	"不时"
"6"	"盘查"
"6"	"往来"
"6"	"沃济尔阿克巴"
"6"	"汗"
"6"	"垃圾"
"6"	"运输"
"6"	"车辆"
"6"	"环保"
"6"	"安全性"
"6"	"倾覆"
"6"	"装"
"6"	"载"
"6"	"垃圾"
"6"	"路段"
"6"	"避"
"6"	"其它"
"6"	"翻入"
"6"	"路"
"6"	"旁"
"6"	"危险"
"6"	"物品"
"6"	"检查"
"6"	"运输"
"6"	"32万"
"6"	"辆"
"6"	"设置"
"6"	"安全"
"6"	"警戒线"
"6"	"来往"
"6"	"行人"
"6"	"进行"
"6"	"紧急"
"6"	"疏散"
"6"	"经过"
"6"	"消防"
"6"	"官兵"
"5"	"新型"
"5"	"装甲"
"5"	"侦察"
"5"	"列装"
"5"	"急需"
"5"	"装甲"
"6"	"车轮"
"6"	"变形"
"6"	"警方"
"6"	"肇事"
"6"	"进行"
"6"	"鉴定"
"6"	"发现"
"6"	"设备"
"6"	"路"
"6"	"行人"
"6"	"距"
"6"	"街头"
"6"	"行驶"
"6"	"小心翼翼"
"6"	"尽可能"
"6"	"乘坐"
"6"	"公交"
"6"	"前往"
"6"	"赛场"
"6"	";"
"6"	"公交车"
"6"	"客运"
"6"	"分公司"
"6"	"严格"
"6"	"车辆"
"6"	"检查制"
"6"	"天天"
"6"	"逐"
"6"	"辆"
"6"	"检查"
"6"	"确保"
"6"	"正常"
"6"	";"
"5"	"见到"
"5"	"路过"
"5"	"跑过去"
"5"	"敲击"
"5"	"车窗"
"6"	"保安"
"6"	"人员"
"6"	"车站"
"6"	"安检"
"6"	"地点"
"6"	"万豪"
"6"	"酒店"
"6"	"人员"
"6"	"安全"
"6"	"检查"
"6"	"严格"
"1"	"作案"
"1"	"送修"
"1"	"部件"
"1"	"换成"
"1"	"废"
"1"	"部件"
"1"	"然后"
"5"	"进出"
"5"	"掷"
"5"	"石块"
"5"	"英军"
"5"	"鸣枪"
"6"	"车辆"
"6"	"制造厂"
"6"	"航天"
"6"	"发射"
"6"	"推进剂"
"6"	"铁路"
"6"	"采购"
"5"	"侧"
"5"	"植被"
"5"	"施工"
"5"	"允许"
"5"	"掉头"
"5"	"范围"
"5"	"减小"
"5"	"宾馆"
"5"	"保洁员"
"5"	"看管员"
"5"	"流动"
"6"	";"
"6"	"按"
"6"	"规定"
"6"	"车道"
"6"	"行驶"
"6"	"穿插"
"6"	"排队"
"6"	"等候"
"6"	";"
"6"	"违章"
"6"	"停车"
"6"	"出租车"
"6"	"违章"
"6"	"停车"
"6"	"路面"
"6"	"巡逻"
"6"	"密度"
"6"	"及时"
"6"	"清理"
"6"	"故障"
"6"	"事故"
"6"	";"
"6"	"交管局"
"6"	"城区"
"6"	"交通"
"6"	"支队"
"6"	"所有"
"5"	"征收"
"5"	"缴税"
"5"	"不予"
"5"	"核发"
"5"	"机动"
"5"	"牌照"
"5"	"连续性"
"3"	"辆"
"3"	"车"
"3"	"型号"
"3"	"反锁"
"3"	"系统"
"5"	"当场"
"5"	"警方"
"5"	"失窃案"
"5"	"扣留"
"5"	"注册"
"5"	"机动"
"5"	"电单车"
"5"	"从早到晚"
"5"	"不绝于耳"
"5"	"购货"
"5"	"非法"
"5"	"乱停"
"5"	"交"
"5"	"警"
"5"	"天天"
"5"	"传票"
"5"	"附近"
"5"	"油站"
"5"	"油站"
"5"	"匪徒"
"5"	"便利"
"3"	"购买"
"3"	"辆"
"3"	"汽车"
"3"	"正本"
"3"	"注册证"
"3"	"金融公"
"3"	"司"
"5"	"车"
"5"	"送"
"5"	"损坏"
"5"	"评估"
"5"	"评估"
"5"	"英康"
"5"	"引擎"
"5"	"积碳"
"5"	"修理"
"5"	"独立"
"5"	"损坏"
"5"	"评估"
"5"	"评估"
"6"	"桥"
"6"	"通车"
"6"	"平日"
"6"	"来往"
"6"	"很多"
"6"	"桥"
"6"	"用"
"5"	"所在"
"5"	"廉署"
"5"	"廉署"
"5"	"执法"
"5"	"长时间"
"5"	"引擎"
"5"	"车主"
"6"	"停车场"
"6"	"管理员"
"6"	"获取"
"6"	"地点"
"6"	"维修"
"6"	"车辆"
"6"	"维修"
"6"	"站"
"6"	"车道"
"6"	"靠"
"6"	"前面"
"6"	"闪灯"
"6"	"其他"
"6"	"公路"
"5"	"车祸"
"5"	"车主"
"5"	"保养"
"5"	"机械"
"5"	"故障"
"5"	"或"
"5"	"路"
"1"	"汽车"
"1"	"维修"
"1"	"式"
"5"	"事故"
"5"	"饮食"
"5"	"保养"
"5"	"讯息"
"5"	"讯息"
"6"	"禁止"
"6"	"通行"
"6"	"停"
"6"	"停车场"
"6"	"4楼"
"6"	"这些"
"6"	"部分"
"6"	"车身"
"6"	"毁"
"5"	"警"
"5"	"这些"
"5"	"列入"
"5"	"黑名单"
"6"	"连络"
"6"	"炸"
"6"	"检查"
"6"	"南区"
"6"	"安装"
"6"	"扫瞄"
"6"	"车辆"
"6"	"系统"
"6"	"管制"
"6"	"出入"
"6"	"自动"
"6"	"扫瞄"
"6"	"车辆"
