"cluster"	"sigcol"
"4"	"导致"
"4"	"司法"
"4"	"公平"
"4"	"审判"
"4"	"王文洋"
"4"	"间"
"4"	"抗议"
"4"	"司法"
"4"	"因此"
"2"	"因为"
"2"	"丹尼斯奎德"
"2"	"离婚"
"2"	"法院"
"2"	"审理"
"4"	"可能"
"4"	"因"
"4"	"服食"
"4"	"安非他命"
"4"	"而"
"4"	"吃上"
"4"	"891026"
"4"	"开购地案"
"4"	"被告"
"4"	"出庭"
"4"	"以免"
"4"	"吃上"
"4"	"赔钱"
"4"	"891026"
"4"	"新航"
"4"	"疏失"
"4"	"面对"
"4"	"庞大"
"4"	"动用"
"4"	"特支费"
"4"	"着作"
"4"	"打"
"4"	"私人"
"4"	"现任"
"4"	"县市长"
"4"	"盼望"
"1"	"裁决"
"1"	"不论"
"1"	"法庭"
"1"	"如何"
"1"	"裁决"
"1"	"这"
"1"	"场"
"1"	"就此"
"1"	"终止"
"3"	"诽谤"
"3"	"这"
"3"	"起"
"3"	"南京"
"3"	"不同"
"3"	"因为"
"2"	"教师"
"2"	"此"
"2"	"民事"
"2"	"求偿"
"2"	"教师"
"2"	"信心"
"2"	"胜诉"
"4"	"联邦"
"4"	"而"
"4"	"宗"
"4"	"选举"
"4"	"打完"
"4"	"因此"
"4"	"高尔"
"4"	"阵营"
"1"	"里昂"
"1"	"郡"
"1"	"法庭"
"1"	"起"
"1"	"过堂"
"1"	"审问"
"4"	"总统"
"4"	"大选"
"4"	"落幕"
"4"	"共和党"
"4"	"总统"
"4"	"候选人"
"4"	"布希"
"4"	"赢得"
"4"	"总统"
"1"	"不管"
"1"	"吕秀莲"
"1"	"告"
"1"	"刑事"
"1"	"或者"
"1"	"民事"
"1"	"官司"
"1"	"不论"
"1"	"是以"
"1"	"刑事"
"1"	"处分"
"4"	"布希"
"4"	"总统"
"4"	"大选"
"4"	"选票"
"4"	"不断"
"4"	"共和党"
"4"	"候选人"
"4"	"布希"
"4"	"以免"
"4"	"惹来"
"4"	"无谓"
"4"	"困扰"
"4"	"891226"
"4"	"十一月"
"4"	"家人"
"4"	"定谳"
"4"	"赶快"
"4"	"就近"
"4"	"这"
"4"	"场"
"4"	"鲸鱼"
"4"	"是否"
"1"	"件"
"1"	"副总统"
"1"	"控告"
"1"	"媒体"
"1"	"官司"
"1"	"对于"
"1"	"这"
"1"	"件"
"1"	"法院"
"1"	"法院"
"1"	"审理"
"1"	"副总统"
"1"	"吕秀莲"
"1"	"控告"
"1"	"新新闻"
"1"	"週报"
"1"	"历经"
"1"	"法官"
"4"	"打赢"
"4"	"这"
"4"	"场"
"4"	"因此"
"1"	"得"
"1"	"状"
"1"	"告到"
"1"	"法院"
"1"	"缠斗"
"1"	"法院"
"4"	"打"
"4"	"毛"
"4"	"钱"
"4"	"29日"
"4"	"新华视点"
"1"	"路透"
"1"	"皮"
"1"	"切特"
"1"	"未了"
"1"	"路透"
"1"	"最高法院"
"1"	"佛州"
"4"	"告"
"4"	"巴西"
"4"	"足联"
"4"	"打赢"
"4"	"巴西"
"4"	"足联"
"9"	"庭"
"9"	"受理"
"9"	"犯罪"
"2"	"花"
"2"	"被告"
"2"	"肖像权"
"2"	"经过"
"2"	"审理"
"4"	"新闻"
"4"	"分析"
"4"	"打火机"
"4"	"犹"
"4"	"未了"
"4"	"布鲁塞尔"
"4"	"9月"
"4"	"新闻"
"4"	"分析"
"4"	"意"
"4"	"打"
"4"	"名誉"
"4"	"9月"
"4"	"此"
"4"	"诉"
"4"	"关东升"
"4"	"赢得"
"4"	"跨国"
"4"	"著作权"
"4"	"黑龙江"
"4"	"哈拉海"
"4"	"湿地"
"4"	"重现"
"4"	"因此"
"4"	"打起"
"4"	"准备"
"4"	"本身"
"4"	"打"
"4"	"场"
"4"	"绯闻"
"4"	"杂志"
"4"	"谣言"
"4"	"上台"
"4"	"费"
"4"	"去"
"4"	"打"
"4"	"这么"
"4"	"场"
"4"	"未免"
"4"	"劳民伤财"
"4"	"法律"
"1"	"赔偿"
"1"	"受害人"
"1"	"家属"
"1"	"念头"
"1"	"许多"
"4"	"后来"
"4"	"小布什"
"4"	"阵营"
"4"	"大媒"
"4"	"因为"
"4"	"而"
"4"	"选"
"4"	"戈尔"
"4"	"抗告"
"4"	"失"
"4"	"民心"
"7"	"小布什"
"7"	"宗"
"7"	"后盾"
"3"	"星期五"
"3"	"这"
"3"	"起"
"3"	"口头"
"3"	"辩护"
"3"	"总统"
"1"	"起诉"
"1"	"一起"
"1"	"民权"
"1"	"这"
"1"	"笔"
"1"	"偿款"
"1"	"有待"
"1"	"联邦"
"1"	"法官"
"1"	"媒体"
"1"	"这"
"1"	"无关"
"1"	"新新闻"
"4"	"蒙特拉"
"4"	"因为"
"4"	"可能"
"4"	"惹上"
"4"	"蒙特拉"
"4"	"惹来"
"4"	"要"
"4"	"一旦"
"4"	"惹上"
"4"	"官司"
"4"	"悔不当初"
"4"	"面对"
"4"	"越来越"
"4"	"西城区"
"4"	"卫生局"
"4"	"本人"
"4"	"高明"
"4"	"研究院"
"4"	"高明"
"4"	"研究院"
"3"	"间"
"3"	"这"
"3"	"起"
"3"	"备受"
"3"	"瞩目"
"3"	"答辩人"
"3"	"答辩人"
"4"	"而"
"4"	"爱丽"
"4"	"高庭"
"4"	"打"
"4"	"起诉"
"4"	"所有"
"4"	"制造"
"4"	"出售"
"4"	"Slim"
"4"	"10"
"4"	"被迫"
"4"	"高峰期"
"4"	"因"
"4"	"负面"
"4"	"新闻"
"4"	"而"
"4"	"娱乐圈"
"4"	"涉及"
"4"	"这"
"4"	"起"
"4"	"爱丽"
"4"	"陈泰铭"
"4"	"爱丽"
"4"	"二手商"
"4"	"打赢"
"4"	"赔偿"
"4"	"赔偿"
"4"	"面目"
"4"	"打赢"
"4"	"律师团"
"4"	"法庭"
"4"	"谈"
"4"	"烦恼"
"4"	"钱"
"4"	"玩"
"4"	"不幸"
"4"	"媒体"
"1"	"布莱尔"
"1"	"赢"
"1"	"丢"
"1"	"信誉"
"1"	"布莱尔"
"1"	"律师"
"4"	"吸菸"
"4"	"致癌"
"4"	"甫"
"4"	"提出"
"4"	"即"
"4"	"病发"
"4"	"死亡"
"4"	"("
"4"	"中央社"
"4"	"900125"
"4"	"厄瓜多尔"
"4"	"政府"
"4"	"考虑"
"4"	"污染"
"4"	"群岛"
"4"	"油轮"
"4"	"船长"
"4"	"("
"4"	"中央社"
"4"	"厄瓜多尔"
"9"	"保护局"
"9"	"公害"
"9"	"检举"
"9"	"处理"
"9"	"时效"
"9"	"处理"
"1"	"控方"
"1"	"证人"
"1"	"出庭"
"1"	"法官"
"1"	"将"
"1"	"押"
"1"	"审"
"7"	"窃车"
"7"	"勒赎"
"7"	"直线"
"7"	"上升"
"7"	"频传"
"7"	"这"
"7"	"类"
"7"	"侦查"
"7"	"警方"
"7"	"接获"
"5"	"迟缓"
"5"	"通报"
"5"	"六百二十"
"5"	"件"
"7"	"警方"
"7"	"逮捕"
"7"	"嫌犯"
"7"	"调查"
"7"	"发生"
"8"	"﹐"
"8"	"群体"
"8"	"性"
"8"	"治安"
"8"	"增多"
"8"	"﹐"
"8"	"恶性"
"8"	"刑事"
"8"	"频"
"8"	"发"
"8"	"贾春旺"
"8"	"巡警"
"8"	"警"
"4"	"遇害案"
"9"	"处理"
"9"	"申诉"
"2"	"类似"
"2"	"翁政义"
"2"	"延揽"
"4"	"奖励"
"4"	"检举"
"9"	"处理"
"9"	"申设"
"9"	"土资场"
"9"	"经"
"9"	"梯"
"9"	"司法"
"9"	"侦办"
"9"	"流于"
"9"	"罪名"
"1"	"终"
"1"	"上缴"
"1"	"扣压"
"1"	"两千万"
"7"	"犯罪"
"7"	"昇高"
"4"	"针对"
"4"	"复丈"
"4"	"复丈"
"4"	"复丈"
"7"	"女童"
"7"	"遭"
"7"	"友人性"
"7"	"侵害"
"7"	"刘进和"
"7"	"发生"
"7"	"一起"
"7"	"遭"
"7"	"烧死"
"7"	"辖区"
"8"	"处理"
"8"	"刑事"
"8"	"调查"
"2"	"其中"
"2"	"受理"
"2"	"涉外"
"2"	"案件"
"2"	"两万五千一百"
"2"	"件"
"2"	"涉台"
"2"	"港澳"
"2"	"三万一千三百四十六"
"2"	"件"
"2"	"审理"
"2"	"涉外"
"1"	"法务部"
"1"	"苏建和"
"1"	"死刑犯"
"1"	"交由"
"1"	"高等"
"1"	"法院"
"1"	"重审"
"1"	"苏建和"
"4"	"诈领"
"4"	"诈领"
"9"	"正在"
"9"	"复杂"
"9"	"交屋"
"9"	"案件"
"9"	"买方"
"3"	"这"
"3"	"起"
"3"	"行政权"
"2"	"被告"
"2"	"审理"
"2"	"地院"
"1"	"权"
"1"	"重审"
"7"	"问题"
"7"	"发生"
"7"	"亏短"
"7"	"执行"
"4"	"问题"
"4"	"性"
"4"	"调查"
"4"	"防制"
"4"	"针对"
"4"	"中毒"
"4"	"引发"
"7"	"发"
"7"	"生性"
"7"	"侵害"
"7"	"侵害"
"7"	"通报"
"1"	"起诉"
"1"	"民事"
"1"	"审判"
"1"	"时效"
"1"	"地检署"
"1"	"检察官"
"7"	"警"
"7"	"接获"
"7"	"投诉"
"7"	"有关"
"7"	"暴力"
"7"	"共有"
"7"	"一百八十三"
"7"	"宗"
"7"	"上升"
"7"	"研判"
"7"	"单纯"
"7"	"走失"
"7"	"警方"
"7"	"于是"
"7"	"一般"
"7"	"窃盗案"
"7"	"件"
"7"	"通缉犯"
"7"	"共"
"7"	"查获"
"7"	"嫌犯"
"4"	"逃税"
"9"	"狭长"
"9"	"检察官"
"5"	"激进"
"5"	"攻击"
"5"	"总共"
"5"	"七百四十六"
"5"	"件"
"4"	"申办"
"4"	"审查"
"4"	"问题"
"4"	"土地"
"1"	"这"
"1"	"件"
"1"	"草率"
"1"	"定谳"
"1"	"这"
"1"	"审判"
"1"	"司法"
"1"	"案件"
"1"	"判决"
"1"	"不便"
"1"	"置评"
"1"	"这"
"1"	"法院"
"1"	"判决"
"1"	"上诉"
"7"	"发生"
"7"	"重大"
"7"	"有关"
"7"	"法治"
"7"	"法治"
"5"	"移"
"5"	"法院"
"5"	"催收"
"5"	"款项"
"5"	"六万八千多"
"5"	"件"
"5"	"其中"
"5"	"行库"
"5"	"催"
"5"	"收"
"5"	"案件"
"1"	"声请"
"1"	"羁押"
"1"	"重大"
"1"	"政治性"
"1"	"收押"
"1"	"同一"
"1"	"法官"
"6"	"件"
"6"	"货市"
"6"	"违法"
"6"	"违规"
"6"	"立案"
"6"	"调查"
"6"	"罚"
"6"	"款"
"9"	"刑事局"
"9"	"机动"
"9"	"侦办"
"9"	"贿选"
"9"	"警政署"
"9"	"出击"
"5"	"这"
"5"	"件"
"5"	"围殴"
"5"	"震惊"
"5"	"警方"
"5"	"警方"
"5"	"案情"
"9"	"证期会"
"9"	"监视"
"9"	"发"
"9"	"违法"
"9"	"移送法办"
"2"	"建照"
"2"	"审理"
"2"	"将"
"2"	"处理"
"2"	"件"
"2"	"建管课"
"2"	"李文"
"4"	"牵"
"7"	"发生"
"7"	"起"
"7"	"自杀"
"7"	"其中"
"7"	"这"
"7"	"类"
"7"	"衍生"
"7"	"严重"
"7"	"问题"
"4"	"戒严"
"4"	"时期"
"4"	"专题"
"4"	"研讨会"
"5"	"万华"
"5"	"件"
"5"	"查缉"
"5"	"移送"
"5"	"判刑"
"5"	"贩卖"
"5"	"这"
"5"	"类"
"1"	"戒严"
"1"	"时期"
"1"	"不当"
"1"	"判乱暨匪"
"1"	"谍"
"1"	"审判"
"1"	"补偿"
"1"	"条例"
"1"	"办理"
"8"	"近来"
"8"	"抢夺"
"8"	"窃盗"
"8"	"刑事"
"8"	"频传"
"8"	"自杀"
"8"	"发生"
"1"	"侦讯"
"1"	"何国华"
"1"	"疑似"
"1"	"贪渎"
"1"	"侵佔"
"1"	"经"
"1"	"高等"
"1"	"法院"
"1"	"检察署"
"1"	"查缉"
"4"	"证期会"
"4"	"上市柜"
"4"	"现金增"
"4"	"公开"
"4"	"说明书"
"4"	"上市柜"
"1"	"最高法院"
"1"	"下级"
"1"	"法院"
"1"	"受理"
"1"	"相关"
"1"	"判决"
"1"	"塞米"
"1"	"尔郡"
"8"	"警政署"
"8"	"刑事"
"8"	"侦防"
"7"	"恐吓"
"7"	"重"
"7"	"伤害"
"7"	"案"
"7"	"件"
"7"	"一千三百九十九"
"7"	"件"
"7"	"破获"
"7"	"件"
"7"	"积案"
"7"	"暴力"
"7"	"犯罪"
"7"	"发生"
"7"	"件数"
"7"	"件"
"7"	"破获"
"7"	"件"
"9"	"这"
"9"	"严重"
"9"	"司法"
"9"	"司法"
"9"	"调查"
"9"	"介入"
"4"	"严厉"
"4"	"普遍"
"6"	"案"
"6"	"件"
"6"	"司法"
"6"	"干警"
"6"	"贪赃枉法"
"6"	"徇私舞弊"
"6"	"国有企业"
"6"	"领导人员"
"6"	"干部"
"6"	"发生"
"6"	"违纪"
"6"	"违法"
"6"	"查处"
"7"	"闯空"
"7"	"门行窃"
"7"	"近年"
"7"	"惊人"
"7"	"警方"
"7"	"抓"
"9"	"担保"
"9"	"风险性"
"9"	"案件"
"9"	"一般"
"9"	"授信"
"5"	"陈永德"
"5"	"纵火"
"5"	"佔"
"5"	"火警案"
"5"	"件"
"5"	"比例"
"7"	"黄汉铅"
"7"	"涉及"
"7"	"一起"
"7"	"伤害"
"7"	"黄汉铅"
"7"	"恐吓"
"7"	"891229"
"7"	"高县性"
"7"	"侵害"
"7"	"被害人"
"7"	"重复"
"7"	"陈述"
"7"	"作业系"
"9"	"炳"
"9"	"坤案"
"9"	"重大"
"9"	"翻案"
"9"	"在在"
"9"	"人权"
"9"	"林冠英"
"9"	"案件"
"9"	"麻六甲"
"9"	"拉欣"
"9"	"前副总理"
"9"	"安华"
"9"	"案件"
"9"	"891231"
"9"	"受理"
"9"	"经"
"9"	"关催缴"
"9"	"逾期"
"9"	"尚未"
"7"	"近年"
"7"	"暴力"
"7"	"自伤"
"7"	"自杀"
"7"	"频传"
"7"	"将"
"2"	"类似"
"2"	"纠纷"
"9"	"侦办"
"9"	"牵涉"
"9"	"黑帮"
"9"	"犯罪"
"9"	"报吁"
"6"	"共"
"6"	"查处"
"6"	"违法"
"6"	"两百六十一万"
"6"	"件"
"6"	"金额"
"7"	"严重"
"7"	"宗"
"7"	"类"
"7"	"上述"
"7"	"大都"
"7"	"金钱"
"7"	"有关"
"4"	"调解"
"4"	"件数"
"4"	"申诉"
"4"	"十分之一"
"4"	"调解"
"9"	"警政署"
"9"	"提报"
"9"	"刑事犯罪"
"9"	"进入司"
"9"	"法"
"9"	"程序者"
"9"	"司法"
"9"	"机关"
"2"	"进度"
"2"	"查询"
"2"	"经"
"2"	"申办"
"2"	"审理"
"5"	"件"
"5"	"车祸"
"5"	"肇事"
"5"	"逃逸"
"5"	"警方"
"5"	"肇事"
"2"	"法"
"2"	"审理"
"2"	"这"
"7"	"查获"
"7"	"一起"
"7"	"违法"
"7"	"倾倒"
"7"	"废弃土"
"7"	"警方"
"7"	"社工员"
"7"	"类"
"7"	"归纳为"
"7"	"类型"
"9"	"司法"
"9"	"侦办"
"7"	"婚外情"
"7"	"暴力"
"7"	"毁容"
"7"	"杀人"
"7"	"佔到"
"7"	"百分之七十"
"7"	"警方"
"7"	"破"
"7"	"一起"
"7"	"贩售"
"7"	"色情"
"7"	"嫌犯"
"5"	"补税"
"5"	"件"
"5"	"补税"
"9"	"指派"
"9"	"检察官"
"9"	"检察官"
"9"	"处理"
"9"	"公开"
"4"	"法拍"
"4"	"激增"
"9"	"机关"
"9"	"侦察"
"9"	"检察"
"9"	"机关"
"9"	"起诉"
"9"	"批"
"9"	"骗税"
"9"	"﹐"
"9"	"共有"
"9"	"嫌犯"
"9"	"提起公诉"
"9"	"检方"
"9"	"不符"
"9"	"这"
"9"	"检察官"
"9"	"本于"
"9"	"职权"
"4"	"贷款人"
"4"	"还不出"
"4"	"核贷"
"9"	"保障"
"9"	"权益"
"9"	"行政"
"9"	"救济"
"9"	"处理"
"9"	"程序"
"9"	"张颖"
"9"	"涉及"
"9"	"违法"
"9"	"地检署"
"9"	"检察官"
"9"	"督察"
"9"	"重大"
"9"	"贪渎"
"9"	"保防"
"9"	"政风室"
"9"	"一般"
"9"	"解约"
"9"	"退款"
"9"	"申诉"
"5"	"起诉"
"5"	"高等"
"5"	"法院"
"5"	"大法官"
"5"	"阮云道"
"5"	"藏毒"
"5"	"案"
"5"	"件"
"5"	"警方"
"5"	"一千四"
"5"	"百六十"
"5"	"件"
"5"	"盗版"
"5"	"一千五百三十八"
"5"	"嫌疑人"
"9"	"公安"
"9"	"检察"
"9"	"法"
"9"	"张宏堡"
"7"	"处理"
"7"	"涉及"
"7"	"贿赂"
"7"	"贪污"
"1"	"法官"
"1"	"调查"
"1"	"案情"
"1"	"升高"
"1"	"这"
"7"	"宗"
"7"	"违规"
"7"	"摆摊"
"7"	"查获"
"7"	"历年"
"7"	"这"
"6"	"近年"
"6"	"查处"
"6"	"谋取"
"4"	"起诉"
"4"	"遭"
"4"	"劫掠"
"4"	"有关"
"4"	"桩"
"7"	"宗"
"7"	"仇恨"
"7"	"施暴"
"7"	"案"
"7"	"青少年"
"7"	"出庭"
"7"	"作证"
"7"	"警方"
"7"	"恐怖份子"
"3"	"起"
"3"	"裁决"
"3"	"案件"
"3"	"经"
"3"	"评判"
"3"	"39"
"3"	"起"
"3"	"占"
"4"	"类似"
"4"	"刑警"
"3"	"破获"
"3"	"刑事"
"3"	"案件"
"3"	"起"
"3"	"查破治"
"3"	"安"
"3"	"125"
"3"	"起"
"3"	"抓"
"3"	"违法"
"3"	"犯罪嫌疑人"
"6"	"共"
"6"	"立案"
"6"	"查处"
"6"	"司法"
"6"	"犯罪"
"6"	"2238"
"6"	"件"
"6"	"同期"
"6"	"上升"
"6"	"检察"
"6"	"机关"
"6"	"渎职"
"6"	"侵权"
"6"	"检察"
"6"	"加大"
"6"	"查办"
"6"	"力度"
"6"	"重点"
"6"	"查办"
"6"	"机关"
"6"	"县处级"
"6"	"以上"
"6"	"干部"
"6"	"滥用职"
"6"	"权"
"6"	"犯罪"
"6"	"司法"
"6"	"枉法"
"6"	"追诉"
"6"	"枉法"
"6"	"裁判"
"6"	"刑讯"
"7"	"破坏"
"7"	"侵犯"
"7"	"人身"
"7"	"犯罪"
"7"	"班达拉奈克"
"8"	"安"
"8"	"岑溪市"
"8"	"刑事"
"8"	"发案率"
"8"	"治安"
"8"	"案件"
"8"	"发案率"
"1"	"群众"
"1"	"疑难"
"1"	"重大"
"1"	"执行"
"1"	"公布"
"1"	"法院"
"3"	"破获"
"3"	"案件"
"3"	"特大"
"3"	"起"
"3"	"重大"
"3"	"案件"
"3"	"缴"
"3"	"案件"
"3"	"特大"
"3"	"案件"
"3"	"起"
"3"	"重大"
"3"	"缴"
"3"	"海洛因"
"3"	"摇头丸"
"9"	"公安"
"9"	"治安"
"9"	"治安"
"9"	"公开"
"9"	"评议"
"9"	"立案"
"9"	"处罚"
"9"	"权限"
"7"	"发生"
"7"	"一起"
"7"	"运钞车"
"7"	"抢"
"7"	"公安"
"7"	"机关"
"7"	"破获"
"7"	"冒领"
"9"	"清理"
"9"	"积案"
"9"	"决不"
"9"	"超审"
"9"	"限"
"9"	"带入"
"9"	"中级"
"9"	"法院"
"9"	"超审"
"9"	"限"
"9"	"审结"
"9"	"结案"
"9"	"压到"
"9"	"最低限"
"6"	"审结"
"6"	"结案"
"6"	"压到"
"6"	"最低限"
"6"	"加大"
"6"	"繁简"
"6"	"分流"
"6"	"力度"
"6"	"审判"
"8"	"同期"
"8"	"上升"
"8"	"占"
"8"	"刑事"
"8"	"13.4"
"8"	"有关"
"3"	"商城"
"3"	"发生"
"3"	"起"
"3"	"群众"
"3"	"侦破"
"3"	"起"
"3"	"猎杀"
"3"	"东北虎"
"3"	"涉案"
"3"	"刑事"
"3"	"审判"
"6"	"国土"
"6"	"行政"
"6"	"加大"
"6"	"力度"
"6"	"查处"
"6"	"违法"
"6"	"惩戒"
"6"	"责任人"
"7"	"破获"
"7"	"一起"
"7"	"勾结"
"7"	"抢劫"
"7"	"巨款"
"7"	"特大"
"7"	"犯罪嫌疑人"
"7"	"抓获"
"7"	"归案"
"8"	"发"
"8"	"治安"
"8"	"刑事"
"8"	"案件"
"6"	"举报"
"6"	"投诉"
"6"	"制假"
"6"	"售假"
"6"	"重点"
"6"	"查处"
"9"	"执行"
"9"	"案件"
"9"	"为重"
"9"	"清理"
"9"	"积存"
"9"	"法院"
"6"	"居于"
"6"	"查处"
"6"	"购销"
"6"	"贿赂"
"6"	"1680"
"6"	"件"
"6"	"涉案"
"6"	"金额"
"6"	"1.8"
"6"	"亿多"
"9"	"查"
"9"	"依法"
"9"	"严惩"
"9"	"典型"
"9"	"银川市"
"9"	"检察院"
"9"	"立案"
"9"	"侦查"
"4"	"群体性"
"4"	"负担"
"4"	"引发"
"4"	"这"
"4"	"问题"
"4"	"引起"
"6"	"举报"
"6"	"案件"
"6"	"受理"
"6"	"对举报"
"6"	"一经"
"6"	"查"
"6"	"及时"
"6"	"坚决"
"6"	"查处"
"7"	"干"
"7"	"融洽"
"7"	"数量"
"7"	"减少"
"7"	"一起"
"3"	"移民"
"3"	"建镇"
"3"	"严"
"3"	"重"
"3"	"违纪"
"3"	"违法"
"3"	"起"
"3"	"严肃"
"3"	"处理"
"3"	"其中"
"2"	"法院"
"2"	"军地"
"2"	"纠纷"
"2"	"受托"
"2"	"执行"
"2"	"司法"
"9"	"法院"
"9"	"共"
"9"	"受理"
"9"	"120多"
"9"	"执行"
"9"	"其中"
"9"	"40多"
"9"	"案件"
"9"	"调解"
"9"	"60多"
"4"	"专案组"
"4"	"查清"
"4"	"将"
"4"	"罪犯"
"3"	"特大"
"3"	"走私案"
"3"	"批"
"3"	"起"
"3"	"一审"
"3"	"公开宣"
"3"	"判"
"2"	"机关"
"2"	"案件"
"2"	"审理"
"2"	"开庭"
"2"	"查处"
"2"	"特大"
"2"	"走私案"
"7"	"公安"
"7"	"机关"
"7"	"破获"
"7"	"以上"
"7"	"假币"
"7"	"137"
"7"	"其中"
"7"	"百万"
"7"	"以上"
"7"	"大案"
"4"	"乱"
"4"	"占"
"4"	"林地"
"4"	"破坏"
"4"	"森林"
"4"	"典型"
"4"	"大案要案"
"4"	"严厉"
"4"	"破坏"
"4"	"森林"
"3"	"起"
"3"	"共"
"3"	"盗伐"
"3"	"滥伐"
"3"	"林木"
"3"	"1215"
"3"	"特大"
"3"	"逮捕"
"3"	"犯罪嫌疑人"
"3"	"林政"
"4"	"银川市"
"4"	"袭警"
"4"	"英烈"
"7"	"通报"
"7"	"发生"
"7"	"文物"
"7"	"协作"
"7"	"抓捕"
"7"	"犯罪嫌疑人"
"7"	"查"
"7"	"批"
"7"	"违法"
"7"	"犯罪"
"7"	"惩治"
"7"	"胡长清"
"4"	"举报"
"4"	"奖励"
"4"	"不公"
"4"	"纠正"
"4"	"有关"
"4"	"批"
"4"	"严重"
"4"	"侨眷"
"4"	"合法权"
"4"	"益"
"4"	"深入"
"1"	"法院"
"1"	"这"
"1"	"终"
"1"	"审判决"
"1"	"中级"
"1"	"法院"
"7"	"专案组"
"7"	"实行"
"7"	"侦破"
"7"	"指挥"
"3"	"共"
"3"	"查"
"3"	"结"
"3"	"负担"
"3"	"574"
"3"	"起"
"3"	"295"
"3"	"党纪"
"4"	"追缴"
"4"	"欠税"
"4"	"审判"
"4"	"宋广义"
"4"	"代表人"
"8"	"严重"
"8"	"暴力"
"8"	"有组织犯罪"
"8"	"重"
"8"	"特大"
"8"	"刑事"
"1"	"审"
"1"	"理"
"1"	"拖"
"7"	"处理"
"7"	"一起"
"7"	"税务"
"7"	"干部"
"7"	"蒙文腾"
"7"	"赃车"
"7"	"执法"
"7"	"办案"
"7"	"蒙文腾"
"6"	"严肃"
"6"	"查处"
"6"	"批"
"6"	"重大"
"6"	"违法"
"6"	"违纪"
"6"	"5日电"
"5"	"1165"
"5"	"核查"
"5"	"案件"
"5"	"件"
"5"	"立查"
"5"	"288"
"5"	"件"
"5"	"其中"
"5"	"大要案"
"5"	"件"
"5"	"结案"
"7"	"帐户"
"7"	"蒙特西诺斯"
"7"	"调查"
"7"	"瓦伊斯曼"
"6"	"5日电"
"6"	"深圳市"
"6"	"国税"
"6"	"违法"
"6"	"举报"
"6"	"涉税"
"6"	"准确"
"5"	"全省"
"5"	"审计"
"5"	"机关"
"5"	"审计"
"5"	"线索"
"5"	"189"
"5"	"件"
"5"	"其中"
"5"	"144"
"5"	"件"
"5"	"移送"
"5"	"纪检"
"5"	"监察"
"6"	"腐败"
"6"	"全省"
"6"	"共"
"6"	"查处"
"6"	"4198"
"6"	"件"
"6"	"其中"
"6"	"大案"
"6"	"件"
"6"	"要"
"6"	"案"
"6"	"制售"
"6"	"假冒"
"6"	"伪"
"6"	"劣"
"6"	"产品罪"
"6"	"查处"
"6"	"涉及"
"7"	"抢劫"
"7"	"盗窃"
"7"	"少年犯罪"
"7"	"类"
"2"	"认定"
"2"	"无效"
"2"	"法律"
"2"	"后果"
"2"	"担保"
"2"	"诉讼"
"2"	"时效"
"9"	"综治委"
"9"	"河南省"
"9"	"州市"
"9"	"民警"
"9"	"刘德周"
"9"	"枪杀"
"9"	"无辜群"
"9"	"众"
"9"	"河北省"
"9"	"霸"
"9"	"州市"
"9"	"民警"
"9"	"杜书贵"
"9"	"枪杀"
"9"	"无辜群"
"9"	"众"
"9"	"案件"
"1"	"最高法院"
"1"	"审判"
"1"	"最高法院"
"1"	"尚未"
"1"	"争端"
"8"	"古辛斯基"
"8"	"案件"
"8"	"纯粹"
"8"	"刑事"
"8"	"古辛斯基"
"8"	"引渡"
"9"	"检察"
"9"	"机关"
"9"	"办案"
"9"	"超期"
"9"	"羁押"
"9"	"呈"
"9"	"下降"
"9"	"趋势"
"6"	"加大"
"6"	"力度"
"6"	"公安"
"6"	"机关"
"6"	"侦查"
"6"	"民法"
"6"	"审判"
"6"	"案件"
"6"	"超期"
"6"	"力度"
"6"	"检察"
"6"	"机关"
"6"	"查办"
"6"	"行贿"
"6"	"837"
"6"	"件"
"6"	"984"
"6"	"件"
"4"	"行贿"
"4"	"行贿"
"4"	"特点"
"4"	"行贿"
"2"	"调查"
"2"	"审理"
"2"	"瓦纳"
"2"	"瓦纳"
"2"	"法院"
"2"	"审理"
"2"	"重婚罪"
"2"	"公安"
"2"	"机关"
"2"	"查办"
"2"	"检察"
"7"	"警方"
"7"	"少年犯罪"
"7"	"直线"
"7"	"上升"
"1"	"法院"
"1"	"宣判"
"1"	"这"
"1"	"起"
"1"	"被告"
"2"	"民法院"
"2"	"审理"
"2"	"著作权"
"2"	"侵权"
"2"	"纠纷"
"2"	"根据"
"2"	"案件"
"2"	"分别"
"2"	"适用"
"3"	"类"
"3"	"刑事"
"3"	"案件"
"3"	"164"
"3"	"起"
"3"	"其中"
"3"	"重"
"3"	"特大"
"3"	"103"
"3"	"起"
"3"	"抓获"
"3"	"类"
"3"	"犯罪嫌疑人"
"7"	"职务"
"7"	"犯罪"
"7"	"加大"
"7"	"行贿"
"7"	"犯罪"
"7"	"力度"
"6"	"查处"
"6"	"1600多"
"6"	"起造"
"6"	"假售假"
"7"	"危害"
"7"	"涉及"
"7"	"黑社会"
"7"	"犯罪"
"7"	"港澳"
"9"	"受理"
"9"	"欠薪"
"9"	"390"
"9"	"宗"
"9"	"垫付"
"9"	"宗"
"9"	"涉及"
"3"	"团伙"
"3"	"破获"
"3"	"类"
"3"	"刑事"
"3"	"件"
"3"	"案件"
"3"	"件"
"3"	"缴"
"4"	"胡长清"
"4"	"典型"
"4"	"警示"
"4"	"干部"
"7"	"共"
"7"	"侦破"
"7"	"非法"
"7"	"转运"
"7"	"259"
"7"	"宗"
"7"	"检获"
"3"	"行政"
"3"	"机关"
"3"	"91"
"3"	"起"
"3"	"移交"
"3"	"司法"
"3"	"机关处"
"3"	"理"
"3"	"公安"
"3"	"机关"
"3"	"收审"
"3"	"涉嫌"
"6"	"这"
"6"	"干部"
"6"	"违纪"
"6"	"处分"
"6"	"同期"
"6"	"下降"
"5"	"检察"
"5"	"机关"
"5"	"共"
"5"	"受理"
"5"	"类"
"5"	"1293"
"5"	"件"
"5"	"立案"
"5"	"件"
"5"	"办案"
"5"	"共"
"7"	"犯罪"
"7"	"团伙"
"7"	"遏制"
"7"	"刑事"
"7"	"势头"
"7"	"群众"
"6"	"售假"
"6"	"伪劣"
"6"	"发"
"6"	"打假"
"8"	"类"
"8"	"刑事"
"8"	"治安"
"8"	"大幅度"
"8"	"下降"
"8"	"杜绝"
"8"	"群众"
"8"	"集体"
"5"	"法院"
"5"	"共"
"5"	"受理"
"5"	"类"
"5"	"一审"
"5"	"491万余"
"5"	"件"
"5"	"审结"
"5"	"件"
"5"	"依法"
"5"	"执结"
"5"	"当事人"
"6"	"干部"
"6"	"发生"
"6"	"违纪"
"6"	"违法"
"6"	"查处"
"6"	"严肃"
"6"	"党纪"
"4"	"配偶"
"4"	"亲属"
"4"	"问题"
"4"	"处"
"4"	"全省"
"4"	"卷宗"
"4"	"突破"
"3"	"纪委"
"3"	"这"
"3"	"起"
"3"	"参赌"
"3"	"干部"
"3"	"立案"
"3"	"调查"
"3"	"调查"
"2"	"审理"
"2"	"皮"
"2"	"切特"
"6"	"私贩"
"6"	"共"
"6"	"查处"
"6"	"私贩"
"6"	"私"
"6"	"425"
"6"	"件"
"6"	"案值"
"6"	"罚"
"6"	"违"
"6"	"法"
"6"	"全省"
"6"	"共"
"6"	"查处"
"6"	"不正当竞争"
"6"	"990"
"6"	"件"
"6"	"违法"
"6"	"案件"
"6"	"406"
"6"	"件"
"6"	"查处"
"2"	"法院"
"2"	"审理"
"2"	"皮"
"2"	"切特"
"6"	"取缔"
"6"	"加大"
"6"	"破坏"
"6"	"森林"
"6"	"查处"
"6"	"力度"
"6"	"依法"
"6"	"盗伐"
"3"	"起"
"3"	"案件"
"3"	"立"
"3"	"案"
"3"	"调查"
"3"	"违规"
"3"	"264"
"3"	"起"
"3"	"案值"
"3"	"查"
"3"	"走私案"
"3"	"移送"
"3"	"侦查"
"3"	"立案"
"3"	"侦查"
"3"	"走私罪"
"3"	"嫌疑"
"3"	"起"
"3"	"海关"
"3"	"走私犯罪"
"3"	"侦"
"3"	"查"
"3"	"分局"
"3"	"立案"
"9"	"重大"
"9"	"督办"
"9"	"全省"
"9"	"依法"
"9"	"处理"
"9"	"大案要案"
"7"	"问题"
"7"	"发生"
"7"	"恶性"
"7"	"案情"
"7"	"犯"
"7"	"罪"
"7"	"华敏"
"8"	"发生"
"8"	"刑事"
"8"	"严重"
"8"	"危害"
"8"	"人身"
"8"	"安"
"8"	"谋杀案"
"8"	"下降"
"7"	"危害"
"7"	"涉及"
"7"	"港澳"
"7"	"黑社会"
"7"	"犯罪"
"7"	"侦破"
"7"	"东莞市"
"7"	"公安"
"7"	"机关"
"7"	"破获"
"3"	"海关"
"3"	"走私犯罪"
"3"	"侦查"
"3"	"分局"
"3"	"起"
"3"	"走私犯罪"
"3"	"嫌疑"
"3"	"立案"
"3"	"案"
"3"	"涉嫌"
"5"	"全省"
"5"	"共"
"5"	"查"
"5"	"处"
"5"	"加重"
"5"	"负担"
"5"	"件"
"5"	"加重"
"5"	"负担"
"5"	"案件"
"5"	"91"
"5"	"件"
"6"	"查办"
"6"	"批"
"6"	"渎职"
"6"	"侵权"
"6"	"古交市"
"6"	"公安局"
"3"	"刑事犯罪"
"3"	"公安局"
"3"	"共"
"3"	"破获"
"3"	"类"
"3"	"刑事"
"3"	"8286"
"3"	"起"
"3"	"其中"
"3"	"重大"
"3"	"案件"
"3"	"3551"
"3"	"起"
"3"	"抓"
"3"	"其中"
"3"	"重大"
"3"	"案件"
"3"	"3551"
"3"	"起"
"3"	"抓"
"3"	"获刑"
"3"	"作案"
"3"	"8428"
"3"	"其中"
"3"	"逮捕"
"8"	"刑事"
"8"	"案件"
"8"	"治安"
"8"	"呈"
"8"	"下降"
"8"	"趋势"
"8"	"治安"
"8"	"民警"
"8"	"群众"
"8"	"点名"
"8"	"办理"
"8"	"除重"
"8"	"特大"
"8"	"刑事"
"8"	"案件"
"8"	"以外"
"8"	"刑事"
"8"	"案件"
"8"	"治安"
"1"	"法院"
"1"	"执行"
"2"	"执行"
"2"	"依法"
"2"	"公开"
"2"	"审理"
"2"	"类"
"2"	"一律"
"2"	"公开"
"2"	"审理"
"2"	"半数"
"2"	"以上"
"2"	"二审"
"6"	"查办"
"6"	"犯罪"
"6"	"1482"
"6"	"件"
"6"	"贿赂"
"5"	"全省"
"5"	"共"
"5"	"查办"
"5"	"类"
"5"	"职务"
"5"	"犯罪"
"5"	"要"
"5"	"278"
"5"	"件"
"5"	"占"
"5"	"立案"
"5"	"总数"
"6"	"逐年"
"6"	"查办"
"6"	"类"
"6"	"涉"
"6"	"案"
"3"	"案件"
"3"	"冲绳"
"3"	"性"
"3"	"犯罪"
"3"	"300多"
"3"	"起"
"6"	"力度"
"6"	"加大"
"6"	"共"
"6"	"处理"
"6"	"土地"
"6"	"违法"
"6"	"11.21"
"6"	"万"
"6"	"件"
"6"	"其中"
"6"	"发生"
"6"	"案件"
"6"	"7.28"
"6"	"共"
"6"	"处理"
"6"	"土地"
"6"	"违法"
"6"	"11.21"
"6"	"万"
"6"	"件"
"6"	"减少"
"6"	"万"
"6"	"件"
"7"	"发生"
"7"	"占"
"7"	"海关"
"7"	"嫌疑"
"4"	"民"
"4"	"告官"
"4"	"大幅"
"4"	"5年"
"4"	"发生"
"4"	"腐败"
"4"	"上升"
"4"	"趋势"
"2"	"盗窃"
"2"	"检察"
"2"	"机关"
"2"	"集体"
"2"	"提起公诉"
"2"	"开庭"
"2"	"审理"
"2"	"检察"
"2"	"机关"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"报警"
"3"	"刑事犯罪"
"3"	"28.1"
"3"	"万"
"3"	"起"
"3"	"抢劫"
"3"	"贩毒"
"4"	"勾结"
"4"	"贿选"
"4"	"有关"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"9"	"法律"
"9"	"比利时"
"9"	"将"
"9"	"移"
"9"	"被告人"
"9"	"处理"
"3"	"领事馆"
"3"	"起"
"3"	"正在"
"7"	"海关"
"7"	"海关"
"7"	"查获"
"7"	"侵权"
"7"	"货物"
"7"	"件"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"这"
"3"	"共"
"3"	"发生"
"3"	"违法"
"3"	"损毁"
"3"	"树木"
"3"	"10余"
"3"	"起"
"3"	"乱"
"3"	"树木"
"7"	"这"
"7"	"黑社会"
"7"	"犯罪"
"7"	"破获"
"3"	"以上"
"3"	"起"
"3"	"公安"
"3"	"机关"
"3"	"查处"
"3"	"典型"
"3"	"分析"
"3"	"涉案"
"3"	"真相"
"9"	"检察"
"9"	"机关"
"9"	"侦"
"9"	"查"
"9"	"暂缓"
"9"	"讯问"
"2"	"逮捕"
"2"	"逃"
"2"	"审理"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"6"	"药品"
"6"	"查处"
"6"	"纠正"
"8"	"发"
"8"	"刑事"
"8"	"编造"
"8"	"谣言"
"7"	"类"
"7"	"罪"
"7"	"大屠杀"
"7"	"罪"
"7"	"不管"
"7"	"当事人"
"7"	"比利时人"
"7"	"不管"
"7"	"发生"
"2"	"比利时"
"2"	"法院"
"2"	"管辖权"
"2"	"审理"
"6"	"加大"
"6"	"惩处"
"6"	"涉及"
"6"	"防非"
"6"	"力度"
"6"	"争"
"6"	"严厉"
"6"	"查处"
"6"	"涉"
"6"	"地区性"
"6"	"将"
"6"	"违法"
"6"	"现已"
"6"	"交由"
"6"	"渔农"
"6"	"自然"
"6"	"处理"
"7"	"犯罪"
"7"	"以上"
"7"	"移民"
"7"	"非法"
"7"	"移民"
"4"	"监视"
"4"	"有关"
"4"	"移民"
"4"	"听证会"
"4"	"通常"
"4"	"公开"
"3"	"2002年度"
"3"	"共"
"3"	"查处"
"3"	"林政"
"3"	"46万多"
"3"	"起"
"7"	"共破获"
"7"	"刑事"
"7"	"28万"
"7"	"宗"
"7"	"抢劫"
"7"	"抢夺"
"7"	"盗抢"
"7"	"多发性"
"7"	"共"
"7"	"破获"
"7"	"刑事"
"7"	"28万"
"7"	"宗"
"6"	"共"
"6"	"查处"
"6"	"涉及"
"6"	"违法"
"6"	"5万多"
"8"	"刑事"
"2"	"审理"
"2"	"谋杀"
"2"	"普拉茨"
"7"	"治安"
"7"	"犯罪"
"7"	"警方"
"7"	"逮捕"
"7"	"战争罪"
"7"	"大屠杀"
"7"	"罪"
"7"	"不管"
"7"	"当事人"
"7"	"比利时人"
"7"	"不管"
"7"	"发生"
"8"	"发生"
"8"	"类"
"8"	"事故"
"8"	"刑事"
"8"	"问题"
"8"	"夏国顺"
"8"	"发生"
"8"	"一起"
"8"	"抢劫"
"8"	"杀害"
"8"	"刑事"
"8"	"被害人"
"8"	"宋钰"
"8"	"先生系"
"7"	"不详"
"7"	"警方"
"7"	"调查"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"团伙"
"3"	"连带"
"3"	"破获"
"3"	"类"
"3"	"200余"
"3"	"起"
"3"	"其中"
"3"	"起"
"3"	"收"
"3"	"缴"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"9"	"天津市"
"9"	"公安局"
"9"	"将"
"9"	"案件"
"9"	"定为"
"9"	"督办"
"9"	"天津市"
"9"	"公安局"
"9"	"南开"
"9"	"分局"
"3"	"发生"
"3"	"这"
"3"	"起"
"3"	"缉毒警"
"3"	"官"
"3"	"贪赃枉法"
"3"	"终告"
"3"	"暴露"
"3"	"检察"
"3"	"正在"
"4"	"安乐死"
"7"	"青少年"
"7"	"自杀"
"7"	"自伤"
"7"	"发生"
"2"	"比利时"
"2"	"起诉"
"2"	"法院"
"2"	"权"
"2"	"审理"
"7"	"未遂"
"7"	"犯罪"
"7"	"少年"
"7"	"杀人"
"7"	"问题"
"7"	"少年"
"7"	"杀人"
"7"	"问题"
"1"	"执行"
"1"	"法院"
"1"	"发生"
"3"	"其中"
"3"	"盗窃"
"3"	"案件"
"3"	"229"
"3"	"宗"
"3"	"抢劫"
"3"	"宗"
"3"	"遏制"
"3"	"类"
"3"	"犯罪"
"5"	"法院"
"5"	"共"
"5"	"审结"
"5"	"类"
"5"	"行政"
"5"	"965"
"5"	"件"
"5"	"上升"
"2"	"审理"
"2"	"具体"
"2"	"应用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"4"	"这"
"4"	"告诉人"
"4"	"法轮"
"1"	"串子"
"1"	"作出"
"1"	"终"
"1"	"审判决"
"3"	"起"
"3"	"犯罪"
"3"	"有关"
"3"	"黑帮"
"4"	"深入"
"4"	"剖析"
"4"	"羊城"
"4"	"群体性"
"4"	"腐败"
"4"	"这"
"4"	"反面"
"8"	"有关"
"8"	"治安"
"8"	"刑事"
"8"	"发生率"
"5"	"办理"
"5"	"类"
"5"	"法律"
"5"	"援助"
"5"	"80余万"
"5"	"件"
"5"	"法律"
"9"	"偷"
"9"	"正在"
"9"	"侦办"
"9"	"负责"
"9"	"指挥"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"9"	"投诉"
"9"	"投诉"
"9"	"重大"
"9"	"处"
"9"	"理"
"9"	"督办"
"7"	"上百"
"7"	"职务"
"7"	"犯罪"
"7"	"犯罪嫌疑人"
"7"	"作案"
"9"	"公安部"
"9"	"清理"
"9"	"完毕"
"9"	"超期"
"9"	"羁押"
"3"	"案件"
"3"	"件"
"3"	"起"
"3"	"正在"
"3"	"调查"
"3"	"之中"
"3"	"这"
"3"	"起"
"3"	"案件"
"3"	"共同点"
"3"	"侵害"
"3"	"犯罪嫌疑人"
"3"	"蒸发"
"3"	"寻踪觅迹"
"3"	"重现"
"3"	"这"
"3"	"起"
"3"	"案件"
"3"	"报案"
"3"	"及时"
"3"	"蒸发"
"3"	"寻踪觅迹"
"3"	"案件"
"3"	"重现"
"3"	"这"
"3"	"起"
"3"	"报案"
"3"	"及时"
"3"	"发"
"3"	"案"
"4"	"访举报"
"4"	"线索"
"4"	"众"
"1"	"当事人"
"1"	"审"
"1"	"便于"
"1"	"群众"
"1"	"旁听"
"1"	"审理"
"1"	"将"
"1"	"诉讼"
"2"	"法律"
"2"	"援助"
"2"	"指派"
"2"	"办理"
"2"	"法律"
"2"	"援助"
"2"	"律师"
"2"	"办案"
"7"	"警方"
"7"	"侦破"
"7"	"这"
"7"	"检察署"
"7"	"法庭"
"7"	"量刑"
"4"	"劳动"
"4"	"教养"
"4"	"公开"
"4"	"聆"
"4"	"询"
"3"	"森林"
"3"	"公安"
"3"	"机关"
"3"	"共"
"3"	"受理"
"3"	"森林"
"3"	"野生"
"3"	"动物"
"3"	"78202"
"3"	"起"
"3"	"查处"
"3"	"起"
"3"	"挽回"
"3"	"海盗"
"3"	"暴力"
"3"	"多达"
"3"	"234"
"3"	"起"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"2"	"军政府"
"2"	"时期"
"2"	"侵犯"
"2"	"人权"
"2"	"法律"
"2"	"诉讼"
"7"	"犯罪"
"7"	"多达"
"7"	"这"
"7"	"类"
"7"	"发生"
"2"	"知识产权"
"2"	"加大"
"2"	"审理"
"2"	"数量"
"2"	"上述"
"2"	"法院"
"2"	"审理"
"2"	"知识产权"
"2"	"数量"
"2"	"占"
"2"	"法院"
"2"	"审理"
"2"	"知识产权"
"2"	"案件"
"2"	"数量"
"3"	"负责"
"3"	"这"
"3"	"起"
"3"	"行刺"
"3"	"调查"
"3"	"斯德哥尔摩"
"3"	"警察局"
"3"	"森林"
"3"	"发生"
"3"	"起"
"3"	"森林"
"3"	"查处"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"1"	"上诉"
"1"	"法院"
"1"	"通常"
"1"	"法官"
"1"	"重审"
"1"	"法院"
"1"	"重审"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"6"	"曝光"
"6"	"违法"
"6"	"典型"
"6"	"黄金周"
"7"	"福冈县"
"7"	"涉嫌"
"7"	"抢劫"
"7"	"杀人"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"9"	"有关"
"9"	"负责"
"9"	"林德"
"9"	"遇刺"
"9"	"调查"
"9"	"检察官"
"8"	"放火"
"8"	"杀"
"8"	"抢劫"
"8"	"重大"
"8"	"恶性"
"8"	"刑事"
"8"	"遏制"
"8"	"群众"
"3"	"这"
"3"	"起"
"3"	"案件"
"3"	"案情"
"3"	"起"
"3"	"伙"
"3"	"干"
"3"	"刑事"
"3"	"侦查"
"7"	"举出"
"7"	"一起"
"9"	"出境"
"9"	"检方"
"9"	"排除"
"9"	"侦结"
"7"	"高官"
"7"	"插手"
"7"	"这"
"7"	"宗"
"7"	"敏感"
"3"	"这"
"3"	"起"
"3"	"涉及"
"3"	"糜烂"
"3"	"创纪录"
"3"	"典型"
"3"	"突击"
"3"	"审查"
"3"	"案"
"3"	"犯罪"
"3"	"这"
"3"	"起"
"3"	"线索"
"3"	"请"
"3"	"勿洛"
"3"	"警署"
"2"	"法院"
"2"	"审理"
"2"	"争端"
"2"	"引起"
"2"	"刑事"
"2"	"法院"
"2"	"审理"
"2"	"涉及"
"2"	"刑事法"
"4"	"有关"
"4"	"钱为饵"
"4"	"近来"
"6"	"挪用"
"6"	"公款"
"6"	"违法"
"6"	"频繁"
"6"	"发生"
"6"	"国有资产"
"6"	"流失"
"7"	"一起"
"7"	"强生"
"7"	"强生"
"7"	"警署"
"7"	"侦破"
"7"	"起"
"7"	"警区"
"7"	"安"
"7"	"侦破"
"7"	"代表性"
"7"	"奖项"
"7"	"侦破"
"7"	"这"
"9"	"处理"
"9"	"无辜"
"9"	"杀"
"9"	"强奸"
"9"	"人权"
"3"	"这"
"3"	"起"
"3"	"开枪"
"3"	"押款车"
"3"	"星期三"
"1"	"审理"
"1"	"起"
"1"	"上诉"
"1"	"大法官"
"1"	"审"
"2"	"审理"
"2"	"工作量"
"2"	"大法官"
"1"	"审理"
"1"	"起"
"1"	"上诉"
"1"	"大法官"
"1"	"审"
"4"	"警钟"
"1"	"投诉"
"1"	"律师"
"3"	"调查"
"3"	"结"
"3"	"这"
"3"	"起"
"3"	"过不了"
"4"	"司法部长"
"4"	"雷诺"
"4"	"下面"
"4"	"责"
"4"	"人反"
"4"	"垄断"
"4"	"坚决"
"3"	"将"
"3"	"杀人"
"3"	"罪名"
"3"	"归咎于"
"3"	"摔角"
"3"	"起"
"3"	"尤妮克"
"7"	"欺骗"
"7"	"案件"
"7"	"发生"
"7"	"这"
"7"	"类"
"9"	"法官"
"9"	"处理"
"9"	"这"
"9"	"案件"
"9"	"达信案"
"7"	"犯罪"
"7"	"波罗金"
"7"	"有关"
"7"	"检察院"
"9"	"诉讼"
"9"	"正在"
"9"	"处理"
"9"	"司法部长"
"1"	"追查"
"1"	"这"
"1"	"进而"
"1"	"瓦希德"
"1"	"审"
"7"	"犯罪"
"7"	"团伙"
"7"	"干"
"7"	"抢劫"
"7"	"杀人"
"7"	"沈阳市"
"7"	"中级"
"7"	"法院"
"7"	"这"
"7"	"抢劫"
"7"	"团伙"
"1"	"审案"
"1"	"布卡拉斯"
"1"	"法官"
"7"	"海关局"
"7"	"调查"
"7"	"走私"
"7"	"丁仁谊"
"3"	"取走"
"3"	"这"
"3"	"起"
"3"	"发生"
"7"	"破获"
"7"	"宗"
"7"	"轮奸"
"7"	"幼女"
"7"	"牵出"
"7"	"宗"
"7"	"少女"
"7"	"幼女"
"7"	"警官"
"7"	"柔佛州"
"7"	"涉及"
"7"	"贪污"
"7"	"交由"
"7"	"反贪污局"
"7"	"调查"
"7"	"警官"
"7"	"通缉"
"7"	"这"
"7"	"调查"
"7"	"纯粹"
"7"	"劫杀案"
"7"	"内情"
"7"	"非礼"
"7"	"私处"
"7"	"这"
"7"	"连串"
"7"	"非礼"
"7"	"发生"
"4"	"背后"
"4"	"牵扯"
"4"	"破"
"7"	"证实"
"7"	"这"
"7"	"逮捕"
"7"	"调查"
"1"	"侵犯"
"1"	"诉方"
"1"	"注册商标"
"1"	"盗用"
"1"	"商誉"
"1"	"审讯"
"1"	"诉方"
"1"	"律师"
"1"	"手提袋"
"1"	"偷取"
"1"	"嫌犯"
"1"	"控"
"1"	"法庭"
"1"	"律师"
"1"	"求情"
"1"	"法官"
"1"	"于是"
"1"	"将"
"1"	"展期"
"1"	"审理"
"4"	"这"
"4"	"棘手"
"3"	"引起"
"3"	"将"
"3"	"转介"
"3"	"地检署"
"3"	"调查"
"3"	"地检署"
"3"	"起"
"3"	"偷走"
"3"	"警方"
"3"	"吁请"
"3"	"上述"
"3"	"起"
"3"	"知情者"
"3"	"拨"
"1"	"案件"
"1"	"审讯"
"1"	"认罪"
"1"	"到时"
"1"	"审讯"
"1"	"案"
"1"	"高庭"
"1"	"周郁复"
"1"	"Chew"
"1"	"Eu"
"1"	"HockConstruction"
"1"	"裁决"
"1"	"公积金局"
"7"	"廉政公署"
"7"	"拘捕"
"7"	"涉及"
"7"	"涉嫌"
"7"	"贿赂"
"4"	"将"
"4"	"轮"
"4"	"奸"
"4"	"俊杰"
"4"	"俊杰"
"1"	"委实"
"1"	"吓着"
"1"	"展期"
"1"	"月"
"1"	"续"
"1"	"审"
"7"	"谋杀"
"7"	"洛杉矶市"
"9"	"调查"
"9"	"处理"
"9"	"动迁"
"7"	"另"
"7"	"涉及"
"3"	"调查"
"3"	"嫌犯"
"3"	"涉及"
"3"	"起"
"3"	"总共"
"3"	"偷"
"3"	"现款"
"7"	"警方"
"7"	"证实"
"7"	"涉及"
"7"	"掳走"
"7"	"少妇"
"7"	"正在"
"7"	"这"
"7"	"少年"
"7"	"警方"
"7"	"调查"
"7"	"目击"
"7"	"请"
"7"	"拨电"
"4"	"马国"
"4"	"失踪"
"7"	"警方"
"7"	"调查"
"7"	"遭"
"7"	"强奸"
"3"	"刑法"
"3"	"条文"
"3"	"将"
"3"	"这"
"3"	"起"
"3"	"列为"
"3"	"谋杀案"
"3"	"处理"
"3"	"警方"
"3"	"简要"
"3"	"这"
"3"	"起"
"3"	"前天"
"3"	"发生"
"3"	"特大"
"4"	"有关"
"4"	"欺骗"
"4"	"无知"
"4"	"少女"
"1"	"法官"
"1"	"开庭"
"1"	"聆审"
"1"	"这"
"1"	"起"
"1"	"控"
"1"	"状指"
"1"	"被告"
"7"	"发生"
"7"	"涉及"
"7"	"非礼"
"7"	"指导员"
"7"	"查获"
"7"	"申报"
"3"	"嫌犯"
"3"	"案情"
"3"	"严重"
"3"	"警方"
"3"	"将"
"3"	"交由"
"3"	"刑事"
"3"	"侦查"
"3"	"调查"
"3"	"警方"
"1"	"法庭"
"1"	"上庭"
"1"	"一起"
"1"	"证人"
"1"	"恶"
"9"	"检察官"
"9"	"性侵犯"
"9"	"复杂"
"9"	"弄清"
"9"	"案情"
"9"	"处理"
"9"	"布赖恩特"
"9"	"涉嫌"
"9"	"性侵犯"
"9"	"处理"
"9"	"性侵犯"
"9"	"案件"
"1"	"押"
"1"	"警署"
"1"	"调查"
"1"	"展期"
"1"	"月"
"1"	"过堂"
"3"	"这"
"3"	"起"
"3"	"发生"
"7"	"发生"
"7"	"权益"
"7"	"酿成"
"7"	"恶性"
"7"	"今报"
"7"	"公开"
"7"	"调查"
"7"	"犯罪"
"7"	"涉及"
"7"	"犯罪"
"7"	"案件"
"7"	"案件"
"7"	"涉及"
"7"	"犯罪"
"7"	"调查"
"7"	"有关"
"7"	"调查"
"3"	"警方"
"3"	"这"
"3"	"起"
"3"	"调查"
"3"	"针对"
"3"	"这"
"3"	"起"
"3"	"警方"
"3"	"调查"
"3"	"知情"
"7"	"警方"
"7"	"证实"
"7"	"发生"
"7"	"30来"
"4"	"一般"
"4"	"仲裁"
"4"	"开销"
"4"	"仲裁费"
"4"	"律师费"
"4"	"孙志刚"
"4"	"将"
"4"	"问题"
"3"	"警方"
"3"	"正在"
"3"	"调查"
"3"	"这"
"3"	"起"
"3"	"列为"
"3"	"非"
"3"	"自然"
"3"	"死亡"
"7"	"诈骗"
"7"	"强奸"
"7"	"非礼"
"7"	"构成"
"7"	"罪案"
"7"	"趋势"
"9"	"肆"
"9"	"蝉"
"9"	"承办"
"9"	"检察官"
"2"	"这"
"2"	"法律"
"2"	"开审"
"2"	"于是"
"7"	"一起"
"7"	"手机"
"7"	"离婚"
"1"	"原告"
"1"	"作出"
"1"	"伤害"
"1"	"布莱恩特"
"1"	"开庭"
"5"	"共"
"5"	"发生"
"5"	"行政"
"5"	"应诉"
"5"	"4万5332"
"5"	"件"
"5"	"其中"
"5"	"被告"
"7"	"这"
"7"	"类"
"7"	"发生"
"1"	"审理"
"1"	"这"
"1"	"起"
"1"	"案件"
"1"	"吴必理"
"1"	"法官"
"1"	"审讯"
"4"	"将"
"4"	"根据"
"4"	"性质"
"4"	"问题"
"3"	"起"
"3"	"关联"
"3"	"证据"
"3"	"谋杀"
"3"	"兼"
"3"	"自然"
"3"	"死亡"
"3"	"侦办"
"3"	"这"
"3"	"起"
"3"	"查悉"
"3"	"惨死"
"3"	"少妇"
"1"	"辩方"
"1"	"律师"
"1"	"俊"
"1"	"法官"
"1"	"延后"
"1"	"一起"
"2"	"一起"
"2"	"展延"
"2"	"审理"
"1"	"男童"
"1"	"遇害"
"1"	"高庭"
"1"	"审讯"
"1"	"揭发"
"1"	"令人发指"
"1"	"内情"
"7"	"行窃"
"7"	"非法"
"7"	"借贷"
"7"	"性"
"7"	"犯罪"
"7"	"初庭"
"4"	"惨死"
"4"	"疑云"
"1"	"律师"
"1"	"卢松"
"1"	"诉讼"
"1"	"判处"
"1"	"入狱"
"1"	"押"
"1"	"月"
"1"	"判刑"
"1"	"关秀媚"
"2"	"汉巴"
"2"	"档案"
"2"	"法律"
"1"	"委派"
"1"	"律师"
"1"	"出庭"
"1"	"旁听"
"9"	"警告信"
"9"	"交还"
"9"	"警方"
"9"	"处理"
"9"	"提控"
"1"	"被告"
"1"	"这"
"1"	"加重"
"1"	"严重性"
"1"	"律师"
"1"	"提呈"
"1"	"被告"
"3"	"这"
"3"	"起"
"3"	"惊人"
"3"	"不翼而飞"
"3"	"这"
"3"	"起"
"3"	"发生"
"3"	"这"
"3"	"起"
"3"	"线索"
"3"	"请"
"3"	"警方"
"3"	"这"
"3"	"一起"
"3"	"性质"
"3"	"恶劣"
"3"	"违法"
"3"	"严肃"
"3"	"处理"
"3"	"这"
"3"	"起"
"1"	"立法院"
"1"	"吕秀莲"
"1"	"诉"
"1"	"内部"
"1"	"家务事"
"1"	"回避"
"1"	"法院"
"1"	"没完没了"
"1"	"高尔"
"1"	"律师"
"1"	"法律"
"1"	"古兹曼"
"1"	"件"
"1"	"控告"
"1"	"皮诺契特"
"1"	"到"
"1"	"皮诺契特"
"1"	"之后"
"1"	"非"
"1"	"件"
"1"	"具体"
"1"	"处理"
"1"	"进行"
"1"	"后续"
"1"	"宪法"
"1"	"法庭"
"1"	"法庭"
"1"	"起"
"1"	"宪法"
"1"	"担任"
"1"	"辩护"
"1"	"律师"
"4"	"佛州"
"4"	"总统"
"4"	"大选"
"4"	"计票"
"4"	"结果"
"4"	"提"
"4"	"出"
"4"	"质疑"
"4"	"举行"
"4"	"听证会"
"4"	"戈尔"
"4"	"阵营"
"1"	"法庭"
"1"	"皮"
"1"	"诺"
"1"	"切特"
"1"	"控方"
"1"	"律师团"
"1"	"智利"
"1"	"专门"
"1"	"处理"
"1"	"皮"
"1"	"诺"
"1"	"切特"
"1"	"智"
"1"	"利"
"1"	"法官"
"1"	"古斯曼"
"1"	"做出"
"1"	"决定"
"1"	"专门"
"1"	"处理"
"1"	"皮"
"1"	"诺"
"1"	"切特"
"1"	"古斯曼"
"1"	"法官"
"1"	"进行"
"1"	"正式"
"1"	"审"
"1"	"理皮"
"1"	"诺"
"1"	"切特"
"1"	"智利"
"1"	"法官"
"1"	"古斯曼"
"1"	"此"
"1"	"令"
"1"	"法律"
"1"	"程序"
"1"	"米兰"
"1"	"法院"
"1"	"中"
"1"	"判"
"1"	"有罪"
"5"	"件"
"5"	"损失"
"5"	"事件"
"7"	"宗"
"7"	"该"
"7"	"公司"
"7"	"安全带"
"7"	"缺陷"
"7"	"这些"
"7"	"安"
"1"	"提出"
"1"	"花岗"
"1"	"战后"
"1"	"赔偿"
"1"	"件"
"1"	"追溯"
"3"	"起"
"3"	"起诉"
"3"	"公司"
"3"	"涉嫌"
"3"	"疏忽"
"3"	"南洋"
"4"	"变得"
"4"	"绝情"
"4"	"Slim"
"4"	"10"
"4"	"最后"
"4"	"证"
"2"	"地方"
"2"	"法院"
"2"	"四月"
"2"	"杪入禀"
"2"	"法院"
"2"	"特地"
"2"	"安排"
"2"	"审理"
"4"	"项"
"4"	"有关"
"4"	"面子"
"4"	"控"
"4"	"辩"
"4"	"透过"
