"cluster"	"sigcol"
"3"	"这"
"3"	"痛罚"
"3"	"控告"
"3"	"求偿"
"3"	"两千五百万"
"3"	"惹得"
"3"	"缠身"
"2"	"法院"
"2"	"提起"
"2"	"总统"
"2"	"无效"
"2"	"诉讼"
"2"	"这"
"2"	"起"
"2"	"宪法"
"2"	"缠讼"
"2"	"经年"
"2"	"牵涉到"
"2"	"来源"
"2"	"教师"
"2"	"〕"
"2"	"履行"
"2"	"契约"
"2"	"民事"
"2"	"总共"
"2"	"件"
"2"	"这"
"2"	"起"
"2"	"纠纷"
"3"	"微软"
"3"	"烟草"
"3"	"可望"
"3"	"解脱"
"3"	"纠"
"3"	"缠"
"3"	"联邦"
"3"	"这"
"3"	"延续"
"3"	"至今"
"3"	"宗"
"3"	"选举"
"3"	"打完"
"3"	"就此"
"3"	"失败"
"2"	"小郡"
"2"	"件"
"2"	"选举"
"2"	"这"
"2"	"提起"
"3"	"年前"
"3"	"经商"
"3"	"因"
"3"	"商标权"
"3"	"兴讼"
"3"	"而"
"3"	"陷入"
"3"	"扰"
"3"	"若"
"3"	"纯"
"3"	"他人"
"3"	"吃上"
"3"	"李某"
"3"	"不仅"
"3"	"吃上"
"3"	"反"
"3"	"而"
"3"	"纠缠"
"2"	"裁决"
"2"	"宪政"
"2"	"法庭"
"2"	"提起"
"2"	"告诉"
"2"	"而"
"2"	"这"
"2"	"场"
"3"	"因此"
"3"	"迫害"
"3"	"司法"
"3"	"最后"
"3"	"新竹县"
"3"	"新竹县"
"3"	"林光华"
"3"	"缠身"
"3"	"依据"
"3"	"新竹县"
"2"	"而"
"2"	"引发"
"2"	"民事"
"2"	"期间"
"2"	"律师"
"2"	"件"
"2"	"副总统"
"2"	"控告"
"2"	"媒体"
"2"	"官司"
"2"	"对于"
"2"	"这"
"2"	"件"
"2"	"法院"
"3"	"因"
"3"	"辞演"
"3"	"被迫"
"3"	"宣告"
"3"	"破产"
"3"	"因"
"3"	"得"
"2"	"美式"
"2"	"涉嫌"
"2"	"杀妻案"
"2"	"民事"
"2"	"宣判"
"2"	"根据法"
"2"	"庭"
"2"	"裁决"
"3"	"掏钱"
"3"	"打"
"3"	"这"
"3"	"起"
"3"	"所有"
"3"	"贝卢斯科尼"
"3"	"打"
"3"	"誉"
"3"	"原因"
"3"	"名誉"
"3"	"不同"
"3"	"这"
"3"	"法西诺"
"2"	"付"
"2"	"佣金"
"2"	"因此"
"2"	"起诉"
"2"	"律师"
"3"	"引起"
"3"	"加剧"
"3"	"总统"
"2"	"准备"
"2"	"起诉"
"2"	"戈尔"
"2"	"顾问"
"2"	"裁决"
"3"	"若非"
"3"	"输"
"3"	"佛州"
"3"	"尔县"
"3"	"场"
"3"	"那里"
"3"	"选"
"3"	"共和党"
"3"	"文字"
"3"	"失败"
"3"	"而"
"3"	"结束"
"3"	"赢得"
"3"	"一直"
"3"	"进展"
"3"	"正当"
"3"	"大家"
"3"	"此"
"3"	"不了了之"
"3"	"法律"
"3"	"记录"
"3"	"避免"
"3"	"惹上"
"3"	"渐"
"3"	"好转"
"3"	"原本"
"3"	"惹来"
"3"	"要"
"3"	"一旦"
"3"	"惹上"
"3"	"官司"
"3"	"悔不当初"
"3"	"面对"
"3"	"越来越"
"3"	"西城区"
"3"	"卫生局"
"3"	"同意"
"3"	"罚款"
"3"	"类似"
"3"	"宗"
"3"	"罚款"
"3"	"轰动一时"
"3"	"引起"
"3"	"关注"
"3"	"打"
"3"	"听说"
"3"	"小人"
"3"	"有惊无险"
"3"	"贵人"
"3"	"Slim"
"3"	"10"
"3"	"沸沸"
"3"	"扬扬"
"3"	"众说纷纭"
"3"	"频道"
"3"	"播映"
"3"	"萧亚轩"
"3"	"胜诉"
"3"	"壹周刊"
"3"	"艺人"
"3"	"萧亚轩"
"3"	"艺人"
"3"	"陈泰铭"
"3"	"证"
"3"	"道出"
"3"	"惹上"
"3"	"带给"
"2"	"面目"
"2"	"打赢"
"2"	"律师团"
"2"	"法庭"
"3"	"查获"
"3"	"吃上"
"3"	"判刑"
"3"	"谈"
"3"	"烦恼"
"2"	"这"
"2"	"起"
"2"	"洋"
"2"	"官司"
"2"	"面对"
"2"	"这"
"2"	"起"
"2"	"洋"
"2"	"辽宁省"
"2"	"庭"
"2"	"审慎"
"2"	"莫"
"2"	"诉讼"
"2"	"虽"
"2"	"有望"
"3"	"随时"
"3"	"SLIM"
"3"	"10"
"3"	"没完没了"
"3"	"问"
"3"	"赢"
"3"	"澳洲"
"3"	"能源"
"3"	"之间"
"3"	"索偿"
"3"	"澳洲"
"3"	"能源"
"3"	"谢世德"
"3"	"面对"
"3"	"破产"
"3"	"告"
"3"	"以致"
"3"	"对方"
"3"	"惹上"
"3"	"控"
"3"	"上"
"3"	"法庭"
"3"	"少女"
"3"	"这"
"3"	"场"
"3"	"长达"
"3"	"看来"
"3"	"吸菸"
"3"	"致癌"
"3"	"甫"
"3"	"提出"
"3"	"即"
"3"	"病发"
"3"	"死亡"
"3"	"("
"3"	"中央社"
"2"	"简易"
"2"	"程序"
"2"	"处理"
"2"	"案件"
"2"	"将"
"2"	"起诉"
"2"	"压到"
"2"	"法官"
"2"	"审判"
"3"	"处理"
"3"	"负担"
"3"	"处理"
"3"	"案件"
"3"	"批"
"3"	"侦讯"
"3"	"侦办"
"3"	"危害"
"3"	"军法单"
"2"	"板球"
"2"	"收贿"
"2"	"放水"
"2"	"证据"
"3"	"发生"
"3"	"一起"
"3"	"上吊"
"3"	"自杀"
"3"	"辖区"
"3"	"员警"
"1"	"以上"
"1"	"干部"
"1"	"纪检监"
"1"	"察"
"1"	"机关"
"1"	"查结"
"1"	"十三万多"
"1"	"件"
"3"	"众"
"3"	"未定案"
"3"	"相关"
"3"	"法务部"
"3"	"审慎"
"3"	"侦查"
"3"	"保全"
"3"	"证据"
"3"	"案情"
"3"	"重大"
"3"	"瞩目"
"3"	"最高法院"
"3"	"检察署"
"3"	"检察"
"2"	"检举"
"2"	"经"
"2"	"法院"
"2"	"判决"
"3"	"黑金"
"3"	"时效"
"3"	"严重"
"3"	"斲伤"
"3"	"严重"
"3"	"先机"
"3"	"办案"
"2"	"法官"
"2"	"管辖"
"2"	"警方"
"2"	"审理"
"2"	"妨害"
"2"	"风化"
"2"	"枉法"
"2"	"裁判"
"2"	"被告"
"2"	"诉讼"
"3"	"司法"
"3"	"严肃"
"3"	"问题"
"3"	"个别"
"3"	"个别"
"3"	"处理"
"3"	"问题"
"1"	"查获"
"1"	"违反"
"1"	"条例"
"1"	"PUB"
"1"	"查获"
"1"	"数量"
"1"	"件"
"2"	"手法"
"2"	"蛇"
"2"	"高等"
"2"	"法院"
"2"	"诉讼"
"2"	"警方"
"1"	"披露"
"1"	"这"
"1"	"件"
"3"	"驾车"
"3"	"肇事"
"3"	"比例"
"3"	"佔"
"3"	"事故"
"3"	"其中"
"3"	"驾车"
"3"	"接获"
"3"	"陈情"
"3"	"将"
"3"	"金融局"
"3"	"处理"
"3"	"依法"
"3"	"处理"
"3"	"大亨"
"3"	"这"
"3"	"争议性"
"3"	"问题"
"3"	"调查"
"3"	"容不得"
"3"	"宣洩"
"3"	"刑法"
"3"	"一百八十五"
"3"	"测定"
"3"	"纪录表"
"3"	"移送法办"
"3"	"检察官"
"3"	"抢"
"3"	"匪"
"3"	"锲而不舍"
"3"	"追踪"
"3"	"欠税"
"3"	"以上"
"3"	"依法"
"3"	"办理"
"3"	"财产"
"2"	"诉讼"
"2"	"涉台"
"2"	"法院"
"3"	"这"
"3"	"破"
"3"	"案件"
"3"	"刑事"
"3"	"明定"
"3"	"正在"
"3"	"复杂"
"3"	"交屋"
"3"	"案件"
"3"	"买方"
"3"	"宗"
"3"	"案件"
"3"	"遭"
"3"	"审讯"
"3"	"这"
"3"	"公粮"
"3"	"公粮"
"3"	"亏短"
"3"	"发生"
"3"	"问题"
"3"	"性"
"3"	"调查"
"3"	"防制"
"3"	"针对"
"3"	"中毒"
"3"	"引发"
"3"	"强迫"
"3"	"堕胎"
"3"	"发"
"3"	"生性"
"3"	"侵害"
"3"	"侵害"
"3"	"通报"
"3"	"合计"
"3"	"万"
"3"	"电话费"
"3"	"消保官"
"3"	"根据"
"3"	"申诉"
"3"	"调查"
"3"	"微幅"
"3"	"上升"
"3"	"趋势"
"3"	"手法"
"3"	"研判"
"3"	"单纯"
"3"	"走失"
"3"	"警方"
"3"	"于是"
"1"	"一般"
"1"	"窃盗案"
"1"	"件"
"1"	"通缉犯"
"1"	"共"
"1"	"查获"
"1"	"嫌犯"
"3"	"狭长"
"3"	"检察官"
"3"	"检察官"
"3"	"处理"
"3"	"法务部"
"2"	"判处"
"2"	"针对"
"2"	"上述"
"2"	"法院"
"2"	"判决"
"2"	"执行"
"2"	"完毕"
"1"	"激进"
"1"	"攻击"
"1"	"总共"
"1"	"七百四十六"
"1"	"件"
"3"	"苏哈托"
"3"	"贪污"
"3"	"审讯"
"3"	"插手"
"3"	"这"
"3"	"宗"
"3"	"敏感"
"3"	"苏省"
"1"	"警方"
"1"	"刑事"
"1"	"侦防"
"1"	"犯罪案"
"1"	"件"
"1"	"发生"
"3"	"疑似"
"3"	"遭"
"3"	"施暴"
"3"	"非法"
"3"	"菲佣"
"3"	"楼上"
"3"	"跌下来"
"3"	"从严"
"3"	"审查"
"3"	"投审会"
"3"	"审查"
"3"	"性侵"
"3"	"害"
"3"	"绝大多数"
"3"	"强暴"
"3"	"酒醉"
"3"	"驾车"
"3"	"肇祸"
"3"	"频传"
"3"	"警方"
"3"	"被告"
"3"	"涉及"
"3"	"结伙"
"3"	"抢劫"
"3"	"经"
"3"	"检察官"
"3"	"刑法"
"1"	"事证"
"1"	"移送"
"1"	"检调"
"1"	"侦办"
"1"	"这"
"1"	"证券商"
"1"	"涉嫌"
"1"	"违法"
"1"	"证期会"
"3"	"声请"
"3"	"羁押"
"3"	"重大"
"3"	"政治性"
"3"	"收押"
"3"	"同一"
"3"	"法官"
"3"	"雷学明"
"3"	"无关"
"3"	"认为检"
"3"	"侦办"
"3"	"顾及"
"3"	"尊严"
"3"	"雷学明"
"3"	"从严"
"3"	"发生"
"3"	"类似"
"3"	"文汇报"
"1"	"起"
"1"	"偷"
"1"	"抢"
"1"	"案件"
"1"	"四十七"
"1"	"共"
"1"	"五百六十八"
"1"	"件"
"1"	"件"
"1"	"处理"
"1"	"件"
"1"	"建管课"
"1"	"处理"
"3"	"有关"
"3"	"公安部"
"3"	"精良"
"1"	"激增"
"1"	"八十七年"
"1"	"缔"
"1"	"十一万零一百九十五"
"1"	"件"
"2"	"戒严"
"2"	"时期"
"2"	"不当"
"2"	"叛乱"
"2"	"暨"
"2"	"匪"
"2"	"谍"
"2"	"审判"
"2"	"补偿"
"2"	"条例"
"2"	"条文"
"3"	"案件"
"3"	"应该"
"3"	"循涉"
"3"	"处理"
"1"	"这"
"1"	"类"
"1"	"衍生"
"1"	"严重"
"1"	"问题"
"2"	"相关"
"2"	"等候"
"2"	"判决"
"1"	"万华"
"1"	"件"
"1"	"查缉"
"1"	"移送"
"1"	"判刑"
"1"	"贩卖"
"1"	"这"
"1"	"类"
"3"	"近来"
"3"	"抢夺"
"3"	"窃盗"
"3"	"刑事"
"3"	"频传"
"3"	"自杀"
"3"	"发生"
"2"	"何国华"
"2"	"贪渎"
"2"	"经"
"2"	"高等"
"2"	"法院"
"2"	"检察署"
"2"	"查缉"
"2"	"黑金"
"2"	"研讨会"
"2"	"戒严"
"2"	"时期"
"2"	"专题"
"2"	"案件"
"2"	"审判"
"3"	"驾车"
"3"	"撞成"
"3"	"经"
"3"	"地检署"
"3"	"侦办"
"3"	"这"
"3"	"伤害"
"3"	"性侵害"
"3"	"减少"
"3"	"被害人"
"3"	"重复"
"3"	"陈述"
"3"	"拨云见日"
"3"	"骇客"
"3"	"攻击"
"3"	"法办"
"3"	"诱拐"
"3"	"层出不穷"
"3"	"查办"
"3"	"侦查"
"3"	"追诉"
"3"	"扫黑"
"3"	"检察官"
"3"	"审慎"
"3"	"认定"
"1"	"轻罪"
"1"	"犯罪"
"1"	"情节"
"3"	"营利"
"3"	"所得税"
"3"	"要点"
"1"	"暴力"
"1"	"犯罪"
"1"	"发生"
"1"	"件数"
"1"	"件"
"1"	"破获"
"1"	"件"
"3"	"有关"
"3"	"真相"
"3"	"严厉"
"3"	"普遍"
"3"	"歧视"
"3"	"背后"
"3"	"相关"
"3"	"条文"
"3"	"之中"
"3"	"经纪商"
"3"	"申报"
"3"	"委託人"
"3"	"违约"
"3"	"处理"
"3"	"要点"
"3"	"期会"
"2"	"审理"
"2"	"桩"
"2"	"皮诺契特"
"2"	"皮诺契特"
"2"	"涉嫌"
"3"	"发生"
"3"	"一起"
"3"	"侵"
"3"	"行窃"
"3"	"得逞"
"3"	"担保"
"3"	"风险性"
"3"	"案件"
"3"	"一般"
"3"	"授信"
"3"	"黄汉铅"
"3"	"涉及"
"3"	"一起"
"3"	"伤害"
"3"	"黄汉铅"
"3"	"恐吓"
"3"	"莅庭"
"3"	"北检"
"3"	"顾及"
"3"	"侦查"
"3"	"司法官"
"3"	"证"
"3"	"查询"
"3"	"申报"
"3"	"公开"
"3"	"说明书"
"3"	"将"
"3"	"公开"
"3"	"承办"
"3"	"检察官"
"3"	"调阅"
"3"	"性"
"3"	"侵害"
"3"	"被害"
"3"	"减少"
"3"	"性"
"3"	"侵害"
"3"	"非告诉乃论罪"
"2"	"待"
"2"	"审讯"
"2"	"审结"
"2"	"安华"
"2"	"罪名"
"2"	"共"
"2"	"林冠英"
"2"	"案件"
"2"	"麻六甲"
"2"	"拉欣"
"2"	"前副总理"
"2"	"安华"
"2"	"案件"
"2"	"891231"
"3"	"判"
"3"	"类似"
"3"	"拘束力"
"3"	"法"
"1"	"侦查"
"1"	"贪污"
"1"	"贿赂"
"1"	"渎职"
"1"	"职务"
"1"	"犯罪"
"1"	"四万两千九百三十三"
"1"	"件"
"1"	"﹐"
"1"	"其中"
"1"	"大案"
"1"	"件"
"1"	"﹐"
"2"	"审判"
"2"	"证据"
"2"	"检察官"
"3"	"刑事"
"3"	"处理"
"3"	"侦查"
"3"	"案件"
"1"	"起"
"1"	"关连性"
"1"	"调查"
"3"	"这"
"3"	"罪犯"
"3"	"法庭"
"3"	"土地"
"3"	"贪污"
"3"	"判决"
"3"	"款项"
"3"	"年期"
"3"	"授信"
"3"	"将"
"3"	"期限"
"3"	"三百六十四"
"2"	"调查"
"2"	"这"
"2"	"这"
"2"	"有关"
"2"	"900107"
"2"	"皮诺契特"
"2"	"违反"
"2"	"人权案"
"2"	"原告"
"2"	"律师"
"2"	"请求"
"3"	"犯罪"
"3"	"刑事"
"3"	"侦防"
"3"	"宏科"
"3"	"这"
"3"	"宏科"
"3"	"涉及"
"3"	"达永"
"3"	"背信"
"3"	"司法"
"3"	"侦办"
"1"	"所得税"
"1"	"补税"
"1"	"件"
"3"	"婚外情"
"3"	"暴力"
"3"	"毁容"
"3"	"杀人"
"3"	"佔到"
"3"	"百分之七十"
"1"	"件"
"1"	"补税"
"1"	"税额"
"1"	"被害人"
"1"	"起"
"1"	"被害人"
"1"	"积欠"
"1"	"勒赎"
"3"	"指派"
"3"	"检察官"
"3"	"检察官"
"3"	"处理"
"3"	"公开"
"3"	"揭发"
"3"	"商行"
"3"	"遭"
"3"	"集体"
"3"	"恐吓"
"3"	"四十余"
"3"	"商行"
"1"	"起"
"1"	"海关"
"1"	"走私犯罪"
"1"	"侦查"
"1"	"分局"
"1"	"立案"
"1"	"调查"
"1"	"起"
"1"	"案"
"1"	"涉嫌"
"3"	"不符"
"3"	"这"
"3"	"检察官"
"3"	"本于"
"3"	"职权"
"3"	"赵欣"
"3"	"上述"
"3"	"证"
"2"	"终院"
"2"	"作出"
"2"	"不可"
"2"	"诉"
"2"	"判决"
"3"	"警方"
"3"	"执行"
"3"	"侦办"
"3"	"肇事"
"3"	"逃逸"
"3"	"遏止"
"3"	"歪风"
"3"	"酒醉"
"3"	"肇事者"
"3"	"发生"
"3"	"件"
"3"	"死亡"
"3"	"车祸"
"3"	"肇事"
"3"	"逃逸"
"3"	"警方"
"3"	"侦破"
"3"	"肇事"
"3"	"移送"
"3"	"千变万化"
"3"	"逐年"
"3"	"递增"
"3"	"消基会"
"3"	"接获"
"1"	"罪案"
"1"	"毒品案"
"1"	"件"
"1"	"三合会"
"1"	"有关"
"1"	"暴力"
"1"	"罪案"
"1"	"起诉"
"1"	"高等"
"1"	"法院"
"1"	"大法官"
"1"	"阮云道"
"1"	"藏毒"
"1"	"案"
"1"	"件"
"1"	"警方"
"3"	"公安"
"3"	"检察"
"3"	"法"
"3"	"张宏堡"
"3"	"营利"
"3"	"相关"
"3"	"依法"
"3"	"处理"
"3"	"处理"
"3"	"涉及"
"3"	"贿赂"
"3"	"贪污"
"1"	"引发"
"1"	"火警"
"1"	"一起"
"1"	"起"
"1"	"破获"
"1"	"零星"
"1"	"贩毒"
"1"	"四千零七十二"
"1"	"起"
"1"	"抓"
"1"	"嫌疑犯"
"1"	"捣毁"
"1"	"陈良义"
"1"	"件"
"1"	"比例"
"1"	"问题"
"3"	"宗"
"3"	"违规"
"3"	"摆摊"
"3"	"查获"
"3"	"历年"
"3"	"这"
"3"	"这"
"3"	"桩"
"3"	"性"
"3"	"贪渎"
"3"	"司法"
"3"	"总计"
"3"	"三百四十一"
"3"	"三十九"
"3"	"妇女"
"3"	"发生"
"3"	"一起"
"3"	"疑似"
"3"	"恶作剧"
"3"	"引起"
"3"	"警方"
"3"	"一九九一年"
"3"	"发生"
"3"	"有关"
"3"	"得罪"
"3"	"签约"
"1"	"适用"
"1"	"公开"
"1"	"治安"
"1"	"案件"
"1"	"违法"
"1"	"查清"
"1"	"办案"
"1"	"起"
"1"	"裁决"
"1"	"案件"
"1"	"经"
"1"	"评判"
"1"	"39"
"1"	"起"
"1"	"占"
"2"	"法院"
"2"	"审理"
"2"	"走私"
"2"	"刑事"
"2"	"具体"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"类似"
"3"	"刑警"
"1"	"案件"
"1"	"起诉"
"1"	"法院"
"1"	"余下"
"1"	"起"
"1"	"结案"
"1"	"检察"
"1"	"机关"
"1"	"共"
"1"	"立案"
"1"	"查处"
"1"	"司法"
"1"	"犯罪"
"1"	"2238"
"1"	"件"
"1"	"同期"
"1"	"上升"
"3"	"公安"
"3"	"治安"
"3"	"治安"
"3"	"公开"
"3"	"评议"
"3"	"立案"
"3"	"处罚"
"3"	"权限"
"2"	"上诉"
"2"	"法院"
"2"	"法院"
"2"	"受理"
"2"	"刑事"
"2"	"经"
"2"	"高人"
"2"	"民法院"
"2"	"受理"
"2"	"案件"
"2"	"审查"
"2"	"审理"
"2"	"类"
"2"	"审"
"2"	"办理"
"2"	"减刑"
"2"	"假"
"2"	"案件"
"2"	"民事"
"2"	"行政"
"2"	"共"
"2"	"办理"
"2"	"行政"
"2"	"案件"
"2"	"2300"
"2"	"宗"
"3"	"清理"
"3"	"积案"
"3"	"决不"
"3"	"超审"
"3"	"限"
"3"	"带入"
"3"	"中级"
"3"	"法院"
"3"	"超审"
"3"	"限"
"3"	"审结"
"3"	"结案"
"3"	"压到"
"3"	"最低限"
"2"	"民事"
"2"	"行政"
"2"	"知识产权"
"2"	"海事"
"2"	"海商"
"2"	"审判员"
"2"	"陪审员"
"2"	"合议庭"
"2"	"规"
"2"	"人民法"
"2"	"审理"
"2"	"离婚"
"2"	"应当"
"2"	"调解"
"1"	"立案"
"1"	"查处"
"1"	"违反"
"1"	"规定"
"1"	"350多"
"1"	"查出"
"1"	"违纪"
"1"	"金额"
"3"	"起"
"3"	"猎杀"
"3"	"东北虎"
"3"	"涉案"
"3"	"刑事"
"3"	"审判"
"1"	"遏制"
"1"	"猖獗"
"1"	"机动车"
"1"	"盗"
"1"	"抢"
"1"	"犯罪"
"1"	"新社"
"1"	"这"
"2"	"庭审"
"2"	"审理"
"2"	"公开"
"3"	"犯罪"
"3"	"检察"
"3"	"机关"
"3"	"公正"
"3"	"处理"
"3"	"发"
"3"	"治安"
"3"	"刑事"
"3"	"案件"
"3"	"刑事"
"3"	"下降"
"3"	"34"
"3"	"盗窃"
"3"	"清理"
"3"	"超审"
"3"	"限"
"3"	"突破性"
"3"	"进展"
"3"	"件"
"3"	"发生"
"3"	"出不出"
"3"	"刑事"
"1"	"这"
"1"	"通报"
"1"	"公开"
"1"	"处理"
"1"	"违法"
"1"	"违纪"
"1"	"典型"
"1"	"涉及"
"1"	"金额"
"1"	"问题"
"1"	"性质"
"1"	"严重"
"3"	"职权"
"3"	"贪污"
"3"	"受贿"
"3"	"增多"
"3"	"干"
"3"	"融洽"
"3"	"数量"
"3"	"减少"
"3"	"一起"
"1"	"提起公诉"
"1"	"胡长清"
"1"	"行贿"
"1"	"起"
"1"	"起"
"1"	"判决"
"1"	"案件"
"1"	"艾承宏"
"1"	"原系"
"3"	"移送"
"3"	"起诉"
"3"	"走私犯罪"
"3"	"案值"
"3"	"走私犯罪"
"3"	"操纵"
"2"	"机关"
"2"	"案件"
"2"	"审理"
"2"	"开庭"
"2"	"查处"
"2"	"特大"
"2"	"走私案"
"1"	"犯罪"
"1"	"公安"
"1"	"机关"
"1"	"破获"
"1"	"假币"
"1"	"4804"
"1"	"起"
"1"	"抓"
"1"	"假币"
"1"	"犯罪嫌疑人"
"3"	"通报"
"3"	"发生"
"3"	"文物"
"3"	"协作"
"3"	"抓捕"
"3"	"犯罪嫌疑人"
"3"	"批租"
"3"	"查处"
"3"	"查处"
"3"	"批"
"3"	"贪污"
"3"	"贿赂"
"3"	"批"
"3"	"贪污"
"3"	"受贿"
"3"	"腐败"
"3"	"江西省"
"1"	"遏制"
"1"	"重大"
"1"	"违纪"
"1"	"违法"
"1"	"时有"
"1"	"发生"
"1"	"职务"
"1"	"犯罪"
"1"	"发生"
"1"	"侦查"
"1"	"终"
"1"	"结"
"1"	"其中"
"1"	"起"
"1"	"南昌"
"1"	"景德镇"
"1"	"上饶"
"1"	"法院"
"2"	"法院"
"2"	"受理"
"2"	"检察院"
"2"	"提起公诉"
"2"	"勇"
"2"	"依法"
"1"	"法院"
"1"	"执结"
"1"	"类"
"1"	"3200多"
"1"	"件"
"1"	"挽回"
"1"	"起"
"1"	"查"
"1"	"超量"
"1"	"出境"
"1"	"通常"
"1"	"夹带"
"2"	"件"
"2"	"案件"
"2"	"刑事"
"2"	"案件"
"2"	"30多万"
"2"	"件"
"2"	"民事"
"2"	"近"
"2"	"60万"
"2"	"件"
"2"	"案件"
"2"	"40多万"
"2"	"件"
"2"	"行政"
"2"	"刑法"
"2"	"有关"
"2"	"审理"
"2"	"肇"
"2"	"刑事"
"2"	"具体"
"2"	"应用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"2"	"司法"
"2"	"中级"
"2"	"法院"
"2"	"起"
"2"	"涉"
"2"	"域名"
"2"	"一审"
"2"	"判决"
"2"	"案"
"2"	"原告"
"3"	"将"
"3"	"案"
"3"	"列为市"
"3"	"督捕"
"3"	"经保处"
"3"	"市局"
"3"	"有关"
"2"	"追缴"
"2"	"欠税"
"2"	"审判"
"2"	"宋广义"
"2"	"代表人"
"3"	"严重"
"3"	"暴力"
"3"	"有组织犯罪"
"3"	"重"
"3"	"特大"
"3"	"刑事"
"3"	"处理"
"3"	"一起"
"3"	"税务"
"3"	"干部"
"3"	"蒙文腾"
"3"	"赃车"
"3"	"执法"
"3"	"办案"
"3"	"蒙文腾"
"3"	"积压"
"3"	"400余"
"3"	"宗"
"3"	"处理"
"3"	"廉署"
"3"	"违反"
"3"	"蒙特西诺斯"
"3"	"调查"
"3"	"月"
"3"	"传讯"
"3"	"审计"
"3"	"审计"
"3"	"审计"
"3"	"经"
"3"	"线索"
"3"	"腐败"
"1"	"走私"
"1"	"特点"
"1"	"走私"
"1"	"贩私"
"1"	"上升"
"1"	"伪报"
"1"	"货物"
"3"	"严重"
"3"	"恶劣"
"3"	"制售"
"3"	"假冒"
"3"	"伪劣商品"
"3"	"大要"
"3"	"群众"
"3"	"拍手"
"3"	"工商局"
"1"	"通报"
"1"	"这"
"1"	"起"
"1"	"处理"
"2"	"上诉"
"2"	"法院"
"2"	"涉及"
"2"	"不同州"
"2"	"法官"
"2"	"应用"
"2"	"有关"
"2"	"应用"
"2"	"有关"
"2"	"法律"
"2"	"审理"
"2"	"法官"
"2"	"应用"
"2"	"有关"
"2"	"法律"
"1"	"纪律"
"1"	"违纪"
"1"	"违法"
"1"	"严肃"
"1"	"查"
"1"	"处"
"1"	"共"
"1"	"查处"
"1"	"制售"
"1"	"假冒"
"1"	"伪劣"
"1"	"案件"
"1"	"300余"
"1"	"起"
"1"	"总价值"
"1"	"其中"
"1"	"批"
"1"	"制假"
"1"	"州市"
"1"	"发生"
"1"	"起"
"1"	"保险柜"
"1"	"盗"
"1"	"公安部门"
"1"	"专案组"
"1"	"侦破"
"2"	"审理"
"2"	"黑社会"
"2"	"性质"
"2"	"犯罪"
"2"	"具体"
"2"	"应用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"行贿"
"3"	"行贿"
"3"	"特点"
"3"	"行贿"
"1"	"或者"
"1"	"犯罪"
"1"	"法院"
"1"	"根据"
"1"	"具体"
"1"	"犯罪"
"1"	"财产"
"2"	"纠纷"
"2"	"法院"
"2"	"审结"
"2"	"启发"
"2"	"民事"
"2"	"纠纷"
"1"	"查处"
"1"	"废旧"
"1"	"一次性"
"1"	"废旧"
"1"	"一次性"
"3"	"乱"
"3"	"发"
"3"	"这"
"3"	"行政"
"3"	"30余"
"3"	"起"
"3"	"大要"
"2"	"深圳市"
"2"	"欠薪"
"2"	"引发"
"2"	"占到"
"2"	"劳资"
"2"	"纠纷"
"2"	"总数"
"2"	"受理"
"2"	"欠薪"
"2"	"390"
"2"	"宗"
"2"	"垫付"
"2"	"宗"
"2"	"涉及"
"1"	"结案"
"1"	"件"
"1"	"查办"
"1"	"违纪"
"1"	"违法"
"1"	"集体"
"1"	"挽回"
"1"	"2.1"
"1"	"共"
"1"	"破获"
"1"	"类"
"1"	"刑事"
"1"	"139.6"
"1"	"万"
"1"	"起"
"1"	"同期"
"1"	"制贩"
"1"	"假币"
"1"	"犯罪"
"1"	"共"
"1"	"破获"
"1"	"制贩"
"1"	"假币"
"1"	"起"
"1"	"缴"
"1"	"假币"
"1"	"纪检"
"1"	"监察"
"1"	"机关"
"1"	"查结"
"1"	"134692"
"1"	"件"
"1"	"党纪"
"3"	"类"
"3"	"刑事"
"3"	"治安"
"3"	"大幅度"
"3"	"下降"
"3"	"杜绝"
"3"	"群众"
"3"	"集体"
"1"	"干部"
"1"	"走私案"
"1"	"重大"
"1"	"查处"
"3"	"刑警"
"3"	"侦查"
"3"	"破"
"3"	"案"
"3"	"哈尔滨市"
"3"	"公安局"
"3"	"查"
"3"	"及时"
"1"	"共"
"1"	"破获"
"1"	"毒品"
"1"	"违法"
"1"	"4854"
"1"	"起"
"1"	"破"
"1"	"走私"
"1"	"干部"
"1"	"发生"
"1"	"违纪"
"1"	"违法"
"1"	"查处"
"1"	"严肃"
"1"	"党纪"
"1"	"侦查"
"1"	"件"
"1"	"受理"
"1"	"渎职"
"1"	"侵权"
"1"	"职务"
"1"	"犯罪"
"1"	"453"
"1"	"件"
"1"	"立案"
"1"	"侦查"
"1"	"159"
"1"	"件"
"1"	"其中"
"1"	"查办"
"1"	"加大"
"1"	"重"
"1"	"违法"
"1"	"违纪"
"1"	"问题"
"1"	"查处"
"1"	"力度"
"1"	"审计"
"3"	"年度"
"3"	"重大"
"3"	"审计"
"3"	"跟踪"
"3"	"审计"
"3"	"查"
"3"	"审计"
"3"	"县处级"
"3"	"干部"
"3"	"查办"
"3"	"妇女"
"3"	"抢劫"
"3"	"财物"
"3"	"恶性"
"3"	"鹰潭市"
"2"	"妇女"
"2"	"法庭"
"2"	"负责"
"2"	"审理"
"2"	"有关"
"2"	"妇女权"
"2"	"益"
"2"	"妇女"
"2"	"妇女"
"3"	"省院"
"3"	"办理"
"3"	"全省"
"3"	"卷宗"
"3"	"突破"
"3"	"复杂"
"3"	"涉及"
"3"	"危害性"
"3"	"打假"
"1"	"相关"
"1"	"督查组"
"1"	"督办"
"1"	"查处"
"1"	"纪委"
"1"	"这"
"1"	"起"
"1"	"参赌"
"1"	"干部"
"1"	"立案"
"1"	"调查"
"1"	"调查"
"2"	"审理"
"2"	"皮"
"2"	"切特"
"1"	"全省"
"1"	"共"
"1"	"查处"
"1"	"不正当竞争"
"1"	"案件"
"1"	"990"
"1"	"件"
"1"	"违法"
"1"	"406"
"1"	"件"
"1"	"查处"
"1"	"类"
"1"	"商标"
"1"	"违法"
"1"	"案件"
"1"	"1600"
"1"	"违法"
"1"	"案件"
"1"	"406"
"1"	"件"
"1"	"查处"
"1"	"类"
"1"	"商标"
"1"	"违法"
"1"	"1600"
"1"	"件"
"1"	"违法"
"1"	"违章"
"1"	"案件"
"1"	"3150"
"1"	"件"
"1"	"吊销"
"1"	"查处"
"1"	"非法"
"1"	"近"
"1"	"起"
"1"	"收"
"1"	"非法"
"1"	"贿赂"
"1"	"50万"
"1"	"以上"
"1"	"挪用"
"1"	"公款"
"1"	"以上"
"1"	"件"
"1"	"查处"
"1"	"重大"
"1"	"公安"
"1"	"共"
"1"	"查获"
"1"	"倒票"
"1"	"410"
"1"	"起"
"1"	"捣毁"
"1"	"窝点"
"1"	"抓获"
"1"	"炒票"
"3"	"发"
"3"	"易发"
"3"	"发生"
"3"	"刑事"
"3"	"严重"
"3"	"危害"
"3"	"人身"
"3"	"安"
"3"	"谋杀案"
"3"	"下降"
"1"	"件"
"1"	"其中"
"1"	"立案"
"1"	"查处"
"1"	"百万"
"1"	"以上"
"1"	"特大"
"1"	"件"
"1"	"太原市"
"1"	"检察院"
"3"	"占用"
"3"	"万"
"3"	"查办"
"3"	"太原市"
"3"	"检察院"
"3"	"共"
"1"	"治安"
"1"	"共"
"1"	"查处"
"1"	"类"
"1"	"治安"
"1"	"16408"
"1"	"起"
"1"	"处罚"
"1"	"公安"
"1"	"共"
"1"	"查"
"1"	"158"
"1"	"起"
"1"	"案值"
"1"	"抓"
"1"	"国有企业"
"1"	"国有资产"
"1"	"流失"
"1"	"犯罪"
"1"	"严重"
"1"	"危害"
"3"	"特大"
"3"	"刑事"
"3"	"案件"
"3"	"案件"
"3"	"以外"
"3"	"刑事"
"3"	"治安"
"3"	"案件"
"3"	"报警人"
"3"	"案件"
"3"	"一经"
"3"	"立案"
"3"	"案件"
"3"	"以外"
"3"	"刑事"
"3"	"案件"
"3"	"治安"
"3"	"报警人"
"3"	"案件"
"3"	"一经"
"3"	"立案"
"1"	"执法"
"1"	"点警"
"1"	"退查"
"1"	"起"
"1"	"乱"
"1"	"处理"
"3"	"精兵"
"3"	"执行"
"3"	"拖"
"3"	"不结"
"3"	"法院"
"3"	"将"
"3"	"案件"
"1"	"查办"
"1"	"职务"
"1"	"犯罪"
"1"	"突破"
"1"	"查办"
"1"	"机关"
"3"	"谋杀"
"3"	"强奸"
"3"	"抢劫"
"3"	"盗窃"
"3"	"类"
"3"	"2.1"
"3"	"谋杀案"
"1"	"件"
"1"	"万多"
"1"	"起"
"1"	"吸毒"
"1"	"犯罪"
"1"	"占"
"1"	"暴力"
"1"	"犯罪"
"1"	"案件"
"3"	"谋杀"
"3"	"强奸"
"3"	"抢劫"
"3"	"盗窃"
"3"	"类"
"3"	"2.1"
"3"	"谋杀案"
"1"	"共"
"1"	"处理"
"1"	"土地"
"1"	"违法"
"1"	"11.21"
"1"	"万"
"1"	"件"
"1"	"减少"
"1"	"万"
"1"	"件"
"2"	"其中"
"2"	"审理"
"2"	"另行"
"2"	"择日"
"2"	"宣判"
"3"	"警"
"3"	"管辖"
"1"	"国土"
"1"	"国土"
"1"	"违法"
"1"	"查处"
"1"	"通报"
"1"	"下降"
"3"	"上述"
"3"	"引发"
"3"	"城建类"
"3"	"数量"
"1"	"件"
"1"	"公安"
"1"	"案件"
"1"	"土地"
"1"	"林业"
"1"	"劳动"
"1"	"障"
"1"	"案件"
"1"	"案件"
"3"	"民"
"3"	"告官"
"3"	"大幅"
"2"	"法院"
"2"	"受理"
"2"	"涉及"
"2"	"著作权"
"2"	"域名"
"2"	"近"
"2"	"件"
"2"	"居于"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"1"	"虐待"
"1"	"件"
"1"	"这"
"1"	"类"
"1"	"14.6"
"1"	"万"
"1"	"起"
"1"	"同期"
"3"	"狠"
"3"	"贪污"
"3"	"腐败"
"3"	"追回"
"3"	"法律"
"3"	"比利时"
"3"	"将"
"3"	"移"
"3"	"被告人"
"3"	"处理"
"1"	"破获"
"1"	"刑事"
"1"	"案件"
"1"	"万余"
"1"	"起"
"1"	"查"
"1"	"治安"
"1"	"近"
"1"	"起"
"1"	"查处"
"1"	"类"
"1"	"犯罪嫌疑人"
"1"	"海关"
"1"	"海关"
"1"	"查获"
"1"	"侵权"
"1"	"货物"
"1"	"件"
"1"	"这"
"1"	"共"
"1"	"发生"
"1"	"违法"
"1"	"损毁"
"1"	"树木"
"1"	"10余"
"1"	"起"
"1"	"乱"
"1"	"树木"
"2"	"纠纷"
"2"	"纠"
"2"	"纷"
"2"	"类"
"2"	"房地产业"
"1"	"查处"
"1"	"违法"
"1"	"1481"
"1"	"起"
"1"	"查获"
"1"	"相关"
"1"	"假冒"
"1"	"伪劣"
"1"	"查处"
"1"	"哄抬"
"1"	"违法"
"1"	"2.62"
"1"	"万"
"1"	"起"
"1"	"实行"
"1"	"金额"
"1"	"横财"
"1"	"制售"
"1"	"伪"
"1"	"劣"
"1"	"查处"
"1"	"时期"
"1"	"违法"
"1"	"案件"
"1"	"2万多"
"1"	"以上"
"1"	"起"
"1"	"公安"
"1"	"机关"
"1"	"查处"
"1"	"典型"
"1"	"分析"
"1"	"涉案"
"1"	"真相"
"3"	"立功"
"3"	"线索"
"3"	"相关"
"3"	"侦破"
"3"	"起"
"3"	"认罪"
"3"	"罪"
"3"	"检察"
"3"	"机关"
"3"	"侦"
"3"	"查"
"3"	"暂缓"
"3"	"讯问"
"1"	"共"
"1"	"查获"
"1"	"侵犯"
"1"	"权"
"1"	"573"
"1"	"起"
"1"	"案"
"1"	"药品"
"1"	"查处"
"1"	"纠正"
"1"	"共计"
"1"	"查处"
"1"	"类"
"1"	"18万多"
"1"	"起"
"1"	"案"
"1"	"其中"
"3"	"举报"
"3"	"追踪"
"3"	"调查"
"2"	"审理"
"2"	"文物"
"2"	"盗"
"2"	"刑事"
"2"	"案件"
"2"	"大幅"
"2"	"下降"
"3"	"构成"
"3"	"犯罪"
"3"	"将"
"3"	"移送"
"3"	"司法"
"3"	"机关"
"3"	"犯罪嫌疑人"
"3"	"刑事"
"2"	"比利时"
"2"	"法院"
"2"	"管辖权"
"2"	"审理"
"3"	"加大"
"3"	"惩处"
"3"	"涉及"
"3"	"防非"
"3"	"力度"
"3"	"争"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"1"	"检举"
"1"	"揭发"
"1"	"涉案"
"1"	"破获"
"1"	"法轮"
"1"	"这"
"1"	"干部"
"1"	"旁听"
"1"	"职务"
"1"	"犯罪"
"1"	"庭审"
"1"	"职务"
"1"	"犯罪"
"1"	"专题"
"3"	"曝光"
"3"	"制假"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"商事"
"3"	"案件"
"3"	"尚未"
"3"	"办结"
"3"	"执行"
"3"	"有无"
"1"	"地税局"
"1"	"遂"
"1"	"查处"
"1"	"追缴"
"1"	"税款"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"1"	"罪"
"1"	"犯"
"1"	"涉及"
"1"	"起"
"1"	"重大"
"1"	"毒品"
"1"	"犯罪"
"1"	"34"
"1"	"毒品"
"1"	"犯"
"3"	"不详"
"3"	"警方"
"3"	"调查"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"1"	"团伙"
"1"	"连带"
"1"	"破获"
"1"	"类"
"1"	"200余"
"1"	"起"
"1"	"其中"
"1"	"起"
"1"	"收"
"1"	"缴"
"3"	"专案组"
"3"	"侦查"
"3"	"警方"
"3"	"这"
"3"	"发生"
"3"	"无辜"
"3"	"这"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"犯罪"
"3"	"经济犯罪"
"3"	"贩毒"
"3"	"犯罪"
"3"	"犯罪"
"1"	"国土"
"1"	"分局"
"1"	"将"
"1"	"这"
"1"	"宗"
"1"	"涉嫌"
"1"	"犯罪"
"1"	"移"
"1"	"公安"
"1"	"机关"
"1"	"立案"
"1"	"查处"
"1"	"公安"
"1"	"机关"
"1"	"根据"
"3"	"抢劫"
"3"	"抢夺"
"3"	"入室"
"3"	"盗窃"
"3"	"案件"
"3"	"治安"
"3"	"发案"
"3"	"特点"
"3"	"公安"
"3"	"机关"
"3"	"安化县"
"3"	"发生"
"3"	"安化县"
"3"	"公安局"
"3"	"民警"
"2"	"法院"
"2"	"审理"
"2"	"著作权"
"2"	"民事"
"2"	"纠纷"
"2"	"适用"
"2"	"法律"
"2"	"若干"
"2"	"问题"
"3"	"兆"
"3"	"毒杀"
"3"	"再一次"
"3"	"警示"
"3"	"法轮"
"3"	"负责"
"3"	"安东尼"
"1"	"共"
"1"	"查处"
"1"	"制售"
"1"	"假烟"
"1"	"10.4"
"1"	"万"
"1"	"起"
"1"	"收"
"1"	"缴"
"1"	"假烟"
"2"	"法院"
"2"	"轰动"
"2"	"串子"
"2"	"作出"
"2"	"终"
"2"	"审判决"
"2"	"判"
"1"	"通报"
"1"	"起"
"1"	"涉外"
"1"	"违规"
"3"	"深入"
"3"	"剖析"
"3"	"羊城"
"3"	"群体性"
"3"	"腐败"
"3"	"这"
"3"	"反面"
"1"	"杜绝"
"1"	"发"
"1"	"伤天害理"
"1"	"激起"
"1"	"民愤"
"1"	"恶性"
"1"	"坚决"
"1"	"纠正"
"1"	"违法"
"1"	"群众"
"3"	"罪"
"3"	"大屠杀"
"3"	"罪"
"3"	"不管"
"3"	"原告"
"3"	"被告"
"3"	"涉及"
"1"	"查获"
"1"	"批"
"1"	"走私"
"1"	"香烟"
"1"	"反"
"1"	"走私"
"1"	"走私"
"1"	"贩卖"
"1"	"枪支"
"1"	"案件"
"1"	"走私"
"1"	"文物"
"1"	"珍稀"
"1"	"动植物"
"1"	"近"
"1"	"万"
"1"	"起"
"1"	"查破"
"1"	"走私案"
"1"	"件"
"1"	"青少年"
"1"	"犯罪"
"1"	"层出"
"1"	"穷"
"1"	"调查"
"2"	"法院"
"2"	"特大"
"2"	"走私"
"2"	"刑事"
"2"	"依法"
"2"	"作出"
"2"	"一审"
"2"	"判决"
"2"	"走私"
"2"	"判处"
"3"	"犯罪"
"3"	"涉案"
"3"	"金额"
"3"	"侵犯"
"3"	"知识产权"
"3"	"涉案"
"3"	"金额"
"3"	"侵犯"
"3"	"知识产权"
"3"	"涉及"
"3"	"金额"
"3"	"数量"
"3"	"呈"
"3"	"下降"
"3"	"趋势"
"3"	"发生"
"1"	"上百"
"1"	"职务"
"1"	"犯罪"
"1"	"犯罪嫌疑人"
"1"	"作案"
"1"	"办理"
"1"	"批"
"1"	"信访"
"1"	"举报"
"1"	"督促"
"1"	"有关"
"1"	"查处"
"1"	"失职"
"1"	"渎职"
"1"	"犯罪"
"1"	"立案"
"1"	"侦查"
"1"	"类"
"1"	"件"
"1"	"起"
"1"	"案件"
"1"	"专案组"
"1"	"认定"
"1"	"这"
"1"	"起"
"1"	"犯罪"
"1"	"团伙"
"3"	"劳动"
"3"	"权益"
"3"	"侵害"
"3"	"案件"
"3"	"相关"
"3"	"数量"
"3"	"上升"
"3"	"趋势"
"1"	"类"
"1"	"行政"
"1"	"乱"
"1"	"起"
"1"	"处分"
"1"	"干"
"3"	"申诉"
"3"	"申请"
"3"	"审"
"3"	"依法"
"3"	"及时"
"3"	"审查"
"3"	"立案"
"1"	"案"
"1"	"查获"
"1"	"走私"
"1"	"香烟"
"1"	"5627"
"1"	"起"
"1"	"没收"
"1"	"走私"
"1"	"香烟"
"1"	"件"
"1"	"案"
"1"	"调查"
"1"	"这"
"1"	"起"
"3"	"公开"
"3"	"聆询"
"3"	"公安局"
"3"	"劳动"
"3"	"教养"
"3"	"聆询"
"3"	"公安部"
"3"	"有关"
"3"	"立"
"3"	"劳动"
"3"	"教养"
"3"	"公开"
"3"	"聆询"
"3"	"烟花"
"2"	"传讯"
"2"	"刑事"
"2"	"审判"
"2"	"法官"
"3"	"起"
"3"	"教区"
"3"	"牧师"
"3"	"性"
"3"	"骚扰"
"3"	"这"
"3"	"教会"
"3"	"公开"
"2"	"知识产权"
"2"	"加大"
"2"	"审理"
"2"	"审理"
"2"	"知识产权"
"2"	"有关"
"2"	"著作权"
"2"	"案件"
"3"	"应用"
"3"	"相关"
"3"	"案件"
"3"	"类型"
"2"	"域名"
"2"	"纠纷"
"2"	"法院"
"2"	"知识产权"
"2"	"审判"
"2"	"逮捕"
"2"	"疑犯"
"2"	"证据"
"2"	"负责"
"2"	"林德"
"2"	"检察官"
"2"	"斯德哥尔摩"
"2"	"法院"
"2"	"疑犯"
"1"	"破获"
"1"	"一起"
"1"	"骗取"
"1"	"件"
"1"	"妇女"
"1"	"跨境"
"1"	"卖淫"
"3"	"刑事"
"3"	"发案数"
"3"	"同期"
"3"	"下降"
"3"	"提请"
"3"	"逮捕"
"3"	"这会"
"3"	"法律"
"3"	"激增"
"3"	"司法"
"1"	"调查局"
"1"	"优先"
"1"	"处理"
"1"	"这"
"1"	"起"
"1"	"调查局"
"1"	"将"
"1"	"这"
"1"	"起"
"1"	"案件"
"1"	"案件"
"1"	"调查局"
"1"	"将"
"1"	"这"
"1"	"起"
"1"	"列为"
"1"	"调查"
"3"	"这"
"3"	"起"
"3"	"案件"
"3"	"案情"
"3"	"起"
"3"	"伙"
"3"	"干"
"3"	"刑事"
"3"	"侦查"
"2"	"谓"
"2"	"献金"
"2"	"罪名"
"2"	"证据"
"3"	"警官"
"3"	"殴打"
"3"	"副首相"
"3"	"一起"
"3"	"简单"
"3"	"真相"
"3"	"发生"
"3"	"下手"
"3"	"抢劫"
"3"	"欺骗"
"3"	"警方"
"1"	"这"
"1"	"起"
"1"	"线索"
"1"	"请"
"1"	"勿洛"
"1"	"警署"
"1"	"开除"
"1"	"这"
"1"	"起"
"1"	"审讯"
"1"	"开除"
"3"	"有关"
"3"	"钱为饵"
"3"	"近来"
"3"	"侦"
"3"	"破"
"3"	"组织性"
"3"	"检方"
"1"	"扎哈拉"
"1"	"认出来"
"1"	"这"
"1"	"起"
"1"	"曝"
"1"	"扎哈拉"
"1"	"这"
"1"	"类"
"1"	"执法组"
"1"	"阿兹尼"
"1"	"青少年"
"1"	"严惩"
"1"	"被告"
"1"	"这"
"1"	"起"
"1"	"牵涉到"
"1"	"破坏"
"3"	"一起"
"3"	"强生"
"3"	"强生"
"3"	"处理"
"3"	"无辜"
"3"	"杀"
"3"	"强奸"
"3"	"人权"
"3"	"发生"
"3"	"盗窃"
"3"	"艺术品"
"3"	"强盗"
"3"	"斯德哥尔摩"
"2"	"审理"
"2"	"起"
"2"	"上诉"
"2"	"大法官"
"2"	"审"
"3"	"上诉"
"3"	"复杂"
"3"	"法律"
"3"	"调查"
"3"	"严重"
"3"	"触摸"
"3"	"跟踪"
"1"	"毒品"
"1"	"谋杀"
"1"	"偷窃"
"1"	"机动"
"1"	"报告书"
"1"	"发生"
"1"	"起"
"3"	"瓦希德"
"3"	"涉嫌"
"3"	"远见"
"1"	"请求"
"1"	"起"
"1"	"原告"
"1"	"律师"
"1"	"调查"
"1"	"结"
"1"	"这"
"1"	"起"
"1"	"过不了"
"2"	"正在"
"2"	"证"
"2"	"出庭"
"2"	"审"
"1"	"遭"
"1"	"起"
"1"	"车祸"
"1"	"殴打"
"1"	"警方"
"1"	"正在"
"1"	"追缉"
"1"	"月"
"1"	"法官"
"1"	"判"
"1"	"这"
"1"	"起"
"1"	"控方"
"1"	"证据"
"3"	"这"
"3"	"健在"
"3"	"案件"
"3"	"处理"
"3"	"仲裁"
"3"	"到时"
"3"	"仲裁"
"3"	"处理"
"3"	"宗"
"1"	"有罪"
"1"	"律师"
"1"	"抗辩"
"1"	"这"
"1"	"起"
"1"	"初"
"1"	"庭"
"1"	"审"
"1"	"这"
"1"	"犯罪"
"1"	"新华网"
"1"	"辽宁省"
"2"	"律师"
"2"	"求情"
"2"	"将"
"2"	"展期"
"2"	"判"
"3"	"警方"
"3"	"这"
"3"	"起"
"3"	"列为"
"3"	"谋杀案"
"3"	"处理"
"3"	"刑事"
"3"	"侦查"
"1"	"警方"
"1"	"调查"
"1"	"警方"
"1"	"调查"
"1"	"这"
"1"	"起"
"1"	"目击"
"1"	"请"
"1"	"5471818"
"1"	"查案"
"3"	"手机"
"3"	"偷拍"
"3"	"春光"
"3"	"这"
"3"	"背后"
"3"	"牵扯"
"1"	"起"
"1"	"企图"
"1"	"骗取"
"1"	"涉及"
"1"	"总奖金"
"2"	"逮捕"
"2"	"判"
"2"	"入狱"
"2"	"引起"
"2"	"特赦"
"2"	"人权"
"2"	"起诉"
"2"	"拖到"
"2"	"审"
"1"	"初步"
"1"	"调查"
"1"	"将"
"1"	"这"
"1"	"起"
"1"	"列为"
"1"	"抢劫"
"1"	"兼"
"1"	"谋杀案"
"1"	"处理"
"2"	"珠宝行"
"2"	"续审"
"2"	"高庭"
"2"	"法官"
"2"	"审"
"1"	"现款"
"1"	"这"
"1"	"起"
"1"	"详情"
"1"	"请"
"1"	"拨打"
"1"	"警方"
"2"	"律师"
"2"	"求情"
"2"	"法官"
"2"	"于是"
"2"	"将"
"2"	"展期"
"2"	"审理"
"3"	"这"
"3"	"证据"
"3"	"起诉"
"3"	"侦办"
"3"	"进展"
"1"	"上升"
"1"	"趋势"
"1"	"从前年"
"1"	"349"
"1"	"起"
"2"	"这"
"2"	"有关"
"2"	"罪名"
"2"	"性质"
"2"	"严重"
"2"	"被告"
"2"	"律师"
"2"	"检察署"
"2"	"陈情"
"2"	"法官"
"2"	"将"
"2"	"展期"
"2"	"月"
"2"	"审前"
"3"	"定案"
"3"	"蓝本"
"1"	"警方"
"1"	"接获"
"1"	"这"
"1"	"起"
"1"	"现金卡"
"1"	"失窃"
"3"	"将"
"3"	"轮"
"3"	"奸"
"3"	"俊杰"
"3"	"俊杰"
"3"	"区阻击手"
"3"	"处"
"3"	"疑点"
"3"	"排除"
"3"	"有别"
"3"	"事主"
"2"	"权限"
"2"	"将"
"2"	"这"
"2"	"类"
"2"	"交给"
"2"	"被告"
"2"	"原籍国"
"2"	"审理"
"2"	"比利时"
"2"	"法庭"
"2"	"警员"
"2"	"调查"
"2"	"一起"
"2"	"吵架"
"2"	"被告"
"3"	"原告"
"3"	"性"
"3"	"骚扰"
"3"	"受害人"
"3"	"警方"
"3"	"纵"
"2"	"另行"
"2"	"审理"
"2"	"案情"
"3"	"凶犯"
"3"	"个别"
"3"	"侦查"
"1"	"警方"
"1"	"简要"
"1"	"这"
"1"	"起"
"1"	"前天"
"1"	"发生"
"1"	"特大"
"1"	"惨死"
"1"	"警方"
"1"	"询"
"1"	"证实"
"1"	"这"
"1"	"起"
"1"	"发生"
"1"	"坠楼"
"1"	"警方"
"1"	"将"
"1"	"这"
"1"	"起"
"1"	"列为"
"1"	"非"
"1"	"自然"
"1"	"死亡"
"1"	"性质"
"1"	"处理"
"1"	"警方"
"3"	"43"
"3"	"涉嫌"
"3"	"女医"
"3"	"生"
"3"	"尊严"
"3"	"续审"
"3"	"针对"
"1"	"这"
"1"	"起"
"1"	"经"
"3"	"发生"
"3"	"性"
"3"	"侵犯"
"3"	"有关"
"3"	"欺骗"
"3"	"无知"
"3"	"少女"
"3"	"枪客"
"3"	"开枪"
"3"	"射毙"
"2"	"反"
"2"	"控告"
"2"	"安"
"2"	"有关"
"2"	"调查"
"2"	"被告"
"2"	"逮捕"
"3"	"检察官"
"3"	"性侵犯"
"3"	"复杂"
"3"	"弄清"
"3"	"案情"
"2"	"法官"
"2"	"被告"
"2"	"律师"
"2"	"将"
"2"	"审前"
"2"	"被告"
"1"	"烧尸"
"1"	"案件"
"1"	"警方"
"1"	"性"
"1"	"失踪"
"1"	"正在"
"1"	"调查"
"1"	"这"
"1"	"起"
"3"	"保护性"
"3"	"侵犯"
"3"	"条例"
"3"	"嫌犯"
"3"	"少女"
"3"	"失踪案"
"3"	"有关"
"3"	"引起"
"3"	"首先"
"3"	"牵涉"
"3"	"可乐"
"3"	"碳化"
"3"	"行政"
"3"	"评论"
"3"	"个别"
"3"	"廉署"
"3"	"处理"
"3"	"有关"
"3"	"案件"
"1"	"警方"
"1"	"这"
"1"	"起"
"1"	"调查"
"1"	"这"
"1"	"起"
"1"	"发生"
"1"	"这"
"1"	"起"
"1"	"聆审"
"2"	"判决"
"2"	"有关"
"2"	"始于"
"3"	"涉及"
"3"	"广信"
"3"	"案发"
"3"	"嫌犯"
"3"	"处理"
"3"	"孙志刚"
"3"	"将"
"3"	"问题"
"1"	"警方"
"1"	"类"
"1"	"其中"
"1"	"青少年"
"1"	"件"
"1"	"无效"
"1"	"审判"
"1"	"一起"
"1"	"控"
"1"	"作假"
"3"	"过问"
"3"	"这"
"3"	"有关"
"3"	"调查"
"1"	"8128"
"1"	"件"
"1"	"占"
"1"	"总数"
"1"	"17.9"
"1"	"被告"
"2"	"蓄意"
"2"	"纵火"
"2"	"烧毁"
"2"	"这"
"2"	"起"
"2"	"有待"
"2"	"审理"
"2"	"法官"
"2"	"正在"
"2"	"延后"
"2"	"求情"
"2"	"律师"
"2"	"除此之外"
"2"	"法庭"
"2"	"展延"
"2"	"法庭"
"1"	"者干下"
"1"	"这"
"1"	"起"
"1"	"动摇"
"2"	"辩方"
"2"	"律师"
"2"	"俊"
"2"	"法官"
"2"	"延后"
"2"	"一起"
"1"	"警方"
"1"	"询"
"1"	"证实"
"1"	"这"
"1"	"起"
"1"	"将"
"1"	"列为"
"1"	"蓄意"
"1"	"处理"
"3"	"混淆"
"3"	"汉巴"
"3"	"处理"
"1"	"发"
"1"	"展期"
"1"	"过堂"
"1"	"这"
"1"	"起"
"1"	"轰动"
"2"	"律师"
"2"	"卢松"
"2"	"诉讼"
"2"	"押"
"2"	"被告"
"2"	"法官"
"2"	"申请"
"2"	"将"
"2"	"展期"
"2"	"过堂"
"2"	"警方"
"3"	"申请"
"3"	"处理"
"1"	"文物"
"1"	"这"
"1"	"起"
"1"	"名叫"
"1"	"文物"
"2"	"法院"
"2"	"审理"
"2"	"起"
"2"	"民事"
"2"	"纠纷"
"2"	"保障"
"2"	"当事人"
"2"	"诉讼"
"2"	"委派"
"2"	"律师"
"2"	"出庭"
"2"	"旁听"
"3"	"警告信"
"3"	"交还"
"3"	"警方"
"3"	"处理"
"3"	"提控"
"1"	"这"
"1"	"起"
"1"	"破门"
"1"	"行窃"
"1"	"发生"
"1"	"前晚"
"1"	"起"
"1"	"少女"
"1"	"卖淫"
"1"	"有关"
"1"	"起"
"2"	"被告"
"2"	"这"
"2"	"加重"
"2"	"严重性"
"2"	"律师"
"2"	"提呈"
"2"	"被告"
"3"	"侦查"
"3"	"检控"
"3"	"泛蓝"
"3"	"有关"
"3"	"黑金"
"2"	"被告"
"2"	"捕"
"2"	"开审"
"2"	"这"
"2"	"拘留"
"3"	"这"
"3"	"关秀媚"
"3"	"前天"
"3"	"王明隆"
"3"	"涉及"
"3"	"SinHiaptat"
"3"	"有关"
"3"	"这"
"1"	"捕"
"1"	"这"
"1"	"起"
"1"	"巧合"
"2"	"高等"
"2"	"法院"
"1"	"这"
"1"	"703"
"1"	"起"
"1"	"案件"
"1"	"83.8"
"1"	"破"
"1"	"案"
"1"	"警方"
"2"	"审理"
"2"	"法"
"2"	"申报"
"2"	"调查"
"2"	"审理"
"2"	"强奸案"
"2"	"恐吓"
"2"	"最高法院"
"2"	"预料"
"2"	"总统"
"2"	"大选"
"2"	"作出"
"2"	"最后"
"2"	"判决"
"2"	"项"
"2"	"判决"
"2"	"一半"
"2"	"件"
"2"	"审"
"2"	"查"
"2"	"一定"
"2"	"中"
"2"	"弹劾"
"2"	"不足"
"2"	"证明"
"2"	"总统"
"2"	"有罪"
"2"	"参议院"
"2"	"海外"
"2"	"选票"
"2"	"有效"
"2"	"两"
"2"	"作出"
"2"	"判"
"2"	"决"
"2"	"民主党"
"2"	"提出"
"2"	"专门"
"2"	"处理"
"2"	"皮"
"2"	"诺"
"2"	"切特"
"2"	"智"
"2"	"利"
"2"	"法官"
"2"	"古斯曼"
"2"	"做出"
"2"	"决定"
"2"	"法律"
"2"	"程序"
"2"	"米兰"
"2"	"法院"
"2"	"中"
"2"	"判"
"2"	"有罪"
"2"	"华"
"2"	"化学"
"2"	"武器"
"2"	"害"
"2"	"做出"
"2"	"判决"
"2"	"华"
"2"	"日军"
"3"	"莱佛士城市"
"3"	"俱乐部"
"3"	"股权"
"3"	"进行"
"3"	"两"
"2"	"诉讼"
"2"	"权利"
"2"	"经过"
"2"	"这些"
"2"	"例"
"2"	"基本"
"2"	"法"
"2"	"起"
"2"	"有关"
"2"	"公司"
"2"	"权益"
"2"	"审结"
"2"	"继续"
"2"	"审理"
"3"	"控股"
"3"	"法律"
"3"	"引起"
"3"	"关注"
