"cluster"	"sigcol"
"8"	"曾宪梓"
"8"	"出席"
"8"	"参加"
"8"	"宣圣"
"7"	"举行"
"7"	"敲墙"
"7"	"吕怡青"
"7"	"今天"
"8"	"总理"
"8"	"蒲亭"
"8"	"昨天"
"8"	"欢迎"
"5"	"签约"
"5"	"林宗"
"5"	"盛"
"5"	"十时"
"5"	"游龙"
"5"	"公车"
"5"	"启动"
"5"	"十时"
"5"	"园区"
"5"	"今天"
"5"	"上午"
"5"	"正式"
"5"	"上线"
"5"	"启用"
"5"	"清大"
"5"	"校长"
"5"	"清大"
"7"	"总统府"
"7"	"举行"
"7"	"简短"
"7"	"任命"
"7"	"苏塔托"
"7"	"陆军"
"5"	"代表"
"5"	"签约"
"5"	"签字"
"5"	"项"
"8"	"盛大"
"8"	"签"
"8"	"署"
"8"	"演说"
"8"	"回忆起"
"5"	"举行"
"5"	"捐赠"
"5"	"由"
"5"	"教育局长"
"5"	"陈善报"
"5"	"代表"
"5"	"受"
"5"	"赠"
"5"	"汉庙"
"5"	"夜祭"
"5"	"失传"
"5"	"平埔族"
"8"	"门口"
"8"	"由"
"8"	"刘守成"
"8"	"主持"
"8"	"圣火"
"8"	"交接"
"8"	"后"
"8"	"随即"
"3"	"落成"
"3"	"启用"
"3"	"应邀"
"3"	"主持"
"3"	"大楼"
"3"	"启用"
"3"	"揭幕"
"3"	"行政局"
"3"	"长朱"
"3"	"献"
"3"	"今天"
"7"	"举行"
"7"	"落发"
"7"	"安排"
"1"	"纪念馆"
"1"	"举"
"1"	"行"
"1"	"义人"
"1"	"颁奖"
"8"	"原住民"
"8"	"传统"
"8"	"埋石"
"8"	"象征"
"3"	"今天"
"3"	"开幕"
"3"	"由"
"3"	"内政部长"
"3"	"张博雅"
"3"	"主持"
"3"	"张温鹰"
"5"	"今天"
"5"	"举行"
"5"	"启用"
"5"	"花莲县府"
"5"	"协调"
"3"	"主持"
"3"	"项"
"3"	"遗骸"
"3"	"越战"
"3"	"阵亡"
"3"	"致敬"
"8"	"陪同"
"8"	"展开"
"8"	"献礼"
"8"	"敬"
"8"	"献花"
"8"	"举行"
"8"	"今天"
"8"	"举行"
"8"	"移交"
"8"	"国际组"
"8"	"织司司"
"8"	"夏立言"
"8"	"后"
"2"	"代表"
"2"	"开幕"
"2"	"总统"
"2"	"亲临"
"2"	"演讲"
"5"	"女王"
"8"	"建置"
"8"	"陶壁"
"8"	"揭幕"
"8"	"育乐"
"8"	"中心"
"5"	"中心"
"5"	"中午"
"5"	"举行"
"5"	"揭牌"
"5"	"启用"
"5"	"由"
"5"	"职训局"
"5"	"副局长"
"5"	"县长"
"5"	"代表权"
"5"	"争夺赛"
"5"	"捐赠"
"5"	"中午"
"5"	"洲际"
"5"	"饭店"
"5"	"举行"
"5"	"大使"
"7"	"今天"
"7"	"上午"
"7"	"举行"
"7"	"开镜"
"7"	"陈湘琪"
"7"	"陈昭荣"
"8"	"紧绷"
"8"	"升旗"
"8"	"仪式"
"8"	"祈祷"
"8"	"传统"
"8"	"部落舞"
"8"	"蹈"
"8"	"生效"
"8"	"升旗"
"8"	"上午"
"8"	"丧礼"
"8"	"宗教"
"8"	"遵从"
"8"	"文"
"8"	"出席"
"8"	"颁授"
"8"	"挑战"
"8"	"李光耀"
"5"	"今天"
"5"	"参加"
"5"	"救生艇"
"5"	"捐赠"
"8"	"教堂"
"8"	"参加"
"8"	"祈祷"
"8"	"祈祷"
"8"	"上述"
"8"	"纪念"
"8"	"萨尔瓦多"
"8"	"在场"
"8"	"观礼"
"8"	"签署"
"8"	"之前"
"8"	"总统"
"8"	"总统"
"8"	"晤谈"
"5"	"签约"
"8"	"早上"
"8"	"命宫"
"8"	"参加"
"8"	"正式"
"8"	"欢迎"
"8"	"蒲亭"
"5"	"签订"
"5"	"採购卡"
"5"	"签约"
"5"	"凯悦"
"5"	"饭店"
"5"	"三楼"
"5"	"今天"
"5"	"中心"
"5"	"联谊"
"5"	"签约"
"5"	"项"
"7"	"党部"
"7"	"今天"
"7"	"上午"
"7"	"举行"
"7"	"追思"
"7"	"总统"
"7"	"到场"
"7"	"弔唁"
"5"	"落成"
"5"	"启用"
"5"	"今天"
"5"	"启用"
"5"	"由"
"5"	"捐赠"
"5"	"模型"
"5"	"受洗"
"5"	"结束"
"5"	"宾客"
"3"	"行"
"3"	"马英九"
"3"	"主持"
"3"	"开幕"
"8"	"落成"
"8"	"启用"
"8"	"典礼"
"8"	"部落"
"8"	"长老"
"8"	"祈福"
"8"	"由"
"5"	"长发"
"5"	"告别"
"5"	"摩托车"
"8"	"由"
"8"	"长老"
"8"	"传统"
"8"	"祈福"
"8"	"举行"
"8"	"放枪"
"8"	"仪式"
"8"	"象征"
"5"	"三十分"
"5"	"民政局"
"5"	"ISO"
"5"	"9002"
"5"	"授証"
"5"	"市政"
"5"	"资料馆"
"5"	"三十分"
"8"	"鲁凯族"
"8"	"原住民"
"8"	"祈福"
"8"	"歌舞"
"8"	"迎接"
"2"	"县长"
"2"	"参加"
"2"	"开幕"
"2"	"项"
"2"	"邀请赛"
"2"	"由"
"2"	"原住民"
"7"	"礼"
"7"	"主持"
"7"	"派驻"
"7"	"揭牌"
"7"	"金门县"
"7"	"省主席"
"3"	"主持"
"3"	"协调"
"3"	"中心"
"3"	"揭牌"
"5"	"信徒"
"5"	"项"
"5"	"教宗"
"8"	"简单"
"8"	"隆重"
"8"	"庄严"
"8"	"佛教"
"8"	"宴席"
"5"	"举办"
"5"	"暨"
"5"	"捐赠"
"5"	"益鞋"
"7"	"授旗"
"7"	"后"
"7"	"萨国"
"7"	"授旗"
"7"	"下午"
"7"	"举行"
"7"	"内政部长"
"7"	"张博雅"
"7"	"交"
"8"	"萨国"
"8"	"大使"
"8"	"尚塔"
"8"	"出席"
"8"	"今天"
"8"	"捐款"
"8"	"尚塔"
"8"	"萨国"
"5"	"签约"
"5"	"上午"
"5"	"举行"
"5"	"由"
"5"	"局长"
"5"	"留念"
"5"	"约本"
"5"	"完成"
"5"	"签约"
"5"	"钱其琛"
"8"	"晶华酒"
"8"	"招财树"
"8"	"揭幕"
"8"	"晶华酒"
"8"	"一楼"
"8"	"中庭"
"8"	"三十分"
"8"	"荣誉"
"8"	"致敬"
"8"	"欢迎"
"8"	"之后"
"7"	"今晚"
"7"	"举行"
"7"	"试灯"
"7"	"试灯"
"7"	"后"
"7"	"上午"
"7"	"良辰"
"7"	"吉时"
"7"	"举行"
"7"	"开工"
"7"	"拜拜"
"7"	"传统"
"7"	"敬"
"7"	"广场"
"7"	"举行"
"7"	"庆典"
"5"	"项"
"5"	"结婚"
"5"	"结婚"
"8"	"道教"
"8"	"现场"
"8"	"举行"
"8"	"隆重"
"8"	"迎神"
"8"	"舞龙"
"8"	"燃放"
"5"	"今天"
"7"	"滨海公路"
"7"	"交界处"
"7"	"举行"
"7"	"揭牌"
"7"	"基隆市"
"7"	"长李进勇"
"7"	"今天"
"5"	"完毕"
"5"	"灵堂"
"8"	"之后"
"8"	"佛教"
"8"	"庄严"
"8"	"赞颂"
"8"	"佛陀"
"8"	"由"
"8"	"佛教"
"5"	"正式"
"5"	"之前"
"5"	"主办"
"5"	"巫"
"8"	"安排"
"8"	"签署"
"8"	"参加"
"8"	"揭幕"
"5"	"正式"
"5"	"挂牌"
"5"	"上市"
"5"	"贵宾室"
"5"	"举行"
"5"	"由"
"5"	"董事长"
"6"	"天安门"
"6"	"广场"
"6"	"升旗"
"6"	"观看"
"6"	"国庆"
"6"	"升旗"
"6"	"165"
"5"	"拍卖"
"5"	"中午"
"5"	"12时"
"8"	"参加"
"8"	"绿化"
"8"	"合作"
"8"	"纪念"
"8"	"营造"
"8"	"亲手"
"8"	"种下"
"8"	"象征"
"8"	"华沙"
"8"	"举行"
"8"	"隆重"
"8"	"欢送"
"8"	"上"
"8"	"副总理"
"8"	"代表"
"8"	"参加"
"8"	"选手村"
"8"	"破例"
"8"	"代表团"
"8"	"举行"
"8"	"仪式"
"4"	"参加"
"4"	"会见"
"4"	"签字"
"4"	"今日"
"8"	"出席"
"8"	"欢迎"
"8"	"诗丽吉王后"
"8"	"应"
"8"	"江泽民"
"8"	"夫人"
"8"	"比亚"
"8"	"项目"
"8"	"竣工"
"8"	"交接"
"8"	"这里"
"8"	"举行"
"8"	"比亚"
"4"	"项目"
"4"	"副省长"
"4"	"邹广严"
"4"	"签字"
"4"	"上"
"4"	"交"
"8"	"代表"
"8"	"默哀"
"8"	"杨衍银"
"8"	"献花"
"8"	"讲话"
"8"	"出席"
"8"	"发行"
"8"	"福泉市"
"8"	"国税局"
"4"	"出席"
"4"	"当天"
"4"	"白宫"
"4"	"举行"
"4"	"签字"
"4"	"约旦"
"8"	"副市长"
"8"	"代表团"
"8"	"举行"
"8"	"欢迎"
"8"	"藏学家"
"8"	"代表团"
"7"	"竣工"
"7"	"上午"
"7"	"举行"
"8"	"外交使节"
"8"	"代表"
"8"	"应邀"
"8"	"出席"
"8"	"宣誓"
"8"	"巴博"
"1"	"颁奖"
"1"	"上"
"1"	"广电"
"1"	"副局长"
"5"	"代表队"
"5"	"黄金雄"
"5"	"赠旗"
"5"	"上"
"8"	"朱(金"
"8"	"字"
"8"	"旁容"
"8"	"举行"
"8"	"欢迎"
"8"	"总理"
"8"	"卡西亚诺夫"
"8"	"朱(金"
"8"	"字"
"8"	"旁容"
"8"	"死难者"
"8"	"举行"
"8"	"悼念"
"8"	"巴博"
"8"	"悼念"
"8"	"上"
"8"	"发表"
"8"	"讲话"
"4"	"卡多佐"
"4"	"签字"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"水电站"
"8"	"贵宾"
"8"	"祝福"
"8"	"隆重"
"8"	"当天"
"8"	"中午"
"8"	"江泽民"
"8"	"夫人"
"8"	"暨"
"8"	"赠书"
"8"	"今天"
"8"	"大会"
"8"	"举行"
"8"	"政协"
"8"	"迟浩田"
"8"	"举行"
"8"	"隆重"
"8"	"欢迎"
"8"	"部长"
"8"	"举行"
"8"	"正式"
"7"	"羽毛球队"
"7"	"举行"
"7"	"名将"
"7"	"离队"
"7"	"活动"
"7"	"启动"
"7"	"总部"
"7"	"举行"
"4"	"项目"
"4"	"合作"
"4"	"协议"
"4"	"举行"
"4"	"签字"
"4"	"总投资"
"4"	"2.3"
"4"	"亿多"
"4"	"协议"
"7"	"迎接"
"7"	"美化"
"7"	"上海日"
"7"	"启动"
"7"	"举行"
"7"	"安区"
"7"	"代表"
"5"	"罗迪奇"
"5"	"开业"
"5"	"上"
"5"	"中心"
"4"	"国务"
"4"	"出席"
"4"	"签字"
"4"	"埃厄"
"8"	"关闭"
"8"	"仪式"
"8"	"总统"
"8"	"库奇马"
"8"	"上"
"8"	"发表"
"8"	"讲话"
"8"	"贝利"
"8"	"出席"
"8"	"今天"
"8"	"启动"
"8"	"今日"
"7"	"举行"
"7"	"祭敖"
"7"	"后"
"7"	"富有"
"7"	"开幕式"
"8"	"下午"
"8"	"圣"
"8"	"教堂"
"8"	"举行"
"8"	"庄严"
"8"	"肃穆"
"8"	"纪念"
"8"	"大英帝国"
"8"	"澳门"
"8"	"今天"
"8"	"举行"
"8"	"隆重"
"8"	"升旗"
"8"	"庆祝"
"8"	"澳门"
"8"	"回归"
"8"	"一周年"
"8"	"澳门"
"8"	"特区"
"5"	"妇联"
"5"	"组织奖"
"5"	"上"
"5"	"举行"
"5"	"捐赠"
"8"	"哈马"
"8"	"棉纺厂"
"8"	"清梳联"
"8"	"项目"
"8"	"举行"
"8"	"交接"
"8"	"哈马"
"8"	"棉纺厂"
"8"	"清梳联"
"8"	"项目"
"5"	"标志"
"8"	"参加"
"8"	"隆重"
"8"	"热烈"
"8"	"婚礼"
"8"	"典礼"
"8"	"代表"
"7"	"今天"
"7"	"这里"
"7"	"举行"
"7"	"升"
"7"	"国旗"
"7"	"标志"
"7"	"古老"
"8"	"出席"
"8"	"今天"
"8"	"开馆"
"8"	"分馆"
"7"	"举行"
"7"	"迎接"
"7"	"曙光"
"7"	"升旗"
"7"	"宣誓"
"7"	"仪式"
"7"	"国旗"
"7"	"举行"
"7"	"宣誓"
"7"	"点燃"
"7"	"蜡烛"
"7"	"迎接"
"7"	"赠送给"
"7"	"科协"
"7"	"云南省"
"7"	"科协"
"7"	"启动"
"7"	"后"
"7"	"奔赴"
"7"	"旧址"
"5"	"正式"
"5"	"总统"
"5"	"穆塞韦尼"
"5"	"上"
"5"	"总统"
"4"	"合作"
"4"	"协议"
"4"	"签字"
"4"	"后"
"4"	"总统府"
"4"	"举行"
"4"	"联合"
"4"	"上"
"5"	"成立"
"5"	"局4"
"5"	"举行"
"5"	"挂牌"
"5"	"俱乐部"
"8"	"举行"
"8"	"抽签"
"8"	"上"
"8"	"出席"
"8"	"约旦"
"8"	"捐赠"
"8"	"树苗"
"8"	"交接"
"8"	"约旦"
"8"	"捐建"
"8"	"奠基"
"8"	"仪式"
"7"	"举行"
"7"	"赠卡"
"7"	"上"
"7"	"举行"
"7"	"退役"
"7"	"举行"
"7"	"石药"
"7"	"俱乐部"
"7"	"举行"
"7"	"揭牌"
"7"	"18日电"
"7"	"胡锦涛"
"7"	"夫人"
"7"	"刘永清"
"7"	"举行"
"7"	"欢送"
"7"	"胡锦涛"
"7"	"陪同"
"7"	"副部长"
"8"	"宣誓"
"8"	"就任"
"8"	"总统"
"8"	"宣誓"
"8"	"就职"
"8"	"人参"
"8"	"切尼"
"8"	"宣誓"
"8"	"就任"
"8"	"宣誓"
"8"	"就职"
"8"	"大厦"
"8"	"西侧"
"8"	"举行"
"8"	"由"
"8"	"苏塔尔"
"8"	"托"
"8"	"交接"
"8"	"上"
"8"	"发表"
"8"	"讲话"
"8"	"司令"
"8"	"交接"
"8"	"证书"
"8"	"上"
"8"	"签字"
"8"	"塔莱维"
"8"	"女士"
"8"	"签字"
"8"	"上"
"5"	"局长"
"5"	"秦大河"
"5"	"挂牌"
"5"	"上"
"5"	"遇难"
"5"	"渔民"
"5"	"遗体"
"5"	"告别"
"5"	"上午"
"5"	"科伦坡"
"5"	"举行"
"5"	"光年"
"5"	"遗体"
"5"	"告别"
"5"	"上"
"5"	"连环"
"5"	"播放"
"5"	"哀"
"7"	"高炉"
"7"	"上午"
"7"	"举行"
"7"	"工程院"
"8"	"出席"
"8"	"今天"
"8"	"启动"
"8"	"妇幼"
"4"	"一汽"
"4"	"竺延风"
"4"	"签字"
"4"	"上"
"4"	"一汽"
"2"	"届期"
"2"	"举行"
"2"	"开幕"
"2"	"上午"
"2"	"交易会"
"2"	"开幕"
"2"	"后"
"5"	"正式"
"5"	"求婚"
"5"	"求婚"
"5"	"小伙子"
"5"	"求婚"
"8"	"医疗队"
"8"	"出席"
"8"	"当天"
"8"	"授勋"
"8"	"阿尔及利亚"
"8"	"医疗队"
"4"	"条约"
"4"	"签字"
"8"	"赠送"
"8"	"监测仪"
"8"	"移交"
"8"	"上"
"8"	"致辞"
"5"	"津"
"5"	"省长"
"5"	"斯蒂芬"
"5"	"恩科莫"
"5"	"上"
"5"	"番"
"7"	"奔赴"
"7"	"出征"
"7"	"上流"
"7"	"举行"
"8"	"总领馆"
"8"	"代表"
"8"	"出席"
"8"	"网站"
"8"	"剪彩"
"8"	"仪式"
"8"	"这里"
"8"	"剪彩"
"8"	"红球红线"
"8"	"出席"
"8"	"交接"
"8"	"交接"
"8"	"仪式"
"8"	"结束"
"8"	"后"
"8"	"唐家璇"
"8"	"会见"
"8"	"交接"
"8"	"举行"
"8"	"物资"
"5"	"多哥"
"5"	"大使"
"5"	"席"
"5"	"捐赠"
"5"	"代表"
"5"	"移交"
"5"	"证书"
"5"	"同乡会"
"5"	"会长"
"5"	"朱正敏"
"5"	"捐赠"
"5"	"上"
"5"	"部长"
"5"	"穆朗加鲁"
"5"	"上"
"5"	"举行"
"5"	"开城"
"5"	"工业区"
"5"	"动工"
"8"	"感动"
"8"	"参加"
"8"	"举行"
"8"	"奠基"
"8"	"苏"
"5"	"举行"
"5"	"捐"
"5"	"赠"
"5"	"上"
"5"	"宣布"
"5"	"捐赠"
"5"	"仪式"
"5"	"上"
"7"	"启动"
"7"	"上"
"8"	"交接"
"8"	"证书"
"8"	"上"
"8"	"签字"
"8"	"振起"
"8"	"交接"
"8"	"上"
"8"	"发表"
"4"	"项目"
"4"	"措"
"4"	"伊尔"
"4"	"签字"
"4"	"上"
"8"	"韩方"
"8"	"代表团"
"8"	"协力局"
"8"	"局长"
"8"	"赵明均"
"8"	"上"
"8"	"发表"
"8"	"讲话"
"8"	"方"
"8"	"连接"
"8"	"铁路"
"7"	"温家宝"
"7"	"上午"
"7"	"大会堂"
"7"	"东门"
"7"	"广场"
"7"	"举行"
"7"	"欢"
"7"	"迎"
"7"	"总理"
"7"	"瓦杰帕伊"
"7"	"正式"
"8"	"刘淇"
"8"	"出席"
"8"	"赠送"
"8"	"周永康"
"7"	"上午"
"7"	"举行"
"7"	"开馆"
"7"	"揭牌"
"7"	"东阳"
"5"	"行动日"
"5"	"启动"
"5"	"上"
"5"	"宣布"
"8"	"安排"
"8"	"签署"
"8"	"会见"
"8"	"发表"
"8"	"演讲"
"6"	"温家宝"
"6"	"总理"
"6"	"出席"
"6"	"回归"
"6"	"周年"
"6"	"升旗"
"6"	"聚焦"
"7"	"举行"
"7"	"健身"
"7"	"周"
"7"	"启动"
"7"	"450多"
"8"	"政协"
"8"	"马万祺"
"8"	"出席"
"8"	"开业"
"8"	"仪式"
"8"	"开业"
"8"	"澳门"
"8"	"广场"
"8"	"举行"
"4"	"举行"
"4"	"奥林匹克"
"4"	"休战"
"4"	"协议"
"4"	"签字"
"4"	"罗格"
"4"	"名誉"
"4"	"萨马兰奇"
"7"	"举行"
"7"	"三下乡"
"7"	"出征"
"7"	"上"
"7"	"教育部"
"7"	"副部长"
"7"	"专职"
"5"	"方"
"5"	"部长"
"5"	"刘志军"
"5"	"开工"
"5"	"上"
"2"	"开幕"
"2"	"上"
"2"	"绿舟"
"8"	"赠送"
"8"	"交接"
"8"	"当天"
"8"	"会见"
"4"	"由"
"4"	"主持"
"4"	"布隆迪"
"4"	"协议"
"4"	"签字"
"3"	"主持"
"3"	"项目"
"3"	"开工"
"3"	"启动"
"3"	"耗资"
"5"	"塔拉"
"5"	"上"
"7"	"中心"
"7"	"科学宫"
"7"	"举行"
"7"	"揭牌"
"7"	"由"
"5"	"大使馆"
"5"	"中心"
"5"	"布莱尔"
"5"	"启动"
"5"	"上"
"5"	"中心"
"8"	"外事"
"8"	"温家宝"
"8"	"举行"
"8"	"欢迎"
"8"	"布莱尔"
"8"	"访华"
"5"	"出席"
"5"	"清华"
"5"	"中心"
"5"	"启用"
"8"	"伊利埃斯库"
"8"	"庆祝"
"8"	"上"
"5"	"后"
"5"	"上"
"5"	"奥运会"
"8"	"吴邦国"
"8"	"出席"
"8"	"2008年"
"8"	"奥运会"
"8"	"会徽"
"8"	"发布"
"8"	"第29"
"8"	"上午"
"8"	"11时"
"8"	"演习"
"8"	"隆重"
"8"	"举行"
"8"	"仪式"
"8"	"现场"
"8"	"合作"
"5"	"人参"
"5"	"葬礼"
"5"	"完毕"
"5"	"后"
"5"	"郑梦宪"
"5"	"遗体"
"5"	"安放"
"5"	"转轮"
"5"	"启运"
"5"	"上"
"5"	"VGS"
"5"	"联合体"
"7"	"项目"
"7"	"合作"
"7"	"签约"
"7"	"举行"
"7"	"阎"
"7"	"仲秋"
"6"	"别开生面"
"6"	"升旗"
"6"	"大运会"
"6"	"澳门"
"6"	"代表团"
"6"	"升旗"
"6"	"侧记"
"6"	"大邱"
"6"	"大运会"
"5"	"暨"
"5"	"启动"
"5"	"上"
"4"	"奥运会"
"4"	"结束"
"4"	"之前"
"4"	"签字"
"4"	"结束"
"4"	"后"
"4"	"扎"
"4"	"雅典"
"4"	"奥运会"
"8"	"马凯"
"8"	"出席"
"8"	"欢迎"
"8"	"会谈"
"8"	"结束"
"8"	"后"
"8"	"胡锦涛"
"8"	"古铁"
"8"	"雷斯"
"4"	"文件"
"4"	"签字"
"4"	"男篮"
"4"	"迎"
"8"	"出席"
"8"	"抽签"
"8"	"男篮"
"8"	"副领队"
"5"	"盱眙星"
"5"	"盱眙星"
"5"	"命名"
"5"	"江苏省"
"5"	"盱眙县"
"5"	"落成"
"7"	"明十三陵"
"7"	"标志牌"
"7"	"揭牌"
"7"	"举行"
"7"	"明十三陵"
"8"	"庆祝"
"8"	"上"
"8"	"崔永干"
"8"	"赠送"
"5"	"飞碟"
"5"	"点火"
"5"	"庞月明"
"8"	"正式"
"8"	"运转"
"8"	"宣誓"
"8"	"就职"
"8"	"中心"
"8"	"举行"
"8"	"萨马兰奇"
"8"	"雅典"
"8"	"出席"
"8"	"新作"
"8"	"签名"
"8"	"售书"
"8"	"萨马兰奇"
"8"	"雅典"
"8"	"出席"
"8"	"新作"
"7"	"预选"
"7"	"开赛"
"7"	"举行"
"8"	"教育部"
"8"	"部长"
"8"	"周济"
"8"	"出席"
"8"	"欢迎"
"8"	"外事"
"8"	"官邸"
"8"	"共和国宫"
"8"	"举行"
"8"	"纪念"
"8"	"两周年"
"8"	"参加"
"8"	"市长"
"8"	"詹姆斯"
"8"	"上"
"8"	"发表"
"8"	"讲话"
"8"	"纪念碑"
"8"	"当天"
"8"	"举行"
"8"	"礼拜"
"8"	"祈祷"
"8"	"上"
"4"	"签字"
"4"	"国总"
"4"	"检察长"
"4"	"举行"
"5"	"陈剑"
"5"	"挂牌"
"5"	"上"
"8"	"总裁"
"8"	"梅齐亚纳"
"8"	"就职"
"8"	"上"
"3"	"主持"
"3"	"纪念馆"
"3"	"正式"
"3"	"开馆"
"8"	"举行"
"8"	"抽签"
"4"	"出席"
"4"	"当天"
"4"	"签字"
"4"	"仪式"
"4"	"普京"
"4"	"签字"
"4"	"会见"
"4"	"阿卡耶夫"
"4"	"植棉"
"4"	"项目"
"4"	"交接"
"4"	"签字"
"4"	"举行"
"4"	"会谈"
"4"	"赞扬"
"4"	"主持"
"4"	"奥斯陆"
"4"	"协议"
"4"	"签字"
"4"	"晚会"
"4"	"上"
"5"	"兆"
"5"	"基"
"5"	"捐赠"
"5"	"上"
"8"	"营"
"8"	"奇中"
"8"	"交接"
"8"	"之前"
"8"	"举行"
"8"	"上"
"8"	"信息产业部"
"8"	"部长"
"8"	"参加"
"8"	"欢迎"
"8"	"参加"
"5"	"网站"
"5"	"开通"
"5"	"上"
"5"	"山东省"
"5"	"名誉"
"1"	"举行"
"1"	"之后"
"1"	"格莱美"
"1"	"音乐奖"
"1"	"颁奖"
"1"	"举行"
"7"	"举行"
"7"	"明故城"
"7"	"开城"
"7"	"上"
"7"	"阜市市"
"8"	"帕尔默"
"8"	"追悼"
"8"	"定于"
"8"	"举行"
"8"	"代表"
"8"	"出席"
"8"	"开业"
"8"	"行长姜建清"
"8"	"开业"
"8"	"仪式"
"8"	"上"
"8"	"持"
"8"	"解除"
"8"	"仪式"
"8"	"结束"
"8"	"美加华蒂"
"8"	"离开"
"8"	"之后"
"2"	"发展部"
"2"	"政务"
"2"	"副教授"
"2"	"开幕"
"2"	"上"
"3"	"部长"
"3"	"姚照东"
"3"	"昨天"
"3"	"大厦"
"3"	"主持"
"3"	"动土"
"8"	"就职"
"8"	"米洛"
"8"	"舍维"
"5"	"昨天"
"5"	"上"
"5"	"签署"
"5"	"意向书"
"5"	"由"
"8"	"出席"
"8"	"项目"
"1"	"演说"
"1"	"举行"
"1"	"答谢"
"1"	"颁奖"
"1"	"晚宴"
"8"	"空难"
"8"	"现场"
"8"	"举行"
"8"	"宗教"
"5"	"在场"
"5"	"罹难者"
"5"	"祷告"
"5"	"念经"
"5"	"宗教"
"8"	"国庆"
"8"	"奖章"
"8"	"颁发"
"8"	"上"
"8"	"总统"
"8"	"静默"
"5"	"总统"
"5"	"静默"
"5"	"罹难者"
"5"	"哀"
"2"	"下午"
"2"	"7时"
"2"	"开幕"
"2"	"8时"
"5"	"校长"
"5"	"詹道存"
"5"	"赠书"
"5"	"上"
"5"	"感谢"
"5"	"大使馆"
"3"	"理会"
"3"	"俱乐部"
"3"	"主持"
"3"	"成立"
"3"	"副总理"
"3"	"吁"
"3"	"参加"
"8"	"传统"
"8"	"当代性"
"8"	"传统"
"8"	"仪式"
"8"	"宗教"
"8"	"公祭"
"8"	"之前"
"8"	"佛教"
"8"	"道教"
"8"	"基督教"
"8"	"天主教"
"8"	"出席"
"8"	"宏力"
"8"	"奠基"
"8"	"神"
"2"	"西海岸"
"2"	"公园"
"2"	"开幕"
"2"	"后"
"2"	"接受"
"2"	"上述"
"7"	"项"
"7"	"池塘"
"7"	"举行"
"7"	"水灯"
"1"	"当晚"
"1"	"颁奖"
"1"	"结束"
"1"	"后"
"1"	"布拉"
"1"	"特意"
"3"	"中心"
"3"	"成立"
"3"	"由"
"3"	"大使"
"3"	"准将"
"3"	"主持"
"8"	"俱乐部"
"8"	"主持"
"8"	"亮"
"8"	"灯"
"8"	"象征"
"8"	"波哥大"
"8"	"总统"
"8"	"帕斯特拉纳"
"8"	"主持"
"8"	"抽签"
"7"	"举行"
"7"	"正式"
"7"	"推介"
"7"	"仪式"
"7"	"基金会"
"7"	"科洛梅"
"7"	"大使"
"7"	"上"
"8"	"应"
"8"	"参加"
"8"	"总统"
"8"	"就任"
"8"	"宗教"
"8"	"举行"
"8"	"就职"
"8"	"开斋节"
"8"	"茶会"
"8"	"上"
"8"	"讲话"
"8"	"教育部长"
"8"	"张志贤"
"8"	"准将"
"8"	"昨天"
"8"	"国庆"
"8"	"奖章"
"8"	"颁发"
"8"	"上"
"8"	"张志贤"
"3"	"阿依淡新"
"3"	"诊疗所"
"3"	"主持"
"3"	"开幕"
"3"	"后"
"8"	"有数"
"8"	"回教徒"
"8"	"参加"
"8"	"祷告"
"8"	"后"
"8"	"教"
"3"	"阿都干尼"
"3"	"昨天"
"3"	"主持"
"3"	"巫统区部"
"3"	"大会"
"3"	"开幕"
"3"	"后"
"7"	"下午"
"7"	"新达城"
"7"	"6楼"
"7"	"会议厅"
"7"	"举行"
"7"	"浴佛"
"7"	"67444159"
"7"	"庙"
"7"	"名誉"
"7"	"当晚"
"7"	"新庙"
"7"	"主持"
"7"	"开幕"
"7"	"分发"
"7"	"善款"
"7"	"慈善"
"7"	"后宫"
"8"	"一拜"
"8"	"传灯"
"8"	"数以千计"
"8"	"参加"
"3"	"教堂"
"3"	"主持"
"3"	"妥协"
"3"	"教堂"
"3"	"教徒"
"3"	"主持"
"3"	"助学金"
"3"	"颁发"
"3"	"助学金"
"3"	"颁发"
"7"	"昨天"
"7"	"举行"
"7"	"简单"
"7"	"推荐"
"7"	"上"
"7"	"收银员"
"7"	"后"
"3"	"暨"
"3"	"王世丰"
"3"	"主持"
"3"	"监誓"
"3"	"王世丰"
"3"	"致词"
"2"	"昨天"
"2"	"物流"
"2"	"中心"
"2"	"开幕"
"2"	"上"
"3"	"由"
"3"	"贸工"
"3"	"部长"
"3"	"杨荣文"
"3"	"准将"
"3"	"主持"
"3"	"推介"
"3"	"新书"
"3"	"由"
"3"	"玲子"
"3"	"发行"
"8"	"欢迎"
"8"	"美国官"
"8"	"会见"
"8"	"公园"
"8"	"亮"
"8"	"灯"
"8"	"亮相"
"8"	"由"
"5"	"朝拜"
"5"	"献灯"
"5"	"虔诚"
"5"	"庙"
"7"	"举行"
"7"	"推介"
"7"	"上"
"7"	"表扬"
"2"	"今天"
"2"	"出席"
"2"	"福春"
"2"	"俱乐部"
"2"	"开幕"
"2"	"吁请"
"8"	"出席"
"8"	"项"
"8"	"部长"
"3"	"装备车"
"3"	"主持"
"3"	"推介"
"1"	"大奖"
"1"	"颁奖"
"1"	"昨天"
"1"	"举行"
"8"	"见证"
"8"	"安排"
"8"	"签署"
"8"	"参加"
"8"	"庆祝"
"8"	"酒会"
"8"	"受"
"3"	"部长"
"3"	"维文"
"3"	"雕塑"
"3"	"主持"
"3"	"揭幕"
"3"	"扶轮社"
"8"	"移交"
"8"	"当天"
"8"	"下午"
"8"	"协议"
"7"	"举行"
"5"	"巫"
"7"	"中文版"
"7"	"大会堂"
"7"	"举行"
"7"	"发"
"7"	"奥林匹克"
"7"	"萨马兰奇"
"7"	"安全日"
"7"	"举行"
"7"	"推介"
"7"	"后"
"7"	"接受"
"7"	"访"
"4"	"合资"
"4"	"合同"
"4"	"签字"
"4"	"项目"
"5"	"正式"
"5"	"见证"
"5"	"签约"
"5"	"发表"
"8"	"今天"
"8"	"板门店"
"8"	"出席"
"8"	"韩战"
"8"	"结束"
"8"	"50周年"
"8"	"纪念"
"8"	"昨天"
"8"	"韩战"
"7"	"举办"
"7"	"荐"
"7"	"功德"
"7"	"法会"
"7"	"荐"
"7"	"初五"
"7"	"下午"
"7"	"举行"
"3"	"由"
"3"	"部长"
"3"	"雅国"
"3"	"主持"
"3"	"体校"
"3"	"主持"
"3"	"校徽"
"3"	"揭幕"
"3"	"仪式"
"8"	"京"
"8"	"发布"
"8"	"天坛"
"8"	"祈年殿"
"8"	"广场"
"8"	"隆重"
"8"	"举行"
"6"	"人力部"
"6"	"部长"
"6"	"黄永宏"
"6"	"昨天"
"6"	"人力部"
"6"	"国庆"
"6"	"敬礼"
"6"	"后"
"6"	"张志贤"
"6"	"昨天"
"6"	"出席"
"6"	"国庆"
"6"	"敬礼"
"6"	"后"
"6"	"措"
"5"	"雅典"
"5"	"奥运会"
"5"	"邀请函"
"5"	"签发"
"5"	"洛桑"
"5"	"雅典"
"5"	"奥运会"
"5"	"倒数"
"8"	"庆"
"8"	"中元"
"8"	"仪式"
"8"	"中宝坛"
"8"	"庆"
"8"	"中元"
"8"	"中元"
"8"	"参加"
"8"	"战殁"
"8"	"追悼"
"8"	"二战"
"8"	"老兵"
"6"	"部长"
"6"	"职总"
"6"	"林文兴"
"6"	"出席"
"6"	"职总"
"6"	"国庆"
"6"	"敬礼"
"6"	"后"
"6"	"透"
"6"	"职总"
"6"	"主"
"6"	"村田"
"6"	"国庆"
"6"	"敬礼"
"6"	"村田"
"6"	"林文兴"
"6"	"昨天"
"6"	"出席"
"6"	"商工"
"6"	"联合会"
"6"	"国庆"
"6"	"敬礼"
"6"	"后"
"6"	"访"
"7"	"昨日"
"7"	"举行"
"7"	"推介"
"3"	"奖"
"3"	"受"
"3"	"邀"
"3"	"主持"
"3"	"挥旗"
"3"	"公会"
"3"	"政部"
"3"	"内政部"
"3"	"灯火"
"3"	"主持"
"3"	"开幕"
"3"	"灯火"
"3"	"耀"
"8"	"举行"
"8"	"宗教"
"8"	"上"
"8"	"践踏"
"8"	"惨祸"
"8"	"男篮"
"8"	"抽签"
"8"	"分组"
"8"	"抽签"
"8"	"男篮"
"3"	"中心"
"3"	"翻新"
"3"	"后"
"3"	"主持"
"3"	"主持"
"3"	"颁发"
"3"	"助学金"
"3"	"仪式"
"3"	"星期天"
"3"	"早上"
"8"	"传灯人"
"8"	"传灯"
"8"	"文化人"
"8"	"陈徽崇"
"8"	"藩"
"2"	"昨日"
"2"	"开幕"
"2"	"上"
"7"	"中心"
"7"	"举行"
"7"	"落成"
"7"	"黄吉成"
"7"	"会馆"
"7"	"会长"
"7"	"举行"
"7"	"开镜"
"7"	"后"
"7"	"昨天"
"7"	"动土"
"7"	"举行"
"5"	"举行"
"5"	"结婚"
"5"	"宣誓"
"5"	"结婚"
"2"	"参加"
"2"	"大会"
"2"	"鸡尾酒会"
"2"	"欢迎"
"2"	"晚宴"
"2"	"开幕"
"2"	"李光耀"
"3"	"主持"
"3"	"开幕"
"3"	"专题"
"8"	"联合会"
"8"	"奖助学金"
"8"	"颁发"
"8"	"礼堂"
"8"	"举行"
"3"	"部长"
"3"	"副总理"
"3"	"安德森"
"3"	"主持"
"3"	"开幕"
"3"	"祖安"
"3"	"主持"
"3"	"结婚"
"3"	"宣誓"
"3"	"俱乐部"
"3"	"祖安"
"3"	"婚姻"
"3"	"注册官"
"8"	"韦枢"
"8"	"雪梨"
"8"	"雪梨"
"8"	"奥运"
"8"	"闭幕"
"8"	"高潮"
"8"	"正式"
"8"	"届"
"8"	"奥林匹克"
"8"	"运动会"
"8"	"移交"
"8"	"仪式"
"8"	"闭幕"
"8"	"举行"
"8"	"萨马朗契"
"8"	"闭幕"
"8"	"典礼"
"8"	"时"
"8"	"称许"
"2"	"举办"
"2"	"回顾"
"2"	"」"
"2"	"开幕"
"2"	"九时"
"2"	"举行"
"2"	"邀请"
"8"	"--"
"8"	"副总统"
"8"	"主持"
"8"	"总统府"
"8"	"秘书长"
"8"	"交接"
"8"	"--"
"8"	"新任"
"6"	"国庆"
"6"	"游行"
"6"	"升旗"
"6"	"八日"
"6"	"举行"
"6"	"国庆"
"6"	"由"
"1"	"九时"
"1"	"视"
"1"	"无线台"
"1"	"播出"
"1"	"颁奖"
"1"	"实况"
"1"	"891006"
"1"	"今天"
"8"	"农委会"
"8"	"主委"
"8"	"参加"
"8"	"结业"
"8"	"典礼"
"8"	"举行"
"8"	"卸"
"8"	"新任"
"8"	"部长"
"8"	"交接"
"8"	"今天"
"8"	"举行"
"8"	"由"
"8"	"胡锦标"
"8"	"监交"
"8"	"于今"
"8"	"举行"
"8"	"开训"
"8"	"典礼"
"8"	"今天"
"8"	"开训"
"8"	"由"
"8"	"新竹市"
"8"	"长"
"8"	"蔡仁坚"
"8"	"会"
"8"	"董事长"
"8"	"出席"
"8"	"总会"
"8"	"第十一"
"8"	"届"
"8"	"恳亲"
"8"	"闭幕"
"8"	"时"
"8"	"时"
"6"	"社团"
"6"	"升旗"
"5"	"今天"
"5"	"通车"
"5"	"场面"
"6"	"台北"
"6"	"坑"
"6"	"上"
"6"	"举行"
"6"	"升旗"
"6"	"举办"
"6"	"升旗"
"6"	"表达"
"6"	"中华"
"2"	"延后"
"2"	"举行"
"2"	"大使馆"
"2"	"开幕"
"2"	"时"
"2"	"费立"
"7"	"大学"
"7"	"举行"
"7"	"校区"
"7"	"在职"
"7"	"专班"
"7"	"开学"
"7"	"中央社"
"7"	"倪国炎"
"7"	"大学"
"7"	"校区"
"7"	"在职"
"7"	"专班"
"7"	"今天"
"7"	"举行"
"7"	"开学"
"1"	"」"
"1"	"奥斯卡"
"1"	"金像奖"
"1"	"颁奖"
"1"	"表演"
"1"	"工"
"1"	"颁奖"
"1"	"计有"
"2"	"高雄市"
"2"	"运动会"
"2"	"今天"
"2"	"登场"
"2"	"市长"
"2"	"谢长廷"
"2"	"开幕"
"2"	"驻"
"2"	"台"
"2"	"席得"
"6"	"廖永来"
"6"	"参加"
"6"	"三和国"
"6"	"升旗"
"6"	"时"
"6"	"国小"
"8"	"党主席"
"8"	"连战"
"8"	"今天"
"8"	"主持"
"8"	"新任"
"8"	"佈达"
"8"	"时"
"2"	"举"
"2"	"全民"
"2"	"运动会"
"2"	"开幕"
"2"	"代表队"
"2"	"表演"
"2"	"眼花撩乱"
"8"	"表演"
"8"	"升"
"8"	"降旗"
"8"	"表演"
"5"	"十二月"
"5"	"二十四日"
"5"	"体育场"
"5"	"举行"
"5"	"结婚"
"5"	"预"
"5"	"定"
"5"	"县长"
"5"	"苏贞昌"
"5"	"今天"
"5"	"时"
"5"	"结婚"
"5"	"上"
"1"	"十一月"
"1"	"十一日"
"1"	"十二"
"1"	"参加"
"1"	"颁奖"
"1"	"周蕙"
"1"	"奖"
"2"	"议"
"2"	"--"
"2"	"锦标赛"
"2"	"开幕"
"2"	"台北县"
"2"	"立体"
"2"	"育"
"2"	"--"
"2"	"十九时"
"2"	"三十分"
"8"	"联合"
"8"	"公祭"
"8"	"."
"8"	"中枢"
"8"	"举行"
"8"	"纪念"
"8"	"国父"
"8"	"诞辰"
"8"	"."
"8"	"陈"
"8"	"总统"
"8"	"主持"
"8"	"中枢"
"8"	"纪念"
"8"	"国父"
"8"	"诞辰"
"8"	"典礼"
"8"	"田弘茂"
"8"	"上午"
"8"	"外交部"
"8"	"佈达"
"8"	"询问"
"1"	"」"
"1"	"盛装"
"1"	"席"
"1"	"颁奖"
"1"	"英挺"
"1"	"高桥"
"5"	"建置"
"5"	"陶壁"
"5"	"今天"
"5"	"结业"
"5"	"时"
"5"	"陶壁"
"6"	"三军"
"6"	"九十年"
"6"	"国庆"
"6"	"阅兵"
"6"	"编列"
"6"	"时空"
"6"	"民国"
"6"	"九十年"
"6"	"国庆"
"6"	"阅兵"
"6"	"由"
"6"	"民进党籍"
"6"	"总统"
"6"	"扁"
"6"	"主持"
"5"	"台北"
"5"	"大楼"
"5"	"誓师"
"5"	"随即"
"5"	"游行"
"5"	"台"
"5"	"北市立"
"5"	"体育场"
"1"	"二十八日"
"1"	"下午"
"1"	"举办"
"1"	"楷模"
"1"	"颁奖"
"1"	"由"
"1"	"劳"
"1"	"工"
"1"	"主委"
"1"	"陈菊"
"1"	"主持"
"1"	"总统"
"5"	"现场"
"5"	"结束"
"6"	"举办"
"6"	"国庆"
"6"	"阅兵"
"6"	"会"
"6"	"各界"
"1"	"颁奖"
"1"	"法兰西"
"1"	"学术院"
"1"	"举行"
"1"	"庄严"
"1"	"隆重"
"1"	"中华民国"
"1"	"驻"
"1"	"金曲奖"
"1"	"新闻局"
"1"	"颁奖"
"1"	"结束"
"1"	"邀集"
"1"	"评审"
"8"	"毕"
"8"	"业"
"8"	"典礼"
"8"	"颁授"
"8"	"荣誉博士"
"8"	"予"
"8"	"庄严"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖"
"1"	"颁奖"
"1"	"今晚"
"1"	"国父"
"1"	"纪念馆"
"1"	"举行"
"1"	"最佳"
"1"	"入围"
"1"	"颁奖"
"1"	"金马奖"
"1"	"金马奖"
"1"	"颁奖"
"1"	"晚间"
"1"	"七时"
"1"	"举行"
"1"	"六时"
"1"	"星光"
"1"	"大道"
"1"	"届"
"1"	"楷模"
"1"	"金鹰奖"
"1"	"颁奖"
"1"	"中央社"
"1"	"台北"
"1"	"今天"
"5"	"台三线"
"5"	"大桥"
"5"	"五日"
"5"	"举"
"5"	"行"
"5"	"通车"
"5"	"交通部长"
"5"	"叶菊兰"
"5"	"重建"
"5"	"执行长"
"5"	"黄荣村"
"5"	"结业"
"5"	"座谈会"
"5"	"上"
"5"	"邀请"
"2"	"论坛"
"2"	"」"
"2"	"开幕"
"2"	"上"
"2"	"致辞"
"2"	"时"
"1"	"届"
"1"	"远东"
"1"	"杰出"
"1"	"」"
"1"	"今天"
"1"	"举行"
"1"	"颁奖"
"1"	"由"
"1"	"」"
"1"	"新竹"
"7"	"大楼"
"7"	"工程"
"7"	"今天"
"7"	"举行"
"7"	"奠基"
"7"	"动土"
"7"	"市长"
"7"	"李进勇"
"7"	"财利"
"2"	"--"
"2"	"十时"
"2"	"副总统"
"2"	"参加"
"2"	"稳懋"
"2"	"开幕"
"2"	"桃"
"2"	"园"
"2"	"."
"2"	"吕秀莲"
"2"	"参加"
"2"	"亚欧"
"2"	"论坛"
"2"	"开幕"
"2"	"."
"2"	"中华"
"2"	"厨艺"
"2"	"学院"
"2"	"."
"2"	"吕秀莲"
"2"	"副总统"
"2"	"今天"
"2"	"参加"
"2"	"亚欧"
"2"	"论坛"
"2"	"开幕"
"2"	"时"
"2"	"--"
"2"	"八时"
"2"	"三十分"
"2"	"台北市"
"2"	"师生"
"2"	"越野"
"2"	"锦标赛"
"2"	"开幕"
"2"	"至善"
"2"	"国中"
"2"	"操场"
"2"	"--"
"2"	"九时"
"2"	"台北市"
"2"	"餐盒业"
"5"	"今天"
"5"	"落成"
"5"	"由"
"5"	"国营会"
"5"	"副主任委员"
"5"	"林文渊"
"5"	"台糖"
"3"	"上午"
"3"	"隆重"
"3"	"揭幕"
"3"	"亲临"
"3"	"主持"
"3"	"应邀"
"7"	"各界"
"7"	"揭幕"
"7"	"十八日"
"7"	"上午"
"7"	"十时"
"7"	"举行"
"7"	"由"
"1"	"陈水扁"
"1"	"总统"
"1"	"今天"
"1"	"八十九年公"
"1"	"工程奖"
"1"	"颁奖"
"3"	"园区"
"3"	"上午"
"3"	"陈"
"3"	"总统"
"3"	"主持"
"3"	"动土"
"3"	"时"
"3"	"称许"
"3"	"出口区"
"3"	"由"
"7"	"举行"
"7"	"回归"
"7"	"」"
"7"	"时"
"5"	"儿歌"
"5"	"征选"
"5"	"优胜"
"5"	"揭晓"
"5"	"明办"
"5"	"赠奖"
"5"	"中央社"
"5"	"台北"
"5"	"二十二"
"1"	"891226"
"1"	"陈"
"1"	"总统"
"1"	"参加"
"1"	"大孝奖"
"1"	"颁奖"
"1"	"中央社"
"1"	"台南县"
"1"	"陈水扁"
"1"	"总统"
"1"	"今天"
"1"	"前往"
"1"	"今天"
"1"	"举行"
"1"	"八十九"
"1"	"颁奖"
"1"	"农委会"
"5"	"--"
"5"	"优良"
"5"	"水果"
"5"	"授证"
"5"	"农委会"
"5"	"--"
"5"	"三十分"
"5"	"电视"
"5"	"基金会"
"5"	"赠"
"5"	"新闻局"
"5"	"中心"
"5"	"--"
"5"	"十一时"
"6"	"跨年"
"6"	"晚会"
"6"	"升旗"
"6"	"新竹"
"8"	"参加"
"8"	"原住民"
"8"	"嘉年华会"
"8"	"盛大"
"8"	"张博雅"
"8"	"晚间"
"8"	"八时"
"8"	"十分"
"8"	"搭机"
"5"	"国军"
"5"	"九十年"
"5"	"一月"
"5"	"一日"
"5"	"晋陞"
"5"	"级人"
"5"	"授阶"
"5"	"」"
"5"	"国军"
"5"	"高阶"
"5"	"晋任"
"6"	"大道"
"6"	"升旗"
"6"	"陈"
"6"	"总统"
"6"	"吕秀莲"
"6"	"国旗"
"6"	"挥手"
"6"	"参加"
"6"	"总统府"
"6"	"升旗"
"6"	"开国"
"6"	"九十"
"6"	"新年"
"6"	"庆祝"
"6"	"中华民国"
"6"	"开国"
"6"	"九十"
"6"	"大使馆"
"6"	"升旗"
"6"	"上午"
"6"	"九时"
"6"	"大使馆"
"6"	"举行"
"6"	"由"
"6"	"新任"
"6"	"新年"
"6"	"领"
"6"	"升旗"
"6"	"由"
"6"	"徐光普"
"6"	"总领事"
"6"	"主持"
"6"	"结束"
"8"	"席"
"8"	"谢长廷"
"8"	"原定"
"8"	"前往"
"8"	"参加"
"8"	"田弘茂"
"8"	"特使"
"8"	"询问"
"8"	"萧万长"
"8"	"卸任"
"8"	"阁揆"
"8"	"出席"
"8"	"时"
"8"	"上午"
"8"	"隆重"
"8"	"举行"
"8"	"金厦"
"8"	"通航"
"8"	"首航"
"8"	"金厦"
"8"	"首航"
"1"	"七时"
"1"	"泰宾馆"
"1"	"举行"
"1"	"颁奖"
"1"	"暨"
"1"	"闭幕"
"1"	"主持人"
"1"	"周瑛"
"1"	"影展"
"1"	"领"
"1"	"风骚"
"1"	"正式"
"1"	"颁奖"
"1"	"定于"
"1"	"二十一"
"1"	"活动中心"
"1"	"举行"
"1"	"今天"
"1"	"中技社"
"1"	"颁奖"
"1"	"」"
"1"	"落汤"
"1"	"颁奖"
"1"	"由"
"1"	"甜甜"
"1"	"」"
"8"	"举行"
"8"	"卸"
"8"	"新任"
"8"	"局长"
"8"	"交接"
"8"	"新任"
"8"	"局长"
"8"	"宣誓"
"8"	"监誓"
"8"	"林务局"
"8"	"局长"
"8"	"交接"
"8"	"今天"
"8"	"林务局"
"8"	"大礼堂"
"8"	"举行"
"8"	"由"
"8"	"农委会"
"8"	"主任秘书"
"5"	"--"
"5"	"流氓"
"5"	"」"
"5"	"开镜"
"5"	"台"
"5"	"视"
"5"	"大门"
"5"	"口"
"5"	"--"
"8"	"自由日"
"8"	"暨"
"8"	"世盟"
"8"	"第三十一"
"8"	"届"
"8"	"大会"
"8"	"开幕"
"8"	"致词"
"8"	"自由日"
"8"	"暨"
"8"	"世盟"
"8"	"第三十一"
"8"	"届"
"8"	"大会"
"8"	"开幕"
"8"	"致词"
"8"	"十八"
"8"	"前来"
"8"	"参加"
"8"	"新任"
"8"	"总统"
"8"	"布希"
"8"	"就职"
"5"	"」"
"5"	"举行"
"5"	"下水"
"5"	"--"
"5"	"民国"
"5"	"53年"
"5"	"今天"
"5"	"复驶"
"5"	"上"
"5"	"除了"
"5"	"集集"
"5"	"上"
"8"	"张俊雄"
"8"	"挥手"
"8"	"致意"
"8"	"总统"
"8"	"致词"
"8"	"铁路"
"6"	"总统"
"6"	"马嘉柏皋"
"6"	"今天"
"6"	"上午"
"6"	"主持"
"6"	"马拉坎南宫"
"6"	"升旗"
"6"	"时"
"6"	"总统"
"8"	"今天"
"8"	"举行"
"8"	"新旧"
"8"	"主委"
"8"	"交接"
"8"	"由"
"8"	"总统府"
"8"	"国策"
"8"	"台大"
"5"	"」"
"5"	"活动"
"5"	"开训"
"5"	"桃园"
"5"	"鸿禧"
"5"	"大溪"
"5"	"--"
"5"	"十时"
"5"	"国光"
"8"	"政要"
"8"	"各界"
"8"	"贵宾"
"8"	"参加"
"8"	"盛大"
"8"	"落成"
"8"	"连战"
"8"	"致词"
"8"	"时"
"5"	"演讲"
"5"	"台商"
"5"	"张老师"
"5"	"授证"
"5"	"台大"
"5"	"应用力学"
"5"	"--"
"5"	"九时"
"5"	"三十分"
"5"	"加州"
"5"	"结婚"
"5"	"张忠谋"
"5"	"明天"
"8"	"教育部"
"8"	"今天"
"8"	"举行"
"8"	"卸任"
"8"	"处长"
"8"	"交接"
"8"	"由"
"8"	"次长"
"8"	"主持"
"8"	"新任"
"8"	"人事处"
"8"	"长"
"8"	"教育部"
"8"	"人事处"
"8"	"处长"
"8"	"交接"
"8"	"下午"
"8"	"教育部"
"8"	"五楼"
"8"	"大礼堂"
"8"	"举行"
"5"	"参加"
"5"	"援伊"
"5"	"食米"
"5"	"启运"
"5"	"约旦"
"1"	"代表"
"1"	"公视"
"1"	"前来"
"1"	"领"
"1"	"奖"
"1"	"颁奖"
"1"	"预定"
"1"	"华尔道夫"
"1"	"饭店"
"1"	"举行"
"1"	"届"
"2"	"明天"
"2"	"上午"
"2"	"出席"
"2"	"WHA"
"2"	"开幕"
"2"	"十一时"
"2"	"WHA"
"2"	"会场"
"2"	"WHA"
"2"	"明天"
"2"	"上午"
"2"	"举行"
"2"	"开幕"
"2"	"WHA"
"2"	"紧接着"
"2"	"举行"
"1"	"出席"
"1"	"颁奖"
"1"	"卢维思"
"1"	"举行"
"8"	"二十五"
"8"	"闭幕"
"8"	"王金平"
"8"	"陈"
"8"	"总统"
"8"	"致词"
"8"	"时"
"8"	"参加"
"8"	"闭幕"
"5"	"讲习班"
"5"	"今办"
"5"	"结业"
"5"	"中央社"
"5"	"许湘欣"
"5"	"台北"
"5"	"十一"
"2"	"今天"
"2"	"开幕"
"2"	"明天"
"2"	"贵宾"
"2"	"邀"
"2"	"除了"
"2"	"成立"
"2"	"大会"
"2"	"传统週"
"2"	"开幕"
"2"	"亲临"
"2"	"会场"
"2"	"开幕"
"2"	"致词"
"2"	"届"
"7"	"上午"
"7"	"举行"
"7"	"开业"
"7"	"苏丹"
"7"	"副总统"
"7"	"塔哈"
"8"	"出席"
"8"	"奠基"
"5"	"衬托"
"5"	"开业"
"5"	"鼓乐"
"5"	"声声"
"5"	"广场"
"5"	"各界"
"5"	"祭祀"
"5"	"炎帝"
"5"	"祭"
"5"	"约旦"
"5"	"阿卜杜拉"
"5"	"穆巴拉克"
"5"	"上"
"5"	"参加"
"5"	"典礼"
"5"	"体委"
"5"	"阮名泰"
"5"	"落成"
"5"	"上"
"5"	"开工"
"5"	"落成"
"5"	"结束"
"5"	"青年"
"5"	"结业"
"5"	"管理课"
"5"	"开学"
"5"	"典礼"
"1"	"金鸡奖"
"1"	"颁奖"
"1"	"行"
"1"	"冠名权"
"1"	"竞标"
"1"	"冠名权"
"8"	"祝"
"8"	"社庆"
"8"	"总统"
"8"	"陈水扁"
"8"	"社庆"
"8"	"盛赞"
"8"	"下午"
"8"	"出席"
"8"	"钱其琛"
"1"	"公众人物"
"1"	"颁奖"
"1"	"上"
"1"	"举手投足"
"1"	"大将之风"
"5"	"场内场"
"1"	"现场"
"1"	"媲美"
"1"	"奥斯卡"
"1"	"颁奖"
"1"	"部长"
"1"	"授"
"1"	"到场"
"1"	"主持"
"1"	"颁奖"
"1"	"轻取"
"1"	"超音速"
"1"	"金曲奖"
"1"	"颁奖"
"7"	"大殿"
"7"	"举行"
"7"	"圣彼得堡"
"7"	"修复"
"3"	"举行"
"3"	"第22"
"3"	"届"
"3"	"就职"
"3"	"邀请"
"3"	"卫生部长"
"3"	"部长"
"3"	"主持"
"3"	"监誓"
"8"	"届"
"8"	"巴拿马"
"8"	"帕塞克"
"8"	"加冕"
"8"	"上将"
"8"	"25万"
"8"	"典礼"
"8"	"会场"
"8"	"参加"
"8"	"领"
"8"	"奖"
"1"	"罗嘉良"
"1"	"颁奖"
"5"	"见证"
"5"	"秦王"
"5"	"登基"
"5"	"知道"
"2"	"开幕"
"2"	"青年节"
"2"	"开幕"
"2"	"开幕"
"2"	"典礼"
"5"	"凭"
"5"	"梁庆经"
"5"	"上"
"5"	"广惠肇留"
"5"	"启用"
"5"	"厂房"
"5"	"动工"
"5"	"完工"
"5"	"少有"
"5"	"缺席"
"5"	"明星"
"1"	"出席"
"1"	"儿歌"
"1"	"金曲"
"1"	"颁奖"
"1"	"仪式"
"1"	"时"
"1"	"出席"
"1"	"颁奖"
"1"	"之前"
"7"	"完工"
"7"	"届时"
"7"	"举行"
"7"	"海上"
"7"	"观音像"
"7"	"开光"
"7"	"庆祝"
"1"	"通讯员"
"1"	"颁奖"
"1"	"第十一"
"1"	"届"
"1"	"邀"
"1"	"科技奖"
"1"	"主持"
"1"	"颁奖"
"1"	"时"
"8"	"侨胞"
"8"	"包机"
"8"	"回国"
"8"	"参加"
"8"	"十月"
"8"	"活动"
"8"	"侨胞"
"8"	"侨胞"
"8"	"包机"
"8"	"回国"
"8"	"参加"
"8"	"十月"
"8"	"活动"
"8"	"华侨"
"8"	"通讯社"
"8"	"增添"
"8"	"每逢"
"8"	"国家"
"8"	"白嘉莉"
"8"	"参加"
"8"	"国庆日"
"8"	"临时"
"8"	"取消"
"8"	"费立普"
"8"	"今年国"
"8"	"庆"
"8"	"活动"
"8"	"江泽民"
"8"	"出席"
"8"	"891112"
"8"	"江泽民"
"8"	"赴"
"8"	"深圳"
"8"	"警戒"
"8"	"传媒"
"8"	"赴"
"8"	"澳"
"8"	"参加"
"8"	"澳门"
"8"	"回归"
"8"	"一週年"
"8"	"纪念"
"8"	"前夕"
"8"	"澳门"
"8"	"特区"
"8"	"音乐会"
"8"	"宣誓"
"8"	"就职"
"8"	"揭开"
"8"	"序幕"
"8"	"一连"
"8"	"揭开"
"8"	"序幕"
"8"	"所有"
"8"	"摊位"
"8"	"庙"
"8"	"热闹"
"8"	"今年"
"8"	"迎接"
"8"	"新世"
"8"	"纪"
"8"	"活动"
"8"	"节目"
"8"	"普京"
"8"	"筹备"
"8"	"建城"
"8"	"300周年"
"8"	"活动"
"8"	"名城"
"8"	"圣彼得堡"
"8"	"当天"
"8"	"庆祝"
"8"	"教师节"
"8"	"上"
"8"	"举行"
"8"	"盛大"
"8"	"宴"
"8"	"普京"
"8"	"贺词"
"8"	"圣彼得堡"
"8"	"建市"
"8"	"300周年"
"8"	"庆典"
"8"	"华商"
"8"	"大会"
"8"	"隆重"
"8"	"活动"
"8"	"华裔"
"8"	"总会"
"8"	"圣彼得堡"
"8"	"建市"
"8"	"300周年"
"8"	"法国"
"8"	"埃维昂"
"8"	"举行"
"8"	"南北"
"8"	"领导人"
"8"	"非正式"
"5"	"取消"
"5"	"众"
"5"	"用"
"5"	"原先"
"5"	"准备"
"8"	"名城"
"8"	"圣彼得堡"
"8"	"圣彼得堡"
"8"	"建城"
"8"	"300周年"
"8"	"活动"
"8"	"一部分"
"8"	"举行"
"5"	"徐复铭"
"5"	"上"
"5"	"本"
"7"	"过去"
"7"	"举行"
"8"	"年"
"8"	"参加"
"8"	"成立"
"8"	"50周年"
"8"	"97"
"8"	"年"
"8"	"参加"
"8"	"夜"
"8"	"仪式"
"8"	"许多"
"8"	"青"
"8"	"年"
"8"	"上"
"8"	"手持"
"6"	"采用"
"6"	"获赠"
"6"	"国庆"
"6"	"预演"
"6"	"门票"
"6"	"公众"
"6"	"本"
"6"	"特刊"
"6"	"免费"
"6"	"发给"
"6"	"国庆"
"6"	"预演"
"6"	"国民教育"
"6"	"演出"
"6"	"表演"
"6"	"现场"
"8"	"后宫"
"8"	"年"
"8"	"逢"
"8"	"神诞"
"8"	"信众"
"8"	"需"
"8"	"靠"
"8"	"卫塞节"
"8"	"－－"
"8"	"和平"
"8"	"2547"
"8"	"出席"
"8"	"当晚"
"8"	"传灯"
"8"	"活动"
"8"	"劳动节"
"8"	"当天"
"8"	"举行"
"8"	"浴佛"
"8"	"祝祷"
"8"	"和平"
"8"	"蒙古"
"8"	"出席"
"8"	"圣彼得堡"
"8"	"小泉"
"8"	"胡锦涛"
"8"	"出席"
"8"	"空军"
"8"	"45周年"
"8"	"步操"
"8"	"仪"
"8"	"式"
"5"	"幸运儿"
"5"	"现场"
"5"	"扫瞄器"
"5"	"张"
"5"	"门票"
"5"	"一起"
"5"	"观赏"
"8"	"圣诞"
"8"	"上"
"8"	"周末"
"8"	"举行"
"8"	"盛大"
"8"	"善信"
"8"	"到来"
"8"	"进香"
"8"	"参加"
"8"	"圣彼得堡"
"8"	"300"
"8"	"周"
"8"	"年"
"8"	"法国"
"8"	"埃维昂"
"8"	"参与"
"8"	"国家"
"6"	"本"
"6"	"月"
"6"	"国庆"
"6"	"预演"
"6"	"门票"
"6"	"今年"
"6"	"改以"
"6"	"抽签"
"6"	"分发"
"8"	"时刻"
"8"	"出席"
"8"	"今年"
"6"	"本报"
"6"	"联"
"6"	"办"
"6"	"国庆"
"6"	"庆典"
"6"	"问答"
"6"	"抽奖"
"6"	"活动"
"6"	"今年"
"6"	"国庆"
"6"	"标志"
"6"	"原本"
"6"	"领取"
"6"	"门票"
"6"	"分发给"
"6"	"国庆"
"6"	"表演"
"7"	"军乐队"
"7"	"演出"
"7"	"期间"
"7"	"每"
"7"	"晚"
"7"	"举行"
"5"	"问答"
"5"	"抽奖"
"5"	"活"
"5"	"动"
"5"	"准备"
"5"	"40"
"5"	"张"
"5"	"预演"
"5"	"26日"
"5"	"门票"
"5"	"读者"
"6"	"国庆"
"6"	"预演"
"6"	"穿上"
"6"	"红衣"
"6"	"观众"
"6"	"热情"
"8"	"参加"
"8"	"对"
"8"	"试管"
"6"	"舞步"
"6"	"国庆"
"6"	"表演"
"6"	"年"
"6"	"国庆"
"6"	"总监"
"6"	"合唱团"
"6"	"副教授"
"6"	"今年"
"6"	"国庆"
"6"	"除了"
"6"	"前线"
"6"	"致敬"
"6"	"今年"
"6"	"地点"
"6"	"一起"
"6"	"观赏"
"6"	"播映"
"6"	"国庆"
"6"	"一起"
"6"	"庆祝"
"6"	"一起"
"6"	"宣读"
"6"	"备有"
"6"	"杂志"
"6"	"国庆"
"6"	"纪念"
"6"	"刊"
"6"	"庆典"
"6"	"开始"
"6"	"解闷"
"6"	"总监"
"6"	"幕后"
"6"	"作曲家"
"6"	"国庆"
"6"	"创意"
"6"	"总监"
"6"	"本"
"6"	"魏铭耀"
"6"	"参加"
"6"	"国庆"
"6"	"爱国"
"8"	"前晚"
"8"	"中元"
"8"	"举办"
"8"	"中元节"
"8"	"NKF"
"8"	"庆典"
"8"	"巴西班"
"8"	"中元"
"8"	"中元节"
"8"	"开始"
"8"	"一连"
"8"	"举行"
"8"	"昨"
"2"	"－－"
"2"	"！"
"2"	"艺术节"
"2"	"开幕"
"8"	"庆"
"8"	"中元"
"8"	"淡滨尼"
"8"	"举行"
"5"	"立"
"5"	"来回"
"5"	"免费"
"5"	"载"
"5"	"送"
"5"	"参与"
"5"	"众"
"8"	"执行"
"8"	"吴如兴"
"8"	"中秋"
"8"	"晚上"
"8"	"7时"
"8"	"开始"
"8"	"11时"
"8"	"兴奋"
"8"	"大哥"
"8"	"受"
"8"	"邀"
"8"	"参加"
"8"	"！"
"8"	"年"
"8"	"百"
"7"	"本"
"7"	"月"
"7"	"举行"
"7"	"礼聘"
"7"	"王"
"7"	"泗妹闽"
"7"	"剧团"
"5"	"天云殿"
"5"	"上"
"5"	"开始"
"5"	"有请"
"5"	"送"
"5"	"天公"
"5"	"诵经"
"5"	"殿"
"5"	"善信"
