"cluster"	"sigcol"
"2"	"傅正纲"
"2"	"授旗"
"2"	"侨胞"
"2"	"持"
"2"	"参加"
"2"	"宣圣"
"2"	"园区"
"2"	"今天"
"2"	"上午"
"2"	"正式"
"2"	"上线"
"2"	"启用"
"2"	"清大"
"2"	"校长"
"2"	"清大"
"2"	"上"
"2"	"举行"
"2"	"双十国庆"
"2"	"致敬"
"2"	"授旗"
"2"	"由"
"2"	"方芸芸"
"2"	"代表"
"2"	"代表"
"2"	"签约"
"2"	"签字"
"2"	"项"
"4"	"侨胞"
"4"	"参加"
"4"	"上午"
"4"	"八时"
"4"	"三十分"
"4"	"举行"
"4"	"揭开"
"4"	"侨胞"
"4"	"今天"
"2"	"歌舞"
"2"	"破土"
"2"	"后"
"2"	"原住民"
"2"	"与会"
"2"	"来宾"
"2"	"汉庙"
"2"	"夜祭"
"2"	"失传"
"2"	"平埔族"
"2"	"圣火点"
"2"	"燃"
"2"	"点火"
"2"	"官手"
"4"	"上"
"4"	"举行"
"4"	"追思"
"4"	"柯恩"
"4"	"总统"
"4"	"今天"
"4"	"举行"
"4"	"通水"
"4"	"六十九"
"4"	"纪念"
"4"	"林丰喜"
"4"	"主持"
"4"	"中心"
"4"	"揭幕"
"4"	"达赖"
"4"	"多瑙河"
"4"	"发表"
"4"	"演说"
"4"	"到场"
"4"	"祝贺"
"4"	"交接"
"4"	"后"
"4"	"厚生会"
"4"	"上午"
"4"	"出席"
"4"	"中心"
"4"	"大楼"
"4"	"揭幕"
"4"	"后"
"2"	"剪綵"
"2"	"上"
"4"	"定于"
"4"	"上午"
"4"	"十时"
"4"	"举行"
"4"	"捐赠"
"4"	"由"
"4"	"法治村"
"4"	"武界"
"4"	"牧师"
"4"	"代表"
"4"	"受"
"2"	"倒数"
"2"	"大使"
"2"	"入主"
"2"	"台长"
"2"	"陈信雄"
"2"	"原住民"
"2"	"传统"
"2"	"埋石"
"2"	"象征"
"2"	"代表"
"2"	"原住民"
"2"	"传统"
"2"	"埋石"
"2"	"象征"
"2"	"简短"
"2"	"后"
"2"	"贵宾"
"2"	"随即"
"4"	"满载"
"4"	"举行"
"4"	"庆典"
"4"	"出港"
"4"	"争相"
"2"	"传统"
"2"	"欢庆"
"2"	"丰收"
"3"	"代表"
"3"	"开幕"
"3"	"总统"
"3"	"亲临"
"3"	"演讲"
"3"	"主持"
"3"	"项"
"3"	"颁奖"
"3"	"891113"
"3"	"吴伯雄"
"3"	"会见"
"4"	"转往"
"4"	"深圳"
"4"	"出席"
"4"	"邓小"
"4"	"塑像"
"4"	"揭幕"
"4"	"深圳"
"4"	"特区"
"4"	"成立"
"4"	"庆祝"
"4"	"大会"
"4"	"今天"
"4"	"中庭"
"4"	"举行"
"4"	"现场"
"4"	"开酒"
"4"	"主厨"
"4"	"宗教"
"2"	"道教"
"2"	"登"
"2"	"刀梯"
"2"	"道士"
"2"	"刀梯"
"2"	"宣读"
"2"	"吴伯雄"
"2"	"祭祖"
"2"	"后"
"2"	"院长"
"2"	"由"
"2"	"今天"
"2"	"成立"
"2"	"成立"
"2"	"三十分"
"2"	"Fox"
"2"	"Run"
"2"	"募款"
"2"	"捐款"
"2"	"市府"
"2"	"十一楼"
"2"	"贵宾室"
"2"	"香米"
"2"	"命名"
"2"	"上"
"2"	"由"
"4"	"由"
"4"	"澳门"
"4"	"出席"
"4"	"庆祝"
"4"	"下午"
"4"	"澳门"
"4"	"澳门"
"2"	"今天"
"2"	"签约"
"2"	"别开生面"
"2"	"节目部"
"4"	"今天"
"4"	"上午"
"4"	"举行"
"4"	"开镜"
"4"	"陈湘琪"
"4"	"陈昭荣"
"3"	"开幕"
"3"	"表"
"3"	"示"
"1"	"今天"
"1"	"下午"
"1"	"诚品"
"1"	"敦南店"
"1"	"举行"
"1"	"颁奖"
"2"	"运转"
"2"	"启动"
"2"	"总统"
"2"	"传统"
"2"	"项"
"2"	"签约"
"2"	"举行"
"3"	"主持"
"3"	"发表"
"4"	"出席"
"4"	"颁授"
"4"	"挑战"
"4"	"李光耀"
"2"	"中大"
"2"	"颁授"
"4"	"奥斯陆"
"4"	"举行"
"4"	"诺贝尔"
"4"	"和平奖"
"2"	"廊"
"2"	"揭"
"2"	"幕"
"2"	"由"
"2"	"揭开"
"2"	"试"
"2"	"今天"
"2"	"早上"
"2"	"举行"
"2"	"光束线"
"2"	"启用"
"2"	"科技界"
"2"	"正式"
"2"	"宣告"
"4"	"今晚"
"4"	"举行"
"4"	"姊妹"
"4"	"结盟"
"4"	"举行"
"4"	"庆祝"
"4"	"启"
"4"	"发表"
"4"	"演说"
"4"	"族人"
"4"	"基隆市"
"4"	"举行"
"4"	"赠名"
"4"	"市长"
"4"	"李进勇"
"4"	"原住民"
"2"	"园区"
"2"	"举行"
"2"	"开工"
"4"	"签约"
"4"	"鲍尔"
"4"	"出席"
"4"	"项"
"4"	"后"
"2"	"暨"
"2"	"参加"
"2"	"协调"
"2"	"中心"
"2"	"揭"
"2"	"幕"
"2"	"视察"
"2"	"料罗港"
"2"	"暨"
"4"	"今天"
"4"	"出席"
"4"	"协议"
"4"	"签字"
"4"	"澳门"
"4"	"代表"
"4"	"出席"
"4"	"人质"
"2"	"卡斯楚"
"2"	"总统"
"2"	"卡斯楚"
"2"	"参加"
"2"	"签约"
"2"	"今天"
"2"	"代表团"
"2"	"视察"
"2"	"致词"
"2"	"感念"
"2"	"江鹏坚"
"2"	"江鹏坚"
"2"	"全中"
"2"	"圣火"
"2"	"点燃"
"2"	"热吻"
"2"	"迎接"
"4"	"傍晚"
"4"	"举行"
"4"	"盛大"
"4"	"欢"
"4"	"迎"
"4"	"参访团"
"4"	"后"
"4"	"随即"
"2"	"朝圣区"
"2"	"沐浴"
"2"	"过后"
"4"	"后"
"4"	"纪念"
"4"	"史蹟"
"4"	"移交"
"4"	"下午"
"4"	"八二三"
"4"	"战史馆"
"4"	"广场"
"4"	"举行"
"4"	"由"
"2"	"十时"
"2"	"妇幼"
"2"	"专线"
"2"	"开线"
"2"	"华电信"
"2"	"大楼"
"2"	"十二楼"
"2"	"国际会议厅"
"2"	"上午"
"2"	"总统"
"2"	"出席"
"2"	"开幕式"
"2"	"授旗"
"2"	"市长"
"2"	"马英九"
"2"	"应邀"
"3"	"交通部长"
"3"	"叶菊兰"
"3"	"今天"
"3"	"主持"
"3"	"车厢"
"3"	"彩绘"
"3"	"开幕"
"3"	"车厢"
"4"	"萨国"
"4"	"大使"
"4"	"尚塔"
"4"	"出席"
"4"	"今天"
"4"	"捐款"
"4"	"尚塔"
"4"	"萨国"
"4"	"今天"
"4"	"举行"
"4"	"萨国"
"4"	"物资"
"4"	"捐赠"
"4"	"吕怡青"
"2"	"留念"
"2"	"约本"
"2"	"完成"
"2"	"签约"
"2"	"钱其琛"
"2"	"荣誉"
"2"	"致敬"
"2"	"欢迎"
"2"	"之后"
"4"	"祈"
"4"	"祈"
"4"	"七时"
"4"	"举行"
"4"	"广场"
"4"	"举行"
"4"	"公平会"
"4"	"主委"
"4"	"交接"
"4"	"由"
"4"	"政务"
"4"	"锦"
"4"	"道教"
"4"	"现场"
"4"	"举行"
"4"	"隆重"
"4"	"迎神"
"4"	"舞龙"
"4"	"燃放"
"2"	"授封"
"4"	"滨海公路"
"4"	"交界处"
"4"	"举行"
"4"	"揭牌"
"4"	"基隆市"
"4"	"长李进勇"
"4"	"今天"
"2"	"颁赠"
"2"	"荣誉博士"
"2"	"林怀民"
"2"	"今天"
"2"	"总理"
"2"	"温家宝"
"2"	"参加"
"2"	"回归"
"2"	"週年"
"4"	"参加"
"4"	"揭幕"
"4"	"举行"
"4"	"封圣"
"2"	"天安门"
"2"	"广场"
"2"	"升旗"
"4"	"庆祝"
"4"	"纪念"
"4"	"首日封"
"4"	"发行"
"4"	"首日封"
"4"	"上"
"4"	"签字"
"2"	"荣誉"
"2"	"勋章"
"2"	"奖章"
"2"	"授勋"
"2"	"结束"
"2"	"后"
"2"	"无敌"
"4"	"纪念馆"
"4"	"临澧县"
"4"	"举行"
"4"	"开馆"
"4"	"纪念馆"
"4"	"临澧县"
"4"	"办公楼"
"4"	"清华大学"
"4"	"出席"
"4"	"签字"
"4"	"今日"
"4"	"代表"
"4"	"参加"
"4"	"选手村"
"4"	"破例"
"4"	"代表团"
"4"	"举行"
"4"	"仪式"
"4"	"出席"
"4"	"欢迎"
"4"	"诗丽吉王后"
"4"	"应"
"4"	"江泽民"
"4"	"夫人"
"4"	"市政"
"4"	"出席"
"4"	"竣工"
"4"	"交接"
"4"	"代表"
"4"	"亚的斯亚贝巴"
"2"	"举办"
"2"	"大宗"
"2"	"合同"
"2"	"签约"
"4"	"出席"
"4"	"签字"
"4"	"协议"
"4"	"上"
"4"	"签字"
"4"	"协议"
"4"	"代表"
"4"	"默哀"
"4"	"杨衍银"
"4"	"献花"
"4"	"讲话"
"4"	"出席"
"4"	"发行"
"4"	"福泉市"
"4"	"国税局"
"2"	"今天"
"2"	"成立"
"2"	"上"
"2"	"科技部"
"2"	"部长"
"2"	"朱丽兰"
"4"	"出席"
"4"	"当天"
"4"	"白宫"
"4"	"举行"
"4"	"签字"
"4"	"约旦"
"4"	"副市长"
"4"	"代表团"
"4"	"举行"
"4"	"欢迎"
"4"	"藏学家"
"4"	"代表团"
"4"	"竣工"
"4"	"上午"
"4"	"举行"
"4"	"广东省"
"4"	"省长"
"4"	"出席"
"4"	"签字"
"4"	"今日"
"4"	"今天"
"4"	"举行"
"4"	"中科院"
"4"	"学位"
"4"	"授予"
"4"	"上"
"4"	"获悉"
"4"	"今天"
"4"	"举行"
"4"	"授予"
"4"	"270多"
"4"	"学位"
"4"	"代表"
"4"	"今天"
"4"	"签字"
"4"	"上"
"4"	"拴线"
"4"	"仪式"
"4"	"老挝"
"4"	"特有"
"4"	"传统"
"4"	"祝福"
"4"	"老挝"
"4"	"隆重"
"2"	"欢迎"
"2"	"后"
"2"	"江泽民主"
"2"	"席"
"2"	"陪同"
"4"	"参加"
"4"	"南阳"
"4"	"示范市"
"4"	"揭牌"
"4"	"农科院"
"4"	"院长"
"4"	"自由贸易区"
"4"	"签字"
"4"	"后"
"4"	"举行"
"4"	"上"
"2"	"上"
"1"	"后"
"1"	"举行"
"1"	"丁车"
"1"	"锦标赛年"
"1"	"颁奖"
"1"	"石锳"
"1"	"江岸"
"2"	"活动"
"2"	"启动"
"2"	"总部"
"2"	"举行"
"4"	"项目"
"4"	"合作"
"4"	"协议"
"4"	"举行"
"4"	"签字"
"4"	"总投资"
"4"	"2.3"
"4"	"亿多"
"4"	"协议"
"4"	"大厦"
"4"	"宣誓"
"4"	"就职"
"4"	"福克斯"
"4"	"总统"
"4"	"就职"
"4"	"上"
"4"	"发表"
"4"	"演说"
"2"	"参加"
"2"	"授奖"
"2"	"到场"
"2"	"贝利"
"2"	"授奖"
"4"	"国务"
"4"	"出席"
"4"	"签字"
"4"	"埃厄"
"4"	"关闭"
"4"	"仪式"
"4"	"总统"
"4"	"库奇马"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"贝利"
"2"	"出席"
"2"	"今天"
"2"	"启动"
"2"	"今日"
"2"	"飞机翼"
"2"	"肋"
"2"	"代表"
"2"	"这里"
"2"	"举办"
"2"	"奥运会"
"2"	"签名"
"2"	"图书"
"2"	"大厦"
"2"	"启动"
"3"	"冠"
"3"	"人事部"
"3"	"副部长"
"3"	"出席"
"3"	"开幕"
"3"	"广州市"
"4"	"今天"
"4"	"这里"
"4"	"举行"
"4"	"升"
"4"	"国旗"
"4"	"标志"
"4"	"古老"
"4"	"举行"
"4"	"上"
"4"	"发送"
"4"	"古老"
"4"	"出席"
"4"	"今天"
"4"	"开馆"
"4"	"分馆"
"2"	"上"
"2"	"来宾"
"4"	"举行"
"4"	"珍藏版"
"4"	"发"
"2"	"成立"
"2"	"局4"
"2"	"举行"
"2"	"挂牌"
"2"	"俱乐部"
"4"	"代主席"
"4"	"举行"
"4"	"隆重"
"4"	"欢迎"
"4"	"代表团"
"4"	"访"
"4"	"举行"
"4"	"传统"
"4"	"拴线"
"4"	"祝福"
"4"	"后"
"4"	"胡锦涛"
"4"	"拉吉卜"
"4"	"出席"
"4"	"签字"
"4"	"副部长"
"4"	"约旦"
"4"	"洪森"
"4"	"参加"
"4"	"落成"
"4"	"发表"
"4"	"讲话"
"4"	"参加"
"4"	"欢迎"
"4"	"阿马托"
"4"	"今天"
"4"	"上午"
"4"	"签字"
"4"	"上"
"4"	"举行"
"4"	"赠卡"
"4"	"上"
"4"	"总理"
"4"	"穆松格"
"4"	"开工"
"4"	"上"
"4"	"代表"
"4"	"比亚"
"4"	"总统"
"4"	"表"
"4"	"讲话"
"4"	"石药"
"4"	"俱乐部"
"4"	"举行"
"4"	"揭牌"
"4"	"18日电"
"4"	"举行"
"4"	"安葬"
"4"	"卡比拉"
"4"	"夫人"
"4"	"卡比拉"
"4"	"专程"
"4"	"上午"
"4"	"主持"
"4"	"举行"
"4"	"交接"
"4"	"赠书"
"4"	"仪式"
"4"	"大使"
"4"	"梅平"
"4"	"上"
"4"	"代表"
"4"	"文化部"
"4"	"这里"
"4"	"举行"
"4"	"庆祝"
"4"	"石油工"
"4"	"交接"
"4"	"证书"
"4"	"上"
"4"	"签字"
"4"	"塔莱维"
"4"	"女士"
"4"	"签字"
"4"	"上"
"4"	"参加"
"4"	"总统"
"4"	"就职"
"4"	"18日"
"4"	"今天"
"4"	"下午"
"4"	"宁夏"
"4"	"体育馆"
"4"	"举行"
"4"	"捐赠"
"4"	"上"
"2"	"局长"
"2"	"秦大河"
"2"	"挂牌"
"2"	"上"
"4"	"遇难"
"4"	"渔民"
"4"	"遗体"
"4"	"告别"
"4"	"上午"
"4"	"科伦坡"
"4"	"举行"
"3"	"主持"
"3"	"拜祭"
"3"	"举行"
"3"	"梳头"
"3"	"自梳女"
"4"	"参加"
"4"	"告别"
"4"	"交接"
"4"	"仪式"
"4"	"交"
"4"	"接"
"4"	"比绍"
"4"	"西米蒂斯"
"4"	"签字"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"代表"
"4"	"哈丽勒"
"4"	"授奖"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"协议"
"4"	"波通社报道"
"4"	"签字"
"4"	"登"
"4"	"布林市"
"4"	"举行"
"4"	"副总理"
"4"	"回良玉"
"4"	"出席"
"4"	"捐助"
"4"	"捐助"
"4"	"代表"
"4"	"颁发"
"4"	"证书"
"1"	"颁奖"
"1"	"公园"
"1"	"举行"
"1"	"颁奖"
"1"	"交旗"
"1"	"游园"
"1"	"文艺"
"2"	"天安门"
"2"	"广场"
"2"	"升旗"
"2"	"见闻"
"4"	"总领馆"
"4"	"代表"
"4"	"出席"
"4"	"捐赠"
"4"	"物资"
"4"	"广场"
"4"	"上"
"4"	"举行"
"2"	"由"
"2"	"埃贝比茵"
"2"	"奠基"
"2"	"奥比昂"
"2"	"总统"
"2"	"通车"
"2"	"典礼"
"2"	"上"
"2"	"赞扬"
"2"	"正式"
"2"	"洪森"
"2"	"出席"
"2"	"启用"
"2"	"洪森"
"2"	"参加"
"2"	"美式"
"2"	"直升"
"2"	"试飞"
"4"	"圆"
"4"	"湛法师"
"4"	"法体"
"4"	"告别"
"4"	"佛教"
"4"	"传统"
"4"	"举行"
"4"	"今后党"
"4"	"举行"
"4"	"送迎"
"4"	"张业"
"4"	"遂"
"4"	"举行"
"4"	"开城"
"4"	"工业区"
"4"	"动工"
"4"	"基金会"
"4"	"代表"
"4"	"伍德琛"
"4"	"捐赠"
"4"	"上"
"4"	"伍德琛"
"4"	"应邀"
"4"	"出席"
"4"	"中心"
"4"	"成立"
"4"	"仪式"
"4"	"上"
"4"	"讲话"
"2"	"开馆仪"
"2"	"上"
"4"	"校长"
"4"	"工程院"
"4"	"杨祖佑"
"4"	"图书"
"4"	"交接"
"4"	"上"
"4"	"教育部"
"4"	"捐赠"
"4"	"图书"
"4"	"教堂"
"4"	"举行"
"4"	"纪念"
"4"	"之后"
"4"	"送行"
"4"	"上"
"4"	"举行"
"4"	"隆重"
"4"	"欢送"
"4"	"临行"
"4"	"巴嘎班迪"
"4"	"总统"
"4"	"交接"
"4"	"证书"
"4"	"上"
"4"	"签字"
"4"	"振起"
"4"	"交接"
"4"	"上"
"4"	"发表"
"4"	"项目"
"4"	"措"
"4"	"伊尔"
"4"	"签字"
"4"	"上"
"2"	"代办"
"2"	"刘玉坤"
"2"	"上"
"4"	"温家宝"
"4"	"上午"
"4"	"大会堂"
"4"	"东门"
"4"	"广场"
"4"	"举行"
"4"	"欢"
"4"	"迎"
"4"	"总理"
"4"	"瓦杰帕伊"
"4"	"正式"
"4"	"举行"
"4"	"欢迎"
"4"	"上"
"4"	"番"
"2"	"行动日"
"2"	"启动"
"2"	"上"
"2"	"宣布"
"3"	"出席"
"3"	"贵宾"
"3"	"候机室"
"3"	"开幕"
"3"	"后"
"4"	"安排"
"4"	"签署"
"4"	"会见"
"4"	"发表"
"4"	"演讲"
"4"	"回归"
"4"	"6周年"
"4"	"举行"
"4"	"隆重"
"4"	"升旗"
"4"	"仪式"
"4"	"举行"
"2"	"举行"
"2"	"健身"
"2"	"周"
"2"	"启动"
"2"	"450多"
"4"	"政协"
"4"	"马万祺"
"4"	"出席"
"4"	"开业"
"4"	"仪式"
"4"	"开业"
"4"	"澳门"
"4"	"广场"
"4"	"举行"
"4"	"举行"
"4"	"奥林匹克"
"4"	"休战"
"4"	"协议"
"4"	"签字"
"4"	"罗格"
"4"	"名誉"
"4"	"萨马兰奇"
"4"	"刘学宝"
"4"	"出席"
"4"	"捐赠"
"4"	"仪式"
"4"	"阿朗贝"
"4"	"耶"
"4"	"捐赠"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"感谢"
"2"	"方"
"2"	"部长"
"2"	"刘志军"
"2"	"开工"
"2"	"上"
"4"	"南北"
"4"	"举行"
"4"	"铁路"
"4"	"连接"
"4"	"金刚山"
"4"	"项目"
"4"	"胡锦涛"
"4"	"举行"
"4"	"欢迎"
"4"	"总统"
"4"	"卢武铉"
"4"	"访华"
"4"	"赠送"
"4"	"交接"
"4"	"当天"
"4"	"会见"
"4"	"温家宝"
"4"	"出席"
"4"	"安排"
"4"	"签署"
"3"	"主持"
"3"	"项目"
"3"	"开工"
"3"	"启动"
"3"	"耗资"
"2"	"塔拉"
"2"	"上"
"4"	"举行"
"4"	"发"
"4"	"本次"
"2"	"布莱尔"
"2"	"人参"
"2"	"启用"
"2"	"发展部"
"2"	"受益"
"2"	"大使馆"
"2"	"中心"
"2"	"布莱尔"
"2"	"启动"
"2"	"上"
"2"	"中心"
"4"	"出席"
"4"	"伊利埃斯库"
"4"	"庆祝"
"4"	"上"
"4"	"天坛"
"4"	"公园"
"4"	"祈年殿"
"4"	"举"
"4"	"行"
"4"	"上"
"4"	"隆重"
"4"	"揭晓"
"4"	"会徽"
"4"	"传统"
"2"	"文化观光部"
"2"	"长权庆相"
"2"	"开业"
"2"	"上"
"2"	"祝贺"
"2"	"开业"
"2"	"衷心"
"3"	"部长"
"3"	"巴哈丁"
"3"	"出席"
"3"	"开幕"
"3"	"剪彩"
"4"	"演习"
"4"	"仪式"
"4"	"隆重"
"4"	"举行"
"4"	"现场"
"4"	"合作"
"4"	"飘扬"
"4"	"人参"
"4"	"葬礼"
"4"	"完毕"
"4"	"后"
"4"	"郑梦宪"
"4"	"遗体"
"4"	"安放"
"2"	"表出"
"2"	"席"
"2"	"开班"
"2"	"研讨班"
"4"	"项目"
"4"	"合作"
"4"	"签约"
"4"	"举行"
"4"	"阎"
"4"	"仲秋"
"3"	"安哥拉"
"3"	"就职"
"3"	"由"
"3"	"圣普"
"3"	"总统"
"3"	"弗拉迪克"
"3"	"主持"
"4"	"举行"
"4"	"交接"
"4"	"上"
"4"	"正式"
"4"	"接管"
"4"	"举行"
"4"	"总统权力"
"4"	"移交"
"4"	"尼日利亚"
"4"	"总统"
"4"	"奥巴桑乔"
"4"	"迎接"
"4"	"一行"
"2"	"上午"
"2"	"澳门"
"2"	"代表团"
"2"	"大运村"
"2"	"举"
"2"	"行"
"2"	"升旗"
"4"	"德梅洛"
"4"	"遗体"
"4"	"送别"
"4"	"下午"
"4"	"停机坪"
"4"	"举行"
"4"	"德梅洛"
"4"	"协定"
"4"	"总统"
"4"	"卢拉"
"4"	"出席"
"4"	"签字"
"4"	"后"
"4"	"发表"
"4"	"讲话"
"2"	"结束"
"2"	"感人"
"2"	"告别"
"2"	"上"
"2"	"桑普拉斯"
"2"	"情不自禁"
"4"	"举行"
"4"	"授牌"
"4"	"冯骥"
"4"	"马凯"
"4"	"出席"
"4"	"欢迎"
"4"	"会谈"
"4"	"结束"
"4"	"后"
"4"	"胡锦涛"
"4"	"古铁"
"4"	"雷斯"
"4"	"出席"
"4"	"抽签"
"4"	"男篮"
"4"	"副领队"
"2"	"盱眙星"
"2"	"盱眙星"
"2"	"命名"
"2"	"江苏省"
"2"	"盱眙县"
"2"	"落成"
"3"	"举行"
"3"	"文化展"
"3"	"开幕"
"3"	"开幕式"
"3"	"上"
"3"	"驻华"
"3"	"大使"
"4"	"纪念"
"4"	"卢拉"
"4"	"悼念"
"4"	"遇难"
"4"	"上"
"4"	"庆祝"
"4"	"上"
"4"	"崔永干"
"4"	"赠送"
"4"	"婚丧"
"4"	"嫁娶"
"4"	"汉族"
"4"	"婚丧"
"4"	"嫁娶"
"4"	"风俗"
"4"	"仪式"
"4"	"渊源"
"4"	"耿村"
"2"	"飞碟"
"2"	"点火"
"2"	"庞月明"
"4"	"正式"
"4"	"运转"
"4"	"宣誓"
"4"	"就职"
"4"	"中心"
"4"	"举行"
"4"	"参加"
"4"	"就职"
"4"	"仪式"
"4"	"部长"
"4"	"出席"
"4"	"临管"
"4"	"萨马兰奇"
"4"	"雅典"
"4"	"出席"
"4"	"新作"
"4"	"签名"
"4"	"售书"
"4"	"萨马兰奇"
"4"	"雅典"
"4"	"出席"
"4"	"新作"
"4"	"官邸"
"4"	"共和国宫"
"4"	"举行"
"4"	"纪念"
"4"	"两周年"
"4"	"人参"
"4"	"献血"
"4"	"颁发"
"4"	"澳门"
"4"	"万豪轩"
"4"	"隆重"
"4"	"举行"
"4"	"澳门"
"4"	"特区"
"2"	"赠送"
"2"	"警用"
"2"	"摩托车"
"2"	"交"
"2"	"接"
"2"	"上午"
"4"	"工业园"
"4"	"举行"
"4"	"开园"
"4"	"工业园"
"1"	"举行"
"1"	"颁奖"
"1"	"颁奖"
"1"	"仪式"
"1"	"摩纳哥"
"1"	"举行"
"2"	"参加"
"2"	"首播"
"2"	"归途"
"2"	"虹"
"2"	"定于"
"4"	"总行"
"4"	"出席"
"4"	"签"
"4"	"字"
"4"	"校长"
"4"	"朱崇"
"4"	"少将"
"4"	"参加"
"4"	"欢迎"
"4"	"欢迎词"
"4"	"主持"
"4"	"欢迎"
"4"	"访"
"4"	"总裁"
"4"	"梅齐亚纳"
"4"	"就职"
"4"	"上"
"4"	"当天"
"4"	"雕塑"
"4"	"举行"
"4"	"上"
"2"	"网站"
"2"	"开通"
"2"	"上"
"2"	"山东省"
"2"	"名誉"
"4"	"出席"
"4"	"送殡"
"4"	"哈什"
"4"	"米"
"4"	"灵柩"
"4"	"临管"
"4"	"总部"
"4"	"举行"
"4"	"明故城"
"4"	"开城"
"4"	"上"
"4"	"阜市市"
"4"	"仪式"
"4"	"宣誓"
"4"	"结束"
"4"	"后"
"4"	"王宫"
"4"	"晚宴"
"3"	"发展部"
"3"	"政务"
"3"	"副教授"
"3"	"开幕"
"3"	"上"
"3"	"大巴窑集"
"3"	"选区"
"3"	"黄根成"
"3"	"受"
"3"	"邀"
"3"	"主持"
"3"	"颁奖"
"4"	"就职"
"4"	"米洛"
"4"	"舍维"
"4"	"昨天"
"4"	"举行"
"4"	"简单"
"4"	"隆重"
"4"	"成立"
"4"	"名誉"
"4"	"校长"
"4"	"纳丹"
"4"	"总统"
"4"	"仪式"
"4"	"隆重"
"4"	"欢迎"
"4"	"厚待"
"4"	"韵仪"
"1"	"演说"
"1"	"举行"
"1"	"答谢"
"1"	"颁奖"
"1"	"晚宴"
"2"	"致哀"
"2"	"纳丹"
"2"	"总统"
"2"	"国庆"
"2"	"奖章"
"2"	"颁发"
"2"	"后"
"2"	"接受"
"4"	"空难"
"4"	"现场"
"4"	"举行"
"4"	"宗教"
"4"	"中正机场"
"4"	"空难"
"4"	"现场"
"4"	"罹难者"
"4"	"举行"
"4"	"宗教"
"4"	"昨天"
"4"	"下午"
"4"	"代表"
"4"	"宗教"
"2"	"总统"
"2"	"静默"
"2"	"罹难者"
"2"	"哀"
"3"	"由"
"3"	"发展部"
"3"	"长马"
"3"	"宝山"
"3"	"主持"
"3"	"开幕"
"3"	"林兰源"
"3"	"主办"
"3"	"嘉年华会"
"3"	"基金会"
"3"	"筹募"
"3"	"画展"
"3"	"主持"
"3"	"开展"
"3"	"禧街"
"1"	"热烈"
"1"	"颁奖"
"1"	"上"
"1"	"政部"
"1"	"内政部"
"1"	"政务"
"1"	"部长"
"1"	"何炳基"
"1"	"副教授"
"4"	"举行"
"4"	"揭牌"
"4"	"馆"
"4"	"举行"
"4"	"揭牌"
"4"	"仪式"
"1"	"颁奖"
"1"	"当晚"
"1"	"举行"
"4"	"总统"
"4"	"新书"
"4"	"推展"
"4"	"上"
"4"	"发表"
"4"	"上述"
"4"	"讲话"
"2"	"健在"
"2"	"诺贝尔"
"2"	"上"
"2"	"演讲"
"1"	"当晚"
"1"	"颁奖"
"1"	"结束"
"1"	"后"
"1"	"布拉"
"1"	"特意"
"2"	"出发"
"2"	"邱文晖"
"2"	"上"
"3"	"部长"
"3"	"阿都拉"
"3"	"昨天"
"3"	"项"
"3"	"主持"
"3"	"推展"
"2"	"教育部长"
"2"	"张志贤"
"2"	"准将"
"2"	"昨天"
"2"	"国庆"
"2"	"奖章"
"2"	"颁发"
"2"	"上"
"2"	"张志贤"
"3"	"义安"
"3"	"理工学院"
"3"	"主持"
"3"	"动土"
"3"	"发表"
"3"	"项"
"3"	"项"
"3"	"内政部长"
"3"	"黄根"
"3"	"昨天"
"3"	"关卡局"
"3"	"主持"
"3"	"成立"
"1"	"举办"
"1"	"盛大"
"1"	"发明奖"
"1"	"颁奖"
"1"	"获奖"
"2"	"克莱门斯"
"2"	"昨天"
"2"	"签约"
"2"	"上"
"4"	"邓丽君"
"4"	"纪念"
"4"	"落成"
"4"	"上"
"4"	"遗物"
"3"	"诺贝尔"
"3"	"和平奖"
"3"	"主持"
"3"	"研讨会"
"3"	"开幕"
"4"	"法会"
"4"	"诵经"
"4"	"顶礼万"
"4"	"佛"
"4"	"法会"
"4"	"举行"
"3"	"暨"
"3"	"王世丰"
"3"	"主持"
"3"	"监誓"
"3"	"王世丰"
"3"	"致词"
"4"	"总裁"
"4"	"昨日"
"4"	"庆祝"
"4"	"上"
"4"	"深圳"
"2"	"兵马"
"2"	"送行"
"2"	"胡锦涛"
"2"	"昨天"
"4"	"筹款"
"4"	"举行"
"4"	"别开生面"
"4"	"介"
"2"	"互赠"
"2"	"赠送给"
"2"	"上"
"2"	"法事"
"2"	"之后"
"3"	"政务"
"3"	"麦汀"
"3"	"主持"
"3"	"推介"
"3"	"麦汀"
"4"	"交通部长"
"4"	"姚照东"
"4"	"昨日"
"4"	"出席"
"4"	"出席"
"4"	"项"
"4"	"部长"
"2"	"纳丹"
"2"	"总统"
"2"	"后"
"4"	"道庙"
"4"	"就职"
"4"	"宣读"
"3"	"广场"
"3"	"项"
"3"	"计划"
"3"	"主持"
"3"	"推介"
"3"	"社理会"
"3"	"装备车"
"3"	"主持"
"3"	"推介"
"4"	"卢武铉"
"4"	"显忠日"
"4"	"纪念"
"4"	"晚"
"4"	"出席"
"4"	"晚宴"
"3"	"部长"
"3"	"展销会"
"3"	"主持"
"3"	"开幕"
"3"	"网站"
"3"	"举"
"3"	"行"
"3"	"启用"
"3"	"书展"
"3"	"开幕"
"3"	"典礼"
"3"	"上"
"1"	"大奖"
"1"	"颁奖"
"1"	"昨天"
"1"	"举行"
"3"	"晚会"
"3"	"主持"
"3"	"开幕"
"3"	"吁请"
"3"	"总统"
"2"	"教育部"
"2"	"政务"
"2"	"部长"
"2"	"达曼"
"2"	"见证"
"2"	"签约"
"2"	"后"
"2"	"新船"
"2"	"下水"
"2"	"挂牌"
"4"	"出席"
"4"	"开城"
"4"	"举行"
"4"	"代表"
"4"	"参加"
"4"	"举行"
"4"	"军人节"
"4"	"战备"
"4"	"宣誓"
"4"	"效忠"
"4"	"代表"
"4"	"部长"
"4"	"政务"
"4"	"部长"
"4"	"会所"
"4"	"举行"
"4"	"军人节"
"4"	"战备军"
"4"	"宣誓"
"4"	"效忠"
"4"	"战备"
"4"	"举行"
"2"	"巫"
"3"	"试用"
"3"	"成功"
"3"	"主持"
"3"	"庆祝"
"4"	"出席"
"4"	"开镜"
"4"	"拜"
"4"	"神"
"2"	"昨天"
"2"	"举行"
"2"	"签约"
"2"	"仪式"
"2"	"柯碧浪"
"2"	"上"
"2"	"致词"
"3"	"安全日"
"3"	"举行"
"3"	"推介"
"3"	"后"
"3"	"接受"
"3"	"访"
"2"	"正式"
"2"	"见证"
"2"	"签约"
"2"	"发表"
"4"	"今天"
"4"	"板门店"
"4"	"出席"
"4"	"韩战"
"4"	"结束"
"4"	"50周年"
"4"	"纪念"
"4"	"昨天"
"4"	"韩战"
"2"	"慧性"
"2"	"供养"
"2"	"罪业"
"2"	"顽"
"4"	"举办"
"4"	"荐"
"4"	"功德"
"4"	"法会"
"4"	"荐"
"4"	"初五"
"4"	"下午"
"4"	"举行"
"4"	"由"
"4"	"部长"
"4"	"雅国"
"4"	"主持"
"4"	"体校"
"4"	"主持"
"4"	"校徽"
"4"	"揭幕"
"4"	"仪式"
"4"	"京"
"4"	"发布"
"4"	"天坛"
"4"	"祈年殿"
"4"	"广场"
"4"	"隆重"
"4"	"举行"
"4"	"昨晚"
"4"	"天坛"
"4"	"公园"
"4"	"祈年殿"
"4"	"举行"
"4"	"隆重"
"4"	"揭幕"
"4"	"参加"
"4"	"文"
"4"	"娱"
"2"	"交通部长"
"2"	"姚照东"
"2"	"昨天"
"2"	"上午"
"2"	"国庆"
"2"	"敬礼"
"2"	"后"
"2"	"发表"
"2"	"讲话"
"2"	"姚照东"
"2"	"园"
"2"	"举行"
"2"	"内政部"
"2"	"国庆"
"2"	"敬礼"
"2"	"上"
"2"	"颁发"
"2"	"内政部长"
"3"	"命名"
"3"	"RenaglottisRickartin"
"3"	"主持"
"3"	"宠"
"2"	"礼"
"2"	"支票"
"2"	"伟仔"
"4"	"出席"
"4"	"国庆"
"4"	"总理"
"4"	"公署"
"4"	"部长"
"4"	"林文兴"
"2"	"裕廊岛"
"2"	"上"
"2"	"举行"
"2"	"国庆"
"2"	"敬礼"
"2"	"上"
"2"	"讲话"
"4"	"庆"
"4"	"中元"
"4"	"仪式"
"4"	"中宝坛"
"4"	"庆"
"4"	"中元"
"4"	"中元"
"4"	"纯一"
"4"	"郎"
"4"	"昨天"
"4"	"出席"
"4"	"靖国"
"4"	"神社"
"4"	"参拜"
"4"	"参加"
"4"	"战殁"
"4"	"追悼"
"4"	"举行"
"4"	"成立"
"4"	"届时"
"3"	"昨日"
"3"	"举行"
"3"	"推介"
"2"	"工厂主"
"2"	"持"
"2"	"开工"
"2"	"后"
"4"	"举行"
"4"	"宗教"
"4"	"上"
"4"	"践踏"
"4"	"惨祸"
"3"	"福"
"3"	"主持"
"3"	"抽签"
"2"	"传灯人"
"2"	"传灯"
"2"	"文化人"
"2"	"陈徽崇"
"2"	"藩"
"4"	"开展"
"4"	"纪念"
"4"	"剪彩"
"4"	"会所"
"4"	"举行"
"4"	"武德侯"
"4"	"祖妈"
"4"	"诞辰"
"4"	"祭拜"
"4"	"场面"
"4"	"隆重"
"4"	"今晚"
"4"	"联欢"
"4"	"宴会"
"4"	"文物局"
"4"	"昨天"
"4"	"举行"
"4"	"上"
"4"	"正式"
"4"	"接过"
"4"	"昨天"
"4"	"动土"
"4"	"举行"
"4"	"暨"
"4"	"李光耀"
"4"	"回忆录"
"4"	"发"
"4"	"上"
"4"	"讲话"
"4"	"举行"
"4"	"大殿"
"4"	"落成"
"4"	"众神升座"
"4"	"场面"
"4"	"热闹"
"4"	"庙"
"4"	"婚礼"
"4"	"葬礼"
"4"	"宗教"
"4"	"教堂"
"3"	"计划"
"3"	"主持"
"3"	"项"
"2"	"奥运"
"2"	"」"
"2"	"闭幕"
"2"	"杂糅"
"2"	"欢乐"
"2"	"."
"2"	"中华"
"2"	"奥运"
"2"	"参加"
"2"	"闭幕"
"2"	"."
"2"	"雪梨"
"2"	"奥运"
"2"	"闭幕"
"2"	"典礼"
"2"	"象征"
"2"	"融和"
"2"	"--"
"2"	"九时"
"2"	"马英九"
"2"	"主持"
"2"	"公园"
"2"	"地下"
"2"	"停车场"
"2"	"动土"
"2"	"北市"
"2"	"重庆北路"
"2"	"二段"
"2"	"--"
"2"	"十时"
"2"	"马英九"
"1"	"担任"
"1"	"九月"
"1"	"二十九日"
"1"	"举"
"1"	"行"
"1"	"颁奖"
"1"	"891002"
"1"	"组织法"
"4"	"总统"
"4"	"五二○"
"4"	"就职"
"4"	"演唱"
"4"	"国歌"
"4"	"感谢"
"4"	"总统府"
"4"	"--"
"4"	"副总统"
"4"	"主持"
"4"	"总统府"
"4"	"秘书长"
"4"	"交接"
"4"	"--"
"4"	"新任"
"2"	"担任"
"2"	"监交人"
"4"	"卸"
"4"	"新任"
"4"	"部长"
"4"	"交接"
"4"	"今天"
"4"	"举行"
"4"	"由"
"4"	"胡锦标"
"4"	"监交"
"2"	"宣"
"2"	"局长"
"2"	"祯"
"2"	"举行"
"2"	"开训"
"2"	"蔡仁坚"
"4"	"肃穆"
"4"	"举行"
"4"	"中华民国"
"4"	"国歌"
"4"	"揭开"
"4"	"序幕"
"4"	"随后"
"4"	"中华民国"
"4"	"国旗"
"2"	"纪念馆"
"2"	"前"
"2"	"举行"
"2"	"国庆"
"2"	"升旗"
"2"	"邀请"
"2"	"国军"
"2"	"参加"
"2"	"今天"
"2"	"通车"
"2"	"场面"
"2"	"中华民国"
"2"	"露"
"2"	"齐雅娜"
"2"	"升旗"
"2"	"前来"
"2"	"参加"
"2"	"--"
"2"	"十五时"
"2"	"总统"
"2"	"八十九年度"
"2"	"志工"
"2"	"结训"
"2"	"授旗"
"2"	"总统府"
"2"	"--"
"2"	"十五时"
"2"	"三十分"
"2"	"副总统"
"1"	"--"
"1"	"发明奖"
"1"	"颁奖"
"1"	"来来"
"1"	"饭店"
"1"	"--"
"1"	"十五时"
"1"	"三十分"
"3"	"中心"
"3"	"举行"
"3"	"栗喉蜂"
"3"	"虎"
"3"	"」"
"3"	"影片"
"3"	"首映"
"3"	"博雅"
"3"	"由"
"3"	"主持"
"2"	"优良"
"2"	"雾峰"
"2"	"国小"
"2"	"安排"
"2"	"由"
"1"	"」"
"1"	"奥斯卡"
"1"	"金像奖"
"1"	"颁奖"
"1"	"表演"
"1"	"工"
"1"	"颁奖"
"1"	"计有"
"1"	"出席"
"1"	"中华民国"
"1"	"届"
"1"	"金峰奖"
"1"	"颁奖"
"1"	"台北市"
"1"	"社教馆"
"1"	"--"
"1"	"九时"
"1"	"华沙"
"1"	"参加"
"1"	"颁奖"
"1"	"时"
"1"	"表扬"
"1"	"中华"
"1"	"基金会"
"2"	"展售"
"2"	"中心"
"2"	"落成"
"2"	"启用"
"2"	"暨"
"2"	"东海岸"
"2"	"加走湾"
"2"	"山苏"
"2"	"今天"
"2"	"上午"
"2"	"廖永来"
"2"	"参加"
"2"	"三和国"
"2"	"升旗"
"2"	"时"
"2"	"国小"
"2"	"台"
"2"	"中县"
"2"	"成功岭"
"2"	"举行"
"2"	"结训"
"2"	"张博雅"
"2"	"典礼"
"2"	"结束"
"2"	"接受"
"2"	"中央委员"
"2"	"举行"
"2"	"新任"
"2"	"佈达"
"2"	"授证"
"2"	"连战"
"2"	"致词"
"2"	"时"
"2"	"在场"
"3"	"举"
"3"	"全民"
"3"	"运动会"
"3"	"开幕"
"3"	"代表队"
"3"	"表演"
"3"	"眼花撩乱"
"3"	"三十分"
"3"	"陈"
"3"	"总统"
"3"	"参加"
"3"	"八十九"
"3"	"全民"
"3"	"运动会"
"3"	"开幕"
"3"	"云林县"
"3"	"斗南"
"3"	"体育场"
"3"	"--"
"2"	"」"
"2"	"张富美"
"2"	"今天"
"2"	"一早"
"2"	"参加"
"2"	"中正"
"2"	"学院"
"2"	"校庆"
"2"	"结束"
"2"	"G"
"2"	"G"
"2"	"闭幕"
"2"	"大专"
"2"	"移师"
"2"	"台"
"3"	"明天"
"3"	"下午"
"3"	"四时"
"3"	"亲自"
"3"	"主持"
"3"	"索罗门"
"3"	"驻华"
"3"	"开幕"
"3"	"索罗门"
"3"	"九月"
"2"	"十一"
"2"	"参加"
"2"	"国军"
"2"	"三军"
"2"	"五校"
"2"	"毕业"
"2"	"十一月"
"3"	"议"
"3"	"--"
"3"	"锦标赛"
"3"	"开幕"
"3"	"台北县"
"3"	"立体"
"3"	"育"
"3"	"--"
"3"	"十九时"
"3"	"三十分"
"3"	"论坛"
"3"	"上午"
"3"	"凯悦"
"3"	"饭店"
"3"	"举行"
"3"	"开幕"
"3"	"陈"
"3"	"总统"
"3"	"致词"
"3"	"时"
"3"	"陈"
"2"	"汉翔"
"2"	"见证"
"2"	"完成"
"2"	"交机"
"2"	"汉翔"
"2"	"建置"
"2"	"陶壁"
"2"	"今天"
"2"	"结业"
"2"	"时"
"2"	"陶壁"
"3"	"道林"
"3"	"研讨会"
"3"	"开幕"
"3"	"致词"
"1"	"揭"
"1"	"晓"
"1"	"颁奖"
"1"	"预定"
"1"	"三月"
"1"	"神殿"
"4"	"志工"
"4"	"授证"
"4"	"办公厅"
"4"	"舍"
"4"	"落成"
"4"	"891123"
"4"	"台"
"4"	"举行"
"2"	"时"
"2"	"民国"
"2"	"九十年"
"2"	"国庆"
"2"	"举行"
"2"	"阅兵"
"2"	"阅兵"
"2"	"颁"
"2"	"奖"
"2"	"结束"
"2"	"预计"
"2"	"十二月"
"2"	"三军"
"2"	"九十年"
"2"	"国庆"
"2"	"阅兵"
"2"	"编列"
"2"	"」"
"2"	"会"
"2"	"举行"
"2"	"升旗"
"2"	"县委会"
"2"	"主委"
"2"	"庄松旺"
"1"	"添"
"1"	"星光"
"1"	"播"
"1"	"金马奖"
"1"	"颁奖"
"1"	"MUCH"
"1"	"台"
"1"	"今天"
"1"	"角真纪子"
"3"	"」"
"3"	"议"
"3"	"开幕"
"3"	"上"
"1"	"金曲奖"
"1"	"新闻局"
"1"	"颁奖"
"1"	"结束"
"1"	"邀集"
"1"	"评审"
"2"	"能仁"
"2"	"家商"
"2"	"参加"
"2"	"国庆"
"2"	"节目"
"2"	"表演"
"1"	"中央社"
"1"	"台北"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖"
"1"	"颁奖"
"1"	"今晚"
"1"	"六时"
"1"	"登场"
"1"	"星光"
"1"	"大道"
"1"	"中华民国"
"1"	"届"
"1"	"楷模"
"1"	"金鹰奖"
"1"	"」"
"1"	"颁奖"
"1"	"弦月"
"1"	"」"
"4"	"参加"
"4"	"就职"
"4"	"两万八千"
"4"	"贵宾"
"3"	"六日"
"3"	"佛教徒"
"3"	"第二十一"
"3"	"届"
"3"	"开幕"
"3"	"华裔"
"3"	"颁发"
"2"	"新任"
"2"	"首长"
"2"	"今天"
"2"	"举行"
"2"	"宣誓"
"2"	"由"
"2"	"外交部长"
"2"	"田弘"
"2"	"茂"
"2"	"主持"
"2"	"今天"
"2"	"下午"
"2"	"宣誓"
"4"	"议"
"4"	"上午"
"4"	"出席"
"4"	"嘉宾"
"4"	"颁授"
"4"	"仪式"
"4"	"举行"
"4"	"时"
"4"	"--"
"4"	"十时"
"4"	"暨"
"4"	"大学"
"4"	"校长"
"4"	"交接"
"4"	"暨"
"4"	"大学"
"4"	"--"
"4"	"十时"
"1"	"征选"
"1"	"暨"
"1"	"颁奖"
"1"	"国立"
"1"	"博物馆"
"1"	"筹备处"
"1"	"--"
"1"	"三十分"
"1"	"参加"
"1"	"颁奖"
"1"	"亚太"
"1"	"影展"
"1"	"晚"
"1"	"间"
"1"	"举行"
"1"	"颁奖"
"1"	"主办国"
"1"	"今天"
"1"	"安排"
"2"	"金马奖"
"2"	"拘谨"
"4"	"今天"
"4"	"上午"
"4"	"台北"
"4"	"宾馆"
"4"	"举行"
"4"	"结婚"
"4"	"写下"
"4"	"海誓山盟"
"4"	"终身"
"3"	"开幕"
"3"	"揭牌"
"3"	"卫生所"
"3"	"广场"
"3"	"举行"
"3"	"除了"
"1"	"文化局"
"1"	"今天"
"1"	"上午"
"1"	"举行"
"1"	"颁奖"
"1"	"颁发"
"1"	"感谢状"
"3"	"副总统"
"3"	"参加"
"3"	"论坛"
"3"	"开幕"
"3"	"圆山"
"3"	"饭店"
"3"	"一零五"
"3"	"--"
"3"	"十时"
"3"	"陈"
"3"	"."
"3"	"吕秀莲"
"3"	"参加"
"3"	"亚欧"
"3"	"论坛"
"3"	"开幕"
"3"	"."
"3"	"中华"
"3"	"厨艺"
"3"	"学院"
"3"	"."
"3"	"会议室"
"3"	"--"
"3"	"十时"
"3"	"兵马"
"3"	"俑秦"
"3"	"特展"
"3"	"开幕"
"3"	"国立"
"3"	"博"
"3"	"--"
"3"	"十一时"
"4"	"上午"
"4"	"隆重"
"4"	"揭幕"
"4"	"亲临"
"4"	"主持"
"4"	"应邀"
"4"	"询问"
"4"	"总统"
"4"	"交接"
"4"	"上"
"4"	"总统"
"4"	"时"
"1"	"」"
"1"	"台北"
"1"	"今天"
"1"	"举办"
"1"	"颁奖"
"1"	"表扬"
"1"	"热心"
"1"	"主持"
"1"	"奥"
"1"	"斯卡"
"1"	"金像奖"
"1"	"颁奖"
"1"	"谐星"
"1"	"比利克"
"2"	"大楼"
"2"	"--"
"2"	"GSP"
"2"	"优良"
"2"	"商店"
"2"	"授证"
"2"	"表扬"
"2"	"公务人"
"2"	"中心"
"2"	"--"
"2"	"十五时"
"1"	"优良"
"1"	"义工"
"1"	"清洁区"
"1"	"颁奖"
"1"	"忠孝东路"
"1"	"四段"
"1"	"二八九"
"1"	"三楼"
"1"	"园"
"4"	"庆祝"
"4"	"回归"
"4"	"」"
"4"	"滋扰"
"4"	"法轮功"
"4"	"干扰"
"4"	"庆祝"
"1"	"」"
"1"	"文学奖"
"1"	"暨"
"1"	"颁奖"
"1"	"中心"
"1"	"中心"
"2"	"启用"
"2"	"县长"
"2"	"陈"
"2"	"主持"
"2"	"启用"
"2"	"仪式"
"2"	"现场"
"2"	"除了"
"2"	"由"
"2"	"果农"
"4"	"今天"
"4"	"业"
"4"	"七十二"
"4"	"结业"
"4"	"上午"
"4"	"十时"
"4"	"中庭"
"4"	"举行"
"4"	"县长"
"2"	"三十分"
"2"	"电视"
"2"	"基金会"
"2"	"赠"
"2"	"新闻局"
"2"	"中心"
"2"	"--"
"2"	"十一时"
"2"	"参加"
"2"	"原住民"
"2"	"嘉年华会"
"2"	"盛大"
"2"	"张博雅"
"2"	"晚间"
"2"	"八时"
"2"	"十分"
"2"	"搭机"
"2"	"--"
"2"	"篮球队"
"2"	"成军"
"2"	"记者会"
"2"	"国联"
"2"	"饭店"
"2"	"北市"
"2"	"国军"
"2"	"九十年"
"2"	"一月"
"2"	"一日"
"2"	"晋陞"
"2"	"授阶"
"2"	"」"
"2"	"国军"
"2"	"高阶"
"2"	"晋任"
"4"	"除了"
"4"	"国父"
"4"	"纪念馆"
"1"	"中华"
"1"	"举行"
"1"	"竞赛"
"1"	"颁奖"
"1"	"中央社"
"1"	"韦枢"
"1"	"台北"
"1"	"三十日电"
"1"	"中华"
"4"	"莫丝柯索"
"4"	"出席"
"4"	"波多黎哥"
"4"	"总督"
"4"	"就职"
"4"	"莫丝柯索"
"4"	"总统"
"4"	"前往"
"4"	"参加"
"2"	"以往"
"2"	"由"
"2"	"自强"
"2"	"元旦"
"2"	"升旗"
"2"	"首度"
"2"	"由"
"2"	"邀"
"4"	"由"
"4"	"师长"
"4"	"亲友"
"4"	"挂缨"
"4"	"庄严"
"4"	"隆重"
"4"	"大学"
"4"	"古礼"
"4"	"广场"
"4"	"暨"
"4"	"大道"
"4"	"参加"
"4"	"升"
"4"	"旗"
"4"	"迎接"
"2"	"升旗"
"2"	"典礼"
"2"	"往年"
"2"	"参加"
"2"	"元旦"
"2"	"升旗"
"2"	"党主席"
"2"	"今天"
"2"	"今天"
"2"	"上午"
"2"	"约堡"
"2"	"华心"
"2"	"中文"
"2"	"广场"
"2"	"举行"
"2"	"升旗"
"2"	"庆"
"2"	"祝"
"2"	"中华民国"
"2"	"建国"
"2"	"由"
"2"	"十八"
"2"	"首航"
"2"	"金门县"
"2"	"安排"
"2"	"首航"
"2"	"施放"
"4"	"上午"
"4"	"隆重"
"4"	"举行"
"4"	"金厦"
"4"	"通航"
"4"	"首航"
"4"	"金厦"
"4"	"首航"
"1"	"中泰"
"1"	"宾馆"
"1"	"举行"
"1"	"简单"
"1"	"隆重"
"1"	"闭幕"
"1"	"暨"
"1"	"颁奖"
"1"	"由"
"1"	"周瑛琦"
"1"	"钮承泽主"
"1"	"台北市"
"1"	"长"
"1"	"马英九"
"1"	"领"
"1"	"风骚"
"1"	"正式"
"1"	"颁奖"
"1"	"定于"
"1"	"二十一"
"1"	"活动中心"
"1"	"举行"
"4"	"参加"
"4"	"一月"
"4"	"二十日"
"4"	"总统"
"4"	"当选人"
"4"	"布希"
"4"	"就职"
"4"	"外传"
"4"	"考试院长"
"4"	"许水德"
"4"	"总统府"
"4"	"八日"
"4"	"上午"
"4"	"青瓦台"
"4"	"参加"
"4"	"正式"
"4"	"欢迎"
"4"	"继而"
"4"	"金大"
"4"	"举行"
"4"	"高峰会"
"2"	"HO"
"2"	"KIEU"
"2"	"举行"
"2"	"通车"
"2"	"结束"
"2"	"工程"
"2"	"台北"
"2"	"大楼"
"2"	"."
"2"	"中华"
"2"	"签约"
"2"	"泰"
"2"	"宾馆"
"2"	"一楼"
"2"	"--"
"3"	"世盟"
"3"	"大会"
"3"	"暨"
"3"	"自由日"
"3"	"开幕"
"3"	"邀请"
"3"	"立法院长"
"3"	"王金平"
"3"	"部长"
"3"	"田弘茂"
"3"	"明天"
"3"	"举行"
"3"	"邀请"
"3"	"行政院长"
"3"	"张俊雄"
"3"	"主持"
"3"	"开幕"
"1"	"图书馆"
"1"	"三楼"
"1"	"国际会议厅"
"1"	"举行"
"1"	"届"
"1"	"公益奖"
"1"	"颁奖"
"1"	"900116"
"1"	"总统"
"3"	"届"
"3"	"大会"
"3"	"今天"
"3"	"上午"
"3"	"圆"
"3"	"饭店"
"3"	"举行"
"3"	"开幕"
"3"	"张建邦"
"3"	"总会"
"3"	"会长"
"3"	"主持"
"3"	"陈"
"3"	"自由日"
"3"	"暨"
"3"	"世盟"
"3"	"第三十一"
"3"	"届"
"3"	"大会"
"3"	"开幕"
"3"	"致词"
"1"	"音乐"
"1"	"榜"
"1"	"榜"
"1"	"」"
"1"	"颁奖"
"1"	"港星"
"1"	"刘德华"
"1"	"荣获"
"1"	"欢迎"
"1"	"大奖"
"4"	"今天"
"4"	"举行"
"4"	"新旧"
"4"	"主委"
"4"	"交接"
"4"	"由"
"4"	"总统府"
"4"	"国策"
"4"	"台大"
"4"	"出席"
"4"	"卸任主"
"4"	"交接"
"4"	"时"
"4"	"询问"
"4"	"--"
"4"	"九时"
"4"	"三十分"
"4"	"考试院"
"4"	"卸任"
"4"	"秘书长"
"4"	"交接"
"4"	"考"
"4"	"--"
"4"	"十时"
"4"	"新春"
"2"	"」"
"2"	"活动"
"2"	"开训"
"2"	"桃园"
"2"	"鸿禧"
"2"	"大溪"
"2"	"--"
"2"	"十时"
"2"	"国光"
"4"	"--"
"4"	"九时"
"4"	"三十分"
"4"	"考试院"
"4"	"卸任"
"4"	"秘书长"
"4"	"交接"
"4"	"考"
"4"	"--"
"4"	"十时"
"4"	"新春"
"2"	"演讲"
"2"	"台商"
"2"	"张老师"
"2"	"授证"
"2"	"台大"
"2"	"应用力学"
"2"	"--"
"2"	"九时"
"2"	"三十分"
"2"	"」"
"2"	"挡板"
"2"	"竣工"
"2"	"象征"
"2"	"启动"
"2"	"主持"
"2"	"新任"
"2"	"校长"
"2"	"中将"
"2"	"佈"
"2"	"时"
"2"	"约见"
"4"	"驻"
"4"	"处长"
"4"	"吴荣"
"4"	"泉"
"4"	"宣誓"
"4"	"典礼"
"4"	"宣誓"
"4"	"结束"
"4"	"简又新"
"4"	"时"
"2"	"乐队"
"2"	"国歌"
"2"	"举行"
"2"	"升旗"
"2"	"应邀"
"2"	"上"
"2"	"竞赛"
"2"	"会场"
"2"	"中华民国"
"2"	"国旗"
"2"	"闭幕"
"2"	"获奖"
"2"	"手持"
"2"	"讲习班"
"2"	"今办"
"2"	"结业"
"2"	"中央社"
"2"	"许湘欣"
"2"	"台北"
"2"	"十一"
"3"	"今天"
"3"	"开幕"
"3"	"明天"
"3"	"贵宾"
"3"	"邀"
"3"	"除了"
"4"	"白契哥"
"4"	"总统"
"4"	"主持"
"2"	"届"
"2"	"电视"
"2"	"金鹰奖颁"
"2"	"奖"
"2"	"今天"
"2"	"下午"
"2"	"影视"
"2"	"展"
"2"	"中心"
"2"	"举行"
"1"	"奖项"
"1"	"颁奖"
"1"	"上"
"1"	"颁发"
"1"	"由"
"1"	"长"
"1"	"今天"
"1"	"颁奖"
"1"	"贺"
"2"	"各界"
"2"	"祭祀"
"2"	"炎帝"
"2"	"祭"
"4"	"部长"
"4"	"数百"
"4"	"参加"
"4"	"厄"
"4"	"卫生部长"
"4"	"梅基"
"4"	"讲话"
"4"	"赞扬"
"2"	"约旦"
"2"	"阿卜杜拉"
"2"	"穆巴拉克"
"2"	"上"
"1"	"举"
"1"	"开幕式"
"1"	"金鹰奖"
"1"	"颁奖"
"1"	"金鹰"
"1"	"论坛"
"1"	"金鹰"
"1"	"明星"
"1"	"金鹰"
"2"	"各界"
"2"	"出席"
"2"	"启用"
"2"	"王毅"
"4"	"出席"
"4"	"亲友"
"4"	"结婚"
"4"	"教堂"
"4"	"举行"
"4"	"宴会"
"1"	"杨启龙"
"1"	"出席"
"1"	"颁奖"
"1"	"公众人物"
"1"	"颁奖"
"1"	"上"
"1"	"举手投足"
"1"	"大将之风"
"2"	"场内场"
"2"	"上"
"2"	"举行"
"2"	"动工"
"2"	"奠基"
"2"	"开工"
"2"	"大学"
"3"	"举行"
"3"	"开幕"
"3"	"邀集"
"3"	"针"
"1"	"猜测"
"1"	"颁奖"
"2"	"银幕大"
"2"	"奖"
"2"	"上"
"2"	"分出"
"2"	"银幕大"
"2"	"奖"
"4"	"举行"
"4"	"校友会"
"4"	"揭幕"
"4"	"仪式"
"4"	"今天"
"4"	"接任"
"4"	"校友会"
"2"	"孙楠"
"2"	"上"
"2"	"献唱"
"1"	"得奖"
"1"	"颁奖"
"1"	"影展"
"1"	"得奖"
"1"	"罗嘉良"
"1"	"颁奖"
"3"	"新校"
"3"	"舍"
"3"	"文物馆"
"3"	"校舍"
"3"	"开幕"
"3"	"开幕"
"3"	"青年节"
"3"	"开幕"
"3"	"开幕"
"3"	"典礼"
"2"	"节目"
"2"	"除了"
"2"	"盛大"
"2"	"迎新"
"4"	"迎接"
"4"	"大学"
"4"	"举行"
"4"	"迎新"
"4"	"学年"
"2"	"国庆"
"2"	"庆典"
"2"	"国庆日"
"2"	"广场"
"2"	"举行"
"2"	"庆"
"2"	"国庆日"
"2"	"检阅"
"2"	"闷"
"2"	"游行"
"2"	"代表"
"2"	"参加"
"2"	"俄国"
"2"	"沙皇"
"2"	"尼古拉二世"
"2"	"加冕"
"2"	"抵"
"2"	"参加"
"2"	"中华民国"
"2"	"双十国庆"
"2"	"活动"
"2"	"通讯社"
"2"	"欢迎"
"2"	"回国"
"2"	"侨胞"
"2"	"参加"
"2"	"十月"
"2"	"空军"
"2"	"配合"
"2"	"侨务"
"2"	"委员会"
"2"	"举办"
"2"	"列"
"2"	"活动"
"2"	"欢迎"
"2"	"华侨"
"2"	"参"
"2"	"十月"
"2"	"空军"
"2"	"清泉岗"
"2"	"举行"
"2"	"爱乐"
"2"	"合唱团"
"2"	"首演"
"2"	"弥撒"
"2"	"旅居"
"2"	"主办"
"2"	"张富美"
"2"	"十月"
"2"	"期间"
"2"	"许多"
"2"	"侨胞"
"2"	"回国"
"2"	"侨委会"
"2"	"增添"
"2"	"每逢"
"2"	"国家"
"2"	"白嘉莉"
"2"	"参加"
"2"	"国庆日"
"2"	"临时"
"2"	"取消"
"2"	"费立普"
"2"	"今年国"
"2"	"庆"
"2"	"900102"
"2"	"拉丁美洲"
"2"	"新年"
"2"	"烟火"
"4"	"音乐会"
"4"	"宣誓"
"4"	"就职"
"4"	"揭开"
"4"	"序幕"
"4"	"一连"
"2"	"澳门"
"2"	"回归"
"2"	"成立"
"2"	"五十周年"
"2"	"重大"
"2"	"活动"
"2"	"主持"
"2"	"盛大"
"2"	"独立日"
"2"	"据报"
"2"	"活动"
"2"	"高峰期"
"2"	"火车票"
"2"	"圣市"
"2"	"借"
"2"	"圣市"
"2"	"建城"
"2"	"300周年"
"2"	"盛"
"2"	"领导人"
"2"	"游船"
"2"	"上"
"2"	"观看"
"2"	"庆典"
"2"	"瑞典"
"2"	"电视台"
"2"	"现场"
"2"	"直"
"2"	"播"
"2"	"参加"
"2"	"国家"
"2"	"活动"
"2"	"名城"
"2"	"圣彼得堡"
"2"	"圣彼得堡"
"2"	"建城"
"2"	"300周年"
"2"	"活动"
"2"	"一部分"
"2"	"举行"
"4"	"今年"
"4"	"纪念"
"4"	"统一"
"4"	"10周年"
"4"	"官方"
"4"	"邀请"
"4"	"柯尔"
"4"	"出席"
"4"	"安排"
"4"	"过去"
"4"	"举行"
"2"	"场合"
"2"	"国家"
"2"	"体育场"
"2"	"举行"
"2"	"国庆"
"2"	"芽笼"
"2"	"新巴"
"2"	"特别"
"2"	"期间"
"2"	"757758"
"2"	"今年"
"2"	"国庆"
"2"	"8月"
"2"	"9日"
"2"	"国家"
"2"	"体育场"
"2"	"举行"
"2"	"预演"
"2"	"卫塞节"
"2"	"庆典"
"2"	"和平"
"2"	"祈祷"
"2"	"2547"
"2"	"卫塞节"
"2"	"开幕"
"2"	"吸引"
"2"	"门票"
"2"	"分发"
"2"	"领取"
"2"	"门票"
"2"	"国庆"
"2"	"执行"
"2"	"委员会"
"2"	"主席"
"2"	"蔡"
"2"	"水阁"
"2"	"准将"
"2"	"委员会"
"2"	"出席"
"2"	"今年"
"2"	"回归"
"2"	"六周年"
"2"	"乘"
"4"	"时刻"
"4"	"出席"
"4"	"今年"
"2"	"原本"
"2"	"领取"
"2"	"门票"
"2"	"分发给"
"2"	"国庆"
"2"	"表演"
"2"	"观众"
"2"	"期待"
"2"	"节目"
"2"	"最后"
"2"	"舞步"
"2"	"国庆"
"2"	"表演"
"2"	"年"
"2"	"出席"
"2"	"国庆"
"2"	"考虑"
"2"	"失聪者"
"2"	"观看"
"2"	"现场"
"2"	"片"
"2"	"热情"
"2"	"国庆"
"2"	"映"
"2"	"染"
"2"	"片"
"2"	"热闹"
"2"	"国家"
"2"	"兴奋"
"2"	"现场"
"2"	"观赏"
"2"	"10多"
"2"	"年"
"2"	"医护"
"2"	"牵动"
"2"	"观众"
"2"	"国庆"
"2"	"亮相"
"2"	"前晚"
"2"	"中元"
"2"	"举办"
"2"	"中元节"
"2"	"NKF"
"2"	"明后天"
"2"	"隆重"
"2"	"庙"
"2"	"信众"
"2"	"举办"
"2"	"盛大"
"2"	"兴"
"2"	"教"
"2"	"吸引"
"2"	"印族"
"4"	"出席"
"4"	"晚会"
"4"	"吴如兴"
"4"	"准备"
"2"	"国人"
"2"	"今年"
"2"	"牛车水"
"2"	"中秋节"
"2"	"得以"
"2"	"举办"
"2"	"本"
"2"	"举"
"2"	"行"
"2"	"系列"
"2"	"启建清醮"
"2"	"和平"
"2"	"执行"
"2"	"吴如兴"
"2"	"中秋"
"2"	"晚上"
"2"	"7时"
"2"	"开始"
"2"	"11时"
"2"	"兴奋"
"2"	"大哥"
"2"	"受"
"2"	"邀"
"2"	"参加"
"2"	"！"
"2"	"年"
"2"	"百"
"2"	"本"
"2"	"片"
"2"	"片商"
"2"	"影社"
"2"	"发起"
"2"	"每"
"2"	"张"
"2"	"慈善"
"2"	"门票"
"2"	"礼聘"
"2"	"酬神"
"2"	"助兴"
"2"	"其它"
"2"	"本"
"2"	"月"
"2"	"星期六"
"2"	"晚上"
"2"	"年"
"2"	"执"
"2"	"辉煌"
"2"	"岁月"
"2"	"国阵"
"2"	"主席"
"2"	"星期六"
"2"	"国阵"
"2"	"执政"
"2"	"50周年"
"2"	"众"
"2"	"千秋"
"2"	"暨"
"2"	"筹募"
"2"	"建"
"2"	"庙"
"2"	"吸"
"2"	"引"
"2"	"善信"
