"cluster"	"sigcol"
"1"	"负责"
"1"	"移灵"
"1"	"币"
"3"	"承认"
"3"	"民主"
"3"	"革命"
"3"	"南斯拉夫"
"1"	"了解"
"1"	"福祉"
"1"	"信心"
"3"	"接收到"
"3"	"中央"
"3"	"迟浩田"
"3"	"北韩"
"3"	"邀"
"3"	"民"
"3"	"党"
"3"	"政府"
"3"	"损害"
"3"	"利益"
"3"	"各"
"2"	"政团"
"2"	"团体"
"2"	"法要"
"3"	"政府"
"3"	"政府"
"3"	"最"
"2"	"和"
"2"	"日常"
"2"	"生活"
"3"	"宪法"
"3"	"捍卫"
"3"	"中华民国"
"3"	"两岸"
"3"	"廖文章"
"3"	"捍卫"
"3"	"中华民国"
"3"	"国家"
"3"	"利益"
"3"	"国家"
"3"	"安全"
"3"	"益"
"3"	"信守"
"3"	"珍惜"
"3"	"民"
"3"	"服役"
"3"	"条例"
"3"	"条例"
"3"	"更名为"
"3"	"中华"
"3"	"共和国"
"3"	"现役"
"3"	"军官法"
"3"	"修改"
"3"	"民主"
"3"	"精神"
"3"	"感谢"
"3"	"哈兹"
"3"	"协商会"
"3"	"议"
"3"	"宪法"
"3"	"违反"
"3"	"两岸"
"3"	"条例"
"3"	"罪嫌"
"1"	"表达"
"3"	"二千三百万"
"3"	"民主"
"3"	"国家"
"3"	"奏响"
"3"	"中华"
"3"	"共和国"
"3"	"国歌"
"3"	"一次次"
"3"	"全体"
"3"	"健儿"
"3"	"拥军"
"3"	"国"
"3"	"威海"
"3"	"第一流"
"3"	"威海"
"3"	"军"
"3"	"拥军"
"3"	"深情"
"2"	"解"
"2"	"帮助"
"2"	"灾区"
"2"	"战胜"
"2"	"克服"
"3"	"愿"
"3"	"朝鲜党"
"3"	"政府"
"3"	"共同"
"3"	"努力"
"3"	"继承"
"3"	"利亚"
"3"	"布特弗利卡"
"3"	"《"
"3"	"中华"
"3"	"共和国"
"3"	"和"
"3"	"阿尔及利亚"
"3"	"民主"
"3"	"人民"
"3"	"共和国"
"3"	"全文"
"3"	"中国"
"3"	"政府"
"3"	"正确"
"3"	"领导"
"3"	"和"
"3"	"勤奋"
"3"	"中国"
"3"	"安定"
"3"	"行政区"
"3"	"政府"
"3"	"中央"
"3"	"政府"
"3"	"维护"
"3"	"和"
"1"	"银行"
"1"	"行情"
"1"	"中国"
"1"	"银行"
"1"	"规定"
"1"	"人民币"
"3"	"国家"
"3"	"民族团"
"3"	"和"
"3"	"改善"
"3"	"生活"
"3"	"印尼"
"3"	"和"
"3"	"中国"
"3"	"共同"
"2"	"民主"
"2"	"群众"
"2"	"依法"
"2"	"行使"
"2"	"民主"
"2"	"权利"
"2"	"社会主义"
"3"	"议长"
"3"	"中国"
"3"	"委内瑞拉"
"3"	"人民"
"3"	"最"
"3"	"委内瑞拉"
"3"	"党"
"3"	"中央"
"3"	"中国"
"3"	"志愿军"
"3"	"出国"
"3"	"作战"
"3"	"维护"
"3"	"和"
"3"	"不断"
"3"	"盖伊"
"3"	"阵线"
"3"	"和"
"3"	"全国"
"3"	"楷模"
"3"	"忠诚"
"3"	"祖国"
"3"	"忠于"
"3"	"正义"
"3"	"畏"
"3"	"精神"
"3"	"朝参战"
"3"	"50周年"
"3"	"朝鲜"
"3"	"副委员"
"3"	"武装"
"3"	"力量部"
"3"	"金一"
"3"	"朝鲜"
"3"	"最"
"3"	"高"
"3"	"忘记"
"3"	"国"
"3"	"世代"
"3"	"友好"
"3"	"武装"
"3"	"国"
"1"	"度过"
"2"	"人民"
"2"	"抗"
"2"	"斗争"
"2"	"确保"
"2"	"生命"
"2"	"安全"
"2"	"放在"
"2"	"领导"
"3"	"各"
"3"	"权利"
"3"	"享有"
"3"	"自主"
"3"	"权利"
"3"	"《"
"3"	"全国"
"3"	"人民代表"
"3"	"常务"
"3"	"关于"
"3"	"修改"
"3"	"〈"
"3"	"中华"
"3"	"共和国"
"3"	"外资企业法"
"3"	"〉"
"3"	"中华"
"3"	"人民"
"3"	"越南党"
"3"	"政府"
"3"	"和"
"3"	"越南"
"3"	"坚决"
"3"	"支持"
"3"	"中国"
"3"	"政府"
"3"	"驻"
"3"	"行政区"
"3"	"特派员"
"3"	"马毓真"
"3"	"中国"
"3"	"解放军"
"3"	"驻港"
"3"	"司令员"
"3"	"迎接"
"3"	"友好"
"3"	"摩洛哥"
"3"	"中华"
"3"	"共和"
"3"	"国"
"3"	"国家"
"3"	"廖翊"
"3"	"中央"
"3"	"电台"
"3"	"《"
"3"	"坎代"
"3"	"中国"
"3"	"老朋友"
"3"	"中国"
"3"	"最"
"3"	"公布"
"3"	"全文"
"3"	"中华"
"3"	"共和国"
"3"	"和"
"3"	"老挝"
"3"	"人民"
"3"	"民主"
"3"	"共和国"
"3"	"关于"
"3"	"增进"
"3"	"两国"
"3"	"和"
"3"	"友谊"
"3"	"两国"
"3"	"塞尔维亚"
"3"	"共和国"
"3"	"生活"
"3"	"带来"
"3"	"主席"
"3"	"称赞"
"3"	"柬埔寨"
"3"	"勤"
"2"	"健康"
"2"	"不仅"
"2"	"惠"
"2"	"两国"
"2"	"维护"
"2"	"领土"
"2"	"民族"
"2"	"提高"
"2"	"生活"
"2"	"水平"
"3"	"爱民"
"3"	"中级"
"3"	"法院"
"3"	"委托"
"3"	"北京市"
"3"	"江泽民"
"3"	"中国"
"3"	"政府"
"3"	"和"
"3"	"博伊斯"
"3"	"来访"
"3"	"热烈"
"3"	"欢迎"
"3"	"山西省"
"3"	"医院"
"3"	"和"
"3"	"人民"
"3"	"医院"
"3"	"医院"
"1"	"清廷"
"1"	"镇压"
"1"	"反抗"
"3"	"匈"
"3"	"四国"
"3"	"中华"
"3"	"共和国"
"3"	"国家"
"3"	"中国"
"2"	"事业"
"2"	"团体"
"2"	"往来"
"3"	"中国"
"3"	"共产党"
"3"	"领导"
"3"	"民建"
"3"	"服从"
"3"	"人民"
"3"	"友谊"
"3"	"不仅"
"3"	"符合"
"3"	"党"
"3"	"两国"
"3"	"两国"
"3"	"共同"
"3"	"愿望"
"3"	"和"
"3"	"根本"
"3"	"利益"
"3"	"有利于"
"3"	"维护"
"3"	"珠海市"
"3"	"和"
"3"	"一如"
"3"	"关心"
"3"	"驻"
"3"	"坚决"
"3"	"斗争"
"3"	"维护"
"3"	"国家"
"3"	"和"
"3"	"根"
"3"	"利益"
"3"	"姜春云"
"3"	"各"
"3"	"级"
"3"	"中国"
"3"	"中华"
"3"	"共和国"
"3"	"大全"
"2"	"日益"
"2"	"生活"
"2"	"城乡"
"3"	"坚信"
"3"	"中央政府"
"3"	"和"
"3"	"全国"
"3"	"大力"
"3"	"支持"
"3"	"同胞"
"3"	"共同"
"3"	"努力"
"1"	"司法"
"1"	"收缴"
"1"	"乔本平"
"1"	"币"
"1"	"174万余"
"3"	"高度"
"3"	"隶属于"
"3"	"中国"
"3"	"对外"
"3"	"友好"
"3"	"协会"
"1"	"苏丹"
"1"	"和平"
"1"	"愿望"
"2"	"和"
"2"	"之间"
"2"	"往来"
"2"	"和"
"2"	"了解"
"2"	"芒"
"3"	"江泽民"
"3"	"颁布"
"3"	"《"
"3"	"中国"
"3"	"解放军"
"3"	"条例"
"3"	"功勋"
"3"	"造福"
"3"	"国家"
"3"	"和"
"3"	"经久"
"3"	"现役"
"3"	"应当"
"3"	"现役"
"3"	"解放军"
"3"	"总政治部"
"3"	"全"
"3"	"军"
"3"	"军官"
"3"	"国家"
"3"	"奋勇"
"3"	"前进"
"3"	"给予"
"3"	"中国"
"3"	"带给"
"3"	"中国"
"3"	"人民"
"3"	"胜利"
"3"	"信心"
"3"	"常务"
"3"	"议"
"3"	"中华"
"3"	"共和国"
"3"	"主席"
"3"	"江泽民"
"3"	"发布"
"3"	"《"
"2"	"生活"
"2"	"小康"
"2"	"水平"
"3"	"维护"
"3"	"共同"
"3"	"中国"
"3"	"党"
"3"	"各"
"3"	"和"
"3"	"全"
"3"	"民族"
"3"	"利益"
"2"	"表达"
"2"	"全国"
"2"	"广大"
"2"	"灾区"
"2"	"群众"
"2"	"和"
"1"	"中国"
"1"	"银行"
"1"	"中国"
"3"	"军区"
"3"	"和"
"3"	"自治区"
"3"	"直辖市"
"3"	"政府"
"3"	"批准"
"3"	"贯"
"3"	"彻"
"3"	"《"
"3"	"法院"
"3"	"审判"
"3"	"审判"
"3"	"中国"
"3"	"人民"
"3"	"大学"
"3"	"正当"
"3"	"全国"
"1"	"银行"
"1"	"根"
"1"	"行情"
"1"	"中国"
"1"	"银行"
"1"	"规定"
"1"	"币"
"3"	"人民"
"3"	"和平"
"3"	"幸福"
"3"	"祝"
"3"	"阁下"
"3"	"身体"
"3"	"健康"
"3"	"中华"
"3"	"共和国"
"3"	"主席"
"3"	"江泽民"
"1"	"跃进"
"1"	"江苏省"
"1"	"医院"
"1"	"施行"
"3"	"不仅"
"3"	"符合"
"3"	"中德"
"3"	"国"
"3"	"共同"
"3"	"利益"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"海关法"
"3"	"《"
"3"	"中华"
"3"	"和"
"3"	"国"
"3"	"海关法"
"1"	"战争"
"3"	"10月"
"3"	"12日"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"最"
"3"	"高"
"3"	"法院"
"3"	"公布"
"3"	"《"
"3"	"最"
"3"	"高"
"3"	"人民"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"2"	"关心"
"2"	"群众"
"2"	"身体"
"2"	"健康"
"2"	"和"
"2"	"生命"
"2"	"安全"
"2"	"提高"
"2"	"水平"
"2"	"身体"
"2"	"健康"
"2"	"中国"
"2"	"各"
"3"	"象征"
"3"	"衷心"
"3"	"感谢"
"3"	"中国"
"3"	"人民"
"3"	"深情"
"3"	"厚意"
"3"	"国"
"3"	"施行"
"3"	"《"
"3"	"中华"
"3"	"共和国"
"3"	"传染病"
"3"	"防治法"
"3"	"根据"
"3"	"县级"
"3"	"以上"
"3"	"政府"
"3"	"批准"
"3"	"温家宝"
"3"	"拉法兰"
"3"	"中国"
"3"	"抗击"
"3"	"时刻"
"3"	"来访"
"3"	"纪实"
"3"	"幸福"
"3"	"北京市"
"3"	"抗击"
"2"	"和"
"2"	"和"
"2"	"生活"
"2"	"各"
"2"	"各"
"2"	"各"
"2"	"和"
"2"	"广大"
"2"	"群众"
"2"	"了解"
"1"	"财产"
"1"	"同情"
"1"	"和"
"1"	"慰问"
"1"	"利比亚"
"1"	"总"
"1"	"总"
"1"	"中国"
"3"	"中国"
"3"	"政府"
"3"	"和"
"3"	"中国"
"3"	"人民"
"3"	"政府"
"3"	"和"
"3"	"怀有"
"3"	"友好"
"3"	"情感"
"3"	"遭受"
"3"	"《"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"宪法"
"3"	"规定"
"3"	"中华"
"3"	"共和国"
"3"	"各"
"3"	"民族"
"3"	"国家"
"3"	"保障"
"3"	"各"
"3"	"抗击"
"3"	"中国"
"3"	"对外"
"3"	"友好"
"3"	"协会"
"3"	"北京市"
"3"	"国家"
"3"	"和"
"3"	"协会"
"3"	"共和国"
"3"	"最"
"3"	"高"
"3"	"人民"
"3"	"法院"
"3"	"公布"
"3"	"《"
"3"	"最"
"3"	"高"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"3"	"著作权"
"3"	"国家"
"3"	"携手"
"3"	"迎接"
"3"	"上海市"
"3"	"更加"
"3"	"充分"
"3"	"展示"
"3"	"中国"
"3"	"进取"
"3"	"昂扬"
"3"	"精神"
"3"	"风貌"
"3"	"和平"
"3"	"安全"
"3"	"符合"
"3"	"各"
"3"	"国"
"3"	"利益"
"1"	"战争"
"1"	"一部分"
"1"	"圣战者"
"3"	"10月"
"3"	"12日"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"最"
"3"	"高"
"3"	"法院"
"3"	"公布"
"3"	"《"
"3"	"最"
"3"	"高"
"3"	"人民"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"3"	"中印"
"3"	"国"
"3"	"友谊"
"3"	"象征"
"3"	"审判"
"3"	"中国"
"3"	"最"
"3"	"高"
"3"	"法院"
"3"	"颁布"
"3"	"《"
"3"	"关于"
"3"	"审理"
"3"	"公安"
"3"	"代表"
"3"	"英雄"
"3"	"纪念碑"
"3"	"敬献"
"3"	"缅怀"
"3"	"力量"
"3"	"全"
"3"	"党全"
"3"	"国"
"3"	"团结"
"3"	"奋斗"
"3"	"共同"
"3"	"党"
"3"	"领导"
"3"	"全国"
"3"	"共同"
"3"	"努力"
"3"	"一定"
"1"	"银行"
"1"	"根据"
"1"	"行情"
"1"	"中国"
"1"	"银行"
"1"	"规定"
"1"	"人民币"
"1"	"银行"
"1"	"大区"
"1"	"分行"
"1"	"行政"
"3"	"抗"
"3"	"驱除"
"3"	"疫魔"
"3"	"中国"
"3"	"密切"
"3"	"中国"
"3"	"马达加斯加"
"3"	"按照"
"3"	"中华"
"3"	"共和国"
"3"	"刑法"
"3"	"规定"
"3"	"判处"
"3"	"中国"
"3"	"怀有"
"2"	"法院"
"2"	"密切"
"2"	"联系"
"2"	"群众"
"2"	"肖扬"
"2"	"法院"
"2"	"人民"
"2"	"群众"
"1"	"金人"
"1"	"中国"
"1"	"银行"
"1"	"长周"
"1"	"小川"
"3"	"和"
"3"	"最"
"3"	"高"
"3"	"委员长"
"3"	"负责"
"3"	"全国"
"3"	"推举为"
"3"	"朝鲜"
"3"	"民"
"3"	"主义"
"3"	"共和国"
"3"	"委员长"
"3"	"谨"
"3"	"全国"
"3"	"政协"
"3"	"中国"
"3"	"院长"
"3"	"大会堂"
"3"	"香港厅"
"3"	"会见"
"3"	"自治区"
"3"	"直辖市"
"3"	"政府"
"3"	"国务院"
"2"	"保障"
"2"	"维护"
"2"	"最"
"2"	"广大"
"2"	"群众"
"2"	"根本"
"2"	"利益"
"2"	"党"
"3"	"全国"
"3"	"代表"
"3"	"大会堂"
"3"	"胡锦涛"
"3"	"温家宝"
"3"	"云南省"
"3"	"政府"
"3"	"电话会议"
"1"	"人民币"
"1"	"中国"
"1"	"银行"
"1"	"12日"
"1"	"公布"
"1"	"人民币"
"3"	"抒"
"3"	"全国"
"3"	"与时俱进"
"3"	"谱写"
"3"	"绚丽"
"3"	"篇章"
"2"	"帮助"
"2"	"伊"
"2"	"根本"
"3"	"温家宝"
"3"	"中国"
"3"	"始终"
"3"	"同情"
"3"	"支持"
"3"	"帝汶"
"3"	"人民"
"3"	"正义"
"3"	"事业"
"3"	"2300万"
"3"	"同胞"
"3"	"在内"
"3"	"全体"
"3"	"中国"
"3"	"《"
"3"	"中华"
"3"	"共和国"
"3"	"全"
"3"	"国"
"3"	"人民代表"
"3"	"和"
"3"	"各"
"3"	"人民代表"
"3"	"省级"
"3"	"政府"
"2"	"广大"
"2"	"中国"
"2"	"小康社会"
"2"	"社会主义"
"1"	"起义"
"1"	"号召"
"1"	"起义"
"3"	"全国"
"3"	"全体"
"3"	"万隆"
"3"	"会见"
"3"	"协商会"
"3"	"议"
"3"	"人协"
"1"	"偏见"
"3"	"全国"
"3"	"党"
"3"	"团结一致"
"2"	"团体"
"2"	"和"
"2"	"之间"
"3"	"政府"
"3"	"国富"
"3"	"民"
"3"	"行动党"
"3"	"至高"
"1"	"呼吁"
"2"	"贴近"
"2"	"群众"
"2"	"贴近"
"2"	"生活"
"2"	"各"
"2"	"级"
"2"	"领导"
"2"	"和"
"3"	"中国"
"3"	"两岸"
"3"	"d"
"3"	"两岸"
"3"	"人民"
"1"	"医院"
"3"	"强有力"
"3"	"人民"
"3"	"强有力"
"1"	"独立"
"3"	"读为"
"3"	"政府"
"3"	"人民"
"3"	"解"
"3"	"读为"
"3"	"政府"
"3"	"政府"
"3"	"着想"
"3"	"广州市"
"3"	"中级"
"3"	"法院"
"3"	"判处"
"3"	"件"
"3"	"祝愿"
"3"	"顺心"
"3"	"顺意"
"3"	"出版社"
"3"	"协会"
"3"	"创价"
"3"	"协会"
"3"	"和"
"1"	"大选年"
"1"	"大派"
"1"	"争取"
"1"	"对"
"1"	"大会所"
"1"	"虚假"
"1"	"信息"
"1"	"混淆"
"1"	"视听"
"1"	"损害"
"1"	"安全"
"1"	"测试"
"1"	"向"
"1"	"公布"
"1"	"测试"
"1"	"展现出"
"1"	"兴趣"
"1"	"吸引"
"1"	"更多"
"1"	"善款"
"1"	"这样一来"
"1"	"每"
"1"	"捐"
"1"	"华语"
"1"	"牛车水"
"1"	"剧场"
"1"	"免费"
"1"	"获取"
"1"	"健康"
"1"	"信息"
"1"	"还可以"
"1"	"政要"
"1"	"平心"
"1"	"静"
"1"	"解释"
"1"	"出席"
"1"	"向"
"1"	"讲解"
"1"	"有关"
"1"	"恐龙"
"1"	"可"
"1"	"明智"
"1"	"不要"
"1"	"过于"
"1"	"自信"
"1"	"蔑视"
"1"	"对"
"1"	"批评"
"1"	"对"
"1"	"Echo"
"1"	"感兴趣"
"1"	"可"
"1"	"向"
"1"	"代理商"
"1"	"等上"
"3"	"起"
"3"	"牵涉到"
"3"	"利益"
"3"	"形象"
"1"	"公众"
"1"	"免费"
"1"	"提供"
"1"	"浮圈"
"1"	"受"
"1"	"访"
"1"	"受体"
"1"	"理会"
"3"	"关"
"3"	"违背"
"3"	"信任"
"3"	"违犯"
"3"	"宪法"
"3"	"行为"
"3"	"检控"
"1"	"编剧港"
"1"	"留有"
"1"	"空额"
"1"	"开放给"
"1"	"有意"
"1"	"请"
"1"	"呼吁"
"1"	"出门"
"1"	"勤于"
"1"	"非议"
"1"	"甚至于"
"1"	"鼓励"
"1"	"可"
"1"	"上网"
"1"	"非典型"
"1"	"检查"
"1"	"院方"
"1"	"有机"
"1"	"赠品"
"1"	"有意"
"1"	"订阅"
"1"	"可"
"1"	"星期天"
"1"	"希望"
"1"	"不要"
"1"	"歧视"
"1"	"龙岗"
"1"	"对"
"1"	"捐款"
"1"	"可"
"1"	"通过"
"1"	"以下"
"1"	"方式"
"1"	"捐"
"1"	"喷泉水"
"1"	"可以"
"1"	"新达城"
"1"	"购买到"
"1"	"防范"
"1"	"让"
"1"	"安心"
"1"	"特地"
"1"	"购买"
"1"	"停车位"
"1"	"让"
"1"	"7时"
"1"	"使用"
"1"	"德士"
"1"	"师傅"
"1"	"体温"
"1"	"对"
"1"	"德士"
"1"	"服务"
"1"	"信心"
"1"	"希望"
"1"	"吸引"
"1"	"更多"
"1"	"参与"
"1"	"提供"
"1"	"如果"
"1"	"知道"
"1"	"保单"
"1"	"可"
"1"	"即日"
"1"	"申请"
"1"	"抽签"
"1"	"购买"
"1"	"方便"
"1"	"认购"
"1"	"组屋"
"1"	"建屋局"
"1"	"网"
"1"	"到场"
"1"	"参"
"1"	"入场"
"1"	"免费"
"1"	"到时"
"1"	"看到"
"1"	"动物园"
"1"	"公园"
"1"	"展览"
"1"	"第4"
"1"	"展"
"1"	"厅"
"1"	"可"
"1"	"书展"
"1"	"现场"
"1"	"表格"
"1"	"保健"
"1"	"福金劝"
"1"	"请"
"1"	"不要"
"1"	"空缺"
"1"	"申请"
"1"	"预先"
"1"	"选购"
"1"	"1000"
"1"	"出席"
"1"	"发售"
"1"	"反映"
"1"	"事务"
"1"	"媒体"
"1"	"马文权"
"1"	"不要"
"3"	"如果"
"3"	"利益"
"3"	"抗辩"
"3"	"理由"
"1"	"提供"
"1"	"中西医药"
"1"	"服务"
"1"	"询问"
"1"	"可"
"1"	"打电话"
"1"	"当场"
"1"	"捧腹大笑"
"1"	"认购率"
"1"	"供"
"1"	"认购"
"1"	"1000万"
"1"	"股"
"1"	"认购率"
"1"	"对"
"1"	"德士"
"1"	"收费"
"1"	"路税证"
"1"	"寄给"
"1"	"可"
"1"	"陆交局"
"1"	"服务网"
"1"	"活动"
"1"	"欢迎"
"1"	"参与"
"1"	"票价"
"1"	"张贴"
"1"	"告示"
"1"	"提醒"
"1"	"公众"
"1"	"可"
"1"	"拨"
"1"	"64825433"
"1"	"向"
"1"	"服务"
"1"	"股"
"1"	"股"
"1"	"网"
"1"	"发售股"
"1"	"拨入"
"1"	"认购"
"1"	"认购"
"1"	"倍数"
"1"	"便利"
"1"	"公共"
"1"	"服务"
"1"	"关注"
"1"	"调低"
"1"	"展览"
"1"	"开放"
"1"	"给"
"1"	"免费"
"1"	"展览"
"1"	"本报"
"1"	"走访"
"1"	"好些"
"1"	"公众"
"1"	"示范"
"1"	"舞龙"
"1"	"可以"
"1"	"购买"
"1"	"幸运"
"1"	"民防"
"1"	"民防"
"1"	"联系日"
"1"	"有机"
"1"	"使用"
"1"	"模拟屋"
"1"	"猥亵"
"1"	"行为"
"1"	"场所"
"1"	"安心"
"1"	"如果"
"1"	"总是"
"2"	"当局"
"2"	"宣传"
"2"	"要求"
"2"	"卫生"
"2"	"习惯"
"1"	"公告"
"1"	"普查员"
"2"	"加强"
"2"	"鼓励"
"2"	"善尽"
"2"	"义务"
"2"	"遏止"
"1"	"拥有"
"1"	"美国"
"1"	"绿卡"
"1"	"法轮"
"1"	"功学员"
"1"	"籐春"
"1"	"燕"
"1"	"透过"
"1"	"核四"
"1"	"并用"
"1"	"投票法"
"1"	"核四"
"1"	"美国"
"1"	"或"
"1"	"美国"
"1"	"财产"
"1"	"警告"
"1"	"美国"
"1"	"避免"
"1"	"前往"
"3"	"投票"
"3"	"委员会"
"3"	"委员会"
"3"	"推动"
"3"	"投票"
"3"	"议题"
"2"	"研讨"
"2"	"参与"
"2"	"议题"
"3"	"行政院"
"3"	"投票"
"3"	"委员会"
"3"	"国"
"3"	"本"
"3"	"国"
"3"	"对方"
"3"	"维护"
"3"	"切身"
"3"	"利益"
"3"	"保护"
"3"	"宗教"
"3"	"信仰"
"3"	"自由"
"3"	"人格"
"3"	"尊严"
"3"	"侵犯"
"2"	"安全"
"2"	"广大"
"2"	"安全"
"3"	"义务"
"3"	"权"
"3"	"中国"
"3"	"法律"
"3"	"规定"
"3"	"享有"
"3"	"宗教"
"3"	"信仰"
"3"	"自由权"
"3"	"利"
"3"	"必须"
"1"	"奥组"
"1"	"夏季"
"1"	"交通量"
"2"	"教育"
"2"	"诚信"
"2"	"公德"
"2"	"新华"
"2"	"组稿"
"2"	"国外"
"2"	"道德"
"2"	"建设"
"2"	"瑞典"
"2"	"阻挡"
"3"	"加入"
"3"	"新加坡"
"3"	"参赛"
"3"	"资格"
"3"	"新加坡"
"3"	"荣誉"
"3"	"中国"
"3"	"姚逸"
"1"	"沙地"
"1"	"禁中港"
"1"	"台新"
"1"	"入境"
"1"	"利雅得"
"1"	"沙地"
"1"	"提倡"
"3"	"颓势"
"3"	"投票"
"3"	"声势"
"1"	"德义"
"1"	"委员会"
"1"	"秘书"
"1"	"吴兴"
"1"	"顺"
"1"	"德义"
"1"	"咨询"
"1"	"委员会"
"1"	"助理"
"1"	"居民"
"1"	"委员会"
"1"	"简历"
"1"	"警告"
"1"	"综合电"
"1"	"警告"
"1"	"国"
"1"	"中国"
"1"	"出境"
"1"	"人数"
"1"	"1660万"
"1"	"旅游"
"1"	"唿吁"
"1"	"应该"
"1"	"道歉"
"1"	"应该"
"3"	"议会"
"3"	"政局"
"3"	"期盼"
"3"	"共体时艰"
"3"	"民"
"1"	"让"
"1"	"更深"
"1"	"了解"
"1"	"迟滞"
"1"	"赴"
"1"	"不可开交"
"1"	"希"
"1"	"望"
"1"	"对"
"1"	"出口区"
"1"	"拭目以待"
"1"	"出口区"
"1"	"品质"
"1"	"休闲"
"1"	"旅游"
"1"	"了解"
"1"	"应选"
"1"	"外"
"1"	"重新"
"1"	"审视"
"1"	"不当"
"1"	"应该"
"1"	"心情"
"1"	"面对"
"2"	"障"
"2"	"健康"
"2"	"刻不容缓"
"1"	"对"
"1"	"旅游"
"1"	"警讯"
"3"	"全体"
"3"	"团结"
"3"	"同心同德"
"1"	"常委会"
"1"	"提请"
"1"	"九"
"1"	"届"
"1"	"全"
"1"	"大四"
"1"	"审议"
"1"	"全"
"1"	"大和"
"1"	"注意到"
"1"	"井浚泓"
"1"	"叹息声"
"1"	"演说"
"1"	"演说"
"1"	"否则"
"1"	"外"
"1"	"花上"
"1"	"几十"
"1"	"才能"
"1"	"捐血"
"1"	"充分"
"1"	"让"
"1"	"引以为荣"
"1"	"给"
"1"	"国人"
"1"	"领事馆"
"1"	"应"
"1"	"沙斯"
"1"	"劝告"
"1"	"尽可能"
"1"	"届"
"1"	"劝告"
"1"	"以为"
"1"	"带回"
"1"	"建议"
"1"	"不妨"
"1"	"本地"
"1"	"度假"
"2"	"健康"
"1"	"更多"
"1"	"华文"
"1"	"沙斯"
"1"	"一些"
"1"	"年长"
"1"	"了解"
"1"	"防范"
"1"	"沙斯"
"1"	"战役"
"1"	"让"
"1"	"有机"
"1"	"礼包"
"1"	"生活"
"1"	"繁"
"1"	"荣"
"1"	"对"
"1"	"缩紧"
"1"	"腰带"
"1"	"感到"
"1"	"不适"
"1"	"失业"
"1"	"吸引"
"1"	"不少"
"1"	"马"
"1"	"花钱"
"1"	"购买"
"1"	"以为"
"1"	"应"
"1"	"期望"
"2"	"经济战"
"2"	"才能"
"2"	"生活"
"1"	"热烈"
"1"	"反应"
"1"	"感到"
"1"	"惊奇"
"1"	"此刻"
"1"	"希望"
"1"	"许文远"
"1"	"了解"
"1"	"对"
"1"	"医药费"
"1"	"担忧"
"1"	"尽力"
"1"	"专科"
"1"	"专科"
"1"	"诊疗"
"1"	"了解"
"1"	"有机"
"1"	"外国"
"1"	"旅游"
"1"	"体会"
"1"	"张隆华"
"1"	"比喻"
"1"	"大自然"
"3"	"总统"
"3"	"不只"
"3"	"唐飞"
"3"	"续建"
"3"	"核四"
"3"	"党"
"3"	"立法院"
"3"	"杯葛"
"3"	"总统"
"3"	"中华民国"
"3"	"二千三百万"
"3"	"全体"
"3"	"国民"
"3"	"社会"
"3"	"全体"
"3"	"主张"
"3"	"停建"
"3"	"核四"
"3"	"总统"
"3"	"陈水扁"
"3"	"党主席"
"3"	"连战"
"3"	"会面"
"3"	"总统"
"3"	"屏东县"
"3"	"内埔乡"
"3"	"荣誉"
"1"	"明文"
"1"	"无户籍"
"1"	"待遇"
"1"	"修正"
"1"	"立法院"
"1"	"三读通过"
"1"	"体育法"
"1"	"修正案"
"1"	"银行"
"1"	"住宅"
"1"	"比例"
"1"	"政府"
"1"	"经常"
"1"	"支出额"
"1"	"生产"
"1"	"毛额"
"1"	"比例"
"1"	"美"
"1"	"众"
"1"	"警告"
"1"	"外国人"
"1"	"核发"
"1"	"签证"
"1"	"扩及"
"1"	"护照"
"1"	"国民"
"1"	"身份证"
"3"	"民国"
"3"	"二十二年"
"3"	"政府"
"3"	"确保"
"1"	"国民"
"1"	"生产"
"1"	"总值"
"1"	"1.6"
"1"	"信息技术"
"1"	"生产"
"1"	"总值"
"1"	"占"
"1"	"比重"
"3"	"法国"
"3"	"议会"
"3"	"议长"
"3"	"福尔尼"
"2"	"法制"
"2"	"素质"
"2"	"提高"
"3"	"总统"
"3"	"走近"
"3"	"总统"
"3"	"停建"
"3"	"核四"
"3"	"时机"
"3"	"向"
"3"	"党主席"
"3"	"连战"
"3"	"全体"
"3"	"道歉"
"3"	"国民"
"3"	"爱护"
"3"	"责任"
"1"	"权益"
"1"	"第三产业"
"1"	"服务业"
"1"	"快速"
"1"	"经济"
"1"	"比重"
"1"	"经济"
"1"	"达致"
"1"	"共识"
"1"	"现时"
"1"	"通知书"
"1"	"削弱"
"1"	"游行"
"1"	"权利"
"1"	"批评"
"1"	"带给"
"1"	"小"
"1"	"卑诗"
"1"	"康路普"
"1"	"巴格瑞"
"2"	"团体"
"2"	"对"
"1"	"台北市"
"1"	"心"
"1"	"台北市"
"1"	"马英九"
"1"	"六百四十四"
"3"	"感谢"
"3"	"荣誉"
"3"	"市民"
"3"	"希望"
"3"	"共同"
"1"	"提醒"
"1"	"不要"
"1"	"器材"
"1"	"民代"
"1"	"服务"
"1"	"吸引"
"1"	"更多"
"1"	"观赏"
"2"	"足不出户"
"2"	"宣传"
"1"	"透过"
"1"	"接触"
"1"	"毋须"
"1"	"恐慌"
"1"	"夜间"
"1"	"活动"
"1"	"对"
"1"	"香港"
"1"	"关注"
"1"	"港府"
"1"	"修订"
"1"	"关注"
"1"	"希望"
"1"	"修订"
"1"	"入厕"
"1"	"入厕"
"1"	"游客"
"1"	"投诉"
"1"	"热点"
"1"	"为了"
"1"	"暴行"
"1"	"格拉纳达市"
"1"	"20万"
"1"	"市中心"
"1"	"街道"
"1"	"集会"
"1"	"贴近"
"1"	"民生"
"1"	"对"
"1"	"香港"
"1"	"批"
"1"	"批"
"1"	"向"
"1"	"告别"
"1"	"许多"
"1"	"使报"
"1"	"纸"
"1"	"建立起"
"1"	"信任度"
"1"	"告诫"
"2"	"乌鲁木齐市"
"2"	"各界"
"2"	"红美登杯"
"2"	"健"
"2"	"长跑"
"2"	"活动"
"1"	"向"
"1"	"们"
"1"	"奉献"
"1"	"丰盛"
"1"	"64"
"1"	"香港"
"1"	"香港"
"1"	"贸发局"
"1"	"呼吁"
"1"	"千方百计"
"1"	"让"
"1"	"心情年"
"1"	"探热"
"1"	"仪"
"1"	"香港"
"1"	"演艺界"
"1"	"鼓励"
"1"	"抗炎"
"3"	"信任"
"3"	"1300万"
"3"	"对"
"3"	"政府"
"3"	"缺乏"
"3"	"信任"
"2"	"宣传"
"2"	"发放"
"2"	"深圳"
"3"	"向"
"3"	"全体"
"3"	"倡议"
"3"	"抗炎"
"1"	"登革热"
"1"	"呼吁"
"1"	"家居"
"1"	"起"
"1"	"清洁"
"1"	"消费"
"1"	"香港"
"1"	"城市"
"1"	"广场"
"1"	"场所"
"1"	"商户"
"1"	"团体"
"1"	"纷纷"
"1"	"立法"
"1"	"权利"
"1"	"香港"
"1"	"自由"
"1"	"充分"
"1"	"保障"
"1"	"面向"
"1"	"立法"
"1"	"听证"
"1"	"贵阳市"
"1"	"向"
"1"	"致歉"
"1"	"西宁"
"1"	"热情"
"1"	"呐喊"
"1"	"笑容"
"2"	"活动"
"2"	"带领"
"1"	"电话"
"1"	"沪"
"1"	"电话"
"1"	"选择"
"2"	"当地"
"2"	"生活"
"1"	"心直口快"
"1"	"表达"
"1"	"忧虑"
"1"	"担心"
"1"	"香港"
"1"	"担心"
"1"	"公务员"
"1"	"信心"
"1"	"认为"
"1"	"香港"
"1"	"笼罩"
"1"	"巴格达"
"1"	"夹道"
"1"	"欢呼"
"1"	"政府"
"1"	"立法"
"1"	"香港"
"1"	"特区"
"1"	"政府"
"1"	"向"
"1"	"免费"
"1"	"开放"
"1"	"批"
"1"	"市民"
"1"	"前往"
"1"	"参观"
"1"	"香港"
"1"	"户主"
"1"	"希望"
"1"	"让"
"1"	"相当"
"1"	"享受"
"1"	"观赏"
"1"	"台湾"
"1"	"怀旧"
"1"	"一睹"
"1"	"台语片"
"1"	"风采"
"1"	"民众"
"1"	"可"
"1"	"摊贩"
"1"	"违规"
"1"	"生活"
"1"	"不少"
"1"	"余屋"
"1"	"不妨"
"1"	"多多"
"1"	"注意"
"1"	"讯息"
"1"	"施打"
"1"	"卫生局"
"1"	"提醒"
"1"	"流感"
"1"	"疫苗"
"1"	"持"
"2"	"僱用"
"2"	"当地"
"1"	"一大早"
"1"	"吸引"
"1"	"许多"
"1"	"嫁妆"
"1"	"收视"
"1"	"民众"
"1"	"逐日"
"1"	"业者"
"1"	"应"
"2"	"惊奇"
"2"	"生活"
"1"	"显示"
"1"	"四点二"
"1"	"台湾"
"1"	"大哥大"
"1"	"服务"
"1"	"891019"
"1"	"台湾"
"1"	"肝炎"
"1"	"认知"
"1"	"北市"
"1"	"民众"
"1"	"北市"
"1"	"民众"
"1"	"外县市"
"1"	"身份证"
"1"	"重号"
"2"	"部份"
"2"	"当地"
"1"	"虱目鱼"
"1"	"让"
"1"	"大快朵颐"
"1"	"台南县"
"1"	"台南县"
"1"	"虱目鱼"
"1"	"发病率"
"1"	"大陆"
"1"	"生活"
"1"	"食"
"1"	"善心"
"1"	"美意"
"1"	"洪姓"
"1"	"县府"
"1"	"希望"
"1"	"满足"
"1"	"需求"
"1"	"891026"
"1"	"会师"
"1"	"吸引"
"1"	"观赏"
"1"	"许久"
"1"	"应"
"1"	"欲"
"1"	"反核"
"1"	"抗议"
"1"	"响应"
"1"	"配合"
"1"	"鱼类"
"1"	"方便"
"1"	"採买"
"1"	"谭竹"
"1"	"支持"
"1"	"显示"
"1"	"北市"
"1"	"满意度"
"1"	"加重"
"1"	"疏散"
"1"	"吸引"
"1"	"上网"
"1"	"资讯"
"1"	"造成"
"1"	"无辜者"
"1"	"福"
"1"	"参加"
"1"	"891111"
"1"	"七成"
"1"	"891116"
"1"	"余政宪"
"1"	"垃圾"
"1"	"焚化炉"
"1"	"减重班"
"1"	"普遍"
"1"	"欢迎"
"1"	"卫生署"
"1"	"申请"
"1"	"换发"
"1"	"身份证"
"1"	"建档"
"2"	"南投县"
"2"	"社区"
"2"	"灾"
"2"	"重建"
"2"	"健康"
"2"	"提供"
"1"	"昆阳站"
"1"	"南港"
"1"	"汐止"
"1"	"转乘"
"1"	"捷运"
"1"	"市府"
"1"	"交通局"
"1"	"噪音"
"1"	"申请"
"1"	"福"
"1"	"游行"
"1"	"闻风"
"1"	"纷纷"
"1"	"街头"
"1"	"季节"
"1"	"时节"
"1"	"许多"
"1"	"为了"
"1"	"尼拉"
"1"	"唿吁"
"1"	"勿"
"1"	"罚单"
"1"	"承审"
"1"	"质疑"
"1"	"出国"
"1"	"最好"
"1"	"多"
"1"	"买"
"1"	"企鹅馆"
"1"	"大排长龙"
"1"	"为了"
"1"	"避免"
"1"	"参观"
"1"	"马英九"
"1"	"干干净净"
"1"	"若"
"1"	"检举"
"1"	"只要"
"1"	"报名"
"1"	"市府"
"1"	"卫生局"
"1"	"黄美娜"
"1"	"唿吁"
"1"	"爱滋病"
"1"	"防范"
"1"	"卫生局"
"1"	"响应"
"1"	"设置"
"1"	"服务站"
"1"	"解答"
"1"	"欢迎"
"1"	"兴趣"
"1"	"到场"
"1"	"聆听"
"1"	"信心"
"1"	"获判"
"1"	"数万"
"1"	"参议"
"1"	"示威"
"1"	"期待"
"1"	"应"
"1"	"希望"
"1"	"民众"
"1"	"居家"
"1"	"毒性"
"1"	"应"
"1"	"小心"
"1"	"防范"
"1"	"应"
"1"	"随意"
"1"	"生活品质"
"1"	"甚而"
"1"	"营建署"
"1"	"电视墙"
"1"	"参观"
"1"	"可以"
"1"	"免费"
"1"	"入场"
"1"	"主办"
"1"	"逢甲"
"1"	"受理"
"1"	"兑换"
"1"	"行员"
"1"	"办理"
"1"	"新版"
"1"	"钞券"
"1"	"民意"
"1"	"显示"
"1"	"七成"
"1"	"台湾"
"1"	"变坏"
"1"	"四成"
"1"	"秘诀"
"1"	"不少"
"1"	"兴趣"
"1"	"纷纷"
"1"	"反映"
"1"	"展出"
"1"	"不满"
"1"	"邮电"
"1"	"通讯业"
"1"	"服务"
"1"	"大陆"
"1"	"邮电"
"1"	"服务"
"1"	"普遍"
"1"	"不满"
"1"	"造成"
"1"	"不便"
"1"	"遭"
"1"	"珠宝行"
"1"	"窃案"
"1"	"引起"
"1"	"对治"
"1"	"安"
"1"	"关切"
"1"	"体验"
"1"	"让"
"1"	"体验"
"1"	"希望"
"1"	"借由"
"1"	"用药"
"1"	"应"
"1"	"配合"
"1"	"注意"
"1"	"五成四"
"1"	"医师"
"2"	"民众"
"2"	"申请"
"2"	"核发"
"2"	"赴"
"2"	"大陆"
"2"	"出境证"
"2"	"当地"
"2"	"多数"
"2"	"参加"
"2"	"首航"
"1"	"891225"
"1"	"上万"
"1"	"走上"
"1"	"街头"
"1"	"吁"
"1"	"施政"
"1"	"面目全非"
"1"	"显见"
"1"	"目击"
"1"	"六百"
"1"	"可"
"1"	"三商"
"1"	"购"
"1"	"注意"
"1"	"配合"
"1"	"迎接"
"1"	"垃圾"
"1"	"失业"
"1"	"成为大"
"1"	"陆"
"1"	"焦虑"
"1"	"拟出"
"1"	"宣导"
"1"	"答客"
"2"	"灾"
"2"	"重建"
"2"	"抱怨"
"2"	"进度"
"1"	"请"
"1"	"注意"
"1"	"县府"
"1"	"台东县"
"1"	"脂肪"
"1"	"油脂"
"1"	"摄取"
"1"	"享受"
"1"	"之余"
"1"	"稽征处"
"1"	"猜灯谜"
"1"	"晚会"
"1"	"县政府"
"1"	"欢迎"
"1"	"届时"
"1"	"一同"
"1"	"欢度"
"1"	"新年"
"1"	"假期"
"1"	"文化局"
"1"	"收视"
"1"	"顾虑"
"1"	"权益"
"1"	"县府"
"1"	"新闻室"
"1"	"扫街"
"1"	"游行"
"1"	"锣"
"1"	"鼓"
"1"	"喧天"
"1"	"吸引"
"1"	"目光"
"1"	"争取"
"1"	"支持"
"1"	"有意"
"1"	"云集"
"1"	"消灾"
"1"	"算命"
"1"	"台湾"
"1"	"全美"
"1"	"票选大"
"1"	"台东县"
"1"	"为了"
"1"	"唤醒"
"1"	"注意"
"1"	"权益"
"1"	"分贝"
"1"	"政绩"
"1"	"支持"
"1"	"希望"
"1"	"地震"
"1"	"体验"
"1"	"供"
"1"	"体会"
"1"	"地震带"
"1"	"心理"
"1"	"感受"
"1"	"借"
"1"	"处理完"
"1"	"免费"
"1"	"健康"
"1"	"保护署"
"1"	"废弃物"
"1"	"管理处"
"1"	"利用"
"1"	"新春"
"1"	"假期"
"1"	"远离"
"1"	"可以"
"1"	"选择"
"1"	"梨山"
"1"	"囤积"
"1"	"阳明山"
"1"	"户外"
"1"	"风气"
"1"	"盛行"
"1"	"辞岁"
"1"	"前往"
"1"	"一般"
"1"	"过年"
"1"	"忌讳"
"1"	"市立"
"1"	"预约"
"1"	"免费"
"1"	"900121"
"1"	"卫生署"
"1"	"汉"
"1"	"忧虑"
"1"	"花莲"
"1"	"县卫生局"
"1"	"化解"
"1"	"民众"
"1"	"疑虑"
"1"	"想要"
"1"	"相信"
"1"	"只要"
"1"	"台湾"
"1"	"团结一致"
"1"	"中部"
"1"	"中部"
"1"	"卑诗"
"1"	"支持"
"1"	"台湾"
"1"	"透过"
"1"	"两千四百"
"1"	"交易展"
"1"	"参予"
"1"	"普遍"
"1"	"直航"
"1"	"转地"
"1"	"凸显"
"1"	"搭乘"
"1"	"直航"
"1"	"集会"
"1"	"反对"
"1"	"派兵"
"1"	"呼吁"
"1"	"不要"
"1"	"轻信"
"1"	"谣言"
"1"	"叩应"
"1"	"打电话"
"1"	"罢免"
"1"	"方便"
"1"	"希望"
"1"	"信心"
"1"	"来往"
"1"	"徒然"
"1"	"满意"
"1"	"拍照"
"2"	"沟通"
"1"	"清楚"
"1"	"懂"
"1"	"骚乱"
"1"	"恐慌"
"1"	"大肆"
"1"	"守法"
"1"	"够"
"1"	"台湾"
"1"	"彭美英"
"1"	"乞纳"
"1"	"俱乐部"
"1"	"读书会"
"2"	"动员"
"2"	"参与"
"2"	"安全"
"1"	"民调"
"1"	"显示"
"1"	"支持"
"1"	"强烈"
"1"	"民意"
"1"	"显示"
"1"	"信心"
"1"	"调查"
"1"	"到芽"
"1"	"笼士乃"
"1"	"俱乐部"
"1"	"邻近"
"1"	"民众"
"1"	"俱乐部"
"1"	"准型"
"1"	"室内"
"1"	"篮球场"
"1"	"联络所"
"1"	"／"
"1"	"俱乐部"
"1"	"室内"
"1"	"篮球场"
"1"	"裕盛"
"1"	"为了"
"1"	"引导"
"1"	"台湾"
"1"	"缓和"
"1"	"民众"
"1"	"凝聚"
"1"	"普遍"
"1"	"支持"
"1"	"四处"
"1"	"清凉秀"
"1"	"m"
"1"	"菲奥"
"1"	"亮光"
"1"	"怨言"
"1"	"四起"
"1"	"盛大"
"1"	"游行"
"2"	"聚集"
"2"	"党部"
"2"	"参与"
"3"	"大会"
"3"	"一百五十万"
"1"	"带领"
"1"	"游行"
"1"	"示威"
"1"	"聚集"
"1"	"游行"
"1"	"发动"
"1"	"包围"
"1"	"立法会"
"2"	"开展"
"2"	"深受"
"2"	"欢迎"
"2"	"活动"
"2"	"蒙骗"
"2"	"煽动"
"2"	"批"
"2"	"打好"
"2"	"群众"
"2"	"基础"
"3"	"路线"
"3"	"体现"
"3"	"民主"
"3"	"决策"
"3"	"精神"
"3"	"集中"
"2"	"硬"
"2"	"切实"
"2"	"精神文明"
"2"	"满足"
"2"	"人民"
"2"	"日益"
"2"	"多方面"
"2"	"精神"
"2"	"文化"
"2"	"需求"
"2"	"普通"
"2"	"开展"
"2"	"文化"
"2"	"活动"
"2"	"各"
"2"	"机关"
"2"	"团体"
"2"	"18万"
"2"	"夹道欢迎"
"2"	"激励"
"2"	"批"
"2"	"信任"
"2"	"事业心"
"2"	"干部"
"1"	"药"
"1"	"既"
"1"	"保"
"1"	"证"
"1"	"用药"
"1"	"安全"
"2"	"治安"
"2"	"隐患"
"2"	"维护"
"2"	"治安"
"2"	"稳定"
"2"	"保护"
"2"	"人民"
"2"	"生命"
"2"	"财产"
"2"	"安全"
"2"	"突出"
"2"	"帮助"
"2"	"排忧"
"2"	"解难"
"2"	"时刻"
"2"	"共产党员"
"2"	"密切"
"2"	"联系"
"2"	"渠道"
"1"	"镇"
"1"	"10万"
"1"	"喝上"
"1"	"清甜"
"2"	"不断"
"2"	"医疗费用"
"2"	"举措"
"2"	"受到"
"2"	"当地"
"2"	"人民"
"2"	"欢迎"
"2"	"赞扬"
"2"	"群众"
"2"	"医疗费用"
"1"	"万"
"1"	"包头市"
"1"	"举报"
"1"	"捣毁"
"1"	"制售"
"1"	"批"
"1"	"文化"
"1"	"精品"
"2"	"三讲"
"2"	"众"
"2"	"意见"
"2"	"意愿"
"2"	"群众"
"2"	"理解"
"2"	"支持"
"2"	"群众"
"2"	"满意率"
"2"	"虚心"
"2"	"听取"
"2"	"意见"
"2"	"真心"
"2"	"实意"
"2"	"三讲"
"2"	"开门"
"2"	"意见"
"2"	"渠道"
"2"	"广"
"2"	"意见"
"2"	"之多"
"2"	"心灵"
"2"	"受到"
"2"	"广大"
"2"	"村"
"2"	"农民"
"2"	"养殖"
"2"	"带领"
"2"	"致富"
"2"	"天津市"
"2"	"村"
"2"	"农民"
"2"	"广大"
"2"	"人民"
"2"	"根"
"2"	"本利"
"2"	"益"
"1"	"岭"
"1"	"聚"
"1"	"1500多"
"1"	"彻夜"
"1"	"打架"
"1"	"斗殴"
"1"	"勒索"
"1"	"受到"
"1"	"好评"
"1"	"一封封"
"1"	"举报"
"1"	"引起"
"2"	"24.11"
"2"	"10.8"
"2"	"积极"
"2"	"开展"
"2"	"灾区"
"2"	"慰问"
"2"	"受灾"
"2"	"锡林"
"2"	"浩特"
"2"	"纪实"
"2"	"小标题"
"2"	"转移"
"2"	"得到"
"2"	"实惠"
"2"	"基础"
"2"	"基本"
"2"	"宣传"
"2"	"防火"
"2"	"提高"
"2"	"意识"
"2"	"各"
"2"	"公布"
"2"	"广大"
"2"	"人民"
"2"	"各"
"2"	"贫困"
"2"	"开展"
"2"	"防治"
"2"	"工作"
"2"	"积极"
"2"	"支持"
"2"	"基层"
"2"	"街道"
"2"	"社区"
"2"	"干部"
"2"	"想方设法"
"2"	"联系"
"3"	"人民"
"3"	"创造性"
"3"	"全心全意"
"3"	"依靠"
"3"	"阶级"
"3"	"危害"
"3"	"反映"
"3"	"强烈"
"3"	"人民"
"3"	"利益"
"2"	"把"
"2"	"保护"
"2"	"广"
"2"	"人民"
"2"	"身体"
"2"	"健康"
"2"	"生命"
"2"	"安全"
"2"	"放在"
"2"	"信教"
"2"	"积极"
"2"	"参政"
"2"	"议政"
"2"	"形式"
"2"	"黎族"
"2"	"苗族"
"2"	"当地"
"2"	"民族"
"2"	"发放"
"2"	"保护"
"2"	"十分"
"2"	"切合"
"2"	"广大"
"2"	"干部"
"2"	"心愿"
"2"	"地"
"2"	"序"
"2"	"地"
"2"	"受灾"
"2"	"开仓"
"2"	"粮"
"2"	"沿"
"2"	"淮"
"2"	"灾区"
"2"	"围困"
"2"	"群众"
"2"	"生活"
"2"	"方便"
"2"	"灾区"
"2"	"深入"
"2"	"行蓄"
"2"	"洪区"
"2"	"转移"
"2"	"群众"
"2"	"安"
"2"	"慰问"
"2"	"受灾"
"1"	"行政村"
"1"	"洪水"
"1"	"包围"
"1"	"领导"
"1"	"公安"
"1"	"机关"
"1"	"接到"
"1"	"举报"
"1"	"数万"
"2"	"尼加"
"2"	"基础"
"2"	"健康"
"2"	"围绕"
"2"	"关心"
"2"	"帮助"
"2"	"困难"
"2"	"广泛"
"2"	"开展"
"2"	"各"
"2"	"形式"
"2"	"活动"
"2"	"阶级"
"2"	"不断"
"2"	"壮大"
"2"	"广大"
"2"	"职工"
"2"	"坚定"
"2"	"精神"
"1"	"要求"
"1"	"路障"
"1"	"愤"
"1"	"怒"
"1"	"把"
"1"	"路障"
"1"	"推倒"
"1"	"把"
"1"	"警车"
"1"	"游行"
"1"	"高喊"
"2"	"回理会"
"2"	"马来族"
"2"	"回教徒"
"2"	"基层"
"2"	"桥梁"
"2"	"回理会"
"3"	"吴"
"3"	"作栋"
"3"	"总理"
"3"	"国庆"
"3"	"大会"
