"cluster"	"sigcol"
"6"	"规定"
"4"	"福祉"
"4"	"斗争"
"3"	"中华民国"
"3"	"代表"
"3"	"中华民国"
"3"	"远道"
"3"	"海地"
"3"	"力量"
"3"	"觉醒"
"3"	"和"
"3"	"广大"
"3"	"意志"
"4"	"清华"
"3"	"党"
"3"	"一九五九年"
"3"	"党"
"3"	"执政"
"4"	"国家"
"4"	"和谐"
"4"	"福祉"
"3"	"桂依"
"3"	"国家"
"3"	"象牙海"
"3"	"岸"
"3"	"国"
"3"	"长远"
"3"	"利益"
"3"	"政府"
"3"	"不顾"
"3"	"广大"
"3"	"力劝"
"3"	"全国"
"3"	"交代"
"3"	"国家"
"4"	"生命"
"4"	"财产"
"4"	"全"
"3"	"政府"
"3"	"罔顾"
"3"	"福利"
"3"	"执政"
"3"	"领导"
"3"	"华"
"3"	"胜利"
"3"	"时刻"
"3"	"渴望"
"3"	"相信"
"3"	"宪法"
"3"	"宪法"
"3"	"人民"
"3"	"总体"
"3"	"国"
"3"	"政府"
"3"	"和"
"3"	"依照"
"3"	"总体"
"3"	"共同"
"3"	"努力"
"3"	"人民"
"3"	"YES"
"3"	"政府"
"3"	"和"
"3"	"同向"
"3"	"YES"
"2"	"中国"
"2"	"中华民国"
"2"	"中华"
"2"	"共和国"
"2"	"两岸"
"2"	"中国"
"2"	"中华"
"2"	"共和国"
"2"	"而是"
"2"	"中华民国"
"2"	"两岸"
"2"	"中国"
"2"	"中华"
"2"	"共和国"
"4"	"抗拒"
"4"	"信心"
"4"	"摆脱"
"4"	"经由"
"4"	"民主"
"4"	"同意"
"4"	"政府"
"4"	"滥权"
"4"	"保障"
"4"	"各"
"4"	"权利"
"4"	"两千三百万"
"4"	"享"
"4"	"健康"
"4"	"权利"
"4"	"饱受"
"4"	"信心"
"4"	"民"
"4"	"湾"
"4"	"支持"
"4"	"尊重"
"4"	"两千三百万"
"4"	"绝大多数"
"4"	"和"
"4"	"追求"
"4"	"民"
"4"	"和"
"4"	"生活"
"4"	"确保"
"4"	"免于"
"4"	"恐惧"
"3"	"漠视"
"3"	"全国"
"3"	"共同"
"3"	"甘比亚"
"3"	"热情"
"4"	"促进"
"4"	"两岸"
"4"	"增进"
"4"	"繁荣"
"3"	"全国"
"3"	"全体"
"3"	"支"
"3"	"国"
"3"	"帝汶"
"3"	"充份"
"3"	"帝汶"
"3"	"罔顾"
"3"	"各"
"3"	"往来"
"3"	"交往"
"2"	"国家"
"2"	"主权"
"2"	"中华"
"2"	"共和国"
"2"	"国家"
"2"	"两千三百万"
"2"	"人民"
"2"	"热爱"
"2"	"自由"
"4"	"独裁者"
"4"	"宫殿"
"4"	"医院"
"4"	"和"
"3"	"了解"
"3"	"人民"
"3"	"访宾"
"3"	"代表"
"3"	"政府"
"3"	"和"
"3"	"访宾"
"3"	"来访"
"3"	"表达"
"3"	"争取"
"3"	"愿望"
"4"	"蹂躏"
"4"	"两千三百万"
"4"	"33亿"
"2"	"中华"
"2"	"自由"
"2"	"行使"
"2"	"选举权"
"3"	"北韩"
"2"	"中华民国"
"2"	"和"
"2"	"中华"
"2"	"共和国"
"2"	"代表权"
"2"	"授予"
"2"	"中华"
"2"	"和"
"2"	"国"
"2"	"民"
"2"	"权力"
"3"	"人民"
"3"	"你们"
"3"	"12亿"
"3"	"中国"
"3"	"发自"
"3"	"肺腑"
"3"	"胜利"
"3"	"感谢"
"3"	"你们"
"3"	"祖国"
"3"	"崇敬"
"3"	"你们"
"3"	"炎黄子孙"
"3"	"永远"
"3"	"记住"
"3"	"你们"
"3"	"你们"
"3"	"辜负"
"3"	"祖国"
"3"	"和"
"3"	"殷切"
"3"	"期望"
"3"	"你们"
"3"	"再一次"
"3"	"发奖"
"3"	"大会堂"
"3"	"第八"
"2"	"昌盛"
"2"	"祝"
"2"	"南斯拉夫"
"2"	"人民"
"2"	"幸福"
"2"	"安"
"2"	"康"
"2"	"中华"
"2"	"共和国"
"2"	"主席"
"2"	"江泽民"
"2"	"二000年"
"4"	"和"
"4"	"秀美"
"5"	"10月"
"5"	"朱冬菊"
"5"	"最"
"5"	"高"
"5"	"检察院"
"5"	"各"
"3"	"更加"
"3"	"密切"
"3"	"友好"
"3"	"符合"
"3"	"利益"
"3"	"符合"
"3"	"感情"
"3"	"群众"
"3"	"徒具"
"3"	"热烈"
"3"	"不仅"
"3"	"国"
"3"	"和"
"3"	"国"
"3"	"根"
"3"	"本利"
"3"	"益"
"3"	"乃至"
"3"	"悠久"
"3"	"古国"
"3"	"国"
"3"	"之间"
"3"	"友好"
"3"	"关"
"3"	"感受到"
"3"	"中国"
"3"	"泰国人"
"3"	"民"
"3"	"友好"
"3"	"情谊"
"3"	"人民"
"3"	"大学"
"3"	"50周年"
"3"	"纪念"
"3"	"王呈选"
"3"	"大学"
"3"	"吴玉章路"
"3"	"王呈选"
"3"	"军"
"3"	"兵种"
"3"	"中国"
"3"	"解放军"
"3"	"军"
"3"	"《"
"3"	"中国"
"3"	"解放军"
"3"	"条例"
"3"	"《"
"3"	"中国"
"3"	"人民"
"3"	"解放军"
"3"	"党"
"3"	"和"
"3"	"群众"
"3"	"之间"
"3"	"党"
"4"	"生活"
"4"	"矛盾"
"4"	"和"
"4"	"不断"
"4"	"提高"
"4"	"生活"
"4"	"水平"
"3"	"呼吁"
"3"	"阿拉伯"
"3"	"各"
"3"	"国"
"3"	"以"
"3"	"支持"
"3"	"巴勒"
"3"	"斯坦"
"3"	"反"
"3"	"斗争"
"3"	"随行"
"3"	"中国"
"3"	"解放军"
"3"	"副总"
"3"	"谋"
"3"	"总"
"3"	"政治部"
"3"	"副主任"
"3"	"抗"
"3"	"美援"
"3"	"出国"
"3"	"作战"
"3"	"50周年"
"3"	"之际"
"3"	"应"
"3"	"朝鲜"
"3"	"武装"
"3"	"力量"
"3"	"部邀"
"3"	"中央"
"3"	"军委"
"3"	"大会堂"
"3"	"迎接"
"3"	"国务院"
"3"	"吴邦国"
"3"	"国"
"5"	"及其"
"5"	"法院"
"5"	"按照"
"5"	"水平"
"5"	"和"
"5"	"生活"
"3"	"了解"
"3"	"和"
"3"	"促进"
"3"	"和"
"3"	"中国"
"3"	"人民"
"3"	"相互"
"3"	"理解"
"3"	"福"
"3"	"国家"
"3"	"民主"
"3"	"社会主义"
"3"	"国家"
"3"	"人民"
"3"	"国家"
"3"	"主人"
"3"	"各"
"3"	"国"
"3"	"呼声"
"3"	"符合"
"3"	"各"
"3"	"国"
"3"	"利益"
"3"	"主席"
"3"	"问候"
"3"	"祝愿"
"3"	"中国"
"3"	"繁荣"
"3"	"昌盛"
"3"	"幸福"
"3"	"赞赏"
"3"	"中国"
"3"	"政府"
"3"	"朝鲜"
"3"	"人民"
"3"	"压迫"
"3"	"奴役"
"3"	"独立"
"3"	"和"
"3"	"自由"
"4"	"和平"
"4"	"各"
"4"	"国"
"4"	"幸福"
"4"	"生活"
"3"	"各"
"3"	"国"
"3"	"人民"
"3"	"干达"
"3"	"永远"
"3"	"铭记"
"3"	"中国"
"3"	"人民"
"3"	"雪中送炭"
"3"	"深情"
"3"	"厚谊"
"3"	"战争"
"3"	"志愿军"
"3"	"朝鲜"
"3"	"伟大"
"3"	"金日成主"
"3"	"席"
"3"	"朝鲜"
"3"	"人民"
"3"	"和"
"3"	"人民军"
"3"	"最"
"3"	"人民"
"3"	"民主"
"3"	"代表"
"3"	"全"
"3"	"中国"
"3"	"根本"
"3"	"利益"
"3"	"不仅"
"3"	"符合"
"3"	"两国"
"3"	"两国"
"3"	"根本"
"3"	"利益"
"3"	"乃至"
"3"	"人民"
"3"	"全国"
"3"	"团结"
"3"	"起来"
"3"	"按照"
"3"	"《"
"3"	"吉林省"
"3"	"政府"
"3"	"吉林省"
"3"	"共产党"
"3"	"人民"
"3"	"谋利"
"3"	"益"
"3"	"全心全意"
"3"	"友好"
"3"	"不断"
"3"	"国"
"3"	"之间"
"3"	"了解"
"3"	"和"
"3"	"友谊"
"3"	"日益"
"3"	"加深"
"4"	"提高"
"4"	"生活"
"4"	"水平"
"4"	"国"
"3"	"表达"
"3"	"中国"
"3"	"最"
"3"	"美好"
"3"	"祝愿"
"4"	"国家"
"4"	"和"
"4"	"利益"
"4"	"危害"
"4"	"人民"
"4"	"生命"
"4"	"和"
"4"	"财产"
"4"	"安全"
"3"	"人民"
"3"	"防空"
"3"	"防空"
"3"	"和"
"3"	"按照"
"3"	"自治区"
"3"	"直辖市"
"3"	"政府"
"3"	"规定"
"3"	"第十七"
"5"	"法院"
"5"	"北京市"
"5"	"中级"
"5"	"法院"
"5"	"和"
"3"	"党"
"3"	"促进"
"3"	"政协"
"3"	"事业"
"3"	"巩固"
"3"	"和"
"3"	"中国"
"3"	"共产党"
"3"	"领导"
"2"	"民"
"2"	"共和国"
"2"	"政府"
"2"	"中国"
"2"	"和"
"2"	"中国"
"2"	"最"
"2"	"崇高"
"2"	"谢意"
"2"	"感谢"
"2"	"各"
"2"	"《"
"2"	"中华"
"2"	"人民"
"2"	"共和国"
"2"	"和"
"2"	"老挝"
"2"	"民主"
"2"	"共和国"
"2"	"关于"
"2"	"双边合"
"3"	"各"
"3"	"国"
"3"	"各"
"3"	"国"
"3"	"国家"
"3"	"权"
"3"	"感谢"
"3"	"中国"
"3"	"政府"
"3"	"和"
"3"	"柬埔寨"
"3"	"维护"
"3"	"主权"
"3"	"和"
"3"	"国家"
"3"	"群众"
"3"	"健康"
"3"	"党"
"3"	"宗旨"
"3"	"全心全意"
"3"	"自觉"
"3"	"坚决"
"3"	"抵制"
"6"	"银行"
"6"	"行情"
"6"	"中国"
"6"	"银行"
"6"	"规定"
"6"	"人民币"
"4"	"医院"
"4"	"中南"
"4"	"附二"
"4"	"医院"
"4"	"湖南省"
"4"	"医院"
"4"	"医院"
"4"	"湖南省"
"4"	"各"
"3"	"增强"
"3"	"主义"
"3"	"和"
"3"	"信心"
"3"	"人民"
"4"	"西藏"
"4"	"生活"
"4"	"水平"
"4"	"提高"
"3"	"沂蒙"
"3"	"革命老区"
"3"	"热情"
"3"	"和"
"3"	"群众"
"3"	"满意率"
"3"	"和"
"6"	"人民币"
"6"	"中国"
"6"	"银行"
"6"	"公布"
"6"	"币"
"6"	"银行"
"6"	"根"
"6"	"行情"
"6"	"中国"
"6"	"银行"
"6"	"规定"
"6"	"币"
"3"	"各"
"3"	"国"
"3"	"了解"
"3"	"中国"
"3"	"中国"
"3"	"纽带"
"3"	"武警"
"3"	"确保"
"3"	"群众"
"3"	"身体"
"3"	"健康"
"3"	"呼吁"
"3"	"警惕"
"3"	"党"
"3"	"和"
"3"	"最"
"3"	"社会党"
"5"	"解释"
"5"	"规定"
"5"	"依法"
"5"	"最"
"5"	"高"
"5"	"法院"
"5"	"审判"
"5"	"《"
"5"	"最"
"5"	"高"
"6"	"银行"
"6"	"行情"
"6"	"中国"
"6"	"银行"
"6"	"规定"
"6"	"人民币"
"3"	"全国"
"3"	"开放"
"3"	"和"
"3"	"领导"
"3"	"阵线"
"3"	"自治区"
"3"	"直辖市"
"3"	"政府"
"3"	"和"
"3"	"行政"
"4"	"健康"
"4"	"水平"
"4"	"总体"
"4"	"小康"
"4"	"水平"
"2"	"主席台"
"2"	"上方"
"2"	"中华"
"2"	"共和国"
"2"	"行政区"
"2"	"成立"
"2"	"一周年"
"2"	"庆祝"
"3"	"祖国"
"3"	"一部分"
"3"	"行政区"
"3"	"直辖"
"3"	"中央"
"3"	"政府"
"3"	"根据"
"3"	"宪法"
"3"	"和"
"3"	"高度"
"3"	"艰苦"
"3"	"团结"
"3"	"奋斗"
"3"	"保护"
"3"	"和"
"3"	"宗旨"
"3"	"依靠"
"3"	"全"
"3"	"提高"
"3"	"广大"
"3"	"群众"
"3"	"洪患意"
"3"	"和"
"3"	"政府"
"3"	"和"
"3"	"悠久"
"3"	"中国"
"3"	"亲切"
"3"	"会见"
"3"	"来访"
"3"	"中国"
"3"	"解放军"
"3"	"参谋"
"3"	"傅全"
"3"	"宾主"
"3"	"群众"
"3"	"各"
"3"	"族"
"3"	"新世"
"3"	"友谊"
"3"	"使者"
"3"	"两岸"
"3"	"安康"
"3"	"幸福"
"3"	"全国"
"3"	"献词"
"3"	"号召"
"3"	"全国"
"3"	"团结一致"
"3"	"帮助"
"3"	"努力"
"3"	"迎"
"2"	"常务"
"2"	"议"
"2"	"中华"
"2"	"共和国"
"2"	"主席"
"2"	"江泽民"
"2"	"发布"
"2"	"《"
"3"	"交往"
"3"	"悠久"
"3"	"两国"
"3"	"沿着"
"3"	"中国"
"3"	"大学"
"3"	"师范"
"3"	"大学队"
"2"	"海南省"
"2"	"《"
"2"	"中华"
"2"	"共和国"
"2"	"同胞"
"2"	"保护法"
"2"	"《"
"2"	"中华"
"2"	"人民"
"3"	"人民"
"3"	"群众"
"3"	"知道"
"3"	"群众"
"3"	"解"
"3"	"和"
"3"	"支持"
"3"	"中国"
"3"	"抗日"
"3"	"战争"
"3"	"李鹏"
"3"	"委员长"
"3"	"中国"
"3"	"亲切"
"3"	"问候"
"3"	"中国"
"3"	"军队"
"3"	"镇压"
"3"	"呼吁"
"3"	"政府"
"5"	"云南省"
"5"	"云南省"
"5"	"检察院"
"3"	"徽"
"3"	"省阜阳市"
"3"	"宗旨"
"3"	"群众"
"3"	"脱贫"
"3"	"期盼"
"3"	"人民"
"3"	"文化宫"
"3"	"鲜"
"3"	"最"
"3"	"高"
"3"	"常任"
"3"	"委员长"
"3"	"金永南"
"3"	"和"
"3"	"朝鲜"
"3"	"造福"
"3"	"国"
"4"	"成立"
"4"	"海南省"
"4"	"医院"
"4"	"院长"
"4"	"郑万川"
"4"	"医院"
"5"	"行使"
"5"	"宪法"
"5"	"和"
"5"	"赋予"
"5"	"法院"
"5"	"督工"
"3"	"院"
"3"	"朱(金"
"3"	"大会堂"
"3"	"会见"
"3"	"汤加"
"3"	"图普"
"3"	"朱(金"
"2"	"朝鲜"
"2"	"民主"
"2"	"主义"
"2"	"共和国"
"2"	"王国"
"2"	"政府"
"2"	"中国"
"2"	"承认"
"2"	"中华"
"2"	"共和国"
"2"	"政府"
"2"	"全"
"2"	"中国"
"2"	"政府"
"3"	"中国"
"3"	"人民"
"3"	"愿"
"3"	"越南"
"3"	"团结"
"3"	"共同"
"3"	"凝聚力"
"3"	"和"
"3"	"全"
"3"	"各"
"3"	"族"
"3"	"共同"
"3"	"努力"
"3"	"一定"
"6"	"中国"
"6"	"银行"
"6"	"《"
"6"	"人民币"
"6"	"中国"
"6"	"银行"
"6"	"公布"
"6"	"币"
"4"	"医院"
"4"	"血液科"
"3"	"国务院"
"3"	"和"
"3"	"泽"
"3"	"广西"
"3"	"4700万"
"3"	"各"
"3"	"族"
"3"	"关怀"
"3"	"和"
"3"	"慰问"
"3"	"大地"
"6"	"中国"
"6"	"人民"
"6"	"银行"
"6"	"公布"
"6"	"币"
"3"	"群众"
"3"	"最"
"3"	"广大"
"3"	"群众"
"3"	"根"
"3"	"利益"
"3"	"国"
"3"	"不断"
"3"	"往来"
"3"	"愿望"
"3"	"政府"
"3"	"体现"
"3"	"伊拉"
"3"	"克"
"3"	"意愿"
"3"	"国家"
"3"	"应当"
"3"	"国家"
"3"	"力量"
"3"	"国家"
"3"	"各"
"3"	"公安"
"3"	"保卫"
"3"	"辜负"
"3"	"党"
"3"	"和"
"3"	"重托"
"3"	"卫国"
"5"	"昆明市"
"5"	"检察"
"5"	"院"
"5"	"昆明市"
"5"	"中级"
"5"	"人民"
"5"	"法院"
"5"	"提起公诉"
"5"	"魏晓"
"3"	"南京路"
"3"	"展示"
"3"	"军队"
"3"	"崭新"
"3"	"赢得"
"3"	"人民"
"6"	"规定"
"6"	"银行"
"6"	"银行"
"6"	"批准"
"5"	"应当"
"5"	"根据"
"5"	"最"
"5"	"高"
"5"	"法院"
"5"	"司法"
"5"	"解释"
"5"	"各"
"3"	"反政府武装"
"3"	"伤害"
"3"	"感情"
"3"	"反政府武装"
"3"	"圣战者"
"3"	"成立"
"3"	"1965年"
"4"	"保障"
"3"	"中美"
"3"	"国"
"3"	"之间"
"3"	"国"
"3"	"政府"
"3"	"和"
"3"	"人民"
"3"	"政府"
"3"	"和"
"3"	"友好"
"3"	"情谊"
"3"	"政府"
"3"	"高级"
"5"	"共和国"
"5"	"最"
"5"	"高"
"5"	"人民"
"5"	"法院"
"5"	"公布"
"5"	"《"
"5"	"最"
"5"	"高"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"3"	"中国"
"3"	"万众一心"
"3"	"众志成城"
"3"	"团结"
"3"	"奉献"
"3"	"抗"
"3"	"抗"
"3"	"中国"
"3"	"政府"
"3"	"和"
"3"	"信心"
"3"	"战胜"
"3"	"级"
"3"	"政府"
"3"	"上级"
"3"	"人民"
"3"	"政府"
"6"	"张建平"
"6"	"中国"
"6"	"银行"
"6"	"发布"
"6"	"张建平"
"6"	"中国"
"6"	"银行"
"6"	"公布"
"4"	"按照"
"4"	"山西省"
"4"	"统一"
"4"	"山西省"
"4"	"医院"
"4"	"医科"
"4"	"大学"
"4"	"医院"
"4"	"太原市"
"4"	"传染病"
"6"	"中国"
"6"	"政府"
"6"	"1180万"
"6"	"币"
"6"	"抗"
"6"	"和"
"3"	"和"
"3"	"中国"
"3"	"友好"
"3"	"协会"
"3"	"和"
"3"	"义务"
"3"	"两国"
"3"	"带来"
"3"	"实实在在"
"3"	"利益"
"3"	"和"
"6"	"张建平"
"6"	"中国"
"6"	"银行"
"6"	"公布"
"4"	"唐河县"
"4"	"医院"
"4"	"唐河县"
"4"	"和"
"3"	"努力"
"3"	"鼓舞"
"3"	"全国"
"3"	"万众一心"
"3"	"战胜"
"3"	"执政"
"3"	"副"
"3"	"主席"
"3"	"军队"
"5"	"人民币"
"5"	"北京市"
"5"	"中级"
"5"	"法院"
"3"	"表达"
"3"	"中国"
"3"	"阿尔及利亚"
"3"	"人民"
"3"	"同情"
"3"	"支持"
"3"	"抗震"
"5"	"程红根"
"5"	"王宏"
"5"	"河南省"
"5"	"林州市"
"5"	"法院"
"5"	"判决"
"3"	"管辖"
"3"	"新疆"
"3"	"各"
"3"	"族"
"3"	"中央政府"
"3"	"中华民族"
"3"	"政府"
"3"	"和"
"3"	"全体"
"3"	"中央政府"
"3"	"和"
"3"	"祖国"
"3"	"致以"
"3"	"衷心"
"3"	"感谢"
"3"	"和"
"3"	"崇高"
"3"	"敬意"
"3"	"思危"
"3"	"会见"
"3"	"中国"
"3"	"解放军"
"3"	"副总"
"3"	"参谋长"
"3"	"中国"
"3"	"人民"
"3"	"解放军"
"3"	"中国"
"3"	"人民"
"3"	"武装"
"3"	"警察"
"3"	"警察"
"3"	"免办"
"3"	"《"
"3"	"繁荣"
"3"	"各"
"3"	"国"
"3"	"面前"
"4"	"开印"
"4"	"河南省"
"4"	"医院"
"4"	"副主任"
"3"	"携手"
"3"	"军"
"3"	"中国"
"3"	"解放军"
"3"	"副总"
"3"	"参谋长"
"3"	"熊光楷"
"3"	"会见"
"2"	"高"
"2"	"各"
"2"	"中华"
"2"	"共和国"
"2"	"国务院"
"2"	"第377"
"6"	"一审"
"6"	"判决"
"6"	"中国"
"6"	"银行"
"6"	"肇庆"
"6"	"行行"
"3"	"群众"
"3"	"中国"
"3"	"群防群控"
"3"	"和"
"3"	"共同"
"3"	"抗"
"3"	"斗争"
"3"	"岸"
"3"	"骨肉"
"3"	"亲情"
"3"	"交融"
"3"	"韦莱特"
"3"	"国"
"3"	"人民"
"3"	"抗击"
"3"	"斗争"
"3"	"支持"
"3"	"紧密"
"3"	"相连"
"3"	"中国"
"3"	"命运"
"3"	"和"
"3"	"民"
"3"	"命运"
"3"	"休戚与共"
"3"	"中国"
"3"	"胡锦涛"
"3"	"主席"
"3"	"政府"
"3"	"和"
"3"	"热情"
"3"	"感谢"
"3"	"转达"
"3"	"中国"
"3"	"加深"
"3"	"国"
"3"	"友好"
"3"	"情谊"
"3"	"华"
"3"	"充分"
"3"	"体现"
"3"	"老挝"
"3"	"民"
"3"	"深情"
"3"	"厚谊"
"3"	"体现"
"3"	"成立"
"3"	"政府"
"3"	"伊拉"
"3"	"克"
"3"	"行使"
"3"	"国家"
"3"	"和"
"5"	"院"
"5"	"提请"
"5"	"最"
"5"	"高"
"5"	"法院"
"5"	"条例"
"5"	"和"
"5"	"法院"
"5"	"根据"
"3"	"柬中"
"3"	"友谊"
"3"	"不断"
"3"	"加深"
"3"	"柬埔寨"
"3"	"感谢"
"3"	"中国"
"3"	"柬"
"3"	"和平"
"3"	"引渡"
"3"	"圣战者"
"2"	"中泰"
"2"	"国"
"2"	"《"
"2"	"中华"
"2"	"共和国"
"2"	"政府"
"2"	"泰王"
"2"	"国"
"2"	"政府"
"2"	"关于"
"2"	"〈"
"2"	"中国"
"5"	"10月"
"5"	"12日"
"5"	"中华"
"5"	"共和国"
"5"	"最"
"5"	"高"
"5"	"人民"
"5"	"法院"
"5"	"公布"
"5"	"《"
"5"	"最"
"5"	"高"
"6"	"人民币"
"6"	"中国"
"6"	"银行"
"6"	"公布"
"6"	"人民币"
"4"	"和"
"4"	"阿拉伯"
"4"	"遭受"
"4"	"痛苦"
"4"	"最"
"4"	"和"
"4"	"剧院"
"4"	"征集"
"3"	"中国"
"3"	"赞赏"
"3"	"中国"
"3"	"团结一致"
"3"	"钦佩"
"3"	"帮助"
"3"	"伊"
"3"	"拉克"
"3"	"家园"
"3"	"政府"
"4"	"反映"
"4"	"中国"
"4"	"痛苦"
"4"	"广场"
"4"	"树立"
"3"	"中国"
"3"	"共产党"
"3"	"领导"
"3"	"中国"
"3"	"争取"
"3"	"和"
"3"	"发展人权"
"3"	"中国"
"3"	"共产党"
"3"	"执政"
"3"	"胡锦涛"
"3"	"各"
"3"	"各"
"3"	"始终"
"3"	"生命"
"3"	"安全"
"3"	"放在"
"3"	"切实"
"3"	"尊"
"3"	"文化园"
"3"	"中国"
"3"	"抗日"
"3"	"战争"
"3"	"纪念"
"3"	"董黎熙"
"3"	"中国"
"3"	"对外"
"3"	"友好"
"3"	"协会"
"3"	"中国"
"3"	"协会"
"3"	"主席"
"3"	"宋木文"
"3"	"中国"
"3"	"大学"
"3"	"清史"
"3"	"戴逸"
"3"	"国家"
"6"	"中国"
"6"	"币"
"6"	"人民币"
"3"	"支持"
"3"	"杭州市"
"3"	"对外"
"3"	"友好"
"3"	"协会"
"3"	"和"
"3"	"杭州市"
"3"	"人民"
"3"	"政府"
"4"	"子孙"
"4"	"提高"
"4"	"全国"
"4"	"生活"
"4"	"和"
"4"	"水平"
"3"	"和"
"3"	"全国"
"3"	"和"
"3"	"高度"
"3"	"赞赏"
"3"	"坚决"
"3"	"支持"
"3"	"贵国"
"3"	"国家"
"6"	"银行"
"6"	"根据"
"6"	"行情"
"6"	"中国"
"6"	"银行"
"6"	"规定"
"6"	"人民币"
"5"	"为最"
"5"	"高"
"5"	"检察"
"5"	"院"
"5"	"最"
"5"	"高"
"5"	"人民"
"5"	"检察"
"5"	"院"
"5"	"确保"
"5"	"审判"
"5"	"天津市"
"5"	"高级"
"5"	"法院"
"5"	"民"
"5"	"二庭"
"5"	"庭长"
"5"	"审判"
"3"	"苏州市"
"3"	"人民"
"3"	"政府"
"3"	"捐资"
"3"	"无锡市"
"3"	"政府"
"3"	"捐资"
"3"	"南通"
"6"	"125万"
"6"	"币"
"6"	"北京市"
"5"	"共和国"
"5"	"最"
"5"	"高"
"5"	"人民"
"5"	"法院"
"5"	"公布"
"5"	"《"
"5"	"最"
"5"	"高"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"4"	"国家"
"4"	"正常"
"4"	"生活"
"3"	"谋"
"3"	"绝大多数"
"3"	"共同"
"3"	"愿望"
"5"	"判处"
"5"	"有期徒刑"
"5"	"北京市"
"5"	"中级"
"5"	"法院"
"3"	"国"
"3"	"不顾"
"3"	"战争"
"4"	"确保"
"4"	"主义"
"4"	"欺骗"
"4"	"和"
"3"	"全国"
"3"	"代表"
"3"	"大会堂"
"3"	"全国"
"3"	"各"
"3"	"华"
"3"	"中国"
"3"	"外交学"
"3"	"协会"
"5"	"共和国"
"5"	"最"
"5"	"高"
"5"	"人民"
"5"	"法院"
"5"	"公布"
"5"	"《"
"5"	"最"
"5"	"高"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"3"	"中国"
"3"	"对外"
"3"	"各"
"3"	"国"
"3"	"之间"
"3"	"日益"
"3"	"频繁"
"3"	"和"
"3"	"促进"
"3"	"国"
"3"	"和"
"3"	"国"
"3"	"相互"
"3"	"了解"
"3"	"和"
"3"	"友谊"
"3"	"应"
"3"	"国务院"
"3"	"中央"
"3"	"各"
"3"	"级"
"3"	"政府"
"3"	"应当"
"3"	"中央"
"3"	"伊"
"3"	"愿望"
"6"	"张建平"
"6"	"中国"
"6"	"银行"
"6"	"行长"
"6"	"周小川"
"3"	"朝鲜"
"3"	"家园"
"6"	"行情"
"6"	"中国"
"6"	"银行"
"6"	"规定"
"6"	"人民币"
"4"	"中国"
"4"	"财产"
"3"	"民族"
"3"	"宁夏"
"3"	"古都"
"3"	"各"
"3"	"族"
"3"	"人民"
"6"	"人民币"
"6"	"中国"
"6"	"银行"
"6"	"公布"
"6"	"人民币"
"4"	"促进"
"4"	"两国"
"4"	"生活"
"4"	"水平"
"4"	"提高"
"4"	"俄中"
"5"	"共和国"
"5"	"最"
"5"	"高"
"5"	"人民"
"5"	"法院"
"5"	"公布"
"5"	"《"
"5"	"最"
"5"	"高"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"3"	"全心全意"
"3"	"各"
"3"	"族"
"3"	"人民"
"3"	"各"
"3"	"族"
"3"	"爱戴"
"3"	"民族"
"3"	"巩固"
"3"	"各"
"3"	"民族"
"3"	"感谢"
"3"	"两国"
"3"	"友谊"
"3"	"两国"
"3"	"祖国"
"3"	"和"
"3"	"生活"
"3"	"多哥"
"3"	"多哥"
"3"	"中国"
"3"	"政府"
"3"	"人民"
"3"	"给予"
"3"	"吴官正"
"3"	"全"
"3"	"党"
"3"	"和"
"3"	"全国"
"3"	"面前"
"3"	"成立"
"3"	"心目"
"3"	"中国"
"3"	"大学"
"3"	"祖国"
"3"	"之际"
"2"	"国务院"
"2"	"热烈"
"2"	"庆祝"
"2"	"中华"
"2"	"共和国"
"2"	"成立"
"2"	"54周年"
"2"	"北京市"
"2"	"领导"
"2"	"会见"
"3"	"国"
"3"	"国家"
"4"	"承认"
"4"	"剧院"
"4"	"《"
"3"	"国家"
"3"	"和"
"3"	"协会"
"3"	"国家"
"3"	"应当"
"3"	"了解"
"3"	"杜杜"
"3"	"巴博"
"3"	"阵线"
"3"	"屠杀"
"2"	"朝鲜"
"2"	"和"
"2"	"朝鲜"
"2"	"民主"
"2"	"主义"
"2"	"共和国"
"2"	"朝鲜"
"3"	"夙愿"
"3"	"了解"
"3"	"中国"
"3"	"举国"
"3"	"悲恸"
"3"	"人民"
"3"	"党"
"3"	"全国"
"4"	"印尼"
"4"	"信任"
"4"	"印尼"
"4"	"印尼"
"3"	"政府"
"3"	"素质"
"3"	"国家"
"3"	"繁荣"
"4"	"尊重"
"4"	"和"
"4"	"宽容"
"3"	"加深"
"3"	"国家"
"3"	"行动党"
"3"	"青年团"
"3"	"使命"
"3"	"政府"
"3"	"团结"
"3"	"各"
"3"	"族"
"3"	"努力"
"3"	"毁于一旦"
"3"	"苦难史"
"3"	"人民"
"3"	"和谐"
"3"	"全国"
"3"	"享有"
"3"	"繁荣"
"3"	"和"
"3"	"领导"
"3"	"刚果"
"3"	"政府"
"3"	"和"
"3"	"哀悼"
"3"	"命运"
"3"	"呼吁"
"3"	"全国"
"3"	"帮助"
"3"	"愿望"
"3"	"菲国"
"3"	"两国"
"3"	"多多"
"3"	"利益"
"3"	"不仅"
"4"	"舌战"
"4"	"直面"
"4"	"丑陋"
"3"	"换作"
"3"	"国家"
"3"	"解放"
"3"	"伊"
"3"	"拉克"
"3"	"群众"
"3"	"正常"
"3"	"和"
"3"	"生活"
"3"	"了解"
"3"	"中国"
"3"	"共产党"
"3"	"漠视"
"3"	"性命"
"3"	"和"
"3"	"健康"
"4"	"医院"
"4"	"病房感"
"4"	"染疾"
"4"	"劝告"
"4"	"殷切"
"4"	"盼望"
"4"	"早日"
"4"	"疫区"
"4"	"度过"
"4"	"灾难"
"4"	"乱象"
"3"	"记住"
"3"	"子弟兵"
"3"	"解放军"
"3"	"民"
"3"	"心目中"
"4"	"出外"
"4"	"符合"
"4"	"以上"
"3"	"加深"
"3"	"误"
"3"	"政府"
"3"	"信任"
"3"	"凝聚力"
"3"	"政府"
"3"	"努力"
"3"	"国家"
"3"	"伤害"
"3"	"国"
"3"	"崇尚"
"4"	"负担得起"
"3"	"疫区"
"3"	"大会堂"
"3"	"马国"
"3"	"马国"
"3"	"政府"
"3"	"真相"
"3"	"情绪化"
"4"	"满足"
"4"	"第三世界"
"4"	"帝国"
"4"	"主义"
"3"	"政府"
"3"	"放心"
"3"	"始终"
"3"	"利益"
"3"	"带来"
"3"	"祝贺"
"3"	"和"
"3"	"政府"
"3"	"之间"
"3"	"大会堂"
"3"	"国"
"4"	"和"
"4"	"生活"
"3"	"奋斗"
"3"	"国家"
"3"	"赠书"
"3"	"代表"
"3"	"中国"
"4"	"呼吁"
"4"	"印尼"
"4"	"朋党"
"4"	"主义"
"4"	"压逼"
"4"	"独裁"
"4"	"马国"
"4"	"牛车水"
"4"	"剧场"
"3"	"尊"
"3"	"宪法"
"3"	"和"
"3"	"意愿"
"3"	"西哈"
"4"	"穷乡僻壤"
"4"	"生活"
"4"	"改善"
"3"	"全国"
"3"	"和"
"3"	"协会"
"3"	"最"
"3"	"党"
"4"	"县市"
"4"	"一万九千三百九十二"
"4"	"男女"
"4"	"问卷"
"2"	"共和国"
"2"	"护"
"2"	"海外"
"2"	"中国"
"2"	"来港"
"2"	"海外"
"2"	"居住"
"2"	"规定"
"3"	"匈牙利"
"3"	"斯洛温尼亚"
"3"	"投票"
"3"	"赞成"
"3"	"加入"
"3"	"欧盟"
"3"	"匈牙利"
"3"	"斯洛温尼亚"
"3"	"社会"
"3"	"研议"
"3"	"推动"
"3"	"台湾"
"3"	"加入"
"3"	"WHO"
"3"	"投票"
"3"	"台湾人"
"4"	"绑架"
"4"	"旅游"
"4"	"美国"
"4"	"公告"
"4"	"绑架"
"3"	"推动"
"3"	"投票"
"3"	"表达"
"4"	"公民"
"4"	"参与"
"4"	"系"
"4"	"丹麦"
"4"	"委员"
"3"	"核定"
"3"	"行政院"
"3"	"投票"
"3"	"委员会"
"3"	"委员"
"4"	"税额"
"4"	"免"
"4"	"团体"
"4"	"旅游"
"4"	"签证"
"4"	"往来"
"4"	"协定"
"4"	"公民"
"4"	"往来"
"4"	"限制"
"4"	"不要"
"4"	"挽回"
"4"	"国外"
"4"	"窃取"
"4"	"外国"
"4"	"折合"
"4"	"182万余"
"4"	"犯罪嫌疑人"
"4"	"犯罪嫌疑人"
"4"	"教育"
"4"	"课"
"4"	"古巴"
"4"	"获准"
"4"	"成为"
"4"	"中国"
"4"	"自费"
"4"	"旅游"
"4"	"目的地"
"4"	"权"
"4"	"授予"
"4"	"身份"
"4"	"法案"
"4"	"法案"
"4"	"社会"
"4"	"成为"
"4"	"守法"
"4"	"维护"
"4"	"社会"
"4"	"安宁"
"4"	"新加坡"
"4"	"倡导"
"4"	"道德"
"4"	"建设"
"4"	"奉行"
"4"	"条款"
"4"	"有利于"
"4"	"保护"
"4"	"合法"
"4"	"权益"
"4"	"－－十"
"4"	"人大"
"4"	"方式"
"4"	"健康"
"4"	"教育"
"4"	"引导"
"4"	"知情"
"4"	"择"
"4"	"新加坡"
"4"	"油然而生"
"4"	"加强"
"4"	"社会组"
"4"	"织"
"4"	"提高"
"4"	"权利"
"4"	"新加坡"
"4"	"境"
"4"	"转而"
"4"	"理性"
"4"	"社会"
"4"	"基本"
"4"	"民智"
"4"	"碧山"
"4"	"咨询"
"4"	"委员会"
"4"	"人性"
"4"	"社会"
"4"	"意识"
"4"	"普遍"
"4"	"人性"
"4"	"招募"
"4"	"美国"
"4"	"从事"
"4"	"疏散"
"4"	"美国"
"4"	"本地"
"4"	"居民"
"4"	"本地"
"4"	"居民"
"4"	"新加坡"
"4"	"永久"
"4"	"居民"
"3"	"反对"
"3"	"投票"
"3"	"天赋人权"
"4"	"综合电"
"4"	"警告"
"4"	"国"
"4"	"不要"
"4"	"旅游"
"4"	"或"
"4"	"针对"
"4"	"美国"
"4"	"企"
"4"	"悠久"
"4"	"如何"
"4"	"猷"
"4"	"深受"
"4"	"关注"
"4"	"过多"
"4"	"平常"
"4"	"咱们"
"4"	"可就"
"4"	"相信"
"4"	"演说"
"4"	"精神"
"4"	"唿吁"
"4"	"唿吁"
"4"	"重视"
"4"	"存款"
"4"	"增进"
"4"	"普遍"
"4"	"票据"
"4"	"习惯"
"1"	"国民"
"1"	"党主席"
"1"	"致歉"
"4"	"採行"
"4"	"疫"
"4"	"健康"
"4"	"提升"
"4"	"生活品质"
"4"	"途径"
"4"	"凝聚"
"4"	"不但"
"4"	"让"
"4"	"陌生"
"4"	"打击乐"
"4"	"以"
"4"	"照顾"
"4"	"健康"
"4"	"信心"
"4"	"总理"
"4"	"一再"
"4"	"唿吁"
"4"	"保持"
"4"	"冷静"
"3"	"悠久"
"3"	"民间"
"3"	"源远流长"
"4"	"更多"
"4"	"关注"
"4"	"约翰松"
"4"	"应"
"4"	"全"
"4"	"大常委会"
"4"	"外国人"
"4"	"了解"
"4"	"怎么样"
"4"	"防范"
"4"	"肺炎"
"4"	"韩"
"4"	"赴"
"4"	"金刚山"
"4"	"旅游"
"3"	"全"
"3"	"常委会"
"3"	"副委员"
"4"	"如何"
"4"	"英"
"4"	"对"
"4"	"美国人"
"4"	"了解"
"4"	"女佣税"
"4"	"外国"
"4"	"鼓励"
"4"	"结婚"
"4"	"生育"
"4"	"献"
"4"	"外国人"
"4"	"学习"
"4"	"了解"
"4"	"心态"
"4"	"必须"
"4"	"尊严"
"4"	"相信"
"4"	"让"
"4"	"更加"
"4"	"了解到"
"4"	"健康"
"4"	"抢购"
"4"	"种种"
"4"	"部分"
"4"	"对"
"4"	"危机感"
"4"	"消费"
"4"	"必须"
"4"	"一些"
"4"	"喜欢"
"4"	"乘搭"
"4"	"游轮"
"4"	"阔"
"4"	"抵境"
"4"	"感觉"
"4"	"旅游"
"4"	"配套"
"4"	"选择"
"4"	"沙斯"
"3"	"全"
"3"	"大年"
"4"	"沙斯"
"4"	"疫区"
"4"	"感到"
"4"	"自满"
"4"	"抗炎"
"4"	"让"
"4"	"更多"
"4"	"篆刻"
"4"	"提高"
"4"	"对"
"4"	"篆刻"
"4"	"鉴赏"
"4"	"对"
"4"	"生活"
"4"	"呈献"
"4"	"泰式"
"4"	"潮州"
"4"	"鱼翅"
"4"	"泰式"
"4"	"潮州"
"4"	"佳肴"
"4"	"高年"
"4"	"对"
"4"	"认识"
"4"	"一些"
"4"	"负责任"
"4"	"林祥"
"4"	"新加坡人"
"4"	"灌"
"4"	"防沙"
"4"	"意识"
"4"	"减少"
"4"	"足以"
"4"	"抵消"
"4"	"消费税"
"4"	"陈庆炎"
"4"	"呼吁"
"4"	"一分力"
"4"	"时刻"
"4"	"保持"
"4"	"警惕"
"4"	"蔓延"
"4"	"为了"
"4"	"保守"
"4"	"不准"
"4"	"不准"
"4"	"种种"
"4"	"沙斯"
"4"	"战役"
"4"	"如何"
"4"	"影响"
"4"	"生活"
"4"	"如何"
"4"	"国人"
"4"	"团结"
"4"	"共同"
"4"	"战役"
"4"	"连心"
"4"	"共抗"
"4"	"沙斯"
"4"	"再度"
"4"	"欢愉"
"4"	"十"
"4"	"九份"
"4"	"照顾"
"4"	"部分"
"4"	"工作"
"4"	"年纪"
"4"	"工作"
"4"	"公积金"
"4"	"对"
"4"	"公积金"
"4"	"偿还"
"4"	"房屋"
"4"	"贷款"
"4"	"调低"
"4"	"缴交率"
"4"	"对"
"4"	"话廊"
"4"	"探讨"
"4"	"关注"
"4"	"课题"
"4"	"民生"
"4"	"国人"
"4"	"瓦遮头"
"4"	"部分"
"4"	"投机取巧"
"4"	"炒卖"
"4"	"炒卖"
"3"	"无情"
"3"	"对"
"3"	"认同感"
"4"	"故"
"4"	"对"
"4"	"面对"
"4"	"困境"
"4"	"悲观"
"4"	"置身"
"4"	"浩瀚"
"4"	"说明"
"4"	"国外"
"4"	"保持"
"4"	"警觉性"
"4"	"接棒"
"4"	"迈向"
"4"	"时刻"
"1"	"党主席"
"1"	"连战"
"1"	"唐飞"
"1"	"关切"
"1"	"党"
"1"	"表达"
"3"	"党员"
"3"	"身份"
"3"	"恰巧"
"3"	"党"
"3"	"立法院"
"3"	"党团"
"3"	"拜会"
"3"	"党团"
"3"	"书记长"
"3"	"何智辉"
"1"	"向"
"1"	"总统"
"1"	"兼"
"1"	"党主席"
"1"	"李登辉"
"1"	"提"
"1"	"中国"
"1"	"党主席"
"1"	"连战"
"1"	"今天"
"1"	"中常委"
"1"	"研商"
"1"	"党主席"
"1"	"连战"
"1"	"缩短"
"4"	"公开"
"4"	"凡"
"4"	"中华民国"
"4"	"成年"
"1"	"共识"
"1"	"︶"
"1"	"中国"
"1"	"党主席"
"1"	"连"
"1"	"战"
"1"	"今天"
"1"	"副主席"
"1"	"纷扰"
"1"	"中国"
"1"	"党主席"
"1"	"连战"
"1"	"今天"
"1"	"国民党"
"4"	"使用"
"4"	"网路"
"4"	"运动"
"4"	"首相"
"4"	"国民"
"4"	"运动"
"4"	"比照"
"4"	"政府"
"4"	"兴建"
"4"	"住宅"
"4"	"宅"
"4"	"旅行"
"3"	"外交"
"4"	"平均"
"4"	"所得"
"4"	"一万四千多"
"3"	"民国"
"3"	"一九四九年"
"3"	"政府"
"3"	"宣佈"
"3"	"迁"
"3"	"民国"
"4"	"增进"
"4"	"会员国"
"4"	"经济"
"4"	"社会"
"4"	"权利"
"4"	"罢工"
"4"	"静坐"
"4"	"银行"
"4"	"银行"
"4"	"KOOKMIN"
"4"	"BANK"
"4"	"住宅"
"4"	"银行"
"1"	"参与"
"1"	"十九邻"
"1"	"邻长"
"1"	"中国"
"1"	"党主席"
"1"	"连战"
"1"	"致意"
"1"	"︶"
"1"	"中国"
"1"	"党主席"
"1"	"连"
"1"	"战"
"1"	"今天"
"1"	"会见"
"1"	"台湾省"
"1"	"中国"
"1"	"党主席"
"1"	"连战"
"1"	"伉俪"
"1"	"胡志强"
"1"	"今天"
"4"	"审议"
"1"	"核四"
"1"	"中国"
"1"	"党主席"
"1"	"连战"
"1"	"沈重"
"1"	"唿吁"
"1"	"陈水扁"
"1"	"总统"
"4"	"中华民国"
"4"	"护照"
"4"	"出入境证"
"4"	"加註"
"4"	"身份证"
"4"	"编号"
"4"	"护照"
"4"	"无分"
"4"	"老小"
"4"	"无分"
"4"	"教育"
"4"	"不尽"
"4"	"人意"
"4"	"受教育"
"3"	"保加利亚"
"3"	"总统"
"3"	"珀尔"
"3"	"瓦诺夫"
"3"	"议会"
"3"	"主席"
"4"	"中国"
"4"	"经济"
"4"	"购买力"
"4"	"提高"
"4"	"中国"
"4"	"政府"
"4"	"提高"
"4"	"意识"
"4"	"关系到"
"4"	"占"
"4"	"均"
"4"	"生产"
"4"	"总值"
"4"	"三分之一"
"4"	"多数"
"4"	"承受"
"4"	"戈尔卡"
"4"	"党系"
"4"	"公义党"
"4"	"公正党"
"4"	"警告"
"4"	"吁请"
"4"	"心态"
"4"	"平均"
"4"	"所得"
"4"	"提高"
"4"	"心态"
"4"	"假如"
"3"	"共和"
"3"	"简又新"
"3"	"立法委员"
"4"	"轮廓"
"4"	"国民性"
"4"	"市民"
"4"	"认股"
"4"	"十一分之一"
"4"	"本地"
"4"	"超额"
"4"	"认购"
"4"	"认购"
"4"	"更多"
"4"	"接触"
"4"	"购物"
"4"	"张灿鍙"
"4"	"整治"
"4"	"谢长廷"
"4"	"办案"
"4"	"让"
"4"	"对"
"4"	"信心"
"4"	"唿吁"
"4"	"不要"
"4"	"购买"
"4"	"来路不明"
"4"	"猪肉"
"4"	"电话"
"4"	"杨永强"
"4"	"为了"
"4"	"提高"
"4"	"对"
"4"	"乳癌"
"4"	"警觉性"
"4"	"宣传"
"4"	"公车"
"4"	"市区"
"4"	"供"
"4"	"免费"
"4"	"搭乘"
"4"	"北京市"
"4"	"披露"
"4"	"京"
"4"	"消费"
"4"	"北京市"
"4"	"市政"
"4"	"十分"
"4"	"北市"
"4"	"荣誉"
"4"	"客家"
"4"	"文化会"
"4"	"印制"
"4"	"四千余"
"4"	"市府"
"4"	"续编"
"4"	"续集"
"4"	"社区"
"4"	"公园"
"4"	"市府"
"4"	"音乐台"
"4"	"大安"
"4"	"公园"
"4"	"专用"
"4"	"垃圾袋"
"4"	"回应"
"4"	"民意"
"4"	"回馈"
"4"	"香港"
"4"	"大公报"
"4"	"三十万"
"4"	"离港"
"4"	"度假"
"4"	"香港"
"4"	"民调"
"4"	"显"
"4"	"对"
"4"	"市府"
"4"	"团队"
"4"	"满意度"
"4"	"空地"
"4"	"供"
"4"	"公益"
"4"	"使用"
"4"	"狂犬病"
"4"	"预防"
"4"	"台北市"
"4"	"辖内"
"4"	"饲"
"4"	"狂犬病"
"4"	"接种"
"4"	"台中市"
"4"	"春节"
"4"	"出游"
"4"	"向"
"4"	"永吉路口"
"4"	"封闭"
"4"	"大道"
"4"	"永吉"
"4"	"匝道"
"4"	"基隆路"
"4"	"永吉路"
"4"	"参观"
"4"	"担心"
"4"	"拥塞"
"4"	"假日"
"4"	"观赏"
"4"	"花"
"4"	"违法"
"4"	"林奕华"
"4"	"足不出户"
"4"	"宣传"
"4"	"谢丽贤"
"4"	"唿吁"
"4"	"无需"
"4"	"担心"
"4"	"注意"
"4"	"必定"
"4"	"加强"
"4"	"沟通"
"4"	"尽量"
"4"	"各界"
"4"	"意见"
"4"	"长官"
"4"	"董"
"4"	"建华"
"4"	"团体"
"4"	"新闻界"
"4"	"一般"
"4"	"忧虑"
"4"	"听取"
"4"	"游行"
"4"	"意见"
"4"	"李少光"
"4"	"游行"
"4"	"声音"
"4"	"政府"
"4"	"李少光"
"4"	"香"
"4"	"港"
"4"	"信心"
"4"	"倍增"
"4"	"同心协力"
"4"	"美好"
"4"	"城市"
"4"	"申城"
"4"	"休闲"
"4"	"去处"
"4"	"进城"
"4"	"直销"
"4"	"吃上"
"4"	"便宜菜"
"4"	"随地"
"4"	"吐痰"
"4"	"乱丢"
"4"	"杂物"
"4"	"志愿"
"3"	"开放"
"3"	"各界"
"3"	"广大"
"3"	"增强"
"3"	"对"
"4"	"户口"
"4"	"享受"
"4"	"杭州"
"4"	"待遇"
"4"	"城市"
"4"	"普通"
"4"	"生活"
"4"	"城市"
"4"	"居住"
"4"	"四合院"
"4"	"生活"
"4"	"公园"
"4"	"们跳"
"3"	"支持"
"4"	"业态"
"4"	"奇斗妍"
"4"	"消费"
"4"	"丰富"
"4"	"脏"
"4"	"出租车"
"4"	"出行"
"3"	"外逃"
"3"	"巴格达"
"4"	"商界"
"4"	"香港"
"4"	"梁锦松"
"4"	"政府"
"4"	"环境卫生"
"4"	"清洗"
"4"	"提醒"
"4"	"政府"
"4"	"注意"
"4"	"消除"
"4"	"批"
"4"	"向"
"4"	"特区"
"4"	"政府"
"4"	"显示"
"4"	"防炎"
"4"	"呼吁"
"4"	"注意"
"4"	"们"
"4"	"伤残"
"4"	"注意"
"4"	"增减"
"4"	"医护"
"4"	"数不清"
"4"	"团体"
"4"	"传送"
"4"	"心意卡"
"4"	"精神力量"
"4"	"鼓励"
"4"	"香港"
"4"	"更加"
"4"	"顽强"
"4"	"民意"
"4"	"显示"
"4"	"95.1"
"4"	"对"
"4"	"恐慌"
"4"	"恐慌"
"4"	"城"
"4"	"唤起"
"4"	"香港"
"4"	"继续"
"4"	"抗击"
"4"	"普通"
"4"	"提供"
"4"	"随意"
"4"	"社团"
"4"	"活动"
"4"	"政府"
"4"	"提醒"
"4"	"继续"
"4"	"警"
"4"	"惕"
"4"	"免费"
"4"	"电影票"
"4"	"o"
"4"	"请"
"4"	"戏院"
"4"	"o"
"4"	"克尽"
"4"	"基本法"
"4"	"立法"
"4"	"呼吁"
"4"	"香港"
"4"	"团结"
"4"	"起来"
"4"	"齐心"
"4"	"协力"
"4"	"香港"
"4"	"霍英东"
"4"	"大街小巷"
"4"	"街头"
"4"	"们"
"4"	"贴切"
"4"	"批"
"4"	"自愿"
"4"	"报名"
"4"	"旁听"
"4"	"旁听"
"4"	"市政府"
"4"	"减轻"
"4"	"保障"
"4"	"健康"
"4"	"南京市"
"4"	"对"
"4"	"市民"
"4"	"基本法"
"4"	"维护"
"4"	"维护"
"4"	"无惧"
"4"	"香"
"4"	"日常"
"4"	"政府"
"4"	"里约"
"4"	"热内卢"
"4"	"数千"
"4"	"前来"
"4"	"向"
"4"	"公交"
"4"	"方便"
"4"	"换乘"
"4"	"提供"
"4"	"快捷"
"4"	"方便"
"4"	"出行"
"4"	"政府"
"4"	"大众"
"4"	"对"
"4"	"特区"
"4"	"对抗"
"4"	"太过"
"4"	"回避"
"4"	"透过"
"4"	"民意"
"4"	"更多"
"4"	"公屋"
"4"	"公屋"
"4"	"优质"
"4"	"接受"
"4"	"不少"
"4"	"参观完"
"4"	"顺道"
"4"	"捧场"
"4"	"向"
"4"	"挥手"
"4"	"索取"
"4"	"签名"
"3"	"董"
"3"	"建华"
"3"	"特区"
"3"	"政府"
"3"	"团结"
"3"	"广大"
"3"	"沉着"
"3"	"应付"
"3"	"香港"
"4"	"港府"
"4"	"刺激"
"4"	"纾缓"
"4"	"诉求"
"4"	"香港"
"4"	"弱化"
"4"	"数十万"
"4"	"香港"
"4"	"炙热"
"4"	"骄阳"
"4"	"回归"
"4"	"政府"
"4"	"立法"
"4"	"香港"
"4"	"特区"
"4"	"政府"
"4"	"四面八方"
"4"	"背景版"
"4"	"民意"
"4"	"政府"
"4"	"信心"
"4"	"政府"
"4"	"很多"
"4"	"声音"
"4"	"很多"
"4"	"忧虑"
"4"	"急"
