"cluster"	"sigcol"
"1"	"「"
"1"	"水月"
"1"	"」"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"随后"
"1"	"演出"
"1"	"「"
"4"	"三百"
"4"	"离散"
"4"	"「"
"4"	"」"
"4"	"汤米"
"4"	"苏哈托"
"4"	"中第"
"4"	"成员"
"4"	"胡托莫"
"4"	"苏哈托"
"4"	"成员"
"4"	"判刑"
"4"	"摇"
"4"	"小燕"
"4"	"横扫"
"4"	"演艺圈"
"4"	"天"
"4"	"综艺"
"4"	"式"
"4"	"历史"
"4"	"由"
"4"	"哈佛"
"4"	"「"
"4"	"富比世"
"4"	"」"
"4"	"由"
"4"	"富比世"
"4"	"掌控"
"4"	"富比世"
"4"	"拥有"
"1"	"云门舞集"
"1"	"柏林"
"1"	"演出"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"热泪盈眶"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"云门"
"4"	"PChome"
"4"	"Smart"
"4"	"group"
"4"	"「"
"1"	"」"
"1"	"频道"
"1"	"不错表"
"4"	"客"
"4"	"寻根"
"4"	"旅"
"4"	"同"
"4"	"农会"
"4"	"由"
"4"	"同"
"4"	"掌控"
"4"	"其"
"4"	"特性"
"4"	"生命史"
"4"	"分隔"
"4"	"离散"
"4"	"团聚"
"4"	"彻底"
"4"	"把持"
"4"	"农"
"4"	"渔会"
"4"	"安排"
"4"	"南北"
"4"	"离散"
"4"	"通邮"
"4"	"等"
"4"	"修好"
"4"	"南韩"
"4"	"分隔"
"4"	"南北"
"4"	"离散"
"4"	"团聚"
"4"	"安排"
"4"	"三百"
"4"	"离散"
"4"	"互访"
"4"	"南韩"
"4"	"过敏"
"4"	"气喘"
"2"	"富商"
"2"	"李嘉诚"
"2"	"支配"
"2"	"事宜"
"1"	"「"
"1"	"海洋"
"1"	"」"
"1"	"四十"
"4"	"指李"
"4"	"嘉"
"4"	"诚"
"4"	"控制"
"4"	"上市公司"
"4"	"安置"
"4"	"据说"
"4"	"陈姓"
"4"	"坟墓"
"4"	"煞气"
"4"	"过重"
"4"	"安置"
"4"	"早期"
"4"	"牛庄"
"4"	"陈姓"
"4"	"大坟"
"4"	"恐惧"
"4"	"大坟"
"4"	"李氏"
"4"	"垄断"
"4"	"延后"
"4"	"离散"
"4"	"团聚"
"4"	"南韩"
"4"	"病故"
"4"	"三代"
"4"	"遗传"
"4"	"接着"
"4"	"胡琴"
"4"	"难得"
"4"	"海陶"
"4"	"农作"
"4"	"永续"
"4"	"」"
"4"	"南北韩"
"4"	"离"
"4"	"散"
"4"	"团聚"
"4"	"南北韩"
"1"	"「"
"1"	"可儿"
"1"	"」"
"1"	"执导"
"1"	"「"
"1"	"」"
"2"	"批评"
"2"	"李嘉诚"
"2"	"垄断"
"2"	"香"
"2"	"李嘉诚"
"2"	"十三日"
"2"	"李嘉诚"
"2"	"上市公司"
"2"	"记"
"4"	"权"
"4"	"「"
"4"	"天下"
"4"	"」"
"4"	"由"
"4"	"拥有"
"4"	"转变为"
"4"	"拥有"
"2"	"业界"
"2"	"李嘉诚"
"4"	"一九一一年"
"4"	"由"
"4"	"麦克"
"4"	"艾宏"
"4"	"创立"
"4"	"属于"
"4"	"家庄"
"4"	"餐厅"
"4"	"羊"
"4"	"家庄"
"4"	"企业"
"4"	"代"
"4"	"子弟"
"4"	"征状"
"4"	"患"
"4"	"心脏病"
"4"	"历史"
"4"	"遗传"
"4"	"孕妇"
"4"	"遗传"
"4"	"疾"
"4"	"病史"
"4"	"女婴"
"4"	"母亲"
"4"	"苏哈托"
"4"	"苏哈托"
"4"	"中第"
"4"	"锒铛入狱"
"1"	"演出"
"1"	"「"
"1"	"水月"
"1"	"」"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"作品"
"1"	"林怀民"
"1"	"柏林"
"1"	"艺术节"
"1"	"喜爱"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"「"
"1"	"」"
"1"	"林怀民"
"1"	"「"
"1"	"」"
"1"	"林怀民"
"1"	"「"
"1"	"合唱"
"1"	"」"
"4"	"华人"
"4"	"企业"
"4"	"强化"
"4"	"企业"
"4"	"华人"
"4"	"经营"
"1"	"「"
"1"	"」"
"1"	"少数"
"1"	"释出"
"1"	"整"
"4"	"新近"
"4"	"窜红"
"4"	"卡通"
"4"	"产物"
"4"	"另外"
"4"	"传承"
"1"	"「"
"1"	"」"
"1"	"卫视"
"1"	"频道"
"1"	"晚间"
"4"	"盘问"
"4"	"苏哈托"
"4"	"胡托莫"
"1"	"」"
"1"	"三日"
"1"	"演出"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"中正"
"1"	"演出"
"1"	"「"
"1"	"九歌"
"1"	"」"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"林怀民"
"5"	"「"
"5"	"评论报"
"5"	"」"
"5"	"经营权"
"5"	"释出给"
"5"	"方氏"
"5"	"方氏"
"5"	"家族"
"5"	"大家长"
"5"	"方大川"
"5"	"旧金山"
"5"	"华裔"
"5"	"方氏"
"5"	"入主"
"5"	"旧金山"
"5"	"评论报"
"5"	"家族"
"5"	"六千六百万"
"5"	"方氏"
"5"	"早已"
"5"	"拥有"
"5"	"独立"
"4"	"黄子佼"
"4"	"小燕"
"4"	"马可仕"
"4"	"独裁者"
"4"	"马可仕"
"4"	"拒绝"
"4"	"艾斯特拉达"
"1"	"云门舞集"
"1"	"林怀民"
"1"	"图像"
"1"	"."
"1"	"记"
"1"	"忆"
"1"	"."
"1"	"合唱"
"1"	"北市立"
"1"	"十四时"
"4"	"胡托莫"
"4"	"苏哈托"
"4"	"中第"
"4"	"鎯"
"4"	"胡托莫"
"1"	"形容"
"1"	"「"
"1"	"李家"
"1"	"王国"
"1"	"」"
"4"	"优待"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"舞蹈"
"1"	"林怀民"
"1"	"「"
"1"	"林怀民"
"1"	"「"
"1"	"图像"
"1"	"."
"1"	"记忆"
"1"	"."
"1"	"合唱"
"1"	"」"
"1"	"为题"
"1"	"北市立"
"1"	"方言"
"1"	"历史"
"1"	"演出"
"1"	"「"
"1"	"合唱"
"1"	"」"
"1"	"历史"
"4"	"由"
"4"	"网页"
"4"	"磁带"
"4"	"李文和"
"4"	"辩护"
"4"	"律师团"
"4"	"患有"
"4"	"唐氏"
"4"	"综合症"
"4"	"成员"
"4"	"患上"
"4"	"痴呆症"
"4"	"支持"
"4"	"布希"
"4"	"」"
"4"	"霍尔"
"4"	"据传"
"4"	"苏哈托"
"4"	"瓦希"
"4"	"德和"
"4"	"胡托莫"
"4"	"用来"
"4"	"籐森"
"4"	"卡"
"4"	"帐单"
"4"	"籐森"
"4"	"南北韩"
"4"	"南北韩"
"4"	"离散"
"4"	"团聚"
"4"	"感人"
"4"	"离散"
"4"	"家族"
"4"	"团聚"
"1"	"加盟"
"1"	"「"
"1"	"宪宪"
"1"	"」"
"1"	"阿尔"
"4"	"接近"
"4"	"新人"
"6"	"成员"
"6"	"财务"
"4"	"老年型"
"4"	"前者"
"4"	"遗传"
"4"	"倾向"
"4"	"居多"
"4"	"大丰银行"
"4"	"何厚铧"
"4"	"经营"
"4"	"一同"
"4"	"旅"
"1"	"「"
"4"	"检疫期"
"4"	"企鹅"
"4"	"企鹅"
"4"	"综艺"
"4"	"主持界"
"4"	"人气"
"4"	"争霸战"
"4"	"方兴未艾"
"4"	"综艺"
"4"	"横扫"
"4"	"电视圈"
"4"	"张小燕"
"4"	"台积"
"4"	"理事"
"4"	"掌控"
"4"	"」"
"4"	"「"
"4"	"奇摩"
"4"	"」"
"4"	"「"
"4"	"奇摩"
"4"	"」"
"4"	"「"
"4"	"奇"
"4"	"网页"
"4"	"」"
"4"	"多"
"4"	"古乐器"
"4"	"吹奏"
"4"	"管乐器"
"4"	"大大小小"
"4"	"友人"
"4"	"经纪"
"4"	"无尾熊"
"4"	"企鹅"
"4"	"热舞"
"4"	"十几"
"1"	"「"
"1"	"宪宪"
"1"	"」"
"1"	"「"
"1"	"」"
"4"	"病史"
"4"	"生性"
"4"	"伴侣"
"4"	"数位"
"4"	"宽频"
"4"	"唯一"
"4"	"包含"
"4"	"暗示"
"4"	"布希"
"4"	"亲近"
"4"	"友人"
"2"	"庆丰"
"2"	"集团"
"2"	"庆丰"
"2"	"集团"
"2"	"无关"
"2"	"庆丰"
"4"	"南北"
"4"	"失散"
"4"	"其"
"4"	"删除"
"4"	"持股"
"4"	"限制"
"4"	"病史"
"4"	"及早"
"4"	"诊断"
"4"	"法修法"
"4"	"持股"
"4"	"限制"
"4"	"删除"
"4"	"睡眠"
"4"	"追踪"
"5"	"化学"
"5"	"制药"
"5"	"家族"
"5"	"据说"
"5"	"父亲"
"5"	"洪博培"
"5"	"布希"
"5"	"渊源"
"4"	"分隔"
"4"	"南北"
"4"	"离散"
"4"	"继"
"4"	"又"
"4"	"别墅区"
"4"	"别墅区"
"4"	"演出"
"4"	"王"
"4"	"史特"
"4"	"劳斯"
"4"	"作品"
"4"	"邀请到"
"1"	"吴宗宪"
"1"	"率领"
"1"	"「"
"1"	"宪宪"
"1"	"」"
"1"	"打拼"
"4"	"初选"
"4"	"出现"
"4"	"联袂"
"4"	"参选"
"4"	"叙"
"4"	"述"
"4"	"故事"
"1"	"同"
"1"	"参选"
"1"	"难免"
"1"	"「"
"1"	"」"
"5"	"判定"
"5"	"偶发性"
"5"	"家族"
"5"	"聚集"
"5"	"属于"
"5"	"独立"
"4"	"润"
"4"	"誓师"
"4"	"敦化北路"
"5"	"扩展"
"5"	"甘迺迪"
"5"	"洛克斐勒"
"5"	"家族"
"5"	"「"
"5"	"世家"
"5"	"」"
"1"	"传"
"1"	"」"
"1"	"大亨"
"1"	"麦肯"
"1"	"McCain"
"1"	"大亨"
"6"	"诉"
"6"	"传讯"
"6"	"艾斯特拉达"
"6"	"其"
"6"	"成员"
"6"	"商界"
"6"	"密"
"4"	"经营"
"4"	"Huntsman"
"4"	"Corp"
"4"	"."
"4"	"化学"
"4"	"由"
"4"	"布希"
"4"	"密切"
"4"	"南北韩"
"4"	"促使"
"4"	"离散"
"4"	"团聚"
"4"	"回合"
"4"	"离散"
"4"	"团聚"
"4"	"失散"
"1"	"报导"
"1"	"「"
"1"	"单车"
"1"	"」"
"1"	"柏林"
"1"	"「"
"1"	"」"
"1"	"拍摄"
"1"	"「"
"1"	"单车"
"1"	"」"
"1"	"外景"
"1"	"播出"
"5"	"由"
"5"	"「"
"5"	"单车"
"5"	"」"
"5"	"由"
"5"	"「"
"5"	"单车"
"5"	"家族"
"5"	"」"
"5"	"父亲"
"5"	"黄进宝"
"1"	"「"
"1"	"单车"
"1"	"」"
"1"	"抵达"
"4"	"属"
"4"	"「"
"4"	"扁氏"
"4"	"」"
"1"	"素"
"1"	"脱离"
"1"	"配角"
"1"	"荣登"
"1"	"「"
"1"	"抗氧化"
"1"	"」"
"4"	"多"
"4"	"盛传"
"4"	"甘迺迪"
"4"	"「"
"4"	"诅咒"
"4"	"」"
"4"	"前总统"
"4"	"甘迺迪"
"4"	"属于"
"4"	"诺"
"4"	"森伯兰"
"4"	"公爵"
"4"	"收藏"
"4"	"富有"
"4"	"公爵"
"3"	"父亲"
"3"	"唐翔千"
"3"	"打理"
"3"	"家族"
"3"	"生意"
"3"	"半岛"
"3"	"针织厂"
"3"	"从此"
"3"	"业务"
"3"	"蒸蒸日上"
"3"	"一九九一年"
"3"	"唐"
"3"	"英年"
"3"	"从政"
"4"	"唐"
"4"	"英年"
"4"	"高层"
"4"	"唐"
"4"	"英年"
"4"	"父亲"
"4"	"作家"
"4"	"亲戚"
"4"	"相聚"
"4"	"土"
"4"	"艺术家"
"4"	"演出"
"4"	"克里奇科"
"4"	"兄弟"
"4"	"确信"
"4"	"克里奇科"
"4"	"几年"
"4"	"中将"
"4"	"添丁"
"4"	"加口"
"4"	"拥有"
"4"	"虏伯"
"4"	"钢铁"
"4"	"中文版"
"4"	"微软"
"4"	"视窗"
"4"	"至此"
"4"	"又"
"4"	"增"
"4"	"新丁"
"4"	"湖南省"
"4"	"湖北省"
"4"	"恩施"
"4"	"土"
"4"	"苗族"
"4"	"自治州"
"4"	"幅员"
"4"	"设计为"
"4"	"邮"
"4"	"增添"
"4"	"多"
"4"	"历史"
"4"	"上面"
"4"	"记载"
"4"	"荣耀"
"4"	"乌云"
"4"	"兄弟"
"4"	"历史"
"4"	"企鹅"
"4"	"南极"
"4"	"无疑"
"4"	"丁文杰"
"4"	"贵州"
"4"	"印江土"
"4"	"苗族"
"4"	"自治县"
"4"	"缠溪镇"
"4"	"300多"
"4"	"农"
"4"	"管家"
"4"	"式"
"4"	"经营"
"4"	"退"
"4"	"耕还林"
"4"	"丁文杰"
"4"	"贵州省"
"4"	"印江土"
"4"	"苗族"
"4"	"自治"
"4"	"县退"
"4"	"耕还林"
"4"	"埃罗斯"
"6"	"准一"
"6"	"维"
"6"	"纳米"
"6"	"材料"
"6"	"成员"
"6"	"堆"
"6"	"核反"
"6"	"堆"
"6"	"增添"
"6"	"成员"
"4"	"伴侣"
"4"	"古老"
"4"	"拯救"
"4"	"酸"
"4"	"化验"
"4"	"谱系"
"4"	"发现"
"4"	"保存"
"4"	"土"
"4"	"民俗"
"4"	"销售额"
"6"	"濒危"
"6"	"老虎"
"6"	"亚种"
"6"	"增"
"6"	"添"
"6"	"成员"
"4"	"神龙"
"4"	"轿车"
"4"	"增添"
"4"	"全新"
"1"	"为什么"
"1"	"《"
"1"	"十万"
"1"	"为什么"
"1"	"》"
"4"	"华裔"
"4"	"实业家"
"4"	"其"
"4"	"经营"
"4"	"连锁"
"4"	"前总统"
"4"	"埃斯特拉达"
"4"	"防止"
"4"	"埃斯特拉达"
"4"	"突击"
"4"	"提取"
"4"	"感受到"
"4"	"史氏"
"4"	"赫赫"
"4"	"权势"
"2"	"塞"
"2"	"逮捕"
"2"	"拉科维察"
"2"	"犯罪"
"2"	"集团"
"2"	"头目"
"4"	"舞女兰"
"4"	"保留"
"4"	"野生"
"4"	"动物园"
"4"	"非洲"
"4"	"壮"
"4"	"宁波"
"4"	"北仑新"
"4"	"胡氏"
"4"	"代"
"4"	"胡同"
"4"	"集团"
"4"	"宁波"
"4"	"由"
"4"	"胡氏"
"4"	"着力"
"4"	"促成"
"4"	"80年代"
"4"	"控制"
"4"	"布什"
"4"	"及其"
"4"	"集团"
"4"	"苗族"
"4"	"土"
"4"	"16146"
"2"	"集团"
"2"	"足见"
"2"	"车商"
"2"	"捆绑式"
"2"	"亮相"
"2"	"看重"
"2"	"车商"
"4"	"催生"
"4"	"车市"
"4"	"军团"
"4"	"奶"
"4"	"啤酒"
"4"	"渐"
"4"	"抓前"
"4"	"阿巴查"
"4"	"贪污"
"4"	"腐败"
"4"	"特征"
"4"	"聚集"
"4"	"聚集"
"6"	"有组织犯罪"
"6"	"集团"
"6"	"泽蒙"
"6"	"成员"
"6"	"米哈伊洛维奇"
"4"	"用来"
"4"	"罗曼诺夫"
"4"	"统治"
"4"	"300"
"4"	"泉州"
"4"	"移民"
"4"	"族谱展"
"4"	"移居"
"4"	"族谱"
"4"	"家谱"
"4"	"记载"
"4"	"原居"
"4"	"祖上"
"4"	"十万"
"4"	"册"
"4"	"家谱"
"4"	"成吉思汗"
"4"	"驸马"
"4"	"图琳固英"
"4"	"家谱"
"4"	"酪氨"
"4"	"酸"
"4"	"激酶"
"4"	"基因"
"4"	"酪氨"
"4"	"酸"
"4"	"激酶"
"4"	"控制"
"4"	"冠状"
"4"	"病毒"
"4"	"抗药性"
"4"	"一向"
"4"	"密切"
"4"	"控制"
"4"	"其"
"4"	"张氏"
"4"	"流调"
"4"	"救治"
"4"	"考古"
"4"	"发现"
"4"	"发现"
"4"	"1900年"
"4"	"古墓"
"4"	"1900年"
"4"	"墓葬"
"4"	"属于"
"4"	"东汉"
"4"	"唐"
"6"	"由"
"6"	"代为"
"6"	"保管"
"6"	"戴安娜"
"6"	"成员"
"6"	"熟知"
"6"	"病毒"
"6"	"成员"
"4"	"维系"
"4"	"型号"
"4"	"长征"
"4"	"火箭"
"4"	"由"
"4"	"长辈"
"4"	"传授"
"4"	"延续"
"4"	"600多"
"4"	"兴衰"
"4"	"历史"
"4"	"燃料"
"4"	"牟氏"
"4"	"别出心裁"
"4"	"牟氏"
"4"	"说明"
"4"	"牟氏"
"4"	"栖霞"
"4"	"几百"
"4"	"兴衰史"
"4"	"后人"
"4"	"故事"
"4"	"逝去"
"4"	"离散"
"4"	"封建"
"4"	"庄园"
"4"	"走向"
"4"	"10亿"
"4"	"星系"
"4"	"繁衍"
"6"	"好比"
"6"	"包含"
"6"	"星系"
"6"	"成员"
"6"	"幼年"
"4"	"喜爱"
"4"	"金花茶"
"4"	"山茶"
"4"	"唯一"
"4"	"题"
"4"	"吸毒"
"4"	"走出来"
"4"	"－－"
"4"	"小秋"
"4"	"竟然"
"4"	"身孕"
"4"	"湖南"
"4"	"湘西土"
"4"	"苗族"
"4"	"自治州"
"4"	"暴雨"
"4"	"湘西土"
"4"	"苗族"
"4"	"自治州"
"4"	"龙山县"
"4"	"封建"
"4"	"锦衣玉食"
"4"	"掩盖"
"4"	"同姓联婚"
"4"	"曾氏"
"4"	"一向"
"4"	"直辖市"
"4"	"湖南"
"4"	"湘西土"
"4"	"苗族"
"4"	"自治州"
"4"	"湖北"
"4"	"恩施土"
"4"	"家族"
"4"	"苗族"
"4"	"自治州"
"4"	"西柏坡"
"4"	"天花"
"4"	"病毒"
"4"	"等同"
"4"	"属"
"4"	"正"
"4"	"痘"
"4"	"病毒"
"4"	"传染性"
"4"	"天花"
"4"	"墓地"
"4"	"波"
"4"	"诺"
"4"	"波"
"4"	"雌性"
"4"	"统治"
"4"	"拥有报"
"4"	"纸"
"4"	"传媒法"
"4"	"贝卢斯科尼"
"4"	"企业"
"4"	"涉足"
"4"	"其"
"4"	"营"
"4"	"觉"
"4"	"作品"
"4"	"王"
"4"	"作品"
"4"	"汉"
"4"	"崖墓"
"4"	"出土"
"4"	"属于"
"4"	"富有"
"4"	"考古"
"4"	"考古"
"4"	"发现"
"4"	"成都"
"4"	"发现"
"4"	"东汉"
"4"	"崖墓"
"4"	"群"
"4"	"标志"
"4"	"建筑"
"4"	"圣"
"4"	"教堂"
"4"	"尖顶"
"4"	"二手"
"4"	"书店"
"4"	"相传"
"4"	"赖玉"
"4"	"继承"
"4"	"事业"
"4"	"基因"
"4"	"乳腺癌"
"4"	"患者"
"4"	"湖南省"
"4"	"张家界"
"4"	"湘西土"
"4"	"苗族"
"4"	"自治州"
"4"	"山西"
"4"	"湖南"
"4"	"湘西土"
"4"	"苗族"
"4"	"土"
"4"	"宋希斌"
"4"	"排行"
"4"	"老五"
"4"	"开制衣厂"
"4"	"葬式"
"4"	"奇特"
"4"	"清代"
"4"	"墓群"
"4"	"重庆市"
"4"	"由"
"4"	"推断"
"4"	"墓地"
"4"	"考古"
"5"	"印尼"
"5"	"崇拜"
"5"	"Wijaya"
"5"	"家族"
"5"	"羽"
"5"	"毛球"
"5"	"高手"
"4"	"由"
"4"	"沈氏"
"4"	"沈抟九"
"4"	"沈氏"
"2"	"火箭"
"2"	"扩充"
"2"	"其"
"2"	"德尔塔"
"2"	"火箭"
"2"	"三菱"
"2"	"集团"
"2"	"其"
"5"	"彭"
"5"	"氏"
"5"	"家族"
"5"	"历史"
"5"	"彭氏"
"5"	"父子"
"6"	"提克里特"
"6"	"萨达姆"
"6"	"成员"
"4"	"郑"
"4"	"氏"
"4"	"墓地"
"4"	"父亲"
"4"	"现代"
"4"	"集团"
"6"	"成员"
"6"	"在"
"6"	"萨达姆"
"6"	"垮台"
"6"	"统治"
"6"	"约旦"
"5"	"抓获"
"5"	"来自"
"5"	"同"
"5"	"家族"
"5"	"前政权"
"5"	"统治"
"4"	"前政权"
"4"	"垮台"
"4"	"资助"
"4"	"权"
"4"	"势力"
"4"	"同一"
"4"	"墓室"
"4"	"埋葬"
"4"	"同一"
"4"	"属于"
"4"	"传统"
"4"	"部族"
"4"	"部族"
"4"	"达瓦孜"
"4"	"历史"
"4"	"第六"
"4"	"代"
"4"	"传人"
"4"	"阿迪力"
"4"	"继承"
"4"	"达瓦孜"
"4"	"耶律羽"
"4"	"墓地"
"4"	"骨"
"4"	"瓦孜"
"4"	"世家"
"4"	"瓦孜"
"4"	"第六"
"4"	"代"
"4"	"传人"
"4"	"后代"
"4"	"雷姓"
"4"	"居多"
"4"	"熊猫"
"4"	"濒危"
"4"	"熊猫"
"4"	"来说"
"4"	"无疑"
"5"	"湖北土"
"5"	"家族"
"5"	"棉花球"
"5"	"重庆土"
"5"	"竹铃球"
"4"	"龙珠"
"4"	"贵州土"
"4"	"莲花"
"4"	"十八"
"4"	"刀法"
"4"	"授"
"4"	"相传"
"4"	"百余"
"4"	"乞"
"4"	"湖北土"
"4"	"骑"
"4"	"《"
"4"	"》"
"4"	"土"
"4"	"《"
"4"	"欢乐"
"4"	"纳顿"
"4"	"》"
"4"	"……"
"4"	"苗族"
"4"	"盛装"
"4"	"土"
"4"	"西兰卡普"
"4"	"传统"
"4"	"纹"
"4"	"云龙"
"4"	"纹"
"4"	"图饰"
"4"	"忠诚"
"4"	"转向"
"4"	"墓葬"
"4"	"吕姓"
"4"	"坟莹"
"4"	"墓室"
"4"	"熊猫"
"4"	"快速"
"4"	"扩展"
"1"	"多"
"1"	"《"
"1"	"索普拉诺斯"
"1"	"》"
"1"	"扮"
"1"	"黑道"
"1"	"老大"
"4"	"无不"
"4"	"验证"
"4"	"福布斯"
"4"	"掌门人史"
"4"	"提夫"
"4"	"福布斯"
"6"	"国富民安"
"6"	"芯"
"6"	"添"
"6"	"成员"
"4"	"企业"
"4"	"加入"
"4"	"企业"
"4"	"限制"
"5"	"集团"
"5"	"感觉到"
"5"	"企业"
"5"	"容易形"
"5"	"家族"
"5"	"堡垒"
"5"	"企业"
"5"	"做到"
"4"	"海内外"
"4"	"王氏"
"4"	"灵石县"
"4"	"王氏"
"4"	"东汉"
"4"	"琅玡王"
"4"	"氏"
"4"	"宰相"
"4"	"80年代"
"4"	"出现"
"4"	"纠纷"
"4"	"后继"
"4"	"乏"
"4"	"制度化"
"4"	"后继"
"4"	"乏"
"4"	"制度化"
"4"	"益"
"4"	"凌驾"
"4"	"企业"
"4"	"湖南省"
"4"	"土"
"4"	"白族"
"4"	"苗族"
"4"	"少数"
"1"	"慈善"
"1"	"《"
"1"	"鬼马"
"1"	"》"
"1"	"音乐剧"
"4"	"说起"
"4"	"企业"
"4"	"管理"
"4"	"十之八九"
"4"	"依靠"
"4"	"现有"
"4"	"制"
"4"	"管理"
"4"	"兴旺"
"4"	"二娘"
"4"	"王氏"
"4"	"最早"
"4"	"独立"
"4"	"创业"
"4"	"早期"
"4"	"二娘"
"4"	"根本"
"4"	"迫害"
"4"	"有意"
"4"	"二娘"
"4"	"势力"
"4"	"台塑"
"4"	"误解"
"4"	"王氏"
"4"	"误会"
"4"	"苏哈"
"4"	"多"
"4"	"成员"
"3"	"搞笑"
"3"	"★"
"3"	"林思源"
"3"	"正业"
"3"	"生意"
"3"	"木船"
"3"	"民歌餐"
"4"	"性腺"
"4"	"瘤性"
"4"	"息肉病"
"4"	"卫视"
"4"	"业务"
"4"	"辜"
"4"	"氏"
"4"	"和信"
"4"	"超媒体"
"4"	"姓"
"4"	"姓"
"4"	"张三"
"2"	"集团"
"2"	"前贸"
"2"	"工部"
"2"	"戈德"
"2"	"集团"
"2"	"KodelGroup"
"2"	"盾"
"2"	"Tirtobumi"
"2"	"集团"
"2"	"曾瑞宗"
"2"	"呆帐"
"2"	"2万9100亿"
"2"	"盾"
"2"	"集团"
"2"	"盾"
"2"	"集团"
"2"	"江河"
"2"	"呆帐"
"2"	"2万6700亿"
"2"	"盾"
"2"	"盾"
"2"	"盾"
"2"	"吴瑞基"
"2"	"西武山"
"2"	"集团"
"2"	"呆帐"
"2"	"盾"
"4"	"中第"
"4"	"代"
"4"	"图拉维尔"
"4"	"耶尔辛"
"4"	"前总统"
"4"	"耶尔辛"
"4"	"近亲"
"4"	"所谓"
"4"	"由"
"4"	"前总统"
"4"	"亲信"
"4"	"其"
"4"	"应该"
"4"	"‘"
"4"	"’"
"4"	"作品"
"4"	"向来"
"4"	"爱好"
"4"	"诺"
"2"	"患上"
"2"	"李嘉诚"
"2"	"政经"
"2"	"势力"
"5"	"家族"
"5"	"围攻"
"5"	"反映"
"5"	"树大招风"
"5"	"同"
"4"	"同"
"4"	"业界"
"4"	"李氏"
"4"	"故事"
"2"	"遏抑"
"2"	"李嘉诚"
"2"	"之余"
"2"	"昔日"
"2"	"股份"
"2"	"李嘉诚"
"2"	"控制"
"2"	"其"
"2"	"不言而喻"
"2"	"李嘉诚"
"2"	"企业"
"2"	"王国"
"2"	"业务"
"4"	"苏哈"
"4"	"多"
"4"	"毫无"
"4"	"……"
"4"	"封建"
"4"	"苏哈多"
"4"	"否认"
"4"	"印尼"
"4"	"苏哈多"
"4"	"达致"
"4"	"何不"
"4"	"告"
"2"	"印尼"
"2"	"庞大"
"2"	"债务"
"2"	"华商"
"2"	"林德祥"
"2"	"控股"
"2"	"揭露"
"2"	"欠"
"2"	"印尼"
"2"	"债务"
"2"	"林德祥"
"2"	"拥有"
"4"	"加入"
"4"	"娘家"
"4"	"纯粹"
"4"	"铝线"
"2"	"印尼"
"2"	"黄奕聪"
"2"	"金光"
"2"	"集团"
"2"	"核心"
"2"	"企业"
"2"	"印尼"
"4"	"来自"
"4"	"历史"
"4"	"悠久"
"4"	"寿板业"
"4"	"掌管"
"4"	"电盈"
"4"	"李氏"
"4"	"李氏"
"5"	"家族"
"5"	"家族"
"5"	"电盈"
"5"	"记"
"4"	"磁带"
"4"	"李文和"
"4"	"律师团"
"4"	"洛杉矶女"
"4"	"前总统"
"4"	"苏哈"
"4"	"多"
"4"	"逍遥法外"
"4"	"其"
"4"	"父亲"
"4"	"形容"
"4"	"成就"
"4"	"企业"
"4"	"由"
"4"	"控制"
"4"	"公众"
"4"	"流通量"
"2"	"集团"
"2"	"股东"
"2"	"梧桐"
"2"	"丽星"
"2"	"邮轮"
"4"	"围绕"
"4"	"苏哈"
"4"	"多"
"4"	"多"
"4"	"洋楼"
"4"	"瓦希德"
"4"	"革"
"4"	"苏哈"
"4"	"多"
"4"	"命"
"4"	"于是"
"2"	"财务"
"2"	"林绍良"
"2"	"资产"
"2"	"阿斯特拉"
"2"	"盾"
"6"	"转给"
"6"	"成员"
"4"	"光宗耀祖"
"4"	"布什"
"4"	"代"
"4"	"祖宗"
"4"	"名叫"
"4"	"雷诺"
"4"	"布什"
"4"	"1300年"
"4"	"务农"
"4"	"雷诺"
"4"	"布什"
"4"	"移居"
"5"	"拥有"
"5"	"显赫"
"5"	"家族"
"5"	"背景"
"5"	"光荣"
"5"	"梦想"
"4"	"父亲"
"4"	"布什"
"4"	"布什"
"4"	"势力"
"4"	"巅峰"
"4"	"布什"
"4"	"父亲"
"4"	"出于"
"4"	"父亲"
"4"	"忠诚"
"4"	"公职"
"4"	"布什"
"4"	"蠃得"
"4"	"荣耀"
"4"	"瑞士"
"4"	"出身"
"4"	"马戏团"
"4"	"团长"
"4"	"马尔哥"
"4"	"传统"
"4"	"布什"
"4"	"显赫"
"4"	"嘉宾"
"4"	"式"
"4"	"卯尽全力"
"4"	"布什"
"4"	"当选"
"4"	"布什"
"4"	"核心"
"4"	"集团"
"4"	"无疑"
"4"	"布什"
"4"	"私交"
"4"	"那不勒斯"
"4"	"卡莫拉"
"4"	"像"
"4"	"西西里"
"4"	"朱利亚"
"4"	"诺"
"4"	"继"
"3"	"帮忙"
"3"	"打理"
"3"	"历史"
"3"	"生意"
"3"	"－－"
"3"	"华兴"
"3"	"家具"
"3"	"打拼"
"4"	"高一点"
"4"	"布什"
"4"	"历史"
"4"	"允许"
"4"	"喜欢"
"4"	"菜"
"6"	"传统"
"6"	"马戏团"
"6"	"班底"
"6"	"由"
"6"	"成员"
"6"	"组成"
"6"	"表演"
"4"	"管理"
"4"	"企业"
"4"	"售股"
"4"	"衰退"
"4"	"董事"
"4"	"由"
"4"	"控股"
"4"	"上市公司"
"4"	"其"
"4"	"碑"
"4"	"不言而喻"
"4"	"诺"
"4"	"开国者"
"4"	"员"
"4"	"崇高"
"4"	"早期"
"4"	"转变成"
"4"	"企"
"4"	"疯牛症"
"4"	"属于"
"4"	"同"
"4"	"难怪"
"4"	"指责"
"4"	"印度裔"
"4"	"富豪"
"4"	"－－"
"4"	"欣杜贾"
"4"	"兄弟"
"4"	"兄弟"
"4"	"得名"
"4"	"冠"
"4"	"状"
"4"	"病毒"
"4"	"病毒"
"2"	"股东"
"2"	"Nobutada"
"2"	"Saji"
"2"	"恒"
"2"	"基"
"2"	"地产"
"2"	"大亨"
"4"	"上榜"
"4"	"蔡万霖"
"4"	"财产"
"4"	"37亿"
"4"	"首富"
"4"	"辜振甫"
"4"	"财"
"4"	"14亿"
"4"	"同"
"4"	"说明"
"4"	"庞大"
"4"	"坟墓"
"4"	"巨型"
"4"	"病毒"
"4"	"病毒"
"4"	"分支"
"4"	"野象"
"4"	"绕过"
"4"	"身边"
"4"	"豪宅"
"4"	"马"
"4"	"J"
"4"	"黑社会"
"4"	"老大"
"4"	"独生女"
"4"	"萨达姆"
"4"	"资产"
"4"	"追查"
"4"	"萨达姆"
"4"	"搜刮"
"4"	"不义之财"
"5"	"萨达姆"
"5"	"家族"
"5"	"拥有"
"5"	"财富"
"5"	"估计"
"5"	"萨达姆"
"5"	"财富"
"4"	"广东人"
"4"	"李氏"
"4"	"天下"
"2"	"黄祖耀"
"2"	"股息"
"2"	"披露"
"2"	"掌舵"
"2"	"人陶"
"2"	"欣"
"2"	"伯"
"2"	"买下"
"2"	"东海岸"
"2"	"安柏路"
"4"	"布什"
"4"	"门"
"6"	"竟然"
"6"	"富豪"
"6"	"成员"
"4"	"而是"
"4"	"莱氏"
"4"	"声势"
"4"	"浩大"
"4"	"由"
"4"	"莱佛士"
"4"	"莱佛士"
"4"	"初级"
"4"	"组成"
"4"	"莱氏"
"4"	"整齐"
"6"	"举例"
"6"	"成员"
"6"	"接纳"
"6"	"成员"
"4"	"■"
"4"	"学校"
"4"	"莱中"
"4"	"莱书"
"4"	"莱初"
"4"	"三角"
"4"	"学校"
"4"	"近"
"4"	"学校"
"4"	"初级"
"4"	"展望"
"4"	"莱氏"
"4"	"成员"
"4"	"赖"
"4"	"莱佛士"
"5"	"概念"
"5"	"莱氏"
"5"	"家族"
"5"	"圣安德烈"
"5"	"叶"
"5"	"家族"
"5"	"学校"
"5"	"形"
"5"	"家族"
"5"	"圣安德烈"
"5"	"家族"
"5"	"叶"
"5"	"学校"
"5"	"形"
"5"	"成对"
"4"	"学校"
"4"	"形"
"4"	"成对"
"4"	"学校"
"4"	"学校"
"4"	"归属感"
"4"	"圣安德烈"
"4"	"波东"
"4"	"■"
"4"	"■"
"4"	"圣安德烈"
"4"	"集"
"4"	"幼稚园"
"6"	"成员"
"4"	"亲戚"
"4"	"奴鲁"
"4"	"奴鲁"
"6"	"拥有"
"6"	"显著"
"6"	"股权"
"6"	"成员"
"6"	"必定"
"6"	"经营"
"6"	"联系到"
"6"	"黄弈聪"
"6"	"成员"
"2"	"黄弈聪"
"2"	"不能够"
"2"	"偿还"
"2"	"债务"
"2"	"冷静"
"2"	"黄弈聪"
"4"	"益宝多"
"4"	"顾客"
"4"	"益宝多"
"4"	"健康"
"4"	"成员"
"4"	"往后"
"4"	"无依无靠"
"4"	"庞大"
"4"	"不得不"
"4"	"事业"
"4"	"三代"
"4"	"兴衰史"
"4"	"演出"
"3"	"老大"
"3"	"持家"
"3"	"打理"
"3"	"生意"
"3"	"经历"
"1"	"由"
"1"	"领衔"
"1"	"主演"
"1"	"《"
"1"	"》"
"1"	"密切"
"4"	"芦笋"
"4"	"欢心"
"4"	"说到"
"4"	"芦笋"
"4"	"王牌"
"4"	"不得不"
"4"	"提起"
"4"	"作家"
"4"	"作家"
"4"	"程乃珊"
"4"	"世代"
"4"	"居住"
"4"	"代"
"4"	"马赛地"
"4"	"大生"
"4"	"马氏"
"4"	"银线"
"4"	"马赛地"
"5"	"兄弟"
"5"	"管理"
"5"	"新马"
"5"	"业务"
"5"	"何建源"
"5"	"便是"
"5"	"家族"
"4"	"沙逊"
"4"	"兄弟"
"4"	"来自"
"4"	"半岛"
"4"	"贝都"
"4"	"由"
"4"	"酋长"
"4"	"等"
"4"	"其"
"4"	"益宝多"
"4"	"健康"
"4"	"益宝多"
"4"	"私人"
"6"	"创办"
"6"	"隆兴"
"6"	"控股"
"6"	"氏"
"6"	"成员"
"2"	"创办"
"2"	"大华"
"2"	"黄氏"
"2"	"第三代"
"2"	"接班人"
"4"	"父亲"
"4"	"黄祖耀"
"4"	"代"
"4"	"接班人"
"4"	"业务"
"4"	"大事"
"4"	"扩展"
"4"	"黄祖耀"
"2"	"股东"
"2"	"郑氏"
"2"	"收购"
"2"	"献议"
"2"	"百龄"
"2"	"股权"
"2"	"郑氏"
"2"	"以外"
"2"	"百龄麦"
"2"	"面粉"
"2"	"股东"
"2"	"收购"
"2"	"献议"
"2"	"虎豹"
"2"	"企业"
"2"	"20％"
"2"	"黄祖耀"
"2"	"斥资"
"4"	"离奇"
"4"	"凶杀案"
"2"	"企业"
"2"	"股权"
"2"	"促使"
"2"	"黄祖耀"
"2"	"加速"
"2"	"虎豹"
"2"	"企业"
"2"	"蔡彬思"
"1"	"《"
"1"	"》"
"1"	"扮演"
"1"	"来自"
"1"	"宪宪"
"1"	"吴宗宪"
"2"	"纸浆"
"2"	"印尼"
"2"	"富商"
"2"	"黄奕聪"
"2"	"控制"
"2"	"金光"
"2"	"集团"
"2"	"旗舰"
"2"	"集"
"4"	"相似"
"4"	"属于"
"4"	"同"
"4"	"天然"
"4"	"保护区"
"4"	"农粮局"
"4"	"丽苏菲雅"
"4"	"母亲"
"4"	"拥有"
"4"	"华人"
"4"	"血统"
"2"	"由"
"2"	"18.4％"
"2"	"华丰"
"2"	"王氏"
"2"	"成员"
"2"	"传有"
"2"	"脱售"
"2"	"股权"
"2"	"一手"
"2"	"创立"
"2"	"华丰"
"2"	"股份"
"2"	"传有"
"2"	"脱售"
"2"	"股权"
"2"	"一手"
"2"	"创立"
"2"	"华丰"
"2"	"股份"
"2"	"王氏"
"2"	"持有"
"2"	"股份"
"4"	"张国文"
"4"	"王氏"
"4"	"股份"
"1"	"剧集"
"1"	"《"
"1"	"》"
"1"	"《"
"1"	"谜"
"1"	"情"
"1"	"》"
"1"	"剧集"
"2"	"意甲"
"2"	"由"
"2"	"富商"
"2"	"波佐"
"2"	"格林"
"4"	"管理"
"4"	"转变为"
"4"	"专业化"
"4"	"管理"
"1"	"艺人"
"1"	"邀来"
"1"	"新拍摄"
"1"	"《"
"1"	"潮州"
"1"	"》"
"1"	"某"
"4"	"教堂"
"4"	"墓室"
"4"	"保留"
"4"	"萨克森"
"4"	"王国"
"4"	"陵墓"
"4"	"埋葬"
"4"	"国王"
"4"	"加入"
"4"	"可口"
"4"	"华人"
"4"	"影歌星"
"5"	"发现"
"5"	"可口"
"5"	"广"
"5"	"泛"
"5"	"百事"
"5"	"家族"
"5"	"精"
"4"	"病史"
"4"	"控制"
"4"	"生活"
"4"	"马力克"
"4"	"芽笼"
"4"	"房产"
"6"	"猫"
"6"	"添"
"6"	"新丁"
"3"	"生意"
"2"	"堪称"
"2"	"黄祖耀"
"2"	"增"
"2"	"大华"
"2"	"置业"
"2"	"黄祖耀"
"2"	"家族"
"2"	"控制"
"2"	"黄氏"
"2"	"黄祖耀"
"2"	"家族"
"2"	"增"
"2"	"大华"
"2"	"置业"
"2"	"黄祖耀"
"2"	"控制"
"2"	"黄氏"
"3"	"书局"
"3"	"怎样"
"3"	"传统"
"3"	"生意"
"3"	"企业"
"3"	"上市公司"
"3"	"生意"
"3"	"生意"
"4"	"莱佛士"
"4"	"学校"
"4"	"华中"
"4"	"病毒"
"4"	"天花"
"4"	"病毒"
"4"	"员"
"2"	"60％"
"2"	"黄祖耀"
"2"	"家族"
"2"	"连日"
"2"	"吸购"
"2"	"黄祖耀"
"2"	"交易日"
"2"	"吸购"
"2"	"大华"
"2"	"置业"
"2"	"大华"
"2"	"置业"
"2"	"持有"
"2"	"大华"
"2"	"银行股权"
"2"	"黄祖耀"
"2"	"吸购"
"2"	"大华"
"2"	"置业"
"2"	"持股"
"2"	"黄氏"
"2"	"大华"
"2"	"计算"
"2"	"保留"
"2"	"10％"
"2"	"大华"
"2"	"置业"
"2"	"股权"
"2"	"郑振盛"
"2"	"估计"
"2"	"黄氏"
"2"	"股权"
"4"	"热忱"
"4"	"有时候"
"4"	"遗传"
"4"	"沈文光"
"4"	"父亲"
"5"	"成员"
"5"	"述说"
"5"	"华人"
"5"	"家族"
"5"	"家族"
"5"	"成员"
"5"	"述说"
"5"	"华人"
"5"	"代"
"5"	"多"
"5"	"离散"
"4"	"市镇会"
"4"	"曹建发"
"4"	"复"
"4"	"企业"
"4"	"国际化"
"5"	"DBS"
"5"	"拥有"
"5"	"家族"
"4"	"病毒"
"4"	"同"
"4"	"病毒"
"4"	"库"
"4"	"病毒"
"4"	"属"
"4"	"同一"
"4"	"猫"
"4"	"库蚊"
"4"	"蚊"
"4"	"父亲"
"4"	"艺人"
"4"	"李爱春"
"4"	"遗传"
"4"	"李德华"
"2"	"倾向"
"2"	"大华"
"1"	"己"
"1"	"历史"
"1"	"作品"
"1"	"－－"
"1"	"《"
"1"	"血缘"
"6"	"历史"
"6"	"故事"
"6"	"真实"
"6"	"成员"
"6"	"埋怨"
"4"	"兄弟"
"4"	"父亲"
"4"	"加入"
"4"	"企业"
"4"	"尽量"
"4"	"外行"
"4"	"变"
"4"	"内行"
"4"	"其"
"4"	"挂"
"4"	"学校"
"4"	"初级"
"4"	"莱佛士"
"4"	"学校"
"4"	"莱佛"
"4"	"莱佛士"
"4"	"初级"
"5"	"美"
"5"	"年城"
"5"	"业主"
"5"	"郭氏"
"5"	"美"
"5"	"年城"
"5"	"业主"
"5"	"郭氏"
"5"	"家族"
"5"	"圣淘沙"
"1"	"替"
"1"	"《"
"1"	"考试"
"1"	"》"
"1"	"配"
"1"	"《"
"1"	"考试"
"1"	"》"
"1"	"杀青"
"5"	"现有"
"5"	"股东"
"5"	"－－"
"5"	"黄氏"
"5"	"家族"
"5"	"潘氏"
"5"	"员"
"5"	"收购"
"5"	"权"
"4"	"灰色"
"4"	"‘"
"4"	"灰色"
"4"	"’"
"4"	"喂养"
"4"	"驱车"
"4"	"自称"
"4"	"文莱"
"4"	"皇室"
"4"	"吉蒂猫"
"3"	"巡"
"3"	"酒庄"
"3"	"集团"
"3"	"生意"
"3"	"加入"
"3"	"郭燕娥"
"3"	"帮忙"
"3"	"打理"
"3"	"饮料"
"3"	"生意"
"3"	"累积"
"4"	"相似"
"4"	"萨达姆"
"4"	"统治"
"4"	"控股"
"4"	"创业"
"4"	"初期"
"4"	"传统"
"4"	"管理"
"4"	"经营"
"4"	"子孙"
"4"	"后代"
"4"	"往后"
"4"	"记"
"4"	"先辈"
"4"	"事迹"
"4"	"属于"
"4"	"马可斯"
"4"	"瑞士"
"4"	"马可斯"
"4"	"赢家"
"4"	"莱佛士"
"4"	"赢家"
"4"	"Linux"
"4"	"扩展"
"4"	"支持"
"4"	"陈泰铭"
"4"	"陈莉萍"
"4"	"－－"
"4"	"陈氏"
"4"	"地叻沙"
"4"	"上瘾"
"4"	"艺人"
"4"	"考虑到"
"4"	"前夫"
"1"	"《"
"1"	"》"
"1"	"《"
"1"	"黑道"
"1"	"》"
"4"	"哈"
"4"	"兹鲁沙"
"4"	"来自"
"4"	"王室"
"4"	"布什"
"4"	"拉伯"
"4"	"奥萨"
"4"	"玛"
"4"	"那里"
"4"	"过"
"4"	"其"
"3"	"好比"
"3"	"生意"
"4"	"身边"
"4"	"格兰特"
"3"	"帮忙"
"3"	"打理"
"3"	"生意"
"4"	"多"
"4"	"大提琴家"
"4"	"郑氏"
"4"	"门"
"4"	"杰"
"4"	"奇"
"3"	"父亲"
"3"	"打理"
"3"	"生意"
"3"	"由"
"1"	"父亲"
"1"	"塑造"
"1"	"连战"
"1"	"热爱"
"1"	"《"
"1"	"》"
"4"	"离婚"
"4"	"传统"
"4"	"天主教"
"4"	"信仰"
"4"	"大姓"
"4"	"李氏"
"2"	"《"
"2"	"股东"
"2"	"》"
"2"	"裁定"
"2"	"到底"
"2"	"董氏"
"2"	"股东"
"2"	"股权"
"2"	"持有"
"2"	"董建华"
"2"	"控制"
"2"	"股权"
"4"	"荷兰村"
"4"	"由"
"4"	"经营"
"4"	"或是"
"4"	"经营"
"1"	"》"
"1"	"陈志锐"
"1"	"《"
"1"	"囊"
"1"	"》"
"1"	"李婉迎"
"1"	"《"
"1"	"》"
"3"	"父亲"
"3"	"打理"
"3"	"生意"
"3"	"一头"
"4"	"客"
"4"	"某"
"4"	"搞笑"
"4"	"艺人"
"4"	"杜邦"
"4"	"花园"
"4"	"属"
"4"	"杜邦"
"4"	"保存"
"4"	"出身"
"4"	"少数"
"4"	"贵"
"4"	"土"
"4"	"攻读"
"4"	"企业"
"4"	"往往"
"4"	"其"
"4"	"三代"
"4"	"其"
"4"	"引"
"2"	"债务"
"2"	"股东"
"2"	"Gerard"
"2"	"买下"
"2"	"Gerard"
"2"	"业务"
"2"	"股权"
"2"	"地李光"
"2"	"旗下"
"2"	"私人"
"3"	"卓家"
"3"	"生意"
"3"	"卓炳山"
"3"	"父亲"
"4"	"雪豹"
"4"	"湍急"
"4"	"开胃"
"4"	"同"
"4"	"经营"
"4"	"小厨"
"1"	"虎标"
"1"	"由"
"1"	"事业"
"1"	"◆"
"1"	"1942年"
"1"	"《"
"1"	"》"
"1"	"由"
"1"	"光禹"
"1"	"《"
"1"	"夜光"
"1"	"》"
"1"	"中选"
"1"	"光禹"
"4"	"骑士"
"4"	"‘"
"4"	"骑士"
"4"	"’"
"4"	"传统"
"4"	"查瓦利"
"4"	"掌控"
"4"	"集团"
"2"	"首富"
"2"	"李嘉诚"
"5"	"吴奕辉"
"5"	"否认"
"5"	"有意"
"5"	"富豪"
"5"	"吴奕辉"
"5"	"JohnGokongwei"
"5"	"家族"
"5"	"掌控"
"5"	"吴奕辉"
"5"	"家族"
"5"	"否认"
"5"	"有意"
"5"	"富豪"
"5"	"吴奕辉"
"5"	"JohnGokongwei"
"5"	"掌控"
"5"	"巅"
"5"	"峰"
"5"	"控股"
"5"	"否认"
"5"	"有意"
"2"	"股份"
"2"	"高庭"
"2"	"谢建隆"
"2"	"购回"
"2"	"谢建隆"
"2"	"买下"
"2"	"Esplanade"
"2"	"私人"
"2"	"股份"
"2"	"动工"
"2"	"谢建隆"
"2"	"售股"
"5"	"."
"5"	"超级"
"5"	"豪富"
"5"	"蔡氏"
"5"	"家族"
"5"	"成员"
"5"	"其"
"5"	"家族"
"5"	"超级"
"5"	"豪富"
"5"	"家族"
"5"	"蔡氏"
"5"	"成员"
"5"	"其"
"5"	"家族"
"5"	"代"
"4"	"财富"
"4"	"整"
"4"	"蔡氏"
"4"	"总资产"
"4"	"数百亿"
"4"	"说起"
"5"	"家族"
"5"	"有如"
"5"	"完全"
"5"	"家族"
"5"	"有如"
"5"	"完全"
"5"	"不一定"
"2"	"集团"
"2"	"股东"
"2"	"何光平"
"2"	"私人"
"4"	"指责"
"4"	"阿罗约"
"4"	"涉嫌"
"4"	"贪污"
"4"	"舞弊"
"4"	"指责"
"4"	"阿罗约"
"4"	"属"
"4"	"榕蜂"
"4"	"繁殖"
"4"	"循环"
"4"	"榕蜂"
"2"	"东方"
"2"	"长实"
"2"	"股权"
"2"	"特首董"
"2"	"建华"
"2"	"持有"
"2"	"东方"
"2"	"斥资"
"2"	"董氏"
"2"	"15.8"
"2"	"股东"
"2"	"股份"
"2"	"董氏"
"2"	"持股量"
"2"	"74.44"
"2"	"公众"
"2"	"持股量"
"2"	"股权"
"2"	"董氏"
"2"	"股权"
"2"	"由"
"1"	"影集"
"1"	"《"
"1"	"黑道"
"1"	"》"
"1"	"后来居上"
"1"	"TheSopranos"
"1"	"主角"
"1"	"《"
"1"	"》"
"1"	"詹姆斯甘"
"1"	"费尼"
"1"	"配角"
"1"	"《"
"1"	"黑道"
"1"	"》"
"1"	"乔潘托利亚"
"1"	"诺"
"1"	"配角"
"4"	"阿奎"
"4"	"诺"
"4"	"蒙羞"
"2"	"首富"
"2"	"李嘉诚"
"2"	"控制"
"2"	"tom.com"
"2"	"集团"
"4"	"玩具"
"4"	"反斗城"
"4"	"卡通"
"4"	"人物"
"4"	"玩具"
"4"	"反斗城"
"4"	"心弦"
"4"	"百草厅"
"4"	"经历"
"4"	"抗日"
"4"	"阿布拉莫维奇"
"4"	"犹太籍"
"4"	"团结"
"4"	"部落"
"4"	"事务"
"4"	"均"
"4"	"由"
"4"	"各"
"4"	"长老"
"4"	"研议"
"4"	"执行"
"4"	"地区"
"4"	"原始"
"4"	"社会"
"4"	"母系"
"4"	"公社"
"4"	"时期"
"4"	"繁荣"
"4"	"蜀国"
"4"	"作为"
"4"	"高于"
"4"	"部落"
"4"	"稳定"
"4"	"时期"
"4"	"容"
"4"	"卿"
"4"	"蔡"
"4"	"曾"
"4"	"三"
"4"	"次"
"4"	"上游"
"4"	"地区"
"4"	"氏羌"
"4"	"约"
"4"	"6000年"
"4"	"前"
"4"	"氏羌"
"4"	"支"
"4"	"西安"
"4"	"见证"
"4"	"中国"
"4"	"母系"
"4"	"社会"
"4"	"繁荣"
"4"	"西安"
"4"	"实际"
"4"	"上"
"4"	"母系"
"4"	"社会"
"4"	"里"
"4"	"生殖"
"4"	"场景"
"4"	"表现出"
"4"	"原始"
"4"	"部落"
"4"	"自然"
"4"	"崇拜"
"4"	"生殖"
"4"	"崇拜"
"4"	"上游"
"4"	"地区"
"4"	"氐羌"
"4"	"约"
"4"	"6000年"
"4"	"前"
"4"	"氐羌"
"4"	"支"
"4"	"封建"
"4"	"社会"
"4"	"之前"
"4"	"部落"
"4"	"社会"
"4"	"奴隶"
"4"	"社会"
"4"	"原始"
"4"	"封建"
"4"	"在"
"4"	"泉山村"
"4"	"诸葛"
"4"	"已"
"4"	"世代"
"4"	"相传"
