"cluster"	"sigcol"
"4"	"经济"
"4"	"发展"
"4"	"良好"
"4"	"朱镕基"
"6"	"今年"
"6"	"出口"
"6"	"保持"
"6"	"强"
"6"	"劲"
"6"	"增长"
"6"	"主要"
"6"	"继续"
"6"	"呈现"
"6"	"爆炸性"
"6"	"增长"
"6"	"据"
"6"	"统计"
"9"	"感冒药"
"9"	"销售"
"9"	"看好"
"9"	"忧"
"6"	"保持"
"6"	"经济"
"6"	"发展"
"6"	"良好"
"6"	"非典型"
"3"	"大专"
"3"	"辩论会"
"3"	"休息日"
"2"	"恶化"
"2"	"冲突"
"2"	"出现"
"2"	"急剧"
"6"	"外资"
"6"	"继续"
"6"	"保持"
"6"	"高速"
"6"	"增长"
"6"	"外商"
"6"	"湘"
"6"	"强劲"
"6"	"湖南省"
"6"	"经贸厅"
"6"	"统计"
"6"	"以来"
"6"	"经济"
"6"	"保持"
"6"	"良好"
"6"	"发展"
"6"	"增长"
"6"	"较"
"6"	"快"
"6"	"势头"
"9"	"挟"
"9"	"连胜"
"9"	"赛季"
"9"	"整体"
"6"	"经济"
"6"	"仍然"
"6"	"保持"
"6"	"稳步"
"6"	"发展"
"6"	"良好"
"6"	"继续"
"6"	"经济"
"6"	"仍然"
"6"	"保持"
"6"	"旺盛"
"6"	"发展"
"6"	"贸易"
"6"	"自由化"
"6"	"经济"
"6"	"取得"
"6"	"决定"
"6"	"保持"
"6"	"对话"
"9"	"好"
"9"	"减"
"6"	"呈现出"
"6"	"效益"
"6"	"统一"
"6"	"良好"
"9"	"走势"
"9"	"1600"
"9"	"点水"
"9"	"道指"
"9"	"强"
"9"	"整体"
"9"	"WCDMA"
"9"	"大可"
"9"	"强势"
"9"	"此后"
"9"	"大大"
"9"	"减弱"
"5"	"面对"
"5"	"庞大"
"5"	"盼望"
"5"	"朝"
"5"	"政治"
"5"	"制止"
"5"	"避免"
"5"	"地区"
"5"	"恶化"
"5"	"巴沙尔"
"5"	"调解"
"5"	"以"
"5"	"避免"
"5"	"进一步"
"5"	"升级"
"5"	"伊万诺夫"
"5"	"对"
"5"	"叙利亚"
"5"	"呼吁"
"5"	"以色列"
"5"	"巴勒斯坦"
"5"	"冲突"
"5"	"双方"
"5"	"制止"
"5"	"紧张"
"5"	"进一步"
"5"	"升级"
"5"	"表现出"
"5"	"冷静"
"5"	"声明"
"5"	"问题"
"5"	"缓和"
"5"	"朝鲜半岛"
"5"	"紧张"
"5"	"问题"
"5"	"以及"
"5"	"朝"
"5"	"阿拉法特"
"5"	"着重"
"5"	"讨论"
"5"	"巴勒斯坦"
"5"	"领土"
"5"	"紧张"
"5"	"穆萨"
"5"	"埃及"
"5"	"巴勒斯坦"
"5"	"巴"
"5"	"和平"
"5"	"进程"
"5"	"以及"
"5"	"整"
"5"	"阿"
"5"	"以"
"5"	"关系"
"5"	"地区"
"5"	"消极"
"5"	"影响"
"5"	"严重"
"5"	"土方"
"5"	"鲍威尔"
"5"	"对"
"5"	"伊拉"
"5"	"克"
"5"	"北部"
"5"	"担心"
"5"	"重申"
"5"	"军队"
"5"	"伊拉克"
"5"	"北部"
"5"	"伊"
"5"	"露面"
"5"	"就"
"5"	"评论"
"6"	"伊拉克"
"6"	"进占"
"6"	"进一步"
"6"	"趋于"
"6"	"稳定"
"9"	"塔尼亚"
"9"	"趋"
"9"	"稳"
"5"	"努力"
"5"	"稳定"
"5"	"中东"
"5"	"地区"
"5"	"声明"
"5"	"伊万诺夫"
"6"	"当前"
"6"	"面临"
"6"	"安全"
"5"	"缅甸"
"5"	"制裁"
"5"	"使"
"5"	"缅甸"
"5"	"恶化"
"5"	"仰光"
"5"	"尽快"
"5"	"恢复"
"5"	"伊拉克"
"5"	"安全"
"5"	"尽快"
"5"	"好转"
"5"	"以色列"
"5"	"应对"
"5"	"日益"
"5"	"恶化"
"5"	"地区"
"5"	"尤赛"
"5"	"暗杀"
"5"	"造成"
"5"	"重大"
"5"	"伤亡"
"5"	"自杀性"
"5"	"中东"
"5"	"再度"
"5"	"紧张"
"5"	"以色列"
"5"	"综述"
"5"	"巴"
"5"	"以"
"5"	"变得"
"5"	"危险"
"5"	"起来"
"5"	"耶路撒冷"
"5"	"综述"
"5"	"政治"
"5"	"伊拉克"
"5"	"对"
"5"	"伊"
"5"	"稳定"
"5"	"毫无"
"5"	"帮助"
"5"	"兹巴里"
"5"	"近来"
"5"	"伊拉克国"
"5"	"安全"
"5"	"逐渐"
"5"	"恶化"
"5"	"伊拉克"
"5"	"不断"
"6"	"使"
"6"	"保持"
"6"	"和平"
"6"	"安定"
"6"	"影响到"
"6"	"南斯拉夫"
"6"	"国内"
"6"	"保持"
"6"	"稳定"
"5"	"对策"
"5"	"无可讳言"
"5"	"中东"
"5"	"目前"
"5"	"处在"
"5"	"爆炸性"
"5"	"可能"
"5"	"出现"
"5"	"绪"
"5"	"中东"
"5"	"动荡"
"5"	"世界"
"5"	"影响"
"5"	"伊拉克"
"5"	"重建"
"5"	"中东"
"5"	"平衡"
"5"	"问题"
"5"	"总之"
"6"	"以"
"6"	"候补"
"6"	"变化"
"9"	"危险"
"9"	"两岸"
"9"	"分治"
"9"	"不确定性"
"9"	"爆炸性"
"5"	"恐怕"
"5"	"伊拉克"
"5"	"迫使"
"9"	"国内"
"9"	"目前"
"5"	"和平"
"5"	"进程"
"5"	"毫无"
"5"	"以色列"
"5"	"避免"
"5"	"使"
"5"	"恶"
"5"	"化"
"5"	"外长"
"6"	"对"
"6"	"当前"
"6"	"世界"
"6"	"风起云涌"
"6"	"变化莫测"
"2"	"出现"
"2"	"百花"
"2"	"齐放"
"2"	"何在"
"2"	"脱颖而出"
"9"	"节节"
"9"	"日圆"
"9"	"走软"
"9"	"纽约"
"9"	"汇市"
"9"	"晚盘"
"9"	"日圆"
"9"	"竞争"
"9"	"创"
"9"	"双赢"
"9"	"891228"
"9"	"反对党"
"9"	"道德"
"9"	"避免"
"9"	"形成"
"9"	"分裂"
"9"	"应付"
"2"	"工作"
"2"	"出现"
"2"	"前所未有"
"9"	"竞争"
"9"	"应付"
"9"	"工作"
"6"	"新"
"6"	"断开"
"6"	"创新"
"6"	"朱(金"
"6"	"旁容"
"6"	"扭转"
"6"	"增幅"
"6"	"连续"
"6"	"下滑"
"6"	"不利"
"6"	"亏损"
"6"	"阴影"
"6"	"奋斗"
"2"	"出现"
"2"	"真空"
"2"	"无法"
"2"	"控制"
"2"	"默许"
"2"	"库尔德"
"9"	"形成"
"9"	"相伴"
"9"	"和谐"
"9"	"哄抢"
"9"	"面对"
"9"	"种"
"9"	"混乱"
"9"	"伊拉克"
"9"	"能够"
"9"	"控制"
"9"	"改变"
"9"	"依赖"
"9"	"进口"
"9"	"能够"
"9"	"挽回"
"9"	"西非"
"9"	"双赢"
"9"	"奠定"
"9"	"改变"
"9"	"连败"
"9"	"尴尬"
"2"	"不可能"
"2"	"出现"
"9"	"稳定"
"9"	"油价"
"9"	"出现"
"9"	"双赢"
"9"	"出口国"
"9"	"进口"
"9"	"种"
"9"	"应对"
"9"	"终"
"9"	"开创"
"9"	"打"
"8"	"勿洛"
"6"	"当前"
"6"	"发生"
"6"	"新"
"6"	"变化"
"6"	"两岸"
"6"	"发展"
"6"	"处在"
"6"	"经济"
"6"	"经济"
"6"	"改观"
"1"	"世界"
"1"	"新"
"1"	"下"
"1"	"国际"
"6"	"当前"
"6"	"担忧"
"6"	"应对"
"4"	"进一步"
"4"	"改善"
"9"	"两国"
"9"	"两国"
"9"	"强"
"9"	"决赛"
"9"	"对阵"
"9"	"王进峰"
"9"	"刘保杰"
"6"	"当前"
"6"	"发生"
"6"	"新"
"6"	"变化"
"6"	"两岸"
"6"	"发展"
"6"	"处在"
"6"	"开放"
"6"	"国际"
"6"	"迅速"
"6"	"扭转"
"6"	"济"
"6"	"经济"
"6"	"当前"
"6"	"朝鲜半岛"
"6"	"要求"
"6"	"泛民族"
"6"	"进一步"
"6"	"介绍"
"6"	"当前"
"6"	"政治"
"6"	"经济"
"9"	"国际"
"9"	"国内"
"9"	"报告"
"9"	"深入"
"6"	"发展"
"6"	"外贸"
"6"	"出口"
"6"	"好"
"6"	"出口"
"6"	"退税"
"6"	"适应"
"6"	"加入"
"6"	"世贸组"
"6"	"新"
"6"	"挑战"
"6"	"面临新"
"6"	"新"
"6"	"新"
"1"	"新"
"1"	"下"
"1"	"做好"
"1"	"农村"
"1"	"思想"
"1"	"政治"
"1"	"工作"
"1"	"新"
"6"	"经济"
"6"	"逆转"
"6"	"经济"
"6"	"正确"
"6"	"认识"
"6"	"当前"
"6"	"反"
"6"	"腐败"
"6"	"斗争"
"6"	"斗争"
"6"	"复杂性"
"6"	"710亿"
"6"	"外贸"
"6"	"恶化"
"6"	"经济"
"6"	"不利"
"9"	"国内"
"5"	"非洲"
"5"	"中东"
"5"	"地区"
"5"	"出现"
"5"	"非洲"
"5"	"越来越"
"6"	"国际"
"6"	"深刻"
"6"	"变化"
"6"	"加强"
"3"	"航运"
"3"	"分析"
"3"	"报告"
"6"	"上半年"
"6"	"总体"
"6"	"经济"
"6"	"稳定"
"6"	"国际"
"6"	"加强"
"9"	"跳水队"
"9"	"世锦赛"
"9"	"不容"
"9"	"乐观"
"9"	"面临"
"9"	"挑战"
"9"	"新"
"9"	"下"
"9"	"国际"
"9"	"合作"
"9"	"地区"
"9"	"商讨"
"9"	"国际"
"9"	"深入"
"9"	"交换"
"9"	"意见"
"6"	"当前"
"6"	"电力"
"6"	"供需"
"6"	"客观"
"6"	"分析"
"6"	"电力"
"9"	"仍"
"9"	"居高不下"
"9"	"安全"
"9"	"恶化"
"9"	"房地产业"
"5"	"伊拉克"
"5"	"目前"
"5"	"看"
"5"	"部署"
"9"	"谈到"
"9"	"国际"
"9"	"哈利勒"
"9"	"目前"
"9"	"国际"
"9"	"原油"
"6"	"国际"
"6"	"预测"
"6"	"经济"
"6"	"仍"
"6"	"满意"
"6"	"经济"
"6"	"适应"
"6"	"新"
"6"	"新"
"9"	"后冷战"
"9"	"游移"
"9"	"全球"
"9"	"地区"
"9"	"意识到"
"9"	"严峻性"
"9"	"非常"
"6"	"走软"
"6"	"以及"
"6"	"低迷"
"6"	"宏观"
"6"	"经济"
"6"	"加剧"
"6"	"前景"
"6"	"担忧"
"9"	"相机"
"9"	"相机"
"9"	"大好"
"9"	"生产"
"9"	"建大"
"9"	"相当"
"9"	"类似"
"9"	"建大"
"1"	"稳定"
"1"	"改善"
"1"	"下"
"9"	"冻疮"
"9"	"相当"
"4"	"身体"
"9"	"经营"
"9"	"亏损"
"9"	"相当"
"9"	"严重"
"9"	"负数"
"1"	"相同"
"1"	"下"
"1"	"尉迟淦"
"1"	"预警"
"1"	"下"
"9"	"相差"
"8"	"一八八八年"
"9"	"降雪"
"9"	"严重"
"3"	"视"
"3"	"随时"
"1"	"闸门"
"1"	"下"
"1"	"紧急"
"9"	"尚"
"9"	"上述"
"3"	"详细"
"3"	"视网膜"
"3"	"检查"
"3"	"视网膜"
"3"	"视"
"9"	"目前"
"9"	"不明"
"9"	"无异议"
"9"	"下"
"9"	"照案"
"1"	"任何"
"1"	"根据"
"1"	"下"
"9"	"勉励"
"9"	"遇到"
"9"	"任何"
"4"	"供应"
"4"	"答称"
"4"	"改善"
"9"	"目前"
"9"	"之下"
"3"	"有关"
"1"	"下"
"1"	"见优"
"5"	"恶化"
"9"	"解"
"1"	"一旦"
"1"	"失业"
"1"	"下"
"8"	"爆冲"
"8"	"张台龙"
"9"	"目前"
"9"	"开药"
"9"	"签"
"9"	"日益"
"9"	"少见"
"1"	"断炊"
"1"	"下"
"1"	"俱备"
"1"	"下"
"1"	"巧遇"
"1"	"不足"
"1"	"下"
"3"	"执行"
"3"	"得票"
"3"	"中执"
"9"	"控制"
"8"	"摸"
"8"	"清"
"9"	"抽菸"
"9"	"污染"
"1"	"虚报"
"1"	"疫情"
"1"	"下"
"1"	"毫无"
"1"	"征兆"
"1"	"下"
"1"	"朝日"
"9"	"目前"
"9"	"侯迪尔"
"9"	"不好"
"4"	"ＭＣ"
"4"	"Ｉ"
"4"	"改善"
"4"	"出现"
"9"	"种"
"9"	"不同"
"3"	"视"
"8"	"旗子"
"3"	"西部大开发"
"3"	"有关"
"3"	"了解"
"3"	"执行"
"3"	"通报"
"8"	"白皮"
"8"	"书说"
"3"	"根据"
"3"	"投诉"
"3"	"反映"
"3"	"公示"
"3"	"任用"
"3"	"查清"
"9"	"不同"
"9"	"种"
"3"	"组织法"
"3"	"贯彻"
"3"	"检查"
"7"	"看"
"7"	"进攻型"
"7"	"适应"
"8"	"泽米希"
"7"	"正常"
"7"	"起降"
"7"	"看"
"7"	"定"
"1"	"下"
"1"	"紧缩"
"1"	"财政"
"1"	"自身"
"1"	"下"
"3"	"视"
"3"	"定"
"3"	"财政"
"3"	"根据"
"3"	"划转"
"3"	"下列"
"3"	"顺"
"3"	"购房"
"3"	"有关"
"3"	"结合"
"3"	"社区党"
"3"	"分布"
"3"	"及时"
"3"	"社区党"
"3"	"开展党"
"8"	"怎样"
"9"	"外部"
"9"	"解"
"9"	"警觉"
"9"	"普遍"
"3"	"进展"
"2"	"出现"
"2"	"出现"
"2"	"总结"
"2"	"印发"
"3"	"执行"
"3"	"及时"
"3"	"通报"
"3"	"加强党"
"3"	"自身"
"1"	"和"
"1"	"下"
"1"	"下到"
"1"	"下"
"9"	"当前"
"9"	"严重"
"3"	"治安"
"3"	"根据"
"3"	"呈贡县"
"3"	"娱乐场所"
"3"	"检查"
"3"	"整改"
"3"	"总检察院"
"3"	"了解"
"3"	"博罗金"
"3"	"总检察院"
"9"	"有待"
"9"	"观察"
"1"	"没有"
"1"	"下"
"2"	"出现"
"2"	"种"
"2"	"了解"
"3"	"通报"
"3"	"典型"
"3"	"肺炎"
"3"	"防治"
"3"	"非典型"
"3"	"肺炎"
"1"	"发生"
"1"	"变幻"
"1"	"不定"
"1"	"下"
"1"	"没有"
"1"	"外来"
"1"	"干涉"
"1"	"下"
"3"	"汇报"
"3"	"上报"
"1"	"在任"
"1"	"何"
"1"	"下"
"2"	"外出"
"2"	"出现"
"2"	"发热"
"2"	"健康"
"3"	"供应"
"3"	"有关"
"3"	"供应"
"3"	"报告"
"3"	"粮食局"
"3"	"调控司"
"3"	"根据"
"3"	"典型"
"3"	"肺炎"
"3"	"防治"
"3"	"予以"
"3"	"根据"
"3"	"察看"
"3"	"进展"
"3"	"检查"
"3"	"防治"
"3"	"落实"
"9"	"这样"
"3"	"非典型"
"3"	"肺炎"
"3"	"疫情"
"3"	"防治"
"2"	"相比"
"2"	"稍"
"2"	"出现"
"3"	"随时"
"3"	"检查"
"3"	"落实"
"8"	"还好"
"1"	"猛增"
"1"	"供不应求"
"1"	"下"
"1"	"紧急"
"1"	"许可"
"1"	"下"
"3"	"防治"
"3"	"进展"
"3"	"防治"
"3"	"落实"
"3"	"幻灯片"
"3"	"出现"
"3"	"内感"
"3"	"染"
"3"	"典型"
"3"	"肺炎"
"3"	"及时"
"3"	"一例"
"3"	"一例"
"3"	"一例"
"3"	"监测"
"3"	"一例"
"3"	"防治"
"3"	"一例"
"3"	"及时"
"3"	"掌握"
"3"	"汇总"
"3"	"目前"
"3"	"受灾"
"3"	"录入"
"3"	"和光盘"
"3"	"损毁"
"3"	"违法"
"7"	"目前"
"7"	"看"
"1"	"客流量"
"1"	"下"
"3"	"了解"
"3"	"察看"
"3"	"馆舍"
"3"	"受损"
"2"	"出现"
"2"	"困难"
"1"	"尚"
"1"	"成熟"
"1"	"下"
"9"	"发生"
"9"	"枯水"
"9"	"出现"
"9"	"碍航"
"9"	"运行"
"1"	"正常"
"1"	"下"
"1"	"种"
"1"	"严重"
"1"	"下"
"1"	"售"
"1"	"在任"
"1"	"何"
"1"	"下"
"3"	"及时"
"3"	"了解"
"3"	"掌握"
"3"	"预期"
"3"	"返校"
"3"	"特殊"
"3"	"到校"
"1"	"种"
"1"	"下"
"1"	"许可证"
"1"	"下"
"3"	"了解"
"3"	"运作"
"3"	"了解"
"3"	"安置"
"4"	"得不到"
"4"	"改善"
"9"	"更为"
"9"	"不利"
"1"	"授权"
"1"	"下"
"1"	"根据"
"1"	"具体"
"1"	"没有"
"1"	"授权"
"1"	"下"
"2"	"查清"
"2"	"真实"
"2"	"出现"
"3"	"通报"
"3"	"运行"
"9"	"预期"
"3"	"执行"
"3"	"报告"
"1"	"落后"
"1"	"下"
"1"	"依然"
"1"	"扳回"
"1"	"比分"
"3"	"就业"
"3"	"结合"
"3"	"当地"
"3"	"实际"
"3"	"灵活"
"3"	"汇报"
"9"	"种"
"9"	"尚"
"9"	"缺乏"
"9"	"加剧"
"1"	"逆转"
"1"	"在先"
"1"	"下"
"1"	"连"
"1"	"扳"
"9"	"普遍"
"7"	"看"
"4"	"改善"
"4"	"更为"
"3"	"具体"
"3"	"国家体"
"1"	"下"
"1"	"下"
"1"	"输掉"
"3"	"执行"
"3"	"奥斯塔普丘克"
"3"	"介绍"
"3"	"有关"
"3"	"奥斯塔普丘克"
"3"	"对手"
"3"	"了解"
"9"	"考虑到"
"9"	"种"
"9"	"复杂"
"9"	"根据"
"9"	"基本面"
"1"	"许可"
"1"	"下"
"3"	"评估"
"3"	"安利"
"4"	"改善"
"9"	"普遍"
"9"	"种"
"7"	"考察"
"7"	"报告"
"7"	"看"
"7"	"不相上下"
"8"	"展示圈"
"8"	"马匹"
"3"	"反映"
"3"	"有关"
"9"	"控制"
"9"	"蓄水池"
"9"	"鱼类"
"9"	"过剩"
"9"	"邱进贤"
"9"	"正好"
"9"	"相反"
"8"	"新巴"
"1"	"下"
"1"	"出现"
"1"	"混乱"
"4"	"留医"
"4"	"良好"
"6"	"稳定"
"6"	"治安"
"6"	"稳定"
"6"	"治安"
"9"	"不足"
"9"	"下"
"1"	"余若薇"
"1"	"下"
"1"	"余氏"
"1"	"得票"
"3"	"就业"
"3"	"失业"
"3"	"报告"
"1"	"缺席"
"1"	"下"
"3"	"失业"
"3"	"居高不下"
"3"	"关厂"
"3"	"歇业"
"1"	"下"
"1"	"里子"
"6"	"治安"
"6"	"欠佳"
"9"	"好转"
"4"	"了解"
"4"	"身体"
"4"	"良好"
"4"	"申报"
"4"	"健康"
"1"	"下"
"1"	"下去"
"3"	"张志贤"
"3"	"开课"
"3"	"了解"
"1"	"下"
"1"	"下"
"4"	"健康"
"4"	"染病者"
"9"	"有所"
"9"	"改变"
"7"	"目前"
"7"	"看"
"7"	"电子业"
"1"	"沙斯"
"1"	"种"
"1"	"下"
"1"	"下"
"1"	"心理健康"
"9"	"看"
"9"	"好转"
"8"	"一发不可收拾"
"3"	"沙斯"
"3"	"肺炎"
"3"	"蔓延"
"9"	"疫情"
"9"	"肆虐"
"9"	"相当"
"9"	"严峻"
"1"	"下"
"1"	"发生"
"1"	"种"
"1"	"防堵"
"1"	"没有"
"1"	"下"
"1"	"贸然"
"1"	"疫症"
"1"	"扩散到"
"7"	"看"
"3"	"根据"
"3"	"疫情"
"3"	"安排"
"3"	"针对"
"9"	"3人"
"9"	"沙斯"
"9"	"0205"
"9"	"患病"
"9"	"送过来"
"9"	"危急"
"9"	"出现"
"9"	"发生"
"9"	"时有"
"9"	"沙斯"
"9"	"0人"
"9"	"患病"
"9"	"留医"
"9"	"悬殊"
"9"	"实际"
"9"	"得知"
"8"	"相似"
"4"	"签帐"
"4"	"改善"
"1"	"房地产业"
"1"	"沙斯"
"1"	"下"
"2"	"有关"
"2"	"出现"
"2"	"集体"
"2"	"感染"
"2"	"目前"
"9"	"旺热"
"9"	"交投"
"8"	"为伍"
"8"	"堪怜"
"8"	"传票"
"9"	"出现"
"9"	"缺席"
"5"	"赔偿费"
"5"	"亏损"
"5"	"恶化"
"5"	"欠佳"
"3"	"实际"
"3"	"看"
"9"	"下去"
"9"	"目前"
"9"	"验尸官"
"9"	"油箱"
"9"	"确实"
"9"	"没有"
"1"	"这样"
"1"	"手术"
"1"	"下"
"1"	"随时"
"1"	"下"
"9"	"应付"
"9"	"29亿"
"9"	"新交所"
"9"	"询问"
"1"	"授权"
"1"	"下"
"9"	"发生"
"9"	"水土不服"
"9"	"奎元馆"
"9"	"核查"
"9"	"持续"
"1"	"一般"
"1"	"下"
"1"	"困难"
"3"	"没有"
"3"	"反映"
"3"	"实际"
"3"	"人力部"
"6"	"当前"
"9"	"沙斯"
"9"	"疫情"
"9"	"控制"
"9"	"有所"
"9"	"善"
"1"	"下"
"1"	"大致"
"1"	"下"
"1"	"依然"
"1"	"应付"
"3"	"了解"
"3"	"具体"
"3"	"外交学院"
"2"	"出现"
"2"	"断水"
"2"	"断水"
"7"	"看"
"2"	"出现"
"2"	"通货"
"2"	"紧缩"
"2"	"仍然"
"4"	"稳定下来"
"4"	"没有"
"4"	"改善"
"1"	"走投无路"
"1"	"下"
"1"	"惊慌"
"1"	"抛售"
"9"	"任何"
"9"	"改变"
"9"	"女婴"
"9"	"好转"
"9"	"庄丽珠"
"9"	"一旦"
"9"	"较为"
"9"	"明朗"
"8"	"叶小姐"
"8"	"绘述"
"1"	"疼"
"1"	"下"
"1"	"除掉"
"9"	"糟"
"9"	"发生"
"9"	"集体"
"9"	"全形"
"2"	"密切"
"2"	"沙斯"
"2"	"出现"
"2"	"疫情"
"2"	"恶化"
"1"	"接触过"
"1"	"沙斯"
"1"	"下"
"9"	"应付"
"8"	"萧条"
"8"	"陆交局"
"1"	"下"
"1"	"不利"
"1"	"下"
"1"	"下"
"1"	"看"
"9"	"乐观"
"9"	"两岸"
"9"	"出现"
"9"	"紧张"
"9"	"对立"
"9"	"观察"
"9"	"」"
"9"	"谢伊"
"9"	"「"
"9"	"审视"
"9"	"大选"
"9"	"纷扰"
"9"	"定时"
"9"	"「"
"6"	"日趋"
"6"	"密切"
"6"	"两岸"
"6"	"及"
"6"	"造成"
"6"	"台湾"
"6"	"经济"
"6"	"稳定"
"9"	"汤曜明"
"9"	"台海"
"9"	"两岸"
"9"	"东北亚"
"9"	"安全"
"9"	"维持"
"9"	"国内"
"9"	"政治"
"9"	"表达"
"9"	"不符"
"9"	"台海"
"9"	"当前"
"9"	"需要"
"9"	"说明"
"6"	"不论"
"6"	"区域"
"6"	"国际"
"6"	"变化"
"6"	"演变"
"6"	"情势"
"6"	"受到"
"6"	"近来"
"6"	"国内"
"6"	"政经"
"6"	"及"
"6"	"内需"
"6"	"低迷"
"6"	"股市"
"9"	"台湾"
"9"	"当前"
"9"	"及"
"9"	"两岸"
"9"	"交换"
"9"	"意见"
"9"	"仍"
"9"	"目前"
"9"	"」"
"5"	"」"
"5"	"使得"
"5"	"因"
"5"	"北韩"
"5"	"核悬案"
"5"	"绷紧"
"5"	"朝鲜半岛"
"5"	"展露出"
"5"	"丝"
"5"	"纾解"
"9"	"」"
"9"	"可能"
"9"	"冲击"
"9"	"台海"
"1"	"大陆"
"1"	"繁重"
"1"	"艰巨"
"1"	"下"
"1"	"大陆"
"3"	"了解"
"3"	"供需"
"3"	"行政院"
"3"	"新闻局"
"9"	"加权"
"9"	"报酬"
"9"	"变化"
"9"	"证券"
"9"	"交易所"
"9"	"编"
"9"	"电子股"
"3"	"转让"
"3"	"办理"
"9"	"相当"
"9"	"罕见"
"9"	"央行"
"9"	"弃守"
"9"	"外汇"
"9"	"央行"
"9"	"除"
"9"	"依"
"9"	"种"
"9"	"基金"
"9"	"基金"
"8"	"原生"
"8"	"蝴蝶兰"
"8"	"生长"
"9"	"困难"
"9"	"发生"
"9"	"施以"
"9"	"分离"
"9"	"严重"
"9"	"预估"
"9"	"潘应辰"
"9"	"民众"
"9"	"普遍"
"9"	"遭逢"
"9"	"股市"
"3"	"针对"
"3"	"高中职"
"3"	"使用"
"3"	"摇头丸"
"3"	"调查"
"9"	"发生"
"9"	"种"
"1"	"这么"
"1"	"无"
"1"	"下"
"1"	"萧万长"
"3"	"主管"
"3"	"机关"
"3"	"无法"
"3"	"监督"
"3"	"田智宣"
"3"	"抨击"
"3"	"委外"
"3"	"收取"
"3"	"推案"
"3"	"良好"
"3"	"财务"
"3"	"运作"
"3"	"营运"
"3"	"状况"
"3"	"证券"
"3"	"自营商"
"3"	"受僱人"
"3"	"下列"
"3"	"违反"
"3"	"试办"
"3"	"专案"
"3"	"报告"
"3"	"曾志朗"
"3"	"关心"
"3"	"台中县"
"3"	"震灾"
"3"	"重建"
"3"	"了解"
"3"	"应用到"
"3"	"人身"
"3"	"删除"
"3"	"对于"
"3"	"预算"
"3"	"大幅"
"3"	"删除"
"3"	"审查"
"3"	"张博雅"
"9"	"损失"
"9"	"盈余"
"9"	"粉饰"
"9"	"帐面"
"9"	"违反"
"3"	"针对"
"3"	"民众"
"3"	"受损"
"3"	"决议"
"3"	"调降"
"3"	"不动产"
"3"	"清查"
"3"	"北市"
"3"	"门牌"
"3"	"缺漏"
"3"	"了解"
"3"	"北市"
"3"	"客家人"
"3"	"市府"
"1"	"下"
"1"	"静静"
"1"	"下"
"3"	"张俊雄"
"3"	"视察"
"3"	"小三通"
"3"	"准备"
"3"	"范正祥"
"3"	"小三通"
"9"	"库存"
"9"	"消化"
"9"	"扬升"
"9"	"央行"
"9"	"降息"
"9"	"央行"
"9"	"业务局"
"9"	"除"
"9"	"利率"
"9"	"稍早"
"9"	"投票"
"9"	"泰爱泰党"
"9"	"多数党"
"3"	"定"
"3"	"不尽"
"3"	"显"
"3"	"违宪"
"3"	"监察院"
"8"	"一一"
"8"	"查维斯"
"9"	"质疑"
"9"	"观察"
"9"	"联结车"
"9"	"发生"
"7"	"网咖"
"7"	"看"
"7"	"网咖"
"3"	"民众"
"3"	"了解"
"3"	"经建会"
"3"	"办理"
"3"	"汇整"
"3"	"震灾"
"3"	"重建"
"3"	"计程车"
"3"	"违规"
"3"	"超收"
"3"	"车资"
"3"	"询及"
"3"	"行员"
"2"	"出现"
"2"	"危及"
"2"	"机关"
"3"	"未满"
"3"	"前款"
"9"	"当时"
"9"	"确实"
"9"	"如此"
"9"	"发生"
"9"	"正常"
"1"	"无计可施"
"1"	"下"
"9"	"不足"
"9"	"靠拢"
"3"	"开会"
"3"	"入门费"
"9"	"交通"
"9"	"僵持"
"3"	"确实"
"3"	"掌握"
"3"	"预警"
"3"	"遇有"
"3"	"紧急"
"3"	"及时"
"3"	"当地"
"3"	"採行"
"9"	"供应"
"9"	"替代"
"9"	"下"
"9"	"缺"
"2"	"出现"
"2"	"认输"
"9"	"种"
"9"	"概括式"
"1"	"无异议"
"1"	"下"
"2"	"出现"
"2"	"需求"
"2"	"资源"
"2"	"深入"
"2"	"了解"
"6"	"经济"
"6"	"若"
"2"	"人口"
"2"	"未婚"
"2"	"人口"
"2"	"相当"
"2"	"出现"
"2"	"病患"
"9"	"随时"
"9"	"注意"
"9"	"张凡萱"
"3"	"实际"
"3"	"财务"
"3"	"需"
"3"	"视"
"3"	"酌予"
"3"	"张荣味"
"3"	"目前"
"3"	"人口"
"3"	"医政处"
"8"	"甚么"
"8"	"小行星"
"3"	"就"
"3"	"务分行"
"3"	"资金"
"3"	"分析"
"3"	"资金"
"3"	"来源"
"9"	"等下"
"9"	"发生"
"2"	"血管"
"2"	"缩"
"2"	"散瞳"
"2"	"出现"
"2"	"正常"
"2"	"使用"
"2"	"改变"
"2"	"心跳"
"3"	"财务"
"3"	"赤字"
"3"	"需求"
"3"	"转往"
"3"	"执勤"
"3"	"殡葬"
"3"	"便民"
"3"	"情形"
"3"	"如何"
"3"	"了解"
"6"	"经济"
"6"	"感激"
"8"	"困窘"
"8"	"国际版"
"3"	"针对"
"3"	"当地"
"4"	"较"
"4"	"改善"
"9"	"电力"
"9"	"缺"
"9"	"一旦"
"9"	"经营"
"9"	"如何"
"9"	"落后"
"9"	"交通"
"9"	"当地"
"9"	"经济"
"9"	"瓶颈"
"9"	"内外"
"4"	"根本"
"4"	"改善"
"4"	"健康"
"4"	"生存"
"9"	"如下"
"9"	"城市"
"9"	"污染"
"9"	"污染物"
"9"	"空气"
"9"	"质量"
"9"	"级别"
"9"	"北京"
"9"	"二氧化硫"
"9"	"Ⅱ"
"9"	"101"
"9"	"二氧化硫"
"9"	"Ⅲ"
"9"	"呈现出"
"9"	"运行"
"9"	"好"
"9"	"中山"
"4"	"愈"
"4"	"良好"
"4"	"概括"
"9"	"人权"
"9"	"评判"
"9"	"指责"
"8"	"离散"
"8"	"生死"
"8"	"住址"
"8"	"复函"
"2"	"生态"
"2"	"堪忧"
"2"	"出现"
"4"	"处置"
"4"	"良好"
"4"	"健康"
"4"	"经得起"
"8"	"疲于奔命"
"9"	"引入"
"9"	"改变"
"9"	"紧张"
"9"	"质量"
"6"	"受援人"
"6"	"经济"
"6"	"发生"
"6"	"变化"
"2"	"目前"
"2"	"稳定"
"2"	"出现"
"9"	"城市"
"9"	"名称"
"9"	"污染"
"9"	"污染物"
"9"	"空气"
"9"	"质量"
"9"	"级别"
"9"	"北京"
"9"	"可吸入颗粒物"
"9"	"Ⅲ"
"9"	"污染"
"9"	"可吸入颗粒物"
"4"	"良好"
"4"	"适合"
"4"	"目前"
"4"	"经济"
"4"	"短期"
"4"	"改变"
"4"	"健康"
"4"	"稳定"
"3"	"飞安"
"3"	"考核"
"3"	"戎凯"
"4"	"健康"
"4"	"状况"
"4"	"发育"
"4"	"分析"
"4"	"调查"
"9"	"处在"
"9"	"难产"
"9"	"没法"
"8"	"试蹄"
"8"	"昨早"
"8"	"街场"
"8"	"马场"
"8"	"场地"
"8"	"湿"
"8"	"【"
"8"	"】"
"8"	"不可多得"
"9"	"目前"
"9"	"状况"
"9"	"好"
"9"	"皮耶罗"
"9"	"尼德"
"9"	"维德"
"9"	"颠峰"
"8"	"不得了"
"3"	"出现"
"3"	"财务"
"3"	"持续"
"3"	"稳健"
"3"	"负债"
"3"	"报告"
"3"	"评估"
"3"	"评估"
"3"	"建筑商"
"3"	"财务"
"9"	"目前"
"4"	"恢复到"
"4"	"处于"
"4"	"良好"
"9"	"落后"
"9"	"差"
"9"	"不容"
"2"	"天气"
"2"	"出现"
"9"	"进入"
"9"	"紧张"
"9"	"今晨"
"9"	"仍"
"9"	"目前"
"9"	"仍"
"9"	"无水无电"
"6"	"呈现"
"6"	"稳定"
"9"	"分裂"
"9"	"稳定"
"4"	"身体"
"4"	"健康"
"4"	"进入"
"4"	"弥留"
"4"	"即使"
"4"	"恢复"
"4"	"进食"
"4"	"健康"
"8"	"恆温"
"8"	"恆"
"8"	"溼"
"8"	"四楼"
"8"	"典藏"
"8"	"库房"
"8"	"即使"
"9"	"萨尔瓦多"
"9"	"进入"
"9"	"紧急"
"9"	"紧急"
"1"	"宣佈"
"1"	"呈现"
"1"	"状态"
"1"	"下"
"9"	"殖民"
"9"	"混乱"
"9"	"贫穷"
"9"	"劳动党"
"9"	"无"
"9"	"下"
"9"	"飞行"
"9"	"首钢队"
"9"	"巴特尔"
"9"	"明显"
"9"	"频频"
"9"	"进攻"
"9"	"防守"
"9"	"出现"
"9"	"种"
"9"	"稳"
"9"	"上海队"
"9"	"神勇"
"9"	"队"
"9"	"结束"
"9"	"仍"
"9"	"处于"
"9"	"滞"
"9"	"黄镇东"
"9"	"仍"
"9"	"处于"
"9"	"紧张"
"9"	"宣布"
"9"	"处于"
"9"	"瘫痪"
"9"	"埃斯特拉达"
"9"	"之所以"
"9"	"正"
"9"	"处在"
"9"	"种"
"9"	"抢"
"9"	"劫"
"9"	"混乱"
"9"	"担忧"
"9"	"真空"
"9"	"陷入"
"9"	"严重"
"9"	"无政府"
"9"	"真空"
"9"	"严重"
"9"	"占领"
"9"	"城"
"9"	"陷入"
"9"	"严重"
"9"	"无政府"
"9"	"混乱"
"9"	"塞尔维亚"
"9"	"代总统"
"9"	"宣布"
"9"	"非常"
"9"	"贝尔格莱德"
"9"	"塞尔维亚"
"9"	"结束"
"9"	"敌对"
"9"	"进入"
"9"	"戒备"
"9"	"据以"
"9"	"一直"
"9"	"处于"
"9"	"饥渴"
"9"	"发射场"
"9"	"载人"
"9"	"完全"
"9"	"飞行"
"9"	"飞船"
"9"	"进入"
"9"	"世界杯赛"
"9"	"出现"
"9"	"美和"
"9"	"三足鼎立"
"9"	"冷战"
"9"	"结束"
"9"	"陈忠和"
"9"	"中国队"
"9"	"目前"
"9"	"不错"
"9"	"预赛"
"9"	"状态"
"9"	"限定"
"9"	"原子"
"9"	"节"
"9"	"处于"
"9"	"胶着"
"9"	"中国队"
"9"	"攻击点"
"9"	"仍"
"9"	"处"
"9"	"胶着"
"9"	"鹿死谁手"
"9"	"亚齐"
"9"	"正"
"9"	"处于"
"9"	"戒备"
"9"	"随时"
"9"	"命令"
"9"	"目前"
"9"	"无政府"
"9"	"进入"
"9"	"占领"
"9"	"呈"
"9"	"瘫"
"9"	"痪"
"9"	"亚齐"
"9"	"进入"
"9"	"军事"
"9"	"紧急"
"4"	"科斯塔"
"4"	"良好"
"4"	"完全"
"9"	"训练"
"9"	"回升"
"9"	"进入"
"9"	"完全"
"9"	"静寂"
"9"	"察觉"
"9"	"港女"
"9"	"精神"
"9"	"混乱"
"9"	"经常"
"9"	"宣布"
"9"	"处于"
"9"	"叛乱"
"9"	"下令"
"9"	"队"
"9"	"作案"
"9"	"精神"
"9"	"不正"
"9"	"常"
"9"	"处于"
"9"	"畸形"
"9"	"一万多"
"9"	"保持"
"9"	"玉女"
"9"	"最佳"
"9"	"倪震"
"9"	"最佳"
"9"	"差"
"4"	"身体"
"4"	"恢复"
"4"	"球感"
"4"	"恢复"
"4"	"恢复"
"4"	"托特纳姆"
"9"	"反观"
"9"	"申购"
"9"	"不会"
"9"	"推动"
"9"	"不会"
"9"	"推动"
"9"	"改变"
"9"	"统独"
"9"	"公投"
"9"	"纲领"
"9"	"与"
"3"	"司法"
"3"	"监狱"
"3"	"提出"
"3"	"评估"
"6"	"济"
"6"	"2000年度"
"6"	"经济"
"6"	"白皮书"
"6"	"白皮书"
"6"	"经济"
"9"	"鉴于"
"9"	"台湾"
"9"	"疫情"
"6"	"发展"
"6"	"现状"
"6"	"未来"
"6"	"发展"
"6"	"前景"
"6"	"巴中"
"6"	"双边"
"6"	"关系"
"6"	"市场"
"6"	"讨论"
"9"	"对"
"9"	"足球"
"9"	"超前"
"9"	"不能"
"9"	"表述"
"9"	"不如"
"9"	"明白"
"9"	"表述"
"9"	"两岸"
"9"	"分立"
"9"	"分治"
"9"	"现实"
"9"	"愿意"
"9"	"维持"
"9"	"台海"
"9"	"中国"
"9"	"台湾"
"9"	"讨价还价"
"9"	"本钱"
"9"	"窘境"
"9"	"当"
"9"	"民"
"9"	"钱包"
"9"	"出门"
"9"	"维持"
"9"	"蛮"
