"cluster"	"sigcol"
"3"	"艺术"
"3"	"播放"
"3"	"求好心切"
"3"	"位"
"3"	"实"
"3"	"「"
"3"	"」"
"3"	"外表"
"3"	"坊"
"3"	"「"
"3"	"桌"
"3"	"二椅三"
"3"	"」"
"3"	"綵排"
"3"	"位"
"3"	"心思"
"3"	"自视"
"3"	"颇"
"3"	"开拍"
"3"	"「"
"3"	"火星"
"3"	"先驱"
"3"	"」"
"3"	"雅号"
"3"	"891005"
"3"	"「"
"3"	"」"
"3"	"「"
"3"	"」"
"3"	"作品"
"3"	"「"
"3"	"」"
"3"	"「"
"3"	"新片"
"3"	"「"
"3"	"纯属"
"3"	"」"
"3"	"首映会"
"3"	"今晚"
"3"	"洪智育"
"3"	"母校"
"3"	"世新"
"3"	"世新"
"3"	"片"
"3"	"「"
"3"	"游侠"
"3"	"」"
"3"	"由"
"3"	"本"
"3"	"广克行"
"3"	"金城"
"3"	"武"
"3"	"苏月禾"
"3"	"频频"
"3"	"大喊"
"3"	"「"
"3"	"891017"
"3"	"梁朝伟"
"3"	"唱歌"
"3"	"王家卫"
"3"	"隐形"
"3"	"拍"
"3"	"王家卫"
"3"	"电影"
"3"	"剧本"
"3"	"音乐"
"3"	"电影"
"3"	"知名"
"3"	"女"
"3"	"兰妮莱芬斯坦"
"3"	"一九三五年"
"3"	"作品"
"3"	"「"
"3"	"」"
"3"	"观众"
"3"	"懂"
"3"	"很多"
"3"	"戏"
"3"	"电影"
"3"	"黄嘉千"
"3"	"要求"
"3"	"演出"
"3"	"内心戏"
"3"	"五十年代"
"3"	"着名"
"3"	"文生"
"3"	"明妮莉"
"3"	"莱"
"3"	"坞"
"3"	"女星"
"3"	"「"
"3"	"」"
"3"	"优士"
"3"	"电影"
"3"	"「"
"3"	"开麦拉"
"3"	"」"
"3"	"影展"
"3"	"影片"
"3"	"「"
"3"	"」"
"3"	"」"
"3"	"阵容"
"3"	"换新"
"3"	"易人"
"3"	"在在"
"3"	"观众"
"3"	"音乐"
"3"	"香港"
"3"	"频频"
"3"	"打听"
"3"	"当初"
"3"	"年轻"
"3"	"」"
"3"	"知名"
"3"	"裔"
"3"	"李安"
"3"	"二千多"
"3"	"位"
"3"	"观众"
"3"	"欣赏"
"3"	"李安"
"3"	"情感"
"3"	"拍摄"
"3"	"洪智育"
"3"	"合作无间"
"3"	"她"
"3"	"手语"
"3"	"卢贝松"
"3"	"要"
"3"	"她"
"3"	"「"
"3"	"」"
"3"	"」"
"3"	"金凯瑞"
"3"	"部"
"3"	"由"
"3"	"鬼才"
"3"	"朗霍华"
"3"	"执导"
"3"	"圣诞"
"3"	"故"
"3"	"「"
"3"	"」"
"3"	"「"
"3"	"编剧"
"3"	"敌"
"3"	"」"
"3"	"「"
"3"	"纯属"
"3"	"」"
"3"	"导演"
"3"	"洪智育"
"3"	"太太"
"3"	"健三"
"3"	"郎"
"3"	"伊丹"
"3"	"导演"
"3"	"妹婿"
"3"	"伊丹"
"3"	"私交"
"3"	"笃"
"3"	"位"
"3"	"男"
"3"	"作家"
"3"	"」"
"3"	"银幕"
"3"	"秦祥林"
"3"	"冲"
"3"	"李行"
"3"	"面子"
"3"	"今晚"
"3"	"抵"
"3"	"台"
"3"	"金马奖"
"3"	"金马奖"
"3"	"竞赛"
"3"	"胡安"
"3"	"洽商"
"3"	"「"
"3"	"西洋镜"
"3"	"」"
"3"	"秦祥林"
"3"	"秦祥林"
"3"	"周丹薇"
"3"	"李行"
"3"	"邀"
"3"	"金马奖"
"3"	"颁奖"
"3"	"颁发"
"3"	"影城"
"3"	"携"
"3"	"片商"
"3"	"不禁"
"3"	"为之"
"3"	"摇头"
"3"	"影迷"
"3"	"颇"
"3"	"马丁侃伯"
"3"	"山难"
"3"	"描绘"
"3"	"人间"
"4"	"奖"
"4"	"感"
"4"	"谢"
"4"	"林"
"4"	"福地"
"4"	"栽培"
"3"	"影迷"
"3"	"明星"
"3"	"签名"
"3"	"她"
"3"	"李安"
"3"	"林心如"
"3"	"制作"
"3"	"影片"
"3"	"891202"
"3"	"金马奖"
"3"	"最佳"
"3"	"杜琪峰"
"3"	"自觉"
"3"	"爆冷门"
"3"	"二日电"
"3"	"影像"
"3"	"部"
"3"	"电影"
"3"	"功力"
"3"	"」"
"3"	"遇到"
"3"	"不同"
"3"	"发掘"
"3"	"不同"
"3"	"「"
"3"	"卧"
"3"	"」"
"3"	"片"
"3"	"胜出"
"3"	"最佳"
"3"	"李安"
"3"	"王家卫"
"3"	"电影"
"3"	"监制"
"3"	"演员"
"3"	"创作"
"3"	"电影"
"3"	"动作片"
"3"	"杜琪峰"
"3"	"吴镇宇"
"3"	"摘下"
"3"	"最佳"
"3"	"影帝"
"3"	"杜琪"
"3"	"峰"
"3"	"」"
"3"	"演员"
"3"	"「"
"3"	"沙河"
"3"	"悲歌"
"3"	"」"
"3"	"张志勇"
"3"	"演员"
"3"	"蔡振南"
"3"	"指导"
"3"	"特派"
"3"	"九日电"
"3"	"香港"
"3"	"陈果"
"3"	"河内"
"3"	"亚太"
"3"	"影展"
"3"	"片"
"3"	"获得"
"3"	"金马奖"
"3"	"最佳"
"3"	"新人奖"
"3"	"原着"
"3"	"剧本奖"
"3"	"陈果"
"3"	"「"
"3"	"」"
"3"	"国片"
"3"	"勇夺"
"3"	"金马奖"
"3"	"最佳"
"3"	"影帝"
"3"	"「"
"3"	"鎗火"
"3"	"」"
"3"	"「"
"3"	"」"
"3"	"由"
"3"	"香港"
"3"	"刘国昌"
"3"	"执导"
"3"	"新人"
"3"	"影展"
"3"	"落幕"
"3"	"获得"
"3"	"评审团"
"3"	"特别奖"
"3"	"最佳"
"3"	"佳"
"3"	"音乐"
"3"	"奖项"
"3"	"独家"
"3"	"期中"
"3"	"撰稿"
"3"	"指称"
"3"	"胡金铨"
"3"	"死"
"4"	"原本"
"4"	"自导"
"4"	"林志盈"
"3"	"尚雷诺"
"3"	"法国"
"3"	"知名"
"3"	"卢贝松"
"3"	"电影"
"3"	"死"
"3"	"影迷"
"3"	"「"
"3"	"章子怡"
"3"	"竟然"
"3"	"「"
"3"	"尖"
"3"	"」"
"3"	"片"
"3"	"安排"
"3"	"担纲"
"3"	"角色"
"3"	"片"
"3"	"饰演"
"3"	"四百"
"3"	"击"
"3"	"」"
"3"	"延请"
"3"	"当年"
"3"	"法国"
"3"	"浪潮"
"3"	"楚浮"
"3"	"爱将"
"3"	"尚皮耶"
"3"	"里奥"
"3"	"担纲"
"3"	"演出"
"3"	"票选"
"3"	"最佳"
"3"	"影片"
"3"	"杨德昌"
"3"	"电影"
"3"	"「"
"3"	"一一"
"3"	"」"
"3"	"勇夺"
"3"	"佳"
"3"	"外语片"
"3"	"由"
"3"	"伊朗"
"3"	"新生代"
"3"	"电影"
"3"	"韩国"
"3"	"焦点"
"3"	"法国"
"3"	"克劳德夏布洛"
"3"	"大陆"
"3"	"张元"
"3"	"香港"
"3"	"罗卓瑶"
"3"	"」"
"3"	"入围"
"3"	"影展"
"3"	"短片"
"3"	"竞赛"
"3"	"林俊"
"3"	"泓"
"3"	"「"
"3"	"」"
"3"	"入围"
"3"	"片"
"3"	"李安"
"3"	"箂坞"
"3"	"属"
"3"	"大师级"
"3"	"梦想"
"3"	"拍"
"3"	"剧"
"3"	"由"
"3"	"大陆"
"3"	"出身"
"3"	"张加贝"
"3"	"执导"
"3"	"张加贝"
"3"	"曾师"
"3"	"导演"
"3"	"今村昌平"
"4"	"由"
"4"	"王小棣"
"4"	"担任"
"4"	"窦智孔"
"4"	"江祖平"
"4"	"攻读"
"3"	"贾法"
"3"	"."
"3"	"潘纳"
"3"	"希"
"3"	"曾"
"3"	"伊朗"
"3"	"知名"
"3"	"阿巴斯"
"3"	"助导"
"3"	"处女作"
"3"	"「"
"3"	"专电"
"3"	"好莱坞"
"3"	"影响力"
"3"	"史蒂芬史匹柏"
"3"	"执导"
"3"	"过"
"3"	"部"
"3"	"电影"
"3"	"过"
"3"	"本土"
"3"	"电影"
"3"	"制作"
"3"	"传承"
"3"	"资深"
"3"	"李行"
"3"	"导演"
"3"	"万仁"
"3"	"朱延平"
"3"	"李祐宁"
"3"	"拍摄"
"3"	"「"
"3"	"「"
"3"	"祥"
"3"	"」"
"3"	"陈果"
"3"	"旁观者"
"3"	"」"
"3"	"适合"
"3"	"摄影师"
"3"	"传播"
"3"	"工作者"
"3"	"只好"
"3"	"薪水"
"3"	"减半"
"3"	"陈义雄"
"3"	"「"
"3"	"」"
"3"	"男女"
"3"	"主角"
"3"	"一九九二年"
"3"	"「"
"3"	"霸王别姬"
"3"	"」"
"3"	"大陆"
"3"	"陈"
"3"	"凯歌"
"3"	"她"
"3"	"觉得"
"3"	"「"
"4"	"古堡"
"4"	"英国"
"4"	"盖"
"4"	"瑞奇"
"4"	"婚礼"
"3"	"前卫"
"3"	"剧场"
"3"	"郭文泰"
"3"	"台"
"3"	"创作"
"3"	"「"
"3"	"台"
"3"	"湾"
"3"	"李安"
"3"	"作品"
"3"	"「"
"3"	"」"
"3"	"好莱坞"
"3"	"瞩目"
"3"	"影星"
"3"	"」"
"3"	"MTV"
"3"	"饰演"
"3"	"团员"
"3"	"演"
"3"	"男"
"3"	"主角"
"3"	"获得"
"3"	"提名"
"3"	"最佳"
"3"	"剧情"
"3"	"最佳"
"3"	"金球奖"
"3"	"获奖"
"3"	"影片"
"3"	"电影"
"3"	"悲情"
"3"	"回顾"
"3"	"林正盛"
"3"	"「"
"3"	"」"
"3"	"「"
"4"	"新片蛋"
"4"	"毒死"
"4"	"活路"
"4"	"吴素柔"
"3"	"第五十八"
"3"	"金球奖"
"3"	"颁奖"
"3"	"今晚"
"3"	"登场"
"3"	"华裔"
"3"	"李安"
"3"	"「"
"3"	"卧虎藏龙"
"3"	"」"
"3"	"部"
"3"	"外语片"
"3"	"获得"
"3"	"「"
"3"	"专电"
"3"	"新闻局长"
"3"	"苏正平"
"3"	"李安"
"3"	"以及"
"3"	"执导"
"3"	"」"
"3"	"卧"
"3"	"专电"
"3"	"张"
"3"	"致电"
"3"	"李安"
"3"	"祝贺"
"3"	"影坛"
"3"	"作家"
"3"	"画家"
"3"	"剧作家"
"3"	"多重"
"3"	"作品"
"3"	"向来"
"3"	"游走"
"3"	"边缘"
"3"	"位"
"3"	"酷爱"
"3"	"执导"
"3"	"影片"
"3"	"剧场"
"3"	"："
"3"	"播放"
"3"	"黄明川"
"3"	"作品"
"3"	"「"
"3"	"」"
"3"	"「"
"3"	"颁奖"
"3"	"蔡明亮"
"3"	"执导"
"3"	"「"
"3"	"不散"
"3"	"」"
"3"	"本"
"3"	"影展"
"3"	"放映"
"3"	"本"
"3"	"电影节"
"3"	"发掘"
"3"	"优秀"
"3"	"年轻"
"3"	"拔"
"3"	"影片"
"3"	"播放"
"3"	"著名"
"3"	"张艺谋"
"3"	"申奥"
"3"	"影片"
"4"	"由"
"4"	"邪教"
"4"	"头目"
"4"	"李洪志"
"4"	"悲剧"
"3"	"导演"
"3"	"《"
"3"	"卡拉"
"3"	"》"
"3"	"孙周"
"3"	"《"
"3"	"周渔"
"3"	"》"
"3"	"丁荫楠"
"3"	"导演"
"3"	"《"
"3"	"》"
"3"	"苏"
"3"	"导"
"3"	"意图"
"3"	"退到"
"3"	"幕后"
"3"	"过"
"3"	"演员"
"3"	"有时候"
"3"	"剧本"
"3"	"满意"
"3"	"有时候"
"3"	"《"
"3"	"》"
"3"	"非典型"
"3"	"著名"
"3"	"谢飞"
"4"	"萨迪克"
"4"	"."
"4"	"尔马克"
"4"	"颁发"
"4"	"费利"
"4"	"尼奖"
"3"	"芭蕾舞剧"
"3"	"《"
"3"	"》"
"3"	"改编"
"3"	"张艺谋"
"3"	"电影"
"3"	"张"
"3"	"艺"
"3"	"谋"
"3"	"韩国"
"3"	"张"
"3"	"艺"
"3"	"谋"
"3"	"巩俐"
"3"	"黎明"
"3"	"当红"
"3"	"影星"
"3"	"部"
"3"	"上映"
"3"	"影片"
"3"	"著名"
"3"	"阿道弗"
"3"	"."
"3"	"阿里斯塔兰"
"3"	"执导"
"3"	"电影"
"3"	"《"
"3"	"》"
"3"	"列"
"3"	"著名"
"3"	"张艺谋"
"3"	"今晚"
"3"	"天坛"
"3"	"故事"
"3"	"部"
"3"	"由"
"3"	"先锋"
"3"	"张元"
"3"	"执导"
"3"	"著名"
"3"	"摄影师"
"3"	"摄影"
"3"	"影片"
"3"	"《"
"3"	"》"
"3"	"表演"
"3"	"舞"
"3"	"编导"
"3"	"那儿"
"3"	"动作"
"3"	"大奖"
"3"	"导演"
"3"	"北野武"
"3"	"荣获"
"3"	"银"
"3"	"狮奖"
"3"	"特别奖"
"3"	"本"
"3"	"电影节"
"3"	"位"
"3"	"木偶戏"
"3"	"赋予"
"3"	"艺术"
"3"	"电视"
"3"	"艺术家"
"3"	"知名"
"3"	"年轻"
"3"	"晚会"
"3"	"一再"
"3"	"电影"
"3"	"作家"
"3"	"艺术家"
"3"	"一再"
"3"	"于是"
"3"	"张艺谋"
"3"	"题材"
"3"	"于是"
"3"	"张"
"3"	"旧日"
"3"	"作品"
"3"	"想"
"3"	"当"
"3"	"导演"
"3"	"心愿"
"3"	"未了"
"3"	"张国荣"
"3"	"一心"
"3"	"想"
"3"	"当"
"3"	"死"
"3"	"心愿"
"3"	"未了"
"3"	"演员"
"3"	"偶尔"
"3"	"当"
"3"	"一下"
"3"	"说不定"
"3"	"广告"
"3"	"MTV"
"3"	"导演"
"3"	"跨入"
"3"	"电影界"
"3"	"拍"
"3"	"电影"
"3"	"过"
"3"	"老中"
"3"	"导演"
"3"	"不同"
"3"	"风格"
"3"	"戏"
"3"	"有时"
"3"	"》"
"3"	"本地"
"3"	"电视"
"3"	"制作人"
"3"	"／"
"3"	"／"
"3"	"撰稿人"
"3"	"卓可翰"
"3"	"创作"
"3"	"编"
"3"	"剧"
"3"	"执导"
"3"	"剧本"
"3"	"来往"
"3"	"有时"
"3"	"死"
"3"	"感染"
"3"	"非典型"
"3"	"电视"
"3"	"女"
"3"	"淘大"
"3"	"《"
"3"	"》"
"3"	"著名"
"3"	"北野武"
"3"	"《"
"3"	"》"
"3"	"出生"
"3"	"知名"
"3"	"黑人"
"3"	"斯派克李"
"3"	"pike"
"3"	"Lee"
"3"	"故事"
"3"	"："
"3"	"刻画"
"3"	"意思"
"3"	"照办"
"3"	"谢飞"
"3"	"香港"
"3"	"内地"
"3"	"导演"
"3"	"谢飞"
"3"	"友"
"3"	"传真"
"3"	"宣布"
"3"	"舞台剧"
"3"	"兼"
"3"	"演员"
"3"	"河原雅彦"
"3"	"传真"
"3"	"戏"
"3"	"拿下"
"3"	"尤"
"3"	"小刚"
"3"	"秘史"
"3"	"担当"
"3"	"150万"
"3"	"悲惨"
"3"	"故事"
"3"	"导演"
"3"	"拍"
"3"	"短片"
"3"	"名单"
"3"	"》"
"3"	"走上"
"3"	"斯基"
"3"	"新人"
"3"	"凭"
"3"	"王明台"
"3"	"《"
"3"	"咸"
"3"	"豆浆"
"3"	"》"
"3"	"摘下"
"3"	"影展"
"3"	"她"
"3"	"拍摄"
"3"	"音乐"
"3"	"特辑"
"3"	"拍摄"
"3"	"超时"
"4"	"沙米尔"
"3"	"部"
"3"	"片"
"3"	"："
"3"	"华卓斯基"
"3"	"兄弟"
"3"	"沟通"
"3"	"华卓斯基"
"3"	"作"
"3"	"欣然"
"3"	"担当"
"3"	"片"
"3"	"活跃"
"3"	"过"
"3"	"想"
"3"	"当"
"3"	"丹麦"
"3"	"拉尔斯"
"3"	"冯"
"3"	"特黑尔"
"3"	"拍摄"
"3"	"NG"
"3"	"连连"
"3"	"边"
"3"	"大喊"
"3"	"："
"3"	"！"
"3"	"吻"
"3"	"奖"
"3"	"米尔"
"3"	"艺术家"
"3"	"演出"
"3"	"《"
"3"	"》"
"3"	"太太"
"3"	"精心"
"3"	"安排"
"3"	"角色"
"3"	"电影"
"3"	"流露"
"3"	"The"
"3"	"TrumanShow"
"3"	"曾"
"3"	"过"
"3"	"："
"3"	"介意"
"3"	"电影"
"3"	"法斯宾达"
"3"	"氏"
"3"	"沦落"
"3"	"托德"
"3"	"海恩斯"
"3"	"ToddHaynes"
"3"	"处女作"
"3"	"《"
"3"	"》"
"3"	"对象"
"3"	"电影"
"3"	"道格拉斯"
"3"	"塞克"
"3"	"DouglasSirk"
"3"	"香港"
"3"	"方育平"
"3"	"《"
"3"	"父子"
"3"	"》"
"3"	"香港"
"3"	"著名"
"3"	"卖座"
"3"	"作品"
"3"	"《"
"3"	"》"
"3"	"本来"
"3"	"想"
"3"	"高志森"
"3"	"游说"
"3"	"《"
"3"	"》"
"3"	"部"
"3"	"戏"
"3"	"陈德森"
"3"	"萧亚轩"
"3"	"《"
"3"	"》"
"3"	"："
"3"	"曾"
"3"	"立志"
"3"	"当"
"3"	"剧场"
"3"	"剧场"
"3"	"《"
"3"	"本"
"3"	"拍"
"3"	"《"
"3"	"喜事"
"3"	"》"
"3"	"由"
"3"	"香港"
"3"	"高志森"
"3"	"监制"
"3"	"兼"
"3"	"执导"
"3"	"连同"
"3"	"电影"
"3"	"有机会"
"3"	"尝试"
"3"	"李心洁"
"3"	"她"
"3"	"制作人"
"3"	"她"
"3"	"非得"
"3"	"要好"
"3"	"剧本"
"3"	"脱"
"3"	"刻意"
"3"	"导演"
"3"	"拉斯"
"3"	"焦尔斯"
"3"	"LasJose"
"3"	"梦想"
"3"	"部"
"3"	"《"
"3"	"法国"
"3"	"》"
"3"	"："
"3"	"戏"
"3"	"没"
"3"	"拍摄"
"3"	"讲解"
"3"	"本"
"3"	"旅美"
"3"	"王礼人"
"3"	"执导"
"3"	"本土"
"3"	"电影"
"3"	"《"
"3"	"演"
"3"	"还好"
"3"	"剧本"
"3"	"帮"
"3"	"演绎"
"4"	"掌控"
"4"	"工作"
"3"	"一一"
"3"	"《"
"3"	"》"
"3"	"剧"
"3"	"里头"
"3"	"唐永健"
"3"	"："
"3"	"拍"
"3"	"6集"
"3"	"电视剧"
"3"	"＝"
"3"	"部"
"3"	"电影"
"3"	"："
"3"	"喜欢"
"3"	"罗"
"3"	"拍完"
"3"	"她"
"3"	"想"
"3"	"死"
"3"	"想"
"3"	"死"
"3"	"剧本"
"3"	"炮制"
"3"	"电影"
"3"	"曾"
"3"	"导过"
"3"	"奇趣"
"3"	"《"
"3"	"四处"
"3"	"景"
"3"	"老婆"
"3"	"部"
"3"	"电影"
"3"	"敲定"
"3"	"由"
"3"	"吴思远"
"3"	"部"
"3"	"爱情剧"
"3"	"本地"
"3"	"影评人"
"3"	"梁智强"
"3"	"拍出"
"3"	"《"
"3"	"》"
"3"	"张"
"3"	"VCD"
"3"	""
"3"	"主演"
"3"	"："
"3"	"张艺谋"
"3"	"："
"3"	"吴天明"
"3"	"记录片"
"3"	"："
"3"	"《"
"3"	"奇趣"
"3"	"录"
"3"	"》"
"3"	"名片"
"3"	"佳作"
"3"	"彼德威尔"
"3"	"PeterWeir"
"3"	"部"
"3"	"电影"
"3"	"提名"
"3"	"奥斯卡"
"3"	"外语片"
"3"	"《"
"3"	"》"
"3"	"刘伟强"
"3"	"麦兆"
"3"	"辉"
"3"	"演员"
"3"	"刘德华"
"3"	"电影"
"3"	"导演"
"3"	"拍出"
"3"	"观众"
"3"	"喜欢"
"3"	"电影"
"3"	"哭丧着脸"
"3"	"问"
"3"	"："
"3"	"跟"
"4"	"道具"
"3"	"开拍"
"3"	"遍"
"3"	"嫌"
"3"	"节奏"
"3"	"重拍"
"3"	"节奏"
"3"	"戏"
"3"	"《"
"3"	"》"
"3"	"身兼"
"3"	"男"
"3"	"主角"
"3"	"偏偏"
"3"	"本地"
"3"	"梁智强"
"3"	"入围"
"3"	"本地"
"3"	"周报"
"3"	"圆"
"3"	"梦"
"3"	"周报"
"3"	"礼物"
"3"	"沟通"
"3"	"拍摄"
"3"	"突变"
"3"	"享受"
"3"	"不同"
"3"	"过分"
"3"	"被动"
"3"	"导演"
"3"	"指示"
"3"	"时时刻刻"
"3"	"肯定"
"3"	"自由"
"3"	"《"
"3"	"》"
"3"	"故事"
"3"	"心魔"
"3"	"创意"
"3"	"剧情"
"3"	"位"
"3"	"作词人"
"3"	"和"
"3"	"英国"
"3"	"罗曼"
"3"	"位"
"3"	"流亡"
"3"	"艺术"
"3"	"传出"
"3"	"赵薇"
"3"	"演出"
"3"	"片"
"3"	"王家卫"
"3"	"属意"
"3"	"由"
"3"	"韩国"
"3"	"新锐"
"3"	"导演"
"3"	"执导"
"3"	"坚拒"
"3"	"成龙"
"3"	"作品"
"3"	"！"
"3"	"刘家"
"3"	"《"
"3"	"》"
"3"	"片"
"3"	"主角"
"3"	"由"
"3"	"陈好"
"3"	"担纲"
"3"	"选用"
"3"	"著名"
"3"	"电视"
"3"	"导"
"3"	"演"
"3"	"呈现"
"3"	"李在龙"
"3"	"女"
"3"	"主角"
"3"	"抚慰"
"3"	"笑"
"3"	"："
"3"	"礼物"
"3"	"！"
"3"	"香港"
"3"	"冼"
"3"	"结片缘"
"3"	"："
"3"	"试镜"
"3"	"接下"
"3"	"聪明"
"3"	"幽默"
"3"	"生病"
"3"	"联想到"
"3"	"杨德昌"
"3"	"杨德昌"
"4"	"声望"
"4"	"提携"
"4"	"后辈"
"4"	"影人"
"3"	"电影"
"3"	"名不见经传"
"3"	"而是"
"3"	"鼎鼎大名"
"3"	"王家卫"
"3"	"演员"
"3"	"香港"
"3"	"表演"
"3"	"要求"
"4"	"致辞"
"4"	"提到"
"1"	"灾害防救"
"1"	"监督"
"1"	"通报"
"1"	"紧急"
"1"	"交通"
"1"	"委员会"
"1"	"心"
"1"	"总干事"
"1"	"切实"
"1"	"消防"
"1"	"紧急"
"1"	"监督"
"1"	"通报"
"1"	"救援"
"1"	"体系"
"4"	"布达佩斯"
"4"	"管絃乐团"
"4"	"由"
"4"	"伊凡"
"4"	"."
"4"	"费雪"
"4"	"率领"
"4"	"下"
"4"	"彰化县"
"1"	"废除"
"1"	"由"
"1"	"青瓦台"
"1"	"直接"
"1"	"专司"
"1"	"侦办"
"1"	"皇亲国戚"
"1"	"线索"
"1"	"警调"
"1"	"成立"
"1"	"专案"
"1"	"小组"
"1"	"侦查"
"1"	"台中"
"1"	"地检署"
"1"	"检察官"
"1"	"詹汉山"
"1"	"下"
"1"	"现场"
"1"	"不法"
"1"	"情事"
"1"	"张崇哲"
"1"	"调"
"1"	"查"
"1"	"人员"
"1"	"到场"
"1"	"蒐证"
"1"	"局"
"1"	"成立"
"1"	"防台"
"1"	"救灾"
"1"	"中心"
"1"	"戒备"
"1"	"高雄"
"1"	"李添益"
"1"	"由"
"1"	"搜救"
"1"	"中心"
"1"	"派遣"
"1"	"救护队"
"1"	"直昇机"
"1"	"事故"
"1"	"立即"
"1"	"民航"
"1"	"局"
"1"	"中心"
"1"	"由"
"1"	"桃园"
"1"	"指挥部"
"1"	"成立"
"1"	"救灾"
"1"	"中心"
"1"	"指挥官"
"1"	"彭"
"1"	"少将"
"1"	"坐镇"
"1"	"指挥"
"1"	"中心"
"1"	"消防局"
"1"	"勤务"
"1"	"中心"
"1"	"接听"
"1"	"求救"
"1"	"接到"
"1"	"由"
"1"	"指挥官"
"1"	"何雍坚"
"1"	"将军"
"1"	"高雄"
"1"	"由"
"1"	"指挥官"
"1"	"陈良瀚"
"1"	"少将"
"1"	"宜兰县"
"1"	"891104"
"1"	"北县"
"1"	"汐止"
"1"	"救灾"
"1"	"中心"
"1"	"紧急"
"1"	"征调"
"1"	"抽水机"
"1"	"戒备"
"1"	"百福"
"1"	"成立"
"1"	"前进"
"1"	"所"
"1"	"人员"
"1"	"配备"
"1"	"立即"
"1"	"进驻"
"1"	"昨晚"
"1"	"台中"
"1"	"地检署"
"1"	"检察官"
"1"	"朱应翔"
"1"	"下"
"1"	"会同"
"1"	"台中"
"1"	"市警局"
"1"	"干员"
"1"	"耳"
"1"	"统"
"1"	"系统"
"1"	"牵连"
"1"	"听命"
"1"	"彻"
"1"	"区级"
"1"	"系统"
"1"	"提高"
"1"	"指挥"
"1"	"层级"
"1"	"由"
"1"	"亲自"
"1"	"督导"
"1"	"成立"
"1"	"前进"
"1"	"所"
"1"	"调派"
"1"	"人员"
"1"	"进驻"
"4"	"作曲"
"4"	"一九八八年"
"4"	"MIN--ON"
"4"	"获奖"
"4"	"俄罗斯"
"1"	"891110"
"1"	"搜救"
"1"	"中心"
"1"	"援救"
"1"	"花莲"
"1"	"文山"
"1"	"现场"
"1"	"交通"
"1"	"工作"
"1"	"一方面"
"1"	"首长"
"1"	"立刻"
"1"	"坐镇"
"1"	"救援"
"1"	"工作"
"1"	"调查员"
"1"	"花莲"
"1"	"检察署"
"1"	"检察官"
"1"	"徐建荣"
"1"	"下"
"1"	"搜索"
"1"	"花莲县"
"4"	"现任"
"4"	"佛"
"4"	"罗"
"4"	"达州"
"4"	"工作"
"1"	"基隆"
"1"	"地检署"
"1"	"主任"
"1"	"检察官"
"1"	"检察"
"1"	"官"
"1"	"黄士元"
"1"	"侦办"
"1"	"请求"
"1"	"刑事局"
"1"	"侦"
"1"	"基隆"
"1"	"地检署"
"1"	"检察官"
"1"	"黄士元"
"1"	"下"
"1"	"昨晚"
"1"	"会同"
"1"	"分局"
"4"	"交"
"4"	"响"
"4"	"乐团"
"4"	"音乐"
"4"	"总监"
"4"	"亚瑟"
"4"	"."
"4"	"根"
"4"	"林昭亮"
"4"	"中心"
"1"	"美军"
"1"	"驻"
"1"	"部"
"4"	"交"
"4"	"响"
"4"	"乐团"
"4"	"音乐"
"4"	"总监"
"4"	"亚瑟"
"4"	"."
"4"	"根"
"4"	"林昭亮"
"4"	"中心"
"1"	"录影"
"1"	"由"
"1"	"审判长"
"1"	"受命"
"1"	"录影"
"1"	"由"
"1"	"院长"
"1"	"指挥"
"4"	"领导"
"4"	"党党"
"4"	"干事长"
"4"	"野中"
"4"	"广务"
"4"	"主流派"
"4"	"关头"
"1"	"请款"
"1"	"特侦组"
"1"	"调"
"1"	"查"
"1"	"人员兵"
"1"	"灾区"
"1"	"李进清"
"1"	"检察官"
"1"	"下"
"1"	"侦办"
"4"	"反抗"
"4"	"日方"
"4"	"耿谆"
"1"	"接获"
"1"	"由"
"1"	"台中"
"1"	"地检署"
"1"	"检察官"
"1"	"吴星莹"
"1"	"侦办"
"1"	"侦查"
"1"	"板桥"
"1"	"地检署"
"1"	"检察官"
"1"	"陈铭"
"1"	"祥"
"1"	"侦办"
"1"	"会同"
"1"	"警察局"
"1"	"市警局"
"1"	"组成"
"1"	"调"
"1"	"查"
"1"	"北机组"
"1"	"地检署"
"1"	"检察官"
"1"	"侦办"
"1"	"台开购地"
"1"	"检察官"
"1"	"警察"
"1"	"人员"
"1"	"机构"
"1"	"由"
"1"	"彰化"
"1"	"地检署"
"1"	"调查站"
"1"	"调查员"
"1"	"许"
"1"	"小组"
"1"	"由"
"1"	"检察长"
"1"	"林朝松"
"1"	"负责"
"1"	"调度"
"1"	"警察"
"1"	"小组"
"1"	"侦办"
"1"	"昨晚"
"1"	"高雄"
"1"	"地检署"
"1"	"检察官"
"1"	"郭丽娟"
"1"	"下"
"1"	"雄"
"1"	"火砲"
"1"	"阵地"
"1"	"所"
"1"	"清晨"
"1"	"六时"
"1"	"左右"
"1"	"接获"
"3"	"听"
"3"	"翁虹"
"3"	"听"
"1"	"高雄"
"1"	"地检署"
"1"	"钟"
"1"	"忠孝"
"1"	"侦办"
"1"	"调查局"
"4"	"音乐厅"
"4"	"大师"
"4"	"柯米席欧纳"
"4"	"音乐厅"
"4"	"交响乐团"
"1"	"路段"
"1"	"遵守"
"1"	"指挥"
"1"	"人员"
"1"	"维"
"1"	"行车"
"1"	"太空"
"1"	"北京"
"1"	"太空"
"1"	"控制"
"1"	"中心"
"1"	"发射"
"1"	"担任"
"1"	"中心"
"1"	"总干事"
"1"	"搜救"
"1"	"前往"
"1"	"救灾"
"1"	"中心"
"1"	"报到"
"1"	"接受"
"1"	"任务"
"1"	"指派"
"1"	"搜救"
"4"	"戴金泉"
"4"	"国立"
"4"	"实验"
"4"	"合唱团"
"1"	"海军"
"1"	"战术性"
"1"	"空中"
"1"	"军事"
"1"	"演习"
"1"	"部队"
"1"	"搜救"
"1"	"总队"
"1"	"夜宿"
"1"	"中心"
"1"	"部"
"1"	"哥利纳"
"1"	"救灾"
"1"	"中心"
"1"	"遵守"
"1"	"交通员"
"1"	"警"
"1"	"行车"
"1"	"工作"
"1"	"听从"
"1"	"钖尔文"
"1"	"担任"
"1"	"汤姆"
"1"	"笙"
"1"	"提高"
"1"	"联合"
"1"	"作战"
"1"	"效能"
"1"	"培养"
"1"	"伊拉克"
"1"	"中枢"
"1"	"伊拉克"
"1"	"卫队"
"1"	"中央"
"1"	"军区"
"1"	"司令部"
"1"	"设"
"1"	"卡达"
"1"	"前线"
"1"	"总部"
"1"	"美军"
"1"	"伊拉克"
"1"	"军队"
"4"	"由"
"4"	"派员"
"4"	"发院"
"4"	"所"
"4"	"担任"
"4"	"照护"
"4"	"工作"
"1"	"由"
"1"	"军"
"1"	"汉人"
"1"	"军官"
"1"	"军政府"
"1"	"情报"
"1"	"北京"
"4"	"大师"
"4"	"关迺忠"
"4"	"担任"
"4"	"客席"
"4"	"关迺忠"
"4"	"亲自"
"4"	"指挥"
"1"	"冲到"
"1"	"美军"
"1"	"营"
"1"	"所"
"1"	"突然间"
"1"	"吹"
"1"	"响"
"4"	"积极组"
"4"	"织"
"4"	"国奥队"
"4"	"由"
"4"	"著名"
"4"	"指挥家"
"4"	"卡普兰"
"4"	"交响乐团"
"4"	"演奏"
"4"	"马勒"
"1"	"接"
"1"	"依靠"
"1"	"雷"
"1"	"信号"
"1"	"伊泽特贝戈维奇"
"1"	"波黑"
"1"	"主席团"
"1"	"模型"
"1"	"交互式"
"1"	"作战"
"1"	"模拟"
"1"	"系统"
"1"	"新型"
"1"	"装备"
"1"	"训练"
"1"	"模拟"
"1"	"199"
"1"	"师"
"1"	"所"
"1"	"敌人"
"1"	"三军"
"1"	"组成"
"1"	"军事"
"1"	"机构"
"1"	"力量"
"1"	"联合"
"1"	"指挥部"
"1"	"由"
"1"	"三军"
"1"	"司令"
"4"	"由"
"4"	"著名"
"4"	"指挥家"
"4"	"陈燮阳"
"4"	"中央"
"4"	"乐团"
"4"	"艺术"
"4"	"演奏"
"1"	"地震"
"1"	"系统"
"1"	"地震"
"1"	"应急"
"1"	"系统"
"1"	"地震"
"1"	"系统"
"1"	"统"
"4"	"歌剧"
"4"	"多明戈"
"4"	"担任"
"4"	"廖昌永"
"1"	"支"
"1"	"新型"
"1"	"导弹"
"1"	"旅"
"1"	"记"
"1"	"一等"
"1"	"功"
"1"	"直接"
"1"	"导弹"
"1"	"发射"
"1"	"副参谋长"
"1"	"住进"
"1"	"挑起"
"1"	"施工"
"1"	"现场"
"1"	"重任"
"1"	"山体"
"1"	"航天"
"1"	"指挥"
"1"	"控制"
"1"	"中心"
"1"	"记"
"1"	"二等"
"1"	"功"
"1"	"航天"
"1"	"控制"
"1"	"中心"
"1"	"人造卫星"
"1"	"载人"
"1"	"飞船"
"1"	"发射"
"1"	"领导"
"1"	"迅速"
"1"	"赶到"
"1"	"现场"
"1"	"抢救"
"1"	"立即"
"1"	"煤炭"
"1"	"战备"
"1"	"设施"
"1"	"高效"
"1"	"防空"
"1"	"体系"
"1"	"海市"
"1"	"训练"
"1"	"机构"
"1"	"培训"
"1"	"担任"
"1"	"营级"
"1"	"职务"
"1"	"军官"
"1"	"应当"
"1"	"经过"
"1"	"初级"
"1"	"指挥"
"1"	"院校"
"1"	"培训"
"1"	"经过"
"1"	"初级"
"1"	"指挥"
"1"	"院校"
"1"	"培训"
"1"	"担任团"
"1"	"师级"
"1"	"职务"
"1"	"军官"
"1"	"应当"
"1"	"经过"
"1"	"中级"
"1"	"指挥"
"1"	"院校"
"1"	"培训"
"1"	"师级"
"1"	"指挥"
"1"	"职务"
"1"	"军官"
"1"	"应当"
"1"	"经过"
"1"	"中级"
"1"	"院校"
"1"	"培训"
"1"	"担任"
"1"	"军"
"1"	"级以上"
"1"	"指挥"
"1"	"职务"
"1"	"军官"
"1"	"担任"
"1"	"救"
"1"	"革命"
"1"	"委员会"
"1"	"兼"
"1"	"部队"
"1"	"总司令"
"1"	"交通"
"1"	"事故"
"1"	"122"
"1"	"报警"
"1"	"新式"
"1"	"交通"
"1"	"信号灯"
"1"	"桩考仪"
"1"	"搜救"
"1"	"中心"
"1"	"人员"
"1"	"忙着"
"1"	"联系"
"1"	"级"
"1"	"精心"
"1"	"组织"
"1"	"各地"
"1"	"春运"
"1"	"施工"
"1"	"队伍"
"1"	"不予"
"1"	"人员"
"1"	"施工"
"1"	"施工"
"1"	"北京"
"1"	"航天"
"1"	"指挥"
"1"	"控制"
"1"	"中心"
"1"	"统一"
"1"	"调度"
"1"	"下"
"1"	"飞船"
"1"	"北京"
"1"	"控制"
"1"	"中心"
"1"	"调度"
"1"	"指挥员"
"1"	"现场"
"1"	"启动"
"1"	"许"
"1"	"赶到"
"1"	"铁道部"
"1"	"调度"
"1"	"中心"
"1"	"调度"
"1"	"中心"
"1"	"陆军"
"1"	"参谋"
"1"	"比特"
"1"	"少将"
"1"	"济"
"1"	"交警"
"1"	"民警"
"1"	"建立"
"1"	"12315"
"1"	"申诉"
"1"	"举报"
"1"	"中心"
"1"	"级"
"1"	"网络"
"4"	"娱"
"4"	"交响"
"4"	"演绎"
"1"	"美军"
"1"	"中央"
"1"	"司令部"
"1"	"伊拉克"
"1"	"战争"
"1"	"指挥部"
"1"	"副"
"1"	"布鲁克斯"
"1"	"军"
"1"	"步兵"
"1"	"视察"
"1"	"航天兵"
"1"	"中心"
"1"	"俄"
"1"	"航天兵"
"1"	"任务"
"1"	"美军"
"1"	"中央"
"1"	"司令部"
"1"	"伊拉克"
"1"	"战争"
"1"	"指挥部"
"1"	"副"
"1"	"布鲁克斯"
"1"	"军"
"1"	"伊拉克"
"1"	"萨达姆"
"1"	"伊军"
"1"	"系统"
"1"	"运转"
"1"	"伊拉克"
"1"	"防空"
"1"	"力量"
"1"	"伊拉克"
"1"	"军队"
"1"	"统一"
"1"	"独自"
"1"	"作战"
"1"	"部队"
"1"	"美军"
"1"	"灭火"
"1"	"武警"
"1"	"森林"
"1"	"总队"
"1"	"武警"
"1"	"官兵"
"1"	"千里"
"1"	"赶赴"
"1"	"火场"
"1"	"军区"
"1"	"支"
"1"	"部队"
"1"	"美军"
"1"	"司令部"
"1"	"派遣"
"1"	"执行"
"1"	"司令部"
"1"	"军事"
"1"	"协调"
"1"	"监测"
"1"	"调度"
"1"	"调剂"
"1"	"余缺"
"1"	"信息"
"1"	"总和"
"1"	"杭州市"
"1"	"110"
"1"	"中心"
"1"	"接到"
"1"	"报警"
"1"	"由"
"1"	"党委"
"1"	"统一"
"1"	"调度"
"1"	"实行"
"1"	"麻痹"
"1"	"工作"
"1"	"不力"
"1"	"处置"
"1"	"不当"
"1"	"特"
"1"	"森林"
"1"	"应急"
"1"	"建立"
"1"	"卫生组"
"1"	"织"
"1"	"体系"
"1"	"完善"
"1"	"监测"
"1"	"信息"
"1"	"网络"
"1"	"空军"
"1"	"部队"
"1"	"空军"
"1"	"作战"
"1"	"中心"
"1"	"战斗机"
"1"	"负责人"
"1"	"赶赴"
"1"	"现场"
"1"	"灭火"
"1"	"消防"
"1"	"直接"
"1"	"立即"
"1"	"送交"
"1"	"军事"
"1"	"机关"
"1"	"由"
"1"	"军事"
"1"	"机关"
"1"	"美军"
"1"	"驻提"
"1"	"克里特"
"1"	"行动"
"1"	"官"
"1"	"西尔弗曼"
"1"	"少校"
"1"	"侯赛因"
"1"	"系统"
"1"	"中心"
"1"	"会场"
"1"	"钟"
"1"	"院长"
"1"	"线"
"1"	"诊治"
"1"	"形成"
"1"	"协调"
"1"	"统一"
"1"	"网络"
"1"	"防治"
"1"	"由"
"1"	"统一"
"1"	"领导"
"1"	"防治"
"1"	"指挥部"
"1"	"级"
"1"	"机构"
"1"	"组织"
"1"	"系统"
"1"	"服从"
"1"	"突发"
"1"	"应急"
"1"	"指挥部"
"1"	"统一"
"1"	"立"
"1"	"到达"
"1"	"岗位"
"1"	"程序"
"1"	"联合"
"1"	"作战"
"1"	"机关"
"1"	"设"
"1"	"兼具"
"1"	"训练"
"1"	"指挥"
"1"	"人员"
"1"	"联合"
"1"	"作战"
"1"	"作业"
"1"	"联合"
"1"	"作战"
"1"	"指挥"
"1"	"联合"
"1"	"黄海嵩"
"1"	"赶赴"
"1"	"现场"
"1"	"抢救"
"1"	"事故"
"1"	"指挥"
"1"	"办公室"
"1"	"调度"
"1"	"救治"
"1"	"部"
"1"	"负责"
"1"	"阿富汗"
"1"	"维"
"1"	"任务"
"1"	"协调"
"1"	"北约"
"1"	"阿富汗"
"1"	"维"
"1"	"任务"
"1"	"统一"
"1"	"报警"
"1"	"系统"
"1"	"紧急"
"1"	"120"
"1"	"专用"
"1"	"救护车"
"1"	"调度"
"1"	"体系"
"1"	"实行"
"1"	"救援"
"1"	"中心"
"1"	"组织"
"1"	"领导"
"1"	"形成"
"1"	"统一"
"1"	"协调"
"1"	"体系"
"1"	"布鲁塞尔"
"1"	"立于"
"1"	"北约"
"1"	"军事"
"1"	"机构"
"1"	"建立"
"4"	"独奏"
"4"	"由"
"4"	"智障"
"4"	"胡一舟"
"4"	"执棒"
"4"	"交响乐"
"4"	"演奏"
"4"	"由"
"1"	"领导"
"1"	"提高"
"1"	"应急"
"1"	"能力"
"1"	"加强"
"1"	"应急"
"1"	"疫"
"1"	"监测"
"1"	"控制"
"4"	"智人"
"4"	"舟舟"
"4"	"潇洒"
"4"	"交响乐团"
"4"	"奏出"
"4"	"乐章"
"4"	"捐出"
"4"	"由"
"4"	"舟舟"
"4"	"成员"
"4"	"交给"
"1"	"军官"
"1"	"波兰"
"1"	"熟悉"
"1"	"波军"
"1"	"系统"
"1"	"波军"
"1"	"官兵"
"1"	"听从"
"1"	"中央"
"1"	"军委"
"1"	"飞行器"
"1"	"遥控"
"1"	"下"
"1"	"最多"
"1"	"飞到"
"1"	"灭火"
"1"	"行动"
"1"	"听从"
"1"	"队长"
"1"	"奋战"
"1"	"指挥部"
"1"	"指挥部"
"1"	"黄融"
"1"	"前线"
"1"	"指挥部"
"1"	"司令员"
"1"	"兼"
"1"	"负责"
"1"	"组织"
"1"	"陈列"
"1"	"战役"
"1"	"同年"
"1"	"任"
"1"	"人员"
"1"	"调度"
"1"	"熟练"
"1"	"船长"
"1"	"组织"
"1"	"防汛"
"1"	"抗洪救灾"
"1"	"领导"
"1"	"靠"
"1"	"前"
"1"	"依靠"
"1"	"级"
"1"	"领导"
"1"	"黄桥镇"
"1"	"防汛"
"1"	"负责"
"1"	"组织"
"1"	"黄桥镇"
"1"	"级"
"1"	"负责人"
"1"	"领导"
"1"	"靠"
"1"	"前"
"1"	"依靠"
"1"	"科学"
"1"	"调度"
"1"	"领导"
"1"	"迅速"
"1"	"成立"
"1"	"现场"
"1"	"部"
"1"	"现场"
"1"	"紧急"
"1"	"抢救"
"1"	"现场"
"1"	"部队"
"1"	"波兰"
"1"	"军队"
"1"	"伊拉克"
"1"	"任务"
"1"	"防汛"
"1"	"指挥"
"1"	"体系"
"1"	"补偿"
"1"	"机制"
"1"	"统一"
"1"	"统一"
"1"	"调度"
"1"	"防汛"
"1"	"袭击"
"1"	"突袭"
"1"	"美军"
"1"	"中校"
"1"	"美军"
"4"	"邀请到"
"4"	"交响乐团"
"4"	"卢森堡"
"4"	"爱乐"
"4"	"乐团"
"4"	"大师"
"4"	"艾森巴赫"
"4"	"交响乐团"
"1"	"联合"
"1"	"指挥部"
"1"	"反恐"
"1"	"特战"
"1"	"分队"
"1"	"陆军"
"1"	"武警"
"1"	"分队"
"1"	"办公室"
"1"	"建立"
"1"	"相应"
"1"	"体系"
"1"	"职责"
"1"	"精心"
"1"	"部署"
"1"	"果断"
"1"	"雪龙号"
"1"	"稳步"
"4"	"歌唱家"
"4"	"知名"
"4"	"指挥家"
"4"	"执棒"
"4"	"演出"
"4"	"组成"
"1"	"负责"
"1"	"执行"
"1"	"直接"
"1"	"支"
"1"	"部队"
"4"	"感染力"
"4"	"担任"
"4"	"音乐会"
"4"	"即兴"
"4"	"钢琴"
"4"	"演奏家"
"1"	"机制"
"1"	"后勤"
"1"	"保障"
"1"	"人员"
"1"	"培训"
"1"	"能力"
"1"	"驻"
"1"	"伊拉克"
"1"	"维"
"1"	"部队"
"1"	"统一"
"1"	"联合国安理会"
"1"	"工作"
"1"	"警察"
"1"	"消防"
"1"	"人员"
"1"	"序"
"1"	"撤退"
"1"	"系统"
"1"	"信息"
"1"	"发送"
"1"	"紧急"
"1"	"救援"
"1"	"中心"
"1"	"成立"
"1"	"委员会"
"1"	"统一"
"1"	"安全部"
"1"	"警察"
"1"	"部队"
"1"	"防治"
"1"	"模拟"
"1"	"练"
"1"	"检验"
"1"	"防治"
"1"	"信息"
"1"	"控制"
"1"	"应急"
"1"	"北京市"
"1"	"常务"
"1"	"兼"
"1"	"北京市"
"1"	"医疗"
"1"	"救治"
"1"	"中心"
"1"	"总指挥"
"1"	"德民"
"1"	"北京市"
"1"	"交通队"
"1"	"队长"
"1"	"上路"
"1"	"疏导"
"1"	"交"
"1"	"通"
"1"	"交通"
"4"	"紧紧"
"4"	"听党"
"4"	"听党"
"4"	"爱国"
"4"	"奉献"
"1"	"民防"
"1"	"统一"
"1"	"领导"
"1"	"下"
"1"	"防灾"
"1"	"救灾"
"1"	"协调"
"1"	"任务"
"4"	"担任"
"4"	"客席"
"4"	"歌剧院"
"4"	"乐团"
"4"	"客席"
"4"	"指挥"
"4"	"合唱"
"4"	"团"
"4"	"负责人"
"4"	"合唱"
"4"	"团长"
"4"	"声乐"
"4"	"指导"
"4"	"刘"
"4"	"小红"
"4"	"合唱团"
"1"	"交通"
"1"	"控制"
"1"	"能力"
"1"	"联军"
"1"	"中心"
"1"	"萨达姆"
"1"	"伊拉克"
"1"	"军队"
"1"	"统一"
"1"	"独自"
"1"	"作战"
"1"	"部队"
"1"	"美军"
"1"	"萨达姆"
"1"	"控制"
"1"	"系统"
"1"	"打掉"
"1"	"美军"
"4"	"曲"
"4"	"乐队"
"4"	"准备"
"4"	"工作"
"1"	"一方面"
"1"	"坐镇"
"1"	"一方面"
"4"	"音乐会"
"4"	"由"
"4"	"团"
"4"	"邀"
"4"	"首席"
"4"	"客卿"
"4"	"奥科"
"4"	"卡姆"
"4"	"kkoKamu"
"4"	"挥"
"4"	"棒"
"4"	"邀"
"1"	"北约"
"1"	"快速反应部队"
"1"	"部"
"1"	"统"
"1"	"军事"
"1"	"行动"
"1"	"司令部"
"1"	"军事"
"1"	"迅速"
"1"	"成立"
"1"	"中心"
"1"	"由"
"1"	"高阶"
"1"	"指挥官"
"1"	"负责"
"1"	"警察"
"1"	"部队"
"1"	"民防"
"1"	"部队"
"1"	"套"
"1"	"控制"
"1"	"侦查"
"1"	"系统"
"4"	"乐团"
"4"	"归功于"
"4"	"水蓝"
"4"	"不懈"
"4"	"风采"
"4"	"沁园春"
"4"	"壶口"
"4"	"音乐会"
"4"	"由"
"4"	"叶聪"
"4"	"郭令强"
"4"	"演奏"
"1"	"负责人"
"1"	"赶到"
"1"	"现场"
"1"	"抢救"
"1"	"中央"
"1"	"局"
"1"	"中央"
"1"	"中心"
"1"	"攻击"
"1"	"由"
"1"	"海军"
"1"	"第188"
"1"	"中队"
"4"	"合唱团"
"4"	"抒情"
"4"	"女高音"
"4"	"黄彩鸾"
"4"	"助理"
"4"	"乐团"
"4"	"音乐"
"4"	"总监"
"4"	"交响乐团"
"4"	"演出"
"4"	"乐团"
"4"	"音乐"
"4"	"总监"
"4"	"叶聪"
"1"	"行动"
"1"	"培训"
"1"	"署"
"1"	"署长"
"1"	"国防部"
"1"	"张振福"
"1"	"国防"
"1"	"科技局"
"1"	"控制"
"1"	"情报署"
"1"	"署长"
"1"	"国防"
"1"	"科技局"
"1"	"组建"
"1"	"空军"
"1"	"高级"
"1"	"机构"
"1"	"解放军"
"1"	"空军"
"1"	"裁撤"
"1"	"级"
"1"	"机构"
"1"	"战争"
"4"	"乐队"
"1"	"第35"
"1"	"康德拉申"
"1"	"大师班"
"1"	"人才济济"
"1"	"下"
"1"	"伊拉克"
"1"	"军事"
"1"	"统一"
"1"	"之下"
"4"	"优雅"
"4"	"风度"
"4"	"工作"
"1"	"派出"
"1"	"支"
"1"	"统一"
"1"	"部队"
"1"	"部队"
"1"	"由"
"1"	"伊拉克"
"1"	"建立"
"1"	"层级"
"1"	"多头"
"1"	"并进"
"1"	"大军区"
"1"	"调度"
"1"	"能力"
"4"	"担任"
"4"	"独奏"
"4"	"演奏"
"4"	"莫扎特"
"4"	"要职"
"4"	"监视"
"4"	"交响乐团"
"4"	"音乐会"
"4"	"常识"
"4"	"为什么"
"4"	"cadenza"
"4"	"指挥"
"4"	"团长"
"4"	"麻"
"4"	"仲凯"
"4"	"郝吉"
"4"	"仁"
"4"	"总教练"
"4"	"宋平山"
"4"	"教练"
"2"	"球员"
"2"	"战神队"
"2"	"钟枝萌"
"2"	"朱志清"
"2"	"朱志清"
"4"	"随"
"4"	"团"
"4"	"列"
"4"	"团"
"2"	"领队"
"2"	"会议"
"2"	"职棒"
"2"	"不过"
"2"	"会议"
"2"	"球季"
"2"	"战神队"
"2"	"钟枝萌"
"2"	"中广"
"2"	"副总经理"
"2"	"中广"
"2"	"队"
"2"	"田菊萍"
"2"	"女"
"2"	"教练"
"4"	"率领"
"4"	"慈济"
"4"	"由"
"4"	"黄思贤"
"4"	"谢锦贵"
"4"	"慈济"
"4"	"医疗团"
"4"	"表演团"
"4"	"认同"
"4"	"期许"
"4"	"由"
"4"	"乌汝英"
"4"	"率领"
"4"	"担任"
"4"	"访问团"
"2"	"6.45"
"2"	"中国队"
"2"	"杨继敏"
"2"	"晚"
"3"	"发掘"
"3"	"考古"
"3"	"考古"
"3"	"杨帆"
"3"	"兴奋"
"3"	"说"
"3"	"女"
"3"	"青年队"
"3"	"说"
"2"	"浙江队"
"2"	"浙江队"
"2"	"陈汝华"
"2"	"惋惜"
"2"	"说"
"2"	"队员"
"2"	"胡"
"2"	"建平任"
"2"	"副总经理"
"2"	"兼"
"2"	"球队"
"2"	"助理"
"2"	"教练"
"2"	"赛季"
"2"	"教练"
"2"	"记"
"2"	"贵州"
"2"	"田径队"
"2"	"蔡"
"2"	"大慈"
"2"	"记者王"
"2"	"代表队"
"2"	"马"
"2"	"说"
"2"	"中国队"
"2"	"队员"
"2"	"利"
"2"	"滋"
"2"	"足球队"
"2"	"阙伟芬"
"2"	"透露"
"4"	"日本队"
"4"	"石幡忠"
"4"	"雄"
"4"	"说"
"2"	"中国队"
"2"	"队"
"2"	"教练"
"2"	"比赛"
"2"	"教练"
"2"	"中国女队"
"2"	"张伟达"
"2"	"谢军"
"2"	"本次"
"2"	"大赛"
"2"	"前"
"2"	"乒乓球队"
"2"	"运动员"
"2"	"教练员"
"2"	"副总教练"
"2"	"运动员"
"4"	"参赞"
"4"	"办事"
"2"	"资格赛"
"2"	"叶"
"2"	"透露"
"2"	"国家队"
"2"	"北京城建"
"2"	"女足"
"2"	"俱乐部队"
"2"	"杨俊生"
"2"	"透露"
"2"	"前"
"2"	"女足"
"2"	"门将"
"2"	"现"
"2"	"担任"
"2"	"世锦赛"
"2"	"裁判"
"2"	"国家队"
"2"	"周继红"
"2"	"透露"
"4"	"担任"
"4"	"此次"
"4"	"代表团"
"4"	"团长"
"4"	"匡鲁彬"
"4"	"队员"
"2"	"队长"
"4"	"兼"
"4"	"女队"
"4"	"范国柱"
"4"	"说"
"4"	"执教"
"4"	"击剑队"
"4"	"王伟赛"
"4"	"说"
"4"	"科考队"
"4"	"首席"
"4"	"兼"
"4"	"张占海"
"4"	"会同"
"4"	"雪龙号"
"2"	"表示"
"2"	"前"
"2"	"布莱克"
"2"	"德和"
"2"	"西哈姆"
"2"	"老"
"2"	"表示"
"2"	"英格兰"
"2"	"职"
"2"	"感兴趣"
"2"	"说"
"2"	"："
"2"	"球员"
"2"	"还是"
"2"	"归咎"
"2"	"布赖恩"
"2"	"罗布"
"2"	"森"
"2"	"（"
"2"	"Robson"
"2"	"）"
"2"	"领军"
"2"	"踢假球"
"2"	"足球"
"2"	"莫哈末兹"
"2"	"说"
"2"	"足球"
"2"	"图"
"2"	"竟然"
"2"	"球队"
"2"	"球员"
"2"	"埋怨"
"2"	"赛事"
"2"	"说"
"2"	"比赛"
"2"	"温格"
"2"	"球员"
"2"	"比赛"
"2"	"队"
"2"	"温格"
"2"	"认输"
"2"	"阿申"
"2"	"赛季"
"2"	"比赛"
"2"	"曼联"
"2"	"弗格森"
"2"	"低调"
"2"	"足球"
"2"	"联赛"
"2"	"芽笼"
"2"	"联队"
"2"	"委任"
"2"	"赛卡迪"
"2"	"借助"
"4"	"出国"
"4"	"纪美凤"
"4"	"说"
"4"	"在下"
"4"	"殿后"
"2"	"阿斯顿维拉"
"2"	"伦敦"
"2"	"法新"
"2"	"曼彻斯特"
"2"	"联队"
"2"	"弗格森"
"2"	"曼联"
"2"	"英格兰"
"2"	"超级"
"2"	"曼联"
"2"	"队"
"2"	"雷克纳普"
"2"	"感到"
"2"	"兴奋"
"2"	"不已"
"2"	"说"
"2"	"："
"2"	"曼联"
"4"	"昨天"
"4"	"受访"
"4"	"说"
"4"	"中国籍"
"4"	"不过"
"4"	"李淑芹"
"4"	"外甥女"
"4"	"否认"
"4"	"说"
"4"	"旅行社"
"2"	"曼联"
"2"	"弗格森"
"2"	"调配"
"2"	"球员"
"2"	"皇马"
"2"	"曼"
"2"	"联"
"2"	"纽卡斯尔"
"2"	"哀叹"
"2"	"夺标"
"2"	"无望"
"2"	"英格兰"
"2"	"）"
"2"	"纽卡斯尔"
"2"	"队"
"2"	"（"
"2"	"脚伤"
"2"	"相信"
"2"	"阵"
"2"	"弗格森"
"2"	"说"
"2"	"赶"
"2"	"温格"
"2"	"表示"
"2"	"轻敌"
"2"	"阿申纳"
"2"	"温格"
"2"	"（"
"2"	"Wenger"
"2"	"）"
"2"	"表示"
"2"	"轻敌"
"2"	"败给"
"2"	"埃弗顿"
"2"	"罗布"
"2"	"森"
"2"	"远射"
"2"	"曼联"
"2"	"领队"
"2"	"弗格森"
"2"	"最佳"
"2"	"荣衔"
"2"	"带领"
"2"	"红魔"
"2"	"比赛"
"2"	"来临"
"2"	"之前"
"2"	"竟然"
"2"	"在场"
"2"	"战"
"2"	"比赛"
"2"	"伯勒"
"2"	"帮"
"2"	"曼联"
"2"	"另外"
"2"	"伯勒"
"2"	"领队"
"2"	"麦克拉伦"
"2"	"（"
"2"	"McClaren"
"2"	"纽卡斯尔"
"2"	"队"
"2"	"（"
"2"	"Newcastle"
"2"	"）"
"2"	"富勒姆队"
"2"	"科"
"2"	"尔曼"
"2"	"接掌"
"2"	"兵符"
"2"	"胜仗"
"2"	"失手"
"2"	"纽卡斯尔"
"2"	"罗布"
"2"	"森"
"2"	"（"
"2"	"BobbyRobson"
"2"	"）"
"2"	"伤兵"
"2"	"英超"
"2"	"机会"
"2"	"自从"
"2"	"代"
"2"	"里"
"2"	"德"
"2"	"加盟"
"2"	"球队"
"2"	"球"
"2"	"前"
"2"	"罗伊德"
"2"	"闹"
"2"	"不好"
"2"	"中场"
"2"	"迪卡尼奥"
"2"	"英"
"2"	"足总"
"2"	"曼联"
"2"	"弗格森"
"2"	"网开一面"
"2"	"托普姆勒"
"2"	"当"
"2"	"领队"
"2"	"前"
"2"	"莱"
"2"	"沃库森"
"2"	"托普姆勒"
"2"	"（"
"2"	"Toppmoeller"
"2"	"）"
"2"	"150万"
"2"	"英镑"
"2"	"布鲁斯"
"2"	"表示"
"2"	"伯明翰"
"2"	"代"
"2"	"："
"2"	"担任"
"2"	"足总"
"2"	"理事"
"2"	"国家队"
"2"	"："
"2"	"受委"
"2"	"足球"
"2"	"球队"
"2"	"换"
"2"	"）"
"2"	"英格兰"
"2"	"决赛"
"2"	"亮相"
"2"	"阿申纳"
"2"	"温格"
"2"	"（"
"2"	"ArseneWenger"
"2"	"）"
"2"	"说"
"2"	"："
"2"	"球季"
"2"	"伍尔弗汉普顿"
"2"	"球"
"2"	"埃弗顿"
"2"	"莫耶斯"
"2"	"埃弗顿"
"2"	"领队"
"2"	"莫耶斯"
"2"	"当选为"
"2"	"英超"
"2"	"最佳"
"4"	"代表团"
"4"	"由"
"4"	"团长"
"4"	"杨国标"
"4"	"随"
"4"	"团"
"2"	"英超"
"2"	"联赛"
"2"	"夺杯"
"2"	"曼联"
"2"	"老弗爷"
"2"	"弗格森"
"2"	"AlexFerguson"
"2"	"曼联"
"2"	"阿申纳"
"2"	"利物浦"
"2"	"）"
"2"	"得不到"
"2"	"英格兰"
"2"	"埃"
"2"	"里"
"2"	"克松"
"2"	"说"
"2"	"）"
"2"	"切"
"2"	"尔西"
"2"	"签下"
"2"	"战神"
"2"	"’"
"2"	"切"
"2"	"尔西"
"2"	"拉涅"
"2"	"里"
"2"	"（"
"2"	"Ranieri"
"2"	"）"
"2"	"表示"
"2"	"签下"
"2"	"冠军杯"
"2"	"决赛"
"2"	"队"
"2"	"安切洛蒂"
"2"	"里皮"
"2"	"队员"
"2"	"领队"
"2"	"说"
"2"	"说"
"2"	"领队"
"2"	"蒂加纳"
"2"	"（"
"2"	"Tigana"
"2"	"）"
"2"	"开除"
"2"	"助理"
"2"	"德"
"2"	"米亚"
"2"	"诺"
"2"	"（"
"2"	"）"
"2"	"利物浦"
"2"	"领队"
"2"	"领队"
"2"	"德"
"2"	"米亚"
"2"	"诺"
"2"	"（"
"2"	"）"
"2"	"利物浦"
"2"	"霍利尔"
"2"	"安菲尔"
"2"	"）"
"2"	"担任"
"2"	"英镑"
"2"	"签下"
"2"	"西哈姆"
"2"	"中场"
"2"	"（"
"2"	"Sinclair"
"2"	"）"
"2"	"麦克"
"2"	"拉仁"
"2"	"（"
"2"	"McClaren"
"2"	"）"
"2"	"AC"
"2"	"米兰"
"2"	"里"
"4"	"担任"
"4"	"苏格兰"
"4"	"主帅"
"4"	"之前"
"4"	"曾经"
"4"	"莱沃库森队"
"4"	"莱沃库森队"
"2"	"前锋"
"2"	"搭档"
"2"	"利物浦"
"2"	"霍利尔"
"2"	"原本"
"2"	"签下"
"2"	"（"
"2"	"）"
"2"	"队"
"2"	"否认"
"2"	"曼联"
"2"	"弗格森"
"2"	"（"
"2"	"AlexFerguson"
"2"	"）"
"2"	"势"
"2"	"说"
"2"	"："
"2"	"）"
"2"	"库曼"
"2"	"（"
"2"	"Koeman"
"2"	"）"
"2"	"担任"
"2"	"球会"
"2"	"曼"
"2"	"（"
"2"	"ManchesterUnited"
"2"	"）"
"2"	"助理"
"2"	"凯"
"2"	"罗斯"
"2"	"（"
"2"	"Carloueiroz"
"2"	"）"
"2"	"接任"
"2"	"博斯"
"2"	"克"
"2"	"米兰"
"2"	"AC"
"2"	"米兰"
"2"	"安切洛蒂"
"2"	"（"
"2"	"Ancelotti"
"2"	"）"
"2"	"感兴趣"
"2"	"阿斯"
"2"	"（"
"2"	"Villa"
"2"	"）"
"2"	"维"
"2"	"拉新"
"2"	"奥利尔"
"2"	"里"
"2"	"（"
"2"	"O"
"2"	"’"
"2"	"）"
"2"	"接任"
"2"	"曼联队"
"2"	"职务"
"2"	"料到"
"2"	"凯罗斯"
"2"	"莱斯"
"2"	"特"
"2"	"亚当斯"
"2"	"（"
"2"	"MickyAdams"
"2"	"）"
"2"	"带领"
"2"	"夺得"
"2"	"世界杯"
"2"	"说"
"2"	"："
"2"	"曼联"
"2"	"皇马"
"2"	"）"
"2"	"赫斯基"
"2"	"利物浦"
"2"	"前锋"
"2"	"赫斯基"
"2"	"表示"
"2"	"霍利尔"
"2"	"还是"
"2"	"在下"
"2"	"球季"
"2"	"）"
"2"	"队"
"2"	"罗布"
"2"	"森"
"2"	"（"
"2"	"BobbyRobson"
"2"	"）"
"2"	"前"
"2"	"里"
"2"	"份量"
"2"	"拉涅利"
"2"	"会不会"
"2"	"裁退掉"
"2"	"切"
"2"	"尔西"
"2"	"联赛"
"2"	"亚军"
"2"	"军团"
"2"	"郭伟良"
"2"	"说"
"2"	"转会"
"2"	"伯坎普"
"2"	"埃杰克斯"
"2"	"效劳"
"2"	"巴斯滕"
"2"	"埃杰克斯"
"2"	"库曼"
"2"	"（"
"2"	"Koeman"
"2"	"）"
"2"	"库曼"
"4"	"前"
"4"	"劳伦斯"
"4"	"领军"
"4"	"渐渐"
"2"	"前"
"2"	"联赛"
"2"	"奥康纳"
"2"	"（"
"2"	"O"
"2"	"'"
"2"	"）"
"2"	"转会"
"2"	"（"
"2"	"Konchesky"
"2"	"）"
"2"	"据说"
"2"	"和解"
"2"	"球会"
"2"	"表示"
"2"	"退役"
"2"	"当"
"2"	"马尔蒂"
"2"	"尼"
"2"	"（"
"2"	"）"
"2"	"球"
"2"	"亚当斯"
"2"	"够"
"2"	"多特蒙德"
"2"	"迈"
"2"	"耶"
"2"	"（"
"2"	"Meier"
"2"	"）"
"2"	"说"
"2"	"："
"2"	"埃弗顿"
"2"	"中场"
"2"	"球员"
"2"	"伤"
"2"	"莫耶斯"
"2"	"寻找"
"2"	"中场"
"2"	"球员"
"2"	"冠军"
"2"	"："
"2"	"优胜者杯赛"
"2"	"冠军"
"2"	"："
"2"	"1985"
"2"	"："
"2"	"莫耶斯"
"2"	"英超"
"2"	"："
"2"	"："
"2"	"："
"2"	"麦肯锡"
"2"	"（"
"2"	"JohnMcKenzie"
"2"	"）"
"2"	"："
"2"	"里德"
"2"	"（"
"2"	"PeterReid"
"2"	"）"
"2"	"球季"
"2"	"："
"2"	"第15"
"2"	"裁判"
"2"	"红卡"
"2"	"伯明翰"
"2"	"布鲁斯"
"2"	"（"
"2"	"Bruce"
"2"	"）"
"2"	"裁判"
"2"	"感到"
"2"	"球会"
"2"	"说"
"2"	"耻辱"
"2"	"霍德尔"
"2"	"球季"
"2"	"’"
"2"	"！"
"2"	"老弗爷"
"2"	"曼联"
"2"	"福将"
"2"	"贝哥"
"2"	"中场"
"2"	"位置"
"2"	"中卫"
"2"	"利物浦"
"2"	"霍"
"2"	"利尔"
"2"	"（"
"2"	"GerardHoullier"
"2"	"）"
"2"	"签下"
"2"	"主场"
"2"	"友谊赛"
"2"	"霍"
"2"	"德尔"
"2"	"得逞"
"2"	"幼狮队"
"2"	"叶科祥"
"2"	"说"
"2"	"碰头"
"2"	"幼狮队"
"2"	"对手"
"2"	"出战"
"2"	"威尔士"
"2"	"修斯"
"2"	"表示"
"2"	"威尔士"
"2"	"冠军"
"2"	"拉"
"2"	"Lazio"
"2"	"主场"
"2"	"："
"2"	"Olimpico"
"2"	"；"
"2"	"曼奇尼"
"2"	"（"
"2"	"Mancini"
"2"	"）"
"2"	"球季"
"2"	"："
"2"	"巴塞罗"
"2"	"（"
"2"	"）"
"2"	"主场"
"2"	"："
"2"	"NouCamp"
"2"	"；"
"2"	"赖伊卡德"
"2"	"（"
"2"	"Rijkaard"
"2"	"）"
"2"	"球季"
"2"	"："
"2"	"（"
"2"	"）"
"2"	"主场"
"2"	"："
"2"	"LaRomareda"
"2"	"；"
"2"	"弗雷斯"
"2"	"（"
"2"	"Flores"
"2"	"）"
"2"	"球季"
"2"	"："
"2"	"维拉"
"2"	"里"
"2"	"尔"
"2"	"（"
"2"	"）"
"2"	"主场"
"2"	"："
"2"	"ElMadrigal"
"2"	"；"
"2"	"弗洛罗"
"2"	"（"
"2"	"Floro"
"2"	"）"
"2"	"球季"
"2"	"："
"2"	"比赛"
"2"	"做爱"
"2"	"西哈姆"
"2"	"英格兰"
"2"	"甲组"
"2"	"球队"
"2"	"西哈姆"
"2"	"（"
"2"	"）"
"2"	"欧锦赛"
"2"	"外围赛"
"2"	"英格兰"
"2"	"埃"
"2"	"里"
"2"	"克松"
"2"	"（"
"2"	"）"
"3"	"轰炸"
"3"	"沃勒"
"3"	"饱受"
"3"	"压力"
"3"	"说"
"3"	"："
"2"	"米兰"
"2"	"AC"
"2"	"米兰"
"2"	"另一方面"
"2"	"利物浦"
"2"	"霍利尔"
"2"	"签下"
"2"	"多特蒙德"
"2"	"中场"
"2"	"罗西"
"2"	"奇"
"2"	"胜利"
"2"	"弗格森"
"2"	"锻炼"
"2"	"换下"
"2"	"）"
"2"	"保住"
"2"	"城池"
"2"	"米兰"
"2"	"安瑟洛蒂"
"2"	"（"
"2"	"CarloAncelotti"
"2"	"）"
"2"	"说"
"2"	"："
"2"	"开除"
"2"	"英超"
"2"	"领队"
"2"	"英"
"2"	"超博彩"
"2"	"开除"
"2"	"盘口"
"2"	"罗布森"
"2"	"第5"
"2"	"热门"
"2"	"不过"
"2"	"切尔西"
"2"	"轮流"
"2"	"用人"
"2"	"主力"
"2"	"换上"
"2"	"伍尔弗汉普顿"
"2"	"位置"
"2"	"切"
"2"	"尔西"
"2"	"拉涅"
"2"	"里"
"2"	"（"
"2"	"ClaudioRanieri"
"2"	"）"
"2"	"仗"
"2"	"荷兰"
"2"	"开除"
"2"	"霍德尔"
"2"	"出任"
"2"	"英超"
"2"	"球会"
"2"	"托特纳姆"
"2"	"（"
"2"	"Tottenham"
"2"	"）"
"2"	"任"
"2"	"英格兰"
"2"	"足球队"
"2"	"领队"
"2"	"霍德尔"
"2"	"（"
"2"	"）"
"2"	"暂"
"2"	"任"
"2"	"托特纳姆"
"2"	"普利特"
"2"	"英格兰"
"2"	"球会"
"2"	"顿时"
"2"	"对手"
"2"	"托特纳姆"
"2"	"开除"
"2"	"霍德"
"2"	"尔后"
"2"	"纽卡斯尔"
"2"	"球季"
"2"	"主场"
"2"	"胜利"
"2"	"罗布"
"2"	"森"
"2"	"（"
"2"	"BobbyRobson"
"2"	"）"
"2"	"说"
"2"	"："
"2"	"冠军杯"
"2"	"比赛"
"2"	"尤文"
"2"	"里"
"2"	"皮"
"2"	"队"
"2"	"战术"
"2"	"闻"
"2"	"名"
"2"	"里"
"2"	"皮"
"2"	"比赛"
"2"	"排出"
"4"	"输给"
"4"	"斯哥流"
"4"	"浪者"
"4"	"马"
"4"	"加特"
"4"	"率领"
"4"	"劲旅"
"4"	"特"
