"cluster"	"sigcol"
"5"	"件"
"5"	"其中"
"5"	"贷款"
"5"	"问题"
"5"	"佔"
"5"	"三十九"
"5"	"件"
"5"	"问题"
"5"	"佔"
"5"	"十七"
"5"	"件"
"5"	"土地"
"5"	"问题"
"5"	"佔"
"5"	"件"
"1"	"民俗"
"1"	"代表性"
"1"	"但是"
"5"	"段"
"5"	"笔"
"5"	"为主"
"5"	"土地"
"5"	"持份"
"5"	"长安"
"5"	"段"
"5"	"部分"
"5"	"笔"
"5"	"因"
"5"	"严重"
"5"	"淹水"
"5"	"由于"
"5"	"构造"
"5"	"特殊"
"5"	"市"
"5"	"府"
"5"	"应"
"5"	"国民大会"
"5"	"无偿"
"5"	"连同"
"5"	"返"
"5"	"市府"
"5"	"否"
"5"	"中山堂"
"5"	"预算"
"5"	"内"
"5"	"营业"
"5"	"场所"
"5"	"负责人"
"5"	"及"
"5"	"所有权人"
"5"	"发送"
"5"	"说帖"
"5"	"不法"
"5"	"由于"
"5"	"新购"
"5"	"建国"
"5"	"分行"
"5"	"使用"
"5"	"执照"
"5"	"用途"
"5"	"变更为"
"5"	"未"
"5"	"地震"
"5"	"震动"
"5"	"台"
"5"	"实体"
"5"	"模式"
"5"	"二十"
"5"	"公尺"
"5"	"公尺"
"5"	"手表"
"5"	"十四"
"5"	"因"
"5"	"超"
"5"	"无家可归"
"5"	"民众"
"5"	"件数"
"5"	"件"
"5"	"推估"
"5"	"全"
"5"	"移转"
"5"	"件数"
"5"	"约"
"5"	"三十三万"
"5"	"件"
"4"	"分局"
"4"	"十七"
"4"	"栋"
"4"	"一楼"
"4"	"为"
"4"	"万华"
"4"	"分局"
"4"	"二楼"
"4"	"以上"
"5"	"坚持"
"5"	"特种"
"5"	"消防"
"5"	"安全"
"5"	"标准"
"5"	"须"
"5"	"其他"
"5"	"相同"
"5"	"市府"
"5"	"管"
"5"	"所有"
"5"	"特种"
"5"	"只是"
"5"	"希"
"5"	"望"
"5"	"全"
"5"	"市"
"5"	"安全"
"5"	"特种"
"5"	"只是"
"5"	"希"
"5"	"望"
"5"	"全"
"5"	"市"
"5"	"安全"
"5"	"标准"
"5"	"一致"
"5"	"市民"
"5"	"费南德斯"
"5"	"并"
"5"	"改善"
"5"	"结构"
"5"	"立法"
"5"	"长期"
"5"	"研究所"
"5"	"房地产"
"5"	"健全"
"5"	"房地产"
"6"	"破坏"
"6"	"绿地"
"4"	"地上"
"4"	"主体"
"4"	"栋"
"4"	"建"
"4"	"物"
"4"	"都市"
"4"	"内"
"4"	"用地"
"4"	"兴建"
"4"	"总"
"4"	"面积"
"4"	"坪"
"4"	"规划"
"4"	"兴建"
"4"	"高科技"
"4"	"层"
"4"	"建筑"
"4"	"多功能"
"4"	"活动中心"
"4"	"层"
"4"	"座"
"4"	"层"
"4"	"楼"
"1"	"传统"
"1"	"业"
"1"	"独具"
"1"	"探访"
"1"	"大稻埕"
"1"	"巴洛克式"
"1"	"风格"
"1"	"目不"
"1"	"暇"
"3"	"混合"
"3"	"水泥"
"3"	"墙"
"3"	"走廊"
"3"	"磁砖"
"3"	"等"
"3"	"材料"
"3"	"黄星华"
"5"	"赶赴"
"5"	"南京"
"5"	"研究所"
"5"	"讲题"
"5"	"都市"
"5"	"发展局"
"5"	"工务局"
"5"	"工务"
"5"	"管理处"
"5"	"地政处"
"5"	"等"
"6"	"绿"
"6"	"绿"
"6"	"太阳能"
"6"	"特展"
"1"	"国立"
"1"	"研究所"
"1"	"设有"
"1"	"艺术"
"1"	"艺术"
"5"	"增列"
"5"	"事项"
"5"	"无须"
"5"	"征询"
"5"	"土地"
"5"	"改良物"
"5"	"所有权人"
"5"	"事项"
"5"	"无须"
"5"	"征询"
"4"	"建"
"4"	"广交会"
"4"	"规划"
"4"	"建成"
"4"	"平方公尺"
"4"	"面积"
"4"	"广交会"
"1"	"家"
"1"	"申请案"
"1"	"内政部"
"1"	"业识别"
"1"	"标志"
"6"	"周围"
"6"	"土地"
"5"	"免除"
"5"	"执照"
"1"	"岭南"
"1"	"艺术"
"1"	"岭南"
"2"	"上海"
"2"	"建筑"
"2"	"不外"
"2"	"外滩"
"2"	"万国"
"2"	"博览会"
"6"	"兴建"
"6"	"座"
"6"	"工厂"
"6"	"管理处"
"6"	"一声令下"
"6"	"违建"
"6"	"工厂"
"6"	"拆除"
"6"	"不亚于"
"6"	"古堡"
"6"	"林光华"
"6"	"金质奖"
"6"	"金奖"
"6"	"颁奖"
"6"	"领航"
"5"	"参观"
"5"	"成屋"
"5"	"台中市"
"5"	"商业"
"5"	"同业"
"5"	"公会"
"4"	"栋"
"4"	"层"
"4"	"楼"
"4"	"浓烟"
"1"	"万华"
"1"	"万华"
"1"	"街道"
"1"	"历史"
"1"	"国立"
"1"	"艺术"
"1"	"厂区"
"1"	"众多"
"1"	"展现"
"5"	"新建"
"5"	"工程"
"5"	"等"
"5"	"工程"
"5"	"品质"
"5"	"攸"
"5"	"学童"
"6"	"筹建"
"6"	"移作"
"6"	"家事"
"5"	"环保科"
"5"	"环保"
"5"	"建造"
"5"	"署长"
"5"	"梁展文"
"1"	"登录"
"1"	"等"
"1"	"绍"
"1"	"历史"
"1"	"登录"
"1"	"历史"
"1"	"登录"
"1"	"比较"
"1"	"历史"
"1"	"登录"
"1"	"本地"
"5"	"乡公所"
"5"	"自用"
"5"	"农舍"
"5"	"使用"
"5"	"执照"
"5"	"乡公所"
"5"	"承办"
"6"	"震灾"
"6"	"历史"
"6"	"修复"
"6"	"受损"
"6"	"建物"
"5"	"总公司"
"5"	"工程"
"5"	"总公"
"5"	"司"
"5"	"总公司"
"5"	"土木"
"5"	"工程"
"5"	"总公司"
"4"	"叶满林"
"4"	"原"
"4"	"加建"
"4"	"层"
"4"	"施工"
"4"	"层"
"4"	"栋"
"4"	"坍塌"
"1"	"具有"
"1"	"时期"
"1"	"风格"
"1"	"楼层"
"1"	"参观"
"1"	"内"
"1"	"特展"
"5"	"九二一"
"5"	"震"
"5"	"灾区"
"5"	"文化"
"5"	"古蹟"
"5"	"受创"
"5"	"院"
"1"	"竞技"
"1"	"噼"
"1"	"甘蔗"
"1"	"旧"
"5"	"工务局"
"5"	"负责"
"5"	"召集"
"5"	"中寮乡"
"5"	"事务所"
"5"	"垃圾"
"5"	"现代化"
"5"	"工程"
"5"	"品质"
"5"	"九二一"
"5"	"震灾"
"5"	"校园"
"5"	"毁损"
"5"	"倒塌"
"6"	"农业局"
"6"	"规划"
"6"	"前述"
"6"	"施工"
"6"	"费"
"6"	"房屋"
"6"	"修缮费"
"6"	"大删"
"2"	"公园"
"2"	"处"
"2"	"内政部"
"2"	"研究所"
"2"	"致赠"
"2"	"闽南"
"2"	"民居"
"2"	"建筑"
"2"	"形式"
"2"	"营建"
"2"	"构想"
"5"	"模型"
"5"	"内政部"
"5"	"研究所"
"5"	"所长"
"5"	"萧江碧"
"1"	"传统"
"3"	"设计"
"5"	"等"
"5"	"工程"
"5"	"品质"
"5"	"学童"
"5"	"列为"
"1"	"文化"
"1"	"历史"
"1"	"价值"
"1"	"文化"
"5"	"商业"
"5"	"工厂"
"5"	"执照"
"5"	"使用"
"5"	"执照"
"5"	"执照"
"5"	"等"
"5"	"工程"
"5"	"土地"
"5"	"执照"
"5"	"无从"
"5"	"招"
"5"	"建造"
"5"	"专案"
"5"	"专业"
"6"	"抢救"
"6"	"起火点"
"6"	"铁皮屋"
"6"	"风势"
"6"	"勐烈"
"5"	"城乡"
"5"	"都市化"
"5"	"业"
"5"	"欣欣向荣"
"2"	"建筑"
"2"	"品质"
"2"	"艺术"
"2"	"塑"
"2"	"展现"
"2"	"建筑"
"2"	"艺术"
"1"	"园"
"1"	"指定"
"1"	"文化财"
"1"	"史蹟"
"1"	"群"
"1"	"参观"
"1"	"时期"
"1"	"昭和"
"4"	"平方"
"4"	"尺"
"4"	"巨型"
"4"	"银灰色"
"4"	"投资"
"4"	"四亿"
"4"	"层"
"5"	"陷入"
"5"	"困境"
"5"	"商"
"5"	"土地"
"5"	"推案"
"5"	"投资"
"6"	"合约"
"6"	"责"
"6"	"大楼"
"5"	"别墅"
"5"	"案量"
"5"	"居多"
"5"	"台中市"
"5"	"公会"
"5"	"一百八十"
"5"	"家"
"5"	"公司"
"5"	"包括"
"5"	"财团"
"5"	"九二一"
"5"	"震灾"
"5"	"师公"
"5"	"土木"
"5"	"技师"
"5"	"公会"
"5"	"结构"
"5"	"工程"
"5"	"技师"
"5"	"工程"
"1"	"老"
"1"	"具有"
"1"	"老壮"
"1"	"堪称"
"1"	"历史"
"1"	"文化"
"6"	"六百多"
"6"	"坪"
"5"	"九二一"
"5"	"震"
"5"	"公共"
"5"	"工程"
"5"	"公共"
"5"	"防震"
"5"	"系数"
"5"	"内政部"
"5"	"颁"
"5"	"震灾"
"4"	"座"
"4"	"位于"
"4"	"道岸"
"4"	"F1"
"4"	"行宫"
"4"	"旅馆"
"4"	"栋"
"4"	"高楼"
"4"	"旅馆"
"4"	"内"
"4"	"大厅"
"4"	"宽敞"
"4"	"旅馆"
"5"	"公司"
"5"	"导管"
"5"	"配件"
"6"	"装潢"
"6"	"开口"
"6"	"古老"
"6"	"非凡"
"6"	"住宅"
"6"	"环保"
"2"	"融入"
"2"	"风水"
"2"	"外观"
"2"	"主体"
"2"	"八卦"
"2"	"图案"
"2"	"底层"
"6"	"纵火"
"6"	"南加州"
"6"	"圣地牙哥"
"6"	"商业"
"6"	"用地"
"6"	"房地产商"
"6"	"破坏"
"6"	"土"
"2"	"优秀"
"2"	"建筑"
"2"	"文化"
"2"	"评选"
"2"	"佳"
"2"	"民工"
"4"	"洞霄宫"
"4"	"面积"
"4"	"1.4"
"4"	"万余"
"4"	"平方米"
"4"	"宫殿"
"4"	"240"
"4"	"米"
"4"	"层"
"4"	"文化"
"4"	"需求"
"5"	"火车站"
"5"	"建成"
"5"	"多功能"
"5"	"大型"
"5"	"特点"
"3"	"上海"
"3"	"现代"
"3"	"设计"
"4"	"住房"
"4"	"间数"
"4"	"住房"
"4"	"面积"
"4"	"普查表"
"4"	"住房"
"4"	"项目"
"5"	"建筑工"
"5"	"公司"
"5"	"大型"
"5"	"路桥"
"5"	"公司"
"5"	"机械"
"5"	"设备"
"5"	"建立"
"5"	"形"
"5"	"政府采购"
"1"	"山水"
"1"	"理念"
"1"	"认同"
"1"	"著名"
"1"	"大师"
"1"	"吴良庸"
"1"	"论文"
"1"	"山水"
"3"	"上海"
"3"	"材料"
"3"	"帮"
"3"	"层"
"3"	"楼房"
"1"	"名宅"
"1"	"故居"
"1"	"特色"
"1"	"私密性"
"1"	"构成"
"1"	"氛围"
"6"	"破坏"
"6"	"特有"
"6"	"氛围"
"6"	"人文"
"6"	"气质"
"6"	"设施"
"6"	"一律"
"3"	"材料"
"3"	"绿色"
"3"	"建材"
"3"	"电梯"
"3"	"配件"
"3"	"智能"
"3"	"小区"
"3"	"智能"
"3"	"窗"
"6"	"工业"
"6"	"公共"
"6"	"商业用户"
"5"	"质量"
"5"	"玻璃"
"5"	"用于"
"5"	"民用"
"5"	"制镜"
"5"	"等"
"5"	"玻璃"
"5"	"铁道"
"5"	"总公司"
"5"	"文化"
"5"	"活动中心"
"5"	"游泳馆"
"6"	"周围"
"6"	"米"
"6"	"内"
"6"	"施工"
"6"	"米"
"6"	"标志性"
"5"	"明令"
"5"	"工"
"5"	"不许"
"5"	"辽阳"
"5"	"包括"
"5"	"复混肥"
"5"	"钢材"
"5"	"配件"
"5"	"辽阳"
"5"	"无证"
"5"	"螺纹"
"5"	"钢"
"5"	"等"
"5"	"钢材"
"3"	"突出"
"3"	"采用"
"3"	"材料"
"3"	"节"
"3"	"智能"
"1"	"代表性"
"1"	"─"
"1"	"─"
"1"	"上方"
"1"	"传统"
"5"	"对象"
"5"	"公司"
"5"	"马敬德"
"3"	"筒瓦"
"3"	"板瓦"
"3"	"材料"
"3"	"清晰"
"3"	"可见"
"3"	"当上"
"1"	"公园"
"1"	"土著"
"1"	"印第安人"
"1"	"宗教"
"1"	"丘布特"
"1"	"瓦尔德斯"
"1"	"保护"
"4"	"单体"
"4"	"建筑"
"4"	"面积"
"4"	"航站"
"4"	"楼"
"4"	"面积"
"4"	"16.7"
"4"	"万"
"4"	"平方米"
"6"	"抢救"
"6"	"施工"
"6"	"责任人"
"6"	"施工"
"6"	"无证"
"6"	"三合"
"6"	"工程"
"6"	"等"
"6"	"商铺"
"3"	"材料"
"3"	"建造"
"5"	"原动力"
"5"	"兰新"
"5"	"公司"
"1"	"文物"
"1"	"异地"
"4"	"大学"
"4"	"梅园"
"4"	"标准化"
"4"	"公寓"
"4"	"面积"
"4"	"10637"
"4"	"平方米"
"5"	"公司"
"5"	"专业"
"5"	"一半"
"6"	"一座座"
"6"	"精美"
"6"	"大院"
"6"	"建筑工"
"1"	"位于"
"1"	"中市"
"1"	"东大街"
"1"	"元明清"
"1"	"庙"
"1"	"保存"
"2"	"新江汉"
"2"	"大学"
"2"	"工地"
"2"	"建筑"
"2"	"项目"
"2"	"承包人"
"2"	"新江汉"
"2"	"大学"
"2"	"项目系"
"2"	"市政府"
"2"	"工程"
"4"	"宿舍"
"4"	"栋"
"4"	"高大"
"4"	"水泥"
"4"	"早晨"
"1"	"大学"
"1"	"等"
"1"	"评选"
"1"	"传统"
"6"	"葛洲坝"
"6"	"工地"
"6"	"搞"
"6"	"食堂"
"6"	"挣"
"2"	"乃至"
"2"	"整"
"2"	"百年"
"2"	"千"
"2"	"小城"
"2"	"俯拾皆是"
"2"	"建筑"
"2"	"负载"
"2"	"历史"
"1"	"拉萨"
"1"	"八廓街"
"1"	"古"
"1"	"保护"
"1"	"拉萨"
"4"	"奠基"
"4"	"占地"
"4"	"面积"
"4"	"20万"
"4"	"平米"
"4"	"规划"
"4"	"面积"
"4"	"23万"
"4"	"平米"
"4"	"方米"
"4"	"艺术馆"
"4"	"艺术馆"
"4"	"位于"
"4"	"坛主体"
"4"	"地上"
"4"	"层"
"4"	"大厅"
"4"	"艺术馆"
"1"	"历史"
"1"	"博物馆"
"1"	"教堂"
"1"	"列宁墓"
"1"	"等"
"1"	"著名"
"1"	"旧"
"1"	"上层"
"2"	"具有"
"2"	"神韵"
"2"	"成功"
"2"	"现代"
"2"	"建筑"
"6"	"一幢幢"
"6"	"醒目"
"6"	"映入"
"6"	"眼帘"
"1"	"陵"
"1"	"座"
"1"	"风格"
"1"	"陵园"
"1"	"特点"
"1"	"鲜明"
"1"	"工艺"
"1"	"精美"
"1"	"具有"
"5"	"钱物"
"5"	"8.8"
"5"	"万多"
"5"	"收受"
"5"	"鄂"
"5"	"某"
"5"	"公司"
"5"	"经理"
"5"	"使用"
"5"	"地条钢"
"5"	"热轧"
"5"	"盘条"
"5"	"质量"
"5"	"埋下"
"5"	"隐患"
"4"	"规划"
"4"	"面积"
"4"	"万多"
"4"	"方米"
"4"	"项目"
"6"	"环绕"
"6"	"远处"
"6"	"高大"
"6"	"四周"
"1"	"独特"
"1"	"文化"
"1"	"内涵"
"1"	"特色"
"1"	"文物局"
"1"	"专款"
"2"	"座"
"2"	"夯土"
"2"	"建筑"
"2"	"座"
"2"	"夯土"
"2"	"及其"
"2"	"周围"
"2"	"夯土"
"2"	"围墙"
"2"	"构成"
"2"	"组"
"1"	"红烧土"
"1"	"遗存"
"1"	"部分"
"1"	"基址"
"1"	"遗迹"
"1"	"等"
"1"	"宫殿"
"1"	"剧院"
"1"	"教堂"
"1"	"博物馆"
"1"	"等"
"1"	"欧式"
"1"	"整修"
"1"	"雕塑"
"2"	"47300"
"2"	"平方米"
"2"	"建筑"
"2"	"传统"
"2"	"对称"
"2"	"均衡"
"2"	"美学"
"2"	"原理"
"3"	"众多"
"3"	"设计"
"3"	"研究院"
"3"	"等待"
"3"	"德梅隆"
"3"	"德梅隆"
"6"	"内"
"6"	"遭到"
"6"	"轰炸"
"6"	"猛烈"
"5"	"工业"
"5"	"园区"
"5"	"清除"
"5"	"群"
"4"	"市中心"
"4"	"座"
"4"	"包括"
"4"	"官邸"
"4"	"新闻部"
"4"	"大楼"
"6"	"市中心"
"6"	"座像"
"6"	"征性"
"6"	"包括"
"6"	"官邸"
"6"	"新闻部"
"6"	"地下室"
"6"	"说中"
"6"	"城"
"6"	"地下"
"6"	"工事"
"1"	"寺庙"
"1"	"保护"
"1"	"古"
"1"	"古"
"1"	"文物"
"1"	"保护"
"1"	"宗教"
"6"	"楼房"
"6"	"屋顶"
"6"	"等"
"6"	"掩护"
"6"	"工程院"
"6"	"关肇邺"
"6"	"多余"
"6"	"报报道"
"6"	"特雷勒堡市"
"6"	"家"
"1"	"大型"
"1"	"文物"
"1"	"保护"
"1"	"平移"
"1"	"音乐厅"
"3"	"设计"
"3"	"大师"
"3"	"法兰克"
"3"	"格"
"3"	"南加州"
"3"	"事务所"
"2"	"传统"
"2"	"民居"
"2"	"形式"
"2"	"围屋"
"2"	"建筑"
"2"	"艺术"
"2"	"烹饪"
"2"	"艺术"
"4"	"房"
"4"	"意园"
"4"	"等"
"4"	"部分"
"4"	"规划"
"4"	"处"
"4"	"面积"
"5"	"贝克特尔"
"5"	"投标"
"5"	"公司"
"5"	"心怀"
"1"	"古代"
"1"	"宋朝"
"1"	"祠祀"
"1"	"等级"
"1"	"土"
"1"	"祠"
"2"	"故宫"
"2"	"看出"
"2"	"主体"
"2"	"次要"
"2"	"建筑"
"2"	"群"
"5"	"贷款"
"5"	"投向"
"5"	"工业"
"5"	"乡镇企业"
"5"	"贷款"
"6"	"建筑工"
"6"	"封闭式"
"6"	"防火墙"
"6"	"工地"
"6"	"工棚"
"6"	"一体"
"4"	"规划"
"4"	"认定"
"4"	"平面"
"4"	"布置"
"4"	"楼"
"6"	"贾夫纳"
"1"	"规模"
"1"	"保存"
"1"	"古"
"1"	"多"
"1"	"修缮"
"4"	"座"
"4"	"韵味"
"4"	"围过去"
"4"	"院墙"
"3"	"搞"
"3"	"设计"
"3"	"院墙"
"6"	"配建"
"6"	"设施"
"4"	"占地"
"4"	"面积"
"4"	"9万"
"4"	"平方米"
"4"	"总"
"4"	"面积"
"4"	"4万"
"4"	"平方米"
"4"	"座"
"4"	"面积"
"4"	"2万"
"4"	"平方米"
"4"	"地上"
"4"	"层"
"6"	"标志性"
"6"	"博物馆"
"6"	"位于"
"5"	"上山"
"5"	"步游道"
"5"	"等"
"5"	"仿古"
"5"	"改建"
"5"	"维修"
"5"	"殿"
"1"	"发掘"
"1"	"考古"
"1"	"专家"
"1"	"认定"
"1"	"处"
"1"	"古"
"1"	"遗址"
"1"	"家族"
"5"	"古镇"
"5"	"风貌"
"5"	"相融"
"5"	"商业"
"5"	"铺面"
"5"	"F1"
"5"	"赛车场"
"5"	"及其"
"5"	"钢"
"5"	"结构"
"2"	"项目"
"2"	"破坏"
"2"	"风貌"
"2"	"拆除"
"2"	"新建"
"2"	"建筑"
"2"	"采用"
"2"	"苏州"
"2"	"传统"
"2"	"岳阳"
"2"	"文庙"
"2"	"主体"
"2"	"建筑"
"2"	"大成"
"2"	"殿"
"2"	"殿堂式"
"2"	"构件"
"2"	"系"
"2"	"宋代"
"2"	"遗"
"2"	"物"
"2"	"岳阳"
"2"	"文庙"
"2"	"整"
"2"	"宋代"
"2"	"建筑"
"2"	"风貌"
"2"	"江南"
"5"	"农牧"
"5"	"4391"
"5"	"工业"
"5"	"运输"
"5"	"商业"
"5"	"健全"
"6"	"净土"
"6"	"渣土"
"6"	"填平"
"6"	"夯实"
"6"	"整"
"6"	"清理"
"3"	"世贸"
"3"	"纪念"
"3"	"设计"
"3"	"方案"
"3"	"7000"
"6"	"隶属"
"4"	"座"
"4"	"580"
"4"	"米"
"4"	"超高层"
"4"	"座"
"4"	"大楼"
"6"	"高层"
"6"	"倒塌"
"6"	"多"
"6"	"呈"
"1"	"保护"
"1"	"苏州"
"1"	"控制性"
"1"	"保护"
"1"	"古"
"1"	"概念"
"1"	"延伸"
"1"	"米"
"1"	"水巷"
"1"	"米"
"1"	"历"
"6"	"暗示"
"6"	"拆除"
"6"	"犹太"
"6"	"定居"
"6"	"非法"
"6"	"赤道几内亚"
"6"	"文化"
"5"	"住房"
"5"	"开支"
"5"	"下降"
"5"	"下降"
"5"	"4499亿"
"5"	"商业"
"5"	"下降"
"5"	"机械"
"5"	"设备"
"5"	"商"
"5"	"公司"
"6"	"拆除"
"6"	"西岸"
"6"	"处"
"6"	"定居"
"6"	"建筑"
"6"	"犹太"
"6"	"定居"
"6"	"处"
"6"	"定居"
"6"	"建筑"
"6"	"犹太"
"6"	"定居"
"6"	"非法"
"1"	"城隍庙"
"1"	"等"
"1"	"十几"
"1"	"处"
"1"	"古代"
"1"	"年久失修"
"1"	"部分"
"1"	"古"
"1"	"建筑"
"4"	"建筑"
"4"	"面积"
"4"	"1.5"
"4"	"万"
"4"	"平方米"
"4"	"丝绸"
"4"	"大厦"
"4"	"面积"
"4"	"5.75"
"4"	"万"
"4"	"平方米"
"4"	"富丽"
"5"	"规范"
"5"	"行业"
"5"	"历来"
"5"	"领域"
"6"	"拆除"
"6"	"定居点"
"6"	"象征"
"6"	"性"
"4"	"整"
"4"	"栋"
"4"	"嘎吱"
"6"	"西方"
"6"	"金碧辉煌"
"6"	"西方"
"1"	"苏州市"
"1"	"现存"
"1"	"完整"
"1"	"明代"
"1"	"早期"
"1"	"殿堂"
"1"	"维修"
"1"	"清代"
"1"	"喀"
"1"	"清"
"1"	"王府"
"1"	"院"
"1"	"4000"
"1"	"平方米"
"1"	"失存"
"1"	"古"
"1"	"中轴区"
"1"	"建筑"
"1"	"喀"
"1"	"喇"
"1"	"沁"
"1"	"位于"
"6"	"建"
"6"	"整"
"6"	"大院"
"6"	"房屋"
"6"	"园"
"6"	"墙"
"6"	"DD"
"6"	"纵观"
"6"	"南北"
"6"	"烟囱"
"6"	"大都"
"6"	"立于"
"6"	"屋脊"
"3"	"米"
"3"	"大坝"
"3"	"挡水"
"3"	"物"
"3"	"闸门"
"3"	"等"
"3"	"设计"
"5"	"质量"
"5"	"理念"
"5"	"立足"
"5"	"规模"
"5"	"成本"
"5"	"成本"
"1"	"清代"
"1"	"服饰"
"1"	"清代"
"1"	"兵营"
"1"	"古"
"1"	"幢"
"1"	"古"
"1"	"改建"
"1"	"市政府"
"6"	"拆除"
"6"	"处"
"6"	"非法"
"6"	"定居"
"6"	"包括"
"6"	"处"
"6"	"居住"
"6"	"建筑"
"1"	"清末"
"1"	"民初"
"1"	"古"
"1"	"建筑"
"1"	"保护"
"1"	"古"
"1"	"历史"
"1"	"风貌"
"1"	"建筑"
"1"	"艺术"
"1"	"艺术"
"2"	"合营"
"2"	"建筑"
"2"	"项目"
"2"	"资质"
"2"	"港资"
"2"	"内"
"3"	"数十"
"3"	"国内外"
"3"	"设计"
"3"	"运营"
"3"	"专家"
"3"	"评审"
"5"	"开支"
"1"	"孝陵"
"1"	"陵墓"
"1"	"缩影"
"1"	"南京"
"2"	"座"
"2"	"完整"
"2"	"屋顶"
"2"	"建筑"
"2"	"北侧"
"2"	"屋顶"
"2"	"米"
"2"	"南北"
"2"	"米"
"2"	"座"
"2"	"古"
"2"	"建筑"
"2"	"剔除"
"2"	"现代"
"2"	"建筑"
"2"	"痕迹"
"2"	"去除"
"2"	"材料"
"2"	"水泥"
"2"	"屋顶"
"2"	"琉璃瓦"
"1"	"美术"
"1"	"博物馆"
"1"	"海内外"
"1"	"博物馆"
"1"	"盛名"
"1"	"历经"
"1"	"美术馆"
"1"	"居住"
"1"	"等"
"1"	"具"
"1"	"特定"
"1"	"组合"
"1"	"保存"
"1"	"座"
"1"	"清代"
"1"	"建筑群"
"1"	"落"
"1"	"既有"
"1"	"祠宇"
"1"	"森严"
"1"	"庄重"
"1"	"气度"
"1"	"殿堂"
"5"	"当上"
"5"	"家"
"5"	"公司"
"5"	"经理"
"1"	"标志"
"1"	"圣"
"1"	"家族"
"1"	"教堂"
"5"	"长城"
"5"	"烽火台"
"5"	"长城"
"5"	"结构"
"5"	"一层层"
"5"	"夯土"
"5"	"一层层"
"1"	"式木"
"1"	"结构"
"1"	"建筑"
"1"	"殿"
"1"	"顶"
"1"	"采用"
"1"	"古"
"1"	"高等级"
"1"	"阁"
"3"	"工作室"
"3"	"设计"
"3"	"研究院"
"3"	"张文"
"1"	"文化"
"1"	"现存"
"1"	"规模"
"1"	"古"
"5"	"价值"
"5"	"几十亿"
"5"	"之上"
"5"	"水泥"
"5"	"等"
"5"	"建材"
"5"	"增大"
"5"	"拉动"
"5"	"安徽省"
"3"	"原"
"3"	"墙体"
"3"	"砂浆"
"3"	"强度"
"3"	"强度"
"3"	"原"
"3"	"设计"
"6"	"一幢幢"
"6"	"陈旧"
"6"	"石库门"
"6"	"房屋"
"6"	"米"
"5"	"会馆"
"5"	"100多"
"5"	"内部"
"5"	"改建"
"1"	"保留"
"1"	"保护"
"1"	"具有"
"1"	"历史"
"1"	"文化"
"1"	"特色"
"1"	"街区"
"1"	"房屋"
"3"	"整"
"3"	"设计"
"3"	"采用"
"3"	"松巴族"
"3"	"房屋"
"3"	"特色"
"3"	"独特"
"3"	"建筑风"
"3"	"格"
"1"	"斑驳"
"1"	"古镇"
"1"	"大片"
"1"	"保存"
"1"	"完好"
"1"	"明清"
"1"	"居住"
"1"	"不外"
"1"	"古镇"
"1"	"保护"
"1"	"曹国良"
"1"	"古"
"1"	"保护"
"1"	"保护"
"6"	"摧毁"
"6"	"39"
"2"	"会馆"
"2"	"洛带镇"
"2"	"标志性"
"2"	"建筑"
"2"	"主体"
"2"	"殿"
"2"	"构成"
"6"	"年检"
"6"	"省外"
"6"	"国内外"
"6"	"宁县"
"6"	"山体滑坡"
"4"	"工程系"
"4"	"建"
"4"	"工程"
"4"	"设计为"
"4"	"层"
"4"	"砖柱"
"4"	"竖"
"4"	"承重"
"4"	"混凝土"
"4"	"结构"
"4"	"建筑"
"3"	"安亭"
"3"	"新镇"
"3"	"融合"
"3"	"城镇"
"3"	"格局"
"3"	"设计"
"3"	"简约"
"4"	"总"
"4"	"面积"
"4"	"200多万"
"4"	"平方米"
"6"	"昔日"
"6"	"林立"
"6"	"回荡"
"6"	"景致"
"6"	"轮廓"
"1"	"文物"
"1"	"价值"
"1"	"保护"
"1"	"保留"
"6"	"位于"
"6"	"苏州"
"6"	"工业"
"6"	"园区"
"6"	"扬子江"
"6"	"迈拓"
"6"	"项目部"
"6"	"工地"
"6"	"工人"
"6"	"米"
"6"	"米"
"6"	"门窗"
"6"	"震碎"
"4"	"钓鱼台"
"4"	"座"
"4"	"现代风"
"4"	"格"
"4"	"地处"
"4"	"钓鱼台"
"4"	"草坪"
"5"	"劳工"
"5"	"一半"
"5"	"工"
"5"	"矿工"
"5"	"等"
"1"	"系"
"1"	"宫廷"
"1"	"陶瓷"
"1"	"钟表"
"1"	"等"
"1"	"规模"
"1"	"宏大"
"1"	"基址"
"1"	"墓葬区"
"1"	"和数"
"1"	"万"
"1"	"孙子"
"1"	"乾隆"
"1"	"皇帝"
"1"	"热河"
"1"	"行宫"
"1"	"经历"
"1"	"乾隆"
"6"	"金陵"
"6"	"地面"
"6"	"砸毁"
"6"	"地宫"
"6"	"街道"
"6"	"使馆"
"6"	"大楼"
"6"	"使馆"
"6"	"附近"
"5"	"旅馆"
"5"	"等"
"3"	"工程"
"3"	"征集"
"3"	"家"
"3"	"设计"
"3"	"公司"
"1"	"桥梁"
"1"	"独特"
"1"	"文化"
"1"	"风格"
"1"	"哈达"
"1"	"必备"
"5"	"项目"
"5"	"理念"
"5"	"建筑师"
"3"	"外滩"
"3"	"新城"
"3"	"华东"
"3"	"规划"
"3"	"设计"
"3"	"院"
"3"	"标的"
"3"	"规划"
"1"	"牛街"
"1"	"清真寺"
"1"	"内"
"1"	"现有"
"1"	"保护"
"6"	"历史"
"6"	"原貌"
"6"	"拆除"
"6"	"文物"
"6"	"整治"
"6"	"周边"
"1"	"汉代"
"1"	"建筑"
"1"	"遗址"
"1"	"古代"
"1"	"结构"
"1"	"布局"
"1"	"极为"
"1"	"珍贵"
"3"	"贺绿汀"
"3"	"音乐厅"
"3"	"声学"
"3"	"设计"
"3"	"参照"
"3"	"金色"
"3"	"大厅"
"1"	"概念"
"5"	"徽派"
"5"	"古"
"5"	"徽派"
"5"	"设"
"5"	"计"
"6"	"修建"
"6"	"障碍物"
"6"	"热气球"
"6"	"等"
"4"	"规划"
"4"	"用地"
"4"	"面积"
"4"	"万"
"4"	"平方米"
"4"	"设计"
"4"	"面积"
"4"	"25万"
"4"	"平方米"
"4"	"内"
"4"	"面积"
"4"	"12万"
"1"	"上海"
"1"	"经历"
"1"	"高层"
"1"	"膨胀"
"1"	"建"
"3"	"预制"
"3"	"材料"
"3"	"包括"
"3"	"洋灰"
"3"	"外墙"
"3"	"厕所"
"3"	"组屋"
"6"	"配有"
"6"	"耳房"
"6"	"正房"
"6"	"高大"
"6"	"厢房"
"1"	"胡同"
"1"	"院"
"1"	"四合院"
"1"	"布局"
"1"	"古代"
"1"	"风水"
"6"	"新中"
"6"	"六桂堂"
"6"	"初赛"
"1"	"图书馆"
"1"	"历史"
"1"	"消失"
"1"	"侧"
"1"	"现代"
"1"	"孤零零"
"1"	"独居"
"2"	"土生"
"2"	"建筑"
"2"	"公司"
"2"	"远顺"
"2"	"公共"
"2"	"组屋"
"2"	"承包"
"2"	"建"
"5"	"远顺"
"5"	"1987年"
"5"	"建设局"
"5"	"投标"
"5"	"公共"
"5"	"劳工"
"5"	"家"
"5"	"公司"
"5"	"工"
"6"	"吉隆坡"
"6"	"吉隆坡"
"2"	"结构"
"2"	"清"
"2"	"时期"
"2"	"祠庙"
"2"	"园林"
"2"	"建筑"
"2"	"建筑"
"2"	"空前"
"2"	"上海体"
"2"	"馆"
"2"	"等"
"2"	"座"
"2"	"现代"
"2"	"建筑"
"1"	"特色"
"1"	"特征"
"1"	"丰碑"
"1"	"历史"
"1"	"无不"
"1"	"闪烁"
"1"	"鲜明"
"2"	"等"
"2"	"建筑"
"2"	"标准"
"2"	"套装"
"2"	"现代"
"2"	"设施"
"2"	"气派"
"1"	"历史"
"1"	"贝聿铭"
"1"	"忧心忡忡"
"1"	"著名"
"1"	"建筑"
"1"	"大师"
"1"	"贝聿铭"
"5"	"现代化"
"1"	"现代"
"1"	"工程"
"1"	"公司"
"1"	"摆放"
"1"	"文物"
"1"	"联络所"
"1"	"绿"
"1"	"褐"
"1"	"相衬"
"1"	"传统"
"1"	"风格"
"5"	"巨款"
"5"	"痛失"
"5"	"家"
"5"	"公司"
"5"	"公司"
"5"	"经理"
"1"	"遗址"
"1"	"棚屋"
"1"	"帐篷式"
"1"	"古"
"2"	"钢筋"
"2"	"水泥"
"2"	"建筑"
"2"	"全日"
"2"	"商业"
"5"	"标得"
"5"	"土地"
"5"	"使用权"
"5"	"成本"
"5"	"成本"
"5"	"公司"
"5"	"家"
"5"	"公司"
"5"	"受损"
"5"	"7万"
"5"	"平方公尺"
"5"	"工程"
"5"	"等"
"6"	"施工"
"6"	"无证"
"6"	"商铺"
"6"	"工地"
"6"	"清理"
"1"	"吸引人"
"1"	"本地"
"1"	"KNTA"
"1"	"公司"
"1"	"Edward"
"1"	"Cullinan"
"1"	"建"
"1"	"筑"
"1"	"公司"
"6"	"运输"
"6"	"婚后"
"6"	"风光"
"5"	"替代"
"5"	"从事"
"5"	"能源"
"5"	"鹿岛"
"5"	"公司"
"5"	"劳工"
"6"	"摧毁"
"6"	"居住"
"6"	"痛苦"
"6"	"公共"
"6"	"合同"
"6"	"价值"
"6"	"51亿"
"6"	"合同"
"6"	"公共"
"6"	"需求"
"6"	"住宅"
"6"	"建筑物"
"6"	"工程"
"2"	"栋"
"2"	"建筑"
"2"	"位于"
"2"	"铺满"
"2"	"石"
"5"	"组成"
"5"	"落成"
"5"	"承包"
"5"	"房地"
"5"	"建材"
"6"	"残留"
"6"	"地基"
"6"	"附属"
"6"	"复建"
"6"	"包括"
"2"	"建筑"
"2"	"项目"
"2"	"现有"
"2"	"组别"
"3"	"设施"
"3"	"纵火"
"3"	"焚烧"
"3"	"用于"
"3"	"材料"
"3"	"位于"
"3"	"砸毁"
"3"	"校舍"
"3"	"镇"
"3"	"设施"
"3"	"纵火"
"3"	"焚烧"
"3"	"材料"
"6"	"陈永森"
"2"	"闸门"
"2"	"公共"
"2"	"商用"
"2"	"建筑"
"2"	"管制"
"2"	"处"
"2"	"BCD"
"1"	"工"
"1"	"匠"
"1"	"侗族"
"1"	"艺术"
"1"	"参观"
"1"	"侗族"
"1"	"家居"
"1"	"传统"
"6"	"周围"
"6"	"平平"
"6"	"富丽"
"6"	"猛涨"
"6"	"存有"
"1"	"古代"
"1"	"马雅人"
"1"	"遗址"
"1"	"置"
"5"	"沙地"
"5"	"1931年"
"5"	"公司"
"5"	"奥萨马"
"5"	"家族"
"1"	"外劳"
"1"	"yndham"
"1"	"公司"
"1"	"传统"
"1"	"外劳"
"3"	"搞"
"3"	"运输"
"3"	"工程"
"3"	"设计"
"3"	"等"
"6"	"工程师"
"6"	"幢"
"3"	"住宅"
"3"	"设计"
"3"	"尺度"
"2"	"院"
"2"	"康奈尔大"
"2"	"学学"
"2"	"1975年"
"2"	"OMA"
"2"	"建筑"
"2"	"事务所"
"4"	"处置"
"4"	"座"
"4"	"老"
"4"	"法国人"
"4"	"博物馆"
"6"	"年画"
"6"	"快餐"
"4"	"座"
"4"	"商业"
"6"	"玩伴"
"6"	"房子"
"6"	"什刹海"
"6"	"标志性"
"6"	"经历"
"6"	"数十"
"6"	"风雨"
"2"	"左右"
"2"	"建筑"
"2"	"领域"
"2"	"炙手可热"
"1"	"普利茨克奖"
"1"	"大师"
"5"	"稳固"
"5"	"结构"
"1"	"中国式"
"1"	"风格"
"1"	"项目"
"1"	"包括"
"1"	"艺"
"1"	"等"
"1"	"内"
"1"	"历史"
"1"	"悠久"
"1"	"结构"
"1"	"文物局"
"1"	"旁边"
"4"	"座"
"4"	"世界级"
"1"	"苏州"
"1"	"现存"
"1"	"年代"
"1"	"久远"
"1"	"历来"
"1"	"视为"
"1"	"苏州"
"1"	"标志"
"1"	"象征"
"5"	"包括"
"5"	"公司"
"5"	"总资产"
"5"	"包括"
"5"	"土地"
"1"	"参观"
"1"	"具有"
"1"	"米南"
"1"	"加保"
"1"	"特色"
"1"	"历史"
"1"	"博物馆"
"1"	"专业"
"5"	"弊端"
"5"	"公司"
"5"	"二手"
"5"	"承包商"
"5"	"唐天使"
"5"	"私"
"5"	"有限公司"
"5"	"承接"
"5"	"价值"
"3"	"市区"
"3"	"达士敦"
"3"	"公共"
"3"	"住屋"
"3"	"设计"
"3"	"全集"
"3"	"设计"
"1"	"历史"
"1"	"美术"
"1"	"服装"
"1"	"等等"
"1"	"概念"
"1"	"周围"
"1"	"现代"
"1"	"都市"
"1"	"优雅"
"1"	"公园"
"1"	"林阴"
"5"	"郭汉成"
"5"	"家"
"5"	"inzhou"
"5"	"工程"
"5"	"私人"
"5"	"有限公司"
"5"	"公司"
"5"	"规划"
"5"	"规划师"
"5"	"马林台"
"5"	"翻新"
"5"	"工程"
"5"	"公司"
"5"	"SumKeong"
"1"	"旧"
"5"	"保留"
"5"	"保留"
"5"	"年代"
"5"	"兴建"
"5"	"殖民地"
"1"	"美丽"
"1"	"延伸"
"1"	"现代"
"3"	"建筑商"
"3"	"设计"
"3"	"通风"
"2"	"会馆"
"2"	"修复"
"2"	"保留"
"2"	"保留"
"2"	"建筑"
"2"	"保留"
"2"	"建筑"
"2"	"旧"
"2"	"修复"
"2"	"工程"
"2"	"家"
"5"	"建筑师"
"5"	"若要"
"5"	"保留"
"5"	"围"
"5"	"加盖"
"5"	"大楼"
"5"	"大楼"
"1"	"概念"
"1"	"保存"
"1"	"旧"
"1"	"完整"
"1"	"保存"
"1"	"下来"
"1"	"保留"
"3"	"风情"
"3"	"随处"
"3"	"可见"
"3"	"散落"
"3"	"材料"
"3"	"和光"
"3"	"秃秃"
"3"	"楼宇"
"3"	"梁柱"
"1"	"业"
"1"	"艺术"
"1"	"还清"
"1"	"费用"
"1"	"合约"
"5"	"总"
"5"	"蓝图"
"5"	"设计师"
"3"	"旧"
"3"	"理论"
"3"	"层出不穷"
"3"	"欧美日"
"3"	"设计"
"3"	"八十年代"
"6"	"商业"
"6"	"住宅"
"6"	"大厦"
"6"	"工程"
"6"	"皮亚"
"6"	"名城"
"6"	"结缘"
"6"	"高楼"
"6"	"处"
"6"	"住宅"
"6"	"驻菲"
"2"	"玻璃"
"2"	"爆破"
"2"	"疏散"
"2"	"内"
"2"	"站到"
"2"	"远离"
"2"	"建筑"
"4"	"层"
"4"	"理论"
"1"	"历史"
"1"	"文化"
"5"	"分销"
"5"	"锈钢"
"5"	"从事"
"5"	"工程"
"5"	"分销"
"5"	"抽样"
"5"	"公会"
"5"	"建筑商"
"1"	"本地"
"1"	"历史"
"1"	"专业"
"5"	"适"
"5"	"用于"
"5"	"马宝山"
"5"	"整"
"5"	"行业"
"5"	"领域"
"5"	"包括"
"5"	"发展商"
"5"	"承包商"
"2"	"广场"
"2"	"中庭"
"2"	"等"
"2"	"旧"
"2"	"建筑"
"2"	"关节"
"6"	"牛车水"
"6"	"街景"
"5"	"钢骨"
"5"	"水泥"
"1"	"新潮"
"1"	"大师"
"1"	"系"
"1"	"内"
"6"	"幢"
"6"	"脆弱"
"6"	"屋檐"
"3"	"建筑物"
"3"	"设计"
"3"	"建筑物"
"6"	"打伤"
"6"	"督工"
"6"	"钟杰安"
"2"	"征用"
"2"	"建筑"
"2"	"启用"
"2"	"仁慈"
"2"	"征用"
"2"	"启用"
"2"	"部分"
"2"	"仁慈"
"2"	"征用"
"2"	"建筑"
"2"	"启用"
"2"	"额外"
"2"	"设施"
"6"	"何以"
"6"	"沙"
"6"	"雕"
"6"	"地面"
"6"	"续约"
"6"	"四四方方"
"6"	"红砖"
"6"	"掩映"
"6"	"苍翠"
"3"	"设计"
"3"	"现代化"
"3"	"冷酷"
"3"	"整体"
"3"	"引入"
"3"	"最多"
"6"	"宏大"
"6"	"花园"
"6"	"等"
"6"	"地盘"
"6"	"处"
"6"	"民工"
"6"	"居住"
"6"	"倒塌"
"3"	"餐饮"
"3"	"零售"
"3"	"等"
"3"	"行业"
"3"	"设计"
"5"	"比如"
"5"	"凯"
"5"	"旋"
"5"	"广场"
"5"	"等"
"2"	"栋"
"2"	"历史"
"2"	"文化"
"2"	"老"
"2"	"建筑"
"2"	"保留"
"2"	"构造"
"2"	"内部"
"2"	"画廊"
"6"	"内"
"6"	"屋"
"6"	"公共"
"6"	"越"
"6"	"色彩"
"4"	"座"
"4"	"建筑物"
"4"	"座"
"4"	"处"
"4"	"建造"
"2"	"建筑"
"2"	"公司"
"2"	"推广"
"2"	"废料"
"2"	"循"
"2"	"业"
"2"	"建筑业者"
"2"	"圆顶"
"2"	"建筑"
"2"	"哪些"
"2"	"宗教式"
"2"	"圆形"
"1"	"等"
"1"	"木雕"
"1"	"实用"
"1"	"装饰性"
"1"	"木雕"
"1"	"宗教"
"1"	"神奇"
"1"	"色彩"
"1"	"木雕"
"5"	"细节"
"5"	"竞标"
"5"	"承包"
"5"	"商"
"5"	"计划书"
"5"	"受惠"
"5"	"承包商"
"5"	"陆交局"
"5"	"道路"
"5"	"工程"
"5"	"找回"
"5"	"原来"
"5"	"建材"
"4"	"座"
"4"	"欧洲式"
"4"	"圣母院"
"4"	"旁边"
"4"	"建筑物"
"4"	"外墙"
"4"	"米"
"1"	"园"
"1"	"年老"
"1"	"经历"
"1"	"最早"
"1"	"设"
"1"	"座"
"1"	"简陋"
"1"	"旧"
"1"	"内"
"1"	"旁边"
"1"	"物"
"3"	"建筑"
"3"	"材料"
"3"	"材料"
"3"	"需求"
"3"	"果然"
"3"	"料"
"1"	"建筑"
"1"	"大师"
"1"	"游乐场"
"1"	"建筑"
"1"	"方案"
"1"	"建筑"
"1"	"大师"
"1"	"游乐场"
"1"	"方案"
"1"	"举世"
"3"	"设计"
"5"	"排水"
"5"	"标准"
"5"	"等"
"5"	"建屋局"
"5"	"承包商"
"5"	"接手"
"5"	"组"
"5"	"屋"
"5"	"建屋局"
"5"	"式"
"5"	"承包商"
"5"	"合约"
"5"	"承包商"
"5"	"接手"
"5"	"承包商"
"5"	"工程"
"5"	"包括"
"5"	"土地"
"5"	"地价"
"5"	"补偿"
"5"	"农作"
"5"	"补偿"
"5"	"及"
"5"	"该"
"5"	"策"
"5"	"聚集"
"5"	"路段"
"5"	"随时"
"5"	"灾区"
"5"	"公有"
"5"	"国有地"
"5"	"及"
"5"	"建筑"
"5"	"建设局"
"5"	"盖"
"5"	"矿区"
"5"	"当时"
"5"	"许多"
"4"	"拆除"
"4"	"栋"
"4"	"近"
"4"	"四十多"
"4"	"从此"
"4"	"走入"
"4"	"历"
"4"	"史"
"5"	"海港"
"5"	"及"
"5"	"主要"
"5"	"傍晚"
"5"	"李瑞环"
"6"	"漆成"
"6"	"灰色"
"5"	"市"
"5"	"不少市"
"5"	"长年"
"5"	"佔用"
"5"	"着名"
"5"	"面临"
"5"	"严格"
"5"	"复检"
"5"	"一般"
"5"	"该"
"5"	"加速"
"5"	"及"
"5"	"二二"
"5"	"地震"
"5"	"灾区"
"5"	"历史"
"5"	"重建"
"5"	"文建会"
"5"	"修正"
"5"	"历史"
"6"	"芮氏"
"6"	"地震"
"6"	"造成"
"6"	"严重"
"6"	"损坏"
"6"	"造成"
"6"	"伤亡"
"6"	"该"
"5"	"物"
"5"	"实体"
"5"	"伤亡"
"5"	"自身"
"5"	"耐"
"5"	"震度"
"6"	"火警"
"6"	"火势"
"6"	"密闭"
"6"	"内"
"6"	"闷烧"
"6"	"消防人"
"6"	"铁门"
"6"	"因"
"6"	"突然"
"6"	"火警"
"6"	"触动"
"6"	"内"
"6"	"保全"
"6"	"保全"
"6"	"立即"
"1"	"时代"
"1"	"宪兵"
"1"	"行刑队部"
"1"	"牢"
"1"	"便是"
"1"	"当时"
"1"	"遗迹"
"5"	"违建"
"5"	"所有"
"5"	"百分之十一点六"
"4"	"栋"
"4"	"地下"
"4"	"层"
"4"	"地上"
"4"	"层"
"4"	"捷运"
"4"	"土地"
"4"	"面积"
"4"	"英亩"
"4"	"农舍"
"4"	"幢"
"4"	"栋"
"4"	"宏伟"
"5"	"断层区"
"5"	"耐震"
"5"	"标准"
"5"	"标准"
"5"	"台北市"
"5"	"耐"
"5"	"震度"
"6"	"遭"
"6"	"倒塌"
"6"	"建筑物"
"6"	"压死"
"6"	"结构物"
"6"	"耐震"
"6"	"仁爱"
"6"	"乡公所"
"6"	"危险"
"6"	"拆除工"
"6"	"程"
"6"	"申请"
"6"	"大楼"
"6"	"倒塌"
"6"	"空隙"
"6"	"生存空间"
"4"	"少有"
"4"	"栋"
"4"	"倒塌"
"6"	"建筑物"
"6"	"遵守"
"6"	"尤其"
"6"	"高层"
"6"	"萧特"
"6"	"破旧"
"6"	"住有"
"6"	"患"
"6"	"隔离"
"1"	"整顿"
"1"	"旧"
"1"	"节省"
"1"	"能源"
"1"	"该"
"6"	"借助"
"6"	"压缩机"
"6"	"夏季"
"6"	"制冷"
"6"	"室"
"6"	"公园"
"6"	"高"
"6"	"世贸"
"6"	"中心"
"6"	"公园"
"6"	"内"
"1"	"所有"
"1"	"古"
"1"	"正确"
"1"	"所有"
"1"	"古"
"1"	"正确"
"6"	"天津市"
"6"	"标志性"
"6"	"天塔"
"6"	"采伐"
"6"	"林木"
"6"	"修筑"
"6"	"构筑物"
"6"	"道路"
"6"	"农田"
"6"	"空袭"
"6"	"密集"
"6"	"坚固"
"6"	"设施"
"4"	"座"
"4"	"建筑物"
"4"	"导致"
"4"	"该"
"4"	"着火"
"4"	"出事"
"4"	"飞"
"4"	"机"
"6"	"遭到"
"6"	"美军"
"6"	"轰炸"
"6"	"巴格达"
"6"	"处"
"6"	"究竟"
"6"	"些"
"4"	"巴格达"
"4"	"市中心"
"4"	"座"
"4"	"大型"
"4"	"座"
"4"	"建筑物"
"6"	"一些"
"6"	"高点"
"6"	"或"
"6"	"地面"
"6"	"修订"
"6"	"建筑物"
"6"	"修例"
"6"	"密度"
"2"	"大型"
"2"	"建筑"
"2"	"包括"
"2"	"政府"
"2"	"室"
"6"	"造成"
"6"	"伤亡"
"6"	"一些"
"6"	"年久失修"
"6"	"或"
"6"	"房东"
"6"	"施工"
"6"	"桥梁"
"6"	"机场"
"6"	"标志性"
"6"	"保卫"
"6"	"外面"
"6"	"地上"
"6"	"任何"
"6"	"该"
"6"	"内"
"6"	"美军"
"4"	"座"
"4"	"寺院"
"4"	"座"
"5"	"突出"
"5"	"普遍"
"5"	"价值"
"5"	"碑雕"
"5"	"碑画"
"5"	"具有"
"6"	"尤其"
"6"	"牢固"
"6"	"及"
"6"	"高大"
"6"	"树木"
"6"	"附近"
"6"	"楼顶"
"6"	"意味"
"6"	"地面"
"1"	"古代"
"1"	"陵墓"
"1"	"专用"
"1"	"具有"
"1"	"装饰"
"6"	"包括"
"6"	"修建"
"6"	"道路"
"6"	"及"
"6"	"修复"
"6"	"损坏"
"4"	"前面"
"4"	"层"
"4"	"楼"
"4"	"阻挡"
"4"	"视线"
"4"	"许多"
"4"	"栋"
"4"	"该"
"4"	"报"
"4"	"这些"
"5"	"广场"
"5"	"一些"
"5"	"大厦"
"5"	"其他"
"4"	"扑灭"
"4"	"该"
"4"	"层"
"4"	"楼"
"4"	"火患"
"6"	"禁止人"
"6"	"公共"
"6"	"场所"
"6"	"吸烟"
"1"	"文物"
"1"	"列为"
"1"	"文物"
"1"	"护"
"1"	"拆除"
"4"	"层"
"4"	"楼"
"4"	"高"
"4"	"抛下"
"4"	"容易"
"6"	"充满"
"6"	"密度"
"6"	"比较"
"6"	"树木"
"6"	"比较"
"4"	"座"
"4"	"主要"
"4"	"包括"
"4"	"层"
"4"	"楼"
"4"	"高"
"6"	"设备"
"6"	"出现"
"6"	"险情"
"6"	"煤矿"
"6"	"地面"
"6"	"危险"
"5"	"这些"
"5"	"1947年"
"2"	"主要"
"2"	"机"
"2"	"构"
"2"	"学府"
"2"	"设施"
"2"	"公共"
"2"	"建筑"
"5"	"摄"
"5"	"近"
"5"	"许多"
"5"	"披上"
"5"	"彩衣"
"6"	"拯救"
"6"	"清理"
"6"	"倒塌"
"6"	"谨慎"
"6"	"行事"
"5"	"设备"
"5"	"许多"
"5"	"简陋"
"5"	"安全"
"5"	"拥挤"
"6"	"美军"
"6"	"正在"
"6"	"搜索"
"6"	"地下"
"6"	"设施"
"6"	"所有"
"6"	"内"
"6"	"房间"
"6"	"破坏"
"6"	"邻近"
"6"	"或"
"6"	"杀害"
"6"	"无辜"
"6"	"黎民"
"4"	"内"
"4"	"情报"
"4"	"立即"
"4"	"轰炸"
"4"	"座"
"6"	"内"
"6"	"占据"
"6"	"屋顶"
"6"	"有利"
"6"	"地形"
"6"	"阻止"
"6"	"美军"
"6"	"坦克"
"6"	"仁慈"
"6"	"置"
"6"	"展开"
"6"	"装修"
"6"	"增添"
"4"	"美军"
"4"	"巴格达"
"4"	"占领"
"4"	"座"
"4"	"大厦"
"4"	"楼顶"
"4"	"或者"
"4"	"表层"
"4"	"涂抹"
"4"	"层"
"4"	"涂料"
"4"	"丢空"
"4"	"旁"
"4"	"栋"
"4"	"占地"
"4"	"1万3166"
"4"	"平方"
"4"	"英尺"
"5"	"本地"
"5"	"及"
"5"	"热点"
"5"	"电影院"
"5"	"另外"
"5"	"部分"
"6"	"陈旧"
"6"	"许多"
"6"	"比较"
"6"	"老旧"
"6"	"屋顶"
"1"	"损害"
"1"	"故宫"
"1"	"凶手"
"1"	"紫禁城"
"6"	"充满"
"6"	"华族"
"6"	"风情"
"6"	"内"
"6"	"开设"
"6"	"盛大"
"6"	"内"
"6"	"凸纹"
"6"	"引导"
"6"	"设施"
"6"	"修建"
"6"	"无关"
"6"	"大楼"
"6"	"严重"
"6"	"倾斜"
"6"	"旁边"
"6"	"另"
"6"	"幢"
"6"	"倒塌"
"6"	"层"
"6"	"高"
"4"	"房屋"
"4"	"包括"
"4"	"座"
"4"	"房屋"
"4"	"受损"
"4"	"爆炸"
"4"	"座"
"4"	"层"
"4"	"楼"
"4"	"倒塌"
"4"	"造成"
"4"	"至少"
"4"	"丧生"
"6"	"周围"
"6"	"障碍"
"6"	"道路"
"6"	"工程"
"5"	"这些"
"5"	"高风险"
"5"	"锁定"
"5"	"聚集"
"5"	"场所"
"5"	"包括"
"1"	"历"
"1"	"史"
"1"	"珍藏"
"1"	"古代"
"1"	"器材"
"1"	"带领"
"6"	"危险"
"6"	"散落"
"6"	"处"
"6"	"应邀"
"5"	"保留"
"5"	"地皮"
"5"	"炸弹"
"5"	"攻击"
"5"	"能源部"
"5"	"能源"
"1"	"旧"
"1"	"及"
"1"	"BALI"
"1"	"旁"
"1"	"轮胎"
"1"	"整"
"6"	"不起眼"
"6"	"那里"
"6"	"核武器"
"6"	"那样"
"6"	"大事"
"6"	"破坏"
