"cluster"	"sigcol"
"2"	"理事长"
"2"	"刘宏志"
"2"	"分立"
"2"	"医师"
"2"	"诊断"
"2"	"开立"
"2"	"处方"
"1"	"医师"
"1"	"学术"
"1"	"、"
"1"	"讲座"
"1"	"中"
"1"	"文化城"
"1"	"红磡"
"1"	"疗效"
"1"	"二十六日电"
"1"	"国立"
"1"	"研究"
"1"	"教授"
"1"	"潘念宗"
"1"	"学术"
"1"	"研讨会"
"1"	"赠"
"1"	"校地"
"1"	"中国"
"1"	"学院"
"1"	"谢明村"
"1"	"卫生署"
"1"	"中"
"1"	"委员会"
"1"	"主任委员"
"1"	"皮肤"
"1"	"中国"
"1"	"学院"
"1"	"附设"
"1"	"医院"
"1"	"科技"
"1"	"发达"
"1"	"上海市"
"1"	"信息技术"
"1"	"、"
"1"	"现代"
"1"	"生物"
"1"	"新材料"
"1"	"领域"
"1"	"集中力"
"1"	"广州"
"1"	"徐清扬余小波"
"1"	"中"
"1"	"发展"
"1"	"科技"
"1"	"创新"
"1"	"研讨会"
"1"	"广州"
"1"	"上海"
"1"	"力求"
"1"	"购销"
"1"	"透明化"
"1"	"上海"
"1"	"颗粒"
"1"	"列为"
"1"	"科技"
"1"	"成果"
"1"	"推广"
"1"	"推广"
"1"	"城镇"
"1"	"医疗"
"1"	"保险"
"1"	"制度"
"1"	"卫生"
"1"	"体制"
"1"	"改革"
"1"	"疗法"
"1"	"理事"
"1"	"洪博铭"
"1"	"、"
"1"	"南京"
"1"	"中"
"1"	"大学"
"1"	"、"
"1"	"著名"
"1"	"专家"
"1"	"等"
"1"	"医药费"
"1"	"负担"
"1"	"城镇"
"1"	"医疗"
"1"	"保险"
"1"	"体制"
"1"	"卫生"
"1"	"体制"
"1"	"改革"
"1"	"院"
"1"	"藏"
"1"	"民族"
"1"	"理论"
"1"	"独特"
"1"	"门诊"
"1"	"病人"
"1"	"50多万"
"1"	"生物"
"1"	"、"
"1"	"软件"
"1"	"、"
"1"	"电子"
"1"	"、"
"1"	"通讯"
"1"	"、"
"1"	"光机"
"1"	"一体"
"1"	"体制"
"1"	"企"
"1"	"合一"
"1"	"药"
"4"	"专项"
"4"	"整治"
"4"	"诊所"
"1"	"新材料"
"1"	"、"
"1"	"生物技术"
"1"	"、"
"1"	"化工"
"1"	"、"
"1"	"建材"
"1"	"、"
"1"	"机械"
"1"	"、"
"1"	"等"
"1"	"领域"
"1"	"研发"
"1"	"中心"
"2"	"中医"
"2"	"小组"
"2"	"中医"
"2"	"小组"
"4"	"出示"
"4"	"清单"
"1"	"棉衣"
"1"	"、"
"1"	"燃料"
"1"	"、"
"1"	"、"
"1"	"年货"
"1"	"等"
"1"	"物资"
"1"	"产业"
"1"	"化"
"1"	"基地"
"1"	"重点"
"1"	"改造"
"1"	"、"
"1"	"、"
"1"	"环保"
"1"	"、"
"1"	"轻工"
"1"	"业"
"1"	"等"
"1"	"传统"
"1"	"产业"
"1"	"提供"
"1"	"卫生部"
"1"	"生物工程"
"1"	"技术"
"1"	"研究"
"1"	"中心"
"1"	"教授"
"1"	"公司"
"1"	"委托"
"1"	"有限公司"
"1"	"中"
"1"	"管理局"
"1"	"推荐"
"1"	"非典"
"1"	"中药"
"1"	"防治"
"1"	"处方"
"1"	"药房"
"1"	"、"
"1"	"雷允上"
"1"	"等"
"1"	"家"
"1"	"连锁"
"1"	"企业"
"1"	"500多"
"1"	"网点"
"1"	"有关"
"1"	"医药"
"1"	"用品"
"1"	"销售"
"1"	"等"
"1"	"家"
"1"	"医药"
"1"	"连锁"
"1"	"企业"
"1"	"500多"
"1"	"网点"
"1"	"有关"
"1"	"用品"
"1"	"销售"
"4"	"抗击"
"4"	"肺炎"
"4"	"物品"
"1"	"中国"
"1"	"红十字会"
"1"	"、"
"1"	"管理局"
"1"	"中华"
"1"	"护理学"
"1"	"防治"
"1"	"非典"
"1"	"用品"
"1"	"苏丹"
"1"	"用品"
"1"	"等"
"1"	"热点"
"1"	"机械"
"1"	"、"
"1"	"运输"
"1"	"、"
"1"	"、"
"1"	"等"
"1"	"产业"
"1"	"服务"
"1"	"行业"
"1"	"中医"
"1"	"药"
"1"	"非典"
"1"	"中"
"1"	"瘟疫"
"1"	"摘选"
"1"	"中"
"1"	"现代"
"1"	"科技"
"1"	"创新"
"1"	"古"
"1"	"老中"
"1"	"临床"
"1"	"疗效"
"1"	"科技部"
"1"	"管理局"
"1"	"家"
"1"	"医院"
"1"	"中药"
"1"	"条例"
"1"	"中国"
"1"	"传统"
"1"	"理"
"1"	"纳入"
"1"	"知识产权"
"1"	"范畴"
"1"	"等"
"1"	"仲景"
"1"	"制剂"
"1"	"南阳市"
"1"	"中"
"1"	"研究所"
"1"	"老中"
"1"	"主席国"
"1"	"中"
"1"	"传统"
"1"	"现代"
"1"	"上海"
"1"	"蘑菇"
"1"	"藏"
"1"	"医药"
"1"	"、"
"1"	"培养"
"1"	"藏"
"1"	"传统"
"1"	"医学"
"1"	"造福"
"1"	"中华"
"1"	"大观"
"1"	"中国"
"1"	"苗族"
"1"	"医药"
"1"	"研究"
"1"	"开发"
"1"	"海洋"
"1"	"生物"
"1"	"工业"
"1"	"广阔"
"1"	"前景"
"1"	"上海"
"1"	"福州"
"1"	"特大"
"1"	"生产"
"1"	"窝点"
"1"	"摘选"
"1"	"中"
"1"	"应用"
"1"	"研究"
"1"	"、"
"1"	"工业"
"1"	"、"
"1"	"卫生"
"1"	"、"
"1"	"、"
"1"	"新材料"
"1"	"研究"
"1"	"等"
"1"	"机械"
"1"	"、"
"1"	"电子"
"1"	"、"
"1"	"化工"
"1"	"、"
"1"	"、"
"1"	"材料"
"1"	"、"
"1"	"、"
"1"	"用品"
"1"	"等"
"1"	"领域"
"1"	"专利"
"1"	"技术"
"1"	"家"
"1"	"著名"
"1"	"公司"
"1"	"上海"
"1"	"理"
"1"	"设立"
"1"	"中国"
"1"	"卫生"
"1"	"及其"
"1"	"相关"
"1"	"行业"
"1"	"理"
"1"	"博士"
"1"	"、"
"1"	"成都"
"1"	"广州"
"1"	"中"
"1"	"."
"1"	"卫生"
"1"	"设施"
"1"	"餐厅"
"1"	"、"
"1"	"中心"
"1"	"设施"
"1"	"、"
"1"	"配套"
"1"	"探讨"
"1"	"眼晴"
"1"	"福利"
"1"	"、"
"1"	"津贴"
"1"	"登"
"1"	"投保"
"1"	"科学"
"1"	"应用"
"1"	"领域"
"1"	"农产"
"1"	"、"
"1"	"、"
"1"	"顾问"
"1"	"叶谋霖"
"1"	"顾问"
"1"	"进来"
"1"	"名誉"
"1"	"会长"
"1"	"保健"
"1"	"费用"
"1"	"购买"
"1"	"公积金局"
"1"	"核准"
"1"	"保险"
"1"	"保险"
"1"	"认识到"
"1"	"健康"
"1"	"转移"
"1"	"福利"
"1"	"转移"
"1"	"医药"
"1"	"福利"
"1"	"转移"
"1"	"医药"
"1"	"福利"
"1"	"转移"
"1"	"福利"
"1"	"雇主"
"1"	"雇员"
"1"	"保健"
"1"	"临"
"1"	"研究"
"1"	"、"
"1"	"设立"
"1"	"额外"
"1"	"道德"
"1"	"委员会"
"1"	"等"
"1"	"委员会"
"1"	"马来西亚"
"1"	"协会"
"1"	"阿迪姆"
"1"	"新加坡"
"1"	"协会"
"1"	"会长"
"1"	"新加坡"
"1"	"中"
"1"	"医药"
"1"	"促进会"
"1"	"中"
"1"	"研究院"
"1"	"学术"
"1"	"顾问"
"1"	"中西医"
"1"	"博士"
"2"	"医务"
"2"	"服务"
"2"	"治疗"
"2"	"医师"
"2"	"头晕眼花"
"2"	"马光"
"2"	"集团"
"2"	"张冀秋"
"2"	"医师"
"1"	"、"
"1"	"课题"
"1"	"概"
"1"	"卫"
"1"	"常识"
"1"	"王世丰"
"1"	"总监"
"1"	"仁慈"
"1"	"医院"
"1"	"陈笃"
"1"	"生医院"
"2"	"病人"
"2"	"药物"
"2"	"违反"
"2"	"卫生部长"
"2"	"林勋强"
"4"	"载往"
"4"	"中心"
"4"	"急救"
"4"	"中心"
"4"	"中心"
"4"	"美容院"
"4"	"居多"
"1"	"卫生部"
"1"	"总监"
"1"	"陈祝全"
"1"	"教授"
"4"	"决定"
"4"	"求医"
"4"	"设施"
"4"	"照顾"
"4"	"中国"
"1"	"新加坡"
"1"	"国立"
"1"	"大学"
"1"	"泌尿科"
"1"	"、"
"1"	"手术科"
"1"	"等"
"1"	"医生"
"1"	"兴办"
"1"	"理事会"
"4"	"人烧车"
"4"	"年轻"
"4"	"人类学者"
"4"	"新加坡"
"4"	"发展为"
"4"	"区域"
"4"	"枢纽"
"4"	"手术"
"4"	"成本"
"4"	"来年"
"1"	"理事会"
"1"	"条例"
"4"	"物理"
"4"	"第四十二"
"4"	"荣总"
"4"	"目前"
"4"	"血"
"4"	"血管"
"4"	"收缩剂"
"4"	"荣总"
"4"	"肾脏"
"4"	"中风"
"4"	"病患"
"4"	"给予"
"4"	"全身性"
"4"	"抗凝"
"4"	"剂"
"4"	"疼痛"
"2"	"癌症"
"2"	"肿瘤"
"2"	"目前"
"2"	"沙利窦迈"
"2"	"疾病"
"2"	"沙利窦迈"
"2"	"治疗"
"2"	"治疗"
"2"	"疾病"
"2"	"沙利窦迈"
"2"	"痲疯症"
"2"	"医学"
"2"	"研"
"2"	"还可以"
"2"	"用来"
"2"	"症"
"2"	"方法"
"2"	"带原者"
"2"	"有助"
"2"	"病毒"
"2"	"早期"
"2"	"发现"
"2"	"早期"
"2"	"应用"
"2"	"手术"
"2"	"放射线"
"2"	"化学"
"2"	"治疗"
"2"	"方法"
"2"	"891014"
"2"	"点穴"
"2"	"针灸"
"2"	"放血"
"2"	"拔罐"
"2"	"疾"
"2"	"病"
"2"	"预防"
"2"	"医学"
"2"	"抗"
"2"	"衰老"
"2"	"预防"
"2"	"调整"
"4"	"需"
"4"	"转介"
"4"	"谘商"
"4"	"陈清芳"
"3"	"新光"
"3"	"医院"
"3"	"谢霖芬"
"2"	"预防"
"2"	"老人"
"2"	"骨质"
"2"	"疏松"
"2"	"患者"
"2"	"中大"
"2"	"医"
"2"	"首座"
"2"	"治疗"
"4"	"紧急"
"4"	"送医"
"4"	"院方"
"4"	"感染"
"2"	"正确"
"2"	"药物"
"2"	"梅山乡"
"4"	"过量者"
"4"	"青光眼"
"4"	"控制"
"4"	"眼压"
"4"	"延误"
"4"	"一般而言"
"4"	"视力"
"4"	"不良"
"2"	"诊断"
"2"	"检验"
"2"	"仪器区"
"2"	"出产"
"2"	"诊断"
"2"	"检验"
"2"	"仪器"
"2"	"敷料"
"2"	"医院"
"4"	"併发症"
"4"	"廿三"
"4"	"必须"
"4"	"住院"
"4"	"感冒"
"4"	"症状"
"3"	"配合"
"3"	"医院"
"2"	"药"
"2"	"用于"
"2"	"急性"
"2"	"冠状"
"2"	"动脉"
"2"	"疾病"
"2"	"初期"
"2"	"预防"
"2"	"临床"
"2"	"试验"
"2"	"效用"
"2"	"型"
"2"	"肝炎"
"2"	"疫苗"
"2"	"进行"
"2"	"治疗"
"2"	"中断"
"2"	"疗法"
"2"	"进行"
"2"	"进行"
"2"	"治疗"
"2"	"经过"
"2"	"妄想"
"2"	"方式"
"2"	"疾病"
"2"	"效果"
"2"	"服用"
"4"	"伤者"
"2"	"医学"
"2"	"复制"
"2"	"研究"
"2"	"方法"
"4"	"爱滋病患"
"4"	"进行"
"4"	"欣曼"
"4"	"实验"
"4"	"急救"
"4"	"送往"
"4"	"奇美"
"4"	"医学"
"4"	"891207"
"4"	"初审"
"3"	"接受"
"3"	"波普"
"2"	"及早"
"2"	"进行"
"2"	"雷射"
"2"	"糖尿病"
"2"	"视网"
"2"	"膜"
"2"	"病变"
"2"	"癌症"
"2"	"犹他州"
"2"	"盐湖城"
"2"	"接受"
"3"	"骨折"
"3"	"医院"
"3"	"手术"
"3"	"蔡贤良"
"3"	"需"
"4"	"复健池"
"4"	"进行"
"4"	"抽血"
"4"	"检验"
"4"	"初步"
"4"	"研判"
"4"	"罹患"
"4"	"直肠癌"
"4"	"住院"
"4"	"身体"
"4"	"经"
"4"	"药水"
"4"	"需要"
"4"	"矫正"
"2"	"针灸"
"2"	"点穴"
"2"	"推拿"
"2"	"综合"
"2"	"肝脏"
"2"	"移植"
"2"	"内分泌"
"2"	"妇产科"
"2"	"胰脏炎"
"2"	"新药"
"2"	"健保"
"2"	"医疗"
"3"	"受伤"
"3"	"医院"
"4"	"探视"
"4"	"院方"
"4"	"给予"
"4"	"佳"
"4"	"全民健保"
"3"	"医院"
"3"	"接受"
"3"	"点滴"
"3"	"圣约翰"
"3"	"医院"
"3"	"接"
"3"	"受"
"3"	"癌症"
"3"	"900113"
"2"	"医学"
"2"	"诊断"
"2"	"医学"
"2"	"应用"
"2"	"进行"
"2"	"科学家"
"2"	"基因"
"2"	"寻找"
"2"	"预防"
"2"	"方法"
"2"	"方面"
"3"	"长庚"
"3"	"医院"
"3"	"分院"
"3"	"疑似"
"3"	"汉"
"3"	"病毒"
"2"	"SARS"
"2"	"致病"
"2"	"即可"
"2"	"诊断"
"2"	"SARS"
"2"	"应变"
"4"	"心理"
"4"	"效"
"2"	"病因"
"2"	"救治"
"2"	"提高"
"2"	"效果"
"2"	"疫病"
"1"	"防疫"
"1"	"经验"
"3"	"症"
"3"	"病人"
"3"	"集中到"
"3"	"松山"
"3"	"医院"
"3"	"症"
"3"	"病患"
"3"	"送"
"3"	"医学"
"2"	"爱滋病"
"2"	"大一"
"2"	"医学院"
"2"	"SARS"
"2"	"医疗"
"2"	"临床"
"2"	"经验"
"2"	"方法"
"2"	"杨永强"
"4"	"送往"
"4"	"专门"
"4"	"SARS"
"4"	"病"
"4"	"陈笃"
"4"	"生医院"
"4"	"接受"
"4"	"观察"
"2"	"使用"
"2"	"利巴韦"
"2"	"林和"
"2"	"蛋白"
"2"	"酉每"
"2"	"抑制剂"
"2"	"急性"
"2"	"唿吸道"
"2"	"症候群"
"2"	"SARS"
"2"	"病人"
"3"	"接受"
"3"	"措施"
"3"	"服用"
"3"	"物"
"3"	"送进"
"3"	"医院"
"3"	"丹佛"
"2"	"性"
"2"	"胶质瘤"
"2"	"进行"
"2"	"基因"
"2"	"神经"
"2"	"外科"
"2"	"脑"
"2"	"肿瘤"
"2"	"治疗"
"2"	"心脏病"
"2"	"实验"
"2"	"心脏病"
"2"	"专家"
"2"	"新型"
"2"	"喷射"
"2"	"手术刀"
"2"	"用来"
"2"	"前列腺癌"
"2"	"子宫癌"
"2"	"或者"
"2"	"卵巢癌"
"2"	"有助于"
"2"	"研究"
"2"	"听觉"
"2"	"老年人"
"2"	"听力"
"2"	"找到"
"1"	"子宫"
"1"	"切除术"
"1"	"种"
"1"	"常见"
"1"	"病种"
"1"	"费用"
"1"	"药品"
"4"	"受伤"
"4"	"依旧"
"4"	"肾脏病"
"3"	"介入"
"3"	"方面"
"3"	"医院"
"3"	"经"
"3"	"动脉"
"2"	"医学"
"2"	"癌症"
"2"	"疑难"
"2"	"病症"
"2"	"突破性"
"2"	"癌症"
"2"	"治疗"
"2"	"专家"
"2"	"种"
"2"	"手段"
"2"	"提高"
"2"	"目前"
"2"	"儿童"
"2"	"癌症"
"2"	"治愈率"
"3"	"右膝"
"3"	"受伤"
"3"	"接受"
"3"	"手术"
"3"	"右膝"
"3"	"受伤"
"2"	"种"
"2"	"疗法"
"2"	"医"
"2"	"大开展"
"2"	"生物"
"2"	"病人"
"2"	"肿瘤"
"2"	"病人"
"2"	"克隆"
"2"	"用于"
"2"	"疾病"
"4"	"康复"
"4"	"研究用"
"4"	"新型"
"4"	"血"
"4"	"重伤员"
"2"	"中大"
"2"	"医学院"
"2"	"研究"
"2"	"非典型"
"2"	"肺炎"
"2"	"专家组"
"2"	"出院"
"2"	"例"
"2"	"患者"
"2"	"正在"
"2"	"住院"
"2"	"接受"
"2"	"病情"
"2"	"稳定"
"2"	"医务"
"2"	"感染"
"3"	"伤兵"
"3"	"野战"
"3"	"医院"
"3"	"接受"
"3"	"人中"
"2"	"非典型肺"
"2"	"炎"
"2"	"流行病学"
"2"	"实验室"
"2"	"临床"
"2"	"病人"
"2"	"诊断"
"2"	"流行病学"
"2"	"规律"
"2"	"专门"
"2"	"专款"
"2"	"预防"
"2"	"药品"
"2"	"器械"
"2"	"防疫"
"2"	"方面"
"2"	"推荐"
"2"	"方案"
"2"	"发热"
"2"	"医疗"
"2"	"预防"
"2"	"医"
"2"	"院"
"2"	"专家"
"2"	"医护"
"3"	"轻伤"
"3"	"送入"
"3"	"医院"
"3"	"接受"
"3"	"明说"
"2"	"因公"
"2"	"妥善"
"2"	"隔离"
"2"	"发病"
"2"	"踪"
"2"	"非典"
"2"	"非典"
"2"	"定点"
"2"	"医"
"2"	"疗"
"2"	"非典"
"2"	"病人"
"2"	"研制出"
"2"	"病毒"
"2"	"药物"
"2"	"疫苗"
"2"	"需要"
"2"	"公安部门"
"2"	"治疗"
"2"	"强制"
"2"	"隔离"
"2"	"措施"
"2"	"疑似"
"2"	"染病"
"2"	"病人"
"2"	"及时"
"2"	"转送"
"2"	"收治"
"2"	"医院"
"2"	"进行"
"2"	"隔离"
"2"	"配合"
"2"	"积累"
"2"	"临床"
"2"	"治疗"
"2"	"经验"
"2"	"临床"
"2"	"方案"
"3"	"医院"
"3"	"非典"
"3"	"床位"
"3"	"1700多"
"3"	"床位"
"3"	"邱红杰"
"3"	"传染病"
"3"	"医院"
"2"	"病人"
"2"	"立即"
"2"	"送往"
"2"	"定点"
"2"	"医院"
"2"	"隔离"
"2"	"观察"
"2"	"立即"
"2"	"进行"
"3"	"医院"
"3"	"非典"
"3"	"医务"
"2"	"携带者"
"2"	"隔离"
"2"	"治疗"
"2"	"或者"
"2"	"擅自"
"2"	"脱离"
"2"	"隔离"
"2"	"公安机"
"2"	"治疗"
"2"	"脱离"
"2"	"隔离"
"2"	"治疗"
"2"	"公安机"
"2"	"强制"
"2"	"隔离"
"2"	"治疗"
"2"	"措施"
"2"	"传染病"
"2"	"防治法"
"2"	"医疗"
"2"	"预防"
"2"	"诊断"
"2"	"非典"
"2"	"药品"
"2"	"尽快"
"2"	"药品"
"2"	"诊断"
"2"	"呼吸机"
"2"	"监护"
"2"	"医疗"
"2"	"救护"
"2"	"防疫"
"2"	"非典型"
"2"	"肺炎"
"2"	"需"
"2"	"入院"
"2"	"接受"
"2"	"非典"
"2"	"病人"
"2"	"病原"
"2"	"实验室"
"2"	"诊断"
"2"	"临床"
"2"	"方面"
"2"	"传染性非"
"2"	"典型"
"2"	"肺炎"
"2"	"疑似"
"2"	"病人"
"2"	"医院"
"2"	"进行"
"2"	"隔离"
"2"	"修订"
"2"	"诊断"
"2"	"典型"
"3"	"医院"
"3"	"经过"
"2"	"研究"
"2"	"病原"
"2"	"实验室"
"2"	"诊断"
"2"	"临床"
"2"	"方面"
"3"	"例"
"3"	"目前"
"3"	"正在"
"3"	"医院"
"3"	"接受"
"3"	"转到"
"3"	"医院"
"3"	"接受"
"3"	"院方"
"3"	"隔离"
"3"	"措施"
"2"	"医学"
"2"	"专家"
"2"	"非典"
"2"	"方案"
"2"	"非典"
"2"	"肝癌"
"2"	"复发"
"2"	"进行"
"2"	"早期"
"2"	"诊断"
"2"	"应用"
"2"	"找到"
"2"	"预防"
"2"	"非典"
"2"	"方法"
"2"	"非典"
"2"	"长期"
"2"	"如何"
"2"	"适当"
"2"	"患者"
"2"	"进行"
"2"	"试验性"
"2"	"种"
"2"	"预防"
"3"	"送往"
"3"	"布隆方丹市"
"3"	"医院"
"3"	"接受"
"3"	"目前"
"3"	"正在"
"2"	"医学界"
"2"	"西医"
"2"	"结合"
"2"	"疾病"
"2"	"方面"
"2"	"积累"
"2"	"经验"
"4"	"病情"
"4"	"集中"
"4"	"会诊"
"4"	"立即"
"4"	"接"
"4"	"大夫"
"2"	"应用"
"2"	"研究"
"2"	"非"
"2"	"典"
"2"	"临床"
"2"	"诊断"
"2"	"手段"
"2"	"研究"
"2"	"西药"
"2"	"生物"
"2"	"制剂"
"2"	"研究"
"2"	"人体"
"2"	"胚胎"
"2"	"干细胞"
"2"	"使用"
"2"	"不孕症"
"2"	"冷冻"
"2"	"受精卵"
"2"	"受精卵"
"2"	"种"
"2"	"制剂"
"2"	"预防"
"2"	"效果"
"2"	"禽"
"2"	"发现"
"3"	"医学院"
"3"	"医院"
"3"	"经过"
"3"	"精心"
"3"	"造血"
"3"	"功能"
"3"	"得以"
"4"	"患病"
"2"	"感染"
"2"	"非典"
"2"	"第一时间"
"2"	"诊断"
"2"	"流行病学"
"2"	"诊断"
"2"	"控制"
"2"	"手段"
"2"	"疫苗"
"2"	"特效"
"2"	"药物"
"2"	"方面"
"2"	"积极"
"2"	"探索"
"2"	"非典"
"2"	"例"
"2"	"非典"
"2"	"确诊"
"2"	"经过"
"2"	"痊愈"
"2"	"经"
"2"	"非典"
"2"	"医院"
"2"	"效果"
"2"	"服用"
"2"	"病人"
"2"	"接受"
"2"	"中西医"
"2"	"结合"
"2"	"定点"
"2"	"医"
"2"	"院"
"2"	"临床"
"2"	"疗效"
"2"	"肺炎"
"2"	"西医"
"2"	"结合"
"2"	"非"
"2"	"典型"
"2"	"肺炎"
"2"	"临床"
"2"	"研究"
"2"	"中西医"
"4"	"好转"
"4"	"奇特"
"4"	"抹"
"4"	"粘土"
"2"	"中医药"
"2"	"用于"
"2"	"疾病"
"3"	"例"
"3"	"目前"
"3"	"内地"
"3"	"医院"
"3"	"接受"
"3"	"患者"
"3"	"361"
"3"	"例"
"2"	"口服"
"2"	"预防"
"2"	"早"
"2"	"老性"
"2"	"痴呆症"
"2"	"鉴别"
"2"	"研究"
"2"	"诊断"
"2"	"测试"
"2"	"制订"
"2"	"规程"
"2"	"方面"
"2"	"非典"
"2"	"临床"
"2"	"流行病学"
"2"	"病理学"
"2"	"研究"
"3"	"衰竭"
"3"	"有效"
"3"	"手段"
"3"	"位在"
"3"	"中山"
"3"	"医院"
"3"	"接受"
"3"	"干细胞"
"3"	"移植"
"2"	"伤"
"2"	"病"
"2"	"措施"
"2"	"治愈"
"2"	"出院"
"2"	"目前"
"2"	"内地"
"2"	"医院"
"2"	"接受"
"2"	"非典型"
"2"	"肺炎"
"2"	"临床"
"2"	"诊断"
"2"	"例"
"4"	"拉伤"
"4"	"经过"
"2"	"例"
"2"	"目前"
"2"	"内地"
"2"	"医院"
"2"	"接受"
"2"	"非典型"
"2"	"肺炎"
"2"	"临床"
"2"	"诊断"
"2"	"例"
"2"	"艾滋病"
"2"	"患者"
"2"	"得到"
"2"	"免费"
"2"	"科学家"
"2"	"分离出"
"2"	"种"
"2"	"疟"
"2"	"疾"
"2"	"用来"
"2"	"抗"
"2"	"肺结核"
"2"	"疗法"
"2"	"化疗"
"2"	"简称"
"2"	"DOTS"
"2"	"疗法"
"2"	"发现"
"2"	"种"
"2"	"高血压药"
"2"	"用于"
"2"	"心力"
"2"	"衰竭"
"2"	"察"
"3"	"受伤"
"3"	"送"
"3"	"医院"
"3"	"震中"
"3"	"卫生部"
"3"	"SARS"
"3"	"指导"
"3"	"方案"
"3"	"小汤山"
"3"	"医院"
"2"	"疟疾"
"2"	"预防"
"2"	"研讨班"
"2"	"疟疾"
"2"	"预防"
"2"	"专家"
"2"	"破解"
"2"	"中医"
"2"	"使用"
"2"	"草药"
"2"	"青蒿"
"2"	"疟疾"
"2"	"原理"
"2"	"研究"
"2"	"早期"
"2"	"肺癌"
"2"	"病人"
"2"	"及早"
"2"	"得到"
"2"	"诊断"
"2"	"肺癌"
"2"	"种"
"2"	"常见"
"2"	"恶性"
"2"	"肿瘤"
"2"	"目前"
"2"	"留院"
"2"	"病人"
"2"	"病情"
"2"	"研究"
"2"	"前列腺癌"
"2"	"参考价值"
"2"	"手术"
"2"	"转录"
"2"	"酶病毒"
"2"	"药物"
"2"	"治疗"
"2"	"目前"
"2"	"得到"
"2"	"种"
"2"	"患者"
"2"	"艾滋病"
"2"	"患者"
"2"	"400万"
"2"	"急需"
"2"	"艾滋病"
"2"	"患者"
"2"	"1%"
"4"	"化疗"
"4"	"难治性"
"4"	"淋巴瘤"
"4"	"靶"
"2"	"艾滋病"
"2"	"病毒"
"2"	"感染"
"2"	"急需"
"2"	"抗逆转录酶"
"2"	"病毒"
"2"	"药物"
"2"	"目前"
"2"	"得到"
"2"	"种"
"2"	"中医"
"2"	"辨认"
"2"	"常见"
"2"	"老年"
"2"	"疾病"
"2"	"风湿病"
"2"	"关节炎"
"3"	"送"
"3"	"医院"
"3"	"目前"
"3"	"手足口症"
"4"	"脑神经科"
"4"	"医生"
"4"	"医生"
"4"	"伤者"
"4"	"运回"
"4"	"医生"
"3"	"目前"
"3"	"医院"
"3"	"灼伤"
"3"	"接受"
"3"	"伤者"
"4"	"Cozaar"
"4"	"%阳"
"4"	"发现"
"4"	"送"
"4"	"院"
"4"	"身体"
"2"	"目前"
"2"	"种"
"2"	"方法"
"2"	"可否"
"2"	"用来"
"2"	"糖尿"
"2"	"病"
"2"	"型"
"2"	"糖尿病"
"4"	"受"
"4"	"轻伤"
"4"	"接"
"4"	"受"
"4"	"门诊"
"2"	"医生"
"2"	"莫过于"
"2"	"研究出"
"2"	"有效"
"2"	"方"
"2"	"造福"
"2"	"病"
"2"	"患者"
"4"	"前赴"
"4"	"接受"
"1"	"防疫"
"1"	"衣物"
"1"	"防范"
"2"	"副作用"
"2"	"例"
"2"	"用来"
"2"	"青光眼"
"2"	"眼药水"
"3"	"经"
"3"	"陈笃生"
"3"	"医院"
"3"	"接受"
"3"	"目前"
"3"	"稳定"
"3"	"卫生部"
"2"	"病人"
"2"	"患者"
"2"	"须"
"2"	"接受"
"2"	"深切"
"2"	"港大"
"2"	"微生物学"
"2"	"系主任"
"4"	"延误"
"4"	"SARS"
"4"	"卫生部"
"2"	"炎"
"2"	"血"
"2"	"抗体"
"2"	"病人"
"2"	"接受"
"2"	"血清"
"2"	"目前"
"2"	"预防"
"2"	"胜于"
"2"	"中医"
"2"	"经"
"2"	"预防"
"2"	"检"
"2"	"方法"
"2"	"找到"
"2"	"方法"
"3"	"送入"
"3"	"医院"
"3"	"加护"
"3"	"病房"
"3"	"接"
"3"	"受"
"3"	"伤势"
"1"	"医药"
"1"	"不孕"
"1"	"育症"
"1"	"入场"
"1"	"免费"
"2"	"大多数"
"2"	"病人"
"2"	"接受"
"2"	"利巴韦林"
"2"	"类固醇"
"2"	"混合"
"2"	"病情"
"4"	"住进"
"4"	"隔"
"4"	"入院"
"2"	"诊断"
"2"	"预防"
"2"	"缺乏"
"2"	"经验"
"2"	"爱"
"2"	"病"
"2"	"病毒"
"2"	"爱"
"2"	"病"
"2"	"药物"
"2"	"用来"
"2"	"早期"
"2"	"患者"
"2"	"使用"
"2"	"类固醇"
"2"	"药物"
"4"	"辅导"
"4"	"心理"
"4"	"周美伶"
"4"	"呼吸"
"2"	"血压"
"2"	"中大"
"2"	"内科"
"2"	"药物"
"2"	"学系"
"2"	"胡锦生"
"2"	"胆固醇"
"2"	"中医"
"2"	"癌症"
"2"	"癌症"
"2"	"中医"
"2"	"辅助"
"2"	"癌症"
"2"	"饮食"
"2"	"疗法"
"2"	"手术"
"2"	"前后"
"2"	"暂停"
"2"	"病人"
"3"	"目前"
"3"	"医院"
"3"	"接受"
"3"	"早日"
"3"	"目前"
"3"	"医院"
"3"	"病房"
"3"	"接受"
"3"	"沙斯"
"3"	"病毒"
"4"	"激光"
"4"	"皮肤"
"4"	"医生"
"2"	"肌肉"
"2"	"神经"
"2"	"控制"
"2"	"患有"
"2"	"脊椎"
"2"	"麻痹"
"2"	"肌肉"
"2"	"神经"
"2"	"疾病"
"2"	"病人"
"4"	"求医"
"4"	"痛苦"
"4"	"复原"
"2"	"病人"
"2"	"物"
"2"	"病人"
"2"	"研究"
"2"	"这"
"2"	"科学家"
"2"	"借由"
"2"	"基因"
"2"	"老鼠"
"2"	"身体"
"2"	"种"
"2"	"健康"
"2"	"医师"
"2"	"用"
"2"	"减敏"
"2"	"治疗"
"2"	"过敏性"
"2"	"鼻炎"
"2"	"长期"
"2"	"疗效"
"2"	"郝雪卿"
"2"	"神经"
"2"	"手术"
"2"	"突破"
"2"	"化学"
"2"	"药物"
"2"	"郝雪卿"
"2"	"最好"
"2"	"免疫"
"2"	"效果"
"2"	"放射线"
"2"	"化学"
"2"	"注射"
"2"	"疫苗"
"2"	"类似"
"2"	"感冒"
"2"	"症状"
"2"	"中医"
"2"	"治疗"
"2"	"方法"
"2"	"不同"
"2"	"甚至"
"2"	"病情"
"2"	"这"
"2"	"爱滋病"
"2"	"病毒"
"2"	"病人"
"2"	"复杂"
"2"	"鸡尾酒"
"2"	"医治"
"2"	"这"
"2"	"种"
"2"	"疗法"
"2"	"控制"
"2"	"病毒"
"2"	"大都"
"2"	"可以"
"2"	"施行"
"2"	"栓塞"
"2"	"何永仁"
"2"	"肝癌"
"2"	"降低"
"2"	"有效"
"2"	"成效"
"2"	"药"
"4"	"妇女"
"4"	"妇女"
"4"	"使用"
"4"	"荷尔蒙"
"4"	"替代"
"4"	"不同"
"4"	"无需"
"2"	"可以"
"2"	"用"
"2"	"中子"
"2"	"切"
"2"	"脑部"
"2"	"部位"
"2"	"放射"
"2"	"治疗"
"2"	"化学"
"2"	"治疗"
"2"	"种"
"2"	"河"
"2"	"医"
"2"	"大开展"
"2"	"生物"
"2"	"治疗"
"2"	"主要"
"2"	"有望"
"2"	"找到"
"2"	"非典"
"2"	"新"
"2"	"研制出"
"2"	"治疗"
"2"	"非典"
"2"	"疫苗"
"2"	"诊断法"
"2"	"特效"
"2"	"病毒"
"2"	"疗效"
"2"	"可能"
"2"	"这"
"2"	"帮助"
"2"	"艾滋病"
"2"	"患者"
"2"	"延长"
"2"	"适合"
"2"	"血清"
"2"	"证明"
"2"	"有效"
"2"	"而"
"2"	"医生"
"2"	"可能"
"2"	"康复"
"2"	"采用"
"2"	"血清"
"2"	"威尔斯"
"2"	"亲王"
"2"	"医院"
"2"	"肝"
"2"	"针灸"
"2"	"针"
"2"	"合谷"
"2"	"用"
"2"	"这"
"2"	"气功"
"2"	"增加"
"2"	"血液"
"2"	"类型"
"2"	"糖尿病"
"2"	"不同"
"2"	"可以"
"2"	"服用"
"2"	"药"
"4"	"精油"
"4"	"陈淑兰"
"4"	"精油"
"4"	"短短"
"4"	"年间"
"2"	"食"
"2"	"针灸"
"2"	"加速"
"2"	"能量"
"2"	"能量"
"4"	"享受"
"4"	"香烛"
"4"	"自然"
"4"	"这"
"4"	"方"
"4"	"法令"
"4"	"限制"
"4"	"医师"
"4"	"卖"
"4"	"慎"
"4"	"防"
"4"	"垄断"
"2"	"胃"
"2"	"种"
"2"	"新"
"2"	"人体"
"2"	"试验"
"4"	"换"
"4"	"汤不"
"4"	"换"
"2"	"检测"
"2"	"临床"
"2"	"写成"
"2"	"使用"
"2"	"r"
"2"	"射线"
"2"	"灭菌"
"1"	"中草药"
"1"	"制"
"1"	"进军"
"2"	"身体"
"2"	"比较"
"2"	"种"
"2"	"服用"
"2"	"病"
"4"	"吃"
"4"	"痛"
"4"	"吃"
"4"	"病情"
"4"	"新"
"4"	"依旧"
"4"	"换"
"4"	"汤不"
"4"	"换"
"4"	"胡幼圃"
"4"	"含有"
"4"	"成份"
"4"	"品"
"4"	"属于"
"4"	"医师"
"4"	"处方"
"4"	"用药"
"4"	"病人"
"4"	"肌肉"
"4"	"逐渐"
"4"	"萎缩"
"4"	"无"
"4"	"医治"
"4"	"高血压"
"4"	"无"
"4"	"竟然"
"4"	"癒"
"1"	"研发"
"1"	"世界级"
"1"	"抗癌"
"1"	"新"
"1"	"研发"
"1"	"基亚"
"1"	"生技"
"2"	"种"
"2"	"同类"
"2"	"新药"
"2"	"上市"
"2"	"种"
"2"	"可"
"2"	"选择性"
"2"	"抑制"
"4"	"贩卖"
"4"	"安非他命"
"4"	"伴"
"4"	"此"
"4"	"便宜"
"4"	"钱"
"4"	"用"
"4"	"愈"
"4"	"拿"
"4"	"愈"
"4"	"要"
"4"	"负担"
"4"	"生长"
"4"	"用"
"4"	"断食"
"4"	"节食"
"4"	"吃"
"4"	"减肥"
"4"	"健康"
"4"	"习惯"
"4"	"看病"
"4"	"拿"
"4"	"药"
"4"	"品"
"4"	"支出"
"4"	"耗费"
"4"	"健保"
"4"	"健保局"
"4"	"浴"
"4"	"盐浴"
"4"	"身体"
"4"	"保养"
"4"	"减压"
"4"	"药瓶"
"4"	"摇"
"4"	"摇"
"4"	"利用"
"4"	"盐水"
"4"	"去除"
"4"	"蔬果"
"4"	"农"
"4"	"残留量"
"4"	"弘光"
"2"	"肿瘤"
"2"	"血管"
"2"	"新"
"2"	"疗法"
"2"	"医疗"
"2"	"症"
"3"	"亚历山大．克劳瑟"
"3"	"厂"
"3"	"医院"
"2"	"食品"
"2"	"医"
"2"	"信息技术"
"2"	"生物技术"
"4"	"注意"
"4"	"方便"
"4"	"门诊"
"4"	"开药"
"4"	"想开"
"4"	"什么"
"4"	"赛外"
"4"	"检"
"4"	"查出"
"4"	"使用"
"4"	"给"
"4"	"缝衣"
"4"	"送"
"4"	"葛秀舫"
"4"	"说出"
"4"	"熬"
"4"	"罐"
"4"	"中药"
"4"	"姚建"
"4"	"买"
"1"	"业"
"1"	"药品"
"1"	"监督"
"1"	"管理局"
"4"	"群众"
"4"	"送医"
"4"	"送"
"4"	"家境"
"4"	"患者"
"1"	"阆中市"
"1"	"保宁镇"
"1"	"品"
"1"	"经销商"
"1"	"母安勋"
"1"	"药品"
"2"	"医院"
"2"	"外出"
"2"	"诊疗"
"2"	"医"
"2"	"购销"
"2"	"行为"
"2"	"治疗"
"2"	"医药"
"2"	"蒙"
"2"	"治疗"
"2"	"温病"
"2"	"高血压"
"4"	"医"
"4"	"疗"
"4"	"免费"
"4"	"群众"
"4"	"送医"
"4"	"送"
"4"	"防病"
"4"	"治病"
"2"	"治疗"
"2"	"只是"
"2"	"一味"
"2"	"吃补"
"2"	"往往"
"2"	"适得其反"
"4"	"生产"
"4"	"装"
"4"	"炮"
"4"	"引燃"
"4"	"上柜"
"4"	"拿"
"4"	"方子"
"4"	"抓"
"4"	"草药"
"2"	"注射"
"2"	"疫苗"
"2"	"预防"
"2"	"缺"
"2"	"医"
"2"	"少"
"2"	"副作用"
"2"	"病人"
"2"	"服用"
"2"	"此"
"4"	"骨折"
"4"	"给"
"4"	"老汪"
"4"	"换"
"4"	"鄂"
"4"	"大夫"
"4"	"老汪"
"4"	"伤口"
"2"	"列为"
"2"	"防"
"2"	"癌"
"2"	"物"
"2"	"患者"
"2"	"医学界"
"2"	"研究"
"4"	"使用"
"4"	"某些"
"4"	"动植物"
"4"	"入"
"2"	"用"
"2"	"血栓"
"2"	"溶解"
"2"	"尿激酶"
"2"	"治疗"
"2"	"血栓"
"2"	"溶解"
"2"	"鼠"
"2"	"蛋白质"
"2"	"新"
"2"	"开发"
"2"	"蛋白质"
"1"	"查获"
"1"	"标有"
"1"	"吉林"
"1"	"业"
"1"	"高新"
"1"	"制药"
"1"	"有限公司"
"1"	"医药"
"1"	"产业界"
"1"	"推进"
"1"	"中"
"1"	"现代化"
"1"	"能否"
"1"	"药品"
"1"	"研发"
"4"	"比较"
"4"	"种"
"4"	"疾病"
"4"	"品"
"4"	"疗效"
"4"	"例子"
"2"	"医"
"2"	"费"
"2"	"检查费"
"4"	"吓"
"4"	"逃不过"
"4"	"灌毒"
"4"	"厄运"
"4"	"喉咙"
"4"	"医生"
"4"	"吃"
"4"	"后来"
"4"	"医生"
"2"	"疗效"
"2"	"医学界"
"2"	"探讨"
"2"	"此"
"2"	"初期"
"2"	"乳癌"
"2"	"患者"
"2"	"产生"
"2"	"疗效"
"4"	"医生"
"4"	"吃"
"4"	"痰"
"4"	"去除"
"4"	"咳嗽"
"4"	"熊熊"
"4"	"烈火"
"4"	"赛含"
"4"	"练马师"
"4"	"欧斯曼"
"4"	"熊熊"
"4"	"烈火"
"4"	"不要"
"4"	"乱吃"
"4"	"建国"
"4"	"产生"
"2"	"病痛"
"2"	"医"
"2"	"社工"
"4"	"女士"
"4"	"带到"
"4"	"药店"
"4"	"痛楚"
"4"	"吃"
"4"	"吃"
"4"	"班纳杜"
"4"	"卖"
"4"	"不能"
"4"	"卖"
"4"	"香烟"
"4"	"杂货店"
"4"	"医治"
"4"	"洋"
"4"	"医生"
"4"	"下"
"4"	"猛"
"4"	"大爷"
"4"	"折腾"
"4"	"吐"
"1"	"往往"
"1"	"无"
"1"	"毒"
"1"	"药品"
"4"	"氰化物"
"4"	"中毒"
"4"	"常识"
"4"	"派发"
"4"	"急救"
"4"	"湖北省"
"4"	"汉江"
"4"	"水文局"
"4"	"监测"
"4"	"十六时"
"4"	"暑期"
"4"	"管制"
"4"	"重点"
"4"	"稽核"
"4"	"卫生署"
"1"	"价格"
"1"	"部门"
"1"	"降低"
"1"	"省"
"1"	"管"
"1"	"零售价格"
"1"	"降价"
"4"	"RU"
"4"	"486"
"4"	"列为"
"4"	"级"
"4"	"管制"
"4"	"源头"
"4"	"管理"
"4"	"滥用"
"4"	"RU"
"4"	"RU"
"4"	"486"
"4"	"列为"
"4"	"毒剧药"
"4"	"管制"
"4"	"RU"
"4"	"486"
"4"	"药房"
"4"	"贩售"
"4"	"、"
"4"	"贩卖"
"4"	"类"
"4"	"管制"
"1"	"绝非"
"1"	"服用"
"1"	"外传"
"1"	"高价"
"1"	"药品"
"2"	"一般"
"2"	"使用"
"2"	"某"
"2"	"治疗"
"2"	"用途"
"2"	"高价"
"2"	"治疗"
"2"	"灰指甲"
"2"	"抗生素"
"2"	"看诊"
"4"	"、"
"4"	"、"
"4"	"、"
"4"	"传真机"
"4"	"、"
"4"	"香菸"
"4"	"、"
"4"	"、"
"4"	"调味品"
"4"	"、"
"4"	"、"
"4"	"化妆品"
"4"	"、"
"4"	"、"
"2"	"猪瘟"
"2"	"等"
"2"	"预防"
"2"	"注射"
"2"	"规费"
"1"	"有关"
"1"	"做好"
"1"	"防治"
"1"	"、"
"1"	"物资"
"1"	"产"
"1"	"、"
"1"	"调运"
"1"	"、"
"1"	"供应"
"1"	"等"
"1"	"单位"
"1"	"捐款"
"1"	"、"
"1"	"以及"
"1"	"口罩"
"1"	"、"
"1"	"无偿"
"1"	"提供"
"1"	"包括"
"1"	"费"
"1"	"、"
"1"	"检查费"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"和"
"1"	"采购"
"1"	"5日电"
"1"	"区县"
"1"	"监督"
"1"	"管理"
"1"	"职能"
"1"	"分散"
"1"	"管理"
"1"	"体制"
"1"	"区县"
"1"	"医药"
"1"	"管理局"
"1"	"加挂"
"1"	"监督"
"1"	"管理局"
"1"	"牌子"
"1"	"管理"
"1"	"药品"
"1"	"监督"
"1"	"医疗"
"1"	"改革"
"1"	"监督"
"1"	"管理局"
"1"	"药品"
"1"	"产经"
"1"	"营"
"1"	"企业"
"2"	"国家"
"2"	"种"
"2"	"生产"
"2"	"需"
"2"	"病毒"
"2"	"检验"
"1"	"人体"
"1"	"国家"
"1"	"监督"
"1"	"管理局"
"1"	"严格"
"1"	"管理"
"1"	"推行"
"1"	"药品"
"1"	"招标"
"1"	"采购"
"1"	"生产"
"1"	"流通"
"1"	"企业"
"1"	"公开"
"1"	"、"
"1"	"、"
"1"	"公正"
"1"	"古巴"
"1"	"食品"
"1"	"和"
"1"	"封锁"
"1"	"法案"
"1"	"法案"
"1"	"工商"
"1"	"管理局"
"1"	"、"
"1"	"监督局"
"1"	"、"
"1"	"国家"
"1"	"监"
"1"	"督"
"1"	"管理局"
"1"	"、"
"1"	"、"
"1"	"医疗"
"1"	"器械"
"1"	"专项"
"1"	"治理"
"1"	"国家"
"1"	"监督"
"1"	"管理局"
"4"	"全国"
"4"	"药店"
"4"	"和"
"4"	"医院"
"4"	"暂停"
"4"	"销售"
"4"	"含"
"4"	"PPA"
"4"	"制剂"
"4"	"李佳路"
"1"	"及其"
"1"	"产经"
"1"	"垄断"
"1"	"性"
"1"	"少量"
"1"	"实行"
"1"	"定价"
"1"	"药品"
"1"	"实行"
"1"	"市场"
"1"	"调节"
"4"	"临床"
"4"	"促销费"
"4"	"进价"
"1"	"用药"
"1"	"有效"
"1"	"、"
"1"	"自治区"
"1"	"、"
"1"	"辖市"
"1"	"监督"
"1"	"管理局"
"1"	"完善"
"1"	"药品"
"1"	"广告"
"1"	"审查"
"1"	"口岸"
"1"	"食品"
"1"	"、"
"1"	"燃料"
"1"	"、"
"1"	"、"
"1"	"纺织业"
"1"	"原材料"
"1"	"山西省"
"1"	"医疗"
"1"	"机构"
"1"	"部分"
"1"	"集中"
"1"	"招标"
"1"	"采购"
"1"	"太原"
"1"	"假劣"
"1"	"药品"
"1"	"集中"
"1"	"销毁"
"1"	"查处"
"1"	"假劣"
"1"	"2300多"
"1"	"批次"
"1"	"批"
"1"	"制售"
"1"	"假劣"
"4"	"说明书"
"4"	"评议"
"4"	"本次"
"4"	"评议"
"4"	"、"
"4"	"、"
"4"	"农药"
"4"	"化肥"
"4"	"、"
"4"	"、"
"4"	"化妆品"
"4"	"和"
"4"	"说明书"
"4"	"存有"
"4"	"43.4"
"4"	"说明书"
"4"	"担负"
"4"	"指导"
"4"	"和"
"4"	"患者"
"4"	"用药"
"1"	"有关"
"1"	"加强"
"1"	"说明书"
"1"	"监督"
"1"	"管理"
"1"	"企业"
"1"	"药品"
"1"	"说明书"
"1"	"价格"
"1"	"和"
"1"	"透明度"
"1"	"价格"
"1"	"实行"
"1"	"评审制"
"1"	"医疗"
"1"	"市场"
"1"	"统一"
"1"	"改革"
"1"	"价格"
"1"	"管理"
"1"	"家"
"4"	"处方药"
"4"	"不得"
"4"	"广告"
"4"	"广告"
"4"	"不得"
"4"	"含有"
"4"	"虚假"
"4"	"、"
"4"	"、"
"1"	"虚"
"1"	"价格"
"1"	"暴利"
"1"	"生产"
"1"	"企业"
"1"	"、"
"1"	"经营"
"1"	"企业"
"1"	"和"
"1"	"医疗"
"1"	"机构"
"1"	"、"
"1"	"、"
"1"	"报告"
"1"	"管理法"
"1"	"修正案草"
"1"	"、"
"1"	"修正案草"
"1"	"和"
"1"	"、"
"1"	"和"
"1"	"等"
"1"	"实行"
"1"	"购销"
"1"	"集中"
"1"	"招标"
"1"	"采购"
"1"	"消炎"
"1"	"等"
"1"	"品种"
"1"	"生物"
"1"	"制品"
"1"	"检定"
"1"	"所在"
"1"	"企业"
"1"	"成品库"
"1"	"抽验"
"1"	"严厉"
"1"	"打击"
"1"	"制售"
"1"	"假冒"
"1"	"伪劣"
"1"	"食品"
"1"	"、"
"1"	"和"
"1"	"农资"
"1"	"等"
"1"	"商品"
"1"	"不法"
"1"	"行为"
"1"	"卫生"
"1"	"食品"
"1"	"医院"
"1"	"人满为患"
"1"	"和"
"1"	"医疗"
"1"	"器械"
"1"	"匮乏"
"1"	"大规模"
"1"	"霍乱"
"2"	"质"
"2"	"种"
"2"	"化学"
"2"	"拉直"
"1"	"价格"
"1"	"部门"
"1"	"加强"
"1"	"防治"
"1"	"非典"
"1"	"、"
"1"	"医疗"
"1"	"器械"
"1"	"卫生"
"1"	"价格"
"1"	"监督"
"1"	"管理"
"2"	"杀灭"
"2"	"病原体"
"2"	"研究出"
"2"	"预防"
"2"	"疫苗"
"2"	"感染源"
"1"	"开展"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"防治"
"1"	"、"
"1"	"商品"
"1"	"和"
"1"	"必需品"
"1"	"价格"
"2"	"登记"
"2"	"造册"
"2"	"发放"
"2"	"预防"
"2"	"2014"
"1"	"消"
"1"	"、"
"1"	"口罩"
"1"	"等"
"1"	"种"
"1"	"、"
"1"	"卫生"
"1"	"用品"
"1"	"和"
"1"	"医疗"
"1"	"器械"
"1"	"价格"
"1"	"监测"
"1"	"单位"
"1"	"用于"
"1"	"购买"
"1"	"消毒"
"1"	"、"
"1"	"预防"
"1"	"成都市"
"1"	"金牛"
"1"	"区洞子口乡"
"1"	"捐赠"
"1"	"价值"
"1"	"1000万"
"1"	"奇力青"
"1"	"利巴韦林冻干粉"
"1"	"保健"
"1"	"、"
"1"	"北京市"
"1"	"消毒"
"1"	"、"
"1"	"供应"
"1"	"等"
"1"	"全部"
"1"	"、"
"1"	"计委"
"1"	"等"
"1"	"部门"
"1"	"严"
"1"	"防疫"
"1"	"用品"
"1"	"和"
"1"	"生产"
"1"	"、"
"1"	"流通"
"1"	"环节"
"1"	"级"
"1"	"价格"
"1"	"部门"
"1"	"5000多"
"1"	"生产"
"1"	"经营"
"1"	"单位"
"1"	"开展"
"1"	"检查"
"1"	"查处"
"1"	"价格"
"1"	"此次"
"1"	"捐助"
"1"	"印度人"
"1"	"运送"
"1"	"、"
"1"	"防护"
"1"	"用品"
"1"	"、"
"1"	"消毒"
"1"	"用品"
"1"	"、"
"1"	"粮食"
"1"	"和"
"1"	"食品"
"1"	"重点"
"1"	"打击"
"1"	"制"
"1"	"售"
"1"	"假冒"
"1"	"伪劣"
"1"	"食品"
"1"	"、"
"1"	"、"
"1"	"农资"
"1"	"和"
"1"	"合理"
"1"	"药物"
"1"	"严格"
"1"	"按照"
"1"	"药品"
"1"	"说明书"
"1"	"国家"
"1"	"卫生部"
"1"	"表达"
"1"	"捐赠"
"1"	"小汤"
"1"	"医院"
"1"	"卫生部"
"1"	"募集"
"1"	"和"
"1"	"周德昭"
"1"	"和"
"1"	"罗文正"
"1"	"率先"
"1"	"捐赠"
"1"	"大量"
"1"	"食品"
"1"	"、"
"1"	"、"
"1"	"毛毯"
"1"	"、"
"1"	"等"
"1"	"急需"
"1"	"用品"
"1"	"运送"
"1"	"救灾"
"1"	"物资"
"4"	"需要"
"1"	"国家"
"1"	"监督"
"1"	"管理局"
"1"	"批准"
"1"	"、"
"1"	"国家"
"1"	"食品"
"1"	"药品"
"1"	"监督"
"1"	"管理局"
"1"	"通知"
"1"	"使用"
"1"	"单位"
"1"	"含关"
"1"	"中药"
"1"	"制剂"
"1"	"赠送"
"1"	"价值"
"1"	"防治"
"1"	"疟疾"
"1"	"浏览"
"1"	"违"
"1"	"行为"
"1"	"查处"
"1"	"力度"
"1"	"销售"
"1"	"假劣"
"1"	"禁止"
"1"	"销售"
"1"	"中药"
"1"	"饮片"
"1"	"等"
"1"	"帐篷"
"1"	"、"
"1"	"棉被"
"1"	"以及"
"1"	"批"
"1"	"衣物"
"1"	"、"
"1"	"等"
"1"	"救灾"
"1"	"物资"
"1"	"运往"
"1"	"灾区"
"1"	"灾区"
"1"	"一些"
"1"	"供应"
"1"	"灾区"
"1"	"运送"
"1"	"批"
"1"	"其它"
"1"	"急救"
"1"	"物资"
"1"	"组织"
"1"	"赶赴"
"1"	"灾区"
"4"	"防护"
"4"	"简易"
"4"	"包装"
"4"	"执法"
"4"	"零售价"
"4"	"格"
"4"	"部分"
"4"	"畅销"
"4"	"和"
"4"	"保健品"
"4"	"扫购"
"2"	"缺乏"
"2"	"治疗"
"1"	"近日"
"1"	"惹上"
"1"	"广东省"
"1"	"监督"
"1"	"管理局"
"1"	"、"
"1"	"打假办"
"1"	"等"
"1"	"部门"
"2"	"华电"
"2"	"不良"
"2"	"反应"
"2"	"监察"
"2"	"药物"
"2"	"不良"
"2"	"反应"
"2"	"如"
"2"	"诊断"
"2"	"可"
"2"	"给予"
"2"	"病患"
"2"	"及"
"2"	"认知"
"2"	"治疗"
"2"	"饮食"
"2"	"补充"
"2"	"医界"
"2"	"适宜"
"2"	"供给"
"2"	"合作社"
"2"	"公听会"
"2"	"医师"
"2"	"公会"
"2"	"传统"
"2"	"非类固醇"
"2"	"第一线"
"2"	"止"
"2"	"痛"
"2"	"近年"
"2"	"临床"
"2"	"研究"
"4"	"逆转"
"4"	"麻醉剂"
"4"	"效用"
"4"	"阿斯匹灵"
"4"	"等"
"4"	"比起来"
"4"	"麻醉剂"
"4"	"剂量"
"2"	"病毒"
"2"	"种类"
"2"	"通过"
"2"	"及"
"2"	"治疗"
"2"	"891025"
"4"	"监测"
"4"	"及"
"4"	"管制"
"4"	"农委会"
"4"	"毒物"
"4"	"试验所"
"2"	"脑"
"2"	"疾病"
"2"	"服用"
"2"	"巴金森病"
"2"	"大碍"
"4"	"病历"
"4"	"浏览"
"4"	"及"
"4"	"剂量"
"4"	"可"
"4"	"用"
"4"	"大马"
"4"	"含"
"4"	"苯丙醇胺"
"4"	"成份"
"4"	"四十七"
"4"	"种"
"4"	"陈毓平"
"2"	"病"
"2"	"服用"
"2"	"NSAIDS"
"2"	"非类固醇"
"2"	"发炎"
"2"	"胃"
"2"	"壁"
"2"	"侵蚀"
"1"	"名为"
"1"	"Celecoxib"
"1"	"辉"
"1"	"瑞"
"1"	"药厂"
"4"	"确实"
"4"	"找到"
"4"	"叫作"
"4"	"Ritalin"
"4"	"镇静"
"4"	"残留物"
"4"	"推理"
"4"	"靠"
"4"	"可"
"4"	"减轻"
"4"	"病征"
"4"	"派对"
"4"	"接触到"
"4"	"失学"
"4"	"或"
"1"	"饮食"
"1"	"失调"
"1"	"严重"
"1"	"健康"
"1"	"及"
"1"	"饮食"
"1"	"研究所"
"1"	"研究"
"4"	"吸食"
"4"	"滥用"
"4"	"精神科"
"4"	"摇头丸"
"2"	"或是"
"2"	"感染"
"2"	"或"
"2"	"服用"
"2"	"青霉素"
"2"	"等"
"2"	"经由"
"2"	"免疫"
"4"	"农委会"
"4"	"试验所"
"4"	"毒物"
"4"	"试验所"
"4"	"检验"
"4"	"二百六十四"
"4"	"农药"
"4"	"残留"
"4"	"美国"
"4"	"四十万"
"4"	"滥用"
"4"	"研究所"
"4"	"滥用"
"2"	"理"
"2"	"肺拉飞"
"2"	"龙"
"2"	"治"
"2"	"SARS"
"2"	"效果"
"2"	"试验"
"2"	"种"
"2"	"抑制"
"2"	"人类"
"2"	"SARS"
"2"	"病毒"
"2"	"效果"
"2"	"生物工程"
"2"	"化学"
"2"	"医疗"
"2"	"工艺"
"2"	"等"
"2"	"种"
"1"	"药理"
"1"	"基因组"
"1"	"研究所"
"1"	"科学家"
"1"	"基因工程"
"1"	"基因芯片"
"1"	"生物"
"1"	"基因"
"1"	"科学院"
"1"	"研究所"
"1"	"中药"
"1"	"创新"
"1"	"研究"
"4"	"医院药"
"4"	"清点"
"4"	"核实"
"2"	"现有"
"2"	"一些"
"2"	"抗蛇毒"
"2"	"疗效"
"2"	"尚"
"4"	"滥用"
"4"	"抗生素"
"4"	"等"
"4"	"造成"
"4"	"鸡苗"
"4"	"饲料"
"4"	"及"
"4"	"龙"
"2"	"乳液"
"2"	"聚合"
"2"	"方法"
"2"	"种"
"2"	"微粒"
"2"	"可以"
"2"	"作用"
"2"	"人体"
"2"	"肺炎"
"2"	"服用"
"2"	"治疗"
"2"	"非典"
"2"	"型"
"2"	"肺炎"
"2"	"疑虑"
"2"	"研究"
"1"	"确保"
"1"	"食品"
"1"	"需"
"2"	"疗法"
"2"	"特殊"
"2"	"护理"
"2"	"有助于"
"2"	"预防"
"2"	"心力"
"4"	"身体"
"4"	"需要"
"4"	"锌类"
"4"	"营养"
"4"	"滋补品"
"2"	"急需"
"2"	"抗"
"2"	"非典"
"2"	"通关"
"2"	"类固醇"
"2"	"治疗"
"2"	"非典"
"2"	"第一线"
"2"	"病人"
"1"	"人体"
"1"	"测温仪"
"1"	"研发"
"2"	"些"
"2"	"中药"
"2"	"临床"
"2"	"试验"
"2"	"设计"
"2"	"蛋白质"
"2"	"结"
"2"	"模建"
"2"	"镇静"
"2"	"激素"
"2"	"等"
"2"	"治疗"
"2"	"手段"
"2"	"相继"
"2"	"用"
"2"	"病人"
"2"	"病情"
"2"	"没有"
"2"	"得到"
"2"	"早期"
"2"	"适量"
"2"	"应用"
"2"	"激素"
"2"	"等"
"2"	"免疫"
"2"	"抑制"
"2"	"有效"
"2"	"治疗"
"2"	"方法"
"2"	"发现"
"2"	"服用"
"2"	"激素"
"2"	"替代"
"2"	"疗法"
"2"	"这些"
"2"	"大脑"
"2"	"认知"
"2"	"沈祖尧"
"2"	"非典"
"2"	"病毒"
"2"	"可能"
"2"	"需要"
"2"	"种"
"2"	"配合"
"2"	"效用"
"2"	"非典"
"2"	"研究"
"2"	"研制"
"2"	"防治"
"2"	"非典"
"2"	"非典"
"2"	"名称"
"2"	"研究"
"2"	"发现"
"2"	"种"
"2"	"抑制"
"2"	"非典"
"2"	"病毒"
"2"	"繁殖"
"2"	"伤害"
"4"	"实验"
"4"	"发现"
"4"	"反应"
"4"	"剂量"
"4"	"药"
"2"	"抗"
"2"	"非典"
"2"	"自主知识产权"
"2"	"候"
"2"	"诊断"
"2"	"试剂"
"2"	"基因芯片"
"2"	"研制"
"2"	"进展"
"2"	"治疗"
"2"	"白内障"
"2"	"厚生劳动省"
"2"	"研究"
"2"	"使用"
"2"	"治疗"
"2"	"1000多"
"2"	"障"
"2"	"艾滋病"
"2"	"预防"
"2"	"廉价"
"2"	"避免"
"2"	"艾滋"
"2"	"抗"
"2"	"肺结核"
"2"	"雷米封"
"2"	"利福平"
"2"	"乙胺丁醇"
"2"	"感染"
"2"	"检测"
"2"	"种"
"2"	"细胞"
"2"	"一些"
"2"	"不良"
"4"	"发现"
"4"	"抗体"
"4"	"阳性"
"4"	"残留"
"4"	"阳性"
"4"	"巡查"
"4"	"发现"
"4"	"违章"
"4"	"等"
"4"	"违章"
"4"	"因"
"4"	"自燃"
"4"	"引起"
"4"	"可以"
"2"	"伤口"
"2"	"采用"
"2"	"抗生素类"
"2"	"治疗"
"2"	"辅以"
"2"	"营养"
"2"	"治疗"
"2"	"研究"
"2"	"专利"
"2"	"取名为"
"2"	"CASIOPEINAS"
"2"	"不夜"
"2"	"神"
"2"	"种"
"2"	"效果"
"2"	"精神性"
"2"	"药物"
"2"	"健康人"
"2"	"国产"
"2"	"抗"
"2"	"艾滋病"
"2"	"定价"
"2"	"毛磊"
"2"	"抗逆转录"
"2"	"病毒"
"2"	"杀死"
"2"	"艾滋病"
"2"	"病毒"
"2"	"患者"
"2"	"早期"
"2"	"也许"
"2"	"应该"
"2"	"采用"
"2"	"干扰素"
"2"	"治疗"
"2"	"洛特菲"
"2"	"治疗"
"2"	"实验"
"2"	"艾滋病"
"2"	"患者"
"2"	"抗"
"2"	"逆转"
"2"	"录酶"
"2"	"病毒"
"2"	"美国"
"2"	"艾滋病"
"2"	"患者"
"2"	"服用"
"2"	"抗"
"2"	"逆转"
"2"	"录酶"
"2"	"病毒"
"2"	"需要"
"2"	"保健"
"2"	"用来"
"2"	"或"
"2"	"特殊"
"2"	"顶"
"1"	"毒品"
"1"	"管理局"
"1"	"加勒比海"
"1"	"事务署"
"1"	"上述"
"1"	"理会"
"1"	"食品"
"1"	"分析署"
"4"	"人体"
"4"	"有害"
"4"	"含有"
"4"	"成分"
"4"	"联邦"
"4"	"食品"
"4"	"药品"
"4"	"管理局"
"4"	"收回"
"1"	"生物"
"1"	"抗癌"
"1"	"基因工"
"1"	"程"
"2"	"研究"
"2"	"微粒"
"2"	"肖汉"
"2"	"这些"
"2"	"药物"
"2"	"传染病"
"2"	"疫苗"
"2"	"有效"
"2"	"治疗"
"1"	"制造"
"1"	"卫生科"
"1"	"学局"
"1"	"澳洲"
"1"	"管理局"
"1"	"发现"
"1"	"粮食"
"1"	"及"
"1"	"非"
"2"	"服用"
"2"	"随身"
"2"	"携带"
"2"	"化验"
"2"	"马匹"
"2"	"含"
"2"	"遁形"
"2"	"药物"
"4"	"马匹"
"4"	"推陈出新"
"2"	"大多数"
"2"	"错"
"2"	"误"
"2"	"需要"
"2"	"消化"
"2"	"吸收"
"2"	"确保"
"2"	"药物"
"4"	"些"
"4"	"肠胃"
"4"	"刺激性"
"4"	"吃完药"
"4"	"马上"
"2"	"服药"
"2"	"疗效"
"2"	"副作用"
"4"	"RU"
"4"	"486"
"4"	"避孕丸"
"4"	"等"
"4"	"后悔"
"4"	"问世"
"4"	"胎儿"
"2"	"肺结核"
"2"	"肺炎"
"2"	"等"
"2"	"服用"
"2"	"血管"
"2"	"大量"
"2"	"服用"
"2"	"激素"
"2"	"引起"
"2"	"花上"
"2"	"罐罐"
"2"	"病人"
"2"	"需"
"2"	"份量"
"2"	"口服"
"2"	"用"
"2"	"吗啡类"
"2"	"饮鸩止渴"
"2"	"药物"
"2"	"其它"
"2"	"一些"
"2"	"抗"
"2"	"病毒"
"2"	"筛选"
"2"	"沙斯"
"2"	"求诊"
"2"	"阳痿"
"2"	"病人"
