"cluster"	"sigcol"
"2"	"肾脏"
"2"	"中风"
"2"	"病患"
"2"	"给予"
"2"	"全身性"
"2"	"抗凝"
"2"	"剂"
"2"	"疼痛"
"1"	"检查"
"1"	"早日"
"1"	"现时"
"5"	"接受"
"5"	"891005"
"5"	"Sakura"
"1"	"研究"
"1"	"心理"
"1"	"协会年"
"4"	"医学"
"4"	"物理"
"4"	"科系"
"5"	"感染"
"5"	"经"
"5"	"接受"
"5"	"男童"
"2"	"症状"
"2"	"长期"
"2"	"疗效"
"2"	"方式"
"2"	"台中"
"2"	"荣总"
"2"	"主治"
"2"	"医师"
"2"	"吴尚衡"
"4"	"病人"
"4"	"合併"
"4"	"放射线"
"4"	"化学"
"4"	"刘时安"
"4"	"手术"
"4"	"併发症"
"2"	"例"
"2"	"病人"
"2"	"接受完"
"2"	"存活率"
"1"	"忧郁症"
"3"	"概述"
"3"	"爱滋病"
"3"	"药物"
"4"	"麻痺"
"4"	"长庚"
"4"	"儿童"
"4"	"医院"
"4"	"研究"
"4"	"方法"
"4"	"病童"
"4"	"征兆"
"1"	"安非他命"
"1"	"经验"
"2"	"预防"
"4"	"经验"
"4"	"乳癌"
"4"	"医学"
"4"	"手术"
"4"	"放射线"
"4"	"化学"
"4"	"治疗"
"4"	"方法"
"4"	"891014"
"4"	"辨证"
"4"	"中医"
"4"	"疾"
"4"	"病"
"4"	"中药"
"4"	"药物"
"4"	"方剂"
"4"	"目前"
"4"	"哮喘"
"4"	"医学界"
"4"	"定论"
"4"	"类固醇"
"4"	"治疗"
"3"	"医学"
"3"	"研究"
"3"	"发现"
"3"	"採取"
"3"	"FU"
"3"	"药物"
"3"	"肠癌"
"3"	"病人"
"5"	"接受"
"5"	"心理"
"5"	"医生"
"4"	"症候群"
"4"	"儿童"
"4"	"进行"
"4"	"疗法"
"4"	"目前"
"4"	"专门"
"5"	"医师"
"5"	"接受"
"5"	"医师"
"5"	"接受"
"5"	"正确"
"6"	"送往"
"6"	"医院"
"6"	"隔离"
"6"	"目前"
"6"	"稳定"
"6"	"卫生局"
"6"	"综合"
"6"	"医院"
"6"	"初期"
"6"	"过程"
"6"	"使用"
"6"	"非"
"6"	"血液"
"6"	"制剂"
"3"	"种"
"3"	"疗"
"3"	"药物"
"3"	"副作用"
"3"	"化疗"
"3"	"癌细胞"
"2"	"五十八"
"2"	"住院"
"2"	"三星"
"1"	"复"
"1"	"治疗法"
"1"	"有效"
"1"	"老鼠"
"1"	"肝癌"
"1"	"心理"
"1"	"谘商"
"1"	"证实"
"3"	"医学院"
"3"	"内科"
"3"	"药物"
"3"	"学系"
"3"	"副教授"
"3"	"黄家星"
"4"	"手术"
"4"	"手术"
"4"	"接受"
"4"	"放射线"
"4"	"进行"
"4"	"化疗"
"4"	"绝大部分"
"4"	"病患"
"2"	"一成八"
"2"	"患者"
"2"	"接受"
"2"	"治疗"
"2"	"手术"
"2"	"应力"
"2"	"性尿"
"2"	"失禁"
"2"	"治癒率"
"5"	"接受"
"5"	"抗"
"5"	"排斥"
"5"	"器官"
"5"	"移植"
"4"	"冠状"
"4"	"动脉"
"4"	"进行"
"4"	"气球"
"4"	"扩张术"
"4"	"过程"
"1"	"脑瘤"
"1"	"基因体"
"1"	"脑瘤"
"2"	"病患"
"2"	"住院"
"2"	"卫生局"
"2"	"卫生署"
"2"	"疗养院"
"2"	"症状"
"2"	"慢性"
"2"	"不需"
"2"	"住院"
"2"	"需要"
"2"	"照顾"
"1"	"戒毒"
"1"	"康复"
"1"	"一成六"
"1"	"一成六"
"2"	"雷"
"2"	"触雷射"
"2"	"日光性"
"2"	"皱纹"
"2"	"青春痘"
"2"	"医师"
"3"	"市面"
"3"	"种"
"3"	"老人"
"3"	"痴呆症"
"3"	"草本"
"3"	"药物"
"3"	"银杏"
"6"	"医院"
"6"	"闭门"
"6"	"不予"
"6"	"敦"
"5"	"控制"
"5"	"併发症"
"5"	"研判"
"5"	"接受"
"5"	"适当"
"5"	"半数"
"5"	"台中"
"5"	"荣民"
"5"	"总医院"
"2"	"安慰剂"
"2"	"组有"
"2"	"百分之十六"
"2"	"胆固醇"
"2"	"降低"
"2"	"学上"
"2"	"伤"
"2"	"将来"
"2"	"用来"
"2"	"灼伤"
"2"	"患者"
"2"	"阿斯匹灵"
"2"	"治疗"
"2"	"用"
"2"	"降胆固醇"
"2"	"药"
"2"	"心脏病"
"2"	"目前"
"2"	"病人"
"2"	"受伤"
"2"	"住院"
"5"	"院"
"5"	"接受"
"6"	"经"
"6"	"紧急"
"6"	"送医"
"6"	"需"
"6"	"开刀"
"6"	"功能"
"6"	"受"
"4"	"疗法"
"4"	"辅助"
"4"	"目前"
"4"	"方式"
"4"	"得到"
"4"	"肾衰竭"
"1"	"发现"
"1"	"进行"
"1"	"复检"
"4"	"主讲"
"4"	"基因"
"3"	"关节"
"3"	"畸形"
"3"	"临床"
"3"	"医师"
"3"	"使用"
"3"	"药物"
"1"	"医疗"
"1"	"施以"
"1"	"心理"
"1"	"职能"
"1"	"精神病"
"1"	"患"
"1"	"最好"
"1"	"照顾"
"2"	"就医"
"2"	"住院"
"2"	"观察"
"2"	"其余"
"4"	"子宫"
"4"	"妇产科"
"4"	"急症"
"4"	"分秒必争"
"4"	"早"
"4"	"诊断"
"1"	"职能"
"1"	"诊所"
"1"	"自行"
"1"	"职能"
"1"	"认知"
"1"	"诊所"
"1"	"职能"
"1"	"治疗师"
"1"	"职能"
"6"	"经"
"6"	"送医"
"6"	"初步"
"6"	"诊断为"
"6"	"脚骨"
"6"	"受伤"
"2"	"罹患"
"2"	"脑性"
"2"	"麻痺"
"2"	"脑性"
"2"	"麻痺"
"2"	"早"
"2"	"需要"
"4"	"寻找"
"4"	"痴呆症"
"4"	"根源"
"4"	"方法"
"4"	"尸"
"4"	"大脑"
"4"	"研究"
"2"	"职能"
"2"	"治疗"
"2"	"人力组"
"2"	"职能"
"2"	"治疗师"
"2"	"职能"
"2"	"专科"
"2"	"医师"
"2"	"人力组"
"3"	"陈清芳"
"3"	"大肠"
"3"	"激躁症"
"3"	"药物"
"3"	"副作用"
"1"	"经"
"1"	"尿道"
"1"	"雷射"
"1"	"高频"
"1"	"方"
"1"	"能量"
"1"	"集中"
"1"	"肾结"
"2"	"891203"
"2"	"疼痛"
"2"	"资讯网"
"2"	"医界"
"2"	"疼痛"
"2"	"郝雪卿"
"2"	"鑑于"
"2"	"大部分"
"6"	"结核病"
"6"	"送"
"6"	"医院"
"6"	"接受"
"6"	"受伤"
"6"	"送医"
"6"	"卡特"
"6"	"目前"
"4"	"基因"
"4"	"蛋白"
"4"	"调控"
"4"	"方法"
"4"	"运用"
"4"	"研究"
"4"	"目前"
"4"	"治疗"
"4"	"主流派"
"4"	"放射"
"4"	"治疗"
"4"	"辅助"
"4"	"方法"
"4"	"病变"
"4"	"出血"
"4"	"显微"
"4"	"手术"
"4"	"唯一"
"4"	"临床"
"4"	"实验"
"4"	"用"
"4"	"化学"
"4"	"恶心"
"4"	"患者"
"4"	"罹患"
"4"	"青光眼"
"4"	"多发性"
"1"	"配合"
"1"	"眼球"
"1"	"保健"
"1"	"验收"
"1"	"成果"
"1"	"光武"
"1"	"检测"
"4"	"动脉"
"4"	"开刀"
"4"	"气球"
"4"	"扩张术"
"4"	"安全性"
"4"	"不需"
"4"	"麻醉"
"4"	"早"
"4"	"乳癌"
"4"	"方"
"4"	"和信"
"4"	"治"
"4"	"癌"
"4"	"医院"
"4"	"医学会"
"4"	"子宫颈癌"
"4"	"病患"
"4"	"进行"
"4"	"放射"
"4"	"离"
"4"	"口服"
"4"	"thalidomide"
"4"	"单独"
"4"	"合併"
"4"	"q"
"4"	"干扰素"
"4"	"多发性"
"4"	"骨髓瘤"
"4"	"临床"
"4"	"试验"
"4"	"目前"
"4"	"神经"
"4"	"功能"
"4"	"转到"
"4"	"肿瘤科"
"4"	"接受"
"4"	"化学"
"4"	"放射线"
"4"	"目前"
"4"	"神经"
"4"	"功能"
"4"	"疼痛"
"2"	"迟缓"
"2"	"儿童"
"2"	"适当"
"2"	"早期"
"5"	"研究"
"5"	"案例"
"5"	"进行"
"5"	"接受"
"5"	"治疗"
"5"	"接受"
"5"	"治疗"
"2"	"肝癌"
"2"	"早期"
"2"	"肝癌"
"2"	"酒精"
"2"	"注射"
"2"	"牙"
"2"	"疾"
"2"	"病人"
"2"	"演变出"
"2"	"惧怕"
"2"	"症状"
"2"	"症状"
"4"	"早期"
"4"	"癌症"
"4"	"早期"
"4"	"接受"
"4"	"提早"
"4"	"射线"
"4"	"化学"
"4"	"治疗"
"2"	"皮肤"
"2"	"发炎"
"2"	"非"
"2"	"住院"
"2"	"地步"
"2"	"台中"
"2"	"荣总"
"2"	"皮肤科"
"2"	"主治"
"2"	"医师"
"6"	"受伤"
"6"	"伤者"
"6"	"送往"
"6"	"医院"
"6"	"正在"
"6"	"891228"
"6"	"伤者"
"6"	"用"
"6"	"送医"
"6"	"生还者"
"4"	"脑部"
"4"	"神经"
"4"	"疾病"
"4"	"方法"
"4"	"胚胎"
"4"	"细胞"
"2"	"巴金森病"
"2"	"患"
"2"	"症状"
"2"	"复"
"4"	"中医"
"4"	"慢性病"
"4"	"中药"
"4"	"推拿"
"4"	"针灸"
"4"	"电疗"
"4"	"超音波"
"4"	"物"
"4"	"职能"
"4"	"治疗师"
"4"	"辅助"
"4"	"支架"
"4"	"医院"
"4"	"接受"
"4"	"肝脏"
"4"	"肿瘤"
"4"	"诊断"
"4"	"进行"
"4"	"澈底"
"4"	"长庚"
"4"	"医院"
"4"	"周黛茜"
"4"	"目前"
"4"	"草药"
"4"	"抗癌"
"4"	"辅助"
"4"	"研发"
"4"	"忧郁症"
"4"	"金丝桃"
"4"	"避孕丸"
"4"	"癌症"
"4"	"爱滋病"
"4"	"器官"
"4"	"移植"
"4"	"用药"
"4"	"效"
"2"	"检查"
"2"	"院方"
"2"	"方式"
"2"	"杨传广"
"2"	"六十八"
"2"	"治疗"
"6"	"目前"
"6"	"正在"
"6"	"医院"
"6"	"接受"
"6"	"诊"
"6"	"追踪"
"6"	"疗法"
"6"	"重度"
"6"	"中风"
"6"	"病患"
"6"	"疗效"
"4"	"肿瘤"
"4"	"效用"
"4"	"科学家"
"4"	"正在"
"4"	"研究"
"4"	"制成"
"4"	"癌症"
"4"	"生物药"
"6"	"医院"
"6"	"进一步"
"6"	"总之"
"6"	"静静"
"4"	"治疗"
"4"	"定点"
"4"	"巡回车"
"4"	"治疗"
"6"	"转往"
"6"	"马偕"
"6"	"医院"
"6"	"后续"
"6"	"900120"
"6"	"义竹乡"
"2"	"肝病"
"2"	"西药"
"2"	"合併"
"2"	"慢性"
"2"	"肝"
"2"	"患者"
"2"	"陈清芳"
"2"	"住院"
"2"	"目前"
"2"	"门诊"
"2"	"医生"
"2"	"患"
"2"	"医疗"
"2"	"SARS"
"2"	"病患"
"2"	"处置"
"2"	"正确"
"2"	"认知"
"4"	"研究"
"4"	"非"
"4"	"典型肺"
"4"	"炎"
"4"	"临床"
"4"	"诊断"
"4"	"寻找"
"4"	"病因"
"6"	"地坛"
"6"	"医院"
"6"	"SS"
"6"	"病患"
"6"	"经验"
"6"	"医师"
"2"	"病情"
"2"	"复发"
"2"	"病人"
"2"	"院方"
"2"	"剂量"
"2"	"成效"
"2"	"院方"
"1"	"住院"
"1"	"出院"
"1"	"用"
"1"	"抗生素"
"1"	"有效"
"1"	"SARS"
"1"	"感染"
"1"	"实验室"
"6"	"医院"
"6"	"放射科"
"6"	"目前"
"2"	"病毒"
"2"	"医务"
"2"	"积极"
"2"	"防疫"
"2"	"SARS"
"2"	"症状"
"2"	"CDC"
"2"	"採取"
"2"	"隔离"
"2"	"SARS"
"2"	"用药"
"2"	"并无不当"
"6"	"送入"
"6"	"医院"
"6"	"隔离区"
"6"	"接受"
"6"	"观察"
"6"	"葛伯汀"
"6"	"专家"
"6"	"重伤"
"6"	"转往"
"6"	"宣武"
"6"	"医院"
"6"	"接受"
"6"	"现已"
"6"	"康复"
"6"	"送往"
"6"	"专门"
"6"	"SARS"
"6"	"病"
"6"	"陈笃"
"6"	"生医院"
"6"	"接受"
"6"	"观察"
"2"	"使用"
"2"	"利巴韦"
"2"	"林和"
"2"	"蛋白"
"2"	"酉每"
"2"	"抑制剂"
"2"	"急性"
"2"	"唿吸道"
"2"	"症候群"
"2"	"SARS"
"2"	"病人"
"2"	"撰写"
"2"	"预防"
"2"	"重于"
"2"	"饮膳"
"1"	"物"
"1"	"得到"
"1"	"有效"
"2"	"传染"
"2"	"艾滋病"
"2"	"专家"
"2"	"目前"
"2"	"医"
"2"	"学上"
"2"	"尚"
"2"	"艾滋病"
"2"	"病毒"
"2"	"携带者"
"2"	"艾滋病"
"2"	"发病"
"2"	"及时"
"2"	"抓紧"
"6"	"受"
"6"	"轻伤"
"6"	"现已"
"6"	"送往"
"6"	"医院"
"6"	"进行"
"6"	"另"
"3"	"心理"
"3"	"用"
"3"	"心理"
"3"	"疗法"
"3"	"药"
"3"	"物"
"3"	"研究"
"3"	"药物"
"3"	"治疗"
"3"	"心理"
"3"	"种"
"3"	"药物"
"3"	"治疗"
"3"	"生物"
"3"	"基因"
"3"	"治疗"
"3"	"流行病"
"3"	"药物"
"3"	"预防"
"4"	"分化"
"4"	"干细胞"
"4"	"指导"
"4"	"发育成"
"4"	"帕金森"
"4"	"氏病"
"4"	"脑"
"4"	"细胞"
"4"	"糖尿病"
"4"	"患者"
"2"	"病毒"
"2"	"功能"
"2"	"诊断"
"2"	"预防"
"2"	"研究"
"5"	"接受"
"5"	"加比"
"5"	"布斯曼"
"5"	"身体"
"4"	"临床"
"4"	"科室"
"4"	"病"
"4"	"方案"
"4"	"用药"
"2"	"住院"
"2"	"据报"
"2"	"异常"
"2"	"病"
"2"	"早"
"2"	"进行"
"2"	"治愈"
"1"	"还可以"
"1"	"细胞瘤"
"1"	"顽症"
"1"	"效"
"1"	"手段"
"4"	"进行"
"4"	"疾病"
"4"	"诊断"
"4"	"应用"
"4"	"进行"
"4"	"毫米波"
"4"	"放射"
"4"	"恶性"
"4"	"肿瘤"
"4"	"实验"
"4"	"临床"
"4"	"研"
"2"	"胆汁瘀"
"2"	"积型"
"2"	"肝炎"
"2"	"新药"
"2"	"研制成"
"4"	"治疗"
"4"	"方法"
"4"	"效果"
"4"	"性"
"4"	"有效性"
"4"	"种"
"4"	"眼科"
"4"	"临床"
"4"	"研究"
"3"	"采用"
"3"	"配合"
"3"	"药物"
"3"	"综合"
"3"	"方法"
"3"	"患儿"
"6"	"医院"
"6"	"冠心病"
"6"	"介入"
"6"	"冠状"
"6"	"动脉"
"6"	"搭桥术"
"6"	"例"
"4"	"成果"
"4"	"军医"
"4"	"免疫"
"4"	"基因"
"4"	"实验室"
"4"	"曹"
"4"	"肿"
"4"	"瘤"
"4"	"军士"
"4"	"诊断"
"4"	"方案"
"4"	"护理"
"2"	"腰部"
"2"	"功能"
"2"	"使用"
"2"	"常规"
"2"	"手术"
"2"	"病人"
"2"	"必需"
"4"	"试验"
"4"	"用"
"4"	"移植"
"4"	"肝"
"4"	"细胞"
"4"	"先天性"
"4"	"低血糖症"
"4"	"医院"
"4"	"试验"
"4"	"用"
"4"	"移植"
"4"	"肝"
"4"	"细胞"
"4"	"方法"
"4"	"先天性"
"4"	"低血"
"4"	"糖"
"4"	"症"
"6"	"患"
"6"	"肺癌"
"6"	"接受"
"6"	"手术"
"6"	"病人"
"3"	"研究"
"3"	"基因"
"3"	"功能"
"3"	"基因"
"3"	"基因"
"3"	"药物"
"2"	"障碍性"
"2"	"贫血"
"2"	"种"
"2"	"疾病"
"2"	"医院"
"4"	"医学"
"4"	"科学界"
"4"	"性"
"4"	"克隆"
"4"	"研究"
"4"	"育"
"1"	"吸毒"
"1"	"康复"
"5"	"正在"
"5"	"接受"
"5"	"白血"
"5"	"病"
"5"	"患癌"
"4"	"医院"
"4"	"细心"
"4"	"诊断"
"4"	"医院"
"4"	"重"
"3"	"医疗"
"3"	"心理"
"3"	"药物"
"3"	"器械"
"3"	"方面"
"3"	"方面"
"2"	"医院"
"2"	"进行"
"2"	"针灸"
"2"	"治疗"
"2"	"试验"
"2"	"用"
"2"	"中药"
"2"	"反应性"
"2"	"肠道"
"2"	"疾病"
"2"	"试验"
"4"	"病"
"4"	"方面"
"4"	"疗效"
"4"	"中风"
"4"	"脑瘫"
"4"	"青光眼"
"4"	"疑难"
"4"	"病症"
"6"	"接回"
"6"	"医院"
"6"	"手术"
"6"	"重"
"2"	"免疫"
"2"	"功能"
"2"	"疾病"
"2"	"医院"
"3"	"诊断"
"3"	"再生"
"3"	"障碍性"
"3"	"贫血"
"3"	"接受"
"3"	"药物"
"3"	"病情"
"3"	"好转"
"2"	"目前"
"2"	"住院"
"2"	"210"
"2"	"例"
"2"	"患者"
"2"	"例"
"1"	"伤员"
"1"	"蔡卫平"
"1"	"记述"
"1"	"康复"
"1"	"过程"
"2"	"专家"
"2"	"中医药"
"2"	"非典型"
"2"	"肺炎"
"2"	"辅助"
"6"	"目前"
"6"	"正在"
"6"	"医院"
"6"	"接受"
"2"	"非典型"
"2"	"肺炎"
"2"	"流行病学"
"2"	"实验室"
"2"	"临床"
"4"	"中西医"
"4"	"结合"
"4"	"方法"
"4"	"积极"
"4"	"能不能"
"4"	"方面"
"2"	"非典"
"2"	"患者"
"2"	"免费"
"4"	"肿瘤"
"4"	"医院"
"4"	"诊断为"
"4"	"晚期"
"4"	"胃癌"
"4"	"无望"
"1"	"良好"
"1"	"医务人"
"1"	"精心"
"1"	"悉心"
"1"	"照顾"
"1"	"正在"
"1"	"康复"
"6"	"医院"
"6"	"广东省"
"6"	"非典"
"6"	"专家组"
"6"	"专家"
"6"	"定点"
"6"	"医院"
"6"	"回国"
"6"	"外宾"
"6"	"传染"
"2"	"专门"
"2"	"专款"
"2"	"预防"
"2"	"药品"
"2"	"器械"
"2"	"防疫"
"4"	"移植"
"4"	"乳猪"
"4"	"胰腺"
"4"	"细胞"
"4"	"糖尿病"
"2"	"治疗"
"2"	"症"
"2"	"后遗症"
"3"	"研制"
"3"	"非典型性"
"3"	"肺炎"
"3"	"诊"
"3"	"断"
"3"	"制剂"
"3"	"疫苗"
"3"	"药物"
"3"	"奠定"
"3"	"坚实"
"6"	"非典型"
"6"	"肺炎"
"6"	"病人"
"6"	"需"
"6"	"入院"
"6"	"接受"
"6"	"留"
"6"	"院"
"6"	"病人"
"6"	"大部分"
"5"	"科威特"
"5"	"接受"
"5"	"断臂"
"6"	"非典型"
"6"	"肺炎"
"6"	"佑安"
"6"	"医"
"6"	"院"
"6"	"接受"
"4"	"治疗"
"4"	"方法"
"2"	"经"
"2"	"康复"
"2"	"出院"
"2"	"非典型"
"2"	"肺炎"
"2"	"患者"
"6"	"反应"
"6"	"深切"
"6"	"治疗部"
"6"	"接受"
"6"	"患者"
"4"	"细胞"
"4"	"研究"
"4"	"进行"
"4"	"老鼠"
"4"	"糖尿病"
"4"	"实验"
"4"	"老鼠"
"4"	"细胞"
"2"	"细胞"
"2"	"用药"
"2"	"心得"
"2"	"医护"
"2"	"感染"
"2"	"经验"
"6"	"受伤"
"6"	"转到"
"6"	"进行"
"6"	"及时"
"6"	"救治"
"6"	"伤者"
"6"	"救治"
"6"	"提高"
"6"	"效果"
"6"	"专门"
"6"	"医院"
"5"	"发烧"
"5"	"症状"
"5"	"目前"
"5"	"隔离"
"5"	"接触者"
"5"	"接受"
"4"	"种"
"4"	"病"
"4"	"找到"
"4"	"预防"
"4"	"方法"
"4"	"钟南山"
"4"	"专家"
"4"	"夜以继日"
"6"	"病房"
"6"	"进行"
"6"	"自我"
"6"	"相濡以沫"
"6"	"悉心"
"6"	"照料"
"1"	"进行"
"2"	"患者"
"2"	"措施"
"2"	"立即"
"2"	"就地"
"2"	"隔离"
"2"	"观察"
"2"	"防疫"
"2"	"隔离"
"2"	"抗"
"2"	"感染"
"2"	"抗"
"2"	"病毒"
"2"	"典型"
"2"	"肺炎"
"2"	"病人"
"2"	"进行"
"2"	"隔离"
"4"	"发现"
"4"	"丙肝"
"4"	"病理学"
"4"	"研究"
"4"	"临床"
"2"	"病毒"
"2"	"感染"
"2"	"察觉"
"2"	"延误"
"2"	"伊巴拉"
"2"	"目前"
"2"	"丙肝"
"2"	"地坛"
"2"	"医院"
"2"	"住院"
"2"	"非典型"
"2"	"肺炎"
"2"	"患者"
"2"	"目前"
"2"	"良好"
"6"	"芷"
"6"	"江县"
"6"	"医院"
"6"	"医院"
"6"	"抢救"
"6"	"无效"
"6"	"终"
"6"	"呼吸"
"4"	"非典"
"4"	"诊断"
"4"	"方案"
"4"	"流行病学"
"4"	"研究"
"4"	"方面"
"4"	"经验"
"1"	"患病"
"1"	"贵州省"
"2"	"擅自"
"2"	"脱离"
"2"	"隔离"
"2"	"治疗"
"2"	"公安部门"
"2"	"强制"
"2"	"隔离"
"2"	"治疗"
"2"	"措施"
"2"	"卫生部"
"2"	"测试"
"2"	"用于"
"2"	"非典"
"2"	"手段"
"2"	"疾病"
"2"	"控制"
"2"	"预防"
"4"	"种"
"4"	"方法"
"4"	"特效药物"
"4"	"个别"
"1"	"手段"
"1"	"疫苗"
"1"	"抗生素"
"1"	"效果"
"1"	"种"
"6"	"入院"
"6"	"医务"
"6"	"精心"
"6"	"病情"
"6"	"好转"
"2"	"使用"
"2"	"药品"
"2"	"器械"
"2"	"有效"
"2"	"配制"
"2"	"用于"
"2"	"非典"
"2"	"制剂"
"6"	"病人"
"6"	"妥善"
"6"	"转到"
"6"	"定点"
"6"	"医院"
"6"	"有利于"
"6"	"有效"
"6"	"种"
"6"	"非典"
"2"	"预防"
"2"	"经验"
"2"	"吕秋云"
"2"	"非典"
"2"	"就地"
"2"	"观察"
"2"	"就地"
"2"	"预防"
"2"	"就地"
"3"	"预防"
"3"	"购置"
"3"	"最好"
"3"	"药物"
"4"	"用"
"4"	"免疫"
"4"	"疗法"
"4"	"江绵恒"
"2"	"脱离"
"2"	"隔离"
"2"	"治疗"
"2"	"公安机"
"2"	"强制"
"2"	"隔离"
"2"	"治疗"
"2"	"措施"
"2"	"传染病"
"2"	"防治法"
"4"	"接受"
"4"	"中医"
"4"	"中医"
"2"	"摸索出"
"2"	"行"
"2"	"有效"
"2"	"方案"
"2"	"非典型"
"2"	"肺炎"
"2"	"危"
"2"	"重病人"
"2"	"尽快"
"2"	"预防"
"2"	"隔离"
"2"	"控制"
"2"	"非典"
"2"	"肺炎"
"2"	"呼吸"
"2"	"感染"
"2"	"预防"
"2"	"用"
"3"	"寻找"
"3"	"治疗"
"3"	"癫痫"
"3"	"症"
"3"	"药物"
"3"	"有效"
"3"	"手段"
"3"	"非典"
"2"	"患"
"2"	"非典"
"2"	"住院"
"2"	"按住"
"2"	"院"
"2"	"天数"
"2"	"即可"
"6"	"留院"
"6"	"观察"
"6"	"入院"
"6"	"医院"
"6"	"医疗"
"6"	"患者"
"2"	"病人"
"2"	"伴有"
"2"	"疾病"
"2"	"拒绝"
"2"	"护理"
"2"	"立即"
"2"	"措施"
"2"	"医护"
"2"	"医治"
"2"	"非典"
"2"	"病人"
"2"	"非典型"
"2"	"肺炎"
"2"	"患者"
"2"	"及时"
"2"	"就地"
"2"	"得到"
"2"	"隔离"
"6"	"送"
"6"	"船员"
"6"	"检查"
"6"	"船长报"
"3"	"药品"
"3"	"用于"
"3"	"预防"
"3"	"非典"
"3"	"药物"
"1"	"医药"
"1"	"介入"
"2"	"用于"
"2"	"隔"
"2"	"离"
"2"	"非"
"2"	"典型"
"2"	"肺炎"
"2"	"病人"
"2"	"紧急"
"4"	"目前"
"4"	"疗法"
"4"	"用于"
"4"	"继发性"
"4"	"肺癌"
"4"	"患者"
"6"	"病人"
"6"	"接受"
"6"	"公报"
"6"	"病人"
"6"	"医院"
"6"	"接受"
"6"	"治疗"
"6"	"精心"
"6"	"戴维"
"6"	"康复"
"6"	"回国"
"2"	"非"
"2"	"典"
"2"	"病人"
"2"	"方案"
"2"	"早"
"4"	"药"
"4"	"治疗"
"4"	"癌症"
"4"	"利什曼病"
"4"	"方面"
"4"	"疗效"
"1"	"收治"
"1"	"方面"
"2"	"蛋白质"
"2"	"结肠癌"
"2"	"患者"
"2"	"进行"
"2"	"个性化"
"2"	"研"
"3"	"免疫"
"3"	"抑"
"3"	"方案"
"3"	"抗"
"3"	"排斥"
"3"	"反应"
"3"	"药物"
"6"	"病人"
"6"	"深切"
"6"	"治疗部"
"6"	"接受"
"6"	"留院"
"6"	"病人"
"6"	"治疗"
"6"	"方法"
"6"	"反应"
"6"	"立即"
"6"	"送"
"6"	"医院"
"6"	"进行"
"6"	"隔离"
"6"	"观察"
"2"	"非典"
"2"	"非典型"
"2"	"肺炎"
"2"	"疫苗"
"2"	"研发"
"2"	"生物"
"2"	"何大一"
"6"	"疑似"
"6"	"病人"
"6"	"医院"
"6"	"接"
"6"	"受"
"6"	"隔离"
"2"	"传染病"
"2"	"拒绝"
"2"	"接受"
"2"	"强制"
"2"	"隔离"
"2"	"或者"
"2"	"过失"
"2"	"传染病"
"1"	"找到"
"1"	"有效"
"1"	"手段"
"1"	"科罗拉多"
"2"	"隔离"
"2"	"病区"
"2"	"观察"
"2"	"患者"
"2"	"发病"
"2"	"中山"
"2"	"异常"
"2"	"精子"
"2"	"经"
"2"	"生殖性"
"2"	"患有"
"2"	"病"
"2"	"疫病"
"2"	"种"
"2"	"用于"
"2"	"非典型"
"2"	"肺炎"
"2"	"急性"
"2"	"肺"
"2"	"损伤"
"2"	"新药"
"2"	"用于"
"2"	"非典"
"2"	"新药"
"2"	"进行"
"2"	"临床"
"2"	"试验"
"2"	"研究"
"2"	"宣武"
"6"	"病人"
"6"	"正在"
"6"	"医院"
"6"	"接受"
"6"	"深切"
"6"	"治疗部"
"2"	"用于"
"2"	"非典"
"2"	"患者"
"2"	"疑似"
"2"	"病人"
"2"	"隔离"
"2"	"免费"
"2"	"医疗"
"2"	"补助"
"2"	"非典"
"2"	"患者"
"4"	"使用"
"4"	"中医药"
"4"	"非典"
"4"	"疗效"
"4"	"中药材"
"4"	"1000余"
"4"	"患者"
"4"	"接受"
"4"	"中医"
"4"	"中西医"
"4"	"结合"
"4"	"方法"
"4"	"中医药"
"4"	"治"
"3"	"良好"
"3"	"研究"
"3"	"地方性"
"3"	"疾病"
"3"	"药物"
"3"	"生物"
"3"	"研制"
"3"	"方面"
"6"	"医院"
"6"	"战地"
"6"	"手术"
"6"	"综"
"6"	"合"
"6"	"医院"
"4"	"日后"
"4"	"中西医"
"4"	"研究"
"4"	"疾病"
"4"	"奠定"
"3"	"种"
"3"	"化合物"
"3"	"找出"
"3"	"典"
"3"	"药物"
"3"	"咬伤"
"3"	"接受"
"3"	"狂犬病"
"3"	"狂犬病"
"3"	"药物"
"3"	"疫苗"
"5"	"120多万"
"5"	"传染性"
"5"	"结核病人"
"5"	"接受"
"5"	"治愈"
"4"	"痢疾"
"4"	"肺结核"
"4"	"急性"
"4"	"传染病"
"4"	"辨证"
"4"	"办法"
"4"	"中医"
"4"	"传染病"
"4"	"病因"
"4"	"说对"
"4"	"指导"
"4"	"热性"
"4"	"传染病"
"4"	"临床"
"4"	"性"
"4"	"研究"
"4"	"初步"
"4"	"中西医"
"4"	"结合"
"4"	"缩短"
"4"	"发热"
"4"	"天数"
"4"	"减轻"
"4"	"中毒"
"4"	"症状"
"4"	"长期"
"4"	"中西医"
"4"	"结合"
"4"	"疫病"
"4"	"方面"
"4"	"效果"
"5"	"目前"
"5"	"留"
"5"	"院"
"5"	"接受"
"4"	"经"
"4"	"医学"
"4"	"加减"
"4"	"治疗"
"4"	"半身"
"4"	"不遂"
"4"	"逍蒲饮"
"4"	"乳腺"
"4"	"增生"
"4"	"中药"
"4"	"治疗法"
"4"	"得到"
"4"	"医学界"
"2"	"中西医"
"2"	"合璧"
"2"	"不单"
"2"	"非典"
"2"	"型"
"2"	"肺炎"
"2"	"有效"
"2"	"纾缓"
"2"	"治疗"
"2"	"治疗"
"2"	"非典"
"2"	"型"
"2"	"肺炎"
"2"	"有效"
"2"	"纾缓"
"2"	"癌症"
"2"	"慢性"
"2"	"疾病"
"2"	"功效"
"6"	"例"
"6"	"目前"
"6"	"内地"
"6"	"医院"
"6"	"接受"
"6"	"患者"
"6"	"521"
"6"	"例"
"1"	"皮肤病"
"1"	"有效"
"1"	"尝试"
"1"	"用"
"1"	"火针"
"1"	"病人"
"1"	"病人"
"1"	"性"
"4"	"中西医"
"4"	"结合"
"2"	"负担不起"
"2"	"疾病"
"2"	"费用"
"2"	"调查表"
"4"	"医学"
"4"	"性克"
"4"	"隆"
"4"	"研究"
"4"	"性"
"6"	"内地"
"6"	"医院"
"6"	"接受"
"6"	"非"
"6"	"典型"
"6"	"肺炎"
"6"	"诊断"
"6"	"210"
"4"	"用"
"4"	"藏医"
"4"	"风湿"
"4"	"类风"
"4"	"湿"
"4"	"关节炎"
"4"	"疑难"
"4"	"病症"
"3"	"研究"
"3"	"成果"
"3"	"免疫"
"3"	"疾病"
"3"	"药物"
"2"	"症"
"2"	"严密"
"2"	"观察"
"2"	"饮食"
"2"	"治"
"6"	"进行"
"6"	"德梅"
"6"	"急救"
"6"	"整洁"
"6"	"病房"
"2"	"32万"
"2"	"结核病"
"2"	"药品"
"6"	"内地"
"6"	"医院"
"6"	"接受"
"6"	"非"
"6"	"典型"
"6"	"肺炎"
"6"	"临床诊"
"6"	"断"
"6"	"例"
"6"	"目前"
"6"	"病人"
"6"	"医院"
"6"	"接受"
"6"	"留"
"6"	"院"
"6"	"病人"
"6"	"大部分"
"6"	"治疗"
"6"	"受伤"
"6"	"正在"
"6"	"医院"
"6"	"接受"
"6"	"军火库"
"2"	"病人"
"2"	"住院"
"2"	"隔离"
"2"	"治愈"
"2"	"出院"
"2"	"例"
"3"	"正在"
"3"	"进行"
"3"	"药物"
"3"	"脱毒"
"3"	"其余"
"3"	"脱毒"
"6"	"及时"
"6"	"观察"
"6"	"身体"
"6"	"检查"
"4"	"目前"
"4"	"乳腺癌"
"4"	"手术"
"4"	"方法"
"4"	"摘除"
"4"	"初步"
"4"	"显示出"
"4"	"中西医"
"4"	"结合"
"4"	"治疗"
"4"	"单纯"
"4"	"西医"
"4"	"退热"
"4"	"减轻"
"4"	"呼吸"
"4"	"症状"
"6"	"例"
"6"	"目前"
"6"	"内地"
"6"	"医院"
"6"	"接受"
"6"	"非典型"
"6"	"肺炎"
"6"	"临床"
"6"	"诊断"
"6"	"例"
"3"	"病"
"3"	"毒"
"3"	"白酶"
"3"	"研究"
"3"	"促成"
"3"	"非典"
"3"	"药物"
"3"	"应用"
"4"	"研究"
"4"	"内分泌"
"4"	"伽"
"4"	"干扰素"
"4"	"食道癌"
"4"	"实验"
"4"	"干扰素"
"1"	"疾病"
"1"	"经过"
"1"	"医生"
"1"	"精心"
"1"	"良好"
"2"	"研究"
"2"	"实验"
"2"	"发现"
"2"	"用于"
"2"	"艾"
"2"	"滋病"
"2"	"抗病"
"2"	"毒药"
"2"	"抑制"
"2"	"非典"
"2"	"艾滋"
"2"	"病患者"
"2"	"接受"
"6"	"出院"
"6"	"目前"
"6"	"内地"
"6"	"医院"
"6"	"接受"
"6"	"非典型"
"6"	"肺炎"
"6"	"临床"
"6"	"诊断"
"6"	"例"
"2"	"医疗"
"2"	"患者"
"5"	"林奇"
"5"	"接受"
"3"	"发现"
"3"	"开发出"
"3"	"疫苗"
"3"	"或者"
"3"	"特殊"
"3"	"方法"
"3"	"抗生素"
"3"	"药物"
"3"	"研究"
"4"	"实验室"
"4"	"采用"
"4"	"自体"
"4"	"周血"
"4"	"干细胞"
"4"	"移植"
"4"	"脉管炎"
"4"	"效果"
"2"	"种"
"2"	"有助于"
"2"	"老年"
"2"	"骨质"
"2"	"疏松症"
"4"	"再生"
"4"	"中医药"
"4"	"治疗"
"4"	"脊柱"
"4"	"变性"
"4"	"疾病"
"4"	"中医药"
"4"	"脊柱"
"4"	"炎症性"
"4"	"疾病"
"4"	"中医"
"4"	"药"
"4"	"治疗"
"4"	"脊柱"
"4"	"骨折"
"6"	"患有"
"6"	"肾病"
"6"	"心脏病"
"6"	"并发症"
"6"	"需要"
"6"	"接受"
"6"	"患者"
"6"	"医院"
"5"	"接受"
"5"	"带到"
"5"	"通常"
"5"	"接受"
"5"	"递"
"5"	"烟"
"5"	"治疗"
"2"	"传染病"
"2"	"用"
"2"	"血清"
"2"	"经验"
"2"	"非典"
"2"	"患者"
"2"	"恢复期"
"2"	"血清"
"2"	"救治"
"6"	"千方"
"6"	"医疗"
"6"	"医院"
"6"	"床位"
"2"	"疟疾"
"2"	"预防"
"2"	"研讨班"
"1"	"况且"
"1"	"用"
"6"	"医院"
"6"	"暂停"
"2"	"药"
"2"	"研制成"
"2"	"大夫"
"2"	"检测"
"2"	"患者"
"6"	"例"
"6"	"目前"
"6"	"内地"
"6"	"医院"
"6"	"接受"
"6"	"非典型"
"6"	"肺炎"
"6"	"临床"
"6"	"诊断"
"6"	"例"
"6"	"医院"
"6"	"接受"
"2"	"疟疾"
"2"	"预防"
"2"	"研讨班"
"2"	"专家"
"2"	"例"
"2"	"患者"
"2"	"得到"
"2"	"治疗"
"2"	"接受"
"2"	"患者"
"2"	"例"
"4"	"肝癌"
"4"	"患者"
"4"	"有助于"
"4"	"恰当"
"4"	"方法"
"4"	"或者"
"2"	"染上"
"2"	"艾滋病"
"2"	"病毒"
"2"	"患者"
"2"	"过上"
"2"	"公报"
"2"	"非"
"2"	"疟疾"
"2"	"预防"
"2"	"研讨班"
"2"	"开班"
"3"	"伤口"
"3"	"感染"
"3"	"医院"
"3"	"采用"
"3"	"抗生素类"
"3"	"药物"
"3"	"辅以"
"3"	"营养"
"3"	"治疗"
"2"	"非"
"2"	"疟疾"
"2"	"预防"
"2"	"研讨班"
"2"	"结业"
"6"	"及时"
"6"	"得到"
"6"	"203"
"6"	"医院"
"2"	"住院"
"2"	"治疗"
"2"	"住院"
"2"	"患者"
"2"	"其余"
"4"	"配合"
"4"	"饮食"
"4"	"减肥"
"4"	"心理"
"4"	"不良"
"4"	"矫正"
"4"	"进行"
"4"	"综合"
"4"	"治疗"
"4"	"早期"
"4"	"诊断"
"4"	"早期"
"4"	"乳腺癌"
"4"	"保乳"
"4"	"手术"
"4"	"综合"
"4"	"研究"
"4"	"剂量"
"4"	"化疗"
"4"	"自体"
"4"	"血"
"4"	"干细胞"
"6"	"卫生部"
"6"	"专门"
"6"	"医院"
"6"	"进行"
"6"	"观察"
"6"	"检测"
"6"	"卫生部"
"6"	"及时"
"6"	"医院"
"4"	"军医"
"4"	"医院"
"4"	"氩氦刀"
"4"	"肿瘤"
"4"	"进行"
"6"	"医院"
"6"	"接受"
"6"	"非典"
"6"	"患者"
"2"	"成果"
"2"	"血小板"
"2"	"血液"
"2"	"疾病"
"2"	"开辟"
"2"	"新路"
"2"	"实验"
"6"	"伤者"
"6"	"正在"
"6"	"医院"
"6"	"接受"
"6"	"辛格"
"6"	"医护"
"6"	"积累"
"6"	"化学"
"6"	"毒剂"
"6"	"中毒"
"6"	"及时"
"6"	"诊"
"3"	"用药"
"3"	"过多"
"3"	"过多"
"3"	"摄取"
"3"	"利尿剂"
"3"	"疾病类"
"3"	"药物"
"4"	"传染性"
"4"	"中医"
"4"	"西医"
"4"	"早期"
"4"	"特异性"
"4"	"预防"
"4"	"诊"
"4"	"断"
"4"	"疫苗"
"2"	"患者"
"2"	"进行"
"2"	"个性化"
"4"	"研究"
"4"	"前列腺癌"
"4"	"参考价值"
"4"	"手术"
"4"	"儿童"
"4"	"矫形"
"4"	"手术"
"4"	"中医"
"4"	"肿瘤"
"4"	"应用"
"4"	"糖尿病性"
"4"	"肾病"
"4"	"中医"
"2"	"艾滋"
"2"	"病患者"
"2"	"病毒"
"2"	"感染"
"2"	"护理"
"2"	"从而"
"3"	"目前"
"3"	"抗"
"3"	"逆转"
"3"	"录酶"
"3"	"病毒"
"3"	"药物"
"3"	"服用"
"3"	"药"
"4"	"中医"
"4"	"辨证"
"4"	"艾滋"
"4"	"病"
"4"	"进行"
"4"	"中医"
"4"	"药剂"
"4"	"艾滋"
"4"	"病"
"4"	"治疗"
"4"	"方面"
"3"	"临床"
"3"	"药物"
"3"	"戒除"
"3"	"可卡"
"3"	"毒瘾"
"1"	"靶"
"1"	"难治性"
"1"	"淋巴瘤"
"1"	"显效"
"2"	"其余"
"2"	"用药"
"2"	"需要"
"4"	"卫生部"
"4"	"医学"
"4"	"研究出"
"4"	"艾滋病"
"4"	"中药"
"4"	"制剂"
"4"	"治病"
"4"	"盐湖城"
"4"	"医生"
"6"	"医院"
"6"	"悉心"
"6"	"照顾"
"6"	"目前"
"6"	"住进"
"6"	"竹脚"
"6"	"妇幼"
"6"	"医院"
"6"	"国大"
"6"	"医院"
"6"	"接受"
"6"	"入院"
"6"	"留"
"6"	"医"
"3"	"研制"
"3"	"神经"
"3"	"疾病"
"3"	"药物"
"2"	"治疗"
"2"	"蔡香凝"
"2"	"医师"
"2"	"主讲"
"2"	"带下"
"2"	"林碧珠"
"2"	"医师"
"2"	"主讲"
"2"	"痛经"
"2"	"治疗"
"6"	"医院"
"6"	"专门"
"6"	"伤兵"
"6"	"目前"
"6"	"接受"
"6"	"大可"
"6"	"长庚"
"6"	"医院"
"1"	"医生"
"1"	"医生"
"1"	"心理"
"1"	"留"
"1"	"院"
"6"	"目前"
"6"	"医院"
"6"	"进行"
"6"	"牵引"
"2"	"医管局"
"2"	"病人"
"2"	"失当"
"2"	"引致"
"2"	"病人"
"2"	"目前"
"2"	"研发出"
"2"	"种"
"2"	"爱"
"2"	"病"
"2"	"中草药"
"2"	"Genic"
"2"	"经"
"2"	"人体"
"4"	"科学界"
"4"	"针锋相对"
"4"	"科学界"
"4"	"性"
"4"	"克隆"
"4"	"研究"
"4"	"克隆"
"5"	"人因"
"5"	"惊吓"
"5"	"过度"
"5"	"正在"
"5"	"接受"
"6"	"经"
"6"	"入院"
"6"	"手足口症"
"6"	"儿童"
"6"	"入院"
"6"	"接受"
"6"	"观察"
"6"	"儿童"
"6"	"出院"
"3"	"药物"
"3"	"病毒"
"3"	"医生"
"3"	"给予"
"3"	"减轻"
"3"	"病患者"
"3"	"不适"
"3"	"病人"
"4"	"费用"
"4"	"昂贵"
"4"	"门诊"
"4"	"医疗"
"4"	"癌症"
"4"	"化学"
"4"	"疗程"
"4"	"使用"
"4"	"保健"
"4"	"接受"
"4"	"荷尔蒙"
"4"	"变性"
"4"	"手术"
"2"	"进行"
"2"	"试验"
"2"	"草药"
"2"	"肠道"
"2"	"疾病"
"2"	"艾尔朗"
"2"	"医院"
"2"	"试验"
"2"	"心脏病"
"2"	"患者"
"2"	"心脏"
"2"	"医院"
"2"	"接受"
"2"	"门诊"
"2"	"动手术"
"2"	"住院"
"4"	"病毒"
"4"	"寻找出"
"4"	"方法"
"4"	"找出"
"4"	"中医"
"4"	"诊断"
"4"	"预防"
"4"	"中医师"
"1"	"病原"
"1"	"衣原体"
"1"	"用"
"1"	"抗生素"
"1"	"现时"
"1"	"发现"
"1"	"衣原体"
"2"	"非典型"
"2"	"肺炎"
"2"	"改以"
"2"	"类"
"2"	"固醇"
"2"	"内地"
"2"	"发现"
"6"	"传染性"
"6"	"目前"
"6"	"深切"
"6"	"部留医"
"6"	"经"
"6"	"康复"
"6"	"出院"
"6"	"检查"
"6"	"病人"
"6"	"接受"
"6"	"发现"
"6"	"传染病"
"6"	"症状"
"6"	"送往"
"6"	"医"
"6"	"院"
"6"	"非典型"
"6"	"肺炎"
"1"	"及早"
"6"	"患者"
"6"	"留院"
"6"	"目前"
"6"	"患者"
"6"	"陈笃生"
"6"	"医院"
"2"	"病毒"
"2"	"医务"
"2"	"发展出"
"2"	"方案"
"2"	"留医"
"2"	"染病"
"6"	"医院"
"6"	"经过"
"6"	"有效"
"6"	"两样"
"6"	"症状"
"5"	"身体"
"5"	"不适"
"5"	"接受"
"5"	"儿童"
"6"	"陈笃"
"6"	"生医院"
"6"	"接受"
"6"	"目前"
"6"	"稳定"
"3"	"得知"
"3"	"中药"
"3"	"许许多多"
"3"	"肺"
"3"	"疾病"
"3"	"药物"
"4"	"梁玉心"
"4"	"医生"
"4"	"血清"
"6"	"骑士"
"6"	"送入"
"6"	"医院"
"6"	"接受"
"6"	"紧急"
"6"	"伤势"
"5"	"接受"
"5"	"非"
"5"	"典型肺"
"5"	"炎"
"6"	"医院"
"6"	"指定"
"6"	"典型肺"
"6"	"炎"
"6"	"病人"
"6"	"玛嘉烈"
"6"	"医院"
"6"	"病逝"
"6"	"卫生署"
"4"	"传染病"
"4"	"瘟疫"
"4"	"症候"
"4"	"方法"
"4"	"经验"
"4"	"有效"
"6"	"院方"
"6"	"即刻"
"6"	"转入"
"6"	"加护"
"6"	"病房"
"6"	"脑部"
"6"	"医生"
"2"	"爪哇岛"
"2"	"肯达尔"
"2"	"医务"
"2"	"临床"
"2"	"冠状"
"2"	"病毒"
"2"	"感染"
"2"	"目前"
"2"	"尚"
"2"	"特殊"
"2"	"相"
"2"	"对应"
"2"	"疫苗"
"2"	"注射"
"2"	"预"
"2"	"防"
"2"	"沙斯"
"3"	"药物"
"3"	"目前"
"3"	"最好"
"3"	"方法"
"3"	"治疗"
"6"	"感染到"
"6"	"沙斯"
"6"	"必须"
"6"	"入院"
"6"	"隔离"
"6"	"医院"
"6"	"主治"
"6"	"医师"
"6"	"证实"
"6"	"有效"
"6"	"隔离"
"6"	"医院"
"6"	"经验"
"6"	"沙斯"
"6"	"医院"
"6"	"害怕"
"4"	"完善"
"4"	"诊断"
"4"	"沙斯"
"4"	"唯有"
"6"	"中风"
"6"	"住进"
"6"	"陈笃"
"6"	"生医院"
"6"	"出院"
"6"	"病人"
"6"	"入院"
"6"	"病逝"
"6"	"发烧"
"6"	"症状"
"6"	"送进"
"6"	"医院"
"6"	"隔离"
"6"	"男童"
"6"	"一般"
"1"	"沙斯"
"1"	"早"
"1"	"发现"
"1"	"早"
"1"	"积极"
"4"	"传染病"
"4"	"沙斯"
"4"	"病人"
"4"	"目前"
"4"	"药剂"
"4"	"临床"
"4"	"切除"
"4"	"方法"
"4"	"医治"
"4"	"中医"
"4"	"蔬果类"
"4"	"治疗"
"4"	"T.Zong"
"5"	"或者"
"5"	"染病"
"5"	"检查"
"5"	"接受"
"6"	"病情"
"6"	"加护"
"6"	"病房"
"6"	"接受"
"4"	"医生"
"4"	"诊断"
"4"	"李玉全"
"4"	"樟宜"
"2"	"预防"
"2"	"胜于"
"2"	"防"
"2"	"炎"
"2"	"疾病"
"2"	"过程"
"2"	"汗症"
"2"	"原发"
"2"	"疾病"
"2"	"内分泌"
"2"	"疾病"
"6"	"立即"
"6"	"送"
"6"	"樟宜"
"6"	"综"
"6"	"合"
"6"	"医院"
"6"	"初步"
"6"	"伤者"
"6"	"专家"
"6"	"会诊"
"6"	"积极"
"6"	"抢救"
"6"	"终"
"6"	"病情"
"6"	"医治"
"6"	"无效"
"6"	"必须"
"6"	"立即"
"6"	"医院"
"6"	"接受"
"6"	"确保"
"3"	"药物"
"3"	"需"
"3"	"症"
"3"	"抗"
"3"	"病毒"
"3"	"种"
"3"	"感冒"
"6"	"陈笃"
"6"	"医院"
"6"	"集中"
"6"	"沙斯"
"6"	"病人"
"6"	"反观"
"5"	"神志"
"5"	"正在"
"5"	"接受"
"5"	"高压"
"5"	"氧"
"5"	"需"
"5"	"观察"
"5"	"医治"
"5"	"医生"
"2"	"预防"
"2"	"沙斯"
"2"	"方面"
"4"	"中医"
"4"	"保健"
"4"	"中医"
"6"	"医院"
"6"	"接受"
"6"	"患有"
"6"	"糖尿病"
"6"	"高血压"
"6"	"病症"
"6"	"入院"
"6"	"接受"
"6"	"敌不"
"6"	"陈家"
"6"	"送入"
"6"	"医院"
"6"	"接受"
"4"	"研制"
"4"	"Genasense"
"4"	"用来"
"4"	"种"
"4"	"癌症"
"4"	"白血病"
"3"	"用来"
"3"	"儿童"
"3"	"药物"
"3"	"康复"
"6"	"目前"
"6"	"医院"
"6"	"深切"
"6"	"治疗部"
"6"	"接受"
"6"	"经"
"6"	"医生"
"6"	"医院"
"6"	"接受"
"6"	"病人"
"6"	"更少"
"6"	"症状"
"6"	"目前"
"6"	"正在"
"6"	"医院"
"6"	"接受"
"6"	"沙斯"
"6"	"控制"
"6"	"病人"
"6"	"医院"
"6"	"接受"
"6"	"血液"
"6"	"疗效"
"6"	"病人"
"6"	"接受"
"6"	"见效"
"6"	"初步"
"6"	"研究"
"1"	"急需"
"1"	"医药"
"2"	"发现"
"2"	"隔离"
"2"	"沙斯"
"2"	"感染"
"4"	"副作用"
"4"	"临床"
"4"	"试验"
"4"	"接受"
"4"	"新药"
"4"	"病人"
"4"	"肿瘤"
"6"	"病人"
"6"	"及时"
"6"	"得到"
"6"	"送入"
"6"	"医院"
"6"	"接受"
"6"	"骑士"
"6"	"伤势"
"2"	"种"
"2"	"疾病"
"2"	"常见"
"2"	"衣原体"
"2"	"病毒"
"6"	"受伤"
"6"	"送入"
"6"	"浮罗山背"
"6"	"医院"
"6"	"浮罗山背"
"6"	"警区"
"2"	"病情"
"2"	"需"
"2"	"住院"
"2"	"健保"
"4"	"诊所"
"4"	"医生"
"4"	"方法"
"4"	"告知"
"4"	"院方"
"4"	"医生"
"4"	"诊所"
"1"	"用"
"1"	"冷水"
"1"	"冲洗"
"1"	"受伤"
"6"	"外伤"
"6"	"接受"
"6"	"救护"
"6"	"送入"
"6"	"医院"
"4"	"目前"
"4"	"沙斯"
"4"	"方法"
"4"	"种"
"4"	"病症"
"6"	"伤者"
"6"	"正在"
"6"	"医院"
"6"	"接受"
"6"	"伤势"
"6"	"沙斯"
"6"	"病人"
"6"	"医院"
"6"	"接受"
"6"	"发现"
"4"	"老人"
"4"	"免疫"
"6"	"救护"
"6"	"送"
"6"	"医院"
"6"	"惊见"
"6"	"女郎险"
"6"	"用"
"4"	"中医"
"4"	"讲座"
"4"	"常见"
"4"	"眼病"
"4"	"预防"
"4"	"免费"
"5"	"医生"
"5"	"检查"
"5"	"尽"
"5"	"早"
"5"	"接受"
"2"	"过敏性"
"2"	"鼻炎"
"2"	"预防"
"2"	"１2003年"
"4"	"癌症"
"4"	"中医"
"4"	"辅助"
"4"	"讲座"
"4"	"中医"
"5"	"林奇"
"5"	"接受"
"6"	"脚车"
"6"	"骑士"
"6"	"割伤"
"6"	"送往"
"6"	"医院"
"6"	"接受"
"4"	"生长"
"4"	"激素"
"6"	"人因"
"6"	"轻伤"
"6"	"医院"
"6"	"接受"
"6"	"割伤"
"4"	"必须"
"4"	"脚底"
"4"	"按摩"
"4"	"物理"
"4"	"传统"
"4"	"按摩"
"4"	"治疗"
"4"	"按摩"
"5"	"受伤"
"5"	"目前"
"5"	"接受"
"6"	"送"
"6"	"竹脚"
"6"	"妇幼"
"6"	"医院"
"6"	"接受"
"6"	"医生"
"6"	"感染"
"6"	"沙斯"
"6"	"紧急"
"6"	"专机"
"6"	"伤者"
"6"	"送回"
"6"	"受"
"5"	"接受"
"5"	"种"
"5"	"科学家"
"5"	"进行"
"1"	"灼伤"
"1"	"烧伤"
"6"	"中枪"
"6"	"医院"
"3"	"肥胖症"
"3"	"患者"
"3"	"慎重"
"3"	"接受"
"3"	"药物"
"3"	"减肥"
"3"	"一般"
"3"	"药物"
"3"	"减肥"
"3"	"原理"
"3"	"营养"
"5"	"营养"
"5"	"摄入"
"5"	"长期"
"5"	"接受"
"5"	"人体"
"6"	"骑士"
"6"	"紧急"
"6"	"送"
"6"	"院"
"6"	"院方"
"6"	"骑士"
"6"	"脸部"
"6"	"受伤"
"6"	"入院"
"1"	"心理"
"1"	"铜钱"
"1"	"所幸"
"1"	"经过"
"1"	"好转"
"6"	"目前"
"6"	"医院"
"6"	"接受"
"6"	"早日"
"6"	"医院"
"6"	"急救"
"6"	"求诊"
"6"	"入院"
"6"	"接受"
"6"	"发烧"
"6"	"肌肉"
"6"	"症状"
"4"	"手术"
"4"	"难度"
"4"	"趁早"
"4"	"接受"
"4"	"不单"
"4"	"效果"
"4"	"费用"
"1"	"不良"
"1"	"矫正"
"1"	"综合"
"1"	"减肥"
"2"	"尽"
"2"	"早"
"2"	"求医"
"2"	"目前"
"2"	"用来"
"2"	"雄性"
"2"	"秃"
"2"	"种"
"2"	"剂"
"5"	"功能"
"5"	"接受"
"5"	"针灸"
"5"	"饮食"
"5"	"方面"
"5"	"主治"
"5"	"医师"
"1"	"过程"
"1"	"种"
"6"	"救护车"
"6"	"送往"
"6"	"诊所"
"6"	"幸好"
"6"	"眼球"
"6"	"需"
"4"	"治病"
"4"	"血"
"4"	"疗法"
"4"	"疗"
"4"	"涂"
"4"	"较为"
"4"	"原始"
"4"	"用"
"4"	"热"
"4"	"进行"
"4"	"音乐"
"4"	"治疗"
"4"	"音乐"
"4"	"医院"
"4"	"肌瘤"
"4"	"切除"
"4"	"子宫"
"4"	"子宫"
"4"	"可能"
"1"	"何丽玲"
"1"	"自然"
"1"	"最好"
"1"	"生化"
"4"	"推广"
"4"	"这"
"4"	"音乐"
"4"	"疗法"
"4"	"加贺谷哲郎"
"4"	"创设"
"4"	"华裔"
"4"	"何"
"4"	"大一"
"4"	"实验室"
"4"	"发明"
"4"	"鸡尾酒"
"4"	"尚"
"4"	"无"
"4"	"其他"
"4"	"有效"
"4"	"疗"
"4"	"科"
"4"	"疗效"
"4"	"这"
"4"	"传统"
"4"	"药物"
"4"	"治疗"
"4"	"雷射"
"4"	"手术"
"4"	"减敏"
"4"	"有效"
"4"	"过敏"
"4"	"首创"
"4"	"鸡尾酒"
"4"	"治疗"
"4"	"爱滋病"
"4"	"着名"
"4"	"华裔"
"4"	"何大一"
"4"	"保有"
"4"	"子宫"
"4"	"妇女"
"4"	"採用"
"4"	"﹔"
"4"	"纯"
"4"	"雌"
"4"	"激素"
"4"	"荷尔蒙"
"4"	"疗法"
"2"	"发明"
"2"	"急性"
"2"	"病毒性"
"2"	"心肌炎"
"2"	"新"
"2"	"常规"
"2"	"治疗"
"2"	"试验"
"2"	"发现"
"2"	"接受"
"2"	"新"
"2"	"患者"
"2"	"病情"
"2"	"病情"
"2"	"接受"
"2"	"常规"
"2"	"患者"
"2"	"病人"
"1"	"操练"
"1"	"生活"
"1"	"种"
"1"	"休克"
"1"	"新赛制"
"4"	"化疗"
"4"	"存活"
"4"	"生物"
"4"	"河南"
"4"	"临床"
"4"	"运用"
"4"	"放射"
"4"	"治疗"
"4"	"化学"
"4"	"治疗"
"4"	"种"
"4"	"河"
"4"	"医"
"4"	"大开展"
"4"	"生物"
"4"	"治疗"
"4"	"主要"
"4"	"高频"
"4"	"射线"
"4"	"疗法"
"4"	"通过"
"4"	"手术"
"4"	"鼻部"
"4"	"增压"
"4"	"具体"
"4"	"患者"
"1"	"身"
"1"	"试验"
"1"	"新"
"1"	"广东省"
"1"	"医院"
"4"	"细胞"
"4"	"冻结"
"4"	"杀死"
"4"	"癌细胞"
"4"	"冻结"
"4"	"患者"
"4"	"接受"
"4"	"该"
"4"	"疗法"
"4"	"心理"
"4"	"治疗"
"4"	"方法"
"4"	"立体"
"4"	"朱峰"
"4"	"治疗"
"4"	"使用"
"4"	"这"
"4"	"种"
"4"	"化疗"
"4"	"MDT"
"4"	"该"
"4"	"疗法"
"4"	"使用"
"4"	"氨"
"4"	"苯砜"
"2"	"治"
"2"	"疗"
"2"	"方法"
"2"	"这"
"2"	"非典"
"2"	"病人"
"2"	"效果"
"4"	"新"
"4"	"研究"
"4"	"发现"
"4"	"激素"
"4"	"替代"
"4"	"缺乏"
"4"	"益处"
"4"	"科学家"
"4"	"研究出"
"4"	"吸入"
"4"	"胰岛素"
"4"	"有望"
"4"	"患"
"4"	"带来"
"4"	"新"
"4"	"治疗"
"4"	"健康"
"4"	"细胞"
"4"	"化学"
"4"	"高出"
"4"	"一筹"
"4"	"抗癌"
"4"	"研究"
"2"	"症状"
"2"	"尚"
"2"	"特效"
"2"	"患者"
"2"	"主要"
"2"	"免疫"
"2"	"病毒"
"4"	"应用"
"4"	"滚蛋"
"4"	"煮热"
"4"	"治疗"
"1"	"妨碍"
"1"	"这"
"1"	"效果"
"1"	"这"
"4"	"这"
"4"	"活体"
"4"	"改进"
"4"	"RNA"
"4"	"疗效"
"2"	"患者"
"2"	"进行"
"2"	"显示"
"2"	"采用"
"2"	"其他"
"2"	"患者"
"2"	"使用"
"2"	"可以"
"4"	"效果"
"4"	"安全性"
"4"	"确定"
"4"	"新"
"4"	"结肠癌"
"4"	"癌症"
"4"	"疫苗"
"4"	"疗法"
"4"	"免疫"
"1"	"这"
"1"	"种"
"1"	"痛"
"1"	"苦"
"2"	"某些"
"2"	"患者"
"2"	"通过"
"2"	"干细胞"
"2"	"缓解"
"2"	"病症"
"2"	"甚至"
"2"	"治"
"2"	"专家"
"2"	"确实"
"2"	"减轻"
"2"	"妇女"
"2"	"更年期"
"1"	"如"
"1"	"鼓吹"
"1"	"维持"
"1"	"健康"
"1"	"卫生部"
"4"	"有关"
"4"	"放射"
"4"	"手术"
"4"	"虽然"
"4"	"简单"
"1"	"有效"
"1"	"病人"
"1"	"如"
"1"	"仪表"
"1"	"芳香"
"1"	"指甲"
"1"	"修剪"
"1"	"美容"
"4"	"癌症"
"4"	"中医"
"4"	"辅助"
"4"	"治疗"
"4"	"癌症"
"4"	"饮食"
"4"	"手术"
"4"	"前后"
"4"	"中医"
"4"	"疗法"
"4"	"深入浅出"
"4"	"癌症"
"4"	"中医"
"4"	"辅助"
"4"	"治疗"
"4"	"癌症"
"4"	"饮食"
"4"	"手术"
"4"	"前后"
"4"	"中医"
"4"	"疗法"
"4"	"深入浅出"
"2"	"这"
"2"	"类"
"2"	"两三"
"2"	"自然"
"2"	"医师"
"2"	"罗布森"
"2"	"研究"
"2"	"显示"
"2"	"荷尔"
"2"	"蒙"
"2"	"替代"
"2"	"可能"
"2"	"提高"
"2"	"妇女"
"2"	"患上"
"2"	"乳癌"
"2"	"心脏病"
"2"	"中风"
"4"	"保存"
"4"	"子宫"
"4"	"妇女"
"4"	"采用"
"4"	"纯"
"4"	"雌"
"4"	"激素"
"4"	"荷尔蒙"
"4"	"疗法"
"2"	"医生"
"2"	"病人"
"2"	"制定"
"4"	"带来"
"4"	"心理"
"4"	"用"
"4"	"信念"
"4"	"治疗"
"4"	"不见得"
"4"	"灵验"
"4"	"国内外"
"4"	"信念"
"4"	"疗法"
"4"	"自有"
"4"	"妙不可言"
"4"	"处"
"4"	"信念"
"4"	"靠"
"4"	"靠"
"4"	"辅助"
"4"	"医生"
"4"	"信念"
"4"	"化学"
"4"	"结合"
"4"	"特定"
"4"	"荷尔蒙"
"4"	"细胞"
"4"	"生物"
"1"	"享受"
"1"	"香烛"
"1"	"自然"
"1"	"这"
