"cluster"	"sigcol"
"3"	"举重"
"3"	"丑闻"
"3"	"再度"
"3"	"严重"
"3"	"举重界"
"3"	"形象"
"3"	"举重"
"3"	"暴力"
"3"	"除非"
"3"	"人民"
"3"	"死亡"
"2"	"对"
"2"	"大"
"4"	"对"
"4"	"造成"
"4"	"无可"
"4"	"弥补"
"2"	"国民党"
"2"	"医疗险"
"2"	"台东"
"2"	"国民党"
"4"	"对"
"4"	"自由"
"4"	"造成"
"4"	"很"
"4"	"大"
"4"	"军法官"
"4"	"萧复民"
"4"	"妨害"
"2"	"十二日电"
"2"	"受害人"
"2"	"残废"
"2"	"给付"
"2"	"保险"
"2"	"五百万"
"2"	"医疗"
"2"	"住院"
"2"	"给付"
"3"	"被"
"3"	"因"
"3"	"致"
"3"	"给付"
"3"	"投保"
"2"	"减少"
"2"	"捕捉"
"2"	"捕犬车"
"3"	"对于"
"3"	"青少年"
"3"	"身体"
"3"	"严重"
"3"	"891019"
"3"	"事件"
"3"	"对"
"3"	"住民"
"3"	"本身"
"3"	"被"
"4"	"消费者"
"4"	"避免"
"4"	"造成"
"4"	"吕"
"4"	"嘉"
"4"	"消费者"
"4"	"避免"
"4"	"酒"
"4"	"造成"
"4"	"肺部"
"4"	"对"
"4"	"体形"
"4"	"成"
"4"	"屠维"
"3"	"人身"
"3"	"保险"
"3"	"定额"
"3"	"人身"
"3"	"意外"
"3"	"保险"
"3"	"遭"
"3"	"射击"
"3"	"受到"
"3"	"遇害"
"3"	"降到"
"3"	"低"
"3"	"极"
"3"	"可能"
"2"	"自身"
"2"	"只好"
"2"	"告诉"
"2"	"家庭暴力"
"3"	"所"
"3"	"产生"
"3"	"容易"
"3"	"灼伤"
"3"	"皮肤"
"3"	"神经"
"3"	"不要"
"3"	"老百姓"
"3"	"感情"
"3"	"老百姓"
"3"	"休闲"
"3"	"运动"
"3"	"任何"
"3"	"个人"
"3"	"权利"
"3"	"个人"
"3"	"身体"
"3"	"脑血管"
"3"	"疾病"
"3"	"事故"
"3"	"不良"
"3"	"死因"
"4"	"身体"
"4"	"造成"
"4"	"或"
"4"	"大"
"4"	"或"
"4"	"891212"
"4"	"北市"
"2"	"往往"
"2"	"冻伤"
"2"	"医疗"
"3"	"遭"
"3"	"赌博"
"3"	"前科"
"3"	"自信"
"3"	"诈欺"
"3"	"麻药"
"3"	"前科"
"2"	"受害人"
"2"	"职业"
"2"	"八大"
"3"	"民"
"3"	"纯朴"
"3"	"窃盗"
"3"	"走私"
"3"	"因"
"3"	"杀妻杀女"
"3"	"罪行"
"3"	"情感"
"3"	"至极"
"4"	"对"
"4"	"肝脏"
"4"	"造成"
"4"	"大"
"4"	"县卫生局"
"4"	"提醒"
"2"	"对"
"2"	"立法权"
"2"	"很"
"2"	"大"
"2"	"林丰正"
"3"	"责任"
"3"	"附加"
"3"	"伤害"
"3"	"保险"
"3"	"提供"
"3"	"被保险人"
"3"	"因"
"3"	"意外"
"3"	"事故"
"3"	"所"
"3"	"致"
"3"	"本人"
"3"	"残废"
"3"	"或"
"3"	"保障"
"3"	"人民"
"3"	"绝对"
"3"	"减低"
"3"	"走出"
"3"	"伤痛"
"3"	"复原"
"4"	"污染物"
"4"	"造成"
"4"	"肺部"
"4"	"对"
"4"	"形象"
"4"	"造成"
"4"	"困扰"
"4"	"感到"
"4"	"遗憾"
"3"	"不容"
"3"	"受"
"3"	"练习"
"3"	"份量"
"3"	"运动"
"3"	"预防"
"3"	"而且"
"3"	"害怕"
"3"	"受到"
"3"	"或"
"3"	"报复"
"3"	"不但"
"3"	"受到"
"3"	"进一步"
"3"	"遭到"
"3"	"被"
"3"	"执法"
"3"	"遗弃"
"3"	"致"
"3"	"幼儿"
"3"	"濒临"
"3"	"罪名"
"3"	"武器"
"3"	"不但"
"3"	"本身"
"3"	"利益"
"3"	"意外"
"3"	"伤害"
"3"	"险"
"3"	"意外"
"3"	"医疗费"
"3"	"储户"
"3"	"受到"
"3"	"很"
"3"	"减少"
"4"	"造成"
"4"	"人身"
"4"	"事故"
"2"	"对"
"2"	"深"
"2"	"大"
"3"	"受"
"3"	"雇用"
"3"	"杀人"
"3"	"动辄"
"3"	"致"
"3"	"科长"
"3"	"本人"
"3"	"故意"
"3"	"执法"
"3"	"伤害"
"3"	"生病"
"3"	"住院"
"3"	"意外"
"3"	"事故"
"3"	"致使"
"3"	"受到"
"3"	"程度"
"3"	"成年人"
"3"	"免"
"3"	"受"
"3"	"人类"
"3"	"带来"
"3"	"感情"
"3"	"对"
"3"	"攻击"
"3"	"能事"
"3"	"感情"
"3"	"台独"
"3"	"避免"
"3"	"无辜"
"3"	"受到"
"3"	"博斯"
"3"	"被"
"3"	"否则"
"3"	"开车"
"3"	"撞死"
"3"	"在校"
"3"	"它们"
"3"	"没有"
"3"	"它们"
"3"	"野生"
"3"	"动物"
"3"	"对"
"3"	"任何"
"3"	"想要"
"3"	"士兵"
"3"	"受到"
"3"	"被"
"4"	"免遭"
"4"	"紫外线"
"4"	"造成"
"3"	"组织"
"3"	"不要"
"3"	"技术局"
"3"	"信用"
"4"	"市场价"
"4"	"竞争力"
"4"	"造成"
"4"	"导致"
"4"	"外债"
"3"	"更"
"3"	"大"
"3"	"太阳光"
"3"	"照射"
"3"	"引起"
"3"	"皮肤"
"3"	"甚至"
"3"	"皮肤癌"
"3"	"实"
"3"	"皮肤癌"
"3"	"还要"
"3"	"士兵"
"3"	"以防"
"3"	"被"
"3"	"更"
"3"	"提防"
"3"	"士兵"
"3"	"犯"
"3"	"战争"
"3"	"还要"
"3"	"承受"
"3"	"齐齐哈尔"
"3"	"侵"
"3"	"华"
"3"	"日军"
"3"	"伤口"
"3"	"殴打"
"3"	"赵丽"
"3"	"婚姻"
"4"	"无辜"
"4"	"平"
"4"	"民"
"4"	"造成"
"4"	"重大"
"3"	"对"
"3"	"联合国安理会"
"3"	"否决"
"3"	"不要"
"3"	"驱逐"
"3"	"欧佩克"
"3"	"不要"
"3"	"受"
"3"	"侵"
"3"	"华"
"3"	"日军"
"3"	"遗留"
"3"	"化学"
"3"	"武器"
"3"	"公民"
"3"	"赔偿案"
"4"	"造成"
"4"	"更"
"4"	"大"
"4"	"心理"
"4"	"低落"
"4"	"情绪"
"3"	"剧名"
"3"	"严重"
"3"	"人民"
"3"	"民族"
"3"	"感情"
"3"	"遭到"
"3"	"感"
"3"	"对"
"3"	"海滩"
"3"	"生物"
"3"	"海滩"
"2"	"妇女"
"2"	"造成"
"2"	"赔偿"
"3"	"关节"
"3"	"无力"
"3"	"冰冷"
"3"	"运动"
"3"	"手足"
"3"	"扭伤"
"3"	"腰"
"3"	"背"
"3"	"女性"
"3"	"雇主"
"3"	"或"
"3"	"家人"
"3"	"女佣"
"3"	"所"
"3"	"受"
"3"	"皮肤"
"3"	"受到"
"3"	"更"
"3"	"大"
"4"	"运动"
"4"	"不当"
"4"	"容易"
"4"	"造成"
"4"	"气功"
"4"	"追求"
"4"	"唯恐"
"4"	"对方"
"4"	"对"
"4"	"造成"
"4"	"于是"
"3"	"受到"
"3"	"二手"
"3"	"烟"
"3"	"家庭"
"3"	"注意"
"3"	"对"
"3"	"孩子"
"3"	"减到"
"3"	"低"
"3"	"对"
"3"	"孩子"
"3"	"婚姻"
"3"	"家长"
"3"	"孩子"
"3"	"有时"
"3"	"可能"
"2"	"行为"
"2"	"过失"
"2"	"导致"
"2"	"空难"
"2"	"蒙受"
"2"	"损失"
"2"	"所"
"2"	"过失"
"3"	"塞内加尔"
"3"	"受"
"3"	"南非"
"4"	"永久性"
"4"	"造成"
"4"	"气体"
"4"	"不会"
"4"	"对"
"4"	"乌敏岛"
"4"	"生态环境"
"4"	"造成"
"4"	"当局"
"3"	"制止"
"4"	"对"
"4"	"个人"
"4"	"所"
"4"	"造成"
"3"	"受到"
"3"	"免"
"3"	"受"
"3"	"野兽"
"2"	"时令"
"2"	"受害人"
"2"	"担心"
"2"	"被"
"2"	"个子"
"4"	"威信"
"4"	"无可"
"4"	"避免"
"4"	"造成"
"4"	"更"
"4"	"大"
"4"	"正面"
"3"	"涉嫌"
"3"	"城区"
"3"	"酒"
"3"	"故意"
"3"	"致"
"3"	"死亡"
"3"	"可能"
"3"	"健康"
"3"	"带来"
"3"	"对"
"3"	"家人"
"3"	"构成"
"3"	"甚至"
"3"	"引起"
"3"	"莎尼哈"
"3"	"顿"
"3"	"心灵"
"3"	"对方"
"3"	"被"
"3"	"前后"
"3"	"继子"
"3"	"被"
"3"	"控"
"4"	"接二连三"
"4"	"攻击"
"4"	"没"
"4"	"造成"
"4"	"巨大"
"4"	"不得不"
"4"	"对"
"4"	"对"
"4"	"地震"
"4"	"所"
"4"	"造成"
"4"	"相对"
"3"	"任何"
"3"	"或者"
"3"	"不得"
"3"	"下列"
"3"	"电信网"
"3"	"络"
"3"	"安全"
"3"	"信息安全"
"3"	"行为"
"4"	"环境"
"4"	"造成"
"4"	"大"
"4"	"891005"
"4"	"周大观"
"4"	"文教"
"3"	"案例"
"3"	"飙车"
"3"	"治安"
"3"	"程度"
"3"	"取缔"
"3"	"归类于"
"3"	"健康"
"3"	"毒品"
"3"	"对"
"3"	"青少年"
"3"	"身心健康"
"3"	"管制"
"3"	"药品"
"3"	"场区"
"3"	"安全"
"3"	"地质"
"2"	"行使"
"2"	"职权"
"2"	"遭受"
"2"	"依法"
"3"	"菸"
"3"	"加註"
"3"	"香菸"
"3"	"健康"
"3"	"详细"
"3"	"信息"
"3"	"感染性"
"3"	"人体工学性"
"3"	"安全"
"3"	"卫生"
"3"	"护理"
"3"	"常见"
"3"	"伤害"
"3"	"对"
"3"	"村民"
"3"	"造"
"3"	"莫大"
"2"	"取缔"
"2"	"滥垦"
"2"	"水土"
"2"	"大鞍"
"2"	"槟榔"
"2"	"健康"
"2"	"新书"
"3"	"图谋"
"3"	"暴力"
"3"	"手段"
"2"	"採访权"
"2"	"绳之以法"
"2"	"牡蛎"
"2"	"放养区"
"2"	"损失"
"3"	"发"
"3"	"毒品"
"3"	"列名"
"3"	"毒品"
"3"	"防制"
"3"	"条例"
"3"	"毒品"
"3"	"国家"
"3"	"制造"
"3"	"造"
"3"	"严重"
"3"	"人体"
"3"	"健康"
"3"	"对"
"3"	"公众"
"3"	"丙"
"3"	"肝病毒"
"3"	"严重"
"3"	"生物学家"
"3"	"人们"
"3"	"对"
"3"	"烟草"
"3"	"给"
"3"	"予"
"3"	"对"
"3"	"身体"
"3"	"否则"
"3"	"不准"
"3"	"许"
"3"	"对"
"3"	"批"
"3"	"恶势力"
"3"	"破获"
"3"	"批"
"3"	"严重"
"3"	"影响"
"3"	"恶劣"
"3"	"案件"
"3"	"对"
"3"	"臭氧层"
"3"	"使用"
"3"	"臭氧层"
"3"	"物质"
"3"	"对"
"3"	"环境"
"3"	"受到"
"3"	"干旱"
"3"	"荒漠化"
"3"	"几年"
"3"	"遏制"
"3"	"兴奋剂"
"3"	"蔓延"
"3"	"兴奋剂"
"3"	"降到"
"3"	"程度"
"3"	"对"
"3"	"其"
"3"	"极"
"3"	"大"
"3"	"遗"
"3"	"臭氧层"
"3"	"使用"
"3"	"臭氧层"
"3"	"物质"
"3"	"对"
"3"	"环境"
"3"	"人类"
"3"	"安全"
"3"	"隐患"
"3"	"对"
"3"	"社会"
"3"	"安全"
"3"	"造"
"3"	"极"
"3"	"大"
"3"	"对"
"3"	"贫铀"
"3"	"弹"
"3"	"潜在"
"3"	"医学"
"3"	"贫铀"
"3"	"弹"
"3"	"放射性"
"3"	"使用"
"3"	"它"
"3"	"反动"
"3"	"本质"
"3"	"及其"
"3"	"对"
"3"	"社会"
"3"	"造成"
"3"	"严重"
"3"	"不懈"
"3"	"国家"
"3"	"北约"
"3"	"澄清"
"3"	"贫"
"3"	"铀弹"
"3"	"真相"
"3"	"贫铀"
"3"	"弹"
"3"	"北约"
"3"	"使用"
"3"	"贫"
"3"	"铀弹"
"3"	"无辜"
"3"	"健康"
"3"	"对"
"3"	"生态环境"
"3"	"人体"
"3"	"健康"
"3"	"造成"
"3"	"极"
"3"	"大"
"3"	"燃烧"
"3"	"根据"
"3"	"传染病"
"3"	"程度"
"3"	"传染病"
"3"	"防治法"
"3"	"传播"
"3"	"传染病"
"3"	"或者"
"3"	"传染病"
"3"	"动物"
"3"	"砂石"
"3"	"遏制"
"3"	"防洪"
"3"	"安全"
"3"	"事件"
"3"	"或者"
"3"	"对"
"3"	"社会"
"3"	"公众"
"3"	"健康"
"3"	"造"
"3"	"其他"
"3"	"严重"
"3"	"后果"
"3"	"构成"
"3"	"犯罪"
"3"	"依法"
"3"	"刑事"
"4"	"对"
"4"	"安全"
"4"	"造成"
"4"	"罪名"
"3"	"直接"
"3"	"造"
"3"	"众多人"
"3"	"严重"
"3"	"公共"
"3"	"安全"
"3"	"根据"
"3"	"印古什"
"3"	"自治"
"3"	"犯有"
"3"	"社会"
"3"	"罪"
"3"	"那些"
"3"	"严重"
"3"	"人类"
"3"	"健康"
"3"	"疾"
"3"	"病"
"3"	"人民"
"3"	"调查处理"
"3"	"省级"
"3"	"对"
"3"	"严重"
"3"	"利益"
"3"	"毒品"
"3"	"严"
"3"	"重"
"3"	"稳定"
"2"	"危害"
"2"	"轻"
"2"	"往年"
"2"	"频"
"2"	"风沙"
"2"	"受到"
"2"	"风沙"
"3"	"带来"
"3"	"带来"
"3"	"毒品"
"3"	"泛滥"
"3"	"直接"
"3"	"人民"
"3"	"身心健康"
"3"	"给"
"3"	"社会"
"4"	"对"
"4"	"儿童"
"4"	"神经系"
"4"	"统"
"4"	"造成"
"4"	"鲨鱼"
"3"	"认识"
"3"	"恐怖"
"3"	"主义"
"3"	"分析"
"2"	"京津"
"2"	"生态环境"
"2"	"风沙"
"2"	"显著"
"2"	"减轻"
"2"	"京津"
"2"	"风沙"
"3"	"防止"
"3"	"法轮"
"3"	"功"
"3"	"邪教"
"3"	"人民"
"3"	"生命"
"3"	"健康"
"4"	"给"
"4"	"社会"
"4"	"造成"
"4"	"巨大"
"4"	"月初"
"4"	"伙"
"3"	"那些"
"3"	"恶习"
"3"	"社会"
"3"	"大"
"3"	"罪犯"
"3"	"恶劣"
"3"	"职业"
"3"	"严重"
"3"	"恶性"
"3"	"工伤"
"3"	"事故"
"3"	"国家"
"3"	"林业局"
"3"	"直接"
"3"	"总面积"
"3"	"14万"
"3"	"沙源地"
"3"	"毒"
"3"	"统一"
"3"	"对"
"3"	"成年人"
"3"	"网络"
"3"	"隐患"
"3"	"安全"
"3"	"安全"
"3"	"醉酒"
"3"	"不但"
"3"	"对"
"4"	"对"
"4"	"前途"
"4"	"造成"
"4"	"消除"
"4"	"亡"
"4"	"对"
"4"	"社会"
"4"	"造成"
"4"	"十分"
"4"	"严重"
"4"	"朱邦造"
"4"	"任何"
"4"	"负责任"
"4"	"对"
"3"	"控"
"3"	"鲁莽"
"3"	"行为"
"3"	"他人"
"3"	"性命"
"3"	"罪状"
"3"	"蔓延"
"3"	"构成"
"3"	"沙斯"
"3"	"吴作栋"
"3"	"沙斯"
"3"	"病毒"
"3"	"乃至于"
"3"	"人类"
"3"	"生存"
"3"	"任何"
"3"	"质"
"3"	"不会"
"3"	"动物"
"3"	"性命"
"3"	"健"
"3"	"康"
"3"	"防止"
"3"	"沙斯"
"3"	"警惕"
"3"	"减少"
"3"	"对"
"3"	"人类"
"3"	"得克萨斯州"
"3"	"超速"
"3"	"不至于"
"3"	"他人"
"3"	"性命"
"3"	"它"
"3"	"公众"
"3"	"利益"
"3"	"隐瞒"
"3"	"病情"
"3"	"他人"
"3"	"性命"
"3"	"主控官"
"3"	"罪名"
"3"	"延误"
"3"	"不要"
"3"	"安全"
"3"	"复杂"
"3"	"性"
"3"	"任何"
"3"	"法令"
"3"	"变异"
"3"	"人类"
"3"	"形成"
"3"	"严重"
"3"	"人类"
"3"	"健康"
"3"	"爱"
"3"	"毒"
"3"	"青山"
"3"	"电单车"
"3"	"骑士"
"3"	"并非"
"3"	"他人"
"3"	"生命"
"3"	"宣传"
"3"	"安全"
"3"	"其他"
"3"	"重金属"
"3"	"饮用"
"3"	"对"
"3"	"产生"
"3"	"五台山"
"3"	"般若泉"
"3"	"山西省"
"3"	"五台山"
"3"	"般若泉"
"3"	"环境"
"3"	"污染"
"3"	"十分"
"3"	"严重"
"3"	"对"
"3"	"儿童"
"3"	"健康"
"3"	"引起"
"3"	"溃疡"
"3"	"疾病"
"3"	"身体"
"3"	"健康"
"3"	"不但"
"3"	"对"
"3"	"安全"
"3"	"构成"
"3"	"威胁"
"3"	"其他"
"3"	"使用者"
"3"	"对"
"3"	"德国"
"3"	"形象"
"3"	"分"
"3"	"德国"
"3"	"柏林"
"3"	"大"
"3"	"受"
"3"	"临床"
"3"	"神经"
"3"	"移植"
"3"	"修复"
"3"	"因"
"3"	"脑"
"3"	"或"
"3"	"脑出血"
"3"	"脑缺血"
"3"	"引起"
"3"	"神经"
"3"	"组织"
"3"	"损"
"3"	"昆虫"
"3"	"或"
"3"	"机械"
"3"	"生长"
"3"	"锥"
"3"	"后期"
"3"	"致"
"3"	"可"
"3"	"用于"
"3"	"治疗"
"3"	"大脑"
"3"	"疾病"
"3"	"或"
"3"	"脑"
"3"	"神经"
"3"	"中风"
"3"	"研究所"
"3"	"发病"
"3"	"情况"
"3"	"及"
"3"	"程度"
"3"	"国情"
"3"	"处"
"3"	"被害人"
"3"	"宋凤英"
"3"	"程度"
"3"	"构成"
"3"	"轻伤"
"3"	"航天飞机"
"3"	"左翼"
"3"	"而且"
"3"	"部位"
"3"	"隔热瓦"
"3"	"区域"
"3"	"一致"
"3"	"哥伦比亚"
"3"	"左翼"
"3"	"隔热"
"3"	"瓦"
"3"	"受"
"3"	"并"
"3"	"形成"
"3"	"孔洞"
"3"	"导致"
"3"	"超"
"3"	"高温"
"3"	"气体"
"3"	"检查"
"3"	"哥伦比亚"
"3"	"宇航局"
"3"	"及"
"3"	"性肺"
"3"	"引发"
"3"	"急性"
"3"	"肺"
"3"	"食品"
"3"	"药品"
"3"	"导致"
"3"	"肺"
"3"	"组织"
"3"	"细胞"
"3"	"以至"
"3"	"病人"
"3"	"死亡"
"3"	"肺部"
"3"	"过重"
"3"	"多数"
"3"	"招致"
"3"	"严重"
"3"	"后果"
"3"	"报社"
"3"	"信用"
"3"	"声誉"
"3"	"可"
"3"	"出现"
"3"	"急性"
"3"	"肺"
"3"	"局部"
"3"	"肺"
"3"	"组织"
"3"	"最终"
"3"	"导致"
"3"	"哥伦比亚"
"3"	"对"
"3"	"严重"
"3"	"程度"
"3"	"进行"
"3"	"有效"
"3"	"哥伦比亚"
"3"	"手术"
"3"	"气管"
"3"	"呼"
"3"	"入性"
"3"	"肺部"
"3"	"感染"
"3"	"芥子"
"3"	"毒剂"
"3"	"及"
"3"	"对"
"3"	"心肌"
"3"	"机体"
"3"	"免疫"
"4"	"且"
"4"	"腰椎"
"4"	"严重"
"4"	"造成"
"4"	"走路"
"4"	"步态"
"4"	"身体"
"3"	"可能"
"3"	"含有"
"3"	"癌细胞"
"3"	"皮肤"
"3"	"除此之外"
"3"	"克林顿"
"3"	"因此"
"3"	"推拿"
"3"	"可"
"3"	"改善"
"3"	"人体"
"3"	"及"
"3"	"局部"
"3"	"疼痛处"
"3"	"血液"
"3"	"推拿"
"3"	"可"
"4"	"及"
"4"	"可能"
"4"	"造成"
"4"	"眼部"
"4"	"受"
"4"	"紫外线"
"4"	"因此"
"3"	"或"
"3"	"大"
"3"	"手术"
"3"	"组织"
"3"	"内出血"
"3"	"大"
"3"	"血肿"
"3"	"大"
"3"	"面积"
"3"	"推拿"
"3"	"可"
"3"	"改善"
"3"	"人体"
"3"	"及"
"3"	"局部"
"3"	"疼痛处"
"3"	"血液"
"3"	"循环"
"3"	"促"
"3"	"进"
"3"	"损伤"
"3"	"要是"
"3"	"身体"
"3"	"什么"
"3"	"父母"
"3"	"病"
"3"	"可能"
"3"	"脑部"
"3"	"脊柱"
"3"	"轿车"
"3"	"面漆"
"3"	"部分"
"3"	"损伤"
"3"	"程度"
"3"	"极"
"3"	"大"
"3"	"认为"
"3"	"男婴"
"3"	"长大"
"3"	"性"
"3"	"生育"
"3"	"功能"
"3"	"受"
"1"	"大小"
"1"	"损失"
"1"	"金额"
"1"	"约"
"1"	"五○○○万"
"1"	"元"
"1"	"半成品"
"1"	"五○○万"
"1"	"元"
"1"	"营业"
"1"	"中断"
"1"	"损失"
"1"	"七○○万"
"1"	"元"
"1"	"合计"
"2"	"超过"
"2"	"中度"
"2"	"中度"
"2"	"听力"
"2"	"隐"
"2"	"安研"
"2"	"891008"
"2"	"罢工"
"2"	"减少"
"1"	"大"
"1"	"经"
"1"	"初"
"1"	"估"
"1"	"新台币"
"1"	"二十几万"
"1"	"元"
"1"	"大"
"4"	"造成"
"4"	"巨大"
"4"	"经济"
"4"	"要求"
"4"	"核四"
"4"	"停建"
"4"	"所"
"4"	"造成"
"4"	"国库"
"2"	"国库"
"2"	"台电"
"2"	"损失"
"2"	"自然"
"2"	"国库"
"2"	"转售"
"2"	"核四"
"2"	"机组"
"2"	"减少"
"2"	"停建"
"2"	"核四"
"2"	"遭受"
"2"	"惨重"
"2"	"伤亡"
"2"	"同感"
"2"	"悲痛"
"2"	"分"
"2"	"不但"
"2"	"大卫堡"
"2"	"赔偿"
"2"	"要求"
"2"	"否则"
"1"	"违规"
"1"	"致使"
"1"	"资产"
"1"	"达"
"1"	"元"
"1"	"人民币"
"1"	"公顷"
"1"	"大"
"1"	"牲畜"
"1"	"死亡"
"1"	"直接"
"1"	"经济"
"1"	"二十六亿四千七百万"
"1"	"元"
"1"	"洪灾"
"2"	"大"
"2"	"而是"
"2"	"东协"
"2"	"损失"
"4"	"暴风雨"
"4"	"造成"
"4"	"生命"
"4"	"经济"
"4"	"巨大"
"3"	"避免"
"2"	"财物"
"1"	"发电机"
"1"	"转卖"
"1"	"则"
"1"	"降低到"
"1"	"百多亿"
"1"	"元"
"1"	"损失"
"1"	"至少"
"1"	"失踪"
"1"	"农产"
"1"	"约"
"1"	"四亿五千"
"1"	"万披索"
"1"	"损失"
"1"	"约"
"1"	"一亿四千七百万"
"1"	"披索"
"2"	"保险股"
"2"	"暴风雨"
"2"	"带来"
"2"	"初步"
"2"	"估计"
"4"	"资产"
"4"	"891102"
"4"	"神"
"4"	"台风"
"4"	"造成"
"4"	"农牧业"
"4"	"近"
"4"	"二十四亿"
"4"	"元"
"4"	"灾害"
"4"	"土石"
"4"	"造成"
"4"	"水灾"
"1"	"公顷"
"1"	"农田"
"1"	"埋没"
"1"	"顷"
"1"	"估计"
"1"	"金额"
"1"	"达"
"1"	"四亿七千万"
"1"	"元"
"1"	"农委会"
"1"	"屏东"
"1"	"四亿七千万"
"1"	"元"
"1"	"农委会"
"1"	"屏东"
"1"	"风灾"
"1"	"金额"
"1"	"达"
"1"	"农"
"1"	"天然"
"1"	"灾害"
"2"	"低利"
"2"	"灾区"
"1"	"形"
"1"	"半导体厂"
"1"	"生产线"
"1"	"运转"
"1"	"超过"
"1"	"亿"
"1"	"元"
"1"	"竹科"
"4"	"悲痛"
"4"	"风灾"
"4"	"造成"
"4"	"人命"
"4"	"财产"
"4"	"歉"
"4"	"事故"
"4"	"造"
"4"	"成"
"4"	"生命"
"4"	"财产"
"4"	"重大"
"4"	"所"
"4"	"深感"
"2"	"提列"
"2"	"短期"
"2"	"投资"
"2"	"跌价"
"2"	"准备金"
"2"	"所"
"2"	"造成"
"2"	"经济"
"2"	"不下于"
"2"	"死亡"
"2"	"七堵"
"2"	"暖暖区"
"2"	"受创"
"2"	"较"
"2"	"严重"
"2"	"受灾户"
"2"	"中正区"
"2"	"信义区"
"2"	"受灾"
"2"	"较"
"2"	"轻微"
"2"	"提列"
"2"	"三成"
"2"	"损失"
"4"	"造成"
"4"	"大"
"4"	"经济"
"4"	"造成"
"4"	"严重"
"2"	"复工"
"2"	"业者"
"2"	"停工"
"2"	"申请国"
"2"	"家赔"
"2"	"偿"
"1"	"三十八亿"
"1"	"元"
"1"	"畜"
"1"	"损失"
"1"	"三百一十七亿"
"1"	"元"
"1"	"渔产品"
"1"	"二十五亿"
"1"	"总计"
"1"	"四百七十八亿"
"1"	"元"
"3"	"所"
"3"	"使"
"3"	"数千"
"3"	"所"
"1"	"导致"
"1"	"遇难"
"1"	"直接"
"1"	"经济"
"1"	"约"
"1"	"九千万"
"1"	"元"
"1"	"人民币"
"2"	"母公司"
"2"	"持股"
"2"	"跌价"
"4"	"给"
"4"	"持票人"
"4"	"造成"
"4"	"应当"
"4"	"依法"
"4"	"承担"
"3"	"两千万"
"3"	"给"
"3"	"受灾户"
"3"	"农业"
"3"	"业者"
"3"	"免"
"4"	"口蹄疫"
"4"	"所"
"4"	"造成"
"4"	"农业"
"4"	"重大"
"2"	"害伤"
"2"	"大"
"1"	"使"
"1"	"英特尔"
"1"	"至少"
"1"	"八亿"
"1"	"美元"
"1"	"给予"
"1"	"亿"
"1"	"元"
"1"	"收益"
"1"	"实际"
"1"	"税收"
"2"	"自行"
"2"	"负担"
"2"	"表"
"2"	"双重"
"2"	"受害"
"2"	"菲航"
"2"	"菲航"
"2"	"因而"
"2"	"客源"
"3"	"忍受"
"3"	"形"
"3"	"所"
"3"	"遭受"
"3"	"损失"
"3"	"大"
"2"	"赔偿"
"4"	"造成"
"2"	"大"
"2"	"大"
"2"	"投资"
"2"	"十年"
"2"	"摊提"
"2"	"会计"
"2"	"基隆市"
"2"	"王拓"
"2"	"粉饰太平"
"2"	"提列"
"2"	"造成"
"2"	"报表"
"2"	"暴跌"
"2"	"畜产"
"2"	"农户"
"2"	"逾"
"2"	"一千亿"
"2"	"元"
"2"	"潜在"
"2"	"听力"
"2"	"不堪"
"2"	"倒闭"
"2"	"中止"
"2"	"业者"
"2"	"使"
"2"	"蒙受"
"2"	"重大"
"2"	"估计"
"2"	"多达"
"1"	"厂商"
"1"	"断电"
"1"	"事故"
"1"	"达"
"1"	"亿"
"1"	"元"
"3"	"严"
"3"	"重"
"3"	"滞销"
"3"	"渔民"
"3"	"严重"
"2"	"音乐界"
"2"	"大"
"2"	"890101"
"2"	"海安号"
"2"	"承受"
"2"	"理赔"
"2"	"五百亿"
"2"	"港人"
"2"	"大"
"1"	"飓风"
"1"	"造成"
"1"	"八十五亿"
"1"	"美元"
"1"	"经济"
"1"	"宏都拉斯"
"1"	"尼加拉瓜"
"2"	"续建"
"2"	"停工"
"2"	"赔偿"
"2"	"核四厂"
"2"	"合约"
"2"	"美元"
"4"	"萨尔瓦多"
"4"	"造成"
"4"	"人员"
"4"	"财产"
"4"	"严重"
"4"	"表"
"4"	"同情"
"2"	"核四"
"2"	"停工"
"2"	"蒙受"
"2"	"财务"
"2"	"支出"
"2"	"承担"
"2"	"台电"
"2"	"蒙受"
"2"	"大"
"2"	"据"
"2"	"核四"
"2"	"停工"
"4"	"渎职"
"4"	"造成"
"4"	"重大"
"4"	"责任"
"4"	"﹔"
"4"	"大"
"2"	"人命"
"2"	"造成"
"2"	"约"
"2"	"十兆"
"2"	"财物"
"2"	"神户市"
"2"	"中央区"
"2"	"三宫"
"2"	"估算"
"2"	"停建"
"2"	"合约"
"2"	"约"
"2"	"元"
"2"	"停工"
"2"	"金钱"
"2"	"精神"
"2"	"无数"
"2"	"达"
"2"	"矫正"
"2"	"优耳"
"2"	"听力"
"2"	"逾"
"2"	"分贝"
"2"	"以上"
"2"	"人员"
"4"	"地震"
"4"	"造成"
"4"	"生命"
"4"	"财产"
"4"	"巨大"
"4"	"百万"
"4"	"元"
"4"	"人民币"
"2"	"变造成"
"2"	"决策者"
"1"	"约"
"1"	"四十万"
"1"	"元"
"1"	"数字"
"4"	"造成"
"4"	"巨大"
"4"	"经济"
"1"	"旅游业"
"1"	"至少"
"1"	"造成"
"1"	"三百多亿"
"1"	"元"
"1"	"收入"
"1"	"至少"
"2"	"避掉"
"2"	"不可"
"2"	"弥补"
"2"	"厂商"
"1"	"导致"
"1"	"三亿"
"1"	"美元"
"1"	"以上"
"2"	"导致"
"2"	"厂商"
"2"	"蒙受"
"2"	"给"
"2"	"他人"
"2"	"造成"
"2"	"依法"
"2"	"承担"
"2"	"赔偿"
"2"	"责任"
"4"	"死亡"
"4"	"给"
"4"	"生命"
"4"	"财产"
"4"	"造成"
"4"	"重大"
"4"	"船主"
"4"	"梁应金"
"4"	"造成"
"4"	"粮食"
"4"	"严重"
"4"	"农业部"
"2"	"消费者"
"2"	"上当"
"2"	"骗"
"2"	"惨重"
"2"	"据"
"2"	"消费者"
"2"	"消费者"
"2"	"挽回"
"2"	"经济"
"2"	"哈市"
"2"	"消协"
"2"	"火情"
"2"	"减少"
"2"	"1996"
"2"	"死亡"
"2"	"起火"
"2"	"调查"
"2"	"核实"
"2"	"承担"
"2"	"责任"
"2"	"赔偿"
"2"	"人员"
"2"	"物质"
"3"	"遭受"
"3"	"王广德"
"2"	"元"
"2"	"造成"
"2"	"他人"
"2"	"依法"
"2"	"承担"
"2"	"赔偿"
"2"	"责任"
"2"	"成"
"4"	"给"
"4"	"造成"
"4"	"巨大"
"4"	"经济"
"4"	"氪激"
"4"	"申报"
"4"	"造成"
"4"	"直接"
"4"	"经济"
"4"	"人民币"
"4"	"1364"
"4"	"4万"
"4"	"元"
"4"	"案发"
"4"	"给"
"4"	"农业"
"4"	"造成"
"4"	"860万"
"2"	"输配"
"2"	"水管"
"2"	"网漏"
"2"	"相当于"
"1"	"给"
"1"	"造成"
"1"	"数十亿"
"1"	"美"
"1"	"元"
"1"	"税收"
"2"	"赔偿"
"3"	"避免"
"3"	"大"
"2"	"大"
"2"	"限度"
"2"	"资产"
"2"	"减"
"2"	"依法"
"2"	"承担"
"2"	"责任"
"2"	"赔偿"
"2"	"杂志社"
"2"	"经济"
"2"	"人民币"
"2"	"5000"
"2"	"元"
"2"	"据"
"3"	"洪水"
"3"	"给"
"3"	"农业"
"3"	"生产"
"3"	"带来"
"3"	"重"
"3"	"大"
"2"	"湖北省"
"2"	"赔偿"
"2"	"文物"
"2"	"万"
"2"	"元"
"2"	"湖北省"
"2"	"违纪"
"2"	"挽"
"2"	"经济"
"2"	"1361万"
"2"	"元"
"4"	"给"
"4"	"阿比"
"4"	"公交"
"4"	"造成"
"4"	"巨大"
"4"	"阿比"
"4"	"给"
"4"	"造成"
"4"	"严重"
"4"	"大"
"2"	"大大"
"2"	"减少"
"2"	"人员"
"2"	"伤"
"2"	"亡"
"2"	"减轻"
"2"	"灾害"
"2"	"国民经济"
"4"	"人员"
"4"	"伤亡"
"4"	"财产"
"4"	"违规"
"4"	"违纪"
"4"	"玩忽"
"4"	"职守"
"4"	"造成"
"4"	"重大"
"4"	"严肃"
"4"	"造成"
"4"	"重大"
"4"	"损失"
"4"	"严重"
"4"	"据"
"4"	"蒙古"
"2"	"责令"
"2"	"改正"
"2"	"失"
"2"	"依法"
"2"	"赔偿"
"2"	"第四十七"
"2"	"第十七"
"4"	"事故"
"4"	"造成"
"2"	"挽回"
"2"	"巨额"
"2"	"25日电"
"4"	"地震"
"4"	"给"
"4"	"生命"
"4"	"财产"
"4"	"造成"
"4"	"严重"
"4"	"谨"
"1"	"遭到"
"1"	"严重"
"1"	"破坏"
"1"	"经济"
"1"	"高达"
"1"	"16亿"
"1"	"元"
"4"	"使"
"4"	"避免"
"4"	"巨大"
"4"	"经济"
"2"	"泥潭"
"4"	"股票"
"4"	"持有人"
"4"	"造成"
"4"	"严重"
"4"	"安然"
"4"	"股票"
"4"	"停产"
"4"	"造成"
"4"	"经济"
"4"	"达"
"4"	"10万"
"4"	"美元"
"4"	"受到"
"4"	"经济"
"4"	"造成"
"4"	"收入"
"2"	"印方"
"2"	"减少"
"2"	"渗漏"
"2"	"蒸发"
"2"	"水头"
"2"	"下游"
"1"	"给"
"1"	"带来"
"1"	"4000亿"
"1"	"美"
"1"	"元"
"1"	"经济"
"1"	"造成"
"1"	"大"
"3"	"遗产"
"3"	"遭受"
"3"	"破坏"
"3"	"全人类"
"3"	"攻占"
"4"	"造成"
"4"	"破坏"
"4"	"无法"
"4"	"计算"
"2"	"成对"
"2"	"遗产"
"2"	"评估"
"2"	"使"
"2"	"安然"
"2"	"惨重"
"1"	"40万"
"1"	"4000"
"1"	"经济"
"1"	"达"
"1"	"7.7"
"1"	"亿"
"1"	"美元"
"2"	"灾害"
"2"	"使"
"2"	"降到"
"2"	"最低限"
"2"	"度"
"2"	"公顷"
"2"	"粮食"
"2"	"万"
"2"	"水产"
"2"	"养殖"
"2"	"3.1"
"2"	"万"
"4"	"减少"
"4"	"造成"
"2"	"农作物"
"2"	"受灾"
"2"	"达"
"2"	"万"
"2"	"公顷"
"2"	"三成"
"2"	"以上"
"2"	"万"
"2"	"公顷"
"2"	"尽量"
"2"	"减少"
"2"	"伤亡"
"2"	"迫在眉睫"
"2"	"典给"
"2"	"旅游业"
"2"	"造成"
"2"	"惨重"
"2"	"谋划"
"4"	"超过"
"4"	"1000万"
"4"	"元"
"4"	"给"
"4"	"造成"
"4"	"巨额"
"4"	"温州市"
"4"	"虚开"
"2"	"较"
"2"	"对"
"2"	"下半年"
"2"	"挽"
"4"	"补偿"
"4"	"淹没"
"4"	"财产"
"2"	"返乡"
"2"	"就地"
"2"	"补"
"2"	"损失"
"2"	"补"
"4"	"暴乱"
"4"	"造成"
"4"	"财产"
"2"	"给"
"2"	"大"
"1"	"高达"
"1"	"2000多万"
"1"	"加元"
"4"	"造成"
"4"	"夺回"
"4"	"经济"
"2"	"蒙受"
"2"	"张吉龙"
"2"	"餐饮"
"2"	"达"
"2"	"行业"
"2"	"惨重"
"2"	"餐饮"
"2"	"行业"
"4"	"信用卡"
"4"	"造成"
"4"	"经济"
"4"	"美元"
"3"	"探测器"
"3"	"能量"
"3"	"7日电"
"3"	"航天局"
"1"	"造成"
"1"	"死亡"
"1"	"直接"
"1"	"经济"
"1"	"71.6"
"1"	"亿"
"1"	"元"
"2"	"应当"
"2"	"张榜"
"2"	"计算"
"2"	"他人"
"2"	"冒用"
"2"	"而"
"2"	"损失额"
"2"	"信用卡"
"2"	"承担"
"4"	"重大"
"1"	"口蹄疫"
"1"	"使"
"1"	"5000万"
"1"	"美元"
"1"	"布宜诺斯艾利斯"
"1"	"1991年"
"1"	"丧生"
"1"	"直接"
"1"	"经济"
"1"	"达"
"1"	"300多亿"
"1"	"元"
"1"	"水毁"
"1"	"造成"
"1"	"直接"
"1"	"经济"
"1"	"近"
"1"	"20亿"
"1"	"元"
"1"	"严重"
"1"	"旱情"
"1"	"给"
"1"	"造成"
"1"	"直接"
"1"	"经"
"1"	"济"
"1"	"9亿多"
"1"	"元"
"1"	"农业"
"1"	"损失"
"1"	"8亿多"
"1"	"元"
"4"	"统计"
"4"	"台风"
"4"	"给"
"4"	"造成"
"4"	"直"
"4"	"接"
"4"	"经济"
"4"	"5.8"
"4"	"亿"
"4"	"元"
"4"	"受损"
"4"	"严重"
"2"	"挽回"
"2"	"经济"
"2"	"7870多万"
"2"	"元"
"2"	"据"
"2"	"湖北省"
"1"	"造成"
"1"	"高达"
"1"	"亿多"
"1"	"港元"
"1"	"国有资产"
"1"	"严重"
"4"	"熄灭"
"4"	"造成"
"4"	"经济"
"4"	"20万"
"4"	"元"
"4"	"雷击"
"2"	"灾区"
"2"	"生产"
"2"	"自救"
"2"	"灾害"
"2"	"降到"
"2"	"最低限"
"2"	"度"
"4"	"严重"
"4"	"遭受"
"4"	"巨大"
"2"	"计提"
"2"	"洪水"
"2"	"保险"
"2"	"洪灾"
"2"	"超过"
"2"	"保险"
"2"	"赔"
"2"	"付"
"4"	"森林"
"4"	"大火"
"4"	"造成"
"4"	"高达"
"4"	"11亿"
"4"	"欧元"
"4"	"经济"
"4"	"森林"
"4"	"大火"
"2"	"橡胶"
"2"	"林木"
"2"	"较"
"2"	"大"
"2"	"养殖"
"2"	"虾池"
"2"	"受损"
"1"	"受灾"
"1"	"直接"
"1"	"经济"
"1"	"1.17"
"1"	"亿"
"1"	"元"
"1"	"大"
"1"	"暴雨"
"4"	"造成"
"4"	"人员"
"4"	"伤亡"
"4"	"财产"
"4"	"减少"
"4"	"灾害"
"4"	"带来"
"4"	"人员"
"4"	"伤亡"
"4"	"财产"
"2"	"保险"
"2"	"拉丹"
"2"	"赔偿"
"2"	"风暴"
"2"	"惨重"
"1"	"60多万"
"1"	"安置"
"1"	"直接"
"1"	"经济"
"1"	"达"
"1"	"59.3"
"1"	"亿"
"1"	"元"
"1"	"人民币"
"1"	"初"
"1"	"森林"
"1"	"毁"
"1"	"造成"
"1"	"13.7"
"1"	"亿"
"1"	"欧元"
"1"	"经济"
"1"	"导致"
"1"	"死亡"
"4"	"造成"
"4"	"大小"
"4"	"估量"
"1"	"经济"
"1"	"达"
"1"	"800万"
"1"	"元"
"1"	"受"
"1"	"工作天"
"1"	"多达"
"1"	"两亿"
"1"	"约"
"1"	"8000万"
"4"	"退还"
"4"	"学费"
"4"	"造成"
"4"	"大"
"4"	"经"
"4"	"受"
"4"	"死去"
"4"	"财产"
"2"	"损失"
"2"	"而是"
"2"	"东协"
"2"	"退还"
"2"	"学费"
"2"	"弥补"
"2"	"唉"
"2"	"听来"
"4"	"给"
"4"	"造成"
"4"	"重大"
"4"	"因"
"4"	"韩元"
"4"	"贬值"
"4"	"造成"
"4"	"韩元"
"1"	"元"
"1"	"收入"
"1"	"240万余"
"1"	"元"
"1"	"医疗费"
"2"	"尼维特"
"2"	"球会"
"2"	"尼维特"
"2"	"甘柏"
"4"	"腐败"
"4"	"造成地"
"4"	"经济"
"4"	"损失"
"4"	"腐败"
"4"	"造成"
"4"	"经济"
"4"	"损失"
"4"	"偷税"
"4"	"漏税"
"2"	"缓冲"
"2"	"所"
"2"	"蒙受"
"2"	"一半"
"2"	"郑建盛"
"2"	"赔偿"
"2"	"3000万"
"2"	"盾"
"2"	"约"
"2"	"新元"
"1"	"初步"
"1"	"估计"
"1"	"地震"
"1"	"造成"
"1"	"57亿"
"1"	"元"
"1"	"经济"
"1"	"10万"
"1"	"直接"
"1"	"间接"
"1"	"经济"
"1"	"难以"
"1"	"估量"
"1"	"天灾"
"2"	"费"
"2"	"港商"
"2"	"赔偿"
"2"	"离开"
"2"	"蒙受"
"2"	"物质"
"2"	"据"
"1"	"退"
"1"	"珠宝业"
"1"	"订单"
"1"	"达"
"1"	"15亿"
"1"	"港元"
"1"	"约"
"1"	"元"
"2"	"尽量"
"2"	"蒙受"
"2"	"索偿"
"2"	"计算出"
"2"	"所"
"2"	"蒙受"
"2"	"经济"
"2"	"高盛"
"2"	"人力"
"1"	"估计"
"1"	"大约"
"2"	"导致"
"2"	"经济"
"2"	"蒙受"
"2"	"15亿"
"2"	"元"
"2"	"初步"
"2"	"数字"
"1"	"经济"
"1"	"超过"
"1"	"15亿"
"1"	"元"
"3"	"补偿"
"3"	"受到"
"4"	"造成"
"4"	"供应商"
"4"	"不便"
"4"	"据"
"1"	"5亿"
"1"	"6亿"
"1"	"元"
"1"	"多伦多"
"3"	"受"
"3"	"5705"
"3"	"工作日"
"2"	"万"
"2"	"元"
"2"	"完全"
"2"	"赔偿"
"2"	"商家"
"2"	"一定"
"2"	"维修"
"2"	"经济"
"1"	"行业"
"1"	"估计"
"2"	"九一一"
"4"	"造成"
"4"	"勤工奖"
"4"	"金额"
"4"	"减为"
"1"	"戒指"
"1"	"9000多"
"1"	"元"
"1"	"港币"
"1"	"约"
"1"	"新元"
"2"	"大"
"2"	"球会"
"3"	"后场"
"3"	"严重"
"3"	"因"
"4"	"行业"
"4"	"造成"
"4"	"严重"
"4"	"经"
"4"	"济"
"4"	"行业"
"2"	"损失"
"2"	"4万"
"2"	"美元"
"2"	"金钱"
"2"	"麻烦"
"1"	"因"
"1"	"疫症"
"1"	"人命"
"1"	"经济"
"1"	"38亿"
"1"	"元"
"1"	"约"
"1"	"9亿"
"1"	"元"
"2"	"较"
"2"	"弥补"
"2"	"承担"
"2"	"责任"
"2"	"所"
"2"	"造成"
"2"	"损失"
"2"	"起诉人"
"2"	"所"
"2"	"蒙受"
"2"	"间接"
"2"	"答辩人"
"1"	"农作物"
"1"	"受灾"
"1"	"顷"
"1"	"直接"
"1"	"经济"
"1"	"72亿"
"1"	"元"
"1"	"人民币"
"1"	"约"
"1"	"新元"
"2"	"赔偿"
"2"	"多少"
"2"	"名誉"
"2"	"徐顺"
"4"	"严重"
"4"	"造成"
"4"	"经济"
"4"	"重大"
"4"	"商家"
"1"	"受"
"1"	"灾"
"1"	"255万"
"1"	"经济"
"1"	"估计"
"1"	"逾"
"1"	"10亿"
"1"	"元"
"1"	"人民币"
"1"	"台风"
"1"	"受"
"1"	"灾"
"1"	"经济"
"1"	"约"
"1"	"4亿8000万"
"1"	"人民币"
"1"	"约"
"1"	"1亿"
"1"	"元"
"3"	"避免"
"3"	"不必"
"3"	"要"
"2"	"账面"
"2"	"Ella"
"2"	"短期"
"2"	"赔礼"
"2"	"道歉"
"2"	"赔偿"
"2"	"原告"
"2"	"收入"
"2"	"刘丹"
"3"	"稻米局"
"3"	"2700万"
"3"	"零"
"3"	"吉"
"3"	"严重"
"2"	"离去"
"1"	"10万"
"1"	"元"
"1"	"约"
"1"	"元"
"1"	"经济"
"1"	"6万"
"1"	"元"
"1"	"约"
"1"	"新元"
"2"	"大"
"2"	"衷心"
"2"	"较"
"2"	"弥补"
"1"	"估计"
"1"	"约"
"1"	"8亿"
"1"	"零"
"1"	"吉"
"1"	"收入"
"4"	"大"
"4"	"停电"
"4"	"所"
"4"	"造成"
"4"	"据"
"2"	"漏水"
"2"	"遭殃"
"2"	"店主"
"2"	"估计"
"2"	"1万"
"2"	"元"
"4"	"生命"
"4"	"遭受"
"4"	"数字"
"4"	"天灾"
"2"	"断电"
"2"	"数十亿"
"2"	"美元"
"2"	"计"
"2"	"财物"
"2"	"风暴"
"2"	"造成"
"2"	"初"
"2"	"所"
"2"	"蒙受"
"2"	"460万"
"2"	"元"
"2"	"避免"
"2"	"损失"
"2"	"重"
"2"	"赔偿"
"4"	"造成"
"4"	"死亡"
"4"	"重大"
"4"	"财产"
"4"	"造"
"4"	"成"
"4"	"死亡"
"4"	"重大"
"4"	"财产"
"4"	"据"
"2"	"房屋"
"2"	"塌方"
"2"	"数十"
"3"	"龙山寺"
"3"	"遭到"
"3"	"严重"
"3"	"相当"
"3"	"因此"
"2"	"安全"
"2"	"营运"
"2"	"相关"
"2"	"设备"
"2"	"营运"
"2"	"损失"
"2"	"及"
"3"	"豪雨"
"3"	"造成"
"3"	"宜兰县"
"3"	"农渔"
"3"	"牧"
"3"	"损害"
"3"	"台风"
"3"	"农渔业"
"3"	"宜兰"
"3"	"农"
"3"	"作物"
"3"	"豪雨"
"3"	"面积"
"3"	"二万九千五百五十八"
"3"	"公顷"
"3"	"程度"
"3"	"百分之十一"
"3"	"及"
"4"	"对"
"4"	"造成"
"4"	"大"
"4"	"森喜朗"
"4"	"低迷"
"3"	"或"
"3"	"产业"
"3"	"严重"
"3"	"损害"
"3"	"或"
"3"	"虞"
"3"	"进口"
"3"	"暂停"
"3"	"或"
"3"	"明显"
"3"	"严重"
"3"	"投资人"
"3"	"权益"
"3"	"及"
"3"	"九二一"
"3"	"大地"
"3"	"震"
"3"	"对"
"3"	"作业"
"3"	"严重"
"3"	"情形"
"2"	"调查"
"2"	"完成"
"2"	"产业"
"2"	"初步"
"2"	"调查"
"2"	"891229"
"3"	"百般"
"3"	"迁就"
"3"	"配合"
"3"	"权益"
"2"	"新新闻"
"2"	"事业"
"2"	"请求"
"2"	"非"
"2"	"财产"
"2"	"赔偿"
"2"	"地院"
"2"	"控告"
"2"	"新新闻"
"2"	"请求"
"2"	"非"
"2"	"财产"
"2"	"赔"
"2"	"偿"
"2"	"被告"
"3"	"应"
"3"	"义务"
"3"	"导致"
"3"	"农会"
"3"	"财务"
"3"	"受到"
"3"	"农"
"2"	"商业司"
"2"	"智慧"
"2"	"财产局"
"2"	"受理"
"2"	"赔偿"
"2"	"900118"
"3"	"立法权"
"3"	"受到"
"3"	"宋楚瑜"
"3"	"立法"
"3"	"可能"
"3"	"自治"
"3"	"及"
"3"	"港府"
"3"	"克伦洛夫市"
"3"	"受到"
"3"	"严重"
"3"	"陈郁秀"
"3"	"及"
"3"	"遭到"
"3"	"可能"
"3"	"前提"
"3"	"不能"
"3"	"国家"
"3"	"主权"
"3"	"能"
"3"	"损害"
"3"	"避免"
"3"	"因"
"3"	"中美关系"
"3"	"受到"
"3"	"冲击"
"3"	"谢尔顿"
"2"	"对"
"2"	"当事人"
"2"	"造成"
"2"	"应"
"2"	"承担"
"2"	"赔偿"
"2"	"责任"
"3"	"严重"
"3"	"秩序"
"3"	"破坏"
"3"	"工农业"
"3"	"消费者"
"3"	"合法"
"3"	"权益"
"2"	"对"
"2"	"国家"
"2"	"体"
"2"	"或"
"2"	"他人"
"2"	"造成"
"2"	"父母"
"2"	"赔偿"
"2"	"经济"
"2"	"损失"
"3"	"遭到"
"3"	"破坏"
"3"	"形象"
"3"	"受到"
"3"	"严重"
"3"	"年间"
"3"	"战争"
"3"	"战争"
"3"	"受到"
"3"	"附"
"3"	"油田"
"3"	"讲"
"3"	"土耳其语"
"3"	"土库"
"3"	"权益"
"3"	"德甲"
"3"	"利益"
"3"	"受到"
"2"	"倾销案"
"2"	"结案"
"4"	"造成"
"4"	"神经"
"4"	"王美玲"
"4"	"应"
"4"	"避免"
"3"	"背道而驰"
"3"	"欧盟"
"3"	"之间"
"3"	"现存"
"3"	"对"
"4"	"造成"
"4"	"或"
"4"	"可能"
"4"	"造成"
"4"	"社会"
"4"	"公众"
"4"	"健康"
"4"	"严重"
"4"	"公共"
"4"	"重大"
"4"	"传染病"
"2"	"吸烟"
"2"	"肺功"
"4"	"造成"
"4"	"或者"
"4"	"可能"
"4"	"造成"
"4"	"社会"
"4"	"公众"
"4"	"健康"
"4"	"严重"
"4"	"重大"
"4"	"传染病"
"4"	"病原体"
"4"	"不仅"
"4"	"在于"
"4"	"可能"
"4"	"对"
"4"	"造成"
"4"	"身体"
"4"	"在于"
"4"	"对"
"4"	"健康"
"3"	"对"
"3"	"事业"
"3"	"形成"
"3"	"根本性"
"3"	"隔靴搔痒"
"3"	"处罚"
"3"	"国家"
"3"	"利益"
"3"	"大脑"
"3"	"受到"
"3"	"酒精"
"3"	"严重"
"3"	"甚至"
"2"	"高额"
"2"	"精神"
"2"	"抚慰"
"2"	"金"
"3"	"细胞"
"3"	"气"
"3"	"对"
"3"	"果"
"3"	"细胞"
"3"	"国家"
"3"	"软"
"3"	"受到"
"3"	"甚至"
"3"	"西方"
"2"	"原告"
"2"	"共计"
"2"	"52万余"
"2"	"精神"
"2"	"抚慰"
"2"	"金"
"2"	"损失"
"2"	"造成"
"2"	"承保人"
"2"	"不仅"
"2"	"赔偿"
"3"	"危险"
"3"	"同胞"
"3"	"应"
"3"	"制止"
"3"	"民众"
"3"	"福祉"
"3"	"破坏"
"3"	"关系"
"4"	"造成"
"4"	"应"
"4"	"对"
"4"	"业"
"4"	"开拓"
"4"	"造成"
"4"	"影响"
"4"	"积极性"
"3"	"益"
"3"	"坚决"
"3"	"一切"
"3"	"同胞"
"3"	"权益"
"2"	"产业"
"2"	"抗辩"
"2"	"欧盟"
"3"	"惊世骇俗"
"3"	"观赏"
"3"	"及"
"3"	"社会"
"3"	"尊严"
"4"	"对"
"4"	"关系"
"4"	"造成"
"4"	"持久"
"4"	"可能"
"3"	"贫铀"
"3"	"长久"
"3"	"当地人"
"3"	"民"
"3"	"健康"
"3"	"担心"
"3"	"增添"
"3"	"方言"
"3"	"讲"
"3"	"华语"
"3"	"运动"
"3"	"得来"
"3"	"对"
"3"	"合法"
"3"	"邮件"
"3"	"生产商"
"3"	"带来"
"3"	"盖茨"
"3"	"邮件"
"3"	"认证"
"3"	"系统"
"3"	"对"
"3"	"人体"
"3"	"健康"
"3"	"大"
"3"	"垃圾"
"4"	"对"
"4"	"造成"
"4"	"不可"
"4"	"挽回"
"4"	"董事部"
"3"	"威胁"
"3"	"民"
"3"	"生命"
"3"	"不会"
"3"	"受到"
"3"	"穆迪"
"3"	"分析员"
"3"	"布莱恩"
