"cluster"	"sigcol"
"4"	"繁忙"
"4"	"天"
"1"	"过"
"1"	"好"
"1"	"如今"
"4"	"选"
"4"	"天"
"1"	"动物园"
"1"	"从此"
"1"	"过"
"1"	"着"
"1"	"清闲"
"1"	"七十五"
"1"	"动物园"
"1"	"头"
"1"	"原本"
"1"	"好过"
"1"	"里"
"1"	"我们"
"1"	"我"
"1"	"赞"
"1"	"没"
"1"	"没"
"1"	"过"
"1"	"不下"
"1"	"离"
"1"	"一起"
"1"	"渡过"
"1"	"伟大"
"1"	"一九九一年"
"1"	"以前"
"1"	"这些"
"1"	"以来"
"1"	"你"
"1"	"离开"
"1"	"雷锋"
"1"	"金婚"
"1"	"哮喘病"
"4"	"离"
"4"	"选出"
"4"	"选举人团"
"4"	"剩"
"4"	"而已"
"1"	"不会"
"1"	"好过"
"1"	"原本"
"1"	"难得"
"1"	"浪漫"
"1"	"好"
"1"	"苦难"
"1"	"过去"
"1"	"美好"
"1"	"等"
"1"	"着"
"1"	"大事"
"1"	"过"
"1"	"好"
"4"	"作战"
"4"	"900102"
"4"	"白宫"
"1"	"沐浴"
"1"	"不久"
"1"	"怀念"
"1"	"上厕所"
"1"	"上厕所"
"1"	"坐"
"1"	"轮椅"
"1"	"局外人"
"1"	"依然"
"1"	"过"
"1"	"着"
"1"	"餐"
"1"	"勉强"
"1"	"温饱"
"1"	"浪漫"
"1"	"伉俪"
"1"	"特别"
"1"	"艰苦"
"1"	"过"
"1"	"痛苦"
"1"	"感谢"
"1"	"段"
"1"	"雷家"
"1"	"走"
"1"	"难忘"
"1"	"里"
"1"	"鲜艳"
"1"	"庆祝"
"1"	"国庆"
"1"	"里"
"1"	"封圣"
"1"	"纪念"
"1"	"抗美援朝"
"1"	"50周年"
"1"	"里"
"1"	"抗美援朝"
"1"	"动摇"
"1"	"!"
"1"	"老百姓"
"1"	"过"
"1"	"上好"
"1"	"1周年"
"1"	"里"
"1"	"率团"
"1"	"绵阳"
"1"	"里"
"1"	"着"
"1"	"家"
"1"	"里"
"1"	"秦皇岛市"
"1"	"供热"
"1"	"往年"
"1"	"渐渐"
"1"	"好了"
"1"	"见不到"
"1"	"人影"
"1"	"这些"
"1"	"毛慧芳"
"1"	"白天"
"1"	"享受"
"1"	"那"
"1"	"段"
"1"	"里"
"1"	"王士"
"1"	"享"
"1"	"特别"
"1"	"富于"
"1"	"纪念"
"1"	"意义"
"1"	"里"
"1"	"租"
"1"	"婚礼"
"1"	"幸福"
"1"	"将来"
"1"	"活"
"1"	"美好"
"1"	"往后山"
"1"	"里"
"1"	"呢"
"1"	"!"
"1"	"来说"
"1"	"好"
"1"	"……"
"1"	"喜庆"
"1"	"里"
"1"	"着"
"1"	"过"
"1"	"好"
"1"	"刘二秃"
"1"	"1987年"
"1"	"我"
"1"	"妈妈"
"1"	"现在"
"1"	"过"
"1"	"得"
"1"	"好"
"1"	"活"
"1"	"吃"
"1"	"没有"
"1"	"姚明"
"1"	"肯定"
"1"	"好过"
"1"	"里"
"1"	"打工"
"1"	"一家人"
"1"	"过"
"1"	"得"
"1"	"有滋有味"
"1"	"现在"
"1"	"发愁"
"1"	"果树"
"1"	"越过"
"1"	"越"
"1"	"红火"
"1"	"一样"
"1"	"现在"
"1"	"入冬"
"1"	"冷"
"1"	"严寒"
"1"	"很"
"1"	"相连"
"1"	"碎石路"
"1"	"越过"
"1"	"越"
"1"	"好"
"1"	"吃"
"1"	"好了"
"1"	"我们"
"1"	"好"
"1"	"过"
"1"	"250多"
"1"	"过得去"
"1"	"拆掉"
"1"	"搬进"
"1"	"过上"
"1"	"好"
"1"	"现在"
"1"	"天天"
"1"	"过年"
"1"	"天天"
"1"	"开心"
"1"	"现在"
"1"	"当然"
"1"	"越过"
"1"	"越"
"1"	"好了"
"1"	"祖国"
"1"	"赶上"
"1"	"现在"
"1"	"好"
"1"	"我们"
"1"	"记"
"1"	"崇高"
"1"	"纪念"
"1"	"吕晶"
"1"	"段"
"1"	"里"
"1"	"特别"
"1"	"我"
"1"	"现在"
"1"	"要好"
"1"	"多"
"1"	"了"
"1"	"过"
"1"	"好"
"1"	"奋战"
"1"	"第一线"
"1"	"那些"
"1"	"里"
"1"	"人们"
"1"	"总"
"1"	"典型"
"1"	"周女士"
"1"	"如今"
"1"	"回到"
"1"	"家"
"1"	"十周年"
"1"	"汪辜"
"1"	"十周年"
"1"	"回顾"
"1"	"里"
"1"	"我们"
"1"	"我们"
"1"	"我们"
"1"	"感觉"
"1"	"况且"
"1"	"这样"
"1"	"天"
"1"	"禁牧"
"1"	"驱车"
"1"	"行进"
"1"	"抗击"
"1"	"里"
"1"	"疾控"
"1"	"来说"
"1"	"不平"
"1"	"结婚"
"1"	"着"
"1"	"为时不远"
"1"	"过去"
"1"	"天"
"1"	"里"
"1"	"天"
"1"	"着"
"1"	"我们"
"1"	"度过"
"1"	"渐渐"
"1"	"从不"
"1"	"习惯"
"1"	"习惯"
"1"	"从不"
"1"	"包扎"
"1"	"此后"
"1"	"里"
"1"	"照顾"
"1"	"小彭"
"1"	"多"
"1"	"这样"
"1"	"艰难"
"1"	"里"
"1"	"孟华胡"
"1"	"梅娟"
"1"	"宽裕"
"1"	"了"
"1"	"我们"
"1"	"晴朗"
"1"	"里"
"1"	"采访"
"1"	"总商会"
"1"	"来说"
"1"	"当然"
"1"	"好"
"1"	"坏"
"1"	"日子"
"1"	"我们"
"1"	"来说"
"1"	"伤心"
"1"	"前"
"1"	"天"
"1"	"掰"
"1"	"着"
"1"	"头数"
"1"	"盼望"
"1"	"大坝"
"1"	"那"
"1"	"天"
"1"	"早日"
"1"	"到来"
"1"	"回首"
"1"	"没有"
"1"	"陈忠和"
"1"	"不免"
"1"	"纪念"
"1"	"意义"
"4"	"选秀"
"4"	"星期"
"1"	"意义"
"1"	"蒂姆"
"1"	"兴奋"
"1"	"例会"
"1"	"孩子"
"1"	"肆虐"
"1"	"毅然"
"1"	"着"
"1"	"回到"
"1"	"驻伊"
"1"	"难过"
"1"	"现在"
"1"	"爆发"
"1"	"64周年"
"1"	"秘密"
"1"	"我"
"1"	"和"
"1"	"乔丹"
"4"	"天"
"4"	"每逢"
"4"	"专列"
"4"	"开行"
"4"	"滑"
"1"	"我们"
"1"	"失去"
"1"	"居无片瓦"
"1"	"这样"
"1"	"何等"
"1"	"艰难"
"1"	"穷"
"1"	"得"
"1"	"骨气"
"1"	"婚后"
"1"	"一连串"
"1"	"忙碌"
"1"	"？"
"1"	"想起"
"1"	"电视圈"
"1"	"走"
"1"	"过"
"1"	"脑"
"1"	"仿"
"1"	"过"
"1"	"一段"
"1"	"很"
"1"	"好"
"1"	"临近"
"1"	"选"
"1"	"里"
"1"	"没有"
"1"	"过"
"1"	"可是"
"1"	"好过"
"1"	"过"
"1"	"着"
"1"	"一样"
"1"	"曾经"
"1"	"一样"
"1"	"举世"
"1"	"我们"
"1"	"很"
"1"	"最后"
"1"	"8年"
"1"	"里"
"1"	"照料"
"1"	"受训"
"1"	"重温"
"1"	"阿兵哥"
"1"	"余"
"1"	"政权"
"1"	"载"
"1"	"瑞雪"
"1"	"纷飞"
"1"	"警署"
"1"	"过"
"1"	"一段"
"1"	"警署"
"1"	"的确"
"1"	"我"
"1"	"家"
"1"	"吃饭"
"1"	"天"
"1"	"日子"
"1"	"兰桂坊"
"1"	"天"
"1"	"上学"
"1"	"上课"
"1"	"较少"
"1"	"飘香"
"1"	"不远"
"1"	"了"
"1"	"很"
"1"	"除夕"
"1"	"过年"
"1"	"我们"
"1"	"好过"
"1"	"以后"
"1"	"难免"
"1"	"变得"
"1"	"结束"
"1"	"我"
"1"	"我"
"1"	"完结"
"1"	"未来"
"1"	"我"
"1"	"国库"
"1"	"过分"
"1"	"非常"
"1"	"前"
"1"	"些"
"1"	"回"
"1"	"奔父葬"
"1"	"我们"
"1"	"共事"
"1"	"愉快"
"1"	"怀念"
"1"	"哥哥"
"1"	"阿伦"
"1"	"一齐"
"1"	"拍"
"1"	"一生"
"1"	"回想"
"1"	"郭文秀"
"1"	"哥哥"
"1"	"哥哥"
"1"	"诉说"
"1"	"失去"
"1"	"难过"
"1"	"实在"
"1"	"在一起"
"1"	"短"
"1"	"在一起"
"1"	"着"
"1"	"往后"
"1"	"里"
"1"	"平静"
"1"	"单调"
"1"	"增添"
"1"	"设法"
"1"	"失业"
"1"	"彭耀顺"
"1"	"心烦"
"1"	"彭耀顺"
"1"	"着"
"1"	"适应"
"1"	"静静"
"1"	"流"
"1"	"平常"
"1"	"爱情"
"1"	"病魔"
"1"	"最后"
"1"	"里"
"1"	"多"
"1"	"痛苦"
"1"	"没有"
"1"	"里"
"1"	"过"
"1"	"着"
"1"	"忙碌"
"1"	"人人"
"1"	"称羡"
"1"	"未来"
"1"	"呢"
"1"	"？"
"1"	"太"
"1"	"照样"
"1"	"东升"
"1"	"西落"
"1"	"照过"
"1"	"直到"
"1"	"典型"
"1"	"失去"
"1"	"我们"
"1"	"艰难"
"1"	"坎贝尔"
"1"	"最后"
"1"	"适应"
"1"	"没有"
"1"	"坎贝尔"
"1"	"托特纳姆"
"1"	"誓擒"
"1"	"曼市"
"1"	"好"
"1"	"过"
"1"	"现在"
"1"	"走"
"1"	"怎么"
"1"	"功读"
"1"	"日子"
"1"	"苦"
"1"	"李威"
"1"	"半工半读"
"1"	"非常"
"1"	"辛苦"
"1"	"我"
"1"	"起来"
"1"	"吸入"
"1"	"冷气"
"1"	"久"
"1"	"变"
"1"	"防范"
"1"	"沙斯"
"1"	"还是"
"1"	"照常"
"1"	"过"
"1"	"人们"
"1"	"继续"
"1"	"过"
"1"	"防炎"
"1"	"……"
"1"	"家"
"1"	"亲人"
"1"	"我"
"1"	"新加坡人"
"1"	"脱离"
"1"	"穷困"
"1"	"将来"
"1"	"怎么"
"1"	"走"
"1"	"？"
"1"	"○"
"1"	"接下来"
"1"	"曾经"
"1"	"度过"
"1"	"一段"
"1"	"那"
"1"	"段"
"1"	"得"
"1"	"继续"
"1"	"得"
"1"	"继续"
"1"	"过"
"1"	"国人"
"1"	"得"
"1"	"沙斯"
"1"	"里"
"1"	"度过"
"1"	"一段"
"1"	"肚"
"1"	"里"
"1"	"吞"
"1"	"过"
"1"	"得"
"1"	"很"
"1"	"痛苦"
"1"	"赫尔格维奇"
"1"	"一段"
"1"	"终于"
"1"	"缝隙"
"1"	"缝隙"
"1"	"久"
"1"	"生锈"
"1"	"最后"
"1"	"你"
"1"	"得"
"1"	"太"
"1"	"没有"
"1"	"太"
"1"	"沉闷"
"1"	"没"
"1"	"得"
"1"	"天"
"1"	"值得"
"1"	"国人"
"1"	"欣慰"
"1"	"沙斯"
"1"	"佛诞"
"1"	"趁着"
"1"	"好"
"1"	"正好"
"1"	"人们"
"1"	"零售商"
"1"	"生存"
"1"	"承受"
"1"	"流血"
"1"	"多久"
"1"	"？"
"1"	"零售商"
"1"	"红魔"
"1"	"战袍"
"1"	"吧"
"1"	"一起"
"1"	"面对"
"1"	"来临"
"1"	"疑神疑鬼"
"1"	"口试"
"1"	"读书"
"1"	"那"
"1"	"段"
"1"	"苦"
"1"	"早上"
"1"	"上课"
"1"	"同学"
"1"	"得"
"1"	"好"
"1"	"好过"
"1"	"得"
"1"	"日子"
"1"	"难熬"
"1"	"得"
"1"	"好"
"1"	"日子"
"1"	"好过"
"1"	"得"
"1"	"难熬"
"1"	"当兵"
"1"	"打工"
"1"	"纪念日"
"1"	"我们"
"1"	"同胞"
"1"	"这些"
"1"	"我"
"1"	"沙斯"
"1"	"忧心忡忡"
"1"	"没"
"1"	"天"
"1"	"啊"
"4"	"天"
"1"	"写"
"1"	"出生"
"1"	"笔者"
"1"	"惶恐"
"1"	"无助"
"1"	"我"
"1"	"那里"
"1"	"天"
"1"	"总算"
"1"	"一点"
"1"	"曙光"
"1"	"了"
"1"	"爸爸"
"1"	"这些"
"1"	"终于"
"1"	"繁华"
"1"	"总"
"1"	"庸庸碌碌"
"1"	"美伊"
"1"	"结束"
"1"	"一段"
"1"	"沙斯"
"1"	"依旧"
"1"	"还是"
"1"	"一段"
"1"	"没有"
"1"	"音讯"
"1"	"在一起"
"1"	"快乐"
"1"	"我"
"1"	"那"
"1"	"段"
"1"	"瘟疫"
"1"	"深居简出"
"1"	"寻常"
"1"	"里"
"1"	"我"
"1"	"开心"
"1"	"杨方仪"
"1"	"黄剑平"
"1"	"烦闷"
"1"	"强项"
"1"	"演唱"
"1"	"家"
"1"	"好"
"1"	"过"
"1"	"段"
"1"	"不会"
"1"	"下雨"
"1"	"干旱"
"1"	"星期"
"4"	"炎热"
"4"	"天"
"1"	"一下"
"1"	"眼前"
"1"	"觉得"
"1"	"日子"
"1"	"里"
"1"	"告诉"
"1"	"我们"
"1"	"孩子"
"1"	"段"
"1"	"值得"
"1"	"自豪"
"1"	"值得"
"1"	"纪念"
"1"	"尽管"
"1"	"婚后"
"1"	"不再"
"1"	"我"
"1"	"这样"
"1"	"一天天"
"1"	"迷失"
"1"	"逃遁"
"1"	"里"
"1"	"？"
"1"	"人生"
"1"	"天"
"1"	"动物园"
"1"	"很"
"1"	"一段"
"1"	"驯象员"
"1"	"过"
"1"	"回"
"1"	"新安"
"1"	"似乎"
"1"	"遥遥无期"
"1"	"这些"
"1"	"或许"
"1"	"呼风唤雨"
"1"	"过去"
"1"	"那些"
"1"	"吸引"
"1"	"国人"
"1"	"逍遥"
"1"	"前"
"1"	"些"
"1"	"各式各样"
"1"	"吸引"
"1"	"笔者"
"1"	"国人"
"1"	"期待"
"1"	"终于"
"1"	"到来"
"1"	"好"
"1"	"继续"
"1"	"下去"
"1"	"我"
"1"	"自从"
"1"	"泡菜"
"1"	"隔"
"1"	"一段"
"1"	"大概"
"1"	"我"
"1"	"见不到"
"1"	"珠峰"
"1"	"特别"
"1"	"摩托罗"
"1"	"现在"
"1"	"新居"
"1"	"继续"
"1"	"过"
"1"	"租屋"
"1"	"连续剧"
"1"	"动土"
"1"	"怀念"
"1"	"天"
"1"	"王"
"1"	"原本"
"1"	"一生"
"1"	"幸福"
"1"	"日子"
"1"	"可是"
"1"	"作者"
"1"	"我"
"1"	"美丽"
"1"	"？"
"1"	"相信"
"1"	"磨难"
"1"	"不会"
"1"	"太"
"1"	"久"
"1"	"痛苦"
"1"	"总会"
"1"	"过去"
"1"	"孩"
"1"	"？"
"1"	"孩子"
"1"	"最后"
"1"	"没"
"1"	"捞"
"1"	"着"
"1"	"白卷"
"1"	"保龄球"
"1"	"了"
"1"	"没有"
"1"	"保龄球"
"1"	"过剩"
"1"	"进出"
"1"	"自然"
"1"	"久"
"1"	"运气"
"1"	"当然"
"1"	"回想起"
"1"	"那"
"1"	"段"
"1"	"里"
"1"	"尝尽"
"1"	"了酸"
"1"	"苦"
"1"	"老板娘"
"1"	"以前"
"1"	"充实"
"1"	"走"
"1"	"过"
"1"	"段"
"1"	"晨昏"
"1"	"颠倒"
"1"	"漫长"
"1"	"感激"
"1"	"这些"
"1"	"你"
"1"	"很"
"1"	"逼近"
"1"	"自信"
"1"	"自我"
"1"	"肯定"
"1"	"失去"
"1"	"多少"
"1"	"？"
"1"	"心情"
"1"	"没有"
"1"	"梦"
"1"	"日子"
"1"	"寂寞"
"1"	"有梦"
"1"	"晴朗"
"1"	"快活"
"1"	"美丽"
"1"	"愉快"
"1"	"很"
"1"	"漫长"
"1"	"终日"
"1"	"无所事事"
"1"	"怎么"
"1"	"挨"
"1"	"平时"
"1"	"休假"
"1"	"家"
"1"	"风光"
"1"	"过去式"
"1"	"划上"
"1"	"休止符"
"1"	"下去"
"1"	"没有"
"1"	"血缘"
"1"	"这些"
"1"	"以来"
"1"	"玛莲"
"1"	"亲"
"1"	"甜蜜"
"1"	"追问"
"1"	"择"
"1"	"好"
"1"	"结婚"
"1"	"一段"
"1"	"结束"
"1"	"愉快"
"1"	"回到"
"1"	"曼联"
"1"	"怀念"
"1"	"贝哥"
"1"	"还是"
"1"	"继续"
"1"	"怀念"
"1"	"贝哥"
"1"	"那"
"1"	"丈夫"
"1"	"段"
"1"	"持续"
"1"	"一段"
"1"	"曾经"
"1"	"过"
"1"	"那"
"1"	"头版"
"1"	"从此"
"1"	"好"
"1"	"过"
"1"	"觉得"
"1"	"日子"
"1"	"很"
"1"	"难过"
"1"	"段"
"1"	"这些"
"1"	"曾经"
"1"	"我"
"1"	"好"
"1"	"一段"
"1"	"了"
"1"	"多少"
"1"	"岁月"
"1"	"里"
"1"	"门铃"
"1"	"哑"
"1"	"锈"
"1"	"我"
"1"	"那些"
"1"	"单调"
"1"	"乏味"
"1"	"练"
"1"	"琴"
"1"	"我们"
"1"	"听到"
"1"	"段"
"1"	"读书"
"1"	"得"
"1"	"赶上"
"1"	"很"
"1"	"怀念"
"1"	"进展到"
"1"	"现在"
"1"	"舒适"
"1"	"难免"
"1"	"现在"
"1"	"往后"
"1"	"涂鸦"
"1"	"泼漆"
"1"	"没"
"1"	"很"
"1"	"好过"
"1"	"好过"
"1"	"日子"
"1"	"隔"
"1"	"一段"
"1"	"没"
"1"	"妈妈"
"1"	"林秀玲"
"1"	"对唱"
"1"	"这些"
"1"	"以来"
"1"	"我们"
"1"	"就学"
"1"	"里"
"1"	"那"
"1"	"唠叨"
"1"	"没有"
"1"	"里"
"1"	"家"
"1"	"里"
"1"	"好"
"1"	"静"
"1"	"好"
"1"	"静"
"1"	"只有"
"1"	"我"
"1"	"马路"
"1"	"巴刹"
"1"	"鸡"
"1"	"早上"
"1"	"回到"
"1"	"里"
"1"	"那"
"1"	"段"
"1"	"很"
"1"	"睡眠"
"1"	"日子"
"1"	"到来"
"1"	"那"
"1"	"走出"
"1"	"阴霾"
"1"	"陈丽丝"
"1"	"亲戚"
"1"	"一起"
"1"	"欢度"
"1"	"特别"
"1"	"每当"
"1"	"孩"
"1"	"解放"
"1"	"很"
"1"	"到来"
"1"	"阴雨"
"1"	"绵绵"
"1"	"到来"
"1"	"总是"
"1"	"过"
"1"	"天"
"1"	"上班"
"1"	"安逸"
"1"	"舒"
"1"	"适"
"1"	"年青"
"1"	"失去"
"1"	"漫长"
"1"	"段"
"1"	"里"
"1"	"国人"
"1"	"举国"
"1"	"我"
"1"	"休"
"1"	"你"
"1"	"好"
"1"	"过"
"1"	"…"
"1"	"前"
"1"	"些"
"1"	"嫌凶"
"1"	"把"
"1"	"得"
"1"	"我"
"1"	"超冷"
"1"	"里"
"1"	"天"
"1"	"曾经"
"1"	"陪伴"
"1"	"走"
"1"	"过"
"1"	"人生"
"1"	"快乐"
"1"	"求学"
"1"	"某某人"
"1"	"我"
"1"	"没"
"1"	"碰上"
"1"	"放风筝"
"1"	"好"
"1"	"当然"
"1"	"那"
"1"	"捆"
"1"	"着"
"1"	"依然"
"1"	"梦"
"1"	"一样"
"1"	"我"
"1"	"幸福"
"1"	"段"
"1"	"无时"
"1"	"我们"
"1"	"惶恐"
"1"	"不安"
"1"	"同事"
"1"	"好过"
"1"	"天"
"1"	"过"
"1"	"或许"
"1"	"我"
"1"	"回忆"
"1"	"一段"
"1"	"相夫教子"
"1"	"一段"
"1"	"充满"
"1"	"难熬"
"1"	"或许"
"1"	"似的"
"1"	"每隔"
"1"	"一段"
"1"	"涌发"
"1"	"赶上"
"1"	"好"
"1"	"最终"
"1"	"好过"
"1"	"变"
"1"	"舞照跳"
"1"	"美好"
"1"	"黄永宏"
"1"	"呢"
"1"	"居高不下"
"1"	"里"
"1"	"么"
"1"	"呢"
"1"	"？"
"1"	"段"
"1"	"里"
"1"	"我"
"1"	"恐"
"1"	"未来"
"1"	"平民"
"1"	"百姓"
"1"	"走"
"1"	"皇马"
"1"	"开心"
"1"	"西甲"
"1"	"大家"
"1"	"盼望"
"1"	"着"
"1"	"美好"
"1"	"很"
"1"	"到来"
"1"	"离开"
"1"	"电视圈"
"1"	"段"
"1"	"可谓"
"1"	"忠心"
"1"	"翱翔"
"1"	"那"
"1"	"伤怀"
"1"	"过世"
"1"	"了"
"1"	"阿兹纳尔"
"1"	"好过"
"1"	"记忆"
"1"	"抹"
"1"	"掉"
"1"	"惶惶不可终日"
"1"	"趁"
"1"	"前"
"1"	"些"
"1"	"申爱罗"
"1"	"申爱罗"
"1"	"不然"
"1"	"重返"
"1"	"早日"
"1"	"到来"
"1"	"后尘"
"1"	"我"
"1"	"不远"
"1"	"矣"
"1"	"话说回来"
"1"	"笔者"
"1"	"中间商"
"1"	"过去"
"1"	"那么"
"1"	"以前"
"1"	"发薪"
"1"	"过"
"1"	"不必"
"1"	"阳澄湖"
"1"	"大闸蟹"
"1"	"上市"
"1"	"阳澄湖"
"1"	"蟹业"
"1"	"炮兵"
"1"	"接下来"
"1"	"多"
"1"	"脆弱"
"1"	"话剧组"
"1"	"辉煌"
"1"	"陈伯汉"
"1"	"那"
"1"	"段"
"4"	"另行"
"4"	"记载"
"4"	"付款"
"4"	"日期"
"4"	"行"
"4"	"记载"
"4"	"付款"
"4"	"无效"
"4"	"签发"
"4"	"支票"
"4"	"延缓"
"4"	"宣佈"
"4"	"选举"
"4"	"约翰尼斯堡"
"4"	"确"
"4"	"尚未"
"4"	"敲定"
"4"	"依照"
"4"	"照"
"4"	"指定"
"4"	"检验"
"4"	"前后"
"4"	"到"
"4"	"监理所"
"4"	"检验"
"4"	"原发"
"4"	"照"
"4"	"九十"
"4"	"检验"
"4"	"日期"
"4"	"下"
"4"	"定检"
"4"	"日期"
"4"	"依"
"4"	"检验"
"4"	"前后"
"4"	"检验"
"4"	"十月"
"4"	"五日"
"4"	"至"
"4"	"间"
"4"	"进食"
"4"	"敲定"
"4"	"金正日"
"4"	"访俄"
"4"	"确切"
"4"	"成行"
"4"	"金正日"
"4"	"计程车"
"4"	"费率"
"4"	"调整案"
"4"	"实施"
"4"	"未"
"4"	"确定"
"3"	"申请"
"3"	"高中"
"3"	"招生"
"3"	"宣佈"
"3"	"办理"
"3"	"报名"
"3"	"为"
"3"	"明年"
"3"	"四月"
"3"	"二十三日"
"3"	"甄选"
"3"	"入学"
"4"	"成年礼"
"4"	"返"
"4"	"确认"
"4"	"六月"
"4"	"十三日"
"4"	"金额"
"4"	"订约"
"4"	"期限"
"4"	"之后"
"4"	"解约"
"4"	"日期"
"4"	"原先"
"4"	"决议"
"4"	"解约"
"4"	"相差"
"4"	"久"
"4"	"且"
"4"	"未曾"
"4"	"举行"
"4"	"同意"
"4"	"金大"
"4"	"金正日"
"4"	"六月"
"1"	"证"
"1"	"生日"
"1"	"性别"
"1"	"发卡"
"1"	"本国人"
"1"	"註记"
"4"	"间"
"4"	"依循"
"4"	"既定"
"4"	"总预算案"
"4"	"至于"
"4"	"记者节"
"4"	"即为"
"4"	"九月"
"4"	"一日"
"4"	"甄选"
"4"	"高中"
"4"	"星期"
"4"	"审"
"4"	"订"
"4"	"证券商"
"4"	"实施"
"4"	"订为"
"4"	"九十"
"4"	"元月"
"4"	"一日"
"4"	"申请"
"4"	"报名"
"4"	"即日"
"4"	"起"
"4"	"至"
"4"	"十一月"
"4"	"止"
"4"	"费率"
"4"	"未"
"4"	"宣佈"
"4"	"实施"
"4"	"大台北"
"4"	"预定"
"4"	"完工"
"4"	"进度"
"4"	"绝不"
"4"	"提前"
"4"	"延后"
"4"	"发片"
"4"	"放话"
"4"	"订定"
"4"	"回合"
"4"	"之前"
"4"	"设定"
"4"	"议程"
"3"	"明年"
"3"	"二月"
"3"	"十九日"
"3"	"姓名"
"3"	"报名"
"3"	"截止"
"3"	"四月"
"3"	"十九日"
"3"	"收件"
"3"	"截止"
"3"	"久"
"3"	"宣佈"
"4"	"劝"
"4"	"外游"
"4"	"之前"
"4"	"尽早"
"4"	"申请"
"4"	"九月"
"4"	"二十二日"
"4"	"解约"
"4"	"之后"
"4"	"解约"
"4"	"原先"
"4"	"决议"
"4"	"解约"
"4"	"日期"
"4"	"相差"
"4"	"久"
"4"	"十一月"
"4"	"十五日"
"4"	"结算日"
"4"	"宣佈"
"4"	"月"
"4"	"二十三日"
"4"	"举行"
"4"	"确切"
"4"	"凭单"
"4"	"说明"
"4"	"入帐"
"4"	"张温鹰"
"4"	"常务"
"4"	"监事"
"4"	"选举"
"4"	"九十"
"4"	"三月"
"4"	"二十八日"
"4"	"到"
"4"	"办理"
"4"	"农会"
"3"	"暂定"
"3"	"报名"
"3"	"为"
"3"	"明年"
"3"	"六月"
"3"	"至"
"3"	"七月"
"3"	"一日"
"4"	"止"
"4"	"农会"
"4"	"常务"
"4"	"监事"
"4"	"登记"
"4"	"为"
"4"	"九十年"
"4"	"二月"
"4"	"二十三日"
"4"	"起"
"4"	"至"
"4"	"三月"
"4"	"二日"
"3"	"报名"
"3"	"报名"
"3"	"含"
"3"	"补习班"
"3"	"为"
"3"	"明年"
"3"	"六月"
"3"	"二十五日"
"3"	"到"
"1"	"空桶"
"1"	"制造"
"1"	"字体"
"1"	"异样"
"1"	"截至"
"4"	"试航"
"4"	"首航"
"4"	"尽量"
"4"	"接近"
"4"	"至于"
"4"	"试航"
"3"	"测验"
"3"	"日期"
"3"	"提前"
"3"	"报名"
"3"	"提前"
"3"	"统一"
"3"	"入学"
"3"	"测验"
"3"	"报名"
"3"	"日期"
"3"	"四技"
"3"	"二专"
"4"	"定为"
"4"	"九十年"
"4"	"二月"
"4"	"二十五"
"4"	"偿还"
"4"	"时间"
"4"	"送达"
"4"	"证书"
"4"	"签收"
"4"	"日期"
"4"	"送达"
"4"	"学说"
"4"	"行程"
"4"	"告知"
"4"	"指定"
"4"	"单"
"4"	"折扣"
"4"	"展延"
"4"	"三代"
"4"	"执照"
"4"	"投标"
"4"	"复工"
"4"	"示范"
"4"	"长生"
"4"	"商转"
"4"	"延"
"4"	"延"
"4"	"长生"
"4"	"台电"
"4"	"提名"
"4"	"十二月"
"4"	"十六日"
"4"	"一月"
"4"	"二十日"
"3"	"统一"
"3"	"入学"
"3"	"测验"
"3"	"四技"
"3"	"二专"
"3"	"报名"
"3"	"一月"
"3"	"九日"
"3"	"截止"
"3"	"统一"
"4"	"活动"
"4"	"一月"
"4"	"七日"
"4"	"到"
"4"	"二月"
"1"	"歌词"
"1"	"富含"
"1"	"戴佩妮"
"4"	"记录车"
"4"	"代号"
"4"	"时间"
"4"	"车速"
"1"	"空位"
"1"	"航班"
"1"	"订位"
"4"	"新闻局"
"4"	"敲定"
"4"	"暂订"
"4"	"五月"
"4"	"五日"
"4"	"新闻处"
"4"	"订"
"4"	"︰"
"4"	"泰山"
"4"	"高中"
"4"	"展览"
"4"	"月"
"4"	"七日"
"4"	"至"
"4"	"三月"
"4"	"八日"
"4"	"︰"
"4"	"斗六"
"4"	"高中"
"4"	"展览"
"4"	"月"
"4"	"七日"
"4"	"至"
"4"	"三月"
"4"	"八日"
"4"	"︰"
"4"	"新营"
"4"	"高中"
"4"	"展览"
"4"	"月"
"4"	"五日"
"4"	"至"
"4"	"三月"
"4"	"六日"
"4"	"︰"
"4"	"展览"
"4"	"月"
"4"	"一日"
"4"	"至"
"4"	"三月"
"4"	"二日"
"4"	"标"
"4"	"交货"
"4"	"延至"
"4"	"六月"
"1"	"侯任"
"1"	"张良任"
"1"	"就职"
"4"	"申报"
"4"	"凭单"
"4"	"发行"
"4"	"上市公司"
"4"	"载"
"4"	"为"
"4"	"八十七年"
"4"	"十二月"
"4"	"三十一日"
"4"	"实施"
"4"	"有效"
"4"	"延后"
"4"	"载"
"4"	"完工"
"4"	"日期"
"4"	"跳票"
"4"	"灾校"
"4"	"延后"
"4"	"到"
"4"	"明年"
"4"	"二月"
"4"	"台电"
"4"	"明确"
"4"	"告知"
"4"	"复工"
"4"	"停工"
"4"	"未"
"4"	"未"
"4"	"宣佈"
"4"	"下"
"4"	"尹元载"
"4"	"间"
"4"	"诊疗所"
"1"	"按"
"1"	"写作"
"1"	"发表"
"1"	"顺序"
"1"	"排成"
"1"	"大部份"
"4"	"办理"
"4"	"申请"
"4"	"登记"
"4"	"尚"
"4"	"确定"
"4"	"明年"
"4"	"大奖赛"
"4"	"举行"
"4"	"地点"
"4"	"决定"
"4"	"明年"
"3"	"确定"
"3"	"股票"
"3"	"认购"
"3"	"2日"
"3"	"截止"
"3"	"本"
"3"	"月"
"3"	"17"
"3"	"之前"
"4"	"决定"
"4"	"婚礼"
"4"	"认证"
"4"	"定"
"4"	"电压"
"4"	"厂址"
"4"	"检验"
"3"	"照片"
"3"	"截止"
"3"	"单"
"3"	"有效"
"4"	"或者"
"4"	"票据"
"4"	"载明"
"4"	"金额"
"4"	"出票"
"4"	"或者"
"4"	"签发"
"4"	"日期"
"4"	"收款人"
"4"	"名称"
"4"	"改"
"4"	"或者"
"3"	"确定"
"3"	"截止"
"3"	"计票"
"3"	"22"
"3"	"决定"
"1"	"播种"
"1"	"施肥"
"1"	"种类"
"4"	"选举人"
"4"	"投票"
"4"	"选举"
"4"	"法定"
"4"	"最高法院"
"3"	"递交"
"3"	"申办"
"3"	"》"
"3"	"截止"
"3"	"2001年"
"3"	"1月"
"3"	"17"
"3"	"国际象棋"
"4"	"1月"
"4"	"17日"
"4"	"决定"
"4"	"减产"
"4"	"生效"
"4"	"罗德里格斯"
"4"	"会谈"
"4"	"议程"
"4"	"安排"
"4"	"体检"
"4"	"讯问"
"4"	"重作"
"4"	"起"
"3"	"转会"
"3"	"截止"
"3"	"俱乐"
"4"	"延期"
"4"	"举行"
"4"	"举办"
"4"	"通知"
"1"	"颁奖"
"3"	"认"
"3"	"申办"
"3"	"截止"
"3"	"2003年"
"3"	"5月"
"3"	"31日"
"3"	"12月"
"4"	"6月"
"4"	"20日"
"4"	"赵晓辉"
"4"	"随着"
"4"	"离校"
"4"	"渐渐"
"4"	"临近"
"4"	"英语"
"4"	"技术人员"
"4"	"资格考试"
"4"	"通知"
"4"	"》"
"4"	"准确"
"4"	"行程"
"4"	"举行"
"4"	"游"
"4"	"泳"
"4"	"比赛"
"4"	"至"
"4"	"决定"
"4"	"奥运会"
"4"	"推"
"4"	"迟两周"
"4"	"决定"
"4"	"奥运会"
"4"	"奥运会"
"4"	"申办"
"4"	"开始"
"4"	"提前"
"4"	"明确"
"4"	"后"
"4"	"勤"
"4"	"推迟"
"4"	"了"
"4"	"撰稿人"
"4"	"约定"
"4"	"交稿"
"4"	"计算"
"4"	"邮寄"
"4"	"时间"
"3"	"报名"
"3"	"截止"
"4"	"加州"
"4"	"确定"
"4"	"州长"
"4"	"罢免"
"4"	"选举"
"4"	"7月"
"4"	"24日"
"4"	"透露"
"4"	"具体"
"4"	"部队"
"4"	"利比里亚"
"4"	"具体"
"4"	"清楚"
"4"	"西共体"
"4"	"部队"
"4"	"注明"
"4"	"为"
"4"	"8月"
"4"	"19日"
"4"	"规定"
"4"	"受理"
"4"	"具体"
"4"	"条文"
"4"	"11日"
"4"	"中汤"
"4"	"变更"
"4"	"线"
"4"	"举"
"4"	"行"
"4"	"不如"
"4"	"推迟"
"4"	"投票"
"4"	"开始"
"4"	"安排"
"2"	"清楚"
"2"	"记得"
"2"	"："
"2"	"3月"
"2"	"5日"
"2"	"3月"
"2"	"10日"
"2"	"递交"
"2"	"："
"2"	"中文系"
"2"	"："
"2"	"10月"
"2"	"6日"
"2"	"时间"
"2"	"："
"2"	"地点"
"2"	"："
"2"	"潘家喻"
"2"	"："
"2"	"10月"
"2"	"27日"
"2"	"时间"
"2"	"："
"3"	"茶点"
"3"	"报名"
"3"	"截止"
"3"	"："
"3"	"11月"
"3"	"10日"
"3"	"（"
"3"	"星期五"
"3"	"询问"
"3"	"："
"4"	"考克斯"
"4"	"日期"
"4"	"决定"
"4"	"选举"
"4"	"宪"
"4"	"公布"
"4"	"准确"
"4"	"组屋"
"4"	"完工"
"4"	"马宝山"
"4"	"申请"
"4"	"休兵"
"4"	"11月"
"4"	"16日"
"4"	"算"
"4"	"潮水"
"4"	"高涨"
"4"	"11月"
"4"	"26"
"4"	"12月"
"4"	"10日"
"4"	"至"
"2"	"》"
"2"	"合家"
"2"	"参观"
"2"	"："
"2"	"11月"
"2"	"26日"
"2"	"时间"
"2"	"："
"2"	"5时"
"2"	"（"
"2"	"："
"2"	"12月"
"2"	"6日"
"2"	"至"
"2"	"："
"4"	"登记"
"4"	"惯例"
"4"	"填写"
"4"	"具体"
"3"	"票"
"3"	"截止"
"3"	"日期"
"3"	"下"
"3"	"月"
"3"	"22"
"3"	"抽奖"
"3"	"下"
"3"	"月"
"4"	"明年"
"4"	"大奖赛"
"4"	"总决赛"
"4"	"比赛"
"4"	"2月"
"4"	"14日"
"4"	"至"
"2"	"工作坊"
"2"	"后台"
"2"	"游"
"2"	"白蛇传"
"2"	"》"
"2"	"："
"2"	"1月"
"2"	"（"
"2"	"＊"
"2"	"足联杯"
"2"	"9月"
"2"	"28日"
"2"	"地点"
"2"	"："
"2"	"超级"
"4"	"递交"
"4"	"申办"
"4"	"》"
"4"	"截"
"4"	"止"
"4"	"为"
"4"	"（"
"4"	"17"
"4"	"计票"
"4"	"公布"
"4"	"透露"
"4"	"未"
"4"	"定下"
"4"	"申请"
"4"	"听审"
"4"	"星期"
"4"	"转移到"
"4"	"一级股"
"4"	"确定"
"4"	"另行"
"4"	"公布"
"2"	"实里达"
"2"	"岛"
"2"	"："
"2"	"4月"
"2"	"13日"
"2"	"30分"
"2"	"时间"
"2"	"："
"4"	"3月"
"4"	"14日"
"4"	"到"
"4"	"17"
"4"	"间"
"4"	"失信罪"
"4"	"至"
"4"	"年中"
"4"	"考试"
"4"	"延后"
"4"	"星期"
"3"	"比赛"
"3"	"报名"
"3"	"截止"
"3"	"为"
"3"	"4月"
"3"	"20日"
"3"	"："
"2"	"呈献"
"2"	"南海"
"2"	"郎"
"2"	"》"
"2"	"："
"2"	"4月"
"2"	"23日"
"2"	"至"
"2"	"30"
"2"	"时间"
"2"	"："
"2"	"睁大"
"2"	"摄影展"
"2"	"："
"2"	"4月"
"2"	"17"
"2"	"30"
"2"	"地点"
"2"	"："
"2"	"举行"
"2"	"时间"
"2"	"地点"
"2"	"如下"
"2"	"："
"2"	"4月"
"2"	"15日"
"4"	"复课"
"4"	"人协"
"4"	"复课"
"4"	"提前"
"4"	"到"
"4"	"本"
"4"	"月"
"4"	"下"
"4"	"转移到"
"4"	"注明"
"4"	"为"
"4"	"3月"
"4"	"23日"
"2"	"限"
"2"	"："
"2"	"星期五"
"2"	"星期六"
"4"	"开始"
"4"	"到"
"4"	"下"
"4"	"月"
"4"	"间"
"4"	"一成"
"2"	"》"
"2"	"首映"
"2"	"："
"2"	"4月"
"2"	"21日"
"2"	"到"
"2"	"地址"
"2"	"》"
"2"	"动笔"
"2"	"刊出"
"2"	"："
"2"	"4月"
"2"	"28日"
"2"	"寄"
"2"	"："
"4"	"早餐"
"4"	"："
"4"	"出发"
"4"	"5月"
"4"	"31日"
"4"	"成行"
"2"	"："
"2"	"演习"
"2"	"武装"
"2"	"部队"
"2"	"："
"2"	"5月"
"2"	"4日"
"2"	"30分"
"2"	"地点"
"2"	"："
"2"	"实里达"
"3"	"申请"
"3"	"截止"
"3"	"5月"
"3"	"16日"
"4"	"行程"
"4"	"到访"
"4"	"星期"
"4"	"决定"
"4"	"演唱会"
"4"	"日期"
"4"	"挪"
"4"	"演出"
"4"	"另行"
"4"	"公布"
"2"	"午餐"
"2"	"音乐会"
"2"	"："
"2"	"5月"
"2"	"2日"
"2"	"时间"
"2"	"："
"2"	"中午"
"2"	"12时"
"2"	"地点"
"2"	"："
"2"	"行"
"2"	"未"
"2"	"透露"
"2"	"金额"
"2"	"："
"2"	"作品"
"2"	"Tin"
"2"	"MuangOo"
"2"	"个展"
"2"	"："
"2"	"开始"
"2"	"展"
"2"	"至"
"2"	"5月"
"2"	"28日"
"2"	"时间"
"4"	"彩票"
"4"	"开彩"
"4"	"彩票"
"4"	"１"
"4"	"中奖"
"4"	"改"
"4"	"中奖"
"4"	"妙想天开"
"4"	"投注额"
"4"	"延期"
"4"	"另行"
"4"	"通知"
"4"	"："
"4"	"67467582／67417303"
"2"	"."
"2"	"Pilates"
"2"	"训"
"2"	"时间"
"2"	"："
"2"	"安排"
"2"	"："
"4"	"2日"
"4"	"津贴"
"4"	"生效"
"4"	"算"
"4"	"至"
"4"	"2001年"
"4"	"1月"
"4"	"1日"
"3"	"透明化"
"3"	"截止"
"3"	"5月"
"3"	"30日"
"3"	"中午"
"2"	"痛快"
"2"	"："
"2"	"5月"
"2"	"11日"
"2"	"星期日"
"2"	"时间"
"2"	"："
"2"	"中午"
"2"	"12时"
"2"	"到"
"2"	"展出"
"2"	"展出"
"2"	"时间"
"2"	"："
"2"	"5月"
"2"	"1日"
"2"	"至"
"2"	"8月"
"2"	"24日"
"2"	"时间"
"2"	"："
"2"	"中午"
"2"	"12时"
"2"	"》"
"2"	"："
"2"	"6月"
"2"	"4日"
"2"	"时间"
"2"	"："
"4"	"开放"
"4"	"至"
"4"	"夜"
"4"	"12时"
"4"	"开放"
"4"	"即日"
"4"	"起"
"4"	"至"
"4"	"本"
"4"	"月"
"4"	"27"
"4"	"号码"
"4"	"然后"
"4"	"时间"
"4"	"回去"
"4"	"选购"
"4"	"选购"
"4"	"起"
"4"	"截至"
"4"	"5时"
"4"	"机能"
"4"	"："
"4"	"即日"
"4"	"起"
"4"	"至"
"4"	"时间"
"4"	"："
"4"	"提前"
"4"	"星期天"
"4"	"散客"
"4"	"原定"
"4"	"早"
"4"	"提前"
"4"	"开放"
"2"	"报名"
"2"	"！"
"2"	"【"
"2"	"写作营"
"2"	"】"
"2"	"："
"2"	"6月"
"2"	"至"
"2"	"6月"
"2"	"20日"
"2"	"时间"
"2"	"："
"4"	"棚"
"4"	"建成"
"4"	"启用"
"4"	"延后"
"4"	"棚"
"4"	"启用"
"4"	"延迟"
"4"	"审讯"
"4"	"特定"
"4"	"审"
"4"	"堂"
"4"	"听审"
"4"	"未"
"4"	"生效"
"3"	"展期"
"3"	"6月"
"3"	"28日"
"3"	"举行"
"3"	"报名"
"3"	"截止"
"3"	"展延"
"3"	"到"
"3"	"6月"
"3"	"14日"
"3"	"报名"
"2"	"呈献"
"2"	"》"
"2"	"■"
"2"	"："
"2"	"5月"
"2"	"29日"
"2"	"至"
"2"	"6月"
"2"	"1日"
"2"	"■"
"2"	"时间"
"2"	"："
"2"	"星期四"
"3"	"！"
"3"	"海蝶"
"3"	"决定"
"3"	"延迟"
"3"	"报名"
"3"	"截止"
"2"	"冤枉"
"2"	"："
"2"	"5月"
"2"	"30日"
"2"	"到"
"2"	"6月"
"2"	"6日"
"4"	"出发"
"4"	"登山"
"4"	"算准"
"4"	"分娩"
"4"	"错不了"
"4"	"通知"
"4"	"押"
"4"	"游"
"4"	"出发"
"4"	"未"
"4"	"具体"
"4"	"不负众望"
"4"	"6月"
"4"	"4日"
"4"	"万能"
"4"	"中奖"
"4"	"号码"
"4"	"通车"
"4"	"陆交局"
"4"	"新捷运"
"4"	"转换"
"4"	"通车"
"4"	"延后"
"2"	"6月"
"2"	"12日"
"2"	"30分"
"2"	"举行"
"2"	"赏析"
"2"	"："
"2"	"6月"
"2"	"13日"
"2"	"时间"
"2"	"："
"2"	"摄影"
"2"	"作品展"
"2"	"⊙"
"2"	"："
"2"	"6月"
"2"	"13日"
"2"	"至"
"2"	"26"
"2"	"⊙"
"2"	"时间"
"2"	"："
"3"	"申请"
"3"	"记得"
"3"	"申"
"3"	"截止"
"3"	"本"
"3"	"月"
"3"	"星期一"
"3"	"抽奖"
"3"	"截止"
"3"	"7月"
"3"	"3日"
"3"	"抽奖"
"3"	"详情"
"2"	"提前"
"2"	"到"
"2"	"【"
"2"	"讲座"
"2"	"详情"
"2"	"】"
"2"	"："
"2"	"6月"
"2"	"28日"
"2"	"（"
"2"	"星期六"
"2"	"地点"
"2"	"："
"2"	"："
"2"	"9月"
"2"	"14日"
"2"	"（"
"2"	"星期天"
"2"	"时间"
"2"	"："
"1"	"逼近"
"1"	"难免"
"2"	"呈献"
"2"	"！"
"2"	"故乡"
"2"	"！"
"2"	"："
"2"	"6月"
"2"	"28日"
"2"	"时间"
"2"	"："
"2"	"30"
"4"	"："
"4"	"服药"
"4"	"确切"
"4"	"康乐"
"4"	"（"
"4"	"丽服药"
"2"	"呈献"
"2"	"原子"
"2"	"惹耶"
"2"	"》"
"2"	"："
"2"	"7月"
"2"	"3日"
"2"	"至"
"2"	"17"
"2"	"（"
"2"	"星期一"
"2"	"："
"2"	"原定"
"2"	"举行"
"2"	"2008年"
"2"	"奥运会"
"2"	"7月"
"2"	"25日"
"2"	"至"
"2"	"8月"
"2"	"时间"
"2"	"地点"
"4"	"时间"
"4"	"询问"
"4"	"详情"
"4"	"申请"
"4"	"奖学金"
"4"	"延长"
"4"	"申请"
"4"	"奖学金"
"2"	"医师"
"2"	"美容"
"2"	"瘦身"
"2"	"主讲"
"2"	"："
"2"	"秦爱丽"
"2"	"医师"
"2"	"："
"2"	"7月"
"2"	"5日"
"2"	"（"
"2"	"星期六"
"2"	"时间"
"2"	"："
"3"	"售股"
"3"	"售股"
"3"	"截止"
"3"	"相隔"
"2"	"时间"
"2"	"地点"
"1"	"下档"
"1"	"收视"
"1"	"下档"
"2"	"凄凉"
"2"	"辽宫月"
"2"	"》"
"2"	"◆"
"2"	"："
"2"	"7月"
"2"	"9日"
"2"	"时间"
"2"	"："
"2"	"30分"
"2"	"◆"
"4"	"图景"
"4"	"然后"
"4"	"盖销"
"4"	"首日"
"4"	"邮戳"
"4"	"（"
"4"	"图景"
"4"	"邮戳"
"3"	"申请"
"3"	"截止"
"3"	"8月"
"3"	"4日"
"3"	"详情"
"2"	"◆"
"2"	"舞蹈"
"2"	"狂裸"
"2"	"》"
"2"	"◆"
"2"	"："
"2"	"7月"
"2"	"25日"
"2"	"26"
"2"	"◆"
"2"	"时间"
"2"	"："
"4"	"合约"
"4"	"下"
"4"	"满"
"4"	"雇主"
"4"	"申请"
"4"	"截"
"4"	"止"
"4"	"8月"
"4"	"15日"
"4"	"询问"
"4"	"通车"
"4"	"改"
"4"	"改"
"4"	"盼望"
"2"	"地点"
"2"	"："
"2"	"音乐厅"
"2"	"◆"
"2"	"越剧"
"2"	"精品"
"2"	"晚会"
"2"	"："
"2"	"8月"
"2"	"26日"
"2"	"时间"
"2"	"："
"2"	"地点"
"2"	"："
"4"	"设定"
"4"	"明智"
"4"	"实际"
"4"	"息"
"4"	"会晤"
"4"	"确定"
"4"	"透露"
"3"	"地址"
"3"	"表格"
"3"	"截止"
"3"	"本"
"3"	"星期"
"3"	"刊登"
"3"	"在下"
"2"	"："
"2"	"（"
"2"	"4楼"
"2"	"礼堂"
"2"	"："
"2"	"8月"
"2"	"3日"
"2"	"（"
"2"	"星期日"
"2"	"30分"
"2"	"（"
"2"	"◆"
"2"	"渊源"
"2"	"舞蹈"
"2"	"晚会"
"2"	"："
"2"	"8月"
"2"	"2日"
"2"	"◆"
"2"	"地点"
"2"	"："
"2"	"皮肤"
"2"	"病"
"2"	"讲座"
"2"	"："
"2"	"8月"
"2"	"2日"
"2"	"（"
"2"	"星期六"
"2"	"时间"
"2"	"："
"4"	"合约"
"4"	"折腾"
"4"	"（"
"4"	"敲定"
"4"	"原定"
"4"	"完工"
"4"	"剩下"
"4"	"半"
"4"	"进度"
"4"	"开启"
"4"	"众说纷纭"
"4"	"8月"
"3"	"#"
"3"	"PARK"
"3"	"SINGAPORE"
"3"	"159553"
"3"	"截止"
"3"	"："
"3"	"记得"
"2"	"："
"2"	"原定"
"2"	"兵变"
"2"	"8月"
"2"	"2日"
"4"	"组屋"
"4"	"7月"
"4"	"开始"
"4"	"11月"
"2"	"作品"
"2"	"龚瑶敏"
"2"	"个展"
"2"	"："
"2"	"即日"
"2"	"17"
"2"	"时间"
"2"	"："
"2"	"星期二"
"2"	"到"
"2"	"星期日"
"2"	"演出"
"2"	"详情"
"2"	"："
"2"	"10月"
"2"	"7日"
"2"	"地点"
"2"	"："
"2"	"作品"
"2"	"⊙"
"2"	"范少华"
"2"	"画展"
"2"	"："
"2"	"开始"
"2"	"展"
"2"	"到"
"2"	"8月"
"2"	"24日"
"2"	"时间"
"4"	"》"
"4"	"上映"
"4"	"改"
"4"	"改"
"3"	"索取"
"3"	"ttp:"
"3"	"报名"
"3"	"截止"
"3"	"8月"
"3"	"28日"
"3"	"详情"
"2"	"："
"2"	"众名"
"2"	"："
"2"	"开始"
"2"	"至"
"2"	"8月"
"2"	"31日"
"2"	"时间"
"2"	"："
"4"	"回去"
"4"	"透露"
"4"	"确实"
"3"	"提早"
"3"	"报名"
"3"	"截止"
"3"	"9月"
"3"	"1日"
"3"	"："
"3"	"："
"3"	"化妆"
"3"	"礼包"
"3"	"截止"
"3"	"本"
"3"	"月底"
"3"	"错过"
"3"	"（"
"3"	"9月"
"3"	"1日"
"3"	"中午"
"3"	"12时"
"3"	"起"
"3"	"截止"
"3"	"星期三"
"3"	"（"
"2"	"》"
"2"	"（"
"2"	"英语"
"2"	"演出"
"2"	"附上"
"2"	"文字幕"
"2"	"："
"2"	"9月"
"2"	"5日"
"2"	"到"
"2"	"（"
"2"	"星期一"
"4"	"！"
"4"	"错过"
"4"	"！"
"4"	"："
"4"	"即日"
"4"	"起"
"4"	"至"
"4"	"9月"
"4"	"11日"
"4"	"时间"
"4"	"："
"4"	"周末"
"4"	"灯笼"
"4"	"！"
"4"	"展览"
"4"	"："
"4"	"即日"
"4"	"起"
"4"	"至"
"4"	"9月"
"4"	"11日"
"4"	"预测"
"4"	"比赛"
"3"	"起"
"3"	"至"
"3"	"9月"
"3"	"11日"
"3"	"预测"
"3"	"比赛"
"3"	"截止"
"3"	"："
"3"	"9月"
"3"	"5日"
"3"	"展览"
"3"	"时间"
"3"	"："
"3"	"至"
"3"	"地皮"
"3"	"招标"
"3"	"截止"
"3"	"下"
"2"	"成立"
"2"	"离"
"2"	"不远"
"2"	"至于"
"2"	"地点"
"2"	"#"
"2"	"01"
"2"	"170"
"2"	"："
"2"	"2003年"
"2"	"9月"
"2"	"14日"
"2"	"时间"
"2"	"："
"2"	"30分"
"2"	"至"
"3"	"茶"
"3"	"点"
"3"	"报名"
"3"	"截至"
"3"	"下"
"3"	"星期一"
"3"	"（"
"2"	"乐团"
"2"	"音乐会"
"2"	"奏西"
"2"	"："
"2"	"9月"
"2"	"13日"
"2"	"（"
"2"	"星期六"
"2"	"时间"
"2"	"："
"4"	"在下"
"4"	"确实"
"4"	"有待"
"4"	"确定"
"4"	"新捷运"
"3"	"格"
"3"	"认购"
"3"	"认购"
"3"	"截止"
"3"	"9月"
"3"	"22日"
"3"	"中午"
"3"	"12时"
"3"	"股票"
"3"	"9月"
"3"	"24日"
"4"	"营养"
"4"	"9月"
"4"	"20日"
"4"	"讲座"
"4"	"劝告"
"4"	"劝"
"4"	"日期"
"4"	"相隔"
"4"	"多久"
"4"	"合约"
"4"	"注明"
"4"	"7月"
"4"	"1日"
"4"	"同意"
"4"	"延后"
"4"	"至隔年"
"4"	"10月"
"4"	"31日"
"2"	"."
"2"	"雪岳山"
"2"	"赏"
"2"	"红叶"
"2"	"："
"2"	"9月"
"2"	"27日"
"2"	"至"
"2"	"10月"
"2"	"17日"
"2"	"雪岳山"
"4"	"（"
"4"	"庙"
"4"	"进宫"
"4"	"有待"
"4"	"主神"
"4"	"分配"
"4"	"尚"
"2"	"："
"2"	"."
"2"	"交响乐团"
"2"	"谢尔"
"2"	"巴科夫"
"2"	"："
"2"	"9月"
"2"	"26日"
"2"	"（"
"2"	"星期五"
"2"	"时间"
"2"	"："
"4"	"9月"
"4"	"2日"
"4"	"至"
"4"	"间"
"4"	"役"
"3"	"投标"
"3"	"截止"
"3"	"10月"
"3"	"8日"
"3"	"（"
"3"	"星期三"
"2"	"地点"
"2"	"设计图"
"2"	"动工"
"2"	"一再"
"2"	"拖延"
"2"	"决定"
"4"	"马哈迪"
"4"	"卸任"
"4"	"阿都拉"
"4"	"上任"
"4"	"确实"
"3"	"报名"
"3"	"截止"
"3"	"为"
"3"	"9月"
"3"	"27日"
"3"	"询问"
"3"	"："
"3"	"中奖"
"3"	"老人家"
"3"	"截止"
"3"	"："
"3"	"10月"
"3"	"22"
"3"	"参赛"
"3"	"作品"
"3"	"截止"
"3"	"10月"
"3"	"22日"
"3"	"："
"3"	"游"
"2"	"！"
"2"	"2003年"
"2"	"儿童节"
"2"	"联欢会"
"2"	"◆"
"2"	"："
"2"	"9月"
"2"	"26"
"2"	"至"
"2"	"◆"
"2"	"时间"
"2"	"："
"2"	"乐团"
"2"	"音乐会"
"2"	"南洋"
"2"	"音乐"
"2"	"："
"2"	"（"
"2"	"26"
"2"	"后天"
"2"	"（"
"4"	"组屋"
"4"	"完成"
"4"	"延误"
"4"	"定"
"4"	"组屋"
"4"	"组屋"
"4"	"完成"
"4"	"延误"
