"cluster"	"sigcol"
"1"	"繁忙"
"1"	"天"
"3"	"过"
"3"	"好"
"3"	"如今"
"1"	"组阁"
"1"	"以前"
"1"	"难过"
"1"	"选"
"1"	"天"
"3"	"想到"
"3"	"那"
"3"	"段"
"1"	"原本"
"1"	"好过"
"1"	"里"
"3"	"我"
"3"	"赞"
"1"	"没"
"1"	"没"
"1"	"过"
"1"	"不下"
"1"	"离"
"1"	"一起"
"1"	"渡过"
"1"	"伟大"
"1"	"一九九一年"
"1"	"以前"
"3"	"这些"
"3"	"以来"
"1"	"哮喘病"
"1"	"离"
"1"	"选出"
"1"	"选举人团"
"1"	"剩"
"1"	"而已"
"1"	"不会"
"1"	"好过"
"3"	"原本"
"3"	"难得"
"3"	"浪漫"
"3"	"好"
"3"	"苦难"
"3"	"过去"
"3"	"美好"
"3"	"等"
"3"	"着"
"6"	"作战"
"6"	"900102"
"6"	"白宫"
"1"	"沐浴"
"1"	"不久"
"1"	"女儿"
"1"	"回"
"1"	"娘家"
"1"	"到处"
"1"	"坐"
"1"	"轮椅"
"1"	"局外人"
"3"	"依然"
"3"	"过"
"3"	"着"
"3"	"餐"
"3"	"勉强"
"3"	"温饱"
"1"	"浪漫"
"1"	"伉俪"
"1"	"特别"
"3"	"艰苦"
"3"	"过"
"3"	"痛苦"
"3"	"感谢"
"3"	"段"
"3"	"雷家"
"3"	"走"
"3"	"难忘"
"3"	"里"
"3"	"鲜艳"
"3"	"庆祝"
"3"	"国庆"
"3"	"里"
"3"	"封圣"
"3"	"纪念"
"3"	"抗美援朝"
"3"	"50周年"
"3"	"里"
"3"	"抗美援朝"
"1"	"没"
"1"	"现在"
"1"	"比"
"1"	"着"
"1"	"挣钱"
"1"	"越过"
"1"	"越"
"1"	"好了"
"1"	"渐渐"
"1"	"好了"
"3"	"1949年"
"3"	"里"
"3"	"新闻工"
"3"	"作"
"3"	"欢乐"
"3"	"里"
"3"	"我们"
"3"	"新闻工"
"3"	"作者"
"1"	"伤感"
"1"	"高兴"
"1"	"伤感"
"1"	"相处"
"3"	"特别"
"3"	"富于"
"3"	"纪念"
"3"	"意义"
"3"	"里"
"3"	"租"
"3"	"婚礼"
"3"	"往后山"
"3"	"里"
"3"	"呢"
"3"	"!"
"1"	"咱"
"1"	"老百姓"
"1"	"越过"
"1"	"越"
"1"	"红火"
"3"	"来说"
"3"	"好"
"3"	"……"
"3"	"喜庆"
"3"	"里"
"3"	"着"
"1"	"发配"
"1"	"混混"
"1"	"而已"
"1"	"不会"
"3"	"了"
"3"	"以前"
"3"	"过"
"3"	"苦"
"3"	"珍惜"
"3"	"现在"
"3"	"好"
"3"	"我们"
"3"	"我们"
"3"	"家人"
"3"	"过上"
"3"	"好"
"3"	"!"
"3"	"搬迁"
"3"	"里"
"3"	"打工"
"3"	"一家人"
"3"	"过"
"3"	"得"
"3"	"有滋有味"
"3"	"现在"
"1"	"天"
"1"	"离开"
"1"	"海埂"
"3"	"同胞"
"3"	"砖瓦房"
"3"	"过"
"3"	"上好"
"3"	"住"
"1"	"哪"
"1"	"姓"
"1"	"安生"
"1"	"哪"
"1"	"相连"
"1"	"碎石路"
"1"	"越过"
"1"	"越"
"1"	"好"
"3"	"吃"
"3"	"好了"
"3"	"我们"
"3"	"好"
"3"	"过"
"1"	"250多"
"1"	"过得去"
"1"	"拆掉"
"1"	"搬进"
"3"	"过上"
"3"	"好"
"1"	"多"
"1"	"好了"
"3"	"祖国"
"3"	"赶上"
"3"	"现在"
"3"	"好"
"3"	"我们"
"3"	"记"
"3"	"崇高"
"3"	"纪念"
"1"	"继续"
"1"	"政权"
"1"	"屈指可数"
"3"	"意义"
"3"	"欧"
"3"	"偷盗"
"3"	"抢劫"
"3"	"现在"
"3"	"了"
"3"	"奋战"
"3"	"第一线"
"3"	"那些"
"3"	"里"
"3"	"人们"
"3"	"总"
"3"	"这样"
"3"	"我们"
"3"	"天"
"1"	"禁牧"
"1"	"驱车"
"1"	"行进"
"1"	"为时不远"
"3"	"他乡"
"3"	"打工"
"3"	"里"
"3"	"当"
"1"	"虚长实消"
"1"	"这样"
"1"	"艰难"
"1"	"里"
"3"	"抗击"
"3"	"里"
"3"	"人们"
"3"	"这样"
"3"	"孟华胡"
"3"	"梅娟"
"3"	"宽裕"
"3"	"了"
"3"	"我们"
"1"	"缩水"
"1"	"艰难"
"3"	"晴朗"
"3"	"里"
"3"	"采访"
"3"	"总商会"
"1"	"来说"
"1"	"伤心"
"1"	"前"
"1"	"重订"
"1"	"开张"
"1"	"天"
"1"	"掰"
"1"	"着"
"1"	"头数"
"1"	"盼望"
"1"	"大坝"
"1"	"那"
"1"	"天"
"1"	"早日"
"1"	"到来"
"3"	"孩子"
"3"	"过"
"3"	"得"
"3"	"紧"
"3"	"巴巴"
"1"	"平常"
"1"	"天"
"1"	"意义"
"1"	"特殊"
"1"	"写"
"1"	"广东省"
"1"	"回首"
"1"	"没有"
"1"	"陈忠和"
"1"	"不免"
"3"	"纪念"
"3"	"意义"
"1"	"坐"
"1"	"同事"
"1"	"非同寻常"
"1"	"蒂姆"
"1"	"兴奋"
"3"	"巴马"
"3"	"采访"
"3"	"里"
"3"	"经常"
"3"	"这样"
"3"	"我"
"3"	"想起"
"3"	"我们"
"3"	"那些"
"3"	"里"
"3"	"经历"
"3"	"点点滴滴"
"3"	"那些"
"3"	"畏"
"3"	"孩子"
"3"	"肆虐"
"3"	"毅然"
"3"	"着"
"3"	"回到"
"1"	"开禁"
"1"	"信徒"
"1"	"爆发"
"1"	"64周年"
"1"	"秘密"
"1"	"天"
"1"	"每逢"
"1"	"专列"
"1"	"开行"
"1"	"滑"
"1"	"伤心"
"1"	"惊"
"3"	"我们"
"3"	"失去"
"1"	"习惯"
"1"	"太少"
"1"	"现在"
"1"	"空前"
"1"	"繁荣"
"1"	"大好"
"1"	"婚后"
"1"	"一连串"
"1"	"忙碌"
"1"	"婚后"
"1"	"一连串"
"1"	"忙碌"
"3"	"？"
"3"	"想起"
"3"	"电视圈"
"3"	"走"
"3"	"过"
"3"	"脑"
"3"	"仿"
"2"	"过"
"2"	"一段"
"2"	"很"
"2"	"好"
"3"	"临近"
"3"	"选"
"3"	"里"
"3"	"没有"
"3"	"过"
"1"	"可是"
"1"	"好过"
"3"	"看来"
"3"	"些"
"3"	"遥远"
"3"	"活"
"3"	"那"
"3"	"段"
"3"	"繁忙"
"1"	"受训"
"1"	"重温"
"1"	"阿兵哥"
"1"	"余"
"2"	"住"
"2"	"过"
"2"	"一段"
"1"	"400万"
"1"	"不会"
"1"	"好过"
"1"	"看来"
"1"	"那"
"1"	"天"
"1"	"摊位"
"1"	"开张"
"1"	"46"
"2"	"警署"
"2"	"过"
"2"	"一段"
"2"	"警署"
"2"	"的确"
"3"	"攘攘"
"3"	"一样"
"3"	"这些"
"2"	"何去何从"
"2"	"？"
"2"	"好"
"2"	"一段"
"2"	"没"
"1"	"飘香"
"1"	"不远"
"1"	"了"
"1"	"飘香"
"1"	"不远"
"1"	"了"
"3"	"很"
"3"	"除夕"
"3"	"过年"
"3"	"我们"
"1"	"可是"
"1"	"当然"
"1"	"往后"
"1"	"年纪"
"1"	"渐"
"1"	"渐"
"1"	"远"
"1"	"如今"
"1"	"化成"
"1"	"眼看着"
"1"	"别人"
"1"	"越过"
"1"	"越"
"1"	"好"
"1"	"日子"
"1"	"越过"
"1"	"越"
"1"	"糟"
"1"	"国库"
"1"	"过分"
"3"	"我们"
"3"	"共事"
"3"	"愉快"
"3"	"这些"
"3"	"积累"
"3"	"着"
"3"	"安眠药"
"3"	"过"
"1"	"平静"
"1"	"单调"
"1"	"增添"
"3"	"终于"
"3"	"过"
"1"	"设法"
"1"	"失业"
"1"	"彭耀顺"
"1"	"心烦"
"1"	"彭耀顺"
"1"	"着"
"1"	"适应"
"1"	"静静"
"1"	"流"
"1"	"平常"
"1"	"爱情"
"3"	"病魔"
"3"	"最后"
"3"	"里"
"3"	"多"
"3"	"痛苦"
"3"	"没有"
"1"	"太"
"1"	"照样"
"1"	"东升"
"1"	"西落"
"1"	"照过"
"1"	"直到"
"1"	"典型"
"3"	"安静"
"3"	"多么"
"3"	"值得"
"3"	"珍惜"
"3"	"啊"
"1"	"最后"
"1"	"适应"
"1"	"没有"
"1"	"坎贝尔"
"1"	"托特纳姆"
"1"	"誓擒"
"1"	"曼市"
"1"	"乌敏岛"
"1"	"敏岛"
"1"	"没有"
"1"	"照顾"
"1"	"往后"
"1"	"该"
"1"	"怎么办"
"3"	"我们"
"3"	"怎么"
"3"	"沙斯"
"3"	"一起"
"3"	"过"
"3"	"我们"
"3"	"恐惧"
"3"	"好"
"3"	"过"
"3"	"现在"
"3"	"走"
"3"	"怎么"
"3"	"快乐"
"3"	"随之"
"3"	"结束"
"3"	"功读"
"3"	"日子"
"3"	"苦"
"3"	"李威"
"3"	"半工半读"
"3"	"非常"
"3"	"辛苦"
"3"	"我"
"1"	"继续"
"1"	"过"
"1"	"防炎"
"3"	"……"
"3"	"家"
"3"	"亲人"
"3"	"还是"
"3"	"照样"
"3"	"过"
"3"	"大家"
"3"	"这些"
"3"	"我"
"3"	"新加坡人"
"3"	"脱离"
"3"	"穷困"
"3"	"将来"
"3"	"怎么"
"3"	"走"
"3"	"？"
"3"	"○"
"3"	"接下来"
"3"	"曾经"
"3"	"度过"
"3"	"一段"
"3"	"那"
"3"	"段"
"3"	"段"
"3"	"艰难"
"3"	"里"
"3"	"显示出"
"3"	"过人"
"2"	"国人"
"2"	"得"
"2"	"沙斯"
"2"	"里"
"2"	"度过"
"2"	"一段"
"3"	"过"
"3"	"着"
"3"	"舒服"
"3"	"得"
"3"	"太"
"3"	"没有"
"3"	"太"
"3"	"沉闷"
"3"	"没"
"3"	"得"
"3"	"天"
"3"	"值得"
"3"	"国人"
"3"	"欣慰"
"3"	"沙斯"
"1"	"佛诞"
"1"	"趁着"
"1"	"好"
"1"	"正好"
"1"	"人们"
"3"	"没有"
"3"	"？"
"3"	"初三"
"3"	"好"
"3"	"宜"
"3"	"迁神置位"
"3"	"老爸"
"3"	"小心翼翼"
"3"	"捧"
"3"	"着"
"1"	"红魔"
"1"	"战袍"
"1"	"瘦小"
"1"	"每逢"
"1"	"随同"
"1"	"瑞凤"
"1"	"一起"
"1"	"回来"
"3"	"些"
"3"	"日子"
"3"	"清淡"
"3"	"里"
"3"	"我们"
"3"	"该"
"3"	"些"
"1"	"同学"
"1"	"得"
"1"	"好"
"1"	"好过"
"1"	"得"
"1"	"日子"
"1"	"难熬"
"3"	"里"
"3"	"这些"
"3"	"以来"
"3"	"大家"
"1"	"举杯"
"1"	"欢庆"
"3"	"寄托"
"3"	"现在"
"3"	"回想起"
"3"	"那"
"3"	"段"
"3"	"不只"
"3"	"一点"
"3"	"闷"
"3"	"我"
"1"	"充"
"1"	"剧情"
"1"	"写"
"1"	"出生"
"1"	"笔者"
"3"	"很"
"3"	"习惯"
"3"	"感谢"
"3"	"南初"
"3"	"还是"
"3"	"继续"
"1"	"惶恐"
"1"	"无助"
"1"	"我"
"1"	"那里"
"1"	"天"
"3"	"住"
"3"	"照料"
"3"	"切"
"3"	"这些"
"3"	"眼看着"
"3"	"儿子"
"3"	"儿子"
"3"	"政权"
"3"	"平民"
"3"	"老百姓"
"3"	"过"
"3"	"得"
"3"	"苦不堪言"
"3"	"这些"
"3"	"政权"
"2"	"美伊"
"2"	"结束"
"2"	"一段"
"2"	"沙斯"
"2"	"依旧"
"2"	"还是"
"3"	"我们"
"3"	"没有"
"3"	"沙斯"
"3"	"了"
"3"	"那"
"3"	"以前"
"3"	"沙斯"
"3"	"依然"
"3"	"幸福"
"3"	"我"
"3"	"这样"
"3"	"着"
"3"	"未来"
"3"	"没"
"3"	"野心"
"3"	"过"
"3"	"下去"
"3"	"幸福"
"3"	"的确"
"3"	"这些"
"3"	"家"
"3"	"好"
"3"	"过"
"1"	"炎热"
"1"	"天"
"3"	"习惯"
"3"	"沙斯"
"3"	"旧日"
"3"	"活"
"3"	"没有"
"3"	"沙斯"
"3"	"不可能"
"2"	"未来"
"2"	"一段"
"2"	"很"
"2"	"里"
"3"	"我"
"3"	"忘记"
"3"	"段"
"3"	"沙斯"
"3"	"共舞"
"3"	"坚强"
"3"	"自信"
"2"	"好"
"2"	"一段"
"2"	"天"
"2"	"动物园"
"2"	"很"
"2"	"一段"
"2"	"驯象员"
"1"	"走进"
"3"	"远"
"3"	"异乡"
"3"	"新加坡人"
"3"	"怎么"
"3"	"过"
"3"	"？"
"3"	"沙斯"
"3"	"这些"
"3"	"或许"
"3"	"呼风唤雨"
"3"	"过去"
"3"	"那些"
"3"	"我"
"3"	"很"
"3"	"适应"
"3"	"冷正琰"
"1"	"笔者"
"1"	"国人"
"1"	"期待"
"1"	"终于"
"1"	"到来"
"3"	"好"
"3"	"继续"
"3"	"下去"
"2"	"我"
"2"	"自从"
"2"	"泡菜"
"2"	"隔"
"2"	"一段"
"2"	"大概"
"2"	"我"
"2"	"见不到"
"1"	"动土"
"1"	"怀念"
"1"	"天"
"3"	"作者"
"3"	"我"
"3"	"美丽"
"3"	"？"
"3"	"相信"
"3"	"磨难"
"3"	"不会"
"3"	"太"
"3"	"久"
"3"	"痛苦"
"3"	"总会"
"3"	"过去"
"3"	"孩"
"3"	"？"
"3"	"孩子"
"2"	"一段"
"2"	"我"
"2"	"我"
"2"	"曼联"
"2"	"我"
"2"	"一段"
"2"	"宝贵"
"2"	"回忆"
"3"	"进出"
"3"	"自然"
"3"	"久"
"3"	"运气"
"3"	"当然"
"3"	"回想起"
"3"	"那"
"3"	"段"
"3"	"里"
"3"	"尝尽"
"3"	"了酸"
"3"	"苦"
"3"	"走"
"3"	"过"
"3"	"段"
"3"	"晨昏"
"3"	"颠倒"
"3"	"漫长"
"3"	"感激"
"3"	"这些"
"3"	"你"
"3"	"很"
"1"	"逼近"
"3"	"自信"
"3"	"自我"
"3"	"肯定"
"3"	"失去"
"3"	"多少"
"3"	"？"
"3"	"心情"
"3"	"没有"
"3"	"梦"
"3"	"日子"
"3"	"寂寞"
"3"	"有梦"
"3"	"晴朗"
"3"	"快活"
"3"	"美丽"
"3"	"愉快"
"3"	"很"
"3"	"漫长"
"3"	"终日"
"3"	"无所事事"
"3"	"怎么"
"3"	"挨"
"3"	"平时"
"3"	"休假"
"3"	"家"
"3"	"着"
"3"	"抗日"
"3"	"下去"
"3"	"没有"
"3"	"血缘"
"3"	"这些"
"3"	"以来"
"3"	"玛莲"
"3"	"亲"
"3"	"甜蜜"
"3"	"追问"
"3"	"择"
"3"	"好"
"3"	"结婚"
"2"	"一段"
"3"	"谈起"
"3"	"段"
"3"	"辛酸"
"3"	"王心凌"
"3"	"坦然"
"3"	"穷"
"3"	"曼联"
"3"	"怀念"
"3"	"贝哥"
"3"	"还是"
"3"	"继续"
"3"	"怀念"
"3"	"贝哥"
"3"	"那"
"3"	"丈夫"
"3"	"段"
"3"	"持续"
"3"	"一段"
"3"	"曾经"
"3"	"过"
"3"	"那"
"3"	"觉得"
"3"	"日子"
"3"	"很"
"3"	"难过"
"3"	"段"
"3"	"这些"
"3"	"曾经"
"2"	"我"
"2"	"好"
"2"	"一段"
"2"	"了"
"3"	"记"
"3"	"那"
"3"	"段"
"3"	"你"
"3"	"过"
"3"	"？"
"3"	"我"
"3"	"段"
"3"	"读书"
"3"	"得"
"1"	"赶上"
"1"	"很"
"1"	"怀念"
"1"	"以前"
"1"	"过"
"1"	"痕"
"1"	"里"
"1"	"我"
"1"	"里"
"1"	"进展到"
"1"	"现在"
"1"	"舒适"
"1"	"难免"
"2"	"当"
"2"	"这些"
"2"	"一段"
"2"	"变得"
"2"	"了"
"2"	"Q"
"3"	"相连"
"3"	"漫长"
"3"	"她们"
"3"	"过"
"3"	"着"
"3"	"平凡"
"1"	"没"
"1"	"很"
"1"	"好过"
"1"	"好过"
"1"	"日子"
"3"	"？"
"3"	"离开"
"3"	"想起"
"3"	"那"
"3"	"吃"
"3"	"藤条"
"3"	"喜"
"1"	"特殊"
"2"	"隔"
"2"	"一段"
"2"	"没"
"3"	"妈妈"
"3"	"林秀玲"
"3"	"对唱"
"3"	"这些"
"3"	"以来"
"3"	"我们"
"3"	"就学"
"3"	"里"
"3"	"那"
"3"	"唠叨"
"3"	"没有"
"3"	"里"
"3"	"家"
"3"	"里"
"3"	"好"
"3"	"静"
"3"	"好"
"3"	"静"
"3"	"这些"
"3"	"以来"
"3"	"多"
"3"	"段"
"3"	"里"
"1"	"日子"
"1"	"到来"
"1"	"那"
"1"	"走出"
"1"	"阴霾"
"1"	"陈丽丝"
"1"	"亲戚"
"1"	"一起"
"1"	"欢度"
"1"	"特别"
"1"	"每当"
"1"	"孩"
"1"	"阴雨"
"1"	"绵绵"
"1"	"到来"
"1"	"上班"
"1"	"安逸"
"1"	"舒"
"1"	"适"
"1"	"年青"
"1"	"失去"
"3"	"漫长"
"3"	"段"
"3"	"里"
"3"	"国人"
"3"	"举国"
"3"	"想起"
"3"	"那"
"3"	"段"
"3"	"不安"
"3"	"大家"
"3"	"一起"
"3"	"辛苦"
"3"	"走"
"3"	"过"
"3"	"作者"
"3"	"道心桥"
"3"	"前"
"3"	"些"
"3"	"长堤"
"3"	"彼岸"
"1"	"往后"
"1"	"WOMAD"
"3"	"爱情"
"3"	"快乐"
"3"	"竟是"
"3"	"女郎"
"3"	"黑暗"
"3"	"日子"
"3"	"起步"
"1"	"临近"
"1"	"北半球"
"1"	"温带"
"1"	"多"
"1"	"潮带"
"1"	"寒"
"3"	"祖先"
"3"	"祭拜"
"3"	"祖先"
"3"	"灵魂"
"3"	"了"
"3"	"告诉"
"3"	"我"
"3"	"曾经"
"3"	"陪伴"
"3"	"走"
"3"	"过"
"3"	"人生"
"3"	"快乐"
"3"	"求学"
"3"	"某某人"
"3"	"我"
"3"	"母亲"
"3"	"相处"
"3"	"屈指可数"
"3"	"我们"
"3"	"原本"
"3"	"那"
"3"	"梦"
"3"	"一样"
"3"	"我"
"3"	"幸福"
"1"	"坚信"
"1"	"艰难"
"1"	"终究"
"1"	"过去"
"1"	"光明"
"1"	"等待"
"1"	"我们"
"1"	"我们"
"1"	"惶恐"
"1"	"不安"
"1"	"同事"
"1"	"好过"
"2"	"一段"
"2"	"充满"
"2"	"难熬"
"2"	"或许"
"2"	"似的"
"2"	"每隔"
"2"	"一段"
"2"	"涌发"
"2"	"赶上"
"3"	"这样"
"3"	"该"
"3"	"结束"
"1"	"好"
"1"	"最终"
"1"	"好过"
"3"	"好"
"3"	"段"
"2"	"大概"
"2"	"一段"
"2"	"我"
"3"	"恐"
"3"	"未来"
"3"	"平民"
"3"	"百姓"
"3"	"走"
"3"	"前"
"3"	"些"
"3"	"教"
"3"	"车师傅"
"2"	"的确"
"2"	"挣扎"
"2"	"一段"
"2"	"最后"
"2"	"跟着"
"3"	"离开"
"3"	"电视圈"
"3"	"段"
"3"	"可谓"
"3"	"忠心"
"3"	"上课"
"3"	"以来"
"3"	"过"
"3"	"得"
"3"	"非常"
"3"	"充实"
"1"	"阿兹纳尔"
"1"	"好过"
"1"	"怀念"
"1"	"话剧组"
"1"	"我"
"1"	"多"
"1"	"记忆"
"1"	"抹"
"1"	"掉"
"1"	"正好"
"1"	"生日"
"3"	"旧"
"3"	"衣物"
"3"	"旧"
"3"	"我们"
"3"	"七点多钟"
"3"	"旧"
"3"	"衣物"
"2"	"一段"
"2"	"了"
"2"	"没"
"3"	"前"
"3"	"些"
"3"	"申爱罗"
"3"	"申爱罗"
"2"	"连同"
"2"	"一段"
"2"	"友格"
"1"	"不然"
"1"	"重返"
"1"	"早日"
"1"	"到来"
"3"	"来"
"3"	"我"
"3"	"总"
"3"	"感觉"
"3"	"很"
"3"	"孤寂"
"3"	"我"
"3"	"？"
"3"	"你"
"3"	"生还"
"3"	"剩"
"3"	"多少"
"3"	"你"
"3"	"多少"
"3"	"？"
"6"	"同意"
"6"	"明年"
"6"	"授课"
"6"	"两百"
"6"	"债券"
"4"	"烹饪"
"4"	"比赛"
"4"	"报名"
"4"	"十月"
"4"	"十八日"
"4"	"截止"
"6"	"十月"
"6"	"具体"
"6"	"打捞"
"6"	"依照"
"6"	"照"
"6"	"指定"
"6"	"检验"
"6"	"前后"
"6"	"到"
"6"	"监理所"
"6"	"行照"
"6"	"下"
"6"	"定检"
"6"	"依"
"6"	"检验"
"6"	"日期"
"6"	"前后"
"6"	"下"
"6"	"定检"
"6"	"日期"
"6"	"依"
"6"	"检验"
"6"	"前后"
"6"	"检验"
"6"	"十月"
"6"	"五日"
"6"	"至"
"6"	"间"
"6"	"进食"
"6"	"敲定"
"6"	"金正日"
"6"	"访俄"
"6"	"确切"
"6"	"成行"
"6"	"金正日"
"6"	"计程车"
"6"	"费率"
"6"	"调整案"
"6"	"实施"
"6"	"未"
"6"	"确定"
"4"	"申请"
"4"	"高中"
"4"	"招生"
"4"	"宣佈"
"4"	"办理"
"4"	"报名"
"4"	"为"
"4"	"明年"
"4"	"四月"
"4"	"二十三日"
"4"	"甄选"
"4"	"入学"
"6"	"议会"
"6"	"复会"
"6"	"议长"
"6"	"黄启川"
"6"	"之后"
"6"	"解约"
"6"	"日期"
"6"	"原先"
"6"	"决议"
"6"	"解约"
"6"	"相差"
"6"	"久"
"6"	"且"
"6"	"未曾"
"1"	"证"
"1"	"生日"
"1"	"性别"
"1"	"发卡"
"1"	"本国人"
"1"	"註记"
"6"	"间"
"6"	"依循"
"6"	"既定"
"6"	"总预算案"
"6"	"至于"
"6"	"敲定"
"6"	"行程"
"6"	"冯"
"6"	"国勤"
"6"	"访"
"6"	"订为"
"6"	"明年"
"6"	"元月"
"6"	"七日"
"6"	"至"
"6"	"记者节"
"6"	"即为"
"6"	"九月"
"6"	"一日"
"6"	"审"
"6"	"订"
"6"	"行"
"6"	"未"
"6"	"确定"
"1"	"库斯克号"
"4"	"十五日"
"4"	"考"
"4"	"报名"
"4"	"截止"
"4"	"申请"
"4"	"报名"
"4"	"即日"
"4"	"起"
"4"	"至"
"4"	"十一月"
"4"	"止"
"6"	"九月"
"6"	"二十二日"
"6"	"解约"
"6"	"之后"
"6"	"解约"
"6"	"原先"
"6"	"决议"
"6"	"解约"
"6"	"日期"
"6"	"相差"
"6"	"久"
"6"	"依"
"6"	"期限"
"6"	"通行"
"6"	"实施"
"6"	"公告"
"6"	"日期"
"6"	"起"
"6"	"实施"
"6"	"891109"
"4"	"註明"
"4"	"截止"
"4"	"亲属"
"6"	"随着"
"6"	"决标"
"6"	"接近"
"4"	"明年"
"4"	"二月"
"4"	"十九日"
"4"	"姓名"
"4"	"报名"
"4"	"截止"
"4"	"四月"
"4"	"十九日"
"6"	"六月"
"6"	"三十日"
"6"	"八十八年"
"6"	"七月"
"6"	"一日"
"4"	"收件"
"4"	"截止"
"4"	"久"
"4"	"宣佈"
"6"	"罚单"
"6"	"註明"
"6"	"违规"
"6"	"为"
"6"	"七月"
"6"	"二十四日"
"6"	"随行"
"6"	"机票"
"6"	"决标"
"6"	"七月"
"6"	"二十九日"
"6"	"九月"
"6"	"二十二日"
"6"	"解约"
"6"	"之后"
"6"	"解约"
"6"	"原先"
"6"	"决议"
"6"	"解约"
"6"	"日期"
"6"	"相差"
"6"	"久"
"6"	"发放"
"6"	"改成"
"6"	"月底"
"1"	"凭单"
"1"	"说明"
"1"	"入帐"
"1"	"张温鹰"
"6"	"佛州"
"6"	"最高法院"
"6"	"展延"
"6"	"裁决"
"6"	"佛州"
"6"	"选举"
"6"	"五九"
"6"	"口试"
"6"	"举行"
"6"	"地点"
"6"	"试务处"
"6"	"另行"
"6"	"通知"
"6"	"考试"
"6"	"常务"
"6"	"监事"
"6"	"选举"
"6"	"九十"
"6"	"三月"
"6"	"二十八日"
"6"	"到"
"6"	"办理"
"6"	"农会"
"6"	"程序法"
"6"	"施行"
"6"	"到"
"1"	"选举人"
"1"	"就职"
"1"	"大典"
"1"	"逼近"
"4"	"报名"
"4"	"报名"
"4"	"含"
"4"	"补习班"
"4"	"为"
"4"	"明年"
"4"	"六月"
"4"	"二十五日"
"4"	"到"
"6"	"发佈"
"6"	"订定"
"6"	"施行"
"6"	"试办"
"6"	"时间"
"6"	"试航"
"6"	"首航"
"6"	"尽量"
"6"	"接近"
"6"	"至于"
"6"	"试航"
"4"	"测验"
"4"	"日期"
"4"	"提前"
"4"	"报名"
"4"	"提前"
"4"	"统一"
"4"	"入学"
"4"	"测验"
"4"	"报名"
"4"	"日期"
"4"	"四技"
"4"	"二专"
"6"	"定为"
"6"	"九十年"
"6"	"二月"
"6"	"二十五"
"6"	"偿还"
"6"	"时间"
"6"	"送达"
"6"	"证书"
"6"	"签收"
"6"	"日期"
"6"	"送达"
"6"	"学说"
"6"	"行程"
"6"	"告知"
"6"	"指定"
"6"	"单"
"6"	"折扣"
"6"	"展延"
"6"	"三代"
"6"	"执照"
"6"	"投标"
"6"	"提名"
"6"	"十二月"
"6"	"十六日"
"6"	"一月"
"6"	"二十日"
"6"	"举行"
"6"	"至"
"6"	"止"
"6"	"活动"
"6"	"一月"
"6"	"七日"
"6"	"到"
"6"	"二月"
"1"	"赋予"
"6"	"决定"
"6"	"一百五十"
"6"	"会期"
"6"	"召集"
"6"	"本"
"6"	"月"
"6"	"三十一日"
"1"	"连"
"1"	"音乐录"
"1"	"影带"
"6"	"确认"
"6"	"决"
"6"	"定"
"6"	"有鑑于"
"6"	"梯次"
"6"	"返乡"
"6"	"暂定"
"6"	"至"
"6"	"记录车"
"6"	"代号"
"6"	"时间"
"6"	"车速"
"6"	"空位"
"6"	"航班"
"6"	"订位"
"6"	"新闻局"
"6"	"敲定"
"6"	"暂订"
"6"	"五月"
"6"	"五日"
"6"	"新闻处"
"1"	"侯任"
"1"	"张良任"
"1"	"就职"
"4"	"科目"
"4"	"报名"
"4"	"考试"
"4"	"六月"
"4"	"十六日"
"4"	"召开"
"1"	"精准"
"1"	"计算"
"1"	"排卵"
"1"	"掌握"
"1"	"人工"
"1"	"授孕"
"4"	"起"
"4"	"开始"
"4"	"受理"
"4"	"申请"
"4"	"截止"
"4"	"为"
"4"	"三月"
"6"	"暂订"
"6"	"延到"
"6"	"6月"
"6"	"上旬"
"6"	"尚"
"6"	"待"
"1"	"传来"
"1"	"发佈"
"1"	"十一"
"6"	"押"
"6"	"下"
"6"	"举办"
"6"	"十月"
"6"	"十五日"
"6"	"起"
"6"	"举行"
"6"	"召开"
"6"	"正好"
"6"	"鲁宾逊"
"6"	"飞抵"
"6"	"未"
"6"	"签约"
"6"	"（"
"6"	"签约"
"6"	"十一年"
"6"	"十一月"
"6"	"十八日"
"1"	"出售"
"1"	"标明"
"1"	"生产"
"1"	"鲜"
"1"	"鸡蛋"
"4"	"确定"
"4"	"股票"
"4"	"认购"
"4"	"2日"
"4"	"截止"
"4"	"本"
"4"	"月"
"4"	"17"
"4"	"之前"
"6"	"确定"
"6"	"记者节"
"6"	"具体"
"6"	"请示"
"6"	"》"
"6"	"11月"
"6"	"8日"
"6"	"认证"
"6"	"定"
"6"	"电压"
"6"	"厂址"
"6"	"检验"
"4"	"照片"
"4"	"截止"
"4"	"单"
"4"	"有效"
"6"	"或者"
"6"	"票据"
"6"	"载明"
"6"	"金额"
"6"	"出票"
"6"	"或者"
"6"	"签发"
"6"	"日期"
"6"	"收款人"
"6"	"名称"
"6"	"改"
"6"	"或者"
"6"	"协定"
"6"	"具体"
"6"	"生效"
"6"	"尚未"
"6"	"确定"
"1"	"播种"
"1"	"施肥"
"1"	"种类"
"6"	"售票"
"6"	"圆珠笔"
"6"	"车票"
"6"	"改为"
"6"	"分析"
"6"	"1月"
"6"	"11月"
"1"	"产地"
"1"	"形码"
"1"	"封"
"1"	"冻"
"6"	"会谈"
"6"	"议程"
"6"	"安排"
"4"	"申办"
"4"	"递交"
"4"	"申办"
"4"	"》"
"4"	"截止"
"4"	"为"
"4"	"1月"
"4"	"17日"
"4"	"申办"
"6"	"体检"
"6"	"讯问"
"6"	"重作"
"6"	"起"
"6"	"举办"
"6"	"为"
"6"	"4月"
"6"	"21日"
"6"	"至"
"4"	"4月"
"4"	"27日"
"4"	"举行"
"4"	"考生"
"4"	"报名"
"4"	"截止"
"4"	"为"
"4"	"6月"
"4"	"考试"
"4"	"6月"
"6"	"说明"
"6"	"专家组"
"6"	"出发"
"6"	"具体"
"6"	"单"
"6"	"活动"
"6"	"按"
"6"	"既定"
"6"	"举行"
"6"	"减弱"
"6"	"决定"
"6"	"延期"
"6"	"将士"
"6"	"纪念日"
"6"	"间"
"6"	"执行"
"4"	"确定"
"4"	"本"
"4"	"月"
"4"	"申办"
"4"	"截止"
"4"	"6日"
"6"	"访"
"6"	"稍后"
"6"	"公布"
"4"	"采集"
"4"	"截止"
"4"	"为"
"4"	"5月"
"4"	"20日"
"4"	"认"
"4"	"申办"
"4"	"截止"
"4"	"2003年"
"4"	"5月"
"4"	"31日"
"4"	"12月"
"6"	"6月"
"6"	"20日"
"6"	"赵晓辉"
"6"	"随着"
"6"	"离校"
"6"	"渐渐"
"6"	"临近"
"6"	"英语"
"6"	"举行"
"6"	"游"
"6"	"泳"
"6"	"比赛"
"6"	"至"
"6"	"决定"
"6"	"奥运会"
"6"	"推"
"6"	"迟两周"
"6"	"决定"
"6"	"奥运会"
"6"	"迟两周"
"6"	"决定"
"6"	"奥运会"
"6"	"推"
"6"	"迟两周"
"6"	"布拉格"
"6"	"6月"
"6"	"29日"
"6"	"决定"
"6"	"推迟"
"6"	"奥运会"
"6"	"申办"
"6"	"开始"
"6"	"提前"
"6"	"明确"
"4"	"报名"
"4"	"截止"
"4"	"公布"
"4"	"6月"
"4"	"采集"
"4"	"截止"
"4"	"为"
"4"	"7月"
"4"	"18日"
"6"	"随着"
"6"	"8月"
"6"	"中旬"
"6"	"出发"
"6"	"临近"
"6"	"注明"
"6"	"为"
"6"	"8月"
"6"	"19日"
"6"	"决议"
"6"	"表决"
"6"	"推"
"6"	"迟到"
"6"	"11日"
"6"	"中汤"
"6"	"变更"
"6"	"线"
"6"	"举"
"6"	"行"
"6"	"不如"
"6"	"推迟"
"6"	"投票"
"6"	"开始"
"6"	"安排"
"6"	"举行"
"6"	"重审"
"6"	"听证会"
"6"	"确定"
"5"	"清楚"
"5"	"记得"
"5"	"："
"5"	"3月"
"5"	"5日"
"5"	"3月"
"5"	"10日"
"5"	"递交"
"5"	"："
"5"	"中文系"
"5"	"："
"5"	"10月"
"5"	"6日"
"5"	"时间"
"5"	"："
"5"	"地点"
"5"	"："
"6"	"10月"
"6"	"21日"
"6"	"30分"
"6"	"5时"
"5"	"潘家喻"
"5"	"："
"5"	"10月"
"5"	"27日"
"5"	"时间"
"5"	"："
"4"	"茶点"
"4"	"报名"
"4"	"截止"
"4"	"："
"4"	"11月"
"4"	"10日"
"4"	"（"
"4"	"星期五"
"4"	"询问"
"4"	"："
"6"	"考克斯"
"6"	"日期"
"4"	"报名"
"4"	"截止"
"4"	"11月"
"4"	"14日"
"6"	"决定"
"6"	"选举"
"6"	"宪"
"6"	"公布"
"5"	"会馆"
"5"	"舞蹈团"
"5"	"表演"
"5"	"："
"5"	"11月"
"5"	"24日"
"5"	"时间"
"5"	"："
"6"	"休兵"
"6"	"11月"
"6"	"16日"
"6"	"算"
"5"	"》"
"5"	"合家"
"5"	"参观"
"5"	"："
"5"	"11月"
"5"	"26日"
"5"	"时间"
"5"	"："
"5"	"5时"
"5"	"（"
"5"	"："
"5"	"12月"
"5"	"6日"
"5"	"至"
"5"	"："
"6"	"登记"
"6"	"惯例"
"6"	"填写"
"6"	"具体"
"4"	"票"
"4"	"截止"
"4"	"日期"
"4"	"下"
"4"	"月"
"4"	"22"
"4"	"抽奖"
"4"	"下"
"4"	"月"
"6"	"间"
"6"	"透露"
"6"	"会谈"
"6"	"详情"
"6"	"》"
"4"	"截止"
"4"	"日期"
"4"	"下"
"4"	"月"
"4"	"提名"
"4"	"截止"
"4"	"为"
"4"	"明年"
"4"	"1月"
"4"	"15日"
"4"	"报名表"
"4"	"格"
"5"	"更正"
"5"	"更正"
"5"	"见报"
"5"	"："
"6"	"白礁岛"
"6"	"聆审"
"6"	"未定"
"6"	"拒绝"
"6"	"开会"
"6"	"出外"
"6"	"排到"
"6"	"未"
"5"	"＊"
"5"	"英格兰"
"5"	"超级"
"5"	"："
"5"	"4月"
"5"	"15日"
"5"	"地点"
"5"	"："
"6"	"峰会"
"6"	"峰会"
"6"	"未定"
"6"	"举行"
"6"	"晶圆厂"
"6"	"投产"
"6"	"展延"
"6"	"至"
"5"	"＊"
"5"	"夜半"
"5"	"歌声"
"5"	"》"
"5"	"播映"
"5"	"："
"5"	"4月"
"5"	"5日"
"5"	"＊"
"5"	"大三"
"5"	"》"
"5"	"播映"
"5"	"日期"
"6"	"透露"
"6"	"未"
"6"	"定下"
"6"	"申请"
"6"	"听审"
"6"	"星期"
"5"	"到"
"5"	"（"
"5"	"ParkMall"
"5"	"展出"
"5"	"本"
"5"	"月"
"5"	"至"
"5"	"5月"
"5"	"11日"
"5"	"指定"
"5"	"："
"6"	"3月"
"6"	"14日"
"6"	"到"
"6"	"17"
"6"	"间"
"5"	"陈声桂"
"5"	"奈雅尔"
"5"	"联展"
"5"	"："
"5"	"即日"
"5"	"到"
"5"	"5月"
"5"	"10日"
"5"	"时间"
"5"	"："
"5"	"到"
"4"	"所得税"
"4"	"申报"
"4"	"所得税"
"4"	"截止"
"4"	"延长"
"4"	"到"
"4"	"本"
"4"	"月"
"4"	"比赛"
"4"	"报名"
"4"	"截止"
"4"	"为"
"4"	"4月"
"4"	"20日"
"4"	"："
"5"	"呈献"
"5"	"南海"
"5"	"郎"
"5"	"》"
"5"	"："
"5"	"4月"
"5"	"23日"
"5"	"至"
"5"	"30"
"5"	"时间"
"5"	"："
"5"	"睁大"
"5"	"摄影展"
"5"	"："
"5"	"4月"
"5"	"17"
"5"	"30"
"5"	"地点"
"5"	"："
"5"	"举行"
"5"	"时间"
"5"	"地点"
"5"	"如下"
"5"	"："
"5"	"4月"
"5"	"15日"
"6"	"复课"
"6"	"人协"
"6"	"复课"
"6"	"提前"
"6"	"到"
"6"	"本"
"6"	"月"
"6"	"下"
"6"	"转移到"
"6"	"注明"
"6"	"为"
"6"	"3月"
"6"	"23日"
"5"	"限"
"5"	"："
"5"	"星期五"
"5"	"星期六"
"6"	"开始"
"6"	"到"
"6"	"下"
"6"	"月"
"6"	"间"
"6"	"一成"
"5"	"》"
"5"	"首映"
"5"	"："
"5"	"4月"
"5"	"21日"
"5"	"到"
"5"	"地址"
"5"	"》"
"5"	"动笔"
"5"	"刊出"
"5"	"："
"5"	"4月"
"5"	"28日"
"5"	"寄"
"5"	"："
"6"	"展延"
"6"	"或者"
"6"	"视"
"5"	"演习"
"5"	"武装"
"5"	"部队"
"5"	"："
"5"	"27"
"5"	"30分"
"5"	"地点"
"5"	"："
"5"	"实里达"
"4"	"申请"
"4"	"截止"
"4"	"5月"
"4"	"16日"
"6"	"行程"
"6"	"到访"
"6"	"星期"
"5"	"》"
"5"	"讲座"
"5"	"表格"
"5"	"："
"5"	"5月"
"5"	"10日"
"5"	"（"
"5"	"星期六"
"5"	"时间"
"5"	"："
"5"	"音乐"
"5"	"："
"5"	"5月"
"5"	"4日"
"5"	"时间"
"5"	"："
"5"	"地点"
"5"	"："
"5"	"行"
"5"	"未"
"5"	"透露"
"5"	"金额"
"5"	"："
"5"	"作品"
"5"	"Tin"
"5"	"MuangOo"
"5"	"个展"
"5"	"："
"5"	"开始"
"5"	"展"
"5"	"至"
"5"	"5月"
"5"	"28日"
"5"	"时间"
"1"	"彩票"
"1"	"开彩"
"1"	"彩票"
"1"	"１"
"1"	"中奖"
"6"	"延期"
"6"	"另行"
"6"	"通知"
"6"	"："
"6"	"67467582／67417303"
"5"	"."
"5"	"Pilates"
"5"	"训"
"5"	"时间"
"5"	"："
"5"	"安排"
"5"	"："
"6"	"2日"
"6"	"津贴"
"6"	"生效"
"6"	"算"
"6"	"至"
"6"	"2001年"
"6"	"1月"
"6"	"1日"
"5"	"时空"
"5"	"》"
"5"	"》"
"5"	"："
"5"	"5月"
"5"	"8日"
"5"	"至"
"5"	"时间"
"5"	"："
"4"	"透明化"
"4"	"截止"
"4"	"5月"
"4"	"30日"
"4"	"中午"
"5"	"痛快"
"5"	"："
"5"	"5月"
"5"	"11日"
"5"	"星期日"
"5"	"时间"
"5"	"："
"5"	"中午"
"5"	"12时"
"5"	"到"
"5"	"展出"
"5"	"展出"
"5"	"时间"
"5"	"："
"5"	"5月"
"5"	"1日"
"5"	"至"
"5"	"8月"
"5"	"24日"
"5"	"时间"
"5"	"："
"5"	"中午"
"5"	"12时"
"6"	"改"
"6"	"纽约市"
"6"	"举行"
"6"	"故意"
"6"	"安排"
"6"	"9月"
"6"	"2日"
"5"	"》"
"5"	"："
"5"	"6月"
"5"	"4日"
"5"	"时间"
"5"	"："
"6"	"定"
"6"	"本"
"6"	"月"
"6"	"报到"
"6"	"整整"
"6"	"提前"
"5"	"心得"
"5"	"："
"5"	"5月"
"5"	"25日"
"5"	"（"
"5"	"星期日"
"5"	"时间"
"5"	"："
"5"	"："
"5"	"董"
"5"	"金华"
"5"	"医师"
"5"	"："
"5"	"2003年"
"5"	"5月"
"5"	"23日"
"5"	"星期五"
"5"	"时间"
"5"	"："
"5"	"7月"
"5"	"12日"
"5"	"地点"
"5"	"机能"
"5"	"："
"5"	"即日"
"5"	"起"
"5"	"至"
"5"	"时间"
"5"	"："
"6"	"提前"
"6"	"星期天"
"6"	"散客"
"6"	"原定"
"6"	"早"
"6"	"提前"
"6"	"开放"
"4"	"售股"
"4"	"截止"
"4"	"下"
"4"	"星期四"
"4"	"股票"
"4"	"在下"
"6"	"审讯"
"6"	"特定"
"6"	"审"
"6"	"堂"
"6"	"听审"
"4"	"30"
"4"	"报名"
"4"	"截止"
"4"	"6月"
"4"	"14日"
"4"	"索取"
"4"	"表格"
"4"	"索取"
"4"	"报名"
"4"	"截至"
"4"	"6月"
"4"	"6日"
"4"	"详情"
"4"	"比赛"
"4"	"日期"
"4"	"定"
"4"	"6月"
"4"	"29日"
"4"	"参赛"
"4"	"报名"
"4"	"截止"
"4"	"优胜"
"5"	"刊登"
"5"	"："
"5"	"6月"
"5"	"16日"
"5"	"（"
"5"	"蜡烛"
"5"	"制造"
"5"	"："
"5"	"15－6－2003"
"5"	"时间"
"5"	"："
"5"	"30分"
"5"	"至"
"5"	"5时"
"5"	"30分"
"6"	"组屋"
"6"	"原订"
"6"	"完工"
"6"	"迟"
"6"	"月"
"6"	"时间"
"6"	"6月"
"6"	"通知"
"6"	"然后"
"6"	"指定"
"6"	"票"
"1"	"东北"
"1"	"地铁线"
"1"	"通车"
"4"	"表格"
"4"	"附上"
"4"	"8月"
"4"	"1日"
"4"	"截止"
"4"	"之前"
"4"	"寄到"
"4"	"地址"
"4"	"："
"4"	"表格"
"4"	"截止"
"4"	"本"
"4"	"月"
"4"	"30"
"5"	"6月"
"5"	"12日"
"5"	"30分"
"5"	"举行"
"5"	"赏析"
"5"	"："
"5"	"6月"
"5"	"13日"
"5"	"时间"
"5"	"："
"6"	"确定"
"6"	"召开"
"5"	"音乐"
"5"	"演唱"
"5"	"："
"5"	"6月"
"5"	"16日"
"5"	"时间"
"5"	"："
"5"	"购物"
"6"	"开始"
"6"	"父亲节"
"4"	"申请"
"4"	"记得"
"4"	"申"
"4"	"截止"
"4"	"本"
"4"	"月"
"5"	"："
"5"	"加演"
"5"	"白纸"
"5"	"黑字"
"5"	"合约"
"6"	"确定"
"6"	"演出"
"6"	"少安勿躁"
"6"	"分批"
"6"	"出发"
"6"	"航班"
"4"	"参赛"
"4"	"截止"
"4"	"下"
"4"	"传讯"
"5"	"错过"
"5"	"巧妙"
"5"	"摇摇"
"5"	"表演"
"5"	"："
"5"	"6月"
"5"	"28日"
"5"	"（"
"5"	"星期六"
"5"	"6月"
"5"	"29日"
"5"	"（"
"5"	"："
"5"	"决"
"5"	"定"
"5"	"大选"
"5"	"委任"
"5"	"副首相"
"4"	"星期一"
"4"	"抽奖"
"4"	"截止"
"4"	"7月"
"4"	"3日"
"4"	"抽奖"
"4"	"详情"
"4"	"即日"
"4"	"起"
"4"	"申请"
"4"	"奖助学金"
"4"	"截止"
"4"	"为"
"4"	"6月"
"4"	"30"
"4"	"表格"
"5"	"》"
"5"	"少许"
"5"	"福建话"
"5"	"演出"
"5"	"："
"5"	"7月"
"5"	"9日"
"5"	"至"
"5"	"时间"
"5"	"："
"6"	"："
"6"	"原定"
"6"	"举行"
"6"	"2008年"
"6"	"奥运会"
"6"	"7月"
"6"	"25日"
"6"	"至"
"6"	"8月"
"6"	"决定"
"6"	"申请"
"6"	"延长"
"6"	"半"
"6"	"奖学金"
"4"	"售股"
"4"	"售股"
"4"	"截止"
"4"	"相隔"
"4"	"表格"
"4"	"附上"
"4"	"8月"
"4"	"1日"
"4"	"截止"
"4"	"之前"
"4"	"寄到"
"4"	"地址"
"4"	"："
"1"	"下档"
"1"	"收视"
"1"	"爱丽"
"1"	"肝脏"
"6"	"录音带"
"6"	"6月"
"6"	"14日"
"6"	"图景"
"6"	"然后"
"6"	"盖销"
"6"	"首日"
"6"	"邮戳"
"6"	"（"
"6"	"图景"
"6"	"邮戳"
"4"	"洋房"
"4"	"招标"
"4"	"截止"
"4"	"下"
"4"	"月"
"4"	"（"
"4"	"星期五"
"4"	"申请"
"4"	"截止"
"4"	"8月"
"4"	"4日"
"4"	"详情"
"6"	"确实"
"6"	"周二"
"6"	"举行"
"1"	"通车"
"1"	"改"
"1"	"改"
"1"	"盼望"
"5"	"发行"
"5"	"2003"
"5"	"纪念币"
"5"	"正式"
"5"	"发行"
"5"	"22"
"5"	"即日"
"5"	"起"
"5"	"款"
"5"	"手表"
"5"	"地点"
"5"	"："
"5"	"诗家董"
"5"	"："
"5"	"即日"
"5"	"起到"
"5"	"7月"
"5"	"手表"
"1"	"设定"
"1"	"明智"
"1"	"实际"
"4"	"地址"
"4"	"表格"
"4"	"截止"
"4"	"本"
"4"	"星期"
"4"	"刊登"
"4"	"在下"
"6"	"拒绝"
"6"	"透露"
"5"	"会馆"
"5"	"呈献"
"5"	"》"
"5"	"◆"
"5"	"："
"5"	"至"
"5"	"27"
"5"	"8月"
"5"	"1日"
"5"	"无界"
"5"	"音乐"
"5"	"Email"
"5"	"永恒"
"5"	"》"
"5"	"："
"5"	"8月"
"5"	"2日"
"5"	"时间"
"5"	"："
"5"	"地点"
"5"	"："
"5"	"皮肤"
"5"	"病"
"5"	"讲座"
"5"	"："
"5"	"8月"
"5"	"2日"
"5"	"（"
"5"	"星期六"
"5"	"时间"
"5"	"："
"6"	"二手商"
"6"	"完工"
"6"	"延后"
"6"	"至"
"6"	"日期"
"6"	"遭受"
"5"	"多边会"
"5"	"确定"
"5"	"地点"
"6"	"开启"
"6"	"众说纷纭"
"6"	"8月"
"4"	"#"
"4"	"PARK"
"4"	"SINGAPORE"
"4"	"159553"
"4"	"截止"
"4"	"："
"4"	"记得"
"6"	"："
"6"	"原定"
"6"	"兵变"
"6"	"8月"
"6"	"2日"
"5"	"医师"
"5"	"（"
"5"	"医师"
"5"	"（"
"5"	"示范"
"5"	"◎"
"5"	"："
"5"	"8月"
"5"	"（"
"5"	"星期六"
"5"	"◎"
"5"	"时间"
"5"	"："
"5"	"作品"
"5"	"龚瑶敏"
"5"	"个展"
"5"	"："
"5"	"即日"
"5"	"17"
"5"	"时间"
"5"	"："
"5"	"星期二"
"5"	"到"
"5"	"星期日"
"1"	"截稿"
"1"	"放假"
"1"	"》"
"1"	"上映"
"1"	"改"
"1"	"改"
"6"	"延长"
"6"	"审讯"
"6"	"申请"
"6"	"审讯"
"6"	"未定"
"6"	"审"
"4"	"索取"
"4"	"ttp:"
"4"	"报名"
"4"	"截止"
"4"	"8月"
"4"	"28日"
"4"	"详情"
"5"	"："
"5"	"众名"
"5"	"："
"5"	"开始"
"5"	"至"
"5"	"8月"
"5"	"31日"
"5"	"时间"
"5"	"："
"4"	"书写"
"4"	"比赛"
"4"	"截止"
"4"	"9月"
"4"	"25日"
"4"	"询问"
"4"	"："
"6"	"回去"
"6"	"透露"
"6"	"确实"
"4"	"提早"
"4"	"报名"
"4"	"截止"
"4"	"9月"
"4"	"1日"
"4"	"："
"4"	"："
"5"	"："
"5"	"价"
"5"	"："
"5"	"至"
"5"	"9月"
"5"	"11日"
"5"	"（"
"5"	"星期四"
"5"	"."
"5"	"："
"5"	"9月"
"5"	"3日"
"5"	"至"
"5"	"（"
"5"	"星期一"
"5"	"！"
"5"	"错过"
"5"	"！"
"5"	"："
"5"	"即日"
"5"	"起"
"5"	"至"
"5"	"9月"
"5"	"11日"
"5"	"时间"
"5"	"："
"5"	"周末"
"5"	"灯笼"
"5"	"！"
"5"	"展览"
"5"	"："
"5"	"即日"
"5"	"起"
"5"	"至"
"5"	"9月"
"5"	"11日"
"5"	"预测"
"5"	"比赛"
"4"	"："
"4"	"（"
"4"	"截止"
"4"	"为"
"4"	"8月"
"4"	"30"
"4"	"会馆"
"4"	"（"
"4"	"报名"
"4"	"截止"
"4"	"9月"
"4"	"12日"
"4"	"晚会"
"5"	"画展"
"5"	"："
"5"	"展"
"5"	"出神"
"5"	"入画"
"5"	"："
"5"	"9月"
"5"	"6日"
"5"	"至"
"5"	"时间"
"5"	"："
"5"	"中午"
"5"	"成立"
"5"	"离"
"5"	"不远"
"5"	"至于"
"5"	"地点"
"5"	"#"
"5"	"01"
"5"	"170"
"5"	"："
"5"	"2003年"
"5"	"9月"
"5"	"14日"
"5"	"时间"
"5"	"："
"5"	"30分"
"5"	"至"
"5"	"亭子"
"5"	"："
"5"	"2003年"
"5"	"9月"
"5"	"28日"
"5"	"时间"
"5"	"："
"5"	"30分"
"5"	"至"
"5"	"乐团"
"5"	"音乐会"
"5"	"奏西"
"5"	"："
"5"	"9月"
"5"	"13日"
"5"	"（"
"5"	"星期六"
"5"	"时间"
"5"	"："
"4"	"格"
"4"	"认购"
"4"	"认购"
"4"	"截止"
"4"	"9月"
"4"	"22日"
"4"	"股票"
"4"	"9月"
"6"	"劝告"
"6"	"劝"
"6"	"日期"
"6"	"相隔"
"6"	"多久"
"5"	"三代"
"5"	"表演"
"5"	"蔡劲鸿"
"5"	"黄志炜"
"5"	"："
"5"	"9月"
"5"	"18日"
"5"	"时间"
"5"	"："
"5"	"30分"
"5"	"地点"
"5"	"："
"5"	"."
"5"	"雪岳山"
"5"	"赏"
"5"	"红叶"
"5"	"："
"5"	"9月"
"5"	"27日"
"5"	"至"
"5"	"10月"
"5"	"17日"
"5"	"雪岳山"
"5"	"："
"5"	"."
"5"	"交响乐团"
"5"	"谢尔"
"5"	"巴科夫"
"5"	"："
"5"	"9月"
"5"	"26日"
"5"	"（"
"5"	"星期五"
"5"	"时间"
"5"	"："
"5"	"折扣"
"5"	"Organic"
"5"	"美容"
"5"	"瘦身"
"5"	"茶"
"5"	"："
"5"	"即日"
"5"	"起"
"5"	"至"
"5"	"："
"5"	"2平3"
"5"	"比数"
"5"	"2002"
"5"	"2003"
"5"	"马哈迪"
"5"	"："
"5"	"大选"
"5"	"机密"
"5"	"（"
"5"	"接棒"
"6"	"未曾"
"6"	"公布"
"6"	"7月"
"6"	"7日"
"6"	"马哈迪"
"5"	"载"
"5"	"报名表"
"5"	"格"
"5"	"错过"
"5"	"："
"5"	"10月"
"5"	"12日"
"5"	"（"
"5"	"星期日"
"5"	"地点"
"5"	"："
"4"	"报名"
"4"	"截止"
"4"	"为"
"4"	"9月"
"4"	"27日"
"4"	"询问"
"4"	"："
"5"	"！"
"5"	"2003年"
"5"	"儿童节"
"5"	"联欢会"
"5"	"◆"
"5"	"："
"5"	"9月"
"5"	"26"
"5"	"至"
"5"	"◆"
"5"	"时间"
"5"	"："
"5"	"乐团"
"5"	"音乐会"
"5"	"南洋"
"5"	"音乐"
"5"	"："
"5"	"（"
"5"	"26"
"5"	"后天"
"5"	"（"
"5"	"25日"
"5"	"星期日"
"5"	"地点"
"5"	"："
"5"	"莱佛士城"
"5"	"购物"
"5"	"："
"5"	"11月"
"5"	"21日"
"5"	"星期五"
"5"	"11月"
"5"	"26"
