"cluster"	"sigcol"
"1"	"赵自强"
"1"	"网际"
"1"	"事业"
"1"	"股份"
"6"	"演唱会"
"6"	"旅行团"
"6"	"售票"
"6"	"系统"
"6"	"代订"
"6"	"演唱会票"
"6"	"大家"
"3"	"尊"
"3"	"佛教"
"3"	"造像"
"3"	"跨越"
"3"	"南北朝"
"3"	"三八六"
"3"	"--"
"2"	"唐飞"
"2"	"--"
"2"	"关键"
"2"	"里"
"2"	"新书"
"2"	"记者会"
"2"	"作者"
"2"	"周玉蔻"
"3"	"稽查"
"3"	"因"
"3"	"久远"
"3"	"丁杉龙"
"3"	"记"
"6"	"门市"
"6"	"售票"
"6"	"系统"
"6"	"购"
"6"	"票"
"6"	"成长率"
"6"	"下降"
"6"	"一九八"
"6"	"O"
"6"	"成长率"
"6"	"九"
"3"	"分为"
"3"	"批"
"3"	"展出"
"3"	"编排"
"6"	"帝国"
"6"	"主义"
"6"	"宰割"
"6"	"悲惨"
"6"	"那"
"6"	"历史"
"6"	"那"
"6"	"个"
"6"	"医"
"6"	"病床"
"4"	"20多万"
"4"	"亩"
"4"	"90"
"4"	"初"
"6"	"革命"
"6"	"战争"
"3"	"大致"
"3"	"城墙"
"3"	"始"
"3"	"筑"
"3"	"建筑"
"6"	"世纪"
"6"	"个"
"6"	"年代"
"6"	"因而"
"6"	"不能"
"6"	"世纪"
"4"	"代名词"
"4"	"90"
"6"	"主义"
"6"	"胜利"
"6"	"学"
"6"	"点"
"6"	"什么"
"3"	"考古"
"3"	"墓群"
"3"	"为"
"3"	"唐宋"
"4"	"高压"
"4"	"变形"
"4"	"变质"
"4"	"格架"
"4"	"反射"
"6"	"快乐"
"6"	"那"
"6"	"穷人"
"6"	"书"
"6"	"不断"
"4"	"停顿"
"4"	"晚清"
"6"	"身处"
"6"	"个"
"6"	"多元"
"6"	"四方"
"6"	"八"
"6"	"挑战"
"6"	"个"
"6"	"年轻人"
"6"	"步"
"6"	"父母"
"6"	"那"
"6"	"主演"
"6"	"电影"
"6"	"那"
"6"	"个"
"6"	"保守"
"6"	"不得了"
"6"	"演唱"
"6"	"担"
"6"	"风华"
"6"	"巨星"
"6"	"怀旧"
"6"	"金曲"
"6"	"献"
"6"	"系列"
"6"	"自叹不如"
"6"	"那"
"6"	"个"
"6"	"新加坡人"
"6"	"那么"
"6"	"迷信"
"6"	"历史"
"6"	"背景"
"6"	"所处"
"6"	"动机"
"6"	"不同"
"6"	"历史"
"6"	"变迁"
"6"	"展示"
"6"	"不同"
"6"	"面貌"
"6"	"勾勒出"
"6"	"新加坡人"
"6"	"满怀"
"6"	"理想"
"6"	"小路"
"6"	"远"
"6"	"津贴"
"6"	"风华"
"6"	"慈"
"6"	"善"
"6"	"演唱"
"6"	"为"
"6"	"筹款"
"6"	"经历"
"6"	"连"
"6"	"挑"
"6"	"干"
"6"	"艰苦"
"6"	"黄金"
"4"	"停留"
"4"	"tradinloor"
"1"	"蔚为"
"1"	"潮流"
"1"	"米洛塞维奇"
"4"	"三军"
"4"	"前总统"
"4"	"苏哈托"
"4"	"专政"
"6"	"曾经"
"6"	"过往"
"6"	"托出"
"6"	"淡淡"
"1"	"E"
"1"	"来临"
"1"	"数位"
"1"	"化"
"6"	"主"
"6"	"旧"
"6"	"改制案"
"6"	"始终"
"6"	"制成率"
"6"	"比起"
"6"	"过去"
"6"	"靠天吃饭"
"6"	"制成率"
"1"	"电子商务"
"1"	"变化"
"4"	"密特朗"
"4"	"器重"
"1"	"快速"
"1"	"变迁"
"1"	"适应"
"2"	"泡沫经济"
"2"	"进入"
"2"	"超低"
"3"	"流传"
"3"	"传说"
"3"	"日据"
"3"	"古"
"3"	"地道"
"5"	"李玟"
"5"	"杂志"
"5"	"封面"
"5"	"战战兢兢"
"3"	"进入"
"3"	"战国"
"6"	"李小龙"
"6"	"童年"
"6"	"少年"
"1"	"随着"
"1"	"演进"
"1"	"竞争"
"2"	"进入"
"2"	"新"
"2"	"经典"
"2"	"时尚"
"4"	"报导"
"4"	"南京东路"
"4"	"法雅"
"4"	"FNAC"
"4"	"生活"
"6"	"钦定"
"6"	"封建"
"6"	"字眼"
"4"	"爆出"
"4"	"对抗"
"3"	"古"
"3"	"法老王"
"3"	"轰动一时"
"5"	"曼哈顿"
"5"	"广场"
"5"	"带领"
"4"	"催泪弹"
"4"	"週刊"
"4"	"蒲亭"
"4"	"布希"
"1"	"科技"
"1"	"创新"
"1"	"顺应"
"1"	"e"
"1"	"全球化"
"1"	"趋"
"1"	"资讯"
"4"	"国民党"
"4"	"执政"
"4"	"现在"
"1"	"主题"
"1"	"网路"
"1"	"传播"
"3"	"兰"
"3"	"旧"
"3"	"石器"
"3"	"晚期"
"3"	"遗址"
"4"	"密特朗"
"1"	"经济"
"1"	"知识"
"1"	"知识"
"1"	"生产力"
"1"	"经济"
"6"	"作曲"
"6"	"高中"
"6"	"随"
"6"	"少女"
"6"	"剽悍"
"6"	"狠厉"
"6"	"不然"
"2"	"新"
"2"	"女性"
"2"	"具有"
"3"	"争霸"
"3"	"怒火"
"3"	"燎原"
"3"	"石器"
"5"	"891123"
"5"	"杂志"
"5"	"民主"
"4"	"中和市"
"4"	"中山路"
"4"	"K"
"4"	"TV"
"4"	"大作"
"3"	"台糖"
"3"	"日据"
"3"	"强迫"
"1"	"知识经济"
"1"	"来临"
"1"	"快速"
"6"	"旧"
"6"	"过去"
"1"	"进入"
"1"	"知识经济"
"1"	"电脑"
"1"	"科技"
"1"	"发展"
"1"	"快速"
"1"	"创新"
"1"	"引领"
"1"	"迈入"
"1"	"崭新"
"1"	"数位"
"1"	"人际"
"1"	"跨越"
"1"	"传统"
"1"	"新"
"1"	"经济"
"1"	"先机"
"1"	"资讯"
"1"	"变化"
"1"	"必要性"
"1"	"需要"
"1"	"开启"
"1"	"全新"
"1"	"千禧年"
"1"	"金大"
"3"	"遗址"
"3"	"新"
"3"	"石器"
"3"	"青铜器"
"3"	"时代"
"3"	"唐"
"3"	"宋"
"1"	"数位"
"1"	"数位"
"1"	"知识经济"
"1"	"高科技"
"1"	"电子"
"4"	"前雷"
"1"	"林逢庆"
"1"	"变迁"
"1"	"演变"
"1"	"网路"
"6"	"内在"
"6"	"潜能"
"6"	"佛光人"
"1"	"涵盖"
"1"	"雷"
"1"	"宇峻"
"1"	"科技"
"1"	"玉"
"1"	"皇朝"
"5"	"洛克斐勒"
"5"	"广场"
"5"	"高耸"
"5"	"灯饰"
"6"	"带领"
"6"	"改变"
"6"	"价值观"
"6"	"因应"
"6"	"回想起"
"6"	"学生"
"6"	"阿亮"
"4"	"风云"
"3"	"处"
"3"	"符合"
"3"	"古"
"5"	"市长"
"5"	"满满"
"5"	"广场"
"5"	"除夕"
"1"	"随着"
"1"	"后"
"1"	"PC"
"1"	"来临"
"1"	"资讯"
"1"	"家电"
"1"	"资讯"
"1"	"挑战"
"1"	"抓住"
"1"	"脉动"
"4"	"罗慕斯"
"4"	"民主"
"6"	"心头"
"6"	"记录"
"6"	"引领"
"6"	"生活"
"6"	"历史"
"6"	"过去"
"6"	"阿妈"
"6"	"月子"
"6"	"威"
"3"	"记载"
"3"	"宋金"
"1"	"主题"
"1"	"科技"
"1"	"引领"
"1"	"迈向"
"1"	"知识经济"
"1"	"传播"
"1"	"科技"
"1"	"趋势"
"1"	"佛光山"
"1"	"网际"
"1"	"网路"
"1"	"挡不住"
"1"	"潮流"
"1"	"网路"
"1"	"文化"
"2"	"已经"
"2"	"进入"
"2"	"新"
"2"	"人类"
"2"	"新"
"2"	"柯林顿"
"4"	"港英"
"4"	"年代"
"4"	"殖民"
"4"	"统治"
"4"	"民主"
"6"	"左里克"
"6"	"雷根"
"6"	"老"
"6"	"布希"
"6"	"担任"
"6"	"经济"
"4"	"倚赖日"
"4"	"神祕"
"6"	"读书"
"6"	"生活"
"6"	"相较"
"6"	"读"
"6"	"大部头"
"6"	"古典"
"1"	"电脑"
"1"	"符合"
"1"	"潮流"
"1"	"趋势"
"2"	"转变为"
"2"	"SARS"
"2"	"新"
"2"	"人生观"
"5"	"杂志"
"2"	"SARS"
"2"	"作多"
"1"	"那么"
"1"	"标志"
"1"	"网络"
"1"	"介入"
"6"	"归功于"
"6"	"归功于"
"6"	"开放"
"6"	"伟大"
"6"	"精神"
"6"	"在线"
"6"	"和"
"6"	"华纳"
"6"	"布"
"6"	"合并"
"2"	"追求"
"2"	"识"
"2"	"经济"
"2"	"足音"
"1"	"信息"
"1"	"专访"
"1"	"知识经济"
"1"	"科技"
"1"	"－－"
"1"	"色彩"
"1"	"网络"
"1"	"介入"
"6"	"具有"
"6"	"鲜明"
"6"	"特色"
"6"	"紧密"
"6"	"结合"
"6"	"赋予"
"6"	"思想"
"6"	"鲜明"
"6"	"特色"
"6"	"息"
"6"	"背景"
"2"	"考验"
"2"	"新"
"2"	"已经"
"2"	"踏出"
"5"	"《"
"5"	"》"
"5"	"直面"
"5"	"人生"
"5"	"敢为"
"6"	"发展"
"6"	"仍然"
"6"	"主题"
"6"	"经济"
"1"	"信息"
"1"	"来临"
"1"	"知识经济"
"1"	"快速"
"1"	"发展"
"6"	"传统"
"6"	"民歌"
"6"	"充满"
"6"	"青春"
"6"	"气息"
"6"	"节拍"
"6"	"创新"
"6"	"创作"
"6"	"拍出"
"6"	"反映"
"6"	"精神"
"6"	"针砭"
"5"	"》"
"5"	"反映"
"5"	"产物"
"1"	"互联网"
"1"	"需求"
"1"	"全新"
"1"	"图像"
"3"	"距"
"3"	"旧"
"3"	"石器"
"3"	"早期"
"3"	"古人类"
"3"	"遗址"
"3"	"距"
"3"	"保存"
"3"	"凿制"
"3"	"石器"
"3"	"人类"
"3"	"石器"
"3"	"新"
"3"	"谜团"
"6"	"创新"
"6"	"创作"
"6"	"赋予"
"6"	"新"
"6"	"内涵"
"6"	"精美"
"6"	"作品"
"6"	"奉献给"
"6"	"青年"
"6"	"从军"
"6"	"1966年"
"6"	"佳作"
"6"	"气息"
"6"	"浓郁"
"4"	"一去不复返"
"6"	"新"
"6"	"时期"
"6"	"风采"
"6"	"青春"
"2"	"重要"
"2"	"建瓴"
"2"	"发展"
"2"	"带给"
"2"	"带给"
"2"	"新"
"2"	"挑战"
"2"	"小标题"
"2"	"进入"
"2"	"主旋律"
"2"	"新"
"2"	"巴解"
"6"	"老"
"6"	"经济"
"6"	"那"
"3"	"肖敏"
"3"	"远古"
"6"	"亲身"
"6"	"伟大"
"6"	"变革"
"5"	"符合"
"5"	"发展"
"5"	"求"
"5"	"《"
"5"	"》"
"6"	"凯斯"
"6"	"担任"
"6"	"新"
"6"	"华纳"
"6"	"担任"
"6"	"进入"
"6"	"新"
"6"	"发展"
"6"	"仍然"
"6"	"主题"
"1"	"发展"
"1"	"主线"
"1"	"体现"
"1"	"特征"
"1"	"特色"
"1"	"特点"
"1"	"内涵"
"1"	"信息化"
"1"	"单枪匹马"
"6"	"喜马拉雅"
"6"	"处在"
"6"	"黄金"
"6"	"探险"
"6"	"化"
"1"	"走"
"1"	"全球化"
"3"	"遗址"
"3"	"新"
"3"	"石器"
"3"	"遗址"
"3"	"发掘出"
"3"	"桥新"
"6"	"文化"
"6"	"视点"
"6"	"诗歌"
"6"	"缺席者"
"6"	"历史"
"6"	"信息"
"6"	"化"
"6"	"特色"
"4"	"塑像"
"4"	"泥版"
"4"	"乌尔"
"4"	"王国"
"4"	"头盔"
"4"	"水杯"
"4"	"题为"
"4"	"务必"
"4"	"谱写"
"4"	"新篇"
"6"	"昔日"
"6"	"开创"
"6"	"今朝"
"6"	"淡泊"
"6"	"人生"
"6"	"－－"
"6"	"新"
"6"	"英雄"
"6"	"主题"
"6"	"战乱"
"6"	"发展"
"1"	"电脑"
"1"	"信息"
"1"	"生活"
"1"	"....."
"6"	"风采"
"6"	"特色"
"6"	"了"
"6"	"做秀"
"6"	"根宝"
"1"	"信息化"
"1"	"手提"
"4"	"统治"
"4"	"一去不复返"
"1"	"通讯"
"1"	"信息"
"1"	"革命"
"1"	"引入"
"1"	"精确"
"1"	"－－"
"1"	"萨克拉门托"
"1"	"农技"
"1"	"兴起"
"1"	"引入"
"1"	"自动化"
"1"	"精确"
"1"	"萨克拉门托"
"6"	"体现"
"6"	"当今"
"6"	"发展"
"6"	"精神"
"6"	"马克思"
"6"	"主义"
"2"	"新"
"2"	"呼唤"
"2"	"新"
"2"	"新"
"2"	"新"
"6"	"历史"
"6"	"光辉"
"6"	"特色"
"6"	"音乐"
"6"	"殿堂"
"3"	"公元前"
"3"	"1200年"
"3"	"考古"
"4"	"拉马迪"
"4"	"萨达姆"
"4"	"官邸"
"4"	"所在地"
"1"	"马克思"
"1"	"主义"
"1"	"原理"
"1"	"特征"
"1"	"结合"
"4"	"殖民"
"4"	"列强"
"4"	"楷模"
"1"	"变迁"
"1"	"全球化"
"1"	"竞争"
"6"	"阶级"
"6"	"秀"
"6"	"集中"
"6"	"反映"
"6"	"适应"
"6"	"响应党"
"6"	"体现"
"6"	"苏"
"2"	"新"
"3"	"泥河湾"
"3"	"旧"
"3"	"石器"
"3"	"早期"
"3"	"人类"
"3"	"起源"
"3"	"纪"
"3"	"重要"
"1"	"发展"
"1"	"大众化"
"1"	"知识经济"
"1"	"大众化"
"6"	"日本制"
"6"	"已经"
"1"	"适应"
"1"	"发展"
"1"	"经济"
"1"	"发展"
"2"	"经济"
"2"	"法治"
"2"	"提倡"
"2"	"创造"
"6"	"精神"
"6"	"漫长"
"6"	"封建"
"6"	"处于"
"3"	"蜥脚类"
"3"	"恐龙"
"3"	"化石"
"3"	"距"
"3"	"9000万"
"4"	"篮坛"
"4"	"巨人"
"6"	"劳模"
"6"	"－－"
"6"	"跑者"
"6"	"摄影展"
"6"	"造就"
"6"	"富有"
"6"	"精神"
"6"	"先进"
"6"	"英雄"
"6"	"模范"
"1"	"经济"
"1"	"随着"
"6"	"先进"
"6"	"阶级"
"6"	"始终"
"6"	"前列"
"6"	"引领"
"6"	"生产力"
"4"	"》"
"4"	"新"
"4"	"秩序"
"4"	"苏哈"
"1"	"随着"
"1"	"变迁"
"1"	"新知"
"1"	"识"
"1"	"合并"
"1"	"迈进"
"1"	"跟上"
"1"	"集中"
"1"	"网络"
"1"	"知识产权"
"6"	"大球"
"6"	"乒坛"
"6"	"具有"
"6"	"划"
"6"	"意义"
"4"	"所谓"
"4"	"苏联"
"4"	"苏"
"4"	"经援"
"1"	"中古"
"1"	"传播"
"2"	"新"
"2"	"经济"
"1"	"生活"
"1"	"息息相关"
"1"	"众"
"1"	"随着"
"1"	"演进"
"1"	"知识"
"1"	"坛"
"1"	"电脑"
"1"	"文化"
"3"	"石器"
"3"	"时代"
"3"	"遗"
"3"	"新"
"3"	"石器"
"3"	"址"
"3"	"文化"
"3"	"特征"
"3"	"不同"
"6"	"人类"
"6"	"文明"
"6"	"经历"
"6"	"种种"
"6"	"不同"
"6"	"发展"
"6"	"现代"
"6"	"文明"
"6"	"人类"
"1"	"80年代"
"1"	"特征"
"1"	"变化"
"4"	"大骂"
"4"	"国民党"
"4"	"威权"
"4"	"现在"
"2"	"经济"
"2"	"进入"
"2"	"经济"
"2"	"新"
"2"	"引述"
"2"	"经济"
"3"	"回到"
"3"	"石器"
"3"	"精明"
"6"	"变化"
"6"	"后冷战"
"6"	"时代"
"6"	"特点"
"6"	"所谓"
"6"	"冷战"
"6"	"苏"
"6"	"称霸"
"4"	"武元甲"
"4"	"亲"
"4"	"苏"
"4"	"分治"
"4"	"武元甲"
"4"	"亲"
"4"	"苏"
"4"	"分治"
"1"	"信息"
"1"	"科技"
"1"	"新"
"6"	"论坛"
"6"	"那么"
"6"	"夷"
"6"	"思想"
"6"	"握手"
"6"	"－－"
"6"	"克林顿"
"6"	"中美关系"
"6"	"回顾"
"6"	"克林顿"
"6"	"主政"
"6"	"骄傲"
"6"	"大逆不道"
"6"	"殖民地"
"6"	"已经"
"6"	"结束"
"4"	"分治"
"4"	"互"
"4"	"李登辉"
"4"	"口头禅"
"3"	"最早"
"3"	"洞穴"
"3"	"旧石器"
"3"	"早"
"3"	"期"
"3"	"文化"
"3"	"遗址"
"3"	"古人类"
"4"	"冷战"
"4"	"卡斯特罗"
"4"	"脱离"
"4"	"脱离"
"4"	"脱离"
"4"	"自绝"
"4"	"自绝"
"6"	"出身"
"6"	"担任"
"6"	"毕竟"
"6"	"主导"
"6"	"经济"
"6"	"泡沫"
"6"	"结束"
"6"	"已经"
"6"	"过去"
"5"	"广场"
"5"	"人造"
"1"	"资讯"
"1"	"面对"
"1"	"资讯"
"1"	"那么"
"1"	"发展"
"1"	"趋势"
"4"	"苏哈"
"4"	"并合"
"6"	"景"
"6"	"过去"
"6"	"禁锢"
"5"	"罕有"
"5"	"《"
"5"	"》"
"5"	"周刊"
"5"	"披露"
"1"	"精确"
"1"	"资讯"
"5"	"新"
"5"	"期"
"5"	"《"
"5"	"杂志"
"5"	"》"
"5"	"引述"
"6"	"现在"
"6"	"改变"
"2"	"经济"
"5"	"《"
"5"	"周刊"
"5"	"》"
"5"	"《"
"5"	"》"
"5"	"《"
"5"	"》"
"5"	"马尔克斯"
"5"	"《"
"5"	"爱情"
"5"	"》"
"5"	"主义"
"4"	"with"
"4"	"thetimes"
"4"	"赶上"
"4"	"Someople's"
"4"	"mode"
"5"	"《"
"5"	"四孝"
"5"	"》"
"5"	"宋朝"
"4"	"开国"
"4"	"苏卡"
"4"	"苏卡"
"6"	"观念"
"6"	"现在"
"6"	"不同"
"6"	"往日"
"6"	"承平"
"6"	"现在"
"6"	"经济"
"6"	"时代"
"5"	"自首"
"5"	"《"
"5"	"》"
"6"	"坏"
"6"	"时代"
"6"	"已经"
"6"	"过去"
"6"	"眼前"
"6"	"早"
"6"	"落后"
"6"	"代"
"4"	"作古"
"4"	"讲古"
"4"	"画上"
"4"	"句号"
"2"	"62233660"
"2"	"SARS"
"2"	"生活"
"2"	"－－"
"2"	"新"
"2"	"经济"
"2"	"以往"
"2"	"外部"
"4"	"民主"
"4"	"江泽"
"4"	"政改"
"4"	"冷战"
"4"	"插"
"6"	"感悟"
"6"	"念书"
"6"	"阅读"
"6"	"收藏"
"6"	"作品"
"6"	"了"
"6"	"那"
"6"	"具有"
"6"	"天真"
"1"	"不同"
"1"	"了"
"1"	"现代"
"1"	"资讯"
"1"	"科技"
"6"	"现学"
"6"	"现用"
"6"	"紧贴"
"6"	"生活"
"6"	"息息相关"
"6"	"比方"
"6"	"大哥大"
"6"	"哪"
"6"	"时"
"6"	"不同"
"6"	"往日"
"6"	"不同"
"6"	"早已"
"6"	"弄得"
"6"	"怯生生"
"5"	"《"
"5"	"》"
"5"	"铜锣"
"5"	"露天"
"5"	"广场"
"5"	"首映"
"6"	"震撼力"
"6"	"体会"
"6"	"看看"
"6"	"那"
"6"	"坏"
"6"	"时代"
"6"	"华文"
"6"	"紧跟"
"6"	"体现"
"6"	"学生"
"4"	"加速"
"4"	"推入"
"4"	"微利"
"4"	"国产品"
"6"	"学生"
"6"	"已经"
"3"	"宋"
"3"	"频密"
"6"	"童年"
"6"	"青年"
"6"	"了"
"6"	"想想"
"1"	"急速"
"1"	"变化"
"1"	"e"
"1"	"具有"
"6"	"英雄"
"4"	"铁锤"
"4"	"敲打"
"1"	"变化"
"1"	"新"
"1"	"适应"
"1"	"已经"
"1"	"全球化"
"1"	"经济"
"1"	"全球化"
"1"	"领头"
"6"	"精神"
"6"	"涌"
"6"	"渗透"
"6"	"片中"
"6"	"紧密"
"6"	"生活"
"6"	"真实"
"6"	"寄予"
"6"	"厚望"
"6"	"不同"
"6"	"了"
"6"	"英雄"
"1"	"区别"
"1"	"随着"
"1"	"来临"
"1"	"色彩"
"4"	"年纪"
"4"	"苏联"
"4"	"苦头"
"4"	"勾起"
"1"	"急速"
"1"	"变化"
"1"	"e"
"1"	"具有"
"2"	"进入"
"2"	"老龄"
"2"	"念旧"
"1"	"了"
"1"	"资讯"
"1"	"革命"
"1"	"无可"
"1"	"趋势"
"1"	"数码"
"1"	"化"
"6"	"时代"
"6"	"适应"
"6"	"时代"
"6"	"资讯"
"6"	"了"
"6"	"特色"
"6"	"旧"
"6"	"经济"
"6"	"自力更生"
"6"	"精神"
"6"	"经济"
"1"	"电脑"
"1"	"传播"
"1"	"消亡"
"1"	"振奋"
"4"	"当政"
"4"	"至上"
"6"	"》"
"6"	"歌曲"
"6"	"那"
"6"	"含蓄"
"6"	"纯朴"
"6"	"如今"
"4"	"萨达姆"
"4"	"掌权"
"4"	"警队"
"4"	"萨达姆"
"6"	"音乐"
"6"	"那"
"1"	"趋势"
"1"	"出家人"
"1"	"跟上"
"1"	"步伐"
"1"	"名刹"
"1"	"僧"
"4"	"维埃拉"
"6"	"那"
"6"	"随身听"
"6"	"遇上"
"6"	"卡带"
"6"	"发霉"
"5"	"时期"
"5"	"广场"
"5"	"广场"
"5"	"广场"
"5"	"耗时"
"5"	"落成"
"4"	"串联"
"6"	"变迁"
"6"	"渡过"
"6"	"不景气"
"6"	"优良"
"4"	"源于"
"4"	"冷战"
"4"	"苏联"
"4"	"西方"
"4"	"苏联"
"4"	"最"
"6"	"担任"
"4"	"新生儿"
"4"	"低迷"
"4"	"经济"
"4"	"不景气"
"4"	"过去"
"4"	"国民党"
"4"	"执政"
"4"	"相比"
"4"	"明"
"3"	"文艺复兴"
"3"	"建筑"
"3"	"目睹"
"2"	"安度"
"2"	"新"
"6"	"历史"
"6"	"人权"
"6"	"最好"
"6"	"历史"
"4"	"稻"
"4"	"稻"
"4"	"间隔"
"4"	"冬季"
"4"	"回忆起"
"4"	"民歌"
"4"	"扬"
"4"	"李登辉"
"4"	"特殊"
"4"	"国民党"
"4"	"发现"
"4"	"孩童"
"4"	"父母亲"
"4"	"作爱"
"4"	"涵盖"
"4"	"孩童"
"4"	"遭遇"
"6"	"西元"
"6"	"一八九九年"
"6"	"日据"
"6"	"曾"
"6"	"相当"
"6"	"辉煌"
"6"	"赏"
"6"	"李小龙"
"6"	"不同"
"6"	"风采"
"6"	"最"
"6"	"领军"
"6"	"长"
"6"	"个"
"6"	"曾"
"6"	"贝劳德"
"6"	"任"
"6"	"担任"
"6"	"暨"
"6"	"礼仪"
"2"	"风暴"
"2"	"经济"
"4"	"戒严"
"4"	"不当"
"4"	"叛乱"
"4"	"暨"
"4"	"匪"
"4"	"谍"
"4"	"审判"
"4"	"案件"
"4"	"补偿"
"4"	"条例"
"4"	"过去"
"4"	"殖民"
"4"	"宗主国"
"4"	"白人"
"4"	"土地"
"4"	"戒严"
"4"	"政治"
"4"	"案件"
"4"	"专题"
"4"	"研讨会"
"4"	"军政府"
"4"	"滥捕"
"4"	"滥杀"
"4"	"严刑"
"4"	"审判"
"6"	"荷兰"
"6"	"图像"
"6"	"历史"
"6"	"拼图"
"6"	"影像"
"6"	"征选"
"6"	"暨"
"4"	"磨练"
"4"	"内"
"4"	"外患罪"
"4"	"戡乱"
"4"	"检肃"
"4"	"匪谍"
"4"	"条例"
"4"	"有罪"
"4"	"依据"
"4"	"前述"
"4"	"戒严"
"4"	"不当"
"4"	"叛乱"
"4"	"暨"
"4"	"匪谍"
"4"	"审判"
"4"	"案件"
"4"	"补偿"
"4"	"条例"
"6"	"茁壮"
"6"	"成长"
"6"	"深造"
"4"	"稻米"
"4"	"青黄不接"
"4"	"粮价"
"4"	"传讯"
"4"	"前"
"4"	"军政府"
"4"	"皮诺契特"
"3"	"建筑"
"3"	"久远"
"3"	"日治"
"3"	"正好"
"3"	"城墙"
"3"	"相近"
"4"	"文革"
"4"	"政治"
"3"	"良渚文化"
"6"	"正值"
"6"	"不景气"
"6"	"草莽"
"6"	"革命"
"6"	"青年"
"4"	"相当"
"4"	"电源"
"4"	"充裕"
"6"	"个"
"6"	"独裁者"
"6"	"长"
"6"	"高压"
"6"	"求学"
"6"	"最"
"6"	"回忆"
"6"	"高中"
"6"	"时期"
"6"	"最近"
"6"	"最佳"
"2"	"SARS"
"2"	"后"
"2"	"SARS"
"6"	"九五"
"6"	"工业史"
"6"	"黄金"
"6"	"个"
"6"	"重要"
"6"	"改革"
"3"	"漆器"
"3"	"历史"
"3"	"春秋"
"3"	"战国"
"3"	"漆器"
"3"	"鼎盛"
"3"	"时期"
"3"	"其后"
"2"	"改革"
"2"	"适应"
"2"	"新"
"2"	"保卫"
"2"	"工作"
"1"	"十五"
"1"	"我国"
"1"	"临"
"1"	"发展"
"1"	"枷锁"
"1"	"我国"
"1"	"紧闭"
"1"	"全方位"
"2"	"当前"
"2"	"改革"
"2"	"秋粮"
"2"	"关键"
"2"	"结构"
"2"	"发展"
"2"	"新"
"2"	"防御"
"2"	"军事"
"2"	"战略"
"2"	"方针"
"2"	"方针"
"3"	"文物"
"3"	"工作者"
"3"	"炮台"
"3"	"山顶"
"3"	"发现"
"3"	"汉魏"
"3"	"七星"
"3"	"祭坛"
"3"	"遗址"
"3"	"发现"
"4"	"索马"
"4"	"过渡"
"6"	"战斗"
"6"	"解放"
"6"	"战争"
"6"	"历任"
"2"	"和平"
"2"	"进入"
"2"	"艰难"
"2"	"适应"
"2"	"新"
"2"	"去年"
"2"	"今后"
"2"	"个"
"2"	"内"
"2"	"经济"
"2"	"工作"
"2"	"新"
"2"	"工作"
"2"	"打交道"
"2"	"今后"
"2"	"个"
"2"	"工作"
"4"	"研讨会"
"4"	"处在"
"4"	"过渡"
"4"	"变革"
"6"	"个"
"6"	"重要"
"6"	"近"
"6"	"新"
"6"	"历史"
"6"	"发展"
"6"	"后"
"6"	"稍后"
"6"	"个"
"6"	"建立起"
"6"	"载人"
"6"	"极其"
"6"	"挑战性"
"2"	"今后"
"2"	"稍后"
"2"	"个"
"2"	"发展"
"2"	"远期"
"6"	"封建"
"6"	"革命"
"6"	"抗日"
"6"	"战争"
"6"	"抗日"
"6"	"统一战"
"2"	"内"
"2"	"经济"
"2"	"面临"
"2"	"经济"
"2"	"繁荣"
"4"	"战"
"4"	"日军"
"4"	"偷袭"
"4"	"珍珠港"
"6"	"近代"
"6"	"当代"
"6"	"个"
"6"	"报业"
"6"	"发展"
"1"	"正确"
"1"	"我国"
"1"	"转型"
"1"	"抓住"
"6"	"进入"
"6"	"最好"
"6"	"边疆"
"6"	"经济"
"6"	"发展"
"6"	"步入"
"6"	"历史"
"6"	"最"
"2"	"新"
"2"	"中华民族"
"2"	"发展"
"2"	"关键"
"2"	"中国人"
"2"	"澳葡"
"2"	"总督"
"2"	"政务"
"2"	"工作"
"2"	"重要"
"2"	"思想"
"2"	"新"
"2"	"工作"
"2"	"纲领"
"6"	"某"
"6"	"思想"
"2"	"九三学社"
"2"	"今后"
"2"	"个"
"2"	"重要"
"6"	"近"
"6"	"一段"
"6"	"以来"
"6"	"比较"
"6"	"受命"
"6"	"非常"
"6"	"绝不"
"1"	"建材"
"1"	"崭新"
"1"	"一五"
"1"	"建材"
"3"	"旧"
"3"	"石器"
"3"	"时代"
"3"	"伊斯兰"
"3"	"文物"
"3"	"转移到"
"3"	"收藏"
"6"	"战略"
"6"	"当前"
"6"	"今后"
"6"	"一段"
"6"	"西部大开发"
"6"	"进入"
"6"	"个"
"6"	"不同于"
"6"	"战争"
"6"	"革命"
"6"	"新"
"6"	"历史"
"6"	"时期"
"6"	"和平"
"6"	"1952年"
"6"	"1952年"
"6"	"共产党"
"6"	"过渡"
"6"	"总路线"
"6"	"个"
"6"	"相当"
"6"	"长"
"6"	"时期"
"6"	"进入"
"6"	"新"
"6"	"历史"
"6"	"发展"
"2"	"社会主义"
"2"	"进入"
"2"	"个"
"2"	"崭新"
"2"	"发展"
"6"	"革命"
"6"	"建设"
"6"	"改革"
"6"	"个"
"6"	"历史"
"6"	"民主党派"
"6"	"陈秀凤"
"6"	"一段"
"6"	"我国"
"6"	"北方"
"6"	"军事"
"6"	"思想"
"6"	"邓小平"
"6"	"新"
"6"	"军队"
"6"	"建设"
"6"	"思想"
"6"	"军队"
"6"	"建设"
"2"	"进入"
"2"	"个"
"2"	"新"
"2"	"发展"
"2"	"新"
"6"	"近"
"6"	"以来"
"6"	"贫铀弹"
"6"	"危机"
"6"	"河北"
"6"	"平稳"
"6"	"运行"
"6"	"个"
"6"	"以来"
"6"	"中华民族"
"6"	"伟大"
"6"	"复兴"
"6"	"新"
"6"	"佐夫"
"6"	"前"
"6"	"曾"
"6"	"前"
"3"	"横跨"
"3"	"西周"
"3"	"民国"
"3"	"一件件"
"3"	"珍贵"
"3"	"古代"
"3"	"发现"
"3"	"研"
"3"	"究"
"3"	"关"
"3"	"新莽"
"3"	"丧葬"
"3"	"礼仪"
"3"	"文化"
"3"	"经济"
"3"	"发展"
"2"	"探索"
"2"	"新"
"2"	"工作"
"4"	"独裁"
"4"	"过渡"
"2"	"祖父"
"2"	"王国"
"2"	"重要"
"2"	"王国"
"6"	"亚述"
"6"	"帝国"
"6"	"王朝"
"6"	"近代"
"6"	"珍贵"
"6"	"文物"
"6"	"4000年"
"6"	"历史"
"4"	"冷战"
"4"	"最"
"2"	"真诚"
"2"	"非典"
"2"	"典型"
"2"	"情感"
"2"	"非典"
"3"	"唐代"
"3"	"奚琴"
"3"	"中原"
"3"	"稽琴"
"3"	"唐宋"
"3"	"记载"
"3"	"奚琴"
"3"	"记载"
"3"	"明"
"3"	"清"
"3"	"漳州"
"3"	"清"
"3"	"末"
"3"	"民国"
"2"	"非典"
"2"	"战士"
"2"	"不愧为"
"2"	"新"
"2"	"最"
"3"	"水利府"
"3"	"民国"
"3"	"水利府"
"2"	"进入"
"2"	"艰"
"2"	"个"
"2"	"非典"
"2"	"呆"
"2"	"最"
"2"	"动员"
"2"	"抗击"
"2"	"非典"
"2"	"关键"
"2"	"弘扬"
"2"	"这样"
"2"	"非典"
"2"	"女篮"
"6"	"个"
"6"	"相当"
"6"	"长"
"6"	"内"
"6"	"经济"
"6"	"面临"
"6"	"最"
"6"	"困难"
"6"	"个"
"6"	"最"
"2"	"非"
"2"	"典型"
"2"	"做好"
"2"	"防治"
"2"	"工作"
"2"	"非典"
"2"	"锐减"
"2"	"在华"
"2"	"非典"
"2"	"喜爱"
"6"	"最高峰"
"6"	"不同"
"6"	"历史"
"6"	"不同"
"6"	"不同"
"6"	"究"
"6"	"近"
"6"	"个"
"6"	"以来"
"6"	"典"
"6"	"找回"
"6"	"童年"
"2"	"抗击"
"2"	"非典"
"2"	"特殊"
"2"	"健身"
"3"	"屈原"
"3"	"战国"
"3"	"爱国"
"3"	"诗人"
"3"	"曾"
"2"	"非典"
"2"	"非典"
"2"	"高考"
"2"	"高考"
"6"	"一段"
"6"	"以来"
"6"	"接连"
"6"	"遭受"
"3"	"发掘出"
"3"	"东周"
"3"	"东汉"
"3"	"北宋"
"3"	"遗存"
"3"	"遗物"
"3"	"汉晋"
"3"	"时期"
"3"	"墓葬"
"2"	"1939年"
"2"	"进入"
"2"	"加齐"
"2"	"当政"
"2"	"1939年"
"2"	"1958年"
"6"	"近"
"6"	"个"
"2"	"当前"
"2"	"今后"
"2"	"几年"
"2"	"西部大开发"
"2"	"战略"
"2"	"重要"
"2"	"邓小平"
"2"	"理论"
"2"	"个"
"2"	"非典"
"2"	"高峰"
"3"	"公元"
"3"	"茶叶"
"3"	"南北朝"
"3"	"武夷"
"3"	"岩茶"
"2"	"重要"
"2"	"思想"
"2"	"当前"
"2"	"今后"
"2"	"个"
"2"	"思想"
"2"	"工作"
"2"	"重要"
"2"	"思想"
"2"	"当前"
"2"	"今后"
"2"	"个"
"2"	"政治"
"3"	"发现"
"3"	"仰韶"
"3"	"文化"
"3"	"全倒焰"
"3"	"窑"
"3"	"发现"
"6"	"同"
"6"	"工作者"
"6"	"近"
"6"	"卖淫"
"6"	"嫖娼"
"6"	"个"
"6"	"战争"
"6"	"8000多"
"3"	"个"
"3"	"树种"
"3"	"冰川"
"3"	"幸存"
"3"	"下来"
"3"	"古老"
"3"	"树种"
"3"	"原始"
"2"	"非典"
"2"	"河北"
"2"	"军队"
"2"	"新"
"2"	"动员"
"2"	"建"
"2"	"工作"
"6"	"发育"
"6"	"青少年"
"2"	"当前"
"2"	"今后"
"2"	"个"
"2"	"服务工"
"2"	"重点"
"4"	"清代"
"4"	"画像"
"4"	"珍品展"
"4"	"康干"
"4"	"盛世"
"4"	"武庙"
"4"	"佛牌"
"4"	"画像"
"4"	"珍品展"
"6"	"伟大"
"6"	"奏"
"6"	"新"
"6"	"弘扬"
"6"	"伟大"
"2"	"文化"
"2"	"个"
"2"	"文化圈"
"2"	"那"
"2"	"个"
"2"	"铜鼓"
"2"	"文化"
"2"	"个"
"2"	"高峰"
"6"	"建设"
"6"	"思想"
"6"	"同"
"6"	"毛泽东"
"6"	"军事"
"6"	"思想"
"6"	"邓小平"
"6"	"新"
"6"	"军队"
"6"	"建"
"6"	"思想"
"2"	"高速"
"2"	"发展"
"2"	"进入"
"2"	"发展"
"2"	"招生"
"2"	"新"
"2"	"发展"
"3"	"墓地"
"3"	"西郊"
"3"	"西周"
"3"	"国贵族"
"3"	"墓地"
"3"	"近"
"6"	"不同"
"6"	"发现"
"4"	"个"
"4"	"冷战"
"4"	"防务"
"3"	"北齐"
"3"	"文物"
"3"	"工作"
"2"	"增长"
"2"	"非典"
"2"	"最为"
"2"	"非典"
"4"	"过渡"
"4"	"临时性"
"2"	"活跃"
"2"	"步入"
"2"	"发展"
"2"	"新"
"4"	"接触到"
"1"	"个"
"1"	"20世纪"
"1"	"90年代"
"1"	"抓住"
"2"	"处于"
"2"	"工业化"
"2"	"发展"
"2"	"发展"
"2"	"处于"
"2"	"最"
"6"	"抗日"
"6"	"战争"
"6"	"汉口"
"6"	"阶级"
"6"	"革命"
"6"	"建设"
"6"	"改革"
"6"	"个"
"6"	"伟大"
"6"	"历史"
"6"	"突出"
"4"	"意在"
"4"	"冷战"
"4"	"对抗"
"4"	"格局"
"6"	"过去"
"6"	"日本兵"
"6"	"同"
"6"	"改革"
"6"	"政治"
"6"	"个"
"6"	"内"
"6"	"NMD"
"3"	"旧"
"3"	"石器"
"3"	"时代"
"3"	"下来"
"3"	"个"
"3"	"考古学家"
"3"	"50多"
"3"	"个"
"6"	"去年"
"6"	"同"
"6"	"增加"
"4"	"防治"
"4"	"同一"
"4"	"肺癌"
"4"	"病患者"
"2"	"紧张"
"2"	"处于"
"2"	"较"
"2"	"和缓"
"6"	"浪潮"
"6"	"一定"
"6"	"内"
"6"	"禁止"
"6"	"战"
"6"	"以来"
"6"	"经济"
"6"	"增长"
"6"	"最好"
"6"	"布勒姆"
"6"	"担任"
"4"	"城建"
"4"	"土地"
"6"	"面临"
"6"	"前所未有"
"6"	"一段"
"6"	"内"
"6"	"思想"
"6"	"济"
"6"	"年前"
"6"	"青春"
"3"	"风光"
"3"	"工艺品"
"3"	"开创者"
"2"	"经济"
"2"	"处于"
"2"	"困难"
"2"	"发展"
"6"	"个"
"6"	"受训"
"6"	"沙斯"
"6"	"同"
"6"	"内"
"6"	"出国"
"2"	"新"
"2"	"比较"
"6"	"正"
"4"	"买车"
"4"	"人们"
"4"	"私家"
"4"	"车比"
"6"	"去年"
"6"	"同"
"6"	"沙斯"
"2"	"进入"
"2"	"沙斯"
"2"	"个"
"3"	"战国"
"3"	"魏国"
"3"	"大夫"
"3"	"庞恭"
"3"	"魏国"
"6"	"生长"
"6"	"发育"
"6"	"婴幼儿"
"6"	"青少年"
"6"	"生育"
"6"	"危机"
"6"	"个"
"6"	"面临"
"6"	"困难"
"2"	"经济"
"2"	"改革"
"2"	"经济"
"2"	"低潮"
"2"	"结构"
"2"	"适当"
"6"	"半导体业"
"6"	"正"
"6"	"经历"
"6"	"困难"
"4"	"阿拉米"
"4"	"接任"
"4"	"过渡"
"4"	"阿拉米"
"4"	"担任"
"6"	"中学"
"6"	"曾"
"6"	"有色"
"3"	"代"
"3"	"宫殿"
"3"	"遗址"
"3"	"宋"
"6"	"前"
"6"	"资本主义"
"6"	"古典"
"6"	"享乐"
"2"	"经济"
"2"	"沙斯"
"2"	"最"
"2"	"经济"
"6"	"青少年"
"6"	"个"
"6"	"特工"
"3"	"明清"
"3"	"古"
"3"	"苏州"
"4"	"瘟"
"4"	"过渡"
"6"	"土地"
"6"	"改革"
"6"	"相当"
"6"	"长"
"6"	"内"
"6"	"土地"
"4"	"萨达姆"
"4"	"统治"
"4"	"过从甚密"
"2"	"进入"
"2"	"辉煌"
"6"	"以来"
"6"	"不同"
"6"	"适当"
"6"	"调整"
"2"	"经济"
"2"	"萧条"
"2"	"个"
"2"	"处于"
"2"	"鼎盛"
"2"	"心律"
"2"	"肺活量"
"2"	"稳定"
"6"	"第二次世界大战"
"6"	"一段"
"6"	"军队"
"6"	"最"
"6"	"巅峰"
"6"	"曾"
"6"	"豪华"
"6"	"少年"
"6"	"病痛"
"6"	"长"
"6"	"一段"
"6"	"那"
"6"	"段"
"6"	"Catherine"
"6"	"非常"
"6"	"沮丧"
"6"	"偶然"
"4"	"华夏"
"4"	"一绝"
"4"	"三国"
"4"	"刘备"
"6"	"相当"
"6"	"长"
"6"	"内"
"6"	"去年"
"6"	"同"
"6"	"205万"
"6"	"净利"
"6"	"去年"
"6"	"同"
"6"	"相比"
"6"	"强硬"
"6"	"思想"
"6"	"后冷战"
"6"	"美俄"
"4"	"二战"
"4"	"滇池"
"4"	"虎队"
"4"	"绳子"
"4"	"摇摇"
"4"	"空转"
"4"	"绳子"
"6"	"预料"
"6"	"同"
"6"	"最"
"6"	"比去"
"6"	"同"
"6"	"滑落"
"6"	"9.6％"
"6"	"最"
"2"	"青少年"
"2"	"处于"
"2"	"彷徨"
"2"	"急于"
"4"	"就算"
"4"	"临魏摹汉"
"4"	"中规中矩"
"4"	"黄培茂"
"4"	"占领"
"4"	"黄培茂"
"2"	"进入"
"2"	"后后"
"2"	"西方"
"2"	"经济"
"2"	"个"
"2"	"经济"
"2"	"风暴"
"2"	"亏钱"
"2"	"去年"
