"cluster"	"sigcol"
"3"	"卫生部"
"3"	"种"
"3"	"疫苗"
"3"	"儿童"
"4"	"气喘"
"4"	"慢性"
"4"	"唿吸道"
"4"	"种"
"4"	"心肺"
"4"	"功能"
"4"	"检查"
"5"	"疾病"
"5"	"佔"
"5"	"百分之三十五"
"5"	"其次"
"5"	"骨骼"
"5"	"肌肉"
"5"	"佔"
"5"	"百分之二十三"
"5"	"老人"
"5"	"住院"
"1"	"成年人"
"1"	"百分之六十"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"8"	"基金会"
"8"	"筹募"
"8"	"医院"
"8"	"设罕"
"8"	"防治"
"8"	"中心"
"8"	"一般人"
"8"	"罕见"
"8"	"防治"
"8"	"中心"
"8"	"一般人"
"8"	"罕见"
"8"	"因"
"8"	"认识"
"10"	"内因"
"10"	"优生"
"10"	"保健"
"10"	"罕"
"10"	"极端"
"10"	"无知"
"10"	"严重"
"4"	"猝死"
"4"	"冠状"
"4"	"动脉"
"4"	"心脏病"
"4"	"或"
"4"	"间接"
"4"	"气喘"
"4"	"慢性"
"4"	"唿吸道"
"4"	"发炎"
"4"	"发作"
"4"	"症状"
"4"	"唿"
"4"	"吸"
"5"	"导致"
"5"	"神经"
"5"	"疾病"
"5"	"精神"
"5"	"卡尔森"
"4"	"袁世琪"
"4"	"患有"
"4"	"高血压"
"4"	"糖尿病"
"4"	"等"
"3"	"种"
"3"	"脑神"
"3"	"系统"
"3"	"退化性"
"3"	"受害者"
"3"	"瑞典药"
"3"	"卡尔森"
"4"	"因"
"4"	"肺"
"4"	"功能"
"4"	"慢性"
"4"	"住院者"
"4"	"老年人"
"4"	"幼儿"
"4"	"孕妇"
"4"	"种"
"4"	"慢性"
"4"	"危险群"
"4"	"心脏"
"4"	"血管"
"4"	"疾病"
"4"	"唿吸"
"4"	"系统"
"4"	"蒋惠芳"
"4"	"中老年人"
"4"	"易"
"4"	"罹患"
"4"	"高血压"
"4"	"糖尿病"
"4"	"乳癌"
"4"	"子宫颈癌"
"8"	"省"
"8"	"精神"
"8"	"患病率"
"8"	"九十年代"
"8"	"类"
"8"	"精神"
"8"	"患者"
"8"	"九十一万两千八百"
"8"	"患病率"
"10"	"重大"
"10"	"危险"
"10"	"机率"
"4"	"老人"
"4"	"全民健保"
"4"	"慢性心"
"4"	"肺"
"4"	"肺结核"
"4"	"尘肺症"
"4"	"糖尿病"
"4"	"中风"
"4"	"等"
"4"	"健保"
"10"	"体适能"
"10"	"心理"
"10"	"健健"
"10"	"警讯"
"10"	"检查"
"10"	"报同"
"4"	"保险"
"4"	"因"
"4"	"种"
"4"	"心脏"
"4"	"死亡"
"4"	"案例"
"9"	"儿童"
"9"	"医院"
"9"	"遗传"
"9"	"罕见"
"9"	"患童"
"9"	"治疗"
"7"	"幼童"
"7"	"避免"
"7"	"传染"
"7"	"罗杰摩尔"
"9"	"罹患"
"9"	"罕见"
"9"	"病童"
"4"	"病"
"4"	"血管"
"4"	"病变"
"4"	"导致"
"4"	"脑血管"
"4"	"心血管"
"4"	"死亡率"
"4"	"医院"
"4"	"主任"
"4"	"容易"
"4"	"造成"
"4"	"心血管"
"4"	"疾病"
"4"	"高血压"
"4"	"或"
"4"	"糖尿病"
"4"	"等"
"4"	"吃素"
"4"	"避免"
"4"	"摄取"
"3"	"医学界"
"3"	"基因"
"3"	"治"
"3"	"疗"
"3"	"方法"
"3"	"愈趋"
"3"	"普遍"
"8"	"食物"
"8"	"中毒"
"8"	"卫生局"
"8"	"调派"
"8"	"管制"
"8"	"医院"
"8"	"检体"
"10"	"医院"
"10"	"优生"
"10"	"主任"
"10"	"蔡辅仁"
"10"	"单一"
"10"	"先天"
"10"	"发生率"
"10"	"种类"
"10"	"繁多"
"9"	"罹患"
"9"	"某"
"9"	"种"
"9"	"罕见"
"9"	"蔡辅仁"
"10"	"传播"
"10"	"蛋白质"
"10"	"观察家报"
"10"	"病变"
"10"	"系"
"10"	"间接"
"10"	"推断"
"10"	"成因"
"10"	"了解"
"10"	"进而"
"10"	"预"
"4"	"细胞癌"
"4"	"更年期"
"4"	"预防"
"4"	"心血管"
"4"	"罹患"
"4"	"中枢"
"4"	"神经"
"4"	"癌症"
"4"	"死亡"
"4"	"原因"
"4"	"医学"
"4"	"中心"
"8"	"治癒"
"8"	"月咢"
"8"	"裂"
"8"	"友爱"
"8"	"精神"
"5"	"判读"
"5"	"可能"
"5"	"应用"
"5"	"诊断"
"5"	"疾病"
"5"	"找出"
"8"	"集集"
"8"	"精神"
"8"	"流行病学"
"8"	"研"
"8"	"中心"
"4"	"普遍"
"4"	"慢性"
"4"	"支气管"
"4"	"卫生"
"10"	"专攻"
"10"	"遗传"
"10"	"小儿"
"10"	"马偕"
"10"	"医院"
"10"	"小儿科"
"10"	"医"
"10"	"医界"
"10"	"冠"
"10"	"状动脉"
"10"	"因"
"10"	"饮食"
"10"	"等"
"4"	"血管"
"4"	"本身"
"4"	"心脏"
"4"	"血管"
"4"	"暴毙"
"10"	"冻"
"10"	"药"
"10"	"医治"
"10"	"林老太太"
"10"	"发愿"
"10"	"捐赠器"
"10"	"人患"
"10"	"口腔"
"10"	"愈来愈"
"10"	"人患"
"4"	"慢性"
"4"	"保健"
"4"	"医学"
"5"	"专家"
"5"	"引起"
"5"	"恐惧"
"4"	"降低"
"4"	"造成"
"4"	"心脏"
"4"	"血管"
"4"	"氨基酸"
"4"	"功效"
"4"	"摄取"
"10"	"蔓延"
"10"	"罹患率"
"1"	"控制"
"1"	"种"
"1"	"预防"
"1"	"伯恩斯坦"
"4"	"新光"
"4"	"血管"
"4"	"基因"
"4"	"治疗"
"4"	"人体"
"4"	"陈清芳"
"4"	"治疗"
"4"	"人类"
"4"	"血管"
"4"	"阻塞"
"4"	"新光"
"4"	"医院"
"4"	"即日"
"4"	"病人"
"10"	"百分之三十五"
"10"	"死因"
"10"	"导致"
"10"	"运动"
"10"	"病人"
"10"	"认知"
"10"	"能力"
"10"	"引发"
"10"	"许多"
"10"	"严重"
"10"	"脑"
"10"	"病人"
"5"	"致命"
"5"	"变种"
"5"	"库贾氏症"
"5"	"侵袭"
"5"	"人类"
"5"	"脑部"
"1"	"结肠癌"
"1"	"赵安"
"1"	"预防"
"1"	"防治"
"1"	"中心"
"1"	"死"
"3"	"风溼"
"3"	"免疫"
"3"	"报告"
"3"	"暨"
"9"	"弱势"
"9"	"罕见"
"9"	"基金会"
"9"	"了解"
"9"	"种"
"9"	"疾病"
"9"	"孤军"
"9"	"能力"
"9"	"自身"
"9"	"罕见"
"9"	"患者"
"9"	"饱受"
"5"	"头晕"
"5"	"症状"
"5"	"心律"
"5"	"不整"
"5"	"引起"
"2"	"顶点"
"2"	"管制局"
"2"	"汇整"
"2"	"定点"
"2"	"医师"
"2"	"疫情"
"2"	"通报"
"5"	"种"
"5"	"种"
"5"	"週期性"
"5"	"类似"
"5"	"病人"
"10"	"抵抗"
"10"	"爱滋病"
"10"	"疟疾"
"10"	"小儿麻痺症"
"10"	"等"
"10"	"经济组织"
"5"	"研究"
"5"	"多发性"
"5"	"骨髓瘤"
"5"	"病人"
"5"	"百分之三十五"
"5"	"病人"
"2"	"验"
"2"	"局"
"2"	"动植物"
"2"	"防疫"
"2"	"检疫局"
"2"	"卫生署"
"2"	"管制局"
"2"	"连络"
"2"	"等"
"2"	"派驻"
"5"	"容易"
"5"	"感染"
"5"	"存活率"
"9"	"筛检"
"9"	"罕见"
"9"	"基金会"
"9"	"个案"
"10"	"早期"
"10"	"先天"
"10"	"性"
"10"	"代谢"
"10"	"串联式"
"10"	"质谱仪"
"10"	"蔡辅仁"
"10"	"单一"
"10"	"先天"
"10"	"代谢"
"10"	"发生率"
"9"	"代谢"
"9"	"类"
"9"	"罕见"
"9"	"诊"
"9"	"发病"
"10"	"防治所"
"10"	"家畜"
"10"	"防治所"
"10"	"兽"
"10"	"医师"
"9"	"新光"
"9"	"医院"
"9"	"联名"
"9"	"罕见"
"9"	"凯悦饭"
"2"	"草药"
"2"	"卫生署"
"2"	"管制局"
"2"	"特殊"
"2"	"疾病组"
"2"	"组长"
"10"	"门诊"
"10"	"小儿"
"10"	"工作量"
"9"	"工作量"
"9"	"专攻"
"9"	"罕见"
"9"	"埔里"
"5"	"癌症"
"5"	"爱滋病"
"5"	"等"
"5"	"难缠"
"5"	"治疗"
"2"	"检疫"
"2"	"相关"
"2"	"检疫"
"2"	"管制局"
"9"	"儿童"
"9"	"重症"
"9"	"病童"
"9"	"种"
"9"	"罕见"
"9"	"病童"
"2"	"防疫"
"2"	"卫生署"
"2"	"管制局"
"5"	"感染"
"5"	"症状"
"5"	"种"
"5"	"可能"
"5"	"导致"
"5"	"盆腔炎"
"5"	"美国"
"5"	"诊断出"
"10"	"日本国"
"10"	"一万六千"
"10"	"人因"
"10"	"导致"
"10"	"自杀"
"4"	"原因"
"4"	"进而"
"4"	"导致"
"4"	"心脏病"
"4"	"脑"
"4"	"血管"
"4"	"饮食"
"4"	"脂肪"
"3"	"种"
"3"	"蔓延"
"8"	"原因"
"8"	"原因"
"8"	"卑诗省"
"8"	"防治"
"8"	"中心"
"10"	"意为"
"10"	"颤抖"
"10"	"肆虐"
"10"	"巴布亚纽几内亚"
"5"	"卫生"
"5"	"传染性"
"5"	"心理"
"5"	"卫生"
"5"	"专家"
"2"	"陈清芳"
"2"	"卫生署"
"2"	"管制局"
"2"	"局长"
"2"	"涂醒哲"
"10"	"饮食"
"10"	"健康"
"10"	"远离"
"10"	"健康"
"4"	"退伍"
"4"	"罹患"
"4"	"诊断"
"4"	"安东尼"
"4"	"患有"
"4"	"老年"
"4"	"退化症"
"4"	"心脏"
"4"	"血管"
"4"	"糖尿病"
"4"	"皮诺契"
"10"	"WHO"
"10"	"肺结核"
"10"	"死亡率"
"10"	"慢性病"
"3"	"基因"
"3"	"潜伏"
"3"	"检验"
"3"	"孕妇"
"3"	"受孕"
"7"	"不明"
"7"	"传染"
"7"	"死亡"
"2"	"病因"
"2"	"引发"
"2"	"疾病"
"2"	"管制局"
"2"	"高度"
"2"	"管制局"
"2"	"调派"
"2"	"疫病"
"4"	"治癒"
"4"	"或"
"4"	"罹患"
"4"	"公告"
"4"	"重大"
"4"	"遗传性"
"4"	"异常"
"4"	"造成"
"4"	"许多"
"4"	"疾病"
"4"	"根源"
"4"	"心血管"
"4"	"高血压"
"4"	"糖尿病"
"4"	"等"
"4"	"道"
"9"	"儿童"
"9"	"献唱"
"9"	"罕见"
"9"	"儿童"
"8"	"病童"
"8"	"检体"
"8"	"卫生署"
"8"	"管制"
"8"	"化验"
"4"	"心肌"
"4"	"缺氧"
"4"	"冠状"
"4"	"动脉"
"4"	"高血压"
"6"	"医院"
"6"	"医学院"
"6"	"预防"
"6"	"医学"
"6"	"研究所"
"6"	"制局"
"6"	"检验"
"6"	"聚合"
"4"	"死亡"
"4"	"因素"
"4"	"归属"
"4"	"缺血性"
"4"	"冠状"
"4"	"动脉"
"4"	"等"
"4"	"心脏病"
"4"	"罹患"
"2"	"灭鼠"
"2"	"严防"
"2"	"病鼠"
"2"	"入侵"
"2"	"管制局"
"2"	"料罗港"
"2"	"花莲港"
"3"	"因"
"3"	"疫苗"
"3"	"疫苗"
"5"	"医疗"
"5"	"医院"
"5"	"有关"
"5"	"传染性"
"5"	"医院"
"5"	"病菌"
"3"	"发"
"3"	"种"
"3"	"危险"
"3"	"应当"
"2"	"交予"
"2"	"疾病"
"2"	"管制局"
"2"	"汇整"
"2"	"管制局"
"2"	"追踪"
"2"	"防治"
"2"	"预医所"
"2"	"重症"
"2"	"病人"
"2"	"许多"
"2"	"卫生署"
"2"	"管制局"
"2"	"副局长"
"2"	"许国雄"
"2"	"中南部"
"2"	"医师"
"2"	"江益男"
"2"	"小鼠"
"2"	"卫生署"
"2"	"管制局"
"2"	"血清"
"2"	"检测"
"2"	"带有"
"2"	"病毒"
"4"	"容易"
"4"	"罹患"
"4"	"闻之色变"
"4"	"肝胆"
"4"	"疾病"
"3"	"过敏"
"3"	"基因"
"3"	"等"
"3"	"肺部"
"3"	"因素"
"4"	"肥"
"4"	"胖"
"4"	"大人"
"4"	"脑血管"
"4"	"疾病"
"4"	"心脏"
"4"	"糖尿病"
"4"	"高血压"
"4"	"疾病"
"4"	"肥胖"
"4"	"相关"
"2"	"卫生署"
"2"	"管制局"
"2"	"管制局"
"2"	"或"
"2"	"相关"
"10"	"SARS"
"10"	"着称"
"2"	"患"
"2"	"专电"
"2"	"管制局"
"2"	"发佈"
"2"	"严重"
"2"	"急性"
"2"	"唿吸道"
"1"	"诊断"
"1"	"方法"
"1"	"美国"
"1"	"预防"
"1"	"控"
"1"	"制"
"1"	"中心"
"1"	"卫生"
"1"	"专家"
"1"	"美国"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"报告"
"2"	"经由"
"2"	"管制局"
"2"	"DC"
"2"	"疫情"
"2"	"美国"
"2"	"管制局"
"2"	"专家"
"2"	"CDC"
"2"	"卫生"
"2"	"医疗"
"2"	"小队"
"2"	"美"
"2"	"管制局"
"2"	"列入"
"2"	"SARS"
"2"	"传染"
"10"	"伤害"
"6"	"遗传"
"6"	"SARS"
"6"	"引起"
"6"	"预防"
"6"	"控"
"6"	"制"
"6"	"中心"
"10"	"其他"
"10"	"带进"
"10"	"其他"
"10"	"美"
"10"	"疫情"
"8"	"或"
"8"	"卫生署"
"8"	"管制"
"8"	"发放"
"8"	"防疫"
"8"	"精神"
"8"	"防止"
"8"	"SARS"
"1"	"上升"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"美国"
"1"	"可能"
"2"	"避免"
"2"	"Ｓ"
"2"	"ＡＲＳ"
"2"	"病患"
"2"	"医院区"
"2"	"管制局"
"2"	"美国"
"1"	"卑诗"
"1"	"省"
"1"	"控制"
"1"	"中心"
"1"	"克莱吉登"
"1"	"医师"
"7"	"卫生"
"7"	"传染"
"7"	"管制"
"7"	"汤普森"
"7"	"卫生"
"1"	"类似"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"7"	"约束力"
"7"	"WHO"
"7"	"传染"
"7"	"部门"
"7"	"主任"
"7"	"海曼"
"7"	"WHO"
"8"	"患"
"8"	"专电"
"8"	"美国"
"8"	"管制"
"8"	"中心"
"8"	"CDC"
"8"	"有关"
"10"	"ＳＡＲＳ"
"10"	"疫情"
"10"	"其他"
"10"	"死亡"
"10"	"威胁"
"8"	"日以继夜"
"8"	"防堵"
"8"	"卫生"
"5"	"传染性"
"2"	"管制局"
"2"	"CDC"
"2"	"应"
"2"	"卫生署"
"7"	"WHO"
"7"	"传染"
"7"	"侦测"
"7"	"系统"
"7"	"专家"
"7"	"HO"
"1"	"所在地"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"报告"
"4"	"或"
"4"	"病"
"4"	"患"
"4"	"本身"
"4"	"严重"
"4"	"慢性"
"4"	"一般人"
"4"	"恐慌"
"2"	"感染"
"2"	"关连"
"2"	"感染"
"2"	"忧虑"
"2"	"管制局"
"2"	"ＣＤＣ"
"2"	"患"
"2"	"专电"
"2"	"美国"
"2"	"管制局"
"2"	"CDC"
"2"	"局长"
"2"	"葛伯汀"
"1"	"控制"
"7"	"如"
"7"	"传染"
"7"	"部门"
"7"	"主任"
"7"	"海曼"
"7"	"随地"
"7"	"卫生"
"7"	"易"
"7"	"导致"
"7"	"传染"
"7"	"健康"
"1"	"有效"
"1"	"控制"
"1"	"传染性"
"1"	"根除"
"1"	"疟疾"
"1"	"健康"
"5"	"疾病"
"5"	"防治"
"5"	"中心"
"5"	"国家级"
"5"	"研究"
"5"	"热带"
"5"	"传染"
"5"	"病原"
"5"	"专责"
"5"	"机构"
"1"	"类似"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"1"	"海曼"
"7"	"WHO"
"7"	"传染"
"7"	"部门"
"7"	"主任"
"7"	"海曼"
"7"	"预"
"8"	"急性"
"8"	"唿吸道"
"8"	"除名"
"8"	"管制"
"8"	"中心"
"8"	"CDC"
"3"	"研"
"3"	"研究"
"3"	"猪只"
"3"	"找出"
"3"	"人类"
"3"	"SARS"
"3"	"病毒"
"2"	"患"
"2"	"专电"
"2"	"美国"
"2"	"管制局"
"2"	"CDC"
"5"	"卫生署"
"5"	"通报"
"5"	"医疗"
"5"	"机构"
"5"	"类似"
"5"	"流行性"
"5"	"感冒"
"5"	"实验室"
"5"	"检验"
"2"	"李明亮"
"2"	"美国"
"2"	"卫"
"2"	"管制局"
"2"	"心得"
"5"	"流行性"
"5"	"感冒"
"5"	"禽流感"
"5"	"等"
"5"	"流行性"
"5"	"比起来"
"5"	"SARS"
"5"	"严重"
"5"	"或"
"5"	"可怕"
"4"	"因素"
"4"	"高血压"
"4"	"种"
"4"	"心脑血管"
"4"	"中风"
"4"	"等"
"4"	"种"
"4"	"慢性病"
"4"	"诱导"
"4"	"因素"
"5"	"药物"
"5"	"治疗"
"5"	"心理"
"5"	"治疗"
"5"	"治疗"
"5"	"诊断"
"5"	"及早"
"5"	"治疗"
"4"	"开发出"
"4"	"显微镜"
"4"	"心血管"
"4"	"诊"
"3"	"科学家"
"3"	"基因"
"3"	"导致"
"3"	"科学家"
"3"	"生物"
"3"	"芯片"
"3"	"研"
"3"	"诊断"
"3"	"药物"
"5"	"阐明"
"5"	"机理"
"5"	"基因"
"5"	"诊断"
"5"	"疾病"
"3"	"种"
"3"	"器官"
"3"	"置换"
"3"	"人体"
"3"	"内因"
"3"	"或"
"3"	"丧失"
"3"	"功能"
"3"	"患"
"3"	"病"
"3"	"危险"
"3"	"因素"
"3"	"某"
"3"	"种"
"3"	"高危"
"3"	"附属"
"3"	"种"
"3"	"原因"
"3"	"或"
"3"	"因"
"3"	"种"
"4"	"肉麻"
"4"	"咳嗽"
"4"	"等"
"4"	"诱发"
"4"	"血管"
"4"	"糖尿病"
"4"	"癌症"
"4"	"等"
"5"	"治疗"
"5"	"种"
"5"	"传染性"
"5"	"潜伏期"
"5"	"发病"
"3"	"免疫"
"3"	"系统"
"3"	"人体"
"3"	"丧失"
"3"	"抵抗"
"3"	"种"
"3"	"能力"
"3"	"艾滋病"
"3"	"种"
"3"	"途径"
"3"	"传播"
"7"	"人群"
"7"	"性"
"7"	"传播"
"7"	"艾滋病"
"7"	"病毒"
"7"	"感染"
"7"	"威胁"
"1"	"感染"
"1"	"人群"
"1"	"做工"
"1"	"预防"
"2"	"婴儿"
"2"	"卫生署"
"2"	"管制局"
"2"	"感染"
"2"	"艾滋病"
"3"	"人类"
"3"	"基因"
"3"	"研究"
"3"	"中心"
"4"	"颅"
"4"	"肿瘤"
"7"	"精神"
"7"	"失调性"
"7"	"疾病"
"7"	"艾滋"
"7"	"病"
"7"	"等"
"7"	"性"
"7"	"传播"
"7"	"可能"
"7"	"扩散"
"7"	"疾病"
"1"	"儿童"
"1"	"预防"
"1"	"种"
"1"	"基"
"1"	"疫苗"
"5"	"白血病"
"5"	"帕金森"
"5"	"氏"
"5"	"症"
"5"	"心脏病"
"5"	"癌症"
"5"	"等"
"5"	"患者"
"5"	"生"
"3"	"系统"
"3"	"神经系"
"3"	"统"
"3"	"免疫"
"3"	"系统"
"3"	"代谢系"
"3"	"统"
"3"	"等"
"1"	"预防"
"1"	"种"
"1"	"性"
"1"	"传播"
"1"	"感染"
"1"	"艾滋病"
"5"	"种"
"5"	"危害"
"5"	"中枢"
"5"	"神经"
"5"	"系统"
"5"	"传染性"
"5"	"潜伏期"
"5"	"染上"
"5"	"种"
"10"	"威胁"
"10"	"海湾战争"
"10"	"老兵"
"10"	"缠身"
"10"	"导致"
"10"	"血癌"
"10"	"等"
"10"	"恶性"
"10"	"美国"
"3"	"特有"
"3"	"治疗心"
"3"	"脑血管"
"3"	"神经系"
"3"	"统"
"3"	"疾病"
"3"	"首选"
"3"	"药物"
"10"	"折磨"
"3"	"基因"
"3"	"健康"
"3"	"基因"
"3"	"典型"
"3"	"基因疗法"
"3"	"药物"
"5"	"自体"
"5"	"骨髓移植"
"5"	"治疗"
"5"	"自身"
"5"	"免疫性"
"5"	"应用"
"5"	"种"
"5"	"治疗"
"3"	"患"
"3"	"种"
"3"	"因"
"6"	"症"
"6"	"艾滋病"
"6"	"肝炎"
"6"	"糖尿病"
"6"	"高血脂"
"6"	"等"
"6"	"预防"
"6"	"辅助"
"6"	"治疗"
"8"	"北京市"
"8"	"精神"
"8"	"流行病学"
"8"	"广东省"
"8"	"卫生厅"
"8"	"研究"
"8"	"防治"
"8"	"机制"
"4"	"面包"
"4"	"减少"
"4"	"患"
"4"	"心血管"
"4"	"危险"
"4"	"研究"
"1"	"卫生部"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"有关"
"1"	"专家"
"10"	"病原"
"10"	"疑难"
"1"	"控制"
"1"	"中心"
"1"	"医院"
"3"	"布雷曼"
"3"	"种"
"3"	"恐慌"
"3"	"布雷曼"
"3"	"研究"
"3"	"介绍给"
"3"	"科学家"
"5"	"儿童"
"5"	"患有"
"5"	"营养"
"5"	"不良"
"5"	"相关"
"5"	"最早"
"5"	"起源"
"5"	"印第安人"
"5"	"治疗"
"5"	"精神"
"5"	"种"
"5"	"早期"
"5"	"病人"
"1"	"玉"
"1"	"北京市"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"主任"
"1"	"北京市"
"1"	"春季"
"1"	"控制"
"1"	"部门"
"5"	"症状"
"5"	"感染"
"5"	"导致"
"5"	"种"
"5"	"病"
"5"	"毒"
"5"	"呼吸道"
"5"	"感染"
"5"	"等"
"5"	"相关"
"5"	"科学家"
"5"	"研究"
"5"	"因"
"7"	"其他"
"7"	"防治"
"7"	"传染"
"7"	"对付"
"6"	"抵抗"
"6"	"能力"
"6"	"预防"
"5"	"血压"
"5"	"阻塞性"
"5"	"呼吸"
"5"	"障碍"
"5"	"等"
"5"	"临床"
"5"	"实例"
"5"	"肥胖"
"1"	"病原"
"1"	"为时不远"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"病毒"
"1"	"所长"
"1"	"阮力"
"1"	"预防"
"8"	"报告"
"8"	"体系"
"8"	"埃文斯"
"1"	"种"
"1"	"药物"
"1"	"能力"
"1"	"美国"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"1"	"等"
"1"	"肺炎"
"6"	"寻找"
"6"	"途径"
"6"	"预防"
"6"	"血栓"
"6"	"引起"
"6"	"种"
"6"	"保健"
"6"	"食"
"5"	"诊断"
"5"	"方法"
"5"	"对付"
"5"	"传染性"
"5"	"疾病"
"5"	"诊治"
"1"	"卫"
"1"	"疾病"
"1"	"控制司"
"1"	"司长"
"1"	"齐小秋"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"主任"
"1"	"恐慌"
"1"	"预防"
"1"	"药"
"1"	"肺炎"
"1"	"控制"
"1"	"玲"
"1"	"卫生部"
"1"	"控制"
"1"	"司司"
"1"	"长"
"1"	"齐小秋"
"8"	"国债"
"8"	"用于"
"8"	"中西部"
"8"	"控"
"8"	"制"
"8"	"防治"
"8"	"机制"
"3"	"种"
"3"	"防疫"
"3"	"快速"
"3"	"防预"
"3"	"种"
"3"	"及时"
"3"	"个案"
"3"	"信息"
"1"	"控制"
"1"	"微生物学"
"1"	"癌症"
"1"	"研究所"
"10"	"分离"
"10"	"病原体"
"10"	"发生"
"10"	"可怕"
"10"	"可怕"
"5"	"病原"
"5"	"微生物"
"5"	"筛查"
"5"	"致病"
"5"	"扩散机"
"5"	"研究"
"5"	"诊断"
"5"	"治疗"
"5"	"疾病"
"5"	"监测"
"5"	"预警"
"10"	"遗"
"10"	"传"
"10"	"每"
"10"	"易"
"10"	"人群"
"7"	"防止"
"7"	"传播"
"7"	"健康"
"10"	"侄俩"
"10"	"战胜"
"10"	"病愈"
"3"	"疾控"
"3"	"中心"
"3"	"主任"
"3"	"李立明"
"3"	"人类"
"3"	"搏斗"
"6"	"肺"
"6"	"防治"
"6"	"网络"
"6"	"级"
"6"	"预防"
"6"	"控制"
"6"	"医疗"
"6"	"机构"
"6"	"疫情"
"6"	"监测"
"6"	"自有"
"6"	"财力"
"6"	"预防"
"6"	"控制"
"6"	"机构"
"5"	"增强"
"5"	"身体"
"5"	"免疫力"
"5"	"种"
"5"	"传染性"
"5"	"传染源"
"5"	"传播"
"5"	"途径"
"10"	"疫"
"6"	"全国性"
"6"	"预防"
"6"	"控制"
"6"	"体系"
"6"	"种"
"6"	"疾病"
"10"	"防范"
"10"	"了解"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"种"
"1"	"预防"
"10"	"威胁"
"3"	"研究"
"3"	"基因"
"3"	"等"
"3"	"遗传"
"3"	"因素"
"3"	"发作"
"3"	"药物"
"1"	"疫情"
"1"	"省"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"疫情"
"1"	"部门"
"1"	"卫生"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"10"	"专家"
"10"	"丙肝"
"10"	"登革热"
"10"	"黄热病类"
"1"	"专家组"
"1"	"上海市"
"1"	"肺科"
"1"	"医院"
"1"	"上海市"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"徐汇区"
"1"	"疾病"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"5"	"老年"
"5"	"医院"
"5"	"广州"
"5"	"医学院"
"5"	"附属"
"5"	"医院"
"5"	"呼吸"
"5"	"研究所"
"5"	"医院"
"5"	"广州"
"5"	"医学院"
"5"	"附院"
"5"	"呼"
"5"	"吸"
"5"	"研究所"
"5"	"ICU"
"5"	"呼吸"
"5"	"疾病"
"5"	"专家"
"8"	"精神"
"8"	"卫生"
"8"	"研究所"
"8"	"专家"
"8"	"吕秋云"
"8"	"流行"
"8"	"健康"
"8"	"心理"
"5"	"治疗"
"5"	"有效性"
"5"	"有效"
"1"	"院士"
"1"	"广州"
"1"	"呼吸"
"1"	"疾病"
"1"	"研究所"
"1"	"所长"
"1"	"钟南山"
"1"	"广东省"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"副主任"
"1"	"林锦炎"
"1"	"等"
"1"	"许多"
"1"	"临床"
"1"	"卫生学院"
"1"	"上海市"
"1"	"控制"
"1"	"中心"
"1"	"流行病学"
"1"	"病原"
"1"	"检测"
"3"	"免疫"
"3"	"能力"
"3"	"感染"
"3"	"可能性"
"3"	"性"
"1"	"张舵李"
"1"	"京华"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"精神"
"1"	"卫生"
"1"	"研究所"
"1"	"专家"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"运用到"
"1"	"北京市"
"1"	"控制"
"1"	"中心"
"1"	"建立"
"1"	"疫情"
"1"	"应急"
"1"	"机制"
"8"	"斗争"
"8"	"卫生"
"8"	"斗争"
"10"	"战胜"
"6"	"传"
"6"	"染"
"6"	"性"
"6"	"预防"
"6"	"等"
"6"	"自有"
"6"	"财力"
"6"	"预防"
"6"	"控制"
"6"	"机构"
"6"	"卫生"
"8"	"特殊"
"8"	"增强"
"8"	"抵御"
"8"	"能力"
"8"	"除去"
"8"	"健康"
"8"	"卫生"
"1"	"孙承斌"
"1"	"邹声文"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"流行病学"
"1"	"科学家"
"3"	"系统"
"3"	"医疗"
"3"	"机构"
"3"	"突如其来"
"1"	"当地"
"1"	"医学"
"1"	"预防"
"1"	"控制"
"1"	"医疗"
"1"	"保健"
"1"	"专家"
"8"	"增强"
"8"	"等"
"8"	"抵抗力"
"8"	"中心"
"1"	"恐慌"
"1"	"消退"
"1"	"控制"
"1"	"防"
"1"	"荔湾区"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"主任"
"10"	"切断"
"10"	"传染源"
"10"	"刘淇"
"10"	"每"
"1"	"孙承斌"
"1"	"邹声文"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"流行病学"
"1"	"科学"
"1"	"避免"
"1"	"控制"
"1"	"部门"
"1"	"医学"
"6"	"县"
"6"	"级"
"6"	"预防"
"6"	"控制"
"6"	"网络"
"3"	"种"
"3"	"人类"
"3"	"危害"
"3"	"加快"
"1"	"预防"
"1"	"其他"
"1"	"救治"
"1"	"机制"
"3"	"种"
"3"	"防治"
"5"	"发热"
"5"	"感染"
"5"	"患者"
"5"	"就医"
"5"	"有关"
"1"	"卫"
"1"	"部门"
"1"	"招生"
"1"	"控制"
"1"	"部门"
"1"	"或"
"1"	"及时"
"1"	"当地"
"1"	"控制"
"1"	"机构"
"1"	"系"
"1"	"当地"
"1"	"疾病"
"1"	"控制"
"1"	"机构"
"5"	"病人"
"5"	"住院"
"5"	"其他"
"5"	"卫生"
"4"	"人群"
"4"	"心"
"4"	"血管"
"4"	"患者"
"4"	"心血管"
"4"	"疾病"
"4"	"治疗费"
"4"	"心"
"4"	"血管"
"4"	"疾病"
"4"	"患者"
"4"	"心血管"
"4"	"治疗费"
"4"	"医疗费"
"6"	"传染病"
"6"	"病人"
"6"	"应当"
"6"	"报告"
"6"	"所在地"
"6"	"预防"
"6"	"控制"
"6"	"机构"
"6"	"报告"
"6"	"疾病"
"6"	"预防"
"6"	"控制"
"1"	"专家组"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"防治"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"开通"
"1"	"热"
"4"	"心脏"
"3"	"监测"
"3"	"网络"
"3"	"通畅"
"3"	"世卫"
"3"	"种"
"3"	"爆发"
"3"	"来说"
"3"	"免疫"
"3"	"系统"
"3"	"人体"
"3"	"丧失"
"3"	"抵抗"
"3"	"种"
"3"	"能力"
"1"	"预防"
"1"	"体系"
"1"	"县"
"1"	"县"
"1"	"医院"
"1"	"县"
"1"	"控制"
"1"	"中心"
"1"	"乡里"
"1"	"医院"
"1"	"预防"
"1"	"体系"
"1"	"县"
"1"	"县"
"1"	"医院"
"1"	"县"
"1"	"控制"
"1"	"中心"
"1"	"乡里"
"1"	"医院"
"1"	"世卫"
"1"	"北京市"
"1"	"卫生局"
"1"	"北京市"
"1"	"控制"
"1"	"中心"
"1"	"疫情"
"1"	"分析"
"8"	"贫困"
"8"	"防治"
"8"	"机制"
"10"	"战胜"
"1"	"初期"
"1"	"症状"
"1"	"相似"
"1"	"深圳市"
"1"	"控制"
"1"	"中心"
"1"	"及时"
"1"	"流感"
"1"	"发生"
"7"	"有效"
"7"	"临床"
"7"	"血液"
"7"	"途径"
"7"	"传播"
"7"	"发生"
"10"	"吴仪"
"10"	"应对"
"10"	"灾害"
"10"	"建设性"
"8"	"流行"
"8"	"卫生"
"8"	"控制"
"8"	"烟草"
"6"	"疫情"
"6"	"疫情"
"6"	"报告"
"6"	"应当"
"6"	"报告"
"6"	"预防"
"6"	"控制机"
"6"	"当地"
"6"	"卫生"
"6"	"部门"
"6"	"县"
"5"	"自身"
"5"	"防护"
"5"	"老年人"
"5"	"基础性"
"5"	"病人"
"5"	"做好"
"5"	"防护"
"3"	"卫生"
"3"	"防治"
"3"	"种"
"3"	"新型"
"3"	"控制"
"3"	"科学家"
"5"	"人类"
"5"	"神经元"
"5"	"疾病"
"5"	"相似"
"5"	"症状"
"5"	"神经元"
"5"	"神经系"
"5"	"统变"
"5"	"性病"
"5"	"种"
"5"	"患者"
"5"	"致命"
"5"	"病毒"
"5"	"动物源"
"5"	"引起"
"5"	"人类"
"5"	"病毒性"
"5"	"疾"
"5"	"病"
"5"	"原虫性"
"5"	"疾病"
"5"	"细菌性"
"5"	"疾病"
"5"	"病"
"5"	"原虫性"
"5"	"疾病"
"5"	"细菌性"
"5"	"疾病"
"5"	"菌性"
"5"	"等"
"5"	"如"
"5"	"狂犬病"
"5"	"热"
"5"	"鼠疫"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"病毒"
"1"	"副所长"
"1"	"县"
"1"	"建设好"
"1"	"预"
"1"	"防"
"1"	"控制"
"1"	"中心"
"2"	"疫情"
"2"	"管制局"
"5"	"早期"
"5"	"热"
"5"	"中药"
"5"	"减轻"
"5"	"症状"
"5"	"病人"
"5"	"野味"
"5"	"引起"
"5"	"医院"
"5"	"寄生虫病"
"5"	"最为"
"5"	"常见"
"7"	"生动物"
"7"	"切断"
"7"	"动物"
"7"	"引起"
"7"	"病媒"
"7"	"传播"
"3"	"人类"
"3"	"战胜"
"3"	"疫情"
"5"	"身体"
"5"	"免疫力"
"5"	"低下"
"5"	"易"
"5"	"困扰"
"5"	"能力"
"5"	"症状"
"1"	"了解"
"1"	"长宁区"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"疫情"
"10"	"死亡"
"10"	"源于"
"10"	"动物"
"10"	"肺结核"
"5"	"死"
"5"	"吸"
"5"	"烟"
"5"	"导致"
"5"	"种"
"5"	"防止"
"5"	"控制"
"5"	"烟草"
"5"	"人体"
"5"	"健康"
"5"	"造成"
"4"	"慢性"
"4"	"胃炎"
"4"	"胃溃疡"
"4"	"十二指肠"
"4"	"溃疡"
"4"	"等"
"4"	"致"
"4"	"病菌"
"4"	"胃病"
"3"	"相关"
"3"	"研究所"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"1"	"撤消"
"1"	"长宁区"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"10"	"舌蝇"
"10"	"传播"
"10"	"感染"
"10"	"5万"
"10"	"人因"
"10"	"死亡"
"6"	"预防"
"6"	"健康"
"3"	"易"
"3"	"患上"
"3"	"多发性"
"3"	"硬化症"
"3"	"误以为"
"3"	"种"
"3"	"侵袭"
"3"	"专家"
"3"	"绝大多数"
"3"	"种"
"3"	"特定"
"3"	"蛋白质"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"北京市"
"1"	"西城区"
"1"	"疾病"
"1"	"预防"
"1"	"控制"
"3"	"寻找"
"3"	"病毒性"
"3"	"有效"
"3"	"药物"
"1"	"等"
"1"	"接种"
"1"	"天花"
"1"	"疫苗"
"1"	"美"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"1"	"相关"
"3"	"种"
"3"	"通常"
"3"	"导致"
"3"	"癫痫"
"3"	"等"
"3"	"研究"
"3"	"老年人"
"5"	"中医药"
"5"	"用于"
"5"	"治疗"
"5"	"世卫"
"5"	"基"
"5"	"薄弱"
"5"	"负担不起"
"5"	"治疗"
"5"	"调查表"
"3"	"儿"
"3"	"身体"
"3"	"老年人"
"3"	"种"
"3"	"新兴"
"5"	"感染"
"5"	"病毒"
"5"	"有效"
"5"	"人体"
"5"	"侵害"
"5"	"医学"
"1"	"黄洁夫"
"1"	"卫生部"
"1"	"控制"
"1"	"等"
"10"	"肺炎"
"10"	"其它"
"1"	"美国"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"1"	"专家"
"1"	"系统"
"1"	"或"
"1"	"类似"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"专责"
"1"	"机构"
"10"	"婴幼儿"
"10"	"死"
"10"	"寒潮"
"10"	"引发"
"3"	"肝"
"3"	"螺旋杆菌"
"3"	"引起"
"3"	"肝炎"
"3"	"肝癌"
"3"	"等"
"3"	"肝脏"
"3"	"老鼠"
"3"	"基因组"
"1"	"卫生"
"1"	"体系"
"1"	"预防"
"1"	"控制"
"1"	"体系"
"1"	"等"
"8"	"基金会"
"8"	"防治"
"8"	"部门"
"6"	"防治"
"6"	"范地"
"6"	"传染性"
"6"	"预防"
"6"	"控制"
"3"	"蛋"
"3"	"找出"
"3"	"人类"
"3"	"种"
"3"	"遗传"
"3"	"有关"
"3"	"蛋白质"
"3"	"科学家"
"1"	"支部"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"党委"
"1"	"医院"
"1"	"党委"
"1"	"医院"
"1"	"党委"
"1"	"杭州市"
"1"	"医院党"
"1"	"委"
"1"	"浙江省"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"党委"
"1"	"阜"
"1"	"阳市"
"1"	"解答"
"1"	"控制"
"1"	"心"
"1"	"定点"
"1"	"医院"
"10"	"繁育"
"10"	"防疫"
"5"	"种"
"5"	"动物"
"5"	"传染给"
"5"	"人类"
"5"	"致命"
"5"	"犬只"
"5"	"可能"
"10"	"死"
"10"	"烟草"
"10"	"烟草"
"10"	"吸烟"
"7"	"动物"
"7"	"切断"
"7"	"生动物"
"7"	"引起"
"7"	"病媒"
"7"	"传播"
"7"	"途径"
"1"	"预防"
"1"	"控制"
"1"	"卫"
"1"	"应急"
"1"	"预防"
"2"	"管制局"
"5"	"检疫"
"5"	"可能"
"5"	"感染"
"5"	"种"
"5"	"茂名"
"1"	"用于"
"1"	"省"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"抗药性"
"1"	"增强"
"1"	"报告"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"1"	"性行为"
"1"	"信息"
"5"	"严重"
"5"	"脑部"
"5"	"患者"
"5"	"脑部"
"5"	"病"
"5"	"面对"
"5"	"严重"
"5"	"人畜共患"
"5"	"威胁"
"5"	"医院"
"5"	"传染病"
"4"	"死亡"
"4"	"减少"
"4"	"引起"
"4"	"死亡"
"4"	"癌症"
"1"	"预警"
"1"	"信息"
"1"	"世卫"
"1"	"控制"
"1"	"中心"
"1"	"查阅"
"1"	"控制"
"1"	"预"
"1"	"防"
"1"	"中心"
"1"	"等"
"1"	"机构"
"10"	"染"
"10"	"流感"
"10"	"引发"
"10"	"严重"
"10"	"导致"
"10"	"死亡"
"4"	"饮食"
"4"	"心脏"
"4"	"发病率"
"4"	"减少"
"4"	"减少"
"4"	"心脏病"
"3"	"或"
"3"	"药"
"3"	"老年人"
"3"	"往往"
"3"	"种"
"3"	"种"
"3"	"药"
"1"	"卫生部"
"1"	"疾病"
"1"	"控制"
"1"	"司慢病处"
"1"	"张力"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"心理"
"1"	"研究"
"4"	"消化"
"4"	"呈上"
"4"	"慢性"
"4"	"肝病"
"4"	"消化道"
"4"	"肿瘤"
"5"	"以外"
"5"	"应对"
"5"	"诸如"
"5"	"癌症"
"5"	"心血管"
"5"	"吸烟"
"5"	"引发"
"5"	"呼吸道"
"5"	"疾病"
"5"	"等"
"5"	"够"
"1"	"救治"
"1"	"防护"
"1"	"等"
"1"	"预"
"1"	"防"
"1"	"控制"
"1"	"机构"
"1"	"流行病学"
"1"	"中心"
"1"	"改造市"
"1"	"县"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"广东省"
"4"	"生命"
"4"	"如"
"4"	"果"
"4"	"心血管"
"4"	"发病率"
"6"	"熊猫"
"6"	"种群"
"6"	"预防"
"6"	"蔓延"
"6"	"熊猫"
"6"	"种群"
"6"	"造成"
"6"	"破坏"
"5"	"引发"
"5"	"痴呆"
"5"	"因素"
"5"	"血管性"
"5"	"疾病"
"5"	"死"
"5"	"艾滋病"
"5"	"艾滋病"
"5"	"患者"
"5"	"病毒"
"6"	"预防"
"6"	"食道"
"6"	"胃部"
"6"	"恶性"
"6"	"科学家"
"6"	"老鼠"
"6"	"检测"
"1"	"防止"
"1"	"重来"
"1"	"汤普森"
"1"	"视察"
"1"	"亚特兰大"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"3"	"模型"
"3"	"探索"
"3"	"种"
"3"	"脑"
"3"	"研究"
"3"	"机制"
"3"	"规律"
"8"	"卫生"
"8"	"食物"
"8"	"中毒"
"8"	"食源性"
"8"	"时有"
"8"	"发生"
"7"	"防范"
"7"	"避免"
"7"	"传播"
"5"	"检查"
"5"	"儿童"
"5"	"手脚"
"5"	"认识"
"5"	"症状"
"8"	"保险"
"8"	"投保"
"8"	"终生"
"8"	"保险"
"8"	"保费"
"8"	"投保"
"4"	"乳癌"
"4"	"胃癌"
"4"	"等"
"4"	"肿瘤"
"4"	"折磨"
"6"	"学童"
"6"	"预防"
"6"	"肾脏"
"6"	"卫生部"
"8"	"卫生"
"8"	"息息相关"
"8"	"孤立"
"8"	"生命"
"8"	"科学"
"5"	"治疗"
"5"	"卵巢癌"
"5"	"乳癌"
"5"	"新药"
"10"	"缠身"
"10"	"妇孺"
"3"	"人类"
"3"	"自身"
"3"	"诊断"
"3"	"防治"
"5"	"种"
"5"	"急性"
"5"	"感染"
"5"	"SARs"
"5"	"科学家"
"6"	"预防"
"6"	"能力"
"6"	"传播"
"1"	"肺炎"
"1"	"病毒"
"1"	"控制"
"3"	"人体"
"3"	"致病"
"3"	"能力"
"3"	"可能"
"3"	"引发"
"3"	"肺部"
"3"	"如"
"3"	"军团病"
"3"	"研究"
"3"	"研究"
"1"	"病毒"
"1"	"药物"
"1"	"阿糖胞甘"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"药物"
"1"	"出血"
"1"	"脑"
"1"	"血管"
"1"	"出血"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"肺炎"
"1"	"病人"
"7"	"生命"
"7"	"种"
"7"	"传播"
"7"	"美国"
"7"	"传"
"5"	"医疗"
"5"	"病因"
"5"	"发烧"
"5"	"或"
"5"	"呼吸"
"5"	"症状"
"5"	"医院"
"5"	"共性"
"5"	"有关"
"5"	"共性"
"5"	"病人"
"5"	"体质"
"5"	"发病"
"5"	"广州"
"5"	"儿童"
"5"	"医院"
"5"	"呼吸"
"5"	"部门"
"5"	"主任"
"5"	"李登"
"5"	"呼吸"
"5"	"疾病"
"5"	"成人"
"10"	"口腔"
"10"	"脑"
"10"	"内脏"
"10"	"严重"
"10"	"危及"
"10"	"性命"
"3"	"爆发"
"3"	"原因"
"3"	"日本国"
"3"	"家传"
"3"	"染"
"3"	"研究所"
"3"	"专家"
"3"	"田代"
"3"	"真人"
"3"	"假设"
"10"	"潜在"
"10"	"威胁"
"10"	"可能"
"10"	"面对"
"10"	"苦难"
"10"	"死亡"
"8"	"卫生"
"8"	"防治"
"8"	"中心"
"6"	"中西部"
"6"	"有效"
"6"	"预防"
"6"	"控制"
"6"	"体系"
"6"	"吴仪"
"10"	"可能"
"10"	"传播开来"
"1"	"疾病"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"控制"
"1"	"应急"
"1"	"主任"
"3"	"对抗"
"3"	"严重"
"3"	"削弱"
"3"	"人类"
"3"	"对抗"
"3"	"能力"
"3"	"沙斯"
"3"	"疫情"
"3"	"威胁"
"10"	"沙斯"
"10"	"威胁性"
"10"	"患病"
"5"	"呼吸"
"3"	"认识"
"3"	"沙斯"
"3"	"种"
"5"	"医院"
"5"	"感染"
"5"	"医院"
"3"	"患上"
"3"	"类"
"3"	"往往"
"3"	"种"
"3"	"包"
"1"	"疫情"
"1"	"控制"
"1"	"中心"
"1"	"专家"
"5"	"病人"
"5"	"病"
"5"	"症"
"5"	"防范"
"5"	"道"
"5"	"患有"
"5"	"其他"
"10"	"疫苗"
"10"	"研"
"10"	"应用"
"10"	"如"
"10"	"肆虐"
"10"	"其它"
"8"	"定义"
"8"	"危重"
"8"	"保单"
"8"	"覆盖"
"8"	"保险"
"10"	"地球村"
"10"	"战乱"
"10"	"掠夺"
"10"	"污化"
"5"	"疾病"
"5"	"沙斯"
"5"	"种"
"5"	"神秘"
"5"	"导致"
"10"	"视察"
"2"	"检查"
"2"	"或"
"2"	"美国"
"2"	"管制局"
"2"	"疫情"
"2"	"台北讯"
"2"	"美国"
"2"	"疾病"
"1"	"5300"
"1"	"美国"
"1"	"控制"
"1"	"预防"
"1"	"中心"
"2"	"卫生局"
"2"	"行政院"
"2"	"管制局"
"2"	"通报"
"2"	"行政院"
"3"	"沙斯"
"3"	"防治"
"3"	"种"
"3"	"疫苗"
"3"	"实验室"
"1"	"控制"
"8"	"上海市"
"8"	"县"
"8"	"控"
"8"	"制"
"8"	"卫生"
"10"	"因"
"10"	"别的"
"10"	"导致"
"10"	"可能性"
"10"	"沙斯"
"10"	"传染给"
"10"	"住客"
"10"	"心理"
"10"	"生理"
"10"	"重大"
"10"	"病患者"
"1"	"控制"
"1"	"中心"
"10"	"饥饿"
"10"	"情欲"
"10"	"折磨"
"10"	"痛苦"
"2"	"美国"
"2"	"接走"
"2"	"美国"
"2"	"管制局"
"8"	"卫生部"
"8"	"防治"
"8"	"焚毁"
"8"	"卫生部"
"8"	"其他"
"8"	"体系"
"7"	"动物"
"7"	"切断"
"7"	"动物"
"7"	"引起"
"7"	"病媒"
"7"	"传播"
"7"	"途径"
"1"	"肺炎"
"1"	"病原"
"1"	"检测"
"1"	"组长"
"1"	"广东省"
"1"	"预防"
"1"	"控制"
"1"	"中心"
"1"	"副主任"
"1"	"林锦炎"
"3"	"种"
"3"	"人类"
"3"	"局部性"
"3"	"肾丝球"
"3"	"硬化症"
"3"	"相似"
"5"	"病"
"5"	"碰上"
"5"	"玛格丽特"
"10"	"抵抗"
"10"	"病菌"
"10"	"入侵"
"5"	"抵御"
"5"	"发烧"
"5"	"种"
"5"	"症状"
"5"	"疾病"
"5"	"引起"
"5"	"食水"
"5"	"引起"
"5"	"夺走"
"5"	"儿童"
"5"	"性命"
"5"	"更深"
"5"	"了解"
"5"	"感染"
"2"	"卫生署"
"2"	"管制局"
"2"	"局长"
"2"	"苏益仁"
"4"	"种"
"4"	"维生素"
"4"	"心脏"
"4"	"疗效"
"4"	"专家"
"4"	"死亡率"
"4"	"维生素"
"4"	"降低"
"4"	"心血管"
"4"	"死亡率"
"4"	"中风"
"4"	"心"
"4"	"血管"
"4"	"死亡率"
"4"	"研究"
"4"	"医院"
"4"	"心脏病"
"10"	"杀手"
"2"	"行政院"
"2"	"生署"
"2"	"管制局"
"2"	"感染"
"2"	"个案"
"5"	"措手不及"
"5"	"疾病"
"5"	"猴痘"
"5"	"不"
"5"	"1959年"
"5"	"身上"
"10"	"陈顺财"
"5"	"检测"
"5"	"病情"
"5"	"复发"
"5"	"或"
"5"	"关连"
"5"	"发生"
"5"	"陈镜洲"
"5"	"医院"
"10"	"美国"
"10"	"贫困"
"10"	"动乱"
"10"	"肆虐"
"5"	"癌症"
"5"	"心脏病"
"5"	"脑科"
"5"	"等"
"5"	"患者"
"5"	"患病"
"5"	"初期"
"5"	"快速"
"5"	"检验出"
"5"	"疾病"
"5"	"等"
"5"	"疾病"
"5"	"患者"
"5"	"患病"
"5"	"初期"
"5"	"快速"
"5"	"检验出"
"10"	"易"
"10"	"诱发"
"10"	"阑尾炎"
"10"	"或"
"10"	"肠"
"10"	"等"
"10"	"素食"
"10"	"中风"
"8"	"医疗"
"8"	"体系"
"8"	"科学"
"8"	"以至于"
"8"	"溃不成军"
"8"	"医疗"
"8"	"体系"
"8"	"科学"
"10"	"可能"
"10"	"感染到"
"5"	"医治"
"5"	"容易"
"5"	"控制"
"5"	"病"
"5"	"及早"
"5"	"治疗"
"5"	"饮食"
"3"	"禽流感"
"3"	"种"
"3"	"威胁"
"5"	"当地"
"5"	"爆发"
"5"	"流感"
"5"	"症状"
"5"	"沙斯"
"8"	"食物"
"8"	"卫生部"
"8"	"报告"
"8"	"因"
"8"	"腹泻"
"8"	"相关"
"8"	"卫生署"
"8"	"弗"
"3"	"草药"
"3"	"疗法"
"3"	"种"
"3"	"疗法"
"3"	"病痛"
"3"	"根源"
"5"	"死"
"5"	"呼吸道"
"5"	"检验"
"5"	"病症"
"10"	"诱发"
"10"	"儿童"
"10"	"血液性"
"10"	"医学"
"10"	"研究"
"10"	"诱发"
"4"	"导致"
"4"	"肥胖"
"4"	"心血管"
"4"	"等"
"4"	"减肥"
"5"	"诊断"
"5"	"感染"
"5"	"某"
"5"	"种"
"5"	"方法"
"5"	"种"
"4"	"食物"
"4"	"引起"
"4"	"慢性"
"4"	"食物"
"4"	"中毒"
"4"	"胃肠道"
"4"	"饮食"
"4"	"营养"
"4"	"造成"
"3"	"治好"
"3"	"种"
"3"	"冻肩"
"3"	"关节"
"4"	"老人"
"4"	"往往"
"4"	"患"
"4"	"种"
"4"	"糖尿"
"4"	"病"
"4"	"高血压"
"4"	"风湿"
"4"	"中风"
"5"	"抵抗"
"5"	"疾病"
"5"	"感冒"
"5"	"咳嗽"
"5"	"之类"
"5"	"种"
"5"	"高度"
"5"	"传染性"
"5"	"危害性"
"5"	"实验室"
"6"	"人类"
"6"	"引起"
"6"	"严重"
"6"	"通常"
"6"	"预防"
"10"	"性病"
"10"	"儿童"
"10"	"需要"
"10"	"勇敢"
"10"	"斗争"
"3"	"种"
"3"	"患上"
"5"	"某"
"5"	"医院"
"5"	"治疗"
"5"	"某"
"5"	"种"
"5"	"其他"
"5"	"医院"
"3"	"器官"
"3"	"功能"
"3"	"退化"
"3"	"加上"
"3"	"其他"
"3"	"救治"
"3"	"困难"
"5"	"种"
"5"	"无"
"5"	"预防"
"5"	"患者"
"5"	"身体"
"5"	"场所"
"5"	"医生"
"5"	"面对"
"5"	"手足口症"
"5"	"或"
"5"	"类似"
"5"	"病童"
"5"	"头痛"
"5"	"医"
"5"	"肺炎"
"5"	"肾"
"5"	"脏"
"5"	"衰竭"
"5"	"等"
"5"	"二十八"
"5"	"病逝"
"5"	"医院"
"5"	"患有"
"5"	"先天性"
"5"	"这"
"5"	"种"
"5"	"特征"
"5"	"容易"
"5"	"脑"
"10"	"可能"
"10"	"人类"
"10"	"染患"
"10"	"脑"
"10"	"海绵体"
"10"	"有关"
"10"	"引发"
"4"	"不明"
"4"	"罹患"
"4"	"较"
"4"	"明显"
"4"	"死亡率"
"3"	"普遍"
"3"	"存在"
"3"	"种"
"3"	"患"
"10"	"发现"
"10"	"同类"
"5"	"精神"
"5"	"疾病"
"5"	"人类"
"5"	"面对"
"5"	"卫生"
"5"	"精神"
"5"	"疾病"
"5"	"等"
"5"	"巴氏"
"5"	"量表"
"5"	"反应"
"5"	"申请"
"4"	"包括"
"4"	"癌症"
"4"	"多重"
"4"	"严重"
"4"	"后遗"
"4"	"吁请"
"5"	"怀疑"
"5"	"爆发"
"5"	"SARS"
"5"	"初步"
"5"	"显示"
"5"	"患者"
"5"	"一般"
"5"	"冠状"
"5"	"病毒"
"5"	"引起"
"5"	"SARS"
"5"	"不同"
"5"	"出现"
"5"	"致命"
"5"	"类似"
"5"	"艾滋"
"5"	"病"
"5"	"试验"
"5"	"表明"
"5"	"疫苗"
"10"	"这"
"5"	"治疗"
"5"	"过"
"5"	"糖尿"
"5"	"病"
"5"	"等"
"5"	"卡内特"
"5"	"早"
"4"	"等"
"4"	"恶性"
"4"	"癌症"
"4"	"其它"
"4"	"疑"
"4"	"发病率"
"10"	"传播"
"7"	"医院"
"7"	"发烧"
"7"	"彻底"
"7"	"切断"
"7"	"普通"
"7"	"就诊"
"7"	"传染"
"7"	"途径"
"10"	"不明"
"10"	"原因"
"10"	"其他"
"10"	"卫生"
"5"	"收治"
"5"	"广东"
"5"	"最为"
"5"	"严重"
"5"	"非"
"5"	"典"
"5"	"患者"
"5"	"心脏病"
"5"	"糖尿病"
"5"	"精神病"
"5"	"等"
"5"	"种"
"5"	"这些"
"5"	"病人"
"5"	"治疗"
"3"	"药物"
"3"	"如果"
"3"	"知道"
"3"	"知道"
"9"	"种"
"9"	"症"
"9"	"这"
"9"	"种"
"9"	"极为"
"9"	"罕见"
"9"	"病例"
"10"	"所有"
"10"	"有关"
"10"	"这"
"10"	"谣言"
"10"	"必须"
"10"	"停止"
"4"	"而且"
"4"	"夺走"
"4"	"罹患"
"4"	"这"
"4"	"种"
"4"	"太多"
"5"	"因"
"5"	"患有"
"5"	"属于"
"5"	"非"
"5"	"典型"
"5"	"肺炎"
"5"	"陈笃"
"5"	"生医院"
"5"	"治"
"5"	"疗"
"5"	"体温"
"5"	"确定"
"5"	"没有"
"5"	"出现"
"5"	"非典型"
"5"	"肺炎"
"3"	"这"
"3"	"种"
"3"	"蔓延"
"5"	"这"
"5"	"种"
"5"	"有效"
"5"	"杀死"
"5"	"引起"
"5"	"沙斯"
"5"	"冠"
"5"	"状"
"5"	"病毒"
"5"	"患有"
"5"	"支气管"
"5"	"相关"
"5"	"或是"
"5"	"其他"
"5"	"急性"
"5"	"住院"
"5"	"病人"
"5"	"隔离"
"10"	"癫痫"
"10"	"女孩"
"3"	"知道"
"3"	"渐"
"3"	"冻人"
"3"	"这"
"3"	"种"
"3"	"读"
"5"	"其他"
"5"	"包括"
"5"	"是否"
"5"	"出现"
"5"	"沙斯"
"5"	"以及"
"5"	"是否"
"5"	"接触"
"5"	"沙斯"
"5"	"病"
"10"	"根据"
"8"	"根本"
"8"	"精神"
"8"	"上班"
"8"	"困扰"
"10"	"肥胖"
"5"	"因"
"5"	"疑似"
"5"	"癫痫"
"5"	"昏迷"
"5"	"头痛"
"5"	"等"
"5"	"住院"
"5"	"治疗"
"5"	"印刷行"
"10"	"防治"
"10"	"疼痛"
"10"	"整体"
"10"	"出发"
"10"	"疼痛"
"10"	"辩证"
"10"	"论治"
"3"	"以为"
"3"	"既然"
"3"	"种"
"3"	"姑且"
"5"	"可能"
"5"	"患有"
"5"	"某些"
"5"	"是否"
