"cluster"	"sigcol"
"3"	"保証"
"3"	"化解"
"3"	"接近"
"3"	"穆巴拉克"
"1"	"某些"
"1"	"支持者"
"1"	"高级"
"1"	"职位"
"1"	"发生"
"1"	"塞尔维亚"
"1"	"原定"
"1"	"针对"
"1"	"协议"
"1"	"与"
"1"	"发生"
"1"	"付款"
"1"	"而"
"1"	"停止"
"1"	"输出"
"1"	"双方"
"1"	"因而"
"1"	"发生"
"1"	"对簿公堂"
"2"	"引发"
"2"	"与"
"2"	"权限"
"2"	"强烈"
"2"	"使"
"2"	"政局"
"2"	"不安"
"3"	"庭"
"3"	"外"
"3"	"与"
"3"	"维持"
"3"	"秩序"
"3"	"法警"
"3"	"不休"
"3"	"第七"
"3"	"外"
"1"	"卡比拉"
"1"	"和"
"1"	"发生"
"1"	"而"
"1"	"击中"
"1"	"背部"
"3"	"拼音"
"3"	"方"
"3"	"重点"
"3"	"使"
"1"	"和"
"1"	"籍女"
"1"	"裁判"
"1"	"发生"
"1"	"裁判"
"1"	"佛罗里达州"
"1"	"选票"
"1"	"问题"
"1"	"发生"
"1"	"双方"
"1"	"系列"
"3"	"一些"
"3"	"不以为然"
"3"	"冲突"
"3"	"往往"
"3"	"成为"
"3"	"投票"
"3"	"结果"
"3"	"产生"
"3"	"自从"
"3"	"聚焦"
"3"	"佛州"
"3"	"计票"
"3"	"之后"
"3"	"共识"
"3"	"不休"
"1"	"与"
"1"	"男友"
"1"	"发生"
"1"	"男友"
"1"	"过后"
"1"	"跟"
"1"	"妻子"
"1"	"发生"
"1"	"两"
"1"	"拉扯"
"1"	"妻子"
"1"	"父亲"
"1"	"对方"
"1"	"发生"
"1"	"父亲"
"1"	"苦口婆心"
"1"	"儿子"
"3"	"领土"
"3"	"主权"
"3"	"水供"
"3"	"问题"
"3"	"雪上加霜"
"3"	"强烈"
"3"	"政治"
"3"	"社论"
"3"	"自从"
"3"	"促进"
"3"	"两岸"
"3"	"对话"
"3"	"协商"
"3"	"和平"
"3"	"解决"
"3"	"台海"
"3"	"辜成允"
"3"	"台海"
"3"	"和平"
"3"	"解决"
"3"	"非洲"
"3"	"积"
"3"	"斡旋"
"3"	"解决"
"3"	"以"
"3"	"武力"
"3"	"武装"
"3"	"解决"
"3"	"国际法"
"3"	"原则"
"3"	"乃"
"3"	"维护"
"3"	"国际"
"3"	"协商"
"3"	"以"
"3"	"化解"
"3"	"最终"
"3"	"核"
"3"	"扩散"
"3"	"和平"
"3"	"解决"
"3"	"作出"
"3"	"双方"
"3"	"任何"
"3"	"原则"
"3"	"通过"
"3"	"对话"
"3"	"谈判"
"3"	"协商"
"3"	"解决"
"3"	"才能"
"3"	"有效"
"3"	"化解"
"3"	"矛盾"
"3"	"解决"
"3"	"冲突"
"3"	"通过"
"3"	"磋商"
"3"	"西撒哈拉"
"3"	"双方"
"3"	"政治"
"3"	"解决"
"3"	"方案"
"3"	"安理会"
"3"	"佛州"
"3"	"最高法院"
"3"	"州"
"3"	"选票"
"3"	"统计"
"3"	"听证会"
"3"	"方式"
"3"	"解决"
"3"	"国"
"3"	"克"
"3"	"什米尔"
"3"	"问题"
"3"	"巴基斯坦"
"3"	"外交部"
"3"	"发言人"
"3"	"以"
"3"	"停火"
"3"	"局势"
"3"	"解决"
"3"	"造"
"3"	"呼吁"
"3"	"处理"
"3"	"非洲"
"3"	"非洲"
"3"	"国际"
"3"	"安理会"
"3"	"和平"
"3"	"解决"
"3"	"发挥"
"3"	"更加"
"3"	"积极"
"3"	"新华社"
"3"	"平息"
"3"	"巴"
"3"	"以"
"3"	"冲突"
"3"	"解决"
"3"	"巴"
"3"	"以"
"3"	"途径"
"3"	"早"
"3"	"法律"
"3"	"解"
"3"	"决"
"3"	"国际"
"3"	"间"
"3"	"贸易"
"3"	"显著"
"3"	"通过"
"3"	"诉讼"
"3"	"来"
"3"	"解决"
"3"	"按照"
"3"	"世贸组织"
"3"	"解决"
"3"	"贸易"
"3"	"争端"
"3"	"程序"
"3"	"专家组"
"3"	"干涉"
"3"	"内政"
"3"	"和平"
"3"	"解决"
"3"	"歧"
"3"	"反对"
"3"	"诉诸"
"3"	"武力"
"3"	"以"
"3"	"武力"
"3"	"国际"
"3"	"和平"
"3"	"解决"
"3"	"巴印"
"3"	"国"
"3"	"新华社"
"3"	"伊斯兰堡"
"3"	"巴基斯坦"
"3"	"总统"
"1"	"视为"
"1"	"控制权"
"1"	"发生"
"1"	"另"
"1"	"目击者"
"3"	"成员"
"3"	"对"
"3"	"世贸组织"
"3"	"解决"
"3"	"机制"
"3"	"信任"
"3"	"世贸组织"
"3"	"框架"
"1"	"处理"
"1"	"巴"
"1"	"以"
"1"	"阿联"
"1"	"酋"
"3"	"南斯拉夫"
"3"	"尖锐"
"3"	"以外"
"3"	"贸易"
"3"	"上市公司"
"3"	"调解"
"3"	"来"
"3"	"解决"
"3"	"政治"
"3"	"矛盾"
"3"	"和平"
"3"	"诉诸"
"3"	"法律"
"3"	"之前"
"3"	"谈判"
"3"	"立委"
"3"	"张俊宏"
"3"	"权限"
"3"	"其一"
"3"	"釐清"
"3"	"部分"
"3"	"针对"
"3"	"近来"
"3"	"跌跌"
"3"	"不休"
"3"	"核四"
"3"	"引发"
"3"	"题"
"3"	"近来"
"3"	"狂跌"
"3"	"核四"
"3"	"引起"
"3"	"各界"
"3"	"关切"
"3"	"总统"
"3"	"核四"
"2"	"引起"
"2"	"民进党"
"3"	"问题"
"3"	"起"
"3"	"争议"
"3"	"是否"
"3"	"牵涉"
"3"	"派系"
"3"	"立法院"
"3"	"党团"
"3"	"苏建和案"
"3"	"至今"
"3"	"仍"
"3"	"有"
"3"	"原"
"3"	"在于"
"3"	"入学"
"3"	"方案"
"3"	"对于"
"3"	"备受"
"3"	"甄选"
"3"	"入学"
"3"	"测验"
"3"	"部分"
"3"	"李钖津"
"3"	"实"
"3"	"颇"
"3"	"有"
"3"	"质疑"
"3"	"不少"
"3"	"对话"
"3"	"搁置"
"3"	"两岸"
"3"	"协商"
"3"	"总统"
"3"	"解释"
"3"	"交流"
"3"	"对话"
"3"	"搁置"
"3"	"九二"
"3"	"主权"
"3"	"两岸"
"3"	"应"
"3"	"秉持"
"3"	"搁置"
"3"	"原则"
"3"	"共识"
"3"	"搁置"
"3"	"交流"
"3"	"对话"
"3"	"九二"
"3"	"有关"
"3"	"兴松"
"3"	"送交"
"3"	"申诉"
"3"	"有"
"3"	"监院"
"3"	"宪法"
"3"	"斟酌"
"3"	"未"
"3"	"891027"
"3"	"劳资"
"3"	"件数"
"3"	"中央社"
"3"	"冯昭"
"3"	"发生"
"3"	"劳资"
"3"	"有"
"3"	"四千九百零七"
"3"	"件"
"3"	"发生"
"3"	"争议"
"3"	"三万三千"
"3"	"七百四十六"
"3"	"面对"
"3"	"方"
"3"	"瞩目"
"3"	"核四"
"3"	"替代"
"3"	"方案"
"3"	"总统"
"2"	"拼音"
"2"	"引起"
"2"	"拼音"
"2"	"争议"
"2"	"独有"
"3"	"院长"
"3"	"协调"
"3"	"解决"
"3"	"废"
"3"	"核四"
"3"	"监察院长"
"3"	"钱复"
"3"	"如同"
"3"	"两岸"
"3"	"核四"
"3"	"长期"
"3"	"存在"
"3"	"问题"
"3"	"如同"
"3"	"两岸"
"3"	"核四"
"3"	"长期"
"3"	"存"
"3"	"问题"
"3"	"如同"
"3"	"两岸"
"3"	"核四"
"3"	"长期"
"3"	"存在"
"3"	"问题"
"3"	"大法官"
"3"	"解释"
"3"	"有"
"3"	"大法官"
"3"	"解释"
"3"	"消弭"
"3"	"政策"
"3"	"有"
"3"	"烈"
"3"	"总统"
"3"	"谈话"
"3"	"未"
"3"	"触及"
"3"	"宪政"
"3"	"中央社"
"3"	"王鸿国"
"3"	"核四"
"3"	"决策"
"3"	"违宪"
"3"	"触及"
"3"	"在野"
"3"	"针"
"3"	"栋"
"3"	"大楼"
"3"	"协调会"
"3"	"谢长廷"
"3"	"市议员"
"3"	"核四"
"3"	"过度"
"3"	"泛政治化"
"3"	"扭曲"
"3"	"问题"
"3"	"仍"
"3"	"备受"
"3"	"院"
"3"	"院长"
"3"	"化解"
"3"	"罢免"
"3"	"总统"
"3"	"僵局"
"3"	"化解"
"3"	"林嘉诚"
"3"	"主张"
"3"	"总统"
"2"	"双方"
"2"	"引发"
"2"	"一阵子"
"3"	"处理"
"3"	"招"
"3"	"监察院"
"3"	"纠正案文"
"3"	"法务部"
"3"	"机关"
"3"	"应该"
"3"	"朝野"
"3"	"协商"
"3"	"统独"
"3"	"佛州"
"3"	"选票"
"3"	"清点"
"3"	"投票"
"3"	"通过"
"3"	"订定"
"3"	"台北市"
"3"	"医疗"
"3"	"调处"
"3"	"自治"
"3"	"条例"
"3"	"调处"
"3"	"发"
"3"	"台北市"
"2"	"激烈"
"2"	"总统"
"2"	"大选"
"2"	"引发"
"2"	"持续"
"2"	"週"
"2"	"高尔"
"3"	"动武"
"3"	"891123"
"3"	"工时"
"3"	"陈菊"
"3"	"有"
"3"	"中央社"
"3"	"政策"
"3"	"立法院"
"3"	"化解"
"3"	"争议"
"3"	"发生"
"3"	"高尔"
"3"	"法律"
"3"	"途径"
"3"	"解决"
"3"	"辩护"
"3"	"解释"
"3"	"主张"
"3"	"佛罗里达州"
"3"	"选票"
"3"	"争到"
"3"	"重大"
"3"	"受阻"
"3"	"891129"
"3"	"代客操"
"3"	"作"
"3"	"衍生"
"3"	"当事人"
"3"	"书面"
"3"	"声请"
"3"	"调处"
"3"	"中央社"
"3"	"调处"
"3"	"书面"
"3"	"声请"
"3"	"调处"
"3"	"调处"
"3"	"受理"
"3"	"事件"
"3"	"应该"
"3"	"调处"
"3"	"当事人"
"3"	"问题"
"3"	"本质"
"3"	"票"
"3"	"票"
"3"	"备受"
"3"	"医疗"
"3"	"某些"
"3"	"搁置"
"3"	"民进党"
"3"	"问题"
"3"	"引"
"3"	"起"
"3"	"週"
"3"	"选票"
"3"	"耐"
"2"	"权"
"2"	"裁定"
"2"	"引起"
"2"	"极"
"3"	"焦点"
"3"	"立法委员"
"3"	"判决"
"3"	"有"
"3"	"声请"
"3"	"扩大"
"3"	"决策"
"3"	"案"
"3"	"爆发"
"3"	"协商"
"3"	"一直"
"3"	"持续"
"3"	"进行到"
"3"	"引发"
"3"	"争议"
"3"	"选票"
"3"	"三十六"
"3"	"票"
"3"	"投票"
"3"	"改选"
"3"	"针对"
"3"	"立法委员"
"3"	"质疑"
"3"	"董事会"
"3"	"决"
"3"	"中央社"
"3"	"电"
"3"	"︶"
"3"	"针对"
"3"	"工时案"
"3"	"国民党"
"3"	"中央委员"
"3"	"林丰正"
"3"	"政策"
"3"	"唯"
"3"	"未"
"3"	"招来"
"3"	"不少"
"3"	"不少"
"3"	"诟病"
"3"	"则"
"3"	"发生"
"3"	"真相"
"3"	"政治"
"3"	"宪法"
"3"	"两岸"
"3"	"处理"
"3"	"岸"
"3"	"回应"
"3"	"对岸"
"3"	"主张"
"3"	"对于"
"3"	"备受"
"3"	"缩短"
"3"	"工时案"
"3"	"引发"
"3"	"劳"
"3"	"问题"
"3"	"协商"
"3"	"至于"
"3"	"引发"
"3"	"原能会"
"3"	"核四"
"3"	"预算"
"3"	"保留"
"3"	"大砲"
"3"	"砲弹"
"3"	"席巴"
"3"	"农场"
"3"	"持续"
"3"	"大选"
"3"	"引"
"3"	"起"
"3"	"选举"
"2"	"引起"
"2"	"各界"
"3"	"经过"
"3"	"立法院"
"3"	"审议"
"3"	"法案"
"3"	"因"
"3"	"引发"
"3"	"杀机"
"3"	"工时案"
"3"	"核四"
"3"	"停建"
"3"	"总统"
"3"	"罢免案"
"3"	"艾希克罗"
"3"	"任命案"
"3"	"焦点"
"3"	"问题"
"3"	"立法"
"3"	"开诚佈公"
"3"	"协商"
"3"	"解决"
"3"	"核四"
"3"	"核四案"
"3"	"至于"
"3"	"地方"
"3"	"沟通"
"3"	"桥樑"
"3"	"县市"
"3"	"间"
"3"	"协"
"3"	"内政部"
"3"	"900117"
"3"	"核四"
"3"	"张俊雄"
"3"	"立法院"
"3"	"大法官"
"3"	"解释"
"3"	"中央社"
"3"	"重大"
"3"	"有"
"3"	"耶"
"3"	"撒"
"3"	"妥善"
"3"	"处理"
"3"	"后续"
"3"	"化解"
"3"	"立法院"
"3"	"院长"
"3"	"核"
"3"	"主张"
"2"	"立法"
"2"	"院"
"2"	"立场"
"2"	"再度"
"2"	"引发"
"2"	"基于"
"2"	"立场"
"2"	"民进党"
"3"	"新闻社"
"3"	"备受"
"3"	"头子"
"3"	"米洛塞维奇"
"3"	"盟友"
"3"	"致词"
"3"	"对于"
"3"	"核四"
"3"	"总统"
"3"	"表态"
"3"	"如"
"3"	"有"
"3"	"行政院"
"3"	"立法院"
"3"	"因"
"3"	"核四"
"3"	"续"
"3"	"与否"
"3"	"发生"
"3"	"重大"
"3"	"历年来"
"3"	"核四"
"3"	"争议"
"3"	"反核"
"3"	"避免"
"3"	"稳当"
"3"	"方式"
"3"	"应"
"3"	"透过"
"3"	"选举"
"2"	"迫于"
"2"	"引发"
"2"	"解"
"2"	"决"
"3"	"持续"
"3"	"核四"
"3"	"政策"
"3"	"衍生"
"3"	"反对党"
"3"	"经过"
"3"	"双方"
"3"	"冗长"
"3"	"通过"
"3"	"纷扰"
"3"	"核四"
"3"	"兴建"
"3"	"近期"
"3"	"协商"
"3"	"解决"
"3"	"针对"
"3"	"公投"
"3"	"本钱"
"3"	"应"
"3"	"解决"
"3"	"统独"
"3"	"政治"
"3"	"总统"
"3"	"大选"
"3"	"是否"
"3"	"有"
"3"	"看法"
"3"	"选举"
"3"	"有"
"3"	"循"
"3"	"算"
"3"	"有"
"3"	"艾瑞利"
"3"	"问题"
"3"	"问题"
"3"	"解决"
"3"	"工会法"
"3"	"第二十六"
"3"	"劳资"
"3"	"争议"
"3"	"化解"
"3"	"未"
"3"	"处理"
"3"	"结案"
"3"	"有"
"1"	"保险"
"1"	"经办"
"1"	"发生"
"1"	"经办"
"1"	"劳动"
"3"	"争议"
"3"	"新领导人"
"3"	"所谓"
"3"	"搁置"
"3"	"原则"
"2"	"裁判"
"2"	"引起"
"2"	"引起"
"2"	"较"
"2"	"参议院"
"3"	"裁判"
"3"	"有"
"3"	"判罚"
"3"	"克什"
"3"	"米尔"
"3"	"印巴"
"3"	"长期"
"3"	"存在"
"3"	"领土"
"3"	"印巴"
"3"	"南海"
"3"	"方"
"3"	"解决"
"3"	"南海"
"3"	"共识"
"2"	"奥斯威辛"
"2"	"集中营"
"2"	"纪念品"
"2"	"引发"
"3"	"改组"
"3"	"备受"
"3"	"双方"
"3"	"分配"
"3"	"有"
"3"	"划界"
"3"	"问题"
"3"	"应该"
"3"	"政治"
"3"	"阴谋论"
"3"	"参政权"
"2"	"说法"
"2"	"引起"
"2"	"引起"
"2"	"王超群"
"3"	"海域"
"3"	"两岸"
"3"	"政治"
"3"	"缓和"
"3"	"争议"
"3"	"问题"
"3"	"从而"
"3"	"搁置"
"3"	"名义"
"3"	"原则"
"3"	"搁置"
"3"	"主体性"
"3"	"交由"
"3"	"教育部"
"3"	"重新"
"3"	"研议"
"2"	"大法官"
"2"	"引发"
"2"	"尾巴"
"3"	"有关"
"3"	"象征性"
"3"	"国歌"
"3"	"具"
"3"	"政治"
"3"	"争议"
"2"	"弹劾案"
"2"	"参议院"
"2"	"引起"
"2"	"总统"
"3"	"有"
"3"	"人物"
"3"	"有"
"2"	"问题"
"2"	"引起"
"3"	"则"
"3"	"公投"
"3"	"陈鼓应"
"3"	"公投"
"3"	"产权"
"2"	"贿选"
"2"	"引发"
"2"	"侵犯"
"2"	"真是"
"2"	"引发"
"2"	"存在"
"2"	"存在"
"3"	"孙燕"
"3"	"姿"
"3"	"惹"
"3"	"轮到"
"3"	"孙燕"
"3"	"姿"
"3"	"惹"
"3"	"争议"
"3"	"有"
"3"	"移往"
"3"	"许多"
"3"	"不断"
"2"	"铲"
"2"	"倒地"
"2"	"引起"
"2"	"进行到"
"2"	"第68"
"3"	"总统"
"3"	"大选"
"3"	"人选"
"3"	"核能"
"3"	"四厂"
"3"	"是否"
"3"	"续建"
"3"	"?"
"3"	"不已"
"3"	"甚至"
"3"	"导致"
"3"	"辞职"
"3"	"国防部长"
"3"	"可以"
"3"	"当务之急"
"3"	"应该"
"3"	"停止"
"3"	"问题"
"3"	"激起"
"3"	"不必"
"3"	"要"
"3"	"进食"
"3"	"不休"
"3"	"台中市"
"3"	"议会"
"3"	"上演"
"3"	"场"
"3"	"市议员"
"3"	"李中"
"3"	"质疑"
"3"	"台中市"
"3"	"国人"
"3"	"休止"
"3"	"党"
"3"	"美国人"
"3"	"逐渐"
"3"	"之间"
"3"	"此"
"3"	"欧盟"
"3"	"法律"
"3"	"政策"
"3"	"不休"
"3"	"德国"
"3"	"场"
"3"	"产生"
"3"	"周光召"
"3"	"欧盟"
"3"	"虽"
"3"	"经过"
"3"	"激烈"
"3"	"讨价还价"
"3"	"最终"
"3"	"还是"
"3"	"妥协"
"2"	"问题"
"2"	"曾"
"2"	"学术界"
"2"	"引起"
"2"	"广泛"
"3"	"裁判"
"3"	"罚"
"3"	"出场"
"3"	"依旧"
"3"	"平息"
"3"	"回到"
"3"	"规则"
"3"	"改革"
"3"	"推行"
"3"	"如何"
"3"	"此"
"3"	"当事"
"3"	"双方"
"3"	"不休"
"3"	"法院"
"3"	"依据"
"3"	"法律"
"3"	"许多"
"3"	"到底"
"3"	"问题"
"3"	"展开"
"3"	"近日"
"3"	"问题"
"3"	"成为"
"3"	"党"
"3"	"日趋"
"3"	"激烈"
"3"	"问题"
"3"	"不少"
"3"	"经济学家"
"3"	"升值"
"3"	"问题"
"3"	"浪费"
"2"	"之后"
"2"	"引起"
"2"	"不少"
"2"	"个人所得税"
"2"	"加拿大"
"3"	"李"
"3"	"问题"
"3"	"李"
"3"	"类似"
"2"	"诉求"
"2"	"引起"
"3"	"停止"
"3"	"诉求"
"3"	"课题"
"2"	"围绕"
"2"	"引发"
"2"	"一连串"
"2"	"喜"
"3"	"是否"
"3"	"延迟"
"3"	"课"
"3"	"不休"
"3"	"掀起"
"3"	"关于"
"3"	"政策"
"3"	"克林顿"
"3"	"继承"
"3"	"网"
"3"	"建筑界"
"3"	"批判"
"3"	"愈"
"3"	"演"
"3"	"愈"
"3"	"烈"
"3"	"张国荣"
"3"	"能否"
"3"	"有关"
"3"	"演艺"
"3"	"自由度"
"3"	"持续"
"3"	"久"
"3"	"挑起"
"3"	"轮"
"3"	"火头"
"3"	"英文"
"3"	"华文"
"3"	"仍然"
"3"	"报章"
"3"	"不休"
"3"	"话题"
"3"	"问题"
"3"	"反覆"
"3"	"安理会"
"1"	"夸大"
"1"	"发生"
"1"	"周六"
"2"	"这会"
"2"	"引发"
"1"	"891001"
"1"	"巴勒斯坦人"
"1"	"加萨"
"1"	"西岸"
"1"	"丧生"
"1"	"七四"
"1"	"受伤"
"1"	"加萨市"
"1"	"纽约时报"
"1"	"以"
"1"	"巴"
"1"	"死亡"
"1"	"人数"
"1"	"升高"
"1"	"中东"
"1"	"和谈"
"1"	"以色列"
"1"	"巴瑞克"
"1"	"波"
"1"	"致命"
"1"	"归咎于"
"1"	"巴勒斯"
"1"	"坦"
"1"	"阿拉法特"
"1"	"清真寺"
"1"	"致命"
"1"	"中"
"1"	"巴勒斯坦人"
"1"	"约旦河"
"1"	"巴勒斯坦人"
"1"	"约旦河"
"1"	"西岸"
"1"	"加萨走廊"
"1"	"爆发"
"1"	"要地区"
"1"	"以色列"
"1"	"境内"
"1"	"阿拉伯人"
"1"	"致使"
"1"	"发生"
"1"	"肢体"
"1"	"国内"
"1"	"政局"
"1"	"以"
"1"	"军"
"1"	"巴勒斯坦"
"1"	"示威"
"1"	"频仍"
"1"	"引爆点"
"1"	"以色列"
"1"	"埃及"
"1"	"阿拉伯"
"1"	"高峰会"
"1"	"以"
"1"	"巴"
"1"	"解决之道"
"1"	"埃及"
"1"	"阿拉伯"
"1"	"发生"
"1"	"过去"
"1"	"週"
"1"	"以"
"1"	"巴"
"1"	"破坏"
"1"	"中东"
"1"	"和平"
"1"	"进程"
"1"	"造成"
"3"	"平息"
"3"	"以"
"3"	"巴暴"
"3"	"力"
"1"	"以"
"1"	"遏止"
"1"	"中东"
"1"	"持续"
"1"	"中"
"1"	"暴力"
"1"	"约旦河"
"1"	"西岸"
"1"	"巴勒斯坦人"
"3"	"国科会"
"3"	"CHP"
"3"	"0206"
"3"	"具体"
"1"	"以色列"
"1"	"巴勒"
"1"	"斯坦"
"1"	"爆发"
"1"	"以来"
"1"	"解"
"1"	"巴勒斯坦"
"1"	"巴勒斯坦人"
"1"	"阿拉法特"
"1"	"希布伦"
"1"	"中"
"1"	"将近"
"1"	"巴勒斯坦人"
"1"	"受伤"
"1"	"阿拉法特"
"1"	"事件"
"1"	"血"
"1"	"企图"
"1"	"巴勒斯坦"
"1"	"阿拉法特"
"1"	"结束"
"1"	"暴力"
"1"	"恢复"
"1"	"和平"
"1"	"达成"
"1"	"协议"
"1"	"柯林顿"
"1"	"以色列"
"1"	"巴勒斯坦人"
"1"	"结"
"1"	"束"
"1"	"週"
"1"	"来"
"1"	"的"
"1"	"暴力"
"1"	"造成"
"1"	"一百零九"
"1"	"丧生"
"1"	"以"
"1"	"巴"
"1"	"891018"
"1"	"以"
"1"	"巴"
"1"	"停火"
"1"	"协议"
"1"	"零星"
"1"	"流血"
"1"	"歇"
"1"	"耶路撒冷"
"1"	"以"
"1"	"巴"
"1"	"停火"
"1"	"协议"
"1"	"破坏"
"1"	"西岸"
"1"	"冲突"
"1"	"中"
"1"	"至少"
"1"	"西岸"
"1"	"廊"
"1"	"週"
"1"	"流血"
"1"	"迫使"
"1"	"以色列"
"1"	"间"
"1"	"朝野"
"1"	"肢体"
"1"	"不断"
"1"	"之间"
"1"	"柯林顿"
"1"	"中东"
"1"	"暴力"
"1"	"停止"
"3"	"行政"
"3"	"问题"
"3"	"反核"
"3"	"争议"
"3"	"矛头"
"1"	"约旦"
"1"	"河西岸"
"1"	"以"
"1"	"巴"
"1"	"中"
"1"	"以"
"1"	"军"
"1"	"死"
"3"	"国科会"
"3"	"重叠"
"3"	"飞安会"
"3"	"调查"
"1"	"发生"
"1"	"危险"
"1"	"造成"
"1"	"冲突"
"3"	"引爆"
"3"	"两岸"
"3"	"战争"
"1"	"以色列"
"1"	"以"
"1"	"巴"
"3"	"亚美尼亚"
"3"	"迭起"
"3"	"双方"
"3"	"至今"
"3"	"两万五千"
"3"	"冲突"
"3"	"中"
"1"	"起"
"1"	"事件"
"1"	"以"
"1"	"巴"
"1"	"以色列"
"1"	"事件"
"1"	"如何"
"3"	"对话"
"3"	"减少"
"3"	"台海"
"3"	"南北韩"
"1"	"巴勒斯坦"
"1"	"警察"
"1"	"岗哨"
"1"	"双方"
"1"	"发生"
"1"	"以色列"
"1"	"士兵"
"1"	"恶化"
"1"	"巴勒斯坦"
"1"	"起"
"1"	"以色列"
"1"	"直升机"
"1"	"加萨走廊"
"1"	"犹太"
"1"	"警察"
"1"	"游击队"
"1"	"爆发"
"1"	"武装"
"1"	"北大西洋"
"1"	"部队"
"1"	"柯索伏"
"1"	"迹象"
"1"	"跳脱"
"1"	"暴力"
"1"	"巴勒斯坦"
"3"	"街头"
"3"	"游击式"
"3"	"枪战"
"3"	"取代"
"3"	"峨"
"3"	"油价"
"3"	"仍然"
"1"	"警方"
"1"	"扬言"
"1"	"至少"
"1"	"分离"
"1"	"部队"
"1"	"发生"
"1"	"暴力"
"1"	"至少"
"1"	"射杀"
"1"	"街头"
"1"	"发生"
"1"	"街头"
"1"	"暴力"
"1"	"冲突"
"1"	"钻石"
"1"	"武装"
"1"	"以"
"1"	"钻石"
"1"	"武装"
"1"	"四十多"
"3"	"中"
"1"	"族"
"1"	"细故"
"1"	"发生"
"1"	"阻止"
"1"	"发生"
"1"	"891215"
"1"	"两岸"
"1"	"差异"
"3"	"档期"
"3"	"势必"
"1"	"警方"
"1"	"人墙"
"1"	"发生"
"1"	"幸未"
"1"	"发生"
"1"	"云林站"
"1"	"耕作户"
"2"	"争议"
"2"	"持续"
"2"	"至今"
"2"	"引发"
"2"	"纷争"
"2"	"协商"
"3"	"功研究"
"1"	"最近"
"1"	"波"
"1"	"以"
"1"	"巴"
"1"	"波"
"1"	"冲突"
"2"	"造成"
"2"	"政治"
"2"	"引发"
"2"	"严重"
"2"	"关切"
"1"	"警方"
"1"	"最近"
"1"	"中"
"1"	"游击队员"
"3"	"柯林顿"
"3"	"发"
"3"	"奥德瑞奇"
"3"	"造成"
"3"	"双方"
"3"	"军事"
"3"	"政治"
"3"	"解决"
"3"	"地区"
"3"	"间"
"3"	"分歧"
"3"	"两岸"
"3"	"早日"
"3"	"协商"
"3"	"避免"
"3"	"引发"
"1"	"以"
"1"	"避免"
"1"	"当地"
"1"	"库德"
"1"	"发生"
"1"	"进而"
"1"	"警方"
"1"	"发生"
"1"	"肢体"
"1"	"受伤"
"1"	"解决"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"间"
"1"	"阿玆纳尔"
"1"	"结束"
"1"	"暴力"
"3"	"迄"
"3"	"今"
"3"	"中"
"1"	"发生"
"1"	"宗教"
"1"	"派系"
"1"	"暴力"
"1"	"什叶派"
"1"	"敌对"
"1"	"逊尼派"
"1"	"据报"
"1"	"巴"
"1"	"以"
"1"	"中"
"1"	"巴勒"
"1"	"坦人"
"1"	"制止"
"1"	"暴力"
"1"	"冲突"
"1"	"恢复"
"1"	"平静"
"1"	"发生"
"1"	"途径"
"1"	"奥尔布赖特"
"1"	"制止"
"1"	"巴勒斯坦"
"1"	"领土"
"1"	"流血"
"1"	"阿曼"
"1"	"以"
"1"	"约旦河"
"1"	"西岸"
"1"	"加沙地带"
"1"	"仍然"
"1"	"爆发"
"1"	"零星"
"1"	"巴勒斯坦人"
"1"	"以色列"
"1"	"警察"
"1"	"中"
"1"	"呼吁"
"1"	"大国"
"1"	"巴"
"1"	"以"
"1"	"紧急"
"1"	"干预"
"1"	"以便"
"1"	"尽"
"1"	"结"
"1"	"束"
"3"	"耶路撒冷"
"3"	"穆斯林"
"3"	"挑衅"
"3"	"导致"
"3"	"产生"
"3"	"原因"
"3"	"以"
"1"	"消除"
"1"	"巴"
"1"	"以"
"1"	"大规模"
"1"	"爆发"
"1"	"穆斯林"
"1"	"以"
"1"	"巴方"
"1"	"关于"
"1"	"调查团"
"1"	"调查"
"1"	"巴"
"1"	"以"
"1"	"真相"
"1"	"巴拉克"
"1"	"西岸"
"1"	"黎巴嫩"
"1"	"巴勒斯坦人"
"1"	"以"
"1"	"军"
"1"	"发生"
"1"	"以"
"1"	"方"
"1"	"终止"
"1"	"和谈"
"3"	"路透"
"3"	"巴拉克"
"3"	"巴"
"3"	"以"
"3"	"路透"
"1"	"1974年"
"1"	"中"
"1"	"拿萨勒"
"1"	"发生"
"1"	"流血"
"1"	"耶路撒冷"
"1"	"以色列"
"1"	"促使"
"1"	"制止"
"1"	"巴"
"1"	"以"
"1"	"黎巴嫩"
"1"	"局势"
"1"	"恶化"
"1"	"是以"
"1"	"巴"
"1"	"双方"
"1"	"避免"
"1"	"以"
"1"	"巴"
"1"	"双方"
"3"	"地区"
"3"	"地区"
"3"	"解决"
"3"	"非洲"
"3"	"施加"
"3"	"手段"
"3"	"挑起"
"3"	"南军"
"3"	"将领"
"3"	"国内"
"1"	"旨"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"流血"
"1"	"中东"
"1"	"问题"
"1"	"多边"
"1"	"首脑"
"1"	"沙姆"
"1"	"沙伊赫"
"1"	"多边"
"1"	"首脑"
"1"	"关于"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"协议"
"1"	"协议"
"3"	"进程"
"3"	"调查"
"3"	"起因"
"3"	"利库德"
"1"	"寻求"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"流血"
"1"	"途经"
"1"	"紧张"
"1"	"磋商"
"1"	"首脑"
"1"	"结束"
"1"	"流血"
"1"	"中东"
"1"	"地区"
"1"	"局势"
"1"	"摆脱"
"1"	"危机"
"1"	"巴勒斯坦人"
"1"	"以色列"
"1"	"军队"
"1"	"再次"
"1"	"发生"
"1"	"造成"
"1"	"死亡"
"1"	"150多"
"1"	"受伤"
"1"	"努力"
"1"	"巴拉克"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"可能"
"1"	"克林顿"
"1"	"下去"
"1"	"沈国"
"1"	"武装"
"1"	"中"
"1"	"暴"
"1"	"力行"
"1"	"敦促"
"1"	"地区"
"1"	"布隆迪"
"1"	"爆发"
"1"	"大规模"
"1"	"武装"
"1"	"以来"
"1"	"国内局"
"1"	"长期"
"1"	"动乱"
"1"	"迄"
"1"	"今"
"3"	"中东"
"3"	"政治"
"3"	"危机"
"3"	"黎"
"3"	"以"
"3"	"之际"
"3"	"黎巴嫩"
"3"	"贝鲁特"
"3"	"中东"
"3"	"政治"
"3"	"危机"
"3"	"黎"
"3"	"以"
"3"	"之际"
"3"	"黎巴嫩"
"1"	"最近"
"1"	"巴"
"1"	"以"
"1"	"流血"
"1"	"中"
"1"	"受伤"
"1"	"巴勒斯坦"
"3"	"刚果"
"3"	"金"
"3"	"此后"
"3"	"方"
"3"	"1999年"
"3"	"卢萨卡"
"3"	"停火"
"3"	"协议"
"3"	"停火"
"3"	"协议"
"3"	"结束"
"3"	"边境"
"3"	"联合国安理会"
"3"	"决定"
"1"	"阿拉法特"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"问题"
"1"	"沙"
"1"	"努力"
"1"	"寻求"
"1"	"结束"
"1"	"巴勒斯坦"
"1"	"以色列"
"1"	"之间"
"1"	"的"
"1"	"交火"
"1"	"事件"
"1"	"示威"
"1"	"中"
"1"	"受伤"
"1"	"以色列"
"1"	"纳布卢斯"
"1"	"地区"
"1"	"巴勒斯坦"
"1"	"以色列"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"中东"
"1"	"和平"
"1"	"续"
"1"	"努力"
"3"	"多次"
"3"	"谈判"
"3"	"达成"
"3"	"和平"
"3"	"问题"
"3"	"迄"
"3"	"今"
"3"	"仍"
"3"	"解决"
"1"	"维"
"1"	"督促"
"1"	"以"
"1"	"巴"
"1"	"结束"
"1"	"流血"
"1"	"9月"
"1"	"以"
"1"	"巴"
"1"	"爆发"
"1"	"流血"
"1"	"冲突"
"1"	"以来"
"1"	"巴勒斯坦人"
"1"	"巴勒斯坦"
"1"	"经济所"
"1"	"严重"
"1"	"不安"
"1"	"多边"
"1"	"首脑"
"1"	"息"
"1"	"以色列"
"1"	"右翼"
"1"	"利库德"
"1"	"沙龙"
"1"	"中"
"1"	"问题"
"1"	"巴"
"1"	"以"
"1"	"巴勒斯坦"
"1"	"呼吁"
"1"	"巴"
"1"	"以"
"1"	"双方"
"1"	"尽快"
"1"	"结束"
"1"	"暴力"
"1"	"巴"
"1"	"巴"
"1"	"以"
"1"	"中"
"1"	"受伤"
"1"	"平民"
"1"	"主义"
"1"	"军士兵"
"1"	"平民"
"1"	"9月"
"1"	"巴"
"1"	"以"
"1"	"爆发"
"1"	"以来"
"1"	"以"
"1"	"军"
"1"	"巴方"
"1"	"以来"
"1"	"利比里亚"
"1"	"边界"
"1"	"地区"
"1"	"不断"
"1"	"发生"
"1"	"武装"
"1"	"双方"
"1"	"相互"
"1"	"指责"
"1"	"反政府武装"
"1"	"事端"
"3"	"沙姆沙伊赫"
"3"	"双方"
"3"	"政治"
"1"	"以"
"1"	"方"
"1"	"如何"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"达成"
"1"	"呼吁"
"1"	"立即"
"1"	"调查"
"1"	"以"
"1"	"巴"
"1"	"调查"
"1"	"巴勒斯坦"
"1"	"以色列"
"1"	"军队"
"1"	"撤回"
"1"	"以"
"1"	"巴"
"1"	"爆发"
"1"	"位置"
"1"	"巴"
"1"	"以"
"1"	"双方"
"1"	"以色列"
"1"	"军队"
"1"	"撤回"
"1"	"9月"
"1"	"28日"
"1"	"巴"
"1"	"以"
"1"	"爆发"
"1"	"位置"
"1"	"寻求"
"1"	"结束"
"1"	"巴"
"1"	"以"
"3"	"金"
"3"	"爆发"
"3"	"内战"
"3"	"1999年"
"3"	"方"
"3"	"赞"
"3"	"卢萨卡"
"3"	"和平"
"3"	"协议"
"3"	"结束"
"3"	"非洲"
"3"	"地区"
"3"	"努力"
"1"	"约旦"
"1"	"以"
"1"	"巴"
"2"	"商标"
"2"	"引发"
"2"	"纠纷案"
"1"	"停火"
"1"	"军队"
"1"	"警察"
"1"	"部队"
"1"	"地区"
"1"	"部署"
"1"	"以"
"1"	"巴"
"1"	"流血"
"1"	"持续"
"1"	"减少"
"1"	"恢复"
"1"	"地区"
"1"	"以"
"1"	"巴"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"流血"
"1"	"恢复"
"1"	"和平"
"1"	"进程"
"1"	"磋商"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"流血"
"1"	"恢复"
"1"	"和平"
"1"	"进程"
"1"	"磋商"
"1"	"据报"
"3"	"和平"
"3"	"手段"
"3"	"防止"
"3"	"解决"
"3"	"和平"
"3"	"手段"
"3"	"武"
"3"	"装"
"3"	"中"
"3"	"迄"
"3"	"今"
"3"	"平息"
"3"	"地区"
"3"	"维"
"1"	"会谈"
"1"	"中"
"1"	"减少"
"1"	"暴力"
"1"	"双方"
"1"	"恢"
"1"	"复"
"3"	"政治"
"3"	"解决"
"3"	"刚果"
"3"	"金"
"3"	"问题"
"3"	"周边"
"3"	"恢复"
"3"	"和平"
"3"	"和平"
"3"	"解决"
"3"	"地区"
"3"	"问题"
"1"	"反政府武装"
"1"	"摩伊"
"1"	"武装"
"1"	"断"
"1"	"民族"
"1"	"巴勒斯坦"
"1"	"以色列"
"1"	"之间"
"1"	"流血"
"1"	"斡旋"
"1"	"继续"
"1"	"努力"
"1"	"寻求"
"1"	"以"
"1"	"战争"
"1"	"暴力"
"1"	"之间"
"1"	"易于"
"1"	"爆发"
"1"	"武力"
"1"	"多次"
"1"	"同"
"1"	"政府军"
"1"	"发生"
"1"	"武装"
"1"	"塔拉巴尼"
"1"	"库尔德人"
"3"	"产生"
"3"	"可能"
"3"	"超出区"
"3"	"地区"
"3"	"局势"
"1"	"发生"
"1"	"危机"
"3"	"陷入"
"3"	"无休"
"3"	"止"
"3"	"迄"
"3"	"今"
"1"	"摩苏尔"
"1"	"地区"
"1"	"阿拉伯人"
"1"	"库尔德"
"1"	"武装"
"1"	"发生"
"1"	"土耳"
"1"	"北部"
"1"	"巴勒斯坦"
"1"	"约旦河"
"1"	"西岸"
"1"	"加沙地带"
"1"	"发生"
"1"	"武装"
"1"	"巴勒斯坦"
"1"	"武装"
"1"	"以色列"
"1"	"约旦"
"1"	"中东"
"1"	"和平"
"1"	"解决"
"1"	"巴"
"1"	"以"
"1"	"安曼"
"1"	"武装"
"1"	"地区"
"1"	"纠纷"
"1"	"发生"
"1"	"部族"
"1"	"冲突"
"1"	"双方"
"1"	"交火"
"1"	"造成"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"胡图族"
"1"	"反政府武装"
"1"	"放下"
"1"	"武装"
"1"	"依旧"
"1"	"不断"
"1"	"布隆迪"
"1"	"长期"
"1"	"内战"
"1"	"困扰"
"1"	"胡图族"
"1"	"反政府武装"
"1"	"仍"
"1"	"放下"
"1"	"武装"
"1"	"依旧"
"1"	"断"
"1"	"布隆迪"
"1"	"长期"
"1"	"内战"
"1"	"困扰"
"3"	"虽说"
"3"	"婚期"
"3"	"谈判"
"3"	"解决"
"3"	"斯里兰卡"
"3"	"民族"
"3"	"猛虎"
"3"	"1983年"
"3"	"以来"
"3"	"政府军"
"1"	"发生"
"1"	"萨帕塔"
"1"	"死亡"
"1"	"讨论"
"1"	"黎南部"
"1"	"局势"
"1"	"巴"
"1"	"以"
"1"	"问题"
"1"	"巴"
"1"	"以"
"1"	"立即"
"1"	"无条件"
"1"	"停止"
"1"	"暴"
"1"	"力"
"1"	"巴"
"1"	"民族"
"1"	"至今"
"1"	"发生"
"1"	"暴力"
"1"	"事件"
"1"	"甘宇平"
"3"	"问题"
"3"	"方"
"3"	"面具"
"1"	"和谈"
"1"	"哥伦比亚"
"1"	"武装"
"1"	"始于"
"1"	"60年代"
"1"	"规模"
"1"	"刚果"
"1"	"金"
"1"	"东部"
"1"	"爆发"
"1"	"大规模"
"1"	"武装"
"1"	"金沙萨"
"3"	"非洲"
"3"	"地区"
"3"	"派遣"
"3"	"维"
"3"	"部队"
"1"	"耶乌镇"
"1"	"发生"
"1"	"流血"
"1"	"冲突"
"1"	"中"
"1"	"立即"
"1"	"近来"
"1"	"爆发"
"1"	"部族"
"1"	"刚果"
"1"	"金"
"1"	"东部"
"1"	"地区"
"1"	"派遣"
"1"	"冲突"
"1"	"再次"
"1"	"发生"
"1"	"1999年"
"1"	"伦杜族"
"1"	"赫马族"
"1"	"发生"
"1"	"以来"
"1"	"地区"
"1"	"5万"
"1"	"独立"
"1"	"爆发"
"1"	"武装"
"1"	"调"
"1"	"解下"
"1"	"避免"
"1"	"中东"
"1"	"地区"
"1"	"发生"
"1"	"流血"
"1"	"事件"
"1"	"中"
"1"	"丧生"
"3"	"蒙罗维亚"
"3"	"难民"
"3"	"紧急"
"3"	"中"
"3"	"受伤者"
"3"	"以来"
"1"	"部队"
"1"	"制止"
"1"	"巴"
"1"	"以"
"1"	"之间"
"1"	"部队"
"3"	"解决"
"3"	"地区"
"3"	"中"
"3"	"问题"
"1"	"伦杜族"
"1"	"武装"
"1"	"布尼亚"
"1"	"市发"
"1"	"激烈"
"1"	"迄"
"1"	"今"
"1"	"造成"
"1"	"400多"
"1"	"死亡"
"1"	"数万"
"3"	"阿"
"3"	"以"
"3"	"方"
"3"	"黎巴嫩"
"3"	"平息"
"3"	"地区"
"1"	"民军"
"1"	"周"
"1"	"发生"
"1"	"起"
"1"	"起"
"1"	"冲突"
"1"	"造成"
"1"	"如何"
"1"	"斡旋"
"1"	"巴"
"1"	"以"
"1"	"问题"
"3"	"现行法律"
"3"	"中"
"1"	"以来"
"1"	"巴"
"1"	"武装"
"1"	"以色列"
"1"	"军队"
"1"	"之间"
"1"	"零星"
"1"	"仍"
"1"	"时有"
"1"	"发生"
"1"	"以色列"
"1"	"首脑"
"1"	"制止"
"1"	"地区"
"1"	"支持者"
"1"	"支持者"
"1"	"发生"
"1"	"流血"
"1"	"造成"
"1"	"死亡"
"1"	"受伤"
"3"	"解决"
"3"	"阿"
"3"	"以"
"3"	"阿拉法特"
"3"	"阿拉法特"
"3"	"问题"
"3"	"利益"
"3"	"问题"
"3"	"贝卢斯科尼"
"1"	"持续"
"1"	"周"
"1"	"武装"
"1"	"造成"
"1"	"230余"
"1"	"丧生"
"1"	"流血"
"1"	"造成"
"1"	"1000多"
"1"	"死"
"1"	"20多万"
"1"	"流离失所"
"1"	"发"
"1"	"轮"
"1"	"巴"
"1"	"以"
"1"	"暴力"
"1"	"以"
"1"	"军"
"1"	"繁"
"1"	"发生"
"1"	"不断"
"1"	"发生"
"1"	"赫马族"
"1"	"杜族"
"1"	"之间"
"1"	"迄"
"1"	"今"
"1"	"造成"
"1"	"5万"
"1"	"死亡"
"3"	"结"
"3"	"束"
"3"	"让步"
"3"	"利比"
"3"	"里亚"
"3"	"非洲"
"3"	"地区"
"1"	"中东"
"1"	"地区"
"1"	"最近"
"1"	"发生"
"1"	"暴力"
"1"	"主义"
"3"	"推迟"
"3"	"地区"
"3"	"决议"
"3"	"强调"
"3"	"地区"
"3"	"维"
"2"	"引发"
"2"	"双方"
"2"	"绳"
"2"	"之于"
"2"	"北部"
"3"	"存在"
"3"	"相互"
"3"	"交织"
"3"	"地区"
"3"	"热点"
"3"	"起"
"3"	"彼伏"
"3"	"日益"
"1"	"手段"
"1"	"阻止"
"1"	"中东"
"1"	"地区"
"1"	"暴力"
"1"	"恶性"
"1"	"循环"
"1"	"呼吁"
"1"	"巴"
"1"	"以"
"1"	"地区"
"1"	"部署"
"1"	"干预"
"1"	"部队"
"1"	"迄"
"1"	"今"
"1"	"发生"
"1"	"武装"
"1"	"停火"
"1"	"协议"
"1"	"发生"
"1"	"武装"
"1"	"丧生"
"1"	"巴勒斯坦"
"1"	"抗议"
"1"	"以色列"
"1"	"军警"
"1"	"之间"
"1"	"大规模"
"1"	"导致"
"1"	"至少"
"1"	"巴勒斯坦人"
"1"	"以"
"1"	"巴勒斯坦人"
"1"	"丧生"
"1"	"中"
"1"	"死亡"
"1"	"人数"
"1"	"以"
"1"	"巴"
"1"	"发生"
"1"	"偶然"
"1"	"事件"
"1"	"地区"
"1"	"政治"
"3"	"中"
"3"	"街头"
"3"	"起"
"3"	"蒙上"
"3"	"阴影"
"3"	"五六十年代"
"3"	"种族"
"3"	"领教"
"3"	"重演"
"1"	"警察"
"1"	"发生"
"1"	"爆发"
"1"	"右翼"
"1"	"耶路撒冷"
"1"	"挑起"
"1"	"规模"
"1"	"大规模"
"1"	"暴力"
"1"	"对抗"
"1"	"巴"
"1"	"以"
"1"	"急剧"
"1"	"恶化"
"1"	"不安"
"1"	"呼吁"
"1"	"冲突"
"1"	"双方"
"1"	"立即"
"3"	"地区"
"3"	"尽力"
"3"	"结束"
"3"	"真主党"
"3"	"政治"
"3"	"利益"
"3"	"9月"
"3"	"28日"
"3"	"以来"
"3"	"中东"
"3"	"夺走"
"1"	"协议"
"1"	"引发"
"1"	"武装"
"1"	"巴勒斯坦人"
"1"	"阿拉法"
"3"	"调解"
"3"	"缓解"
"3"	"纠纷"
"3"	"化解"
"1"	"引发"
"1"	"以"
"1"	"巴"
"1"	"暴力"
"1"	"以来"
"1"	"以色列"
"1"	"暴乱"
"1"	"迪"
"1"	"发生"
"1"	"可能性"
"1"	"势力"
"1"	"发生"
"1"	"冲突"
"3"	"可能"
"3"	"介入"
"3"	"出卖"
"3"	"战车"
"3"	"以"
"3"	"迈出"
"1"	"抗议者"
"1"	"警察"
"1"	"中"
"1"	"受伤"
"1"	"抗议者"
"3"	"平和"
"3"	"避免"
"3"	"止"
"3"	"中"
"3"	"军事"
"3"	"一触即发"
"3"	"歪打正着"
"1"	"恰帕斯州"
"1"	"1994年"
"1"	"爆发"
"1"	"武装"
"1"	"以来"
"1"	"造成"
"1"	"死亡"
"1"	"上万"
"1"	"以色列"
"1"	"卡萨"
"1"	"地带"
"1"	"升级"
"1"	"以色列"
"1"	"军队"
"1"	"巴勒斯"
"1"	"坦"
"3"	"笔墨"
"3"	"利益"
"3"	"两岸"
"1"	"前夕"
"1"	"发生"
"1"	"暴力"
"1"	"造成"
"1"	"丧命"
"1"	"军方"
"3"	"和平"
"3"	"手段"
"3"	"防止"
"3"	"解决"
"1"	"周"
"1"	"发生"
"1"	"警察"
"1"	"部队"
"1"	"以来"
"1"	"努力"
"1"	"解决"
"1"	"宗教"
"1"	"种族"
"1"	"暴力"
"1"	"事件"
"1"	"依然"
"3"	"互相"
"3"	"旨"
"3"	"避免"
"3"	"利益"
"3"	"港交所"
"3"	"位置"
"3"	"冲突"
"3"	"菲戈"
"3"	"位置"
"3"	"两岸"
"3"	"引爆"
"3"	"危机"
"3"	"中"
"1"	"中"
"1"	"和平"
"1"	"解决"
"1"	"以"
"1"	"巴"
"1"	"要不是"
"3"	"士兵"
"3"	"亚齐省"
"3"	"中"
"3"	"军事"
"3"	"作好"
"3"	"亚齐省"
"3"	"独立"
"1"	"过去"
"1"	"发生"
"1"	"中"
"1"	"政府军"
"1"	"打死"
"1"	"亚齐"
"1"	"叛军"
"3"	"卷入"
"3"	"军事"
"3"	"之中"
"3"	"不可能"
"3"	"如何"
"3"	"之间"
"3"	"利益"
"3"	"叙述"
"1"	"警方"
"1"	"发生"
"1"	"受伤"
"3"	"宗教"
"3"	"最终"
"3"	"导致"
"3"	"不和"
"1"	"减少"
"1"	"暴力"
"1"	"批评家"
"3"	"利益"
"3"	"作秀"
"3"	"营造"
"3"	"寻求"
"3"	"典型"
"3"	"价值观"
"3"	"差异"
"3"	"起"
"3"	"老来"
"3"	"反而"
"3"	"没完没了"
"3"	"争议"
"3"	"搬上"
"3"	"文明"
"3"	"上来"
"3"	"孟买"
"3"	"提起"
"3"	"发"
"1"	"发生"
"1"	"酿成"
"3"	"利益"
"3"	"操守"
"3"	"际"
"3"	"教派"
"3"	"出团数"
"3"	"减少"
"3"	"旅游"
"3"	"协会"
"3"	"商事"
"3"	"﹐"
"3"	"商事"
"3"	"更加"
"3"	"多样化"
"3"	"﹑"
"3"	"复杂化"
"3"	"﹐"
"3"	"司法"
"3"	"帮派"
"3"	"酒客"
"3"	"伙"
"3"	"锁定"
"3"	"司法"
"3"	"病患"
"3"	"家属"
"3"	"医疗"
"3"	"门口"
"3"	"抗议"
"3"	"时有"
"3"	"闻"
"3"	"间"
"3"	"另"
"3"	"法院"
"3"	"管辖"
"3"	"因"
"3"	"票据"
"3"	"权利"
"3"	"提起"
"3"	"诉讼"
"3"	"依法"
"3"	"新生报"
"3"	"传出"
"3"	"劳资"
"3"	"五十多"
"3"	"送报生"
"3"	"新生报"
"3"	"资方"
"2"	"业者"
"2"	"引发"
"2"	"实在"
"3"	"瘦"
"3"	"身美容"
"3"	"引发"
"3"	"消费"
"3"	"不少"
"3"	"消费"
"3"	"纠纷"
"3"	"可能"
"3"	"业者"
"3"	"发生"
"3"	"家庭"
"3"	"邻里"
"3"	"干群"
"3"	"矛盾"
"3"	"调处"
"3"	"农村社"
"3"	"矛盾"
"3"	"问题"
"3"	"解决"
"3"	"解决"
"3"	"问题"
"3"	"矛盾"
"3"	"有效"
"3"	"化解"
"3"	"基层"
"3"	"基层"
"3"	"班子"
"3"	"法院"
"3"	"审判"
"3"	"关于"
"3"	"审理"
"3"	"票据"
"3"	"案件"
"3"	"若干"
"3"	"问题"
"3"	"最高法院"
"3"	"尚未"
"3"	"就"
"3"	"选举"
"3"	"案作"
"3"	"裁决"
"3"	"法庭"
"3"	"调解"
"3"	"民事"
"3"	"法庭"
"3"	"程序"
"3"	"因为"
"3"	"或"
"3"	"简单"
"3"	"问题"
"3"	"家庭暴力"
"3"	"贸易"
"3"	"解决"
"1"	"件"
"1"	"属于"
"1"	"家庭"
"1"	"鲁能"
"1"	"泰山"
"1"	"事件"
"3"	"协会"
"3"	"解决"
"3"	"闹"
"3"	"协会"
"3"	"出面"
"3"	"调解"
"3"	"协会"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"3"	"著作权"
"3"	"民事"
"3"	"案件"
"3"	"适用"
"3"	"法律"
"3"	"若干"
"3"	"问题"
"3"	"解"
"1"	"起"
"1"	"间"
"1"	"侵权"
"1"	"不单"
"1"	"问题"
"3"	"解决"
"3"	"冲突"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"3"	"著作权"
"3"	"民事"
"3"	"案件"
"3"	"适用"
"3"	"法律"
"3"	"若干"
"3"	"问题"
"3"	"解"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"3"	"著作权"
"3"	"民事"
"3"	"案件"
"3"	"适用"
"3"	"法律"
"3"	"若干"
"3"	"问题"
"3"	"解"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"3"	"著作权"
"3"	"民事"
"3"	"案件"
"3"	"适用"
"3"	"法律"
"3"	"若干"
"3"	"问题"
"3"	"解"
"3"	"法院"
"3"	"关于"
"3"	"审理"
"3"	"著作权"
"3"	"民事"
"3"	"案件"
"3"	"适用"
"3"	"法律"
"3"	"若干"
"3"	"问题"
"3"	"解"
"3"	"利益"
"3"	"欧美"
"3"	"就"
"3"	"矛盾"
"3"	"随之"
"3"	"增多"
"3"	"群众"
"3"	"律师"
"3"	"印度"
"3"	"解决"
"3"	"克什"
"3"	"米尔"
"3"	"主权"
"3"	"印度"
"3"	"存在"
"3"	"矛盾"
"3"	"发"
"3"	"主权"
"3"	"计票"
"3"	"案"
"3"	"减少"
"3"	"消费者"
"3"	"商家"
"3"	"之间"
"3"	"公平"
"3"	"边界"
"3"	"纠纷"
"3"	"印"
"3"	"边界"
"3"	"双边"
"3"	"课题"
"2"	"引起"
"2"	"外交"
"2"	"甚至"
"2"	"冲突"
"3"	"双方"
"3"	"赔偿"
"3"	"裁决"
"3"	"业者"
"3"	"交由"
"3"	"委任"
"3"	"常见"
"3"	"买卖"
"3"	"双方"
"3"	"遇上"
"3"	"钱财"
"3"	"诱惑"
"3"	"闲扰"
"3"	"帮"
"3"	"解"
"3"	"决"
"3"	"财务"
"2"	"起"
"2"	"私人"
"2"	"恩怨"
"2"	"引发"
"3"	"劳资"
"3"	"纠纷"
"3"	"起"
"3"	"劳资"
"3"	"因为"
"3"	"机师"
"3"	"削减"
"3"	"不和"
"3"	"吵"
"3"	"不断"
"3"	"时局"
"3"	"庭"
"3"	"天幕"
"3"	"间"
"3"	"麦绍棠"
"3"	"华仔"
"3"	"张慧仪"
"3"	"霍绍裘"
"3"	"感情"
"3"	"传出"
"3"	"版本"
"3"	"张慧仪"
"3"	"因"
"3"	"霍绍裘"
"3"	"协会"
"3"	"因为"
"3"	"减薪"
"3"	"引起"
"3"	"劳资"
"3"	"仲裁庭"
"1"	"采矿"
"1"	"起"
"1"	"彼伏"
"1"	"引爆"
"3"	"在任"
"3"	"商业"
"3"	"利益"
"1"	"选举"
"1"	"选举"
"1"	"出现"
"1"	"不料"
"1"	"发生"
"1"	"实在"
"3"	"仲裁"
"3"	"庭"
"3"	"协助"
"3"	"解决"
"3"	"两国"
"3"	"水供"
"3"	"协议"
"3"	"一旦"
"3"	"解释"
"3"	"导致"
"3"	"因"
"3"	"引起"
"3"	"领海"
"3"	"最终"
"3"	"出面"
"3"	"摆平"
"3"	"马两国"
"3"	"问题"
"3"	"减少"
"3"	"纠纷"
"3"	"要"
"3"	"无条件"
"1"	"合约"
"1"	"发生"
"1"	"私下"
"3"	"排解"
"3"	"抢到"
"3"	"双十"
"3"	"卷入"
"3"	"更多"
"3"	"或多或少"
"3"	"分心"
"3"	"任期"
"3"	"美"
"3"	"日"
"3"	"日本"
"3"	"潜在性"
"3"	"危机"
"3"	"地区"
"3"	"弹性"
"3"	"因应"
"3"	"院"
"3"	"宪政"
"3"	"体制"
"3"	"内"
"3"	"解"
"3"	"唿吁"
"3"	"院"
"3"	"坡心"
"3"	"长达"
"3"	"余"
"3"	"坡心"
"3"	"坡心"
"2"	"水果行"
"2"	"因"
"2"	"水果行"
"2"	"顶让"
"2"	"引发"
"2"	"杀机"
"3"	"盛行"
"3"	"邻"
"3"	"矛盾"
"3"	"极"
"3"	"易"
"3"	"必要"
"3"	"有利于"
"3"	"调"
"3"	"课题"
"3"	"提到"
"3"	"马国"
"3"	"发生"
"3"	"主权"
"3"	"巴丹岛"
"3"	"肯定"
"3"	"那些"
"3"	"涉及"
"3"	"中东"
"3"	"参战"
"3"	"康城影"
"3"	"展"
"3"	"卷"
"3"	"入门票"
"3"	"分配"
"3"	"南安普敦"
"3"	"更"
