"cluster"	"sigcol"
"4"	"到"
"4"	"改到"
"4"	"明天"
"4"	"去"
"4"	"赖员"
"4"	"农政"
"4"	"单"
"4"	"就"
"4"	"动员"
"4"	"工作"
"4"	"活动"
"4"	"星期"
"4"	"假日"
"4"	"就"
"4"	"看到"
"4"	"许多"
"4"	"排队"
"4"	"不少"
"4"	"今天"
"4"	"动作"
"4"	"台视"
"4"	"就"
"4"	"员"
"4"	"到齐"
"4"	"台视"
"4"	"加"
"4"	"法轮功"
"4"	"学员"
"4"	"从"
"4"	"各"
"4"	"赶来"
"4"	"学员"
"4"	"们"
"4"	"扁"
"4"	"每"
"4"	"天"
"4"	"出门"
"4"	"凌晨"
"4"	"家"
"4"	"带"
"4"	"去"
"4"	"寻找"
"4"	"第二"
"4"	"天"
"4"	"同志"
"4"	"敲开"
"4"	"记者"
"4"	"公"
"4"	"园"
"4"	"今天"
"4"	"就"
"4"	"充满"
"4"	"刺鼻"
"4"	"新战"
"4"	"士"
"4"	"服役"
"4"	"带"
"4"	"着"
"4"	"展台"
"4"	"前"
"4"	"坐"
"4"	"公共汽车"
"4"	"赶来"
"4"	"着"
"4"	"队员"
"4"	"们"
"4"	"今天"
"4"	"清"
"4"	"晨"
"4"	"就"
"4"	"来到"
"4"	"天安门"
"4"	"广场"
"4"	"中国男排"
"4"	"主教"
"4"	"练"
"4"	"汪嘉伟"
"4"	"就"
"4"	"赶来"
"4"	"百货"
"4"	"大楼"
"4"	"商场"
"4"	"就"
"4"	"热闹"
"4"	"非"
"4"	"凡"
"4"	"除夕"
"4"	"夜"
"4"	"大年初一"
"4"	"邓"
"4"	"练贤"
"4"	"就"
"4"	"赶往"
"4"	"医院"
"4"	"查房"
"4"	"上午"
"4"	"广泛"
"4"	"关注"
"4"	"五十"
"4"	"中外"
"4"	"记者"
"4"	"就"
"4"	"守候"
"4"	"市政府"
"4"	"进村"
"4"	"当天"
"4"	"村子"
"4"	"周围"
"4"	"就"
"4"	"整"
"4"	"就"
"4"	"活跃"
"4"	"起来"
"4"	"可是"
"4"	"今天"
"4"	"如今"
"4"	"又"
"4"	"OK"
"4"	"8点钟"
"4"	"就"
"4"	"化妆"
"4"	"许多"
"4"	"今天"
"4"	"就"
"4"	"排队"
"4"	"来"
"1"	"在"
"1"	"今天"
"1"	"接到"
"1"	"命令"
"1"	"遭到"
"1"	"攻击"
"1"	"在"
"1"	"蒐证"
"1"	"于"
"1"	"今天"
"1"	"花莲"
"1"	"县警局"
"1"	"警方"
"1"	"前晚"
"1"	"至"
"1"	"今天"
"1"	"飙"
"1"	"勤务"
"1"	"警方"
"1"	"高姓"
"1"	"男子"
"1"	"三时"
"1"	"左"
"1"	"右"
"1"	"手持"
"1"	"预计"
"1"	"三十日"
"1"	"华航"
"1"	"于"
"1"	"三十一日"
"1"	"返国"
"1"	"891013"
"1"	"今天"
"3"	"土反"
"3"	"拍摄到"
"3"	"九月"
"3"	"十三日"
"3"	"开车"
"3"	"前往"
"3"	"电视台女"
"1"	"抢修"
"1"	"欧晋德"
"1"	"今天"
"1"	"到"
"1"	"育乐"
"1"	"干管"
"1"	"抢修"
"1"	"现场"
"1"	"自来水处"
"1"	"今天"
"1"	"一百三十五"
"1"	"抢修"
"1"	"遗"
"1"	"台北"
"1"	"警察局"
"1"	"中山"
"1"	"分局"
"1"	"巡逻"
"1"	"警网"
"1"	"四时"
"1"	"在"
"1"	"堤"
"1"	"八十二"
"1"	"今天"
"1"	"开始"
"1"	"搜寻"
"1"	"罹难者"
"1"	"搜寻"
"1"	"县警察局"
"1"	"佈线"
"1"	"埋伏"
"1"	"今天"
"1"	"在"
"1"	"台中市"
"1"	"松竹"
"1"	"路逮"
"1"	"遭"
"1"	"检方"
"1"	"通缉"
"1"	"今天"
"1"	"柯某"
"1"	"驾车"
"1"	"前往"
"1"	"阳明"
"1"	"士林"
"1"	"分局"
"1"	"台北"
"1"	"二十八"
"1"	"日"
"1"	"今天"
"1"	"四时"
"1"	"福建省"
"1"	"附近"
"1"	"发生"
"1"	"一起"
"1"	"特大"
"1"	"在"
"1"	"今天"
"1"	"二时"
"1"	"一起"
"1"	"在"
"1"	"石城"
"1"	"警方"
"1"	"今天"
"1"	"一时"
"1"	"许"
"1"	"身穿"
"1"	"台北"
"1"	"十一月"
"1"	"一日"
"1"	"零时"
"1"	"起"
"1"	"翡翠"
"1"	"水库"
"1"	"于"
"1"	"明天"
"1"	"三时"
"1"	"洩洪"
"1"	"溪"
"1"	"新店溪"
"3"	"在"
"3"	"九月"
"3"	"日"
"3"	"男子"
"3"	"当天"
"3"	"共乘"
"3"	"车号"
"3"	"K"
"3"	"行经"
"1"	"到"
"1"	"御寒"
"1"	"董事长"
"1"	"蔡辰威"
"1"	"二时"
"1"	"现身"
"1"	"在"
"1"	"登岸"
"1"	"今天"
"1"	"三时"
"1"	"二十分"
"1"	"在"
"1"	"苗栗"
"1"	"渔港"
"1"	"搁浅"
"1"	"科学园区"
"1"	"龙松"
"1"	"变电所"
"1"	"今天"
"1"	"二时"
"1"	"二十"
"1"	"分"
"1"	"许"
"1"	"爆炸"
"1"	"起火"
"1"	"科学园区"
"1"	"科学园区"
"1"	"龙松"
"1"	"变电所"
"1"	"变压器"
"1"	"今天"
"1"	"二时"
"1"	"分"
"1"	"变压器"
"1"	"起火"
"1"	"今天"
"1"	"二时"
"1"	"五十三分"
"1"	"并联"
"1"	"台北县"
"1"	"土城"
"1"	"家俱"
"1"	"工厂"
"1"	"火警"
"1"	"火势"
"1"	"剧烈"
"1"	"台北县"
"1"	"日"
"4"	"北部"
"4"	"豪"
"4"	"特报"
"4"	"从"
"4"	"到"
"4"	"中午"
"4"	"宜兰"
"1"	"一直"
"1"	"直到"
"1"	"八日"
"1"	"二时"
"1"	"从"
"1"	"昨天"
"1"	"到"
"1"	"今天"
"1"	"十时"
"1"	"山区"
"1"	"十一时"
"1"	"签唱"
"1"	"张柏芝"
"1"	"工厂"
"1"	"警消"
"1"	"在"
"1"	"四时"
"1"	"四十九分"
"1"	"接到"
"1"	"火警"
"1"	"报案"
"1"	"到"
"1"	"搜索"
"1"	"彭百显"
"1"	"今天"
"1"	"检方"
"1"	"贪"
"1"	"声请"
"1"	"到"
"1"	"搜索"
"1"	"彭百显"
"1"	"今天"
"1"	"检方"
"1"	"贪污罪"
"1"	"声请"
"1"	"羁押"
"3"	"流星雨"
"3"	"月"
"3"	"十八日"
"3"	"再现"
"3"	"台北"
"3"	"月"
"3"	"十八日"
"3"	"凌晨"
"1"	"警察局"
"1"	"仁"
"1"	"分局"
"1"	"今天"
"1"	"逮获"
"1"	"男子"
"1"	"少年"
"1"	"少年"
"1"	"今天"
"1"	"二时"
"1"	"许"
"1"	"员警"
"1"	"花莲市"
"1"	"中山路"
"3"	"于"
"3"	"十一月"
"3"	"十日"
"3"	"在"
"3"	"巴纽"
"3"	"遭"
"3"	"持刀"
"3"	"虎尾"
"3"	"枪战"
"3"	"在逃"
"3"	"嫌犯"
"3"	"投案"
"3"	"嘉义县"
"1"	"花莲县"
"1"	"日"
"1"	"现役"
"1"	"军人"
"1"	"今天"
"1"	"在"
"1"	"花莲"
"1"	"火车站"
"1"	"搭乘"
"1"	"列车"
"1"	"行经"
"1"	"栋"
"1"	"大楼"
"1"	"今天"
"1"	"发生"
"1"	"火警"
"1"	"消防"
"3"	"警方"
"3"	"在"
"3"	"静坐"
"1"	"位于"
"1"	"台南市"
"1"	"护专"
"1"	"今天"
"1"	"一时"
"1"	"许"
"1"	"火警"
"1"	"一楼"
"3"	"日"
"3"	"九月"
"3"	"二十"
"3"	"一日"
"3"	"毁灭性"
"3"	"地震"
"3"	"在"
"3"	"月"
"3"	"日"
"3"	"二十六日"
"3"	"返国"
"3"	"友人"
"1"	"三十"
"1"	"日"
"1"	"花莲"
"1"	"自强"
"1"	"派出所"
"1"	"员警"
"1"	"陈勇秀"
"1"	"今天"
"1"	"巡逻"
"1"	"勤务"
"1"	"花莲市"
"1"	"伤重"
"1"	"台中市"
"1"	"警方"
"1"	"今天"
"1"	"三十"
"1"	"驾驶"
"1"	"轿车"
"1"	"机车"
"1"	"寄"
"1"	"车处"
"1"	"管理员"
"1"	"今天"
"1"	"在"
"1"	"地点"
"1"	"遭"
"1"	"台东"
"1"	"今天"
"1"	"一时"
"1"	"许"
"1"	"留置"
"1"	"加护"
"1"	"发生"
"1"	"时间"
"1"	"傍晚"
"1"	"五时"
"1"	"至"
"1"	"深夜"
"1"	"凌晨"
"1"	"至"
"1"	"清晨"
"1"	"在"
"1"	"嫌犯"
"1"	"逃逸"
"1"	"今天"
"1"	"一时"
"1"	"三十"
"1"	"分"
"1"	"许"
"1"	"嫌犯"
"1"	"四十五"
"1"	"警方"
"1"	"今天"
"1"	"出动"
"1"	"警力"
"1"	"民防"
"1"	"二十"
"1"	"男子"
"1"	"不幸"
"1"	"今天"
"1"	"零时"
"1"	"左右"
"1"	"台南市"
"1"	"警方"
"1"	"接获"
"1"	"报案"
"3"	"嘉义县"
"3"	"阿里山"
"3"	"发生"
"3"	"地震"
"3"	"台北"
"1"	"在"
"1"	"明天"
"1"	"二时"
"1"	"台北"
"1"	"天"
"1"	"三时"
"1"	"日"
"1"	"海巡"
"1"	"海巡队"
"1"	"三○○七"
"1"	"艇"
"1"	"今天"
"1"	"在"
"1"	"野柳"
"1"	"外海"
"1"	"查获"
"1"	"渔船"
"3"	"日"
"3"	"中正路"
"3"	"天险"
"3"	"路段"
"3"	"发生"
"3"	"小客车"
"3"	"对撞"
"3"	"意外"
"3"	"车号"
"1"	"据报"
"1"	"展开"
"1"	"拦检"
"1"	"于"
"1"	"今天"
"1"	"在"
"1"	"台九线"
"1"	"省道"
"1"	"花东"
"1"	"在"
"1"	"日"
"1"	"一时"
"1"	"左右"
"1"	"台北"
"1"	"时间"
"1"	"十七日"
"1"	"二时"
"1"	"在"
"1"	"一时"
"1"	"左"
"1"	"右"
"1"	"深夜"
"1"	"时段"
"1"	"从"
"1"	"一时"
"1"	"到"
"1"	"五时"
"1"	"蔡姓少"
"1"	"今天"
"1"	"在"
"1"	"承德路"
"1"	"四段"
"1"	"剑潭"
"1"	"搭乘"
"1"	"计程车"
"1"	"前往"
"4"	"平安"
"4"	"高中"
"4"	"杨姓"
"4"	"少年"
"4"	"友人"
"4"	"在"
"4"	"安国"
"1"	"在"
"1"	"二时"
"1"	"南部"
"1"	"驱车"
"1"	"林班地"
"1"	"火警"
"1"	"从"
"1"	"昨晚"
"1"	"延烧"
"1"	"至"
"1"	"今天"
"1"	"才"
"1"	"熄灭"
"1"	"现场"
"1"	"元旦"
"1"	"一时"
"1"	"三十分"
"1"	"至"
"1"	"六时"
"1"	"十分"
"1"	"重播"
"1"	"从"
"1"	"开场"
"1"	"进行到"
"1"	"十二时"
"1"	"三十分"
"1"	"昨晚"
"1"	"至"
"1"	"今天"
"1"	"盛况"
"1"	"时间"
"1"	"运量"
"1"	"昨晚"
"1"	"至"
"1"	"今天"
"1"	"大台北"
"1"	"一时"
"1"	"今天"
"1"	"零时"
"1"	"至"
"1"	"六时"
"1"	"运量"
"1"	"列车"
"1"	"挤"
"1"	"爆"
"1"	"在"
"1"	"零时"
"1"	"前后"
"1"	"船长"
"1"	"今天"
"1"	"安塔利亚"
"1"	"邻近"
"3"	"昨天"
"3"	"嫌犯"
"3"	"投案"
"3"	"今天"
"3"	"嫌犯"
"3"	"投案"
"3"	"寻仇"
"3"	"杀人"
"1"	"二十"
"1"	"工业区"
"1"	"今天"
"4"	"中央政府"
"4"	"九十年度"
"4"	"总预算案"
"4"	"从"
"4"	"到"
"4"	"今天"
"4"	"才"
"4"	"三读"
"4"	"九十"
"4"	"总预算案"
"4"	"从"
"4"	"到"
"4"	"今天"
"4"	"才"
"4"	"三读"
"3"	"天文台"
"3"	"今天"
"3"	"一月"
"3"	"十日"
"3"	"发生"
"3"	"月全蚀"
"1"	"警方"
"1"	"兇杀案"
"1"	"发生"
"1"	"在"
"1"	"一时"
"1"	"余"
"1"	"洪姓"
"1"	"夫妻"
"1"	"歹徒"
"1"	"持"
"3"	"中美洲"
"3"	"友邦"
"3"	"萨尔"
"3"	"多"
"3"	"今天"
"3"	"发生"
"3"	"强震"
"3"	"太空船"
"3"	"神舟"
"3"	"于"
"3"	"一月"
"3"	"十日"
"3"	"一点"
"3"	"发射"
"3"	"天"
"3"	"多"
"3"	"嫌犯"
"3"	"在"
"3"	"桃园"
"3"	"警方"
"3"	"在"
"3"	"桃园市"
"3"	"庄敬路"
"3"	"临检"
"1"	"石纹蓓"
"1"	"今天"
"1"	"九楼"
"1"	"宿舍"
"1"	"楼"
"1"	"身亡"
"1"	"警方"
"1"	"从"
"1"	"五十分"
"1"	"一时"
"1"	"台北"
"1"	"时间"
"1"	"日"
"1"	"三时"
"1"	"停电"
"1"	"明天"
"1"	"起"
"1"	"至"
"1"	"日"
"1"	"当天"
"1"	"天"
"1"	"零时"
"1"	"至"
"1"	"六时"
"1"	"一般日"
"1"	"今天"
"1"	"零"
"1"	"到"
"1"	"六时"
"1"	"夜间"
"1"	"计程车"
"1"	"加价"
"1"	"二十一日"
"1"	"零时"
"1"	"起"
"1"	"于"
"1"	"今天"
"1"	"午夜"
"1"	"十二时"
"1"	"桃园县"
"1"	"复兴乡"
"1"	"今天"
"1"	"传出"
"1"	"有史以来"
"1"	"桩"
"1"	"抢案"
"1"	"蒙面"
"1"	"郭燕山"
"1"	"零时"
"1"	"左右"
"1"	"带到"
"1"	"警方"
"1"	"直到"
"3"	"巡守"
"3"	"录影带"
"3"	"拍摄到"
"3"	"二十三日"
"3"	"机车"
"3"	"纵"
"3"	"火"
"3"	"在"
"3"	"在"
"3"	"二十"
"3"	"日"
"3"	"巡弋"
"3"	"空袭"
"1"	"在"
"1"	"今天"
"1"	"约旦"
"1"	"在"
"1"	"巴格达"
"3"	"（"
"3"	"夏威夷"
"3"	"）"
"3"	"今天"
"3"	"抵达"
"3"	"夏威夷"
"4"	"晚上"
"4"	"直到"
"4"	"今天"
"4"	"凌晨"
"4"	"二十八"
"4"	"班"
"4"	"列车"
"4"	"六十六"
"4"	"班"
"3"	"于"
"3"	"6日"
"3"	"抵达"
"3"	"救护车"
"3"	"阿尔及利亚"
"3"	"13日"
"3"	"离开"
"3"	"阿尔及尔"
"3"	"飞往"
"3"	"阿尔及利亚"
"2"	"冠军赛"
"2"	"今日"
"2"	"在"
"2"	"落下"
"2"	"帷"
"2"	"天"
"3"	"日"
"3"	"陕西省"
"3"	"烟草"
"3"	"稽查"
"3"	"总队"
"1"	"今天"
"1"	"至"
"1"	"中午"
"3"	"齐丹"
"3"	"当天"
"3"	"以色列"
"3"	"加沙"
"3"	"23日"
"2"	"狂欢"
"2"	"4时"
"2"	"30分"
"2"	"元旦"
"2"	"早"
"2"	"8时"
"2"	"在"
"2"	"地拉那"
"1"	"零时"
"1"	"数百"
"1"	"盏"
"2"	"1日"
"2"	"5点55"
"2"	"分"
"2"	"时间"
"2"	"分"
"2"	"延长"
"2"	"营业"
"2"	"时间"
"2"	"到"
"2"	"次日"
"2"	"2点"
"2"	"王府"
"2"	"井"
"3"	"1949年"
"3"	"5月"
"3"	"17日"
"3"	"10日"
"3"	"蔡嘉瑾"
"3"	"10日"
"3"	"罕见"
"3"	"暴风雨"
"3"	"袭击"
"2"	"大冲"
"2"	"发生"
"2"	"于"
"2"	"月"
"2"	"29日"
"2"	"2时"
"2"	"珠海"
"2"	"大年初一"
"2"	"白云"
"2"	"从"
"2"	"6时"
"2"	"30分"
"2"	"起"
"2"	"连续"
"3"	"29日"
"3"	"接收到"
"3"	"沉没"
"3"	"求救"
"2"	"当地"
"2"	"时间"
"2"	"日"
"2"	"晚"
"2"	"8时"
"2"	"时间"
"2"	"2日"
"2"	"1时"
"3"	"巴格达"
"3"	"西郊"
"3"	"1日"
"3"	"响起"
"3"	"爆炸声"
"3"	"市中心"
"3"	"剧烈"
"3"	"小鹰"
"3"	"航母"
"3"	"2日"
"3"	"航母"
"3"	"战机"
"3"	"日"
"2"	"当地"
"2"	"时间"
"2"	"2日"
"2"	"6点"
"2"	"分"
"2"	"时间"
"2"	"分"
"2"	"美军"
"3"	"客船"
"3"	"2日"
"3"	"遭劫"
"3"	"持"
"3"	"在"
"3"	"距"
"3"	"土耳其"
"3"	"伊斯坦布尔"
"3"	"领事馆"
"3"	"3日"
"3"	"遭"
"3"	"炸弹"
"3"	"袭击"
"3"	"巴格达"
"3"	"萨达姆"
"3"	"日"
"3"	"军"
"3"	"萨达姆"
"3"	"美军"
"3"	"斗"
"3"	"4日"
"3"	"在"
"3"	"巴格达"
"3"	"联军"
"2"	"小鹰"
"2"	"航母"
"2"	"起飞"
"2"	"时间"
"2"	"2日"
"2"	"4时"
"2"	"45分"
"2"	"在"
"2"	"接近"
"2"	"卡尔巴拉"
"2"	"上空"
"3"	"展开"
"3"	"美军"
"3"	"于"
"3"	"2日"
"3"	"包围"
"3"	"卡尔巴拉"
"3"	"占领"
"2"	"当地"
"2"	"时间"
"2"	"5日"
"2"	"4点45"
"2"	"分"
"2"	"时间"
"2"	"8时"
"2"	"45"
"2"	"分"
"2"	"左右"
"3"	"6日"
"3"	"巴格达"
"3"	"市中心"
"3"	"西部"
"3"	"响起"
"3"	"爆炸声"
"3"	"3日"
"3"	"发生"
"3"	"罕见"
"3"	"大屠杀"
"2"	"当地"
"2"	"时间"
"2"	"8日"
"2"	"5时"
"2"	"时间"
"2"	"9时"
"2"	"许"
"2"	"巴格达"
"2"	"西部"
"2"	"巴格达"
"2"	"时间"
"2"	"日"
"2"	"6点"
"2"	"时间"
"2"	"点"
"2"	"左右"
"2"	"美军"
"3"	"袭击"
"3"	"才"
"3"	"开火"
"3"	"当天"
"3"	"新闻部"
"3"	"附近"
"3"	"卡塔尔"
"3"	"亡"
"3"	"当天"
"3"	"位于"
"3"	"新闻部"
"3"	"附近"
"3"	"卡塔尔"
"3"	"美军"
"3"	"11日"
"3"	"美军"
"3"	"当天"
"3"	"出动"
"3"	"战机"
"3"	"巴格"
"3"	"西部"
"3"	"处"
"3"	"萨达姆"
"2"	"海军"
"2"	"陆战队"
"2"	"于"
"2"	"当地"
"2"	"时间"
"2"	"17日"
"2"	"在"
"2"	"巴格达"
"2"	"巴尔赞"
"2"	"巴尔赞"
"3"	"以色列"
"3"	"20日"
"3"	"证实"
"3"	"在"
"3"	"当天"
"3"	"军"
"3"	"南部"
"3"	"于"
"3"	"3月"
"3"	"25日"
"3"	"幸"
"3"	"殉职"
"3"	"中山"
"2"	"在"
"2"	"日"
"2"	"3时"
"2"	"运抵"
"2"	"23日"
"2"	"深夜"
"3"	"土耳其"
"3"	"土耳其"
"3"	"东部"
"3"	"宾"
"3"	"格尔省"
"3"	"1日"
"3"	"发生"
"3"	"里氏"
"3"	"6.4"
"3"	"地震"
"3"	"逮捕"
"3"	"巴格达"
"3"	"5月"
"3"	"2日"
"3"	"美军"
"3"	"2日"
"3"	"突袭"
"3"	"萨达姆"
"3"	"家乡"
"3"	"在"
"3"	"4月"
"3"	"20日"
"3"	"杭州市"
"3"	"4月"
"3"	"23日"
"3"	"唐山"
"3"	"5月"
"3"	"8日"
"3"	"杨俊江"
"3"	"8日"
"2"	"4月"
"2"	"15日"
"2"	"2时"
"2"	"45分"
"3"	"美军"
"3"	"15日"
"3"	"袭击"
"3"	"北部"
"3"	"起"
"3"	"以色列"
"3"	"自杀性"
"3"	"爆炸"
"3"	"18日"
"3"	"发"
"3"	"在"
"3"	"耶路撒冷"
"3"	"自杀性"
"3"	"爆炸"
"2"	"于"
"2"	"26日"
"2"	"4时"
"2"	"登顶"
"3"	"5月"
"3"	"27日"
"3"	"古文"
"3"	"洪赵鹏"
"3"	"27日"
"3"	"安阳市"
"3"	"安利"
"3"	"事故"
"3"	"抢救"
"3"	"政府军"
"3"	"摩伊"
"3"	"31日"
"3"	"在"
"3"	"乌皮"
"3"	"镇东"
"3"	"美军"
"3"	"15日"
"3"	"在"
"3"	"巴格达"
"3"	"以西"
"3"	"处"
"3"	"费卢杰"
"2"	"日"
"2"	"从"
"2"	"获悉"
"2"	"22"
"2"	"日"
"2"	"2时"
"2"	"许"
"2"	"温州"
"2"	"海域"
"2"	"发生"
"2"	"一起"
"3"	"在"
"3"	"等候"
"3"	"抓获"
"3"	"3月"
"3"	"5日"
"3"	"张祖华"
"3"	"团伙"
"3"	"投案"
"3"	"24日"
"3"	"意大利"
"3"	"警方"
"3"	"24日"
"3"	"在"
"3"	"北部"
"3"	"米兰"
"3"	"突袭"
"3"	"逮捕"
"3"	"遭"
"3"	"抢劫"
"3"	"侦破"
"3"	"日"
"3"	"犯罪嫌疑人"
"3"	"黄利刚"
"3"	"程亮"
"3"	"在"
"3"	"睢宁"
"3"	"孙志刚"
"3"	"3月"
"3"	"20日"
"3"	"被告人"
"3"	"李海婴"
"2"	"6月"
"2"	"26日"
"2"	"14时"
"2"	"至"
"2"	"日"
"2"	"2时"
"2"	"降大"
"2"	"暴雨"
"2"	"洪水"
"2"	"淮河"
"2"	"王家坝"
"2"	"闸"
"2"	"于"
"2"	"3日"
"2"	"1时"
"2"	"开闸"
"2"	"泄洪"
"2"	"淮河"
"2"	"王家坝"
"2"	"开闸"
"2"	"奋力"
"2"	"抢"
"2"	"淮河"
"2"	"王家坝"
"2"	"3日"
"2"	"1时"
"2"	"开闸"
"2"	"泄洪"
"2"	"淮河"
"2"	"王家坝"
"2"	"水位"
"2"	"水位"
"2"	"3日"
"2"	"4时"
"2"	"淮河"
"2"	"水位"
"2"	"开始"
"2"	"回落"
"2"	"7月"
"2"	"3日"
"2"	"1时"
"2"	"防总"
"2"	"安徽"
"2"	"蒙洼"
"2"	"苏丹"
"2"	"波音"
"2"	"737"
"2"	"客机"
"2"	"8日"
"2"	"4点"
"2"	"当地"
"2"	"时间"
"2"	"苏丹港"
"2"	"附近"
"2"	"4时"
"2"	"9分"
"2"	"刚"
"2"	"开始"
"2"	"在"
"2"	"淮河"
"2"	"支流"
"2"	"告急"
"2"	"日"
"2"	"4时"
"2"	"15分"
"2"	"洪水"
"2"	"淮河"
"2"	"支流"
"3"	"16日"
"3"	"圣多"
"3"	"美和"
"3"	"普林西比"
"3"	"发动"
"3"	"16日"
"3"	"圣普军事"
"3"	"教导"
"3"	"发动"
"3"	"政变"
"3"	"接管"
"2"	"7月"
"2"	"21日"
"2"	"薛林"
"2"	"21日"
"2"	"4时"
"2"	"30"
"2"	"分"
"2"	"左右"
"2"	"安徽"
"3"	"结束"
"3"	"23日"
"3"	"美军"
"3"	"在"
"3"	"连续"
"3"	"袭"
"3"	"24日"
"3"	"美军"
"3"	"士兵"
"2"	"驳船"
"2"	"当地"
"2"	"时间"
"2"	"点"
"2"	"左右"
"2"	"失火"
"3"	"日"
"3"	"西部"
"3"	"古吉拉特邦"
"3"	"日"
"3"	"发生"
"3"	"煤气罐"
"3"	"爆炸"
"3"	"楼"
"3"	"峨山"
"3"	"董事长"
"3"	"郑梦宪"
"3"	"4日"
"3"	"在"
"3"	"位于"
"3"	"跳楼"
"3"	"首都"
"3"	"3日"
"3"	"短路"
"3"	"起火"
"3"	"安全官员"
"3"	"发生"
"3"	"在"
"3"	"当日"
"3"	"伙"
"3"	"分子"
"3"	"从"
"3"	"附近"
"3"	"台北"
"3"	"老少"
"3"	"9日"
"3"	"从"
"3"	"桃园"
"3"	"8月"
"3"	"9日"
"3"	"起"
"3"	"暴雨"
"3"	"8月"
"3"	"11日"
"3"	"肖文峰"
"3"	"11日"
"3"	"警方"
"3"	"在"
"3"	"接到"
"3"	"报警"
"2"	"矿工"
"2"	"13日"
"2"	"00"
"2"	"左右"
"2"	"救援"
"2"	"井"
"4"	"搜查"
"4"	"日"
"4"	"在"
"4"	"多"
"4"	"搜查"
"3"	"轮"
"3"	"在"
"3"	"8月"
"3"	"5日"
"3"	"停泊"
"3"	"在"
"3"	"吴泾"
"2"	"发生地"
"2"	"震"
"2"	"天"
"2"	"8月"
"2"	"14日"
"2"	"2点"
"2"	"至"
"2"	"点"
"3"	"8月"
"3"	"21日"
"3"	"参议院"
"3"	"21日"
"2"	"当地"
"2"	"时间"
"2"	"26日"
"2"	"2点"
"2"	"从"
"2"	"3人"
"2"	"重伤"
"2"	"27日"
"2"	"4时"
"2"	"30分"
"2"	"载有"
"2"	"货车"
"3"	"疗养所"
"3"	"28日"
"3"	"发生"
"3"	"火灾"
"3"	"货运"
"3"	"飞船"
"3"	"于"
"3"	"28日"
"3"	"2点47"
"3"	"分"
"3"	"27日"
"3"	"证实"
"3"	"直"
"3"	"消防员"
"3"	"寻获"
"3"	"直升机"
"3"	"残骸"
"3"	"30日"
"3"	"当天"
"3"	"在"
"3"	"巴伦支海"
"3"	"沉没"
"3"	"潜艇"
"3"	"美军"
"3"	"12日"
"3"	"美军"
"3"	"当天"
"3"	"巴格达"
"3"	"以西"
"3"	"不明"
"3"	"12日"
"3"	"驻伊"
"3"	"军"
"3"	"当天"
"3"	"在"
"3"	"西部"
"3"	"突袭"
"3"	"武装"
"3"	"分子"
"3"	"当天"
"3"	"冲进"
"3"	"军营"
"2"	"9月"
"2"	"19日"
"2"	"仇逸"
"2"	"19日"
"2"	"点"
"2"	"左右"
"3"	"21日"
"3"	"在"
"3"	"一点"
"3"	"当天"
"3"	"地震"
"3"	"发生"
"3"	"南部"
"3"	"省会"
"3"	"弗洛伦西亚"
"3"	"28日"
"3"	"发生"
"3"	"一起"
"3"	"炸弹"
"3"	"爆炸"
"2"	"28日"
"2"	"3时"
"2"	"30分"
"2"	"意大利"
"3"	"昨天"
"3"	"在"
"3"	"枪杀"
"3"	"警方"
"3"	"死者"
"4"	"西班牙"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"明天"
"4"	"2点30"
"4"	"分"
"4"	"现场"
"4"	"转播"
"4"	"）"
"4"	"意大利"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"明天"
"4"	"2点30"
"4"	"分"
"4"	"ESPNCH"
"4"	"现场"
"4"	"转播"
"4"	"）"
"2"	"昨天"
"2"	"1时"
"2"	"左右"
"2"	"男子"
"2"	"疑"
"2"	"死者"
"2"	"天"
"2"	"12时"
"2"	"20分"
"2"	"死者"
"2"	"抢救"
"2"	"零时"
"2"	"30分"
"2"	"直"
"2"	"播"
"2"	"）"
"2"	"（"
"2"	"19日"
"2"	"2时"
"2"	"30分"
"2"	"延播"
"2"	"）"
"2"	"波道"
"2"	"新加坡"
"2"	"特威士"
"2"	"在"
"2"	"昨天"
"2"	"2时"
"2"	"30分"
"2"	"接到"
"2"	"在"
"2"	"清晨"
"2"	"凯"
"2"	"2时"
"2"	"至"
"2"	"4时"
"2"	"至"
"2"	"桃园"
"2"	"中正机场"
"3"	"昨天"
"4"	"志愿"
"4"	"于"
"4"	"点"
"4"	"半"
"4"	"起床"
"4"	"在"
"4"	"点"
"1"	"萧瑟"
"1"	"二时"
"2"	"新加坡"
"2"	"时间"
"2"	"今日"
"2"	"2时"
"3"	"嫌犯"
"3"	"于"
"3"	"昨天"
"3"	"时分"
"3"	"在"
"3"	"客纳街"
"3"	"酒吧"
"3"	"遭"
"3"	"警方"
"3"	"昨天"
"2"	"李永良"
"2"	"3时"
"2"	"至"
"2"	"4时"
"2"	"听到"
"2"	"在"
"2"	"3时"
"2"	"26分"
"2"	"能见度"
"1"	"地点"
"1"	"辛海美"
"1"	"大主教"
"1"	"在"
"1"	"今天"
"1"	"当地"
"2"	"晚"
"2"	"11时"
"2"	"至"
"2"	"1时"
"2"	"子时"
"2"	"天"
"2"	"开始"
"2"	"在"
"2"	"附近"
"2"	"咖啡店"
"2"	"见面"
"2"	"3时"
"2"	"陈汉祥"
"2"	"死者"
"2"	"一起"
"2"	"回到"
"4"	"英格兰"
"4"	"伤愈"
"4"	"复出"
"4"	"星期四"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"外围赛"
"4"	"对垒"
"4"	"土耳其"
"4"	"法国队"
"4"	"在"
"4"	"明天"
"1"	"唐唐"
"1"	"正面"
"1"	"昨"
"1"	"三时"
"1"	"唐唐"
"1"	"在"
"2"	"晚上"
"2"	"11时"
"2"	"星期五"
"2"	"星期六"
"2"	"中午"
"2"	"12时"
"2"	"至"
"2"	"1时"
"2"	"天"
"2"	"暂定"
"2"	"今日"
"2"	"开始"
"2"	"搬走"
"4"	"星期三"
"4"	"晚上"
"4"	"聊天"
"4"	"直到"
"4"	"隔"
"4"	"天"
"4"	"2点"
"4"	"才"
"4"	"回家"
"3"	"3月"
"3"	"凌晨"
"3"	"3时"
"3"	"至"
"3"	"7时"
"3"	"回魂"
"3"	"即今"
"3"	"时分"
"3"	"绿萍"
"2"	"预料"
"2"	"在"
"2"	"今天"
"2"	"1时"
"2"	"15分"
"2"	"本"
"2"	"9日"
"2"	"晚上"
"2"	"7时"
"4"	"炮兵"
"4"	"阿申纳"
"4"	"红魔"
"4"	"曼联"
"4"	"明天"
"4"	"3时"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"在"
"4"	"在"
"4"	"主打"
"4"	"三点钟"
"4"	"智成"
"4"	"在"
"3"	"男子"
"3"	"昨天"
"3"	"克拉码"
"3"	"发生"
"3"	"谋杀案"
"4"	"发生"
"4"	"在"
"4"	"曼联"
"4"	"星期四"
"4"	"皇家"
"4"	"马德里"
"4"	"欧冠"
"4"	"复赛"
"4"	"明天"
"4"	"复赛"
"2"	"疑"
"2"	"在"
"2"	"3时"
"2"	"在"
"2"	"涉嫌"
"2"	"趁着"
"1"	"警"
"1"	"当"
"1"	"警方"
"1"	"于"
"1"	"一时"
"1"	"左右"
"1"	"到"
"1"	"展开"
"1"	"突袭"
"4"	"之间"
"4"	"争霸战"
"4"	"星期四"
"4"	"曼联"
"4"	"皇马"
"4"	"欧冠杯"
"4"	"以色列"
"4"	"今天"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"安全区"
"4"	"博尔顿"
"4"	"明天"
"4"	"在"
"4"	"客场"
"4"	"出击"
"4"	"西哈姆"
"3"	"快步马"
"3"	"昨天"
"4"	"巴刹"
"4"	"等到"
"4"	"今天"
"4"	"午夜"
"4"	"明天"
"4"	"批发"
"4"	"果菜商"
"1"	"从"
"1"	"今天"
"1"	"至"
"1"	"早上"
"1"	"果菜"
"1"	"批发"
"4"	"时间"
"4"	"意大利"
"4"	"在"
"4"	"昨天"
"4"	"欧冠杯首"
"4"	"回合"
"4"	"半"
"4"	"甲"
"4"	"联赛"
"4"	"甲"
"4"	"联赛"
"4"	"今天"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"结束"
"4"	"轮"
"2"	"凌晨"
"2"	"再度"
"2"	"跳楼"
"2"	"张见旭"
"2"	"昨天"
"2"	"2点"
"2"	"蔡女"
"3"	"开始"
"3"	"21日"
"3"	"3点"
"3"	"从"
"3"	"回国"
"4"	"终于"
"4"	"在"
"4"	"点"
"4"	"从"
"4"	"在"
"4"	"5月"
"4"	"29日"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"欧冠"
"2"	"水位"
"2"	"时后"
"2"	"于"
"2"	"昨天"
"2"	"1时"
"2"	"开始"
"2"	"回落"
"2"	"洪峰"
"4"	"一点"
"4"	"在"
"4"	"星期四"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"（"
"4"	"回合"
"4"	"意大利杯"
"4"	"回合"
"4"	"今天"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"战幕"
"2"	"争吵"
"2"	"驻署"
"2"	"警长"
"2"	"前天"
"2"	"2时"
"2"	"左右"
"2"	"起"
"2"	"争执"
"4"	"皇家"
"4"	"明天"
"4"	"西线"
"4"	"皇马"
"4"	"在"
"4"	"明天"
"3"	"土耳其"
"3"	"昨天"
"3"	"在"
"3"	"土耳其"
"3"	"西北部"
"3"	"凤姐"
"3"	"在"
"3"	"时分"
"3"	"在"
"3"	"附近"
"3"	"凤姐"
"2"	"死者"
"2"	"警方"
"2"	"昨天"
"2"	"1时"
"2"	"半"
"2"	"左右"
"2"	"店"
"2"	"身亡"
"2"	"6月"
"2"	"24日"
"2"	"1时"
"3"	"（"
"3"	"马德里"
"3"	"综合电"
"3"	"）"
"3"	"皇家"
"3"	"马德里"
"3"	"在"
"3"	"昨天"
"3"	"西班牙"
"3"	"甲级"
"3"	"联赛"
"4"	"深夜"
"4"	"打球"
"4"	"到"
"4"	"在"
"4"	"淡滨尼"
"4"	"45"
"4"	"街"
"4"	"在"
"4"	"两三"
"4"	"点"
"4"	"走访"
"4"	"在"
"3"	"一直"
"3"	"到"
"3"	"昨天"
"3"	"时分"
"3"	"才"
"3"	"（"
"3"	"）"
"3"	"昨天"
"3"	"听到"
"3"	"声响"
"4"	"点"
"4"	"多"
"4"	"这时"
"4"	"少妇"
"2"	"离开"
"2"	"起"
"2"	"发生"
"2"	"在"
"2"	"11日"
"2"	"点"
"2"	"多"
"2"	"地点"
"2"	"在"
"2"	"一起"
"2"	"在"
"2"	"等候"
"2"	"1时"
"2"	"左右"
"3"	"台北"
"3"	"警方"
"3"	"破获"
"3"	"（"
"3"	"）"
"3"	"警方"
"3"	"前天"
"3"	"破获"
"4"	"西甲"
"4"	"联赛"
"4"	"（"
"4"	"时间"
"4"	"）"
"4"	"星期天"
"4"	"巴利亚多利德"
"4"	"（"
"4"	"Valladolid"
"4"	"）"
"4"	"（"
"4"	"RayoVallecano"
"4"	"）"
"2"	"深夜"
"2"	"离开"
"2"	"新加坡"
"2"	"前往"
"2"	"柴湾港"
"2"	"在"
"2"	"2时"
"2"	"分"
"2"	"左右"
"2"	"在"
"2"	"以南"
"3"	"骇人"
"3"	"命案"
"3"	"发生"
"3"	"在"
"3"	"今天"
"3"	"时分"
"3"	"男子"
"3"	"从"
"2"	"3时"
"2"	"50分"
"2"	"巡警"
"2"	"行迹"
"3"	"事发"
"3"	"昨天"
"3"	"0时"
"3"	"14分"
"3"	"多"
"4"	"阵阵"
"4"	"枉费"
"4"	"摸黑"
"4"	"在"
"1"	"罕见"
"1"	"今天"
"1"	"联合会杯"
"1"	"半"
"1"	"噩耗"
"4"	"点"
"4"	"半"
"4"	"深夜"
"2"	"5月"
"2"	"31日"
"2"	"3时"
"2"	"死者"
"2"	"起"
"2"	"骇人"
"2"	"命案"
"2"	"于"
"2"	"昨天"
"2"	"1时"
"2"	"左右"
"2"	"发生"
"2"	"地点"
"2"	"起"
"2"	"凶杀案"
"2"	"昨天"
"2"	"1时"
"2"	"发生"
"2"	"死者"
"2"	"淮河"
"2"	"水位"
"2"	"王家"
"2"	"坝"
"2"	"昨日"
"2"	"开闸"
"2"	"泄洪"
"3"	"武装"
"3"	"前天"
"3"	"袭击"
"2"	"清醒"
"2"	"起"
"2"	"意外"
"2"	"发生"
"2"	"在"
"2"	"今天"
"2"	"3点15"
"2"	"分"
"2"	"左右"
"2"	"地点"
"2"	"在"
"2"	"大巴窑"
"2"	"在"
"2"	"晚"
"2"	"11时"
"2"	"至"
"2"	"4时"
"2"	"抨击"
"4"	"一起"
"4"	"到"
"4"	"群"
"4"	"吃到"
"4"	"点"
"4"	"多"
"4"	"才"
"4"	"乘车"
"2"	"电男"
"2"	"约好"
"2"	"1时"
"2"	"在"
"2"	"油池"
"2"	"见面"
"3"	"）"
"3"	"昨天"
"3"	"月"
"3"	"25日"
"3"	"广州市"
"3"	"发生"
"3"	"打斗"
"3"	"在"
"2"	"房门"
"2"	"从"
"2"	"晚上"
"2"	"9时"
"2"	"一直"
"2"	"1时"
"2"	"天"
"2"	"楼下"
"2"	"利物浦"
"2"	"加拉塔萨"
"2"	"雷"
"2"	"（"
"2"	"星期一"
"2"	"12时"
"2"	"30分"
"2"	"星"
"2"	"22"
"2"	"直播"
"2"	"）"
"2"	"米兰"
"2"	"峨山"
"2"	"董事长"
"2"	"今天"
"2"	"6时"
"2"	"新加坡"
"2"	"时间"
"2"	"5时"
"2"	"在"
"2"	"8月"
"2"	"10日"
"2"	"午夜"
"2"	"分"
"2"	"（"
"2"	"星光"
"2"	"）"
"2"	"2点"
"2"	"（"
"2"	"）"
"2"	"8月"
"2"	"10日"
"2"	"早上"
"2"	"9日"
"2"	"审讯"
"2"	"时间"
"2"	"今日"
"2"	"布莱恩特"
"2"	"这时"
"2"	"才"
"2"	"在"
"2"	"点"
"2"	"左右"
"2"	"听到"
"2"	"在"
"2"	"2时"
"2"	"10分"
"2"	"抵达"
"3"	"昨天"
"3"	"文告"
"3"	"昨天"
"3"	"在"
"3"	"爆炸"
"4"	"晚上"
"4"	"才"
"4"	"到"
"4"	"点"
"4"	"天"
"4"	"点"
"4"	"半"
"3"	"起"
"3"	"车祸"
"3"	"昨天"
"3"	"4时"
"3"	"发生"
"3"	"在"
"3"	"东海岸"
"3"	"叛军"
"3"	"27日"
"3"	"占领"
"3"	"马尼拉区"
"2"	"赶到"
"2"	"现场"
"2"	"展开"
"2"	"昨天"
"2"	"2时"
"2"	"45分"
"2"	"警方"
"2"	"突击"
"4"	"1点"
"4"	"等到"
"4"	"1点"
"4"	"才"
"4"	"登机"
"2"	"昨天"
"2"	"3时"
"2"	"许"
"2"	"店"
"2"	"熟睡"
"4"	"在"
"4"	"时间"
"4"	"周五"
"4"	"迎战"
"2"	"起"
"2"	"窃案"
"2"	"发生"
"2"	"在"
"2"	"今天"
"2"	"地点"
"2"	"在"
"4"	"点"
"4"	"多"
"4"	"身穿"
"4"	"休息"
"4"	"1点钟"
"2"	"在"
"2"	"当日"
"2"	"1时"
"2"	"左右"
"2"	"喝"
"2"	"醉"
"2"	"大约"
"2"	"12时"
"2"	"55分"
"2"	"在"
"2"	"少妇"
"2"	"救护车"
"2"	"至"
"2"	"接回"
"2"	"5时"
"2"	"25分"
"2"	"在"
"4"	"当"
"4"	"屋主"
"4"	"在"
"4"	"4点"
"4"	"起床"
"4"	"克雷斯波"
"4"	"米兰"
"4"	"今天"
"4"	"新加坡"
"4"	"时间"
"2"	"起"
"2"	"开车"
"2"	"发生"
"2"	"在"
"2"	"星期三"
"2"	"2时"
"2"	"左右"
"2"	"遭"
"2"	"撞伤"
"2"	"随即"
"2"	"送往"
"2"	"于"
"2"	"4时"
"2"	"直升机"
"2"	"起"
"2"	"发生"
"2"	"在"
"2"	"昨天"
"2"	"1时"
"2"	"30"
"2"	"分"
"2"	"左右"
"2"	"地点"
"2"	"在"
"2"	"新山"
"2"	"酒吧"
"2"	"周末"
"2"	"至"
"2"	"3时"
"2"	"在"
"2"	"停车场"
"2"	"3时"
"2"	"回来"
"4"	"天"
"4"	"到"
"4"	"晚上"
"4"	"点"
"4"	"到"
"4"	"点"
"4"	"在"
"2"	"火"
"2"	"大概"
"2"	"在"
"2"	"3时"
"2"	"从"
"2"	"9楼"
"2"	"宴会厅"
"2"	"烧"
"2"	"起"
"2"	"发生"
"2"	"在"
"2"	"今天"
"2"	"3时"
"2"	"分"
"2"	"左右"
"2"	"地点"
"2"	"蔡厝港"
"2"	"（"
"2"	"星"
"2"	"21"
"2"	"波道"
"2"	"星期四"
"2"	"1时"
"2"	"15分"
"2"	"直"
"2"	"播"
"2"	"）"
"2"	"外围赛"
"2"	"今日"
"2"	"新加坡"
"2"	"时间"
"2"	"轮"
"2"	"（"
"2"	"）"
"2"	"（"
"2"	"星"
"2"	"21"
"2"	"波道"
"2"	"星期天"
"2"	"2时"
"2"	"30分"
"2"	"直"
"2"	"播"
"2"	"）"
"2"	"（"
"2"	"民防"
"2"	"在"
"2"	"昨天"
"2"	"2时"
"2"	"左右"
"2"	"接到"
"4"	"Box232ingapore"
"4"	"913108"
"4"	"少年"
"4"	"遇"
"4"	"歹徒"
"4"	"楼下"
"4"	"聊天"
"4"	"皇马"
"4"	"明天"
"4"	"（"
"4"	"时间"
"4"	"星期一"
"4"	"）"
"4"	"到"
"4"	"弱旅"
"4"	"马拉加"
"4"	"主场"
"4"	"在"
"4"	"（"
"4"	"）"
"4"	"明天"
"4"	"（"
"4"	"时间"
"4"	"星期一"
"4"	"）"
"4"	"意大利"
"4"	"甲级"
"4"	"联赛"
"1"	"当晚"
"1"	"一时"
"1"	"Britney"
"1"	"身穿"
"4"	"联赛杯"
"4"	"今"
"4"	"冷门"
"4"	"英格兰"
"4"	"联赛杯"
"4"	"今天"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"开战"
"4"	"英超"
"2"	"人马"
"2"	"2时"
"2"	"许"
"2"	"宿舍"
"2"	"传出"
"2"	"8时"
"2"	"至"
"2"	"2时"
"2"	"半"
"2"	"礼服"
"4"	"友人"
"4"	"得知"
"4"	"小贝"
"4"	"人厮"
"4"	"混"
"4"	"贝哥"
"4"	"皇马"
"4"	"星期四"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"4"	"波尔图"
"4"	"联赛"
"4"	"后天"
"4"	"（"
"4"	"新加坡"
"4"	"时间"
"4"	"）"
"2"	"（"
"2"	"）"
"2"	"吉隆坡"
"2"	"警方"
"2"	"昨日"
"2"	"3时"
"2"	"在"
"2"	"武吉"
"2"	"扫黄"
"3"	"）"
"3"	"前天"
"3"	"点"
"3"	"多"
"3"	"死者"
"3"	"突然"
"3"	"喝"
"4"	"又"
"4"	"谈江"
"4"	"水"
"4"	"又"
"4"	"往"
"4"	"江"
"4"	"边"
"4"	"就"
"4"	"，"
"4"	"配合"
"4"	"开放日"
"4"	"，"
"4"	"会"
"4"	"个"
"4"	"迎新"
"4"	"，"
"4"	"发生"
"4"	"的确"
"4"	"切时"
"4"	"六点三十"
"4"	"分"
"4"	"起火点"
"3"	"封锁"
"3"	"首都"
"3"	"混乱"
"4"	"检查"
"4"	"最佳"
"4"	"时刻"
"4"	"八"
"4"	"点"
"4"	"检查"
"4"	"最佳"
"4"	"时刻"
"1"	"资深"
"1"	"今天"
"1"	"次长"
"4"	"强热带"
"4"	"风暴"
"4"	"消息"
"4"	"30日电"
"4"	"气象台"
"4"	"今天"
"4"	"6点"
"4"	"钟"
"4"	"发布"
"4"	"强热带"
"4"	"风暴"
"4"	"消息"
"4"	"强热带"
"4"	"风暴"
"4"	"象神"
"4"	"执法"
"4"	"6"
"4"	"8"
"4"	"点"
"4"	"点"
"4"	"度过"
"4"	"纪"
"4"	"初"
"4"	"刚刚"
"4"	"生产"
"1"	"消息"
"1"	"今天"
"1"	"只有"
"1"	"贝克尔"
"1"	"日"
"4"	"从"
"4"	"升起"
"4"	"次日"
"4"	"太阳"
"4"	"从"
"4"	"地平线"
"4"	"升起"
"4"	"从"
"4"	"7"
"4"	"南宁"
"4"	"1月"
"4"	"31日电"
"4"	"边"
"4"	"邓苏勇"
"4"	"红彤彤"
"4"	"太阳"
"4"	"从"
"4"	"婚事"
"4"	"2月"
"4"	"12日"
"4"	"周"
"4"	"第二"
"4"	"天"
"2"	"到达"
"2"	"从"
"2"	"当地"
"2"	"时间"
"2"	"日"
"2"	"开始"
"2"	"师"
"2"	"境内"
"4"	"运到"
"4"	"24日"
"4"	"6点"
"4"	"到"
"4"	"10点"
"4"	"小时"
"3"	"乔治亚州"
"3"	"介"
"3"	"绍"
"3"	"当天"
"3"	"7点25"
"3"	"分"
"3"	"列"
"3"	"火车"
"2"	"前往"
"2"	"长野县"
"2"	"7日"
"2"	"到达"
"2"	"长野"
"2"	"当地"
"2"	"离开"
"3"	"公告"
"3"	"8日"
"3"	"国王"
"2"	"受伤"
"2"	"当地"
"2"	"时间"
"2"	"8点15"
"2"	"分"
"2"	"左右"
"2"	"辆"
"2"	"从"
"2"	"南部"
"2"	"911"
"2"	"船员"
"2"	"7时"
"2"	"左右"
"2"	"轮船"
"2"	"突然"
"2"	"发生"
"2"	"爆炸"
"4"	"每"
"4"	"减弱"
"4"	"热带"
"4"	"风暴"
"4"	"22日"
"4"	"风暴"
"4"	"中心"
"4"	"进入"
"2"	"许"
"2"	"黄河"
"2"	"大堤"
"2"	"决口"
"2"	"合龙"
"2"	"8时"
"2"	"许"
"2"	"刚刚"
"2"	"合龙"
"2"	"黄河"
"2"	"大堤"
"3"	"卡苏"
"3"	"当天"
"3"	"抵达"
"3"	"达卡"
"3"	"开始"
"3"	"天"
"4"	"歹徒"
"4"	"受伤"
"4"	"抢救"
"4"	"无效"
"4"	"于"
"4"	"11日"
"4"	"凶手"
"2"	"从"
"2"	"27日"
"2"	"晚上"
"2"	"7时"
"2"	"开始"
"2"	"28"
"2"	"日"
"2"	"8时"
"2"	"日"
"2"	"晚"
"2"	"停工"
"2"	"26日"
"2"	"4时"
"2"	"50分"
"2"	"6时"
"3"	"美军"
"3"	"200多"
"3"	"警察"
"3"	"29日"
"3"	"突袭"
"3"	"夜里"
"3"	"睡好"
"3"	"睡"
"3"	"一会"
"3"	"当天"
"4"	"商台"
"4"	"主持"
"4"	"节目"
"4"	"爸爸"
"4"	"早晨"
"4"	"妈妈"
"4"	"天"
"4"	"今日"
"4"	"清新"
"4"	"属于"
"4"	"周末"
"4"	"适应"
"4"	"适应"
"4"	"冷热"
"4"	"温差"
"4"	"下床"
"4"	"先"
"4"	"喝"
"4"	"杯"
"4"	"幽静"
"4"	"站"
"4"	"这里"
"4"	"束缚"
"4"	"大海"
"4"	"大海"
"4"	"茫茫"
"4"	"音乐"
"4"	"每"
"4"	"天"
"4"	"二十多"
"4"	"公园"
"3"	"！"
"3"	"发生"
"3"	"2月"
"3"	"15日"
"3"	"54"
"3"	"美军"
"3"	"美军"
"3"	"车队"
"3"	"昨天"
"3"	"巴格达市"
"3"	"中心"
"2"	"从"
"2"	"前天"
"2"	"晚上"
"2"	"8时"
"2"	"开放"
"2"	"到"
"2"	"昨天"
"2"	"8时"
"1"	"回家"
"1"	"凌晨"
"1"	"至"
"1"	"六时"
"1"	"期间"
"1"	"如果"
"1"	"发现"
"1"	"台北"
"1"	"台北"
"1"	"县政府"
"1"	"人事室"
"1"	"今天"
"1"	"五时"
"1"	"发佈"
"1"	"新闻"
"1"	"表示"
"4"	"綵头"
"4"	"台北市"
"4"	"今天"
"4"	"起"
"4"	"鞭炮"
"4"	"声"
"4"	"不绝于耳"
"4"	"不少"
"4"	"今天"
"1"	"航空"
"1"	"总署"
"1"	"发言人"
"1"	"今天"
"1"	"当局"
"1"	"仍"
"4"	"假日"
"4"	"期间"
"4"	"最好"
"4"	"伴侣"
"4"	"起来"
"4"	"刘昆"
"4"	"空气"
"4"	"女郎"
"4"	"地方"
"4"	"有关"
"4"	"女郎"
"4"	"醉醒"
"4"	"发现"
"3"	"楠梓"
"3"	"楠梓"
"3"	"电子公司"
"3"	"今天"
"3"	"发生"
"3"	"大火"
"3"	"火势"
"3"	"于"
"3"	"时后"
"1"	"救援"
"1"	"晚间"
"1"	"十一时"
"1"	"台北"
"1"	"时间"
"1"	"一日"
"1"	"四时"
"1"	"结束"
"3"	"楠梓"
"3"	"楠梓"
"3"	"电子公司"
"3"	"今天"
"3"	"发生"
"3"	"大火"
"3"	"幸而"
"1"	"楠梓"
"1"	"电子公司"
"1"	"厂区"
"1"	"六时"
"1"	"三十"
"1"	"分"
"1"	"左右"
"1"	"突然"
"1"	"大火"
"1"	"黄大洲"
"1"	"搭乘"
"1"	"华航"
"1"	"052"
"1"	"班机"
"1"	"于"
"1"	"四时"
"1"	"二十分"
"1"	"返抵"
"1"	"国门"
"1"	"至"
"2"	"起"
"2"	"枪击案"
"2"	"发生"
"2"	"于"
"2"	"四时"
"2"	"三十"
"2"	"分"
"2"	"左右"
"2"	"男子"
"1"	"台南市"
"1"	"消防局"
"1"	"警方"
"1"	"五时"
"1"	"四十四分"
"1"	"接获"
"1"	"报案"
"1"	"海岸"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"6日"
"4"	"30分"
"1"	"台北"
"1"	"昨"
"1"	"夜"
"1"	"至"
"1"	"今天"
"1"	"取缔"
"1"	"飙车"
"1"	"勤务"
"1"	"通往"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"30分"
"1"	"五时"
"1"	"十五分"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"30分"
"1"	"宣佈"
"1"	"柯林"
"1"	"于"
"1"	"今天"
"1"	"交谈"
"1"	"传出"
"1"	"地震"
"1"	"花莲"
"1"	"六时"
"1"	"五十一分"
"1"	"发生"
"1"	"芮氏"
"1"	"规模"
"1"	"地震"
"3"	"891016"
"3"	"于"
"3"	"十六日"
"3"	"抵达"
"3"	"夏姆钖克"
"3"	"接近"
"3"	"不再"
"3"	"有效期"
"3"	"蒙蒂西诺斯"
"3"	"二十三日"
"3"	"搭乘"
"3"	"小型"
"3"	"飞"
"3"	"秘鲁"
"3"	"不明"
"1"	"查证"
"1"	"今天"
"1"	"附近"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"30日"
"4"	"30分"
"4"	"停止"
"4"	"上课"
"4"	"上班"
"4"	"891101"
"4"	"防救"
"4"	"应变"
"4"	"发佈"
"4"	"洪水"
"4"	"警报"
"1"	"轮流"
"1"	"播报"
"1"	"到"
"1"	"今天"
"1"	"六时"
"1"	"直到"
"1"	"铁皮屋"
"1"	"姓男"
"1"	"奶奶"
"1"	"六时"
"1"	"三十分"
"1"	"外出"
"1"	"运动"
"4"	"官兵"
"4"	"救灾"
"4"	"每"
"4"	"天"
"4"	"四点"
"4"	"起"
"4"	"直至"
"4"	"深夜"
"3"	"今天"
"3"	"抵达"
"3"	"八"
"3"	"日"
"3"	"起"
"3"	"至上"
"3"	"午间"
"3"	"检察长"
"3"	"巴特沃斯"
"3"	"八日"
"3"	"计票"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"8日"
"4"	"30分"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"14日"
"4"	"30分"
"1"	"起"
"1"	"车祸"
"1"	"发生"
"1"	"时间"
"1"	"今天"
"1"	"五时"
"1"	"三十分"
"1"	"地点"
"1"	"辆"
"3"	"八"
"3"	"十七日"
"3"	"起"
"3"	"巴士海崃"
"3"	"东沙岛"
"3"	"891115"
"3"	"基隆"
"3"	"发生"
"3"	"酒"
"3"	"驾车"
"3"	"车祸"
"1"	"台南县"
"1"	"十六"
"1"	"今天"
"1"	"搁浅"
"1"	"台南县"
"1"	"七股乡"
"1"	"沙滩"
"4"	"气象局"
"4"	"天"
"4"	"入夜"
"4"	"到"
"4"	"明天"
"4"	"低温"
"4"	"气象局"
"3"	"北"
"3"	"路"
"3"	"捷运"
"3"	"南京东路站"
"3"	"发生"
"3"	"一起"
"3"	"斗殴案"
"1"	"一直"
"1"	"拖延"
"1"	"到"
"1"	"二十一"
"1"	"四时"
"1"	"左右"
"1"	"才"
"3"	"斗殴"
"3"	"争风吃醋"
"3"	"发生"
"3"	"昨日"
"3"	"南京东路"
"3"	"兄弟"
"3"	"饭店"
"3"	"帮派"
"3"	"斗殴案"
"3"	"台北"
"1"	"不信任案"
"1"	"今天"
"1"	"否决"
"1"	"二十一"
"3"	"台北"
"3"	"二十一"
"3"	"兄弟"
"3"	"饭店"
"3"	"昨天"
"3"	"发生"
"3"	"帮派"
"3"	"斗殴"
"3"	"辖区"
"1"	"前国防部长"
"1"	"钱尼"
"1"	"今天"
"1"	"胸腔"
"1"	"肩膀"
"1"	"赶往"
"4"	"明天"
"4"	"连江县"
"4"	"体育会"
"4"	"路跑"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"26日"
"4"	"30分"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"30分"
"3"	"切开"
"3"	"提款机"
"3"	"八十九万多"
"3"	"警方"
"3"	"接获"
"3"	"脱困"
"3"	"赶到"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"2日"
"4"	"30分"
"4"	"今天"
"4"	"低温"
"4"	"嘉义"
"4"	"十六点五"
"3"	"武装"
"3"	"份子"
"3"	"于"
"3"	"十一月"
"3"	"二十四日"
"3"	"金边"
"4"	"六日电"
"4"	"台东县"
"4"	"乡长王"
"4"	"树木"
"4"	"天"
"4"	"脑溢血"
"4"	"不幸"
"4"	"病逝"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"7日"
"4"	"30分"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"8日"
"4"	"30分"
"4"	"今天"
"4"	"台北"
"4"	"时间"
"4"	"十日"
"4"	"一时"
"4"	"交出"
"4"	"明天"
"3"	"日"
"3"	"起"
"3"	"锋面"
"4"	"气象局"
"4"	"明夜"
"4"	"至"
"4"	"后天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"10日"
"4"	"30分"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"14日"
"4"	"30分"
"1"	"警方"
"1"	"侦办"
"1"	"基隆市"
"1"	"消防局"
"1"	"今天"
"1"	"六时"
"1"	"三十三分"
"1"	"接获"
"1"	"民众报案"
"3"	"供称"
"3"	"昨天"
"3"	"一同"
"3"	"土耳其"
"3"	"司法部"
"3"	"十九日"
"3"	"突袭"
"3"	"二十"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"23日"
"4"	"30分"
"1"	"嘉"
"1"	"义"
"1"	"嘉惠电"
"1"	"厂"
"1"	"今天"
"1"	"警力"
"1"	"戒护"
"1"	"消防"
"1"	"起"
"1"	"火警"
"1"	"于"
"1"	"五时"
"1"	"三十分"
"1"	"报案"
"1"	"火势"
"1"	"于"
"1"	"五时"
"1"	"今天"
"1"	"撤出"
"1"	"今天"
"1"	"群集"
"1"	"于"
"1"	"烧死"
"1"	"当地"
"1"	"时间"
"1"	"零时"
"1"	"三十"
"1"	"分"
"1"	"台北"
"1"	"时间"
"1"	"一日"
"1"	"十一时"
"1"	"三十分"
"3"	"刚"
"3"	"假释"
"3"	"出狱"
"3"	"昨天"
"3"	"陈姓"
"3"	"友人"
"3"	"一同"
"3"	"前往"
"1"	"海域"
"1"	"适度"
"1"	"水气"
"1"	"五时"
"1"	"左右"
"1"	"浓雾"
"1"	"能见度"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"6日"
"4"	"30分"
"4"	"气象局"
"4"	"今夜"
"4"	"至"
"4"	"明天"
"4"	"天气"
"4"	"预报"
"4"	"发佈"
"4"	"时间"
"4"	"7日"
"4"	"30分"
"4"	"气象局"
"4"	"今天"
"4"	"中部"
"4"	"以北"
"4"	"淡水"
"4"	"低温"
"4"	"日"
"4"	"十六"
"4"	"强烈"
"4"	"冷"
"4"	"笼罩"
"4"	"台南"
"4"	"以北"
"4"	"附近"
"4"	"到"
"4"	"十七"
"4"	"900117"
"4"	"卡比拉"
"1"	"八十五"
"1"	"血压"
"1"	"四时"
"1"	"二十分"
"4"	"900123"
"4"	"除夕"
"4"	"宜兰"
"4"	"南澳"
"4"	"地震"
"4"	"四级"
"4"	"台北"
"4"	"二级"
"1"	"今天"
"1"	"打火机"
"1"	"焚烧"
"1"	"高雄市"
"1"	"入围"
"1"	"今天"
"1"	"平壤"
"1"	"南北韩"
"1"	"于"
"1"	"今天"
"1"	"宣佈"
"1"	"于"
"1"	"晨"
"3"	"二十五万"
"3"	"今天"
"3"	"发生"
"3"	"芮氏"
"3"	"规模"
"3"	"六点四"
"3"	"地震"
"3"	"二十五万"
"3"	"今天"
"3"	"发生"
"3"	"芮氏"
"3"	"规模"
"3"	"六点四"
"3"	"地震"
"3"	"于"
"3"	"七日"
"3"	"抵"
"3"	"桃园"
"3"	"中正"
"3"	"机场"
"3"	"于"
"3"	"二十五日"
"3"	"七点"
"3"	"稍后"
"3"	"登陆"
"3"	"钓鱼台岛"
"3"	"过后"
"4"	"京城"
"4"	"排队"
"4"	"排到"
"4"	"第二"
"4"	"天"
"3"	"3日"
"3"	"当"
"3"	"钢花"
"3"	"新村街"
"3"	"派出所"
"4"	"每"
"4"	"天"
"4"	"世博园"
"4"	"大门"
"4"	"广场"
"4"	"江"
"4"	"点"
"4"	"半"
"4"	"街头"
"3"	"偷渡船"
"3"	"突尼斯"
"3"	"附近"
"3"	"海域"
"3"	"3日"
"3"	"杜继昌"
"3"	"孙洪磊"
"3"	"3日"
"3"	"点"
"3"	"多"
"3"	"当"
"3"	"沙特"
"3"	"3日"
"4"	"中部"
"4"	"东部"
"3"	"保安"
"3"	"1日"
"3"	"叫到"
"3"	"布莱恩特"
"4"	"细沙"
"3"	"半"
"3"	"于"
"3"	"6日"
"3"	"抵达"
"3"	"喀布尔"
"2"	"回教徒"
"2"	"4时"
"2"	"30分"
"2"	"进食"
"2"	"出境"
"2"	"昨天"
"2"	"6时"
"3"	"特约"
"3"	"11日"
"3"	"结束"
"2"	"下楼"
"2"	"3日"
"2"	"5时"
"2"	"许"
"2"	"乘"
"2"	"平安"
"2"	"昨天"
"2"	"7时"
"2"	"30分"
"2"	"乘"
"2"	"搭"
"4"	"31日"
"4"	"星期日"
"4"	"出发"
"4"	"列车"
"4"	"之间"
"4"	"路"
"4"	"桥"
"4"	"暴雨"
"4"	"灾"
"4"	"安塔拉"
"4"	"岛"
"4"	"东部"
"2"	"血案"
"2"	"发生"
"2"	"月"
"2"	"12日"
"2"	"5时"
"2"	"分"
"2"	"左右"
"4"	"眉睫"
"4"	"每"
"4"	"天"
"4"	"迎"
"4"	"温熙"
"4"	"朝阳"
"3"	"传出"
"3"	"爆炸声"
"3"	"突袭"
"3"	"起火"
"2"	"警方"
"2"	"6时"
"2"	"15分"
"2"	"宣告"
"2"	"不治"
"4"	"融化"
"4"	"露珠"
"4"	"每"
"4"	"豪雨"
"4"	"强烈"
"4"	"星期六"
"4"	"夜间"
"4"	"星期日"
"4"	"横扫"
"4"	"中西部"
"2"	"长沙市"
"2"	"开福区"
"2"	"五合"
"2"	"垸"
"2"	"5时"
"2"	"15分"
"2"	"突然"
"2"	"溃决"
"2"	"左右"
"4"	"抵达"
"4"	"第二"
"4"	"天"
"4"	"飘"
"4"	"细细"
"4"	"白雪"
"4"	"上山"
"2"	"警方"
"2"	"死者"
"2"	"星期日"
"2"	"5时"
"2"	"50分"
"2"	"报案"
"4"	"瞪眼"
"4"	"咖啡店"
"4"	"早餐"
"2"	"店主"
"2"	"当天"
"2"	"6时"
"2"	"咖啡店"
"2"	"档"
"2"	"起"
"2"	"14日"
"2"	"5时"
"2"	"26分"
"2"	"发生"
"2"	"街"
"4"	"涌现"
"4"	"醒来"
"4"	"记忆"
"4"	"强烈"
"2"	"7日"
"2"	"6时"
"2"	"左右"
"2"	"交火"
"2"	"发生"
"2"	"昨天"
"2"	"6时"
"2"	"10分"
"2"	"结束"
"3"	"离开"
"3"	"叛军"
"3"	"周日"
"3"	"劫持"
"3"	"市中心区"
"3"	"处"
"3"	"住宅"
"3"	"捕"
"3"	"6日"
"3"	"拷上"
"3"	"手铐"
"4"	"夜"
"4"	"抢救"
"4"	"终于"
"4"	"赶"
"4"	"昨天"
"4"	"列车"
"4"	"开始"
"4"	"地铁"
"2"	"发生"
"2"	"时间"
"2"	"前天"
"2"	"晚上"
"2"	"凌晨"
"2"	"2时"
"2"	"至"
"2"	"5时"
"2"	"36分"
"2"	"左"
"2"	"右"
"2"	"地点"
"4"	"下楼"
"4"	"准备"
"4"	"上班"
"2"	"波道"
"2"	"星期四"
"2"	"5时"
"2"	"延播"
"2"	"摩尔"
"4"	"迷人"
"4"	"沉醉"
"4"	"如同"
"4"	"霞"
"3"	"车祸"
"3"	"发生"
"3"	"昨天"
"3"	"后港"
"3"	"育英"
"3"	"男生"
"3"	"警方"
"3"	"警闯"
"3"	"淫窟"
"3"	"警方"
"1"	"警方"
"1"	"今天"
"1"	"小径"
"1"	"处"
