"cluster"	"sigcol"
"4"	"演唱会"
"4"	"门票"
"4"	"售票"
"4"	"系统"
"1"	"个"
"1"	"区分"
"1"	"反映出"
"1"	"纪录"
"1"	"时代"
"4"	"金融史"
"4"	"最"
"4"	"辉煌"
"4"	"最"
"4"	"来到"
"4"	"新闻"
"4"	"--"
"4"	"十三时"
"4"	"三十分"
"4"	"狂想"
"4"	"綵排"
"4"	"记者会"
"4"	"剧场"
"4"	"--"
"4"	"十四时"
"4"	"狂想"
"4"	"狂想"
"4"	"系列"
"4"	"舞展"
"4"	"古名伸"
"4"	"舞蹈团"
"4"	"个"
"4"	"不断"
"4"	"充满"
"4"	"不断"
"4"	"记者会"
"4"	"法人"
"4"	"台开"
"4"	"董事会"
"4"	"热闹"
"4"	"适合"
"4"	"阖家"
"4"	"观赏"
"4"	"新闻台"
"4"	"二十一日"
"4"	"成长率"
"4"	"九"
"4"	"O"
"4"	"呈现"
"4"	"节节"
"4"	"下降"
"4"	"过去"
"2"	"考证"
"2"	"艘"
"2"	"太阳船"
"2"	"埋藏"
"2"	"距"
"2"	"今"
"2"	"大约"
"2"	"5000年"
"4"	"座"
"4"	"轮廓"
"4"	"最"
"4"	"久"
"4"	"座"
"4"	"早"
"4"	"八十"
"4"	"初期"
"4"	"颁布"
"4"	"中华"
"4"	"论证"
"4"	"连线"
"4"	"和平"
"4"	"悲惨"
"4"	"--"
"1"	"主题"
"1"	"反映"
"1"	"革命"
"1"	"客家"
"1"	"斗争"
"1"	"内容"
"4"	"病毒学"
"4"	"诞生"
"4"	"里"
"4"	"戾气"
"2"	"马圈沟"
"2"	"遗址"
"2"	"其"
"2"	"距"
"2"	"今"
"2"	"约"
"2"	"200万年"
"2"	"今"
"4"	"的确"
"4"	"乏"
"4"	"久远"
"4"	"早已"
"4"	"绝版"
"4"	"书"
"4"	"沉船"
"4"	"不易"
"4"	"断论"
"4"	"船"
"4"	"钱币"
"4"	"父母"
"4"	"许多"
"4"	"大家"
"4"	"久远"
"4"	"记忆"
"4"	"因而"
"4"	"充斥"
"4"	"沦为"
"4"	"大家"
"4"	"流行"
"4"	"音乐"
"4"	"歌曲"
"4"	"个"
"4"	"年轻人"
"4"	"步"
"4"	"父母"
"4"	"件"
"4"	"性质"
"4"	"类别"
"4"	"不同"
"4"	"其"
"4"	"价值观"
"4"	"里"
"4"	"喜"
"4"	"打破"
"4"	"过去"
"4"	"中国人"
"4"	"久远"
"4"	"清末"
"4"	"民初"
"4"	"最"
"4"	"中华"
"4"	"孩子"
"4"	"求知"
"4"	"60"
"4"	"70年"
"4"	"顶尖"
"4"	"上"
"4"	"个"
"4"	"初"
"4"	"缘"
"4"	"那"
"4"	"速食"
"4"	"普及"
"1"	"变数"
"1"	"的确"
"1"	"个"
"1"	"瞬息万变"
"1"	"全球化"
"4"	"昔日"
"4"	"捡"
"4"	"排版"
"4"	"不可思议"
"4"	"眼前"
"4"	"展出"
"4"	"不同"
"4"	"品种"
"4"	"胡姬花节"
"4"	"历史"
"4"	"还是"
"4"	"动荡"
"4"	"独立"
"4"	"新加坡人"
"1"	"恢复到"
"1"	"数码"
"4"	"因于"
"4"	"喜好"
"4"	"旅行"
"1"	"主义"
"1"	"主义"
"1"	"英雄"
"1"	"主义"
"1"	"传统"
"1"	"精神"
"4"	"那"
"4"	"人类"
"4"	"文化"
"4"	"杯葛"
"4"	"议事"
"4"	"过去"
"4"	"EMI"
"4"	"巨擘"
"4"	"华纳"
"4"	"封杀"
"4"	"EMI"
"4"	"华纳"
"4"	"合併案"
"4"	"时代"
"4"	"华纳"
"4"	"美国线"
"1"	"随着"
"1"	"变迁"
"1"	"面对"
"1"	"刊"
"1"	"文摘"
"1"	"网络"
"1"	"学生"
"1"	"英文报"
"4"	"面临"
"4"	"黑暗"
"4"	"日报"
"1"	"赶上"
"1"	"走向"
"1"	"融入"
"1"	"科技"
"4"	"跟不上"
"4"	"横"
"1"	"不符"
"1"	"精神"
"1"	"不符"
"1"	"变"
"1"	"趋势"
"4"	"过去"
"4"	"国民党"
"4"	"执政"
"4"	"对峙"
"4"	"历史"
"3"	"布希"
"3"	"杂志"
"3"	"有线电视"
"3"	"新闻网"
"4"	"当代"
"4"	"进入"
"4"	"全民"
"4"	"总体战"
"4"	"所谓"
"4"	"全民"
"4"	"全民"
"4"	"进入"
"4"	"人权"
"4"	"民主"
"4"	"政权"
"4"	"移转"
"1"	"迎接"
"1"	"高科技"
"1"	"来临"
"1"	"需要"
"4"	"日据"
"4"	"筑"
"4"	"历史"
"4"	"期"
"4"	"纯真"
"4"	"见证"
"4"	"乙水"
"4"	"仔原澳葡"
"4"	"因应"
"4"	"需求"
"4"	"泡沫经济"
"4"	"进入"
"4"	"超低"
"1"	"数位"
"1"	"掌"
"1"	"握"
"1"	"经济"
"1"	"发展"
"1"	"因应"
"1"	"新"
"1"	"经济"
"1"	"来临"
"1"	"高新银行"
"3"	"布希"
"3"	"百分之四十五"
"3"	"杂志"
"3"	"民调"
"4"	"南京东路"
"4"	"法雅"
"4"	"FNAC"
"4"	"生活"
"3"	"杂志"
"3"	"为荣"
"3"	"杂志"
"1"	"处在"
"1"	"科技"
"1"	"文明"
"1"	"日新月异"
"1"	"变迁"
"1"	"快速"
"1"	"安逸"
"1"	"自满"
"1"	"新"
"1"	"跟上"
"1"	"潮流"
"1"	"脉动"
"1"	"弄得"
"1"	"如今"
"4"	"苏联"
"4"	"超强"
"1"	"引领"
"1"	"佛"
"1"	"迈向"
"1"	"子网路"
"1"	"资讯"
"1"	"汇成"
"1"	"弘扬"
"1"	"佛法"
"1"	"新潮"
"3"	"文星"
"3"	"杂志"
"3"	"引经据典"
"3"	"写出"
"1"	"网路"
"1"	"新"
"1"	"传播"
"1"	"为题"
"2"	"旧"
"2"	"旧"
"1"	"何"
"1"	"因应"
"1"	"网路"
"1"	"来临"
"1"	"全球化"
"1"	"趋势"
"4"	"玩偶"
"4"	"属于"
"4"	"学生"
"4"	"唱到"
"1"	"应该"
"1"	"新"
"1"	"科技"
"1"	"挑战"
"1"	"展现"
"1"	"魄力"
"1"	"要因"
"1"	"电子化"
"1"	"来临"
"1"	"通讯"
"1"	"传输"
"1"	"多媒体"
"1"	"传输"
"1"	"无线"
"4"	"有感而发"
"4"	"大学"
"4"	"植物园"
"1"	"迈入"
"1"	"一世纪"
"1"	"知识经济"
"1"	"知识经济"
"1"	"科技"
"1"	"经济"
"4"	"单晶片"
"4"	"生存空间"
"4"	"日据"
"4"	"昭和"
"4"	"二年"
"1"	"产学"
"1"	"迎接"
"1"	"知识经济"
"1"	"知识经济"
"1"	"来临"
"1"	"象征"
"1"	"叶尔勤"
"1"	"结束"
"1"	"21世纪"
"4"	"追求"
"4"	"曾经"
"4"	"不管"
"4"	"在任"
"4"	"何"
"4"	"地球"
"4"	"保存"
"4"	"栋"
"4"	"日治"
"4"	"木造"
"4"	"建物群"
"2"	"唐代"
"2"	"青铜"
"2"	"文化层"
"2"	"新"
"2"	"石器"
"2"	"莫稚"
"2"	"遗址"
"2"	"石器"
"2"	"新"
"2"	"石器"
"2"	"青铜"
"2"	"时代"
"2"	"遗址"
"1"	"学术界"
"1"	"迈向"
"1"	"基因"
"1"	"陈建德"
"1"	"后"
"1"	"基因"
"1"	"时代"
"1"	"潮流"
"1"	"生存"
"1"	"主题馆"
"1"	"e"
"1"	"生活"
"1"	"愿景"
"1"	"知识经济"
"4"	"日报"
"4"	"日报"
"1"	"新"
"1"	"期"
"1"	"週刊"
"1"	"布希"
"1"	"具有"
"1"	"意义"
"1"	"考古"
"3"	"经典"
"3"	"杂志"
"1"	"开启"
"1"	"全新"
"4"	"已经"
"4"	"苏联"
"4"	"敌"
"4"	"蒲亭"
"4"	"精致化"
"4"	"生活"
"4"	"举凡"
"4"	"生活"
"1"	"脚步"
"1"	"符合"
"1"	"时代"
"1"	"需要"
"1"	"迎上"
"1"	"潮流"
"1"	"规定工"
"1"	"不符"
"1"	"潮流"
"1"	"与时俱进"
"4"	"纽约市"
"4"	"广场"
"4"	"计时"
"4"	"苏联"
"4"	"作者"
"2"	"新"
"2"	"旧"
"4"	"和解"
"4"	"日据"
"4"	"时代"
"4"	"建筑物"
"4"	"日据"
"4"	"建筑物"
"2"	"八仙洞"
"2"	"挖掘出"
"2"	"旧"
"2"	"石器"
"2"	"文化"
"2"	"遗址"
"1"	"新"
"1"	"期"
"1"	"週刊"
"1"	"週刊"
"1"	"报导"
"4"	"划"
"4"	"结束"
"4"	"揭开"
"4"	"地球"
"4"	"黑暗"
"4"	"谜团"
"4"	"曙光"
"3"	"有线电视"
"3"	"新闻网"
"3"	"杂志"
"3"	"民调"
"4"	"卡尼"
"4"	"布希"
"3"	"杂志"
"3"	"出版"
"3"	"时代"
"4"	"度过"
"4"	"罗马"
"4"	"进入"
"4"	"新"
"4"	"发展"
"4"	"仍然"
"4"	"主题"
"1"	"国泰民安"
"1"	"意义"
"4"	"了"
"4"	"温和派"
"4"	"老"
"4"	"布希"
"4"	"金援"
"4"	"已经"
"4"	"过去"
"4"	"已经"
"1"	"智囊团"
"1"	"繁荣"
"1"	"东北亚"
"1"	"新"
"1"	"构想"
"1"	"创立"
"1"	"创作"
"1"	"敏锐"
"1"	"捕捉"
"1"	"文化"
"1"	"精神"
"1"	"深刻"
"4"	"那"
"4"	"读书"
"4"	"知识"
"4"	"发展"
"1"	"变迁"
"1"	"新"
"1"	"经济"
"1"	"论坛"
"4"	"政权"
"4"	"开启"
"4"	"政权"
"4"	"新生党"
"4"	"高举"
"4"	"如今"
"4"	"喷射"
"4"	"当家"
"4"	"怎么样"
"1"	"日新月异"
"1"	"新"
"1"	"腾飞"
"3"	"《"
"3"	"》"
"3"	"气息"
"3"	"焕然一新"
"1"	"翻天覆地"
"1"	"变化"
"1"	"致公党"
"1"	"紧跟"
"1"	"潮流"
"1"	"发展"
"1"	"进步"
"1"	"运动队"
"1"	"精神"
"1"	"楷模"
"1"	"厚望"
"1"	"交往史"
"1"	"具有"
"1"	"划"
"1"	"意义"
"1"	"盛事"
"1"	"走"
"1"	"前面"
"1"	"超越"
"1"	"时代"
"1"	"步伐"
"4"	"反映"
"4"	"心声"
"4"	"表现"
"4"	"塑造"
"4"	"生活"
"4"	"情感"
"4"	"诗歌"
"1"	"化"
"1"	"来临"
"1"	"新"
"1"	"文化"
"1"	"主题"
"1"	"隐约"
"1"	"来临"
"1"	"脚步声"
"4"	"落后"
"4"	"发展"
"4"	"过去"
"1"	"顺应"
"1"	"发展"
"1"	"潮"
"4"	"已经"
"4"	"结束"
"1"	"当今"
"1"	"进入"
"1"	"知识经济"
"1"	"全盘"
"1"	"随着"
"1"	"变迁"
"2"	"遗址"
"2"	"鲤鱼"
"2"	"新"
"2"	"石器"
"2"	"贝丘"
"2"	"遗址"
"2"	"柳"
"2"	"古"
"2"	"遗址"
"1"	"顺应"
"1"	"信息"
"1"	"潮流"
"2"	"明清"
"2"	"清代"
"4"	"合乎"
"2"	"旧"
"2"	"石器"
"2"	"高阶段"
"2"	"发展"
"2"	"史"
"2"	"遗存"
"2"	"青铜"
"2"	"时代"
"2"	"铁器"
"2"	"石器"
"2"	"遗"
"1"	"亚洲人"
"1"	"前进"
"1"	"人类"
"1"	"进步"
"1"	"主义"
"1"	"已经"
"2"	"破家"
"2"	"旧"
"2"	"旧"
"2"	"石器"
"2"	"时代"
"2"	"延续到"
"2"	"新"
"2"	"石器"
"2"	"早期"
"2"	"陶器"
"4"	"代表性"
"4"	"折"
"4"	"兴衰"
"1"	"读物"
"1"	"符合"
"1"	"发展"
"1"	"潮流"
"1"	"知识"
"4"	"进入"
"4"	"微处理器"
"1"	"重要"
"1"	"处"
"1"	"进入"
"1"	"信息"
"1"	"知识经济"
"1"	"时代"
"1"	"21世纪"
"3"	"《"
"3"	"映月"
"3"	"》"
"3"	"《"
"3"	"》"
"3"	"《"
"3"	"舞者"
"3"	"》"
"1"	"知识经济"
"1"	"诸"
"1"	"历史"
"1"	"前进"
"1"	"伟大"
"1"	"思想"
"1"	"崇高"
"4"	"生产力"
"4"	"发展"
"4"	"经济"
"4"	"已经"
"4"	"过去"
"4"	"科教兴国"
"1"	"发展"
"1"	"新"
"1"	"真正"
"1"	"圆"
"1"	"青年"
"1"	"信息"
"1"	"创造"
"1"	"无愧"
"1"	"社会科学"
"1"	"先进"
"1"	"思想"
"1"	"跨越"
"1"	"新"
"1"	"富于"
"1"	"鲜明"
"1"	"特色"
"1"	"新"
"3"	"树立"
"3"	"丰碑"
"3"	"《"
"3"	"》"
"3"	"奥中"
"3"	"友协"
"1"	"体现"
"1"	"最强音"
"1"	"实践"
"4"	"港岛"
"4"	"广场"
"1"	"历史"
"1"	"悠长"
"1"	"远古"
"1"	"收藏"
"2"	"开元"
"2"	"铜钱"
"2"	"武则天"
"2"	"万字"
"2"	"铜镜"
"4"	"苏南"
"4"	"迈进"
"1"	"变"
"1"	"发展"
"1"	"主"
"4"	"20世纪"
"4"	"1933年"
"3"	"》"
"3"	"载文"
"3"	"萨达姆"
"3"	"结怨"
"3"	"现在"
"4"	"影院"
"4"	"华纳"
"4"	"着眼"
"4"	"眼前"
"3"	"《"
"3"	"》"
"3"	"杂志"
"1"	"重要"
"1"	"思想"
"1"	"背景"
"1"	"实践"
"1"	"科学"
"1"	"内涵"
"1"	"精神"
"1"	"新"
"1"	"主义"
"1"	"历史"
"1"	"发展"
"1"	"发展"
"1"	"因特网"
"1"	"立于"
"1"	"全球化"
"1"	"面对"
"1"	"挑战"
"2"	"时代"
"2"	"磨制"
"2"	"石器"
"2"	"战国"
"2"	"秦"
"2"	"汉"
"2"	"陶器"
"2"	"残片"
"2"	"距"
"1"	"汽车业"
"1"	"经济"
"1"	"经济"
"1"	"开启"
"1"	"新"
"3"	"》"
"3"	"走进"
"3"	"双证"
"1"	"体现"
"1"	"特色"
"1"	"精神"
"1"	"作品"
"1"	"繁荣"
"1"	"文化"
"4"	"展现"
"4"	"风情"
"4"	"风貌"
"4"	"事物"
"4"	"史诗"
"1"	"发展"
"1"	"潮流"
"1"	"核问"
"1"	"科学"
"1"	"把握"
"1"	"特征"
"1"	"国情"
"1"	"体现"
"1"	"进步"
"4"	"男排"
"4"	"争霸"
"4"	"已经"
"4"	"过去"
"4"	"－－"
"4"	"邸安和"
"1"	"变化"
"1"	"发展"
"1"	"仍然"
"1"	"当今"
"1"	"主题"
"1"	"顺应"
"1"	"发展"
"4"	"造像"
"4"	"文人"
"4"	"咏石诗"
"4"	"廊"
"4"	"富有"
"4"	"新意"
"4"	"陈金根"
"4"	"列队"
"4"	"广场"
"1"	"发展"
"1"	"新"
"1"	"背景"
"1"	"谱写"
"1"	"新"
"1"	"篇章"
"1"	"紧紧"
"1"	"全球化"
"1"	"当代"
"1"	"文化"
"1"	"挑战"
"4"	"劳模"
"4"	"－－"
"4"	"跑者"
"4"	"摄影展"
"4"	"劳模"
"4"	"振奋"
"4"	"伟大"
"1"	"开创"
"1"	"催生"
"2"	"新"
"2"	"石器"
"2"	"宋代"
"2"	"出土文"
"3"	"《"
"3"	"》"
"3"	"发行量"
"4"	"意味"
"4"	"现在"
"4"	"已经"
"4"	"苏哈"
"2"	"资讯"
"2"	"科技"
"2"	"改变"
"2"	"旧"
"2"	"科技力量"
"4"	"求学"
"1"	"民权"
"1"	"迎接"
"1"	"新"
"1"	"挑战"
"1"	"应付"
"1"	"环球"
"1"	"化"
"1"	"网络"
"1"	"革命"
"1"	"发展"
"1"	"新"
"1"	"带入"
"1"	"新"
"1"	"经济"
"1"	"互联网"
"4"	"成功"
"4"	"广场"
"4"	"《"
"1"	"筑"
"1"	"特征"
"1"	"地域"
"1"	"特色"
"1"	"现今"
"1"	"横行"
"1"	"不合时宜"
"1"	"文明"
"1"	"时代"
"1"	"经济"
"1"	"已经"
"1"	"进入"
"1"	"知识经济"
"4"	"同一"
"4"	"变化"
"4"	"同一"
"1"	"思维"
"1"	"后冷战"
"1"	"时代"
"1"	"推向"
"1"	"新"
"1"	"所谓"
"1"	"眼光"
"1"	"时代"
"1"	"新"
"1"	"经济"
"1"	"经济"
"1"	"霸权"
"1"	"主义"
"1"	"之"
"1"	"后冷战"
"1"	"时代"
"1"	"似"
"1"	"后冷战"
"1"	"时代"
"1"	"似"
"1"	"新"
"1"	"霸权"
"1"	"主义"
"1"	"时代"
"1"	"踏入"
"1"	"知识经济"
"1"	"短缺"
"1"	"现今"
"1"	"科技"
"1"	"发达"
"1"	"说服"
"1"	"充满"
"1"	"处在"
"1"	"知识经济"
"1"	"科技局"
"1"	"挑战"
"1"	"新"
"1"	"经济"
"1"	"快速"
"1"	"改变"
"1"	"罪孽"
"1"	"当今"
"1"	"生存"
"4"	"经典"
"4"	"影射"
"4"	"麦卡锡"
"4"	"人人"
"4"	"明哲保身"
"1"	"历史"
"1"	"崭新"
"4"	"蒋介石"
"4"	"毛泽东"
"4"	"观"
"4"	"生活"
"4"	"那"
"4"	"已经"
"4"	"特定"
"4"	"念念不忘"
"4"	"过去"
"1"	"前进"
"1"	"面对"
"1"	"新"
"1"	"挑战"
"1"	"物质文明"
"1"	"发达"
"1"	"高科技"
"1"	"飞速"
"1"	"发展"
"1"	"信息"
"1"	"随着"
"1"	"高科技"
"1"	"发展"
"1"	"新"
"1"	"事物"
"4"	"所"
"4"	"班底"
"4"	"编辑"
"4"	"文学"
"4"	"脱离"
"1"	"称为"
"1"	"信息"
"1"	"高科技"
"1"	"发展"
"1"	"必然"
"1"	"产物"
"1"	"随着"
"1"	"步入"
"1"	"历史"
"1"	"临"
"1"	"需要"
"4"	"苏哈"
"4"	"并合"
"4"	"时代"
"4"	"华纳"
"4"	"传统"
"4"	"华纳"
"4"	"传统"
"1"	"意义"
"1"	"卡特"
"1"	"强势"
"3"	"新"
"3"	"期"
"3"	"《"
"3"	"》"
"3"	"周刊"
"4"	"那"
"4"	"黑暗"
"4"	"好过"
"4"	"夹杂"
"4"	"不一"
"4"	"样"
"4"	"了"
"4"	"了"
"4"	"相隔"
"4"	"忆起"
"4"	"高中"
"4"	"沿着"
"4"	"美国线"
"4"	"华纳"
"4"	"AOL"
"4"	"TimeWarner"
"4"	"欺诈"
"3"	"《"
"3"	"》"
"3"	"正面"
"3"	"经济"
"3"	"SARS"
"4"	"了"
"4"	"美国线"
"4"	"华纳"
"1"	"发展"
"1"	"停下"
"1"	"随着"
"1"	"变迁"
"1"	"进步"
"3"	"《"
"3"	"》"
"3"	"马尔克斯"
"3"	"《"
"3"	"爱情"
"3"	"》"
"3"	"主义"
"3"	"》"
"3"	"《"
"3"	"》"
"3"	"刊物"
"4"	"图像"
"4"	"读图"
"4"	"图像"
"4"	"过去"
"1"	"历史"
"1"	"现在"
"1"	"应付"
"1"	"新"
"4"	"响应"
"4"	"贡献"
"4"	"最好"
"4"	"了"
"1"	"眼光"
"1"	"新"
"4"	"年前"
"4"	"麦卡"
"4"	"锡"
"4"	"封建"
"4"	"奴婢"
"4"	"观念"
"3"	"提及"
"3"	"《"
"3"	"》"
"3"	"周刊"
"4"	"氛围"
"4"	"氛围"
"4"	"氛围"
"4"	"对应"
"4"	"暗合"
"4"	"在线"
"4"	"华纳"
"4"	"AOL"
"4"	"TimeWarner"
"1"	"本质"
"1"	"文化"
"1"	"深刻"
"4"	"生活"
"4"	"深具"
"4"	"挑战性"
"2"	"新"
"2"	"境遇"
"2"	"春秋"
"2"	"战国"
"2"	"诸侯国"
"2"	"民俗"
"4"	"追求"
"4"	"走"
"4"	"学生"
"4"	"怎能"
"4"	"比方"
"4"	"大哥大"
"4"	"哪"
"4"	"时"
"4"	"不同"
"4"	"往日"
"4"	"1960年"
"4"	"马共"
"4"	"草拟出来"
"4"	"产"
"1"	"经济"
"1"	"产物"
"1"	"更替"
"1"	"新"
"1"	"通讯"
"1"	"随着"
"1"	"推陈出新"
"1"	"通讯塔"
"1"	"21世纪"
"1"	"全球化"
"1"	"单边"
"1"	"主义"
"1"	"主义"
"1"	"横行"
"1"	"新"
"4"	"20世纪"
"4"	"牛仔裤"
"4"	"waistoveralls"
"4"	"20世纪"
"1"	"时代"
"1"	"坏"
"1"	"作者"
"1"	"90年代"
"4"	"遗留下"
"4"	"遗留下"
"3"	"《"
"3"	"周刊"
"3"	"》"
"3"	"重造"
"4"	"体会"
"4"	"烽火"
"4"	"连天"
"4"	"曾经"
"4"	"漫长"
"4"	"感知"
"4"	"童年"
"4"	"种种"
"4"	"历程"
"4"	"童年"
"1"	"白居易"
"1"	"数码"
"1"	"使命感"
"1"	"精神"
"1"	"80年代"
"1"	"背景"
"1"	"华文"
"1"	"文化"
"1"	"文化"
"4"	"新"
"4"	"知识"
"4"	"适应"
"4"	"变化"
"4"	"回到"
"4"	"政三"
"4"	"结合"
"1"	"电子"
"1"	"传统"
"2"	"春秋"
"2"	"战国"
"2"	"思想家"
"2"	"孔子"
"2"	"孔子"
"4"	"精神"
"4"	"象征"
"4"	"见证"
"4"	"了"
"4"	"风云"
"4"	"沧桑"
"4"	"历史"
"4"	"精明"
"4"	"现在"
"4"	"过去"
"4"	"高消费"
"4"	"辉煌"
"4"	"谈何容易"
"4"	"面对"
"4"	"出人头地"
"4"	"如同"
"4"	"封建"
"4"	"科考"
"4"	"贡生"
"4"	"鲤鱼"
"4"	"读书"
"4"	"读书"
"4"	"富足"
"4"	"无论"
"4"	"戈尔巴乔夫"
"4"	"耶尔辛"
"4"	"现在"
"4"	"怀恋"
"4"	"苏联"
"4"	"称为"
"4"	"苏联"
"4"	"经济"
"4"	"90年代"
"4"	"泡沫经济"
"4"	"经济"
"4"	"发展"
"4"	"发达"
"1"	"环球"
"1"	"化"
"1"	"跨越"
"1"	"21世纪"
"1"	"思潮"
"1"	"文化"
"1"	"文化"
"4"	"不同"
"4"	"了"
"1"	"了"
"1"	"资讯"
"1"	"革命"
"1"	"无可"
"1"	"趋势"
"1"	"数码"
"1"	"化"
"1"	"资讯"
"1"	"发达"
"1"	"需要"
"1"	"进步"
"1"	"大刀阔斧"
"1"	"适应"
"1"	"变迁"
"1"	"新"
"1"	"年青人"
"1"	"巨轮"
"1"	"前进"
"1"	"不同"
"1"	"新"
"1"	"牌坊"
"1"	"迎接"
"1"	"新"
"4"	"不一"
"4"	"样"
"4"	"全新"
"4"	"冷战"
"4"	"围堵"
"4"	"早已"
"4"	"铜锣湾"
"4"	"广场"
"4"	"素食"
"4"	"苏联"
"4"	"思维"
"4"	"出家人"
"4"	"跟上"
"4"	"步伐"
"4"	"太郎"
"4"	"伪满"
"4"	"日美"
"4"	"安保"
"4"	"介"
"4"	"广场"
"4"	"成功"
"4"	"时代"
"4"	"广场"
"4"	"陈志远"
"4"	"画家"
"4"	"涵盖"
"4"	"个"
"4"	"画风"
"4"	"始"
"4"	"训政"
"4"	"----"
"4"	"民国"
"4"	"三十一年"
"4"	"严密"
"4"	"监控"
"4"	"共军"
"4"	"个"
"4"	"国民党"
"4"	"渡过"
"4"	"最"
"4"	"艰难"
"4"	"借着"
"4"	"美容"
"4"	"不同"
"4"	"国民党"
"4"	"执政"
"4"	"南辕北辙"
"4"	"个"
"4"	"民党"
"4"	"执政"
"4"	"减损"
"4"	"特定"
"4"	"焦俊贤"
"2"	"宋"
"2"	"辽"
"2"	"明"
"2"	"清"
"2"	"丝绸"
"2"	"服饰"
"4"	"流行性"
"4"	"流行"
"4"	"湿冷"
"4"	"个"
"4"	"浊"
"4"	"恶世末法"
"4"	"遇刺案"
"4"	"引渡"
"4"	"前"
"4"	"军政府"
"4"	"皮诺契特"
"4"	"申请案"
"4"	"曾"
"4"	"任"
"4"	"担任"
"4"	"暨"
"4"	"礼仪"
"4"	"白人"
"4"	"殖民"
"4"	"佔领"
"4"	"土地"
"4"	"白人"
"4"	"土地"
"1"	"十五"
"1"	"经济"
"1"	"发展"
"1"	"个"
"4"	"段"
"4"	"正"
"4"	"最好"
"4"	"李登辉"
"4"	"荷兰"
"4"	"影像展"
"4"	"三读"
"4"	"戒严"
"4"	"不当"
"4"	"审判"
"4"	"补偿"
"4"	"条例"
"2"	"时代"
"2"	"变迁"
"2"	"巴洛克"
"2"	"巴赫"
"2"	"近代"
"4"	"较"
"4"	"长"
"4"	"内"
"4"	"最好"
"4"	"危机"
"4"	"昔日"
"4"	"江户"
"4"	"庶民"
"4"	"江户"
"4"	"最近"
"4"	"加币"
"4"	"最"
"4"	"黯淡"
"4"	"过去"
"4"	"自此"
"4"	"加币"
"1"	"关键"
"1"	"时代"
"1"	"我国"
"1"	"轮替"
"1"	"经济"
"4"	"锻鍊"
"4"	"体魄"
"4"	"最佳"
"4"	"人生"
"4"	"正"
"4"	"佛教"
"4"	"造像"
"4"	"最"
"4"	"兴盛"
"4"	"展览"
"4"	"石雕"
"4"	"哀悼"
"4"	"艰难"
"4"	"困难"
"4"	"青少"
"4"	"曾"
"4"	"皮诺契特"
"4"	"皮诺契特"
"4"	"铁腕"
"4"	"执政"
"4"	"三千多"
"4"	"亲美"
"4"	"冷战"
"4"	"亲美"
"4"	"展览"
"4"	"延期"
"4"	"七时"
"4"	"种族"
"4"	"受害人"
"4"	"补偿"
"4"	"同"
"4"	"增加"
"4"	"人口数"
"2"	"SARS"
"2"	"发现"
"1"	"新"
"1"	"拥军"
"1"	"工作"
"2"	"明"
"2"	"清"
"2"	"琵琶"
"1"	"完善"
"1"	"社会主义"
"1"	"经济体制"
"1"	"开放"
"1"	"重要"
"1"	"十五大"
"1"	"新"
"1"	"我国"
"1"	"建设"
"4"	"工作"
"4"	"野战军"
"4"	"解放"
"4"	"战争"
"4"	"某"
"4"	"时尚"
"4"	"解放"
"4"	"战争"
"4"	"防御"
"4"	"和平"
"4"	"努"
"4"	"战争"
"4"	"战争"
"4"	"正"
"4"	"我国"
"4"	"封建"
"4"	"个"
"4"	"繁荣"
"4"	"干"
"4"	"共产党"
"4"	"抗日"
"4"	"战争"
"4"	"历任"
"4"	"政治"
"4"	"指导员"
"4"	"处于"
"4"	"历史"
"4"	"最好"
"4"	"今后"
"4"	"几年"
"4"	"移动电话"
"4"	"防御"
"4"	"个"
"4"	"阵地战"
"4"	"志愿军"
"4"	"歼敌"
"2"	"北宋"
"2"	"清官"
"2"	"包拯"
"1"	"时期"
"1"	"经济"
"1"	"发展"
"1"	"最"
"1"	"快"
"1"	"近"
"1"	"济"
"1"	"增长"
"4"	"军队"
"4"	"建立起"
"1"	"步入"
"1"	"历史"
"1"	"发展"
"1"	"新"
"4"	"专题"
"4"	"研究班"
"4"	"工作"
"4"	"今后"
"4"	"一段"
"4"	"改革"
"4"	"新"
"4"	"今后"
"4"	"内"
"4"	"面临"
"1"	"个"
"1"	"快速"
"1"	"发展"
"1"	"新"
"1"	"要"
"1"	"工作"
"4"	"会战"
"4"	"距离"
"4"	"个"
"4"	"进入"
"4"	"个"
"4"	"之交"
"4"	"处于"
"4"	"北宋"
"4"	"文化"
"2"	"宣德"
"2"	"青花"
"2"	"访友"
"2"	"行旅图"
"1"	"短缺"
"1"	"经济"
"1"	"产物"
"1"	"当前"
"1"	"后"
"1"	"个"
"1"	"改革"
"1"	"工作"
"4"	"抗日"
"4"	"战争"
"4"	"八五"
"4"	"结构"
"4"	"收藏"
"4"	"文艺复兴"
"4"	"油画"
"4"	"精品"
"4"	"特别展"
"4"	"和平"
"2"	"明清"
"2"	"囊括"
"2"	"我国"
"2"	"个"
"2"	"重要"
"2"	"历史"
"2"	"代表性"
"2"	"文物"
"2"	"以往"
"4"	"济"
"4"	"川西"
"4"	"年久失修"
"1"	"开放"
"1"	"发展"
"1"	"重要"
"1"	"时期"
"1"	"兵团"
"1"	"经济"
"1"	"发展"
"1"	"速"
"4"	"朝天门"
"4"	"景"
"4"	"凄凉"
"4"	"抗日"
"4"	"战争"
"4"	"朝天门"
"4"	"大后方"
"4"	"1937年"
"1"	"革命"
"1"	"工业化"
"1"	"时期"
"4"	"代"
"4"	"个"
"4"	"困难"
"4"	"冀"
"4"	"战役"
"4"	"战斗"
"4"	"解放"
"4"	"战争"
"4"	"一段"
"4"	"以来"
"4"	"今后"
"4"	"个"
"4"	"影视"
"4"	"工作"
"4"	"做好"
"4"	"个"
"1"	"十五"
"1"	"我国"
"1"	"经济"
"1"	"重要"
"1"	"参事"
"1"	"工作"
"1"	"工作"
"1"	"重要"
"1"	"新"
"1"	"参事"
"1"	"工作"
"1"	"经济"
"1"	"发展"
"1"	"最"
"1"	"快"
"1"	"波动"
"1"	"最"
"1"	"经济"
"1"	"结构"
"1"	"时期"
"1"	"工作"
"1"	"德育"
"1"	"工作"
"4"	"今后"
"4"	"个"
"2"	"西周"
"2"	"筒瓦"
"2"	"板瓦"
"2"	"建筑"
"4"	"抗战"
"4"	"支前"
"4"	"和平"
"4"	"战争"
"4"	"长"
"4"	"一段"
"4"	"内"
"4"	"冈萨雷斯"
"4"	"从小到大"
"4"	"个"
"4"	"最"
"4"	"最"
"2"	"遗址"
"2"	"日寇"
"2"	"迫害"
"4"	"进入"
"4"	"个"
"4"	"新"
"4"	"发展"
"4"	"阿根廷"
"4"	"上升"
"4"	"增加"
"4"	"相当"
"4"	"长"
"4"	"个"
"4"	"以来"
"4"	"鹰"
"1"	"存亡"
"1"	"关键"
"1"	"志士"
"1"	"挺身而出"
"1"	"正"
"4"	"特写"
"4"	"非典"
"4"	"特殊"
"4"	"非典"
"4"	"姓"
"4"	"非典"
"4"	"非典"
"4"	"上海市"
"4"	"重要"
"2"	"发现"
"2"	"济南"
"2"	"出土"
"2"	"新莽"
"2"	"古墓"
"4"	"进入"
"4"	"非典"
"4"	"非常"
"4"	"非典"
"1"	"个"
"1"	"革命"
"1"	"风起云涌"
"1"	"特定"
"1"	"历史"
"4"	"新"
"4"	"个"
"4"	"同"
"4"	"港股市"
"4"	"中俄"
"4"	"进入"
"4"	"发展"
"4"	"最好"
"2"	"公元"
"2"	"589年"
"2"	"时期"
"2"	"融合"
"2"	"迁徙"
"2"	"频繁"
"1"	"新"
"1"	"扶贫"
"1"	"开发工"
"4"	"进入"
"4"	"个"
"4"	"新"
"2"	"正"
"2"	"夏"
"2"	"夏收"
"2"	"农忙"
"4"	"值"
"4"	"非典"
"4"	"今后"
"4"	"个"
"4"	"敏感"
"4"	"创氏"
"4"	"殖民"
"4"	"统治"
"4"	"总督府"
"4"	"1939年"
"4"	"非典"
"4"	"高考"
"4"	"高考"
"4"	"非典"
"4"	"特殊"
"4"	"绝不"
"4"	"移民"
"4"	"非典"
"4"	"高考"
"4"	"高考"
"4"	"工作"
"2"	"东汉"
"2"	"北宋"
"2"	"时期"
"2"	"遗存"
"2"	"遗物"
"2"	"汉晋"
"2"	"墓葬"
"4"	"近"
"4"	"个"
"2"	"明清"
"2"	"四合院"
"2"	"座"
"2"	"古城"
"2"	"内"
"2"	"明"
"2"	"清"
"2"	"孤本"
"2"	"内"
"2"	"397"
"2"	"座"
"2"	"东周"
"2"	"墓葬"
"2"	"公元"
"2"	"公元"
"2"	"219年"
"2"	"东汉"
"2"	"南阳"
"2"	"郡涅阳"
"2"	"宛"
"4"	"经济"
"4"	"非典"
"4"	"肆虐"
"2"	"考证"
"2"	"座"
"2"	"古墓"
"2"	"均"
"2"	"葬"
"2"	"西晋"
"2"	"一号墓"
"2"	"距"
"2"	"刘谨"
"2"	"建"
"2"	"西汉"
"2"	"桃坪羌寨"
"2"	"经历"
"2"	"2000多"
"2"	"发现"
"2"	"陕西"
"2"	"发现"
"2"	"仰韶"
"2"	"文化"
"2"	"全倒焰"
"2"	"陶窑"
"2"	"工作者"
"2"	"墓"
"2"	"发现"
"2"	"宋金"
"2"	"北方"
"2"	"中原"
"2"	"建筑风"
"4"	"特殊"
"2"	"发掘"
"2"	"座"
"2"	"魏"
"2"	"晋"
"2"	"墓葬"
"2"	"距"
"2"	"1600年"
"4"	"以来"
"4"	"进入"
"4"	"新"
"4"	"发展"
"4"	"经济"
"4"	"近"
"4"	"个"
"4"	"以来"
"1"	"重要"
"1"	"战略"
"1"	"西部大开发"
"1"	"关键"
"1"	"需要"
"4"	"解放"
"4"	"战争"
"4"	"亿万"
"4"	"和平"
"4"	"近"
"4"	"一段"
"4"	"副热带"
"4"	"高压"
"2"	"建筑"
"2"	"精美"
"2"	"明清"
"2"	"风貌"
"2"	"1957年"
"2"	"清代"
"2"	"画像"
"2"	"珍品展"
"2"	"康干"
"2"	"盛世"
"2"	"武庙"
"2"	"佛牌"
"2"	"画像"
"2"	"珍品展"
"4"	"渡过"
"4"	"最"
"4"	"艰难"
"4"	"始"
"4"	"经济"
"4"	"增长"
"2"	"古"
"2"	"文献"
"2"	"记载"
"2"	"夏商周"
"2"	"天子"
"2"	"山东省"
"2"	"去年"
"2"	"惊现"
"2"	"春秋"
"2"	"小邾国"
"2"	"国君"
"2"	"墓葬"
"2"	"惊现"
"2"	"小邾国"
"4"	"不同"
"4"	"不同"
"4"	"正"
"4"	"值"
"4"	"抗战"
"2"	"起源"
"2"	"巴洛克"
"2"	"公元"
"2"	"1600"
"4"	"日军"
"4"	"二战"
"4"	"遗留下"
"4"	"炮弹"
"4"	"济南"
"4"	"枪炮声"
"4"	"战争"
"1"	"迎"
"1"	"新"
"1"	"发展"
"1"	"中国人民"
"1"	"愿"
"1"	"日本人"
"2"	"相传"
"2"	"吐"
"2"	"蕃"
"1"	"关键"
"1"	"时期"
"1"	"打好"
"1"	"重要"
"1"	"中学"
"4"	"个"
"4"	"林业"
"4"	"1949年"
"4"	"以来"
"4"	"最好"
"4"	"近"
"4"	"林业"
"4"	"出川"
"4"	"抗战"
"4"	"20世纪"
"4"	"个"
"4"	"流行"
"4"	"关贸总协"
"4"	"得多"
"1"	"最"
"1"	"时期"
"1"	"大脑"
"1"	"快速"
"1"	"发育"
"2"	"古"
"2"	"文献"
"2"	"记载"
"2"	"夏"
"2"	"商"
"4"	"高峰"
"4"	"世纪"
"4"	"90年代"
"4"	"个"
"4"	"繁荣"
"4"	"发展"
"4"	"重化工业"
"4"	"周期"
"4"	"长"
"4"	"长"
"4"	"90年代"
"4"	"进入"
"4"	"高速"
"4"	"发展"
"4"	"最"
"4"	"困难"
"4"	"正"
"4"	"处于"
"4"	"求学"
"4"	"相比"
"4"	"曾"
"4"	"占领"
"4"	"纪念碑"
"4"	"圣诞"
"4"	"佳节"
"4"	"残暴"
"4"	"个"
"4"	"苏联"
"4"	"现今"
"4"	"咄咄逼人"
"4"	"建议"
"4"	"一段"
"1"	"限制"
"1"	"时期"
"1"	"解套"
"1"	"扩张"
"1"	"松绑"
"1"	"飞跃"
"1"	"时期"
"1"	"助跑"
"1"	"不同"
"1"	"历史"
"4"	"不同"
"4"	"突发"
"4"	"不同"
"4"	"无非"
"4"	"冰山一角"
"4"	"越战"
"4"	"全盛"
"4"	"四合院"
"4"	"胡同"
"4"	"相当"
"4"	"去年"
"4"	"同"
"4"	"35％"
"4"	"个"
"4"	"往常"
"4"	"进入"
"4"	"个"
"4"	"经济"
"4"	"高速"
"4"	"增长"
"4"	"唐唐"
"4"	"一段"
"4"	"那"
"4"	"风光"
"4"	"工艺品"
"4"	"开创者"
"1"	"历史"
"1"	"殖民地"
"1"	"发展"
"1"	"公园局"
"4"	"沙斯"
"4"	"熬过"
"4"	"个"
"4"	"艰难"
"4"	"前"
"4"	"段"
"4"	"大学生"
"4"	"老汉"
"4"	"个"
"4"	"段"
"4"	"艰难"
"4"	"度过"
"4"	"段"
"4"	"改进"
"2"	"明代"
"2"	"中国风水"
"2"	"发展"
"2"	"建筑"
"2"	"明代"
"4"	"恢复到"
"4"	"冷战"
"4"	"盟友"
"4"	"进入"
"4"	"盘面"
"4"	"一段"
"4"	"consolidation"
"4"	"最"
"4"	"坏"
"4"	"过去"
"4"	"航空业"
"4"	"最"
"4"	"坏"
"4"	"青少年"
"4"	"个"
"4"	"特工"
"4"	"特殊"
"4"	"社交"
"4"	"消遣"
"4"	"恋爱"
"4"	"开火"
"4"	"克林顿"
"4"	"重要"
"4"	"神话"
"4"	"神话"
"4"	"个"
"4"	"幼年"
"4"	"文艺复兴"
"4"	"神话"
"4"	"黄金"
"4"	"1933"
"4"	"个"
"4"	"乡绅"
"4"	"民国"
"4"	"个"
"4"	"长"
"4"	"平凡"
"4"	"比较"
"4"	"比较"
"4"	"1600"
"4"	"创业"
"4"	"限定"
"4"	"内"
"4"	"呈上"
"4"	"成绩单"
"4"	"沙斯"
"4"	"肆虐"
"4"	"黑暗"
"4"	"那"
"4"	"人生"
"4"	"最"
"4"	"艰难"
"4"	"黄国华"
"4"	"关"
"4"	"阳间"
"4"	"段"
"4"	"去年"
"4"	"同"
"4"	"蒙受"
"4"	"83万"
"4"	"前"
"4"	"增加"
"4"	"段"
"4"	"掌政"
"4"	"代"
"4"	"小儿"
"4"	"感受"
"4"	"十年代"
"4"	"经济"
"4"	"黄金"
"4"	"国民性"
"1"	"沮丧"
"1"	"敏感"
"1"	"新"
"1"	"新"
"4"	"同一"
"4"	"四年"
"4"	"1.9"
"4"	"段"
"4"	"胀率"
"4"	"展出"
"4"	"侵"
"4"	"蒸汽机车"
"4"	"蒸汽机车"
"1"	"戈莱斯"
"1"	"土地"
"1"	"改革"
"4"	"学生色魔"
"4"	"案发"
"4"	"结交"
"4"	"个"
"4"	"苏哈"
"4"	"统治"
"4"	"独裁"
"4"	"暴政"
"4"	"联系到"
"4"	"克林顿"
"4"	"中美"
"4"	"战略"
"1"	"董事长"
"1"	"象征"
"1"	"航向"
"1"	"消费"
"1"	"新"
"1"	"生日"
"1"	"蛋"
"1"	"糕"
"1"	"关系"
"1"	"展开"
"1"	"新"
"1"	"元首"
"1"	"邦谊"
"1"	"开创"
"1"	"历"
"1"	"史新"
"1"	"并"
"1"	"预祝"
"1"	"世纪"
"1"	"系"
"1"	"打开"
"1"	"新"
"1"	"强调"
"1"	"关系"
"1"	"我国"
"1"	"航天"
"1"	"开辟"
"1"	"新"
"1"	"先进"
"1"	"崭新"
"1"	"开端"
"1"	"民族"
"1"	"复兴"
"1"	"新"
"1"	"开创"
"1"	"澳门"
"1"	"新"
"1"	"字"
"1"	"新"
"1"	"世纪"
"1"	"到来"
