"cluster"	"sigcol"
"3"	"进行"
"3"	"研究"
"3"	"计"
"8"	"计划书"
"8"	"载明"
"8"	"教育"
"8"	"像"
"8"	"师资"
"3"	"药物"
"3"	"动物"
"3"	"结果"
"3"	"应用到"
"3"	"临床"
"8"	"种"
"8"	"长度"
"8"	"三十五"
"3"	"DNA"
"3"	"病毒"
"3"	"浓度"
"3"	"PCR"
"3"	"技术"
"8"	"高中"
"8"	"视"
"8"	"口试"
"8"	"论文"
"7"	"当作"
"7"	"小论文"
"7"	"操作"
"4"	"网路"
"4"	"进行"
"4"	"计划"
"4"	"研究院"
"4"	"技术"
"8"	"需"
"6"	"室"
"6"	"经由"
"6"	"精密"
"3"	"项"
"3"	"研究"
"3"	"阶段"
"3"	"定论"
"3"	"注射"
"3"	"动物"
"3"	"结果"
"3"	"显示"
"3"	"动物体"
"8"	"八十八"
"8"	"九年度"
"8"	"规模"
"8"	"办理"
"8"	"模式"
"8"	"种"
"3"	"研究"
"3"	"基因"
"3"	"测试"
"3"	"中"
"3"	"六十"
"3"	"基因"
"3"	"尚"
"3"	"早先"
"3"	"中"
"3"	"胚胎"
"3"	"细胞"
"8"	"游戏"
"8"	"中"
"8"	"中学"
"8"	"一丝不苟"
"3"	"饿死"
"3"	"老鼠"
"3"	"身上"
"3"	"癌细胞"
"3"	"新药"
"3"	"人体"
"3"	"临床"
"3"	"结"
"3"	"新药"
"3"	"人体"
"3"	"临床"
"3"	"初步"
"3"	"结果"
"3"	"种"
"3"	"直至"
"3"	"人体"
"3"	"安全性"
"4"	"院"
"4"	"实验组"
"4"	"控制组"
"4"	"进行"
"4"	"实验组"
"4"	"病患"
"4"	"太极拳"
"7"	"跆拳道"
"7"	"台东"
"7"	"中"
"7"	"学"
"7"	"跆拳道"
"3"	"﹐"
"3"	"﹐"
"3"	"运用"
"3"	"﹐"
"3"	"细胞"
"3"	"负责"
"3"	"研究"
"3"	"大学"
"3"	"临"
"3"	"流行病学"
"3"	"研究"
"3"	"中心主"
"5"	"模拟"
"5"	"项"
"5"	"中"
"5"	"网际"
"5"	"网路"
"4"	"进行"
"8"	"记忆"
"8"	"大学"
"8"	"溪头"
"8"	"林地"
"8"	"广达"
"8"	"造林"
"8"	"林农"
"8"	"林管理处"
"8"	"解编"
"8"	"放领"
"8"	"林农"
"8"	"採取"
"4"	"进行"
"4"	"项"
"4"	"中"
"4"	"这些"
"4"	"放射学"
"3"	"实验"
"3"	"规模"
"3"	"病患"
"3"	"进行"
"3"	"移植"
"3"	"医学"
"3"	"研究院"
"8"	"昇阳"
"8"	"杰夫"
"2"	"项"
"2"	"老鼠"
"2"	"尾巴"
"2"	"启发"
"2"	"计画"
"3"	"891205"
"3"	"白血病"
"3"	"新药"
"3"	"证明"
"3"	"减轻"
"3"	"癌症"
"3"	"效果"
"6"	"CNLA"
"6"	"二级"
"6"	"室"
"6"	"日后"
"6"	"太空站"
"6"	"供"
"6"	"太空"
"6"	"室"
"6"	"使用"
"6"	"太空"
"6"	"总署"
"6"	"项"
"8"	"技术"
"8"	"研"
"8"	"设计"
"8"	"技术"
"3"	"计画"
"3"	"白鼠"
"3"	"做"
"3"	"生物"
"3"	"无线电"
"3"	"生物"
"3"	"无线电"
"3"	"生物"
"3"	"项"
"3"	"设计"
"3"	"流行病学"
"3"	"动物"
"3"	"证实"
"3"	"癌症"
"3"	"研究"
"8"	"教育局"
"8"	"北政"
"8"	"国中"
"8"	"办理"
"8"	"计划"
"8"	"教育局"
"8"	"实"
"8"	"验"
"3"	"办理"
"3"	"非"
"3"	"学校"
"3"	"型态"
"3"	"教育"
"3"	"教育"
"3"	"实验"
"8"	"参与"
"8"	"两性"
"8"	"教育"
"8"	"整合"
"8"	"计画"
"8"	"中山"
"8"	"国小"
"8"	"高中"
"8"	"经过"
"8"	"种子"
"8"	"两性"
"8"	"教育"
"8"	"计画"
"8"	"研究"
"8"	"在校"
"3"	"现行"
"3"	"中学"
"3"	"科学"
"8"	"教育局"
"8"	"北政国"
"8"	"中"
"8"	"办理"
"8"	"自主"
"8"	"计划"
"8"	"教育"
"8"	"访视"
"8"	"发现"
"8"	"自主"
"8"	"学习"
"8"	"计划"
"8"	"课程"
"8"	"北政国"
"8"	"中"
"8"	"校地"
"3"	"实验"
"3"	"学校"
"3"	"非"
"3"	"学校"
"3"	"型态"
"3"	"进行"
"3"	"教育"
"3"	"891219"
"3"	"研发"
"3"	"抗"
"3"	"爱滋"
"1"	"正向"
"1"	"卫生署"
"1"	"申请"
"1"	"临床"
"1"	"核准"
"1"	"爱滋病"
"1"	"权威"
"1"	"医学"
"1"	"疗法"
"1"	"验"
"1"	"室"
"1"	"加入"
"1"	"临床"
"1"	"阵容"
"1"	"代为"
"1"	"进行"
"1"	"血液"
"1"	"分析"
"8"	"三楼"
"8"	"--"
"8"	"十四时"
"8"	"鞋子"
"8"	"剧团"
"8"	"圣诞"
"8"	"奇蹟"
"8"	"国立"
"4"	"科大"
"4"	"进行"
"4"	"科大"
"3"	"结果"
"3"	"人体"
"3"	"进行"
"3"	"临床"
"3"	"人体"
"3"	"临床"
"3"	"实验"
"8"	"盐业"
"8"	"盐业"
"8"	"研发"
"7"	"种"
"7"	"鱼类"
"7"	"刘铭龙"
"7"	"接受"
"7"	"国立"
"7"	"清华大学"
"7"	"教授"
"8"	"日月"
"8"	"潭"
"8"	"人造雨"
"8"	"--"
"5"	"描述"
"5"	"太空"
"5"	"计画"
"5"	"科学家"
"5"	"蜘蛛"
"3"	"进行"
"3"	"动物"
"3"	"毒理"
"3"	"评估"
"3"	"药物"
"3"	"副作用"
"3"	"进行"
"8"	"办理"
"8"	"计划"
"8"	"北政国"
"8"	"中"
"7"	"陪"
"7"	"做"
"7"	"陈总"
"7"	"证明"
"7"	"质子"
"7"	"衰变"
"7"	"计画"
"7"	"质子"
"7"	"物质"
"7"	"中"
"8"	"项"
"8"	"成果"
"8"	"图克"
"3"	"医学"
"3"	"研究"
"3"	"人员"
"3"	"图克"
"3"	"威"
"3"	"钢"
"3"	"治疗"
"3"	"︰"
"3"	"基因"
"3"	"变种"
"3"	"结果"
"3"	"变种"
"3"	"猴"
"3"	"复制"
"3"	"病毒"
"3"	"生命"
"3"	"空间"
"3"	"实验"
"3"	"空间"
"3"	"天文"
"3"	"物"
"3"	"天地"
"3"	"图像"
"3"	"传输"
"3"	"生成"
"3"	"确认"
"3"	"效果"
"3"	"研究"
"3"	"小组"
"3"	"基因"
"3"	"注射"
"3"	"进"
"3"	"体细胞"
"3"	"动物"
"3"	"母体"
"3"	"宣告"
"3"	"失败"
"3"	"怀孕"
"3"	"理论"
"3"	"治疗"
"8"	"溪头"
"8"	"溪头"
"8"	"台大"
"8"	"林"
"8"	"管理处"
"8"	"合办"
"2"	"用"
"2"	"乳"
"2"	"酸"
"2"	"菌"
"2"	"进行"
"2"	"发现"
"2"	"老鼠"
"2"	"身"
"7"	"菌制"
"7"	"恶菌"
"7"	"做"
"3"	"完成"
"3"	"实验室"
"3"	"核医"
"3"	"设备"
"3"	"尚"
"2"	"生理"
"2"	"研究"
"2"	"人员"
"2"	"发现"
"2"	"用"
"2"	"老鼠"
"2"	"餵食"
"8"	"完全"
"8"	"中学"
"8"	"试办"
"8"	"学校"
"8"	"课程"
"8"	"纲要"
"8"	"影印"
"3"	"测试"
"3"	"癌细胞"
"3"	"进行"
"3"	"动物"
"3"	"900127"
"3"	"癌症"
"3"	"种"
"3"	"疫苗"
"3"	"进行"
"2"	"鼠"
"2"	"禁止"
"2"	"非"
"2"	"用"
"2"	"鼠类"
"2"	"输入"
"2"	"鼠"
"7"	"副作用"
"7"	"六成八"
"7"	"参与"
"7"	"爱特"
"7"	"金斯"
"7"	"便秘"
"2"	"测试"
"2"	"项"
"2"	"老鼠"
"2"	"实验"
"2"	"成功"
"2"	"IL"
"3"	"中小学"
"3"	"作"
"3"	"人员"
"3"	"辅导"
"3"	"研究"
"3"	"大学"
"3"	"教授"
"7"	"初步"
"7"	"证明"
"8"	"珠穆朗玛"
"8"	"话剧"
"8"	"院"
"8"	"话剧"
"8"	"生死场"
"7"	"试管"
"7"	"牛犊"
"7"	"中"
"7"	"科研"
"7"	"小组"
"7"	"使用"
"7"	"小白鼠"
"7"	"作"
"7"	"结果"
"7"	"食用"
"7"	"紫"
"8"	"教学"
"8"	"动手"
"8"	"教具"
"3"	"动物"
"3"	"实验"
"3"	"鼠身"
"3"	"进行"
"7"	"志愿"
"7"	"辨认出"
"7"	"光源"
"7"	"表明"
"7"	"人脑"
"8"	"技术"
"8"	"试验区"
"8"	"历程"
"3"	"实验室"
"3"	"进"
"3"	"证明"
"3"	"人体"
"7"	"亲身"
"7"	"做"
"7"	"蛛"
"7"	"毒"
"7"	"写下"
"6"	"医学"
"6"	"检验"
"6"	"所有"
"6"	"室"
"3"	"得出"
"3"	"年龄"
"3"	"经过"
"3"	"1195"
"3"	"研究"
"3"	"手指节"
"2"	"通"
"2"	"鼠"
"2"	"得多"
"2"	"表明"
"8"	"高温"
"8"	"冷"
"8"	"堆"
"7"	"进展"
"7"	"最近"
"7"	"表明"
"7"	"只"
"7"	"身上"
"7"	"取出"
"5"	"应用"
"5"	"载人"
"5"	"飞船"
"5"	"试验"
"5"	"空间"
"5"	"微"
"5"	"重力"
"5"	"取得"
"5"	"重大"
"5"	"成果"
"3"	"辐射"
"3"	"科学家"
"3"	"中"
"3"	"硅"
"3"	"微粒"
"3"	"产生"
"3"	"辐射"
"8"	"技术"
"8"	"示范"
"8"	"作用"
"8"	"教学"
"8"	"科研"
"8"	"起到"
"8"	"基地"
"8"	"作用"
"3"	"完成"
"3"	"实验室"
"3"	"研究"
"3"	"完成"
"3"	"中"
"3"	"试"
"3"	"课题组"
"3"	"生命"
"3"	"科学院"
"8"	"积累"
"8"	"取得"
"8"	"规模"
"3"	"科学"
"3"	"这些"
"3"	"新型"
"3"	"材料"
"3"	"研究"
"3"	"研究"
"3"	"含量"
"3"	"研究"
"3"	"人员"
"3"	"通过"
"3"	"长期"
"3"	"进行"
"3"	"样"
"3"	"检查"
"7"	"拿"
"7"	"做"
"7"	"担"
"7"	"通过"
"7"	"示范"
"8"	"艾"
"8"	"菲曼图"
"8"	"小组"
"8"	"种"
"8"	"硅"
"8"	"广电"
"8"	"锂"
"8"	"离子"
"8"	"研"
"8"	"高温"
"8"	"气冷"
"8"	"堆"
"8"	"建成"
"3"	"医科"
"3"	"医学"
"3"	"科学"
"3"	"谢建生"
"3"	"普通"
"3"	"基因"
"3"	"受体"
"3"	"艾滋"
"3"	"病病毒"
"3"	"鼠接"
"3"	"基因"
"3"	"注射"
"3"	"星期"
"3"	"研究"
"3"	"生物"
"3"	"化学家"
"3"	"不得不"
"3"	"花费"
"3"	"大量"
"3"	"掌握"
"3"	"繁琐"
"3"	"进展"
"3"	"脑"
"3"	"构造"
"3"	"原理"
"3"	"通过"
"3"	"研究"
"3"	"分析"
"3"	"致"
"2"	"老鼠"
"2"	"中"
"2"	"发现"
"2"	"老鼠"
"5"	"微"
"5"	"重力"
"5"	"空间"
"5"	"生命"
"5"	"科学"
"5"	"飞船"
"5"	"发射"
"7"	"强弱"
"7"	"烟草"
"7"	"植物"
"7"	"进行"
"7"	"证明"
"7"	"植物"
"3"	"撰文"
"3"	"进"
"3"	"步"
"3"	"证明"
"3"	"人体"
"3"	"胰岛"
"3"	"抵抗素"
"3"	"作用"
"3"	"实验"
"3"	"研究"
"3"	"人员"
"3"	"通过"
"3"	"白鼠"
"3"	"发现"
"3"	"猴"
"3"	"极其"
"3"	"材料"
"3"	"隆猴"
"3"	"实验"
"3"	"操作"
"8"	"用"
"8"	"煤炭"
"8"	"150"
"8"	"设备"
"8"	"技术"
"8"	"阶段"
"3"	"确认"
"3"	"病毒"
"3"	"培养"
"3"	"生物"
"3"	"脱氧核糖"
"3"	"核酸"
"3"	"检测"
"3"	"方法"
"3"	"81"
"3"	"医学"
"3"	"按"
"3"	"种"
"3"	"治疗"
"7"	"教授"
"7"	"鸟"
"7"	"大学"
"7"	"押村光雄"
"7"	"教授"
"7"	"通过"
"7"	"证实"
"7"	"体"
"7"	"照射"
"8"	"计算机"
"6"	"同事"
"6"	"疾控"
"6"	"室"
"6"	"确定"
"3"	"早期"
"3"	"诊断"
"3"	"可靠"
"3"	"诊断"
"3"	"技术"
"3"	"研究"
"3"	"教授"
"3"	"见方"
"3"	"装有"
"3"	"移动"
"3"	"生物"
"3"	"武器"
"3"	"实验室"
"2"	"状"
"2"	"大学"
"2"	"医师"
"2"	"秀人"
"2"	"中"
"2"	"先"
"2"	"老鼠"
"3"	"种"
"3"	"方法"
"3"	"疫苗"
"3"	"临床"
"3"	"证明"
"3"	"疫苗"
"3"	"治疗"
"3"	"效果"
"6"	"危险"
"6"	"生物"
"6"	"样品"
"6"	"室"
"2"	"种"
"2"	"研究"
"2"	"人员"
"2"	"鼠"
"2"	"中"
"2"	"除去"
"2"	"PQQ"
"2"	"经过"
"3"	"受体"
"3"	"蛋白质"
"3"	"利用"
"3"	"基因"
"3"	"技术"
"3"	"鼠体"
"3"	"合成"
"3"	"种"
"3"	"基因"
"7"	"鼠腹"
"7"	"中"
"7"	"取出"
"7"	"胎儿"
"7"	"发现"
"7"	"抗毒"
"7"	"弱"
"2"	"带有"
"2"	"人体"
"2"	"基因"
"2"	"鼠"
"2"	"抗毒"
"2"	"人类"
"6"	"以外"
"6"	"室"
"6"	"种"
"6"	"检测"
"6"	"病毒"
"8"	"三重"
"8"	"导航"
"6"	"设备"
"6"	"室"
"6"	"配备"
"6"	"更新"
"6"	"检测"
"6"	"设备"
"3"	"自动"
"3"	"判断"
"3"	"病毒"
"3"	"基因"
"3"	"结果"
"3"	"判断"
"3"	"人员"
"3"	"科学"
"3"	"证明"
"3"	"升高"
"3"	"病毒"
"3"	"存活"
"2"	"研究"
"2"	"偶然"
"2"	"发现"
"2"	"种类"
"2"	"鼠"
"2"	"注入"
"2"	"细胞"
"2"	"患上"
"2"	"癌症"
"8"	"赵景强"
"8"	"浙江"
"8"	"丽水"
"8"	"学校"
"3"	"科学"
"3"	"实验"
"3"	"马连琴科"
"3"	"进行"
"3"	"项"
"3"	"生物"
"3"	"项"
"3"	"生物技术"
"3"	"实验"
"3"	"防"
"3"	"辐射"
"3"	"癌"
"3"	"患者"
"3"	"进行"
"3"	"临床"
"3"	"中"
"3"	"患者"
"3"	"服用"
"3"	"种"
"2"	"抗体"
"2"	"患"
"2"	"动脉"
"2"	"硬化"
"2"	"鼠"
"2"	"注射"
"2"	"这些"
"2"	"抗体"
"2"	"发现"
"2"	"验"
"2"	"鼠"
"7"	"志愿"
"7"	"做"
"2"	"科学家"
"2"	"发现"
"2"	"接种"
"2"	"疫苗"
"2"	"鼠体"
"2"	"产生"
"2"	"大量"
"2"	"动脉"
"2"	"粥样"
"2"	"硬化"
"2"	"种"
"2"	"结果"
"2"	"发现"
"2"	"接种"
"2"	"疫苗"
"2"	"鼠"
"2"	"主"
"2"	"动脉"
"2"	"粥样"
"2"	"硬化"
"3"	"实验"
"3"	"效果"
"3"	"接受"
"3"	"心绞痛"
"3"	"患者"
"3"	"伟哥"
"2"	"实验"
"2"	"鼠"
"2"	"进行"
"2"	"类似"
"2"	"进"
"2"	"步"
"2"	"证实"
"7"	"信服"
"7"	"证明"
"7"	"子"
"7"	"信息"
"7"	"中"
"3"	"生命"
"3"	"科学"
"3"	"研究院"
"3"	"药物"
"3"	"研究所"
"3"	"研究"
"3"	"人员"
"3"	"中"
"3"	"病毒"
"3"	"中"
"3"	"蛋白"
"3"	"果"
"3"	"量子"
"3"	"中继器"
"3"	"构成"
"3"	"距离量"
"3"	"子"
"3"	"通信"
"3"	"实验"
"3"	"研究"
"3"	"成果"
"3"	"量子"
"3"	"纠缠"
"3"	"量子"
"3"	"中继器"
"3"	"验"
"3"	"构成"
"3"	"量子"
"3"	"通信"
"3"	"领域"
"3"	"进展"
"3"	"量子"
"3"	"通信"
"3"	"做"
"3"	"实验"
"3"	"做"
"3"	"动物"
"3"	"结果"
"7"	"鸡"
"7"	"禽畜"
"7"	"做"
"7"	"证"
"7"	"种"
"3"	"完成"
"3"	"项"
"3"	"动物"
"3"	"临"
"3"	"床"
"3"	"可行性"
"3"	"研究"
"2"	"科学家"
"2"	"通过"
"2"	"输送"
"2"	"鼠"
"2"	"接种"
"2"	"新型"
"2"	"疫苗"
"2"	"现"
"2"	"鼠"
"8"	"自动"
"8"	"样"
"8"	"分析"
"8"	"装置"
"8"	"监测"
"2"	"组"
"2"	"鼠"
"2"	"烟"
"2"	"碱"
"2"	"结果"
"2"	"发现"
"2"	"前者"
"8"	"项"
"4"	"研究所"
"4"	"进行"
"4"	"宇航员"
"3"	"大学"
"3"	"得出"
"3"	"科学"
"3"	"数据"
"3"	"中"
"3"	"检测"
"6"	"医学奖"
"6"	"室"
"6"	"这些"
"6"	"技术"
"6"	"申请"
"8"	"模"
"8"	"拟"
"8"	"失败"
"7"	"中"
"7"	"观察到"
"7"	"抑制"
"7"	"原子核"
"7"	"中"
"7"	"结果"
"7"	"供"
"7"	"照射"
"7"	"物"
"7"	"接下来"
"7"	"进行"
"7"	"病菌"
"7"	"用"
"7"	"活人"
"7"	"做"
"7"	"令人发指"
"3"	"最终"
"3"	"结果"
"3"	"完成"
"3"	"动物"
"3"	"疫苗"
"3"	"进行"
"3"	"人体"
"3"	"安全性"
"2"	"瘫痪"
"2"	"鼠"
"2"	"人体"
"2"	"胚胎"
"2"	"干细胞"
"2"	"移植"
"7"	"规模"
"7"	"体细胞"
"7"	"克隆牛"
"7"	"受体"
"7"	"中"
"7"	"化合物质"
"7"	"蚊子"
"7"	"伸出"
"7"	"手臂"
"7"	"蚊子"
"3"	"大脑"
"3"	"蛋白"
"3"	"注射"
"3"	"动物"
"3"	"大脑"
"3"	"温度"
"1"	"治疗"
"1"	"生物"
"1"	"临床"
"1"	"中"
"1"	"成功"
"1"	"利用"
"1"	"治疗"
"7"	"泡沫"
"7"	"材料"
"7"	"撞击"
"7"	"以致于"
"7"	"过程"
"2"	"研究所"
"2"	"教授"
"2"	"证明"
"2"	"幼"
"2"	"鼠"
"2"	"食用"
"2"	"转基因"
"2"	"土豆"
"5"	"人员"
"5"	"通过"
"5"	"分析"
"5"	"航天飞机"
"5"	"进行"
"5"	"模拟"
"5"	"撞"
"5"	"听证会"
"5"	"种"
"7"	"发现"
"7"	"注入"
"7"	"雌二"
"7"	"酮"
"7"	"鼠子宫"
"7"	"重量"
"2"	"注入"
"2"	"镉"
"2"	"雌二"
"2"	"酮"
"2"	"鼠"
"2"	"乳腺"
"2"	"密度"
"3"	"医科"
"3"	"大学"
"3"	"大学"
"3"	"研究"
"3"	"人员"
"3"	"最近"
"3"	"中"
"3"	"发现"
"3"	"用于"
"3"	"治疗"
"3"	"艾"
"3"	"电子版"
"3"	"中"
"3"	"研究"
"3"	"人员"
"3"	"先"
"3"	"猴子"
"3"	"治疗"
"3"	"中"
"3"	"白俄罗斯"
"3"	"科学家"
"6"	"生物"
"6"	"高等级"
"6"	"室"
"6"	"落户"
"3"	"受体"
"3"	"院"
"3"	"科学家"
"3"	"通过"
"3"	"动物"
"3"	"发现"
"3"	"种"
"3"	"阿尔法"
"3"	"受体"
"2"	"体内"
"2"	"缺少"
"2"	"素"
"2"	"阿尔法"
"2"	"受体"
"2"	"鼠"
"2"	"进行"
"2"	"实验"
"2"	"发现"
"7"	"相近"
"7"	"表明"
"7"	"然后"
"7"	"上将"
"7"	"像"
"7"	"归入"
"8"	"揭开"
"8"	"科研"
"8"	"人员"
"3"	"取得"
"3"	"进展"
"3"	"研究"
"3"	"人员"
"3"	"中"
"3"	"选取"
"3"	"只"
"3"	"注射"
"3"	"种"
"3"	"流感"
"3"	"病毒"
"3"	"作用"
"3"	"项"
"3"	"中"
"3"	"研究"
"3"	"人员"
"3"	"确认"
"3"	"病毒"
"3"	"身"
"3"	"动物"
"3"	"显示"
"3"	"刺激"
"3"	"有助于"
"3"	"化疗"
"3"	"疗效"
"3"	"科学家"
"3"	"通过"
"3"	"动物"
"3"	"发现"
"3"	"种"
"3"	"记忆力"
"2"	"科研"
"2"	"小组"
"2"	"设计"
"2"	"组"
"2"	"不同"
"2"	"年龄"
"2"	"实验"
"2"	"鼠"
"2"	"学习"
"2"	"记忆"
"2"	"听到声"
"2"	"痉挛"
"2"	"阶段"
"2"	"老鼠"
"2"	"听到声"
"3"	"动物"
"3"	"显示"
"3"	"刺激"
"3"	"有助于"
"3"	"化疗"
"3"	"疗效"
"7"	"尚"
"7"	"通过"
"7"	"精确"
"7"	"表明"
"7"	"母体"
"7"	"营养"
"2"	"鼠"
"2"	"进行"
"2"	"发现"
"2"	"种"
"2"	"物质"
"3"	"疫苗"
"3"	"种"
"3"	"疫苗"
"8"	"工业用"
"8"	"基因工程"
"8"	"作物"
"8"	"田"
"8"	"进行"
"8"	"总计"
"8"	"检查"
"7"	"组"
"7"	"修补"
"7"	"只"
"7"	"北格犬"
"7"	"侧"
"7"	"胸壁"
"3"	"基地"
"3"	"态"
"3"	"研究"
"3"	"研究"
"3"	"1万"
"3"	"用"
"3"	"猴子"
"3"	"紧缺"
"3"	"研究"
"3"	"人员"
"3"	"开展"
"3"	"研究"
"3"	"恒河"
"3"	"猴"
"3"	"种"
"3"	"动物"
"3"	"短缺"
"3"	"艾滋病"
"3"	"动物"
"3"	"显示"
"3"	"骨髓"
"3"	"干细胞"
"3"	"用于"
"3"	"修复"
"3"	"心脏"
"5"	"探索"
"5"	"空间"
"5"	"撞击"
"5"	"地面"
"5"	"模拟"
"5"	"技术"
"5"	"开展"
"5"	"空间"
"5"	"防护"
"5"	"研究"
"3"	"实验室"
"3"	"结果"
"3"	"安全性"
"3"	"准确性"
"3"	"设备"
"3"	"细胞"
"3"	"生成"
"3"	"大量"
"3"	"血小板"
"3"	"研究"
"3"	"人员"
"3"	"这些"
"3"	"血小板"
"3"	"中"
"3"	"植入"
"2"	"剂量"
"2"	"结果"
"2"	"接种"
"2"	"鼠"
"2"	"安然无恙"
"2"	"接种"
"2"	"鼠"
"6"	"完成"
"6"	"检查"
"6"	"室"
"6"	"评审"
"6"	"认可"
"3"	"上百"
"3"	"种"
"3"	"动物"
"3"	"初步"
"3"	"实验"
"3"	"动物"
"3"	"种"
"2"	"鼠"
"2"	"用量"
"2"	"小鼠"
"2"	"用量"
"2"	"表明"
"8"	"精确"
"8"	"测量"
"8"	"此次"
"8"	"成果"
"8"	"有助于"
"8"	"精确"
"8"	"钟"
"3"	"空间"
"3"	"布里斯托尔"
"3"	"大学"
"3"	"心理学系"
"3"	"科学家"
"7"	"土耳其语"
"7"	"进行"
"7"	"然后"
"3"	"科研"
"3"	"科学家"
"3"	"最近"
"3"	"通过"
"3"	"发现"
"3"	"果蝇"
"3"	"胚"
"5"	"水稻"
"5"	"种子"
"5"	"进行"
"5"	"空间"
"5"	"搭载"
"5"	"种子"
"5"	"进行"
"5"	"太空"
"5"	"搭载"
"2"	"人类"
"2"	"细胞"
"2"	"科学家"
"2"	"利用"
"2"	"方法"
"2"	"鼠"
"2"	"进行"
"2"	"治疗"
"2"	"发现"
"3"	"动物"
"3"	"试验"
"3"	"取得"
"3"	"效果"
"3"	"中"
"3"	"发现"
"3"	"土豆"
"3"	"过程"
"3"	"中"
"8"	"示范"
"8"	"学校"
"8"	"镇宁"
"8"	"布衣族"
"8"	"苗族"
"8"	"自治县"
"8"	"小学"
"8"	"兴"
"1"	"药剂"
"1"	"国外"
"1"	"进行"
"1"	"临床"
"1"	"研究"
"2"	"最近"
"2"	"通过"
"2"	"实验"
"2"	"发现"
"2"	"被动"
"2"	"吸烟"
"2"	"大大"
"2"	"鼠"
"2"	"肺部"
"2"	"肿瘤"
"8"	"剧场"
"8"	"剧场"
"8"	"所有"
"7"	"反应"
"7"	"敢于"
"7"	"尝试"
"7"	"医师"
"7"	"做"
"7"	"做"
"5"	"进行"
"5"	"小额"
"5"	"结果"
"5"	"成功"
"7"	"免疫"
"7"	"反应"
"7"	"人类"
"7"	"对象"
"7"	"戴蒙德"
"7"	"找上"
"7"	"桥牌"
"4"	"只"
"4"	"进行"
"4"	"进行"
"4"	"人造"
"4"	"移植"
"5"	"生物医学"
"5"	"模拟"
"5"	"实习"
"5"	"将近"
"8"	"虚拟"
"8"	"学习"
"8"	"中"
"8"	"计划"
"8"	"实验"
"8"	"完成"
"5"	"太空"
"5"	"伊万诺夫"
"5"	"项"
"3"	"粒子"
"3"	"科学家"
"3"	"粒子"
"3"	"加速器"
"3"	"连锁"
"3"	"反应"
"3"	"粒"
"7"	"进行"
"7"	"初步"
"7"	"表明"
"7"	"用"
"7"	"种"
"7"	"方法"
"2"	"研究员"
"2"	"进一步"
"2"	"证实"
"2"	"老鼠"
"2"	"身"
"2"	"实验"
"2"	"结果"
"3"	"系统"
"3"	"参与"
"3"	"计划"
"3"	"参与"
"3"	"实验"
"3"	"计划"
"3"	"进行"
"3"	"体"
"3"	"药物"
"3"	"找到"
"3"	"种"
"3"	"繁殖"
"6"	"种"
"6"	"病毒"
"6"	"自然界"
"6"	"室"
"5"	"模拟"
"5"	"种"
"5"	"这些"
"5"	"物质"
"5"	"放入"
"5"	"瓶"
"5"	"中"
"7"	"血压"
"7"	"项"
"7"	"试者"
"7"	"分成"
"7"	"组"
"6"	"Unix"
"6"	"AT&amp;T"
"6"	"Unix"
"6"	"系统"
"6"	"室"
"6"	"30年"
"6"	"Linux"
"3"	"星期"
"3"	"种"
"3"	"动物"
"3"	"研究"
"3"	"自动"
"3"	"物"
"1"	"陈笃"
"1"	"进行"
"1"	"临床"
"1"	"研究"
"8"	"丑态百出"
"4"	"宇航员"
"4"	"升空"
"4"	"太空船"
"4"	"科学"
"4"	"器材"
"4"	"进行"
"4"	"太空船"
"8"	"模"
"8"	"拟"
"8"	"进行"
"8"	"连续"
"8"	"10年"
"8"	"进行"
"8"	"验"
"4"	"进行"
"4"	"确认"
"8"	"偏见"
"8"	"扬声器"
"7"	"生化"
"7"	"武器"
"7"	"反应"
"7"	"中"
"7"	"涉及"
"7"	"穿上"
"3"	"5842"
"3"	"人员"
"3"	"通报"
"3"	"科学家"
"7"	"手法"
"7"	"中"
"8"	"附庸"
"6"	"Unix"
"6"	"最早"
"6"	"AT&amp;T"
"6"	"贝尔"
"6"	"室"
"5"	"完成"
"5"	"项"
"5"	"科学"
"5"	"探测"
"5"	"进行"
"5"	"载人"
"5"	"飞船"
"5"	"空间"
"1"	"经过"
"1"	"研"
"1"	"究"
"1"	"临床"
"1"	"独创"
"1"	"美肤"
"3"	"细胞"
"3"	"功能"
"3"	"影响"
"3"	"得出"
"3"	"结论"
"7"	"免疫"
"7"	"功能"
"7"	"野猫"
"7"	"基因组"
"7"	"研究院"
"7"	"证实"
"7"	"99％"
"7"	"野猫"
"7"	"病毒"
"5"	"进行"
"5"	"空间"
"5"	"渐渐"
"2"	"痉挛"
"2"	"阶段"
"2"	"研究员"
"2"	"老鼠"
"2"	"刺激"
"2"	"科学家"
"2"	"发现"
"2"	"鼠"
"2"	"阶段"
"2"	"年老"
"2"	"鼠"
"1"	"研究"
"1"	"人员"
"1"	"负责"
"1"	"进行"
"1"	"临床"
"1"	"医学界"
"1"	"睡眠"
"1"	"充足"
"1"	"营养学家"
"1"	"长期"
"1"	"临床"
"1"	"营养"
"1"	"美肤"
"7"	"动手"
"7"	"做"
"7"	"种"
"7"	"灯光"
"7"	"效果"
"7"	"教授"
"7"	"神经系统"
"7"	"联网"
"7"	"沃里克"
"7"	"神经系统"
"3"	"实验"
"3"	"像"
"3"	"参与"
"3"	"脑部"
"3"	"植入"
"3"	"晶片"
"3"	"实验"
"3"	"参与"
"3"	"神经线"
"4"	"Vodafone"
"4"	"进行"
"4"	"明年"
"4"	"二月"
"8"	"检测"
"8"	"检测"
"8"	"菌种"
"8"	"鑑定"
"8"	"实务"
"8"	"研"
"8"	"究"
"8"	"医药界"
"4"	"据说"
"4"	"进行"
"4"	"项"
"4"	"计画"
"5"	"间电"
"5"	"传真"
"5"	"成功"
"5"	"创举"
"5"	"人体"
"5"	"试验"
"5"	"阶段"
"5"	"施行"
"5"	"属"
"5"	"研究"
"5"	"酒泉"
"5"	"负责"
"5"	"发射"
"5"	"科学"
"5"	"卫星"
"5"	"技术"
"5"	"卫星"
"5"	"载"
"5"	"火箭"
"5"	"发射"
"5"	"试验"
"5"	"基地"
"5"	"型式"
"5"	"试验"
"5"	"型式"
"5"	"型式"
"5"	"受理"
"5"	"标检局"
"5"	"实验室"
"3"	"种"
"3"	"药物"
"3"	"病毒"
"3"	"药物"
"8"	"民国"
"8"	"金门县"
"8"	"农业"
"8"	"所"
"8"	"立有"
"8"	"铜像"
"5"	"可靠性"
"5"	"次"
"5"	"技术"
"5"	"以后"
"5"	"试验"
"8"	"请求"
"8"	"先进"
"8"	"ASDE"
"1"	"患者"
"1"	"经过"
"1"	"三军"
"1"	"总医院"
"1"	"进"
"1"	"行"
"1"	"临床"
"1"	"试验"
"1"	"经过"
"1"	"卫生署"
"1"	"通过"
"7"	"一百六十五"
"7"	"成功"
"7"	"证明"
"7"	"使用"
"7"	"带"
"7"	"体"
"1"	"药物"
"1"	"中大"
"1"	"病人"
"1"	"进行"
"1"	"临床"
"1"	"预计"
"1"	"明年"
"1"	"实验"
"1"	"结果"
"1"	"研究"
"1"	"进行"
"1"	"临床"
"1"	"奠定"
"1"	"生物"
"8"	"农林厅"
"8"	"暨"
"8"	"改良场"
"8"	"农林厅"
"8"	"农委会"
"3"	"医学"
"3"	"进行"
"3"	"罗肠欣"
"3"	"人体"
"3"	"药厂"
"3"	"试验"
"3"	"罗肠欣"
"7"	"糖尿病"
"7"	"血糖机"
"7"	"物"
"1"	"负责"
"1"	"项"
"1"	"临床"
"1"	"计画"
"1"	"进行"
"1"	"多发性"
"1"	"骨髓瘤"
"1"	"临床"
"1"	"试验"
"1"	"参与"
"1"	"项"
"1"	"进行"
"1"	"计有"
"1"	"荣总"
"8"	"技术"
"8"	"处于"
"8"	"阶段"
"3"	"投入"
"3"	"相当"
"3"	"进行"
"3"	"临床"
"3"	"实验"
"3"	"动物"
"3"	"进一步"
"1"	"成功"
"1"	"附设"
"1"	"医院"
"1"	"新药"
"1"	"临床"
"1"	"开始"
"1"	"作"
"1"	"成大"
"1"	"医院"
"1"	"临床"
"1"	"提昇"
"1"	"临床"
"1"	"试验"
"5"	"项"
"5"	"试验"
"5"	"计画"
"5"	"併"
"5"	"除去"
"5"	"断"
"5"	"成功"
"5"	"弹头"
"5"	"完成"
"7"	"次"
"7"	"人工"
"7"	"受精"
"7"	"功"
"8"	"船"
"8"	"加速"
"8"	"离水"
"8"	"掠飞"
"8"	"验证"
"8"	"飞"
"8"	"翼船"
"8"	"发"
"8"	"可行性"
"8"	"进入"
"5"	"计划"
"5"	"升空"
"5"	"次"
"5"	"飞行"
"5"	"座位"
"5"	"太空船"
"8"	"JLPT"
"8"	"语"
"8"	"外国语言"
"5"	"尾"
"5"	"水产"
"5"	"忧心忡忡"
"5"	"水产"
"5"	"试验"
"3"	"徐荣源"
"3"	"兔子"
"3"	"RIG"
"3"	"基因"
"3"	"注入"
"8"	"触礁"
"8"	"畜产"
"8"	"相当"
"8"	"畜产"
"8"	"试验所"
"3"	"疫苗"
"3"	"疫苗"
"3"	"老鼠"
"3"	"结果"
"3"	"老鼠"
"4"	"进行"
"4"	"耗乏铀"
"4"	"弹"
"4"	"伯恩"
"7"	"显示"
"7"	"样本"
"7"	"项目"
"7"	"表现"
"3"	"生物"
"3"	"技术"
"3"	"研究"
"3"	"项"
"3"	"空间"
"3"	"材料"
"3"	"科学"
"3"	"项"
"3"	"空间"
"3"	"天文"
"5"	"模拟"
"5"	"太空"
"5"	"环"
"5"	"用于"
"5"	"航天"
"5"	"医学"
"8"	"用"
"8"	"设备"
"8"	"研制"
"1"	"药"
"1"	"开发"
"1"	"临床"
"1"	"开发"
"1"	"强化"
"5"	"发射"
"5"	"飞弹"
"5"	"进行"
"5"	"FM"
"5"	"拦截"
"5"	"之前"
"5"	"MDA"
"5"	"FM"
"5"	"任务"
"4"	"进行"
"4"	"有关"
"4"	"七十"
"4"	"次"
"4"	"高爆"
"4"	"展开"
"1"	"开始"
"1"	"展开"
"1"	"临床"
"1"	"亚洲区"
"1"	"试验"
"1"	"站"
"7"	"乳腺癌"
"7"	"表明"
"7"	"鲨鱼"
"7"	"骨"
"7"	"癌症"
"7"	"无"
"7"	"疗效"
"5"	"天文"
"5"	"卫星"
"5"	"种"
"5"	"科学"
"5"	"探测"
"5"	"技术"
"5"	"卫星"
"5"	"中大"
"5"	"首"
"5"	"载"
"5"	"VS"
"5"	"科学"
"5"	"火箭"
"5"	"发射"
"5"	"成功"
"5"	"标志"
"5"	"技术"
"5"	"研制"
"5"	"工业性"
"5"	"计划"
"4"	"成果"
"4"	"进行"
"4"	"扩"
"4"	"技术"
"4"	"集成"
"4"	"加快"
"4"	"工程"
"8"	"山西"
"8"	"新课"
"8"	"程"
"8"	"课程"
"8"	"计划"
"5"	"加上"
"5"	"预备"
"5"	"试验"
"5"	"生产"
"5"	"试验点"
"5"	"参试"
"5"	"品种"
"5"	"大棚"
"5"	"种植"
"5"	"成功"
"5"	"1996年"
"5"	"成功"
"5"	"大棚"
"5"	"电动"
"5"	"研究"
"5"	"经过"
"5"	"区域"
"5"	"试验"
"5"	"生产"
"5"	"载"
"5"	"地面"
"5"	"信号机"
"5"	"获得"
"5"	"成功"
"5"	"首"
"5"	"次"
"5"	"应用"
"5"	"秦沈"
"5"	"再生"
"5"	"稻"
"5"	"湖南"
"5"	"成功"
"5"	"大田"
"5"	"测产毛谷"
"5"	"亩"
"3"	"药物"
"3"	"药物"
"3"	"生产"
"3"	"之前"
"3"	"临床"
"3"	"头号"
"3"	"斯德哥尔摩"
"8"	"田里"
"8"	"探索"
"8"	"性地"
"8"	"搞"
"8"	"简化"
"8"	"田里"
"8"	"探索"
"8"	"性地"
"8"	"搞"
"8"	"简化"
"8"	"生产"
"8"	"示范"
"8"	"作物"
"8"	"引"
"8"	"种"
"8"	"小区"
"3"	"体"
"3"	"抗体"
"3"	"有关"
"3"	"人体"
"3"	"进行"
"3"	"获得"
"5"	"神舟"
"5"	"号"
"5"	"飞船"
"5"	"首"
"5"	"次"
"5"	"发射"
"5"	"升空"
"5"	"顺利"
"8"	"帽子"
"8"	"水稻"
"8"	"田亩"
"8"	"1100多"
"7"	"活性"
"7"	"细"
"7"	"菌"
"7"	"动物"
"7"	"表明"
"7"	"种"
"7"	"实验"
"7"	"鼠"
"5"	"神舟"
"5"	"号"
"5"	"飞船"
"5"	"首"
"5"	"次"
"8"	"麦草"
"8"	"砖房"
"8"	"项目"
"8"	"推广"
"8"	"示范区"
"8"	"孪井滩"
"8"	"麦草"
"8"	"砖房"
"8"	"编制"
"8"	"适应"
"8"	"武器"
"8"	"装备"
"8"	"科研"
"8"	"运行"
"8"	"农药"
"8"	"药效"
"8"	"总结"
"8"	"暨"
"8"	"农药"
"8"	"技术"
"8"	"开发"
"8"	"第"
"8"	"农药"
"8"	"药效"
"8"	"总结"
"8"	"暨"
"8"	"农药"
"8"	"技术"
"3"	"药"
"3"	"期"
"3"	"临"
"3"	"床"
"3"	"期"
"5"	"发"
"5"	"直升机"
"5"	"空中"
"5"	"起动"
"5"	"试验"
"5"	"直升机"
"5"	"自转"
"5"	"着陆"
"5"	"确定"
"5"	"直升机"
"5"	"回避区"
"5"	"研究"
"5"	"计"
"5"	"生产"
"5"	"体系"
"5"	"发射"
"5"	"卫星"
"3"	"组织成员"
"3"	"用"
"3"	"移植"
"3"	"肝"
"3"	"细胞"
"3"	"治疗"
"3"	"先天性"
"5"	"成功"
"5"	"接着"
"5"	"通过"
"5"	"组"
"5"	"爆破"
"5"	"上万"
"5"	"组"
"5"	"数据"
"5"	"科学"
"5"	"分析"
"5"	"确定"
"7"	"数十"
"7"	"次"
"7"	"终于"
"7"	"发现"
"7"	"误差"
"7"	"过"
"5"	"神舟"
"5"	"号"
"5"	"试验"
"5"	"飞船"
"5"	"发射"
"5"	"成功"
"5"	"某"
"5"	"试验"
"8"	"装备"
"8"	"科研"
"8"	"任务"
"8"	"装备"
"8"	"科研"
"4"	"用于"
"4"	"工业化"
"4"	"进行"
"4"	"性能"
"5"	"进行"
"5"	"首"
"5"	"次"
"5"	"发射"
"5"	"卫星"
"5"	"用于"
"5"	"发射"
"8"	"成果"
"8"	"进行"
"8"	"示范"
"8"	"推广"
"1"	"研究"
"1"	"临床"
"1"	"表明"
"1"	"种"
"1"	"干扰素"
"1"	"治疗"
"3"	"不久"
"3"	"进行"
"3"	"燃烧"
"3"	"研究"
"3"	"发现"
"4"	"计划"
"4"	"利用"
"4"	"宇宙"
"4"	"空间"
"4"	"进行"
"4"	"科学"
"4"	"宇"
"4"	"宙"
"4"	"空间"
"4"	"进行"
"4"	"观测"
"3"	"系统"
"3"	"进"
"3"	"行"
"3"	"进一步"
"3"	"研究"
"3"	"完善"
"3"	"推广"
"5"	"因特网"
"5"	"试验"
"5"	"尚"
"5"	"处于"
"5"	"阶段"
"5"	"特"
"5"	"颗"
"5"	"北斗"
"5"	"导航"
"5"	"卫星"
"5"	"西昌"
"5"	"西昌"
"4"	"进行"
"4"	"有关"
"4"	"开发"
"8"	"立信"
"8"	"此次"
"8"	"目的"
"8"	"测试"
"8"	"系统"
"8"	"1996年"
"8"	"1000多"
"8"	"亩"
"8"	"草地"
"8"	"改良"
"8"	"牧场"
"8"	"黑龙江"
"8"	"名优"
"8"	"特"
"8"	"鱼类"
"8"	"示范"
"8"	"基地"
"8"	"建成"
"8"	"种"
"8"	"1998年"
"8"	"投入"
"8"	"480"
"8"	"品种"
"8"	"项目"
"8"	"完成"
"3"	"遇难"
"3"	"德"
"3"	"中草药"
"3"	"治疗"
"3"	"肠道"
"5"	"完成"
"5"	"任务"
"5"	"进一步"
"5"	"科研"
"5"	"综合"
"5"	"科研"
"5"	"试验"
"5"	"任务"
"5"	"圆满"
"5"	"成功"
"8"	"鉴"
"8"	"综合"
"7"	"使用"
"7"	"通过"
"7"	"淋溅水"
"7"	"抽查"
"7"	"显示"
"8"	"绿洲"
"8"	"生态系"
"8"	"统"
"8"	"示范"
"8"	"项"
"8"	"目"
"8"	"启动"
"7"	"基因"
"7"	"跃"
"7"	"初步"
"7"	"表明"
"7"	"种"
"7"	"免疫"
"7"	"细胞"
"7"	"杀死"
"7"	"次"
"7"	"圣玛丽"
"7"	"医院"
"7"	"癌症"
"3"	"病毒"
"3"	"研究"
"3"	"成功"
"3"	"疫苗"
"3"	"应用"
"7"	"胞"
"7"	"活性"
"7"	"动物"
"7"	"急性"
"7"	"毒性"
"7"	"表明"
"7"	"毒性"
"7"	"组合"
"7"	"浙杂"
"7"	"166"
"7"	"表明"
"7"	"三系"
"8"	"筛选"
"8"	"做"
"8"	"设备"
"8"	"关厂"
"3"	"南非"
"3"	"科学家"
"3"	"用"
"3"	"电磁波"
"3"	"干扰"
"3"	"艾滋病"
"3"	"病毒"
"3"	"科学"
"3"	"深海"
"3"	"设备"
"3"	"大洋"
"3"	"号"
"3"	"科学"
"1"	"药物"
"1"	"运用到"
"1"	"临床"
"1"	"得了"
"8"	"zonisamide"
"4"	"进行"
"4"	"化学"
"4"	"武器"
"4"	"勒努瓦"
"3"	"种"
"3"	"方法"
"3"	"艾滋病"
"3"	"疫苗"
"1"	"检测"
"1"	"试剂"
"1"	"进一步"
"1"	"完善"
"1"	"进行"
"1"	"临床"
"1"	"进行"
"1"	"药物"
"1"	"研制"
"8"	"治理"
"8"	"进一步"
"8"	"分析"
"8"	"黄河"
"8"	"二级"
"5"	"次"
"5"	"神舟"
"5"	"飞船"
"5"	"飞行"
"5"	"载人"
"3"	"进行"
"3"	"研究"
"3"	"筛选"
"3"	"适"
"3"	"探索"
"3"	"利用"
"5"	"首"
"5"	"次"
"5"	"科学"
"5"	"实验"
"5"	"成功"
"5"	"琴纳"
"2"	"种"
"2"	"转基因"
"2"	"实验"
"2"	"鼠"
"2"	"进行"
"2"	"发"
"2"	"实验"
"2"	"鼠"
"7"	"将来"
"7"	"项"
"7"	"功"
"7"	"有望"
"7"	"数据"
"7"	"耐心"
"7"	"反覆"
"7"	"颗"
"3"	"种"
"3"	"药物"
"3"	"显示"
"3"	"成功"
"3"	"第一"
"3"	"进行"
"3"	"人体"
"3"	"临床"
"3"	"AG"
"3"	"7088"
"3"	"药物"
"3"	"研"
"4"	"开始"
"4"	"进行"
"4"	"高速"
"4"	"软基"
"4"	"第一"
"4"	"高速"
"4"	"进行"
"4"	"发"
"4"	"剂量"
"3"	"患者"
"3"	"进行"
"3"	"大规模"
"3"	"人体"
"3"	"临床"
"3"	"获得"
"3"	"成功"
"3"	"研究"
"3"	"进入"
"3"	"期"
"3"	"临床"
"3"	"疫苗"
"3"	"研制"
"3"	"艾滋病"
"3"	"疫苗"
"3"	"进入"
"3"	"人体"
"3"	"阶段"
"3"	"科研"
"3"	"细胞"
"3"	"量"
"3"	"预计"
"3"	"人体"
"3"	"初步"
"3"	"数据"
"3"	"研制"
"3"	"艾滋病"
"3"	"疫苗"
"3"	"开始"
"3"	"人体"
"5"	"机组"
"5"	"轮机"
"5"	"核能"
"5"	"蒸汽"
"5"	"冲转"
"5"	"成功"
"5"	"建成"
"5"	"可靠"
"5"	"载人"
"5"	"航天"
"5"	"研制"
"5"	"体系"
"5"	"神"
"5"	"舟"
"5"	"号"
"5"	"飞船"
"8"	"左岸"
"8"	"电站"
"8"	"发电机组"
"8"	"开始"
"8"	"进行"
"8"	"尾"
"8"	"充水"
"8"	"标志"
"8"	"三峡"
"8"	"首"
"8"	"发电机组"
"8"	"开始"
"8"	"启动"
"8"	"进行"
"8"	"机组"
"8"	"尾水"
"8"	"充水"
"8"	"左岸"
"8"	"电站"
"8"	"号"
"8"	"号"
"8"	"地区性"
"5"	"技术"
"5"	"飞行"
"5"	"谱仪"
"5"	"阵列"
"5"	"实验室"
"7"	"动物"
"7"	"身上"
"7"	"发现"
"7"	"类似"
"7"	"离子"
"7"	"通道"
"7"	"表明"
"7"	"去除"
"7"	"通道"
"5"	"次"
"5"	"飞行"
"5"	"任务"
"5"	"万象"
"5"	"导弹"
"5"	"防御"
"5"	"系统"
"5"	"拦截"
"5"	"失败"
"5"	"6月"
"5"	"导弹"
"5"	"防御"
"5"	"系统"
"5"	"次"
"5"	"导弹"
"5"	"拦截"
"5"	"次"
"5"	"试验"
"5"	"获得"
"5"	"成功"
"3"	"南非"
"3"	"负责"
"3"	"新药"
"3"	"通"
"3"	"药品"
"5"	"开始"
"5"	"南非"
"5"	"科学家"
"5"	"试验"
"5"	"试验"
"8"	"6月"
"8"	"安培"
"8"	"载流"
"8"	"通过"
"8"	"系统"
"8"	"全面"
"8"	"利用"
"8"	"海下"
"8"	"风车"
"8"	"发电"
"8"	"6月"
"7"	"参与"
"7"	"首"
"7"	"海流"
"7"	"样机"
"7"	"英"
"8"	"三峡"
"8"	"工程"
"8"	"开发"
"8"	"并网"
"8"	"发电"
"8"	"进"
"8"	"行"
"8"	"标志"
"8"	"三峡"
"8"	"工程"
"1"	"1000多"
"1"	"哮喘"
"1"	"患者"
"1"	"进行"
"1"	"临床"
"1"	"发现"
"1"	"种"
"1"	"药物"
"1"	"患者"
"1"	"哮喘"
"3"	"患者"
"3"	"哮喘"
"3"	"显示"
"3"	"种"
"3"	"药物"
"3"	"治疗"
"3"	"患者"
"8"	"运转"
"8"	"6月"
"8"	"开始"
"8"	"进行"
"8"	"带"
"8"	"负荷"
"8"	"并网"
"8"	"发电"
"8"	"网试"
"8"	"运行"
"8"	"启动"
"1"	"抗"
"1"	"中药"
"1"	"获准"
"1"	"进入"
"1"	"临床"
"1"	"用于"
"1"	"治疗"
"8"	"开始"
"8"	"进行"
"8"	"带负荷"
"8"	"试"
"8"	"运转"
"8"	"速"
"8"	"6月"
"8"	"开始"
"8"	"进行"
"8"	"带负荷"
"8"	"并网"
"8"	"发电"
"8"	"试验"
"8"	"速"
"8"	"试验"
"8"	"6月"
"8"	"开始"
"8"	"进行"
"8"	"带负荷"
"8"	"并网"
"8"	"发电"
"8"	"号"
"8"	"机组"
"5"	"次"
"5"	"核"
"5"	"试验"
"5"	"主任委员"
"5"	"总指挥"
"5"	"成功"
"5"	"第一"
"5"	"导弹"
"5"	"导弹"
"5"	"通信"
"5"	"卫星"
"5"	"研制"
"5"	"创造性"
"5"	"武器"
"5"	"装备"
"5"	"研制"
"5"	"试验"
"5"	"研制"
"5"	"试验"
"5"	"创造性"
"5"	"武器"
"5"	"装备"
"5"	"研制"
"5"	"总设"
"5"	"计"
"5"	"总指挥"
"5"	"完成"
"5"	"速"
"5"	"试验"
"5"	"升流"
"5"	"带"
"5"	"负荷"
"5"	"试验"
"5"	"甩"
"5"	"负荷"
"5"	"试验"
"5"	"完成"
"5"	"速"
"5"	"试验"
"5"	"升流"
"5"	"试验"
"5"	"带"
"5"	"负荷"
"5"	"甩"
"5"	"负荷"
"5"	"试验"
"5"	"系列"
"5"	"试验"
"1"	"生产"
"1"	"过"
"1"	"期"
"1"	"临床"
"1"	"阶段"
"1"	"国家药"
"5"	"患者"
"5"	"进行"
"5"	"洗"
"5"	"结果"
"5"	"获得"
"5"	"成功"
"5"	"种"
"5"	"疗法"
"1"	"进行"
"1"	"结肠癌"
"1"	"疫苗"
"1"	"临床"
"1"	"朝鲜"
"1"	"进行"
"1"	"结肠癌"
"1"	"疫苗"
"1"	"临床"
"5"	"进行"
"5"	"次"
"5"	"核"
"5"	"1996年"
"5"	"核"
"5"	"试验"
"8"	"数字电视"
"8"	"处于"
"8"	"零星"
"8"	"阶段"
"5"	"空中"
"5"	"RNAV"
"5"	"飞行"
"5"	"程序"
"5"	"成功"
"5"	"雷达"
"8"	"试验"
"8"	"点燃"
"8"	"旋光"
"8"	"灯"
"8"	"飞艇"
"8"	"开始"
"8"	"飞"
"8"	"技术"
"8"	"应用"
"8"	"要求"
"8"	"参与者"
"8"	"技术"
"5"	"进行"
"5"	"无"
"5"	"飞行器"
"5"	"飞行"
"1"	"干细胞"
"1"	"疗法"
"1"	"进入"
"1"	"临床"
"1"	"成果"
"3"	"中药"
"3"	"艾滋病"
"3"	"研究"
"3"	"认可"
"1"	"艾滋病"
"1"	"治疗"
"1"	"临床"
"1"	"荣民"
"1"	"总医院"
"1"	"利用"
"1"	"药"
"3"	"艾滋病"
"3"	"疫苗"
"3"	"南非"
"3"	"开始"
"3"	"人体"
"3"	"南非"
"3"	"首"
"3"	"次"
"5"	"种"
"5"	"航天"
"5"	"降落伞"
"5"	"进行"
"5"	"次"
"5"	"飞行"
"5"	"结果"
"5"	"降落伞"
"5"	"试验"
"5"	"丢失"
"5"	"次"
"5"	"飞行"
"5"	"试验"
"5"	"结果"
"5"	"降落伞"
"5"	"丢失"
"5"	"损坏"
"5"	"失败"
"5"	"明年"
"5"	"航天"
"5"	"降落伞"
"5"	"进行"
"5"	"发射"
"5"	"试"
"5"	"验"
"5"	"成功"
"5"	"往返"
"5"	"飞行"
"5"	"使用"
"5"	"极地"
"5"	"航路"
"1"	"发现"
"1"	"种"
"1"	"免疫"
"1"	"调节剂"
"1"	"进入"
"1"	"临床"
"1"	"新药"
"1"	"进入"
"1"	"临床"
"8"	"禁止核"
"8"	"条约"
"8"	"倡议"
"8"	"全面"
"8"	"禁止核"
"8"	"条约"
"8"	"核武器"
"8"	"变压器厂"
"8"	"短路"
"8"	"220"
"8"	"kv"
"8"	"无"
"8"	"kv"
"3"	"细胞"
"3"	"人体"
"3"	"免疫"
"3"	"细胞"
"3"	"阻止"
"3"	"炎症"
"3"	"表明"
"3"	"遗传"
"3"	"免疫"
"7"	"鼠"
"7"	"疫苗"
"7"	"类似"
"7"	"效果"
"7"	"初步"
"7"	"表明"
"7"	"疫苗"
"8"	"沙丘"
"8"	"深栽"
"8"	"青杨"
"8"	"技术"
"8"	"功"
"8"	"治沙"
"1"	"休克毯"
"1"	"能"
"1"	"血压"
"1"	"临床"
"1"	"表明"
"1"	"心脏病人"
"7"	"项"
"7"	"表明"
"7"	"烟瘾"
"3"	"环"
"3"	"实验室"
"3"	"做"
"8"	"作"
"8"	"试验点"
"8"	"通过"
"8"	"推出"
"8"	"项"
"8"	"胚胎"
"8"	"克隆"
"8"	"技术"
"8"	"否认"
"8"	"人类"
"8"	"杂交"
"8"	"胚胎"
"3"	"有关"
"3"	"证实"
"3"	"使用"
"3"	"实验室"
"3"	"人体"
"3"	"胚胎"
"3"	"漏洞"
"3"	"意味"
"8"	"种"
"8"	"汤"
"8"	"作"
"8"	"汤"
"5"	"卫队"
"5"	"导弹"
"5"	"射程"
"5"	"方法"
"8"	"阶段"
"8"	"参与"
"8"	"易通卡"
"8"	"参与"
"8"	"阶段"
"8"	"支线"
"8"	"镇联"
"7"	"激光"
"7"	"经过"
"7"	"无数"
"7"	"次"
"7"	"种"
"8"	"次"
"8"	"分社"
"8"	"计划"
"8"	"自愿"
"7"	"露天"
"7"	"香水"
"7"	"进行"
"7"	"结果"
"7"	"显示"
"7"	"香水"
"5"	"卫星"
"5"	"科学"
"5"	"探测"
"5"	"卫星"
"5"	"系列"
"5"	"卫星"
"5"	"传输"
"5"	"成功"
"5"	"发射"
"5"	"第一"
"5"	"艘"
"5"	"神舟"
"5"	"号"
"5"	"飞船"
"5"	"载人"
"5"	"航天"
"5"	"工程"
"5"	"研制"
"5"	"朝鲜"
"5"	"成功"
"5"	"导弹"
"5"	"绕过"
"5"	"洋"
"8"	"综合"
"8"	"开始"
"8"	"计划"
"8"	"第一"
"8"	"病人"
"3"	"移植"
"3"	"基因"
"3"	"操作"
"3"	"俄勒冈"
"3"	"进行"
"3"	"猴子"
"3"	"用"
"3"	"做"
"3"	"猴子"
"3"	"项"
"5"	"飞行"
"5"	"结果"
"5"	"飞行"
"3"	"动物"
"3"	"窜改"
"3"	"情景"
"3"	"结果"
"1"	"医院"
"1"	"接受"
"1"	"进行"
"1"	"临床"
"1"	"训练"
"1"	"临床"
"1"	"研究"
"4"	"病人"
"4"	"进行"
"4"	"L-Dopa"
"4"	"危险性"
"4"	"抽血"
"3"	"人体"
"3"	"临床"
"3"	"经过"
"3"	"医院"
"3"	"阶段"
"3"	"进行"
"3"	"动物"
"3"	"人体"
"3"	"临床"
"3"	"镜片"
"3"	"获准"
"3"	"投入"
"3"	"实用"
"3"	"ml"
"3"	"发现"
"3"	"抑制"
"3"	"药物"
"1"	"临床"
"1"	"管制"
"1"	"系统"
"8"	"试"
"8"	"验"
"8"	"计划"
"8"	"智能"
"8"	"计划"
"8"	"计划"
"8"	"用"
"3"	"毒"
"3"	"科学家"
"3"	"鹿特丹"
"3"	"伊拉斯默斯"
"3"	"进行"
"3"	"猴子"
"3"	"注射"
"3"	"种"
"3"	"经过"
"3"	"次"
"3"	"科学"
"3"	"重复"
"3"	"证实"
"3"	"种"
"5"	"环境局"
"5"	"推出"
"5"	"计划"
"5"	"原意"
"5"	"空间"
"3"	"疫苗"
"3"	"处于"
"3"	"初期"
"3"	"人体"
"3"	"阶段"
"7"	"进入"
"7"	"身上"
"7"	"证明"
"8"	"环境局"
"8"	"第一"
"8"	"太阳能"
"8"	"计划"
"8"	"太阳能"
"8"	"发电"
"4"	"1998年"
"4"	"进行"
"4"	"核武器"
"8"	"项"
"8"	"目的"
"8"	"骑士"
"8"	"部队"
"8"	"电动"
"8"	"踏板"
"8"	"测定"
"5"	"进行"
"5"	"初期"
"5"	"试验"
"5"	"成功"
"8"	"项"
"8"	"计划"
"8"	"流动"
"8"	"快餐车"
"5"	"船"
"5"	"试"
"5"	"通航"
"5"	"进行"
"5"	"实船"
"5"	"永久"
"5"	"船闸"
"5"	"进行"
"5"	"实船"
"5"	"试验"
"4"	"试运"
"4"	"进行"
"4"	"首"
"4"	"次"
"4"	"实船"
"4"	"江水"
"5"	"跟进"
"5"	"项"
"5"	"试验"
"5"	"计划"
"5"	"站"
"5"	"推行"
"8"	"技术"
"5"	"示范"
"5"	"小孩"
"5"	"进行"
"5"	"试"
"5"	"验"
"5"	"试验"
"3"	"乳癌"
"3"	"药物"
"3"	"临床"
"3"	"初期"
"3"	"患者"
"3"	"痊愈"
"3"	"医院"
"8"	"点火"
"8"	"以后"
"8"	"用来"
"8"	"引爆"
"8"	"核"
"8"	"次"
"8"	"核"
"8"	"计划"
"8"	"引爆"
"8"	"课程"
"8"	"预备"
"3"	"研究员"
"3"	"遗传"
"3"	"结果"
"3"	"显示"
"3"	"病毒"
"3"	"种"
"3"	"病毒"
"7"	"拿"
"7"	"潜艇"
"7"	"做"
"7"	"潜艇"
"5"	"高速"
"5"	"环道"
"5"	"强化"
"5"	"耐久"
"5"	"试验"
"5"	"种"
"8"	"卷土重来"
"4"	"小孩"
"4"	"进行"
"4"	"项"
"4"	"发现"
"3"	"注"
"3"	"射"
"3"	"性能力"
"3"	"临床"
"3"	"表明"
"3"	"庚酸"
"3"	"睾酮"
"3"	"研究院"
"3"	"实验室"
"3"	"生物"
"3"	"研究"
"3"	"实验室"
"3"	"采"
"3"	"科学家"
"3"	"经过"
"3"	"将来"
"3"	"相"
"8"	"获知"
"8"	"计划"
"8"	"部队"
"8"	"电动"
"8"	"踏板车"
"8"	"测定"
"3"	"研究"
"3"	"研究"
"3"	"病人"
"3"	"壮阳药"
"4"	"进行"
