"cluster"	"sigcol"
"2"	"科学家"
"2"	"近代"
"2"	"光"
"2"	"学"
"2"	"理论"
"2"	"应用"
"1"	"学院"
"1"	"种"
"1"	"剧场"
"3"	"操作"
"3"	"数学"
"3"	"口试"
"3"	"听力"
"3"	"学校"
"3"	"学科测"
"3"	"验"
"2"	"891015"
"2"	"科学家"
"2"	"猴子"
"2"	"证明"
"2"	"使用"
"2"	"大麻"
"2"	"上瘾"
"2"	"研究"
"2"	"证明"
"3"	"网域"
"3"	"计划"
"3"	"完成"
"3"	"阶段"
"3"	"定论"
"3"	"採样"
"3"	"相同"
"2"	"研究"
"2"	"小组"
"2"	"老鼠"
"2"	"受精卵"
"2"	"进行"
"2"	"发现"
"2"	"初期"
"2"	"受精卵"
"3"	"计有"
"3"	"一百二十"
"3"	"校"
"3"	"参与"
"3"	"含"
"3"	"试办"
"3"	"校"
"2"	"中"
"2"	"访视"
"2"	"发现"
"2"	"学校"
"2"	"校"
"2"	"学校"
"2"	"人员"
"3"	"成果"
"3"	"进一步"
"3"	"阶段"
"3"	"研究"
"1"	"生命"
"1"	"891101"
"1"	"刘"
"1"	"文金"
"1"	"指挥"
"1"	"国乐团"
"3"	"政大"
"3"	"附属"
"3"	"小学"
"3"	"巡视"
"3"	"政大"
"3"	"计画"
"3"	"测试"
"3"	"玩"
"2"	"进行"
"2"	"临床"
"2"	"试验"
"2"	"结果"
"2"	"初步"
"2"	"研究"
"2"	"显示"
"3"	"A-50U"
"3"	"阶段"
"3"	"891118"
"1"	"系列"
"1"	"剧院"
"1"	"剧场"
"1"	"--"
"1"	"十五时"
"1"	"学习"
"3"	"自然课"
"3"	"测量"
"3"	"温度"
"3"	"温度计"
"3"	"参与"
"3"	"新竹县"
"3"	"大学"
"3"	"需"
"3"	"宽频"
"3"	"网路"
"1"	"同样"
"1"	"台大"
"1"	"林区"
"3"	"做"
"3"	"物理"
"3"	"显示"
"2"	"基因"
"2"	"中"
"2"	"植物"
"3"	"国中"
"3"	"学"
"3"	"班"
"3"	"自主"
"3"	"学习"
"3"	"课程"
"3"	"计划"
"3"	"并存"
"3"	"校"
"3"	"教育局"
"3"	"教育"
"3"	"多元化"
"3"	"教育"
"3"	"理"
"3"	"念"
"3"	"北政"
"3"	"国中"
"3"	"教育"
"3"	"实验"
"1"	"国乐团"
"1"	"龙腾"
"1"	"医师"
"1"	"做"
"3"	"891219"
"3"	"续办"
"3"	"自主"
"3"	"学习"
"3"	"计划"
"2"	"891219"
"2"	"中草药"
"2"	"抗"
"2"	"爱滋"
"2"	"临床"
"2"	"行列"
"2"	"中草药"
"1"	"三楼"
"1"	"--"
"1"	"十四时"
"1"	"鞋子"
"1"	"剧团"
"1"	"圣诞"
"1"	"奇蹟"
"1"	"国立"
"2"	"这些"
"2"	"细胞"
"2"	"注入"
"2"	"爱滋病"
"2"	"项"
"2"	"研究"
"2"	"经过"
"2"	"进行"
"2"	"血管"
"2"	"中"
"2"	"血液"
"2"	"有助于"
"2"	"研发"
"2"	"高血压"
"2"	"肝癌"
"2"	"肺"
"2"	"癌细胞"
"2"	"体"
"2"	"疗效"
"2"	"优于"
"2"	"现行"
"2"	"临床"
"2"	"癌症"
"2"	"药物"
"3"	"空间"
"3"	"材料"
"3"	"空间"
"3"	"天文"
"3"	"物理"
"3"	"领域"
"3"	"酒泉"
"3"	"卫星"
"3"	"发射"
"3"	"研究"
"3"	"﹐"
"3"	"用于"
"3"	"太空"
"3"	"科学"
"3"	"应用"
"3"	"研究"
"3"	"仪器"
"3"	"设备"
"3"	"太空船"
"3"	"项"
"3"	"成果"
"3"	"图克"
"2"	"︰"
"2"	"基因"
"2"	"变种"
"2"	"结果"
"2"	"变种"
"2"	"猴"
"2"	"复制"
"2"	"病毒"
"3"	"中"
"3"	"进行"
"3"	"科学"
"3"	"完成"
"3"	"完全"
"3"	"中学"
"3"	"试办"
"3"	"学校"
"3"	"课程"
"3"	"纲要"
"3"	"影印"
"2"	"麻醉"
"2"	"像"
"2"	"半边"
"2"	"脑部"
"2"	"麻醉"
"2"	"拿"
"1"	"禁止"
"1"	"非"
"1"	"用"
"1"	"鼠类"
"1"	"输入"
"1"	"先发制人"
"1"	"修行人"
"1"	"经由"
"1"	"找到"
"1"	"产生"
"3"	"附设"
"3"	"医学"
"3"	"做"
"3"	"实验"
"3"	"室"
"3"	"显示"
"3"	"药物"
"2"	"动物"
"2"	"中"
"2"	"显示"
"2"	"肾脏"
"2"	"烟"
"2"	"做"
"2"	"研究"
"2"	"中"
"2"	"研究"
"2"	"人员"
"2"	"这些"
"1"	"去逝"
"1"	"沙卡洛夫"
"1"	"氢弹"
"1"	"成功"
"1"	"作用"
"1"	"话剧"
"1"	"话剧"
"1"	"院"
"2"	"动物"
"2"	"实验"
"2"	"鼠身"
"2"	"进行"
"2"	"技术"
"2"	"研究"
"2"	"工业性"
"2"	"系列"
"2"	"重大"
"2"	"计划"
"3"	"计划"
"3"	"动机"
"3"	"验证"
"3"	"进行"
"3"	"通过"
"3"	"生物技术"
"2"	"临床"
"2"	"研"
"2"	"究"
"2"	"研究"
"2"	"人员"
"2"	"细胞"
"2"	"动物"
"2"	"实验"
"2"	"临床"
"2"	"玉米"
"2"	"变异"
"2"	"基因"
"2"	"片断"
"2"	"研究"
"2"	"人员"
"2"	"喂养"
"2"	"鸡"
"2"	"转基因"
"2"	"玉米"
"2"	"变异"
"2"	"基因"
"2"	"患者"
"2"	"人工"
"2"	"胰腺"
"2"	"植入"
"3"	"遥感"
"3"	"卫星"
"3"	"进行"
"3"	"种"
"3"	"空间"
"3"	"科学"
"3"	"晶体"
"3"	"蛋白质"
"3"	"细胞"
"3"	"培养"
"3"	"物理"
"3"	"流体"
"3"	"空间"
"3"	"实验"
"3"	"空间"
"3"	"遥"
"3"	"操作"
"3"	"尖端"
"3"	"受控核"
"3"	"聚变"
"3"	"装置"
"3"	"中性束"
"3"	"专家组"
"3"	"析"
"3"	"此次"
"2"	"基因疗法"
"2"	"治疗"
"2"	"鼠体"
"2"	"血糖"
"2"	"机体"
"3"	"进行"
"3"	"显示"
"3"	"种"
"2"	"种"
"2"	"繁殖"
"2"	"过程"
"2"	"中"
"2"	"研究"
"2"	"人员"
"2"	"分成"
"2"	"组"
"2"	"试用"
"2"	"证明"
"3"	"2000多"
"3"	"进行"
"3"	"香蕉"
"3"	"立体"
"3"	"种植"
"3"	"国光"
"3"	"信"
"3"	"系统"
"2"	"受体"
"2"	"艾滋"
"2"	"病病毒"
"2"	"鼠接"
"2"	"基因"
"2"	"注射"
"2"	"星期"
"2"	"研究"
"2"	"研究"
"2"	"人员"
"2"	"小组"
"2"	"检测"
"2"	"飞船"
"2"	"搭载"
"2"	"动物"
"2"	"微生物"
"2"	"细胞组"
"2"	"样本"
"2"	"随同"
"2"	"神舟"
"3"	"双语"
"3"	"学校"
"3"	"学期"
"2"	"表明"
"2"	"贫铀"
"2"	"中"
"2"	"少量"
"1"	"教令"
"1"	"编写"
"1"	"定稿"
"2"	"血糖"
"2"	"鼠"
"2"	"使用"
"2"	"胰岛"
"2"	"抵抗素"
"2"	"机体"
"2"	"进行"
"2"	"克隆"
"2"	"猴"
"2"	"反应"
"2"	"结果"
"2"	"生成"
"2"	"聚"
"2"	"丁二稀"
"2"	"科学家"
"2"	"中"
"2"	"发现"
"3"	"系列"
"3"	"热核"
"3"	"聚变"
"3"	"研究"
"3"	"重大"
"3"	"突破"
"1"	"教授"
"1"	"鸟"
"1"	"大学"
"1"	"押村光雄"
"1"	"教授"
"1"	"通过"
"1"	"证实"
"1"	"体"
"1"	"照射"
"2"	"研究"
"2"	"小组"
"2"	"人类"
"2"	"染色体"
"2"	"移植到"
"2"	"鼠"
"2"	"细胞"
"2"	"用"
"2"	"照射"
"3"	"详细"
"3"	"数据"
"3"	"模拟"
"3"	"系统"
"3"	"准确性"
"3"	"中"
"3"	"得到"
"3"	"检验"
"3"	"基地"
"3"	"发射"
"3"	"GSAT"
"3"	"通信"
"3"	"卫星"
"3"	"1.8"
"2"	"通过"
"2"	"动物"
"2"	"研究"
"2"	"初步"
"2"	"证实"
"1"	"同事"
"1"	"终于"
"1"	"成功"
"1"	"纠缠态"
"1"	"纯化"
"3"	"利用"
"3"	"技术"
"3"	"远距离"
"3"	"量子"
"3"	"通信"
"3"	"中"
"3"	"研究"
"3"	"成果"
"3"	"量子"
"3"	"纠缠"
"3"	"量子"
"3"	"中继器"
"3"	"1万"
"3"	"优质"
"3"	"氯化钾"
"3"	"工厂"
"3"	"启动"
"3"	"工艺"
"3"	"学校"
"3"	"所"
"3"	"现代化"
"3"	"学校"
"3"	"毗邻"
"3"	"共享"
"3"	"实验"
"3"	"学校"
"3"	"教学"
"3"	"火灾"
"3"	"楼"
"3"	"三楼"
"3"	"实验室"
"1"	"模拟"
"1"	"证实"
"1"	"哥伦比亚"
"1"	"步"
"2"	"需"
"2"	"基因"
"2"	"输送"
"2"	"成年"
"2"	"鼠"
"2"	"内耳"
"2"	"流质"
"2"	"发现"
"2"	"鼠"
"2"	"内耳"
"2"	"中"
"3"	"研究所"
"3"	"进行"
"3"	"宇航员"
"2"	"科学家"
"2"	"结果"
"2"	"显示"
"2"	"用"
"2"	"种"
"2"	"中"
"2"	"成分"
"2"	"样品"
"2"	"进行"
"2"	"抗"
"2"	"病毒"
"2"	"贺浪冲"
"2"	"教授"
"2"	"通过"
"2"	"完成"
"2"	"筛选"
"2"	"体内"
"2"	"注射"
"2"	"鼠"
"2"	"合成"
"2"	"贝塔"
"2"	"蛋白"
"2"	"病毒"
"2"	"疫苗"
"2"	"结果"
"2"	"发现"
"2"	"鼠"
"2"	"肠"
"2"	"粘膜"
"2"	"生成"
"2"	"抗体"
"2"	"抗体"
"1"	"类似"
"1"	"得了"
"1"	"成功"
"1"	"失败"
"3"	"科学"
"3"	"用"
"3"	"经过"
"3"	"校"
"3"	"验"
"3"	"精密"
"3"	"计算机"
"3"	"模拟"
"2"	"骨髓"
"2"	"室"
"2"	"干细胞"
"2"	"分离"
"2"	"通过"
"2"	"启动"
"2"	"艾滋病"
"2"	"疫苗"
"2"	"接种"
"2"	"严格"
"2"	"说来"
"2"	"项"
"2"	"测得"
"2"	"酵母"
"2"	"细胞"
"2"	"细胞"
"2"	"鼠"
"2"	"接种"
"2"	"疫苗"
"2"	"鼠"
"2"	"注射"
"2"	"剂量"
"2"	"结果"
"2"	"纠纷案"
"2"	"一审"
"2"	"结案"
"2"	"动物"
"2"	"种类"
"2"	"过百"
"3"	"方法"
"3"	"摘取"
"3"	"开罗"
"3"	"戏剧节"
"3"	"最佳"
"3"	"剧目奖"
"3"	"开罗"
"2"	"空间"
"2"	"布里斯托尔"
"2"	"大学"
"2"	"心理学系"
"2"	"科学家"
"2"	"病毒"
"2"	"进行"
"2"	"研究"
"2"	"小组"
"3"	"监测"
"3"	"科学"
"3"	"领域"
"2"	"然后"
"2"	"移植"
"2"	"操作"
"2"	"项"
"2"	"培育出"
"2"	"129"
"2"	"克隆"
"2"	"大鼠"
"2"	"胚胎"
"1"	"食用"
"1"	"作物组"
"1"	"作物组"
"1"	"种植出"
"1"	"新"
"1"	"创意"
"1"	"意者"
"2"	"进入"
"2"	"实验"
"2"	"鼠"
"2"	"体内"
"2"	"误"
"2"	"鼠"
"2"	"血液"
"2"	"中"
"2"	"这些"
"2"	"基因"
"2"	"CD"
"3"	"参与"
"3"	"实验"
"3"	"计划"
"3"	"参与"
"3"	"计划"
"3"	"做"
"3"	"体"
"3"	"种"
"3"	"探测器"
"3"	"处于"
"3"	"阶段"
"3"	"外交官"
"2"	"研究"
"2"	"动物"
"2"	"实验室"
"2"	"贾格"
"2"	"鸡"
"2"	"猪"
"2"	"猫"
"2"	"种"
"2"	"动物"
"2"	"量"
"2"	"表明"
"2"	"种"
"2"	"人类"
"2"	"结果"
"1"	"退化"
"1"	"开辟成"
"2"	"癌"
"2"	"细胞"
"2"	"中将"
"2"	"种"
"2"	"基因"
"2"	"移植到"
"2"	"卵巢"
"2"	"中"
"2"	"种"
"2"	"极其"
"2"	"耗费"
"2"	"系统"
"2"	"反应"
"2"	"物"
"2"	"糖尿病"
"2"	"临床"
"2"	"证明"
"2"	"服用"
"2"	"糖尿病"
"2"	"种"
"2"	"用"
"2"	"种"
"2"	"方法"
"2"	"测试"
"2"	"结果"
"2"	"发现"
"2"	"种"
"2"	"科学家"
"2"	"做"
"2"	"结论"
"2"	"成年人"
"3"	"计划"
"3"	"中小学"
"3"	"项"
"2"	"脑部"
"2"	"植入"
"2"	"脑部"
"2"	"损伤"
"2"	"像"
"2"	"进行"
"2"	"植入"
"1"	"实学"
"1"	"首"
"1"	"次"
"1"	"小说"
"1"	"方式"
"1"	"诠释"
"1"	"计"
"1"	"实行"
"1"	"鼓励"
"1"	"大胆"
"1"	"引进"
"1"	"先进"
"3"	"新党"
"3"	"一直"
"3"	"其它"
"3"	"进行"
"1"	"允许"
"1"	"次"
"1"	"枪声"
"1"	"基努李维"
"1"	"首度"
"1"	"变态"
"1"	"杀人魔"
"1"	"角色"
"2"	"疗效"
"2"	"林口"
"2"	"长庚"
"2"	"多"
"2"	"活化"
"2"	"治疗"
"1"	"自己"
"1"	"轮椅"
"1"	"打网球"
"1"	"企鹅"
"1"	"发现"
"1"	"企鹅"
"1"	"爸爸"
"1"	"将"
"1"	"皮"
"1"	"折"
"1"	"翻开"
"1"	"让"
"1"	"次"
"1"	"开始"
"1"	"她"
"1"	"手电筒"
"1"	"照亮"
"1"	"许"
"1"	"多方"
"1"	"挽救"
"1"	"失败"
"1"	"出产"
"1"	"新"
"1"	"最好"
"1"	"医师"
"1"	"评估"
"1"	"过去"
"1"	"后来"
"1"	"癌症"
"1"	"过"
"1"	"决定"
"1"	"891213"
"1"	"老牌"
"1"	"影星"
"1"	"安妮特班宁"
"1"	"舞台剧"
"1"	"演出"
"1"	"勇于"
"1"	"新"
"1"	"治疗"
"1"	"方法"
"1"	"医学界"
"1"	"雷诺"
"1"	"想"
"1"	"浪漫"
"1"	"角色"
"1"	"熟悉"
"1"	"透过"
"1"	"相机"
"1"	"去"
"1"	"发现"
"1"	"了解"
"1"	"巴达维亚"
"1"	"殖民"
"1"	"叩关"
"1"	"但是"
"1"	"他们"
"1"	"继续"
"1"	"看守"
"1"	"醒"
"1"	"妄自菲薄"
"1"	"大胆"
"1"	"勇于"
"1"	"可以"
"1"	"芭蕾舞团"
"1"	"首"
"1"	"次"
"1"	"结合"
"1"	"芭蕾舞"
"1"	"功夫"
"1"	"演出"
"1"	"驾驶员"
"1"	"着陆"
"1"	"后来"
"1"	"又"
"1"	"据说"
"1"	"抵"
"1"	"使唤"
"1"	"或是"
"1"	"自身"
"1"	"有趣"
"1"	"成功"
"1"	"勇于"
"1"	"新"
"1"	"研发"
"1"	"电影"
"1"	"首"
"1"	"次"
"1"	"了解"
"1"	"新"
"1"	"我"
"1"	"爱"
"1"	"我"
"1"	"进行"
"1"	"类似"
"1"	"模式"
"1"	"作出"
"1"	"有益"
"1"	"了解"
"1"	"新"
"1"	"将"
"1"	"赛制"
"1"	"改革"
"1"	"作"
"1"	"多次"
"1"	"一直"
"1"	"理想"
"1"	"武术"
"1"	"作"
"1"	"新"
"1"	"武术"
"1"	"次"
"1"	"有益"
"1"	"湖北省"
"1"	"推行"
"1"	"新"
"1"	"作"
"1"	"进行"
"1"	"有益"
"1"	"作"
"1"	"更多"
"1"	"大胆"
"1"	"新"
"1"	"功夫"
"1"	"挑战"
"2"	"科学家"
"2"	"他们"
"2"	"联手"
"2"	"克隆人"
"2"	"以"
"2"	"夫妇"
"1"	"开始"
"1"	"新"
"1"	"冬训"
"1"	"高难度"
"1"	"动作"
"1"	"编入"
"1"	"动作"
"1"	"次"
"1"	"开拓"
"1"	"广交会"
"1"	"还"
"1"	"首"
"1"	"次"
"1"	"跨国"
"1"	"采购"
"2"	"种"
"2"	"探索"
"2"	"我们"
"2"	"开始"
"2"	"种"
"1"	"税费"
"1"	"改革"
"1"	"大胆"
"1"	"推荐"
"1"	"我"
"1"	"敢"
"1"	"那些"
"1"	"晃晃"
"1"	"阵地"
"1"	"将"
"1"	"做"
"1"	"手术"
"2"	"比约克曼"
"2"	"开始"
"2"	"针灸"
"2"	"疗法"
"1"	"做"
"1"	"很多"
"1"	"们"
"1"	"一些"
"1"	"开始"
"1"	"狮粪"
"1"	"驱赶"
"1"	"鹿"
"1"	"新"
"1"	"让"
"1"	"禁不住"
"1"	"食欲"
"1"	"甜食"
"1"	"吃完"
"1"	"甜食"
"1"	"才"
"1"	"新"
"1"	"进行"
"1"	"次"
"1"	"益"
"1"	"改革"
"1"	"作"
"1"	"次"
"1"	"有益"
"1"	"第一"
"1"	"探索"
"1"	"方式"
"1"	"有益"
"1"	"标志"
"1"	"文化厅"
"1"	"第一"
"1"	"开始"
"1"	"青少年"
"1"	"犯罪人"
"1"	"实行"
"1"	"东西"
"1"	"惩罚"
"1"	"家具"
"1"	"优胜奖"
"1"	"多"
"1"	"种"
"1"	"只是"
"1"	"去"
"1"	"突破"
"1"	"34.98"
"1"	"艺人"
"1"	"歌曲"
"1"	"我们"
"1"	"制作"
"1"	"音乐"
"1"	"录"
"1"	"自己"
"1"	"把握"
"1"	"才"
"1"	"东西"
"1"	"我"
"1"	"不要"
"1"	"尝试"
"1"	"盲从"
"1"	"当中"
"1"	"失败"
"1"	"我"
"1"	"努力"
"1"	"听觉"
"1"	"用"
"1"	"别人"
"1"	"失败"
"1"	"反而"
"1"	"兴趣"
"1"	"兰桂坊"
"1"	"它"
"1"	"另"
"1"	"乒总"
"1"	"连系"
"1"	"我们"
"1"	"联络"
"1"	"乒总"
"1"	"乒总"
"1"	"剧场"
"1"	"次"
"1"	"让"
"1"	"们"
"1"	"多"
"1"	"自己"
"1"	"步入"
"1"	"中年"
"1"	"想"
"1"	"一些"
"1"	"别的"
"1"	"次"
"1"	"像似"
"1"	"像似"
"1"	"小说"
"1"	"它"
"1"	"可以"
"1"	"作"
"1"	"全新"
"1"	"甚至"
"1"	"忍受"
"1"	"分离"
"1"	"可能"
"1"	"依旧"
"1"	"挖"
"1"	"墙角"
"1"	"他们"
"1"	"种"
"1"	"侮辱"
"1"	"本报"
"1"	"联络"
"1"	"陈金浪"
"1"	"成功"
"1"	"多"
"1"	"次"
"1"	"才"
"1"	"传闻"
"1"	"开始"
"1"	"没有"
"1"	"小贝"
"1"	"了解"
"1"	"担忧"
"1"	"于是"
"1"	"我"
"1"	"她"
"1"	"解释"
"1"	"去"
"1"	"开始"
"1"	"剧团"
"1"	"不同"
"1"	"制作"
"1"	"让"
"1"	"做"
"1"	"我"
"1"	"想"
"1"	"多"
"1"	"就算"
"1"	"创业"
"1"	"失败"
"1"	"我"
"1"	"可以"
"3"	"足总"
"3"	"正"
"3"	"进行"
"1"	"些"
"1"	"时候"
"1"	"我们"
"1"	"放松"
"1"	"管制"
"1"	"允许"
"1"	"咖啡店"
"1"	"想"
"1"	"水浴"
"1"	"蒸浴"
"1"	"爸爸"
"1"	"心愿"
"1"	"不惜"
"1"	"人工"
"1"	"受孕"
"1"	"后来"
"1"	"他们"
"1"	"新加坡人"
"1"	"爱"
"1"	"新"
"1"	"东西"
"1"	"陈玉麟"
"1"	"踢开"
"1"	"做"
"1"	"新"
"1"	"韩少芙"
"1"	"作品"
"1"	"马华"
"1"	"将"
"1"	"让"
"1"	"其它"
"1"	"了解"
"1"	"康仔"
"1"	"功力"
"1"	"之前"
"1"	"类似"
"1"	"演出"
"1"	"形式"
"1"	"艺人"
"1"	"一些"
"1"	"用餐"
"1"	"美味"
"1"	"牛车水"
"1"	"大厦"
"1"	"它"
"1"	"做"
"1"	"没"
"1"	"胆"
"1"	"自己"
"1"	"机会"
"2"	"不失为"
"2"	"种"
"2"	"但是"
"1"	"角度"
"1"	"融入"
"1"	"家具"
"1"	"我们"
"1"	"挑战"
"1"	"我们"
"1"	"改革"
"1"	"进行"
"1"	"一些"
"1"	"短期"
"1"	"但是"
"1"	"新"
"1"	"敢"
"1"	"尝试"
"1"	"别人"
"1"	"敢"
"1"	"东西"
"1"	"让"
"1"	"亲自"
"1"	"阿敏"
"1"	"多"
"1"	"次"
"1"	"建屋局"
"1"	"建屋局"
"1"	"将"
"1"	"离职者"
"1"	"建屋局"
"1"	"他们"
"1"	"她"
"1"	"自认"
"1"	"敢"
"1"	"新异"
"1"	"胆子"
"1"	"本报"
"1"	"联络"
"1"	"谢世德"
"1"	"手术"
"1"	"成功"
"1"	"不道德"
"1"	"次"
"1"	"手术"
"1"	"冒"
"1"	"风险"
"1"	"选委会"
"1"	"选出"
"1"	"特首"
"1"	"她"
"1"	"紧接着"
"1"	"刀匪"
"1"	"抢过"
"1"	"老妇"
"1"	"钱包"
"1"	"想要"
"1"	"让"
"1"	"他们"
"1"	"主动"
"1"	"去"
"1"	"新"
"1"	"我"
"1"	"们"
"1"	"早盘"
"1"	"突破"
"1"	"1600"
"1"	"我"
"1"	"去"
"1"	"浮潜"
"1"	"snorkelling"
"1"	"但是"
"1"	"机会"
"1"	"吗"
"1"	"熊熊"
"1"	"烈火"
"1"	"熊熊"
"1"	"烈火"
"1"	"比较"
"1"	"次"
"1"	"呼吸"
"1"	"虽"
"1"	"自身"
"1"	"出去"
"1"	"劝服"
"1"	"嫌凶"
"1"	"放下"
"1"	"情急"
"1"	"冒雨"
"1"	"爬落"
"1"	"平台"
"1"	"拯救"
"1"	"夫妇"
"1"	"行房"
"1"	"以防万一"
"1"	"不要"
"1"	"不寻常"
"1"	"姿势"
"1"	"行房"
"1"	"她"
"1"	"用"
"1"	"电脑鼠"
"1"	"电线"
"1"	"可是"
"1"	"我们"
"1"	"喜欢"
"1"	"不同"
"1"	"可能性"
"1"	"想"
"1"	"做"
"1"	"去"
"1"	"做"
"1"	"我"
"1"	"让"
"1"	"让"
"1"	"重燃"
"1"	"喜新厌旧"
"1"	"爱"
"1"	"新"
"3"	"方法"
"3"	"去"
"3"	"忘记"
"1"	"离开"
"1"	"甘"
"1"	"于是"
"1"	"伙"
"2"	"种"
"2"	"替代"
"2"	"过程"
"1"	"他们"
"1"	"手术"
"1"	"于是"
"1"	"受孕"
"1"	"功"
"1"	"愿意"
"1"	"我"
"1"	"新"
"1"	"詹纳斯"
"1"	"禁区"
"1"	"球顶开"
"1"	"碰到"
"3"	"软"
"3"	"体"
"3"	"行销"
"3"	"产品"
"3"	"旨"
"2"	"毫克"
"2"	"剂"
"2"	"接受"
"2"	"旋转"
"2"	"鼓"
"2"	"结果"
"2"	"发现"
"3"	"现时"
"3"	"两百"
"3"	"考生"
"3"	"水平"
"3"	"标准"
"3"	"太阳能"
"3"	"单车"
"3"	"进行"
"3"	"单车"
"3"	"重量"
"3"	"委託"
"3"	"第三者"
"3"	"机器"
"3"	"功能"
"1"	"超高压"
"1"	"电线"
"1"	"加入系"
"1"	"统"
"3"	"进行"
"3"	"科学"
"3"	"研究"
"3"	"鑑定"
"3"	"修复"
"1"	"891106"
"1"	"消基会"
"1"	"卖场"
"1"	"即"
"1"	"食食品"
"1"	"四成"
"1"	"合格"
"3"	"售票机"
"3"	"故障"
"3"	"经过"
"3"	"检修"
"3"	"捷运"
"2"	"进行"
"2"	"遗传"
"2"	"最后"
"2"	"基因"
"2"	"治疗"
"2"	"何喜俊"
"2"	"接受"
"2"	"酒精"
"2"	"正常"
"3"	"网站"
"3"	"www.palm.net"
"3"	"下载"
"3"	"版本"
"3"	"891127"
"3"	"次方"
"3"	"套"
"3"	"视讯"
"3"	"研考会"
"3"	"林嘉诚"
"3"	"做"
"3"	"系统"
"3"	"测试"
"3"	"结果"
"3"	"满意"
"3"	"林光华"
"1"	"样品"
"1"	"漏水"
"1"	"保温"
"3"	"测试"
"3"	"成绩"
"3"	"出炉"
"3"	"卫生署"
"3"	"公文函"
"3"	"成绩"
"3"	"优缺点"
"3"	"受测"
"3"	"项"
"3"	"培训"
"3"	"普通话"
"3"	"水平"
"3"	"不同"
"3"	"模拟"
"3"	"测试"
"3"	"顺利"
"3"	"系统"
"3"	"上线"
"3"	"经过"
"3"	"二四五"
"3"	"支撑"
"3"	"低档"
"3"	"费雪"
"3"	"兴建"
"3"	"磁浮"
"3"	"铁路"
"3"	"捷运"
"3"	"项"
"3"	"演练"
"3"	"捷运站"
"1"	"扩展"
"1"	"严重"
"1"	"负载"
"1"	"网站"
"1"	"扩展"
"3"	"选择权"
"3"	"电脑"
"3"	"完成"
"3"	"即可"
"3"	"进行"
"3"	"测科技"
"3"	"兴建"
"3"	"厂"
"3"	"计画"
"3"	"提升"
"3"	"后段"
"3"	"制程"
"3"	"四十六"
"3"	"设备"
"3"	"扩充"
"1"	"三十二点五"
"1"	"兑"
"1"	"价位"
"1"	"可能"
"1"	"新台币"
"1"	"汇率"
"1"	"兑"
"3"	"900112"
"3"	"模拟"
"3"	"二十八日"
"3"	"陈永昌"
"3"	"成交"
"3"	"交易所"
"3"	"目的"
"3"	"测试"
"3"	"输入"
"2"	"感染"
"2"	"病人"
"2"	"进"
"2"	"行"
"2"	"使用"
"2"	"疗法"
"2"	"使用"
"3"	"制造"
"3"	"滑板车"
"3"	"进行"
"3"	"折合"
"3"	"设计"
"3"	"测试"
"3"	"结果"
"3"	"显示"
"3"	"款"
"3"	"通过"
"3"	"证实"
"3"	"标准"
"3"	"炖锅"
"1"	"续假日"
"1"	"非成"
"1"	"良好"
"3"	"上千"
"3"	"次"
"3"	"临床"
"3"	"测试"
"3"	"研制成"
"3"	"结果"
"3"	"证实"
"3"	"它"
"3"	"可靠"
"3"	"得以"
"3"	"900128"
"3"	"模拟"
"3"	"陈永昌"
"2"	"公众"
"2"	"临床"
"2"	"诊断"
"2"	"方法"
"1"	"低价"
"1"	"电子股"
"1"	"封装"
"1"	"日月光"
"3"	"旅客"
"3"	"接受"
"3"	"体温"
"3"	"需要"
"3"	"作"
"3"	"进一步"
"3"	"身"
"3"	"仪器"
"3"	"进行"
"3"	"电波"
"3"	"证明"
"3"	"心理"
"3"	"指导员"
"3"	"经"
"3"	"严格"
"3"	"合格"
"3"	"经"
"3"	"地质"
"3"	"测试"
"3"	"中心"
"3"	"表明"
"3"	"象牙"
"3"	"技术"
"3"	"权威"
"3"	"进行"
"3"	"结果"
"3"	"表明"
"3"	"国产"
"3"	"性能"
"3"	"成年人"
"3"	"进行"
"3"	"体质"
"3"	"评定"
"3"	"测"
"3"	"成年人"
"3"	"设计"
"3"	"平台"
"3"	"评估"
"3"	"1500多"
"3"	"监控"
"3"	"仪器"
"3"	"300多万"
"3"	"数据"
"3"	"表明"
"2"	"血液"
"2"	"进行"
"2"	"艾滋"
"2"	"病毒"
"2"	"抗体"
"2"	"艾滋"
"3"	"科研"
"3"	"基地"
"3"	"清华大学"
"3"	"分析"
"3"	"研究"
"3"	"中心"
"3"	"清华大学"
"3"	"实验室"
"3"	"研究"
"3"	"方法"
"3"	"进行"
"3"	"次"
"3"	"体质"
"3"	"付款"
"3"	"服务"
"3"	"技术"
"1"	"足协"
"1"	"考试"
"1"	"体能"
"1"	"甲"
"1"	"钟跑"
"1"	"体能"
"2"	"地面"
"2"	"根据地"
"2"	"面遥感"
"2"	"信号"
"2"	"结果"
"2"	"种"
"3"	"程度"
"3"	"电磁"
"3"	"进行"
"3"	"论证"
"3"	"第三十六"
"1"	"根据"
"1"	"声学"
"1"	"音乐厅"
"1"	"声音"
"1"	"根据"
"1"	"声学"
"1"	"音乐厅"
"1"	"声音"
"3"	"技术"
"3"	"系统"
"3"	"术"
"3"	"运载"
"3"	"火箭"
"3"	"发射"
"3"	"技术"
"3"	"仿真"
"3"	"技术"
"3"	"飞行"
"3"	"软件"
"3"	"设计"
"2"	"研究所"
"2"	"前期"
"2"	"表明"
"2"	"药物"
"2"	"冠状"
"2"	"病毒"
"2"	"－－多"
"2"	"聚酶"
"2"	"反应"
"2"	"测试"
"2"	"种"
"2"	"生物"
"2"	"主要"
"2"	"测试"
"2"	"临床"
"2"	"样本"
"2"	"是否"
"2"	"冠状"
"3"	"相关"
"3"	"扎沃斯"
"3"	"进行"
"3"	"科学家"
"3"	"姓"
"3"	"正常"
"3"	"体温"
"3"	"工具"
"3"	"火箭"
"3"	"次"
"3"	"采用"
"3"	"发射"
"3"	"流程"
"3"	"火箭"
"3"	"发射场"
"2"	"结果"
"2"	"泡沫"
"2"	"材料"
"2"	"撞击"
"2"	"导致"
"3"	"进行"
"3"	"系列"
"3"	"遥"
"3"	"距"
"3"	"实验"
"2"	"种"
"2"	"实验性"
"2"	"药物"
"2"	"获准"
"2"	"进行"
"2"	"人体"
"2"	"1973年"
"2"	"医学界"
"2"	"次"
"3"	"经"
"3"	"体温"
"3"	"畅游"
"3"	"景区"
"3"	"飞船"
"3"	"发射"
"3"	"站"
"3"	"官兵"
"3"	"发射"
"3"	"站"
"3"	"上千"
"3"	"次"
"3"	"发射"
"3"	"北线"
"3"	"船闸"
"3"	"进行"
"3"	"同样"
"3"	"顺利"
"3"	"船闸"
"3"	"次"
"3"	"实船"
"3"	"通航"
"3"	"接受"
"3"	"体温"
"3"	"考试"
"3"	"英语"
"3"	"口语"
"3"	"TSE"
"2"	"接受"
"2"	"治疗"
"2"	"经"
"2"	"血清"
"2"	"证"
"2"	"实"
"3"	"丹佛"
"3"	"金块队"
"3"	"参加"
"3"	"测试"
"3"	"金块队"
"3"	"参加"
"3"	"权威"
"3"	"四星级"
"3"	"标准"
"3"	"车型"
"2"	"89.23"
"2"	"银联"
"2"	"结果"
"2"	"显示"
"3"	"犯人"
"3"	"进行"
"3"	"系"
"1"	"安全"
"1"	"丰田"
"1"	"甲"
"1"	"裁判"
"1"	"体能"
"1"	"规则"
"1"	"之际"
"1"	"足协"
"2"	"研究"
"2"	"品种"
"2"	"进行"
"2"	"发现"
"2"	"种"
"3"	"参加"
"3"	"进行"
"3"	"兴奋剂"
"3"	"抽样"
"3"	"次"
"3"	"完成"
"3"	"DNA"
"3"	"生理"
"3"	"发育"
"3"	"良好"
"3"	"卫星"
"3"	"火箭"
"3"	"发射"
"3"	"进行"
"3"	"最后"
"3"	"爆炸"
"3"	"火箭"
"3"	"爆炸"
"3"	"技术"
"3"	"标准"
"3"	"全面"
"3"	"进入"
"3"	"集成"
"3"	"阶段"
"3"	"北电"
"3"	"网络"
"3"	"芯片"
"3"	"设备"
"3"	"商"
"3"	"安捷伦"
"3"	"测试"
"3"	"验证"
"3"	"通过"
"3"	"经过"
"3"	"研讨"
"3"	"完成"
"3"	"研发"
"3"	"测试"
"3"	"CAVE"
"3"	"系统"
"3"	"进行"
"3"	"虚拟"
"3"	"方法"
"3"	"准确"
"1"	"电子股"
"1"	"新科"
"1"	"封装"
"1"	"重挫"
"1"	"6.2"
"3"	"需要"
"3"	"进行"
"3"	"更多"
"3"	"改进"
"1"	"体能"
"1"	"测验"
"1"	"参加"
"1"	"体能"
"1"	"测验"
"1"	"参加"
"1"	"高达"
"1"	"预料"
"1"	"新科"
"1"	"封装"
"1"	"服务"
"3"	"显示"
"3"	"拉玛詹德南"
"3"	"谈论"
"3"	"中心"
"3"	"拉玛詹德南"
"3"	"知情"
"3"	"病人"
"3"	"进行"
"3"	"研究"
"3"	"测试"
"3"	"导致"
"3"	"病人"
"3"	"不适"
"3"	"进行"
"2"	"病人"
"2"	"服药"
"2"	"进行"
"2"	"药物"
"2"	"不道德"
"2"	"接受"
"2"	"有关"
"2"	"项"
"2"	"发现"
"2"	"有助"
"2"	"快速"
"2"	"方法"
"2"	"有助"
"2"	"研制"
"2"	"疫苗"
"2"	"接受"
"2"	"药物"
"2"	"身"
"2"	"药物"
"2"	"127"
"2"	"帕金森"
"2"	"病人"
"2"	"身"
"2"	"进行"
"2"	"药物"
"2"	"严重"
"2"	"违反"
"3"	"进行"
"3"	"量"
"3"	"身"
"3"	"确保"
"1"	"成人"
"1"	"自我"
"1"	"填"
"3"	"无线"
"3"	"进行"
"3"	"用户"
"1"	"池水"
"1"	"次"
"1"	"确保"
"1"	"氯"
"1"	"特许"
"1"	"半导体"
"1"	"新科"
"1"	"封装"
"1"	"STATS"
"1"	"轮船"
"1"	"进行"
"1"	"最后"
"1"	"次"
"1"	"体能"
"1"	"看看"
"1"	"是否"
"3"	"中心"
"3"	"通过"
"3"	"具备"
"3"	"清新"
"3"	"水平"
"3"	"新捷运"
"3"	"需要"
"3"	"更多"
"3"	"延后"
"3"	"测试"
"3"	"测试"
"3"	"延后"
"3"	"新捷运"
"3"	"发现"
"3"	"信号"
"3"	"系统"
"3"	"红外线"
"3"	"体温"
"3"	"测量器"
"3"	"标准"
"3"	"标"
"3"	"新局"
"3"	"测量器"
"3"	"套"
"3"	"周全"
"3"	"标准"
"3"	"材"
"3"	"试验"
"3"	"陆交局"
"3"	"东北"
"3"	"线"
"3"	"结果"
"3"	"站"
"3"	"服务"
"3"	"系统"
"3"	"进行"
"3"	"工作"
"3"	"进行"
"3"	"安装"
"3"	"可靠"
"3"	"工程师"
"3"	"个别"
"3"	"系统"
"3"	"以致"
"3"	"影响"
"3"	"东北"
"3"	"线"
"3"	"列车"
"1"	"用"
"1"	"新捷运"
"1"	"新功能"
"1"	"导致"
"3"	"进行"
"3"	"测试"
"3"	"路线"
"3"	"八达"
"2"	"检查"
"2"	"接受"
"2"	"连串"
"2"	"获准"
"2"	"科学家"
"3"	"产品"
"3"	"接受"
"3"	"生产力"
"3"	"标准局"
"2"	"结果"
"2"	"显示"
"1"	"特许"
"1"	"半导体"
"1"	"新科"
"1"	"封装"
"3"	"测试"
"3"	"思科"
"3"	"系统"
"3"	"电信"
"3"	"进行"
"3"	"019"
"3"	"服务"
"3"	"思科"
"3"	"系统"
"3"	"亚太"
"3"	"网络"
"3"	"方案"
"3"	"测试"
"3"	"实验室"
"1"	"它"
"1"	"更新"
"1"	"新科"
"1"	"封装"
"1"	"STATS"
"1"	"客户"
"3"	"经过"
"3"	"严格"
"3"	"计"
"3"	"就算"
"1"	"证实"
"1"	"进一步"
"3"	"飞利浦"
"3"	"进行"
"3"	"项"
"3"	"产品"
"3"	"电信"
"3"	"发布"
"3"	"3G"
"3"	"网络"
"3"	"电信"
"3"	"反应"
"3"	"方法"
"3"	"项"
"3"	"需"
"3"	"实验室"
"3"	"进行"
"1"	"报"
"1"	"新科"
"1"	"封装"
"1"	"3.5％"
"1"	"报"
"1"	"创新"
"3"	"航天"
"3"	"测控网"
"3"	"完成"
"3"	"神舟号"
"3"	"飞船"
"3"	"发射"
"3"	"成功"
"3"	"空间"
"3"	"应用"
"1"	"土壤"
"1"	"废弃物"
"1"	"溶出"
"1"	"含有"
"1"	"汞"
"3"	"国防"
"3"	"推展"
"3"	"进行"
"3"	"综合"
"3"	"评估"
"3"	"甄选"
"3"	"评估"
"3"	"卫星"
"3"	"科学"
"3"	"卫星"
"3"	"应用"
"3"	"卫"
"3"	"运载"
"3"	"火箭"
"3"	"发射"
"3"	"试验"
"3"	"实验室"
"3"	"研究"
"3"	"照明"
"3"	"实验室"
"3"	"验"
"3"	"登录"
"3"	"受理"
"3"	"进行"
"3"	"併联"
"3"	"发电"
"3"	"竣工"
"3"	"突然"
"3"	"爆炸"
"2"	"进行"
"2"	"第"
"2"	"种"
"2"	"病毒"
"2"	"疫苗"
"3"	"二月"
"3"	"间接"
"3"	"项"
"3"	"志愿"
"2"	"国外"
"2"	"结果"
"2"	"相当"
"3"	"项"
"3"	"弥猴"
"3"	"野放"
"3"	"计画"
"3"	"裴家骐"
"2"	"浪费"
"2"	"新药"
"2"	"治疗"
"2"	"长足进步"
"2"	"经过"
"2"	"临床"
"2"	"证实"
"2"	"中药"
"2"	"疗效"
"3"	"使用者"
"3"	"进行"
"3"	"模拟"
"3"	"鑑于"
"2"	"癌症"
"2"	"期"
"2"	"病人"
"2"	"进行"
"2"	"第一"
"2"	"期"
"2"	"临床"
"2"	"癌症"
"2"	"期"
"2"	"病人"
"2"	"进行"
"2"	"第一"
"2"	"期"
"2"	"临床"
"2"	"防杜"
"2"	"糖尿病"
"2"	"血糖机"
"2"	"物"
"3"	"号"
"3"	"火箭"
"3"	"发"
"3"	"射"
"3"	"北斗"
"3"	"导航"
"3"	"卫星"
"3"	"卫星"
"3"	"火箭"
"3"	"岛民"
"3"	"飞弹"
"3"	"防御"
"3"	"计画"
"3"	"组件"
"3"	"瓜加林"
"3"	"飞弹"
"2"	"Genic"
"2"	"进行"
"2"	"临"
"2"	"床"
"2"	"是否"
"2"	"治疗"
"2"	"爱滋病"
"2"	"尚"
"2"	"无"
"3"	"启航"
"3"	"初步"
"3"	"进展"
"3"	"顺利"
"3"	"销毁"
"3"	"项"
"3"	"狂牛症"
"3"	"计画"
"3"	"﹐"
"3"	"地面"
"3"	"作"
"3"	"对比"
"3"	"刘永定"
"3"	"﹐"
"3"	"太空"
"3"	"生物"
"3"	"技术"
"3"	"研究"
"3"	"项"
"3"	"空间"
"3"	"材料"
"3"	"科学"
"3"	"项"
"3"	"空间"
"3"	"天文"
"3"	"用于"
"3"	"航天"
"3"	"医学"
"3"	"工程"
"3"	"研究"
"3"	"地面"
"3"	"模拟"
"3"	"设备"
"3"	"低压"
"3"	"低压"
"3"	"台糖"
"3"	"鸵鸟"
"3"	"养殖"
"3"	"计画"
"3"	"第一"
"3"	"鸵鸟"
"3"	"种"
"3"	"太空船"
"3"	"神号"
"3"	"模拟"
"3"	"起火"
"3"	"燃烧"
"3"	"太空人"
"3"	"发展出"
"3"	"项"
"3"	"诊断"
"3"	"试验"
"3"	"成果"
"3"	"显示"
"2"	"看看"
"2"	"副作用"
"2"	"动物"
"2"	"成功"
"2"	"接着"
"2"	"人体"
"2"	"进行"
"2"	"试验"
"2"	"临床"
"2"	"实验"
"2"	"用药品"
"2"	"通常"
"2"	"利用"
"2"	"诊断"
"2"	"癌细胞"
"2"	"抗"
"2"	"乳腺癌"
"2"	"新药"
"2"	"表明"
"2"	"药"
"2"	"抑制"
"2"	"效果"
"2"	"成功"
"2"	"研究"
"2"	"计划"
"2"	"进行"
"2"	"人体"
"2"	"因特网"
"3"	"进入"
"3"	"项目"
"3"	"分散"
"2"	"基因"
"2"	"疫苗"
"2"	"动物"
"2"	"身上"
"2"	"成功"
"2"	"有效率"
"2"	"研究"
"3"	"超导"
"3"	"电缆"
"3"	"明年"
"3"	"进行"
"3"	"实证"
"3"	"不久"
"3"	"进行"
"3"	"超导"
"3"	"列车"
"3"	"列车"
"3"	"田里"
"3"	"探索"
"3"	"性地"
"3"	"搞"
"3"	"简化"
"3"	"通过"
"3"	"力学"
"3"	"性能"
"3"	"水压"
"3"	"高低"
"3"	"检验"
"3"	"检测"
"3"	"生产"
"3"	"示范"
"3"	"作物"
"3"	"引"
"3"	"种"
"3"	"小区"
"3"	"进行"
"3"	"研发"
"3"	"此次"
"2"	"治疗"
"2"	"方法"
"2"	"初步"
"2"	"表明"
"2"	"疗法"
"2"	"人体"
"2"	"临床"
"2"	"取得"
"2"	"效果"
"3"	"种"
"3"	"卫星"
"3"	"装置"
"3"	"进行"
"3"	"次"
"3"	"发射"
"3"	"长征"
"3"	"系列"
"2"	"医学"
"2"	"动物"
"2"	"表明"
"2"	"遭受"
"2"	"病毒"
"3"	"技术"
"3"	"种"
"3"	"开发"
"3"	"全新"
"3"	"技术"
"3"	"开发"
"3"	"核"
"3"	"技术"
"2"	"无脑"
"2"	"鼠"
"2"	"发现"
"2"	"叶酸"
"3"	"研究"
"3"	"经过"
"3"	"次"
"3"	"无"
"3"	"飞行"
"3"	"以后"
"3"	"力争"
"3"	"在下"
"3"	"送入"
"3"	"武器"
"3"	"装备"
"3"	"科研"
"3"	"任务"
"3"	"繁重"
"3"	"国防"
"3"	"科研"
"3"	"试验"
"3"	"战线"
"3"	"国防"
"3"	"科研"
"2"	"探索"
"2"	"叫做"
"2"	"试"
"3"	"北斗"
"3"	"卫星"
"3"	"发射"
"3"	"成功"
"3"	"颗"
"3"	"卫星"
"3"	"应用"
"3"	"载人"
"3"	"空间"
"3"	"科学"
"3"	"研究"
"3"	"技术"
"3"	"空间"
"3"	"科学"
"3"	"取得"
"3"	"成果"
"3"	"飞行"
"3"	"初步"
"3"	"载人"
"3"	"航天工"
"3"	"程"
"3"	"研制"
"3"	"体系"
"3"	"卫星"
"2"	"维"
"2"	"亚市"
"2"	"医院"
"2"	"用"
"2"	"移植"
"2"	"肝"
"2"	"细胞"
"2"	"方法"
"2"	"治疗"
"2"	"先天性"
"1"	"确认"
"1"	"次"
"1"	"活体"
"2"	"肝"
"2"	"细胞"
"2"	"结果"
"2"	"治"
"2"	"疗"
"3"	"某"
"3"	"试验"
"3"	"训练"
"3"	"基地"
"3"	"发射"
"3"	"测试站"
"3"	"记"
"3"	"一等"
"3"	"功"
"3"	"某"
"3"	"训练"
"3"	"基地"
"3"	"发射"
"3"	"测试站"
"3"	"人造卫星"
"3"	"载人"
"3"	"飞"
"3"	"完成"
"3"	"项"
"3"	"弹道"
"3"	"射表编拟"
"3"	"任务"
"3"	"项"
"3"	"进行"
"3"	"H2A"
"3"	"火箭"
"3"	"发射"
"3"	"29日电"
"3"	"东山"
"3"	"海水"
"3"	"螺旋"
"3"	"藻大"
"3"	"养殖"
"3"	"科研"
"3"	"项目"
"3"	"经过"
"3"	"医学"
"3"	"科学"
"3"	"人类"
"3"	"进一步"
"3"	"宇宙"
"1"	"1970年"
"1"	"第一"
"1"	"综采"
"1"	"支架"
"1"	"山西"
"1"	"成功"
"1"	"机械化"
"3"	"技术"
"3"	"研究"
"3"	"大豆"
"3"	"高产"
"3"	"示范"
"3"	"研究"
"3"	"大豆"
"3"	"技术"
"3"	"开发"
"3"	"防御"
"3"	"系统"
"3"	"导弹"
"3"	"拦截"
"3"	"技术"
"3"	"进行"
"3"	"次"
"3"	"第一"
"3"	"次"
"3"	"成功"
"3"	"次"
"3"	"失败"
"1"	"6月"
"1"	"第一"
"1"	"颗"
"1"	"氢弹"
"1"	"空爆"
"1"	"成功"
"1"	"1970年"
"1"	"第一"
"1"	"颗"
"1"	"人造卫星"
"3"	"1999年"
"3"	"林果"
"3"	"种植"
"3"	"基"
"3"	"种"
"3"	"示范"
"3"	"获得"
"3"	"标志"
"3"	"1996年"
"3"	"通过"
"3"	"全面"
"3"	"禁"
"3"	"止"
"3"	"核"
"3"	"条约"
"3"	"动员"
"3"	"还要"
"3"	"进行"
"3"	"次"
"3"	"无"
"3"	"飞行"
"3"	"载人"
"3"	"航天"
"3"	"飞行"
"3"	"检验"
"3"	"模"
"3"	"型式"
"3"	"批次"
"3"	"检验"
"1"	"基地"
"1"	"做"
"3"	"客机"
"3"	"进行"
"3"	"试飞"
"3"	"种"
"3"	"地面"
"3"	"试飞"
"3"	"系列"
"3"	"次"
"3"	"飞船"
"3"	"飞行"
"3"	"远望"
"3"	"号"
"3"	"远望"
"3"	"医学"
"3"	"督"
"3"	"试验"
"3"	"检测"
"3"	"结果"
"3"	"据称"
"3"	"种"
"3"	"试验"
"3"	"方法"
"3"	"源自"
"1"	"次"
"1"	"数字化"
"1"	"部队"
"1"	"美好"
"1"	"次"
"1"	"落空"
"3"	"源"
"3"	"复制"
"3"	"敦煌"
"3"	"写本"
"3"	"瓷板"
"3"	"项目"
"3"	"启动"
"3"	"海南岛"
"3"	"通道"
"3"	"进行"
"3"	"化学"
"3"	"武器"
"3"	"勒努瓦"
"2"	"病人"
"2"	"身"
"2"	"注"
"2"	"血清"
"2"	"种"
"2"	"方法"
"2"	"艾滋病"
"2"	"疫苗"
"3"	"经过"
"3"	"系列"
"3"	"有效性"
"3"	"安全性"
"3"	"最终"
"3"	"定型"
"2"	"检测"
"2"	"试剂"
"2"	"进一步"
"2"	"完善"
"2"	"进行"
"2"	"临床"
"2"	"进行"
"2"	"药物"
"2"	"研制"
"3"	"计划"
"3"	"进行"
"3"	"神舟"
"3"	"号"
"3"	"飞船"
"3"	"发射"
"3"	"载人"
"3"	"航天"
"3"	"工程"
"3"	"病毒"
"3"	"何大一"
"3"	"尚"
"3"	"实验室"
"3"	"阶段"
"3"	"良好"
"2"	"进行"
"2"	"检测"
"2"	"经过"
"2"	"反覆"
"2"	"临床"
"2"	"匹基"
"2"	"医院"
"2"	"终于"
"2"	"技术"
"3"	"调试"
"3"	"其后"
"3"	"主机"
"3"	"充水"
"3"	"计划"
"3"	"顺利"
"3"	"进行"
"1"	"反覆"
"1"	"拉姆斯菲尔德"
"3"	"三峡"
"3"	"三峡"
"3"	"工程"
"3"	"首"
"3"	"发电机组"
"3"	"开始"
"3"	"充水"
"3"	"三峡"
"3"	"6月"
"3"	"三峡"
"3"	"三峡"
"3"	"工程"
"3"	"首"
"3"	"发电机"
"3"	"组"
"3"	"开始"
"3"	"充水"
"3"	"无"
"3"	"试验"
"3"	"示范区"
"3"	"承担"
"3"	"电动"
"3"	"整车"
"3"	"运行"
"3"	"检测"
"3"	"基地"
"3"	"任务"
"3"	"电动"
"3"	"发展成"
"3"	"电动"
"3"	"测"
"3"	"孙"
"3"	"导弹"
"3"	"防御"
"3"	"系统"
"3"	"拦截"
"3"	"失败"
"3"	"人类"
"3"	"进行"
"3"	"次"
"3"	"导弹"
"3"	"防御"
"3"	"系统"
"3"	"导弹"
"3"	"拦截"
"3"	"失败"
"3"	"莱纳"
"3"	"系统"
"3"	"冷"
"3"	"试验"
"3"	"闭"
"3"	"运行"
"3"	"系统"
"3"	"部件"
"3"	"运行"
"3"	"6月"
"2"	"患者"
"2"	"哮喘"
"2"	"显示"
"2"	"种"
"2"	"药物"
"2"	"治疗"
"2"	"患者"
"3"	"载人"
"3"	"航天"
"3"	"为重"
"3"	"科研"
"3"	"任务"
"3"	"推测"
"3"	"进行"
"3"	"核"
"3"	"种"
"3"	"导弹"
"3"	"完成"
"3"	"升流"
"3"	"试验"
"3"	"带"
"3"	"负荷"
"3"	"试验"
"3"	"甩"
"3"	"负荷"
"3"	"系列"
"3"	"试验"
"3"	"72"
"3"	"网试"
"3"	"运行"
"3"	"机组"
"3"	"通过"
"3"	"项"
"3"	"并网"
"3"	"发电"
"3"	"三峡"
"3"	"电站"
"3"	"号"
"3"	"进行"
"3"	"尾"
"3"	"水管"
"3"	"充水"
"3"	"调速"
"3"	"系统"
"3"	"试验"
"3"	"过"
"3"	"速"
"3"	"试验"
"3"	"升流"
"3"	"种"
"3"	"导弹"
"3"	"进行"
"3"	"试验"
"3"	"区域"
"3"	"导航"
"3"	"飞行"
"3"	"程序"
"3"	"成果"
"3"	"鉴定"
"3"	"意味"
"3"	"空中"
"3"	"RNAV"
"3"	"飞行"
"3"	"程序"
"3"	"成功"
"3"	"雷达"
"2"	"进行"
"2"	"气溶"
"2"	"胶"
"2"	"研究"
"2"	"刊物"
"2"	"临床"
"2"	"生理学"
"1"	"克隆"
"1"	"失败"
"3"	"进行"
"3"	"无"
"3"	"飞行器"
"3"	"飞行"
"3"	"开始"
"2"	"中药"
"2"	"艾滋病"
"2"	"研究"
"2"	"认可"
"3"	"研发"
"3"	"中药"
"3"	"艾滋病"
"3"	"完成"
"3"	"动物"
"3"	"及人"
"3"	"体"
"3"	"淋巴球"
"3"	"试验"
"3"	"显示"
"3"	"使用"
"3"	"药"
"2"	"南非"
"2"	"进行"
"2"	"新型"
"2"	"艾滋病"
"2"	"疫苗"
"2"	"人体"
"2"	"约翰内斯堡"
"3"	"区域"
"3"	"种"
"3"	"声纳系"
"3"	"统"
"3"	"进行"
"3"	"批准"
"3"	"促进"
"3"	"全面"
"3"	"禁止核"
"3"	"条约"
"3"	"生效"
"1"	"计划"
"1"	"成功"
"1"	"推进"
"3"	"核武器"
"3"	"朝鲜"
"3"	"进行"
"3"	"核"
"3"	"核武器"
"3"	"朝鲜"
"2"	"鼠"
"2"	"疫苗"
"2"	"类似"
"2"	"效果"
"2"	"初步"
"2"	"表明"
"2"	"疫苗"
"2"	"种"
"2"	"抗体"
"2"	"疗法"
"2"	"进行"
"2"	"临床"
"2"	"负责"
"2"	"试验"
"2"	"过敏"
"2"	"研究所"
"2"	"过敏"
"2"	"研究所"
"2"	"采用"
"2"	"OMRIX"
"2"	"进行"
"2"	"研究"
"2"	"燕城"
"3"	"工程"
"3"	"1500"
"3"	"参与"
"3"	"初步"
"3"	"250"
"3"	"模型"
"3"	"进行"
"3"	"测试"
"3"	"流动"
"3"	"身"
"3"	"进行"
"3"	"初步"
"3"	"表明"
"3"	"休克毯"
"3"	"能"
"3"	"血压"
"2"	"中草药"
"2"	"发"
"2"	"临床"
"3"	"效果"
"3"	"通过"
"3"	"大规模"
"3"	"双盲"
"3"	"进一步"
"3"	"验证"
"1"	"证实"
"1"	"乒联"
"3"	"功"
"3"	"1998年"
"3"	"进行"
"3"	"次"
"3"	"核"
"3"	"核"
"3"	"有关"
"3"	"证实"
"3"	"使用"
"3"	"实验室"
"3"	"种"
"3"	"雷达"
"3"	"阶段"
"3"	"民航局"
"2"	"策"
"2"	"研究"
"2"	"计划"
"2"	"首"
"2"	"研究"
"2"	"激光"
"2"	"经过"
"2"	"无数"
"2"	"次"
"2"	"种"
"3"	"蛋鸡"
"3"	"饲养者"
"3"	"进行"
"3"	"方法"
"2"	"猴子"
"2"	"用来"
"2"	"进行"
"2"	"疗法"
"2"	"疫苗"
"2"	"第一"
"2"	"转基因"
"2"	"老鼠"
"3"	"进行"
"3"	"定数"
"3"	"量"
"3"	"动物"
"3"	"试验"
"3"	"无数"
"3"	"老年性"
"3"	"试验"
"3"	"结果"
"3"	"硕尔温"
"3"	"进行"
"3"	"擅自"
"3"	"使用"
"3"	"药物"
"3"	"病人"
"3"	"药剂"
"3"	"试"
"3"	"验"
"3"	"计划"
"3"	"智能"
"3"	"计划"
"3"	"计划"
"3"	"用"
"3"	"拖车"
"3"	"进行"
"3"	"拖车"
"3"	"计划"
"3"	"巴士站"
"3"	"跟进"
"3"	"项"
"3"	"试验"
"3"	"计划"
"3"	"站"
"3"	"推行"
"2"	"用"
"2"	"牧羊犬"
"2"	"最初"
"2"	"表明"
"2"	"项"
"2"	"技术"
"2"	"应用"
"2"	"人类"
"2"	"种"
"2"	"尝试"
"2"	"奋斗"
"2"	"无数"
"2"	"失败"
"1"	"记"
"1"	"帮忙"
"3"	"研究生"
"3"	"进行"
"3"	"某"
"3"	"种"
"3"	"病毒"
"3"	"病毒"
"1"	"同型"
"1"	"添加剂"
"1"	"添加剂"
"3"	"进行"
