"cluster"	"sigcol"
"7"	"他们"
"7"	"离散家"
"7"	"寻访"
"7"	"失散"
"7"	"离散家"
"6"	"受害"
"6"	"劳"
"6"	"享受"
"6"	"按月"
"6"	"提拨"
"5"	"他们"
"5"	"探视"
"5"	"医院"
"5"	"善后"
"5"	"名"
"5"	"得以"
"5"	"看守所"
"5"	"探望"
"5"	"拘"
"5"	"看守所"
"5"	"打电话"
"2"	"你"
"2"	"照护"
"2"	"自己"
"2"	"瘫痪"
"2"	"难道"
"2"	"完全"
"2"	"找"
"2"	"悲痛"
"2"	"家人"
"2"	"大多"
"2"	"见"
"2"	"最后"
"2"	"面"
"2"	"不顾"
"6"	"性别"
"6"	"捐赠"
"6"	"精子"
"6"	"或"
"6"	"卵子"
"5"	"解甲"
"5"	"回国"
"5"	"们"
"5"	"欢天喜地"
"5"	"迎接"
"5"	"归来"
"2"	"打电话"
"2"	"联络"
"2"	"李姓"
"2"	"没"
"2"	"电话"
"2"	"他们"
"2"	"留"
"6"	"殡仪馆"
"6"	"尤英全"
"6"	"世界贸易组织"
"6"	"教英"
"6"	"炎黄子孙"
"6"	"们"
"6"	"相聚"
"6"	"缘分"
"6"	"……"
"2"	"把"
"2"	"朝鲜"
"2"	"当"
"2"	"自己"
"2"	"涌现"
"2"	"许多"
"2"	"朝鲜"
"5"	"设法"
"5"	"打捞"
"5"	"他们"
"5"	"遗体"
"5"	"打捞"
"2"	"受伤"
"2"	"那些"
"2"	"老"
"2"	"根里"
"2"	"失去"
"2"	"慰问"
"6"	"追思"
"6"	"悼念"
"6"	"刚刚"
"6"	"扫墓"
"6"	"弟弟"
"6"	"束"
"6"	"黄"
"6"	"菊花"
"6"	"放在"
"6"	"墓"
"6"	"旁边"
"6"	"很多"
"6"	"清明节"
"6"	"故去"
"6"	"点上"
"6"	"柱"
"6"	"香"
"2"	"们"
"2"	"对待"
"2"	"自己"
"2"	"样"
"2"	"对待"
"2"	"病人"
"2"	"病人"
"6"	"鲜花"
"6"	"战士"
"6"	"关爱"
"6"	"献"
"6"	"医护"
"6"	"死"
"2"	"感谢"
"2"	"对待"
"2"	"样"
"2"	"精心"
"2"	"救护"
"2"	"病人"
"2"	"医护"
"2"	"灾民"
"2"	"们"
"2"	"象"
"2"	"一样"
"2"	"欢迎"
"2"	"他们"
"2"	"们"
"6"	"心"
"6"	"他们"
"6"	"牵挂"
"6"	"着"
"6"	"祖国"
"6"	"牵"
"6"	"挂"
"6"	"着"
"6"	"消息"
"6"	"传来"
"6"	"大家"
"6"	"着"
"6"	"心"
"2"	"报答"
"2"	"给"
"2"	"生命"
"2"	"医务"
"2"	"当"
"6"	"获释者"
"6"	"与"
"6"	"拥抱"
"6"	"欢"
"6"	"呼"
"6"	"家属"
"6"	"废墟"
"6"	"最底层"
"6"	"逝去"
"6"	"献上"
"6"	"鲜花"
"2"	"200"
"2"	"名"
"2"	"悲剧"
"2"	"失去"
"2"	"孩子"
"2"	"们"
"2"	"100"
"6"	"依"
"6"	"托"
"6"	"儿童"
"6"	"热爱"
"6"	"本能"
"6"	"意识"
"6"	"热爱"
"5"	"家属"
"5"	"迫切"
"5"	"知道"
"5"	"生死"
"5"	"然后"
"5"	"便是"
"5"	"心情"
"9"	"名"
"9"	"罹难者"
"9"	"妻子"
"9"	"扶持"
"9"	"遗物"
"9"	"认领"
"2"	"照片"
"2"	"尸体"
"2"	"自己"
"2"	"打开"
"5"	"灵"
"5"	"魂"
"5"	"归来"
"5"	"探视"
"5"	"日子"
"5"	"新航"
"6"	"应该"
"6"	"获准"
"6"	"回家"
"6"	"与"
"6"	"见面"
"6"	"祖国"
"6"	"们"
"6"	"见面"
"5"	"表达"
"5"	"关怀"
"5"	"维持"
"6"	"辛巳"
"6"	"新禧"
"6"	"亲情"
"6"	"－－"
"6"	"心"
"6"	"祝福"
"6"	"等待"
"6"	"迫切"
"6"	"想要"
"6"	"见到"
"6"	"一道道"
"6"	"防线"
"6"	"知道"
"2"	"你"
"2"	"感染"
"2"	"你"
"2"	"与"
"2"	"家人"
"2"	"留"
"2"	"自己"
"2"	"身边"
"2"	"平日"
"2"	"总是"
"2"	"家"
"2"	"像"
"2"	"知道"
"2"	"爱"
"2"	"你"
"2"	"你"
"2"	"爱"
"2"	"事实"
"2"	"庭"
"2"	"家"
"2"	"定义"
"2"	"在"
"2"	"就是"
"2"	"家"
"2"	"非常"
"2"	"死"
"2"	"病房"
"2"	"狂杀"
"6"	"思念"
"6"	"着"
"6"	"遥远"
"6"	"故人"
"2"	"同性恋"
"2"	"他们"
"6"	"超越"
"6"	"挥泪"
"6"	"告别"
"6"	"义"
"6"	"反顾"
"6"	"奔向"
"2"	"家庭"
"2"	"回忆"
"2"	"自小"
"2"	"好好"
"2"	"做人"
"2"	"毕竟"
"2"	"真"
"2"	"愿"
"2"	"死"
"2"	"移葬"
"2"	"感到"
"2"	"感到"
"2"	"自己"
"2"	"健康"
"2"	"安危"
"2"	"感到"
"2"	"担忧"
"2"	"死亡"
"2"	"当"
"2"	"大兵"
"2"	"国内"
"2"	"打开"
"2"	"注视"
"2"	"他们"
"2"	"家庭"
"2"	"这里"
"2"	"罢了"
"2"	"暂住"
"2"	"他们"
"2"	"家"
"6"	"狮城"
"6"	"体质"
"5"	"家属"
"5"	"海外"
"5"	"死亡"
"5"	"泰"
"5"	"他们"
"6"	"单位"
"6"	"终点站"
"6"	"献花"
"6"	"致"
"6"	"贺"
"6"	"最后"
"6"	"营业员"
"6"	"王豪杰"
"6"	"名义"
"6"	"供"
"6"	"客户"
"6"	"买卖"
"6"	"客户"
"5"	"声明"
"5"	"受害者"
"5"	"表示"
"5"	"哀悼"
"5"	"并"
"5"	"名"
"5"	"上前"
"5"	"认尸"
"5"	"﹐"
"5"	"认尸"
"5"	"签字"
"5"	"确认"
"5"	"﹐"
"2"	"帐户"
"2"	"彻底"
"2"	"连"
"2"	"家人"
"2"	"所有"
"2"	"财务"
"2"	"若"
"2"	"军公教"
"2"	"人员"
"2"	"或"
"2"	"家人"
"2"	"疑"
"9"	"者"
"9"	"罹难者"
"9"	"为主体"
"9"	"并"
"5"	"赋予"
"5"	"近"
"5"	"代捐"
"5"	"遗体"
"5"	"权利"
"3"	"疑似"
"3"	"人员"
"3"	"密切"
"3"	"接触者"
"3"	"及"
"3"	"隔离"
"2"	"名字"
"2"	"通知"
"2"	"其"
"2"	"公布"
"4"	"监狱"
"4"	"暂停"
"4"	"罪犯"
"4"	"监狱"
"4"	"接见"
"4"	"事宜"
"5"	"海军"
"5"	"361"
"5"	"号"
"5"	"潜艇"
"5"	"遇"
"5"	"难"
"5"	"官兵"
"5"	"慰问"
"5"	"遇难"
"5"	"官兵"
"5"	"防治"
"4"	"向"
"4"	"6000万"
"4"	"残疾"
"4"	"及其"
"4"	"向"
"4"	"广大"
"4"	"残疾"
"4"	"致以"
"4"	"亲切"
"5"	"慰问"
"5"	"大连"
"5"	"看望"
"5"	"部队"
"5"	"官兵"
"5"	"接见"
"5"	"代表"
"5"	"亲自"
"5"	"登上"
"5"	"361"
"5"	"直"
"5"	"他们"
"5"	"早日"
"5"	"第三"
"5"	"步兵师"
"5"	"官兵"
"5"	"失望"
"4"	"官员"
"4"	"杨斌"
"4"	"及"
"4"	"旁听"
"6"	"死刑犯"
"6"	"刑"
"6"	"可见"
"6"	"忘却"
"5"	"办理"
"5"	"手续"
"5"	"遗体"
"5"	"新航"
"5"	"提供"
"5"	"援助"
"5"	"安"
"5"	"遗体"
"5"	"放下"
"5"	"协助"
"5"	"受难者"
"5"	"陈锦柏"
"5"	"新航"
"5"	"家属"
"5"	"往"
"5"	"探望"
"5"	"受伤"
"5"	"并"
"5"	"愿意"
"5"	"马上"
"5"	"遇"
"5"	"空难"
"5"	"家属"
"5"	"金钱"
"8"	"这时"
"8"	"死者"
"5"	"驰援"
"5"	"从中"
"5"	"协助"
"5"	"办理"
"5"	"后事"
"5"	"镁光灯"
"5"	"单位"
"5"	"向"
"5"	"黄开发"
"5"	"养子"
"5"	"关系"
"5"	"公证书"
"5"	"公证书"
"2"	"他们"
"2"	"们"
"2"	"自行"
"6"	"血亲"
"6"	"关系"
"6"	"近"
"6"	"女性"
"6"	"罹患"
"6"	"乳癌"
"6"	"机率"
"2"	"写信"
"2"	"给"
"2"	"好友"
"2"	"或"
"2"	"都"
"2"	"往来"
"2"	"岁"
"5"	"陆"
"5"	"逮捕"
"6"	"海"
"6"	"珊"
"6"	"别墅"
"6"	"里"
"2"	"自家"
"2"	"一些"
"2"	"婚礼"
"2"	"去"
"1"	"公款案"
"1"	"朋友"
"1"	"多次"
"1"	"上"
"1"	"门"
"1"	"劝"
"6"	"1200多"
"6"	"名城"
"6"	"里"
"6"	"干部"
"6"	"眼"
"6"	"又"
"6"	"回乡"
"6"	"走"
"6"	"他们"
"1"	"欠"
"1"	"朋友"
"2"	"定期"
"2"	"走"
"2"	"亲戚"
"2"	"向"
"2"	"农民"
"2"	"及时"
"2"	"发布"
"2"	"农民"
"1"	"来"
"1"	"只好"
"1"	"四处"
"1"	"找"
"1"	"朋友"
"1"	"挪西"
"1"	"藉以"
"6"	"走"
"6"	"挡不住"
"6"	"串门"
"6"	"走"
"6"	"热情"
"6"	"村庄"
"6"	"走"
"6"	"感染"
"6"	"疟疾"
"6"	"拉关系"
"6"	"走"
"6"	"教师"
"6"	"里"
"6"	"率领"
"6"	"探访团"
"6"	"走"
"6"	"般"
"6"	"一早"
"6"	"迎"
"2"	"他们"
"2"	"失望"
"2"	"在"
"1"	"都"
"1"	"某些"
"1"	"当"
"1"	"听到"
"1"	"某些"
"1"	"朋友"
"1"	"都"
"1"	"替"
"1"	"他们"
"2"	"枸杞"
"2"	"你"
"2"	"亲戚"
"2"	"或"
"2"	"你们"
"2"	"当中"
"2"	"一定"
"2"	"瞎子"
"6"	"海"
"6"	"穷"
"2"	"雇主"
"2"	"女"
"2"	"甚至"
"2"	"亲"
"2"	"三峡"
"2"	"女儿"
"2"	"那儿"
"2"	"我"
"2"	"许多"
"2"	"我"
"2"	"三峡"
"2"	"……"
"2"	"借"
"2"	"回家"
"2"	"跟"
"2"	"家人"
"2"	"跟"
"2"	"邻居"
"2"	"一起"
"2"	"妈妈"
"2"	"常"
"2"	"招待"
"2"	"许多"
"2"	"孩子"
"2"	"带领"
"6"	"洁"
"6"	"倒卧"
"6"	"林女"
"6"	"坠楼"
"6"	"舒兹"
"6"	"用来"
"2"	"都"
"2"	"住"
"2"	"机车行"
"2"	"楼上"
"2"	"清晨"
"2"	"接获"
"2"	"报案"
"2"	"协助"
"2"	"甚至"
"2"	"连"
"2"	"要"
"2"	"萧国镛"
"2"	"感谢"
"2"	"父母"
"2"	"和"
"2"	"支持"
"2"	"萧国镛"
"5"	"向"
"5"	"米洛塞维"
"5"	"奇"
"5"	"和"
"5"	"搭乘"
"5"	"飞往"
"4"	"家"
"4"	"身体"
"4"	"及"
"4"	"及"
"4"	"其"
"4"	"身体"
"4"	"关爱"
"4"	"体谅"
"4"	"及"
"4"	"支持"
"4"	"都"
"4"	"病人"
"2"	"你"
"2"	"通常"
"2"	"你"
"2"	"健康"
"2"	"你"
"2"	"自己"
"6"	"从此"
"2"	"失踪"
"2"	"通知"
"2"	"怀"
"2"	"忐忑不安"
"2"	"心情"
"2"	"我"
"2"	"和"
"2"	"连战"
"2"	"通话"
"2"	"打电话"
"2"	"有点"
"2"	"确认"
"7"	"允许"
"7"	"回家"
"7"	"和"
"7"	"团聚"
"7"	"他们"
"7"	"返回"
"2"	"自己"
"2"	"及"
"2"	"健康"
"2"	"幸福"
"2"	"保障"
"6"	"他"
"6"	"钱尼"
"6"	"本来"
"6"	"打算"
"6"	"与"
"6"	"共享"
"6"	"感恩"
"6"	"大餐"
"2"	"孟庆钖"
"2"	"拿"
"2"	"他"
"6"	"私"
"6"	"给"
"6"	"挚爱"
"6"	"平安"
"6"	"谢谢"
"6"	"祝福"
"8"	"器官"
"8"	"意外"
"8"	"死者"
"8"	"死"
"8"	"其"
"8"	"捐出"
"8"	"器官"
"8"	"救"
"6"	"茂兴"
"2"	"她"
"2"	"向"
"2"	"老半天"
"2"	"吴镇宇"
"2"	"透露"
"2"	"他"
"7"	"耶诞节"
"7"	"返回"
"7"	"与"
"7"	"团聚"
"7"	"伊塔"
"2"	"回到"
"2"	"大战"
"2"	"全"
"2"	"围"
"2"	"收音机"
"6"	"雷学明"
"6"	"与"
"6"	"教会"
"6"	"礼拜"
"6"	"雷学明"
"7"	"赶赴"
"7"	"与"
"7"	"团聚"
"7"	"欢度"
"7"	"佳节"
"7"	"送往"
"7"	"布加拉曼加"
"7"	"与"
"7"	"守"
"7"	"那里"
"7"	"等候"
"7"	"团聚"
"7"	"身体"
"7"	"健康"
"6"	"安排"
"6"	"与"
"6"	"共享"
"6"	"耶诞"
"6"	"大餐"
"2"	"吃"
"2"	"早餐"
"2"	"屋主"
"2"	"全"
"2"	"傻眼"
"6"	"失踪"
"6"	"纬钧"
"6"	"兄弟"
"6"	"顷"
"6"	"寻找"
"2"	"她"
"2"	"难得"
"2"	"假期"
"2"	"与"
"2"	"一起"
"2"	"渡过"
"2"	"和"
"2"	"家人"
"2"	"一起"
"2"	"分享"
"2"	"生活"
"6"	"团结"
"6"	"送"
"6"	"花篮"
"6"	"团结"
"6"	"与"
"6"	"度假"
"6"	"去"
"6"	"圣诞节"
"6"	"前夕"
"6"	"与"
"6"	"全"
"6"	"先行"
"6"	"大安"
"6"	"官邸"
"6"	"共享"
"6"	"法式"
"6"	"大餐"
"2"	"和"
"2"	"都"
"2"	"搬入"
"2"	"戴国煇"
"2"	"友人"
"2"	"他"
"4"	"许女"
"4"	"及"
"4"	"其"
"4"	"安宁"
"4"	"接获"
"2"	"时间"
"2"	"与"
"2"	"相聚"
"2"	"她"
"2"	"担心"
"2"	"自已"
"2"	"和"
"2"	"逃亡"
"2"	"提醒"
"2"	"注意"
"2"	"家人"
"2"	"信号"
"2"	"就医"
"6"	"林巧"
"6"	"林巧"
"2"	"李姓"
"2"	"陷入"
"2"	"昏迷"
"2"	"赶忙"
"2"	"他"
"2"	"送"
"2"	"隔天"
"2"	"一直"
"2"	"醒过来"
"2"	"让"
"2"	"赶忙"
"6"	"艾斯"
"6"	"特拉达"
"6"	"与"
"6"	"迁出"
"2"	"爱"
"2"	"戒菸"
"2"	"戒菸"
"2"	"他"
"2"	"连任"
"2"	"春节"
"2"	"假期"
"2"	"时间"
"2"	"全"
"2"	"留给"
"4"	"他"
"4"	"辩护"
"4"	"及"
"4"	"其"
"4"	"都"
"4"	"和"
"4"	"骚扰"
"6"	"殡仪馆"
"6"	"致祭"
"6"	"张国荣"
"6"	"殡仪馆"
"6"	"灵堂"
"6"	"及"
"3"	"送"
"3"	"急诊"
"3"	"住院"
"3"	"他"
"3"	"病情"
"3"	"曾经"
"3"	"病患"
"3"	"回家"
"3"	"传染给"
"3"	"家"
"3"	"感染"
"2"	"及"
"2"	"向"
"2"	"她"
"2"	"和"
"2"	"亲身"
"2"	"经历"
"2"	"找"
"2"	"及"
"2"	"我"
"2"	"感染"
"2"	"让"
"2"	"全"
"2"	"身受"
"2"	"他"
"2"	"或"
"1"	"百分之十四"
"1"	"或"
"1"	"朋友"
"1"	"钱"
"1"	"带走"
"2"	"跟"
"2"	"通话"
"2"	"和"
"2"	"说服"
"2"	"易建联"
"2"	"让"
"2"	"他"
"2"	"家人"
"2"	"联系"
"2"	"姑娘"
"2"	"赶到"
"2"	"中队"
"2"	"再三"
"2"	"感谢"
"2"	"上街"
"1"	"和"
"1"	"朋友"
"1"	"庆祝"
"1"	"他"
"1"	"生日"
"1"	"他"
"2"	"都"
"2"	"和"
"2"	"助威声"
"2"	"与"
"2"	"商量"
"2"	"他"
"2"	"干脆"
"2"	"请"
"2"	"唐"
"2"	"先生"
"2"	"带"
"2"	"春节"
"2"	"混"
"2"	"泪痕"
"2"	"孩子"
"2"	"乘车"
"2"	"来到"
"6"	"干警"
"6"	"通知"
"6"	"我"
"6"	"和"
"6"	"见面"
"6"	"我"
"6"	"见到"
"2"	"去世"
"2"	"姐姐"
"2"	"全"
"2"	"生活"
"2"	"重担"
"2"	"母亲"
"2"	"年迈"
"2"	"医治"
"2"	"去世"
"2"	"她"
"2"	"和"
"2"	"出院"
"2"	"你"
"2"	"你"
"2"	"顾虑"
"2"	"父母"
"2"	"同事"
"2"	"隔离"
"2"	"其"
"2"	"安排"
"2"	"隔离"
"3"	"病"
"3"	"住院"
"3"	"隔离"
"3"	"时间"
"3"	"远离"
"2"	"住院"
"2"	"为了"
"2"	"他"
"2"	"说服"
"2"	"父母"
"2"	"不要"
"2"	"探望"
"2"	"自己"
"2"	"他"
"4"	"般"
"4"	"其"
"4"	"隔离"
"7"	"他们"
"7"	"舍弃"
"7"	"与"
"7"	"团聚"
"7"	"安危"
"6"	"节日"
"6"	"无法"
"6"	"与"
"6"	"聚首"
"6"	"母亲节"
"6"	"前夕"
"6"	"劳教"
"2"	"滕鸿年"
"2"	"与"
"2"	"电话"
"2"	"联络"
"2"	"彼此"
"2"	"提醒"
"2"	"身体"
"2"	"和"
"2"	"与"
"2"	"电话"
"2"	"生活"
"2"	"和"
"2"	"电话"
"4"	"病人"
"4"	"及其"
"2"	"妻子"
"2"	"和"
"2"	"女儿"
"2"	"如果"
"2"	"萨达姆"
"2"	"他"
"2"	"他"
"2"	"关心"
"2"	"自己"
"2"	"关心"
"2"	"自己"
"2"	"真心诚意"
"2"	"和"
"2"	"一起"
"2"	"吃"
"2"	"驱赶"
"6"	"自己"
"6"	"手机"
"6"	"录下"
"6"	"生活"
"6"	"片断"
"6"	"发"
"6"	"给"
"6"	"亲友"
"5"	"乌代"
"5"	"和"
"5"	"库赛"
"5"	"遗体"
"5"	"交给"
"5"	"他们"
"5"	"德和"
"4"	"自治州"
"4"	"姑娘"
"4"	"及其"
"4"	"愁眉"
"4"	"覃金艳"
"2"	"跳楼"
"2"	"自杀"
"2"	"其"
"2"	"留给"
"2"	"遗书"
"2"	"郑梦宪"
"2"	"家人"
"2"	"他"
"2"	"他"
"2"	"他"
"2"	"和"
"2"	"天池"
"2"	"与"
"2"	"他"
"2"	"与"
"2"	"联系"
"7"	"他们"
"7"	"与"
"7"	"团聚"
"7"	"画面"
"2"	"去世"
"2"	"奥康纳"
"2"	"简短"
"2"	"他"
"2"	"都"
"2"	"与"
"2"	"出国"
"2"	"为了"
"2"	"她"
"2"	"我"
"2"	"亲戚"
"2"	"邻居"
"2"	"家"
"6"	"米洛"
"6"	"舍维奇"
"6"	"逃往"
"6"	"米洛"
"6"	"舍维奇"
"2"	"和"
"2"	"唯物"
"2"	"给"
"2"	"时间"
"2"	"和"
"6"	"出席"
"6"	"殉职者"
"6"	"科尔"
"6"	"水兵"
"2"	"自愿"
"2"	"老妇"
"2"	"都"
"2"	"安排"
"2"	"她"
"1"	"失散"
"1"	"朋友"
"1"	"或"
"1"	"拉特格斯"
"1"	"传播系"
"1"	"失散"
"1"	"朋友"
"1"	"或"
"1"	"拉特格斯"
"1"	"传播系"
"2"	"照顾"
"2"	"他们"
"7"	"女儿"
"7"	"回"
"7"	"探亲"
"7"	"要回"
"7"	"团聚"
"7"	"他"
"7"	"和"
"7"	"亲友"
"6"	"空姐"
"6"	"写来"
"6"	"和"
"6"	"沟通"
"6"	"舍身"
"6"	"逃离"
"2"	"召见"
"2"	"米"
"2"	"问话"
"2"	"他"
"2"	"妻子"
"2"	"达达"
"8"	"接"
"8"	"梁秀娟"
"8"	"和"
"8"	"怀疑"
"8"	"死者"
"8"	"无法"
"2"	"他们"
"2"	"观众席"
"2"	"他们"
"2"	"他"
"2"	"死"
"2"	"一再"
"2"	"灰心"
"2"	"洪英"
"6"	"守"
"6"	"外面"
"6"	"互相"
"6"	"短短"
"2"	"朱卫民"
"2"	"和"
"2"	"他"
"2"	"1993"
"2"	"和"
"2"	"或"
"2"	"他们"
"2"	"她"
"2"	"大阪"
"2"	"生活"
"2"	"他"
"2"	"告诉"
"2"	"离开"
"2"	"他"
"2"	"单独"
"2"	"留"
"2"	"令"
"2"	"吃"
"2"	"惊"
"2"	"一直"
"2"	"支持"
"2"	"我"
"2"	"他们"
"2"	"我"
"1"	"或"
"1"	"朋友"
"8"	"详情"
"8"	"死者"
"8"	"和"
"8"	"一起"
"8"	"砂劳越"
"8"	"旅行"
"8"	"回国"
"8"	"发高烧"
"2"	"唐"
"2"	"先生"
"2"	"多谢"
"2"	"协肥姐"
"2"	"我"
"2"	"没"
"6"	"劝解"
"6"	"张国荣"
"6"	"不要"
"6"	"胡思乱想"
"6"	"出面"
"6"	"澄清"
"2"	"出国"
"2"	"都"
"2"	"不忘"
"2"	"给"
"2"	"捎"
"2"	"礼物"
"2"	"给"
"2"	"捎"
"1"	"张国荣"
"1"	"自杀"
"1"	"离开"
"1"	"爱"
"1"	"他"
"1"	"朋友"
"1"	"及"
"1"	"其"
"1"	"丧礼"
"2"	"她"
"2"	"从小"
"2"	"遭到"
"2"	"对待"
"2"	"她"
"2"	"对待"
"2"	"她"
"2"	"哥哥"
"2"	"宠爱"
"2"	"他"
"2"	"儿子"
"2"	"病毒"
"2"	"都"
"2"	"默默"
"2"	"帮"
"2"	"哥哥"
"2"	"后事"
"2"	"丧礼"
"2"	"教"
"2"	"他"
"2"	"感染"
"2"	"他们"
"2"	"不顾"
"2"	"甚至"
"2"	"安危"
"2"	"授课"
"2"	"跟着"
"2"	"他"
"2"	"到处"
"2"	"回家"
"2"	"吃"
"2"	"他们"
"2"	"煮"
"2"	"饭"
"2"	"近况"
"2"	"每当"
"2"	"出国"
"2"	"他"
"2"	"自杀"
"2"	"让"
"2"	"爱"
"2"	"他"
"2"	"伤心"
"2"	"怕"
"2"	"星期"
"2"	"寸"
"2"	"都"
"2"	"惊讶"
"2"	"……"
"2"	"自己"
"2"	"多谢"
"2"	"他"
"2"	"及"
"2"	"身边"
"2"	"好友"
"2"	"唐鹤德"
"2"	"及"
"2"	"来势汹汹"
"2"	"为了"
"2"	"健康"
"2"	"与"
"2"	"保障"
"2"	"自己"
"2"	"和"
"2"	"其"
"2"	"他人"
"2"	"健康"
"2"	"提醒"
"2"	"同事"
"2"	"他"
"2"	"他"
"3"	"患者"
"3"	"他"
"3"	"病毒"
"3"	"带给"
"3"	"诊疗所"
"3"	"病"
"3"	"毒"
"2"	"他"
"2"	"长子"
"2"	"床"
"2"	"辅导员"
"2"	"他们"
"2"	"病人"
"2"	"和"
"2"	"他们"
"2"	"联络"
"2"	"或"
"2"	"医生"
"2"	"向"
"2"	"家"
"2"	"得病"
"2"	"菜商"
"2"	"菜商"
"2"	"不要"
"2"	"责怪"
"2"	"她"
"2"	"责怪"
"2"	"他们"
"2"	"女儿"
"2"	"去世"
"2"	"头七"
"2"	"打算"
"2"	"她"
"2"	"她"
"3"	"旅行"
"3"	"另外"
"3"	"1人"
"3"	"曾经"
"3"	"染病"
"3"	"病人"
"3"	"避炎"
"3"	"雇员"
"3"	"接触"
"3"	"怀疑"
"3"	"感染"
"2"	"封"
"2"	"书写"
"2"	"遗书"
"2"	"透露"
"2"	"遗书"
"2"	"他"
"2"	"患上"
"2"	"他"
"2"	"时常"
"2"	"带"
"2"	"外出"
"2"	"患病"
"2"	"经常"
"2"	"全"
"2"	"都"
"2"	"吓死"
"2"	"都"
"2"	"以为"
"2"	"母亲"
"2"	"男友"
"2"	"及"
"2"	"误导"
"3"	"染病"
"3"	"她"
"3"	"他"
"3"	"感染"
"3"	"一直"
"2"	"有时"
"2"	"和"
"2"	"争吵"
"2"	"住家"
"2"	"楼下"
"2"	"令"
"2"	"震惊"
"2"	"与"
"2"	"悲伤"
"2"	"不已"
"2"	"女生"
"2"	"母亲"
"2"	"躲避"
"2"	"害怕"
"2"	"自己"
"2"	"和"
"2"	"歧视"
"3"	"感染"
"3"	"入院"
"3"	"与"
"2"	"觉得"
"2"	"担"
"8"	"意外"
"8"	"死者"
"8"	"他们"
"8"	"意外"
"8"	"生前"
"8"	"赌"
"8"	"死者"
"8"	"死者"
"8"	"平时"
"8"	"爱"
"8"	"经常"
"2"	"联络"
"2"	"家人"
"2"	"楼下"
"2"	"等候"
"2"	"安排"
"2"	"护送"
"2"	"尽量"
"2"	"记住"
"3"	"传染给"
"3"	"或"
"3"	"危害到"
"3"	"和"
"3"	"健康"
"6"	"坠楼"
"6"	"铁花"
"6"	"没想到"
"6"	"失踪"
"6"	"令"
"6"	"牵肠挂肚"
"6"	"收藏"
"6"	"资政"
"6"	"和"
"6"	"收藏"
"6"	"纪念品"
"2"	"名字"
"2"	"他们"
"2"	"名字"
"2"	"准时"
"2"	"下班"
"2"	"与"
"2"	"一起"
"2"	"进餐"
"2"	"本来"
"2"	"带"
"2"	"旅行"
"2"	"一两"
"2"	"心情"
"2"	"出游"
"2"	"为了"
"2"	"孩子"
"2"	"和"
"2"	"分隔"
"2"	"和"
"2"	"担心"
"2"	"凶徒"
"2"	"逞凶"
"2"	"他"
"2"	"不利"
"2"	"新山"
"2"	"我"
"2"	"我"
"2"	"跟"
"2"	"都"
"2"	"身体"
"2"	"健康"
"2"	"他们"
"2"	"歧视"
"2"	"她"
"2"	"当初"
"2"	"为了"
"2"	"放弃"
"2"	"幸福"
"2"	"丈夫"
"6"	"贪官"
"6"	"携带"
"6"	"潜逃"
"6"	"杨秀珠"
"2"	"家"
"2"	"买"
"2"	"房子"
"2"	"让"
"2"	"搬"
"2"	"住"
"8"	"和"
"8"	"死者"
"8"	"泰警"
"8"	"向"
"8"	"死者"
"8"	"兄弟"
"8"	"或"
"2"	"离不开"
"2"	"贝克汉姆"
"2"	"我"
"2"	"他"
"2"	"和"
"2"	"他"
"2"	"父子"
"1"	"他"
"1"	"生病"
"1"	"让"
"1"	"他"
"1"	"关怀"
"1"	"和"
"1"	"朋友"
"1"	"连"
"1"	"平常"
"8"	"死"
"8"	"死者"
"8"	"官官相护"
"8"	"以及"
"2"	"他"
"2"	"感到"
"2"	"雀跃"
"2"	"难能可贵"
"2"	"都"
"2"	"非常"
"2"	"支持"
"2"	"他"
"2"	"爸爸"
"2"	"去世"
"2"	"她"
"2"	"都"
"2"	"陪伴"
"2"	"她"
"2"	"身边"
"2"	"与"
"2"	"争执"
"2"	"母亲"
"2"	"劝说"
"2"	"陪同"
"2"	"没想到"
"2"	"意外"
"2"	"林伟煌"
"2"	"生前"
"2"	"与"
"2"	"住"
"4"	"及"
"4"	"其"
"4"	"挟持"
"4"	"饱受"
"4"	"惊吓"
"2"	"和"
"2"	"共进"
"2"	"晚餐"
"2"	"新知"
"2"	"常"
"2"	"保释"
"2"	"拉贾威"
"2"	"筹集"
"2"	"钱"
"2"	"她"
"2"	"我"
"2"	"我"
"2"	"与"
"2"	"经理人"
"2"	"一直"
"2"	"都"
"2"	"给"
"2"	"我"
"2"	"她"
"2"	"怀"
"2"	"身孕"
"2"	"听从"
"2"	"医生"
"2"	"帮"
"2"	"她"
"6"	"唐鹤德"
"6"	"与"
"6"	"张国荣"
"2"	"趁"
"2"	"都"
"2"	"熟睡"
"2"	"寸"
"2"	"先生"
"2"	"伤害"
"2"	"和"
"1"	"辅导员"
"1"	"朋友"
"1"	"中肯"
"2"	"他"
"2"	"供称"
"2"	"1957年"
"2"	"黄云辉"
"2"	"迁坟"
"5"	"赎金"
"5"	"隔天"
"5"	"肉票"
"5"	"肉票"
"5"	"赎回"
"5"	"他"
"2"	"都"
"2"	"我"
"2"	"和"
"2"	"常"
"2"	"去"
"2"	"他"
"2"	"都"
"2"	"带"
"2"	"他"
"2"	"女儿"
"2"	"告诉"
"2"	"他"
"2"	"我"
"2"	"感情"
"2"	"他"
"2"	"父亲"
"2"	"首肯"
"2"	"凯利"
"2"	"博士"
"2"	"悲伤"
"2"	"时刻"
"2"	"我"
"2"	"不要"
"5"	"女方"
"5"	"撞见"
"5"	"勒索"
"5"	"遮羞费"
"2"	"如何"
"2"	"自己"
"2"	"和"
"2"	"接"
"2"	"电话"
"2"	"时间"
"2"	"和"
"2"	"爸爸"
"2"	"全"
"2"	"都"
"2"	"爸爸"
"2"	"感到"
"2"	"我"
"2"	"家人"
"2"	"和"
"2"	"担心"
"2"	"担心"
"6"	"借用"
"6"	"受骗者"
"6"	"户头"
"6"	"接收"
"6"	"汇款"
"6"	"借口"
"2"	"她"
"2"	"捐献"
"2"	"2500万"
"2"	"感激"
"6"	"老人"
"6"	"痴呆症"
"6"	"忽略"
"6"	"老人病"
"6"	"老人"
"2"	"烧伤"
"2"	"他"
"2"	"飞往"
"2"	"法兰斯"
"2"	"忽略"
"2"	"之余"
"2"	"时间"
"2"	"他"
"2"	"都"
"2"	"用来"
"2"	"和"
"2"	"借贷"
"2"	"自己"
"2"	"和"
"2"	"向"
"2"	"死角"
"1"	"等候"
"1"	"你"
"1"	"和"
"1"	"朋友"
"1"	"到来"
"4"	"其"
"4"	"和"
"4"	"宾客"
"2"	"星期"
"2"	"他们"
"2"	"她"
"2"	"她"
"2"	"母亲"
"2"	"指称"
"2"	"她"
"2"	"遭"
"2"	"绑架"
"2"	"其"
"2"	"男友"
"2"	"母亲"
"2"	"接获"
"2"	"儿子"
"2"	"出事"
"2"	"噩耗"
"2"	"伤心"
"2"	"担心"
"2"	"她"
"2"	"人家"
"2"	"承受不了"
"2"	"一直"
"2"	"陪伴"
"2"	"时节"
"2"	"郭"
"2"	"家"
"2"	"兄弟"
"2"	"相聚"
"2"	"来到"
"6"	"他们"
"6"	"去"
"6"	"出殡"
"6"	"李博"
"6"	"及"
"6"	"亲友"
"6"	"哀伤"
"6"	"他"
"6"	"他"
"2"	"跃"
"2"	"和"
"2"	"同事"
"2"	"他"
"2"	"去世"
"2"	"感到"
"2"	"震惊"
"2"	"与"
"3"	"患上"
"3"	"病症"
"3"	"敢"
"3"	"她"
"3"	"送入"
"2"	"女儿"
"2"	"与"
"2"	"汉巴里"
"2"	"告诉"
"2"	"他们"
"2"	"告诉"
"2"	"我"
"2"	"……"
"2"	"风水"
"2"	"和"
"2"	"或"
"2"	"她"
"2"	"父母"
"2"	"和"
"2"	"花"
"2"	"时间"
"2"	"相聚"
"2"	"让"
"2"	"让"
"2"	"他"
"2"	"和"
"2"	"都"
"2"	"伤害"
"2"	"令"
"2"	"他"
"2"	"感到"
"2"	"困扰"
"2"	"及"
"2"	"她"
"2"	"与"
"2"	"联络"
"2"	"家人"
"2"	"知道"
"2"	"她"
"2"	"住址"
"2"	"她"
"2"	"通话"
"2"	"她"
"2"	"告诉"
"2"	"回家"
"2"	"有事"
"2"	"哭"
"2"	"你"
"2"	"他"
"2"	"他"
"2"	"骂"
"2"	"你"
"2"	"孩子"
"2"	"放弃"
"2"	"全"
"2"	"都"
"2"	"全心全意"
"2"	"照顾"
"2"	"他"
"2"	"鼓励"
"2"	"周年"
"2"	"前夕"
"2"	"意外"
"2"	"他"
"2"	"生前"
"2"	"曾经"
"2"	"给"
"2"	"好友"
"2"	"或"
"2"	"亲戚"
"2"	"开口"
"2"	"钱"
"3"	"隔离期"
"3"	"研究生"
"3"	"隔离"
"2"	"她"
"2"	"瞒"
"2"	"让"
"2"	"他们"
"2"	"和"
"8"	"烧"
"8"	"无法"
"8"	"辨认"
"8"	"他"
"8"	"好不容易"
"8"	"确认"
"8"	"他"
"8"	"家人"
"8"	"凭"
"8"	"死者"
"8"	"死者"
"8"	"凭着"
"8"	"死者"
"8"	"刺青"
"2"	"家"
"2"	"与"
"2"	"她"
"2"	"邻"
"2"	"住"
"2"	"近"
"2"	"翌日"
"2"	"告诉"
"2"	"纳西姆"
"2"	"他"
"2"	"协助"
"2"	"他们"
"2"	"代为"
"2"	"向"
"2"	"通知"
"2"	"他们"
"2"	"以免"
"2"	"与"
"2"	"宠物"
"2"	"或"
"2"	"与"
"2"	"宠物"
"2"	"合照"
"2"	"裕廊"
"2"	"父母亲"
"2"	"家"
"2"	"住"
"2"	"全"
"2"	"住"
"2"	"裕廊"
"5"	"激动"
"5"	"抗议"
"5"	"陈述"
"5"	"向"
"5"	"慰问"
"5"	"致"
"5"	"意外"
"5"	"妥善"
"5"	"俞国华处"
"5"	"后事"
"5"	"俞国华"
"5"	"灵堂"
"5"	"伤亡"
"5"	"权益"
"5"	"名"
"5"	"工友"
"5"	"代表"
"2"	"迫害"
"2"	"尽快"
"2"	"或"
"2"	"连络"
"5"	"週日"
"5"	"受害者"
"5"	"其"
"8"	"."
"8"	"林火铨"
"8"	"遭"
"8"	"死者"
"8"	"痛殴"
"8"	"."
"8"	"民宅"
"5"	"891026"
"5"	"林国庆"
"5"	"车祸"
"5"	"受伤"
"3"	"通知"
"3"	"卫生所"
"3"	"县卫生局"
"3"	"病患"
"3"	"採集"
"3"	"检体"
"3"	"送验"
"3"	"并"
"3"	"卫生局"
"8"	"库拉耶多夫"
"8"	"向"
"8"	"死者"
"5"	"家属"
"5"	"连络"
"5"	"﹐"
"5"	"﹐"
"5"	"警方"
"5"	"失去"
"5"	"连络"
"5"	"﹐"
"5"	"警方"
"5"	"希望"
"5"	"他们"
"5"	"见到"
"5"	"安排"
"5"	"并"
"5"	"家属"
"5"	"话家常"
"5"	"对于"
"5"	"伍世文"
"5"	"子弟"
"5"	"受训"
"5"	"表示"
"5"	"感谢"
"5"	"乘客"
"5"	"协助"
"5"	"协助"
"5"	"社会局"
"9"	"致意"
"9"	"."
"9"	"航空"
"9"	"灵堂"
"9"	"."
"9"	"过境"
"9"	"旅馆"
"9"	"等待"
"9"	"名单"
"9"	"."
"9"	"罹难者"
"9"	"家属"
"9"	"认尸"
"5"	"灾变"
"5"	"现场"
"5"	"慰"
"5"	"问"
"5"	"指示"
"5"	"全力"
"5"	"抢救"
"5"	"对于"
"5"	"及"
"5"	"善后"
"5"	"处理"
"5"	"对于"
"5"	"罹难"
"5"	"哀悼"
"5"	"难"
"6"	"质疑"
"6"	"到达"
"6"	"基隆"
"6"	"殡仪馆"
"6"	"依据"
"6"	"前述"
"6"	"不当"
"6"	"意外险"
"6"	"赔偿金"
"6"	"混为一谈"
"6"	"部份"
"6"	"希望"
"6"	"赔偿金"
"6"	"提"
"6"	"五十万"
"5"	"处理"
"5"	"部份"
"5"	"航空"
"5"	"空难"
"5"	"罹难"
"5"	"桃"
"5"	"殡仪馆"
"5"	"说明会"
"3"	"名"
"3"	"病人"
"3"	"四十七"
"3"	"名"
"3"	"病人"
"3"	"二百零一"
"3"	"名"
"8"	"死者"
"8"	"计程车"
"8"	"张志国"
"9"	"新航"
"9"	"代表"
"9"	"罹难者"
"9"	"场面"
"9"	"哀戚"
"5"	"核发"
"5"	"新航"
"5"	"空难"
"5"	"罹难"
"5"	"护照"
"5"	"落地"
"5"	"签证"
"5"	"班机"
"5"	"驾驶员"
"5"	"所有"
"5"	"驾驶员"
"6"	"部份"
"6"	"看护工"
"6"	"聘用"
"6"	"医院"
"6"	"得知"
"5"	"苏建和案"
"5"	"声援"
"5"	"被害人"
"5"	"吴铭汉"
"5"	"律师"
"5"	"辩护团"
"5"	"向"
"6"	"十一时"
"6"	"亲友"
"6"	"瞻仰"
"6"	"遗容"
"6"	"遗体"
"5"	"慰问"
"5"	"意外"
"5"	"林春明"
"5"	"王守德"
"5"	"韦枢"
"5"	"赶赴"
"5"	"处理"
"5"	"并"
"5"	"死者"
"5"	"表示"
"5"	"哀悼"
"5"	"萨"
"5"	"萨"
"5"	"家属"
"5"	"接触"
"5"	"大部份"
"5"	"承接"
"5"	"抛出"
"5"	"伤痛"
"5"	"愤怒"
"5"	"怨恨"
"6"	"不幸"
"6"	"中毒"
"6"	"张志国"
"6"	"周文婷"
"6"	"其"
"6"	"哀恸"
"6"	"之余"
"6"	"结为"
"6"	"夫妻"
"6"	"王崇"
"6"	"霖"
"6"	"到达"
"6"	"医院"
"5"	"891129"
"5"	"尹"
"5"	"收押"
"5"	"将校"
"5"	"向"
"5"	"陈情"
"9"	"灾区"
"9"	"及"
"9"	"发放"
"9"	"罹难者"
"9"	"火化"
"9"	"慰问金"
"9"	"们"
"5"	"在场"
"5"	"警方"
"5"	"扬言"
"5"	"张杰民"
"5"	"出面"
"5"	"处理"
"5"	"善后"
"5"	"唿吁"
"5"	"泰劳"
"5"	"出面"
"5"	"认领"
"5"	"死亡"
"5"	"亲属"
"9"	"确认"
"9"	"尸体"
"9"	"罹难者"
"9"	"范植明"
"5"	"891201"
"5"	"海基会"
"5"	"协助"
"5"	"遇害"
"5"	"台商"
"5"	"吁中共"
"5"	"台商"
"5"	"家属"
"5"	"联系"
"5"	"尽"
"5"	"全力"
"5"	"帮助"
"5"	"遇害"
"5"	"台商"
"5"	"对于"
"5"	"台商"
"5"	"事件"
"5"	"所有"
"5"	"旅行团"
"5"	"死伤者"
"5"	"抵达"
"5"	"并"
"8"	"向"
"8"	"死者"
"8"	"案情"
"8"	"他们"
"8"	"向"
"5"	"绑架"
"5"	"勒索"
"5"	"名"
"5"	"台商"
"5"	"付款"
"5"	"获释"
"5"	"并"
"5"	"返回"
"4"	"尽速"
"4"	"人权"
"4"	"及"
"4"	"犯人"
"4"	"组成"
"4"	"监狱"
"4"	"表示"
"4"	"病者"
"4"	"及"
"4"	"其"
"4"	"提供"
"4"	"辅导"
"4"	"及"
"5"	"代表"
"5"	"向"
"5"	"受难者"
"5"	"致意"
"5"	"并"
"5"	"颁赠"
"5"	"人权"
"6"	"挖出"
"6"	"强烈"
"6"	"希望"
"6"	"找出"
"6"	"亲人"
"6"	"遗体"
"4"	"塞翟"
"4"	"及"
"4"	"受刑人"
"4"	"企盼"
"4"	"塞翟"
"6"	"雷学"
"6"	"中将"
"4"	"监狱"
"4"	"一千"
"4"	"名"
"4"	"左派"
"4"	"犯人"
"4"	"及"
"4"	"绝食"
"4"	"抗议"
"4"	"两百"
"4"	"五十多"
"4"	"名"
"4"	"得奖人"
"4"	"叶石涛"
"4"	"及"
"4"	"陪"
"3"	"他们"
"3"	"891220"
"3"	"病患"
"3"	"猝死"
"3"	"慈济"
"3"	"抗议"
"3"	"要求"
"3"	"赔偿"
"4"	"减轻"
"4"	"役男"
"4"	"及"
"4"	"当兵"
"4"	"恐惧"
"4"	"或"
"4"	"役男"
"4"	"引发"
"4"	"犯人"
"4"	"及"
"4"	"人权"
"4"	"强烈"
"4"	"抗议"
"4"	"认为"
"4"	"犯人"
"5"	"傅君"
"5"	"傅君"
"5"	"恐吓"
"5"	"名"
"5"	"前往"
"4"	"及"
"4"	"及"
"6"	"认为"
"2"	"龙发堂"
"2"	"或"
"2"	"领回"
"2"	"医疗"
"2"	"新台币"
"5"	"表示"
"5"	"受害者"
"5"	"代表"
"5"	"古提瑞斯"
"5"	"律师"
"5"	"表示"
"6"	"羁押"
"6"	"发神经"
"6"	"希望"
"5"	"否"
"5"	"协助"
"5"	"孙立人"
"5"	"向"
"5"	"求偿"
"5"	"平反"
"3"	"表示"
"3"	"病患"
"3"	"或"
"3"	"请领"
"3"	"给付"
"3"	"填写"
"5"	"前往"
"5"	"慰问"
"5"	"致赠"
"5"	"慰问金"
"5"	"新台币"
"5"	"五万"
"5"	"并"
"5"	"向"
"5"	"家属"
"5"	"表示"
"6"	"一百多"
"6"	"六四"
"6"	"受难"
"6"	"者"
"6"	"及"
"6"	"伤残"
"6"	"者"
"5"	"家属"
"5"	"吴姓"
"5"	"夫妻"
"5"	"接触"
"5"	"频繁"
"5"	"他们"
"5"	"解剖"
"5"	"吴"
"5"	"夫妻"
"5"	"遗体"
"5"	"遭"
"5"	"黄炽楷"
"3"	"患者"
"3"	"细心"
"3"	"立即"
"6"	"跑步"
"6"	"猝死"
"6"	"指控"
"6"	"不当"
"5"	"联络"
"5"	"张治"
"5"	"家属"
"5"	"赶抵"
"5"	"沙瓦纳"
"5"	"陈铭政"
"5"	"表示"
"5"	"家属"
"5"	"如"
"9"	"死亡"
"9"	"罹难者"
"9"	"见到"
"9"	"尸体"
"9"	"号啕大哭"
"9"	"现场"
"9"	"者"
"9"	"尸体"
"9"	"行列"
"9"	"罹难者"
"9"	"尽快"
"9"	"亲人"
"9"	"尸体"
"6"	"刑事组"
"6"	"刑事组"
"6"	"质疑"
"6"	"指控"
"6"	"表示"
"6"	"等待"
"3"	"卫生局"
"3"	"人员"
"3"	"患"
"3"	"者"
"3"	"并"
"5"	"致意"
"5"	"谭顺熙"
"5"	"华裔"
"5"	"战士"
"5"	"联谊会"
"5"	"前线"
"5"	"华裔"
"5"	"战士"
"8"	"鲜花"
"8"	"死者"
"8"	"现场"
"8"	"凭弔"
"8"	"红十字会"
"5"	"元"
"5"	"向"
"5"	"雷家"
"5"	"表达"
"5"	"歉意"
"5"	"并"
"5"	"希望"
"5"	"向"
"5"	"其"
"5"	"表示"
"5"	"慰问"
"5"	"彭洪志同"
"5"	"遇难者"
"5"	"希望"
"5"	"遗体"
"6"	"幢"
"6"	"宿舍"
"6"	"供"
"6"	"暖"
"6"	"委托"
"7"	"韩朝"
"7"	"交换"
"7"	"离散"
"7"	"名单"
"7"	"汉城"
"2"	"海岛"
"2"	"子女"
"5"	"李楚离"
"5"	"表示"
"5"	"哀悼"
"5"	"其"
"5"	"表示"
"5"	"慰问"
"5"	"李楚离"
"7"	"家属"
"7"	"会面"
"7"	"安排"
"7"	"离散"
"7"	"下榻"
"7"	"个别"
"7"	"见面"
"7"	"离散"
"7"	"访问团"
"7"	"代表"
"7"	"南北"
"7"	"1000万"
"7"	"离散"
"7"	"家属"
"6"	"老人"
"6"	"神交"
"6"	"瘁"
"6"	"希望"
"6"	"医院"
"6"	"临终"
"6"	"病房"
"3"	"无家可归"
"3"	"撤回"
"3"	"人员"
"7"	"并"
"7"	"300"
"7"	"名"
"7"	"离散"
"7"	"书信"
"7"	"交换"
"7"	"北南"
"7"	"离"
"5"	"数十"
"5"	"军"
"5"	"战士"
"5"	"殉难"
"5"	"将士"
"5"	"慰"
"5"	"问"
"5"	"死难者"
"5"	"家属"
"5"	"耐心"
"5"	"细致"
"5"	"们"
"5"	"家属"
"5"	"们"
"5"	"处理"
"5"	"受害者"
"5"	"工作者"
"5"	"揭露"
"6"	"60亿"
"6"	"义务兵"
"6"	"优待"
"6"	"40亿"
"6"	"抚恤"
"6"	"优待金"
"5"	"看望"
"5"	"慰问"
"5"	"张秉"
"5"	"贵"
"5"	"给"
"5"	"他们"
"5"	"带去"
"6"	"老同志"
"6"	"代表"
"6"	"老同志"
"6"	"中央党"
"6"	"军群"
"5"	"职工"
"5"	"21万"
"5"	"职工"
"5"	"名"
"5"	"随"
"5"	"军"
"5"	"离"
"6"	"拥军"
"6"	"模范"
"6"	"烈士"
"6"	"拥军"
"6"	"模范"
"6"	"老人"
"3"	"王玉民"
"3"	"病人"
"3"	"及"
"3"	"面对面"
"3"	"倾听"
"3"	"病人"
"3"	"家属"
"3"	"及"
"5"	"毒药"
"5"	"受害者"
"5"	"强烈"
"5"	"要求"
"5"	"坚决"
"8"	"死者"
"8"	"生前"
"8"	"爱好"
"8"	"爱好"
"4"	"两万"
"4"	"名"
"4"	"将士"
"4"	"及其"
"4"	"们"
"3"	"病人"
"3"	"他们"
"3"	"接触"
"3"	"者"
"3"	"隔离"
"5"	"华裔"
"5"	"士兵"
"5"	"家属"
"5"	"互援会"
"5"	"希望"
"5"	"会面"
"5"	"感受"
"5"	"向"
"5"	"患"
"5"	"身故"
"5"	"5万"
"5"	"保险金"
"5"	"认领"
"5"	"通知"
"5"	"工作者"
"5"	"表示"
"5"	"崇高"
"5"	"敬意"
"5"	"并"
"5"	"向"
"5"	"他们"
"5"	"及"
"5"	"致以"
"5"	"诚挚"
"5"	"慰问"
"4"	"人员"
"4"	"及其"
"4"	"资助"
"4"	"患者"
"6"	"志愿"
"6"	"者"
"6"	"器官"
"6"	"同意"
"6"	"这时"
"6"	"30多"
"5"	"要求"
"5"	"人员"
"5"	"物品"
"5"	"运送"
"5"	"病人"
"5"	"探视"
"5"	"工作"
"5"	"人员"
"4"	"者"
"4"	"医务"
"4"	"人员"
"4"	"及其"
"4"	"提供"
"4"	"并"
"4"	"向"
"3"	"患者"
"3"	"家属"
"3"	"患者"
"3"	"协助"
"3"	"院方"
"3"	"患者"
"3"	"心理"
"5"	"军方"
"5"	"阵亡"
"5"	"士兵"
"8"	"恐惧"
"8"	"要求"
"8"	"死者"
"8"	"整容"
"8"	"其"
"1"	"体育界"
"1"	"朋友"
"7"	"见面"
"7"	"金刚山"
"7"	"离散"
"7"	"会面"
"7"	"南北"
"5"	"救助"
"5"	"职工"
"5"	"军"
"6"	"性质"
"6"	"眼中"
"6"	"李越然"
"6"	"释放"
"6"	"树荫"
"6"	"等待"
"6"	"亲人"
"6"	"见面"
"2"	"给"
"2"	"犯罪嫌疑人"
"2"	"留有"
"2"	"生活费"
"5"	"失声"
"5"	"痛哭"
"5"	"并"
"5"	"遇难者"
"5"	"一一"
"5"	"拥抱"
"5"	"通过"
"5"	"向"
"5"	"偿"
"5"	"死者"
"5"	"自愿"
"5"	"向"
"5"	"偿"
"5"	"赔偿"
"5"	"遇害"
"5"	"私渡"
"5"	"女子"
"5"	"抵"
"5"	"处理"
"5"	"善后"
"5"	"事宜"
"6"	"红十字"
"6"	"希望"
"6"	"遇害者"
"6"	"诉求"
"6"	"圆满"
"6"	"解决"
"5"	"事宜"
"5"	"希望"
"5"	"红十字会"
"5"	"遇难者"
"5"	"减轻"
"5"	"痛苦"
"5"	"并"
"5"	"家属"
"5"	"提供"
"5"	"人道"
"6"	"中毒"
"5"	"慰问"
"5"	"同情"
"5"	"向"
"5"	"新航"
"5"	"帮助"
"5"	"他们"
"5"	"遗体"
"5"	"焦黑"
"5"	"辨认"
"9"	"善后"
"9"	"致赠"
"9"	"名"
"9"	"罹难者"
"9"	"新台币"
"9"	"旅馆"
"9"	"离开"
"9"	"罹难者"
"9"	"载到"
"9"	"中正机场"
"5"	"理解"
"5"	"遇难"
"5"	"心情"
"9"	"并"
"9"	"台湾籍"
"9"	"罹难者"
"9"	"认错"
"9"	"尸体"
"9"	"事件"
"9"	"名"
"6"	"方便"
"6"	"亲友"
"6"	"瞻仰"
"6"	"遗容"
"6"	"陆续"
"6"	"抵步"
"6"	"或"
"6"	"成群结队"
"6"	"或"
"9"	"灵堂"
"9"	"协助"
"9"	"生还者"
"9"	"伤者"
"9"	"及"
"9"	"罹难者"
"9"	"他们"
"9"	"现场"
"5"	"诚意"
"5"	"面对"
"5"	"赔偿"
"5"	"满意"
"5"	"交代"
"5"	"患难"
"5"	"友"
"5"	"陪"
"5"	"认领"
"5"	"尸体"
"5"	"情绪"
"9"	"新航"
"9"	"人员"
"9"	"前天"
"9"	"罹难者"
"9"	"生还者"
"9"	"或"
"9"	"他们"
"9"	"家属"
"9"	"办理"
"9"	"认领"
"9"	"手续"
"9"	"其"
"9"	"罹难者"
"9"	"追悼"
"9"	"新航"
"9"	"表示"
"9"	"生还者"
"9"	"罹难者"
"9"	"尸体"
"9"	"难"
"5"	"协助"
"5"	"死伤"
"5"	"者"
"5"	"居住"
"9"	"所有"
"9"	"无辜"
"9"	"罹难者"
"9"	"及"
"9"	"其"
"9"	"坦荡"
"9"	"恳切"
"9"	"罹难者"
"9"	"致哀"
"9"	"祝愿"
"9"	"伤者"
"9"	"所有"
"9"	"站起来"
"9"	"给"
"3"	"张松光"
"3"	"表示"
"3"	"乘客"
"3"	"机组"
"3"	"人员"
"3"	"负起"
"9"	"新航"
"9"	"空难"
"9"	"胜安"
"9"	"空难"
"9"	"罹难者"
"9"	"新航"
"9"	"空难"
"9"	"生还者"
"9"	"名"
"9"	"空难"
"9"	"生还者"
"9"	"名"
"9"	"胜安"
"9"	"空难"
"9"	"罹难者"
"9"	"航空"
"5"	"乐龄"
"5"	"名"
"5"	"乐龄"
"5"	"聚集"
"5"	"白沙"
"5"	"体操"
"5"	"欢庆"
"5"	"乐龄"
"3"	"机师"
"3"	"机师"
"3"	"机组"
"3"	"人员"
"2"	"家祭"
"2"	"他们"
"6"	"眼泪"
"6"	"溢于言表"
"5"	"赔偿"
"5"	"限定"
"5"	"赔偿"
"5"	"或"
"5"	"控告"
"3"	"病情"
"3"	"给"
"3"	"照料"
"3"	"病者"
"3"	"提供"
"3"	"援助"
"3"	"辅导"
"3"	"病患"
"3"	"家属"
"7"	"离散"
"7"	"互访"
"3"	"名"
"3"	"病人"
"3"	"向"
"2"	"致"
"2"	"殉职"
"2"	"女兵"
"2"	"希望"
"2"	"给"
"2"	"他们"
"2"	"交代"
"8"	"返"
"8"	"死者"
"8"	"隔离"
"8"	"他们"
"8"	"死者"
"4"	"死亡"
"4"	"韦玉南"
"4"	"其"
"4"	"隔离"
"2"	"隔离"
"2"	"们"
"2"	"打电话"
"2"	"向"
"3"	"隔离"
"3"	"隔离"
"3"	"医护"
"3"	"人员"
"3"	"他们"
"3"	"并"
"3"	"外人"
"8"	"尸体"
"8"	"挖起"
"8"	"死者"
"8"	"答应"
"8"	"们"
"8"	"尸体"
"6"	"祭拜"
"6"	"先人"
"3"	"们"
"3"	"沙斯"
"3"	"病人"
"3"	"朋友"
"8"	"器官"
"8"	"允许"
"8"	"死者"
"8"	"颂经"
"8"	"祷告"
"8"	"干扰"
"3"	"沙斯"
"3"	"病人"
"3"	"一点力"
"4"	"及"
"4"	"他们"
"4"	"知道"
"4"	"死亡"
"6"	"探病"
"6"	"星期四"
"6"	"访客"
"3"	"垂死"
"3"	"病患"
"3"	"病人"
"3"	"病情"
"5"	"勒索"
"5"	"家属"
"5"	"赎金"
"8"	"并"
"8"	"联络"
"8"	"死者"
"8"	"线索"
"8"	"命案"
"2"	"请"
"2"	"律师"
"2"	"不许"
"2"	"们"
"2"	"他们"
"2"	"遭到"
"3"	"沙斯"
"3"	"逝者"
"3"	"沙斯"
"3"	"康复"
"3"	"病人"
"3"	"医务"
"3"	"人员"
"5"	"赔偿额"
"5"	"起诉"
"5"	"新航"
"5"	"名"
"5"	"通过"
"5"	"律师馆"
"5"	"入禀"
"5"	"洛杉矶"
"5"	"起诉"
"5"	"新航"
"3"	"协助"
"3"	"办理"
"3"	"手续"
"3"	"等候"
"3"	"病人"
"3"	"神情"
"6"	"就业"
"6"	"准"
"6"	"证"
"6"	"持有人"
"8"	"给予"
"8"	"死者"
"8"	"协助"
"8"	"协助"
"8"	"交警"
"8"	"车祸"
"8"	"警方"
"5"	"向"
"5"	"遇害"
"5"	"表示"
"5"	"哀悼"
"5"	"新南威尔斯"
"5"	"向"
"5"	"名"
"5"	"安排"
"5"	"名"
"5"	"遇害"
"5"	"飞往"
"5"	"悉尼"
"2"	"工作"
"2"	"联系"
"2"	"给"
"2"	"离开"
"2"	"陈宝泉"
"2"	"名"
"2"	"陪同"
"2"	"抵达"
