"cluster"	"sigcol"
"6"	"原石"
"6"	"观赏协"
"6"	"郑顺德"
"6"	"不佳"
"8"	"正式"
"10"	"选举"
"10"	"涵盖"
"10"	"农"
"10"	"渔会"
"10"	"代表"
"10"	"监事"
"10"	"组长"
"10"	"分会"
"10"	"会长"
"10"	"八十余"
"10"	"名"
"10"	"891014"
"10"	"佛降"
"10"	"甘露"
"10"	"热烈"
"6"	"国际组"
"6"	"织"
"6"	"计有"
"6"	"二万多"
"6"	"家"
"6"	"机构"
"6"	"共"
"6"	"发行"
"6"	"卡"
"10"	"近"
"10"	"九成"
"10"	"农会法"
"10"	"农会"
"10"	"代表"
"10"	"理监事"
"10"	"总干事"
"6"	"租用"
"6"	"强制"
"6"	"招募"
"6"	"开放性"
"6"	"团体"
"6"	"提供"
"8"	"联合"
"8"	"通过"
"8"	"众议院"
"8"	"议长"
"8"	"正式"
"8"	"颁赠"
"8"	"给"
"8"	"MHLC"
"8"	"成为"
"8"	"缔约"
"8"	"拥有"
"8"	"决策权"
"8"	"渔业署"
"8"	"成为"
"10"	"领取"
"10"	"华会馆"
"10"	"第二十九"
"10"	"大会"
"10"	"名"
"10"	"理事"
"10"	"AMC"
"10"	"请"
"10"	"公会"
"10"	"投资"
"10"	"总会"
"10"	"来来"
"10"	"第五"
"10"	"届"
"10"	"代表"
"10"	"大会"
"10"	"理监事"
"10"	"理事长"
"10"	"改选"
"8"	"台湾"
"8"	"IMF"
"10"	"渔会"
"10"	"申请"
"10"	"补偿金"
"10"	"渔会"
"10"	"代表"
"10"	"大会"
"10"	"检附"
"10"	"决议"
"10"	"申"
"10"	"请"
"6"	"网站"
"6"	"厂商"
"6"	"付款"
"6"	"闸门"
"6"	"认证"
"10"	"请"
"10"	"联谊会"
"10"	"全体"
"10"	"欣"
"10"	"联谊会"
"10"	"新旧"
"6"	"独琇"
"6"	"联络"
"8"	"891221"
"8"	"IMF"
"8"	"接纳"
"8"	"南斯拉夫"
"8"	"总数"
"8"	"一百八十三"
"8"	"二十一"
"6"	"同道"
"6"	"合作制"
"6"	"购买"
"6"	"丽鸥"
"6"	"俱乐部"
"6"	"SANRIO"
"6"	"FAN"
"6"	"CLUB"
"10"	"农产"
"10"	"工会"
"10"	"临时"
"10"	"代表"
"10"	"大会"
"10"	"农"
"10"	"中华民国"
"10"	"届"
"10"	"代表"
"10"	"大会"
"10"	"大学"
"10"	"法学院"
"10"	"召开"
"10"	"团体"
"10"	"会长"
"10"	"婚丧喜庆"
"10"	"参加"
"5"	"理事会"
"5"	"大会"
"5"	"季斯卡"
"5"	"见面"
"5"	"会员"
"5"	"大会"
"8"	"台湾"
"8"	"WHO"
"10"	"心力"
"10"	"支盟"
"10"	"现有"
"10"	"理监事"
"10"	"两百"
"10"	"支盟"
"8"	"参与"
"8"	"世卫"
"8"	"组织"
"8"	"台湾"
"8"	"成为"
"8"	"观察员"
"8"	"所有"
"8"	"说服"
"8"	"WHO"
"8"	"给予"
"8"	"台湾"
"8"	"WHO"
"8"	"争取"
"8"	"成为"
"8"	"组织"
"8"	"正式"
"8"	"谨慎"
"10"	"分会"
"10"	"三万多"
"10"	"名"
"10"	"狮子会"
"10"	"非"
"10"	"组织"
"10"	"身份"
"8"	"中华民国"
"8"	"联合国"
"8"	"中华民国"
"8"	"遵守"
"8"	"联合国"
"5"	"理事会"
"5"	"会员"
"5"	"推荐"
"5"	"三分之二"
"5"	"通过"
"5"	"理事国"
"8"	"身份"
"8"	"出席"
"8"	"WTO"
"10"	"台湾"
"10"	"全体"
"10"	"计划"
"10"	"生育"
"10"	"协会"
"10"	"成为"
"6"	"结算"
"6"	"参与"
"6"	"家"
"3"	"广大"
"3"	"理事"
"3"	"动员"
"3"	"组织"
"3"	"各行各业"
"3"	"广大"
"3"	"参与"
"10"	"65"
"10"	"美术家"
"10"	"协会"
"10"	"魏州"
"6"	"厂商"
"6"	"抗炎"
"6"	"捐款"
"6"	"捐"
"6"	"同心协力"
"6"	"抗炎"
"10"	"商会"
"10"	"非"
"10"	"团体"
"10"	"共"
"6"	"120"
"6"	"300多"
"6"	"百万多"
"8"	"连锁店"
"8"	"定于"
"8"	"凭"
"8"	"注册"
"8"	"成为"
"8"	"评审局"
"8"	"附属"
"8"	"西共体"
"3"	"学会"
"3"	"组织"
"3"	"机构"
"3"	"四分之一"
"3"	"代表"
"6"	"生协"
"6"	"8000万"
"6"	"艾滋病"
"10"	"台湾"
"10"	"工商"
"10"	"协进会"
"10"	"召开"
"10"	"大会"
"10"	"与会"
"10"	"书法家"
"10"	"协会"
"10"	"会"
"10"	"章程"
"10"	"申请"
"10"	"加入"
"10"	"中国工"
"10"	"会"
"10"	"成为"
"10"	"中国工"
"10"	"会"
"10"	"代表"
"10"	"大会"
"3"	"变动"
"3"	"章程"
"3"	"提及"
"3"	"组织"
"3"	"变动"
"3"	"章程"
"6"	"申请"
"5"	"元"
"5"	"非"
"5"	"15"
"5"	"元"
"5"	"会员"
"5"	"售票"
"6"	"创业"
"6"	"优惠"
"6"	"租用"
"6"	"回馈"
"6"	"费用"
"6"	"80"
"6"	"150"
"6"	"元"
"6"	"55"
"6"	"收到"
"10"	"250余"
"10"	"名"
"10"	"协会"
"10"	"共有"
"10"	"250余"
"10"	"名"
"10"	"会员"
"10"	"取消"
"10"	"1330"
"10"	"名"
"10"	"大韩"
"10"	"飞机师"
"10"	"工会"
"10"	"给"
"10"	"福利"
"10"	"团体"
"10"	"伴"
"10"	"观赏"
"10"	"联合"
"10"	"总会"
"10"	"团体"
"10"	"成立"
"10"	"拥有"
"10"	"80"
"10"	"名"
"10"	"报人"
"10"	"协会"
"10"	"出版"
"10"	"电子报"
"5"	"公积金"
"5"	"公积金"
"5"	"特别"
"5"	"户头"
"5"	"投资"
"5"	"投资"
"5"	"公积金"
"5"	"退休"
"5"	"储蓄"
"5"	"投资"
"5"	"参加"
"5"	"该"
"5"	"俱乐部"
"5"	"们"
"5"	"训练表"
"5"	"以便"
"5"	"会员"
"5"	"有机"
"5"	"公积金局"
"5"	"动用"
"5"	"普通"
"5"	"特别"
"5"	"户头"
"5"	"储蓄"
"5"	"1700"
"5"	"元"
"5"	"款项"
"5"	"填补"
"5"	"公积金"
"5"	"户头"
"5"	"会员"
"5"	"会员"
"5"	"63"
"5"	"会员"
"5"	"多数"
"5"	"遍布"
"5"	"普通"
"5"	"会员"
"6"	"修订"
"6"	"出版"
"6"	"期刊"
"5"	"名"
"5"	"资格"
"5"	"享有"
"5"	"填补"
"5"	"信件"
"5"	"解释"
"5"	"会员"
"5"	"中小型"
"5"	"报名费"
"5"	"20"
"5"	"元"
"5"	"报名"
"5"	"非"
"5"	"会员"
"6"	"遏止"
"6"	"酒吧"
"6"	"租用"
"6"	"度假村"
"6"	"套房"
"10"	"名"
"10"	"执委"
"10"	"提供"
"10"	"给"
"10"	"工会"
"10"	"海报"
"10"	"给"
"10"	"全体"
"10"	"中医"
"10"	"征求"
"6"	"研讨会"
"6"	"提供"
"6"	"们"
"6"	"分享"
"10"	"协会"
"10"	"收集"
"10"	"协会"
"5"	"问卷"
"5"	"发给"
"5"	"1100"
"5"	"会员"
"5"	"100多"
"5"	"给予"
"5"	"回应"
"5"	"47％"
"8"	"台湾"
"8"	"台湾"
"8"	"成为"
"6"	"高庭"
"6"	"起诉人"
"6"	"共"
"6"	"50"
"6"	"莱佛士城市"
"6"	"俱乐部"
"5"	"入场费"
"5"	"会员"
"5"	"15"
"5"	"元"
"5"	"非"
"5"	"元"
"5"	"茶点"
"5"	"电话"
"10"	"文雅"
"10"	"常年"
"10"	"大会"
"10"	"讨论"
"6"	"俱乐部"
"6"	"读书会"
"6"	"彭美英"
"6"	"翻翻"
"6"	"参加"
"6"	"读书会"
"6"	"元"
"6"	"花旗"
"6"	"信用卡"
"6"	"享有"
"6"	"折扣"
"6"	"优待"
"6"	"荣誉"
"6"	"考获"
"6"	"至高"
"6"	"荣誉"
"6"	"学会"
"8"	"加入"
"10"	"名"
"10"	"公会"
"10"	"会长"
"10"	"鼓励"
"10"	"们"
"6"	"提供"
"5"	"储蓄"
"5"	"公积金"
"5"	"普通"
"5"	"户头"
"5"	"动用"
"5"	"存款"
"5"	"购屋"
"10"	"提供"
"10"	"捍卫工"
"10"	"会"
"10"	"裁员"
"10"	"福利"
"10"	"加入"
"10"	"工会"
"10"	"计票"
"10"	"特别"
"10"	"大会"
"10"	"通过"
"10"	"选举"
"5"	"给"
"5"	"到场"
"5"	"几百"
"5"	"名"
"5"	"散发"
"5"	"喜糖"
"5"	"会员"
"5"	"们"
"5"	"衷心"
"6"	"宴会"
"6"	"颁发"
"6"	"子女"
"6"	"奖励金"
"6"	"电话"
"6"	"会馆"
"6"	"创业"
"6"	"意愿"
"10"	"常年"
"10"	"大会"
"10"	"电话"
"5"	"公众"
"5"	"申请"
"5"	"成为"
"5"	"会员"
"5"	"年费"
"5"	"5.20"
"5"	"元"
"5"	"申请"
"5"	"新股"
"6"	"讲堂"
"6"	"20"
"6"	"元"
"6"	"／"
"6"	"40"
"6"	"元"
"2"	"中选"
"2"	"该"
"2"	"名"
"5"	"个案"
"5"	"起诉"
"5"	"会员"
"8"	"招收"
"8"	"所有"
"8"	"加入"
"5"	"信件"
"5"	"消协"
"5"	"接到"
"5"	"投诉"
"5"	"消协"
"5"	"接到"
"5"	"收到"
"5"	"信件"
"5"	"会员"
"6"	"换言之"
"6"	"退休"
"6"	"华乐"
"6"	"校友会"
"6"	"招募"
"6"	"校友会"
"8"	"党"
"8"	"盟"
"8"	"主要"
"2"	"上千"
"2"	"名"
"2"	"法轮功"
"2"	"国庆日"
"2"	"天安门"
"2"	"法轮功"
"2"	"抗议"
"2"	"包括"
"8"	"其"
"8"	"成员"
"8"	"伊解"
"8"	"厌倦"
"8"	"党"
"8"	"团"
"8"	"成员"
"8"	"火线"
"8"	"党"
"8"	"党团"
"6"	"警友会"
"6"	"刘冠军案"
"3"	"绿色和平"
"3"	"组织"
"8"	"成为"
"8"	"地球村"
"6"	"善尽"
"6"	"正义"
"6"	"连线"
"9"	"包括"
"9"	"财经"
"9"	"小组"
"9"	"工商"
"9"	"团体"
"9"	"代表"
"9"	"决策"
"9"	"小组"
"9"	"郝柏村"
"8"	"提名"
"8"	"执政"
"8"	"规画"
"8"	"组"
"8"	"高志鹏"
"8"	"陈昭南"
"8"	"民进党"
"8"	"组织"
"10"	"包括"
"10"	"农牧部德"
"10"	"次长"
"8"	"该"
"8"	"会"
"8"	"部分"
"6"	"董"
"3"	"批"
"3"	"民兵"
"3"	"回教"
"3"	"统一党"
"10"	"基隆队"
"10"	"来自"
"2"	"四五"
"2"	"名"
"2"	"礼宾府"
"2"	"示威"
"2"	"释放"
"6"	"爱戴"
"6"	"王室"
"6"	"监察院"
"6"	"专案小"
"6"	"组"
"6"	"监察院"
"9"	"全部"
"9"	"小组"
"9"	"摄影"
"9"	"存証"
"9"	"身份"
"9"	"逮捕"
"8"	"民主党"
"8"	"NDP"
"8"	"有约"
"8"	"六千"
"8"	"党"
"9"	"妥协"
"9"	"辩护"
"9"	"小组"
"9"	"纳迪曼"
"9"	"拥有"
"9"	"判刑"
"8"	"跨党派小组"
"8"	"部份"
"8"	"内规"
"8"	"部分"
"8"	"成员"
"8"	"转述"
"8"	"其他"
"8"	"发言"
"8"	"更何况"
"8"	"转述"
"10"	"部份"
"10"	"出席"
"10"	"未必"
"6"	"十八罗汉"
"2"	"庆熙"
"2"	"名"
"2"	"二十岁级"
"2"	"代表"
"2"	"教练"
"10"	"考察"
"10"	"考察团"
"6"	"各"
"8"	"世界贸易组织"
"8"	"WTO"
"8"	"所有"
"8"	"东协"
"8"	"国安基"
"8"	"所有"
"8"	"专案"
"8"	"民进党"
"8"	"三十七"
"8"	"世界贸易组织"
"8"	"成员"
"8"	"三十六"
"8"	"谈判"
"9"	"身兼"
"9"	"跨"
"9"	"党派"
"9"	"小组"
"9"	"民主进步党"
"9"	"政策会"
"9"	"执行长"
"9"	"沈富雄"
"8"	"其他"
"10"	"接见"
"10"	"台湾客"
"10"	"总会"
"10"	"加拿大人"
"10"	"成为"
"8"	"母"
"8"	"集团"
"8"	"主要"
"8"	"台泥"
"8"	"出面"
"8"	"买回"
"10"	"委员会"
"10"	"李侃如"
"10"	"史瓦伯"
"10"	"罗德"
"8"	"护照"
"8"	"行政"
"8"	"会议"
"8"	"谭耀宗"
"8"	"英年"
"10"	"智库"
"10"	"访问团"
"10"	"李侃"
"10"	"G"
"9"	"小组"
"9"	"犯罪"
"7"	"谈判"
"7"	"内阁"
"7"	"谈判"
"7"	"代表"
"9"	"跨"
"9"	"党派"
"9"	"小组"
"9"	"民进党"
"9"	"浊水"
"6"	"四百六十三"
"6"	"学会"
"6"	"义务性"
"6"	"娇客"
"10"	"同济会"
"10"	"总会"
"10"	"拜会"
"10"	"联谊会"
"10"	"同业"
"10"	"间"
"10"	"各"
"8"	"会议"
"8"	"APEC"
"8"	"各"
"8"	"介绍会"
"8"	"筹备"
"8"	"民进党团"
"8"	"会议"
"8"	"责成"
"8"	"党团"
"8"	"农渔会法"
"8"	"党团"
"8"	"集团"
"8"	"逮捕"
"8"	"集团"
"8"	"罗添"
"8"	"黄文强"
"8"	"起出"
"6"	"陈启昱"
"6"	"路竹乡"
"6"	"后援会"
"6"	"余政宪"
"6"	"班底"
"6"	"家族"
"8"	"成员"
"8"	"梁国雄"
"8"	"自由党"
"8"	"城伟"
"6"	"市党部"
"6"	"进勇"
"6"	"挟怨"
"6"	"报仇"
"8"	"党团"
"8"	"党团"
"6"	"律师团"
"6"	"邱雅文"
"6"	"格兰"
"6"	"北美馆"
"6"	"主教团"
"6"	"教宗"
"8"	"成为"
"8"	"国际组"
"8"	"织"
"9"	"小组"
"9"	"六十多"
"9"	"位"
"9"	"各"
"3"	"共和"
"3"	"卫队"
"3"	"躲藏"
"3"	"部队"
"6"	"旅行团"
"6"	"返港"
"6"	"各"
"6"	"充分"
"8"	"名"
"8"	"行政"
"8"	"会议"
"8"	"协"
"8"	"受害人"
"9"	"顾问"
"9"	"小组"
"9"	"台联"
"10"	"访美"
"10"	"成员"
"10"	"囊括"
"10"	"立院"
"10"	"委员会"
"10"	"委员"
"10"	"代表团"
"10"	"代表团"
"10"	"包括"
"10"	"各"
"10"	"主要"
"9"	"三十多"
"9"	"名"
"9"	"小组"
"9"	"新光"
"9"	"副院长"
"9"	"率领"
"9"	"名"
"10"	"吴淑珍"
"10"	"访问团"
"10"	"索姆斯"
"8"	"亚太"
"10"	"包括"
"10"	"盐崎"
"10"	"参议员"
"10"	"蔡同荣"
"10"	"美台"
"10"	"联谊会"
"10"	"出席"
"10"	"代表"
"10"	"任"
"10"	"工会"
"10"	"柔性"
"8"	"集团"
"8"	"G"
"8"	"主要"
"8"	"代表"
"10"	"中国体"
"10"	"代表团"
"10"	"座谈"
"10"	"重要"
"6"	"确定"
"8"	"成为"
"8"	"非行"
"8"	"团"
"2"	"14"
"2"	"名"
"2"	"伊斯兰"
"2"	"抵抗"
"2"	"哈"
"2"	"马斯"
"2"	"加沙地带"
"6"	"代表"
"6"	"旅"
"6"	"行社"
"6"	"各"
"6"	"宾馆"
"10"	"王国章"
"10"	"率领"
"10"	"江原道高城郡"
"10"	"高级"
"10"	"代表团"
"10"	"全体"
"10"	"万寿台"
"10"	"艺术剧"
"10"	"集团"
"10"	"莫里斯"
"10"	"格林伯格"
"10"	"该"
"10"	"委员会"
"10"	"其他"
"7"	"名"
"7"	"内阁"
"7"	"组成"
"7"	"阿沙姆"
"10"	"运动队"
"10"	"代表团"
"10"	"名"
"10"	"组成"
"8"	"平等"
"8"	"遵守"
"8"	"联"
"8"	"合"
"8"	"论坛"
"8"	"论坛"
"8"	"及其"
"8"	"平等"
"8"	"岛国"
"10"	"代表团"
"10"	"全体"
"10"	"代表"
"10"	"党"
"1"	"奥赛"
"1"	"王蕾"
"1"	"组成"
"6"	"来说"
"8"	"亚太"
"8"	"经合"
"8"	"组织"
"8"	"其他"
"8"	"领导人"
"8"	"代表"
"8"	"出席"
"8"	"会议"
"8"	"会议"
"6"	"各"
"6"	"新经"
"8"	"与会"
"8"	"其他"
"8"	"一些"
"8"	"领导人"
"8"	"会"
"8"	"间"
"8"	"技术合作"
"8"	"武协"
"8"	"领导"
"8"	"亚太"
"8"	"经合"
"8"	"组织"
"8"	"各"
"8"	"亚太"
"3"	"释放"
"3"	"伊"
"3"	"抵抗"
"3"	"哈马斯"
"3"	"激进"
"3"	"组织"
"3"	"指挥"
"8"	"会议"
"8"	"欧盟"
"8"	"北约"
"8"	"包括"
"3"	"组织"
"3"	"发起"
"3"	"包括"
"3"	"14"
"4"	"家庭"
"8"	"所有"
"8"	"多边"
"8"	"贸易体"
"2"	"名"
"2"	"名"
"2"	"邪教"
"2"	"政府军"
"2"	"交火"
"2"	"30多"
"2"	"名"
"2"	"反政府武装"
"2"	"反政府武装"
"7"	"新政府"
"7"	"切尼"
"7"	"内阁"
"7"	"人选"
"8"	"张昭"
"8"	"15日电"
"8"	"林业部"
"8"	"党组"
"8"	"副部长"
"8"	"张昭"
"8"	"医治"
"8"	"党委"
"8"	"政协"
"8"	"党组"
"8"	"收听"
"8"	"会议"
"10"	"全体"
"10"	"主席团"
"10"	"祝贺"
"6"	"各"
"6"	"位"
"6"	"奥申委"
"10"	"众议院"
"10"	"委员会"
"10"	"奥伯斯塔"
"8"	"核心"
"8"	"联合国"
"10"	"代表团"
"10"	"包括"
"10"	"任"
"10"	"众议院"
"10"	"现任"
"2"	"名"
"2"	"跳伞"
"2"	"俱乐部"
"3"	"成为"
"3"	"组织"
"3"	"参与"
"3"	"世界贸易组织"
"8"	"成为"
"8"	"欧盟"
"8"	"库坎"
"8"	"加入"
"8"	"欧盟"
"3"	"组织"
"3"	"欧佩克"
"3"	"包括"
"3"	"伊拉克"
"8"	"谈判"
"8"	"代表团"
"8"	"世贸组织"
"8"	"达成"
"8"	"谈判"
"8"	"绝大多数"
"8"	"世贸组织"
"8"	"欧盟"
"8"	"接纳"
"8"	"欧盟"
"8"	"平等"
"10"	"委员会"
"10"	"行长"
"10"	"理事会"
"10"	"各"
"10"	"组成"
"10"	"哈"
"10"	"格德尔"
"10"	"监事"
"10"	"会"
"8"	"波黑"
"8"	"主席团"
"8"	"轮值"
"8"	"塞族"
"8"	"沙罗维奇"
"8"	"涉嫌"
"8"	"联合国安理会"
"8"	"伊拉克"
"6"	"科技界"
"10"	"代表团"
"10"	"阿伦"
"3"	"伊拉克"
"3"	"阿拉伯"
"3"	"复兴"
"3"	"社会党"
"3"	"萨达姆"
"3"	"敢死队"
"8"	"候选国"
"8"	"成为"
"8"	"欧盟"
"8"	"正式"
"8"	"议会"
"10"	"顾问"
"10"	"委员会"
"10"	"名"
"10"	"辞职"
"10"	"抗议"
"10"	"委员会"
"10"	"委员会"
"10"	"其"
"10"	"包括"
"10"	"名"
"3"	"共有"
"3"	"191"
"3"	"成员"
"3"	"准"
"3"	"该"
"3"	"组织"
"3"	"一些"
"3"	"组织"
"3"	"作战"
"8"	"该"
"8"	"华集团"
"8"	"其他"
"8"	"处以"
"3"	"两万"
"3"	"名"
"3"	"该"
"3"	"组织"
"3"	"欧盟"
"6"	"该"
"6"	"组"
"6"	"位"
"8"	"中央委员会"
"8"	"会议"
"8"	"法塔赫"
"8"	"巴"
"8"	"立法委员"
"8"	"大多数"
"8"	"主要"
"8"	"指挥部"
"8"	"出席"
"8"	"会议"
"2"	"名"
"2"	"抓获"
"2"	"萨达姆"
"2"	"政权"
"2"	"伊拉克"
"10"	"当选为"
"10"	"摩苏尔"
"10"	"委员会"
"10"	"负责"
"10"	"摩苏尔"
"8"	"安理会"
"8"	"其他"
"8"	"触"
"2"	"基地"
"2"	"组织"
"2"	"包括"
"2"	"名"
"3"	"包括"
"3"	"共和军"
"3"	"组织"
"10"	"工作组"
"10"	"包括"
"10"	"组长"
"10"	"副司长"
"8"	"讨论"
"6"	"美国商"
"6"	"会所"
"3"	"组织"
"3"	"成为"
"3"	"奥委会"
"8"	"伊"
"8"	"迫于"
"8"	"其他"
"8"	"安理会"
"8"	"提案国"
"2"	"来自"
"2"	"APEC"
"2"	"名"
"2"	"代表"
"6"	"阿克萨"
"6"	"烈士"
"6"	"旅"
"6"	"巴"
"6"	"位"
"6"	"利库德"
"10"	"监事"
"10"	"履行"
"10"	"董事会"
"10"	"全体"
"10"	"披露"
"2"	"名"
"2"	"组成"
"2"	"包括"
"3"	"被捕"
"3"	"伊斯兰团"
"3"	"该"
"3"	"组织"
"3"	"成员"
"3"	"哈马斯"
"3"	"乘坐"
"3"	"另"
"6"	"数百"
"6"	"王室"
"6"	"从军"
"6"	"科大"
"6"	"STAR"
"6"	"合作组"
"6"	"科大"
"3"	"巴"
"3"	"激进"
"3"	"组织"
"3"	"哈马斯"
"3"	"加沙"
"2"	"名"
"2"	"委员"
"2"	"15"
"2"	"名"
"2"	"委员"
"2"	"平等"
"2"	"欧盟"
"10"	"组成"
"10"	"考察团"
"10"	"考察团"
"10"	"来自"
"8"	"会议"
"8"	"各"
"8"	"成员"
"8"	"代表"
"8"	"秘书处"
"1"	"刑警"
"1"	"团伙"
"1"	"另"
"10"	"监事"
"10"	"履行"
"10"	"董事会"
"10"	"全体"
"10"	"大信"
"10"	"披露"
"8"	"世贸组织"
"8"	"世贸组织"
"8"	"亚欧"
"8"	"会议"
"8"	"全部"
"8"	"与会"
"8"	"担任"
"9"	"专责"
"9"	"小组"
"9"	"开会"
"9"	"专责"
"9"	"小组"
"8"	"谈判"
"8"	"世贸"
"8"	"成员"
"8"	"谈判"
"8"	"柬埔寨"
"8"	"商业部"
"8"	"索西帕"
"2"	"伊临管"
"2"	"25"
"2"	"名"
"2"	"名"
"2"	"代表"
"4"	"达姆"
"4"	"家庭"
"6"	"谈判"
"6"	"阿克萨烈"
"6"	"旅"
"3"	"判处"
"3"	"该"
"3"	"组织"
"3"	"名"
"3"	"死刑"
"8"	"东盟"
"8"	"欧盟"
"8"	"会议"
"8"	"来自"
"8"	"亚欧"
"8"	"会议"
"8"	"代表"
"8"	"全部"
"8"	"会议"
"10"	"代表团"
"10"	"财政司"
"10"	"司长"
"10"	"陆洁婵"
"10"	"带领"
"10"	"来自"
"10"	"经济局"
"3"	"伊拉克"
"3"	"萨达姆"
"3"	"敢死队"
"3"	"扬言"
"3"	"乌代"
"8"	"集团"
"8"	"班子"
"8"	"集团"
"8"	"联合国"
"7"	"参拜"
"7"	"靖"
"7"	"国神社"
"7"	"内阁"
"7"	"福田"
"7"	"康夫"
"7"	"委员会"
"3"	"伊斯兰"
"3"	"组织"
"3"	"一些"
"8"	"数据化"
"8"	"亚太"
"8"	"经合"
"8"	"组织"
"8"	"各"
"8"	"数据化"
"8"	"居委会"
"8"	"成员"
"8"	"选出"
"8"	"居委会"
"8"	"3935"
"3"	"藏身"
"3"	"其"
"3"	"哈马斯"
"3"	"下属"
"3"	"派别"
"3"	"哈米斯"
"3"	"阿布"
"8"	"清迈"
"8"	"会议"
"8"	"来自"
"8"	"各"
"8"	"经济体"
"8"	"代表"
"8"	"数据化"
"3"	"审讯"
"3"	"伊"
"3"	"逮捕"
"3"	"基地"
"3"	"组织"
"6"	"增至"
"3"	"武装"
"3"	"战斗"
"3"	"组织"
"3"	"名"
"8"	"会议"
"8"	"来自"
"8"	"团体"
"8"	"亚奥"
"8"	"理事会"
"8"	"及其"
"2"	"督导团"
"2"	"批"
"2"	"名"
"2"	"督导团"
"3"	"追捕"
"3"	"耶路撒冷"
"3"	"自杀"
"3"	"巴"
"3"	"激进"
"3"	"组织"
"3"	"理会"
"4"	"负责"
"4"	"一些"
"4"	"自理"
"4"	"家庭"
"8"	"功"
"8"	"安理会"
"8"	"一些"
"8"	"微词"
"8"	"世贸组织"
"8"	"会议"
"10"	"六方"
"10"	"代表团"
"10"	"名单"
"10"	"团长"
"10"	"副部长"
"10"	"王毅"
"6"	"定点"
"6"	"清除"
"6"	"巴激进"
"6"	"组"
"6"	"织"
"6"	"巴"
"6"	"各"
"2"	"逮捕"
"2"	"名"
"10"	"国家队"
"10"	"委员会"
"8"	"委员会"
"8"	"临管"
"8"	"伊拉克"
"8"	"新政府"
"8"	"宣誓"
"8"	"就职"
"8"	"伊拉克"
"7"	"主要"
"7"	"临管"
"7"	"任命"
"7"	"内阁"
"7"	"提案"
"7"	"临管"
"8"	"在"
"8"	"共同体"
"8"	"会议"
"8"	"各"
"8"	"领导人"
"8"	"亚太经"
"8"	"合组"
"8"	"织"
"8"	"其"
"8"	"援手"
"8"	"提案"
"8"	"安理会"
"8"	"其他"
"8"	"安理会"
"8"	"联合国"
"9"	"小组"
"9"	"30多"
"9"	"名"
"8"	"广大"
"8"	"来说"
"8"	"加入"
"8"	"世贸"
"8"	"组织"
"8"	"各"
"8"	"示威"
"8"	"间"
"8"	"分歧"
"8"	"本着"
"8"	"充分"
"8"	"成员"
"8"	"议题"
"8"	"议题"
"8"	"谈判"
"8"	"马里"
"8"	"贫穷"
"8"	"会议"
"8"	"从属"
"8"	"织"
"6"	"啮齿"
"6"	"家族"
"6"	"个头"
"8"	"班子"
"8"	"成员"
"8"	"面孔"
"8"	"内阁"
"8"	"面孔"
"8"	"伊拉克"
"8"	"临管"
"8"	"会"
"8"	"努尔"
"6"	"家族"
"6"	"添"
"4"	"萨达姆"
"4"	"家庭"
"10"	"任"
"10"	"委员会"
"10"	"共有"
"10"	"名"
"10"	"包括"
"10"	"25"
"10"	"名"
"10"	"秩序军"
"8"	"会议"
"8"	"来自"
"8"	"世贸组织"
"8"	"146"
"8"	"名"
"8"	"代表"
"8"	"组织"
"8"	"代表"
"7"	"内阁"
"6"	"报业"
"6"	"增添"
"3"	"激进"
"3"	"工会"
"3"	"组成"
"3"	"示威"
"10"	"健业"
"10"	"包括"
"8"	"亚太经"
"8"	"论坛"
"8"	"高级"
"6"	"大部分"
"6"	"梦四"
"8"	"论坛"
"8"	"非正式"
"10"	"名"
"10"	"委员会"
"10"	"各"
"10"	"名"
"10"	"五区"
"10"	"委员会"
"10"	"成员"
"3"	"组织"
"3"	"国中"
"3"	"该"
"3"	"该"
"4"	"家庭"
"4"	"受雇"
"8"	"部分"
"8"	"加藤派"
"8"	"打退堂鼓"
"8"	"阀"
"8"	"十余"
"8"	"触动"
"8"	"其他"
"8"	"东合"
"8"	"东合"
"2"	"名"
"2"	"男孩队"
"2"	"名"
"2"	"加入"
"2"	"来自"
"8"	"执政党"
"8"	"部分"
"8"	"企划厅"
"8"	"自民党"
"10"	"出席"
"10"	"位"
"10"	"一致"
"10"	"委员会"
"10"	"该"
"10"	"委员会"
"10"	"有责"
"10"	"任为"
"10"	"所有"
"7"	"提名"
"7"	"内阁"
"2"	"15"
"2"	"名"
"6"	"部分"
"6"	"皇室"
"6"	"皇室"
"9"	"召集"
"9"	"小组"
"9"	"开会"
"9"	"主"
"2"	"麦里芝"
"2"	"聚会"
"2"	"15"
"2"	"法轮"
"2"	"功"
"2"	"捕"
"2"	"15"
"2"	"名"
"2"	"法轮"
"2"	"功"
"2"	"成员"
"8"	"埃斯特拉达"
"8"	"无罪"
"8"	"执政党"
"8"	"联盟"
"8"	"恩里莱"
"2"	"审讯"
"2"	"议院"
"2"	"名"
"2"	"投票"
"8"	"所有"
"8"	"亚欧"
"8"	"会议"
"8"	"位"
"8"	"执政"
"8"	"盟"
"8"	"参议院"
"8"	"投票"
"3"	"名"
"3"	"继女"
"3"	"阿布沙耶夫"
"3"	"组织"
"3"	"乘船"
"10"	"委员会"
"10"	"内政部长"
"10"	"黄根成"
"10"	"包括"
"8"	"小刀"
"8"	"其他"
"8"	"担任"
"4"	"家庭"
"4"	"患非"
"4"	"名"
"3"	"伊拉克"
"3"	"组织"
"3"	"代表"
"3"	"伊拉克"
"3"	"多数"
"10"	"董事会"
"10"	"下属"
"10"	"委员会"
"3"	"国民大会"
"3"	"萨达姆"
"3"	"复兴"
"3"	"党"
"3"	"国民大会"
"8"	"担任"
"8"	"回"
"8"	"董事局"
"8"	"领导层"
"8"	"回"
"8"	"该"
"8"	"其"
"8"	"经济体"
"3"	"基地"
"3"	"伊拉克"
"3"	"回教"
"3"	"革命"
"3"	"委员会"
"3"	"哈基姆"
"3"	"加纳"
"9"	"组织"
"9"	"开会"
"9"	"讨论"
"9"	"小组"
"9"	"咨询"
"4"	"家庭"
"4"	"职总"
"4"	"委员会"
"4"	"汤姆士汤姆士"
"3"	"柬埔寨"
"3"	"恐怖"
"3"	"组织"
"3"	"柬埔寨"
"8"	"接纳"
"8"	"八国"
"8"	"集团"
"8"	"包庇"
"8"	"卡伊达组"
"8"	"织"
"8"	"彼等"
"8"	"间"
"8"	"沙地"
"8"	"阿拉伯"
"8"	"恐怖"
"2"	"旅"
"2"	"包括"
"2"	"名"
"7"	"议会"
"7"	"内阁"
"7"	"职务"
"7"	"撤消"
"3"	"回教"
"3"	"祈祷"
"3"	"团"
"6"	"名"
"6"	"冒充"
"6"	"文莱"
"6"	"皇室"
"6"	"诱使"
"8"	"亚细安"
"8"	"论坛"
"8"	"发言"
"8"	"会"
"3"	"捕"
"3"	"回祈团"
"3"	"冰山一角"
"3"	"内政部长"
"3"	"黄根成"
"4"	"家庭"
"4"	"700"
"3"	"名"
"3"	"回教"
"3"	"祈祷"
"3"	"团"
"3"	"回祈团"
"3"	"派"
"3"	"名"
"3"	"奥萨马"
"3"	"名"
"3"	"批"
"3"	"卡伊达"
"3"	"扎瓦希里"
"3"	"回教"
"3"	"圣战"
"3"	"组织"
"8"	"沙地"
"8"	"重要"
"8"	"参与"
"8"	"沙地"
"8"	"其他"
"6"	"嘻哈"
"6"	"组合"
"6"	"Machi"
"6"	"L.ABoyz"
"6"	"黄立成"
"6"	"带领"
"2"	"名"
"2"	"成为"
"6"	"组合"
"6"	"Twins"
"8"	"党主席"
"8"	"田北俊"
"8"	"辞去"
"8"	"行政"
"8"	"会议"
"8"	"职"
"6"	"民运"
"10"	"管委会"
"10"	"委员会"
"10"	"顾问团"
"10"	"会务"
"10"	"顾问"
"10"	"位"
"10"	"包括"
"3"	"扬言"
"3"	"干下"
"3"	"爆炸案"
"3"	"回祈团"
"3"	"扬言"
"3"	"头颅"
"3"	"名"
"3"	"扣押"
"3"	"回祈团"
"3"	"辨认"
"3"	"头颅"
"6"	"身强力壮"
"6"	"闯入"
"6"	"驾驶舱"
"3"	"回祈团"
"3"	"成员"
"3"	"出卖"
"3"	"回祈团"
"3"	"部队"
"3"	"高级"
"3"	"警回"
"3"	"祈团"
"3"	"高兹"
"3"	"汉巴"
"6"	"乐队"
"6"	"投身"
"8"	"包括"
"8"	"回祈"
"8"	"团"
"8"	"背叛"
"3"	"组织"
"3"	"回教"
"3"	"祈祷"
"3"	"团"
"3"	"名"
"6"	"一些"
"6"	"代表"
"6"	"灵活度"
"6"	"暗示"
"3"	"疑为"
"3"	"回教"
"3"	"祈祷"
"3"	"团"
"3"	"回教"
"3"	"祈祷"
"3"	"团"
"3"	"组织"
"3"	"组织"
"4"	"俩"
"4"	"家庭"
"4"	"间"
"3"	"高兹"
"3"	"回"
"3"	"祈"
"3"	"团"
"3"	"拥有"
"8"	"社团"
"8"	"俱乐部"
"8"	"俱乐部"
"8"	"领导"
"1"	"国家队"
"1"	"AntoineSibierski"
"1"	"队"
"3"	"回教"
"3"	"祈祷"
"3"	"团"
"3"	"该"
"3"	"团"
"1"	"组成"
"1"	"登山队"
"1"	"攀登"
"1"	"毕禄山"
"1"	"林盈汎"
"1"	"不慎"
"1"	"跌倒"
"1"	"受困"
"1"	"李添益"
"1"	"领队"
"1"	"林忠亮"
"1"	"简武雄"
"1"	"林日财"
"1"	"们"
"1"	"发挥"
"1"	"默契"
"1"	"信任"
"1"	"云南省"
"1"	"自卫"
"1"	"队"
"1"	"常备"
"1"	"大队长"
"1"	"带领"
"1"	"结训"
"1"	"训练"
"1"	"救"
"1"	"教官"
"1"	"消防局"
"1"	"名"
"1"	"救助"
"1"	"队员"
"2"	"牢"
"2"	"三百五十"
"2"	"名"
"2"	"击"
"2"	"891224"
"1"	"小队长"
"1"	"义消"
"1"	"楷模"
"1"	"义"
"1"	"总队"
"1"	"王仁潜"
"1"	"一共"
"1"	"挖掘"
"1"	"搜救"
"1"	"色"
"1"	"集"
"1"	"大连"
"1"	"稽查"
"1"	"民警"
"6"	"卢"
"6"	"日科夫"
"6"	"国安队"
"1"	"到达"
"1"	"前"
"1"	"们"
"1"	"队"
"1"	"都"
"6"	"足球场"
"6"	"足球场"
"6"	"分工"
"6"	"足球"
"1"	"国家队"
"1"	"名"
"1"	"奥"
"1"	"队"
"1"	"表现出"
"1"	"色"
"1"	"前锋"
"1"	"李东国"
"1"	"印尼队"
"1"	"攻门"
"1"	"韩国队"
"1"	"相比"
"1"	"沙特阿拉伯队"
"1"	"占有"
"1"	"身高体"
"1"	"壮"
"1"	"体力"
"1"	"充沛"
"1"	"场"
"1"	"阵容"
"1"	"半数"
"1"	"都"
"1"	"主力"
"1"	"队"
"1"	"老"
"1"	"打起"
"1"	"福建队"
"1"	"号"
"1"	"张世仁"
"1"	"后场"
"1"	"防守"
"1"	"武术"
"1"	"代表队"
"1"	"比赛"
"1"	"失误"
"1"	"到底"
"1"	"俱乐部"
"1"	"里约"
"1"	"热内卢"
"1"	"人队"
"1"	"中场"
"1"	"罗热尔"
"1"	"克鲁"
"1"	"赛罗队"
"1"	"代表队"
"1"	"领队"
"1"	"中国队"
"1"	"全体"
"1"	"都"
"1"	"齐心"
"1"	"协力"
"1"	"比赛"
"1"	"发挥出"
"1"	"上场"
"1"	"名单"
"1"	"状态"
"1"	"赛"
"1"	"告诫"
"1"	"们"
"1"	"百分之百"
"1"	"状态"
"1"	"打"
"1"	"号"
"1"	"3"
"1"	"可疑"
"1"	"木质"
"1"	"渔船"
"1"	"缉私"
"1"	"登船"
"1"	"吉林队"
"1"	"状态"
"1"	"们"
"1"	"传接"
"1"	"配合"
"1"	"默"
"1"	"契"
"1"	"内线"
"1"	"进攻"
"1"	"屡屡"
"6"	"配合"
"6"	"一些"
"1"	"八一"
"1"	"队"
"1"	"刘玉栋"
"1"	"主力"
"1"	"换下"
"1"	"节"
"1"	"比赛"
"1"	"攻守"
"6"	"些"
"6"	"自觉"
"1"	"比赛"
"1"	"奥运会"
"1"	"场"
"1"	"比赛"
"1"	"训练"
"1"	"几"
"1"	"热身"
"1"	"们"
"1"	"组"
"1"	"5"
"1"	"上场"
"1"	"主力"
"1"	"居末"
"1"	"辽宁队"
"1"	"惟一"
"1"	"们"
"1"	"球场"
"1"	"热情"
"1"	"世界杯"
"1"	"预选赛"
"1"	"们"
"1"	"队长"
"1"	"名"
"1"	"冬训"
"1"	"体能"
"1"	"比赛"
"1"	"哈尔滨市队"
"1"	"面貌一新"
"1"	"年轻"
"1"	"队员"
"1"	"老"
"1"	"水平"
"1"	"发挥"
"1"	"老"
"1"	"队员"
"1"	"戴斯勒"
"1"	"年轻"
"1"	"德国队"
"1"	"比赛"
"1"	"发挥出"
"6"	"都"
"6"	"很"
"6"	"温暖"
"6"	"几"
"6"	"批"
"1"	"队员"
"1"	"球衣"
"1"	"灰色"
"1"	"间"
"1"	"失误"
"1"	"失利"
"1"	"名"
"1"	"主力"
"1"	"伤"
"1"	"上场"
"1"	"派上"
"1"	"替补"
"1"	"队员"
"2"	"战胜"
"2"	"周勇金"
"2"	"6"
"2"	"名"
"2"	"山东"
"1"	"队员"
"1"	"们"
"1"	"东西部"
"1"	"小甲"
"1"	"A"
"1"	"手拉手"
"1"	"足球"
"1"	"现代队"
"1"	"徐云龙"
"1"	"国家队"
"1"	"罚"
"1"	"赛"
"1"	"打出"
"1"	"名字"
"1"	"乒乓球队"
"1"	"参加"
"1"	"世乒赛"
"1"	"名单"
"1"	"参加"
"1"	"女子"
"1"	"单打"
"1"	"女子"
"6"	"一些"
"6"	"高兴"
"6"	"优秀"
"1"	"参加"
"1"	"场"
"1"	"比赛"
"1"	"替补"
"1"	"古迪"
"1"	"劳尔"
"1"	"上场"
"1"	"训练"
"1"	"男篮"
"1"	"集训"
"1"	"队共有"
"1"	"16"
"1"	"名"
"1"	"组成"
"1"	"平均"
"1"	"年龄"
"1"	"平均"
"1"	"身高"
"1"	"高大"
"1"	"队员"
"1"	"相对"
"1"	"弱小"
"1"	"气馁"
"1"	"攻势"
"1"	"篮板球"
"1"	"替补"
"1"	"得"
"10"	"队长"
"10"	"全体"
"10"	"撤回"
"10"	"大本营"
"1"	"集训"
"1"	"名"
"1"	"房间"
"1"	"她们"
"1"	"们"
"1"	"鼓鼓"
"1"	"劲"
"1"	"包袱"
"1"	"比赛"
"10"	"李富荣"
"10"	"全体"
"8"	"雨宫节"
"8"	"所有"
"8"	"顿时"
"8"	"欢"
"8"	"呼起来"
"8"	"拥抱"
"8"	"雨宫节"
"1"	"不当"
"1"	"发挥"
"1"	"中国女队"
"1"	"表现"
"10"	"陈俊池"
"10"	"A"
"10"	"组"
"10"	"全体"
"10"	"返回"
"10"	"7790"
"10"	"营地"
"1"	"珠峰"
"1"	"突击"
"1"	"营地"
"1"	"日本队"
"1"	"登顶"
"1"	"3"
"1"	"名"
"1"	"高岛聪"
"1"	"田中"
"1"	"夏尔"
"1"	"患有"
"1"	"雪盲"
"1"	"冻伤"
"1"	"3"
"1"	"名"
"1"	"雪盲"
"1"	"另"
"1"	"名"
"1"	"登顶"
"1"	"队员"
"1"	"篮球"
"1"	"代表队"
"1"	"香港队"
"1"	"不全"
"1"	"攀登"
"1"	"4"
"1"	"名"
"1"	"藏族"
"1"	"登顶"
"1"	"洛"
"1"	"登上"
"1"	"攀登"
"1"	"珠峰"
"1"	"余"
"1"	"后卫"
"1"	"名"
"1"	"入选"
"1"	"国家队"
"2"	"救援队"
"2"	"名"
"2"	"经验"
"2"	"丰富"
"2"	"组成"
"2"	"携带"
"1"	"表现出"
"1"	"适应"
"1"	"配合"
"1"	"频频"
"1"	"失误"
"1"	"比赛"
"1"	"救援"
"1"	"基本上"
"1"	"靠"
"1"	"方便面"
"1"	"矿泉水"
"1"	"体力"
"1"	"名"
"1"	"参加"
"1"	"中国队"
"1"	"派出"
"1"	"男女"
"1"	"7"
"1"	"名"
"1"	"参赛"
"1"	"男"
"1"	"参加"
"1"	"56"
"1"	"参加"
"1"	"军训"
"1"	"名"
"1"	"女乒"
"1"	"排成"
"1"	"整齐"
"1"	"方队"
"1"	"乒乓球队"
"1"	"总教练"
"1"	"法国队"
"1"	"沉重"
"1"	"打"
"1"	"击"
"1"	"比赛"
"1"	"情绪"
"1"	"上半场"
"1"	"场"
"1"	"桑托斯"
"1"	"队"
"1"	"破釜沉舟"
"1"	"全部"
"1"	"压到"
"1"	"前"
"1"	"场"
"1"	"训练"
"1"	"自觉"
"1"	"队"
"6"	"都"
"1"	"发挥"
"1"	"得"
"1"	"队长"
"1"	"冯坤"
"1"	"主力"
"1"	"发球"
"1"	"进攻"
"1"	"都"
"1"	"出色"
"1"	"教练"
"1"	"女子"
"1"	"接力"
"1"	"夺冠"
"1"	"稀奇"
"1"	"超"
"1"	"水平"
"1"	"发挥"
"1"	"很"
"1"	"巴塞罗"
"1"	"接力"
"1"	"们"
"1"	"发挥"
"1"	"超乎"
"1"	"中国队"
"1"	"获胜"
"1"	"兴奋"
"1"	"赵蕊蕊"
"1"	"客队"
"1"	"球门"
"1"	"门可罗雀"
"1"	"场"
"1"	"主队"
"1"	"这边"
"1"	"队伍"
"2"	"登山"
"2"	"名"
"2"	"参加"
"2"	"登山"
"2"	"来自"
"1"	"顶尖"
"1"	"5"
"1"	"名"
"1"	"参加"
"1"	"世锦赛"
"1"	"3"
"1"	"比赛"
"1"	"力争"
"1"	"名"
"1"	"很"
"1"	"满意"
"1"	"瑞典队"
"1"	"后防线"
"1"	"显得"
"1"	"挺进"
"1"	"中国队"
"1"	"教练"
"1"	"林楠赛"
"1"	"敢"
"1"	"打"
"1"	"敢"
"1"	"拚"
"1"	"顽强"
"1"	"作风"
"1"	"中国队"
"1"	"获胜"
"1"	"都"
"1"	"赛"
"1"	"经验"
"1"	"奏效"
"1"	"获胜"
"1"	"日本队"
"1"	"名"
"1"	"二线"
"1"	"组成"
"1"	"队"
"1"	"名"
"1"	"奥"
"1"	"厄瓜多尔队"
"1"	"其他"
"1"	"名"
"1"	"都"
"1"	"参加"
"1"	"集训"
"1"	"厄瓜多尔队"
"1"	"支"
"1"	"进攻"
"1"	"前"
"1"	"几"
"1"	"场"
"1"	"热身赛"
"1"	"体力"
"1"	"远道而来"
"1"	"相比"
"1"	"教"
"1"	"打球"
"1"	"教"
"1"	"队员"
"1"	"打球"
"1"	"自卫"
"1"	"名"
"1"	"海巡"
"1"	"制服"
"1"	"其他"
"1"	"3"
"1"	"名"
"1"	"海巡"
"1"	"队员"
"1"	"跳海"
"1"	"第十"
"1"	"4"
"1"	"名"
"1"	"海巡"
"1"	"强行"
"1"	"跳上"
"1"	"渔船"
"1"	"临检"
"1"	"中国队"
"1"	"战"
"1"	"们"
"1"	"全力以赴"
"1"	"一度"
"1"	"场"
"1"	"健在"
"1"	"虎队"
"1"	"参加"
"1"	"二战"
"1"	"老"
"1"	"战士"
"1"	"进攻"
"1"	"急躁"
"1"	"防守"
"1"	"脚步"
"1"	"慢"
"1"	"年轻"
"1"	"传球"
"1"	"韩"
"1"	"队"
"1"	"成绩"
"1"	"现世"
"1"	"陈宏"
"1"	"青藏铁路"
"1"	"突击队"
"1"	"刘燕"
"1"	"分钟"
"1"	"禁区"
"1"	"对方"
"1"	"5"
"1"	"名"
"1"	"组成"
"1"	"防线"
"1"	"尽管"
"1"	"队"
"1"	"打点"
"1"	"球"
"1"	"敢"
"1"	"比赛"
"6"	"华人区"
"6"	"136"
"6"	"1943年"
"6"	"1945年"
"6"	"乘搭"
"6"	"黎兵"
"6"	"几"
"6"	"位"
"6"	"全部"
"1"	"训练"
"1"	"前"
"1"	"武术队"
"1"	"奥运会"
"1"	"拚搏"
"1"	"强"
"1"	"赛"
"1"	"中国队"
"1"	"主教"
"1"	"练米卢蒂"
"1"	"维奇"
"1"	"们"
"1"	"表现"
"1"	"满意"
"1"	"中国队"
"1"	"潘维炎"
"1"	"夺下"
"1"	"们"
"1"	"士气"
"1"	"接获"
"1"	"泰国队"
"1"	"余"
"1"	"都"
"1"	"出战"
"2"	"支"
"2"	"参赛"
"2"	"队伍"
"2"	"名"
"2"	"组成"
"2"	"名"
"1"	"美国队"
"1"	"5"
"6"	"到访"
"6"	"米兰"
"6"	"惊慌"
"6"	"教徒"
"1"	"罗斯"
"1"	"得"
"1"	"马歇尔得"
"1"	"篮板球"
"1"	"越位"
"1"	"裁判员"
"1"	"位"
"1"	"进攻"
"1"	"球"
"1"	"进球"
"1"	"培养"
"1"	"训练"
"1"	"都"
"1"	"驾轻就熟"
"1"	"入选"
"1"	"武术"
"1"	"男女队"
"1"	"阵容"
"1"	"球"
"1"	"钟"
"1"	"教练"
"1"	"华初"
"1"	"反败为胜"
"1"	"们"
"1"	"心理"
"1"	"华初"
"1"	"守"
"1"	"锁定"
"1"	"前"
"1"	"场"
"1"	"曲波"
"1"	"霍德尔"
"1"	"心目中"
"1"	"位置"
"1"	"培养"
"1"	"默契"
"1"	"信任"
