"cluster"	"sigcol"
"3"	"论文"
"3"	"作"
"3"	"」"
"3"	"学术"
"3"	"研究"
"3"	"风气"
"1"	"两岸"
"1"	"相继"
"1"	"杨胜宗"
"1"	"演讲"
"1"	"强调"
"1"	"政治"
"1"	"进行"
"1"	"」"
"1"	"报告"
"1"	"交通局课"
"1"	"会"
"1"	"新竹市"
"1"	"主题"
"1"	"规划"
"1"	"」"
"1"	"网友"
"1"	"相关"
"1"	"出席"
"1"	"3480"
"1"	"分区"
"1"	"演讲"
"1"	"国宾"
"1"	"饭店"
"1"	"十四时"
"1"	"出席"
"1"	"二百多"
"1"	"代表"
"1"	"演讲"
"1"	"年会"
"1"	"主题"
"3"	"关于"
"3"	"济"
"3"	"研讨会"
"3"	"孙玉玺"
"1"	"十四时"
"1"	"科技"
"1"	"董事长"
"1"	"杜俊元"
"1"	"演讲"
"1"	"铭传"
"1"	"大学"
"1"	"十四时"
"1"	"义守"
"1"	"大学"
"1"	"自治会"
"1"	"邀请"
"1"	"魏庆荣"
"1"	"演讲"
"1"	"圣经"
"1"	"」"
"1"	"典"
"1"	"台商年"
"1"	"发表"
"1"	"演讲"
"1"	"基督教"
"1"	"长老"
"1"	"教会"
"1"	"北大"
"1"	"宣道会"
"1"	"演讲"
"1"	"马偕"
"1"	"安排"
"1"	"总部"
"1"	"中将"
"1"	"报告"
"1"	"空"
"1"	"SONY"
"1"	"社长"
"1"	"安"
"1"	"籐国威"
"1"	"明天"
"1"	"进行"
"1"	"演讲"
"1"	"周慧盈"
"1"	"SONY"
"1"	"依序"
"1"	"开幕式"
"1"	"专题"
"1"	"演讲"
"1"	"绩优"
"1"	"义工"
"1"	"团队"
"1"	"报告"
"1"	"分组"
"1"	"讨论"
"1"	"报告"
"1"	"等"
"1"	"四"
"1"	"场"
"1"	"讲演"
"1"	"讨论"
"1"	"座谈"
"1"	"规划"
"1"	"台商"
"1"	"」"
"1"	"报导"
"1"	"产业"
"1"	"台商"
"1"	"专家"
"1"	"演讲"
"1"	"邀集"
"1"	"主办"
"1"	"义工"
"1"	"研讨"
"1"	"」"
"1"	"发表"
"1"	"讲演"
"1"	"江"
"1"	"博物馆"
"1"	"」"
"1"	"大会"
"1"	"做"
"1"	"作坊"
"1"	"workshop"
"1"	"讨论"
"1"	"志工"
"1"	"志工"
"1"	"不准"
"1"	"演说"
"1"	"总部"
"1"	"举行"
"3"	"研讨会"
"3"	"专"
"3"	"作"
"3"	"场"
"3"	"学术"
"3"	"报告"
"3"	"举办"
"3"	"场"
"1"	"生态"
"1"	"研究"
"1"	"等"
"1"	"讨论"
"1"	"科技"
"1"	"论坛"
"1"	"组织"
"1"	"节水"
"1"	"灌溉"
"1"	"讲座"
"1"	"培训班"
"3"	"研究"
"1"	"题为"
"1"	"《"
"1"	"科技"
"1"	"景"
"1"	"》"
"1"	"报告"
"1"	"会议"
"1"	"听取"
"1"	"策划"
"1"	"展览会"
"1"	"报告"
"1"	"论坛"
"1"	"经贸"
"1"	"洽谈"
"1"	"大型"
"1"	"交流"
"1"	"自动"
"1"	"监测"
"1"	"汇报"
"1"	"朱(金"
"1"	"教育"
"1"	"卢乃桂"
"1"	"教授"
"1"	"应邀"
"1"	"作"
"1"	"演讲"
"1"	"题目"
"1"	"教育"
"1"	"影视"
"1"	"等"
"1"	"进行"
"1"	"演讲"
"1"	"另外"
"1"	"举行"
"3"	"福利"
"3"	"促进会"
"3"	"举行"
"3"	"千禧"
"3"	"研讨会"
"3"	"－－"
"3"	"科学"
"3"	"迈向"
"1"	"报上"
"1"	"星期日"
"1"	"报道"
"1"	"采访"
"1"	"写下"
"1"	"报道"
"1"	"没有"
"1"	"《"
"1"	"早报"
"1"	"》"
"1"	"报道"
"1"	"电影节"
"1"	"介绍"
"1"	"80年"
"1"	"代后半"
"1"	"篇幅"
"1"	"报道"
"1"	"贴近"
"1"	"探讨"
"1"	"罗列"
"1"	"古今中外"
"1"	"文"
"1"	"《"
"1"	"新明"
"1"	"》"
"1"	"图文并茂"
"1"	"揭露"
"1"	"徐冠林"
"1"	"教授"
"1"	"陈嘉庚"
"1"	"学会"
"1"	"陈嘉庚"
"1"	"讲座"
"1"	"南洋"
"1"	"大学"
"1"	"南洋"
"1"	"大学"
"1"	"华文"
"3"	"研究"
"1"	"刊登"
"1"	"篇"
"1"	"特写"
"1"	"报道"
"1"	"按摩业者"
"1"	"伙伴"
"1"	"携手"
"1"	"主题"
"1"	"小组"
"1"	"讨论"
"1"	"主讲人"
"1"	"会议"
"1"	"邀请"
"1"	"分享"
"1"	"括"
"1"	"多元"
"3"	"学术"
"3"	"发表会"
"3"	"发表"
"3"	"为"
"1"	"「"
"1"	"暗渡陈仓"
"1"	"」"
"1"	"为"
"1"	"背景"
"1"	"蜂巢状"
"1"	"图案"
"1"	"展示"
"1"	"891024"
"1"	"论坛"
"1"	"贝瑞特"
"1"	"张忠谋"
"1"	"发表"
"1"	"演说"
"1"	"晶华"
"1"	"宴会厅"
"1"	"全民"
"1"	"运动会"
"1"	"标榜"
"1"	"健康"
"1"	"快乐"
"1"	"之余"
"1"	"是"
"1"	"次"
"1"	"会议"
"1"	"两岸"
"1"	"交流"
"1"	"届"
"1"	"会议"
"1"	"为"
"1"	"APEC"
"1"	"相关"
"1"	"副首长"
"1"	"讨论"
"1"	"分别"
"1"	"为"
"1"	"创新"
"1"	"高峰会"
"1"	"增列"
"1"	"大"
"1"	"议题"
"1"	"是"
"1"	"谢长廷案"
"1"	"无关"
"1"	"系列"
"1"	"」"
"1"	"「"
"1"	"中埔"
"1"	"」"
"1"	"大"
"1"	"内容"
"1"	"包括"
"1"	"营造"
"1"	"一共"
"1"	"大"
"1"	"民政局"
"1"	"届"
"1"	"讨论"
"1"	"次"
"1"	"博览会"
"1"	"大"
"1"	"分别"
"1"	"是"
"1"	"「"
"1"	"防灾"
"1"	"」"
"1"	"「"
"1"	"时代"
"1"	"挑战"
"1"	"」"
"1"	"为"
"1"	"「"
"1"	"经济人"
"1"	"」"
"1"	"会议"
"1"	"原住民"
"1"	"文化"
"1"	"公园"
"1"	"开园"
"1"	"启用"
"1"	"今年"
"1"	"资讯月"
"1"	"活动"
"1"	"是以"
"1"	"「"
"1"	"迈入"
"1"	"e"
"1"	"时代"
"1"	"」"
"1"	"为"
"1"	"宣导"
"1"	"资讯化"
"1"	"概念"
"1"	"为主"
"1"	"」"
"1"	"「"
"1"	"」"
"1"	"大"
"1"	"是"
"1"	"五十年代"
"1"	"博物馆长"
"1"	"期展厅"
"1"	"具"
"1"	"特色"
"1"	"「"
"1"	"」"
"1"	"「"
"1"	"」"
"1"	"发表"
"1"	"演讲"
"1"	"林炯尧"
"1"	"演讲"
"1"	"会"
"1"	"中将"
"1"	"大"
"1"	"三十七"
"1"	"论文"
"1"	"是"
"1"	"期"
"1"	"公益"
"1"	"彩券"
"1"	"发行"
"1"	"二千一百万"
"1"	"祝福"
"1"	"会议"
"1"	"谈论"
"1"	"是"
"1"	"「"
"1"	"世纪"
"1"	"和平年"
"1"	"」"
"1"	"为"
"1"	"佛教会"
"1"	"「"
"1"	"柑橘"
"1"	"飨宴"
"1"	"美食"
"1"	"台中"
"1"	"」"
"1"	"为"
"1"	"「"
"1"	"台中"
"1"	"国际观光"
"1"	"」"
"1"	"大"
"1"	"乐园"
"1"	"业者"
"1"	"「"
"1"	"迎接"
"1"	"○○一"
"1"	"」"
"1"	"作为"
"1"	"跨年"
"1"	"庆祝"
"1"	"活动"
"1"	"活动"
"1"	"展开"
"1"	"900104"
"1"	"迎接"
"1"	"春节"
"1"	"乐园"
"1"	"推出"
"1"	"过年"
"1"	"会议"
"1"	"分为"
"1"	"讨论"
"1"	"会议"
"1"	"「"
"1"	"」"
"1"	"讨论"
"1"	"为"
"1"	"「"
"1"	"鼓励"
"1"	"吸引"
"1"	"」"
"1"	"活动"
"1"	"大会"
"1"	"次"
"1"	"大自然"
"1"	"为"
"1"	"宣扬"
"1"	"爱护"
"1"	"想像力"
"1"	"创造力"
"1"	"大"
"1"	"乐园"
"1"	"推出"
"1"	"相关"
"1"	"活动"
"1"	"环绕"
"1"	"作"
"1"	"分为"
"1"	"幕"
"1"	"临时会"
"1"	"表决"
"1"	"「"
"1"	"」"
"1"	"筹设"
"1"	"大型"
"1"	"公园"
"1"	"「"
"1"	"」"
"1"	"迳自"
"1"	"切入"
"3"	"特色"
"1"	"为"
"1"	"背景"
"1"	"爱情戏"
"1"	"上进"
"1"	"升华"
"1"	"今年"
"1"	"旅游节"
"1"	"次"
"1"	"推出"
"1"	"大"
"1"	"园区"
"1"	"“"
"1"	"欢乐"
"1"	"新材料"
"1"	"研讨"
"1"	"次"
"1"	"大会"
"1"	"征集"
"1"	"“"
"1"	"十五"
"1"	"”"
"1"	"是"
"1"	"坚持"
"3"	"人文"
"3"	"生态"
"3"	"文化"
"3"	"为"
"3"	"能"
"1"	"总厂"
"1"	"坚持"
"1"	"教育"
"1"	"开展"
"1"	"“"
"1"	"百年"
"1"	"现代"
"1"	"文明"
"1"	"”"
"1"	"活动"
"1"	"武昌"
"1"	"“"
"1"	"提供"
"1"	"明确"
"1"	"十五"
"1"	"主线"
"1"	"法学家"
"1"	"教育家"
"1"	"作"
"1"	"演讲"
"1"	"陇西县"
"1"	"计生"
"1"	"西部"
"1"	"论坛"
"1"	"吸引"
"1"	"集中"
"1"	"大型"
"1"	"休闲"
"1"	"今年"
"1"	"公园"
"1"	"会议"
"1"	"围绕"
"1"	"讨论"
"1"	"为"
"1"	"西部大开发"
"1"	"生态"
"1"	"届"
"1"	"宣传"
"1"	"申办"
"1"	"2008年"
"1"	"为"
"1"	"博览会"
"1"	"分别"
"1"	"定为"
"1"	"“"
"1"	"前沿"
"1"	"今年"
"1"	"为"
"1"	"“"
"1"	"今年"
"1"	"世界"
"1"	"艾滋病日"
"1"	"宣传"
"1"	"男性"
"1"	"旨"
"1"	"男性"
"1"	"座谈会"
"1"	"今年"
"1"	"“"
"1"	"世界"
"1"	"艾滋病日"
"1"	"”"
"1"	"是"
"1"	"“"
"1"	"预防"
"1"	"艾滋病"
"1"	"责无旁贷"
"1"	"”"
"1"	"旅游"
"1"	"促销"
"1"	"是"
"1"	"“"
"1"	"健身"
"1"	"游"
"1"	"”"
"1"	"机遇"
"1"	"今年"
"1"	"“"
"1"	"周"
"1"	"”"
"1"	"确定"
"1"	"“"
"1"	"世纪"
"1"	"机遇"
"1"	"”"
"1"	"绿化"
"1"	"坚持"
"1"	"发展为"
"1"	"构筑"
"1"	"生态"
"1"	"主题"
"1"	"公园"
"1"	"离不开"
"1"	"合适"
"1"	"恐龙"
"1"	"是"
"1"	"札记"
"1"	"峰会"
"1"	"次"
"1"	"圣彼得堡"
"1"	"札记"
"1"	"峰会"
"1"	"次"
"1"	"辩论会"
"1"	"180"
"1"	"专题"
"1"	"发言"
"1"	"论坛"
"1"	"届"
"1"	"会议"
"1"	"为期"
"1"	"是"
"1"	"“"
"1"	"旅游"
"1"	"和平"
"1"	"”"
"1"	"“"
"1"	"鲍翅汇"
"1"	"”"
"1"	"餐厅"
"1"	"不同"
"1"	"访谈"
"1"	"活动"
"1"	"此次"
"1"	"“"
"1"	"”"
"1"	"情系"
"1"	"情系"
"1"	"西部"
"1"	"为"
"1"	"是"
"1"	"次"
"1"	"“"
"1"	"”"
"1"	"世界"
"1"	"难民日"
"1"	"为"
"1"	"“"
"1"	"”"
"1"	"长影"
"1"	"世纪城"
"1"	"娱乐"
"1"	"电影"
"1"	"公园"
"1"	"”"
"3"	"佛教"
"3"	"山水"
"3"	"海洋"
"3"	"旅游"
"3"	"特色"
"3"	"健康"
"1"	"晚会"
"1"	"文艺"
"1"	"围绕"
"1"	"旗帜"
"1"	"大"
"1"	"配乐"
"1"	"届"
"1"	"为"
"1"	"邮品"
"1"	"挑选出"
"1"	"邮品"
"1"	"紧紧"
"1"	"围绕"
"1"	"大"
"1"	"“"
"1"	"”"
"1"	"“"
"1"	"重振"
"1"	"亚洲"
"1"	"旅游"
"1"	"”"
"1"	"为"
"1"	"会议"
"1"	"大型"
"1"	"晚会"
"1"	"红十字"
"1"	"“"
"1"	"根"
"1"	"”"
"1"	"为"
"1"	"周"
"1"	"活动"
"1"	"座谈会"
"1"	"座谈会"
"1"	"是"
"1"	"“"
"1"	"届"
"1"	"年会"
"1"	"开幕"
"1"	"此次"
"1"	"会议"
"1"	"是"
"1"	"“"
"1"	"亚洲"
"1"	"百年"
"1"	"和平"
"1"	"”"
"1"	"会议"
"1"	"活动"
"1"	"“"
"1"	"龙腾"
"1"	"世界"
"1"	"”"
"1"	"为"
"1"	"“"
"1"	"建"
"1"	"小康"
"1"	"”"
"1"	"为"
"1"	"届"
"1"	"青少年"
"1"	"教育"
"1"	"活动"
"1"	"中华"
"1"	"世纪坛"
"1"	"展出"
"1"	"为"
"1"	"“"
"1"	"魅力"
"1"	"文化"
"1"	"奥运"
"1"	"”"
"1"	"本次"
"1"	"会堂"
"1"	"讲学"
"1"	"离不开"
"1"	"诗歌"
"1"	"余光"
"1"	"是"
"1"	"相关"
"1"	"设计"
"1"	"邮政"
"1"	"拿取"
"1"	"明信片"
"1"	"是"
"1"	"“"
"1"	"邮政"
"1"	"”"
"1"	"绘画"
"1"	"海报"
"1"	"组别"
"1"	"设计"
"1"	"“"
"1"	"”"
"1"	"环绕"
"1"	"禅宗"
"1"	"王振福"
"1"	"“"
"1"	"禅宗"
"1"	"简约"
"1"	"”"
"1"	"突出"
"1"	"配合"
"1"	"墅"
"1"	"神话"
"1"	"选定"
"1"	"思想"
"1"	"”"
"1"	"若要"
"1"	"思想"
"1"	"阅读"
"1"	"离"
"1"	"陈瑞献"
"1"	"是"
"1"	"一生"
"1"	"专注"
"1"	"□"
"1"	"音乐会"
"1"	"推出"
"1"	"母亲节"
"1"	"特餐"
"1"	"今年"
"1"	"延续"
"1"	"推出"
"1"	"“"
"1"	"母子"
"1"	"园林"
"1"	"“"
"1"	"水陆"
"1"	"交融"
"1"	"”"
"1"	"为"
"1"	"园"
"1"	"设"
"1"	"演出"
"1"	"“"
"1"	"旅游"
"1"	"”"
"1"	"为"
"1"	"讲述"
"1"	"永远"
"1"	"不同"
"1"	"期"
"1"	"设定"
"1"	"排行榜"
"1"	"大"
"1"	"“"
"1"	"大"
"1"	"”"
"1"	"编写"
"1"	"“"
"1"	"大"
"1"	"主题"
"1"	"”"
"1"	"是"
"1"	"”"
"1"	"是"
"1"	"今年"
"1"	"反吸烟"
"1"	"运动"
"1"	"今年"
"1"	"反吸烟"
"1"	"运动"
"1"	"为"
"1"	"公园"
"1"	"落成"
"1"	"迪士尼"
"1"	"公园"
"1"	"迪士尼"
"1"	"公园"
"1"	"开展"
"1"	"讨论"
"1"	"为"
"1"	"“"
"1"	"Architects"
"1"	"设计"
"1"	"更多"
"1"	"”"
"1"	"配合"
"1"	"共舞"
"1"	"银色"
"1"	"设计"
"1"	"图案"
"1"	"是"
"1"	"亚洲"
"1"	"亚洲"
"1"	"大"
"1"	"兴建"
"1"	"独特"
"1"	"公园"
"1"	"旅游局"
"1"	"活力"
"1"	"兴建"
"1"	"大型"
"1"	"公园"
"1"	"婚礼"
"1"	"婚礼"
"1"	"概念化"
"1"	"婚礼"
"1"	"主题"
"1"	"概念"
"1"	"大会"
"1"	"表达"
"1"	"“"
"1"	"奔"
"1"	"“"
"1"	"是"
"1"	"“"
"1"	"布鲁克纳"
"1"	"小节"
"1"	"实"
"1"	"包含"
"1"	"国中"
"1"	"内容"
"1"	"等于"
"3"	"国务院"
"3"	"学"
"3"	"评议"
"3"	"组"
"3"	"成员"
"3"	"、"
"3"	"特殊"
"3"	"专家"
"1"	"大学"
"1"	"採用"
"1"	"大考"
"1"	"中心"
"1"	"能力"
"1"	"测验"
"1"	"不得"
"1"	"加考"
"1"	"一般"
"1"	"纸笔"
"1"	"测验"
"1"	"教育部"
"1"	"多元"
"1"	"入学"
"1"	"测验"
"1"	"办理"
"1"	"大学"
"1"	"能力"
"1"	"测验"
"1"	"成立"
"1"	"大学"
"1"	"试"
"1"	"医学"
"1"	"大学"
"1"	"附设"
"1"	"医院"
"1"	"家庭"
"1"	"医"
"1"	"主治"
"1"	"医师"
"1"	"文川"
"1"	"教育"
"1"	"高考"
"1"	"成绩"
"1"	"竞赛"
"1"	"优秀奖"
"3"	"教师"
"3"	"高等院"
"3"	"校"
"3"	"加强"
"3"	"专业"
"3"	"建设"
"3"	"相关"
"3"	"实验室"
"3"	"使用"
"3"	"人才"
"3"	"难于"
"3"	"流动"
"3"	"、"
"3"	"交叉"
"3"	"等"
"3"	"旧"
"3"	"体制"
"3"	"博士"
"3"	"发展"
"3"	"最多"
"3"	"门类"
"3"	"人口"
"3"	"多"
"3"	"学科"
"3"	"一体"
"3"	"技术"
"3"	"密集型"
"3"	"综合"
"3"	"旨"
"3"	"培养"
"3"	"计算机"
"3"	"应用"
"3"	"、"
"3"	"大学"
"3"	"成立"
"3"	"生物医学"
"3"	"跨"
"3"	"研究"
"3"	"中心"
"3"	"王呈选"
"3"	"生物"
"3"	"、"
"3"	"、"
"3"	"美术"
"3"	"、"
"3"	"劳技"
"3"	"等"
"3"	"采用"
"3"	"英语"
"3"	"教学"
"3"	"英语"
"3"	"教学"
"3"	"渗透"
"3"	"其他"
"3"	"开发"
"3"	"、"
"3"	"、"
"3"	"农"
"3"	"、"
"3"	"医"
"3"	"等"
"3"	"领域"
"3"	"科技"
"3"	"文献"
"3"	"信息"
"3"	"资源"
"3"	"进行"
"3"	"能力"
"3"	"研究生"
"3"	"培养"
"3"	"应用性"
"3"	"研究生"
"3"	"培养"
"3"	"大学"
"3"	"启动"
"3"	"跨"
"3"	"对策"
"3"	"研究"
"3"	"表现"
"3"	"多"
"3"	"研究"
"3"	"南京"
"3"	"直立人"
"1"	"流"
"1"	"建设"
"1"	"师资"
"1"	"队伍"
"1"	"建设"
"3"	"省"
"3"	"范围"
"3"	"覆盖"
"3"	"30余"
"3"	"专业"
"3"	"聘请"
"3"	"、"
"3"	"、"
"3"	"、"
"3"	"、"
"3"	"宗教"
"3"	"等"
"3"	"语"
"3"	"、"
"3"	"英语"
"3"	"、"
"3"	"、"
"3"	"特色"
"3"	"充分"
"3"	"体现"
"3"	"基础"
"3"	"研究"
"3"	"、"
"3"	"多"
"3"	"交叉"
"3"	"有机"
"3"	"结合"
"3"	"、"
"3"	"海洋"
"3"	"水文"
"3"	"、"
"3"	"海洋"
"3"	"生物"
"3"	"、"
"3"	"海洋"
"3"	"化学"
"3"	"等"
"3"	"多"
"3"	"立体"
"3"	"观测"
"3"	"新增"
"3"	"博士"
"3"	"、"
"3"	"硕士"
"3"	"学位"
"3"	"授权"
"3"	"一级"
"3"	"点"
"3"	"新增"
"3"	"新增"
"3"	"大学"
"3"	"校"
"3"	"哲学"
"3"	"等"
"3"	"、"
"3"	"专业"
"3"	"新增"
"3"	"硕士"
"3"	"学位"
"3"	"授权点"
"3"	"、"
"3"	"数学"
"3"	"、"
"3"	"学"
"3"	"、"
"3"	"古"
"3"	"文字学"
"3"	"等"
"3"	"基础"
"3"	"中山"
"3"	"大学"
"3"	"基础"
"3"	"学科"
"3"	"发展"
"1"	"枯燥"
"1"	"、"
"1"	"死板"
"1"	"探索"
"3"	"其他"
"3"	"科学"
"3"	"人文"
"3"	"等"
"3"	"郑世民"
"3"	"生物"
"3"	"化学"
"3"	"工程"
"3"	"大四"
"3"	"生"
"3"	"选修"
"3"	"毕业生"
"1"	"重点"
"1"	"补习"
"1"	"中心"
"1"	"素质"
"3"	"数学"
"3"	"、"
"3"	"科学"
"3"	"、"
"3"	"、"
"3"	"地理"
"3"	"、"
"3"	"文学"
"3"	"等"
"3"	"学好"
"3"	"学好"
"1"	"华文"
"1"	"门"
"1"	"烦恼"
"1"	"头痛"
"1"	"深入"
"1"	"同意"
"1"	"市政府"
"1"	"修正"
"1"	"方法"
"1"	"取消"
"1"	"开设"
"1"	"基本"
"1"	"学力"
"1"	"测验"
"1"	"补习"
"1"	"补习班"
"1"	"有违"
"1"	"规"
"1"	"考试"
"1"	"及格"
"1"	"方式"
"1"	"应试"
"1"	"总平均"
"1"	"成绩"
"1"	"满"
"1"	"六十"
"1"	"及格"
"1"	"应试"
"1"	"科目"
"1"	"依"
"1"	"县议会"
"1"	"人数"
"1"	"编列"
"1"	"预算"
"1"	"配合"
"1"	"项"
"1"	"经费"
"1"	"中医"
"1"	"妇科"
"1"	"形成"
"1"	"较"
"1"	"全"
"1"	"医疗"
"1"	"保留"
"1"	"高一生"
"1"	"修读"
"1"	"长久以来"
"1"	"剑桥"
"1"	"A"
"1"	"水准"
"1"	"会考"
"1"	"母语"
"1"	"缺少"
"1"	"学生"
"1"	"选读"
"1"	"些"
"1"	"学生"
"1"	"对"
"1"	"浓厚"
"1"	"兴趣"
"1"	"或"
"1"	"毕竟"
"1"	"科学类"
"1"	"同样"
"1"	"反"
"1"	"应"
"1"	"积分"
"1"	"修读"
"1"	"所"
"1"	"喜欢"
"1"	"或许"
"1"	"些"
"1"	"可惜"
"1"	"目"
"1"	"学生"
"1"	"核"
"1"	"以外"
"1"	"选择"
"1"	"课程"
"1"	"逐步"
"1"	"扩大到"
"1"	"其他"
"1"	"补习"
"1"	"年级"
"1"	"学生"
"1"	"学好"
"1"	"英文"
"1"	"可以"
"1"	"学好"
"1"	"其他"
"1"	"可以"
"1"	"孩子"
"1"	"感觉"
"1"	"家长"
"1"	"教师"
"3"	"学校"
"3"	"排名"
"3"	"所"
"3"	"包括"
"3"	"应"
"3"	"扩大"
"3"	"非"
"3"	"目"
"3"	"应"
"3"	"毕业"
"3"	"或"
"3"	"把"
"3"	"用来"
"3"	"选修"
"3"	"其它"
"3"	"大学"
"1"	"却"
"1"	"学生"
"1"	"成交"
"1"	"分"
"1"	"标得"
"1"	"尽管"
"1"	"学生"
"1"	"觉得"
"1"	"较"
"1"	"学期"
"1"	"如"
"1"	"投"
"1"	"相同"
"1"	"热门"
"1"	"学生"
"1"	"A"
"1"	"学生"
"1"	"分数"
"1"	"投标"
"1"	"针对"
"1"	"热门"
"1"	"因"
"1"	"学额"
"1"	"投标"
"1"	"分"
"1"	"太"
"1"	"学期"
"1"	"观察"
"1"	"哪些"
"1"	"较"
"1"	"欢迎"
"1"	"课程"
"1"	"安排"
"1"	"石化"
"1"	"衍生物"
"1"	"台聚"
"3"	"包括"
"3"	"等"
"1"	"很多"
"1"	"在"
"1"	"创新"
"1"	"享有"
"1"	"丰硕"
"1"	"成果"
"1"	"努"
"3"	"广泛"
"3"	"学者"
"3"	"许嘉栋"
"3"	"在"
"3"	"经济学"
"3"	"享有"
"3"	"学术"
"3"	"擅长"
"1"	"财经"
"1"	"其他"
"1"	"表现"
"1"	"优异"
"3"	"包含"
"3"	"所有"
"3"	"产品"
"3"	"服务业"
"3"	"投资"
"3"	"贸易"
"3"	"服务业"
"3"	"所有"
"3"	"关税"
"2"	"积极"
"2"	"其他"
"2"	"在"
"2"	"合作"
"3"	"等"
"3"	"各"
"3"	"重点"
"3"	"发展"
"3"	"资本"
"3"	"密集型"
"3"	"产业"
"3"	"在"
"3"	"资本品"
"3"	"制造"
"3"	"重点"
"3"	"展"
"3"	"经济"
"3"	"交通"
"3"	"等"
"3"	"在"
"3"	"制造"
"3"	"发展"
"3"	"一些"
"3"	"新兴"
"3"	"产业"
"3"	"发展"
"3"	"在"
"3"	"高科技"
"3"	"优势"
"3"	"农业"
"3"	"交通"
"3"	"金融"
"3"	"等"
"3"	"专业"
"3"	"人才"
"3"	"推动"
"3"	"在"
"3"	"学术"
"3"	"卓越"
"3"	"表现"
"3"	"跨"
"3"	"合作"
"3"	"半导体"
"3"	"应用"
"3"	"在学"
"3"	"跨"
"3"	"包含"
"3"	"信息"
"3"	"新材料"
"3"	"新"
"3"	"能源"
"3"	"位在"
"3"	"各"
"3"	"科学"
"3"	"学有专精"
"3"	"学者"
"3"	"基因"
"3"	"科技"
"3"	"与"
"3"	"在"
"3"	"科技"
"3"	"研究"
"3"	"加强"
"3"	"潜力"
"3"	"各"
"3"	"积极"
"3"	"抢进"
"3"	"新"
"3"	"亚太线"
"3"	"多"
"2"	"经贸"
"2"	"文化"
"2"	"合作"
"2"	"发展"
"2"	"两国"
"2"	"在"
"2"	"经济"
"2"	"科技"
"2"	"教育"
"2"	"等"
"2"	"互利"
"2"	"合作"
"2"	"坚实"
"2"	"基础"
"2"	"经贸"
"2"	"合作"
"2"	"优先"
"2"	"双方"
"2"	"合作"
"2"	"新"
"2"	"发动机"
"2"	"等"
"2"	"合资"
"2"	"合作"
"2"	"等"
"1"	"其他"
"1"	"在"
"1"	"相关"
"1"	"企业界"
"1"	"学有专精"
"1"	"专家"
"3"	"生物"
"3"	"医学"
"3"	"个"
"3"	"全新"
"3"	"研究"
"2"	"逐步"
"2"	"开展"
"2"	"政治"
"2"	"﹑"
"2"	"经济"
"2"	"﹑"
"2"	"文化"
"2"	"等"
"2"	"各"
"2"	"个"
"2"	"交流"
"2"	"与"
"2"	"合作"
"2"	"事务"
"2"	"拓展"
"2"	"石油"
"2"	"化工"
"2"	"﹑"
"2"	"旅游"
"2"	"农业"
"2"	"两国"
"2"	"合作"
"2"	"重点"
"2"	"鼓励"
"2"	"多"
"3"	"浸淫"
"3"	"传统"
"3"	"研究"
"1"	"国"
"1"	"双方"
"1"	"在"
"1"	"爱琴海"
"1"	"赛普勒斯"
"1"	"歧见"
"1"	"在"
"1"	"某些"
"3"	"各"
"3"	"专业"
"3"	"进入"
"3"	"政治"
"3"	"政治"
"3"	"进入"
"3"	"艺术"
"3"	"与"
"3"	"生命"
"3"	"学"
"3"	"与"
"3"	"文化"
"3"	"学术"
"1"	"节数"
"1"	"在"
"1"	"节数"
"3"	"资讯"
"3"	"科技"
"3"	"不同"
"3"	"形成"
"3"	"虚拟"
"3"	"整合"
"3"	"个别"
"3"	"发展"
"3"	"空间"
"3"	"科技"
"3"	"在"
"3"	"教育"
"3"	"电信"
"3"	"金融"
"3"	"制造"
"3"	"与"
"3"	"产业"
"3"	"产"
"3"	"在"
"3"	"资讯"
"3"	"教育"
"3"	"研发"
"3"	"应用"
"3"	"成果"
"3"	"资讯"
"3"	"教育"
"1"	"私密性"
"1"	"在"
"3"	"国"
"3"	"从事"
"3"	"文教"
"3"	"学"
"3"	"与"
"3"	"从事"
"3"	"文教"
"3"	"学"
"3"	"併"
"3"	"力争"
"3"	"在"
"3"	"晶片"
"3"	"制造"
"3"	"等"
"3"	"在"
"3"	"领先"
"3"	"地位"
"3"	"基础"
"3"	"转移到"
"3"	"光通"
"3"	"通讯"
"3"	"产业"
"3"	"发展"
"3"	"优势"
"3"	"扩大"
"3"	"我国"
"3"	"外交"
"3"	"与"
"3"	"经济"
"3"	"成效"
"1"	"未知"
"3"	"资讯网"
"3"	"路科"
"3"	"技"
"3"	"研究"
"1"	"限于"
"1"	"在校"
"1"	"体育"
"1"	"个"
"3"	"传统"
"3"	"产业"
"3"	"在"
"3"	"制药"
"3"	"根基"
"3"	"杏辉"
"3"	"等"
"3"	"在"
"3"	"各"
"3"	"指教"
"3"	"积极"
"3"	"国"
"3"	"公共"
"3"	"旅美"
"3"	"扮演"
"2"	"在"
"2"	"合作"
"2"	"对外"
"3"	"在"
"3"	"IT"
"3"	"IA"
"3"	"产品"
"3"	"硬体"
"3"	"多"
"3"	"科技"
"3"	"应用"
"3"	"工农业"
"2"	"取得"
"2"	"显著"
"2"	"进展"
"2"	"双方"
"2"	"合作"
"2"	"涵盖"
"2"	"许多"
"2"	"两国"
"2"	"关系"
"2"	"双边"
"3"	"涉及"
"3"	"能源"
"3"	"交通"
"3"	"石油"
"3"	"化工"
"3"	"等"
"3"	"中孟"
"3"	"两国"
"3"	"相互"
"3"	"进一步"
"3"	"加深"
"3"	"导航"
"3"	"应用"
"3"	"产业"
"3"	"在"
"3"	"卫星通信"
"3"	"通信"
"3"	"个"
"3"	"高新"
"3"	"技术"
"3"	"农牧业"
"3"	"资源"
"3"	"在"
"3"	"经济"
"3"	"外交"
"3"	"等"
"3"	"开创出"
"3"	"举世"
"3"	"新"
"3"	"近年来"
"3"	"犯罪"
"3"	"有所"
"3"	"涉及"
"3"	"有所"
"3"	"扩大"
"3"	"立案"
"3"	"查办"
"2"	"系"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"不断"
"2"	"发展"
"2"	"双方"
"2"	"友好"
"2"	"合作"
"2"	"在"
"3"	"贡献"
"3"	"在"
"3"	"航天"
"3"	"取得"
"3"	"成就"
"3"	"促进"
"3"	"空间"
"3"	"我国"
"2"	"两国"
"2"	"经贸"
"2"	"合作"
"2"	"广阔"
"2"	"潜力"
"2"	"在"
"2"	"新"
"1"	"社会"
"1"	"在"
"1"	"许多"
"1"	"处于"
"3"	"研究"
"3"	"成果"
"3"	"农业"
"3"	"医疗"
"3"	"等"
"3"	"包括"
"3"	"教育"
"3"	"医疗"
"3"	"农业"
"3"	"等"
"2"	"经济"
"2"	"新"
"2"	"加强"
"2"	"中非"
"2"	"在"
"2"	"贸"
"2"	"等"
"2"	"合作"
"2"	"深入"
"2"	"双方"
"2"	"在"
"2"	"政治"
"2"	"经济"
"2"	"军事"
"2"	"等"
"2"	"合作"
"2"	"取得"
"2"	"丰硕"
"2"	"成果"
"2"	"堪称"
"2"	"进一步"
"2"	"巩固"
"2"	"拓展"
"2"	"中非"
"2"	"在"
"2"	"各"
"2"	"层次"
"2"	"各"
"2"	"合作"
"2"	"在"
"2"	"南南"
"2"	"合作"
"2"	"中方"
"2"	"在"
"2"	"一些"
"2"	"优先"
"2"	"重点"
"2"	"加强"
"2"	"与"
"2"	"日方"
"2"	"合作"
"2"	"拓展"
"2"	"在"
"3"	"电机"
"3"	"化"
"3"	"新材料"
"3"	"等"
"3"	"个"
"3"	"高新"
"3"	"技术"
"3"	"尤其"
"3"	"活跃"
"3"	"个"
"3"	"领域"
"2"	"居"
"2"	"两国"
"2"	"在"
"2"	"其他"
"2"	"与"
"2"	"交流"
"2"	"日趋"
"2"	"活跃"
"2"	"富有"
"3"	"裁军"
"3"	"安全"
"3"	"优势"
"3"	"对外"
"3"	"投资"
"3"	"扩大"
"3"	"经济"
"3"	"技术合作"
"3"	"途径"
"3"	"技术"
"3"	"彩电"
"3"	"技术"
"3"	"等"
"3"	"关键"
"3"	"研究"
"3"	"处于"
"3"	"前沿"
"3"	"在"
"3"	"一些"
"3"	"关系"
"3"	"经济"
"3"	"命脉"
"3"	"安全"
"3"	"高技术"
"3"	"自主"
"3"	"创新"
"3"	"竞争"
"3"	"逐步"
"3"	"扩大"
"3"	"开放"
"3"	"开放"
"3"	"利用"
"3"	"外资"
"2"	"国"
"2"	"两国"
"2"	"在"
"2"	"科技"
"2"	"教育"
"2"	"文化"
"2"	"等"
"2"	"交流"
"2"	"与"
"2"	"合作"
"2"	"双方"
"3"	"运输"
"3"	"市政"
"3"	"等"
"3"	"服务"
"3"	"贸易"
"3"	"对外"
"3"	"开放"
"3"	"外商"
"3"	"投资"
"3"	"外贸"
"2"	"合作"
"2"	"两国"
"2"	"在"
"2"	"许多"
"2"	"良好"
"2"	"合作"
"2"	"基础"
"2"	"与"
"1"	"外科"
"1"	"尖端"
"1"	"在"
"1"	"我国"
"2"	"关系"
"2"	"进一步"
"2"	"深化"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"合作"
"2"	"中欧"
"2"	"商务"
"2"	"对话"
"2"	"密切"
"2"	"双方"
"2"	"发展"
"2"	"政治"
"2"	"经济"
"2"	"文化"
"2"	"等"
"2"	"各"
"2"	"个"
"2"	"友好"
"2"	"合作"
"2"	"关系"
"1"	"在"
"1"	"竞争者"
"3"	"安全"
"3"	"交通"
"3"	"发展"
"3"	"我国"
"3"	"安全"
"3"	"新"
"3"	"热点"
"3"	"我国"
"3"	"服务"
"3"	"跨国"
"3"	"开放"
"2"	"双方"
"2"	"在"
"2"	"经贸"
"2"	"科技"
"2"	"文教"
"2"	"环保"
"2"	"等"
"2"	"富有"
"2"	"成效"
"2"	"交流"
"2"	"与"
"2"	"合作"
"3"	"卫生"
"3"	"旅游"
"3"	"社会"
"3"	"等"
"3"	"公共"
"3"	"服务"
"3"	"信息化"
"3"	"资源"
"3"	"非国有"
"3"	"经济"
"3"	"基础"
"3"	"垄断"
"3"	"基础"
"3"	"领域"
"3"	"形成"
"2"	"发展"
"2"	"中国家"
"2"	"在"
"2"	"与"
"2"	"生育"
"2"	"交流"
"2"	"与"
"2"	"合作"
"2"	"贡献"
"1"	"国"
"1"	"工商"
"1"	"大力"
"1"	"开拓"
"1"	"非生产"
"1"	"流通"
"1"	"重点"
"1"	"科研"
"3"	"产业"
"3"	"加强"
"3"	"在"
"2"	"重任"
"2"	"两国"
"2"	"在"
"2"	"良好"
"2"	"合作"
"2"	"关系"
"3"	"信息产业"
"3"	"迅猛"
"3"	"发展"
"3"	"信息产业"
"3"	"重要"
"3"	"信息技术"
"3"	"产业"
"3"	"发展"
"3"	"迅猛"
"3"	"民营"
"3"	"资本"
"3"	"进入"
"3"	"国有"
"3"	"资本"
"3"	"退出"
"3"	"缩小"
"3"	"与"
"3"	"经济"
"3"	"社会"
"3"	"尤其"
"3"	"科学"
"3"	"计算机"
"3"	"航天"
"3"	"研究"
"3"	"个"
"3"	"其他"
"3"	"在"
"3"	"投资"
"2"	"在"
"2"	"交流"
"2"	"等"
"2"	"进一步"
"2"	"扩大"
"2"	"合作"
"2"	"合作"
"2"	"双方"
"2"	"进一步"
"2"	"扩大"
"2"	"旅游"
"2"	"交流"
"2"	"与"
"2"	"合作"
"2"	"促进"
"2"	"两国"
"2"	"友好"
"2"	"友好"
"2"	"传统"
"2"	"发展"
"2"	"两国"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"友好"
"2"	"合作"
"2"	"系"
"2"	"新"
"2"	"贡献"
"3"	"农业"
"3"	"产业"
"3"	"重要"
"3"	"经济"
"3"	"在"
"3"	"政治"
"3"	"经济"
"3"	"在"
"1"	"863"
"1"	"自动化"
"1"	"机器人"
"1"	"机器人"
"3"	"团组"
"3"	"合作"
"3"	"涉及"
"3"	"技术"
"3"	"文化"
"3"	"等"
"3"	"各"
"3"	"个"
"2"	"国"
"2"	"在"
"2"	"政治"
"2"	"经济"
"2"	"文化"
"2"	"等"
"2"	"各"
"2"	"友好"
"2"	"合作"
"2"	"关系"
"2"	"日益"
"2"	"巩固"
"2"	"发展"
"3"	"科学"
"3"	"一些"
"3"	"科研"
"3"	"存在"
"3"	"争议"
"3"	"转基因"
"3"	"食品"
"3"	"某些"
"3"	"科研"
"3"	"包括"
"3"	"转基因"
"3"	"食品"
"3"	"研究"
"3"	"双方"
"3"	"在"
"3"	"经济"
"3"	"社会"
"3"	"发展"
"3"	"等"
"3"	"扩大"
"3"	"合"
"3"	"作"
"3"	"坚实"
"3"	"基础"
"3"	"研究"
"3"	"研究"
"3"	"热点"
"3"	"基因"
"3"	"研究"
"2"	"双边"
"2"	"在"
"2"	"禁毒"
"2"	"中泰"
"2"	"良好"
"2"	"合作"
"2"	"积极"
"2"	"开展"
"2"	"新"
"2"	"技术"
"2"	"合作"
"2"	"发展"
"2"	"新"
"2"	"技术"
"3"	"得到"
"3"	"投资"
"3"	"各自"
"3"	"专业"
"3"	"研究"
"2"	"两国"
"2"	"在"
"2"	"政治"
"2"	"经济"
"2"	"文化"
"2"	"等"
"2"	"友好"
"2"	"关系"
"2"	"不断"
"2"	"发展"
"2"	"在"
"3"	"重要"
"3"	"地位"
"3"	"研究"
"3"	"加热"
"3"	"科学"
"3"	"与"
"3"	"等"
"3"	"个"
"3"	"专业"
"3"	"急需"
"3"	"专业"
"3"	"艺术"
"3"	"汪涛"
"3"	"在"
"3"	"中国画"
"3"	"探索"
"3"	"得到"
"3"	"生命"
"3"	"科学"
"3"	"知识"
"3"	"在"
"3"	"教育"
"3"	"在"
"3"	"密切"
"3"	"在"
"3"	"个"
"3"	"攻关"
"3"	"稀土"
"3"	"材料"
"3"	"磁"
"3"	"信息"
"3"	"储存"
"3"	"军事"
"3"	"等"
"3"	"应用"
"3"	"着手"
"3"	"产品"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"合作"
"2"	"关系"
"2"	"发展"
"2"	"政治"
"2"	"经济"
"2"	"科技"
"2"	"文化"
"2"	"教育"
"2"	"等"
"2"	"全方位"
"2"	"合作"
"2"	"发展"
"2"	"两国"
"2"	"两国"
"2"	"作"
"2"	"关系"
"2"	"多方面"
"2"	"充实"
"2"	"两国"
"2"	"作"
"2"	"在"
"2"	"中俄"
"2"	"两国"
"2"	"材料"
"2"	"科学"
"2"	"合作"
"2"	"备忘录"
"3"	"进一步"
"3"	"加强"
"3"	"两国"
"3"	"各"
"3"	"个"
"3"	"合"
"3"	"作"
"3"	"在"
"2"	"两国"
"2"	"社会"
"2"	"发展"
"2"	"与"
"2"	"繁荣"
"2"	"许多"
"2"	"肩负"
"2"	"着重"
"1"	"巨大"
"1"	"机械"
"1"	"摩擦"
"1"	"学专"
"1"	"专家"
"3"	"产"
"3"	"等"
"3"	"合作制"
"3"	"成效"
"3"	"显著"
"3"	"在"
"3"	"生物医学"
"3"	"生物工程"
"3"	"等"
"3"	"新"
"3"	"优势"
"3"	"生命"
"1"	"工学"
"1"	"任教"
"1"	"在"
"1"	"建筑"
"1"	"辛勤"
"1"	"耕耘"
"3"	"具有"
"3"	"重要"
"3"	"在"
"3"	"研究"
"3"	"在"
"3"	"专家"
"3"	"在"
"3"	"拓宽"
"3"	"服务"
"3"	"个性化"
"3"	"专业化"
"3"	"信息"
"3"	"产品"
"3"	"探索"
"3"	"难事"
"3"	"科学"
"3"	"技术"
"3"	"成就"
"3"	"信息"
"3"	"科学"
"1"	"个"
"1"	"反映"
"1"	"在"
"1"	"电信"
"1"	"特别"
"3"	"积极"
"3"	"拓展"
"3"	"对外"
"3"	"经济"
"3"	"技术合作"
"3"	"新"
"3"	"巩固"
"3"	"在"
"3"	"经济"
"3"	"对外"
"3"	"旅"
"3"	"游"
"3"	"工农业"
"3"	"各"
"3"	"等"
"3"	"广泛"
"3"	"张启胜"
"3"	"交流"
"3"	"迅速"
"3"	"发展"
"3"	"各"
"3"	"经济"
"3"	"社会"
"3"	"发展"
"3"	"各"
"3"	"个"
"3"	"宏观"
"3"	"执法"
"2"	"经济"
"2"	"军事"
"2"	"文化"
"2"	"技术"
"2"	"等"
"2"	"所有"
"2"	"加强"
"2"	"合作"
"2"	"两国"
"3"	"农业"
"3"	"一些"
"3"	"勘察"
"3"	"等"
"3"	"在"
"3"	"外商"
"3"	"开放"
"3"	"经济"
"3"	"在"
"3"	"金融"
"3"	"包括"
"2"	"专业"
"2"	"与"
"2"	"我国"
"2"	"开展"
"2"	"全方位"
"2"	"宽"
"2"	"合作"
"2"	"交流"
"2"	"探索"
"2"	"新"
"2"	"思路"
"3"	"能源"
"3"	"防灾"
"3"	"减灾"
"3"	"公共"
"3"	"设施"
"3"	"等"
"3"	"投入"
"2"	"两国"
"2"	"在"
"2"	"经贸"
"2"	"科技"
"2"	"等"
"2"	"良好"
"2"	"合作"
"2"	"在"
"2"	"新"
"3"	"在"
"3"	"通讯"
"3"	"等"
"3"	"新"
"3"	"经济"
"3"	"其他"
"3"	"欧洲国"
"3"	"新"
"3"	"技术"
"3"	"研究"
"3"	"发展"
"3"	"迅速"
"3"	"研究"
"3"	"处于"
"3"	"领先"
"3"	"地位"
"3"	"新"
"3"	"及其"
"3"	"等"
"3"	"学科"
"3"	"具有"
"3"	"重要"
"3"	"个"
"2"	"两国"
"2"	"增进"
"2"	"传统"
"2"	"加强"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"友好"
"2"	"合作"
"2"	"两国"
"2"	"两国"
"3"	"等"
"3"	"猛攻"
"2"	"交往"
"2"	"频繁"
"2"	"经贸"
"2"	"合作"
"2"	"取得"
"2"	"新"
"2"	"进展"
"2"	"中方"
"1"	"歧视"
"1"	"在"
"1"	"根深蒂固"
"1"	"司法"
"1"	"歧视"
"1"	"司法"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"各"
"2"	"个"
"2"	"层面"
"2"	"发展"
"2"	"两国"
"3"	"道德"
"3"	"生命"
"3"	"科学"
"3"	"卫生"
"3"	"系"
"3"	"研究"
"3"	"学科"
"3"	"个"
"3"	"团组"
"3"	"数千"
"3"	"覆盖"
"3"	"包括"
"3"	"医学"
"3"	"生物学"
"3"	"技术"
"2"	"公共"
"2"	"卫生"
"2"	"卫生"
"2"	"卫生"
"2"	"等"
"2"	"交流"
"2"	"交流"
"2"	"包括"
"2"	"专家"
"2"	"互访"
"2"	"经济"
"2"	"合作"
"2"	"文化"
"2"	"交流"
"2"	"往来"
"2"	"等"
"2"	"各"
"2"	"合作"
"2"	"全面"
"2"	"深入"
"2"	"发展"
"2"	"国"
"2"	"在"
"2"	"不断"
"2"	"开拓"
"2"	"新"
"2"	"合作"
"2"	"渠道"
"2"	"外宾"
"2"	"合作"
"2"	"进一步"
"2"	"加深"
"2"	"两国"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"合作"
"2"	"两国"
"2"	"农业"
"2"	"渔业"
"2"	"旅游"
"2"	"医疗"
"2"	"卫生"
"2"	"等"
"2"	"合作"
"3"	"标志"
"3"	"在"
"3"	"微生物学"
"3"	"研究"
"3"	"取得"
"3"	"重大"
"3"	"突破"
"2"	"国"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"友好"
"2"	"合作"
"2"	"关系"
"2"	"进一步"
"2"	"展"
"3"	"卫生"
"3"	"国"
"3"	"公共"
"3"	"卫生"
"3"	"投入"
"3"	"在"
"3"	"生产"
"3"	"开放"
"3"	"外商"
"3"	"投资"
"3"	"投资"
"3"	"外商"
"3"	"扩大"
"3"	"放宽"
"3"	"在"
"2"	"东盟"
"2"	"成员国"
"2"	"在"
"2"	"交通"
"2"	"合作"
"2"	"促进"
"3"	"等"
"3"	"量子"
"3"	"信息"
"3"	"实验"
"3"	"个"
"3"	"重要"
"3"	"进展"
"2"	"在"
"2"	"进一步"
"2"	"加强"
"2"	"中英"
"2"	"国"
"2"	"在"
"2"	"合作"
"2"	"在"
"2"	"进一步"
"2"	"开拓"
"2"	"国"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"合作"
"3"	"在"
"3"	"经济"
"3"	"取得"
"3"	"成功"
"3"	"借鉴"
"3"	"保密"
"3"	"近年来"
"3"	"在"
"3"	"量子"
"3"	"实验"
"3"	"各"
"3"	"取得"
"3"	"重大"
"3"	"突破"
"3"	"集中"
"3"	"在"
"3"	"制造业"
"3"	"投资"
"3"	"技术"
"2"	"推动"
"2"	"两国"
"2"	"在"
"2"	"各"
"2"	"交往"
"2"	"与"
"2"	"合作"
"2"	"造福"
"2"	"两国"
"2"	"加强"
"2"	"两国"
"2"	"在"
"2"	"反恐"
"2"	"经济"
"2"	"贸易"
"2"	"等"
"2"	"合作"
"2"	"发展"
"2"	"与"
"3"	"研究"
"3"	"世界性"
"3"	"难题"
"2"	"与"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"全面"
"2"	"合作"
"3"	"投"
"3"	"融资"
"3"	"在"
"3"	"基础"
"3"	"设施"
"3"	"集合"
"3"	"新"
"3"	"在"
"3"	"公共"
"3"	"卫生"
"3"	"投入"
"3"	"广"
"2"	"经贸"
"2"	"科技"
"2"	"文化"
"2"	"教育"
"2"	"等"
"2"	"各"
"2"	"全面"
"2"	"友好"
"2"	"合作"
"2"	"关系"
"2"	"展"
"2"	"成果"
"2"	"紧密"
"2"	"合作"
"2"	"合作"
"2"	"全面"
"2"	"推开"
"2"	"国"
"2"	"贸"
"2"	"文化"
"2"	"科技"
"2"	"等"
"2"	"合作"
"2"	"增进"
"2"	"中法"
"1"	"外交"
"1"	"事务"
"1"	"在"
"1"	"众多"
"1"	"决策"
"1"	"表决制"
"2"	"双方"
"2"	"非"
"2"	"传统"
"2"	"安全"
"2"	"合作"
"2"	"宣言"
"2"	"开辟"
"2"	"新"
"2"	"合作"
"2"	"关系"
"2"	"大力"
"2"	"加强"
"2"	"各"
"2"	"合作"
"2"	"国"
"2"	"建设性"
"2"	"合作"
"2"	"食品"
"2"	"优势"
"2"	"产业"
"2"	"中印"
"2"	"海洋"
"2"	"科技"
"2"	"合作"
"3"	"贸易"
"3"	"财经"
"3"	"物流"
"3"	"旅游"
"3"	"等"
"3"	"诸多"
"3"	"新"
"1"	"在"
"1"	"医药卫"
"1"	"相互"
"2"	"促进"
"2"	"相互"
"2"	"在"
"2"	"经贸"
"2"	"文化"
"2"	"等"
"2"	"各"
"2"	"交流"
"2"	"与"
"2"	"合作"
"1"	"体育"
"1"	"在"
"1"	"某些"
"3"	"涉及"
"3"	"工业"
"3"	"领域"
"3"	"能源"
"3"	"运输"
"3"	"公共"
"2"	"社会"
"2"	"文化"
"2"	"交流"
"2"	"等"
"2"	"各"
"2"	"个"
"2"	"不断"
"2"	"发展"
"2"	"尤其"
"2"	"两国"
"3"	"投资"
"3"	"进军"
"3"	"食品"
"3"	"生产"
"3"	"避风塘"
"2"	"与"
"2"	"合资"
"2"	"合作"
"2"	"不断"
"2"	"扩大"
"2"	"双方"
"2"	"在"
"2"	"友好"
"3"	"道德"
"3"	"经济学"
"3"	"等"
"3"	"各"
"3"	"个"
"3"	"巨大"
"2"	"合作"
"2"	"不断"
"2"	"扩大"
"2"	"文化"
"2"	"教育"
"2"	"科技"
"2"	"等"
"2"	"交流"
"2"	"势头"
"2"	"中方"
"3"	"交通"
"3"	"文化"
"3"	"交流"
"3"	"重要"
"1"	"在"
"1"	"尤其"
"1"	"在"
"1"	"存在"
"1"	"猎"
"3"	"学术"
"3"	"交流"
"3"	"人类学"
"3"	"与"
"3"	"民族学"
"3"	"个"
"3"	"研究"
"3"	"特别"
"3"	"加强"
"3"	"在"
"3"	"工业"
"3"	"生产"
"3"	"农牧业"
"3"	"等"
"3"	"合作"
"3"	"投资"
"2"	"往来"
"2"	"经贸"
"2"	"文化"
"2"	"等"
"2"	"交流"
"2"	"关系"
"2"	"发展"
"2"	"个"
"3"	"比生"
"3"	"产"
"3"	"7.2"
"3"	"个"
"3"	"产品"
"3"	"经济"
"3"	"工商"
"3"	"活跃"
"3"	"经济"
"3"	"发展"
"3"	"贡献"
"3"	"卓"
"1"	"双方"
"1"	"尤其"
"1"	"推动"
"1"	"政治"
"1"	"全面"
"3"	"发展"
"3"	"拓展"
"3"	"经贸"
"3"	"全面"
"3"	"放宽"
"3"	"民营"
"3"	"今昔"
"3"	"拓展"
"3"	"电子商"
"3"	"务"
"3"	"等"
"3"	"服务"
"3"	"重点"
"3"	"一些"
"3"	"在"
"1"	"消费"
"1"	"消费"
"1"	"消费"
"2"	"中非"
"2"	"友好"
"2"	"合作"
"2"	"近年来"
"2"	"非间"
"2"	"各"
"2"	"个"
"2"	"合作"
"2"	"不断"
"2"	"扩大"
"2"	"深化"
"2"	"农业"
"2"	"基础"
"2"	"设施"
"2"	"投资"
"2"	"贸易"
"2"	"等"
"2"	"深化"
"2"	"合作"
"2"	"新"
"2"	"思路"
"2"	"中非"
"2"	"双方"
"2"	"加强"
"2"	"经济"
"2"	"与"
"2"	"对话"
"2"	"等"
"2"	"合作"
"2"	"研究"
"2"	"加强"
"2"	"在"
"2"	"安全"
"2"	"军事"
"2"	"交流"
"2"	"与"
"2"	"合作"
"2"	"推动"
"2"	"合作"
"3"	"研发"
"3"	"服务"
"3"	"贸易"
"3"	"外商"
"3"	"投资"
"3"	"热点"
"3"	"学者"
"3"	"广泛"
"3"	"交流"
"3"	"岩土"
"3"	"研究"
"3"	"新"
"3"	"进展"
"3"	"涉及"
"3"	"岩土"
"1"	"房地产"
"1"	"商标"
"3"	"计算机"
"3"	"等"
"3"	"高科技"
"3"	"外商"
"3"	"投资"
"3"	"高新"
"3"	"技术"
"3"	"产品"
"3"	"投资"
"3"	"产业"
"3"	"进一步"
"3"	"细化"
"3"	"具体"
"3"	"产品"
"2"	"双方"
"2"	"加强"
"2"	"在"
"2"	"打击"
"2"	"跨国"
"2"	"犯罪"
"2"	"合作"
"2"	"在"
"2"	"间"
"2"	"进一步"
"2"	"两国"
"2"	"各"
"2"	"合作"
"2"	"全面"
"2"	"深入"
"2"	"发展"
"2"	"在"
"2"	"资源"
"2"	"及其"
"2"	"发展"
"2"	"进一步"
"2"	"加强"
"2"	"合作"
"2"	"交往"
"2"	"扩大"
"2"	"经贸"
"2"	"等"
"2"	"合作"
"2"	"双边"
"2"	"关系"
"2"	"个"
"2"	"交通"
"2"	"金融"
"2"	"息"
"2"	"旅游"
"2"	"及其"
"2"	"合作"
"2"	"双方"
"2"	"两国"
"2"	"司法"
"2"	"存在"
"2"	"发展"
"2"	"各"
"2"	"互利"
"2"	"合作"
"2"	"两国"
"1"	"特别"
"1"	"在"
"1"	"创业"
"1"	"发展"
"1"	"一般人员"
"2"	"中越"
"2"	"交流"
"2"	"不断"
"2"	"拓展"
"2"	"交流"
"2"	"不断"
"2"	"交流"
"3"	"推进"
"3"	"国有"
"3"	"资本"
"3"	"逐步"
"3"	"退出"
"3"	"一般性"
"3"	"竞争"
"3"	"辽"
"2"	"日益"
"2"	"紧密"
"2"	"两国"
"2"	"政治"
"2"	"互信"
"2"	"各"
"2"	"合作"
"2"	"不断"
"2"	"扩大"
"2"	"事务"
"2"	"相互"
"2"	"扩大"
"2"	"往来"
"2"	"不断"
"2"	"深化"
"2"	"两国"
"2"	"各"
"2"	"合作"
"2"	"双方"
"2"	"两国"
"2"	"双方"
"2"	"与"
"2"	"在"
"2"	"商用车"
"2"	"合作"
"2"	"双方"
"2"	"加强"
"2"	"在"
"2"	"公共"
"2"	"交流"
"2"	"与"
"2"	"合作"
"3"	"与"
"3"	"安全"
"2"	"合作"
"2"	"巨大"
"2"	"潜力"
"2"	"开发"
"2"	"借鉴"
"2"	"经济"
"2"	"发展"
"3"	"原子能"
"3"	"等"
"3"	"原子能"
"3"	"专家"
"3"	"专业"
"3"	"人才"
"2"	"国"
"2"	"经贸"
"2"	"合作"
"2"	"基础"
"2"	"宽"
"3"	"等"
"3"	"相关"
"3"	"加强"
"3"	"国"
"3"	"在"
"3"	"所有"
"3"	"合"
"3"	"作"
"3"	"重要"
"2"	"中俄"
"2"	"双方"
"2"	"在"
"2"	"合作"
"2"	"国"
"2"	"协作"
"2"	"关系"
"2"	"双方"
"2"	"拓宽"
"2"	"交流"
"2"	"与"
"2"	"合作"
"2"	"促进"
"2"	"两国"
"2"	"亚欧"
"2"	"在"
"2"	"农业"
"2"	"进一步"
"2"	"加强"
"2"	"合作"
"2"	"学术"
"2"	"经济"
"2"	"合作"
"2"	"合作"
"2"	"合作"
"2"	"重点"
"2"	"国"
"3"	"在"
"3"	"科技"
"3"	"文化"
"3"	"经济"
"3"	"等"
"3"	"取得"
"3"	"成就"
"3"	"各"
"3"	"各"
"3"	"各"
"3"	"各"
"3"	"社会"
"3"	"包括"
"3"	"信息"
"3"	"农业"
"3"	"食品"
"3"	"等"
"3"	"在"
"3"	"软件"
"3"	"服务"
"3"	"等"
"3"	"IT"
"3"	"众多"
"3"	"金融"
"3"	"保险"
"3"	"通信"
"2"	"研究"
"2"	"空间"
"2"	"能源"
"2"	"农业"
"2"	"等"
"2"	"两国"
"2"	"经贸"
"2"	"友好"
"2"	"关系"
"2"	"发展"
"1"	"业务"
"1"	"售后"
"1"	"业务"
"1"	"锁定"
"1"	"在"
"1"	"个"
"1"	"家居"
"1"	"装饰品"
"2"	"个"
"2"	"领域"
"2"	"合作"
"2"	"个"
"2"	"一些"
"2"	"与"
"2"	"展开"
"2"	"合作"
"2"	"卡罗林斯卡"
"1"	"外科"
"1"	"低伤损"
"1"	"发展"
"3"	"合作"
"3"	"取得"
"3"	"重大"
"3"	"进展"
"3"	"教育"
"3"	"个"
"3"	"推动"
"3"	"广泛"
"3"	"专家"
"3"	"学者"
"3"	"网波"
"3"	"新"
"3"	"发展"
"3"	"与"
"3"	"商机"
"3"	"技术"
"1"	"联系"
"1"	"其他"
"1"	"多"
"1"	"建立起"
"2"	"等"
"2"	"开展"
"2"	"高科技"
"2"	"合作"
"2"	"在"
"3"	"良好"
"3"	"主要"
"3"	"各"
"3"	"个"
"3"	"经济"
"3"	"包括"
"3"	"农业"
"3"	"工业"
"3"	"尤其"
"1"	"我国"
"1"	"一些"
"1"	"在"
"1"	"在"
"1"	"数理"
"1"	"个"
"3"	"科技"
"3"	"教育"
"3"	"发展"
"3"	"在"
"3"	"服务"
"3"	"贸易"
"3"	"服务"
"3"	"贸易"
"3"	"领域"
"1"	"在"
"3"	"在"
"3"	"文化"
"1"	"公共"
"1"	"私人"
"1"	"专科"
"1"	"在"
"1"	"彼此"
"1"	"兼职"
"1"	"专科"
"3"	"新"
"3"	"业务"
"3"	"尤其"
"3"	"服务业"
"3"	"业务"
"3"	"电子"
"3"	"标志"
"3"	"在"
"3"	"生命"
"3"	"科学"
"3"	"取得"
"3"	"新"
"3"	"突破"
"3"	"涉及"
"3"	"专业"
"2"	"扩大"
"2"	"合作"
"2"	"有助于"
"2"	"加强"
"2"	"国"
"3"	"外商"
"3"	"逐步"
"3"	"开放"
"3"	"投资"
"3"	"民营"
"3"	"进入"
"1"	"旅游业"
"1"	"其他"
"1"	"打击"
"2"	"旅游业"
"2"	"知识"
"2"	"产业"
"2"	"等"
"2"	"新"
"2"	"合作"
"2"	"在"
"2"	"90年代"
"2"	"开展"
"2"	"经济"
"3"	"专家"
"3"	"研究"
"3"	"成就"
"3"	"进一步"
"3"	"近支"
"3"	"一些"
"3"	"生物"
"3"	"医药"
"3"	"科学"
"3"	"媒体市"
"3"	"竞争"
"3"	"打击"
"1"	"物流"
"1"	"在"
"1"	"个"
"1"	"始终"
"3"	"在"
"3"	"各自"
"3"	"专业"
"3"	"有所"
"3"	"传统"
"3"	"科目"
"3"	"取得"
"3"	"在"
"3"	"其他"
"3"	"卓越"
"3"	"表现"
"3"	"房地产"
"3"	"个"
"3"	"经济"
"3"	"增值"
"3"	"一味"
"3"	"个"
"3"	"领域"
"2"	"合作"
"2"	"发展"
"2"	"等"
"2"	"各"
"2"	"个"
"3"	"在"
"3"	"领域"
"3"	"见多识广"
"3"	"无数"
"3"	"文化"
"3"	"层次"
"3"	"层次"
"3"	"社会"
"3"	"层次"
"3"	"不同"
"3"	"医药"
"3"	"专业"
"3"	"在"
"3"	"等"
"3"	"作"
"3"	"放宽"
"3"	"加强"
"3"	"融资"
"3"	"产品"
"3"	"开发"
"3"	"服务业"
"3"	"等"
"3"	"优势"
"1"	"在"
"1"	"电机"
"1"	"建筑"
"1"	"全面"
"1"	"在"
"2"	"合作"
"2"	"关系"
"2"	"探讨"
"2"	"新"
"2"	"合作"
"2"	"方向"
"2"	"新"
"1"	"在"
"1"	"易通卡"
"1"	"推入"
"1"	"不同"
"1"	"专科"
"1"	"教学"
"1"	"个"
"3"	"石油"
"3"	"与"
"3"	"等"
"3"	"相关"
"3"	"专家"
"3"	"证词"
"3"	"涉及"
"3"	"科学"
"3"	"专家"
"3"	"金融"
"3"	"资讯"
"3"	"表扬"
"3"	"在"
"3"	"社会"
"3"	"服务"
"3"	"杰出"
"3"	"表现"
"3"	"发展"
"3"	"工业"
"3"	"在"
"3"	"各"
"3"	"业务"
"3"	"设施"
"3"	"等"
"3"	"在"
"3"	"工业"
"3"	"优势"
"3"	"进一步"
"3"	"加强"
"3"	"在"
"1"	"温床"
"1"	"在"
"1"	"政治"
"1"	"清廉"
"1"	"政治"
"1"	"下列"
"1"	"领域"
"1"	"蓝领"
"3"	"科技"
"3"	"在"
"3"	"不同"
"3"	"应用"
"3"	"在"
"1"	"这"
"1"	"讲话"
"1"	"定"
"1"	"为"
"1"	"「"
"1"	"早日"
"1"	"设计"
"1"	"公投"
"1"	"格外"
"1"	"小心"
"1"	"学"
"1"	"答对"
"1"	"个"
"1"	"奖励"
"1"	"研究员"
"1"	"这"
"1"	"几"
"1"	"个"
"1"	"讲解"
"1"	"讨论"
"1"	"是"
"1"	"《"
"1"	"按"
"1"	"内容"
"1"	"结合"
"1"	"院系"
"1"	"共同"
"1"	"兴趣"
"1"	"依据"
"1"	"这"
"1"	"课文"
"1"	"设计"
"1"	"所谓"
"1"	"答案"
"1"	"是"
"1"	"英文"
"1"	"一时间"
"1"	"明白"
"1"	"究竟"
"1"	"要求"
"1"	"些"
"1"	"什么"
"1"	"参赛"
"1"	"针"
"1"	"这"
"1"	"个"
"1"	"构想"
"1"	"是"
"1"	"允许"
"1"	"我"
"1"	"改换"
"1"	"主讲"
"1"	"看"
"1"	"我"
"1"	"是"
"1"	"治安"
"1"	"赫然"
"1"	"是"
"1"	"“"
"1"	"黑帮"
"1"	"举"
"1"	"考试"
"1"	"模式化"
"1"	"考查"
"1"	"内容"
