"cluster"	"sigcol"
"6"	"入学"
"6"	"採计"
"6"	"各"
"6"	"在校"
"6"	"表现"
"6"	"成绩"
"6"	"、"
"6"	"特殊"
"6"	"表现"
"6"	"、"
"6"	"、"
"6"	"验"
"6"	"等于"
"6"	"测验"
"6"	"教育局"
"6"	"测验"
"6"	"内容"
"6"	"校"
"6"	"办理"
"6"	"甄选"
"6"	"入学"
"6"	"第二"
"6"	"阶段"
"6"	"评选"
"6"	"加考"
"6"	"纸笔"
"6"	"测验"
"6"	"教育局"
"6"	"各"
"6"	"校"
"6"	"招生"
"6"	"各"
"6"	"校"
"6"	"不需"
"6"	"在校"
"6"	"成绩"
"6"	"入学"
"6"	"依据"
"6"	"学校"
"6"	"成绩"
"6"	"各"
"6"	"校"
"6"	"各"
"6"	"科系"
"6"	"加权"
"6"	"计分"
"6"	"登记"
"6"	"分发"
"6"	"入学"
"6"	"学生"
"6"	"九十"
"6"	"授"
"6"	"课"
"6"	"时数"
"6"	"一般"
"6"	"艺能科"
"6"	"课程"
"6"	"时数"
"7"	"学生"
"7"	"对数"
"7"	"学"
"7"	"、"
"7"	"科学"
"7"	"多半"
"7"	"中性"
"7"	"家庭"
"7"	"社会人文"
"7"	"科学"
"7"	"之间"
"7"	"壁垒分明"
"7"	"教育部"
"7"	"程"
"7"	"不同"
"7"	"赋予"
"7"	"生命"
"7"	"教育"
"7"	"培养"
"6"	"教育部"
"6"	"公佈"
"6"	"各"
"6"	"测验"
"6"	"练习"
"6"	"题本"
"6"	"四百六十"
"6"	"多元"
"6"	"入学"
"6"	"甄选"
"6"	"教育部"
"6"	"加考"
"6"	"一来"
"6"	"测"
"6"	"学生"
"6"	"九十学年度"
"6"	"招生"
"6"	"採用"
"6"	"大考"
"6"	"中心"
"6"	"能力"
"6"	"测验"
"6"	"成绩"
"6"	"学校"
"6"	"办理"
"6"	"推荐"
"6"	"甄选"
"6"	"多元"
"6"	"入学"
"6"	"考生"
"6"	"能力"
"6"	"测验"
"6"	"出题"
"6"	"方向"
"6"	"、"
"6"	"、"
"5"	"学习"
"5"	"中医"
"5"	"缺少"
"5"	"基础"
"5"	"专家"
"5"	"开展"
"5"	"项目"
"5"	"批"
"5"	"科技"
"5"	"人才"
"5"	"带头人"
"5"	"博士"
"7"	"重点"
"7"	"大学"
"7"	"为主"
"7"	"理工"
"7"	"文管医多"
"7"	"协调"
"7"	"发展"
"7"	"综合性"
"7"	"大学"
"7"	"实验室"
"7"	"重点"
"7"	"实验室"
"7"	"康复"
"7"	"医学"
"7"	"培训"
"7"	"研究"
"7"	"中心"
"3"	"设"
"3"	"编制"
"3"	"专业"
"3"	"设置"
"3"	"、"
"3"	"科技"
"3"	"开发"
"3"	"学校"
"3"	"建设"
"7"	"指导"
"7"	"大学"
"7"	"测控"
"7"	"技术"
"7"	"仪器"
"7"	"国家级"
"7"	"重点"
"7"	"学科"
"7"	"学者"
"4"	"高等"
"4"	"学校"
"4"	"以及"
"4"	"批"
"4"	"教育"
"4"	"质量"
"4"	"、"
"4"	"科学"
"4"	"研究"
"4"	"、"
"4"	"管理"
"7"	"旨"
"7"	"青少年"
"7"	"普及"
"7"	"学"
"7"	"知识"
"7"	"学科"
"7"	"奥林匹克竞"
"5"	"人才"
"5"	"建设"
"5"	"医院"
"5"	"发展"
"5"	"课题"
"7"	"、"
"7"	"流行病"
"7"	"学"
"7"	"、"
"7"	"医学"
"7"	"、"
"7"	"康复"
"7"	"医学"
"7"	"等"
"7"	"理论"
"7"	"知识"
"7"	"应用"
"7"	"技能"
"7"	"大学"
"7"	"特色"
"7"	"优势"
"7"	"基础"
"7"	"学科"
"7"	"、"
"7"	"以及"
"7"	"按照"
"7"	"建设"
"7"	"规划"
"7"	"需要"
"7"	"扶持"
"7"	"且"
"7"	"生源"
"7"	"不足"
"7"	"学科"
"5"	"加强"
"5"	"引进"
"5"	"人才"
"5"	"结构性"
"5"	"调整"
"5"	"、"
"5"	"开辟"
"5"	"前沿"
"5"	"、"
"5"	"方向"
"7"	"医学"
"7"	"等"
"7"	"研究"
"7"	"科研"
"7"	"带头"
"5"	"研究"
"5"	"新兴"
"5"	"交叉"
"5"	"研究"
"5"	"各"
"5"	"高校"
"5"	"科研"
"2"	"需求"
"2"	"四成"
"2"	"文法"
"2"	"到"
"2"	"一成"
"5"	"网站"
"5"	"科研"
"5"	"建成"
"5"	"信息"
"5"	"门户"
"5"	"网站"
"7"	"历史学"
"7"	"、"
"7"	"医学"
"7"	"、"
"7"	"、"
"7"	"遗传学"
"7"	"等"
"7"	"多"
"7"	"难得"
"7"	"标本"
"7"	"建设"
"7"	"小组"
"7"	"组长"
"7"	"国务院"
"7"	"学位"
"7"	"评议"
"7"	"组"
"7"	"成员"
"7"	"、"
"7"	"教育部"
"7"	"物理"
"7"	"教学"
"7"	"指导"
"5"	"技术"
"5"	"发展"
"5"	"新兴"
"5"	"广泛"
"5"	"使用"
"7"	"学生"
"7"	"充分"
"7"	"北大"
"7"	"多"
"7"	"教育"
"7"	"源"
"7"	"知识"
"7"	"学位"
"7"	"专业"
"7"	"知识"
"7"	"复合型"
"7"	"学生"
"7"	"具有"
"7"	"单一"
"7"	"背景"
"7"	"学生"
"7"	"知识"
"7"	"发展"
"7"	"优势"
"4"	"、"
"4"	"气象学"
"4"	"、"
"4"	"化工"
"4"	"、"
"4"	"信息"
"4"	"、"
"4"	"管理"
"4"	"等"
"4"	"多"
"4"	"中药材"
"4"	"质量"
"7"	"学习"
"7"	"有"
"7"	"关"
"7"	"需要"
"7"	"大学"
"7"	"、"
"7"	"物理"
"7"	"、"
"7"	"学"
"7"	"、"
"7"	"生物"
"7"	"等"
"7"	"基础"
"7"	"理论"
"7"	"机械"
"7"	"、"
"7"	"动力"
"7"	"、"
"7"	"、"
"7"	"、"
"7"	"化工"
"7"	"国家级"
"7"	"重点"
"7"	"学科"
"7"	"部"
"7"	"省级"
"7"	"重点"
"7"	"重点"
"7"	"实验室"
"7"	"中学"
"7"	"了解到"
"7"	"中华文"
"7"	"老师"
"7"	"教学"
"7"	"苦乐"
"7"	"中华文"
"7"	"学科"
"7"	"生命"
"7"	"科学"
"7"	"其他"
"7"	"先进"
"7"	"领域"
"7"	"引进到"
"7"	"教育"
"7"	"体系"
"7"	"科学"
"7"	"无关"
"7"	"绝对"
"7"	"办"
"7"	"教导"
"7"	"学习"
"2"	"各"
"2"	"领域"
"2"	"设定"
"6"	"学校"
"6"	"补习"
"6"	"平日"
"6"	"弱"
"6"	"加强"
"6"	"华文"
"7"	"专门"
"7"	"研究"
"7"	"不同"
"7"	"交叉"
"7"	"研究所"
"7"	"不同"
"7"	"科技"
"5"	"成果"
"5"	"加速"
"5"	"淘汰"
"7"	"哲学"
"7"	"思维"
"7"	"灵活"
"7"	"哲学"
"7"	"融入"
"7"	"教学"
"2"	"跨入"
"2"	"发展"
"2"	"方向"
"3"	"传统"
"3"	"经济"
"3"	"石油"
"3"	"经济"
"4"	"包括"
"4"	"等"
"7"	"社会学"
"7"	"科学"
"7"	"科学"
"7"	"科学"
"3"	"在"
"3"	"个"
"3"	"不同"
"3"	"个"
"7"	"多元化"
"7"	"教学"
"7"	"在"
"7"	"知识"
"7"	"广度"
"7"	"限于"
"7"	"专精"
"4"	"﹑"
"4"	"﹑"
"4"	"食品"
"4"	"加工"
"4"	"等"
"4"	"各"
"4"	"个"
"5"	"在"
"5"	"经济学"
"5"	"其他"
"5"	"社会科"
"5"	"学"
"5"	"广泛"
"2"	"通讯"
"2"	"产业"
"2"	"商机"
"2"	"通讯"
"2"	"板卡"
"2"	"通讯"
"5"	"人才"
"5"	"从事"
"5"	"高科技"
"5"	"成就"
"5"	"名义"
"5"	"进军"
"5"	"高科技"
"5"	"发展"
"1"	"经济"
"1"	"合作"
"1"	"在"
"1"	"国"
"1"	"各"
"1"	"个"
"1"	"合作"
"3"	"专业"
"3"	"政治"
"3"	"现今"
"2"	"国有"
"2"	"资本"
"2"	"竞争性"
"2"	"退出"
"2"	"工业"
"2"	"绝大多数"
"2"	"个"
"2"	"饼"
"2"	"进一步"
"2"	"扩大"
"2"	"投资"
"2"	"进一步"
"2"	"拓宽"
"2"	"外资"
"2"	"渠道"
"2"	"大力"
"2"	"发展"
"2"	"对外"
"7"	"研究"
"7"	"鲁斯"
"1"	"经贸"
"1"	"合作"
"1"	"优先"
"1"	"双方"
"1"	"合作"
"1"	"新"
"1"	"相互"
"1"	"互利"
"1"	"益"
"1"	"与"
"1"	"关系"
"3"	"在"
"3"	"金融"
"3"	"优势"
"3"	"专业"
"3"	"服务"
"1"	"两国"
"1"	"发展"
"1"	"经济"
"1"	"﹑"
"1"	"技术"
"1"	"﹑"
"1"	"能源"
"1"	"等"
"1"	"各"
"1"	"合作"
"1"	"若干"
"2"	"侵入"
"3"	"力争"
"3"	"在"
"3"	"有所"
"3"	"服务"
"3"	"新"
"1"	"在"
"1"	"护卫"
"1"	"布农族"
"1"	"社会"
"1"	"加强"
"2"	"含括"
"2"	"个"
"2"	"B2C"
"7"	"浸淫"
"7"	"传统"
"7"	"研究"
"3"	"在"
"3"	"政治"
"3"	"经济"
"1"	"科学"
"1"	"在"
"1"	"材料"
"1"	"科学"
"1"	"合作"
"1"	"互"
"1"	"专家"
"1"	"交流"
"3"	"个"
"3"	"某些"
"3"	"超越"
"3"	"领先"
"3"	"在"
"5"	"新"
"5"	"技术"
"5"	"新"
"5"	"企业群"
"5"	"产业"
"7"	"研究"
"7"	"医学"
"7"	"医学"
"7"	"研究"
"7"	"延伸至"
"7"	"医学"
"7"	"特别"
"4"	"牧"
"4"	"运销"
"4"	"等"
"4"	"各"
"4"	"学"
"4"	"专家"
"4"	"在"
"2"	"开拓"
"2"	"各"
"2"	"尖端"
"2"	"材料"
"2"	"全新"
"2"	"研"
"2"	"究"
"2"	"投入"
"5"	"与"
"5"	"资讯"
"5"	"产业"
"5"	"在"
"5"	"研发"
"5"	"成果"
"5"	"现今"
"5"	"社会"
"3"	"在"
"3"	"专业"
"3"	"专业"
"3"	"划分"
"3"	"专业"
"5"	"重大"
"5"	"产"
"5"	"在"
"5"	"资讯"
"5"	"教育"
"5"	"研发"
"5"	"应用"
"5"	"成果"
"5"	"资讯"
"5"	"教育"
"3"	"社会"
"3"	"广泛"
"3"	"交流"
"3"	"交流"
"3"	"文化"
"3"	"起步"
"3"	"发展"
"3"	"教育"
"3"	"﹑"
"5"	"晶圆"
"5"	"代工"
"5"	"高科技"
"5"	"半导体"
"5"	"贡献"
"4"	"併"
"4"	"力争"
"4"	"在"
"4"	"晶片"
"4"	"制造"
"4"	"等"
"4"	"在"
"4"	"领先"
"4"	"地位"
"2"	"鸿海"
"2"	"跨入"
"2"	"晶圆"
"2"	"代工"
"2"	"文内"
"2"	"末"
"1"	"合作"
"1"	"开发"
"1"	"创新"
"1"	"技术"
"1"	"加强"
"1"	"跨"
"1"	"跨"
"1"	"合作"
"1"	"与"
"1"	"跨国"
"1"	"合作"
"1"	"光电"
"1"	"产业"
"4"	"思想史"
"4"	"等"
"4"	"宗旨"
"4"	"在"
"2"	"广"
"3"	"在"
"3"	"发展"
"3"	"服务"
"3"	"地位"
"3"	"在"
"2"	"通讯"
"2"	"商机"
"2"	"跨"
"2"	"彼此"
"2"	"舖设"
"2"	"光纤"
"2"	"侷限"
"2"	"传统"
"3"	"源"
"3"	"资讯"
"3"	"科技"
"3"	"高更"
"3"	"教育"
"3"	"文化"
"3"	"在"
"5"	"基因"
"5"	"投"
"5"	"领域"
"5"	"包括"
"5"	"实验室"
"5"	"产品"
"5"	"在"
"5"	"投入"
"5"	"生技"
"5"	"在"
"5"	"成果"
"3"	"各"
"3"	"与"
"3"	"新兴"
"3"	"行销"
"5"	"新兴"
"5"	"产业"
"5"	"跨入"
"5"	"端倪"
"5"	"在"
"5"	"产品"
"5"	"技术"
"2"	"入会"
"2"	"单独"
"2"	"关税"
"2"	"地位"
"3"	"在"
"3"	"研发"
"3"	"研发"
"3"	"不同"
"3"	"服务"
"3"	"在"
"3"	"自然科学"
"3"	"硕士班"
"2"	"关税"
"2"	"名称"
"2"	"申请"
"5"	"在"
"5"	"研究"
"5"	"取得"
"5"	"成果"
"5"	"技术"
"5"	"等"
"5"	"在"
"5"	"各自"
"5"	"显身"
"2"	"药检"
"2"	"生产"
"2"	"流通"
"1"	"90年代"
"1"	"不断"
"1"	"扩大"
"1"	"合作"
"1"	"加强"
"1"	"合作"
"1"	"创新"
"1"	"个"
"1"	"双方"
"1"	"在"
"1"	"个"
"1"	"新"
"1"	"始"
"1"	"交往"
"5"	"技术"
"5"	"服务"
"5"	"社会"
"5"	"生产"
"5"	"各"
"5"	"个"
"5"	"阿丽亚娜"
"3"	"我国"
"3"	"个"
"3"	"孵化器"
"3"	"地区性"
"3"	"在"
"7"	"生命"
"7"	"科学"
"7"	"教育"
"7"	"生命"
"7"	"科学"
"7"	"钻研"
"7"	"实验"
"7"	"技"
"5"	"密切"
"5"	"相关"
"5"	"在"
"5"	"应用"
"5"	"研究"
"5"	"具有"
"5"	"领先"
"5"	"地位"
"1"	"进一步"
"1"	"加强"
"1"	"国"
"1"	"在"
"1"	"文化"
"1"	"交流"
"1"	"增进"
"1"	"国"
"3"	"司法"
"3"	"洲际"
"3"	"非"
"3"	"个"
"7"	"研究"
"7"	"个"
"7"	"重大"
"7"	"新兴"
"7"	"学科"
"7"	"从事"
"7"	"虚拟"
"3"	"发展"
"3"	"在"
"3"	"安全"
"3"	"一些"
"1"	"加强"
"1"	"在"
"1"	"基础"
"1"	"研究"
"1"	"高科技"
"1"	"及其"
"1"	"产业"
"1"	"合作"
"1"	"扩大"
"1"	"科技"
"1"	"交流"
"5"	"取得"
"5"	"重大"
"5"	"突破"
"5"	"移植"
"5"	"技术"
"5"	"信息"
"5"	"等"
"5"	"技术"
"5"	"进入"
"5"	"新"
"5"	"研究"
"2"	"经贸"
"2"	"全面"
"2"	"开放"
"2"	"服务"
"2"	"贸易"
"2"	"外资"
"2"	"绝大多数"
"2"	"领域"
"2"	"服务"
"2"	"贸易"
"2"	"行业"
"3"	"我国"
"3"	"在"
"3"	"某些"
"3"	"具备"
"3"	"跳跃式"
"3"	"发展"
"3"	"在"
"5"	"其他"
"5"	"在"
"5"	"取得"
"5"	"成就"
"5"	"在"
"1"	"在"
"1"	"发展"
"1"	"等"
"1"	"加强"
"1"	"互利"
"1"	"合作"
"1"	"交流"
"1"	"取得"
"1"	"巨大"
"1"	"成就"
"1"	"双方"
"1"	"在"
"1"	"互利"
"1"	"合作"
"1"	"大有可为"
"1"	"前景"
"1"	"广阔"
"1"	"各"
"1"	"信息"
"1"	"享"
"1"	"高科技"
"1"	"合作"
"1"	"开发"
"1"	"技术"
"1"	"协调"
"1"	"经贸"
"1"	"合作"
"1"	"双边"
"1"	"扩大到"
"1"	"多边"
"1"	"领域"
"1"	"在"
"1"	"双边"
"2"	"拓宽"
"2"	"在"
"2"	"各"
"2"	"个"
"2"	"渠道"
"5"	"农产品"
"5"	"加工"
"5"	"资源"
"5"	"利用"
"5"	"等"
"5"	"若干"
"5"	"重点"
"5"	"开发"
"5"	"推动"
"5"	"共性"
"5"	"技术"
"3"	"在"
"3"	"决策"
"3"	"科学性"
"3"	"王英凡"
"1"	"进一步"
"1"	"加强"
"1"	"深化"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"合作"
"1"	"在"
"2"	"在"
"2"	"生产"
"2"	"流通"
"2"	"行业"
"2"	"垄断"
"2"	"竞争"
"3"	"在"
"3"	"贷"
"3"	"方向"
"1"	"合作"
"1"	"尤其"
"1"	"经济"
"1"	"科技"
"1"	"金融"
"1"	"合作"
"1"	"加强"
"1"	"国"
"1"	"经济"
"1"	"贸易"
"1"	"科技"
"1"	"等"
"1"	"关系"
"2"	"开放"
"2"	"全方位"
"2"	"多层次"
"2"	"宽"
"2"	"张中伟"
"1"	"科技"
"1"	"领域"
"1"	"互利"
"1"	"合作"
"1"	"加强"
"1"	"各"
"1"	"个"
"1"	"全方位"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"密切"
"1"	"在"
"1"	"人才"
"1"	"促"
"1"	"教育"
"1"	"合作"
"1"	"发展"
"1"	"改革"
"1"	"与"
"1"	"创新"
"1"	"在"
"1"	"科技"
"1"	"教育"
"1"	"合作"
"1"	"专家"
"5"	"各自"
"5"	"优势"
"5"	"发展"
"5"	"高科技"
"5"	"合"
"5"	"作"
"5"	"技术"
"5"	"贸易"
"5"	"在"
"7"	"公认为"
"7"	"新"
"7"	"发展"
"7"	"前景"
"7"	"我国"
"7"	"生物"
"7"	"技术"
"7"	"研究"
"7"	"始于"
"4"	"卫生"
"4"	"旅游"
"4"	"社会"
"4"	"等"
"4"	"公共"
"4"	"服务"
"4"	"信息化"
"5"	"术"
"5"	"电子"
"5"	"技术"
"5"	"材料"
"5"	"技术"
"5"	"等"
"5"	"计算机"
"5"	"与"
"5"	"通讯"
"5"	"技"
"5"	"术"
"5"	"产品"
"1"	"文化"
"1"	"交流"
"1"	"日益"
"1"	"频繁"
"1"	"司法"
"1"	"加强"
"1"	"合作"
"1"	"推动力"
"1"	"进一步"
"1"	"发展"
"1"	"国"
"1"	"在"
"1"	"经贸"
"1"	"投资"
"1"	"合作"
"1"	"拉吉卜"
"1"	"在"
"7"	"纳米"
"7"	"科技"
"7"	"瞄准"
"7"	"纳米"
"7"	"科技"
"7"	"具有"
"7"	"重大"
"7"	"科学"
"7"	"学科"
"7"	"发展"
"7"	"具有"
"5"	"计算机"
"5"	"信息技术"
"5"	"在"
"5"	"我国"
"5"	"许多"
"5"	"重要"
"5"	"广泛"
"5"	"应用"
"5"	"经济"
"5"	"发展"
"2"	"日益"
"2"	"新"
"2"	"建材"
"4"	"资源"
"4"	"料"
"4"	"等"
"4"	"重大"
"4"	"形成"
"3"	"新市场"
"3"	"服务"
"3"	"拓出"
"3"	"新市场"
"4"	"导航"
"4"	"科学"
"4"	"等"
"4"	"众多"
"4"	"中高"
"4"	"具有"
"5"	"等"
"5"	"研"
"5"	"究"
"5"	"居"
"5"	"领先"
"5"	"科研"
"5"	"成果"
"1"	"合作"
"1"	"与"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"对话"
"1"	"更加"
"1"	"深入"
"1"	"国"
"1"	"在"
"1"	"技"
"1"	"文化"
"1"	"等"
"1"	"交流"
"1"	"与"
"1"	"合作"
"2"	"入手"
"2"	"推进"
"4"	"新"
"4"	"计算机"
"4"	"等"
"4"	"私营"
"1"	"两国"
"1"	"在"
"1"	"政治"
"1"	"经贸"
"1"	"等"
"1"	"各"
"1"	"个"
"1"	"互利"
"1"	"合作"
"1"	"不断"
"1"	"加强"
"1"	"双方"
"1"	"在"
"1"	"事务"
"1"	"等"
"1"	"投资"
"1"	"合作"
"1"	"作"
"1"	"包括"
"1"	"贸易"
"1"	"科学"
"1"	"技术"
"1"	"交通"
"1"	"能源"
"4"	"在"
"4"	"交通"
"4"	"通讯"
"4"	"卫生"
"4"	"教育"
"4"	"等"
"1"	"两国"
"1"	"政治"
"1"	"经济"
"1"	"等"
"1"	"各"
"1"	"个"
"1"	"合作"
"1"	"在"
"1"	"不断"
"1"	"加强"
"1"	"经济"
"3"	"在"
"3"	"延伸"
"3"	"在"
"3"	"在"
"3"	"经济"
"3"	"许多"
"3"	"政治"
"3"	"经济"
"3"	"科技"
"3"	"文化"
"3"	"新"
"3"	"交通"
"3"	"ITS"
"3"	"优先"
"3"	"发展"
"3"	"ITS"
"2"	"投资"
"2"	"消费"
"2"	"我国"
"2"	"利息税"
"2"	"集中"
"2"	"在"
"2"	"贸易"
"2"	"投"
"2"	"资"
"2"	"发展"
"2"	"电子商务"
"2"	"等"
"1"	"在"
"1"	"政治"
"1"	"经贸"
"1"	"文化"
"1"	"教育"
"1"	"等"
"1"	"各"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"不断"
"1"	"扩大"
"1"	"与"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"合作"
"1"	"不断"
"1"	"扩大"
"1"	"互利"
"1"	"彼此"
"1"	"各"
"1"	"层次"
"1"	"交往"
"1"	"加强"
"1"	"各"
"1"	"个"
"1"	"互利"
"1"	"合作"
"1"	"事务"
"1"	"在"
"1"	"贸易"
"1"	"投资"
"1"	"农业"
"1"	"等"
"1"	"进一步"
"1"	"开展"
"1"	"合作"
"1"	"双方"
"1"	"在"
"1"	"在"
"1"	"农业"
"1"	"文化"
"1"	"旅游"
"1"	"等"
"1"	"合作"
"1"	"中方"
"1"	"经济"
"7"	"基础"
"7"	"研究"
"7"	"创新"
"7"	"学科"
"7"	"相关"
"7"	"研究"
"7"	"新"
"7"	"重点"
"1"	"双方"
"1"	"在"
"1"	"经济"
"1"	"贸易"
"1"	"等"
"1"	"加强"
"1"	"合作"
"3"	"在"
"3"	"金融"
"3"	"服务"
"3"	"存在"
"3"	"互补性"
"3"	"金融"
"1"	"农业"
"1"	"高新技"
"1"	"术"
"1"	"基础"
"1"	"设施"
"1"	"旅游"
"1"	"等"
"1"	"全面"
"1"	"发展"
"1"	"势头"
"1"	"商标"
"1"	"国"
"1"	"在"
"1"	"政治"
"1"	"经济"
"1"	"文化"
"1"	"等"
"1"	"各"
"1"	"友好"
"1"	"合作"
"1"	"关系"
"1"	"日益"
"1"	"巩固"
"1"	"发展"
"5"	"资源"
"5"	"在"
"5"	"遥感"
"5"	"应用"
"5"	"形成"
"5"	"业务"
"5"	"应用"
"5"	"在"
"5"	"空间"
"5"	"技术"
"5"	"空间"
"5"	"应用"
"5"	"空间科"
"5"	"学"
"5"	"等"
"5"	"开展"
"5"	"交流"
"5"	"与"
"5"	"合作"
"5"	"优先"
"5"	"开展"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"相关"
"1"	"进一步"
"1"	"加强"
"1"	"中非"
"1"	"合作"
"4"	"等"
"4"	"个"
"4"	"新种"
"4"	"多"
"4"	"专家"
"1"	"合作"
"1"	"科技"
"1"	"成果"
"1"	"交流"
"1"	"农业"
"1"	"科技"
"1"	"合作"
"1"	"推动"
"1"	"与"
"1"	"加强"
"1"	"各"
"1"	"友好"
"1"	"合作"
"1"	"基础"
"1"	"设施"
"1"	"工业"
"1"	"我国"
"1"	"经济"
"1"	"合作"
"1"	"与"
"1"	"发展"
"4"	"在"
"4"	"宏观"
"4"	"经济"
"4"	"等"
"4"	"分歧"
"4"	"先行"
"2"	"在"
"2"	"等"
"2"	"多边"
"2"	"建设性"
"2"	"积极"
"1"	"在"
"1"	"通信"
"1"	"建筑"
"1"	"石油"
"1"	"工业"
"1"	"等"
"1"	"加强"
"1"	"合作"
"1"	"投资"
"7"	"信息技术"
"7"	"进军"
"7"	"生命"
"7"	"科学"
"7"	"与"
"7"	"各"
"7"	"国"
"7"	"基因"
"7"	"研究"
"1"	"发展"
"1"	"各"
"1"	"国"
"1"	"在"
"1"	"社会"
"1"	"投资"
"1"	"再生"
"1"	"能源"
"2"	"统战"
"2"	"深入"
"3"	"涉及"
"3"	"防务"
"3"	"在"
"3"	"其他"
"3"	"表决制"
"3"	"在"
"5"	"专家"
"5"	"机器人"
"5"	"具有"
"5"	"广泛"
"5"	"应用"
"5"	"在"
"5"	"辐射"
"4"	"在"
"4"	"信息技术"
"4"	"医疗"
"4"	"教育"
"4"	"等"
"4"	"竞争"
"5"	"奖励"
"5"	"在"
"5"	"应用型"
"5"	"农业"
"5"	"科研"
"5"	"突出"
"5"	"贡献"
"5"	"研"
"1"	"展开"
"1"	"新"
"1"	"合作"
"1"	"拓展"
"1"	"新"
"1"	"合作"
"1"	"与"
"1"	"发展"
"1"	"机遇"
"2"	"重点"
"2"	"饮料"
"1"	"教育"
"1"	"体育"
"1"	"卫生"
"1"	"等"
"1"	"合作"
"1"	"关系"
"1"	"双方"
"1"	"两国"
"1"	"在"
"1"	"教育"
"1"	"等"
"1"	"交流"
"1"	"与"
"1"	"合作"
"4"	"电子"
"4"	"基础"
"4"	"设施"
"4"	"服务业"
"4"	"等"
"4"	"巨大"
"4"	"发展"
"4"	"空间"
"1"	"国教"
"1"	"卫"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"推向"
"1"	"个"
"1"	"新"
"1"	"加强"
"1"	"在"
"1"	"各"
"1"	"特别"
"1"	"在"
"1"	"贸"
"1"	"领域"
"1"	"合作"
"4"	"涉及"
"4"	"经济"
"4"	"科教"
"4"	"司法"
"4"	"等"
"4"	"各"
"4"	"个"
"4"	"企业界"
"4"	"积极"
"1"	"国"
"1"	"在"
"1"	"知识产权"
"1"	"加强"
"1"	"协作"
"1"	"在"
"1"	"育"
"1"	"科学"
"1"	"文化"
"1"	"卫生"
"1"	"体育"
"1"	"合作"
"1"	"与"
"1"	"马特维延科"
"2"	"不断"
"2"	"开辟"
"2"	"新"
"2"	"探索"
"2"	"新"
"2"	"渠道"
"2"	"新手"
"3"	"积极"
"3"	"煤钢"
"3"	"个"
"3"	"重要"
"3"	"在"
"2"	"农业"
"2"	"拓宽"
"2"	"增收"
"2"	"深化"
"2"	"等"
"2"	"农产品"
"2"	"流通"
"2"	"猖獗"
"2"	"建筑"
"2"	"弄虚作假"
"2"	"甚多"
"2"	"财经"
"4"	"移动"
"4"	"通信"
"4"	"等"
"4"	"各"
"4"	"我国"
"1"	"两国"
"1"	"在"
"1"	"政治"
"1"	"经贸"
"1"	"科技"
"1"	"卫生"
"1"	"等"
"1"	"开展"
"1"	"广泛"
"1"	"对话"
"1"	"交流"
"1"	"两国"
"1"	"生物"
"1"	"医药"
"1"	"新"
"1"	"能源"
"1"	"等"
"1"	"在"
"1"	"新"
"1"	"外资"
"1"	"经济"
"2"	"巨大"
"2"	"机械"
"2"	"摩擦"
"2"	"学专"
"2"	"专家"
"5"	"在"
"5"	"光子"
"5"	"学"
"5"	"研究"
"5"	"取得"
"5"	"多"
"5"	"领先"
"5"	"成果"
"1"	"在"
"1"	"政治"
"1"	"经济"
"1"	"安全"
"1"	"等"
"1"	"各"
"1"	"个"
"1"	"双方"
"1"	"合作"
"1"	"友好"
"1"	"合作"
"1"	"关系"
"1"	"包括"
"1"	"在"
"1"	"军事"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"在"
"2"	"下功夫"
"2"	"不断"
"2"	"开拓"
"2"	"新"
"2"	"服务"
"5"	"新"
"5"	"成果"
"5"	"推进"
"5"	"发展"
"5"	"科技"
"5"	"创新"
"5"	"服务"
"5"	"等"
"5"	"重点"
"5"	"技术"
"5"	"开发"
"5"	"在"
"5"	"国"
"5"	"积极"
"5"	"发展"
"5"	"高科技"
"5"	"尤其"
"5"	"在"
"5"	"航天"
"5"	"领域"
"1"	"荒漠化"
"1"	"研究"
"1"	"发展"
"1"	"加强"
"1"	"防治"
"1"	"荒漠化"
"1"	"国"
"1"	"合作"
"1"	"社会"
"3"	"文化"
"3"	"在"
"3"	"表现"
"3"	"更为"
"3"	"突出"
"1"	"加强"
"1"	"扩大"
"1"	"双方"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"友好"
"1"	"合作"
"1"	"方向"
"2"	"对外"
"2"	"逐步"
"2"	"扩大"
"2"	"服务"
"2"	"贸易"
"2"	"对外"
"2"	"开放"
"2"	"推进"
"1"	"进一步"
"1"	"促进"
"1"	"中欧"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"合作"
"1"	"推动"
"1"	"中欧"
"2"	"外商"
"2"	"开放"
"2"	"投资"
"2"	"原则上"
"2"	"允许"
"2"	"各"
"2"	"进入"
"3"	"经济"
"3"	"呈现出"
"3"	"许多"
"3"	"新"
"3"	"新"
"3"	"新"
"5"	"推动"
"5"	"国民经济"
"5"	"发展"
"5"	"特别"
"5"	"石油"
"5"	"取得"
"5"	"突破性"
"5"	"进展"
"4"	"公共"
"4"	"等"
"1"	"促进"
"1"	"合作"
"1"	"进一步"
"1"	"推动"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"合作"
"1"	"国"
"1"	"关系"
"1"	"发展"
"1"	"作"
"1"	"专业"
"1"	"与"
"1"	"我国"
"1"	"开展"
"1"	"全方位"
"1"	"宽"
"1"	"合作"
"1"	"交流"
"1"	"探索"
"1"	"新"
"1"	"思路"
"5"	"技术"
"5"	"开发"
"5"	"在"
"5"	"农业"
"3"	"发展"
"3"	"投资"
"3"	"高科技"
"3"	"发展"
"3"	"沪台"
"3"	"文化"
"3"	"艺术"
"3"	"交流"
"5"	"机器人"
"5"	"商业"
"5"	"李根兴"
"5"	"科技"
"1"	"政治"
"1"	"经贸"
"1"	"科技"
"1"	"文化"
"1"	"等"
"1"	"各"
"1"	"个"
"1"	"友好"
"1"	"合作"
"1"	"进一步"
"1"	"扩大"
"1"	"交往"
"1"	"两国"
"1"	"在"
"1"	"能源"
"1"	"等"
"1"	"库奇马"
"1"	"在"
"1"	"政治"
"1"	"经贸"
"1"	"文化"
"1"	"科技"
"1"	"等"
"1"	"各"
"1"	"个"
"1"	"展现出"
"1"	"巨大"
"1"	"潜"
"1"	"广阔"
"1"	"前景"
"5"	"自主"
"5"	"创新"
"5"	"加强"
"5"	"在"
"5"	"高技术"
"5"	"取得"
"5"	"若干"
"5"	"发展"
"5"	"具有"
"1"	"互访"
"1"	"不断"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"友好"
"1"	"合作"
"1"	"关系"
"1"	"发展"
"1"	"奠定"
"1"	"坚实"
"1"	"基础"
"5"	"近年来"
"5"	"在"
"5"	"古生物学"
"5"	"研究"
"5"	"取得"
"5"	"成就"
"5"	"科学"
"5"	"副主编"
"1"	"进一步"
"1"	"加强"
"1"	"往来"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"友"
"1"	"好"
"1"	"合作"
"1"	"步伐"
"1"	"增进"
"1"	"相互"
"7"	"优先"
"7"	"发展"
"7"	"研究"
"7"	"开发"
"7"	"新"
"7"	"制造"
"5"	"资源"
"5"	"优势"
"5"	"加工"
"5"	"科研"
"5"	"基础"
"5"	"开展"
"5"	"技术"
"1"	"两国"
"1"	"近年来"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"友好"
"1"	"合作"
"1"	"关系"
"1"	"发展"
"1"	"发展"
"1"	"友好"
"1"	"关系"
"1"	"加强"
"1"	"各"
"1"	"个"
"1"	"合作"
"3"	"某些"
"3"	"具体"
"2"	"在"
"2"	"钢铁"
"2"	"在"
"2"	"金融"
"2"	"带动"
"1"	"关系"
"1"	"中非"
"1"	"在"
"1"	"经贸"
"1"	"等"
"1"	"实质性"
"1"	"合作"
"1"	"新"
"1"	"思路"
"1"	"中方"
"2"	"我国"
"2"	"司法"
"2"	"不断"
"2"	"开拓"
"2"	"新"
"2"	"新"
"2"	"取得"
"2"	"成效"
"2"	"医疗"
"2"	"近年来"
"1"	"两国"
"1"	"增进"
"1"	"传统"
"1"	"加强"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"友好"
"1"	"合作"
"1"	"两国"
"1"	"两国"
"3"	"在"
"5"	"在"
"5"	"建筑"
"5"	"交通"
"5"	"电器"
"5"	"制造"
"5"	"等"
"5"	"技术"
"5"	"再生"
"3"	"许多"
"3"	"在"
"3"	"环保"
"3"	"积累"
"3"	"丰富"
"4"	"石油"
"4"	"环保"
"4"	"融"
"4"	"等"
"4"	"各"
"4"	"成功"
"4"	"应用"
"3"	"石油"
"3"	"非"
"3"	"石油"
"3"	"经济"
"1"	"成就"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"合作所"
"1"	"取得"
"1"	"成果"
"1"	"进一步"
"1"	"加强"
"1"	"双方"
"1"	"在"
"4"	"党建"
"4"	"经济"
"4"	"等"
"4"	"各"
"4"	"个"
"4"	"交流"
"1"	"两国"
"1"	"关系"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"中都"
"1"	"发展"
"1"	"增进"
"1"	"在"
"1"	"其它"
"1"	"各"
"1"	"个"
"1"	"互利"
"1"	"合作"
"1"	"与"
"1"	"交流"
"1"	"进一步"
"1"	"扩大"
"1"	"交往"
"1"	"促进"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"合作"
"1"	"在"
"3"	"专家"
"3"	"在"
"3"	"软件"
"3"	"不断"
"3"	"发展"
"3"	"其它"
"3"	"卢特"
"3"	"新"
"3"	"进展"
"3"	"作"
"3"	"讲演"
"1"	"安全"
"1"	"在"
"1"	"能源"
"1"	"衍生"
"1"	"产品"
"1"	"开展"
"1"	"合作"
"1"	"旅游"
"1"	"与"
"1"	"专业"
"1"	"服务"
"1"	"加强"
"1"	"投资"
"1"	"合"
"1"	"作"
"1"	"促进"
"1"	"发展"
"1"	"进一步"
"1"	"加强"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"领域"
"1"	"特别"
"1"	"经济"
"1"	"合作"
"1"	"取"
"1"	"经济"
"3"	"在"
"1"	"梅加瓦蒂"
"1"	"加强"
"1"	"同俄"
"1"	"在"
"1"	"军事"
"1"	"技术"
"1"	"合作"
"1"	"国"
"1"	"在"
"1"	"军事"
"1"	"经贸"
"1"	"合作"
"1"	"发展"
"1"	"两国"
"1"	"企业界"
"1"	"拓展"
"1"	"合作"
"3"	"饮料"
"3"	"化妆品"
"3"	"乃至"
"3"	"等"
"3"	"在"
"3"	"取得"
"1"	"与"
"1"	"在"
"1"	"事务"
"1"	"等"
"1"	"各"
"1"	"个"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"关系"
"1"	"在"
"4"	"新"
"4"	"技术"
"4"	"科学"
"4"	"教育"
"4"	"等"
"4"	"个"
"4"	"个"
"4"	"重点"
"1"	"阿利奥"
"1"	"两国"
"1"	"在"
"1"	"军事"
"1"	"开展"
"1"	"合作"
"1"	"俄法"
"5"	"改革"
"5"	"在"
"5"	"科技"
"5"	"研发"
"5"	"技术"
"5"	"各"
"5"	"各自"
"5"	"重点"
"1"	"加强"
"1"	"与"
"1"	"各"
"1"	"合作"
"1"	"交"
"1"	"流"
"1"	"开展"
"1"	"在"
"1"	"旅游"
"1"	"开发"
"1"	"禁毒"
"1"	"等"
"1"	"合"
"1"	"作"
"1"	"积极"
"3"	"外资"
"3"	"开放"
"3"	"石油"
"3"	"天然气"
"3"	"外资"
"5"	"在"
"5"	"医疗"
"5"	"科研"
"3"	"服务"
"3"	"民事"
"3"	"领域"
"3"	"服务社"
"3"	"各"
"3"	"全面"
"3"	"延伸"
"3"	"权威"
"1"	"发展"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"两国"
"1"	"业已"
"4"	"诊断"
"4"	"影像"
"4"	"彩电"
"4"	"照明"
"4"	"等"
"4"	"领先"
"2"	"投资"
"2"	"经济"
"2"	"全面"
"2"	"放开"
"1"	"两国"
"1"	"在"
"1"	"开展"
"1"	"合作"
"1"	"两国"
"1"	"科技"
"1"	"合作"
"1"	"两国"
"1"	"合作"
"1"	"奠定"
"1"	"基础"
"1"	"近年来"
"1"	"两国"
"3"	"各"
"3"	"在"
"3"	"卫生"
"3"	"存在"
"3"	"公平性"
"3"	"在"
"3"	"进一步"
"3"	"扩大"
"1"	"卫生"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"进一步"
"1"	"加强"
"1"	"合作"
"5"	"标志"
"5"	"在"
"5"	"油菜"
"5"	"生物技术"
"5"	"育种"
"5"	"研究"
"5"	"向前"
"5"	"迈出"
"5"	"重要"
"2"	"领域"
"2"	"旅游"
"2"	"投资"
"2"	"与"
"2"	"投资"
"1"	"在"
"1"	"进一步"
"1"	"加强"
"1"	"中英"
"1"	"国"
"1"	"在"
"1"	"合作"
"1"	"在"
"1"	"等"
"1"	"崭新"
"1"	"领域"
"1"	"私营"
"1"	"经济"
"1"	"发展"
"1"	"不断"
"1"	"拓展"
"1"	"私营"
"1"	"电信"
"1"	"通讯"
"1"	"林业"
"1"	"高科"
"1"	"技"
"1"	"等"
"1"	"加强"
"1"	"合作"
"1"	"两国"
"1"	"经贸"
"1"	"合作"
"1"	"领域"
"1"	"扩大"
"3"	"各"
"3"	"国"
"3"	"司法"
"3"	"学者"
"5"	"完善"
"5"	"高新"
"5"	"技术"
"5"	"等"
"5"	"开展"
"5"	"合作"
"5"	"生产"
"4"	"在"
"4"	"司法"
"4"	"育"
"4"	"等"
"4"	"在"
"4"	"政治"
"4"	"社会"
"5"	"量子"
"5"	"物理"
"5"	"与"
"5"	"量子"
"5"	"信息"
"5"	"实验室"
"5"	"在"
"5"	"量子"
"5"	"通信"
"5"	"实验"
"5"	"取得"
"5"	"重大"
"5"	"进展"
"5"	"量子"
"4"	"在"
"4"	"安全"
"4"	"经济"
"4"	"政治"
"4"	"等"
"1"	"经济"
"1"	"科技"
"1"	"人文"
"1"	"事务"
"1"	"等"
"1"	"全面"
"1"	"协作"
"1"	"不断"
"1"	"中俄"
"1"	"关系"
"2"	"在"
"2"	"地质"
"2"	"勘查"
"2"	"矿业"
"1"	"加强"
"1"	"在"
"1"	"政治"
"1"	"经贸"
"1"	"文化"
"1"	"等"
"1"	"合作"
"1"	"在"
"1"	"事务"
"2"	"进一步"
"2"	"拓宽"
"2"	"民间"
"2"	"投资"
"2"	"鼓励"
"2"	"民间"
"2"	"在"
"2"	"个"
"2"	"领域"
"3"	"个"
"3"	"交通"
"5"	"进一步"
"5"	"在"
"5"	"广泛"
"5"	"展"
"5"	"建设性"
"5"	"对话"
"5"	"商定"
"5"	"国"
"4"	"等"
"4"	"相投"
"4"	"资"
"4"	"哈"
"4"	"油气"
"4"	"在"
"4"	"投资"
"1"	"关系"
"1"	"加强"
"1"	"国"
"1"	"合作"
"1"	"不断"
"1"	"扩"
"1"	"俄美"
"1"	"双方"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"领域"
"1"	"合作"
"1"	"特别"
"1"	"经济"
"1"	"合作"
"1"	"在"
"1"	"哈中"
"1"	"经贸"
"1"	"合作"
"1"	"科技"
"1"	"教育"
"1"	"文化"
"1"	"体育"
"1"	"卫生"
"1"	"等"
"1"	"民间"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"密切"
"1"	"发展"
"1"	"两国"
"1"	"在"
"1"	"安全"
"1"	"能源"
"1"	"信息"
"1"	"通信"
"1"	"等"
"1"	"合作"
"1"	"关系"
"1"	"两国"
"1"	"加强"
"1"	"经济"
"1"	"交流"
"2"	"涉足"
"2"	"投资"
"2"	"外资"
"2"	"前景"
"2"	"广阔"
"2"	"金融"
"2"	"外资"
"2"	"竞争"
"2"	"建筑"
"2"	"行业"
"2"	"犯罪"
"2"	"高发"
"2"	"投资"
"2"	"社会"
"1"	"在"
"1"	"开发"
"1"	"在"
"1"	"人权"
"1"	"与"
"1"	"开展"
"1"	"合作"
"4"	"教育"
"4"	"市政"
"4"	"公共"
"4"	"卫生"
"4"	"等"
"4"	"各"
"4"	"尤其"
"4"	"建筑"
"4"	"建筑"
"4"	"材料"
"7"	"重要"
"7"	"利用"
"7"	"强身"
"7"	"医学"
"7"	"珠联璧合"
"2"	"从业"
"2"	"产业"
"2"	"服务"
"2"	"扩大"
"2"	"渠道"
"1"	"势头"
"1"	"国"
"1"	"互"
"1"	"不断"
"1"	"各"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"不断"
"1"	"加强"
"1"	"中印"
"1"	"国"
"4"	"涉及"
"4"	"贸易"
"4"	"投资"
"4"	"信息"
"4"	"交流"
"4"	"团组"
"4"	"互访"
"4"	"等"
"1"	"开发"
"1"	"在"
"1"	"安全"
"1"	"一贯"
"1"	"与"
"1"	"东盟"
"1"	"各"
"1"	"国"
"1"	"积极"
"1"	"合作"
"1"	"双方"
"1"	"海洋"
"1"	"科学"
"1"	"其它"
"1"	"合作"
"1"	"开拓"
"1"	"两国"
"1"	"合作"
"1"	"新"
"1"	"双方"
"4"	"等"
"4"	"基础"
"4"	"设施"
"4"	"教育"
"4"	"卫生"
"4"	"石油"
"4"	"等"
"3"	"地球科学"
"3"	"一流"
"3"	"服务"
"1"	"加强"
"1"	"两国"
"1"	"在"
"1"	"合作"
"1"	"加强"
"1"	"两国"
"1"	"不同"
"1"	"双方"
"1"	"紧密"
"1"	"合作"
"1"	"系"
"1"	"双方"
"1"	"在"
"1"	"经济"
"1"	"合作"
"1"	"加强"
"1"	"基础"
"1"	"粤港"
"1"	"在"
"1"	"服务"
"1"	"深度"
"1"	"合作"
"1"	"经济"
"1"	"发展"
"3"	"各"
"3"	"房地产"
"3"	"更加"
"3"	"房地产"
"1"	"在"
"1"	"合作"
"1"	"具有"
"1"	"良好"
"1"	"前景"
"1"	"双方"
"1"	"在"
"1"	"贸易"
"1"	"投资"
"1"	"金融"
"1"	"信息"
"1"	"通信"
"1"	"等"
"1"	"诸多"
"1"	"加强"
"1"	"密切"
"1"	"合作"
"1"	"在"
"1"	"友好"
"1"	"关系"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"进一步"
"1"	"加强"
"1"	"与"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"加强"
"1"	"与"
"1"	"在"
"1"	"G"
"1"	"合作"
"1"	"加强"
"1"	"在"
"1"	"沙尘暴"
"1"	"荒漠"
"1"	"等"
"1"	"合作"
"1"	"促进"
"1"	"国"
"1"	"环保"
"1"	"产业"
"1"	"合作"
"1"	"合作"
"1"	"进一步"
"1"	"深化"
"1"	"拓展"
"1"	"特别"
"1"	"石油"
"1"	"合"
"1"	"作"
"1"	"堪称"
"1"	"南南"
"1"	"合作"
"2"	"发展"
"2"	"扩"
"2"	"金融"
"2"	"服务"
"2"	"更加"
"2"	"在"
"2"	"投资"
"1"	"勘探"
"1"	"机械"
"1"	"制造"
"1"	"加工"
"1"	"农业"
"1"	"等"
"1"	"发展"
"1"	"与"
"1"	"贸"
"1"	"合作"
"1"	"在"
"1"	"政治"
"1"	"经贸"
"1"	"文教"
"1"	"卫生"
"1"	"等"
"1"	"卓有"
"1"	"成效"
"1"	"合作"
"1"	"中方"
"5"	"发动机"
"5"	"发动机"
"5"	"制造"
"5"	"重大"
"5"	"突破"
"5"	"发动机"
"4"	"在"
"4"	"教育"
"4"	"技"
"4"	"研发"
"4"	"等"
"4"	"加大"
"4"	"人才"
"3"	"文化"
"3"	"其他"
"3"	"个"
"3"	"富于"
"1"	"石油"
"1"	"双方"
"1"	"扩大"
"1"	"投资"
"1"	"合作"
"1"	"投资"
"1"	"在"
"1"	"几年"
"2"	"领域"
"2"	"波及到"
"2"	"流通"
"2"	"生产"
"2"	"个"
"2"	"经济"
"1"	"投资"
"1"	"推动"
"1"	"亚欧"
"1"	"在"
"1"	"投资"
"1"	"合作"
"1"	"关系"
"1"	"国"
"1"	"在"
"1"	"反恐"
"1"	"加强"
"1"	"合作"
"1"	"亚欧"
"1"	"存在"
"1"	"其他"
"1"	"合作"
"1"	"加强"
"1"	"亚欧"
"1"	"贸易"
"1"	"与"
"1"	"投资"
"5"	"贸易"
"5"	"与"
"5"	"投资"
"5"	"包括"
"5"	"运输"
"5"	"信息"
"5"	"与"
"5"	"通讯"
"5"	"技术"
"1"	"经贸"
"1"	"往来"
"1"	"迅速"
"1"	"加强"
"1"	"在"
"1"	"工业"
"1"	"进一步"
"1"	"促进"
"1"	"双方"
"1"	"贸易"
"3"	"与"
"3"	"推进"
"3"	"重任"
"3"	"在"
"3"	"建筑业"
"3"	"各"
"3"	"特别"
"2"	"个"
"2"	"流通"
"2"	"产品"
"2"	"亟需"
"1"	"两国"
"1"	"在"
"1"	"反恐"
"1"	"经贸"
"1"	"等"
"1"	"重要"
"1"	"磋商"
"1"	"协调"
"1"	"与"
"1"	"合"
"1"	"作"
"2"	"金融"
"2"	"宏观"
"2"	"周小川"
"2"	"金融"
"2"	"存在"
"2"	"在"
"2"	"服务业"
"2"	"软件"
"2"	"制造业"
"2"	"个"
"2"	"个"
"1"	"双方"
"1"	"进一步"
"1"	"加强"
"1"	"在"
"1"	"农业"
"1"	"能源"
"1"	"等"
"1"	"合作"
"5"	"扩大"
"5"	"在"
"5"	"教学"
"5"	"科研"
"5"	"治疗"
"5"	"等"
"5"	"交"
"5"	"包括"
"5"	"学者"
"5"	"互访"
"5"	"学术"
"1"	"反恐"
"1"	"深化"
"1"	"成员国"
"1"	"在"
"1"	"军事"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"途径"
"2"	"在"
"2"	"一些"
"2"	"传统"
"2"	"制造业"
"2"	"优势"
"2"	"知识产权"
"2"	"在"
"5"	"在"
"5"	"取得"
"5"	"骄人"
"1"	"合作"
"1"	"扎扎实实"
"1"	"推动"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"各"
"1"	"个"
"1"	"交流"
"1"	"与"
"1"	"合作"
"5"	"在"
"5"	"金融"
"5"	"高科技"
"5"	"等"
"5"	"具有"
"5"	"人才"
"5"	"回国"
"1"	"合"
"1"	"作"
"1"	"途径"
"1"	"不断"
"1"	"拓展"
"1"	"两国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"互利"
"1"	"合作"
"1"	"友好"
"1"	"合"
"1"	"作"
"1"	"通讯"
"1"	"农业"
"1"	"基础"
"1"	"设施"
"1"	"家电"
"1"	"等"
"1"	"许多"
"1"	"开展"
"1"	"合作"
"1"	"体育"
"1"	"双方"
"1"	"推动"
"1"	"在"
"1"	"农业"
"1"	"旅游"
"1"	"等"
"1"	"合作"
"1"	"加强"
"1"	"在"
"1"	"事务"
"3"	"个"
"3"	"全面"
"3"	"相关"
"3"	"行业"
"3"	"关键"
"3"	"经济"
"3"	"领域"
"3"	"在"
"3"	"建筑"
"3"	"公共"
"5"	"农业"
"5"	"取得"
"5"	"突破"
"5"	"其他"
"5"	"取得"
"5"	"进展"
"5"	"着手"
"5"	"空间"
"5"	"研究"
"5"	"科技"
"1"	"中方"
"1"	"两国"
"1"	"在"
"1"	"政治"
"1"	"经济"
"1"	"文化"
"1"	"等"
"1"	"开展"
"1"	"卓有"
"1"	"成效"
"1"	"合作"
"1"	"在"
"1"	"事务"
"5"	"更为"
"5"	"广泛"
"5"	"生产"
"5"	"食品"
"1"	"90年代"
"1"	"对外"
"1"	"合作"
"1"	"交流"
"1"	"研究"
"1"	"日益"
"1"	"扩大"
"1"	"合作"
"2"	"拓宽"
"2"	"就业"
"2"	"开发"
"2"	"发展"
"2"	"各"
"2"	"自动化"
"2"	"机器人"
"2"	"机器人"
"2"	"学者"
"2"	"孙增圻"
"1"	"文化"
"1"	"教育"
"1"	"科技"
"1"	"旅游"
"1"	"等"
"1"	"广泛"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"取得"
"1"	"积极"
"1"	"成果"
"1"	"双方"
"2"	"多渠道"
"2"	"多层次"
"2"	"宽"
"2"	"人才"
"5"	"资源"
"5"	"再生"
"5"	"资源"
"5"	"并购"
"5"	"产品"
"5"	"技术"
"1"	"扩大"
"1"	"两国"
"1"	"合作"
"1"	"两国"
"1"	"关系"
"1"	"新"
"1"	"在"
"1"	"资源"
"1"	"及其"
"1"	"发展"
"1"	"进一步"
"1"	"加强"
"1"	"合作"
"1"	"丰硕"
"1"	"成果"
"1"	"国"
"1"	"在"
"1"	"各"
"1"	"个"
"1"	"友好"
"1"	"合作"
"1"	"关系"
"1"	"进一步"
"1"	"与"
"1"	"双方"
"1"	"进一步"
"1"	"加强"
"1"	"在"
"1"	"禁毒"
"1"	"合作"
"1"	"打击"
"1"	"跨国"
"1"	"犯罪"
"5"	"东盟"
"5"	"全面"
"5"	"经济"
"5"	"合作"
"5"	"农业"
"5"	"信息"
"5"	"通信"
"5"	"技术"
"5"	"人力"
"5"	"资源"
"1"	"密切"
"1"	"协同"
"1"	"合作组"
"1"	"军事"
"1"	"合作"
"1"	"崭新"
"1"	"篇章"
"5"	"半导体"
"5"	"医疗"
"5"	"移动通信"
"5"	"等"
"5"	"在"
"5"	"个"
"5"	"研究"
"5"	"技术"
"5"	"开发"
"4"	"贸易"
"4"	"房地产"
"4"	"等"
"4"	"普衡"
"5"	"发展"
"5"	"等"
"5"	"科技"
"5"	"攻关"
"5"	"加强"
"5"	"技术"
"4"	"家电"
"4"	"旅游"
"4"	"等"
"4"	"新"
"4"	"马秀红"
"1"	"基础"
"1"	"更加"
"1"	"积极"
"1"	"推进"
"1"	"两国"
"1"	"各"
"1"	"友好"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"两国"
"1"	"信息"
"1"	"通信"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"专业"
"1"	"拓展"
"1"	"新"
"1"	"合作"
"1"	"关系"
"1"	"推向"
"1"	"新"
"1"	"互访"
"1"	"各"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"不断"
"1"	"发展"
"1"	"增进"
"3"	"鼓励"
"3"	"各"
"3"	"资本"
"3"	"进入"
"3"	"交通"
"3"	"基础"
"3"	"设施"
"3"	"特许"
"3"	"特许"
"1"	"互访"
"1"	"不断"
"1"	"在"
"1"	"许多"
"1"	"开展"
"1"	"良好"
"1"	"合作"
"2"	"家电"
"2"	"专注"
"2"	"斯特伯"
"5"	"在"
"5"	"安全"
"5"	"技术"
"5"	"民用"
"5"	"取得"
"5"	"显著"
"3"	"基础"
"3"	"在"
"3"	"治乱"
"1"	"经贸"
"1"	"合作"
"1"	"在"
"1"	"高科技"
"1"	"产业"
"1"	"合作"
"1"	"在"
"1"	"在"
"1"	"教育"
"1"	"文化"
"1"	"卫生"
"1"	"育"
"1"	"等"
"1"	"合作"
"1"	"渠道"
"1"	"在"
"1"	"中俄"
"1"	"合作"
"3"	"国"
"3"	"在"
"3"	"石油"
"3"	"天然气"
"3"	"尤其"
"5"	"在"
"5"	"信息"
"5"	"材料"
"5"	"个"
"5"	"技术"
"3"	"在"
"3"	"金融"
"3"	"服务"
"2"	"家电"
"2"	"家电"
"5"	"多"
"5"	"投资"
"5"	"技术"
"5"	"在"
"5"	"实用"
"3"	"商业"
"3"	"核心区"
"3"	"消费"
"3"	"文化"
"3"	"商业"
"1"	"关系"
"1"	"加强"
"1"	"两国"
"1"	"在"
"1"	"交流"
"1"	"与"
"1"	"合作"
"2"	"投资"
"2"	"不断"
"2"	"扩大"
"2"	"在"
"2"	"不断"
"2"	"拓"
"2"	"宽"
"5"	"进一步"
"5"	"民用"
"5"	"发动机"
"5"	"制造"
"5"	"重要"
"5"	"机遇"
"5"	"工业"
"1"	"各"
"1"	"重点"
"1"	"进展"
"1"	"几年"
"1"	"合作"
"2"	"能源"
"2"	"金融"
"2"	"服务"
"2"	"房地产"
"2"	"旅游"
"2"	"等"
"2"	"投资"
"5"	"在"
"5"	"等"
"5"	"相关"
"5"	"开展"
"5"	"包括"
"5"	"技术"
"1"	"发展"
"1"	"进一步"
"1"	"加强"
"1"	"在"
"1"	"各"
"1"	"交往"
"1"	"推动"
"1"	"中泰"
"1"	"国"
"1"	"关系"
"1"	"合作"
"1"	"在"
"1"	"金融"
"1"	"优势"
"1"	"研"
"1"	"成果"
"1"	"产业"
"3"	"宏观"
"3"	"经济"
"3"	"某些"
"3"	"在"
"3"	"亚欧"
"3"	"在"
"3"	"农业"
"3"	"许多"
"3"	"各"
"3"	"优势"
"1"	"进一步"
"1"	"加强"
"1"	"在"
"1"	"教育"
"1"	"合作"
"1"	"与"
"1"	"交流"
"1"	"与"
"1"	"中方"
"4"	"资源"
"4"	"科学"
"4"	"实验"
"4"	"等"
"4"	"开拓者"
"1"	"国"
"1"	"经济"
"1"	"合作"
"1"	"优先"
"1"	"主要"
"1"	"安全"
"1"	"在"
"1"	"反恐"
"1"	"安全"
"1"	"合作"
"1"	"在"
"2"	"晶体管"
"2"	"发明"
"2"	"电子学"
"1"	"全面"
"1"	"加强"
"1"	"中俄"
"1"	"在"
"1"	"各"
"1"	"协作"
"1"	"友好"
"1"	"关系"
"4"	"重点"
"4"	"公共"
"4"	"等"
"4"	"各"
"4"	"个"
"4"	"所有"
"1"	"在"
"1"	"跨界水"
"1"	"合作"
"1"	"双方"
"1"	"两国"
"1"	"在"
"1"	"钢铁"
"1"	"IT"
"1"	"等"
"1"	"取得"
"1"	"许多"
"1"	"合作"
"1"	"成果"
"1"	"与"
"1"	"优势"
"1"	"中方"
"1"	"进一步"
"1"	"拓展"
"1"	"两国"
"1"	"经济"
"1"	"合作"
"1"	"阿利耶"
"1"	"关系"
"5"	"信息"
"2"	"允许"
"2"	"外商"
"2"	"投资"
"2"	"领域"
"2"	"在"
"2"	"广阔"
"2"	"更深"
"2"	"安民"
"4"	"等"
"4"	"经济"
"4"	"交往"
"4"	"与"
"4"	"政治"
"4"	"经济"
"4"	"包括"
"4"	"各"
"4"	"个"
"4"	"主要"
"4"	"经济"
"4"	"表现"
"4"	"就业"
"4"	"等"
"2"	"照顾到"
"1"	"金融"
"1"	"合作"
"1"	"在"
"1"	"电信"
"1"	"资讯"
"1"	"互联网"
"1"	"在"
"1"	"两国"
"1"	"在"
"1"	"科技"
"1"	"教育"
"1"	"文化"
"1"	"等"
"1"	"交流"
"1"	"与"
"1"	"合作"
"1"	"双方"
"3"	"谋取"
"3"	"进入"
"3"	"文化"
"3"	"通行证"
"3"	"个"
"3"	"商业"
"3"	"形成"
"3"	"表现"
"3"	"在"
"5"	"公共"
"5"	"在"
"5"	"特别科"
"5"	"技"
"5"	"研发"
"5"	"研究"
"7"	"新"
"7"	"进展"
"7"	"生命"
"7"	"科学"
"7"	"泌"
"7"	"学"
"7"	"相关"
"7"	"新"
"3"	"集中"
"3"	"发展"
"3"	"国"
"3"	"在"
"3"	"注重"
"4"	"在"
"4"	"经济"
"4"	"政治"
"4"	"社会"
"4"	"等"
"4"	"更为"
"4"	"各"
"4"	"成员国"
"3"	"在"
"3"	"政治"
"3"	"经济"
"3"	"社会"
"3"	"重大"
"3"	"军事"
"3"	"在"
"3"	"意识"
"3"	"形态"
"3"	"与"
"7"	"深入"
"7"	"研究"
"7"	"家政"
"7"	"服务"
"7"	"就业"
"7"	"与"
"7"	"在"
"7"	"生命"
"7"	"科学"
"7"	"修读"
"7"	"课程"
"7"	"生命"
"7"	"科学"
"3"	"社会"
"3"	"服务"
"3"	"其他"
"3"	"在"
"3"	"不同"
"3"	"侧重"
"3"	"不同"
"1"	"重点"
"1"	"产品"
"1"	"与"
"1"	"合作"
"4"	"信息技术"
"4"	"生物工"
"4"	"技术"
"4"	"等"
"4"	"中小型"
"4"	"经济"
"3"	"特权"
"3"	"包括"
"3"	"马来人"
"3"	"进入"
"3"	"公共"
"3"	"服务"
"3"	"优先权"
"3"	"林良实"
"3"	"涉及"
"3"	"马来人"
"3"	"经济"
"3"	"旅游"
"3"	"个"
"3"	"关键"
"3"	"在"
"3"	"个"
"3"	"经济"
"3"	"与"
"3"	"社会"
"3"	"发展"
"3"	"诸多"
"3"	"信息化"
"2"	"在"
"2"	"经济"
"2"	"重点"
"2"	"转型"
"3"	"个"
"3"	"包括"
"3"	"饮料"
"3"	"与"
"3"	"频繁"
"3"	"地同"
"3"	"各"
"3"	"个"
"4"	"篇章"
"4"	"在"
"4"	"一些"
"4"	"主要"
"4"	"经济"
"4"	"国企"
"4"	"银行业"
"4"	"等"
"1"	"贸易"
"1"	"与"
"1"	"投资"
"1"	"各"
"1"	"个"
"1"	"主要"
"1"	"经济"
"1"	"服务"
"1"	"广泛"
"1"	"合作"
"1"	"更加"
"1"	"广泛"
"3"	"发展"
"3"	"不同"
"3"	"知识"
"1"	"个"
"1"	"新"
"1"	"合作"
"1"	"东协"
"1"	"与"
"1"	"对话"
"3"	"各"
"3"	"尤其"
"3"	"经济"
"3"	"马来人"
"3"	"在"
"3"	"决策"
"3"	"人力"
"3"	"作"
"3"	"一些"
"3"	"服"
"3"	"务"
"3"	"包括"
"3"	"在"
"3"	"个"
"3"	"一些"
"3"	"在"
"3"	"教育"
"3"	"商业"
"3"	"新"
"3"	"一些"
"1"	"加强"
"1"	"亲和力"
"1"	"各"
"1"	"合"
"1"	"作"
"1"	"各"
"1"	"个"
"1"	"艺术"
"3"	"在"
"3"	"商业"
"3"	"个别"
"3"	"商业"
"3"	"主要"
"3"	"经济"
"3"	"其他"
"5"	"镀膜"
"5"	"技术"
"5"	"开发"
"5"	"个"
"5"	"特别"
"5"	"半导体"
"5"	"取得"
"5"	"电子"
"5"	"私人"
"5"	"采用"
"5"	"科技"
"5"	"抵销"
"5"	"生物"
"5"	"医药业"
"5"	"其他"
"5"	"药剂业"
"5"	"在"
"2"	"矿业"
"2"	"3.8％"
"2"	"农业"
"2"	"领域"
"2"	"3.6％"
"2"	"建筑"
"2"	"1.2％"
"2"	"经济"
"3"	"不同"
"3"	"在"
"3"	"苏门答腊"
"3"	"延伸到"
"3"	"马来半岛"
"3"	"垄断"
"3"	"中国风"
"3"	"中国风"
"3"	"在"
"3"	"在"
"3"	"军事"
"7"	"学"
"7"	"在"
"7"	"天份"
"5"	"其他"
"5"	"一些"
"5"	"取得"
"5"	"显著"
"5"	"包括"
"5"	"投资"
"3"	"公教"
"3"	"在"
"3"	"各"
"3"	"杰出"
"2"	"开拓"
"2"	"新"
"2"	"寻秦记"
"4"	"等"
"4"	"竞争"
"4"	"巨大"
"3"	"在"
"2"	"表现"
"2"	"制造业"
"2"	"各"
"2"	"见底"
"3"	"医药"
"3"	"服务"
"3"	"互"
"3"	"相交"
"5"	"核子"
"5"	"医学"
"5"	"先进"
"5"	"技术"
"5"	"核子"
"5"	"医学"
"5"	"领域"
"5"	"先进"
"5"	"技术"
"3"	"经济"
"3"	"进一步"
"3"	"个别"
"3"	"气泡"
"3"	"在"
"3"	"集中"
"3"	"软件"
"3"	"研发"
"3"	"其他"
"3"	"先进"
"3"	"在"
"4"	"专家"
"4"	"学者"
"4"	"等"
"2"	"开拓"
"2"	"个别"
"2"	"知识"
"2"	"换句话说"
"2"	"朝向"
"2"	"跨"
"2"	"领域"
"2"	"多"
"2"	"房地"
"2"	"产"
"5"	"技术"
"5"	"革新"
"5"	"在"
"5"	"新"
"5"	"锈钢"
"5"	"麻子"
"5"	"一些"
"1"	"在"
"1"	"科学"
"1"	"生物"
"1"	"资讯"
"1"	"合作"
"1"	"课程"
"1"	"包括"
"1"	"合作"
"1"	"在"
"1"	"电子"
"1"	"处于"
"1"	"领先"
"1"	"地位"
"1"	"个"
"3"	"遏"
"3"	"尤其"
"3"	"在"
"3"	"公共"
"3"	"服务"
"3"	"方向"
"3"	"集中"
"3"	"在"
"3"	"一些"
"3"	"迈入"
"3"	"知识型"
"3"	"经济"
"3"	"许多"
"2"	"金融"
"2"	"无定"
"7"	"国"
"7"	"文学"
"7"	"知识"
"3"	"在"
"3"	"各"
"3"	"个"
"3"	"表现"
"3"	"在"
"3"	"公认为"
"3"	"华美"
"2"	"投入"
"2"	"6.2％"
"2"	"在"
"2"	"投资"
"2"	"57％"
"2"	"投"
"2"	"在"
"2"	"金融"
"2"	"服务业"
"5"	"科技"
"5"	"生产"
"5"	"科技"
"5"	"业务"
"5"	"转移到"
"1"	"新泰"
"1"	"在"
"1"	"和泰国"
"1"	"合作"
"1"	"推动"
"1"	"经济"
"3"	"司法"
"3"	"深入到"
"3"	"经济"
"3"	"各"
"3"	"个"
"3"	"在"
"3"	"经济"
"3"	"发展"
"5"	"资讯科"
"5"	"技"
"5"	"推向"
"5"	"在"
"5"	"资讯"
"5"	"科技"
"3"	"其他"
"3"	"在"
"3"	"许多"
"3"	"政治"
"3"	"经济"
"4"	"社会"
"4"	"卫生"
"4"	"等"
"4"	"现实"
"5"	"电子"
"5"	"信息"
"5"	"经济"
"2"	"纺织"
"2"	"生产"
"2"	"领域"
"2"	"个"
"2"	"个"
"2"	"纺织"
"2"	"与"
"3"	"我国"
"3"	"在"
"3"	"推动"
"3"	"个"
"3"	"许多"
"3"	"优势"
"3"	"良好"
"3"	"政治"
"3"	"基础"
"3"	"开放"
"3"	"个"
"3"	"专业"
"3"	"其他"
"3"	"增值"
"3"	"服务"
"2"	"循环"
"2"	"个"
"2"	"个"
