"cluster"	"sigcol"
"1"	"饮料"
"1"	"、"
"1"	"和"
"1"	"M&amp;M"
"1"	"巧克力"
"1"	"、"
"1"	"紫苏"
"3"	"反对"
"3"	"品质"
"3"	"公佈"
"3"	"市售"
"3"	"豆浆"
"3"	"、"
"3"	"豆腐"
"3"	"等"
"3"	"豆类"
"3"	"食品"
"3"	"含有"
"3"	"基因"
"5"	"期限"
"5"	"等"
"5"	"选择"
"5"	"健康"
"5"	"注意"
"5"	"等"
"1"	"﹑"
"1"	"卫生"
"1"	"﹑"
"1"	"和"
"1"	"手工业"
"1"	"﹑"
"1"	"加工"
"1"	"等"
"1"	"领域"
"1"	"报导"
"2"	"暨"
"2"	"药物"
"2"	"管理局"
"2"	"Lunelle"
"5"	"新型"
"5"	"检查"
"5"	"吃"
"5"	"健康"
"5"	"保养"
"1"	"维生素"
"1"	"如"
"1"	"健"
"1"	"补"
"1"	"旺"
"1"	"、"
"1"	"安丽德力"
"1"	"、"
"1"	"消费品"
"1"	"、"
"1"	"纺织"
"1"	"等"
"1"	"传统"
"5"	"、"
"5"	"味"
"5"	"营养"
"5"	"鳗鱼"
"5"	"食用"
"5"	"张赞化"
"3"	"贵族"
"3"	"食品"
"3"	"鳗鱼"
"3"	"食用"
"2"	"贩售"
"2"	"糕点"
"2"	"含有"
"2"	"黄麴毒素"
"2"	"药物"
"2"	"检验"
"2"	"局"
"2"	"委託"
"2"	"卫生局"
"2"	"採样"
"2"	"检验"
"3"	"神经性"
"3"	"食品"
"3"	"卫生"
"3"	"安全局"
"3"	"供应商"
"3"	"收回"
"3"	"市面"
"3"	"出售"
"2"	"美国"
"2"	"暨"
"2"	"药物"
"2"	"管理局"
"2"	"督察"
"3"	"吃"
"3"	"基因"
"3"	"改造"
"3"	"品质"
"3"	"卫生署"
"3"	"食品"
"3"	"卫生处"
"3"	"陈树功"
"3"	"基因"
"3"	"标示"
"3"	"产品"
"3"	"基因"
"3"	"改造"
"3"	"检验"
"3"	"方法"
"3"	"卫生署"
"3"	"严格"
"3"	"欧盟国家"
"3"	"标示"
"3"	"基因"
"3"	"改造"
"3"	"採"
"3"	"强制"
"3"	"标示"
"3"	"自愿"
"3"	"标示"
"3"	"受访者"
"3"	"基因"
"3"	"改造"
"3"	"二成一"
"3"	"基因改"
"1"	"涵盖"
"1"	"包括"
"1"	"医药"
"1"	"、"
"1"	"、"
"1"	"环保"
"1"	"农"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"牧"
"3"	"注意"
"3"	"农业部"
"3"	"基因"
"3"	"改造"
"3"	"美国"
"3"	"农业"
"1"	"以及"
"1"	"厂商"
"1"	"粮食"
"1"	"食品安全"
"1"	"放心"
"5"	"计"
"5"	"美国"
"5"	"规定"
"5"	"谷类"
"5"	"需"
"5"	"添加"
"5"	"叶酸"
"1"	"超市"
"1"	"首先"
"1"	"厂牌"
"1"	"其次"
"1"	"量"
"3"	"购买"
"3"	"惯用"
"3"	"品牌"
"3"	"食品"
"3"	"味道"
"3"	"牌子"
"1"	"涨"
"1"	"依次"
"1"	"涨"
"1"	"二.九"
"1"	"%"
"1"	"、"
"1"	"股涨"
"1"	"二.二"
"1"	"%"
"1"	"、"
"1"	"塑化股"
"1"	"涨"
"1"	"二.九"
"1"	"%"
"1"	"、"
"2"	"贩售"
"2"	"含有"
"2"	"成份"
"2"	"药品"
"2"	"暨"
"2"	"药物"
"2"	"管理局"
"2"	"裁定"
"1"	"公司"
"1"	"勒赎"
"1"	"891109"
"1"	"羊"
"1"	"家庄"
"1"	"冷冻"
"1"	"佈局"
"5"	"公司"
"5"	"夸大"
"5"	"贩售"
"5"	"健康"
"5"	"贩售"
"5"	"药事法"
"1"	"确保"
"1"	"农场"
"1"	"餐桌"
"1"	"卫生"
"1"	"安全"
"1"	"卫生"
"1"	"消费者"
"2"	"药物"
"2"	"蔡锐明"
"2"	"美国"
"2"	"药物"
"2"	"药品"
"1"	"、"
"1"	"、"
"1"	"塑胶"
"1"	"树林厂"
"1"	"、"
"1"	"宏亚"
"1"	"、"
"1"	"永丰栈丽致"
"1"	"、"
"1"	"、"
"5"	"富含"
"5"	"丰富"
"5"	"海盐"
"5"	"添加"
"5"	"调味品"
"5"	"、"
"3"	"健康"
"3"	"饮食"
"3"	"健康"
"3"	"现代人"
"3"	"健康"
"3"	"食品"
"1"	"载运"
"1"	"货物"
"1"	"重量"
"1"	"卫生署"
"1"	"抽查"
"1"	"消费"
"1"	"合作社"
"1"	"违规"
"1"	"李钖璋"
"1"	"糖"
"1"	"、"
"1"	"、"
"1"	"面粉"
"1"	"、"
"1"	"面条"
"1"	"、"
"1"	"奶粉"
"1"	"等"
"1"	"亚松森"
"1"	"Don"
"1"	"Bosco"
"1"	"流浪儿"
"1"	"童"
"1"	"、"
"1"	"生技"
"1"	"类"
"1"	"、"
"1"	"、"
"1"	"玻璃"
"1"	"、"
"1"	"航运"
"1"	"和"
"1"	"类股"
"1"	"类股"
"1"	"涨"
"1"	"依次"
"1"	"跌"
"1"	"一.一"
"1"	"%"
"1"	"、"
"1"	"股跌"
"1"	"○.六"
"1"	"%"
"1"	"、"
"1"	"塑化股"
"1"	"跌"
"1"	"○.二"
"1"	"%"
"1"	"、"
"3"	"陈树功"
"3"	"基因"
"3"	"含量"
"3"	"标示"
"3"	"农业"
"3"	"、"
"3"	"等"
"3"	"含有"
"3"	"基因"
"3"	"改良成"
"3"	"量"
"2"	"知本"
"2"	"美国"
"2"	"药物"
"2"	"管理"
"2"	"FDA"
"1"	"食品安全"
"1"	"法规"
"1"	"检验"
"1"	"等"
"1"	"食品厂"
"1"	"商"
"1"	"产品"
"1"	"饮料"
"1"	"、"
"1"	"杂货"
"1"	"、"
"1"	"烘烤"
"1"	"食品"
"1"	"、"
"1"	"健康"
"1"	"、"
"1"	"蜜"
"1"	"饯"
"1"	"、"
"1"	"乳制品"
"1"	"、"
"1"	"肉类"
"1"	"、"
"1"	"、"
"1"	"医疗"
"1"	"、"
"1"	"萨加"
"1"	"缅度区"
"1"	"加工"
"1"	"制造"
"1"	"、"
"1"	"医疗"
"1"	"设备"
"1"	"器材"
"3"	"产品"
"3"	"包括"
"3"	"食品"
"3"	"、"
"3"	"消费"
"3"	"、"
"3"	"零售"
"3"	"设备"
"3"	"、"
"3"	"商品"
"1"	"一车"
"1"	"违反"
"1"	"卫生"
"1"	"规范"
"1"	"物品"
"1"	"等"
"1"	"厂商"
"1"	"领域"
"1"	"涵盖"
"1"	"电机"
"1"	"、"
"1"	"、"
"1"	"零件"
"1"	"、"
"1"	"建材"
"1"	"、"
"1"	"金属"
"1"	"加工"
"1"	"等"
"5"	"安全"
"5"	"注意"
"5"	"卫生署"
"5"	"卫生处"
"5"	"处长"
"5"	"陈树功"
"1"	"类"
"1"	"造访"
"1"	"江苏省"
"1"	"工业"
"1"	"协会"
"1"	"拜"
"1"	"工业"
"1"	"江苏省"
"1"	"工业"
"1"	"协会"
"1"	"拜访"
"1"	"工业"
"1"	"工业"
"1"	"张家港"
"1"	"工业"
"1"	"协会"
"1"	"工总"
"1"	"幼儿"
"1"	"奶粉"
"1"	"依照"
"1"	"卫生"
"1"	"管理法"
"1"	"管理"
"1"	"质"
"1"	"陈树功"
"1"	"产品"
"1"	"属于"
"1"	"婴儿"
"1"	"配方"
"1"	"法格"
"1"	"羊"
"1"	"奶粉"
"1"	"、"
"1"	"夸大"
"1"	"卫生局"
"1"	"卫生"
"1"	"管理法"
"1"	"第十七"
"1"	"规定"
"1"	"容器"
"1"	"包装"
"1"	"供应"
"1"	"饮料"
"1"	"卫生"
"1"	"检验"
"1"	"合格"
"1"	"、"
"1"	"制造"
"1"	"、"
"1"	"期限"
"1"	"贩售"
"1"	"饮料"
"1"	"GMP"
"1"	"、"
"1"	"CAS"
"1"	"认证"
"1"	"标志"
"1"	"等"
"1"	"必备"
"1"	"过节"
"1"	"消费量"
"1"	"百分之四十"
"1"	"鱼类"
"1"	"产品"
"3"	"龙邦"
"3"	"食品"
"3"	"、"
"3"	"凯利"
"3"	"食品"
"3"	"、"
"3"	"二桥"
"3"	"食品"
"3"	"、"
"3"	"丸中"
"3"	"、"
"3"	"松柏"
"3"	"园"
"3"	"食品"
"3"	"卫生局"
"5"	"pp"
"5"	"m"
"5"	"吃"
"5"	"中药"
"5"	"吃"
"3"	"、"
"3"	"基因"
"3"	"上市"
"3"	"安全性"
"3"	"堪虑"
"3"	"、"
"5"	"价格"
"5"	"一点五"
"5"	"冷涷"
"5"	"水饺"
"5"	"、"
"5"	"汤圆"
"5"	"、"
"5"	"火锅"
"5"	"、"
"5"	"购买"
"5"	"健康"
"3"	"、"
"3"	"基因"
"3"	"上市"
"3"	"安全性"
"3"	"堪虑"
"1"	"公司"
"1"	"名义"
"1"	"冷冻"
"1"	"司"
"1"	"迪化街"
"1"	"订货"
"1"	"厂商"
"2"	"公司"
"2"	"生产"
"2"	"糖尿病"
"2"	"口服药"
"2"	"暨"
"2"	"药物"
"2"	"管理局"
"2"	"批准"
"2"	"上市"
"2"	"销售"
"3"	"人畜"
"3"	"和"
"3"	"基因"
"3"	"改良"
"1"	"安全"
"1"	"卫生"
"1"	"、"
"1"	"贩售"
"1"	"饮料"
"1"	"油脂"
"1"	"等"
"1"	"立大"
"1"	"经营"
"1"	"牵连"
"1"	"、"
"3"	"食品"
"3"	"制造厂商"
"3"	"味全"
"3"	"公司"
"3"	"雾峰厂"
"3"	"卫生"
"3"	"管理法"
"3"	"规定"
"3"	"属于"
"3"	"县卫生局"
"1"	"林德麦尔"
"1"	"消费者"
"1"	"检查"
"1"	"进口"
"1"	"标签"
"1"	"含有"
"5"	"包括"
"5"	"、"
"5"	"、"
"5"	"、"
"5"	"健康"
"5"	"牡蛎"
"5"	"提供"
"5"	"传统"
"5"	"牡蛎"
"5"	"免费"
"5"	"品尝"
"5"	"消费者"
"5"	"牡蛎"
"5"	"疑虑"
"1"	"鱼"
"1"	"制品"
"1"	"鱿鱼"
"1"	"丝"
"1"	"、"
"1"	"鳕鱼"
"1"	"香丝"
"1"	"等"
"1"	"九十五"
"1"	"件"
"1"	"检验"
"1"	"包括"
"1"	"防腐剂"
"1"	"、"
"1"	"救援"
"1"	"物品"
"1"	"、"
"1"	"毛毯"
"1"	"、"
"1"	"睡垫"
"1"	"、"
"1"	"、"
"1"	"照明"
"1"	"设备"
"1"	"医疗"
"1"	"物资"
"3"	"过年"
"3"	"应景"
"3"	"选择"
"3"	"年糕"
"3"	"必备"
"3"	"食品"
"1"	"批"
"1"	"採"
"1"	"提醒"
"1"	"採购"
"1"	"精算"
"1"	"包括"
"1"	"沙拉油"
"1"	"、"
"1"	"、"
"1"	"酥"
"1"	"、"
"1"	"杯面"
"1"	"等"
"1"	"和"
"1"	"牙膏"
"1"	"、"
"1"	"、"
"1"	"等"
"1"	"物资"
"3"	"工"
"3"	"罐头"
"3"	"香肠"
"3"	"、"
"3"	"腊肉"
"3"	"等"
"3"	"腌制"
"3"	"新鲜"
"3"	"食品"
"3"	"利用"
"3"	"新鲜"
"3"	"美"
"3"	"基因"
"3"	"改造"
"3"	"标示"
"3"	"规定"
"3"	"公司"
"3"	"美国"
"3"	"基因"
"3"	"改造"
"3"	"一百二十"
"3"	"食品"
"3"	"药物"
"1"	"、"
"1"	"过节"
"1"	"贮存"
"1"	"猪肉"
"3"	"规定"
"3"	"食品"
"3"	"、"
"3"	"食品"
"3"	"添加物"
"3"	"用洗洁剂"
"3"	"大众"
"3"	"名义"
"3"	"食品"
"3"	"金字塔"
"3"	"金字塔"
"1"	"出口"
"1"	"食"
"1"	"品"
"3"	"消费者"
"3"	"基因"
"3"	"改造"
"3"	"疑虑"
"3"	"美国"
"2"	"药物"
"2"	"药物"
"2"	"管理局"
"2"	"核可"
"2"	"养殖"
"2"	"鲑鱼"
"2"	"药物"
"2"	"管理局"
"2"	"一九八四年"
"2"	"规定"
"2"	"美国"
"2"	"鲑鱼"
"1"	"纺织"
"1"	"股跌"
"1"	"%"
"1"	"、"
"1"	"塑化股"
"1"	"跌"
"1"	"%"
"1"	"、"
"1"	"股跌"
"1"	"0.9"
"1"	"%"
"1"	"、"
"1"	"跌"
"1"	"0.8"
"1"	"%"
"1"	"、"
"1"	"量"
"1"	"饲料"
"1"	"供应"
"1"	"开辟"
"3"	"食品"
"3"	"罐头类"
"3"	"食品"
"5"	"王岩"
"5"	"新型"
"2"	"购买"
"2"	"和"
"2"	"药品"
"1"	"闻名"
"1"	"工厂"
"1"	"如"
"1"	"类"
"1"	"公司"
"1"	"、"
"1"	"喷施宝"
"1"	"公司"
"1"	"等"
"3"	"标"
"3"	"签"
"3"	"规则"
"3"	"食品"
"3"	"生产商"
"1"	"原料"
"1"	"类"
"1"	"类"
"1"	"制作人类"
"1"	"余下"
"1"	"、"
"1"	"严格"
"1"	"卫生"
"1"	"检查"
"1"	"肉"
"1"	"加工业"
"1"	"带动"
"1"	"银杏"
"1"	"叶"
"1"	"制成"
"1"	"健脑"
"1"	"上市"
"1"	"银杏"
"1"	"产"
"1"	"严格"
"1"	"卫生"
"1"	"标准"
"1"	"欧盟国家"
"1"	"出口"
"1"	"改造"
"1"	"和"
"1"	"机械"
"1"	"、"
"1"	"石化"
"1"	"、"
"1"	"支柱产业"
"1"	"机械"
"1"	"工业"
"1"	"重点"
"1"	"、"
"1"	"成分"
"1"	"药理"
"1"	"药效"
"1"	"、"
"1"	"、"
"1"	"等"
"1"	"领域"
"1"	"生产"
"1"	"动物"
"1"	"饲料"
"1"	"标准局"
"1"	"疯牛病"
"1"	"污染"
"1"	"安全"
"1"	"卫生"
"1"	"和"
"1"	"钙"
"1"	"公司"
"1"	"等"
"1"	"150多"
"1"	"生产"
"1"	"经营"
"1"	"生产"
"1"	"经营"
"1"	"监督"
"1"	"管理"
"1"	"生产"
"1"	"经营"
"1"	"钙"
"1"	"公司"
"1"	"等"
"1"	"龙头"
"1"	"巧打"
"1"	"徐州市"
"1"	"带动"
"3"	"外向型"
"3"	"嫁"
"3"	"改造"
"3"	"农"
"3"	"建成"
"3"	"基本形"
"3"	"食品"
"1"	"法规"
"1"	"消费者"
"1"	"识别"
"1"	"伪劣"
"1"	"产品"
"1"	"等"
"1"	"进出口"
"1"	"商场"
"1"	"、"
"1"	"日用品"
"1"	"以及"
"1"	"报亭"
"1"	"等"
"1"	"8000万"
"1"	"天水"
"1"	"娃哈哈"
"1"	"有限公司"
"1"	"涉及"
"1"	"林业"
"1"	"、"
"1"	"造纸"
"1"	"、"
"1"	"养殖"
"1"	"、"
"1"	"、"
"1"	"建材"
"1"	"、"
"1"	"、"
"1"	"等"
"1"	"和"
"1"	"上涨"
"1"	"%"
"1"	"和"
"1"	"%"
"1"	"价格"
"1"	"上升"
"1"	"0.1"
"1"	"%"
"1"	"价格"
"1"	"大力"
"1"	"速冻"
"1"	"食品行业"
"1"	"速冻"
"1"	"生产"
"1"	"质量"
"1"	"和"
"1"	"豫产"
"1"	"速冻"
"1"	"新华"
"1"	"制造"
"1"	"、"
"1"	"新华"
"1"	"、"
"1"	"新华"
"1"	"能源"
"1"	"、"
"1"	"新华"
"1"	"、"
"1"	"新华"
"1"	"等"
"1"	"新华"
"1"	"和"
"1"	"和"
"1"	"医疗"
"1"	"等"
"1"	"以及"
"1"	"进口"
"1"	"肉类"
"5"	"粮食"
"5"	"定为"
"5"	"超级"
"5"	"营养"
"5"	"营养"
"5"	"、"
"1"	"医药"
"1"	"、"
"1"	"林业"
"1"	"、"
"1"	"纺织"
"1"	"、"
"1"	"等"
"1"	"生产"
"1"	"产品"
"1"	"支柱产业"
"1"	"、"
"1"	"类"
"1"	"整治"
"1"	"肉品"
"1"	"、"
"1"	"制品"
"1"	"食品安全"
"1"	"、"
"1"	"消费者"
"1"	"第六"
"1"	"博览会"
"1"	"、"
"1"	"、"
"1"	"等"
"1"	"1000多"
"1"	"参展"
"1"	"参展"
"1"	"博览会"
"1"	"优特新"
"1"	"食品"
"1"	"、"
"1"	"糖酒"
"1"	"、"
"1"	"烟草"
"1"	"、"
"1"	"饮料"
"1"	"以及"
"1"	"加工机"
"1"	"械"
"1"	"、"
"1"	"农副产品"
"1"	"博览会"
"1"	"丰富"
"1"	"产品"
"1"	"肉"
"1"	"出口量"
"1"	"猪肉"
"1"	"出口"
"1"	"大米"
"1"	"销售"
"1"	"农业"
"1"	"绿色"
"3"	"食品"
"3"	"参展"
"3"	"工业形"
"3"	"、"
"1"	"、"
"1"	"等"
"1"	"津巴布韦"
"1"	"联合国"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"满足"
"1"	"人道"
"1"	"易"
"1"	"低点"
"1"	"新华"
"1"	"、"
"1"	"医药"
"1"	"、"
"1"	"制造"
"1"	"、"
"1"	"板块"
"1"	"、"
"1"	"加工"
"1"	"当地肉"
"1"	"供应"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"框架"
"1"	"涉及"
"1"	"农业"
"1"	"、"
"1"	"林业"
"1"	"、"
"1"	"畜"
"1"	"牧业"
"1"	"、"
"1"	"、"
"1"	"采矿"
"1"	"、"
"1"	"环保"
"1"	"、"
"1"	"医疗"
"1"	"等"
"1"	"传统"
"1"	"协会"
"1"	"福州"
"1"	"工业园"
"1"	"糖"
"1"	"奶粉"
"1"	"揭"
"1"	"东县"
"1"	"金旭"
"1"	"有限公司"
"1"	"生产"
"1"	"味"
"1"	"生产商"
"1"	"有机"
"1"	"认证"
"1"	"严格"
"1"	"规定"
"1"	"农作物"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"农业"
"1"	"、"
"1"	"餐饮"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"和"
"1"	"等"
"1"	"农业"
"1"	"龙头"
"1"	"温氏"
"1"	"创办"
"1"	"起家"
"1"	"包装"
"1"	"包装"
"1"	"卫生"
"1"	"规定"
"1"	"放在"
"1"	"允许"
"1"	"消费性"
"1"	"支出"
"1"	"1410"
"1"	"消费性"
"1"	"支出"
"1"	"消费者"
"1"	"节日"
"1"	"安全"
"1"	"假冒"
"1"	"、"
"1"	"饮料"
"1"	"、"
"1"	"烟酒"
"1"	"、"
"1"	"家用"
"1"	"等"
"1"	"商品"
"5"	"%"
"5"	"走俏"
"5"	"营养"
"5"	"红枣"
"3"	"超市"
"3"	"食品部"
"3"	"超市"
"3"	"多半"
"3"	"食品"
"3"	"产"
"3"	"自省"
"1"	"和"
"1"	"管理"
"1"	"集贸市场"
"1"	"选购"
"1"	"捡拾"
"1"	"来源"
"1"	"不明"
"1"	"食品"
"1"	"选购"
"1"	"包装"
"1"	"李泰然"
"1"	"包装"
"1"	"速递"
"1"	"包装"
"1"	"、"
"1"	"系列酒"
"1"	"等"
"1"	"百姓"
"1"	"灾区"
"1"	"11万"
"1"	"吨"
"1"	"和"
"1"	"3.6"
"1"	"毛毯"
"1"	"帐篷"
"1"	"冰盘"
"1"	"、"
"1"	"船板"
"1"	"、"
"1"	"等"
"1"	"实物"
"1"	"漂浮"
"1"	"提供"
"1"	"、"
"1"	"水"
"1"	"、"
"1"	"燃料"
"1"	"、"
"1"	"医药"
"1"	"等"
"1"	"补给"
"2"	"制售"
"2"	"假冒"
"2"	"伪劣"
"2"	"、"
"2"	"药品"
"2"	"和"
"2"	"农资"
"2"	"等"
"2"	"商品"
"2"	"饮用水"
"2"	"和"
"2"	"卫生"
"2"	"不易"
"2"	"药品"
"2"	"和"
"1"	"、"
"1"	"玻璃"
"1"	"、"
"1"	"用品"
"1"	"和"
"1"	"包装"
"1"	"等"
"1"	"应答"
"1"	"卫"
"1"	"监督"
"1"	"合格率"
"1"	"%"
"1"	"公司"
"1"	"顶津"
"1"	"有限公司"
"1"	"石油"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"美国"
"1"	"、"
"1"	"伊"
"1"	"石油"
"1"	"换"
"1"	"人道"
"1"	"援助"
"1"	"计划"
"1"	"和"
"1"	"伊"
"1"	"批"
"1"	"联合国"
"1"	"救援"
"1"	"物资"
"1"	"1400"
"1"	"吨"
"1"	"面粉"
"1"	"运抵"
"1"	"、"
"1"	"卫生"
"1"	"监督员"
"1"	"加工"
"1"	"制售"
"1"	"环节"
"1"	"严格"
"1"	"监控"
"1"	"、"
"1"	"提供"
"1"	"人道"
"1"	"援助"
"1"	"医疗"
"1"	"、"
"1"	"援助"
"1"	"物资"
"1"	"石油"
"1"	"换"
"1"	"管"
"1"	"计划"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"安理"
"1"	"联合国"
"2"	"筹集"
"2"	"、"
"2"	"药品"
"2"	"救援"
"2"	"物资"
"1"	"熏"
"1"	"公共场"
"1"	"生产"
"1"	"经营"
"1"	"环境卫生"
"1"	"清洁"
"1"	"、"
"1"	"水产品"
"1"	"工"
"1"	"分开"
"1"	"农林"
"1"	"石油"
"1"	"换"
"1"	"计"
"1"	"划"
"5"	"传统"
"5"	"大豆"
"5"	"发酵"
"5"	"纳豆"
"5"	"富含"
"5"	"、"
"5"	"绿茶"
"2"	"药品"
"2"	"、"
"2"	"防护"
"2"	"用品"
"2"	"、"
"2"	"生活"
"2"	"必需品"
"2"	"供应"
"2"	"确保"
"1"	"如何"
"1"	"石油"
"1"	"换"
"1"	"计划"
"3"	"出口"
"3"	"卫生"
"3"	"方可"
"3"	"出口"
"3"	"美"
"3"	"出口"
"3"	"食品"
"3"	"生产"
"3"	"、"
"3"	"加工"
"1"	"物资"
"1"	"供应"
"1"	"广州市"
"1"	"医药"
"1"	"、"
"1"	"抢购"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"2"	"负责人"
"2"	"药品"
"2"	"管理法"
"2"	"规定"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"1"	"缺水"
"1"	"、"
"1"	"和"
"1"	"节日"
"1"	"质量"
"1"	"安全"
"2"	"药品"
"2"	"监"
"2"	"督"
"2"	"管理局"
"2"	"药品"
"2"	"检验所"
"1"	"补"
"1"	"、"
"1"	"动植物"
"1"	"及其"
"1"	"产品"
"1"	"检测"
"1"	"领域"
"2"	"张晓"
"2"	"松"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"2"	"、"
"2"	"和"
"2"	"、"
"1"	"美国"
"1"	"和"
"1"	"石油"
"1"	"换"
"1"	"框架"
"1"	"康"
"1"	"师傅"
"1"	"有限公司"
"1"	"滕鸿年"
"1"	"方便"
"1"	"防"
"1"	"销量"
"1"	"联合国"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"代管期"
"1"	"、"
"1"	"机械"
"1"	"制造"
"1"	"、"
"1"	"轻工"
"1"	"、"
"1"	"建材"
"1"	"、"
"1"	"纺织"
"1"	"、"
"1"	"工业"
"1"	"等"
"1"	"食品安全"
"1"	"管理"
"1"	"壁垒"
"1"	"玉米"
"1"	"、"
"1"	"大豆"
"1"	"、"
"1"	"、"
"1"	"猪肉"
"1"	"和"
"1"	"牛肉"
"1"	"等"
"1"	"底美古"
"1"	"畜牧"
"1"	"、"
"1"	"等"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"框架"
"1"	"用于"
"1"	"监控"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"联合国"
"3"	"基因"
"3"	"等"
"3"	"在内"
"3"	"检测"
"3"	"、"
"3"	"动植物"
"5"	"生活"
"5"	"常年"
"5"	"匮乏"
"5"	"和"
"5"	"医"
"5"	"药"
"1"	"、"
"1"	"和"
"1"	"日常"
"1"	"生活"
"1"	"需"
"1"	"等"
"1"	"服装类"
"1"	"、"
"1"	"餐饮"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"等"
"1"	"业界"
"5"	"珊珊"
"5"	"喜爱"
"5"	"珊珊"
"2"	"宠物"
"2"	"食品"
"2"	"公司"
"2"	"生产"
"2"	"美国"
"2"	"和"
"2"	"药物"
"2"	"管理局"
"1"	"伊斯兰教"
"1"	"生产"
"1"	"、"
"1"	"经营"
"1"	"清真"
"1"	"生产"
"1"	"经营"
"1"	"清真"
"1"	"生产"
"1"	"经营"
"1"	"清真"
"1"	"合格证"
"1"	"和"
"1"	"清真"
"1"	"违反"
"1"	"生产"
"1"	"化学"
"1"	"、"
"1"	"纺织"
"1"	"和"
"1"	"工业"
"1"	"出口"
"5"	"食堂"
"5"	"食堂"
"5"	"剩余"
"5"	"封存"
"5"	"食堂"
"2"	"批准"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"2"	"负责人"
"1"	"联合国"
"1"	"石油"
"1"	"换"
"1"	"计划"
"1"	"代管"
"1"	"规定"
"1"	"捐赠"
"1"	"吨"
"1"	"赤道几内亚"
"1"	"和"
"3"	"食品"
"3"	"生产"
"3"	"和"
"3"	"登记"
"3"	"、"
"3"	"进口"
"3"	"预先"
"3"	"通报"
"3"	"、"
"3"	"食品"
"3"	"公司"
"3"	"建立"
"3"	"进口"
"3"	"食品"
"3"	"和"
"3"	"生产"
"3"	"规定"
"3"	"和"
"3"	"标准"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"2"	"药品"
"1"	"禁止"
"1"	"肥胖"
"1"	"快餐店"
"1"	"快餐"
"1"	"生产商"
"1"	"起诉"
"1"	"以及"
"1"	"厂商"
"1"	"下属"
"1"	"斯麦"
"1"	"公司"
"1"	"1985年"
"1"	"廉价"
"5"	"饮食"
"5"	"吃"
"5"	"营养"
"5"	"牛奶"
"5"	"和"
"5"	"吃"
"5"	"奶酪"
"1"	"清淡"
"1"	"饮料"
"1"	"和"
"1"	"无害"
"1"	"健康"
"1"	"四无"
"1"	"饮料"
"1"	"和"
"1"	"清淡"
"1"	"饮料"
"1"	"清淡"
"1"	"食品"
"2"	"0.2"
"2"	"%"
"2"	"美国"
"2"	"和"
"2"	"药物"
"2"	"管理局"
"2"	"新药"
"1"	"转基因"
"1"	"物"
"3"	"基因"
"3"	"禁"
"3"	"转基因"
"3"	"食品"
"3"	"进口"
"3"	"基因"
"3"	"食品"
"3"	"禁"
"3"	"转基因"
"3"	"进口"
"3"	"、"
"1"	"公司"
"1"	"特色"
"1"	"欧"
"1"	"计划"
"1"	"残留"
"1"	"农药"
"1"	"等"
"1"	"消费者"
"1"	"卫生"
"1"	"安全"
"3"	"大量"
"3"	"大量"
"3"	"毒素"
"3"	"原料"
"3"	"食品"
"3"	"容器"
"3"	"鼠药"
"3"	"、"
"3"	"农药"
"3"	"等"
"3"	"污染"
"1"	"欧元区"
"1"	"烟酒"
"1"	"零售额"
"1"	"%"
"1"	"纺"
"5"	"证"
"5"	"健康"
"5"	"凉菜"
"5"	"、"
"5"	"熟肉"
"5"	"制作人员"
"1"	"证"
"1"	"食堂"
"1"	"卫生"
"1"	"、"
"1"	"园"
"1"	"欧洲人"
"1"	"难以"
"1"	"杨骏"
"1"	"转基因"
"1"	"面粉"
"1"	"吨"
"1"	"3607"
"1"	"吨"
"1"	"方便"
"1"	"9.8"
"1"	"箱"
"1"	"饮用水"
"1"	"箱"
"2"	"发放"
"2"	"批"
"2"	"、"
"2"	"药品"
"2"	"、"
"2"	"衣"
"2"	"等"
"2"	"急需"
"2"	"物品"
"1"	"除去"
"1"	"价格"
"1"	"能源"
"1"	"和"
"1"	"批发"
"3"	"食品"
"3"	"卫生部门"
"3"	"赛期"
"3"	"检测"
"3"	"食品"
"3"	"生产"
"3"	"经营"
"3"	"城乡"
"3"	"结合部"
"3"	"加工场"
"3"	"从严"
"3"	"监管"
"3"	"、"
"2"	"食品"
"2"	"药品"
"2"	"新型"
"2"	"产销"
"2"	"建立"
"2"	"药品"
"2"	"行业"
"3"	"注意"
"3"	"包括"
"3"	"挑选"
"3"	"食品"
"3"	"煮熟"
"3"	"食用"
"3"	"熟食"
"3"	"品"
"1"	"农业"
"1"	"兽医局"
"1"	"实施"
"1"	"食品安全"
"1"	"计划"
"2"	"制售"
"2"	"假劣"
"2"	"中药材"
"2"	"违法"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"2"	"负责人"
"2"	"专项"
"1"	"%"
"1"	"价格"
"1"	"涨"
"1"	"2.7"
"1"	"%"
"1"	"价格"
"1"	"上涨"
"1"	"0.4"
"1"	"%"
"1"	"食品"
"1"	"价格"
"1"	"上涨"
"1"	"0.3"
"1"	"%"
"1"	"转基因"
"1"	"产品"
"1"	"包括"
"1"	"农作物"
"1"	"、"
"1"	"、"
"1"	"动物"
"1"	"饲料"
"1"	"和"
"1"	"植物油"
"1"	"等"
"1"	"采购"
"1"	"严格"
"1"	"市场准入"
"1"	"制度"
"1"	"仪"
"1"	"工商局"
"1"	"、"
"1"	"准入"
"1"	"制"
"1"	"、"
"1"	"监管"
"1"	"粮食"
"1"	"计划署"
"1"	"空运"
"1"	"联合国"
"1"	"粮食"
"1"	"计划署"
"5"	"提供"
"5"	"清谈"
"5"	"牛排"
"5"	"沙拉"
"5"	"、"
"5"	"面包"
"2"	"商品"
"2"	"药品"
"2"	"放心"
"2"	"和"
"3"	"检测"
"3"	"迈索尔"
"3"	"加尔各达"
"3"	"食品"
"1"	"加强"
"1"	"管理"
"3"	"食品"
"3"	"市场准入"
"3"	"管理"
"3"	"、"
"3"	"整顿"
"3"	"规范"
"3"	"流通"
"3"	"、"
"3"	"强上"
"3"	"销售"
"3"	"食品"
"3"	"卫生"
"3"	"质量"
"1"	"证"
"1"	"节日"
"1"	"确保"
"1"	"灾民"
"1"	"生产"
"1"	"经营"
"1"	"不符"
"1"	"卫生"
"1"	"标准"
"1"	"生产"
"1"	"经营"
"1"	"威奇"
"1"	"研制"
"1"	"新型"
"1"	"设备"
"1"	"以及"
"2"	"健康"
"2"	"和"
"2"	"药品"
"2"	"监"
"2"	"督"
"2"	"管理"
"5"	"加强"
"5"	"、"
"5"	"幼儿园"
"5"	"卫生"
"5"	"、"
"5"	"、"
"5"	"营养"
"5"	"水"
"5"	"、"
"5"	"清洁"
"5"	"、"
"5"	"吃上"
"5"	"放心"
"5"	"、"
"5"	"洁净"
"1"	"监"
"1"	"、"
"1"	"卫生"
"1"	"监督"
"1"	"管理"
"1"	"和"
"1"	"检疫"
"1"	"加强"
"5"	"法例"
"5"	"医疗"
"5"	"健康"
"5"	"药剂"
"5"	"业相"
"3"	"、"
"3"	"羊"
"3"	"、"
"3"	"鸡肉"
"3"	"等"
"3"	"肉类"
"3"	"和"
"3"	"清真"
"3"	"食品"
"3"	"以及"
"3"	"袍"
"3"	"、"
"3"	"、"
"2"	"油料"
"2"	"、"
"2"	"、"
"2"	"药品"
"2"	"和"
"2"	"营救"
"2"	"等"
"5"	"食用"
"5"	"细菌"
"5"	"污染"
"5"	"饮品"
"5"	"标有"
"5"	"含量"
"1"	"禁"
"1"	"牛肠"
"1"	"法新"
"1"	"卫生"
"1"	"安全"
"2"	"药物"
"2"	"管理局"
"2"	"严格"
"2"	"挑选"
"5"	"农业"
"5"	"兽医局"
"5"	"属下"
"5"	"蔬菜"
"5"	"食用"
"5"	"作物组"
"2"	"暨"
"2"	"药物"
"2"	"管理局"
"2"	"基因工程"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"漯河"
"1"	"等"
"1"	"卫生"
"1"	"司"
"1"	"专门"
"1"	"提供"
"5"	"特殊"
"5"	"营养"
"5"	"巧克力"
"5"	"日常"
"5"	"生活"
"1"	"公司"
"1"	"东主"
"1"	"专门"
"1"	"提供"
"1"	"吃"
"1"	"带上"
"1"	"罐头"
"1"	"和"
"1"	"方便面"
"1"	"之类"
"3"	"生物技术"
"3"	"基因"
"3"	"改造"
"3"	"领域"
"5"	"批准"
"5"	"安全"
"5"	"食物"
"5"	"添加剂"
"5"	"标准"
"5"	"法典"
"5"	"食物"
"5"	"标准"
"1"	"注明"
"1"	"转基因"
"1"	"贴上"
"1"	"标签"
"1"	"农业"
"1"	"和"
"1"	"工"
"1"	"进口"
"1"	"壁垒"
"1"	"消费"
"1"	"送"
"1"	"现"
"1"	"农业"
"1"	"兽医局"
"5"	"适合"
"5"	"回教徒"
"5"	"食用"
"5"	"鉴定"
"5"	"证件"
"5"	"味"
"5"	"印有"
"5"	"回教"
"5"	"过量"
"5"	"联合国"
"5"	"营养"
"5"	"通报"
"3"	"入口"
"3"	"食品"
"3"	"用意"
"3"	"确保"
"3"	"安全"
"3"	"食用"
"3"	"海产"
"2"	"致命"
"2"	"药物"
"2"	"管理局"
"1"	"提供"
"1"	"种类"
"1"	"丰富"
"3"	"铁板"
"3"	"原汁"
"3"	"原味"
"3"	"陈列"
"3"	"分数层"
"3"	"有一手"
"3"	"食品"
"5"	"天然"
"5"	"生产"
"1"	"同协"
"1"	"工业"
"1"	"公司"
"1"	"董事"
"1"	"文才"
"5"	"脂肪"
"5"	"食物"
"5"	"吃"
"5"	"蔬果"
"5"	"和"
"5"	"全麦"
"1"	"进口"
"1"	"零售店"
"1"	"如"
"1"	"伊势丹"
"1"	"进口"
"1"	"零售"
"1"	"批发"
"1"	"家喻户晓"
"1"	"旺旺"
"1"	"壮阳"
"1"	"转基因"
"1"	"、"
"1"	"动物"
"3"	"山东肉"
"3"	"加工商"
"3"	"大众"
"3"	"食品"
"3"	"生猪"
"3"	"和"
"3"	"山东肉"
"3"	"食品"
"3"	"加工商"
"3"	"大众"
"3"	"生猪"
"3"	"和"
"3"	"加工"
"1"	"大量"
"1"	"光顾"
"1"	"经营"
"1"	"和"
"1"	"日用品"
"1"	"超市"
"1"	"方法"
"1"	"卫生"
"1"	"认识"
"1"	"糕饼"
"1"	"诉方"
"1"	"合发"
"1"	"1968年"
"1"	"阿波罗"
"1"	"基地"
"1"	"猪肉"
"1"	"分销"
"1"	"工业"
"1"	"hina"
"1"	"Food"
"1"	"计划"
"1"	"上市"
"1"	"主理"
"1"	"售股"
"1"	"计划"
"1"	"工业"
"1"	"包括"
"1"	"养"
"1"	"猪"
"1"	"、"
"1"	"、"
"1"	"分销"
"3"	"公司"
"3"	"大众"
"3"	"和"
"3"	"联合"
"3"	"食品"
"3"	"供应"
"3"	"猪只"
"3"	"大众"
"2"	"和"
"2"	"、"
"2"	"药品"
"2"	"、"
"2"	"等"
"2"	"城乡"
"2"	"必需品"
"1"	"拍卖会"
"1"	"广告"
"1"	"从事"
"1"	"生意"
"1"	"黄荣明"
"1"	"生意"
"1"	"快餐"
"1"	"工业"
"1"	"、"
"1"	"幼儿园"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"包括"
"1"	"、"
"1"	"鹌鹑"
"1"	"农场"
"1"	"和"
"1"	"工厂"
"1"	"进口"
"1"	"检验"
"1"	"局"
"1"	"埃文斯"
"5"	"爱心"
"5"	"Food"
"5"	"From"
"2"	"、"
"2"	"获得"
"2"	"药品"
"2"	"监管"
"2"	"局"
"2"	"生物"
"2"	"处长"
"5"	"以及"
"5"	"获得"
"5"	"培植"
"5"	"天然"
"5"	"纯正"
"5"	"药厂"
"5"	"包装"
"5"	"益宝多"
"5"	"绿藻"
"3"	"凉快"
"3"	"食品"
"3"	"入菜"
"3"	"做为"
"3"	"清凉"
"3"	"丝瓜"
"3"	"当之无愧"
"3"	"丝瓜"
"3"	"产"
"5"	"知名度"
"5"	"畅销"
"5"	"吃"
"5"	"养阴"
"5"	"生津"
"5"	"百合"
"5"	"、"
"5"	"、"
"5"	"等"
"5"	"益宝多"
"5"	"绿藻"
"5"	"属于"
"5"	"天然"
"5"	"纯正"
"1"	"张秀琬"
"1"	"糕"
"1"	"辉煌"
"1"	"元祖"
"1"	"公司"
"1"	"张秀琬"
"5"	"超级"
"5"	"天然"
"5"	"健康"
"5"	"化合"
"1"	"败诉"
"1"	"堂费"
"1"	"合发"
"1"	"包括"
"1"	"阿波罗"
"1"	"拌"
"1"	"面粉"
"1"	"蒸熟"
"1"	"吃"
"1"	"品牌"
"1"	"豆腐"
"1"	"豆制品"
"1"	"市场准入"
"1"	"制度"
"5"	"露天"
"5"	"负责人"
"5"	"、"
"5"	"吃"
"5"	"辛辣"
"5"	"食物"
"5"	"如"
"5"	"煎炸"
"5"	"、"
"5"	"辣椒"
"5"	"、"
"5"	"大蒜"
"5"	"等"
"5"	"、"
"5"	"吃"
"1"	"购买"
"1"	"和"
"1"	"日常"
"1"	"必需品"
"1"	"平价"
"1"	"合作社"
"5"	"健康"
"5"	"产品"
"5"	"如"
"5"	"香烟"
"5"	"等"
"5"	"销售"
"5"	"选择"
"3"	"体质"
"3"	"素"
"3"	"面筋"
"3"	"等"
"3"	"做成"
"3"	"食品"
"3"	"素"
"3"	"食品"
"3"	"面筋"
"3"	"等"
"3"	"做成"
"3"	"化学物质"
"1"	"批"
"1"	"运到"
"1"	"肉类"
"1"	"检验"
"1"	"类"
"1"	"消费"
"1"	"包装"
"1"	"卖"
"1"	"卖"
"1"	"零售"
"1"	"生意"
"1"	"售卖"
"1"	"香料"
"1"	"酱料"
"1"	"等"
"1"	"和"
"2"	"药物"
"2"	"管理局"
"2"	"FDA"
"2"	"批"
"3"	"来源"
"3"	"不明"
"3"	"原料"
"3"	"出售"
"3"	"来源"
"3"	"不明"
"3"	"食品"
"1"	"厨房"
"1"	"提供"
"1"	"罐头"
"1"	"不易"
"1"	"腐烂"
"1"	"食物"
"1"	"吨"
"5"	"免费"
"5"	"街头"
"5"	"超级市场"
"5"	"酸"
"5"	"乳酪"
"5"	"、"
"5"	"乳酪"
"5"	"、"
"1"	"莎尼"
"1"	"可口可乐"
"1"	"公司"
"1"	"饮料"
"1"	"行业"
"1"	"联合会"
"3"	"、"
"3"	"、"
"3"	"等"
"3"	"熏烤"
"3"	"和"
"3"	"腌制"
"3"	"和"
"3"	"发酵"
"3"	"食品"
"1"	"减肥"
"1"	"标签"
"1"	"提供"
"1"	"采购"
"1"	"、"
"1"	"部件"
"1"	"、"
"1"	"供应"
"1"	"以及"
"1"	"海上德士"
"1"	"等"
"5"	"自享"
"5"	"上佳"
"3"	"佳乐"
"3"	"食品"
"3"	"月饼"
"3"	"佳乐"
"3"	"制作"
"1"	"美国"
"1"	"售卖"
"1"	"价格"
"1"	"和"
"1"	"和"
"1"	"协"
"1"	"工业"
"1"	"公司"
"1"	"ThongSeik"
"1"	"生产"
"1"	"鱼丸"
"3"	"基因"
"3"	"格"
"3"	"规定"
"2"	"药品"
"2"	"监督"
"2"	"管理局"
"2"	"局长"
"2"	"郑筱萸"
"5"	"厨师"
"5"	"和"
"5"	"美味"
"5"	"分外"
"5"	"90603910"
"5"	"春"
"5"	"促销"
"1"	"货品"
"1"	"蒙"
"2"	"包括"
"2"	"、"
"2"	"、"
"2"	"药品"
"2"	"、"
"2"	"、"
"2"	"电子"
"2"	"、"
"2"	"陶瓷"
"2"	"、"
"2"	"纺织"
"2"	"服装"
"2"	"等"
"1"	"联欢会"
"1"	"展销"
"1"	"牌子"
"1"	"美味罐"
"1"	"如"
"1"	"色"
"1"	"水果"
"1"	"罐头"
"1"	"、"
"1"	"海产"
"1"	"罐头"
"1"	"、"
"1"	"上市"
"1"	"雀巢"
"1"	"公司"
"5"	"扣除"
"5"	"摄取"
"5"	"钙"
"5"	"量"
"5"	"多"
"5"	"摄取"
"5"	"含"
"5"	"钙"
"5"	"多"
"5"	"太多"
"5"	"订购"
"5"	"休息"
"5"	"或"
"5"	"想要"
"5"	"吃"
"5"	"饮料"
"5"	"舖"
"5"	"抽取"
"5"	"样本"
"5"	"店舖"
"3"	"基因"
"3"	"改造"
"5"	"药物"
"5"	"吃"
"5"	"吃"
"5"	"蛋"
"5"	"白质"
"5"	"林炫沛"
"5"	"奶粉"
"5"	"肠胃道"
"5"	"粪口"
"5"	"水"
"5"	"及"
"5"	"飞沫"
"5"	"咳嗽"
"5"	"打喷嚏"
"5"	"或"
"5"	"准备"
"5"	"贮存"
"5"	"饮水"
"5"	"及"
"5"	"疏通"
"5"	"四週"
"5"	"香港人"
"5"	"喜欢"
"5"	"进食"
"5"	"高糖份"
"5"	"导致"
"5"	"糖尿病"
"5"	"患者"
"5"	"引致"
"1"	"本身"
"1"	"特色"
"1"	"喜爱"
"1"	"光顾"
"5"	"尝试"
"5"	"食物"
"5"	"渴求"
"5"	"美味"
"5"	"口感"
"1"	"价格"
"1"	"变动"
"1"	"较"
"1"	"能源"
"1"	"核心"
"5"	"这些"
"5"	"平常"
"5"	"喜欢"
"5"	"吃"
"5"	"清淡"
"5"	"保持"
"5"	"新鲜"
"5"	"吃"
"5"	"同样"
"5"	"啊"
"5"	"白开水"
"5"	"倒是"
"5"	"喝"
"5"	"料"
"5"	"理"
"5"	"环境卫生"
"5"	"署"
"5"	"九七"
"5"	"消费市"
"5"	"类"
"5"	"戴奥辛"
"5"	"含量"
"5"	"高"
"5"	"易"
"5"	"患者"
"5"	"冷热"
"5"	"产生"
"5"	"敏感"
"5"	"极度"
"5"	"饥饿"
"5"	"大费周章"
"5"	"远处"
"5"	"找"
"5"	"这些"
"5"	"习性"
"5"	"需要"
"5"	"RIG"
"5"	"食用"
"5"	"富含"
"5"	"维他命"
"5"	"A"
"5"	"基因"
"5"	"食用"
"5"	"维他命"
"5"	"A"
"5"	"预防"
"5"	"复发"
"5"	"维他命"
"5"	"A"
"5"	"多"
"5"	"吃"
"5"	"高"
"5"	"纤维"
"5"	"进食"
"5"	"流质"
"5"	"下床"
"5"	"早餐"
"5"	"吃"
"1"	"督"
"1"	"救灾"
"1"	"物资"
"1"	"发放"
"5"	"而且"
"5"	"放到"
"5"	"坏掉"
"5"	"丢弃"
"5"	"食物"
"5"	"浪费"
"5"	"食物"
"5"	"调理"
"5"	"不论"
"5"	"料理"
"5"	"清理"
"5"	"烹调"
"5"	"卫生署"
"5"	"毒物"
"5"	"污染"
"5"	"感染"
"5"	"垃圾"
"5"	"水"
"5"	"尤其"
"5"	"年节"
"5"	"调理"
"5"	"不论"
"5"	"清理"
"5"	"烹调"
"5"	"吃"
"5"	"疑问"
"5"	"吴欣燕"
"5"	"饮水"
"5"	"收藏"
"5"	"适当"
"5"	"容器"
"5"	"含有"
"5"	"垃圾"
"5"	"隔夜"
"1"	"食店"
"1"	"方法"
"1"	"确保"
"1"	"卫生"
"1"	"环境局"
"5"	"送"
"5"	"寒衣"
"5"	"及"
"5"	"水果"
"5"	"人类"
"5"	"需求量"
"5"	"较"
"5"	"预防"
"5"	"研究"
"5"	"添加"
"5"	"钙"
"5"	"维生素"
"5"	"D"
"5"	"高脂"
"5"	"饮食"
"5"	"日常"
"5"	"饮食"
"5"	"食"
"5"	"含"
"5"	"氨基酸"
"5"	"维生素"
"5"	"食物"
"5"	"如"
"5"	"绿豆类"
"5"	"牛猪羊"
"5"	"动物"
"5"	"肝脏"
"5"	"及"
"5"	"蔬菜"
"5"	"水果"
"5"	"老鼠"
"5"	"繁殖期"
"5"	"匮乏"
"5"	"及"
"5"	"污染物"
"5"	"安全"
"5"	"食"
"5"	"环署"
"5"	"保持"
"4"	"下去"
"4"	"武汉"
"4"	"发生"
"4"	"一起"
"4"	"学生"
"4"	"集体"
"4"	"中毒"
"4"	"事件"
"4"	"武汉"
"4"	"孩子"
"4"	"中毒"
"4"	"变得"
"4"	"恐慌"
"4"	"孩子"
"5"	"儿童"
"5"	"餐"
"5"	"注意"
"5"	"禁忌"
"5"	"饮食"
"5"	"避免"
"5"	"高脂"
"5"	"食物"
"4"	"武汉"
"4"	"学生"
"4"	"集体"
"4"	"中毒"
"4"	"事件"
"4"	"原因"
"4"	"查明"
"4"	"武汉"
"5"	"患者"
"5"	"污染"
"5"	"水"
"5"	"物品"
"5"	"传染"
"4"	"传染病"
"4"	"原因"
"4"	"群体性"
"4"	"疾病"
"4"	"职业"
"4"	"中毒"
"4"	"事件"
"4"	"卫生"
"5"	"注意"
"5"	"休息"
"5"	"适量"
"5"	"补充"
"5"	"水"
"5"	"最好"
"5"	"高"
"5"	"能量"
"5"	"高"
"5"	"热量"
"4"	"传染病"
"4"	"流行"
"4"	"群体性"
"4"	"中毒"
"4"	"事件"
"4"	"处理"
"5"	"定量"
"5"	"发放"
"5"	"免费"
"5"	"为生"
"5"	"贫困"
"5"	"捕猎"
"5"	"或"
"5"	"自然"
"5"	"来源"
"5"	"极度"
"5"	"缺乏"
"5"	"动物"
"5"	"吃"
"5"	"新鲜"
"5"	"肉类"
"5"	"凉菜"
"5"	"容易"
"5"	"变质"
"5"	"最好"
"5"	"不要"
"5"	"吃"
"4"	"儿童"
"4"	"乌克兰"
"4"	"集体"
"4"	"中毒"
"4"	"发生"
"4"	"重大"
"4"	"中毒"
"4"	"事件"
"4"	"起"
"4"	"拦洪削峰"
"4"	"青海"
"4"	"玉树"
"4"	"发生"
"4"	"中毒"
"4"	"事件"
"4"	"动乱"
"4"	"青海"
"4"	"玉树"
"4"	"中毒"
"4"	"事件"
"4"	"青海"
"4"	"玉树"
"4"	"中毒"
"4"	"事件"
"4"	"发生"
"4"	"水污染"
"4"	"中毒"
"4"	"事件"
"4"	"石家庄"
"4"	"卫生"
"4"	"严防"
"4"	"中毒"
"4"	"已"
"4"	"发生"
"4"	"学生"
"4"	"集体"
"4"	"中毒"
"4"	"事件"
"4"	"车臣"
"4"	"中毒"
"4"	"治愈"
"4"	"出院"
"5"	"食物"
"5"	"心型"
"5"	"标签"
"5"	"预备"
"5"	"卖"
"5"	"学生"
"5"	"一窝蜂"
"5"	"买"
"5"	"东西"
"5"	"抢"
"5"	"走累"
"5"	"甚至"
"5"	"需要"
"5"	"蛋白质"
"3"	"即"
"3"	"基因"
"3"	"改造"
"3"	"GMF"
"3"	"基因"
"3"	"改造"
"1"	"确认"
"1"	"提供"
"3"	"供应"
"3"	"收回"
"3"	"牛肉"
"3"	"食品"
"3"	"防止"
"3"	"传染"
"5"	"坚果"
"5"	"巧克力"
"5"	"制成"
"5"	"美味"
"5"	"顾客"
"5"	"提供"
"5"	"食品"
"5"	"分发"
"5"	"食"
"5"	"开嘴"
"5"	"吞咽"
"5"	"小贩"
"5"	"当成"
"5"	"端"
"5"	"给"
"5"	"梁琼金"
"5"	"吃"
"5"	"吃"
"5"	"给"
"5"	"孩子"
"5"	"多"
"5"	"吃"
"5"	"营养"
"5"	"不要"
"5"	"挑食"
"5"	"及"
"5"	"接触"
"5"	"提供"
"5"	"适合"
"5"	"回教徒"
"5"	"吃"
"5"	"些"
"1"	"这里"
"1"	"饮食业"
"1"	"把"
"1"	"它们"
"5"	"快餐店"
"5"	"所以"
"5"	"眼前"
"5"	"玩具"
"1"	"；"
"1"	"准备"
"1"	"抽烟"
"3"	"收回"
"3"	"添味剂"
"3"	"味精"
"3"	"食品"
"5"	"空气"
"5"	"水源"
"5"	"污染"
"5"	"之外"
"5"	"人类"
"5"	"生存"
"5"	"回教徒"
"5"	"料理"
"5"	"吃"
"5"	"烧烤"
"5"	"所以"
"5"	"烤"
"5"	"预防"
"5"	"纤维"
"5"	"含量"
"5"	"致癌物质"
"5"	"相对"
"5"	"降低"
"5"	"把"
"5"	"医疗"
"5"	"用品"
"5"	"带到"
"1"	"卫生"
"1"	"品质"
"1"	"放心"
"5"	"李伟平"
"5"	"可口"
"5"	"价格"
"5"	"适中"
"5"	"食阁"
"5"	"喜欢"
"5"	"；"
"5"	"本身"
"5"	"倾向于"
"5"	"清淡"
"5"	"鱼鳔"
"5"	"南瓜"
"5"	"胃"
"5"	"胃酸"
"5"	"逆流"
"5"	"进食"
"5"	"胃酸"
"5"	"倒流"
"5"	"餐"
"5"	"准时"
"5"	"送上去"
"5"	"给"
"1"	"它们"
"1"	"必须"
"1"	"租金"
"5"	"餐"
"5"	"学生"
"5"	"送去"
"5"	"把"
"5"	"送"
"5"	"门口"
"5"	"传染"
"5"	"微乎其微"
"5"	"非常时期"
"5"	"这些"
"5"	"常用"
"5"	"神奇"
"5"	"香辣"
"5"	"q641.5951LMH-[COO"
"5"	"]"
"4"	"七成"
"4"	"之多"
"4"	"中毒"
"4"	"事件"
"4"	"环境局"
"4"	"中毒"
"4"	"环境部"
"4"	"卫生"
"5"	"甚至"
"5"	"存储"
"5"	"食物"
"5"	"容器"
"5"	"放"
"5"	"地上"
"5"	"；"
"5"	"处理者"
"5"	"个人"
"5"	"卫生"
"5"	"；"
"5"	"摊位"
"5"	"环境"
"5"	"清洁"
"5"	"；"
"5"	"把"
"5"	"肚子"
"5"	"呕"
"5"	"吐出来"
"5"	"其实"
"5"	"天然"
"5"	"含有"
"5"	"丰富"
"5"	"维他命"
"5"	"谷类"
"5"	"人们"
"5"	"指南"
"5"	"金字塔"
"5"	"食用"
"5"	"均衡"
"5"	"饮食"
"5"	"不同"
"5"	"成分"
"5"	"提供"
"5"	"如"
"5"	"食物"
"5"	"供应"
"5"	"来源"
"5"	"确保"
"5"	"批发"
"5"	"需要"
"5"	"食物"
"5"	"丢"
"5"	"地上"
"5"	"不要"
"5"	"留下"
"5"	"野猫"
"5"	"野狗"
"5"	"吃"
"5"	"把"
"5"	"或"
"5"	"漏水"
"5"	"容易"
"5"	"污染"
"5"	"港府"
"5"	"环境"
"1"	"准备"
"1"	"餐饮"
"5"	"吃"
"5"	"发酵"
"5"	"平时"
"5"	"日常"
"5"	"发酵"
"5"	"快餐车"
"5"	"把"
"5"	"带到"
"5"	"工作地点"
"5"	"张庆喜"
"5"	"甚至"
"5"	"买到"
"5"	"东西"
"5"	"保健品"
"5"	"化妆品"
"5"	"其实"
"5"	"例如"
"5"	"更为"
"5"	"可口"
"5"	"送"
"5"	"丰顺"
"5"	"玩具"
"5"	"及"
"5"	"文具"
"3"	"剂"
"3"	"酒精"
"3"	"成份"
"3"	"食品"
"3"	"工业处"
"3"	"理"
"3"	"引起"
"3"	"疾病"
"5"	"辛辣"
"5"	"苗可秀"
"5"	"鸡饭"
"5"	"小贩"
"5"	"如"
"5"	"小贩"
"5"	"或"
"5"	"饮食业"
"5"	"处理"
"5"	"卫生"
"5"	"确保"
"5"	"处理者"
"5"	"好几百"
"5"	"准备"
"5"	"食物"
"5"	"sandwich"
"5"	"理"
"5"	"桌子"
"5"	"胃"
"5"	"切忌"
"5"	"食"
"5"	"多样"
"5"	"营养"
"5"	"孩子"
"5"	"喜欢"
"5"	"做主"
"5"	"吃"
"5"	"下去"
"5"	"给"
"5"	"定量"
"5"	"习惯"
"5"	"减少"
"5"	"正餐"
"5"	"之外"
"5"	"吃"
"5"	"零食"
"1"	"帽子"
"1"	"确保"
"1"	"处理"
"1"	"卫生"
"1"	"保持"
"1"	"摊贩"
"1"	"清洁"
"1"	"卫生"
"5"	"品尝"
"5"	"不同"
"5"	"喜欢"
"5"	"一般"
"5"	"马来"
"5"	"偏爱"
"5"	"料理"
"5"	"尤其"
"5"	"尤其"
"5"	"糖尿病"
"5"	"患者"
"5"	"吃"
"5"	"淀粉质"
"5"	"惟"
"5"	"小心"
"5"	"份量"
"5"	"吃"
"5"	"糖类"
"5"	"酌量"
"5"	"摄取"
"5"	"淀粉质"
"5"	"好吃"
"5"	"甜品"
"5"	"159"
"5"	"研磨机"
"5"	"Ariston"
"5"	"厨房"
"5"	"不准"
"5"	"外面"
"5"	"食物"
"5"	"供应商"
"5"	"准备"
"5"	"不准"
"5"	"外面"
"5"	"带进来"
"5"	"孩子"
"5"	"吃剩"
"5"	"温蒂"
"5"	"煮熟"
"5"	"红豆"
"5"	"鲜奶"
"5"	"一起"
"5"	"放进"
"5"	"搅拌"
"5"	"机"
"5"	"；"
"5"	"孩童"
"5"	"吃"
"5"	"高脂"
"5"	"及"
"5"	"高"
"5"	"热量"
"5"	"而且"
"5"	"经常"
"5"	"吃光"
"5"	"提供"
"5"	"食物"
"5"	"多"
"5"	"吃"
"5"	"维他命"
"5"	"B1"
"5"	"好似"
"5"	"全麦"
"5"	"面包"
"5"	"火腿"
"5"	"麦片"
"3"	"患"
"3"	"乳癌"
"3"	"肺癌"
"3"	"结肠癌"
"3"	"同"
"3"	"基因"
"5"	"籍贯人"
"5"	"入场"
"5"	"高脂"
"5"	"买"
"5"	"吃"
"5"	"餐厅"
"5"	"叫"
"5"	"卖"
"5"	"很多"
"5"	"燥热"
"5"	"喜欢"
"5"	"吃"
"5"	"煎炸"
"5"	"肠道"
"5"	"肠胃"
"1"	"蜂"
"1"	"这些"
"1"	"尤其"
"1"	"适合"
"1"	"及"
"1"	"儿童"
"1"	"确保"
"1"	"安全"
"1"	"农粮局"
"1"	"处理"
"1"	"卫生"
"1"	"福利"
"1"	"及"
"1"	"局长"
"1"	"杨永强"
"5"	"农粮局"
"5"	"人们"
"5"	"吃"
"5"	"90％"
"5"	"蔬菜"
"5"	"免费"
"5"	"新鲜"
"5"	"台面"
"5"	"导管"
"5"	"吸收"
"5"	"流质"
"5"	"不过"
"5"	"厨师"
"5"	"尽量"
"5"	"煮"
"5"	"好吃"
"5"	"给"
"5"	"给"
"5"	"蔬菜"
"5"	"坚果"
"5"	"全麦"
"5"	"推荐"
"5"	"川七"
"5"	"菠菜"
"5"	"喝"
"5"	"数量"
"5"	"水"
"5"	"消化"
"5"	"怖"
"5"	"加料"
"5"	"人们"
"5"	"动物"
"5"	"避免"
"5"	"食用"
"5"	"含"
"5"	"人造"
"5"	"色素"
"5"	"及"
"5"	"防腐剂"
"5"	"少"
"5"	"吃"
"5"	"糖类"
"5"	"避免"
"5"	"高"
"5"	"油"
"5"	"处理"
"5"	"吃"
"5"	"营养"
"5"	"水果"
"5"	"吃含磷脂高"
"5"	"这些"
"5"	"食品"
"5"	"大脑"
"5"	"能源"
"5"	"肚子"
"5"	"没"
"5"	"撑"
"5"	"太"
"5"	"旁边"
"5"	"摆"
"5"	"看累"
"5"	"伸手"
"5"	"拿"
"5"	"好吃"
"5"	"送进"
"5"	"停电"
"5"	"不要"
"5"	"吃"
"5"	"腐烂"
"5"	"疾病"
"5"	"个人"
"5"	"冰箱"
"5"	"够"
"5"	"吃"
"5"	"带"
"5"	"化验"
"5"	"有待"
"5"	"化验"
"5"	"出炉"
"5"	"清洗"
"5"	"烹煮"
"5"	"农药"
"4"	"解剖"
"4"	"出炉"
"4"	"起"
"4"	"中毒"
"4"	"有待"
"4"	"这些"
"4"	"出炉"
"5"	"认识"
"5"	"供应商"
"5"	"客人"
"5"	"提供"
"5"	"较"
"5"	"健康"
"5"	"选择"
"5"	"咖啡店"
"5"	"小贩"
"5"	"多样化"
"5"	"且"
"5"	"价廉物美"
"5"	"食客"
"5"	"如"
"5"	"充足"
"5"	"适量"
"5"	"少"
"5"	"吃"
"5"	"油炸"
"5"	"刺激性"
"5"	"起更"
"5"	"渡悲林"
"5"	"分发"
"5"	"礼券"
"5"	"食物"
"5"	"礼包"
"5"	"把"
"5"	"巧克力"
"5"	"当成"
"5"	"刺激"
"5"	"巧克力"
"5"	"能量"
"1"	"提供"
"1"	"医疗"
"1"	"棉被"
"1"	"罐头"
"1"	"救济品"
"5"	"吃"
"5"	"含有"
"5"	"味精"
"5"	"营养师"
"5"	"味精"
"5"	"制成"
"5"	"调味品"
"5"	"味道"
"5"	"浓郁"
"5"	"原来"
"5"	"这些"
"5"	"含有"
"5"	"氨基酸"
"5"	"味道"
"5"	"浓郁"
"5"	"把"
"5"	"化学物质"
"5"	"该"
"5"	"用来"
"5"	"买"
"5"	"洗肾"
"5"	"孩子"
"5"	"饮食"
"5"	"习惯"
"5"	"适当"
"5"	"份量"
"4"	"450多"
"4"	"中毒"
"4"	"症状"
"4"	"中毒"
"4"	"原因"
"4"	"早餐"
