"cluster"	"sigcol"
"7"	"因"
"7"	"细故"
"7"	"再"
"7"	"起"
"7"	"陈荣"
"7"	"积怨"
"7"	"凌晨"
"7"	"返回"
"5"	"保証"
"5"	"化解"
"5"	"接近"
"5"	"穆巴拉克"
"2"	"何文海"
"2"	"反对"
"2"	"此"
"2"	"双方"
"2"	"发生"
"2"	"最后"
"2"	"何文海"
"4"	"议场"
"4"	"最后"
"2"	"发生"
"2"	"处理"
"2"	"依据"
"2"	"避免"
"2"	"儿童局"
"7"	"之间"
"7"	"为了"
"7"	"区域型"
"7"	"预"
"7"	"算"
"7"	"案"
"7"	"不下"
"7"	"使得"
"7"	"预算案"
"7"	"工时"
"7"	"朝野"
"7"	"两"
"7"	"工时"
"7"	"南海"
"7"	"安排"
"7"	"前哨战"
"7"	"与"
"7"	"序幕"
"7"	"展开"
"7"	"为了"
"7"	"法"
"7"	"修法"
"7"	"问题"
"7"	"连日"
"7"	"不下"
"7"	"金溥聪"
"7"	"与"
"4"	"围观"
"4"	"陈延友"
"4"	"瘦"
"7"	"不要"
"7"	"避免"
"7"	"与"
"7"	"裁"
"7"	"判"
"7"	"裁判"
"7"	"事件"
"7"	"一些"
"2"	"嫁妆"
"2"	"问题"
"2"	"发生"
"2"	"嫁妆"
"7"	"之"
"7"	"北方"
"7"	"岛"
"7"	"归属"
"7"	"问题"
"7"	"不下"
"7"	"导致"
"7"	"两国"
"7"	"问题"
"7"	"更"
"7"	"成为"
"7"	"方"
"7"	"焦点"
"7"	"议程"
"7"	"问题"
"7"	"谈判"
"6"	"递补"
"6"	"事"
"6"	"引起"
"6"	"江"
"6"	"泽"
"6"	"事"
"6"	"所谓"
"7"	"持续"
"7"	"星期"
"7"	"产生"
"7"	"之后"
"7"	"双方"
"7"	"协议"
"7"	"条件"
"7"	"出现"
"7"	"此"
"7"	"案"
"7"	"交给"
"2"	"弟弟"
"2"	"发生"
"2"	"激烈"
"2"	"刀"
"2"	"刺伤"
"2"	"弟弟"
"2"	"背部"
"4"	"凌晨"
"4"	"妻子"
"4"	"电话费"
"4"	"起"
"4"	"责怪"
"4"	"妻子"
"4"	"经常"
"4"	"使"
"4"	"电话费"
"2"	"师"
"2"	"双方"
"2"	"发生"
"2"	"激烈"
"2"	"大打出手"
"2"	"事发"
"2"	"昨"
"2"	"凌晨"
"2"	"积怨"
"2"	"双方"
"2"	"发生"
"2"	"怀疑"
"2"	"凶案"
"2"	"发生"
"2"	"与"
"2"	"他人"
"2"	"发生"
"2"	"遭"
"2"	"砍死"
"2"	"抑或"
"2"	"遭"
"2"	"砍死"
"7"	"此"
"7"	"两"
"7"	"因"
"7"	"外交"
"7"	"而"
"7"	"损"
"6"	"之间"
"6"	"不会"
"6"	"引起"
"6"	"大上"
"7"	"双方"
"7"	"抚养权"
"7"	"问题"
"7"	"起"
"7"	"双方"
"6"	"填"
"6"	"引起"
"6"	"两"
"6"	"领海"
"3"	"武力"
"3"	"侵犯"
"3"	"追求"
"3"	"和平"
"3"	"解决"
"3"	"台海"
"3"	"永久"
"4"	"排难解纷"
"4"	"反而"
"4"	"疏忽"
"4"	"问题"
"4"	"自行车"
"4"	"种种"
"4"	"作法"
"7"	"克"
"7"	"侵犯"
"7"	"阿联"
"7"	"领土"
"6"	"引起"
"6"	"法律"
"6"	"安省"
"6"	"同性恋人"
"3"	"台海"
"3"	"两岸"
"3"	"以"
"3"	"平"
"3"	"方式"
"3"	"解决"
"3"	"警告"
"3"	"他国"
"3"	"政治"
"3"	"和平"
"3"	"解决"
"3"	"美好"
"3"	"区域"
"7"	"族裔"
"7"	"不和"
"7"	"最终"
"7"	"得以"
"3"	"欧盟"
"3"	"会员国"
"3"	"诉诸"
"3"	"解决"
"3"	"WTO"
"3"	"非洲"
"3"	"和平"
"3"	"妥善"
"3"	"解决"
"3"	"赞赏"
"3"	"非"
"3"	"统"
"7"	"领土"
"7"	"完"
"7"	"干涉"
"7"	"内政"
"7"	"和平"
"7"	"解决"
"7"	"准则"
"7"	"避免"
"3"	"结束"
"3"	"审案"
"3"	"解决"
"3"	"关贸总协"
"7"	"总统"
"7"	"候选人"
"7"	"之间"
"7"	"选票"
"7"	"统计"
"7"	"听证会"
"7"	"以"
"7"	"佛罗里达州"
"7"	"佛州"
"7"	"计票"
"7"	"下去"
"7"	"总统"
"7"	"候选人"
"7"	"提"
"7"	"解决"
"7"	"巴勒斯坦"
"7"	"以色列"
"7"	"建议"
"3"	"应"
"3"	"有利于"
"3"	"促进"
"3"	"冲突"
"3"	"政治"
"3"	"解决"
"3"	"方式"
"3"	"解决"
"3"	"国"
"3"	"克"
"3"	"什米尔"
"3"	"问题"
"3"	"巴基斯坦"
"3"	"外交部"
"3"	"发言人"
"3"	"国际"
"3"	"以及"
"3"	"通过"
"3"	"政治"
"3"	"方式"
"3"	"和平"
"3"	"解决"
"3"	"拉美"
"7"	"以及"
"7"	"遗留下"
"7"	"种"
"7"	"矛盾"
"7"	"边界"
"7"	"武装"
"3"	"解决"
"3"	"阿"
"3"	"以"
"3"	"政治"
"3"	"问题"
"1"	"直接"
"1"	"巴"
"1"	"以"
"1"	"综观"
"1"	"事态"
"1"	"以色列"
"3"	"解决"
"3"	"尔德"
"3"	"之间"
"3"	"解决"
"3"	"以色列"
"3"	"叙利亚"
"3"	"黎巴嫩"
"3"	"间"
"3"	"国际"
"7"	"棘手"
"7"	"阿"
"7"	"以"
"7"	"阿盟"
"7"	"表现出"
"7"	"寻求"
"3"	"贸易"
"3"	"妥善"
"3"	"解决"
"3"	"贸易"
"3"	"引导"
"7"	"喀麦隆"
"7"	"尼日利亚"
"7"	"解决"
"7"	"两国"
"7"	"领土"
"7"	"解决"
"7"	"巴卡西"
"7"	"半岛"
"7"	"主权"
"7"	"归属"
"7"	"问题"
"7"	"双方"
"7"	"通过"
"7"	"对话"
"7"	"解决"
"7"	"意愿"
"7"	"边境"
"7"	"国际"
"7"	"引发"
"7"	"轮"
"7"	"墨"
"7"	"美"
"7"	"贸易"
"7"	"国际"
"7"	"美"
"7"	"国际"
"3"	"朝鲜"
"3"	"以"
"3"	"解决"
"3"	"朝鲜"
"3"	"自民党"
"3"	"内部"
"3"	"美"
"3"	"双方"
"3"	"体面"
"3"	"解决"
"3"	"选举"
"3"	"华盛顿"
"3"	"路透"
"7"	"以"
"7"	"弥"
"7"	"共和党"
"7"	"因"
"7"	"佛罗里达州"
"7"	"计票"
"7"	"产生"
"7"	"政治"
"7"	"布什"
"7"	"存在"
"7"	"岛屿"
"7"	"归属"
"7"	"海域"
"7"	"问题"
"4"	"引"
"4"	"起"
"4"	"闪爸"
"4"	"说"
"7"	"美"
"7"	"双方"
"7"	"朝核"
"7"	"终归"
"2"	"警方"
"2"	"观礼"
"2"	"发生"
"2"	"金"
"1"	"巴勒斯坦"
"1"	"领土"
"1"	"以色列"
"1"	"流血"
"1"	"中"
"1"	"丧生"
"1"	"受伤"
"1"	"结束"
"1"	"造成"
"1"	"三十六"
"1"	"死亡"
"1"	"流血"
"1"	"巴勒斯坦"
"1"	"阿拉法特"
"1"	"中东"
"1"	"问题"
"1"	"不断"
"1"	"以"
"1"	"巴"
"7"	"避免"
"7"	"造成"
"7"	"尖锐"
"7"	"政治"
"1"	"中东"
"1"	"佔领区"
"1"	"继续"
"1"	"新闻报"
"1"	"以色列"
"1"	"部队"
"1"	"巴勒斯坦人"
"1"	"发生"
"1"	"暴力"
"1"	"过去"
"1"	"週"
"1"	"阿拉伯"
"1"	"紧急"
"1"	"高峰会"
"7"	"巴勒斯坦人"
"7"	"双方"
"7"	"爆发"
"7"	"激烈"
"7"	"至今"
"7"	"平息"
"7"	"造成"
"7"	"以来"
"7"	"内部"
"7"	"对立"
"7"	"族裔"
"7"	"之间"
"7"	"不断"
"7"	"交战"
"7"	"双方"
"7"	"停火"
"7"	"协议"
"1"	"谋求"
"1"	"化解"
"1"	"以色列"
"1"	"巴勒斯"
"1"	"坦"
"1"	"之间"
"1"	"以"
"1"	"军"
"1"	"伦市"
"1"	"中"
"1"	"击毙"
"1"	"巴勒斯坦"
"1"	"西岸"
"1"	"加萨"
"1"	"地区"
"1"	"再度"
"1"	"爆发"
"1"	"巴勒斯坦人"
"1"	"以色列"
"1"	"军队"
"1"	"巴勒斯坦"
"1"	"西岸"
"1"	"希布伦市"
"1"	"发生"
"1"	"叶门"
"1"	"水手"
"1"	"中东"
"1"	"仍然"
"1"	"方兴未艾"
"1"	"891018"
"1"	"解决"
"1"	"以"
"1"	"巴"
"1"	"利雅德"
"1"	"柯林顿"
"1"	"斡旋"
"1"	"停火"
"1"	"协议"
"1"	"爆发"
"1"	"一连串"
"1"	"造成"
"1"	"以色列"
"1"	"士兵"
"1"	"891018"
"1"	"以"
"1"	"巴"
"1"	"停火"
"1"	"协议"
"1"	"零星"
"1"	"流血"
"1"	"歇"
"1"	"耶路撒冷"
"1"	"以"
"1"	"巴"
"1"	"国内"
"1"	"政局"
"1"	"情势"
"1"	"可能"
"1"	"以"
"1"	"巴"
"1"	"趋于"
"1"	"平息"
"1"	"冲突"
"7"	"双方"
"7"	"爆发"
"7"	"争议"
"7"	"土耳"
"2"	"警方"
"2"	"示威"
"2"	"发生"
"2"	"週"
"2"	"稍早"
"1"	"巴瑞克"
"1"	"暴力"
"1"	"停止"
"1"	"和平"
"1"	"谈判"
"1"	"不可能"
"1"	"恢复"
"1"	"阿拉法特"
"7"	"台海"
"2"	"抗议"
"2"	"酿成"
"2"	"肢体"
"2"	"反核"
"7"	"支持者"
"7"	"爆发"
"7"	"季伊"
"1"	"约旦"
"1"	"河西岸"
"1"	"以"
"1"	"巴"
"1"	"中"
"1"	"以"
"1"	"军"
"1"	"死"
"2"	"族群"
"2"	"剧烈"
"2"	"势必"
"2"	"难免"
"2"	"发生"
"1"	"九月"
"1"	"二十八日"
"1"	"爆发"
"1"	"以"
"1"	"巴"
"1"	"暴力"
"1"	"以来"
"2"	"双方"
"2"	"发生"
"2"	"肢体"
"2"	"使得"
"1"	"加萨走廊"
"1"	"犹太"
"1"	"屯垦区"
"1"	"中"
"1"	"巴勒斯"
"1"	"坦"
"1"	"示威"
"2"	"发生"
"2"	"肢体"
"2"	"自由时报社"
"6"	"可能"
"6"	"引发"
"6"	"警方"
"1"	"柯林顿"
"1"	"中东"
"1"	"谋和"
"1"	"以"
"1"	"巴"
"1"	"仍"
"1"	"停止"
"1"	"耶路撒冷"
"7"	"冲突"
"7"	"中"
"7"	"南海"
"7"	"潜在"
"7"	"议定"
"4"	"避"
"4"	"免"
"4"	"解"
"4"	"铃"
"7"	"中"
"7"	"规模"
"1"	"以"
"1"	"巴"
"1"	"暴力"
"1"	"九月"
"1"	"以"
"1"	"巴"
"7"	"足以"
"7"	"可能"
"4"	"891121"
"4"	"议场"
"4"	"泼"
"4"	"茶水"
"4"	"张铭坤"
"1"	"891123"
"1"	"造成"
"1"	"以色列"
"1"	"士兵"
"1"	"巴勒斯坦"
"1"	"丧生"
"1"	"停止"
"1"	"以"
"1"	"巴"
"1"	"流血"
"1"	"阿拉法特"
"1"	"结束"
"1"	"中东"
"1"	"阿拉法特"
"1"	"约旦"
"1"	"约旦"
"1"	"巴勒斯坦人"
"1"	"以色列"
"1"	"部队"
"1"	"暴力"
"1"	"急剧"
"1"	"升高"
"1"	"造成"
"1"	"两百九十"
"1"	"丧生"
"1"	"耶路撒冷"
"1"	"巴"
"1"	"勒斯坦"
"1"	"难民"
"1"	"返回权"
"1"	"核心"
"1"	"棘手"
"1"	"问题"
"1"	"以"
"1"	"钻石"
"1"	"武装"
"1"	"张哲雄"
"7"	"协议"
"7"	"顾虑"
"7"	"台海"
"4"	"火线"
"4"	"891209"
"5"	"化解"
"1"	"以"
"1"	"巴"
"1"	"流血"
"1"	"死亡"
"1"	"人数"
"1"	"持续"
"7"	"讨"
"7"	"论"
"7"	"台海"
"7"	"两岸"
"7"	"军事"
"7"	"可能"
"7"	"想定"
"1"	"政府军"
"1"	"反叛"
"1"	"军"
"1"	"边界"
"1"	"造成"
"1"	"数万"
"1"	"象牙海岸"
"2"	"稍早"
"2"	"发生"
"2"	"事件"
"1"	"加萨走廊"
"1"	"地区"
"1"	"起"
"1"	"造成"
"1"	"至少"
"1"	"丧生"
"7"	"爆发"
"7"	"口角"
"1"	"巴勒斯坦"
"1"	"爆发"
"1"	"暴力"
"1"	"给与"
"4"	"卓春英"
"1"	"新闻报"
"1"	"以"
"1"	"巴"
"1"	"暴力"
"1"	"危及"
"1"	"柯林顿"
"1"	"和平"
"1"	"土耳"
"1"	"以色列"
"1"	"巴勒斯"
"1"	"坦"
"1"	"暴力"
"1"	"中"
"1"	"丧生"
"1"	"阿拉法特"
"7"	"政治"
"7"	"心结"
"7"	"导致"
"7"	"导致"
"7"	"对抗"
"7"	"甚至"
"7"	"中共和"
"7"	"利益"
"7"	"双方"
"6"	"这会"
"6"	"引发"
"4"	"900120"
"7"	"利益"
"7"	"相"
"7"	"避免"
"7"	"台面"
"7"	"族群"
"7"	"宗"
"7"	"教"
"7"	"以及"
"1"	"阿拉法特"
"1"	"自从"
"1"	"地区"
"1"	"爆发"
"1"	"血腥"
"1"	"以"
"1"	"巴"
"7"	"导致"
"7"	"解决"
"7"	"激烈"
"7"	"分离"
"7"	"主义"
"7"	"以及"
"7"	"困顿"
"7"	"彼此"
"7"	"间"
"7"	"仍然"
"7"	"存在"
"7"	"利益"
"4"	"田北俊"
"7"	"中产阶级"
"7"	"利益"
"4"	"可能"
"4"	"地理区"
"1"	"引"
"1"	"发"
"1"	"巴勒斯坦"
"1"	"示威"
"1"	"以色列"
"1"	"军警"
"1"	"造成"
"1"	"数十"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"呼吁"
"1"	"干预"
"1"	"巴"
"1"	"以"
"1"	"沙"
"1"	"马晓霖"
"1"	"以来"
"1"	"巴勒斯坦人"
"1"	"死"
"1"	"数千"
"1"	"受伤"
"7"	"种族"
"7"	"宗教"
"7"	"领土"
"7"	"争端"
"7"	"地区"
"7"	"起"
"7"	"彼伏"
"7"	"难民"
"7"	"人数"
"1"	"阿拉法特"
"1"	"巴拉克"
"1"	"制止"
"1"	"巴"
"1"	"以"
"1"	"流血"
"1"	"升级"
"1"	"斡旋"
"1"	"安南"
"1"	"早些"
"1"	"政治"
"1"	"调查团"
"1"	"以"
"1"	"彻底"
"1"	"查清"
"1"	"巴"
"1"	"以"
"1"	"原因"
"1"	"以"
"1"	"军"
"1"	"滥杀"
"1"	"巴"
"1"	"平民"
"1"	"真相"
"1"	"调查团"
"1"	"暴力"
"1"	"调查"
"1"	"以"
"1"	"方"
"1"	"巴"
"1"	"枪杀"
"1"	"巴勒斯坦"
"1"	"以色列"
"1"	"军队"
"1"	"再次"
"1"	"发生"
"1"	"示威"
"1"	"清真寺"
"1"	"以"
"1"	"停止"
"1"	"以色列"
"1"	"北部"
"1"	"边境"
"1"	"暴力"
"1"	"黎巴嫩"
"1"	"地区"
"1"	"耶路撒冷"
"1"	"引发"
"1"	"场长"
"1"	"导致"
"1"	"80多"
"1"	"巴勒斯坦人"
"1"	"丧生"
"1"	"2000多"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"之间"
"1"	"恶化"
"1"	"呼吁"
"1"	"方"
"1"	"如何"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"暴力"
"1"	"问题"
"1"	"以"
"1"	"军"
"1"	"阿拉法特"
"1"	"巴"
"1"	"以"
"1"	"发生"
"1"	"流血"
"1"	"阿拉法特"
"1"	"以色列"
"1"	"中"
"1"	"过火"
"1"	"以"
"1"	"尽"
"1"	"阻止"
"1"	"巴"
"1"	"以"
"1"	"终止"
"1"	"美联社"
"1"	"巴"
"1"	"以"
"1"	"仍"
"1"	"继续"
"1"	"美联社"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"9月"
"1"	"28日"
"1"	"巴"
"1"	"以"
"1"	"发生"
"1"	"流血"
"1"	"以来"
"1"	"约旦"
"1"	"以"
"1"	"调查"
"1"	"产生"
"1"	"原因"
"1"	"巴勒斯坦"
"1"	"巴"
"1"	"以"
"1"	"停止"
"1"	"达成"
"1"	"协议"
"1"	"沙姆沙伊赫"
"1"	"埃及"
"1"	"巴勒斯坦"
"1"	"以色列"
"1"	"军队"
"1"	"之间"
"1"	"再次"
"1"	"发生"
"1"	"巴勒斯坦人"
"1"	"打死"
"1"	"数十"
"1"	"调查"
"1"	"调查"
"1"	"暴力"
"1"	"发生"
"1"	"原因"
"1"	"寻求"
"1"	"防止"
"1"	"事件"
"1"	"再次"
"1"	"发生"
"1"	"谈判"
"1"	"协商"
"1"	"解决"
"1"	"国内"
"1"	"矛盾"
"1"	"以"
"1"	"避免"
"1"	"武装"
"1"	"升级"
"1"	"巴"
"1"	"以"
"1"	"双方"
"1"	"沙姆沙伊赫"
"1"	"结束"
"1"	"暴力"
"1"	"达成"
"1"	"协议"
"1"	"存在"
"1"	"巴"
"1"	"警察"
"1"	"发生"
"1"	"武装"
"1"	"造成"
"1"	"死亡"
"2"	"纳布卢斯"
"2"	"以"
"2"	"军"
"2"	"发生"
"2"	"激烈"
"2"	"以"
"2"	"军"
"2"	"开枪"
"2"	"打死"
"1"	"中东"
"1"	"调解"
"1"	"巴"
"1"	"以"
"1"	"挽救"
"1"	"不断"
"1"	"恶化"
"1"	"中东"
"1"	"局势"
"1"	"努力"
"1"	"克制"
"1"	"立即"
"1"	"停止"
"1"	"流血"
"1"	"紧急"
"1"	"局势"
"1"	"正常化"
"1"	"伊万诺夫"
"1"	"巴拉克"
"1"	"呼吁"
"1"	"尽快"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"耶路撒冷"
"1"	"巴"
"1"	"双方"
"1"	"周"
"1"	"埃及"
"1"	"沙姆沙伊赫"
"1"	"结束"
"1"	"达成"
"1"	"协议"
"1"	"仍然"
"1"	"巴方"
"1"	"以"
"1"	"停止"
"1"	"暴力"
"1"	"恢复"
"1"	"谈判"
"7"	"尽快"
"7"	"平息"
"7"	"中东"
"7"	"和谈"
"1"	"协议"
"1"	"停止"
"1"	"敌对"
"1"	"以色列"
"1"	"巴拉克"
"1"	"雷斯"
"1"	"达成"
"1"	"减少"
"1"	"暴力"
"1"	"谅解"
"1"	"加沙"
"1"	"以"
"1"	"军"
"1"	"巴拉克"
"1"	"呼吁"
"1"	"阿拉法特"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"以"
"1"	"巴"
"1"	"和谈"
"7"	"多次"
"7"	"谈判"
"7"	"达成"
"7"	"和平"
"7"	"问题"
"7"	"迄"
"7"	"今"
"7"	"仍"
"7"	"解决"
"7"	"根本"
"7"	"利害"
"7"	"地区"
"7"	"和平"
"1"	"以"
"1"	"地区"
"1"	"达成"
"1"	"暴力"
"1"	"谅解"
"1"	"呼吁"
"1"	"以"
"1"	"方"
"1"	"中"
"1"	"引发"
"1"	"流血"
"1"	"巴博"
"1"	"以"
"1"	"鉴于"
"1"	"以"
"1"	"巴"
"1"	"局势"
"1"	"升级"
"1"	"迹象"
"1"	"首脑"
"1"	"巴"
"1"	"以"
"1"	"双方"
"1"	"停止"
"1"	"暴力"
"1"	"达成"
"1"	"协议"
"1"	"方"
"1"	"帝汶"
"1"	"发"
"1"	"大规模"
"1"	"流血"
"1"	"边界"
"1"	"双方"
"1"	"矛盾"
"1"	"激化"
"1"	"对立"
"1"	"武装"
"1"	"派别"
"1"	"中"
"1"	"丧生"
"1"	"呼吁"
"1"	"巴"
"1"	"以"
"1"	"停止"
"1"	"流血"
"1"	"加沙"
"1"	"马晓霖"
"2"	"可能"
"2"	"利益"
"2"	"发生"
"2"	"经商"
"1"	"路透"
"1"	"巴"
"1"	"以"
"1"	"拉马拉"
"1"	"发生"
"1"	"零星"
"1"	"路透"
"1"	"以色列"
"1"	"发生"
"1"	"事件"
"1"	"解"
"1"	"巴"
"1"	"以"
"1"	"阿拉法特"
"1"	"可能性"
"1"	"以"
"1"	"寻求"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"途径"
"1"	"阿拉法特"
"1"	"雷斯"
"1"	"9月"
"1"	"以"
"1"	"巴"
"1"	"爆发"
"1"	"流血"
"1"	"以"
"1"	"以"
"1"	"方"
"1"	"停止"
"1"	"巴方"
"1"	"呼吁"
"1"	"立即"
"1"	"调查"
"1"	"以"
"1"	"巴"
"1"	"调查"
"1"	"巴勒斯坦"
"2"	"继续"
"2"	"发生"
"2"	"事件"
"2"	"遗憾"
"2"	"方"
"2"	"卢萨卡"
"1"	"尽快"
"1"	"调查"
"1"	"巴"
"1"	"以"
"1"	"调查"
"1"	"阿拉伯"
"1"	"中东"
"1"	"问题"
"1"	"多边"
"1"	"首脑"
"1"	"停止"
"1"	"暴力"
"1"	"达成"
"1"	"协议"
"1"	"军队"
"1"	"撤回"
"1"	"冲突"
"3"	"问题"
"3"	"巴勒斯坦"
"3"	"问题"
"3"	"阿"
"3"	"以"
"3"	"核心"
"3"	"解决"
"3"	"巴勒斯坦"
"3"	"问题"
"3"	"中东"
"1"	"中"
"1"	"以色列"
"1"	"同意"
"1"	"调查"
"1"	"耶路撒冷"
"1"	"中东"
"1"	"地区"
"1"	"局势"
"1"	"巴"
"1"	"以"
"1"	"阿拉伯"
"1"	"首脑"
"1"	"讨论"
"1"	"以来"
"1"	"以"
"1"	"巴"
"1"	"流血"
"1"	"不断"
"1"	"造成"
"1"	"双方"
"1"	"巴方"
"1"	"伤亡"
"7"	"停火"
"7"	"军队"
"7"	"警察"
"7"	"部队"
"7"	"地区"
"7"	"部署"
"1"	"巴"
"1"	"以"
"1"	"再度"
"1"	"加剧"
"1"	"路透"
"3"	"安哥拉"
"3"	"继续"
"3"	"寻求"
"3"	"政治"
"3"	"解决"
"3"	"国内"
"3"	"和平"
"3"	"罗安"
"3"	"和平"
"3"	"解决"
"3"	"厄"
"3"	"不懈努力"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"调查"
"1"	"开罗"
"1"	"以色列"
"1"	"巴"
"1"	"以"
"1"	"中频"
"1"	"繁"
"1"	"武力"
"1"	"巴"
"1"	"以"
"1"	"间"
"1"	"爆发"
"1"	"规模"
"1"	"流血"
"1"	"如何"
"1"	"继续"
"1"	"中东"
"1"	"和平"
"1"	"进程"
"1"	"造成"
"1"	"300多"
"1"	"死亡"
"1"	"上万"
"1"	"受伤"
"1"	"大规模"
"1"	"和平"
"1"	"进程"
"1"	"蒙受"
"1"	"严重"
"1"	"巴"
"1"	"以"
"1"	"降温"
"1"	"以"
"1"	"巴方"
"1"	"结束"
"1"	"持续"
"1"	"巴"
"1"	"以"
"1"	"流血"
"1"	"恢"
"1"	"复"
"1"	"和平"
"1"	"进程"
"1"	"磋商"
"1"	"以"
"1"	"巴"
"1"	"流血"
"1"	"持续"
"1"	"以色列"
"7"	"主义"
"7"	"主义"
"7"	"以及"
"7"	"爆发"
"7"	"危机"
"7"	"潜在"
"3"	"和平"
"3"	"手段"
"3"	"防止"
"3"	"解决"
"2"	"示威"
"2"	"警察"
"2"	"示威"
"2"	"发生"
"2"	"导致"
"2"	"死亡"
"2"	"100多"
"2"	"受伤"
"3"	"撤走"
"3"	"政治"
"3"	"解决"
"3"	"办法"
"1"	"尼茨"
"1"	"萨利姆"
"1"	"加沙"
"1"	"城南"
"1"	"以"
"1"	"巴"
"1"	"流血"
"1"	"9月"
"1"	"爆发"
"1"	"以来"
"1"	"冲突"
"2"	"劝阻"
"2"	"发生"
"2"	"冲突"
"2"	"中"
"2"	"死亡"
"7"	"双方"
"7"	"停火"
"7"	"协议"
"7"	"达成"
"7"	"解决"
"7"	"长期"
"7"	"办法"
"7"	"努力"
"2"	"原因"
"2"	"配上"
"2"	"发生"
"1"	"金"
"1"	"武装"
"1"	"此后"
"1"	"方"
"1"	"1999年"
"7"	"大规模"
"7"	"部族"
"7"	"武装"
"7"	"以来"
"7"	"布隆迪"
"7"	"迄今"
"7"	"20多万"
"7"	"丧生"
"1"	"阿富汗"
"1"	"政治"
"1"	"派别"
"1"	"军阀"
"1"	"之间"
"1"	"武装"
"1"	"可能性"
"1"	"首脑"
"1"	"战争"
"1"	"中东"
"1"	"问题"
"1"	"磋商"
"1"	"弗莱舍"
"2"	"反政府武装"
"2"	"摩伊"
"2"	"发生"
"2"	"中"
"2"	"击毙"
"2"	"反政府武装"
"3"	"中"
"3"	"解决"
"3"	"中"
"7"	"非洲"
"7"	"根源"
"7"	"部队"
"7"	"协议"
"7"	"联合国安理会"
"1"	"摩苏尔"
"1"	"库尔德"
"1"	"武装"
"1"	"发生"
"1"	"激烈"
"1"	"部队"
"1"	"以"
"1"	"部队"
"1"	"地区"
"7"	"俄美"
"7"	"利害"
"2"	"警方"
"2"	"反战"
"2"	"示威"
"2"	"发生"
"1"	"中东"
"1"	"地区"
"1"	"军事"
"1"	"导致"
"1"	"存在"
"1"	"中东"
"1"	"阿富汗"
"1"	"问题"
"1"	"贫"
"1"	"主义"
"1"	"武装"
"1"	"边境"
"1"	"造成"
"1"	"动荡"
"7"	"具体"
"7"	"当事国"
"7"	"方"
"1"	"路线图"
"1"	"结束"
"1"	"中东"
"1"	"地区"
"1"	"持续"
"1"	"良机"
"1"	"巴勒斯坦"
"1"	"发"
"1"	"中"
"1"	"呼吁"
"1"	"中东"
"1"	"方"
"1"	"和平"
"7"	"再次"
"7"	"讨"
"7"	"论"
"7"	"刚果"
"7"	"金"
"7"	"东部"
"7"	"问题"
"7"	"制止"
"7"	"冲突"
"3"	"解决"
"3"	"地区"
"3"	"解"
"3"	"冲突"
"1"	"巴"
"1"	"以"
"1"	"流血"
"1"	"不断"
"1"	"升级"
"1"	"巴"
"1"	"警察"
"1"	"部队"
"1"	"频频"
"1"	"问题"
"1"	"达成"
"1"	"协议"
"1"	"以"
"1"	"避免"
"1"	"巴勒斯坦"
"1"	"内部"
"1"	"发生"
"1"	"鉴"
"1"	"关于"
"1"	"图"
"1"	"以"
"1"	"巴"
"1"	"双方"
"1"	"以色列"
"1"	"路线图"
"1"	"路线图"
"1"	"解决"
"1"	"巴"
"1"	"以"
"1"	"定居"
"1"	"以"
"1"	"军"
"1"	"发生"
"1"	"流血"
"1"	"沙龙"
"1"	"最近"
"1"	"厄瓜多尔"
"1"	"种族"
"1"	"造成"
"1"	"30多"
"1"	"死亡"
"1"	"厄瓜多尔"
"1"	"种族"
"1"	"冲突"
"7"	"将就"
"7"	"地区"
"1"	"反而"
"1"	"巴"
"1"	"以"
"1"	"演"
"1"	"烈"
"1"	"巴"
"1"	"以"
"1"	"冲突"
"1"	"中东"
"1"	"巴"
"1"	"以"
"1"	"再次"
"1"	"爆发"
"1"	"遗憾"
"1"	"再次"
"1"	"发生"
"1"	"激烈"
"1"	"武装"
"1"	"严重"
"1"	"安南"
"1"	"中"
"7"	"欧美"
"7"	"接连不断"
"7"	"加剧"
"7"	"双方"
"7"	"政治"
"2"	"哥伦比亚"
"2"	"左翼"
"2"	"游击队"
"2"	"右翼"
"2"	"军事组"
"2"	"发生"
"1"	"结束"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"中东"
"1"	"和平"
"1"	"以"
"1"	"巴"
"1"	"陷入"
"1"	"轮"
"1"	"暴力"
"1"	"流血"
"1"	"泥潭"
"1"	"路线图"
"1"	"巴"
"1"	"以"
"1"	"双方"
"1"	"摆脱"
"1"	"暴力"
"1"	"恶性"
"1"	"循环"
"1"	"路线图"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"暴力"
"1"	"中东"
"1"	"政治"
"7"	"紧急"
"7"	"旨"
"7"	"亚行"
"1"	"武装"
"1"	"挑起"
"1"	"暴力"
"1"	"戈夫"
"1"	"所罗门"
"1"	"群岛"
"1"	"引发"
"7"	"问题"
"7"	"利益"
"7"	"依旧"
"7"	"双方"
"7"	"以"
"7"	"避免"
"7"	"利比"
"7"	"里亚"
"7"	"国内"
"7"	"流"
"7"	"血"
"7"	"加剧"
"7"	"以来"
"7"	"利比"
"7"	"里亚"
"7"	"协议"
"7"	"协议"
"7"	"阿布哈兹"
"7"	"地区"
"7"	"双方"
"7"	"方"
"7"	"维"
"7"	"部队"
"7"	"当地"
"3"	"非盟"
"3"	"解决"
"3"	"非洲"
"3"	"地区"
"3"	"和平"
"2"	"警察"
"2"	"罢工"
"2"	"发生"
"2"	"流血"
"7"	"陷入"
"7"	"利"
"7"	"国内"
"7"	"错综复杂"
"7"	"部落"
"7"	"军队"
"7"	"阿富汗"
"7"	"刚果"
"7"	"金"
"7"	"结束"
"7"	"民族"
"7"	"和解"
"7"	"奠定"
"1"	"结束"
"1"	"巴"
"1"	"以"
"1"	"巴勒斯坦国"
"2"	"发生"
"2"	"蜡烛"
"2"	"那里"
"2"	"以"
"2"	"军"
"2"	"士兵"
"2"	"发生"
"2"	"示威"
"2"	"巴勒斯坦人"
"2"	"以"
"2"	"军"
"2"	"发生"
"2"	"联合国安理会"
"4"	"J"
"1"	"武装"
"1"	"非洲"
"1"	"结束"
"1"	"利比"
"1"	"里亚"
"1"	"国内"
"1"	"流血"
"1"	"中"
"1"	"结束"
"1"	"以来"
"1"	"同伊"
"1"	"武装"
"1"	"中"
"1"	"死亡"
"1"	"目击者"
"1"	"呼"
"1"	"吁"
"1"	"巴勒斯坦"
"1"	"以色列"
"1"	"结束"
"1"	"暴力"
"1"	"中东"
"1"	"和平"
"1"	"进程"
"1"	"德维尔潘"
"1"	"政府军"
"1"	"反政府武装"
"1"	"地区"
"1"	"不断"
"1"	"发生"
"1"	"武装"
"1"	"造成"
"1"	"伤亡"
"7"	"库尔德人"
"7"	"北部"
"7"	"图兹"
"7"	"胡尔马图"
"7"	"挑起"
"6"	"引发"
"6"	"双方"
"6"	"绳"
"6"	"之于"
"6"	"北部"
"1"	"防止"
"1"	"解决"
"1"	"消除"
"1"	"暴力"
"1"	"裁军"
"1"	"问题"
"1"	"上来"
"1"	"近来"
"1"	"以"
"1"	"巴"
"1"	"不断"
"1"	"升温"
"1"	"以色列"
"1"	"发生"
"1"	"方"
"1"	"局势"
"1"	"以"
"1"	"巴"
"1"	"问题"
"1"	"交换"
"1"	"中东"
"1"	"巴"
"1"	"以"
"1"	"地区"
"1"	"部署"
"1"	"干预"
"1"	"部队"
"7"	"利"
"7"	"方"
"7"	"和平"
"7"	"协议"
"7"	"安南"
"1"	"停火"
"1"	"引发"
"1"	"轮"
"1"	"巴"
"1"	"以"
"1"	"暴力"
"1"	"武装"
"1"	"哥"
"1"	"国内"
"1"	"武装"
"1"	"激烈"
"1"	"巴"
"1"	"以"
"1"	"间"
"1"	"不断"
"1"	"升级"
"1"	"暴力"
"1"	"产生"
"1"	"根源"
"2"	"之间"
"2"	"相处"
"2"	"纷争"
"2"	"仍"
"2"	"时有"
"2"	"发生"
"2"	"发生"
"2"	"阿森纳队"
"1"	"耶路撒冷"
"1"	"圣城"
"1"	"发生"
"1"	"暴力"
"1"	"克林顿"
"7"	"加锡"
"7"	"警察"
"7"	"加锡"
"7"	"加锡"
"2"	"警察"
"2"	"发生"
"2"	"加锡"
"2"	"警察"
"7"	"冲突"
"7"	"蔓延"
"7"	"中"
"7"	"死亡人"
"7"	"89"
"7"	"阿拉伯人"
"7"	"双方"
"7"	"武装"
"7"	"还不如"
"7"	"民族"
"7"	"政治"
"7"	"利益"
"7"	"可能"
"1"	"巴勒斯坦"
"1"	"达成"
"1"	"协议"
"1"	"制止"
"1"	"流血"
"1"	"至今"
"1"	"特拉维夫"
"1"	"西岸"
"1"	"卡萨"
"1"	"地带"
"1"	"不断"
"1"	"加剧"
"1"	"暴力"
"1"	"呼吁"
"1"	"以"
"1"	"巴"
"1"	"双方"
"1"	"克制"
"1"	"油价"
"1"	"双方"
"1"	"呼吁"
"1"	"立即"
"1"	"结束"
"1"	"暴力"
"1"	"冷静"
"1"	"巴勒斯坦"
"1"	"地区"
"1"	"以"
"1"	"巴"
"1"	"结束"
"1"	"暴力"
"1"	"巴勒斯坦"
"1"	"以"
"1"	"色列"
"1"	"仍"
"1"	"约旦河"
"7"	"陷入"
"7"	"发生"
"7"	"武装"
"7"	"恶性"
"7"	"循环"
"7"	"双方"
"1"	"双方"
"1"	"约旦河"
"1"	"西岸"
"1"	"纳布卢"
"1"	"发生"
"1"	"以色列"
"1"	"直升机"
"1"	"巴勒斯坦人"
"1"	"巴拉克"
"1"	"阿拉法"
"7"	"两岸"
"7"	"阻碍"
"1"	"战争"
"1"	"牺牲"
"1"	"以"
"1"	"巴之间"
"1"	"势必"
"1"	"拖到"
"7"	"可能"
"7"	"中"
"7"	"起"
"2"	"中"
"2"	"马都拉"
"2"	"发生"
"2"	"坤甸市"
"2"	"加里曼丹"
"6"	"可能"
"6"	"引发"
"6"	"教派"
"6"	"余歌沧"
"1"	"中东"
"1"	"地区"
"1"	"继续"
"1"	"发生"
"1"	"暴力"
"1"	"巴勒斯坦"
"1"	"阿巴斯"
"1"	"伊万诺夫"
"1"	"以"
"1"	"巴"
"1"	"中"
"1"	"军事"
"1"	"科恩"
"1"	"中东"
"1"	"谋求"
"1"	"结束"
"1"	"以"
"1"	"巴"
"1"	"暴力"
"1"	"努力"
"1"	"巴拉克"
"1"	"以"
"2"	"问题"
"2"	"问题"
"2"	"发生"
"2"	"问题"
"1"	"车臣"
"1"	"内部"
"1"	"巴勒斯坦"
"1"	"无关"
"1"	"亚拉姆"
"1"	"巴拉克"
"1"	"讨论"
"1"	"如何"
"1"	"平息"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"之间"
"1"	"暴力"
"1"	"恢复"
"1"	"巴"
"1"	"以"
"1"	"和谈"
"1"	"问题"
"7"	"地区"
"7"	"地区"
"7"	"热点"
"7"	"发"
"7"	"地区"
"1"	"调查"
"1"	"以"
"1"	"巴"
"1"	"事件"
"1"	"恢复"
"1"	"中东"
"1"	"和平"
"7"	"中"
"7"	"军事"
"7"	"一触即发"
"7"	"歪打正着"
"7"	"不断"
"7"	"军警"
"7"	"当地"
"7"	"分离"
"7"	"主义"
"7"	"消"
"7"	"息"
"7"	"可能"
"7"	"造成"
"7"	"导火线"
"1"	"以"
"7"	"边界"
"7"	"战争"
"7"	"马岛"
"7"	"福克兰群岛"
"7"	"以至"
"7"	"希特勒"
"7"	"军事"
"7"	"克林顿"
"7"	"卷入"
"7"	"巴尔干"
"7"	"尽快"
"7"	"撤出"
"7"	"巴尔干"
"2"	"发生"
"2"	"边界"
"7"	"问题"
"7"	"避免"
"7"	"军事"
"7"	"中美"
"1"	"避免"
"1"	"暴力"
"1"	"危机"
"7"	"孕育"
"7"	"潜在"
"7"	"危险"
"7"	"台海局"
"7"	"势"
"7"	"平静"
"2"	"避免"
"2"	"发生"
"7"	"上司"
"7"	"起"
"7"	"间"
"2"	"岳父"
"2"	"中"
"2"	"发生"
"2"	"激烈"
"2"	"驻署警"
"2"	"长"
"2"	"混乱"
"2"	"中"
"2"	"内部"
"2"	"不断"
"2"	"大国"
"2"	"之间"
"2"	"存在"
"2"	"对抗性"
"2"	"相互"
"2"	"发生"
"5"	"调解"
"5"	"解决"
"5"	"国内"
"5"	"政治"
"5"	"矛盾"
"2"	"发生"
"2"	"肢体"
"5"	"大规模"
"5"	"政治"
"5"	"中"
"5"	"温和派"
"5"	"调解"
"7"	"宗教"
"7"	"最终"
"7"	"导致"
"7"	"不和"
"2"	"缅甸"
"2"	"东部"
"2"	"发生"
"2"	"至今"
"2"	"安南"
"7"	"内心"
"7"	"之间"
"7"	"使得"
"2"	"地区"
"2"	"发生"
"2"	"中"
"2"	"叛军"
"2"	"警"
"2"	"缅甸"
"2"	"发生"
"2"	"随后"
"2"	"缅甸"
"5"	"和事佬"
"5"	"化解"
"1"	"印度教徒"
"1"	"回教徒"
"1"	"中"
"1"	"丧生"
"1"	"回教徒"
"1"	"报复"
"2"	"发生"
"2"	"红卡"
"7"	"敌对"
"7"	"武士"
"7"	"间"
"7"	"反叛"
"7"	"说法"
"7"	"与"
"7"	"前后"
"7"	"先前"
"7"	"对立"
"7"	"暴露"
"7"	"与"
"7"	"之间"
"7"	"冲突"
"7"	"可能"
"4"	"CHP"
"4"	"导因"
"4"	"自新"
"4"	"政策"
"4"	"CHP"
"4"	"0057"
"7"	"政策"
"7"	"与"
"7"	"不专业"
"7"	"导致"
"7"	"问题"
"7"	"导致"
"7"	"主流"
"7"	"陈水扁"
"7"	"一意孤行"
"4"	"浮"
"4"	"编"
"4"	"政策"
"5"	"探索"
"5"	"化解"
"5"	"纠纷"
"5"	"机制"
"7"	"问题"
"7"	"处理"
"7"	"时期"
"7"	"人民"
"7"	"内部"
"7"	"社会"
"7"	"民族"
"7"	"政策"
"3"	"及时"
"3"	"解决"
"3"	"改革"
"3"	"遇到"
"3"	"主要"
"3"	"和"
"3"	"问题"
"5"	"适应"
"5"	"农村"
"5"	"改革"
"5"	"和"
"5"	"纠纷"
"7"	"揭示"
"7"	"当前"
"7"	"社会"
"7"	"复杂"
"7"	"尖"
"7"	"锐"
"5"	"种"
"5"	"纠纷"
"5"	"限度"
"5"	"化解"
"5"	"萌芽"
"3"	"一些"
"3"	"和"
"3"	"制约"
"3"	"问题"
"3"	"与"
"3"	"探索"
"3"	"有效"
"3"	"解决"
"3"	"办法"
"7"	"处理"
"7"	"时期"
"7"	"人民"
"7"	"内部"
"7"	"矛盾"
"7"	"大力"
"7"	"开展"
"7"	"纠纷"
"7"	"排查"
"7"	"调处"
"5"	"及时"
"5"	"解决"
"5"	"种"
"5"	"化解"
"5"	"萌芽"
"5"	"解决"
"5"	"基层"
"7"	"就业"
"7"	"存在"
"7"	"张保庆"
"7"	"时期"
"7"	"健全"
"7"	"劳动"
"7"	"关系"
"7"	"机制"
"7"	"内部"
"7"	"出现"
"7"	"突出"
"7"	"族"
"7"	"有效"
"7"	"缓解"
"7"	"供需"
"7"	"随着"
"7"	"与"
"7"	"行业"
"7"	"深"
"7"	"层次"
"7"	"和"
"7"	"种"
"7"	"问题"
"7"	"进一步"
"7"	"显露"
"7"	"冲突"
"7"	"使"
"7"	"之间"
"7"	"民族"
"7"	"更加"
"7"	"尖锐"
"7"	"双方"
"7"	"内部"
"7"	"长期"
"7"	"两国"
"7"	"之间"
"7"	"存在"
"7"	"民族"
"7"	"教派"
"7"	"矛盾"
"7"	"领土"
"7"	"纠纷"
"7"	"长期"
"7"	"人口"
"7"	"民族"
"7"	"宗教"
"7"	"和"
"7"	"派别"
"7"	"突出"
"7"	"权力"
"7"	"起"
"7"	"实质"
"7"	"分歧"
"7"	"和"
"7"	"利益"
"7"	"反映"
"7"	"间"
"7"	"关系"
"7"	"合理"
"7"	"解决"
"7"	"利益"
"7"	"分配"
"7"	"建设网"
"7"	"间"
"7"	"通信"
"7"	"制造"
"7"	"两岸"
"7"	"之间"
"7"	"冲"
"7"	"突"
"7"	"渔利"
"7"	"布隆迪"
"7"	"部族"
"7"	"主要"
"7"	"战乱"
"7"	"不断"
"7"	"防止"
"7"	"和"
"7"	"减"
"7"	"处置"
"7"	"不当"
"7"	"激化"
"7"	"社会"
"7"	"与"
"7"	"资源"
"7"	"生态"
"7"	"破坏"
"7"	"之间"
"7"	"与"
"7"	"社会"
"7"	"相对"
"7"	"矛盾"
"7"	"区域"
"7"	"之间"
"7"	"社会"
"7"	"平衡"
"7"	"人口"
"7"	"众多"
"7"	"与"
"7"	"资源"
"7"	"相对"
"7"	"短缺"
"7"	"矛盾"
"7"	"交权"
"7"	"缓和"
"7"	"里亚"
"7"	"深刻"
"7"	"产生"
"7"	"泰勒"
"7"	"资源"
"7"	"与"
"7"	"日益"
"7"	"突出"
"7"	"存在"
"7"	"政治"
"7"	"宗教"
"7"	"民族"
"7"	"种"
"7"	"大国"
"7"	"霸权"
"7"	"扩张"
"7"	"加剧"
"7"	"结"
"7"	"构"
"7"	"性"
"7"	"政策"
"7"	"需求"
"7"	"缓解"
"7"	"农产品"
"7"	"供需"
"7"	"农业"
"7"	"结构"
"7"	"农村"
"7"	"和"
"7"	"仇恨"
"7"	"又"
"7"	"种族"
"7"	"宗教"
"7"	"基本"
"7"	"彼此"
"7"	"冲突"
"7"	"乃"
"7"	"省籍"
"7"	"依然"
"7"	"存在"
"7"	"极端"
"7"	"和"
"7"	"既"
"7"	"又"
"7"	"自卑"
"7"	"既"
"7"	"又"
"7"	"扭曲"
"7"	"心态"
"7"	"西方"
"7"	"种"
"7"	"说法"
"7"	"之间"
"7"	"可否"
"7"	"您"
"7"	"面对"
"7"	"潮流"
"7"	"与"
"7"	"潮流"
"7"	"与"
"7"	"个性"
"7"	"之间"
"7"	"和"
"7"	"和"
"7"	"密集"
"7"	"之间"
"7"	"Identityversus"
"7"	"intensive"
"7"	"use"
"7"	"混乱"
"7"	"权力"
"7"	"和"
"7"	"官商"
"7"	"勾结"
"7"	"劳资"
"7"	"加剧"
"7"	"与"
"7"	"弗"
"7"	"格森"
"7"	"调和"
"7"	"和"
"3"	"至为"
"3"	"严峻"
"3"	"解决"
"3"	"结"
"7"	"双方"
"7"	"与"
"7"	"分歧"
"7"	"存"
"7"	"愈"
"7"	"愈"
"4"	"中用"
"4"	"小玩意"
"4"	"小玩意"
"7"	"和"
"7"	"客观"
"7"	"一味"
"7"	"激化"
"7"	"不可"
"7"	"激化"
"7"	"不可"
"7"	"避免"
"7"	"突"
"7"	"出于"
"7"	"劳动力"
"7"	"供求"
"7"	"尖锐"
"7"	"失业率"
"7"	"种"
"7"	"论证"
"7"	"似乎"
"7"	"与"
"7"	"红线"
"7"	"光谱"
"7"	"对立"
"7"	"相容"
"7"	"非"
"7"	"红线"
"4"	"留给"
"4"	"军委"
"4"	"显然"
"7"	"与"
"7"	"史实"
"7"	"处"
"6"	"之类"
"6"	"朝"
"6"	"引起"
"6"	"下毒"
"6"	"侦讯"
"6"	"三十日"
"6"	"发生"
"5"	"891002"
"5"	"蒋焕发"
"5"	"费玉清"
"5"	"诉诸"
"5"	"法律"
"7"	"深圳市"
"7"	"商业"
"7"	"处理"
"7"	"受害"
"2"	"常"
"2"	"发生"
"7"	"出团数"
"7"	"减少"
"7"	"旅游"
"7"	"协会"
"5"	"事件"
"5"	"起"
"5"	"﹐"
"5"	"因"
"5"	"劳资"
"5"	"引起"
"5"	"罢工"
"5"	"﹑"
"5"	"不断"
"5"	"﹐"
"5"	"引发"
"5"	"房地"
"5"	"产"
"5"	"案件"
"5"	"法院"
"5"	"判决"
"5"	"败诉"
"5"	"﹑"
"3"	"因为"
"3"	"财务"
"3"	"寻"
"3"	"短"
"3"	"台南"
"3"	"解决"
"3"	"解决"
"3"	"债权人"
"3"	"债务人"
"3"	"之间"
"3"	"帮"
"3"	"债务人"
"4"	"牵扯"
"4"	"桃色"
"4"	"古今"
"6"	"引发"
"6"	"王进旺"
"7"	"近年"
"7"	"出现"
"7"	"接生"
"7"	"医疗"
"7"	"医学院"
"7"	"妇产科"
"7"	"医学院"
"4"	"传出"
"4"	"司机"
"4"	"车资"
"7"	"消费"
"7"	"明快"
"7"	"处理"
"7"	"选举"
"7"	"非同小可"
"7"	"决"
"7"	"笑话"
"5"	"尚未"
"5"	"下档"
"5"	"权益"
"5"	"派对"
"7"	"贸易"
"4"	"圣诞夜"
"4"	"烤肉"
"4"	"少年"
"4"	"遭"
"4"	"刺死"
"7"	"减"
"7"	"医疗"
"7"	"医病"
"6"	"因为"
"6"	"顶让"
"6"	"引发"
"6"	"枪击案"
"6"	"涉嫌"
"6"	"跟着"
"6"	"891231"
"6"	"红龙"
"6"	"砂石场"
"6"	"债务"
"6"	"引发"
"6"	"枪击案"
"7"	"去年十"
"7"	"因"
"7"	"债务"
"7"	"遭"
"7"	"绑票"
"7"	"下落"
"7"	"绑票"
"7"	"生"
"5"	"出现"
"5"	"遭"
"5"	"无故"
"5"	"资遣"
"5"	"劳资"
"5"	"进而"
"5"	"告到"
"5"	"劳工局"
"5"	"劳工局"
"2"	"发生"
"2"	"件"
"2"	"暴力"
"2"	"犯罪"
"2"	"诈欺"
"2"	"犯罪"
"2"	"犯罪"
"7"	"易"
"7"	"协调"
"7"	"处理"
"7"	"两造"
"7"	"间"
"7"	"有线电视"
"5"	"协"
"5"	"协调"
"5"	"仲裁"
"5"	"900109"
"5"	"900109"
"5"	"股权"
"5"	"农产"
"5"	"运销"
"5"	"权益"
"5"	"罢工"
"5"	"犯罪"
"5"	"查处"
"5"	"边界"
"5"	"侦破"
"5"	"肇事"
"5"	"逃逸"
"5"	"案件"
"5"	"解决"
"5"	"问题"
"5"	"矛盾"
"5"	"有效"
"5"	"化解"
"5"	"基层"
"5"	"基层"
"5"	"班子"
"5"	"法院"
"5"	"审理"
"5"	"票据"
"5"	"案件"
"5"	"或者"
"6"	"常"
"6"	"麻烦"
"6"	"从而"
"6"	"引发"
"6"	"诉讼"
"5"	"办案"
"5"	"就地"
"5"	"解决"
"5"	"纠纷"
"5"	"海南"
"5"	"瓜菜"
"5"	"发生"
"5"	"瓜田"
"5"	"发生"
"5"	"法律"
"5"	"调解"
"5"	"探索"
"5"	"发生"
"5"	"刑事案"
"5"	"件"
"5"	"合同"
"5"	"民事"
"5"	"纠纷"
"5"	"妥善"
"5"	"解决"
"5"	"萌芽"
"7"	"含义"
"7"	"贸易"
"7"	"背后"
"7"	"既是"
"7"	"双方"
"7"	"利益"
"5"	"受理"
"5"	"涉及"
"5"	"计算机"
"5"	"网络"
"5"	"著作权"
"5"	"案件"
"5"	"呈"
"5"	"上升"
"5"	"审判"
"5"	"件"
"5"	"调解"
"5"	"800多万"
"5"	"件"
"5"	"当事人"
"5"	"避免"
"5"	"挽回"
"4"	"收费"
"4"	"医患"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"5"	"民事"
"5"	"案件"
"5"	"适用"
"5"	"法律"
"5"	"若干"
"5"	"问题"
"5"	"解"
"5"	"商品房"
"5"	"买卖"
"5"	"合同"
"5"	"逐年"
"5"	"法律"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"5"	"民事"
"5"	"案件"
"5"	"适用"
"5"	"法律"
"5"	"若干"
"5"	"问题"
"5"	"解"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"5"	"民事"
"5"	"案件"
"5"	"适用"
"5"	"法律"
"5"	"若干"
"5"	"问题"
"5"	"解"
"5"	"法院"
"5"	"关于"
"5"	"审理"
"5"	"著作权"
"5"	"民事"
"5"	"案件"
"5"	"适用"
"5"	"法律"
"5"	"若干"
"5"	"问题"
"5"	"解"
"7"	"旅游"
"7"	"旅游"
"7"	"消费"
"7"	"易发"
"2"	"发生"
"2"	"英广"
"2"	"看待"
"2"	"问题"
"7"	"因"
"7"	"与众不同"
"7"	"而"
"7"	"产生"
"7"	"人事"
"7"	"这么"
"7"	"简单"
"7"	"鉴于"
"7"	"无条件"
"5"	"双方"
"5"	"引发"
"5"	"宪制"
"5"	"佛罗里达州"
"5"	"出现"
"5"	"纠纷"
"3"	"邻邦"
"3"	"解决"
"3"	"卡维犁"
"3"	"河水"
"3"	"维拉潘"
"7"	"谈何容易"
"7"	"选举"
"7"	"导致"
"7"	"日趋"
"3"	"解决"
"3"	"布莱尔"
"7"	"出现"
"7"	"冲突"
"7"	"积怨"
"7"	"顷刻"
"7"	"之间"
"7"	"解决"
"5"	"化解"
"5"	"5566"
"5"	"迷"
"7"	"是否"
"7"	"或"
"7"	"赔偿"
"7"	"医疗"
"7"	"监定"
"7"	"事件"
"7"	"动荡"
"7"	"新马"
"7"	"祈祷"
"7"	"事件"
"4"	"金钱"
"4"	"鼻子"
"4"	"灰"
"4"	"邻里"
"4"	"谁是谁非"
"4"	"点火"
"5"	"之间"
"5"	"关于"
"5"	"减薪"
"5"	"课题"
"5"	"劳资"
"5"	"起"
"5"	"劳资"
"5"	"纠纷"
"5"	"因为"
"7"	"因为"
"7"	"房地产"
"7"	"事件"
"7"	"断到"
"7"	"上访"
"7"	"事件"
"7"	"问题"
"7"	"领土"
"7"	"主权"
"7"	"钓鱼岛"
"5"	"纠纷"
"5"	"频"
"5"	"频"
"5"	"爆发"
"5"	"演变成"
"5"	"暴力"
"5"	"诉讼"
"5"	"机师"
"5"	"协会"
"5"	"交由"
"5"	"仲裁"
"5"	"庭"
"5"	"解决"
"5"	"劳资"
"5"	"事件"
"5"	"交给"
"5"	"仲裁"
"5"	"庭"
"7"	"单纯"
"7"	"足以"
"7"	"困扰"
"2"	"选举"
"2"	"选举"
"2"	"出现"
"2"	"不料"
"2"	"发生"
"2"	"实在"
"4"	"上演"
"4"	"邻里"
"4"	"听起"
"4"	"裁员"
"4"	"引"
"4"	"新航"
"6"	"报章"
"6"	"引起"
"6"	"瞩目"
"6"	"起因"
"6"	"霸占"
"6"	"停车位"
"6"	"最后"
"6"	"演变成"
"4"	"工友"
"4"	"伸冤"
"4"	"化解"
"4"	"罗马尼亚"
"4"	"禁药"
"4"	"检测"
"4"	"合格"
"4"	"罗马尼亚"
"4"	"举重"
"4"	"禁"
"7"	"核四"
"7"	"衍生"
"7"	"政治"
"7"	"场"
"4"	"吴美仪"
"4"	"陈瑞莲"
"4"	"禁药"
"4"	"始末"
"7"	"入学"
"7"	"市议会"
"7"	"持续"
"7"	"延烧"
"7"	"市议员"
"6"	"重建"
"6"	"再度"
"6"	"引起"
"6"	"事实"
"6"	"过去"
"2"	"抵制"
"2"	"非"
"2"	"蓄意"
"2"	"杯葛"
"2"	"发生"
"2"	"太极拳"
"2"	"沟通"
"6"	"引起"
"6"	"场"
"6"	"争风吃醋"
"6"	"小"
"7"	"批评"
"7"	"最近"
"7"	"政坛"
"7"	"意"
"4"	"针对"
"4"	"新新闻"
"4"	"报导"
"4"	"总统府"
"4"	"绯闻"
"4"	"散佈"
"4"	"总统府"
"4"	"游钖"
"4"	"891228"
"4"	"吕秀莲"
"4"	"绯闻"
"4"	"上帝"
"4"	"试炼"
"4"	"吕秀莲"
"4"	"声明"
"4"	"新新闻"
"4"	"报导"
"4"	"绯闻"
"4"	"直指"
"4"	"吕秀莲"
"4"	"谣言"
"4"	"散播"
"4"	"来源"
"4"	"造成"
"4"	"前途"
"4"	"绯闻"
"4"	"传闻"
"4"	"影响"
"4"	"新新闻"
"4"	"週报"
"4"	"新新闻"
"4"	"统"
"4"	"府"
"4"	"绯闻"
"4"	"报导"
"4"	"谘询"
"4"	"理律"
"4"	"事务所"
"4"	"看法"
"4"	"副总统"
"4"	"律师团"
"4"	"新新闻"
"4"	"报导"
"4"	"绯闻"
"4"	"研商"
"4"	"副总统"
"4"	"蔡明华"
"4"	"针对"
"4"	"新新闻"
"4"	"报导"
"4"	"总统府"
"4"	"绯闻"
"4"	"副总统"
"4"	"吕秀莲"
"4"	"律师团"
"4"	"书面"
"4"	"声明"
"7"	"示威"
"7"	"迅速"
"7"	"蔓延"
"4"	"副总统"
"4"	"吕秀莲"
"4"	"新新闻"
"4"	"週报"
"4"	"间"
"4"	"绯闻"
"4"	"持续"
"4"	"发烧"
"4"	"新新闻"
"4"	"新闻稿"
"4"	"统"
"7"	"辞去"
"7"	"引爆"
"7"	"人事"
"7"	"连锁"
"7"	"处理"
"4"	"连战"
"4"	"祖坟"
"4"	"宋"
"4"	"近日"
"4"	"陷"
"4"	"总统府"
"4"	"绯闻"
"4"	"吕秀莲"
"4"	"抱不平"
"4"	"报导"
"4"	"外界"
"4"	"相"
"4"	"历经"
"4"	"查封"
"4"	"励精图治"
"7"	"造成"
"7"	"名誉"
"7"	"制造出"
"7"	"来"
"7"	"的"
"7"	"影响到"
"7"	"草"
"7"	"得以"
"7"	"快"
"7"	"平息"
"7"	"新任"
"7"	"东南亚"
"7"	"金融"
"4"	"场"
"4"	"西瓜"
"4"	"冬天"
"7"	"看看"
"7"	"外交"
"7"	"车队"
"7"	"刚刚"
"7"	"平息"
"7"	"美联社"
"7"	"这"
"7"	"场"
"7"	"色情"
"7"	"泛滥"
"7"	"引发"
"7"	"彻"
"7"	"底"
"7"	"平息"
"7"	"前前后后"
"7"	"综述"
"7"	"伊朗"
"7"	"核"
"7"	"前前后后"
"7"	"伊"
"7"	"舆论"
"7"	"核"
"7"	"出现"
"7"	"伊朗"
"7"	"这"
"7"	"场"
"7"	"尚未"
"7"	"平息"
"7"	"场"
"7"	"风波"
"7"	"又"
"7"	"起"
"7"	"卷入"
"7"	"武器"
"7"	"情报"
"7"	"英国"
"7"	"国防部"
"7"	"武器"
"7"	"凯利"
"7"	"综述"
"7"	"英国"
"7"	"伊拉克门"
"7"	"升级"
"7"	"综述"
"7"	"英国"
"7"	"凯利"
"7"	"使"
"7"	"这"
"7"	"升级"
"7"	"这"
"7"	"伊拉克门"
"7"	"反对党"
"7"	"自民党"
"7"	"凯利"
"7"	"使"
"7"	"情报门"
"7"	"升级"
"7"	"布莱尔"
"7"	"上台"
"7"	"政治"
"7"	"内阁"
"7"	"大选"
"7"	"祸首"
"7"	"阮次山"
"7"	"本报"
"7"	"特约"
"7"	"大选"
"7"	"陷入"
"4"	"际"
"4"	"力求"
"4"	"避免"
"4"	"这"
"4"	"场"
"4"	"没完没了"
"4"	"闹"
"4"	"下去"
"4"	"这"
"7"	"赶紧"
"7"	"桌"
"7"	"角"
"7"	"平息"
"7"	"人人"
"7"	"这"
"7"	"牵扯"
"7"	"总统"
"7"	"瓦希德"
"7"	"抨击"
"7"	"言论"
"7"	"事件"
"7"	"发表"
"7"	"次"
"4"	"灵魂"
"4"	"转会"
"4"	"菲戈"
"4"	"面对"
"2"	"发生"
"2"	"一连串"
"2"	"回教"
"2"	"协会"
"6"	"起诉"
"6"	"引起"
"6"	"这"
"6"	"次"
"6"	"回教"
"4"	"代理员"
"4"	"促销"
"4"	"友邦"
"4"	"追溯"
"4"	"股息"
"4"	"友邦"
"4"	"保户"
"4"	"代理员"
"4"	"保单"
"4"	"前辈"
"4"	"李贞"
"4"	"贤相"
"4"	"似的"
"4"	"李贞贤"
"2"	"接连"
"2"	"发生"
"2"	"政治"
"2"	"台港"
"4"	"起于"
"4"	"这"
"2"	"发生"
"2"	"翻新"
"2"	"中途"
"2"	"停工"
"2"	"一些"
"4"	"邻里"
"4"	"报案"
"4"	"这"
"4"	"起"
"4"	"发生"
"4"	"番"
"4"	"解释"
"4"	"昨晚"
"4"	"借碗"
"4"	"搬上"
"4"	"荧幕"
"4"	"咖啡店"
"4"	"座位"
"4"	"闹"
"4"	"咖啡店"
"4"	"位子"
"4"	"少妇"
"4"	"中年"
"4"	"汉大闹"
"4"	"风波"
"4"	"！"
"7"	"爆发"
"7"	"何耀珊"
"7"	"5566"
"4"	"文坛"
"4"	"沸沸"
"4"	"扬扬"
"4"	"不免"
"4"	"传到"
