"cluster"	"sigcol"
"2"	"公务人员"
"2"	"购置"
"2"	"贷款"
"3"	"修缮"
"3"	"贷款"
"3"	"优惠"
"3"	"购买"
"3"	"国宅"
"3"	"及"
"3"	"租金"
"3"	"补助"
"2"	"翁山"
"2"	"灾区"
"2"	"集合"
"2"	"重建"
"2"	"灾区"
"2"	"朱婉清"
"2"	"位于"
"2"	"台北市"
"2"	"庆城街"
"2"	"勘验"
"2"	"函"
"2"	"朱婉清"
"2"	"住宅"
"2"	"日圆"
"2"	"千亿"
"2"	"日圆"
"2"	"一千亿"
"2"	"日圆"
"2"	"日圆"
"2"	"推高本"
"2"	"地"
"2"	"高级"
"2"	"出租率"
"2"	"891020"
"2"	"上网"
"2"	"九二一"
"2"	"震灾"
"2"	"重建"
"2"	"灾区"
"2"	"组合屋"
"2"	"及"
"2"	"临时"
"2"	"加强"
"2"	"紧戒"
"2"	"避免"
"2"	"坪"
"2"	"公寓"
"2"	"低"
"2"	"公设"
"1"	"单位"
"1"	"基地台"
"1"	"稠密区"
"1"	"及"
"1"	"附近"
"2"	"办理"
"2"	"协助"
"2"	"震灾"
"2"	"灾区"
"2"	"建购"
"2"	"或"
"2"	"修缮"
"2"	"贷款"
"2"	"受理"
"2"	"居"
"2"	"住"
"2"	"无"
"2"	"自有"
"2"	"或"
"2"	"建筑"
"2"	"协助"
"2"	"劳工"
"2"	"购置"
"2"	"游"
"1"	"乡镇市"
"1"	"期望"
"1"	"住"
"1"	"别墅"
"2"	"劳工"
"2"	"市公所"
"2"	"核发"
"2"	"受损"
"2"	"证明"
"2"	"内"
"2"	"县政府"
"2"	"劳"
"2"	"劳工"
"2"	"贷款"
"2"	"二十八"
"2"	"受理"
"4"	"新型"
"4"	"产业"
"4"	"创建"
"4"	"首长"
"4"	"巴特勒"
"4"	"部长"
"2"	"国民"
"2"	"住宅"
"2"	"管理处"
"2"	"贷款"
"2"	"银行"
"2"	"原住民"
"4"	"商务"
"4"	"部长"
"4"	"橘郡"
"4"	"马丁尼兹"
"4"	"及"
"4"	"都市"
"4"	"部长"
"2"	"查询"
"2"	"停车位"
"2"	"属"
"2"	"建物"
"2"	"查询"
"2"	"贷款"
"2"	"国民"
"2"	"贷款"
"2"	"辅助人"
"2"	"自购"
"2"	"住宅"
"2"	"贷款"
"2"	"劳工"
"2"	"住宅"
"2"	"陈履安"
"2"	"位在"
"2"	"仁爱路"
"2"	"大楼"
"2"	"陈履安"
"2"	"九二一"
"2"	"地震"
"2"	"全倒"
"2"	"集合"
"2"	"住户"
"2"	"购屋"
"2"	"借款"
"2"	"利息"
"2"	"证明"
"2"	"自用"
"2"	"购屋"
"2"	"借款"
"2"	"利息"
"4"	"重建"
"4"	"县市"
"4"	"重建"
"4"	"需求"
"2"	"威镇"
"2"	"八方"
"2"	"集合"
"2"	"居民"
"2"	"通行"
"2"	"住宅"
"2"	"户数"
"2"	"成长"
"2"	"渐"
"2"	"饱和"
"2"	"及"
"2"	"需求"
"2"	"日渐"
"2"	"内"
"2"	"五十九"
"2"	"栋"
"2"	"倒"
"2"	"集合式"
"2"	"协助"
"2"	"办理"
"2"	"登记"
"2"	"都市"
"2"	"更新"
"2"	"辅导"
"2"	"县府"
"2"	"五十九"
"2"	"栋"
"2"	"住宅"
"2"	"户"
"2"	"内"
"2"	"人口"
"2"	"或"
"2"	"居住"
"2"	"人口"
"2"	"自有"
"2"	"申贷"
"2"	"建"
"2"	"家园"
"2"	"融资"
"2"	"老人"
"2"	"健康"
"2"	"照护"
"2"	"住宅"
"2"	"或"
"2"	"产品"
"2"	"兴起"
"2"	"高层"
"2"	"社区"
"2"	"回归"
"2"	"低楼层"
"2"	"化"
"2"	"产品"
"2"	"出租"
"2"	"住宅"
"2"	"观光"
"2"	"饭店"
"2"	"老人"
"2"	"照护"
"2"	"健康"
"2"	"经营"
"2"	"及"
"2"	"经营"
"2"	"假"
"2"	"期中"
"2"	"计"
"2"	"六十一"
"2"	"户"
"2"	"申请"
"2"	"巡逻"
"2"	"服务"
"2"	"其中"
"2"	"受理"
"2"	"户"
"2"	"及"
"2"	"户"
"2"	"巡逻"
"2"	"服务"
"2"	"商业区"
"2"	"集中"
"2"	"清晨"
"2"	"时段"
"2"	"遭窃"
"2"	"案例"
"2"	"户"
"2"	"商务"
"2"	"楼"
"2"	"社区"
"2"	"具备"
"2"	"宽带"
"2"	"享受"
"4"	"用地"
"4"	"价格"
"4"	"均"
"4"	"升"
"4"	"其中"
"4"	"居民"
"4"	"用地"
"4"	"价格"
"4"	"上涨"
"4"	"1.4"
"4"	"商业"
"4"	"用地"
"2"	"消费"
"2"	"升温"
"2"	"房屋"
"2"	"交易"
"2"	"安哥拉"
"2"	"移交"
"2"	"援建"
"2"	"小区"
"2"	"罗安"
"2"	"电气化"
"2"	"小区"
"2"	"居民"
"2"	"用"
"2"	"及"
"2"	"标准"
"2"	"房间"
"2"	"面积"
"2"	"设计"
"2"	"建筑"
"2"	"达克茂"
"2"	"以南"
"2"	"达克茂"
"4"	"清理"
"4"	"领导"
"4"	"干部"
"4"	"配备"
"4"	"电脑"
"4"	"固定"
"4"	"配发"
"4"	"领导"
"4"	"干部"
"4"	"领导"
"4"	"借用"
"4"	"用"
"4"	"公款"
"4"	"购买"
"4"	"电脑"
"4"	"山东省"
"4"	"济南市"
"4"	"过滤器"
"4"	"用于"
"4"	"通风"
"4"	"换气"
"4"	"及"
"2"	"配套"
"2"	"同步"
"2"	"开发"
"2"	"融资"
"2"	"69.2"
"2"	"住宅"
"2"	"空置"
"2"	"面积"
"2"	"平方米"
"2"	"其中"
"2"	"置商"
"2"	"品"
"2"	"5833万"
"2"	"平方米"
"4"	"开工率"
"4"	"家庭"
"4"	"消费"
"2"	"节约"
"2"	"开支"
"2"	"和议会"
"2"	"大厦"
"2"	"棵"
"4"	"工"
"4"	"矿山"
"4"	"及"
"4"	"周围"
"4"	"蓖麻"
"2"	"现代化"
"2"	"居民"
"2"	"小区"
"2"	"巍峨"
"2"	"居民"
"2"	"质量"
"2"	"北京市"
"2"	"建设"
"2"	"作为城"
"2"	"建设"
"2"	"高级"
"2"	"商店"
"2"	"遭到"
"4"	"整体"
"4"	"物业"
"4"	"登记"
"4"	"上月"
"4"	"二手"
"4"	"市场"
"4"	"共有"
"4"	"宗"
"2"	"停放"
"2"	"万寿"
"2"	"路一"
"2"	"小区"
"2"	"门口"
"4"	"价格"
"4"	"走势"
"2"	"公共"
"2"	"道口"
"2"	"人行"
"2"	"天桥"
"2"	"高层"
"2"	"出入口"
"2"	"公厕"
"4"	"细化"
"4"	"健康"
"4"	"指导"
"2"	"现有"
"2"	"健康"
"2"	"指导"
"2"	"细化"
"2"	"居民"
"2"	"住宅"
"4"	"新近"
"4"	"健康"
"4"	"商品房"
"4"	"项目"
"2"	"居住"
"2"	"坎大哈"
"2"	"幢"
"2"	"住宅"
"2"	"平"
"2"	"衡"
"2"	"设计"
"2"	"建设"
"2"	"环保"
"2"	"城市"
"4"	"居"
"4"	"特征"
"4"	"建设"
"4"	"住房"
"4"	"消费"
"4"	"提出"
"2"	"社区"
"2"	"建设"
"2"	"居民"
"2"	"需求"
"4"	"执笔"
"4"	"项目"
"4"	"优异"
"4"	"市场"
"4"	"投资"
"4"	"比重"
"4"	"26.5"
"4"	"商品"
"4"	"公"
"4"	"楼"
"4"	"商业"
"4"	"营业"
"4"	"房"
"4"	"投资"
"4"	"之中"
"4"	"突袭"
"4"	"巴格达"
"4"	"私人"
"4"	"萨达姆"
"4"	"突袭"
"4"	"巴格达"
"4"	"私人"
"2"	"住宅"
"2"	"成套"
"2"	"率"
"2"	"73.81"
"2"	"城镇"
"2"	"私有"
"2"	"建筑"
"2"	"面积"
"2"	"湖南省"
"2"	"设施"
"2"	"62"
"2"	"户"
"2"	"占地"
"2"	"1.68"
"2"	"万"
"2"	"平方米"
"2"	"间"
"2"	"标准化"
"4"	"房地产"
"4"	"项目"
"4"	"商品"
"4"	"性能"
"4"	"评定"
"4"	"城镇"
"4"	"住房"
"2"	"火灾"
"2"	"处"
"2"	"居民"
"2"	"城市"
"2"	"内"
"2"	"栋"
"2"	"层"
"2"	"楼"
"2"	"哈马"
"2"	"轰炸"
"4"	"小幅"
"4"	"商品"
"4"	"空置率"
"4"	"房地产"
"4"	"开发"
"2"	"一－－"
"2"	"静升"
"2"	"王家"
"2"	"建筑群"
"2"	"清代"
"2"	"开"
"4"	"盈利率"
"4"	"项目"
"2"	"住宅"
"2"	"大门"
"2"	"开"
"2"	"东南角"
"2"	"住宅"
"2"	"大门"
"2"	"开"
"4"	"私人"
"4"	"居民"
"4"	"翻新"
"4"	"贷款"
"4"	"购买"
"4"	"私人"
"4"	"及"
"2"	"乡间"
"2"	"长老"
"2"	"马斯努"
"2"	"银行"
"2"	"行长"
"2"	"国民"
"2"	"银行"
"2"	"银行"
"2"	"合并案"
"4"	"住"
"4"	"私人"
"4"	"组屋"
"4"	"翻新"
"4"	"毫无"
"4"	"售价"
"4"	"邻近"
"4"	"项目"
"4"	"相近"
"4"	"600"
"4"	"投资"
"4"	"回报率"
"4"	"及"
"4"	"城市"
"4"	"比较"
"1"	"或"
"1"	"打中"
"1"	"市场"
"1"	"或"
"1"	"街道"
"4"	"青白"
"4"	"项目"
"4"	"青白"
"4"	"分配"
"4"	"按"
"4"	"住房"
"2"	"城市"
"2"	"兴建"
"2"	"批"
"2"	"高档"
"2"	"楼"
"2"	"存在"
"2"	"房产"
"2"	"申请"
"2"	"国民"
"2"	"百分比"
"2"	"居住"
"2"	"地"
"2"	"居民"
"2"	"办公"
"2"	"公共"
"2"	"建筑物"
"2"	"零售"
"2"	"设施"
"2"	"排列"
"2"	"零售"
"2"	"工厂"
"2"	"永久"
"2"	"地契"
"2"	"位于"
"2"	"公寓"
"2"	"属于"
"2"	"扩大"
"2"	"办公"
"2"	"ome"
"2"	"officescheme"
"2"	"计划"
"2"	"美化"
"2"	"改变"
"2"	"公共"
"2"	"整体"
"2"	"外观"
"2"	"新公园"
"2"	"其中"
"2"	"珍珠山"
"2"	"地皮"
"2"	"今后"
"2"	"园林"
"2"	"衔接"
"2"	"珍珠山"
"2"	"约克山"
"2"	"山丘"
"2"	"园林"
"2"	"扩大"
"2"	"面积"
"4"	"建屋局"
"4"	"公共"
"4"	"需求"
"4"	"拟定"
"4"	"总督"
"4"	"高官"
"4"	"私人"
"4"	"自治"
"4"	"卖掉"
"4"	"搬入"
"4"	"私人"
"4"	"住屋"
"2"	"发展商"
"2"	"办公楼"
"2"	"租用"
"2"	"市场"
"2"	"买下"
"2"	"公主"
"2"	"毗邻"
"2"	"皇宅"
"2"	"宅"
"4"	"组屋"
"4"	"内"
"4"	"提升到"
"4"	"私人"
"4"	"有意思"
"4"	"协助"
"4"	"私人"
"4"	"市场"
"2"	"居住"
"2"	"地"
"2"	"订户"
"2"	"地"
"1"	"地"
"1"	"屋主"
"2"	"上涨"
"2"	"港元"
"2"	"办公楼"
"2"	"工厂"
"2"	"单位"
"2"	"销售额"
"2"	"聚居"
"2"	"花园"
"2"	"其中"
"2"	"楼"
"2"	"单位"
"4"	"抵押"
"4"	"房地产"
"4"	"销售"
"4"	"数目"
"4"	"业主"
"4"	"存货"
"4"	"积累"
"4"	"充足"
"4"	"消费"
"2"	"民代"
"2"	"省道"
"2"	"路竹"
"2"	"段"
"2"	"两旁"
"2"	"前后"
"2"	"被"
"2"	"拆除"
"2"	"拆除"
"2"	"辆"
"2"	"车"
"2"	"成效"
"2"	"清理"
"2"	"三二"
"2"	"户"
"2"	"扶正"
"2"	"清扫"
"2"	"道路"
"2"	"撤离"
"2"	"户"
"2"	"住屋"
"2"	"遭"
"1"	"老鼠"
"1"	"餐饮业者"
"1"	"要者"
"1"	"宣导"
"1"	"前往"
"1"	"里"
"1"	"附近"
"1"	"燃烧"
"1"	"被"
"1"	"烧燬"
"1"	"外"
"1"	"户"
"2"	"电线"
"2"	"阿肯色州"
"2"	"十多万"
"2"	"户"
"2"	"行号"
"2"	"停电"
"1"	"里"
"1"	"黄"
"1"	"里"
"1"	"郑玉雪"
"1"	"远"
"2"	"行号"
"2"	"工厂"
"1"	"，"
"1"	"步入"
"1"	"附近"
"1"	"间"
"1"	"便利商店"
"1"	"时"
"1"	"，"
"1"	"深深"
"1"	"鞠躬"
"1"	"工地"
"1"	"学校"
"1"	"或是"
"1"	"在"
"1"	"苏哈"
"1"	"多"
"1"	"，"
"1"	"窗"
"2"	"搜索"
"2"	"中时晚报"
"2"	"编辑部"
"2"	"中时晚报"
"2"	"，"
"1"	"住宅区"
"1"	"罗斯米德"
"1"	"住家"
"1"	"，"
"1"	"哀悼"
"1"	"在"
"1"	"外形"
"1"	"办公室"
"1"	"波及"
"1"	"附近"
"1"	"窗口"
"1"	"玻璃"
"1"	"被"
"1"	"，"
"1"	"被"
"1"	"躲"
"1"	"在"
"1"	"苏哈"
"1"	"多"
"1"	"地下室"
"1"	"，"
"1"	"警方"
"1"	"去"
"1"	"搜查"
"1"	"，"
"1"	"乘车"
"1"	"省长"
"1"	"外"
"1"	"时"
"1"	"，"
"1"	"突然"
"1"	"铁门"
"1"	"内"
"1"	"，"
"1"	"嫌犯"
"1"	"家人"
"1"	"昨天"
"1"	"下午"
"1"	"在"
"1"	"裕廊"
"1"	"西"
"1"	"受访"
"1"	"时"
"1"	"，"
"1"	"她们"
"1"	"嫌犯"
"1"	"被"
"1"	"经常"
"1"	"回"
"1"	"，"
"1"	"家人"
"1"	"在"
"1"	"外面"
"1"	"在"
"1"	"装置"
"1"	"无线"
"1"	"防盗"
"1"	"，"
"1"	"从"
"1"	"装置"
"1"	"到"
"1"	"干儿子"
"1"	"陪同"
"1"	"在"
"1"	"附近"
"1"	"散步"
"1"	"健身"
"1"	"前"
"1"	"，"
"1"	"到"
"1"	"副"
"1"	"机师"
"1"	"拉迪夫"
"1"	"坐"
"1"	"聚会"
"1"	"，"
"1"	"检查"
"1"	"，"
"1"	"在"
"1"	"靠近"
"1"	"，"
"1"	"组屋"
"1"	"底层"
"1"	"昨天"
"1"	"前总统"
"1"	"苏哈"
"1"	"幼"
"1"	"多"
"1"	"米"
"1"	"冷气"
"1"	"地下室"
"1"	"雅加达"
"1"	"警探"
"1"	"，"
"1"	"，"
"1"	"拨电"
"1"	"到"
"1"	"附近"
"1"	"麦当劳"
"1"	"分店"
"1"	"，"
"1"	"校风"
"1"	"距离"
"1"	"，"
"1"	"老妇"
"1"	"走"
"1"	"在"
"1"	"组屋"
"1"	"梯级"
"1"	"回返"
"1"	"时"
"1"	"，"
"1"	"突"
"1"	"被"
"1"	"从"
"1"	"匪徒"
"1"	"询问"
"1"	"住家"
"1"	"商业"
"1"	"大厦"
"1"	"防范"
"1"	"，"
"1"	"商业"
"1"	"大厦"
"1"	"办公室"
"1"	"消毒"
"1"	"，"
"1"	"清洁"
"1"	"阿婆"
"1"	"早"
"1"	"在"
"1"	"受访"
"1"	"时"
"1"	"，"
"1"	"昨天"
"1"	"，"
"1"	"她"
"1"	"下楼"
"1"	"到"
"1"	"，"
"1"	"信件"
"1"	"邮寄"
"1"	"到"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"，"
"1"	"在"
"1"	"在"
"1"	"自尽"
"1"	"，"
"1"	"服食"
"2"	"职业妇女"
"1"	"女佣"
"1"	"在"
"1"	"南利道"
"1"	"厨房"
"1"	"，"
"1"	"椅子"
"1"	"摔"
"1"	"在"
"1"	"，"
"1"	"干"
"1"	"哥哥"
"1"	"，"
"1"	"自我"
"1"	"隔离"
"1"	"，"
"1"	"餐"
"1"	"在"
"1"	"房间"
"1"	"内"
"1"	"大巴窑"
"1"	"找到"
"1"	"，"
"1"	"在"
"1"	"楼下"
"1"	"活力豆"
"1"	"买到"
"1"	"，"
"1"	"从"
"1"	"直落"
"1"	"布兰雅"
"1"	"，"
"1"	"乘"
"1"	"搭"
"1"	"巴士"
"1"	"到"
"1"	"奎"
"1"	"街"
"1"	"咖啡店"
"1"	"从"
"1"	"赶回"
"1"	"宏茂桥"
"1"	"公寓"
"1"	"查看"
"1"	"抵达"
"1"	"，"
"1"	"她"
"1"	"马上"
"1"	"钥匙"
"1"	"房门"
"1"	"，"
"1"	"儿子"
"1"	"警方"
"1"	"，"
"1"	"追查到"
"1"	"去"
"1"	"，"
"1"	"，"
"2"	"前"
"2"	"95％"
"2"	"电缆"
"1"	"，"
"1"	"少妇"
"1"	"位于"
"1"	"弯"
"1"	"，"
"1"	"收拾"
"1"	"女儿"
"1"	"，"
"1"	"被"
"1"	"丈夫"
"1"	"，"
"1"	"她"
"1"	"到"
"1"	"位于"
"1"	"武吉班"
"1"	"，"
"1"	"在"
"1"	"她"
"1"	"家"
"1"	"门口"
"1"	"，"
"1"	"组屋"
"1"	"，"
"1"	"清洁"
"1"	"女工"
"1"	"遭"
"1"	"爆"
"1"	"窃"
"1"	"，"
"1"	"首饰"
"1"	"现款"
"1"	"，"
"1"	"不料"
"1"	"在"
"1"	"前天"
"1"	"早上"
"1"	"，"
"1"	"在"
"1"	"内"
"1"	"被"
"1"	"放火"
"1"	"烧死"
"1"	"凤姐"
"1"	"拨电"
"1"	"联络"
"1"	"闯"
"1"	"枪"
"1"	"大港"
"1"	"在"
"1"	"从"
"1"	"车房"
"1"	"起家"
"1"	"，"
"1"	"组屋"
"1"	"，"
"1"	"少女"
"1"	"在"
"1"	"陪同"
"1"	"，"
"1"	"回返"
"1"	"改头换面"
"1"	"，"
"1"	"，"
"1"	"在"
"1"	"晚上"
"1"	"左右"
"1"	"回返"
"1"	"时"
"1"	"，"
"1"	"发现"
"1"	"钥匙"
"1"	"，"
"1"	"遭"
"1"	"层"
"1"	"楼"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"从"
"1"	"坠下"
"1"	"惨死"
"1"	"警方"
"1"	"询"
"1"	"时"
"1"	"在"
"1"	"嫌犯"
"1"	"，"
"1"	"在"
"1"	"前后"
"1"	"沟渠"
"1"	"，"
"1"	"女童"
"1"	"突击"
"1"	"后港"
"1"	"道"
"1"	"组屋"
"1"	"，"
"1"	"逮捕"
"1"	"，"
"1"	"如"
"1"	"门"
"1"	"外"
"1"	"花盆"
"1"	"或"
"1"	"鞋子"
"1"	"内"
"1"	"，"
"1"	"贝斯"
"1"	"，"
"1"	"在"
"1"	"僻静"
"1"	"，"
"1"	"证实"
"1"	"男子"
"1"	"逝世"
"1"	"被"
"1"	"发现"
"1"	"离奇"
"1"	"暴毙"
"1"	"在"
"1"	"男子"
"1"	"，"
"1"	"61"
"1"	"，"
"1"	"住家"
"1"	"学校"
"1"	"距离"
"1"	"学额"
"1"	"在"
"1"	"学校"
"1"	"优先权"
"1"	"什"
"1"	"领袖"
"1"	"萨德尔"
"1"	"支持率"
"1"	"跌到"
"1"	"，"
"2"	"看到"
"2"	"沈望傅"
"2"	"◇"
"2"	"办公"
"2"	"，"
"2"	"住家"
"2"	"办公"
"2"	"所谓"
"2"	"办公"
"2"	"，"
"2"	"允许"
"2"	"经营"
"2"	"住家"
"1"	"昨天"
"1"	"傍晚"
"1"	"门户"
"1"	"，"
"1"	"便"
"1"	"离开"
"1"	"当"
"1"	"在"
"1"	"晚上"
"1"	"回返"
"1"	"时"
"1"	"，"
"1"	"赫然"
"1"	"发现"
"1"	"冯丽清"
"1"	"在"
"1"	"东海岸"
"1"	"外接"
"1"	"新报"
"1"	"，"
"1"	"，"
"1"	"爆炸"
"1"	"炸药"
"1"	"存放"
"1"	"在"
"1"	"爆炸"
"1"	"在"
"1"	"半夜"
"1"	"2点"
"1"	"，"
"1"	"里"
"1"	"多"
"1"	"找"
"1"	"安装"
"1"	"防盗"
"1"	"，"
"1"	"或"
"1"	"下手"
"1"	"昨天"
"1"	"，"
"1"	"主人"
"1"	"空间"
"1"	"，"
"1"	"男子"
"1"	"，"
"1"	"在"
"1"	"大巴"
"1"	"窑"
"1"	"，"
"1"	"被"
"1"	"警方"
"1"	"逮捕"
"1"	"警方"
"1"	"询"
"1"	"时"
"1"	"死者"
"1"	"，"
"1"	"被"
"1"	"发现"
"1"	"死"
"1"	"在"
"1"	"外"
"1"	"走廊"
"1"	"，"
"1"	"警方"
"1"	"在"
"1"	"接获"
"1"	"丈夫"
"1"	"，"
"1"	"，"
"1"	"从"
"1"	"开车"
"1"	"送死"
"1"	"妹妹"
"1"	"回到"
"1"	"学校"
"1"	"，"
"1"	"在"
"1"	"菜"
"1"	"市街"
"1"	"第45"
"1"	"座"
"1"	"组屋"
"1"	"9楼"
"1"	"死者"
"1"	"达曼帕尼"
"1"	"，"
"1"	"谋杀"
"1"	"死者"
"1"	"抢劫"
"1"	"案发"
"1"	"车"
"1"	"外"
"1"	"时"
"1"	"，"
"1"	"少妇"
"1"	"从"
"1"	"4楼"
"1"	"窗口"
"1"	"，"
"1"	"丈夫"
"1"	"喊叫"
"1"	"，"
"1"	"，"
"1"	"女"
"1"	"雇主"
"1"	"在"
"1"	"逼"
"1"	"她"
"1"	"，"
"1"	"小时"
"1"	"，"
"1"	"火"
"1"	"丧命"
"1"	"总监"
"1"	"李小龙"
"1"	"丧命"
"1"	"总监"
"1"	"，"
"1"	"65"
"1"	"邮"
"1"	"dvowongd@nus.edu.sg"
"1"	"进贼"
"1"	"实龙岗北"
"1"	"组屋"
"1"	"进贼"
"1"	"，"
"1"	"痛失"
"1"	"家"
"1"	"翻新"
"1"	"，"
"1"	"报上"
"1"	"刊登"
"1"	"读者"
"1"	"翻新"
"1"	"前后"
"1"	"照片"
"1"	"，"
"1"	"翻新"
"1"	"，"
"1"	"，"
"1"	"当"
"1"	"她"
"1"	"回返"
"1"	"时"
"1"	"，"
"1"	"接获"
"1"	"在"
"1"	"从"
"1"	"地铁站"
"1"	"步行"
"1"	"回"
"1"	"座"
"1"	"组"
"1"	"屋"
"1"	"她"
"1"	"电梯"
"1"	"，"
"1"	"男子"
"1"	"，"
"1"	"女佣"
"1"	"，"
"1"	"到"
"1"	"附近"
"1"	"多"
"1"	"层"
"1"	"停车场"
"1"	"在"
"1"	"竟"
"1"	"住"
"1"	"哪里"
"1"	"在"
"1"	"楼下"
"1"	"等"
"1"	"答应"
"2"	"，"
"2"	"16000"
"2"	"断电"
"2"	"，"
"1"	"，"
"1"	"在"
"1"	"时"
"1"	"，"
"1"	"灵车"
"1"	"从"
"1"	"白沙"
"1"	"，"
"1"	"到"
"1"	"勿"
"1"	"洛南"
"1"	"工厂"
"1"	"绕"
"1"	"，"
"4"	"﹑"
"4"	"﹑"
"4"	"医疗"
"4"	"﹑"
"4"	"养老"
"4"	"等"
"4"	"制度"
"4"	"改革"
"4"	"、"
"4"	"百万"
"4"	"港币"
"4"	"三十五万"
"4"	"轿车"
"2"	"餐饮"
"2"	"生意"
"2"	"推出"
"2"	"耶诞节"
"2"	"大餐"
"2"	"有有"
"2"	"折"
"2"	"优惠"
"2"	"耶诞节"
"2"	"套餐"
"4"	"提高"
"4"	"军官"
"4"	"待遇"
"4"	"新法"
"4"	"军官"
"4"	"实行"
"4"	"公家"
"4"	"和"
"4"	"私有"
"4"	"住房"
"4"	"相"
"4"	"结合"
"4"	"制度"
"2"	"等"
"2"	"宾馆"
"2"	"、"
"3"	"市场"
"3"	";"
"3"	"出"
"3"	"改革"
"3"	"、"
"3"	"贷款"
"3"	"、"
"3"	"助学"
"3"	"贷款"
"3"	"等"
"3"	"贷"
"3"	"政策"
"4"	"、"
"4"	"城市"
"4"	"管理"
"4"	"、"
"4"	"和"
"4"	"住房"
"4"	"资金"
"4"	"等"
"4"	"和"
"4"	"改善"
"4"	"城市"
"4"	"居住"
"4"	"条件"
"4"	"建设"
"4"	"、"
"4"	"设施"
"4"	"、"
"4"	"旧"
"4"	"城"
"4"	"改造"
"4"	"、"
"4"	"城市"
"4"	"房屋"
"4"	"民"
"4"	"逐级"
"4"	"改善"
"4"	"条件"
"4"	"愿望"
"3"	"增加"
"3"	"占"
"3"	"23.68"
"3"	";"
"3"	"类"
"3"	"消费"
"3"	"贷款"
"4"	"营造出"
"4"	"消费"
"4"	"环境"
"4"	"调动"
"4"	"老百姓"
"4"	"住房"
"4"	"消费"
"4"	"积极性"
"4"	"普查"
"4"	"九十年代"
"4"	"随着"
"4"	"改革"
"4"	"深入"
"4"	"百姓"
"4"	"当前"
"4"	"住房"
"4"	"市场"
"4"	"管理"
"4"	"职工"
"4"	"购"
"4"	"买"
"4"	"、"
"4"	"修建"
"4"	"支付"
"4"	"房改"
"4"	"解决"
"4"	"职工"
"4"	"盖"
"2"	"麦草"
"2"	"砖房"
"2"	"套"
"2"	"65.4"
"2"	"平方米"
"2"	"含"
"2"	"卧室"
"4"	"房地产"
"4"	"经纪人"
"4"	"制度"
"4"	"改革"
"4"	"快速"
"4"	"推进"
"4"	"房地产"
"4"	"市场"
"4"	"解决"
"4"	"老百姓"
"4"	"难"
"4"	"关乎"
"4"	"上海"
"4"	"改革"
"4"	"、"
"4"	"和"
"2"	"以上"
"2"	"平方米"
"2"	"以下"
"2"	"困难"
"2"	"户"
"2"	"全部"
"2"	"解困"
"2"	"平方米"
"2"	"拆除"
"2"	"归结"
"2"	"宅基地"
"2"	"风水"
"3"	"迅猛"
"3"	"行"
"3"	"个人"
"3"	"贷款"
"3"	"以外"
"3"	"个人"
"3"	"消费"
"3"	"信贷"
"3"	"余额"
"3"	"达到"
"4"	"职工"
"4"	"住房"
"4"	"实物"
"4"	"分配"
"4"	"公有"
"4"	"成本价"
"4"	"出售"
"4"	"政策"
"4"	"帮助"
"4"	"解决"
"4"	"、"
"4"	"配偶"
"4"	"安排"
"4"	"和"
"4"	"子女"
"4"	"上学"
"4"	"等"
"4"	"个人"
"4"	"出租"
"4"	"税收"
"4"	"负担"
"4"	"率"
"4"	"平均"
"4"	"下降"
"4"	"五成"
"4"	"消费"
"4"	"需求"
"4"	"加快"
"4"	"建立"
"4"	"面向"
"4"	"个人"
"4"	"消费"
"4"	"市场"
"4"	"俞正声"
"4"	"建设"
"2"	"困难"
"2"	"冬令"
"2"	"灾民"
"2"	"、"
"2"	"口粮"
"2"	"、"
"2"	"衣"
"2"	"等"
"4"	"公寓"
"4"	"住房"
"4"	"或者"
"4"	"购买"
"4"	"自有"
"4"	"住房"
"4"	"享受"
"4"	"相应"
"4"	"补贴"
"4"	"和"
"4"	"优惠"
"4"	"待遇"
"4"	"、"
"4"	"保障"
"4"	"制度"
"4"	"军官"
"4"	"住"
"4"	"公寓"
"4"	"或者"
"4"	"购买"
"4"	"自有"
"4"	"住房"
"4"	"享受"
"4"	"相应"
"4"	"住房"
"4"	"补贴"
"3"	"农业"
"3"	"银行"
"3"	"个人"
"3"	"贷"
"3"	"款"
"3"	"贷款"
"3"	"管理"
"3"	"等"
"3"	"规范"
"3"	"业务"
"1"	"排"
"1"	"统建"
"1"	"住户"
"1"	"宽敞"
"1"	"明亮"
"2"	"3月"
"2"	"份"
"2"	"新建"
"2"	"开工量"
"2"	"猛"
"2"	"升"
"4"	"15.3"
"4"	"占"
"4"	"3.1"
"4"	";"
"4"	"价格"
"4"	"占到"
"4"	"5.6"
"4"	";"
"4"	"交通"
"4"	"和"
"4"	"占"
"3"	"抵押"
"3"	"贷款"
"3"	"固定"
"3"	"利率"
"3"	"平均"
"3"	"1998年"
"3"	"工"
"3"	"开发"
"3"	"贷款"
"3"	"增加"
"3"	"759亿"
"3"	"个人住房贷款"
"3"	"增加"
"3"	"总行"
"3"	"2900多"
"3"	"个人"
"3"	"贷款"
"3"	"和"
"4"	"住房"
"4"	"增加"
"4"	"适"
"4"	"合"
"4"	"中低收入"
"4"	"房价"
"4"	"上涨"
"2"	"拆除"
"2"	"巴勒斯坦人"
"2"	"上海"
"2"	"购置"
"2"	"、"
"2"	"商铺"
"2"	"、"
"2"	"轿车"
"2"	"等"
"2"	"3月"
"4"	"几十"
"4"	"户"
"4"	"家庭"
"4"	"龙卷风"
"4"	"夷为平地"
"4"	"汽"
"4"	"车"
"4"	"和"
"4"	"流动"
"4"	"住房"
"4"	"奖金"
"4"	"、"
"4"	"等"
"4"	"收入"
"4"	"补贴"
"4"	"补贴"
"4"	"、"
"4"	"补贴"
"4"	"和"
"4"	"通讯"
"4"	"补贴"
"4"	"等"
"4"	"和"
"4"	"规范"
"4"	"汽车"
"4"	"消费"
"4"	"信贷"
"4"	"扩大"
"4"	"普通"
"4"	"和"
"4"	"经济适用房"
"4"	"供给"
"4"	"大力"
"4"	"和"
"4"	"促进"
"4"	"资金"
"4"	"、"
"4"	"、"
"4"	"房地产业"
"3"	"工商"
"3"	"银行"
"3"	"贷款"
"3"	"低"
"3"	"不良率"
"3"	"环境"
"3"	"状况"
"3"	"贷款"
"3"	"质量"
"3"	"条件"
"3"	"贷款"
"3"	"、"
"3"	"汽车"
"3"	"贷款"
"3"	"、"
"3"	"助学"
"3"	"贷款"
"3"	"、"
"3"	"贷款"
"4"	"个人住房贷款"
"4"	"中低收入"
"4"	"家庭"
"4"	"购买"
"4"	"商业"
"4"	"银行"
"4"	"进一步"
"4"	"扩大"
"4"	"个人住房贷款"
"4"	";"
"4"	"购买"
"4"	"套"
"4"	"以上"
"4"	"适当"
"4"	"提高"
"4"	"付款"
"2"	"用于"
"2"	"居民"
"2"	"灾民"
"2"	"水毁"
"2"	"、"
"2"	"牲畜"
"2"	"、"
"2"	"经济"
"2"	"林和"
"2"	"等"
"2"	"补偿"
"4"	"消费"
"4"	"居民"
"4"	"消费"
"4"	"热点"
"2"	"中国城镇"
"2"	"居民人"
"2"	"均"
"2"	"建筑"
"2"	"面积"
"2"	"平方"
"2"	"住房"
"4"	"新增"
"4"	"失业"
"4"	"下降"
"4"	"份美"
"4"	"市场"
"4"	"增长"
"4"	"态势"
"4"	"联邦"
"2"	"占"
"2"	"主体"
"2"	"阶层"
"2"	"需求"
"2"	"房"
"2"	"公寓"
"2"	"多"
"4"	"和"
"4"	"提高"
"4"	"陪购"
"4"	"、"
"4"	"汽车"
"4"	"扩大"
"4"	"内需"
"4"	"进一步"
"4"	"刺激"
"4"	"消费"
"4"	"、"
"4"	"、"
"4"	"汽车"
"4"	"、"
"4"	"等"
"4"	"消费"
"4"	"完善"
"4"	"市场"
"4"	"成功"
"4"	"商业"
"4"	"银行"
"4"	"烟台"
"4"	"储蓄"
"4"	"银行"
"4"	"银行"
"3"	"王振华"
"3"	"美国"
"3"	"联邦"
"3"	"抵押"
"3"	"贷款"
"3"	"用于"
"3"	"购"
"3"	"房"
"3"	"抵押"
"3"	"贷款"
"3"	"固定"
"3"	"利率"
"3"	"份"
"3"	"降到"
"4"	"销售"
"4"	"价格"
"4"	"开放"
"4"	"搞活"
"4"	"二级"
"4"	"市场"
"4"	"促进"
"4"	"租赁"
"4"	"市场"
"4"	"居民"
"2"	"刘洪聂"
"2"	"晓阳"
"2"	"和"
"2"	"建设部"
"2"	"长埃塔姆"
"4"	"个人"
"4"	"购买"
"4"	"商品"
"4"	"占"
"4"	"商品"
"4"	"住房"
"4"	"销售额"
"4"	"比重"
"4"	"高到"
"4"	"和"
"4"	"医疗费"
"4"	"近年"
"4"	"上涨"
"4"	"养老"
"4"	"、"
"4"	"医疗"
"4"	"、"
"4"	"教育"
"4"	"、"
"4"	"、"
"4"	"等"
"4"	"保险"
"4"	"逐步"
"4"	"低"
"4"	"收入"
"4"	"家庭"
"4"	"条件"
"4"	"改善"
"4"	"低"
"4"	"保户"
"4"	"和"
"4"	"城镇"
"4"	"优抚户"
"4"	"困难户"
"4"	"家庭"
"4"	"均"
"4"	"收入"
"4"	"低于"
"4"	"提供"
"4"	"缴交"
"4"	"提供"
"4"	"缴交"
"2"	"、"
"2"	"克服"
"2"	"难"
"2"	"均"
"2"	"居住"
"2"	"面积"
"4"	"福利"
"4"	"发展部"
"4"	"负责"
"4"	"负责"
"2"	"郊区"
"2"	"套"
"2"	"卧室"
"2"	"租金"
"2"	"别墅"
"2"	"、"
"2"	"大户型"
"2"	"等"
"2"	"高档"
"2"	"宾馆"
"2"	"、"
"2"	"办公楼"
"2"	"、"
"2"	"等"
"2"	"项目"
"3"	"房地产"
"3"	"信贷"
"3"	"房地产"
"3"	"贷款"
"3"	"和"
"3"	"抵押"
"3"	"贷款"
"3"	"实行"
"3"	"银行"
"3"	"增加"
"3"	"消费者"
"3"	"抵押"
"3"	"贷款"
"3"	"银行业"
"4"	"军官"
"4"	"低"
"4"	"、"
"4"	"福利"
"4"	"、"
"2"	"、"
"2"	"视野"
"2"	"、"
"2"	"绿化率"
"2"	"小区"
"2"	"热销"
"4"	"和"
"4"	"购买"
"1"	"时"
"1"	"忙着"
"1"	"粉刷"
"1"	"养"
"1"	"鸽子"
"1"	"东侧"
"1"	"种植"
"1"	"树"
"1"	"住"
"1"	"间"
"1"	"除了"
"1"	"回到"
"1"	"里面"
"1"	"炉火"
"1"	"熊熊"
"1"	"四周"
"1"	"藏式"
"1"	"卡垫床"
"1"	"门"
"1"	"里"
"2"	"佩服"
"2"	"村民"
"2"	"建造"
"2"	"方式"
"2"	"，"
"2"	"那些"
"1"	"被"
"1"	"捕"
"1"	"，"
"1"	"立刻"
"1"	"被"
"1"	"押"
"1"	"着"
"1"	"回"
"1"	"，"
"1"	"屋主"
"1"	"这时"
"1"	"里"
"1"	"住"
"1"	"卧房"
"1"	"，"
"1"	"着"
"1"	"，"
"1"	"如果"
"1"	"买"
"1"	"，"
"1"	"尽量"
"1"	"动用"
"1"	"储蓄"
"1"	"，"
"1"	"，"
"1"	"因为"
"1"	"只"
"1"	"爱犬"
"1"	"里"
"1"	"幸好"
"1"	"它们"
"1"	"，"
"1"	"曼谷"
"1"	"所"
"1"	"破获"
"1"	"400"
"1"	"只"
"1"	"食人鱼"
"1"	"，"
"1"	"它们"
"1"	"支付"
"1"	"付款"
"1"	"，"
"1"	"接收"
"1"	"时"
"1"	"需"
"1"	"支付"
"1"	"另"
"1"	"群"
"1"	"，"
"1"	"排"
"1"	"后"
"1"	"面"
"1"	"，"
"1"	"2004年"
"1"	"建成"
"1"	"，"
"1"	"尤其"
"1"	"适合"
"1"	"，"
"1"	"方向"
"1"	"，"
"1"	"比喻"
"1"	"，"
"1"	"就是"
"1"	"屋檐"
"1"	"外墙"
"1"	"只要"
"1"	"大门"
"1"	"，"
"1"	"整"
"1"	"山丘"
"1"	"滚落"
"1"	"山坡"
"1"	"，"
"1"	"遍体鳞伤"
"1"	"到"
"1"	"黄河"
"1"	"，"
"1"	"虽然"
"1"	"租"
"1"	"到"
"1"	"，"
"1"	"将"
"1"	"屋子"
"1"	"变成"
"1"	"王菲"
"1"	"睡房"
"1"	"方位"
"1"	"，"
"1"	"凶险"
"1"	"主因"
"1"	"大门"
"1"	"见到"
"1"	"，"
"1"	"睡房"
"1"	"女佣"
"1"	"，"
"1"	"着"
"1"	"辞职"
"1"	"冲出"
"1"	"，"
"1"	"楼下"
"1"	"女人"
"1"	"，"
"1"	"电话"
"1"	"整"
"1"	"间"
"1"	"啦"
"1"	"……"
"1"	"时"
"1"	"，"
"1"	"挡雨"
"1"	"整"
"1"	"间"
"1"	"花钱"
"1"	"装修"
"1"	"，"
"1"	"客厅"
"1"	"效果"
"1"	"，"
"1"	"动到"
"1"	"原有"
"1"	"萧先"
"1"	"面向"
"1"	"西南"
"1"	"，"
"1"	"西南"
"1"	"东北"
"1"	"屋子"
"1"	"聚财"
"1"	"，"
"1"	"向"
"1"	"北"
"1"	"名"
"1"	"向"
"1"	"得"
"1"	"不错"
"1"	"，"
"1"	"付"
"1"	"出高价"
"1"	"购买"
"1"	"买家"
"1"	"大有人在"
"1"	"屋"
"1"	"内"
"1"	"地板"
"1"	"采用"
"1"	"大理石"
"1"	"，"
"1"	"石膏"
"1"	"天花板"
"1"	"电线"
"2"	"栋"
"2"	"被"
"2"	"看中"
"2"	"几"
"2"	"易手"
"2"	"屋主"
"2"	"便是"
"2"	"栋"
"2"	"储"
"2"	"炸药"
"2"	"主人"
"2"	"民宅"
"2"	"朱婉清"
"2"	"庆城街"
"2"	"违建"
"2"	"朱婉清"
"1"	"要"
"1"	"盖"
"1"	"要"
"1"	"拆掉"
"1"	"祖先"
"1"	"把"
"1"	"家庭"
"1"	"职能"
"2"	"栋"
"2"	"相连"
"1"	"张玉嬿"
"1"	"贷款"
"1"	"刚"
"1"	"还清"
"1"	"心情"
"1"	"几"
"1"	"要"
"1"	"几"
"1"	"挤"
"1"	"间"
"1"	"看来"
"1"	"无冕王并"
"1"	"住"
"1"	"Clemens"
"1"	"附近"
"1"	"葛莱美奖"
"1"	"钱"
"1"	"没有"
"1"	"帐户"
"2"	"座"
"2"	"公尺见方"
"2"	"父母"
"2"	"栋"
"2"	"手笔"
"2"	"夫妇"
"2"	"餐厅"
"2"	"被"
"2"	"震倒"
"2"	"地震"
"2"	"签约"
"2"	"买下"
"2"	"栋"
"2"	"开价"
"2"	"三百五十万"
"2"	"当做"
"1"	"看"
"1"	"家庭"
"1"	"理财"
"1"	"看"
"1"	"点"
"1"	"地点"
"1"	"属"
"1"	"穷"
"1"	"盖"
"1"	"重振"
"1"	"闹区"
"1"	"南京路"
"1"	"开店"
"1"	"卖"
"1"	"恐怕"
"1"	"以前"
"1"	"想"
"1"	"想"
"2"	"殖民"
"2"	"留下"
"2"	"红"
"2"	"居住"
"1"	"想"
"1"	"有限"
"1"	"个别"
"1"	"子"
"1"	"票子"
"1"	"车子"
"1"	"面子"
"1"	"房子"
"1"	"要"
"1"	"盖"
"1"	"多亏"
"1"	"呆"
"1"	"马吉德"
"1"	"车"
"1"	"堆满"
"2"	"汽车站"
"2"	"出租"
"2"	"街"
"2"	"接近"
"1"	"式"
"1"	"简易"
"1"	"帐篷"
"1"	"间"
"1"	"边巴"
"1"	"欣赏"
"1"	"精心"
"1"	"装修"
"1"	"房子"
"1"	"装修"
"1"	"越来越"
"1"	"豪华"
"1"	"房主"
"1"	"了"
"1"	"买"
"1"	"好"
"1"	"段"
"1"	"装修"
"1"	"贵"
"1"	"卖"
"1"	"得"
"1"	"俏"
"1"	"房子"
"1"	"浦东"
"1"	"拥有"
"1"	"间"
"1"	"自己"
"1"	"等于"
"1"	"拥有"
"1"	"对比"
"1"	"看"
"1"	"自己"
"1"	"坚固"
"1"	"建筑"
"2"	"座"
"2"	"开"
"2"	"间"
"2"	"拆"
"2"	"就"
"2"	"搬到"
"2"	"公寓"
"2"	"挺"
"2"	"高兴"
"1"	"那"
"1"	"地表"
"1"	"装饰"
"1"	"番"
"1"	"花"
"2"	"商量"
"2"	"决定出"
"2"	"收益"
"1"	"房屋"
"1"	"停泊处"
"1"	"看"
"1"	"到"
"1"	"间"
"1"	"了"
"1"	"另外"
"1"	"就"
"1"	"那些"
"1"	"看"
"1"	"说清楚"
"1"	"我"
"4"	"要"
"4"	"吃"
"4"	"要"
"4"	"可"
"4"	"汽车"
"4"	"要"
"1"	"房子"
"1"	"风水"
"1"	"97"
"1"	"差"
"1"	"哥哥"
"1"	"买家"
"1"	"自己"
"1"	"喜好"
"1"	"把"
"1"	"造成"
"1"	"省吃俭用"
"1"	"儿子"
"1"	"买"
"1"	"原来"
"1"	"黄"
"1"	"老先生"
"1"	"淡雅"
"1"	"白色"
"1"	"米色"
"1"	"色彩"
"1"	"大厅"
"1"	"白色"
"4"	"越来越"
"4"	"拥有"
"4"	"产权"
"4"	"抽样"
"1"	"父母"
"1"	"负担"
"1"	"租"
"1"	"住"
"1"	"开销"
"2"	"变卖"
"2"	"便"
"2"	"合租"
"2"	"栋"
"2"	"间"
"2"	"小小"
"2"	"卧室"
"2"	"正在"
"1"	"我"
"1"	"买"
"1"	"间"
"1"	"到"
"1"	"建屋局"
"1"	"小"
"1"	"山"
"1"	"村庄"
"1"	"把"
"1"	"辟为"
"1"	"旅社"
"1"	"让"
"2"	"芽笼"
"2"	"空置"
"2"	"若"
"2"	"住宿"
"1"	"找到"
"1"	"就"
"1"	"租下"
"1"	"套"
"1"	"小"
"1"	"父母"
"1"	"家"
"1"	"里"
"1"	"搬"
"1"	"出去"
"1"	"婚后"
"1"	"要"
"1"	"供"
"1"	"车子"
"1"	"加上"
"1"	"薪金"
"2"	"变动"
"2"	"价值"
"2"	"变动"
"2"	"栋"
"2"	"5万"
"2"	"卖掉"
"2"	"户头"
"1"	"运走"
"1"	"化禄"
"1"	"赶快"
"1"	"买"
"1"	"秀群"
"1"	"就是"
"1"	"自己"
"1"	"命盘"
"1"	"化禄"
"4"	"那些"
"4"	"购买"
"4"	"屋主"
"1"	"卖"
"1"	"掉"
"1"	"自己"
"1"	"搞"
"1"	"愿意"
"1"	"去"
"1"	"时候"
"1"	"遇上"
"1"	"买"
"1"	"要"
"1"	"装修"
"1"	"装修"
"4"	"购买"
"4"	"贷款"
"4"	"那些"
"1"	"看"
"1"	"看"
"1"	"命盘"
"1"	"里里外外"
"1"	"不再"
"1"	"卖"
"1"	"买"
"1"	"小"
"1"	"房子"
"2"	"么"
"2"	"拆"
"2"	"旧"
"2"	"我"
"1"	"小"
"1"	"娃娃"
"1"	"建"
"1"	"吗"
"1"	"娃娃"
"1"	"得"
"1"	"刚"
"1"	"长岛"
"2"	"制造"
"2"	"暖气"
"4"	"圣淘沙"
"4"	"购买"
"4"	"追求"
"1"	"换间"
"1"	"小"
"1"	"住"
"1"	"公积金"
"1"	"钱"
"1"	"用"
"1"	"买"
"1"	"你"
"1"	"房屋"
"1"	"负担"
"1"	"就"
"1"	"变得"
"1"	"房子"
"1"	"屋"
"1"	"换"
"1"	"小屋"
"1"	"变成"
"1"	"我"
"1"	"我"
"1"	"要"
"1"	"买"
"1"	"就"
"1"	"只好"
"1"	"买"
"1"	"偿还"
"4"	"购买"
"4"	"面积"
"4"	"比较"
"4"	"小"
"4"	"档次"
"4"	"比较"
"4"	"价格"
"1"	"拥有"
"1"	"房屋"
"1"	"无论"
"1"	"买"
"1"	"多么"
"1"	"时候"
"1"	"了"
"1"	"sublet"
"1"	"也就是说"
"1"	"房子"
"1"	"主人翁"
"1"	"要"
"1"	"带"
"1"	"妹妹"
"1"	"一同"
"1"	"老"
"1"	"继母"
"1"	"家务"
"1"	"上课"
"4"	"组屋"
"4"	"和"
"4"	"私人"
"4"	"价格"
"4"	"拥车证"
"4"	"价格"
"4"	"要"
"4"	"拥有"
"4"	"汽车"
"4"	"让"
"4"	"自己"
"1"	"淡雅"
"1"	"色彩"
"1"	"式"
"1"	"概念"
"1"	"让"
"1"	"空间"
"1"	"宽敞"
"1"	"让"
"2"	"建造"
"1"	"清华"
"1"	"建"
"1"	"得"
"1"	"讲究"
"1"	"房屋"
"1"	"经纪"
"1"	"去"
"1"	"看"
"1"	"潇洒"
"1"	"编"
"1"	"了"
"1"	"运势"
"1"	"房子"
"1"	"2004年"
"1"	"装修"
"1"	"番"
"1"	"屋主"
"1"	"间"
"1"	"PONY"
"1"	"室"
"1"	"设计"
"1"	"设计师"
"1"	"几"
"1"	"把"
"1"	"自己"
"1"	"卖掉"
"1"	"搬到"
"1"	"他处"
"1"	"把"
"1"	"手机"
"1"	"户头"
"2"	"港府"
"2"	"八万五"
"2"	"政策"
"2"	"此外"
"2"	"现存"
"2"	"高峰期"
"2"	"不少"
"2"	"炒作者"
"2"	"负"
"2"	"资产"
"2"	"住宅"
"2"	"选购"
"2"	"类"
"2"	"信义"
"2"	"不动产"
"2"	"企划"
"2"	"研究室"
"2"	"协理"
"2"	"吃亏"
"2"	"上当"
"2"	"信义"
"2"	"现阶段"
"2"	"汐止"
"2"	"兴起"
"2"	"私有"
"2"	"市场"
"2"	"交通"
"2"	"一百多"
"2"	"栋"
"2"	"严重"
"2"	"受损"
"2"	"另"
"2"	"九十"
"2"	"栋"
"2"	"被"
"2"	"土石"
"2"	"直接"
"2"	"全倒"
"2"	"受灾户"
"2"	"户"
"2"	"坪"
"2"	"二成"
"2"	"淹水"
"2"	"转售"
"2"	"抽完"
"2"	"一百三"
"2"	"十多"
"2"	"栋"
"2"	"积水"
"2"	"剩下"
"3"	"贷款"
"3"	"出售"
"3"	"购"
"3"	"或"
"3"	"重建"
"3"	"另"
"3"	"购"
"3"	"或"
"3"	"另"
"3"	"建"
"3"	"住屋"
"1"	"新台币"
"1"	"买受"
"1"	"甘姓"
"1"	"屋主"
"1"	"赵存圣"
"1"	"图"
"1"	"隐瞒"
"2"	"违建"
"2"	"拆"
"2"	"百姓"
"2"	"拆"
"2"	"市公所"
"2"	"太平市"
"2"	"条戳"
"2"	"受损"
"2"	"证明书"
"2"	"灾民"
"2"	"自行"
"2"	"填写"
"2"	"资产"
"2"	"土"
"2"	"五十五点九六兆"
"2"	"建筑"
"2"	"八点五六兆"
"2"	"建"
"2"	"求现"
"2"	"或"
"2"	"购得"
"2"	"廉美屋"
"2"	"仲介业者"
"2"	"经济面"
"2"	"混乱"
"2"	"交易"
"2"	"八十四年"
"2"	"五月"
"2"	"完"
"2"	"谢保同"
"2"	"伪填"
"2"	"户"
"2"	"六十六年"
"2"	"走道"
"2"	"安全门"
"2"	"劳工"
"2"	"劳工"
"2"	"受"
"2"	"被"
"2"	"拍卖"
"2"	"栋"
"2"	"辛浦森"
"2"	"七零年代"
"2"	"旧"
"2"	"栋"
"2"	"房"
"2"	"建筑"
"2"	"轻重"
"2"	"毁损"
"2"	"一千五百四十六"
"2"	"栋"
"2"	"尚志"
"2"	"封闭"
"2"	"週边"
"2"	"受"
"2"	"购屋"
"2"	"总价"
"2"	"跟着"
"2"	"景气"
"2"	"缩水"
"2"	"永庆"
"2"	"统计"
"2"	"季"
"2"	"成交"
"2"	"总价"
"2"	"萎缩"
"2"	"永庆"
"2"	"政经"
"2"	"网站"
"2"	"运用"
"2"	"仲介业"
"2"	"虚拟人"
"2"	"太平洋"
"2"	"部分"
"2"	"已告"
"2"	"用罄"
"2"	"业者"
"2"	"申贷"
"2"	"扣除额"
"2"	"总价"
"2"	"房屋"
"2"	"需求"
"2"	"此外"
"2"	"永庆"
"2"	"九二一"
"2"	"地震"
"2"	"不少"
"1"	"填写"
"1"	"买"
"1"	"地产"
"2"	"900108"
"2"	"震毁"
"2"	"租金"
"2"	"直接"
"2"	"房屋"
"2"	"降价"
"2"	"有助"
"2"	"促销"
"2"	"永庆"
"2"	"统计表"
"4"	"土地"
"4"	"市场"
"4"	"市场"
"4"	"土地"
"4"	"市场"
"4"	"交易"
"2"	"墨西"
"2"	"摇动"
"2"	"邻近"
"2"	"至少"
"2"	"大量"
"2"	"沙土"
"2"	"覆盖"
"2"	"生还者"
"2"	"拉抬"
"2"	"九十"
"2"	"次级市"
"4"	"二十一世纪"
"4"	"房地产"
"4"	"市场"
"4"	"依旧"
"4"	"低迷"
"4"	"业者"
"2"	"自有"
"2"	"比率"
"2"	"创纪录"
"2"	"交出"
"2"	"新增"
"2"	"九十九"
"2"	"仲介"
"2"	"分店"
"2"	"因"
"2"	"景气"
"2"	"不佳"
"4"	"党产"
"4"	"土地"
"4"	"银行"
"4"	"存款"
"2"	"房价"
"2"	"根据"
"2"	"信义"
"2"	"不动产"
"2"	"企划"
"2"	"研究室"
"2"	"统计"
"2"	"上涨"
"2"	"信义"
"2"	"江瑞平"
"2"	"去年度"
"2"	"房价"
"2"	"仲介业者"
"2"	"利率"
"2"	"限于"
"2"	"造成"
"2"	"十万"
"2"	"户"
"2"	"停电"
"2"	"传出"
"2"	"遭"
"2"	"崩塌"
"2"	"土"
"2"	"掩埋"
"2"	"许多"
"2"	"被"
"2"	"购"
"2"	"买"
"2"	"建筑"
"2"	"材料"
"2"	"修复"
"2"	"被"
"2"	"毁"
"2"	"置换"
"2"	"展示会"
"2"	"贵州"
"2"	"置换"
"2"	"房屋"
"2"	"银行"
"2"	"归侨"
"2"	"侨眷"
"2"	"私有"
"1"	"姓"
"1"	"建"
"1"	"谋生"
"1"	"被"
"2"	"暂住"
"2"	"出租"
"2"	"内"
"2"	"凌乱"
"2"	"堆放"
"2"	"大量"
"2"	"推出"
"2"	"销售"
"2"	"置换"
"2"	"拆除"
"2"	"类"
"2"	"2787万"
"2"	"考古"
"2"	"建筑"
"2"	"土木"
"2"	"结构"
"2"	"大量"
"2"	"建房"
"2"	"房屋"
"2"	"多方"
"2"	"复杂性"
"2"	"纠纷"
"2"	"鉴定"
"2"	"人口"
"2"	"部分"
"2"	"新建"
"2"	"被"
"2"	"夷"
"2"	"几千"
"2"	"测风"
"2"	"试验性"
"2"	"螺旋桨"
"2"	"建筑物"
"2"	"道路"
"2"	"桥梁"
"2"	"能力"
"2"	"另"
"2"	"座"
"2"	"租用"
"2"	"房"
"2"	"内"
"2"	"火灾"
"2"	"造成"
"2"	"地震"
"2"	"造成"
"2"	"部分"
"2"	"裂缝"
"2"	"倒塌"
"2"	"牲畜"
"2"	"死亡"
"1"	"或"
"2"	"密度"
"2"	"规划"
"2"	"地政"
"2"	"局"
"2"	"房屋"
"2"	"租赁"
"2"	"价格"
"2"	"小幅"
"2"	"上涨"
"2"	"一季度"
"2"	"租赁"
"2"	"价格"
"2"	"季"
"2"	"上涨"
"2"	"1.7"
"2"	"地震"
"2"	"地震"
"2"	"造成"
"2"	"6271"
"2"	"间"
"2"	"严重"
"2"	"损坏"
"2"	"死亡"
"2"	"牲畜"
"2"	"头"
"2"	"毁坏"
"2"	"巴勒斯坦人"
"2"	"画面"
"2"	"被"
"2"	"掩埋"
"2"	"推倒"
"2"	"坟墓"
"2"	"人口"
"2"	"损毁"
"2"	"农田"
"2"	"受淹"
"2"	"工矿"
"2"	"停产"
"2"	"倒塌"
"2"	"洪峰"
"2"	"受伤"
"2"	"地震"
"2"	"造成"
"2"	"户"
"2"	"8000"
"2"	"间"
"2"	"倒塌"
"2"	"60000多"
"2"	"头"
"2"	"牲畜"
"2"	"死亡"
"2"	"搭建"
"2"	"定居点"
"2"	"之外"
"2"	"零散"
"2"	"被"
"2"	"定居点"
"2"	"民房"
"2"	"重建"
"2"	"帮助"
"2"	"灾民"
"2"	"规划"
"2"	"工匠"
"2"	"房屋"
"2"	"支配权"
"2"	"转租"
"2"	"人口"
"2"	"受"
"2"	"灾"
"2"	"伤亡"
"2"	"倒塌"
"2"	"损坏"
"2"	"受"
"2"	"灾"
"2"	"附近"
"2"	"处"
"2"	"完整"
"2"	"汉代"
"2"	"建筑"
"2"	"遗址"
"2"	"考古"
"2"	"万"
"2"	"间"
"2"	"民房"
"2"	"万"
"2"	"间"
"2"	"损坏"
"2"	"21.50"
"2"	"万"
"2"	"间"
"2"	"倒"
"2"	"塌"
"2"	"房屋"
"2"	"50.5"
"2"	"万"
"2"	"间"
"2"	"损坏"
"2"	"133万"
"2"	"间"
"2"	"造成"
"2"	"类"
"2"	"直接"
"2"	"损"
"1"	"被"
"1"	"绑匪"
"1"	"附近"
"1"	"间"
"1"	"内"
"1"	"绑匪"
"1"	"殴打"
"4"	"部分"
"4"	"私人"
"4"	"租金"
"4"	"交通"
"3"	"贷款"
"3"	"普遍"
"3"	"交易"
"3"	"抵押"
"3"	"贷款"
"2"	"全省"
"2"	"3.2"
"2"	"万"
"2"	"座"
"2"	"彻底"
"2"	"部分"
"2"	"毁坏"
"2"	"贝宁"
"2"	"松巴族"
"2"	"建筑"
"2"	"格"
"2"	"被"
"2"	"被"
"2"	"坍塌"
"2"	"埋没"
"4"	"贷"
"4"	"能力"
"4"	"拍卖"
"4"	"汽车"
"4"	"不动产"
"4"	"此外"
"2"	"占地"
"2"	"6000多"
"2"	"平方米"
"2"	"278"
"2"	"间"
"2"	"素有"
"2"	"造成"
"2"	"户"
"2"	"村民"
"2"	"被"
"2"	"掩埋"
"2"	"间"
"2"	"被"
"2"	"毁"
"2"	"失踪"
"2"	"受伤"
"2"	"认定"
"2"	"煤气"
"2"	"爆炸"
"2"	"租住人"
"2"	"金某"
"1"	"难民营"
"1"	"附近"
"1"	"所"
"1"	"受伤"
"2"	"摧毁"
"2"	"拥挤"
"2"	"街道"
"2"	"动用"
"2"	"居"
"2"	"烟花"
"2"	"大部分"
"2"	"毁损"
"2"	"唐山市"
"2"	"拆迁"
"2"	"申请"
"2"	"唐山市"
"2"	"拆迁"
"2"	"台市"
"2"	"古旧"
"2"	"一望无际"
"2"	"田园"
"2"	"足够"
"2"	"栋"
"2"	"居"
"2"	"民"
"2"	"建造"
"3"	"西北部"
"3"	"万"
"3"	"银行"
"3"	"贷款"
"4"	"面积"
"4"	"平方公尺"
"4"	"或"
"4"	"6600"
"4"	"瓦特"
"4"	"缴交"
"4"	"消费税"
"2"	"所有"
"2"	"毁"
"4"	"私人"
"4"	"价格"
"4"	"季"
"2"	"土崩"
"2"	"摧毁"
"2"	"数百"
"2"	"所"
"2"	"电线"
"1"	"内"
"4"	"那"
"4"	"私人"
"4"	"市场"
"4"	"需求量"
"4"	"单位"
"4"	"末"
"4"	"季"
"4"	"私人"
"4"	"市场"
"3"	"银行业"
"3"	"贷款"
"3"	"微升"
"3"	"1607亿8370万"
"3"	"贷款"
"3"	"占"
"3"	"银行业"
"3"	"贷款"
"2"	"反映"
"2"	"建屋"
"2"	"发展局"
"2"	"房屋"
"2"	"行政处"
"2"	"维修"
"2"	"陈显"
"1"	"经纪"
"2"	"降落"
"2"	"树木"
"2"	"中间"
"1"	"被"
"1"	"男女"
"1"	"经纪"
"1"	"骗走"
"1"	"数十万"
"1"	"被"
"1"	"经纪"
"1"	"骗走"
"1"	"1万多"
"1"	"被"
"1"	"屋主"
"4"	"填补"
"4"	"黄家定"
"4"	"现任"
"4"	"地方"
"4"	"部长"
"4"	"副部长"
"2"	"满足感"
"3"	"房地产"
"3"	"屋主"
"3"	"贷款"
"3"	"德加拉"
"3"	"自掏腰包"
"3"	"贷款"
"3"	"付"
"4"	"上涨"
"4"	"冲"
"4"	"价格"
"4"	"下跌"
"3"	"贷款业"
"3"	"带动"
"3"	"银行"
"3"	"贷款"
"2"	"规划"
"2"	"地政"
"2"	"局"
"3"	"贷款"
"3"	"贷款"
"2"	"农作物"
"2"	"受灾"
"2"	"面积"
"2"	"157万8000"
"2"	"公顷"
"2"	"损坏"
"2"	"12万"
"2"	"间"
"2"	"另"
"2"	"受灾"
"2"	"冲"
"2"	"毁"
"2"	"道路"
"2"	"许多"
"2"	"桥梁"
"2"	"无数"
"2"	"房屋"
"2"	"租金"
"2"	"使用"
"2"	"土地局"
"2"	"着手"
"2"	"笔"
"2"	"15万3017"
"2"	"户"
"2"	"负资产"
"1"	"屋主"
"1"	"纪旺升"
"1"	"经纪"
"2"	"人口"
"2"	"树木"
"2"	"砍伐"
"2"	"耕地"
"4"	"价格"
"3"	"私人"
"3"	"房地产"
"3"	"屋主"
"3"	"偿还"
"3"	"贷款"
"3"	"屋主"
"3"	"银行业者"
"4"	"价格"
"4"	"下跌"
"4"	"完工"
"4"	"私人"
"4"	"单位"
"4"	"3万5000"
"3"	"屋主"
"3"	"购买"
"3"	"组屋"
"3"	"享有"
"3"	"或"
"3"	"贷款"
"3"	"津贴"
"3"	"组屋"
"3"	"居住"
"3"	"公积金"
"3"	"存款"
"3"	"支付"
"3"	"贷款"
"3"	"60万"
"3"	"国人"
"4"	"市场"
"4"	"单位"
"4"	"需求"
"2"	"拆毁"
"2"	"地上"
"2"	"质问"
"2"	"定南县"
"4"	"0.5"
"4"	"发展商"
"4"	"卖出"
"4"	"私人"
"4"	"单位"
"4"	"1000"
"4"	"第二季"
"1"	"经纪"
"1"	"组屋"
"1"	"拥有"
"1"	"房屋"
"1"	"经纪"
"1"	"转售"
"1"	"组屋"
"1"	"市场"
"1"	"出"
"1"	"谷底"
"1"	"经纪"
"1"	"转售"
"1"	"组屋"
"1"	"市场"
"1"	"谷底"
"1"	"装修"
"1"	"屋主"
"1"	"装修"
"2"	"面积"
"2"	"港府"
"2"	"规划"
"2"	"地政"
"2"	"局局"
