"cluster"	"sigcol"
"3"	"住"
"3"	"泥造"
"3"	"怀疑"
"3"	"户"
"3"	"屋顶"
"3"	"所及"
"3"	"市场"
"3"	"交易"
"3"	"清淡"
"3"	"房地产"
"3"	"业者"
"3"	"政局"
"1"	"购屋"
"1"	"弹性"
"1"	"信义"
"1"	"分析"
"1"	"扁唐"
"1"	"政局"
"1"	"穷人"
"1"	"享有"
"1"	"穷人"
"1"	"孙庆余"
"1"	"永庆"
"1"	"房屋"
"1"	"仲"
"1"	"介"
"3"	"兴建"
"3"	"八万五千"
"3"	"政策"
"1"	"欺骗"
"1"	"买卖"
"1"	"住宅区"
"1"	"内"
"1"	"栋"
"1"	"内"
"1"	"换成"
"1"	"陆军"
"1"	"上校"
"1"	"地震"
"1"	"不少"
"1"	"灾民"
"1"	"被"
"1"	"倒塌"
"1"	"重压"
"1"	"未及"
"1"	"太平洋"
"1"	"桓台"
"1"	"太平洋"
"1"	"仲介"
"1"	"山进"
"3"	"土"
"3"	"持份"
"3"	"笔"
"3"	"持份"
"3"	"笔"
"3"	"现金"
"3"	"存款"
"3"	"新台币"
"1"	"炸毁"
"1"	"间"
"1"	"巴勒斯坦人"
"1"	"造成"
"1"	"严重"
"1"	"灾情"
"1"	"永庆"
"1"	"淹水"
"2"	"义大利人"
"2"	"购买"
"2"	"银行"
"2"	"抵押"
"2"	"贷款"
"3"	"大台北"
"3"	"市场"
"3"	"波及"
"3"	"根据"
"3"	"仲"
"3"	"介"
"3"	"业者"
"3"	"统计"
"3"	"月份"
"1"	"受"
"1"	"屋"
"1"	"约定"
"1"	"售价"
"1"	"新台币"
"1"	"四百万"
"1"	"售价"
"1"	"以免"
"1"	"徒"
"1"	"有机可乘"
"1"	"永庆"
"1"	"提醒"
"1"	"消费者"
"1"	"景气"
"3"	"八十八"
"3"	"年间"
"3"	"分批"
"3"	"建售"
"3"	"三十三"
"3"	"户"
"3"	"建"
"3"	"屋"
"1"	"格"
"1"	"致路"
"1"	"一带"
"1"	"木造"
"1"	"大火"
"1"	"延烧"
"1"	"类"
"1"	"以往"
"1"	"热络"
"1"	"信义"
"1"	"不动产"
"1"	"企划"
"1"	"研究室"
"1"	"协理"
"1"	"张欣民"
"3"	"劳工"
"3"	"劳工"
"3"	"受"
"3"	"此外"
"3"	"政策"
"3"	"价格"
"1"	"行舍"
"1"	"委託"
"1"	"仲介"
"1"	"出售"
"1"	"闲置"
"1"	"最好"
"1"	"政策"
"1"	"再行"
"1"	"信义"
"3"	"891215"
"3"	"太平洋"
"3"	"网站"
"3"	"无线"
"3"	"延伸"
"3"	"多功能"
"3"	"多功能"
"3"	"查询"
"3"	"买卖"
"3"	"房屋"
"3"	"太平洋"
"3"	"网站"
"3"	"网址"
"3"	"www.pacific.com.tw"
"3"	"太平洋"
"3"	"房屋"
"3"	"鼎天"
"1"	"单罗"
"1"	"玉莲"
"1"	"骗取"
"1"	"津贴"
"3"	"扣除额"
"3"	"提高为"
"3"	"八万"
"3"	"租金"
"3"	"支出"
"3"	"户"
"3"	"扣除"
"3"	"十二万"
"3"	"月俸"
"3"	"供"
"3"	"交通"
"3"	"工具"
"3"	"市场"
"3"	"造成"
"3"	"根据"
"3"	"建筑"
"3"	"申请"
"3"	"面积"
"1"	"全美"
"1"	"仲介"
"1"	"买卖"
"3"	"买方"
"3"	"填写"
"3"	"购屋"
"3"	"选购"
"3"	"消费者"
"3"	"总价"
"2"	"冷静期"
"2"	"内"
"2"	"买家"
"2"	"因"
"2"	"财政状"
"2"	"或"
"2"	"银行"
"2"	"批出"
"1"	"八十八"
"1"	"地震"
"1"	"地上"
"1"	"全"
"1"	"毁"
"1"	"或"
"1"	"半毁县"
"1"	"租金"
"1"	"大量"
"1"	"沙土"
"1"	"覆盖"
"1"	"生还者"
"1"	"建筑商"
"1"	"沿着"
"1"	"山坡"
"1"	"信义"
"1"	"大手笔"
"1"	"包机"
"1"	"许多"
"1"	"地震"
"1"	"伤亡"
"1"	"损"
"1"	"死亡"
"1"	"栋"
"1"	"毁"
"1"	"根据"
"1"	"统计"
"1"	"六百八十八"
"1"	"栋"
"1"	"被"
"1"	"土石"
"1"	"掩埋"
"1"	"两百"
"1"	"五十三"
"1"	"栋"
"1"	"房屋"
"1"	"被"
"1"	"土石"
"1"	"经济组"
"1"	"长谢秀萍"
"1"	"被"
"1"	"震"
"1"	"到处"
"1"	"裂"
"2"	"消费者"
"2"	"申诉"
"2"	"排行榜"
"2"	"寿险"
"2"	"银行"
"2"	"汽车"
"1"	"另外"
"1"	"六百八十八"
"1"	"栋"
"1"	"被"
"1"	"土石"
"1"	"掩埋"
"1"	"二百七十三"
"1"	"栋"
"1"	"房屋"
"1"	"被"
"1"	"土石"
"1"	"损坏"
"1"	"因"
"1"	"地震"
"1"	"山崩"
"1"	"掩埋"
"1"	"造成"
"1"	"二百九十六"
"1"	"新增"
"1"	"九十九"
"1"	"仲介"
"1"	"分店"
"1"	"因"
"1"	"景气"
"1"	"不佳"
"1"	"店数"
"1"	"永庆"
"1"	"八十八"
"1"	"店数"
"3"	"所在地"
"3"	"总计"
"3"	"自用"
"3"	"土"
"3"	"足以"
"3"	"交易"
"3"	"市场"
"3"	"抗衡"
"3"	"市场"
"3"	"张欣民"
"3"	"租赁"
"3"	"契约"
"3"	"建"
"3"	"或"
"3"	"修缮"
"3"	"租金"
"3"	"补助"
"3"	"户籍"
"3"	"所在地"
"3"	"区公"
"3"	"申请"
"3"	"全"
"3"	"倒户"
"3"	"住屋"
"3"	"拆除"
"3"	"倒户"
"3"	"居住"
"3"	"直系"
"3"	"血亲"
"3"	"持有"
"3"	"所有权状者"
"3"	"优先"
"1"	"负担"
"1"	"势必"
"1"	"此外"
"1"	"信义"
"1"	"利率"
"1"	"银行"
"1"	"包围"
"1"	"摩苏尔"
"1"	"所"
"1"	"展"
"3"	"城区"
"3"	"受"
"3"	"灾"
"3"	"面积"
"3"	"7.2"
"3"	"平方公里"
"3"	"淹"
"3"	"面积"
"3"	"52.93"
"3"	"万"
"3"	"平方米"
"3"	"直接"
"1"	"塔"
"1"	"倒塌"
"1"	"另外"
"3"	"涨"
"3"	"三季度"
"3"	"租赁"
"3"	"价格"
"3"	"上涨"
"3"	"2.2"
"3"	"租金"
"3"	"价格"
"1"	"撤退"
"1"	"街道"
"1"	"打扫"
"1"	"水灾"
"1"	"导致"
"1"	"许多"
"1"	"被"
"1"	"破坏"
"1"	"稻田"
"1"	"作物"
"1"	"被"
"1"	"毁"
"3"	"价格"
"3"	"转向"
"3"	"配套"
"1"	"数百"
"1"	"座"
"1"	"建筑物"
"1"	"被"
"1"	"淹没"
"3"	"帮助"
"3"	"缮"
"1"	"爆炸"
"1"	"座"
"3"	"拆除"
"3"	"类"
"3"	"旧"
"3"	"解放"
"3"	"所有"
"3"	"居住"
"3"	"房屋"
"1"	"被"
"1"	"被"
"1"	"冲走"
"2"	"住房"
"2"	"抵押"
"2"	"贷款"
"2"	"质押"
"2"	"土地"
"1"	"纳斯镇"
"1"	"800多"
"1"	"幢"
"1"	"因"
"1"	"地震"
"1"	"倒塌"
"1"	"百余"
"1"	"被"
"1"	"埋"
"1"	"铺"
"1"	"道路"
"1"	"一排排"
"1"	"漂亮"
"1"	"被"
"1"	"粉刷"
"1"	"洁白"
"1"	"户"
"1"	"灾民"
"1"	"修建"
"1"	"间"
"1"	"新年"
"1"	"建成"
"1"	"涡轮"
"1"	"螺旋桨"
"1"	"抗风"
"1"	"能力"
"1"	"座"
"1"	"民房"
"1"	"造成"
"1"	"内"
"1"	"3人"
"1"	"当场"
"1"	"死亡"
"1"	"12万"
"1"	"串联"
"1"	"六七千"
"1"	"栋"
"1"	"起伏"
"1"	"小城"
"1"	"万"
"1"	"踪"
"1"	"另"
"1"	"所"
"1"	"被"
"1"	"损"
"1"	"疏散"
"3"	"使用"
"3"	"大量"
"3"	"用于"
"3"	"洗衣"
"3"	"清洁"
"1"	"座"
"1"	"完整"
"1"	"享堂"
"1"	"进"
"1"	"山门"
"1"	"结合部"
"1"	"出租"
"1"	"防控"
"1"	"受伤"
"1"	"受"
"1"	"重伤"
"1"	"450"
"1"	"座"
"1"	"遭受"
"1"	"程度"
"1"	"损坏"
"1"	"死亡"
"1"	"不少"
"1"	"住"
"1"	"倒塌"
"1"	"房屋"
"1"	"占"
"3"	"建"
"3"	"搭建"
"3"	"7684"
"3"	"户"
"3"	"占"
"3"	"建"
"1"	"万多"
"1"	"公顷"
"1"	"焚毁"
"1"	"420多"
"1"	"座"
"1"	"4万"
"1"	"居民"
"1"	"疏散"
"1"	"淹"
"1"	"3000多"
"1"	"亩"
"1"	"被"
"1"	"冲毁"
"1"	"1500余"
"1"	"户"
"1"	"农户"
"1"	"30余"
"1"	"户"
"1"	"房屋"
"1"	"倒塌"
"1"	"被"
"1"	"人口"
"1"	"万"
"1"	"倒塌"
"1"	"2.99"
"1"	"万"
"1"	"间"
"1"	"房"
"1"	"万"
"1"	"间"
"1"	"全县"
"1"	"受"
"1"	"灾"
"1"	"人口"
"1"	"23681"
"1"	"倒塌"
"1"	"715"
"1"	"间"
"1"	"直接"
"1"	"2400万"
"1"	"灾情"
"1"	"淹"
"1"	"公共"
"1"	"受淹"
"3"	"排"
"3"	"搭建"
"3"	"帐篷"
"3"	"或"
"3"	"厂房"
"3"	"闲置"
"3"	"暂住"
"3"	"置"
"1"	"受"
"1"	"灾"
"1"	"人口"
"1"	"万"
"1"	"损坏"
"1"	"14500"
"1"	"间"
"1"	"因"
"1"	"灾"
"1"	"7万"
"3"	"首选"
"3"	"上半年"
"3"	"海南省"
"3"	"销售面"
"3"	"积"
"3"	"18.27"
"3"	"万"
"3"	"平方米"
"3"	"平方米"
"3"	"拆除"
"3"	"危陋"
"3"	"平方米"
"3"	"故居"
"1"	"姚家"
"1"	"间"
"1"	"倒塌"
"1"	"姚"
"1"	"所"
"1"	"反映"
"1"	"地基"
"1"	"下沉"
"1"	"墙体"
"1"	"裂缝"
"1"	"供"
"1"	"严重"
"1"	"暴雨"
"1"	"造成"
"1"	"倒塌"
"1"	"时值"
"3"	"土地"
"1"	"救灾"
"1"	"帮助"
"1"	"灾民"
"1"	"修复"
"1"	"被"
"1"	"毁"
"1"	"灾害"
"1"	"发掘出"
"1"	"处"
"1"	"建"
"1"	"筑"
"1"	"遗址系"
"1"	"汉代"
"1"	"建筑"
"1"	"灾害"
"1"	"倒塌"
"1"	"382"
"1"	"户"
"1"	"牧民"
"1"	"户"
"3"	"加州"
"3"	"克拉"
"3"	"拉县"
"3"	"中等"
"3"	"价格"
"3"	"高过"
"1"	"烧毁"
"1"	"抬出"
"1"	"经纪"
"1"	"唆使"
"1"	"屋主"
"1"	"窝藏"
"1"	"移民"
"2"	"做得到"
"2"	"委会"
"2"	"贷款"
"2"	"助"
"2"	"自置"
"2"	"住宅"
"2"	"贷款"
"2"	"居民"
"1"	"出租给"
"2"	"房屋"
"2"	"贷款"
"2"	"押"
"2"	"保单"
"2"	"保单"
"2"	"购买"
"2"	"递减"
"2"	"保费"
"2"	"抵押"
"2"	"贷款"
"2"	"保险"
"2"	"银行"
"2"	"商"
"2"	"银行"
"2"	"银行"
"2"	"银行"
"3"	"充公"
"3"	"业主"
"3"	"或"
"3"	"居住"
"2"	"银行"
"2"	"贷款"
"2"	"占"
"2"	"贷款"
"1"	"住"
"1"	"巴格"
"1"	"私人"
"1"	"身穿"
"1"	"长袍"
"3"	"说明"
"3"	"炒楼花"
"3"	"说明"
"3"	"市场"
"3"	"萧条"
"1"	"住"
"1"	"罗弄泉"
"1"	"租赁"
"1"	"被"
"1"	"扣留"
"1"	"沉寂"
"1"	"私人"
"1"	"推出"
"1"	"市场"
"1"	"发展商"
"2"	"3430亿"
"2"	"扣除"
"2"	"1060亿"
"2"	"抵押"
"2"	"贷款"
"2"	"拥有"
"2"	"2370亿"
"2"	"阻挠"
"2"	"贷款业"
"2"	"银行"
"2"	"StandardChartered"
"1"	"经纪"
"1"	"卖掉"
"1"	"房子"
"2"	"负债"
"2"	"七成"
"2"	"贷款"
"2"	"另外"
"2"	"汽车"
"2"	"贷款"
"2"	"贷款"
"1"	"洪水"
"1"	"闽"
"1"	"西北部"
"1"	"倒塌"
"1"	"农田"
"1"	"被"
"1"	"淹"
"1"	"填补"
"1"	"黄家定"
"1"	"现任"
"1"	"地方"
"1"	"部长"
"1"	"副部长"
"1"	"外地"
"1"	"京经"
"1"	"工人员"
"1"	"出租"
"1"	"核发"
"1"	"部分"
"1"	"福利"
"1"	"西北部"
"1"	"踪"
"1"	"拉斯特"
"3"	"私人"
"3"	"拆除"
"3"	"物纳"
"3"	"房屋"
"3"	"交易"
"3"	"发展商"
"3"	"建"
"3"	"微利房"
"3"	"经济适用房"
"3"	"房"
"2"	"养老"
"2"	"国人"
"2"	"还清"
"2"	"贷款"
"2"	"公积金"
"2"	"支付"
"2"	"贷款战"
"2"	"星展"
"2"	"银行"
"2"	"偿还"
"2"	"300"
"2"	"贷款"
"2"	"大小"
"1"	"因"
"1"	"烧伤"
"1"	"严重"
"1"	"地方"
"1"	"部副"
"2"	"积"
"2"	"削减"
"2"	"协助"
"2"	"国人"
"2"	"重新"
"2"	"贷款"
"2"	"摊还期"
"2"	"那些"
"2"	"每"
"2"	"偿还"
"2"	"贷款"
"2"	"国人"
"2"	"国人"
"2"	"应付"
"2"	"贷款"
"2"	"削减"
"2"	"公积金"
"2"	"加速"
"2"	"贷款"
"2"	"管理局"
"3"	"内"
"3"	"私"
"3"	"价格"
"3"	"下跌"
"2"	"足够"
"2"	"应付"
"2"	"考量"
"2"	"反向"
"2"	"抵押"
"2"	"这时"
"3"	"公寓"
"3"	"地皮"
"3"	"无几"
"3"	"类"
"3"	"单位"
"3"	"价格"
"3"	"房屋"
"3"	"中介"
"3"	"勾结"
"3"	"也"
"3"	"中介"
"3"	"独自"
"3"	"行骗"
"1"	"观察"
"1"	"经纪"
"1"	"组屋"
"1"	"转售"
"1"	"市场"
"1"	"转售"
"1"	"组屋"
"1"	"市场"
"1"	"转机"
"1"	"经纪"
"1"	"王志勇"
"1"	"转售"
"1"	"组屋"
"1"	"市场"
"2"	"此外"
"2"	"国人"
"2"	"偿还"
"2"	"贷款"
"2"	"能力"
"2"	"将相"
"2"	"被"
"2"	"削弱"
"2"	"许多"
"1"	"炸药"
"1"	"起火"
"1"	"爆炸"
"1"	"被"
"1"	"炸"
"1"	"粉碎"
"1"	"房子"
"1"	"女主人"
"1"	"被"
"1"	"炸药"
"1"	"威力"
"3"	"买方"
"3"	"过户"
"3"	"天井"
"3"	"拆除"
"3"	"轻易"
"3"	"找到"
"3"	"坪"
"3"	"十万"
"3"	"总价"
"3"	"三百万"
"3"	"房"
"1"	"租"
"1"	"梁静茹"
"1"	"套"
"1"	"沙发"
"1"	"给"
"1"	"甚"
"1"	"栋"
"1"	"里"
"1"	"彼此"
"1"	"隔间"
"1"	"吃"
"1"	"建物"
"1"	"民生东路"
"1"	"民生东路"
"1"	"房子地"
"1"	"室"
"1"	"价格"
"1"	"买"
"1"	"便宜"
"1"	"理财"
"1"	"以后"
"1"	"老百姓"
"1"	"买"
"1"	"汐止"
"1"	"就"
"1"	"要"
"1"	"自备"
"1"	"救生艇"
"1"	"汐止"
"1"	"市区"
"1"	"边陲"
"1"	"买到"
"1"	"浦东"
"1"	"勐烈"
"1"	"瞬间"
"1"	"间"
"1"	"三楼"
"1"	"间"
"1"	"工厂"
"1"	"改建"
"1"	"卖"
"1"	"共渡"
"1"	"被"
"1"	"查封"
"1"	"刘晓庆"
"1"	"座"
"1"	"公尺见方"
"1"	"整"
"1"	"间"
"1"	"房子"
"1"	"塌陷"
"1"	"波及"
"1"	"邻近"
"1"	"消防人"
"1"	"火场"
"1"	"租来"
"1"	"里"
"1"	"买"
"1"	"安定下来"
"1"	"900102"
"1"	"长生"
"1"	"屋主"
"1"	"让"
"1"	"里"
"1"	"观看"
"1"	"二万一千一百九十四"
"1"	"间"
"1"	"被"
"1"	"毁"
"1"	"五万一千三百一十三"
"1"	"间"
"1"	"房子"
"1"	"受损"
"3"	"正在"
"3"	"修缮"
"1"	"拥有"
"1"	"负债"
"1"	"所"
"1"	"拥有"
"1"	"买"
"1"	"房子"
"1"	"过去"
"1"	"栋"
"1"	"花费"
"1"	"一百万"
"1"	"租"
"1"	"借"
"1"	"别人"
"1"	"栖身"
"1"	"几"
"1"	"帮忙"
"1"	"钱"
"1"	"买下"
"1"	"套"
"1"	"说好"
"1"	"自行车"
"1"	"那里"
"1"	"间"
"1"	"里"
"1"	"溜"
"1"	"摆"
"1"	"上门"
"1"	"找到"
"1"	"给"
"1"	"讲起"
"1"	"自己"
"1"	"老家"
"1"	"拆迁"
"1"	"劝"
"1"	"我"
"1"	"家"
"1"	"劝"
"1"	"我"
"1"	"家"
"1"	"拆"
"1"	"你"
"1"	"心情"
"1"	"我"
"1"	"套"
"1"	"价格"
"1"	"平方米"
"1"	"象"
"1"	"龚女士"
"1"	"许多"
"1"	"看"
"1"	"看"
"1"	"底片"
"1"	"房子"
"1"	"树"
"1"	"树"
"1"	"里"
"1"	"哥哥"
"1"	"间"
"1"	"平方米"
"1"	"小"
"1"	"处"
"1"	"居室"
"1"	"房子"
"1"	"分配"
"1"	"里"
"1"	"钱"
"1"	"想到"
"1"	"盖"
"1"	"尤"
"1"	"起来"
"1"	"车子"
"1"	"想"
"1"	"办公楼"
"1"	"层"
"1"	"间"
"1"	"平方米"
"1"	"旧"
"1"	"里"
"1"	"办公"
"1"	"住宿"
"1"	"层"
"1"	"楼上"
"1"	"既"
"1"	"座"
"1"	"顶层"
"1"	"主人"
"1"	"当时"
"1"	"正好"
"1"	"呆"
"1"	"底下"
"1"	"层"
"1"	"价值"
"1"	"喷淋"
"1"	"栋"
"1"	"老"
"1"	"23日电"
"1"	"户"
"1"	"老式"
"1"	"里"
"1"	"弄"
"1"	"安装"
"1"	"简易"
"1"	"喷淋"
"1"	"安装"
"1"	"简易"
"1"	"喷淋"
"1"	"户"
"1"	"住"
"1"	"老"
"1"	"里"
"1"	"配备"
"1"	"逃生"
"1"	"老"
"1"	"被"
"1"	"掉"
"1"	"间"
"1"	"被"
"1"	"烧毁"
"1"	"房子"
"1"	"浦东"
"1"	"售出"
"1"	"套"
"1"	"就"
"1"	"套"
"1"	"浦东"
"1"	"树"
"1"	"长大"
"1"	"成材"
"1"	"盖"
"1"	"淹没"
"1"	"村庄"
"1"	"数千"
"1"	"间"
"1"	"被"
"1"	"冲毁"
"1"	"倒塌"
"1"	"户"
"1"	"260"
"1"	"户"
"1"	"危房"
"1"	"道路"
"1"	"帐篷"
"1"	"家"
"1"	"这么"
"1"	"家"
"1"	"里"
"1"	"就"
"1"	"盖起来"
"1"	"四面"
"1"	"围"
"1"	"一起"
"1"	"分配"
"1"	"给"
"1"	"越"
"1"	"便"
"1"	"越"
"1"	"越"
"1"	"留下"
"1"	"答辩人"
"1"	"和"
"1"	"家人"
"1"	"独占"
"1"	"间"
"1"	"96年"
"1"	"属于"
"1"	"贷款"
"1"	"199万5000"
"1"	"购买"
"1"	"栋"
"1"	"房"
"1"	"让"
"1"	"屋"
"1"	"明亮"
"1"	"实用性"
"1"	"还是"
"1"	"建筑"
"1"	"俩"
"1"	"老"
"1"	"往后"
"1"	"住"
"1"	"房子"
"1"	"儿女"
"1"	"名下"
"1"	"那"
"1"	"俩"
"1"	"老"
"1"	"往后"
"1"	"看"
"1"	"儿女"
"1"	"我"
"1"	"带"
"1"	"看"
"1"	"那"
"1"	"我"
"1"	"所"
"1"	"就"
"1"	"概念"
"1"	"栋"
"1"	"层"
"1"	"楼"
"1"	"淡雅"
"1"	"白色"
"1"	"米色"
"1"	"色彩"
"1"	"大厅"
"1"	"白色"
"1"	"栋"
"1"	"冰天雪地"
"1"	"屋"
"1"	"很多"
"1"	"阿姆斯特丹"
"1"	"所"
"1"	"小"
"1"	"阁楼"
"1"	"里"
"1"	"住"
"1"	"住宅区"
"1"	"宽敞"
"1"	"有没有"
"1"	"这样"
"1"	"摆"
"1"	"神像"
"1"	"组屋"
"1"	"房子"
"1"	"画龙点睛"
"1"	"间"
"1"	"灯饰"
"1"	"带有"
"1"	"仿古"
"1"	"风格"
"1"	"连"
"1"	"间"
"1"	"客厅"
"1"	"卧房"
"1"	"淡雅"
"1"	"白沙"
"1"	"封"
"1"	"房子"
"1"	"死者"
"1"	"自己"
"1"	"实在"
"1"	"榜鹅"
"1"	"死者"
"1"	"买下"
"1"	"经纪"
"1"	"屋主"
"1"	"30万"
"1"	"房屋"
"1"	"经纪"
"1"	"了"
"1"	"王"
"1"	"治郅"
"1"	"还是"
"1"	"租"
"1"	"根本"
"1"	"买"
"1"	"王佩韵"
"1"	"新镇"
"1"	"处"
"1"	"迟迟"
"1"	"搬进去"
"1"	"家"
"1"	"住"
"1"	"替"
"1"	"租"
"1"	"信义区"
"1"	"原先"
"1"	"让"
"1"	"家人"
"1"	"供"
"1"	"宽敞"
"1"	"木"
"1"	"羡"
"1"	"煞"
"1"	"都市人"
"1"	"比较"
"1"	"你"
"1"	"装修"
"1"	"兴趣"
"1"	"装修"
"1"	"买"
"1"	"服装店"
"1"	"家"
"1"	"里"
"1"	"住"
"1"	"要"
"1"	"跑"
"1"	"卖"
"1"	"掉"
"1"	"自己"
"1"	"搞"
"1"	"愿意"
"1"	"去"
"1"	"发展商"
"1"	"标榜"
"1"	"买"
"1"	"土地"
"1"	"租"
"1"	"就"
"1"	"没"
"1"	"换车"
"1"	"换"
"1"	"车子"
"1"	"那"
"1"	"本来"
"1"	"就"
"1"	"建好"
"1"	"小"
"1"	"座"
"1"	"村庄"
"1"	"栋"
"1"	"爆炸"
"1"	"炸死"
"1"	"炸"
"1"	"家居"
"1"	"自动化"
"1"	"私人"
"1"	"得"
"1"	"向来"
"1"	"花钱"
"1"	"买"
"1"	"三思而行"
"1"	"公积金"
"3"	"等于"
"3"	"影响到"
"3"	"一般人"
"3"	"供"
"3"	"养老"
"1"	"要"
"1"	"搬家"
"1"	"老"
"1"	"旧"
"1"	"查达"
"1"	"一家人"
"1"	"给"
"1"	"家"
"1"	"换"
"1"	"打算"
"1"	"买小"
"1"	"一点"
"1"	"装修"
"1"	"购买"
"1"	"公寓"
"1"	"陪读"
"1"	"街"
"1"	"紧俏"
"1"	"郊区"
"1"	"年前"
"1"	"就"
"1"	"盖"
"1"	"套"
"1"	"讲究"
"1"	"套"
"1"	"我"
"1"	"家人"
"1"	"事发"
"1"	"主人"
"1"	"户"
"1"	"住"
"1"	"涂鸦"
"1"	"装箱"
"1"	"告示牌"
"1"	"画布"
"1"	"房屋"
"1"	"经纪"
"1"	"去"
"1"	"看"
"1"	"潇洒"
"1"	"编"
"1"	"了"
"2"	"你"
"2"	"抵押"
"2"	"还"
"2"	"你"
"2"	"要不要"
"2"	"贷款"
"2"	"多"
"1"	"马德里"
"1"	"寻找"
"1"	"栋"
"1"	"便"
"1"	"要"
"1"	"找"
"1"	"找"
"1"	"你"
"1"	"到期"
"1"	"嫌犯"
"1"	"主动"
"1"	"投案"
"1"	"时"
"1"	"里"
"1"	"迟迟"
"1"	"案发"
"1"	"时"
"1"	"屋"
"1"	"心宽"
"1"	"也就是说"
"1"	"宽敞"
"1"	"宽敞"
"1"	"得"
"1"	"住"
"1"	"间"
"1"	"除了"
"1"	"回到"
"1"	"房子"
"1"	"走进"
"1"	"茶馆"
"1"	"只"
"1"	"中央"
"1"	"摆放"
"1"	"着"
"1"	"藏式"
"1"	"里面"
"1"	"炉火"
"1"	"熊熊"
"1"	"四周"
"1"	"藏式"
"1"	"卡垫床"
"1"	"门"
"1"	"里"
"1"	"着"
"1"	"养"
"1"	"宠鸟"
"1"	"鸟笼"
"1"	"进进出出"
"1"	"，"
"1"	"丝毫"
"1"	"离开"
"1"	"迹象"
"1"	"住"
"1"	"拖动"
"1"	"内"
"1"	"，"
"1"	"小"
"3"	"，"
"3"	"一半"
"3"	"居住"
"1"	"买"
"1"	"，"
"1"	"去"
"1"	"，"
"1"	"屋子"
"1"	"里"
"1"	"供"
"1"	"网友"
"1"	"观赏"
"1"	"，"
"1"	"里"
"1"	"频频"
"1"	"……"
"1"	"，"
"1"	"如果"
"1"	"买"
"1"	"，"
"1"	"尽量"
"1"	"动用"
"1"	"储蓄"
"1"	"，"
"1"	"，"
"1"	"房"
"1"	"厅"
"1"	"空间"
"1"	"小"
"1"	"，"
"1"	"将"
"1"	"，"
"1"	"整"
"1"	"待在"
"1"	"里"
"1"	"，"
"1"	"难免"
"1"	"闷得慌"
"1"	"，"
"1"	"于是"
"1"	"向"
"1"	"，"
"1"	"29万3000"
"1"	"卖出"
"1"	"，"
"1"	"得"
"1"	"，"
"1"	"，"
"1"	"只"
"1"	"卖掉"
"1"	"，"
"1"	"搬到"
"1"	"较"
"1"	"小"
"1"	"间"
"1"	"屋子"
"1"	"住"
"1"	"，"
"1"	"，"
"1"	"闷"
"1"	"得"
"1"	"连"
"1"	"里"
"1"	"只"
"1"	"得"
"1"	"命运"
"1"	"时候"
"1"	"，"
"1"	"宅运"
"1"	"卖掉"
"1"	"，"
"1"	"改住"
"1"	"进宅"
"1"	"运"
"1"	"差"
"1"	"屋子"
"1"	"，"
"1"	"宅运"
"1"	"屋子"
"1"	"卖掉"
"1"	"，"
"1"	"改住"
"1"	"进宅"
"1"	"运"
"1"	"差"
"1"	"，"
"1"	"命运"
"1"	"宅运"
"1"	"只要"
"1"	"把"
"1"	"，"
"1"	"可以"
"1"	"空间"
"1"	"大小"
"1"	"钱"
"1"	"，"
"1"	"被"
"1"	"公堂"
"1"	"，"
"1"	"将"
"1"	"充公"
"1"	"拍卖"
"1"	"，"
"1"	"，"
"1"	"换"
"1"	"衣"
"1"	"，"
"1"	"干"
"1"	"别的"
"1"	"事情"
"1"	"，"
"1"	"时"
"1"	"被"
"1"	"打晕"
"1"	"，"
"1"	"醒来"
"1"	"时"
"1"	"被"
"1"	"洗"
"1"	"，"
"1"	"把"
"1"	"金文"
"1"	"泰"
"1"	"卖"
"1"	"王英明"
"1"	"，"
"1"	"自给自足"
"1"	"西部"
"1"	"吃香"
"1"	"，"
"1"	"，"
"1"	"西部"
"3"	"、"
"3"	"百万"
"3"	"港币"
"3"	"三十五万"
"3"	"轿车"
"1"	"餐饮"
"1"	"生意"
"3"	"共军军"
"3"	"官"
"3"	"实行"
"3"	"公寓"
"3"	"住房"
"3"	"自有"
"3"	"住房"
"3"	"相结"
"3"	"合"
"3"	"保障"
"3"	"大幅"
"3"	"下降"
"3"	"享受"
"3"	"需求"
"3"	"、"
"3"	"交通"
"3"	"通信"
"3"	"、"
"3"	"医疗"
"3"	"保健"
"3"	"、"
"3"	"教"
"3"	"、"
"3"	"铁"
"3"	"等"
"3"	"河北省"
"3"	"进一步"
"3"	"激活"
"3"	"二级"
"3"	"市场"
"3"	"石家庄"
"2"	"末"
"2"	"行"
"2"	"自营性"
"2"	"贷款"
"2"	"余额"
"2"	"1618"
"2"	"累计"
"2"	"发放"
"1"	"援建"
"1"	"埃塞"
"1"	"比亚"
"1"	"低造价"
"1"	"项目"
"1"	"工程"
"1"	"竣工"
"1"	"交接"
"1"	"提供"
"1"	"套"
"1"	"、"
"1"	"生活"
"1"	"免除"
"3"	"分房"
"3"	"实行"
"3"	"住房"
"3"	"分配货"
"3"	"币"
"3"	"化"
"3"	"制度"
"3"	"改革"
"3"	"大体上"
"3"	"以下"
"3"	"加大"
"3"	"推行"
"3"	"住房公积金"
"3"	"制度"
"3"	";"
"3"	"加快"
"3"	"提高"
"3"	"租金"
"3"	";"
"3"	"允许"
"3"	"居民"
"3"	"购买"
"3"	"住房"
"3"	"上市"
"3"	";"
"3"	"根据"
"3"	"接轨"
"3"	"城市"
"3"	"环境"
"3"	"研讨会"
"3"	"、"
"3"	"人居"
"1"	"1992年"
"1"	"上海市"
"1"	"解困"
"1"	"项目"
"1"	"1995年"
"1"	"建设部"
"1"	"部长"
"2"	"增加"
"2"	"占"
"2"	"23.68"
"2"	";"
"2"	"类"
"2"	"消费"
"2"	"贷款"
"3"	"营造出"
"3"	"住房"
"3"	"消费"
"3"	"环境"
"3"	"调动"
"3"	"老百姓"
"3"	"消费"
"3"	"积极性"
"3"	"政策"
"3"	"、"
"3"	"税费"
"2"	"启动"
"2"	"工程"
"2"	"个人"
"2"	"贷款"
"2"	"业务"
"2"	"实行"
"2"	"标准化"
"2"	"管理"
"2"	"工商"
"2"	"行营业"
"2"	"网点"
"2"	"办理"
"2"	"贷款"
"2"	"享受到"
"2"	"规范"
"3"	"成功"
"3"	"试点"
"3"	"分配"
"3"	"货币"
"3"	"化"
"3"	"武汉市"
"3"	"全面"
"3"	"启动"
"3"	"管理"
"3"	"职工"
"3"	"购"
"3"	"买"
"3"	"、"
"3"	"修建"
"3"	"支付"
"3"	"房改"
"3"	"城市"
"3"	"居民"
"3"	"拥有"
"3"	"投向"
"3"	"住房"
"3"	"装饰"
"3"	"山东"
"3"	"城镇"
"3"	"居民人"
"3"	"均"
"3"	"装饰"
"3"	"支出"
"3"	"达到"
"3"	"83.46"
"3"	"1995年"
"3"	"增长"
"3"	";"
"3"	"几十"
"3"	"户"
"3"	"居民"
"3"	"置换"
"3"	"交接"
"3"	"视察"
"3"	"小区"
"3"	"和"
"3"	"设施"
"3"	"小区"
"3"	"建设"
"3"	"经济"
"3"	";"
"3"	"改革"
"3"	"制度"
"3"	"福利"
"3"	"制度"
"3"	"实物"
"3"	"货币"
"3"	"平方米"
"3"	"政策"
"3"	"调控"
"3"	"市场"
"3"	"租金"
"3"	"改革"
"3"	"经济"
"3"	"取代"
"3"	"和"
"3"	"汽车"
"3"	"旧"
"3"	"经济"
"3"	"商业"
"3"	"工程"
"3"	"、"
"3"	"水"
"3"	"、"
"3"	"、"
"3"	"等"
"3"	"经济"
"3"	"适用"
"3"	"建设"
"3"	"780多万"
"3"	"平方米"
"3"	"投资"
"3"	"住房"
"3"	"补贴额"
"3"	"="
"3"	"均"
"3"	"标准"
"3"	"工资"
"3"	"×"
"3"	"补贴"
"3"	"系数"
"3"	"×"
"3"	"1998年"
"3"	"准"
"3"	"补贴额"
"3"	"1265"
"3"	"补贴"
"3"	"系数"
"3"	"0.66"
"3"	"一致"
"3"	"相应"
"3"	"逐"
"3"	"逐"
"3"	"户"
"3"	"核实"
"3"	"清退"
"3"	"资金"
"3"	"哈尔滨"
"3"	"加快"
"3"	"改善"
"3"	"教师"
"3"	"条件"
"3"	"哈尔滨"
"3"	"哈尔滨"
"3"	"2000年"
"3"	"改善"
"3"	"高校"
"3"	"教师"
"3"	"条件"
"3"	"改造"
"3"	"万"
"3"	"平方米"
"3"	"上海"
"3"	"改造"
"3"	"拆除"
"3"	"旧"
"3"	"总量"
"3"	"达到"
"3"	"2800万"
"3"	"平方米"
"3"	"平方米"
"3"	"分配"
"3"	"、"
"3"	"管理"
"3"	"和"
"3"	"体系"
"3"	"基本"
"3"	"建立"
"3"	"城镇"
"3"	"体制"
"3"	";"
"3"	"争取"
"3"	"形成"
"3"	"城市"
"3"	"设施"
"3"	"建设"
"2"	"公积金"
"2"	"贷款"
"2"	"购房"
"2"	"申请"
"2"	"上海市"
"2"	"置业担"
"2"	"保"
"2"	"提供"
"2"	"贷款"
"2"	"担保"
"3"	"村民"
"3"	"小康"
"3"	"和"
"3"	"相"
"3"	"结合"
"3"	"户"
"3"	"套"
"3"	"改革"
"3"	"政策"
"3"	"效应"
"3"	"全面"
"3"	"显现"
"3"	"公有"
"3"	"出售"
"3"	"形成"
"3"	"潮"
"3"	"商品"
"3"	"住宅"
"1"	"钥匙"
"1"	"真是"
"1"	"一步登天"
"1"	"房改"
"2"	"业务"
"2"	"政策"
"2"	"钥匙"
"2"	"信贷"
"2"	"营销"
"2"	"开办"
"2"	"住房"
"2"	"超市"
"2"	"简化"
"2"	"贷款"
"3"	"住房"
"3"	"体制"
"3"	"改革"
"3"	"深入"
"3"	"取消"
"3"	"实物"
"3"	"分配"
"3"	"个人"
"3"	"购房"
"3"	"比重"
"3"	"线路"
"3"	"、"
"3"	"预订"
"3"	"个人住房贷款"
"3"	"%左"
"3"	"不良贷款率"
"3"	"大幅"
"3"	"下降"
"3"	"工商"
"3"	"银行"
"3"	"住房"
"1"	"摧毁"
"1"	"电视台报"
"1"	"和"
"3"	"居民"
"3"	"多"
"3"	"业"
"3"	"职工"
"3"	"基本"
"3"	"木板"
"3"	"搭建"
"2"	"汽车"
"2"	"汽车"
"2"	"消费"
"2"	"信贷"
"2"	"为继"
"2"	"消费"
"2"	"贷款"
"2"	"个人"
"2"	"零售"
"3"	"郭崇立"
"3"	"实行"
"3"	"持续"
"3"	"建设"
"3"	"内罗毕"
"3"	"郭崇立"
"3"	"不懈"
"3"	"推进"
"3"	"制度"
"3"	"改革"
"3"	"国情"
"3"	"和"
"2"	"保健"
"2"	";"
"2"	"扩大"
"2"	"和"
"2"	"规范"
"2"	"汽车"
"2"	"和"
"2"	"消费"
"2"	"信贷"
"2"	";"
"2"	"引导"
"2"	"和"
"2"	"促进"
"2"	"贷款"
"2"	"倾斜"
"3"	"价值"
"3"	"衡量"
"3"	"尺度"
"3"	"价格"
"3"	"增长"
"3"	"收入"
"3"	"借款人"
"3"	"申请"
"3"	"个人"
"3"	"住房"
"3"	"贷款"
"3"	"购买"
"3"	"套"
"3"	"自住"
"3"	"付款"
"3"	"国务"
"3"	"雅科夫列夫"
"3"	"和"
"3"	"公共"
"3"	"设施"
"3"	"、"
"3"	"城"
"3"	"建设"
"3"	"交通"
"3"	"等"
"3"	"、"
"3"	"、"
"3"	"交通"
"3"	"、"
"3"	"等"
"3"	"设有"
"3"	"、"
"3"	"邓小平"
"3"	"厢房"
"3"	"中第"
"3"	"房"
"3"	"邓小平"
"3"	"均"
"3"	"住房"
"3"	"建筑"
"3"	"面积"
"3"	"平方"
"3"	"短缺"
"3"	"基本"
"3"	"解决"
"3"	"居民"
"3"	"住房"
"2"	"按"
"2"	"揭"
"2"	"贷款"
"2"	"月增额"
"2"	"个人"
"2"	"公积金"
"2"	"贷款"
"2"	"月增额"
"2"	"月增额"
"3"	"份"
"3"	"新建"
"3"	"销售"
"3"	"创新"
"3"	"经济"
"3"	"升值"
"3"	"、"
"3"	"投资"
"3"	"相当"
"3"	"一部分"
"3"	"购房"
"2"	"美国"
"2"	"实行"
"2"	"抵押"
"2"	"贷款"
"2"	"解决"
"3"	"收入"
"3"	"增长"
"3"	"住房"
"3"	"价格"
"3"	"租金"
"3"	"和"
"3"	"平均"
"3"	"工资"
"3"	"调查"
"2"	"不利"
"2"	"联邦"
"2"	"抵押"
"2"	"贷款"
"2"	"美国"
"3"	"与此同时"
"3"	"逐步"
"3"	"放宽"
"3"	"享受"
"3"	"廉租"
"3"	"认定"
"3"	"标准"
"3"	"加大"
"3"	"认定"
"3"	"标准"
"3"	"加大"
"3"	"推进"
"3"	"市场"
"3"	"化"
"3"	"、"
"3"	"商品化"
"3"	"困难"
"3"	"群众"
"3"	"按"
"3"	"计算"
"3"	"美国"
"3"	"份"
"3"	"现存"
"3"	"销售量"
"3"	"增加"
"3"	"套"
"3"	"份"
"3"	"新建"
"3"	"销售"
"3"	"之所以"
"3"	"下降"
"3"	"近来"
"3"	"住房"
"3"	"抵押"
"3"	"季节"
"3"	"按"
"3"	"计算"
"3"	"美国"
"3"	"市场"
"3"	"交易"
"3"	"占"
"3"	"现存"
"3"	"住"
"3"	"房"
"3"	"房价"
"3"	"暴涨"
"3"	"和"
"3"	"供应"
"3"	"结构"
"3"	"合理"
"3"	"住房"
"3"	"高消费"
"3"	"住房"
"3"	"高消费"
"3"	"可"
"3"	"持续性"
"3"	"投资"
"3"	"持续"
"3"	"增长"
"1"	"郊区"
"1"	"套"
"1"	"卧室"
"1"	"租金"
"3"	"制度"
"3"	"、"
"3"	"改善"
"3"	"高层次"
"3"	"条件"
"3"	"、"
"3"	"高层次"
"3"	"医疗"
"3"	"保健"
"3"	"、"
"1"	"完成"
"1"	"酒店"
"1"	"没入"
"3"	"居民"
"3"	"居住"
"3"	"指标"
"3"	"随着"
"3"	"制度"
"3"	"改革"
"3"	"居民"
"3"	"购买"
"3"	"、"
"3"	"拆迁"
"3"	"信贷"
"3"	"政策"
"3"	"普"
"3"	"通"
"3"	"和"
"3"	"经济适用房"
"3"	"供给"
"3"	"扩大"
"3"	"购买"
"3"	"素质"
"3"	"住房"
"3"	"建设"
"3"	"经济"
"3"	"适用"
"3"	"计化"
"3"	"施"
"3"	"工"
"3"	"面积"
"3"	"平方米"
"3"	"政策"
"3"	"当前"
"3"	"、"
"3"	"汽车"
"3"	"、"
"3"	"、"
"3"	"健康"
"3"	"和"
"3"	"等"
"3"	"生活"
"3"	"、"
"3"	"保健"
"3"	"和"
"3"	"开支"
"3"	"提取"
"3"	"低"
"1"	"强行"
"1"	"拆迁"
"1"	"铁皮"
"1"	"建筑"
"1"	"连成"
"1"	"在"
"1"	"陪同"
"1"	"检举"
"1"	"朱婉清"
"1"	"楼中楼"
"1"	"违"
"1"	"男子"
"1"	"男子"
"1"	"载到"
"1"	"崇善八街"
"1"	"三楼"
"1"	"道路"
"1"	"大楼"
"1"	"污泥"
"1"	"清理"
"1"	"外"
"1"	"骑"
"1"	"机车"
"1"	"转弯"
"1"	"抵达"
"1"	"门口"
"1"	"客车"
"1"	"机车"
"1"	"遭"
"1"	"小弟"
"1"	"闯入"
"1"	"恐吓"
"1"	"隔"
"1"	"后来"
"1"	"跑到"
"1"	"葛妮丝"
"1"	"派楚"
"1"	"母亲"
"1"	"当"
"1"	"葛妮丝"
"1"	"入境"
"1"	"乘客"
"1"	"一百一十"
"1"	"採取"
"1"	"隔离"
"1"	"，"
"1"	"大楼"
"1"	"，"
"1"	"机器"
"1"	"发现"
"1"	"附近"
"1"	"疑"
"1"	"时"
"1"	"更换"
"1"	"地址"
"1"	"住宅"
"1"	"搜查"
"1"	"苏哈"
"1"	"多"
"1"	"儿女"
"1"	"搜查"
"1"	"警方"
"1"	"找"
"1"	"，"
"1"	"尿液"
"1"	"泼"
"1"	"在"
"1"	"原告"
"1"	"大门"
"1"	"鞋子"
"1"	"被告"
"1"	"丈夫"
"1"	"弟弟"
"1"	"附近"
"1"	"办货"
"1"	"，"
"1"	"准备"
"1"	"回家"
"1"	"在"
"1"	"米"
"1"	"在"
"1"	"前"
"1"	"将领"
"1"	"躲藏"
"1"	"在"
"1"	"前总统"
"1"	"苏哈"
"1"	"多"
"1"	"地下室"
"1"	"，"
"1"	"，"
"1"	"竞相"
"1"	"逃出"
"1"	"，"
"1"	"西部"
"1"	"港市"
"1"	"孟买"
"1"	"，"
"1"	"拨电"
"1"	"到"
"1"	"附近"
"1"	"麦当劳"
"1"	"分店"
"1"	"，"
"1"	"兀兰"
"1"	"三巴旺"
"1"	"组屋区"
"1"	"居民"
"1"	"发现"
"1"	"，"
"1"	"门"
"1"	"外"
"1"	"走廊灯"
"1"	"，"
"1"	"原本"
"1"	"，"
"1"	"迹象"
"1"	"淘"
"1"	"，"
"1"	"隔离"
"1"	"昨天"
"1"	"从"
"1"	"隔离"
"1"	"，"
"1"	"朋友"
"1"	"，"
"1"	"到"
"1"	"探望"
"1"	"，"
"1"	"鼓励"
"1"	"，"
"1"	"环境"
"1"	"在"
"1"	"清洗"
"1"	"环境"
"1"	"，"
"1"	"阿婆"
"1"	"早"
"1"	"在"
"1"	"受访"
"1"	"时"
"1"	"，"
"1"	"昨天"
"1"	"，"
"1"	"她"
"1"	"下楼"
"1"	"到"
"1"	"里"
"1"	"名片"
"1"	"办公室"
"1"	"钥匙"
"1"	"，"
"1"	"她"
"1"	"立刻"
"1"	"更换"
"1"	"办公室"
"1"	"住家"
"1"	"，"
"1"	"大厦"
"1"	"搭"
"1"	"德士"
"1"	"回仰"
"1"	"光"
"1"	"付清"
"1"	"车资"
"1"	"，"
"1"	"回家"
"1"	"在"
"1"	"，"
"1"	"在"
"1"	"朋友"
"1"	"，"
"1"	"趁着"
"1"	"，"
"1"	"她"
"1"	"爸爸"
"1"	"妈妈"
"1"	"到"
"1"	"附近"
"1"	"三巴旺"
"1"	"联络"
"1"	"身份证"
"1"	"号码"
"1"	"或"
"1"	"号码"
"1"	"，"
"1"	"地址"
"1"	"手机"
"1"	"或"
"1"	"电话"
"1"	"离职"
"1"	"经理"
"1"	"邮"
"1"	"前"
"1"	"身份证"
"1"	"号码"
"1"	"或"
"1"	"号码"
"1"	"，"
"1"	"地址"
"1"	"手机"
"1"	"或"
"1"	"电话"
"1"	"，"
"1"	"王鼎昌"
"1"	"遗物"
"1"	"马国人"
"1"	"深信"
"1"	"在"
"1"	"前"
"1"	"悬挂"
"1"	"颗"
"1"	"或"
"1"	"，"
"1"	"父亲"
"1"	"，"
"1"	"昨天"
"1"	"中午"
"1"	"竟"
"1"	"在"
"1"	"内"
"1"	"，"
"1"	"杀死"
"1"	"儿子"
"1"	"，"
"1"	"跑到"
"1"	"义顺"
"1"	"在"
"1"	"，"
"1"	"在"
"1"	"建筑物"
"1"	"悬挂"
"1"	"国旗"
"1"	"，"
"1"	"居民"
"1"	"到"
"1"	"附近"
"1"	"联络所"
"1"	"，"
"1"	"便"
"1"	"，"
"1"	"男"
"1"	"，"
"1"	"专心"
"1"	"女儿"
"1"	"，"
"1"	"本报"
"1"	"早"
"1"	"前往"
"1"	"男"
"1"	"死者"
"1"	"位于"
"1"	"乌美"
"1"	"采访"
"1"	"，"
"1"	"邻居"
"1"	"透"
"1"	"，"
"1"	"男"
"1"	"死者"
"1"	"卧房"
"1"	"布置"
"1"	"贴士"
"1"	"装修"
"1"	"布置"
"1"	"，"
"1"	"卧房"
"1"	"男"
"1"	"死者"
"1"	"昨天"
"1"	"走访"
"1"	"男"
"1"	"死者"
"1"	"，"
"1"	"大门"
"1"	"深锁"
"1"	"，"
"1"	"放"
"1"	"在"
"1"	"，"
"1"	"楼"
"1"	"死者"
"1"	"在"
"1"	"，"
"1"	"，"
"1"	"事发"
"1"	"，"
"1"	"她"
"1"	"定到"
"1"	"附近"
"1"	"邻里"
"1"	"警岗报"
"1"	"被告"
"3"	"住宅"
"3"	"办公"
"3"	"，"
"3"	"在"
"3"	"外"
"3"	"展示"
"3"	"招牌"
"3"	"或"
"3"	"，"
"1"	"阿婆"
"1"	"，"
"1"	"，"
"1"	"习惯"
"1"	"在"
"1"	"走廊"
"1"	"，"
"1"	"坐"
"1"	"，"
"1"	"可是"
"1"	"，"
"1"	"她"
"1"	"电话"
"1"	"，"
"1"	"在"
"1"	"晚"
"1"	"回返"
"1"	"当"
"1"	"母亲"
"1"	"文礼"
"1"	"地铁站"
"1"	"，"
"1"	"独自"
"1"	"走向"
"1"	"裕廊"
"1"	"西"
"1"	"当"
"1"	"她"
"1"	"靠近"
"1"	"住家"
"1"	"楼下"
"1"	"时"
"1"	"，"
"1"	"，"
"1"	"女郎"
"1"	"，"
"1"	"故意"
"1"	"走到"
"1"	"旁"
"1"	"多"
"1"	"层"
"1"	"停车场"
"1"	"她"
"1"	"发现"
"1"	"被告"
"1"	"到"
"1"	"下午"
"1"	"，"
"1"	"或"
"1"	"当"
"1"	"离开"
"1"	"返回"
"3"	"，"
"3"	"办公"
"3"	"所谓"
"3"	"住家"
"3"	"办公"
"3"	"，"
"1"	"，"
"1"	"常常"
"1"	"跟"
"1"	"生手"
"1"	"牵手"
"1"	"在"
"1"	"附近"
"1"	"散步"
"1"	"她"
"1"	"回"
"1"	"经营"
"1"	"间"
"1"	"，"
"1"	"装潢"
"1"	"呈现"
"1"	"家"
"1"	"无论"
"1"	"或"
"1"	"蚊子"
"1"	"前往"
"1"	"死者"
"1"	"采访"
"1"	"，"
"1"	"死者"
"1"	"母亲"
"1"	"，"
"1"	"，"
"1"	"爆炸"
"1"	"炸药"
"1"	"存放"
"1"	"在"
"1"	"爆炸"
"1"	"在"
"1"	"半夜"
"1"	"2点"
"1"	"，"
"1"	"里"
"1"	"多"
"1"	"，"
"1"	"组屋"
"1"	"居民"
"1"	"国旗"
"1"	"悬挂"
"1"	"在"
"1"	"窗"
"1"	"外"
"1"	"，"
"1"	"丈夫"
"1"	"，"
"1"	"在"
"1"	"早上"
"1"	"回家"
"1"	"时"
"1"	"，"
"1"	"找遍"
"1"	"，"
"1"	"竟"
"1"	"妻子"
"1"	"，"
"1"	"，"
"1"	"布置"
"1"	"讲究"
"1"	"他用"
"1"	"国大"
"1"	"讲师"
"1"	"被"
"1"	"谋杀"
"1"	"追踪"
"1"	"经常"
"1"	"在"
"1"	"夜里"
"1"	"，"
"1"	"嫌凶"
"1"	"最近"
"1"	"，"
"1"	"早上"
"1"	"15分"
"1"	"抵达"
"1"	"泰妇"
"1"	"敲门"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"当"
"1"	"来到"
"1"	"阿茂"
"1"	"楼下"
"1"	"，"
"1"	"到"
"1"	"停车场"
"1"	"走"
"1"	"死者"
"1"	"，"
"1"	"生前"
"1"	"跟"
"1"	"妻子"
"1"	"离婚"
"1"	"，"
"1"	"在"
"1"	"裕廊"
"1"	"东"
"1"	"座"
"1"	"事发"
"1"	"地点"
"1"	"，"
"1"	"前往"
"1"	"建筑"
"1"	"承包商"
"1"	"位于"
"1"	"一带"
"1"	"，"
"1"	"，"
"1"	"找"
"1"	"群"
"1"	"到"
"1"	"主"
"1"	"承包商"
"1"	"后港"
"1"	"查问"
"1"	"，"
"1"	"女佣"
"1"	"主人"
"1"	"在"
"1"	"家"
"1"	"，"
"1"	"，"
"1"	"住"
"1"	"在"
"1"	"武吉宝美"
"1"	"，"
"1"	"外"
"1"	"间"
"1"	"，"
"1"	"，"
"1"	"公鸡"
"1"	"后港"
"1"	"街"
"1"	"161"
"1"	"间"
"1"	"，"
"1"	"饲养"
"1"	"公鸡"
"1"	"，"
"1"	"大华"
"1"	"戏院"
"1"	"好心"
"1"	"帮"
"1"	"朋友"
"1"	"屡"
"1"	"遭"
"1"	"泼漆"
"1"	"住家"
"1"	"地址"
"1"	"，"
"1"	"事发"
"1"	"下午"
"1"	"，"
"1"	"死者"
"1"	"父亲"
"1"	"回返"
"1"	"时"
"1"	"，"
"1"	"赫然"
"1"	"发现"
"1"	"，"
"1"	"在"
"1"	"星期六"
"1"	"找上"
"1"	"女郎"
"1"	"，"
"1"	"敲门"
"1"	"，"
"1"	"找"
"1"	"遭"
"1"	"披露"
"1"	"孙燕姿"
"1"	"4500"
"1"	"在"
"1"	"组屋"
"1"	"或"
"1"	"私人"
"1"	"住宅"
"1"	"设立"
"1"	"公"
"1"	"室"
"1"	"，"
"1"	"当中"
"1"	"在"
"1"	"经营"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"出"
"1"	"办公室"
"1"	"马来"
"1"	"一带"
"1"	"，"
"1"	"附近"
"1"	"警方"
"1"	"在"
"1"	"突击"
"1"	"时"
"1"	"，"
"1"	"在"
"1"	"走向"
"1"	"，"
"1"	"昨天"
"1"	"在"
"1"	"山淑枝"
"1"	"湖"
"1"	"畔"
"1"	"外"
"1"	"保安"
"1"	"在"
"1"	"在"
"1"	"岳母"
"1"	"位于"
"1"	"裕廊"
"1"	"西"
"1"	"，"
"1"	"到"
"1"	"一带"
"1"	"组屋"
"1"	"寻找"
"1"	"，"
"1"	"不料"
"1"	"，"
"1"	"跑去"
"1"	"泰"
"1"	"妇"
"1"	"菜市"
"1"	"，"
"1"	"借用"
"1"	"厕所"
"1"	"，"
"1"	"泰妇"
"1"	"开门"
"3"	"公务人员"
"3"	"购置"
"3"	"贷款"
"3"	"国民"
"3"	"住宅"
"3"	"国军"
"3"	"新竹县"
"3"	"劳工"
"3"	"欢享"
"1"	"作案"
"1"	"电铃"
"1"	"被害人"
"1"	"机关"
"1"	"首长"
"1"	"座车"
"1"	"冲撞"
"1"	"首长"
"1"	"大门"
"1"	"恐吓"
"3"	"函"
"3"	"指称"
"3"	"滥用"
"3"	"公款"
"3"	"装修"
"3"	"自家"
"3"	"及"
"3"	"私人"
"1"	"张某"
"1"	"屋檐"
"1"	"弃置"
"1"	"躲藏"
"1"	"住家"
"3"	"协助"
"3"	"劳工"
"3"	"购置"
"3"	"游"
"3"	"劳工"
"1"	"胡托莫"
"1"	"及"
"1"	"兄弟"
"1"	"搜查"
"1"	"891108"
"3"	"贷款"
"3"	"年限"
"3"	"灾"
"3"	"申请"
"3"	"劳工"
"3"	"配偶"
"3"	"或"
"3"	"享受"
"3"	"优质"
"3"	"服务"
"3"	"核发"
"3"	"建照"
"3"	"灾区"
"3"	"无"
"3"	"集合式"
"3"	"核发"
"3"	"建照"
"3"	"住宅"
"3"	"贷款"
"3"	"改採"
"3"	"劳保"
"3"	"年资"
"3"	"家庭年"
"3"	"所得"
"3"	"状况"
"3"	"家庭"
"3"	"眷口"
"3"	"及"
"1"	"基地台"
"1"	"内"
"1"	"人口"
"1"	"密集"
"3"	"废物"
"3"	"都市化"
"3"	"瓦斯"
"3"	"及"
"3"	"灾区"
"3"	"重建"
"3"	"其中"
"3"	"社区"
"3"	"重建"
"3"	"四百"
"3"	"现职"
"3"	"劳工"
"3"	"乡镇"
"3"	"市公所"
"3"	"出具"
"3"	"毁损"
"3"	"证明"
"3"	"拟"
"3"	"重建"
"3"	"或"
"3"	"购"
"3"	"住宅者"
"3"	"现职"
"3"	"劳工"
"3"	"乡镇市"
"3"	"区公所"
"3"	"出具"
"3"	"毁损"
"3"	"证明"
"3"	"申贷"
"1"	"长提名人"
"1"	"长提名人"
"1"	"艾万斯"
"1"	"部长"
"1"	"提名人"
"1"	"马丁"
"1"	"尼兹"
"1"	"博物馆"
"1"	"牌坊"
"1"	"黑"
"1"	"沙滩"
"1"	"博"
"1"	"馆"
"1"	"中银"
"1"	"大厦"
"3"	"县府"
"3"	"集合式"
"3"	"住"
"3"	"户"
"3"	"面对面"
"3"	"协助"
"3"	"住户"
"1"	"盖"
"1"	"漂亮"
"1"	"游乐区"
"3"	"缮"
"3"	"补助"
"3"	"申请"
"3"	"处"
"3"	"集合式"
"3"	"申请"
"3"	"处"
"1"	"重建"
"1"	"栋"
"1"	"集合"
"1"	"动工"
"1"	"都市"
"1"	"更新"
"3"	"建设"
"3"	"众多"
"3"	"使用"
"3"	"毗邻"
"1"	"县市"
"1"	"侵入"
"1"	"强盗案"
"1"	"苏哈托"
"1"	"相连"
"1"	"豪华"
"1"	"深层"
"1"	"雷达"
"1"	"任内"
"1"	"遭到"
"1"	"歹"
"1"	"徒"
"1"	"夜袭"
"1"	"大门"
"1"	"及"
"1"	"参院"
"1"	"确认"
"1"	"马蒂内兹"
"1"	"暨"
"1"	"都市"
"1"	"部长"
"1"	"部长"
"1"	"古莫"
"3"	"宗"
"3"	"淘大"
"3"	"社区"
"3"	"个案"
"3"	"二十八"
"3"	"宗"
"3"	"个案"
"3"	"或"
"3"	"生化"
"3"	"淘大"
"3"	"花园"
"3"	"爆发"
"3"	"社区"
"3"	"北京市"
"3"	"竣工"
"3"	"面积"
"3"	"800"
"3"	"万"
"3"	"平方米"
"3"	"公共"
"3"	"建设"
"3"	"项目"
"3"	"投资"
"3"	"开发"
"3"	"项目"
"3"	"投资"
"3"	"开工"
"3"	"建设"
"1"	"搜查"
"3"	"建设"
"3"	"武汉"
"3"	"房地产"
"3"	"开发"
"3"	"主体"
"3"	"武汉"
"3"	"价格"
"3"	"1673"
"3"	"平方米"
"3"	"吕全成"
"3"	"暨"
"3"	"房地产"
"3"	"交易"
"3"	"新建"
"3"	"归侨"
"3"	"职工"
"3"	"12万"
"3"	"平方米"
"1"	"科隆"
"1"	"郊外"
"1"	"哈恩瓦尔德"
"1"	"私人"
"1"	"勒沃库森队"
"3"	"居民"
"3"	"用"
"3"	"电气化"
"3"	"小区"
"3"	"用"
"3"	"价格"
"3"	"扩大"
"3"	"销售"
"3"	"电气化"
"3"	"小区"
"3"	"居民"
"3"	"用"
"3"	"节"
"3"	"化"
"3"	"智能"
"3"	"化"
"3"	"使用"
"3"	"设施"
"3"	"领导"
"3"	"借用"
"3"	"用"
"3"	"公款"
"3"	"购买"
"3"	"电脑"
"3"	"山东省"
"3"	"济南市"
"3"	"城乡"
"3"	"138亿"
"3"	"平方米"
"3"	"1.5"
"3"	"户"
"3"	"家庭"
"3"	"地段"
"3"	"动迁"
"3"	"开发"
"3"	"商品"
"3"	"小区"
"3"	"小区"
"3"	"开发"
"3"	"商"
"3"	"投资"
"3"	"红河"
"3"	"教师"
"3"	"小区"
"3"	"竣工"
"3"	"1000多"
"3"	"教师"
"3"	"建设"
"3"	"质量"
"3"	"设计"
"3"	"质量"
"3"	"施工"
"3"	"现代化"
"3"	"采用"
"3"	"设施"
"3"	"道口"
"3"	"机关"
"3"	"刘志军"
"3"	"开工率"
"3"	"家庭"
"3"	"消费"
"3"	"商业"
"3"	"小区"
"3"	"用户"
"3"	"宽带"
"3"	"低"
"3"	"开工"
"3"	"单"
"3"	"栋"
"3"	"住宅"
"3"	"占"
"3"	"126万"
"3"	"套"
"3"	"计"
"3"	"345"
"3"	"建设"
"3"	"如此"
"3"	"恶劣"
"3"	"居民"
"3"	"位于"
"3"	"其中"
"3"	"购买"
"3"	"平方米"
"3"	"占"
"3"	"商品"
"3"	"销售"
"3"	"比重"
"3"	"91"
"3"	"城镇"
"3"	"房地产"
"3"	"投资"
"3"	"占"
"3"	"比重"
"3"	"住宅"
"3"	"土地"
"3"	"供"
"3"	"高档"
"3"	"商品"
"3"	"项目"
"3"	"供"
"3"	"地"
"3"	"有约"
"3"	"45万"
"3"	"平方米"
"3"	"相继"
"3"	"开发"
"3"	"建设"
"3"	"房地产"
"1"	"内"
"1"	"建设"
"1"	"建筑"
"1"	"民居"
"1"	"米玛"
"1"	"次仁"
"3"	"平方米"
"3"	"其中"
"3"	"商品"
"3"	"销售"
"3"	"价格"
"3"	"平方米"
"3"	"拍卖"
"3"	"拍卖"
"3"	"自有"
"3"	"物业"
"3"	"近年来"
"3"	"随着"
"3"	"居民"
"3"	"消费"
"3"	"增强"
"3"	"住宅"
"3"	"拍卖"
"3"	"成交价"
"3"	"格"
"1"	"出租"
"1"	"藏身"
"1"	"内"
"1"	"搜出"
"3"	"王薇"
"3"	"新建"
"3"	"商品"
"3"	"上市"
"3"	"房产"
"3"	"交易"
"3"	"市场"
"3"	"建"
"3"	"7亿"
"3"	"平方米"
"3"	"物业管理"
"3"	"服务"
"3"	"市场"
"1"	"贝沙湾"
"1"	"豪华"
"1"	"海景"
"1"	"价值"
"1"	"340万"
"1"	"港元"
"3"	"中低收入"
"3"	"家庭"
"3"	"购房"
"3"	"促进"
"3"	"低价"
"3"	"商品"
"3"	"建设"
"3"	"消费"
"3"	"住宅"
"3"	"消费"
"3"	"价格"
"3"	"中低"
"3"	"价位"
"3"	"商品"
"3"	"供应量"
"3"	"住宅"
"3"	"贵"
"3"	"上海市"
"3"	"计划"
"3"	"建造"
"3"	"节"
"3"	"平方米"
"3"	"销售"
"3"	"最多"
"3"	"商品"
"3"	"京城"
"3"	"近郊"
"3"	"化"
"3"	"渐"
"3"	"趋势"
"3"	"建设"
"3"	"粗放型"
"1"	"扎哈尔"
"1"	"旁"
"1"	"院子"
"1"	"轰炸"
"1"	"哈马斯"
"1"	"伤亡"
"3"	"季"
"3"	"度"
"3"	"二手"
"3"	"成交"
"3"	"青藏铁路"
"3"	"发展商"
"3"	"市场"
"3"	"展望"
"3"	"住宅"
"3"	"发展商"
"3"	"大门"
"3"	"开"
"3"	"住宅"
"3"	"东南角"
"3"	"大门"
"3"	"开"
"3"	"住宅"
"3"	"西北角"
"3"	"大门"
"3"	"地"
"3"	"产品"
"1"	"私人"
"1"	"支付"
"1"	"退休"
"3"	"居民"
"3"	"为私"
"3"	"居民"
"3"	"服务"
"1"	"私人"
"1"	"地"
"1"	"翻新"
"1"	"津贴"
"1"	"区"
"1"	"所"
"1"	"私人"
"1"	"住"
"3"	"非"
"3"	"个案"
"3"	"全部"
"3"	"集中"
"3"	"幢"
"3"	"楼宇"
"3"	"及"
"3"	"楼下"
"3"	"商场"
"3"	"淘大"
"1"	"马路"
"1"	"交通圈"
"1"	"旁"
"1"	"前院"
"1"	"后"
"1"	"安华"
"1"	"努"
"1"	"鲁依莎"
"1"	"安华"
"1"	"电话"
"1"	"北京市"
"1"	"平时"
"1"	"非"
"1"	"城市"
"1"	"喷泉"
"1"	"间隔"
"1"	"菜市场"
"1"	"蜂拥"
"3"	"深圳市"
"3"	"开发"
"3"	"居民"
"3"	"小区"
"3"	"配套"
"3"	"建设"
"3"	"盖"
"3"	"或"
"3"	"负资产"
"3"	"抵押"
"3"	"贷款"
"3"	"比率"
"3"	"整体"
"3"	"住宅"
"3"	"抵押"
"3"	"区"
"3"	"拟议"
"3"	"兴建"
"3"	"最少"
"3"	"单位"
"3"	"售出"
"3"	"半数"
"3"	"市场"
"3"	"河畔"
"3"	"市场"
"1"	"电脑"
"1"	"小型"
"1"	"私人"
"1"	"随着"
"1"	"好几"
"3"	"价格"
"3"	"一般"
"3"	"一般"
"3"	"安装"
"3"	"冷气机"
"3"	"花费"
"1"	"教师"
"1"	"私人"
"1"	"搬迁"
"1"	"公寓式"
"1"	"组屋"
"1"	"组屋"
"1"	"花费"
"1"	"增强"
"1"	"保安"
"1"	"鲁尼"
"1"	"地"
"1"	"用来"
"1"	"美化"
"1"	"花园"
"1"	"喷泉"
"1"	"总督"
"1"	"高官"
"1"	"私人"
"1"	"自治"
"3"	"马宝山"
"3"	"翻新"
"3"	"计划"
"3"	"公共"
"3"	"住屋"
"1"	"说来"
"1"	"户型"
"3"	"为主"
"3"	"题"
"3"	"东涌映湾园"
"3"	"项目"
"3"	"发展商"
"3"	"家居"
"3"	"娱乐"
"3"	"设施"
"1"	"摧毁"
"1"	"巴人"
"1"	"击鼓"
"1"	"伴奏"
"3"	"住宅"
"3"	"办公"
"3"	"方兴未艾"
"3"	"办公"
"3"	"计划"
"3"	"home-officescheme"
"3"	"扩大"
