"cluster"	"sigcol"
"1"	"女性"
"1"	"她们"
"1"	"因为"
"1"	"怀疑"
"1"	"包二奶"
"1"	"婚外情"
"1"	"个案"
"1"	"怀疑"
"1"	"包二奶"
"1"	"发现"
"1"	"外籍"
"1"	"新娘"
"1"	"施暴"
"1"	"虐待"
"1"	"携子"
"1"	"家庭"
"1"	"新娘"
"1"	"与"
"1"	"感情"
"1"	"失和"
"1"	"噩耗"
"1"	"她"
"1"	"患有"
"1"	"忧郁症"
"1"	"损"
"1"	"嫁"
"1"	"狗"
"1"	"随"
"1"	"狗"
"1"	"妇女"
"1"	"家庭"
"1"	"移居"
"1"	"她们"
"2"	"歌手"
"2"	"川中"
"2"	"美幸"
"2"	"岁"
"2"	"山田"
"2"	"一雄"
"2"	"岁"
"1"	"年前"
"1"	"怀孕"
"1"	"因为"
"1"	"她"
"1"	"离异"
"2"	"爱滋病"
"2"	"妇人"
"2"	"传染"
"2"	"爱滋病"
"2"	"染"
"1"	"萧姓"
"1"	"妇人"
"1"	"随后"
"1"	"不幸"
"1"	"死"
"1"	"亡"
"1"	"她"
"1"	"亲朋好友"
"2"	"不治"
"2"	"萧姓"
"2"	"妇人"
"2"	"旗山"
"2"	"影后"
"2"	"殊荣"
"2"	"身为"
"2"	"王和祥"
"2"	"艾丽丝"
"2"	"与"
"1"	"寄给"
"1"	"捕"
"1"	"她"
"1"	"家人"
"1"	"曾"
"2"	"后来"
"2"	"女士"
"2"	"发现"
"2"	"拿"
"2"	"钱"
"2"	"彩票"
"2"	"歌唱赛"
"2"	"因为"
"2"	"安非他命"
"2"	"演歌"
"2"	"歌手"
"2"	"川中"
"2"	"希拉蕊"
"2"	"身"
"2"	"紫色"
"2"	"套装"
"2"	"柯林顿"
"2"	"与"
"2"	"女"
"2"	"儿"
"2"	"陪同"
"1"	"子"
"1"	"妻子"
"1"	"面前"
"1"	"掉过"
"1"	"泪"
"1"	"家庭"
"1"	"生活"
"1"	"900118"
"1"	"狗"
"2"	"小郑"
"2"	"谈起"
"2"	"自己"
"2"	"赞赏"
"2"	"翟惠芳"
"2"	"小翟"
"2"	"生病"
"2"	"后"
"1"	"家人"
"1"	"给"
"1"	"她"
"1"	"翟永"
"1"	"刚"
"1"	"小儿麻痹"
"2"	"生育"
"2"	"有责"
"2"	"男性"
"1"	"家"
"1"	"靠"
"1"	"她"
"1"	"远远"
"1"	"哈力旦"
"1"	"她"
"1"	"任"
"1"	"务"
"1"	"死"
"1"	"白血病"
"2"	"吃水"
"2"	"凌"
"2"	"晨"
"1"	"母亲"
"1"	"突"
"1"	"患"
"1"	"重病"
"1"	"家"
"1"	"靳月英"
"1"	"挣"
"1"	"钱"
"1"	"她"
"1"	"因为"
"1"	"她"
"1"	"温柔"
"2"	"遗传病"
"2"	"生育"
"2"	"夫妇"
"1"	"女儿"
"1"	"高考"
"1"	"忙"
"1"	"经常"
"1"	"出差"
"2"	"捐躯"
"2"	"护理"
"2"	"陈静秋"
"2"	"唐四"
"2"	"虎"
"1"	"我"
"1"	"瑞切尔"
"1"	"赫德雷"
"1"	"霍夫"
"1"	"家人"
"1"	"担心"
"1"	"坐"
"1"	"旁"
"1"	"着"
"1"	"爸"
"1"	"妈"
"1"	"捎来"
"2"	"刘"
"2"	"女士"
"2"	"怀疑"
"2"	"民办"
"1"	"她"
"1"	"欧第"
"1"	"阿卡"
"2"	"做"
"2"	"歉意"
"2"	"原告"
"2"	"钱"
"2"	"吵闹"
"2"	"被告"
"1"	"病魔"
"1"	"失去"
"1"	"我"
"1"	"燃起"
"1"	"我"
"1"	"范徐丽泰"
"1"	"与"
"1"	"喜欢"
"1"	"打"
"1"	"高尔夫球"
"1"	"夫妻"
"1"	"母亲"
"1"	"她"
"1"	"与"
"1"	"维萨"
"1"	"离婚"
"1"	"后"
"1"	"岁"
"1"	"拉姆"
"1"	"拉姆"
"1"	"巴登"
"1"	"结婚"
"1"	"后生"
"1"	"孩子"
"1"	"她"
"2"	"比尔"
"2"	"模范"
"2"	"三亚"
"2"	"自己"
"1"	"年前"
"1"	"王焕富"
"1"	"妻子"
"1"	"郑淑萍"
"1"	"跟随"
"1"	"学画"
"1"	"王焕富"
"1"	"郑淑萍"
"1"	"她"
"1"	"古斯塔夫"
"1"	"补办"
"1"	"结婚"
"1"	"不以为然"
"1"	"去世"
"1"	"补办"
"1"	"结婚"
"1"	"当"
"1"	"琼斯"
"1"	"亨特"
"1"	"服食"
"1"	"类固醇"
"1"	"后"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"诗人"
"1"	"雪莱"
"1"	"（"
"1"	"Percy"
"1"	"Bysshe"
"1"	"答辩"
"1"	"，"
"1"	"，"
"1"	"后"
"1"	"承认"
"1"	"当初"
"1"	"购买"
"1"	"房地产"
"1"	"，"
"1"	"她"
"1"	"知道"
"1"	"问"
"1"	"陈丽美"
"1"	"你"
"1"	"知道"
"1"	"购买"
"1"	"房地产"
"1"	"，"
"1"	"联名"
"1"	"名义"
"1"	"，"
"1"	"伊斯尼"
"1"	"烧伤"
"1"	"担心"
"1"	"伊斯尼"
"1"	"（"
"1"	"Isnin"
"1"	"bin"
"1"	"伤势"
"1"	"，"
"1"	"性命"
"1"	"医生"
"1"	"，"
"1"	"李雪怡"
"1"	"电话"
"1"	"，"
"1"	"对方"
"1"	"告诉"
"1"	"李雪怡"
"1"	"你"
"1"	"宋家骥"
"1"	"专设"
"1"	"吊慰"
"1"	"，"
"1"	"发现"
"2"	"夫人"
"2"	"希拉莉"
"2"	"巧妙"
"2"	"避开"
"2"	"，"
"2"	"对"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"与"
"1"	"李士环"
"1"	"（"
"1"	"84"
"1"	"岁"
"1"	"，"
"1"	"带"
"1"	"她"
"1"	"1996年"
"1"	"，"
"1"	"离开"
"1"	"，"
"1"	"她"
"1"	"太太"
"1"	"逃到"
"1"	"，"
"1"	"回返"
"1"	"，"
"1"	"会计员"
"1"	"产假"
"1"	"竟"
"1"	"遭"
"1"	"解雇"
"1"	"来函"
"1"	"本报"
"1"	"讨"
"1"	"会计员"
"1"	"，"
"1"	"她"
"1"	"肯"
"1"	"，"
"1"	"等到"
"1"	"抢救"
"1"	"儿"
"1"	"为什么"
"1"	"好"
"1"	"，"
"1"	"我"
"1"	"钱"
"1"	"为什么"
"1"	"，"
"1"	"妻姨"
"1"	"，"
"1"	"子女"
"1"	"想"
"1"	"丈夫"
"1"	"拖下水"
"1"	"，"
"1"	"赵悦音"
"1"	"常常"
"1"	"练唱"
"1"	"她"
"1"	"丈夫"
"1"	"梁福华"
"1"	"（"
"1"	"女儿"
"1"	"，"
"1"	"张雯娟"
"1"	"腼腆"
"1"	"着"
"1"	"，"
"1"	"我"
"1"	"，"
"1"	"生前"
"1"	"女工"
"1"	"年前"
"1"	"与"
"1"	"离婚"
"1"	"后"
"1"	"，"
"1"	"与"
"1"	"女儿"
"1"	"，"
"1"	"她"
"1"	"女人"
"1"	"嫁"
"1"	"好"
"1"	"幸"
"1"	"她"
"1"	"车行"
"1"	"当时"
"1"	"，"
"1"	"车行"
"1"	"老板娘"
"1"	"怀疑"
"1"	"外遇"
"1"	"，"
"1"	"与"
"1"	"交往"
"1"	"，"
"1"	"怒火"
"1"	"喜"
"1"	"表情"
"1"	"刚刚"
"1"	"杀"
"1"	"，"
"1"	"婚姻"
"1"	"终告"
"1"	"段落"
"1"	"，"
"1"	"酗酒"
"1"	"，"
"1"	"流连"
"1"	"，"
"1"	"不已"
"1"	"她"
"1"	"透露"
"1"	"自己"
"1"	"她"
"1"	"面前"
"1"	"，"
"1"	"她"
"1"	"面前"
"1"	"，"
"1"	"每当"
"1"	"银幕"
"1"	"，"
"2"	"研究生"
"2"	"，"
"2"	"刚"
"2"	"新婚"
"2"	"小镇"
"2"	"龙岩"
"2"	"，"
"1"	"夫妻"
"1"	"，"
"1"	"配偶"
"1"	"妻"
"1"	"，"
"1"	"她"
"1"	"跟"
"1"	"拎"
"1"	"着"
"1"	"行李"
"1"	"原本"
"1"	"，"
"1"	"可是"
"1"	"我"
"1"	"想"
"1"	"，"
"1"	"，"
"1"	"母亲"
"1"	"不治"
"1"	"承受"
"1"	"丧妻"
"1"	"，"
"1"	"要"
"1"	"照顾"
"1"	"年幼"
"1"	"子女"
"1"	"阮丽真"
"1"	"，"
"1"	"自从"
"1"	"她"
"1"	"车行"
"1"	"砸"
"1"	"车"
"1"	"后"
"1"	"，"
"1"	"丈夫"
"1"	"隔"
"1"	"着"
"1"	"病房"
"1"	"窗口"
"1"	"着"
"1"	"闭上"
"1"	"眼睛"
"1"	"，"
"1"	"心如刀割"
"1"	"隔"
"1"	"着"
"1"	"狮城"
"1"	"赶到"
"1"	"去"
"1"	"她"
"1"	"打气"
"1"	"她"
"1"	"，"
"1"	"贵为"
"1"	"彭亨"
"1"	"，"
"1"	"离开"
"1"	"，"
"1"	"因为"
"1"	"她"
"1"	"担心"
"1"	"她"
"1"	"打死"
"1"	"，"
"1"	"因为"
"1"	"，"
"1"	"妻子"
"1"	"遭"
"1"	"强奸"
"1"	"，"
"1"	"指"
"1"	"她"
"1"	"通奸"
"1"	"离婚"
"1"	"通奸"
"1"	"妻子"
"1"	"虐待"
"1"	"，"
"1"	"餐"
"1"	"赖怡伶"
"1"	"公寓"
"1"	"！"
"1"	"赖怡伶"
"1"	"透露"
"1"	"，"
"1"	"她"
"1"	"求婚"
"1"	"，"
"1"	"当初"
"1"	"给"
"1"	"自己"
"1"	"她"
"1"	"透露"
"1"	"，"
"1"	"患上"
"1"	"抑郁症"
"1"	"，"
"1"	"，"
"1"	"病情"
"1"	"丈夫"
"1"	"带"
"1"	"着"
"1"	"家"
"1"	"钥匙"
"1"	"出门"
"1"	"姐姐"
"1"	"刚好"
"1"	"，"
"1"	"屋"
"1"	"经常"
"1"	"描写"
"1"	"她"
"1"	"何"
"1"	"日华"
"1"	"生前"
"1"	"，"
"1"	"曾"
"1"	"告诉"
"1"	"我"
"1"	"，"
"1"	"母亲"
"1"	"然"
"1"	"睁开"
"1"	"双眼"
"1"	"，"
"1"	"叫"
"1"	"林先生"
"1"	"（"
"1"	"经理"
"1"	"如初"
"1"	"吵架"
"1"	"，"
"1"	"少妇"
"1"	"原谅"
"1"	"她"
"1"	"，"
"1"	"和好"
"1"	"如初"
"1"	"少妇"
"2"	"自己"
"2"	"，"
"2"	"郭蔼明"
"2"	"与"
"2"	"刘青云"
"2"	"黄日华"
"1"	"工程师"
"1"	"妻子"
"1"	"，"
"1"	"刹那间"
"1"	"失去"
"1"	"儿子"
"1"	"，"
"1"	"痛不欲生"
"1"	"友"
"1"	"，"
"1"	"妻子"
"1"	"生前"
"1"	"伊莲娜"
"1"	"年前"
"1"	"跟随"
"1"	"马丹"
"1"	"离开"
"1"	"，"
"1"	"当时"
"1"	"马丹"
"1"	"！"
"1"	"她"
"1"	"父"
"1"	"亲"
"1"	"急忙"
"1"	"房间"
"1"	"，"
"1"	"见"
"1"	"胎儿"
"1"	"，"
"1"	"简讯"
"1"	"给"
"1"	"丈夫"
"1"	"，"
"1"	"告诉"
"1"	"自己"
"1"	"射杀"
"1"	"女"
"1"	"死者"
"1"	"，"
"1"	"指"
"1"	"她"
"1"	"和"
"1"	"年前"
"1"	"我"
"1"	"西马"
"1"	"东岸"
"1"	"留言"
"1"	"被告"
"1"	"辱骂"
"1"	"郑妙素"
"1"	"她"
"1"	"，"
"1"	"恫言"
"1"	"叫"
"1"	"，"
"1"	"石加燕"
"1"	"坦言"
"1"	"，"
"1"	"她"
"1"	"婚姻"
"1"	"，"
"1"	"怎"
"1"	"料"
"1"	"，"
"1"	"肯"
"1"	"罢休"
"1"	"，"
"1"	"眼见"
"1"	"对方"
"1"	"逃跑"
"1"	"，"
"1"	"回"
"1"	"血案"
"1"	"后"
"1"	"，"
"1"	"丢弃"
"1"	"凶器"
"1"	"，"
"1"	"逃到"
"1"	"马国"
"1"	"新山"
"1"	"！"
"1"	"女子"
"1"	"廖某"
"1"	"因"
"1"	"忍受"
"1"	"林某"
"1"	"后"
"1"	"爱"
"1"	"打"
"1"	"，"
"1"	"隔离"
"1"	"来得"
"1"	"突然"
"1"	"，"
"1"	"她"
"1"	"来不及"
"1"	"见"
"1"	"安慰"
"1"	"列为"
"1"	"，"
"1"	"劝"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"去"
"1"	"掉"
"1"	"，"
"1"	"祥嫂"
"1"	"刚巧"
"1"	"去"
"1"	"送货"
"1"	"，"
"1"	"于是"
"1"	"马上"
"1"	"屋"
"1"	"，"
"1"	"女"
"1"	"死者"
"1"	"接获"
"1"	"，"
"1"	"立刻"
"1"	"赶回"
"1"	"家"
"1"	"，"
"1"	"凤姐"
"1"	"1996年"
"1"	"，"
"1"	"与"
"1"	"带"
"1"	"着"
"1"	"女儿"
"1"	"移居"
"1"	"，"
"1"	"当时"
"1"	"房"
"1"	"组屋"
"1"	"女"
"1"	"死者"
"1"	"生前"
"1"	"与"
"1"	"恩爱"
"1"	"，"
"1"	"育有"
"1"	"岁"
"1"	"，"
"1"	"看见"
"1"	"老板娘"
"1"	"亲戚"
"1"	"，"
"1"	"上前"
"1"	"当"
"1"	"好"
"1"	"爸爸"
"1"	"好"
"1"	"据说"
"1"	"，"
"1"	"照顾"
"1"	"孩子"
"1"	"，"
"1"	"她"
"1"	"无限"
"1"	"思念"
"1"	"她"
"1"	"当时"
"1"	"，"
"1"	"太太"
"1"	"事先"
"1"	"跟"
"1"	"商量"
"1"	"，"
"1"	"家庭"
"1"	"，"
"1"	"她"
"1"	"声称"
"1"	"给"
"1"	"帮忙"
"1"	"阮丽真"
"1"	"工作"
"1"	"，"
"1"	"她"
"1"	"丈夫"
"1"	"，"
"1"	"她"
"1"	"星期三"
"1"	"，"
"1"	"与"
"1"	"洛"
"1"	"警署"
"1"	"口供"
"1"	"，"
"1"	"警员"
"1"	"，"
"1"	"养育"
"1"	"我"
"1"	"孩子"
"1"	"，"
"1"	"当"
"1"	"美好"
"1"	"不幸"
"1"	"事情"
"1"	"，"
"1"	"死者"
"1"	"太太"
"1"	"不解"
"1"	"归"
"1"	"，"
"1"	"一起"
"1"	"她"
"1"	"你"
"1"	"我"
"1"	"想"
"1"	"你"
"1"	"简讯"
"1"	"，"
"1"	"后来"
"1"	"发现"
"1"	"，"
"1"	"手机"
"1"	"带"
"1"	"身上"
"1"	"兴"
"1"	"，"
"1"	"报警"
"1"	"，"
"1"	"因为"
"1"	"诸明"
"1"	"和"
"1"	"她"
"1"	"离婚"
"1"	"，"
"1"	"逃到"
"1"	"60"
"1"	"岁"
"1"	"，"
"1"	"自己"
"1"	"结"
"1"	"婚"
"1"	"33"
"1"	"恋爱史"
"1"	"，"
"1"	"她"
"1"	"家"
"1"	"她"
"1"	"黄"
"1"	"世南"
"1"	"，"
"1"	"，"
"1"	"闭路电视"
"1"	"发现"
"1"	"夹"
"1"	"五楼"
"1"	"，"
"1"	"连忙"
"1"	"家事"
"1"	"，"
"1"	"迫使"
"1"	"支付"
"1"	"孩子"
"1"	"赡养费"
"1"	"你"
"1"	"40"
"1"	"岁"
"1"	"老婆"
"1"	"，"
"1"	"，"
"1"	"指责"
"1"	"外面"
"1"	"女人"
"1"	"，"
"1"	"夫妻"
"1"	"，"
"1"	"婚姻"
"1"	"，"
"1"	"歌坛"
"1"	"后"
"1"	"，"
"1"	"，"
"1"	"回到"
"1"	"她"
"1"	"妇女"
"1"	"，"
"1"	"她们"
"1"	"指"
"1"	"，"
"1"	"婚后"
"1"	"，"
"1"	"阿嫂"
"1"	"眼"
"1"	"黄脸婆"
"1"	"医生"
"1"	"告诉"
"1"	"我"
"1"	"，"
"1"	"妻子"
"1"	"当"
"1"	"着"
"1"	"面"
"1"	"问"
"1"	"受不了"
"1"	"，"
"1"	"女儿"
"1"	"，"
"1"	"终于"
"1"	"跟"
"1"	"离婚"
"1"	"，"
"1"	"一气之下"
"1"	"，"
"1"	"带"
"1"	"女儿"
"1"	"出走"
"1"	"，"
"1"	"她"
"1"	"丈夫"
"1"	"子女"
"1"	"，"
"1"	"一向"
"1"	"爱"
"1"	"拈花惹草"
"1"	"，"
"1"	"金屋藏娇"
"1"	"，"
"1"	"和"
"1"	"当天"
"1"	"，"
"1"	"她"
"1"	"好"
"1"	"莱"
"1"	"坞"
"1"	"制片"
"1"	"，"
"1"	"婚姻"
"1"	"，"
"1"	"她"
"1"	"她"
"1"	"唯恐"
"1"	"她"
"1"	"，"
"1"	"趁"
"1"	"对方"
"1"	"亲眼"
"1"	"目睹"
"1"	"妇女"
"1"	"，"
"1"	"租"
"1"	"公寓"
"1"	"情妇"
"1"	"住"
"1"	"，"
"1"	"出言"
"1"	"恐吓"
"1"	"我"
"1"	"妇女"
"1"	"伤心地"
"1"	"，"
"1"	"婚外情"
"1"	"，"
"1"	"日子"
"2"	"，"
"2"	"洪美龄"
"2"	"许智贤"
"2"	"（"
"2"	"岁"
"2"	"，"
"2"	"，"
"2"	"育有"
"1"	"年龄"
"1"	"丈夫"
"1"	"年龄"
"1"	"来得"
"1"	"，"
"1"	"年龄"
"1"	"大过"
"1"	"妻子"
"1"	"她"
"1"	"，"
"1"	"搭配"
"1"	"，"
"1"	"想"
"1"	"找"
"1"	"，"
"1"	"因为"
"1"	"她"
"1"	"，"
"1"	"本分"
"1"	"好"
"1"	"男人"
"1"	"，"
"1"	"她"
"1"	"身边"
"1"	"她"
"1"	"，"
"1"	"患上"
"1"	"躺"
"1"	"，"
"1"	"悲从中来"
"1"	"，"
"1"	"，"
"1"	"频频"
"1"	"问"
"1"	"！"
"1"	"少妇"
"1"	"鸳鸯"
"1"	"大盗"
"1"	"，"
"1"	"公寓"
"1"	"马国"
"1"	"，"
"1"	"少妇"
"1"	"尾"
"1"	"公寓"
"1"	"，"
"1"	"青春"
"1"	"，"
"1"	"她"
"1"	"痴等"
"1"	"回头是岸"
"1"	"，"
"1"	"干脆"
"1"	"情妇"
"1"	"见"
"1"	"，"
"1"	"，"
"1"	"见"
"1"	"扭打"
"1"	"，"
"1"	"，"
"1"	"指"
"1"	"手机"
"1"	"打"
"1"	"周秀枝"
"1"	"莫国强"
"1"	"案发"
"1"	"，"
"1"	"莫国强"
"1"	"开车"
"1"	"载"
"1"	"妻子"
"1"	"周秀枝"
"1"	"，"
"1"	"自己"
"1"	"，"
"1"	"背叛"
"1"	"，"
"1"	"妻"
"1"	"回家"
"1"	"与"
"1"	"好好"
"1"	"商量"
"1"	"，"
"1"	"儿女"
"1"	"，"
"1"	"陈"
"1"	"太太"
"1"	"，"
"1"	"你"
"1"	"爱丽"
"1"	"你"
"1"	"生气"
"1"	"，"
"1"	"你"
"1"	"，"
"1"	"她"
"1"	"给"
"1"	"母亲"
"1"	"照顾"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"，"
"1"	"孩子"
"1"	"伤势"
"1"	"死因"
"1"	"，"
"1"	"事情"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"婚姻"
"1"	"，"
"1"	"家庭"
"1"	"疏于"
"1"	"支付"
"1"	"，"
"1"	"邻居"
"1"	"，"
"1"	"死者"
"1"	"（"
"1"	"60"
"1"	"岁"
"1"	"婚姻"
"1"	"玲"
"1"	"玲"
"1"	"黄世南"
"1"	"外遇"
"1"	"，"
"1"	"她"
"1"	"理智"
"1"	"她"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"后"
"1"	"联络上"
"1"	"，"
"1"	"可是"
"1"	"丈夫"
"1"	"手机"
"1"	"，"
"1"	"，"
"1"	"婚姻"
"1"	"，"
"1"	"做"
"1"	"长久"
"1"	"，"
"1"	"，"
"1"	"我"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"约会"
"1"	"，"
"2"	"时装店"
"2"	"惹"
"2"	"风波"
"2"	"！"
"2"	"息影"
"2"	"女星"
"2"	"邱淑贞"
"2"	"沈嘉伟"
"2"	"影星"
"1"	"女儿"
"1"	"滨海"
"1"	"（"
"1"	"一同"
"1"	"我"
"1"	"母亲"
"1"	"，"
"1"	"我"
"1"	"，"
"1"	"我"
"1"	"情人"
"1"	"曾经"
"1"	"先生"
"1"	"轿"
"1"	"车"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"生气"
"1"	"，"
"1"	"马上"
"1"	"赶回"
"1"	"当"
"1"	"她"
"1"	"殓尸房"
"1"	"看到"
"1"	"遗体"
"1"	"，"
"1"	"，"
"1"	"哭成"
"1"	"见"
"1"	"割破"
"1"	"妻子"
"1"	"喉咙"
"1"	"，"
"1"	"案发"
"1"	"后"
"1"	"，"
"1"	"开车"
"1"	"豪宅"
"1"	"，"
"1"	"积累"
"1"	"，"
"1"	"疑"
"1"	"女子"
"1"	"，"
"1"	"跟"
"1"	"自己"
"1"	"打招呼"
"1"	"，"
"1"	"竟"
"1"	"上前"
"1"	"质问"
"1"	"女郎"
"1"	"，"
"1"	"为什么"
"1"	"子"
"1"	"，"
"1"	"她"
"1"	"回"
"1"	"祈团"
"1"	"马国"
"1"	"准时"
"1"	"回家"
"1"	"，"
"1"	"她"
"1"	"怀疑"
"1"	"搞"
"1"	"婚外情"
"1"	"她"
"1"	"顶下"
"1"	"妇"
"1"	"少妇"
"1"	"，"
"1"	"顶下"
"1"	"她"
"1"	"，"
"1"	"当"
"1"	"清洁工人"
"1"	"，"
"1"	"怒"
"1"	"指"
"1"	"女子"
"1"	"教养"
"1"	"她"
"1"	"回答"
"1"	"她"
"1"	"责问"
"1"	"指"
"1"	"女人"
"1"	"房"
"1"	"组屋"
"1"	"，"
"1"	"她"
"1"	"于是"
"1"	"岁"
"1"	"，"
"1"	"告诉"
"1"	"本报"
"1"	"，"
"1"	"她"
"1"	"偿还"
"1"	"住"
"1"	"公寓"
"2"	"浪荡"
"2"	"穷"
"2"	"才子"
"2"	"，"
"2"	"希拉莉"
"2"	"，"
"2"	"爱"
"1"	"丈夫"
"1"	"飞来"
"1"	"狮城"
"1"	"陪伴"
"1"	"后"
"1"	"，"
"1"	"风尘仆仆"
"1"	"回国"
"1"	"做"
"1"	"郭巧丽"
"1"	"噩耗"
"1"	"赶到"
"1"	"丈夫"
"1"	"还魂"
"1"	"乏"
"1"	"术"
"1"	"妻子"
"1"	"接获"
"1"	"车祸"
"1"	"，"
"1"	"立刻"
"1"	"赶到"
"1"	"去"
"1"	"，"
"1"	"妇女"
"1"	"吵架"
"1"	"后"
"1"	"，"
"1"	"引火"
"1"	"自焚"
"1"	"内家"
"1"	"更有甚者"
"1"	"，"
"1"	"她们"
"1"	"凭借"
"1"	"，"
"1"	"人影"
"1"	"丈夫"
"1"	"改过自新"
"1"	"，"
"1"	"应和"
"1"	"注册"
"1"	"结婚"
"1"	"她"
"1"	"，"
"1"	"新婚"
"1"	"少妇"
"1"	"宴"
"1"	"少妇"
"1"	"，"
"1"	"，"
"1"	"因为"
"1"	"悲恸"
"1"	"，"
"1"	"晚上"
"1"	"，"
"1"	"她"
"1"	"带"
"1"	"着"
"1"	"儿子"
"1"	"女佣"
"1"	"，"
"1"	"住家"
"1"	"伤心"
"1"	"，"
"1"	"当"
"1"	"她"
"1"	"赶到"
"1"	"车祸"
"1"	"，"
"1"	"惊见"
"1"	"儿子"
"1"	"全身"
"2"	"清洁工"
"2"	"（"
"2"	"41"
"2"	"岁"
"2"	"总收入"
"2"	"，"
"1"	"例子"
"1"	"，"
"1"	"老是"
"1"	"，"
"1"	"夫妻"
"1"	"见面"
"1"	"原来"
"1"	"花蒂玛"
"1"	"（"
"1"	"33"
"1"	"岁"
"1"	"结婚"
"1"	"，"
"1"	"住"
"1"	"，"
"1"	"青春"
"1"	"家庭"
"1"	"儿子"
"1"	"终生"
"1"	"财产"
"1"	"，"
"1"	"丈夫"
"1"	"唯命是从"
"1"	"，"
"1"	"，"
"1"	"事发"
"1"	"4点"
"1"	"，"
"1"	"当时"
"1"	"死者"
"1"	"张民生"
"1"	"，"
"1"	"科罗拉多州"
"1"	"开车"
"1"	"，"
"1"	"车"
"1"	"妻子"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"丈夫"
"1"	"出租给"
"1"	"女性"
"1"	"孩子"
"1"	"跟"
"1"	"她"
"1"	"偏偏"
"1"	"事与愿违"
"1"	"，"
"1"	"职位"
"1"	"不比"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"孩子"
"1"	"知"
"1"	"，"
"1"	"死者"
"1"	"与"
"1"	"儿子"
"1"	"拖累"
"1"	"丈夫"
"1"	"，"
"1"	"无中生有"
"1"	"，"
"1"	"为要"
"1"	"离开"
"1"	"她"
"1"	"陈"
"1"	"女士"
"1"	"投诉"
"1"	"与"
"1"	"投诉"
"1"	"与"
"1"	"丈夫"
"1"	"生意"
"1"	"纠纷"
"1"	"恶"
"1"	"打"
"1"	"，"
"1"	"她"
"1"	"丈"
"1"	"夫"
"1"	"（"
"1"	"36"
"1"	"妻子"
"1"	"，"
"1"	"知道"
"1"	"，"
"1"	"吃惊"
"1"	"她"
"1"	"，"
"1"	"还是"
"1"	"一成不变"
"1"	"，"
"1"	"邂逅"
"1"	"一见钟情"
"1"	"良缘"
"1"	"泰妇"
"1"	"与"
"1"	"新加坡籍"
"1"	"邂逅"
"1"	"，"
"1"	"一见钟情"
"1"	"，"
"1"	"，"
"1"	"怎"
"1"	"料"
"1"	"余女士"
"1"	"，"
"1"	"和"
"1"	"病魔"
"1"	"搏斗"
"1"	"，"
"1"	"常常"
"1"	"离开"
"1"	"死者"
"1"	"旁听"
"1"	"被告"
"1"	"与"
"1"	"妻子"
"2"	"说"
"2"	"钟永吉"
"2"	"极乐寺"
"2"	"欧阳醇"
"2"	"追思"
"2"	"法会"
"2"	"891001"
"2"	"秘书长"
"2"	"出任"
"1"	"感谢"
"1"	"丈夫"
"2"	"陈"
"2"	"水扁"
"2"	"演说"
"2"	"旅哥"
"2"	"华人"
"2"	"画家"
"2"	"吕绍焜"
"2"	"自宅"
"2"	"明令"
"2"	"褒扬"
"2"	"年前"
"2"	"辅健励进会"
"2"	"会长"
"2"	"曾一士"
"2"	"宋楚瑜"
"2"	"说"
"2"	"刻意"
"2"	"董"
"2"	"见面"
"2"	"小姐"
"2"	"伪刻"
"2"	"印鑑"
"2"	"声称"
"2"	"中山"
"2"	"十三时"
"2"	"严家淦"
"2"	"纪念"
"2"	"民国"
"2"	"三年"
"2"	"国父"
"2"	"孙中山"
"2"	"宋"
"2"	"庆龄"
"2"	"女士"
"2"	"结婚"
"2"	"农试所"
"2"	"农试所"
"2"	"钱天鹤"
"2"	"纪念"
"2"	"铜像"
"2"	"表达"
"2"	"阅读"
"2"	"金庸"
"2"	"特区"
"2"	"授予"
"1"	"家人"
"2"	"张"
"2"	"英俊"
"2"	"潇洒"
"2"	"国父"
"2"	"孙中山"
"2"	"兴中会"
"2"	"献花"
"2"	"致祭"
"2"	"国父"
"2"	"孙中山"
"2"	"遗像"
"2"	"行礼"
"2"	"致祭"
"2"	"国父"
"2"	"孙中山"
"2"	"九十三"
"2"	"年前"
"2"	"创设"
"2"	"既然"
"2"	"发行人王"
"2"	"健壮"
"2"	"指称"
"2"	"吕"
"2"	"牙刷"
"2"	"沉冤"
"2"	"莫名"
"1"	"说"
"1"	"你"
"2"	"莫过于"
"2"	"蒋经"
"2"	"经国"
"2"	"先生"
"2"	"理事长"
"2"	"受害者"
"2"	"范姜"
"2"	"小姐"
"2"	"吴"
"2"	"指称"
"2"	"市长"
"2"	"陈文宪"
"2"	"陈文宪"
"2"	"恐吓"
"2"	"说"
"2"	"我"
"2"	"曾"
"2"	"名流"
"2"	"林"
"2"	"柏"
"2"	"寿"
"2"	"编印"
"1"	"父亲"
"1"	"江支"
"1"	"安"
"1"	"会客"
"1"	"请"
"1"	"太太"
"1"	"躺下"
"1"	"脚"
"1"	"夹住"
"1"	"太太"
"1"	"太太"
"1"	"双腿"
"1"	"併拢"
"1"	"请"
"1"	"帮"
"1"	"拍拍"
"1"	"太太"
"2"	"奖学金"
"2"	"陈博生"
"2"	"奖学金"
"2"	"头寮"
"2"	"蒋公"
"2"	"经国"
"2"	"陵寝"
"2"	"献花"
"2"	"钱"
"2"	"当选"
"2"	"美利坚"
"2"	"合众国"
"2"	"诚挚"
"2"	"长大"
"2"	"吸菸"
"2"	"起用"
"2"	"『"
"2"	"电话卡"
"2"	"』"
"2"	"称"
"2"	"祸众"
"2"	"怂恿"
"2"	"上班"
"2"	"独居"
"2"	"说"
"2"	"于此"
"2"	"中山"
"2"	"仿袭"
"2"	"三权"
"2"	"许书耀"
"2"	"侨生"
"2"	"奖学金"
"2"	"高安妮"
"2"	"民国"
"2"	"一九一一年"
"2"	"孙中山"
"2"	"当选"
"2"	"民国"
"2"	"大总统"
"2"	"首奖"
"2"	"徐明丰"
"2"	"春联"
"2"	"孙中山"
"2"	"创立"
"2"	"民国"
"2"	"国父"
"2"	"孙中山"
"2"	"扶病"
"2"	"深"
"2"	"外交界"
"2"	"重责大任"
"2"	"谈及"
"2"	"市长"
"2"	"经国"
"2"	"提拔"
"2"	"出任"
"2"	"市长"
"2"	"五十二"
"2"	"岁"
"2"	"黄"
"2"	"蒋经国"
"2"	"曾"
"2"	"赣州"
"2"	"行政"
"2"	"恰巧"
"2"	"称为"
"2"	"密特朗"
"2"	"在位"
"2"	"说"
"2"	"许信良"
"2"	"民主进步党"
"2"	"喷漆"
"2"	"市长"
"2"	"A"
"2"	"钱"
"2"	"蔡"
"2"	"王"
"2"	"税捐处"
"2"	"比对"
"2"	"陈"
"2"	"吊扣"
"2"	"驾照"
"2"	"经理"
"2"	"华人"
"2"	"陈"
"2"	"我"
"2"	"年前"
"2"	"）"
"2"	"陈"
"2"	"水扁"
"2"	"国际法院"
"2"	"（"
"2"	"）"
"2"	"音乐家"
"2"	"江佛树"
"2"	"优雅"
"2"	"宅第"
"2"	"乌巴尼"
"2"	"名义"
"2"	"基金会"
"2"	"当年"
"2"	"李"
"2"	"鼎"
"2"	"奔走"
"2"	"住"
"2"	"周浦"
"2"	"唐"
"2"	"记忆"
"2"	"犹"
"2"	"上海人"
"2"	"朱"
"2"	"迷上"
"2"	"京剧"
"2"	"我"
"1"	"八旬"
"1"	"老"
"1"	"父亲"
"2"	"探亲"
"2"	"宋"
"2"	"王"
"2"	"静静"
"2"	"品赏"
"2"	"回味"
"2"	"去世"
"2"	"爱戴"
"2"	"冰心"
"2"	"读者"
"2"	"关心"
"2"	"李"
"2"	"政道"
"2"	"主席"
"2"	"维布鲁"
"2"	"根"
"2"	"建议"
"2"	"著名"
"2"	"陈岱孙"
"2"	"先生"
"2"	"百年"
"2"	"诞辰"
"2"	"纪念日"
"2"	"陈"
"2"	"亲属"
"2"	"来到"
"2"	"著名"
"2"	"曾"
"2"	"陈"
"2"	"岱"
"2"	"孙"
"2"	"仔细"
"2"	"读"
"2"	"画作"
"2"	"钱"
"2"	"长眠"
"2"	"在世"
"1"	"住"
"1"	"南京"
"1"	"薛"
"1"	"坐"
"1"	"回家"
"2"	"董建华"
"2"	"为首"
"2"	"特区"
"2"	"理事长"
"2"	"辜木水"
"2"	"团长"
"2"	"一行"
"2"	"35"
"2"	"黄"
"2"	"说"
"2"	"建议"
"2"	"标识"
"2"	"副秘书长"
"2"	"约翰逊"
"2"	"介绍"
"2"	"标识业"
"1"	"儿子"
"1"	"女儿"
"1"	"沃茨"
"1"	"命"
"1"	"儿子"
"2"	"纪念"
"2"	"革"
"2"	"命"
"2"	"行者"
"2"	"孙中山"
"2"	"诞辰"
"2"	"134周年"
"2"	"诞辰"
"2"	"纪念日"
"2"	"孙中山"
"2"	"爱国"
"2"	"革命"
"2"	"著名"
"2"	"深见"
"2"	"东州"
"2"	"基金会"
"2"	"捐资"
"2"	"主席"
"2"	"主席"
"2"	"女士"
"2"	"朋友"
"2"	"首先"
"2"	"何"
"2"	"捐赠"
"2"	"讨论会"
"2"	"孙"
"2"	"中山"
"2"	"家乡"
"2"	"广东省"
"2"	"位"
"2"	"."
"2"	"亚哈沃伊"
"2"	"脸色"
"2"	"陈"
"2"	"境遇"
"2"	"刘"
"2"	"少旅"
"2"	"九华堂"
"2"	"携"
"2"	"石井一"
"2"	"老朋友"
"2"	"蔡元培"
"2"	"早年"
"2"	"满清"
"2"	"革命"
"2"	"位"
"2"	"秦侃滢"
"2"	"彭"
"2"	"小民"
"2"	"充任"
"2"	"助手"
"2"	"品茶"
"2"	"黄"
"2"	"告诉"
"2"	"江"
"2"	"主席"
"2"	"莅临"
"2"	"行政"
"2"	"长官"
"2"	"何厚铧"
"2"	"辜"
"2"	"中央政府"
"2"	"下加"
"2"	"凹去"
"2"	"一百周年"
"2"	"诞辰"
"2"	"纪念展"
"2"	"吉巴勒"
"2"	"说"
"2"	"我"
"2"	"寄到"
"2"	"巴金"
"2"	"中山"
"2"	"革命"
"2"	"至此"
"2"	"邵逸夫"
"2"	"捐赠"
"2"	"售后"
"2"	"服务部"
"2"	"张"
"2"	"上班"
"2"	"先生"
"2"	"仔细"
"2"	"核对"
"2"	"爽快"
"2"	"刘"
"2"	"双"
"2"	"新鞋"
"2"	"说"
"2"	"江"
"2"	"泽"
"2"	"汕头"
"2"	"李"
"2"	"墓地"
"2"	"黄帝"
"2"	"中华民族"
"2"	"始祖"
"2"	"何"
"2"	"说"
"2"	"马晓"
"2"	"伟"
"2"	"工程院"
"2"	"院士"
"2"	"所长"
"2"	"刘"
"2"	"典当"
"2"	"手续费"
"2"	"基金会"
"2"	"已故"
"2"	"邓毅之"
"2"	"募捐"
"2"	"善款"
"2"	"捐款"
"2"	"八宝山"
"2"	"革命"
"2"	"公墓"
"2"	"吴祖光"
"2"	"送别"
"2"	"著名"
"2"	"剧作家"
"2"	"吴祖光"
"1"	"朱庆生"
"1"	"请"
"1"	"介绍"
"1"	"我"
"1"	"首先"
"2"	"李"
"2"	"小姐"
"2"	"总裁"
"2"	"高祖权"
"2"	"说"
"2"	"姜馨田"
"2"	"介绍"
"2"	"位"
"2"	"李"
"2"	"亲自"
"2"	"门口"
"2"	"我"
"2"	"辜"
"2"	"先生"
"2"	"辜"
"2"	"我"
"2"	"位"
"2"	"陈"
"2"	"说"
"2"	"说"
"2"	"董建华"
"2"	"为首"
"2"	"行政区"
"2"	"我"
"2"	"董建华"
"2"	"行政区"
"2"	"文职"
"2"	"邵"
"2"	"说"
"2"	"董建华"
"2"	"特区"
"2"	"郑"
"2"	"－－"
"2"	"募捐"
"2"	"陈仕强"
"2"	"说"
"2"	"动物系"
"2"	"邓学建"
"2"	"说"
"2"	"郑"
"2"	"华山"
"2"	"有限公司"
"2"	"郭台铭"
"2"	"捐资"
"2"	"元人"
"2"	"家乡"
"2"	"认股权"
"2"	"刘"
"2"	"明康"
"2"	"目睹"
"2"	"玛尔塔"
"2"	"袁"
"2"	"画作"
"2"	"添画"
"2"	"玛尔塔"
"2"	"48"
"2"	"岁"
"2"	"陈宏泽"
"2"	"来到"
"2"	"昆山"
"2"	"经历"
"2"	"百年"
"2"	"20世纪"
"2"	"孙中山"
"2"	"建国"
"2"	"方略"
"2"	"加洛韦"
"2"	"读者"
"2"	"加洛韦"
"2"	"商网"
"2"	"总经理"
"2"	"沈润"
"2"	"告诉"
"2"	"汕头"
"2"	"林"
"2"	"王"
"2"	"女士"
"2"	"夫妻"
"2"	"回家"
"2"	"看望"
"2"	"透露"
"2"	"李嘉诚"
"2"	"捐赠"
"2"	"来到"
"2"	"狄"
"2"	"说"
"2"	"民国"
"2"	"孙中山"
"2"	"名义"
"2"	"委派"
"2"	"潮州"
"2"	"会馆"
"2"	"介绍"
"2"	"白"
"2"	"周贤耕"
"2"	"70"
"2"	"岁"
"2"	"高龄"
"2"	"风趣"
"2"	"展团"
"2"	"负责人"
"2"	"沈"
"2"	"－－"
"2"	"现代舞团"
"2"	"总监"
"2"	"曹诚渊"
"2"	"司久"
"2"	"岳"
"2"	"现代舞团"
"2"	"输血"
"2"	"过错"
"2"	"何"
"2"	"丙肝"
"2"	"1966年"
"2"	"著名"
"2"	"古人"
"2"	"学家"
"2"	"裴文"
"2"	"发掘出"
"2"	"时光"
"2"	"史"
"2"	"说"
"2"	"同龄"
"2"	"先生"
"2"	"吴作栋"
"2"	"我"
"2"	"萨马兰奇"
"2"	"称为"
"2"	"笔者"
"2"	"同情"
"2"	"叶光庭"
"2"	"先生"
"2"	"遭遇"
"2"	"可是"
"2"	"叶"
"2"	"文"
"2"	"度量"
"2"	"住"
"2"	"叶"
"2"	"世上"
"2"	"李"
"2"	"怀念"
"2"	"贤人"
"2"	"胡文"
"2"	"－－"
"2"	"1937年"
"2"	"创建"
"1"	"？"
"1"	"我"
"1"	"我"
"1"	"每逢"
"1"	"早上"
"1"	"话"
"1"	"我"
"1"	"严"
"1"	"话"
"2"	"经理"
"2"	"赵敏恒"
"2"	"先生"
"2"	"信托局"
"2"	"总经理"
"2"	"刘攻芸"
"2"	"曾"
"1"	"尊敬"
"1"	"称为"
"1"	"意思"
"1"	"我"
"1"	"问"
"2"	"陈"
"2"	"遭遇"
"2"	"歉意"
"2"	"德士"
"2"	"）"
"2"	"邱"
"2"	"文学"
"2"	"既然"
"2"	"你"
"2"	"天敌"
"2"	"说到"
"2"	"点子"
"2"	"高行健"
"1"	"文革"
"1"	"我"
"1"	"本人"
"2"	"突然"
"2"	"至爱"
"2"	"唐"
"2"	"哥哥"
"2"	"身边"
"2"	"唐"
"2"	"唐鹤"
"2"	"唐"
"2"	"同居"
"2"	"周"
"2"	"说"
"2"	"说"
"2"	"."
"2"	"华伦洛德"
"2"	"鲁迅"
"2"	"摩罗"
"2"	"诗"
"2"	"说"
"2"	"介绍"
"2"	"故事"
"2"	"！"
"2"	"（"
"2"	"林"
"2"	"）"
"2"	"张国荣"
"2"	"往生"
"2"	"木讷"
"2"	"唐"
"2"	"凝望"
"2"	"张国荣"
"2"	"遗照"
"2"	"眼神"
"2"	"占为己有"
"2"	"卓"
"2"	"告诉"
"2"	"位"
"2"	"陈"
"2"	"女士"
"2"	"来电"
"2"	"传达"
"2"	"张"
"2"	"记忆"
"2"	"觉得"
"2"	"陈"
"2"	"4楼"
"2"	"5楼"
"2"	"查看"
"2"	"干粮"
"2"	"进口商"
"2"	"王"
"2"	"说"
"2"	"果菜"
"2"	"居家"
"2"	"陈"
"2"	"说"
"2"	"谢谢"
"2"	"！"
"2"	"编辑"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"刊登"
"2"	"叶"
"2"	"说"
"2"	"头晕目眩"
"2"	"住"
"2"	"叶"
"2"	"×"
"2"	"光片"
"2"	"果菜"
"2"	"主席"
"2"	"郑谦木"
"2"	"受访"
"2"	"刘"
"2"	"说"
"2"	"儿子"
"2"	"乖巧"
"2"	"曾经"
"2"	"回家"
"2"	"王"
"2"	"说"
"2"	"："
"2"	"咖啡店"
"2"	"喝"
"2"	"酒"
"2"	"陈"
"2"	"这时"
"2"	"突然"
"2"	"肚子痛"
"2"	"赶紧"
"2"	"（"
"2"	"杜琪峰"
"2"	"拍毕"
"2"	"健美"
"2"	"韦"
"2"	"报"
"2"	"）"
"2"	"提醒"
"2"	"清洁工"
"2"	"编辑"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"刊登"
"2"	"读者"
"2"	"留言"
"2"	"我"
"2"	"健美"
"2"	"我"
"2"	"江"
"2"	"说"
"2"	"出生"
"1"	"说"
"1"	"："
"1"	"企鹅"
"1"	"祝"
"1"	"你"
"1"	"！"
"2"	"照顾"
"2"	"女儿"
"2"	"经理"
"2"	"刘"
"2"	"说"
"2"	"："
"2"	"花"
"2"	"刘"
"2"	"夫妇俩"
"2"	"另外"
"2"	"屋主"
"2"	"联络"
"2"	"张"
"2"	"请"
"2"	"常常"
"2"	"拿"
"2"	"杨"
"2"	"眉开眼笑"
"2"	"生意"
"2"	"邻居"
"2"	"张"
"2"	"说"
"2"	"事发"
"2"	"来到"
"2"	"锁链"
"2"	"锁住"
"2"	"何"
"2"	"说"
"2"	"："
"2"	"我"
"2"	"妻子"
"2"	"我"
"2"	"答"
"2"	"郭"
"2"	"本命"
"2"	"财运"
"2"	"服装店"
"2"	"王"
"2"	"早"
"2"	"告诉"
"2"	"本报"
"2"	"李"
"2"	"突然"
"2"	"头顶"
"2"	"阿广"
"2"	"起初"
"2"	"夏"
"2"	"半劝半诱"
"2"	"悠久"
"2"	"刘"
"2"	"粽子"
"2"	"感激"
"2"	"邻居"
"2"	"许"
"2"	"似懂非懂"
"2"	"黄"
"2"	"说"
"2"	"当年"
"1"	"感激"
"1"	"不尽"
"1"	"（"
"1"	"）"
"1"	"我"
"1"	"曾经"
"1"	"帮"
"1"	"朋友"
"2"	"买"
"2"	"！"
"2"	"结婚"
"2"	"陈"
"2"	"（"
"2"	"35"
"2"	"岁"
"2"	"）"
"2"	"太太"
"2"	"买"
"1"	"太太"
"1"	"说"
"1"	"中风"
"1"	"第六十八"
"2"	"谢谢"
"2"	"张"
"2"	"编辑"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"刊登"
"2"	"读者"
"2"	"经理"
"2"	"郭"
"2"	"铁磁"
"2"	"（"
"2"	"）"
"2"	"一会儿"
"2"	"楼下"
"2"	"黄"
"2"	"透露"
"2"	"死者"
"2"	"家人"
"2"	"住"
"2"	"事发"
"2"	"傻事"
"2"	"黄"
"2"	"说"
"2"	"死者"
"2"	"父亲"
"2"	"商人"
"2"	"王道"
"2"	"潮州人"
"2"	"黄"
"2"	"潮语"
"2"	"讲古"
"2"	"王"
"2"	"先生"
"2"	"李"
"2"	"先生"
"2"	"黄"
"2"	"先生"
"2"	"潮语"
"2"	"讲古"
"2"	"王"
"2"	"先生"
"2"	"李"
"2"	"闽语"
"2"	"粤语"
"2"	"讲"
"2"	"李大傻"
"2"	"先生"
"1"	"我"
"1"	"我"
"1"	"背叛"
"1"	"我"
"1"	"我"
"2"	"说"
"2"	"蒋彦永"
"2"	"感兴趣"
"2"	"蒋彦永"
"2"	"600万"
"2"	"说"
"2"	"接洽"
"2"	"朱"
"2"	"（"
"2"	"49"
"2"	"岁"
"2"	"）"
"2"	"林"
"2"	"说"
"2"	"喝"
"2"	"我"
"2"	"下楼"
"2"	"查看"
"2"	"杨"
"2"	"透露"
"2"	"花"
"2"	"买"
"2"	"货车"
"2"	"读者"
"2"	"张"
"2"	"公众"
"2"	"钱"
"2"	"老千"
"2"	"受害者"
"2"	"刘"
"2"	"说"
"2"	"刘"
"2"	"友善"
"2"	"沉默"
"2"	"脾气"
"2"	"同事"
"2"	"好好"
"2"	"洋"
"2"	"经理"
"2"	"同事"
"2"	"友善"
"2"	"串"
"2"	"爆炸声"
"2"	"王"
"2"	"透露"
"2"	"爆炸声"
"2"	"苦恼"
"2"	"许"
"2"	"说"
"2"	"："
"2"	"幸好"
"2"	"我"
"2"	"好了"
"2"	"咖啡店"
"2"	"目击者"
"2"	"陈"
"2"	"告诉"
"2"	"说"
"2"	"请"
"2"	"移走"
"2"	"编辑"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"读者"
"2"	"投诉"
"2"	"第47"
"2"	"叶"
"2"	"曾经"
"2"	"醒来"
"2"	"记得"
"2"	"答"
"2"	"吴启基"
"2"	"荣幸"
"2"	"吴启基"
"2"	"先生"
"2"	"读"
"2"	"我"
"2"	"文章"
"2"	"答"
"2"	"吴启基"
"2"	"先生"
"2"	"荣幸"
"2"	"吴启基"
"2"	"读"
"2"	"我"
"2"	"文章"
"2"	"！"
"2"	"吴"
"2"	"华人"
"2"	"我"
"2"	"同意"
"2"	"吴"
"2"	"腐烂"
"2"	"华人"
"1"	"于是"
"1"	"自掏腰包"
"1"	"买"
"2"	"岁"
"2"	"郭"
"2"	"（"
"2"	"自雇"
"2"	"）"
"2"	"说"
"2"	"："
"2"	"¤"
"2"	"婚"
"2"	"跟"
"2"	"洞房"
"2"	"先生"
"2"	"夏"
"2"	"¤"
"2"	"明了"
"2"	"心意"
"2"	"夏"
"2"	"想尽"
"2"	"不已"
"2"	"先生"
"2"	"盛港"
"2"	"陈炎"
"2"	"董"
"2"	"去留"
"2"	"身材"
"2"	"答覆"
"2"	"编辑"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"刊登"
"2"	"读者"
"2"	"投函"
"2"	"董建华"
"2"	"特区"
"2"	"陈"
"2"	"说"
"2"	"："
"2"	"我"
"2"	"骂董"
"2"	"先生"
"2"	"位"
"2"	"董"
"2"	"说"
"2"	"（"
"2"	"纳丹"
"2"	"更生"
"2"	"版"
"2"	"出来"
"2"	"海报"
"2"	"杨"
"2"	"说"
"2"	"："
"2"	"传达"
"1"	"死者"
"1"	"家小"
"1"	"住"
"1"	"死者"
"1"	"前夫汤"
"1"	"（"
"1"	"行销人员"
"1"	"）"
"1"	"告诉"
"1"	"和蔼可亲"
"2"	"称作"
"2"	"小姐"
"2"	"陈"
"2"	"（"
"2"	"岁"
"2"	"）"
"2"	"说"
"2"	"钱"
"1"	"当时"
"1"	"你"
"1"	"忘记"
"1"	"告诉"
"1"	"你"
"1"	"－－"
"2"	"怪"
"2"	"怪"
"2"	"店主"
"2"	"洪"
"2"	"说"
"2"	"荷兰村"
"2"	"寻觅"
"2"	"来到"
"2"	"故居"
"2"	"好好"
"1"	"坐"
"1"	"山度"
"1"	"介绍"
"2"	"问"
"2"	"原来"
"2"	"李"
"2"	"杰作"
"2"	"我"
"2"	"我"
"2"	"杰克"
"2"	"海德"
"2"	"永远"
"2"	"杰克"
"2"	"许"
"2"	"达曼"
"2"	"莅临"
"2"	"受访"
"2"	"说"
"2"	"李"
"2"	"好好"
"2"	"好好"
"2"	"撞到"
"2"	"？"
"2"	"－－"
"2"	"林"
"2"	"◆"
"2"	"傅爱妮"
"2"	"优频道"
"2"	"您"
"2"	"感激"
"2"	"不尽"
"2"	"朱"
"2"	"朱"
"2"	"先生"
"2"	"："
"2"	"你"
"2"	"驶来"
"2"	"王"
"2"	"说"
"2"	"定神"
"2"	"女儿"
"2"	"王"
"2"	"硕士"
"2"	"沈"
"2"	"转捩点"
"2"	"沈"
"2"	"先生"
"2"	"提到"
"2"	"阿姨"
"2"	"许"
"2"	"说"
"2"	"丈夫"
"2"	"许"
"2"	"姐姐"
"2"	"许"
"2"	"说"
"2"	"记得"
"2"	"告诉"
"2"	"我"
"2"	"遗愿"
"2"	"许"
"2"	"说"
"2"	"遗体"
"2"	"火化"
"2"	"吴"
"2"	"透露"
"2"	"妻子"
"2"	"杨"
"2"	"说"
"1"	"）"
"1"	"请"
"1"	"我"
"2"	"演进"
"2"	"郭"
"2"	"杜"
"2"	"收藏"
"2"	"说"
"2"	"黄"
"2"	"哥哥"
"2"	"死者"
"2"	"父亲"
"2"	"李"
"2"	"今"
"2"	"早"
"2"	"本报"
"2"	"悲痛"
"2"	"说"
"2"	"好好"
"2"	"昭荣"
"2"	"！"
"2"	"陈"
"2"	"昭荣"
"2"	"好好"
"2"	"…"
"2"	"杰出"
"2"	"钱钟书"
"2"	"逝世"
"2"	"肃然起敬"
"2"	"钱钟书"
"2"	"学问"
"2"	"话"
"2"	"曾"
"2"	"钱"
"2"	"叶公超"
"2"	"吴"
"2"	"吕"
"2"	"提到"
"2"	"生意"
"2"	"拜读"
"2"	"余"
"2"	"秋雨"
"2"	"竟是"
"2"	"来到"
"2"	"余"
"2"	"秋雨"
"2"	"先生"
"2"	"可惜"
"2"	"可叹"
"2"	"笔者"
"2"	"读"
"2"	"听见"
"2"	"吴作栋"
"2"	"消费税"
"2"	"钱"
"2"	"："
"2"	"杨"
"2"	"："
"2"	"岁"
"2"	"啤酒店"
"2"	"大打出手"
"2"	"啤酒店"
"2"	"老板"
"2"	"王"
"2"	"（"
"2"	"39"
"2"	"岁"
"2"	"）"
"2"	"本报"
"2"	"说"
"2"	"："
"2"	"91078367"
"2"	"（"
"2"	"丁"
"2"	"先生"
"2"	"）"
"2"	"98358900"
"2"	"（"
"2"	"陈"
"2"	"）"
"2"	"文艺"
"2"	"摄影"
"2"	"韩"
"2"	"亲自"
"2"	"操刀"
"2"	"拍照"
"2"	"立刻"
"2"	"38"
"2"	"岁"
"2"	"维修员"
"2"	"廖"
"2"	"我"
"2"	"头像"
"2"	"孙"
"2"	"拿"
"2"	"我"
"2"	"头像"
"2"	"叶"
"2"	"（"
"2"	"）"
"2"	"说"
"2"	"郭"
"2"	"经商"
"2"	"张太"
"2"	"新车"
"2"	"来到"
"2"	"独自"
"2"	"金庸"
"2"	"登临"
"2"	"华山"
"2"	"形容"
"2"	"书包"
"2"	"陈"
"2"	"说"
"2"	"书包"
"2"	"不雅观"
"2"	"环境局"
"2"	"答覆"
"2"	"编辑"
"2"	"："
"2"	"贵"
"2"	"报"
"2"	"刊登"
"2"	"读者"
"2"	"留言"
"2"	"溺毙"
"2"	"陈"
"2"	"说"
"2"	"早上"
"2"	"黄"
"2"	"告诉"
"2"	"每逢"
"2"	"生意"
"2"	"65"
"2"	"方尺"
"2"	"方尺"
"2"	"黄"
"2"	"说"
"2"	"PrimeZone"
"2"	"前来"
"2"	"黄"
"2"	"透露"
"2"	"PrimeZone"
"2"	"当时"
"2"	"魏"
"2"	"（"
"2"	"66"
"2"	"岁"
"2"	"退休"
"2"	"）"
"2"	"说"
"2"	"老翁"
"2"	"男童"
"2"	"庄"
"2"	"俊伟"
"2"	"伯父"
"2"	"庄"
"2"	"今"
"2"	"早"
"2"	"本报"
"2"	"说"
"2"	"男童"
"2"	"我"
"2"	"椅子"
"2"	"坐"
"2"	"陈"
"2"	"于是"
"2"	"椅子"
"2"	"邻居"
"2"	"陈"
"2"	"透露"
"2"	"男童"
"2"	"父亲"
"2"	"送给"
"2"	"洪"
"2"	"岁"
"2"	"小孩子"
"2"	"洪"
"2"	"当成"
"2"	"孙"
"2"	"子"
"2"	"细心"
"2"	"CHP"
"2"	"自传"
"2"	"娓娓道来"
"2"	"她"
"2"	"忘年"
"2"	"恋"
"2"	"CHP"
"2"	"来"
"1"	"对于"
"1"	"她"
"1"	"跟"
"1"	"的确"
"1"	"想"
"1"	"孩子"
"1"	"好好"
"1"	"陪陪"
"1"	"女儿"
"1"	"跟"
"1"	"导演"
"1"	"对于"
"1"	"自己"
"1"	"一九"
"2"	"很"
"2"	"潘迎紫"
"2"	"戏"
"2"	"哦"
"2"	"!"
"2"	"女"
"1"	"又"
"1"	"娶"
"1"	"老婆"
"1"	"嫁"
"1"	"好"
"1"	"过年"
"1"	"时刻"
"2"	"玛丹娜"
"2"	"送给"
"2"	"新婚"
"2"	"盖瑞奇"
"2"	"礼物"
"2"	"期待"
"2"	"900109"
"2"	"赵咏华"
"2"	"兽医"
"2"	"担心"
"2"	"冠上"
"2"	"娱乐圈"
"1"	"腹"
"1"	"检场"
"1"	"生下"
"1"	"重"
"1"	"三千一百二十"
"1"	"女儿"
"1"	"看"
"1"	"春节"
"1"	"我"
"1"	"穆罕默德"
"1"	"终于"
"1"	"又"
"1"	"聚"
"1"	"一起"
"1"	"我"
"1"	"福州"
"1"	"，"
"1"	"我"
"1"	"泉州"
"1"	"，"
"1"	"我"
"1"	"，"
"1"	"我"
"1"	"妈"
"1"	"，"
"1"	"没想到"
"1"	"看到"
"1"	"林立青"
"1"	"靠在"
"1"	"我"
"1"	"肩膀"
"1"	"，"
"1"	"当"
"1"	"她"
"1"	"看见"
"1"	"我"
"1"	"夫疑"
"1"	"磨擦"
"1"	"，"
"1"	"手脚"
"1"	"并用"
"1"	"，"
"1"	"老婆"
"1"	"，"
"1"	"她"
"1"	"打电话"
"1"	"女儿"
"1"	"聊天"
"1"	"，"
"1"	"互"
"1"	"平安"
"1"	"“"
"1"	"女"
"1"	"女郎"
"1"	"："
"1"	"“"
"1"	"我"
"1"	"孩子"
"1"	"，"
"1"	"我"
"1"	"，"
"1"	"，"
"1"	"丢下"
"1"	"好友"
"1"	"不顾"
"1"	"少妇"
"1"	"冲到"
"1"	"厨房"
"1"	"，"
"1"	"心"
"1"	"感动"
"1"	"我"
"1"	"握紧"
"1"	"手"
"1"	"："
"1"	"“"
"1"	"你"
"1"	"爱"
"1"	"我"
"1"	"一辈子"
"1"	"，"
"1"	"我"
"1"	"气"
"1"	"气"
"1"	"，"
"1"	"明明"
"1"	"不行"
"1"	"还要"
"1"	"，"
"1"	"，"
"1"	"我"
"1"	"看"
"1"	"，"
"1"	"我"
"1"	"，"
"1"	"没有"
"1"	"按摩"
"1"	"女"
"1"	"死者"
"1"	"，"
"1"	"围攻"
"1"	"死者"
"1"	"竟"
"1"	"变"
"1"	"龟公"
"1"	"竟"
"1"	"妻子"
"1"	"，"
"1"	"问"
"1"	"缠"
"1"	"她"
"1"	"“"
"1"	"她"
"1"	"，"
"1"	"她"
"2"	"，"
"2"	"邱淑贞"
"2"	"沈嘉伟"
"2"	"贺"
"2"	"，"
"1"	"医生"
"1"	"，"
"1"	"女儿"
"1"	"“"
"1"	"我"
"1"	"主动"
"1"	"载"
"1"	"送"
"1"	"她"
"1"	"去"
"1"	"看医生"
"1"	"，"
"1"	"，"
