"cluster"	"sigcol"
"1"	"女性"
"1"	"她们"
"1"	"因为"
"1"	"怀疑"
"1"	"包二奶"
"1"	"婚外情"
"1"	"个案"
"1"	"怀疑"
"1"	"包二奶"
"1"	"发现"
"1"	"外籍"
"1"	"新娘"
"1"	"施暴"
"1"	"虐待"
"1"	"携子"
"1"	"家庭"
"1"	"新娘"
"1"	"与"
"1"	"感情"
"1"	"失和"
"1"	"噩耗"
"1"	"她"
"1"	"患有"
"1"	"忧郁症"
"1"	"损"
"1"	"嫁"
"1"	"狗"
"1"	"随"
"1"	"狗"
"1"	"妇女"
"1"	"家庭"
"1"	"移居"
"1"	"她们"
"6"	"歌手"
"6"	"川中"
"6"	"美幸"
"6"	"岁"
"6"	"山田"
"6"	"一雄"
"6"	"岁"
"1"	"那时"
"1"	"她"
"1"	"她"
"1"	"离婚"
"1"	"打算"
"1"	"因为"
"1"	"年前"
"1"	"怀孕"
"1"	"因为"
"1"	"她"
"1"	"离异"
"6"	"爱滋病"
"6"	"妇人"
"6"	"传染"
"6"	"爱滋病"
"6"	"染"
"1"	"萧姓"
"1"	"妇人"
"1"	"随后"
"1"	"不幸"
"1"	"死"
"1"	"亡"
"1"	"她"
"1"	"亲朋好友"
"6"	"不治"
"6"	"萧姓"
"6"	"妇人"
"6"	"旗山"
"3"	"艾丽丝"
"3"	"与"
"1"	"寄给"
"1"	"捕"
"1"	"她"
"1"	"家人"
"1"	"曾"
"6"	"后来"
"6"	"女士"
"6"	"发现"
"6"	"拿"
"6"	"钱"
"6"	"彩票"
"1"	"希拉蕊"
"1"	"身"
"1"	"紫色"
"1"	"套装"
"1"	"柯林顿"
"1"	"与"
"1"	"女"
"1"	"儿"
"1"	"陪同"
"1"	"子"
"1"	"妻子"
"1"	"面前"
"1"	"掉过"
"1"	"泪"
"1"	"家庭"
"1"	"生活"
"1"	"900118"
"1"	"狗"
"3"	"小郑"
"3"	"谈起"
"3"	"自己"
"3"	"赞赏"
"3"	"翟惠芳"
"3"	"小翟"
"3"	"生病"
"3"	"后"
"1"	"家人"
"1"	"给"
"1"	"她"
"1"	"翟永"
"1"	"刚"
"1"	"小儿麻痹"
"1"	"生育"
"1"	"有责"
"1"	"男性"
"6"	"失去"
"6"	"幸福"
"6"	"年前"
"1"	"妻子"
"1"	"怀中"
"1"	"抱"
"1"	"着"
"1"	"遗像"
"1"	"走来"
"1"	"她"
"1"	"任"
"1"	"务"
"1"	"死"
"1"	"白血病"
"3"	"吃水"
"3"	"凌"
"3"	"晨"
"1"	"母亲"
"1"	"突"
"1"	"患"
"1"	"重病"
"1"	"家"
"1"	"靳月英"
"1"	"她"
"1"	"一起"
"1"	"晨"
"1"	"看到"
"1"	"随"
"1"	"孩子"
"1"	"当"
"1"	"拨通"
"1"	"郝"
"1"	"医生"
"1"	"手机"
"1"	"话筒"
"1"	"女儿"
"1"	"高考"
"1"	"忙"
"1"	"经常"
"1"	"出差"
"3"	"捐躯"
"3"	"护理"
"3"	"陈静秋"
"3"	"唐四"
"3"	"虎"
"1"	"当"
"1"	"我"
"1"	"听到"
"1"	"搞"
"1"	"我"
"6"	"嫁给"
"6"	"后"
"6"	"移居"
"6"	"1963年"
"6"	"去世"
"1"	"误会"
"1"	"她"
"1"	"去"
"1"	"那里"
"1"	"她"
"1"	"欧第"
"1"	"阿卡"
"1"	"做"
"1"	"歉意"
"1"	"原告"
"1"	"钱"
"1"	"吵闹"
"1"	"被告"
"1"	"她"
"1"	"因"
"1"	"她"
"1"	"外甥"
"1"	"范徐丽泰"
"1"	"与"
"1"	"喜欢"
"1"	"打"
"1"	"高尔夫球"
"1"	"夫妻"
"1"	"拉姆"
"1"	"拉姆"
"1"	"巴登"
"1"	"结婚"
"1"	"后生"
"1"	"孩子"
"1"	"她"
"1"	"米琪"
"1"	"她"
"1"	"刚"
"1"	"结婚"
"1"	"比尔"
"1"	"居住"
"1"	"家庭"
"1"	"女性"
"1"	"隐匿"
"1"	"财产"
"1"	"妻子"
"1"	"妻子"
"6"	"年前"
"6"	"与"
"6"	"优越"
"1"	"她"
"1"	"古斯塔夫"
"6"	"补办"
"6"	"结婚"
"6"	"不以为然"
"6"	"去世"
"6"	"补办"
"6"	"结婚"
"1"	"当"
"1"	"琼斯"
"1"	"亨特"
"1"	"服食"
"1"	"类固醇"
"1"	"后"
"1"	"，"
"1"	"后"
"1"	"，"
"1"	"怀疑"
"1"	"琼斯"
"1"	"服食"
"1"	"禁药"
"1"	"事情"
"1"	"知道"
"1"	"，"
"1"	"她"
"1"	"诗人"
"1"	"雪莱"
"1"	"（"
"1"	"Percy"
"1"	"Bysshe"
"1"	"问"
"1"	"陈丽美"
"1"	"你"
"1"	"知道"
"1"	"购买"
"1"	"房地产"
"1"	"，"
"1"	"联名"
"1"	"名义"
"1"	"，"
"1"	"透露"
"1"	"她"
"1"	"空难"
"1"	"她"
"1"	"哪些"
"1"	"遗物"
"6"	"，"
"6"	"竟"
"6"	"归"
"6"	"梁丽娇"
"6"	"吴源"
"6"	"（"
"6"	"41"
"6"	"岁"
"6"	"，"
"6"	"经理"
"1"	"性命"
"1"	"医生"
"1"	"，"
"1"	"李雪怡"
"1"	"电话"
"1"	"，"
"1"	"对方"
"1"	"告诉"
"1"	"李雪怡"
"1"	"你"
"1"	"宋家骥"
"1"	"专设"
"1"	"吊慰"
"1"	"，"
"1"	"发现"
"1"	"她"
"1"	"1996年"
"1"	"，"
"1"	"离开"
"1"	"，"
"1"	"她"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"棘手"
"1"	"，"
"1"	"2.3"
"1"	"公升"
"1"	"引擎"
"1"	"绅宝"
"1"	"，"
"1"	"坐"
"1"	"她"
"1"	"身边"
"1"	"，"
"1"	"她"
"1"	"肯"
"1"	"，"
"1"	"等到"
"1"	"抢救"
"1"	"想"
"1"	"丈夫"
"1"	"拖下水"
"1"	"，"
"1"	"赵悦音"
"1"	"常常"
"1"	"练唱"
"1"	"她"
"1"	"丈夫"
"1"	"梁福华"
"1"	"（"
"1"	"女儿"
"1"	"，"
"1"	"张雯娟"
"1"	"腼腆"
"1"	"着"
"1"	"，"
"1"	"我"
"1"	"夫人"
"1"	"希拉莉"
"1"	"克林顿"
"1"	"遗缺"
"1"	"女"
"1"	"参议员"
"1"	"卡纳罕"
"1"	"她"
"1"	"她"
"1"	"女人"
"1"	"嫁"
"1"	"好"
"1"	"幸"
"1"	"她"
"1"	"阮丽真"
"1"	"丈夫"
"1"	"结婚"
"1"	"，"
"1"	"她"
"1"	"曾"
"1"	"二手"
"1"	"车行"
"1"	"帮忙"
"1"	"，"
"1"	"她"
"1"	"声称"
"1"	"自己"
"1"	"喜"
"1"	"表情"
"1"	"刚刚"
"1"	"杀"
"1"	"，"
"1"	"婚姻"
"1"	"终告"
"1"	"段落"
"1"	"，"
"1"	"酗酒"
"1"	"，"
"1"	"流连"
"1"	"，"
"1"	"健胸"
"1"	"例证"
"1"	"她"
"1"	"丰胸"
"1"	"后"
"1"	"…"
"1"	"她"
"1"	"面前"
"1"	"，"
"1"	"每当"
"1"	"银幕"
"1"	"，"
"1"	"，"
"1"	"外籍"
"1"	"妇女"
"1"	"年纪"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"跟"
"1"	"拎"
"1"	"着"
"1"	"行李"
"1"	"原本"
"1"	"，"
"1"	"可是"
"1"	"我"
"1"	"想"
"1"	"，"
"1"	"博士"
"1"	"女人"
"1"	"不要"
"1"	"‘"
"1"	"衰"
"1"	"’"
"1"	"她"
"1"	"，"
"1"	"靠"
"1"	"，"
"1"	"母亲"
"1"	"不治"
"1"	"承受"
"1"	"丧妻"
"1"	"，"
"1"	"要"
"1"	"照顾"
"1"	"年幼"
"1"	"子女"
"6"	"车子"
"6"	"，"
"6"	"轰动"
"6"	"阮丽真"
"6"	"涂"
"6"	"开进"
"6"	"（"
"6"	"37"
"6"	"岁"
"6"	"事情"
"6"	"后"
"1"	"阮丽真"
"1"	"，"
"1"	"自从"
"1"	"她"
"1"	"车行"
"1"	"砸"
"1"	"车"
"1"	"后"
"1"	"，"
"1"	"丈夫"
"1"	"，"
"1"	"狮城"
"1"	"阿嫂"
"1"	"岁"
"1"	"，"
"1"	"蓝领"
"1"	"，"
"1"	"结婚"
"1"	"，"
"1"	"回家"
"1"	"照样"
"1"	"扮演"
"1"	"父亲"
"1"	"角"
"1"	"我"
"1"	"好"
"1"	"婚宴"
"1"	"，"
"1"	"口袋"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"再三"
"1"	"追问"
"1"	"，"
"1"	"与"
"1"	"’"
"1"	"美满"
"1"	"婚姻"
"1"	"秘诀"
"1"	"与"
"1"	"美满"
"1"	"婚姻"
"1"	"，"
"1"	"，"
"1"	"指"
"1"	"企图"
"1"	"谋杀"
"1"	"死者"
"1"	"，"
"1"	"偷窃"
"1"	"她"
"1"	"，"
"1"	"家庭"
"1"	"，"
"1"	"责任感"
"1"	"，"
"1"	"，"
"1"	"知道"
"1"	"出事"
"1"	"‘"
"1"	"疼爱"
"1"	"儿子"
"1"	"带"
"1"	"一起"
"1"	"’"
"1"	"，"
"1"	"曾"
"1"	"告诉"
"1"	"我"
"1"	"，"
"1"	"母亲"
"1"	"然"
"1"	"睁开"
"1"	"双眼"
"1"	"，"
"1"	"叫"
"1"	"林先生"
"1"	"（"
"1"	"经理"
"1"	"如初"
"1"	"吵架"
"1"	"，"
"1"	"少妇"
"1"	"原谅"
"1"	"她"
"1"	"，"
"1"	"和好"
"1"	"如初"
"1"	"少妇"
"1"	"家"
"1"	"，"
"1"	"看到"
"1"	"身为"
"1"	"父亲"
"1"	"新鲜"
"1"	"面"
"1"	"着"
"3"	"自己"
"3"	"，"
"3"	"郭蔼明"
"3"	"与"
"3"	"刘青云"
"3"	"黄日华"
"1"	"，"
"1"	"她"
"1"	"工余"
"1"	"喜欢"
"1"	"拖手"
"1"	"逛街"
"1"	"，"
"1"	"她"
"1"	"衣服"
"1"	"，"
"1"	"丈夫"
"1"	"被告"
"1"	"指"
"1"	"义顺"
"1"	"铁条"
"1"	"重击"
"1"	"死者"
"1"	"背"
"1"	"，"
"1"	"！"
"1"	"她"
"1"	"父"
"1"	"亲"
"1"	"急忙"
"1"	"房间"
"1"	"，"
"1"	"见"
"1"	"胎儿"
"1"	"，"
"1"	"简讯"
"1"	"给"
"1"	"丈夫"
"1"	"，"
"1"	"告诉"
"1"	"自己"
"1"	"射杀"
"1"	"女"
"1"	"死者"
"1"	"，"
"1"	"指"
"1"	"她"
"6"	"和"
"6"	"年前"
"6"	"我"
"6"	"西马"
"6"	"东岸"
"1"	"留言"
"1"	"被告"
"1"	"辱骂"
"1"	"郑妙素"
"1"	"她"
"1"	"，"
"1"	"恫言"
"1"	"叫"
"1"	"，"
"1"	"妻子"
"1"	"失去"
"1"	"，"
"1"	"孩子"
"1"	"失去"
"1"	"父亲"
"1"	"，"
"1"	"父亲"
"1"	"失去"
"1"	"儿子"
"1"	"，"
"1"	"石加燕"
"1"	"坦言"
"1"	"，"
"1"	"她"
"1"	"婚姻"
"1"	"情郎"
"1"	"做"
"1"	"老板娘"
"1"	"告诉"
"1"	"情郎"
"1"	"威胁"
"1"	"她"
"1"	"听到"
"1"	"对方"
"1"	"，"
"1"	"老婆"
"1"	"凶器"
"1"	"，"
"1"	"逃到"
"1"	"马国"
"1"	"新山"
"1"	"，"
"1"	"返"
"1"	"家"
"1"	"，"
"1"	"凶器"
"1"	"丢弃"
"1"	"嫁给"
"1"	"她"
"1"	"，"
"1"	"28"
"1"	"岁"
"1"	"她"
"1"	"丈夫"
"1"	"，"
"1"	"！"
"1"	"夫妻"
"1"	"年纪"
"1"	"陈"
"1"	"掉"
"1"	"，"
"1"	"祥嫂"
"1"	"刚巧"
"1"	"去"
"1"	"送货"
"1"	"，"
"1"	"于是"
"1"	"马上"
"1"	"女"
"1"	"死者"
"1"	"赶回"
"1"	"家"
"1"	"后"
"1"	"，"
"1"	"，"
"1"	"责问"
"1"	"凤姐"
"1"	"1996年"
"1"	"，"
"1"	"与"
"1"	"带"
"1"	"着"
"1"	"女儿"
"1"	"移居"
"1"	"，"
"1"	"当时"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"与"
"1"	"799"
"1"	"（"
"3"	"凤姐"
"3"	"黄大福"
"3"	"，"
"3"	"凤姐"
"3"	"遗体"
"1"	"当"
"1"	"好"
"1"	"爸爸"
"1"	"好"
"1"	"据说"
"1"	"，"
"1"	"照顾"
"1"	"孩子"
"1"	"，"
"1"	"她"
"1"	"无限"
"1"	"思念"
"1"	"她"
"1"	"，"
"1"	"60"
"1"	"，"
"1"	"妻子"
"1"	"离婚"
"1"	"结婚"
"1"	"当时"
"1"	"，"
"1"	"太太"
"1"	"事先"
"1"	"跟"
"1"	"商量"
"1"	"，"
"1"	"家庭"
"1"	"妻子"
"1"	"任"
"1"	"，"
"1"	"妻子"
"1"	"／"
"1"	"丈夫"
"1"	"任期"
"1"	"后"
"1"	"，"
"1"	"她"
"1"	"心目中"
"1"	"她"
"1"	"，"
"1"	"主妇"
"1"	"，"
"1"	"她"
"1"	"竟然"
"1"	"女郎"
"1"	"，"
"1"	"不但"
"1"	"你"
"1"	"我"
"1"	"想"
"1"	"你"
"1"	"简讯"
"1"	"，"
"1"	"后来"
"1"	"发现"
"1"	"，"
"1"	"手机"
"1"	"带"
"1"	"身上"
"1"	"主妇"
"1"	"，"
"1"	"她"
"1"	"丈夫"
"1"	"结婚"
"1"	"10多"
"1"	"，"
"1"	"一向"
"1"	"老实"
"1"	"顾家"
"1"	"，"
"1"	"因为"
"1"	"跑去"
"1"	"当初"
"1"	"当"
"1"	"她"
"1"	"知道"
"1"	"林顿"
"1"	"跟"
"1"	"有染"
"1"	"，"
"1"	"想"
"1"	"因而"
"1"	"失去"
"1"	"丈夫"
"1"	"，"
"1"	"知"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"房间"
"1"	"查看"
"1"	"她"
"1"	"发现"
"1"	"原来"
"1"	"手机"
"1"	"频频"
"1"	"作响"
"1"	"，"
"1"	"，"
"1"	"闭路电视"
"1"	"发现"
"1"	"夹"
"1"	"五楼"
"1"	"，"
"1"	"连忙"
"1"	"体贴"
"1"	"女人"
"1"	"，"
"1"	"回到"
"1"	"家"
"1"	"，"
"1"	"老婆"
"1"	"洋"
"1"	"经理"
"1"	"妻子"
"1"	"，"
"1"	"她"
"1"	"因为"
"1"	"工作"
"1"	"随"
"1"	"丈夫"
"1"	"居住"
"1"	"掳走"
"1"	"王丽涓"
"1"	"和"
"1"	"结婚"
"1"	"，"
"1"	"马国"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"哭喊"
"1"	"我"
"1"	"妻"
"1"	"着"
"1"	"回到"
"1"	"我"
"1"	"身边"
"1"	"我"
"1"	"，"
"1"	"家人"
"1"	"，"
"1"	"我"
"1"	"讲述"
"1"	"她们"
"1"	"男朋友"
"1"	"，"
"1"	"想"
"1"	"我"
"1"	"她"
"1"	"丈夫"
"1"	"子女"
"1"	"，"
"1"	"一向"
"1"	"爱"
"1"	"拈花惹草"
"1"	"，"
"1"	"金屋藏娇"
"1"	"，"
"1"	"和"
"1"	"当天"
"1"	"，"
"1"	"她"
"1"	"好"
"1"	"莱"
"1"	"坞"
"1"	"制片"
"1"	"，"
"1"	"婚姻"
"1"	"，"
"1"	"丈夫"
"1"	"家"
"1"	"支柱"
"1"	"，"
"1"	"遭遇"
"1"	"不幸"
"1"	"，"
"1"	"她"
"1"	"自己"
"1"	"找"
"1"	"工作"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"公寓"
"1"	"楼下"
"1"	"等候"
"1"	"，"
"1"	"果真"
"1"	"看到"
"1"	"停车场"
"1"	"这时"
"1"	"，"
"1"	"情妇"
"1"	"亲眼"
"1"	"目睹"
"1"	"妇女"
"1"	"，"
"1"	"租"
"1"	"公寓"
"1"	"情妇"
"1"	"住"
"1"	"，"
"1"	"出言"
"1"	"恐吓"
"1"	"我"
"1"	"妇女"
"1"	"伤心地"
"1"	"，"
"1"	"婚外情"
"1"	"，"
"1"	"日子"
"6"	"，"
"6"	"洪美龄"
"6"	"许智贤"
"6"	"（"
"6"	"岁"
"6"	"，"
"6"	"，"
"6"	"育有"
"1"	"给"
"1"	"认"
"1"	"郑惠玉"
"1"	"陈莉萍"
"1"	"，"
"1"	"陈泰铭"
"1"	"联络"
"1"	"给"
"1"	"我"
"1"	"，"
"1"	"因为"
"1"	"她"
"1"	"，"
"1"	"本分"
"1"	"好"
"1"	"男人"
"1"	"，"
"1"	"她"
"1"	"身边"
"1"	"她"
"1"	"，"
"1"	"患上"
"1"	"躺"
"1"	"，"
"1"	"悲从中来"
"1"	"，"
"1"	"，"
"1"	"频频"
"1"	"问"
"1"	"儿子"
"1"	"岁"
"1"	"后"
"1"	"，"
"1"	"她"
"1"	"离"
"1"	"她"
"1"	"去"
"1"	"，"
"1"	"她"
"1"	"着"
"1"	"！"
"1"	"少妇"
"1"	"鸳鸯"
"1"	"大盗"
"1"	"，"
"1"	"公寓"
"1"	"马国"
"1"	"，"
"1"	"少妇"
"1"	"尾"
"1"	"公寓"
"1"	"，"
"1"	"青春"
"1"	"，"
"1"	"她"
"1"	"痴等"
"1"	"回头是岸"
"1"	"，"
"1"	"干脆"
"1"	"情妇"
"1"	"见"
"1"	"，"
"1"	"，"
"1"	"见"
"1"	"扭打"
"1"	"，"
"1"	"，"
"1"	"指"
"1"	"手机"
"1"	"打"
"1"	"周秀枝"
"1"	"莫国强"
"1"	"案发"
"1"	"，"
"1"	"莫国强"
"1"	"开车"
"1"	"载"
"1"	"妻子"
"1"	"周秀枝"
"1"	"，"
"1"	"妻"
"1"	"回家"
"1"	"与"
"1"	"好好"
"1"	"商量"
"1"	"，"
"1"	"儿女"
"1"	"，"
"1"	"同事"
"1"	"，"
"1"	"喜蒂"
"1"	"凶徒"
"1"	"闯入"
"1"	"屋"
"1"	"，"
"1"	"凶徒"
"1"	"37"
"1"	"岁"
"1"	"陈莉萍"
"1"	"，"
"1"	"她"
"1"	"陈泰铭"
"1"	"年前"
"1"	"接到"
"1"	"爱丽"
"1"	"，"
"1"	"孩子"
"1"	"伤势"
"1"	"死因"
"1"	"，"
"1"	"事情"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"，"
"1"	"与"
"1"	"母亲"
"1"	"在一起"
"1"	"拉贾"
"1"	"姐妹"
"1"	"胡申"
"1"	"卡迈勒"
"1"	"弟弟"
"1"	"她"
"1"	"，"
"1"	"女性"
"1"	"还是"
"1"	"，"
"1"	"邻居"
"1"	"，"
"1"	"死者"
"1"	"（"
"1"	"60"
"1"	"岁"
"1"	"她"
"1"	"，"
"1"	"当"
"1"	"她"
"1"	"看到"
"1"	"伤"
"1"	"况"
"1"	"，"
"1"	"她"
"1"	"当场"
"1"	"哭"
"1"	"丈夫"
"1"	"叫醒"
"1"	"，"
"1"	"她"
"1"	"这时"
"1"	"知道"
"1"	"，"
"1"	"原来"
"1"	"，"
"1"	"曾"
"1"	"听到"
"1"	"，"
"1"	"我"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"约会"
"1"	"，"
"1"	"与"
"1"	"，"
"1"	"遗孀"
"1"	"揭"
"1"	"内情"
"1"	"指"
"1"	"中邪"
"1"	"！"
"1"	"女儿"
"1"	"滨海"
"1"	"（"
"1"	"早上"
"1"	"不顾"
"1"	"！"
"1"	"获知"
"1"	"自己"
"1"	"年幼"
"1"	"孩子"
"1"	"一同"
"1"	"我"
"1"	"母亲"
"1"	"，"
"1"	"我"
"1"	"，"
"1"	"我"
"1"	"情人"
"1"	"曾经"
"1"	"先生"
"1"	"新山"
"1"	"永远"
"1"	"我"
"1"	"我"
"1"	"叫"
"1"	"称职"
"1"	"丈夫"
"1"	"，"
"1"	"年幼"
"1"	"孩子"
"1"	"吉人天相"
"1"	"，"
"1"	"，"
"1"	"说出"
"1"	"，"
"1"	"少妇"
"1"	"，"
"1"	"嫌凶"
"1"	"隔天"
"1"	"，"
"1"	"见"
"1"	"割破"
"1"	"妻子"
"1"	"喉咙"
"1"	"，"
"1"	"案发"
"1"	"后"
"1"	"，"
"1"	"开车"
"1"	"事权"
"1"	"，"
"1"	"损"
"1"	"尊严"
"1"	"提供有"
"1"	"男性"
"1"	"疑"
"1"	"女子"
"1"	"，"
"1"	"跟"
"1"	"自己"
"1"	"打招呼"
"1"	"，"
"1"	"竟"
"1"	"上前"
"1"	"质问"
"1"	"女郎"
"1"	"，"
"1"	"为什么"
"1"	"，"
"1"	"小贩"
"1"	"口"
"1"	"获知"
"1"	"，"
"1"	"阿嫂"
"1"	"经常"
"1"	"用餐"
"1"	"女"
"1"	"，"
"1"	"少妇"
"1"	"住家"
"1"	"窗口"
"1"	"，"
"1"	"着"
"1"	"高声"
"1"	"喊叫"
"1"	"，"
"1"	"下楼"
"1"	"顶下"
"1"	"妇"
"1"	"少妇"
"1"	"，"
"1"	"顶下"
"1"	"原来"
"1"	"，"
"1"	"她"
"1"	"顶下"
"1"	"，"
"1"	"交给"
"1"	"她"
"1"	"表扬"
"1"	"奖状"
"1"	"哈敏"
"1"	"，"
"1"	"她"
"1"	"妻子"
"1"	"伤人"
"1"	"后"
"1"	"，"
"1"	"出门"
"1"	"大腿"
"1"	"怒"
"1"	"指"
"1"	"女子"
"1"	"教养"
"1"	"她"
"1"	"回答"
"1"	"她"
"1"	"责问"
"1"	"指"
"1"	"女人"
"1"	"做"
"1"	"，"
"1"	"祈福"
"1"	"归来"
"1"	"岁"
"1"	"，"
"1"	"告诉"
"1"	"本报"
"1"	"，"
"1"	"她"
"1"	"偿还"
"1"	"住"
"1"	"公寓"
"1"	"（"
"1"	"新山"
"1"	"命案"
"1"	"！"
"1"	"73"
"1"	"岁"
"1"	"胶园"
"1"	"工作"
"1"	"，"
"1"	"岁"
"1"	"妻子"
"1"	"浪荡"
"1"	"穷"
"1"	"才子"
"1"	"，"
"1"	"希拉莉"
"1"	"，"
"1"	"爱"
"1"	"住"
"1"	"她"
"1"	"妻子"
"1"	"停柩"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"难以置信"
"1"	"我"
"1"	"加护"
"1"	"病房"
"1"	"转到"
"1"	"病房"
"1"	"，"
"1"	"病情"
"1"	"丈夫"
"1"	"飞来"
"1"	"狮城"
"1"	"陪伴"
"1"	"后"
"1"	"，"
"1"	"风尘仆仆"
"1"	"回国"
"1"	"做"
"1"	"郭巧丽"
"1"	"噩耗"
"1"	"赶到"
"1"	"丈夫"
"1"	"还魂"
"1"	"乏"
"1"	"术"
"1"	"妻子"
"1"	"接获"
"1"	"车祸"
"1"	"，"
"1"	"立刻"
"1"	"赶到"
"1"	"去"
"1"	"，"
"1"	"妇女"
"1"	"吵架"
"1"	"后"
"1"	"，"
"1"	"引火"
"1"	"自焚"
"1"	"内家"
"1"	"更有甚者"
"1"	"，"
"1"	"她们"
"1"	"凭借"
"1"	"，"
"1"	"，"
"1"	"女"
"1"	"死者"
"1"	"出庭"
"1"	"旁听"
"1"	"女佣"
"1"	"答辩"
"1"	"，"
"1"	"女"
"1"	"死者"
"1"	"丈夫"
"1"	"出庭"
"1"	"人影"
"1"	"丈夫"
"1"	"改过自新"
"1"	"，"
"1"	"应和"
"1"	"注册"
"1"	"结婚"
"1"	"她"
"1"	"，"
"1"	"新婚"
"1"	"勒死"
"1"	"，"
"1"	"她"
"1"	"突围"
"1"	"少妇"
"6"	"清洁工"
"6"	"（"
"6"	"41"
"6"	"岁"
"6"	"总收入"
"6"	"，"
"1"	"，"
"1"	"她"
"1"	"星期一"
"1"	"接到"
"1"	"注册"
"1"	"电话"
"1"	"我"
"1"	"登台"
"1"	"演唱"
"1"	"，"
"1"	"她"
"1"	"儿子"
"1"	"，"
"1"	"赶紧"
"1"	"原来"
"1"	"花蒂玛"
"1"	"（"
"1"	"33"
"1"	"岁"
"1"	"结婚"
"1"	"，"
"1"	"住"
"1"	"，"
"1"	"酿成"
"1"	"惨剧"
"1"	"死者"
"1"	"鲍鱼"
"1"	"惹来"
"1"	"惨祸"
"1"	"鲍鱼"
"1"	"，"
"1"	"，"
"1"	"事发"
"1"	"4点"
"1"	"，"
"1"	"当时"
"1"	"死者"
"1"	"张民生"
"1"	"，"
"1"	"科罗拉多州"
"1"	"开车"
"1"	"，"
"1"	"车"
"1"	"妻子"
"1"	"，"
"1"	"她"
"1"	"，"
"1"	"丈夫"
"1"	"出租给"
"1"	"女性"
"1"	"孩子"
"1"	"跟"
"1"	"她"
"1"	"偏偏"
"1"	"事与愿违"
"1"	"，"
"1"	"职位"
"1"	"不比"
"1"	"她"
"1"	"，"
"1"	"她"
"1"	"孩子"
"1"	"投诉"
"1"	"与"
"1"	"丈夫"
"1"	"生意"
"1"	"纠纷"
"1"	"恶"
"1"	"打"
"1"	"，"
"1"	"她"
"1"	"丈"
"1"	"夫"
"1"	"（"
"1"	"36"
"1"	"妻子"
"1"	"，"
"1"	"知道"
"1"	"，"
"1"	"吃惊"
"1"	"她"
"1"	"，"
"1"	"还是"
"1"	"一成不变"
"1"	"，"
"3"	"邂逅"
"3"	"一见钟情"
"3"	"良缘"
"3"	"泰妇"
"3"	"与"
"3"	"新加坡籍"
"3"	"邂逅"
"3"	"，"
"3"	"一见钟情"
"3"	"，"
"1"	"，"
"1"	"怎"
"1"	"料"
"1"	"余女士"
"1"	"，"
"1"	"和"
"1"	"病魔"
"1"	"搏斗"
"1"	"，"
"1"	"常常"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"她"
"3"	"极乐寺"
"3"	"欧阳醇"
"3"	"追思"
"3"	"法会"
"3"	"891001"
"6"	"毕生"
"6"	"志业"
"6"	"彭桂芳"
"6"	"陈谔"
"6"	"育有"
"6"	"子"
"6"	"成就"
"3"	"秘书长"
"3"	"出任"
"4"	"陈"
"4"	"水扁"
"4"	"演说"
"3"	"旅哥"
"3"	"华人"
"3"	"画家"
"3"	"吕绍焜"
"3"	"自宅"
"3"	"明令"
"3"	"褒扬"
"3"	"请"
"3"	"卓长仁"
"3"	"年前"
"3"	"辅健励进会"
"3"	"会长"
"3"	"曾一士"
"3"	"宋楚瑜"
"6"	"小姐"
"6"	"伪刻"
"6"	"印鑑"
"6"	"声称"
"6"	"中山"
"2"	"前总统"
"2"	"严家淦"
"2"	"纪念"
"2"	"十三时"
"2"	"严家淦"
"2"	"纪念"
"2"	"民国"
"2"	"三年"
"2"	"国父"
"2"	"孙中山"
"2"	"宋"
"2"	"庆龄"
"2"	"女士"
"2"	"结婚"
"3"	"盼"
"3"	"罗"
"2"	"尊崇"
"2"	"圆环"
"2"	"矗立"
"2"	"孙中山"
"2"	"铜像"
"2"	"中山陵"
"2"	"国父"
"2"	"就任"
"2"	"大总统"
"1"	"家人"
"6"	"高兴"
"6"	"朱树勋"
"6"	"九十一"
"6"	"岁"
"6"	"梁"
"6"	"主动脉"
"6"	"瓣膜"
"6"	"闭锁"
"3"	"老婆"
"3"	"程"
"3"	"盼"
"2"	"国父"
"2"	"孙中山"
"2"	"一百三"
"2"	"岁"
"2"	"诞辰"
"3"	"米"
"3"	"Mechai"
"3"	"保险套"
"3"	"米猜"
"3"	"Mechai"
"3"	"拥戴"
"3"	"蒋经国"
"3"	"民国"
"1"	"说"
"1"	"你"
"3"	"莫过于"
"3"	"蒋经"
"3"	"经国"
"3"	"先生"
"6"	"理事长"
"6"	"受害者"
"6"	"范姜"
"6"	"小姐"
"6"	"吴"
"4"	"陈"
"4"	"太太"
"4"	"身份"
"6"	"曾"
"6"	"名流"
"6"	"林"
"6"	"柏"
"6"	"寿"
"6"	"编印"
"6"	"跪趴"
"6"	"臀部"
"6"	"太太"
"6"	"仰躺"
"6"	"请"
"6"	"太太"
"6"	"躺下"
"6"	"脚"
"6"	"夹住"
"6"	"太太"
"6"	"太太"
"6"	"双腿"
"6"	"併拢"
"3"	"接着"
"3"	"互换"
"3"	"做做"
"3"	"腹部"
"6"	"请"
"6"	"帮"
"6"	"拍拍"
"6"	"太太"
"3"	"头寮"
"3"	"蒋公"
"3"	"经国"
"3"	"陵寝"
"3"	"献花"
"1"	"恭喜"
"1"	"当选"
"1"	"父亲"
"3"	"并进"
"3"	"践踏"
"3"	"蒋经国"
"3"	"生前"
"3"	"荣耀"
"3"	"现"
"3"	"邓小平"
"6"	"祸众"
"6"	"怂恿"
"6"	"上班"
"6"	"独居"
"6"	"玛丹娜"
"6"	"瑞奇"
"6"	"细心"
"6"	"帮"
"3"	"蒋经"
"6"	"位"
"6"	"张"
"6"	"说"
"2"	"孙中山"
"2"	"创立"
"3"	"市长"
"3"	"经国"
"3"	"提拔"
"3"	"出任"
"3"	"市长"
"3"	"曾"
"3"	"遇上"
"3"	"一九八八年"
"3"	"经国"
"3"	"过世"
"7"	"当时"
"7"	"干事长"
"7"	"当时"
"7"	"森"
"7"	"先生"
"7"	"约定"
"7"	"说"
"6"	"五十二"
"6"	"岁"
"6"	"黄"
"3"	"赵小兰"
"3"	"参议员"
"3"	"肯塔基州"
"3"	"程建人"
"3"	"蒋经国"
"3"	"主政"
"3"	"钦佩"
"3"	"说"
"3"	"许信良"
"3"	"民主进步党"
"5"	"王"
"5"	"税捐处"
"3"	"抬头"
"3"	"请"
"3"	"写"
"3"	"Miles"
"3"	"Costich"
"3"	"冉亮"
"3"	"寄"
"3"	"悼念"
"3"	"冉亮"
"2"	"民国"
"2"	"十二年"
"2"	"一九二三年"
"2"	"孙中山"
"4"	"经理"
"4"	"华人"
"4"	"陈"
"4"	"我"
"4"	"年前"
"3"	"音乐家"
"3"	"江佛树"
"3"	"优雅"
"3"	"宅第"
"3"	"乌巴尼"
"3"	"名义"
"3"	"基金会"
"6"	"朱"
"6"	"迷上"
"6"	"京剧"
"6"	"我"
"1"	"八旬"
"1"	"老"
"1"	"父亲"
"5"	"探亲"
"5"	"宋"
"5"	"王"
"5"	"静静"
"5"	"品赏"
"5"	"回味"
"6"	"国庆日"
"6"	"结婚"
"6"	"李"
"6"	"国庆日"
"6"	"结婚"
"6"	"花"
"3"	"奥委会"
"3"	"主席"
"3"	"霍震霆"
"3"	"代领"
"2"	"纪念"
"2"	"杰出"
"2"	"文学家"
"2"	"冰心"
"2"	"诞辰"
"2"	"100周年"
"3"	"主席"
"3"	"维布鲁"
"3"	"根"
"3"	"建议"
"4"	"著名"
"4"	"曾"
"4"	"陈"
"4"	"岱"
"4"	"孙"
"4"	"仔细"
"4"	"读"
"3"	"画作"
"3"	"钱"
"3"	"长眠"
"3"	"在世"
"1"	"住"
"1"	"南京"
"1"	"薛"
"1"	"坐"
"1"	"回家"
"3"	"理事长"
"3"	"辜木水"
"3"	"团长"
"3"	"一行"
"3"	"35"
"6"	"黄"
"6"	"说"
"3"	"建议"
"3"	"标识"
"3"	"副秘书长"
"3"	"约翰逊"
"3"	"介绍"
"3"	"标识业"
"1"	"儿子"
"1"	"女儿"
"1"	"沃茨"
"1"	"命"
"1"	"儿子"
"6"	"朱"
"6"	"见到"
"6"	"张"
"2"	"纪念"
"2"	"革"
"2"	"命"
"2"	"行者"
"2"	"孙中山"
"2"	"诞辰"
"2"	"134周年"
"2"	"诞辰"
"2"	"纪念日"
"2"	"孙中山"
"2"	"爱国"
"2"	"革命"
"3"	"麦克唐纳"
"3"	"德和"
"3"	"西森"
"3"	"龙潭湖"
"3"	"渊"
"6"	"孙承德"
"6"	"冯"
"6"	"黄慧贤"
"6"	"女士"
"6"	"颁发"
"6"	"讨论会"
"6"	"孙"
"6"	"中山"
"6"	"家乡"
"6"	"广东省"
"6"	"位"
"3"	"著名"
"3"	"手笔"
"3"	"辛笛"
"3"	"诗人"
"3"	"理查森"
"3"	"推荐"
"3"	"位"
"3"	"石井一"
"3"	"老朋友"
"3"	"马丁"
"3"	"."
"3"	"内迪"
"3"	"例会"
"3"	"蔡元培"
"3"	"早年"
"3"	"满清"
"3"	"革命"
"3"	"主席"
"3"	"布拉特"
"3"	"说"
"6"	"品茶"
"6"	"黄"
"6"	"告诉"
"6"	"江"
"6"	"主席"
"6"	"莅临"
"3"	"行政"
"3"	"长官"
"3"	"何厚铧"
"3"	"辜"
"3"	"中央政府"
"2"	"下加"
"2"	"凹去"
"2"	"一百周年"
"2"	"诞辰"
"2"	"纪念展"
"3"	"吉巴勒"
"3"	"说"
"3"	"誉"
"3"	"会长"
"3"	"郑思勇"
"3"	"打来"
"3"	"说"
"3"	"老舍"
"3"	"写完"
"3"	"小说"
"6"	"百年"
"6"	"中山"
"6"	"品格"
"6"	"革命"
"6"	"中山"
"6"	"革命"
"7"	"递到"
"7"	"张"
"7"	"先生"
"7"	"来访"
"7"	"张"
"7"	"朋友"
"7"	"王"
"7"	"先生"
"7"	"委托"
"7"	"前来"
"7"	"来访"
"6"	"对不起"
"6"	"张"
"6"	"愣住"
"6"	"年前"
"6"	"张"
"6"	"跳槽"
"6"	"售后"
"6"	"服务部"
"6"	"张"
"6"	"上班"
"7"	"张"
"7"	"先生"
"7"	"对面"
"7"	"位"
"7"	"女士"
"7"	"郭"
"7"	"讲"
"7"	"你"
"7"	"鞋"
"3"	"邓小平"
"3"	"开放政策"
"3"	"说"
"3"	"访华"
"3"	"邓小平"
"3"	"曾"
"3"	"说"
"6"	"早"
"6"	"叶"
"6"	"带"
"6"	"老婆"
"6"	"徘徊"
"6"	"孙"
"6"	"说"
"6"	"束"
"6"	"汕头"
"6"	"李"
"6"	"墓地"
"6"	"黄帝"
"6"	"中华民族"
"6"	"始祖"
"6"	"何"
"6"	"说"
"3"	"田总"
"3"	"长跑部"
"3"	"王剑麟"
"3"	"说"
"6"	"刘"
"6"	"风趣"
"6"	"说"
"6"	"深"
"6"	"惋惜"
"6"	"说"
"6"	"许"
"6"	"殊荣"
"3"	"基金会"
"3"	"已故"
"3"	"邓毅之"
"3"	"募捐"
"3"	"善款"
"3"	"捐款"
"3"	"八宝山"
"3"	"革命"
"3"	"公墓"
"3"	"吴祖光"
"3"	"送别"
"3"	"著名"
"3"	"剧作家"
"3"	"吴祖光"
"1"	"朱庆生"
"1"	"请"
"1"	"介绍"
"1"	"我"
"1"	"首先"
"6"	"李"
"1"	"我"
"1"	"说"
"1"	"陪"
"1"	"我"
"1"	"我"
"1"	"说"
"1"	"不要"
"3"	"小姐"
"3"	"总裁"
"3"	"高祖权"
"3"	"说"
"3"	"姜馨田"
"6"	"汪道涵"
"6"	"年前"
"6"	"我"
"6"	"海基会"
"6"	"董事长"
"6"	"辜振甫"
"6"	"载负"
"7"	"我"
"7"	"辜"
"7"	"先生"
"7"	"辜"
"7"	"我"
"4"	"位"
"4"	"陈"
"4"	"说"
"4"	"说"
"3"	"网迷"
"3"	"董建华"
"3"	"特区"
"3"	"董建华"
"3"	"为首"
"3"	"捐款"
"3"	"尹"
"3"	"夫妇"
"6"	"许"
"6"	"噩耗"
"3"	"募捐"
"3"	"陈仕强"
"3"	"说"
"6"	"郑"
"6"	"打来"
"6"	"美籍"
"6"	"华人"
"3"	"有限公司"
"3"	"郭台铭"
"3"	"捐资"
"3"	"元人"
"3"	"家乡"
"6"	"主席"
"6"	"尊敬"
"6"	"女士"
"6"	"朋友"
"6"	"48"
"6"	"岁"
"6"	"陈宏泽"
"6"	"来到"
"6"	"昆山"
"3"	"加洛韦"
"3"	"读者"
"3"	"加洛韦"
"6"	"商网"
"6"	"总经理"
"6"	"沈润"
"6"	"告诉"
"6"	"汕头"
"3"	"会长"
"3"	"钟月钧"
"3"	"致辞"
"3"	"说"
"3"	"透露"
"3"	"李嘉诚"
"3"	"捐赠"
"3"	"负责人"
"3"	"马蒂"
"3"	"."
"3"	"涅米宁"
"7"	"许"
"7"	"告诉"
"7"	"许"
"7"	"先生"
"3"	"主席"
"3"	"林兆枢"
"3"	"陈嘉庚"
"3"	"一生"
"3"	"行政"
"3"	"长官"
"3"	"董建华"
"6"	"经历"
"6"	"彭"
"6"	"看完"
"6"	"话剧"
"6"	"说"
"3"	"有限公司"
"3"	"行政"
"3"	"总裁"
"3"	"周厚澄"
"3"	"宁夏"
"6"	"文学"
"6"	"大师"
"6"	"沈"
"6"	"文"
"6"	"故乡"
"6"	"沈"
"3"	"瞿"
"3"	"瑞克"
"3"	"信息产业部"
"3"	"道琼斯"
"3"	"总裁"
"3"	"康彼得"
"3"	"题写"
"6"	"名誉"
"6"	"叶"
"6"	"区区"
"6"	"几百"
"6"	"坡币"
"3"	"说"
"3"	"潘"
"3"	"华中"
"6"	"李"
"7"	"我"
"7"	"高行健"
"7"	"恭喜"
"7"	"高行健"
"7"	"先生"
"3"	"怀念"
"3"	"贤人"
"3"	"胡文"
"3"	"－－"
"3"	"1937年"
"3"	"创建"
"6"	"索偿"
"6"	"）"
"6"	"详细"
"6"	"叶"
"3"	"黄鹤楼"
"3"	"质检部陶"
"3"	"介绍"
"3"	"黄鹤楼"
"7"	"早报"
"7"	"严孟达"
"7"	"先生"
"7"	"严"
"7"	"说"
"7"	"："
"7"	"经理"
"7"	"赵敏恒"
"7"	"先生"
"7"	"信托局"
"7"	"总经理"
"7"	"刘攻芸"
"7"	"曾"
"1"	"说"
"1"	"："
"1"	"工程部"
"1"	"巴顿"
"1"	"送给"
"1"	"我"
"1"	"纪念品"
"4"	"清高"
"4"	"陈"
"4"	"改用"
"4"	"译音"
"4"	"竹脚"
"6"	"？"
"6"	"蔡"
"4"	"你"
"4"	"陈"
"4"	"（"
"4"	"岁"
"4"	"）"
"4"	"太太"
"4"	"（"
"4"	"36"
"4"	"岁"
"4"	"）"
"3"	"回报率"
"3"	"邱"
"3"	"（"
"6"	"作完"
"6"	"我"
"6"	"亲自"
"6"	"督促"
"3"	"前辈"
"3"	"李锦财"
"3"	"捐款"
"1"	"文革"
"1"	"我"
"1"	"本人"
"3"	"说"
"3"	"："
"3"	"唐"
"3"	"华仔"
"3"	"健美"
"3"	"故"
"3"	"没空"
"6"	"！"
"6"	"（"
"6"	"林"
"6"	"）"
"6"	"张国荣"
"6"	"往生"
"3"	"发呆"
"3"	"卓"
"3"	"兄姐"
"6"	"久远"
"6"	"张"
"6"	"记忆"
"6"	"误"
"6"	"张"
"6"	"记忆"
"1"	"道歉"
"1"	"："
"1"	"仓颉"
"1"	"对不起"
"1"	"！"
"1"	"原谅"
"1"	"我"
"1"	"！"
"4"	"觉得"
"4"	"陈"
"4"	"4楼"
"4"	"5楼"
"4"	"查看"
"6"	"帮"
"6"	"黄"
"6"	"愤愤不平"
"6"	"说"
"6"	"："
"6"	"我"
"6"	"带"
"6"	"女儿"
"5"	"干粮"
"5"	"进口商"
"5"	"王"
"5"	"说"
"5"	"果菜"
"4"	"我"
"4"	"！"
"4"	"陈"
"6"	"化妆师"
"6"	"李"
"6"	"（"
"6"	"33"
"6"	"岁"
"6"	"）"
"6"	"来电"
"6"	"回家"
"6"	"李"
"6"	"感叹"
"6"	"说"
"6"	"："
"6"	"于是"
"6"	"林"
"6"	"再三"
"6"	"恳求"
"6"	"岳母"
"6"	"妻子"
"6"	"前来"
"6"	"郑"
"4"	"陈"
"4"	"这时"
"4"	"突然"
"4"	"肚子痛"
"4"	"赶紧"
"6"	"黄"
"6"	"形容"
"6"	"当时"
"6"	"坐"
"6"	"德士"
"3"	"尾"
"3"	"赛马"
"3"	"主策"
"3"	"投机"
"3"	"爆冷"
"3"	"配搭"
"3"	"杜琪峰"
"3"	"拍毕"
"3"	"健美"
"3"	"韦"
"7"	"！"
"7"	"转红"
"7"	"编辑"
"7"	"："
"7"	"贵"
"7"	"报"
"7"	"刊登"
"7"	"读者"
"7"	"留言"
"3"	"我"
"3"	"健美"
"3"	"我"
"3"	"江"
"3"	"说"
"3"	"出生"
"1"	"说"
"1"	"："
"1"	"企鹅"
"1"	"祝"
"1"	"你"
"1"	"！"
"6"	"卡"
"6"	"仔细"
"6"	"这时"
"6"	"李"
"6"	"位"
"6"	"家住"
"6"	"新山"
"6"	"突然"
"6"	"灵机一动"
"6"	"屋主"
"6"	"联络"
"6"	"张"
"6"	"请"
"6"	"常常"
"6"	"说"
"6"	"张"
"1"	"全职"
"1"	"照顾"
"1"	"照顾"
"6"	"！"
"6"	"总管"
"6"	"刘"
"6"	"（"
"6"	"岁"
"6"	"）"
"6"	"灵机一动"
"6"	"离异"
"6"	"育有"
"6"	"拿"
"6"	"杨"
"6"	"眉开眼笑"
"6"	"生意"
"6"	"我"
"6"	"答"
"6"	"郭"
"6"	"本命"
"6"	"财运"
"3"	"遇见"
"3"	"夏"
"3"	"先生"
"3"	"骨瘦如柴"
"3"	"夏"
"3"	"进来"
"3"	"阿广"
"3"	"不了了之"
"3"	"夏"
"3"	"说"
"3"	"下手"
"3"	"阿广"
"3"	"起初"
"3"	"夏"
"3"	"半劝半诱"
"1"	"买"
"1"	"说"
"1"	"："
"1"	"我"
"6"	"杨"
"6"	"透露"
"7"	"？"
"7"	"我"
"7"	"自拔"
"7"	"我"
"7"	"我"
"7"	"先生"
"7"	"先生"
"7"	"自拔"
"7"	"我"
"7"	"我"
"7"	"情妇"
"1"	"感激"
"1"	"不尽"
"1"	"（"
"1"	"）"
"1"	"我"
"1"	"曾经"
"1"	"帮"
"1"	"朋友"
"6"	"理事"
"6"	"叶钟玲"
"6"	"先生"
"6"	"主讲"
"6"	"叶"
"6"	"硕士"
"6"	"学位"
"1"	"我"
"1"	"觉得"
"1"	"庄永康"
"1"	"说"
"1"	"："
"7"	"编辑"
"7"	"："
"7"	"贵"
"7"	"报"
"7"	"刊登"
"7"	"读者"
"4"	"陈"
"4"	"说"
"4"	"售卖"
"3"	"红纸"
"3"	"刘抗"
"3"	"沉吟"
"3"	"笔"
"3"	"永远"
"1"	"我"
"1"	"我"
"1"	"背叛"
"1"	"我"
"1"	"我"
"1"	"说"
"1"	"拉波塔"
"1"	"请"
"1"	"你"
"1"	"站出来"
"1"	"你"
"3"	"说"
"3"	"蒋彦永"
"3"	"感兴趣"
"3"	"蒋彦永"
"3"	"600万"
"6"	"林"
"6"	"说"
"6"	"喝"
"4"	"劫匪"
"4"	"一带"
"4"	"陈"
"4"	"说"
"4"	"劫匪"
"4"	"开口"
"6"	"刘"
"6"	"苦恼"
"6"	"许"
"6"	"说"
"6"	"："
"6"	"幸好"
"6"	"我"
"6"	"好了"
"4"	"咖啡店"
"4"	"目击者"
"4"	"陈"
"4"	"告诉"
"4"	"说"
"1"	"熊"
"1"	"雕塑"
"1"	"我"
"1"	"说不上"
"1"	"觉得"
"6"	"叶"
"6"	"家人"
"7"	"答"
"7"	"吴启基"
"7"	"荣幸"
"7"	"吴启基"
"7"	"先生"
"7"	"读"
"7"	"我"
"7"	"文章"
"7"	"答"
"7"	"吴启基"
"7"	"先生"
"7"	"荣幸"
"7"	"吴启基"
"7"	"读"
"7"	"我"
"7"	"文章"
"7"	"！"
"1"	"于是"
"1"	"自掏腰包"
"1"	"买"
"7"	"50"
"7"	"岁"
"7"	"退休"
"7"	"张"
"7"	"张"
"7"	"先生"
"7"	"说"
"7"	"（"
"7"	"？"
"7"	"（"
"7"	"）"
"7"	"答"
"7"	"："
"7"	"肾病"
"7"	"¤"
"7"	"婚"
"7"	"跟"
"7"	"洞房"
"7"	"先生"
"3"	"夏"
"3"	"¤"
"3"	"明了"
"3"	"心意"
"3"	"夏"
"7"	"！"
"7"	"跟"
"7"	"婚"
"7"	"当时"
"7"	"夏"
"7"	"¤"
"7"	"先生"
"7"	"想尽"
"7"	"不已"
"7"	"先生"
"3"	"盛港"
"3"	"陈炎"
"3"	"董"
"3"	"去留"
"7"	"身材"
"7"	"答覆"
"7"	"编辑"
"7"	"："
"7"	"贵"
"7"	"报"
"7"	"刊登"
"7"	"读者"
"7"	"投函"
"4"	"陈"
"4"	"说"
"4"	"："
"4"	"我"
"3"	"骂董"
"3"	"先生"
"3"	"位"
"3"	"董"
"3"	"说"
"3"	"（"
"6"	"吴"
"6"	"家人"
"6"	"当时"
"3"	"纳丹"
"3"	"更生"
"3"	"版"
"6"	"岁"
"6"	"维修员"
"6"	"杜"
"6"	"太太"
"6"	"退休"
"7"	"钱"
"7"	"先生"
"7"	"钱"
"7"	"写"
"7"	"拿"
"7"	"追账"
"7"	"编辑"
"7"	"："
"7"	"本人"
"7"	"离婚"
"6"	"我"
"6"	"郭"
"6"	"受骗"
"6"	"当时"
"6"	"住家"
"6"	"楼下"
"4"	"立刻"
"4"	"陈"
"4"	"查看"
"4"	"隔壁"
"3"	"陶渊明"
"3"	"号"
"3"	"柳"
"3"	"唐"
"3"	"李白"
"3"	"号青莲"
"3"	"唐"
"4"	"陈"
"4"	"（"
"4"	"岁"
"4"	"）"
"4"	"说"
"4"	"钱"
"3"	"S"
"3"	"交往"
"7"	"私塾"
"7"	"读"
"7"	"问"
"7"	"！"
"7"	"违法者"
"7"	"编辑"
"7"	"："
"7"	"贵"
"7"	"报"
"7"	"刊登"
"6"	"拨"
"6"	"："
"6"	"2362"
"6"	"（"
"6"	"梁"
"6"	"）"
"6"	"写信到"
"6"	"："
"3"	"我"
"3"	"杰克"
"3"	"海德"
"3"	"永远"
"3"	"杰克"
"4"	"飞来飞去"
"4"	"陈"
"4"	"说"
"3"	"流露出"
"3"	"静静"
"3"	"阿诺"
"3"	"代表作"
"3"	"健美"
"3"	"晋身"
"3"	"影坛"
"3"	"阿诺"
"3"	"难得"
"6"	"南大"
"6"	"工程系"
"6"	"林"
"6"	"告诉"
"6"	"本报"
"6"	"说"
"6"	"屋主"
"6"	"财物"
"6"	"刘"
"6"	"说"
"3"	"达曼"
"3"	"莅临"
"7"	"次序"
"7"	"编辑"
"7"	"："
"7"	"贵"
"7"	"报"
"7"	"刊登"
"7"	"位"
"5"	"厢房"
"5"	"王"
"5"	"夜总会"
"5"	"驶来"
"5"	"王"
"5"	"说"
"5"	"定神"
"5"	"拨电"
"5"	"报警"
"5"	"说"
"5"	"王"
"5"	"左边"
"5"	"惨"
"5"	"夹"
"5"	"德士"
"5"	"女儿"
"5"	"王"
"6"	"）"
"6"	"拨电"
"6"	"9757"
"6"	"3721"
"6"	"联络"
"6"	"黄"
"6"	"◆"
"6"	"四重奏"
"6"	"四重奏"
"6"	"阿姨"
"6"	"许"
"6"	"说"
"6"	"丈夫"
"6"	"遗体"
"6"	"火化"
"6"	"吴"
"6"	"透露"
"6"	"妻子"
"4"	"我"
"4"	"陈"
"4"	"倒是"
"4"	"陈"
"4"	"先生"
"5"	"抓痕"
"5"	"王"
"5"	"抱起"
"5"	"爱犬"
"5"	"走开"
"5"	"王"
"5"	"知道"
"1"	"）"
"1"	"请"
"1"	"我"
"3"	"卢"
"3"	"拿"
"6"	"报警"
"6"	"推事"
"6"	"投诉"
"6"	"黄"
"6"	"黄"
"6"	"先生"
"6"	"："
"6"	"首先"
"6"	"你"
"3"	"陈明德"
"3"	"抽丝剥茧"
"3"	"杰出"
"3"	"钱钟书"
"3"	"逝世"
"3"	"肃然起敬"
"3"	"钱钟书"
"3"	"学问"
"6"	"吕"
"6"	"提到"
"6"	"生意"
"7"	"？"
"7"	"答覆"
"7"	"上新灯"
"7"	"编辑"
"7"	"："
"7"	"贵"
"7"	"报"
"7"	"刊登"
"7"	"读者"
"7"	"留言"
"3"	"叫"
"3"	"创立"
"3"	"公厕"
"7"	"拜读"
"7"	"余"
"7"	"秋雨"
"7"	"竟是"
"7"	"来到"
"7"	"余"
"7"	"秋雨"
"7"	"先生"
"7"	"可惜"
"7"	"可叹"
"7"	"笔者"
"7"	"读"
"6"	"钱"
"6"	"："
"6"	"杨"
"6"	"："
"6"	"岁"
"5"	"耳窿"
"5"	"缠上"
"5"	"王"
"5"	"报警"
"5"	"试"
"6"	"南墙"
"6"	"李"
"6"	"说"
"6"	"撞"
"6"	"南墙"
"6"	"回头"
"6"	"其时"
"6"	"摄影"
"6"	"韩"
"6"	"亲自"
"6"	"操刀"
"6"	"拍照"
"6"	"立刻"
"6"	"38"
"6"	"岁"
"6"	"维修员"
"6"	"廖"
"6"	"我"
"6"	"头像"
"6"	"孙"
"6"	"拿"
"6"	"我"
"6"	"头像"
"6"	"叶"
"6"	"（"
"6"	"）"
"6"	"说"
"6"	"怨声载道"
"6"	"郭"
"6"	"经验谈"
"6"	"说"
"6"	"学问"
"6"	"我"
"6"	"郭"
"6"	"经商"
"6"	"大法"
"6"	"："
"3"	"张太"
"3"	"新车"
"3"	"来到"
"3"	"独自"
"6"	"帮忙"
"6"	"换上"
"6"	"张"
"6"	"坐"
"6"	"会计师"
"6"	"林"
"6"	"（"
"6"	"岁"
"6"	"）"
"6"	"告诉"
"6"	"朋友"
"7"	"不雅观"
"7"	"环境局"
"7"	"答覆"
"7"	"编辑"
"7"	"："
"7"	"贵"
"7"	"报"
"7"	"刊登"
"7"	"读者"
"7"	"留言"
"4"	"溺毙"
"4"	"陈"
"4"	"说"
"4"	"早上"
"6"	"住"
"6"	"1楼"
"6"	"李"
"6"	"见到"
"6"	"阿婆"
"6"	"摔倒"
"6"	"立刻"
"6"	"黄"
"6"	"告诉"
"6"	"每逢"
"6"	"生意"
"6"	"联络"
"6"	"创艺"
"6"	"好好"
"6"	"经理"
"6"	"说"
"6"	"新作"
"6"	"65"
"6"	"方尺"
"6"	"方尺"
"6"	"黄"
"6"	"说"
"6"	"PrimeZone"
"6"	"男童"
"6"	"庄"
"6"	"俊伟"
"6"	"伯父"
"6"	"庄"
"6"	"今"
"6"	"早"
"6"	"本报"
"6"	"说"
"6"	"男童"
"4"	"邻居"
"4"	"陈"
"4"	"透露"
"4"	"男童"
"4"	"父亲"
"3"	"董"
"3"	"而今"
"3"	"特区"
"6"	"一带"
"6"	"水沟"
"6"	"林"
"6"	"今"
"6"	"早"
"1"	"父亲"
"1"	"洪可"
"1"	"周"
"3"	"送给"
"3"	"洪"
"4"	"死者"
"4"	"老友"
"4"	"陈"
"4"	"（"
"4"	"无业"
"4"	"52"
"4"	"岁"
"4"	"）"
"4"	"本报"
"1"	"CHP"
"1"	"自传"
"1"	"娓娓道来"
"1"	"她"
"1"	"忘年"
"1"	"恋"
"1"	"CHP"
"1"	"来"
"1"	"对于"
"1"	"她"
"1"	"跟"
"1"	"的确"
"1"	"想"
"1"	"孩子"
"1"	"很"
"1"	"潘迎紫"
"1"	"戏"
"1"	"哦"
"1"	"!"
"1"	"女"
"6"	"玛丹娜"
"6"	"送给"
"6"	"新婚"
"6"	"盖瑞奇"
"6"	"礼物"
"3"	"好"
"3"	"赵咏华"
"3"	"感动"
"3"	"落泪"
"3"	"赵咏华"
"3"	"风趣"
"3"	"担心"
"3"	"冠上"
"3"	"娱乐圈"
"1"	"感谢"
"1"	"教练"
"1"	"兼"
"1"	"钟永吉无"
"1"	"微"
"1"	"至"
"1"	"她"
"1"	"女"
"1"	"歌手"
"1"	"，"
"1"	"她"
"1"	"纪里谷"
"1"	"明掌镜"
"1"	"拍摄"
"1"	"，"
"1"	"叫"
"1"	"骆玉刚"
"1"	"“"
"1"	"同"
"1"	"同"
"1"	"春节"
"1"	"我"
"1"	"穆罕默德"
"1"	"终于"
"1"	"又"
"1"	"聚"
"1"	"一起"
"1"	"："
"1"	"“"
"1"	"我"
"1"	"小绵羊"
"1"	"，"
"1"	"很"
"1"	"顺从"
"1"	"，"
"1"	"90"
"1"	"%情"
"1"	"况"
"1"	"不会"
"1"	"夫疑"
"1"	"磨擦"
"1"	"，"
"1"	"手脚"
"1"	"并用"
"1"	"，"
"1"	"老婆"
"1"	"女郎"
"1"	"："
"1"	"“"
"1"	"我"
"1"	"孩子"
"1"	"，"
"1"	"我"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"明星"
"1"	"比利鲍柏松顿"
"1"	"离婚"
"1"	"声请"
"1"	"获"
"1"	"批准"
"3"	"兴趣"
"3"	"孙兴"
"3"	"十分"
"3"	"孙兴"
"1"	"，"
"1"	"她们"
"1"	"知道"
"1"	"情趣"
"1"	"难得"
"1"	"夫妇"
"1"	"相处"
"1"	"，"
"1"	"情趣"
"1"	"，"
"1"	"，"
"1"	"痛"
"1"	"苦"
"1"	"，"
"1"	"吓到"
"1"	"丹尼"
"1"	"惊惶失措"
"1"	"担心"
"1"	"，"
"1"	"于是"
"1"	"，"
"1"	"心"
"1"	"感动"
"1"	"我"
"1"	"握紧"
"1"	"手"
"1"	"："
"1"	"“"
"1"	"你"
"1"	"爱"
"1"	"我"
"1"	"一辈子"
"1"	"死者"
"1"	"，"
"1"	"围攻"
"1"	"死者"
"1"	"竟"
"1"	"变"
"1"	"龟公"
"1"	"竟"
"1"	"妻子"
"1"	"，"
"1"	"问"
"1"	"缠"
"1"	"她"
"1"	"“"
"1"	"她"
"1"	"，"
"1"	"她"
"3"	"，"
"3"	"邱淑贞"
"3"	"沈嘉伟"
"3"	"贺"
"3"	"，"
"1"	"主妇"
"1"	"本报"
"1"	"，"
"1"	"坦言"
"1"	"心灰意冷"
"1"	"，"
"1"	"不过"
"1"	"，"
"1"	"孩子"
"1"	"，"
"1"	"医生"
"1"	"，"
"1"	"女儿"
"1"	"“"
"1"	"我"
"1"	"主动"
"1"	"载"
"1"	"送"
"1"	"她"
"1"	"去"
"1"	"看医生"
"1"	"，"
"1"	"，"
