"cluster"	"sigcol"
"1"	"台玻"
"1"	"传统"
"1"	"造"
"1"	"冲击"
"1"	"投资"
"1"	"加速"
"1"	"产业"
"1"	"产业"
"1"	"环境"
"1"	"冲击"
"1"	"经济"
"1"	"协助"
"1"	"化"
"1"	"传统"
"1"	"转型"
"1"	"科学园区"
"1"	"设厂"
"1"	"形成"
"1"	"科技"
"1"	"发展"
"1"	"科技"
"1"	"发展"
"1"	"迅速"
"1"	"台湾"
"2"	"规划"
"2"	"整合"
"2"	"规划"
"2"	"项目"
"1"	"林信义"
"1"	"徐旭东"
"1"	"传统"
"1"	"大老"
"1"	"徐旭东"
"1"	"891012"
"1"	"协助"
"1"	"振兴"
"1"	"景气"
"1"	"外移"
"1"	"方式表"
"1"	"台湾"
"1"	"工业"
"1"	"理事长"
"1"	"林坤钟"
"1"	"传统"
"1"	"面临"
"1"	"生存"
"1"	"重要"
"1"	"产业界"
"3"	"财经"
"3"	"连带"
"1"	"放空"
"1"	"个人电脑"
"1"	"网际"
"1"	"网路"
"1"	"手机"
"1"	"利于"
"1"	"发展"
"1"	"促进"
"1"	"跨"
"1"	"协助"
"1"	"展延"
"1"	"传统"
"1"	"业者"
"1"	"贷款"
"1"	"行业"
"1"	"投资"
"1"	"西部"
"1"	"基础"
"1"	"设施"
"1"	"优势"
"1"	"项目"
"1"	"放宽"
"1"	"大陆"
"1"	"投资"
"1"	"政策"
"1"	"倾斜"
"1"	"高科技"
"1"	"产业"
"1"	"发展"
"1"	"发展"
"1"	"高"
"1"	"新"
"1"	"技术"
"1"	"需求"
"1"	"经济全球化"
"1"	"高科技"
"1"	"大陆"
"1"	"科技"
"1"	"因应"
"1"	"科技"
"1"	"需求"
"1"	"我国"
"1"	"推动"
"1"	"电子化"
"1"	"工业区"
"1"	"需求"
"1"	"拟订"
"1"	"政策"
"1"	"发展"
"1"	"主要"
"1"	"欠佳"
"1"	"景气"
"1"	"疑虑"
"1"	"产业"
"1"	"环境"
"1"	"平常心"
"1"	"调整"
"1"	"产业"
"1"	"结构"
"1"	"提升"
"1"	"附加"
"1"	"价值"
"1"	"因应"
"1"	"资策会"
"2"	"观光"
"2"	"产业"
"2"	"IT"
"2"	"发展"
"2"	"策略性"
"2"	"产业"
"1"	"提高"
"1"	"进而"
"1"	"提升"
"1"	"整体"
"1"	"医药"
"1"	"企业"
"1"	"教育"
"1"	"体系"
"1"	"培育"
"1"	"人才"
"1"	"需求"
"1"	"网际"
"1"	"网路"
"1"	"经济部"
"1"	"经济部"
"1"	"经济部"
"1"	"提升"
"1"	"竞争力"
"1"	"服务团"
"1"	"暨"
"1"	"授旗"
"1"	"投资"
"1"	"设厂"
"1"	"传"
"1"	"统"
"1"	"电子"
"1"	"产业"
"1"	"凡是"
"1"	"劳力"
"1"	"密集"
"3"	"医疗展"
"3"	"生物科技"
"3"	"重心"
"1"	"未来"
"1"	"垂直"
"1"	"整合"
"1"	"架构"
"1"	"社群"
"1"	"改善"
"1"	"产业"
"1"	"竞争力"
"1"	"我国"
"1"	"高科技"
"1"	"产业"
"1"	"崭露头角"
"1"	"传统"
"1"	"切记"
"1"	"经营"
"1"	"环境"
"1"	"学园区"
"1"	"积体电路"
"1"	"电晶体"
"1"	"液晶显示器"
"1"	"核心"
"1"	"带动"
"1"	"低耗"
"1"	"产业"
"1"	"产"
"1"	"高科技"
"1"	"速"
"1"	"通讯"
"1"	"科技"
"1"	"整合"
"1"	"扶持"
"1"	"经济"
"1"	"成长"
"1"	"知识经济"
"1"	"全球化"
"1"	"投资"
"1"	"经济部"
"1"	"协会"
"1"	"投资"
"1"	"洽请"
"1"	"产业"
"1"	"公会"
"1"	"赴"
"1"	"投资"
"1"	"环境"
"1"	"企业"
"1"	"出走"
"1"	"挽救"
"1"	"传统"
"1"	"失业率"
"3"	"报导性"
"3"	"爱滋"
"3"	"891115"
"1"	"投资"
"1"	"环境"
"1"	"传统"
"1"	"出走"
"1"	"高科技"
"1"	"产业"
"1"	"走向"
"1"	"投资"
"1"	"高科技"
"1"	"外移"
"1"	"大陆"
"1"	"大陆"
"1"	"投资"
"1"	"促进"
"1"	"科技"
"1"	"联交所"
"1"	"新"
"1"	"花莲"
"1"	"发展"
"1"	"环境"
"1"	"高"
"1"	"工时"
"1"	"企业"
"1"	"传统"
"1"	"中小企业"
"2"	"发展成"
"2"	"兼具"
"2"	"观光"
"2"	"价值"
"2"	"园区"
"1"	"邀集"
"1"	"外商"
"1"	"投资"
"1"	"促进"
"1"	"发展"
"1"	"活络"
"1"	"整体"
"1"	"经济"
"1"	"因应"
"1"	"投资"
"1"	"产业"
"1"	"外移"
"1"	"重点"
"1"	"科技"
"1"	"国内"
"1"	"投资"
"1"	"知识"
"1"	"传统"
"1"	"产业"
"1"	"结合"
"1"	"传统"
"1"	"注入"
"1"	"新"
"1"	"创造"
"1"	"新"
"1"	"商机"
"1"	"统"
"1"	"产业"
"1"	"重要"
"1"	"策略"
"1"	"传统"
"1"	"知识"
"1"	"产业"
"1"	"关键"
"1"	"旅游"
"1"	"资讯"
"1"	"厂商"
"1"	"建置"
"1"	"台中县"
"1"	"资源"
"1"	"协助"
"1"	"促进"
"1"	"国内"
"1"	"生技"
"1"	"发展"
"1"	"产业"
"1"	"淘汰"
"1"	"国内"
"1"	"IC"
"1"	"具"
"1"	"高"
"1"	"成长"
"1"	"特性"
"1"	"全球"
"1"	"劳工局"
"1"	"国内"
"1"	"劳动"
"1"	"结"
"1"	"构"
"1"	"调整"
"1"	"企业"
"1"	"外移"
"1"	"造成"
"1"	"经济"
"1"	"景气"
"1"	"高"
"1"	"科技"
"1"	"为主"
"1"	"台湾"
"1"	"受惠"
"1"	"全球"
"1"	"半导体"
"1"	"研讨会"
"1"	"大陆"
"1"	"半导体"
"1"	"业"
"1"	"发展"
"1"	"大陆"
"1"	"政策"
"1"	"台商"
"1"	"大陆"
"1"	"优先"
"1"	"受惠"
"1"	"大陆"
"1"	"台商"
"1"	"林信义"
"1"	"彰化"
"1"	"传统"
"1"	"巩"
"1"	"传统"
"1"	"产业"
"1"	"高"
"1"	"研发"
"1"	"比重"
"1"	"新"
"1"	"型态"
"1"	"成为"
"1"	"企业型"
"1"	"升级"
"2"	"发展"
"2"	"花莲"
"2"	"区域"
"2"	"绿色"
"2"	"资源"
"2"	"观光"
"2"	"花莲"
"2"	"推动"
"2"	"观光"
"2"	"产业面"
"1"	"笔记型"
"1"	"商"
"1"	"第四季"
"1"	"全球"
"1"	"资讯"
"1"	"景"
"1"	"发展"
"1"	"优势"
"1"	"吸引"
"1"	"进驻"
"1"	"根留"
"1"	"台湾"
"1"	"流程"
"1"	"投资"
"1"	"行销"
"1"	"未来"
"1"	"发展"
"1"	"台湾"
"1"	"经济"
"1"	"外移"
"1"	"大陆"
"2"	"科学园区"
"2"	"园区"
"2"	"高"
"2"	"论坛"
"1"	"科学园区"
"1"	"部份"
"1"	"高科技"
"1"	"外移"
"1"	"八十年代"
"1"	"面临"
"1"	"产业"
"1"	"转型"
"1"	"拉长"
"1"	"传统"
"1"	"产业"
"1"	"生命线"
"1"	"科学园区"
"1"	"全球"
"1"	"论坛"
"1"	"徐旭东"
"1"	"科技"
"1"	"创新"
"1"	"竞争力"
"1"	"徐旭东"
"1"	"企业"
"1"	"外移"
"1"	"外移"
"1"	"无线"
"1"	"领域"
"1"	"有鑑于"
"1"	"资讯"
"1"	"家电"
"1"	"成为"
"1"	"明星"
"1"	"产业"
"1"	"缩短"
"1"	"工时"
"1"	"促"
"1"	"升级"
"1"	"产品"
"1"	"知识"
"1"	"价值"
"1"	"高科技"
"1"	"沦为"
"1"	"代工"
"1"	"产业"
"1"	"政策"
"1"	"外商"
"1"	"投资"
"1"	"奖励"
"1"	"替代"
"1"	"关键"
"1"	"台湾"
"1"	"传统"
"1"	"营建业"
"1"	"发展"
"1"	"台湾"
"1"	"中小企业"
"1"	"传统"
"1"	"出走到"
"1"	"大陆"
"1"	"劳工"
"1"	"工时案"
"1"	"周延"
"1"	"发展"
"1"	"行政院版"
"1"	"工时案"
"2"	"能源"
"2"	"耗"
"2"	"造纸"
"2"	"钢铁"
"2"	"能源"
"1"	"加快"
"1"	"外商"
"1"	"投"
"1"	"资"
"1"	"高科技"
"1"	"促进"
"1"	"高新"
"1"	"技术"
"2"	"WTO"
"2"	"畜牧"
"2"	"业者"
"2"	"逐步"
"1"	"设厂"
"1"	"模式"
"1"	"适合"
"1"	"高科技"
"1"	"国内"
"1"	"产业界"
"1"	"延揽"
"1"	"发展"
"1"	"台湾"
"1"	"科技"
"1"	"台湾"
"1"	"经济"
"1"	"台湾"
"1"	"经济"
"1"	"发展"
"1"	"现状"
"1"	"厂商"
"1"	"经营"
"1"	"劳工"
"1"	"传统"
"1"	"为主"
"1"	"道琼"
"1"	"工业"
"1"	"低迷"
"1"	"不振"
"1"	"中小企业"
"1"	"传统"
"1"	"湾"
"1"	"经济"
"1"	"发展"
"1"	"传统"
"1"	"筹资"
"1"	"提振"
"1"	"经营"
"1"	"投资"
"1"	"活力"
"1"	"塑化"
"1"	"纺织"
"1"	"造纸"
"1"	"传统"
"1"	"类股"
"1"	"相机"
"1"	"产业"
"1"	"产业"
"1"	"推广期"
"1"	"数位"
"1"	"相机"
"1"	"逐步"
"1"	"经济"
"1"	"景气"
"1"	"低迷"
"1"	"业界"
"1"	"制造"
"1"	"造"
"1"	"重机械"
"1"	"传统"
"1"	"推动"
"1"	"产业"
"1"	"升级"
"1"	"因应"
"1"	"经营"
"1"	"因应"
"1"	"经营"
"1"	"竞争"
"1"	"发展"
"1"	"本业"
"1"	"发展"
"1"	"多角"
"1"	"化"
"1"	"项目"
"1"	"高科技"
"1"	"经营"
"1"	"台湾"
"1"	"产业"
"1"	"看好"
"1"	"台湾"
"1"	"传统"
"1"	"出走"
"1"	"高科技"
"1"	"经济"
"1"	"发展"
"1"	"租税"
"1"	"奖励"
"1"	"产业"
"1"	"政策"
"1"	"产业"
"1"	"租税"
"1"	"奖励"
"1"	"政策"
"1"	"产业"
"1"	"政策"
"1"	"税制"
"1"	"劳力"
"1"	"投资"
"1"	"提高"
"1"	"基础"
"1"	"推动"
"1"	"整体"
"1"	"需求"
"1"	"逐步"
"1"	"推动"
"1"	"经济"
"1"	"扶持"
"1"	"新"
"1"	"鼓励"
"1"	"技术"
"1"	"进步"
"1"	"获利"
"1"	"经济部"
"1"	"拟订"
"1"	"策略性"
"1"	"发展"
"1"	"方向"
"1"	"半导体"
"1"	"台积"
"1"	"赴"
"1"	"陆"
"1"	"投资"
"1"	"引进"
"1"	"龙头"
"1"	"产业"
"1"	"旗舰"
"1"	"带动"
"1"	"週边"
"1"	"产业"
"1"	"下游"
"1"	"产业"
"1"	"发展"
"1"	"基"
"1"	"晶片"
"1"	"我国"
"1"	"具备"
"1"	"IC"
"1"	"基础"
"1"	"力推"
"1"	"项目"
"1"	"台商"
"1"	"传统"
"1"	"台商"
"1"	"密集"
"2"	"有助于"
"2"	"电子"
"2"	"元件"
"2"	"营运"
"2"	"规模"
"1"	"创新"
"1"	"技术"
"1"	"创新"
"1"	"升级"
"1"	"永续"
"1"	"发展"
"1"	"发展"
"1"	"工业"
"1"	"产业"
"1"	"李威颖"
"2"	"园区"
"2"	"路竹"
"2"	"基地"
"2"	"规划"
"2"	"发展"
"2"	"积体电路"
"1"	"资源"
"1"	"获利"
"1"	"成长"
"1"	"加速"
"1"	"投资人"
"1"	"笔记型"
"1"	"电脑"
"1"	"厂商"
"1"	"整体"
"1"	"经建会"
"1"	"协助"
"1"	"企业"
"1"	"提升"
"1"	"竞争力"
"1"	"经济"
"1"	"台湾"
"1"	"产业"
"1"	"未来"
"1"	"台湾"
"1"	"结构"
"1"	"服务业"
"1"	"台湾"
"1"	"半导体"
"1"	"协会"
"1"	"提昇"
"1"	"半导体"
"1"	"科学园区"
"1"	"台积"
"1"	"台湾"
"1"	"台湾"
"1"	"位居"
"1"	"链"
"1"	"全球"
"1"	"竞争力"
"1"	"不致"
"1"	"空洞化"
"1"	"台湾"
"1"	"本土"
"1"	"永续"
"1"	"发展"
"1"	"台湾"
"1"	"劳力"
"1"	"密集"
"1"	"附加"
"1"	"价值"
"1"	"转型为"
"1"	"技术"
"1"	"科技"
"1"	"IT"
"1"	"竞争"
"1"	"优势"
"1"	"甚多"
"1"	"人才"
"1"	"致力"
"1"	"台湾"
"1"	"升级"
"1"	"新"
"1"	"提高"
"1"	"行业"
"1"	"技术"
"1"	"提高"
"1"	"集约"
"1"	"化"
"1"	"转变"
"1"	"外商"
"1"	"投资"
"1"	"高新"
"1"	"技术"
"1"	"服务业"
"1"	"生产"
"1"	"推"
"1"	"州县"
"1"	"农业"
"1"	"结构"
"1"	"调整"
"1"	"州县"
"1"	"新"
"1"	"思路"
"1"	"积极"
"1"	"推进"
"1"	"奶业"
"1"	"化"
"1"	"进程"
"1"	"小奶瓶"
"1"	"鸿济"
"1"	"发展"
"2"	"金融"
"2"	"未来"
"2"	"网络"
"2"	"制造业"
"2"	"网络"
"1"	"高新"
"1"	"技术"
"1"	"产业"
"1"	"化为"
"1"	"重点"
"1"	"结构"
"1"	"调整"
"1"	"促进"
"1"	"经济"
"1"	"发展"
"1"	"多样化"
"1"	"新"
"1"	"东莞"
"1"	"电脑"
"1"	"资讯"
"1"	"具"
"1"	"企业"
"1"	"技术"
"1"	"近年来"
"1"	"迅速"
"1"	"崛起"
"1"	"种植"
"1"	"电子"
"1"	"信息"
"1"	"重点"
"1"	"发展"
"1"	"产业"
"1"	"果蔬"
"1"	"工技"
"1"	"术"
"1"	"化"
"1"	"研讨会"
"1"	"暨"
"1"	"技术"
"1"	"台湾"
"1"	"经济"
"1"	"重点"
"1"	"经济"
"1"	"崛起"
"1"	"旅游"
"1"	"发展"
"1"	"景"
"1"	"国家级"
"1"	"高新"
"1"	"技术"
"1"	"开发区"
"1"	"营口"
"1"	"高新"
"1"	"技术"
"1"	"产值"
"1"	"186亿"
"1"	"业界"
"1"	"发展"
"1"	"知识经济"
"1"	"高新技"
"1"	"术"
"1"	"调整"
"1"	"结"
"1"	"构"
"1"	"促进"
"1"	"环境"
"1"	"重点"
"1"	"础"
"1"	"设施"
"1"	"生态环境"
"1"	"结构"
"1"	"调整"
"1"	"开发"
"1"	"山东"
"1"	"电力"
"1"	"鲁能"
"1"	"鲁能"
"1"	"拓展"
"1"	"置业"
"1"	"新"
"1"	"技术"
"1"	"革命"
"1"	"新"
"1"	"群聚集"
"1"	"形成"
"1"	"高科技"
"1"	"园区"
"1"	"农业"
"1"	"化"
"1"	"经营"
"1"	"产值"
"1"	"优质"
"1"	"加工"
"1"	"延伸"
"1"	"链"
"1"	"提高"
"1"	"附加值"
"1"	"手工"
"1"	"农业"
"1"	"技术"
"1"	"支撑"
"1"	"促进"
"1"	"农村"
"1"	"化"
"1"	"进程"
"1"	"重点"
"1"	"国家级"
"1"	"合肥"
"1"	"高新"
"1"	"技术"
"1"	"开发"
"1"	"区内"
"1"	"划出"
"1"	"区域"
"1"	"致富"
"1"	"积极"
"1"	"培育"
"1"	"一流"
"1"	"高科技"
"1"	"基地"
"1"	"北方"
"1"	"基地"
"1"	"项目"
"2"	"形成"
"2"	"建材"
"2"	"打下"
"2"	"基础"
"1"	"新型"
"1"	"农药"
"1"	"实现"
"1"	"化"
"1"	"发展"
"1"	"推动"
"1"	"推动"
"1"	"化"
"1"	"主线"
"1"	"设施"
"1"	"工业"
"1"	"技术"
"1"	"改造"
"1"	"高"
"1"	"新"
"1"	"技术"
"1"	"化"
"1"	"信息化"
"1"	"进程"
"1"	"加速"
"1"	"信息"
"1"	"网络"
"1"	"技术"
"1"	"发展"
"1"	"信息化"
"1"	"网络化"
"1"	"成为"
"1"	"新"
"1"	"专利"
"1"	"技术"
"1"	"传统"
"1"	"高科技化"
"1"	"高新技"
"1"	"术"
"1"	"化"
"1"	"新"
"1"	"制定"
"1"	"促进"
"1"	"化"
"1"	"经营"
"1"	"发展"
"1"	"政策"
"2"	"兴办"
"2"	"新"
"2"	"技"
"2"	"黑龙江省"
"2"	"环保"
"2"	"色"
"2"	"迅速"
"1"	"具有"
"1"	"自主知识产权"
"1"	"骨干"
"1"	"企业"
"1"	"发展"
"1"	"高新"
"1"	"技术"
"1"	"推动"
"1"	"发展"
"1"	"高效"
"1"	"农业"
"1"	"旅游业"
"1"	"海洋"
"1"	"提上"
"1"	"议事日程"
"1"	"加快"
"1"	"发展"
"1"	"高"
"1"	"科技"
"1"	"改造"
"1"	"第二产业"
"1"	"提高"
"1"	"第一产业"
"1"	"新"
"1"	"大力"
"1"	"推进"
"1"	"农业"
"1"	"化"
"1"	"经营"
"1"	"加快"
"1"	"行业"
"1"	"化"
"1"	"化"
"1"	"步伐"
"1"	"投资"
"1"	"葡萄"
"1"	"走向"
"1"	"化"
"1"	"沈桥"
"1"	"培育"
"1"	"产业"
"1"	"经济"
"1"	"壮大"
"1"	"国内"
"1"	"光谷"
"1"	"发展"
"1"	"起跑线"
"1"	"产品"
"1"	"经营"
"1"	"环境"
"1"	"优化"
"1"	"结构"
"1"	"经济"
"1"	"走上"
"1"	"需求"
"1"	"调整"
"1"	"结构"
"1"	"提高"
"1"	"新"
"1"	"近年来"
"1"	"带动"
"1"	"产业"
"1"	"支撑"
"1"	"发展"
"1"	"思路"
"2"	"建成"
"2"	"关键"
"1"	"农户"
"1"	"农"
"1"	"一体"
"1"	"化"
"1"	"农业"
"1"	"化"
"1"	"新格局"
"1"	"基地"
"1"	"龙头"
"1"	"信息技术"
"1"	"支"
"1"	"政策"
"1"	"经济"
"1"	"促进"
"1"	"我国"
"1"	"高新"
"1"	"技术"
"1"	"化进程"
"1"	"结构"
"1"	"调整"
"1"	"科技"
"1"	"农业"
"1"	"化"
"1"	"经营"
"1"	"农业"
"1"	"科技"
"1"	"含量"
"1"	"石化"
"1"	"发展"
"1"	"国有企业"
"1"	"改制"
"1"	"结构"
"1"	"调整"
"1"	"伐"
"1"	"加快"
"1"	"推进"
"1"	"强化"
"1"	"经营"
"1"	"投"
"1"	"资"
"1"	"泰安"
"1"	"建成"
"1"	"投资"
"1"	"高技术"
"1"	"化"
"1"	"高科技"
"1"	"产业"
"1"	"化"
"1"	"可喜"
"1"	"经济"
"1"	"产业"
"1"	"化"
"1"	"示范"
"1"	"项目"
"1"	"高"
"1"	"技术"
"1"	"化"
"1"	"推进"
"1"	"项目"
"1"	"大力"
"1"	"引导"
"1"	"珠江三角洲"
"1"	"抓住"
"1"	"结构"
"1"	"调整"
"1"	"机遇"
"1"	"大力"
"1"	"发展"
"1"	"电子"
"1"	"信息产业"
"1"	"有退"
"1"	"经济"
"1"	"进"
"1"	"有退"
"1"	"结构"
"1"	"进"
"1"	"有退"
"1"	"进"
"1"	"有退"
"1"	"调整"
"1"	"农产"
"1"	"结构"
"1"	"加快"
"1"	"发展"
"1"	"畜牧"
"1"	"提高"
"1"	"农产品"
"1"	"加工"
"1"	"加快"
"1"	"推进"
"1"	"高"
"1"	"新"
"1"	"技术"
"1"	"企业"
"1"	"创新"
"1"	"化"
"1"	"项目"
"1"	"鼓励"
"1"	"旅游业"
"1"	"联带"
"1"	"促进"
"1"	"资源"
"2"	"海洋"
"2"	"我国"
"2"	"海洋"
"2"	"80年代"
"2"	"发展"
"1"	"发展"
"1"	"海棠果"
"1"	"优势"
"1"	"林果"
"1"	"结合"
"1"	"形成"
"1"	"业"
"1"	"产业"
"1"	"新"
"1"	"政策"
"1"	"产业"
"1"	"政策"
"1"	"明文"
"1"	"西部"
"1"	"开发"
"1"	"结构"
"1"	"调整"
"1"	"政策"
"1"	"畜牧业"
"1"	"成为"
"1"	"具"
"1"	"发展"
"1"	"潜力"
"1"	"犹他州"
"1"	"软件"
"1"	"技术"
"1"	"产品"
"2"	"首钢"
"2"	"实现"
"2"	"非钢"
"2"	"首钢"
"1"	"促进"
"1"	"航天"
"1"	"相关"
"1"	"经济"
"1"	"投"
"1"	"资"
"1"	"注入"
"1"	"动力"
"1"	"电力"
"1"	"需求"
"2"	"打造成"
"2"	"物流"
"2"	"旗舰"
"2"	"钢铁"
"1"	"发展"
"1"	"重点"
"1"	"现代"
"1"	"制造业"
"1"	"钢铁"
"1"	"汽车"
"1"	"产业"
"1"	"生物"
"1"	"医药"
"1"	"产业"
"1"	"光电"
"1"	"子产业"
"1"	"技术"
"1"	"广阔"
"1"	"前景"
"1"	"化"
"1"	"项目"
"1"	"培植"
"1"	"孵化"
"3"	"日经"
"1"	"总收入"
"1"	"信用"
"1"	"体系"
"1"	"中小"
"1"	"企业"
"1"	"积极"
"1"	"大陆"
"1"	"投资"
"1"	"带动"
"1"	"上游"
"1"	"部件"
"1"	"产品"
"1"	"大陆"
"1"	"农业"
"1"	"发展"
"1"	"花卉"
"1"	"具有"
"1"	"得天独厚"
"1"	"优势"
"1"	"旅游"
"1"	"观光型"
"1"	"邮轮"
"1"	"新"
"1"	"发展"
"2"	"整车"
"2"	"部件"
"2"	"研"
"2"	"发"
"2"	"山东"
"2"	"汽车"
"2"	"发展"
"3"	"资源部"
"1"	"科技"
"1"	"企"
"1"	"业"
"1"	"促进"
"1"	"台湾"
"1"	"科技"
"1"	"成果"
"1"	"化"
"1"	"科技"
"2"	"持续"
"2"	"休闲"
"2"	"提高"
"1"	"太阳能"
"1"	"成为"
"1"	"发展"
"1"	"能源"
"1"	"新"
"1"	"动力"
"1"	"大阪"
"1"	"机械"
"1"	"农业"
"1"	"医药"
"1"	"发展"
"1"	"行业"
"1"	"环境"
"1"	"探索"
"1"	"前景"
"1"	"替代"
"1"	"经济"
"2"	"区域"
"2"	"特色"
"2"	"群体"
"2"	"基本形"
"1"	"科技部"
"1"	"三峡库"
"1"	"柑橘"
"1"	"畜牧业"
"1"	"产业"
"1"	"化"
"1"	"开发"
"1"	"大力"
"1"	"发展"
"1"	"发展"
"1"	"规划"
"1"	"发展"
"1"	"规划"
"1"	"政策"
"1"	"出资人"
"1"	"企"
"1"	"业"
"2"	"旅游"
"2"	"总收入"
"1"	"旅游"
"1"	"竹"
"1"	"发展"
"1"	"创造"
"2"	"道医"
"2"	"中药"
"2"	"相关"
"2"	"武当山"
"2"	"创"
"2"	"产值"
"2"	"3000多万"
"3"	"重复"
"1"	"气网"
"1"	"高新"
"1"	"技术"
"1"	"信息化"
"1"	"规划"
"1"	"环保"
"1"	"一体"
"1"	"化"
"1"	"八大"
"1"	"传统"
"1"	"产"
"1"	"业"
"1"	"创新"
"1"	"发展"
"1"	"木薯"
"1"	"成为"
"1"	"业"
"1"	"渔业"
"1"	"传统"
"1"	"经济"
"2"	"云南"
"2"	"中小"
"2"	"水电"
"2"	"开发"
"2"	"成大"
"2"	"分布"
"1"	"高"
"1"	"新"
"1"	"技术"
"1"	"主导"
"1"	"工业"
"2"	"旅游"
"2"	"重要"
"2"	"商机"
"1"	"可比"
"1"	"经济"
"1"	"工业化"
"1"	"文体"
"1"	"大田"
"1"	"高新"
"1"	"技术"
"1"	"网络"
"1"	"支撑"
"1"	"企业"
"1"	"上游"
"1"	"链"
"1"	"旅游"
"1"	"发展"
"1"	"良性"
"1"	"模式"
"1"	"实现"
"1"	"带动"
"1"	"相关"
"1"	"配套"
"1"	"45亿"
"1"	"纷纷"
"1"	"推动"
"1"	"新"
"1"	"能源"
"1"	"展"
"1"	"发展"
"2"	"大臣"
"2"	"经济"
"2"	"大臣"
"2"	"平沼"
"2"	"赳"
"2"	"夫"
"2"	"农林"
"2"	"水产"
"2"	"大臣"
"2"	"开发"
"1"	"提高"
"1"	"农业"
"1"	"发展"
"1"	"化"
"1"	"经营"
"1"	"龙头"
"1"	"企业"
"1"	"带动"
"1"	"增收"
"1"	"健全"
"1"	"机器人"
"1"	"技术"
"1"	"化"
"1"	"优化"
"1"	"资源"
"1"	"促进"
"1"	"经济"
"1"	"结构"
"1"	"调整"
"1"	"升级"
"1"	"随着"
"1"	"光纤"
"1"	"光电子"
"1"	"技术"
"1"	"发展"
"1"	"趋势"
"1"	"新"
"1"	"技术"
"1"	"应用"
"1"	"经济"
"1"	"提高"
"1"	"竞争力"
"1"	"工业"
"2"	"技术"
"2"	"工业"
"2"	"基地"
"2"	"投资"
"2"	"国际科"
"2"	"技"
"2"	"博览会"
"2"	"新"
"2"	"亮点"
"2"	"投资"
"1"	"成熟期"
"1"	"成为"
"1"	"IC"
"1"	"基地"
"1"	"邹世昌"
"2"	"新兴"
"2"	"百花齐放"
"1"	"调整"
"1"	"产业"
"1"	"结构"
"1"	"设想"
"1"	"结构"
"1"	"劳动"
"1"	"资本"
"1"	"密集型"
"1"	"技术"
"1"	"知识"
"1"	"产业"
"1"	"结"
"1"	"相关"
"1"	"配套"
"1"	"物流"
"1"	"半导体"
"1"	"集成电路"
"1"	"产业"
"1"	"重点"
"1"	"发展"
"1"	"宏力"
"1"	"制造"
"1"	"投资"
"1"	"推动"
"1"	"能源"
"1"	"机电"
"1"	"改善"
"1"	"结构"
"1"	"实现"
"2"	"新兴"
"2"	"短缺"
"2"	"资源"
"2"	"开发"
"2"	"有色"
"1"	"高"
"1"	"支撑"
"1"	"高"
"1"	"科技"
"1"	"台湾"
"1"	"台湾"
"1"	"必然"
"1"	"发展"
"1"	"结构"
"1"	"调整"
"1"	"西部大开发"
"1"	"商机"
"1"	"目前国"
"1"	"高"
"1"	"新"
"1"	"技术"
"1"	"融资"
"1"	"西部"
"1"	"掌管"
"1"	"全球"
"1"	"高新技"
"1"	"术"
"1"	"产值"
"1"	"增速"
"1"	"高新技"
"1"	"术"
"1"	"成为"
"1"	"经济"
"1"	"增长点"
"1"	"八十年代"
"1"	"有关于"
"1"	"外移"
"1"	"投资"
"1"	"环境"
"1"	"半导体"
"1"	"发"
"1"	"展"
"1"	"台湾"
"1"	"因应"
"1"	"产业"
"1"	"发展"
"1"	"环境"
"1"	"台湾"
"1"	"竞争力"
"1"	"留住"
"1"	"具"
"1"	"潜力"
"1"	"产业"
"3"	"先得坊"
"1"	"遗嘱"
"1"	"产业"
"1"	"转让给"
"3"	"建屋"
"3"	"条例"
"1"	"下滑"
"1"	"经纪"
"3"	"项目"
"3"	"先得坊"
"3"	"蔡厝港"
"3"	"共管"
"3"	"冠亭园"
"3"	"ERA"
"3"	"蔡奇合"
"1"	"投资"
"1"	"政策"
"1"	"提高"
"1"	"集中度"
"1"	"美商"
"1"	"宏道"
"1"	"资讯"
"1"	"及"
"1"	"物流业"
"1"	"表现"
"1"	"拖"
"1"	"金融业"
"1"	"厂商"
"1"	"体系"
"1"	"平均"
"1"	"调薪"
"1"	"文教业"
"1"	"传统"
"1"	"薪资"
"1"	"升"
"2"	"七八"
"2"	"基本"
"2"	"金属"
"2"	"制造业"
"2"	"服务业"
"2"	"及"
"2"	"化学品"
"2"	"分居"
"1"	"900109"
"1"	"香港"
"1"	"订单"
"1"	"三%"
"1"	"香港"
"1"	"前景"
"1"	"中国"
"1"	"农业"
"1"	"加工业"
"1"	"领域"
"1"	"投资"
"2"	"服务业"
"2"	"发展"
"2"	"腾出"
"2"	"服务业"
"2"	"转型"
"2"	"香港"
"2"	"服务业"
"2"	"产值"
"2"	"占"
"2"	"钢"
"2"	"加工"
"2"	"高性能"
"2"	"金属"
"2"	"材料"
"2"	"造"
"2"	"逐年"
"2"	"下降"
"2"	"2月"
"2"	"份"
"2"	"增长"
"2"	"出乎意外"
"2"	"先进"
"2"	"装备"
"2"	"制造业"
"2"	"发展"
"2"	"论坛"
"2"	"装备"
"2"	"论坛"
"2"	"标准化"
"2"	"装备"
"2"	"制造"
"2"	"国际"
"2"	"论坛"
"1"	"前景"
"1"	"美国"
"1"	"中西部"
"1"	"活动"
"1"	"连续"
"1"	"月"
"1"	"收缩"
"1"	"增加"
"3"	"月"
"3"	"报告"
"3"	"4月"
"3"	"份"
"3"	"活动"
"3"	"指数"
"3"	"下降"
"3"	"月"
"3"	"工厂"
"3"	"工业"
"3"	"产出"
"3"	"指标"
"3"	"下降"
"3"	"活动"
"3"	"指数"
"3"	"供应"
"3"	"研究所"
"1"	"英国"
"1"	"投资"
"1"	"行业"
"1"	"仍"
"1"	"外商"
"1"	"投资"
"1"	"领域"
"1"	"4月"
"1"	"份"
"2"	"冶炼"
"2"	"及"
"2"	"加工业"
"2"	"化学"
"2"	"原料"
"2"	"及"
"2"	"化学"
"2"	"制品"
"2"	"石油"
"2"	"加工"
"2"	"及"
"2"	"加工业"
"2"	"5月"
"2"	"深圳市"
"2"	"电子"
"2"	"信息"
"2"	"制造业"
"2"	"仍"
"2"	"保持"
"2"	"冶炼"
"2"	"及"
"2"	"加工业"
"2"	"化学"
"2"	"原料"
"2"	"及"
"2"	"化学"
"2"	"制品"
"2"	"电力"
"2"	"热力"
"2"	"生产"
"2"	"及"
"2"	"供应业"
"2"	"以上"
"3"	"美国"
"3"	"供应"
"3"	"研究所"
"3"	"公布"
"3"	"6月"
"3"	"份"
"3"	"活动"
"3"	"指数"
"3"	"上月略升"
"3"	"低于"
"3"	"预期"
"2"	"香港"
"2"	"转型为"
"2"	"服务业"
"2"	"为主"
"2"	"国际"
"2"	"商贸"
"2"	"中国"
"2"	"动摇"
"2"	"基础"
"2"	"增长"
"2"	"%"
"2"	"%"
"2"	"增长"
"2"	"%"
"2"	"旅游业"
"2"	"增长"
"2"	"基地"
"2"	"成为"
"2"	"乃至"
"2"	"世界"
"2"	"装备"
"2"	"重要"
"2"	"原材料"
"2"	"工业"
"2"	"基地"
"2"	"中国"
"2"	"装备"
"2"	"制造业"
"2"	"论坛"
"2"	"中国"
"2"	"装备"
"2"	"信息"
"2"	"报告"
"2"	"沈阳市"
"2"	"装备"
"2"	"制造业"
"2"	"招"
"2"	"电子"
"2"	"工业"
"2"	"产值"
"2"	"汽车"
"2"	"电子"
"2"	"工业"
"2"	"成为"
"2"	"产业"
"2"	"工业"
"2"	"受到"
"2"	"中国产品"
"2"	"属于"
"2"	"小型"
"2"	"工业"
"2"	"技术"
"2"	"成本"
"1"	"数"
"1"	"旅游业"
"1"	"成为"
"1"	"马国"
"1"	"第2"
"1"	"信息"
"1"	"产"
"1"	"业"
"1"	"泡沫经济"
"1"	"幻灭"
"1"	"受到"
"1"	"经济全球化"
"1"	"打击"
"2"	"经济师"
"2"	"担心"
"2"	"服务业"
"2"	"饱受"
"2"	"表现"
"2"	"脆弱"
"2"	"我国"
"2"	"陷入"
"2"	"萎缩"
"2"	"季"
"2"	"增长"
"2"	"6.5％"
"2"	"估"
"2"	"萎缩"
"2"	"服务业"
"2"	"建筑业"
"3"	"老板"
"3"	"红星"
"2"	"增幅"
"2"	"预期"
"2"	"增幅"
"2"	"最少"
"2"	"非"
"2"	"电子"
"2"	"消费"
"2"	"产品"
"2"	"数字"
"2"	"工业"
"2"	"生产"
"2"	"零售业"
"2"	"销售额"
"2"	"产量"
"1"	"香港"
"1"	"转型"
"1"	"带来"
"1"	"失业"
"1"	"香港"
"1"	"北移"
"1"	"水平"
"1"	"低"
"3"	"份"
"3"	"时光"
"1"	"美国"
"1"	"回流"
"1"	"上策"
"1"	"而言"
"1"	"升值"
"1"	"美国"
"1"	"短期"
"1"	"美国"
"1"	"美国"
"1"	"丧失"
"1"	"270万"
"1"	"业"
"2"	"制造业"
"2"	"复苏"
"2"	"美国"
"2"	"支柱产业"
"2"	"我国"
"2"	"奇美"
"2"	"李长"
"2"	"英全"
"3"	"全国"
"3"	"商业"
"3"	"总会"
"3"	"总会"
"3"	"工商"
"3"	"龙头王"
"3"	"坤钟"
"1"	"经济"
"1"	"发展"
"1"	"五十年代"
"3"	"财经"
"3"	"筹"
"3"	"部长"
"3"	"李萨尔"
"3"	"蓝利"
"1"	"我国"
"1"	"农业"
"1"	"劳力"
"1"	"密集"
"1"	"迈向"
"1"	"尖端"
"1"	"科技"
"1"	"服务业"
"1"	"技术"
"1"	"基础"
"1"	"吸收"
"1"	"技术"
"3"	"道琼"
"3"	"指数"
"3"	"一万零五百六十九.一七"
"3"	"余俊濠"
"2"	"公司"
"2"	"丸"
"3"	"."
"3"	"八七"
"3"	"道琼"
"3"	"指数"
"3"	"劲升"
"3"	"一百五十七.六零"
"3"	"下跌"
"3"	"%"
"3"	"月份"
"3"	"产"
"3"	"指数"
"3"	"上升"
"3"	"%"
"3"	"全国"
"3"	"总会"
"3"	"副秘书长"
"3"	"蔡宏明"
"3"	"中国"
"1"	"跳电"
"1"	"厂商"
"1"	"集中"
"1"	"东路"
"1"	"厂商"
"1"	"台湾区"
"1"	"手工"
"1"	"同业"
"1"	"公会"
"2"	"麦寮"
"2"	"园区"
"2"	"台南"
"2"	"科技"
"2"	"工业区"
"2"	"国有"
"2"	"企业"
"2"	"产出"
"2"	"耗用"
"2"	"公司"
"2"	"防务"
"2"	"航空"
"2"	"航"
"2"	"集团"
"2"	"主要"
"2"	"出口"
"2"	"公司"
"2"	"内蒙古"
"2"	"重点"
"2"	"污染"
"2"	"企业"
"2"	"达标率"
"1"	"零点二"
"1"	"商业"
"1"	"小幅"
"2"	"钢架"
"2"	"皇田"
"2"	"工业"
"2"	"汽车"
"2"	"遮阳"
"2"	"帘"
"2"	"高锋"
"2"	"公司"
"2"	"综合"
"2"	"加工机"
"2"	"乔"
"2"	"山金"
"2"	"属"
"2"	"公司"
"3"	"涨跌"
"3"	"互见"
"3"	"类股"
"3"	"为主"
"3"	"美股"
"3"	"道琼"
"3"	"指数"
"3"	"终场"
"3"	"上涨"
"3"	"百分之零点三"
"2"	"竞争力"
"2"	"汽车"
"2"	"企业"
"2"	"重组"
"3"	"涨跌"
"3"	"互见"
"3"	"类股"
"3"	"为主"
"3"	"美股"
"3"	"道琼"
"3"	"指数"
"3"	"终场"
"3"	"上涨"
"3"	"七十五点八四"
"3"	"百分之零点七"
"2"	"资产"
"1"	"科技"
"1"	"公司"
"2"	"一点四三"
"2"	"力二"
"2"	"工业"
"2"	"一点八二"
"2"	"力山"
"2"	"公司"
"2"	"股票"
"2"	"公司"
"2"	"金伟达"
"2"	"合京"
"2"	"保全"
"3"	"下降"
"3"	"指数"
"3"	"下降"
"3"	"工业"
"3"	"劲扬"
"3"	"类股"
"3"	"为主"
"3"	"美股"
"3"	"道琼"
"3"	"指数"
"3"	"终场"
"3"	"大涨"
"3"	"三百三十七点七七"
"3"	"收黑"
"3"	"类股"
"3"	"为主"
"3"	"美股"
"3"	"道琼"
"3"	"指数"
"3"	"终场"
"3"	"大跌"
"3"	"二百三十四点三四"
"2"	"发展"
"2"	"工总"
"2"	"张家港"
"2"	"食品"
"2"	"协会"
"2"	"中华"
"2"	"中华"
"2"	"开发"
"2"	"投资"
"2"	"公司"
"3"	"互见"
"3"	"类股"
"3"	"为主"
"3"	"美股"
"3"	"琼"
"3"	"指数"
"3"	"终场"
"3"	"上涨"
"3"	"四十二点四七"
"3"	"百分之零点四"
"3"	"类股"
"3"	"美股"
"3"	"道琼"
"3"	"指数"
"3"	"跌破"
"3"	"创"
"3"	"中华民国"
"3"	"全国"
"3"	"总会"
"3"	"海崃"
"3"	"科技"
"3"	"工业"
"3"	"总会"
"3"	"史坦莱"
"3"	"总会"
"1"	"财团"
"1"	"法人"
"1"	"资讯"
"1"	"策进会"
"1"	"资讯"
"1"	"科学"
"2"	"生产"
"2"	"分别"
"2"	"百分之零点八"
"2"	"百分之一点八"
"1"	"设计"
"1"	"完成"
"1"	"调整"
"1"	"设计组"
"1"	"改制为"
"1"	"设计"
"1"	"情报组"
"1"	"设计"
"1"	"设计"
"1"	"汉中"
"1"	"经济"
"1"	"经济部"
"1"	"资讯"
"1"	"发展"
"2"	"噪音"
"2"	"污染"
"2"	"综合"
"2"	"治理"
"2"	"治理"
"2"	"污染"
"1"	"电脑族群"
"1"	"大幅"
"1"	"成长"
"3"	"成大"
"3"	"管理系"
"3"	"成大"
"2"	"百分之零点八"
"2"	"生产"
"2"	"成长"
"2"	"经济部"
"2"	"生产"
"2"	"指数"
"2"	"负成长"
"1"	"僱用"
"1"	"一百二十万"
"1"	"科技"
"1"	"成长"
"1"	"平均"
"2"	"科技"
"2"	"韦胜"
"2"	"兴业"
"2"	"新永全"
"2"	"昇"
"2"	"金属"
"2"	"精密"
"2"	"机械"
"2"	"机车"
"2"	"车辆"
"2"	"制造"
"2"	"火车头"
"2"	"产品"
"2"	"制造商"
"2"	"汽车"
"2"	"生产"
"3"	"持续"
"3"	"总会"
"3"	"侯贞雄"
"3"	"协进会"
"3"	"理事长"
"3"	"黄茂雄"
"1"	"科技"
"1"	"开发"
"1"	"能源"
"2"	"企业"
"2"	"高科技"
"2"	"工业"
"2"	"主导"
"2"	"汽车"
"2"	"支柱"
"2"	"基础"
"2"	"都市型"
"2"	"工业"
"2"	"工业"
"2"	"结构"
"1"	"信息产业"
"1"	"发展"
"1"	"必不可少"
"2"	"基础"
"2"	"召开数"
"2"	"企业"
"2"	"电价"
"2"	"红河州"
"2"	"基础"
"2"	"雄厚"
"2"	"集中"
"2"	"矿冶"
"2"	"工业"
"2"	"发展"
"2"	"加大"
"2"	"工业"
"2"	"生产"
"2"	"势头"
"2"	"钢铁"
"2"	"企业"
"2"	"中国"
"2"	"经济"
"2"	"中国"
"2"	"大学"
"2"	"伟熊金超"
"2"	"武汉市"
"2"	"建材"
"2"	"行业"
"2"	"国有企业"
"2"	"项目"
"2"	"机电"
"2"	"新材料"
"2"	"环保"
"2"	"废弃物"
"2"	"排放"
"2"	"量"
"2"	"日刊"
"2"	"开发"
"1"	"生活"
"1"	"水平"
"1"	"提高"
"1"	"竞争力"
"1"	"消耗"
"2"	"-"
"2"	"贺州"
"2"	"国有"
"2"	"工业"
"2"	"企业"
"2"	"完成"
"2"	"增加值"
"2"	"同期"
"2"	"增长"
"2"	"%"
"2"	"实现"
"2"	"推动"
"2"	"汽车"
"2"	"轿车"
"2"	"发展"
"2"	"项目"
"2"	"═"
"2"	"═"
"2"	"苏州"
"2"	"园区"
"2"	"支柱产业"
"2"	"上海市"
"2"	"发展"
"2"	"动力"
"2"	"季度"
"2"	"支柱产业"
"2"	"上海"
"2"	"博览会"
"2"	"上海"
"2"	"限期"
"2"	"治理"
"2"	"全"
"2"	"市"
"2"	"3236"
"2"	"炉窑"
"2"	"生产线"
"2"	"治理"
"2"	"增长"
"2"	"增幅"
"2"	"回落"
"2"	"三季度"
"2"	"企业"
"2"	"累计"
"2"	"税金"
"2"	"总额"
"2"	"增长"
"2"	"高技术"
"2"	"密集"
"2"	"密集"
"2"	"密集"
"2"	"产品"
"2"	"支柱"
"2"	"工业"
"2"	"上海市"
"2"	"总投资"
"2"	"%"
"2"	"支柱"
"1"	"统筹"
"1"	"发展"
"1"	"推进"
"1"	"航空"
"1"	"航天"
"1"	"发展"
"1"	"栾恩杰"
"1"	"中国"
"1"	"民用"
"1"	"航空"
"1"	"发布"
"1"	"我国"
"1"	"民用"
"1"	"飞机"
"1"	"发展"
"1"	"国防"
"1"	"科学"
"1"	"技术"
"1"	"工业"
"1"	"副主任"
"1"	"张洪飙"
"1"	"上海"
"1"	"外资"
"1"	"产"
"1"	"业"
"1"	"合理"
"2"	"原"
"2"	"中国"
"2"	"船舶"
"2"	"总公司"
"2"	"研究院"
"3"	"高产"
"3"	"气流"
"2"	"增加值"
"2"	"利税"
"2"	"利润"
"2"	"总额"
"2"	"分别"
"2"	"占到"
"2"	"全"
"2"	"市"
"2"	"%"
"2"	"%"
"2"	"66"
"2"	"%"
"2"	"先进"
"2"	"水平"
"2"	"调整"
"2"	"传统"
"2"	"国有"
"2"	"山东"
"2"	"产业"
"2"	"调整"
"2"	"公司"
"2"	"全"
"2"	"硫酸"
"2"	"铝"
"2"	"生产"
"2"	"基地"
"3"	"无锡"
"3"	"轻"
"3"	"美术系"
"1"	"韩振军"
"1"	"我国"
"1"	"电力"
"1"	"电力"
"2"	"电子"
"2"	"产品"
"2"	"制造业"
"2"	"我国"
"2"	"支柱"
"2"	"索研"
"2"	"格局"
"2"	"中国"
"2"	"汽车"
"2"	"工业"
"2"	"民族"
"2"	"支柱产业"
"2"	"老"
"1"	"产业"
"1"	"发展"
"1"	"推进"
"1"	"国民经济"
"1"	"信息化"
"1"	"加快"
"1"	"改组"
"1"	"改造"
"1"	"结构"
"1"	"优化"
"1"	"升级"
"1"	"大力"
"1"	"发展"
"1"	"服务业"
"2"	"下降"
"2"	"消费"
"2"	"增长"
"2"	"促进"
"2"	"经济"
"3"	"亚美尼亚"
"3"	"张德广"
"3"	"亚美尼亚"
"3"	"部长卡"
"2"	"机械"
"2"	"产品"
"2"	"生产"
"2"	"大国"
"2"	"产业"
"2"	"规模"
"2"	"达到"
"2"	"机械"
"2"	"5%"
"2"	"%"
"2"	"巴西"
"2"	"支柱产业"
"2"	"汽"
"2"	"季度"
"2"	"同"
"2"	"增长"
"1"	"集约化"
"1"	"农业"
"1"	"生产率"
"1"	"低下"
"1"	"第三产业"
"1"	"发展"
"2"	"结构"
"2"	"日刊"
"2"	"东北"
"2"	"大学"
"2"	"水平"
"2"	"发展"
"2"	"跨越"
"2"	"沈阳"
"2"	"飞机"
"2"	"集团"
"2"	"公司"
"2"	"素有"
"2"	"中国"
"2"	"摇篮"
"2"	"1万余"
"2"	"企业"
"2"	"竞争力"
"2"	"产业"
"2"	"完成"
"2"	"国有"
"2"	"大中型企业"
"2"	"三年"
"2"	"脱困"
"2"	"经济"
"2"	"运行"
"2"	"效益"
"2"	"提高"
"1"	"经济"
"1"	"发展"
"1"	"农业"
"1"	"林业"
"1"	"领域"
"1"	"发展"
"1"	"民族"
"2"	"污染源"
"2"	"达标"
"2"	"企业"
"2"	"国有"
"2"	"控股"
"2"	"企业"
"2"	"实现"
"2"	"利润"
"2"	"老"
"2"	"基地"
"2"	"重庆市"
"2"	"全"
"2"	"市国"
"2"	"亏"
"2"	"脱困"
"2"	"脱困"
"2"	"全"
"2"	"市"
"2"	"整体"
"2"	"国有"
"2"	"控股"
"2"	"大中型企业"
"2"	"国有"
"2"	"%"
"2"	"经济"
"2"	"平均"
"2"	"保持"
"2"	"%"
"2"	"增长"
"2"	"速度"
"2"	"全"
"2"	"装备"
"2"	"基地"
"2"	"黑龙江"
"2"	"装备"
"2"	"工业"
"1"	"企业"
"1"	"发展"
"1"	"青岛市"
"1"	"结构"
"1"	"优化"
"1"	"升级"
"1"	"发展"
"1"	"销售"
"1"	"80亿"
"2"	"增"
"2"	"%"
"2"	"占"
"2"	"总产值"
"2"	"比重"
"2"	"%"
"1"	"业"
"1"	"国防"
"1"	"科技"
"1"	"国防"
"1"	"科技"
"2"	"电子"
"2"	"工业"
"2"	"格局"
"2"	"迅速"
"2"	"崛起"
"2"	"广西"
"1"	"优化"
"1"	"工业"
"1"	"布局"
"1"	"柳州"
"1"	"基"
"1"	"改造"
"1"	"加快"
"1"	"发展"
"1"	"临海"
"1"	"工业"
"2"	"工业"
"2"	"促进"
"2"	"全"
"2"	"区"
"2"	"合理"
"2"	"布局"
"2"	"李兆焯"
"2"	"广西"
"1"	"拉美"
"1"	"陕西省"
"1"	"扭转"
"1"	"连续"
"1"	"亏损"
"1"	"西安"
"2"	"户"
"2"	"工业"
"2"	"企业"
"2"	"集团"
"2"	"全省"
"2"	"企业"
"2"	"主力军"
"2"	"石油"
"2"	"重点"
"2"	"污染源"
"2"	"排放"
"2"	"加大"
"2"	"污源"
"2"	"治理"
"2"	"达标力"
"2"	"全"
"2"	"市"
"2"	"5000多"
"1"	"自动化"
"1"	"规模"
"1"	"信息化"
"1"	"融入"
"1"	"现代"
"1"	"产业"
"1"	"结构"
"2"	"全国"
"2"	"."
"2"	"污染"
"2"	"企业"
"2"	"%"
"2"	"实现"
"2"	"达标"
"1"	"上海"
"1"	"大力"
"1"	"布局"
"1"	"产业"
"1"	"结构"
"2"	"发布"
"2"	"工业"
"2"	"生产"
"2"	"经济"
"2"	"效益"
"2"	"总体"
"2"	"水平"
"2"	"提高"
"2"	"市"
"2"	"工业"
"2"	"发展"
"2"	"支柱"
"2"	"工业"
"2"	"全"
"2"	"完成"
"2"	"总产值"
"2"	"3292亿"
"2"	"上年"
"2"	"增长"
"2"	"%"
"2"	"吨"
"2"	"创"
"2"	"企业"
"2"	"转好"
"2"	"电子"
"2"	"械"
"2"	"一年"
"2"	"污染"
"2"	"企业"
"2"	"达标率"
"2"	"%"
"2"	"2005年"
"2"	"我国"
"2"	"包装"
"2"	"产值"
"2"	"3200亿"
"2"	"天然气"
"2"	"推动"
"2"	"经济"
"2"	"增长"
"2"	"主要"
"2"	"动力"
"2"	"服务业"
"2"	"工业"
"2"	"产值"
"2"	"增长率"
"2"	"3.6"
"2"	"%"
"3"	"攀升"
"3"	"-"
"3"	"琼斯"
"3"	"30"
"3"	"股票"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"上升"
"2"	"户"
"2"	"国有大中型"
"2"	"亏损"
"2"	"企业"
"2"	"达到"
"2"	"%"
"2"	"企业"
"2"	"亏损额"
"2"	"下降"
"2"	"12.9"
"2"	"%"
"2"	"工业"
"2"	"经济"
"2"	"机械"
"2"	"农业"
"2"	"机械"
"2"	"加工"
"2"	"设备"
"2"	"设计"
"2"	"集团"
"2"	"高于"
"2"	"%"
"2"	"水平"
"2"	"生产"
"2"	"增幅"
"2"	"纺织"
"2"	"工业"
"2"	"业"
"2"	"增长"
"2"	"贡献率"
"2"	"达到"
"2"	"55.1"
"2"	"%"
"2"	"拉动"
"2"	"工业"
"2"	"增长"
"3"	"-"
"3"	"琼斯"
"3"	"30"
"3"	"股票"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"全"
"3"	"上升"
"2"	"大幅"
"2"	"增长"
"2"	"规模"
"2"	"以上"
"2"	"企业"
"2"	"完成"
"2"	"工业"
"2"	"增"
"2"	"加值"
"2"	"同期"
"2"	"黄菊"
"2"	"企业"
"2"	"增长"
"2"	"%"
"2"	"占"
"2"	"规模"
"2"	"以上"
"2"	"增加值"
"2"	"%"
"2"	"份"
"2"	"对"
"2"	"出口"
"2"	"广东"
"2"	"全省"
"2"	"增长"
"2"	"季度"
"2"	"集团"
"2"	"公司"
"2"	"合资"
"2"	"东南"
"2"	"福建"
"2"	"汽车"
"2"	"有限公司"
"2"	"项目"
"2"	"加大"
"2"	"东北"
"2"	"老"
"2"	"基地"
"2"	"支持力"
"2"	"度"
"2"	"发改委"
"1"	"中国"
"1"	"大力"
"1"	"发展"
"1"	"航空"
"1"	"开发"
"2"	"农牧团场"
"2"	"4391"
"2"	"建筑"
"2"	"商业"
"2"	"企业"
"2"	"设计"
"2"	"航天"
"2"	"领域"
"2"	"龙头"
"2"	"企业"
"2"	"中心主"
"2"	"新高"
"2"	"苏州"
"2"	"园区"
"2"	"管理局"
"2"	"挂牌"
"2"	"园区"
"2"	"中国"
"2"	"航天"
"2"	"集团"
"2"	"合资"
"3"	"经济"
"3"	"发展"
"3"	"总会"
"3"	"总干事"
"3"	"戴慧琪"
"3"	"经济"
"3"	"主要"
"2"	"企业"
"2"	"支柱"
"2"	"现代"
"2"	"业相"
"2"	"沿江"
"2"	"走廊"
"2"	"布局"
"2"	"合理"
"3"	"头条"
"1"	"先进"
"1"	"技术"
"1"	"加速"
"1"	"中国"
"2"	"先进"
"2"	"园区"
"2"	"园区"
"2"	"带动"
"2"	"工业"
"2"	"增速"
"2"	"加快"
"2"	"产品"
"2"	"出口"
"2"	"较"
"2"	"增长"
"2"	"%"
"2"	"大水"
"2"	"户"
"2"	"企业"
"2"	"工业园"
"2"	"辽宁省"
"2"	"老"
"2"	"基地"
"2"	"改造"
"2"	"石"
"1"	"提高"
"1"	"科技"
"1"	"促进"
"2"	"企业"
"2"	"经济"
"2"	"林业"
"1"	"促进"
"1"	"电力"
"1"	"持续"
"1"	"发展"
"3"	"变为"
"3"	"哈尔滨"
"3"	"大学队"
"3"	"-"
"3"	"琼斯"
"3"	"30"
"3"	"股票"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"下跌"
"2"	"分散"
"2"	"乡镇企业"
"2"	"园区"
"2"	"创办"
"2"	"工业"
"1"	"标志"
"1"	"重振"
"1"	"石油"
"2"	"微词"
"2"	"大学"
"2"	"黄柯"
"2"	"发展"
"2"	"苏州"
"2"	"园区"
"2"	"迅速"
"2"	"李灿"
"2"	"苏州"
"2"	"园区"
"2"	"电子"
"2"	"哈尔滨"
"2"	"飞机"
"2"	"集团"
"2"	"公司"
"2"	"出口"
"2"	"上海"
"2"	"发达"
"2"	"关税"
"2"	"品"
"2"	"关税"
"2"	"制造业"
"2"	"增加值"
"2"	"占"
"2"	"中国"
"2"	"整"
"2"	"产业"
"2"	"产"
"2"	"中国"
"2"	"钢铁"
"2"	"布局"
"2"	"调整"
"2"	"保持"
"2"	"快速"
"2"	"增长"
"2"	"累计"
"2"	"完成"
"2"	"增加值"
"2"	"25271亿"
"2"	"增长"
"2"	"16.5"
"2"	"%"
"2"	"份"
"2"	"规模"
"2"	"以上"
"2"	"食品"
"2"	"企业"
"2"	"利润"
"2"	"总额"
"2"	"亿"
"2"	"新华"
"2"	"组稿"
"2"	"老"
"2"	"改造"
"2"	"综述"
"1"	"发展"
"1"	"苏州市"
"2"	"工业"
"2"	"集团"
"2"	"公司"
"2"	"副总经理"
"2"	"中国"
"2"	"航空"
"2"	"先进"
"2"	"技术"
"2"	"生物技术"
"2"	"能源"
"2"	"蔗糖"
"2"	"工业"
"2"	"领域"
"2"	"乡镇"
"2"	"工业"
"2"	"发展"
"2"	"中国"
"2"	"布局"
"2"	"区"
"2"	"工业界"
"2"	"王金华"
"2"	"中新"
"2"	"苏州"
"2"	"园区"
"2"	"节支"
"2"	"苏州"
"2"	"%"
"2"	"纺织"
"2"	"增长"
"2"	"30％"
"2"	"%"
"2"	"建筑业"
"3"	"合"
"2"	"规模"
"2"	"企业"
"2"	"陕西"
"2"	"石油"
"2"	"集团"
"2"	"总经理"
"2"	"梁平"
"2"	"集团"
"2"	"全"
"2"	"中国"
"1"	"高科技"
"2"	"汽"
"2"	"继往开来"
"2"	"中国"
"2"	"汽车"
"2"	"起步"
"2"	"协会"
"2"	"Nucnet"
"1"	"吴令"
"1"	"精创"
"1"	"发展"
"1"	"历程"
"1"	"创业"
"2"	"苏州"
"2"	"园区"
"2"	"年"
"2"	"增长"
"2"	"苏州"
"2"	"新华电"
"2"	"苏州"
"2"	"工业"
"2"	"企业"
"2"	"发展"
"2"	"促进"
"2"	"部长"
"3"	"拜访"
"3"	"易所"
"3"	"蜕变"
"3"	"内衣"
"3"	"看齐"
"3"	"车衣"
"3"	"陆美玲"
"3"	"纺织业"
"2"	"涟漪"
"2"	"泉"
"2"	"顺发"
"2"	"净利"
"2"	"泉"
"2"	"顺发"
"2"	"工业"
"2"	"Chuan"
"2"	"SoonHuat"
"3"	"科"
"3"	"SembCorp"
"3"	"租金"
"3"	"联合"
"3"	"总会"
"2"	"关税"
"2"	"汽车"
"2"	"产品"
"2"	"中国"
"2"	"发展"
"2"	"经济"
"2"	"生产"
"2"	"吸收"
"2"	"农奴"
"2"	"行业"
"2"	"化工"
"2"	"行业"
"2"	"中国"
"2"	"支柱"
"2"	"行业"
"2"	"中国"
"2"	"投资"
"2"	"胜科"
"2"	"注回"
"2"	"7700万"
"2"	"集团"
"2"	"备售"
"2"	"工业"
"2"	"地段"
"2"	"厂商"
"3"	"大厦"
"2"	"何阳"
"2"	"精密"
"2"	"公司"
"2"	"Sunningdale"
"2"	"Precision"
"3"	"11％"
"3"	"30"
"3"	"地契"
"3"	"价格"
"2"	"成都"
"2"	"飞机"
"2"	"集团"
"2"	"公司"
"2"	"试飞场"
"1"	"公司"
"1"	"锅炉"
"1"	"行业"
"1"	"经济"
"1"	"效益"
"1"	"综合"
"3"	"出乎意料"
"2"	"土木"
"2"	"增建"
"2"	"基础"
"2"	"设施"
"2"	"净利"
"2"	"向阳"
"2"	"精密"
"2"	"8.6"
"2"	"占"
"2"	"4%"
"2"	"中国"
"2"	"汽车"
"2"	"协会"
"2"	"上海"
"3"	"份"
"3"	"产值"
"3"	"生产"
"3"	"价格"
"3"	"指数"
"2"	"陶瓷"
"2"	"有限公司"
"2"	"德华"
"2"	"控股"
"2"	"有限公司"
"2"	"寮"
"2"	"中国"
"2"	"老挝"
"3"	"地契"
"3"	"房地产"
"3"	"创业"
"3"	"价格"
"3"	"竞争力"
"2"	"制造业"
"2"	"产品"
"2"	"企业家奖"
"2"	"中型"
"2"	"企业"
"2"	"协会"
"2"	"中小型"
"2"	"企业"
"2"	"产品"
"2"	"资信局"
"2"	"提升"
"2"	"iLIUP"
"2"	"公司"
"2"	"中国"
"2"	"食品"
"2"	"ChinaFoodIndustries"
"2"	"开发"
"2"	"中国"
"2"	"钢集团"
"2"	"工业"
"3"	"加工业"
"3"	"实习"
"3"	"实习"
"3"	"职位"
