"cluster"	"sigcol"
"7"	"台玻"
"7"	"传统"
"3"	"台聚"
"3"	"大举"
"3"	"SM"
"3"	"衍"
"3"	"生物"
"3"	"大陆"
"6"	"高科技业"
"6"	"耗"
"3"	"冲击"
"3"	"经济"
"9"	"中国时报"
"9"	"工会"
"9"	"产业"
"9"	"工会"
"9"	"科技"
"9"	"发展"
"9"	"科技"
"9"	"发展"
"9"	"迅速"
"9"	"台湾"
"9"	"资源"
"9"	"台湾"
"9"	"资讯"
"9"	"未来"
"9"	"竞争"
"9"	"优势"
"3"	"致力"
"3"	"高科技"
"3"	"产业"
"3"	"相关"
"3"	"高科技"
"3"	"外移"
"3"	"国科会"
"9"	"891012"
"9"	"协助"
"9"	"振兴"
"9"	"景气"
"6"	"外移"
"6"	"方式表"
"8"	"失业率"
"8"	"整"
"8"	"环境"
"8"	"结构"
"8"	"责无旁贷"
"3"	"金融"
"3"	"四千五百亿"
"3"	"专案"
"3"	"贷款"
"3"	"救传"
"3"	"统"
"3"	"工商"
"3"	"国内"
"3"	"外移"
"3"	"放空"
"3"	"个人电脑"
"3"	"网际"
"3"	"网路"
"3"	"手机"
"3"	"金融"
"3"	"环境"
"3"	"持续"
"3"	"恶化"
"3"	"经营"
"3"	"环境"
"3"	"失业率"
"9"	"新"
"9"	"振兴"
"9"	"经济"
"9"	"发展"
"7"	"协助"
"7"	"展延"
"7"	"传统"
"7"	"业者"
"7"	"贷款"
"7"	"行业"
"3"	"振兴"
"3"	"重挫"
"3"	"台湾"
"3"	"观光"
"3"	"推动"
"7"	"类股"
"7"	"传统"
"7"	"类股"
"9"	"发展"
"9"	"发展"
"9"	"高"
"9"	"新"
"9"	"技术"
"9"	"需求"
"9"	"经济全球化"
"9"	"高科技"
"9"	"康柏"
"9"	"电脑"
"9"	"主要"
"9"	"欠佳"
"9"	"景气"
"9"	"疑虑"
"9"	"产业"
"9"	"环境"
"8"	"平常心"
"8"	"调整"
"8"	"产业"
"8"	"结构"
"8"	"提升"
"8"	"附加"
"8"	"价值"
"8"	"因应"
"8"	"资策会"
"8"	"经济"
"8"	"面对"
"8"	"外移"
"8"	"国内"
"8"	"调整"
"8"	"产业"
"8"	"结构"
"8"	"提升"
"9"	"加速"
"9"	"产业"
"9"	"外移"
"9"	"大陆"
"9"	"脚步"
"9"	"造成"
"9"	"空洞化"
"9"	"形成"
"9"	"台湾"
"9"	"竞争"
"3"	"推动"
"3"	"台湾"
"3"	"资讯"
"3"	"科技"
"3"	"无线"
"3"	"通讯"
"3"	"产业"
"3"	"整"
"3"	"发展"
"9"	"未来"
"9"	"新"
"9"	"经济"
"9"	"传统"
"9"	"加工"
"8"	"减量"
"8"	"调整"
"8"	"借以"
"8"	"减量"
"3"	"旅游"
"3"	"相关"
"3"	"一举数得"
"6"	"医疗展"
"6"	"生物科技"
"6"	"重心"
"7"	"传统"
"7"	"专案"
"7"	"贷款金"
"7"	"四千五百亿"
"7"	"传统"
"7"	"专案"
"7"	"贷款"
"7"	"暨"
"7"	"信用"
"7"	"专案"
"7"	"高科技"
"7"	"产业"
"7"	"崭露头角"
"7"	"传统"
"7"	"切记"
"7"	"经营"
"7"	"环境"
"9"	"产业"
"9"	"转型"
"9"	"传统"
"9"	"出走"
"9"	"研讨会"
"9"	"产"
"9"	"高科技"
"9"	"速"
"9"	"通讯"
"9"	"科技"
"9"	"整合"
"3"	"扶持"
"3"	"经济"
"3"	"成长"
"3"	"知识经济"
"3"	"全球化"
"9"	"投资"
"9"	"经济部"
"9"	"协会"
"9"	"投资"
"9"	"洽请"
"9"	"产业"
"9"	"公会"
"9"	"赴"
"9"	"投资"
"9"	"环境"
"9"	"企业"
"9"	"出走"
"9"	"挽救"
"9"	"传统"
"9"	"失业率"
"9"	"新"
"9"	"环境"
"9"	"改善"
"9"	"电信"
"9"	"自由化"
"3"	"工商"
"3"	"观光"
"9"	"投资"
"9"	"经济部"
"9"	"技术处"
"9"	"科技"
"9"	"现况"
"9"	"趋势"
"9"	"研讨会"
"9"	"工业"
"9"	"技术"
"9"	"电子"
"9"	"设施"
"9"	"促进"
"9"	"科技"
"9"	"联交所"
"9"	"新"
"9"	"税制"
"9"	"竞争"
"9"	"环境"
"9"	"花莲"
"9"	"发展"
"9"	"环境"
"9"	"台湾"
"9"	"飞利浦"
"9"	"台湾"
"9"	"经济"
"9"	"发展"
"7"	"高"
"7"	"工时"
"7"	"企业"
"7"	"传统"
"7"	"中小企业"
"3"	"因应"
"3"	"投资"
"7"	"传统"
"7"	"塑胶"
"7"	"高科技"
"7"	"子产业"
"3"	"产业"
"3"	"外移"
"3"	"重点"
"3"	"科技"
"3"	"国内"
"3"	"投资"
"7"	"振兴"
"7"	"受创"
"7"	"传统"
"7"	"活络"
"7"	"灾区"
"7"	"工商"
"7"	"经济"
"7"	"重要"
"7"	"策略"
"7"	"传统"
"7"	"产业"
"7"	"转型为"
"7"	"知识经济"
"7"	"重要"
"7"	"关键"
"7"	"汽车"
"7"	"大陆"
"9"	"协助"
"9"	"促进"
"9"	"国内"
"9"	"生技"
"9"	"发展"
"3"	"劳工局"
"3"	"国内"
"3"	"劳动"
"3"	"结"
"3"	"构"
"3"	"调整"
"3"	"企业"
"3"	"外移"
"3"	"造成"
"9"	"竞争"
"9"	"大陆"
"9"	"推动"
"9"	"高科技"
"9"	"企图心"
"9"	"东莞"
"9"	"电子展"
"3"	"出走"
"3"	"厂商"
"3"	"林信义"
"9"	"台湾"
"9"	"高"
"9"	"昂"
"9"	"不利"
"9"	"生存"
"9"	"产业"
"9"	"外移"
"9"	"形成"
"9"	"资金"
"3"	"全球"
"3"	"半导体"
"3"	"研讨会"
"3"	"大陆"
"3"	"半导体"
"3"	"业"
"3"	"发展"
"3"	"投资"
"3"	"张琪"
"3"	"相关"
"3"	"趋"
"3"	"优先"
"3"	"受惠"
"3"	"大陆"
"3"	"台商"
"9"	"规划"
"9"	"促进"
"9"	"复甦"
"9"	"农业"
"9"	"环保"
"9"	"科技"
"9"	"大拿州"
"9"	"高"
"9"	"研发"
"9"	"比重"
"9"	"新"
"9"	"型态"
"9"	"成为"
"9"	"企业型"
"9"	"升级"
"9"	"高科技"
"9"	"陈博志"
"3"	"笔记型"
"3"	"商"
"3"	"第四季"
"3"	"全球"
"3"	"资讯"
"3"	"景"
"9"	"发展"
"9"	"优势"
"9"	"吸引"
"9"	"进驻"
"9"	"根留"
"9"	"台湾"
"3"	"流程"
"3"	"投资"
"3"	"行销"
"8"	"兴起"
"8"	"国内"
"8"	"产业"
"8"	"面临"
"8"	"结构"
"8"	"调整"
"8"	"赶上"
"8"	"大陆"
"8"	"经济"
"8"	"逐步"
"5"	"科学园区"
"5"	"园区"
"5"	"高"
"5"	"论坛"
"7"	"产业"
"7"	"转型"
"7"	"拉长"
"7"	"传统"
"7"	"产业"
"7"	"生命线"
"7"	"科学园区"
"7"	"全球"
"7"	"论坛"
"7"	"徐旭东"
"3"	"台湾"
"3"	"走下坡"
"3"	"经济"
"6"	"工时案"
"6"	"纺织"
"3"	"无线"
"3"	"领域"
"3"	"有鑑于"
"3"	"资讯"
"3"	"家电"
"3"	"成为"
"3"	"明星"
"3"	"产业"
"3"	"台湾"
"3"	"观光"
"3"	"督导"
"3"	"南投县"
"3"	"外商"
"3"	"投资"
"3"	"奖励"
"3"	"替代"
"7"	"加工"
"7"	"出口区"
"7"	"传统"
"7"	"厂商"
"7"	"劳工"
"7"	"缩短"
"7"	"工时"
"9"	"投资"
"9"	"台湾"
"9"	"光电"
"9"	"崭露头角"
"9"	"南科"
"9"	"发展"
"6"	"互动"
"6"	"密"
"6"	"工业"
"3"	"891219"
"3"	"畜产"
"3"	"内需"
"3"	"不振"
"3"	"崩盘"
"9"	"佔"
"9"	"大陆"
"9"	"影碟机"
"9"	"发展"
"9"	"产品"
"9"	"有赖于"
"3"	"无线"
"3"	"通讯"
"3"	"产业"
"3"	"成为"
"3"	"带动"
"3"	"半导体"
"3"	"资讯"
"3"	"软硬体"
"3"	"创新"
"3"	"火车头"
"3"	"工业"
"3"	"891220"
"3"	"台湾"
"3"	"创投"
"9"	"支柱产业"
"9"	"竞争力"
"9"	"依托"
"9"	"金融"
"7"	"传统"
"7"	"为主"
"7"	"道琼"
"7"	"工业"
"7"	"低迷"
"7"	"不振"
"7"	"中小企业"
"7"	"传统"
"7"	"湾"
"7"	"经济"
"7"	"发展"
"8"	"重点"
"8"	"基础"
"8"	"设施"
"8"	"生态环境"
"8"	"结"
"8"	"构"
"8"	"调整"
"8"	"科技"
"8"	"发展"
"9"	"高科技"
"9"	"劳工"
"9"	"二休二"
"7"	"传统"
"7"	"筹资"
"7"	"提振"
"7"	"经营"
"7"	"投资"
"7"	"活力"
"9"	"知识"
"9"	"联结"
"9"	"计画"
"9"	"划出"
"9"	"互补"
"9"	"台湾"
"9"	"优势"
"9"	"891230"
"7"	"塑化"
"7"	"纺织"
"7"	"造纸"
"7"	"传统"
"7"	"类股"
"9"	"台湾"
"9"	"光电"
"9"	"发展"
"9"	"潜力"
"9"	"雄厚"
"9"	"光电所"
"9"	"经济"
"9"	"发展"
"9"	"租税"
"9"	"奖励"
"9"	"产业"
"9"	"政策"
"7"	"传统"
"7"	"积极"
"7"	"转型"
"7"	"记造漆"
"9"	"劳力"
"9"	"投资"
"9"	"提高"
"9"	"基础"
"9"	"推动"
"7"	"附加"
"7"	"价值"
"7"	"传统"
"7"	"产业"
"7"	"夕阳"
"7"	"迷思"
"7"	"产品"
"3"	"全球"
"3"	"半导体"
"3"	"渡过"
"9"	"经济"
"9"	"扶持"
"9"	"新"
"9"	"鼓励"
"9"	"技术"
"9"	"进步"
"3"	"发展"
"3"	"方向"
"3"	"半导体"
"3"	"台积"
"3"	"赴"
"3"	"陆"
"3"	"投资"
"3"	"半导体"
"3"	"产业"
"3"	"发展"
"3"	"台湾"
"3"	"半导体"
"3"	"台积"
"3"	"赴"
"3"	"大陆"
"3"	"投资"
"3"	"设厂"
"3"	"大陆"
"3"	"半导体"
"3"	"发展"
"3"	"环境"
"2"	"产品"
"2"	"新"
"2"	"整体"
"2"	"重整"
"2"	"提升"
"2"	"国内"
"2"	"产"
"2"	"竞争力"
"3"	"国内"
"3"	"经济"
"3"	"快速"
"3"	"造成"
"3"	"外移"
"3"	"失业率"
"3"	"创"
"3"	"新"
"3"	"链形"
"3"	"成所"
"3"	"新"
"3"	"台商"
"3"	"投资"
"3"	"未来"
"3"	"半导体"
"3"	"走向"
"9"	"创新"
"9"	"技术"
"9"	"创新"
"9"	"升级"
"9"	"永续"
"9"	"发展"
"9"	"台湾"
"9"	"技术合作"
"9"	"日商"
"9"	"园区"
"9"	"路竹"
"9"	"基地"
"9"	"规划"
"9"	"发展"
"9"	"积体电路"
"3"	"资源"
"3"	"获利"
"3"	"成长"
"3"	"加速"
"3"	"投资人"
"3"	"笔记型"
"3"	"电脑"
"3"	"厂商"
"3"	"整体"
"3"	"国内"
"3"	"投资"
"3"	"环境"
"3"	"大陆"
"6"	"拉长"
"3"	"台湾"
"3"	"台湾"
"3"	"位居"
"3"	"链"
"3"	"全球"
"9"	"推动"
"9"	"再生"
"9"	"能源"
"9"	"化"
"9"	"规划"
"9"	"能源"
"9"	"生机"
"9"	"配套"
"9"	"台湾"
"9"	"劳力"
"9"	"密集"
"9"	"附加"
"9"	"价值"
"9"	"转型为"
"9"	"技术"
"9"	"优势"
"9"	"投资"
"9"	"环境"
"9"	"科技"
"9"	"经济"
"9"	"发展"
"9"	"台湾"
"9"	"重建区"
"9"	"产业"
"9"	"再生"
"9"	"传统"
"9"	"蜕变"
"9"	"科技"
"9"	"产业"
"9"	"创新"
"9"	"求变"
"9"	"知识"
"9"	"技术"
"9"	"密集型"
"9"	"我国"
"9"	"航天"
"9"	"产业"
"9"	"从业"
"2"	"渔业"
"2"	"总产值"
"2"	"248亿多"
"9"	"新"
"9"	"提高"
"9"	"行业"
"9"	"技术"
"9"	"提高"
"9"	"集约"
"9"	"化"
"9"	"转变"
"9"	"新"
"9"	"技术"
"9"	"新"
"9"	"产品"
"9"	"天津"
"9"	"开发"
"9"	"林业"
"9"	"科技"
"9"	"企业"
"9"	"培植"
"9"	"消费"
"9"	"规模"
"9"	"数十亿"
"9"	"新兴"
"9"	"旅游节"
"8"	"生产"
"8"	"推"
"8"	"州县"
"8"	"农业"
"8"	"结构"
"8"	"调整"
"8"	"州县"
"9"	"发展"
"9"	"花炮"
"9"	"着力"
"9"	"开发"
"9"	"新型"
"9"	"产品"
"9"	"新"
"9"	"思路"
"9"	"积极"
"9"	"推进"
"9"	"奶业"
"9"	"化"
"9"	"进程"
"9"	"小奶瓶"
"9"	"企业"
"9"	"农业"
"9"	"化"
"9"	"龙头"
"9"	"企业"
"9"	"绿色食品"
"9"	"加工"
"9"	"企业"
"2"	"金融"
"2"	"未来"
"2"	"网络"
"2"	"制造业"
"2"	"网络"
"8"	"高新"
"8"	"技术"
"8"	"产业"
"8"	"化为"
"8"	"重点"
"8"	"结构"
"8"	"调整"
"8"	"促进"
"8"	"经济"
"8"	"发展"
"8"	"多样化"
"8"	"新"
"8"	"结"
"8"	"构"
"8"	"合理"
"8"	"经济"
"8"	"发展"
"2"	"项目"
"2"	"融资"
"2"	"鼓励"
"2"	"允许类"
"2"	"企业"
"3"	"东莞"
"3"	"电脑"
"3"	"资讯"
"3"	"具"
"3"	"企业"
"9"	"果蔬"
"9"	"工技"
"9"	"术"
"9"	"化"
"9"	"研讨会"
"9"	"暨"
"9"	"技术"
"9"	"经济"
"9"	"崛起"
"9"	"旅游"
"9"	"发展"
"9"	"景"
"9"	"国家级"
"9"	"高新"
"9"	"技术"
"9"	"开发区"
"9"	"营口"
"9"	"高新"
"9"	"技术"
"9"	"产值"
"9"	"186亿"
"9"	"发展"
"9"	"电子"
"9"	"信息技术"
"9"	"高新技"
"9"	"术"
"9"	"离不开"
"9"	"技"
"9"	"术"
"9"	"芯片"
"7"	"高科技"
"7"	"传统"
"7"	"迅速"
"7"	"升级"
"7"	"工业化"
"8"	"调整"
"8"	"结"
"8"	"构"
"8"	"促进"
"8"	"环境"
"8"	"重点"
"8"	"础"
"8"	"设施"
"8"	"生态环境"
"8"	"结构"
"8"	"调整"
"8"	"开发"
"6"	"山东"
"6"	"电力"
"6"	"鲁能"
"6"	"鲁能"
"6"	"拓展"
"6"	"置业"
"3"	"纷纷"
"3"	"瞄准"
"9"	"农业"
"9"	"化"
"9"	"经营"
"9"	"产值"
"8"	"稿目录"
"8"	"稿目录"
"8"	"调整"
"8"	"增收"
"8"	"大力"
"9"	"农业"
"9"	"技术"
"9"	"支撑"
"9"	"促进"
"9"	"农村"
"9"	"化"
"9"	"进程"
"9"	"重点"
"9"	"致富"
"9"	"积极"
"9"	"培育"
"8"	"三放活"
"8"	"农业"
"8"	"结构"
"8"	"调整"
"8"	"注入"
"8"	"活力"
"8"	"科技型"
"8"	"农业"
"9"	"企业"
"9"	"成为"
"9"	"发展"
"9"	"高"
"9"	"新"
"9"	"技术"
"9"	"重要"
"9"	"一流"
"9"	"高科技"
"9"	"基地"
"9"	"北方"
"9"	"基地"
"9"	"项目"
"6"	"中西部"
"6"	"呼和浩特"
"6"	"永通"
"6"	"治沙"
"9"	"发展"
"9"	"推动"
"9"	"推动"
"9"	"化"
"9"	"主线"
"9"	"设施"
"9"	"工业"
"9"	"技术"
"9"	"改造"
"9"	"高"
"9"	"新"
"9"	"技术"
"9"	"化"
"9"	"信息化"
"9"	"进程"
"9"	"加速"
"9"	"信息"
"9"	"网络"
"9"	"技术"
"9"	"发展"
"9"	"信息化"
"9"	"网络化"
"9"	"成为"
"9"	"新"
"9"	"技术"
"9"	"含量"
"9"	"高"
"9"	"技术"
"9"	"项目"
"9"	"促使"
"9"	"信息化"
"9"	"实现"
"9"	"发展"
"9"	"高新技"
"9"	"术"
"9"	"机械"
"9"	"电子"
"9"	"兴办"
"9"	"新"
"9"	"技"
"9"	"黑龙江省"
"9"	"环保"
"9"	"色"
"9"	"迅速"
"7"	"环保"
"7"	"等高"
"7"	"新"
"7"	"技术"
"7"	"改造"
"7"	"传统"
"7"	"纺织"
"7"	"轻工"
"7"	"机械"
"7"	"医药"
"9"	"信息化"
"9"	"浪潮"
"9"	"古老"
"9"	"农业"
"9"	"信息化"
"9"	"产业"
"9"	"高科技"
"9"	"主导"
"9"	"产业"
"9"	"发展"
"9"	"支撑"
"9"	"加快"
"9"	"行业"
"9"	"化"
"9"	"化"
"9"	"步伐"
"9"	"投资"
"9"	"培育"
"9"	"产业"
"9"	"经济"
"9"	"壮大"
"9"	"国内"
"2"	"陶瓷"
"2"	"企"
"2"	"业"
"2"	"放手"
"2"	"陶瓷"
"2"	"瓷都"
"2"	"业"
"2"	"实现"
"2"	"产值"
"9"	"海洋"
"9"	"新"
"9"	"兴"
"9"	"产业"
"9"	"迅速"
"9"	"崛起"
"9"	"农业"
"9"	"化"
"9"	"现代化"
"9"	"纵深"
"9"	"发展"
"9"	"加快"
"9"	"开发"
"9"	"资源"
"9"	"发展"
"9"	"旅游"
"9"	"规划"
"9"	"科技"
"9"	"培育"
"9"	"新型"
"9"	"新材"
"9"	"跨越式"
"9"	"发展"
"9"	"开发"
"9"	"光谷"
"9"	"发展"
"9"	"起跑线"
"9"	"产品"
"9"	"萍"
"9"	"矿非"
"9"	"煤"
"9"	"产业"
"9"	"比重"
"9"	"形成"
"9"	"煤"
"9"	"业"
"8"	"经营"
"8"	"环境"
"8"	"优化"
"8"	"结构"
"8"	"经济"
"3"	"国内"
"3"	"实质"
"3"	"损害"
"8"	"瑞金"
"8"	"结构"
"8"	"调整"
"8"	"信息"
"9"	"建成"
"9"	"关键"
"3"	"成为"
"3"	"甘肃"
"3"	"开创"
"3"	"金铭"
"9"	"信息技术"
"9"	"支"
"9"	"政策"
"9"	"经济"
"9"	"支柱产业"
"9"	"规模"
"9"	"加快"
"9"	"高"
"9"	"新"
"9"	"技术"
"9"	"发展"
"9"	"电子"
"9"	"信息"
"9"	"电器"
"9"	"机械"
"3"	"强化"
"3"	"经营"
"3"	"投"
"3"	"资"
"3"	"泰安"
"9"	"建成"
"9"	"投资"
"9"	"高技术"
"9"	"化"
"9"	"高科技"
"9"	"产业"
"9"	"化"
"3"	"可喜"
"3"	"经济"
"9"	"产业"
"9"	"化"
"9"	"示范"
"9"	"项目"
"9"	"高"
"9"	"技术"
"9"	"化"
"9"	"推进"
"9"	"项目"
"9"	"高科技"
"9"	"投资"
"9"	"规模"
"9"	"新"
"9"	"具"
"9"	"电脑"
"9"	"我国"
"9"	"集成电路"
"9"	"未来"
"9"	"形成"
"9"	"规模"
"9"	"重点"
"7"	"立足"
"7"	"传统"
"7"	"工业"
"7"	"工业"
"7"	"重点"
"7"	"传统"
"7"	"优化"
"7"	"升级"
"7"	"技术"
"7"	"造"
"9"	"旅游业"
"9"	"联带"
"9"	"促进"
"9"	"资源"
"3"	"海洋"
"3"	"我国"
"3"	"海洋"
"3"	"80年代"
"3"	"发展"
"9"	"加快"
"9"	"确立"
"9"	"生产"
"9"	"流通"
"9"	"化"
"9"	"新"
"9"	"展"
"9"	"新"
"9"	"政策"
"9"	"产业"
"9"	"政策"
"9"	"明文"
"7"	"首钢"
"7"	"重型"
"7"	"电机厂"
"7"	"传统"
"7"	"骨干"
"7"	"企业"
"7"	"实现"
"7"	"产业"
"7"	"升级"
"7"	"电子"
"8"	"西部"
"8"	"开发"
"8"	"结构"
"8"	"调整"
"8"	"政策"
"9"	"畜牧业"
"9"	"成为"
"9"	"具"
"9"	"发展"
"9"	"潜力"
"9"	"犹他州"
"9"	"软件"
"9"	"技术"
"9"	"产品"
"6"	"首钢"
"6"	"实现"
"6"	"非钢"
"6"	"首钢"
"9"	"促进"
"9"	"航天"
"9"	"相关"
"9"	"经济"
"4"	"力度"
"4"	"加大"
"4"	"汽车"
"4"	"柱"
"8"	"经济"
"8"	"分工合作"
"8"	"整合"
"8"	"结构"
"8"	"竞争"
"8"	"投资"
"6"	"投"
"6"	"资"
"6"	"注入"
"6"	"动力"
"6"	"电力"
"6"	"需求"
"6"	"打造成"
"6"	"物流"
"6"	"旗舰"
"6"	"钢铁"
"9"	"发展"
"9"	"重点"
"9"	"现代"
"9"	"制造业"
"9"	"钢铁"
"9"	"汽车"
"9"	"产业"
"9"	"生物"
"9"	"医药"
"9"	"产业"
"9"	"光电"
"9"	"子产业"
"9"	"技术"
"9"	"广阔"
"9"	"前景"
"9"	"化"
"9"	"项目"
"9"	"培植"
"9"	"孵化"
"3"	"总收入"
"3"	"信用"
"3"	"体系"
"3"	"中小"
"2"	"企业"
"2"	"积极"
"2"	"大陆"
"2"	"投资"
"2"	"带动"
"2"	"上游"
"2"	"部件"
"2"	"产品"
"2"	"大陆"
"9"	"农业"
"9"	"发展"
"9"	"花卉"
"9"	"具有"
"9"	"得天独厚"
"9"	"优势"
"9"	"旅游"
"9"	"观光型"
"9"	"邮轮"
"9"	"新"
"9"	"发展"
"4"	"整车"
"4"	"部件"
"4"	"研"
"4"	"发"
"4"	"山东"
"4"	"汽车"
"4"	"发展"
"4"	"新"
"4"	"汽车"
"4"	"发展"
"4"	"策"
"4"	"发展"
"9"	"科技"
"9"	"企"
"9"	"业"
"9"	"促进"
"9"	"台湾"
"9"	"科技"
"9"	"成果"
"9"	"化"
"9"	"科技"
"9"	"机械"
"9"	"农业"
"9"	"医药"
"9"	"发展"
"9"	"行业"
"9"	"区域"
"9"	"特色"
"9"	"群体"
"9"	"基本形"
"9"	"发展"
"9"	"规划"
"9"	"发展"
"9"	"规划"
"9"	"政策"
"9"	"出资人"
"9"	"企"
"9"	"业"
"9"	"发"
"9"	"改委"
"9"	"契机"
"9"	"促"
"9"	"升级"
"3"	"核心"
"3"	"宾馆业"
"3"	"服务业"
"3"	"旅游"
"3"	"龙头"
"3"	"环"
"3"	"杭州湾"
"3"	"区域"
"3"	"集群"
"3"	"国际化"
"3"	"大陆"
"3"	"产品"
"3"	"大陆"
"3"	"损害"
"3"	"因果"
"4"	"消费"
"4"	"汽车"
"4"	"链式"
"4"	"扩张"
"4"	"内在"
"4"	"动力"
"6"	"重复"
"9"	"气网"
"9"	"高新"
"9"	"技术"
"9"	"信息化"
"9"	"规划"
"8"	"调整"
"8"	"结构"
"8"	"优化"
"8"	"产业"
"8"	"经济"
"9"	"发展"
"9"	"木薯"
"9"	"成为"
"9"	"国家级"
"9"	"软件"
"9"	"基地"
"9"	"纳入"
"9"	"产业"
"9"	"园"
"9"	"发展"
"9"	"环境"
"9"	"日经"
"3"	"可比"
"3"	"经济"
"3"	"工业化"
"8"	"南加大"
"8"	"调整"
"8"	"农村"
"8"	"结构"
"8"	"力度"
"8"	"经济"
"3"	"网络"
"3"	"支撑"
"3"	"企业"
"3"	"上游"
"3"	"链"
"9"	"优化"
"9"	"农业"
"9"	"区域"
"9"	"布局"
"9"	"大力"
"9"	"推进"
"9"	"农"
"9"	"业"
"9"	"化"
"9"	"经营"
"9"	"推进"
"9"	"乡镇企业"
"9"	"技术"
"9"	"进步"
"9"	"创新"
"9"	"重点"
"9"	"项目"
"9"	"生物工程"
"9"	"医药"
"9"	"基地"
"9"	"面向"
"9"	"全球"
"9"	"征集"
"9"	"国产"
"9"	"抗虫棉"
"9"	"化"
"9"	"研讨会"
"6"	"大臣"
"6"	"经济"
"6"	"大臣"
"6"	"平沼"
"6"	"赳"
"6"	"夫"
"6"	"农林"
"6"	"水产"
"6"	"大臣"
"6"	"开发"
"9"	"地产业"
"9"	"新"
"9"	"高"
"9"	"新"
"9"	"技术"
"9"	"珠江三角洲"
"9"	"产业"
"9"	"升级"
"9"	"画界"
"9"	"研讨"
"9"	"推动"
"9"	"书画"
"9"	"发展"
"9"	"机器人"
"9"	"技术"
"9"	"化"
"9"	"生态"
"9"	"生态"
"9"	"规划"
"9"	"规划"
"9"	"环境"
"9"	"创新"
"8"	"优化"
"8"	"资源"
"8"	"促进"
"8"	"经济"
"8"	"结构"
"8"	"调整"
"8"	"升级"
"8"	"随着"
"9"	"光纤"
"9"	"光电子"
"9"	"技术"
"9"	"发展"
"9"	"趋势"
"9"	"新"
"9"	"技术"
"9"	"应用"
"9"	"技术"
"9"	"工业"
"9"	"基地"
"9"	"张江"
"9"	"生物"
"9"	"医药"
"9"	"科技"
"9"	"基地"
"9"	"科技"
"9"	"创"
"9"	"新"
"9"	"产业"
"9"	"开发"
"9"	"IC"
"9"	"产"
"9"	"业"
"9"	"格局"
"9"	"IC"
"9"	"产业"
"9"	"总体"
"9"	"促进"
"9"	"软件"
"9"	"集成电路"
"9"	"数字电视"
"9"	"移动通信"
"9"	"实现"
"9"	"发展"
"9"	"推进"
"9"	"电子"
"6"	"纺织"
"6"	"基地"
"9"	"新兴"
"9"	"百花齐放"
"8"	"调整"
"8"	"产业"
"8"	"结构"
"8"	"设想"
"8"	"结构"
"8"	"劳动"
"8"	"资本"
"8"	"密集型"
"8"	"技术"
"8"	"知识"
"9"	"软件"
"9"	"融合"
"9"	"机遇"
"9"	"行业"
"9"	"企业群"
"9"	"配套"
"9"	"细分"
"9"	"技术"
"9"	"发展"
"9"	"规划"
"9"	"结合"
"9"	"高新"
"9"	"技术"
"9"	"信息化"
"9"	"带动"
"9"	"工业化"
"9"	"发展"
"9"	"奠定"
"9"	"基础"
"3"	"建立起"
"3"	"完整"
"3"	"半导体"
"3"	"链"
"9"	"新兴"
"9"	"短缺"
"9"	"资源"
"9"	"开发"
"9"	"有色"
"8"	"面临"
"8"	"资源"
"8"	"结构"
"8"	"单一"
"8"	"产品"
"8"	"结构"
"8"	"合理"
"9"	"目前国"
"9"	"高"
"9"	"新"
"9"	"技术"
"9"	"融资"
"9"	"西部"
"6"	"Allgreen"
"6"	"策略"
"6"	"先得坊"
"9"	"高新技"
"9"	"术"
"9"	"成为"
"9"	"经济"
"9"	"增长点"
"5"	"竹科"
"5"	"工业"
"5"	"园区"
"5"	"全球"
"5"	"论坛"
"3"	"八十年代"
"3"	"有关于"
"3"	"外移"
"9"	"因应"
"9"	"产业"
"9"	"发展"
"9"	"环境"
"9"	"台湾"
"9"	"竞争力"
"9"	"留住"
"9"	"具"
"9"	"潜力"
"9"	"产业"
"9"	"纳米"
"9"	"技术"
"9"	"革命"
"9"	"新"
"3"	"失业率"
"3"	"外移"
"3"	"夕阳"
"3"	"萎缩"
"9"	"提高"
"9"	"持股量"
"4"	"国内"
"4"	"汽车"
"4"	"汽车"
"4"	"国际化"
"4"	"WTO"
"6"	"项目"
"6"	"先得坊"
"6"	"蔡厝港"
"6"	"共管"
"6"	"冠亭园"
"6"	"亏本"
"6"	"发展商"
"6"	"98年"
"3"	"经济"
"3"	"国产业"
"3"	"建筑业"
"3"	"服务业"
"9"	"投资"
"9"	"政策"
"9"	"提高"
"9"	"集中度"
"9"	"产业"
"9"	"空洞化"
"9"	"流失"
"3"	"美商"
"3"	"宏道"
"3"	"资讯"
"3"	"及"
"3"	"物流业"
"3"	"表现"
"3"	"拖"
"3"	"金融业"
"3"	"厂商"
"3"	"体系"
"6"	"电力"
"6"	"冲击"
"6"	"加州"
"6"	"旺盛"
"6"	"产能"
"6"	"加州州"
"9"	"房地产"
"9"	"发展"
"9"	"中高"
"9"	"技术"
"9"	"电子"
"9"	"信息"
"9"	"生物"
"9"	"医药"
"2"	"动力"
"2"	"通用"
"2"	"机器"
"2"	"制造业"
"2"	"宇航"
"2"	"民航"
"2"	"交通"
"2"	"军技"
"2"	"体"
"2"	"领域"
"6"	"钢"
"6"	"加工"
"6"	"高性能"
"6"	"金属"
"6"	"材料"
"3"	"国际"
"3"	"英国"
"3"	"连续"
"3"	"月"
"3"	"增长"
"3"	"4月"
"2"	"先进"
"2"	"装备"
"2"	"制造业"
"2"	"发展"
"2"	"论坛"
"2"	"装备"
"2"	"论坛"
"2"	"标准化"
"2"	"装备"
"2"	"制造"
"2"	"国际"
"2"	"论坛"
"3"	"前景"
"3"	"美国"
"3"	"中西部"
"3"	"活动"
"3"	"连续"
"3"	"月"
"3"	"收缩"
"3"	"增加"
"2"	"商用车"
"2"	"现代"
"2"	"产品"
"2"	"型"
"2"	"5月"
"2"	"深圳市"
"2"	"电子"
"2"	"信息"
"2"	"制造业"
"2"	"仍"
"2"	"保持"
"6"	"冶炼"
"6"	"及"
"6"	"加工业"
"6"	"化学"
"6"	"原料"
"6"	"及"
"6"	"化学"
"6"	"制品"
"6"	"电力"
"6"	"热力"
"6"	"生产"
"6"	"及"
"6"	"供应业"
"6"	"以上"
"2"	"增长"
"2"	"%"
"2"	"%"
"2"	"增长"
"2"	"%"
"2"	"旅游业"
"2"	"增长"
"2"	"企业"
"2"	"占"
"2"	"%"
"2"	"电子"
"2"	"行业"
"2"	"占据"
"2"	"比重"
"3"	"采购"
"3"	"经理"
"3"	"公布"
"3"	"美国"
"3"	"中西部"
"3"	"活动"
"3"	"指数"
"3"	"预期"
"3"	"外劳"
"6"	"基地"
"6"	"成为"
"6"	"乃至"
"6"	"世界"
"6"	"装备"
"6"	"重要"
"6"	"原材料"
"6"	"工业"
"6"	"基地"
"2"	"中国"
"2"	"装备"
"2"	"制造业"
"2"	"论坛"
"2"	"中国"
"2"	"装备"
"2"	"信息"
"2"	"报告"
"2"	"沈阳市"
"2"	"装备"
"2"	"制造业"
"2"	"招"
"3"	"服务业"
"3"	"企业"
"2"	"我国"
"2"	"制造业"
"2"	"重要性"
"2"	"新加坡工"
"2"	"业"
"2"	"发展"
"2"	"关键"
"2"	"%"
"2"	"产业"
"2"	"台商"
"2"	"电子"
"2"	"产品"
"2"	"投资额"
"2"	"度"
"2"	"占"
"2"	"%"
"3"	"预测"
"3"	"我国"
"3"	"接下来"
"3"	"月"
"3"	"型"
"3"	"非"
"3"	"数据"
"3"	"略"
"3"	"较"
"3"	"预期"
"3"	"整体"
"3"	"而言"
"3"	"数"
"3"	"旅游业"
"3"	"成为"
"3"	"马国"
"3"	"第2"
"2"	"信息"
"2"	"产"
"2"	"业"
"2"	"泡沫经济"
"2"	"幻灭"
"2"	"受到"
"2"	"经济全球化"
"2"	"打击"
"2"	"产业"
"2"	"影响"
"2"	"逐渐"
"2"	"显现"
"2"	"4月"
"2"	"生产"
"2"	"较"
"2"	"减少"
"3"	"萎缩"
"3"	"季"
"3"	"增长"
"3"	"6.5％"
"3"	"估"
"3"	"萎缩"
"3"	"服务业"
"3"	"建筑业"
"2"	"重要"
"2"	"提升"
"2"	"制造业"
"2"	"本地"
"2"	"增幅"
"2"	"预期"
"2"	"增幅"
"2"	"最少"
"2"	"非"
"2"	"电子"
"2"	"消费"
"2"	"产品"
"3"	"份"
"3"	"时光"
"6"	"商业"
"6"	"其中"
"6"	"协会"
"6"	"失望"
"3"	"美国"
"3"	"回流"
"3"	"上策"
"2"	"美国"
"2"	"丧失"
"2"	"270万"
"2"	"业"
"2"	"制造业"
"2"	"复苏"
"2"	"美国"
"2"	"支柱产业"
"3"	"美元"
"3"	"美国"
"3"	"协会"
"3"	"龙头"
"3"	"美国"
"6"	"中华民国"
"6"	"全国"
"6"	"理监事会"
"6"	"公司"
"6"	"台湾区"
"6"	"钢铁"
"6"	"同业"
"6"	"公会"
"6"	"中国"
"6"	"全国"
"6"	"商业"
"6"	"总会"
"6"	"总会"
"6"	"工商"
"6"	"龙头王"
"6"	"坤钟"
"3"	"资讯"
"3"	"公司"
"3"	"公司"
"3"	"硅品精"
"3"	"公司"
"3"	"吸收"
"3"	"硅丰"
"3"	"公司"
"6"	"彰滨"
"6"	"区"
"6"	"鹿港区"
"9"	"我国"
"9"	"农业"
"9"	"劳力"
"9"	"密集"
"9"	"迈向"
"9"	"尖端"
"9"	"科技"
"9"	"服务业"
"1"	"."
"1"	"八七"
"1"	"道琼"
"1"	"指数"
"1"	"劲升"
"1"	"一百五十七.六零"
"9"	"国防"
"9"	"科技"
"9"	"战略"
"9"	"产业"
"9"	"技术"
"9"	"研究院"
"9"	"电子"
"9"	"研究所"
"9"	"技术"
"9"	"雄厚"
"9"	"经济部"
"9"	"资讯"
"9"	"工业"
"9"	"发展"
"9"	"推动"
"9"	"委託"
"9"	"技术"
"9"	"研究院"
"9"	"电通所"
"9"	"通讯"
"6"	"事由"
"6"	"塑胶"
"6"	"股份"
"6"	"有限公司"
"6"	"核能"
"6"	"拜访"
"6"	"台湾区"
"6"	"塑胶制品"
"6"	"同业"
"6"	"公会"
"5"	"麦寮"
"5"	"园区"
"5"	"台南"
"5"	"科技"
"5"	"工业区"
"3"	"三成"
"3"	"资讯"
"3"	"策进会"
"3"	"资讯"
"3"	"软体"
"3"	"外销"
"3"	"产值"
"5"	"新竹"
"5"	"科学"
"5"	"园区"
"5"	"跳电"
"5"	"厂商"
"5"	"电力"
"1"	"收红"
"1"	"类股"
"1"	"为主"
"1"	"美股"
"1"	"道琼"
"1"	"指数"
"1"	"终场"
"1"	"上涨"
"1"	"一百六十三点八一"
"2"	"经济"
"2"	"国有"
"2"	"企业"
"2"	"脱困"
"4"	"钢架"
"4"	"皇田"
"4"	"工业"
"4"	"汽车"
"4"	"遮阳"
"4"	"帘"
"4"	"高锋"
"4"	"公司"
"4"	"综合"
"4"	"加工机"
"4"	"乔"
"4"	"山金"
"4"	"属"
"4"	"公司"
"1"	"涨跌"
"1"	"互见"
"1"	"类股"
"1"	"为主"
"1"	"美股"
"1"	"道琼"
"1"	"指数"
"1"	"终场"
"1"	"上涨"
"1"	"百分之零点三"
"6"	"不解"
"6"	"制药"
"6"	"同业"
"6"	"公会"
"1"	"小涨"
"1"	"道琼"
"1"	"指数"
"1"	"上扬"
"1"	"七○.九一"
"3"	"衰退"
"3"	"企业界"
"3"	"衰退"
"1"	"涨跌"
"1"	"互见"
"1"	"类股"
"1"	"为主"
"1"	"美股"
"1"	"道琼"
"1"	"指数"
"1"	"终场"
"1"	"上涨"
"1"	"七十五点八四"
"1"	"百分之零点七"
"3"	"资产"
"9"	"科技"
"9"	"公司"
"3"	"财团"
"3"	"法人"
"3"	"资讯"
"3"	"策进会"
"3"	"我国"
"3"	"资讯"
"6"	"良性"
"6"	"基础"
"6"	"中华民国"
"6"	"全国"
"6"	"总会"
"3"	"下降"
"3"	"指数"
"3"	"下降"
"3"	"工业"
"6"	"."
"6"	"林信义"
"6"	"访视"
"6"	"机械"
"6"	"公司"
"6"	"."
"6"	"."
"1"	"收黑"
"1"	"类股"
"1"	"为主"
"1"	"美股"
"1"	"道琼"
"1"	"指数"
"1"	"终场"
"1"	"大跌"
"1"	"二百三十四点三四"
"6"	"访视"
"6"	"中县"
"6"	"神冈"
"6"	"乡永进"
"6"	"机械"
"6"	"公司"
"6"	"访视"
"6"	"发展"
"6"	"工总"
"6"	"张家港"
"6"	"食品"
"6"	"协会"
"1"	"互见"
"1"	"类股"
"1"	"为主"
"1"	"美股"
"1"	"琼"
"1"	"指数"
"1"	"终场"
"1"	"上涨"
"1"	"四十二点四七"
"1"	"百分之零点四"
"6"	"推动"
"6"	"发展"
"6"	"知识经济"
"6"	"891218"
"6"	"我国"
"6"	"电力"
"6"	"备用"
"6"	"航空"
"2"	"生产"
"2"	"分别"
"2"	"百分之零点八"
"2"	"百分之一点八"
"2"	"成长"
"2"	"带动"
"2"	"二○○三年"
"2"	"通讯"
"2"	"产值"
"2"	"年"
"2"	"复合"
"2"	"成长率"
"2"	"%"
"1"	"涨跌"
"1"	"互见"
"1"	"类股"
"1"	"为主"
"1"	"美股"
"1"	"道琼"
"1"	"指数"
"1"	"终场"
"1"	"上涨"
"1"	"百分之一点四"
"6"	"苏南成"
"6"	"转任"
"6"	"金属"
"6"	"发展"
"6"	"董事长"
"5"	"新竹"
"5"	"科学园区"
"5"	"四日电"
"5"	"科学"
"5"	"园区"
"5"	"设置"
"6"	"中国"
"3"	"经济部"
"3"	"资讯"
"3"	"发展"
"6"	"世华银行"
"6"	"中华"
"6"	"开发"
"3"	"资讯"
"3"	"策进会"
"6"	"噪音"
"6"	"污染"
"6"	"综合"
"6"	"治理"
"6"	"治理"
"6"	"污染"
"3"	"电脑族群"
"3"	"大幅"
"3"	"成长"
"2"	"百分之零点八"
"2"	"生产"
"2"	"成长"
"2"	"工业"
"2"	"生产"
"2"	"下降"
"2"	"百分之零点四"
"2"	"生产"
"2"	"百分之零"
"2"	"工业"
"2"	"机车"
"2"	"车辆"
"2"	"制造"
"2"	"火车头"
"2"	"产品"
"2"	"实质面"
"2"	"衰退"
"2"	"生产"
"2"	"分别"
"6"	"持续"
"6"	"总会"
"6"	"侯贞雄"
"6"	"协进会"
"6"	"理事长"
"6"	"黄茂雄"
"5"	"新竹"
"5"	"科学"
"5"	"工业"
"5"	"园区"
"5"	"界木"
"5"	"台南"
"5"	"科学"
"5"	"园区"
"5"	"戴谦"
"5"	"经济部"
"5"	"投资"
"9"	"发展"
"9"	"八大"
"3"	"新竹"
"3"	"科学园区"
"3"	"管理局"
"3"	"界木"
"3"	"财团法"
"3"	"资讯"
"3"	"副执行长"
"3"	"黄俊英"
"6"	"焊"
"6"	"技术"
"6"	"金属"
"6"	"提高"
"6"	"焊接"
"6"	"技术"
"6"	"开发"
"2"	"企业"
"4"	"高科技"
"4"	"工业"
"4"	"主导"
"4"	"汽车"
"4"	"支柱"
"4"	"基础"
"4"	"都市型"
"4"	"工业"
"4"	"工业"
"4"	"结构"
"9"	"信息产业"
"9"	"发展"
"9"	"必不可少"
"2"	"企业"
"2"	"推动"
"2"	"发展"
"2"	"工业"
"2"	"发展"
"2"	"加大"
"2"	"工业"
"2"	"生产"
"2"	"势头"
"2"	"钢铁"
"2"	"企业"
"2"	"全"
"2"	"汽车"
"2"	"增长"
"2"	"全国"
"2"	"企业"
"2"	"利润"
"2"	"1.1"
"2"	"高速"
"9"	"项目"
"9"	"机电"
"9"	"新材料"
"9"	"环保"
"6"	"废弃物"
"6"	"排放"
"6"	"量"
"6"	"日刊"
"6"	"开发"
"4"	"推动"
"4"	"汽车"
"4"	"轿车"
"4"	"发展"
"6"	"增长"
"6"	"%"
"6"	"增长"
"6"	"70"
"6"	"%"
"6"	"原料"
"6"	"增长"
"6"	"64.1"
"6"	"%"
"5"	"项目"
"5"	"═"
"5"	"═"
"5"	"苏州"
"5"	"园区"
"4"	"我国"
"4"	"汽车"
"4"	"发展"
"9"	"支柱产业"
"9"	"上海市"
"9"	"发展"
"9"	"动力"
"9"	"季度"
"9"	"支柱产业"
"2"	"产"
"2"	"上海"
"2"	"博览会"
"6"	"项目"
"6"	"项目"
"6"	"策"
"6"	"全国"
"6"	"污染源"
"6"	"污染物"
"6"	"排放"
"6"	"达标"
"6"	"实现"
"6"	"上海"
"9"	"能源"
"9"	"制药"
"9"	"国防"
"9"	"股票"
"6"	"全省"
"6"	"各地"
"6"	"用油"
"6"	"饼干"
"6"	"吨"
"6"	"总会"
"6"	"1960年"
"6"	"2600"
"6"	"公司"
"6"	"原"
"6"	"中国"
"6"	"船舶"
"6"	"总公司"
"6"	"研究院"
"6"	"高产"
"6"	"气流"
"2"	"产品"
"2"	"销售"
"2"	"以上"
"2"	"国有"
"2"	"企业"
"2"	"完成"
"2"	"工业"
"2"	"总产值"
"2"	"亿"
"6"	"项目"
"6"	"污染源"
"6"	"达标"
"6"	"排放"
"6"	"广州市"
"6"	"治理"
"6"	"工业"
"4"	"参展"
"4"	"厂商"
"4"	"汽车"
"4"	"发展"
"6"	"粮油"
"6"	"有限公司"
"6"	"购进"
"6"	"基础油"
"6"	"大米"
"6"	"加工户"
"6"	"固态"
"6"	"燃料"
"6"	"环保"
"2"	"-"
"2"	"份"
"2"	"企业"
"2"	"利润"
"2"	"3000亿"
"2"	"中国"
"2"	"企业"
"2"	"投资"
"6"	"广西"
"6"	"中国"
"6"	"-"
"6"	"项目"
"6"	"广西"
"2"	"电子"
"2"	"产品"
"2"	"制造业"
"2"	"我国"
"2"	"支柱"
"2"	"索研"
"2"	"递增"
"2"	"%"
"2"	"同期"
"2"	"年"
"2"	"增长"
"2"	"14.2"
"2"	"%"
"2"	"速度"
"4"	"格局"
"4"	"中国"
"4"	"汽车"
"4"	"工业"
"4"	"民族"
"4"	"支柱产业"
"4"	"老"
"6"	"经济"
"6"	"经济"
"6"	"合作部"
"6"	"发展"
"6"	"联合"
"6"	"工业"
"6"	"发展"
"2"	"下降"
"2"	"消费"
"2"	"增长"
"2"	"促进"
"2"	"经济"
"6"	"亚美尼亚"
"6"	"张德广"
"6"	"亚美尼亚"
"6"	"部长卡"
"6"	"回眸"
"6"	"中国"
"6"	"石油"
"6"	"历程"
"6"	"不难"
"6"	"中国"
"6"	"石油"
"6"	"应用"
"6"	"合金"
"6"	"材料"
"6"	"哈尔滨"
"6"	"大学"
"6"	"哈尔滨"
"6"	"电工"
"6"	"有限公司"
"2"	"1万余"
"2"	"企业"
"2"	"竞争力"
"2"	"产业"
"2"	"产"
"2"	"增长"
"2"	"%"
"2"	"增长"
"2"	"%"
"2"	"服务业"
"2"	"增长"
"2"	"7%"
"6"	"航空"
"6"	"公司"
"6"	"分工"
"6"	"制造"
"6"	"部件"
"6"	"污染源"
"6"	"达标"
"6"	"企业"
"6"	"企业"
"6"	"亏损面"
"6"	"%"
"6"	"主要"
"6"	"企业"
"6"	"建材"
"6"	"集团"
"6"	"总公司"
"9"	"革命"
"9"	"发展"
"2"	"连续"
"2"	"亏损"
"2"	"陕西"
"2"	"实现"
"2"	"增加值"
"2"	"550.45"
"2"	"亿"
"2"	"上年"
"2"	"增长"
"2"	"9.6"
"2"	"%"
"2"	"国有"
"2"	"国有"
"2"	"控股"
"2"	"企业"
"2"	"实现"
"2"	"利润"
"6"	"排放"
"6"	"全"
"6"	"区"
"6"	"达标"
"6"	"污染源"
"6"	"实现"
"6"	"达标"
"6"	"全"
"6"	"装备"
"6"	"基地"
"6"	"黑龙江"
"6"	"装备"
"6"	"工业"
"2"	"发展"
"2"	"销售"
"2"	"80亿"
"6"	"购进"
"6"	"电力"
"6"	"重点"
"6"	"污染源"
"6"	"排放"
"6"	"加大"
"6"	"污源"
"6"	"治理"
"6"	"达标力"
"6"	"全"
"6"	"市"
"6"	"5000多"
"8"	"自动化"
"8"	"规模"
"8"	"信息化"
"8"	"融入"
"8"	"现代"
"8"	"产业"
"8"	"结构"
"6"	"全国"
"6"	"."
"6"	"污染"
"6"	"企业"
"6"	"%"
"6"	"实现"
"6"	"达标"
"8"	"上海"
"8"	"大力"
"8"	"布局"
"8"	"产业"
"8"	"结构"
"2"	"索研"
"2"	"全国"
"2"	"增加值"
"2"	"23685亿"
"2"	"上年"
"2"	"增长"
"2"	"11.4"
"2"	"%"
"2"	"上年"
"2"	"%"
"2"	"23.5"
"2"	"%"
"2"	"拉动"
"2"	"增长"
"2"	"百分点"
"2"	"市"
"2"	"工业"
"2"	"发展"
"2"	"支柱"
"2"	"工业"
"2"	"全"
"2"	"完成"
"2"	"总产值"
"2"	"3292亿"
"2"	"上年"
"2"	"增长"
"2"	"%"
"2"	"经济"
"2"	"效益"
"2"	"全"
"2"	"市"
"2"	"实现"
"2"	"全"
"2"	"产值"
"2"	"1400亿"
"2"	"实现"
"2"	"国企"
"2"	"脱困"
"2"	"天津市"
"2"	"核算"
"2"	"企业"
"2"	"实现"
"2"	"利润"
"2"	"171.94"
"2"	"亿"
"6"	"民房"
"6"	"设施"
"6"	"石油"
"6"	"设施"
"2"	"全"
"2"	"市"
"2"	"核算"
"2"	"企业"
"2"	"销售"
"4"	"集团"
"4"	"中国"
"4"	"汽车"
"4"	"发展"
"4"	"中国"
"6"	"集团"
"6"	"商业"
"6"	"工商"
"4"	"汽车"
"4"	"民族"
"2"	"季"
"2"	"出口货值"
"2"	"服装"
"2"	"制品"
"2"	"业"
"2"	"上升"
"6"	"10.6"
"6"	"亿"
"6"	"投资主"
"6"	"集中"
"6"	"商业"
"6"	"建筑业"
"4"	"集团"
"4"	"公司"
"4"	"合资"
"4"	"东南"
"4"	"福建"
"4"	"汽车"
"4"	"有限公司"
"2"	"农牧团场"
"2"	"4391"
"2"	"建筑"
"2"	"商业"
"2"	"企业"
"9"	"设计"
"9"	"航天"
"9"	"领域"
"9"	"龙头"
"9"	"企业"
"9"	"中心主"
"5"	"新高"
"5"	"苏州"
"5"	"园区"
"5"	"管理局"
"5"	"挂牌"
"5"	"园区"
"2"	"价格"
"2"	"同"
"2"	"增长"
"2"	"35.4"
"2"	"%"
"2"	"高居"
"2"	"行业"
"2"	"增长"
"2"	"速度"
"2"	"工业品"
"2"	"出口"
"6"	"利润"
"6"	"11.5"
"6"	"亿"
"6"	"吉林省"
"6"	"中国"
"6"	"东北"
"6"	"老"
"6"	"基地"
"6"	"发展"
"6"	"化学"
"6"	"不利"
"6"	"中国"
"6"	"航天"
"6"	"集团"
"6"	"合资"
"6"	"经济"
"6"	"发展"
"6"	"总会"
"6"	"总干事"
"6"	"戴慧琪"
"6"	"经济"
"6"	"主要"
"2"	"企业"
"2"	"支柱"
"2"	"现代"
"2"	"业相"
"2"	"沿江"
"2"	"走廊"
"2"	"布局"
"2"	"合理"
"9"	"先进"
"9"	"技术"
"9"	"加速"
"9"	"中国"
"2"	"加快"
"2"	"百分点"
"2"	"上半年"
"2"	"中国"
"2"	"企业"
"2"	"实现"
"2"	"出口"
"2"	"交货值"
"2"	"增长"
"4"	"汽车"
"4"	"汽车"
"4"	"现代"
"2"	"%"
"2"	"0.5"
"2"	"%"
"2"	"份"
"2"	"生产"
"2"	"下降"
"2"	"%"
"5"	"大力"
"5"	"发展"
"5"	"园区"
"5"	"经济"
"5"	"大做"
"5"	"产业"
"2"	"汕头"
"2"	"拉动"
"2"	"经济"
"2"	"增长"
"2"	"龙头"
"9"	"提高"
"9"	"科技"
"9"	"促进"
"6"	"促进"
"6"	"电力"
"6"	"持续"
"6"	"发展"
"6"	"变为"
"6"	"哈尔滨"
"6"	"大学队"
"3"	"-"
"3"	"琼斯"
"3"	"30"
"3"	"股票"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"下跌"
"5"	"分散"
"5"	"乡镇企业"
"5"	"园区"
"5"	"创办"
"5"	"工业"
"2"	"季"
"2"	"主要"
"2"	"产品"
"2"	"出口货值"
"2"	"品"
"2"	"业"
"6"	"振兴"
"6"	"老"
"6"	"基地"
"6"	"奠定"
"6"	"基础"
"6"	"基础"
"6"	"标志"
"6"	"重振"
"6"	"石油"
"6"	"宁波市"
"6"	"临港"
"6"	"累计"
"6"	"1000亿"
"6"	"浙江"
"9"	"微词"
"9"	"大学"
"9"	"黄柯"
"9"	"发展"
"5"	"苏州"
"5"	"园区"
"5"	"迅速"
"2"	"公司"
"2"	"气体"
"2"	"供应商"
"2"	"投资"
"2"	"上海"
"2"	"化工区"
"2"	"发展"
"2"	"产值"
"2"	"占"
"2"	"全省"
"2"	"总产值"
"2"	"技术"
"2"	"企业"
"2"	"商业"
"2"	"部长"
"9"	"外资"
"9"	"100亿"
"9"	"涵盖"
"9"	"农业"
"9"	"务业"
"9"	"国有企业"
"9"	"产权"
"2"	"业"
"2"	"装备"
"2"	"制造业"
"2"	"制造业"
"2"	"装备"
"2"	"制造业"
"2"	"投资"
"2"	"提高"
"2"	"全"
"2"	"市"
"2"	"整体"
"2"	"综合"
"2"	"竞争力"
"2"	"拉动"
"2"	"经济"
"4"	"中国"
"4"	"汽车"
"4"	"部件"
"4"	"制造"
"4"	"汽车"
"2"	"份"
"2"	"规模"
"2"	"以上"
"2"	"食品"
"2"	"企业"
"2"	"利润"
"2"	"总额"
"2"	"亿"
"3"	"乐绍"
"3"	"经济"
"3"	"大国"
"3"	"发达"
"9"	"发展"
"9"	"苏州市"
"6"	"中国"
"6"	"航空"
"6"	"集团"
"6"	"公司"
"6"	"总经理"
"6"	"中国"
"6"	"开发"
"6"	"工业"
"6"	"集团"
"6"	"公司"
"6"	"副总经理"
"6"	"中国"
"6"	"航空"
"6"	"先进"
"6"	"技术"
"6"	"生物技术"
"6"	"能源"
"6"	"蔗糖"
"6"	"工业"
"6"	"领域"
"6"	"乡镇"
"6"	"工业"
"6"	"发展"
"6"	"中国"
"6"	"布局"
"5"	"总额"
"5"	"开发"
"5"	"苏州"
"5"	"园区"
"5"	"苏州"
"5"	"园区"
"5"	"管委会"
"5"	"中新"
"5"	"苏州"
"5"	"园区"
"5"	"开发"
"5"	"公司"
"5"	"中国"
"9"	"认识到"
"9"	"科技"
"2"	"天然气"
"2"	"石油"
"2"	"生产"
"2"	"综合"
"2"	"基地"
"2"	"食品"
"2"	"农牧"
"2"	"产品"
"2"	"加工"
"2"	"基地"
"2"	"发展"
"6"	"规模"
"6"	"企业"
"6"	"陕西"
"6"	"石油"
"6"	"集团"
"6"	"总经理"
"6"	"梁平"
"6"	"集团"
"6"	"全"
"6"	"中国"
"9"	"高科技"
"6"	"壮大"
"6"	"商业"
"6"	"协会"
"6"	"Nucnet"
"2"	"高速"
"2"	"增长"
"2"	"态势"
"2"	"季"
"2"	"上海"
"2"	"实现"
"2"	"利润"
"2"	"达到"
"2"	"260亿"
"2"	"增幅"
"2"	"54"
"9"	"吴令"
"9"	"精创"
"9"	"发展"
"9"	"历程"
"9"	"创业"
"6"	"地段"
"6"	"地段"
"5"	"苏州"
"5"	"园区"
"5"	"年"
"5"	"增长"
"5"	"苏州"
"5"	"新华电"
"5"	"苏州"
"5"	"工业"
"6"	"全国"
"6"	"总会"
"6"	"工商业"
"6"	"联合会"
"6"	"拜访"
"6"	"易所"
"9"	"推动"
"9"	"创意"
"6"	"看齐"
"6"	"车衣"
"6"	"陆美玲"
"6"	"纺织业"
"6"	"永无休止"
"6"	"依赖"
"6"	"科"
"6"	"SembCorp"
"6"	"租金"
"6"	"联合"
"6"	"总会"
"4"	"关税"
"4"	"汽车"
"4"	"产品"
"4"	"中国"
"2"	"发展"
"2"	"经济"
"2"	"生产"
"2"	"吸收"
"2"	"农奴"
"6"	"集团"
"6"	"1街"
"6"	"备售"
"6"	"地段"
"6"	"工业"
"6"	"厂商"
"6"	"备售"
"6"	"工业"
"6"	"地段"
"6"	"厂商"
"9"	"发展"
"9"	"高增值"
"9"	"制造"
"9"	"高科技"
"9"	"产品"
"6"	"何阳"
"6"	"精密"
"6"	"公司"
"6"	"Sunningdale"
"6"	"Precision"
"3"	"11％"
"3"	"30"
"3"	"地契"
"3"	"价格"
"9"	"苏"
"9"	"发展"
"9"	"科技"
"9"	"提高"
"9"	"经济"
"9"	"增值"
"2"	"公司"
"2"	"锅炉"
"2"	"行业"
"2"	"经济"
"2"	"效益"
"2"	"综合"
"6"	"出乎意料"
"6"	"净利"
"6"	"向阳"
"6"	"精密"
"6"	"8.6"
"4"	"集团"
"4"	"跨出"
"4"	"汽车"
"4"	"较"
"6"	"纺织"
"6"	"电子"
"6"	"为主"
"6"	"唐英年"
"2"	"份"
"2"	"产值"
"2"	"生产"
"2"	"价格"
"2"	"指数"
"6"	"陶瓷"
"6"	"有限公司"
"6"	"德华"
"6"	"控股"
"6"	"有限公司"
"6"	"寮"
"6"	"中国"
"6"	"老挝"
"2"	"中国"
"2"	"科技"
"2"	"生产"
"2"	"制造业"
"2"	"产品"
"2"	"企业家奖"
"2"	"中型"
"2"	"企业"
"2"	"协会"
"2"	"中小型"
"2"	"企业"
"2"	"产品"
"2"	"资信局"
"2"	"提升"
"2"	"iLIUP"
"2"	"公司"
"6"	"中国"
"6"	"食品"
"6"	"ChinaFoodIndustries"
"6"	"开发"
"6"	"中国"
"6"	"钢集团"
