"cluster"	"sigcol"
"3"	"热卖"
"3"	"公司"
"3"	"获取"
"3"	"十多万"
"3"	"十二万两千四百"
"3"	"元"
"3"	"类推"
"3"	"年"
"3"	"收益"
"3"	"超过"
"3"	"占"
"3"	"二成二"
"3"	"次之"
"3"	"占"
"3"	"一成二"
"3"	"居"
"3"	"半"
"3"	"年"
"3"	"税"
"3"	"前"
"3"	"减少"
"3"	"投资"
"3"	"民航"
"3"	"今年"
"3"	"大幅"
"3"	"下跌"
"3"	"民航"
"3"	"收取"
"3"	"杂费"
"3"	"幼稚园"
"3"	"从中"
"3"	"赚取"
"3"	"丰厚"
"3"	"幼稚园"
"3"	"平均"
"3"	"杂费"
"3"	"收入"
"3"	"获"
"3"	"一点五九"
"3"	"风险"
"3"	"长生"
"3"	"分享"
"3"	"比不上"
"3"	"劳"
"3"	"工"
"3"	"科技业"
"3"	"代工"
"3"	"赚取"
"3"	"劳力"
"3"	"到底"
"3"	"贸易"
"3"	"公司"
"3"	"赚取"
"3"	"田"
"3"	"赚取"
"3"	"工"
"3"	"利润"
"3"	"生产"
"3"	"营收"
"3"	"达到"
"3"	"公司"
"3"	"增加"
"3"	"药厂"
"3"	"订出"
"3"	"产量"
"3"	"一百七十五"
"3"	"吨"
"3"	"达"
"3"	"十二亿"
"3"	"元"
"3"	"效益"
"3"	"巨"
"3"	"高"
"3"	"高频"
"3"	"元件"
"3"	"创造"
"3"	"更多"
"3"	";"
"3"	"知识经济"
"3"	"创新"
"3"	"投资"
"3"	"年"
"3"	"不错"
"3"	"乡镇企业"
"3"	"中心制"
"3"	"宽频"
"3"	"愈来愈"
"3"	"饲养"
"3"	"牛只"
"3"	"愈来愈"
"3"	"薄"
"3"	"台糖"
"3"	"市场"
"3"	"赢得"
"3"	"弥补"
"3"	"前期"
"3"	"活力"
"3"	"企业"
"3"	"微观"
"3"	"指标"
"3"	"创下"
"3"	"最好"
"3"	"元"
"3"	"计算"
"3"	"额"
"3"	"神不知"
"3"	"鬼"
"3"	"不觉"
"3"	"商"
"3"	"工业"
"3"	"企"
"3"	"业"
"3"	"生产"
"3"	"景气"
"3"	"税"
"3"	"景气"
"3"	"分别"
"3"	"比"
"3"	"去年"
"3"	"同期"
"3"	"提高"
"3"	"16.2"
"3"	"5.4"
"3"	"工业"
"3"	"%"
"3"	"%"
"3"	";"
"3"	"实现"
"3"	"占全区"
"3"	"工业"
"3"	"盈利"
"3"	"企"
"3"	"业"
"3"	"71"
"3"	"%"
"3"	"今年"
"3"	"工业"
"3"	"企业"
"3"	"效益"
"3"	"逐月"
"3"	"提高"
"3"	"总额"
"3"	"大幅"
"3"	"增长"
"3"	"亏损"
"3"	"企业"
"3"	"下降"
"3"	"国有"
"3"	"国有"
"3"	"控股"
"3"	"中型"
"3"	"工业"
"3"	"企业"
"3"	"实现"
"3"	"141.49"
"3"	"亿"
"3"	"元"
"3"	"同"
"3"	"比"
"3"	"增长"
"3"	"%"
"3"	";"
"3"	"总额"
"3"	"."
"3"	"98亿"
"3"	"元"
"3"	"占"
"3"	"全"
"3"	"市"
"3"	"工业"
"3"	"五分之一"
"3"	";"
"3"	"较"
"3"	"高"
"3"	"赢取"
"3"	"高额"
"3"	"丹尼尔"
"3"	"伙同"
"3"	"公司"
"3"	"今年"
"3"	"1"
"3"	"全"
"3"	"市"
"3"	"乡镇企业"
"3"	"实现"
"3"	"."
"3"	"2亿"
"3"	"元"
"3"	"比"
"3"	"去年"
"3"	"同期"
"3"	"增长"
"3"	"同"
"3"	"比"
"3"	"增长"
"3"	"%"
"3"	"而"
"3"	"同期"
"3"	"乡镇企"
"3"	"业"
"3"	"税金"
"3"	"分别"
"3"	"增长"
"3"	"%"
"3"	"%"
"3"	"今年"
"3"	"1"
"3"	"有色"
"3"	"行业"
"3"	"实现"
"3"	"5100万"
"3"	"元"
"3"	"比"
"3"	"上年"
"3"	"同期"
"3"	"减亏"
"3"	"元"
"3"	";"
"3"	"今年"
"3"	"前"
"3"	"季"
"3"	"度"
"3"	"非煤"
"3"	"实现"
"3"	"3000多万"
"3"	"元"
"3"	"经营"
"3"	"元"
"3"	"缴"
"3"	"税金"
"3"	"800万"
"3"	"元"
"3"	"实现"
"3"	"500万"
"3"	"元"
"3"	"投资"
"3"	"生产"
"3"	"企业"
"3"	"获"
"3"	"高额"
"3"	"提高"
"3"	"公司"
"3"	"增长"
"3"	"放慢"
"3"	"影响到"
"3"	"资本"
"3"	"投资"
"3"	"季度"
"3"	"企业"
"3"	"年"
"3"	"共"
"3"	"新增"
"3"	"销售"
"3"	"收入"
"3"	"3亿多"
"3"	"元"
"3"	"8000多万"
"3"	"元"
"3"	"公司"
"3"	"成本"
"3"	"税收"
"3"	"算帐"
"3"	"."
"3"	"%"
"3"	"盈亏"
"3"	"相抵"
"3"	"实现"
"3"	"2.7"
"3"	"亿"
"3"	"元"
"3"	"企业"
"3"	"提高"
"3"	"1"
"3"	"纺织"
"3"	"行业"
"3"	"实现"
"3"	"212亿"
"3"	"元"
"3"	"同"
"3"	"比"
"3"	"增长"
"3"	"倍"
"3"	";"
"3"	"煤炭"
"3"	"倍"
"3"	"国有"
"3"	"国有"
"3"	"控股"
"3"	"企"
"3"	"业"
"3"	"实现"
"3"	"19亿多"
"3"	"元"
"3"	"比"
"3"	"去年"
"3"	"同期"
"3"	"增长"
"3"	"倍"
"3"	"产值"
"3"	"1.6"
"3"	"亿"
"3"	"元"
"3"	"毛"
"3"	"2000多万"
"3"	"元"
"3"	"今"
"3"	"年"
"3"	"产值"
"3"	"元"
"3"	"明"
"3"	"今年"
"3"	"1"
"3"	"实现"
"3"	"3000万"
"3"	"元"
"3"	"比"
"3"	"去年"
"3"	"同期"
"3"	"增长"
"3"	"%"
"3"	"元"
"3"	"同"
"3"	"比"
"3"	"增长"
"3"	"%"
"3"	";"
"3"	"整体"
"3"	"实现"
"3"	"总额"
"3"	"383万"
"3"	"元"
"3"	"减少"
"3"	"%"
"3"	"预计"
"3"	"增长"
"3"	"放慢"
"3"	"紧缩"
"3"	"增长"
"3"	"放慢"
"3"	"竞争"
"3"	"周期"
"3"	"国有"
"3"	"国有"
"3"	"控股"
"3"	"企业"
"3"	"实现"
"3"	"达到"
"3"	"98.83"
"3"	"亿"
"3"	"元"
"3"	"比"
"3"	"上"
"3"	"年"
"3"	"同期"
"3"	"剧增"
"3"	"高"
"3"	"因而"
"3"	"百分点"
"3"	";"
"3"	"预计"
"3"	"全"
"3"	"年"
"3"	"工业"
"3"	"实现"
"3"	"同"
"3"	"比"
"3"	"增长"
"3"	"倍"
"3"	"工业"
"3"	"企业"
"3"	"盈亏"
"3"	"相抵"
"3"	"总额"
"3"	"3714.1"
"3"	"亿"
"3"	"元"
"3"	"同"
"3"	"比"
"3"	"增长"
"3"	"92"
"3"	"%"
"3"	"投资"
"3"	"可观"
"3"	"投资"
"3"	"增加"
"3"	"投资"
"3"	"获得"
"3"	"降低"
"3"	"投资"
"3"	"成本"
"3"	"全省"
"3"	"国有"
"3"	"国有"
"3"	"控股"
"3"	"企业"
"3"	"实现"
"3"	"."
"3"	"5亿"
"3"	"元"
"3"	"年"
"3"	"突破"
"3"	"万"
"3"	"元"
"3"	"大关"
"3"	";"
"3"	"实现"
"3"	"比"
"3"	"上"
"3"	"年"
"3"	"增长"
"3"	"%"
"3"	";"
"3"	"1"
"3"	"效益"
"3"	"幅度"
"3"	"提高"
"3"	"成倍"
"3"	"增长"
"3"	"投资"
"3"	"企业"
"3"	"规模"
"3"	"以上"
"3"	"企业"
"3"	"盈"
"3"	"亏"
"3"	"相抵"
"3"	"实现"
"3"	"45.1"
"3"	"亿"
"3"	"元"
"3"	"比"
"3"	"去年"
"3"	"同期"
"3"	"减亏"
"3"	"增盈"
"3"	"银行"
"3"	"建行"
"3"	"实现"
"3"	"84.9"
"3"	"亿"
"3"	"元"
"3"	"创"
"3"	"最好"
"3"	"水平"
"3"	"银行"
"3"	"去年"
"3"	"实现"
"3"	"达"
"3"	"26亿"
"3"	"元"
"3"	"实收"
"3"	"资本"
"3"	"比"
"3"	"上年"
"3"	"增长"
"3"	"%"
"3"	"全"
"3"	"年"
"3"	"总额"
"3"	"达到"
"3"	"1.28"
"3"	"亿"
"3"	"元"
"3"	"亿"
"3"	"元"
"3"	"国有"
"3"	"国有"
"3"	"控股"
"3"	"工业"
"3"	"实现"
"3"	"30.29"
"3"	"亿"
"3"	"元"
"3"	"比"
"3"	"去年"
"3"	"同期"
"3"	"增加"
"3"	"利润"
"3"	"43.33"
"3"	"亿"
"3"	"元"
"3"	"比"
"3"	"上年"
"3"	"增长"
"3"	"39.1"
"3"	"%"
"3"	";"
"3"	"净"
"3"	"45.7"
"3"	"亿"
"3"	"元"
"3"	"比"
"3"	"上年"
"3"	"增长"
"3"	"2.5"
"3"	"%"
"3"	"高"
"3"	"收入"
"3"	"高"
"3"	"分公司"
"3"	"分公司"
"3"	"提高"
"3"	"生产"
"3"	"呈现出"
"3"	"高位"
"3"	"增长"
"3"	"势头"
"3"	"高额"
"3"	"工业"
"3"	"新增"
"3"	"利润"
"3"	"1"
"3"	"增加"
"3"	"最多"
"3"	"行业"
"3"	"亏损"
"3"	"企业"
"3"	"增长"
"3"	"7.5"
"3"	"%"
"3"	"工业"
"3"	"企业"
"3"	"盈亏"
"3"	"相抵"
"3"	"实现"
"3"	"增长"
"3"	"1"
"3"	"倍"
"3"	"效益"
"3"	"制造业"
"3"	"压延"
"3"	"加工业"
"3"	"行业"
"3"	"增长"
"3"	"较"
"3"	"季"
"3"	"度"
"3"	"销售"
"3"	"移动通信"
"3"	"公司"
"3"	"季报"
"3"	"增长"
"3"	"移动通信"
"3"	"公司"
"3"	"季报"
"3"	"增长"
"3"	"增加"
"3"	"%"
"3"	"达"
"3"	"万"
"3"	"亿"
"3"	"日元"
"3"	";"
"3"	"增加"
"3"	"%"
"3"	"1.4"
"3"	"日元"
"3"	"高"
"3"	"创"
"3"	"公司税"
"3"	"前年"
"3"	"丰田"
"3"	"公司"
"3"	"生产"
"3"	"经营"
"3"	"今年"
"3"	"产量"
"3"	"销售"
"3"	"大幅"
"3"	"增长"
"3"	"生产"
"3"	"市场"
"3"	"高额"
"3"	"驱使"
"3"	"企业"
"3"	"上市"
"3"	"企业"
"3"	"经常"
"3"	"大幅"
"3"	"增长"
"3"	"乐绍延"
"3"	"上市公司"
"3"	"的"
"3"	"总额"
"3"	"16.19"
"3"	"万"
"3"	"亿"
"3"	"日元"
"3"	"比"
"3"	"年度"
"3"	"英镑"
"3"	"大约"
"3"	"1500万"
"3"	"英镑"
"3"	"工业"
"3"	"企业"
"3"	"同"
"3"	"比"
"3"	"新增"
"3"	"1126亿"
"3"	"元"
"3"	"达到"
"3"	"企业"
"3"	"全"
"3"	"年"
"3"	"增长"
"3"	"幅度"
"3"	"高"
"3"	"银行"
"3"	"上半年"
"3"	"实现"
"3"	"境内"
"3"	"经营"
"3"	"217亿"
"3"	"元"
"3"	"利润"
"3"	"721.8"
"3"	"亿"
"3"	"元"
"3"	"占"
"3"	"整"
"3"	"工业"
"3"	"新增"
"3"	"64.1"
"3"	"%"
"3"	"上半年"
"3"	"工业"
"3"	"产销"
"3"	"机械"
"3"	"工业"
"3"	"有望"
"3"	"实现"
"3"	"增长"
"3"	"逾"
"3"	"%"
"3"	"投资"
"3"	"企业"
"3"	"工业"
"3"	"企业"
"3"	"总额"
"3"	"增长"
"3"	"支柱"
"3"	"实现"
"3"	"利润"
"3"	"总额"
"3"	"284.30"
"3"	"亿"
"3"	"集团"
"3"	"招标"
"3"	"特许权"
"3"	"闹"
"3"	"不可开交"
"3"	"还给"
"3"	"工业"
"3"	"上半年"
"3"	"增"
"3"	"逾"
"3"	"五成"
"3"	"司"
"3"	"今年"
"3"	"季度"
"3"	"营业"
"3"	"收入"
"3"	"均"
"3"	"比"
"3"	"去年"
"3"	"同期"
"3"	"大幅"
"3"	"增长"
"3"	"%"
"3"	"降低"
"3"	"成本"
"3"	"提高"
"3"	"投资"
"3"	"业"
"3"	"%"
"3"	"按"
"3"	"贡献率"
"3"	"提高"
"3"	"2003年度"
"3"	"决算"
"3"	"企业"
"3"	"最终"
"3"	"低于"
"3"	"整改"
"3"	"%"
"3"	"银行股"
"3"	"一枝独秀"
"3"	"上半年"
"3"	"剧增"
"3"	"%而"
"3"	"股价"
"3"	"1.7"
"3"	"%"
"3"	"达到"
"3"	"收入"
"3"	"元"
"3"	"今年"
"3"	"前"
"3"	"总额"
"3"	"同行"
"3"	"均"
"3"	"利润"
"3"	"一定"
"3"	"抵消"
"3"	"下降"
"3"	"房地产"
"3"	"蔡穗声"
"3"	"房地产"
"3"	"市场"
"3"	"所有"
"3"	"带来"
"3"	"港交所"
"3"	"上半年"
"3"	"经营"
"3"	"下跌"
"3"	"%"
"3"	"公司"
"3"	"上"
"3"	"财务"
"3"	"季度"
"3"	"其"
"3"	"销售额"
"3"	"双双"
"3"	"低于"
"3"	"市场"
"3"	"预期"
"3"	"投资"
"3"	"企业"
"3"	"追求"
"3"	"600多万"
"3"	"带来"
"3"	"巨额"
"3"	"电影院"
"3"	"甲级"
"3"	"俱乐部"
"3"	"去年"
"3"	"大增"
"3"	"布宜诺斯艾利斯"
"3"	"甲级"
"3"	"俱乐部"
"3"	"去年"
"3"	"按"
"3"	"比索"
"3"	"增加"
"3"	"%"
"3"	"税"
"3"	"前"
"3"	"利润"
"3"	"占"
"3"	"外资银"
"3"	"行"
"3"	"税"
"3"	"前"
"3"	"外资银"
"3"	"行"
"3"	"人民币"
"3"	"业务"
"3"	"商业"
"3"	"公司"
"3"	"利润"
"3"	"足以"
"3"	"成本"
"3"	"一点"
"3"	"小小"
"3"	"取得"
"3"	"等于"
"3"	"取得"
"3"	"着眼"
"3"	"创造"
"3"	"生存"
"3"	"慢步"
"3"	"王子"
"3"	"播报员"
"3"	"慢步"
"3"	"汽车"
"3"	"业"
"3"	"增值"
"3"	"相对"
"3"	"高"
"3"	"企业"
"3"	"税收"
"3"	"丧失"
"3"	"毕竟"
"3"	"意味"
"3"	"减少"
"3"	"竞争"
"3"	"削弱"
"3"	"以往"
"3"	"经营"
"3"	"年"
"3"	"逾"
"3"	"百亿"
"3"	"元"
"3"	"人民币"
"3"	"售卖"
"3"	"石油"
"3"	"业务"
"3"	"占"
"3"	"公司"
"3"	"总"
"3"	"利润"
"3"	"公司"
"3"	"总"
"3"	"利润"
"3"	"源于"
"3"	"公司"
"3"	"投资"
"3"	"石油"
"3"	"收缩"
"3"	"包装"
"3"	"薄膜"
"3"	"较"
"3"	"高"
"3"	"集团"
"3"	"业务"
"3"	"投资"
"3"	"赚取"
"3"	"连本带利"
"3"	"亏损"
"3"	"企业"
"3"	"欧日"
"3"	"赚钱"
"3"	"享有"
"3"	"汇率"
"3"	"营业"
"3"	"额"
"3"	"增长"
"3"	"13％"
"3"	"手表"
"3"	"市场"
"3"	"可观"
"3"	"分行"
"3"	"利息"
"3"	"实际"
"3"	"多少"
"3"	"半"
"3"	"年"
"3"	"1"
"3"	"年"
"3"	"菜摊"
"3"	"市场"
"3"	"公司"
"3"	"创下"
"3"	"历来"
"3"	"高"
"3"	"熟食"
"3"	"带来"
"3"	"赚"
"3"	"元"
"3"	"比"
"3"	"卖"
"3"	"V"
"3"	"Media"
"3"	"高"
"3"	"声称"
"3"	"Media"
"3"	"刘珂纶"
"3"	"赚取"
"3"	"1万3000"
"3"	"元"
"3"	"丰厚"
"3"	"热卖"
"3"	"影响到"
"3"	"公司"
"3"	"大幅"
"3"	"折价"
"3"	"抵消"
"3"	"包装"
"3"	"成本"
"3"	"增长"
"3"	"势头"
"3"	"持股"
"3"	"获"
"3"	"得"
"3"	"增加"
"3"	"56％"
"3"	"9000万"
"3"	"新元"
"3"	"元"
"3"	"430万"
"3"	"元"
"3"	"分成"
"3"	"企业"
"3"	"高"
"3"	"外加"
"3"	"集团"
"3"	"利润"
"3"	"分成"
"3"	"分成"
"3"	"基数"
"3"	"油料"
"3"	"公司"
"3"	"贡献"
"3"	"869万"
"3"	"元"
"3"	"公司"
"3"	"提高"
"3"	"房地产"
"3"	"高"
"3"	"高"
"3"	"风险"
"3"	"行业"
"3"	"所得税"
"3"	"商人"
"3"	"得"
"3"	"利润"
"3"	"推动力"
"3"	"下跌"
"3"	"下降"
"3"	"业"
"3"	"低"
"3"	"要是"
"3"	"公司"
"3"	"上市公司"
"3"	"公司"
"3"	"实际"
"3"	"公司"
"3"	"所"
"3"	"成本"
"3"	"藐视"
"3"	"微小"
"3"	"带来"
"3"	"上百万"
"3"	"等于"
"3"	"船运"
"3"	"公司"
"3"	"取得"
"3"	"喘气"
"3"	"较为"
"3"	"欧足联"
"3"	"分红"
"3"	"获"
"3"	"2002年"
"3"	"收入"
"3"	"89亿1000万"
"3"	"美元"
"3"	"5亿1620万"
"3"	"美元"
"3"	"股"
"3"	"收益"
"3"	"美元"
"1"	"司法院"
"1"	"维护"
"1"	"诉讼"
"1"	"当事人"
"1"	"案件"
"1"	"迟延"
"1"	"严重"
"1"	"影响"
"1"	"有损"
"1"	"公众"
"1"	"以致"
"1"	"提升"
"1"	"台湾人"
"1"	"民"
"1"	"福祉"
"1"	"播出"
"1"	"维护"
"1"	"规定"
"1"	"侵害"
"1"	"伤害"
"1"	"现行"
"1"	"选罢法"
"1"	"第十五"
"1"	"规定"
"1"	"法规"
"1"	"台商"
"1"	"保障"
"1"	"研讨会"
"1"	"促进"
"1"	"台商"
"1"	"两岸"
"1"	"催生"
"1"	"人民"
"1"	"消费者"
"1"	"公平"
"1"	"确保"
"1"	"消费"
"1"	"消费"
"1"	"大众"
"1"	"把关"
"1"	"照顾"
"1"	"应"
"1"	"及"
"1"	"忽视"
"1"	"及"
"1"	"工作者"
"1"	"民众"
"1"	"何在"
"1"	"民政局"
"1"	"现行"
"1"	"身份证"
"1"	"法源"
"1"	"保障"
"1"	"人民"
"1"	"891011"
"1"	"伍佰"
"3"	"互联网"
"3"	"佔"
"3"	"一半"
"1"	"民众"
"1"	"用水"
"1"	"优先"
"1"	"考量"
"1"	"保障"
"1"	"保障"
"1"	"自身"
"1"	"凡是"
"1"	"高地"
"1"	"民众"
"1"	"江盖世"
"1"	"市府"
"1"	"重视"
"1"	"听障者"
"1"	"旅客"
"1"	"受到"
"1"	"影响"
"1"	"两岸"
"1"	"人民"
"1"	"事务性"
"1"	"商谈"
"1"	"确实"
"1"	"唤起"
"1"	"重视"
"1"	"确实"
"1"	"保障"
"1"	"原住民"
"1"	"891020"
"1"	"梁朝伟"
"1"	"花样年华"
"1"	"草案"
"1"	"引渡法"
"1"	"草案"
"1"	"归侨侨眷"
"1"	"保护法"
"1"	"修正案"
"1"	"草案"
"1"	"891023"
"1"	"一切"
"1"	"损害"
"1"	"行径"
"1"	"朱邦造"
"1"	"照顾"
"1"	"原"
"1"	"省府"
"1"	"员工"
"1"	"法案"
"1"	"提升"
"1"	"原住民"
"1"	"891025"
"1"	"汐止"
"1"	"员警"
"1"	"民众"
"1"	"跨"
"1"	"党派"
"1"	"台商"
"1"	"促进会"
"1"	"长郑"
"1"	"龙"
"1"	"中兴"
"1"	"剥夺"
"1"	"基于"
"1"	"维护"
"1"	"抵制"
"3"	"库藏股"
"3"	"资产"
"3"	"负债表"
"3"	"宜"
"3"	"作为股"
"3"	"减"
"3"	"不宜"
"3"	"资产"
"1"	"避免"
"1"	"延误"
"1"	"影响"
"1"	"学生"
"1"	"报名"
"1"	"报名"
"3"	"持有"
"3"	"其"
"3"	"股本"
"3"	"百分之五"
"3"	"十四点七"
"3"	"王兆奇"
"1"	"原住民"
"1"	"工作"
"1"	"保障法"
"1"	"草案"
"1"	"顾及"
"1"	"学童"
"1"	"就近"
"1"	"就学"
"1"	"草案"
"1"	"者"
"1"	"应"
"1"	"尊重"
"3"	"职等"
"3"	"职等"
"3"	"相差"
"1"	"基于"
"1"	"保障"
"1"	"市民"
"1"	"减税"
"1"	"受灾户"
"1"	"严重"
"1"	"侵害"
"1"	"民众"
"1"	"就医"
"1"	"李明亮"
"1"	"落实"
"1"	"日后"
"1"	"才能"
"1"	"保障"
"1"	"891106"
"1"	"打工"
"1"	"学生"
"1"	"劳工"
"1"	"及"
"1"	"义务"
"1"	"校正"
"1"	"不要"
"1"	"损及"
"1"	"及"
"1"	"台湾人民"
"1"	"保"
"1"	"损及"
"1"	"保障"
"1"	"申请人"
"1"	"应"
"1"	"有的"
"1"	"891109"
"1"	"云林"
"1"	"保障"
"1"	"病患"
"1"	"及"
"1"	"家属"
"1"	"建设局"
"1"	"纳入"
"1"	"自救会"
"1"	"维护"
"1"	"劳工"
"1"	"不要"
"1"	"以免"
"1"	"影响"
"1"	"学生"
"1"	"高县"
"1"	"甲"
"1"	"兼顾"
"1"	"中华"
"1"	"员工"
"1"	"人民"
"1"	"保障"
"1"	"范"
"1"	"马英九"
"1"	"兼顾"
"1"	"中华"
"1"	"员工"
"1"	"且"
"1"	"披露"
"1"	"规范"
"1"	"有助"
"1"	"﹑"
"1"	"保护"
"1"	"投资"
"1"	"保护"
"1"	"用户"
"1"	"保障"
"1"	"消费者"
"1"	"建设局"
"1"	"用户"
"1"	"管线"
"1"	"北市"
"1"	"公私立"
"1"	"顾及"
"1"	"学生"
"1"	"及"
"1"	"招生"
"1"	"尊重"
"1"	"维护"
"1"	"信用"
"1"	"及"
"1"	"股东"
"1"	"用途者"
"1"	"七十二"
"1"	"891120"
"1"	"劳委会"
"1"	"促进"
"1"	"违法"
"1"	"及"
"1"	"损"
"1"	"及"
"1"	"民众"
"1"	"事项"
"1"	"原"
"1"	"自救会"
"1"	"争取"
"1"	"自己"
"1"	"消防局"
"1"	"侵犯"
"1"	"﹑"
"1"	"﹑"
"1"	"公民"
"1"	"合法"
"1"	"违反"
"1"	"刑事"
"1"	"员工"
"1"	"移转"
"1"	"保障"
"1"	"联勤"
"1"	"基于"
"1"	"优先"
"1"	"照顾"
"1"	"员工"
"1"	"权益"
"1"	"劳工"
"1"	"表达"
"3"	"厂商"
"3"	"维"
"3"	"护"
"3"	"自身"
"1"	"诉求"
"1"	"不要"
"1"	"牺牲"
"1"	"广大"
"1"	"劳工"
"1"	"王娟萍"
"1"	"两岸"
"1"	"及"
"1"	"增进"
"1"	"两岸"
"1"	"人民"
"1"	"才具"
"1"	"牺牲"
"1"	"劳工"
"1"	"权益"
"1"	"争取"
"1"	"劳工"
"1"	"绝不"
"1"	"牺牲"
"1"	"劳工"
"1"	"资遣"
"1"	"员工"
"1"	"身心"
"1"	"者"
"1"	"维护"
"1"	"其"
"1"	"订"
"1"	"妇女"
"1"	"486"
"1"	"漠视"
"1"	"女性"
"1"	"维护"
"1"	"投资人"
"1"	"法"
"1"	"挽救"
"3"	"影响到"
"3"	"持有"
"3"	"者"
"3"	"变现"
"3"	"转知"
"3"	"湾"
"3"	"持有"
"3"	"者"
"3"	"变现"
"3"	"考量"
"1"	"维护"
"1"	"信用"
"1"	"及"
"1"	"股"
"1"	"者"
"1"	"计有"
"3"	"确保"
"3"	"投资人"
"1"	"涉及"
"1"	"境内"
"1"	"境外"
"1"	"民"
"1"	"地位"
"1"	"争取"
"1"	"旅韩"
"1"	"盼"
"1"	"程序法"
"1"	"施行"
"1"	"民众"
"1"	"保障"
"1"	"避免"
"1"	"专断"
"1"	"确保"
"1"	"民众"
"1"	"第一百零二"
"1"	"明定"
"1"	"依法"
"1"	"保"
"1"	"障"
"1"	"民众"
"1"	"行"
"1"	"程序法"
"1"	"明定"
"1"	"行为"
"1"	"法令"
"1"	"谘询"
"1"	"保障"
"1"	"合法"
"1"	"外劳"
"1"	"外劳"
"1"	"正当"
"1"	"退职"
"1"	"抚卹"
"1"	"及"
"1"	"薪给"
"1"	"参照"
"1"	"前述"
"1"	"法令"
"1"	"规定"
"1"	"及"
"1"	"受难者"
"1"	"及"
"1"	"一併"
"1"	"途径"
"1"	"争取"
"1"	"渔民"
"1"	"891207"
"1"	"政院"
"1"	"修改"
"1"	"891208"
"1"	"弱势"
"1"	"病患"
"1"	"促进会"
"1"	"弱势"
"1"	"病患"
"1"	"促进会"
"1"	"站出来"
"1"	"家属"
"1"	"及"
"1"	"工"
"1"	"争取"
"1"	"891214"
"1"	"兼顾"
"1"	"劳工"
"1"	"做法"
"1"	"招"
"1"	"企业界"
"1"	"市府"
"1"	"台北市"
"1"	"劳工"
"1"	"基"
"1"	"补助"
"1"	"劳工"
"1"	"僱主"
"1"	"不当"
"1"	"劳工"
"1"	"基金"
"1"	"保管"
"1"	"及"
"1"	"残障"
"1"	"受到"
"1"	"剥夺"
"1"	"缺乏"
"1"	"维护"
"1"	"信用"
"1"	"及"
"1"	"股东"
"1"	"者"
"1"	"增加为"
"1"	"七十四"
"1"	"股权"
"1"	"者"
"1"	"北市"
"1"	"造成"
"1"	"市民"
"1"	"受损"
"1"	"市政府"
"1"	"下水道"
"1"	"唿吁"
"1"	"申诉"
"1"	"诉求"
"1"	"契约"
"1"	"范本"
"1"	"全权"
"1"	"委託"
"1"	"方"
"1"	"协定书"
"1"	"范本"
"1"	"转知"
"1"	"会员"
"1"	"国民"
"1"	"保障"
"1"	"妇女"
"1"	"儿童"
"1"	"优化"
"1"	"配置"
"1"	"劳动力"
"1"	"公营"
"1"	"民营化"
"1"	"员工"
"1"	"补偿"
"1"	"给付"
"1"	"推动"
"1"	"争取"
"1"	"应"
"1"	"郑村棋"
"1"	"基金"
"1"	"补助"
"1"	"一向"
"1"	"重视"
"1"	"维护"
"1"	"原"
"1"	"乡议"
"1"	"少数"
"1"	"民"
"1"	"下一代"
"1"	"及"
"1"	"平等"
"1"	"待遇"
"1"	"者"
"1"	"学生"
"1"	"教师"
"1"	"优先"
"1"	"保护"
"1"	"劳资"
"1"	"争"
"1"	"维护"
"1"	"劳工"
"1"	"891226"
"1"	"台经院"
"1"	"保护"
"1"	"消费者"
"1"	"立下"
"1"	"范"
"1"	"消基会"
"1"	"广大"
"1"	"劳工"
"1"	"工时案"
"1"	"确实"
"1"	"保"
"1"	"障"
"1"	"人民"
"1"	"两岸"
"1"	"尽力"
"1"	"替"
"1"	"现任"
"1"	"争取"
"1"	"蒙藏会"
"1"	"做法"
"1"	"现任"
"3"	"牺牲"
"3"	"牺牲"
"1"	"原住民"
"1"	"认定法"
"1"	"保障"
"1"	"原住"
"1"	"民"
"1"	"原住民"
"1"	"原住民"
"1"	"者"
"1"	"原住民"
"1"	"者"
"1"	"保障"
"1"	"900104"
"1"	"张荣恭"
"1"	"维护"
"1"	"学生"
"1"	"900105"
"1"	"高考"
"1"	"应"
"1"	"契约"
"1"	"以免"
"1"	"受损"
"1"	"信用卡"
"1"	"小额"
"1"	"且"
"1"	"应"
"1"	"消费者"
"1"	"保护"
"1"	"业者"
"1"	"台商"
"1"	"请命"
"1"	"周宇鹏"
"1"	"照顾"
"1"	"台商"
"1"	"台商"
"1"	"子女"
"1"	"就学"
"1"	"周宇鹏"
"1"	"900109"
"1"	"股权"
"1"	"纠纷"
"1"	"农产"
"1"	"运销"
"1"	"员工"
"1"	"不保"
"1"	"酝酿"
"1"	"受到"
"1"	"基于"
"1"	"渔民"
"1"	"生计"
"1"	"唿吁"
"1"	"员工"
"1"	"严重"
"1"	"员工"
"1"	"工会"
"1"	"法"
"1"	"真正"
"1"	"国民"
"1"	"正义"
"1"	"障"
"1"	"新闻处"
"1"	"全体"
"1"	"市民"
"1"	"900112"
"1"	"百万"
"1"	"900115"
"1"	"劳工"
"1"	"座谈会"
"1"	"台电"
"1"	"900116"
"1"	"保障"
"1"	"民众"
"1"	"案件"
"1"	"程序"
"1"	"及"
"1"	"工会"
"1"	"权利"
"1"	"工会"
"1"	"依法"
"1"	"保护"
"1"	"职工"
"1"	"受"
"1"	"侵犯"
"1"	"工会"
"3"	"兼顾"
"3"	"维"
"3"	"护"
"3"	"存款"
"3"	"大众"
"3"	"及"
"3"	"确保"
"3"	"秩序"
"1"	"列席"
"1"	"确保"
"1"	"及"
"1"	"员工"
"1"	"马英九"
"1"	"市府"
"1"	"农委会"
"3"	"工作"
"3"	"饱受"
"1"	"及"
"1"	"考生"
"1"	"注意"
"1"	"事项"
"1"	"维护"
"1"	"发言人室"
"1"	"进一步"
"1"	"台商"
"1"	"唿吁"
"1"	"重视"
"1"	"台商"
"1"	"投资"
"1"	"应"
"1"	"健全"
"1"	"保障"
"1"	"自身"
"1"	"刑事局"
"1"	"涉嫌"
"1"	"及"
"1"	"维护"
"1"	"湾"
"1"	"人民"
"1"	"二千三百万"
"1"	"人民"
"1"	"享有"
"1"	"应"
"1"	"有的"
"1"	"基本"
"1"	"加强"
"1"	"争取"
"1"	"牺牲"
"1"	"农民"
"1"	"巴"
"1"	"双方"
"1"	"谘商"
"1"	"走上"
"1"	"争取"
"1"	"会员"
"1"	"应"
"1"	"享有"
"1"	"尽力"
"1"	"履行"
"1"	"会员"
"1"	"义务"
"1"	"不正当竞争法"
"1"	"消费者"
"1"	"保护法"
"1"	"破产法"
"1"	"法律"
"1"	"法规"
"1"	"法律"
"1"	"维护"
"1"	"自身"
"1"	"财产权"
"1"	"人身"
"1"	"守法"
"1"	"切实"
"1"	"维"
"1"	"护"
"1"	"广大"
"1"	"中国家"
"1"	"正当"
"1"	"秩序"
"1"	"保障"
"1"	"秩序"
"1"	"保障"
"1"	"当事人"
"1"	"合法"
"1"	"民"
"1"	"保障"
"1"	"方面"
"1"	"维护"
"1"	"中非"
"1"	"正当"
"1"	"推动"
"1"	"中非"
"1"	"投资"
"1"	"维护"
"1"	"矿业权人"
"1"	"合法"
"1"	"维护"
"1"	"领土"
"1"	"主权"
"1"	"海洋"
"1"	"保卫"
"1"	"李岚清"
"1"	"音乐"
"1"	"保障"
"1"	"研讨会"
"1"	"渔业法"
"1"	"修正案草"
"1"	"引渡法"
"1"	"草案"
"1"	"归侨侨眷"
"1"	"保护"
"1"	"法"
"1"	"修正案草"
"1"	"法律"
"1"	"婚姻"
"1"	"财产制"
"1"	"保"
"1"	"障"
"1"	"老年人"
"1"	"进一步"
"1"	"委员长"
"1"	"保护"
"1"	"消费者"
"1"	"企业"
"1"	"合法"
"1"	"维护"
"1"	"社会主"
"1"	"义"
"1"	"秩序"
"1"	"消费者"
"1"	"保护"
"1"	"力度"
"1"	"农民"
"1"	"保护法"
"1"	"起草"
"1"	"调研"
"3"	"其"
"3"	"股本"
"3"	"54.7"
"3"	"王兆奇"
"1"	"归侨"
"1"	"侨眷"
"1"	"继承"
"1"	"境外"
"1"	"受"
"1"	"法律"
"1"	"保护"
"1"	"归侨"
"1"	"侨眷"
"1"	"市民"
"1"	"法律"
"1"	"维护"
"1"	"自己"
"1"	"按照"
"1"	"规定"
"1"	"维护"
"1"	"工作者"
"1"	"合法"
"1"	"履行"
"1"	"侵犯"
"1"	"合法"
"1"	"公众"
"1"	"整体"
"1"	"法律"
"1"	"维护"
"1"	"自己"
"1"	"争"
"1"	"自己"
"1"	"归侨"
"1"	"侨眷"
"1"	"保护法"
"1"	"维护"
"1"	"妇女"
"1"	"合"
"1"	"法"
"1"	"妇联"
"1"	"义不容辞"
"1"	"职责"
"1"	"保障"
"1"	"国土"
"1"	"维护"
"1"	"海洋"
"1"	"建立"
"1"	"牺牲"
"1"	"维护"
"1"	"军人"
"1"	"及其"
"1"	"家属"
"1"	"合法"
"1"	"保护"
"1"	"规章"
"1"	"求职"
"1"	"者"
"1"	"用人"
"1"	"合法"
"1"	"得到"
"1"	"保"
"1"	"护"
"1"	"劳动"
"1"	"保障部"
"1"	"保护"
"1"	"劳动"
"1"	"者"
"1"	"用人"
"1"	"合法"
"1"	"规范"
"1"	"劳动力"
"1"	"促进"
"1"	"就业"
"1"	"劳动"
"1"	"及"
"1"	"方面"
"1"	"劳动"
"1"	"女工"
"1"	"劳动"
"1"	"保护"
"3"	"保证"
"3"	"企业"
"1"	"损害"
"1"	"者"
"1"	"消费者"
"1"	"合法"
"1"	"突出"
"1"	"集中力量"
"1"	"人民"
"1"	"合法"
"1"	"城关区"
"1"	"维护"
"1"	"军人"
"1"	"属合法"
"1"	"城关区"
"1"	"法规"
"1"	"规定"
"1"	"拥有"
"1"	"无证"
"1"	"陈述"
"1"	"既有"
"1"	"护"
"1"	"妇女"
"1"	"儿童"
"1"	"合法"
"1"	"保障"
"1"	"保护"
"1"	"企业"
"1"	"合法"
"1"	"方面"
"1"	"实质性"
"1"	"保护"
"1"	"消费者"
"1"	"合法"
"1"	"工商"
"1"	"各自"
"1"	"广大"
"1"	"人民"
"1"	"青少年"
"1"	"得不到"
"1"	"保障"
"1"	"保护"
"1"	"者"
"1"	"及"
"1"	"少数"
"1"	"民族"
"1"	"平等"
"1"	"保护"
"1"	"诉讼"
"1"	"主体"
"1"	"合法"
"1"	"社会主义"
"1"	"人民"
"1"	"群众"
"1"	"保护"
"1"	"归侨"
"1"	"侨眷"
"1"	"合法"
"1"	"郭东坡"
"1"	"基本"
"1"	"资产"
"1"	"财产权"
"1"	"及其"
"1"	"合法"
"1"	"受到"
"1"	"法律"
"1"	"保护"
"1"	"秩序"
"1"	"侵害"
"1"	"他人"
"1"	"合法"
"1"	"受到"
"1"	"法律"
"1"	"员工"
"1"	"及"
"1"	"油气"
"1"	"保护"
"1"	"及"
"1"	"医务人"
"1"	"合法"
"1"	"保障"
"1"	"公民"
"1"	"婚姻"
"1"	"维护"
"1"	"平等"
"1"	"婚姻"
"1"	"维护"
"1"	"驻肯"
"1"	"正当"
"1"	"促进"
"1"	"驻肯"
"1"	"严重"
"1"	"侵害"
"1"	"公民"
"1"	"私"
"1"	"出入境"
"1"	"合法"
"1"	"甚至"
"1"	"有的"
"1"	"投资"
"1"	"方"
"1"	"合法"
"1"	"健康"
"1"	"行为"
"1"	"侵犯"
"1"	"公民"
"1"	"合法"
"1"	"干扰"
"1"	"正常"
"1"	"法"
"1"	"保障"
"1"	"同胞"
"1"	"一切"
"1"	"正当"
"1"	"禁止"
"1"	"保护"
"1"	"者"
"1"	"营"
"1"	"者"
"1"	"合法"
"1"	"保护"
"1"	"规定"
"1"	"依法"
"1"	"维护"
"1"	"中外"
"1"	"办学"
"1"	"方"
"1"	"合法"
"1"	"人民"
"1"	"维护"
"1"	"正当"
"1"	"斗争"
"1"	"法律"
"1"	"保障"
"1"	"外籍"
"1"	"佣工"
"1"	"应"
"1"	"考虑"
"1"	"其"
"1"	"及"
"1"	"方"
"1"	"合法"
"1"	"关切"
"3"	"李维一"
"1"	"权益"
"1"	"依法"
"1"	"认定为"
"1"	"企业"
"1"	"国有资产"
"1"	"明确"
"1"	"消费者"
"1"	"保障"
"1"	"方面"
"1"	"修改"
"1"	"劳动"
"1"	"婚姻"
"1"	"权益"
"1"	"性骚扰"
"1"	"福利"
"1"	"保障"
"1"	"老年人"
"3"	"确保"
"3"	"基金"
"3"	"中小"
"3"	"投资"
"3"	"者"
"3"	"邦国"
"3"	"委员长"
"1"	"规定"
"1"	"居民"
"1"	"身份证"
"1"	"侵害"
"1"	"公民"
"1"	"合法"
"1"	"正当"
"1"	"评价"
"1"	"维护"
"1"	"主权"
"1"	"合法"
"1"	"应"
"1"	"受到"
"1"	"法律"
"1"	"保护"
"1"	"自己"
"1"	"才能"
"1"	"保障"
"1"	"维护"
"1"	"诉讼"
"1"	"参与人"
"1"	"合法"
"1"	"检察"
"1"	"维权"
"1"	"保障"
"1"	"刑事"
"1"	"赔偿"
"1"	"请求人"
"1"	"合法"
"1"	"保障"
"1"	"犯罪嫌疑人"
"1"	"被告人"
"1"	"合法"
"1"	"权益"
"1"	"合法"
"1"	"权益"
"1"	"保障"
"1"	"犯罪嫌疑人"
"1"	"被告人"
"1"	"合法"
"1"	"保障"
"1"	"人民"
"1"	"妇女"
"1"	"劳动"
"1"	"明确"
"1"	"规定"
"1"	"企业"
"1"	"切实"
"1"	"维护"
"1"	"妇女"
"1"	"群众"
"1"	"合法"
"1"	"继承"
"1"	"开拓"
"1"	"妇女"
"1"	"切实"
"1"	"维护"
"1"	"妇女"
"1"	"真正"
"1"	"体现"
"1"	"妇女"
"1"	"关心"
"1"	"维护"
"1"	"自己"
"1"	"合法"
"1"	"沪深"
"1"	"工会"
"1"	"突出"
"1"	"维护"
"1"	"职工"
"1"	"职能"
"1"	"合法"
"1"	"权益"
"1"	"突出"
"1"	"维护"
"1"	"职工"
"1"	"职能"
"1"	"广大"
"1"	"职工"
"1"	"工会"
"1"	"迫切"
"1"	"加强"
"1"	"保护"
"1"	"公民"
"1"	"合法"
"1"	"保护"
"1"	"公民"
"1"	"法人"
"1"	"合法"
"1"	"保障"
"1"	"者"
"1"	"合法"
"1"	"刘志华"
"1"	"保障"
"1"	"者"
"1"	"合法"
"1"	"作答"
"1"	"影"
"1"	"响"
"1"	"族群"
"1"	"族群"
"1"	"修改"
"1"	"侵犯"
"1"	"职工"
"1"	"合法"
"1"	"行为"
"1"	"应"
"1"	"法律"
"1"	"劳工"
"1"	"保护"
"1"	"劳动"
"1"	"者"
"1"	"旅行业者"
"1"	"其"
"1"	"合法"
"1"	"受到"
"1"	"法律"
"1"	"法规"
"1"	"有效"
"1"	"保护"
"1"	"保护"
"1"	"游客"
"1"	"合法"
"1"	"方面"
"1"	"使领馆"
"1"	"改制"
"1"	"维护"
"1"	"职工"
"1"	"合法"
"1"	"改制"
"1"	"法律"
"1"	"维护"
"1"	"合法"
"1"	"范方平"
"1"	"群众"
"1"	"打官司"
"1"	"公民"
"1"	"规定"
"1"	"涉及"
"1"	"公众"
"1"	"权益"
"3"	"其"
"3"	"持有"
"3"	"ILink.net"
"1"	"法案"
"1"	"少数"
"1"	"妇女"
"1"	"能够"
"1"	"得到"
"1"	"平等"
"1"	"琳达"
"1"	"劳工"
"3"	"少数"
"3"	"股东"
"3"	"舍弃"
"3"	"成年人"
"1"	"受到"
"1"	"侵犯"
"1"	"市民"
"3"	"长实"
"3"	"及"
"3"	"持有"
"1"	"方"
"1"	"万一"
"1"	"合法"
"1"	"受"
"1"	"侵害"
"1"	"权益"
"1"	"消费者"
"1"	"公平"
"1"	"交易法案"
"1"	"及"
"3"	"自己"
"3"	"宣"
"3"	"拥有"
"3"	"相等"
"3"	"三达"
"3"	"兄弟"
"3"	"争"
"3"	"权益案"
"3"	"对簿公堂"
"3"	"三达"
"3"	"兄弟"
"3"	"缺乏"
"3"	"少数"
"3"	"股东"
"1"	"法律"
"1"	"保护"
"1"	"争取"
"1"	"自己"
"3"	"拥有"
"3"	"少数"
"3"	"故"
"3"	"视为"
"3"	"股东"
"1"	"工会"
"1"	"维护"
"1"	"职"
"1"	"工"
"1"	"方面"
"1"	"发挥"
"1"	"工会"
"1"	"员工"
"1"	"受到"
"1"	"百分之百"
"1"	"维护"
"3"	"不得"
"3"	"超过"
"3"	"发行"
"3"	"表决权"
"3"	"总数"
"3"	"百分之二十五"
"3"	"公司"
"3"	"业绩"
"2"	"基金"
"2"	"葛兰素威康"
"2"	"有限公司"
"3"	"外资"
"3"	"投资"
"3"	"任一"
"3"	"公司"
"3"	"股票"
"3"	"总额"
"3"	"由不得"
"3"	"超过"
"3"	"百分之五十"
"3"	"公司"
"3"	"收回"
"3"	"公司"
"3"	"编制"
"3"	"公开"
"3"	"说明书"
"2"	"股份"
"2"	"有限公司"
"2"	"架构"
"2"	"亦即"
"2"	"有限公司"
"2"	"型态"
"2"	"资产"
"2"	"兴"
"2"	"塑胶"
"2"	"工业"
"2"	"有限公司"
"2"	"台塑"
"2"	"家"
"3"	"发行"
"3"	"受益"
"3"	"凭证"
"3"	"基金"
"3"	"投资"
"3"	"有价证券"
"3"	"减持"
"3"	"持有"
"3"	"汇"
"3"	"丰"
"3"	"比重"
"3"	"汇丰"
"3"	"控股"
"3"	"公司"
"3"	"库藏股"
"3"	"股东会"
"3"	"陈永昌"
"3"	"由"
"3"	"传统类"
"3"	"流"
"3"	"新兴"
"3"	"科技股"
"3"	"科技"
"2"	"泰商"
"2"	"一生"
"2"	"秀丽"
"2"	"有限公司"
"2"	"分公司"
"2"	"行销"
"3"	"精选"
"3"	"基金"
"3"	"公司"
"3"	"投资"
"3"	"东方"
"2"	"由"
"2"	"东家"
"2"	"食品"
"2"	"有限公司"
"2"	"调派"
"2"	"冷栋"
"2"	"食品"
"2"	"食品"
"3"	"股"
"3"	"普通股"
"3"	"购买"
"3"	"奇"
"3"	"摩"
"3"	"股权"
"3"	"合併"
"3"	"上市"
"3"	"公司"
"3"	"买回"
"3"	"公"
"3"	"司"
"3"	"办法"
"2"	"工业"
"2"	"股份"
"2"	"公司"
"2"	"发动机"
"2"	"事业"
"2"	"糖业"
"2"	"有限公司"
"2"	"虎尾"
"2"	"总厂"
"2"	"有限公司"
"2"	"股份"
"2"	"有限公司"
"2"	"营建"
"2"	"事业"
"2"	"电力"
"2"	"有限公司"
"2"	"澎湖区"
"2"	"营业处"
"2"	"电力"
"2"	"股份"
"2"	"有限公司"
"2"	"大观"
"2"	"兹"
"2"	"增订"
"2"	"中华"
"2"	"电信"
"2"	"有限公司"
"2"	"条例"
"2"	"第十二"
"2"	"条文"
"2"	"药业"
"2"	"有限公司"
"2"	"津"
"2"	"泰达"
"2"	"科技"
"2"	"投资"
"2"	"有限公司"
"2"	"祥峰"
"2"	"科技"
"2"	"基金"
"2"	"限"
"2"	"公司"
"2"	"佛化"
"2"	"灵"
"2"	"仪社"
"2"	"股份"
"2"	"有限公司"
"2"	"北海"
"2"	"礼仪"
"2"	"有限公司"
"2"	"矿臻"
"2"	"往生"
"2"	"殡仪"
"2"	"有限公司"
"2"	"莲华"
"2"	"殡仪"
"2"	"有限"
"2"	"公司"
"2"	"荣昌"
"2"	"礼仪社"
"2"	"翠园"
"2"	"有限公司"
"2"	"新富社"
"2"	"殡仪"
"2"	"限"
"2"	"公司"
"2"	"线上"
"2"	"丝路"
"2"	"图书"
"2"	"有限公司"
"2"	"签约"
"2"	"委託"
"2"	"该"
"2"	"公司"
"2"	"集团"
"2"	"旗下"
"2"	"国隆"
"2"	"投资"
"2"	"有限公司"
"2"	"知情"
"2"	"员工"
"2"	"片试产"
"2"	"稳懋"
"2"	"半导体"
"2"	"有限公司"
"2"	"砷化"
"2"	"镓微波"
"2"	"积体电路"
"2"	"花旗"
"2"	"食品"
"2"	"有限公司"
"2"	"董事长"
"2"	"唐琪"
"3"	"经营"
"3"	"目的"
"3"	"交换"
"3"	"策略"
"3"	"办理"
"3"	"公开"
"3"	"发行"
"3"	"新股"
"2"	"中华"
"2"	"卫星电视"
"2"	"﹙"
"2"	"团"
"2"	"﹚"
"2"	"有限公司"
"2"	"澳门"
"3"	"经营"
"3"	"家"
"3"	"以上"
"3"	"便利商店"
"3"	"方"
"3"	"超过"
"3"	"百分之六十五"
"3"	"AMC"
"3"	"成立"
"3"	"採"
"3"	"有限"
"3"	"公"
"3"	"司"
"3"	"型态"
"2"	"有限公司"
"2"	"集团"
"2"	"旗下"
"2"	"亚传"
"2"	"有限公司"
"2"	"原"
"3"	"好"
"3"	"乐迪"
"3"	"有限"
"3"	"公司"
"3"	"中兴"
"3"	"分公司"
"3"	"投资"
"3"	"创投"
"3"	"事业"
"3"	"超过"
"3"	"投资"
"3"	"事业"
"3"	"发行"
"3"	"资本"
"3"	"总额"
"3"	"百分之二十"
"3"	"以上"
"3"	"上市"
"3"	"审查"
"3"	"发行"
"3"	"公司"
"3"	"普通股"
"3"	"上市"
"3"	"面额"
"3"	"总额"
"3"	"特别股"
"3"	"交易"
"3"	"航空"
"3"	"公司"
"3"	"百分之四十九"
"3"	"交易"
"3"	"拥有"
"3"	"集团"
"3"	"家"
"3"	"上市公司"
"3"	"大盈"
"3"	"鸟"
"3"	"停牌"
"3"	"港元"
"3"	"上海"
"3"	"地产"
"3"	"抵押"
"3"	"收回"
"2"	"生技"
"2"	"执行长"
"2"	"森达茂生"
"2"	"生技"
"2"	"有限公司"
"2"	"副董"
"2"	"佛光"
"2"	"北京"
"2"	"锦绣"
"2"	"大地"
"2"	"农业"
"2"	"有限公司"
"2"	"董事长"
"2"	"洋"
"2"	"总投资"
"3"	"制"
"3"	"砖厂"
"3"	"设立"
"3"	"董事会"
"3"	"实行"
"2"	"吸纳"
"2"	"海贝岭"
"2"	"有限公司"
"2"	"上海"
"2"	"半导体"
"2"	"公司"
"2"	"杨"
"2"	"由"
"2"	"上海"
"2"	"医药"
"2"	"有限公司"
"2"	"苏丹"
"2"	"医药"
"2"	"公司"
"2"	"合资"
"2"	"实业"
"2"	"开发"
"2"	"有限公司"
"2"	"家"
"2"	"制"
"2"	"企业"
"2"	"软件"
"2"	"科技"
"2"	"有限公司"
"2"	"中兴"
"2"	"通讯"
"2"	"公司"
"2"	"长城"
"2"	"计算机"
"2"	"股份"
"2"	"公司"
"2"	"华"
"2"	"负责"
"2"	"登峰"
"2"	"有限公司"
"2"	"董"
"2"	"东方"
"2"	"航空"
"2"	"有限公司"
"2"	"中国"
"2"	"四川"
"2"	"长虹"
"2"	"电器"
"2"	"有限公司"
"2"	"成都"
"2"	"电子股"
"2"	"有限"
"2"	"公司"
"2"	"协办"
"2"	"金属"
"2"	"设立"
"2"	"研亿金"
"2"	"新材料"
"2"	"有限公司"
"2"	"日前"
"2"	"京"
"2"	"成立"
"2"	"北京"
"2"	"有色"
"2"	"金属"
"3"	"出资"
"3"	"兴"
"3"	"拥有"
"3"	"企业"
"3"	"行使"
"3"	"所有者"
"3"	"企业"
"3"	"的"
"3"	"苏"
"3"	"石油"
"3"	"公司"
"3"	"打成"
"3"	"农业"
"3"	"公司"
"3"	"合资企业"
"3"	"等"
"3"	"现代"
"3"	"拜耳"
"3"	"公司"
"3"	"鲁迪"
"3"	"事宜"
"3"	"鲁迪"
"3"	"公司"
"3"	"牌"
"3"	"集团"
"3"	"西门子"
"3"	"公司"
"3"	"北电"
"3"	"网络"
"3"	"企业"
"3"	"SBC"
"3"	"通讯"
"3"	"公"
"3"	"司"
"3"	"占"
"3"	"11.4"
"3"	"%"
"3"	"美洲"
"3"	"电信公"
"3"	"司"
"3"	"董事长"
"3"	"由"
"3"	"公用"
"3"	"企业"
"3"	"上市"
"3"	"租赁"
"3"	"拍卖"
"3"	"经营"
"3"	"泰康"
"3"	"人寿"
"3"	"募集"
"3"	"2亿"
"3"	"股"
"3"	"外资"
"3"	"北京"
"3"	"批准"
"3"	"泰康"
"3"	"人寿"
"3"	"公司"
"3"	"吸纳"
"3"	"资"
"3"	"2亿"
"3"	"股"
"2"	"卖给"
"2"	"青岛"
"2"	"啤酒"
"2"	"有限公司"
"2"	"虹"
"2"	"有限公司"
"2"	"董事"
"2"	"总"
"2"	"会计师"
"2"	"上海"
"2"	"新世"
"2"	"有限公司"
"2"	"上海"
"2"	"春天"
"2"	"百货公司"
"3"	"控股"
"3"	"企业"
"3"	"员工"
"3"	"参"
"3"	"股"
"3"	"形式"
"3"	"茂旗"
"3"	"稀土"
"3"	"公司"
"3"	"纳入"
"3"	"集"
"3"	"团"
"3"	"上海"
"3"	"乐音"
"3"	"公司"
"3"	"改制为"
"3"	"限"
"3"	"公司"
"3"	"家"
"3"	"隧道"
"3"	"故"
"3"	"台州"
"3"	"高速"
"3"	"公路"
"3"	"公司"
"3"	"总经理"
"3"	"管敏森"
"3"	"公路"
"3"	"隧道"
"3"	"国有"
"3"	"合作制"
"3"	"出售"
"3"	"委托"
"3"	"经营"
"3"	"形式"
"3"	"企业"
"3"	"改制"
"3"	"原"
"3"	"产权"
"3"	"所有者"
"3"	"全部"
"3"	"转为"
"3"	"公司"
"3"	"股东"
"3"	"改制为"
"3"	"股东"
"3"	"有限"
"3"	"上市"
"3"	"流通"
"3"	"投资"
"3"	"发行"
"3"	"仪征"
"3"	"化纤"
"3"	"公司"
"3"	"涤纶"
"3"	"厂"
"3"	"投产"
"3"	"房地产"
"3"	"开发"
"3"	"公司"
"3"	"家"
"3"	"制"
"3"	"企业"
"3"	"此次"
"3"	"企业"
"3"	"出资"
"3"	"组建"
"3"	"旗乳王"
"3"	"乳品厂"
"3"	"赛王"
"3"	"乳品"
"3"	"公司"
"3"	"出品"
"3"	"赛王"
"2"	"成立"
"2"	"高科技"
"2"	"创业"
"2"	"投资"
"2"	"有限公司"
"2"	"总"
"2"	"股本"
"2"	"全部"
"3"	"改制"
"3"	"油田"
"3"	"有限"
"3"	"责任"
"3"	"公司"
"3"	"石油"
"3"	"限"
"3"	"公司"
"3"	"子公司"
"3"	"境外"
"3"	"上市"
"3"	"法兰克福"
"3"	"足球"
"3"	"公司"
"3"	"合作"
"3"	"公司"
"3"	"法兰克福"
"3"	"足球"
"3"	"股份"
"3"	"公司"
"3"	"占有"
"3"	"50"
"3"	"1%"
"3"	"绝对的"
"2"	"公司"
"2"	"董事会"
"2"	"圳"
"2"	"康"
"2"	"达尔"
"2"	"有限公司"
"2"	"更名为"
"2"	"深圳市"
"2"	"中科"
"2"	"创业"
"2"	"投资"
"2"	"股份"
"2"	"有限公司"
"2"	"股"
"2"	"批准"
"2"	"北京"
"2"	"医药"
"2"	"公司"
"2"	"委托"
"2"	"北京"
"2"	"双鹤药业"
"2"	"有限公司"
"2"	"北京"
"2"	"重组"
"2"	"东方"
"2"	"航空"
"2"	"有限公司"
"2"	"甘肃"
"2"	"兰州"
"2"	"分公司"
"3"	"进军"
"3"	"资本"
"3"	"民营"
"3"	"高科技"
"3"	"企业"
"3"	"博迪森"
"3"	"公司"
"3"	"企业"
"3"	"杨凌"
"3"	"高科"
"2"	"杜阿拉"
"2"	"交易所"
"2"	"有限公司"
"2"	"原始"
"2"	"资本"
"3"	"持股"
"3"	"减去"
"3"	"持有"
"3"	"首期"
"3"	"现金"
"3"	"股息"
"3"	"花旗"
"2"	"股东"
"2"	"由"
"2"	"中国"
"2"	"东方"
"2"	"航空"
"2"	"有限公司"
"2"	"中国"
"2"	"远洋"
"2"	"集团"
"2"	"组建"
"2"	"负责"
"2"	"开发"
"2"	"软件"
"2"	"创业"
"2"	"软件"
"2"	"有限公司"
"2"	"总工程师"
"2"	"徐"
"3"	"如虎添翼"
"3"	"上海"
"3"	"医药"
"3"	"公司"
"3"	"域网"
"2"	"交易"
"2"	"上海"
"2"	"柴油机"
"2"	"有限公司"
"2"	"视觉"
"2"	"冲击力"
"2"	"公司"
"3"	"正阳"
"3"	"公司"
"3"	"国有"
"3"	"国有"
"3"	"控股"
"3"	"企业"
"3"	"集体企业"
"3"	"制"
"3"	"企业"
"3"	"企业"
"3"	"增速"
"3"	"8千"
"3"	"制"
"3"	"商业"
"3"	"银行"
"3"	"抢滩"
"3"	"天津"
"3"	"天津"
"3"	"中国"
"3"	"制"
"3"	"公司"
"3"	"投资"
"3"	"占到"
"3"	"杭州湾"
"3"	"公司"
"3"	"宁波"
"3"	"低价"
"3"	"大盘"
"3"	"护盘"
"3"	"马钢"
"3"	"瞬间"
"3"	"冲"
"2"	"方"
"2"	"上海"
"2"	"申华"
"2"	"控股"
"2"	"有限公司"
"2"	"公开"
"2"	"谴责"
"3"	"%"
"3"	"私营"
"3"	"集体"
"3"	"制"
"3"	"企业"
"3"	"显而易见"
"2"	"中国"
"2"	"信托"
"2"	"投资"
"2"	"控股"
"2"	"集团"
"2"	"有限公司"
"2"	"挂牌"
"2"	"开业"
"2"	"中国"
"2"	"财产"
"2"	"保险"
"2"	"有限公司"
"2"	"中国人"
"2"	"寿"
"2"	"保险"
"2"	"股份"
"2"	"有限公司"
"2"	"远东"
"2"	"后贝加尔"
"2"	"投资"
"2"	"股份"
"2"	"公司"
"2"	"远东"
"2"	"木业"
"2"	"公司"
"2"	"建设者"
"2"	"有限公司"
"2"	"远东"
"2"	"有限"
"2"	"责任"
"3"	"港股"
"3"	"成交"
"3"	"金额"
"3"	"股份"
"3"	"国企股"
"3"	"占"
"3"	"成交"
"3"	"金额"
"2"	"澳门"
"2"	"澳门"
"2"	"博彩"
"2"	"有限公司"
"2"	"董事"
"2"	"苏树辉"
"2"	"投资"
"2"	"澳门"
"3"	"集团"
"3"	"发行"
"3"	"招行"
"3"	"家"
"3"	"制"
"3"	"商业"
"3"	"银行"
"3"	"钢"
"3"	"钢联"
"3"	"中线"
"3"	"上海"
"3"	"永乐"
"3"	"股份"
"3"	"有限"
"3"	"公司"
"3"	"占"
"3"	"51"
"3"	"%"
"3"	"华纳"
"3"	"兄弟"
"3"	"公司"
"3"	"占"
"3"	"49"
"3"	"%"
"3"	"华纳"
"3"	"兄弟"
"3"	"公司"
"3"	"占"
"3"	"49"
"3"	"%"
"3"	"合资"
"3"	"成立"
"3"	"上海"
"3"	"永乐"
"3"	"华纳"
"3"	"有限公司"
"2"	"有限公司"
"2"	"收购"
"2"	"紫岳闻涛"
"2"	"实业"
"2"	"有限公司"
"2"	"签字"
"3"	"减"
"3"	"持"
"3"	"北京"
"3"	"北京"
"2"	"由"
"2"	"集团"
"2"	"有限"
"2"	"责任"
"2"	"公司"
"2"	"北京"
"2"	"首创"
"2"	"有限公司"
"2"	"公司"
"2"	"注册"
"2"	"电器"
"2"	"有限公司"
"2"	"重庆"
"2"	"百货"
"2"	"有限公司"
"2"	"武汉"
"2"	"有限公司"
"2"	"深圳"
"3"	"华夏"
"3"	"银行"
"3"	"家"
"3"	"上市"
"3"	"制"
"3"	"商业"
"3"	"银行"
"3"	"该"
"3"	"股"
"3"	"改制"
"3"	"重组"
"3"	"成立"
"3"	"中国"
"3"	"长江"
"3"	"电力"
"3"	"公司"
"3"	"家"
"3"	"公司"
"2"	"隧道"
"2"	"由"
"2"	"上海"
"2"	"城建"
"2"	"集团"
"2"	"隧道"
"2"	"有限公司"
"2"	"掘进"
"3"	"投资"
"3"	"转让"
"3"	"拥有"
"3"	"企业"
"3"	"转移"
"3"	"类"
"3"	"转移"
"3"	"火车头"
"3"	"开滦"
"3"	"江苏队"
"3"	"体认"
"3"	"利碟"
"3"	"公司"
"3"	"董事长"
"3"	"伍必霈"
"3"	"科技"
"2"	"电力"
"2"	"开发"
"2"	"公司"
"2"	"华"
"2"	"电力"
"2"	"有限公司"
"2"	"电力"
"2"	"开发"
"3"	"银行"
"3"	"获准"
"3"	"收购"
"3"	"银行"
"3"	"50"
"3"	"%"
"3"	"阿联"
"3"	"酋迪拜"
"3"	"银行"
"2"	"潘清"
"2"	"上海"
"2"	"证券"
"2"	"交易所"
"2"	"上海"
"2"	"国嘉"
"2"	"实业"
"2"	"有限公司"
"2"	"上市"
"2"	"海白猫"
"2"	"集团"
"2"	"有限公司"
"2"	"海白猫"
"2"	"有限公司"
"2"	"工业"
"2"	"集团"
"2"	"公司"
"2"	"广东"
"2"	"3000万"
"2"	"有限公司"
"2"	"形式"
"2"	"注册"
"3"	"出售"
"3"	"持有"
"3"	"陈永栽"
"2"	"中信"
"2"	"证券"
"2"	"投资"
"2"	"有限公司"
"2"	"研究部"
"2"	"总经理"
"2"	"陈伟"
"3"	"壳牌"
"3"	"购入"
"3"	"中海油"
"3"	"公司"
"3"	"中国"
"3"	"上海"
"3"	"公司"
"3"	"持有"
"3"	"30"
"3"	"%"
"3"	"限制"
"3"	"收购"
"3"	"西斯尔"
"3"	"酒店"
"3"	"集团"
"3"	"剩余"
"3"	"54％"
"3"	"该"
"3"	"酒店"
"3"	"董事"
"3"	"收购价"
"3"	"该"
"3"	"购买"
"3"	"东方"
"3"	"航空"
"3"	"公司"
"3"	"国泰"
"3"	"航空"
"3"	"有限"
"3"	"公司"
"3"	"航空"
"3"	"花旗"
"3"	"持有"
"3"	"浦发"
"3"	"增至"
"3"	"24.9％"
"3"	"证券"
"3"	"出售"
"3"	"时装店"
"3"	"章小蕙"
"3"	"协议"
"3"	"释出"
"3"	"考特尔"
"3"	"投资"
"3"	"环球"
"3"	"电信"
"3"	"24.8"
"3"	"%"
"3"	"转让给"
"3"	"商业"
"3"	"电信"
"3"	"富商"
"3"	"购买"
"3"	"切尔西"
"3"	"路透电"
"3"	"体育部"
"2"	"该"
"2"	"320多"
"2"	"家"
"2"	"企业"
"2"	"制成"
"2"	"有限公司"
"2"	"60多"
"2"	"家"
"2"	"企业"
"2"	"上市"
"3"	"拥有"
"3"	"现代"
"3"	"商船"
"3"	"4.9％"
"3"	"现代"
"3"	"公司"
"3"	"股"
"3"	"权"
"3"	"高岛屋"
"3"	"购买"
"3"	"批"
"3"	"那么"
"3"	"美罗"
"3"	"控股"
"3"	"资产"
"3"	"公司"
"3"	"发行"
"3"	"债券"
"3"	"持有"
"3"	"日前"
"3"	"资产"
"3"	"总裁"
"3"	"该"
"3"	"购买"
"3"	"中国"
"3"	"家"
"3"	"银行"
"3"	"触"
"3"	"拥有"
"3"	"公司"
"3"	"%"
"3"	"拨入"
"3"	"氏"
"3"	"基金"
"3"	"由"
"3"	"首创"
"3"	"集团"
"3"	"旗下"
"3"	"首创"
"3"	"置业"
"3"	"阳光"
"3"	"全部"
"3"	"&amp;"
"3"	"Paper"
"3"	"机场"
"3"	"机场"
"3"	"持有"
"3"	"全部"
"3"	"移交"
"3"	"广西"
"3"	"北海"
"3"	"厂"
"3"	"中国"
"3"	"石化"
"3"	"公司"
"3"	"副董事长"
"3"	"总裁"
"3"	"日前"
"3"	"该"
"3"	"公司"
"3"	"股"
"3"	"9.8"
"3"	"港元"
"3"	"回购"
"3"	"该"
"3"	"批"
"3"	"议决案"
"3"	"股东"
"3"	"公司"
"3"	"持有"
"3"	"亚太"
"3"	"酿酒"
"3"	"厂"
"3"	"37.9"
"3"	"%"
"3"	"控状"
"3"	"企业"
"3"	"佛慈"
"3"	"企业"
"3"	"改制为"
"3"	"公司"
"3"	"同年"
"3"	"成立"
"3"	"控股"
"3"	"企"
"3"	"业"
"3"	"公司"
