"cluster"	"sigcol"
"7"	"热卖"
"7"	"公司"
"8"	"获取"
"8"	"十多万"
"7"	"占"
"7"	"二成二"
"7"	"次之"
"7"	"占"
"7"	"一成二"
"7"	"居"
"8"	"体质"
"8"	"稳健"
"8"	"丰厚"
"6"	"今年"
"6"	"季度"
"6"	"公司"
"6"	"毛"
"6"	"季度"
"6"	"一千"
"6"	"美元"
"6"	"美元"
"8"	"买卖"
"8"	"获得"
"8"	"营运"
"8"	"风险"
"8"	"长生"
"8"	"分享"
"8"	"科技业"
"8"	"代工"
"8"	"赚取"
"8"	"劳力"
"8"	"到底"
"8"	"团费"
"8"	"自然"
"8"	"高"
"7"	"生产"
"7"	"营收"
"7"	"达到"
"7"	"公司"
"6"	"全"
"6"	"年"
"6"	"营运"
"6"	"克莱斯勒"
"6"	"5亿"
"6"	"欧元"
"6"	"美元"
"8"	"增加"
"8"	"药厂"
"6"	"六千多"
"6"	"元"
"6"	"养猪"
"6"	"微薄"
"6"	"业者"
"8"	"效益"
"8"	"巨"
"8"	"高"
"8"	"高频"
"8"	"元件"
"8"	"市场"
"8"	"较为"
"8"	"平均"
"8"	"较"
"8"	"低"
"8"	"行业"
"8"	"企业"
"8"	"愈来愈"
"8"	"饲养"
"8"	"牛只"
"8"	"愈来愈"
"8"	"薄"
"8"	"台糖"
"6"	"人民币"
"6"	"享受"
"6"	"其"
"6"	"商週"
"6"	"交"
"6"	"列入"
"6"	"企业"
"6"	"规模"
"6"	"年"
"6"	"%"
"6"	"以上"
"6"	"上半年"
"6"	"全省"
"6"	"盈利"
"6"	"最多"
"6"	"行业"
"6"	"共"
"6"	"实现"
"6"	"6970万"
"6"	"元"
"6"	"同"
"6"	"亿"
"6"	"元"
"6"	"纺织"
"6"	"行业"
"6"	"全"
"6"	"年"
"6"	"有望"
"6"	"达到"
"6"	"200亿"
"6"	"元"
"6"	"以上"
"6"	";"
"6"	"行业"
"6"	"年"
"6"	"同期"
"6"	"64"
"6"	"%"
"6"	"降到"
"6"	"%"
"6"	"总额"
"6"	"上"
"6"	"年"
"6"	"同期"
"6"	"净"
"6"	"亏损"
"6"	"元"
"6"	"工业"
"6"	"企"
"6"	"业"
"6"	"生产"
"6"	"景气"
"6"	"税"
"6"	"景气"
"6"	"分别"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"提高"
"6"	"16.2"
"6"	"5.4"
"6"	"工业"
"6"	"%"
"6"	"%"
"6"	";"
"6"	"实现"
"6"	"占全区"
"6"	"工业"
"6"	"盈利"
"6"	"企"
"6"	"业"
"6"	"71"
"6"	"%"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"中型"
"6"	"工业"
"6"	"企业"
"6"	"实现"
"6"	"141.49"
"6"	"亿"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"增长"
"6"	"%"
"6"	";"
"6"	"总额"
"6"	"."
"6"	"98亿"
"6"	"元"
"6"	"占"
"6"	"全"
"6"	"市"
"6"	"工业"
"6"	"五分之一"
"6"	";"
"6"	"较"
"6"	"高"
"6"	"同期"
"6"	"增长"
"6"	"倍"
"6"	"占"
"6"	"全"
"6"	"市"
"6"	"工业"
"6"	"近"
"6"	"十分之一"
"6"	"下达"
"6"	"60亿"
"6"	"元"
"6"	"全"
"6"	"年"
"6"	"比"
"6"	"上年"
"6"	"同期"
"6"	"增长"
"6"	"1"
"6"	"."
"6"	"1"
"6"	"倍"
"6"	";"
"6"	"实现"
"6"	"31.59"
"6"	"亿"
"6"	"元"
"6"	"比"
"6"	"上年"
"6"	"同期"
"6"	"净"
"6"	"增"
"6"	"比"
"6"	"增长"
"6"	"倍"
"6"	"带动"
"6"	"全省"
"6"	"工业"
"6"	"增"
"6"	"近"
"6"	"一半"
"8"	";"
"8"	"企业"
"8"	"赢利"
"8"	"获取"
"8"	"巨额"
"8"	"钢铁"
"8"	"企"
"6"	"今年"
"6"	"1"
"6"	"有色"
"6"	"行业"
"6"	"实现"
"6"	"5100万"
"6"	"元"
"6"	"比"
"6"	"上年"
"6"	"同期"
"6"	"减亏"
"6"	"元"
"6"	";"
"6"	"今年"
"6"	"前"
"6"	"季"
"6"	"度"
"6"	"非煤"
"6"	"实现"
"6"	"3000多万"
"6"	"元"
"6"	"经营"
"8"	"元"
"8"	"缴"
"8"	"税金"
"8"	"800万"
"8"	"元"
"8"	"实现"
"8"	"500万"
"8"	"元"
"8"	"投资"
"8"	"生产"
"8"	"企业"
"8"	"获"
"8"	"高额"
"6"	"提高"
"6"	"公司"
"6"	"增长"
"6"	"放慢"
"6"	"影响到"
"6"	"资本"
"6"	"投资"
"6"	"季度"
"6"	"企业"
"6"	"年"
"6"	"共"
"6"	"新增"
"6"	"销售"
"6"	"收入"
"6"	"3亿多"
"6"	"元"
"6"	"8000多万"
"6"	"元"
"6"	"公司"
"8"	"成本"
"8"	"税收"
"8"	"算帐"
"8"	"."
"6"	"%"
"6"	"盈亏"
"6"	"相抵"
"6"	"实现"
"6"	"2.7"
"6"	"亿"
"6"	"元"
"6"	"企业"
"6"	"倍"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企"
"6"	"业"
"6"	"实现"
"6"	"19亿多"
"6"	"元"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"增长"
"6"	"倍"
"6"	"产值"
"6"	"1.6"
"6"	"亿"
"6"	"元"
"6"	"毛"
"6"	"2000多万"
"6"	"元"
"6"	"今"
"6"	"年"
"6"	"产值"
"6"	"元"
"8"	"指标"
"8"	"企业"
"8"	"考核"
"8"	"集团"
"8"	"拿出"
"8"	"超额"
"8"	"%"
"8"	"企业"
"6"	"今年"
"6"	"1"
"6"	"纺织"
"6"	"行业"
"6"	"实现"
"6"	"2.4"
"6"	"亿"
"6"	"元"
"6"	"行业"
"6"	"吨"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"4.9"
"6"	"吨"
"6"	";"
"6"	"实现"
"6"	"."
"6"	"6亿"
"6"	"元"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"增长"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"实现"
"6"	"达到"
"6"	"98.83"
"6"	"亿"
"6"	"元"
"6"	"比"
"6"	"上"
"6"	"年"
"6"	"同期"
"6"	"工业"
"6"	"企业"
"6"	"盈亏"
"6"	"相抵"
"6"	"总额"
"6"	"3714.1"
"6"	"亿"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"增长"
"6"	"92"
"6"	"%"
"8"	"投资"
"8"	"可观"
"8"	"投资"
"8"	"增加"
"6"	"全省"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"实现"
"6"	"."
"6"	"5亿"
"6"	"元"
"6"	"年"
"6"	"预计"
"6"	"全"
"6"	"年"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"实现"
"6"	"5亿"
"6"	"元"
"6"	"年"
"6"	"经营"
"6"	"实现"
"6"	"8亿"
"6"	"元"
"6"	"大为"
"6"	"增"
"6"	"1"
"6"	"共"
"6"	"实现"
"6"	"39.32"
"6"	"亿"
"6"	"元"
"6"	"比"
"6"	"上年"
"6"	"同期"
"6"	"增加"
"6"	"亿"
"6"	"突破"
"6"	"万"
"6"	"元"
"6"	"大关"
"6"	";"
"6"	"实现"
"6"	"比"
"6"	"上"
"6"	"年"
"6"	"增长"
"6"	"%"
"6"	";"
"6"	"1"
"8"	"贩卖"
"8"	"漏税"
"8"	"赚取"
"8"	"高额"
"8"	"土炼油"
"8"	"生存"
"6"	"银行"
"6"	"建行"
"6"	"实现"
"6"	"84.9"
"6"	"亿"
"6"	"元"
"6"	"创"
"6"	"最好"
"6"	"水平"
"6"	"178"
"6"	"."
"6"	"4亿"
"6"	"元"
"6"	"增长"
"6"	"31.28"
"6"	"%"
"6"	"工商"
"6"	"大幅度"
"6"	"增长"
"6"	"行"
"6"	"业"
"6"	"占"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"总"
"6"	"四分之一"
"6"	"分行"
"6"	"经营"
"6"	"去年"
"6"	"全"
"6"	"年"
"6"	"实现"
"6"	"总"
"6"	"额"
"6"	"56.7"
"6"	"亿"
"6"	"元"
"6"	"比"
"6"	"上年"
"6"	"增加"
"6"	"亿"
"6"	"元"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"工业"
"6"	"实现"
"6"	"30.29"
"6"	"亿"
"6"	"元"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"增加"
"6"	"利润"
"6"	"43.33"
"8"	"高"
"8"	"收入"
"8"	"高"
"8"	"分公司"
"8"	"分公司"
"8"	"提高"
"8"	"业"
"8"	"更多"
"8"	"高低"
"8"	"生产"
"8"	"较"
"8"	"从而"
"8"	"投资"
"8"	"美元"
"8"	"投资"
"8"	"获得"
"8"	"一定"
"8"	"分成"
"8"	"投资"
"6"	"效益"
"6"	"提高"
"6"	"工业"
"6"	"企业"
"6"	"盈亏"
"6"	"相抵"
"6"	"实现"
"6"	"总额"
"6"	"980亿"
"6"	"元"
"6"	"增长"
"6"	"1.2"
"6"	"倍"
"8"	"制造业"
"8"	"压延"
"8"	"加工业"
"8"	"行业"
"8"	"增长"
"8"	"较"
"8"	"季"
"8"	"度"
"8"	"销售"
"6"	"今年"
"6"	"季度"
"6"	"利润"
"6"	"下降"
"6"	"且"
"6"	"年"
"6"	"低于"
"6"	"去年"
"6"	"戴姆勒"
"6"	"克莱斯勒"
"6"	"公司"
"6"	"移动通信"
"6"	"公司"
"6"	"季报"
"6"	"增长"
"6"	"增加"
"6"	"%"
"6"	"达"
"6"	"万"
"6"	"亿"
"6"	"日元"
"6"	";"
"6"	"增加"
"6"	"%"
"6"	"1.4"
"6"	"日元"
"2"	"子公司"
"2"	"虚报"
"2"	"公"
"2"	"司"
"8"	"生产"
"8"	"经营"
"8"	"今年"
"8"	"产量"
"8"	"销售"
"8"	"大幅"
"8"	"增长"
"8"	"生产"
"8"	"市场"
"8"	"高额"
"8"	"驱使"
"8"	"企业"
"6"	"银行"
"6"	"集团"
"6"	"今年"
"6"	"实现"
"6"	"营业"
"6"	"172.21"
"6"	"亿"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"增长"
"6"	"亿"
"6"	"元"
"7"	"上市公司"
"7"	"的"
"7"	"总"
"7"	"额比"
"7"	"度"
"7"	"增加"
"6"	"占"
"6"	"交"
"6"	"所"
"6"	"主板市场"
"6"	"上市"
"6"	"企业"
"6"	"总额"
"6"	"近"
"6"	"五分之二"
"6"	"汽车业"
"6"	"利润"
"6"	"创新"
"6"	"高"
"6"	"番"
"6"	"今年"
"6"	"季"
"6"	"度"
"6"	"工行"
"6"	"经营"
"6"	"同"
"6"	"比"
"6"	"增长"
"6"	"%"
"6"	"行"
"6"	"增长"
"8"	"增加"
"8"	"抵消"
"8"	"降价"
"8"	"带来"
"8"	"收入"
"8"	"下降"
"8"	"收入"
"8"	"市场"
"8"	"大一"
"8"	"块"
"8"	"恶势力"
"8"	"盘踞"
"8"	"高"
"8"	"高"
"8"	"回报"
"8"	"行业"
"8"	"共"
"6"	"实现"
"6"	"销售"
"6"	"收入"
"6"	"亿"
"6"	"元"
"6"	"人民币"
"6"	"总额"
"6"	"438.7"
"6"	"亿"
"6"	"元"
"6"	"分别"
"6"	"比"
"6"	"上年"
"6"	"同期"
"6"	"增长"
"6"	"企业"
"6"	"销售"
"6"	"收入"
"6"	"比"
"6"	"上"
"6"	"年"
"6"	"分别"
"6"	"增长"
"6"	"%"
"6"	"71.6"
"6"	"投资"
"6"	"企业"
"6"	"工业"
"6"	"企业"
"6"	"总额"
"6"	"增长"
"6"	"支柱"
"6"	"实现"
"6"	"利润"
"6"	"总额"
"6"	"284.30"
"6"	"亿"
"6"	"增长"
"6"	"贡献率"
"6"	"%"
"6"	"拉动"
"6"	"全省"
"6"	"增长"
"6"	"21.1"
"6"	"点"
"6"	"净"
"6"	"亏损"
"6"	"还给"
"6"	"工业"
"6"	"上半年"
"6"	"增"
"6"	"逾"
"6"	"五成"
"6"	"司"
"6"	"今年"
"6"	"季度"
"6"	"营业"
"6"	"收入"
"6"	"均"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"大幅"
"6"	"增长"
"6"	"%"
"8"	"降低"
"8"	"成本"
"8"	"提高"
"8"	"投资"
"8"	"业"
"6"	"%"
"6"	"按"
"6"	"贡献率"
"6"	"提高"
"6"	"化工"
"6"	"行业"
"6"	"效益"
"6"	"大幅"
"6"	"增长"
"6"	"实现"
"6"	"897.4"
"6"	"亿"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"增长"
"6"	"92"
"6"	"%"
"6"	"银行股"
"6"	"一枝独秀"
"6"	"上半年"
"6"	"剧增"
"6"	"%而"
"6"	"股价"
"6"	"1.7"
"6"	"%"
"6"	"达到"
"8"	"商业"
"8"	"银行"
"8"	"指标"
"8"	"考核"
"8"	"按"
"8"	"钢铁"
"8"	"工业"
"8"	"生产"
"8"	"经营"
"8"	"良好"
"8"	"产值"
"8"	"均"
"8"	"大幅"
"8"	"上升"
"8"	"较"
"8"	"低"
"8"	"一定"
"8"	"抵消"
"8"	"下降"
"8"	"房地产"
"8"	"蔡穗声"
"8"	"房地产"
"8"	"市场"
"6"	"公司"
"6"	"上"
"6"	"财务"
"6"	"季度"
"6"	"其"
"6"	"销售额"
"6"	"双双"
"6"	"低于"
"6"	"市场"
"6"	"预期"
"6"	"投资"
"6"	"公司"
"6"	"今年"
"6"	"季度"
"6"	"税"
"6"	"前"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"增长"
"6"	"%"
"6"	"其"
"6"	"兑换"
"6"	"成日"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"增加"
"6"	"日元"
"6"	"季度"
"6"	"丰田"
"6"	"本田"
"6"	"公司"
"6"	"分别"
"6"	"减"
"6"	"500亿"
"6"	"日元"
"6"	"日元"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"盈亏"
"6"	"相抵"
"6"	"实现"
"6"	"2181.5"
"6"	"亿"
"6"	"元"
"6"	"增长"
"6"	"%"
"6"	"甲级"
"6"	"俱乐部"
"6"	"去年"
"6"	"按"
"6"	"比索"
"6"	"增加"
"6"	"%"
"6"	"年"
"6"	"销售"
"6"	"收入"
"6"	"工业"
"6"	"增加值"
"6"	"实现"
"6"	"分别"
"6"	"占到"
"6"	"全"
"6"	"市"
"6"	"%"
"6"	"以上"
"6"	"税"
"6"	"前"
"6"	"利润"
"6"	"占"
"6"	"外资银"
"6"	"行"
"6"	"税"
"6"	"前"
"6"	"外资银"
"6"	"行"
"6"	"人民币"
"6"	"业务"
"8"	"商业"
"8"	"公司"
"8"	"利润"
"8"	"足以"
"8"	"成本"
"8"	"一点"
"8"	"小小"
"8"	"便宜"
"8"	"商"
"8"	"赚取"
"8"	"一定"
"8"	"买家"
"8"	"公寓"
"6"	"增长"
"6"	"92"
"6"	"%"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"增长"
"6"	"一点四"
"6"	"倍"
"6"	"企"
"8"	"慢步"
"8"	"王子"
"8"	"播报员"
"8"	"慢步"
"8"	"汽车"
"8"	"业"
"8"	"增值"
"8"	"相对"
"8"	"高"
"8"	"企业"
"8"	"税收"
"8"	"丧失"
"8"	"毕竟"
"8"	"意味"
"8"	"减少"
"8"	"竞争"
"8"	"削弱"
"8"	"以往"
"6"	"亏损"
"6"	"去年"
"6"	"实现"
"6"	"季度"
"6"	"它们"
"6"	"三者"
"6"	"网易"
"6"	"季度"
"6"	"利润"
"6"	"最多"
"6"	"净"
"6"	"达"
"6"	"830万"
"6"	"美元"
"6"	"新元"
"6"	"收入"
"8"	"收缩"
"8"	"包装"
"8"	"薄膜"
"8"	"较"
"8"	"高"
"8"	"集团"
"8"	"业务"
"8"	"投资"
"8"	"赚取"
"8"	"连本带利"
"8"	"亏损"
"6"	"比"
"6"	"去年"
"6"	"同"
"6"	"下降"
"6"	"收入"
"6"	"增长"
"6"	"超过"
"6"	"预"
"6"	"且"
"8"	"营业"
"8"	"额"
"8"	"增长"
"8"	"13％"
"8"	"手表"
"8"	"市场"
"8"	"可观"
"8"	"分行"
"8"	"利息"
"8"	"实际"
"8"	"多少"
"8"	"半"
"8"	"年"
"8"	"1"
"8"	"年"
"8"	"菜摊"
"8"	"均衡"
"8"	"军售"
"8"	"获得"
"8"	"研制"
"8"	"工业"
"8"	"行业"
"8"	"36"
"8"	"行业"
"8"	"比"
"8"	"上"
"8"	"年"
"8"	"同"
"8"	"增加"
"8"	"亏损"
"8"	"企业"
"6"	"实"
"6"	"业"
"6"	"投资"
"6"	"回报"
"6"	"公司"
"6"	"总"
"6"	"税"
"6"	"前"
"6"	"所"
"6"	"占"
"6"	"高达"
"6"	"60％"
"6"	"以上"
"8"	"销"
"8"	"业者"
"8"	"高"
"8"	"高风险"
"8"	"紧随"
"8"	"热卖"
"8"	"影响到"
"8"	"公司"
"8"	"大幅"
"8"	"折价"
"8"	"抵消"
"8"	"包装"
"8"	"成本"
"8"	"攀升"
"8"	"仅次于"
"8"	"军火"
"8"	"走私"
"8"	"巨额"
"8"	"年"
"8"	"持股"
"8"	"获"
"8"	"得"
"8"	"增加"
"8"	"56％"
"8"	"9000万"
"8"	"新元"
"8"	"出名"
"8"	"高"
"8"	"公司"
"8"	"%"
"6"	"1882亿"
"6"	"币"
"6"	"下同"
"6"	"总额"
"6"	"24亿"
"6"	"元"
"6"	"户"
"6"	"上市公司"
"8"	"提高"
"8"	"房地产"
"8"	"高"
"8"	"高"
"8"	"风险"
"8"	"行业"
"8"	"所得税"
"8"	"商人"
"8"	"得"
"8"	"利润"
"8"	"推动力"
"8"	"下跌"
"8"	"下降"
"8"	"业"
"7"	"低"
"7"	"要是"
"7"	"公司"
"8"	"高"
"8"	"往往"
"8"	"不如"
"8"	"商务"
"7"	"上市公司"
"7"	"公司"
"7"	"实际"
"7"	"公司"
"7"	"所"
"8"	"成本"
"8"	"藐视"
"8"	"微小"
"2"	"带来"
"2"	"上百万"
"2"	"等于"
"7"	"船运"
"7"	"公司"
"7"	"取得"
"7"	"喘气"
"7"	"较为"
"6"	"2002年"
"6"	"收入"
"6"	"89亿1000万"
"6"	"美元"
"6"	"5亿1620万"
"6"	"美元"
"6"	"股"
"6"	"收益"
"6"	"美元"
"2"	"司法院"
"2"	"维护"
"2"	"诉讼"
"2"	"当事人"
"2"	"案件"
"2"	"迟延"
"2"	"严重"
"2"	"影响"
"2"	"有损"
"2"	"公众"
"2"	"以致"
"2"	"提升"
"2"	"双方"
"2"	"业者"
"2"	"收视户"
"2"	"为最"
"2"	"考量"
"2"	"高雄市"
"2"	"生变"
"2"	"影响"
"2"	"市民"
"2"	"民进党籍"
"2"	"李乔如"
"2"	"台湾人"
"2"	"民"
"2"	"福祉"
"3"	"播出"
"3"	"维护"
"2"	"规定"
"2"	"侵害"
"2"	"伤害"
"2"	"现行"
"2"	"选罢法"
"2"	"第十五"
"2"	"规定"
"3"	"促进"
"3"	"维护"
"3"	"吕德"
"2"	"法规"
"2"	"台商"
"2"	"保障"
"2"	"研讨会"
"2"	"促进"
"2"	"台商"
"2"	"两岸"
"2"	"催生"
"2"	"健全"
"2"	"消费"
"2"	"损害"
"2"	"维护"
"2"	"消"
"2"	"费"
"2"	"充实"
"2"	"消费"
"2"	"促进"
"2"	"消费"
"2"	"照顾"
"2"	"应"
"2"	"及"
"2"	"忽视"
"2"	"及"
"2"	"工作者"
"2"	"民众"
"2"	"何在"
"2"	"民政局"
"2"	"现行"
"2"	"身份证"
"2"	"法源"
"2"	"保障"
"2"	"人民"
"2"	"891011"
"2"	"伍佰"
"1"	"兼顾"
"1"	"北县市"
"1"	"国中生"
"1"	"891012"
"1"	"台东县府"
"1"	"争取"
"1"	"下水道"
"2"	"民众"
"2"	"用水"
"2"	"优先"
"2"	"考量"
"2"	"保障"
"2"	"保障"
"2"	"自身"
"2"	"凡是"
"2"	"高地"
"2"	"民众"
"2"	"为"
"2"	"消费者"
"2"	"业者"
"2"	"要求"
"2"	"身份证"
"2"	"保障"
"2"	"以免"
"2"	"诬告"
"2"	"观光客"
"2"	"唤起"
"2"	"重视"
"2"	"确实"
"2"	"保障"
"2"	"原住民"
"2"	"891020"
"2"	"梁朝伟"
"2"	"花样年华"
"8"	"五十二"
"8"	"维护"
"8"	"信用"
"8"	"及"
"8"	"股东"
"8"	"三十五"
"8"	"股权"
"2"	"婚姻"
"2"	"﹑"
"2"	"财产制"
"2"	"﹑"
"2"	"保障"
"2"	"老年人"
"2"	"﹑"
"2"	"法律"
"2"	"现行"
"8"	"提昇"
"8"	"台湾人权"
"8"	"投资"
"2"	"照顾"
"2"	"原"
"2"	"省府"
"2"	"员工"
"2"	"法案"
"2"	"提升"
"2"	"原住民"
"2"	"891025"
"2"	"汐止"
"2"	"员警"
"2"	"民众"
"2"	"跨"
"2"	"党派"
"2"	"台商"
"2"	"促进会"
"2"	"长郑"
"2"	"龙"
"2"	"中兴"
"2"	"涉及"
"2"	"全民"
"2"	"应"
"2"	"业者"
"2"	"市府"
"2"	"不顾"
"2"	"人民"
"2"	"劳资"
"2"	"劳工"
"2"	"誓言"
"2"	"捍卫"
"2"	"劳工"
"2"	"劳委会"
"2"	"劳动"
"8"	"影响"
"8"	"股东"
"8"	"持有"
"8"	"库藏股"
"8"	"宜"
"2"	"避免"
"2"	"延误"
"2"	"影响"
"2"	"学生"
"2"	"报名"
"2"	"报名"
"4"	"修改"
"4"	"渔业法"
"4"	"归侨"
"4"	"侨眷"
"4"	"保护法"
"4"	"中外"
"2"	"施行"
"2"	"退职"
"2"	"考试院"
"2"	"廖"
"2"	"风德"
"2"	"村里长"
"2"	"及"
"2"	"待遇"
"2"	"落实"
"2"	"绝对"
"2"	"消保"
"2"	"民众"
"2"	"消基会"
"2"	"尊重"
"2"	"劳工"
"2"	"劳工"
"2"	"争"
"2"	"取"
"2"	"产总"
"2"	"攸关"
"2"	"原"
"2"	"省府"
"2"	"员工"
"2"	"日后"
"2"	"才能"
"2"	"保障"
"2"	"891106"
"2"	"打工"
"2"	"学生"
"2"	"劳工"
"2"	"及"
"2"	"义务"
"2"	"校正"
"2"	"不要"
"2"	"损及"
"2"	"及"
"2"	"台湾人民"
"2"	"保"
"2"	"损及"
"2"	"保障"
"2"	"申请人"
"2"	"应"
"2"	"有的"
"2"	"891109"
"2"	"云林"
"2"	"自救会"
"2"	"维护"
"2"	"劳工"
"2"	"不要"
"2"	"以免"
"2"	"影响"
"2"	"学生"
"2"	"高县"
"2"	"甲"
"2"	"关切"
"2"	"有线电视"
"2"	"影响"
"2"	"民众"
"2"	"收视"
"2"	"黄传榜"
"2"	"新闻室"
"2"	"加强"
"2"	"保障"
"2"	"民众"
"2"	"市政府"
"2"	"新闻处"
"2"	"照顾"
"2"	"员工"
"2"	"民进党籍"
"1"	"争取"
"1"	"乡镇"
"1"	"市公所"
"4"	"披露"
"4"	"规范"
"4"	"有助"
"4"	"﹑"
"4"	"保护"
"4"	"投资"
"4"	"保护"
"4"	"用户"
"2"	"北市"
"2"	"公私立"
"2"	"顾及"
"2"	"学生"
"2"	"及"
"2"	"招生"
"2"	"尊重"
"8"	"维护"
"8"	"信用"
"8"	"及"
"8"	"股东"
"8"	"用途者"
"8"	"七十二"
"8"	"891120"
"8"	"劳委会"
"8"	"促进"
"2"	"违法"
"2"	"及"
"2"	"损"
"2"	"及"
"2"	"民众"
"2"	"事项"
"2"	"原"
"2"	"着"
"2"	"牺牲"
"2"	"劳工"
"1"	"自救会"
"1"	"争取"
"1"	"自己"
"1"	"消防局"
"2"	"居民"
"2"	"享受"
"2"	"应"
"2"	"有的"
"2"	"噪音"
"2"	"确保"
"2"	"自身"
"2"	"凯"
"2"	"及"
"2"	"地位"
"2"	"不容"
"2"	"受损"
"2"	"厂商"
"2"	"维"
"2"	"护"
"2"	"自身"
"2"	"确保"
"2"	"厂商"
"2"	"肖"
"2"	"业者"
"2"	"两岸"
"2"	"及"
"2"	"增进"
"2"	"两岸"
"2"	"人民"
"2"	"才具"
"2"	"绝不"
"2"	"牺牲"
"2"	"劳工"
"2"	"资遣"
"2"	"员工"
"3"	"身心"
"3"	"者"
"3"	"维护"
"3"	"其"
"3"	"订"
"2"	"妇女"
"2"	"486"
"2"	"漠视"
"2"	"女性"
"7"	"影响到"
"7"	"持有"
"7"	"者"
"7"	"变现"
"7"	"转知"
"7"	"湾"
"7"	"持有"
"7"	"者"
"7"	"变现"
"7"	"考量"
"3"	"维护"
"3"	"信用"
"3"	"及"
"3"	"股"
"3"	"者"
"3"	"计有"
"2"	"涉及"
"2"	"境内"
"2"	"境外"
"2"	"儿童"
"2"	"儿童"
"2"	"促进"
"2"	"民"
"2"	"地位"
"2"	"争取"
"2"	"旅韩"
"2"	"盼"
"2"	"避免"
"2"	"专断"
"2"	"确保"
"2"	"民众"
"2"	"第一百零二"
"2"	"明定"
"4"	"法令"
"4"	"谘询"
"4"	"保障"
"4"	"合法"
"4"	"外劳"
"4"	"外劳"
"4"	"正当"
"2"	"退职"
"2"	"抚卹"
"2"	"及"
"2"	"薪给"
"2"	"参照"
"2"	"前述"
"2"	"法令"
"2"	"规定"
"2"	"及"
"1"	"途径"
"1"	"争取"
"1"	"渔民"
"1"	"891207"
"1"	"政院"
"1"	"修改"
"2"	"病患"
"2"	"团结力量"
"2"	"争取"
"2"	"病患人"
"2"	"病患"
"2"	"弱势"
"2"	"病患"
"2"	"促进会"
"2"	"站出来"
"2"	"剥夺"
"2"	"渔民"
"2"	"生计"
"2"	"损害"
"2"	"广大"
"2"	"渔民"
"2"	"业者"
"1"	"陈情"
"1"	"陈情"
"1"	"争取"
"1"	"全体"
"8"	"剥削"
"8"	"师生"
"8"	"私校"
"8"	"见义勇为"
"2"	"保障"
"2"	"公务员"
"2"	"马英九"
"2"	"市府"
"2"	"唿吁"
"2"	"申诉"
"2"	"诉求"
"2"	"契约"
"2"	"范本"
"2"	"全权"
"2"	"委託"
"2"	"方"
"2"	"协定书"
"2"	"范本"
"2"	"转知"
"2"	"会员"
"2"	"国民"
"2"	"保障"
"2"	"妇女"
"2"	"儿童"
"2"	"优化"
"2"	"配置"
"2"	"劳动力"
"3"	"者"
"3"	"当事人"
"3"	"维护"
"3"	"其"
"3"	"惠予"
"3"	"註销"
"1"	"争取"
"1"	"应"
"1"	"郑村棋"
"1"	"基金"
"1"	"补助"
"2"	"债务人"
"2"	"影"
"2"	"响"
"2"	"民众"
"2"	"台中市国"
"2"	"促进会"
"2"	"民众"
"8"	"891222"
"8"	"新界"
"8"	"居民"
"8"	"判决"
"3"	"一向"
"3"	"重视"
"3"	"维护"
"3"	"原"
"3"	"乡议"
"2"	"少数"
"2"	"民"
"2"	"下一代"
"2"	"及"
"2"	"平等"
"2"	"待遇"
"4"	"者"
"4"	"学生"
"4"	"教师"
"4"	"优先"
"4"	"保护"
"2"	"汪道涵"
"2"	"保障"
"2"	"台商"
"2"	"汪道涵"
"2"	"乡镇"
"2"	"市公所"
"2"	"民众"
"2"	"保护"
"2"	"消费者"
"2"	"立下"
"2"	"范"
"2"	"消基会"
"2"	"广大"
"2"	"劳工"
"2"	"工时案"
"1"	"尽力"
"1"	"替"
"1"	"现任"
"1"	"争取"
"1"	"蒙藏会"
"1"	"做法"
"1"	"现任"
"2"	"新生报"
"2"	"座谈会"
"2"	"新闻局"
"3"	"台电"
"3"	"给予"
"3"	"维护"
"3"	"县民"
"3"	"诽谤罪"
"3"	"官司"
"2"	"维护"
"2"	"学生"
"2"	"900105"
"2"	"高考"
"2"	"应"
"2"	"契约"
"2"	"以免"
"2"	"受损"
"2"	"信用卡"
"2"	"小额"
"2"	"且"
"2"	"不法"
"2"	"唿吁"
"2"	"证券商"
"2"	"注意"
"2"	"确保"
"2"	"投资人"
"2"	"柜台"
"2"	"买卖"
"2"	"台商"
"2"	"请命"
"2"	"周宇鹏"
"2"	"照顾"
"2"	"台商"
"2"	"台商"
"2"	"子女"
"2"	"就学"
"2"	"周宇鹏"
"2"	"900109"
"2"	"股权"
"2"	"纠纷"
"2"	"农产"
"2"	"运销"
"2"	"员工"
"2"	"不保"
"2"	"酝酿"
"2"	"给予"
"2"	"涉"
"2"	"及"
"2"	"消费者"
"2"	"员工"
"2"	"及"
"2"	"维护"
"2"	"工作"
"2"	"中船公司"
"2"	"工会"
"2"	"理事长"
"1"	"陈情"
"1"	"争取"
"1"	"劳委会"
"1"	"乐观其成"
"1"	"尽力"
"2"	"法"
"2"	"真正"
"2"	"国民"
"2"	"正义"
"2"	"障"
"2"	"业者"
"2"	"行为"
"2"	"严重"
"2"	"影响"
"2"	"消费者"
"2"	"违反"
"2"	"公平"
"2"	"交易法"
"2"	"规定"
"2"	"确保"
"2"	"消费"
"2"	"受灾户"
"2"	"法令"
"2"	"及"
"2"	"事宜"
"2"	"消防局"
"2"	"确保"
"2"	"陈玉梅"
"2"	"台北市"
"2"	"列席"
"2"	"确保"
"2"	"及"
"2"	"员工"
"2"	"马英九"
"2"	"市府"
"2"	"农委会"
"2"	"扣上"
"2"	"维护"
"2"	"消费者"
"2"	"帽子"
"2"	"应"
"2"	"诈取"
"2"	"消费"
"2"	"者"
"2"	"受到"
"2"	"损害"
"2"	"旅行业者"
"2"	"真心"
"2"	"关心"
"2"	"灾民"
"2"	"应该"
"2"	"比照"
"2"	"关心"
"2"	"保障"
"2"	"自身"
"2"	"一筹莫展"
"2"	"自己"
"3"	"维护"
"3"	"尊严"
"3"	"保障"
"3"	"国民"
"2"	"涂醒哲"
"2"	"台湾人"
"2"	"健康"
"2"	"应"
"2"	"牺牲"
"2"	"两千三百万"
"2"	"人民"
"2"	"基本"
"2"	"健康"
"2"	"照顾"
"2"	"确保"
"2"	"平等"
"2"	"会员"
"2"	"应"
"2"	"有的"
"2"	"享有"
"2"	"才能"
"2"	"得到"
"2"	"保障"
"2"	"乡亲"
"1"	"青少年"
"1"	"活泼"
"1"	"勇于"
"1"	"争取"
"3"	"法律"
"3"	"维护"
"3"	"自身"
"3"	"财产权"
"3"	"人身"
"3"	"守法"
"2"	"切实"
"2"	"维"
"2"	"护"
"2"	"广大"
"2"	"中国家"
"2"	"正当"
"2"	"秩序"
"2"	"保障"
"2"	"维护"
"2"	"中非"
"2"	"正当"
"2"	"推动"
"2"	"中非"
"2"	"维护"
"2"	"领土"
"2"	"主权"
"2"	"海洋"
"2"	"保卫"
"4"	"维护"
"4"	"九亿"
"4"	"农民"
"4"	"合法"
"4"	"出发"
"4"	"保护"
"4"	"保障"
"4"	"农民"
"4"	"合法"
"4"	"前提"
"4"	"妥善"
"4"	"决"
"2"	"李岚清"
"2"	"音乐"
"2"	"保障"
"2"	"研讨会"
"4"	"渔业法"
"4"	"修正案草"
"4"	"引渡法"
"4"	"草案"
"4"	"归侨侨眷"
"4"	"保护"
"4"	"法"
"4"	"修正案草"
"4"	"法律"
"4"	"保护"
"4"	"妇女"
"4"	"儿童"
"4"	"老人"
"4"	"合法"
"4"	"促进"
"4"	"社会主义"
"4"	"精神文明"
"2"	"婚姻"
"2"	"财产制"
"2"	"保"
"2"	"障"
"2"	"老年人"
"2"	"进一步"
"2"	"委员长"
"2"	"其"
"2"	"消费者"
"2"	"保护法"
"2"	"规定"
"2"	"者"
"2"	"保护"
"2"	"消费者"
"2"	"企业"
"2"	"合法"
"2"	"维护"
"2"	"社会主"
"2"	"义"
"2"	"秩序"
"4"	"农民"
"4"	"保护法"
"4"	"起草"
"4"	"调研"
"8"	"其"
"8"	"股本"
"8"	"54.7"
"8"	"王兆奇"
"4"	"应当"
"4"	"其"
"4"	"合法"
"4"	"受"
"4"	"法律"
"4"	"保护"
"4"	"归侨"
"4"	"侨眷"
"4"	"归侨"
"4"	"侨眷"
"4"	"继承"
"4"	"境外"
"4"	"受"
"4"	"法律"
"4"	"保护"
"4"	"归侨"
"4"	"侨眷"
"3"	"市民"
"3"	"法律"
"3"	"维护"
"3"	"自己"
"3"	"按照"
"3"	"规定"
"2"	"义务"
"2"	"人民"
"2"	"民族"
"2"	"崇高"
"4"	"维护"
"4"	"工作者"
"4"	"合法"
"4"	"履行"
"4"	"维护"
"4"	"举报"
"4"	"合法"
"4"	"方面"
"4"	"检察"
"4"	"方"
"4"	"归侨"
"4"	"侨"
"4"	"眷"
"4"	"保护法"
"4"	"走上"
"2"	"有效"
"2"	"维护"
"2"	"消费者"
"2"	"合法"
"4"	"职工"
"4"	"合"
"4"	"法"
"4"	"受"
"4"	"法律"
"4"	"保护"
"4"	"企业"
"4"	"不得"
"4"	"职工"
"4"	"享受"
"4"	"平等"
"4"	"权利"
"4"	"有利于"
"4"	"被告人"
"4"	"合法"
"4"	"诉讼"
"2"	"保障"
"4"	"维护"
"4"	"自己"
"4"	"合法"
"4"	"来之不易"
"4"	"维"
"4"	"护"
"4"	"职工"
"4"	"合法"
"4"	"企业"
"4"	"依法"
"4"	"保护"
"4"	"劳动"
"4"	"者"
"4"	"用人"
"4"	"合法"
"4"	"规范"
"4"	"劳动力"
"4"	"促进"
"4"	"就业"
"4"	"其"
"4"	"保护"
"4"	"中小"
"4"	"投资"
"4"	"者"
"4"	"合法"
"4"	"保障"
"4"	"投资"
"4"	"者"
"2"	"保障"
"2"	"妇女"
"2"	"儿童"
"2"	"妇女"
"2"	"稳妥"
"4"	"损害"
"4"	"者"
"4"	"消费者"
"4"	"合法"
"4"	"突出"
"4"	"集中力量"
"3"	"城关区"
"3"	"维护"
"3"	"军人"
"3"	"属合法"
"3"	"城关区"
"2"	"维权"
"2"	"维护"
"2"	"军人"
"2"	"属合法"
"2"	"案件"
"2"	"法规"
"2"	"规定"
"2"	"拥有"
"2"	"无证"
"2"	"陈述"
"3"	"规定"
"3"	"财产"
"3"	"有利于"
"3"	"维护"
"3"	"女"
"3"	"赵地"
"3"	"知识产权"
"4"	"保护"
"4"	"企业"
"4"	"合法"
"4"	"方面"
"4"	"实质性"
"2"	"广大"
"2"	"人民"
"2"	"青少年"
"2"	"得不到"
"2"	"保障"
"4"	"保护"
"4"	"者"
"4"	"及"
"4"	"少数"
"4"	"民族"
"4"	"保护"
"4"	"公民"
"4"	"法人"
"4"	"合法"
"4"	"广大"
"4"	"群众"
"4"	"关心"
"4"	"平等"
"4"	"保护"
"4"	"诉讼"
"4"	"主体"
"4"	"合法"
"4"	"社会主义"
"4"	"人民"
"4"	"群众"
"4"	"保护"
"4"	"归侨"
"4"	"侨眷"
"4"	"合法"
"4"	"郭东坡"
"4"	"基本"
"4"	"资产"
"4"	"财产权"
"4"	"及其"
"4"	"合法"
"4"	"受到"
"4"	"法律"
"4"	"保护"
"2"	"秩序"
"2"	"侵害"
"2"	"他人"
"2"	"合法"
"2"	"受到"
"2"	"法律"
"2"	"员工"
"2"	"及"
"2"	"油气"
"4"	"行为"
"4"	"保障"
"4"	"民工"
"4"	"合法"
"4"	"规定"
"3"	"保障"
"3"	"公民"
"3"	"婚姻"
"3"	"维护"
"3"	"平等"
"3"	"婚姻"
"3"	"保护"
"3"	"人民"
"3"	"正当"
"3"	"维护"
"2"	"严重"
"2"	"侵害"
"2"	"公民"
"2"	"私"
"2"	"出入境"
"2"	"合法"
"2"	"甚至"
"2"	"有的"
"2"	"幌子"
"2"	"损害"
"2"	"消费者"
"4"	"投资"
"4"	"方"
"4"	"合法"
"4"	"健康"
"4"	"保护"
"4"	"者"
"4"	"营"
"4"	"者"
"4"	"合法"
"4"	"保护"
"4"	"规定"
"4"	"依法"
"4"	"维护"
"4"	"中外"
"4"	"办学"
"4"	"方"
"4"	"合法"
"2"	"职责"
"2"	"工作者"
"2"	"保障"
"2"	"者"
"3"	"人民"
"3"	"维护"
"3"	"正当"
"3"	"斗争"
"2"	"农民"
"2"	"维护"
"2"	"农"
"2"	"民"
"2"	"陈昭郎"
"2"	"法律"
"2"	"保障"
"2"	"外籍"
"2"	"佣工"
"2"	"披露"
"2"	"行为"
"8"	"职责"
"8"	"享有"
"8"	"所有者"
"8"	"企业"
"2"	"明确"
"2"	"消费者"
"2"	"保障"
"4"	"保护"
"4"	"一切"
"4"	"合法"
"4"	"人民"
"4"	"依法"
"4"	"保护"
"2"	"方面"
"2"	"修改"
"2"	"劳动"
"2"	"婚姻"
"2"	"权益"
"2"	"性骚扰"
"2"	"福利"
"2"	"保障"
"2"	"老年人"
"4"	"法律"
"4"	"保障"
"4"	"其"
"4"	"合法"
"4"	"公益性"
"4"	"法律"
"4"	"青少年"
"4"	"法律"
"4"	"规定"
"4"	"居民"
"4"	"身份证"
"4"	"侵害"
"4"	"公民"
"4"	"合法"
"3"	"正当"
"3"	"评价"
"3"	"维护"
"3"	"主权"
"4"	"就业"
"4"	"其"
"4"	"合法"
"4"	"受到"
"4"	"损害"
"4"	"赔"
"4"	"及"
"3"	"维护"
"3"	"青少年"
"4"	"维护"
"4"	"诉讼"
"4"	"参与人"
"4"	"合法"
"4"	"检察"
"4"	"维权"
"4"	"合法"
"4"	"权益"
"4"	"保障"
"4"	"犯罪嫌疑人"
"4"	"被告人"
"4"	"合法"
"4"	"保障"
"4"	"人民"
"2"	"权益"
"2"	"侵害"
"2"	"女性"
"2"	"维护"
"2"	"新热点"
"2"	"妇联"
"2"	"企业"
"4"	"者"
"4"	"淡薄"
"4"	"女"
"4"	"职工"
"4"	"得不到"
"4"	"合法"
"4"	"保障"
"4"	"严重"
"3"	"妇女"
"3"	"切实"
"3"	"维护"
"3"	"妇女"
"3"	"真正"
"3"	"体现"
"3"	"妇女"
"3"	"关心"
"2"	"切实"
"2"	"保障"
"2"	"人民"
"2"	"财产"
"3"	"工会"
"3"	"突出"
"3"	"其"
"3"	"维护"
"3"	"职工"
"3"	"职能"
"3"	"职工"
"3"	"群众"
"4"	"加强"
"4"	"保护"
"4"	"公民"
"4"	"合法"
"4"	"保护"
"4"	"公民"
"4"	"法人"
"4"	"合法"
"3"	"工会"
"3"	"维护"
"4"	"修改"
"4"	"侵犯"
"4"	"职工"
"4"	"合法"
"4"	"行为"
"4"	"应"
"4"	"法律"
"2"	"劳工"
"2"	"保护"
"2"	"劳动"
"2"	"者"
"2"	"进城"
"2"	"务工"
"2"	"侵犯"
"4"	"工会"
"4"	"出租车"
"4"	"合法"
"4"	"维权"
"4"	"合法"
"4"	"受"
"4"	"企业"
"4"	"工会"
"4"	"出租车"
"4"	"合法"
"4"	"改制"
"4"	"维护"
"4"	"职工"
"4"	"合法"
"4"	"改制"
"4"	"法律"
"4"	"维护"
"4"	"合法"
"4"	"范方平"
"4"	"群众"
"4"	"打官司"
"3"	"工会"
"3"	"基本"
"3"	"职责"
"3"	"维护"
"3"	"职工"
"3"	"法"
"3"	"修改"
"3"	"章程"
"7"	"其"
"7"	"持有"
"7"	"ILink.net"
"1"	"谈不上"
"1"	"争取"
"1"	"塑雕家"
"8"	"少数"
"8"	"股东"
"2"	"受到"
"2"	"侵犯"
"2"	"市民"
"8"	"自己"
"2"	"忽视"
"2"	"应"
"2"	"有的"
"2"	"包商"
"4"	"辞退"
"4"	"保障"
"4"	"辞退"
"4"	"公务员"
"4"	"合法"
"4"	"公务员"
"8"	"残疾人"
"8"	"分占"
"8"	"恒通"
"8"	"Reach"
"3"	"两岸"
"3"	"涉及"
"3"	"维护"
"3"	"两岸"
"3"	"民众"
"3"	"正当"
"3"	"消极"
"4"	"法律"
"4"	"保护"
"4"	"争取"
"4"	"自己"
"8"	"拥有"
"8"	"少数"
"8"	"故"
"8"	"视为"
"8"	"股东"
"2"	"下岗"
"2"	"职工"
"2"	"受到"
"2"	"侵害"
"2"	"工会"
"2"	"员工"
"2"	"受到"
"2"	"百分之百"
"2"	"维护"
"5"	"上线"
"5"	"资讯"
"5"	"有限公司"
"5"	"事业部"
"5"	"中华"
"5"	"映管"
"5"	"股份"
"5"	"有限公司"
"5"	"正新"
"5"	"橡胶"
"5"	"工业"
"5"	"有限公"
"5"	"司"
"5"	"中小企业奖"
"5"	"太乙"
"5"	"印刷"
"5"	"企业"
"5"	"股份"
"5"	"有限公司"
"7"	"放宽"
"7"	"限制"
"7"	"公司"
"7"	"买回"
"7"	"由"
"7"	"公司"
"7"	"业绩"
"6"	"外资"
"6"	"投资"
"6"	"任一"
"6"	"公司"
"6"	"股票"
"6"	"总额"
"6"	"由不得"
"6"	"超过"
"6"	"百分之五十"
"7"	"护盘"
"7"	"购入"
"7"	"十亿八千万"
"7"	"股"
"7"	"电讯"
"7"	"其后"
"7"	"官股"
"7"	"基金"
"7"	"购入"
"7"	"七亿六千八万"
"7"	"减持"
"7"	"持有"
"7"	"汇"
"7"	"丰"
"7"	"比重"
"7"	"汇丰"
"7"	"控股"
"7"	"公司"
"7"	"库藏股"
"7"	"股东会"
"7"	"陈永昌"
"8"	"由"
"8"	"传统类"
"8"	"流"
"8"	"新兴"
"8"	"科技股"
"8"	"科技"
"5"	"泰商"
"5"	"一生"
"5"	"秀丽"
"5"	"有限公司"
"5"	"分公司"
"5"	"行销"
"7"	"由"
"7"	"美商"
"7"	"慕思"
"7"	"有限"
"7"	"公"
"7"	"司"
"7"	"签约"
"7"	"精选"
"7"	"基金"
"7"	"公司"
"7"	"投资"
"7"	"东方"
"7"	"股"
"7"	"普通股"
"7"	"购买"
"7"	"奇"
"7"	"摩"
"7"	"股权"
"7"	"合併"
"8"	"科技"
"8"	"医药"
"8"	"菸草"
"8"	"预料"
"8"	"股"
"7"	"公司"
"7"	"华"
"7"	"义国"
"7"	"数位"
"7"	"娱乐"
"7"	"限"
"7"	"公司"
"7"	"家"
"7"	"申报"
"7"	"买回"
"7"	"公司"
"7"	"产业别"
"7"	"买回"
"7"	"目的"
"7"	"产业别"
"7"	"电信"
"7"	"中华"
"7"	"电信"
"7"	"公司"
"7"	"资讯处"
"7"	"李炎松"
"8"	"开发"
"8"	"统正"
"8"	"开发"
"5"	"万力"
"5"	"油压"
"5"	"工业"
"5"	"有限公司"
"5"	"八月"
"8"	"期指"
"8"	"期指"
"8"	"回软"
"8"	"拖累"
"8"	"大盘"
"8"	"下挫"
"8"	"期指"
"8"	"期指"
"8"	"拖累"
"8"	"大盘"
"8"	"下挫"
"5"	"兹"
"5"	"增订"
"5"	"中华"
"5"	"电信"
"5"	"有限公司"
"5"	"条例"
"5"	"第十二"
"5"	"条文"
"5"	"集团"
"5"	"旗下"
"5"	"国隆"
"5"	"投资"
"5"	"有限公司"
"5"	"知情"
"5"	"员工"
"7"	"股东"
"7"	"由"
"7"	"电力"
"7"	"铁路"
"7"	"公司"
"7"	"重组"
"7"	"联通"
"7"	"股东"
"5"	"亚太"
"5"	"有限公司"
"5"	"药厂"
"5"	"化学"
"5"	"制药"
"5"	"新兴"
"5"	"有限公司"
"5"	"湖"
"5"	"花旗"
"5"	"食品"
"5"	"有限公司"
"5"	"董事长"
"5"	"唐琪"
"7"	"宏"
"7"	"璟建设"
"7"	"有限"
"7"	"公司"
"7"	"董事长"
"7"	"董事"
"7"	"公开"
"7"	"收购"
"7"	"交换"
"7"	"合併"
"5"	"企业"
"5"	"组合"
"5"	"有限公司"
"5"	"Computer"
"5"	"Associates"
"7"	"AMC"
"7"	"成立"
"7"	"採"
"7"	"有限"
"7"	"公"
"7"	"司"
"7"	"型态"
"7"	"好"
"7"	"乐迪"
"7"	"有限"
"7"	"公司"
"7"	"中兴"
"7"	"分公司"
"2"	"党魁"
"2"	"虚报"
"2"	"财产"
"2"	"转移"
"2"	"佣人"
"2"	"弊案"
"6"	"投资"
"6"	"创投"
"6"	"事业"
"6"	"超过"
"6"	"投资"
"6"	"事业"
"6"	"发行"
"6"	"资本"
"6"	"总额"
"6"	"百分之二十"
"6"	"以上"
"7"	"交易"
"7"	"航空"
"7"	"公司"
"7"	"百分之四十九"
"7"	"交易"
"8"	"震盪"
"8"	"三线"
"8"	"落后"
"8"	"高一线"
"8"	"900108"
"8"	"对外"
"7"	"公司"
"7"	"龙头"
"7"	"汽车厂"
"7"	"汽车"
"7"	"公司"
"7"	"骨干"
"7"	"公开"
"7"	"收购"
"7"	"收购"
"7"	"数量"
"7"	"收购"
"7"	"公司"
"7"	"百分之十"
"7"	"一亿"
"7"	"股"
"7"	"以上"
"7"	"证期会"
"8"	"流通量"
"8"	"不会"
"8"	"国企"
"8"	"流通量"
"8"	"创业板"
"8"	"股"
"8"	"涌现"
"8"	"讯"
"8"	"类"
"8"	"卖压"
"8"	"移动"
"8"	"0941"
"7"	"拥有"
"7"	"集团"
"7"	"家"
"7"	"上市公司"
"7"	"大盈"
"7"	"鸟"
"7"	"停牌"
"5"	"杨"
"5"	"由"
"5"	"上海"
"5"	"医药"
"5"	"有限公司"
"5"	"苏丹"
"5"	"医药"
"5"	"公司"
"5"	"合资"
"5"	"实业"
"5"	"开发"
"5"	"有限公司"
"5"	"家"
"5"	"制"
"5"	"企业"
"5"	"软件"
"5"	"科技"
"5"	"有限公司"
"5"	"中兴"
"5"	"通讯"
"5"	"公司"
"5"	"长城"
"5"	"计算机"
"5"	"股份"
"5"	"公司"
"5"	"华"
"5"	"上海站"
"5"	"大众"
"5"	"有限公司"
"5"	"实行"
"5"	"东方"
"5"	"航空"
"5"	"有限公司"
"5"	"中国"
"5"	"四川"
"5"	"长虹"
"5"	"电器"
"5"	"有限公司"
"5"	"成都"
"5"	"电子股"
"5"	"有限"
"5"	"公司"
"5"	"协办"
"5"	"批准"
"5"	"核准"
"5"	"东南大"
"5"	"科技园"
"5"	"有限公司"
"5"	"科技园"
"5"	"主体"
"5"	"由"
"5"	"东南大"
"5"	"金属"
"5"	"设立"
"5"	"研亿金"
"5"	"新材料"
"5"	"有限公司"
"5"	"日前"
"5"	"京"
"5"	"成立"
"5"	"北京"
"5"	"有色"
"5"	"金属"
"8"	"跃"
"8"	"制"
"8"	"商业"
"8"	"银行"
"8"	"前列"
"8"	"出资"
"8"	"兴"
"8"	"拥有"
"8"	"企业"
"8"	"行使"
"8"	"所有者"
"8"	"企业"
"7"	"农业"
"7"	"公司"
"7"	"合资企业"
"7"	"等"
"7"	"现代"
"7"	"拜耳"
"7"	"公司"
"7"	"鲁迪"
"7"	"事宜"
"7"	"鲁迪"
"5"	"州县"
"5"	"纸业"
"5"	"总公"
"5"	"司"
"5"	"临桂县"
"5"	"水泥"
"5"	"有限公司"
"5"	"家"
"8"	"银行"
"8"	"转为"
"8"	"厂"
"7"	"公司"
"7"	"转让"
"7"	"持有"
"7"	"岳阳"
"7"	"恒立"
"7"	"抵偿"
"7"	"公司"
"8"	"率先"
"8"	"制"
"8"	"创办"
"8"	"证券"
"8"	"交易"
"7"	"公司"
"7"	"牌"
"7"	"集团"
"7"	"西门子"
"7"	"公司"
"7"	"北电"
"7"	"网络"
"7"	"企业"
"8"	"股份制"
"8"	"合作制"
"8"	"形式"
"5"	"集团"
"5"	"股份"
"5"	"有限公司"
"5"	"赤天化"
"5"	"集团"
"5"	"有限"
"5"	"公司"
"5"	"批"
"5"	"企业"
"5"	"成立"
"5"	"创业"
"5"	"投资"
"5"	"有限公司"
"5"	"由"
"5"	"集团"
"5"	"公司"
"5"	"浙江"
"5"	"上海"
"5"	"新世"
"5"	"有限公司"
"5"	"上海"
"5"	"春天"
"5"	"百货公司"
"5"	"获悉"
"5"	"郑州"
"5"	"百文"
"5"	"有限公司"
"5"	"董事会"
"8"	"革"
"8"	"国营"
"8"	"企业"
"8"	"化"
"8"	"股份制"
"8"	"合作制"
"8"	"个体"
"8"	"形式"
"7"	"隧道"
"7"	"故"
"7"	"台州"
"7"	"高速"
"7"	"公路"
"7"	"公司"
"7"	"总经理"
"7"	"管敏森"
"7"	"公路"
"7"	"隧道"
"5"	"澳门"
"5"	"电力"
"5"	"有限公司"
"5"	"人事部"
"5"	"李维士"
"8"	"国有"
"8"	"中型"
"8"	"企业"
"8"	"制"
"8"	"改造"
"8"	"加快"
"8"	"规范"
"8"	"法人"
"7"	"上市"
"7"	"流通"
"7"	"投资"
"7"	"发行"
"5"	"微电子"
"5"	"北京"
"5"	"讯创"
"5"	"集成电路"
"5"	"有限公司"
"5"	"生产线"
"5"	"奠基"
"5"	"北京"
"7"	"由"
"7"	"首钢"
"7"	"公司"
"7"	"外商"
"7"	"合资"
"7"	"北京"
"7"	"华夏"
"7"	"半导体"
"7"	"限"
"7"	"公司"
"7"	"投资"
"7"	"13.35"
"8"	"制"
"8"	"投资"
"8"	"特大型"
"8"	"厂"
"8"	"占有"
"8"	"比例"
"8"	"天津"
"8"	"合作"
"7"	"旗乳王"
"7"	"乳品厂"
"7"	"赛王"
"7"	"乳品"
"7"	"公司"
"7"	"出品"
"7"	"赛王"
"5"	"股东"
"5"	"长虹"
"5"	"电器"
"5"	"有限公司"
"5"	"超过"
"5"	"2亿"
"5"	"湖南"
"5"	"长元人造板"
"5"	"股份"
"5"	"有限公司"
"5"	"黑龙江"
"5"	"佳星"
"5"	"玻璃"
"5"	"有限公司"
"5"	"转股"
"5"	"转制"
"5"	"经营"
"8"	"公司"
"8"	"企业"
"8"	"集团"
"8"	"制"
"8"	"改造"
"8"	"步伐"
"8"	"企业"
"8"	"上市"
"7"	"递交"
"7"	"赛季"
"7"	"公司"
"7"	"申请"
"5"	"圳"
"5"	"康"
"5"	"达尔"
"5"	"股份"
"5"	"有限公司"
"5"	"更名为"
"5"	"深圳市"
"5"	"中科"
"5"	"创业"
"5"	"投资"
"5"	"有限公司"
"5"	"股"
"5"	"中科"
"5"	"创业"
"5"	"水泥"
"5"	"有限公司"
"5"	"占"
"5"	"%"
"5"	"股权"
"5"	"广州"
"5"	"水泥"
"5"	"有限公司"
"5"	"占"
"5"	"%"
"5"	"该"
"5"	"%"
"7"	"合资企业"
"7"	"53.2"
"7"	"%"
"7"	"股份"
"7"	"润"
"7"	"占"
"7"	"46.8"
"7"	"%"
"7"	"合资企业"
"5"	"投资"
"5"	"唯一"
"5"	"商业"
"5"	"银行"
"5"	"首期"
"5"	"转让"
"5"	"花旗"
"5"	"上海"
"5"	"经营"
"5"	"有限公司"
"5"	"股东"
"5"	"由"
"5"	"中国"
"5"	"东方"
"5"	"航空"
"5"	"有限公司"
"5"	"中国"
"5"	"远洋"
"5"	"集团"
"5"	"组建"
"8"	"银行"
"8"	"负责"
"8"	"制"
"8"	"商业银"
"8"	"行"
"8"	"商业银"
"8"	"行"
"5"	"负责"
"5"	"开发"
"5"	"软件"
"5"	"创业"
"5"	"软件"
"5"	"有限公司"
"5"	"总工程师"
"5"	"徐"
"7"	"如虎添翼"
"7"	"上海"
"7"	"医药"
"7"	"公司"
"7"	"域网"
"8"	"企业"
"8"	"单一"
"8"	"企业"
"8"	"实行"
"8"	"合作制"
"8"	"总投资"
"7"	"航空"
"7"	"公司"
"7"	"持"
"7"	"该"
"7"	"公司"
"7"	"50"
"7"	"%"
"7"	"喷气"
"7"	"航空"
"7"	"公司"
"5"	"汽车"
"5"	"有限公司"
"5"	"标致"
"5"	"有限公司"
"5"	"负责"
"5"	"选拔"
"7"	"私有化"
"7"	"投资"
"7"	"购买"
"7"	"该"
"8"	"国有"
"8"	"国有"
"8"	"控股"
"8"	"企业"
"8"	"集体企业"
"8"	"制"
"8"	"企业"
"8"	"企业"
"8"	"增速"
"8"	"8千"
"8"	"制"
"8"	"商业"
"8"	"银行"
"8"	"抢滩"
"8"	"天津"
"8"	"天津"
"5"	"方"
"5"	"上海"
"5"	"申华"
"5"	"控股"
"5"	"有限公司"
"5"	"公开"
"5"	"谴责"
"8"	"资本"
"8"	"36.1"
"8"	"分布"
"8"	"制"
"8"	"企业"
"8"	"%"
"8"	"私营"
"8"	"集体"
"8"	"制"
"8"	"企业"
"8"	"显而易见"
"7"	"合作"
"7"	"由"
"7"	"永乐"
"7"	"控股"
"7"	"联"
"7"	"由"
"7"	"家"
"7"	"公司"
"7"	"购买"
"7"	"TNK"
"7"	"50"
"7"	"%"
"5"	"由"
"5"	"集团"
"5"	"成都"
"5"	"有限公司"
"5"	"与"
"5"	"开发"
"7"	"港股"
"7"	"成交"
"7"	"金额"
"7"	"股份"
"7"	"国企股"
"7"	"占"
"7"	"成交"
"7"	"金额"
"5"	"重庆"
"5"	"万里"
"5"	"蓄电池"
"5"	"有限公司"
"5"	"上证"
"5"	"公开"
"5"	"通讯"
"8"	"证"
"8"	"瑞"
"8"	"银华宝"
"8"	"买入"
"8"	"宝钢"
"8"	"上港集箱"
"8"	"外运"
"8"	"中兴"
"8"	"钢"
"8"	"钢联"
"8"	"中线"
"7"	"上海"
"7"	"永乐"
"7"	"股份"
"7"	"有限"
"7"	"公司"
"7"	"占"
"7"	"51"
"7"	"%"
"7"	"华纳"
"7"	"兄弟"
"7"	"公司"
"7"	"占"
"7"	"49"
"7"	"%"
"5"	"华纳"
"5"	"兄弟"
"5"	"公司"
"5"	"占"
"5"	"49"
"5"	"%"
"5"	"合资"
"5"	"成立"
"5"	"上海"
"5"	"永乐"
"5"	"华纳"
"5"	"有限公司"
"8"	"购"
"8"	"宝钢"
"8"	"上港集箱"
"8"	"外运"
"8"	"中兴"
"5"	"中国人"
"5"	"控股"
"5"	"公司"
"5"	"中国"
"5"	"财产"
"5"	"保险"
"5"	"有限"
"5"	"公"
"5"	"司"
"5"	"中国人"
"5"	"资产"
"5"	"有限公司"
"8"	"宝钢"
"7"	"经营"
"7"	"企"
"7"	"业"
"7"	"约定"
"7"	"矿业"
"7"	"公司"
"7"	"占"
"7"	"70"
"7"	"%"
"5"	"由"
"5"	"集团"
"5"	"有限"
"5"	"责任"
"5"	"公司"
"5"	"北京"
"5"	"首创"
"5"	"有限公司"
"5"	"公司"
"5"	"注册"
"5"	"上海"
"5"	"雅虎"
"5"	"制药"
"5"	"有限公司"
"5"	"捐款"
"5"	"基金"
"7"	"投资"
"7"	"总额"
"7"	"中方"
"7"	"占"
"7"	"49"
"7"	"%"
"7"	"方占"
"7"	"51"
"7"	"%"
"7"	"成立"
"7"	"合资"
"7"	"公司"
"5"	"隧道"
"5"	"由"
"5"	"上海"
"5"	"城建"
"5"	"集团"
"5"	"隧道"
"5"	"有限公司"
"5"	"掘进"
"8"	"投资"
"8"	"转让"
"8"	"拥有"
"8"	"企业"
"8"	"转移"
"8"	"类"
"8"	"转移"
"5"	"中国"
"5"	"东方"
"5"	"航空"
"5"	"有限公司"
"5"	"集"
"5"	"购"
"5"	"海伊"
"5"	"哥宝屋"
"5"	"服装"
"5"	"有限公司"
"5"	"的"
"5"	"总经理"
"5"	"通过"
"7"	"法人股"
"7"	"上市"
"7"	"交易"
"7"	"大半"
"7"	"流"
"5"	"潘清"
"5"	"上海"
"5"	"证券"
"5"	"交易所"
"5"	"上海"
"5"	"国嘉"
"5"	"实业"
"5"	"有限公司"
"5"	"上市"
"7"	"公司"
"7"	"成立"
"7"	"满"
"7"	"上市"
"8"	"拥有"
"8"	"企业"
"8"	"%"
"8"	"投资"
"7"	"收购"
"7"	"阿尔斯"
"7"	"通"
"7"	"集团"
"7"	"30"
"7"	"%"
"7"	"集团"
"5"	"3000万"
"5"	"有限公司"
"5"	"形式"
"5"	"注册"
"7"	"出售"
"7"	"持有"
"7"	"陈永栽"
"7"	"壳牌"
"7"	"购入"
"7"	"中海油"
"7"	"公司"
"7"	"中国"
"8"	"小额"
"8"	"比率"
"7"	"北京"
"7"	"中国"
"7"	"石油"
"7"	"化工"
"7"	"石油"
"7"	"股份"
"7"	"上市"
"8"	"资讯"
"8"	"科技"
"8"	"回购"
"8"	"刺激"
"8"	"办法"
"7"	"花旗"
"7"	"持有"
"7"	"浦发"
"7"	"增至"
"7"	"24.9％"
"7"	"证券"
"7"	"出售"
"7"	"时装店"
"7"	"章小蕙"
"8"	"协议"
"8"	"释出"
"8"	"考特尔"
"5"	"澳门"
"5"	"旧"
"5"	"由"
"5"	"澳门"
"5"	"博彩"
"5"	"有限公司"
"5"	"内港区"
"5"	"投资"
"7"	"出售"
"7"	"批"
"7"	"沃达丰"
"7"	"Vodafone"
"7"	"电讯"
"7"	"现"
"7"	"逾"
"7"	"港元"
"7"	"公司"
"7"	"Access"
"7"	"余"
"7"	"%"
"7"	"中新网"
"7"	"电讯"
"7"	"盈科"
"7"	"日前"
"5"	"该"
"5"	"320多"
"5"	"家"
"5"	"企业"
"5"	"制成"
"5"	"有限公司"
"5"	"60多"
"5"	"家"
"5"	"企业"
"5"	"上市"
"7"	"子公司"
"7"	"拥有"
"7"	"50％"
"7"	"一半"
"7"	"股权"
"7"	"家"
"7"	"国营"
"7"	"持"
"7"	"合资"
"7"	"保险"
"7"	"公司"
"7"	"超过"
"7"	"该"
"7"	"比例"
"7"	"限制"
"7"	"该"
"7"	"拟"
"7"	"拥有"
"7"	"现代"
"7"	"商船"
"7"	"4.9％"
"7"	"现代"
"7"	"公司"
"7"	"股"
"7"	"权"
"7"	"高岛屋"
"7"	"购买"
"7"	"批"
"7"	"那么"
"7"	"美罗"
"7"	"控股"
"7"	"资产"
"7"	"公司"
"7"	"发行"
"7"	"债券"
"7"	"持有"
"7"	"日前"
"7"	"资产"
"7"	"总裁"
"7"	"该"
"7"	"购买"
"7"	"中国"
"7"	"家"
"7"	"银行"
"7"	"触"
"7"	"航空"
"7"	"持有"
"7"	"昆达士"
"7"	"%"
"7"	"昆达士"
"7"	"股票"
"7"	"市值"
"7"	"由"
"7"	"首创"
"7"	"集团"
"7"	"旗下"
"7"	"首创"
"7"	"置业"
"7"	"阳光"
"7"	"全部"
"7"	"机场"
"7"	"机场"
"7"	"持有"
"7"	"全部"
"7"	"移交"
"7"	"家"
"7"	"公司"
"7"	"持有"
"7"	"亚太"
"7"	"酿酒"
"7"	"厂"
"7"	"37.9％"
"7"	"广西"
"7"	"北海"
"7"	"厂"
"7"	"中国"
"7"	"石化"
"7"	"公司"
"7"	"副董事长"
"7"	"总裁"
"7"	"日前"
"7"	"该"
"7"	"公司"
"8"	"回购"
"8"	"股东"
"8"	"配售"
"8"	"董氏"
"8"	"家族"
"8"	"%"
"7"	"企业"
"7"	"佛慈"
"7"	"企业"
"7"	"改制为"
"7"	"公司"
"7"	"同年"
"7"	"成立"
"7"	"控股"
"7"	"企"
"7"	"业"
"7"	"公司"
