"cluster"	"sigcol"
"4"	"上线"
"4"	"资讯"
"4"	"有限公司"
"4"	"事业部"
"5"	"全民"
"5"	"限"
"5"	"公司"
"5"	"天天"
"5"	"地铁"
"5"	"挂牌"
"5"	"停牌"
"5"	"上市"
"5"	"公司"
"5"	"批准"
"5"	"规范"
"5"	"化"
"5"	"制"
"5"	"试点"
"5"	"股票"
"5"	"上市"
"4"	"燃"
"4"	"百分之一百"
"4"	"文久"
"4"	"有限公司"
"4"	"立荣"
"4"	"航空"
"4"	"公司"
"4"	"口永"
"4"	"康"
"4"	"有限公司"
"4"	"被"
"5"	"该"
"5"	"投资"
"5"	"事业"
"5"	"资本"
"5"	"总额"
"5"	"发行"
"5"	"总数"
"5"	"该"
"5"	"科技"
"5"	"电讯"
"5"	"百分之十五"
"5"	"受益"
"5"	"凭证"
"5"	"基金"
"5"	"投资"
"5"	"不得"
"5"	"投资"
"5"	"党魁"
"5"	"转让"
"5"	"佣人"
"5"	"成立"
"5"	"公司"
"5"	"实"
"5"	"有线"
"5"	"公司"
"5"	"股东会"
"5"	"董事会"
"4"	"复华"
"4"	"证券"
"4"	"投资"
"4"	"信託"
"4"	"有限公司"
"4"	"董事长"
"4"	"参"
"5"	"公司"
"5"	"经理人"
"5"	"持有"
"5"	"公司"
"5"	"股份"
"5"	"超过"
"5"	"总额"
"5"	"百分之十"
"5"	"股东"
"5"	"证券"
"5"	"收购"
"5"	"大东"
"5"	"持有"
"5"	"一成"
"5"	"电讯"
"5"	"盈科"
"5"	"报导"
"5"	"引述"
"5"	"电讯"
"5"	"精选"
"5"	"基金"
"5"	"公司"
"5"	"投资"
"5"	"东方"
"4"	"公司"
"4"	"有限公司"
"4"	"百分之四十二"
"4"	"逃税"
"4"	"股份"
"4"	"公司"
"5"	"通讯"
"5"	"公司"
"5"	"投资"
"5"	"远东"
"5"	"企业"
"5"	"集团"
"5"	"上市"
"5"	"公司"
"5"	"买回"
"5"	"公"
"5"	"司"
"5"	"办法"
"5"	"申报"
"5"	"买回"
"5"	"公司"
"5"	"二百零八"
"5"	"上市公司"
"5"	"家"
"4"	"万力"
"4"	"油压"
"4"	"工业"
"4"	"有限公司"
"4"	"八月"
"4"	"上海"
"4"	"石油"
"4"	"化工"
"4"	"有限公司"
"4"	"董事长"
"4"	"总经理"
"4"	"撰文"
"5"	"拥有"
"5"	"公司"
"5"	"行号"
"5"	"隶属"
"4"	"水泥"
"4"	"股份"
"4"	"有限公司"
"4"	"制造厂"
"4"	"新城山"
"4"	"矿场"
"4"	"企业"
"4"	"限"
"4"	"公司"
"4"	"永康"
"4"	"总厂"
"4"	"汉翔"
"4"	"航空"
"4"	"工业"
"4"	"股份"
"4"	"事业"
"4"	"有限"
"4"	"公"
"4"	"司"
"4"	"龙誉"
"4"	"有限公司"
"4"	"金宝山"
"4"	"事业"
"4"	"股份"
"4"	"有限公司"
"4"	"大吉"
"4"	"葬仪"
"4"	"洽谈"
"4"	"有限公司"
"4"	"董事长"
"5"	"两亿九千五"
"5"	"股份"
"5"	"购入"
"5"	"风驰"
"5"	"四成九"
"5"	"余下"
"5"	"五成一"
"5"	"由"
"5"	"风驰"
"5"	"顾问"
"5"	"公司"
"4"	"台湾高"
"4"	"铁路"
"4"	"有限公司"
"4"	"新闻稿"
"4"	"总金额"
"4"	"客"
"4"	"流通"
"4"	"有限公司"
"4"	"出版"
"4"	"SPRING"
"5"	"制"
"5"	"企业"
"4"	"亚太"
"4"	"有限公司"
"4"	"药厂"
"4"	"化学"
"4"	"制药"
"5"	"电讯"
"5"	"科技"
"5"	"移动"
"5"	"0941"
"6"	"华康"
"6"	"开发"
"6"	"科技股"
"6"	"文鼎"
"6"	"科技"
"6"	"开发"
"6"	"有限"
"6"	"公司"
"6"	"字形"
"4"	"富视"
"4"	"电缆"
"4"	"视系统"
"4"	"有限公司"
"4"	"宣播"
"4"	"三代"
"5"	"修正"
"5"	"公"
"5"	"开发"
"5"	"行"
"5"	"公司"
"5"	"公开"
"5"	"收购"
"5"	"办法"
"5"	"收购"
"5"	"限制"
"5"	"收购"
"5"	"公司"
"5"	"百分之十"
"5"	"以上"
"5"	"经营"
"5"	"目的"
"5"	"交换"
"5"	"策略"
"5"	"办理"
"5"	"公开"
"5"	"发行"
"5"	"新股"
"5"	"公司"
"5"	"家"
"5"	"企业"
"5"	"启宝"
"5"	"开发"
"5"	"公司"
"5"	"公开"
"5"	"收购"
"5"	"交换"
"5"	"合併"
"5"	"作业法"
"4"	"半数"
"4"	"以上"
"4"	"隶属"
"4"	"报业"
"4"	"有限公司"
"4"	"原"
"4"	"台湾省"
"4"	"经营"
"4"	"有限公司"
"4"	"集团"
"4"	"旗下"
"4"	"亚传"
"4"	"有限公司"
"4"	"原"
"6"	"部分"
"6"	"基金"
"6"	"抛售"
"6"	"预料"
"6"	"基金"
"5"	"规范"
"5"	"认购"
"5"	"额度"
"5"	"认购价"
"5"	"出售"
"5"	"证期会"
"5"	"公开"
"5"	"发行"
"5"	"公司"
"5"	"公开"
"5"	"收购"
"5"	"办法"
"5"	"修正"
"2"	"百分之十五"
"2"	"就算"
"5"	"原先"
"5"	"资产"
"5"	"公司"
"5"	"银行股"
"5"	"私营企业"
"5"	"购买"
"5"	"家"
"5"	"罗庆昌"
"5"	"通讯"
"5"	"拥有"
"5"	"代华纳"
"5"	"百分之二十"
"5"	"AT&amp;T"
"5"	"撤出"
"5"	"华纳"
"5"	"公司"
"5"	"股份"
"5"	"放宽"
"5"	"保险"
"5"	"公司"
"5"	"参"
"5"	"股"
"5"	"保险"
"5"	"公司"
"5"	"比例"
"5"	"由"
"5"	"现时"
"5"	"百分之十"
"5"	"百分之十五"
"5"	"董事会"
"5"	"公"
"5"	"司"
"5"	"制"
"5"	"改造"
"5"	"员工"
"5"	"企业"
"5"	"入股"
"5"	"注册"
"5"	"资本"
"5"	"成立"
"5"	"合作制"
"5"	"股份"
"5"	"制"
"5"	"企业"
"5"	"业"
"4"	"负责"
"4"	"登峰"
"4"	"有限公司"
"4"	"董"
"4"	"公司"
"4"	"广东"
"4"	"医药"
"4"	"有限公司"
"4"	"上海市"
"4"	"医药"
"4"	"有限公司"
"4"	"三九"
"4"	"企业"
"4"	"集团"
"4"	"上海"
"4"	"复星"
"4"	"实业"
"4"	"股份"
"5"	"公开"
"5"	"发售"
"5"	"5%"
"5"	"发行"
"5"	"中国"
"5"	"石化"
"5"	"公司"
"5"	"母公司"
"5"	"－"
"5"	"－"
"5"	"石化"
"5"	"集团"
"5"	"公司"
"5"	"持有"
"5"	"组建"
"5"	"民营化"
"5"	"营销"
"5"	"公司"
"5"	"通过"
"5"	"买断"
"5"	"现金"
"4"	"负责"
"4"	"登峰"
"4"	"有限公司"
"4"	"董"
"4"	"中国"
"5"	"此次"
"5"	"银行"
"5"	"增扩"
"5"	"发行"
"5"	"总额"
"5"	"18.42"
"5"	"股"
"5"	"增扩"
"5"	"银行"
"4"	"由"
"4"	"轻型"
"4"	"有限公司"
"4"	"航天"
"4"	"民星"
"4"	"农业"
"4"	"科技"
"4"	"有限公司"
"4"	"首创"
"4"	"百货商店"
"4"	"股份"
"4"	"公司"
"4"	"上海"
"4"	"华联"
"4"	"商厦"
"4"	"有限公司"
"4"	"华联"
"4"	"超市"
"4"	"股份"
"4"	"有限公司"
"4"	"上海"
"4"	"豫园"
"4"	"商城"
"4"	"公司"
"4"	"上海"
"4"	"华联"
"4"	"商厦"
"4"	"股份"
"4"	"有限公司"
"4"	"华联"
"4"	"超市"
"4"	"有限公司"
"4"	"上海"
"4"	"豫园"
"4"	"商城"
"4"	"股份"
"4"	"有限公司"
"4"	"有限公司"
"4"	"上海"
"4"	"华联"
"4"	"商厦"
"4"	"股份"
"4"	"有限公司"
"4"	"华联"
"4"	"超市"
"4"	"有限公司"
"4"	"豫园"
"4"	"商城"
"4"	"股份"
"4"	"有限公司"
"5"	"%"
"5"	"以上"
"5"	"实行"
"5"	"股份制"
"5"	"合作制"
"5"	"改造"
"5"	"企业"
"5"	"企业"
"4"	"州县"
"4"	"纸业"
"4"	"总公"
"4"	"司"
"4"	"临桂县"
"4"	"水泥"
"4"	"有限公司"
"4"	"家"
"4"	"北京"
"4"	"顺鑫"
"4"	"农业"
"4"	"有限公司"
"4"	"副经理"
"4"	"李海英"
"4"	"公"
"4"	"司"
"5"	"国有"
"5"	"企业"
"5"	"实行"
"5"	"化"
"5"	"民营化"
"5"	"产"
"5"	"高速"
"5"	"制"
"5"	"企业"
"5"	"保持"
"5"	"增速"
"4"	"纺织"
"4"	"石化"
"4"	"上海"
"4"	"石油"
"4"	"有限公司"
"4"	"合纤"
"4"	"中国"
"4"	"石油"
"4"	"天然气"
"4"	"有限公司"
"4"	"长庆"
"4"	"油田"
"4"	"公司"
"4"	"获悉"
"4"	"家"
"4"	"公司"
"5"	"改制"
"5"	"%"
"5"	"实"
"5"	"合作制"
"5"	"占"
"5"	"30"
"5"	"%"
"5"	"实行"
"5"	"租赁"
"5"	"占"
"5"	"公司"
"5"	"中国"
"5"	"保险"
"5"	"公司"
"5"	"制"
"5"	"商业"
"5"	"银行"
"5"	"银行"
"5"	"京"
"5"	"公司"
"5"	"批准"
"5"	"规范"
"5"	"化"
"5"	"制"
"5"	"试点"
"5"	"股票"
"5"	"上市"
"4"	"企业"
"4"	"控股"
"4"	"有限公司"
"4"	"下属"
"4"	"海南"
"4"	"医药"
"4"	"有限"
"4"	"公"
"4"	"司"
"4"	"经营"
"4"	"有限"
"4"	"公司"
"4"	"大众"
"4"	"集团"
"4"	"有限公司"
"4"	"东方"
"4"	"投资"
"4"	"限"
"4"	"公司"
"5"	"开发"
"5"	"银行"
"5"	"投资"
"5"	"入股"
"5"	"全国性"
"5"	"控股"
"5"	"制"
"5"	"商业"
"5"	"银行"
"5"	"科技园"
"5"	"合作"
"5"	"协议"
"5"	"组建"
"5"	"公司"
"5"	"清华"
"5"	"科技园"
"5"	"负责"
"5"	"林"
"5"	"证券"
"5"	"上市公司"
"5"	"宝钢"
"5"	"18.7"
"5"	"股"
"5"	"新股"
"5"	"公司"
"5"	"融资"
"5"	"总额"
"5"	"宝钢"
"5"	"收购"
"5"	"宝钢"
"5"	"以上"
"5"	"公司"
"5"	"用作"
"5"	"奖励"
"5"	"实行"
"5"	"公司"
"5"	"渠长"
"5"	"负责制"
"5"	"实行"
"5"	"合作制"
"5"	"小区"
"5"	"由"
"5"	"股东"
"5"	"董事会"
"5"	"实行"
"4"	"投资"
"4"	"控股"
"4"	"公司"
"4"	"科技"
"4"	"开发"
"4"	"有限公司"
"4"	"合资"
"4"	"发起"
"4"	"设立"
"4"	"投资"
"4"	"2亿"
"5"	"额度"
"5"	"企"
"5"	"业"
"5"	"奖励"
"5"	"通过"
"5"	"资产"
"5"	"企业"
"4"	"家"
"4"	"公司"
"4"	"隶属于"
"4"	"石油"
"4"	"天然气"
"4"	"有限公司"
"4"	"拥有"
"4"	"兰州"
"4"	"家"
"5"	"认购"
"5"	"股份"
"5"	"职工"
"5"	"实行"
"5"	"奖励"
"5"	"办法"
"5"	"试行"
"5"	"入股"
"5"	"联合"
"5"	"兼并"
"5"	"租赁"
"5"	"承包"
"5"	"经营"
"5"	"合作制"
"5"	"出售"
"5"	"形式"
"5"	"热电"
"5"	"莱钢"
"5"	"中科"
"5"	"创业"
"5"	"规范"
"5"	"成立"
"5"	"河南"
"5"	"高科技"
"5"	"创业"
"5"	"投资"
"5"	"限"
"5"	"公司"
"5"	"持有"
"4"	"谢登科"
"4"	"郑州"
"4"	"百文"
"4"	"有限公司"
"4"	"集团"
"4"	"股东"
"4"	"中国"
"4"	"长城"
"4"	"公司"
"4"	"日前"
"4"	"湖南"
"4"	"长元人造板"
"4"	"有限公司"
"4"	"黑龙江"
"4"	"佳星"
"4"	"股份"
"4"	"有限公司"
"4"	"签订"
"4"	"协议"
"4"	"中原"
"4"	"高速"
"4"	"公路"
"4"	"有限公司"
"4"	"挂牌"
"4"	"成立"
"4"	"郑州"
"4"	"家"
"4"	"中国"
"4"	"林"
"4"	"生物"
"4"	"有限公司"
"4"	"高科技"
"4"	"企业"
"4"	"林木"
"4"	"种苗"
"5"	"家"
"5"	"三资企业"
"5"	"私营"
"5"	"企业"
"5"	"制"
"5"	"企业"
"5"	"群众性"
"4"	"上海"
"4"	"科技"
"4"	"集团"
"4"	"有限公司"
"4"	"董事"
"4"	"严健军"
"4"	"公司"
"4"	"北京"
"4"	"天维康"
"4"	"高科技"
"4"	"有限公司"
"4"	"捐赠"
"5"	"公司"
"5"	"尤文图斯"
"5"	"俱乐部"
"5"	"5%"
"5"	"国家杯"
"4"	"家"
"4"	"珍"
"4"	"酿造"
"4"	"食品"
"4"	"有限公司"
"5"	"商银"
"5"	"行"
"5"	"中国"
"5"	"石化"
"5"	"国电"
"5"	"电力"
"5"	"宝钢"
"5"	"石化"
"5"	"电力"
"5"	"港元"
"5"	"丘某"
"5"	"原"
"5"	"转让"
"5"	"协议"
"5"	"责任"
"5"	"集体"
"5"	"资本"
"5"	"23.7"
"5"	"分布"
"5"	"制"
"5"	"企业"
"5"	"资本"
"4"	"长江"
"4"	"三峡"
"4"	"轮船"
"4"	"有限公司"
"4"	"涪州"
"4"	"客"
"4"	"重庆"
"4"	"中国"
"4"	"信托"
"4"	"投资"
"4"	"控股"
"4"	"集团"
"4"	"有限公司"
"5"	"恒指"
"5"	"港股"
"5"	"成交"
"5"	"金额"
"5"	"国企股"
"5"	"股份"
"5"	"占"
"4"	"电缆"
"4"	"企业"
"4"	"－－"
"4"	"山东"
"4"	"鲁能"
"4"	"泰山"
"4"	"电缆"
"4"	"有限公司"
"4"	"9000万"
"4"	"经营"
"4"	"净"
"4"	"资产"
"4"	"出资"
"4"	"持股"
"4"	"上海"
"4"	"中国"
"4"	"有限公司"
"4"	"上海"
"4"	"青"
"4"	"集团"
"4"	"有限公司"
"5"	"形式"
"5"	"国有"
"5"	"独资"
"5"	"企业"
"5"	"有限"
"5"	"责任"
"5"	"公司"
"5"	"制"
"5"	"企业"
"5"	"家"
"5"	"企业"
"5"	"总资产"
"6"	"约定"
"6"	"铁总"
"6"	"低于"
"6"	"35"
"6"	"%"
"5"	"投资"
"5"	"公司"
"5"	"该"
"5"	"俱乐部"
"5"	"拥有"
"5"	"5%"
"4"	"合"
"4"	"深圳"
"4"	"康达尔"
"4"	"集团"
"4"	"有限公司"
"4"	"的"
"4"	"流通股"
"4"	"股票"
"4"	"康达尔"
"4"	"股票"
"4"	"原"
"4"	"河源"
"4"	"奥生"
"4"	"有限公司"
"4"	"奥生"
"4"	"公司"
"4"	"总经理"
"5"	"企业"
"5"	"加快"
"5"	"国有企业"
"5"	"制"
"5"	"改造"
"5"	"按"
"5"	"现代企业制度"
"4"	"中国"
"4"	"电力"
"4"	"有限公司"
"4"	"收购"
"4"	"澳门"
"4"	"电力"
"4"	"澳门"
"4"	"中国"
"5"	"吉林"
"5"	"华正"
"5"	"农牧业"
"5"	"开发"
"5"	"公司"
"5"	"养猪场"
"4"	"集团"
"4"	"公司"
"4"	"广州"
"4"	"拥有"
"4"	"广州"
"4"	"广船"
"4"	"有限公司"
"4"	"文冲"
"4"	"船厂"
"4"	"广州"
"5"	"戴姆勒"
"5"	"克莱斯勒"
"5"	"公司"
"5"	"简称"
"5"	"公司"
"4"	"中国"
"4"	"铝业"
"4"	"有限公司"
"4"	"中国"
"4"	"唯一"
"4"	"通信"
"4"	"集团"
"4"	"公司"
"4"	"石油"
"4"	"化工"
"4"	"有限公司"
"4"	"35亿"
"4"	"电力"
"4"	"公司"
"4"	"南方"
"4"	"公司"
"4"	"30亿"
"5"	"体认"
"5"	"利碟"
"5"	"公司"
"5"	"董事长"
"5"	"伍必霈"
"5"	"科技"
"4"	"柯达"
"4"	"中国"
"4"	"有限公司"
"4"	"与"
"4"	"厦门市"
"4"	"鼓浪屿区"
"5"	"用友"
"5"	"跳板"
"5"	"用友"
"5"	"软件"
"5"	"公司"
"5"	"南大区"
"5"	"总经理"
"5"	"公司"
"5"	"首期"
"5"	"%"
"5"	"股份"
"5"	"意方"
"5"	"控"
"5"	"1.95"
"5"	"中化"
"5"	"限"
"5"	"公司"
"4"	"家"
"4"	"公司"
"4"	"山东"
"4"	"烟台"
"4"	"万华"
"4"	"聚氨酯"
"4"	"有限公司"
"4"	"中国"
"4"	"唯一"
"4"	"家"
"5"	"家"
"5"	"公司"
"5"	"公司"
"4"	"壳牌"
"4"	"石油"
"4"	"化工"
"4"	"有限公司"
"4"	"中外"
"4"	"各"
"4"	"占"
"4"	"50％"
"4"	"方"
"4"	"集团"
"4"	"壳牌"
"5"	"购买"
"5"	"恒生"
"5"	"只"
"5"	"成分股"
"5"	"李嘉诚"
"5"	"家族"
"5"	"家"
"5"	"公司"
"4"	"中信"
"4"	"证券"
"4"	"投资"
"4"	"有限公司"
"4"	"研究部"
"4"	"总经理"
"4"	"陈伟"
"4"	"中信"
"4"	"证券"
"4"	"投资"
"4"	"有限公司"
"4"	"研究部"
"4"	"总经理"
"4"	"陈伟"
"5"	"三菱"
"5"	"汽车"
"5"	"公司"
"5"	"34"
"5"	"%"
"5"	"现代"
"5"	"汽车"
"5"	"公司"
"5"	"%"
"5"	"股份"
"5"	"盘"
"6"	"现代"
"6"	"汽车"
"6"	"%"
"5"	"太平"
"5"	"股份"
"5"	"2220亿"
"5"	"盾"
"5"	"佳福"
"5"	"1520亿"
"5"	"盾"
"5"	"油脂"
"5"	"化工"
"5"	"集团"
"5"	"中石化"
"5"	"上市"
"5"	"上市公司"
"5"	"董事长"
"5"	"职"
"4"	"中国"
"4"	"石油"
"4"	"天然气"
"4"	"股份"
"4"	"有限公司"
"4"	"和"
"4"	"联通"
"4"	"有限公司"
"4"	"董事"
"4"	"中国人"
"5"	"经营"
"5"	"持有"
"5"	"移动"
"5"	"电信"
"5"	"公司"
"5"	"%"
"5"	"持股"
"5"	"49"
"5"	"%"
"4"	"出售"
"4"	"股份"
"4"	"中国"
"4"	"东方"
"4"	"航空"
"4"	"有限公司"
"4"	"该"
"5"	"拥有"
"5"	"公司"
"5"	"%"
"5"	"外资"
"5"	"股份"
"5"	"超过"
"5"	"49"
"5"	"%"
"5"	"信托"
"5"	"50"
"5"	"认购"
"5"	"一空"
"5"	"待"
"4"	"伍"
"4"	"北京"
"4"	"医药"
"4"	"有限公司"
"4"	"上海"
"5"	"花旗"
"5"	"持有"
"5"	"浦发"
"5"	"增至"
"5"	"24.9％"
"5"	"证券"
"5"	"出让"
"5"	"其余"
"5"	"54％"
"5"	"西斯尔"
"5"	"酒店"
"5"	"集"
"5"	"团"
"5"	"histleHotels"
"5"	"西斯尔"
"5"	"酒店"
"5"	"房地产"
"5"	"华丰"
"5"	"控制权"
"5"	"集团"
"5"	"持"
"5"	"上海"
"5"	"上市公司"
"5"	"上海"
"5"	"地产"
"5"	"上海"
"5"	"商贸"
"5"	"大盈"
"5"	"海鸟"
"5"	"徐"
"5"	"技"
"5"	"近日"
"5"	"旗下"
"5"	"投资"
"5"	"坡科技"
"5"	"收购"
"5"	"环球"
"5"	"电讯"
"5"	"高岛屋"
"5"	"购买"
"5"	"批"
"5"	"那么"
"5"	"美罗"
"5"	"控股"
"5"	"资产"
"5"	"－"
"5"	"集团"
"5"	"控股"
"5"	"持有"
"5"	"%"
"5"	"亨德森"
"5"	"投资"
"5"	"基金"
"5"	"公司"
"5"	"持有"
"5"	"股份"
"5"	"低于"
"5"	"保险"
"5"	"公司"
"5"	"总额"
"5"	"%"
"5"	"投资"
"5"	"保险"
"5"	"公司"
"5"	"首创"
"5"	"置业"
"5"	"上市"
"5"	"阳光"
"5"	"市所"
"5"	"募集"
"5"	"的"
"4"	"吸纳"
"4"	"石油"
"4"	"天然气"
"4"	"有限公司"
"4"	"股票"
"4"	"持有"
"4"	"该"
"4"	"公司"
"4"	"13.35"
"4"	"%"
"5"	"北京"
"5"	"科技"
"5"	"%"
"5"	"买家"
"5"	"北京"
"5"	"东方"
"5"	"通讯"
"4"	"影视"
"4"	"投资"
"4"	"有限"
"4"	"公司"
"4"	"西安"
"4"	"制片厂"
"4"	"西影"
"4"	"有限公司"
"2"	"稳定性"
"2"	"大半"
"2"	"流通"
"4"	"航油"
"4"	"有限公司"
"4"	"简称"
"4"	"中国"
"4"	"航油"
"5"	"房地产"
"5"	"GuocoProperties"
"5"	"55％"
"5"	"国曼"
"5"	"酒店"
"5"	"&amp;"
"5"	"Resort"
"5"	"足球"
"5"	"切尔西"
"5"	"石油"
"5"	"公司"
"5"	"Sibneft"
"5"	"80％"
"5"	"Sibneft"
"5"	"石油"
"5"	"公司"
"6"	"集团"
"6"	"业者"
"6"	"高"
"6"	"提高"
"2"	"厂"
"2"	"商"
"2"	"即使"
"2"	"异动"
"2"	"胡元辉"
"2"	"导向"
"6"	"规模"
"6"	"业者"
"6"	"言"
"2"	"带来"
"2"	"何等"
"2"	"巨大"
"2"	"支付"
"6"	"公司"
"6"	"营运"
"6"	"达"
"6"	"二亿"
"6"	"美元"
"6"	"公司"
"6"	"企业"
"6"	"赚取"
"6"	"短期"
"6"	"不用"
"6"	"行业"
"6"	"投资"
"6"	"所得"
"6"	"足以"
"6"	"支付"
"6"	"元"
"6"	"元"
"6"	";"
"6"	"厂方"
"6"	"成本"
"6"	"增加"
"6"	"891130"
"6"	"敦促"
"5"	"投资"
"6"	"元"
"6"	"抵押"
"6"	"不错"
"6"	"李妇"
"6"	"全"
"6"	"年"
"6"	"营运"
"6"	"克莱斯勒"
"6"	"5亿"
"6"	"欧元"
"6"	"美元"
"6"	"不如"
"6"	"高达"
"6"	"51亿"
"6"	"欧元"
"6"	"46亿"
"6"	"美元"
"6"	"公司"
"2"	"资策会"
"2"	"导向"
"2"	"林逢庆"
"5"	"坏帐"
"5"	"相对"
"5"	"影响到"
"5"	"银行"
"5"	"资产"
"6"	"六千多"
"6"	"元"
"6"	"养猪"
"6"	"微薄"
"6"	"业者"
"6"	"写真"
"6"	"业者"
"6"	"愈来愈"
"6"	"薄"
"6"	"砸"
"6"	"写真"
"6"	"台肥"
"6"	"高"
"6"	"生产线"
"2"	"伊"
"2"	"分享"
"2"	"石油"
"2"	"商业"
"2"	"创造"
"2"	"游戏商"
"6"	"粉饰"
"6"	"财务"
"6"	"业绩"
"6"	"技巧"
"6"	"平稳"
"6"	"化"
"6"	"累计"
"6"	"实现"
"6"	"万"
"6"	"元"
"6"	"牧民"
"6"	"均"
"6"	"收入"
"2"	"企业税"
"2"	"二季度"
"2"	"景气"
"2"	"空间"
"6"	"公司"
"6"	"赚取"
"6"	"银行"
"6"	"来源"
"6"	"银行"
"6"	"浴室"
"6"	"等高"
"6"	"用水"
"6"	"行业"
"6"	"收取"
"6"	"较"
"6"	"高"
"6"	"工业"
"6"	"企"
"6"	"业"
"6"	"生产"
"6"	"景气"
"6"	"税"
"6"	"景气"
"6"	"分别"
"6"	"比"
"6"	"去年"
"6"	"同期"
"6"	"提高"
"6"	"16.2"
"6"	"5.4"
"6"	"同"
"6"	"比"
"6"	"下降"
"6"	"%"
"6"	"企业"
"6"	"实现"
"6"	"大幅度"
"6"	"增长"
"6"	"工业"
"6"	"企业"
"6"	"盈亏"
"6"	"相抵"
"6"	"电气"
"6"	"实现"
"6"	"达"
"6"	"9.7"
"6"	"亿"
"6"	"元"
"6"	"去年"
"5"	"它们"
"5"	"企业"
"5"	"立住"
"5"	"脚跟"
"5"	"赢得"
"5"	"获得"
"5"	"从而"
"6"	"吨"
"6"	"按"
"6"	"元"
"6"	"计算"
"6"	"获"
"6"	"近"
"6"	"百万"
"6"	"元"
"6"	";"
"6"	"吨"
"6"	"下降"
"6"	"百分点"
"6"	";"
"6"	"投资"
"6"	"工业"
"6"	"企"
"6"	"业"
"6"	"实现"
"6"	"占"
"6"	"全"
"6"	"市"
"6"	"工业"
"6"	"利润"
"6"	"总额"
"6"	"6成"
"6"	"以上"
"6"	"洗漱"
"6"	"高"
"6"	"造假者"
"6"	"%"
"6"	"以上"
"6"	"销售"
"6"	"收入"
"6"	"利税"
"6"	"同"
"6"	"行业"
"6"	"减少"
"6"	"导致"
"6"	"企业"
"6"	"增幅"
"6"	"缩小"
"6"	"98.7"
"6"	"%"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"总额"
"6"	"1838.7"
"6"	"亿"
"6"	"元"
"6"	"增长"
"6"	"1.6"
"6"	"倍"
"6"	"企业"
"6"	"亿"
"6"	"元"
"6"	"占"
"6"	"424"
"6"	"户"
"6"	"盈利"
"6"	"企业"
"6"	"总额"
"6"	"95.4"
"6"	"%"
"2"	"资本"
"2"	"作"
"2"	"所"
"2"	"获得"
"2"	"注入"
"2"	"经营"
"5"	"公司"
"5"	"效率"
"5"	"以往"
"5"	"投资"
"5"	"业绩"
"6"	"实"
"6"	"现"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"工业"
"6"	"企业"
"6"	"实现"
"6"	"大幅"
"6"	"增加"
"6"	"今年"
"6"	"1"
"6"	"实现"
"6"	"利润"
"6"	"下降"
"6"	"%"
"6"	"增长"
"6"	"%"
"6"	"全"
"6"	"分行"
"6"	"业务"
"6"	"居"
"6"	"今年"
"6"	"拥有"
"6"	"年"
"6"	"几十万"
"6"	"元"
"6"	"公司"
"6"	"要是"
"6"	"赚"
"6"	"洋"
"6"	"降到"
"2"	"留给"
"2"	"彩电业"
"2"	"空间"
"6"	"高"
"6"	"大幅"
"6"	"提高"
"6"	"企"
"6"	"业"
"6"	"增长"
"6"	"走强"
"6"	"效益"
"6"	"幅度"
"6"	"提高"
"6"	"实现"
"6"	"产值"
"6"	"翻"
"6"	"番"
"6"	"实现"
"6"	"职工"
"6"	"9.94"
"6"	"亿"
"6"	"元"
"6"	"实"
"6"	"现"
"6"	"增加"
"6"	"从而"
"6"	"年"
"6"	"净"
"6"	"亏损"
"6"	"全省"
"6"	"市"
"6"	"市"
"6"	"实现"
"6"	"增长"
"6"	"减亏"
"6"	"比"
"6"	"增加"
"6"	"市"
"6"	";"
"6"	"工业"
"6"	"行业"
"6"	"实"
"6"	"扭亏"
"6"	"实现"
"6"	"8亿多"
"6"	"元"
"6"	"农垦"
"6"	"大为"
"6"	"图表"
"6"	"1"
"6"	"工业"
"6"	"企业"
"6"	"总额"
"6"	"增长"
"6"	"92"
"6"	"%"
"6"	"图表"
"6"	"年"
"6"	"同"
"6"	"玉林"
"6"	"投资"
"6"	"所得"
"6"	"比"
"6"	"增加"
"6"	"%"
"6"	"全省"
"6"	"销售"
"6"	"总额"
"6"	"销售"
"6"	"比"
"6"	"上"
"6"	"年"
"6"	"同期"
"6"	"增"
"6"	"%"
"6"	"以上"
"6"	"相当"
"6"	"可观"
"6"	"所"
"6"	"国有"
"6"	"控股"
"6"	"工业"
"6"	"实现"
"6"	"达"
"6"	"2300亿"
"6"	"元"
"6"	"比"
"6"	"增长"
"6"	"1"
"6"	"现"
"6"	"销售"
"6"	"收入"
"6"	"亿多"
"6"	"元"
"6"	"税"
"6"	"达"
"6"	"600多万"
"6"	"元"
"6"	"创"
"6"	"厂"
"6"	"年"
"6"	"年"
"6"	"均"
"6"	"%"
"6"	"%"
"6"	"递增"
"6"	"实收"
"6"	"资本"
"6"	"比"
"6"	"上年"
"6"	"增长"
"6"	"%"
"6"	"全"
"6"	"年"
"6"	"总额"
"6"	"达到"
"6"	"1.28"
"6"	"亿"
"6"	"元"
"6"	"上年"
"6"	"增长"
"6"	"倍"
"6"	"出现"
"6"	"超"
"6"	"1亿"
"6"	"元"
"6"	"企业"
"6"	"提高"
"6"	"整"
"6"	"司业"
"6"	"务"
"6"	"收入"
"6"	"市场"
"6"	"占有率"
"6"	"实现"
"6"	"收入"
"6"	"利润"
"6"	"银行"
"6"	"%"
"6"	"高达"
"6"	"70"
"6"	"投资"
"6"	"税收"
"6"	"流向"
"6"	"去年"
"6"	"主营"
"6"	"业务"
"6"	"收入"
"6"	"达"
"6"	"9.38"
"6"	"亿"
"6"	"元"
"6"	"总额"
"6"	"达"
"6"	"3.68"
"6"	"亿"
"6"	"元"
"6"	"前"
"6"	"股"
"6"	"丰厚"
"6"	"是非"
"6"	"颇多"
"6"	"增长"
"6"	"1.2"
"6"	"倍"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"增长"
"6"	"倍"
"6"	"行业"
"6"	"移动通信"
"6"	"公司"
"6"	"季报"
"6"	"增长"
"6"	"公司"
"6"	"今年"
"6"	"季度"
"6"	"上升"
"6"	"%"
"6"	"达到"
"6"	"美元"
"6"	"其"
"6"	"业务"
"6"	"收入"
"6"	"达"
"6"	"亿"
"6"	"元"
"6"	"平均"
"6"	"主营"
"6"	"业务"
"6"	"达"
"6"	"3.75"
"6"	"亿"
"6"	"元"
"6"	"均"
"6"	"较"
"6"	"增长"
"6"	"超过"
"6"	"1万亿"
"6"	"元"
"6"	"公司"
"6"	"今年"
"6"	"公司"
"6"	"总额"
"6"	"比"
"6"	"年"
"6"	"增加"
"6"	"%"
"6"	"投资"
"6"	"净"
"6"	"增加"
"6"	"远期"
"6"	"息"
"6"	"流出"
"6"	"成本"
"6"	"效益"
"6"	"从而"
"6"	"经常"
"6"	"大幅"
"6"	"增加"
"6"	"其"
"6"	"行业"
"6"	"竞争"
"6"	"平均"
"6"	"化"
"6"	"维持"
"6"	"高额"
"6"	"收入"
"6"	"石油"
"6"	"日企"
"6"	"带来"
"6"	"丰厚"
"6"	"钢铁"
"6"	"企业"
"6"	"实"
"6"	"现"
"6"	"128.9"
"6"	"亿"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"增长"
"6"	"倍"
"2"	";"
"2"	"担心"
"2"	"带来"
"6"	"增加"
"6"	"亿"
"6"	"元"
"6"	"按"
"6"	"经营"
"6"	"计算"
"6"	"建行"
"6"	"境内"
"6"	"业务"
"6"	"资产"
"6"	"资本"
"6"	"工业"
"6"	"企业"
"6"	"盈亏"
"6"	"实现"
"6"	"总计"
"6"	"2918亿"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"增长"
"6"	"%"
"6"	"%"
"6"	"油价"
"6"	"石油"
"6"	"行业"
"6"	"成倍"
"6"	"增长"
"6"	"马力强"
"6"	"上半年"
"6"	"工业"
"6"	"实现"
"6"	"销售"
"6"	"收入"
"6"	"208.5"
"6"	"亿"
"6"	"元"
"6"	"77.5"
"6"	"亿"
"6"	"元"
"6"	"同"
"6"	"比"
"6"	"分别"
"6"	"增长"
"6"	"78"
"6"	"%"
"6"	"赚取"
"6"	"收入"
"6"	"超过"
"6"	"高"
"6"	"风险"
"6"	"公司"
"6"	"其"
"6"	"丰厚"
"6"	"商用"
"6"	"市场"
"6"	"攀升"
"6"	"仅次于"
"6"	"军火"
"6"	"走私"
"6"	"巨额"
"6"	"导致"
"6"	"全球性"
"6"	"五千余"
"6"	"56.7"
"6"	"%"
"6"	"工业"
"6"	"生产"
"6"	"企业"
"6"	"大幅"
"6"	"增加"
"6"	"贷款"
"6"	"欧元区"
"6"	"公司"
"6"	"债务"
"6"	"沉重"
"6"	"下滑"
"6"	"双重"
"6"	"减少"
"6"	"市"
"6"	"竞争"
"6"	"商"
"6"	"降低"
"6"	"商"
"6"	";"
"6"	"实"
"6"	"现"
"6"	"销售"
"6"	"收入"
"6"	"亿"
"6"	"元"
"6"	"实现"
"6"	"9.61"
"6"	"亿"
"6"	"元"
"6"	"今年"
"6"	"机器人"
"6"	"生产"
"6"	"机器人"
"6"	"达"
"6"	"元"
"6"	"%"
"6"	"今年"
"6"	"季度税"
"6"	"分别"
"6"	"3367万"
"6"	"英镑"
"6"	"英镑"
"2"	"市场"
"2"	"块"
"2"	"巨大"
"2"	"蛋糕"
"6"	"国有"
"6"	"国有"
"6"	"控股"
"6"	"企业"
"6"	"盈亏"
"6"	"相抵"
"6"	"实现"
"6"	"2181.5"
"6"	"亿"
"6"	"元"
"6"	"增长"
"6"	"%"
"6"	"1.4"
"6"	"%"
"2"	"伊"
"2"	"获得"
"2"	"银行"
"2"	"得多"
"2"	"多"
"2"	"市场"
"2"	"追求"
"2"	"孙正义"
"6"	"从中"
"6"	"赚取"
"6"	"然而"
"6"	"描述"
"6"	"资本家"
"6"	"追逐"
"6"	"高额"
"6"	"百分之五十"
"6"	"利润"
"6"	"三者"
"6"	"网易"
"6"	"季度"
"6"	"利润"
"6"	"最多"
"6"	"净"
"6"	"达"
"6"	"830万"
"6"	"美元"
"6"	"新元"
"6"	"收入"
"6"	"季度"
"6"	"亏损"
"6"	"美元"
"6"	"今年"
"6"	"季度"
"6"	"比"
"6"	"2002年"
"6"	"季度"
"6"	"美元"
"6"	"网易"
"6"	"老饕"
"6"	"视为"
"6"	"珍品"
"6"	"高"
"6"	"利润"
"6"	"可观"
"5"	"所"
"5"	"企业"
"5"	"保留"
"5"	"不必"
"5"	"股东"
"6"	"新元"
"6"	"年"
"6"	"比"
"6"	"下滑"
"6"	"36.3"
"6"	"%"
"6"	"总额"
"6"	"上"
"6"	"年"
"6"	"同"
"6"	"盈利"
"6"	"元"
"6"	"人民币"
"6"	"税"
"6"	"前"
"6"	"从前年"
"6"	"12％"
"6"	"去年"
"6"	"规模"
"6"	"精简"
"6"	"年"
"6"	"收益"
"6"	"惊人"
"6"	"钻石"
"6"	"公司"
"6"	"以上"
"6"	"钻石"
"6"	"嫌"
"6"	"经营"
"6"	"小钻"
"6"	"薄"
"6"	"且"
"6"	"麻烦"
"6"	"因而"
"6"	"去年"
"6"	"元"
"6"	"分成"
"6"	"430万"
"6"	"元"
"6"	"利润"
"6"	"分成"
"6"	"集团"
"6"	"盈利"
"6"	"营业"
"6"	"收入"
"6"	"座位"
"6"	"成本"
"6"	"银行"
"6"	"前"
"6"	"竞争"
"6"	"导致"
"6"	"有限"
"6"	"市场"
"6"	"公司"
"6"	"创下"
"6"	"历来"
"6"	"高"
"6"	"水供"
"6"	"赚取"
"6"	"巨额"
"6"	"水供"
"6"	"赚"
"6"	"元"
"6"	"比"
"6"	"卖"
"6"	"V"
"6"	"Media"
"6"	"高"
"6"	"声称"
"6"	"Media"
"6"	"刘珂纶"
"6"	"售卖"
"6"	"走私"
"6"	"香烟"
"6"	"获得"
"6"	"丰厚"
"6"	"香烟"
"6"	"元"
"6"	"公司"
"6"	"成本"
"6"	"算进"
"6"	"不必"
"6"	"公司"
"6"	"丰厚"
"6"	"资产"
"6"	"年"
"6"	"低"
"6"	"5000万"
"6"	"元"
"6"	"人民币"
"6"	"商人"
"6"	"得"
"6"	"利润"
"6"	"推动力"
"6"	"盗版"
"6"	"光碟"
"6"	"下降"
"6"	"罪魁祸首"
"6"	"营运"
"6"	"成本"
"6"	"公司"
"6"	"增长"
"6"	"30％"
"6"	"光碟"
"6"	"业者"
"6"	"投资"
"6"	"赚取"
"6"	"高"
"6"	"达到"
"6"	"销售"
"6"	"前景"
"6"	"回报"
"6"	"温立伟"
"3"	"他人"
"3"	"侵害"
"3"	"他人"
"3"	"合法"
"3"	"含有"
"3"	"法律"
"3"	"利益"
"3"	"他人"
"3"	"合法"
"3"	"章"
"2"	"发挥"
"2"	"确保"
"2"	"民众"
"2"	"两千三百万"
"2"	"同胞"
"2"	"争取"
"2"	"八二三"
"2"	"891003"
"2"	"清大"
"2"	"卓越"
"2"	"法人"
"2"	"宜兰县"
"2"	"智障者"
"2"	"促进会"
"2"	"跨"
"2"	"党派"
"2"	"台商"
"2"	"促进会"
"2"	"成立"
"2"	"两岸"
"2"	"法规"
"2"	"台商"
"2"	"投资"
"2"	"保障"
"2"	"研讨会"
"2"	"台商"
"2"	"投资"
"2"	"顾及"
"2"	"居民"
"2"	"渔民"
"2"	"订"
"2"	"保障"
"2"	"搭机"
"2"	"民众"
"2"	"891007"
"2"	"声称"
"1"	"基于"
"1"	"维护"
"1"	"美商"
"1"	"表达"
"1"	"正常"
"1"	"关切"
"2"	"照顾"
"2"	"应"
"2"	"及"
"2"	"法人"
"2"	"地位"
"2"	"争取"
"2"	"购屋"
"2"	"者"
"2"	"顾及片"
"2"	"商"
"2"	"播映"
"3"	"民众"
"3"	"受损"
"3"	"依法"
"2"	"损毁"
"2"	"影响"
"2"	"市民"
"2"	"市府"
"2"	"应"
"2"	"891011"
"2"	"严重"
"2"	"影响"
"2"	"通勤"
"2"	"民众"
"3"	"消费者"
"3"	"受损"
"3"	"业者"
"3"	"唿吁"
"3"	"民众"
"3"	"多加"
"3"	"以免"
"3"	"受损"
"3"	"891012"
"3"	"雪儿"
"3"	"受损"
"2"	"台商"
"2"	"保障"
"2"	"团结"
"2"	"保"
"2"	"障"
"2"	"实际面"
"2"	"维护"
"2"	"两岸"
"2"	"人民"
"2"	"事务性"
"2"	"商谈"
"2"	"确实"
"2"	"市议员"
"2"	"劳工"
"2"	"请命"
"2"	"程启峰"
"2"	"民众"
"2"	"人身"
"2"	"及"
"2"	"俾使"
"2"	"类此"
"2"	"惨案"
"2"	"综观"
"2"	"消"
"2"	"费者"
"2"	"投诉"
"2"	"保"
"2"	"障"
"2"	"消费者"
"2"	"李金龙"
"2"	"凡是"
"2"	"劳委会"
"2"	"影响"
"2"	"劳工"
"2"	"影响"
"2"	"劳工"
"2"	"健康"
"2"	"影响"
"2"	"劳工"
"3"	"公平"
"3"	"待遇"
"3"	"自己"
"3"	"名誉"
"3"	"及"
"3"	"受损"
"3"	"叶昌桐"
"2"	"真正"
"2"	"照顾"
"2"	"维护"
"2"	"农民"
"2"	"福祉"
"2"	"农委会"
"5"	"决议"
"5"	"才能"
"5"	"保障"
"5"	"股东"
"2"	"委託"
"2"	"法律"
"2"	"途径"
"2"	"争取"
"2"	"公务员"
"2"	"顾及"
"2"	"大爱"
"2"	"组合屋"
"2"	"民众"
"2"	"争取"
"2"	"私校"
"2"	"合理"
"2"	"私"
"2"	"陈情"
"2"	"请愿"
"2"	"工会"
"2"	"维护"
"2"	"职工"
"2"	"合"
"2"	"法"
"2"	"企业"
"2"	"应当"
"2"	"企业"
"2"	"工会"
"2"	"攸关"
"2"	"原"
"2"	"省府"
"2"	"员工"
"2"	"影响"
"2"	"民众"
"2"	"法案"
"2"	"维"
"2"	"村里长"
"2"	"尊严"
"2"	"明确"
"2"	"便有"
"2"	"捍卫"
"2"	"及"
"2"	"主权"
"2"	"本钱"
"2"	"应"
"2"	"保障"
"2"	"民众"
"2"	"市政府"
"2"	"身份证"
"2"	"保障"
"2"	"国民"
"2"	"争取"
"2"	"民众"
"2"	"县府"
"2"	"抗争"
"2"	"争取"
"2"	"规范"
"2"	"避免"
"2"	"考生"
"2"	"疏忽"
"2"	"损害"
"2"	"俾"
"2"	"公平"
"2"	"县议员"
"2"	"县府"
"2"	"重视"
"2"	"原住民族"
"2"	"刘嘉泰"
"2"	"花莲县"
"2"	"妄"
"2"	"顾"
"2"	"农民"
"2"	"出卖"
"2"	"农民"
"2"	"体总"
"2"	"员工"
"2"	"抱持"
"2"	"劳动"
"2"	"者"
"5"	"应"
"5"	"佔"
"5"	"其"
"5"	"股权"
"5"	"投资"
"5"	"及"
"5"	"股东"
"5"	"百分之五"
"2"	"严重"
"2"	"影响"
"2"	"人民"
"2"	"司法院"
"2"	"杨仁寿"
"1"	"应允"
"1"	"其"
"1"	"维护"
"1"	"其"
"1"	"891122"
"1"	"南投县府"
"1"	"包商"
"2"	"修正案"
"2"	"剥夺"
"2"	"劳工"
"2"	"劳工"
"2"	"绝对"
"2"	"牺牲"
"2"	"劳工"
"2"	"挽救"
"2"	"论"
"2"	"妇女"
"2"	"妇"
"2"	"女"
"2"	"争取"
"2"	"应"
"2"	"进而"
"2"	"性别"
"2"	"正义"
"1"	"维护"
"1"	"中国家"
"1"	"南沙群岛"
"2"	"影响到"
"2"	"自身"
"2"	"劳工"
"2"	"影响"
"2"	"农民"
"2"	"现行"
"3"	"地位"
"3"	"不容"
"3"	"受损"
"2"	"僱主"
"2"	"款而"
"2"	"员工"
"2"	"劳工"
"2"	"违法"
"3"	"公务员"
"3"	"职等"
"3"	"市政府"
"3"	"受损"
"3"	"合理"
"3"	"铨叙部"
"2"	"董教总"
"2"	"民族"
"2"	"平等"
"1"	"身心"
"1"	"者"
"1"	"福利"
"1"	"维护"
"1"	"合法"
"1"	"保障"
"1"	"公平"
"5"	"持有"
"5"	"者"
"5"	"变现"
"5"	"考量"
"2"	"确保"
"2"	"投资人"
"3"	"落实"
"3"	"消费者"
"3"	"保护"
"3"	"工作"
"3"	"购"
"2"	"花生"
"2"	"保障"
"2"	"花生"
"2"	"农"
"2"	"农"
"2"	"涉"
"2"	"及"
"2"	"境外"
"2"	"境外"
"2"	"及"
"2"	"规范"
"2"	"涉及"
"2"	"境内"
"2"	"境外"
"2"	"涉及"
"2"	"境内"
"2"	"境外"
"2"	"儿童"
"2"	"儿童"
"2"	"促进"
"5"	"大唐"
"5"	"持有"
"5"	"大唐"
"5"	"百分之九十九"
"5"	"891206"
"5"	"黑条款"
"3"	"消费者"
"3"	"不要"
"3"	"自己"
"3"	"891206"
"3"	"拖吊"
"3"	"交通局"
"3"	"民众"
"3"	"受"
"3"	"罔顾"
"3"	"消费者"
"3"	"消费者"
"3"	"受损"
"3"	"陈朝容"
"2"	"违反"
"2"	"母语"
"2"	"教育"
"2"	"基于"
"2"	"者有"
"2"	"爱滋"
"2"	"感染"
"2"	"者"
"2"	"促进会"
"2"	"理事"
"2"	"王苹"
"2"	"享"
"2"	"受"
"2"	"妇女"
"2"	"基"
"2"	"金会"
"2"	"台北市"
"2"	"女性"
"2"	"促进会"
"2"	"终止"
"2"	"童妓"
"2"	"金会"
"2"	"依法"
"2"	"照顾"
"2"	"劳工"
"2"	"劳工"
"2"	"免于"
"2"	"下档"
"2"	"纠纷"
"2"	"派对"
"2"	"建原"
"2"	"确实"
"2"	"保障"
"2"	"市民"
"2"	"李庆元"
"2"	"市府"
"2"	"弱势"
"2"	"族群"
"2"	"受"
"2"	"影响"
"2"	"保证"
"2"	"唿吁"
"2"	"投资人"
"2"	"自身"
"2"	"尽速"
"2"	"洽"
"2"	"厂商"
"2"	"891215"
"2"	"劳工"
"2"	"基金"
"2"	"劳工"
"2"	"打官司"
"3"	"考量"
"3"	"业者"
"3"	"消费者"
"3"	"方"
"3"	"合理"
"3"	"二十世纪"
"2"	"公众"
"2"	"居民"
"2"	"合理"
"2"	"会员国"
"2"	"平等"
"2"	"现象"
"2"	"保障"
"2"	"老年人"
"2"	"改善"
"2"	"人居"
"2"	"生态环境"
"2"	"妥善"
"2"	"其"
"2"	"保障"
"2"	"劳工"
"2"	"及"
"2"	"严重"
"2"	"进而"
"2"	"影响"
"2"	"劳工"
"2"	"工总"
"2"	"商总"
"2"	"保护"
"2"	"劳工"
"2"	"资方"
"2"	"不致于"
"2"	"终院"
"2"	"新界"
"2"	"居民"
"2"	"偏远"
"2"	"儿童"
"2"	"偏远"
"2"	"兼顾"
"2"	"劳资"
"2"	"双方"
"2"	"果"
"2"	"劳资"
"2"	"双方"
"2"	"基于"
"3"	"农"
"3"	"产地"
"3"	"消费者"
"3"	"受损"
"3"	"农委会"
"3"	"应"
"2"	"民众"
"2"	"息息相关"
"2"	"应"
"2"	"无损"
"2"	"蒜农"
"2"	"蒜商"
"2"	"囤积"
"2"	"受到"
"2"	"影响"
"3"	"保护"
"3"	"消费者"
"3"	"立下"
"3"	"范"
"3"	"消基会"
"3"	"惨跌"
"3"	"投资人"
"3"	"严重"
"3"	"受损"
"3"	"涉嫌"
"3"	"违反"
"3"	"交易法"
"1"	"维护"
"1"	"大多数"
"1"	"眷户"
"1"	"改建"
"1"	"避免"
"1"	"影响"
"1"	"蓝天"
"1"	"新村"
"1"	"改建"
"2"	"国军"
"2"	"改建"
"2"	"原"
"2"	"眷户"
"2"	"依法"
"2"	"享有"
"2"	"国军"
"2"	"改建"
"2"	"程序法"
"2"	"攸关"
"2"	"民众"
"2"	"新生报"
"2"	"座谈会"
"2"	"新闻局"
"3"	"促进"
"3"	"公平"
"3"	"保障"
"3"	"消费者"
"3"	"卓着"
"3"	"900105"
"2"	"业者"
"2"	"彩券"
"2"	"工会"
"2"	"争取"
"2"	"党派"
"2"	"攸关"
"2"	"民众"
"2"	"市府"
"2"	"苏正平"
"2"	"纳入"
"2"	"顾及"
"2"	"新闻局"
"1"	"应"
"1"	"维护"
"1"	"900108"
"2"	"联福"
"2"	"争取"
"2"	"劳工"
"2"	"联福"
"2"	"争取"
"2"	"代价"
"2"	"法"
"2"	"真正"
"2"	"国民"
"2"	"正义"
"2"	"障"
"2"	"员工"
"2"	"抗争"
"2"	"重视"
"2"	"劳工"
"2"	"忽略"
"2"	"企业"
"2"	"居民"
"2"	"生计"
"2"	"受到"
"2"	"保障"
"2"	"县府"
"2"	"地主"
"2"	"替"
"2"	"争取"
"2"	"应"
"2"	"成立"
"2"	"保障"
"2"	"土生"
"2"	"葡人"
"2"	"900116"
"2"	"苏正平"
"2"	"政院"
"2"	"李钖津"
"2"	"争取"
"2"	"李钖津"
"2"	"保证"
"2"	"许渊国"
"2"	"旅行"
"2"	"保障"
"2"	"会员"
"2"	"民众"
"2"	"应"
"2"	"不致"
"2"	"损害"
"2"	"免"
"2"	"影响"
"2"	"邮"
"1"	"及"
"1"	"考生"
"1"	"注意"
"1"	"事项"
"1"	"维护"
"1"	"发言人室"
"1"	"进一步"
"2"	"就学"
"2"	"依法"
"2"	"保障"
"2"	"台胞"
"2"	"一切"
"2"	"正当"
"2"	"保障"
"2"	"自身"
"2"	"及"
"2"	"赋税"
"2"	"公平"
"2"	"劳工"
"2"	"息息相关"
"2"	"声称"
"3"	"权益"
"3"	"保护"
"3"	"工作"
"3"	"有效"
"3"	"保护"
"3"	"消费者"
"3"	"执法"
"1"	"维护"
"1"	"合法"
"1"	"除此之外"
"2"	"新闻局"
"2"	"裁撤"
"2"	"公务人员"
"2"	"受到"
"2"	"保障"
"2"	"台湾人"
"2"	"民"
"2"	"争取"
"2"	"合理"
"2"	"争取"
"2"	"牺牲"
"2"	"农民"
"2"	"巴"
"2"	"双方"
"2"	"谘商"
"2"	"公司化"
"2"	"保障"
"2"	"员工"
"2"	"及"
"2"	"纳入"
"2"	"台铁"
"2"	"尽量"
"2"	"台铁"
"2"	"工会"
"2"	"确保"
"2"	"旅客"
"2"	"林佳龙"
"2"	"台铁"
"2"	"工会"
"2"	"员工"
"2"	"保障"
"2"	"员工"
"2"	"接着"
"2"	"陈总"
"2"	"金融业"
"2"	"代表台"
"2"	"湾"
"2"	"人民"
"2"	"陈忠"
"3"	"巴勒斯坦人"
"3"	"民"
"3"	"一切"
"3"	"合法"
"3"	"自己"
"3"	"国土"
"1"	"巴勒斯坦人"
"1"	"民"
"1"	"自己"
"1"	"合法"
"1"	"自己"
"1"	"领土"
"1"	"维护"
"1"	"发"
"1"	"展中国家"
"1"	"合法"
"1"	"合理"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"归侨"
"3"	"侨眷"
"3"	"保"
"3"	"护法"
"1"	"维护"
"1"	"自己"
"1"	"正当"
"3"	"规范"
"3"	"损害"
"3"	"购房人"
"3"	"的"
"3"	"合法"
"1"	"维护"
"1"	"广大"
"1"	"中国家"
"1"	"正当"
"1"	"进一步"
"1"	"不懈努力"
"3"	"违法"
"3"	"保护"
"3"	"消费者"
"3"	"合法"
"3"	"力度"
"3"	"工商"
"3"	"公安部"
"1"	"保护"
"1"	"公民"
"1"	"法人"
"1"	"合法"
"1"	"方面"
"1"	"列明"
"1"	"行为"
"1"	"规定"
"3"	"侵权"
"3"	"行为"
"3"	"利于"
"3"	"权利人"
"3"	"合法"
"3"	"保"
"3"	"护"
"2"	"农民"
"2"	"保护法"
"2"	"列"
"2"	"依法"
"3"	"合"
"3"	"强化"
"3"	"保护"
"3"	"成年人"
"3"	"合法"
"3"	"成年人"
"1"	"企业"
"1"	"外商"
"1"	"投资"
"1"	"企业"
"1"	"合法"
"1"	"保护"
"1"	"外商"
"1"	"投资"
"1"	"企业"
"1"	"举报"
"1"	"投诉"
"3"	"修改"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"3"	"归侨"
"3"	"侨眷"
"3"	"保护法"
"3"	"〉"
"3"	"中华"
"3"	"人民"
"3"	"保护"
"3"	"归侨"
"3"	"侨眷"
"3"	"合法"
"3"	"归侨"
"3"	"侨眷"
"3"	"境外"
"3"	"正当"
"3"	"中华"
"3"	"人民"
"3"	"共和国"
"1"	"有效"
"1"	"维护"
"1"	"自己"
"1"	"合法"
"1"	"依法"
"1"	"保护"
"1"	"劳动"
"1"	"者"
"1"	"合法"
"1"	"新西兰"
"3"	"工会"
"3"	"维护"
"3"	"职工"
"3"	"合法"
"3"	"异常"
"3"	"繁重"
"3"	"工会"
"3"	"生活"
"3"	"保障"
"3"	"合法"
"3"	"保障"
"3"	"方面"
"3"	"重大"
"3"	"实事"
"3"	"查处"
"3"	"保护"
"3"	"举报"
"3"	"举报"
"3"	"重大"
"3"	"案件"
"3"	"应"
"2"	"其"
"2"	"合"
"2"	"法"
"2"	"受到"
"2"	"损害"
"2"	"赔偿"
"2"	"双方"
"2"	"妥善"
"2"	"两岸"
"2"	"涉及"
"2"	"民众"
"2"	"事务性"
"2"	"商谈"
"2"	"女性"
"2"	"妇女"
"2"	"妇女"
"2"	"奔走"
"2"	"呼号"
"1"	"依法"
"1"	"维护"
"1"	"乡镇企业"
"1"	"合法"
"1"	"布赫"
"1"	"依法"
"3"	"维"
"3"	"护"
"3"	"职工"
"3"	"合法"
"3"	"企业"
"3"	"依法"
"3"	"侵犯"
"3"	"消费者"
"3"	"合法"
"3"	"违法行"
"3"	"严重"
"2"	"婚姻"
"2"	"劳动"
"2"	"权益"
"2"	"人身"
"2"	"方面"
"2"	"婚姻"
"1"	"切实"
"1"	"维护"
"1"	"妇女儿"
"1"	"童"
"1"	"合法"
"3"	"公民"
"3"	"合法"
"3"	"保护"
"1"	"保护"
"1"	"公民"
"1"	"合法"
"1"	"保利"
"5"	"保证"
"5"	"企业"
"3"	"前提"
"3"	"既"
"3"	"维护"
"3"	"劳动"
"3"	"者"
"3"	"合法"
"3"	"不得"
"3"	"损害"
"3"	"股东"
"3"	"合法"
"5"	"资产"
"5"	"失真度"
"5"	"0.95"
"5"	"所有者"
"5"	"155"
"5"	"虚增"
"5"	"所有者"
"5"	"权益"
"1"	"巴勒斯坦人"
"1"	"民"
"1"	"合法"
"1"	"应"
"1"	"得到"
"1"	"自己"
"1"	"法律"
"1"	"维护"
"1"	"及"
"1"	"残疾人"
"1"	"合法"
"1"	"法律"
"1"	"保护"
"1"	"企业"
"1"	"消费者"
"1"	"合法"
"1"	"迫切"
"1"	"依法"
"1"	"保障"
"1"	"军官"
"1"	"合法"
"3"	"资产"
"3"	"财产权"
"3"	"及其"
"3"	"合法"
"3"	"受到"
"3"	"法律"
"3"	"保护"
"2"	"员工"
"2"	"及"
"2"	"油气"
"2"	"民法院"
"2"	"子女"
"2"	"双方"
"2"	"具体"
"2"	"判决"
"2"	"海洋"
"2"	"海洋"
"2"	"维护"
"2"	"海洋"
"2"	"海洋"
"3"	"权利"
"3"	"义务"
"3"	"法律"
"3"	"维护"
"3"	"自身"
"3"	"合法"
"3"	"大增"
"3"	"法律"
"1"	"严重"
"1"	"侵害"
"1"	"公民"
"1"	"私"
"1"	"出入境"
"1"	"合法"
"1"	"甚至"
"1"	"有的"
"2"	"维护"
"2"	"保证"
"2"	"侵害"
"2"	"索赔"
"2"	"市民"
"3"	"保护"
"3"	"消费者"
"3"	"权益"
"3"	"执法"
"3"	"消费者"
"3"	"保护"
"3"	"争取"
"3"	"消费者"
"3"	"关心"
"3"	"商品房"
"3"	"消费者"
"3"	"保护法"
"3"	"双倍"
"3"	"赔偿"
"3"	"规定"
"3"	"保护"
"3"	"规定"
"1"	"保障"
"1"	"合法"
"1"	"法定"
"1"	"职责"
"3"	"工作者"
"3"	"正当"
"3"	"合法"
"3"	"受到"
"3"	"侵害"
"3"	"侵犯"
"3"	"保护"
"3"	"消费者"
"3"	"保护"
"3"	"消费者"
"3"	"权益"
"3"	"消"
"3"	"费"
"3"	"客运"
"3"	"消费者"
"3"	"保护"
"3"	"应急"
"3"	"旅客"
"1"	"旅客"
"1"	"维护"
"1"	"自己"
"1"	"合法"
"1"	"维权"
"2"	"工会"
"2"	"尊重"
"2"	"员工"
"2"	"依法"
"2"	"保障"
"2"	"职工"
"1"	"切实"
"1"	"尊重"
"1"	"保障"
"1"	"合法"
"1"	"企业"
"1"	"依法"
"1"	"维护"
"1"	"企业"
"1"	"合法"
"1"	"促进"
"1"	"企业"
"1"	"依法"
"1"	"企业"
"1"	"纠纷"
"1"	"切实"
"1"	"维护"
"1"	"劳动"
"1"	"者"
"1"	"畅通"
"1"	"企业"
"1"	"依法"
"1"	"切实"
"1"	"维护"
"1"	"同胞"
"1"	"合法"
"1"	"两岸"
"1"	"维护"
"1"	"多哥"
"1"	"儿童"
"1"	"合法"
"1"	"遏制日"
"1"	"猖獗"
"1"	"儿童"
"3"	"人民"
"3"	"保护"
"2"	"方面"
"2"	"修改"
"2"	"劳动"
"2"	"婚姻"
"2"	"权益"
"2"	"性骚扰"
"3"	"投资"
"3"	"保护"
"3"	"投资"
"3"	"者"
"3"	"进一步"
"1"	"公民"
"1"	"保障"
"1"	"民"
"1"	"合法"
"1"	"便利"
"1"	"公民"
"1"	"维护"
"1"	"秩序"
"3"	"有效"
"3"	"保护"
"3"	"保护"
"3"	"迫切"
"1"	"购房"
"1"	"保护"
"1"	"购"
"1"	"者"
"1"	"合法"
"3"	"保护"
"3"	"消费者"
"2"	"妇女"
"2"	"确保"
"2"	"妇女"
"2"	"舆论"
"3"	"切实"
"3"	"保护"
"3"	"权利人"
"3"	"合法"
"3"	"使用人"
"3"	"正当"
"2"	"保障"
"2"	"妇女"
"2"	"促进"
"2"	"妇女"
"3"	"百万"
"3"	"百万"
"3"	"流动人口"
"3"	"合法"
"3"	"专项"
"2"	"执"
"2"	"劳动"
"2"	"妇女"
"2"	"维权"
"2"	"新热点"
"1"	"赔偿"
"1"	"有利于"
"1"	"保护"
"1"	"公民"
"1"	"合法"
"1"	"－－十"
"1"	"依法"
"1"	"办事"
"1"	"保护"
"1"	"拆迁"
"1"	"合法"
"1"	"维护"
"1"	"维护"
"1"	"自身"
"1"	"正当"
"1"	"有利于"
"1"	"维护"
"1"	"企业"
"1"	"职工"
"1"	"合法"
"1"	"尊严"
"1"	"维护"
"1"	"残疾人"
"1"	"合法"
"1"	"保障"
"1"	"者"
"1"	"合法"
"1"	"否决"
"1"	"维护"
"1"	"维护"
"1"	"中国家"
"1"	"吴邦国"
"1"	"切实"
"1"	"维护"
"1"	"职工"
"1"	"群众"
"2"	"职工"
"2"	"体现"
"2"	"职工"
"2"	"法律"
"2"	"法规"
"1"	"法律"
"1"	"维护"
"1"	"合法"
"1"	"范方平"
"1"	"群众"
"1"	"打官司"
"3"	"工会"
"3"	"维护"
"3"	"职工"
"3"	"合法"
"3"	"职工"
"3"	"工会"
"3"	"群体"
"3"	"保护"
"3"	"游客"
"3"	"合法"
"5"	"及"
"5"	"购入"
"5"	"PHA"
"3"	"保护"
"3"	"本身"
"3"	"消费者"
"3"	"保障"
"3"	"咨询点"
"2"	"舍弃"
"2"	"成年人"
"2"	"照顾"
"2"	"少数"
"2"	"minoritights"
"2"	"杂务"
"2"	"弟弟"
"2"	"平分"
"2"	"堂费"
"2"	"兄弟"
"2"	"兄弟"
"2"	"合伙人"
"2"	"相等"
"2"	"三达"
"2"	"声称"
"2"	"拥有"
"2"	"一半"
"2"	"应和"
"2"	"哥哥"
"2"	"平分"
"2"	"资产"
"2"	"审结"
"3"	"侵害"
"3"	"他人"
"3"	"合法"
"3"	"不良"
"3"	"现象"
