"cluster"	"sigcol"
"4"	"政治"
"4"	"压力"
"4"	"部会"
"4"	"应"
"4"	"基于"
"4"	"专业"
"4"	"基于"
"4"	"大局"
"4"	"政治"
"4"	"应"
"4"	"自己"
"4"	"决策"
"4"	"做"
"4"	"选择"
"4"	"正确"
"4"	"侨委会"
"4"	"做"
"4"	"资讯"
"4"	"作"
"4"	"不同"
"4"	"相信"
"3"	"百分之二十九"
"3"	"造成"
"3"	"投资人"
"3"	"错误"
"3"	"蒙受"
"3"	"极"
"3"	"资讯"
"3"	"才能"
"3"	"做出"
"3"	"正确"
"3"	"不能"
"4"	"逻辑"
"4"	"若"
"4"	"有关"
"4"	"其"
"4"	"是否"
"4"	"属实"
"4"	"找出"
"4"	"决策"
"4"	"完全"
"4"	"尊重"
"4"	"专业"
"4"	"充份"
"4"	"听取"
"4"	"不同"
"4"	"公佈"
"4"	"攸关"
"4"	"失事"
"4"	"原委"
"4"	"黑盒子"
"4"	"此"
"4"	"谢尔顿"
"4"	"取代"
"4"	"立场"
"4"	"投票"
"4"	"结果"
"4"	"太"
"4"	"接近"
"4"	"高尔"
"4"	"竞选"
"4"	"高尔"
"4"	"太早"
"4"	"高尔"
"4"	"道德"
"4"	"尺"
"4"	"并用"
"4"	"是非"
"4"	"坚持"
"4"	"原则"
"4"	"新书"
"4"	"良知"
"4"	"坚持"
"4"	"此"
"4"	"思考"
"4"	"是非"
"4"	"坚持"
"4"	"原则"
"4"	"不同"
"4"	"凭"
"4"	"发型师"
"4"	"验"
"4"	"来"
"4"	"发型师"
"5"	"景气"
"5"	"信号"
"5"	"绿灯"
"5"	"综合"
"5"	"大幅"
"5"	"减少"
"5"	"绿灯"
"5"	"景气"
"5"	"综合"
"5"	"分数"
"5"	"大幅"
"5"	"减少"
"4"	"警方"
"4"	"疏失"
"4"	"警方"
"4"	"依据"
"4"	"现场"
"4"	"警方"
"4"	"出"
"4"	"迹象"
"4"	"难"
"4"	"企鹅"
"4"	"能否"
"4"	"顺利"
"4"	"动物园"
"5"	"失"
"5"	"业"
"5"	"率"
"5"	"另外"
"5"	"具有"
"5"	"高低"
"5"	"指标"
"4"	"应"
"4"	"891206"
"4"	"竹科"
"4"	"回馈"
"5"	"预估"
"5"	"具有"
"5"	"通货膨胀"
"5"	"压力"
"5"	"指标"
"5"	"价"
"5"	"指数"
"4"	"小鹰号"
"4"	"而且"
"4"	"小鹰号"
"4"	"它们"
"4"	"敌意"
"4"	"构成"
"4"	"犯案"
"4"	"动机"
"4"	"警方"
"4"	"初步"
"4"	"应"
"4"	"操作股"
"4"	"此"
"4"	"情势"
"4"	"作"
"4"	"恐怕"
"4"	"太"
"4"	"局势"
"4"	"作"
"4"	"分析"
"4"	"内容"
"4"	"作为"
"4"	"方"
"5"	"作为"
"5"	"新颖性"
"5"	"创造性"
"5"	"标准"
"4"	"角度"
"4"	"思考"
"4"	"物证"
"4"	"来"
"4"	"律师团"
"4"	"是否"
"4"	"基准"
"4"	"基本"
"4"	"判断"
"4"	"原则"
"4"	"传销"
"4"	"夏"
"4"	"参院"
"4"	"选战"
"4"	"把握"
"3"	"做出"
"3"	"正确"
"4"	"BMI"
"4"	"来"
"4"	"否"
"4"	"肥胖"
"4"	"有的"
"4"	"年代"
"4"	"资料"
"4"	"初步"
"4"	"可以"
"4"	"形成"
"4"	"二十七亿年"
"4"	"做"
"3"	"政治"
"3"	"形势"
"3"	"作出"
"3"	"正确"
"3"	"在野"
"4"	"犯案"
"4"	"特征"
"4"	"财务组"
"5"	"景气"
"5"	"信号"
"5"	"蓝"
"5"	"灯"
"5"	"景气"
"5"	"综合"
"5"	"分数"
"5"	"仅有"
"5"	"景气"
"5"	"指标"
"5"	"景气"
"5"	"信号"
"5"	"蓝"
"5"	"灯"
"5"	"景气"
"5"	"综合"
"5"	"分数"
"5"	"仅有"
"5"	"景气"
"5"	"指标"
"4"	"其"
"4"	"分析"
"4"	"讯息"
"4"	"战略"
"4"	"动向"
"4"	"合理"
"4"	"不能"
"4"	"单"
"4"	"方"
"4"	"来"
"4"	"立场"
"4"	"应该"
"4"	"二十三日"
"4"	"根据"
"4"	"情势"
"4"	"警方"
"4"	"专家"
"4"	"独立"
"4"	"决策"
"4"	"关"
"4"	"键"
"4"	"生下乡"
"4"	"挂职"
"4"	"作为"
"4"	"是否"
"4"	"科学"
"3"	"才能"
"3"	"其"
"3"	"做出"
"3"	"正确"
"3"	"业"
"4"	"骨"
"4"	"化石"
"4"	"此"
"4"	"干旱"
"4"	"既是"
"4"	"检验"
"4"	"天然林"
"3"	"形势"
"3"	"确"
"3"	"上来"
"3"	"作出"
"4"	"本人"
"4"	"自己"
"4"	"书面"
"4"	"题"
"4"	"选择题"
"4"	"题"
"4"	"诊断"
"4"	"能够"
"4"	"就诊人"
"4"	"程度"
"4"	"准确"
"4"	"诊断"
"4"	"公正"
"4"	"难"
"4"	"难"
"4"	"打折"
"4"	"难"
"4"	"难"
"4"	"装修"
"4"	"答题"
"4"	"尿检"
"4"	"是否"
"4"	"吸烟"
"3"	"从中"
"3"	"可以"
"3"	"做出"
"4"	"根据"
"4"	"勘查"
"4"	"结果"
"4"	"初步"
"4"	"可能"
"4"	"具备"
"4"	"知识"
"4"	"敏捷"
"4"	"思维"
"4"	"能力"
"4"	"出众"
"4"	"能力"
"4"	"存在"
"4"	"顾云昌"
"4"	"与否"
"4"	"情况"
"4"	"分析"
"4"	"比较"
"4"	"检测"
"4"	"是否"
"4"	"罹患"
"4"	"心脏病"
"4"	"可能"
"5"	"经验"
"5"	"非典型"
"5"	"标准"
"5"	"治疗"
"5"	"综合性"
"3"	"形势"
"3"	"作出"
"3"	"谨慎"
"4"	"伯"
"4"	"不能"
"4"	"准确"
"4"	"正确"
"4"	"对待"
"4"	"形势"
"4"	"此"
"4"	"基因"
"4"	"有助于"
"4"	"是否"
"4"	"非典型"
"4"	"难"
"4"	"发病"
"4"	"疑似"
"4"	"病人"
"4"	"确诊"
"4"	"病例数"
"3"	"不能"
"3"	"做出"
"3"	"陷入"
"3"	"通货"
"3"	"紧缩"
"3"	"数据"
"3"	"及时"
"3"	"以便"
"3"	"能够"
"3"	"正确"
"3"	"作出"
"4"	"内容"
"4"	"结论"
"4"	"大型"
"4"	"根据"
"4"	"墓葬"
"4"	"出土"
"4"	"墓"
"4"	"墓主"
"4"	"低于"
"3"	"缉"
"3"	"经验"
"3"	"杨宏"
"3"	"作出"
"3"	"这样"
"3"	"零时"
"3"	"40分"
"3"	"杨宏"
"4"	"依照"
"4"	"症状"
"4"	"定义"
"4"	"来"
"4"	"病人"
"4"	"份"
"4"	"患者"
"4"	"医生"
"4"	"初步"
"4"	"胎儿"
"4"	"可能"
"3"	"作出"
"3"	"应"
"3"	"有的"
"3"	"信函"
"4"	"分析"
"4"	"整理"
"4"	"趋势"
"4"	"作"
"4"	"出"
"4"	"准确"
"4"	"以便"
"4"	"有关"
"4"	"及时"
"3"	"科学"
"3"	"把握"
"3"	"形势"
"3"	"变化"
"3"	"正确"
"4"	"思"
"4"	"科学"
"4"	"形势"
"4"	"能力"
"4"	"能力"
"4"	"无法"
"4"	"格莱舍"
"4"	"错"
"4"	"此"
"4"	"不能"
"4"	"作"
"4"	"出"
"4"	"伊"
"4"	"管理"
"3"	"做好"
"3"	"善于"
"3"	"科学"
"3"	"形势"
"3"	"善于"
"3"	"确定"
"3"	"正确"
"4"	"常见"
"4"	"寄生虫病"
"4"	"检验"
"4"	"能力"
"4"	"兼具"
"4"	"食"
"4"	"管理"
"4"	"不同"
"4"	"性质"
"3"	"布莱尔"
"3"	"做出"
"3"	"错误"
"3"	"牺"
"3"	"牲品"
"4"	"钻石"
"4"	"微小"
"4"	"孔"
"4"	"来"
"4"	"钻石"
"4"	"化学"
"4"	"指纹"
"3"	"指数"
"3"	"数据"
"3"	"以期"
"3"	"作出"
"3"	"进一步"
"5"	"血管"
"5"	"如何"
"5"	"心血管"
"5"	"状况"
"5"	"指标"
"4"	"基于"
"4"	"调整好"
"4"	"自己"
"4"	"失误"
"4"	"造成"
"5"	"作为"
"5"	"新政府"
"5"	"唯一"
"5"	"标准"
"4"	"回波"
"4"	"能"
"4"	"之内"
"4"	"障碍物"
"4"	"甄别"
"4"	"此"
"4"	"是否"
"4"	"警方"
"4"	"此"
"4"	"恐龙"
"4"	"露出"
"4"	"化石"
"4"	"恐龙"
"4"	"可能"
"4"	"司法"
"4"	"收集"
"4"	"分析"
"4"	"归纳"
"4"	"整理"
"4"	"证据"
"4"	"专业"
"4"	"日趋"
"4"	"丰富"
"4"	"是非"
"4"	"能力日"
"4"	"学习"
"4"	"文学"
"4"	"品头论足"
"4"	"价值"
"4"	"不服"
"4"	"气"
"4"	"能力"
"4"	"一如"
"4"	"上述"
"4"	"本身"
"4"	"不需"
"4"	"是否"
"4"	"影响"
"4"	"机师"
"3"	"这时"
"3"	"应"
"3"	"及时"
"3"	"即使"
"3"	"错误"
"4"	"倾斜"
"4"	"应"
"4"	"陈氏"
"4"	"道歉"
"4"	"究竟"
"4"	"戈尔"
"4"	"某些"
"4"	"言论"
"4"	"可能"
"3"	"选民"
"3"	"意愿"
"3"	"作出"
"3"	"主观"
"3"	"错误"
"3"	"政治"
"3"	"偏见"
"4"	"不同"
"4"	"价值"
"4"	"文学"
"4"	"价值"
"4"	"尚"
"4"	"区别"
"4"	"不同"
"4"	"不应该"
"4"	"专业"
"4"	"应该"
"4"	"基本"
"4"	"客观"
"4"	"冷静"
"4"	"基于"
"4"	"肯定"
"4"	"既然"
"4"	"肯定"
"4"	"判断"
"4"	"不会"
"4"	"轻举妄动"
"4"	"若"
"4"	"然"
"4"	"上述"
"4"	"属实"
"4"	"陈氏"
"4"	"政治"
"4"	"监测"
"4"	"震"
"4"	"趋势"
"4"	"分析"
"4"	"笔者"
"4"	"形势"
"4"	"当然"
"4"	"情况"
"4"	"判断"
"4"	"迟到"
"4"	"力"
"4"	"失准"
"4"	"导致"
"4"	"失去"
"3"	"作出"
"3"	"自己"
"3"	"情况"
"4"	"其"
"4"	"价值"
"4"	"是否"
"4"	"理性"
"4"	"事实"
"4"	"行家"
"4"	"可能"
"4"	"成功"
"4"	"行家"
"4"	"能够"
"4"	"自己"
"4"	"价值"
"4"	"审美"
"4"	"取向"
"4"	"症状"
"4"	"发病"
"4"	"未必"
"4"	"准确"
"4"	"可能"
"4"	"错误"
"4"	"表情"
"4"	"初步"
"4"	"窒息"
"4"	"领导层"
"4"	"政治"
"4"	"无需"
"4"	"专家"
"4"	"分析"
"4"	"里面"
"4"	"主观"
"4"	"价值"
"4"	"客观"
"4"	"理性"
"4"	"计算"
"4"	"病患"
"4"	"症状"
"4"	"难"
"4"	"是否"
"4"	"医生"
"4"	"高明"
"3"	"感染"
"3"	"诊断"
"3"	"医生"
"3"	"错误"
"3"	"即使"
"3"	"单方"
"3"	"作出"
"3"	"防卫"
"3"	"厅"
"3"	"冷静"
"3"	"门将"
"3"	"左边"
"3"	"布丰"
"3"	"完全"
"3"	"错误"
"3"	"扑"
"3"	"错"
"4"	"世卫"
"4"	"疫情"
"4"	"难"
"4"	"准确性"
"4"	"世卫"
"4"	"出世"
"4"	"小家伙"
"3"	"发烧"
"3"	"病患"
"3"	"医生"
"3"	"即使"
"3"	"99"
"3"	"判断"
"3"	"正确"
"4"	"根据"
"4"	"严重性"
"4"	"是否"
"4"	"该"
"4"	"如何"
"4"	"去"
"4"	"选择"
"4"	"猴痘"
"3"	"冒"
"3"	"事实"
"3"	"证明"
"3"	"正确"
"3"	"病人"
"4"	"非"
"4"	"根据"
"4"	"作为"
"5"	"大小"
"5"	"引资"
"5"	"成功"
"5"	"唯一"
"5"	"标准"
"5"	"引资"
"5"	"是否"
"5"	"成功"
"4"	"作"
"4"	"那么"
"4"	"能力"
"4"	"自行"
"4"	"选择"
"4"	"个人"
"4"	"可以"
"4"	"专业"
"4"	"财"
"3"	"对方"
"3"	"守门员"
"3"	"错误"
"3"	"冲出"
"3"	"门户"
"4"	"自行"
"4"	"至于"
"3"	"相信"
"3"	"自己"
"3"	"懂得"
"3"	"根据"
"3"	"数据"
"3"	"作出"
"4"	"容易"
"4"	"依赖"
"4"	"别人"
"4"	"自己"
"4"	"不下"
"4"	"劝"
"4"	"凭"
"4"	"自己"
"4"	"做"
"5"	"标准"
"4"	"不以为然"
"4"	"既然"
"4"	"证据"
"4"	"舌头"
"4"	"个人"
"4"	"性格"
"4"	"舌头"
"4"	"值得"
"4"	"无法"
"4"	"选民"
"3"	"门将"
"3"	"错误"
"4"	"如何"
"4"	"自己"
"4"	"感知"
"4"	"去"
"4"	"出发"
"4"	"如何"
"4"	"能够"
"3"	"作"
"3"	"出"
"3"	"正确"
"3"	"选择"
"3"	"成熟"
"4"	"通过"
"4"	"主观"
"4"	"个人"
"4"	"直觉"
"4"	"做"
"4"	"当然"
"4"	"若"
"4"	"凭"
"4"	"乙"
"4"	"判断"
"4"	"可能"
"4"	"鲜艳"
"4"	"如何"
"4"	"是否"
"4"	"是否"
"4"	"审检会"
"4"	"准确"
"4"	"捐躯"
"4"	"道德"
"4"	"思考"
"4"	"犯罪"
"4"	"原则上"
"4"	"必须"
"4"	"接受"
"4"	"刑事"
"4"	"尊重"
"4"	"司法"
"4"	"结果"
"4"	"正义"
"4"	"争议性"
"4"	"违法"
"4"	"法院"
"4"	"裁定"
"4"	"审"
"4"	"费"
"4"	"六万"
"4"	"强制"
"4"	"执行"
"4"	"费"
"4"	"受"
"4"	"者"
"4"	"家属"
"4"	"罪"
"4"	"判决"
"4"	"确"
"4"	"交付"
"4"	"感化"
"4"	"者"
"4"	"补偿"
"1"	"球"
"1"	"似的"
"1"	"打法"
"1"	"摇头"
"1"	"徐竞"
"1"	"冠军赛"
"1"	"遭遇"
"4"	"人身"
"4"	"起诉"
"4"	"起诉"
"4"	"者"
"1"	"申诉"
"1"	"球"
"1"	"员"
"1"	"兼"
"1"	"比赛"
"1"	"选手"
"1"	"地板"
"4"	"平常心"
"4"	"静候"
"4"	"司法"
"4"	"深信"
"4"	"司法"
"4"	"终"
"4"	"公道"
"4"	"法官"
"4"	"温暖"
"4"	"公正"
"4"	"疼惜"
"4"	"审判"
"4"	"司法"
"1"	"比赛"
"1"	"围棋"
"1"	"好手"
"1"	"林海峰"
"1"	"担任"
"1"	"本"
"1"	"因"
"1"	"主"
"4"	"当"
"4"	"司法"
"4"	"给予"
"4"	"公正"
"4"	"初衷"
"4"	"尊重"
"4"	"司法"
"4"	"尊严"
"7"	"表现"
"7"	"位"
"7"	"给予"
"7"	"5.9"
"4"	"必须"
"4"	"报复"
"1"	"被"
"1"	"对手"
"1"	"判罚"
"1"	"经常"
"1"	"水平"
"1"	"国际赛"
"1"	"他国"
"1"	"裁判"
"1"	"大吵"
"1"	"闹"
"1"	"随即"
"1"	"踢"
"1"	"翻"
"1"	"遮"
"1"	"阳伞"
"1"	"踢"
"1"	"翻"
"1"	"赛场"
"1"	"球员"
"1"	"眼中"
"1"	"依然"
"1"	"不算"
"1"	"‘"
"1"	"犯规"
"1"	"’"
"1"	"游泳"
"1"	"锦标赛"
"1"	"殴打"
"1"	"运动员"
"1"	"受"
"1"	"到处"
"1"	"罚"
"1"	"名"
"1"	"选手"
"1"	"名"
"1"	"判分"
"1"	"裁判"
"1"	"不公"
"1"	"效率"
"1"	"不公"
"1"	"无疑"
"1"	"直接"
"1"	"损害"
"4"	"嘴"
"4"	"等待"
"4"	"判决"
"4"	"眼睛"
"1"	"农运会"
"1"	"辛苦"
"1"	"绵阳"
"1"	"30日电"
"1"	"裁判"
"4"	"给"
"4"	"强烈"
"4"	"观众"
"4"	"封波"
"4"	"以"
"1"	"棋"
"1"	"克拉姆尼克"
"1"	"唤"
"1"	"签下"
"1"	"和约"
"1"	"段"
"1"	"作弊"
"1"	"比赛"
"1"	"比赛"
"1"	"来自"
"1"	"南美"
"1"	"赛场"
"1"	"不同"
"1"	"比赛"
"1"	"冰球"
"1"	"赛场"
"1"	"女"
"1"	"底"
"1"	"王"
"1"	"位"
"1"	"分别"
"1"	"给"
"1"	"乍"
"1"	"尖尖角"
"1"	"高级"
"1"	"杨家声"
"1"	"花样"
"1"	"当时"
"1"	"乌克兰"
"1"	"暗示"
"1"	"做手脚"
"1"	"俄罗斯"
"1"	"选手"
"1"	"结果"
"4"	"欠"
"4"	"表演"
"4"	"连贯"
"4"	"观众"
"4"	"没有"
"1"	"场"
"1"	"采访"
"1"	"担任"
"1"	"比赛"
"1"	"中国队"
"1"	"领队"
"4"	"博得"
"4"	"观众"
"4"	"站立"
"4"	"鼓掌"
"4"	"认定"
"4"	"技术"
"4"	"但"
"1"	"技术"
"1"	"但"
"1"	"位"
"1"	"亮出"
"1"	"满分"
"1"	"撞线"
"1"	"随即"
"1"	"判罚"
"1"	"韩国队"
"1"	"犯规"
"1"	"位"
"1"	"二级"
"1"	"坐镇"
"1"	"惟一"
"1"	"女性"
"1"	"国际级"
"1"	"国际排联"
"1"	"但"
"1"	"却"
"1"	"被"
"1"	"同一"
"1"	"名"
"1"	"判决"
"1"	"进攻"
"1"	"犯规"
"1"	"场"
"1"	"比赛"
"1"	"犯规"
"1"	"哨声"
"1"	"运动员奖"
"1"	"特别奖"
"1"	"最佳"
"1"	"奖"
"1"	"残疾人"
"1"	"运动员奖"
"1"	"运动员"
"1"	"却"
"1"	"对手"
"1"	"啐"
"1"	"口水"
"1"	"殴打"
"1"	"泡"
"1"	"吧"
"4"	"审判"
"4"	"审"
"4"	"严格"
"4"	"公正"
"4"	"执行"
"4"	"说"
"1"	"负责"
"1"	"最后"
"1"	"决赛"
"1"	"评判"
"1"	"名"
"1"	"分别"
"1"	"来自"
"4"	"回合"
"4"	"最后"
"4"	"一致"
"4"	"判"
"4"	"拜尔"
"4"	"点数"
"4"	"获胜"
"1"	"作弊"
"1"	"行为"
"1"	"骗"
"1"	"NBA"
"1"	"比赛"
"1"	"经常"
"1"	"吹"
"1"	"进攻"
"1"	"犯规"
"1"	"场"
"1"	"比赛"
"1"	"运动员"
"1"	"教练员"
"1"	"必须"
"1"	"无条件"
"1"	"服从"
"1"	"判罚"
"1"	"尊重"
"1"	"对手"
"1"	"尊重"
"1"	"观众"
"1"	"犯规"
"1"	"最终"
"1"	"一致"
"1"	"判定"
"1"	"陈丹"
"1"	"进攻"
"1"	"技术"
"1"	"桑切斯"
"1"	"巴西"
"1"	"判罚"
"1"	"进球"
"1"	"但"
"1"	"指责"
"1"	"帕"
"1"	"丘卡"
"1"	"俱乐部"
"1"	"场"
"1"	"芒"
"1"	"队伍"
"1"	"哨声"
"1"	"响起"
"1"	"比赛"
"1"	"队伍"
"1"	"盘"
"1"	"盘"
"1"	"克利斯"
"1"	"示意"
"1"	"大腿"
"1"	"比赛"
"1"	"尼克尔森"
"1"	"场"
"1"	"NBA"
"1"	"竟然"
"1"	"大喊"
"1"	"大叫"
"1"	"裁判"
"1"	"叫"
"1"	"板"
"1"	"球"
"1"	"必须"
"1"	"对手"
"1"	"好球"
"1"	"但是"
"1"	"却"
"1"	"判定"
"1"	"选手"
"1"	"得分"
"1"	"选手"
"1"	"立即"
"1"	"队员"
"1"	"必须"
"1"	"作出"
"1"	"最后"
"1"	"裁决"
"1"	"服从"
"1"	"裁定"
"1"	"裁判"
"4"	"但是"
"4"	"杠铃"
"4"	"举起来"
"4"	"却"
"4"	"判"
"4"	"无效"
"4"	"规则"
"4"	"观众"
"1"	"赛"
"1"	"赛"
"1"	"下"
"1"	"认定"
"1"	"中国队"
"1"	"高宏霞"
"1"	"犯规"
"4"	"流畅"
"4"	"动作"
"4"	"观"
"4"	"众"
"4"	"一致"
"4"	"好评"
"4"	"名"
"1"	"体育"
"1"	"乌克兰"
"1"	"赛季"
"1"	"足球"
"1"	"基辅"
"1"	"裁判"
"1"	"周欣"
"1"	"周宗欣"
"1"	"凡是"
"1"	"靠"
"1"	"打分"
"1"	"体育"
"1"	"比赛"
"1"	"执法"
"1"	"比赛"
"1"	"面前"
"1"	"发言权"
"1"	"花游"
"1"	"比赛"
"1"	"花游"
"1"	"靠"
"1"	"印象"
"4"	"者"
"4"	"来自"
"4"	"最后"
"4"	"总分"
"4"	"征服"
"4"	"观众"
"1"	"满分"
"1"	"位"
"1"	"技术"
"1"	"给"
"1"	"满分"
"1"	"俄罗斯队"
"1"	"43"
"1"	"名"
"1"	"裁判"
"1"	"足协"
"1"	"体能"
"1"	"规则"
"1"	"测试"
"1"	"裁判员"
"1"	"判罚"
"1"	"不满"
"1"	"员"
"1"	"中国队"
"1"	"过"
"4"	"在册"
"4"	"国家级"
"4"	"一部分"
"4"	"上了年纪"
"1"	"体育"
"1"	"脚"
"1"	"凯尔"
"1"	"推搡"
"1"	"遭"
"1"	"禁赛"
"1"	"体育"
"1"	"脚"
"1"	"凯尔"
"4"	"擦"
"4"	"边球"
"4"	"误判"
"4"	"判"
"4"	"朱世赫"
"4"	"得分"
"4"	"朱世赫"
"4"	"却"
"4"	"举手"
"1"	"2005"
"1"	"赛季"
"1"	"吹哨费"
"1"	"引"
"1"	"平衡木"
"1"	"场"
"1"	"裁判长"
"4"	"法官"
"4"	"职责"
"4"	"法官"
"4"	"难度"
"4"	"动作"
"4"	"桑巴舞"
"4"	"韵律"
"4"	"打动"
"4"	"获得"
"1"	"替补队"
"1"	"员"
"1"	"罚"
"1"	"出场"
"1"	"马里奥"
"1"	"行为"
"1"	"场"
"1"	"换外"
"1"	"警告"
"1"	"呼啸"
"1"	"认可"
"1"	"动作"
"1"	"红牌"
"1"	"怨不得"
"1"	"适应"
"1"	"裁判"
"1"	"对待"
"1"	"判罚"
"1"	"但"
"1"	"判罚"
"1"	"尺度"
"1"	"美国队"
"1"	"不公"
"1"	"场"
"1"	"单打"
"1"	"赛事"
"1"	"布莱恩"
"1"	"厄利"
"1"	"对方"
"1"	"对方"
"1"	"腿绳"
"1"	"吹哨"
"1"	"对方"
"1"	"联赛"
"1"	"组委会"
"1"	"监"
"1"	"评组"
"1"	"监"
"1"	"评组"
"1"	"联赛"
"4"	"身份证"
"4"	"观塘"
"4"	"法院"
"4"	"被"
"4"	"判"
"4"	"入狱"
"4"	"名"
"4"	"认可"
"4"	"完全"
"1"	"拳"
"1"	"前锋"
"1"	"卡多佐"
"1"	"结果"
"1"	"被"
"1"	"出示"
"1"	"红卡"
"1"	"遭"
"1"	"驱逐出"
"1"	"场"
"1"	"禁区"
"1"	"被"
"1"	"对方"
"1"	"后卫"
"1"	"绊倒"
"1"	"主"
"1"	"却"
"1"	"示意"
"1"	"比赛"
"1"	"第9"
"1"	"争执"
"1"	"球场"
"1"	"联赛"
"1"	"场"
"1"	"比赛"
"1"	"阿申纳"
"1"	"球员"
"1"	"出示"
"1"	"心灰意冷"
"1"	"评分"
"1"	"不公"
"1"	"使得"
"1"	"痛失"
"4"	"起诉"
"1"	"慕尼黑"
"1"	"1860"
"1"	"对垒"
"1"	"赛事"
"1"	"爱尔兰籍"
"1"	"欧文"
"1"	"投诉"
"1"	"欧文"
"4"	"澳洲"
"4"	"网球赛"
"4"	"圈"
"4"	"不满"
"4"	"判决"
"4"	"愤"
"4"	"赛"
"1"	"莱切队"
"1"	"巴莱"
"1"	"被"
"1"	"驱逐出"
"1"	"场"
"1"	"莱切队"
"1"	"但"
"1"	"进攻"
"1"	"领队"
"1"	"罗伊尔"
"1"	"欠"
"1"	"罚球"
"1"	"场"
"1"	"球赛"
"1"	"球迷"
"1"	"助理"
"1"	"抛掷"
"1"	"结果"
"1"	"足球"
"4"	"司线员"
"4"	"判决"
"4"	"污言"
"4"	"秽语"
"4"	"辱骂"
"4"	"爱网络"
"4"	"双手"
"4"	"等待"
"4"	"助理"
"4"	"裁判"
"4"	"判"
"4"	"迪卡尼奥"
"4"	"越位"
"4"	"可是"
"4"	"助理"
"4"	"却"
"4"	"没有"
"4"	"旗"
"4"	"举起来"
"4"	"迪卡尼奥"
"1"	"欧洲杯"
"1"	"攻击"
"1"	"毫毛"
"1"	"被"
"1"	"张"
"1"	"黄卡"
"1"	"离场"
"1"	"睁"
"1"	"眼睛"
"1"	"却"
"1"	"场"
"1"	"比赛"
"1"	"那样"
"1"	"恩赐"
"1"	"内维"
"1"	"尔"
"1"	"上前"
"1"	"赖利"
"1"	"Riley"
"1"	"禁区"
"1"	"球"
"1"	"犯规"
"1"	"被"
"1"	"逮个正着"
"1"	"布莱克本"
"1"	"队员"
"1"	"名"
"1"	"执法"
"1"	"赛季"
"1"	"埃弗顿"
"1"	"比赛"
"1"	"解雇"
"1"	"名"
"1"	"罗马队"
"1"	"联赛"
"1"	"场"
"1"	"欧冠杯"
"1"	"回合"
"1"	"战役"
"1"	"主"
"1"	"曼联"
"1"	"球星"
"1"	"贝克汉姆"
"1"	"认为"
"1"	"酷似"
"1"	"外星人"
"1"	"意大利籍"
"1"	"风波"
"1"	"打群架"
"1"	"风波"
"1"	"被迫"
"1"	"中止"
"1"	"比赛"
"1"	"篮总"
"1"	"主吹"
"1"	"场"
"1"	"比赛"
"1"	"名"
"1"	"沈茂生"
"1"	"王炳杰"
"1"	"篮总"
"1"	"执行"
"4"	"费"
"4"	"争"
"4"	"镜头"
"4"	"当"
"4"	"有效"
"1"	"赛事"
"1"	"场"
"1"	"球赛"
"1"	"英超"
"1"	"负责"
"1"	"参赛"
"1"	"英超"
"1"	"队伍"
"1"	"纽卡斯尔"
"1"	"名"
"1"	"裁判"
"1"	"帕尔曼"
"1"	"名"
"1"	"还是"
"1"	"聚光"
"1"	"NBA"
"1"	"足球"
"1"	"女性"
"1"	"打破"
"1"	"NBA"
"1"	"选拔"
"1"	"营"
"1"	"过五关"
"1"	"才华"
"1"	"刘琦"
"1"	"参赛"
"1"	"但"
"1"	"选手"
"1"	"抗议"
"1"	"名"
"1"	"却"
"1"	"原判"
"1"	"判给"
"1"	"在场"
"1"	"陈江华"
"1"	"住气"
"1"	"理论"
"1"	"不得要领"
"1"	"名"
"1"	"球员"
"1"	"犯规"
"1"	"可是"
"1"	"却"
"1"	"给"
"1"	"桑德罗"
"1"	"张"
"1"	"黄卡"
"1"	"罗伯托卡洛斯"
"1"	"罚球"
"1"	"但"
"1"	"慢"
"1"	"镜头"
"1"	"却"
"1"	"裁判"
"1"	"裁判"
"1"	"罚球"
"1"	"但"
"1"	"慢"
"1"	"镜头"
"1"	"却"
"1"	"门德兹"
"1"	"决赛"
"1"	"名"
"1"	"评述"
"1"	"欧文"
"1"	"禁区"
"1"	"假摔"
"1"	"欺"
"1"	"骗"
"1"	"欧文"
"1"	"当时"
"1"	"但"
"1"	"巴蒂斯塔"
"1"	"不予"
"1"	"理会"
"1"	"下"
"1"	"场"
"1"	"第69"
"1"	"辱骂"
"1"	"助理"
"1"	"员"
"1"	"结果"
"1"	"遭"
"1"	"驱逐出"
"1"	"场"
"1"	"联赛"
"4"	"多少"
"4"	"但"
"4"	"友邦"
"4"	"委任"
"4"	"独立"
"4"	"友邦"
"4"	"委任"
"4"	"独立"
"4"	"发信"
"4"	"给"
"4"	"受"
"1"	"动作"
"1"	"粗野"
"1"	"分别"
"1"	"被"
"1"	"出示"
"1"	"黄卡"
"1"	"警告"
"1"	"赛季"
"1"	"主"
"1"	"助理"
"1"	"裁判"
"1"	"场"
"1"	"执法"
"1"	"足球"
"1"	"被"
"1"	"划分"
"4"	"者"
"4"	"受"
"4"	"日后"
"4"	"审讯"
"4"	"见习"
"1"	"争得"
"1"	"精湛"
"1"	"赢得"
"1"	"青睐"
"4"	"被"
"4"	"对方"
"4"	"痛宰"
"4"	"也许"
"4"	"判决"
"4"	"多少"
"4"	"起"
"1"	"足球场"
"1"	"足球场"
"1"	"判罚"
"1"	"与否"
"1"	"纽卡斯尔"
"1"	"罚球"
"1"	"惩罚"
"1"	"可是"
"1"	"却"
"1"	"赶"
"1"	"出场"
"1"	"规则"
"1"	"裁判"
"1"	"王"
"1"	"心灰意冷"
"1"	"吧"
"4"	"作出"
"4"	"挑衅"
"4"	"动作"
"4"	"举动"
"4"	"哈斯利"
"4"	"埃弗顿"
"4"	"独立"
"4"	"审理"
"4"	"友邦"
"4"	"裁决"
"4"	"满意"
"1"	"结果"
"1"	"抓"
"1"	"头发"
"1"	"殴打"
"1"	"出示"
"1"	"红卡"
"1"	"驱逐出"
"1"	"场"
"4"	"被"
"4"	"友邦"
"4"	"单方面"
"4"	"委任"
"4"	"审理"
"4"	"没有"
"4"	"保户"
"1"	"队长"
"1"	"比赛"
"1"	"被"
"1"	"红卡"
"1"	"驱逐出"
"1"	"场"
"1"	"比赛"
"1"	"留下"
"1"	"埋怨"
"1"	"主吹"
"1"	"场"
"1"	"球"
"1"	"偏向"
"1"	"意大利队"
"1"	"男女"
"1"	"参赛者"
"4"	"观众"
"4"	"教练"
"4"	"叫骂声"
"4"	"英超"
"4"	"主宰"
"4"	"大权"
"4"	"场"
"1"	"尼特"
"1"	"场"
"1"	"球赛"
"1"	"球员"
"1"	"领队"
"1"	"尊重"
"1"	"裁判"
"1"	"出错"
"1"	"唠叨"
"1"	"劳尔"
"1"	"因"
"1"	"黄卡"
"1"	"满天飞"
"1"	"比赛"
"1"	"黄卡"
"1"	"堪称"
"1"	"满天飞"
"1"	"场"
"1"	"出示"
"1"	"张"
"1"	"黄卡"
"1"	"警告"
"7"	"获得"
"7"	"法人"
"7"	"颇"
"7"	"高"
"7"	"南染"
"7"	"说"
"5"	"办法"
"5"	"电信服"
"5"	"满意度"
"5"	"制度"
"5"	"近年"
"5"	"电信服"
"7"	"改革"
"7"	"外界"
"7"	"对"
"7"	"他"
"7"	"高"
"7"	"他"
"4"	"对"
"4"	"特使"
"4"	"予以"
"4"	"肯定"
"4"	"进而"
"4"	"暗示"
"4"	"平壤"
"4"	"弘一"
"4"	"后人"
"4"	"弘一"
"4"	"世"
"4"	"作"
"4"	"公正"
"4"	"他"
"4"	"政绩"
"2"	"对"
"2"	"员警"
"2"	"风纪"
"2"	"好坏"
"2"	"高度"
"2"	"王在希"
"2"	"给予"
"2"	"高度"
"2"	"他"
"2"	"说"
"4"	"此"
"4"	"韩国人"
"4"	"民"
"4"	"四国"
"7"	"很"
"7"	"高"
"7"	"特区"
"4"	"应用"
"4"	"应用"
"4"	"网际"
"4"	"执行执行"
"4"	"权变性"
"4"	"调查"
"7"	"给予"
"7"	"败笔"
"7"	"他"
"7"	"认为"
"7"	"给予"
"7"	"负面"
"7"	"接着"
"4"	"不错"
"4"	"纽西兰"
"4"	"比较"
"7"	"成果"
"7"	"对"
"7"	"高"
"7"	"予"
"4"	"片面"
"4"	"负向"
"4"	"外劳"
"4"	"週日"
"2"	"作"
"2"	"贡献"
"2"	"致以"
"2"	"高度"
"2"	"891222"
"2"	"日经指数"
"2"	"微涨"
"7"	"获得"
"7"	"高"
"4"	"各界"
"4"	"对"
"4"	"构想"
"4"	"不一"
"4"	"市民"
"4"	"陈文宪"
"4"	"官员"
"4"	"出访"
"4"	"都"
"4"	"正面"
"7"	"很"
"7"	"高"
"7"	"肯定"
"4"	"对"
"4"	"六四"
"4"	"重新"
"4"	"对"
"4"	"领导人"
"4"	"外观"
"4"	"两极化"
"7"	"北韩"
"7"	"给予"
"7"	"正面"
"7"	"北韩"
"2"	"与会者"
"2"	"高度"
"2"	"广"
"2"	"泛"
"2"	"认同"
"2"	"官员"
"2"	"得到"
"2"	"与会"
"2"	"高官"
"2"	"高度"
"2"	"喀麦隆"
"2"	"关系"
"2"	"说"
"2"	"对"
"2"	"工作"
"2"	"给予"
"2"	"高度"
"6"	"赞同"
"6"	"他"
"6"	"对"
"6"	"中"
"6"	"关系"
"6"	"积极"
"6"	"他"
"6"	"说"
"6"	"认为"
"2"	"和平"
"2"	"韩方"
"2"	"对"
"2"	"此"
"2"	"予以"
"2"	"高度"
"2"	"衷心"
"2"	"感谢"
"2"	"说"
"4"	"专家"
"4"	"工作"
"4"	"文件"
"2"	"予以"
"2"	"高度"
"2"	"并"
"2"	"衷心"
"2"	"感谢"
"2"	"阿盟"
"2"	"高度"
"2"	"首脑"
"2"	"成果"
"4"	"首脑"
"4"	"说"
"6"	"拉米"
"6"	"对"
"6"	"双边"
"6"	"经贸"
"6"	"关系"
"6"	"他"
"5"	"制度"
"5"	"干部"
"5"	"政绩"
"5"	"标准"
"5"	"评价"
"5"	"体系"
"5"	"干部"
"6"	"领导人"
"6"	"问候"
"6"	"尉健行"
"6"	"积极"
"6"	"不久前"
"6"	"他"
"6"	"对"
"6"	"友好"
"7"	"对"
"7"	"蔡绍福"
"7"	"高"
"7"	"射洪县"
"7"	"对"
"7"	"蔡绍福"
"7"	"说"
"7"	"高尔文"
"7"	"对"
"7"	"高"
"7"	"民"
"7"	"中国"
"4"	"研究"
"4"	"人类基因组"
"4"	"研究"
"4"	"研究"
"2"	"对"
"2"	"予"
"2"	"高度"
"2"	"桂林"
"2"	"山奇水秀"
"2"	"世"
"2"	"他"
"2"	"对"
"2"	"此"
"2"	"予以"
"2"	"高度"
"2"	"并"
"2"	"衷心"
"2"	"感谢"
"2"	"柬"
"6"	"南北"
"6"	"双方"
"6"	"关系"
"6"	"改善"
"6"	"予以"
"6"	"积极"
"6"	"感谢"
"6"	"江泽民"
"6"	"朱(金"
"6"	"旁容"
"6"	"基"
"6"	"总理"
"6"	"积极"
"6"	"中国"
"6"	"东盟"
"6"	"双边"
"6"	"关系"
"6"	"他"
"6"	"说"
"2"	"发展"
"2"	"友好"
"2"	"合作"
"2"	"关系"
"2"	"博伊斯"
"2"	"高度"
"2"	"中国"
"2"	"建设成"
"2"	"他"
"2"	"说"
"4"	"奇石"
"4"	"石"
"4"	"收藏家"
"4"	"奇石"
"4"	"无言"
"4"	"柳州"
"2"	"组织"
"2"	"高度"
"6"	"研究"
"6"	"工作"
"6"	"他"
"6"	"积极"
"6"	"越南"
"6"	"革新"
"6"	"取得"
"6"	"成就"
"6"	"并"
"7"	"对"
"7"	"运河"
"7"	"予"
"7"	"积极"
"7"	"运河"
"2"	"高度"
"2"	"驻黎"
"5"	"人士"
"5"	"认为"
"5"	"改革"
"5"	"全面"
"5"	"适合"
"5"	"素质教育"
"5"	"开展"
"4"	"对"
"4"	"回归"
"4"	"周年"
"4"	"他"
"4"	"澳门"
"4"	"状况"
"4"	"低谷"
"4"	"前景"
"4"	"他"
"4"	"路"
"4"	"检测"
"4"	"管理系"
"4"	"举动"
"4"	"表明"
"5"	"办法"
"5"	"养护"
"5"	"编制"
"5"	"办法"
"5"	"养护"
"5"	"质量"
"5"	"标准"
"5"	"制度"
"6"	"华人"
"6"	"积极"
"6"	"热烈"
"6"	"欢迎"
"6"	"舆论"
"6"	"认为"
"5"	"发布"
"5"	"有关"
"5"	"执行"
"5"	"环境"
"5"	"影响"
"5"	"制度"
"5"	"擅自"
"5"	"投产"
"5"	"新建"
"5"	"项目"
"4"	"经得起"
"4"	"实践"
"4"	"检验"
"4"	"项目"
"4"	"各界"
"4"	"欢迎"
"6"	"展"
"6"	"他"
"6"	"说"
"6"	"积极"
"6"	"努力"
"6"	"改善"
"2"	"高度"
"2"	"争取"
"2"	"和平"
"2"	"他"
"2"	"高度"
"5"	"工作"
"5"	"业绩"
"5"	"考核"
"5"	"制度"
"6"	"成果"
"6"	"安南"
"6"	"提问"
"6"	"积极"
"6"	"中国"
"6"	"作"
"6"	"他"
"6"	"说"
"2"	"作"
"2"	"贡献给"
"2"	"高度"
"2"	"并"
"2"	"衷心"
"2"	"他"
"3"	"在于"
"3"	"对"
"3"	"前景"
"3"	"作出"
"3"	"并"
"3"	"事务"
"4"	"国内外"
"4"	"认为"
"2"	"哈萨克"
"2"	"斯坦"
"2"	"高度"
"2"	"中油"
"2"	"哈方"
"2"	"合作"
"2"	"哈萨克"
"7"	"对上"
"7"	"予"
"7"	"较"
"7"	"高"
"7"	"认为"
"2"	"专家"
"2"	"对"
"2"	"给予"
"2"	"高度"
"2"	"他"
"5"	"标准"
"5"	"全面"
"5"	"施工"
"5"	"监理"
"5"	"制度"
"5"	"现代"
"5"	"索纳塔"
"2"	"专家"
"2"	"高度"
"2"	"防治"
"7"	"标准"
"7"	"予"
"7"	"很"
"7"	"高"
"7"	"并"
"7"	"卫生"
"7"	"组织"
"7"	"中国"
"2"	"双边"
"2"	"关系"
"2"	"高"
"2"	"展"
"2"	"予以"
"2"	"高度"
"2"	"他"
"2"	"中国"
"4"	"检验人员"
"4"	"感官"
"4"	"实验室"
"7"	"交替"
"7"	"高"
"7"	"中国"
"7"	"对"
"4"	"中国史书"
"4"	"对"
"4"	"绵"
"6"	"中法"
"6"	"关系"
"6"	"温家宝"
"6"	"积极"
"6"	"中法"
"6"	"关系"
"6"	"他"
"6"	"说"
"6"	"中法"
"6"	"合作"
"6"	"关系"
"6"	"说"
"2"	"对"
"2"	"中医"
"2"	"临床"
"2"	"疗效"
"2"	"给予"
"2"	"高度"
"7"	"卫生"
"7"	"组织"
"7"	"对"
"7"	"此"
"7"	"给予"
"7"	"较"
"7"	"高"
"7"	"塞尔蒙德"
"4"	"后人"
"4"	"对"
"4"	"他"
"4"	"产生"
"2"	"努力"
"2"	"他"
"2"	"对"
"2"	"此"
"2"	"予以"
"2"	"高度"
"2"	"他"
"2"	"说"
"7"	"可行性"
"7"	"给予"
"7"	"较"
"7"	"高"
"7"	"信用"
"2"	"目录"
"2"	"中外"
"2"	"人士"
"2"	"高度"
"2"	"苏"
"2"	"传统"
"3"	"对"
"3"	"作出"
"3"	"港澳台"
"3"	"吴仪"
"3"	"理工"
"7"	"对"
"7"	"府"
"7"	"较"
"7"	"高"
"7"	"认为"
"7"	"很"
"7"	"很"
"2"	"给予"
"2"	"高度"
"2"	"俄"
"2"	"外长"
"2"	"伊万诺夫"
"2"	"会谈"
"4"	"本次"
"4"	"对"
"4"	"昔日"
"5"	"综合"
"5"	"信息技术"
"2"	"世卫"
"2"	"组织"
"2"	"高度"
"2"	"中国"
"2"	"防治"
"2"	"有力"
"4"	"质量"
"4"	"业内"
"4"	"人士"
"4"	"说"
"4"	"总体"
"5"	"评审"
"5"	"招聘"
"5"	"工作"
"5"	"聘任"
"4"	"业内"
"4"	"人士"
"4"	"中国"
"4"	"项目"
"4"	"此"
"4"	"间"
"4"	"权威"
"4"	"人士"
"4"	"说"
"2"	"抗击"
"2"	"全面"
"2"	"克雷蒂安"
"2"	"高度"
"2"	"中国"
"2"	"防治"
"2"	"取得"
"2"	"成果"
"2"	"双方"
"2"	"关系"
"2"	"蒙"
"2"	"方"
"2"	"对"
"2"	"此"
"2"	"给予"
"2"	"高度"
"2"	"感谢"
"2"	"他"
"2"	"访问"
"5"	"享"
"5"	"性"
"5"	"标准"
"5"	"应用"
"5"	"研究"
"5"	"评价"
"5"	"推动"
"5"	"评价"
"5"	"工作"
"5"	"积极"
"5"	"同行"
"5"	"评议"
"5"	"建立"
"5"	"反馈"
"5"	"机制"
"5"	"评价"
"5"	"制度"
"5"	"评价"
"5"	"委托"
"5"	"方"
"5"	"评价"
"5"	"执行"
"5"	"方"
"5"	"专家"
"5"	"责"
"5"	"并"
"5"	"改革"
"5"	"机制"
"5"	"中国城市"
"2"	"官员"
"2"	"媒体"
"2"	"高度"
"2"	"胡锦涛"
"2"	"主席"
"2"	"访"
"2"	"蒙"
"4"	"对"
"4"	"数据"
"4"	"分析"
"4"	"表明"
"4"	"总体"
"4"	"西医"
"4"	"各界"
"4"	"对"
"4"	"生人"
"4"	"日益"
"4"	"正面"
"4"	"说"
"6"	"双方"
"4"	"对"
"4"	"关于"
"4"	"防御"
"6"	"回顾"
"6"	"中印"
"6"	"关系"
"6"	"发展史"
"6"	"当前"
"6"	"两国"
"6"	"关系"
"6"	"积极"
"5"	"开放"
"5"	"评价"
"5"	"世"
"5"	"卫"
"5"	"组织"
"5"	"很"
"5"	"代表性"
"5"	"防治"
"5"	"卫生"
"5"	"组织"
"5"	"工作组"
"5"	"说"
"5"	"防治"
"5"	"工作"
"4"	"礼仪"
"4"	"普京"
"4"	"说"
"4"	"外表"
"4"	"很"
"6"	"招待会"
"6"	"积极"
"6"	"副部长"
"6"	"王毅"
"6"	"行"
"6"	"认为"
"7"	"研讨"
"7"	"对上"
"7"	"抢险"
"7"	"给予"
"7"	"积极"
"7"	"他"
"7"	"说"
"6"	"苏丹"
"6"	"塔希尔"
"6"	"一行"
"6"	"唐家璇"
"6"	"积极"
"6"	"苏"
"6"	"建交"
"6"	"双边"
"6"	"关系"
"6"	"会谈"
"6"	"李肇星"
"6"	"积极"
"6"	"中西"
"6"	"关系"
"6"	"他"
"6"	"说"
"6"	"中西"
"7"	"给予"
"7"	"有力"
"7"	"积极"
"7"	"中国"
"7"	"近年来"
"7"	"取得"
"7"	"成就"
"6"	"面向"
"6"	"关系"
"6"	"双方"
"6"	"积极"
"6"	"两国"
"2"	"他"
"2"	"高度"
"2"	"哈"
"2"	"英美"
"2"	"并"
"5"	"持续发"
"5"	"展"
"5"	"指标"
"5"	"体系"
"5"	"监测"
"5"	"持续发"
"5"	"展"
"5"	"指标"
"5"	"体系"
"5"	"监测"
"5"	"开展"
"5"	"持续发"
"5"	"展"
"2"	"澳大利亚"
"2"	"人权"
"2"	"作"
"2"	"工作"
"2"	"积极"
"2"	"中国"
"2"	"成就"
"2"	"高度"
"2"	"赞赏"
"2"	"中国"
"4"	"研制成功"
"4"	"专家"
"4"	"说"
"4"	"战略性"
"2"	"讲话"
"2"	"高度"
"2"	"贝"
"2"	"两国"
"2"	"传统"
"2"	"友谊"
"2"	"他"
"2"	"说"
"2"	"俄中"
"2"	"双方"
"2"	"益"
"2"	"米罗诺夫"
"2"	"高度"
"2"	"中国"
"2"	"改革"
"2"	"取得"
"2"	"成果"
"2"	"他"
"2"	"说"
"5"	"评价"
"5"	"指标"
"5"	"体系"
"5"	"发言"
"6"	"主席"
"6"	"米罗诺夫"
"6"	"温家宝"
"6"	"对"
"6"	"中俄"
"6"	"关系"
"6"	"给予"
"6"	"积极"
"6"	"他"
"6"	"说"
"6"	"中俄"
"5"	"执行"
"5"	"环境"
"5"	"影响"
"5"	"制度"
"5"	"制度"
"5"	"信用"
"5"	"办法"
"6"	"发展"
"6"	"福田"
"6"	"赞同"
"6"	"唐家璇"
"6"	"对"
"6"	"两国"
"6"	"关系"
"6"	"他"
"6"	"两国"
"6"	"关系"
"7"	"作出"
"7"	"成就"
"7"	"给予"
"7"	"积极"
"7"	"赞赏"
"7"	"他"
"2"	"交换"
"2"	"胡锦涛"
"2"	"高度"
"2"	"关系"
"2"	"他"
"2"	"说"
"2"	"两国"
"4"	"都江堰"
"4"	"风景区"
"4"	"这样"
"4"	"他"
"4"	"认为"
"4"	"都江堰"
"5"	"对"
"5"	"物质"
"5"	"体系"
"5"	"质量"
"5"	"定性"
"5"	"检测"
"2"	"民"
"2"	"各界"
"2"	"高度"
"2"	"许可法"
"2"	"出台"
"6"	"关系"
"6"	"全面"
"6"	"展"
"6"	"积极"
"6"	"中国"
"6"	"对"
"6"	"努力"
"6"	"赞同"
"6"	"李肇星"
"6"	"对"
"6"	"两国"
"6"	"关系"
"6"	"中国"
"6"	"关系"
"4"	"东西"
"4"	"研究"
"4"	"杨锡璋"
"4"	"这样"
"4"	"专家"
"4"	"霍尔"
"4"	"姆斯"
"4"	"教授"
"4"	"说"
"4"	"研究"
"4"	"获得"
"2"	"共产党"
"2"	"传统"
"2"	"友谊"
"2"	"高度"
"2"	"中国"
"2"	"共产党"
"2"	"改革"
"2"	"开放"
"4"	"拉脱维亚"
"4"	"拉脱维亚"
"4"	"履行"
"2"	"双方"
"2"	"主席"
"2"	"工作"
"2"	"给予"
"2"	"高度"
"2"	"对"
"2"	"两国"
"2"	"友好"
"4"	"对"
"4"	"古典式"
"2"	"对"
"2"	"中国"
"2"	"举重"
"2"	"给予"
"2"	"高度"
"2"	"他"
"2"	"说"
"3"	"安南"
"3"	"说"
"3"	"正确"
"4"	"此"
"4"	"间"
"4"	"银行界"
"4"	"人士"
"4"	"说"
"4"	"音乐"
"4"	"所长"
"4"	"张振涛"
"4"	"说"
"4"	"南高洛"
"4"	"古乐"
"4"	"中国"
"2"	"工作"
"2"	"对"
"2"	"此"
"2"	"给予"
"2"	"积极"
"2"	"赞赏"
"2"	"牛尾"
"2"	"G"
"2"	"川"
"2"	"阳平"
"2"	"高度"
"2"	"媒体"
"2"	"给予"
"2"	"领导人"
"2"	"高度"
"2"	"出"
"3"	"文件"
"3"	"对"
"3"	"当前"
"3"	"做出"
"3"	"对"
"7"	"中方"
"7"	"克林顿"
"7"	"给予"
"4"	"并"
"4"	"得到"
"4"	"恰当"
"4"	"日本人"
"4"	"民"
"4"	"编写"
"4"	"说"
"4"	"准确"
"4"	"对"
"4"	"克林顿"
"4"	"到访"
"4"	"越南人"
"4"	"日本人"
"4"	"确"
"4"	"崇高"
"4"	"强悍"
"7"	"作品"
"7"	"给予"
"7"	"高"
"7"	"认为"
"4"	"对"
"4"	"零售商"
"4"	"合理"
"5"	"评价"
"5"	"5年"
"5"	"做出"
"5"	"提及"
"7"	"不过"
"7"	"三者"
"7"	"高"
"4"	"提到"
"4"	"高行健"
"4"	"作品"
"2"	"媒体"
"2"	"给予"
"2"	"高度"
"2"	"综合"
"2"	"正当"
"2"	"媒体"
"4"	"六四"
"4"	"历史"
"4"	"人物"
"4"	"失准"
"4"	"治史"
"4"	"很"
"5"	"中国"
"5"	"名牌"
"5"	"广"
"5"	"评价"
"4"	"获得"
"4"	"很"
"2"	"并"
"2"	"对"
"2"	"此"
"2"	"给予"
"2"	"高度"
"2"	"平均"
"2"	"退热"
"7"	"演艺"
"7"	"成就"
"7"	"很"
"7"	"高"
"7"	"广受"
"7"	"他"
"3"	"做出"
"3"	"初步"
"4"	"获得"
"4"	"很"
"4"	"时尚"
"4"	"人士"
"4"	"一致"
"4"	"认为"
"6"	"做法"
"6"	"足总"
"6"	"积极"
"6"	"葡萄牙"
"7"	"得到"
"7"	"卫生"
"7"	"组织"
"7"	"很"
"7"	"高"
"7"	"峰会"
"7"	"总理"
"7"	"温家宝"
"4"	"引来"
"7"	"获得"
"7"	"高"
"7"	"赞赏"
"7"	"肯定"
"7"	"并"
"2"	"对"
"2"	"功绩"
"2"	"高度"
"2"	"此"
"2"	"他"
"2"	"世卫"
"2"	"高度"
"2"	"打从"
"2"	"对"
"2"	"作出"
"2"	"高度"
"2"	"他"
"2"	"说"
"2"	"中国"
"5"	"制度"
"5"	"他"
"5"	"说"
"5"	"评价"
"4"	"分析员"
"4"	"带头"
"7"	"高"
"7"	"9%"
"7"	"人士"
"7"	"认为"
"7"	"中俄"
"7"	"关系"
"2"	"中国"
"2"	"得到"
"2"	"高度"
"2"	"尊敬"
"4"	"胡锦涛"
"4"	"新政"
"4"	"对"
"4"	"叶苗"
"4"	"诗作"
"4"	"球评家"
"4"	"对"
"4"	"他"
"4"	"不错"
"4"	"认为"
"4"	"他"
"4"	"有人"
"4"	"对"
"4"	"他"
"4"	"他"
"4"	"对"
"4"	"转热"
"4"	"发型"
"4"	"徐凯"
"4"	"说"
"4"	"他"
"4"	"发型"
"4"	"很"
"4"	"历史"
"4"	"表现"
"4"	"公正"
"4"	"客观"
"4"	"总理"
"4"	"对"
"4"	"阁员"
"4"	"凭据"
"4"	"对"
"4"	"对"
"4"	"选作"
"4"	"出"
"4"	"正面"
"4"	"投票"
"4"	"言之过早"
"5"	"道德"
"5"	"并"
"5"	"相应"
"5"	"道德"
"5"	"标准"
"5"	"得到"
"5"	"对"
"4"	"底层"
"4"	"传奇"
"4"	"人物"
