"cluster"	"sigcol"
"3"	"原住民"
"3"	"基隆市"
"3"	"原住民"
"3"	"总"
"3"	"头目"
"3"	"何万禄"
"3"	"前任"
"3"	"总"
"3"	"刘永福"
"3"	"率领"
"2"	"秘鲁"
"2"	"叛军"
"2"	"投降"
"2"	"新华社"
"2"	"利马"
"2"	"11日"
"2"	"国际"
"2"	"美军"
"2"	"逮捕"
"2"	"黑帮"
"2"	"国际"
"2"	"综述"
"3"	"先驱"
"3"	"厂商"
"1"	"副主任"
"1"	"任"
"1"	"中央"
"1"	"小组"
"1"	"组长"
"1"	"由"
"1"	"中共"
"1"	"行政"
"1"	"机关"
"1"	"单位"
"1"	"干部"
"1"	"三百三十九"
"1"	"离任"
"1"	"审计"
"1"	"担任"
"1"	"骨干"
"1"	"武警"
"1"	"部队"
"1"	"异于"
"1"	"共军"
"1"	"垂直"
"1"	"体制"
"1"	"中共"
"1"	"国务"
"1"	"院"
"1"	"中央"
"1"	"军委"
"1"	"双重"
"1"	"县级"
"1"	"以上"
"1"	"党政"
"1"	"干部"
"1"	"责任"
"1"	"由"
"3"	"中共"
"3"	"阶层"
"3"	"误估"
"3"	"亚盟"
"3"	"副秘书长"
"3"	"戴万钦"
"3"	"由"
"3"	"张建邦"
"3"	"世盟"
"3"	"执行"
"3"	"唤醒"
"3"	"各"
"3"	"政府"
"3"	"政府"
"3"	"大祸临头"
"3"	"特质"
"3"	"俄勒冈州"
"3"	"全国"
"3"	"投赞成票"
"3"	"更形"
"3"	"鲜明"
"3"	"执政党"
"3"	"自民党"
"3"	"派阀"
"3"	"加籐"
"1"	"担任"
"1"	"职务"
"1"	"列举"
"1"	"引咎"
"3"	"由"
"3"	"自民党"
"3"	"党"
"3"	"干事长"
"3"	"加籐纮"
"3"	"非主流"
"3"	"派"
"1"	"届"
"1"	"新"
"1"	"世纪"
"1"	"各"
"1"	"级"
"1"	"班子"
"1"	"由"
"1"	"生化系"
"1"	"教授"
"1"	"艾德里安"
"1"	"研"
"1"	"究"
"1"	"小组"
"1"	"各"
"1"	"级"
"1"	"高层"
"3"	"执政"
"3"	"团"
"3"	"翁山苏姬"
"3"	"全国"
"3"	"联盟"
"3"	"成员"
"3"	"改革派"
"3"	"党"
"3"	"金大中"
"3"	"嫡系"
"3"	"亲信"
"3"	"人马"
"3"	"leader"
"3"	"者"
"3"	"一定"
"1"	"中共"
"1"	"中央"
"1"	"组"
"1"	"组织"
"1"	"中共"
"1"	"干部"
"1"	"用人"
"1"	"腐败"
"2"	"勒斯坦"
"2"	"阿拉法特"
"2"	"巴勒斯坦"
"2"	"政府"
"2"	"协调"
"3"	"刘静敏"
"3"	"优"
"3"	"中央"
"3"	"高层"
"3"	"壤"
"3"	"党"
"3"	"者"
"3"	"座谈"
"1"	"沈阳市"
"1"	"实行"
"1"	"中层"
"1"	"职务"
"1"	"领导"
"1"	"职务"
"1"	"岗"
"3"	"战时"
"3"	"体制"
"3"	"体制"
"1"	"新"
"1"	"班子"
"1"	"之下"
"1"	"政治"
"3"	"阶层"
"3"	"胡锦涛"
"3"	"第"
"3"	"三代"
"3"	"扮演"
"3"	"角色"
"1"	"组织部"
"1"	"公开"
"1"	"拔"
"1"	"副处级"
"1"	"干部"
"1"	"全国"
"1"	"公开"
"1"	"选拔"
"1"	"各"
"1"	"部门"
"1"	"纪检"
"1"	"监察"
"1"	"机构"
"1"	"体制"
"1"	"政府"
"1"	"职能"
"1"	"党委"
"1"	"组织"
"1"	"党"
"1"	"政治"
"1"	"依托"
"1"	"赞赏"
"1"	"政府"
"1"	"埃亚德马"
"1"	"下"
"1"	"人民"
"1"	"教育"
"1"	"全体"
"1"	"人民"
"1"	"首先"
"1"	"各"
"1"	"级"
"1"	"干部"
"1"	"新"
"1"	"车站"
"1"	"亲自"
"1"	"党委"
"1"	"刘淇"
"1"	"北京市"
"1"	"同志"
"1"	"城市水"
"1"	"治理"
"1"	"重视"
"1"	"多次"
"1"	"听取"
"3"	"成员"
"1"	"责任人"
"1"	"层层"
"1"	"落实"
"1"	"责任制"
"1"	"各"
"1"	"各"
"1"	"部门"
"1"	"中央"
"1"	"直接"
"1"	"下"
"1"	"江泽民"
"1"	"同志"
"1"	"亲自"
"1"	"成立"
"1"	"专门"
"1"	"UL"
"1"	"小组"
"1"	"UL"
"1"	"志"
"1"	"成立"
"1"	"清退"
"1"	"工作"
"1"	"小组"
"1"	"乱收乱罚乱"
"1"	"国务院"
"1"	"工作"
"1"	"下"
"1"	"江泽民"
"1"	"同志"
"1"	"核心"
"1"	"共产党"
"1"	"下"
"1"	"一如"
"1"	"既"
"1"	"决策"
"1"	"用人"
"1"	"领导"
"1"	"干部"
"1"	"责任"
"1"	"兴邦"
"1"	"领导"
"1"	"干部"
"1"	"部门"
"1"	"一定"
"1"	"要"
"1"	"统一"
"1"	"思想"
"1"	"加强"
"1"	"周密"
"1"	"部署"
"1"	"迅速"
"1"	"党委"
"1"	"统一"
"1"	"党政"
"1"	"负责"
"1"	"党"
"1"	"共管"
"1"	"做好"
"1"	"工作"
"1"	"要"
"1"	"特别"
"1"	"加强"
"1"	"班子"
"1"	"建设"
"1"	"中层"
"1"	"干部"
"1"	"队伍"
"1"	"建设"
"1"	"要"
"1"	"加强"
"1"	"选拔"
"1"	"干部"
"1"	"工作"
"1"	"提拔"
"1"	"干部"
"1"	"监督"
"1"	"完善"
"1"	"制度"
"1"	"加强"
"1"	"干部"
"1"	"监督"
"1"	"安徽省"
"1"	"建立"
"1"	"落实"
"3"	"作用"
"3"	"机构"
"3"	"群众"
"3"	"斗争"
"3"	"忐忑不安"
"1"	"人民"
"1"	"新政府"
"1"	"下"
"1"	"建设"
"1"	"各"
"1"	"级"
"1"	"要"
"1"	"党"
"1"	"下"
"1"	"监督"
"3"	"王吉耀"
"3"	"教授"
"3"	"课题组"
"1"	"建立"
"1"	"乡镇"
"1"	"工会"
"1"	"组织"
"1"	"体制"
"1"	"工会"
"1"	"下"
"1"	"江泽民"
"1"	"赞扬"
"1"	"柬埔寨"
"1"	"西哈努克"
"1"	"国王"
"1"	"陛下"
"1"	"下"
"1"	"交办"
"1"	"要"
"1"	"职工"
"1"	"贯彻"
"1"	"全国"
"1"	"机关"
"1"	"各"
"1"	"级"
"1"	"要"
"1"	"切实"
"1"	"思想"
"1"	"摆上"
"1"	"议事日程"
"1"	"加强"
"1"	"高校"
"1"	"三讲"
"1"	"教育"
"1"	"工作"
"1"	"巡视组"
"1"	"要"
"1"	"充分"
"1"	"发挥"
"1"	"监督"
"1"	"指导"
"1"	"山东省"
"1"	"高校"
"1"	"省委"
"1"	"直接"
"1"	"下"
"1"	"三讲"
"1"	"教育"
"3"	"武协"
"3"	"成立"
"3"	"届"
"3"	"成员"
"3"	"全国"
"1"	"市"
"1"	"直"
"1"	"机关"
"1"	"领导"
"1"	"班子"
"1"	"干部"
"1"	"评议"
"1"	"既"
"1"	"单位"
"1"	"窗口"
"1"	"单位"
"1"	"领导"
"1"	"班子"
"1"	"干部"
"1"	"评议"
"1"	"专门"
"1"	"自治区"
"1"	"成立"
"1"	"打假"
"1"	"工作"
"1"	"协调"
"1"	"小组"
"1"	"打假"
"1"	"办公室"
"1"	"主管"
"1"	"领导"
"1"	"县市区"
"1"	"主要"
"1"	"干部"
"1"	"西安市"
"1"	"群众"
"1"	"各"
"1"	"级"
"1"	"干部"
"1"	"自觉"
"1"	"青神县"
"1"	"既"
"1"	"组织"
"1"	"恰"
"1"	"中央"
"1"	"改善党"
"1"	"领导"
"1"	"共产党"
"1"	"社会主义"
"1"	"核心"
"1"	"社会主义"
"1"	"改革"
"1"	"建设"
"1"	"政治"
"1"	"工联"
"1"	"新"
"1"	"班子"
"1"	"潘"
"1"	"玉兰"
"1"	"任"
"1"	"工联"
"1"	"督促"
"1"	"村"
"1"	"基层"
"1"	"组织"
"1"	"建设"
"1"	"责任"
"1"	"干部"
"1"	"联系点"
"1"	"部门"
"1"	"工作"
"1"	"制度"
"3"	"黎平县"
"3"	"消极"
"3"	"查处"
"3"	"假烟案"
"3"	"新"
"1"	"思想"
"1"	"干部"
"1"	"理论"
"1"	"素养"
"1"	"在学习"
"1"	"要"
"1"	"干部"
"1"	"深恶"
"1"	"绝"
"1"	"政府"
"1"	"有关"
"1"	"部门"
"1"	"赶赴"
"1"	"调查处"
"1"	"国务院"
"1"	"部署"
"1"	"加强"
"1"	"精心"
"1"	"组织"
"1"	"2100多"
"1"	"县级"
"1"	"干部"
"1"	"深入"
"1"	"3400多"
"1"	"村"
"1"	"群众"
"3"	"任"
"3"	"人民"
"3"	"巴拉克"
"1"	"国务院"
"1"	"高度"
"3"	"政府"
"1"	"工作"
"1"	"政"
"1"	"民盟"
"1"	"中央"
"1"	"多次"
"1"	"中共"
"1"	"中央"
"1"	"国务院"
"1"	"有关"
"1"	"部门"
"1"	"教育"
"1"	"召开"
"1"	"干部"
"1"	"配偶"
"1"	"身边"
"1"	"工作"
"1"	"廉洁"
"1"	"自律"
"1"	"加强"
"1"	"学习"
"1"	"各"
"1"	"地"
"1"	"各"
"1"	"部门"
"1"	"干部"
"1"	"工作"
"1"	"改革"
"1"	"深入"
"1"	"人民"
"1"	"群众"
"1"	"中央"
"1"	"同志"
"1"	"称赞"
"1"	"加强"
"1"	"基层"
"1"	"教育"
"1"	"小组"
"1"	"坚定"
"1"	"坚持"
"1"	"完善"
"1"	"共产党"
"1"	"多党合作"
"1"	"政治"
"1"	"制度"
"1"	"认真"
"1"	"贯彻"
"1"	"壮族"
"1"	"自治区"
"1"	"党委"
"1"	"政府"
"1"	"主要"
"1"	"明确"
"1"	"建立"
"1"	"带头"
"1"	"学习"
"1"	"办公室"
"1"	"学习到"
"1"	"成员"
"1"	"工作"
"1"	"党"
"1"	"央"
"1"	"集体"
"1"	"领导"
"1"	"改革"
"1"	"海南省"
"1"	"推行"
"1"	"干部"
"1"	"责任"
"1"	"审计"
"1"	"制度"
"1"	"多次"
"1"	"行贿"
"1"	"拉拢"
"1"	"腐蚀"
"1"	"党政"
"1"	"干部"
"1"	"要"
"1"	"坚决"
"1"	"查办"
"1"	"加强"
"1"	"监督"
"1"	"切实"
"1"	"加强"
"1"	"各"
"1"	"有关"
"1"	"部门"
"1"	"要"
"1"	"责任"
"1"	"思想"
"1"	"政治"
"1"	"班子"
"1"	"建设"
"1"	"基层"
"1"	"组织"
"1"	"建设"
"1"	"县委"
"1"	"政府"
"1"	"政协"
"1"	"同志"
"1"	"机关"
"1"	"干部"
"3"	"革命"
"3"	"坚强"
"3"	"核心"
"3"	"革命"
"3"	"焕然一新"
"1"	"要"
"1"	"共产党"
"1"	"下"
"1"	"牢牢"
"1"	"团结"
"1"	"查处厅"
"1"	"县处级"
"1"	"干部"
"1"	"要"
"1"	"开展"
"1"	"县"
"1"	"市"
"1"	"级"
"1"	"党政"
"1"	"班子"
"1"	"三讲"
"1"	"教育"
"1"	"思想"
"1"	"政"
"1"	"贯彻"
"1"	"中央"
"1"	"纪委"
"1"	"关于"
"1"	"国有企业"
"1"	"廉洁"
"1"	"自律"
"1"	"全国"
"1"	"总工会"
"1"	"有关"
"1"	"带领"
"1"	"慰问"
"1"	"检查团"
"1"	"政协"
"1"	"共产党"
"1"	"多党合作"
"1"	"政治"
"1"	"制度"
"1"	"充实"
"1"	"村级"
"1"	"班子"
"1"	"这样一来"
"1"	"村党支部"
"1"	"战斗力"
"1"	"单位"
"1"	"主要"
"1"	"纪委"
"1"	"厅"
"3"	"疲"
"3"	"应"
"3"	"推动"
"3"	"作用"
"1"	"领导"
"1"	"同志"
"1"	"会见"
"1"	"担任"
"1"	"党"
"1"	"职务"
"1"	"军队"
"1"	"老同志"
"1"	"亲切"
"1"	"伊"
"1"	"领导"
"1"	"职工"
"1"	"市"
"1"	"市"
"1"	"个别"
"1"	"部门"
"1"	"负责任"
"1"	"各"
"1"	"级"
"1"	"国务院"
"1"	"水利部门"
"1"	"地方"
"1"	"监督"
"1"	"职责"
"1"	"主要"
"1"	"要"
"1"	"切实"
"1"	"承担"
"1"	"责任"
"1"	"认真"
"1"	"贯彻"
"1"	"执行"
"1"	"专家组"
"1"	"领导"
"1"	"小组"
"1"	"直接"
"1"	"下"
"1"	"招标"
"1"	"办公室"
"1"	"内外"
"1"	"机构"
"1"	"市"
"1"	"级"
"1"	"团"
"1"	"新"
"1"	"威尔森"
"1"	"小组"
"3"	"布莱尔"
"3"	"由"
"3"	"伊拉克人"
"1"	"协调"
"1"	"深圳市"
"1"	"投融资"
"1"	"体制"
"1"	"改革"
"1"	"小组"
"1"	"办公室"
"1"	"投融资"
"1"	"体制"
"1"	"胡锦涛"
"1"	"特别"
"1"	"行政区"
"1"	"政府"
"1"	"坚强"
"1"	"下"
"1"	"经过"
"3"	"由"
"3"	"阿达米"
"3"	"工党"
"2"	"独裁"
"2"	"政权"
"2"	"由"
"2"	"探险队"
"2"	"维和"
"2"	"部队"
"1"	"成立"
"1"	"防治"
"1"	"小组"
"1"	"加纳"
"1"	"重建"
"1"	"办公室"
"4"	"继续"
"4"	"高层"
"1"	"会见"
"1"	"温家宝"
"1"	"加强"
"1"	"落实"
"1"	"责任"
"1"	"坚决"
"1"	"打好"
"1"	"防治"
"1"	"会见"
"1"	"驻沪"
"1"	"部"
"1"	"干部"
"1"	"党"
"1"	"中央"
"1"	"国务院"
"1"	"高度"
"1"	"重视"
"1"	"直接"
"1"	"下"
"1"	"各"
"1"	"各"
"1"	"部门"
"1"	"广大"
"1"	"政府"
"1"	"责任"
"1"	"明确"
"1"	"负有"
"1"	"制定"
"1"	"组织"
"1"	"各"
"1"	"级"
"1"	"要"
"1"	"坚强"
"1"	"成立"
"1"	"小组"
"1"	"下"
"1"	"党委"
"1"	"广大"
"1"	"特别"
"1"	"共产党员"
"1"	"干部"
"1"	"要"
"1"	"姜素椿"
"1"	"防治"
"1"	"胡锦涛"
"1"	"同志"
"1"	"总书记"
"1"	"党"
"1"	"中央"
"1"	"下"
"1"	"继续"
"1"	"坚持"
"1"	"自治区"
"1"	"防治"
"1"	"工作"
"1"	"协调"
"1"	"小组"
"1"	"各"
"1"	"地"
"1"	"市"
"1"	"慰问"
"1"	"政府"
"1"	"下"
"1"	"人民"
"1"	"团结一致"
"1"	"抗击"
"1"	"决心"
"1"	"飞进"
"1"	"院"
"1"	"办公室"
"1"	"西安市"
"1"	"结核病"
"1"	"党"
"1"	"支部"
"1"	"负责任"
"1"	"丢掉"
"1"	"乌纱帽"
"1"	"领导"
"1"	"者"
"1"	"一心"
"1"	"特区"
"1"	"政府"
"1"	"下"
"1"	"建立"
"1"	"各"
"1"	"部门"
"1"	"责任状"
"1"	"工作"
"1"	"成立"
"1"	"高校"
"1"	"防治"
"1"	"工作"
"1"	"小组"
"1"	"实行"
"1"	"责任制"
"1"	"负责"
"1"	"组织"
"1"	"协调"
"1"	"市"
"1"	"侨联"
"1"	"主要"
"1"	"燕京"
"1"	"防治"
"1"	"工作"
"1"	"要"
"1"	"防治"
"1"	"小组"
"1"	"碰头"
"1"	"要"
"1"	"组织"
"1"	"治蝗"
"1"	"特区"
"1"	"政府"
"1"	"行政"
"1"	"长官"
"1"	"董建华"
"1"	"下"
"1"	"落实"
"3"	"外教"
"1"	"繁重"
"1"	"各"
"1"	"级"
"1"	"干部"
"1"	"要"
"1"	"人民"
"1"	"高度"
"1"	"负责"
"3"	"黑体"
"3"	"民族自治"
"3"	"地方"
"3"	"主要"
"3"	"由"
"3"	"自治"
"3"	"担任"
"3"	"以上"
"3"	"黑体"
"1"	"胡锦涛"
"1"	"新"
"1"	"届"
"1"	"中央"
"1"	"集体"
"1"	"不渝"
"1"	"坚持"
"3"	"成员"
"3"	"君主"
"3"	"立宪"
"1"	"负责人"
"1"	"成立"
"1"	"整顿"
"1"	"工作"
"1"	"小组"
"3"	"永明"
"3"	"博士"
"1"	"胡"
"1"	"新"
"1"	"届"
"1"	"中央"
"1"	"集体"
"1"	"一如"
"1"	"既"
"1"	"坚持"
"3"	"由"
"3"	"组"
"2"	"家将"
"2"	"由"
"2"	"波兰"
"2"	"部队"
"2"	"部队"
"1"	"教育"
"1"	"领导"
"1"	"班子"
"1"	"干部"
"1"	"认真"
"1"	"立党"
"1"	"执政"
"2"	"厄贾兰"
"2"	"库尔德"
"2"	"工人党"
"2"	"反政府武装"
"2"	"厄贾兰"
"1"	"执政"
"1"	"落实"
"1"	"各"
"1"	"级"
"1"	"干部"
"1"	"思想"
"1"	"各"
"1"	"级"
"3"	"发挥"
"3"	"作用"
"3"	"伊拉克重"
"3"	"北约"
"3"	"工作人"
"3"	"值班"
"3"	"陈某"
"3"	"圈阅"
"3"	"陈某"
"3"	"负责"
"1"	"解放军"
"1"	"军委"
"1"	"办公厅"
"1"	"中共"
"1"	"中央"
"1"	"国务院"
"1"	"副总理"
"1"	"信息化"
"1"	"小组"
"1"	"副组长"
"1"	"菊"
"1"	"中共"
"1"	"中央"
"1"	"菊"
"1"	"中共"
"1"	"中央"
"1"	"信息化"
"1"	"小组"
"1"	"副组长"
"1"	"刘云山"
"1"	"宪盟"
"1"	"下"
"1"	"军委"
"1"	"郭伯雄"
"1"	"江泽民"
"1"	"军队"
"1"	"建设"
"1"	"委"
"1"	"省政府"
"1"	"多次"
"1"	"亲临"
"1"	"慰问"
"1"	"要"
"3"	"拉丹"
"3"	"组织"
"3"	"组织"
"3"	"成员"
"1"	"成立"
"1"	"小组"
"1"	"组织"
"1"	"协调"
"1"	"市"
"3"	"疗效果"
"3"	"新"
"3"	"发挥"
"3"	"作用"
"3"	"成员"
"3"	"云升"
"3"	"原译洪森"
"3"	"柬"
"3"	"人民党"
"3"	"辛比克"
"1"	"党"
"1"	"中央"
"1"	"国务院"
"1"	"正确"
"1"	"下"
"1"	"各"
"1"	"各"
"1"	"有关"
"1"	"部"
"1"	"秘书"
"1"	"负责"
"1"	"指派"
"1"	"政府"
"1"	"部门"
"1"	"阿罗约"
"1"	"高度"
"1"	"新"
"1"	"届"
"1"	"中央"
"1"	"集体"
"4"	"高度"
"4"	"残联"
"4"	"及其"
"1"	"新"
"1"	"届"
"1"	"央"
"1"	"集体"
"1"	"一如"
"1"	"既"
"1"	"党"
"1"	"执政"
"1"	"着力"
"1"	"班子"
"1"	"思想"
"1"	"政治"
"1"	"建设"
"1"	"任职"
"1"	"干部"
"1"	"班子"
"1"	"部队"
"1"	"成立"
"1"	"自民党"
"1"	"新"
"1"	"届"
"1"	"班子"
"1"	"民警"
"1"	"指使"
"1"	"民警"
"1"	"刑讯"
"1"	"逼供"
"1"	"开除"
"1"	"单位"
"2"	"波兰"
"2"	"部队"
"1"	"共产党"
"1"	"下"
"1"	"各"
"1"	"有关"
"1"	"部门"
"1"	"要"
"1"	"统一"
"1"	"思想"
"1"	"加强"
"1"	"精心"
"1"	"组织"
"3"	"策划"
"3"	"侦查局"
"3"	"回良玉"
"3"	"3323587"
"3"	"有识之士"
"3"	"感叹"
"3"	"政治"
"3"	"无方"
"3"	"由"
"3"	"巡回"
"3"	"许通美"
"3"	"教授"
"3"	"集体"
"3"	"制度"
"3"	"正确"
"3"	"由"
"3"	"局"
"3"	"斯潘"
"3"	"团结"
"3"	"特区"
"3"	"政府"
"3"	"正确"
"3"	"不自觉"
"1"	"警示"
"1"	"各"
"1"	"级"
"1"	"领导"
"1"	"负有"
"1"	"责任"
"1"	"山东省"
"1"	"黄镇东"
"3"	"由"
"3"	"总理"
"3"	"政府"
"3"	"政府"
"1"	"主要"
"1"	"作风"
"1"	"前总统"
"1"	"苏哈多"
"3"	"列举"
"3"	"政府"
"3"	"由"
"4"	"重视"
"4"	"江泽民"
"2"	"前总理"
"2"	"沙里"
"2"	"回教"
"2"	"联盟"
"2"	"党员"
"3"	"辜负"
"3"	"人民"
"3"	"人民"
"3"	"核心"
"3"	"层"
"3"	"潜移默化"
"3"	"阶层"
"3"	"个别"
"3"	"政"
"3"	"首先"
"3"	"谢尔比"
"1"	"由"
"1"	"康生"
"1"	"研究员"
"1"	"谢翠微"
"1"	"研究"
"1"	"小组"
"3"	"称赞"
"3"	"达信"
"3"	"联盟"
"3"	"前首相"
"3"	"查瓦利"
"3"	"新希望党"
"3"	"指责"
"3"	"罗伊德"
"3"	"无方"
"3"	"盟邦"
"3"	"由"
"3"	"战后"
"3"	"临时"
"3"	"政府"
"3"	"贾纳"
"3"	"组织"
"3"	"退居"
"3"	"由"
"3"	"临时"
"3"	"新"
"3"	"让贤"
"3"	"棒子"
"3"	"交给"
"1"	"各"
"1"	"工作"
"1"	"小组"
"1"	"各"
"1"	"级"
"1"	"机关"
"1"	"单位"
"2"	"回教徒"
"2"	"沙拉比"
"2"	"领袖"
"2"	"阿拉韦"
"2"	"逊尼派"
"3"	"能力"
"3"	"层"
"1"	"委"
"1"	"长沙市"
"1"	"委"
"1"	"梅克保"
"1"	"各"
"1"	"级"
"1"	"由"
"1"	"穆卡"
"1"	"拉斯"
"1"	"小组"
"1"	"干下"
"3"	"由"
"3"	"张汉坤"
"3"	"各"
"1"	"指挥家"
"1"	"下"
"1"	"莱比锡"
"1"	"格万"
"3"	"更衣室"
"3"	"者"
"3"	"瓦尔达"
"1"	"报刊"
"1"	"高层"
"1"	"干部"
"1"	"政治"
"1"	"报刊"
"1"	"体操"
"1"	"党政"
"1"	"党"
"1"	"通过党"
"1"	"执政"
"1"	"新"
"1"	"届"
"1"	"班子"
"3"	"自助人"
"3"	"层"
"1"	"级"
"1"	"林昭业"
"1"	"作风"
"1"	"中央"
"1"	"高调"
"1"	"挺董"
"1"	"小蜜"
"1"	"党政"
"1"	"配备"
"1"	"女秘书"
"3"	"林学文"
"3"	"临危"
"3"	"行动奖"
"2"	"由"
"2"	"政府军"
"2"	"参谋长"
"2"	"查尔斯"
"2"	"朱鲁"
"2"	"利比里亚"
"3"	"身边"
"3"	"由"
"3"	"代"
"3"	"院"
"3"	"林尹煌"
"3"	"恩典"
"3"	"福音"
"1"	"领导"
"1"	"干部"
"1"	"千方百计"
"1"	"群众"
"1"	"分隔"
"1"	"领导"
"1"	"高兴"
"1"	"同志"
"1"	"工作"
"3"	"宗亲"
"3"	"聚餐会"
"1"	"面面相觑"
"1"	"全体"
"1"	"同志"
"1"	"由"
"1"	"贸工部"
"1"	"常任"
"1"	"秘书"
"1"	"王瑞杰"
"1"	"领导"
"1"	"工商部"
"1"	"秘书"
"3"	"作栋"
"3"	"总理"
"3"	"棒子"
"3"	"交给"
"3"	"李显龙"
"3"	"副总理"
"3"	"总理"
"3"	"新"
"3"	"891016"
"3"	"西发利亚邦"
"3"	"政府"
"4"	"体认"
"4"	"身为"
"4"	"国家"
"4"	"讨论"
"4"	"三国"
"4"	"中日"
"4"	"韩"
"4"	"国家"
"4"	"站到法"
"4"	"名誉"
"4"	"相信"
"4"	"胜任"
"4"	"国家"
"4"	"经常"
"4"	"与"
"4"	"中共"
"4"	"国家"
"4"	"江泽民"
"4"	"中共"
"4"	"言论"
"3"	"南斯拉夫"
"3"	"米洛塞维奇"
"3"	"推翻"
"4"	"出席"
"4"	"其他"
"4"	"中共"
"4"	"中共"
"4"	"江泽民"
"3"	"两岸"
"3"	"政治"
"4"	"李洪志"
"4"	"韦"
"4"	"通透"
"4"	"中国"
"4"	"金大中"
"4"	"北韩"
"4"	"金正"
"4"	"日"
"4"	"举行"
"4"	"高峰会"
"4"	"两"
"4"	"韩"
"4"	"纯一"
"4"	"北韩"
"4"	"金正日"
"4"	"签订"
"4"	"平壤"
"4"	"宣言"
"4"	"温家宝"
"4"	"倡议"
"4"	"出席"
"4"	"东协"
"4"	"会议"
"4"	"表明"
"4"	"中国"
"4"	"东协"
"4"	"中国"
"4"	"新"
"4"	"国家"
"4"	"胡锦"
"4"	"涛"
"4"	"次"
"3"	"国王"
"3"	"政治"
"3"	"商界"
"4"	"增进"
"4"	"中国"
"4"	"中国"
"4"	"泛蓝"
"4"	"国家"
"4"	"不要"
"3"	"高"
"2"	"外长"
"2"	"呼吁"
"2"	"巴勒斯坦"
"2"	"巴"
"2"	"28日"
"2"	"以色列"
"2"	"右翼"
"2"	"利库德"
"2"	"集团"
"2"	"沙"
"2"	"龙"
"2"	"强行"
"2"	"东"
"2"	"耶路撒冷"
"2"	"伊斯兰"
"2"	"阿克萨"
"2"	"清真寺"
"2"	"列利库德"
"2"	"集团"
"2"	"沙龙"
"2"	"强行"
"2"	"东"
"2"	"耶路撒冷"
"2"	"伊斯"
"2"	"兰"
"4"	"党"
"4"	"国家"
"4"	"会见"
"4"	"以及"
"4"	"总书记"
"4"	"讲话"
"2"	"以色列"
"2"	"右翼"
"2"	"利库德"
"2"	"集团"
"2"	"沙龙"
"2"	"28日"
"2"	"强行"
"2"	"参观"
"2"	"东"
"2"	"耶路撒冷"
"2"	"伊斯兰"
"4"	"讨论"
"4"	"两"
"4"	"位"
"4"	"中东"
"4"	"和平"
"2"	"巴"
"2"	"巴拉克"
"2"	"敦促"
"2"	"巴勒斯坦"
"2"	"阿拉法特"
"2"	"遵守"
"4"	"两国"
"4"	"建立"
"4"	"面向"
"4"	"友好"
"2"	"28日"
"2"	"以色列"
"2"	"右翼"
"2"	"政党"
"2"	"利库德"
"2"	"集团"
"2"	"沙龙"
"2"	"强行"
"2"	"参观"
"2"	"东"
"2"	"耶路撒冷"
"2"	"伊斯兰"
"2"	"阿克萨"
"2"	"清真寺"
"4"	"塞浦路斯"
"4"	"期间"
"4"	"会见"
"4"	"塞浦路斯"
"4"	"希腊族"
"4"	"克莱"
"4"	"和"
"4"	"族"
"4"	"领导人"
"4"	"登克塔什"
"4"	"期间"
"4"	"普京"
"4"	"举行"
"4"	"会晤"
"4"	"两"
"4"	"国"
"3"	"古巴"
"3"	"卡斯特罗"
"3"	"访问"
"4"	"和谈"
"4"	"位"
"4"	"美"
"4"	"巴"
"4"	"期间"
"4"	"举行"
"4"	"方"
"4"	"晤"
"3"	"戈兰"
"3"	"声明"
"3"	"巴拉克"
"3"	"政府"
"2"	"以色列"
"2"	"右翼"
"2"	"利库德"
"2"	"集团"
"2"	"沙龙"
"2"	"28日"
"2"	"行进"
"2"	"东"
"2"	"耶路撒冷"
"4"	"以及"
"4"	"一些"
"4"	"组织"
"4"	"出席"
"4"	"次"
"4"	"会议"
"4"	"次"
"4"	"峰会"
"4"	"交往"
"4"	"坎代主席"
"4"	"老挝"
"4"	"经常"
"4"	"中国"
"4"	"中国"
"4"	"亚太经合组织"
"4"	"非正式会"
"4"	"议和"
"4"	"其他"
"4"	"会议"
"4"	"各"
"4"	"俄罗斯"
"4"	"智利"
"4"	"国"
"4"	"双边"
"4"	"共同"
"4"	"关心"
"4"	"国宾"
"4"	"举行"
"4"	"会见"
"4"	"外国"
"4"	"一些"
"4"	"政党"
"4"	"民主党"
"4"	"领导人"
"4"	"作陪"
"4"	"中共中"
"4"	"宪章"
"4"	"东盟"
"4"	"各"
"4"	"国"
"4"	"签署"
"4"	"东盟"
"4"	"框架"
"4"	"美"
"4"	"朝鲜"
"4"	"金正日"
"4"	"金大中"
"4"	"举行"
"4"	"东欧"
"4"	"中亚"
"4"	"一些"
"4"	"国家"
"4"	"纷纷"
"4"	"新"
"4"	"两国"
"4"	"谈话"
"4"	"印"
"4"	"双方"
"2"	"强调"
"2"	"巴勒斯坦"
"2"	"权力"
"2"	"及其"
"2"	"阿"
"2"	"拉法特"
"2"	"以色列"
"2"	"达成"
"2"	"中东"
"2"	"和平"
"3"	"模糊"
"3"	"台湾"
"3"	"当局"
"3"	"明确"
"3"	"承认"
"3"	"台湾"
"2"	"访问"
"2"	"伊拉克"
"2"	"高"
"2"	"访问"
"2"	"叙利亚"
"4"	"知识产权"
"4"	"会议"
"4"	"举行"
"4"	"两"
"4"	"党"
"4"	"两国"
"4"	"高层"
"4"	"经常"
"4"	"互访"
"4"	"双方"
"4"	"党"
"4"	"越南"
"4"	"越中"
"4"	"友谊"
"4"	"中国"
"4"	"新"
"4"	"领导人"
"2"	"阿卜杜勒"
"2"	"."
"2"	"马吉德"
"2"	"与"
"2"	"其他"
"2"	"什叶派"
"2"	"清真寺"
"2"	"会谈"
"2"	"遇刺"
"2"	"伊拉克"
"2"	"高级"
"2"	"位"
"2"	"强调"
"2"	"伊拉克"
"2"	"悬赏"
"2"	"捉拿"
"2"	"伊拉克"
"2"	"伊"
"2"	"伊拉克"
"2"	"政府"
"2"	"临时"
"2"	"政权"
"2"	"人民代表"
"2"	"叙利亚"
"2"	"不可以"
"2"	"藏匿"
"2"	"伊拉克"
"2"	"位"
"2"	"集会"
"2"	"伊"
"2"	"拉克"
"2"	"反对派"
"2"	"会议"
"3"	"反响"
"3"	"俄"
"3"	"国家杜马"
"3"	"一些"
"3"	"议员团"
"3"	"政治"
"3"	"南非"
"3"	"不无"
"3"	"非洲"
"2"	"藏匿"
"2"	"伊拉克"
"2"	"伊"
"2"	"领导人"
"2"	"账户"
"2"	"前"
"4"	"中国"
"4"	"友好"
"4"	"邻邦"
"4"	"近年来"
"4"	"两国"
"4"	"互访"
"4"	"各"
"4"	"友好"
"2"	"政府"
"2"	"组织"
"2"	"伊拉克"
"2"	"伊斯兰"
"2"	"革命"
"2"	"高"
"2"	"哈基姆"
"2"	"17日"
"2"	"号召"
"2"	"尔"
"2"	"交谈"
"2"	"巴勒斯坦"
"2"	"阿拉法特"
"2"	"敦促"
"4"	"俄美"
"4"	"外长"
"4"	"通电话"
"4"	"讨论"
"4"	"两国"
"4"	"会晤"
"4"	"外长"
"4"	"同"
"4"	"尔德斯坦"
"4"	"爱国"
"4"	"联盟"
"4"	"贾拉勒"
"4"	"."
"4"	"塔拉巴尼"
"4"	"次"
"4"	"会晤"
"4"	"讲话"
"4"	"东盟"
"4"	"国家"
"4"	"会议"
"4"	"联合声"
"4"	"技术局"
"4"	"J"
"4"	"东盟"
"4"	"会议"
"4"	"发表"
"4"	"宣言"
"2"	"伊拉克"
"2"	"各"
"2"	"派"
"2"	"前"
"2"	"革命"
"2"	"成员"
"2"	"阿拉伯"
"2"	"复兴"
"2"	"社会党"
"2"	"高级"
"2"	"米兹班"
"2"	"."
"2"	"哈迪"
"2"	"抓获"
"2"	"释放"
"2"	"伊拉克"
"2"	"达姆"
"2"	"政权"
"4"	"胡锦涛"
"4"	"江泽民"
"4"	"温家宝"
"4"	"党"
"4"	"国"
"4"	"多次"
"4"	"指示"
"2"	"伊拉克"
"2"	"审判"
"2"	"萨达姆"
"2"	"政权"
"2"	"伊拉克战"
"2"	"以及"
"4"	"印度"
"4"	"总理"
"4"	"瓦杰帕伊"
"4"	"出席"
"4"	"两国"
"4"	"就"
"4"	"双边"
"4"	"南非"
"4"	"国大"
"4"	"前"
"4"	"西苏卢"
"4"	"举行"
"4"	"国葬"
"4"	"17日"
"4"	"中东"
"4"	"和平"
"4"	"巴"
"4"	"双方"
"4"	"会晤"
"4"	"中东"
"4"	"和平"
"4"	"朝鲜"
"4"	"最近"
"4"	"朝鲜"
"4"	"会议"
"4"	"期间"
"4"	"下榻"
"4"	"各"
"4"	"国"
"4"	"代表团"
"4"	"埃维昂"
"4"	"伊朗"
"4"	"朝鲜"
"4"	"两"
"4"	"国"
"4"	"会晤"
"4"	"签署"
"4"	"双方"
"4"	"交换"
"4"	"俄"
"4"	"非洲"
"4"	"新"
"4"	"国"
"4"	"与会"
"4"	"非正式"
"4"	"对话"
"4"	"会议"
"4"	"共同"
"4"	"发展"
"4"	"南北"
"4"	"非正式"
"4"	"对话"
"4"	"会议"
"4"	"讲话"
"4"	"欧"
"4"	"希拉克"
"4"	"南北"
"4"	"非正式"
"4"	"对话"
"4"	"会议"
"4"	"举行"
"4"	"中国"
"4"	"国家"
"4"	"胡锦涛"
"4"	"出席"
"4"	"南北"
"4"	"非正式"
"4"	"对话"
"4"	"会议"
"4"	"会见"
"4"	"希拉克"
"2"	"组织"
"2"	"巴"
"2"	"更换"
"2"	"默许"
"2"	"软禁"
"2"	"巴"
"2"	"领导人"
"2"	"阿拉法特"
"2"	"利比"
"2"	"."
"2"	"恰"
"2"	"和"
"2"	"反政府武装"
"2"	"17日"
"2"	"在"
"2"	"加纳"
"2"	"停火"
"2"	"召集"
"2"	"以色列"
"2"	"阿拉伯"
"2"	"国家"
"2"	"和"
"2"	"其他"
"2"	"国家"
"2"	"讨论"
"2"	"突尼斯"
"2"	"欧盟"
"2"	"巴勒斯坦"
"2"	"阿拉法特"
"2"	"中东"
"2"	"和平"
"4"	"各"
"4"	"国"
"4"	"八国"
"4"	"首脑"
"4"	"会议"
"4"	"埃维昂"
"4"	"举行"
"4"	"与会"
"4"	"讨论"
"4"	"重振"
"4"	"在"
"4"	"两"
"4"	"位"
"4"	"两"
"4"	"通电话"
"4"	"胡锦涛"
"3"	"访问"
"3"	"日本国"
"3"	"政府"
"3"	"韩日"
"3"	"新"
"4"	"巴拉迪"
"4"	"伊朗"
"4"	"举行"
"4"	"会谈"
"1"	"遇难者"
"1"	"表示"
"1"	"中央"
"1"	"委托"
"1"	"中央政府"
"4"	"两"
"4"	"国"
"4"	"强调"
"4"	"与"
"4"	"其他"
"4"	"非洲"
"4"	"国家"
"4"	"共同"
"4"	"非洲"
"3"	"外国"
"3"	"占领者"
"4"	"会议"
"4"	"成员"
"4"	"中央政府"
"4"	"国家"
"4"	"支持"
"4"	"董建华"
"4"	"及其"
"4"	"政府"
"4"	"各"
"3"	"西非"
"3"	"圣多"
"3"	"美和"
"3"	"普林西比"
"3"	"圣普"
"3"	"政变"
"3"	"德梅内塞斯"
"3"	"发表"
"2"	"制裁"
"2"	"利比亚"
"2"	"卡扎菲"
"2"	"蒙罗维亚"
"2"	"利民联"
"2"	"达马特"
"2"	"."
"2"	"科尼"
"4"	"次"
"4"	"出访"
"4"	"访问"
"4"	"期间"
"4"	"同"
"4"	"三国"
"4"	"会谈"
"4"	"会见"
"4"	"广泛"
"4"	"接触"
"4"	"各界"
"2"	"巴"
"2"	"激进"
"2"	"组织"
"2"	"哈马斯"
"2"	"位"
"2"	"抨击"
"2"	"阿拉法特"
"2"	"表态"
"4"	"美"
"4"	"高度"
"4"	"双边"
"4"	"东"
"4"	"局势"
"4"	"同"
"4"	"国家"
"4"	"交换"
"4"	"黎巴嫩"
"2"	"反政府武装"
"2"	"苏丹"
"2"	"军"
"2"	"朗"
"2"	"罗毕"
"2"	"利比亚"
"2"	"卡扎菲"
"2"	"萨阿迪"
"2"	"."
"2"	"卡扎菲"
"2"	"突尼斯"
"2"	"举行"
"2"	"与"
"2"	"巴"
"2"	"阿拉法特"
"2"	"以色列"
"2"	"轰炸"
"2"	"加"
"2"	"沙城"
"2"	"哈马斯"
"2"	"扎哈尔"
"4"	"爱国"
"4"	"阵线"
"4"	"贡巴"
"4"	"新"
"4"	"政府"
"4"	"总理"
"4"	"组建"
"4"	"非"
"4"	"希拉克"
"4"	"呼吁"
"4"	"各"
"4"	"国"
"4"	"国"
"4"	"欧盟"
"4"	"期待"
"4"	"欧"
"4"	"会晤"
"4"	"双方"
"4"	"就"
"4"	"各"
"4"	"国"
"3"	"新"
"3"	"王金华"
"3"	"和"
"3"	"三军"
"3"	"新"
"3"	"军方"
"1"	"中央"
"1"	"高"
"1"	"董建华"
"3"	"体现"
"3"	"不少国"
"3"	"高"
"3"	"Head"
"3"	"OfState"
"3"	"发表"
"3"	"抨击"
"3"	"言论"
"3"	"各界"
"3"	"印"
"3"	"尼"
"3"	"如释重负"
"3"	"与"
"4"	"会见"
"4"	"讨论"
"4"	"讨论"
"4"	"两岸"
"4"	"韩朝"
"4"	"那样"
"4"	"坚定"
"4"	"两岸"
"3"	"漫骂"
"3"	"主要"
"4"	"发表"
"4"	"谈话"
"4"	"中国"
"4"	"高"
"4"	"胡锦涛"
"4"	"确保"
"4"	"江泽民"
"3"	"代"
"3"	"棒子"
"3"	"第"
"3"	"三代"
"3"	"政治"
"2"	"亲属"
"2"	"同"
"2"	"军队"
"2"	"军队"
"1"	"有机"
"1"	"中央"
"1"	"董建华"
"1"	"鞠躬"
"1"	"深厚"
"1"	"谢意"
"1"	"中央"
"4"	"胡锦涛"
"4"	"重视"
"4"	"胡锦涛"
"4"	"出席"
"4"	"南北"
"4"	"非正式"
"4"	"对话"
"4"	"午餐会"
"4"	"国"
"4"	"期待"
"4"	"新一代"
"4"	"暴露出来"
"4"	"中国"
"4"	"人民党"
"4"	"会见"
"4"	"双方"
"4"	"高级"
"4"	"接触"
"3"	"其他"
"4"	"李光耀"
"4"	"资政"
"4"	"国家"
"4"	"远见"
"4"	"关怀"
"4"	"诚挚"
"3"	"新兴"
"3"	"国家"
"3"	"交棒给"
"3"	"代"
"3"	"位"
"3"	"政治家"
"3"	"总理"
"4"	"中共"
"4"	"总书记"
"4"	"胡锦涛"
"4"	"次"
"4"	"高"
"4"	"检阅"
"4"	"中国"
"4"	"军队"
"4"	"反恐"
"3"	"高尔"
"3"	"布希"
"3"	"展现"
"3"	"特质"
"3"	"六十一"
"3"	"资深"
"3"	"派系"
"4"	"与"
"4"	"昨天"
"4"	"中东"
"4"	"欧洲"
"4"	"连系"
"4"	"白宫"
"4"	"昨天"
"3"	"刑案"
"3"	"莫洛"
"3"	"伊解"
"3"	"伊解"
"3"	"沙拉马"
"3"	"右翼"
"3"	"反对党"
"3"	"夏"
"3"	"隆"
"2"	"伊朗"
"2"	"哈"
"2"	"回教"
"2"	"好战"
"2"	"组织"
"2"	"真主党"
"2"	"纳斯拉纳"
"2"	"会谈"
"2"	"发表"
"2"	"巴勒斯坦人"
"2"	"以色列"
"2"	"总理"
"2"	"拉宾"
"2"	"斐瑞斯"
"2"	"巴勒斯坦"
"2"	"巴勒斯坦"
"2"	"阿拉法特"
"2"	"和平奖"
"4"	"施明德"
"4"	"参加"
"4"	"论坛"
"4"	"东兴路"
"4"	"施明德"
"4"	"论坛"
"2"	"为首"
"2"	"各"
"2"	"国"
"2"	"斡旋"
"2"	"致力"
"2"	"巴勒斯"
"2"	"坦"
"2"	"以色列"
"3"	"位"
"3"	"杰出"
"3"	"政治家"
"3"	"世界级"
"3"	"领导"
"3"	"元智"
"3"	"六月"
"3"	"培育"
"3"	"位"
"4"	"十一月"
"4"	"汶莱"
"4"	"举行"
"4"	"亚太经合会"
"4"	"会议"
"4"	"指派"
"3"	"少数"
"3"	"反对党"
"3"	"巴波"
"3"	"居于"
"3"	"巴波"
"3"	"领导"
"3"	"象牙海岸"
"3"	"赞扬"
"3"	"穆夏拉夫"
"3"	"指控"
"4"	"举行"
"4"	"在野党"
"4"	"会议"
"4"	"登场"
"3"	"位"
"3"	"担任"
"3"	"位"
"3"	"人物"
"3"	"商界"
"3"	"以及"
"3"	"艾斯特拉达"
"3"	"政治"
"3"	"放下"
"3"	"共商"
"3"	"国是"
"3"	"在野"
"3"	"政党"
"3"	"会面"
"3"	"罢免案"
"4"	"亚太经合会"
"4"	"APEC"
"4"	"正式"
"4"	"会议"
"4"	"十一月"
"4"	"十五"
"4"	"十六日"
"4"	"汶莱"
"4"	"举行"
"4"	"双边"
"4"	"峰"
"4"	"举行"
"4"	"亚太"
"4"	"会议"
"4"	"APEC"
"4"	"非正式"
"4"	"会议"
"4"	"人选"
"4"	"汶莱"
"4"	"新希望"
"4"	"891111"
"4"	"在野"
"4"	"高峰会"
"4"	"十一"
"3"	"艾斯特拉达"
"3"	"下台"
"3"	"反对党"
"3"	"致力"
"3"	"参院"
"3"	"提醒"
"4"	"汶莱"
"4"	"亚太"
"4"	"国家"
"4"	"同意"
"4"	"北韩"
"4"	"亚太"
"4"	"国家"
"3"	"巴"
"3"	"位"
"3"	"留念"
"3"	"彭淮南"
"3"	"南北越"
"3"	"革命"
"3"	"胡志明"
"3"	"半身"
"3"	"位"
"3"	"元首"
"3"	"位"
"3"	"拉丁美洲"
"3"	"国家"
"3"	"元首"
"3"	"参加"
"3"	"与"
"3"	"私下"
"3"	"国会"
"3"	"民主党"
"3"	"们"
"4"	"邱吉尔"
"4"	"苏俄"
"4"	"史达林"
"4"	"德黑兰"
"4"	"举行"
"4"	"会议"
"4"	"商讨"
"3"	"白宫"
"3"	"高尔"
"3"	"告诉"
"3"	"众议院"
"3"	"参议院"
"3"	"民主党"
"3"	"盖哈特"
"3"	"达希尔"
"4"	"各"
"4"	"国"
"4"	"峰会"
"4"	"同意"
"3"	"精神"
"3"	"中常会"
"3"	"昨天"
"3"	"发表"
"3"	"嘘"
"3"	"俄国"
"3"	"建言"
"3"	"会谈"
"3"	"工商"
"3"	"各"
"3"	"建言"
"3"	"李大维"
"3"	"接见"
"3"	"青年"
"3"	"政"
"3"	"治"
"3"	"访华团"
"3"	"五楼"
"3"	"王永庆"
"3"	"工商"
"3"	"吁请"
"3"	"891210"
"3"	"斐济"
"3"	"系狱"
"3"	"叛变"
"3"	"史佩特"
"3"	"允诺"
"3"	"过渡"
"4"	"国家"
"4"	"西欧"
"4"	"美欧"
"3"	"高尔"
"3"	"柯林顿"
"3"	"国会"
"3"	"布希"
"3"	"入阁"
"3"	"共和"
"3"	"民主"
"3"	"党"
"3"	"国会"
"3"	"意见"
"3"	"以及"
"2"	"巴勒斯坦"
"2"	"阿拉法特"
"2"	"领导"
"2"	"法新电"
"2"	"柯林顿"
"2"	"巴勒斯坦"
"2"	"阿拉法特"
"2"	"会面"
"2"	"讨论"
"2"	"中东"
"4"	"举行"
"4"	"亚太"
"4"	"会议"
"4"	"非正式"
"4"	"会议"
"2"	"政权"
"2"	"宣佈"
"2"	"反对"
"2"	"翁山苏姬"
"2"	"历史性"
"1"	"约瑟夫"
"1"	"担任"
"1"	"刚果军"
"2"	"人权"
"2"	"团体"
"2"	"位"
"2"	"回教"
"2"	"唿吁"
"2"	"位"
"2"	"南斯拉"
"2"	"南斯拉夫"
"4"	"亚太"
"4"	"圆桌会议"
"4"	"加州"
"4"	"着名"
"4"	"滩"
"4"	"举行"
"3"	"百分之八十五"
"3"	"受访"
"3"	"情势"
"3"	"法新电"
"3"	"西藏"
"3"	"流亡"
"3"	"精神"
"3"	"赖"
"3"	"喇嘛"
"3"	"部落"
"3"	"劳驾"
"3"	"政党"
"3"	"国会"
"3"	"开会"
"3"	"感谢"
"1"	"昨天"
"1"	"总理"
"1"	"一千八百"
"1"	"基层"
"1"	"对话"
"1"	"会"
"4"	"召开"
"4"	"高层"
"4"	"会议"
"4"	"政党"
"4"	"会议"
"3"	"商业界"
"3"	"演说"
"4"	"邀请"
"4"	"工商"
"4"	"团体"
"4"	"智库"
"4"	"召开"
"4"	"高层"
"4"	"会议"
"4"	"讨论"
"3"	"位"
"3"	"商界"
"4"	"参加"
"4"	"会议"
"4"	"代表"
"4"	"学生"
"3"	"政治"
"3"	"群龙无首"
"4"	"亚太"
"4"	"会议"
"4"	"论坛"
"4"	"们"
"4"	"议"
"4"	"高峰会"
"4"	"议"
"3"	"以色列"
"3"	"反对党"
"3"	"参观"
"3"	"议"
"3"	"耶路撒冷"
"1"	"总理"
"1"	"吴作栋"
"1"	"跟"
"1"	"基层"
"1"	"社区"
"1"	"对话"
"1"	"各"
"1"	"社区"
"2"	"什叶派"
"2"	"回国"
"2"	"参加"
"2"	"政权"
"2"	"亚辛"
"2"	"安南"
"2"	"谴责"
"2"	"以色列"
"2"	"哈马斯"
"2"	"精神"
"2"	"亚辛"
"3"	"两国"
"3"	"年轻"
"3"	"代"
"3"	"访问"
"4"	"金正日"
"4"	"和"
"4"	"其他"
"4"	"高级"
"4"	"金日成"
"2"	"巴"
"2"	"紧急峰"
"2"	"响应"
"2"	"克林顿"
"2"	"发表"
"2"	"克林顿"
"2"	"呼吁"
"2"	"巴拉克"
"2"	"前天"
"3"	"李资政"
"3"	"当务之急"
"3"	"亚洲"
"2"	"巴"
"2"	"逆转"
"2"	"阿拉伯"
"2"	"强硬"
"2"	"对付"
"2"	"阿拉伯"
"3"	"提醒"
"3"	"政治"
"3"	"警告"
"4"	"朝鲜"
"4"	"莫测高深"
"4"	"金正日"
"4"	"派"
"4"	"访问"
"4"	"论坛"
"4"	"宣言"
"4"	"亚太经"
"4"	"组织"
"4"	"出席"
"4"	"峰会"
"3"	"强人"
"3"	"跃升"
"3"	"世界级"
"3"	"李登辉"
"3"	"民粹"
"3"	"政治"
"3"	"李登辉"
"3"	"吁请"
"3"	"瓦希"
"3"	"莱士"
"3"	"以及"
"3"	"其他"
"3"	"政治"
"3"	"慎言"
"3"	"示威"
"3"	"示威"
"3"	"运动"
"2"	"轰炸"
"2"	"回教"
"2"	"圣战"
"2"	"组织"
"2"	"萨拉"
"2"	"前日声"
"2"	"巴勒斯坦人"
"2"	"以及"
"3"	"仗义执言"
"3"	"欢欣鼓舞"
"3"	"民权"
"3"	"法新"
"3"	"民权"
"3"	"运动"
"3"	"杰克逊"
"3"	"牧师"
"3"	"警告"
"3"	"联邦"
"2"	"以色列"
"2"	"示威"
"2"	"犹太人"
"2"	"犹太人"
"4"	"们"
"4"	"强势"
"4"	"国家"
"4"	"朝鲜"
"4"	"金正日"
"4"	"密访"
"4"	"政"
"3"	"胡申"
"3"	"血癌"
"3"	"德黑兰"
"3"	"法新"
"3"	"反对党"
"3"	"前天"
"3"	"德黑兰"
"2"	"参加"
"2"	"会议"
"2"	"库尔德族"
"2"	"逊尼派"
"2"	"什叶派"
"2"	"回教徒"
"2"	"外流"
"2"	"亡"
"3"	"代"
"3"	"总理"
"3"	"同意"
"3"	"政治"
"3"	"以身作则"
"3"	"使出"
"3"	"看家本领"
"3"	"收买"
"3"	"救济"
"1"	"与"
"1"	"600"
"1"	"宏茂桥集"
"1"	"选区"
"1"	"基层"
"1"	"举行"
"1"	"对话"
"1"	"对话"
"1"	"会"
"1"	"林文兴"
"1"	"率领"
"1"	"基层"
"1"	"送给"
"1"	"后港"
"1"	"基层"
"1"	"煮食物"
"2"	"歼灭"
"2"	"卡伊达"
"2"	"散布"
"2"	"各"
"2"	"组织"
"2"	"巴勒斯坦"
"2"	"总理"
"2"	"阿巴斯"
"2"	"上台"
"2"	"哈玛斯"
"2"	"举"
"2"	"行会"
"2"	"谈"
"2"	"试图"
"2"	"说服"
"2"	"激进"
"2"	"组织"
"2"	"卡伊达"
"2"	"高级"
"2"	"洛哥"
"2"	"暗杀"
"2"	"什叶派"
"2"	"哈基姆"
"2"	"回国"
"1"	"工会"
"1"	"们进"
"1"	"对话"
"4"	"国家"
"4"	"国运"
"4"	"国家"
"4"	"领袖"
"4"	"国家"
"4"	"对话"
"3"	"身份"
"3"	"资深"
"3"	"八国"
"3"	"发表"
"1"	"工会"
"3"	"特使"
"3"	"释放"
"3"	"民主"
"3"	"运动"
"3"	"翁山淑枝"
"3"	"昨天"
"3"	"晤"
"3"	"缅甸"
"3"	"军人"
"1"	"最少"
"1"	"工会"
"1"	"裁退"
"1"	"工会"
"3"	"拘留"
"3"	"缅甸"
"3"	"民运"
"3"	"翁山淑"
"3"	"枝"
"3"	"第10"
"3"	"亚细安"
"3"	"论坛"
"3"	"昨天"
"3"	"终究"
"3"	"面红耳赤"
"3"	"西方"
"4"	"资政"
"4"	"总理"
"4"	"各"
"4"	"国"
"4"	"赠送"
"1"	"工会"
"3"	"白宫"
"3"	"承认"
"3"	"试图"
"3"	"马哈迪"
"3"	"贬为"
"3"	"精明"
"3"	"东姑"
"3"	"泉下"
"3"	"会议"
"3"	"缅甸"
"3"	"成员国"
"3"	"民运"
"3"	"翁山"
"3"	"淑"
"3"	"枝"
"3"	"政治"
"3"	"政治"
"3"	"课题"
"1"	"工会"
"1"	"表达"
"1"	"令"
"1"	"资深"
"1"	"基层"
"3"	"政治"
"3"	"政治"
"3"	"真正"
"3"	"政治"
"2"	"回教"
"2"	"祈祷"
"2"	"团"
"2"	"奥萨马"
"2"	"领导"
"2"	"卡伊"
"2"	"组织"
"3"	"精神"
"3"	"赞扬"
"3"	"真正"
"1"	"基层"
"1"	"以及"
"1"	"平等"
"1"	"对话"
"1"	"意见"
"1"	"访"
"1"	"工会"
"1"	"雇主"
"3"	"林文兴"
"3"	"职总"
"3"	"身份"
"3"	"发表"
"4"	"两国"
"4"	"两国"
"4"	"党主席"
"4"	"宋楚瑜"
"4"	"应邀"
"4"	"出席"
"4"	"台商"
"4"	"致词"
"1"	"基层"
"1"	"梁镇"
"1"	"龙"
"1"	"国阵"
"1"	"成员党"
"1"	"各"
"1"	"基层"
"1"	"党员"
"1"	"出席"
"3"	"昨天"
"3"	"阿拉达斯"
"3"	"会见"
"3"	"缅甸"
"3"	"丹瑞"
"3"	"试图"
"3"	"说服"
"3"	"缅甸"
"3"	"军人"
"3"	"各"
"3"	"抨击"
"3"	"西方"
"3"	"马国"
"3"	"访问"
"3"	"各"
"3"	"位"
"3"	"秉承"
"3"	"政治"
"2"	"非法"
"2"	"武装"
"2"	"搜捕"
"2"	"非法"
"2"	"武装"
"2"	"任务"
"2"	"当地"
"2"	"回"
"2"	"祈"
"2"	"团代"
"2"	"承认"
"2"	"（"
"2"	"雅加达"
"2"	"综合"
"2"	"恐怖"
"2"	"组织"
"2"	"回教"
"2"	"9"
"2"	"他们"
"2"	"村庄"
"2"	"退休"
"2"	"警员"
