"cluster"	"sigcol"
"2"	"原住民"
"2"	"基隆市"
"2"	"原住民"
"2"	"总"
"2"	"头目"
"2"	"何万禄"
"2"	"前任"
"2"	"总"
"2"	"刘永福"
"2"	"率领"
"4"	"秘鲁"
"4"	"叛军"
"4"	"投降"
"4"	"新华社"
"4"	"利马"
"4"	"11日"
"2"	"由"
"2"	"查尔斯"
"2"	"总理"
"2"	"职务"
"2"	"道格拉斯"
"2"	"多米尼克"
"2"	"劳工党"
"2"	"联合"
"2"	"政党"
"9"	"先驱"
"9"	"厂商"
"9"	"阶层"
"9"	"加强"
"9"	"高层"
"9"	"警护"
"9"	"丹东"
"1"	"副主任"
"1"	"任"
"1"	"中央"
"1"	"小组"
"1"	"组长"
"1"	"由"
"1"	"中共"
"8"	"丑闻案"
"8"	"举国"
"8"	"执政党"
"7"	"新"
"7"	"政府"
"2"	"县级"
"2"	"以上"
"2"	"党政"
"2"	"干部"
"2"	"责任"
"2"	"由"
"1"	"安德森"
"1"	"小组"
"9"	"胪列"
"9"	"统御"
"9"	"无方"
"9"	"前总统"
"8"	"总统阿"
"8"	"耶夫"
"8"	"执政党"
"8"	"投赞成票"
"8"	"更形"
"8"	"鲜明"
"8"	"执政党"
"8"	"自民党"
"8"	"派阀"
"8"	"加籐"
"8"	"由"
"8"	"自民党"
"8"	"党"
"8"	"干事长"
"8"	"加籐纮"
"8"	"非主流"
"8"	"派"
"3"	"阿拉法特"
"3"	"巴勒斯坦"
"3"	"自治"
"3"	"咎"
"9"	"教授"
"9"	"超导"
"2"	"县级"
"2"	"坚称"
"2"	"省"
"2"	"走私案"
"1"	"中央"
"1"	"国务院"
"1"	"小组"
"1"	"办公室"
"1"	"委"
"1"	"负责"
"1"	"小组"
"8"	"改革派"
"8"	"党"
"8"	"金大中"
"8"	"嫡系"
"8"	"亲信"
"8"	"人马"
"2"	"各"
"2"	"要"
"2"	"全体"
"2"	"工作"
"6"	"中共"
"6"	"中央"
"6"	"组"
"3"	"勒斯坦"
"3"	"阿拉法特"
"3"	"巴勒斯坦"
"3"	"政府"
"3"	"协调"
"1"	"物理"
"1"	"高鸿钧"
"1"	"研究"
"1"	"小组"
"6"	"中共"
"6"	"中共"
"6"	"胡锦涛"
"9"	"如何"
"9"	"集体"
"9"	"集体"
"5"	"座谈"
"2"	"沈阳市"
"2"	"实行"
"2"	"中层"
"2"	"职务"
"2"	"领导"
"2"	"职务"
"2"	"岗"
"8"	"塔拉巴尼"
"8"	"库德"
"8"	"派系"
"8"	"巴札尼"
"8"	"库德"
"8"	"民主党"
"8"	"分别"
"9"	"所"
"9"	"联盟"
"9"	"高希均"
"9"	"能力"
"9"	"高希均"
"2"	"新"
"2"	"班子"
"2"	"之下"
"2"	"政治"
"9"	"兴讼"
"9"	"阶层"
"9"	"胡锦涛"
"7"	"州政府"
"7"	"下"
"7"	"息息"
"2"	"组织部"
"2"	"公开"
"2"	"拔"
"2"	"副处级"
"2"	"干部"
"2"	"全国"
"2"	"公开"
"2"	"选拔"
"2"	"西安市"
"2"	"公选"
"2"	"选拔"
"2"	"干"
"2"	"部"
"2"	"公选"
"2"	"副局"
"2"	"级"
"2"	"领导"
"2"	"干部"
"2"	"云南省"
"2"	"人民"
"2"	"政府"
"6"	"刘淇"
"6"	"北京市"
"6"	"同志"
"6"	"城市水"
"6"	"治理"
"6"	"重视"
"6"	"多次"
"6"	"听取"
"7"	"军队"
"7"	"战斗力"
"7"	"军队"
"7"	"坚持"
"7"	"共产党"
"7"	"绝对"
"7"	"坚持"
"7"	"全心全意"
"7"	"人民"
"7"	"坚持"
"2"	"责任人"
"2"	"层层"
"2"	"落实"
"2"	"责任制"
"2"	"各"
"2"	"各"
"2"	"部门"
"6"	"中央"
"6"	"直接"
"6"	"下"
"6"	"江泽民"
"6"	"同志"
"6"	"亲自"
"2"	"组织"
"2"	"乡村"
"2"	"及其"
"2"	"专职"
"2"	"工作队"
"2"	"扶贫"
"2"	"民政部"
"2"	"杨衍银"
"2"	"总政"
"2"	"部"
"2"	"副主任"
"2"	"唐天标"
"2"	"志愿军"
"2"	"杨衍银"
"1"	"成立"
"1"	"清退"
"1"	"工作"
"1"	"小组"
"1"	"乱收乱罚乱"
"6"	"上级"
"6"	"同志"
"6"	"外甥"
"6"	"江泽民"
"6"	"同志"
"6"	"核心"
"6"	"共产党"
"6"	"下"
"6"	"一如"
"6"	"既"
"2"	"党委"
"2"	"统一"
"2"	"党政"
"2"	"负责"
"2"	"党"
"2"	"共管"
"9"	"第"
"9"	"物理"
"2"	"带领"
"2"	"全国"
"2"	"乡镇"
"2"	"落实"
"2"	"部门"
"2"	"乡镇"
"2"	"具体"
"2"	"信访"
"2"	"分管"
"7"	"巴拉克"
"7"	"联合"
"7"	"政府"
"7"	"由"
"7"	"组成"
"7"	"绝"
"7"	"有关"
"7"	"之下"
"4"	"武装"
"4"	"部队"
"4"	"军队"
"4"	"层"
"4"	"瓦希德"
"2"	"改革"
"2"	"深入"
"2"	"西山"
"2"	"煤电"
"2"	"者"
"2"	"实行"
"2"	"思想"
"7"	"人民"
"7"	"新政府"
"7"	"下"
"7"	"建设"
"2"	"各"
"2"	"级"
"2"	"要"
"2"	"党"
"2"	"下"
"2"	"监督"
"9"	"王吉耀"
"9"	"教授"
"9"	"课题组"
"2"	"研究班"
"2"	"中央部门"
"2"	"地方"
"2"	"干部"
"2"	"社会科"
"2"	"研究"
"2"	"党"
"2"	"中央"
"2"	"务"
"2"	"院"
"2"	"全国"
"2"	"下"
"2"	"全国"
"2"	"交办"
"2"	"要"
"2"	"职工"
"2"	"贯彻"
"2"	"全国"
"2"	"机关"
"2"	"各"
"2"	"级"
"2"	"要"
"2"	"切实"
"2"	"思想"
"2"	"摆上"
"2"	"议事日程"
"2"	"立案"
"2"	"机关"
"2"	"党政"
"2"	"机关"
"2"	"行政"
"2"	"机关"
"2"	"部门"
"2"	"工作"
"2"	"加强"
"2"	"高校"
"2"	"三讲"
"2"	"教育"
"2"	"工作"
"2"	"巡视组"
"2"	"要"
"2"	"充分"
"2"	"发挥"
"2"	"监督"
"2"	"指导"
"2"	"山东省"
"2"	"高校"
"2"	"省委"
"2"	"直接"
"2"	"下"
"2"	"三讲"
"2"	"教育"
"2"	"群众"
"2"	"写出"
"2"	"具体"
"2"	"评议"
"2"	"干部"
"2"	"有关"
"2"	"部门"
"2"	"负责"
"2"	"两基"
"2"	"工作"
"2"	"小组"
"2"	"各"
"2"	"级"
"2"	"政府"
"1"	"自治区"
"1"	"成立"
"1"	"打假"
"1"	"工作"
"1"	"协调"
"1"	"小组"
"1"	"打假"
"1"	"办公室"
"1"	"主管"
"1"	"领导"
"2"	"干部"
"2"	"本人"
"2"	"辞去"
"2"	"现任"
"2"	"职务"
"2"	"拒不"
"2"	"纠正"
"2"	"县市区"
"2"	"主要"
"2"	"干部"
"2"	"西安市"
"2"	"群众"
"2"	"各"
"2"	"级"
"2"	"干部"
"2"	"自觉"
"2"	"青神县"
"2"	"责任"
"2"	"江门"
"2"	"土出"
"2"	"有关"
"2"	"失职"
"2"	"工联"
"2"	"新"
"2"	"班子"
"2"	"潘"
"2"	"玉兰"
"2"	"任"
"2"	"工联"
"2"	"督促"
"2"	"村"
"2"	"基层"
"2"	"组织"
"2"	"建设"
"2"	"责任"
"2"	"干部"
"2"	"联系点"
"2"	"部门"
"2"	"工作"
"2"	"制度"
"2"	"层层"
"2"	"落实"
"2"	"责任制"
"2"	"各"
"2"	"部门"
"2"	"各"
"2"	"单位"
"2"	"要"
"2"	"制度"
"2"	"改革"
"2"	"切实"
"2"	"加强"
"2"	"基层"
"2"	"班子"
"2"	"建设"
"2"	"加强"
"2"	"改进"
"2"	"干部"
"2"	"教育"
"6"	"改革"
"6"	"党"
"6"	"第"
"6"	"三代"
"6"	"核心"
"6"	"江泽"
"6"	"同志"
"6"	"继承"
"6"	"马列主义"
"6"	"毛泽东"
"6"	"思想"
"1"	"全国"
"1"	"知识工"
"1"	"小组"
"1"	"组织"
"1"	"全国"
"1"	"各"
"1"	"开展"
"2"	"国务院"
"2"	"部署"
"2"	"加强"
"2"	"精心"
"2"	"组织"
"2"	"任"
"2"	"人民"
"2"	"巴拉克"
"2"	"由"
"2"	"各"
"2"	"级"
"2"	"党"
"2"	"政"
"2"	"挂帅"
"2"	"坚决"
"2"	"国务院"
"2"	"高度"
"7"	"政府"
"2"	"工作"
"2"	"政"
"2"	"民盟"
"2"	"中央"
"2"	"多次"
"2"	"中共"
"2"	"中央"
"2"	"国务院"
"2"	"有关"
"2"	"部门"
"2"	"规范"
"2"	"班子"
"2"	"建设"
"2"	"层"
"2"	"党"
"2"	"组织"
"2"	"建设"
"2"	"发挥"
"2"	"加强"
"2"	"学习"
"2"	"各"
"2"	"地"
"2"	"各"
"2"	"部门"
"2"	"干部"
"2"	"工作"
"2"	"改革"
"2"	"深入"
"1"	"教育"
"1"	"小组"
"7"	"坚定"
"7"	"坚持"
"7"	"完善"
"7"	"共产党"
"7"	"多党合作"
"7"	"政治"
"7"	"制度"
"7"	"认真"
"7"	"贯彻"
"2"	"壮族"
"2"	"自治区"
"2"	"党委"
"2"	"政府"
"2"	"主要"
"2"	"明确"
"2"	"建立"
"2"	"带头"
"2"	"学习"
"2"	"办公室"
"2"	"学习到"
"2"	"成员"
"2"	"工作"
"1"	"菲曼图"
"1"	"小组"
"6"	"党"
"6"	"央"
"6"	"集体"
"6"	"领导"
"6"	"改革"
"2"	"群众"
"2"	"作风"
"2"	"克服"
"2"	"干部"
"2"	"领导"
"2"	"机关"
"2"	"官僚"
"2"	"关于"
"2"	"切实"
"2"	"加强"
"2"	"乡村"
"2"	"班子"
"2"	"领导"
"2"	"干部"
"2"	"思想"
"2"	"作风"
"2"	"成都军"
"2"	"机关"
"2"	"所属"
"2"	"各"
"2"	"军"
"2"	"级"
"2"	"单位"
"2"	"蓉"
"2"	"部队"
"2"	"切实"
"2"	"加强"
"2"	"各"
"2"	"有关"
"2"	"部门"
"2"	"要"
"2"	"责任"
"2"	"思想"
"2"	"政治"
"2"	"班子"
"2"	"建设"
"2"	"基层"
"2"	"组织"
"2"	"建设"
"7"	"人民"
"7"	"共产党"
"7"	"下"
"7"	"斗争"
"7"	"要"
"7"	"共产党"
"7"	"下"
"7"	"牢牢"
"7"	"团结"
"2"	"加强"
"2"	"改进"
"2"	"思想"
"2"	"政治"
"2"	"工作"
"2"	"干部"
"2"	"群众"
"2"	"复兴"
"2"	"统一"
"2"	"追究"
"2"	"有关"
"2"	"干部"
"2"	"责任"
"2"	"各"
"2"	"各"
"2"	"部门"
"2"	"要"
"2"	"全国"
"2"	"总工会"
"2"	"有关"
"2"	"带领"
"2"	"慰问"
"2"	"检查团"
"2"	"下"
"2"	"干部"
"2"	"任期"
"2"	"审计"
"2"	"制度"
"2"	"干部"
"2"	"任期"
"2"	"度日如年"
"2"	"厂"
"2"	"无动于衷"
"2"	"有关"
"2"	"部门"
"2"	"一定"
"2"	"要"
"2"	"严肃"
"6"	"思想"
"6"	"战线"
"6"	"同志"
"6"	"党"
"6"	"中央"
"6"	"下"
"6"	"高举"
"6"	"邓小平"
"6"	"理论"
"6"	"旗帜"
"6"	"深入"
"2"	"单位"
"2"	"主要"
"2"	"纪委"
"2"	"厅"
"2"	"肩负起"
"2"	"人民"
"2"	"建设"
"2"	"强国"
"2"	"重任"
"9"	"推动"
"9"	"作用"
"6"	"党"
"6"	"第三代"
"6"	"集体"
"6"	"关心"
"6"	"国企"
"6"	"纪实"
"2"	"伊"
"2"	"领导"
"2"	"新"
"2"	"中央"
"2"	"各"
"2"	"级"
"2"	"党政"
"2"	"要"
"2"	"党"
"6"	"江泽"
"6"	"同志"
"6"	"核心"
"6"	"党"
"6"	"第"
"6"	"三代"
"6"	"集体"
"6"	"邓小平"
"6"	"理论"
"6"	"继承"
"2"	"国务院"
"2"	"水利部门"
"2"	"地方"
"2"	"组织"
"2"	"部门"
"2"	"行贿"
"2"	"群众"
"1"	"专家组"
"1"	"领导"
"1"	"小组"
"1"	"直接"
"1"	"下"
"1"	"招标"
"1"	"办公室"
"1"	"内外"
"1"	"机构"
"6"	"邓小平"
"6"	"同志"
"6"	"核心"
"6"	"代"
"6"	"中央"
"6"	"集体"
"6"	"阐"
"6"	"民主党派"
"2"	"市"
"2"	"落实"
"2"	"党风"
"2"	"廉政"
"2"	"建设"
"2"	"责任制"
"2"	"小组"
"2"	"办公室"
"2"	"桂林市"
"2"	"领导"
"2"	"干部"
"1"	"新"
"1"	"威尔森"
"1"	"小组"
"2"	"党"
"2"	"中央"
"2"	"国务院"
"2"	"坚强"
"2"	"下"
"2"	"广大"
"2"	"军民"
"1"	"协调"
"1"	"深圳市"
"1"	"投融资"
"1"	"体制"
"1"	"改革"
"1"	"小组"
"1"	"办公室"
"1"	"投融资"
"1"	"体制"
"7"	"胡锦涛"
"7"	"特别"
"7"	"行政区"
"7"	"政府"
"7"	"坚强"
"7"	"下"
"7"	"经过"
"1"	"攻关"
"1"	"由"
"1"	"教育司"
"1"	"牵头"
"1"	"防治"
"1"	"小组"
"1"	"支持组"
"1"	"负责"
"1"	"组织"
"1"	"协调"
"1"	"各"
"1"	"有关"
"1"	"部"
"9"	"由"
"9"	"国务"
"4"	"独裁"
"4"	"政权"
"4"	"由"
"4"	"探险队"
"5"	"政府"
"5"	"退役"
"5"	"杰伊"
"5"	"加纳"
"5"	"重建"
"9"	"任命"
"9"	"亲美"
"9"	"者"
"8"	"齐贝吉"
"8"	"反对党"
"8"	"全国"
"8"	"同盟"
"1"	"直属"
"1"	"高校"
"1"	"成立"
"1"	"工作"
"1"	"小组"
"1"	"加强"
"1"	"工作"
"5"	"加纳"
"5"	"重建"
"5"	"办公室"
"9"	"继续"
"9"	"高层"
"2"	"会见"
"2"	"温家宝"
"2"	"加强"
"2"	"落实"
"2"	"责任"
"2"	"坚决"
"2"	"打好"
"2"	"防治"
"2"	"会见"
"2"	"驻沪"
"2"	"部"
"2"	"干部"
"2"	"党"
"2"	"中央"
"2"	"国务院"
"2"	"高度"
"2"	"重视"
"2"	"直接"
"2"	"下"
"2"	"各"
"2"	"各"
"2"	"部门"
"2"	"广大"
"2"	"政府"
"2"	"责任"
"2"	"明确"
"2"	"负有"
"2"	"制定"
"2"	"组织"
"1"	"成立"
"1"	"小组"
"1"	"下"
"6"	"主要"
"6"	"改进"
"6"	"政协"
"6"	"同志"
"7"	"人民"
"7"	"群众"
"7"	"党"
"7"	"政府"
"7"	"下"
"1"	"务"
"1"	"全国"
"1"	"整顿"
"1"	"规范"
"1"	"小组"
"1"	"副组长"
"1"	"各"
"2"	"负责"
"2"	"同志"
"2"	"一定"
"2"	"要"
"2"	"亲自"
"2"	"抓"
"2"	"负"
"2"	"总责"
"2"	"班子"
"2"	"要"
"2"	"专人"
"2"	"抓"
"2"	"层层"
"2"	"落实"
"2"	"责任"
"2"	"决心"
"2"	"飞进"
"2"	"院"
"2"	"办公室"
"2"	"西安市"
"2"	"结核病"
"2"	"党"
"2"	"支部"
"2"	"工作"
"2"	"强有力"
"2"	"体制"
"2"	"建立"
"2"	"信息网"
"2"	"负责任"
"2"	"丢掉"
"2"	"乌纱帽"
"2"	"领导"
"2"	"者"
"7"	"一心"
"7"	"特区"
"7"	"政府"
"7"	"下"
"3"	"走向"
"3"	"沙龙"
"2"	"市"
"2"	"侨联"
"2"	"主要"
"2"	"燕京"
"2"	"防治"
"2"	"工作"
"2"	"建立"
"2"	"强有力"
"2"	"组织"
"2"	"指挥"
"2"	"畅通"
"7"	"特区"
"7"	"政府"
"7"	"行政"
"7"	"长官"
"7"	"董建华"
"7"	"下"
"7"	"落实"
"2"	"部"
"2"	"组部"
"2"	"狠"
"2"	"抓"
"2"	"党政"
"2"	"干部"
"2"	"选拔"
"2"	"任用"
"2"	"工作"
"2"	"落实"
"9"	"外教"
"2"	"繁重"
"2"	"各"
"2"	"级"
"2"	"干部"
"2"	"要"
"2"	"人民"
"2"	"高度"
"2"	"负责"
"4"	"巴沙尔"
"4"	"有关"
"4"	"拉丹"
"4"	"组织"
"4"	"策划"
"6"	"胡锦涛"
"6"	"新"
"6"	"届"
"6"	"中央"
"6"	"集体"
"6"	"不渝"
"6"	"坚持"
"4"	"任"
"4"	"卫生部长"
"4"	"萨达姆"
"4"	"阿拉伯"
"4"	"复兴"
"4"	"社会党"
"4"	"成员"
"4"	"联军"
"2"	"各"
"2"	"级"
"2"	"干部"
"2"	"一定"
"2"	"要"
"2"	"带头"
"2"	"学习"
"1"	"负责人"
"1"	"成立"
"1"	"整顿"
"1"	"工作"
"1"	"小组"
"6"	"胡"
"6"	"新"
"6"	"届"
"6"	"中央"
"6"	"集体"
"6"	"一如"
"6"	"既"
"6"	"坚持"
"9"	"由"
"9"	"组"
"4"	"家将"
"4"	"由"
"4"	"波兰"
"4"	"部队"
"4"	"部队"
"7"	"组成"
"7"	"由"
"7"	"军人"
"7"	"主要"
"7"	"北约"
"7"	"国"
"4"	"厄贾兰"
"4"	"库尔德"
"4"	"工人党"
"4"	"反政府武装"
"4"	"厄贾兰"
"4"	"部队"
"4"	"由"
"4"	"波兰"
"4"	"部队"
"2"	"人民"
"2"	"加强"
"2"	"监督"
"2"	"干部"
"6"	"中央"
"6"	"屯门"
"2"	"体操"
"2"	"领导"
"2"	"听取"
"2"	"各"
"2"	"地方"
"2"	"体育局"
"2"	"关于"
"2"	"备战"
"2"	"工作"
"2"	"工作人"
"2"	"值班"
"2"	"陈某"
"2"	"圈阅"
"2"	"陈某"
"9"	"作用"
"9"	"勇气"
"1"	"中共"
"1"	"中央"
"1"	"国务院"
"1"	"副总理"
"1"	"信息化"
"1"	"小组"
"1"	"副组长"
"1"	"菊"
"1"	"中共"
"1"	"中央"
"1"	"菊"
"1"	"中共"
"1"	"中央"
"1"	"信息化"
"1"	"小组"
"1"	"副组长"
"1"	"刘云山"
"2"	"加强"
"2"	"改善党"
"2"	"坚决"
"2"	"党"
"2"	"团结"
"2"	"统一"
"2"	"坚持"
"2"	"立党"
"6"	"军委"
"6"	"郭伯雄"
"6"	"江泽民"
"6"	"军队"
"6"	"建设"
"2"	"委"
"2"	"省政府"
"2"	"多次"
"2"	"亲临"
"2"	"慰问"
"2"	"要"
"8"	"党"
"8"	"要"
"4"	"拉丹"
"4"	"组织"
"4"	"组织"
"4"	"成员"
"1"	"成立"
"1"	"小组"
"1"	"组织"
"1"	"协调"
"1"	"市"
"9"	"疗效果"
"2"	"党"
"2"	"中央"
"2"	"国务院"
"2"	"正确"
"2"	"下"
"2"	"各"
"2"	"各"
"2"	"有关"
"2"	"部"
"2"	"国务"
"2"	"院"
"2"	"各"
"2"	"级"
"2"	"党委"
"2"	"政府"
"2"	"下"
"2"	"各"
"2"	"级"
"2"	"组织"
"2"	"人事部门"
"2"	"认真"
"2"	"贯彻"
"7"	"权力"
"7"	"利比里亚"
"7"	"临时"
"7"	"政府"
"2"	"秘书"
"2"	"负责"
"2"	"指派"
"2"	"政府"
"2"	"部门"
"6"	"阿罗约"
"6"	"高度"
"6"	"新"
"6"	"届"
"6"	"中央"
"6"	"集体"
"2"	"高度"
"2"	"残联"
"2"	"及其"
"6"	"新"
"6"	"届"
"6"	"央"
"6"	"集体"
"6"	"一如"
"6"	"既"
"7"	"阿布"
"7"	"达赫达赫"
"7"	"下"
"7"	"成立"
"7"	"组织"
"7"	"政变"
"7"	"军人"
"7"	"由"
"7"	"皮雷斯"
"7"	"现"
"7"	"政府"
"2"	"成立"
"2"	"自民党"
"2"	"新"
"2"	"届"
"2"	"班子"
"2"	"民警"
"2"	"指使"
"2"	"民警"
"2"	"刑讯"
"2"	"逼供"
"2"	"开除"
"2"	"单位"
"2"	"委"
"2"	"党校"
"2"	"战线"
"2"	"各"
"2"	"级"
"2"	"干部"
"2"	"央"
"2"	"主要"
"2"	"单位"
"2"	"负责人"
"4"	"波兰"
"4"	"部队"
"7"	"共产党"
"7"	"下"
"2"	"各"
"2"	"有关"
"2"	"部门"
"2"	"要"
"2"	"统一"
"2"	"思想"
"2"	"加强"
"2"	"精心"
"2"	"组织"
"4"	"策划"
"4"	"侦查局"
"9"	"回良玉"
"9"	"接班"
"9"	"市政府"
"9"	"身兼"
"9"	"认识到"
"9"	"层"
"9"	"权力"
"9"	"过渡"
"7"	"政府"
"7"	"主要"
"7"	"知识分子"
"9"	"由"
"9"	"巡回"
"9"	"许通美"
"9"	"教授"
"9"	"集体"
"9"	"制度"
"9"	"正确"
"9"	"由"
"9"	"局"
"9"	"斯潘"
"7"	"团结"
"7"	"特区"
"7"	"政府"
"7"	"正确"
"7"	"不自觉"
"7"	"由"
"7"	"总理"
"7"	"政府"
"7"	"政府"
"7"	"列举"
"7"	"政府"
"9"	"由"
"8"	"如愿以偿"
"8"	"克雷蒂安"
"8"	"自由党"
"8"	"93"
"6"	"重视"
"6"	"江泽民"
"4"	"前总理"
"4"	"沙里"
"4"	"回教"
"4"	"联盟"
"4"	"党员"
"9"	"发挥"
"9"	"才能"
"9"	"阶层"
"9"	"个别"
"9"	"政"
"9"	"首先"
"9"	"谢尔比"
"1"	"由"
"1"	"康生"
"1"	"研究员"
"1"	"谢翠微"
"1"	"研究"
"1"	"小组"
"8"	"电信业"
"8"	"钜子"
"8"	"达信"
"8"	"泰爱泰"
"8"	"党"
"8"	"首相"
"8"	"川吕沛"
"8"	"执政"
"9"	"毛邓江"
"9"	"三代"
"9"	"下"
"9"	"地位"
"9"	"指责"
"9"	"罗伊德"
"9"	"无方"
"4"	"建立"
"4"	"王法依"
"4"	"赛尔"
"4"	"君主"
"4"	"政权"
"4"	"村"
"4"	"萨达姆"
"4"	"阿拉伯"
"4"	"复兴"
"4"	"社会党"
"4"	"世纪"
"7"	"有关"
"7"	"马哈迪"
"7"	"国阵"
"7"	"政府"
"7"	"推行"
"9"	"让贤"
"9"	"棒子"
"9"	"交给"
"2"	"各"
"2"	"工作"
"2"	"小组"
"2"	"各"
"2"	"级"
"2"	"机关"
"2"	"单位"
"9"	"回教徒"
"9"	"沙拉比"
"9"	"领袖"
"9"	"阿拉韦"
"9"	"逊尼派"
"6"	"明确"
"6"	"中共"
"6"	"新"
"6"	"集体"
"6"	"置于"
"7"	"政府"
"7"	"热心"
"7"	"由"
"7"	"布利克斯"
"9"	"署理"
"9"	"总会长"
"9"	"陈广才"
"9"	"团队精神"
"9"	"马华"
"9"	"巩固党"
"9"	"根基"
"9"	"由"
"9"	"张汉坤"
"9"	"各"
"7"	"组成"
"7"	"下"
"7"	"伊"
"7"	"拉克"
"7"	"临时"
"7"	"权力"
"7"	"机构"
"1"	"新"
"1"	"小组"
"1"	"推行"
"2"	"责任"
"2"	"审计"
"2"	"审计"
"2"	"党政"
"2"	"4万2000"
"2"	"国有企业"
"2"	"审计"
"2"	"党政"
"2"	"党"
"2"	"通过党"
"2"	"执政"
"9"	"背道而驰"
"9"	"困局"
"9"	"层"
"9"	"自助人"
"9"	"层"
"9"	"者"
"9"	"林学文"
"9"	"临危"
"9"	"行动奖"
"4"	"退役"
"4"	"将军"
"4"	"车臣人"
"4"	"杜达耶夫"
"4"	"反对派"
"4"	"政权"
"4"	"由"
"4"	"政府军"
"4"	"参谋长"
"4"	"查尔斯"
"4"	"朱鲁"
"4"	"利比里亚"
"9"	"林尹煌"
"9"	"恩典"
"9"	"福音"
"9"	"发挥"
"9"	"作用"
"9"	"联军"
"9"	"加强"
"4"	"苏哈"
"6"	"李资政"
"6"	"由"
"6"	"总理"
"6"	"内阁"
"6"	"人民"
"6"	"行动党"
"6"	"中央"
"6"	"行动党"
"9"	"作栋"
"9"	"总理"
"9"	"棒子"
"9"	"交给"
"9"	"李显龙"
"9"	"副总理"
"9"	"总理"
"2"	"守望相助"
"2"	"者"
"2"	"基层"
"2"	"组织"
"7"	"指责"
"7"	"台湾"
"7"	"新"
"7"	"中国"
"9"	"四百五十"
"9"	"位"
"9"	"发表"
"9"	"网际网"
"8"	"召集"
"8"	"党"
"8"	"各"
"8"	"次级"
"8"	"开会"
"6"	"江泽民"
"6"	"访问"
"6"	"期间"
"6"	"同"
"6"	"寮国"
"6"	"纪"
"7"	"两岸"
"7"	"国家"
"7"	"足够"
"7"	"智慧"
"7"	"台湾"
"7"	"台湾"
"7"	"和平"
"7"	"唿吁"
"7"	"两岸"
"7"	"尽快"
"7"	"中国"
"7"	"以及"
"7"	"相信"
"7"	"胜任"
"7"	"国家"
"9"	"与"
"9"	"请愿"
"6"	"经常"
"6"	"与"
"6"	"中共"
"6"	"国家"
"6"	"江泽民"
"4"	"南斯拉夫"
"4"	"米洛塞维奇"
"4"	"推翻"
"5"	"出席"
"6"	"其他"
"6"	"中共"
"6"	"中共"
"6"	"江泽民"
"7"	"李洪志"
"7"	"韦"
"7"	"通透"
"7"	"中国"
"5"	"温家宝"
"5"	"倡议"
"5"	"出席"
"5"	"东协"
"5"	"会议"
"5"	"表明"
"5"	"中国"
"5"	"东协"
"7"	"中国"
"7"	"新"
"7"	"国家"
"7"	"胡锦"
"7"	"涛"
"7"	"次"
"6"	"中国"
"6"	"新任"
"6"	"胡锦涛"
"6"	"访问"
"9"	"增进"
"7"	"中国"
"7"	"中国"
"5"	"国家"
"5"	"亲自"
"5"	"出席"
"5"	"非正式"
"5"	"会议"
"9"	"高"
"3"	"28日"
"3"	"以色列"
"3"	"右翼"
"3"	"利库德"
"3"	"集团"
"3"	"沙"
"3"	"龙"
"3"	"强行"
"3"	"东"
"3"	"耶路撒冷"
"3"	"伊斯兰"
"3"	"阿克萨"
"3"	"清真寺"
"6"	"朱(金"
"6"	"总理"
"6"	"中国"
"6"	"亲切"
"6"	"问候"
"6"	"江泽民"
"6"	"朱(金"
"3"	"列利库德"
"3"	"集团"
"3"	"沙龙"
"3"	"强行"
"3"	"东"
"3"	"耶路撒冷"
"3"	"伊斯"
"3"	"兰"
"5"	"党"
"5"	"国家"
"5"	"会见"
"5"	"以及"
"5"	"总书记"
"5"	"讲话"
"3"	"以色列"
"3"	"右翼"
"3"	"利库德"
"3"	"集团"
"3"	"沙龙"
"3"	"28日"
"3"	"强行"
"3"	"参观"
"3"	"东"
"3"	"耶路撒冷"
"3"	"伊斯兰"
"5"	"友谊"
"5"	"双方"
"5"	"互访"
"5"	"频繁"
"5"	"两国"
"5"	"各"
"9"	"东亚"
"9"	"次"
"9"	"发表"
"9"	"东亚"
"3"	"欧盟"
"3"	"及其"
"3"	"成员国"
"3"	"巴"
"3"	"17日"
"3"	"埃及"
"3"	"沙姆沙伊赫"
"3"	"达成"
"3"	"停火"
"3"	"纷纷"
"3"	"巴"
"3"	"巴拉克"
"3"	"敦促"
"3"	"巴勒斯坦"
"3"	"阿拉法特"
"3"	"遵守"
"5"	"倡议"
"5"	"与会"
"5"	"一致"
"5"	"同"
"6"	"纳吉"
"6"	"转达"
"6"	"叙利亚"
"6"	"中国"
"6"	"领导人"
"6"	"亲切"
"6"	"问候"
"3"	"埃及"
"3"	"外长"
"3"	"穆"
"3"	"强调"
"3"	"阿拉伯"
"3"	"各"
"3"	"国"
"3"	"巴勒斯坦人"
"3"	"收复"
"3"	"以色列"
"5"	"塞浦路斯"
"5"	"期间"
"5"	"会见"
"5"	"塞浦路斯"
"5"	"希腊族"
"5"	"克莱"
"5"	"和"
"5"	"族"
"5"	"领导人"
"5"	"登克塔什"
"5"	"古巴"
"5"	"卡斯特罗"
"5"	"访问"
"6"	"卡西亚诺夫"
"6"	"转达"
"6"	"俄罗斯"
"6"	"李鹏"
"6"	"委员长"
"6"	"亲切"
"6"	"问候"
"7"	"声明"
"7"	"轻率"
"7"	"地解"
"7"	"军警"
"7"	"国家"
"5"	"和谈"
"5"	"位"
"5"	"美"
"5"	"巴"
"5"	"期间"
"5"	"举行"
"5"	"方"
"5"	"晤"
"3"	"以色列"
"3"	"右翼"
"3"	"利库德"
"3"	"集团"
"3"	"沙龙"
"3"	"28日"
"3"	"行进"
"3"	"东"
"3"	"耶路撒冷"
"3"	"各"
"3"	"国"
"3"	"领导人"
"3"	"敦促"
"3"	"巴勒斯坦"
"3"	"阿拉法特"
"3"	"巴"
"5"	"新党"
"5"	"举行"
"5"	"党"
"5"	"圆桌会议"
"5"	"会议"
"5"	"发表"
"5"	"声明"
"5"	"台湾"
"5"	"当局"
"5"	"中柬"
"5"	"两国"
"5"	"两"
"5"	"位"
"5"	"检阅"
"5"	"柬埔寨"
"5"	"三军"
"5"	"中国"
"5"	"亚太经合组织"
"5"	"非正式会"
"5"	"议和"
"5"	"其他"
"5"	"会议"
"5"	"各"
"5"	"俄罗斯"
"5"	"智利"
"5"	"国"
"5"	"双边"
"5"	"共同"
"5"	"关心"
"5"	"国宾"
"5"	"举行"
"5"	"会见"
"5"	"外国"
"5"	"一些"
"5"	"政党"
"5"	"民主党"
"5"	"领导人"
"5"	"作陪"
"5"	"中共中"
"5"	"访问"
"5"	"期间"
"5"	"与"
"5"	"俄"
"5"	"罗斯"
"5"	"围绕"
"5"	"新"
"5"	"两国"
"5"	"欧盟"
"5"	"欧盟"
"5"	"强调"
"5"	"欧盟"
"5"	"中东"
"7"	"非洲"
"7"	"国家"
"7"	"近年来"
"7"	"织"
"6"	"江泽民"
"6"	"信件"
"6"	"转达"
"6"	"中国"
"6"	"伊"
"6"	"领导人"
"6"	"亲切"
"6"	"问候"
"6"	"祝愿"
"7"	"东欧"
"7"	"中亚"
"7"	"一些"
"7"	"国家"
"7"	"纷纷"
"7"	"新"
"4"	"巴"
"4"	"武装"
"4"	"组织"
"4"	"暗杀"
"5"	"访华"
"5"	"两"
"5"	"国"
"5"	"高"
"5"	"一致"
"5"	"新"
"5"	"两"
"5"	"+"
"5"	"非正式"
"5"	"会议"
"5"	"东亚"
"5"	"峰会"
"5"	"以及"
"5"	"两国"
"5"	"谈话"
"5"	"印"
"5"	"双方"
"5"	"安德拉邦"
"5"	"海得拉巴市"
"5"	"印"
"5"	"度政府"
"5"	"议会"
"5"	"加深"
"5"	"两"
"5"	"国"
"5"	"老一辈"
"5"	"亲手"
"5"	"缔造"
"5"	"培育"
"5"	"友谊"
"5"	"两"
"3"	"集团"
"3"	"沙龙"
"3"	"关于"
"3"	"中东"
"3"	"和平"
"3"	"巴勒斯坦"
"3"	"阿拉法特"
"3"	"讲话"
"3"	"巴拉克"
"3"	"发表"
"3"	"声明"
"3"	"强调"
"3"	"巴勒斯坦"
"3"	"权力"
"3"	"及其"
"3"	"阿"
"3"	"拉法特"
"3"	"以色列"
"3"	"达成"
"3"	"中东"
"3"	"和平"
"7"	"模糊"
"7"	"台湾"
"7"	"当局"
"7"	"明确"
"7"	"承认"
"7"	"台湾"
"7"	"台湾"
"7"	"松绑"
"7"	"两岸"
"5"	"知识产权"
"5"	"会议"
"5"	"举行"
"5"	"知识产权"
"5"	"组织"
"5"	"中国"
"5"	"政府"
"5"	"知识产权"
"5"	"会议"
"5"	"两"
"5"	"党"
"5"	"两国"
"5"	"高层"
"5"	"经常"
"5"	"互访"
"5"	"双方"
"5"	"党"
"7"	"一些"
"7"	"国家"
"7"	"以及"
"7"	"组织"
"7"	"各"
"7"	"呼吁"
"7"	"尽快"
"4"	"伊拉克"
"4"	"高级"
"4"	"悬赏"
"4"	"捉拿"
"4"	"伊拉克"
"4"	"伊"
"4"	"叙利亚"
"4"	"不要"
"4"	"容留"
"4"	"伊拉克"
"4"	"]"
"4"	"叙利亚"
"4"	"叙利亚"
"4"	"不可以"
"4"	"藏匿"
"4"	"伊拉克"
"4"	"位"
"4"	"叙利亚"
"4"	"窝藏"
"4"	"伊拉克"
"4"	"政府"
"4"	"叙"
"4"	"制裁"
"5"	"知识产权"
"5"	"组织"
"5"	"会议"
"5"	"如期"
"5"	"举行"
"5"	"中国"
"5"	"政府"
"5"	"两"
"5"	"国"
"5"	"一致"
"5"	"强调"
"5"	"伊拉克"
"4"	"否认"
"4"	"叙利亚"
"4"	"收留"
"4"	"伊拉克"
"4"	"领导人"
"4"	"强调"
"4"	"一些"
"4"	"叙利亚"
"4"	"指控"
"4"	"伊拉克"
"4"	"伊斯兰"
"4"	"革命"
"4"	"高"
"4"	"位"
"4"	"伊拉"
"4"	"组织"
"7"	"南非"
"7"	"不无"
"7"	"非洲"
"4"	"藏匿"
"4"	"伊拉克"
"4"	"伊"
"4"	"领导人"
"4"	"账户"
"4"	"前"
"4"	"通缉"
"4"	"伊拉克"
"4"	"萨达姆"
"4"	"政权"
"4"	"庇护"
"4"	"驱逐"
"5"	"中央"
"5"	"伊拉克"
"5"	"各"
"5"	"派"
"5"	"伊拉克"
"5"	"会议"
"5"	"再次"
"5"	"开会"
"5"	"举行"
"5"	"会谈"
"5"	"伊拉克"
"5"	"前"
"5"	"国家"
"5"	"J"
"5"	"东盟"
"5"	"会议"
"5"	"发表"
"5"	"宣言"
"5"	"发表"
"5"	"宣言"
"5"	"东盟"
"5"	"会议"
"5"	"发表"
"5"	"宣言"
"4"	"释放"
"4"	"伊拉克"
"4"	"达姆"
"4"	"政权"
"5"	"两岸"
"5"	"德"
"5"	"三国"
"5"	"举行"
"4"	"伊拉克"
"4"	"审判"
"4"	"萨达姆"
"4"	"政权"
"4"	"伊拉克战"
"4"	"以及"
"5"	"印度"
"5"	"总理"
"5"	"瓦杰帕伊"
"5"	"出席"
"5"	"两国"
"5"	"就"
"5"	"双边"
"5"	"访问"
"5"	"期间"
"5"	"胡锦涛"
"5"	"广泛"
"5"	"接触"
"5"	"各"
"5"	"国"
"5"	"各界"
"5"	"双边"
"5"	"共同"
"5"	"关心"
"5"	"张有浩"
"5"	"访问"
"5"	"利比亚"
"5"	"卡扎菲"
"5"	"国家"
"5"	"与"
"5"	"欧盟"
"5"	"主席国"
"5"	"希腊"
"5"	"举行"
"5"	"会晤"
"5"	"伊朗"
"5"	"朝鲜"
"5"	"两"
"5"	"国"
"5"	"会晤"
"5"	"签署"
"5"	"双方"
"5"	"交换"
"5"	"俄"
"5"	"非洲"
"5"	"新"
"5"	"国"
"5"	"与会"
"5"	"非正式"
"5"	"对话"
"5"	"会议"
"5"	"尼日"
"5"	"利亚"
"5"	"南非"
"5"	"欧"
"5"	"希拉克"
"5"	"南北"
"5"	"非正式"
"5"	"对话"
"5"	"会议"
"5"	"举行"
"5"	"胡锦涛"
"5"	"出席"
"5"	"南北"
"5"	"非正式"
"5"	"对话"
"5"	"会议"
"5"	"俄"
"5"	"哈"
"5"	"一致"
"5"	"四国"
"5"	"邻国"
"5"	"欧盟"
"5"	"组织"
"5"	"声明"
"5"	"欧盟"
"4"	"塞尔维亚"
"4"	"政府"
"4"	"榜样"
"5"	"希腊"
"5"	"与"
"5"	"欧盟"
"5"	"举行"
"5"	"会晤"
"5"	"伊拉克"
"5"	"科"
"5"	"期间"
"5"	"与"
"5"	"科威"
"5"	"特"
"5"	"共同"
"5"	"关心"
"5"	"举行"
"5"	"会谈"
"6"	"在"
"6"	"两"
"6"	"位"
"6"	"两"
"6"	"通电话"
"6"	"胡锦涛"
"2"	"多次"
"2"	"访问"
"2"	"中国"
"2"	"中国"
"2"	"接见"
"5"	"塞浦路斯"
"5"	"土族"
"5"	"登克塔什"
"5"	"同意"
"5"	"就"
"5"	"安南"
"7"	"两"
"7"	"国"
"7"	"强调"
"7"	"与"
"7"	"其他"
"7"	"非洲"
"7"	"国家"
"7"	"共同"
"7"	"非洲"
"4"	"美和"
"4"	"普林西比"
"4"	"圣普"
"4"	"军事"
"4"	"政变"
"4"	"施加"
"4"	"推翻"
"9"	"诚实"
"9"	"政治信"
"9"	"誉"
"3"	"伊拉克"
"3"	"库尔德族"
"3"	"联邦制"
"3"	"以色列"
"3"	"28日"
"3"	"以色列"
"3"	"反对党"
"3"	"利库德"
"3"	"集团"
"3"	"沙"
"3"	"龙"
"3"	"强行"
"3"	"圣殿山"
"3"	"伊斯兰"
"5"	"次"
"5"	"出访"
"5"	"访问"
"5"	"期间"
"5"	"同"
"5"	"三国"
"5"	"会谈"
"5"	"会见"
"5"	"广泛"
"5"	"接触"
"5"	"各界"
"7"	"南共体"
"7"	"成员国"
"7"	"签署"
"7"	"非洲"
"7"	"国家"
"7"	"共同体"
"7"	"当局"
"4"	"库尔德"
"4"	"工人党"
"4"	"厄贾兰"
"4"	"逮捕"
"5"	"美"
"5"	"高度"
"5"	"双边"
"5"	"利比亚"
"5"	"卡扎菲"
"5"	"萨阿迪"
"5"	"."
"5"	"卡扎菲"
"5"	"突尼斯"
"5"	"举行"
"3"	"与"
"3"	"巴"
"3"	"阿拉法特"
"3"	"以色列"
"3"	"两"
"3"	"国"
"3"	"访问"
"3"	"哈马斯"
"3"	"扎哈"
"3"	"尔"
"3"	"以色列"
"3"	"沙"
"5"	"温家宝"
"5"	"出席"
"5"	"举行"
"5"	"中国"
"5"	"东盟"
"5"	"关于"
"5"	"会议"
"5"	"阿斯纳尔"
"5"	"两"
"5"	"次"
"5"	"利比亚"
"5"	"卡扎菲"
"5"	"会晤"
"5"	"国"
"5"	"坚定"
"8"	"各"
"8"	"统一"
"8"	"俄罗斯"
"8"	"党"
"8"	"格雷兹洛夫"
"8"	"党"
"8"	"议会"
"5"	"欧盟"
"5"	"期待"
"5"	"欧"
"5"	"会晤"
"5"	"双方"
"5"	"就"
"5"	"各"
"5"	"国"
"5"	"相信"
"5"	"中国"
"5"	"北戴河"
"5"	"会议"
"5"	"讨论"
"5"	"各"
"4"	"三军"
"4"	"新"
"4"	"军方"
"9"	"体现"
"9"	"不少国"
"9"	"高"
"9"	"Head"
"9"	"OfState"
"5"	"方"
"5"	"议"
"5"	"中日"
"5"	"韩"
"5"	"三国"
"5"	"政府"
"5"	"会议"
"9"	"发表"
"9"	"抨击"
"9"	"言论"
"9"	"各界"
"7"	"中国"
"7"	"开放政策"
"9"	"印"
"9"	"尼"
"9"	"如释重负"
"9"	"与"
"7"	"一些"
"7"	"政治"
"7"	"谣言"
"7"	"谣言"
"5"	"会见"
"5"	"讨论"
"9"	"漫骂"
"9"	"主要"
"6"	"中央"
"6"	"除去"
"6"	"两"
"6"	"发表"
"6"	"谈话"
"6"	"中国"
"6"	"高"
"6"	"胡锦涛"
"6"	"确保"
"6"	"江泽民"
"9"	"代"
"9"	"棒子"
"9"	"第"
"9"	"三代"
"9"	"政治"
"4"	"亲属"
"4"	"同"
"4"	"军队"
"4"	"军队"
"9"	"参拜"
"7"	"国家"
"7"	"越南"
"7"	"聚居"
"7"	"日"
"7"	"纯一"
"6"	"中央政府"
"6"	"破格"
"6"	"董特"
"6"	"首"
"6"	"中央"
"6"	"会面"
"6"	"陈健民"
"6"	"相信"
"6"	"中央"
"6"	"支持"
"6"	"董建华"
"5"	"总理"
"5"	"资政"
"5"	"光耀"
"5"	"政府"
"5"	"双边"
"5"	"造访"
"9"	"邻国"
"9"	"作主"
"7"	"国家"
"7"	"军队"
"7"	"中国"
"7"	"精通"
"7"	"老"
"7"	"中国"
"9"	"理性"
"9"	"身段"
"9"	"新兴"
"9"	"国家"
"9"	"交棒给"
"9"	"代"
"9"	"位"
"9"	"政治家"
"9"	"总理"
"7"	"中国"
"4"	"米洛塞维奇"
"4"	"位"
"4"	"南斯拉夫"
"4"	"自在"
"4"	"九月"
"5"	"与"
"5"	"昨天"
"5"	"中东"
"5"	"欧洲"
"5"	"连系"
"5"	"白宫"
"5"	"昨天"
"9"	"西方"
"9"	"国家"
"9"	"与会"
"9"	"政府"
"9"	"各"
"4"	"索罗门"
"4"	"叛军"
"4"	"索罗门"
"9"	"柯林顿"
"9"	"中东"
"9"	"唿吁"
"9"	"位"
"9"	"资深"
"8"	"和"
"8"	"社民党"
"8"	"共产党"
"8"	"党"
"8"	"魁"
"8"	"等"
"8"	"各"
"8"	"政党"
"8"	"会晤"
"8"	"政党"
"5"	"施明德"
"5"	"论坛"
"5"	"高峰会"
"5"	"举行"
"5"	"前夕"
"5"	"唿吁"
"5"	"与会"
"5"	"欧洲"
"5"	"亚洲"
"5"	"共同"
"5"	"人权"
"5"	"欧洲"
"4"	"犹太"
"4"	"制止"
"8"	"少数"
"8"	"反对党"
"8"	"巴波"
"8"	"居于"
"8"	"巴波"
"8"	"领导"
"8"	"象牙海岸"
"5"	"891028"
"5"	"北爱尔兰"
"5"	"崔波"
"5"	"挽救"
"5"	"免于"
"5"	"特"
"5"	"特"
"5"	"法新电"
"5"	"北爱尔兰"
"5"	"崔"
"5"	"领导"
"9"	"位"
"9"	"担任"
"9"	"位"
"9"	"人物"
"9"	"891103"
"9"	"印尼"
"9"	"政界"
"9"	"撤换"
"5"	"邀集"
"5"	"讨论"
"5"	"举行"
"5"	"双边"
"5"	"峰"
"5"	"举行"
"5"	"亚太"
"5"	"会议"
"5"	"APEC"
"5"	"非正式"
"5"	"会议"
"5"	"人选"
"5"	"汶莱"
"5"	"动盪"
"5"	"不克"
"5"	"出席"
"5"	"千禧年"
"5"	"会议"
"5"	"比起"
"5"	"往年"
"5"	"冷清"
"5"	"新希望"
"5"	"891111"
"5"	"在野"
"5"	"高峰会"
"5"	"十一"
"5"	"会议"
"5"	"在野党"
"5"	"圆桌会议"
"5"	"举行"
"5"	"乐见"
"5"	"在野"
"5"	"三党"
"5"	"会议"
"3"	"以色列"
"3"	"炸死"
"3"	"巴勒斯坦"
"3"	"游击队"
"3"	"丧"
"3"	"巴勒斯坦"
"3"	"领袖"
"3"	"阿拉法特"
"3"	"以色列"
"8"	"艾斯特拉达"
"8"	"下台"
"8"	"反对党"
"8"	"致力"
"8"	"参院"
"5"	"汶莱"
"5"	"亚太"
"5"	"国家"
"5"	"同意"
"5"	"北韩"
"5"	"亚太"
"5"	"国家"
"9"	"位"
"9"	"拉丁美洲"
"9"	"国家"
"9"	"元首"
"9"	"参加"
"9"	"与"
"5"	"建言"
"5"	"在野"
"5"	"会谈"
"5"	"讨论"
"5"	"议题"
"8"	"私下"
"8"	"国会"
"8"	"民主党"
"8"	"们"
"5"	"金大中"
"5"	"各"
"5"	"国"
"5"	"六月"
"5"	"平壤"
"5"	"南北韩"
"5"	"高峰会"
"5"	"敦促"
"5"	"各"
"5"	"国"
"5"	"峰会"
"5"	"同意"
"9"	"精神"
"9"	"中常会"
"9"	"昨天"
"9"	"发表"
"8"	"民主党"
"8"	"国会"
"8"	"高尔"
"8"	"民主党籍"
"8"	"众议员"
"5"	"建言"
"5"	"会谈"
"5"	"工商"
"5"	"各"
"5"	"建言"
"9"	"带领"
"9"	"卧轨"
"9"	"抗争"
"9"	"工运"
"9"	"曾茂兴"
"9"	"宗教"
"9"	"服兵役"
"4"	"891210"
"4"	"斐济"
"4"	"系狱"
"4"	"叛变"
"4"	"史佩特"
"4"	"允诺"
"4"	"过渡"
"8"	"布希"
"8"	"杰出"
"8"	"民主党"
"8"	"入阁"
"8"	"共和"
"8"	"民主"
"8"	"党"
"8"	"国会"
"8"	"意见"
"8"	"以及"
"2"	"打电话"
"2"	"各"
"2"	"侨"
"2"	"团"
"2"	"台商"
"2"	"台商"
"2"	"们"
"9"	"代"
"9"	"心目中"
"9"	"约瑟夫"
"9"	"担任"
"9"	"刚果军"
"4"	"人权"
"4"	"团体"
"4"	"位"
"4"	"回教"
"4"	"唿吁"
"4"	"位"
"4"	"南斯拉"
"4"	"南斯拉夫"
"5"	"亚太"
"5"	"圆桌会议"
"5"	"加州"
"5"	"着名"
"5"	"滩"
"5"	"举行"
"5"	"流亡"
"5"	"反对派"
"5"	"与"
"5"	"举行"
"5"	"会议"
"5"	"海珊"
"9"	"部落"
"5"	"总统府"
"5"	"召开"
"5"	"邀请"
"5"	"政党"
"5"	"国会"
"5"	"连战"
"5"	"宋楚瑜"
"5"	"团结"
"5"	"联盟"
"5"	"党主席"
"9"	"沈允肇"
"9"	"随行"
"9"	"工商界"
"9"	"南韩"
"9"	"团体"
"9"	"代表"
"5"	"劳驾"
"5"	"政党"
"5"	"国会"
"5"	"开会"
"5"	"感谢"
"8"	"缅甸"
"8"	"政团"
"8"	"国"
"8"	"反对党"
"8"	"民主"
"8"	"翁山苏姬"
"8"	"政要"
"9"	"黑人"
"9"	"运动"
"9"	"民权"
"9"	"贾克逊"
"7"	"政治"
"7"	"群龙无首"
"5"	"亚太"
"5"	"会议"
"5"	"论坛"
"5"	"们"
"8"	"以色列"
"8"	"反对党"
"8"	"参观"
"8"	"议"
"8"	"耶路撒冷"
"3"	"巴勒斯坦"
"3"	"伊斯兰"
"3"	"运动"
"3"	"哈马斯"
"3"	"精神"
"3"	"亚辛"
"3"	"巴解"
"3"	"阵线"
"3"	"阿布"
"2"	"总理"
"2"	"吴作栋"
"2"	"跟"
"2"	"基层"
"2"	"社区"
"2"	"对话"
"2"	"各"
"2"	"社区"
"3"	"巴勒斯坦"
"3"	"自治"
"3"	"总理"
"3"	"阿巴斯"
"3"	"哈马斯"
"3"	"精神"
"3"	"亚辛"
"3"	"空袭"
"9"	"李光耀"
"9"	"不应该"
"9"	"发表"
"9"	"新马"
"9"	"两国"
"7"	"其他"
"7"	"国家"
"4"	"塔利班"
"9"	"团结"
"9"	"工会"
"9"	"克扎克莱"
"9"	"夫斯基"
"9"	"李资政"
"9"	"当务之急"
"9"	"亚洲"
"3"	"巴勒斯"
"3"	"坦"
"3"	"阿拉法"
"3"	"以色列"
"3"	"拉宾"
"3"	"斯"
"3"	"跟"
"3"	"鹰派"
"3"	"右翼"
"3"	"萨隆"
"3"	"携手"
"9"	"举动"
"9"	"公众人物"
"9"	"商界"
"9"	"私底下"
"9"	"大声"
"5"	"朝鲜"
"5"	"莫测高深"
"5"	"金正日"
"5"	"派"
"5"	"访问"
"5"	"亚太经"
"5"	"组织"
"5"	"出席"
"5"	"峰会"
"9"	"参加"
"9"	"马来族"
"9"	"回教徒"
"9"	"社群"
"9"	"非马"
"9"	"族"
"9"	"社群"
"9"	"代表"
"9"	"国家"
"9"	"人物"
"7"	"吁请"
"7"	"瓦希"
"7"	"莱士"
"7"	"以及"
"7"	"其他"
"7"	"政治"
"7"	"慎言"
"7"	"示威"
"7"	"示威"
"7"	"运动"
"9"	"仗义执言"
"9"	"欢欣鼓舞"
"9"	"李资政"
"9"	"昨天"
"9"	"政治"
"9"	"为题"
"9"	"600"
"9"	"商界"
"9"	"民权"
"9"	"法新"
"9"	"民权"
"9"	"运动"
"9"	"杰克逊"
"9"	"牧师"
"9"	"警告"
"9"	"联邦"
"3"	"以色列"
"3"	"示威"
"3"	"犹太人"
"3"	"犹太人"
"5"	"朝鲜"
"5"	"金正日"
"5"	"密访"
"5"	"政"
"8"	"胡申"
"8"	"血癌"
"8"	"德黑兰"
"8"	"法新"
"8"	"反对党"
"8"	"前天"
"8"	"德黑兰"
"8"	"反对党"
"8"	"林吉祥"
"8"	"促请"
"8"	"蔡锐明仿效"
"9"	"旅居"
"9"	"查拉比"
"2"	"居民"
"2"	"基层"
"2"	"提名"
"9"	"代"
"9"	"助学金"
"9"	"各"
"9"	"族"
"9"	"学生"
"9"	"邀请"
"9"	"各"
"9"	"宗教"
"9"	"种族"
"9"	"代表"
"9"	"居士林"
"9"	"希"
"9"	"内坦亚胡"
"9"	"与"
"9"	"其他"
"9"	"罢工"
"9"	"同声"
"8"	"缅甸"
"8"	"军人"
"8"	"民主"
"8"	"联盟"
"8"	"翁山淑枝"
"8"	"软禁"
"2"	"宏茂桥"
"2"	"集选区"
"2"	"基层"
"2"	"代表"
"2"	"出席"
"2"	"林文兴"
"2"	"率领"
"2"	"基层"
"2"	"送给"
"4"	"组织"
"4"	"声称"
"4"	"卡伊达"
"4"	"暗示"
"4"	"卡伊达"
"9"	"政界"
"9"	"商界"
"9"	"领袖"
"4"	"歼灭"
"4"	"卡伊达"
"4"	"散布"
"4"	"各"
"4"	"组织"
"4"	"对付"
"4"	"窝藏"
"4"	"亚齐"
"4"	"叛军"
"4"	"瑞典人"
"4"	"哈山"
"4"	"暗杀"
"4"	"什叶派"
"4"	"哈基姆"
"4"	"回国"
"7"	"国家"
"7"	"国运"
"5"	"国家"
"5"	"领袖"
"5"	"国家"
"5"	"对话"
"9"	"身份"
"9"	"资深"
"9"	"八国"
"9"	"发表"
"9"	"马华"
"9"	"团体"
"9"	"母体"
"9"	"陈广才"
"9"	"1800"
"9"	"社区"
"9"	"下月"
"9"	"社区"
"9"	"领袖"
"9"	"参加"
"9"	"社区"
"9"	"领袖"
"9"	"下月"
"9"	"社区"
"9"	"参加"
"8"	"拘留"
"8"	"缅甸"
"8"	"民运"
"8"	"翁山淑"
"8"	"枝"
"8"	"第10"
"8"	"亚细安"
"8"	"论坛"
"8"	"昨天"
"9"	"面红耳赤"
"9"	"西方"
"8"	"贾古玛"
"8"	"缅甸"
"8"	"反对派"
"8"	"翁山淑枝"
"8"	"军人"
"8"	"拘禁"
"4"	"信赖"
"4"	"西方"
"4"	"背道而驰"
"4"	"回教"
"4"	"潮流"
"4"	"回教"
"4"	"祈祷"
"4"	"团"
"4"	"供词"
"4"	"不谋而合"
"2"	"告诉"
"2"	"万国"
"2"	"基层"
"9"	"马哈迪"
"9"	"贬为"
"9"	"精明"
"9"	"东姑"
"9"	"泉下"
"8"	"会议"
"8"	"缅甸"
"8"	"成员国"
"8"	"民运"
"8"	"翁山"
"8"	"淑"
"8"	"枝"
"8"	"政治"
"8"	"政治"
"8"	"课题"
"9"	"工会"
"9"	"表达"
"4"	"回教"
"4"	"祈祷"
"4"	"团"
"4"	"奥萨马"
"4"	"领导"
"4"	"卡伊"
"4"	"组织"
"9"	"高呼"
"9"	"领袖"
"2"	"基层"
"2"	"以及"
"2"	"平等"
"2"	"对话"
"2"	"意见"
"9"	"访"
"9"	"工会"
"9"	"雇主"
"9"	"华社"
"9"	"华校"
"5"	"党主席"
"5"	"宋楚瑜"
"5"	"应邀"
"5"	"出席"
"5"	"台商"
"5"	"致词"
"8"	"昨天"
"8"	"阿拉达斯"
"8"	"会见"
"8"	"缅甸"
"8"	"丹瑞"
"8"	"试图"
"8"	"说服"
"8"	"缅甸"
"8"	"军人"
"8"	"试图"
"8"	"说服"
"8"	"缅甸"
"8"	"军人"
"8"	"释放"
"8"	"民运"
"8"	"翁山淑枝"
"8"	"阿拉达斯"
"7"	"各"
"7"	"位"
"7"	"秉承"
"7"	"政治"
"4"	"非法"
"4"	"武装"
"4"	"搜捕"
"4"	"非法"
"4"	"武装"
"4"	"任务"
"4"	"成员"
"4"	"匪帮"
"4"	"策划"
"4"	"干案"
"4"	"分工"
"4"	"当地"
"4"	"回"
"4"	"祈"
"4"	"团代"
"4"	"承认"
"4"	"（"
"4"	"雅加达"
"4"	"综合"
"4"	"恐怖"
"4"	"组织"
"4"	"回教"
"9"	"出任"
"9"	"其他"
