"cluster"	"sigcol"
"4"	"享受"
"4"	"体会"
"4"	"生命"
"4"	"感受到"
"4"	"感受"
"4"	"之"
"4"	"爱"
"1"	"财产"
"1"	"损失"
"4"	"青少年"
"4"	"尊重"
"4"	"懂得"
"4"	"尊重"
"4"	"无"
"4"	"迹象"
"4"	"高医"
"4"	"协荣"
"4"	"保险"
"4"	"如此"
"4"	"无所"
"4"	"无"
"4"	"意义"
"4"	"丧失"
"3"	"走开"
"3"	"纵横"
"3"	"情场"
"3"	"点燃"
"3"	"火花"
"3"	"891103"
"4"	"严重"
"4"	"呛"
"4"	"危险"
"4"	"加护"
"3"	"沈蓉震"
"3"	"抢救"
"3"	"流浪"
"3"	"无数"
"4"	"命脉"
"4"	"孕育"
"4"	"高屏"
"4"	"之"
"4"	"河"
"4"	"维护"
"4"	"古典乐"
"4"	"诠释"
"4"	"现代人"
"4"	"视野"
"4"	"古典乐"
"4"	"诠释"
"4"	"现代人"
"4"	"视野"
"4"	"严重"
"4"	"沖蚀"
"4"	"造成"
"4"	"居民"
"4"	"财"
"4"	"产"
"4"	"鉅大"
"4"	"损失"
"4"	"尊重"
"4"	"自然"
"4"	"关怀"
"4"	"热忱"
"4"	"意念"
"3"	"亟需"
"3"	"寻觅"
"3"	"延续"
"4"	"落海"
"4"	"没有"
"4"	"迹象"
"4"	"落海"
"1"	"负有"
"1"	"保护国人"
"1"	"财产"
"1"	"安全"
"3"	"最爱"
"3"	"怀孕"
"1"	"罔顾"
"1"	"忽"
"1"	"安全"
"3"	"韧"
"3"	"加油"
"3"	"祝福"
"3"	"!"
"3"	"第十六"
"3"	"点燃"
"3"	"之"
"3"	"火"
"3"	"爱心"
"3"	"募款"
"3"	"活动"
"3"	"信託"
"4"	"重要"
"4"	"多采"
"4"	"姿"
"4"	"丰富"
"3"	"影展"
"3"	"开幕片"
"3"	"圆圈"
"3"	"牺牲"
"3"	"不见得"
"3"	"拯救"
"3"	"三年级"
"4"	"置"
"4"	"急救"
"4"	"无"
"4"	"危险"
"4"	"全"
"4"	"失去"
"4"	"平均"
"4"	"学科"
"4"	"意义"
"4"	"价值"
"4"	"院方"
"4"	"无"
"4"	"危险"
"4"	"马偕"
"4"	"没有"
"4"	"人性"
"4"	"没有"
"4"	"正念"
"4"	"邪恶"
"4"	"无度"
"4"	"行恶"
"4"	"没有"
"4"	"早期"
"4"	"地球"
"4"	"形成"
"4"	"毁灭"
"4"	"始"
"4"	"灭绝"
"4"	"吻合"
"4"	"自己"
"4"	"影响"
"4"	"脉络"
"4"	"珊妮"
"3"	"眷村"
"3"	"眷村"
"3"	"重要"
"3"	"!"
"3"	"抢救"
"4"	"全面性"
"4"	"仪器"
"4"	"迹象"
"4"	"指挥"
"3"	"夺走"
"3"	"千"
"3"	"平民"
"4"	"黄浦江"
"4"	"改建成"
"4"	"动脉"
"1"	"人民"
"1"	"生活"
"1"	"重大"
"1"	"安全"
"1"	"保障"
"1"	"重大"
"4"	"急救"
"4"	"没有"
"4"	"危险"
"4"	"自然"
"4"	"恐惧"
"4"	"未定之天"
"4"	"用"
"4"	"唱歌"
"4"	"简上仁"
"4"	"民谣"
"4"	"灌注"
"4"	"生命"
"4"	"简上仁"
"4"	"用"
"4"	"唱歌"
"4"	"民谣"
"4"	"灌注"
"4"	"生命"
"3"	"用尽"
"3"	"逝去"
"3"	"英勇"
"3"	"美国人"
"3"	"逝去"
"3"	"英勇"
"3"	"美国人"
"1"	"保证"
"1"	"质量"
"1"	"保护"
"1"	"人民"
"1"	"财产"
"1"	"安全"
"1"	"条"
"3"	"化作"
"3"	"平凡"
"3"	"凋落"
"3"	"伟大"
"3"	"通讯"
"3"	"晚霞"
"3"	"映"
"3"	"行"
"3"	"追记"
"3"	"夺去"
"3"	"组织表"
"3"	"经历"
"3"	"磨灭"
"3"	"小标题"
"4"	"之"
"4"	"医学"
"3"	"!"
"3"	"高寒"
"3"	"缺氧"
"3"	"禁区"
"1"	"安全"
"1"	"时有"
"1"	"造成"
"1"	"财产"
"1"	"损失"
"4"	"宝贵"
"4"	"生命"
"4"	"明知"
"4"	"短暂"
"4"	"燃烧"
"4"	"自己"
"1"	"着"
"1"	"人民"
"1"	"汗水"
"1"	"热血"
"1"	"乃至"
"4"	"人类"
"4"	"遗传"
"4"	"密码"
"4"	"破译"
"4"	"破译"
"4"	"密码"
"4"	"生物"
"3"	"毅力"
"3"	"谱写"
"3"	"曲"
"3"	"感人"
"3"	"赞歌"
"3"	"－－"
"3"	"活"
"3"	"着"
"3"	"着"
"3"	"挽救"
"3"	"己"
"3"	"挽救"
"3"	"毕生"
"3"	"精力"
"3"	"延续"
"3"	"谢瓦"
"3"	"尔德纳泽"
"4"	"魏特"
"4"	"琳"
"4"	"冒"
"4"	"着"
"4"	"危险"
"4"	"挺身"
"4"	"救护"
"4"	"成千上万"
"4"	"伤员"
"4"	"脱离"
"4"	"危险"
"1"	"影响"
"1"	"人民"
"1"	"群众"
"1"	"财产"
"1"	"安全"
"1"	"人体"
"1"	"健康"
"1"	"息息相关"
"1"	"全"
"4"	"人类"
"4"	"早期"
"4"	"胚胎"
"4"	"神圣"
"4"	"不可"
"4"	"侵犯"
"4"	"获取"
"4"	"细胞"
"4"	"创造"
"4"	"造成"
"4"	"质量"
"4"	"之"
"4"	"源"
"4"	"－－"
"4"	"水"
"4"	"遭受"
"4"	"之中"
"4"	"献出"
"4"	"宝贵"
"4"	"冷曲"
"1"	"人民"
"1"	"财产"
"1"	"安全"
"1"	"人身"
"1"	"健康"
"1"	"保护"
"4"	"火星"
"4"	"痕"
"4"	"迹"
"4"	"抹去"
"4"	"地层"
"1"	"遭受"
"1"	"财产"
"1"	"损失"
"1"	"人民"
"1"	"财产"
"1"	"安全"
"1"	"构成"
"1"	"威胁"
"4"	"心系新"
"4"	"－－"
"3"	"挽救"
"3"	"母虎"
"3"	"虎林园"
"1"	"广大"
"1"	"师生"
"1"	"身体"
"1"	"健康"
"1"	"安全"
"4"	"之"
"4"	"之"
"3"	"秘密"
"3"	"解开"
"4"	"21世纪"
"4"	"人民"
"4"	"健康"
"4"	"受到"
"4"	"威胁"
"4"	"广为"
"4"	"科学"
"4"	"领域"
"4"	"专利"
"1"	"人民"
"1"	"群众"
"1"	"身体"
"1"	"健康"
"1"	"安全"
"1"	"邮政局"
"3"	"痛惜"
"3"	"年轻"
"3"	"自由"
"3"	"登山"
"4"	"－－"
"4"	"武汉"
"4"	"大学"
"4"	"科学"
"4"	"学院"
"4"	"病毒学"
"1"	"事关"
"1"	"保护"
"1"	"广大"
"1"	"人民"
"1"	"群众"
"1"	"安全"
"4"	"之"
"4"	"之"
"4"	"研究"
"4"	"实验"
"4"	"医学"
"4"	"科学"
"4"	"研究"
"4"	"水面"
"4"	"无"
"4"	"危险"
"3"	"夺去"
"3"	"生存"
"3"	"患者"
"3"	"救治"
"3"	"挽救"
"3"	"垂危"
"3"	"患者"
"1"	"确保"
"1"	"确保"
"1"	"人民"
"1"	"安全"
"1"	"回良玉"
"4"	"归国"
"4"	"科学"
"4"	"实验室主"
"1"	"确保"
"1"	"广大"
"1"	"师生"
"1"	"身体"
"1"	"健康"
"1"	"安全"
"1"	"陈至立"
"3"	"车祸"
"3"	"夺取"
"4"	"使命"
"4"	"火星"
"4"	"寻找水"
"4"	"存在"
"4"	"索"
"1"	"人民"
"1"	"财产"
"1"	"损失"
"1"	"保护"
"1"	"牺牲"
"1"	"自己"
"1"	"生命"
"1"	"保障"
"1"	"健康"
"1"	"展现"
"3"	"夺去"
"3"	"2500万"
"3"	"淋巴腺"
"3"	"鼠疫"
"3"	"深表"
"3"	"夺去"
"3"	"中国人表"
"4"	"危急"
"4"	"时刻"
"4"	"冒"
"4"	"着"
"4"	"危险"
"4"	"一齐"
"4"	"纵身"
"3"	"散文"
"3"	"始终如一"
"3"	"当兵"
"1"	"群众"
"1"	"群众"
"1"	"负责"
"3"	"夺去"
"3"	"轻伤"
"3"	"夺"
"3"	"年轻"
"3"	"李晓红"
"1"	"确保"
"1"	"人民"
"1"	"群众"
"1"	"安全"
"1"	"安全"
"4"	"探测仪"
"4"	"探测"
"4"	"井下"
"4"	"生命"
"1"	"携带"
"1"	"群众"
"1"	"危急"
"1"	"时刻"
"1"	"－－"
"1"	"齐齐哈尔市"
"1"	"中毒"
"3"	"搏"
"3"	"血"
"3"	"汗水"
"3"	"甚至"
"3"	"谱写"
"3"	"可歌可泣"
"3"	"诗篇"
"4"	"存在"
"4"	"着"
"4"	"低氧"
"4"	"时有"
"4"	"低氧"
"4"	"严"
"4"	"重"
"4"	"低氧"
"3"	"何况"
"3"	"垂危"
"3"	"弱小"
"3"	"生命"
"3"	"感受"
"3"	"挽救"
"3"	"逝去"
"3"	"代"
"3"	"振玉"
"3"	"自杀"
"4"	"铭记"
"4"	"失去"
"4"	"铭记"
"4"	"英雄"
"4"	"铭记"
"1"	"从此"
"1"	"着"
"1"	"人民"
"4"	"艾滋病"
"4"	"患者"
"4"	"得不到"
"4"	"救治"
"4"	"失去"
"3"	"医学谷"
"3"	"科学业"
"4"	"千"
"4"	"代田"
"4"	"保险"
"4"	"人生"
"4"	"体验"
"4"	"呈现"
"4"	"受到"
"4"	"感动"
"4"	"启发"
"4"	"艺术"
"3"	"烈火"
"3"	"82"
"3"	"条"
"3"	"无辜"
"4"	"科学"
"4"	"教育"
"4"	"科学"
"4"	"领域"
"4"	"重要"
"4"	"研究"
"4"	"周期"
"4"	"施行"
"3"	"喜乐"
"3"	"亲爱的"
"4"	"变得"
"4"	"自己"
"4"	"受到"
"4"	"威胁"
"4"	"怨恨"
"4"	"着"
"4"	"DNA"
"4"	"核酸"
"4"	"RNA"
"3"	"跳楼"
"3"	"残忍"
"3"	"结束"
"3"	"出殡"
"1"	"众"
"1"	"过度"
"1"	"人民"
"1"	"人身"
"1"	"安全"
"1"	"缺乏"
"1"	"保障"
"3"	"择"
"3"	"跳楼"
"3"	"了结"
"3"	"跳下"
"3"	"眼花"
"3"	"缭乱"
"3"	"勇敢"
"3"	"象征"
"3"	"菊花"
"3"	"轻视"
"3"	"崇尚"
"4"	"坚守"
"4"	"无畏"
"4"	"无惧"
"4"	"甚至"
"4"	"不惜"
"4"	"献出"
"4"	"生命"
"4"	"密码"
"4"	"揭示"
"4"	"认识"
"4"	"奥秘"
"4"	"生命"
"4"	"不光"
"4"	"呵护"
"3"	"女兵"
"3"	"牵动"
"3"	"美国人"
"3"	"垂危"
"4"	"享受"
"4"	"无"
"4"	"拘"
"4"	"自"
"4"	"哭"
"4"	"剩"
"4"	"骨髓"
"4"	"命"
"4"	"细胞"
"4"	"构成"
"4"	"细胞"
"3"	"折损"
"3"	"得来"
"3"	"不易"
"3"	"六年级"
"4"	"地球"
"4"	"密封"
"4"	"进化"
"4"	"赌注"
"4"	"条"
"4"	"宝贵"
"4"	"断送"
"3"	"摇篮"
"4"	"渴望"
"4"	"生命"
"4"	"精彩"
"4"	"精彩"
"4"	"付出"
"4"	"代价"
"4"	"崭新"
"4"	"充实"
"4"	"之"
"4"	"变得"
"4"	"甚至"
"4"	"没有"
"4"	"校服"
"3"	"挥洒"
"3"	"激情"
"1"	"财产"
"1"	"保障"
"1"	"活"
"3"	"抉择"
"4"	"身心健康"
"4"	"应该"
"4"	"感恩"
"4"	"活"
"4"	"充实"
"4"	"意义"
"4"	"没有"
"4"	"颠覆"
"4"	"你"
"4"	"科学"
"4"	"就是"
"4"	"时光"
"4"	"再生"
"4"	"解读"
"4"	"着"
"4"	"降临"
"4"	"照亮"
"4"	"精密"
"4"	"缝补"
"4"	"着"
"4"	"尊重"
"4"	"就是"
"4"	"尊重"
"4"	"这样"
"4"	"自然"
"4"	"他人"
"4"	"生活"
"4"	"就是"
"3"	"勇气"
"3"	"迎接"
"3"	"脆弱"
"3"	"不知不觉"
"3"	"留下"
"3"	"深刻"
"3"	"人生"
"3"	"磨难"
"3"	"善"
"3"	"探求"
"3"	"挽救"
"3"	"更多"
"4"	"着"
"4"	"着"
"3"	"郭可盈"
"3"	"合演"
"3"	"天使"
"2"	"市民"
"2"	"日常"
"2"	"中"
"2"	"适量"
"2"	"更"
"1"	"院童"
"1"	"环境"
"4"	"民众"
"4"	"压力"
"4"	"安置点"
"4"	"众"
"4"	"扰乱"
"4"	"未定案"
"4"	"引导"
"4"	"五千万"
"4"	"儿童"
"4"	"贫穷"
"4"	"中"
"4"	"材"
"4"	"延伸到"
"4"	"应用"
"4"	"民众"
"4"	"中"
"4"	"不可或缺"
"4"	"环"
"1"	"社会"
"1"	"失序"
"1"	"年轻人"
"3"	"永波"
"4"	"结合"
"4"	"娱乐"
"4"	"创造"
"4"	"融入"
"4"	"世代"
"4"	"中"
"2"	"理念"
"2"	"市民"
"2"	"日常"
"2"	"中"
"3"	"融入"
"3"	"当地人"
"3"	"色拉寺"
"3"	"相处"
"4"	"不断"
"4"	"市民"
"4"	"平时"
"4"	"生活"
"4"	"健康"
"4"	"高危"
"4"	"家庭"
"4"	"年事"
"4"	"困难"
"4"	"民众"
"4"	"琐事"
"4"	"压力"
"4"	"现代"
"4"	"艺文"
"1"	"关心"
"1"	"灾区"
"1"	"儿童"
"3"	"融入"
"3"	"正常人"
"1"	"幽默者"
"1"	"不安"
"1"	"社会"
"1"	"享有"
"1"	"富足"
"1"	"幸福"
"1"	"深远"
"3"	"运动"
"3"	"摄影"
"3"	"征文"
"4"	"影响"
"1"	"方式"
"1"	"先发"
"1"	"扶助金"
"4"	"文化"
"4"	"无聊"
"4"	"空虚"
"4"	"成天"
"4"	"懂得"
"4"	"民众"
"4"	"人类"
"4"	"影响"
"4"	"展场"
"4"	"震灾"
"4"	"失依"
"4"	"儿童"
"4"	"中低收入"
"4"	"单亲家庭"
"4"	"子女"
"4"	"扶助"
"4"	"补助"
"4"	"缩影"
"4"	"民众"
"4"	"体验"
"4"	"891130"
"4"	"国库署"
"4"	"节约"
"4"	"融入"
"4"	"体验"
"4"	"中"
"4"	"来源"
"4"	"重建区"
"4"	"创意"
"4"	"e"
"4"	"世代"
"4"	"结合"
"4"	"创意"
"1"	"他们"
"1"	"改善"
"1"	"他们"
"1"	"社会"
"1"	"清流"
"4"	"区内"
"4"	"行政人"
"4"	"压力"
"4"	"边缘"
"4"	"想起"
"4"	"中"
"4"	"家人"
"4"	"发挥"
"4"	"巧思"
"4"	"统统"
"4"	"当成"
"4"	"用品"
"4"	"中"
"4"	"状况"
"3"	"酗酒"
"3"	"萝拉"
"3"	"婚姻"
"3"	"中"
"3"	"好言相劝"
"3"	"恶习"
"3"	"重拾"
"4"	"用作"
"4"	"灌溉"
"4"	"用"
"4"	"水沟"
"2"	"日常"
"2"	"中"
"3"	"经历"
"3"	"痛苦"
"4"	"民"
"4"	"品质"
"4"	"环境"
"4"	"人性化"
"4"	"生活"
"4"	"空间"
"1"	"四体"
"1"	"不勤"
"1"	"方式"
"4"	"样"
"4"	"自己"
"4"	"尽量"
"4"	"外籍新"
"4"	"识字"
"4"	"适应"
"4"	"食"
"4"	"社会局"
"4"	"极度"
"4"	"困难"
"4"	"民众"
"4"	"社会局"
"4"	"社区"
"3"	"照顾"
"3"	"党国"
"3"	"大老"
"4"	"真实"
"4"	"中"
"4"	"发片"
"4"	"中"
"4"	"附赠"
"4"	"工作"
"4"	"实录"
"1"	"水准"
"1"	"工作"
"1"	"改善"
"1"	"提昇"
"4"	"态度"
"4"	"气息"
"4"	"观念"
"4"	"导入"
"4"	"家居"
"4"	"中"
"4"	"创造"
"4"	"人类"
"4"	"生活"
"4"	"极限"
"4"	"农人"
"4"	"陷入"
"4"	"绝望"
"4"	"压迫"
"4"	"一千六百"
"4"	"补助"
"4"	"他们"
"4"	"过"
"4"	"更"
"4"	"艺术"
"4"	"艺术"
"4"	"离不开"
"4"	"离"
"4"	"念"
"1"	"改善"
"1"	"环境"
"1"	"拉坎南宫"
"1"	"社会"
"1"	"中"
"1"	"改善"
"4"	"一大早"
"4"	"适应"
"4"	"现今"
"4"	"人们"
"4"	"生活"
"4"	"习"
"4"	"惯"
"1"	"念"
"1"	"改善"
"1"	"民"
"1"	"黄健庭"
"2"	"平衡"
"2"	"调剂"
"2"	"他们"
"2"	"日常"
"2"	"们"
"3"	"座无虚席"
"3"	"畅所欲言"
"3"	"民"
"1"	"她们"
"1"	"岷县"
"1"	"居民"
"1"	"带来"
"1"	"便利"
"1"	"岷县"
"1"	"他们"
"1"	"正常"
"4"	"文化"
"4"	"贫乏"
"4"	"生产力"
"4"	"艺术"
"4"	"人民"
"4"	"文化"
"4"	"融汇"
"4"	"创造出"
"1"	"人们"
"1"	"生产"
"1"	"方式"
"1"	"方式"
"1"	"根本性"
"1"	"变化"
"1"	"城乡"
"1"	"居民"
"1"	"基本"
"1"	"小康"
"4"	"良好"
"4"	"我们"
"4"	"上去"
"1"	"逐步"
"1"	"国有企业"
"1"	"下岗职工"
"1"	"基本"
"1"	"保障"
"1"	"失业"
"1"	"城市"
"1"	"居"
"1"	"不断"
"1"	"改善"
"1"	"人民"
"1"	"我们"
"1"	"出发点"
"4"	"新移民村"
"4"	"中"
"4"	"生活"
"4"	"以前"
"4"	"好了"
"4"	"从前"
"1"	"人民"
"1"	"创造"
"1"	"自己"
"1"	"幸福"
"4"	"族"
"4"	"们"
"4"	"一家人"
"4"	"他们"
"1"	"生活"
"1"	"提高"
"1"	"质量"
"1"	"不断"
"4"	"反映"
"4"	"广大"
"4"	"农民"
"4"	"文化"
"4"	"迫切"
"4"	"愿望"
"2"	"农民"
"2"	"生产"
"2"	"习惯"
"2"	"差异"
"2"	"生产"
"2"	"生活"
"2"	"养成"
"2"	"文明"
"2"	"工作"
"2"	"习惯"
"4"	"俘虏营"
"4"	"温纳瑞斯"
"4"	"我们"
"1"	"民"
"1"	"渴望"
"1"	"永远"
"1"	"时代"
"1"	"基本"
"1"	"提高"
"1"	"人民"
"1"	"水平"
"4"	"艺术"
"4"	"保"
"4"	"健"
"4"	"补贴"
"1"	"不断"
"1"	"提高"
"1"	"人民"
"1"	"群众"
"1"	"水平"
"1"	"满足"
"1"	"人民"
"1"	"物质"
"1"	"文化"
"1"	"改善"
"1"	"人民"
"1"	"中"
"1"	"停电"
"1"	"人民"
"1"	"带来"
"1"	"不便"
"1"	"科什图尼察"
"1"	"不断"
"1"	"人民"
"1"	"水平"
"1"	"逐步"
"1"	"改善"
"1"	"们"
"1"	"这里"
"1"	"着"
"1"	"人民"
"1"	"群众"
"1"	"水平"
"1"	"提高"
"1"	"越来越"
"1"	"市民"
"1"	"工农业"
"1"	"生产"
"1"	"城乡"
"1"	"人民"
"1"	"严重"
"1"	"影响"
"1"	"生态环境"
"1"	"提高"
"1"	"城乡"
"1"	"居民"
"1"	"质量"
"1"	"菜篮子"
"1"	"提高"
"1"	"环境"
"1"	"质量"
"1"	"他们"
"1"	"生产"
"1"	"便利"
"1"	"总体"
"4"	"农民"
"4"	"变化"
"1"	"逐步"
"1"	"当代"
"1"	"方式"
"1"	"思维"
"1"	"方式"
"1"	"变化"
"1"	"影响"
"4"	"孩子"
"4"	"们"
"4"	"学习"
"4"	"刺绣"
"4"	"技能"
"4"	"罗萨"
"4"	"孩子"
"4"	"们"
"1"	"孩"
"1"	"们"
"1"	"渴望"
"1"	"向往"
"1"	"安定"
"1"	"幸福"
"1"	"愿望"
"1"	"自编"
"1"	"自演"
"3"	"创作人员"
"3"	"深入"
"2"	"丰富"
"2"	"们"
"2"	"日常"
"2"	"息息相关"
"4"	"文化"
"4"	"业余"
"4"	"单调"
"4"	"们"
"4"	"热衷"
"4"	"消费"
"4"	"方便"
"4"	"票证"
"4"	"不断"
"1"	"繁殖"
"1"	"成群"
"1"	"改善"
"1"	"我们"
"1"	"观念"
"1"	"方式"
"1"	"封闭"
"1"	"贫困"
"4"	"着"
"4"	"熟悉"
"4"	"军营"
"4"	"自己"
"4"	"热泪盈眶"
"1"	"安排好"
"1"	"灾区"
"1"	"群众"
"1"	"农村"
"1"	"精神文明"
"1"	"农村"
"4"	"新加坡人"
"4"	"不断"
"4"	"进步"
"4"	"方便"
"4"	"他们"
"1"	"社会"
"1"	"人民"
"1"	"方式"
"1"	"生活"
"1"	"环境"
"1"	"加学"
"1"	"做好"
"1"	"下岗职工"
"1"	"基本"
"1"	"保障"
"1"	"养老金"
"1"	"按时"
"1"	"足额"
"1"	"发放"
"1"	"救助"
"1"	"大连市"
"1"	"下岗职工"
"1"	"基本"
"1"	"保障"
"1"	"城镇"
"1"	"职工"
"1"	"低"
"1"	"生活"
"1"	"保障"
"1"	"下岗职工"
"1"	"基本"
"1"	"生活"
"1"	"保障"
"1"	"城市"
"1"	"居民"
"1"	"低"
"1"	"保障"
"1"	"社会"
"1"	"保障"
"1"	"离"
"1"	"退休"
"1"	"基本"
"1"	"国有企业"
"1"	"下岗职工"
"1"	"基本"
"1"	"保障"
"1"	"按时"
"1"	"足额"
"1"	"发放"
"1"	"老年人"
"1"	"晚年"
"1"	"质量"
"1"	"提高"
"1"	"生活"
"1"	"更加"
"1"	"健康"
"4"	"土生"
"4"	"葡人"
"4"	"工作"
"4"	"不变"
"4"	"用"
"4"	"们"
"4"	"中"
"4"	"方便"
"1"	"人民"
"1"	"总体"
"1"	"上达"
"1"	"小康"
"1"	"水平"
"1"	"城市"
"1"	"居民"
"1"	"低"
"1"	"保障"
"1"	"制度"
"1"	"职工"
"1"	"劳动"
"1"	"就业"
"1"	"社会"
"1"	"保障"
"1"	"提高"
"1"	"人民"
"1"	"水平"
"1"	"各族"
"1"	"人民"
"1"	"越来越"
"1"	"适时"
"1"	"6600"
"1"	"移民"
"1"	"条件"
"1"	"得到"
"1"	"改善"
"1"	"人民"
"1"	"得到"
"1"	"改善"
"1"	"灾区"
"1"	"失业"
"1"	"更加"
"1"	"灾区"
"1"	"民众"
"1"	"雪上加霜"
"4"	"过"
"4"	"着"
"4"	"奢侈"
"4"	"糜烂"
"4"	"花天酒地"
"4"	"影响"
"4"	"中"
"1"	"们"
"1"	"生产"
"1"	"工作"
"1"	"学习"
"1"	"方式"
"1"	"变化"
"4"	"子女"
"4"	"独立"
"4"	"子女"
"4"	"农村"
"1"	"基本"
"1"	"水平"
"1"	"当地"
"1"	"城市"
"1"	"居民"
"1"	"低"
"1"	"生活"
"1"	"保障线"
"4"	"丰富"
"4"	"当地"
"4"	"农民"
"4"	"群众"
"4"	"精神"
"4"	"文化"
"4"	"1300多"
"1"	"广大"
"1"	"更"
"1"	"提高"
"1"	"群众"
"1"	"切实"
"1"	"关心"
"1"	"群众"
"1"	"自觉"
"1"	"群众"
"4"	"变化"
"4"	"社会"
"4"	"生活"
"4"	"带来"
"1"	"人民"
"1"	"生产"
"1"	"带来"
"1"	"困难"
"4"	"周围"
"4"	"向日葵"
"4"	"解决"
"4"	"用油"
"4"	"们"
"1"	"群众"
"1"	"生产"
"1"	"条件"
"1"	"改善"
"1"	"农民"
"1"	"文明"
"1"	"科学"
"1"	"方式"
"1"	"农民"
"1"	"工作"
"1"	"南疆"
"1"	"农民"
"1"	"过上"
"1"	"小康"
"4"	"物资"
"4"	"毛毯"
"4"	"用品"
"4"	"沙阿"
"1"	"着"
"1"	"提高"
"1"	"人民"
"1"	"水平"
"1"	"下岗"
"1"	"特困"
"1"	"劳模"
"1"	"职工"
"1"	"基本"
"1"	"保障"
"2"	"习惯"
"2"	"养成"
"2"	"大连市"
"2"	"民"
"2"	"质量"
"2"	"带来"
"2"	"良好"
"2"	"影响"
"2"	"很少"
"2"	"出行"
"1"	"社会"
"1"	"群众"
"1"	"结合"
"1"	"优抚"
"1"	"保障"
"1"	"制度"
"1"	"优抚"
"1"	"离"
"1"	"退休"
"1"	"职工"
"1"	"确保"
"1"	"他们"
"1"	"基本"
"1"	"解决不了"
"4"	"自己"
"4"	"村民"
"4"	"们"
"4"	"帮助"
"1"	"石富一"
"1"	"十分"
"1"	"困难"
"1"	"藏族"
"1"	"群众"
"1"	"着"
"1"	"基本"
"1"	"温饱"
"1"	"人民"
"1"	"水平"
"1"	"总体"
"1"	"步入"
"1"	"小康"
"4"	"入学校"
"4"	"绿色"
"4"	"市民"
"4"	"走进"
"4"	"祝福"
"4"	"他们"
"4"	"来源"
"4"	"居住"
"4"	"工作"
"4"	"为题"
"4"	"材"
"1"	"城乡"
"1"	"居民"
"1"	"消费"
"1"	"水平"
"1"	"质量"
"1"	"显著"
"1"	"提高"
"1"	"农村"
"3"	"防水"
"1"	"社会"
"1"	"喇嘛"
"1"	"晚年"
"1"	"当地"
"1"	"居民"
"1"	"死角"
"1"	"中"
"1"	"改善"
"4"	"垃圾"
"4"	"填埋"
"1"	"方式"
"1"	"需要"
"1"	"提高"
"1"	"人民"
"1"	"物质"
"1"	"文化"
"1"	"水平"
"1"	"出发点"
"1"	"提高"
"1"	"社会"
"1"	"恢复"
"1"	"恢复"
"1"	"保障"
"1"	"这儿"
"1"	"正常化"
"1"	"恐惧"
"1"	"正常"
"1"	"生产"
"1"	"秩序"
"1"	"兼顾"
"1"	"精神"
"1"	"不断"
"1"	"改善"
"1"	"物质"
"1"	"文化"
"1"	"官兵"
"1"	"们"
"2"	"民许丹丹"
"2"	"日常"
"2"	"中"
"2"	"一部分"
"1"	"秩序"
"1"	"平民"
"1"	"严重"
"1"	"影响"
"4"	"觉得"
"4"	"家人"
"1"	"紧张"
"1"	"过度"
"1"	"扰乱"
"1"	"正常"
"1"	"秩序"
"1"	"健康"
"1"	"带来"
"1"	"科学"
"2"	"多么"
"2"	"更"
"2"	"己"
"2"	"习惯"
"2"	"多么"
"4"	"家庭"
"4"	"过"
"4"	"挺"
"4"	"红火"
"4"	"市民"
"4"	"密切"
"4"	"城市"
"4"	"原有"
"1"	"方式"
"1"	"妥善"
"1"	"学习"
"1"	"返校"
"1"	"工作"
"4"	"失去"
"4"	"生活"
"4"	"科学"
"4"	"安排"
"4"	"假日"
"4"	"恢复"
"4"	"假日"
"4"	"中国人"
"4"	"体验"
"2"	"中国人"
"2"	"日常"
"2"	"影响"
"4"	"告别"
"4"	"垃圾"
"4"	"长沙市区"
"4"	"一百多万"
"4"	"赖以"
"4"	"湘江水"
"4"	"从此"
"4"	"远离"
"4"	"生活"
"4"	"垃圾"
"1"	"环境"
"1"	"工作"
"1"	"保障"
"1"	"冀"
"1"	"工作"
"1"	"健康"
"2"	"陈红军"
"2"	"习惯"
"2"	"性格"
"2"	"社会"
"3"	"肥皂"
"3"	"必需品"
"1"	"生产"
"1"	"正常"
"1"	"生产"
"1"	"秩序"
"1"	"保证"
"1"	"群众"
"1"	"生活"
"1"	"必需品"
"1"	"正常"
"1"	"供应"
"4"	"郭育琪"
"4"	"离"
"4"	"生活"
"4"	"郭育琪"
"3"	"自理"
"3"	"家务"
"3"	"44万"
"1"	"城市"
"1"	"恢复"
"1"	"正常"
"1"	"儿童"
"1"	"幸福"
"1"	"良好"
"1"	"健康"
"4"	"告诉人"
"4"	"们"
"4"	"来源"
"1"	"工作"
"1"	"善"
"1"	"安排"
"1"	"灾"
"1"	"群众"
"1"	"生产"
"1"	"抗旱"
"1"	"方便"
"1"	"百姓"
"1"	"更"
"1"	"社会"
"1"	"努瓦克"
"1"	"肖特"
"1"	"秩序"
"1"	"基本"
"1"	"恢复"
"1"	"正常"
"1"	"裕"
"1"	"小康"
"1"	"生活"
"1"	"民众"
"1"	"消费"
"1"	"生产"
"1"	"消费"
"1"	"典时期"
"1"	"社会"
"1"	"影响"
"4"	"城市"
"4"	"无着"
"4"	"流浪"
"4"	"乞讨"
"4"	"救助"
"1"	"覆盖面"
"1"	"基本"
"1"	"社会"
"1"	"保障"
"1"	"制度"
"1"	"制度"
"1"	"家庭"
"4"	"恶"
"4"	"痛绝"
"4"	"陋习"
"4"	"科学"
"4"	"文明"
"4"	"陋习"
"4"	"健康"
"4"	"科学"
"1"	"改善"
"1"	"吉卜赛人"
"1"	"状况"
"1"	"吉卜赛人"
"1"	"贫困"
"1"	"社会"
"1"	"进步"
"1"	"人民"
"1"	"不断"
"1"	"提高"
"1"	"状况"
"1"	"不断"
"1"	"改善"
"1"	"工作"
"1"	"勉励"
"1"	"他们"
"1"	"学习"
"1"	"提高"
"1"	"素质"
"2"	"生活"
"2"	"社会组"
"2"	"习惯"
"2"	"相当"
"2"	"影响"
"2"	"影响"
"1"	"社会"
"1"	"优质"
"1"	"燃料"
"1"	"改善"
"1"	"提高"
"1"	"农村"
"1"	"生活"
"1"	"质量"
"2"	"煤球"
"2"	"灶"
"2"	"日常"
"2"	"必需品"
"2"	"基本"
"2"	"齐备"
"4"	"陈福兆"
"4"	"条件"
"4"	"好了"
"4"	"一般人"
"1"	"住房"
"1"	"健康"
"1"	"感情"
"1"	"压力"
"4"	"民政"
"4"	"城市"
"4"	"无着"
"4"	"流浪"
"4"	"乞讨"
"4"	"救助"
"4"	"用水"
"4"	"严重"
"4"	"旱情"
"4"	"我们"
"4"	"厌倦"
"4"	"中"
"4"	"低级"
"4"	"军官"
"4"	"待遇"
"1"	"做好"
"1"	"工作"
"1"	"解决"
"1"	"灾区"
"1"	"群众"
"1"	"困难"
"1"	"灾民"
"1"	"安置"
"4"	"乐观"
"4"	"昔日"
"4"	"风情"
"1"	"保证"
"1"	"退休"
"1"	"晚年"
"1"	"幸福"
"1"	"安定"
"1"	"提高"
"1"	"生活"
"1"	"质量"
"4"	"救助"
"4"	"楚国"
"4"	"无着"
"4"	"流浪"
"4"	"乞讨"
"1"	"消失"
"1"	"基本"
"1"	"恢复"
"1"	"正常"
"1"	"确保"
"1"	"1600万"
"1"	"居民"
"1"	"正常"
"1"	"用"
"1"	"影响"
"2"	"养成"
"2"	"吸烟"
"2"	"习惯"
"2"	"吸烟"
"4"	"城"
"4"	"来源"
"4"	"生活"
"4"	"居住"
"4"	"城市"
"4"	"垃圾"
"4"	"饮用水"
"4"	"水源"
"1"	"改观"
"1"	"伊拉克人"
"1"	"民"
"1"	"状况"
"1"	"恶"
"1"	"工作"
"1"	"提高"
"1"	"残疾人"
"1"	"就业"
"1"	"适应"
"1"	"社会"
"1"	"残疾人"
"1"	"独立"
"1"	"残疾人"
"1"	"社会"
"1"	"保障"
"2"	"不良"
"2"	"习惯"
"2"	"美容"
"4"	"随着"
"4"	"暑假"
"4"	"课堂"
"4"	"群体"
"4"	"中"
"1"	"社会"
"1"	"文明"
"1"	"健康"
"1"	"方式"
"1"	"切实"
"1"	"观念"
"1"	"自觉"
"4"	"走进"
"4"	"市民"
"4"	"买车买房"
"1"	"灾民"
"1"	"必需品"
"1"	"1649万"
"1"	"灾区"
"1"	"群众"
"1"	"提高"
"1"	"准备金率"
"1"	"影响"
"1"	"百姓"
"4"	"独身"
"4"	"充实"
"1"	"冲日"
"1"	"影响"
"1"	"人类"
"1"	"正常"
"4"	"特困"
"4"	"困难"
"4"	"学习"
"4"	"状况"
"4"	"确保"
"4"	"中"
"4"	"现实"
"4"	"中"
"1"	"退休"
"1"	"职工"
"1"	"享受"
"1"	"低"
"1"	"保障"
"1"	"失业"
"4"	"农民"
"4"	"人们"
"4"	"劳动"
"4"	"技能"
"1"	"人民"
"1"	"质量"
"1"	"提高"
"4"	"老百姓"
"4"	"密切"
"4"	"救助"
"4"	"孤儿"
"4"	"当地"
"4"	"他们"
"4"	"发放"
"1"	"灾民"
"1"	"恢复"
"1"	"生产"
"1"	"秩序"
"1"	"困难"
"2"	"城乡"
"2"	"群众"
"2"	"健康"
"2"	"习惯"
"2"	"习惯"
"3"	"僧人"
"3"	"现代"
"3"	"靠"
"1"	"居民"
"1"	"重影"
"1"	"响"
"4"	"老百姓"
"4"	"一团糟"
"4"	"更"
"4"	"学习"
"4"	"文化"
"4"	"家庭"
"4"	"淡马锡"
"4"	"工院"
"4"	"家庭"
"4"	"融入"
"4"	"校园"
"4"	"料理"
"1"	"省思"
"1"	"国人"
"1"	"方式"
"1"	"我们"
"1"	"物质生活"
"1"	"精神"
"4"	"觉得"
"4"	"婚后"
"4"	"忙碌"
"3"	"油烟"
"3"	"杂乱"
"3"	"巴勒斯坦人"
"3"	"在一起"
"4"	"艺术"
"4"	"设计系"
"4"	"他们"
"4"	"空间"
"4"	"化为"
"4"	"艺术"
"4"	"祖辈"
"4"	"们"
"4"	"享受"
"4"	"舒适"
"4"	"养活"
"4"	"一家人"
"1"	"工作"
"1"	"环境"
"3"	"习惯于"
"3"	"粗茶淡饭"
"3"	"长寿"
"3"	"假日营"
"1"	"健康"
"1"	"方式"
"1"	"需要"
"1"	"营养"
"1"	"困苦"
"1"	"人民"
"1"	"他们"
"4"	"花朵"
"4"	"膨胀"
"4"	"着"
"4"	"浓郁"
"4"	"气息"
"4"	"处处"
"1"	"着"
"1"	"中国城市"
"1"	"年轻人"
"1"	"渴求"
"1"	"方式"
"1"	"离"
"1"	"社会"
"4"	"国人"
"4"	"分享"
"4"	"城市"
"4"	"中"
"4"	"必备"
"4"	"良好"
"4"	"方便"
"4"	"马来人"
"4"	"马来人"
"4"	"更"
"1"	"方式"
"4"	"小心"
"4"	"防范"
"4"	"如常"
"4"	"新加坡人"
"4"	"过"
"4"	"着"
"4"	"更加"
"4"	"孤独"
"4"	"寄宿"
"4"	"及至"
"4"	"返港"
"1"	"我们"
"1"	"时代"
"1"	"环境"
"1"	"相去"
"1"	"防范"
"1"	"正常"
"4"	"安心"
"4"	"充满"
"4"	"中"
"4"	"怎样"
"3"	"习惯"
"3"	"中"
"4"	"丰"
"4"	"水平"
"4"	"文化"
"1"	"我们"
"1"	"走出"
"1"	"恢复"
"1"	"正常"
"4"	"创作"
"4"	"打动"
"4"	"自认"
"4"	"无聊"
"4"	"规律"
"1"	"居民"
"1"	"安心"
"4"	"带来"
"4"	"情趣"
"4"	"居民"
"4"	"深入"
"4"	"引导"
"4"	"他们"
"4"	"如常"
"4"	"许文远"
"4"	"占据"
"4"	"现代"
"1"	"方式"
"1"	"起"
"4"	"着"
"4"	"祖上"
"4"	"习俗"
"4"	"文化"
"4"	"海警"
"4"	"实际"
"4"	"海警"
"4"	"工作"
"4"	"英华"
"2"	"日常"
"2"	"健康"
"2"	"状况"
"4"	"形式化"
"4"	"带出"
"4"	"人类"
"4"	"电脑化"
"4"	"虚实"
"4"	"难分"
"4"	"情境"
"1"	"们"
"1"	"更"
"1"	"安乐"
"1"	"平静"
"1"	"幸福"
"4"	"现实"
"4"	"中"
"4"	"Starck"
"4"	"无所不在"
"4"	"国人"
"4"	"走出"
"4"	"家门"
"4"	"如常"
"3"	"婚姻"
"3"	"美满"
"3"	"分居"
"4"	"现实"
"4"	"中"
"4"	"压抑"
"4"	"以前"
"4"	"更"
"4"	"断指"
"4"	"影响"
"4"	"断指"
"4"	"一样"
"4"	"繁忙"
"2"	"社会"
"2"	"日常"
"2"	"显微镜"
"2"	"新加坡人"
"2"	"社会"
"4"	"井井有条"
"4"	"蒸蒸日上"
"4"	"夫妻俩"
"4"	"刻苦耐劳"
"4"	"打拼"
"4"	"夫妻"
"1"	"外国人"
"1"	"他们"
"1"	"照"
"1"	"反映"
"1"	"生活"
"1"	"恢复"
"1"	"正常"
"1"	"恢复"
"1"	"正常"
"4"	"生活"
"4"	"自己"
"4"	"更"
"4"	"无聊"
"4"	"求变"
"4"	"高档"
"4"	"过"
"4"	"打乱"
"4"	"他们"
"4"	"急诊室"
"4"	"健康"
"4"	"都市人"
"4"	"自己"
"4"	"压力"
"2"	"日常"
"2"	"基调"
"2"	"抒写"
"4"	"空间"
"4"	"适应"
"4"	"自己"
"4"	"我们"
"4"	"种种"
"4"	"入息"
"4"	"着"
"4"	"怎么样"
"4"	"休息"
"4"	"工作"
"4"	"忙忙碌碌"
"4"	"休"
"4"	"受之无愧"
"4"	"讲求"
"4"	"休闲"
"4"	"素质"
"4"	"科学"
"4"	"乏味"
"4"	"息息相关"
"4"	"上课"
"4"	"孩子"
"4"	"压力"
"4"	"性格"
"4"	"现实"
"4"	"中"
"4"	"麻烦"
"4"	"家庭"
"4"	"满足"
"4"	"需"
"4"	"基本"
"4"	"需要"
"4"	"面貌"
"2"	"日常"
"2"	"中"
"2"	"不断"
"2"	"觉得"
"4"	"用"
"4"	"井井有条"
"4"	"夏秋冬"
"4"	"韵律"
"4"	"暮冬"
"4"	"国人"
"4"	"真实"
"4"	"面貌"
"4"	"迈向"
"4"	"优雅"
"4"	"社会"
"4"	"美好"
"2"	"一样"
"2"	"习惯"
"2"	"自己"
"2"	"习惯"
"2"	"抽烟"
"2"	"运动量"
"1"	"普通人"
"1"	"合为"
"1"	"方式"
"1"	"多么"
"1"	"困难"
"3"	"实实在在"
"3"	"印记"
"4"	"性"
"4"	"性"
"4"	"空虚"
"4"	"觉得"
"4"	"空虚"
"4"	"样"
"1"	"基本"
"1"	"社会"
"1"	"秩序"
"1"	"民众"
"1"	"保障"
"1"	"小康"
"1"	"村民"
"1"	"过"
"1"	"着"
"1"	"债台高筑"
"2"	"我们"
"2"	"日常"
"2"	"我们"
"4"	"人们"
"4"	"时代"
"2"	"习惯"
"2"	"独立"
"2"	"懂得"
"2"	"理财"
"4"	"学习"
"4"	"影响"
"4"	"培养"
"4"	"乐观"
"4"	"态度"
"1"	"改善"
"1"	"孩子"
"1"	"学习"
"1"	"遇到"
"1"	"总体"
"1"	"社会"
"1"	"中"
"3"	"必需品"
"4"	"摄影"
"4"	"现代"
"4"	"中"
"4"	"无所不在"
"4"	"傻瓜机"
"4"	"家庭"
"1"	"失业"
"1"	"压力"
"1"	"人民"
"3"	"光临"
"4"	"民众"
"4"	"消费"
"4"	"形态"
"4"	"忙碌"
"4"	"节奏"
"4"	"改变"
"4"	"忙碌"
"4"	"渐渐"
"4"	"绚烂"
"4"	"我们"
"4"	"变得"
"4"	"绚丽"
"4"	"多彩"
"4"	"注重"
"4"	"知性"
"4"	"忽略"
"4"	"中"
"4"	"美好"
"4"	"事物"
"4"	"品味"
"4"	"生活"
"4"	"文化"
"4"	"更深"
"4"	"孩子"
"4"	"彼此"
"4"	"逐渐"
"4"	"彼此"
"4"	"空间"
"4"	"夫妻"
"4"	"逐渐"
"2"	"健康"
"2"	"习惯"
"4"	"更"
"4"	"退休"
"4"	"安排"
"4"	"懂得"
"4"	"更"
"4"	"平衡"
"4"	"着"
"4"	"和乐"
"4"	"优雅"
"4"	"健康"
"4"	"灯笼"
"4"	"性"
"4"	"生活"
"4"	"罪恶感"
"4"	"婚内性"
"4"	"一样"
"4"	"里根"
"4"	"承受"
"4"	"体验"
"4"	"艰苦"
"4"	"加勒比海"
"3"	"在一起"
"3"	"呈现给"
"3"	"无拘无束"
"3"	"好客"
"4"	"现今"
"4"	"安定"
"4"	"底下"
"4"	"障"
"4"	"愿望"
"4"	"关心"
"4"	"文化"
