"cluster"	"sigcol"
"3"	"享受"
"3"	"体会"
"3"	"生命"
"3"	"感受到"
"3"	"感受"
"3"	"之"
"3"	"爱"
"3"	"青少年"
"3"	"尊重"
"3"	"懂得"
"3"	"尊重"
"3"	"卢太城"
"3"	"生命"
"3"	"庄严"
"3"	"走到"
"3"	"尽头"
"3"	"关怀"
"6"	"协荣"
"6"	"保险"
"3"	"随时"
"3"	"之"
"3"	"虞"
"2"	"891101"
"2"	"伤者"
"2"	"送医"
"2"	"受伤"
"2"	"似"
"2"	"无"
"2"	"危险"
"3"	"纵横"
"3"	"情场"
"3"	"点燃"
"3"	"火花"
"3"	"891103"
"2"	"严重"
"2"	"呛"
"2"	"危险"
"2"	"加护"
"2"	"无"
"2"	"危险"
"2"	"受到"
"3"	"祈福"
"3"	"关怀"
"3"	"跨越"
"3"	"古典乐"
"3"	"诠释"
"3"	"现代人"
"3"	"视野"
"3"	"古典乐"
"3"	"诠释"
"3"	"现代人"
"3"	"视野"
"3"	"积极面"
"3"	"艺术"
"3"	"人文"
"3"	"学奖"
"3"	"顾"
"3"	"关怀"
"3"	"迎向"
"3"	"阳光"
"3"	"亟需"
"3"	"寻觅"
"3"	"延续"
"3"	"落海"
"3"	"没有"
"3"	"迹象"
"3"	"落海"
"5"	"负有"
"5"	"保护国人"
"5"	"财产"
"5"	"安全"
"3"	"好了"
"3"	"点燃"
"3"	"之"
"3"	"火"
"3"	"爱心"
"3"	"募款"
"3"	"民众"
"3"	"善款"
"3"	"点燃"
"3"	"之"
"3"	"火"
"5"	"罔顾"
"5"	"忽"
"5"	"安全"
"3"	"韧"
"3"	"加油"
"3"	"祝福"
"3"	"!"
"3"	"第十六"
"3"	"点燃"
"3"	"之"
"3"	"火"
"3"	"爱心"
"3"	"募款"
"3"	"活动"
"3"	"信託"
"3"	"见证"
"3"	"拿手"
"3"	"救出"
"3"	"无"
"3"	"迹象"
"3"	"全"
"3"	"安眠"
"3"	"如此"
"3"	"自古以来"
"3"	"牺牲"
"3"	"不见得"
"3"	"拯救"
"3"	"礼物"
"3"	"大小朋友"
"3"	"点燃"
"3"	"之"
"3"	"火"
"3"	"爱心"
"3"	"募款"
"3"	"拯救"
"3"	"绝食"
"3"	"严重"
"3"	"失去"
"3"	"平均"
"3"	"学科"
"3"	"意义"
"3"	"价值"
"3"	"付出"
"3"	"代价"
"3"	"柴油"
"2"	"院方"
"2"	"无"
"2"	"危险"
"2"	"马偕"
"3"	"没有"
"3"	"人性"
"3"	"没有"
"3"	"正念"
"3"	"邪恶"
"3"	"无度"
"3"	"行恶"
"3"	"没有"
"3"	"早期"
"3"	"地球"
"3"	"形成"
"3"	"毁灭"
"3"	"始"
"3"	"灭绝"
"3"	"吻合"
"3"	"太空"
"3"	"心脏"
"3"	"细胞"
"3"	"进而"
"3"	"探索"
"3"	"奥秘"
"3"	"太空"
"3"	"自己"
"3"	"影响"
"3"	"脉络"
"3"	"珊妮"
"3"	"眷村"
"3"	"眷村"
"3"	"重要"
"3"	"!"
"3"	"抢救"
"3"	"安乐死"
"3"	"终结"
"3"	"流浪"
"3"	"有"
"3"	"生命"
"3"	"灵性"
"3"	"全面性"
"3"	"仪器"
"3"	"迹象"
"3"	"指挥"
"3"	"黄浦江"
"3"	"改建成"
"3"	"动脉"
"2"	"抢救"
"2"	"急救"
"2"	"幸"
"2"	"无"
"2"	"危险"
"3"	"法师"
"3"	"医护"
"3"	"做为"
"3"	"守护"
"3"	"磐石"
"3"	"牺牲"
"3"	"民众"
"3"	"换取"
"3"	"未定之天"
"3"	"用"
"3"	"唱歌"
"3"	"简上仁"
"3"	"民谣"
"3"	"灌注"
"3"	"生命"
"3"	"简上仁"
"3"	"用"
"3"	"唱歌"
"3"	"民谣"
"3"	"灌注"
"3"	"生命"
"3"	"成败"
"3"	"成败"
"3"	"之"
"3"	"逝去"
"3"	"英勇"
"3"	"美国人"
"3"	"逝去"
"3"	"英勇"
"3"	"美国人"
"5"	"保证"
"5"	"质量"
"5"	"保护"
"5"	"人民"
"5"	"财产"
"5"	"安全"
"5"	"条"
"3"	"化作"
"3"	"平凡"
"3"	"凋落"
"3"	"伟大"
"3"	"考入"
"3"	"复旦"
"3"	"大学"
"3"	"科学院"
"3"	"遗传学"
"3"	"探索"
"3"	"生命"
"3"	"奥秘"
"3"	"之"
"3"	"夺去"
"3"	"组织表"
"3"	"经历"
"3"	"磨灭"
"3"	"小标题"
"1"	"科学家"
"1"	"基"
"1"	"础"
"1"	"科学"
"1"	"研究"
"3"	"死神"
"3"	"吞噬"
"3"	"了无"
"3"	"高山"
"3"	"探险"
"3"	"治疗"
"3"	"肾脏病"
"3"	"胜过"
"6"	"群众"
"6"	"自己"
"6"	"青春"
"3"	"着"
"3"	"人民"
"3"	"汗水"
"3"	"热血"
"3"	"乃至"
"3"	"美丽"
"3"	"!"
"3"	"终结"
"3"	"终结"
"3"	"坚信"
"3"	"着"
"3"	"毅力"
"3"	"谱写"
"3"	"曲"
"3"	"感人"
"3"	"赞歌"
"3"	"－－"
"3"	"活"
"3"	"着"
"3"	"着"
"3"	"毕生"
"3"	"精力"
"3"	"延续"
"3"	"谢瓦"
"3"	"尔德纳泽"
"2"	"魏特"
"2"	"琳"
"2"	"冒"
"2"	"着"
"2"	"危险"
"2"	"挺身"
"2"	"救护"
"2"	"成千上万"
"1"	"宇宙"
"1"	"存在"
"1"	"地外"
"1"	"争论"
"1"	"之中"
"1"	"科学"
"5"	"影响"
"5"	"人民"
"5"	"群众"
"5"	"财产"
"5"	"安全"
"3"	"人类"
"3"	"早期"
"3"	"胚胎"
"3"	"神圣"
"3"	"不可"
"3"	"侵犯"
"3"	"获取"
"3"	"细胞"
"3"	"创造"
"3"	"认识"
"3"	"人类"
"3"	"大自然"
"3"	"重塑人"
"5"	"人身"
"5"	"伤"
"5"	"保护"
"5"	"人民"
"5"	"财产"
"5"	"安全"
"5"	"勇斗"
"5"	"人民"
"5"	"财产"
"5"	"安全"
"5"	"人身"
"5"	"健康"
"5"	"保护"
"3"	"火星"
"3"	"痕"
"3"	"迹"
"3"	"抹去"
"3"	"地层"
"2"	"伤员"
"2"	"脱离"
"2"	"危险"
"2"	"心脏"
"5"	"遭受"
"5"	"财产"
"5"	"损失"
"3"	"真实"
"3"	"付出"
"3"	"代价"
"5"	"安全"
"5"	"保护"
"5"	"人民"
"5"	"财产"
"5"	"安全"
"3"	"抢救"
"3"	"肺癌"
"3"	"发非"
"3"	"典型肺"
"3"	"垂危"
"3"	"患者"
"3"	"母亲河"
"3"	"生命"
"3"	"视作"
"3"	"自己"
"3"	"对待"
"3"	"黄河"
"1"	"生物"
"1"	"科学"
"1"	"担忧"
"1"	"科学"
"1"	"探索"
"1"	"特许厅"
"1"	"科学"
"1"	"领域"
"1"	"专利"
"3"	"器官"
"3"	"拯救"
"3"	"自己"
"3"	"丹特"
"3"	"奥瓦亚"
"3"	"通讯"
"3"	"前沿"
"3"	"战斗"
"1"	"－－"
"1"	"武汉"
"1"	"大学"
"1"	"科学"
"1"	"学院"
"1"	"病毒学"
"5"	"事关"
"5"	"保护"
"5"	"广大"
"5"	"人民"
"5"	"群众"
"5"	"安全"
"3"	"之"
"3"	"之"
"1"	"研究"
"1"	"实验"
"1"	"医学"
"1"	"科学"
"1"	"研究"
"2"	"水面"
"2"	"无"
"2"	"危险"
"3"	"!"
"3"	"就是"
"3"	"医护"
"3"	"用"
"3"	"展现出来"
"3"	"情操"
"5"	"确保"
"5"	"确保"
"5"	"人民"
"5"	"安全"
"5"	"回良玉"
"1"	"归国"
"1"	"科学"
"1"	"实验室主"
"3"	"确保"
"3"	"广大"
"3"	"师生"
"3"	"身体"
"3"	"健康"
"3"	"安全"
"3"	"陈至立"
"3"	"车祸"
"3"	"夺取"
"3"	"病人"
"3"	"健"
"3"	"康和"
"3"	"放在"
"3"	"一切"
"3"	"首位"
"3"	"使命"
"3"	"火星"
"3"	"寻找水"
"3"	"存在"
"3"	"索"
"3"	"疟疾"
"3"	"夺去"
"3"	"火星"
"3"	"上去"
"3"	"寻找"
"3"	"水"
"3"	"存在"
"3"	"线索"
"3"	"勇气"
"3"	"侵犯"
"3"	"结束"
"3"	"人性"
"3"	"散文"
"3"	"始终如一"
"3"	"当兵"
"5"	"保护国"
"5"	"财产"
"5"	"人民"
"5"	"群众"
"5"	"安全"
"5"	"做出"
"5"	"重要"
"6"	"群众"
"6"	"群众"
"6"	"负责"
"3"	"夺去"
"3"	"轻伤"
"3"	"夺"
"3"	"年轻"
"3"	"李晓红"
"3"	"探测仪"
"3"	"探测"
"3"	"井下"
"3"	"生命"
"6"	"携带"
"6"	"群众"
"6"	"危急"
"6"	"时刻"
"6"	"－－"
"6"	"齐齐哈尔市"
"6"	"中毒"
"3"	"医务"
"3"	"抢救"
"3"	"百姓"
"3"	"小标题"
"3"	"搏"
"3"	"血"
"3"	"汗水"
"3"	"甚至"
"3"	"谱写"
"3"	"可歌可泣"
"3"	"诗篇"
"3"	"共鸣"
"3"	"追寻"
"3"	"开花"
"5"	"民"
"5"	"财产"
"5"	"造成"
"5"	"严"
"5"	"重"
"5"	"损失"
"5"	"严重"
"3"	"何况"
"3"	"垂危"
"3"	"弱小"
"3"	"生命"
"3"	"感受"
"3"	"挽救"
"3"	"逝去"
"3"	"代"
"3"	"振玉"
"3"	"自杀"
"5"	"广大"
"5"	"民众"
"5"	"安全"
"3"	"铭记"
"3"	"失去"
"3"	"铭记"
"3"	"英雄"
"3"	"铭记"
"3"	"艾滋病"
"3"	"患者"
"3"	"得不到"
"3"	"救治"
"3"	"失去"
"3"	"艾滋"
"3"	"夺走"
"3"	"巴布"
"3"	"韦"
"5"	"沿江"
"5"	"人民"
"5"	"造成"
"5"	"危害"
"6"	"千"
"6"	"代田"
"6"	"保险"
"1"	"科学"
"1"	"陈锦仕"
"1"	"研究"
"1"	"科学"
"1"	"研究"
"1"	"科学"
"1"	"生命"
"1"	"科学"
"1"	"科研群"
"1"	"丘"
"1"	"科学"
"1"	"人类"
"1"	"活"
"3"	"发展为"
"3"	"腹膜炎"
"3"	"危及"
"3"	"似的"
"3"	"腹痛"
"3"	"孕"
"3"	"变得"
"3"	"自己"
"3"	"受到"
"3"	"威胁"
"3"	"怨恨"
"3"	"着"
"3"	"跳楼"
"3"	"残忍"
"3"	"结束"
"3"	"出殡"
"2"	"战地"
"2"	"冒"
"2"	"危险"
"2"	"前线"
"3"	"择"
"3"	"跳楼"
"3"	"了结"
"3"	"跳下"
"3"	"坚守"
"3"	"无畏"
"3"	"无惧"
"3"	"甚至"
"3"	"不惜"
"3"	"献出"
"3"	"无常"
"3"	"唯有"
"3"	"无常"
"3"	"人类"
"3"	"跟随"
"3"	"生命"
"3"	"不光"
"3"	"呵护"
"3"	"女兵"
"3"	"牵动"
"3"	"美国人"
"3"	"垂危"
"5"	"人民"
"5"	"健康"
"5"	"安全"
"5"	"首位"
"5"	"受到"
"5"	"侵袭"
"3"	"赞德兰"
"3"	"靠"
"3"	"辅助器"
"3"	"苏醒"
"3"	"享受"
"3"	"无"
"3"	"拘"
"3"	"自"
"3"	"哭"
"3"	"男人"
"3"	"重要"
"3"	"李嘉欣"
"3"	"剩"
"3"	"骨髓"
"3"	"命"
"3"	"细胞"
"3"	"构成"
"3"	"细胞"
"3"	"折损"
"3"	"地球"
"3"	"密封"
"3"	"进化"
"3"	"赌注"
"3"	"条"
"3"	"宝贵"
"3"	"断送"
"3"	"摇篮"
"3"	"渴望"
"3"	"生命"
"3"	"精彩"
"3"	"精彩"
"3"	"付出"
"3"	"代价"
"3"	"崭新"
"3"	"充实"
"3"	"之"
"3"	"变得"
"3"	"甚至"
"3"	"没有"
"3"	"校服"
"3"	"挥洒"
"3"	"激情"
"5"	"财产"
"5"	"保障"
"5"	"活"
"3"	"拉丹"
"3"	"拉蕾"
"3"	"姐妹"
"3"	"追求"
"3"	"自决"
"3"	"深深地"
"3"	"感动"
"3"	"身心健康"
"3"	"应该"
"3"	"感恩"
"3"	"活"
"3"	"充实"
"3"	"意义"
"3"	"患者"
"3"	"造成"
"3"	"威胁"
"3"	"心脏"
"3"	"疾病"
"3"	"划上"
"3"	"等号"
"1"	"科学"
"3"	"病关"
"3"	"着"
"3"	"降临"
"3"	"照亮"
"3"	"精密"
"3"	"缝补"
"3"	"着"
"3"	"延伸"
"3"	"之中"
"3"	"勇气"
"3"	"迎接"
"3"	"脆弱"
"3"	"不知不觉"
"3"	"留下"
"3"	"深刻"
"3"	"器官"
"3"	"挽救"
"3"	"更多"
"3"	"病人"
"3"	"甚至"
"3"	"主题曲"
"3"	"生命"
"3"	"天使"
"3"	"自己"
"3"	"造成"
"3"	"威胁"
"3"	"下去"
"3"	"原住民"
"3"	"人性"
"3"	"朴实"
"6"	"院童"
"6"	"环境"
"6"	"安置点"
"6"	"众"
"6"	"扰乱"
"6"	"未定案"
"6"	"引导"
"3"	"着"
"3"	"民众"
"3"	"中"
"3"	"不可或缺"
"3"	"环"
"6"	"社会"
"6"	"失序"
"6"	"年轻人"
"6"	"快乐"
"6"	"相较"
"6"	"压力"
"6"	"快乐"
"3"	"过"
"3"	"着"
"3"	"居"
"3"	"同居"
"3"	"结合"
"3"	"娱乐"
"3"	"创造"
"3"	"融入"
"3"	"世代"
"3"	"中"
"4"	"理念"
"4"	"市民"
"4"	"日常"
"4"	"中"
"3"	"融入"
"3"	"当地人"
"3"	"色拉寺"
"3"	"相处"
"3"	"不断"
"3"	"市民"
"3"	"平时"
"3"	"生活"
"3"	"健康"
"3"	"高危"
"3"	"家庭"
"6"	"休"
"6"	"民众"
"6"	"储蓄"
"6"	"退休"
"6"	"需"
"6"	"年事"
"6"	"困难"
"6"	"民众"
"6"	"琐事"
"6"	"压力"
"3"	"现代"
"3"	"艺文"
"3"	"关心"
"3"	"灾区"
"3"	"儿童"
"3"	"融入"
"3"	"正常人"
"6"	"幽默者"
"6"	"不安"
"6"	"社会"
"3"	"运动"
"3"	"摄影"
"3"	"征文"
"3"	"影响"
"3"	"文化"
"3"	"民众"
"3"	"人类"
"3"	"影响"
"3"	"展场"
"6"	"震灾"
"6"	"失依"
"6"	"儿童"
"6"	"中低收入"
"6"	"单亲家庭"
"6"	"子女"
"6"	"扶助"
"6"	"补助"
"3"	"缩影"
"3"	"民众"
"3"	"体验"
"3"	"891130"
"3"	"国库署"
"3"	"人性"
"3"	"现代"
"3"	"节约"
"3"	"融入"
"3"	"体验"
"3"	"中"
"3"	"创意"
"3"	"e"
"3"	"世代"
"3"	"结合"
"3"	"创意"
"3"	"适应"
"3"	"辅导班"
"3"	"结训"
"6"	"他们"
"6"	"改善"
"6"	"他们"
"6"	"社会"
"6"	"清流"
"6"	"区内"
"6"	"行政人"
"6"	"压力"
"3"	"边缘"
"3"	"想起"
"3"	"中"
"6"	"家人"
"6"	"发挥"
"6"	"巧思"
"6"	"统统"
"6"	"当成"
"6"	"用品"
"3"	"中"
"3"	"状况"
"6"	"社会"
"6"	"忘怀"
"6"	"中"
"3"	"酗酒"
"3"	"萝拉"
"3"	"婚姻"
"3"	"中"
"3"	"好言相劝"
"3"	"恶习"
"3"	"重拾"
"6"	"用作"
"6"	"灌溉"
"6"	"用"
"6"	"水沟"
"3"	"取向"
"3"	"讲求"
"3"	"精致"
"3"	"享"
"4"	"日常"
"4"	"中"
"3"	"经历"
"3"	"痛苦"
"6"	"带来"
"6"	"压力"
"6"	"民众"
"6"	"总体"
"6"	"四体"
"6"	"不勤"
"6"	"方式"
"6"	"提昇"
"6"	"社会"
"6"	"恢复"
"6"	"平民"
"6"	"自己"
"6"	"丰富"
"3"	"性"
"6"	"食"
"6"	"社会局"
"6"	"极度"
"6"	"困难"
"6"	"民众"
"6"	"社会局"
"6"	"社区"
"3"	"照顾"
"3"	"党国"
"3"	"大老"
"3"	"真实"
"3"	"中"
"6"	"发片"
"6"	"中"
"6"	"附赠"
"6"	"工作"
"6"	"实录"
"6"	"水准"
"6"	"工作"
"6"	"改善"
"6"	"提昇"
"3"	"态度"
"3"	"气息"
"3"	"生活"
"3"	"极限"
"3"	"农人"
"3"	"陷入"
"3"	"绝望"
"3"	"压迫"
"6"	"变化"
"6"	"社会"
"6"	"中"
"6"	"变化"
"3"	"他们"
"3"	"过"
"3"	"更"
"3"	"艺术"
"3"	"艺术"
"3"	"离不开"
"3"	"离"
"3"	"念"
"6"	"改善"
"6"	"环境"
"6"	"拉坎南宫"
"4"	"日常"
"4"	"一举一动"
"6"	"社会"
"6"	"中"
"6"	"改善"
"3"	"瑶族"
"3"	"狩猎"
"3"	"游耕"
"3"	"现今"
"3"	"人们"
"3"	"生活"
"3"	"习"
"3"	"惯"
"3"	"理念"
"3"	"更"
"3"	"佚"
"3"	"全新"
"6"	"居民"
"6"	"穷困"
"6"	"亟"
"6"	"思"
"6"	"改变"
"6"	"居民"
"6"	"反映"
"6"	"基本"
"6"	"需要"
"6"	"食品"
"6"	"基本"
"6"	"用品"
"6"	"她们"
"6"	"岷县"
"6"	"居民"
"6"	"带来"
"6"	"便利"
"6"	"岷县"
"3"	"文化"
"3"	"贫乏"
"3"	"生产力"
"6"	"应用"
"6"	"社会"
"6"	"深深"
"6"	"印记"
"3"	"中"
"6"	"居民"
"6"	"水平"
"6"	"提高"
"6"	"居民"
"6"	"消费"
"6"	"人们"
"6"	"生产"
"6"	"方式"
"6"	"方式"
"6"	"根本性"
"6"	"变化"
"6"	"城乡"
"6"	"居民"
"6"	"基本"
"6"	"小康"
"6"	"过"
"6"	"垃圾"
"6"	"玉门站"
"6"	"沿线"
"6"	"逐步"
"6"	"国有企业"
"6"	"下岗职工"
"6"	"基本"
"6"	"保障"
"6"	"失业"
"6"	"城市"
"6"	"居"
"6"	"不断"
"6"	"改善"
"6"	"人民"
"6"	"我们"
"6"	"出发点"
"3"	"新移民村"
"3"	"中"
"3"	"生活"
"3"	"以前"
"3"	"好了"
"3"	"从前"
"3"	"人民"
"3"	"创造"
"3"	"自己"
"3"	"幸福"
"3"	"族"
"3"	"们"
"3"	"一家人"
"3"	"他们"
"6"	"生活"
"6"	"提高"
"6"	"质量"
"6"	"不断"
"6"	"反映"
"6"	"广大"
"6"	"农民"
"6"	"文化"
"6"	"迫切"
"6"	"愿望"
"6"	"农民"
"6"	"生产"
"6"	"习惯"
"6"	"差异"
"6"	"生产"
"6"	"生活"
"6"	"养成"
"6"	"文明"
"6"	"工作"
"6"	"习惯"
"6"	"灾"
"6"	"人民"
"6"	"群众"
"3"	"俘虏营"
"3"	"温纳瑞斯"
"3"	"我们"
"6"	"民"
"6"	"渴望"
"6"	"永远"
"6"	"时代"
"6"	"基本"
"6"	"提高"
"6"	"人民"
"6"	"水平"
"3"	"艺术"
"3"	"保"
"3"	"健"
"3"	"补贴"
"3"	"补贴"
"3"	"帮"
"6"	"基本"
"6"	"饲"
"6"	"解决"
"6"	"更"
"5"	"停电"
"5"	"人民"
"5"	"带来"
"5"	"不便"
"5"	"科什图尼察"
"6"	"改善"
"6"	"环境"
"6"	"百姓"
"6"	"质量"
"6"	"实事"
"6"	"改善"
"6"	"环境"
"6"	"群众"
"6"	"难题"
"6"	"我们"
"6"	"工作"
"6"	"们"
"6"	"这里"
"6"	"着"
"6"	"人民"
"6"	"群众"
"6"	"水平"
"6"	"提高"
"6"	"越来越"
"6"	"市民"
"6"	"生态环境"
"6"	"提高"
"6"	"城乡"
"6"	"居民"
"6"	"质量"
"6"	"菜篮子"
"6"	"提高"
"6"	"环境"
"6"	"质量"
"6"	"他们"
"6"	"生产"
"6"	"便利"
"6"	"总体"
"6"	"农民"
"6"	"变化"
"6"	"逐步"
"6"	"当代"
"6"	"方式"
"6"	"思维"
"6"	"方式"
"6"	"变化"
"6"	"影响"
"3"	"孩子"
"3"	"们"
"3"	"学习"
"3"	"刺绣"
"3"	"技能"
"3"	"罗萨"
"3"	"孩子"
"3"	"们"
"3"	"哲学"
"3"	"读书"
"3"	"连载"
"6"	"提高"
"6"	"人民"
"6"	"社会"
"6"	"水平"
"6"	"消费"
"6"	"方便"
"6"	"票证"
"6"	"不断"
"6"	"繁殖"
"6"	"成群"
"6"	"改善"
"6"	"我们"
"3"	"着"
"3"	"熟悉"
"3"	"军营"
"3"	"自己"
"3"	"热泪盈眶"
"6"	"安排好"
"6"	"灾区"
"6"	"群众"
"6"	"农村"
"6"	"精神文明"
"6"	"农村"
"3"	"消费"
"3"	"穿暖"
"3"	"注重"
"3"	"质量"
"3"	"追求"
"6"	"实际"
"6"	"工作"
"6"	"中"
"6"	"困难"
"6"	"群众"
"6"	"得到"
"6"	"基本"
"6"	"救助"
"6"	"关心"
"6"	"群众"
"6"	"生活"
"6"	"不单单"
"6"	"解决"
"6"	"群众"
"6"	"环境"
"6"	"加学"
"6"	"社区"
"6"	"提高"
"6"	"居民"
"6"	"质量"
"6"	"不断"
"6"	"满足"
"6"	"人民"
"6"	"群众"
"6"	"日益"
"6"	"物质"
"6"	"救助"
"6"	"大连市"
"6"	"下岗职工"
"6"	"基本"
"6"	"保障"
"6"	"城镇"
"6"	"职工"
"6"	"低"
"6"	"生活"
"6"	"保障"
"6"	"城市"
"6"	"排水沟"
"6"	"用水"
"6"	"水沟"
"6"	"城市"
"6"	"下岗职工"
"6"	"基本"
"6"	"生活"
"6"	"保障"
"6"	"城市"
"6"	"居民"
"6"	"低"
"6"	"保障"
"6"	"社会"
"6"	"保障"
"6"	"离"
"6"	"退休"
"6"	"基本"
"6"	"国有企业"
"6"	"下岗职工"
"6"	"基本"
"6"	"保障"
"6"	"按时"
"6"	"足额"
"6"	"发放"
"6"	"土生"
"6"	"葡人"
"6"	"工作"
"6"	"不变"
"3"	"良好"
"3"	"开玩笑"
"3"	"一无所获"
"6"	"通电"
"6"	"贫困"
"6"	"群众"
"6"	"水平"
"6"	"提高"
"6"	"文化"
"6"	"状况"
"6"	"改善"
"6"	"改善"
"6"	"犯罪率"
"6"	"社会"
"3"	"人们"
"3"	"水平"
"3"	"提高"
"5"	"各族"
"5"	"人民"
"5"	"越来越"
"5"	"适时"
"3"	"反映"
"3"	"时代"
"3"	"深入"
"3"	"创作"
"6"	"6600"
"6"	"移民"
"6"	"条件"
"6"	"得到"
"6"	"改善"
"3"	"中"
"3"	"闯关东"
"3"	"描述"
"3"	"漫漫"
"3"	"影响"
"3"	"中"
"6"	"们"
"6"	"生产"
"6"	"工作"
"6"	"学习"
"6"	"方式"
"6"	"变化"
"6"	"子女"
"6"	"独立"
"6"	"子女"
"6"	"农村"
"6"	"丰富"
"6"	"当地"
"6"	"农民"
"6"	"群众"
"6"	"精神"
"6"	"文化"
"6"	"1300多"
"6"	"就业"
"6"	"改善"
"6"	"土著人"
"6"	"条件"
"3"	"族"
"3"	"天翻地覆"
"3"	"变化"
"3"	"富强"
"3"	"我们"
"3"	"我们"
"3"	"中"
"6"	"广大"
"6"	"更"
"6"	"提高"
"6"	"群众"
"6"	"切实"
"6"	"关心"
"6"	"群众"
"6"	"自觉"
"6"	"群众"
"3"	"周围"
"3"	"向日葵"
"3"	"解决"
"3"	"用油"
"3"	"们"
"6"	"李瑞芳"
"6"	"工作"
"6"	"照顾"
"6"	"他们"
"6"	"农民"
"6"	"文明"
"6"	"科学"
"6"	"方式"
"6"	"农民"
"6"	"工作"
"6"	"救济"
"6"	"社会"
"6"	"安排"
"6"	"国有企业"
"6"	"下岗职工"
"6"	"基本"
"6"	"保障"
"6"	"再就业"
"6"	"职工"
"6"	"群众"
"6"	"社会"
"6"	"基本"
"6"	"保障"
"6"	"制度"
"6"	"下岗职工"
"6"	"基本"
"6"	"保障"
"6"	"失业"
"6"	"保"
"6"	"制度"
"6"	"城市"
"6"	"居民"
"6"	"物资"
"6"	"毛毯"
"6"	"用品"
"6"	"沙阿"
"6"	"着"
"6"	"提高"
"6"	"人民"
"6"	"水平"
"6"	"下岗"
"6"	"特困"
"6"	"劳模"
"6"	"职工"
"6"	"基本"
"6"	"保障"
"6"	"特困"
"6"	"职工"
"6"	"低保"
"6"	"发放"
"6"	"过节"
"6"	"补助费"
"6"	"老年"
"6"	"群体"
"6"	"日益"
"6"	"物质"
"6"	"文化"
"6"	"特殊"
"6"	"不断"
"6"	"得到"
"6"	"满足"
"6"	"老年人"
"6"	"着"
"6"	"基本"
"6"	"温饱"
"6"	"人民"
"6"	"水平"
"6"	"总体"
"6"	"步入"
"6"	"小康"
"6"	"消费"
"3"	"补助"
"3"	"保证"
"3"	"他们"
"3"	"节日"
"3"	"祝福"
"3"	"他们"
"6"	"家庭"
"6"	"提高"
"6"	"老人"
"6"	"们"
"6"	"质量"
"4"	"日常"
"4"	"中"
"4"	"打鼾"
"4"	"司空见惯"
"3"	"民政"
"3"	"歌颂"
"3"	"美好"
"3"	"追求"
"3"	"跃然纸"
"6"	"来源"
"6"	"居住"
"6"	"城乡"
"6"	"居民"
"6"	"消费"
"6"	"水平"
"6"	"质量"
"6"	"显著"
"6"	"提高"
"6"	"农村"
"3"	"防水"
"6"	"自己"
"6"	"民众"
"6"	"工作"
"6"	"中"
"6"	"更"
"6"	"群众"
"6"	"不断"
"6"	"得到"
"6"	"改善"
"6"	"现代"
"6"	"视点"
"6"	"贴近"
"6"	"困难"
"6"	"群体"
"6"	"恢复"
"6"	"恢复"
"6"	"保障"
"6"	"这儿"
"6"	"正常化"
"6"	"市民"
"6"	"扰乱"
"6"	"市民"
"6"	"秩序"
"6"	"石家庄市"
"6"	"长安区"
"6"	"人民"
"6"	"压力"
"6"	"再就业"
"6"	"工作"
"6"	"秩序"
"6"	"逐步"
"6"	"恢复"
"6"	"正常"
"6"	"精神"
"6"	"不断"
"6"	"改善"
"6"	"物质"
"6"	"文化"
"6"	"官兵"
"6"	"们"
"4"	"民许丹丹"
"4"	"日常"
"4"	"中"
"4"	"一部分"
"3"	"觉得"
"3"	"家人"
"6"	"帮助"
"6"	"生活"
"6"	"困难"
"6"	"困难"
"6"	"多么"
"6"	"更"
"6"	"己"
"6"	"习惯"
"6"	"多么"
"6"	"工作"
"6"	"武汉三镇"
"6"	"市民"
"6"	"如常"
"6"	"市民"
"6"	"密切"
"6"	"城市"
"6"	"原有"
"6"	"方式"
"6"	"妥善"
"6"	"学习"
"6"	"返校"
"6"	"工作"
"4"	"家庭"
"4"	"日常"
"4"	"起居"
"6"	"善于"
"6"	"用"
"6"	"捕捉"
"6"	"中"
"6"	"转瞬"
"6"	"逝"
"4"	"中国人"
"4"	"日常"
"4"	"影响"
"6"	"低"
"6"	"水平"
"6"	"中"
"6"	"贫困线"
"6"	"解决"
"6"	"环境"
"3"	"工作"
"3"	"保障"
"3"	"冀"
"3"	"工作"
"3"	"健康"
"6"	"环境"
"6"	"医疗"
"6"	"孤寡"
"6"	"老人"
"6"	"困难"
"6"	"群众"
"6"	"文化团体"
"6"	"社会"
"6"	"生产"
"6"	"们"
"6"	"趋于"
"6"	"正常"
"3"	"瓶"
"3"	"凌文彬"
"3"	"寂寞"
"3"	"自理"
"3"	"家务"
"6"	"编织袋"
"6"	"垃圾"
"6"	"文化"
"6"	"进步"
"6"	"人民"
"6"	"水平"
"6"	"生活"
"6"	"质量"
"6"	"提高"
"3"	"儿童"
"3"	"幸福"
"3"	"良好"
"3"	"健康"
"6"	"保证"
"6"	"民众"
"6"	"用水"
"6"	"下岗"
"6"	"领到"
"6"	"低保"
"6"	"过得去"
"6"	"努瓦克"
"6"	"肖特"
"6"	"秩序"
"6"	"基本"
"6"	"恢复"
"6"	"正常"
"6"	"逐步"
"6"	"裕"
"6"	"小康"
"6"	"民众"
"6"	"生活"
"6"	"消费"
"6"	"生产"
"4"	"密切"
"4"	"日常"
"4"	"中"
"6"	"城市"
"6"	"无着"
"6"	"流浪"
"6"	"乞讨"
"6"	"救助"
"6"	"救助"
"6"	"城市"
"6"	"无着"
"6"	"流浪"
"6"	"乞讨"
"6"	"享受"
"6"	"城镇"
"6"	"居民"
"6"	"低"
"6"	"保障"
"6"	"覆盖面"
"6"	"基本"
"6"	"社会"
"6"	"保障"
"6"	"制度"
"6"	"制度"
"6"	"家庭"
"1"	"恶"
"1"	"痛绝"
"1"	"陋习"
"1"	"科学"
"6"	"质量"
"6"	"居民"
"6"	"水准"
"6"	"社会"
"6"	"进步"
"6"	"人民"
"6"	"不断"
"6"	"提高"
"6"	"状况"
"6"	"不断"
"6"	"改善"
"6"	"工作"
"6"	"勉励"
"6"	"他们"
"6"	"学习"
"6"	"提高"
"6"	"素质"
"6"	"社会"
"6"	"优质"
"6"	"燃料"
"6"	"改善"
"6"	"提高"
"6"	"农村"
"6"	"生活"
"6"	"质量"
"6"	"河池两"
"6"	"生产"
"6"	"条件"
"6"	"贫困"
"6"	"民众"
"6"	"条件"
"4"	"煤球"
"4"	"灶"
"4"	"日常"
"4"	"必需品"
"4"	"基本"
"4"	"齐备"
"3"	"住房"
"3"	"健康"
"3"	"感情"
"3"	"压力"
"6"	"民政"
"6"	"城市"
"6"	"无着"
"6"	"流浪"
"6"	"乞讨"
"6"	"救助"
"3"	"灾区"
"6"	"用水"
"6"	"严重"
"6"	"旱情"
"6"	"民"
"6"	"正常"
"6"	"和谐"
"6"	"社会"
"6"	"走上"
"6"	"生产"
"6"	"富裕"
"6"	"生态"
"6"	"良好"
"6"	"文明"
"6"	"困难"
"6"	"享受"
"6"	"低"
"6"	"保障"
"6"	"子女"
"6"	"普通"
"3"	"乐观"
"3"	"昔日"
"3"	"风情"
"6"	"社会"
"6"	"改善"
"6"	"人民"
"6"	"用"
"6"	"社会"
"6"	"待遇"
"6"	"低"
"6"	"保障"
"6"	"待遇"
"6"	"救济金"
"6"	"救助"
"6"	"楚国"
"6"	"无着"
"6"	"流浪"
"6"	"乞讨"
"6"	"消失"
"6"	"基本"
"6"	"恢复"
"6"	"正常"
"6"	"养成"
"6"	"吸烟"
"6"	"习惯"
"6"	"吸烟"
"6"	"城"
"6"	"来源"
"6"	"生活"
"6"	"居住"
"6"	"改善"
"6"	"环境"
"6"	"提高"
"6"	"人民"
"6"	"水平"
"6"	"良好"
"6"	"改观"
"6"	"伊拉克人"
"6"	"民"
"6"	"状况"
"6"	"恶"
"6"	"工作"
"6"	"提高"
"6"	"残疾人"
"6"	"就业"
"6"	"适应"
"6"	"社会"
"6"	"残疾人"
"6"	"避暑"
"6"	"环境"
"6"	"阴凉"
"6"	"通风"
"6"	"帮助"
"6"	"独立"
"6"	"残疾人"
"6"	"社会"
"6"	"保障"
"6"	"随着"
"6"	"暑假"
"6"	"课堂"
"6"	"群体"
"3"	"中"
"6"	"走进"
"6"	"市民"
"6"	"买车买房"
"6"	"群众"
"6"	"逐步"
"6"	"移民"
"6"	"建房"
"6"	"改善"
"6"	"他们"
"6"	"生产"
"6"	"条件"
"6"	"中"
"6"	"提高"
"6"	"人民"
"6"	"水平"
"6"	"解放"
"6"	"条件"
"6"	"农村"
"6"	"逐步"
"6"	"低"
"6"	"保障"
"6"	"制度"
"6"	"得到"
"6"	"冲日"
"6"	"影响"
"6"	"人类"
"6"	"正常"
"6"	"丰富"
"6"	"当地人"
"6"	"民"
"3"	"现实"
"3"	"中"
"6"	"更"
"6"	"深入"
"6"	"残疾"
"6"	"孩子"
"6"	"学习"
"6"	"退休"
"6"	"职工"
"6"	"享受"
"6"	"低"
"6"	"保障"
"6"	"失业"
"3"	"农民"
"3"	"人们"
"3"	"劳动"
"3"	"技能"
"6"	"方式"
"6"	"原汁"
"6"	"原味"
"6"	"人民"
"6"	"质量"
"6"	"提高"
"6"	"灾民"
"6"	"恢复"
"6"	"生产"
"6"	"秩序"
"6"	"困难"
"3"	"熊猫"
"3"	"雅安"
"3"	"雅安"
"3"	"熊猫"
"6"	"贴近"
"6"	"实际"
"6"	"贴近"
"6"	"贴近"
"6"	"群众"
"6"	"不断"
"6"	"工作"
"3"	"僧人"
"3"	"现代"
"3"	"靠"
"3"	"酒瓶"
"3"	"艺术"
"3"	"结合"
"6"	"工作"
"6"	"社会"
"3"	"精神"
"3"	"文化"
"3"	"保"
"3"	"信仰"
"3"	"短短的"
"6"	"居民"
"6"	"重影"
"6"	"响"
"6"	"当地"
"6"	"居民"
"6"	"严重"
"6"	"影响"
"3"	"学习"
"3"	"文化"
"6"	"省思"
"6"	"国人"
"6"	"方式"
"6"	"我们"
"6"	"物质生活"
"6"	"精神"
"6"	"更"
"6"	"改善"
"6"	"旧城"
"6"	"居民"
"6"	"环境"
"6"	"那里"
"3"	"觉得"
"3"	"婚后"
"3"	"忙碌"
"3"	"纯朴"
"3"	"面貌"
"3"	"健康"
"4"	"他们"
"4"	"他们"
"4"	"日常"
"4"	"中多"
"6"	"居民"
"6"	"习惯"
"6"	"退休"
"6"	"舒适"
"3"	"艺术"
"3"	"设计系"
"3"	"他们"
"3"	"空间"
"3"	"化为"
"3"	"艺术"
"3"	"怎样"
"3"	"过"
"3"	"着"
"3"	"家庭"
"3"	"习惯于"
"3"	"粗茶淡饭"
"3"	"长寿"
"3"	"们"
"3"	"培养"
"3"	"良好"
"3"	"习"
"3"	"惯"
"3"	"糖尿病"
"3"	"更"
"3"	"现代人"
"3"	"感情"
"3"	"追求"
"6"	"工作"
"6"	"道德"
"6"	"尊严"
"6"	"方式"
"6"	"方式"
"3"	"过"
"3"	"着"
"3"	"更加"
"3"	"孤独"
"3"	"寄宿"
"3"	"及至"
"3"	"返港"
"3"	"珍惜"
"3"	"自己"
"3"	"开开心心"
"3"	"下去"
"6"	"现代"
"6"	"极为"
"6"	"支撑点"
"6"	"优厚"
"6"	"物质"
"6"	"条件"
"3"	"安心"
"3"	"充满"
"3"	"中"
"3"	"怎样"
"3"	"态度"
"3"	"照常"
"3"	"下去"
"3"	"习惯"
"3"	"中"
"6"	"丰"
"6"	"水平"
"6"	"文化"
"6"	"我们"
"6"	"走出"
"6"	"恢复"
"6"	"正常"
"3"	"创作"
"3"	"打动"
"3"	"自认"
"3"	"无聊"
"3"	"规律"
"6"	"居民"
"6"	"安心"
"3"	"带来"
"3"	"情趣"
"6"	"居民"
"6"	"深入"
"6"	"引导"
"6"	"他们"
"6"	"如常"
"6"	"许文远"
"3"	"占据"
"3"	"现代"
"4"	"时事"
"4"	"日常"
"4"	"精神"
"4"	"时事"
"4"	"现实"
"4"	"变得"
"4"	"现代"
"4"	"中"
"4"	"人们"
"4"	"日常"
"3"	"空姐"
"3"	"放荡"
"4"	"韩国人"
"4"	"日常"
"4"	"中"
"4"	"遵从"
"4"	"平时"
"3"	"趣录"
"3"	"远景"
"3"	"文化"
"4"	"日常"
"4"	"健康"
"4"	"状况"
"3"	"形式化"
"3"	"带出"
"3"	"人类"
"3"	"电脑化"
"3"	"虚实"
"3"	"难分"
"3"	"情境"
"3"	"们"
"3"	"更"
"3"	"安乐"
"3"	"平静"
"3"	"幸福"
"6"	"国人"
"6"	"走出"
"6"	"家门"
"6"	"如常"
"3"	"婚姻"
"3"	"美满"
"3"	"分居"
"3"	"以前"
"3"	"更"
"3"	"断指"
"3"	"影响"
"3"	"断指"
"4"	"牢骚"
"4"	"满腹"
"4"	"松脆"
"4"	"日常"
"4"	"平静"
"4"	"寡淡"
"4"	"社会"
"4"	"日常"
"4"	"显微镜"
"4"	"新加坡人"
"4"	"社会"
"3"	"井井有条"
"3"	"蒸蒸日上"
"3"	"夫妻俩"
"3"	"刻苦耐劳"
"3"	"打拼"
"3"	"夫妻"
"6"	"外国人"
"6"	"他们"
"6"	"照"
"6"	"反映"
"6"	"生活"
"6"	"恢复"
"6"	"正常"
"3"	"生活"
"3"	"自己"
"3"	"更"
"3"	"无聊"
"6"	"恢复"
"6"	"享受"
"6"	"户外"
"6"	"过"
"6"	"正常"
"3"	"打乱"
"3"	"他们"
"3"	"急诊室"
"3"	"健康"
"3"	"都市人"
"3"	"自己"
"3"	"压力"
"3"	"倘使"
"3"	"中"
"3"	"那样"
"6"	"纾解"
"6"	"压力"
"6"	"压力"
"3"	"感受"
"3"	"休"
"3"	"受之无愧"
"3"	"讲求"
"3"	"休闲"
"3"	"素质"
"3"	"忙碌"
"3"	"上班族"
"3"	"我们"
"6"	"条件"
"6"	"习惯"
"6"	"都市"
"3"	"性格"
"3"	"现实"
"3"	"中"
"3"	"麻烦"
"3"	"面貌"
"4"	"日常"
"4"	"中"
"4"	"不断"
"4"	"觉得"
"6"	"用"
"6"	"井井有条"
"6"	"夏秋冬"
"6"	"韵律"
"6"	"暮冬"
"3"	"陷入"
"3"	"困境"
"3"	"中"
"3"	"国人"
"3"	"真实"
"3"	"面貌"
"3"	"迈向"
"3"	"优雅"
"3"	"社会"
"3"	"美好"
"6"	"一样"
"6"	"习惯"
"6"	"自己"
"6"	"普通人"
"6"	"合为"
"6"	"方式"
"6"	"多么"
"6"	"困难"
"3"	"实实在在"
"3"	"印记"
"3"	"性"
"3"	"性"
"3"	"觉得"
"3"	"空虚"
"3"	"觉得"
"3"	"空虚"
"3"	"样"
"6"	"基本"
"6"	"社会"
"6"	"秩序"
"6"	"民众"
"6"	"保障"
"6"	"小康"
"6"	"村民"
"6"	"过"
"6"	"着"
"6"	"债台高筑"
"3"	"人们"
"3"	"时代"
"3"	"焦虑"
"3"	"种种"
"3"	"我们"
"3"	"失去"
"6"	"习惯"
"6"	"独立"
"6"	"懂得"
"6"	"理财"
"3"	"学习"
"3"	"影响"
"3"	"培养"
"3"	"乐观"
"3"	"态度"
"6"	"改善"
"6"	"孩子"
"6"	"学习"
"6"	"遇到"
"6"	"总体"
"6"	"社会"
"6"	"中"
"3"	"保证"
"3"	"悉心"
"3"	"照顾"
"3"	"饮食"
"5"	"失业"
"5"	"压力"
"5"	"人民"
"6"	"应付"
"6"	"退休"
"6"	"开支"
"3"	"忙碌"
"3"	"节奏"
"3"	"改变"
"3"	"忙碌"
"3"	"渐渐"
"3"	"绚烂"
"3"	"我们"
"3"	"变得"
"3"	"绚丽"
"3"	"多彩"
"3"	"以前"
"3"	"得到"
"3"	"自己"
"3"	"熟悉"
"3"	"追求"
"3"	"前程"
"3"	"文化"
"3"	"更深"
"3"	"天天"
"3"	"过生日"
"3"	"感情"
"3"	"甜蜜"
"3"	"感情"
"3"	"空间"
"3"	"夫妻"
"3"	"逐渐"
"6"	"健康"
"6"	"习惯"
"3"	"执着"
"3"	"更"
"3"	"退休"
"3"	"安排"
"6"	"改善"
"6"	"人民"
"6"	"他们"
"6"	"下一代"
"6"	"创造"
"6"	"美好"
"3"	"懂得"
"3"	"更"
"3"	"平衡"
"3"	"着"
"3"	"和乐"
"3"	"优雅"
"3"	"健康"
"3"	"灯笼"
"3"	"性"
"3"	"生活"
"3"	"罪恶感"
"3"	"婚内性"
"3"	"一样"
"3"	"里根"
"3"	"承受"
"3"	"体验"
"3"	"艰苦"
"3"	"加勒比海"
"3"	"在一起"
"3"	"呈现给"
"3"	"无拘无束"
"3"	"好客"
