"cluster"	"sigcol"
"1"	"昏迷"
"1"	"危险"
"1"	"所幸"
"3"	"夫"
"3"	"美国人"
"3"	"威胁"
"3"	"美好"
"3"	"灵魂"
"3"	"重要"
"7"	"千"
"7"	"代"
"7"	"田"
"7"	"保险"
"7"	"破产"
"7"	"造成"
"7"	"倒闭案"
"7"	"协荣"
"7"	"保险"
"7"	"险"
"7"	"保护"
"7"	"协荣"
"7"	"保险"
"7"	"人寿"
"7"	"保险"
"3"	"比利时人"
"3"	"心目中"
"3"	"重要"
"3"	"自己"
"3"	"爱供"
"3"	"献给"
"4"	"延续"
"4"	"布袋戏"
"4"	"洗肾"
"4"	"维持"
"4"	"全"
"3"	"造成"
"3"	"危及"
"3"	"之"
"3"	"憾事"
"1"	"冒"
"1"	"危险"
"3"	"排斥"
"3"	"人生观"
"3"	"来去"
"3"	"哲学"
"3"	"病人"
"7"	"保障"
"7"	"民众"
"7"	"财"
"7"	"产"
"7"	"安全"
"3"	"挑战"
"3"	"极限"
"3"	"丰富"
"3"	"体"
"1"	"曼德拉"
"1"	"没有"
"1"	"危险"
"1"	"曼德拉"
"4"	"脱离"
"4"	"义"
"4"	"891125"
"4"	"南二高"
"4"	"田寮"
"1"	"送医"
"1"	"救治"
"1"	"幸而"
"1"	"无"
"1"	"危险"
"3"	"点燃"
"3"	"之"
"3"	"火"
"3"	"爱心"
"3"	"募款"
"3"	"同胞"
"3"	"潜能"
"3"	"创造"
"3"	"平凡"
"3"	"光彩"
"1"	"救治"
"1"	"无"
"1"	"危险"
"3"	"永远"
"3"	"充实"
"3"	"灿烂"
"3"	"!"
"4"	"疾病"
"4"	"夺走"
"4"	"八十余"
"4"	"艾卡德"
"4"	"开幕片"
"4"	"圆"
"4"	"侯孝贤"
"4"	"开幕片"
"4"	"圆圈"
"4"	"导演"
"4"	"贾法"
"4"	"奉献"
"4"	"菁华"
"2"	"认识"
"2"	"生命"
"3"	"保护"
"3"	"江世明"
"3"	"关怀"
"3"	"释传法"
"2"	"伦理"
"4"	"搜救"
"4"	"携带"
"4"	"探测器"
"4"	"精密"
"3"	"鼓舞"
"3"	"年轻人"
"3"	"珍惜"
"3"	"迎向"
"2"	"注入"
"2"	"驻法"
"4"	"体"
"4"	"维生"
"4"	"维持"
"2"	"地球"
"2"	"科学"
"2"	"突飞勐进"
"3"	"着"
"3"	"感恩"
"3"	"面对"
"3"	"源"
"4"	"更多"
"4"	"平民"
"4"	"牺牲"
"4"	"脱离"
"3"	"牵引"
"3"	"你"
"3"	"你"
"3"	"探险"
"3"	"迹象"
"1"	"受到"
"1"	"所幸"
"1"	"没有"
"1"	"危险"
"1"	"波莫那"
"7"	"没有"
"7"	"台湾人"
"7"	"健康"
"7"	"本着"
"3"	"传真"
"3"	"艺"
"3"	"艺术"
"3"	"生命"
"3"	"－－"
"3"	"记"
"3"	"舞剧"
"4"	"领悟"
"4"	"英雄"
"4"	"病情"
"4"	"晚期"
"4"	"垂危"
"4"	"干细胞"
"7"	"保护"
"7"	"人民"
"7"	"群众"
"7"	"财产"
"7"	"安全"
"7"	"损失"
"2"	"科学家"
"2"	"地球"
"2"	"行星"
"2"	"生命"
"2"	"倾注"
"2"	"讲台"
"2"	"息"
"3"	"观念"
"3"	"就是"
"3"	"金钱"
"3"	"就是"
"3"	"观念"
"7"	"严重"
"7"	"危害"
"7"	"人民"
"7"	"群众"
"7"	"身体"
"7"	"健康"
"7"	"安全"
"7"	"扰乱"
"3"	"美丽"
"3"	"灵魂"
"4"	"心脏"
"4"	"延长"
"4"	"内侧"
"4"	"奄奄一息"
"4"	"救护"
"3"	"年轻"
"3"	"关爱"
"3"	"挑战"
"3"	"艾滋"
"4"	"挽救"
"4"	"己"
"4"	"挽救"
"3"	"衷心"
"3"	"关爱"
"7"	"质量"
"2"	"基因"
"2"	"延长"
"2"	"果蝇"
"2"	"科学"
"2"	"RNA"
"2"	"研究"
"2"	"地球"
"2"	"起源"
"2"	"RNA"
"2"	"观点"
"2"	"中科院"
"2"	"中科院"
"2"	"科学"
"2"	"研究院"
"2"	"院长"
"2"	"小标题"
"7"	"奇迹"
"7"	"质量"
"7"	"细小"
"7"	"造成"
"2"	"大学"
"2"	"题为"
"2"	"21世纪"
"2"	"科学"
"2"	"重要"
"2"	"人类"
"2"	"揭"
"2"	"秘密"
"2"	"21世纪"
"2"	"生命"
"4"	"航天员"
"4"	"保护神"
"2"	"自然科"
"2"	"科学部"
"2"	"医学"
"2"	"宇宙"
"2"	"地球"
"2"	"生命"
"3"	"战友"
"3"	"保护"
"3"	"人质"
"3"	"安全"
"3"	"献出"
"3"	"宝贵"
"2"	"评论员"
"2"	"残害"
"2"	"罪大恶极"
"2"	"残害"
"2"	"生命"
"2"	"罪大恶极"
"2"	"道德"
"2"	"价值"
"2"	"科学"
"2"	"领域"
"2"	"人类"
"7"	"安全"
"7"	"保护"
"7"	"人民"
"7"	"财产"
"7"	"安全"
"2"	"解读"
"2"	"奥秘"
"2"	"做出"
"2"	"中国人"
"2"	"更多"
"2"	"科学家"
"2"	"更多"
"2"	"人类"
"2"	"疾病"
"2"	"质量"
"2"	"更多"
"2"	"人类"
"2"	"说明书"
"2"	"人类"
"2"	"认识"
"3"	"用"
"3"	"血肉"
"3"	"之"
"3"	"恶魔"
"3"	"战斗"
"3"	"一刻"
"3"	"就是"
"3"	"战斗"
"2"	"科学"
"2"	"领域"
"2"	"专利"
"4"	"挽救"
"4"	"患者"
"4"	"病人"
"4"	"痛苦"
"2"	"复杂性"
"2"	"构成"
"2"	"基因"
"2"	"生物"
"7"	"确保"
"7"	"广大"
"7"	"身体"
"7"	"健康"
"7"	"安全"
"7"	"确保"
"7"	"群众"
"7"	"人民"
"7"	"群众"
"7"	"身体"
"7"	"健康"
"7"	"安全"
"7"	"亲临"
"3"	"中小学"
"3"	"树立"
"3"	"珍爱"
"7"	"拯救"
"7"	"千百"
"7"	"保障"
"7"	"千万"
"7"	"健康"
"7"	"保护"
"7"	"身体"
"7"	"健康"
"7"	"安全"
"3"	"病人"
"3"	"珍惜"
"3"	"条"
"3"	"医德"
"3"	"何志平"
"4"	"电流"
"4"	"夺去"
"1"	"没有"
"1"	"危险"
"1"	"伤势"
"1"	"严重"
"2"	"护"
"2"	"人类"
"2"	"自己"
"3"	"没有"
"3"	"大自然"
"3"	"留下"
"3"	"出类拔萃"
"2"	"活力"
"2"	"包容"
"2"	"百川"
"2"	"基因"
"2"	"图谱"
"7"	"确保人"
"7"	"民"
"7"	"安全"
"7"	"确保"
"7"	"安全"
"7"	"确保"
"7"	"保障"
"7"	"人民"
"7"	"身体"
"7"	"健康"
"7"	"安全"
"4"	"医护人"
"4"	"感谢党"
"4"	"救治"
"2"	"生物学"
"2"	"视点"
"2"	"诞生"
"4"	"夺走"
"4"	"漆侠"
"4"	"邓广铭"
"4"	"弟子"
"4"	"病魔"
"4"	"夺走"
"4"	"李晓红"
"4"	"年轻"
"4"	"牺牲"
"4"	"救治"
"4"	"患者"
"4"	"夺去"
"4"	"2500万"
"4"	"淋巴腺"
"4"	"鼠疫"
"7"	"始终"
"7"	"人民"
"7"	"安全"
"7"	"放在"
"7"	"生命"
"7"	"健康"
"7"	"恶性案"
"7"	"条"
"7"	"惨死"
"7"	"邪教"
"7"	"严重"
"7"	"威胁"
"7"	"着"
"7"	"人民"
"7"	"安"
"7"	"全"
"3"	"怎能"
"3"	"当作"
"3"	"筹码"
"3"	"条"
"3"	"年轻"
"3"	"陨灭"
"3"	"茫茫大海"
"7"	"保障"
"7"	"人民"
"7"	"财产"
"7"	"安全"
"3"	"尊严"
"3"	"先人"
"3"	"鲜血"
"3"	"捍卫"
"4"	"名古屋"
"7"	"河流"
"7"	"示范区"
"7"	"之"
"2"	"故意"
"2"	"剥夺"
"2"	"他人"
"2"	"致"
"7"	"确保"
"7"	"安全"
"3"	"艺术"
"3"	"吃惊"
"3"	"民"
"3"	"失去"
"3"	"条"
"3"	"轻"
"3"	"维系"
"3"	"千万"
"3"	"命脉"
"2"	"重要"
"2"	"科学"
"2"	"教育"
"2"	"教材"
"2"	"教育"
"3"	"人生"
"3"	"体验"
"3"	"呈现"
"3"	"受到"
"3"	"感动"
"3"	"启发"
"3"	"艺术"
"4"	"动手术"
"4"	"双脚"
"4"	"垂危"
"4"	"李雪仪"
"2"	"科学"
"2"	"领域"
"2"	"定为"
"2"	"支柱"
"2"	"诺言"
"2"	"制药业"
"2"	"科学"
"4"	"夺走"
"4"	"条"
"4"	"年轻"
"3"	"赋予"
"3"	"丰富"
"3"	"多采"
"3"	"游览"
"7"	"如此"
"3"	"面对"
"3"	"危险"
"3"	"痛苦"
"3"	"关爱"
"3"	"旅程"
"3"	"安全"
"3"	"你"
"3"	"结束"
"3"	"自己"
"3"	"用"
"3"	"鲜血"
"1"	"抢救"
"1"	"脱离"
"1"	"危险"
"1"	"冒"
"1"	"着"
"1"	"危险"
"1"	"病人"
"1"	"英雄"
"1"	"冒"
"1"	"着"
"1"	"危险"
"1"	"营救"
"1"	"病人"
"3"	"一切"
"3"	"人文"
"3"	"素养"
"3"	"点燃"
"3"	"价值"
"3"	"信仰"
"3"	"信念"
"4"	"断掉"
"4"	"垂危"
"1"	"医护"
"1"	"冒"
"1"	"着"
"1"	"危险"
"1"	"不顾一切"
"1"	"病人"
"1"	"市民"
"2"	"生命"
"2"	"珍重"
"2"	"爱护"
"2"	"民众"
"2"	"不确定性"
"2"	"理解"
"2"	"生命"
"2"	"敬畏"
"1"	"搏斗"
"1"	"危险"
"3"	"么"
"3"	"写诗"
"3"	"重要"
"3"	"自己"
"3"	"病患"
"3"	"医护"
"3"	"失去"
"3"	"宝贵"
"3"	"伤心"
"3"	"生活"
"3"	"生活"
"3"	"你"
"3"	"病魔"
"3"	"活"
"3"	"关怀"
"3"	"意义"
"3"	"树立"
"3"	"yexiaozhong@hotmail.com"
"3"	"沉重"
"4"	"进化"
"4"	"生存"
"7"	"你"
"7"	"换回"
"7"	"安全"
"7"	"筹码"
"7"	"你"
"2"	"原是"
"2"	"科学家"
"2"	"达尔文"
"2"	"探索"
"2"	"起源"
"2"	"乘船"
"4"	"笑料"
"2"	"生命"
"2"	"践踏"
"2"	"思想者"
"2"	"践踏"
"2"	"他人"
"4"	"迎接"
"4"	"诞生"
"3"	"你"
"3"	"得来"
"3"	"不易"
"3"	"你"
"4"	"液态水"
"4"	"地球式"
"4"	"演化"
"4"	"先决"
"3"	"众生"
"3"	"爱护"
"3"	"输血"
"3"	"平凡"
"3"	"医疗费"
"2"	"生命"
"2"	"研究"
"2"	"就是"
"2"	"血"
"4"	"前线"
"3"	"周期"
"3"	"永远"
"3"	"别人"
"1"	"医护"
"1"	"冒"
"1"	"着"
"1"	"危险"
"1"	"坚守"
"3"	"留下"
"3"	"痕迹"
"3"	"懂得"
"3"	"珍惜"
"3"	"一切"
"3"	"－－"
"2"	"之"
"2"	"仿制"
"2"	"他人"
"7"	"毒瘤"
"7"	"时刻"
"7"	"威胁"
"7"	"着"
"7"	"中国人"
"7"	"民"
"7"	"安全"
"7"	"不能不"
"7"	"人民"
"2"	"诞生"
"2"	"似的"
"2"	"花粉"
"2"	"领域"
"3"	"人生"
"3"	"磨难"
"3"	"善"
"3"	"探求"
"4"	"新加坡河"
"4"	"珍贵"
"3"	"价值"
"3"	"而是"
"3"	"软弱"
"3"	"求助"
"2"	"享受"
"2"	"生命"
"2"	"做为"
"2"	"衡量"
"2"	"价值"
"2"	"自然"
"2"	"教育"
"2"	"知性"
"2"	"科学"
"3"	"们"
"3"	"他们"
"3"	"他们"
"6"	"正常"
"6"	"891010"
"3"	"打造"
"3"	"中"
"3"	"多采多姿"
"3"	"单身"
"7"	"提高"
"7"	"保证"
"7"	"水平"
"7"	"提高"
"7"	"调整"
"4"	"困苦"
"7"	"低"
"7"	"二点五"
"5"	"工作"
"5"	"日常"
"5"	"中"
"7"	"方式"
"7"	"反映"
"4"	"梅山乡"
"5"	"们"
"5"	"独特"
"5"	"日常"
"2"	"结合"
"3"	"忙碌"
"3"	"中"
"3"	"练琴"
"3"	"快乐"
"7"	"提高"
"7"	"家庭"
"7"	"水准"
"7"	"密西根州"
"3"	"自己"
"3"	"享受"
"3"	"秉持"
"7"	"好好"
"7"	"享受"
"7"	"自己"
"7"	"方式"
"7"	"基本"
"7"	"开销"
"7"	"基本"
"4"	"安宁"
"4"	"照顾"
"4"	"户外"
"4"	"文教"
"4"	"截肢"
"4"	"参战"
"4"	"照顾"
"7"	"补助"
"7"	"保障"
"7"	"城镇"
"7"	"居民"
"7"	"低"
"7"	"离"
"7"	"退休"
"7"	"养老金"
"7"	"儿童"
"7"	"营养"
"7"	"不良"
"7"	"环境"
"7"	"中"
"7"	"农"
"7"	"族"
"7"	"住民"
"7"	"文化"
"3"	"爱人"
"3"	"梁咏琪"
"3"	"过"
"3"	"着"
"3"	"平凡"
"3"	"梁咏琪"
"3"	"资讯展"
"3"	"时光"
"3"	"体验"
"3"	"联展"
"3"	"时光"
"3"	"大家"
"3"	"真实"
"3"	"平凡"
"3"	"升斗小民"
"3"	"社会"
"7"	"更"
"7"	"态度"
"7"	"呈现"
"7"	"抵抗力"
"7"	"熬夜"
"7"	"酗酒"
"7"	"正常"
"7"	"作息"
"3"	"民"
"3"	"众"
"3"	"困扰"
"3"	"打喷嚏"
"4"	"闹笑话"
"4"	"戏班"
"4"	"点滴"
"5"	"求变"
"5"	"日常"
"5"	"空间"
"7"	"确保"
"7"	"人民"
"7"	"水准"
"7"	"型态"
"7"	"族"
"3"	"深深"
"3"	"孤军"
"3"	"奋"
"3"	"痛苦"
"7"	"中"
"7"	"状况"
"4"	"流亡"
"4"	"吉达"
"3"	"一样"
"3"	"上人"
"3"	"们"
"3"	"中"
"2"	"e"
"2"	"时代"
"2"	"宣导"
"2"	"资讯化"
"2"	"应用"
"2"	"运用"
"3"	"享受"
"3"	"丰富"
"3"	"休闲"
"4"	"震灾"
"4"	"震灾"
"4"	"重伤者"
"4"	"震灾"
"4"	"补助"
"4"	"週遭"
"4"	"机能"
"5"	"品质"
"5"	"民众"
"5"	"日常"
"5"	"息息相关"
"5"	"排水沟"
"4"	"必需品"
"4"	"圣诞红"
"4"	"用品"
"7"	"儿童"
"7"	"老人"
"7"	"下滑"
"7"	"状况"
"3"	"周休"
"3"	"优质"
"3"	"休闲"
"3"	"休闲"
"3"	"生活"
"4"	"郭荣振"
"4"	"陈振雄"
"4"	"E"
"4"	"艰深"
"7"	"长寿"
"7"	"固然"
"7"	"饮食"
"7"	"调养"
"7"	"得宜"
"7"	"健康"
"7"	"现代"
"4"	"照顾"
"4"	"党国"
"4"	"大老"
"3"	"国人"
"3"	"日益"
"3"	"休闲"
"3"	"品质"
"3"	"生态环境"
"2"	"观念"
"2"	"导入"
"2"	"家居"
"2"	"中"
"2"	"创造"
"2"	"人类"
"3"	"美化"
"3"	"文化"
"3"	"空间"
"3"	"童年"
"3"	"再现"
"3"	"居民"
"3"	"结合"
"3"	"社区"
"3"	"丰富"
"3"	"社区"
"3"	"民"
"3"	"众"
"3"	"休间"
"3"	"生活"
"3"	"极限"
"3"	"农人"
"3"	"陷入"
"3"	"绝望"
"3"	"压迫"
"3"	"压力"
"3"	"自己"
"3"	"家人"
"3"	"作息"
"7"	"人民"
"7"	"过"
"7"	"上好"
"7"	"莫鲁士"
"7"	"环境"
"7"	"农村"
"7"	"客家人文"
"7"	"地景"
"3"	"安"
"3"	"居"
"3"	"乐业"
"3"	"空间"
"3"	"第七十三"
"3"	"他们"
"6"	"影响"
"6"	"灾区人"
"6"	"民"
"6"	"早日"
"6"	"恢复"
"6"	"正常"
"7"	"培养"
"7"	"良好"
"7"	"习惯"
"7"	"常"
"7"	"适应"
"7"	"不良"
"5"	"他们"
"5"	"日常"
"5"	"中"
"7"	"影响"
"7"	"他们"
"7"	"工作"
"7"	"社会"
"7"	"谋生"
"3"	"过"
"3"	"着"
"3"	"隐遁"
"7"	"改善"
"7"	"人类"
"7"	"条件"
"7"	"提高"
"7"	"水平"
"7"	"人类"
"7"	"提高"
"7"	"质量"
"7"	"说来"
"7"	"缺少"
"3"	"中"
"3"	"在一起"
"7"	"家庭"
"7"	"市民"
"7"	"何正文"
"7"	"贴近"
"7"	"百姓"
"7"	"生产力"
"7"	"牧民"
"7"	"方式"
"7"	"方式"
"7"	"牧民"
"7"	"改善"
"7"	"人民"
"7"	"们"
"7"	"生产"
"7"	"方式"
"7"	"方式"
"7"	"根本性"
"7"	"变化"
"7"	"薇薇"
"7"	"随着"
"7"	"社会"
"7"	"活跃"
"7"	"多样化"
"7"	"文化"
"7"	"下岗职工"
"7"	"再就业"
"7"	"保障"
"7"	"扶助"
"3"	"他们"
"3"	"建明"
"3"	"小区"
"3"	"生动"
"7"	"水平"
"7"	"不断"
"7"	"提高"
"7"	"们"
"3"	"特困户"
"3"	"渐"
"3"	"渐地"
"3"	"走出"
"3"	"窘"
"7"	"农民"
"7"	"方式"
"7"	"热爱"
"7"	"观念"
"7"	"深入"
"3"	"们"
"3"	"保护鸟类"
"3"	"鸟类"
"7"	"人民"
"7"	"群众"
"7"	"身体"
"7"	"健康"
"7"	"响"
"7"	"工农业"
"7"	"生产"
"7"	"幸福"
"7"	"千百万"
"7"	"先辈"
"7"	"们"
"7"	"反映"
"7"	"人们生"
"7"	"活水"
"7"	"平和"
"7"	"质量"
"7"	"不断"
"7"	"提高"
"7"	"人民"
"7"	"水平"
"6"	"正常"
"7"	"城市"
"7"	"污水"
"7"	"生活"
"7"	"小区"
"3"	"感叹"
"3"	"更"
"3"	"美好"
"7"	"随着"
"7"	"居民"
"7"	"水平"
"7"	"提高"
"7"	"水源"
"7"	"灾区"
"7"	"社区"
"7"	"环境"
"7"	"着"
"7"	"优质"
"7"	"随着"
"7"	"人们"
"7"	"水平"
"7"	"提高"
"7"	"生活"
"7"	"方式"
"7"	"改变"
"7"	"提高"
"7"	"职工"
"7"	"物质"
"7"	"文化"
"7"	"职工"
"3"	"过"
"3"	"他们"
"7"	"农民"
"7"	"群众"
"7"	"解决"
"7"	"群众"
"7"	"中"
"4"	"机动车"
"4"	"物品"
"7"	"孩"
"7"	"们"
"7"	"渴望"
"7"	"向往"
"7"	"安定"
"7"	"幸福"
"7"	"愿望"
"7"	"自编"
"7"	"自演"
"7"	"民"
"7"	"退休"
"7"	"制度"
"7"	"老年人"
"7"	"生活"
"7"	"保障"
"7"	"制度"
"7"	"村民"
"7"	"补贴"
"7"	"制度"
"7"	"丰富"
"7"	"村民"
"7"	"精神"
"7"	"文化"
"3"	"种种"
"3"	"精神"
"3"	"切进"
"7"	"社会"
"7"	"中"
"7"	"影响"
"7"	"人民"
"7"	"水平"
"7"	"不断"
"7"	"提高"
"7"	"不断"
"7"	"提高"
"7"	"环境"
"7"	"满足"
"7"	"农民"
"7"	"文化"
"7"	"需要"
"7"	"更"
"4"	"这里"
"4"	"地类"
"7"	"贫困"
"7"	"改善"
"7"	"条件"
"7"	"提高"
"7"	"人民"
"7"	"水平"
"7"	"中"
"7"	"外文"
"7"	"丰富"
"7"	"群众"
"7"	"文化"
"7"	"阿伊达"
"4"	"中"
"4"	"机动"
"4"	"物品"
"7"	"社会"
"7"	"生产力"
"7"	"人民"
"7"	"改善"
"7"	"创造"
"7"	"全新"
"7"	"方式"
"7"	"社会"
"7"	"文明"
"7"	"困难"
"7"	"群众"
"7"	"得到"
"7"	"基本"
"7"	"救助"
"7"	"溪市"
"4"	"艰难"
"4"	"境况"
"4"	"无异于"
"7"	"反映"
"7"	"人民"
"7"	"城市"
"7"	"转换"
"7"	"市民"
"7"	"质量"
"7"	"提高"
"7"	"结合起来"
"7"	"环境"
"4"	"熊猫"
"4"	"野外"
"7"	"提高"
"7"	"素质"
"7"	"健康"
"7"	"水平"
"7"	"提高"
"7"	"人类"
"7"	"质量"
"7"	"人民"
"7"	"总体"
"7"	"小康"
"7"	"水平"
"7"	"制度"
"7"	"城"
"7"	"居民"
"7"	"低"
"7"	"保障"
"7"	"工作"
"7"	"做好"
"7"	"社会"
"7"	"保障"
"7"	"居民"
"7"	"精神"
"7"	"日益"
"7"	"充实"
"7"	"城市"
"7"	"质量"
"3"	"他们"
"7"	"工作"
"7"	"百姓"
"7"	"人民"
"7"	"息息"
"7"	"妥善"
"7"	"做好"
"7"	"下岗职工"
"7"	"再就业"
"7"	"保障"
"7"	"需要"
"7"	"做好"
"7"	"下岗职工"
"7"	"基本"
"7"	"保障"
"7"	"工作"
"7"	"社会"
"7"	"保障"
"7"	"农村"
"7"	"电价"
"7"	"农民"
"7"	"户"
"7"	"电价"
"7"	"保证"
"7"	"母子"
"7"	"幸福"
"7"	"身体"
"7"	"健康"
"7"	"城镇"
"7"	"居民"
"7"	"物质"
"7"	"文化"
"7"	"改善"
"7"	"精神文明"
"7"	"困难"
"7"	"困难"
"7"	"职工"
"7"	"状况"
"7"	"他们"
"7"	"当地"
"7"	"牧业"
"7"	"生产"
"7"	"牧民"
"7"	"民政厅"
"7"	"劳动"
"7"	"来源"
"7"	"兄"
"7"	"改变"
"7"	"他们"
"7"	"观念"
"7"	"生产"
"7"	"式"
"7"	"现代"
"7"	"社会"
"7"	"居住"
"7"	"夫妻"
"7"	"这里"
"7"	"过上"
"7"	"家庭"
"7"	"老年"
"3"	"安排"
"3"	"他们"
"3"	"节日"
"3"	"春节期"
"3"	"文化部门"
"7"	"追求"
"7"	"文明"
"7"	"健康"
"7"	"养成"
"7"	"热爱"
"7"	"劳动"
"7"	"热爱"
"7"	"生活"
"3"	"一样"
"3"	"一样"
"3"	"靠"
"7"	"增生"
"7"	"习惯"
"7"	"人民"
"7"	"群众"
"7"	"物质生活"
"7"	"精神"
"7"	"文化"
"7"	"得到"
"7"	"改善"
"7"	"农"
"7"	"牧民"
"7"	"生产"
"7"	"干扰"
"7"	"人们"
"7"	"正常"
"7"	"社会"
"7"	"广大"
"7"	"人民"
"7"	"节日"
"7"	"高原"
"7"	"族"
"7"	"人民"
"6"	"灾区"
"6"	"民众"
"6"	"早日"
"6"	"恢复"
"6"	"正常"
"6"	"校园"
"6"	"我们"
"6"	"正常"
"6"	"学习"
"6"	"们表"
"7"	"业余"
"7"	"文化"
"7"	"丰富"
"7"	"农闲"
"7"	"打牌"
"7"	"节日"
"7"	"逐渐"
"7"	"适应"
"7"	"现代人"
"7"	"习惯"
"7"	"审美"
"7"	"情趣"
"4"	"平民"
"4"	"必需品"
"4"	"需要"
"7"	"贴近"
"7"	"生活"
"7"	"深入"
"7"	"火热"
"7"	"现实"
"7"	"人民"
"7"	"群众"
"7"	"日常"
"7"	"生活"
"7"	"中"
"7"	"反映"
"7"	"客观"
"7"	"人民"
"7"	"水平"
"7"	"显著"
"7"	"提高"
"7"	"西藏人"
"7"	"消费"
"7"	"提高"
"7"	"喇嘛"
"7"	"水平"
"7"	"社会"
"7"	"秩序"
"7"	"井然"
"7"	"百姓"
"7"	"安定"
"3"	"村民"
"3"	"大家"
"7"	"愿望"
"7"	"逐步"
"7"	"族人"
"7"	"民"
"7"	"群众"
"7"	"更加"
"7"	"富裕"
"7"	"正确"
"7"	"社会"
"7"	"社会"
"7"	"中"
"3"	"人们"
"3"	"带来"
"3"	"清醇"
"3"	"激情"
"6"	"制度"
"6"	"保证"
"6"	"正常"
"6"	"工作"
"6"	"秩序"
"6"	"做好"
"7"	"工作"
"7"	"环境"
"7"	"养成"
"7"	"健康"
"7"	"饮食"
"7"	"习惯"
"3"	"平凡"
"3"	"朴素"
"3"	"他们"
"3"	"中"
"3"	"一位位"
"3"	"普通人"
"3"	"他们"
"4"	"食品"
"4"	"必需品"
"4"	"着"
"7"	"冀"
"7"	"留学生"
"7"	"我们"
"7"	"常"
"6"	"广大"
"6"	"人民"
"6"	"群众"
"6"	"正常"
"6"	"工作"
"6"	"秩序"
"7"	"实际"
"7"	"比如"
"7"	"怎样"
"3"	"体验"
"3"	"他们"
"3"	"姓"
"3"	"心态"
"3"	"天坛"
"4"	"郁金香"
"4"	"妆点"
"4"	"假日"
"7"	"迁居"
"7"	"身体"
"7"	"健康"
"7"	"愉快"
"7"	"热衷"
"7"	"生产"
"7"	"带来"
"7"	"种种"
"7"	"困难"
"4"	"食品"
"4"	"用品"
"4"	"货源"
"4"	"充足"
"3"	"过"
"3"	"寂寞"
"7"	"家庭"
"7"	"领取"
"7"	"保障"
"7"	"费"
"3"	"一样"
"3"	"快乐"
"3"	"世代"
"3"	"居住"
"3"	"着"
"3"	"成吉思汗"
"3"	"近卫"
"7"	"人民"
"7"	"改善"
"7"	"人民"
"7"	"减轻"
"7"	"贫困"
"7"	"人民"
"7"	"一如"
"3"	"艺术"
"3"	"城乡"
"3"	"平民"
"3"	"题材"
"6"	"恢复"
"6"	"正常"
"6"	"孟方"
"3"	"们"
"3"	"这里"
"3"	"她们"
"3"	"麻烦"
"3"	"大家"
"6"	"生产"
"6"	"正常"
"6"	"生产"
"6"	"秩序"
"6"	"保证"
"6"	"群众"
"6"	"生活"
"6"	"必需品"
"6"	"正常"
"6"	"供应"
"7"	"人民"
"7"	"中"
"4"	"许长国"
"4"	"教育费"
"7"	"减轻"
"7"	"家庭"
"7"	"精神"
"7"	"负担"
"7"	"残疾人"
"7"	"康复"
"7"	"人民"
"7"	"正常"
"7"	"保"
"7"	"障"
"4"	"装配"
"4"	"假肢"
"4"	"假肢"
"4"	"笨重"
"4"	"不便"
"4"	"当地"
"4"	"帮助"
"7"	"健康"
"7"	"文明"
"7"	"身边"
"7"	"离不开"
"7"	"家庭"
"7"	"离"
"7"	"社会"
"7"	"社会"
"7"	"文明"
"7"	"健康"
"7"	"常识"
"7"	"群众"
"7"	"随着"
"7"	"百姓"
"7"	"水平"
"7"	"提高"
"7"	"老龄"
"3"	"自己"
"3"	"城市"
"3"	"工作"
"3"	"如常"
"4"	"辽国"
"4"	"古代"
"4"	"游牧"
"7"	"儿童"
"7"	"幸福"
"7"	"良好"
"7"	"健康"
"3"	"更"
"3"	"世代"
"3"	"丰富"
"3"	"多彩"
"3"	"课余"
"7"	"工作"
"7"	"自己"
"7"	"畅言"
"7"	"满意"
"7"	"依靠"
"7"	"热力"
"7"	"满足"
"7"	"工作"
"7"	"需要"
"7"	"费"
"7"	"生态环境"
"7"	"人民"
"7"	"群众"
"7"	"生产"
"7"	"环境"
"7"	"4.55"
"7"	"城镇"
"7"	"污水"
"7"	"排放"
"7"	"国家公务员"
"7"	"水平"
"7"	"不断"
"7"	"改善"
"7"	"越来越"
"7"	"提高"
"7"	"人民"
"6"	"社会"
"6"	"逐步"
"6"	"恢复"
"6"	"正常"
"7"	"断"
"7"	"城市"
"7"	"无着"
"7"	"流浪"
"7"	"乞讨"
"7"	"救助"
"7"	"流浪"
"7"	"乞讨"
"7"	"救助"
"7"	"城市"
"7"	"无着"
"7"	"流浪"
"7"	"乞讨"
"7"	"救助"
"6"	"工作"
"6"	"社会"
"6"	"秩序"
"6"	"恢复"
"6"	"正常"
"6"	"我们"
"7"	"安排好"
"7"	"他们"
"7"	"学习"
"5"	"一样"
"5"	"他们"
"5"	"日常"
"5"	"中"
"5"	"离不开"
"7"	"社会"
"7"	"保障"
"7"	"关心"
"7"	"困难"
"7"	"群众"
"7"	"不断"
"7"	"提高"
"7"	"人民"
"7"	"物质"
"7"	"文化"
"7"	"生活"
"7"	"水平"
"7"	"文化"
"7"	"更加"
"7"	"繁荣"
"7"	"社会"
"7"	"更加"
"7"	"和谐"
"7"	"人民"
"7"	"更加"
"7"	"殷实"
"7"	"不断"
"7"	"不断"
"7"	"群众"
"7"	"标的"
"7"	"环境"
"7"	"中"
"7"	"转移"
"7"	"群众"
"7"	"着落"
"7"	"得到"
"7"	"巴勒斯坦人"
"7"	"民"
"7"	"改善"
"3"	"年轻人"
"3"	"奋斗"
"7"	"得到"
"7"	"工作"
"7"	"失去"
"7"	"来源"
"5"	"煤球"
"5"	"灶"
"5"	"日常"
"5"	"必需品"
"5"	"基本"
"5"	"齐备"
"7"	"单纯"
"7"	"多方面"
"7"	"密不可分"
"7"	"文化"
"7"	"社会"
"7"	"长寿"
"7"	"老人"
"7"	"幸福"
"7"	"质量"
"7"	"贫困"
"7"	"低"
"7"	"保障"
"7"	"中"
"7"	"人民"
"7"	"安宁"
"7"	"曾培炎"
"7"	"加快"
"7"	"随着"
"7"	"人们"
"7"	"水平"
"7"	"提高"
"7"	"奢侈品"
"3"	"我们"
"3"	"创造"
"3"	"幸福"
"3"	"美好"
"3"	"精神"
"3"	"财富"
"7"	"城市"
"7"	"保证"
"7"	"用水"
"7"	"千方百计"
"7"	"解决"
"7"	"农村"
"7"	"不良"
"7"	"习惯"
"7"	"美容"
"7"	"百姓"
"7"	"中"
"7"	"应用"
"7"	"社会"
"7"	"中"
"7"	"现实"
"7"	"中"
"6"	"高原"
"6"	"正常"
"6"	"工作"
"7"	"制度"
"7"	"农村"
"7"	"低"
"7"	"保障"
"7"	"制度"
"7"	"农村"
"7"	"低"
"7"	"生活"
"3"	"平时"
"3"	"喧嚣"
"3"	"紧张"
"3"	"都市"
"3"	"中"
"3"	"平和"
"7"	"特困"
"7"	"困难"
"7"	"学习"
"7"	"状况"
"7"	"确保"
"7"	"中"
"3"	"们"
"3"	"体会到"
"3"	"他们"
"3"	"着"
"7"	"他们"
"7"	"享受"
"7"	"低"
"7"	"生活"
"7"	"保障"
"7"	"清贫"
"7"	"志元"
"7"	"乐观"
"3"	"艺术"
"3"	"走进"
"3"	"普通人"
"3"	"苦恼"
"3"	"中"
"7"	"更"
"7"	"人类"
"7"	"方式"
"7"	"随着"
"7"	"逐渐"
"7"	"步入"
"7"	"老龄化"
"7"	"社会"
"7"	"老年人"
"7"	"质量"
"7"	"不断"
"7"	"提高"
"7"	"老年"
"7"	"越来越"
"7"	"救济"
"7"	"渗透到"
"7"	"残疾人"
"7"	"社会"
"5"	"衣物"
"5"	"食品"
"5"	"日常"
"5"	"品"
"3"	"穷困"
"3"	"世代"
"3"	"不便"
"7"	"群众"
"7"	"出行"
"7"	"他们"
"7"	"变化"
"7"	"我们"
"7"	"我们"
"7"	"必需"
"4"	"尝"
"4"	"乐趣"
"4"	"福新"
"7"	"农村"
"7"	"灾区"
"7"	"困难"
"7"	"群众"
"7"	"救助"
"7"	"学习"
"7"	"工作"
"7"	"中国人"
"3"	"们"
"3"	"更"
"3"	"带来"
"3"	"变化"
"7"	"满足"
"7"	"北京城区"
"7"	"用水"
"4"	"早出晚归"
"4"	"同城"
"4"	"嘉兴"
"7"	"塔依帕"
"7"	"我们"
"7"	"更"
"7"	"改善"
"7"	"环境"
"7"	"保护"
"7"	"原始"
"7"	"风貌"
"3"	"平凡"
"3"	"增添"
"3"	"难忘"
"3"	"回忆"
"5"	"日常"
"5"	"提倡"
"5"	"更何况"
"5"	"日常"
"5"	"中"
"7"	"保养"
"7"	"从小"
"7"	"养成"
"7"	"健康"
"7"	"习"
"7"	"惯"
"7"	"储蓄"
"7"	"国人"
"7"	"影响"
"7"	"国人"
"7"	"息息相关"
"7"	"新加坡人"
"7"	"应付"
"7"	"退休"
"7"	"我们"
"7"	"他们"
"7"	"迈向"
"7"	"丰富"
"7"	"家庭"
"7"	"更"
"7"	"社会"
"7"	"越来越"
"7"	"繁荣"
"7"	"人民"
"7"	"水平"
"7"	"日益"
"7"	"提高"
"7"	"人们"
"3"	"他们"
"3"	"婚姻"
"3"	"帮"
"7"	"复健"
"7"	"实际"
"7"	"培养"
"7"	"他们"
"7"	"确保"
"7"	"引导"
"7"	"家庭"
"7"	"清贫"
"7"	"朴"
"7"	"实际"
"7"	"生产力"
"7"	"人民"
"7"	"改善"
"7"	"提高"
"3"	"过"
"3"	"真正"
"3"	"体验到"
"3"	"们"
"3"	"遇到"
"7"	"族群"
"7"	"学习"
"7"	"彼此"
"7"	"方式"
"7"	"帮助"
"4"	"小节"
"4"	"拘谨"
"4"	"民风"
"5"	"中国人"
"5"	"民"
"5"	"日常"
"7"	"健康"
"7"	"夫妻俩"
"7"	"学习"
"7"	"习惯"
"7"	"饮食"
"7"	"习惯"
"3"	"安安静静"
"3"	"生活"
"3"	"自由"
"3"	"这儿"
"3"	"独立"
"7"	"影响"
"7"	"我们"
"7"	"我们"
"3"	"告别"
"3"	"看来"
"3"	"自己"
"3"	"中"
"3"	"骇怕"
"3"	"童"
"7"	"逐渐"
"7"	"失去"
"7"	"正常"
"7"	"变得"
"7"	"环境"
"7"	"面面"
"3"	"起居"
"3"	"三更半夜"
"7"	"一样"
"7"	"改变"
"3"	"美丽"
"3"	"人生"
"3"	"拾缀"
"3"	"中"
"3"	"题材"
"3"	"创作"
"3"	"打扰"
"3"	"生活"
"3"	"我们"
"3"	"不安"
"3"	"生活"
"3"	"难舍难"
"3"	"我们"
"3"	"既已"
"4"	"装作"
"7"	"健康"
"7"	"良好"
"7"	"健康"
"6"	"伊拉克人"
"6"	"正常"
"6"	"下去"
"6"	"阴影"
"4"	"卧室"
"4"	"用品"
"4"	"形态"
"7"	"秘方"
"7"	"方便"
"7"	"态度"
"7"	"品质"
"4"	"品"
"3"	"我们"
"3"	"平静"
"3"	"打乱"
"3"	"恐惧"
"3"	"消费"
"3"	"社区"
"3"	"克森"
"3"	"美孚"
"5"	"着"
"5"	"富裕"
"5"	"舒适"
"5"	"豪华"
"5"	"维持"
"5"	"日常"
"5"	"开支"
"3"	"早日"
"3"	"如常"
"6"	"恢复"
"6"	"更"
"3"	"休"
"3"	"尽量"
"3"	"不安"
"7"	"我们"
"7"	"贴近"
"7"	"现实"
"4"	"单调"
"4"	"逛"
"3"	"积极面"
"3"	"人生"
"3"	"家恩"
"4"	"维持"
"3"	"小住"
"3"	"狮城"
"3"	"体验"
"7"	"习惯"
"7"	"快乐"
"7"	"习惯"
"7"	"依靠"
"7"	"方便"
"7"	"舒适"
"7"	"昂贵"
"7"	"高档"
"7"	"环境"
"7"	"他们"
"7"	"习惯"
"3"	"执着"
"3"	"追求"
"3"	"岛国"
"3"	"我们"
"3"	"焦虑"
"3"	"中"
"4"	"触动"
"4"	"心弦"
"3"	"都市人"
"3"	"忙碌"
"3"	"中"
"3"	"我们"
"3"	"忽略"
"3"	"身边"
"7"	"在一起"
"7"	"方式"
"7"	"排遣"
"7"	"苦闷"
"7"	"他们"
"7"	"平日"
"7"	"压抑"
"7"	"中"
"3"	"家人"
"3"	"领取"
"3"	"残缺人"
"7"	"平时"
"7"	"均衡"
"7"	"饮食"
"7"	"健"
"7"	"康"
"7"	"开朗"
"7"	"营养"
"7"	"注重"
"7"	"城市"
"7"	"城市"
"7"	"大阪"
"3"	"紧张"
"7"	"不断"
"7"	"观念"
"7"	"注重"
"7"	"中"
"7"	"细节"
"7"	"舒适"
"7"	"残疾"
"7"	"智障"
"7"	"素质"
"7"	"忽略"
"3"	"遇到"
"3"	"生活"
"3"	"鲜少"
"3"	"童年"
"3"	"艰苦"
"4"	"挣"
"4"	"维持"
"3"	"我们"
"3"	"如常"
"3"	"户外"
"4"	"以前"
"4"	"蒋介石"
"4"	"冯玉祥"
"7"	"日后"
"7"	"素质"
"6"	"影响"
"6"	"正常"
"6"	"社交"
"7"	"国人"
"7"	"逐渐"
"7"	"西化"
"7"	"方式"
"5"	"我们"
"5"	"日常"
"5"	"我们"
"5"	"罩住"
"5"	"我们"
"7"	"社会"
"7"	"学习"
"7"	"须知"
"7"	"主讲人"
"3"	"平凡"
"3"	"经历"
"3"	"我们"
"3"	"一般人"
"3"	"想像"
"3"	"坚强"
"3"	"更何况"
"3"	"大家"
"3"	"走出"
"3"	"阴影"
"3"	"如常"
"3"	"王杰"
"3"	"喜欢"
"3"	"文化"
"3"	"婚姻"
"3"	"诸多"
"3"	"不如"
"7"	"中下层"
"7"	"新加坡人"
"7"	"城市"
"3"	"过"
"3"	"颠沛流离"
"3"	"黄乙玲"
"3"	"按月"
"3"	"中"
"3"	"不可"
"3"	"缺少"
"7"	"根本"
"7"	"从小"
"7"	"培养"
"7"	"孩子"
"7"	"良好"
"7"	"习惯"
"7"	"他们"
"7"	"自己"
"7"	"自己"
"7"	"收拾"
"7"	"学习"
"7"	"自己"
"7"	"孩子"
"7"	"更"
"7"	"样"
"7"	"健康"
"7"	"方式"
"7"	"绍兴"
"5"	"适"
"5"	"日常"
"7"	"影响"
"7"	"简单"
"3"	"自己"
"3"	"起居"
"3"	"自己"
"3"	"安排"
"3"	"自己"
"3"	"自己"
"3"	"快乐"
"3"	"基本"
"3"	"哲学"
"5"	"日常"
"5"	"欠缺"
"5"	"文明"
"7"	"负担"
"7"	"退休"
"7"	"职总"
"5"	"照顾"
"5"	"确保"
"5"	"应付"
"5"	"日常"
"5"	"开支"
"5"	"社会"
"7"	"他们"
"7"	"习惯"
"7"	"需要"
"4"	"信条"
"3"	"如常"
"3"	"人世间"
"3"	"幸福"
"7"	"现实"
"7"	"中"
"4"	"Alicia"
"7"	"孩子"
"7"	"彼此"
"7"	"逐渐"
"7"	"彼此"
"7"	"我们"
"7"	"老街"
"3"	"忙碌"
"3"	"疏远"
"3"	"需"
"3"	"年老"
"3"	"他们"
"3"	"养老金"
"3"	"户外"
"3"	"结婚"
"3"	"婚姻"
"2"	"转化成"
"2"	"人类"
"2"	"健康"
"2"	"环境"
"3"	"般"
"3"	"中"
"3"	"她们"
"7"	"沉迷"
"7"	"忽略"
"7"	"现实"
"7"	"中"
"7"	"更"
"7"	"文化"
"7"	"紧密"
"7"	"结合"
"3"	"独特"
"3"	"理念"
"3"	"他们"
"7"	"社会"
"7"	"我们"
"5"	"我们"
"5"	"日常"
"5"	"息息相关"
"5"	"寄来"
"5"	"家人"
