"cluster"	"sigcol"
"1"	"花莲市"
"1"	"四级"
"1"	"二十一分"
"1"	"地震"
"1"	"震央"
"1"	"北纬"
"1"	"度"
"1"	"度"
"1"	"地震"
"1"	"震央"
"1"	"相距"
"1"	"不远"
"1"	"花莲"
"1"	"密集"
"1"	"断层"
"1"	"特性"
"1"	"确切"
"1"	"清楚"
"1"	"二时"
"1"	"长青"
"1"	"登山队员"
"1"	"海鸥"
"1"	"直昇"
"1"	"搜寻"
"1"	"安全线"
"1"	"嵌入"
"1"	"坍塌"
"1"	"坍塌"
"1"	"台风"
"1"	"瑞芳"
"1"	"滨海公路"
"1"	"外海"
"1"	"二点五"
"1"	"海里"
"1"	"三貂角"
"1"	"外海"
"1"	"轻度"
"1"	"台风"
"1"	"今晚"
"1"	"八时"
"1"	"中心"
"1"	"北纬"
"1"	"度"
"1"	"度"
"1"	"六○○○"
"1"	"整数"
"1"	"政策面"
"1"	"倾向"
"1"	"六○○○"
"5"	"接替"
"5"	"尤英"
"5"	"打中"
"5"	"锋"
"5"	"强力"
"5"	"前锋"
"5"	"坎比"
"5"	"突出"
"1"	"北纬"
"1"	"度"
"1"	"度"
"1"	"折射"
"1"	"找出"
"1"	"所在"
"1"	"抽取"
"1"	"确定"
"1"	"二日"
"1"	"八时"
"1"	"中心"
"1"	"北纬"
"1"	"十二.0"
"1"	"度"
"1"	"度"
"1"	"地图"
"1"	"上"
"1"	"随时"
"1"	"五千三百五十九"
"1"	"建弘"
"1"	"下档"
"1"	"支撑"
"1"	"五二"
"1"	"七零"
"4"	"重要"
"4"	"地理"
"4"	"优越"
"4"	"中西文"
"4"	"适合"
"1"	"换"
"1"	"腹地"
"1"	"适当"
"2"	"球队"
"2"	"人守"
"2"	"不同"
"6"	"处于"
"6"	"中层"
"6"	"领"
"6"	"上"
"6"	"准备"
"6"	"伺机"
"6"	"上"
"4"	"优越"
"4"	"适中"
"4"	"地理"
"5"	"发球"
"5"	"膝盖"
"5"	"抛球"
"5"	"击出"
"1"	"军团"
"1"	"孤立"
"1"	"大邱"
"3"	"冲突"
"4"	"得天独厚"
"4"	"地理"
"4"	"气候"
"4"	"拥有"
"4"	"极为"
"1"	"处在"
"1"	"领先"
"1"	"上"
"4"	"放"
"4"	"重要"
"4"	"战略性"
"4"	"行政区"
"4"	"地理"
"4"	"战略"
"4"	"战役"
"4"	"方向"
"4"	"设置"
"5"	"换"
"5"	"打"
"5"	"后卫"
"5"	"主力"
"5"	"队员"
"5"	"王丽苹"
"5"	"前移"
"5"	"前卫"
"5"	"位置"
"1"	"腔"
"1"	"胰腺"
"1"	"上"
"1"	"它"
"4"	"重要"
"3"	"摆正"
"3"	"自己"
"3"	"人民群"
"5"	"射门"
"5"	"比较"
"5"	"准"
"5"	"后卫"
"5"	"始发"
"5"	"前锋"
"5"	"得分"
"5"	"飙"
"5"	"升到"
"3"	"抢占"
"3"	"第二"
"3"	"紧追"
"3"	"不舍"
"3"	"占据"
"3"	"里程碑"
"3"	"重"
"3"	"要"
"3"	"发掘"
"3"	"第13"
"1"	"基因"
"1"	"具体"
"1"	"精确"
"1"	"平凡"
"1"	"上"
"1"	"自己"
"4"	"图表"
"4"	"占有"
"4"	"重要"
"4"	"图表"
"4"	"图表"
"1"	"醒目"
"1"	"职业"
"5"	"踢拖"
"5"	"中卫"
"5"	"国家队"
"5"	"足"
"5"	"排名"
"5"	"第一"
"5"	"排名"
"5"	"第"
"3"	"份额"
"3"	"牢牢"
"3"	"占据"
"3"	"领头"
"3"	"羊"
"1"	"条子"
"1"	"指定"
"1"	"供地"
"1"	"对"
"1"	"供地"
"1"	"供地"
"1"	"面积"
"1"	"供地"
"1"	"用途"
"1"	"供地"
"5"	"发"
"5"	"队"
"5"	"发"
"5"	"位置"
"5"	"邵佳一"
"5"	"失去"
"5"	"发"
"5"	"第70"
"5"	"替换"
"4"	"重要"
"4"	"摆"
"5"	"前"
"5"	"投篮"
"5"	"出手"
"5"	"紧随"
"5"	"夺得"
"5"	"第二"
"5"	"发车"
"5"	"舒马赫"
"4"	"西岸"
"4"	"战略"
"4"	"十分"
"4"	"重要"
"1"	"新闻网"
"1"	"显著"
"1"	"开辟"
"1"	"双峰"
"1"	"偏僻"
"1"	"石牛乡"
"1"	"大小"
"1"	"距离"
"1"	"远近"
"1"	"高低"
"3"	"做到"
"3"	"摆正"
"3"	"自己"
"3"	"可贵"
"1"	"大家庭"
"4"	"摆"
"4"	"战略"
"4"	"上"
"4"	"切实"
"4"	"做到"
"1"	"上"
"1"	"乘客"
"1"	"空调"
"1"	"上"
"1"	"朝阳"
"4"	"摆"
"4"	"更加"
"4"	"突出"
"4"	"黄菊"
"3"	"抢占"
"3"	"有利"
"1"	"新生儿"
"1"	"原来"
"1"	"长错"
"1"	"主"
"1"	"动脉"
"1"	"肺"
"1"	"动脉"
"1"	"完全"
"1"	"调换"
"5"	"戴斯勒"
"5"	"相同"
"5"	"脚"
"5"	"斜吊"
"5"	"禁区"
"5"	"跃"
"5"	"贝"
"5"	"擅长"
"5"	"右"
"5"	"前卫"
"5"	"上"
"5"	"菲戈"
"5"	"改打"
"5"	"左"
"5"	"前卫"
"1"	"探清"
"1"	"清楚"
"1"	"侧"
"1"	"号码布"
"4"	"放在"
"4"	"重要"
"4"	"占有"
"4"	"重要"
"4"	"地理"
"4"	"重要"
"4"	"幅员"
"4"	"优越"
"5"	"中国队"
"5"	"阵容"
"5"	"变化"
"5"	"白洁"
"4"	"放在"
"4"	"首要"
"1"	"显著"
"1"	"全文"
"1"	"登载"
"4"	"摆"
"1"	"说明"
"1"	"震源"
"1"	"震度"
"1"	"明显"
"1"	"显著"
"1"	"标识"
"1"	"国旗"
"1"	"调整"
"1"	"巩固"
"1"	"自己"
"1"	"／"
"1"	"位子"
"1"	"飞机"
"1"	"确实"
"1"	"靠"
"4"	"所"
"4"	"处"
"4"	"地理"
"4"	"尴尬"
"5"	"高踞"
"5"	"榜首"
"5"	"球员"
"5"	"乔伊斯"
"5"	"列"
"5"	"第28"
"5"	"球员"
"1"	"位置"
"1"	"不同"
"1"	"飞机"
"1"	"尾翼"
"1"	"配平"
"1"	"朝下"
"2"	"它"
"2"	"不同"
"2"	"交"
"1"	"接替"
"1"	"朱利安尼"
"1"	"座标"
"1"	"准确"
"1"	"落"
"5"	"上阵"
"5"	"鲁尼"
"5"	"取"
"5"	"代"
"5"	"球赛"
"5"	"英超"
"5"	"形势表"
"5"	"上"
"5"	"布莱克本"
"5"	"列"
"5"	"比列"
"5"	"第六"
"5"	"位置"
"5"	"浦队"
"5"	"落后"
"1"	"调整"
"1"	"火箭队"
"1"	"个别"
"1"	"调整"
"1"	"弗朗西斯"
"1"	"距离"
"5"	"峰"
"5"	"后卫"
"5"	"球会"
"5"	"前"
"5"	"球会"
"1"	"共鸣"
"1"	"恰到好处"
"5"	"打"
"5"	"中锋"
"5"	"有时候"
"5"	"顶刘玉栋"
"5"	"王博"
"5"	"龚"
"5"	"前锋"
"4"	"占有"
"4"	"显著"
"4"	"否"
"1"	"取代"
"1"	"赫斯基"
"1"	"EmileHeskey"
"1"	"赫斯基"
"3"	"关键性"
"3"	"西甲"
"3"	"联赛"
"3"	"第4"
"3"	"占据"
"3"	"上风"
"5"	"孙继海"
"5"	"明显"
"5"	"下滑"
"5"	"主力"
"5"	"主力"
"5"	"控球"
"5"	"后卫"
"1"	"篮球队"
"1"	"打前锋"
"1"	"身高"
"5"	"才华"
"5"	"亚军"
"5"	"屈居"
"5"	"亚军"
"5"	"才华"
"5"	"登上"
"5"	"榜首"
"5"	"皇家社"
"4"	"重要"
"4"	"科斯塔"
"4"	"极其"
"4"	"重要"
"1"	"马铃薯"
"1"	"切开"
"1"	"少许"
"1"	"然后"
"1"	"放"
"5"	"英格兰"
"5"	"国家队"
"5"	"打"
"5"	"右路"
"5"	"胜任"
"5"	"踢"
"5"	"贝克汉姆"
"5"	"调换"
"5"	"贝克汉姆"
"5"	"球赛"
"5"	"龙门"
"5"	"抢"
"5"	"孙继海"
"5"	"依旧"
"5"	"右"
"5"	"后卫"
"5"	"十分"
"1"	"夺标"
"1"	"独赢"
"1"	"上"
"1"	"甚至"
"1"	"特殊"
"1"	"中场"
"1"	"上"
"1"	"巴尔泰兹"
"1"	"阿夫拉莫维奇"
"1"	"不同"
"1"	"优势"
"1"	"飞行"
"1"	"敌方"
"1"	"空防"
"1"	"火网"
"5"	"贝克汉姆"
"5"	"皇马"
"5"	"的"
"5"	"完整"
"5"	"球队"
"1"	"落在"
"1"	"完全"
"1"	"自己"
"1"	"及"
"1"	"第三"
"1"	"窗口"
"1"	"不好"
"1"	"神位"
"1"	"神位"
"1"	"巴士站"
"1"	"眼"
"1"	"贴有"
"3"	"举足轻重"
"3"	"中"
"3"	"邦交"
"3"	"改变"
"3"	"提高"
"3"	"中"
"3"	"国际"
"3"	"事务"
"3"	"中"
"1"	"大中华"
"1"	"佔有"
"1"	"特殊"
"1"	"重要"
"3"	"深沪"
"3"	"金融"
"3"	"变"
"1"	"阿尔巴尼亚裔"
"3"	"象征"
"3"	"山头"
"3"	"确立"
"3"	"中"
"3"	"居于"
"3"	"举足"
"3"	"轻重"
"3"	"领域"
"3"	"中"
"3"	"具有"
"3"	"领导性"
"3"	"领导"
"3"	"偏斜"
"3"	"且"
"3"	"界"
"3"	"享有"
"3"	"显赫"
"3"	"十分之一"
"3"	"关键"
"3"	"中"
"3"	"圣"
"3"	"崇高"
"3"	"井正"
"3"	"其"
"3"	"逐渐"
"3"	"奠定"
"3"	"儿童局"
"3"	"展望"
"3"	"儿童局"
"3"	"国际"
"3"	"乐坛"
"3"	"台湾"
"3"	"打击乐"
"3"	"作为"
"1"	"木琴"
"1"	"提升到"
"1"	"独奏"
"1"	"木琴"
"4"	"贸易"
"4"	"战略"
"3"	"具有"
"3"	"完全"
"3"	"法律"
"3"	"世界"
"1"	"拱手让人"
"1"	"廷"
"3"	"意图"
"3"	"矮化"
"3"	"台湾"
"3"	"附属"
"3"	"领域"
"3"	"其"
"3"	"崇"
"3"	"贸易"
"3"	"参议院"
"3"	"领导"
"3"	"领导"
"3"	"市场"
"3"	"吴光正"
"3"	"剥"
"3"	"台湾国"
"3"	"际"
"3"	"孤立"
"3"	"民选"
"3"	"加强"
"3"	"农业"
"3"	"基础"
"3"	"想方设法"
"3"	"确保"
"4"	"国际"
"4"	"佔领"
"4"	"重要"
"4"	"中华民族"
"3"	"达成"
"3"	"巴勒斯坦"
"3"	"领土"
"3"	"最终"
"3"	"协定"
"3"	"谈判"
"6"	"相对"
"6"	"处于"
"6"	"优"
"3"	"中"
"3"	"高于"
"3"	"美日"
"3"	"维持"
"3"	"自治"
"3"	"且"
"3"	"社会"
"3"	"原住民"
"3"	"社经"
"3"	"弱势"
"3"	"尤"
"3"	"其"
"3"	"母语"
"6"	"居于"
"6"	"领先"
"6"	"暂居"
"3"	"社会"
"3"	"台湾"
"3"	"国际"
"3"	"富裕"
"3"	"扮演"
"3"	"关键性"
"3"	"角色"
"1"	"相等"
"1"	"外国银"
"1"	"行"
"3"	"政治"
"3"	"稳"
"3"	"提升"
"3"	"旅协"
"3"	"追缉令"
"3"	"奠定"
"3"	"巨星"
"3"	"国际"
"3"	"国际"
"3"	"交战国"
"3"	"主权"
"3"	"领土"
"3"	"完整"
"3"	"强化"
"3"	"挑战"
"4"	"苏共"
"4"	"超强"
"4"	"战略"
"1"	"刘永"
"1"	"本来"
"3"	"台湾"
"3"	"自由"
"3"	"争取"
"3"	"国际"
"3"	"国际组"
"3"	"高球"
"3"	"树立"
"3"	"世界"
"3"	"高坛"
"3"	"十六万五千"
"3"	"维护"
"3"	"其"
"3"	"独裁"
"3"	"统治"
"3"	"惯"
"3"	"提升"
"3"	"台湾国"
"3"	"际"
"3"	"形象"
"3"	"陈东璧"
"3"	"自治"
"3"	"贬抑"
"3"	"台湾"
"3"	"其一"
"6"	"领先"
"6"	"退居"
"6"	"保持"
"6"	"领先"
"6"	"其"
"6"	"处于"
"6"	"弱势"
"6"	"中国家"
"6"	"中国家"
"3"	"及其"
"3"	"中"
"3"	"有的"
"3"	"合法"
"4"	"始终"
"4"	"社会"
"4"	"作为"
"4"	"放在"
"4"	"首要"
"4"	"邓小"
"4"	"核心"
"3"	"巩固"
"3"	"加强"
"3"	"农业"
"3"	"基础"
"3"	"优酒"
"3"	"稳固"
"3"	"平等"
"4"	"重视"
"4"	"国际"
"4"	"中"
"4"	"作用"
"4"	"世界"
"3"	"先驱"
"3"	"崇高"
"3"	"夏公"
"4"	"中"
"4"	"占有"
"4"	"重要"
"4"	"谈及"
"3"	"中"
"3"	"占据"
"3"	"主导"
"3"	"岫岩"
"3"	"农户"
"1"	"垄断"
"1"	"不败"
"3"	"国际"
"3"	"金融"
"3"	"贸易"
"3"	"航运"
"3"	"中心"
"3"	"阿拉伯"
"3"	"世界"
"3"	"世界"
"3"	"越来越"
"3"	"科索沃"
"3"	"联合国"
"3"	"科索沃"
"6"	"领域"
"6"	"处于"
"6"	"领先"
"3"	"改变不了"
"3"	"台湾"
"3"	"一部分"
"3"	"改变不了"
"3"	"台湾"
"3"	"斯拉夫"
"3"	"成员国"
"3"	"南斯拉夫"
"3"	"打破"
"3"	"身份"
"3"	"所有制"
"3"	"重视"
"3"	"国际"
"3"	"奉行"
"3"	"巴"
"3"	"最终"
"3"	"不可"
"3"	"挑战"
"3"	"主"
"3"	"导"
"3"	"修改"
"3"	"驻韩"
"3"	"协定"
"3"	"第10"
"6"	"居"
"6"	"同行业"
"6"	"领先"
"3"	"主体"
"3"	"政治"
"3"	"共产党"
"3"	"领导"
"3"	"思想"
"3"	"马列主义"
"3"	"思想"
"3"	"拥有"
"3"	"43"
"3"	"多数"
"3"	"挑战"
"3"	"保持"
"3"	"国际"
"3"	"保持"
"3"	"强势"
"4"	"市场"
"4"	"国民经济"
"4"	"中"
"4"	"重"
"4"	"要"
"4"	"作用"
"4"	"日渐"
"4"	"显现"
"3"	"国际"
"3"	"贸易"
"3"	"金融"
"3"	"航运"
"3"	"中心"
"4"	"重要"
"4"	"战略"
"3"	"行政区"
"3"	"权利"
"3"	"自由"
"3"	"其"
"3"	"法律"
"3"	"高于"
"3"	"行政区"
"3"	"法律"
"3"	"占据"
"3"	"巴"
"3"	"政坛"
"3"	"主导"
"3"	"穆"
"3"	"斯林"
"3"	"一直"
"3"	"具有"
"3"	"巴勒斯坦"
"3"	"最终"
"3"	"领土"
"3"	"维护"
"3"	"大国"
"3"	"世界"
"3"	"提高"
"3"	"滥用"
"3"	"支配"
"3"	"竞争"
"6"	"当今"
"6"	"世界"
"6"	"领域"
"6"	"处于"
"6"	"领先"
"3"	"确立"
"3"	"核心"
"3"	"自私"
"4"	"巩固"
"4"	"战略"
"3"	"加强"
"3"	"巩固"
"3"	"农业"
"3"	"基础"
"1"	"位居"
"1"	"全球"
"1"	"达卡"
"1"	"取代"
"4"	"更为"
"4"	"突出"
"3"	"社会"
"3"	"国强"
"3"	"国际"
"3"	"日益"
"3"	"提高"
"3"	"妇女"
"3"	"下属"
"3"	"妇女"
"3"	"妇女"
"6"	"保持"
"6"	"占据"
"6"	"国际"
"6"	"领先"
"4"	"其"
"4"	"重要"
"3"	"世界"
"3"	"科技界"
"3"	"吸引"
"3"	"加强"
"3"	"联邦"
"3"	"行长"
"3"	"削弱"
"3"	"行长"
"3"	"有悖于"
"3"	"联邦"
"6"	"中"
"6"	"处于"
"6"	"有利"
"6"	"男队"
"6"	"14分"
"6"	"居积"
"6"	"分榜"
"6"	"领先"
"6"	"女子组"
"6"	"积分"
"6"	"中"
"3"	"改变"
"3"	"外交"
"3"	"作为"
"3"	"中心"
"3"	"得到"
"3"	"强化"
"6"	"积分榜"
"6"	"处于"
"6"	"领先"
"6"	"北京队"
"3"	"拥有"
"3"	"平等"
"3"	"进一步"
"6"	"居"
"6"	"领先"
"3"	"确立"
"3"	"全球"
"3"	"第11"
"3"	"市场"
"3"	"确立"
"3"	"全球"
"3"	"第11"
"3"	"市场"
"3"	"独立"
"3"	"维持"
"3"	"美元"
"3"	"强势"
"3"	"美元"
"1"	"墓"
"1"	"主人"
"1"	"墓"
"6"	"处于"
"6"	"派"
"3"	"澎"
"3"	"单独"
"3"	"关税区"
"3"	"其"
"3"	"性质"
"1"	"津"
"3"	"具有"
"3"	"际"
"3"	"法人"
"3"	"成员国"
"3"	"良渚文化"
"3"	"中"
"3"	"显赫"
"3"	"玉琮"
"4"	"重要"
"4"	"思想"
"4"	"党"
"4"	"摆"
"4"	"更加"
"4"	"突出"
"4"	"政治"
"4"	"政治"
"4"	"尊重"
"4"	"战略"
"4"	"日益"
"4"	"重要"
"3"	"国际"
"3"	"亚洲"
"3"	"公路赛"
"3"	"资格赛"
"3"	"洲"
"3"	"世界级"
"3"	"中"
"3"	"外交官"
"3"	"失去"
"3"	"其"
"3"	"1483"
"3"	"国际"
"4"	"重要"
"4"	"国际"
"4"	"头寸"
"1"	"地摊货"
"1"	"冲破"
"3"	"贸易"
"3"	"贸易"
"3"	"占据"
"3"	"优"
"3"	"势"
"3"	"贸易"
"3"	"执政"
"3"	"处心积虑"
"3"	"变换"
"3"	"名目"
"3"	"不断"
"3"	"提升"
"3"	"界"
"4"	"中"
"4"	"相对"
"4"	"越来越"
"4"	"重要"
"3"	"与此同时"
"3"	"受到"
"4"	"马克思"
"4"	"发展史"
"4"	"重要"
"4"	"重要"
"3"	"不断"
"3"	"巩固党"
"3"	"执政"
"3"	"政治"
"3"	"在"
"3"	"西部大开发"
"3"	"中"
"3"	"赋予"
"3"	"林业"
"3"	"基础"
"3"	"农业"
"3"	"市场"
"3"	"中"
"3"	"占据"
"3"	"领导"
"3"	"盈利性"
"3"	"成长型"
"3"	"国际"
"3"	"待"
"3"	"遇"
"3"	"社会"
"3"	"得到"
"3"	"提高"
"3"	"亚洲"
"3"	"保持"
"3"	"全球"
"3"	"增速"
"3"	"国际"
"3"	"界"
"3"	"观"
"3"	"权力"
"3"	"观"
"3"	"观"
"3"	"观"
"3"	"保持"
"4"	"国际"
"4"	"事务"
"4"	"中"
"4"	"作用"
"4"	"重要"
"4"	"全球"
"3"	"市场"
"3"	"全球"
"3"	"中"
"3"	"日益"
"3"	"重要"
"3"	"经济社"
"3"	"日益"
"3"	"提高"
"3"	"国际"
"3"	"小康社会"
"3"	"相"
"1"	"墓主"
"1"	"一定"
"1"	"李国"
"4"	"党"
"4"	"重要"
"4"	"作用"
"4"	"认识"
"4"	"进一步"
"3"	"韩国人"
"3"	"其"
"3"	"后裔"
"3"	"韩国人"
"3"	"世界"
"3"	"中"
"3"	"提高"
"3"	"华语"
"3"	"华语"
"6"	"一直"
"6"	"处于"
"6"	"领先"
"6"	"有利"
"4"	"战略"
"4"	"战略"
"3"	"语文"
"3"	"成就"
"3"	"耶路撒冷"
"3"	"主权"
"3"	"历史"
"3"	"中"
"3"	"永久"
"3"	"正常"
"3"	"贸易"
"1"	"中"
"1"	"取代"
"1"	"华小"
"1"	"董事部"
"3"	"国际"
"3"	"法律"
"3"	"松散"
"3"	"黑山"
"1"	"中心"
"1"	"取代"
"1"	"中心"
"3"	"增强"
"3"	"其"
"3"	"政治"
"3"	"桥本派"
"3"	"新闻业"
"3"	"逐渐"
"3"	"受到"
"3"	"认可"
"3"	"领"
"3"	"外商"
"3"	"中"
"6"	"处于"
"6"	"极"
"6"	"威胁"
"6"	"其"
"6"	"狭小"
"6"	"极"
"3"	"威胁"
"3"	"其"
"3"	"领导"
"3"	"巩固"
"3"	"其"
"3"	"政治"
"3"	"瓦希德"
"3"	"巩固"
"3"	"注定"
"3"	"弱势"
"1"	"得力"
"1"	"助手"
"3"	"外交"
"3"	"指导"
"3"	"尼国"
"3"	"尊严"
"3"	"国际"
"3"	"树立"
"3"	"台湾"
"3"	"形象"
"3"	"确立"
"3"	"台湾"
"3"	"马来人"
"3"	"法律"
"3"	"社会"
"1"	"形同虚设"
"3"	"心目中"
"3"	"代替"
"3"	"其"
"4"	"重要"
"4"	"战略"
"4"	"巩固"
"4"	"作为"
"4"	"世界"
"4"	"霸主"
"4"	"更加"
"4"	"突显"
"4"	"战略"
"4"	"储备"
"3"	"中"
"3"	"失去"
"3"	"霸权"
"3"	"远远"
"3"	"国际"
"3"	"贸易"
"3"	"中"
"3"	"一直"
"3"	"受到"
"3"	"际"
"3"	"社会"
"4"	"具备"
"4"	"重要"
"4"	"作用"
"3"	"联合国"
"3"	"世界"
"3"	"权威"
"3"	"作用"
"3"	"世界"
"5"	"控球"
"5"	"中"
"3"	"品牌"
"3"	"历史"
"3"	"稳固"
"3"	"时装"
"3"	"品牌"
"3"	"动摇"
"3"	"提升"
"3"	"其"
"3"	"政治"
"3"	"格局"
"3"	"中"
"3"	"有利"
"3"	"体现"
"3"	"其"
"3"	"国力"
"3"	"国际"
"3"	"得到"
"3"	"提升"
"3"	"必然"
"3"	"JAMA"
"3"	"中"
"3"	"通用"
"3"	"中"
"3"	"具有"
"3"	"多么"
"3"	"崇高"
"3"	"春秋"
"3"	"德尔菲"
"3"	"奠定"
"3"	"影坛"
"4"	"越来越"
"4"	"重视"
"4"	"中医学"
"4"	"作用"
"4"	"重要"
"3"	"领导"
"3"	"稳固"
"3"	"语文"
"3"	"其"
"3"	"标准语"
"3"	"确立"
"3"	"14世纪"
"3"	"极为"
"1"	"做为"
"1"	"语文"
"1"	"1966年"
"3"	"国力"
"3"	"其"
"3"	"主权"
"3"	"受到"
"3"	"尊重"
"3"	"同性恋"
"3"	"一直"
"3"	"平等"
"3"	"社会"
"3"	"法律"
"3"	"表态"
"3"	"巩固"
"3"	"作为"
"3"	"亚洲"
"3"	"金融"
"3"	"中心"
"3"	"足坛"
"3"	"占"
"3"	"举足轻重"
"1"	"作为"
"1"	"亚太区"
"1"	"游轮"
"1"	"中枢"
"1"	"林梁长"
"3"	"重要"
"3"	"战略"
"3"	"关乎"
"3"	"其"
"3"	"国际"
"3"	"超强"
"1"	"主谋"
"1"	"卡伊达"
"1"	"伊朗人"
"3"	"协定"
"3"	"神圣"
"3"	"至高"
"3"	"法律"
"3"	"金钱"
"1"	"贵族"
"1"	"差不多"
"1"	"出风头"
"3"	"形象"
"3"	"奠定"
"3"	"女星"
"3"	"指导"
"3"	"女性"
"3"	"深知"
"3"	"社会"
"3"	"占"
"3"	"特殊"
"3"	"世界"
"3"	"舞台"
"3"	"韩国人"
"3"	"操作系统"
"3"	"市场"
"3"	"垄"
"3"	"微软"
"3"	"不论"
"3"	"社会"
"3"	"并肩"
"3"	"巩固"
"3"	"作为"
"3"	"世界"
"1"	"垄断"
"3"	"确立"
"3"	"影坛"
"3"	"保罗麦卡尼"
"3"	"嫁"
"3"	"保罗麦卡尼"
"3"	"心目中"
"3"	"占有"
"3"	"上床"
"3"	"官方语"
"3"	"平等"
"3"	"苏联"
"3"	"荡"
"3"	"戈尔巴乔夫"
"3"	"岌岌可危"
"3"	"戈尔巴乔夫"
"3"	"身份"
"3"	"屋价"
"3"	"吸引"
"1"	"前往"
"1"	"游"
"1"	"选定"
"1"	"风光明媚"
"1"	"储放"
"1"	"废"
"1"	"艺"
"1"	"选定"
"1"	"设置"
"1"	"作为"
"1"	"结婚"
"1"	"结婚"
"1"	"选"
"1"	"文英馆"
"2"	"讲座"
"2"	"时间"
"1"	"宾馆"
"1"	"适"
"1"	"经常"
"1"	"限于"
"1"	"特定"
"1"	"随地"
"1"	"台北市"
"1"	"八德路"
"1"	"四二四"
"1"	"义诊"
"1"	"二楼"
"1"	"皮肤科"
"1"	"门诊区"
"1"	"处"
"1"	"目击者"
"1"	"瓦塔拉"
"1"	"展开"
"1"	"谘商"
"1"	"设"
"1"	"作案"
"1"	"行动电话"
"1"	"集合"
"1"	"出发"
"1"	"作案"
"1"	"表格"
"1"	"开会"
"1"	"日期"
"1"	"决定"
"1"	"公开信"
"1"	"入营"
"1"	"七零七"
"1"	"梯次"
"1"	"入营"
"1"	"台南"
"1"	"大内"
"1"	"一八六一"
"1"	"梯次"
"1"	"入营"
"1"	"地点"
"1"	"前往"
"1"	"发生"
"1"	"崩坍"
"1"	"产业道路"
"1"	"定案"
"1"	"奥利佛史东"
"1"	"选定"
"1"	"拍戏"
"1"	"远跨"
"1"	"东南亚"
"1"	"室"
"1"	"作为"
"1"	"办事处"
"1"	"办公"
"2"	"投保"
"2"	"时间"
"2"	"缴费"
"2"	"超商"
"1"	"餐叙"
"1"	"徐成焜"
"1"	"颇为"
"1"	"兴建"
"1"	"兴建"
"1"	"燃烧"
"2"	"追思"
"2"	"新加坡"
"2"	"罹难"
"2"	"发生"
"2"	"桃"
"2"	"许"
"2"	"到"
"2"	"不同"
"1"	"接驳"
"1"	"接驳"
"1"	"河滨"
"1"	"公园"
"2"	"研议"
"2"	"变更"
"2"	"时间"
"1"	"秦日新"
"1"	"出事"
"1"	"卑诗"
"1"	"公园"
"1"	"接近"
"1"	"上课"
"1"	"台北市"
"1"	"南港区"
"1"	"富康街"
"1"	"一巷"
"1"	"警方"
"1"	"故障"
"1"	"肇事"
"1"	"出事"
"1"	"车祸"
"1"	"设置"
"1"	"变更"
"1"	"决定"
"1"	"设置"
"1"	"冬令营队"
"1"	"淡江"
"1"	"举行"
"1"	"台南"
"1"	"同步"
"1"	"台南县市"
"1"	"滨海公路"
"1"	"外移"
"1"	"予以"
"1"	"停产"
"1"	"外移"
"1"	"地点"
"1"	"包括"
"1"	"东南亚"
"1"	"强盗案"
"1"	"案发"
"1"	"大楼"
"1"	"绑架"
"1"	"取款"
"1"	"地点"
"1"	"永康市"
"1"	"警方"
"3"	"包括"
"3"	"会谈"
"3"	"开罗"
"3"	"考量"
"2"	"不同"
"2"	"数"
"2"	"订定"
"2"	"会谈"
"2"	"时间"
"2"	"艾拉卡特"
"2"	"双规"
"2"	"时间"
"2"	"交代"
"1"	"演说"
"1"	"做为"
"2"	"放映"
"2"	"时间"
"2"	"至"
"2"	"二十七日"
"2"	"德意志"
"1"	"海鲜"
"1"	"坊"
"1"	"到"
"1"	"可乐"
"1"	"公园"
"1"	"赤道"
"1"	"水域"
"1"	"任何"
"1"	"发射"
"1"	"发射"
"1"	"何"
"1"	"官邸"
"1"	"附近"
"1"	"空袭"
"1"	"举行"
"1"	"示威"
"1"	"住"
"1"	"宅"
"1"	"到"
"1"	"指定"
"1"	"免费"
"3"	"会谈"
"3"	"举行"
"3"	"会谈"
"3"	"另行"
"3"	"确定"
"3"	"会谈"
"3"	"会谈"
"3"	"克林"
"3"	"何"
"1"	"一时间"
"1"	"远程"
"1"	"轰炸机"
"1"	"同一"
"1"	"轰炸"
"1"	"用作"
"1"	"藏匿"
"1"	"武器"
"1"	"通道"
"2"	"时间"
"2"	"下午"
"2"	"漳州"
"2"	"女排"
"2"	"训练馆"
"2"	"女排"
"1"	"分"
"1"	"清洁队"
"1"	"热门"
"1"	"鸟"
"1"	"境内"
"1"	"处"
"1"	"搜查"
"1"	"违禁"
"1"	"武器"
"1"	"前往"
"1"	"事发"
"1"	"查"
"1"	"事故"
"1"	"集训"
"1"	"集训"
"1"	"临时"
"1"	"改到"
"1"	"秦皇岛"
"1"	"集中"
"1"	"污染区"
"1"	"发病"
"1"	"疑似病"
"1"	"抽签"
"1"	"时间"
"1"	"抽签"
"1"	"选择"
"3"	"袭击"
"3"	"保卫"
"1"	"选择"
"1"	"胜地"
"1"	"作为"
"1"	"爆炸"
"1"	"午夜"
"1"	"胜地"
"1"	"围"
"1"	"给出"
"1"	"起始"
"1"	"尔后"
"1"	"41"
"1"	"距"
"1"	"失事"
"1"	"不远"
"1"	"突"
"1"	"东海岸"
"1"	"选"
"1"	"围"
"1"	"考古"
"2"	"国立"
"2"	"中心"
"2"	"实验"
"2"	"位"
"2"	"时间"
"1"	"设立"
"1"	"营业"
"1"	"数"
"1"	"直升机"
"1"	"赶到"
"1"	"出事"
"1"	"盘旋"
"1"	"地确"
"1"	"认了"
"1"	"飞机"
"1"	"坠落"
"1"	"坠机"
"1"	"饭店"
"1"	"会谈"
"1"	"钓鱼台国"
"1"	"宾馆"
"1"	"接近"
"3"	"会谈"
"1"	"数"
"2"	"确定"
"2"	"会谈"
"2"	"时间"
"2"	"会谈"
"2"	"王毅"
"1"	"交火"
"1"	"具体"
"1"	"提及"
"2"	"送抵"
"2"	"不同"
"2"	"头痛"
"1"	"器"
"1"	"设"
"1"	"阿拉木图市"
"1"	"中心"
"1"	"展览馆"
"1"	"索格"
"1"	"特州"
"1"	"冈奇区"
"2"	"任选"
"2"	"："
"1"	"华宾"
"1"	"酒店"
"2"	"："
"2"	"："
"2"	"圣淘沙"
"2"	"香格里拉"
"2"	"度假村"
"1"	"咖啡座"
"1"	"绝佳"
"2"	"不同"
"2"	"搭建"
"3"	"举"
"1"	"报名"
"1"	"表格"
"1"	"开会日"
"1"	"未定"
"1"	"公开信"
"2"	"："
"2"	"至"
"2"	"时间"
"2"	"："
"2"	"晚上"
"2"	"8时"
"2"	"："
"2"	"远东"
"2"	"广场"
"2"	"票价"
"2"	"："
"1"	"演出"
"1"	"时间"
"1"	"Zouk"
"1"	"克拉"
"1"	"码头"
"1"	"雕塑"
"1"	"广场"
"1"	"包括"
"1"	"设立"
"1"	"登机"
"1"	"中心"
"1"	"登机"
"1"	"干案"
"1"	"查案"
"1"	"经常"
"2"	"时间"
"2"	"不同"
"2"	"上船"
"2"	"时间"
"2"	"货轮"
"2"	"凌晨"
"2"	"发生"
"2"	"日期"
"2"	"："
"2"	"晚上"
"2"	"8时"
"2"	"："
"2"	"乌"
"2"	"节"
"2"	"酒店"
"2"	"咖啡座"
"1"	"警方"
"1"	"围捕"
"1"	"毒犯"
"1"	"槟城"
"1"	"海鲜"
"1"	"胜地"
"1"	"大约"
"2"	"＊"
"2"	"时间"
"2"	"："
"2"	"："
"2"	"流浪队"
"2"	"伊布罗"
"1"	"设立"
"1"	"邻里"
"1"	"联络"
"1"	"理想"
"1"	"组屋"
"1"	"底层"
"1"	"112"
"1"	"投下"
"1"	"3万1000"
"1"	"贫铀"
"1"	"留宿"
"1"	"梦幻"
"1"	"寻找"
"1"	"小贩"
"1"	"广场"
"1"	"发生"
"1"	"冲突"
"1"	"遗址"
"1"	"掩护"
"1"	"车辆"
"1"	"菲"
"1"	"飞机"
"1"	"参观"
"1"	"牛车水"
"1"	"认识"
"1"	"牛车水"
"1"	"筹款"
"2"	"火灾"
"2"	"发生"
"2"	"零时"
"2"	"50分"
"2"	"起火"
"2"	"炭烤"
"1"	"迅速"
"1"	"投下"
"2"	"发生"
"2"	"至"
"2"	"8月尾"
"2"	"路小"
"2"	"林弯"
"2"	"住所"
"1"	"上述"
"1"	"收藏"
"2"	"时间"
"2"	"早上"
"2"	"10时"
"2"	"至"
"2"	"下午"
"2"	"12时"
"2"	"30分"
"2"	"金吉连"
"2"	"路"
"2"	"第247"
"2"	"座"
"2"	"组屋"
"2"	"下午"
"2"	"1时"
"2"	"30分"
"2"	"至"
"2"	"2时"
"2"	"之间"
"2"	"座"
"2"	"组屋"
"2"	"展出"
"2"	"好望角画"
"2"	"廊"
"2"	"140"
"2"	"#"
"1"	"路"
"1"	"大树"
"1"	"事发"
"1"	"科学馆"
"1"	"附近"
"1"	"距离"
"1"	"分散到"
"1"	"不同"
"1"	"托儿所"
"1"	"上课"
"1"	"设"
"1"	"大厦"
"1"	"低廉"
"1"	"热门"
"1"	"拓"
"1"	"盛港"
"1"	"艺术"
"1"	"展览"
"1"	"哥"
"1"	"门街"
"1"	"B"
"1"	"集邮馆"
"1"	"二楼"
"1"	"飞船"
"1"	"着陆"
"1"	"偏离"
"1"	"原定"
"1"	"着陆"
"1"	"大约"
"1"	"公里"
"1"	"搜索"
"1"	"公众"
"1"	"选择"
"1"	"到"
"1"	"车资"
"2"	"岩石"
"2"	"纳西"
"2"	"背影"
"2"	"："
"2"	"丽江"
"2"	"时间"
"2"	"："
"2"	"窃案"
"2"	"发生"
"2"	"凌晨"
"2"	"2时"
"2"	"左右"
"2"	"勿"
"2"	"洛水"
"2"	"池路"
"2"	"座"
"2"	"组屋"
"1"	"风味"
"1"	"荷兰村"
"1"	"鱼头"
"1"	"米粉"
"1"	"："
"1"	"通道"
"1"	"第46"
"1"	"座"
"1"	"组屋"
"2"	"SAFRA"
"2"	"："
"2"	"战备"
"1"	"警方"
"1"	"乔装"
"1"	"前往"
"1"	"取货"
"1"	"送货"
"1"	"Air"
"1"	"订购"
"1"	"ussieTechnology(S"
"1"	"Pte"
"1"	"往"
"1"	"秘密"
"1"	"："
"1"	"时分"
"2"	"星期六"
"2"	"时间"
"2"	"："
"2"	"10时"
"2"	"至"
"2"	"下午"
"2"	"4时"
"2"	"："
"2"	"勿"
"2"	"洛"
"2"	"图书馆"
"2"	"3楼"
"2"	"课室"
"2"	"："
"2"	"事故"
"2"	"发生"
"2"	"11时"
"2"	"许"
"2"	"碧山"
"2"	"街"
"2"	"座"
"2"	"组屋"
"2"	"5楼"
"1"	"换取"
"1"	"车辆"
"1"	"上述"
"1"	"丹戎巴葛"
"1"	"适中"
"1"	"商业区"
"2"	"时间"
"2"	"星期日"
"2"	"傍晚"
"2"	"6时"
"2"	"后港"
"2"	"道"
"2"	"第2"
"2"	"座"
"2"	"组屋"
"2"	"傍晚"
"2"	"5时"
"2"	"举行"
"2"	"后港"
"2"	"道"
"2"	"座"
"1"	"购物"
"1"	"中心"
"1"	"地图"
"1"	"新加坡"
"1"	"热卖"
"2"	"展出"
"2"	"展览"
"2"	"："
"2"	"艺术馆"
"1"	"传单"
"1"	"包"
"1"	"住"
"2"	"发生"
"2"	"清晨"
"2"	"6时"
"2"	"40"
"2"	"分"
"2"	"左右"
"2"	"牛车水"
"2"	"附近"
"2"	"座"
"1"	"不同"
"1"	"Miu"
"1"	"Miu"
"1"	"莱佛士"
"1"	"地铁站"
"1"	"广场"
"2"	"午夜"
"2"	"发生"
"2"	"11时"
"2"	"左右"
"2"	"盛港"
"2"	"附近"
"1"	"街灯"
"1"	"周围"
"1"	"昏暗"
"1"	"偏僻"
"1"	"距离"
"1"	"芬薇"
"1"	"闹事"
"1"	"出没"
"1"	"闹事"
"1"	"经常"
"1"	"事发"
"1"	"猛撞"
"1"	"停车场"
"1"	"车子"
"2"	"起火"
"2"	"发生"
"2"	"清晨"
"2"	"3时"
"2"	"位于"
"2"	"实龙岗路"
"2"	"座"
"1"	"上牌"
"1"	"上牌"
"1"	"举行"
"1"	"订阅"
"1"	"："
"1"	"武吉班"
"1"	"大厦"
"1"	"约前"
"1"	"聚餐"
"1"	"孟沙"
"1"	"购物"
"1"	"中心"
"1"	"处"
"1"	"回到"
"1"	"聚合"
"1"	"个别"
"1"	"热门"
"1"	"情侣"
"1"	"拍拖"
"1"	"谈心"
"1"	"经常"
"1"	"警车"
"1"	"到"
"1"	"事发"
"1"	"一带"
"1"	"巡逻"
"1"	"警车"
"2"	"找到"
"2"	"嫌犯"
"2"	"确实"
"2"	"藏身"
"2"	"晚上"
"2"	"7时"
"2"	"20分"
"2"	"嫌犯"
"1"	"炼"
"1"	"猜出"
"1"	"宝藏"
"1"	"地图"
"1"	"往"
"1"	"事发"
"2"	"至"
"2"	"晚上"
"2"	"10时"
"2"	"："
"2"	"莱佛士"
"2"	"购物"
"2"	"展览"
"2"	"发生"
"2"	"晚上"
"2"	"11时"
"2"	"分"
"2"	"左右"
"2"	"义顺中"
"2"	"一带"
"2"	"事主"
"2"	"时间"
"2"	"居住"
"2"	"芽"
"2"	"笼"
"2"	"展出"
"2"	"："
"2"	"１"
"2"	"新加坡"
"2"	"美术馆"
"2"	"12时"
"1"	"载"
"1"	"另"
"2"	"展出"
"2"	"："
"2"	"１"
"2"	"皇后"
"2"	"坊"
"2"	"新加坡"
"2"	"美术馆"
"1"	"前往"
"1"	"神秘"
"1"	"军训"
"1"	"尸体"
"1"	"安葬"
"1"	"秘密"
"2"	"摊位"
"2"	"："
"2"	"招牌"
"2"	"："
"2"	"鲍鱼"
"2"	"小厨"
"2"	"／"
"2"	"肉脞面"
"2"	"："
"2"	"460"
"2"	"Race"
"2"	"CourseRoad"
"2"	"营业"
"2"	"时间"
"2"	"："
"2"	"下午"
"2"	"3时"
"2"	"至"
"2"	"地点"
"2"	"："
"1"	"举行"
"1"	"泛"
"1"	"美区"
"1"	"外围赛"
"1"	"尚未"
"1"	"敲定"
"1"	"黄综翰"
"1"	"价钱"
"1"	"买家"
"1"	"主要"
"2"	"发生"
"2"	"中午"
"2"	"布莱德路"
"1"	"喊标"
"1"	"案发"
"1"	"油站"
"2"	"Igor"
"2"	"s"
"2"	"："
"1"	"美食"
"1"	"用餐"
"1"	"路人"
"1"	"处"
"1"	"指定"
"2"	"发生"
"2"	"凌晨"
"2"	"1时"
"2"	"左右"
"2"	"淡滨尼"
"2"	"街"
"2"	"座"
"2"	"组屋"
"1"	"到"
"1"	"女司仪"
"1"	"任职"
"1"	"痴缠"
"1"	"上班"
"2"	"时间"
"2"	"："
"2"	"下午"
"2"	"2时"
"2"	"30分"
"2"	"到"
"2"	"4时"
"2"	"30分"
"2"	"："
"2"	"酒店"
"2"	"Seasons"
"2"	"Hotel"
"2"	"2楼"
"2"	"11点"
"2"	"到"
"2"	"下午"
"2"	"4点"
"2"	"以下"
"2"	"换取"
"2"	"入门票"
"2"	"："
"2"	"."
"2"	"Ten"
"2"	"分店"
"2"	"："
"1"	"离任"
"1"	"市镇"
"1"	"公里"
"1"	"情报"
"1"	"汉巴"
"1"	"秘密"
"1"	"盘问"
"2"	"下午"
"2"	"3时"
"2"	"30分"
"2"	"发生"
"2"	"槟州"
"2"	"大会堂"
"2"	"下午"
"2"	"1时"
"2"	"至"
"2"	"6时"
"2"	"下午"
"2"	"2时"
"2"	"至"
"2"	"5时"
"2"	"30分"
"2"	"："
"2"	"新达城"
"2"	"中心"
"2"	"2楼"
"2"	"报名"
"2"	"："
"2"	"展出"
"2"	"展出"
"2"	"包括"
"2"	"莱佛士城"
"2"	"威城"
"2"	"会馆"
"2"	"时间"
"2"	"："
"2"	"11时"
"2"	"至"
"2"	"下午"
"2"	"6时"
"2"	"："
"2"	"雕塑"
"2"	"广场"
"2"	"Road"
"2"	"早上"
"2"	"11时"
"2"	"至"
"2"	"晚上"
"2"	"8时"
"2"	"30分"
"2"	"唐城"
"2"	"坊"
"2"	"B"
"2"	"礼堂"
"2"	"爆炸"
"2"	"沉没"
"2"	"发生"
"2"	"相同"
"2"	"巴伦支海"
"2"	"库尔斯克号"
"2"	"罹难"
"1"	"企图"
"1"	"偷窃"
"1"	"蓄意"
"1"	"纵火"
"1"	"烧毁"
"1"	"案发"
"1"	"高庭"
"1"	"慧萍"
"2"	"展览"
"2"	"时间"
"2"	"："
"2"	"早上"
"2"	"10时"
"2"	"至"
"2"	"晚上"
"2"	"10时"
"2"	"："
"2"	"唐城坊"
"2"	"B"
"2"	"礼堂"
"2"	"时间"
"2"	"11时"
"2"	"至"
"2"	"下午"
"2"	"4时"
"2"	"金文泰"
"2"	"小贩"
"2"	"中心"
"2"	"金文泰"
"2"	"地铁站"
"2"	"日期"
"2"	"："
"2"	"某"
"2"	"某"
"2"	"晚上"
"2"	"7时"
"2"	"30分"
"2"	"："
"2"	"岌巴路"
"2"	"："
"2"	"时间"
"2"	"："
"2"	"中午"
"2"	"12点"
"2"	"至"
"2"	"晚上"
"2"	"7时"
"2"	"30分"
"2"	"："
"2"	"乌节路"
"2"	"百利宫"
"2"	"5楼"
"2"	"美术"
"2"	"中心"
"1"	"裕廊"
"1"	"另"
"1"	"裕廊"
"1"	"体育场"
"2"	"星期日"
"2"	"下午"
"2"	"1时"
"2"	"30分"
"2"	"讲座"
"2"	"举行"
"2"	"蔡宗杉"
"2"	"地址"
"2"	"直飞"
"2"	"西海岸"
"2"	"时间"
"2"	"大约"
"1"	"新加坡"
"1"	"偷窃"
"1"	"蓄意"
"1"	"纵火"
"1"	"烧毁"
"1"	"案发"
"1"	"高庭"
"1"	"事发"
"1"	"市区"
"1"	"车祸"
"1"	"黑区"
"1"	"时常"
"1"	"发生"
"2"	"发生"
"2"	"下午"
"2"	"12时"
"2"	"左右"
"2"	"巴西立"
"2"	"街"
"2"	"白沙"
"1"	"工作"
"1"	"实验室"
"1"	"拍拖"
"1"	"梦幻"
"1"	"美景"
"1"	"理想"
"1"	"文化"
"1"	"中心"
"1"	"广场"
"1"	"悦"
"1"	"包括"
"1"	"普吉岛"
"1"	"马尔代夫"
"2"	"展览"
"2"	"至"
"2"	"新加坡"
"2"	"总商会"
"2"	"礼堂"
"2"	"展览"
"2"	"时间"
"1"	"汉巴"
"1"	"秘密"
"1"	"中情局"
"1"	"盘问"
"1"	"："
"1"	"更改"
"1"	"附带"
