"cluster"	"sigcol"
"3"	"公务人员"
"3"	"购置"
"3"	"贷款"
"3"	"国民"
"3"	"住宅"
"3"	"国军"
"3"	"公务人员"
"3"	"购置"
"3"	"住宅"
"3"	"贷款"
"3"	"国民"
"3"	"国军"
"3"	"购置"
"3"	"住宅"
"1"	"891020"
"1"	"弊案"
"1"	"搜索"
"1"	"莺歌镇"
"1"	"所及"
"1"	"镇长"
"1"	"黄旭昇"
"3"	"搜索"
"3"	"镇公所"
"3"	"镇长"
"3"	"处"
"3"	"建商"
"3"	"住宅"
"3"	"建商"
"1"	"六十三"
"1"	"高级"
"1"	"租售"
"1"	"皮拉尼诺斯"
"1"	"简嘉年"
"1"	"整修"
"1"	"后院"
"1"	"阳台"
"1"	"别墅"
"1"	"简嘉年"
"2"	"高楼大厦"
"2"	"三十年代"
"2"	"洋式"
"2"	"花园"
"2"	"围墙"
"2"	"小区"
"1"	"被害人"
"1"	"遭"
"1"	"侵"
"1"	"推事"
"1"	"苏哈托"
"1"	"建商"
"1"	"核发"
"1"	"建造"
"1"	"执照"
"1"	"户数"
"3"	"及"
"3"	"军眷"
"3"	"合建"
"3"	"国民"
"3"	"改建"
"3"	"原眷户"
"3"	"及"
"3"	"贷款"
"3"	"年限"
"3"	"灾"
"3"	"申请"
"3"	"劳工"
"3"	"配偶"
"3"	"或"
"1"	"房地产"
"1"	"老人"
"1"	"超市"
"1"	"连锁店"
"3"	"公告"
"3"	"当年"
"3"	"度"
"3"	"国民"
"3"	"出售"
"3"	"出租"
"3"	"及"
"3"	"贷款"
"3"	"建"
"3"	"家庭"
"3"	"公务人员"
"3"	"购置"
"3"	"贷款"
"3"	"种类"
"1"	"三十九"
"1"	"部长"
"1"	"安德鲁"
"1"	"葛谟"
"1"	"完成"
"1"	"普查"
"1"	"户口"
"1"	"及"
"1"	"普查处"
"1"	"普查"
"1"	"从政"
"1"	"弊案"
"1"	"违建"
"1"	"马永成"
"3"	"处"
"3"	"船务"
"3"	"及"
"3"	"私人"
"3"	"拘捕"
"2"	"楼"
"2"	"葛谟"
"2"	"及"
"2"	"城市"
"2"	"建屋"
"2"	"单位"
"3"	"自购"
"3"	"住宅"
"3"	"贷款"
"3"	"劳工"
"3"	"住宅"
"3"	"贷款"
"3"	"及"
"3"	"公教"
"3"	"贷款"
"3"	"政策性"
"3"	"贷款"
"3"	"使用"
"3"	"国民"
"3"	"银行"
"3"	"暨"
"3"	"商业"
"3"	"银行"
"1"	"就学"
"1"	"坚信"
"1"	"计画"
"1"	"执行"
"1"	"震灾"
"1"	"集合式"
"1"	"公共"
"1"	"设施"
"1"	"修缮"
"1"	"补助"
"1"	"陈履安"
"1"	"正好"
"1"	"守候"
"1"	"灾区"
"1"	"重建"
"1"	"社区"
"1"	"重建"
"1"	"部份"
"3"	"盖"
"3"	"休憩区"
"3"	"家园"
"3"	"产业"
"1"	"孙立人"
"1"	"美籍"
"1"	"县政府"
"1"	"售"
"1"	"迳"
"1"	"县政府"
"1"	"城乡"
"1"	"发展局"
"1"	"索购"
"1"	"洽办"
"1"	"南投县"
"3"	"像神"
"3"	"台风"
"3"	"遭"
"3"	"及"
"3"	"受损"
"3"	"所在地"
"3"	"乡镇"
"3"	"市公所"
"3"	"核发"
"3"	"住宅"
"3"	"受损"
"3"	"证明者"
"1"	"李沛伦"
"1"	"兄弟"
"1"	"外公"
"1"	"三楼"
"1"	"起出"
"1"	"举家"
"1"	"外出"
"1"	"住户"
"1"	"加强"
"1"	"巡逻"
"1"	"规划"
"1"	"举家"
"1"	"加强"
"1"	"巡逻"
"1"	"服务"
"1"	"服务"
"1"	"台糖"
"1"	"经营"
"1"	"社区"
"1"	"加油站"
"1"	"仓储"
"1"	"停车场"
"1"	"商业"
"3"	"毁"
"3"	"劳工"
"3"	"工厂"
"3"	"无息"
"3"	"贷款给"
"3"	"住宅"
"3"	"损"
"3"	"劳工"
"3"	"住宅"
"3"	"工厂"
"3"	"无息"
"3"	"贷款给"
"3"	"损"
"1"	"台北市"
"1"	"窃"
"1"	"盗"
"3"	"老人"
"3"	"健康"
"3"	"照护"
"3"	"住宅"
"3"	"或"
"3"	"产品"
"3"	"兴起"
"3"	"高层"
"3"	"社区"
"3"	"回归"
"3"	"低楼层"
"3"	"化"
"3"	"产品"
"3"	"土地"
"3"	"开发"
"3"	"概念"
"3"	"廿一世纪"
"3"	"产品"
"3"	"市场"
"3"	"趋势"
"1"	"及"
"1"	"私密性"
"1"	"高层"
"1"	"社区"
"1"	"自然"
"1"	"非"
"1"	"及"
"1"	"办公"
"1"	"产品"
"2"	"户"
"2"	"商务"
"2"	"楼"
"2"	"社区"
"2"	"具备"
"2"	"宽带"
"2"	"享受"
"1"	"搜查"
"3"	"推行"
"3"	"绿色"
"3"	"住宅"
"3"	"认证"
"3"	"绿色"
"3"	"近年来"
"3"	"兴起"
"3"	"居住"
"3"	"概念"
"3"	"绿色"
"3"	"标准"
"3"	"制定"
"3"	"住房"
"3"	"供应"
"3"	"理清"
"3"	"价格"
"3"	"构成"
"3"	"清理"
"3"	"居民"
"2"	"全部"
"2"	"建"
"2"	"区"
"2"	"面积"
"2"	"17.1"
"2"	"万"
"2"	"平方米"
"2"	"栋"
"3"	"批"
"3"	"大中城市"
"3"	"消费"
"3"	"服务"
"3"	"体系"
"3"	"住宅"
"3"	"消费"
"3"	"服务"
"3"	"体系"
"3"	"建设"
"3"	"租赁"
"3"	"有望"
"3"	"年"
"3"	"内"
"3"	"居住"
"3"	"人居"
"3"	"城市"
"3"	"建设"
"3"	"格"
"3"	"现代化"
"3"	"设施"
"3"	"物业管理"
"3"	"一体"
"3"	"区"
"2"	"小区"
"2"	"占地"
"2"	"面积"
"2"	"公顷"
"2"	"384"
"2"	"套"
"2"	"独立式"
"2"	"车库"
"2"	"超市"
"2"	"建"
"2"	"住宅"
"2"	"小区"
"2"	"友发"
"2"	"设计"
"2"	"设计"
"2"	"旧村"
"2"	"规划"
"2"	"村民"
"2"	"集中"
"2"	"土地"
"2"	"空地"
"1"	"毁"
"1"	"毗邻"
"1"	"民用"
"1"	"遭受"
"1"	"破坏"
"3"	"顺驰"
"3"	"批"
"3"	"销售"
"1"	"购物"
"1"	"娱乐"
"1"	"建造"
"3"	"户"
"3"	"居民"
"3"	"住宅"
"3"	"断电"
"3"	"毁"
"1"	"博物"
"1"	"馆"
"1"	"博物馆"
"1"	"黑"
"1"	"沙滩"
"1"	"视察"
"2"	"起"
"2"	"建筑"
"2"	"漂亮"
"2"	"幽雅"
"2"	"小区"
"2"	"统计表"
"2"	"近年来"
"2"	"处"
"3"	"建设"
"3"	"建设"
"3"	"建设"
"3"	"集中力量"
"3"	"购"
"3"	"房"
"3"	"减税"
"3"	"住宅"
"3"	"需求"
"3"	"好转"
"3"	"开工率"
"3"	"随着"
"3"	"好转"
"1"	"高层"
"1"	"职工"
"1"	"火车站"
"2"	"5.4"
"2"	"公寓"
"2"	"楼"
"2"	"33万"
"2"	"套"
"2"	"北京市"
"2"	"房屋"
"2"	"竣工"
"2"	"面积"
"2"	"平"
"2"	"方米"
"2"	"其中"
"2"	"竣工"
"2"	"5386万"
"2"	"平方米"
"2"	"建设"
"2"	"质量"
"3"	"购买"
"3"	"被迫"
"3"	"地段"
"3"	"追逐"
"3"	"利于"
"3"	"整体"
"3"	"质量"
"3"	"提高"
"3"	"及"
"3"	"住宅"
"3"	"市场"
"3"	"化"
"2"	"格"
"2"	"平方米"
"2"	"低"
"2"	"适用"
"2"	"建设"
"2"	"北京市"
"2"	"建设"
"2"	"单位"
"2"	"加大"
"1"	"商业"
"1"	"设施"
"1"	"商场"
"1"	"戏院"
"1"	"服务"
"1"	"康乐"
"1"	"及"
"1"	"据称"
"1"	"周围"
"1"	"低矮"
"1"	"平民"
"1"	"枚"
"1"	"炸弹"
"1"	"轰炸"
"1"	"萨达姆"
"1"	"兄弟"
"3"	"破产者"
"3"	"被迫"
"3"	"卖掉"
"3"	"破产法"
"3"	"破产者"
"2"	"乘车"
"2"	"楼"
"2"	"下车"
"2"	"口"
"3"	"巴格达"
"3"	"处"
"3"	"私人"
"3"	"内"
"3"	"发现数"
"3"	"个"
"3"	"铝箱"
"2"	"有约"
"2"	"45万"
"2"	"平方米"
"2"	"相继"
"2"	"开发"
"2"	"建设"
"2"	"房地产"
"2"	"通风"
"2"	"充足"
"2"	"绿化"
"2"	"面积"
"2"	"项目"
"2"	"开发"
"2"	"商"
"3"	"现有"
"3"	"健康"
"3"	"标准"
"3"	"细化"
"1"	"哈马斯"
"1"	"兰"
"1"	"鲁勒"
"1"	"鲁勒"
"3"	"精致"
"3"	"花园"
"3"	"私人"
"3"	"体现"
"3"	"建设"
"3"	"消费"
"3"	"环保"
"3"	"受灾"
"3"	"工厂"
"3"	"居民"
"3"	"进水"
"2"	"万"
"2"	"户"
"2"	"人口"
"2"	"其中"
"2"	"亟需"
"2"	"占地"
"2"	"64万"
"2"	"平方米"
"2"	"住户"
"2"	"1.4"
"2"	"万"
"2"	"户"
"3"	"执笔"
"3"	"项目"
"3"	"优异"
"3"	"市场"
"3"	"映"
"3"	"中价位"
"3"	"二手"
"3"	"走俏"
"3"	"上半年"
"3"	"写字楼"
"3"	"销售"
"3"	"套"
"3"	"萨达姆"
"3"	"突袭"
"3"	"巴格达"
"3"	"私人"
"3"	"萨达姆"
"3"	"巴格达"
"3"	"份"
"3"	"一手"
"3"	"二手"
"3"	"注册量"
"2"	"万"
"2"	"平方米"
"2"	"20.5"
"2"	"其中"
"2"	"开复工"
"2"	"面积"
"2"	"4351.2"
"2"	"万"
"2"	"平方米"
"3"	"中低收入"
"3"	"家庭"
"3"	"购房"
"3"	"促进"
"3"	"低价"
"3"	"商品"
"3"	"建设"
"3"	"消费"
"3"	"住宅"
"3"	"消费"
"3"	"价格"
"2"	"项目"
"2"	"居民"
"2"	"1.2"
"2"	"万余"
"2"	"户"
"2"	"非"
"2"	"900余"
"2"	"户"
"2"	"建筑"
"2"	"面积"
"2"	"平方米"
"3"	"加大"
"3"	"中低价位"
"3"	"商品"
"3"	"市场"
"3"	"供应"
"3"	"城区"
"2"	"楼"
"2"	"凯旋"
"1"	"上海市"
"1"	"办公室"
"1"	"节"
"1"	"住房"
"3"	"汉斯"
"3"	"投资"
"3"	"项目"
"3"	"商品"
"3"	"住宅"
"3"	"性能"
"3"	"3A"
"3"	"房地产"
"3"	"项目"
"3"	"商品"
"3"	"性能"
"3"	"评定"
"3"	"城镇"
"3"	"住房"
"3"	"省级"
"3"	"示范"
"3"	"认证"
"3"	"其余"
"3"	"住宅"
"3"	"项目"
"3"	"商品房"
"3"	"供应"
"3"	"高档"
"3"	"写字"
"3"	"楼"
"3"	"商品"
"3"	"建设"
"3"	"市场"
"3"	"住宅"
"3"	"建设"
"3"	"适应"
"3"	"存在"
"3"	"质量"
"3"	"低"
"3"	"施工"
"3"	"住宅"
"3"	"安装"
"3"	"变成为"
"3"	"住"
"3"	"私人"
"3"	"组屋"
"3"	"居民"
"2"	"大部分"
"2"	"销售"
"2"	"建筑"
"2"	"放慢"
"1"	"邻近"
"1"	"大型"
"1"	"发展商"
"3"	"建设部"
"3"	"产业"
"3"	"暨"
"3"	"住宅"
"3"	"产业"
"3"	"都市"
"3"	"家庭"
"3"	"近乎"
"1"	"珍"
"1"	"惜"
"1"	"位于"
"1"	"地势"
"1"	"低"
"1"	"淹水"
"2"	"栋"
"2"	"房子"
"2"	"住"
"1"	"暖气"
"1"	"忍受"
"1"	"寒冷"
"3"	"交易"
"3"	"周末"
"3"	"周末"
"3"	"销售"
"3"	"升温"
"3"	"升温"
"3"	"市场"
"3"	"本地"
"3"	"私人"
"3"	"市场"
"3"	"季"
"3"	"私人"
"3"	"马路"
"3"	"旁"
"3"	"草"
"3"	"地"
"3"	"处处"
"1"	"偏偏"
"2"	"楼"
"2"	"位于"
"2"	"山顶"
"2"	"白建"
"2"	"带走"
"2"	"批"
"3"	"至于"
"3"	"地"
"3"	"居民"
"3"	"信箱"
"3"	"传单"
"1"	"扩大"
"1"	"办公"
"1"	"计划"
"1"	"受惠"
"3"	"蒙巴登"
"3"	"私人"
"3"	"居民"
"3"	"开"
"3"	"适应"
"3"	"中低层"
"3"	"购买"
"3"	"项目"
"3"	"融资"
"3"	"银行"
"1"	"市中心"
"1"	"市中心"
"1"	"周围"
"1"	"11万4000"
"1"	"单位"
"1"	"侵"
"1"	"处"
"1"	"安装"
"1"	"安放"
"3"	"黄埔"
"3"	"私人"
"3"	"售价"
"3"	"低谷"
"3"	"私人"
"3"	"泡沫"
"3"	"看好"
"3"	"普通"
"3"	"商品"
"3"	"市场"
"3"	"楼盘"
"3"	"价位"
"3"	"公寓"
"3"	"为数"
"3"	"私人"
"3"	"可见"
"3"	"投资"
"3"	"市场"
"1"	"位于"
"1"	"所"
"1"	"20余"
"3"	"普及"
"3"	"时下"
"3"	"健康"
"3"	"热卖"
"3"	"住宅"
"3"	"居住"
"3"	"时下"
"3"	"健康"
"3"	"住宅"
"3"	"热卖"
"3"	"居住"
"1"	"市郊"
"1"	"楼宇"
"1"	"排屋"
"1"	"左邻"
"1"	"舍"
"1"	"两样"
"3"	"申请"
"3"	"动工"
"3"	"私人"
"3"	"7186"
"1"	"抵押"
"1"	"房地产"
"1"	"销售"
"1"	"数目"
"1"	"业主"
"3"	"存货"
"3"	"积累"
"3"	"充足"
"3"	"消费"
"1"	"馆"
"1"	"舒适"
"1"	"便捷"
"1"	"公共"
"1"	"灵柩"
"1"	"缓缓"
"1"	"抬进"
"1"	"会"
"1"	"大圆厅"
"1"	"置放"
"1"	"大厅"
"1"	"供"
"1"	"瞻仰"
"1"	"国会"
"1"	"瞻仰"
"1"	"杜"
"1"	"鲁道"
"1"	"公寓"
"1"	"管理"
"1"	"主办"
"1"	"社区"
"1"	"灵柩"
"1"	"蒙特娄"
"1"	"数百"
"1"	"门"
"1"	"外"
"1"	"示威"
"1"	"群众"
"1"	"聚集"
"1"	"国会"
"1"	"前"
"1"	"数千"
"1"	"示威"
"1"	"司法"
"1"	"高等"
"1"	"一楼"
"1"	"抗议"
"1"	"示威"
"1"	"冲进"
"1"	"南斯拉夫"
"1"	"国会"
"1"	"及"
"1"	"国营"
"1"	"电视台"
"1"	"站"
"1"	"大厦"
"1"	"举行"
"1"	"破土"
"1"	"仪式"
"1"	"樟宜"
"1"	"机场"
"1"	"两千万"
"1"	"拆除"
"1"	"栋"
"1"	"违建"
"1"	"位于"
"1"	"十六楼"
"1"	"顶楼"
"1"	"龙"
"1"	"城"
"1"	"大厦"
"1"	"临时"
"1"	"军营"
"1"	"旁"
"1"	"空地"
"1"	"供"
"1"	"遥"
"1"	"指"
"1"	"国会"
"1"	"克瑞强"
"1"	"朋党"
"1"	"命名"
"1"	"汇丰"
"1"	"该"
"1"	"汇丰"
"1"	"大厦"
"1"	"昨天"
"1"	"汇丰"
"1"	"尝试"
"1"	"兴建"
"1"	"环保"
"1"	"拟定出"
"1"	"优惠"
"1"	"凡"
"1"	"大厦"
"1"	"中加"
"1"	"建阳台"
"1"	"港区"
"1"	"太阳"
"1"	"大帝"
"1"	"地下室"
"1"	"淹水"
"1"	"淹"
"1"	"太阳"
"1"	"大帝"
"1"	"窘境"
"1"	"大楼"
"1"	"落成"
"1"	"及"
"1"	"公寓"
"1"	"区分"
"1"	"额度"
"1"	"公寓"
"1"	"社区"
"1"	"住户"
"2"	"办公室"
"2"	"设"
"2"	"附近"
"2"	"座"
"2"	"电话"
"1"	"布条"
"1"	"登上"
"1"	"顶楼"
"1"	"鸟瞰"
"1"	"附近"
"2"	"栋"
"2"	"住宅型"
"3"	"苹果"
"3"	"森林"
"3"	"补偿费"
"1"	"企图"
"1"	"国会"
"1"	"正门"
"1"	"冲进去"
"1"	"警察"
"1"	"驻守"
"1"	"国会"
"1"	"附近"
"1"	"聚集"
"1"	"国会"
"1"	"内"
"1"	"印尼"
"1"	"下议院"
"1"	"人民代表"
"1"	"议会"
"2"	"入住"
"2"	"座"
"4"	"角"
"4"	"史无前例"
"4"	"Strker"
"1"	"挡"
"1"	"外头"
"1"	"夏立言"
"1"	"大楼"
"1"	"外"
"1"	"夏立言"
"1"	"任金兹"
"1"	"外"
"1"	"迎接"
"1"	"夏立言"
"1"	"进入"
"1"	"国会"
"1"	"会见"
"1"	"李万燮"
"2"	"汇丰"
"2"	"斥资"
"2"	"3300万"
"2"	"购置"
"2"	"8万"
"2"	"平方米"
"2"	"楼面"
"2"	"及"
"2"	"用以"
"1"	"开幕式"
"1"	"单位"
"1"	"北京"
"1"	"图书"
"1"	"宣读"
"1"	"单位"
"1"	"来到"
"1"	"大桥"
"1"	"中银"
"1"	"分行"
"2"	"分行"
"2"	"33"
"2"	"层"
"2"	"客厅"
"2"	"大桥"
"2"	"金融"
"2"	"西大望"
"2"	"220"
"2"	"kV"
"2"	"楼"
"1"	"王府井大街"
"1"	"工艺"
"1"	"美术品"
"1"	"国防"
"1"	"砖瓦"
"1"	"坐落"
"1"	"大街"
"1"	"图书"
"1"	"1975年"
"1"	"动工"
"1"	"面积"
"1"	"5万多"
"1"	"平方米"
"1"	"窗口"
"1"	"长虹"
"1"	"托普"
"1"	"东方"
"3"	"污水"
"2"	"座"
"2"	"建筑"
"2"	"物业"
"2"	"总"
"2"	"物业"
"2"	"经理"
"2"	"物业"
"1"	"中心"
"1"	"8000"
"1"	"地下"
"1"	"建有"
"1"	"停车场"
"1"	"2001年"
"1"	"12月"
"1"	"印度"
"1"	"议会"
"1"	"遭"
"1"	"恐怖"
"1"	"袭击"
"1"	"印度"
"1"	"竣工"
"1"	"新达"
"1"	"大厦"
"1"	"新华"
"1"	"大厦"
"1"	"正昊"
"1"	"停缓"
"1"	"建"
"1"	"幢"
"1"	"证实"
"1"	"电话"
"1"	"谎"
"1"	"称汉威"
"1"	"经理"
"1"	"北京"
"1"	"拍出"
"1"	"4.55"
"1"	"北京"
"1"	"2001年"
"1"	"12月"
"1"	"印度"
"1"	"议会"
"1"	"遭"
"1"	"恐怖"
"1"	"袭击"
"1"	"印度"
"1"	"2001年"
"1"	"12月"
"1"	"印度"
"1"	"议会"
"1"	"遭"
"1"	"恐怖"
"1"	"袭击"
"1"	"北京"
"1"	"图书"
"1"	"开业"
"1"	"安全"
"1"	"落成"
"2"	"四周"
"2"	"建筑"
"2"	"会"
"2"	"绿色"
"2"	"屋顶"
"1"	"北京"
"1"	"图书"
"1"	"上架"
"1"	"余"
"1"	"册"
"1"	"广州市"
"1"	"寿星"
"1"	"大厦"
"1"	"该"
"1"	"地皮"
"1"	"新盖"
"1"	"办公"
"1"	"据悉"
"1"	"办公"
"1"	"大厦"
"1"	"2006年"
"1"	"竣工"
"1"	"昨天"
"1"	"国会"
"1"	"外"
"1"	"示威"
"1"	"群众"
"1"	"国营"
"1"	"电视台"
"1"	"传出"
"1"	"急促"
"1"	"枪声"
"1"	"广场"
"1"	"建筑物"
"1"	"公厕"
"1"	"坐落"
"1"	"禧街"
"1"	"140"
"1"	"号"
"1"	"新闻"
"1"	"及"
"1"	"艺术部"
"1"	"（"
"1"	"MitaBuilding"
"1"	"）"
"1"	"绘画"
"1"	"莅临"
"1"	"内"
"1"	"BigBang"
"1"	"1987年"
"1"	"海港局"
"1"	"大厦"
"1"	"落成"
"1"	"新闻处"
"1"	"遂"
"1"	"迁到"
"1"	"36楼"
"1"	"千禧年"
"1"	"地下室"
"1"	"住"
"1"	"地点"
"1"	"禧街"
"1"	"140"
"1"	"号"
"1"	"新闻"
"1"	"及"
"1"	"艺术部"
"1"	"公众"
"1"	"仪式"
"1"	"光华"
"1"	"路嘉"
"1"	"中心"
"1"	"商业"
"1"	"比如"
"1"	"雅加达"
"1"	"交易所"
"1"	"炸"
"1"	"第二"
"1"	"机场"
"1"	"第二"
"1"	"搭客"
"1"	"出入境"
"1"	"过境"
"1"	"号"
"1"	"5楼"
"1"	"号"
"1"	"斯兰"
"1"	"免费"
"1"	"）"
"1"	"－－"
"2"	"该"
"2"	"地皮"
"2"	"兴建"
"2"	"层"
"2"	"高全"
"2"	"海景"
"2"	"住宅"
"2"	"住宅"
"1"	"保诚"
"1"	"索取"
"1"	"公众"
"1"	"（"
"1"	"盾"
"1"	"）"
"1"	"亚银"
"1"	"（"
"1"	"2800亿"
"1"	"盾"
"1"	"）"
"2"	"货币"
"2"	"座"
"2"	"建筑"
"2"	"自动化"
"1"	"购入"
"1"	"整"
"1"	"幢"
"1"	"幢"
"1"	"大厦"
"1"	"单"
"1"	"餐厅"
"1"	"及"
"1"	"内"
"2"	"豪华"
"2"	"夜总会"
"2"	"设"
"2"	"大厦"
"2"	"36"
"2"	"层"
"2"	"辉煌"
"1"	"30分"
"1"	"在"
"1"	"红山"
"1"	"中心"
"1"	"标准局"
"1"	"举办"
"1"	"马林百"
"1"	"列"
"1"	"社理会"
"1"	"马林百"
"1"	"列"
"1"	"社区"
"1"	"举行"
"1"	"社区"
"1"	"群众"
"1"	"昨天"
"1"	"曼谷"
"1"	"门"
"1"	"前"
"1"	"举行"
"1"	"抗议"
"1"	"示威"
"1"	"靠近"
"1"	"国会"
"1"	"分成"
"1"	"数百"
"1"	"警员"
"1"	"群众"
"1"	"阻隔"
"1"	"国会"
"1"	"正门"
"1"	"进口处"
"1"	"阻隔"
"1"	"）"
"1"	"示威"
"1"	"集聚"
"1"	"外面"
"1"	"抗议"
"1"	"搭"
"1"	"电梯"
"1"	"按钮"
"1"	"贴心"
"1"	"电梯"
"1"	"按钮"
"1"	"旁"
"1"	"（"
"1"	"）"
"1"	"淘大"
"1"	"花园"
"1"	"周围"
"1"	"相继"
"1"	"爆发"
"1"	"潮"
"1"	"证实"
"1"	"个案"
"1"	"理"
"1"	"昨晚"
"1"	"贴出"
"1"	"告示"
"1"	"通知"
"1"	"住客"
"1"	"管理员"
"1"	"社区"
"1"	"爆发"
"1"	"毗邻"
"1"	"淘"
"1"	"大花园"
"1"	"利基"
"1"	"证实"
"1"	"住户"
"1"	"告示"
"1"	"利基"
"1"	"最先"
"1"	"上月"
"1"	"证"
"1"	"位于"
"1"	"莱佛士"
"1"	"号"
"1"	"（"
"1"	"Six"
"1"	"BatteryRoad"
"1"	"）"
"1"	"增设"
"1"	"楼面"
"1"	"启用"
"1"	"技工"
"1"	"外头"
"1"	"英尺"
"1"	"职"
"1"	"总"
"1"	"总部"
"1"	"4亿"
"1"	"周末"
"1"	"樟宜"
"1"	"机场"
"1"	"终站"
"1"	"食阁"
"1"	"位于"
"1"	"樟宜"
"1"	"机场"
"1"	"终站"
"1"	"3楼"
"1"	"食阁"
"1"	"到时"
"1"	"榜"
"1"	"鹅河旁"
"1"	"动工"
"1"	"巴刹"
"1"	"准备"
"1"	"新山"
"1"	"丹"
"1"	"绒布"
"1"	"蒂"
"1"	"进入"
"1"	"建筑"
"1"	"第二"
"1"	"名"
"1"	"（"
"1"	"CapitalTower"
"1"	"）"
"1"	"业主"
"1"	"嘉德"
"1"	"置地"
"1"	"置地"
"1"	"莱佛士城"
"1"	"莱佛士"
"1"	"酒店"
"1"	"租户"
"1"	"进入"
"1"	"大厦"
"1"	"设"
"1"	"供"
"1"	"访客"
"1"	"租客"
"1"	"大厦"
"1"	"殴斗"
"1"	"立刻"
"1"	"警员"
"1"	"赶到"
"1"	"大厦"
"1"	"1楼"
"1"	"警员"
"1"	"封锁"
"1"	"大厦"
"1"	"保安"
"1"	"受访"
"1"	"乌节路"
"1"	"麒麟"
"1"	"（"
"1"	"TheHeeren"
"1"	"）"
"1"	"4楼"
"1"	"年青"
"1"	"号召"
"1"	"麒麟"
"1"	"经理"
"1"	"张锦威"
"1"	"受访"
"2"	"私人"
"2"	"住宅"
"2"	"座"
"2"	"构成"
"2"	"座"
"2"	"层"
"2"	"楼"
"2"	"座"
"2"	"毗邻"
"2"	"住客"
"1"	"远东"
"1"	"推出"
"1"	"海天"
"1"	"TheIcon"
"1"	"单位"
"1"	"嘉茂商"
"1"	"信托"
"1"	"IMM"
"1"	"一楼"
"1"	"平方"
"2"	"座"
"2"	"娜英"
"2"	"娜英"
"1"	"金茂"
"1"	"建造"
"1"	"旁边"
"1"	"前"
"1"	"在"
"1"	"政府"
"1"	"地铁站"
"1"	"偷走"
"1"	"林立"
"1"	"摩天"
"1"	"大厦"
"1"	"墙"
"1"	"上到"
"1"	"处"
"1"	"吉隆坡"
"1"	"马华"
"1"	"大门"
"1"	"前"
"1"	"自行"
"1"	"乘搭德士"
"1"	"回返"
"1"	"马华"
"1"	"完工"
"1"	"搭客"
"1"	"保安"
"1"	"地点"
"1"	"东海岸路"
"1"	"门牌"
"1"	"217"
"1"	"号"
"1"	"刘氏"
"1"	"（"
"1"	"LAU"
"1"	"Sarcadia"
"1"	"）"
"1"	"底层"
"2"	"层"
"2"	"楼"
"2"	"栋"
"2"	"层"
"2"	"楼"
"2"	"地面层"
"2"	"楼面"
"2"	"途"
"1"	"亮阁"
"1"	"乐"
"1"	"广场"
"1"	"滨海"
"1"	"广场"
"1"	"奥奇"
"1"	"白沙浮"
"1"	"商业城"
"1"	"狮城"
"1"	"宝兴金庄"
"1"	"莱佛士城"
"1"	"购物"
"1"	"中心"
"1"	"购物"
"1"	"中心"
"1"	"高岛屋"
"1"	"购物"
"1"	"中心"
"1"	"离开"
"1"	"办公"
"1"	"沙趣"
"1"	"野心"
"1"	"薄弱"
"1"	"4时"
"1"	"珍珠坊"
"1"	"雅柏"
"1"	"奥奇"
"1"	"设有"
"1"	"推出"
"1"	"特价"
"1"	"驾机"
"1"	"撞毁"
"1"	"世贸"
"1"	"阿塔"
"1"	"大厦"
"1"	"屋顶"
"1"	"贯穿"
"1"	"直达"
"1"	"底层"
"1"	"周二"
"1"	"国会"
"1"	"外"
"1"	"（"
"1"	"地点"
"1"	"新闻"
"1"	"通讯"
"1"	"及"
"1"	"艺术部"
"1"	"雅殿"
"1"	"11时"
"1"	"武吉班"
"1"	"设有"
"1"	"售卖"
"1"	"曼谷"
"1"	"国会"
"1"	"外"
"1"	"外"
"1"	"帐篷"
"1"	"麒麟"
"1"	"（"
"1"	"Theeren"
"1"	"）"
"1"	"华峰"
"1"	"大厦"
"1"	"（"
"1"	"Faber"
"1"	"House"
"1"	"）"
"1"	"樟宜"
"1"	"商业园"
"1"	"许多"
"1"	"免费"
"1"	"分行"
"1"	"狮城"
"1"	"（"
"1"	"PlazaSingapura"
"1"	"）"
"1"	"盛港"
"1"	"广场"
"1"	"（"
"1"	"到场"
"1"	"封锁"
"1"	"登楼"
"1"	"层"
"1"	"湾景道"
"1"	"湾景道"
"1"	"旁"
"1"	"海景"
"1"	"滨海"
"1"	"大道"
"1"	"号"
"1"	"职总"
"1"	"新"
"1"	"举行"
"1"	"盖顶"
"1"	"仪式"
"1"	"建筑物"
"1"	"国泰"
"1"	"学园"
"1"	"购物"
"1"	"中心"
"1"	"邵氏"
"1"	"豪华"
"1"	"樟宜"
"1"	"机场"
"1"	"新达城"
"1"	"高等"
"1"	"大华"
"1"	"（"
"1"	"－"
"1"	"史丹福"
"1"	"3楼"
"1"	"号"
"1"	"免费"
"1"	"）"
"1"	"（"
"2"	"栋"
"2"	"停车场"
"2"	"昨天"
"2"	"涉案"
"1"	"樟宜"
"1"	"机场"
"1"	"第二"
"1"	"搭客"
"1"	"内"
"1"	"卡拉奇"
"1"	"通往"
"1"	"机场"
"1"	"内"
"1"	"许多"
"1"	"办公室"
"1"	"爆炸"
"1"	"发生"
"1"	"及"
"1"	"购买"
"1"	"稀奇"
"1"	"大厦"
"1"	"原有"
"1"	"租户"
"1"	"赔偿费"
"1"	"（"
"1"	"）"
"1"	"警卫"
"1"	"爆炸"
"1"	"炸弹"
"1"	"休会"
"1"	"国会"
"1"	"大厦"
"1"	"内"
"1"	"保安"
"1"	"密"
"1"	"疾"
"1"	"踏进"
"1"	"法庭"
"1"	"外"
"1"	"单位"
"1"	"（"
"1"	"收购"
"1"	"IMM"
"1"	"）"
"1"	"（"
"1"	"铁条"
"1"	"移到"
"1"	"入口处"
"1"	"丹戎加"
"1"	"购物"
"1"	"中心"
"1"	"购买"
"1"	"）"
"1"	"地址"
"1"	"#"
"1"	"03"
"1"	"PeoplesParkCentre"
"1"	"（"
"1"	"珍珠"
"1"	"）"
"1"	"餐馆"
"1"	"酒楼"
"1"	"威城"
"1"	"太阳"
"1"	"巡回展"
"1"	"公众"
"1"	"大厦"
"1"	"变"
"1"	"牛车水"
"1"	"一带"
"1"	"珠光"
"1"	"不免"
"1"	"联想到"
"1"	"那里"
"1"	"艺术"
"1"	"中心"
"1"	"设"
"1"	"德福"
"1"	"12巷"
"1"	"工厂"
"1"	"办公室"
"1"	"设"
"1"	"德福"
"1"	"12巷"
"1"	"工厂"
"1"	"开业"
"1"	"内"
"1"	"乌节路"
"1"	"豪杰"
"1"	"层"
"1"	"停车场"
"1"	"（"
"1"	"）"
"1"	"在"
"1"	"政府"
"1"	"前"
"1"	"草场"
"1"	"隆重"
"1"	"举行"
"1"	"政府"
"1"	"广场"
"2"	"地址"
"2"	"铜锣湾"
"2"	"轩尼诗道香岛"
"2"	"1楼"
"2"	"座"
"2"	"旭"
"2"	"旭"
"1"	"乌节路"
"1"	"豪杰"
"1"	"酒廊"
"1"	"内"
"1"	"比如"
"1"	"丹戎巴葛"
"1"	"一带"
"1"	"海天"
"1"	"heIcon"
"1"	"）"
"1"	"推出"
"1"	"单位"
"1"	"前"
"1"	"迁到"
"1"	"座"
"1"	"公寓"
"1"	"601号房"
"1"	"）"
"1"	"搭客"
"1"	"营业"
"1"	"乘客"
"1"	"第二"
"1"	"阁室"
"1"	"森林"
"1"	"附近"
"1"	"商店"
"1"	"位于"
"1"	"珊顿"
"1"	"大道"
"1"	"淡马锡"
"1"	"内"
"1"	"#"
"1"	"01"
"1"	"Biopolis"
"1"	"启"
"1"	"1800万"
"1"	"及"
"1"	"1350万"
"1"	"买下"
"1"	"优德"
"1"	"大厦"
"1"	"及"
"1"	"锦利"
"2"	"罗敏申路"
"2"	"兴建"
"2"	"层"
"2"	"楼"
"2"	"1957年"
"2"	"建成"
"2"	"迁入"
"2"	"大厦"
"2"	"1957"
"1"	"星洲日报"
"1"	"岌巴路"
"1"	"号"
"1"	"星洲日报"
"1"	"柯式"
"1"	"一栋栋"
"1"	"比邻"
"1"	"顶楼"
"1"	"#"
"1"	"04"
"1"	"PekChualdg"
"1"	"（"
"1"	"百泉"
"1"	"）"
"1"	"电话"
"1"	"订购"
"1"	"（"
"1"	"订购"
"1"	"11时"
"1"	"地点"
"1"	"潮州"
"1"	"义安"
"1"	"中心"
"1"	"展览厅"
"1"	"（"
"1"	"97"
"1"	"Road"
"1"	"）"
"1"	"IMM"
"1"	"云南园"
"1"	"酒楼"
"1"	"举办"
"1"	"通讯"
"1"	"及"
"1"	"艺术部"
"1"	"昨天"
"1"	"图书馆"
"1"	"奠基"
"1"	"仪式"
"1"	"11时"
"1"	"－"
"1"	"19时"
"1"	"潮州"
"1"	"义安"
"1"	"中心"
"1"	"展览厅"
"1"	"）"
"1"	"抵达"
"1"	"法庭"
"1"	"守候"
"1"	"（"
"1"	"19时"
"1"	"－"
"1"	"22时"
"1"	"潮州"
"1"	"二楼"
"1"	"文化"
"1"	"活动中心"
"1"	"免费"
"1"	"）"
"1"	"电话"
"1"	"租赁"
"1"	"办事处"
"1"	"业主"
"1"	"整"
"1"	"座"
"1"	"大厦"
"1"	"卖掉"
"1"	"保安"
"1"	"大厦"
"1"	"日立"
"1"	"保安"
"1"	"日立"
"1"	"大厦"
"1"	"业主"
"1"	"嘉德"
"1"	"置地"
"2"	"300"
"2"	"400"
"2"	"员工"
"2"	"获知"
"2"	"CRC"
"2"	"第26"
"2"	"第27"
"2"	"及"
"2"	"第39"
"2"	"层"
"2"	"楼"
"1"	"位于"
"1"	"市中心"
"1"	"外"
"1"	"该"
"1"	"大厦"
"1"	"摩天"
"1"	"（"
"1"	"）"
"1"	"周末"
"2"	"滑铁卢街"
"2"	"滑铁卢街"
"2"	"栋"
"2"	"昨晚"
"2"	"连环"
"2"	"爆窃"
"2"	"层"
"2"	"楼"
"1"	"铁"
"1"	"站"
"1"	"太阳"
"1"	"购物"
"1"	"中心"
"1"	"（"
"1"	"Sun"
"1"	"Plaza"
"1"	"）"
"1"	"草场"
"1"	"会计师"
"1"	"业主"
"1"	"立案"
"1"	"计程车行"
"1"	"抬棺"
"1"	"往"
"1"	"台电"
"1"	"抗议"
"1"	"台电"
"1"	"台电"
"1"	"前往"
"1"	"抗议"
"1"	"受灾户"
"1"	"殿"
"1"	"拆除"
"1"	"拆除"
"1"	"大楼"
"5"	"委"
"5"	"记者会"
"5"	"立法院"
"5"	"中兴"
"5"	"一零三"
"5"	"会议室"
"5"	"--"
"5"	"十时"
"5"	"三十分"
"5"	"立法院"
"1"	"地点"
"1"	"北企"
"1"	"三楼"
"1"	"大礼堂"
"1"	"北县"
"1"	"三重市"
"1"	"天台"
"1"	"红茶店"
"1"	"修复"
"1"	"补强"
"1"	"社区"
"1"	"补强"
"1"	"修复"
"1"	"891011"
"1"	"高"
"1"	"市府"
"1"	"合署办"
"1"	"公"
"1"	"回收"
"2"	"位于"
"2"	"二段"
"2"	"环球"
"2"	"楼"
"2"	"凌晨"
"1"	"地点"
"1"	"位于"
"1"	"医药"
"1"	"学院"
"1"	"附设"
"1"	"医院"
"1"	"立夫"
"1"	"医疗"
"1"	"二十一楼"
"1"	"会议厅"
"1"	"前往"
"1"	"891011"
"5"	"立法院"
"5"	"中兴"
"5"	"一零三"
"5"	"贵宾室"
"5"	"--"
"5"	"十时"
"5"	"残障"
"5"	"中华"
"5"	"授旗"
"5"	"仪式"
"5"	"体育"
"5"	"三楼"
"5"	"大礼堂"
"5"	"--"
"5"	"十六时"
"1"	"兴建"
"1"	"联合"
"1"	"办公"
"1"	"缓不济急"
"5"	"记者会"
"5"	"立"
"5"	"委"
"5"	"立法院"
"5"	"中兴"
"5"	"一零四"
"5"	"会议室"
"5"	"--"
"5"	"十时"
"5"	"体"
"5"	"记者会"
"5"	"体育"
"5"	"一楼"
"5"	"会议室"
"5"	"五"
"5"	"--"
"5"	"十时"
"1"	"县政府"
"1"	"新建"
"1"	"办公"
"1"	"大楼"
"1"	"临时"
"1"	"办公"
"1"	"工程"
"1"	"发包"
"5"	"上午"
"5"	"十时"
"5"	"台大"
"5"	"医院"
"5"	"二楼"
"5"	"会议室"
"5"	"举行"
"5"	"记者会"
"5"	"台大"
"5"	"医院"
"5"	"二楼"
"5"	"会议室"
"5"	"--"
"5"	"十一时"
"1"	"毁损"
"1"	"内部"
"1"	"摊商"
"1"	"改建"
"1"	"都发局"
"1"	"原议"
"1"	"台北"
"1"	"旧址"
"1"	"重建"
"1"	"现代化"
"1"	"虚"
"1"	"拟"
"1"	"商务"
"1"	"史德辉"
"1"	"视讯"
"5"	"拜会"
"5"	"苏焕智"
"5"	"立法院"
"5"	"中兴"
"5"	"七零二"
"5"	"室"
"5"	"--"
"5"	"十时"
"5"	"三十分"
"2"	"层"
"2"	"楼"
"2"	"层"
"2"	"坪"
"2"	"起初"
"2"	"租金"
"1"	"891030"
"1"	"办公"
"1"	"业主"
"1"	"台北"
"1"	"中心"
"1"	"展览"
"1"	"登场"
"1"	"邀集"
"5"	"典礼"
"5"	"师范"
"5"	"大学"
"5"	"二楼"
"5"	"--"
"5"	"十时"
"5"	"三十分"
"2"	"栋"
"2"	"地下室"
"2"	"淹满"
"1"	"住"
"1"	"地基"
"1"	"遭"
"1"	"河水"
"1"	"积水"
"1"	"街道"
"1"	"邻里"
"2"	"积水"
"2"	"地下室"
"2"	"五楼"
"2"	"中正"
"2"	"中正路"
"2"	"一百零一"
"2"	"号"
"2"	"栋"
"2"	"外"
"1"	"高"
"1"	"游行"
"1"	"途中"
"1"	"遭"
"1"	"镇暴"
"1"	"陈朝福"
"5"	"立法院"
"5"	"中兴"
"5"	"一零三"
"5"	"贵宾室"
"5"	"--"
"5"	"十时"
"1"	"门诺"
"1"	"医院"
"1"	"兴建"
"1"	"医院"
"1"	"捐赠"
"1"	"像"
"1"	"停工"
"1"	"北国"
"1"	"金融"
"1"	"工程"
"1"	"市府"
"1"	"建筑法"
"1"	"火灾"
"1"	"频传"
"1"	"议会"
"1"	"传出"
"1"	"火警"
"1"	"起火"
"1"	"撤出"
"1"	"八十三"
"1"	"房客"
"1"	"邻近"
"1"	"大楼"
"1"	"891120"
"1"	"办公"
"1"	"地下室"
"1"	"淹水"
"1"	"电梯"
"1"	"损坏"
"1"	"住户"
"1"	"建商"
"5"	"记者会"
"5"	"立法院"
"5"	"中兴"
"5"	"一零三"
"5"	"室"
"5"	"--"
"5"	"十时"
"5"	"五"
"5"	"央"
"5"	"党部"
"5"	"一零一"
"5"	"会议室"
"5"	"--"
"5"	"十三时"
"1"	"叛军"
"1"	"金边"
"1"	"逮捕"
"1"	"八十二"
"1"	"先例"
"1"	"县府"
"1"	"住户"
"1"	"重建"
"2"	"临时"
"2"	"楼"
"2"	"完工"
"2"	"县府"
"2"	"停车场"
"5"	"记者会"
"5"	"立法院"
"5"	"中兴"
"5"	"一零六"
"5"	"贵宾室"
"5"	"--"
"5"	"九时"
"5"	"立法院"
"5"	"记者会"
"5"	"立法院"
"5"	"中兴"
"5"	"一零七"
"5"	"贵宾室"
"5"	"--"
"5"	"十时"
"5"	"三十分"
"1"	"台电"
"1"	"八十六"
"1"	"中正"
"1"	"药学院"
"1"	"立夫"
"1"	"医疗"
"1"	"召开"
"1"	"第十四"
"1"	"第五"
"1"	"议"
"1"	"典礼"
"1"	"台北"
"1"	"松仁路"
"1"	"中油"
"1"	"办公"
"1"	"广场"
"5"	"三十分"
"5"	"返国"
"5"	"记者会"
"5"	"体育"
"5"	"二楼"
"5"	"记者室"
"5"	"--"
"5"	"十八时"
"1"	"地点"
"1"	"大学"
"1"	"图书"
"1"	"资讯"
"1"	"国际会议厅"
"1"	"国立"
"1"	"大学"
"1"	"也就是说"
"1"	"神坛"
"1"	"建筑法"
"2"	"A"
"2"	"栋"
"2"	"医疗"
"2"	"九二一"
"2"	"地震"
"2"	"受损"
"1"	"做为"
"1"	"立夫"
"1"	"医疗"
"1"	"大楼"
"1"	"旧"
"1"	"医疗"
"1"	"修复"
"1"	"北市"
"1"	"工地"
"1"	"台北"
"1"	"金融"
"1"	"台北"
"1"	"台北市"
"1"	"建设"
"1"	"兴建"
"1"	"高级"
"1"	"办公"
"1"	"台北"
"1"	"市政府"
"5"	"中央"
"5"	"联合"
"5"	"办公"
"5"	"南栋"
"5"	"十八楼"
"5"	"第五"
"5"	"会议室"
"5"	"--"
"5"	"十五时"
"1"	"火场"
"1"	"住户"
"1"	"浓烟"
"1"	"皇"
"5"	"中华"
"5"	"选手赛"
"5"	"记者会"
"5"	"体育"
"5"	"三楼"
"5"	"会议室"
"5"	"--"
"5"	"十一时"
"2"	"中心"
"2"	"政大"
"2"	"楼"
"2"	"图书"
"2"	"资讯"
"2"	"前"
"2"	"兴建"
"2"	"纪念园"
"4"	"西北"
"4"	"角"
"4"	"楼梯"
"4"	"窜"
"4"	"内"
"4"	"欢度"
"4"	"耶诞节"
"4"	"三百多"
"1"	"二日"
"1"	"入境处"
"1"	"放火"
"1"	"死伤"
"1"	"大楼"
"1"	"内"
"1"	"住宅区"
"1"	"住户"
"1"	"抗议"
"1"	"市政府"
"1"	"广场"
"1"	"号"
"1"	"缓缓"
"1"	"降"
"1"	"十二"
"1"	"设"
"1"	"环检"
"1"	"前方"
"1"	"环形"
"1"	"廊道"
"2"	"地上"
"2"	"八十五"
"2"	"层"
"2"	"超高"
"2"	"大楼"
"2"	"新光三越"
"2"	"五"
"2"	"层"
"2"	"地上"
"5"	"上午"
"5"	"立法院"
"5"	"中兴"
"5"	"室"
"5"	"召开"
"1"	"展览"
"1"	"林业"
"1"	"试验所"
"1"	"保育"
"1"	"台北"
"1"	"街"
"1"	"号"
"5"	"立法院"
"5"	"中兴"
"5"	"一零三"
"5"	"贵宾室"
"5"	"--"
"5"	"十一时"
"5"	"十分"
"1"	"信义"
"1"	"台北市"
"1"	"纯办"
"1"	"九二一"
"1"	"地震"
"1"	"空置率"
"1"	"萨国"
"1"	"大使馆"
"1"	"所在地"
"1"	"建筑体"
"1"	"龟裂"
"1"	"馆"
"1"	"台北市"
"1"	"东兴"
"1"	"九二一"
"1"	"地震"
"1"	"倒塌"
"5"	"上午"
"5"	"立院"
"5"	"中兴"
"5"	"一零七"
"5"	"室"
"5"	"召开"
"5"	"学院"
"5"	"仪式"
"5"	"捷运"
"5"	"行政"
"5"	"七楼"
"5"	"简报室"
"5"	"--"
"5"	"十四时"
"5"	"记者会"
"1"	"新建"
"1"	"税捐处"
"1"	"行政"
"1"	"启用"
"5"	"发表会"
"5"	"台北"
"5"	"华山"
"5"	"艺文"
"5"	"特区"
"5"	"行政"
"5"	"二楼"
"5"	"--"
"5"	"十四时"
"5"	"三十分"
"1"	"母"
"1"	"医院"
"1"	"兴建"
"1"	"重症"
"1"	"做为"
"1"	"医院"
"1"	"医院"
"1"	"争相"
"1"	"联合国"
"1"	"外"
"1"	"夏立言"
"1"	"饭店"
"1"	"住家"
"1"	"登录"
"1"	"视讯"
"1"	"中心"
"1"	"设"
"1"	"总部"
"1"	"视讯"
"1"	"机场"
"1"	"客运"
"1"	"中心"
"1"	"工程"
"1"	"扒掉"
"1"	"重建"
"1"	"上千万"
"1"	"平移"
"1"	"工程"
"1"	"施工"
"2"	"南京市"
"2"	"区一"
"2"	"建"
"2"	"发生"
"2"	"严重"
"2"	"建筑"
"1"	"任职"
"1"	"前"
"1"	"电视台"
"1"	"县委"
"1"	"纪委楼"
"1"	"检察院"
"3"	"用水"
"3"	"新德里"
"1"	"参议"
"1"	"外"
"1"	"举行"
"1"	"海关"
"1"	"海关"
"1"	"俗称"
"1"	"站房"
"1"	"拆除"
"1"	"旧"
"1"	"子夜"
"1"	"时分"
"1"	"海关"
"1"	"玉佛寺"
"1"	"静安寺"
"1"	"内"
"1"	"值"
"1"	"建设"
"1"	"总部"
"4"	"五"
"4"	"角"
"4"	"关"
"1"	"前往"
"1"	"公共"
"1"	"行政"
"1"	"旧"
"1"	"证"
"1"	"总统府"
"1"	"伯"
"1"	"复兴"
"1"	"社会党"
"1"	"总部"
"1"	"通信"
"1"	"大楼"
"1"	"遭"
"1"	"轰炸"
"1"	"导弹"
"1"	"击中"
"1"	"伊"
"1"	"新闻部"
"1"	"巴格达"
"1"	"爆炸声"
"1"	"家奥"
"1"	"林匹克"
"1"	"总部"
"1"	"导弹"
"1"	"击中"
"1"	"美军"
"4"	"工程"
"4"	"拆除"
"4"	"炸药"
"4"	"美国"
"4"	"五"
"4"	"角"
"4"	"官员"
"4"	"2日"
"4"	"证实"
"4"	"美军"
"1"	"巴格达"
"1"	"总统府"
"1"	"伯"
"1"	"复兴"
"1"	"社会党"
"1"	"总部"
"1"	"通信"
"1"	"大楼"
"1"	"空袭"
"4"	"美军"
"4"	"美国"
"4"	"五"
"4"	"角"
"4"	"伊"
"1"	"否认"
"1"	"美军"
"1"	"占领"
"1"	"新闻部"
"1"	"巴格达"
"1"	"7日"
"1"	"新闻部"
"1"	"处"
"1"	"总统府"
"1"	"官邸"
"1"	"新闻部"
"1"	"否认"
"1"	"美军"
"1"	"占领"
"1"	"新闻部"
"1"	"快讯"
"1"	"巴格达"
"1"	"市中心"
"2"	"总统府"
"2"	"包围"
"2"	"新闻部"
"2"	"建筑"
"2"	"底格里斯"
"2"	"座"
"2"	"总统府"
"4"	"建筑"
"4"	"五"
"4"	"角"
"4"	"证实"
"4"	"生死"
"4"	"华盛顿"
"4"	"105"
"4"	"华盛顿"
"4"	"美国"
"4"	"五"
"4"	"角"
"4"	"宣布"
"4"	"白宫"
"4"	"五"
"4"	"角"
"1"	"卡车"
"1"	"闯入"
"1"	"政府"
"1"	"地契"
"1"	"毁坏"
"4"	"五"
"4"	"角"
"4"	"人称"
"4"	"市中心"
"4"	"五"
"4"	"角"
"4"	"宣布"
"4"	"舍"
"4"	"说"
"4"	"五"
"4"	"角"
"4"	"官员"
"4"	"美国"
"4"	"国防部长"
"4"	"拉姆斯菲尔德"
"4"	"五"
"4"	"角"
"4"	"举行"
"4"	"吹风"
"4"	"会"
"4"	"美国"
"1"	"所在"
"1"	"内"
"1"	"目击者"
"1"	"倒塌"
"1"	"爆炸"
"1"	"声响"
"1"	"事发"
"1"	"尚"
"1"	"公寓"
"5"	"春光明媚"
"5"	"科技部"
"5"	"会议室"
"1"	"车臣"
"1"	"办公"
"1"	"袭击"
"1"	"装满"
"1"	"炸药"
"1"	"袭击"
"1"	"车臣"
"1"	"办公"
"1"	"酿成"
"1"	"检查站"
"1"	"警察局"
"1"	"巡逻"
"1"	"议会"
"1"	"安保"
"1"	"炸药"
"1"	"货"
"1"	"有组织犯罪"
"1"	"关闸"
"1"	"边检"
"1"	"工程"
"1"	"如期"
"1"	"竣工"
"1"	"资助"
"1"	"总部"
"4"	"护"
"4"	"五"
"4"	"角"
"2"	"建筑"
"2"	"崔恺"
"2"	"研社"
"4"	"自杀"
"4"	"身亡"
"4"	"美国"
"4"	"五"
"4"	"角"
"4"	"官员"
"4"	"美军"
"1"	"政府"
"1"	"大多"
"1"	"举行"
"1"	"周围"
"1"	"安放"
"1"	"爆炸物"
"1"	"政府军"
"1"	"内"
"1"	"200"
"1"	"房客"
"1"	"撤离"
"1"	"兵变"
"1"	"拆除"
"1"	"埋设"
"1"	"占领"
"1"	"周围"
"1"	"爆炸物"
"1"	"凌晨"
"1"	"下午"
"1"	"联军"
"1"	"临时"
"1"	"当局"
"1"	"总部"
"1"	"临时"
"1"	"当局"
"1"	"使馆"
"1"	"对面"
"1"	"街道"
"1"	"使馆"
"1"	"开枪"
"1"	"枪"
"4"	"五"
"4"	"角"
"4"	"2日"
"2"	"座"
"2"	"高"
"2"	"层"
"2"	"楼"
"2"	"旧址"
"2"	"建起"
"2"	"第五"
"1"	"大厦"
"1"	"内"
"1"	"内"
"1"	"疏散"
"1"	"新建"
"1"	"闸"
"4"	"布雷默"
"4"	"五"
"4"	"角"
"4"	"举行"
"4"	"新闻发布会"
"2"	"层"
"2"	"高"
"2"	"喷洒"
"2"	"清洗液"
"2"	"平方米"
"2"	"建筑"
"2"	"面积"
"2"	"6500"
"2"	"平方米"
"2"	"厂房"
"2"	"前"
"1"	"平方"
"1"	"座"
"1"	"办公"
"1"	"楼面"
"1"	"7万6601"
"1"	"平方"
"1"	"开幕"
"1"	"食阁"
"1"	"后方"
"2"	"建"
"2"	"座"
"2"	"层"
"2"	"高"
"2"	"商场"
"2"	"事发"
"2"	"下午"
"2"	"逛"
"2"	"栋"
"2"	"繁多"
"1"	"侧"
"1"	"体育系"
"1"	"科学系"
"1"	"对面"
"1"	"行政"
"1"	"楼"
"1"	"建筑物"
"1"	"工院"
"1"	"第1"
"1"	"A"
"1"	"座"
"1"	"广场"
"1"	"举行"
"1"	"办公室"
"1"	"预定地"
"1"	"八德"
"1"	"举行"
"1"	"联合"
"1"	"记者会"
"1"	"中心"
"1"	"营运"
"1"	"台北"
"1"	"101"
"1"	"兴建"
"1"	"工程"
"1"	"设施"
"1"	"政府"
"1"	"地面"
"4"	"美国"
"4"	"五"
"4"	"角"
"4"	"官员"
"4"	"9日"
"4"	"证实"
"4"	"美军"
"2"	"台北"
"2"	"讲述"
"2"	"栋"
"2"	"住户"
"1"	"社区"
"1"	"医院"
"1"	"转让给"
"1"	"笃生医院"
"1"	"仁慈"
"1"	"医院"
"1"	"医药"
"1"	"综合型"
"1"	"购物"
"1"	"综合"
"1"	"设施"
"1"	"综合型"
"1"	"购物"
"1"	"商业"
"4"	"五"
"4"	"角"
"4"	"招待会"
"2"	"楼"
"2"	"楼"
"2"	"摩登"
"2"	"高耸"
"2"	"相映成趣"
"2"	"大都会"
"2"	"座"
"2"	"建筑"
"2"	"面积"
"2"	"18万"
"2"	"坪"
"2"	"设"
"2"	"饭店"
"2"	"建"
"2"	"130"
"2"	"层"
"2"	"高"
"2"	"汉城"
"1"	"市价"
"1"	"减半"
"1"	"公"
"1"	"事发"
"1"	"国会"
"1"	"附近"
"2"	"大楼"
"2"	"管理人员"
"2"	"第16"
"2"	"层"
"2"	"装修"
"4"	"美军"
"4"	"五"
"4"	"角"
"2"	"廊"
"2"	"在校"
"2"	"内"
"2"	"建筑"
"2"	"内"
"2"	"公署"
"2"	"高"
"2"	"101"
"2"	"层"
"2"	"台北"
"1"	"义安城"
"1"	"14万"
"1"	"平方"
"1"	"平方"
"1"	"建筑师"
"1"	"建筑"
"1"	"围"
"1"	"加盖"
"1"	"大楼"
"1"	"台塑"
"1"	"加薪"
"1"	"百分之七"
"2"	"层"
"2"	"楼"
"2"	"栋"
"2"	"层"
"2"	"楼"
"2"	"高"
"2"	"内"
"2"	"层"
"2"	"大楼"
"2"	"面积"
"1"	"马卡蒂"
"1"	"警察署"
"1"	"大楼"
"1"	"马尼拉市"
"1"	"旅游部"
"1"	"聚集"
"1"	"地点"
"1"	"大楼"
"1"	"启用"
"1"	"传染病"
"1"	"中心"
"1"	"设施"
"1"	"里头"
"4"	"大楼"
"4"	"炸药"
"4"	"五"
"4"	"角"
"4"	"遇袭"
"4"	"兵变"
"2"	"爆炸"
"2"	"安全局"
"2"	"玻璃"
"2"	"座"
"2"	"栋"
"2"	"行动党"
"2"	"行动党"
"1"	"商店"
"1"	"繁体字"
"1"	"举目"
"1"	"碎纸片"
"1"	"从"
"1"	"马卡蒂"
"1"	"金融区"
"1"	"洒"
"1"	"下来"
"1"	"最近"
"1"	"自"
"1"	"跳下"
"1"	"欲"
"1"	"模仿"
"1"	"眼看"
"1"	"他人"
"1"	"起"
"1"	"气喘"
"1"	"喘"
"2"	"栋"
"2"	"层"
"2"	"以及"
"2"	"所"
"1"	"如今"
"1"	"林立"
"1"	"乘客"
"1"	"站"
"1"	"市区"
"1"	"远"
"1"	"远望"
"3"	"河流"
"3"	"动力"
"3"	"内鼓风"
"3"	"节省"
"1"	"拔地而起"
"1"	"座"
"1"	"林立"
"1"	"道路"
"1"	"通畅"
"1"	"现代化"
"3"	"白色污染"
"3"	"风"
"3"	"热岛"
"3"	"效应"
"3"	"光"
"3"	"污染"
"2"	"旁"
"2"	"座"
"2"	"面对"
"2"	"威胁"
"1"	"户"
"1"	"人家"
"1"	"丢"
"1"	"－－"
"1"	"最近"
"1"	"从"
"1"	"一"
"1"	"跃"
"1"	"下"
"1"	"看"
"1"	"起"
"1"	"闻楼"
"1"	"塌"
"1"	"据说"
"1"	"早年"
"3"	"现代化"
"3"	"现代"
"3"	"普遍"
"3"	"存在"
"3"	"症候群"
"2"	"建筑"
"2"	"名城"
"2"	"结缘"
"2"	"处"
"2"	"位置"
"2"	"40"
"2"	"上海"
"2"	"适合"
"2"	"建筑"
"2"	"太多"
"2"	"适合"
"1"	"从"
"1"	"汉城"
"1"	"座"
"1"	"顶部"
"1"	"跳下"
"1"	"身亡"
"1"	"高楼"
"1"	"抛物"
"1"	"面对"
"1"	"严厉"
"1"	"地"
"1"	"发生"
"1"	"抛"
"1"	"花盆"
"1"	"砸死"
"1"	"家长"
"1"	"启示"
"1"	"住"
"1"	"孩子"
"1"	"因"
"1"	"缺少"
"1"	"利于"
"1"	"吧"
"1"	"抛下"
"1"	"飞刀"
"1"	"险些"
"1"	"当场"
"1"	"索道"
"1"	"缆"
"1"	"车"
"1"	"林立"
"1"	"岱顶"
"1"	"闹市"
"1"	"盖"
"1"	"总部"
