"cluster"	"sigcol"
"4"	"位于"
"4"	"民生东路"
"4"	"五段"
"4"	"栋"
"4"	"前"
"4"	"人行道"
"4"	"今晨"
"4"	"传出"
"4"	"内"
"4"	"公寓"
"4"	"管理"
"4"	"报备"
"6"	"镇暴"
"6"	"警察"
"6"	"国会"
"6"	"外"
"6"	"威"
"6"	"群众"
"6"	"许多"
"6"	"南斯拉夫"
"6"	"示威"
"6"	"强行"
"6"	"进入"
"6"	"国会"
"6"	"贝尔格勒"
"6"	"贝尔格勒"
"6"	"国会"
"6"	"燃烧"
"6"	"国营"
"6"	"电视台"
"6"	"群众"
"6"	"示威"
"6"	"抗议"
"6"	"在"
"6"	"贝尔格勒"
"6"	"国会"
"6"	"反对党"
"6"	"佔据"
"6"	"国营"
"5"	"拆除"
"5"	"集合型"
"5"	"住宅"
"5"	"违建"
"7"	"地段"
"7"	"景"
"7"	"相望"
"7"	"金茂"
"7"	"凯悦"
"7"	"第三"
"7"	"高楼"
"4"	"太平市"
"4"	"山水"
"4"	"栋"
"4"	"九二一"
"4"	"倒塌"
"3"	"住家"
"3"	"东港镇"
"3"	"水源路"
"3"	"花园"
"3"	"大厦"
"3"	"十二楼"
"3"	"掉落到"
"3"	"一楼"
"3"	"中庭"
"3"	"花园"
"6"	"抗议者"
"6"	"国会"
"6"	"外"
"6"	"峙"
"7"	"司法"
"7"	"司法"
"7"	"前庭"
"7"	"四时"
"3"	"尝试"
"3"	"兴建"
"3"	"环保"
"3"	"拟定出"
"3"	"优惠"
"3"	"凡"
"3"	"大厦"
"3"	"中加"
"3"	"建阳台"
"7"	"走廊"
"7"	"电梯"
"7"	"大堂"
"7"	"空中"
"7"	"花园"
"7"	"前"
"7"	"绿化"
"7"	"面积"
"7"	"单位"
"7"	"太阳"
"7"	"大帝"
"7"	"消防"
"7"	"安检"
"3"	"公寓"
"3"	"管理"
"3"	"第二十九"
"3"	"该"
"3"	"公寓"
"3"	"大厦"
"3"	"管理人"
"3"	"酒店"
"3"	"住宅"
"3"	"大厦"
"3"	"及"
"7"	"情妇"
"7"	"购买"
"7"	"检控官"
"7"	"韦拉德"
"7"	"机场"
"7"	"乘客"
"4"	"房价"
"4"	"收购"
"4"	"栋"
"4"	"890102"
"5"	"地段"
"5"	"该"
"5"	"住户"
"5"	"前"
"5"	"住户"
"5"	"捷运"
"5"	"改道"
"5"	"房价"
"5"	"住家"
"7"	"议会"
"7"	"遭"
"7"	"恐怖份子"
"7"	"袭击"
"7"	"外"
"7"	"航站"
"7"	"涌进"
"7"	"送行"
"7"	"人潮"
"7"	"台中"
"7"	"司法"
"7"	"平常"
"7"	"门庭若市"
"6"	"阻止"
"6"	"冲进"
"6"	"国会"
"6"	"正门"
"6"	"威"
"6"	"传出"
"6"	"示威"
"6"	"群众"
"6"	"国会"
"6"	"前"
"6"	"抗议"
"6"	"群众"
"7"	"夏立言"
"7"	"任金兹"
"7"	"外"
"7"	"迎接"
"7"	"夏立言"
"7"	"进入"
"6"	"一九四五年"
"6"	"国会"
"6"	"炸弹"
"6"	"进入"
"6"	"国会"
"6"	"参观"
"6"	"议场"
"6"	"国会"
"6"	"玻璃"
"6"	"穹顶"
"6"	"参观"
"6"	"国会"
"6"	"演说"
"6"	"发生"
"7"	"号"
"7"	"阻挡"
"7"	"踏入"
"7"	"设法"
"7"	"举办"
"6"	"市中心"
"6"	"勃兰登堡门"
"6"	"国会"
"6"	"周围"
"6"	"举行"
"6"	"国会"
"6"	"会见"
"6"	"李万燮"
"7"	"会见"
"7"	"驻俄"
"5"	"租用"
"5"	"北京"
"5"	"西城"
"5"	"区南礼士路"
"5"	"建"
"5"	"威"
"5"	"1017"
"5"	"室"
"5"	"办事处"
"5"	"办公"
"5"	"地点"
"7"	"在"
"7"	"商业"
"7"	"公园"
"7"	"及"
"7"	"场所"
"7"	"浦东"
"7"	"宝安"
"7"	"开幕"
"7"	"浦东"
"7"	"进入"
"7"	"某"
"7"	"商业"
"7"	"金柜组"
"7"	"新闻"
"7"	"北京"
"7"	"图书"
"7"	"推出"
"7"	"跨世纪"
"7"	"北京"
"7"	"12月"
"7"	"明知"
"7"	"江强"
"7"	"中山"
"7"	"聚"
"7"	"赌"
"3"	"楼座"
"3"	"中关村"
"3"	"清华"
"3"	"大厦"
"3"	"数百"
"3"	"写字"
"3"	"楼宇"
"7"	"新闻"
"7"	"北京"
"7"	"图书"
"7"	"推出"
"7"	"迎新春"
"7"	"北京"
"7"	"百货"
"7"	"大楼"
"7"	"杭州"
"7"	"购物"
"7"	"中心"
"7"	"百货"
"7"	"百货"
"5"	"楼"
"5"	"共处"
"5"	"城"
"3"	"装"
"3"	"装"
"3"	"国防"
"3"	"大厦"
"7"	"商业"
"7"	"百货"
"7"	"大楼"
"7"	"商场"
"7"	"欧洲文"
"7"	"殿堂"
"7"	"结构"
"7"	"老朽"
"7"	"在"
"7"	"汕头"
"7"	"华侨"
"7"	"酒店"
"7"	"图书"
"7"	"北京图"
"7"	"该"
"7"	"清洁"
"7"	"消毒"
"3"	"大厦"
"3"	"特殊性"
"3"	"物业"
"3"	"疫"
"3"	"预案"
"3"	"广播"
"3"	"中心"
"3"	"落成"
"3"	"广播"
"3"	"中心"
"3"	"大厦"
"3"	"续建"
"3"	"竣工"
"3"	"新达"
"3"	"大厦"
"3"	"新华"
"3"	"正昊"
"3"	"大厦"
"3"	"停缓"
"3"	"建"
"5"	"幢"
"5"	"证实"
"7"	"2001年"
"7"	"12月"
"7"	"印度"
"7"	"议会"
"7"	"遭"
"7"	"恐怖"
"7"	"袭击"
"3"	"误以为"
"3"	"大厦"
"3"	"内"
"3"	"物业"
"3"	"核实"
"3"	"大厦"
"3"	"内"
"3"	"工作人"
"5"	"讲解"
"5"	"金茂"
"5"	"88"
"5"	"层"
"5"	"观光厅"
"7"	"LG"
"7"	"附近"
"7"	"沉降"
"7"	"倾斜"
"7"	"临江"
"7"	"花园"
"7"	"安全"
"7"	"框架"
"5"	"1.1"
"5"	"玻璃"
"5"	"幕墙"
"5"	"四周"
"5"	"景致"
"5"	"一览无遗"
"5"	"建筑"
"7"	"兴建"
"7"	"羊城"
"7"	"友谊"
"7"	"建成"
"7"	"贝宁"
"5"	"贝宁"
"5"	"建筑"
"5"	"占地"
"5"	"面积"
"7"	"在"
"7"	"图书"
"7"	"超市"
"7"	"北京"
"7"	"西单"
"7"	"图书"
"7"	"站"
"7"	"赫尔辛基"
"7"	"芬兰"
"7"	"开幕"
"7"	"来到"
"7"	"商贸"
"7"	"55楼"
"7"	"旋转"
"7"	"餐厅"
"7"	"达卡"
"7"	"议会"
"7"	"广场"
"7"	"举行"
"7"	"抗议"
"7"	"留意"
"7"	"新建"
"7"	"落成"
"7"	"艺术"
"7"	"图书"
"7"	"举办"
"3"	"不动产"
"3"	"森"
"3"	"春天"
"3"	"落成"
"3"	"希尔兹"
"3"	"大厦"
"6"	"国会"
"6"	"会"
"6"	"会见"
"7"	"黄浦江"
"7"	"畔"
"7"	"金茂"
"7"	"举行"
"7"	"发展商"
"7"	"工业"
"7"	"将来"
"7"	"当为"
"7"	"建造"
"7"	"往来"
"7"	"座"
"7"	"搭客"
"7"	"行李"
"7"	"输送"
"7"	"运载"
"5"	"牛车水"
"5"	"硕莪巷"
"5"	"牛车水"
"5"	"座"
"5"	"组屋"
"7"	"报业"
"7"	"传讯"
"7"	"启用"
"7"	"设计"
"7"	"新颖"
"7"	"摄影棚"
"4"	"启用"
"4"	"栋"
"4"	"位于"
"4"	"仁定巷"
"4"	"报业"
"4"	"总部"
"4"	"旁边"
"4"	"大楼"
"7"	"2楼"
"7"	"公众"
"7"	"踏入"
"7"	"2楼"
"7"	"麦卡南街"
"7"	"商业"
"7"	"地面层"
"7"	"马会"
"7"	"办事处"
"3"	"主人"
"3"	"春兰"
"3"	"智能"
"3"	"投资"
"3"	"15亿"
"3"	"大厦"
"3"	"不远处"
"6"	"雅加达人"
"6"	"协和"
"6"	"国会"
"6"	"前面"
"6"	"一连"
"7"	"推出"
"7"	"商业"
"7"	"商业"
"7"	"在"
"7"	"机场"
"7"	"第二"
"7"	"搭客"
"7"	"出入境"
"7"	"过境"
"7"	"数十"
"7"	"旧金山"
"7"	"家报"
"7"	"旧金山"
"7"	"纪事报"
"7"	"办事处"
"5"	"露天"
"5"	"设计"
"5"	"建筑"
"5"	"新大"
"5"	"行政"
"5"	"设计"
"5"	"优胜"
"7"	"货币"
"7"	"主持"
"7"	"开幕"
"7"	"仪式"
"5"	"货币"
"5"	"座"
"5"	"建筑"
"5"	"自动化"
"5"	"旧址"
"5"	"罗敏申路"
"5"	"公积金局"
"5"	"层"
"5"	"层"
"5"	"楼"
"7"	"聚"
"7"	"前"
"7"	"草场"
"7"	"附"
"7"	"近"
"7"	"海滨"
"7"	"公园"
"7"	"举行"
"4"	"耗资"
"4"	"设"
"4"	"栋"
"4"	"废弃"
"7"	"载歌载舞"
"7"	"新达城"
"7"	"及"
"5"	"双峰塔"
"5"	"旧"
"3"	"大厦"
"3"	"征用"
"3"	"拆除"
"3"	"昨天"
"7"	"地点"
"7"	"（"
"7"	"）"
"7"	"剪辑"
"7"	"黄子贵取镜"
"7"	"示威"
"7"	"包围"
"7"	"议会"
"7"	"旁听"
"7"	"供"
"4"	"连累"
"4"	"整"
"4"	"栋"
"7"	"）"
"7"	"示威"
"7"	"集聚"
"7"	"外面"
"7"	"抗议"
"5"	"兴建"
"5"	"座"
"5"	"层"
"5"	"楼"
"5"	"组屋"
"5"	"福华"
"5"	"（"
"5"	"俗称"
"5"	"楼"
"5"	"）"
"7"	"沙滩"
"7"	"闯遍"
"7"	"高高低低"
"7"	"曲曲折折"
"7"	"（"
"7"	"）"
"7"	"淘大"
"7"	"花园"
"7"	"周围"
"7"	"相继"
"7"	"爆发"
"7"	"潮"
"5"	"该"
"5"	"办公"
"5"	"位于"
"5"	"大士"
"5"	"一带"
"5"	"层"
"5"	"楼"
"5"	"消毒"
"5"	"连夜"
"5"	"整"
"5"	"座"
"5"	"消毒"
"7"	"走动"
"7"	"1时"
"7"	"30分"
"7"	"）"
"7"	"电话"
"7"	"67442651"
"7"	"地点"
"7"	"科艺"
"7"	"4楼"
"7"	"讲堂"
"7"	"（"
"7"	"No"
"6"	"蔡锐明"
"6"	"国会"
"7"	"地点"
"7"	"设"
"7"	"及"
"7"	"140"
"7"	"01"
"7"	"08"
"7"	"MITA"
"7"	"展出"
"7"	"30分"
"7"	"新闻"
"7"	"及"
"7"	"艺术部"
"7"	"免费"
"7"	"）"
"7"	"电话"
"7"	"艺术展"
"7"	"9时"
"7"	"牛车水"
"7"	"派对"
"7"	"在"
"7"	"珍珠坊"
"7"	"搭"
"7"	"德士"
"7"	"回仰"
"7"	"住家"
"7"	"（"
"7"	"30分"
"7"	"科"
"7"	"艺"
"7"	"四楼"
"7"	"礼堂"
"7"	"入场"
"7"	"免费"
"7"	"）"
"7"	"电话"
"3"	"清洁"
"3"	"4万多"
"3"	"幢"
"3"	"私人"
"3"	"大厦"
"6"	"防范"
"6"	"国会"
"6"	"内"
"6"	"国会"
"6"	"昨天"
"7"	"商业"
"7"	"购物"
"7"	"中心"
"7"	"外"
"7"	"摆设"
"7"	"摊位"
"7"	"售卖"
"7"	"商场"
"7"	"间"
"7"	"商店"
"7"	"连"
"7"	"地铁站"
"7"	"附近"
"7"	"购物"
"7"	"商场"
"7"	"本报"
"7"	"建筑物"
"7"	"惟独"
"7"	"石油部"
"7"	"例外"
"7"	"驻守"
"3"	"赶到"
"3"	"警员"
"3"	"封锁"
"3"	"大厦"
"3"	"保安"
"3"	"受访"
"7"	"昨晚"
"7"	"接获"
"7"	"豪杰"
"7"	"发生"
"7"	"命案"
"7"	"立刻"
"7"	"赶到"
"7"	"时装"
"7"	"该"
"7"	"售卖"
"5"	"国宅"
"5"	"（"
"5"	"组屋"
"5"	"）"
"5"	"住户"
"5"	"报到"
"3"	"一带"
"3"	"＊"
"3"	"缅甸"
"3"	"员工"
"3"	"柏龄"
"3"	"大厦"
"3"	"政府"
"3"	"地铁站"
"3"	"＊"
"3"	"印度"
"3"	"员工"
"7"	"豪杰"
"7"	"双"
"7"	"尸"
"7"	"命案"
"7"	"豪杰"
"7"	"大厦"
"7"	"双"
"7"	"尸"
"7"	"命案"
"7"	"深夜"
"7"	"豪杰"
"7"	"7楼"
"7"	"停车场"
"7"	"地契"
"7"	"海天"
"7"	"地契"
"7"	"海天"
"7"	"大厦"
"7"	"位于"
"7"	"高平街"
"7"	"（"
"7"	"）"
"7"	"彬"
"7"	"海天"
"7"	"销售"
"7"	"比"
"5"	"号"
"5"	"幢"
"5"	"工业"
"5"	"传出"
"5"	"连忙"
"5"	"致电"
"5"	"到场"
"7"	"深夜"
"7"	"便有"
"7"	"偷偷"
"7"	"溜进"
"7"	"楼梯"
"7"	"通道"
"5"	"楼"
"5"	"－－"
"5"	"88"
"5"	"层"
"5"	"420"
"5"	"金茂"
"7"	"金茂"
"7"	"环球"
"7"	"金融"
"7"	"中心"
"7"	"森林"
"7"	"购买"
"7"	"器具"
"7"	"前"
"7"	"在"
"7"	"政府"
"7"	"地铁站"
"7"	"偷走"
"7"	"淡滨尼"
"7"	"中心"
"7"	"不远"
"7"	"淡滨尼"
"7"	"社区"
"7"	"开张"
"7"	"电话"
"7"	"蔡其南"
"7"	"科技园"
"7"	"艾法"
"7"	"（"
"7"	"TheAlpha"
"7"	"）"
"7"	"受访"
"7"	"）"
"7"	"高平街"
"7"	"（"
"7"	"）"
"7"	"交界处"
"7"	"海天"
"7"	"卖出"
"7"	"莪街"
"7"	"地段"
"7"	"建起"
"7"	"栋"
"7"	"摩天大楼"
"7"	"海天"
"7"	"转售"
"7"	"出租市"
"7"	"海天"
"7"	"地段"
"7"	"远东"
"7"	"附近"
"7"	"高楼"
"7"	"比如"
"7"	"新苑"
"7"	"（"
"7"	"Plaza"
"7"	"bythe"
"7"	"Park"
"7"	"）"
"7"	"新大"
"4"	"建"
"4"	"36"
"4"	"层"
"4"	"公寓"
"4"	"建筑物"
"4"	"拆除"
"7"	"寓"
"7"	"－－"
"7"	"海天"
"7"	"The"
"7"	"Icon"
"7"	"层"
"7"	"（"
"7"	"）"
"7"	"位于"
"7"	"珍珠"
"7"	"黄金金庄"
"7"	"特价"
"7"	"推出"
"7"	"珍珠"
"7"	"30分"
"7"	"新闻"
"7"	"通讯"
"7"	"及"
"7"	"艺术部"
"7"	"雅殿"
"7"	"举行"
"7"	"民航局"
"7"	"搭客"
"7"	"内"
"7"	"主办"
"7"	"热卖"
"7"	"在"
"7"	"餐馆"
"7"	"罗敏申"
"7"	"狮"
"7"	"城"
"7"	"（"
"7"	"PlazaSingapura"
"7"	"）"
"7"	"开设"
"7"	"新店"
"7"	"）"
"7"	"开设"
"7"	"新店"
"7"	"狮城"
"7"	"1万5660"
"7"	"平方"
"7"	"英尺"
"7"	"（"
"7"	"武吉班"
"7"	"设有"
"7"	"售卖"
"3"	"大厦"
"3"	"屋顶"
"3"	"贯穿"
"3"	"直达"
"3"	"底层"
"7"	"三巴旺"
"7"	"通道"
"7"	"太阳"
"7"	"骗"
"7"	"促销"
"7"	"10％"
"7"	"狮城"
"7"	"推出"
"7"	"疯狂"
"7"	"购物"
"7"	"周"
"7"	"夏令营"
"7"	"热卖"
"7"	"狮城"
"7"	"lazaSingapura"
"7"	"）"
"7"	"特地"
"7"	"路线"
"7"	"福海"
"7"	"管理员"
"7"	"清水园"
"7"	"海天"
"7"	"（"
"7"	"Icon"
"7"	"）"
"7"	"周末"
"7"	"单位"
"3"	"地皮"
"3"	"－－"
"3"	"红灯"
"3"	"码头"
"3"	"一带"
"3"	"真者"
"3"	"（"
"3"	"Change"
"3"	"Alley"
"3"	"Aerial"
"3"	"Plaza"
"3"	"）"
"3"	"华联"
"3"	"商业"
"3"	"大厦"
"3"	"空中"
"3"	"座"
"3"	"大厦"
"3"	"飞到"
"3"	"座"
"3"	"魔戒"
"3"	"双塔"
"3"	"（"
"7"	"交响乐团"
"7"	"莱比锡"
"7"	"布商"
"7"	"交响乐团"
"7"	"LeipzigGewandhausOrchestra"
"3"	"只得"
"3"	"保安"
"3"	"求助"
"3"	"大厦"
"3"	"传出"
"3"	"偷窃案"
"3"	"保安"
"7"	"19时"
"7"	"新闻"
"7"	"通讯"
"7"	"及"
"7"	"艺术部"
"7"	"免费"
"7"	"）"
"7"	"电话"
"7"	"国防"
"7"	"新知展"
"7"	"（"
"5"	"层"
"5"	"楼"
"5"	"轻工业"
"5"	"到时"
"5"	"总"
"5"	"楼面"
"4"	"）"
"4"	"在"
"4"	"栋"
"4"	"废弃"
"4"	"工业"
"4"	"内"
"4"	"工厂"
"7"	"旁"
"7"	"滨海湾"
"7"	"滨海"
"7"	"公园"
"7"	"公园"
"4"	"栋"
"4"	"（"
"4"	"Republic"
"4"	"Plaza"
"4"	"）"
"4"	"办公楼"
"7"	"淡滨尼"
"7"	"广场"
"7"	"（"
"7"	"）"
"7"	"高岛屋"
"7"	"烈"
"7"	"（"
"7"	"LiatTower"
"7"	"）"
"7"	"大巴窑"
"7"	"中心"
"7"	"发廊"
"7"	"设"
"7"	"第二"
"7"	"搭客"
"7"	"候机室"
"7"	"远东"
"7"	"海天"
"7"	"（"
"7"	"TheIcon"
"7"	"）"
"4"	"栋"
"4"	"停车场"
"4"	"昨天"
"4"	"涉案"
"3"	"稀奇"
"3"	"大厦"
"3"	"改装成"
"3"	"分"
"3"	"租给"
"7"	"（"
"7"	"－"
"7"	"史丹福"
"7"	"3楼"
"7"	"号"
"7"	"免费"
"7"	"）"
"7"	"总"
"3"	"及"
"3"	"购买"
"3"	"稀奇"
"3"	"大厦"
"3"	"原有"
"3"	"租户"
"3"	"赔偿费"
"7"	"（"
"7"	"）"
"7"	"警卫"
"7"	"爆炸"
"7"	"炸弹"
"5"	"职员"
"5"	"办公"
"5"	"高等"
"5"	"办公"
"5"	"搬迁"
"5"	"AuroraPlace"
"5"	"商业"
"5"	"住宅"
"5"	"皮亚"
"5"	"建筑"
"6"	"国会"
"6"	"国会"
"6"	"聚餐"
"7"	"矗立"
"7"	"终站"
"7"	"前"
"7"	"及"
"7"	"办事处"
"7"	"总部"
"7"	"所在地"
"7"	"联合"
"7"	"号"
"7"	"太阳"
"7"	"免费"
"7"	"）"
"7"	"电话"
"3"	"附近"
"3"	"大厦"
"3"	"座"
"3"	"雕塑"
"3"	"陈列"
"3"	"座"
"3"	"广场"
"3"	"座"
"7"	"（"
"7"	"）"
"7"	"#"
"7"	"B1"
"7"	"CitiLink"
"7"	"（"
"7"	"政府"
"7"	"站"
"7"	"）"
"7"	"#"
"7"	"01"
"7"	"（"
"7"	"碧山"
"7"	"在"
"7"	"附近"
"7"	"町"
"7"	"市政厅"
"7"	"倾斜"
"3"	"伊面"
"3"	"大厦"
"3"	"高楼"
"3"	"逃亡戏"
"3"	"穿梭"
"3"	"碧山"
"3"	"站"
"3"	"诗家董"
"3"	"鲤河"
"3"	"大厦"
"3"	"建屋局"
"3"	"广场"
"3"	"乐"
"3"	"广场"
"3"	"及"
"3"	"武吉班让"
"3"	"大厦"
"3"	"出售"
"6"	"壮观"
"6"	"国会"
"6"	"皇宫"
"6"	"宏伟"
"7"	"详实报"
"7"	"珠光"
"7"	"珍珠坊"
"7"	"职员"
"7"	"外"
"7"	"进出"
"7"	"楼下"
"7"	"询问处"
"7"	"转换"
"7"	"站"
"7"	"加冷"
"7"	"英式"
"7"	"女篮"
"7"	"中心"
"7"	"地铁站"
"7"	"美年径"
"7"	"（"
"7"	"）"
"7"	"室内"
"3"	"乐"
"3"	"广场"
"3"	"鲤河"
"3"	"大厦"
"3"	"百汇"
"3"	"广场"
"3"	"及"
"3"	"建屋局"
"3"	"广场"
"3"	"出售"
"5"	"温室"
"5"	"及"
"5"	"办公"
"7"	"印尼"
"7"	"雅加达"
"7"	"爆炸案"
"7"	"许多"
"7"	"场所"
"7"	"保安"
"5"	"浦东"
"5"	"层"
"5"	"天台"
"5"	"张曼玉"
"7"	"尊"
"7"	"出售"
"7"	"祖业"
"7"	"永祥"
"7"	"东华"
"7"	"三院"
"7"	"尊"
"5"	"地址"
"5"	"铜锣湾"
"5"	"轩尼诗道香岛"
"5"	"1楼"
"5"	"座"
"5"	"旭"
"5"	"旭"
"7"	"比如"
"7"	"丹戎巴葛"
"7"	"一带"
"7"	"海天"
"7"	"heIcon"
"7"	"）"
"7"	"推出"
"7"	"单位"
"7"	"（"
"7"	"）"
"7"	"在"
"7"	"政府"
"7"	"前"
"7"	"草场"
"7"	"隆重"
"7"	"举行"
"7"	"（"
"7"	"）"
"7"	"在"
"7"	"政府"
"7"	"前"
"7"	"草场"
"7"	"隆重"
"7"	"举行"
"4"	"禧街"
"4"	"栋"
"4"	"新闻"
"4"	"及"
"4"	"艺术部"
"4"	"前卫"
"7"	"楼"
"7"	"珍珠"
"7"	"前身"
"7"	"埋"
"7"	"大厦"
"7"	"底下"
"7"	"◎"
"7"	"珍珠"
"7"	"原址"
"7"	"书店"
"7"	"珍珠"
"7"	"大厦"
"7"	"前身"
"4"	"咱们"
"4"	"栋"
"4"	"公寓"
"4"	"停电"
"7"	"赶到"
"7"	"政府"
"7"	"大草"
"7"	"会场"
"7"	"外"
"7"	"排队"
"7"	"等候"
"7"	"入场"
"7"	"远东"
"7"	"出发"
"7"	"那里"
"7"	"公众"
"7"	"狮城"
"7"	"目睹"
"7"	"饼"
"7"	"饼"
"7"	"内"
"7"	"地点"
"7"	"珍珠坊"
"7"	"巨型"
"7"	"灯笼展"
"7"	"巨型"
"7"	"天台"
"7"	"停车"
"7"	"空地"
"7"	"停"
"7"	"保安"
"7"	"13楼"
"7"	"窗户"
"7"	"帐篷"
"7"	"前"
"7"	"店主"
"7"	"11时"
"7"	"登路"
"7"	"97"
"7"	"号"
"7"	"潮州"
"7"	"义安"
"7"	"中心"
"7"	"展览厅"
"7"	"举行"
"7"	"举行"
"3"	"商业"
"3"	"大厦"
"3"	"据悉"
"3"	"瓦"
"3"	"帝卡"
"3"	"三角"
"3"	"设计"
"3"	"便是"
"3"	"建筑师"
"5"	"偷窃案"
"5"	"第25"
"5"	"座"
"5"	"工厂"
"5"	"遭"
"5"	"爆窃"
"5"	"间"
"5"	"工厂"
"5"	"拆除"
"5"	"图书馆"
"5"	"中心"
"5"	"建造"
"7"	"抵达"
"7"	"法庭"
"7"	"守候"
"7"	"那里"
"7"	"广场"
"7"	"国会"
"7"	"吉乐山"
"7"	"圣玛帝斯"
"3"	"购物"
"3"	"购物"
"3"	"大厦"
"3"	"东西"
"7"	"（"
"7"	"19时"
"7"	"－"
"7"	"22时"
"7"	"潮州"
"7"	"二楼"
"7"	"文化"
"7"	"活动中心"
"7"	"免费"
"7"	"）"
"7"	"电话"
"7"	"）"
"7"	"公众"
"7"	"新桥路"
"7"	"警察"
"7"	"2楼"
"7"	"警察"
"7"	"福利"
"7"	"合作社"
"7"	"购"
"7"	"匆匆"
"7"	"进入"
"3"	"保安"
"3"	"日立"
"3"	"大厦"
"3"	"业主"
"3"	"嘉德"
"3"	"置地"
"3"	"日立"
"7"	"潮州"
"7"	"戏曲"
"7"	"大会串"
"7"	"（"
"7"	"）"
"7"	"30分"
"7"	"珍珠"
"7"	"大厦"
"7"	"珠光"
"7"	"管委会"
"7"	"会馆"
"7"	"5时"
"7"	"第二"
"7"	"搭客"
"7"	"二楼"
"7"	"离境厅"
"5"	"办公"
"5"	"楼"
"5"	"单位"
"5"	"位于"
"5"	"福海"
"5"	"（"
"5"	"Fook"
"5"	"HaiBuilding"
"5"	"）"
"7"	"计程车行"
"7"	"抬棺"
"7"	"议"
"7"	"台北市"
"7"	"公馆"
"7"	"台电"
"7"	"大门"
"7"	"前"
"7"	"鸡蛋"
"5"	"毗邻"
"5"	"社区"
"5"	"面积"
"5"	"十九点二"
"5"	"集合式"
"5"	"住宅"
"2"	"票选"
"2"	"联合报系"
"2"	"--"
"2"	"十四时"
"2"	"--"
"2"	"十时"
"2"	"联合"
"2"	"义卖会"
"2"	"宏泰"
"2"	"楼"
"2"	"民生东路"
"2"	"三段"
"2"	"号"
"2"	"--"
"5"	"地下"
"5"	"商场"
"5"	"张三"
"5"	"雅"
"5"	"社区"
"5"	"大楼"
"5"	"元百"
"5"	"向阳"
"5"	"新第"
"5"	"社区"
"5"	"验"
"5"	"修复"
"5"	"拆除"
"5"	"处"
"5"	"拆除"
"4"	"座"
"4"	"处"
"4"	"十字路口"
"4"	"栋"
"4"	"大楼"
"4"	"地面"
"7"	"光塔"
"7"	"清荣"
"7"	"地主"
"7"	"市府"
"7"	"市府"
"7"	"兴建"
"7"	"软体"
"7"	"资讯"
"7"	"软体"
"7"	"园区"
"7"	"位于"
"7"	"高雄市"
"7"	"新光"
"7"	"夜归"
"7"	"进入"
"7"	"电梯"
"7"	"持刀"
"7"	"押"
"2"	"座谈会"
"2"	"主委"
"2"	"立法院"
"2"	"中兴"
"2"	"一零三"
"2"	"室"
"2"	"--"
"2"	"十一时"
"2"	"三十分"
"2"	"立法院"
"2"	"中兴"
"2"	"一零三"
"2"	"贵宾室"
"2"	"--"
"2"	"十二时"
"5"	"会"
"5"	"境管局"
"5"	"旧"
"5"	"港务"
"5"	"港务"
"5"	"大楼"
"5"	"三楼"
"5"	"加盖"
"5"	"铁皮屋"
"7"	"下午"
"7"	"基隆港"
"7"	"客运"
"7"	"举行"
"7"	"宝瓶星号"
"7"	"再会"
"7"	"道别"
"7"	"记者会"
"7"	"宝瓶星号"
"2"	"台北市"
"2"	"立法院"
"2"	"中兴"
"2"	"举行"
"2"	"记者会"
"2"	"展览"
"7"	"下午"
"7"	"富邦"
"7"	"人寿"
"7"	"登场"
"7"	"高"
"5"	"工程"
"5"	"县府"
"5"	"旧"
"5"	"办公"
"5"	"拆除"
"5"	"工程"
"5"	"县立"
"5"	"游泳池"
"5"	"拆除"
"5"	"工程"
"2"	"十五时"
"2"	"游行"
"2"	"记者会"
"2"	"立法院"
"2"	"中兴"
"2"	"一零七"
"2"	"贵宾室"
"2"	"--"
"2"	"十八时"
"5"	"议会"
"5"	"旧"
"5"	"拆除"
"5"	"研考会"
"5"	"香云"
"5"	"大楼"
"5"	"山下"
"5"	"住户"
"5"	"前往"
"5"	"工地"
"5"	"会勘"
"5"	"抗议"
"7"	"公务"
"7"	"人力"
"7"	"中心"
"7"	"新建"
"7"	"落成"
"7"	"启用"
"7"	"典礼"
"5"	"办公"
"5"	"租金"
"5"	"高"
"7"	"体育"
"7"	"下午"
"7"	"三十分"
"7"	"体育"
"7"	"联合"
"7"	"授旗"
"7"	"好几"
"7"	"盖"
"7"	"市政府"
"7"	"旧址"
"7"	"重建"
"7"	"现代化"
"7"	"号"
"7"	"一楼"
"7"	"办事处"
"7"	"宜兰县"
"7"	"苏澳港"
"7"	"行政"
"7"	"一楼"
"7"	"中国国"
"2"	"拜会"
"2"	"苏焕智"
"2"	"立法院"
"2"	"中兴"
"2"	"七零二"
"2"	"室"
"2"	"--"
"2"	"十时"
"2"	"三十分"
"7"	"临时"
"7"	"朱婉清"
"7"	"步出"
"7"	"移民局"
"7"	"守候"
"2"	"十六时"
"2"	"公听会"
"2"	"记者会"
"2"	"体育"
"2"	"二楼"
"2"	"会议室"
"2"	"五"
"2"	"--"
"2"	"十时"
"2"	"立法院"
"2"	"中兴"
"2"	"一零七"
"2"	"室"
"2"	"--"
"2"	"十时"
"2"	"典礼"
"2"	"师范"
"2"	"大学"
"2"	"二楼"
"2"	"--"
"2"	"十时"
"2"	"三十分"
"7"	"受灾户"
"7"	"宏国"
"7"	"林谢罕"
"7"	"出面"
"4"	"台北市"
"4"	"南港区"
"4"	"栋"
"4"	"地下"
"4"	"三"
"4"	"六楼"
"4"	"淹水"
"4"	"建物"
"5"	"民生"
"5"	"用水"
"5"	"大楼"
"5"	"住户"
"5"	"机电"
"5"	"设施"
"5"	"整修"
"4"	"栋"
"4"	"地下室"
"4"	"淹满"
"7"	"三百多"
"7"	"标语牌"
"7"	"联邦"
"7"	"前"
"7"	"高唿"
"7"	"下午"
"7"	"二时"
"7"	"中山路"
"7"	"四一一"
"7"	"号"
"7"	"七楼"
"7"	"坠落"
"7"	"卡在"
"7"	"二楼"
"7"	"警"
"7"	"政"
"7"	"七楼"
"7"	"跳楼"
"7"	"自杀"
"7"	"身亡"
"7"	"三十三"
"2"	"--"
"2"	"十时"
"2"	"记者会"
"2"	"立法院"
"2"	"中兴"
"2"	"一零"
"2"	"贵宾室"
"2"	"--"
"2"	"十四时"
"2"	"三十分"
"2"	"立法院"
"7"	"积水"
"7"	"街道"
"7"	"邻里"
"7"	"佈告"
"7"	"张贴"
"7"	"证"
"7"	"新建"
"7"	"选委会"
"7"	"政府"
"7"	"旁"
"7"	"选委会"
"7"	"新建"
"7"	"内"
"7"	"设"
"7"	"档案室"
"7"	"台北"
"7"	"市政府"
"7"	"綵排"
"7"	"国贸"
"7"	"说明会"
"7"	"市府"
"7"	"建筑法"
"7"	"勒令"
"7"	"金融"
"7"	"停工"
"7"	"查清"
"7"	"工地"
"7"	"动工"
"2"	"发表会"
"2"	"立法院"
"2"	"中兴"
"2"	"一零四"
"2"	"贵宾室"
"2"	"--"
"2"	"九时"
"2"	"三十分"
"7"	"揭发"
"7"	"台北"
"7"	"金融"
"7"	"滥倒"
"7"	"废土"
"7"	"当场"
"2"	"政大"
"2"	"校本部"
"2"	"行政"
"2"	"会议室"
"2"	"--"
"2"	"十时"
"2"	"三十分"
"2"	"外交部"
"2"	"记者会"
"7"	"复工"
"7"	"建管处"
"7"	"官员"
"7"	"金融"
"7"	"工程"
"7"	"废土"
"7"	"地点"
"7"	"世贸"
"7"	"中心"
"7"	"饭店"
"7"	"台北"
"7"	"金融"
"7"	"台北市"
"7"	"金融"
"2"	"赞助"
"2"	"仪式"
"2"	"体育"
"2"	"二楼"
"2"	"会议室"
"2"	"--"
"2"	"十五时"
"5"	"政"
"5"	"厅"
"5"	"倒塌"
"5"	"景况"
"5"	"栋"
"5"	"租"
"5"	"办公"
"5"	"住户"
"5"	"陷"
"5"	"内"
"5"	"等不及"
"2"	"记者会"
"2"	"立法院"
"2"	"中兴"
"2"	"一零"
"2"	"会议室"
"2"	"--"
"2"	"十二时"
"2"	"三十分"
"4"	"凤山市"
"4"	"栋"
"4"	"凌晨"
"4"	"火警"
"4"	"云梯车"
"4"	"救出"
"7"	"下午"
"7"	"世贸"
"7"	"会议厅"
"7"	"说明会"
"2"	"记者会"
"2"	"苏焕智"
"2"	"立法院"
"2"	"中兴"
"2"	"一零六"
"2"	"贵"
"2"	"宾"
"2"	"室"
"2"	"--"
"2"	"十时"
"5"	"差点"
"5"	"栋"
"5"	"办公"
"5"	"目击者"
"2"	"中国国"
"2"	"民党"
"2"	"党部"
"2"	"一零一"
"2"	"会议室"
"2"	"--"
"2"	"九时"
"2"	"开幕"
"2"	"--"
"2"	"九时"
"2"	"捷运"
"2"	"昆阳"
"2"	"段初勘"
"2"	"捷运"
"2"	"十四楼"
"2"	"会议室"
"2"	"--"
"2"	"九时"
"7"	"南科"
"7"	"行政"
"7"	"启用"
"7"	"典礼"
"7"	"官员"
"7"	"行政"
"7"	"市政"
"7"	"东门"
"7"	"广场"
"7"	"材"
"7"	"南科"
"7"	"行政"
"7"	"材"
"7"	"新光"
"7"	"出资"
"7"	"兴建"
"7"	"清华大学"
"7"	"共同营"
"7"	"运"
"7"	"建筑"
"7"	"国立"
"7"	"清华大学"
"7"	"旁"
"5"	"住宅"
"5"	"地上"
"5"	"层"
"5"	"层"
"5"	"办公"
"5"	"栋"
"5"	"层"
"5"	"办公室"
"7"	"士林电机"
"7"	"仰德"
"2"	"立法院"
"2"	"中兴"
"2"	"一零三会"
"2"	"议"
"2"	"室"
"2"	"--"
"2"	"九时"
"2"	"三十分"
"5"	"台南"
"5"	"地检署"
"5"	"办公"
"5"	"位于"
"5"	"台南市"
"5"	"健康路"
"7"	"林朝阳"
"7"	"启用"
"7"	"法警"
"7"	"人力"
"7"	"台北"
"7"	"紧邻"
"7"	"体育"
"7"	"联合"
"7"	"办公"
"5"	"县府"
"5"	"住户"
"5"	"内政部"
"5"	"九二一"
"4"	"十一楼"
"4"	"病房"
"4"	"坠落"
"4"	"栋"
"4"	"四楼"
"4"	"伤重"
"2"	"记者会"
"2"	"立法院"
"2"	"中兴"
"2"	"一零"
"2"	"贵宾室"
"2"	"--"
"2"	"十一时"
"7"	"台电"
"7"	"管理员"
"7"	"方姓"
"7"	"罗斯福路"
"7"	"药学院"
"7"	"立夫"
"7"	"医疗"
"7"	"召开"
"7"	"第十四"
"7"	"第五"
"7"	"议"
"2"	"记者会"
"2"	"立法院"
"2"	"立法院"
"2"	"中兴"
"2"	"一零四"
"2"	"贵宾室"
"2"	"--"
"2"	"九时"
"2"	"三十分"
"2"	"记者会"
"2"	"立法院"
"2"	"中兴"
"2"	"一零三"
"2"	"贵宾室"
"2"	"--"
"2"	"十四时"
"2"	"太阳"
"2"	"台大"
"2"	"工学院"
"2"	"综合"
"2"	"国际会议厅"
"2"	"--"
"2"	"九时"
"2"	"三十分"
"2"	"三十分"
"2"	"返国"
"2"	"记者会"
"2"	"体育"
"2"	"二楼"
"2"	"记者室"
"2"	"--"
"2"	"十八时"
"2"	"立法院"
"2"	"中兴"
"2"	"一零七"
"2"	"贵宾室"
"2"	"--"
"2"	"十时"
"7"	"南投县"
"7"	"原定"
"7"	"做为"
"7"	"南投县"
"7"	"临时"
"7"	"办公"
"7"	"中兴新村"
"7"	"虎山"
"7"	"农场"
"7"	"开挖"
"7"	"示威"
"7"	"联邦"
"7"	"前"
"7"	"抗议"
"7"	"平方公尺"
"7"	"原址"
"7"	"改建"
"7"	"新建"
"7"	"议会"
"7"	"议事厅"
"7"	"大楼"
"7"	"大楼"
"7"	"部"
"7"	"议会"
"7"	"居功厥伟"
"7"	"议会"
"7"	"商业"
"7"	"中心"
"7"	"住宅区"
"7"	"内"
"2"	"程"
"2"	"中央"
"2"	"联合"
"2"	"办公"
"2"	"南栋"
"2"	"八楼"
"2"	"会议室"
"2"	"--"
"2"	"十时"
"2"	"记者会"
"2"	"华航"
"2"	"空"
"2"	"民权"
"2"	"敦化北路"
"2"	"四0"
"2"	"五巷"
"2"	"号"
"2"	"--"
"2"	"记者会"
"2"	"立"
"2"	"委"
"2"	"立法院"
"2"	"中兴"
"2"	"一零三"
"2"	"贵宾室"
"2"	"--"
"2"	"十时"
"2"	"十分"
"5"	"教学"
"5"	"大楼"
"5"	"行政"
"5"	"卖给"
"5"	"铭传"
"5"	"商专"
"5"	"铭传"
"5"	"商专"
"5"	"大学"
"7"	"境管局"
"7"	"山庄"
"7"	"福澳港候船"
"7"	"服务站"
"5"	"住宅"
"5"	"建筑"
"5"	"中庭式"
"5"	"电梯"
"5"	"备有"
"5"	"地下"
"5"	"停车场"
"5"	"警卫"
"2"	"座谈会"
"2"	"光"
"2"	"三越"
"2"	"站"
"2"	"前"
"2"	"二十六楼"
"2"	"宏道"
"2"	"资讯"
"2"	"办公室"
"2"	"--"
"2"	"十三时"
"7"	"示威"
"7"	"镇暴"
"7"	"电信"
"7"	"四週"
"7"	"严密"
"7"	"戒备"
"7"	"电信"
"7"	"官员"
"5"	"台北市"
"5"	"中山北路"
"5"	"某"
"5"	"办公"
"5"	"七楼"
"5"	"资讯"
"5"	"软体"
"5"	"内"
"5"	"行窃"
"2"	"记者会"
"2"	"医药"
"2"	"学院"
"2"	"设"
"2"	"医院"
"2"	"医疗"
"2"	"六楼"
"2"	"会议室"
"2"	"--"
"2"	"十时"
"4"	"台北市"
"4"	"中山区"
"4"	"栋"
"4"	"完"
"4"	"工商业"
"4"	"跳楼"
"7"	"云梯车"
"7"	"医院"
"7"	"配"
"7"	"演练"
"7"	"施放"
"7"	"烟雾"
"2"	"中研院"
"2"	"行政"
"2"	"一楼"
"2"	"简报室"
"2"	"--"
"2"	"十时"
"2"	"三十分"
"2"	"记者会"
"2"	"立"
"2"	"委"
"2"	"立法院"
"2"	"中兴"
"2"	"一零三"
"2"	"贵宾室"
"2"	"--"
"2"	"十时"
"5"	"所在"
"5"	"办公"
"5"	"四十二"
"5"	"麦德莫"
"7"	"891227"
"7"	"桃园市"
"7"	"启圣"
"7"	"前"
"7"	"名"
"7"	"爆裂物"
"2"	"升旗"
"2"	"典礼"
"2"	"师大"
"2"	"综合"
"2"	"509"
"2"	"室"
"2"	"--"
"2"	"十一时"
"2"	"记者会"
"2"	"记者会"
"2"	"中央"
"2"	"联合"
"2"	"办公"
"2"	"南栋"
"2"	"十四楼"
"2"	"--"
"2"	"十时"
"2"	"三十分"
"2"	"九二一"
"5"	"大楼"
"5"	"内"
"5"	"住宅区"
"5"	"住户"
"5"	"抗议"
"5"	"市政府"
"5"	"长荣"
"5"	"南崁"
"5"	"办公"
"5"	"园区"
"5"	"园游会"
"7"	"上午"
"7"	"九时"
"7"	"中央委员"
"7"	"广场"
"4"	"彩纸"
"4"	"广场"
"4"	"周围"
"4"	"栋"
"4"	"楼上"
"4"	"施放"
"3"	"大厦"
"3"	"抗议"
"3"	"捷运"
"3"	"穿越"
"3"	"频仍"
"3"	"市议会"
"7"	"先进"
"7"	"深层"
"7"	"潜盾"
"7"	"工法"
"7"	"深层"
"7"	"底部"
"7"	"穿越"
"7"	"地上"
"7"	"建筑物"
"7"	"台大"
"7"	"医院"
"7"	"医疗"
"7"	"医院"
"7"	"人力"
"2"	"典礼"
"2"	"达电"
"2"	"子公司"
"2"	"内湖"
"2"	"瑞光"
"2"	"内湖区"
"2"	"瑞光"
"2"	"号"
"2"	"--"
"2"	"十五时"
"7"	"设"
"7"	"环检"
"7"	"前方"
"7"	"环形"
"7"	"廊道"
"7"	"环保署"
"7"	"公共"
"7"	"设置"
"7"	"开幕"
"7"	"中坜"
"5"	"座"
"5"	"大楼"
"5"	"启用"
"5"	"整"
"5"	"地上"
"5"	"八十五"
"5"	"层"
"5"	"超高"
"5"	"大楼"
"5"	"新光三越"
"5"	"五"
"5"	"层"
"5"	"地上"
"2"	"上午"
"2"	"立法院"
"2"	"中兴"
"2"	"室"
"2"	"召开"
"2"	"记者会"
"2"	"办"
"2"	"立法院"
"2"	"中兴"
"2"	"一楼"
"2"	"--"
"2"	"十时"
"2"	"台南"
"7"	"下午"
"7"	"桃园市"
"7"	"世贸"
"7"	"帝国"
"7"	"举行"
"7"	"经建会"
"7"	"主委"
"2"	"三十分"
"2"	"法鼓山"
"2"	"记者会"
"2"	"泥"
"2"	"三楼"
"2"	"士敏厅"
"2"	"五"
"2"	"--"
"2"	"十时"
"7"	"附近"
"7"	"营造"
"7"	"工地"
"7"	"清洗"
"7"	"安全帽"
"7"	"无聊"
"7"	"站"
"7"	"拉下"
"7"	"把手"
"2"	"记者会"
"2"	"立法院"
"2"	"中兴"
"2"	"一零七"
"2"	"贵宾室"
"2"	"--"
"2"	"十时"
"2"	"长庚"
"2"	"医院"
"2"	"记者会"
"2"	"长庚"
"2"	"台北"
"2"	"院区"
"2"	"行政"
"2"	"一楼"
"2"	"会议室"
"2"	"--"
"2"	"十五时"
"6"	"参观"
"6"	"国会"
"6"	"使馆"
"6"	"国立"
"6"	"大学"
"2"	"长庚"
"2"	"医院"
"2"	"记者会"
"2"	"长庚"
"2"	"台北"
"2"	"院区"
"2"	"行政"
"2"	"一楼"
"2"	"会议室"
"2"	"--"
"2"	"十五时"
"7"	"妇幼"
"7"	"医院"
"7"	"市政"
"7"	"内"
"7"	"拜年"
"5"	"钢筋"
"5"	"倒"
"5"	"塌"
"7"	"落成"
"7"	"启用"
"7"	"典礼"
"7"	"考试院"
"7"	"新建"
"7"	"综合"
"7"	"一楼"
"7"	"--"
"7"	"十一时"
"7"	"司法院"
"7"	"司法院"
"4"	"好几"
"4"	"栋"
"4"	"兴建"
"4"	"栋"
"5"	"下午"
"5"	"租"
"5"	"住"
"5"	"火场"
"5"	"同栋"
"5"	"住户"
"5"	"公共"
"7"	"聚集"
"7"	"党部"
"7"	"静候"
"7"	"抢劫"
"7"	"医院"
"7"	"遭到"
"7"	"洗劫"
"4"	"栋"
"4"	"陈总"
"4"	"任内"
"5"	"汉城"
"5"	"前"
"5"	"往"
"5"	"汉城"
"5"	"外交部"
"5"	"办公"
"5"	"遭到"
"5"	"冲撞"
"5"	"倒塌"
"5"	"破坏"
"5"	"民宅"
"5"	"主"
"5"	"挂"
"5"	"市区"
"5"	"内"
"7"	"百货"
"7"	"6800万"
"7"	"新建"
"7"	"现代化"
"7"	"购物"
"7"	"清华大学"
"7"	"落成"
"7"	"方大新厂"
"1"	"导弹"
"1"	"说"
"1"	"五"
"1"	"角"
"1"	"应"
"5"	"广场"
"5"	"周围"
"5"	"楼"
"5"	"顶"
"5"	"落下"
"7"	"处"
"7"	"商业"
"7"	"镜湖"
"7"	"市政府"
"7"	"炸平"
"7"	"台州"
"7"	"医院"
"7"	"病房"
"7"	"现代"
"7"	"建筑"
"7"	"设计"
"7"	"大厦"
"7"	"中心"
"5"	"大楼"
"5"	"举行"
"5"	"启用"
"5"	"仪式"
"5"	"座"
"5"	"海关"
"5"	"海关"
"4"	"大门"
"4"	"大院"
"4"	"栋"
"4"	"装"
"7"	"商业"
"7"	"大厦"
"7"	"百货"
"7"	"商场"
"7"	"一大早"
"7"	"轰炸"
"7"	"导弹"
"7"	"击中"
"7"	"伊"
"7"	"新闻部"
"7"	"官员"
"7"	"电讯"
"7"	"伊拉克主"
"7"	"电讯"
"7"	"中心"
"7"	"伊拉克国"
"1"	"美国"
"1"	"情报局"
"1"	"五"
"1"	"角"
"1"	"情报"
"1"	"快讯"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"晚"
"1"	"快讯"
"1"	"五"
"1"	"角"
"1"	"高级"
"1"	"官员"
"1"	"电视台"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"当天"
"1"	"证实"
"1"	"轰炸"
"7"	"处"
"7"	"总统府"
"7"	"官邸"
"7"	"新闻部"
"7"	"巴格达"
"7"	"通信"
"7"	"导弹"
"7"	"击中"
"1"	"快讯"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"华盛顿"
"1"	"7日"
"1"	"联军"
"1"	"当天"
"7"	"9日"
"7"	"占领"
"7"	"巴格达"
"7"	"秘密"
"7"	"总部"
"7"	"目击者"
"7"	"美军"
"7"	"当天"
"7"	"上午"
"1"	"五"
"1"	"角"
"1"	"倡导"
"1"	"新型"
"1"	"美国"
"1"	"美国"
"1"	"非议"
"1"	"五"
"1"	"角"
"1"	"称"
"1"	"加纳"
"1"	"五"
"1"	"角"
"1"	"美国"
"1"	"国防部"
"1"	"鹰派"
"1"	"快讯"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"负责"
"1"	"高级"
"1"	"官员"
"7"	"美军"
"7"	"逮捕"
"1"	"炮弹"
"1"	"五"
"1"	"角"
"1"	"美军"
"7"	"太原市"
"7"	"购物"
"7"	"中心"
"7"	"五一百"
"7"	"货"
"7"	"商场"
"7"	"内"
"7"	"购物"
"5"	"座"
"5"	"间"
"5"	"发生"
"5"	"火灾"
"7"	"批发"
"7"	"王府"
"7"	"井"
"7"	"医药"
"5"	"联合国"
"5"	"办公"
"5"	"附近"
"5"	"发生"
"5"	"爆炸"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"物色"
"1"	"参加驻"
"1"	"伊"
"5"	"在校"
"5"	"商学院"
"5"	"幢"
"5"	"层"
"5"	"楼"
"5"	"建筑"
"7"	"汉城"
"7"	"锦湖"
"7"	"音乐厅"
"7"	"举行"
"7"	"检查站"
"7"	"警察局"
"7"	"巡逻"
"7"	"意图"
"7"	"行窃"
"7"	"盆"
"7"	"看门"
"1"	"联合"
"1"	"五"
"1"	"角"
"7"	"百货"
"7"	"和泰"
"7"	"出资"
"7"	"百货"
"7"	"老厦"
"1"	"袭击"
"1"	"逃出"
"1"	"五"
"1"	"角"
"1"	"楼"
"1"	"内"
"1"	"某"
"1"	"地点"
"7"	"当天"
"7"	"守卫"
"7"	"警卫"
"7"	"严重"
"7"	"玛嘉烈"
"7"	"医院"
"7"	"建"
"7"	"传染病科"
"7"	"宝钢"
"7"	"卡车"
"7"	"当天"
"7"	"车臣"
"7"	"首府"
"7"	"格罗兹尼"
"7"	"座"
"7"	"附近"
"7"	"爆炸"
"7"	"陈奇军"
"7"	"地税局"
"7"	"修建"
"7"	"综合"
"7"	"工程"
"7"	"陈奇军"
"7"	"关闸"
"7"	"边检"
"7"	"工程"
"7"	"如期"
"7"	"竣工"
"1"	"华盛顿"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"美军"
"1"	"袭击"
"7"	"新建"
"7"	"座"
"7"	"平方米"
"7"	"联检"
"7"	"工程"
"7"	"赞"
"7"	"比亚"
"7"	"政府"
"7"	"内装修"
"7"	"工程"
"7"	"9日"
"5"	"大楼"
"5"	"管理员"
"5"	"上午"
"5"	"50分"
"5"	"层"
"5"	"间"
"5"	"内"
"5"	"冒出"
"5"	"浓烟"
"7"	"一栋栋"
"7"	"现代化"
"7"	"设计"
"7"	"图"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"摩苏尔"
"1"	"美军"
"1"	"五"
"1"	"角"
"1"	"证实"
"5"	"马卡蒂"
"5"	"金融区"
"5"	"座"
"5"	"双子"
"5"	"楼"
"5"	"内"
"5"	"200"
"5"	"房客"
"7"	"百货"
"7"	"门"
"7"	"前"
"5"	"车库"
"5"	"万豪"
"5"	"写字"
"5"	"楼"
"5"	"玻璃"
"5"	"爆炸"
"5"	"楼"
"5"	"倒塌"
"7"	"判定"
"7"	"受损"
"7"	"修复"
"7"	"德意志"
"7"	"称"
"5"	"前"
"5"	"塞尔维亚"
"5"	"保卫"
"5"	"下令"
"5"	"关闭"
"5"	"大楼"
"5"	"内"
"4"	"栋"
"4"	"现代化"
"7"	"联军"
"7"	"临时"
"7"	"当局"
"7"	"总部"
"7"	"发言人"
"7"	"袭击"
"7"	"警报"
"1"	"五"
"1"	"角"
"1"	"公布"
"7"	"联检"
"7"	"二楼"
"7"	"设置"
"7"	"购物"
"7"	"国防部长"
"7"	"曹刚川"
"7"	"下午"
"7"	"八一"
"7"	"来访"
"7"	"国防部长"
"7"	"举行"
"7"	"中心"
"5"	"占领"
"5"	"巴勒斯"
"5"	"文化部"
"5"	"层"
"5"	"官邸"
"1"	"五"
"1"	"角"
"1"	"会见"
"1"	"国防部长"
"1"	"拉姆斯菲尔德"
"1"	"空袭"
"1"	"五"
"1"	"角"
"1"	"相左"
"1"	"3日"
"7"	"上午"
"7"	"巴格达"
"7"	"市中心"
"7"	"临管"
"7"	"总部"
"7"	"内"
"7"	"遇袭"
"7"	"临管"
"1"	"布雷默"
"1"	"五"
"1"	"角"
"1"	"举行"
"1"	"新闻发布会"
"4"	"栋"
"4"	"业主"
"4"	"转而"
"1"	"华盛顿"
"1"	"五"
"1"	"角"
"1"	"尚未"
"1"	"美国"
"7"	"停放"
"7"	"区奎松市"
"7"	"内政部"
"7"	"前"
"7"	"炸弹"
"7"	"中心"
"7"	"体育系"
"7"	"奥林匹克型"
"7"	"游泳池"
"1"	"五"
"1"	"角"
"1"	"五"
"1"	"角"
"1"	"掌"
"1"	"五"
"1"	"角"
"1"	"拉姆斯菲尔德"
"7"	"大街"
"7"	"商业区"
"7"	"新闻部"
"7"	"遭到"
"7"	"洗劫"
"7"	"燃起"
"7"	"大火"
"1"	"美国"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"9日"
"1"	"证实"
"1"	"美军"
"5"	"挑衅"
"5"	"建筑"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"话说"
"1"	"美军"
"5"	"木山"
"5"	"大楼"
"5"	"李显龙"
"5"	"称赞"
"5"	"吸引人"
"7"	"车站"
"7"	"站"
"7"	"侧面"
"1"	"主导"
"1"	"五"
"1"	"角"
"1"	"鹰派"
"7"	"登场"
"7"	"地契"
"7"	"摩天"
"7"	"私宅"
"7"	"海天"
"7"	"大厦"
"7"	"满载"
"7"	"卡车"
"7"	"猛撞"
"7"	"交通部"
"7"	"总统府"
"7"	"后面"
"7"	"交通部"
"7"	"17时"
"7"	"中华"
"7"	"总商会"
"7"	"#"
"7"	"02"
"7"	"02"
"5"	"座"
"5"	"高"
"7"	"CCTV"
"7"	"电视台"
"7"	"新总部"
"7"	"竞标"
"7"	"旁边"
"7"	"直立"
"7"	"就此"
"7"	"CCTV"
"7"	"CCTV"
"7"	"搜查"
"7"	"将军"
"7"	"澳壹"
"7"	"一楼"
"7"	"办公室"
"7"	"大厦"
"7"	"住宅"
"7"	"购物"
"7"	"商场"
"7"	"办"
"7"	"公"
"7"	"室"
"7"	"美术馆"
"4"	"宿舍"
"4"	"对面"
"4"	"栋"
"4"	"层"
"1"	"中时晚报"
"1"	"五"
"1"	"角"
"1"	"官员"
"1"	"到访"
"1"	"五"
"1"	"角"
"1"	"官员"
"4"	"延烧"
"4"	"整"
"4"	"栋"
"4"	"顿时"
"4"	"笼罩"
"4"	"浓烟"
"4"	"台北市"
"4"	"中心"
"5"	"地面"
"5"	"幢"
"5"	"倾斜"
"5"	"旁边"
"5"	"幢"
"5"	"建筑物"
"5"	"倒塌"
"5"	"廊"
"5"	"在校"
"5"	"内"
"5"	"建筑"
"5"	"内"
"5"	"公署"
"5"	"双峰塔"
"5"	"101"
"5"	"环球"
"5"	"金融"
"5"	"楼"
"5"	"幢"
"5"	"高"
"5"	"一九六九年"
"5"	"秋天"
"7"	"市中心"
"7"	"综合型"
"4"	"炸药"
"4"	"卡车"
"4"	"冲入"
"4"	"俄军"
"4"	"医院"
"4"	"整"
"4"	"栋"
"4"	"炸毁"
"7"	"中环"
"7"	"政府"
"7"	"总部"
"7"	"内"
"7"	"来来往往"
"7"	"招牌"
"4"	"购物"
"4"	"大街"
"4"	"下午"
"4"	"栋"
"4"	"挤满"
"4"	"购物"
"1"	"世贸"
"1"	"倒塌"
"1"	"预先"
"1"	"装"
"1"	"炸药"
"1"	"五"
"1"	"角"
"1"	"大楼"
"1"	"绝不"
"1"	"五"
"1"	"角"
"1"	"事先"
"1"	"预见到"
"7"	"南区"
"7"	"机场"
"7"	"维多利亚"
"7"	"火车站"
"7"	"机场"
"5"	"炸"
"5"	"堆"
"5"	"挤"
"5"	"安全局"
"5"	"旁边"
"5"	"大楼"
"5"	"外"
"5"	"墙"
"5"	"烧"
"4"	"栋"
"4"	"行动党"
"4"	"总部"
"7"	"花莲"
"7"	"行"
"7"	"地震"
"7"	"应变"
"7"	"演习"
"7"	"演练"
"7"	"逃生"
"7"	"消防"
"7"	"救护"
"7"	"疏散"
"7"	"逃生"
"7"	"兴建"
"7"	"机场"
"7"	"道路"
"7"	"钟华生"
"4"	"栋"
"4"	"层"
"4"	"以及"
"4"	"所"
"7"	"纸屑"
"7"	"远处"
"7"	"彩色"
"7"	"闪烁"
"5"	"座"
"5"	"层"
"5"	"落成"
"5"	"迎宾"
"7"	"漫步"
"7"	"直刺"
"7"	"云"
"7"	"天"
"7"	"醒目"
"7"	"映入"
"7"	"眼帘"
"7"	"浦东"
"7"	"城区"
"7"	"林立"
"7"	"间"
"7"	"夹杂"
"7"	"现代人"
"7"	"难以"
"7"	"林立"
"7"	"都市"
"7"	"里"
"7"	"记载"
"7"	"平地"
"7"	"条条"
"7"	"旁"
"7"	"断定"
"7"	"郑梦宪"
"7"	"从"
"7"	"坠落"
"7"	"脏器"
"7"	"受损"
"7"	"死亡"
"7"	"商业区"
"7"	"城市"
"7"	"道路"
"7"	"延伸"
"7"	"厦"
"7"	"崛起"
"7"	"这里"
"7"	"如今"
"7"	"第一"
"7"	"围绕"
"7"	"霓虹"
"7"	"闪烁"
"7"	"第一"
"7"	"动工"
"7"	"兴建"
"7"	"黎方益"
"5"	"旁"
"5"	"座"
"5"	"面对"
"5"	"威胁"
"7"	"社"
"7"	"欢迎"
"7"	"脚踏车"
"7"	"飞坠"
"7"	"砸坏"
"7"	"吉隆坡"
"7"	"屋顶"
"7"	"设计"
"7"	"深感"
"7"	"层"
"7"	"住户"
"7"	"晒不到"
"7"	"阳光"
"7"	"高楼"
"7"	"紧挨"
"7"	"互相"
"7"	"遮挡"
"7"	"住"
"7"	"上去"
"7"	"站"
"7"	"露台"
"7"	"往"
"7"	"下"
"7"	"工程师"
"7"	"留"
"7"	"绝命书"
"7"	"工程师"
"7"	"从"
"7"	"坠下"
"7"	"身亡"
"7"	"座"
"7"	"组屋"
"7"	"楼下"
"7"	"相信"
"7"	"从"
"7"	"坠下"
"7"	"当场"
"7"	"气绝"
"7"	"身亡"
"7"	"疑"
"7"	"漂亮"
"7"	"周边"
"7"	"大厦"
"7"	"林立"
"7"	"夜晚"
"7"	"星期"
"7"	"女佣"
"7"	"组屋"
"7"	"不慎"
"7"	"跌下"
"7"	"摔"
"7"	"高楼"
"7"	"抛龟"
"7"	"头"
"7"	"遭"
"7"	"抛物"
"7"	"面对"
"7"	"严厉"
"7"	"地"
"7"	"发生"
"7"	"高楼"
"7"	"高楼"
"7"	"抛物"
"7"	"者"
"7"	"定罪"
"7"	"抛物"
"7"	"者"
"7"	"面对"
"7"	"严厉"
"7"	"猴子"
"7"	"没"
"7"	"那么"
"7"	"一味"
"7"	"组屋"
"7"	"窗"
"7"	"攀爬"
"7"	"利于"
"7"	"孩子"
"7"	"社交"
"7"	"住"
"7"	"家长"
"7"	"认真"
"7"	"男生"
"7"	"甚至"
"7"	"不惜"
"7"	"从"
"7"	"顶"
"7"	"跳进"
"7"	"臭气"
"7"	"熏"
"7"	"从"
"7"	"猜测"
"7"	"到底"
"7"	"起"
"7"	"抛"
"7"	"飞刀"
"7"	"事件"
"7"	"单位"
"7"	"星期"
"7"	"单位"
"7"	"售价"
"7"	"平均为"
"7"	"刻意"
"7"	"盖"
"7"	"设"
"7"	"总部"
"7"	"吴作栋"
"7"	"昨晚"
"7"	"行动党"
"7"	"总部"
"4"	"大厦"
"4"	"位于"
"4"	"栋"
"4"	"全季区"
"4"	"全季区"
