"cluster"	"sigcol"
"7"	"药材"
"7"	"藏"
"7"	"扬名"
"8"	"健康"
"8"	"流览"
"8"	"者女"
"3"	"中国"
"3"	"学院"
"3"	"附设"
"3"	"医院"
"3"	"起步"
"3"	"中国"
"3"	"学院"
"3"	"附设"
"3"	"医院"
"3"	"肾脏"
"3"	"赵自强"
"3"	"中国"
"3"	"学院"
"3"	"附设"
"3"	"医院"
"3"	"探视"
"3"	"重症"
"3"	"病童"
"3"	"医疗费"
"3"	"中国"
"3"	"学院"
"3"	"附设"
"3"	"医院"
"3"	"优生"
"3"	"赠"
"3"	"校地"
"3"	"中国"
"3"	"学院"
"3"	"谢明村"
"3"	"中国"
"3"	"学院"
"3"	"订出"
"3"	"中医学"
"3"	"西医"
"8"	"、"
"8"	"、"
"8"	"提供"
"8"	"优质"
"8"	"资讯"
"8"	"最"
"8"	"医药"
"8"	"资讯"
"8"	"平台"
"3"	"中心"
"3"	"中药"
"3"	"把关"
"3"	"卫生署"
"3"	"中"
"3"	"委员会"
"3"	"主任委员"
"3"	"张成国"
"3"	"中"
"3"	"药"
"3"	"採购"
"3"	"医院"
"3"	"中国"
"3"	"学院"
"3"	"附设"
"3"	"医院"
"3"	"优生"
"6"	"、"
"6"	"、"
"6"	"技术"
"6"	"监督局"
"6"	"、"
"6"	"卫生局"
"6"	"、"
"6"	"管理局"
"6"	"菸草"
"6"	"、"
"6"	"、"
"6"	"专卖"
"6"	"局"
"6"	"等"
"3"	"送往"
"3"	"中国"
"3"	"学院"
"3"	"附"
"3"	"医院"
"3"	"救治"
"3"	"治疗"
"3"	"中国"
"3"	"学院"
"3"	"附设"
"3"	"医院"
"3"	"疼痛科"
"3"	"医师"
"4"	"、"
"4"	"食品"
"4"	"、"
"4"	"、"
"4"	"等"
"4"	"救济"
"4"	"物质"
"4"	"救援"
"8"	"900131"
"8"	"过年"
"8"	"有解"
"8"	"方"
"8"	"过年"
"7"	"激发"
"7"	"发光"
"7"	"材料"
"7"	"、"
"7"	"机电"
"7"	"激发"
"7"	"发光"
"7"	"材料"
"7"	"、"
"7"	"产品"
"7"	"家"
"7"	"、"
"4"	"难民"
"4"	"救济"
"4"	"难民"
"4"	"饮水"
"4"	"、"
"4"	"食品"
"3"	"医院"
"3"	"、"
"3"	"学"
"3"	"院"
"3"	"国防"
"3"	"研究"
"3"	"学院"
"2"	"现代"
"2"	"生物"
"2"	"产业"
"2"	"、"
"2"	"新材料"
"2"	"产业"
"2"	"等"
"2"	"高新"
"2"	"技术"
"2"	"产业"
"7"	"中国"
"7"	"苏丹"
"7"	"邓绍"
"7"	"勤"
"7"	"、"
"7"	"上海"
"7"	"股份"
"7"	"有限公司"
"7"	"郁庆华"
"8"	"普遍"
"8"	"医药"
"8"	"地市"
"8"	"列为"
"8"	"产业"
"8"	"重点"
"8"	"扶持"
"6"	"制度"
"6"	"推进"
"6"	"城镇"
"6"	"医疗"
"6"	"保险"
"6"	"制度"
"6"	"卫生"
"6"	"体制"
"6"	"改革"
"6"	"保险"
"6"	"推进"
"6"	"城镇"
"6"	"医疗"
"6"	"保险"
"6"	"制度"
"6"	"卫生"
"6"	"体制"
"6"	"改革"
"5"	"医疗"
"5"	"布局"
"5"	"化"
"5"	"卫生"
"5"	"医疗"
"5"	"管理"
"4"	"提供"
"4"	"物资"
"4"	"援助"
"4"	"满载"
"4"	"食品"
"6"	"科研"
"6"	"改革"
"6"	"张家口"
"6"	"标本"
"6"	"兼治"
"6"	"购销"
"6"	"领域"
"6"	"歪风"
"2"	"家"
"2"	"电子信"
"2"	"企业"
"2"	"、"
"2"	"家"
"2"	"生物"
"2"	"企业"
"2"	"入驻"
"2"	"化工"
"2"	"精细"
"2"	"化工"
"2"	"、"
"2"	"精品"
"2"	"钢材"
"2"	"生物"
"2"	"工业"
"7"	"国中"
"7"	"产业"
"7"	"化"
"7"	"既存"
"7"	"扶持"
"7"	"传统"
"7"	"企业"
"7"	"装备"
"7"	"提升"
"7"	"产品"
"7"	"民族"
"7"	"壮大"
"2"	"行业"
"2"	"着力"
"2"	"新材料"
"2"	"、"
"2"	"特色"
"2"	"等"
"2"	"高新"
"2"	"技术"
"2"	"产业"
"7"	"传统"
"7"	"产业"
"7"	"纺织"
"7"	"、"
"7"	"轻工"
"7"	"、"
"7"	"机械"
"7"	"、"
"7"	"、"
"7"	"建材"
"7"	"等"
"7"	"行业"
"7"	"产品"
"6"	"药品"
"6"	"采购"
"6"	"购销"
"6"	"不正"
"6"	"风"
"6"	"减轻"
"6"	"医药费"
"7"	"家"
"7"	"地下"
"7"	"公司"
"7"	"货主"
"5"	"药品"
"5"	"检查"
"5"	"整顿"
"5"	"医疗"
"5"	"器械"
"5"	"义诊"
"4"	"、"
"4"	"电子"
"4"	"设备"
"4"	"、"
"4"	"纺织品"
"4"	"、"
"4"	"食品"
"4"	"、"
"4"	"、"
"4"	"工艺品"
"4"	"等"
"4"	"产品"
"4"	"企业"
"4"	"产品"
"8"	"经营"
"8"	"临沂市"
"8"	"集团"
"8"	"纪实"
"7"	"等"
"7"	"前景"
"7"	"决定"
"7"	"经营"
"7"	"零售"
"7"	"公司"
"7"	"下属"
"7"	"院"
"7"	"阆中市"
"7"	"卫生局"
"7"	"邢绍勇"
"7"	"、"
"2"	"培育"
"2"	"电子"
"2"	"信息"
"2"	"、"
"2"	"生物"
"2"	"、"
"2"	"环保"
"2"	"、"
"2"	"新材料"
"2"	"技术"
"6"	"配套"
"6"	"山东"
"6"	"城镇"
"6"	"卫生"
"6"	"体制"
"6"	"改革"
"6"	"扎实"
"6"	"山东省"
"8"	"医药"
"8"	"刊物"
"8"	"壮"
"8"	"学术"
"8"	"200多"
"8"	"壮族"
"4"	"、"
"4"	"海洋"
"4"	"食品"
"4"	"、"
"4"	"海洋"
"4"	"工业"
"4"	"着力"
"4"	"设施"
"4"	"全方位"
"4"	"开发"
"7"	"医学"
"7"	"体系"
"7"	"汉方"
"7"	"沦落"
"7"	"登"
"7"	"堂"
"2"	"专业"
"2"	"电子"
"2"	"信息"
"2"	"、"
"2"	"现代"
"2"	"生物"
"2"	"、"
"2"	"国际金"
"2"	"、"
"2"	"新材料"
"2"	"等"
"2"	"等"
"2"	"研究"
"2"	"开发"
"2"	"生物"
"2"	"现代"
"2"	"生物工程"
"2"	"技术"
"7"	"抹"
"7"	"管理"
"7"	"中国"
"3"	"家"
"3"	"企业"
"3"	"股份"
"3"	"制运营"
"3"	"中"
"3"	"家"
"7"	"需求"
"7"	"上海"
"7"	"上海"
"7"	"大学"
"7"	"、"
"7"	"上海"
"7"	"工业"
"7"	"大学"
"7"	"等"
"7"	"、"
"7"	"、"
"7"	"海事"
"7"	"纺织"
"7"	"、"
"7"	"企业"
"7"	"改革"
"7"	"海洋"
"7"	"药"
"7"	"查处"
"7"	"邓"
"7"	"州市"
"7"	"总公司"
"7"	"梁庄口"
"7"	"零售"
"7"	"等"
"7"	"家"
"7"	"经营"
"7"	"重点"
"7"	"电子"
"7"	"信息"
"7"	"、"
"7"	"生物技术"
"7"	"现代"
"7"	"、"
"7"	"管材"
"7"	"等"
"7"	"骨干"
"3"	"中医"
"3"	"小组"
"3"	"中医"
"3"	"小组"
"7"	"、"
"7"	"等"
"7"	"企业"
"7"	"收益"
"2"	"上海"
"2"	"生物"
"2"	"、"
"2"	"新材料"
"2"	"、"
"2"	"环保"
"2"	"、"
"2"	"现代"
"2"	"物流"
"2"	"作为"
"4"	"食品"
"4"	"短缺"
"4"	"儿童"
"3"	"中意"
"3"	"研究"
"3"	"研讨会"
"2"	"现代"
"2"	"制造业"
"2"	"、"
"2"	"钢铁"
"2"	"产业"
"2"	"、"
"2"	"产业"
"2"	"、"
"2"	"生物"
"2"	"产业"
"2"	"、"
"2"	"光电"
"2"	"子产业"
"2"	"环保产业"
"5"	"救援"
"5"	"物资"
"5"	"送达"
"5"	"器械"
"5"	"匮乏"
"5"	"医院"
"5"	"急需"
"5"	"救援"
"3"	"提供"
"3"	"卫生部"
"3"	"生物工程"
"3"	"技术"
"3"	"研究"
"3"	"中心"
"3"	"教授"
"8"	"集团"
"8"	"了解到"
"8"	"批准"
"7"	"专家"
"7"	"防"
"7"	"非典"
"7"	"中药"
"7"	"处方"
"7"	"股份"
"7"	"有限公司"
"7"	"防"
"7"	"非典"
"7"	"中药"
"7"	"供应"
"7"	"作为"
"7"	"壮大"
"7"	"事业"
"7"	"王勋辉"
"7"	"经营"
"7"	"化学"
"7"	"制药"
"7"	"公司"
"7"	"抗生素"
"7"	"中国"
"7"	"、"
"7"	"农牧"
"7"	"行业"
"7"	"重点"
"5"	"加紧"
"5"	"生产"
"5"	"、"
"5"	"储备"
"5"	"防"
"5"	"非典"
"5"	"用品"
"5"	"上海"
"5"	"加紧"
"5"	"生产"
"5"	"、"
"5"	"非典"
"5"	"防治"
"5"	"非典"
"5"	"用品"
"5"	"、"
"5"	"食品"
"5"	"等"
"5"	"用品"
"7"	"药品"
"7"	"海南省"
"7"	"行业"
"7"	"协会"
"7"	"名誉"
"7"	"会长"
"7"	"、"
"7"	"海南省"
"3"	"中医"
"3"	"专家"
"3"	"医院"
"3"	"统筹"
"3"	"专员"
"3"	"梁秉"
"3"	"中医"
"3"	"专家"
"5"	"医疗"
"5"	"器材"
"5"	"内在"
"5"	"、"
"5"	"器材"
"5"	"等"
"5"	"中国"
"5"	"医疗"
"5"	"器械"
"5"	"生产"
"5"	"设备"
"5"	"设施"
"3"	"走访"
"3"	"科研"
"3"	"、"
"3"	"企业"
"3"	"专家"
"3"	"研究"
"1"	"治疗"
"1"	"非典"
"1"	"中"
"1"	"疗法"
"1"	"建议书"
"1"	"专家"
"1"	"小组"
"7"	"非典"
"7"	"、"
"7"	"保健品"
"7"	"、"
"7"	"、"
"7"	"电子"
"7"	"通讯"
"7"	"产品"
"7"	"、"
"7"	"转化"
"7"	"中"
"7"	"医药"
"7"	"传统"
"7"	"现代"
"7"	"中"
"3"	"1981年"
"3"	"南阳市"
"3"	"中"
"3"	"研究所"
"3"	"张仲景"
"3"	"大学"
"3"	"附属"
"3"	"曙光"
"3"	"医院"
"3"	"、"
"3"	"龙华"
"3"	"医院"
"3"	"中"
"3"	"学"
"3"	"附属"
"3"	"东直门"
"3"	"医院"
"3"	"、"
"3"	"医院"
"3"	"、"
"7"	"传统"
"7"	"现代"
"7"	"医学"
"3"	"中医"
"3"	"治疗"
"3"	"服务"
"3"	"186"
"3"	"家"
"3"	"中华"
"3"	"大观"
"3"	"青海"
"3"	"藏医"
"3"	"医院"
"7"	"非典"
"7"	"中"
"7"	"传统"
"7"	"现代"
"7"	"长白山"
"7"	"中"
"7"	"草药"
"2"	"上海"
"2"	"曦龙"
"2"	"生物"
"2"	"工程"
"2"	"有限公司"
"2"	"8.6"
"5"	"、"
"5"	"通讯"
"5"	"器材"
"5"	"等"
"5"	"行业"
"5"	"非典"
"7"	"行业"
"7"	"生产"
"7"	"工业"
"7"	"知名"
"7"	"大中型企业"
"7"	"涉及"
"7"	"电子"
"7"	"、"
"7"	"机械"
"7"	"、"
"7"	"、"
"7"	"轻工"
"7"	"、"
"7"	"纺织"
"7"	"、"
"7"	"建材"
"7"	"等"
"7"	"行业"
"7"	"企业"
"2"	"、"
"2"	"海洋"
"2"	"生物"
"2"	"海南"
"2"	"工业"
"2"	"广阔"
"2"	"前景"
"2"	"非典"
"3"	"中国"
"3"	"家"
"3"	"脊柱病"
"3"	"研究所"
"3"	"草药"
"3"	"研究"
"3"	"基地"
"3"	"新兴"
"3"	"中"
"3"	"新兴"
"3"	"中"
"3"	"、"
"4"	"提供"
"4"	"食品"
"4"	"、"
"4"	"通讯"
"4"	"设备"
"4"	"等价值"
"4"	"援助"
"3"	"医院"
"3"	"中"
"3"	"采购"
"3"	"信息平"
"3"	"医院"
"3"	"中"
"3"	"、"
"3"	"执业"
"3"	"中医师"
"3"	"、"
"3"	"中"
"3"	"学会"
"3"	"联合会"
"3"	"等"
"3"	"提供"
"3"	"学术"
"3"	"中药"
"3"	"中国"
"3"	"产业界"
"3"	"推进"
"3"	"中"
"3"	"药"
"3"	"现代化"
"6"	"卫生部"
"6"	"、"
"6"	"管理局"
"6"	"、"
"6"	"后勤"
"6"	"卫生部"
"6"	"等"
"3"	"知名"
"3"	"企业"
"3"	"研发"
"3"	"中心"
"3"	"、"
"3"	"中"
"3"	"园"
"3"	"、"
"6"	"上海"
"6"	"新建"
"6"	"中国"
"6"	"卫生"
"6"	"高科技"
"6"	"管理"
"6"	"EMBA"
"3"	"中"
"3"	"医药"
"3"	"学术"
"3"	"研讨会"
"3"	"南京"
"3"	"中"
"3"	"大学"
"3"	"教授"
"3"	"团体"
"3"	"委员会"
"3"	"医师"
"3"	"南京"
"3"	"中"
"3"	"大学"
"3"	"副校长"
"3"	"吴坤平"
"3"	"教授"
"8"	"津贴"
"8"	"公司"
"8"	"福利"
"8"	"牙齿"
"8"	"保健"
"8"	"老年"
"8"	"保健"
"8"	"配方"
"8"	"药物"
"8"	"价格"
"7"	"产品"
"8"	"药剂"
"8"	"法令"
"8"	"第176"
"8"	"章"
"8"	"医药"
"8"	"理事会"
"8"	"文告"
"3"	"卫生部"
"3"	"中医"
"3"	"团体"
"3"	"委员会"
"3"	"中"
"3"	"研讨会"
"6"	"管理局"
"6"	"发文"
"6"	"生产"
"6"	"、"
"8"	"管用"
"8"	"公务员"
"8"	"福利"
"8"	"管理系"
"8"	"更新"
"8"	"马大"
"8"	"中心"
"8"	"医药"
"8"	"大学"
"8"	"执教"
"8"	"雇主"
"8"	"提供"
"8"	"福利"
"8"	"妥善"
"8"	"照顾"
"8"	"购买"
"8"	"公积金局"
"8"	"核准"
"8"	"保险"
"8"	"保险"
"8"	"医药"
"8"	"保障"
"8"	"雇主"
"8"	"开支"
"8"	"稳定性"
"3"	"病人"
"3"	"医院"
"3"	"药剂部"
"3"	"资料处"
"7"	"家"
"3"	"大学"
"3"	"教授"
"3"	"刺血针"
"3"	"刊物"
"3"	"报告"
"3"	"伊丽莎白"
"3"	"中心"
"3"	"泌尿"
"3"	"专科"
"3"	"顾问"
"3"	"陈英俊"
"3"	"医生"
"8"	"毛病"
"8"	"费"
"8"	"便宜"
"8"	"照顾"
"3"	"有限"
"3"	"司"
"3"	"中"
"3"	"管理局"
"3"	"推荐"
"3"	"非典型肺"
"3"	"炎"
"3"	"中药"
"3"	"防治"
"3"	"处方"
"8"	"保险"
"2"	"生物"
"2"	"科学"
"2"	"、"
"2"	"教育"
"2"	"、"
"2"	"信息"
"2"	"科技"
"2"	"公司"
"8"	"险境"
"8"	"学问"
"8"	"研究"
"7"	"中"
"7"	"团体"
"3"	"中"
"3"	"医药"
"3"	"促进会"
"3"	"采"
"3"	"抗炎"
"3"	"新加坡"
"3"	"中"
"3"	"促进会"
"3"	"抗炎"
"3"	"小组"
"7"	"配备"
"7"	"里面"
"7"	"、"
"7"	"、"
"3"	"卫生部"
"3"	"总监"
"3"	"陈祝全"
"3"	"教授"
"8"	"肾脏"
"8"	"基金会"
"8"	"儿童"
"8"	"基金"
"8"	"属下"
"8"	"罹患"
"8"	"慢性病"
"8"	"儿童"
"8"	"筹款"
"8"	"推行"
"8"	"转移"
"8"	"福利"
"8"	"转让"
"8"	"医药"
"8"	"保险"
"8"	"提供"
"8"	"涉及"
"8"	"开销"
"8"	"限于"
"8"	"领域"
"8"	"理事会"
"8"	"防范"
"8"	"调高"
"8"	"有关"
"8"	"人寿"
"8"	"保险"
"8"	"保费"
"8"	"疗法"
"8"	"医疗"
"8"	"保健"
"8"	"集团"
"8"	"附属"
"8"	"育康中"
"8"	"中心"
"8"	"基本"
"8"	"保健"
"8"	"课程"
"8"	"马来西亚"
"8"	"委派"
"8"	"丹戎巴葛"
"8"	"检验"
"8"	"入境"
"8"	"享有"
"8"	"提供"
"8"	"福利"
"8"	"委员会"
"8"	"、"
"8"	"公务员"
"8"	"福利"
"8"	"缺乏"
"8"	"诊所"
"8"	"津贴"
"8"	"费"
"8"	"教育费"
"8"	"医生"
"8"	"病人"
"8"	"＊"
"8"	"理事会"
"8"	"道德"
"8"	"准则"
"8"	"＊"
"8"	"誓言"
"8"	"新加坡"
"8"	"理事会"
"8"	"卫生"
"3"	"脑病"
"3"	"医疗"
"3"	"研究院"
"3"	"涉嫌"
"3"	"高明"
"3"	"脑病"
"3"	"医疗"
"3"	"研究院"
"3"	"公司"
"8"	"忽视"
"8"	"马光"
"8"	"集团"
"8"	"中医师"
"8"	"晏友平"
"7"	"病"
"7"	"、"
"2"	"生物"
"2"	"生物"
"2"	"医药"
"2"	"行业"
"2"	"、"
"2"	"、"
"2"	"6.1％"
"2"	"生物"
"2"	"业"
"2"	"产值"
"2"	"生物"
"2"	"产值"
"3"	"卡罗林斯卡"
"3"	"学院"
"3"	"顶尖"
"3"	"研究"
"3"	"学府"
"8"	"足够"
"8"	"先例"
"2"	"启奥"
"2"	"生物"
"2"	"研究"
"2"	"园"
"2"	"Biopolis"
"2"	"资讯"
"3"	"专科"
"3"	"医生"
"3"	"解答"
"3"	"疑问"
"8"	"高手"
"8"	"马光"
"8"	"集团"
"8"	"马光"
"8"	"医药"
"8"	"集团"
"8"	"裕廊"
"8"	"西"
"8"	"分院"
"8"	"回扣"
"8"	"教育"
"8"	"、"
"8"	"津贴"
"8"	"服务"
"8"	"服务"
"8"	"捐给"
"8"	"NKF"
"8"	"儿童"
"8"	"基金"
"8"	"提供"
"8"	"服务"
"2"	"生物"
"2"	"组合"
"2"	"公司"
"3"	"陈笃"
"3"	"医院"
"3"	"科技"
"3"	"科技"
"3"	"着重"
"7"	"科技"
"7"	"科技"
"7"	"梁慧盈"
"8"	"肾脏"
"8"	"基"
"8"	"儿童"
"8"	"基金"
"8"	"募款"
"5"	"设备"
"5"	"帮"
"5"	"科学"
"5"	"虚拟"
"5"	"工程"
"5"	"研究"
"2"	"业"
"2"	"服务"
"2"	"、"
"2"	"生物"
"2"	"医药"
"2"	"科学"
"2"	"保健"
"2"	"服务"
"2"	"、"
"2"	"光电子"
"2"	"、"
"2"	"技"
"8"	"新加坡"
"8"	"免费"
"8"	"保健"
"8"	"服务"
"8"	"惧怕"
"8"	"费用"
"8"	"难道"
"7"	"新加坡"
"7"	"相关"
"7"	"CRO"
"7"	"生技"
"7"	"产业"
"8"	"领域"
"8"	"教育"
"8"	"服务业"
"8"	"义卖"
"8"	"筹得"
"8"	"善款"
"8"	"儿童"
"8"	"提供"
"8"	"援助"
"8"	"辅导"
"8"	"援助"
"8"	"减轻"
"8"	"儿童"
"3"	"保健"
"3"	"以西"
"3"	"医药"
"3"	"为主"
"3"	"中"
"3"	"保健"
"8"	"提供"
"8"	"保健"
"8"	"方"
"8"	"资讯"
"8"	"、"
"3"	"医生"
"3"	"鹰"
"3"	"阁"
"3"	"中心"
"3"	"郭丽萍"
"3"	"医生"
"3"	"健康"
"8"	"诊所"
"8"	"取走"
"8"	"病人"
"8"	"记录"
"8"	"男女"
"8"	"医药"
"8"	"记录"
"7"	"水源"
"7"	"抛"
"7"	"洒"
"7"	"就地"
"7"	"化学"
"7"	"分解"
"7"	"和"
"8"	"卫生"
"8"	"防疫"
"8"	"部门"
"8"	"调集"
"8"	"防"
"8"	"氰化物"
"8"	"中毒"
"8"	"急救"
"8"	"散发到"
"8"	"农户"
"8"	"假"
"8"	"知名"
"8"	"威而"
"8"	"钢"
"8"	"等"
"8"	"贩售"
"8"	"予"
"8"	"药商"
"8"	"禁止"
"8"	"医师"
"8"	"药商"
"8"	"合作社"
"8"	"负责人"
"8"	"禁止"
"8"	"医师"
"8"	"公会"
"8"	"医师"
"8"	"开立"
"8"	"某"
"8"	"种"
"8"	"药商"
"8"	"药"
"8"	"价"
"8"	"压低"
"8"	"运输"
"8"	"认证"
"6"	"降低"
"6"	"类"
"6"	"COXIB"
"6"	"上市"
"1"	"病毒"
"1"	"缺乏"
"1"	"治疗"
"7"	"市场"
"7"	"台湾区"
"7"	"动物"
"7"	"生产业者"
"8"	"十六时"
"8"	"暑期"
"8"	"管制"
"8"	"重点"
"8"	"稽核"
"8"	"卫生署"
"7"	"安非他命"
"7"	"和"
"7"	"需"
"7"	"化学"
"7"	"生产"
"8"	"滥"
"8"	"用"
"8"	"管制"
"8"	"安非他命"
"8"	"、"
"8"	"快乐丸"
"8"	"、"
"8"	"FM2"
"8"	"、"
"4"	"、"
"4"	"核发"
"4"	"进口"
"4"	"、"
"4"	"携"
"4"	"食品"
"4"	"签放"
"4"	"、"
"4"	"邮包"
"4"	"签放"
"4"	"、"
"4"	"、"
"6"	"省级"
"6"	"价格"
"6"	"部门"
"6"	"加大"
"6"	"降低"
"6"	"虚"
"6"	"力度"
"6"	"批"
"6"	"降低"
"1"	"当作"
"1"	"治疗"
"1"	"病症"
"1"	"切莫"
"1"	"对白"
"1"	"凤豆"
"1"	"存有"
"5"	"医疗"
"5"	"器材"
"5"	"暨"
"5"	"展览会"
"5"	"世贸"
"5"	"医疗"
"5"	"器材"
"5"	"暨"
"5"	"展览会"
"5"	"世贸"
"8"	"局"
"8"	"制"
"8"	"药商"
"8"	"停止"
"8"	"出售"
"8"	"类"
"8"	"卫生部"
"8"	"药物"
"8"	"安全"
"6"	"禁止"
"6"	"出售"
"6"	"竞争市"
"6"	"新药"
"6"	"药厂"
"6"	"市场"
"6"	"每每"
"6"	"蒐集"
"6"	"专利"
"6"	"资讯"
"6"	"专利"
"6"	"卫生局"
"6"	"和"
"6"	"卫生署"
"6"	"管制"
"6"	"管理局"
"6"	"局长"
"6"	"李志恆"
"6"	"、"
"7"	"品"
"7"	"拿来"
"7"	"滥用"
"7"	"暂时"
"7"	"失忆"
"7"	"、"
"6"	"药品"
"6"	"天数"
"6"	"四千多"
"6"	"药性"
"6"	"殊"
"4"	"绷带"
"4"	"用完"
"4"	"食品"
"4"	"用完"
"7"	"医"
"7"	"以及"
"7"	"资讯"
"7"	"查询"
"7"	"等"
"7"	"就医"
"7"	"、"
"8"	"日前"
"8"	"健保局"
"8"	"勾"
"8"	"稽查"
"8"	"费用"
"8"	"药商"
"8"	"业务员"
"8"	"卫生署"
"8"	"管制"
"8"	"管理"
"8"	"现身说法"
"8"	"猪瘟"
"8"	"等"
"8"	"预防"
"8"	"注射"
"8"	"规费"
"8"	"防"
"8"	"注射"
"8"	"狂犬病"
"8"	"预防"
"8"	"注射"
"8"	"等"
"8"	"规费"
"8"	"收费"
"8"	"标准"
"6"	"药品"
"6"	"市场"
"6"	"市场"
"6"	"、"
"6"	"实施"
"7"	"制药"
"7"	"中国化"
"7"	"制药"
"7"	"、"
"7"	"永信"
"7"	"进军"
"7"	"市场"
"7"	"种"
"7"	"减肥"
"7"	"机构"
"7"	"、"
"7"	"广告"
"6"	"处方药"
"6"	"名称"
"6"	"包装"
"6"	"撕除"
"6"	"药品"
"6"	"用法"
"8"	"药商"
"8"	"查验"
"8"	"登记"
"8"	"药商"
"8"	"符合"
"6"	"药厂"
"6"	"大相迳庭"
"6"	"市场"
"6"	"年市值"
"6"	"经营"
"6"	"药品"
"6"	"资讯"
"6"	"、"
"6"	"提供"
"6"	"网"
"6"	"服务者"
"6"	"需"
"6"	"按照"
"6"	"规定"
"6"	"相关"
"7"	"审核"
"7"	"从事"
"7"	"非"
"7"	"经营"
"7"	"性"
"7"	"信息服务"
"7"	"备案"
"7"	"管理"
"7"	"省"
"7"	"、"
"7"	"自治区"
"7"	"、"
"7"	"市场"
"7"	"有鑑于"
"6"	"药厂"
"6"	"专利"
"6"	"进口"
"6"	"价格"
"6"	"贫穷"
"7"	"负责人"
"7"	"认捐"
"7"	"、"
"7"	"以及"
"7"	"大量"
"7"	"口罩"
"7"	"、"
"4"	"、"
"4"	"、"
"4"	"、"
"4"	"食品"
"4"	"和"
"6"	"分散"
"6"	"有关"
"6"	"部门"
"6"	"药政"
"6"	"、"
"6"	"药检"
"6"	"生产"
"6"	"流通"
"6"	"监督"
"6"	"管理"
"6"	"部门"
"6"	"药品"
"5"	"四川省"
"5"	"落实"
"5"	"推进"
"5"	"医疗"
"5"	"、"
"5"	"医疗"
"5"	"机构"
"5"	"和"
"5"	"生产"
"5"	"流通"
"5"	"改革"
"6"	"收受"
"6"	"药品"
"6"	"回扣"
"6"	"卫生局"
"6"	"实行"
"6"	"采购"
"6"	"轮"
"6"	"加强"
"7"	"和"
"7"	"广告"
"7"	"抽查"
"7"	"抽验"
"7"	"合格率"
"6"	"、"
"6"	"降低"
"6"	"虚"
"6"	"药价"
"6"	"严格"
"6"	"证照"
"6"	"、"
"6"	"药品"
"6"	"广告"
"6"	"、"
"6"	"药品"
"6"	"价格"
"6"	"和"
"6"	"用药"
"5"	"物资"
"5"	"包括"
"5"	"、"
"5"	"面粉"
"5"	"、"
"5"	"食糖"
"5"	"和"
"5"	"种"
"5"	"价值"
"5"	"84.6"
"6"	"和"
"6"	"普遍"
"6"	"国家"
"6"	"监督"
"6"	"管理局"
"6"	"制定"
"6"	"药品"
"6"	"电子商务"
"6"	"试点"
"6"	"监"
"6"	"督"
"6"	"部门"
"6"	"卫生"
"6"	"管理"
"6"	"部门"
"6"	"和"
"6"	"监督"
"6"	"部门"
"6"	"转变"
"6"	"职能"
"4"	"古巴"
"4"	"出售"
"4"	"食品"
"4"	"和"
"4"	"议案"
"4"	"议案"
"6"	"60多万"
"6"	"河南"
"6"	"卫生部门"
"6"	"集中"
"6"	"招标"
"6"	"采购"
"6"	"规范"
"6"	"医疗"
"6"	"降低"
"6"	"卫生所"
"6"	"卫生院"
"6"	"统一"
"6"	"购"
"6"	"按"
"5"	"海南"
"5"	"援助"
"5"	"调集"
"5"	"批"
"5"	"急需"
"5"	"灾区"
"5"	"近日"
"5"	"国家"
"5"	"卫生部"
"5"	"救灾"
"5"	"防病"
"6"	"工商"
"6"	"管理局"
"6"	"、"
"6"	"国家"
"6"	"质量"
"6"	"监督局"
"6"	"、"
"6"	"国家"
"6"	"监督"
"6"	"管理局"
"6"	"、"
"6"	"、"
"6"	"、"
"5"	"整治"
"5"	"严厉"
"5"	"打击"
"5"	"售假"
"5"	"等"
"5"	"行为"
"5"	"国家"
"5"	"监督"
"5"	"管理局"
"5"	"医疗"
"5"	"器械"
"5"	"监督"
"6"	"批"
"6"	"降低"
"6"	"品种"
"6"	"规格"
"6"	"定价"
"6"	"零售价格"
"6"	"降价"
"6"	"全国"
"8"	"生产厂"
"8"	"过分"
"8"	"防治"
"8"	"艾滋病"
"7"	"原料药"
"7"	"价格"
"7"	"、"
"7"	"企业"
"7"	"生产"
"7"	"生产"
"7"	"下降"
"7"	"市场"
"8"	"一次性"
"8"	"耗材"
"8"	"和"
"8"	"费用"
"6"	"药品"
"6"	"打分"
"6"	"加强"
"6"	"采购"
"6"	"价格"
"6"	"监控"
"7"	"猖獗"
"7"	"一些"
"7"	"取缔"
"7"	"集"
"7"	"市场"
"7"	"回潮"
"7"	"和"
"7"	"改头换面"
"5"	"不良"
"5"	"确保"
"5"	"打击"
"5"	"制"
"5"	"售假"
"5"	"劣"
"5"	"和"
"5"	"医疗"
"5"	"器械"
"5"	"专项"
"5"	"治理"
"5"	"国家"
"1"	"国产"
"1"	"副作用"
"1"	"降低"
"1"	"种"
"6"	"管理局"
"6"	"提醒病"
"6"	"患者"
"6"	"停止"
"6"	"服用"
"6"	"所有"
"6"	"含"
"6"	"PPA"
"6"	"制剂"
"6"	"发布"
"6"	"全国"
"6"	"药店"
"6"	"和"
"8"	"稽查"
"8"	"市场"
"8"	"和"
"6"	"、"
"6"	"假冒"
"6"	"伪劣"
"6"	"种类"
"6"	"繁多"
"6"	"既有"
"6"	"中药材"
"6"	"药物"
"6"	"制剂"
"8"	"犯罪"
"8"	"猖獗"
"8"	"稽查"
"6"	"兴文"
"6"	"家"
"6"	"监督"
"6"	"管理局"
"6"	"紧急"
"6"	"通知"
"7"	"、"
"7"	"建立"
"7"	"监测"
"7"	"和"
"7"	"法规"
"7"	"上市"
"7"	"评价工"
"7"	"有效"
"6"	"紧急"
"6"	"通知"
"6"	"暂停"
"6"	"使用"
"6"	"所有"
"6"	"含"
"6"	"PPA"
"6"	"制剂"
"6"	"一些"
"6"	"含"
"6"	"PPA"
"6"	"药品"
"6"	"上市"
"6"	"实行"
"6"	"药品"
"6"	"招"
"6"	"标"
"6"	"采购"
"6"	"有效"
"6"	"纠正"
"6"	"购销"
"6"	"不正"
"6"	"风"
"6"	"保证"
"6"	"药品"
"6"	"质量"
"6"	"使用"
"6"	"抗生素"
"6"	"降低"
"6"	"收入"
"6"	"防止"
"6"	"和"
"6"	"批"
"6"	"采购"
"6"	"试点"
"6"	"招标"
"6"	"药品"
"6"	"319"
"6"	"种"
"6"	"试点"
"6"	"招标"
"6"	"采购"
"6"	"319"
"6"	"种"
"3"	"省"
"3"	"医院"
"3"	"收入"
"6"	"予"
"6"	"广告"
"6"	"李洪生"
"6"	"全国"
"6"	"监督"
"6"	"管理"
"6"	"部门"
"6"	"加强"
"6"	"药品"
"6"	"广告"
"6"	"审查"
"6"	"管理"
"7"	"市场"
"7"	"药业"
"7"	"销售"
"7"	"副经理"
"7"	"赵慧玲"
"6"	"用药"
"6"	"包装"
"6"	"加贴"
"6"	"知名"
"6"	"药厂"
"6"	"商标"
"6"	"当作"
"6"	"用药"
"6"	"出售"
"7"	"一排排"
"7"	"、"
"7"	"一垛垛"
"7"	"堆"
"6"	"检验出"
"6"	"合格"
"6"	"药品"
"6"	"2279"
"6"	"批"
"6"	"没收"
"6"	"伪劣"
"6"	"5600"
"6"	"标值"
"6"	"湖北省"
"6"	"药店"
"6"	"抽检"
"6"	"种"
"6"	"西药"
"6"	"包头市"
"6"	"药品"
"6"	"市场"
"6"	"执法"
"6"	"出动"
"6"	"清理"
"6"	"医药"
"6"	"医药"
"6"	"、"
"6"	"国家"
"6"	"监督"
"6"	"管理局"
"6"	"副局长"
"6"	"德权"
"6"	"重庆市"
"6"	"有效"
"6"	"遏止"
"6"	"虚高"
"6"	"定价"
"7"	"全省"
"7"	"生产"
"7"	"治疗"
"7"	"感冒"
"7"	"2.7"
"7"	"西药"
"7"	"成药"
"6"	"规定"
"6"	"制定"
"6"	"价格"
"6"	"限于"
"6"	"列入"
"6"	"国家"
"6"	"医疗"
"6"	"用药"
"6"	"目录"
"7"	"经营"
"7"	"垄断"
"7"	"性"
"7"	"药"
"7"	"品"
"7"	"包括"
"7"	"专利"
"7"	"、"
"7"	"一二"
"7"	"类"
"7"	"新药"
"7"	"、"
"7"	"、"
"7"	"类"
"6"	"市场"
"6"	"价格"
"6"	"降低"
"6"	"价格"
"6"	"虚高"
"6"	"价格"
"6"	"实行"
"6"	"药品"
"6"	"价格"
"6"	"公告"
"5"	"和"
"5"	"和"
"5"	"医疗"
"5"	"价格"
"5"	"改革"
"6"	"药品"
"6"	"购销"
"6"	"体制"
"6"	"杜绝"
"6"	"假"
"6"	"劣"
"6"	"流入"
"6"	"医疗"
"6"	"机构"
"6"	"确保"
"6"	"药品"
"6"	"回扣"
"6"	"公"
"6"	"集中"
"6"	"采购"
"6"	"集中"
"6"	"采购"
"6"	"购"
"6"	"2.7"
"6"	"、"
"6"	"及其"
"6"	"部门"
"6"	"医院"
"6"	"实行"
"6"	"收支"
"6"	"线管"
"6"	"卫生"
"6"	"部门"
"6"	"按"
"6"	"家"
"6"	"医院"
"6"	"和"
"6"	"区县"
"6"	"实行"
"6"	"集中"
"6"	"招标"
"6"	"采"
"6"	"购"
"6"	"、"
"6"	"正规"
"6"	"药品"
"6"	"生产"
"7"	"和"
"7"	"义诊"
"7"	"免费"
"7"	"提供"
"7"	"有效"
"7"	"一些"
"6"	"规范"
"6"	"药价"
"6"	"调价"
"7"	"费"
"7"	"实行"
"7"	"收费"
"7"	"明细"
"7"	"医院"
"7"	"药"
"7"	"品"
"6"	"等"
"6"	"类"
"6"	"种"
"6"	"346"
"6"	"规格"
"6"	"实行"
"6"	"集中"
"6"	"招标"
"6"	"采购"
"6"	"降幅"
"6"	"省级"
"6"	"药品"
"6"	"检验所"
"6"	"全国"
"6"	"范围"
"6"	"生产"
"6"	"、"
"6"	"经营"
"6"	"、"
"6"	"部门"
"6"	"标"
"6"	"生产"
"6"	"国家"
"6"	"药品"
"6"	"监督"
"6"	"管理局"
"6"	"责成"
"6"	"监督"
"6"	"管理"
"6"	"部门"
"6"	"品种"
"6"	"生产"
"6"	"批准"
"7"	"生产"
"7"	"企业"
"7"	"具备"
"7"	"生产"
"7"	"家"
"6"	"医院"
"6"	"实行"
"6"	"销售"
"6"	"收入"
"6"	"收支"
"6"	"管理"
"6"	"查处"
"6"	"制售"
"6"	"假冒"
"6"	"伪"
"6"	"劣"
"6"	"药品"
"6"	"违法"
"6"	"犯罪"
"6"	"规范"
"6"	"生产"
"6"	"流通"
"6"	"秩序"
"6"	"用药"
"6"	"有效"
"6"	"职能"
"6"	"机构"
"6"	"改革"
"6"	"加强"
"6"	"监督"
"6"	"管理"
"7"	"信息服务"
"7"	"初审"
"7"	"从事"
"7"	"非"
"7"	"经营"
"7"	"性"
"7"	"互联网"
"7"	"信息服务"
"7"	"审核"
"7"	"规定"
"7"	"从事"
"7"	"互联网"
"6"	"开展"
"6"	"打击"
"6"	"制售假劣"
"6"	"药品"
"6"	"专项"
"6"	"斗争"
"6"	"进一步"
"6"	"规范"
"6"	"生产"
"6"	"流通"
"6"	"秩序"
"6"	"加强"
"6"	"农村"
"6"	"管理法"
"6"	"颁布"
"6"	"清理"
"6"	"法规"
"6"	"家"
"6"	"、"
"6"	"涉及"
"6"	"157"
"6"	"种"
"6"	"305"
"6"	"商品"
"6"	"药品"
"6"	"竞标"
"6"	"风"
"6"	"专项"
"6"	"治理"
"6"	"实行"
"6"	"集中"
"6"	"招"
"6"	"标"
"6"	"采购"
"6"	"医药"
"6"	"分开"
"6"	"核算"
"5"	"、"
"5"	"疗效"
"5"	"、"
"5"	"促销"
"5"	"回扣"
"5"	"市属"
"5"	"医疗"
"5"	"机构"
"5"	"使用"
"5"	"医疗"
"5"	"单位"
"6"	"改革"
"6"	"推进"
"6"	"医疗"
"6"	"机构"
"6"	"体制"
"6"	"改革"
"6"	"加大"
"6"	"流通"
"6"	"体制"
"6"	"改革"
"6"	"力度"
"6"	"纠正"
"6"	"药品"
"6"	"购销"
"5"	"卫生"
"5"	"食品"
"5"	"医院"
"5"	"人满为患"
"5"	"和"
"5"	"医疗"
"5"	"器械"
"5"	"匮乏"
"5"	"大规模"
"5"	"霍乱"
"4"	"提供"
"4"	"食品"
"4"	"、"
"4"	"和"
"5"	"运送"
"5"	"吨"
"5"	"和"
"5"	"医疗"
"5"	"设备"
"5"	"一些"
"1"	"日前"
"1"	"确保"
"1"	"预防"
"1"	"非典"
"1"	"供应"
"5"	"确保"
"5"	"防治"
"5"	"非典"
"5"	"、"
"5"	"医疗"
"5"	"器械"
"5"	"供应"
"5"	"防治"
"5"	"非典"
"6"	"、"
"6"	"物价局"
"6"	"、"
"6"	"、"
"6"	"工商局"
"6"	"、"
"6"	"卫生厅"
"6"	"、"
"6"	"监管"
"6"	"局"
"6"	"负责人"
"6"	"电视电话"
"5"	"用于"
"5"	"采购"
"5"	"医疗"
"5"	"器械"
"5"	"和"
"5"	"开展"
"5"	"种"
"8"	"临床"
"8"	"试验"
"8"	"防"
"8"	"非典"
"8"	"张晓松"
"6"	"夸大"
"6"	"保健品"
"7"	"捐赠"
"7"	"和"
"7"	"相关"
"7"	"渠道"
"7"	"送"
"7"	"级"
"7"	"单位"
"5"	"医药"
"5"	"、"
"5"	"医疗"
"5"	"单位"
"5"	"抽检"
"5"	"220多"
"5"	"批"
"5"	"10余"
"5"	"涉及"
"5"	"非典"
"5"	"提供"
"5"	"价值"
"5"	"医疗"
"5"	"器材"
"5"	"和"
"5"	"防治"
"5"	"设备"
"5"	"防治"
"5"	"非典"
"5"	"其它"
"5"	"商品"
"5"	"等"
"5"	"物资"
"5"	"储备"
"5"	"器材"
"5"	"、"
"5"	"搬运"
"5"	"器材"
"5"	"和"
"5"	"医"
"6"	"批"
"6"	"药品"
"6"	"运回"
"7"	"生产"
"7"	"类"
"7"	"品"
"4"	"包括"
"4"	"食品"
"4"	"、"
"4"	"纺织"
"4"	"、"
"4"	"、"
"4"	"建材"
"4"	"和"
"4"	"等"
"8"	"卫生"
"8"	"防疫"
"8"	"部门"
"8"	"消毒"
"8"	"和"
"8"	"应急"
"8"	"救治"
"6"	"符合"
"6"	"规定"
"6"	"办结"
"6"	"进口"
"6"	"通关单"
"6"	"到岸"
"6"	"药品"
"6"	"药品"
"6"	"通关单"
"6"	"到岸"
"6"	"检验所"
"6"	"抽取"
"6"	"检验"
"6"	"样品"
"5"	"等"
"5"	"消毒"
"5"	"、"
"5"	"防护"
"5"	"用品"
"5"	"抗"
"5"	"菌抗"
"5"	"病毒"
"5"	"等"
"5"	"、"
"5"	"生物"
"5"	"制品"
"5"	"、"
"5"	"试剂"
"5"	"X"
"5"	"物资"
"5"	"包括"
"5"	"防护"
"5"	"、"
"5"	"检"
"5"	"测"
"5"	"器材"
"5"	"和"
"5"	"提供"
"5"	"品"
"5"	"和"
"5"	"医疗"
"5"	"器械"
"5"	"暂行"
"5"	"规定"
"5"	"捐赠"
"5"	"、"
"5"	"一次性"
"5"	"使用"
"5"	"无菌"
"5"	"医疗"
"5"	"器械"
"7"	"部门"
"7"	"理"
"7"	"使用"
"7"	"防"
"7"	"非典"
"7"	"卫生部"
"7"	"禁止"
"7"	"进口"
"7"	"销售"
"5"	"等"
"5"	"卫生"
"5"	"医疗"
"5"	"设备"
"5"	"、"
"5"	"等"
"5"	"抢劫"
"5"	"保证"
"5"	"应急"
"5"	"、"
"5"	"设备"
"5"	"、"
"5"	"救治"
"5"	"和"
"5"	"医疗"
"5"	"器械"
"5"	"等"
"5"	"物资"
"5"	"储备"
"5"	"县级"
"5"	"医院"
"5"	"提供"
"5"	"批"
"5"	"包括"
"5"	"、"
"5"	"器械"
"5"	"和"
"5"	"X"
"5"	"在内"
"5"	"医疗"
"5"	"援助"
"8"	"夸大"
"8"	"防"
"8"	"非典"
"8"	"疗效"
"8"	"案件"
"7"	"、"
"7"	"配定"
"7"	"剂量"
"7"	"进口"
"7"	"维生素"
"7"	"和"
"7"	"维生素"
"7"	"及其"
"7"	"进口"
"7"	"原料"
"7"	"、"
"7"	"保健食品"
"7"	"、"
"7"	"化妆品"
"7"	"企业"
"7"	"购进"
"7"	"相关"
"7"	"供应"
"7"	"市场"
"7"	"北京市"
"7"	"药材"
"7"	"储备"
"1"	"赠送"
"1"	"抗"
"1"	"非典"
"5"	"药品"
"5"	"和"
"5"	"医疗"
"5"	"器械"
"5"	"包括"
"5"	"抗生素"
"5"	"等"
"5"	"、"
"5"	"心电图仪"
"5"	"和"
"5"	"防护"
"8"	"非典"
"8"	"海南省"
"8"	"捐赠"
"8"	"防"
"8"	"非典"
"5"	"物资"
"5"	"吨"
"5"	"包括"
"5"	"帐篷"
"5"	"、"
"5"	"毛毯"
"5"	"、"
"5"	"、"
"5"	"医疗"
"5"	"器材"
"5"	"和"
"5"	"净化"
"5"	"设备"
"5"	"等"
"1"	"加大"
"1"	"抗"
"1"	"病毒"
"1"	"类"
"1"	"板蓝根"
"1"	"冲剂"
"1"	"、"
"1"	"、"
"1"	"解毒"
"6"	"李志"
"6"	"最优质"
"6"	"色谱仪"
"6"	"成份"
"6"	"、"
"6"	"绘制"
"6"	"图谱"
"6"	"药品"
"4"	"饮用水"
"4"	"、"
"4"	"食品"
"4"	"、"
"4"	"、"
"4"	"、"
"4"	"燃料"
"4"	"短缺"
"4"	"、"
"4"	"监督"
"4"	"管理局"
"4"	"有关"
"4"	"规定"
"4"	"国家"
"4"	"食品"
"4"	"监督"
"4"	"管理局"
"4"	"列为"
"4"	"国家"
"4"	"秩序"
"4"	"实施"
"4"	"食品"
"4"	"放心"
"4"	"饮"
"4"	"食"
"4"	"、"
"4"	"用药"
"6"	"经营"
"6"	"等"
"6"	"违法"
"6"	"违规"
"6"	"行为"
"6"	"推进"
"6"	"农村"
"6"	"监督"
"6"	"供应"
"6"	"批"
"6"	"、"
"6"	"代购制"
"6"	"种"
"6"	"集中"
"6"	"配送"
"7"	"和"
"7"	"生产"
"7"	"企业"
"7"	"购进"
"7"	"所有"
"7"	"卫生室"
"7"	"实行"
"7"	"有效期"
"7"	"临界"
"7"	"申报"
"7"	"源头"
"7"	"保证"
"7"	"海南"
"7"	"医药"
"7"	"企业"
"7"	"生产"
"7"	"批"
"7"	"享誉"
"7"	"内外"
"7"	"国家"
"7"	"防非"
"7"	"典"
"5"	"发放"
"5"	"国家"
"5"	"食品"
"5"	"监督"
"5"	"管理局"
"5"	"和"
"5"	"公安部"
"5"	"联合"
"5"	"打击"
"5"	"制售假劣"
"5"	"医疗"
"5"	"器械"
"5"	"专项"
"6"	"国家"
"6"	"药品"
"6"	"标准"
"6"	"完善"
"6"	"与否"
"6"	"上市"
"6"	"质量"
"6"	"制"
"5"	"埃塞"
"5"	"受灾"
"5"	"运送"
"5"	"亚的斯亚贝巴"
"6"	"完善"
"6"	"全国"
"6"	"制定"
"6"	"管理法"
"6"	"、"
"6"	"国境"
"6"	"卫生"
"6"	"、"
"6"	"、"
"6"	"执业"
"6"	"艾滋病"
"6"	"和"
"6"	"疟疾"
"6"	"国家"
"6"	"价格"
"6"	"患者"
"6"	"、"
"6"	"卫生部"
"6"	"、"
"6"	"国家"
"6"	"监督局"
"6"	"、"
"6"	"和"
"6"	"企业"
"6"	"用药"
"6"	"严格"
"6"	"按照"
"6"	"管理法"
"6"	"有关"
"6"	"规定"
"6"	"不良"
"6"	"反应"
"5"	"需"
"5"	"物资"
"5"	"和"
"5"	"及时"
"5"	"运到"
"7"	"等"
"7"	"药房"
"7"	"原有"
"7"	"销售业"
"7"	"和"
"7"	"医院"
"4"	"市场"
"4"	"生产"
"4"	"种"
"4"	"食品"
"4"	"药物"
"4"	"管理局"
"4"	"批准"
"7"	"非法"
"7"	"走私"
"7"	"和"
"6"	"卫生"
"6"	"监督"
"6"	"部门"
"6"	"近日"
"6"	"联合"
"6"	"家"
"6"	"、"
"6"	"125"
"6"	"保健品"
"6"	"检查"
"6"	"性"
"6"	"保健品"
"6"	"正"
"6"	"健阳"
"6"	"胶囊"
"6"	"生产"
"6"	"厂家"
"6"	"销售"
"6"	"部门"
"6"	"哄抬"
"6"	"价格"
"4"	"确保"
"4"	"处理"
"4"	"和"
"4"	"运输"
"4"	"、"
"4"	"、"
"4"	"食品"
"4"	"等"
"4"	"城乡"
"4"	"必需品"
"4"	"运输"
"5"	"用于"
"5"	"预防"
"5"	"和"
"5"	"治疗"
"5"	"、"
"5"	"用品"
"5"	"、"
"5"	"设备"
"5"	"等"
"1"	"常用"
"1"	"治疗"
"1"	"试验"
"7"	"执照"
"7"	"申报"
"7"	"含有"
"7"	"毒素"
"7"	"批"
"7"	"入口"
"7"	"生产"
"7"	"商"
"7"	"生产"
"7"	"质量"
"7"	"管理"
"7"	"规范"
"7"	"刘珂纶"
"6"	"无力"
"6"	"生产"
"6"	"药品"
"6"	"穷"
"6"	"进口"
"6"	"廉价"
"6"	"爱"
"6"	"和"
"6"	"疟疾"
"6"	"等"
"8"	"採用"
"8"	"温和"
"8"	"中"
"8"	"道"
"8"	"体质"
"3"	"、"
"3"	"、"
"3"	"分别"
"3"	"中"
"3"	"药单味"
"3"	"青木香"
"3"	"、"
"7"	"侵扰"
"7"	"严格"
"7"	"控制"
"7"	"质量"
"7"	"大规模"
"7"	"生产"
"7"	"有效"
"7"	"经营"
"7"	"临沂市"
"7"	"医药"
"7"	"经营"
"7"	"日渐"
"7"	"衰落"
"7"	"为什么"
"7"	"个体"
"7"	"药材"
"7"	"经营"
"7"	"红红火火"
"7"	"经营"
"7"	"办法"
"7"	"换生"
"7"	"产"
"7"	"成药"
"7"	"从而"
"7"	"买"
"7"	"公斤"
"7"	"种子"
"7"	"种"
"7"	"亩"
"7"	"亩"
"7"	"、"
"7"	"等"
"7"	"30多"
"7"	"种"
"7"	"四川"
"7"	"主流"
"7"	"播种"
"7"	"、"
"7"	"施肥"
"7"	"中药"
"7"	"板蓝根"
"7"	"鱼腥草"
"7"	"等"
"7"	"缺货"
"8"	"虾面"
"8"	"来到"
"8"	"风云"
"8"	"活"
"8"	"虾面"
"8"	"生意"
"8"	"兴旺"
"8"	"风云"
"8"	"活"
"8"	"虾面"
"8"	"营业"
"7"	"鸡"
"7"	"切块"
"7"	"用"
"7"	"纱布"
"7"	"包好"
"1"	"类固醇"
"1"	"口服"
"1"	"非类固醇"
"1"	"抗"
"1"	"发炎"
"1"	"种"
"1"	"剂型"
"1"	"检查"
"1"	"肺"
"1"	"叶"
"1"	"感染"
"1"	"治疗"
"1"	"白血病"
"1"	"可以"
"1"	"用来"
"1"	"当作"
"1"	"化学"
"1"	"治疗"
"1"	"史瓦涅"
"1"	"带领"
"1"	"研究"
"8"	"等"
"8"	"制"
"8"	"医师"
"8"	"经营权"
"8"	"受"
"8"	"药师"
"8"	"医界"
"8"	"否"
"8"	"适宜"
"8"	"供给"
"8"	"合作社"
"8"	"公听会"
"8"	"医师"
"8"	"公会"
"1"	"治疗"
"1"	"药物"
"1"	"治疗"
"1"	"合併"
"1"	"抗"
"1"	"病毒"
"1"	"医治"
"1"	"泡疹"
"8"	"疾病"
"8"	"配镜"
"8"	"有时"
"8"	"需"
"8"	"借助"
"8"	"医师"
"8"	"可"
"8"	"用药"
"8"	"检查"
"7"	"食物"
"7"	"一辈子"
"7"	"吃"
"7"	"吃"
"7"	"食物"
"1"	"使用"
"1"	"种"
"1"	"小心"
"1"	"试验"
"8"	"失眠者"
"8"	"长期"
"8"	"依赖"
"8"	"换取"
"8"	"睡眠"
"8"	"适当"
"1"	"使用"
"1"	"关节炎"
"1"	"贵"
"1"	"种"
"7"	"不法"
"7"	"食用"
"8"	"防治"
"8"	"滥用"
"8"	"列为"
"8"	"春晖"
"1"	"可"
"1"	"检测"
"1"	"基因"
"1"	"不同"
"1"	"疾病"
"1"	"或"
"1"	"活性"
"4"	"咳嗽"
"4"	"伤风药"
"4"	"一些"
"4"	"减肥药"
"4"	"美国"
"4"	"食品"
"4"	"暨"
"4"	"管理局"
"4"	"研究"
"4"	"发现"
"4"	"使用"
"4"	"含"
"4"	"PPA"
"1"	"研究"
"1"	"钢"
"1"	"硝酸盐"
"1"	"混合"
"1"	"服用"
"1"	"可能"
"1"	"致命"
"1"	"病患"
"1"	"口服"
"1"	"治疗"
"1"	"陈明仁"
"1"	"病患"
"1"	"使用"
"1"	"891116"
"1"	"降血脂"
"1"	"可"
"1"	"有效"
"1"	"五成"
"1"	"抗生素"
"1"	"过敏"
"1"	"反应"
"1"	"病人"
"1"	"因"
"1"	"注射"
"1"	"类"
"1"	"休克"
"1"	"医生"
"8"	"尚"
"8"	"医"
"8"	"师对抗"
"8"	"癌"
"8"	"核准"
"1"	"警告"
"1"	"研究"
"1"	"开发"
"1"	"proteasome"
"1"	"爱滋病"
"1"	"毒"
"1"	"proteasome"
"1"	"及"
"1"	"提醒"
"1"	"伤害"
"1"	"控制体"
"1"	"反射"
"1"	"服用"
"1"	"不明"
"1"	"急性"
"1"	"药物"
"1"	"毒性"
"1"	"反应"
"1"	"神经"
"1"	"体质"
"1"	"不同"
"1"	"预防"
"1"	"疾病"
"8"	"预防"
"8"	"滥用"
"1"	"服用"
"1"	"methotrexate"
"1"	"药丸"
"1"	"病情"
"4"	"食品"
"4"	"药物"
"4"	"管理局"
"4"	"停售"
"4"	"PPA"
"4"	"卫生署"
"4"	"药政处"
"4"	"PPA"
"4"	"尚"
"8"	"呈报"
"8"	"滥用者"
"8"	"一万三千八百一十三"
"1"	"及"
"1"	"生化"
"1"	"研发"
"1"	"临床"
"1"	"实验"
"1"	"检"
"1"	"试"
"1"	"上市"
"1"	"药物"
"1"	"研究"
"1"	"喝"
"1"	"酒"
"1"	"过量"
"1"	"切勿"
"1"	"服用"
"1"	"软性"
"1"	"毒理"
"1"	"实验"
"1"	"副作用"
"1"	"伤害"
"1"	"细胞"
"1"	"等"
"1"	"副作用"
"1"	"郭国华"
"1"	"治"
"1"	"癌"
"1"	"机转"
"1"	"长期"
"1"	"研究"
"8"	"青少年"
"8"	"查察"
"8"	"青少年"
"8"	"滥用"
"8"	"涉足"
"8"	"不良"
"8"	"等"
"1"	"爱滋病"
"1"	"毒"
"1"	"爱滋病"
"1"	"治疗"
"1"	"无底洞"
"7"	"销毁"
"7"	"可"
"7"	"及"
"7"	"警示"
"7"	"贴纸"
"7"	"有机"
"7"	"及"
"8"	"狂野"
"8"	"派对"
"8"	"朋辈"
"8"	"滥用"
"8"	"滥用"
"1"	"试验"
"1"	"一些"
"1"	"传统"
"1"	"治疗"
"1"	"治好"
"1"	"实验"
"1"	"疫苗"
"1"	"抗"
"1"	"病毒"
"1"	"研究"
"1"	"如"
"1"	"研制"
"1"	"抗"
"1"	"霉菌"
"1"	"力争"
"1"	"用"
"8"	"滥用"
"8"	"研究"
"8"	"用"
"1"	"肝炎"
"1"	"疾病"
"1"	"研制"
"1"	"乙肝"
"1"	"治疗"
"1"	"医药"
"7"	"严禁"
"7"	"用"
"7"	"用"
"7"	"毒鱼"
"7"	"严禁"
"7"	"用"
"7"	"工艺"
"7"	"用"
"7"	"青蒿素类"
"7"	"用途"
"7"	"以及"
"7"	"等"
"3"	"细胞"
"3"	"因"
"3"	"用于"
"3"	"制造"
"3"	"美国"
"3"	"费城"
"3"	"维斯塔"
"3"	"研究所"
"3"	"科学家"
"3"	"发现"
"3"	"江苏省"
"3"	"研究所"
"3"	"药"
"3"	"医药"
"3"	"开发"
"2"	"提高"
"2"	"传统"
"2"	"天然"
"2"	"绿色食品"
"2"	"及"
"2"	"生物"
"1"	"重症"
"1"	"疟疾"
"1"	"病原体"
"1"	"尚且"
"1"	"有效"
"1"	"一些"
"1"	"毒"
"1"	"副作用"
"1"	"使用"
"1"	"使用"
"1"	"麻醉"
"1"	"方法"
"4"	"皮肤"
"4"	"等"
"4"	"副作用"
"4"	"食品"
"4"	"管理局"
"4"	"使用"
"4"	"种"
"4"	"可能"
"1"	"找到"
"1"	"特效"
"1"	"治疗"
"1"	"非典型"
"1"	"肺炎"
"1"	"非典型"
"1"	"肺炎"
"1"	"种"
"1"	"抗"
"1"	"病菌"
"1"	"种"
"1"	"抗"
"1"	"病毒"
"1"	"非典"
"1"	"型"
"1"	"肺炎"
"1"	"有效"
"1"	"大多数"
"1"	"非"
"1"	"肺炎"
"1"	"尚"
"1"	"治疗"
"1"	"埃博拉病"
"1"	"有效"
"1"	"通过"
"1"	"增强"
"1"	"患者"
"1"	"病毒"
"8"	"一些"
"8"	"消毒"
"8"	"喷洒"
"1"	"肺炎"
"1"	"制剂"
"1"	"疫苗"
"1"	"治疗"
"1"	"奠定"
"1"	"坚实"
"4"	"运送"
"4"	"食品"
"4"	"等"
"8"	"身体"
"8"	"需要"
"8"	"锌类"
"8"	"营养"
"8"	"滋补品"
"1"	"病原"
"1"	"研究"
"1"	"检测"
"1"	"手段"
"1"	"防治"
"1"	"疫苗"
"1"	"及"
"1"	"防护"
"1"	"研究"
"8"	"静脉"
"8"	"强心"
"8"	"插"
"8"	"管"
"8"	"呼吸"
"1"	"研制出"
"1"	"治疗"
"1"	"病毒"
"1"	"疫苗"
"1"	"需要"
"1"	"预防"
"8"	"前提"
"8"	"审批"
"8"	"防治"
"8"	"非典"
"8"	"上市"
"8"	"非典"
"8"	"铁道部"
"8"	"防治"
"8"	"非典"
"8"	"运达"
"8"	"防治"
"8"	"非典"
"1"	"治疗"
"1"	"非典"
"1"	"任何"
"1"	"效"
"1"	"激活"
"1"	"人体"
"1"	"免疫力"
"1"	"防"
"1"	"病"
"1"	"研究"
"1"	"免疫学"
"1"	"治"
"1"	"疗"
"1"	"免疫学"
"1"	"诊断"
"1"	"筛选"
"1"	"等"
"1"	"种"
"1"	"吃"
"1"	"抗"
"1"	"病毒"
"1"	"偶尔"
"1"	"非典"
"1"	"诊断"
"1"	"试剂"
"1"	"或"
"1"	"疫苗"
"1"	"专利权"
"3"	"中山"
"3"	"开发"
"3"	"种"
"3"	"非"
"3"	"典"
"1"	"开发出"
"1"	"治疗"
"1"	"利什曼病"
"1"	"科学家"
"1"	"研发出"
"1"	"种"
"1"	"治疗"
"1"	"利什曼病"
"1"	"临床"
"1"	"试验"
"1"	"疗效"
"1"	"显著"
"1"	"开发"
"1"	"活性"
"1"	"化合物"
"1"	"发现"
"1"	"抗"
"1"	"病毒"
"1"	"功能"
"1"	"种"
"1"	"新药"
"1"	"注射"
"1"	"用"
"1"	"进展"
"1"	"生命"
"1"	"研究院"
"1"	"研究所"
"1"	"筛选"
"1"	"抗"
"1"	"非典"
"1"	"药物"
"4"	"治疗"
"4"	"非典"
"4"	"效"
"4"	"食品"
"4"	"管理局"
"4"	"警告"
"1"	"研制"
"1"	"抗"
"1"	"非典"
"1"	"贝克"
"5"	"相应"
"5"	"医疗"
"5"	"救治"
"5"	"设备"
"5"	"提高"
"5"	"医疗"
"1"	"治"
"1"	"疗"
"1"	"方法"
"1"	"临床"
"1"	"使用"
"1"	"等"
"1"	"早期"
"1"	"适量"
"1"	"应用"
"1"	"激素"
"1"	"等"
"1"	"免疫"
"1"	"抑制"
"1"	"有效"
"1"	"治疗"
"1"	"方法"
"1"	"有效"
"1"	"研究"
"1"	"非典"
"1"	"病毒"
"1"	"人类"
"1"	"研究"
"1"	"科学院"
"1"	"生命"
"1"	"研究院"
"1"	"研究所"
"1"	"非典"
"1"	"病毒"
"1"	"研制出"
"1"	"防治"
"1"	"或者"
"1"	"疫苗"
"1"	"任何"
"3"	"剂量"
"3"	"样本"
"3"	"开发"
"3"	"研究"
"3"	"美国"
"1"	"白血病"
"1"	"疗"
"1"	"化学"
"1"	"治疗"
"1"	"一度"
"1"	"病情"
"1"	"临床"
"1"	"试验"
"1"	"发现"
"1"	"手术"
"1"	"采用"
"1"	"口服"
"1"	"化疗"
"1"	"UFT"
"1"	"治疗"
"1"	"患者"
"1"	"种"
"1"	"名为"
"1"	"试验性"
"1"	"抗癌"
"1"	"乳腺癌"
"1"	"前列腺癌"
"1"	"等"
"1"	"种"
"1"	"类型"
"1"	"副作用"
"1"	"疾病"
"1"	"克星"
"1"	"副作用"
"1"	"用"
"1"	"有效"
"1"	"开发出"
"1"	"治疗"
"1"	"丙肝"
"1"	"艾滋病"
"1"	"等"
"1"	"非典"
"1"	"科"
"1"	"研"
"1"	"疫苗"
"1"	"研究"
"1"	"等"
"1"	"抑制"
"1"	"非"
"1"	"肺炎"
"1"	"病毒"
"1"	"作用"
"1"	"上述"
"1"	"预防"
"1"	"典型肺"
"1"	"炎"
"1"	"效果"
"4"	"对照组"
"4"	"美国"
"4"	"食品"
"4"	"管理局"
"4"	"种"
"4"	"新药"
"8"	"蚊虫"
"8"	"配合"
"8"	"喷洒"
"8"	"杀"
"8"	"灭"
"8"	"成蚊"
"8"	"等"
"8"	"蚊"
"1"	"抑制"
"1"	"风雨"
"1"	"疫苗"
"1"	"治疗"
"1"	"研制"
"1"	"SARS"
"1"	"科研"
"1"	"上市"
"1"	"抗"
"1"	"病毒"
"1"	"筛选"
"1"	"验"
"1"	"发现"
"1"	"酗酒"
"1"	"长期"
"1"	"服用"
"1"	"某"
"1"	"种"
"1"	"等"
"1"	"常规"
"1"	"治疗"
"1"	"手段"
"1"	"疗法"
"1"	"血管"
"1"	"搭桥"
"1"	"手术"
"1"	"等"
"2"	"南药"
"2"	"海洋"
"2"	"生物"
"2"	"基因工程"
"6"	"剂型"
"6"	"海南岛"
"6"	"制剂"
"6"	"抗生素类"
"1"	"应用"
"1"	"戒烟"
"1"	"治疗"
"1"	"不同"
"1"	"戒烟"
"1"	"或"
"1"	"疗法"
"1"	"降低"
"1"	"烟瘾"
"1"	"等"
"1"	"效果"
"1"	"药物"
"1"	"分子"
"1"	"作用"
"1"	"攻击"
"1"	"分子"
"1"	"艾滋"
"1"	"病病"
"1"	"毒"
"1"	"通常"
"1"	"磺酰胺"
"1"	"利尿剂"
"1"	"等"
"1"	"人体"
"1"	"伤害"
"1"	"化合物"
"1"	"抗癌"
"1"	"效果"
"1"	"种"
"1"	"应用"
"1"	"临床"
"1"	"试验"
"1"	"导致"
"1"	"肾"
"1"	"功能"
"1"	"性欲"
"1"	"等"
"1"	"副作用"
"1"	"人体"
"1"	"作用"
"1"	"尚"
"1"	"特效"
"1"	"治疗"
"1"	"预防"
"1"	"疫苗"
"1"	"提醒"
"1"	"疫"
"3"	"攻关"
"3"	"开发"
"3"	"非典"
"1"	"系统性"
"1"	"筛选"
"1"	"通过"
"1"	"种"
"1"	"化合物"
"1"	"筛选"
"1"	"毒"
"1"	"毒素"
"1"	"积聚体"
"1"	"老年人"
"4"	"食品"
"4"	"药品"
"4"	"管理局"
"4"	"类"
"4"	"新药"
"1"	"患者"
"1"	"可"
"1"	"尽量"
"1"	"使用"
"1"	"抗癌剂"
"1"	"等"
"1"	"药物"
"1"	"患者"
"1"	"身体"
"1"	"专利"
"1"	"药品"
"1"	"穷人"
"1"	"用上"
"1"	"艾滋病"
"1"	"医疗"
"1"	"通过"
"1"	"可能"
"1"	"控制"
"1"	"艾滋"
"1"	"病病"
"1"	"毒"
"1"	"携带"
"1"	"病毒"
"1"	"施"
"1"	"抗逆转录酶"
"1"	"病毒"
"1"	"进展"
"1"	"分发"
"1"	"抗"
"1"	"艾滋病"
"1"	"艾滋病"
"1"	"或"
"1"	"中药"
"1"	"找到"
"1"	"这些"
"1"	"抗"
"1"	"病毒"
"1"	"抗"
"4"	"美国"
"4"	"种"
"4"	"药品"
"4"	"美国"
"4"	"食品"
"4"	"管理局"
"4"	"批准"
"4"	"美国"
"4"	"可以"
"4"	"使用"
"1"	"药品"
"1"	"研制"
"1"	"是以"
"1"	"西方人"
"1"	"种"
"1"	"研发"
"1"	"试验"
"1"	"对象"
"8"	"一些"
"8"	"管制"
"8"	"药丸"
"8"	"检验"
"1"	"奈罗比"
"1"	"治疗"
"1"	"舱"
"1"	"分子"
"1"	"走投无路"
"1"	"试验"
"1"	"亨廷"
"1"	"生命"
"1"	"分子"
"1"	"用"
"1"	"试验"
"1"	"野蛮"
"1"	"种"
"1"	"隐形眼镜"
"1"	"有助于"
"1"	"功效"
"1"	"肖汉"
"1"	"青光眼"
"1"	"等"
"1"	"眼疾"
"1"	"可"
"1"	"通过"
"1"	"药物"
"1"	"微粒"
"1"	"大小"
"1"	"及"
"1"	"含量"
"1"	"种"
"1"	"隐形眼镜"
"1"	"抑"
"1"	"用"
"1"	"药物"
"1"	"这些"
"1"	"抗生素类"
"1"	"药物"
"1"	"阿奇"
"1"	"霉素"
"8"	"鱼腮"
"8"	"注射"
"8"	"放回"
"8"	"鱼缸"
"1"	"严重"
"1"	"副作用"
"1"	"种"
"1"	"可能"
"1"	"患者"
"1"	"产生"
"1"	"副作用"
"8"	"列为"
"8"	"违禁药物"
"8"	"利益"
"8"	"三驹"
"8"	"服食"
"1"	"需要"
"1"	"定时"
"1"	"心理"
"1"	"医生"
"1"	"服用"
"1"	"寄语"
"1"	"病"
"1"	"医"
"1"	"医学界"
"1"	"研制出"
"1"	"医治"
"1"	"不用"
"1"	"大量"
"1"	"研制"
"1"	"或"
"1"	"疗法"
"1"	"科学家"
"1"	"种"
"1"	"现有"
"1"	"病人"
"1"	"病情"
"1"	"适合"
"1"	"使用"
"1"	"使用"
"1"	"血清"
"1"	"疗法"
"1"	"服"
"1"	"药物"
"1"	"种"
"1"	"相冲"
"1"	"最好"
"1"	"医生"
"1"	"化学物"
"1"	"辐射"
"1"	"感染"
"1"	"病征"
"1"	"急性"
"1"	"高热"
"8"	"吸毒"
"8"	"服食"
"8"	"受管制"
"8"	"作证"
"8"	"饮料"
"1"	"有助于"
"1"	"沙斯"
"1"	"治疗"
"1"	"讯息"
"1"	"阻断"
"1"	"通过"
"1"	"阻截"
"1"	"细胞"
"1"	"核酸"
"1"	"化疗"
"1"	"末"
"1"	"种"
"1"	"种"
"1"	"人造"
"1"	"抗体"
"1"	"用来"
"4"	"食品"
"4"	"药物"
"4"	"管理局"
"4"	"准"
"4"	"申请"
"1"	"109"
"1"	"服用"
"1"	"受管制"
"1"	"服用"
"1"	"安非他命"
"1"	"大麻"
"1"	"含"
"7"	"售卖"
"7"	"含有"
"7"	"种"
"7"	"成分"
"7"	"康乐"
"7"	"吊销"
"7"	"Slim"
"7"	"减肥药"
"1"	"药物"
"1"	"爱丽"
"1"	"服用"
"1"	"包装"
"1"	"售卖"
"1"	"服用"
"1"	"些"
"1"	"刺激"
"1"	"一般"
"1"	"伤"
"1"	"胃"
"1"	"药物"
"7"	"药"
"7"	"推销"
"7"	"因"
"1"	"减低"
"1"	"鼻窦"
"1"	"可以"
"1"	"吸收"
"1"	"医治"
"1"	"效果"
"1"	"基因"
"1"	"可能"
"4"	"食品"
"4"	"管理局"
"4"	"列为"
"4"	"食品"
"8"	"Equigen"
"8"	"澳洲"
"8"	"发明"
"8"	"作用"
"8"	"马匹"
"8"	"营养"
"1"	"对抗"
"1"	"生化"
"1"	"疫苗"
"1"	"开发"
"1"	"审视"
"1"	"病情"
"1"	"进展"
"1"	"等"
"1"	"市面"
"1"	"使用"
"1"	"种"
"1"	"降"
"1"	"低血压"
"1"	"Perindopril"
"1"	"可以"
"1"	"有效"
"1"	"用来"
"1"	"治疗"
"1"	"心血管"
"1"	"疾病"
"1"	"服用"
"1"	"Perindopril"
"1"	"病人"
"1"	"服用"
"1"	"梗塞"
"1"	"生长"
"1"	"类"
"1"	"男性"
"1"	"服用"
"1"	"疗效"
"1"	"服用"
"1"	"患者"
"1"	"发现"
"1"	"不良"
"1"	"反应"
"1"	"可以"
"1"	"不良"
"1"	"反应"
"1"	"监测"
"1"	"可"
"1"	"预防"
"1"	"及"
"1"	"控制"
"1"	"病情"
"1"	"方法"
"1"	"等"
"1"	"方法"
"1"	"可"
"1"	"复发"
"1"	"．"
"1"	"使用"
"1"	"消炎"
"1"	"止痛药"
"1"	"有效"
"1"	"痛风"
"1"	"留意"
"1"	"消炎"
"1"	"止痛药"
"1"	"有效"
"1"	"痛风"
"1"	"留意"
"1"	"类"
"1"	"伤"
"1"	"肾"
"1"	"胃"
"1"	"不宜"
"1"	"长期"
"1"	"服用"
