"cluster"	"sigcol"
"5"	"辆"
"5"	"报废"
"5"	"反"
"5"	"坦克"
"5"	"车队"
"1"	"美国"
"1"	"暂不"
"1"	"部署"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"系统"
"1"	"企图"
"1"	"纳入"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"日美"
"1"	"防卫"
"1"	"国家"
"1"	"纳入"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"白皮书"
"1"	"美国"
"2"	"关于"
"2"	"美国"
"2"	"韩"
"2"	"问题"
"2"	"级会"
"2"	"反对"
"1"	"决心"
"1"	"国家"
"1"	"发展"
"1"	"部署"
"1"	"国家"
"1"	"防"
"1"	"御"
"1"	"系统"
"4"	"国家"
"4"	"发展"
"4"	"用于"
"4"	"运载"
"4"	"核武器"
"4"	"弹道"
"4"	"至少"
"4"	"运载"
"5"	"清单"
"5"	"出口"
"5"	"控制"
"5"	"双用途物"
"5"	"项"
"5"	"相关物"
"5"	"清单"
"5"	"美方"
"2"	"美俄"
"2"	"防止"
"3"	"海军"
"3"	"核子"
"3"	"潜艇"
"3"	"发射"
"3"	"弹头"
"3"	"远程"
"3"	"艘"
"3"	"核子"
"3"	"潜艇"
"5"	"海"
"5"	"军"
"5"	"舰艇"
"5"	"设计院"
"5"	"五0"
"5"	"七一"
"5"	"组成"
"5"	"控制"
"5"	"制导"
"5"	"技术"
"5"	"印度"
"5"	"研制"
"5"	"开发"
"5"	"综合"
"5"	"计划"
"5"	"烈火"
"5"	"其它"
"5"	"系列"
"5"	"导弹"
"5"	"大地"
"5"	"地对地"
"5"	"蓝天"
"5"	"特里"
"5"	"苏尔"
"5"	"地对空"
"5"	"导弹"
"5"	"眼镜蛇"
"5"	"反"
"2"	"会谈"
"2"	"决"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"美国"
"1"	"撕毁"
"1"	"反"
"1"	"导弹"
"1"	"系统"
"1"	"部署"
"1"	"NMD"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"美国"
"1"	"霸权"
"1"	"军事"
"3"	"激光"
"3"	"制导"
"3"	"炸弹"
"3"	"战斧"
"3"	"巡航"
"3"	"枚"
"3"	"美国"
"3"	"先进"
"3"	"武器"
"5"	"武器"
"5"	"地雷"
"5"	"坦克"
"5"	"装甲车"
"5"	"火炮"
"5"	"战斗机"
"1"	"PAC"
"1"	"-"
"1"	"爱国者"
"1"	"系统"
"1"	"计画"
"5"	"攻击"
"5"	"大规模"
"5"	"恐怖"
"5"	"威胁"
"3"	"北韩"
"3"	"两百"
"3"	"枚"
"3"	"芦洞"
"3"	"配备"
"3"	"瞄准"
"3"	"日本"
"2"	"北韩"
"2"	"部署"
"2"	"芦洞"
"2"	"长程"
"2"	"抵御"
"2"	"规模"
"2"	"毁灭性"
"2"	"武器"
"2"	"导弹"
"2"	"技术"
"2"	"扩散"
"2"	"威胁"
"2"	"括"
"3"	"问题"
"3"	"会谈期"
"3"	"朝鲜"
"3"	"发射"
"3"	"远程"
"3"	"导弹"
"3"	"阿拉法特"
"3"	"加沙"
"3"	"附近"
"3"	"发射"
"3"	"枚"
"3"	"击中"
"3"	"统"
"5"	"某"
"5"	"防空"
"5"	"部队"
"5"	"战略"
"5"	"部队"
"5"	"海军"
"5"	"舰艇"
"5"	"部队"
"1"	"称"
"1"	"研制"
"1"	"箭"
"1"	"-"
"1"	"2"
"1"	"”"
"1"	"弹道"
"1"	"防御"
"1"	"系统"
"1"	"使用"
"4"	"《"
"4"	"反"
"4"	"弹道"
"4"	"条约"
"4"	"遵守"
"4"	"国家"
"1"	"部署"
"1"	"损害"
"1"	"战略"
"1"	"防御"
"1"	"系统"
"1"	"国家"
"1"	"系统"
"1"	"弹道"
"1"	"导弹"
"1"	"条约"
"1"	"发展"
"1"	"部"
"1"	"署"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"造成"
"1"	"系列"
"3"	"护卫舰"
"3"	"发射"
"3"	"反潜"
"3"	"空投"
"3"	"反潜"
"3"	"炸弹"
"2"	"美国"
"2"	"朝"
"2"	"鲜"
"2"	"问题"
"2"	"会谈"
"2"	"美国"
"2"	"扩散"
"2"	"人造"
"2"	"地球"
"2"	"卫星"
"2"	"若干"
"2"	"先进"
"2"	"战术"
"2"	"武器"
"2"	"民用"
"2"	"小型"
"2"	"卫星"
"4"	"关于"
"4"	"遵守"
"4"	"《"
"4"	"限制"
"4"	"反"
"4"	"弹道"
"4"	"系统"
"4"	"简称"
"4"	"《"
"4"	"反导"
"4"	"条约"
"2"	"吉隆坡"
"2"	"问题"
"2"	"会谈"
"2"	"路透"
"2"	"美"
"2"	"朝"
"2"	"问题"
"2"	"会谈"
"2"	"路透"
"2"	"东京"
"3"	"上空"
"3"	"发射"
"3"	"枚"
"3"	"AGM"
"3"	"114"
"3"	"空对地"
"3"	"制导"
"3"	"击"
"3"	"法塔赫"
"3"	"准"
"3"	"军事"
"3"	"阿巴亚特"
"3"	"演习"
"3"	"新型"
"3"	"旅"
"3"	"一等"
"3"	"指挥"
"3"	"导弹"
"3"	"发射"
"5"	"军"
"5"	"使用"
"5"	"空对地"
"5"	"坦克"
"5"	"机枪"
"5"	"杀死"
"5"	"巴勒斯坦"
"3"	"发射"
"3"	"枚"
"3"	"随后"
"3"	"出动"
"3"	"机"
"3"	"袭击"
"1"	"PAC-2"
"1"	"型"
"1"	"爱国"
"1"	"者"
"1"	"”"
"1"	"爱国"
"1"	"者"
"1"	"”"
"1"	"导弹"
"1"	"防御"
"1"	"系统"
"1"	"美国"
"5"	"远"
"5"	"距离"
"5"	"摧毁"
"5"	"巡航"
"5"	"导弹"
"5"	"飞机"
"5"	"新式"
"5"	"海军"
"5"	"美国"
"5"	"采购"
"2"	"朝美"
"2"	"朝鲜"
"2"	"计划"
"2"	"问题"
"2"	"吉隆坡"
"5"	"运载火"
"5"	"箭"
"5"	"防空"
"5"	"武器"
"5"	"海"
"5"	"自卫队"
"5"	"装备"
"5"	"新型"
"5"	"宙斯"
"5"	"盾"
"5"	"护卫舰"
"5"	"1.3"
"5"	"搭载"
"5"	"直升机"
"1"	"美国"
"1"	"部署"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"日本"
"4"	"修改"
"4"	"废除"
"4"	"《"
"4"	"反"
"4"	"弹道"
"4"	"条约"
"4"	"打破"
"4"	"战略"
"1"	"反对"
"1"	"加速"
"1"	"发展"
"1"	"部署"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"谋求"
"1"	"地面"
"1"	"指望"
"1"	"部署"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"主张"
"1"	"北约"
"1"	"波音"
"1"	"开发"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"5"	"炮兵"
"5"	"技术"
"5"	"专家队"
"5"	"伍"
"5"	"标志"
"5"	"战略"
"5"	"导弹"
"5"	"新型"
"5"	"装备"
"5"	"军队"
"4"	"防务"
"4"	"航天"
"4"	"研制"
"4"	"M"
"4"	"51"
"4"	"型"
"4"	"弹道"
"4"	"M"
"4"	"51"
"4"	"射程"
"4"	"精确度"
"4"	"装备"
"4"	"M"
"4"	"弹道"
"4"	"”"
"5"	"位"
"5"	"顿时"
"5"	"昂首"
"5"	"舰炮"
"5"	"扬空"
"5"	"雷"
"5"	"作战"
"3"	"坦克"
"3"	"数百"
"3"	"枚"
"3"	"地对地"
"3"	"地对空"
"3"	"种"
"3"	"防空"
"3"	"火炮"
"3"	"器"
"5"	"销毁"
"5"	"短程"
"5"	"条约"
"5"	"立陶宛"
"5"	"俄"
"5"	"部署"
"5"	"核武器"
"5"	"销毁"
"5"	"飞毛腿"
"5"	"”"
"5"	"索非亚"
"5"	"销毁"
"5"	"种"
"5"	"导弹"
"5"	"摧毁"
"5"	"目标"
"5"	"种"
"5"	"导弹"
"5"	"部队"
"5"	"装备"
"5"	"部署"
"2"	"武器"
"2"	"技术"
"2"	"美方"
"2"	"延期"
"2"	"交付"
"2"	"国家"
"2"	"类型"
"1"	"俄罗斯"
"1"	"《"
"1"	"关于"
"1"	"袭击"
"1"	"宇宙"
"1"	"制"
"1"	"系统"
"5"	"指挥"
"5"	"袭击"
"5"	"预"
"5"	"警"
"5"	"情报"
"1"	"美国"
"1"	"本土"
"1"	"及其"
"1"	"盟友"
"1"	"防御"
"1"	"”"
"1"	"美国"
"1"	"美国"
"4"	"美"
"4"	"苏"
"4"	"1972年"
"4"	"《"
"4"	"反"
"4"	"弹道"
"4"	"条约"
"4"	"遭到"
"4"	"俄罗斯"
"1"	"美国"
"1"	"建立"
"1"	"防御"
"1"	"系统"
"1"	"反"
"1"	"恐怖"
"1"	"立场"
"1"	"种"
"1"	"型号"
"1"	"双级"
"1"	"固体"
"1"	"燃料"
"1"	"系统"
"4"	"枚"
"4"	"烈火"
"4"	"”"
"4"	"型"
"4"	"中程"
"4"	"弹道"
"4"	"种"
"4"	"型号"
"4"	"导弹"
"4"	"双级"
"4"	"固体"
"4"	"燃料"
"1"	"条约"
"1"	"美国"
"1"	"部署"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"损害"
"1"	"俄罗斯"
"2"	"主张"
"2"	"停止"
"2"	"核武器"
"2"	"扩散"
"2"	"毒品"
"2"	"美国"
"2"	"北约"
"2"	"模型"
"1"	"美国"
"1"	"克林顿"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"技术"
"1"	"系统"
"1"	"研制"
"1"	"美国"
"1"	"不可或缺"
"1"	"防御"
"1"	"系统"
"1"	"”"
"1"	"美国"
"1"	"废除"
"2"	"杀伤"
"2"	"武器"
"2"	"扩散"
"2"	"日本"
"3"	"颗"
"3"	"击中"
"5"	"技术"
"5"	"定论"
"5"	"乱飞"
"5"	"”"
"5"	"日本"
"5"	"爱国"
"5"	"者"
"5"	"”"
"5"	"问题"
"5"	"美国"
"5"	"战斗"
"5"	"伊拉克"
"5"	"地对空"
"5"	"击落"
"5"	"机"
"5"	"开战"
"5"	"美军"
"5"	"精确制"
"5"	"导"
"5"	"落"
"5"	"伊朗"
"5"	"”"
"5"	"战斗"
"5"	"爱国"
"5"	"者"
"5"	"”"
"5"	"击落"
"5"	"美军"
"5"	"司令部"
"3"	"目击者"
"3"	"枚"
"3"	"7日"
"3"	"击中"
"3"	"巴格达"
"5"	"巴格达"
"5"	"遭"
"5"	"美军"
"5"	"袭击"
"5"	"丧生"
"5"	"快讯"
"5"	"”"
"5"	"巴格达"
"5"	"遭到"
"5"	"美"
"5"	"军"
"5"	"袭击"
"5"	"丧生"
"3"	"枚"
"3"	"落入"
"3"	"伊朗"
"3"	"西南部"
"3"	"造成"
"3"	"德黑兰"
"5"	"”"
"5"	"吞下"
"5"	"颗"
"5"	"底格里斯河"
"5"	"美军"
"5"	"智能"
"5"	"”"
"5"	"新闻部"
"5"	"架"
"5"	"敌机"
"5"	"敌人"
"5"	"搜索"
"5"	"半径"
"5"	"500"
"5"	"公里"
"5"	"导弹"
"5"	"炸伤"
"5"	"伊拉克"
"5"	"头"
"3"	"掩体"
"3"	"情报"
"3"	"发射"
"3"	"美军"
"3"	"巴格达"
"3"	"市中心"
"3"	"枚"
"3"	"磅"
"3"	"雷达"
"3"	"制导"
"3"	"偏离"
"3"	"击中"
"3"	"造成"
"5"	"空"
"5"	"舰"
"5"	"弹道"
"5"	"垂直"
"5"	"发射架"
"5"	"对付"
"5"	"潜水艇"
"5"	"攻击"
"5"	"鱼雷"
"5"	"海"
"3"	"发射"
"3"	"常规"
"3"	"炮弹"
"3"	"发射"
"3"	"战术"
"3"	"多功能"
"3"	"火炮"
"3"	"常规"
"3"	"榴弹"
"3"	"遭到"
"3"	"飞机"
"3"	"发射"
"3"	"抗"
"3"	"辐射"
"3"	"攻击"
"3"	"先进"
"3"	"统"
"5"	"罗兰"
"5"	"-"
"5"	"2"
"5"	"型"
"5"	"”"
"5"	"拉克"
"5"	"炭疽菌"
"5"	"装到"
"5"	"弹头"
"3"	"180"
"3"	"公里"
"3"	"十几"
"3"	"枚"
"3"	"150"
"3"	"防毒"
"2"	"朝鲜"
"2"	"核"
"2"	"问题"
"2"	"开发"
"2"	"计划"
"5"	"部署"
"5"	"美国"
"5"	"者"
"5"	"”"
"5"	"部队"
"4"	"恐怖"
"4"	"国家"
"4"	"弹道"
"4"	"技术"
"4"	"美国"
"4"	"企图"
"4"	"朝鲜"
"5"	"导弹"
"5"	"研制"
"5"	"计划"
"5"	"种"
"5"	"新型"
"5"	"导弹"
"5"	"3.8"
"5"	"使用"
"5"	"固体"
"5"	"射程"
"5"	"公里"
"5"	"公里"
"5"	"种"
"5"	"印度"
"5"	"研制"
"5"	"轻型"
"5"	"战斗机"
"5"	"公里"
"5"	"空"
"5"	"空"
"5"	"印度"
"5"	"试射"
"4"	"陆基"
"4"	"洲际"
"4"	"弹道"
"4"	"导弹"
"4"	"潜艇"
"4"	"发射"
"4"	"弹道"
"4"	"重型"
"4"	"轰炸机"
"3"	"目标"
"3"	"俄"
"3"	"战略"
"3"	"轰炸机"
"3"	"实弹"
"3"	"发射"
"3"	"俄远"
"3"	"程"
"3"	"空军"
"3"	"印度洋"
"3"	"俄"
"4"	"美国"
"4"	"制造"
"4"	"用于"
"4"	"客机"
"4"	"反"
"4"	"装置"
"4"	"美国"
"4"	"制造"
"4"	"用于"
"4"	"客机"
"3"	"遭"
"3"	"枚"
"3"	"肩扛式"
"3"	"袭"
"3"	"击"
"1"	"固定"
"1"	"防御"
"1"	"体系"
"1"	"”"
"1"	"美国"
"5"	"军方"
"5"	"华盛顿"
"5"	"部署"
"5"	"防空"
"5"	"空中"
"1"	"条约"
"1"	"俄美"
"1"	"防御"
"1"	"问题"
"5"	"携带"
"5"	"负荷"
"5"	"射程"
"5"	"公里"
"2"	"伊朗"
"2"	"发展"
"2"	"运载"
"2"	"杀伤"
"2"	"武器"
"2"	"计划"
"2"	"实质性"
"2"	"为由"
"3"	"综合"
"3"	"发射场"
"3"	"试射"
"3"	"枚"
"3"	"中程"
"3"	"地对空"
"3"	"据报"
"3"	"道"
"3"	"枚"
"3"	"代号"
"3"	"天空"
"3"	"枚"
"3"	"颗"
"3"	"卫星"
"3"	"枚"
"3"	"远程"
"3"	"运载"
"5"	"以色列"
"5"	"军队"
"5"	"加沙地带"
"5"	"用"
"5"	"袭击"
"5"	"哈马斯"
"5"	"兰提"
"5"	"美国"
"5"	"哈马斯"
"5"	"兰提"
"5"	"遭"
"5"	"以色列"
"5"	"袭击"
"5"	"哈马斯"
"5"	"停止"
"1"	"部署"
"1"	"拦截"
"1"	"短程"
"1"	"导弹"
"1"	"应急"
"1"	"海基"
"1"	"防御"
"1"	"系统"
"1"	"”"
"1"	"伊朗"
"1"	"核"
"1"	"美国"
"1"	"海基"
"1"	"防御"
"1"	"系统"
"1"	"拦截"
"1"	"试验"
"5"	"使用"
"5"	"宙斯"
"5"	"盾"
"5"	"”"
"5"	"军舰"
"5"	"拦截"
"5"	"弹道"
"1"	"谭新木"
"1"	"美国"
"1"	"国防部"
"1"	"防御"
"1"	"署"
"1"	"莱纳"
"1"	"美军"
"1"	"当天"
"3"	"太平洋"
"3"	"宙斯"
"3"	"盾级"
"3"	"伊利湖"
"3"	"”"
"3"	"号"
"3"	"巡洋舰"
"3"	"当天"
"3"	"发射"
"3"	"枚"
"3"	"三型"
"3"	"导弹"
"5"	"躲过"
"5"	"袭击"
"5"	"美国"
"1"	"系统"
"1"	"爱国"
"1"	"者"
"1"	"-"
"1"	"3型"
"1"	"系统"
"1"	"PAC-3"
"1"	"-"
"1"	"3型"
"1"	"导弹"
"1"	"系统"
"1"	"日本"
"1"	"自卫队"
"1"	"爱国"
"1"	"者"
"1"	"-"
"1"	"2"
"1"	"型"
"1"	"防御"
"1"	"系统"
"1"	"种"
"1"	"系统"
"1"	"爱国"
"1"	"者"
"1"	"-"
"1"	"3型"
"1"	"PAC-3"
"1"	"弹道"
"1"	"防御"
"1"	"系统"
"1"	"日本"
"1"	"爱国"
"1"	"者"
"1"	"-"
"1"	"3型"
"1"	"PAC-3"
"1"	"弹道"
"1"	"防御"
"1"	"系统"
"1"	"日本"
"1"	"配备"
"1"	"航"
"1"	"空"
"1"	"自卫队"
"3"	"试射"
"3"	"枚"
"3"	"特里"
"3"	"苏尔"
"3"	"”"
"3"	"短程"
"3"	"地对空"
"3"	"印度"
"5"	"射程"
"5"	"种"
"5"	"超音速"
"5"	"低空"
"5"	"飞行"
"5"	"印度"
"5"	"导弹"
"5"	"开发"
"5"	"计划"
"5"	"”"
"5"	"研制"
"5"	"种"
"5"	"类型"
"4"	"舰队"
"4"	"重型"
"4"	"核"
"4"	"动力"
"4"	"巡洋舰"
"4"	"反"
"4"	"潜舰"
"4"	"波罗的海"
"4"	"舰队"
"5"	"实战"
"5"	"演习"
"5"	"应付"
"5"	"假想敌"
"5"	"袭击"
"5"	"高空"
"5"	"轰炸"
"5"	"演练"
"3"	"加沙城"
"3"	"发射"
"3"	"枚"
"3"	"击"
"3"	"辆"
"3"	"造成"
"3"	"至少"
"4"	"弹道"
"4"	"导弹"
"4"	"北约"
"4"	"SS-19"
"4"	"洲际"
"4"	"弹道"
"4"	"研制"
"5"	"爆炸"
"5"	"炸弹"
"5"	"袭击"
"5"	"流星"
"5"	"-"
"5"	"”"
"5"	"型"
"5"	"导弹"
"5"	"试验"
"5"	"种"
"5"	"携带"
"5"	"800"
"5"	"弹头"
"5"	"攻击"
"5"	"种"
"5"	"试验"
"4"	"流星"
"4"	"-"
"4"	"”"
"4"	"型"
"4"	"中程"
"4"	"弹道"
"4"	"最终"
"4"	"测试"
"4"	"关注"
"4"	"”"
"2"	"威胁"
"2"	"盟国"
"2"	"技术"
"5"	"宙斯"
"5"	"盾级"
"5"	"驱"
"5"	"舰"
"5"	"地对空"
"5"	"三菱"
"5"	"重工业"
"5"	"原子弹"
"5"	"任地地"
"5"	"导弹"
"5"	"组长"
"5"	"建立"
"5"	"作战"
"5"	"基地"
"5"	"组建"
"5"	"导弹"
"5"	"部队"
"4"	"颗"
"4"	"洲际"
"4"	"发射"
"4"	"同年"
"1"	"爱国"
"1"	"者"
"1"	"-"
"1"	"3型"
"1"	"导弹"
"1"	"系统"
"1"	"-"
"1"	"3型"
"1"	"系统"
"1"	"组成"
"1"	"《"
"1"	"东京"
"5"	"弹头"
"5"	"种"
"5"	"新型"
"5"	"伊朗"
"5"	"伊斯兰"
"5"	"卫队"
"4"	"俄"
"4"	"购买"
"4"	"枚"
"4"	"洲际"
"4"	"弹道"
"4"	"莫斯科"
"5"	"印度"
"5"	"烈火"
"5"	"”"
"5"	"系列"
"5"	"部队"
"5"	"服役"
"5"	"新德里"
"5"	"试射"
"5"	"烈火"
"5"	"”"
"5"	"型"
"5"	"1992年"
"5"	"1994年"
"5"	"公里"
"5"	"烈火"
"5"	"-"
"5"	"III"
"5"	"”"
"5"	"型"
"5"	"播发"
"5"	"印度"
"5"	"烈火"
"5"	"”"
"5"	"系列"
"5"	"部队"
"5"	"服役"
"5"	"印度"
"5"	"辆"
"5"	"直升机"
"5"	"肩扛式"
"5"	"空"
"5"	"击落"
"5"	"丧生"
"5"	"俄国"
"5"	"涉嫌"
"5"	"走私"
"5"	"涉嫌"
"5"	"走私"
"5"	"被捕"
"1"	"日本"
"1"	"日美"
"1"	"防御"
"1"	"系统"
"1"	"技术"
"3"	"发射"
"3"	"枚"
"3"	"导弹"
"3"	"目击者"
"3"	"称"
"3"	"击中"
"3"	"辆"
"5"	"者"
"5"	"关注"
"5"	"俄"
"5"	"部队"
"5"	"航天"
"5"	"部队"
"5"	"关于"
"5"	"销毁"
"3"	"军"
"3"	"武装"
"3"	"直升机"
"3"	"沙城"
"3"	"发射"
"3"	"打死"
"3"	"哈马斯"
"5"	"高炮"
"5"	"配备"
"5"	"爱国者"
"5"	"3型"
"5"	"”"
"5"	"拦截"
"5"	"东京"
"5"	"哈马斯"
"5"	"当天"
"5"	"军"
"5"	"炸伤"
"3"	"附近"
"3"	"发射"
"3"	"枚"
"3"	"致使"
"4"	"以色列"
"4"	"印度"
"4"	"出售"
"4"	"箭"
"4"	"”"
"4"	"式"
"4"	"反"
"4"	"弹道"
"4"	"事宜"
"4"	"谈判"
"1"	"PAC"
"1"	"”"
"1"	"雷达"
"1"	"系统"
"1"	"朝鲜"
"1"	"弹道"
"1"	"自卫队"
"1"	"反"
"1"	"导弹"
"1"	"驻韩"
"1"	"美军"
"1"	"部署"
"1"	"爱国"
"1"	"者"
"1"	"”"
"1"	"防御"
"1"	"系统"
"1"	"汉城"
"1"	"系统"
"1"	"搭载"
"1"	"枚"
"1"	"体积"
"1"	"减小"
"1"	"拦截"
"1"	"种"
"1"	"PAC"
"1"	"-"
"1"	"导弹"
"1"	"防御"
"1"	"拦截"
"1"	"导弹"
"1"	"种"
"1"	"PAC"
"1"	"-"
"1"	"防御"
"1"	"系统"
"1"	"搭载"
"1"	"导弹"
"5"	"《"
"5"	"《"
"5"	"尘埃落定"
"5"	"《"
"5"	"旅长"
"5"	"《"
"5"	"刘老根"
"5"	"《"
"5"	"涵盖"
"5"	"核"
"5"	"生物"
"5"	"化学"
"5"	"类型"
"5"	"体系"
"3"	"投放"
"3"	"炸弹"
"3"	"发射"
"3"	"巴勒斯坦"
"5"	"常规"
"5"	"弹头"
"5"	"地对空"
"5"	"回答"
"5"	"听众"
"1"	"大气层"
"1"	"《"
"1"	"建立"
"1"	"防御"
"1"	"系统"
"1"	"问题"
"4"	"《"
"4"	"反"
"4"	"弹道"
"4"	"条约"
"4"	"核武器"
"4"	"问题"
"3"	"枚"
"3"	"地对空"
"3"	"455"
"3"	"炸弹"
"3"	"火箭"
"5"	"印度"
"5"	"军队"
"5"	"计划"
"5"	"装备"
"5"	"烈火"
"5"	"”"
"4"	"韩国"
"4"	"朝鲜"
"4"	"弹道"
"4"	"计划"
"4"	"威胁"
"4"	"美国"
"4"	"包润石"
"3"	"美国"
"3"	"至少"
"3"	"交运"
"3"	"枚"
"3"	"AIM－120C"
"3"	"应付"
"3"	"”"
"5"	"中程"
"5"	"空"
"5"	"空"
"5"	"AMRAAM"
"5"	"型"
"5"	"种"
"5"	"1991年"
"5"	"研制成"
"5"	"导弹"
"5"	"购"
"5"	"AIM120C"
"2"	"国家"
"2"	"购买"
"2"	"动机"
"2"	"混淆"
"3"	"资政"
"3"	"李光耀"
"3"	"购"
"3"	"枚"
"3"	"中程"
"3"	"迎击"
"3"	"”"
"5"	"中队"
"5"	"艘"
"5"	"炮艇"
"5"	"海"
"5"	"狼号"
"5"	"RSS"
"5"	"海狮号"
"5"	"购买"
"5"	"枚"
"5"	"型"
"5"	"中程"
"5"	"空"
"5"	"空"
"5"	"防卫"
"5"	"能力"
"1"	"企图"
"1"	"纳入"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"”"
"1"	"反对"
"1"	"国家"
"1"	"美国"
"1"	"大规模"
"1"	"部署"
"1"	"国家"
"1"	"导弹"
"1"	"防御"
"1"	"系统"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"发展"
"2"	"国家"
"2"	"威胁"
"2"	"发展"
"2"	"核"
"2"	"子"
"2"	"武器"
"2"	"问题"
"2"	"”"
"5"	"武器"
"5"	"先进"
"5"	"空"
"5"	"空"
"5"	"反"
"5"	"舰艇"
"5"	"导弹"
"5"	"155"
"5"	"毫米"
"5"	"口径"
"5"	"大炮"
"5"	"先进"
"5"	"空"
"5"	"空"
"5"	"导弹"
"5"	"反"
"5"	"舰艇"
"5"	"155"
"5"	"毫米"
"5"	"口径"
"5"	"大炮"
"5"	"国防"
"5"	"白皮书"
"5"	"谴责"
"4"	"援"
"4"	"巴基斯坦"
"4"	"导弹"
"4"	"计划"
"4"	"制造"
"4"	"弹道"
"4"	"转移给"
"4"	"朝鲜"
"4"	"伊朗"
"1"	"美国"
"1"	"联手"
"1"	"搞"
"1"	"战区"
"1"	"防御"
"1"	"体系"
"1"	"TMD"
"5"	"导弹团"
"5"	"高射炮营"
"5"	"部署"
"5"	"防空"
"5"	"部署"
"5"	"大亚湾"
"5"	"高射炮"
"5"	"导弹"
"3"	"射击"
"3"	"习"
"3"	"舰队"
"3"	"隐形"
"3"	"护航舰"
"3"	"装置"
"3"	"枚"
"3"	"舰"
"3"	"舰"
"3"	"导弹"
"2"	"扩及"
"2"	"长程"
"2"	"地球"
"2"	"大气层"
"2"	"导弹"
"2"	"奥尔布赖特"
"2"	"长程"
"2"	"导弹"
"2"	"地球"
"2"	"大气层"
"2"	"奥尔布赖特"
"2"	"将就"
"2"	"克林顿"
"1"	"国家"
"1"	"导弹"
"1"	"防"
"1"	"御"
"1"	"系统"
"1"	"MD"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"TMD"
"1"	"问题"
"1"	"美"
"1"	"日"
"2"	"朝鲜"
"2"	"停射"
"2"	"长程"
"2"	"稍后"
"2"	"展示"
"5"	"美国"
"5"	"购买"
"5"	"枚"
"5"	"先进"
"5"	"空"
"5"	"空"
"5"	"谈话"
"2"	"回答"
"2"	"对准"
"2"	"朝鲜"
"2"	"放弃"
"2"	"计划"
"2"	"平壤"
"2"	"争执"
"2"	"国家"
"1"	"宣称"
"1"	"大规模"
"1"	"国家"
"1"	"防御"
"1"	"体系"
"1"	"类似"
"1"	"华盛顿"
"1"	"发展"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"涵盖"
"1"	"美国"
"1"	"国境"
"2"	"”"
"2"	"渲染"
"2"	"购买"
"2"	"谈话"
"2"	"资政"
"2"	"李光耀"
"5"	"海军"
"5"	"发射"
"5"	"远"
"5"	"距离"
"5"	"能力"
"5"	"”"
"2"	"问题"
"5"	"关于"
"5"	"导弹"
"5"	"关联"
"5"	"关于"
"5"	"导弹"
"5"	"关联"
"5"	"朝鲜"
"5"	"出口"
"5"	"导弹"
"2"	"种"
"2"	"解放军"
"2"	"台海"
"2"	"演习"
"2"	"美国"
"2"	"擦枪"
"5"	"驱逐舰"
"5"	"购得"
"5"	"艘"
"5"	"956"
"5"	"型"
"5"	"驱逐"
"5"	"舰"
"5"	"美国"
"5"	"台海"
"1"	"推行"
"1"	"建立区"
"1"	"防御"
"1"	"系统"
"1"	"计划"
"4"	"遵守"
"4"	"达致"
"4"	"反"
"4"	"”"
"4"	"普京"
"4"	"俄罗斯"
"2"	"吉隆坡"
"2"	"朝鲜"
"2"	"计划"
"2"	"会谈"
"5"	"”"
"5"	"关于"
"5"	"二炮"
"5"	"”"
"5"	"某"
"5"	"新型"
"5"	"旅"
"5"	"旅长"
"5"	"高津"
"5"	"导弹"
"5"	"能力"
"5"	"600"
"2"	"克林顿"
"2"	"朝鲜"
"2"	"美"
"2"	"朝"
"2"	"会谈"
"2"	"吉隆坡"
"3"	"关岛"
"3"	"部署"
"3"	"枚"
"3"	"战略"
"3"	"巡航"
"3"	"时隔"
"3"	"美国"
"5"	"宣称"
"5"	"军控"
"5"	"建制"
"5"	"技术"
"5"	"MTCR"
"2"	"研发"
"2"	"国家"
"2"	"防"
"2"	"御"
"2"	"体系"
"2"	"美国"
"1"	"军事"
"1"	"部署"
"1"	"战区"
"1"	"防卫"
"1"	"系统"
"1"	"矛头"
"1"	"显然"
"1"	"对准"
"1"	"系统"
"1"	"切尼"
"1"	"拟议"
"1"	"防御"
"1"	"系统"
"2"	"威胁"
"2"	"建立"
"2"	"抗"
"2"	"威胁"
"2"	"建立"
"2"	"抗"
"2"	"保护盾"
"2"	"盟国"
"1"	"体系"
"1"	"NMD"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"TMD"
"1"	"问题"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"NMD"
"1"	"美国"
"1"	"国防部"
"1"	"美国"
"1"	"建立"
"1"	"防弹"
"1"	"袭击"
"1"	"系统"
"1"	"美国"
"1"	"建立"
"1"	"导弹"
"1"	"防御"
"1"	"系统"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"计划"
"3"	"枚"
"3"	"高精度"
"3"	"战术"
"3"	"台湾岛"
"3"	"施"
"1"	"星球"
"1"	"防御"
"1"	"系统"
"1"	"克林顿"
"1"	"防御"
"1"	"系统"
"1"	"NMD"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"TMD"
"1"	"俄罗斯"
"1"	"反对"
"1"	"俄罗斯"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"立场"
"1"	"反弹"
"1"	"道"
"1"	"导弹"
"1"	"俄"
"1"	"反对"
"1"	"美建"
"1"	"防御"
"1"	"系统"
"1"	"莫斯科"
"1"	"法新"
"1"	"俄罗斯"
"1"	"反对"
"1"	"美国"
"1"	"建立"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"计划"
"1"	"立场"
"1"	"计划"
"4"	"弹道"
"4"	"威胁"
"5"	"炸死"
"5"	"引燃"
"5"	"存储"
"5"	"远程"
"5"	"仓库"
"5"	"爆炸"
"4"	"条约"
"4"	"问题"
"4"	"克林顿"
"5"	"铀"
"5"	"制造"
"5"	"炸弹"
"5"	"炮弹"
"5"	"子"
"2"	"关于"
"2"	"建立"
"2"	"国家"
"2"	"防御体"
"2"	"系"
"2"	"”"
"2"	"NMD"
"4"	"防御体"
"4"	"系"
"4"	"”"
"4"	"保卫"
"4"	"美国"
"4"	"免"
"4"	"弹道"
"4"	"攻击"
"4"	"俄罗斯"
"4"	"印度"
"2"	"系"
"2"	"美国"
"2"	"发展"
"2"	"国家"
"2"	"防御体"
"2"	"系"
"2"	"”"
"1"	"盟友"
"1"	"系统"
"1"	"《"
"1"	"反"
"1"	"弹道"
"1"	"条约"
"1"	"地发"
"1"	"国家"
"1"	"导弹"
"1"	"防御"
"1"	"系统"
"1"	"克林顿"
"1"	"宣称"
"1"	"拟议"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"用于"
"1"	"美国"
"4"	"需要"
"4"	"弹道"
"4"	"威胁"
"1"	"对抗"
"1"	"美国"
"1"	"防御"
"1"	"系统"
"1"	"中俄"
"1"	"条约"
"1"	"美国"
"1"	"霸权"
"1"	"建立"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"计划"
"1"	"激怒"
"1"	"俄罗斯"
"3"	"发射"
"3"	"火箭"
"3"	"日本"
"3"	"领空"
"3"	"震惊"
"3"	"韩国"
"3"	"美"
"3"	"国一"
"3"	"系列"
"3"	"会谈"
"5"	"导弹"
"5"	"射程"
"5"	"顶"
"5"	"韩国"
"5"	"计划"
"5"	"韩国"
"1"	"俄"
"1"	"白杨"
"1"	"M"
"1"	"型"
"1"	"洲际"
"1"	"导弹"
"1"	"美国"
"1"	"防御"
"1"	"系统"
"1"	"莫斯科"
"1"	"法新"
"1"	"俄罗斯"
"1"	"国防部"
"2"	"系统"
"2"	"以防"
"2"	"止"
"2"	"国家"
"2"	"美国"
"2"	"发射"
"2"	"国家"
"2"	"朝鲜"
"1"	"修改"
"1"	"条约"
"1"	"容许"
"1"	"美国"
"1"	"建立"
"1"	"国家"
"1"	"防卫"
"1"	"系统"
"1"	"俄国"
"1"	"防卫"
"1"	"系统"
"1"	"种"
"1"	"卫星"
"1"	"用来"
"1"	"击落"
"1"	"弹道"
"1"	"加利福尼亚州"
"4"	"击落"
"4"	"枚"
"4"	"假"
"4"	"靶"
"4"	"弹道"
"4"	"美国"
"4"	"盟国"
"4"	"建立"
"4"	"导弹"
"2"	"计划"
"2"	"克林"
"2"	"计划"
"1"	"技术"
"1"	"”"
"1"	"区域性"
"1"	"防御系"
"1"	"统"
"1"	"导弹"
"1"	"防御"
"2"	"阻截"
"2"	"来犯"
"2"	"推进"
"2"	"国家"
"2"	"导弹"
"2"	"综合"
"2"	"防"
"2"	"御"
"2"	"日本"
"2"	"朝鲜"
"2"	"美国"
"2"	"长程"
"2"	"常规"
"2"	"军力"
"2"	"美国"
"1"	"削减"
"1"	"核武"
"1"	"数量"
"1"	"部署"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"美国"
"3"	"朝鲜"
"3"	"发射"
"3"	"飞越"
"3"	"日本"
"4"	"美国"
"4"	"弹道"
"4"	"威胁"
"4"	"隐忧"
"4"	"切尼"
"2"	"朝鲜"
"2"	"出口"
"2"	"透"
"2"	"明度"
"3"	"印度"
"3"	"发射"
"3"	"新型"
"3"	"火神"
"3"	"”"
"3"	"射程"
"3"	"军事"
"3"	"目标"
"3"	"几百"
"3"	"枚"
"3"	"偏离"
"3"	"《"
"3"	"珍氏"
"3"	"防务"
"3"	"空中"
"3"	"发射"
"3"	"武器"
"5"	"炸死"
"5"	"美国"
"5"	"瞄准"
"5"	"空中"
"5"	"防御"
"5"	"反"
"5"	"雷达"
"5"	"导弹"
"5"	"坦克"
"5"	"火炮"
"5"	"假"
"5"	"飞毛腿"
"5"	"”"
"5"	"发射架"
"5"	"机动"
"5"	"导弹"
"5"	"发射架"
"5"	"伪装成"
"5"	"油罐车"
"5"	"”"
"5"	"用于"
"5"	"美英"
"5"	"联军"
"5"	"使用"
"5"	"炸弹"
"5"	"攻击"
"5"	"伊拉克"
"5"	"美国"
"5"	"国防部"
"5"	"美国"
"3"	"条约"
"3"	"试射"
"3"	"枚"
"3"	"战略"
"3"	"莫斯科"
"3"	"导弹"
"3"	"试射"
"3"	"伊拉克"
"3"	"危机"
"3"	"1353"
"3"	"枚"
"3"	"新型"
"3"	"巡航"
"3"	"导弹"
"3"	"使用"
"3"	"制造"
"3"	"192"
"3"	"枚"
"3"	"新型"
"3"	"巡航"
"3"	"艾伦"
"3"	"海军"
"3"	"伊战争"
"3"	"发射"
"3"	"700"
"3"	"枚"
"3"	"战斧"
"3"	"巡航"
"3"	"大楼"
"3"	"中部"
"3"	"附近"
"3"	"2"
"3"	"枚"
"3"	"违禁"
"3"	"萨穆德"
"3"	"1140"
"3"	"美军"
"3"	"称"
"3"	"美军"
"5"	"武器"
"5"	"空"
"5"	"空"
"5"	"尾蛇"
"5"	"激光"
"5"	"导向"
"5"	"导向"
"5"	"炸弹"
"5"	"反"
"5"	"辐射"
"2"	"”"
"2"	"针刺"
"2"	"”"
"2"	"奥萨"
"2"	"国家"
"2"	"”"
"3"	"联军"
"3"	"发射"
"3"	"700"
"3"	"颗"
"3"	"巡"
"3"	"1000多"
"3"	"枚"
"3"	"精确"
"3"	"导弹"
"3"	"卫队"
"5"	"种"
"5"	"送来"
"5"	"”"
"5"	"新型"
"5"	"地对空"
"5"	"导弹"
"5"	"PAC"
"5"	"先进"
"5"	"日本"
"5"	"自卫队"
"5"	"PAC"
"5"	"2"
"5"	"改良型"
"5"	"120"
"5"	"毫米"
"5"	"迫击炮"
"5"	"RBS"
"5"	"地对空"
"5"	"发射台"
"5"	"联军"
"5"	"伊拉克"
"5"	"”"
"5"	"伊拉克"
"5"	"机密"
"5"	"大规模"
"5"	"武器"
"5"	"长中"
"5"	"短程"
"5"	"导弹"
"5"	"装备"
"5"	"技术"
"5"	"国家"
"5"	"出口"
"3"	"枚"
"3"	"能力"
"3"	"击"
"3"	"短程"
"3"	"枚"
"3"	"试射"
"3"	"枚"
"3"	"朝鲜"
"5"	"部署"
"5"	"爱国"
"5"	"者3型"
"5"	"防空"
"5"	"导弹"
"5"	"抵御"
"5"	"朝鲜"
"5"	"攻击"
"5"	"东京"
"5"	"美国"
"5"	"采购"
"5"	"数量"
"5"	"应付"
"4"	"伊朗"
"4"	"试射"
"4"	"中程"
"4"	"弹道"
"4"	"使用"
"4"	"朝鲜"
"4"	"技术"
"2"	"东京"
"2"	"美国"
"2"	"防"
"2"	"御"
"2"	"署"
"2"	"署长"
"2"	"军事"
"2"	"会谈"
"2"	"日本"
"2"	"意向"
"2"	"美国"
"2"	"购买"
"2"	"巡回"
"2"	"”"
"2"	"美"
"2"	"日"
"2"	"韩"
"2"	"朝"
"4"	"美国"
"4"	"国防部"
"4"	"潜水艇"
"4"	"地面"
"4"	"反"
"4"	"系统"
"4"	"制衡"
"4"	"台湾海峡"
"5"	"遭"
"5"	"拦截"
"5"	"朝鲜"
"5"	"改用"
"5"	"货机"
"5"	"运载"
"5"	"伊朗"
"5"	"韩国"
"5"	"《"
"5"	"大坝"
"5"	"部署"
"5"	"防"
"5"	"袭击"
"5"	"大坝"
"5"	"部署"
"5"	"导弹"
"5"	"防"
"5"	"种"
"5"	"弹道"
"5"	"核"
"5"	"攻击"
"5"	"常规"
"5"	"巡航"
"5"	"导弹"
"5"	"攻击"
"5"	"飞机"
"5"	"空袭"
"5"	"F"
"5"	"-"
"5"	"战机"
"5"	"携带"
"5"	"导弹"
"5"	"地对地"
"5"	"攻击"
"5"	"大坝"
"5"	"试射"
"5"	"测试"
"5"	"携"
"5"	"核弹头"
"5"	"性能"
"5"	"美国"
"3"	"外海"
"3"	"发射"
"3"	"射程"
"3"	"攻击"
"3"	"美"
"5"	"携带"
"5"	"常规"
"5"	"弹头"
"5"	"东风"
"5"	"型"
"5"	"部署"
"5"	"台湾海峡"
"5"	"沿岸"
"5"	"瞄准"
"3"	"发射"
"3"	"地狱"
"3"	"火"
"3"	"”"
"3"	"轰炸"
"5"	"”"
"5"	"RSS"
"5"	"Vigilance"
"5"	"驱"
"5"	"潜快舰"
"2"	"朝鲜"
"2"	"制造出"
"2"	"安装"
"2"	"中型"
"2"	"长程"
"2"	"轻便"
"2"	"先进"
"2"	"武器"
"2"	"朝鲜"
"2"	"中型"
"5"	"配挂"
"5"	"距离"
"5"	"拦截"
"5"	"导弹"
"5"	"雷达制"
"5"	"导"
"5"	"目标"
"5"	"配挂"
"5"	"距离"
"5"	"拦截"
"5"	"导弹"
"5"	"雷达制"
"5"	"导"
"5"	"目标"
"5"	"道说"
"5"	"机动"
"5"	"作战"
"5"	"能力"
"5"	"射中"
"5"	"距离"
"5"	"拦截"
"5"	"视线"
"5"	"战斗"
"5"	"美国"
"5"	"试射"
"5"	"型"
"5"	"种"
"5"	"装置"
"5"	"AIM"
"5"	"-"
"5"	"120"
"5"	"介面"
"5"	"空军"
"5"	"美国"
"5"	"说"
"5"	"爱国"
"5"	"者"
"5"	"-"
"5"	"2"
"5"	"型"
"5"	"试射"
"5"	"美方"
"3"	"出动"
"3"	"武装"
"3"	"直升机"
"3"	"发射"
"3"	"枚"
"3"	"2"
"3"	"乌代"
"3"	"二十来"
"3"	"枚"
"3"	"洲际"
"3"	"足可"
"3"	"几百"
"2"	"”"
"2"	"美"
"2"	"制造"
"2"	"威胁"
"2"	"美国"
"4"	"弹道"
"4"	"导弹"
"4"	"增建"
"4"	"枚"
"4"	"短程"
"4"	"购置"
"4"	"研制"
"4"	"武器"
"4"	"发展"
"2"	"军方"
"2"	"朝鲜"
"2"	"核武器"
"2"	"计划"
"2"	"威胁"
"2"	"日本"
"1"	"军事"
"1"	"类型"
"1"	"同好"
"1"	"种"
"1"	"导航"
"1"	"系统"
"5"	"恐怖"
"5"	"分子"
"5"	"热力"
"5"	"追踪式"
"5"	"地对空"
"5"	"袭击"
"4"	"展示"
"4"	"反"
"4"	"系统"
"4"	"客机"
"2"	"朝鲜"
"2"	"扩散"
"2"	"技术"
"2"	"国家"
"2"	"”"
"2"	"演习"
"5"	"敌人"
"5"	"美国"
"5"	"以色列"
"5"	"以色列"
"5"	"部队"
"5"	"攻击"
"5"	"突击"
"5"	"陆军"
"5"	"海军"
"5"	"基地"
"5"	"空军"
"5"	"军"
"5"	"基地"
"5"	"参谋部"
"5"	"部"
"5"	"导弹"
"5"	"攻击"
"5"	"指挥"
"5"	"中枢"
"5"	"空防体"
"5"	"系"
"5"	"阵地"
"5"	"目标"
"2"	"废除"
"2"	"核"
"2"	"暂停"
"2"	"试射"
"2"	"中止"
"2"	"出口"
"2"	"朝鲜"
"5"	"攻击"
"5"	"演习"
"5"	"成功级"
"5"	"巡防舰"
"5"	"防空"
"5"	"陆战队"
"5"	"海"
"5"	"枞树"
"5"	"防空"
"5"	"导弹"
"5"	"陆军"
"5"	"狱火"
"5"	"战机"
"5"	"投下"
"5"	"通用"
"5"	"炸弹"
"5"	"小牛"
"5"	"导弹"
"5"	"空射型"
"5"	"鱼叉"
"5"	"攻击"
"5"	"敌"
"5"	"舰队"
"5"	"海军"
"5"	"反"
"5"	"潜"
"5"	"机"
"3"	"击中"
"3"	"目标"
"3"	"陆军"
"2"	"新型"
"2"	"长程"
"2"	"涵盖"
"2"	"日本"
"2"	"美国"
"2"	"关岛"
"2"	"朝鲜"
"5"	"核"
"5"	"生化"
"5"	"部队"
"5"	"陆军"
"5"	"兵力"
"5"	"交出"
"5"	"部队"
"5"	"守备"
"5"	"旅"
"4"	"研"
"4"	"制"
"4"	"反"
"4"	"设备"
"5"	"飞"
"5"	"弹"
"5"	"大气层"
"5"	"击落"
"5"	"来袭"
"5"	"敌方"
"5"	"891001"
"5"	"长假"
"1"	"刘光华"
"1"	"战区"
"1"	"防御"
"1"	"系"
"1"	"统"
"1"	"TMD"
"1"	"推动"
"5"	"自力"
"5"	"建造"
"5"	"艘"
"5"	"派"
"5"	"级"
"5"	"高速"
"5"	"巡防舰"
"5"	"「"
"5"	"成功号"
"5"	"」"
"5"	"命名"
"4"	"安装"
"4"	"「"
"4"	"」"
"4"	"Aster"
"4"	"反"
"4"	"设备"
"5"	"艘"
"5"	"配备"
"5"	"「"
"5"	"炙"
"5"	"」"
"5"	"超音速"
"5"	"反"
"5"	"舰"
"5"	"巡弋"
"5"	"「"
"5"	"现代级"
"5"	"」"
"5"	"驱逐舰"
"5"	"艘"
"5"	"「"
"2"	"美国"
"2"	"关切"
"2"	"平壤"
"2"	"计画"
"2"	"潜在"
"2"	"威胁"
"2"	"平壤"
"2"	"美国"
"2"	"瞄准"
"2"	"台湾"
"2"	"短程"
"2"	"致力"
"2"	"封锁"
"2"	"台湾"
"2"	"能力"
"5"	"舰"
"5"	"配备"
"5"	"海"
"5"	"空"
"5"	"飞弹"
"5"	"战斧"
"5"	"巡弋"
"5"	"SH"
"5"	"型"
"5"	"直升机"
"5"	"鱼雷"
"5"	"以及"
"1"	"争论"
"1"	"中共"
"1"	"反对"
"1"	"美国"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"有所"
"5"	"美"
"5"	"中共"
"5"	"近期"
"5"	"试射"
"5"	"日炙"
"5"	"反"
"5"	"舰"
"5"	"巡弋"
"5"	"中央社"
"5"	"陈正杰"
"5"	"华盛顿时报"
"1"	"科技"
"1"	"雷神"
"1"	"纳入"
"1"	"防御"
"1"	"系统"
"1"	"雷达"
"1"	"科技"
"1"	"」"
"1"	"採用"
"1"	"出售"
"1"	"武器"
"1"	"台湾"
"1"	"台湾"
"1"	"纳入"
"1"	"防御"
"1"	"系统"
"1"	"白皮书"
"1"	"「"
"1"	"能力"
"1"	"以及"
"1"	"「"
"1"	"部署"
"1"	"」"
"1"	"美国"
"1"	"全国"
"1"	"防卫"
"1"	"计画"
"1"	"纳入"
"1"	"台湾"
"1"	"战区"
"1"	"飞弹"
"1"	"防卫"
"2"	"「"
"2"	"北韩"
"2"	"承诺"
"2"	"试射"
"2"	"长程"
"2"	"则"
"2"	"飞弹"
"2"	"问题"
"2"	"获致"
"4"	"採购"
"4"	"计画"
"4"	"发展"
"4"	"短程"
"4"	"及"
"4"	"中程"
"4"	"弹道"
"4"	"计画"
"4"	"避"
"2"	"间谍"
"2"	"焦点"
"2"	"核子"
"2"	"武器"
"2"	"转至"
"2"	"科技"
"4"	"一九八零年代"
"4"	"有关"
"4"	"美国"
"4"	"弹道"
"4"	"重返"
"4"	"气层"
"4"	"载具"
"4"	"机密"
"2"	"891020"
"2"	"美国"
"2"	"间谍"
"2"	"矛头"
"2"	"转向"
"2"	"科技"
"2"	"中央社"
"2"	"十九"
"1"	"中共"
"1"	"国防"
"1"	"白皮书"
"1"	"战区"
"1"	"防御"
"2"	"北韩"
"2"	"武器"
"2"	"扩散"
"2"	"绑架"
"2"	"日本人"
"2"	"发展"
"2"	"计划"
"2"	"问题"
"4"	"抵挡"
"4"	"中共"
"4"	"可能"
"4"	"弹道"
"4"	"攻击"
"4"	"美国"
"2"	"「"
"2"	"平壤"
"2"	"问题"
"2"	"『"
"2"	"有所"
"2"	"进展"
"2"	"』"
"2"	"北韩"
"2"	"停止"
"2"	"长程"
"2"	"试射"
"2"	"欧布莱特"
"2"	"可能"
"1"	"中共"
"1"	"美国"
"1"	"东北亚"
"1"	"防御"
"1"	"计画"
"1"	"台湾"
"1"	"宣佈"
"1"	"中科院"
"1"	"推动"
"1"	"系统"
"1"	"科技"
"1"	"转移"
"1"	"研发"
"1"	"技术"
"1"	"飞"
"2"	"平壤"
"2"	"断言"
"2"	"研发"
"2"	"计划"
"2"	"威胁"
"2"	"会谈"
"2"	"费雪"
"2"	"平壤"
"2"	"研发"
"2"	"计划"
"2"	"以及"
"2"	"疑似"
"2"	"发展"
"2"	"核子"
"2"	"武器"
"2"	"问题"
"2"	"费雪"
"5"	"演习"
"5"	"演习"
"5"	"二"
"5"	"砲"
"5"	"部队"
"5"	"东南"
"5"	"舰队"
"3"	"放弃"
"3"	"计划"
"3"	"换取"
"3"	"发射"
"3"	"卫星"
"3"	"艾恩宏"
"2"	"吉隆坡"
"2"	"美国"
"2"	"北韩"
"2"	"管制"
"2"	"会谈"
"2"	"张在春"
"2"	"北韩"
"2"	"同意"
"2"	"停止"
"2"	"诸多"
"2"	"问题"
"2"	"北韩"
"2"	"飞弹"
"2"	"发展"
"2"	"计划"
"2"	"输出"
"2"	"以及"
"2"	"金正日"
"2"	"提议"
"2"	"中止"
"2"	"飞弹"
"2"	"发展"
"2"	"891102"
"2"	"美国"
"2"	"北韩"
"2"	"会谈"
"2"	"中央社"
"2"	"吉隆坡"
"2"	"二"
"2"	"美国"
"2"	"北韩"
"2"	"抑制"
"2"	"北韩"
"2"	"计划"
"2"	"会谈"
"2"	"北韩"
"2"	"会谈"
"2"	"美国"
"2"	"北韩"
"2"	"会谈"
"3"	"金正"
"3"	"日"
"3"	"可能"
"3"	"弃"
"3"	"计划"
"3"	"交换"
"3"	"代为"
"3"	"发射"
"3"	"卫星"
"5"	"地面"
"5"	"及"
"5"	"防"
"5"	"空"
"5"	"砲火"
"5"	"攻击"
"5"	"战机"
"5"	"麻雀"
"5"	"视"
"5"	"距外"
"5"	"作战"
"5"	"能力"
"5"	"空军"
"1"	"美国"
"1"	"美国"
"1"	"放弃"
"1"	"全国"
"1"	"防御"
"1"	"系统"
"1"	"东亚"
"1"	"战区"
"1"	"飞弹"
"1"	"防御"
"1"	"计划"
"2"	"美方"
"2"	"寻求"
"2"	"北韩"
"2"	"金正日"
"2"	"提议"
"2"	"放弃"
"2"	"发展"
"2"	"计"
"2"	"画"
"2"	"交换"
"2"	"美国"
"2"	"发射"
"2"	"卫星"
"2"	"美方"
"2"	"讨论"
"2"	"北韩"
"2"	"发展"
"2"	"本土"
"2"	"计画"
"2"	"及"
"2"	"北韩"
"2"	"巴基斯坦"
"2"	"伊朗"
"2"	"武器"
"2"	"欧布莱特"
"2"	"美国"
"2"	"北韩"
"2"	"计划"
"2"	"忧虑"
"2"	"北韩"
"2"	"问题"
"2"	"计画"
"2"	"忧虑"
"2"	"发展"
"1"	"防御"
"1"	"立场"
"1"	"可能"
"1"	"华府"
"5"	"费雪"
"5"	"「"
"5"	"新型"
"5"	"反"
"5"	"舰"
"5"	"反"
"5"	"雷达"
"5"	"射程"
"5"	"远"
"5"	"忧心"
"5"	"」"
"5"	"超音速"
"5"	"飞行"
"5"	"中共"
"5"	"发展"
"5"	"反"
"5"	"辐射"
"5"	"载"
"5"	"飞豹"
"5"	"战机"
"5"	"是否"
"5"	"台湾"
"2"	"引起"
"2"	"大使馆"
"2"	"891107"
"2"	"中共"
"2"	"改良型"
"2"	"飞蠓"
"2"	"露面"
"2"	"中央社"
"2"	"推动"
"2"	"」"
"2"	"吉隆坡"
"2"	"北韩"
"2"	"计划"
"2"	"会谈"
"2"	"问题"
"2"	"平壤"
"2"	"核子"
"2"	"计划"
"2"	"以及"
"1"	"国家"
"1"	"飞弹"
"1"	"防御"
"1"	"系"
"1"	"统"
"1"	"NMD"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"TMD"
"1"	"台湾"
"1"	"防御"
"1"	"系统"
"1"	"建立"
"1"	"促使"
"1"	"台湾"
"1"	"军备"
"2"	"战斗机"
"2"	"投射"
"2"	"准确度"
"2"	"中共"
"5"	"麻雀"
"5"	"飞弹"
"5"	"中共"
"5"	"视"
"5"	"距外"
"5"	"AIM"
"5"	"一二"
"5"	"建案"
"1"	"」"
"1"	"台"
"1"	"售武"
"1"	"﹑"
"1"	"发展"
"1"	"国家"
"1"	"防御"
"1"	"系统"
"1"	"NMD"
"1"	"﹑"
"1"	"战区"
"1"	"飞弹"
"1"	"防御"
"1"	"系统"
"3"	"美国"
"3"	"枚"
"3"	"空中"
"3"	"发射"
"3"	"巡弋"
"3"	"民国"
"3"	"八十一年"
"2"	"八十五"
"2"	"中共"
"2"	"试射"
"2"	"八十五"
"5"	"─"
"5"	"战斗机"
"5"	"AA"
"5"	"─"
"5"	"一二"
"5"	"空"
"5"	"空"
"5"	"威胁"
"5"	"空军"
"5"	"俄国"
"5"	"艘"
"5"	"同型"
"5"	"弹"
"5"	"道"
"5"	"驱逐舰"
"5"	"搭载"
"5"	"「"
"5"	"蚊式"
"5"	"」"
"5"	"飞弹"
"5"	"代号"
"5"	"SUNBURN"
"5"	"反舰"
"5"	"二点三四"
"5"	"射程"
"5"	"一百五十"
"5"	"公里"
"5"	"美国"
"5"	"关切"
"5"	"型"
"5"	"称为"
"5"	"日炙"
"5"	"攻船"
"5"	"超音速"
"5"	"反舰"
"5"	"飞弹"
"5"	"配备"
"5"	"三百"
"5"	"弹头"
"5"	"中科院"
"5"	"开发"
"5"	"超音速"
"5"	"攻船"
"5"	"中共"
"5"	"俄罗斯"
"5"	"购入"
"5"	"同型"
"5"	"弹"
"5"	"装配"
"5"	"先进"
"5"	"战"
"5"	"雷达"
"5"	"标准"
"5"	"干扰"
"5"	"火箭"
"5"	"鱼雷"
"5"	"弹"
"5"	"配备"
"5"	"联"
"5"	"装"
"5"	"鱼叉"
"5"	"反舰"
"5"	"发射"
"5"	"装置"
"5"	"舰"
"5"	"空"
"5"	"飞弹"
"5"	"鱼叉"
"5"	"反舰"
"5"	"飞弹"
"5"	"发射"
"5"	"装置"
"5"	"舰"
"5"	"空"
"5"	"纪德级"
"5"	"配备"
"5"	"双"
"5"	"联"
"5"	"装"
"3"	"射"
"3"	"装置"
"3"	"发射"
"3"	"阿斯洛"
"3"	"反潜"
"3"	"备"
"3"	"弹"
"3"	"十六"
"3"	"枚"
"5"	"联"
"5"	"装"
"5"	"MK"
"5"	"箱型"
"5"	"「"
"5"	"战斧"
"5"	"」"
"5"	"发射"
"5"	"装置"
"5"	"配备"
"5"	"MK"
"5"	"飞弹"
"5"	"垂"
"5"	"陆军"
"5"	"部队"
"5"	"部署"
"5"	"五百"
"5"	"枚"
"5"	"短程"
"5"	"及"
"5"	"大砲"
"5"	"战力"
"5"	"首度"
"5"	"成功级"
"5"	"巡防舰"
"5"	"雄二"
"5"	"制海"
"5"	"换装"
"5"	"美国"
"5"	"军购"
"5"	"改良型"
"5"	"鱼叉"
"5"	"飞弹"
"5"	"海军"
"5"	"雄二"
"5"	"性能"
"5"	"建造"
"5"	"新一代"
"5"	"快艇"
"5"	"海军"
"5"	"新购"
"5"	"鱼叉"
"5"	"飞弹"
"5"	"型号"
"5"	"RGM-84L"
"5"	"蒐集"
"5"	"有关"
"5"	"俄罗斯"
"5"	"高速"
"5"	"SHKVAL"
"5"	"机密"
"1"	"」"
"1"	"美国"
"1"	"计划"
"1"	"部署"
"1"	"全国"
"1"	"防御"
"1"	"系统"
"2"	"系统"
"2"	"TMD"
"2"	"相关"
"2"	"长程"
"2"	"预警"
"2"	"预算"
"2"	"TMD"
"2"	"长程"
"2"	"计画"
"2"	"以及"
"2"	"停止"
"2"	"巴基斯坦"
"2"	"伊朗"
"2"	"国家"
"2"	"出口"
"2"	"长程"
"2"	"装备"
"2"	"技术"
"2"	"」"
"2"	"891207"
"2"	"美国"
"2"	"智库"
"2"	"台湾"
"2"	"放弃"
"2"	"长程"
"2"	"战略"
"2"	"武器"
"2"	"研发"
"2"	"美国"
"2"	"北韩"
"2"	"停止"
"2"	"外销"
"2"	"遭受"
"2"	"美国"
"2"	"俄罗斯"
"5"	"艘"
"5"	"舰"
"5"	"配备"
"5"	"美制"
"5"	"鱼叉"
"5"	"改装"
"5"	"艘"
"5"	"舰"
"3"	"美俄"
"3"	"莫斯科"
"3"	"发射"
"3"	"早期"
"3"	"警报"
"3"	"计划"
"3"	"十九"
"4"	"中共"
"4"	"试射"
"4"	"枚"
"4"	"新型"
"4"	"机动"
"4"	"洲际"
"4"	"弹道"
"4"	"国防部"
"4"	"贝肯"
"4"	"枚"
"4"	"东风"
"4"	"三十一"
"5"	"国防部"
"5"	"贝肯"
"5"	"枚"
"5"	"东风"
"5"	"三十一"
"5"	"型"
"5"	"四日"
"1"	"防御"
"1"	"系统"
"1"	"担心"
"1"	"美国"
"1"	"建构"
"1"	"战区"
"1"	"防御"
"1"	"系统"
"1"	"东亚"
"1"	"台湾"
"1"	"保护伞"
"1"	"柯林顿"
"1"	"延后"
"1"	"部署"
"1"	"全国"
"1"	"防御"
"1"	"系统"
"1"	"军售"
"1"	"台湾"
"1"	"计画"
"1"	"促使"
"1"	"备受"
"1"	"中共"
"1"	"关切"
"1"	"布希"
"1"	"誓言"
"1"	"发展"
"1"	"防御"
"1"	"系统"
"1"	"中共"
"1"	"台湾"
"1"	"战区"
"1"	"飞弹"
"1"	"防卫"
"1"	"系统"
"1"	"问题"
"1"	"防卫"
"1"	"问题"
"1"	"朝日"
"1"	"小布希"
"1"	"加速"
"1"	"研发"
"1"	"台湾"
"1"	"美国"
"1"	"本土"
"1"	"防卫"
"1"	"系统"
"2"	"长程"
"2"	"核武"
"2"	"准"
"2"	"台湾"
"2"	"短程"
"2"	"中共"
"2"	"流氓"
"2"	"国家"
"2"	"出口"
"2"	"飞弹"
"1"	"俄国"
"1"	"国家"
"1"	"太空"
"1"	"发射"
"1"	"知会"
"1"	"系统"
"1"	"新约"
"1"	"强硬"
"1"	"建立"
"1"	"防御"
"1"	"系统"
"1"	"美国"
"1"	"国家"
"1"	"是否"
"1"	"鲍尔"
"1"	"拟议"
"1"	"防御"
"1"	"系统"
"1"	"「"
"1"	"战略"
"1"	"武力"
"1"	"系统"
"1"	"重申"
"1"	"布希"
"1"	"建"
"1"	"立全国"
"1"	"防御"
"1"	"承诺"
"1"	"并且"
"1"	"美国"
"1"	"拟议"
"1"	"反"
"1"	"防卫"
"1"	"计划"
"1"	"美国"
"1"	"反"
"1"	"飞弹"
"1"	"条约"
"1"	"攻击"
"1"	"美国国"
"1"	"防御"
"1"	"系统"
"1"	"俄罗斯"
"5"	"先进"
"5"	"中程"
"5"	"空"
"5"	"空"
"5"	"台湾"
"5"	"「"
"5"	"空"
"5"	"卫星"
"5"	"及"
"5"	"反"
"5"	"飞弹"
"5"	"皆"
"5"	"具"
"5"	"空"
"5"	"卫星"
"5"	"飞弹"
"5"	"及"
"5"	"反"
"5"	"皆"
"5"	"具"
"5"	"航太"
"1"	"美国"
"1"	"部署"
"1"	"全国"
"1"	"防御"
"1"	"以及"
"1"	"部署"
"1"	"部署"
"1"	"台湾"
"1"	"高空"
"1"	"战区"
"1"	"防御"
"1"	"加速"
"5"	"封锁"
"5"	"台湾"
"5"	"台湾"
"5"	"轰炸"
"5"	"攻击"
"5"	"中共"
"5"	"防止"
"5"	"计划"
"5"	"艘"
"5"	"「"
"5"	"级"
"5"	"」"
"5"	"巡防舰"
"5"	"中船"
"5"	"民国"
"1"	"台湾"
"1"	"飞弹"
"1"	"部署"
"1"	"中共"
"1"	"台"
"1"	"部署"
"1"	"美国"
"1"	"考虑"
"1"	"台"
"1"	"飞弹"
"1"	"防御"
"2"	"计划"
"2"	"美国"
"2"	"北韩"
"2"	"计划"
"2"	"无不"
"2"	"戒慎"
"2"	"恐惧"
"2"	"美国"
"1"	"发展"
"1"	"防御"
"1"	"计画"
"1"	"柯恩"
"1"	"战略"
"1"	"美国"
"1"	"部署"
"1"	"全国"
"1"	"防御"
"1"	"可能"
"1"	"不利"
"1"	"美国"
"1"	"发展"
"1"	"全国"
"1"	"防御"
"1"	"系统"
"1"	"美国"
"1"	"美国"
"1"	"国防部"
"1"	"相信"
"1"	"用来"
"1"	"弹道"
"1"	"攻击"
"1"	"防御"
"1"	"系统"
"5"	"中共"
"5"	"射程"
"5"	"远"
"5"	"对付"
"5"	"台湾"
"5"	"国防部"
"5"	"「"
"5"	"胜利"
"5"	"卢乙"
"5"	"坤"
"5"	"遇上"
"5"	"天弓"
"5"	"李昆芳"
"5"	"李昆芳"
"1"	"五角大厦"
"1"	"签订"
"1"	"数十亿"
"1"	"防御"
"1"	"合约"
"1"	"中央社"
"1"	"美国"
"1"	"时刻"
"1"	"部署"
"1"	"全国"
"1"	"防御"
"1"	"系统"
"1"	"」"
"1"	"全国"
"1"	"飞弹"
"1"	"防御"
"1"	"系统"
"2"	"禁止"
"2"	"大规模"
"2"	"毁灭性"
"2"	"武器"
"2"	"扩散"
"2"	"协定"
"2"	"若干"
"2"	"技术"
"2"	"核子"
"2"	"技术"
"2"	"转移给"
"2"	"伊朗"
"1"	"布希"
"1"	"美国"
"1"	"「"
"1"	"美国"
"1"	"全国"
"1"	"防御"
"1"	"系统"
"1"	"」"
"1"	"台湾"
"1"	"问题"
"1"	"问题"
"1"	"美国"
"1"	"布希"
"1"	"支持"
"1"	"美国"
"1"	"发展"
"1"	"防御"
"1"	"系统"
"2"	"北韩"
"2"	"终止"
"2"	"平壤"
"2"	"计画"
"2"	"进展"
"1"	"拟"
"1"	"建立"
"1"	"防御"
"1"	"系统"
"1"	"海崃"
"2"	"北韩"
"2"	"说服"
"2"	"放弃"
"2"	"弹道"
"2"	"研发"
"2"	"计划"
"1"	"装备"
"1"	"「"
"1"	"日炙"
"1"	"」"
"1"	"系统"
"1"	"防卫"
"2"	"伊朗"
"2"	"利比亚"
"2"	"美国"
"2"	"敌国"
"2"	"出售"
"2"	"技术"
"2"	"换取"
"5"	"战舰"
"5"	"装配"
"5"	"导向"
"5"	"反"
"5"	"舰"
"5"	"及"
"5"	"空"
"5"	"防"
"5"	"空"
"5"	"雷达"
"5"	"具有"
"5"	"强大"
"5"	"攻击"
"1"	"布希"
"1"	"推动"
"1"	"建立"
"1"	"防御"
"1"	"系统"
"1"	"计划"
"1"	"可能"
"1"	"「"
"1"	"谈话"
"1"	"美国"
"1"	"防御"
"1"	"系统"
"1"	"之外"
"1"	"布希"
"1"	"留给"
"1"	"全国"
"1"	"防御"
"1"	"系统"
"1"	"遭到"
"1"	"美国"
"1"	"俄罗斯"
"5"	"可能性"
"5"	"900111"
"5"	"复仇者"
"5"	"防空"
"5"	"三月"
"5"	"编成"
"5"	"中央社"
"5"	"罗广仁"
"5"	"首度"
"5"	"陆军"
"5"	"编装"
"5"	"测试"
"5"	"复仇"
"5"	"系统"
"5"	"双"
"5"	"联"
"5"	"装"
"5"	"剌针"
"5"	"防空"
"5"	"飞弹"
"5"	"採购"
"5"	"低空"
"5"	"防空"
"5"	"飞弹"
"5"	"携行式"
"5"	"刺针"
"5"	"计划"
"5"	"配备"
"5"	"海军"
"4"	"」"
"4"	"「"
"4"	"美国"
"4"	"反"
"4"	"弹道"
"4"	"条约"
"4"	"约束"
"4"	"布希"
"1"	"部署"
"1"	"技术"
"1"	"可行"
"1"	"具"
"1"	"实效"
"1"	"防御"
"1"	"系统"
"1"	"美国"
"1"	"可能"
"1"	"推动"
"1"	"争议性"
"1"	"全国"
"1"	"防卫"
"1"	"计画"
"1"	"NMD"
"1"	"中共"
"4"	"中程"
"4"	"弹道"
"4"	"飞弹"
"4"	"型"
"5"	"寻求"
"5"	"发动"
"5"	"攻击"
"5"	"「"
"5"	"试测"
"5"	"」"
"5"	"美国"
"5"	"南韩"
"5"	"飞弹"
"5"	"射程"
"5"	"可能"
"5"	"研发"
"5"	"竞赛"
"5"	"南韩"
"5"	"火箭"
"5"	"基地"
"5"	"计"
"5"	"划"
"5"	"部署"
"5"	"俄制"
"5"	"S"
"5"	"三○○"
"5"	"地对空"
"5"	"可能"
"5"	"部署"
"5"	"先进"
"5"	"防空"
"5"	"飞弹"
"1"	"00"
"1"	"机动"
"1"	"系统"
"1"	"台海"
"1"	"危机"
"5"	"中共"
"5"	"俄罗斯"
"5"	"採购"
"5"	"艘"
"5"	"现代级"
"5"	"驱逐舰"
"5"	"台湾海崃"
"5"	"基地"
"1"	"布希"
"1"	"急于"
"1"	"蒲亭"
"1"	"会谈"
"1"	"防御"
"1"	"计划"
"1"	"中央社"
"1"	"美"
"5"	"统"
"5"	"位在"
"5"	"淡水"
"5"	"陆军"
"5"	"部队"
"5"	"视导"
"5"	"巡视"
"5"	"爱国者飞弹"
"5"	"阵地"
"5"	"相关"
"1"	"布希"
"1"	"纷"
"1"	"防御"
"1"	"系统表"
"1"	"关切"
"1"	"中央社"
"1"	"美"
"1"	"布希"
"1"	"主张"
"1"	"推动"
"1"	"防御"
"1"	"系统"
"1"	"NMD"
"1"	"中共"
"1"	"军事"
"1"	"分析家"
"1"	"布希"
"1"	"计画"
"1"	"防卫"
"1"	"系统"
"1"	"可能"
"5"	"四十"
"5"	"公里"
"5"	"前苏联"
"5"	"基地"
"5"	"发射"
"5"	"数十"
"5"	"枚"
"5"	"核子"
"5"	"飞弹"
"5"	"打垮"
"5"	"美国"
"5"	"防御"
"5"	"库存"
"5"	"美国"
"5"	"本土"
"1"	"署"
"1"	"飞弹"
"1"	"防御"
"1"	"屏障"
"1"	"可能"
"1"	"违反"
"1"	"一九七二年"
"1"	"反"
"1"	"弹道"
"1"	"条约"
"1"	"ABM"
"1"	"ABM"
"2"	"南韩"
"2"	"国防部"
"2"	"北韩"
"2"	"未曾"
"2"	"发射"
"2"	"中央社"
"2"	"姜远珍"
"2"	"南韩"
"5"	"弹"
"5"	"道"
"5"	"日本国土"
"4"	"发射"
"4"	"纳入"
"4"	"射程"
"4"	"弹道"
"4"	"发射"
"4"	"军事"
"4"	"情报"
"4"	"卫星"
"5"	"领空"
"5"	"禁止"
"5"	"美"
"5"	"军"
"5"	"战机"
"5"	"及"
"5"	"过境"
"5"	"领空"
"5"	"美国"
"5"	"作战"
"5"	"巡弋"
"5"	"飞弹"
"5"	"美国"
"5"	"五角大厦"
"5"	"意外"
"5"	"坠毁"
"5"	"土耳其"
"5"	"境内"
"5"	"美军"
"5"	"蒐集"
"5"	"残骸"
"5"	"准备"
"5"	"联军"
"5"	"夜间"
"5"	"美军"
"5"	"八十"
"2"	"「"
"2"	"」"
"2"	"台湾"
"2"	"威胁"
"2"	"台湾"
"2"	"台湾"
"4"	"拥有"
"4"	"洲际"
"4"	"发展"
"4"	"核武"
"1"	"美国"
"1"	"单独"
"1"	"研发"
"1"	"防御"
"1"	"系统"
"1"	"可行性"
"1"	"飞弹"
"1"	"防御"
"1"	"飞弹"
"1"	"防御"
"1"	"系统"
"1"	"可行性"
"1"	"防御"
"1"	"可能"
"1"	"禁止"
"1"	"问题"
"3"	"美军"
"3"	"发射"
"3"	"两万八千"
"3"	"枚"
"3"	"炸弹"
"3"	"一半"
"3"	"针"
"2"	"威"
"2"	"胁"
"2"	"沿海"
"2"	"移走"
"2"	"瞄准"
"2"	"台湾"
"2"	"台湾海崃"
"5"	"引进"
"5"	"PAC"
"5"	"3爱"
"5"	"扩增"
"5"	"国防"
"2"	"台湾"
"2"	"「"
"2"	"」"
"2"	"对准"
"2"	"台湾"
"4"	"」"
"4"	"中程"
"4"	"弹道"
"4"	"飞弹"
"4"	"可能"
"4"	"弹道"
"4"	"搭载"
"4"	"小型化"
"4"	"核武"
"4"	"技术"
"1"	"日"
"1"	"同意"
"1"	"协力"
"1"	"尽速"
"1"	"防御"
"1"	"报导"
"1"	"防卫"
"5"	"大气层"
"5"	"高空"
"5"	"拦截"
"5"	"飞弹"
"5"	"「"
"5"	"标准"
"5"	"三型"
"5"	"S"
"5"	"M3"
"5"	"」"
"5"	"预估"
"5"	"神盾舰"
"1"	"「"
"1"	"爱国者飞弹"
"1"	"三型"
"1"	"PAC"
"1"	"」"
"1"	"预估"
"1"	"採购费"
"1"	"指挥"
"1"	"系统"
"1"	"雷达"
"1"	"系统"
"2"	"撤除"
"2"	"威胁"
"2"	"台湾"
"2"	"美国"
"2"	"出售"
"2"	"神"
"2"	"盾"
"2"	"战舰"
"5"	"计画"
"5"	"台"
"5"	"试射"
"5"	"AIM"
"5"	"120"
"5"	"美方"
"5"	"可行"
"5"	"F"
"5"	"战机"
"5"	"IM"
"5"	"120"
"5"	"试"
"5"	"射"
"5"	"军方"
"5"	"因应"
"5"	"台海"
"5"	"作战"
"2"	"成功"
"2"	"台湾"
"2"	"美方"
"2"	"尽速"
"2"	"运交"
"2"	"台湾"
"2"	"军方"
"2"	"美方"
"2"	"同意"
"5"	"国军"
"5"	"中共"
"5"	"空军"
"5"	"空"
"5"	"性能表"
"5"	"中共"
"5"	"战机"
"5"	"配备"
"5"	"AA"
"5"	"国号"
"5"	"战机"
"5"	"配"
"5"	"备"
"5"	"TC"
"5"	"主动式"
"5"	"雷达"
"5"	"导引"
"5"	"国家"
"5"	"出口"
"5"	"引起"
"5"	"美国国"
"5"	"舰"
"5"	"潜艇"
"5"	"忧心"
"5"	"湾"
"2"	"稍早"
"2"	"报导"
"2"	"美国"
"2"	"防止"
"2"	"肩射型"
"2"	"威"
"2"	"胁"
"2"	"若干"
"2"	"美国"
"1"	"智库"
"1"	"「"
"1"	"台湾"
"1"	"防卫"
"1"	"」"
"2"	"「"
"2"	"中共"
"2"	"北韩"
"2"	"共谋"
"2"	"伊朗"
"2"	"发展"
"2"	"大规"
"2"	"模"
"2"	"毁灭性"
"2"	"武器"
"2"	"计划"
"2"	"」"
"5"	"台湾"
"5"	"威胁"
"5"	"部署"
"5"	"演习"
"5"	"台湾"
"1"	"南韩"
"1"	"防御"
"1"	"计画"
"1"	"「"
"1"	"抑制"
"1"	"」"
"1"	"中共"
"2"	"惨状"
"2"	"是否"
"2"	"能力"
"2"	"预警"
"2"	"美国"
"2"	"发动"
"2"	"突袭"
"2"	"美国"
"2"	"建立"
"2"	"国家"
"2"	"可望"
"2"	"反恐"
"2"	"扩散"
"2"	"军事"
"2"	"议题"
"1"	"设备"
"1"	"反"
"1"	"飞弹"
"1"	"系统"
"1"	"爱国"
"1"	"型"
"1"	"反潜机"
"1"	"台湾"
"5"	"炸弹"
"5"	"及"
"5"	"肩扛式"
"5"	"防空"
"5"	"发射器"
"5"	"美国"
"5"	"国防部"
"5"	"飞弹"
"5"	"司令部"
"5"	"台湾"
"5"	"导弹"
"2"	"长程"
"2"	"预警"
"2"	"雷达"
"2"	"国防部"
"2"	"立"
"2"	"司令部"
"2"	"预算"
"2"	"国防部"
"5"	"气流"
"5"	"半身"
