"cluster"	"sigcol"
"4"	"汇整"
"4"	"所有"
"4"	"四分之二"
"2"	"基金"
"2"	"骗取"
"2"	"盾"
"2"	"四百零一万"
"2"	"美元"
"2"	"协商会"
"3"	"合计"
"3"	"新台币"
"3"	"元"
"3"	"公家"
"3"	"赈灾"
"3"	"唯"
"3"	"超过"
"3"	"三千万"
"3"	"元"
"4"	"汇缴"
"4"	"履约"
"4"	"保证金"
"4"	"名目"
"4"	"共计"
"4"	"数百"
"4"	"受骗"
"4"	"将"
"4"	"款项"
"4"	"汇入"
"4"	"中央政府"
"4"	"收回"
"4"	"补助款"
"4"	"百一十三亿"
"4"	"市政府"
"4"	"全额"
"4"	"津贴"
"4"	"市府"
"4"	"编列"
"4"	"用完"
"4"	"经费"
"4"	"不足"
"4"	"十二亿"
"4"	"二千多万"
"4"	"元"
"4"	"对方"
"4"	"债权"
"4"	"凭证"
"4"	"有意"
"4"	"侵吞"
"4"	"对方"
"4"	"诈欺"
"4"	"补偿"
"4"	"至今"
"4"	"所"
"4"	"并未"
"4"	"乌"
"3"	"所"
"3"	"筹集"
"3"	"抗击"
"3"	"捐"
"3"	"助"
"3"	"全部"
"3"	"所得"
"3"	"将"
"3"	"捐赠给"
"3"	"红十字会"
"3"	"用于"
"4"	"捐赠"
"4"	"富士"
"4"	"归还"
"4"	"非法"
"4"	"集资户"
"4"	"部分"
"4"	"款项"
"4"	"至今"
"4"	"无法"
"4"	"追回"
"4"	"笔"
"4"	"将"
"4"	"主要"
"4"	"支付给"
"4"	"起诉"
"4"	"陈丽卿"
"4"	"陈丽卿"
"4"	"索取"
"4"	"航向"
"4"	"索取"
"4"	"款项"
"4"	"总额"
"4"	"银行"
"4"	"把"
"4"	"错误"
"4"	"扣除"
"4"	"归还"
"4"	"给"
"4"	"所有"
"4"	"客户"
"4"	"定期"
"4"	"薪金"
"4"	"扣除"
"4"	"给"
"4"	"公益金"
"4"	"充作"
"4"	"慈善"
"4"	"用途"
"4"	"非法"
"4"	"非法"
"4"	"涉及"
"4"	"估计为"
"4"	"70亿"
"4"	"美元"
"4"	"约"
"4"	"元"
"4"	"另"
"4"	"分配"
"4"	"有意"
"4"	"捐款"
"4"	"将"
"4"	"支票"
"4"	"寄交"
"3"	"筹集"
"3"	"超过"
"3"	"60万"
"3"	"元"
"3"	"超出"
"3"	"筹款"
"3"	"晚宴"
"4"	"个"
"4"	"将"
"4"	"分配"
"4"	"给"
"4"	"将"
"4"	"把"
"4"	"所"
"4"	"筹得"
"4"	"当中"
"4"	"5万"
"4"	"元"
"4"	"捐赠"
"4"	"英勇"
"4"	"基金"
"3"	"失信"
"3"	"客户"
"3"	"超过"
"3"	"64万"
"3"	"元"
"3"	"治罪"
"3"	"另"
"4"	"超过"
"4"	"银行"
"4"	"贷款者"
"4"	"填补"
"4"	"所"
"4"	"抵押"
"4"	"房地产"
"4"	"同样"
"4"	"将"
"4"	"存进"
"4"	"欠债人"
"4"	"银行户"
"4"	"售卖"
"4"	"目录"
"4"	"本"
"4"	"所"
"4"	"筹得"
"4"	"超过"
"4"	"17万5000"
"4"	"元"
"4"	"笔"
"4"	"客户"
"4"	"捐赠"
"4"	"2万"
"4"	"元"
"4"	"给"
"4"	"海峡"
"4"	"基金"
"4"	"笔"
"4"	"款项"
"4"	"爱心"
"4"	"筹得"
"4"	"筹得"
"4"	"美元"
"4"	"第三者"
"4"	"户头"
"4"	"就"
"4"	"上述"
"4"	"涉及"
"4"	"周正毅"
"3"	"客户"
"3"	"使用"
"3"	"备用"
"3"	"1万"
"3"	"元"
"3"	"客户"
"4"	"1万"
"4"	"元"
"4"	"按"
"4"	"动用"
"4"	"支付"
"4"	"利息"
"4"	"偿还"
"4"	"客"
"4"	"约"
"4"	"20万"
"4"	"屋主"
"4"	"户头"
"4"	"不足"
"4"	"支付"
"4"	"现金"
"4"	"所"
"4"	"提取"
"4"	"元"
"4"	"款项"
"4"	"达到"
"4"	"1亿1630万"
"4"	"元"
"4"	"历来"
"4"	"涉及"
"4"	"欺骗案"
"4"	"失信"
"4"	"公款"
"4"	"取得"
"4"	"元"
"4"	"筹款"
"4"	"蓝组"
"4"	"26615"
"4"	"郑斌辉"
"4"	"带领"
"4"	"蓝组"
"4"	"善款"
"4"	"客户"
"4"	"元"
"4"	"将"
"4"	"这些"
"4"	"存入"
"4"	"信托局"
"4"	"户头"
"4"	"支付"
"4"	"任何"
"4"	"款项"
"4"	"给"
"4"	"有"
"4"	"收到"
"4"	"收到"
"4"	"将"
"4"	"笔"
"4"	"归入"
"4"	"开支"
"4"	"基金会"
"4"	"监察院"
"4"	"公职人员"
"4"	"申报"
"4"	"专刊"
"4"	"资料"
"2"	"管理"
"2"	"终止"
"2"	"归属"
"2"	"事项"
"2"	"法律"
"4"	"副总理"
"4"	"申报"
"4"	"并"
"4"	"蓄意"
"4"	"隐瞒"
"4"	"反贪污"
"4"	"人民"
"4"	"生命"
"4"	"安"
"4"	"全"
"4"	"受到"
"4"	"威胁"
"4"	"剥夺"
"4"	"权利"
"4"	"终身"
"4"	"并"
"4"	"没收"
"4"	"其"
"4"	"个人"
"4"	"全部"
"4"	"891104"
"4"	"池上"
"4"	"犯罪"
"4"	"不法"
"4"	"侵害"
"4"	"他人"
"4"	"犯"
"4"	"赔偿"
"4"	"剥夺"
"4"	"权利"
"4"	"并"
"4"	"没收"
"4"	"个人"
"4"	"人民币"
"4"	"十五万"
"4"	"元"
"4"	";"
"4"	"来源"
"4"	"不明罪"
"4"	"置于"
"4"	"人民"
"4"	"生命"
"4"	"个人"
"4"	"知识"
"4"	"IP"
"4"	"豪大雨"
"4"	"居民"
"4"	"生命"
"4"	"危害"
"4"	"900105"
"4"	"保障"
"4"	"人民"
"4"	"生命"
"4"	"自由"
"4"	"名下"
"4"	"财产"
"4"	"转让给"
"4"	"处分完"
"4"	"毕"
"4"	"市民"
"4"	"生命"
"4"	"安全"
"4"	"亮起"
"4"	"红灯"
"4"	"造"
"4"	"民事"
"4"	"声请"
"4"	"假扣押"
"4"	"造成"
"4"	"受伤"
"4"	"和"
"4"	"严重"
"4"	"损失"
"4"	"婚姻"
"4"	"关系"
"4"	"存续"
"4"	"婚前"
"4"	"个人"
"4"	"归"
"4"	"夫妻"
"4"	"双方"
"4"	"共有"
"4"	"给"
"4"	"和"
"4"	"人民"
"4"	"生命"
"4"	"安全带"
"4"	"极"
"4"	"威胁"
"4"	"侨眷"
"4"	"法"
"4"	"权益"
"4"	"造成"
"4"	"归侨"
"4"	"侨眷"
"4"	"损失"
"4"	"或者"
"4"	"损害"
"4"	"依法"
"4"	"承担"
"4"	"民事"
"4"	"责任"
"4"	"执行"
"4"	"案件"
"4"	"案件"
"4"	"涉及"
"4"	"国有"
"4"	"具体"
"2"	"23日电"
"2"	"保险"
"2"	"人民"
"2"	"保险"
"4"	"人民法"
"4"	"董红旗"
"4"	"213"
"4"	"予以"
"4"	"维护"
"4"	"所有权"
"4"	"决不"
"4"	"借口"
"4"	"判处"
"4"	"终身"
"4"	"监禁"
"4"	"没收"
"4"	"和"
"4"	"公职"
"2"	"责任"
"2"	"保险"
"2"	"保险"
"2"	"保险业"
"2"	"和"
"4"	"剥夺"
"4"	"终身"
"4"	"并"
"4"	"处"
"4"	"没收"
"4"	"个人"
"4"	"缴"
"4"	"国库"
"4"	"知识产权"
"4"	"收益"
"4"	"方"
"4"	"规定"
"4"	"共同"
"4"	"财产"
"4"	"维护"
"4"	"危"
"4"	"害"
"4"	"人身"
"4"	"和"
"4"	"安全"
"4"	"废旧"
"4"	"物资"
"2"	"保证"
"2"	"担保"
"2"	"办理"
"2"	"房产"
"2"	"公"
"2"	"证"
"2"	"和"
"2"	"保险"
"4"	"保护"
"4"	"个人"
"4"	"法人"
"4"	"人身"
"4"	"合法"
"4"	"权利"
"4"	"下列"
"4"	"行为"
"4"	"保障"
"4"	"安全"
"4"	"确保"
"4"	"人民"
"4"	"生命"
"4"	"安全"
"4"	"归"
"4"	"夫妻"
"4"	"所有"
"4"	"夫妻"
"4"	"共同"
"4"	"所有"
"4"	"平等"
"4"	"下列"
"4"	"剥夺"
"4"	"权利"
"4"	"终身"
"4"	"并"
"4"	"处"
"4"	"没收"
"4"	"个人"
"4"	"全部"
"4"	"抢劫"
"4"	"罪"
"4"	"判处"
"4"	"罪犯"
"4"	"伤"
"4"	"4404"
"4"	"直接"
"4"	"损失"
"4"	"15亿多"
"4"	"元"
"4"	"别国"
"4"	"人民"
"4"	"生命"
"4"	"安全"
"4"	"别国"
"4"	"和"
"4"	"离婚"
"4"	"问题信"
"4"	"分割"
"4"	"规定"
"4"	"机动车"
"4"	"造成"
"4"	"人身"
"4"	"伤亡"
"4"	"损失"
"4"	"超过"
"4"	"投保"
"4"	"部分"
"4"	"2000万"
"4"	"人民"
"4"	"粮田"
"4"	"生命"
"4"	"安全"
"4"	"洪水"
"2"	"国家"
"2"	"不动产"
"2"	"占到"
"2"	"三分之二"
"2"	"破裂"
"4"	"严重"
"4"	"饲养"
"4"	"凶犬"
"4"	"保护"
"4"	"十分"
"2"	"元"
"2"	"险"
"2"	"和"
"2"	"寿险"
"2"	"保险"
"4"	"维护"
"4"	"国家"
"4"	"安全"
"4"	"和"
"4"	"人民"
"4"	"群众"
"4"	"生命"
"4"	"安全"
"4"	"维护"
"2"	"人员"
"2"	"保险"
"2"	"保险"
"2"	"保险"
"2"	"保险"
"2"	"以及"
"2"	"人寿"
"2"	"保"
"4"	"负起"
"4"	"保护"
"4"	"人民"
"4"	"生命"
"4"	"和"
"4"	"全部"
"4"	"责任"
"4"	"和"
"4"	"关系"
"4"	"组吴惠冰"
"4"	"过多"
"4"	"害"
"4"	"后代"
"2"	"旗下"
"2"	"大地"
"2"	"保险"
"2"	"境外"
"4"	"搜查"
"4"	"搜查"
"4"	"或"
"4"	"冻结"
"4"	"生命"
"4"	"有保"
"4"	"障"
"4"	"无私"
"4"	"珍贵"
"4"	"就是"
"4"	"典藏"
"4"	"人才"
"4"	"巨大"
"1"	"股市"
"1"	"下挫"
"1"	"民众"
"1"	"缩"
"1"	"水"
"1"	"股市"
"1"	"大幅"
"1"	"下挫"
"1"	"民间"
"1"	"缩水"
"1"	"消费"
"1"	"股市"
"1"	"下挫"
"1"	"家庭"
"1"	"缩水"
"1"	"圣"
"4"	"石油"
"4"	"891203"
"4"	"新闻局长"
"1"	"股市"
"1"	"下跌"
"1"	"个人"
"1"	"随之"
"1"	"缩水"
"1"	"受创"
"4"	"途径"
"4"	"追讨"
"4"	"贪污"
"4"	"得来"
"4"	"律政司"
"4"	"人类"
"4"	"创造"
"4"	"前所未有"
"4"	"巨大"
"4"	"物质"
"4"	"精神"
"4"	"绿色通道"
"4"	"干线"
"4"	"变革"
"4"	"无形"
"4"	"哈密"
"4"	"更为"
"4"	"1999"
"4"	"《"
"4"	"》"
"4"	"全球"
"4"	"论坛"
"4"	"全球"
"4"	"新华"
"4"	"组稿"
"4"	"信誉"
"4"	"重于"
"4"	"信誉"
"4"	"重于"
"4"	"财富"
"1"	"股灾"
"1"	"逆势"
"1"	"缩"
"4"	"财富"
"4"	"创造"
"4"	"创造"
"4"	"滑稽"
"4"	"可笑"
"4"	"声名"
"4"	"还是"
"4"	"七情"
"4"	"新达城"
"4"	"之"
"4"	"泉"
"4"	"－－"
"4"	"喷泉"
"4"	"王宫"
"4"	"三两"
"4"	"挥霍"
"4"	"干净"
"4"	"还债"
"4"	"从来"
"4"	"炫耀"
"4"	"富"
"4"	"解说"
"4"	"精神"
"4"	"加上"
"4"	"物质"
"4"	"财富"
"4"	"反"
"4"	"方"
"4"	"论点"
"2"	"港澳"
"2"	"管理"
"4"	"心态"
"4"	"《"
"4"	"》"
"4"	"《"
"4"	"福布斯"
"4"	"》"
"4"	"杂志"
"2"	"创"
"2"	"国家"
"2"	"资源"
"4"	"－－"
"4"	"别人"
"4"	"创造"
"4"	"财富"
"4"	"取得"
"4"	"有理"
"4"	"祖"
"4"	"留下来"
"4"	"古典"
"4"	"宝库"
"4"	"我们"
"4"	"土地"
"4"	"我们"
"4"	"守住"
"4"	"过后"
"4"	"艰辛"
"4"	"创业"
"4"	"取"
"4"	"之"
"4"	"有道"
"1"	"欧元"
"1"	"新兴"
"1"	"欧元"
"4"	"十足"
"1"	"身兼"
"1"	"人行"
"1"	"政策"
"1"	"司"
"1"	"副司长"
"1"	"市场"
"1"	"何"
"1"	"经济学家"
"1"	"南北韩"
"1"	"发行"
"1"	"单一"
"1"	"南韩"
"2"	"不须"
"2"	"借助"
"2"	"国际"
"2"	"基金"
"2"	"他国"
"2"	"际"
"2"	"金融"
"2"	"机构"
"2"	"金融危机"
"2"	"国际"
"2"	"基"
"2"	"金"
"2"	"国际"
"2"	"基金会"
"2"	"协定"
"1"	"亚洲"
"1"	"国"
"1"	"维持"
"1"	"平稳"
"1"	"货币"
"1"	"竞相"
"1"	"走贬"
"1"	"央行"
"1"	"负债"
"1"	"供给量"
"1"	"基础"
"1"	"央行"
"1"	"明年"
"1"	"供给额"
"1"	"目标区"
"1"	"根据"
"1"	"成长"
"1"	"政"
"1"	"彭淮南"
"1"	"国际"
"1"	"间"
"1"	"政策"
"2"	"星国"
"2"	"交易"
"2"	"泰"
"1"	"明年"
"1"	"供给额"
"1"	"M2"
"1"	"成长"
"1"	"目标区"
"1"	"央行"
"1"	"採取"
"1"	"紧缩"
"1"	"政策"
"1"	"近来"
"1"	"银行"
"1"	"外汇"
"1"	"存款"
"1"	"大幅"
"1"	"物价"
"1"	"温和"
"1"	"上扬"
"1"	"有助"
"1"	"央行"
"1"	"续採"
"1"	"宽松"
"1"	"政策"
"1"	"欧元"
"1"	"价位"
"1"	"国际"
"1"	"市场"
"1"	"欧元"
"1"	"採取"
"1"	"篮"
"1"	"机制"
"1"	"美元"
"1"	"日圆"
"1"	"欧元"
"1"	"政策"
"1"	"国际"
"1"	"基金会"
"1"	"人民币"
"1"	"汇率"
"1"	"採取"
"1"	"稳健"
"1"	"维持"
"1"	"人民币"
"1"	"汇率"
"1"	"稳定"
"2"	"国际"
"2"	"基金会"
"2"	"亚洲"
"2"	"委员会"
"2"	"主管"
"2"	"一九九六年"
"2"	"任职"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"供"
"1"	"对"
"1"	"葛林斯潘"
"1"	"体认到"
"1"	"政策"
"1"	"稳健"
"1"	"政"
"1"	"政策"
"2"	"违法"
"2"	"际"
"2"	"国际"
"2"	"基金会"
"2"	"世界"
"2"	"人民币"
"2"	"强势"
"2"	"QDII"
"2"	"机制"
"2"	"财政"
"2"	"事务"
"2"	"欧元区"
"2"	"世界"
"2"	"基金会"
"2"	"世界"
"2"	"银行"
"2"	"织"
"1"	"会员国"
"1"	"干预"
"1"	"拟订"
"1"	"欧元"
"1"	"大计"
"1"	"非洲"
"1"	"制定"
"1"	"人民币"
"1"	"对"
"1"	"其它"
"1"	"各"
"1"	"可"
"1"	"兑换"
"1"	"挂牌"
"1"	"价格"
"1"	"人民币"
"1"	"市场"
"1"	"汇价"
"1"	"如下"
"1"	"外汇"
"1"	"储备"
"1"	"相当于"
"1"	"流通"
"1"	"倍"
"1"	"港元"
"1"	"货币"
"1"	"供应"
"1"	"美元"
"1"	"可"
"1"	"其他"
"1"	"协议书"
"1"	"草签"
"4"	"查清"
"1"	"稳健"
"1"	"维护法"
"1"	"金银"
"1"	"纪念币"
"1"	"南"
"1"	"联盟"
"1"	"调整"
"1"	"南"
"1"	"第纳尔"
"1"	"马克"
"1"	"汇率"
"1"	"贝尔格莱德"
"4"	"发放"
"4"	"实行"
"4"	"住房"
"4"	"分配"
"4"	"化"
"1"	"改为"
"1"	"欧洲"
"1"	"联盟"
"1"	"统一"
"1"	"欧元"
"1"	"欧元区"
"1"	"让出"
"1"	"货币"
"1"	"实行"
"1"	"单一"
"1"	"志在"
"4"	"特里谢"
"4"	"欧洲"
"1"	"伦敦"
"1"	"伦敦"
"1"	"外汇"
"1"	"市场"
"1"	"主要"
"1"	"收"
"1"	"盘"
"1"	"价"
"1"	"如下"
"1"	"兑换"
"1"	"人行"
"1"	"发行"
"1"	"郝世涛"
"2"	"区域"
"2"	"汇率制"
"2"	"合作"
"2"	"区域"
"2"	"金融"
"2"	"并未"
"2"	"国际"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"调低"
"2"	"全球"
"2"	"增长"
"2"	"何锳"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"首席"
"2"	"经济学家"
"2"	"罗格夫"
"1"	"纽约"
"1"	"外汇"
"1"	"市场"
"1"	"美元"
"1"	"西方"
"1"	"其他"
"1"	"主要"
"1"	"比价"
"1"	"普遍"
"1"	"回落"
"1"	"委员会"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"1"	"银行间"
"1"	"市场"
"1"	"供"
"1"	"大于"
"4"	"委员会"
"4"	"最近"
"4"	"决策"
"4"	"物价"
"1"	"主要"
"1"	"欧洲"
"1"	"央行"
"1"	"政策"
"1"	"容忍"
"1"	"美元"
"1"	"贬值"
"1"	"衰退"
"1"	"继续"
"1"	"保持"
"1"	"谨慎"
"1"	"政策"
"1"	"继续"
"1"	"加大"
"2"	"交易"
"2"	"挂钩"
"2"	"稳"
"1"	"银行"
"1"	"行长"
"1"	"周小川任"
"1"	"货币"
"1"	"政策"
"1"	"委员"
"1"	"会主席"
"1"	"政策"
"1"	"委员会组"
"1"	"副秘书长"
"2"	"国际"
"2"	"曼纳伊"
"2"	"阿拉伯"
"2"	"基金"
"2"	"组织"
"1"	"信贷"
"1"	"投放"
"1"	"增长"
"1"	"快"
"1"	"政策"
"1"	"化"
"1"	"银行"
"1"	"政策"
"1"	"科学性"
"1"	"政策"
"1"	"呼声"
"1"	"银行"
"1"	"大区"
"1"	"分行"
"1"	"政策"
"1"	"决策"
"2"	"监管"
"2"	"机制"
"1"	"币"
"1"	"法定"
"1"	"纪念币"
"1"	"制定"
"1"	"人民币"
"1"	"对"
"1"	"其他"
"1"	"各"
"1"	"可"
"1"	"兑换"
"1"	"挂牌"
"1"	"价格"
"1"	"人民币"
"1"	"市场"
"1"	"汇价"
"1"	"升值"
"1"	"谨慎"
"1"	"继续"
"1"	"执行"
"1"	"稳健"
"1"	"政策"
"1"	"持"
"1"	"货币"
"1"	"政策"
"1"	"连续性"
"1"	"稳定性"
"2"	"金融"
"2"	"机构"
"2"	"贷款"
"2"	"供应量增"
"2"	"运行"
"1"	"3876亿"
"1"	"人民币"
"1"	"市场"
"1"	"回笼"
"1"	"基础"
"1"	"2778亿"
"1"	"投放"
"1"	"回笼"
"1"	"相抵"
"1"	"净"
"1"	"投放"
"2"	"区域"
"2"	"债券"
"2"	"市场"
"2"	"+"
"2"	"金融"
"2"	"合作"
"2"	"财长"
"1"	"区域"
"1"	"货币"
"1"	"互换"
"1"	"机制"
"1"	"稳定"
"1"	"本"
"1"	"国"
"1"	"财长"
"1"	"现行"
"1"	"信贷"
"1"	"总量"
"1"	"过"
"1"	"快"
"1"	"增长"
"4"	"携带"
"4"	"外币"
"4"	"现钞"
"4"	"洗钱"
"4"	"走私"
"4"	"逃汇"
"2"	"何锳"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"世界"
"2"	"银行"
"4"	"年底"
"4"	"去掉"
"4"	"里拉"
"4"	"后面"
"1"	"增长"
"1"	"继续"
"1"	"人民币"
"1"	"汇率"
"1"	"保持"
"1"	"稳"
"1"	"供应量"
"1"	"增幅"
"1"	"1997年"
"1"	"末"
"1"	"广义"
"1"	"M2"
"1"	"余额"
"1"	"－－"
"1"	"央行"
"1"	"末"
"1"	"广义"
"1"	"M2"
"1"	"余额"
"1"	"运用"
"1"	"货币"
"1"	"政策"
"1"	"工具"
"1"	"保持"
"1"	"信贷"
"1"	"稳定"
"1"	"增长"
"1"	"末"
"1"	"广义"
"1"	"货币"
"1"	"M2"
"1"	"继续"
"1"	"执行"
"1"	"稳健"
"1"	"政策"
"1"	"灵活"
"1"	"运用"
"1"	"货币"
"1"	"政策"
"1"	"工具"
"4"	"食器"
"4"	"酒器"
"4"	"玺印"
"4"	"杂器"
"2"	"继续"
"2"	"贬值"
"2"	"威马"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"亚太区"
"1"	"下滑"
"1"	"何在"
"2"	"期权"
"2"	"金融"
"2"	"交易"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"贷款"
"2"	"市场"
"4"	"世界"
"4"	"全球化"
"4"	"施行"
"4"	"重"
"1"	"区域"
"1"	"货币"
"1"	"表现"
"1"	"危机"
"1"	"区域"
"1"	"颓势"
"1"	"经济师"
"2"	"错"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"1997年"
"2"	"区域"
"2"	"金融危机"
"2"	"印尼"
"1"	"主要"
"1"	"货币"
"1"	"发行"
"1"	"机构"
"1"	"电子"
"1"	"法定"
"1"	"本"
"1"	"交易"
"1"	"盾"
"1"	"汇率"
"1"	"追"
"1"	"捧欧"
"1"	"洲"
"1"	"单一"
"1"	"纽约市"
"1"	"欧元"
"1"	"美元"
"2"	"象征"
"2"	"基金"
"4"	"欧盟"
"4"	"欧洲"
"4"	"统合"
"4"	"世界"
"1"	"逐步"
"1"	"壁垒"
"1"	"建立起"
"1"	"单一"
"1"	"市场"
"1"	"希冀"
"1"	"此"
"1"	"协议"
"1"	"继续"
"1"	"其他"
"2"	"印尼"
"2"	"金"
"2"	"达沃斯美"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"印尼"
"1"	"共同"
"1"	"北美"
"1"	"共同"
"1"	"市场"
"1"	"本"
"2"	"全球"
"2"	"采纳"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"7％"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"主要"
"1"	"抛售"
"1"	"走软"
"1"	"政策"
"1"	"价格"
"1"	"币"
"2"	"区域"
"2"	"金融"
"2"	"国际"
"2"	"基金"
"2"	"求援"
"1"	"欧洲"
"1"	"国"
"1"	"财长"
"1"	"亚洲"
"1"	"放宽"
"1"	"管制"
"1"	"欧元"
"1"	"兑换"
"1"	"人民币"
"1"	"外汇"
"1"	"储备"
"1"	"供给"
"1"	"放宽"
"1"	"人民币"
"1"	"相对"
"1"	"欧元"
"1"	"日元"
"1"	"主要"
"1"	"贬值"
"1"	"客观"
"1"	"世界"
"1"	"本"
"1"	"国"
"1"	"左右"
"1"	"维持"
"1"	"钉住"
"1"	"汇率"
"1"	"增长"
"1"	"金管局"
"1"	"采纳"
"1"	"中立"
"1"	"政策"
"1"	"立场"
"1"	"新元"
"1"	"汇率"
"2"	"人民币"
"2"	"升值"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"总裁"
"2"	"科艾勒"
"2"	"危机"
"2"	"世界"
"2"	"银行"
"2"	"国际"
"2"	"基金"
"2"	"组织"
"2"	"迪拜"
"1"	"区域"
"1"	"货币"
"1"	"作为"
"1"	"本"
"1"	"区域"
"1"	"主要"
"1"	"－－"
"1"	"日元"
"1"	"汇率"
"1"	"汇市"
"1"	"美元"
"1"	"兑"
"1"	"东亚"
"1"	"汇率"
"1"	"狂泻"
"1"	"区域"
"2"	"资金"
"2"	"调度"
"2"	"理财"
"2"	"帐上"
"2"	"闲置"
"2"	"雄厚"
"2"	"上市公司"
"2"	"用"
"3"	"转投资"
"3"	"方"
"3"	"斥资"
"3"	"一亿"
"3"	"元"
"3"	"投资"
"3"	"东森"
"3"	"固网"
"3"	"部分"
"4"	"带回"
"4"	"帐册"
"4"	"流向"
"4"	"釐清"
"3"	"四百万"
"3"	"回收"
"3"	"约新"
"3"	"台币"
"3"	"六十二亿"
"3"	"元"
"3"	"状况"
"3"	"台商"
"3"	"投入"
"3"	"大陆"
"3"	"股市"
"3"	"获利"
"2"	"其余"
"2"	"十二亿"
"2"	"美元"
"2"	"偿还"
"2"	"负债"
"2"	"来源"
"2"	"移"
"2"	"动向"
"2"	"母公司"
"2"	"发行"
"2"	"自然人"
"2"	"投资人"
"2"	"自有"
"2"	"投资"
"2"	"大陆"
"2"	"投资"
"2"	"流动"
"2"	"产业"
"2"	"代客操"
"2"	"为要"
"2"	"运用"
"2"	"市场"
"3"	"一亿"
"3"	"元"
"3"	"百分之九点四"
"3"	"运用"
"3"	"项目"
"3"	"有价证券"
"3"	"企业"
"3"	"投资"
"3"	"元"
"3"	"居首"
"1"	"代客操"
"1"	"初期"
"1"	"进场"
"1"	"四千亿"
"1"	"元"
"1"	"达"
"1"	"宏仁"
"1"	"台塑"
"1"	"往来"
"1"	"进场"
"1"	"超跌"
"1"	"产业股"
"2"	"紧缩"
"2"	"银根"
"2"	"群武"
"2"	"企"
"2"	"调度"
"2"	"失灵"
"2"	"群武"
"2"	"企业"
"2"	"财务"
"2"	"国内"
"2"	"带动"
"2"	"金融"
"2"	"体系"
"2"	"启"
"2"	"资金"
"2"	"市场"
"2"	"引进"
"2"	"国内"
"2"	"金融"
"2"	"体系"
"2"	"帐"
"2"	"资金"
"2"	"撤出"
"2"	"债券"
"2"	"市场"
"2"	"落实"
"2"	"更新"
"2"	"运作"
"2"	"人才"
"2"	"机制"
"2"	"方面"
"1"	"央行"
"1"	"虽"
"1"	"密集"
"1"	"调节"
"1"	"市场"
"1"	"短期"
"1"	"利率"
"1"	"逆势"
"1"	"陈俊硕"
"3"	"欧元"
"3"	"购进"
"3"	"元"
"3"	"筹措"
"3"	"七十七亿"
"3"	"美元"
"3"	"欧元"
"2"	"仍"
"2"	"元"
"2"	"运用"
"2"	"大陆"
"2"	"违反者"
"2"	"落实"
"2"	"公司"
"2"	"业主"
"4"	"李姓"
"4"	"紧张"
"4"	"国有企业"
"3"	"利率"
"3"	"剑度"
"3"	"公司"
"3"	"筹措"
"3"	"用途"
"3"	"主要"
"1"	"陈俊硕"
"1"	"金融"
"1"	"体系"
"1"	"转趋"
"1"	"紧"
"1"	"俏"
"1"	"市场"
"1"	"短期"
"1"	"利率"
"1"	"止跌"
"2"	"募集"
"2"	"资金"
"2"	"公司"
"2"	"募集"
"2"	"国际化"
"2"	"集中"
"2"	"市场"
"2"	"方面"
"2"	"中小"
"2"	"企业"
"2"	"较为"
"2"	"吃紧"
"2"	"给予"
"4"	"授信"
"4"	"银行"
"4"	"求"
"4"	"贷款"
"4"	"企业"
"4"	"用途"
"4"	"银行"
"1"	"将近"
"1"	"一成"
"1"	"闲置"
"1"	"需求"
"1"	"比例"
"1"	"佔"
"1"	"市场"
"1"	"操作"
"1"	"调节"
"1"	"农历年关"
"1"	"资金"
"1"	"足"
"1"	"银行"
"1"	"存单"
"1"	"央行"
"4"	"基金会"
"4"	"查出"
"4"	"上百万"
"4"	"流向"
"1"	"受託"
"1"	"额度"
"1"	"额度"
"1"	"证券商"
"1"	"动用"
"1"	"净额"
"1"	"乘以"
"1"	"倍数"
"1"	"受託"
"2"	"资金"
"2"	"双向"
"2"	"流动体"
"2"	"持续"
"2"	"单向"
"2"	"流出"
"2"	"整体"
"2"	"市场"
"2"	"投资"
"2"	"港股"
"2"	"缺乏"
"2"	"流入"
"2"	"期指"
"2"	"短线"
"2"	"投资"
"4"	"台币"
"4"	"美元"
"4"	"利差"
"4"	"流向"
"4"	"美元"
"4"	"加上"
"2"	"土地"
"2"	"租税"
"2"	"劳动力"
"2"	"大陆"
"1"	"股巾"
"1"	"挹注"
"1"	"动能"
"1"	"代客"
"1"	"操作"
"3"	"筹措"
"3"	"入股"
"3"	"公司"
"3"	"所"
"3"	"需要"
"3"	"巨额"
"3"	"市场"
"1"	"篮"
"1"	"支应"
"1"	"优势"
"1"	"充裕"
"1"	"企业"
"1"	"营运"
"1"	"融资"
"1"	"需求"
"1"	"供"
"2"	"银行"
"2"	"体系"
"2"	"情形"
"2"	"财政部"
"2"	"金融"
"2"	"保险业"
"2"	"投资"
"2"	"总量"
"2"	"管理"
"2"	"运用"
"2"	"短期"
"2"	"投资"
"2"	"投资"
"2"	"协助"
"2"	"营运"
"2"	"正常"
"2"	"短期"
"2"	"调度"
"2"	"困难"
"2"	"产业"
"2"	"市场"
"2"	"取得"
"2"	"资金"
"4"	"多余"
"4"	"银行"
"4"	"支付"
"4"	"帮助"
"1"	"央行"
"1"	"业务局"
"1"	"市场"
"1"	"整体"
"1"	"仍"
"1"	"充裕"
"1"	"短期"
"1"	"利率"
"1"	"维持"
"1"	"工程款"
"1"	"支付"
"1"	"需求"
"1"	"估计"
"1"	"需"
"1"	"五亿"
"1"	"元"
"1"	"考绩"
"1"	"需求"
"1"	"支援"
"2"	"集合"
"2"	"芯"
"2"	"公司"
"1"	"提高"
"1"	"财政"
"1"	"加速"
"1"	"增加"
"1"	"效率"
"1"	"年关"
"1"	"将近"
"2"	"电子业"
"2"	"募集"
"2"	"资金"
"2"	"一千一百五十多亿"
"2"	"元"
"2"	"最多"
"2"	"募集"
"2"	"上市公司"
"2"	"现金"
"2"	"增资"
"2"	"募集"
"2"	"美元"
"2"	"协议"
"2"	"公司"
"2"	"投注"
"2"	"运作"
"2"	"投资"
"2"	"成本"
"2"	"银行"
"2"	"放款"
"2"	"保守"
"2"	"造成"
"2"	"紧缩"
"2"	"投资"
"2"	"中小企业"
"2"	"调动"
"2"	"关"
"2"	"依靠"
"2"	"短期"
"2"	"流入"
"2"	"资"
"2"	"助"
"2"	"经常帐"
"2"	"供给"
"2"	"产业"
"2"	"用地"
"2"	"租税"
"2"	"取得"
"2"	"效率"
"1"	"发行"
"1"	"公债"
"1"	"排挤"
"1"	"效应"
"2"	"库"
"2"	"调度"
"2"	"公债"
"2"	"国库券"
"2"	"发行"
"2"	"项目"
"2"	"从宽"
"2"	"管理"
"2"	"陈瑞隆"
"2"	"投资"
"2"	"总额"
"2"	"不得"
"2"	"保险业"
"2"	"保险业"
"2"	"实际"
"2"	"需要"
"2"	"投资"
"2"	"企业"
"2"	"避免"
"2"	"外流"
"2"	"国内"
"2"	"空洞化"
"2"	"平衡"
"2"	"市场"
"2"	"资金"
"2"	"主要"
"2"	"因应"
"2"	"库"
"2"	"年关"
"2"	"调度"
"2"	"需求"
"2"	"且"
"4"	"使用"
"4"	"外部"
"4"	"支付"
"4"	"部分"
"4"	"设施"
"4"	"投资"
"2"	"加速"
"2"	"国内"
"2"	"投资"
"2"	"人才"
"2"	"双向"
"2"	"流动"
"2"	"机制"
"4"	"面临到"
"4"	"周转"
"4"	"失灵"
"4"	"窘局"
"4"	"暴跌"
"1"	"存单"
"1"	"NCD"
"1"	"公债"
"1"	"国库券"
"1"	"释出"
"1"	"操作"
"1"	"天期"
"1"	"操作"
"2"	"部分"
"2"	"产业"
"2"	"外移"
"2"	"增加"
"2"	"加上"
"2"	"协助"
"2"	"取得"
"2"	"购屋"
"2"	"财政部"
"2"	"金融局"
"2"	"国内"
"2"	"银行"
"2"	"准备金"
"2"	"保险业"
"2"	"投资"
"2"	"存款"
"2"	"购买"
"2"	"有价证券"
"2"	"经济特区"
"2"	"引进"
"2"	"国外"
"2"	"大陆人力"
"2"	"进出"
"2"	"货物"
"2"	"免税"
"3"	"元"
"3"	"更多"
"3"	"贷款"
"3"	"投入"
"3"	"帮忙"
"3"	"建商"
"1"	"宣示"
"1"	"央行"
"1"	"充"
"1"	"支应"
"1"	"农历年"
"1"	"关"
"1"	"决心"
"1"	"必要"
"1"	"释金"
"2"	"提高"
"2"	"资金"
"2"	"使用"
"2"	"效率"
"2"	"中长期"
"2"	"申贷"
"2"	"融资案"
"1"	"仍"
"1"	"高达"
"1"	"新台币"
"1"	"元"
"1"	"银行"
"1"	"缺乏"
"1"	"存单"
"1"	"央行"
"2"	"银行"
"2"	"锁定"
"2"	"成本"
"2"	"资本"
"2"	"900104"
"1"	"仍"
"1"	"高达"
"1"	"新台币"
"1"	"元"
"1"	"市场"
"1"	"相当"
"1"	"充裕"
"1"	"足以"
"1"	"支应"
"1"	"农历年"
"1"	"关"
"1"	"资金"
"1"	"需求"
"4"	"企业"
"4"	"股票"
"4"	"上市"
"4"	"经营"
"4"	"所"
"4"	"需"
"2"	"中小企业"
"2"	"所"
"2"	"营运"
"2"	"太少"
"2"	"协助"
"2"	"中小企业"
"2"	"产业"
"2"	"用地"
"2"	"取得"
"2"	"中小企业"
"2"	"效率"
"2"	"海外"
"2"	"投资"
"1"	"深致"
"1"	"900110"
"1"	"需求"
"1"	"元"
"4"	"偿还"
"4"	"外国"
"4"	"贷款"
"4"	"外国"
"4"	"投资"
"4"	"基金"
"4"	"流"
"4"	"马元"
"1"	"情形"
"1"	"提存"
"1"	"期底"
"1"	"市场"
"1"	"仍"
"1"	"维持"
"1"	"银行"
"1"	"虽"
"1"	"密集"
"1"	"调节"
"1"	"调节"
"1"	"市场"
"1"	"短期"
"1"	"利率"
"1"	"逆势"
"1"	"金融业"
"2"	"财务"
"2"	"状况"
"2"	"欠佳"
"2"	"来源"
"2"	"无着"
"2"	"情势"
"1"	"供应"
"1"	"流动性"
"1"	"期使"
"1"	"市场"
"1"	"取得"
"1"	"所"
"1"	"需"
"1"	"年关"
"2"	"金融"
"2"	"机构"
"2"	"过年"
"2"	"调度"
"2"	"财金"
"2"	"公司"
"2"	"农历年"
"2"	"关"
"2"	"产业"
"2"	"用地"
"2"	"中小企业"
"2"	"效率"
"2"	"鼓励"
"1"	"效应"
"1"	"产业"
"1"	"存款"
"1"	"利率"
"1"	"年关"
"1"	"市场"
"1"	"紧俏"
"1"	"宽松"
"1"	"银行"
"2"	"国内"
"2"	"资金"
"2"	"需求"
"2"	"仍"
"2"	"排挤"
"2"	"大陆"
"2"	"金融"
"2"	"市场"
"4"	"支援"
"4"	"改以"
"4"	"高利率"
"4"	"惩处"
"1"	"震盪"
"2"	"佔"
"2"	"佔"
"2"	"百分之一"
"2"	"去路"
"2"	"方面"
"2"	"存放"
"2"	"金融"
"2"	"机构"
"2"	"联行"
"2"	"往来"
"3"	"筹措"
"3"	"建设"
"3"	"重建"
"3"	"扩"
"2"	"境外"
"2"	"金融"
"2"	"以利"
"2"	"银行"
"2"	"汇出"
"2"	"汇入"
"2"	"管理"
"2"	"外资"
"2"	"投资"
"2"	"股市"
"2"	"进出"
"2"	"外国"
"2"	"透明度"
"2"	"规管"
"2"	"流通"
"2"	"优势"
"2"	"放宽"
"2"	"营运"
"2"	"大陆"
"2"	"投"
"2"	"资"
"2"	"比例"
"2"	"限制"
"2"	"营运"
"2"	"资金"
"2"	"汇出"
"2"	"限制"
"3"	"资金"
"3"	"投入"
"3"	"之初"
"3"	"短缺"
"3"	"中小企业"
"2"	"股票"
"2"	"市场"
"2"	"筹集"
"2"	"大量"
"2"	"建设"
"2"	"转让"
"2"	"经营权"
"2"	"融资"
"3"	"1000万"
"3"	"元"
"3"	"主要"
"3"	"用于"
"3"	"资助"
"3"	"税收"
"3"	"用于"
"3"	"企业"
"3"	"投入"
"3"	"困难"
"3"	"企业"
"3"	"税收"
"4"	"共"
"4"	"查出"
"4"	"违纪"
"4"	"违规"
"4"	"几十万"
"4"	"元"
"2"	"技术"
"2"	"大量"
"2"	"设备"
"2"	"技"
"2"	"投放"
"2"	"持续"
"2"	"国债"
"2"	"主要"
"2"	"投向"
"2"	"设施"
"2"	"技术"
"2"	"改造"
"2"	"术"
"3"	"公司"
"3"	"筹集"
"3"	"维持"
"3"	"加大"
"3"	"财政"
"3"	"转移"
"3"	"支付"
"3"	"建设"
"3"	"投入"
"3"	"力度"
"3"	"加快"
"3"	"西部"
"3"	"共"
"3"	"三峡"
"3"	"库区"
"3"	"引入"
"3"	"80.17"
"3"	"亿"
"3"	"元"
"3"	"共"
"3"	"技术合作"
"3"	"项目"
"3"	"改造"
"3"	"共"
"3"	"投入"
"3"	"4000多万"
"3"	"元"
"3"	"新建"
"4"	"面临"
"4"	"缺"
"4"	"浪费"
"3"	"商业银"
"3"	"资金"
"3"	"清算"
"3"	"业务"
"3"	"累计"
"3"	"汇划"
"3"	"140亿"
"3"	"元"
"3"	"汇款"
"3"	"业务"
"2"	"制约"
"2"	"监管"
"2"	"加大"
"3"	"安排"
"3"	"专项"
"3"	"用于"
"3"	"自谋职业"
"3"	"一次性"
"3"	"入股"
"3"	"技术"
"3"	"注册"
"3"	"比例"
"3"	"达"
"3"	"投入"
"3"	"100多亿"
"3"	"元"
"3"	"投资"
"4"	"建"
"4"	"储备"
"4"	"筹措"
"4"	"补"
"2"	"股票"
"2"	"申购"
"2"	"资金"
"2"	"回款"
"2"	"建设"
"2"	"大量"
"2"	"归集"
"2"	"建行"
"4"	"资金"
"4"	"援助"
"4"	"所"
"4"	"需"
"2"	"公司"
"2"	"监管"
"2"	"银行"
"2"	"风险"
"2"	"企业"
"2"	"管理"
"2"	"方面"
"3"	"计划书"
"3"	"筹集"
"3"	"用于"
"3"	"蒂萨河"
"3"	"减少"
"2"	"收购"
"2"	"额度"
"2"	"来源"
"2"	"金融"
"2"	"资产"
"2"	"管理"
"2"	"公司"
"2"	"风险"
"2"	"资金"
"2"	"投资"
"2"	"运作"
"2"	"风险"
"2"	"委托"
"2"	"资金"
"2"	"运作"
"2"	"投到"
"2"	"项目"
"2"	"急需"
"2"	"项目"
"2"	"产业"
"2"	"渠道"
"2"	"财政"
"2"	"国库"
"2"	"建设"
"2"	"项目"
"2"	"专户"
"2"	"拨付"
"2"	"建设"
"2"	"项目"
"4"	"吸引"
"4"	"最多"
"4"	"足够"
"4"	"保证"
"2"	"公司"
"2"	"捉襟见肘"
"2"	"压缩"
"3"	"区体委"
"3"	"筹集"
"3"	"区体委"
"4"	"350万"
"4"	"账户"
"4"	"发放"
"2"	"退耕"
"2"	"还林"
"2"	"草"
"2"	"报帐制"
"2"	"配套"
"2"	"截留"
"2"	"高估"
"2"	"冒算"
"2"	"浪费"
"2"	"移民"
"2"	"确保"
"2"	"移民"
"2"	"资金"
"2"	"使用"
"4"	"配套"
"4"	"设施"
"4"	"建设"
"4"	"大部分"
"4"	"所"
"4"	"需"
"4"	"建设"
"4"	"共"
"3"	"企"
"3"	"资产"
"3"	"引进"
"3"	"5000多万"
"3"	"元"
"3"	"资产"
"3"	"3亿"
"3"	"元"
"2"	"万能"
"2"	"投资"
"2"	"运用"
"2"	"分红险"
"3"	"所"
"3"	"募得"
"3"	"全部"
"3"	"用于"
"3"	"扶"
"3"	"助"
"3"	"开发区"
"3"	"共"
"3"	"投入"
"3"	"125亿"
"3"	"元"
"3"	"用于"
"3"	"设施"
"3"	"建设"
"2"	"调度"
"2"	"管理"
"2"	"财政"
"2"	"管理"
"2"	"多头"
"2"	"提高"
"2"	"国债"
"2"	"使用"
"2"	"效益"
"2"	"确保"
"2"	"财政"
"4"	"机构"
"4"	"到"
"4"	"冻结"
"4"	"海外"
"4"	"塔利班"
"3"	"广度"
"3"	"支援"
"3"	"5.2"
"3"	"亿"
"3"	"元"
"3"	"项目"
"3"	"产业"
"3"	"共"
"3"	"需"
"3"	"配套"
"3"	"1.2"
"3"	"亿"
"3"	"元"
"3"	"术"
"3"	"产业"
"2"	"2001年度"
"2"	"运用计"
"2"	"投资"
"3"	"筹集"
"2"	"资金"
"2"	"保值"
"2"	"增值机"
"2"	"管理"
"2"	"使用"
"3"	"银行"
"3"	"亿"
"3"	"元"
"3"	"公路"
"3"	"建设"
"3"	"投入"
"3"	"银行"
"3"	"贷款"
"2"	"收支"
"2"	"管理"
"2"	"坐收"
"2"	"坐支"
"2"	"管理"
"2"	"混"
"2"	"状况"
"3"	"安排"
"3"	"1440万"
"3"	"元"
"3"	"用于"
"3"	"全总"
"3"	"多层次"
"3"	"多渠道"
"3"	"筹集"
"3"	"困"
"3"	"全总"
"3"	"帮扶"
"3"	"特困"
"2"	"加大"
"2"	"保障"
"2"	"扶贫"
"2"	"资金"
"2"	"管理"
"2"	"使用"
"2"	"粮改"
"2"	"落实"
"2"	"引进"
"2"	"境外"
"2"	"奖励"
"2"	"政策性"
"2"	"引进"
"2"	"伦蒂尼"
"2"	"需要"
"2"	"大量"
"2"	"大连实"
"2"	"伦蒂尼"
"4"	"外国"
"4"	"援助"
"4"	"贷款"
"4"	"拔出"
"4"	"帮助"
"4"	"重建"
"1"	"利用"
"1"	"财政性"
"1"	"市场"
"1"	"公共"
"4"	"1亿"
"4"	"美元"
"4"	"援助"
"4"	"笔"
"4"	"金融"
"4"	"住房"
"2"	"银行"
"2"	"市场"
"2"	"猛增"
"3"	"基金"
"3"	"总额"
"3"	"达"
"3"	"元"
"3"	"互助"
"3"	"补充"
"3"	"保险"
"3"	"亿"
"3"	"元"
"3"	"帮扶"
"3"	"困"
"3"	"企业"
"2"	"收支"
"2"	"财政"
"2"	"预算"
"2"	"管理"
"2"	"财政"
"2"	"缴拨"
"2"	"国库"
"2"	"集中"
"2"	"收付"
"2"	"积累"
"2"	"人才"
"2"	"凭借"
"2"	"投资"
"2"	"公司"
"2"	"业务"
"2"	"信托"
"2"	"业务"
"2"	"受托"
"2"	"不动产"
"2"	"技术"
"2"	"集中到"
"2"	"紧缺"
"4"	"查控"
"4"	"资金"
"4"	"入手"
"4"	"流向"
"2"	"项目"
"2"	"资"
"2"	"支持"
"2"	"资助"
"2"	"粮食"
"2"	"储备"
"2"	"100万"
"3"	"合同"
"3"	"需要"
"3"	"支付"
"3"	"总额"
"3"	"6.8"
"3"	"亿"
"3"	"美元"
"4"	"援"
"4"	"助"
"4"	"花费"
"4"	"巨额"
"4"	"指望"
"4"	"靠"
"2"	"蝴蝶兰"
"2"	"育苗"
"2"	"技术"
"3"	"财政"
"3"	"安排"
"3"	"专项"
"3"	"用于"
"3"	"财政"
"2"	"个体"
"2"	"工商户"
"2"	"资金"
"2"	"消费"
"2"	"核算"
"2"	"有利于"
"2"	"资金"
"2"	"管理"
"3"	"工程"
"3"	"建设"
"3"	"安排"
"3"	"6亿"
"3"	"元"
"2"	"技术"
"2"	"援助"
"4"	"救助"
"4"	"不得"
"4"	"定向"
"4"	"捐赠"
"4"	"物资"
"4"	"捐赠"
"3"	"用地"
"3"	"建"
"3"	"工程"
"3"	"沉淀"
"3"	"307亿"
"3"	"元"
"3"	"重影"
"3"	"用于"
"3"	"防治"
"3"	"物资"
"3"	"及时"
"2"	"其余"
"2"	"用来"
"2"	"改造"
"1"	"银行间"
"1"	"市场"
"1"	"供"
"1"	"整体"
"1"	"财政"
"1"	"行间"
"1"	"市场"
"1"	"供"
"2"	"财政"
"2"	"安排"
"2"	"一定"
"2"	"支持"
"2"	"省级"
"2"	"财政"
"2"	"破坏性"
"2"	"缺乏"
"2"	"民间"
"2"	"市场"
"2"	"一定"
"2"	"优势"
"2"	"加上"
"2"	"企业"
"2"	"投资"
"2"	"企业"
"2"	"转产"
"2"	"笔"
"2"	"总额"
"2"	"美元"
"2"	"注入"
"2"	"市场"
"2"	"保险业"
"2"	"积累"
"2"	"规模"
"2"	"保险"
"2"	"亿"
"3"	"移动"
"3"	"投入"
"3"	"巨额"
"3"	"场馆"
"4"	"撬动"
"4"	"银行"
"4"	"大量"
"4"	"沉淀"
"4"	"流向"
"4"	"关村"
"4"	"企业"
"3"	"人力"
"3"	"用于"
"3"	"建设"
"3"	"累计"
"3"	"投入"
"3"	"彩票"
"3"	"15亿"
"3"	"元"
"3"	"调动"
"3"	"80亿"
"3"	"元"
"3"	"建成"
"2"	"风险"
"2"	"保险"
"2"	"运用"
"2"	"渠"
"2"	"保险"
"2"	"企业"
"3"	"元"
"3"	"投资"
"3"	"总额"
"3"	"1360多亿"
"3"	"元"
"4"	"安排"
"4"	"补"
"4"	"助"
"4"	"财政厅"
"4"	"预计"
"4"	"助"
"4"	"保证"
"4"	"笔"
"4"	"使用"
"2"	"工程"
"3"	"项目"
"3"	"利用"
"3"	"福鼎"
"3"	"以外"
"3"	"亿"
"3"	"元"
"3"	"人民币"
"3"	"建设"
"3"	"元"
"3"	"巨额"
"3"	"建设"
"3"	"筹集"
"3"	"渠道"
"3"	"投入"
"3"	"设施"
"1"	"央行"
"1"	"金融"
"1"	"市场"
"1"	"提供"
"1"	"量高"
"1"	"达"
"1"	"27万亿"
"1"	"日元"
"1"	"金融"
"1"	"机构"
"3"	"投入"
"3"	"林业"
"3"	"建设"
"3"	"达"
"3"	"429亿"
"3"	"元"
"4"	"兑现"
"3"	"筹集"
"3"	"全部"
"3"	"用于"
"3"	"基金会"
"3"	"筹集"
"3"	"700万"
"3"	"元"
"3"	"资助"
"3"	"近"
"2"	"届时"
"2"	"中介"
"2"	"机构"
"2"	"管理"
"2"	"使用"
"2"	"审计"
"2"	"建设"
"2"	"到位"
"2"	"快于"
"2"	"投资"
"2"	"到位"
"2"	"资金"
"4"	"紧急"
"4"	"下拨"
"4"	"救灾"
"4"	"2100万"
"4"	"元"
"4"	"特大自然"
"4"	"救济"
"4"	"补"
"4"	"助"
"3"	"发放"
"3"	"提供"
"3"	"援助"
"3"	"1600万"
"3"	"欧元"
"3"	"用于"
"3"	"资助"
"3"	"土地"
"3"	"其余"
"3"	"公司"
"3"	"注册"
"3"	"500万"
"3"	"元"
"3"	"人民币"
"3"	"主要"
"1"	"增加"
"1"	"央行"
"1"	"存款"
"3"	"预计"
"3"	"投入"
"3"	"逾"
"3"	"百亿"
"3"	"水毁"
"3"	"公路"
"4"	"提供"
"4"	"设备"
"4"	"支持"
"3"	"再就业"
"3"	"再就业"
"3"	"再就业"
"3"	"投入"
"3"	"帮助"
"3"	"困难"
"3"	"亿"
"3"	"美元"
"3"	"援助"
"2"	"企业"
"2"	"紧缺"
"2"	"人力"
"2"	"不足"
"2"	"房租"
"2"	"流动"
"2"	"资金"
"2"	"压力"
"3"	"建设"
"3"	"投入"
"3"	"最多"
"3"	"建设"
"2"	"约定"
"2"	"筹措到"
"2"	"交易"
"4"	"审计"
"4"	"挪用"
"4"	"国债"
"4"	"忽视"
"4"	"工程"
"4"	"违纪"
"4"	"有力"
"3"	"加快"
"3"	"公共"
"3"	"设施"
"3"	"建设"
"3"	"国债"
"3"	"控制项"
"3"	"启动"
"3"	"投入"
"3"	"筹集"
"3"	"赞助"
"3"	"事业"
"3"	"设施"
"3"	"设备"
"3"	"方面"
"3"	"花费"
"3"	"6亿"
"3"	"美"
"3"	"元"
"2"	"险"
"2"	"保险"
"2"	"运用"
"2"	"保监"
"3"	"预算"
"3"	"安排"
"3"	"再就业"
"3"	"共"
"3"	"达"
"3"	"6.7"
"3"	"亿"
"3"	"元"
"3"	"财政厅"
"3"	"筹措"
"3"	"安"
"2"	"缺乏"
"2"	"管理"
"3"	"再就业"
"3"	"亿"
"3"	"元"
"3"	"规模"
"2"	"私营企业"
"2"	"吃紧"
"2"	"私营企业"
"2"	"下拨"
"2"	"援助"
"2"	"资金"
"2"	"使用"
"2"	"市场"
"2"	"一部分"
"2"	"链"
"2"	"断裂"
"2"	"资金"
"2"	"吃紧"
"3"	"困难"
"3"	"助学"
"3"	"捐助"
"3"	"主要"
"3"	"用于"
"3"	"补助"
"2"	"项目"
"2"	"计划"
"2"	"引进"
"2"	"外来"
"2"	"建设"
"2"	"加工"
"2"	"国企"
"2"	"招标"
"2"	"吸引"
"2"	"更多"
"2"	"技术"
"2"	"先进"
"2"	"加快"
"2"	"人力"
"2"	"流动"
"4"	"信息"
"4"	"指向"
"4"	"筹募"
"4"	"支持"
"3"	"2200"
"3"	"元"
"3"	"利用"
"3"	"供"
"3"	"义兄"
"3"	"筹措"
"3"	"开店"
"3"	"义兄"
"4"	"不足"
"3"	"陆"
"3"	"公司"
"3"	"投入"
"3"	"维修"
"3"	"方面"
"4"	"单单"
"4"	"分配"
"4"	"更多"
"3"	"com"
"3"	"风雨飘摇"
"3"	"枯竭"
"3"	"且"
"3"	"到"
"3"	"投入"
"3"	"com"
"2"	"资产"
"2"	"状况"
"2"	"注入"
"2"	"启动"
"2"	"风险投资"
"2"	"公司"
"2"	"民营"
"2"	"企业"
"2"	"企业"
"2"	"投资"
"2"	"风险投资"
"4"	"罗敏申路"
"4"	"CapitalTower"
"4"	"可疑"
"4"	"帐户"
"4"	"牵涉"
"3"	"投资"
"3"	"户头"
"3"	"存放"
"3"	"元"
"3"	"银行"
"2"	"业务"
"2"	"经营权"
"4"	"户头"
"4"	"存款"
"4"	"利息"
"4"	"免税"
"4"	"周转不灵"
"4"	"贷款"
"4"	"外国"
"4"	"外国"
"4"	"机构"
"2"	"其余"
"2"	"充作"
"2"	"额外"
"2"	"营运"
"2"	"资本"
"2"	"翔峰"
"4"	"排起来"
"4"	"处处"
"4"	"需要"
"2"	"目"
"2"	"加快"
"2"	"建设"
"2"	"节点"
"2"	"技术"
"2"	"储备"
"2"	"银行"
"2"	"注入"
"2"	"2万亿"
"2"	"日元"
"2"	"299亿"
"2"	"新元"
"2"	"市场"
"2"	"资金"
"2"	"部分"
"4"	"规模"
"4"	"所"
"4"	"涉及"
"4"	"魏家福"
"4"	"意向"
"4"	"合资企业"
"4"	"提供"
"4"	"英镑"
"4"	"1亿5700万"
"4"	"新元"
"4"	"记黄埔"
"4"	"公司"
"4"	"建筑商"
"4"	"周转不灵"
"4"	"停工"
"3"	"投入"
"3"	"110亿"
"3"	"英镑"
"3"	"转换"
"3"	"欧元"
"2"	"银行"
"2"	"房地产"
"2"	"企业"
"2"	"来源"
"2"	"企业"
"2"	"机构"
"2"	"缺乏"
"2"	"预算"
"4"	"银行"
"4"	"总行"
"4"	"挪用"
"4"	"银行"
"4"	"用作"
"4"	"用途"
"4"	"企业"
"3"	"恐怖"
"3"	"招募"
"3"	"筹集"
"3"	"利用"
"2"	"引进"
"2"	"引进"
"2"	"投资"
"2"	"量力而为"
"2"	"周转"
"2"	"财务"
"2"	"管理"
"2"	"资金"
"3"	"报废"
"3"	"亿"
"3"	"付诸东流"
"3"	"报废"
"3"	"亿"
"3"	"计"
"3"	"付诸东流"
"2"	"探寻"
"2"	"银行"
"2"	"市场"
"2"	"保险"
"2"	"应付"
"2"	"人才"
"2"	"来去自如"
"2"	"缺乏"
"2"	"创业"
"2"	"银行"
"2"	"资产"
"4"	"吸引"
"4"	"海外"
"2"	"且"
"2"	"利率"
"2"	"银行"
"2"	"市场"
"2"	"较为"
"2"	"紧张"
"2"	"股市"
"2"	"补充"
"2"	"注入"
"4"	"笔"
"4"	"机构"
"4"	"平摊"
"4"	"用来"
"4"	"证券"
"4"	"市场"
"4"	"时间"
"4"	"就是"
"4"	"加上"
"4"	"提升"
"4"	"效率"
"4"	"拒绝"
"4"	"语多"
"4"	"责难"
"4"	"外交"
"4"	"作法"
"4"	"其实"
"4"	"花"
"4"	"费"
"4"	"整修"
"4"	"﹑"
"4"	"手法"
"4"	"以"
"4"	"﹑"
"4"	"女色"
"4"	"腐蚀"
"4"	"法官"
"4"	"选举"
"4"	"名利"
"4"	"诱惑"
"4"	"难过"
"4"	"赔偿"
"4"	"并"
"4"	"一切"
"4"	"事情"
"4"	"声音"
"4"	"不能"
"4"	"用"
"4"	"政治"
"4"	"压力"
"4"	"压力"
"4"	"消灭"
"4"	"制裁"
"4"	"所"
"4"	"购买"
"4"	"必需品"
"4"	"例如"
"4"	"绵力"
"4"	"捐出"
"3"	"视"
"3"	"屋主"
"3"	"投入"
"3"	"心思"
"3"	"盛"
"3"	"房"
"4"	"用"
"4"	"手套"
"4"	"慇勤"
"4"	"礼物"
"4"	"开口"
"4"	"援"
"4"	"助"
"4"	"上面"
"4"	"所"
"4"	"挂帅"
"4"	"并"
"4"	"没有"
"4"	"上"
"4"	"科研"
"4"	"可以"
"4"	"追求"
"4"	"哪里"
"4"	"多余"
"4"	"精力"
"4"	"来"
"4"	"搞"
"4"	"判断力"
"4"	"随意"
"4"	"浪费"
"4"	"故"
"4"	"拇指"
"4"	"精神"
"4"	"无论"
"4"	"奉献"
"4"	"或"
"4"	"时间"
"4"	"闹"
"4"	"认识"
"4"	"帮"
"4"	"你"
"4"	"管理"
"4"	"你"
"4"	"购买"
