"cluster"	"sigcol"
"4"	"退回"
"4"	"不仅"
"4"	"质疑"
"4"	"虚编"
"4"	"收入"
"4"	"台币"
"4"	"二十亿"
"4"	"元"
"3"	"剥夺"
"3"	"权利"
"3"	"终身"
"3"	"没收"
"3"	"个人"
"3"	"全"
"3"	"文汇报"
"3"	"中级"
"3"	"法院"
"3"	"查封"
"3"	"真相"
"3"	"确保"
"3"	"并"
"4"	"增列"
"4"	"收入"
"3"	"督导"
"3"	";"
"3"	"公用"
"3"	"闲置"
"3"	"清理"
"3"	"处理"
"3"	"督导"
"3"	";"
"3"	"公用"
"3"	"财产"
"3"	"犯罪"
"3"	"能干"
"3"	"留给"
"3"	"有期徒刑"
"3"	"并"
"3"	"处"
"3"	"罚金"
"3"	"或者"
"3"	"没收"
"3"	"人民"
"3"	"法院"
"3"	"规定"
"3"	"维护"
"3"	"市民"
"3"	"生命"
"3"	"安全"
"3"	"消防"
"3"	"裁决"
"3"	"裁决"
"3"	"隐瞒"
"3"	"部份"
"3"	"罪名"
"3"	"负有"
"3"	"攸关"
"3"	"人民"
"3"	"生命"
"3"	"安危"
"3"	"责任"
"3"	"人民币"
"3"	"贿"
"3"	"﹑"
"3"	"巨额"
"3"	"来源"
"3"	"不明"
"4"	"现时"
"4"	"拥"
"4"	"高达"
"4"	"三亿"
"4"	"港元"
"3"	"元"
"3"	"增加数"
"3"	"千万"
"3"	"元"
"3"	"绝"
"3"	"非"
"3"	"公共"
"3"	"保护"
"3"	"战友"
"3"	"和"
"3"	"国家"
"3"	"自己"
"3"	"保证"
"3"	"生命"
"3"	"和"
"3"	"安全"
"3"	"救灾"
"3"	"物资"
"3"	"保护"
"3"	"人民"
"3"	"群众"
"3"	"生命"
"3"	"安全"
"3"	"减少"
"3"	"灾害"
"3"	"损失"
"3"	"法律"
"3"	"关系"
"3"	"信"
"3"	"关系"
"3"	"和"
"3"	"关系"
"3"	"维护"
"3"	"离婚"
"3"	"离婚"
"3"	"分"
"3"	"割"
"3"	"草案"
"4"	"9大"
"4"	"保险"
"3"	"万"
"3"	"元"
"3"	"予以"
"3"	"没收"
"3"	"并"
"3"	"处"
"3"	"没收"
"3"	"个人"
"3"	"全部"
"3"	"俞芳林"
"3"	"造成"
"3"	"生命"
"3"	"损失"
"3"	"造"
"3"	"维护"
"3"	"治安"
"3"	"保护"
"3"	"人民"
"3"	"群众"
"3"	"生命"
"3"	"安全"
"3"	"作出"
"3"	"突出"
"3"	"造成"
"3"	"大量"
"3"	"平民"
"3"	"伤亡"
"3"	"和"
"3"	"损失"
"3"	"不仅"
"3"	"严重"
"3"	"剥夺"
"3"	"权利"
"3"	"终身"
"3"	"并"
"3"	"处"
"3"	"没收"
"3"	"个人"
"3"	"刑事"
"3"	"裁定"
"3"	"人民"
"3"	"法院"
"3"	"重大"
"3"	"确保"
"3"	"人民"
"3"	"生命"
"3"	"安全"
"3"	"国家经贸委"
"3"	"人民"
"3"	"法院"
"3"	"适用"
"3"	"刑"
"3"	"人民"
"3"	"有的"
"3"	"婚前"
"3"	"个人"
"3"	"规定"
"3"	"家庭"
"3"	"房屋"
"3"	"现金"
"3"	"夫妻"
"3"	"书面"
"3"	"约定"
"3"	"婚姻"
"3"	"关系"
"3"	"存续"
"3"	"期间"
"3"	"归"
"3"	"所有"
"3"	"方"
"3"	"子女"
"3"	"规定"
"3"	"法院"
"3"	"保全"
"3"	"注册商标权"
"3"	"保全"
"3"	"万"
"3"	"元"
"3"	"人民币"
"3"	"巨额"
"3"	"来源"
"3"	"不明"
"3"	"据悉"
"3"	"虎林"
"3"	"妻"
"3"	"张玉梅"
"3"	"据悉"
"3"	"虎林"
"3"	"妻"
"3"	"张玉梅"
"3"	"犯"
"3"	"巨额"
"3"	"来源"
"3"	"不明罪"
"3"	"判"
"3"	"有期徒刑"
"4"	"罪名"
"4"	"宗"
"4"	"强行"
"4"	"霸占"
"4"	"价值"
"4"	"人民币"
"4"	"490多万"
"4"	"元"
"3"	"公共"
"3"	"严重"
"3"	"破坏"
"3"	"不少国"
"3"	"私人"
"3"	"不法"
"3"	"掳掠"
"3"	"家庭"
"3"	"丈夫"
"3"	"主持"
"3"	"家庭"
"3"	"管理"
"3"	"妻子"
"3"	"丈夫"
"3"	"暴乱"
"3"	"和"
"3"	"造成"
"3"	"损失"
"3"	"事先"
"3"	"维护"
"3"	"治安"
"3"	"禁止"
"3"	"其"
"3"	"冻结"
"3"	"生命"
"3"	"和"
"3"	"安全"
"3"	"受到"
"3"	"地雷"
"3"	"威胁"
"3"	"和"
"3"	"家"
"3"	"转移"
"3"	"着实"
"3"	"剥夺"
"3"	"权利"
"3"	"并"
"3"	"处"
"3"	"没收"
"3"	"人民币"
"3"	"20万"
"3"	"元"
"3"	"使馆"
"3"	"人身"
"3"	"和"
"3"	"安全"
"3"	"保护"
"3"	";"
"3"	"撤离"
"3"	"转移"
"3"	";"
"3"	"5级"
"3"	"人员"
"3"	"自己"
"3"	"90亿"
"3"	"财产"
"3"	"90亿"
"3"	"刘銮雄"
"3"	"备受"
"3"	"哥哥"
"3"	"大部分"
"3"	"唐鹤德共有"
"3"	"继承"
"3"	"火药"
"3"	"巨额"
"3"	"着名科"
"3"	"学家"
"3"	"生前"
"3"	"创造"
"2"	"股市"
"2"	"下挫"
"2"	"导致"
"2"	"民间"
"2"	"缩水"
"2"	"攀高"
"2"	"民间"
"2"	"消费"
"3"	"明白"
"3"	"心灵"
"3"	"远"
"3"	"物质"
"3"	"财富"
"3"	"珍贵"
"3"	"生活"
"3"	"国家"
"3"	"垄断"
"3"	"国家"
"3"	"差距"
"3"	"拥有"
"3"	"拥有"
"3"	"拥有"
"3"	"各异"
"3"	"资源"
"3"	"分配"
"3"	"匀"
"3"	"斯密"
"3"	"《"
"3"	"国民"
"3"	"性质"
"3"	"》"
"3"	"《"
"3"	"一行"
"3"	"来到"
"3"	"期"
"3"	"中国人"
"3"	"健康"
"3"	"心态"
"3"	"看待"
"3"	"拥有"
"3"	"财富"
"3"	"光荣"
"4"	"笔"
"3"	"强"
"3"	"管理"
"3"	"《"
"3"	"》"
"3"	"杂志"
"3"	"全球"
"3"	"国家"
"3"	"分配"
"3"	"情急"
"3"	"国家"
"3"	"财富"
"3"	"分享"
"3"	"创造"
"3"	"财富"
"3"	"财富"
"3"	"创造"
"3"	"创造"
"3"	"刺激"
"3"	"保住"
"3"	"大家"
"2"	"大幅"
"2"	"缩水"
"2"	"沉重"
"3"	"社会"
"3"	"造就"
"3"	"无数"
"3"	"社会"
"3"	"我们"
"3"	"拥有"
"3"	"自然"
"3"	"分享"
"3"	"莱佛士"
"3"	"林荫"
"3"	"淡马锡"
"3"	"林荫"
"3"	"新达城"
"3"	"之"
"3"	"泉"
"3"	"淡马锡"
"3"	"林荫"
"3"	"股"
"3"	"市所"
"3"	"造就"
"3"	"效应"
"3"	"不至于"
"3"	"富"
"3"	"炫耀"
"2"	"金融危机"
"2"	"发难"
"2"	"出现"
"2"	"其它"
"2"	"货币"
"2"	"连环"
"2"	"贬值"
"2"	"骨牌"
"2"	"根据"
"2"	"央行"
"2"	"准备"
"2"	"年增率"
"2"	"百分之五点五"
"2"	"年增率"
"2"	"跌"
"2"	"日圆"
"2"	"兑"
"2"	"美元"
"2"	"亚洲"
"2"	"主要"
"2"	"呈现"
"2"	"涨"
"2"	"跌"
"2"	"互见"
"2"	"外汇"
"2"	"交易商"
"2"	"分析"
"2"	"市场"
"2"	"交易量"
"2"	"主要"
"2"	"升"
"2"	"日圆"
"2"	"兑"
"2"	"美元"
"2"	"亚洲"
"2"	"主要"
"2"	"受"
"2"	"此"
"2"	"激"
"2"	"励"
"2"	"普遍"
"2"	"外汇"
"2"	"交易商"
"2"	"升"
"2"	"日圆"
"2"	"兑"
"2"	"美元"
"2"	"亚洲"
"2"	"主要"
"2"	"呈现"
"2"	"涨"
"2"	"跌"
"2"	"互见"
"2"	"外汇"
"2"	"交易商"
"2"	"分析"
"2"	"会"
"2"	"受"
"2"	"低迷"
"2"	"市场"
"2"	"率"
"2"	"走高"
"1"	"国"
"1"	"际"
"1"	"基金会"
"1"	"过重"
"2"	"贬"
"2"	"货币"
"2"	"世界"
"2"	"其他"
"2"	"国"
"2"	"货币"
"2"	"日圆"
"2"	"兑"
"2"	"美元"
"2"	"亚洲"
"2"	"主要"
"2"	"普遍"
"2"	"贬"
"2"	"外汇"
"2"	"交易商"
"2"	"分析"
"2"	"继续"
"2"	"实施"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"运用"
"2"	"宏观"
"2"	"调控"
"3"	"白俄罗斯"
"3"	"三千万"
"3"	"稳定"
"3"	"白俄"
"3"	"蒲亭"
"3"	"白俄"
"3"	"达成"
"1"	"国际"
"1"	"基金会"
"1"	"美元"
"1"	"币"
"1"	"国际"
"1"	"基金会"
"1"	"稍早"
"1"	"赞许"
"1"	"萨国"
"1"	"美元"
"1"	"可"
"2"	"国"
"2"	"货币"
"2"	"走势"
"2"	"亚洲"
"2"	"走弱"
"3"	"东亚"
"3"	"明年"
"2"	"上扬为"
"2"	"百分之一点七"
"2"	"供"
"2"	"额"
"2"	"M1B"
"2"	"十一月"
"2"	"供给额"
"2"	"M1B"
"2"	"增"
"2"	"率"
"2"	"呈"
"2"	"施遵骅"
"2"	"波动"
"2"	"四点五"
"2"	"891226"
"2"	"供给额"
"2"	"M2"
"2"	"年增率"
"2"	"日圆"
"2"	"兑"
"2"	"美元"
"2"	"亚洲"
"2"	"主要"
"2"	"受"
"2"	"此"
"2"	"拖累"
"2"	"挫低"
"2"	"外汇"
"2"	"交易商"
"2"	"分析"
"2"	"贬幅"
"2"	"主要"
"2"	"贬幅"
"2"	"欧元"
"2"	"及"
"2"	"澳元"
"2"	"流通"
"2"	"货币"
"2"	"倍"
"2"	"佔"
"2"	"港元"
"2"	"供应"
"2"	"M3"
"2"	"百分之四十二"
"2"	"全球"
"2"	"採取"
"2"	"篮"
"2"	"机制"
"2"	"美元"
"2"	"日圆"
"2"	"欧元"
"3"	"欧盟"
"3"	"实施"
"3"	"统合"
"2"	"成长"
"2"	"众所瞩目"
"2"	"主要"
"2"	"汇率"
"2"	"流通"
"2"	"货币"
"2"	"倍"
"2"	"佔"
"2"	"港元"
"2"	"供"
"2"	"M3"
"2"	"外汇"
"2"	"外汇"
"2"	"储备"
"2"	"相当于"
"2"	"流通"
"2"	"倍"
"2"	"佔"
"2"	"港元"
"2"	"货币"
"2"	"供应"
"2"	"M3"
"2"	"下滑"
"2"	"纽约"
"2"	"有价证券"
"2"	"银行"
"2"	"分析师布"
"2"	"克门"
"2"	"预期"
"2"	"欧元"
"2"	"兑"
"2"	"美元"
"2"	"汇率"
"2"	"价位"
"2"	"Paribas"
"2"	"银行"
"2"	"柯特加"
"2"	"预期"
"2"	"欧元"
"2"	"兑换"
"2"	"美元"
"2"	"价位"
"1"	"根据"
"1"	"国际"
"1"	"基金"
"1"	"ＩＭＦ"
"2"	"伦敦"
"2"	"伦敦"
"2"	"外汇"
"2"	"市场"
"2"	"主要"
"2"	"收盘价"
"2"	"如下"
"2"	"兑换"
"2"	"美元"
"4"	"银行"
"4"	"电子"
"4"	"域"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"坦桑"
"1"	"负债"
"1"	"国"
"1"	"南"
"1"	"联盟"
"1"	"欧盟"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"世界贸易组织"
"1"	"国际"
"1"	"组织"
"3"	"主要"
"3"	"藏匿"
"3"	"出境"
"3"	"超量"
"3"	"携带"
"3"	"藏匿"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"金融"
"1"	"机构"
"1"	"保持"
"2"	"基础"
"2"	"制定"
"2"	"统一"
"2"	"信贷"
"2"	"价格"
"2"	"政策"
"2"	"南"
"2"	"联盟"
"2"	"尔同"
"2"	"马克"
"2"	"汇率"
"1"	"经济体"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"洲"
"1"	"银行"
"2"	"伦敦"
"2"	"伦敦"
"2"	"外汇"
"2"	"市场"
"2"	"主要"
"2"	"收盘价"
"2"	"如下"
"2"	"兑换"
"2"	"美元"
"2"	"率"
"2"	"9%"
"2"	"贬值"
"2"	"保持"
"2"	"国"
"2"	"动荡"
"2"	"增长"
"2"	"欧元区"
"2"	"实行"
"3"	"欧洲"
"3"	"单一"
"2"	"1万亿"
"2"	"增长"
"2"	"12.3"
"2"	"狭"
"2"	"M1"
"2"	"5.3"
"2"	"万亿"
"4"	"增加"
"4"	"安置"
"4"	"安置"
"4"	"补偿"
"4"	"偿"
"4"	"安置"
"4"	"异地"
"4"	"安置"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"银行"
"1"	"行长"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基"
"1"	"金"
"1"	"组织"
"1"	"春季"
"2"	"继续"
"2"	"实行"
"2"	"稳健"
"2"	"政策"
"2"	"保持"
"2"	"货币"
"2"	"政策"
"2"	"稳定性"
"2"	"连续性"
"4"	"收缴"
"4"	"持有人"
"4"	"真伪"
"4"	"鉴定书"
"4"	"银行"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"纽约"
"2"	"外汇"
"2"	"市场"
"2"	"主要"
"2"	"比价"
"2"	"继续"
"2"	"下跌"
"2"	"纽约"
"2"	"汇市"
"2"	"欧元"
"1"	"何锳"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"亚洲"
"2"	"日元"
"2"	"升值"
"2"	"主要"
"2"	"政策"
"2"	"容忍"
"2"	"美元"
"2"	"贬值"
"4"	"币值"
"4"	"汇丰"
"4"	"银行"
"4"	"布鲁姆"
"2"	"观察"
"2"	"币值"
"2"	"对"
"2"	"其他"
"2"	"兑换"
"2"	"组合"
"2"	"挂钩"
"2"	"汇率"
"2"	"可"
"2"	"国际"
"2"	"美元"
"2"	"对"
"2"	"多数"
"2"	"主要"
"2"	"比价"
"2"	"回升"
"2"	"国际"
"2"	"非洲"
"2"	"外汇"
"2"	"市场"
"2"	"运行"
"2"	"交易日"
"2"	"成交"
"2"	"折"
"2"	"美元"
"2"	"1997年"
"2"	"值"
"2"	"狭义"
"2"	"M1"
"2"	"余"
"2"	"额"
"2"	"内需"
"2"	"继续"
"2"	"执行"
"2"	"稳健"
"2"	"政策"
"2"	"保持"
"2"	"货币"
"2"	"政策"
"2"	"连续性"
"2"	"稳定性"
"1"	"主要"
"1"	"国际"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"阿根廷"
"1"	"中期"
"1"	"协议"
"3"	"假币"
"3"	"反假"
"3"	"改变"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预测"
"1"	"非洲"
"1"	"增长率"
"2"	"金融"
"2"	"运行"
"2"	"广义"
"2"	"狭义"
"2"	"货币"
"2"	"增长"
"2"	"幅度"
"2"	"继续"
"2"	"保持"
"2"	"贷款"
"2"	"供应"
"2"	"适度"
"2"	"增长"
"3"	"欧洲"
"3"	"事务"
"3"	"委员会"
"3"	"行"
"2"	"政策"
"3"	"财长"
"3"	"东亚"
"3"	"合作"
"2"	"制定"
"2"	"人民币"
"2"	"对"
"2"	"其他"
"2"	"各"
"2"	"可"
"2"	"兑换"
"2"	"挂牌"
"2"	"价格"
"2"	"人民币"
"2"	"市场"
"2"	"汇价"
"2"	"政策"
"2"	"委员会"
"2"	"外汇"
"2"	"交易"
"2"	"经纪部"
"2"	"陈力"
"2"	"峰"
"2"	"央行"
"1"	"亚洲"
"1"	"金融危机"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"牵"
"1"	"印尼"
"2"	"政策"
"2"	"委员会"
"2"	"提升为"
"2"	"决策"
"2"	"机构"
"2"	"大幅"
"2"	"波动"
"2"	"国际"
"2"	"危机"
"2"	"格林斯潘"
"2"	"政策"
"2"	"金融"
"2"	"稳定"
"2"	"亚洲"
"2"	"竞相"
"2"	"贬值"
"2"	"金融危机"
"2"	"货币"
"2"	"政策"
"2"	"工具"
"2"	"热钱"
"2"	"供应量"
"2"	"增长"
"2"	"银行"
"2"	"调整"
"1"	"协议"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"组织"
"2"	"加大"
"2"	"市场"
"2"	"操作"
"2"	"力度"
"2"	"顺"
"2"	"政策"
"2"	"传导"
"2"	"机制"
"2"	"调控"
"2"	"货币"
"2"	"供应量"
"2"	"－－"
"2"	"适当"
"2"	"增长"
"2"	"此"
"2"	"政策"
"2"	"委员会"
"2"	"三季度"
"2"	"例会"
"2"	"银行"
"2"	"保持"
"2"	"调控"
"2"	"力度"
"2"	"促进"
"2"	"信贷"
"2"	"总量"
"2"	"稳定"
"2"	"增长"
"2"	"继续"
"2"	"保持"
"2"	"人民币"
"2"	"制定"
"2"	"人民币"
"2"	"对"
"2"	"其他"
"2"	"各"
"2"	"可"
"2"	"兑换"
"2"	"挂牌"
"2"	"价格"
"2"	"人民币"
"2"	"市场"
"2"	"汇价"
"2"	"流入"
"2"	"酌情"
"2"	"汇率"
"2"	"适应"
"2"	"国际"
"2"	"波动"
"2"	"欧元"
"2"	"看跌"
"2"	"说不定"
"2"	"金融危机"
"2"	"市场"
"2"	"执行"
"2"	"政策"
"2"	"功效"
"2"	"危及"
"2"	"金管局"
"3"	"欧洲人"
"2"	"CurrencyHouse"
"2"	"全球"
"2"	"综合型"
"2"	"全球"
"2"	"顶尖"
"2"	"货币"
"2"	"发行"
"2"	"调整"
"2"	"政策"
"2"	"财政"
"2"	"政策"
"1"	"亚洲"
"1"	"危机"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"总裁"
"1"	"克勒"
"1"	"国"
"1"	"财长"
"2"	"资本"
"2"	"外汇"
"2"	"继续"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银"
"3"	"签证"
"3"	"换"
"3"	"何"
"2"	"委员会"
"2"	"继续"
"2"	"实行"
"2"	"稳健"
"2"	"政策"
"2"	"保持"
"2"	"货币"
"2"	"供应量"
"2"	"适度"
"2"	"增长"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"经济学家"
"1"	"7％"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"主要"
"1"	"债务"
"1"	"国际"
"1"	"基金"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"IMF"
"1"	"紧缩"
"2"	"转换"
"2"	"欧元"
"2"	"际"
"2"	"金融"
"2"	"政策"
"2"	"内需"
"2"	"继续"
"2"	"中国人"
"2"	"银行"
"2"	"政策"
"2"	"委员会"
"2"	"例会"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预测"
"1"	"对照"
"1"	"国际"
"1"	"货币"
"2"	"因素"
"2"	"印尼"
"2"	"盾"
"2"	"美元"
"2"	"比价"
"2"	"信贷"
"2"	"增长"
"2"	"供应量"
"2"	"汇率"
"2"	"人民币"
"2"	"还不是"
"2"	"国际"
"2"	"600多"
"2"	"本"
"2"	"区域"
"2"	"汇率"
"2"	"走势"
"2"	"疲弱"
"2"	"加上"
"4"	"币"
"4"	"人民币"
"3"	"物产"
"3"	"衣饰"
"2"	"货币"
"2"	"虚拟"
"2"	"调整"
"2"	"利率"
"2"	"联储"
"2"	"局"
"2"	"现有"
"2"	"政策会"
"2"	"维持"
"2"	"利率"
"2"	"印尼"
"2"	"印尼"
"2"	"大幅度"
"2"	"贬值"
"2"	"亚洲"
"2"	"美元"
"2"	"持"
"2"	"本身"
"2"	"稳定"
"2"	"美元"
"2"	"兑"
"2"	"亚洲"
"2"	"货币"
"2"	"走高"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"理事会"
"4"	"投注"
"4"	"大量"
"4"	"心力"
"4"	"德东地"
"4"	"重建"
"3"	"上岸"
"3"	"可以"
"3"	"用"
"3"	"疏通"
"3"	"落后"
"3"	"所"
"3"	"交易"
"3"	"余姓"
"3"	"没有"
"3"	"可以"
"3"	"交付"
"3"	"转而"
"3"	"以"
"4"	"可疑"
"4"	"流向"
"4"	"钟顾"
"3"	"所"
"3"	"睡觉"
"3"	"或是"
"3"	"可以"
"3"	"买来"
"3"	"性"
"3"	"婚姻"
"3"	"伤害"
"4"	"笔"
"4"	"花"
"4"	"笔"
"4"	"钱"
"3"	"表面"
"3"	"上"
"3"	"虽"
"3"	"没有"
"3"	"物质"
"3"	"方面"
"3"	"泰"
"3"	"绑架"
"3"	"大陆客"
"3"	"勒索"
"3"	"竞赛"
"3"	"以"
"3"	"衡量"
"3"	"金"
"3"	"丸"
"3"	"信"
"3"	"丑闻"
"3"	"辞去"
"3"	"会长"
"3"	"上"
"3"	"光荣"
"3"	"承受"
"3"	"精神"
"3"	"难以"
"3"	"或"
"3"	"清贫"
"3"	"为之"
"3"	"所"
"3"	"所"
"3"	"政治"
"3"	"金钱"
"3"	"政治"
"3"	"得到"
"3"	"足够"
"3"	"回报"
"3"	"诱惑"
"3"	"转而"
"3"	"仅仅"
"3"	"尊严"
"3"	"球星"
"3"	"需要"
"3"	"投入"
"3"	"大量"
"3"	"人力"
"3"	"再一次"
"3"	"校友"
"3"	"赫斯特"
"3"	"上"
"3"	"受益"
"3"	"改变"
"3"	"主导"
"3"	"阿齐士"
"3"	"受害者"
"3"	"与否"
"3"	"赔"
"3"	"需要"
"3"	"算"
"3"	"吗"
"3"	"？"
"3"	"人生观"
"3"	"反思"
"3"	"万能"
"3"	"培养"
"3"	"正确"
"3"	"观念"
"3"	"学习"
"3"	"金钱"
"3"	"时间"
"3"	"管理"
"3"	"愿望"
"3"	"感情"
"3"	"答"
"4"	"假期"
"4"	"或"
"4"	"给予"
"4"	"补偿"
"4"	"提供"
"3"	"浪费"
"3"	"单纯"
"3"	"或"
"3"	"利益"
"3"	"经不起"
"3"	"考验"
"3"	"购买"
"4"	"不惜"
"4"	"花费"
"4"	"大量"
"4"	"提升"
"4"	"提升"
"3"	"效率"
"3"	"时间"
"3"	"就是"
"3"	"时间"
"3"	"就是"
"3"	"生命"
"3"	"把握"
"4"	"筹得"
"4"	"新元"
"4"	"五万八千"
"4"	"美元"
"4"	"美元"
"4"	"笔"
"4"	"将"
"4"	"用来"
"4"	"圣保罗"
"3"	"自动"
"3"	"彭百显"
"3"	"重建"
"3"	"救灾"
"3"	"有无"
"3"	"涉及"
"4"	"元"
"4"	"分得"
"4"	"二万"
"4"	"元"
"4"	"其余"
"4"	"朋"
"4"	"分给"
"4"	"所"
"3"	"捐助"
"3"	"南投县"
"3"	"社会局"
"3"	"县政府"
"4"	"说明"
"4"	"检察官"
"4"	"笔"
"4"	"何时"
"4"	"挪用"
"3"	"专案"
"3"	"追查"
"3"	"赈灾"
"3"	"刘良蓉"
"3"	"南投县"
"3"	"九二一"
"4"	"分摊"
"4"	"三分之一"
"4"	"经费"
"4"	"总额"
"4"	"约"
"4"	"新台币"
"4"	"十二亿"
"4"	"元"
"3"	"扣留"
"3"	"欺压"
"4"	"银行"
"4"	"私人"
"4"	"帐户"
"4"	"涉嫌"
"4"	"侵佔"
"4"	"笔"
"4"	"新竹"
"4"	"传讯"
"4"	"认定"
"4"	"缴交"
"4"	"部分"
"4"	"消费"
"4"	"银行"
"4"	"未"
"4"	"扣除"
"4"	"缴"
"4"	"部分"
"3"	"银行股权"
"3"	"筹足"
"3"	"900128"
"3"	"考试院"
"3"	"研议"
"3"	"美元"
"3"	"冻结"
"3"	"高达"
"3"	"150亿"
"3"	"美元"
"4"	"将"
"4"	"把"
"4"	"30亿"
"3"	"捐赠"
"3"	"医疗"
"3"	"支"
"3"	"援"
"3"	"抗击"
"4"	"外汇"
"4"	"帐户"
"4"	"支付"
"4"	"分保"
"4"	"不得"
"4"	"购"
"4"	"汇"
"4"	"支付"
"4"	"境内"
"4"	"险"
"3"	"紧急"
"3"	"救灾"
"3"	"备用金"
"3"	"自筹"
"3"	"调拨"
"3"	"80万"
"3"	"元"
"3"	"调拨"
"3"	"物资"
"3"	"陈丽美"
"3"	"赔偿"
"3"	"张振杰"
"3"	"所"
"3"	"失信"
"3"	"新航"
"4"	"被害人"
"4"	"5亿"
"4"	"日币"
"4"	"50万"
"4"	"日元"
"4"	"财路"
"4"	"户头"
"4"	"足够"
"4"	"扣除"
"4"	"本"
"4"	"公积金局"
"4"	"预先"
"4"	"借贷"
"4"	"元"
"4"	"给"
"4"	"未"
"4"	"填补"
"4"	"待"
"4"	"借贷"
"4"	"将"
"4"	"把"
"4"	"所"
"4"	"收到"
"4"	"交由"
"4"	"另"
"4"	"善款"
"4"	"全数"
"4"	"捐献"
"4"	"给"
"4"	"英勇"
"4"	"基金"
"4"	"估计"
"4"	"大约"
"4"	"2万"
"4"	"4万"
"4"	"元"
"4"	"不等"
"4"	"零"
"4"	"吉"
"4"	"对方"
"4"	"追讨"
"4"	"把"
"4"	"指称"
"4"	"私吞"
"4"	"烹饪班"
"4"	"所"
"4"	"筹得"
"4"	"卷银"
"3"	"筹款"
"3"	"取得"
"3"	"历来"
"4"	"本地"
"4"	"所"
"4"	"将"
"4"	"笔"
"4"	"海事"
"4"	"银行"
"4"	"利用"
"4"	"筹"
"4"	"得"
"4"	"提早"
"4"	"偿还"
"4"	"泰铢"
"4"	"支付"
"4"	"任何"
"4"	"款项"
"4"	"给"
"4"	"有"
"4"	"收到"
"4"	"收到"
"4"	"银行"
"4"	"户头"
"4"	"作为"
"4"	"存入"
"4"	"银行"
"4"	"儿童院"
"4"	"笔"
"2"	"部分"
"2"	"银行"
"2"	"存款"
"2"	"利率"
"2"	"显见"
"2"	"宽松"
"2"	"存款准备率"
"2"	"状况"
"2"	"陈俊硕"
"2"	"银行"
"2"	"密集"
"2"	"进场调"
"2"	"奏效"
"2"	"市场"
"2"	"短期"
"2"	"利率"
"2"	"止跌"
"2"	"金融业"
"4"	"大陆"
"4"	"外国"
"4"	"投资"
"4"	"达"
"4"	"三千零六十"
"4"	"亿"
"4"	"美元"
"4"	"佔"
"4"	"总计"
"4"	"发行"
"4"	"八十亿"
"4"	"元"
"4"	"银行"
"4"	"体系"
"4"	"趋"
"4"	"紧"
"4"	"央行"
"3"	"运用"
"3"	"用来"
"3"	"绑桩"
"4"	"元"
"4"	"资金"
"4"	"嘉南"
"4"	"农田"
"4"	"水利会"
"4"	"台湾化"
"4"	"嘉南"
"4"	"农田"
"4"	"水利会"
"4"	"891013"
"4"	"中长期"
"4"	"融资"
"4"	"和信"
"4"	"落实"
"4"	"产业"
"4"	"外移"
"4"	"收取"
"4"	"规费"
"4"	"收取"
"4"	"运用"
"4"	"情形"
"4"	"流向"
"4"	"疑云"
"2"	"陈俊硕"
"2"	"十七日电"
"2"	"金融"
"2"	"体系"
"2"	"虽"
"2"	"趋"
"2"	"紧俏"
"2"	"市场"
"2"	"短期"
"2"	"利率"
"2"	"逆势"
"2"	"上市公司"
"2"	"股票"
"2"	"上市柜"
"2"	"股票"
"2"	"短期"
"2"	"购买"
"2"	"短期"
"2"	"票券"
"2"	"仍"
"3"	"三崃"
"3"	"移民"
"3"	"非法"
"3"	"挪用"
"3"	"逾"
"3"	"四亿"
"3"	"元"
"3"	"元"
"3"	"国库"
"3"	"调度"
"3"	"恐"
"3"	"跳票"
"2"	"拉回"
"2"	"进场"
"2"	"佈局"
"2"	"台塑"
"2"	"部分"
"2"	"金融股"
"2"	"航运股"
"2"	"进场拉"
"2"	"表现"
"2"	"相对"
"4"	"投资"
"4"	"投资"
"4"	"国债"
"4"	"大陆"
"4"	"资金"
"4"	"注入"
"4"	"创业"
"4"	"投资"
"4"	"证券"
"4"	"投资"
"4"	"五千万"
"4"	"元"
"4"	"长沙市"
"4"	"船厂"
"4"	"银行"
"4"	"工程"
"4"	"包商"
"4"	"包商"
"4"	"周转"
"2"	"央行"
"2"	"农历"
"2"	"春节"
"2"	"市场"
"2"	"短缺"
"2"	"届时"
"2"	"央行"
"2"	"动用"
"2"	"陈俊硕"
"2"	"金融"
"2"	"体系"
"2"	"仍"
"2"	"紧"
"2"	"俏"
"2"	"市场"
"2"	"短期"
"2"	"利率"
"2"	"金融业"
"2"	"转战"
"2"	"债券"
"2"	"市场"
"3"	"开发区"
"3"	"覆辙"
"3"	"造成"
"3"	"大损"
"3"	"小城镇"
"2"	"陈俊硕"
"2"	"银行"
"2"	"体系"
"2"	"虽"
"2"	"趋"
"2"	"紧"
"2"	"市场"
"2"	"短期"
"2"	"利率"
"2"	"持续"
"4"	"震安"
"4"	"公司"
"4"	"峰安"
"4"	"公司"
"4"	"笔"
"4"	"鉅额"
"4"	"异常"
"4"	"往来"
"4"	"交代"
"4"	"不清"
"4"	"林应华"
"3"	"台商"
"3"	"国外"
"3"	"募集"
"4"	"持股"
"4"	"宏力"
"4"	"海外"
"4"	"资金"
"4"	"宏力"
"3"	"充裕"
"3"	"加上"
"3"	"产业"
"3"	"达"
"3"	"来源"
"3"	"可疑"
"3"	"购置"
"4"	"基金"
"4"	"股市"
"4"	"流入"
"4"	"抛售"
"4"	"股票"
"4"	"套"
"2"	"国内"
"2"	"企业"
"2"	"大举"
"2"	"挹注"
"2"	"市场"
"2"	"国外"
"2"	"机构"
"4"	"编制"
"4"	"营运"
"4"	"运用"
"4"	"母公司"
"4"	"掏空"
"4"	"大陆"
"4"	"善用"
"4"	"外债"
"4"	"资金"
"3"	"大部分"
"3"	"开发区"
"3"	"招商引资"
"3"	"困难"
"3"	"造成"
"3"	"土地"
"3"	"庞大"
"3"	"浪费"
"3"	"大陆"
"3"	"一窝蜂"
"3"	"建"
"4"	"元"
"4"	"仍"
"4"	"银行"
"4"	"申购"
"4"	"银行"
"4"	"过剩"
"4"	"情形"
"4"	"财政部"
"4"	"追回"
"4"	"移民"
"4"	"一亿一千"
"4"	"七百七十二万六千九百万"
"4"	"元"
"4"	"人民币"
"4"	"追回"
"4"	"达"
"4"	"三亿"
"3"	"全民健保"
"3"	"调度"
"3"	"困难"
"4"	"纳"
"4"	"相当"
"4"	"人才"
"4"	"人才"
"4"	"技术"
"4"	"外移"
"4"	"公债"
"4"	"新台币"
"4"	"四百亿"
"4"	"元"
"4"	"市场"
"4"	"紧俏"
"4"	"财政部"
"4"	"发行"
"4"	"债"
"3"	"亟需"
"3"	"物资"
"4"	"银行"
"4"	"提拨"
"4"	"自有"
"4"	"新台币"
"4"	"一百亿"
"4"	"元"
"4"	"购买"
"4"	"贷款"
"4"	"台商"
"4"	"实际"
"4"	"投入"
"4"	"大陆"
"4"	"高达"
"4"	"二百五十一亿"
"4"	"美元"
"4"	"大陆"
"3"	"公共"
"3"	"资助"
"2"	"回收"
"2"	"新台币"
"2"	"二十四亿"
"2"	"元"
"2"	"节"
"2"	"年关"
"2"	"央行"
"2"	"进场"
"2"	"调节"
"2"	"资金"
"2"	"基金"
"2"	"避免"
"2"	"进场"
"2"	"转向"
"2"	"债市"
"2"	"寻求"
"2"	"避"
"2"	"险"
"2"	"股票"
"4"	"收益"
"4"	"经建会"
"4"	"邮汇局"
"4"	"成本"
"4"	"成本"
"4"	"订出"
"2"	"存单"
"2"	"NCD"
"2"	"公债"
"2"	"国库券"
"2"	"释出"
"2"	"操作"
"2"	"天期"
"2"	"操作"
"4"	"产业"
"4"	"产业"
"4"	"持续"
"4"	"技术"
"4"	"营"
"4"	"事业"
"4"	"投资"
"4"	"公司"
"4"	"吃紧"
"4"	"大举"
"4"	"银行"
"4"	"质押"
"4"	"股票"
"4"	"立大"
"4"	"缺乏"
"4"	"週转"
"4"	"跳票"
"4"	"立大"
"4"	"公司"
"2"	"央行"
"2"	"存单"
"2"	"市场"
"2"	"供需"
"2"	"相当"
"2"	"央行"
"2"	"终场"
"2"	"释金"
"2"	"调节"
"4"	"优先"
"4"	"企业"
"4"	"出走"
"4"	"出走"
"4"	"大陆"
"4"	"戴胜通"
"4"	"基金"
"4"	"届时"
"4"	"笔"
"4"	"涌入"
"4"	"基金"
"3"	"KSD"
"2"	"回收"
"2"	"新台币"
"2"	"元"
"2"	"调节"
"2"	"市场"
"2"	"过剩"
"2"	"维持"
"2"	"短期"
"2"	"利率"
"2"	"央行"
"2"	"固定"
"2"	"利率"
"4"	"需要"
"4"	"新台币"
"4"	"四十亿"
"4"	"元"
"4"	"缺口"
"4"	"庞大"
"4"	"加上"
"4"	"提高"
"4"	"资金"
"4"	"使用"
"4"	"效率"
"4"	"中长期"
"4"	"申贷"
"4"	"融资案"
"2"	"新台币"
"2"	"元"
"2"	"效"
"2"	"调节"
"2"	"市场"
"2"	"过剩"
"2"	"央行"
"2"	"业务局"
"2"	"固定"
"2"	"利率"
"2"	"百分之四点六"
"2"	"一五"
"4"	"公债"
"4"	"新台币"
"4"	"七百亿"
"4"	"元"
"4"	"宽松"
"4"	"一千多亿"
"4"	"元"
"4"	"出笼"
"4"	"带动"
"4"	"市场"
"4"	"保险"
"4"	"公司"
"4"	"入市"
"4"	"比例"
"4"	"提高"
"4"	"投入"
"4"	"欧元"
"2"	"相对"
"2"	"美市"
"2"	"波动"
"2"	"避风港"
"2"	"短期"
"2"	"大量"
"2"	"拉回"
"2"	"多头"
"2"	"转战"
"2"	"电子股"
"2"	"电子股"
"2"	"大盘"
"4"	"中小企业"
"4"	"所"
"4"	"营运"
"4"	"太少"
"4"	"协助"
"4"	"中小企业"
"2"	"央行"
"2"	"资金"
"2"	"宣示"
"2"	"充分"
"2"	"支应"
"2"	"年关"
"2"	"陈俊硕"
"4"	"过度"
"4"	"投资"
"2"	"元"
"2"	"满足"
"2"	"市场"
"2"	"年关"
"2"	"需求"
"2"	"金融"
"2"	"体系"
"2"	"元"
"2"	"波段"
"2"	"拉回"
"2"	"多空"
"2"	"震盪"
"2"	"台币"
"2"	"转战"
"2"	"股市"
"2"	"协助"
"2"	"减少"
"2"	"短期"
"2"	"外流"
"2"	"900110"
"2"	"陈俊硕"
"2"	"银行"
"2"	"密集"
"2"	"进场"
"2"	"调节"
"2"	"市场"
"2"	"短期"
"2"	"利率"
"2"	"金融业"
"2"	"额"
"2"	"元"
"2"	"持续"
"2"	"挹注"
"2"	"农历年"
"2"	"关"
"2"	"需求"
"2"	"金融"
"2"	"体系"
"2"	"元"
"3"	"黄景山论"
"3"	"人脉"
"4"	"资金"
"4"	"国内"
"4"	"排挤"
"4"	"国内"
"4"	"投资"
"4"	"所"
"4"	"需"
"4"	"资金"
"4"	"贷款"
"4"	"协助"
"4"	"中小企业"
"4"	"低利"
"4"	"中小"
"4"	"企银"
"4"	"中小企业"
"4"	"贷款"
"4"	"储蓄"
"4"	"存款"
"4"	"帐户"
"4"	"阿诺育"
"4"	"流向"
"4"	"帐户"
"2"	"相对"
"2"	"波"
"2"	"行情"
"2"	"外资"
"2"	"券商"
"4"	"基金会"
"4"	"重建"
"4"	"不遗余力"
"4"	"管理"
"4"	"健全"
"4"	"完善"
"2"	"释出"
"2"	"元"
"2"	"释出"
"2"	"央行"
"2"	"存单"
"2"	"央行"
"2"	"存单"
"2"	"仍"
"2"	"维持"
"2"	"金融"
"2"	"机构"
"2"	"动用"
"2"	"仍"
"2"	"相当"
"2"	"充沛"
"4"	"国内"
"4"	"金融"
"4"	"流向"
"4"	"大陆"
"4"	"资金"
"4"	"总量"
"4"	"固定"
"2"	"买回"
"2"	"票券"
"2"	"收回"
"2"	"农历年"
"2"	"市场"
"2"	"仍"
"2"	"维持"
"2"	"宽松"
"2"	"央行"
"2"	"存单"
"2"	"释出"
"2"	"元"
"2"	"群益"
"2"	"证券"
"2"	"台股"
"2"	"行情"
"2"	"带动"
"2"	"短线"
"3"	"自由市场"
"3"	"流通"
"2"	"欧元"
"2"	"较为"
"2"	"走强"
"2"	"流回"
"4"	"转进"
"4"	"大陆"
"4"	"大陆"
"4"	"投资"
"4"	"元"
"4"	"投入"
"4"	"救灾"
"4"	"160多亿"
"4"	"元"
"4"	"有力"
"4"	"保障"
"4"	"有限"
"4"	"企业"
"4"	"投入到"
"3"	"支持"
"3"	"维持"
"4"	"建设"
"4"	"项目"
"4"	"监督"
"4"	"概算"
"4"	"技改"
"4"	"项目"
"4"	"130万"
"4"	"薄板"
"4"	"工程"
"4"	"提供"
"4"	"保证"
"4"	"启动"
"4"	"基金"
"4"	"投资"
"4"	"购"
"4"	"基金"
"4"	"流入"
"4"	"基金"
"4"	"资产"
"4"	"增加"
"4"	"基金"
"4"	"上市"
"4"	"争取"
"4"	"专项"
"4"	"贷"
"4"	"中小"
"4"	"企业"
"4"	"基金"
"4"	"投"
"4"	"入"
"4"	"20亿"
"4"	"美元"
"4"	"大量"
"4"	"人力"
"4"	"方面"
"4"	"基"
"4"	"共"
"4"	"节约"
"4"	"60多万"
"4"	"元"
"4"	"铁东区"
"4"	"自制"
"4"	"筹得"
"4"	"150万"
"4"	"元"
"4"	"办赛"
"4"	"承办"
"4"	"效益"
"4"	"使用"
"4"	"监管"
"4"	"用于"
"4"	"需"
"4"	"提供"
"4"	"充足"
"4"	"帮助"
"4"	"专项"
"4"	"加强"
"4"	"帮助"
"4"	"基金会"
"4"	"10亿"
"4"	"美元"
"4"	"亿"
"4"	"美元"
"4"	"提供"
"3"	"保障"
"4"	"所"
"4"	"需"
"4"	"公司"
"4"	"所"
"4"	"涉及"
"4"	"资金"
"4"	"达"
"4"	"1500万"
"4"	"元"
"4"	"移民"
"4"	"使用"
"4"	"违规"
"4"	"违纪"
"4"	"帮扶"
"4"	"计生"
"4"	"户"
"4"	"投入"
"4"	"帮扶"
"4"	"2080"
"4"	"元"
"4"	"落实"
"4"	"紧张"
"4"	"拿出"
"4"	"650多万"
"4"	"元"
"4"	"专项"
"4"	"用于"
"3"	"挤"
"3"	"挪用"
"3"	"到"
"3"	"位而"
"4"	"发放"
"4"	"近"
"4"	"元"
"4"	"流动"
"4"	"贷款"
"4"	"风险"
"4"	"投向"
"4"	"公司"
"4"	"防治"
"4"	"需要"
"4"	"30亿"
"4"	"美元"
"4"	"靠"
"4"	"引进"
"4"	"2亿"
"4"	"元"
"4"	"建设"
"4"	"工程"
"4"	"用于"
"4"	"铺装"
"4"	"19.8"
"4"	"元"
"4"	"中西部"
"4"	"优势"
"4"	"技"
"4"	"术"
"4"	"优势"
"4"	"规模"
"4"	"需"
"4"	"大量"
"4"	"百货商店"
"4"	"风险投资"
"4"	"首期"
"4"	"取得"
"4"	"财政"
"4"	"专户"
"4"	"管理"
"4"	"比例"
"4"	"达"
"4"	"97.8"
"4"	"提高"
"4"	"利于"
"4"	"企业"
"4"	"鲸"
"4"	"吞"
"4"	"金融"
"4"	"资产"
"4"	"管理"
"4"	"公司"
"4"	"收购"
"4"	"划转"
"4"	"财政"
"4"	"拨付"
"4"	"力度"
"4"	"完善"
"4"	"引导"
"4"	"建设"
"4"	"储户"
"4"	"委托"
"4"	"申购者"
"4"	"活期"
"4"	"存款"
"4"	"集中"
"4"	"新股"
"2"	"市场"
"2"	"风险"
"2"	"注资"
"4"	"技术"
"4"	"需要"
"4"	"巨额"
"4"	"投入"
"4"	"大量"
"4"	"人力"
"4"	"大量"
"4"	"机制"
"4"	"融资"
"4"	"渠道"
"4"	"鼓励"
"4"	"吸引"
"4"	"外资"
"4"	"投向"
"4"	"设施"
"4"	"设施"
"4"	"建设"
"4"	"方面"
"4"	"筹措"
"4"	"加大"
"4"	"投"
"4"	"入"
"4"	"硬件"
"4"	"香江"
"4"	"投入"
"4"	"大量"
"4"	"特困"
"4"	"企业"
"4"	"投资"
"4"	"引进"
"4"	"国外"
"4"	"加快"
"4"	"设施"
"4"	"建设"
"4"	"浪费"
"4"	"移民"
"4"	"资金"
"4"	"确保"
"4"	"移民"
"4"	"使用"
"4"	"累计"
"4"	"担保"
"4"	"达"
"4"	"1.2"
"4"	"亿多"
"4"	"元"
"4"	"担保"
"4"	"投入"
"4"	"企业"
"4"	"担保"
"4"	"笔"
"4"	"前期"
"4"	"亿"
"4"	"新股"
"4"	"筹集"
"4"	"77.02"
"4"	"亿"
"4"	"元"
"4"	"净额"
"4"	"境内"
"4"	"公司"
"4"	"补贴"
"4"	"存入"
"4"	"银行"
"4"	"购房"
"4"	"补贴"
"4"	"专户"
"4"	"购房"
"4"	"转到"
"4"	"售房"
"4"	"利用"
"4"	"银行"
"4"	"贷款"
"4"	"区筹"
"4"	"资"
"4"	"抵押"
"4"	"贷款"
"4"	"使用权"
"4"	"防治"
"4"	"笔"
"4"	"援助"
"4"	"风险投资"
"4"	"产业"
"4"	"投入"
"4"	"1亿"
"4"	"美元"
"4"	"风险投资"
"4"	"公司"
"4"	"吸引"
"4"	"管理"
"4"	"做到"
"4"	"落实"
"4"	"企业"
"4"	"项目"
"4"	"带动"
"4"	"企业"
"4"	"投入"
"4"	"配套"
"4"	"银行"
"4"	"安排"
"4"	"贷款"
"4"	"7500亿"
"4"	"元"
"4"	"用"
"4"	"国债"
"4"	"管好"
"4"	"国债"
"4"	"项目"
"3"	"占用"
"3"	"一定"
"4"	"这样"
"4"	"企业"
"4"	"周转"
"4"	"保证"
"4"	"足额"
"4"	"元"
"4"	"吸引"
"4"	"大笔"
"4"	"国内外"
"4"	"贷款"
"4"	"融资"
"4"	"投入"
"4"	"公路"
"4"	"建设"
"4"	"公路"
"4"	"建设"
"4"	"近"
"4"	"专项"
"4"	"安排"
"4"	"开发"
"4"	"500万"
"4"	"元"
"4"	"扶贫"
"4"	"近"
"4"	"2亿"
"4"	"元"
"4"	"项目"
"4"	"财政"
"4"	"发放"
"4"	"粮库"
"4"	"建设"
"4"	"财政"
"4"	"拨付"
"4"	"方面"
"4"	"加大"
"4"	"保障"
"4"	"扶贫"
"4"	"资金"
"4"	"管理"
"4"	"使用"
"4"	"粮改"
"4"	"落实"
"4"	"票据"
"4"	"市场"
"4"	"达"
"4"	"提高"
"4"	"周转"
"4"	"使用"
"4"	"效率"
"4"	"国债"
"4"	"回购"
"4"	"清算日"
"4"	"交收日"
"4"	"所"
"4"	"住房"
"4"	"管理"
"4"	"投入"
"4"	"6000万"
"4"	"元"
"4"	"回笼"
"4"	"住房"
"4"	"投入"
"4"	"大量"
"4"	"植树"
"4"	"企业"
"4"	"确保"
"4"	"移民"
"4"	"移民"
"4"	"管理"
"4"	"移民"
"4"	"高息"
"4"	"吸收"
"4"	"2.4"
"4"	"亿"
"4"	"元"
"4"	"交易"
"4"	"流向"
"4"	"市场"
"4"	"交易"
"4"	"无偿"
"4"	"提供"
"4"	"1000万"
"4"	"美元"
"4"	"地支"
"2"	"外汇"
"2"	"储备"
"2"	"积存"
"2"	"大笔"
"2"	"达"
"4"	"救助"
"4"	"预算"
"4"	"11亿"
"4"	"美元"
"4"	"安置"
"4"	"查控"
"4"	"资金"
"4"	"入手"
"4"	"流向"
"4"	"构成"
"4"	"外国"
"4"	"注入"
"4"	"需求"
"4"	"需要"
"4"	"大量"
"4"	"物资"
"4"	"需要"
"4"	"实际"
"4"	"国内"
"4"	"贷款"
"4"	"保险"
"4"	"统筹"
"4"	"基金"
"4"	"大额"
"4"	"互助"
"4"	"支付"
"4"	"养老金"
"4"	"投入"
"4"	"养老金"
"4"	"所"
"4"	"需"
"4"	"援助"
"4"	"所"
"4"	"需"
"4"	"基金"
"4"	"流失"
"4"	"180多亿"
"4"	"元"
"4"	"3万"
"4"	"累计"
"4"	"投入"
"4"	"32亿"
"4"	"元"
"4"	"工程"
"4"	"项目"
"4"	"集中"
"4"	"加快"
"4"	"建设"
"4"	"防治"
"3"	"机构"
"3"	"名义"
"3"	"哈马斯"
"3"	"代收"
"3"	"塞拉赫"
"4"	"募捐"
"4"	"筹集"
"4"	"国内"
"4"	"购置"
"4"	"先进"
"4"	"设备"
"4"	"支出"
"4"	"监管"
"4"	"提高"
"4"	"财政"
"4"	"资金"
"4"	"使用"
"4"	"效益"
"4"	"金人"
"4"	"周转性"
"4"	"流动"
"4"	"贷款"
"4"	"申请表"
"4"	"流出"
"4"	"资金"
"4"	"需求"
"4"	"国内"
"4"	"利用"
"4"	"一定"
"4"	"挤出"
"4"	"效应"
"4"	"流入"
"3"	"紧张"
"4"	"快速"
"4"	"财政"
"4"	"转移"
"4"	"支付"
"4"	"补助"
"4"	"逐"
"4"	"增加"
"4"	"开发"
"4"	"入手"
"4"	"寻求"
"4"	"技术"
"4"	"支持"
"4"	"保险"
"4"	"资金"
"4"	"运用"
"4"	"管理体"
"4"	"健全"
"4"	"投资"
"4"	"投资"
"4"	"操作"
"4"	"累计"
"4"	"投入"
"4"	"彩票"
"4"	"15亿"
"4"	"元"
"4"	"调动"
"4"	"80亿"
"4"	"元"
"4"	"建成"
"4"	"四亿"
"4"	"财政"
"4"	"贴息"
"4"	"资金"
"4"	"撬动"
"4"	"一百四十亿"
"4"	"技术"
"4"	"改造"
"4"	"投入"
"4"	"民营"
"4"	"资本"
"4"	"建设"
"4"	"渠道"
"4"	"金融"
"4"	"机构"
"4"	"保管"
"4"	"需要"
"4"	"倒贴"
"4"	"利息"
"4"	"总投资"
"4"	"亿"
"4"	"元"
"4"	"人民币"
"4"	"利用"
"4"	"区外"
"4"	"77.82"
"4"	"亿"
"4"	"元人"
"4"	"民"
"4"	"币"
"4"	"投资"
"4"	"总额"
"4"	"美元"
"4"	"美元"
"4"	"中国家"
"4"	"提供"
"4"	"援助"
"4"	"中国家"
"4"	"优势"
"2"	"压力"
"2"	"股市"
"2"	"失血"
"3"	"2.07"
"3"	"救灾"
"3"	"物资"
"3"	"运抵"
"3"	"受灾"
"4"	"供"
"4"	"150亿"
"4"	"美元"
"4"	"援助"
"4"	"帮助"
"4"	"艾滋病"
"4"	"投入"
"4"	"专项"
"4"	"66万"
"4"	"元"
"4"	"55万"
"4"	"元"
"4"	"共"
"4"	"投入"
"4"	"建设"
"4"	"2200多亿"
"4"	"元"
"4"	"效益"
"4"	"技术"
"4"	"支持"
"4"	"持续"
"4"	"支持"
"4"	"持续"
"4"	"涉及"
"4"	"企业"
"4"	"项目"
"4"	"紧急"
"4"	"下拨"
"4"	"抢修"
"4"	"洪灾"
"4"	"公路"
"4"	"元"
"4"	"所"
"4"	"全部"
"4"	"蓝运生"
"4"	"非法"
"4"	"占为己有"
"4"	"使用"
"4"	"管理"
"3"	"商贾"
"3"	"雄厚"
"4"	"企业"
"4"	"海外"
"4"	"建设"
"4"	"投入"
"4"	"最多"
"4"	"建设"
"3"	"觊觎"
"3"	"市场"
"3"	"不足"
"3"	"人手"
"4"	"管理"
"4"	"使用"
"4"	"捐助"
"4"	"捐助"
"4"	"资金"
"4"	"用于"
"4"	"支持"
"4"	"管理"
"4"	"使用"
"4"	"捐助"
"4"	"资金"
"4"	"捐助"
"4"	"用于"
"4"	"支持"
"4"	"建"
"4"	"技术"
"4"	"密集"
"4"	"物流"
"3"	"吸引社"
"3"	"公益性"
"3"	"事业"
"3"	"汇市场"
"3"	"共"
"3"	"动用"
"3"	"46116亿"
"3"	"日元"
"3"	"巨额"
"3"	"干预"
"3"	"日元"
"3"	"诱导"
"3"	"日元"
"4"	"银行"
"4"	"寻求"
"4"	"更多"
"4"	"支持"
"3"	"安排"
"3"	"困难"
"4"	"技术"
"4"	"信托"
"4"	"投资"
"4"	"有限"
"4"	"公司"
"4"	"提供"
"4"	"建"
"4"	"项目"
"3"	"挪"
"3"	"爱多"
"3"	"公司"
"3"	"巨额"
"3"	"虚假"
"3"	"注册"
"3"	"公司"
"3"	"从而"
"4"	"房地产"
"4"	"市场"
"4"	"来源"
"4"	"信贷"
"4"	"资金"
"4"	"房地产"
"4"	"贷款"
"4"	"需要"
"4"	"提供"
"4"	"几百亿"
"4"	"美元"
"4"	"设施"
"2"	"发行"
"2"	"债券"
"2"	"一定"
"2"	"公司"
"2"	"实力"
"2"	"有利于"
"2"	"证券"
"2"	"公司"
"2"	"优化"
"2"	"负债"
"4"	"筹集"
"4"	"1.2"
"4"	"亿"
"4"	"元"
"4"	"亿"
"4"	"元"
"4"	"上限"
"4"	"日元"
"4"	"抵押"
"4"	"贷款"
"4"	"国内"
"4"	"筹措"
"4"	"省政府"
"4"	"安排"
"4"	"专项"
"4"	"帐"
"4"	"工行"
"4"	"农行"
"4"	"清"
"4"	"银行"
"3"	"重建"
"3"	"重建"
"2"	"投资"
"2"	"短期"
"2"	"投资"
"2"	"证券"
"2"	"公司"
"2"	"短期性"
"2"	"高成本"
"2"	"交易"
"2"	"短期"
"4"	"支配"
"4"	"资金"
"4"	"恩惠"
"4"	"减少"
"4"	"事权"
"4"	"集中到"
"2"	"交易"
"2"	"银行"
"2"	"及时"
"2"	"平补"
"2"	"外汇"
"2"	"头寸"
"2"	"双向"
"2"	"交易"
"3"	"项目"
"3"	"45.5"
"3"	"来源"
"3"	"投资"
"3"	"工程"
"4"	"专款"
"4"	"专用"
"4"	"治淮"
"4"	"资金"
"4"	"专户"
"4"	"管理"
"2"	"公用"
"2"	"市场"
"2"	"鼓励"
"2"	"外国"
"2"	"资本"
"4"	"及时"
"4"	"提供"
"4"	"充足"
"4"	"国有企业"
"4"	"资产"
"4"	"变现"
"4"	"补偿"
"4"	"下岗职工"
"4"	"安排"
"4"	"10亿"
"4"	"元"
"4"	"沼气"
"4"	"建设"
"4"	"国债"
"4"	"目"
"4"	"启动"
"4"	"项目"
"4"	"涉及"
"4"	"公司"
"4"	"外汇"
"4"	"资本金"
"4"	"笔"
"4"	"拆入"
"4"	"不得"
"4"	"公司"
"4"	"外汇"
"4"	"资本金"
"4"	"吸引"
"4"	"投资"
"4"	"入股"
"4"	"引入"
"4"	"先进"
"4"	"技术"
"4"	"管理"
"4"	"所"
"4"	"援助"
"4"	"迟迟"
"4"	"兑现"
"4"	"筹集"
"4"	"而今"
"4"	"优势"
"4"	"趋"
"4"	"外逃"
"4"	"减少"
"4"	"外逃"
"4"	"资金"
"4"	"不宜"
"4"	"预算"
"4"	"总额"
"4"	"流向"
"4"	"大陆"
"4"	"千二亿"
"4"	"放宽"
"4"	"限制"
"4"	"建设"
"4"	"需要"
"4"	"更多"
"2"	"电子股"
"2"	"法人"
"2"	"部分"
"2"	"电子股"
"2"	"转进"
"2"	"塑化"
"2"	"寻求"
"4"	"公路"
"4"	"建设"
"4"	"提供"
"4"	"援"
"4"	"助"
"4"	"援助"
"4"	"白薇"
"4"	"需要"
"4"	"更新"
"4"	"协助"
"4"	"提供"
"4"	"给予"
"4"	"建设"
"4"	"困"
"2"	"国外"
"2"	"短期"
"2"	"撤离"
"3"	"支"
"3"	"长乐"
"3"	"民间"
"3"	"充裕"
"3"	"利用"
"3"	"非法"
"4"	"担保"
"4"	"基金"
"4"	"给予"
"4"	"短期"
"4"	"流动"
"4"	"贷"
"4"	"担保"
"4"	"支持"
"3"	"保证"
"3"	"急需"
"3"	"排上"
"3"	"支持"
"4"	"协助"
"4"	"流动"
"4"	"10亿"
"4"	"5000万"
"4"	"献购"
"4"	"西尔康"
"4"	"银行"
"4"	"银行"
"4"	"兴业"
"4"	"银行"
"4"	"外来"
"4"	"投资"
"4"	"渠道"
"4"	"流通性"
"4"	"地产"
"4"	"资产"
"4"	"转化为"
"4"	"取得"
"4"	"到"
"4"	"公司"
"4"	"投资"
"3"	"债权"
"3"	"支持"
"3"	"周转不灵"
"4"	"基金"
"4"	"所"
"4"	"管理"
"4"	"18亿"
"4"	"元"
"4"	"增加"
"4"	"国有"
"4"	"银行"
"4"	"成本"
"4"	"建屋局"
"4"	"使用"
"4"	"公共"
"4"	"方面"
"4"	"妥善"
"4"	"公共"
"4"	"提供"
"4"	"公司"
"4"	"售股"
"4"	"上市"
"4"	"筹集"
"4"	"李显扬"
"4"	"售股"
"4"	"上市"
"4"	"消耗"
"4"	"大量"
"4"	"引进"
"4"	"外资"
"4"	"民间"
"4"	"资本"
"4"	"企业"
"4"	"股东"
"4"	"所向披靡"
"4"	"流向"
"2"	"需"
"2"	"内需"
"2"	"市场"
"4"	"资产"
"4"	"需要"
"4"	"上轨道"
"4"	"企业"
"4"	"外移"
"4"	"靠"
"4"	"货物"
"4"	"技术"
"4"	"流动"
"4"	"企业"
"4"	"投资"
"4"	"投入"
"4"	"拨出"
"4"	"更多"
"4"	"用"
"4"	"支付"
"3"	"人手"
"3"	"不足"
"4"	"市场"
"4"	"锁定"
"4"	"笔"
"4"	"银行"
"3"	"协助"
"3"	"企业"
"3"	"业务"
"3"	"来源"
"3"	"方面"
"3"	"协助"
"3"	"足够"
"3"	"人才"
"3"	"流"
"3"	"流"
"3"	"信息流"
"3"	"物资"
"3"	"流"
"3"	"汇聚"
