"cluster"	"sigcol"
"5"	"价格"
"5"	"作为"
"5"	"世界"
"5"	"欧元"
"5"	"疲弱"
"5"	"货币"
"5"	"发难"
"5"	"出现"
"5"	"其它"
"5"	"连环"
"5"	"贬值"
"5"	"骨牌"
"5"	"干预"
"3"	"动用"
"3"	"强力"
"3"	"拆"
"3"	"机构"
"3"	"观察"
"5"	"欧元"
"5"	"新兴"
"5"	"本身"
"1"	"扩张"
"1"	"国际"
"1"	"基金会"
"1"	"明年"
"3"	"调节"
"3"	"供给额"
"3"	"M2"
"3"	"成长"
"3"	"维持"
"3"	"原订"
"3"	"全球"
"3"	"裕"
"3"	"跌"
"3"	"披索"
"3"	"维持"
"3"	"披索"
"3"	"稳定"
"3"	"市场"
"3"	"干预"
"1"	"成长"
"1"	"远景"
"1"	"891006"
"1"	"国际"
"1"	"基金会"
"1"	"印尼"
"1"	"展延"
"1"	"银行"
"5"	"升"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"受"
"5"	"此"
"5"	"激"
"5"	"励"
"5"	"普遍"
"5"	"挺升"
"5"	"外汇"
"5"	"交易商"
"5"	"升"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"受"
"5"	"此"
"5"	"激"
"5"	"励"
"5"	"普遍"
"5"	"坚挺"
"5"	"外汇"
"5"	"交易商"
"1"	"全球"
"1"	"根据"
"1"	"国际"
"1"	"基金"
"1"	"IMF"
"2"	"美元"
"2"	"做为"
"2"	"交易"
"2"	"工具"
"2"	"财政"
"2"	"委员会"
"2"	"委员会"
"2"	"央行"
"2"	"理当"
"2"	"营造"
"2"	"宽松"
"2"	"政策"
"2"	"调降"
"2"	"利率"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"普遍"
"5"	"走强"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"4"	"欧"
"4"	"洲"
"4"	"国"
"4"	"兑换"
"1"	"达成"
"1"	"成长"
"1"	"国际"
"1"	"基金会"
"1"	"油价"
"1"	"货币"
"1"	"疲弱"
"3"	"金融"
"3"	"日平均"
"3"	"供给"
"3"	"额"
"3"	"M1B"
"3"	"受"
"3"	"低迷"
"3"	"货币"
"3"	"机构"
"3"	"支票"
"3"	"存款"
"3"	"活期"
"3"	"存款"
"3"	"供给额"
"3"	"M1B"
"3"	"指"
"3"	"M1A"
"3"	"加上"
"3"	"营利"
"3"	"间接"
"3"	"货币"
"3"	"政策"
"3"	"工具"
"3"	"取代"
"3"	"政策"
"3"	"工具"
"3"	"市场"
"3"	"操作"
"3"	"市场"
"2"	"加上"
"2"	"国"
"2"	"採取"
"2"	"紧缩"
"2"	"政策"
"2"	"明年"
"2"	"全球"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"IMF"
"1"	"亚洲"
"1"	"银行"
"3"	"币"
"3"	"跌到"
"1"	"金融"
"1"	"危机"
"1"	"南韩"
"1"	"经济面"
"1"	"国际"
"1"	"基金"
"1"	"IMF"
"1"	"託管"
"2"	"891108"
"2"	"央行"
"2"	"明年"
"2"	"维持"
"2"	"宽松"
"2"	"政策"
"3"	"金融"
"3"	"余额"
"3"	"二千五百亿"
"3"	"市场"
"3"	"利率"
"2"	"关切"
"2"	"联准"
"2"	"政策"
"2"	"联准"
"3"	"发行"
"3"	"单一"
"3"	"币"
"5"	"跌跌"
"5"	"不休"
"5"	"贬值"
"5"	"每下愈况"
"3"	"强力"
"3"	"货币"
"3"	"货币"
"3"	"基数"
"3"	"存款"
"3"	"机构"
"3"	"邮汇局"
"5"	"升"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"受"
"5"	"此"
"5"	"激"
"5"	"励"
"5"	"普遍"
"5"	"挺升"
"5"	"外汇"
"5"	"交易商"
"2"	"政策"
"2"	"金融"
"2"	"市场"
"3"	"充裕"
"3"	"加上"
"5"	"跌"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"涨跌"
"5"	"互见"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"5"	"变动"
"5"	"泛太平洋"
"5"	"近来"
"5"	"走贬"
"5"	"竞相"
"5"	"贬值"
"5"	"跌"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"呈"
"5"	"涨跌"
"5"	"互见"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"1"	"金融"
"1"	"印尼"
"1"	"国际"
"1"	"基金会"
"1"	"援助"
"1"	"金融"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"政策"
"3"	"HSBC"
"3"	"全球"
"3"	"布鲁姆"
"3"	"市场"
"5"	"美元"
"5"	"汇率"
"5"	"下挫"
"5"	"南韩"
"5"	"国际"
"5"	"基金会"
"5"	"五百八十亿"
"5"	"美元"
"5"	"纾困"
"5"	"贷款"
"3"	"暨"
"3"	"当代"
"3"	"金融"
"3"	"央行"
"3"	"明年"
"3"	"供给额"
"3"	"M2"
"3"	"年增率"
"3"	"目标区"
"2"	"国际"
"2"	"货币"
"2"	"市场"
"2"	"强势"
"2"	"信用"
"2"	"有赖"
"2"	"欧盟"
"2"	"会员国"
"2"	"政策"
"3"	"谨慎"
"3"	"市场"
"3"	"欧元价"
"3"	"位"
"5"	"欧元"
"5"	"增加"
"5"	"欧元"
"5"	"欧盟"
"5"	"统合"
"2"	"研讨"
"2"	"会"
"2"	"暨"
"2"	"当代"
"2"	"政策"
"3"	"暨"
"3"	"当代"
"3"	"金融"
"5"	"金融"
"5"	"保有"
"5"	"信用"
"5"	"外汇"
"5"	"美元"
"5"	"资本"
"5"	"市场"
"5"	"外汇"
"5"	"储备"
"2"	"美元"
"2"	"汇率"
"2"	"政策"
"2"	"欧元国家"
"3"	"此"
"3"	"奋战"
"3"	"..."
"2"	"继续"
"2"	"实施"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"运用"
"2"	"宏观"
"2"	"调控"
"3"	"发行"
"3"	"蒲亭"
"3"	"卢布"
"3"	"国"
"3"	"共同"
"3"	"协议"
"3"	"白俄罗斯"
"5"	"亚洲"
"5"	"弱"
"5"	"美元"
"5"	"韩元"
"5"	"贬"
"3"	"究竟"
"3"	"发行"
"3"	"统一"
"3"	"货币"
"3"	"白俄罗斯"
"3"	"究竟"
"3"	"货币"
"3"	"发行"
"3"	"统一"
"3"	"白俄罗斯"
"3"	"联盟"
"2"	"贸然"
"2"	"放宽"
"2"	"政策"
"2"	"根据"
"2"	"联准"
"1"	"南韩"
"1"	"国际"
"1"	"基金"
"1"	"南韩"
"1"	"纾困"
"1"	"贷款"
"5"	"市场"
"5"	"预期"
"5"	"迄未"
"5"	"亚洲"
"5"	"竞相"
"5"	"走贬"
"5"	"亚洲"
"5"	"贬值"
"5"	"关切"
"1"	"坦承"
"1"	"国际"
"1"	"基金会"
"1"	"约定"
"1"	"明年"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"普遍"
"5"	"走贬"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"5"	"市场"
"2"	"准备"
"2"	"理事会"
"2"	"修正"
"2"	"紧缩"
"2"	"政策"
"2"	"快"
"2"	"调降"
"2"	"利率"
"2"	"採取"
"2"	"降"
"2"	"息"
"2"	"宽松"
"2"	"政策"
"2"	"美元"
"2"	"利率"
"2"	"下降"
"2"	"债券"
"2"	"市场"
"2"	"联准"
"2"	"会"
"2"	"採取"
"2"	"紧缩"
"2"	"政策"
"2"	"立场"
"2"	"委员会"
"2"	"政策"
"2"	"松紧"
"2"	"欧洲中央银行"
"2"	"联准"
"2"	"採取"
"2"	"宽松"
"2"	"政"
"2"	"策"
"2"	"维持"
"5"	"金融"
"5"	"亚洲"
"5"	"普遍"
"5"	"贬值"
"5"	"美元"
"3"	"流通"
"3"	"货币"
"3"	"倍"
"3"	"佔"
"3"	"港元"
"3"	"供应"
"3"	"M3"
"3"	"全球"
"2"	"大幅"
"2"	"增长"
"2"	"有助"
"2"	"联准"
"2"	"政策"
"2"	"立场"
"2"	"紧缩"
"2"	"修改为"
"3"	"区域"
"3"	"货币"
"3"	"澳元"
"3"	"年头"
"3"	"跌到"
"3"	"预期"
"3"	"明年"
"5"	"市场"
"5"	"本"
"5"	"区域"
"5"	"明年"
"5"	"银行"
"5"	"外汇"
"5"	"跌"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"受"
"5"	"此"
"5"	"拖累"
"5"	"普遍"
"5"	"走贬"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"3"	"分配"
"3"	"款"
"3"	"宽松"
"3"	"因素"
"3"	"致使"
"3"	"日平均"
"3"	"准备"
"3"	"增加"
"3"	"调整"
"3"	"变动"
"3"	"因素"
"2"	"央行"
"2"	"负债"
"2"	"供给量"
"2"	"基础"
"2"	"略"
"2"	"成长"
"2"	"减缓"
"2"	"早先"
"2"	"紧缩"
"2"	"冲击"
"2"	"明年"
"2"	"成长"
"3"	"诈欺"
"3"	"伪造"
"3"	"罪嫌"
"3"	"送检"
"2"	"市场"
"2"	"操作"
"2"	"委员会"
"2"	"议"
"2"	"政策"
"2"	"偏向"
"2"	"中立"
"2"	"委员会"
"2"	"紧缩"
"2"	"政策"
"2"	"立场"
"2"	"修改为"
"2"	"中立"
"2"	"快"
"1"	"美元"
"1"	"国际"
"1"	"流量"
"1"	"891218"
"2"	"央行"
"2"	"制定"
"2"	"政策"
"2"	"不确定性"
"2"	"因素"
"3"	"通货膨胀"
"3"	"目标区"
"3"	"取代"
"3"	"标区"
"3"	"倾向"
"2"	"央行"
"2"	"政策"
"2"	"动向"
"2"	"弱"
"2"	"走势"
"2"	"布鲁金斯"
"2"	"政策"
"2"	"赖登"
"2"	"依据"
"2"	"联准"
"5"	"亚洲区"
"5"	"持续"
"5"	"贬值"
"5"	"市场"
"1"	"南斯拉夫"
"1"	"国际"
"1"	"基金会"
"1"	"IMF"
"1"	"理事会"
"3"	"明年"
"3"	"成长"
"3"	"供给"
"3"	"景气灯"
"3"	"指标"
"3"	"明年"
"3"	"干预"
"3"	"上升"
"3"	"欧洲"
"3"	"单一"
"3"	"上扬"
"3"	"美金"
"5"	"汇价"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"普遍"
"5"	"走贬"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"2"	"通货"
"2"	"维持"
"3"	"十一月"
"3"	"日平"
"3"	"供给额"
"3"	"M2"
"3"	"年增率"
"3"	"施遵骅"
"3"	"相对"
"3"	"供给额"
"3"	"M1"
"3"	"M1B"
"3"	"央行"
"3"	"货币"
"3"	"百分点"
"3"	"上升"
"3"	"分析"
"3"	"供给额"
"3"	"M1B"
"3"	"年增率"
"3"	"上升"
"3"	"央行"
"2"	"财政"
"2"	"政策"
"2"	"稳建"
"2"	"效应"
"2"	"逐步"
"2"	"亚洲"
"2"	"金融危机"
"3"	"上限"
"3"	"通"
"3"	"种类"
"3"	"根据"
"5"	"外汇"
"5"	"限于"
"5"	"以外"
"5"	"亦即"
"5"	"限于"
"5"	"美金"
"5"	"外币"
"1"	"国际"
"1"	"基金会"
"1"	"国际"
"1"	"金融"
"1"	"机构"
"1"	"阿根廷"
"3"	"供给额"
"3"	"M1B"
"3"	"加上"
"3"	"准货"
"3"	"币"
"3"	"货币"
"3"	"供给额"
"3"	"M1B"
"3"	"指"
"3"	"供给额"
"3"	"M1A"
"3"	"加上"
"3"	"营利"
"3"	"维持"
"3"	"宽松"
"3"	"货币"
"3"	"政策"
"3"	"央行"
"3"	"政策"
"3"	"中间"
"3"	"指标"
"3"	"货币"
"3"	"供给额"
"3"	"M2"
"3"	"年增率"
"2"	"走势"
"2"	"央行"
"2"	"政策"
"2"	"利多"
"2"	"明年"
"3"	"一九九九年"
"3"	"欧洲"
"3"	"单一"
"3"	"欧元"
"3"	"诞生"
"3"	"开启"
"3"	"国际"
"3"	"金融"
"3"	"体系"
"1"	"一九八○年"
"1"	"国际"
"1"	"基金"
"1"	"发"
"1"	"成长"
"5"	"升"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"受"
"5"	"此"
"5"	"激励"
"5"	"普遍"
"5"	"挺升"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"5"	"国际"
"5"	"美元"
"5"	"强势"
"5"	"有助于"
"5"	"亚洲"
"5"	"挺升"
"5"	"汇价"
"2"	"徐义雄"
"2"	"央行"
"2"	"政策"
"2"	"参考"
"2"	"情势"
"5"	"百分点"
"5"	"亚洲"
"5"	"日圆"
"5"	"货币"
"5"	"普遍"
"5"	"升"
"1"	"全球"
"1"	"央行"
"1"	"根据"
"1"	"国际"
"1"	"基金"
"1"	"金融"
"1"	"月报"
"1"	"外汇"
"3"	"东南亚"
"3"	"东南亚"
"3"	"稳定"
"3"	"美元"
"3"	"利率"
"3"	"东南亚"
"3"	"流通"
"3"	"货币"
"3"	"倍"
"3"	"佔"
"3"	"港元"
"3"	"供应"
"3"	"M3"
"3"	"百分之四十二"
"3"	"全球"
"2"	"李胜彦"
"2"	"会"
"2"	"重申"
"2"	"宽松"
"2"	"政策"
"2"	"支应"
"5"	"贬"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"呈现"
"5"	"涨跌"
"5"	"互见"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"5"	"採取"
"5"	"篮"
"5"	"机制"
"5"	"美元"
"5"	"日圆"
"5"	"欧元"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"受"
"5"	"此"
"5"	"拖累"
"5"	"普遍"
"5"	"走贬"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"3"	"迄未"
"3"	"单一"
"5"	"欧元"
"5"	"取代"
"5"	"本"
"5"	"国"
"2"	"维持"
"2"	"改变"
"2"	"政策"
"2"	"出手"
"2"	"干预"
"2"	"人民币"
"2"	"汇价"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"普"
"5"	"遍"
"5"	"走贬"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"3"	"盖瑞史得"
"3"	"金融"
"3"	"可"
"1"	"市场"
"1"	"国际"
"1"	"基金会"
"5"	"势"
"5"	"亚洲"
"5"	"本"
"5"	"疲弱"
"5"	"保持"
"5"	"美元"
"2"	"域"
"2"	"货币"
"2"	"放松"
"2"	"政策"
"2"	"滑落"
"2"	"美元"
"2"	"兑"
"2"	"新元"
"2"	"央行"
"2"	"持续"
"2"	"採取"
"2"	"适度"
"2"	"宽松"
"2"	"政策"
"3"	"增加"
"3"	"港元"
"3"	"增幅"
"3"	"百分之三点二"
"3"	"基础"
"3"	"增加"
"3"	"主要"
"3"	"负债"
"3"	"增加"
"5"	"升"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"受"
"5"	"此"
"5"	"激"
"5"	"励"
"5"	"普遍"
"5"	"挺升"
"5"	"外汇"
"5"	"交易商"
"5"	"日圆"
"5"	"兑"
"5"	"美元"
"5"	"亚洲"
"5"	"主要"
"5"	"普遍"
"5"	"挫低"
"5"	"外汇"
"5"	"交易商"
"5"	"分析"
"3"	"供给额"
"3"	"M2"
"3"	"年增率"
"3"	"走扬"
"3"	"受"
"3"	"放款"
"3"	"金融"
"3"	"日平均"
"3"	"供给额"
"3"	"指标"
"3"	"下跌"
"3"	"M1A"
"3"	"M1B"
"3"	"央行"
"3"	"分析"
"3"	"供"
"3"	"额"
"3"	"M1A"
"3"	"M1B"
"3"	"年增率"
"3"	"M1A"
"3"	"加上"
"3"	"营利"
"3"	"机构"
"3"	"活期"
"3"	"储蓄"
"3"	"存款"
"3"	"货币"
"3"	"供给额"
"3"	"M2"
"3"	"指"
"3"	"利率"
"3"	"供给"
"3"	"预期"
"3"	"指"
"2"	"葛"
"2"	"林斯潘"
"2"	"政策"
"5"	"全球"
"5"	"美元"
"5"	"汇率"
"5"	"美元"
"5"	"宜"
"5"	"欧元"
"5"	"国际"
"5"	"金融"
"5"	"市场"
"5"	"信赖度"
"3"	"欧洲"
"3"	"单一"
"3"	"媒介"
"5"	"实施"
"5"	"欧洲"
"5"	"共同"
"5"	"欧元"
"5"	"走势"
"1"	"财政"
"1"	"事务"
"1"	"欧元区"
"1"	"世界"
"1"	"基金会"
"1"	"世界"
"1"	"银行"
"1"	"织"
"2"	"採取"
"2"	"财政"
"2"	"紧缩"
"2"	"政策"
"2"	"央行"
"2"	"执行"
"2"	"政策"
"3"	"M2"
"3"	"供给额"
"3"	"年增率"
"3"	"中止"
"3"	"下滑"
"3"	"相当于"
"3"	"流通"
"3"	"货币"
"3"	"倍"
"3"	"佔"
"3"	"港元"
"3"	"供应"
"3"	"M3"
"3"	"百分之四十三"
"3"	"外汇"
"5"	"市场"
"5"	"预测"
"5"	"势"
"5"	"汇率"
"5"	"年底"
"5"	"可望"
"5"	"欧元"
"3"	"会员体"
"3"	"金融"
"1"	"奈及利亚"
"1"	"国际"
"1"	"基金会"
"1"	"世界"
"1"	"银行"
"1"	"织"
"3"	"外国货"
"3"	"币"
"3"	"流通"
"3"	"兑换"
"3"	"外币"
"3"	"兑换"
"3"	"机制"
"3"	"统一"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"3"	"走私"
"3"	"伪造"
"3"	"走私"
"3"	"美元"
"3"	"支付"
"3"	"金"
"3"	"住房"
"3"	"化"
"3"	"流通"
"3"	"货币"
"3"	"倍"
"3"	"港元"
"3"	"供应"
"3"	"M3"
"3"	"全球"
"3"	"欧洲"
"3"	"单一"
"3"	"欧元"
"3"	"欧元"
"3"	"债券"
"3"	"市场"
"3"	"百分点"
"3"	"供应量"
"3"	"充足"
"3"	"适度"
"3"	"末"
"3"	"万亿"
"3"	"增长"
"3"	"13.9"
"3"	"广义"
"3"	"M2"
"3"	"累计"
"3"	"增加"
"3"	"7.6"
"3"	"万亿"
"3"	"力度"
"3"	"住房"
"3"	"实物"
"3"	"分房"
"3"	"化分"
"3"	"配"
"3"	"转变"
"3"	"实行"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"金融"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"4"	"制定"
"4"	"币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"1"	"银行"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"国际"
"1"	"金融"
"1"	"机构"
"1"	"组织"
"1"	"国际"
"1"	"金融"
"1"	"机构"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"总裁"
"1"	"霍斯"
"1"	"克勒"
"2"	"可"
"2"	"财政"
"2"	"盈余"
"2"	"现有"
"2"	"金融"
"2"	"政策"
"2"	"架构"
"2"	"汇率"
"3"	"银行"
"3"	"鞍"
"3"	"山市"
"3"	"分行"
"3"	"金银"
"3"	"处聂"
"3"	"流通"
"3"	"人民币"
"1"	"促进"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预测"
"1"	"明年"
"1"	"增长"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"2"	"欧洲"
"2"	"统一"
"2"	"欧元国家"
"2"	"财政"
"2"	"政策"
"1"	"政策"
"1"	"欧元国"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"国际"
"1"	"逐步"
"3"	"相应"
"3"	"金币"
"3"	"作为"
"3"	"法定"
"3"	"面额"
"3"	"制定"
"3"	"连续性"
"2"	"稳健"
"2"	"维护法"
"2"	"金银"
"2"	"纪念币"
"5"	"欧元"
"5"	"其它"
"5"	"发表"
"3"	"拉美"
"3"	"发行"
"3"	"债券"
"3"	"债券"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"4"	"美元"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"4"	"美元"
"2"	"实行"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"保持"
"2"	"政策"
"2"	"调整"
"2"	"货币"
"2"	"政策"
"2"	"本"
"2"	"国"
"2"	"德拉克"
"2"	"欧洲"
"2"	"汇率"
"2"	"机制"
"4"	"制定"
"4"	"币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"3"	"流通"
"3"	"货币"
"3"	"倍"
"3"	"港元"
"3"	"供应"
"3"	"M3"
"3"	"全球"
"1"	"率"
"1"	"曼德尔"
"1"	"国际"
"1"	"国际"
"2"	"继续"
"2"	"实施"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"保持"
"2"	"力度"
"2"	"连续性"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"3"	"增幅"
"3"	"百分点"
"3"	"狭义"
"3"	"M1"
"3"	"余额"
"3"	"金"
"3"	"运行"
"3"	"灵活"
"3"	"运用"
"3"	"政策"
"3"	"工具"
"3"	"调控"
"3"	"货币"
"3"	"供应量"
"3"	"引导"
"3"	"信贷"
"3"	"灵活"
"3"	"运用"
"3"	"货币"
"3"	"政策"
"3"	"工具"
"3"	"调控"
"3"	"供应量"
"3"	"引导"
"3"	"信贷"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界贸易组织"
"1"	"机构"
"1"	"国际"
"5"	"欧元"
"5"	"作为"
"5"	"流通"
"5"	"欧洲人"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"4"	"美元"
"2"	"加大"
"2"	"力度"
"2"	"继续"
"2"	"实行"
"2"	"紧缩"
"2"	"政策"
"2"	"通货膨胀率"
"2"	"美元"
"2"	"南"
"2"	"联盟"
"2"	"发行"
"2"	"贝尔格莱德"
"2"	"南斯拉夫"
"2"	"银行"
"2"	"央行"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"3"	"银行"
"3"	"西非"
"3"	"货币区"
"3"	"发行"
"3"	"单一"
"3"	"西非"
"3"	"银行"
"3"	"统一"
"3"	"市场"
"3"	"统一"
"3"	"银行"
"3"	"使用"
"3"	"统一"
"3"	"非洲"
"3"	"化"
"3"	"1997年"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"1"	"呈现"
"1"	"态势"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预测"
"1"	"世界"
"1"	"增长率"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"4"	"美元"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"2"	"票据"
"2"	"市场"
"2"	"政策"
"2"	"发展票"
"3"	"全球"
"3"	"金融"
"3"	"主要"
"3"	"作为"
"3"	"国际"
"3"	"金融"
"3"	"港元"
"5"	"改为"
"5"	"欧洲"
"5"	"联盟"
"5"	"统一"
"5"	"欧元"
"3"	"欧元区"
"3"	"单一"
"3"	"国"
"3"	"动荡"
"3"	"增长"
"3"	"欧元区"
"3"	"实行"
"5"	"疲软"
"5"	"考虑"
"5"	"里拉"
"5"	"贬值"
"5"	"图阿蒂"
"2"	"勉强"
"2"	"保持"
"2"	"政策"
"2"	"汇率"
"2"	"动荡"
"3"	"欧元区"
"3"	"单一"
"3"	"过渡"
"3"	"准备"
"3"	"国"
"3"	"单一"
"3"	"允许"
"3"	"成员国"
"3"	"在任"
"3"	"何"
"3"	"成员国"
"5"	"西兰"
"5"	"美元"
"5"	"比价"
"5"	"大幅度"
"5"	"下跌"
"3"	"欧元区"
"3"	"让出"
"3"	"实行"
"3"	"单一"
"3"	"货币"
"3"	"志在"
"5"	"6.70"
"5"	"其它"
"5"	"贷款"
"5"	"年利率"
"5"	"美元"
"5"	"其它"
"5"	"贷款"
"5"	"利率"
"5"	"调整"
"5"	"调整"
"3"	"发行"
"3"	"流通量"
"3"	"特里谢"
"3"	"欧洲"
"4"	"制定"
"4"	"币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"4"	"制定"
"4"	"币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"5"	"南"
"5"	"联盟"
"5"	"第纳尔"
"5"	"汇率"
"5"	"联盟"
"3"	"人民币"
"3"	"作为"
"3"	"法定"
"3"	"人民币"
"3"	"流通"
"3"	"应当"
"1"	"分处"
"1"	"启用"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"启用"
"1"	"李威廉"
"1"	"国际"
"1"	"货币"
"1"	"基金"
"1"	"组织"
"1"	"分处"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"驻北"
"1"	"税制"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"求进"
"5"	"资本"
"5"	"外汇"
"5"	"监管"
"5"	"继续"
"3"	"物价"
"3"	"走势"
"3"	"适时"
"3"	"运用"
"3"	"政策"
"3"	"工具"
"3"	"调节"
"3"	"货币"
"3"	"信贷"
"3"	"供给"
"3"	"保持"
"3"	"走私"
"3"	"违法"
"3"	"携带"
"3"	"出境案"
"3"	"160"
"3"	"货币"
"3"	"折合"
"3"	"人民币"
"5"	"优惠"
"5"	"汇率"
"5"	"提取"
"5"	"国际"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"4"	"美元"
"4"	"制定"
"4"	"币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"4"	"伦敦"
"4"	"伦敦"
"4"	"外汇"
"4"	"市场"
"4"	"主要"
"4"	"收盘价"
"4"	"如下"
"4"	"兑换"
"4"	"美元"
"4"	"制定"
"4"	"币"
"4"	"对"
"4"	"其它"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"如下"
"3"	"银行间"
"3"	"市场"
"3"	"启用"
"3"	"新版"
"3"	"交易"
"1"	"国"
"1"	"应当"
"1"	"世界贸易组织"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"银行"
"3"	"改进"
"3"	"货币"
"3"	"政策"
"3"	"操作手"
"3"	"段"
"3"	"顺"
"3"	"政策"
"3"	"传导"
"3"	"机制"
"3"	"保持"
"3"	"货币"
"3"	"信贷"
"3"	"总量"
"3"	"适度"
"3"	"增长"
"3"	"改进"
"3"	"货币"
"3"	"政策"
"3"	"操作手"
"3"	"段"
"3"	"顺"
"3"	"政策"
"3"	"传导"
"3"	"机制"
"3"	"保持"
"3"	"货币"
"3"	"信贷"
"3"	"总量"
"3"	"适度"
"3"	"增长"
"3"	"住房"
"3"	"分配"
"3"	"化"
"3"	"政策"
"5"	"纽约"
"5"	"外汇"
"5"	"市场"
"5"	"美元"
"5"	"西方"
"5"	"其它"
"5"	"主要"
"5"	"比价"
"5"	"小幅"
"5"	"下跌"
"1"	"王振华"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"此"
"1"	"世界"
"1"	"叶书宏"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"全球"
"1"	"何锳"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"首席"
"1"	"经济学家"
"1"	"罗格夫"
"5"	"外汇"
"5"	"市场"
"5"	"对"
"5"	"多数"
"5"	"西方"
"5"	"其它"
"5"	"主要"
"5"	"比价"
"5"	"小幅"
"5"	"反弹"
"5"	"世界"
"5"	"主要"
"5"	"汇率"
"5"	"波动"
"5"	"稳定性"
"1"	"欧洲"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"政"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"1"	"春季"
"1"	"王振华"
"1"	"金立群"
"1"	"国际"
"1"	"基金组"
"1"	"织"
"1"	"世界"
"1"	"银行"
"1"	"委员会"
"3"	"回笼"
"3"	"27亿"
"3"	"广义"
"3"	"狭义"
"3"	"货币"
"3"	"增长"
"3"	"幅度"
"3"	"物价"
"3"	"增长"
"3"	"幅度"
"3"	"总体"
"3"	"供应"
"3"	"充足"
"3"	"有余"
"3"	"金融"
"3"	"机构"
"1"	"此"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"委员会"
"1"	"春季"
"3"	"本"
"3"	"本"
"3"	"指"
"3"	"人民币"
"3"	"外币"
"3"	"人民币"
"3"	"指"
"3"	"日内"
"3"	"鉴"
"3"	"送达"
"3"	"鉴定"
"3"	"银行"
"3"	"异议"
"3"	"可"
"3"	"真伪"
"3"	"鉴定书"
"1"	"继续"
"1"	"上升"
"1"	"国际"
"1"	"混乱"
"1"	"命运"
"1"	"卜"
"1"	"国际"
"5"	"美元"
"5"	"欧元"
"5"	"周边"
"5"	"货币"
"5"	"第纳尔"
"5"	"流通"
"5"	"经济学家"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"国际"
"1"	"金融"
"1"	"机构"
"5"	"拉美"
"5"	"摆脱"
"5"	"危机"
"5"	"贬值"
"5"	"纽约"
"5"	"汇市"
"5"	"日元"
"5"	"对"
"5"	"主要"
"5"	"汇价"
"5"	"持续"
"5"	"欧元"
"5"	"日元"
"5"	"汇价"
"5"	"织"
"5"	"贬值"
"5"	"波动"
"5"	"成员国"
"3"	"美元"
"3"	"西非"
"3"	"银行"
"3"	"即期"
"3"	"发行量"
"3"	"可"
"3"	"成员国"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"2"	"宏观"
"2"	"谨慎"
"2"	"财政"
"2"	"政策"
"2"	"亚洲"
"5"	"外汇"
"5"	"汇率"
"5"	"走势"
"5"	"看涨"
"5"	"看跌"
"5"	"根据"
"5"	"银行"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"5"	"纽约"
"5"	"外汇"
"5"	"市场"
"5"	"美元"
"5"	"西方"
"5"	"其他"
"5"	"主要"
"5"	"比价"
"5"	"普遍"
"5"	"回落"
"5"	"委员会"
"2"	"欧"
"2"	"洲"
"2"	"央行"
"2"	"政策"
"2"	"增长"
"2"	"此"
"2"	"分析"
"2"	"继续"
"2"	"保持"
"2"	"央行"
"2"	"机制"
"2"	"政策"
"2"	"杠杆"
"2"	"市场"
"2"	"走强"
"2"	"加上"
"2"	"支持性"
"2"	"政策"
"2"	"生产率"
"1"	"印尼"
"1"	"欲"
"1"	"摆脱"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"1997年"
"1"	"亚洲"
"1"	"金融"
"5"	"美元"
"5"	"西方"
"5"	"其他"
"5"	"主要"
"5"	"比价"
"5"	"呈"
"5"	"持续"
"5"	"下跌"
"5"	"势"
"5"	"对"
"1"	"国际"
"1"	"货币"
"1"	"基金组"
"1"	"织"
"1"	"总裁"
"1"	"克勒"
"1"	"国际"
"1"	"基金组"
"1"	"织"
"1"	"梁业倩"
"1"	"世界贸易组织"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金组"
"1"	"织"
"3"	"银行间"
"3"	"市场"
"3"	"呈现"
"3"	"供"
"3"	"大于"
"3"	"市场"
"2"	"要闻"
"2"	"央行"
"2"	"政策"
"2"	"预计"
"2"	"物价"
"2"	"继续"
"3"	"继续"
"3"	"稳健"
"3"	"货币"
"3"	"政策"
"3"	"保持"
"3"	"信贷"
"3"	"平稳"
"3"	"增"
"3"	"保持"
"3"	"利率"
"3"	"汇率"
"3"	"政策"
"5"	"国际"
"5"	"纽约"
"5"	"汇市"
"5"	"美元"
"5"	"对"
"5"	"多数"
"5"	"主要"
"5"	"比价"
"5"	"下跌"
"5"	"纽约"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"3"	"美元"
"3"	"市场"
"3"	"双重"
"3"	"混乱"
"1"	"下调"
"1"	"主导"
"1"	"利率"
"1"	"刺激"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"5"	"亚洲"
"5"	"金融危机"
"5"	"美元"
"5"	"世界"
"5"	"大多数"
"5"	"呈"
"5"	"强势"
"5"	"人民币"
"5"	"欧元"
"5"	"美元"
"5"	"对"
"5"	"其他"
"5"	"主要"
"5"	"比价"
"5"	"英镑"
"2"	"季度"
"2"	"国"
"2"	"政策"
"2"	"执行"
"2"	"银行"
"5"	"衰退"
"5"	"欧"
"5"	"委会"
"5"	"负责"
"5"	"事务"
"5"	"托马斯"
"5"	"欧元"
"5"	"近来"
"3"	"用"
"3"	"减少"
"3"	"手持"
"3"	"流通"
"3"	"防范"
"2"	"政策"
"2"	"分析"
"2"	"季度"
"2"	"政策"
"2"	"执行"
"2"	"金融"
"2"	"增"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"调整"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"3"	"刺激"
"3"	"增长"
"3"	"升值"
"3"	"印尼"
"2"	"日元"
"2"	"升值"
"2"	"主要"
"2"	"政策"
"2"	"容忍"
"2"	"美元"
"2"	"贬值"
"5"	"政策"
"5"	"纽约"
"5"	"汇市"
"5"	"美元"
"5"	"西方"
"5"	"其他"
"5"	"主要"
"5"	"比价"
"5"	"普遍"
"5"	"回落"
"2"	"美元"
"2"	"持续"
"2"	"贬值"
"2"	"政策"
"2"	"衰退"
"1"	"世界"
"1"	"银行"
"1"	"行长沃尔芬森"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"总裁"
"1"	"克勒"
"1"	"世界"
"1"	"组织"
"1"	"总干事"
"2"	"持"
"2"	"强势"
"2"	"美元"
"2"	"政策"
"2"	"美元"
"2"	"国际"
"2"	"市场"
"2"	"走低"
"2"	"对"
"2"	"欧元"
"2"	"日元"
"5"	"美元"
"5"	"其他"
"5"	"主要"
"5"	"市场价"
"5"	"值衡"
"5"	"量"
"5"	"美元"
"3"	"保持"
"3"	"欧元"
"3"	"单一"
"3"	"稳定"
"3"	"降息"
"3"	"欧洲"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"3"	"依据"
"3"	"上半年"
"3"	"美联储"
"3"	"决策"
"5"	"纽约"
"5"	"外汇"
"5"	"市场"
"5"	"美元"
"5"	"欧元"
"5"	"英镑"
"5"	"欧洲"
"5"	"比价"
"5"	"走低"
"5"	"央行"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"2"	"货币"
"2"	"政策"
"2"	"委员会"
"2"	"银行"
"2"	"行长"
"2"	"周小川任"
"2"	"政策"
"2"	"委员"
"2"	"会主席"
"2"	"货币"
"2"	"政策"
"2"	"委员会组"
"5"	"巴西"
"5"	"阿根廷"
"5"	"本"
"5"	"国"
"5"	"贬值"
"5"	"国际"
"5"	"原材料"
"5"	"价格"
"5"	"上升"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"1"	"大幅"
"1"	"主要"
"1"	"国际"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"继续"
"1"	"阿根廷"
"1"	"贷款"
"1"	"阿根廷"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"达成"
"1"	"债务"
"1"	"协议"
"1"	"债务"
"1"	"协议"
"1"	"债务"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"总裁"
"1"	"克勒"
"1"	"阿根廷"
"5"	"本"
"5"	"亚洲"
"5"	"+"
"5"	"货币"
"5"	"计价"
"5"	"债券"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"2"	"中国人"
"2"	"银行"
"2"	"政策"
"2"	"委员会"
"2"	"季度"
"2"	"例会"
"2"	"贷款"
"3"	"供给"
"3"	"乘数"
"3"	"效应"
"3"	"减少"
"3"	"贷款"
"3"	"反假"
"3"	"识别"
"3"	"真假"
"3"	"货币"
"1"	"国际"
"1"	"阿拉伯"
"1"	"基金"
"1"	"组织"
"1"	"称伊"
"1"	"无政府"
"1"	"国际"
"1"	"曼纳伊"
"1"	"阿拉伯"
"1"	"基金"
"1"	"组织"
"3"	"实行"
"3"	"分级制"
"3"	"银行"
"3"	"间"
"3"	"市场"
"3"	"再度"
"3"	"交易"
"2"	"美联储"
"2"	"政策"
"2"	"通货"
"2"	"紧缩"
"3"	"逐步"
"3"	"敞开"
"3"	"灵活"
"3"	"资本"
"3"	"要闻"
"3"	"上半年"
"3"	"供应量"
"3"	"增长"
"1"	"执行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"实施"
"1"	"易事"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"总裁"
"1"	"董事会"
"1"	"克勒"
"1"	"克勒"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"非洲"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"3"	"银行"
"3"	"分行"
"3"	"货币"
"3"	"信贷"
"3"	"分析"
"3"	"信贷"
"3"	"指"
"3"	"信贷"
"3"	"投放"
"3"	"增长"
"3"	"快"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"5"	"纽约"
"5"	"外汇"
"5"	"市场"
"5"	"美元"
"5"	"欧洲"
"5"	"主要"
"5"	"汇率"
"5"	"下跌"
"5"	"分析"
"3"	"增加"
"3"	"供给"
"3"	"供应"
"3"	"增长"
"3"	"减少"
"2"	"政策"
"2"	"独立性"
"2"	"协调性"
"2"	"银行"
"2"	"政策"
"2"	"职能"
"2"	"银行"
"2"	"监管"
"2"	"职能"
"2"	"银行"
"2"	"决定"
"2"	"政策"
"2"	"取向"
"2"	"货币"
"2"	"政策"
"2"	"谋"
"2"	"政策"
"2"	"权限"
"2"	"大区"
"2"	"分行"
"2"	"制定"
"2"	"区域性"
"2"	"政策"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"5"	"纽约"
"5"	"汇市"
"5"	"美元"
"5"	"西方"
"5"	"其他"
"5"	"主要"
"5"	"比价"
"5"	"略"
"2"	"调整"
"2"	"吕福源"
"2"	"政策"
"2"	"调整"
"2"	"根据"
"2"	"本"
"2"	"国"
"2"	"国"
"2"	"制定"
"2"	"政策"
"2"	"机构"
"2"	"银行"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"5"	"纽约"
"5"	"外汇"
"5"	"市场"
"5"	"对"
"5"	"其他"
"5"	"主要"
"5"	"比价"
"5"	"继续"
"5"	"走强"
"5"	"储备"
"5"	"银行"
"5"	"行长"
"2"	"央行"
"2"	"调整"
"2"	"政策"
"2"	"信号"
"2"	"银行"
"2"	"银根"
"3"	"主要"
"3"	"供应"
"3"	"增加"
"3"	"国际"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"5"	"亚洲"
"5"	"金融"
"5"	"危"
"5"	"周边"
"5"	"大幅度"
"5"	"贬值"
"5"	"人民币"
"3"	"外汇"
"3"	"占款"
"3"	"投放"
"3"	"基础"
"3"	"相应"
"3"	"增加"
"5"	"万亿"
"5"	"美元"
"5"	"外汇"
"5"	"储备"
"5"	"亚洲"
"5"	"债券"
"5"	"继续"
"5"	"减少"
"5"	"亚洲"
"2"	"央行"
"2"	"继续"
"2"	"保持"
"2"	"稳健"
"2"	"政策"
"3"	"双边"
"3"	"协议"
"3"	"基础"
"3"	"区域"
"3"	"互换"
"3"	"机制"
"3"	"国际"
"3"	"区域"
"3"	"双边"
"3"	"互换"
"3"	"美元"
"3"	"人民币"
"2"	"政策"
"2"	"委员会"
"3"	"根据"
"3"	"央行"
"3"	"末"
"3"	"广义"
"3"	"M2"
"3"	"余额"
"3"	"20.6"
"3"	"增幅"
"3"	"央行"
"3"	"外汇"
"3"	"美元"
"3"	"相应"
"3"	"投放"
"3"	"基础"
"3"	"6142亿"
"3"	"基础"
"3"	"货币"
"3"	"增加额"
"3"	"129"
"2"	"灵活"
"2"	"干扰"
"2"	"政策"
"2"	"执行"
"2"	"可"
"2"	"银行"
"2"	"亚洲"
"2"	"继续"
"2"	"宽松"
"2"	"财政"
"2"	"政策"
"2"	"印尼"
"5"	"纽约"
"5"	"外汇"
"5"	"市场"
"5"	"美元"
"5"	"承"
"5"	"对"
"5"	"其他"
"5"	"主要"
"5"	"比价"
"5"	"走软"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"执行"
"1"	"受伤者"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"2"	"联盟"
"2"	"银行法"
"2"	"凸显"
"2"	"央行"
"2"	"调控"
"2"	"职能"
"2"	"宏观"
"2"	"调控"
"2"	"政策"
"2"	"金融"
"2"	"此"
"2"	"建立"
"2"	"银行法"
"2"	"凸显"
"2"	"央行"
"2"	"调控"
"2"	"职能"
"3"	"货币"
"3"	"市场"
"3"	"流动性"
"3"	"市场"
"3"	"利率"
"3"	"大幅"
"3"	"波动"
"3"	"市场"
"3"	"预期"
"5"	"美元"
"5"	"作为"
"5"	"单一"
"5"	"外汇"
"5"	"结算"
"5"	"外汇"
"5"	"欧元"
"5"	"实行"
"2"	"实施"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"保持"
"2"	"政策"
"2"	"连续性"
"2"	"稳"
"3"	"根据"
"3"	"供应量"
"3"	"广义货"
"3"	"增速"
"3"	"增"
"2"	"存款"
"2"	"准备金率"
"2"	"一般而言"
"2"	"作为"
"2"	"央行"
"2"	"政策"
"2"	"工具箱"
"2"	"央行"
"2"	"何"
"2"	"工具"
"2"	"菲"
"2"	"央行"
"5"	"美元"
"5"	"其它"
"5"	"主要"
"5"	"汇价"
"5"	"升降"
"3"	"信贷"
"3"	"增长"
"3"	"偏"
"3"	"快"
"3"	"政策"
"3"	"防止"
"3"	"信贷"
"3"	"总量"
"3"	"过"
"3"	"快"
"3"	"增长"
"3"	"持续"
"2"	"美联储"
"2"	"防止"
"2"	"通货"
"2"	"紧缩"
"2"	"作为"
"2"	"政策"
"2"	"美联储"
"2"	"对"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"总裁"
"2"	"实施"
"2"	"财政"
"2"	"政策"
"2"	"稳健"
"2"	"政策"
"2"	"上半年"
"2"	"调整"
"2"	"宏观"
"2"	"政策"
"2"	"财政"
"2"	"汇率"
"2"	"政策"
"5"	"增长"
"5"	"优于"
"5"	"欧洲"
"5"	"交易"
"5"	"调整"
"5"	"美元"
"1"	"此"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"资助"
"1"	"此"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"偿还"
"3"	"金融"
"3"	"运行"
"3"	"总体"
"3"	"平稳"
"3"	"供应量"
"3"	"增长"
"3"	"继续"
"3"	"人民币"
"3"	"汇率"
"3"	"保持"
"3"	"稳"
"2"	"银行"
"2"	"货币"
"2"	"政策"
"2"	"司"
"2"	"供应"
"2"	"增长"
"2"	"偏快"
"5"	"纽约"
"5"	"外汇"
"5"	"市场"
"5"	"美元"
"5"	"欧洲"
"5"	"主要"
"5"	"走软"
"5"	"英镑"
"5"	"美元"
"5"	"汇率"
"3"	"分配"
"3"	"停止"
"3"	"多数"
"3"	"实行"
"3"	"住房"
"3"	"分配"
"3"	"化"
"3"	"经济适用房"
"3"	"住房"
"1"	"国际"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预测"
"1"	"世界"
"1"	"增长"
"1"	"王建生"
"1"	"黄兴伟"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预计"
"5"	"其他"
"5"	"币值"
"5"	"在任"
"5"	"何"
"5"	"汇率"
"2"	"信号"
"2"	"关系到"
"2"	"政策"
"2"	"走势"
"2"	"央行"
"2"	"金融"
"2"	"政策"
"2"	"取向"
"2"	"保持"
"2"	"银行"
"2"	"继续"
"2"	"执行"
"2"	"稳健"
"2"	"政策"
"2"	"政"
"2"	"策"
"2"	"改变"
"5"	"国际"
"5"	"美元"
"5"	"西方"
"5"	"其它"
"5"	"主要"
"5"	"汇率"
"5"	"下挫"
"5"	"纽约"
"1"	"迪拜"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"年会"
"1"	"财长"
"1"	"银行"
"1"	"王建生"
"1"	"黄兴伟"
"1"	"世界"
"1"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"委员"
"1"	"迪拜"
"3"	"预期"
"3"	"增长率"
"3"	"非洲"
"3"	"法郎区"
"3"	"西非"
"3"	"联盟"
"3"	"成员国"
"3"	"联盟"
"3"	"成员国"
"3"	"共同体"
"3"	"成员国"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"4"	"制定"
"4"	"人民币"
"4"	"对"
"4"	"其他"
"4"	"各"
"4"	"可"
"4"	"兑换"
"4"	"挂牌"
"4"	"价格"
"4"	"人民币"
"4"	"市场"
"4"	"汇价"
"3"	"欧盟"
"3"	"委员会"
"3"	"负责"
"3"	"事务"
"3"	"委员"
"3"	"佩德罗"
"3"	"市场"
"3"	"投放"
"3"	"200亿"
"3"	"基础"
"5"	"大幅"
"5"	"巴西"
"5"	"雷亚尔"
"5"	"大幅"
"5"	"贬值"
"5"	"巴西"
"5"	"国际"
"4"	"允许"
"4"	"用"
"4"	"可"
"4"	"自由"
"4"	"兑换"
"4"	"毗邻国"
"4"	"货币"
"4"	"人民币"
"4"	"可"
"4"	"兑换"
"4"	"毗邻国"
"4"	"货币"
"4"	"人民币"
"4"	"兑换"
"4"	"率"
"4"	"分析法"
"4"	"欧洲"
"4"	"共同"
"4"	"理智"
"4"	"基础"
"5"	"汇率"
"5"	"继续"
"5"	"管制"
"5"	"效用"
"5"	"基础"
"5"	"亚洲"
"5"	"统一"
"5"	"作为"
"5"	"欧盟"
"5"	"成员国"
"5"	"共同"
"5"	"欧元"
"1"	"SDR"
"1"	"SDR"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"定下"
"1"	"货币"
"1"	"国际"
"1"	"货币"
"1"	"基金"
"1"	"组织"
"1"	"定下"
"1"	"货币"
"1"	"欧元"
"5"	"谨慎"
"5"	"贬值"
"5"	"市场"
"5"	"97"
"5"	"货币"
"5"	"贬值"
"5"	"差别"
"5"	"此"
"5"	"贬值"
"5"	"1997"
"5"	"金融"
"5"	"货币"
"3"	"印尼"
"3"	"印尼"
"3"	"扶住"
"3"	"怪罪"
"3"	"其他"
"3"	"市场"
"3"	"通商"
"3"	"其他"
"3"	"吉"
"3"	"东北亚"
"3"	"疲软"
"3"	"新元"
"3"	"受累"
"3"	"银行"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"低头"
"3"	"货币"
"3"	"商炒卖"
"3"	"吉"
"3"	"1400"
"3"	"慢步"
"1"	"调控"
"1"	"掣肘"
"1"	"根据"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预测"
"5"	"新元"
"5"	"汇率"
"5"	"变动"
"5"	"风险"
"3"	"顾虑到"
"3"	"风险"
"3"	"大步迈"
"3"	"市场"
"3"	"世界"
"3"	"全球化"
"3"	"施行"
"3"	"重"
"3"	"本"
"3"	"开会"
"3"	"中立"
"3"	"政"
"3"	"策"
"3"	"明年"
"3"	"区域"
"3"	"相继"
"3"	"转弱"
"5"	"本"
"5"	"区域"
"5"	"比索"
"5"	"兑"
"5"	"美元"
"3"	"欧洲人"
"1"	"错"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"1997年"
"1"	"区域"
"1"	"金融危机"
"1"	"印尼"
"3"	"货币局"
"3"	"主管"
"3"	"刘祥国"
"3"	"大厦"
"3"	"法定"
"3"	"货币"
"3"	"电子"
"3"	"法定"
"3"	"本"
"3"	"交易"
"3"	"银行"
"3"	"货币"
"3"	"市场"
"3"	"金融"
"3"	"机构"
"3"	"交易"
"3"	"实施"
"3"	"管制"
"3"	"区域"
"3"	"货币"
"3"	"之所以"
"3"	"交易"
"3"	"银行"
"3"	"市场"
"3"	"平衡点"
"3"	"中介商"
"3"	"银行"
"3"	"本身"
"4"	"金融"
"4"	"兑换"
"4"	"国际"
"3"	"实行"
"3"	"共同"
"3"	"经济区"
"3"	"朝日新闻"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"3"	"465亿"
"3"	"塞塔"
"3"	"新元"
"3"	"－－"
"5"	"低潮"
"5"	"兑"
"5"	"日元"
"3"	"继续"
"3"	"保持"
"3"	"增长"
"3"	"稳中"
"3"	"略"
"3"	"降"
"3"	"刺激"
"3"	"增长"
"3"	"交易"
"3"	"NetCurrency"
"5"	"疲弱"
"5"	"卢森堡"
"5"	"欧元"
"1"	"商议"
"1"	"基金"
"1"	"商议"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银"
"3"	"此"
"3"	"空子"
"3"	"捞"
"2"	"央行"
"2"	"宽松"
"2"	"政策"
"2"	"先兆"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"延迟"
"1"	"贷款"
"1"	"副总裁"
"1"	"费希尔"
"1"	"放缓"
"1"	"国际"
"1"	"基金"
"1"	"调低"
"1"	"世界"
"1"	"增长"
"1"	"预测"
"1"	"达沃斯"
"1"	"国际"
"1"	"基金"
"1"	"发放"
"1"	"贷款"
"1"	"世界"
"2"	"斯潘"
"2"	"政策"
"2"	"委员会"
"2"	"降息"
"1"	"增长"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"预测"
"1"	"50％"
"1"	"国际"
"1"	"基金"
"1"	"调低"
"1"	"纽约"
"1"	"国际"
"1"	"货币"
"1"	"基金"
"3"	"其他"
"3"	"度量衡"
"3"	"转换器"
"3"	"赎身金"
"3"	"龙银"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"世界"
"1"	"银行"
"3"	"统一"
"3"	"银行"
"1"	"数据库"
"1"	"基金"
"1"	"亚洲"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"道森"
"3"	"回稳"
"3"	"谨慎"
"3"	"本"
"3"	"区域"
"3"	"市场"
"5"	"最近"
"5"	"美元"
"5"	"兑"
"5"	"其他"
"5"	"主要"
"5"	"下跌"
"5"	"温和"
"1"	"风险"
"1"	"路透电"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"2"	"财长"
"2"	"暗示"
"2"	"实行"
"2"	"弱势"
"2"	"政策"
"2"	"纽约"
"2"	"财政部长"
"3"	"英镑"
"3"	"根据"
"3"	"兑换率"
"3"	"起落"
"5"	"美元"
"5"	"英镑"
"5"	"硬"
"5"	"通"
"5"	"犹太"
"5"	"欧元"
"5"	"外汇"
"5"	"储备"
"5"	"外汇"
"5"	"欧盟"
"3"	"其他"
"3"	"区域"
"3"	"债券"
"5"	"亚洲"
"5"	"欧洲人"
"5"	"狙击"
"5"	"本"
"5"	"区域"
"5"	"亚洲"
"1"	"印尼"
"1"	"年底"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"援助"
"3"	"主要"
"3"	"调整"
"3"	"供应量"
"3"	"增"
"3"	"长过"
"3"	"快"
"3"	"央行"
"3"	"发行"
"3"	"票据"
"2"	"货币"
"2"	"政策"
"2"	"立场"
"2"	"评论"
"2"	"全球"
"5"	"新元"
"5"	"贬值"
"5"	"金管局"
"5"	"根据"
"5"	"篮子"
"5"	"新元"
"5"	"汇率"
"5"	"汇率"
"5"	"因素"
"5"	"印尼"
"5"	"盾"
"5"	"美元"
"5"	"比价"
"5"	"金管局"
"5"	"调整"
"5"	"新元"
"5"	"加权"
"5"	"汇率"
"5"	"美元"
"5"	"对"
"5"	"其他"
"5"	"加权"
"5"	"汇率"
"3"	"流通量"
"3"	"流通"
"3"	"138亿"
"3"	"根据"
"3"	"金管局"
"3"	"流通量"
"3"	"138亿"
"3"	"作为"
"3"	"后盾"
"3"	"货币"
"3"	"人民币"
"3"	"升值"
"3"	"放缓"
"3"	"广义"
"3"	"供应量"
"3"	"增长"
"3"	"人民币"
"3"	"升值"
"3"	"汇率"
"3"	"供应量"
"3"	"中国人"
"3"	"银行"
"3"	"行长"
"3"	"吴晓灵"
"2"	"政策"
"2"	"趋"
"2"	"稳"
"2"	"欧元"
"2"	"美元"
"2"	"汇率"
"2"	"欧盟"
"2"	"央行"
"2"	"干预"
"2"	"欧元"
"2"	"美元"
"3"	"新元"
"3"	"物价"
"2"	"通货膨胀率"
"2"	"增加"
"2"	"供应"
"2"	"通货"
"2"	"紧缩"
"1"	"金融"
"1"	"危机"
"1"	"川吕沛"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"药方"
"5"	"人民币"
"5"	"汇率"
"5"	"允许"
"5"	"升值"
"1"	"可"
"1"	"抢答"
"1"	"基金"
"1"	"印尼"
"1"	"执行"
"1"	"国际"
"1"	"货币"
"1"	"基金"
"1"	"组织"
"3"	"东亚"
"3"	"金融"
"3"	"区域"
"3"	"前仆后继"
"3"	"世界"
"3"	"人民币"
"2"	"此"
"2"	"依据"
"2"	"政策"
"2"	"预测"
"2"	"联储局"
"3"	"印尼"
"3"	"兑换率"
"3"	"上扬"
"3"	"市场"
"1"	"停止"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"贷款"
"1"	"偿还"
"1"	"货币"
"1"	"组织"
"5"	"债券"
"5"	"此"
"5"	"保持"
"5"	"本"
"5"	"国"
"5"	"兑"
"5"	"美元"
"5"	"疲弱"
"5"	"提振"
"5"	"本"
"5"	"国"
"3"	"人民币"
"3"	"欧"
"3"	"世界"
"3"	"货币"
"3"	"衰"
"2"	"汇"
"2"	"松"
"2"	"紧"
"2"	"政策"
"2"	"央行"
"2"	"市场"
"3"	"一般而言"
"3"	"走强"
"3"	"运行"
"5"	"美元"
"5"	"势"
"5"	"国际"
"5"	"美元"
"1"	"国际"
"1"	"脱不了"
"3"	"储蓄"
"1"	"组织"
"1"	"总裁"
"1"	"科艾勒"
"1"	"国际"
"1"	"基金"
"1"	"组织"
"1"	"逐步"
"1"	"管制"
"1"	"政策"
"1"	"国际"
"1"	"货币"
"1"	"基金"
"1"	"总裁"
"1"	"克勒"
"2"	"人民币"
"2"	"汇率"
"2"	"浮动"
"2"	"继续"
"2"	"灵活"
"2"	"政策"
"2"	"财政部长"
"2"	"斯诺"
"5"	"世界"
"5"	"大通"
"5"	"美元"
"5"	"欧元"
"5"	"日元"
"5"	"交易"
"5"	"机制"
"5"	"结算"
"5"	"元"
"5"	"元"
"5"	"欧元"
"5"	"日元"
"5"	"美元"
"5"	"全球"
"5"	"其他"
"5"	"汇率"
"5"	"并无两样"
"4"	"际"
"4"	"货币"
"4"	"机构"
"4"	"兑换"
"4"	"升值"
"4"	"孟岱尔"
"3"	"本"
"3"	"区域"
"3"	"货币"
"3"	"普遍"
"3"	"上扬"
"3"	"涨到"
"5"	"疲软"
"5"	"亚洲"
"5"	"新元"
"5"	"日元"
"5"	"走高"
"5"	"持"
"5"	"本身"
"5"	"货币"
"5"	"稳定"
"5"	"美元"
"5"	"兑"
"5"	"亚洲"
"5"	"走高"
"5"	"间接"
"5"	"欧元"
"5"	"兑亚"
"5"	"洲"
"5"	"货币"
"5"	"走高"
"5"	"亚洲"
"5"	"货币"
"5"	"走高"
"5"	"间接"
"5"	"欧元"
"5"	"兑亚"
"5"	"洲"
"5"	"走高"
"5"	"欧洲"
"5"	"亚洲"
"5"	"亚洲"
"5"	"银行"
"5"	"本身"
"5"	"走强"
"5"	"银行"
"5"	"干预"
"5"	"亚洲"
"5"	"稳定"
"5"	"财政部长"
"3"	"本身"
"3"	"增值"
"3"	"快"
"3"	"立场"
"1"	"林勋强"
"1"	"受"
"1"	"基金"
"1"	"林勋强"
"1"	"受"
"1"	"国际"
"5"	"人民币"
"5"	"一成不变"
"5"	"汇率"
"5"	"掀开"
"5"	"货币"
"5"	"市场"
"5"	"亚洲"
"5"	"涨"
"3"	"交易员"
"3"	"追高"
"3"	"区域"
"3"	"作为"
"3"	"本"
"3"	"区域"
"3"	"主要"
"3"	"货币"
"3"	"－－"
