"cluster"	"sigcol"
"5"	"决定"
"5"	"将"
"5"	"不再"
"5"	"继续"
"5"	"TLC"
"2"	"蒙藏委员会"
"2"	"定位"
"7"	"希"
"7"	"殷鑑"
"7"	"务必"
"7"	"规定"
"5"	"可望"
"5"	"成为"
"5"	"重点"
"5"	"将"
"7"	"关系"
"7"	"将"
"7"	"合作"
"8"	"作为"
"8"	"希望"
"8"	"避免"
"8"	"再"
"8"	"提及"
"8"	"三不"
"1"	"必"
"6"	"发展"
"6"	"关系"
"6"	"定位"
"6"	"光明正大"
"6"	"定位"
"6"	"发展"
"1"	"承诺"
"1"	"成为"
"1"	"更"
"1"	"要"
"1"	"成为"
"4"	"将"
"4"	"争取"
"4"	"五"
"4"	"到"
"4"	"十"
"4"	"年"
"4"	"内"
"7"	"戴德芳"
"7"	"表示"
"7"	"将"
"7"	"加强"
"7"	"合作"
"7"	"现状"
"7"	"双方"
"7"	"如何"
"7"	"有待"
"7"	"时间"
"7"	"加以"
"7"	"密切"
"1"	"重男轻女"
"1"	"要"
"7"	"无论"
"7"	"世代"
"7"	"继续"
"7"	"胸襟"
"7"	"加强"
"4"	"成果"
"4"	"计划"
"4"	"五"
"4"	"年"
"4"	"内"
"4"	"将"
"5"	"将"
"5"	"组合"
"5"	"将"
"5"	"核武"
"5"	"凡是"
"5"	"将"
"2"	"怎么办"
"6"	"着眼"
"6"	"长远"
"6"	"发展"
"6"	"更加"
"6"	"年"
"6"	"实践"
"6"	"不懈努力"
"6"	"方向"
"6"	"希望"
"3"	"谈到"
"3"	"几"
"3"	"天"
"3"	"估计"
"7"	"将"
"7"	"训练"
"7"	"进一步"
"7"	"完善"
"4"	"拜仁慕尼黑"
"4"	"年"
"4"	"内"
"4"	"表示"
"6"	"合作"
"6"	"希望"
"6"	"将"
"6"	"合作"
"6"	"发展"
"6"	"下去"
"4"	"将"
"4"	"5"
"4"	"年"
"4"	"内"
"4"	"成为"
"4"	"石"
"5"	"万学远"
"5"	"表示"
"5"	"将"
"7"	"发展"
"7"	"希望"
"7"	"进一步"
"7"	"加强"
"7"	"合作"
"5"	"季度"
"5"	"可望"
"7"	"改革"
"7"	"国"
"2"	"永"
"2"	"三年"
"2"	"发展"
"2"	"目标"
"4"	"据悉"
"4"	"青基"
"4"	"年"
"4"	"内"
"5"	"表示"
"5"	"打王"
"5"	"争霸赛"
"5"	"将"
"5"	"作为"
"5"	"将"
"7"	"将"
"7"	"计划"
"7"	"制定"
"7"	"10年"
"7"	"发展"
"7"	"长"
"7"	"希望"
"9"	"相信"
"9"	"中医学"
"9"	"将"
"9"	"会"
"9"	"更"
"9"	"发展"
"4"	"建设"
"4"	"小康社会"
"4"	"5"
"4"	"到"
"4"	"10"
"4"	"年"
"7"	"工作"
"7"	"要"
"7"	"进一步"
"7"	"加大"
"4"	"满足"
"4"	"20年"
"4"	"空中"
"4"	"年"
"2"	"步"
"2"	"不一定"
"2"	"坐稳"
"1"	"预示"
"1"	"一段"
"1"	"长"
"1"	"时间"
"7"	"宏观"
"7"	"走势"
"7"	"意味"
"7"	"工作"
"7"	"发展"
"7"	"时期"
"7"	"工作"
"7"	"要"
"7"	"按照"
"4"	"电力"
"4"	"年"
"4"	"1000亿"
"7"	"实践"
"7"	"据悉"
"7"	"将"
"7"	"进一步"
"7"	"加强"
"3"	"艾格"
"3"	"几"
"3"	"天"
"3"	"几"
"3"	"周"
"3"	"允许"
"2"	"那么"
"2"	"5年"
"2"	"内在"
"4"	"还"
"4"	"将"
"4"	"数"
"4"	"周"
"4"	"内"
"3"	"安理会"
"3"	"成员国"
"3"	"几"
"3"	"天"
"3"	"里"
"3"	"还"
"3"	"会"
"3"	"步"
"4"	"数"
"4"	"预测"
"4"	"几"
"4"	"年"
"4"	"内"
"4"	"吸收"
"4"	"趋势"
"4"	"仍"
"2"	"怎么办"
"2"	"果"
"7"	"威胁"
"7"	"成就"
"7"	"威胁"
"7"	"任务"
"7"	"扩大"
"7"	"合作"
"7"	"防止"
"7"	"为"
"7"	"提速"
"7"	"奠定"
"7"	"应"
"7"	"加强"
"2"	"幸存者"
"2"	"计划"
"5"	"将"
"5"	"俄"
"5"	"排除"
"5"	"形势"
"3"	"周"
"3"	"空"
"3"	"几"
"3"	"天"
"3"	"成为"
"4"	"几"
"4"	"天"
"4"	"内"
"4"	"将"
"1"	"仍"
"1"	"将"
"1"	"乃至"
"1"	"一段"
"1"	"时间"
"1"	"发展"
"7"	"国家主"
"7"	"当前"
"7"	"长"
"7"	"时期"
"7"	"内"
"7"	"形势"
"7"	"意味"
"7"	"合作"
"7"	"提出"
"7"	"要"
"7"	"计划"
"5"	"救济金"
"5"	"将"
"4"	"建设"
"4"	"将"
"4"	"5"
"4"	"年"
"4"	"内"
"4"	"还"
"4"	"计划"
"4"	"若干"
"4"	"年"
"4"	"内"
"4"	"花费"
"3"	"几"
"3"	"月"
"3"	"形势"
"2"	"将"
"2"	"允许"
"2"	"5年"
"2"	"将"
"5"	"预计"
"5"	"成员国"
"2"	"副作用"
"2"	"界说"
"4"	"计划"
"4"	"年"
"4"	"内"
"6"	"应"
"6"	"发展"
"6"	"NMD"
"6"	"体会出"
"6"	"NMD"
"9"	"无须"
"9"	"缴付"
"9"	"会"
"2"	"预"
"2"	"测"
"2"	"三年"
"9"	"猎杀"
"9"	"怪病"
"9"	"还"
"9"	"会"
"9"	"继续"
"5"	"规定"
"5"	"更为"
"5"	"严格"
"5"	"高压"
"5"	"120"
"4"	"发展"
"4"	"10"
"4"	"年"
"4"	"发展"
"4"	"计划"
"4"	"发展"
"1"	"怎样"
"1"	"要"
"9"	"董事部"
"9"	"表示"
"9"	"相信"
"9"	"还"
"9"	"会"
"9"	"希拉莉"
"9"	"定位"
"9"	"相信"
"9"	"会"
"7"	"意味"
"7"	"绕过"
"6"	"将"
"6"	"焦点"
"6"	"发展"
"2"	"脚"
"2"	"自如"
"7"	"经贸"
"7"	"意向书"
"7"	"将"
"7"	"成为"
"7"	"两国"
"8"	"希望"
"8"	"获益"
"1"	"道歉"
"1"	"秋雨"
"1"	"要"
"1"	"斩钉截铁"
"1"	"就算"
"1"	"再"
"1"	"不会"
"5"	"表示"
"5"	"政府"
"5"	"将"
"5"	"不再"
"5"	"目标"
"2"	"开发为"
"2"	"展示场"
"9"	"会"
"9"	"延"
"9"	"续"
"2"	"水雉"
"2"	"栖地"
"2"	"繁殖"
"2"	"避免"
"2"	"高速"
"2"	"铁路"
"2"	"行经"
"2"	"葫芦埤"
"2"	"水雉"
"9"	"当"
"9"	"可能"
"9"	"趋势"
"9"	"智库"
"1"	"如果"
"1"	"更"
"7"	"别"
"7"	"趋势"
"9"	"私下"
"9"	"会"
"7"	"如何"
"7"	"前途"
"7"	"定向"
"7"	"这会"
"7"	"泡沫"
"7"	"统合"
"7"	"小孩子"
"7"	"安心"
"7"	"读书"
"7"	"前途"
"7"	"要"
"7"	"部委"
"7"	"绵阳"
"7"	"论证"
"7"	"规划"
"9"	"面子"
"9"	"可能"
"9"	"英格兰队"
"1"	"浑身"
"1"	"变成"
"1"	"不久"
"5"	"可"
"1"	"希望"
"1"	"不久"
"1"	"能够"
"1"	"成为"
"7"	"应该"
"7"	"发挥"
"7"	"伊拉"
"7"	"应该"
"7"	"选择"
"1"	"不久"
"1"	"建立"
"1"	"更"
"1"	"以免"
"1"	"重蹈"
"1"	"覆辙"
"1"	"德国队"
"7"	"为"
"7"	"出狱"
"7"	"生活"
"1"	"可以"
"1"	"标记上"
"1"	"产权"
"1"	"必"
"2"	"学生"
"2"	"有成"
"1"	"现在"
"9"	"可能"
"9"	"自己"
"9"	"退休"
"9"	"肯定"
"1"	"谈到"
"1"	"裁员"
"1"	"裁员"
"1"	"不会"
"1"	"更"
"1"	"怎么"
"1"	"回答"
"1"	"不久"
"1"	"不用"
"1"	"考虑"
"1"	"打算"
"1"	"震惊"
"1"	"英国人"
"8"	"我们"
"8"	"希望"
"8"	"会"
"9"	"会"
"9"	"相信"
"9"	"酒楼"
"9"	"即使"
"9"	"如果"
"9"	"机会"
"9"	"会"
"1"	"好几"
"1"	"TLC"
"1"	"姊妹"
"2"	"四川省"
"4"	"月"
"1"	"好几"
"1"	"动植物"
"1"	"指出"
"1"	"精选辑"
"1"	"推出"
"1"	"黄梅调"
"1"	"发现"
"2"	"三年"
"2"	"来"
"1"	"股市"
"1"	"连连"
"1"	"问"
"1"	"指出"
"1"	"发现"
"4"	"月"
"4"	"纷纷"
"4"	"离职"
"4"	"拉下"
"4"	"铁门"
"2"	"亲朋好友"
"2"	"风靡"
"2"	"着名"
"2"	"卡通"
"1"	"露"
"1"	"因"
"1"	"远华案"
"1"	"遭到"
"2"	"十一日电"
"2"	"询问"
"2"	"唐"
"2"	"家璇"
"2"	"落点"
"2"	"妥适"
"1"	"推出"
"1"	"常"
"2"	"决算"
"1"	"透露"
"1"	"内蒙古"
"1"	"伊盟"
"2"	"交通大队"
"2"	"一口气"
"2"	"数位式"
"2"	"郝雪卿"
"2"	"台中市"
"2"	"柿子"
"1"	"笃"
"1"	"歌坛"
"1"	"一银"
"1"	"才"
"1"	"至于"
"1"	"一银"
"2"	"一年"
"2"	"医界"
"1"	"嘉义水"
"1"	"经常"
"1"	"无故"
"1"	"因"
"1"	"股市"
"1"	"价量"
"1"	"忽然"
"1"	"指出"
"1"	"党籍女"
"1"	"涂韶芳"
"1"	"放话"
"1"	"指称"
"1"	"才"
"1"	"助纣为虐"
"1"	"传出"
"1"	"期"
"1"	"起来"
"1"	"俄罗斯"
"1"	"俄罗斯"
"1"	"汽车客"
"1"	"终于"
"2"	"台银"
"2"	"彩券"
"2"	"立即奖"
"1"	"曾"
"3"	"冷淡"
"3"	"几"
"3"	"天"
"3"	"突然"
"1"	"谈到"
"1"	"发生"
"2"	"KSD"
"2"	"辞去"
"2"	"派送"
"2"	"泰劳"
"4"	"天"
"4"	"本"
"4"	"SARS"
"1"	"MILF"
"1"	"民达"
"1"	"峨岛"
"1"	"一连串"
"2"	"除名"
"2"	"多次"
"2"	"改线"
"2"	"黄济津"
"2"	"十多"
"1"	"又"
"1"	"波"
"1"	"卢苏燕"
"1"	"牛肉"
"2"	"光纤"
"2"	"手术刀"
"2"	"5年"
"2"	"邹"
"2"	"清丽"
"2"	"劳"
"1"	"乌克兰"
"1"	"副总理"
"1"	"茹林斯基"
"1"	"省政府"
"1"	"又"
"2"	"几年"
"2"	"连年"
"2"	"遭受"
"7"	"险恶"
"7"	"时期"
"2"	"土库"
"2"	"几年"
"1"	"谈到"
"1"	"库奇马"
"1"	"指出"
"1"	"2年"
"1"	"乌克兰"
"1"	"外贸额"
"2"	"莫"
"1"	"考古"
"1"	"发现"
"4"	"飙升"
"4"	"飙升"
"4"	"一两"
"4"	"表现为"
"3"	"贝克汉姆"
"3"	"几"
"2"	"公布"
"2"	"10多"
"2"	"年间"
"2"	"全国人口"
"1"	"贝克汉姆"
"1"	"皆知"
"1"	"直到"
"1"	"才"
"1"	"贝克汉姆"
"1"	"一直"
"1"	"烦恼"
"1"	"困惑"
"1"	"舆论"
"1"	"批评"
"1"	"冲突"
"1"	"冲突"
"3"	"增选"
"3"	"几"
"3"	"增选"
"2"	"阿罗埃内斯"
"2"	"几年"
"2"	"固定电"
"2"	"长安"
"2"	"栋梁"
"2"	"6年"
"2"	"赵丰邦"
"2"	"球杆"
"1"	"一再"
"1"	"泰勒"
"1"	"下台"
"1"	"迫于"
"1"	"国际社"
"1"	"泰勒"
"1"	"指出"
"1"	"一段"
"1"	"媒体"
"1"	"报道"
"1"	"全罗"
"1"	"北道"
"1"	"茂朱"
"1"	"遇袭"
"1"	"邮报"
"1"	"指出"
"1"	"一段"
"1"	"台湾岛"
"1"	"又"
"2"	"何德功"
"1"	"盆"
"1"	"才"
"1"	"动工"
"1"	"龙永图"
"1"	"透露"
"4"	"天"
"4"	"几十年"
"4"	"投票率"
"2"	"几年"
"2"	"大发雷霆"
"2"	"索稳"
"3"	"学"
"3"	"其时"
"3"	"几"
"3"	"月"
"3"	"来"
"1"	"一些"
"1"	"遭到"
"1"	"主观性"
"1"	"报章"
"1"	"读到"
"1"	"透露"
"1"	"发生"
"1"	"一连串"
"1"	"情报"
"3"	"灵魂人物"
"3"	"几"
"3"	"一直"
"1"	"风靡"
"1"	"推出"
"1"	"虚拟"
"1"	"大有人在"
"1"	"！"
"1"	"很少"
"1"	"往事"
"1"	"露"
"1"	"张国荣"
"1"	"叙利亚"
"1"	"指出"
"1"	"一些"
"1"	"优异"
"1"	"破碎脸"
"1"	"天使心"
"1"	"好几"
"1"	"报章"
"1"	"奋发图强"
"1"	"母校"
"1"	"一些"
"1"	"发生"
"1"	"攻击"
"1"	"情报"
"2"	"膏药"
"1"	"又"
"1"	"出书"
"1"	"希拉莉"
"1"	"因"
"1"	"出版"
"1"	"忆"
"1"	"！"
"1"	"陋习"
"1"	"葡萄牙"
"1"	"国家队"
"1"	"友谊赛"
"1"	"顺便"
"1"	"FUJIFILM"
"1"	"推出"
"1"	"xD-Picture"
"1"	"公布"
"1"	"偶像剧"
"1"	"流星"
"1"	"掀起"
"3"	"指出"
"3"	"几"
"3"	"月"
"3"	"电邮"
"2"	"人人大"
"2"	"虾面"
"2"	"切路"
"1"	"忧郁症"
"1"	"报章"
"1"	"精选"
"1"	"唱片"
"1"	"黄婉佩"
"1"	"更"
"1"	"看中"
"2"	"提炼"
"2"	"8000"
"1"	"艺人"
"1"	"一筹"
"2"	"林兴利"
"2"	"林兴利"
"2"	"风靡"
"2"	"罗汉鱼"
"1"	"真是"
"1"	"谢天谢地"
"1"	"谢"
"1"	"良医"
"1"	"！"
"1"	"曙光"
"1"	"顺便"
"2"	"工学院"
"2"	"派到"
"2"	"乌节路"
"2"	"万众"
"2"	"激赏"
"2"	"Baron"
"1"	"男星"
"1"	"小屁屁"
"1"	"似乎"
"1"	"风潮"
"1"	"野蛮"
"2"	"苟延残喘"
"2"	"红火"
"1"	"金庸"
"1"	"出版"
"1"	"大字版"
"1"	"作品集"
"1"	"提及"
"1"	"媒体"
"1"	"一直"
"1"	"报道"
"1"	"仰融"
"2"	"穷籍"
"1"	"发表"
"1"	"雅加达"
"1"	"章小蕙"
"1"	"！"
"1"	"章小蕙"
"2"	"天地"
"5"	"仍"
"5"	"将"
"5"	"从宽"
"7"	"台湾"
"7"	"结盟"
"7"	"整合"
"7"	"趋势"
"7"	"泾渭分明"
"7"	"乐观"
"7"	"会"
"7"	"决定"
"4"	"便"
"4"	"两三"
"4"	"月"
"7"	"相当"
"7"	"潜质"
"7"	"台湾"
"7"	"高尔夫"
"7"	"考虑"
"7"	"对于"
"7"	"过去"
"7"	"如何"
"7"	"评审"
"7"	"考量"
"9"	"米洛塞"
"9"	"发展"
"9"	"可能"
"9"	"可能"
"9"	"成长"
"9"	"反作用"
"7"	"台湾"
"7"	"传承"
"7"	"努力"
"6"	"计划"
"6"	"大陆"
"6"	"发展"
"6"	"方向"
"6"	"发展"
"6"	"必然"
"6"	"会"
"6"	"愈来愈"
"7"	"共同"
"7"	"创造"
"6"	"戒急用忍"
"6"	"方向"
"6"	"瞩目"
"7"	"将"
"7"	"两岸"
"7"	"三通"
"7"	"是否"
"7"	"开放"
"5"	"将"
"7"	"替代"
"7"	"是否"
"7"	"是否"
"7"	"产业"
"7"	"细部"
"7"	"规划"
"7"	"产业"
"7"	"疑虑"
"7"	"停建"
"4"	"预"
"4"	"将"
"4"	"年"
"4"	"完工"
"4"	"空间"
"4"	"将"
"7"	"愈来愈"
"7"	"期待"
"7"	"成真"
"7"	"李察吉尔"
"7"	"网域"
"7"	"期盼"
"7"	"网域"
"7"	"推广到"
"2"	"特例"
"8"	"汽训中心"
"8"	"希望"
"7"	"陈义信"
"7"	"将"
"7"	"规划"
"7"	"转任"
"4"	"Avinder"
"4"	"S.Bindra"
"4"	"月"
"4"	"欧盟"
"4"	"五"
"4"	"年"
"4"	"内"
"4"	"将"
"4"	"十"
"5"	"仍"
"5"	"可望"
"5"	"成长"
"6"	"台湾"
"6"	"发展"
"6"	"甘苦"
"7"	"电厂"
"7"	"七百八十六万千"
"7"	"足"
"2"	"抬头"
"8"	"涵义"
"8"	"甚么"
"8"	"处理"
"8"	"希望"
"9"	"言之过早"
"9"	"相信"
"9"	"将"
"9"	"适"
"9"	"会"
"9"	"会"
"9"	"贝碧佳"
"9"	"台风"
"9"	"可能"
"7"	"阵痛"
"7"	"台湾"
"7"	"一定"
"4"	"计划"
"4"	"年"
"4"	"半"
"4"	"大陆"
"5"	"会"
"5"	"週"
"5"	"将"
"5"	"乐观"
"5"	"有鑑于此"
"5"	"将"
"5"	"分析"
"5"	"选题"
"5"	"将"
"5"	"将"
"5"	"会"
"5"	"短缺"
"5"	"一百七十四万"
"5"	"资讯"
"7"	"趋势"
"5"	"小布希"
"5"	"将"
"7"	"政治局面"
"7"	"如何"
"7"	"互动"
"7"	"议题"
"5"	"将"
"5"	"更为"
"5"	"强调"
"5"	"更为"
"7"	"强调"
"7"	"两岸"
"7"	"互派"
"7"	"目标"
"9"	"预测"
"9"	"产业"
"9"	"供需"
"9"	"会"
"7"	"培养"
"7"	"互信"
"7"	"整合"
"7"	"共同"
"7"	"研商"
"7"	"永续"
"7"	"营"
"7"	"希望"
"7"	"作好"
"2"	"保障"
"5"	"将"
"5"	"关心"
"5"	"民生"
"5"	"更"
"5"	"将"
"5"	"竞"
"5"	"国际油"
"5"	"将"
"5"	"中油"
"2"	"何去何从"
"7"	"续"
"7"	"期勉"
"7"	"国军"
"7"	"持续"
"7"	"建军"
"7"	"创"
"5"	"将"
"5"	"畜牧法"
"5"	"第三十二"
"5"	"透过"
"5"	"数"
"5"	"小时"
"5"	"将"
"5"	"台股"
"5"	"力道"
"5"	"将"
"7"	"可行"
"7"	"电厂"
"7"	"将"
"7"	"期待"
"7"	"成为"
"7"	"永续"
"7"	"推动"
"7"	"解析"
"7"	"是否"
"5"	"仍"
"5"	"将"
"5"	"扮演"
"2"	"甄选"
"7"	"修正"
"7"	"两岸"
"7"	"若"
"7"	"中问"
"7"	"共识"
"7"	"台股"
"7"	"资讯"
"7"	"资讯"
"7"	"如何"
"7"	"因应"
"7"	"强调"
"7"	"涌入"
"7"	"如何"
"5"	"将"
"5"	"运作"
"7"	"讨论"
"5"	"模式"
"5"	"研发"
"5"	"将"
"5"	"月"
"5"	"东亚"
"5"	"铼德"
"5"	"扩线"
"5"	"将"
"5"	"会"
"5"	"供需"
"5"	"趋于"
"5"	"强调"
"5"	"CD-R"
"5"	"重点"
"5"	"仍"
"6"	"台湾"
"6"	"发展"
"7"	"台湾"
"7"	"会"
"5"	"台湾"
"5"	"研发"
"5"	"陆续"
"5"	"计画"
"9"	"所有"
"9"	"会"
"3"	"光电"
"3"	"几"
"3"	"年"
"3"	"太空站"
"6"	"策"
"6"	"佈局"
"6"	"将"
"6"	"考验"
"6"	"百货业"
"6"	"发展"
"6"	"891201"
"6"	"摘星路"
"9"	"大陆"
"9"	"加入"
"9"	"世界贸易组织"
"9"	"势必"
"7"	"仍"
"7"	"无论"
"7"	"前途"
"2"	"发送器"
"2"	"接收器"
"2"	"三七.五五"
"4"	"五"
"4"	"到"
"4"	"十"
"4"	"年"
"4"	"核能"
"4"	"产业"
"4"	"发展"
"4"	"下一代"
"5"	"强调"
"5"	"仍"
"5"	"将"
"7"	"企业界"
"7"	"抱持"
"7"	"乐观"
"7"	"对于"
"5"	"看法"
"5"	"能否"
"5"	"仍"
"7"	"可能"
"7"	"太阳能"
"7"	"应用"
"7"	"人类"
"7"	"开发"
"7"	"创造"
"7"	"能源"
"7"	"挑战"
"7"	"成长"
"7"	"必然"
"7"	"可期"
"7"	"台湾"
"7"	"过去"
"7"	"陈郁秀"
"7"	"营运"
"7"	"HDI"
"7"	"运用"
"7"	"成为"
"7"	"共同"
"6"	"推动"
"6"	"将"
"6"	"持续"
"6"	"希望"
"5"	"团队"
"5"	"绩效"
"5"	"预期"
"5"	"获利"
"5"	"将"
"6"	"朝"
"6"	"松绑"
"6"	"方向"
"6"	"大额"
"6"	"架构"
"6"	"活动组"
"6"	"魏香明"
"6"	"体总"
"6"	"发展"
"6"	"争办"
"8"	"希望"
"8"	"援外"
"7"	"会不会"
"7"	"台湾"
"7"	"友好"
"7"	"往来"
"7"	"关系"
"7"	"任期"
"7"	"之内"
"7"	"是否"
"5"	"合作网"
"5"	"推进会"
"5"	"将"
"5"	"透过"
"5"	"李近"
"5"	"将"
"2"	"逐年"
"2"	"纸笔"
"2"	"施测"
"9"	"相信"
"9"	"会"
"9"	"推动"
"9"	"即使"
"9"	"可能"
"9"	"提名"
"7"	"展望"
"7"	"二十一世纪"
"7"	"配合"
"7"	"两岸"
"7"	"世界贸易组织"
"7"	"模式"
"7"	"倾向"
"9"	"势必"
"7"	"产业界"
"7"	"应用"
"7"	"要强"
"7"	"台湾"
"7"	"会"
"7"	"朝向"
"7"	"目标"
"4"	"擘划"
"4"	"二十"
"4"	"年"
"4"	"目标"
"7"	"规划"
"7"	"计画"
"7"	"变更"
"5"	"将"
"5"	"会"
"5"	"小时"
"2"	"祈愿"
"9"	"更加"
"9"	"林坤钟"
"9"	"工时案"
"9"	"可能"
"9"	"对立"
"5"	"幸福"
"5"	"成长"
"5"	"将"
"7"	"两岸"
"7"	"加入"
"7"	"世界贸易组织"
"7"	"WTO"
"7"	"大陆"
"7"	"是否"
"7"	"继续"
"9"	"举债"
"9"	"可能"
"9"	"势必"
"9"	"会"
"9"	"更多"
"2"	"冒称"
"2"	"大法王"
"2"	"传承"
"6"	"复甦"
"6"	"发展"
"4"	"将"
"4"	"年"
"7"	"维持"
"7"	"打赢"
"7"	"高科技"
"8"	"希望"
"8"	"管道"
"8"	"会"
"7"	"关系"
"7"	"美津浓"
"7"	"怀抱"
"7"	"将"
"7"	"用心"
"7"	"施政"
"7"	"茅"
"9"	"承诺"
"9"	"会"
"9"	"内湖"
"2"	"人伦"
"2"	"斯斐"
"4"	"可能"
"4"	"几"
"4"	"年"
"4"	"内"
"5"	"互动"
"5"	"发展"
"5"	"仍"
"5"	"离岛"
"7"	"停建"
"7"	"补正"
"7"	"原能会"
"7"	"核能"
"7"	"彭定中"
"7"	"机管局"
"7"	"目标"
"7"	"开源节流"
"7"	"大陆"
"7"	"资讯"
"7"	"趋势"
"7"	"会"
"7"	"共同"
"4"	"预估"
"4"	"年"
"4"	"股价"
"4"	"AOL"
"7"	"讨论"
"7"	"能源"
"9"	"会"
"9"	"良性"
"7"	"考量"
"5"	"军力"
"5"	"将"
"5"	"更"
"7"	"排除"
"5"	"胜选"
"5"	"仍"
"5"	"将"
"7"	"基于"
"7"	"希望"
"7"	"施政"
"7"	"会"
"7"	"类似"
"2"	"黄志雄"
"2"	"茫然"
"3"	"相信"
"3"	"几"
"3"	"天"
"3"	"会"
"3"	"採"
"7"	"田弘茂"
"7"	"可能性"
"7"	"排除"
"7"	"将"
"7"	"田弘茂"
"7"	"如何"
"5"	"会"
"5"	"相信"
"5"	"会"
"5"	"继续"
"5"	"观察"
"2"	"空运"
"2"	"十二万"
"5"	"将"
"7"	"欧盟"
"7"	"高峰会议"
"4"	"会"
"4"	"年"
"4"	"任期"
"4"	"努力"
"7"	"信心"
"7"	"台湾"
"7"	"信心"
"7"	"台湾"
"7"	"弥足珍贵"
"7"	"将"
"7"	"推动"
"2"	"关系"
"7"	"乃至"
"7"	"日趋"
"5"	"会"
"5"	"继续"
"5"	"努力"
"4"	"基调"
"4"	"月"
"4"	"好好"
"5"	"承诺"
"5"	"仍"
"5"	"将"
"5"	"继续"
"4"	"FTA"
"4"	"十"
"4"	"年"
"4"	"之内"
"4"	"将"
"7"	"田亮"
"7"	"充满"
"7"	"信心"
"7"	"无论"
"6"	"创"
"6"	"将"
"6"	"华虹"
"6"	"着眼"
"6"	"竞争"
"6"	"持续"
"6"	"发展"
"7"	"面向"
"7"	"中非"
"7"	"新型"
"6"	"发展"
"6"	"新一代"
"1"	"人选"
"1"	"勾画"
"1"	"主教练"
"7"	"关系"
"7"	"友好"
"7"	"美好"
"7"	"如何"
"2"	"俞俭"
"2"	"空姐"
"5"	"将"
"4"	"5"
"4"	"年"
"4"	"内"
"4"	"将"
"4"	"城建"
"6"	"数字电视"
"6"	"数字电视"
"6"	"发展"
"6"	"方向"
"6"	"发展"
"6"	"竞争"
"7"	"发展"
"7"	"趋势"
"8"	"希望"
"8"	"关系"
"7"	"过去"
"7"	"希望"
"4"	"预测"
"4"	"英特尔"
"4"	"处理器"
"4"	"可能"
"4"	"5"
"4"	"年"
"4"	"内"
"7"	"会"
"7"	"光明"
"7"	"美好"
"7"	"讨论"
"7"	"将"
"7"	"创造"
"7"	"更加"
"7"	"美好"
"6"	"持续"
"6"	"发展"
"6"	"会"
"6"	"目标"
"4"	"周"
"4"	"内"
"4"	"华北"
"8"	"抱有"
"8"	"希望"
"7"	"克莱"
"7"	"里"
"7"	"季斯"
"7"	"充满"
"7"	"信心"
"7"	"美好"
"7"	"召唤"
"4"	"5"
"4"	"年"
"2"	"象征"
"4"	"5"
"4"	"年"
"2"	"审视"
"2"	"年间"
"6"	"总体组"
"6"	"发展"
"6"	"方向"
"8"	"希望"
"7"	"人类"
"7"	"雏形"
"2"	"诠释"
"7"	"本着"
"7"	"史为鉴"
"7"	"面向"
"2"	"国际局"
"2"	"深远"
"8"	"希望"
"5"	"将"
"5"	"适应"
"5"	"往来"
"2"	"阐述"
"7"	"信心"
"7"	"更"
"7"	"信心"
"8"	"希望"
"8"	"关心"
"7"	"过渡"
"7"	"宪法"
"7"	"将"
"7"	"强化"
"7"	"欧盟"
"5"	"TNK"
"5"	"BP"
"5"	"将"
"5"	"成为"
"6"	"将"
"6"	"发展"
"6"	"大加"
"6"	"发展"
"6"	"儿媳"
"7"	"空间"
"7"	"成为"
"7"	"大盘"
"9"	"发展"
"9"	"应对"
"9"	"可能"
"7"	"面向"
"7"	"关系"
"7"	"讨论"
"4"	"发展"
"4"	"劳工局长"
"4"	"叶澍叶"
"4"	"啻伪硎荆"
"4"	"两三"
"4"	"年"
"4"	"将"
"4"	"会"
"9"	"高科技"
"9"	"一席之地"
"9"	"可能"
"9"	"作战"
"3"	"姚润丰"
"3"	"气象台"
"3"	"几"
"3"	"天"
"3"	"大部"
"3"	"将"
"7"	"史为鉴"
"7"	"面向"
"7"	"共识"
"7"	"中日"
"4"	"计划"
"4"	"年"
"4"	"内"
"4"	"共同"
"5"	"仍"
"5"	"发展"
"5"	"战略"
"5"	"重点"
"9"	"强调"
"9"	"会"
"7"	"应该"
"7"	"面向"
"4"	"发展"
"4"	"计划"
"4"	"晓钟"
"4"	"几"
"4"	"年"
"4"	"能源"
"7"	"极致"
"7"	"竞争"
"7"	"会"
"7"	"成为"
"7"	"巴勒斯坦国"
"3"	"裕廊岛"
"3"	"将"
"3"	"化学科技"
"3"	"裕廊岛"
"3"	"几"
"3"	"年"
"3"	"化学科技"
"3"	"将"
"4"	"写到"
"4"	"年"
"7"	"检讨"
"3"	"几"
"3"	"乐观"
"5"	"会"
"5"	"将"
"5"	"会"
"5"	"将"
"5"	"会"
"5"	"议决"
"3"	"几"
"3"	"天"
"3"	"走势"
"3"	"有利"
"1"	"岁月"
"1"	"对于"
"7"	"决定"
"7"	"网波"
"7"	"潜能"
"7"	"欧南"
"9"	"战力"
"9"	"预测"
"9"	"兰德"
"2"	"何去何从"
"2"	"硅谷"
"2"	"年间"
"3"	"几"
"3"	"取代"
"2"	"不论"
"2"	"同盟"
"6"	"发展"
"6"	"动向"
"2"	"窥视"
"2"	"加入"
"7"	"欧洲军"
"7"	"厚望"
"7"	"展望"
"7"	"欧盟"
"7"	"共同"
"7"	"处理"
"7"	"共同"
"7"	"处理"
"2"	"预见"
"2"	"四分五裂"
"2"	"甘榜格"
"2"	"预见"
"2"	"会"
"4"	"一两"
"4"	"年"
"4"	"将"
"4"	"面临"
"7"	"两岸"
"7"	"关系"
"7"	"发展"
"4"	"几"
"4"	"天"
"4"	"内"
"4"	"预测"
"5"	"高育仁"
"5"	"年"
"5"	"能否"
"5"	"三通"
"7"	"商机"
"7"	"家居"
"2"	"柯南"
"3"	"可能"
"3"	"几"
"3"	"天"
"7"	"充满"
"7"	"希望"
"7"	"把握"
"9"	"年"
"9"	"预测"
"9"	"如何"
"9"	"成长"
"9"	"会"
"7"	"走向"
"7"	"现实"
"7"	"战略"
"3"	"年"
"3"	"里"
"3"	"几"
"3"	"月"
"3"	"将"
"3"	"重点"
"4"	"相信"
"4"	"月"
"9"	"相信"
"9"	"日子"
"9"	"会"
"9"	"相信"
"7"	"十足"
"7"	"牡羊座"
"7"	"乐观"
"7"	"挑战"
"3"	"趋势"
"3"	"几"
"3"	"年"
"3"	"里"
"3"	"相信"
"3"	"会"
"3"	"更多"
"2"	"新客"
"2"	"主人翁"
"2"	"南大"
"2"	"迎接"
"5"	"将"
"5"	"继续"
"1"	"机位"
"1"	"更"
"1"	"竞"
"4"	"月"
"4"	"旅店业"
"4"	"看好"
"6"	"发展"
"6"	"相信"
"6"	"将"
"6"	"长远"
"6"	"发展"
"6"	"计划"
"9"	"周"
"9"	"可能"
"9"	"会"
"7"	"新南"
"7"	"走向"
"2"	"媳妇"
"2"	"衡量"
"4"	"年"
"4"	"将要"
"8"	"计划"
"8"	"希望"
"6"	"台海"
"6"	"情势"
"6"	"现况"
"6"	"发展"
"6"	"演训"
"6"	"潜力"
"6"	"作战"
"6"	"发展"
"6"	"光明"
"2"	"激情"
"2"	"梦想"
"2"	"威尼斯"
"2"	"狮"
