"cluster"	"sigcol"
"4"	"英语"
"4"	"媒体"
"4"	"如"
"4"	"英语"
"4"	"杂志"
"4"	"广播"
"4"	"电视"
"4"	"近日"
"4"	"加拿大"
"4"	"各"
"4"	"杂志"
"4"	"加拿大"
"3"	"日报"
"3"	"报"
"3"	"信报"
"3"	"主要"
"3"	"刊登"
"3"	"批评"
"3"	"捏造"
"4"	"批评"
"4"	"黎"
"4"	"智"
"4"	"英"
"4"	"上"
"4"	"发表"
"4"	"道歉"
"4"	"最近"
"4"	"消息"
"4"	"黎"
"4"	"马来西亚"
"4"	"各"
"4"	"语文"
"4"	"各"
"4"	"篇幅"
"4"	"虐待"
"4"	"Stop"
"1"	"批评"
"1"	"近日"
"1"	"新加坡"
"1"	"各"
"1"	"头条"
"1"	"新闻"
"1"	"新加坡"
"4"	"昨天"
"4"	"报导"
"4"	"当局"
"4"	"地"
"4"	"一些"
"4"	"英文"
"4"	"篇幅"
"4"	"报导"
"4"	"新国"
"4"	"报导"
"4"	"清"
"4"	"杂志"
"4"	"笼罩"
"4"	"从"
"4"	"杂志"
"4"	"得知"
"4"	"得奖"
"4"	"如实"
"4"	"报导"
"4"	"太多"
"4"	"揣测"
"4"	"只是"
"4"	"社论"
"4"	"江泽民"
"4"	"香港"
"4"	"见报率"
"4"	"香港"
"4"	"见报率"
"4"	"竟然"
"4"	"刘"
"4"	"本地"
"4"	"刊"
"4"	"登广告"
"4"	"指"
"4"	"诗"
"4"	"传出"
"4"	"传闻"
"4"	"个别"
"4"	"如"
"4"	"明报"
"4"	"报导"
"4"	"陈方安生"
"4"	"有意"
"4"	"恩怨"
"4"	"香港"
"4"	"各"
"4"	"各"
"4"	"揣测"
"4"	"报导"
"4"	"收录"
"4"	"一些"
"4"	"杂志"
"4"	"电视"
"4"	"电台"
"4"	"翌日"
"4"	"各"
"4"	"中英"
"4"	"报章"
"4"	"跟进"
"4"	"报导"
"4"	"部份"
"4"	"诸"
"4"	"中医药"
"4"	"中医药"
"4"	"上网"
"4"	"阅读"
"4"	"杂志"
"4"	"媒体"
"4"	"从"
"4"	"上"
"4"	"读者"
"4"	"来函"
"4"	"当中"
"4"	"看到"
"4"	"从"
"4"	"上"
"4"	"看到"
"4"	"别人"
"4"	"受骗"
"2"	"物"
"2"	"腐"
"2"	"而后"
"2"	"虫生"
"2"	"报道"
"2"	"关于"
"4"	"？"
"4"	"照"
"2"	"发表"
"2"	"言论"
"2"	"全文"
"2"	"只是"
"2"	"看到"
"2"	"报道"
"2"	"马"
"4"	"龙"
"4"	"当地"
"4"	"除了"
"4"	"封面"
"4"	"报道"
"4"	"新闻"
"4"	"出版"
"3"	"上"
"3"	"看到"
"3"	"二手车"
"3"	"刊登"
"3"	"广告"
"4"	"早报"
"4"	"》"
"4"	"份"
"4"	"难得"
"4"	"优质"
"4"	"华文"
"4"	"家"
"4"	"日本"
"4"	"形容为"
"4"	"江泽民"
"4"	"姿态"
"4"	"媒体"
"4"	"招揽"
"4"	"电视台"
"4"	"起步"
"2"	"东京"
"2"	"法新"
"2"	"据"
"2"	"日本"
"2"	"昨天"
"2"	"报道"
"2"	"日本"
"2"	"朝鲜"
"4"	"满足"
"4"	"广告商"
"4"	"集团"
"4"	"彩色版"
"4"	"报章"
"4"	"出版"
"2"	"疯牛"
"2"	"骨灰"
"2"	"伦敦"
"2"	"法新电"
"2"	"家"
"2"	"英国"
"2"	"昨天"
"2"	"报道"
"2"	"焚烧"
"2"	"根据"
"2"	"报道"
"2"	"好多"
"2"	"报道"
"3"	"文"
"3"	"篇"
"3"	"读者"
"3"	"来函"
"3"	"刊登"
"3"	"答覆者"
"4"	"1987年"
"4"	"援引"
"4"	"印刷"
"4"	"《"
"4"	"华尔街日报"
"4"	"》"
"2"	"传媒"
"2"	"连篇累牍"
"2"	"报道"
"2"	"电视"
"2"	"文告"
"2"	"指"
"2"	"份"
"2"	"星期日"
"2"	"报道"
"2"	"不满"
"4"	"吉隆坡"
"4"	"落败"
"4"	"马国"
"4"	"纷纷"
"4"	"低调"
"4"	"英文"
"4"	"媒体"
"4"	"如"
"4"	"英文"
"4"	"宣传"
"4"	"英语"
"4"	"江泽民"
"4"	"怒斥"
"4"	"香港"
"4"	"香港"
"4"	"各"
"4"	"近日"
"4"	"》"
"4"	"家"
"4"	"华裔"
"4"	"报纸"
"4"	"出版"
"4"	"丈夫"
"4"	"妻子"
"4"	"接受"
"4"	"访问"
"4"	"曾"
"4"	"："
"4"	"《"
"4"	"》"
"4"	"请来"
"4"	"5大"
"4"	"中英文"
"4"	"《"
"4"	"海峡"
"4"	"时报"
"4"	"》"
"4"	"《"
"4"	"早报"
"4"	"曾"
"4"	"印尼"
"4"	"海迪阿蒂"
"2"	"瓦希德"
"2"	"个性"
"2"	"众所周知"
"2"	"报道"
"2"	"瓦希德"
"2"	"引述"
"4"	"昨日"
"4"	"促请"
"4"	"新加坡"
"4"	"怀疑"
"4"	"马"
"4"	"新加坡"
"2"	"根据"
"2"	"前天"
"2"	"报道"
"4"	"透"
"4"	"雅加达"
"4"	"一些"
"4"	"当局"
"2"	"加尔各答"
"2"	"法新"
"2"	"昨天"
"2"	"报道"
"2"	"加尔各答"
"4"	"常常"
"4"	"评论"
"4"	"谨慎"
"4"	"新加坡"
"4"	"首要"
"4"	"《"
"4"	"海峡"
"4"	"时报"
"4"	"》"
"4"	"最近"
"4"	"？"
"4"	"电视"
"4"	"上"
"4"	"经常"
"4"	"宣传"
"4"	"灯塔"
"4"	"航向"
"4"	"灯塔"
"4"	"时有所闻"
"4"	"各"
"4"	"语文"
"4"	"有关"
"4"	"华校"
"4"	"等等"
"4"	"旧"
"4"	"不只"
"4"	"新闻"
"4"	"信誉"
"4"	"泰国"
"4"	"上"
"4"	"星期"
"4"	"突出"
"4"	"报章"
"4"	"《"
"4"	"华尔街日报"
"4"	"》"
"4"	"不满"
"4"	"指责"
"4"	"川吕沛"
"4"	"收买"
"4"	"外国"
"4"	"诋毁"
"4"	"达信"
"4"	"曼谷"
"4"	"综合"
"4"	"泰国"
"4"	"信誉"
"4"	"泰国"
"4"	"报章"
"4"	"上"
"4"	"星期"
"4"	"突出"
"4"	"《"
"4"	"华尔街日报"
"4"	"》"
"4"	"篇"
"4"	"社论"
"3"	"莎拉"
"3"	"分居"
"3"	"不久"
"3"	"便"
"3"	"刊登"
"3"	"莎拉"
"3"	"赤裸"
"3"	"得克萨斯州"
"4"	"一些"
"4"	"新加坡"
"4"	"读"
"4"	"不行"
"4"	"？"
"4"	"香港"
"4"	"新闻"
"4"	"绰号"
"4"	"港"
"4"	"指向"
"4"	"只是"
"4"	"通常"
"4"	"抨击美"
"4"	"综合"
"4"	"报章"
"4"	"昨天"
"2"	"接受"
"2"	"伦敦"
"2"	"法新"
"2"	"英国"
"2"	"昨天"
"2"	"报道"
"3"	"记得"
"3"	"封面"
"3"	"曾"
"3"	"刊登"
"4"	"出版"
"4"	"份"
"4"	"日报"
"4"	"严肃"
"4"	"先生"
"2"	"连日"
"2"	"上"
"2"	"看到"
"2"	"关于"
"2"	"贫铀"
"2"	"许多"
"2"	"报道"
"4"	"："
"4"	"各"
"4"	"电台"
"4"	"香港"
"4"	"香港"
"4"	"有关"
"4"	"形容"
"4"	"："
"4"	"全费"
"4"	"中文"
"4"	"上"
"4"	"许多"
"4"	"有关"
"4"	"报导"
"4"	"错误"
"4"	"赖以"
"4"	"区区"
"4"	"份"
"3"	"社体部"
"3"	"上"
"3"	"刊登"
"3"	"插图"
"3"	"通过"
"4"	"家"
"4"	"传统"
"4"	"媒体"
"4"	"通过"
"4"	"上网"
"4"	"家"
"4"	"出版"
"4"	"英文"
"4"	"集团"
"4"	"通过"
"4"	"朝鲜"
"4"	"《"
"4"	"新闻"
"4"	"》"
"4"	"曾"
"4"	"英国"
"4"	"访谈"
"4"	"："
"2"	"："
"2"	"不满"
"2"	"含恨"
"2"	"香港"
"2"	"报道"
"2"	"张国荣"
"2"	"曾"
"2"	"泰国"
"4"	"澄清"
"4"	"张国荣"
"4"	"张国荣"
"4"	"自杀"
"4"	"消息"
"4"	"震惊"
"4"	"韩国"
"4"	"《"
"4"	"中央日报"
"4"	"》"
"4"	"《"
"4"	"日报"
"4"	"》"
"4"	"本地"
"4"	"电视"
"4"	"新闻"
"4"	"上"
"4"	"炮轰"
"4"	"曲解"
"4"	"夸大"
"4"	"谈话"
"4"	"英格兰"
"4"	"费迪南德"
"2"	"阿拉伯"
"2"	"社会党"
"2"	"英国"
"2"	"报道"
"2"	"伦敦"
"2"	"）"
"2"	"英国"
"2"	"报道"
"4"	"从"
"4"	"打开"
"4"	"打开"
"4"	"电视"
"4"	"根据"
"4"	"马国"
"4"	"马上"
"2"	"指"
"2"	"！"
"2"	"据"
"2"	"报道"
"2"	"信乐团"
"2"	"从"
"4"	"英文"
"4"	"《"
"4"	"太阳报"
"4"	"》"
"4"	"《"
"4"	"海峡"
"3"	"离婚"
"3"	"上"
"3"	"刊登"
"3"	"通告"
"2"	"如"
"2"	"报道"
"2"	"看到"
"4"	"连"
"4"	"马国"
"4"	"份"
"4"	"上"
"4"	"专栏"
"4"	"新加坡"
"4"	"香港人"
"4"	"电视"
"4"	"上"
"4"	"天天"
"4"	"物"
"4"	"午夜"
"4"	"）"
"4"	"出示"
"4"	"剪下"
"4"	"半价"
"4"	"优惠"
"4"	"固"
"4"	"便"
"4"	"公众"
"4"	"剪下"
"4"	"刊登"
"4"	"中英"
"4"	"文"
"4"	"上"
"4"	"优惠"
"4"	"固"
"4"	"本"
"4"	"半价"
"2"	"只是"
"2"	"临时工"
"2"	"另"
"2"	"据"
"2"	"报道"
"2"	"消息"
"2"	"据"
"2"	"马国"
"2"	"报道"
"2"	"马国"
"4"	"："
"4"	"一些"
"4"	"通过"
"4"	"发表"
"4"	"言论"
"4"	"新加坡人"
"4"	"西班牙"
"4"	"不屑"
"4"	"："
"2"	"！"
"2"	"！"
"2"	"昨日"
"2"	"份"
"2"	"日本"
"2"	"不约而同"
"2"	"报道"
"2"	"资料"
"2"	"报道"
"2"	"海陆空"
"2"	"从"
"4"	"通过"
"4"	"电视"
"4"	"看到"
"4"	"马国"
"4"	"》"
"4"	"）"
"4"	"脏"
"4"	"最近"
"4"	"上"
"4"	"看到"
"4"	"有关"
"4"	"《"
"4"	"》"
"4"	"份"
"4"	"SPH"
"4"	"即可"
"4"	"获赠"
"4"	"世卫"
"4"	"无功而返"
"4"	"社论"
"4"	"批评"
"4"	"世卫"
"4"	"卡伊达"
"4"	"一些"
"4"	"沙地"
"4"	"最近"
"4"	"好几"
"4"	"上"
"4"	"电视"
"4"	"上"
"4"	"看到"
"4"	"形容为"
"2"	"《"
"2"	"缅甸"
"2"	"新光报"
"2"	"》"
"2"	"前天"
"2"	"报道"
"2"	"当局"
"2"	"指"
"2"	"黄根成"
"2"	"："
"2"	"指责"
"2"	"马来西亚"
"2"	"指责"
"2"	"输出"
"2"	"报道"
"2"	"评论"
"4"	"笼罩"
"4"	"看到"
"4"	"上"
"3"	"各"
"3"	"刊登"
"4"	"轻松"
"4"	"阅读"
"4"	"天灾人祸"
"4"	"比比皆是"
"2"	"从"
"2"	"出境"
"2"	"根据"
"2"	"泰国"
"2"	"报道"
"2"	"地"
"2"	"阿拉伯"
"2"	"报章"
"2"	"："
"2"	"卡萨布兰卡"
"2"	"综合"
"2"	"）"
"2"	"据"
"2"	"阿拉伯"
"2"	"Asharq"
"2"	"AlAwsat"
"2"	"昨天"
"2"	"报道"
"4"	"传媒"
"4"	"旗下"
"4"	"《"
"4"	"苹果"
"4"	"日报"
"4"	"》"
"4"	"揭发"
"2"	"日本"
"2"	"日本"
"2"	"针对"
"2"	"朝鲜"
"2"	"各"
"2"	"报道"
"4"	"如"
"4"	"现今"
"4"	"剪辑"
"4"	"精印"
"4"	"成书"
"4"	"马来"
"4"	"理财"
"4"	"马来文"
"4"	"《"
"4"	"新闻"
"4"	"》"
"4"	"马来"
"4"	"文"
"4"	"财经"
"4"	"访俄"
"4"	"接受"
"4"	"访问"
"2"	"贝哥"
"2"	"罗马"
"2"	"意大利"
"2"	"报道"
"2"	"马队"
"2"	"）"
"4"	"当儿"
"4"	"一些"
"4"	"收录"
"4"	"从"
"4"	"副刊"
"4"	"杂志"
"2"	"大声"
"2"	"报道"
"2"	"温家"
"2"	"姐妹"
"3"	"上"
"3"	"上"
"3"	"刊登"
"3"	"寻人"
"3"	"新闻"
"2"	"据"
"2"	"马国"
"2"	"《"
"2"	"星洲日报"
"2"	"》"
"2"	"报道"
"4"	"份"
"4"	"新加坡"
"4"	"报业"
"4"	"控股"
"4"	"出版"
"4"	"附送"
"4"	"瓶"
"4"	"昨天"
"4"	"香港"
"2"	"拘捕令"
"2"	"指"
"2"	"捏造"
"2"	"案情"
"2"	"据"
"2"	"当地"
"2"	"报道"
"2"	"拘捕令"
"2"	"香港"
"4"	"郑秀珍"
"4"	"读到"
"4"	"有关"
"4"	"郑秀珍"
"4"	"报道"
"2"	"不少"
"2"	"看"
"2"	"报道"
"4"	"借助"
"4"	"读者"
"2"	"纳吉"
"2"	"针对"
"2"	"马来西亚"
"2"	"家"
"2"	"报道"
"2"	"马来西亚"
"2"	"）"
"2"	"据"
"2"	"西班牙"
"2"	"报道"
"2"	"）"
"2"	"报"
"2"	"报道"
"2"	"告诉"
"2"	"主编"
"2"	"放过"
"2"	"！"
"2"	"马来西亚"
"2"	"报道"
"2"	"法新电"
"2"	"）"
"2"	"越南"
"2"	"营"
"2"	"昨天"
"2"	"报道"
"2"	"越南"
"2"	"引述"
"2"	"形容"
"2"	"："
"4"	"说破"
"4"	"英国"
"4"	"："
"4"	"长发"
"4"	"碧眼"
"4"	"）"
"4"	"英国"
"4"	"份"
"4"	"报章"
"2"	"上"
"2"	"预告"
"2"	"官方"
"2"	"热线"
"2"	"公众"
"3"	"媒体"
"3"	"广泛"
"3"	"报"
"3"	"道"
"3"	"一些"
"3"	"交流版"
"3"	"刊登"
"3"	"信件"
"4"	"详情"
"4"	"留意"
"4"	"各"
"4"	"华文"
"4"	"【"
"4"	"曾"
"4"	"上"
"4"	"常"
"4"	"吊唁"
"2"	"："
"2"	"报道"
"2"	"根据"
"2"	"地"
"2"	"家"
"2"	"报道"
"3"	"贩卖"
"3"	"集团"
"3"	"刊登"
"3"	"征聘"
"3"	"广告"
"3"	"）"
"3"	"广告"
"3"	"充斥"
"3"	"每逢"
"4"	"："
"4"	"指名道姓"
"4"	"淑枝"
"4"	"作出"
"4"	"反应"
"4"	"家"
"4"	"评论"
"4"	"："
"4"	"有关"
"4"	"语"
"4"	"中英文"
"4"	"报道"
"4"	"言论"
"4"	"各"
"3"	"近日"
"3"	"宣传"
"3"	"广告"
"4"	"父亲"
"4"	"生意"
"4"	"死者"
"4"	"父亲"
"4"	"林健成"
"4"	"接受"
"4"	"访问"
"4"	"死者"
"4"	"曾"
"2"	"配搭"
"2"	"据"
"2"	"英国"
"2"	"报道"
"2"	"曼联"
"4"	"明朗"
"4"	"香港"
"4"	"财经"
"4"	"《"
"4"	"信报"
"4"	"》"
"4"	"香港"
"4"	"上"
"4"	"黄金"
"4"	"电视"
"4"	"广播"
"4"	"看"
"4"	"报纸"
"4"	"从"
"4"	"中文"
"4"	"上"
"4"	"看到"
"4"	"剧本"
"4"	"近年"
"4"	"从"
"4"	"电视"
"4"	"广告"
"4"	"宣传"
"4"	"最近"
"4"	"打开"
"4"	"电视"
"4"	"看到"
"3"	"根据"
"3"	"刊登"
"3"	"揭露"
"3"	"新加坡"
"3"	"供"
"3"	"各"
"3"	"语文"
"3"	"外国"
"3"	"报章"
"3"	"刊登"
"3"	"全版"
"3"	"广告"
"3"	"资料"
"3"	"上"
"3"	"诱人"
"3"	"广告"
"3"	"马来西亚"
"3"	"当地"
"3"	"主要"
"3"	"星期日"
"3"	"刊登"
"3"	"有关"
"3"	"供"
"3"	"课题"
"3"	"广告"
"4"	"报"
"4"	"最近"
"4"	"从"
"4"	"报"
"4"	"道"
"4"	"得知"
"4"	"一些"
"4"	"新加坡人"
"4"	"新马"
"4"	"水供"
"4"	"课题"
"4"	"马来西亚"
"4"	"新马"
"4"	"水供"
"4"	"课题"
"4"	"刊登广告"
"4"	"地"
"2"	"报道"
"2"	"珠光"
"2"	"昨天"
"4"	"："
"4"	"报业"
"4"	"控股"
"4"	"属下"
"4"	"印刷品质"
"4"	"显著"
"4"	"印尼"
"4"	"接受"
"4"	"访问"
"2"	"会心"
"2"	"上"
"2"	"婚变"
"2"	"消息"
"2"	"报道"
"3"	"："
"3"	"马来西亚"
"3"	"上"
"3"	"刊登"
"3"	"新马"
"3"	"水供"
"3"	"课题"
"3"	"广告"
"4"	"上"
"4"	"吻合"
"4"	"："
"4"	"发脾气"
"4"	"上"
"4"	"炒作"
"4"	"课题"
"2"	"干案"
"2"	"手法"
"2"	"报道"
"3"	"上"
"3"	"刊登"
"3"	"版"
"3"	"广告"
"2"	"华电"
"2"	"）"
"2"	"据"
"2"	"报道"
"2"	"有关"
"4"	"媒体"
"4"	"诸多"
"4"	"猜测"
"4"	"原来"
"4"	"怀疑"
"4"	"反町"
"4"	"菜菜子"
"4"	"主要"
"4"	"保守派"
"4"	"报章"
"4"	"融洽"
"4"	"指"
"4"	"干扰"
"2"	"粉碎"
"2"	"曼谷"
"2"	"综合"
"2"	"）"
"2"	"据"
"2"	"泰国"
"2"	"报道"
"2"	"汉巴"
"4"	"告诉"
"4"	"己"
"4"	"代罪羔羊"
"3"	"新加坡"
"3"	"上"
"3"	"广告"
"2"	"？"
"2"	"费解"
"2"	"！"
"2"	"另一方面"
"2"	"报道"
"4"	"连"
"4"	"西班牙"
"4"	"最近"
"4"	"281"
"4"	"保守派"
"4"	"大声"
"4"	"赞好"
"4"	"《"
"4"	"读卖"
"4"	"新闻"
"4"	"》"
"4"	"小泉"
"4"	"阅读"
"4"	"关于"
"4"	"《"
"4"	"传灯"
"4"	"》"
"4"	"地"
"4"	"语文"
"4"	"《"
"4"	"联合"
"4"	"早报"
"4"	"》"
"4"	"《"
"4"	"海峡"
"4"	"时报"
"4"	"》"
"4"	"如"
"4"	"福隆"
"4"	"香港"
"4"	"收到"
"4"	"封"
"4"	"泰国"
"4"	"："
"4"	"泰国"
"4"	"泰国"
"4"	"泰国"
"2"	"雅加达"
"2"	"法新电"
"2"	"）"
"2"	"印尼"
"2"	"报道"
"2"	"新马"
"4"	"香港"
"4"	"东南亚"
"4"	"各"
"4"	"地"
"4"	"家"
"4"	"中英文"
"4"	"华文"
"4"	"张曙辉"
"4"	"中英文"
"4"	"读者群"
"4"	"界限"
"4"	"报业"
"4"	"正面"
"4"	"华文"
"4"	"猜测"
"4"	"贼徒"
"4"	"星期四"
"4"	"阅读到"
"4"	"上"
"4"	"有关"
"4"	"宝福社"
"4"	"发表"
"4"	"惊觉"
"4"	"原来"
"4"	"贼徒"
"4"	"根据"
"4"	"上"
"4"	"致电"
"4"	"宝福社"
"4"	"看"
"4"	"份"
"4"	"出版"
"4"	"肩负"
"4"	"新加坡"
"4"	"大事"
"4"	"华英"
"4"	"合并"
"4"	"新加坡"
"4"	"报业"
"4"	"控股"
"3"	"页"
"3"	"）"
"3"	"房子"
"3"	"广告"
"3"	"走向"
"3"	"家"
"3"	"从"
"3"	"宝兴金庄"
"3"	"广告"
"4"	"报业"
"4"	"控股"
"4"	"副总裁"
"4"	"华文报"
"4"	"服务"
"4"	"集团"
"4"	"）"
"4"	"周景锐"
"4"	"早报"
"4"	"报"
"4"	"集团"
"4"	"互动"
"4"	"份"
"4"	"严肃"
"4"	"早报"
"4"	"消闲"
"4"	"晚间"
"4"	"充当"
"4"	"接轨"
"4"	"报纸"
"4"	"弥补"
"4"	"媒体"
"4"	"颇多"
"4"	"猜测"
"4"	"大军"
"4"	"上"
"4"	"发表"
"4"	"诗"
"4"	"读者"
"4"	"提到"
"4"	"地"
"2"	"报道"
"2"	"曾"
"2"	"吸引"
"2"	"不少"
"2"	"公众"
"4"	"看"
"4"	"香港"
"4"	"据"
"4"	"本地"
"4"	"某"
"4"	"马来"
"4"	"报导"
"4"	"死者"
"4"	"哥哥"
"4"	"曾"
"4"	"透露"
"4"	"《"
"4"	"》"
"4"	"份"
"4"	"报业"
"4"	"控股"
"4"	"获赠"
"4"	"庄记娘"
"4"	"阅读"
"4"	"华文"
"4"	"书籍"
"4"	"除了"
"4"	"住客"
"4"	"告诉"
"4"	"日本"
"4"	"怒斥"
"4"	"："
"4"	"丑行"
"4"	"炮轰"
"4"	"："
"4"	"国耻"
"4"	"侵"
"4"	"上知"
"4"	"道"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"4"	"瞩"
"4"	"媒体"
"4"	"公器"
"4"	"之"
"1"	"三日"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"时报"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"透过"
"4"	"刊"
"4"	"登广告"
"4"	"澳门"
"4"	"份"
"4"	"葡文"
"4"	"揭露"
"4"	"何厚铧"
"4"	"篇幅"
"4"	"报导"
"4"	"新评会"
"4"	"检视"
"4"	"电视"
"4"	"新闻"
"4"	"报导"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"时报"
"4"	"篇"
"4"	"刊载"
"4"	"索罗门"
"4"	"当地"
"4"	"Soloman"
"4"	"Star"
"4"	"社论"
"4"	"饱"
"4"	"网路"
"4"	"即时"
"4"	"新闻"
"4"	"上"
"4"	"即时"
"4"	"报纸"
"4"	"销路"
"4"	"销量"
"1"	"89101801"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"利用"
"3"	"刊登"
"3"	"色情"
"3"	"分类"
"3"	"广告"
"3"	"媒介"
"1"	"891021"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"1"	"891022"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"提早"
"1"	"891023"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"写"
"4"	"冠军人"
"4"	"拿"
"4"	"长篇大论"
"4"	"体会"
"4"	"乐趣"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"4"	"891027"
"4"	"街友"
"4"	"酒醉"
"4"	"引燃"
"4"	"烧死"
"4"	"清查"
"4"	"仅只"
"4"	"灰烬"
"4"	"酒醉"
"4"	"着名"
"4"	"编辑"
"4"	"发行人"
"4"	"普立兹"
"4"	"共党"
"4"	"办"
"4"	"报纸"
"1"	"德国"
"1"	"主要"
"1"	"国际版"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"报导"
"1"	"大都"
"1"	"引述"
"4"	"紧接着"
"4"	"巴国"
"4"	"报导"
"1"	"891104"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"1"	"891106"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"891107"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"3"	"烧录"
"3"	"拷贝"
"3"	"广告"
"3"	"订购"
"3"	"各"
"3"	"色情"
"3"	"利用"
"1"	"迈阿密"
"1"	"论坛报"
"1"	"版"
"1"	"刊出"
"1"	"标题"
"1"	"891108"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"标题"
"1"	"初版"
"1"	"网路"
"4"	"落定"
"4"	"南非"
"4"	"电视"
"4"	"电台"
"4"	"显着"
"4"	"报导"
"1"	"891110"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"家"
"4"	"法文"
"4"	"读者"
"4"	"新闻"
"4"	"报导奖"
"4"	"设有"
"4"	"报导奖"
"4"	"杂志"
"4"	"报导奖"
"4"	"广播"
"4"	"报导奖"
"4"	"电视"
"4"	"报导奖"
"4"	"评"
"4"	"入围"
"4"	"报导奖"
"4"	"王玉燕"
"4"	"联合报"
"4"	"投书"
"4"	"尼克森"
"4"	"一生"
"4"	"日报"
"4"	"雷"
"4"	"网路"
"4"	"媒体"
"1"	"891118"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"时报"
"4"	"华文"
"4"	"日报"
"1"	"891121"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"3"	"电视"
"3"	"上"
"3"	"大打"
"3"	"广告"
"4"	"世界"
"4"	"刊出"
"4"	"摘要"
"1"	"标题"
"1"	"今天"
"1"	"主要"
"1"	"财经"
"1"	"新闻"
"1"	"标题"
"1"	"日报"
"1"	"南非"
"4"	"下载"
"4"	"大展"
"4"	"印花"
"4"	"剪角"
"4"	"获赠"
"1"	"891122"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"上"
"3"	"刊登"
"3"	"照片"
"4"	"家"
"4"	"日镜报"
"4"	"报导"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"纽约时报"
"4"	"请命"
"4"	"今天"
"4"	"媒体"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"1"	"891126"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"英国"
"4"	"今天"
"4"	"报导"
"4"	"英国"
"4"	"报"
"4"	"公开"
"4"	"指责"
"4"	"华文"
"4"	"世界"
"4"	"借由"
"4"	"份"
"4"	"冯维彰"
"4"	"读者"
"4"	"困惑"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"1"	"网路"
"1"	"优胜"
"1"	"891202"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"准许"
"4"	"阅读"
"4"	"吴义龙"
"4"	"份"
"4"	"刘中兴"
"4"	"裁撤"
"4"	"家"
"4"	"主要"
"4"	"财经"
"4"	"媒体"
"4"	"翻开"
"4"	"广告版面"
"4"	"据"
"4"	"报导"
"4"	"原味"
"4"	"传播"
"4"	"媒体"
"1"	"891214"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"891219"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"4"	"下载"
"4"	"券"
"4"	"或是"
"4"	"杂志"
"4"	"截角"
"4"	"创刊"
"4"	"加有"
"4"	"注音"
"4"	"符号"
"4"	"--"
"4"	"五十一年"
"1"	"有史以来"
"1"	"诱惑"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"英文"
"4"	"日报"
"4"	"引述"
"4"	"影响力"
"4"	"不免"
"4"	"强盗"
"4"	"过泸"
"4"	"蚤"
"4"	"杂志"
"4"	"上"
"4"	"广告"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"纽约时报"
"4"	"主要"
"4"	"社论"
"4"	"提到"
"4"	"南韩"
"4"	"报"
"4"	"创刊"
"4"	"家"
"1"	"三日"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"4"	"世界"
"4"	"各"
"4"	"地"
"4"	"报导"
"4"	"杂志"
"4"	"媒体"
"4"	"评论"
"4"	"批评"
"4"	"当地"
"1"	"900109"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"九日"
"1"	"九日"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"4"	"百分之八十二"
"4"	"阅读"
"4"	"引述"
"4"	"今天"
"4"	"一早"
"4"	"醒来"
"4"	"发现"
"4"	"新闻"
"4"	"纷纷"
"4"	"刊出"
"1"	"900116"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"4"	"今天"
"4"	"上"
"4"	"之"
"4"	"前述"
"4"	"刊出"
"4"	"李文琦"
"4"	"投书"
"2"	"华府"
"2"	"家"
"2"	"保守派"
"2"	"引述"
"2"	"话说"
"4"	"刊载"
"1"	"900129"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"评价"
"4"	"多样化"
"4"	"新闻"
"4"	"媒体"
"4"	"家"
"4"	"中英文"
"4"	"若干"
"4"	"家"
"4"	"广播"
"4"	"电台"
"4"	"邮报"
"4"	"份"
"4"	"权威"
"4"	"近日"
"4"	"报导"
"4"	"英国"
"4"	"广播"
"4"	"报导"
"4"	"阿拉伯"
"4"	"指称"
"4"	"巴斯拉"
"4"	"黎"
"4"	"嫩"
"4"	"刊载"
"4"	"迈阿密"
"4"	"前峰报"
"4"	"今天"
"4"	"页"
"4"	"第三十七"
"4"	"过境"
"4"	"好几"
"4"	"家"
"4"	"报导"
"4"	"过境"
"4"	"英文"
"4"	"林义夫"
"4"	"订定"
"4"	"香烟"
"4"	"蒂"
"4"	"废"
"4"	"等等"
"4"	"充斥"
"4"	"眼帘"
"1"	"各"
"1"	"要闻"
"1"	"绕"
"1"	"各"
"1"	"要闻"
"1"	"宁德"
"1"	"新华社"
"1"	"北京"
"4"	"贵阳市"
"4"	"各"
"4"	"家"
"4"	"电台"
"4"	"电视台"
"4"	"新闻"
"4"	"媒体"
"1"	"各"
"1"	"要闻"
"1"	"福建"
"4"	"张"
"4"	"了解到"
"4"	"图书"
"4"	"订阅"
"4"	"10多"
"4"	"份"
"4"	"30多"
"4"	"期刊"
"4"	"饮料"
"4"	"标语"
"2"	"据"
"2"	"当地"
"2"	"报道"
"4"	"干群"
"4"	"通过"
"4"	"广播"
"4"	"李艳光"
"4"	"上"
"4"	"剪下"
"4"	"资助"
"3"	"北京"
"3"	"某"
"3"	"刊登"
"3"	"篡改"
"3"	"审查"
"3"	"内容"
"3"	"广告"
"3"	"北京"
"4"	"据"
"4"	"上"
"4"	"北京"
"4"	"剪下"
"4"	"旧"
"4"	"悠久"
"4"	"中文"
"4"	"1872年"
"4"	"创刊"
"2"	"据"
"2"	"蒙古"
"2"	"报道"
"4"	"上"
"4"	"看到"
"4"	"壮族"
"4"	"发行"
"4"	"200多"
"4"	"家"
"4"	"上"
"4"	"买"
"4"	"邮"
"4"	"信件"
"4"	"包裹"
"3"	"今天"
"3"	"刊登"
"3"	"澳门"
"3"	"上"
"3"	"广告"
"3"	"刊登"
"3"	"澳门"
"4"	"《"
"4"	"队报"
"4"	"》"
"4"	"电"
"4"	"据"
"4"	"今天"
"4"	"德国"
"4"	"家"
"4"	"报道"
"4"	"勒沃库森"
"4"	"道"
"4"	"报道"
"4"	"家"
"4"	"援引"
"4"	"宣传"
"4"	"册"
"4"	"当地"
"4"	"家"
"4"	"报道"
"4"	"少有"
"1"	"新华社"
"1"	"6日"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"6日"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"杀手"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"2"	"缅甸"
"2"	"官方"
"2"	"《"
"2"	"缅甸"
"2"	"新光报"
"2"	"》"
"2"	"6日"
"2"	"发表"
"4"	"沙特"
"4"	"家"
"4"	"《"
"4"	"乌卡兹报"
"4"	"》"
"4"	"新华社"
"4"	"澳门"
"4"	"电"
"4"	"澳门"
"4"	"中文"
"4"	"发表"
"4"	"评论"
"4"	"澳门"
"4"	"当地"
"4"	"停刊"
"4"	"电视"
"4"	"电台"
"1"	"安居乐业"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"上"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"3"	"光明日报社"
"3"	"败诉"
"3"	"上"
"3"	"刊登"
"3"	"歉"
"3"	"赔礼"
"4"	"首份"
"4"	"报纸"
"4"	"份"
"4"	"塔拉巴尼"
"4"	"发行"
"4"	"拿"
"4"	"各"
"4"	"媒体"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"3"	"阿拉伯文"
"3"	"刊登"
"3"	"手写"
"3"	"信件"
"3"	"新华社"
"3"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"上"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"5日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"4"	"发现"
"4"	"份"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"福建"
"4"	"涌现"
"4"	"各"
"4"	"电台"
"4"	"发行量"
"4"	"《"
"4"	"战斗报"
"4"	"》"
"4"	"发表"
"4"	"份"
"4"	"喜欢"
"4"	"看"
"4"	"细心"
"2"	"中断"
"2"	"西班牙"
"2"	"报道"
"4"	"各"
"4"	"文字"
"4"	"书刊"
"4"	"29日"
"1"	"各"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"31日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"4"	"广播"
"4"	"电视"
"4"	"乡村"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"13日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"2"	"另"
"2"	"据"
"2"	"官方"
"2"	"《"
"2"	"金字塔报"
"2"	"》"
"2"	"报道"
"4"	"《"
"4"	"》"
"4"	"索赔"
"4"	"1亿"
"4"	"新华社"
"4"	"19日"
"4"	"电"
"2"	"新华社"
"2"	"19日"
"2"	"电"
"2"	"据"
"2"	"沙特阿拉伯"
"2"	"报道"
"2"	"沙特"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"4"	"挪威"
"4"	"电台"
"4"	"电视台"
"4"	"各"
"4"	"家"
"4"	"媒体"
"4"	"纷纷"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"6日"
"1"	"电"
"1"	"今日"
"1"	"北京"
"4"	"某些"
"4"	"德国"
"4"	"发表"
"4"	"德国人"
"4"	"份"
"4"	"发行量"
"4"	"份"
"4"	"读者"
"4"	"英国"
"4"	"相反"
"4"	"英国"
"4"	"金敦鑫"
"4"	"杂志"
"4"	"以北"
"4"	"等等"
"4"	"主流"
"4"	"流行语"
"3"	"刊登"
"3"	"扎伊"
"3"	"文章"
"3"	"新华社"
"3"	"喀布尔"
"3"	"19日"
"3"	"电"
"3"	"19日"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"20日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"3"	"刊登"
"3"	"扎伊"
"3"	"文章"
"1"	"绝活"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"今晨"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"25日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"江苏"
"4"	"电视"
"4"	"上"
"4"	"上"
"4"	"读到"
"4"	"创办"
"4"	"民族自治县"
"4"	"报纸"
"1"	"旅游区"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"坠机"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"4"	"内容"
"4"	"采集到"
"4"	"发行"
"4"	"长江三角洲"
"4"	"6日"
"4"	"家"
"4"	"援引"
"4"	"西方省"
"4"	"兽医"
"4"	"话说"
"4"	"谈论"
"4"	"之"
"4"	"上"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"21日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"4"	"家"
"4"	"报道"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"之"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"青岛"
"2"	"电"
"2"	"黄海敏"
"2"	"据"
"2"	"报道"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"简讯"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"播"
"1"	"《"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"11日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"3.35"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"2004年度"
"1"	"党报"
"1"	"发行"
"4"	"传统"
"4"	"媒体"
"4"	"杂志"
"4"	"广播"
"4"	"互"
"4"	"阿米蒂奇"
"4"	"阿拉伯"
"4"	"《"
"4"	"生活报"
"4"	"》"
"4"	"采访"
"4"	"叙利亚"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"2"	"据"
"2"	"奥里萨邦"
"2"	"当地"
"2"	"报道"
"2"	"看到"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"零售业"
"2"	"走人"
"2"	"据"
"2"	"西班牙"
"2"	"报道"
"4"	"家"
"4"	"布莱尔"
"4"	"范斯"
"4"	"归罪于"
"4"	"埋怨"
"4"	"出版"
"4"	"新闻"
"4"	"电"
"4"	"各"
"4"	"华文"
"4"	"售价"
"4"	"提高到"
"4"	"1.3"
"4"	"新闻纸"
"4"	"猛涨"
"4"	"售价"
"4"	"报贩"
"4"	"售价"
"4"	"报纸"
"1"	"德国"
"1"	"亲"
"1"	"保守党"
"1"	"大字"
"1"	"标题"
"4"	"听"
"4"	"看看"
"2"	"据"
"2"	"当地"
"2"	"引述"
"4"	"不用"
"4"	"看"
"4"	"记录"
"4"	"读者"
"4"	"上"
"4"	"用法"
"4"	"看到"
"4"	"上"
"4"	"电视台"
"4"	"电台"
"4"	"报业"
"4"	"《"
"4"	"》"
"4"	"中文"
"4"	"居中"
"4"	"读者"
"4"	"世界性"
"4"	"拿出来"
"4"	"世界"
"1"	"撞死"
"1"	"头版"
"1"	"头条"
"1"	"写道"
"4"	"报纸"
"4"	"办"
"4"	"份"
"4"	"主要"
"4"	"泰国"
"4"	"各"
"4"	"家"
"4"	"上报"
"4"	"道"
"2"	"据"
"2"	"间"
"2"	"报道"
"4"	"等等"
"4"	"可读性"
"4"	"电视"
"4"	"不用"
"4"	"看"
"4"	"不用"
"4"	"听"
"4"	"广播"
"4"	"世界"
"4"	"各"
"4"	"预言"
"3"	"当地"
"3"	"家"
"3"	"上"
"3"	"看到"
"3"	"女巫"
"3"	"登"
"3"	"广告"
"4"	"看"
"4"	"听"
"4"	"广播"
"4"	"杂志"
"4"	"上"
"4"	"曝光率"
"2"	"报业"
"2"	"旗下"
"2"	"报章"
"2"	"页数"
"2"	"详尽"
"2"	"报道"
"2"	"发行量"
"4"	"宏茂桥"
"4"	"卖"
"4"	"春莲"
"4"	"早上"
"4"	"准备好"
"4"	"奶茶"
"4"	"面包"
"4"	"天台"
"4"	"救命"
"4"	"着火"
"4"	"看见"
"4"	"《"
"4"	"朝日新闻"
"4"	"》"
"4"	"《"
"4"	"读卖"
"4"	"新闻"
"4"	"》"
"4"	"拿出"
"4"	"叠"
"4"	"不只"
"4"	"杂志"
"4"	"处处"
"4"	"广告"
"2"	"据"
"2"	"马国"
"2"	"通讯社"
"2"	"报道"
"2"	"马国"
"4"	"影响力"
"4"	"之"
"4"	"有名"
"4"	"动见观瞻"
"4"	"爱惜"
"4"	"打开"
"4"	"张大"
"4"	"石南花"
"4"	"包好"
"4"	"人家"
"4"	"而是"
"4"	"份"
"4"	"今天"
"4"	"看"
"4"	"你们"
"4"	"写"
"4"	"上"
"4"	"写信"
"4"	"盒子"
"4"	"盛猫食"
"4"	"看到"
"4"	"揣测"
"4"	"打开"
"4"	"电视"
"4"	"翻开"
"4"	"杂志"
"2"	"媒体"
"2"	"网络"
"2"	"报道"
"2"	"评论"
"2"	"官方"
"2"	"报道"
"2"	"阿拉伯"
"4"	"刊物"
"4"	"写写"
"4"	"文章"
"4"	"看看"
"4"	"看"
"4"	"求职"
"4"	"地上"
"4"	"满"
"4"	"旧"
"4"	"画纸"
"4"	"主流"
"4"	"区别"
"4"	"时事"
"4"	"新闻"
"4"	"报道"
"4"	"据"
"4"	"《"
"4"	"等到"
"4"	"隔"
"4"	"看"
"4"	"非得"
"4"	"第一时间"
"4"	"亲"
"4"	"眼看到"
"4"	"读者"
"4"	"连日"
"4"	"华文"
"4"	"上"
"4"	"皇马"
"4"	"《"
"4"	"马卡"
"4"	"》"
"4"	"公开"
"4"	"看"
"4"	"电视"
"4"	"听"
"4"	"广播"
"4"	"看"
"4"	"中文"
"4"	"报章"
"4"	"上"
"4"	"看到"
"4"	"上"
"4"	"痛心"
"4"	"上"
"4"	"救救"
"1"	"伤人"
"1"	"头条"
"1"	"写"
"4"	"撕碎"
"4"	"堆积"
"4"	"总编辑"
"4"	"私下"
"4"	"告诉"
"4"	"今天"
"4"	"众人"
"4"	"瞩目"
"4"	"媒体"
"4"	"各"
"4"	"包"
"4"	"分类"
"4"	"看"
"4"	"看"
"4"	"电视"
"3"	"看到"
"3"	"刊登"
"3"	"相关报"
"3"	"道"
"3"	"谈论"
"4"	"今天"
"4"	"看"
"4"	"马航"
"4"	"色情"
"4"	"电视"
"4"	"上"
"4"	"创办"
"4"	"明报"
"4"	"出版"
"4"	"杂志"
"4"	"书籍"
"4"	"上"
"4"	"漫画"
"4"	"看"
"4"	"七十多"
"4"	"英国"
"4"	"上"
"4"	"披露"
"4"	"普罗"
"4"	"读"
"4"	"看"
"4"	"电视"
"4"	"告"
"4"	"油桶"
"4"	"挡门"
"4"	"点燃"
"4"	"士弯"
"4"	"慕尼黑"
"4"	"当地"
"4"	"披露"
"4"	"邵佳一"
"4"	"电视台"
"4"	"家"
"4"	"推测"
"4"	"脚车"
"4"	"架子"
"4"	"上"
"4"	"淋雨"
"4"	"啦"
"4"	"报纸"
"4"	"淋湿"
"4"	"看"
"2"	"合影"
"2"	"上"
"2"	"报道"
"2"	"文章"
"4"	"办"
"4"	"份"
"4"	"可敬"
"4"	"可爱"
"4"	"诚信"
"4"	"可靠"
"4"	"《"
"4"	"联合"
"4"	"早报"
"4"	"》"
"4"	"评价"
"4"	"份"
"4"	"好坏"
"4"	"副刊"
"4"	"看"
"4"	"早报"
"4"	"印象"
"4"	"办报"
"4"	"大铁框"
"4"	"编辑部"
"4"	"印刷"
"4"	"先进"
"4"	"截稿"
"2"	"份"
"2"	"早报"
"2"	"财经"
"2"	"报道"
"4"	"份"
"4"	"素质"
"4"	"华文"
"4"	"报纸"
"4"	"份"
"4"	"《"
"4"	"联合"
"4"	"早报"
"4"	"》"
"4"	"世界"
"4"	"标"
"4"	"拿"
"4"	"份"
"4"	"那样"
"4"	"新闻"
"4"	"内容"
"4"	"善用"
"4"	"蛮"
"4"	"《"
"4"	"人民日报"
"4"	"》"
"4"	"扣押"
"4"	"照片"
"4"	"拿出"
"4"	"包"
"4"	"硬物"
"4"	"教学"
"4"	"走进"
"4"	"走进"
"4"	"华文"
"4"	"教学"
"4"	"华文"
"4"	"教学"
