"cluster"	"sigcol"
"2"	"官员"
"2"	"监委"
"2"	"国安局"
"2"	"秘密"
"2"	"经费"
"2"	"得到"
"2"	"美军"
"2"	"接获"
"2"	"恐"
"2"	"怖"
"2"	"发动"
"2"	"攻击"
"2"	"加强"
"2"	"警戒"
"2"	"这些"
"2"	"恐怖"
"2"	"攻"
"2"	"击"
"2"	"威胁"
"2"	"白宫"
"2"	"国家"
"2"	"安全"
"2"	"这些"
"2"	"资料"
"2"	"提供给"
"2"	"评估"
"2"	"参院"
"2"	"委员会"
"2"	"主席"
"2"	"薛尔"
"2"	"比"
"2"	"质疑"
"2"	"薛尔"
"2"	"比"
"2"	"马福"
"2"	"曾"
"2"	"根据"
"2"	"显示"
"2"	"报导"
"2"	"根据"
"2"	"美国"
"2"	"军方"
"2"	"伊拉克"
"2"	"巴格达"
"2"	"雷达"
"2"	"以及"
"2"	"比对"
"2"	"确认"
"2"	"证实"
"2"	"假"
"2"	"萨达姆"
"2"	"人员"
"2"	"渗透"
"2"	"前任"
"2"	"女秘书"
"2"	"卷入"
"2"	"保密"
"2"	"泄露"
"2"	"丑闻"
"2"	"辞去"
"2"	"英"
"2"	"下院"
"2"	"调查"
"2"	"伊"
"2"	"大规模"
"2"	"杀伤性"
"2"	"武器"
"2"	"伦敦"
"2"	"英国"
"2"	"布莱尔"
"2"	"动武"
"2"	"根据"
"2"	"证实"
"2"	"布什"
"2"	"依据"
"2"	"假"
"2"	"最近"
"2"	"披露"
"2"	"中情局"
"2"	"曾"
"2"	"质疑"
"2"	"尼日"
"2"	"尔"
"2"	"铀"
"2"	"情报"
"2"	"美国"
"2"	"布什"
"2"	"伊拉克"
"2"	"发动"
"2"	"证"
"2"	"错误"
"2"	"相关"
"2"	"情报"
"2"	"布莱尔"
"2"	"英国"
"2"	"准确"
"2"	"情报"
"2"	"事"
"2"	"后"
"2"	"这些"
"2"	"证明"
"2"	"错误"
"2"	"美国"
"2"	"在"
"2"	"关塔那摩"
"2"	"海军"
"2"	"基地"
"2"	"从事"
"2"	"高级"
"2"	"人员"
"2"	"筛选"
"2"	"机构"
"2"	"报告"
"2"	"警"
"2"	"美军"
"2"	"敏感"
"2"	"特种"
"2"	"部队"
"2"	"合作"
"2"	"交换"
"2"	"灰狐"
"2"	"支援"
"2"	"部队"
"2"	"部"
"2"	"美"
"2"	"布什"
"2"	"歪曲"
"2"	"伊"
"2"	"核武"
"2"	"路透电"
"2"	"曾"
"2"	"美国"
"2"	"美国"
"2"	"情报"
"2"	"人士"
"2"	"相信"
"2"	"英国"
"2"	"军情"
"2"	"局"
"2"	"来源"
"2"	"情报局"
"2"	"根据"
"2"	"菲律宾"
"2"	"安全"
"2"	"机构"
"2"	"菲律宾"
"2"	"国家"
"2"	"安全"
"2"	"汉巴"
"2"	"策划"
"2"	"攻击"
"2"	"以及"
"2"	"司"
"2"	"透露"
"2"	"组成"
"2"	"调查"
"2"	"哈马斯"
"2"	"见报"
"2"	"照片"
"2"	"死伤"
"2"	"煽"
"2"	"愤怒"
"3"	"舍利子"
"3"	"新华社"
"3"	"今天"
"3"	"位于"
"2"	"据"
"2"	"上海市"
"2"	"工商局"
"2"	"宣称"
"2"	"不实"
"3"	"」"
"3"	"评论"
"3"	"报"
"3"	"中共"
"2"	"民视"
"2"	"新闻台"
"2"	"独家"
"2"	"阳金公路"
"2"	"飙车族"
"2"	"引起"
"4"	"媒体"
"4"	"报导"
"4"	"有出入"
"4"	"针对"
"4"	"外电"
"4"	"陈水扁"
"4"	"德国"
"4"	"明镜"
"4"	"週刊"
"4"	"跨党派小组"
"4"	"今晚"
"4"	"并非"
"4"	"针对"
"4"	"媒体"
"4"	"不和"
"4"	"总统府"
"2"	"﹐"
"2"	"继任者"
"2"	"说"
"2"	"江泽民"
"2"	"指"
"3"	"扬州"
"3"	"席哈克"
"3"	"新华社"
"3"	"发自"
"3"	"扬州"
"3"	"今天"
"3"	"方旋"
"3"	"中新社"
"3"	"今天"
"3"	"黄龙云"
"3"	"辞去"
"3"	"中共"
"3"	"引述"
"3"	"大陆"
"3"	"指出"
"2"	"说"
"2"	"前述"
"2"	"立论"
"2"	"公正"
"2"	"翔实"
"2"	"舆情"
"3"	"中共"
"3"	"军委"
"3"	"报纸"
"3"	"今天"
"3"	"指出"
"2"	"根据"
"2"	"」"
"3"	"广泛"
"3"	"据"
"3"	"北京"
"3"	"工商报"
"3"	"大陆"
"3"	"新华社"
"3"	"今天"
"3"	"中共"
"4"	"媒体"
"4"	"在意"
"4"	"今晚"
"3"	"思进"
"3"	"」"
"3"	"指出"
"3"	"庆红"
"3"	"深圳"
"3"	"法新电"
"3"	"雪梨"
"3"	"电讯"
"3"	"报"
"3"	"今天"
"3"	"世界"
"3"	"球王"
"2"	"说"
"2"	"中组部"
"2"	"中央社"
"2"	"华盛顿"
"2"	"专电"
"2"	"有线电视"
"2"	"新闻网"
"2"	"民主党"
"2"	"高尔"
"2"	"中央社"
"2"	"华盛顿"
"2"	"专电"
"2"	"有线电视"
"2"	"新闻网"
"2"	"共和党"
"2"	"布希"
"3"	"青"
"3"	"年报"
"3"	"今天"
"3"	"香港"
"3"	"大公报"
"3"	"今天"
"3"	"大陆"
"3"	"部份"
"2"	"说"
"2"	"学人"
"2"	"篇"
"2"	"负面"
"3"	"中共"
"3"	"中新社"
"3"	"今天"
"3"	"中共"
"3"	"南韩"
"3"	"汶莱"
"4"	"新新闻"
"4"	"总统府"
"4"	"绯闻案"
"4"	"亟"
"5"	"电讯"
"5"	"据"
"5"	"DoCoMo"
"5"	"借由"
"5"	"电讯"
"3"	"杂志"
"3"	"王筱婵"
"3"	"有意"
"3"	"恍然大悟"
"3"	"王慧英"
"3"	"王筱婵"
"3"	"朱镕基"
"2"	"香港"
"2"	"文汇报"
"2"	"永世"
"4"	"说"
"4"	"杜马"
"4"	"媒体"
"4"	"广泛"
"3"	"大陆"
"3"	"新华社"
"3"	"今天"
"3"	"不明"
"3"	"新华社"
"5"	"山崩"
"5"	"据"
"4"	"东森"
"4"	"新闻"
"4"	"秉持"
"4"	"媒体"
"4"	"公正"
"4"	"涂太太"
"4"	"谈话"
"4"	"内容"
"3"	"﹐"
"3"	"今天"
"3"	"中新社"
"3"	"定名为"
"3"	"﹐"
"3"	"即时"
"3"	"北京"
"3"	"証券"
"3"	"报"
"3"	"大陆"
"3"	"」"
"4"	"媒体"
"4"	"新新闻"
"4"	"后续"
"3"	"」"
"3"	"新华社"
"3"	"今天"
"2"	"以色列"
"2"	"新华社"
"2"	"江泽民"
"2"	"根据"
"4"	"经济学人"
"4"	"美国"
"4"	"週刊"
"4"	"媒体"
"4"	"质疑"
"4"	"官方"
"5"	"中央社"
"5"	"专电"
"5"	"据"
"5"	"麦迪逊"
"5"	"」"
"3"	"马震洲"
"3"	"贿赂"
"3"	"指出"
"3"	"上述"
"3"	"受贿人"
"3"	"马震洲"
"3"	"董欣束"
"2"	"期"
"2"	"美国"
"2"	"」"
"2"	"刊"
"2"	"二零三零年"
"2"	"生"
"4"	"官方"
"4"	"媒体"
"4"	"事实"
"3"	"骇人听闻"
"3"	"说"
"3"	"中共"
"3"	"高层"
"3"	"报导"
"3"	"江泽民"
"3"	"香港"
"3"	"明报"
"3"	"今天"
"3"	"江泽民"
"3"	"引述"
"3"	"香港"
"4"	"媒体"
"4"	"报导"
"4"	"内容"
"4"	"真相"
"3"	"交易市"
"3"	"新华社"
"3"	"大陆"
"2"	"传媒"
"2"	"客观"
"2"	"公正"
"2"	"评论"
"2"	"香港"
"2"	"」"
"2"	"媒体"
"2"	"程川康"
"2"	"不实"
"5"	"据"
"5"	"传真社"
"5"	"莫斯科"
"5"	"据"
"5"	"台北"
"5"	"侨校"
"3"	"世界"
"3"	"官方"
"3"	"新华社"
"3"	"今天"
"3"	"大陆"
"3"	"自"
"2"	"」"
"2"	"DU"
"3"	"新闻"
"3"	"释宪案"
"3"	"相关"
"3"	"新闻"
"3"	"连线"
"3"	"司法院"
"4"	"媒体"
"4"	"台湾"
"4"	"驰援"
"4"	"」"
"4"	"中央社"
"4"	"台北"
"4"	"十六日电"
"4"	"针对"
"4"	"媒体"
"4"	"指"
"4"	"称"
"3"	"综合"
"3"	"新华社"
"3"	"中新社"
"3"	"朱邦造"
"3"	"外交部"
"3"	"大陆"
"3"	"指出"
"3"	"金正日"
"3"	"北京"
"3"	"二十八日"
"3"	"吕秀莲"
"3"	"反驳"
"3"	"晚报"
"3"	"怪罪"
"3"	"意涵"
"3"	"中央社"
"3"	"台北"
"3"	"指出"
"3"	"中共"
"3"	"有关"
"3"	"美国"
"3"	"布希"
"3"	"今天"
"3"	"纽约时报"
"3"	"今天"
"3"	"布希"
"5"	"据"
"5"	"土耳其"
"5"	"官方"
"5"	"安纳多利亚"
"5"	"新闻社"
"5"	"今天"
"5"	"位于"
"5"	"安卡拉"
"5"	"东方"
"4"	"香港"
"4"	"媒体"
"4"	"今天"
"4"	"由于"
"4"	"淑文"
"2"	"北韩"
"2"	"南韩"
"2"	"项"
"2"	"新闻"
"2"	"评论"
"2"	"出使"
"2"	"英国"
"2"	"说"
"2"	"华府"
"2"	"外交界"
"4"	"据"
"4"	"中共"
"4"	"官方"
"4"	"媒体"
"4"	"最近"
"4"	"处决"
"2"	"有线电视"
"2"	"新闻网"
"2"	"发回"
"2"	"勐烈"
"3"	"困窘"
"3"	"题材"
"3"	"引述"
"3"	"人民日报"
"3"	"说"
"3"	"交换"
"3"	"指出"
"3"	"美国"
"3"	"国防部长"
"3"	"伦斯斐"
"3"	"新闻"
"5"	"援引"
"5"	"发言人"
"5"	"弗雷德"
"5"	"话说"
"4"	"西方"
"4"	"媒体"
"4"	"那样"
"2"	"喜闻乐见"
"2"	"实话"
"5"	"据"
"5"	"此"
"5"	"间"
"5"	"媒体"
"5"	"科学家"
"5"	"有关"
"1"	"POSTNET"
"1"	"》"
"1"	"不符"
"1"	"有关"
"5"	"据"
"5"	"此"
"5"	"间"
"5"	"媒体"
"5"	"阿尔"
"5"	"据"
"5"	"新闻社"
"5"	"日"
"1"	"据"
"1"	"此"
"1"	"间"
"1"	"《"
"1"	"日报"
"1"	"》"
"1"	"日"
"1"	"安哥拉"
"5"	"另"
"5"	"据"
"5"	"报纸"
"5"	"说"
"5"	"据"
"5"	"当地"
"5"	"报纸"
"5"	"日"
"5"	"名为"
"2"	"卡比拉"
"2"	"萨"
"2"	"上述"
"2"	"南非"
"3"	"传记"
"3"	"专题"
"3"	"新闻"
"5"	"综合"
"5"	"社"
"5"	"连日"
"3"	"百城万店无"
"3"	"假货"
"3"	"示范店"
"3"	"新华社"
"1"	"据"
"1"	"《"
"1"	"黑龙江"
"1"	"经济报"
"1"	"》"
"1"	"佐治亚州"
"1"	"《"
"1"	"箴言报"
"1"	"》"
"1"	"说"
"1"	"佐治亚州"
"4"	"中国日报"
"4"	"媒体"
"4"	"说"
"5"	"电视"
"5"	"新华社"
"5"	"据"
"5"	"外电"
"5"	"美国"
"5"	"海军"
"5"	"陆战队"
"5"	"日"
"5"	"称"
"5"	"另"
"5"	"据"
"5"	"媒体"
"5"	"美国"
"5"	"特种"
"5"	"指挥官"
"5"	"德"
"2"	"新华社"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"美国"
"2"	"伊拉克"
"2"	"伊拉克"
"2"	"新华社"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"美英"
"2"	"联军"
"2"	"伊拉克"
"2"	"战争"
"2"	"新华社"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"连日"
"2"	"伊拉克"
"2"	"巴格达"
"1"	"据"
"1"	"日本"
"1"	"《"
"1"	"日"
"1"	"新闻"
"1"	"》"
"1"	"日"
"1"	"伊拉克"
"1"	"萨达姆"
"5"	"乌姆盖斯尔港"
"5"	"当地"
"5"	"媒体"
"5"	"说"
"5"	"科威特"
"2"	"新华社"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"美军"
"2"	"驻"
"2"	"伊拉克"
"2"	"皇马"
"2"	"满天飞"
"2"	"说"
"2"	"英国"
"2"	"媒"
"2"	"体"
"2"	"消极"
"5"	"据"
"5"	"当地"
"5"	"媒体"
"5"	"埃尔多安"
"5"	"当天"
"5"	"塞浦路斯"
"2"	"新华社"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"最近"
"2"	"非典型"
"5"	"巴格达"
"5"	"中南区"
"5"	"据"
"5"	"波通社"
"5"	"马伊津斯基"
"5"	"伊拉克"
"5"	"据"
"5"	"突尼"
"5"	"官方"
"5"	"通讯社"
"2"	"情报"
"2"	"说"
"5"	"说"
"5"	"俄"
"5"	"塔社"
"5"	"援引"
"5"	"费多托夫"
"5"	"话"
"5"	"说"
"5"	"据"
"5"	"俄罗斯"
"5"	"国际文"
"5"	"传电"
"5"	"讯社"
"5"	"24"
"5"	"日"
"5"	"近日"
"5"	"共和国"
"5"	"日本"
"5"	"电视台"
"5"	"建有"
"5"	"新华社"
"5"	"埃及"
"5"	"官方"
"5"	"报纸"
"5"	"28"
"5"	"日"
"5"	"阿拉伯"
"5"	"新华社"
"5"	"布加勒斯特"
"5"	"据"
"5"	"罗马尼亚"
"5"	"媒体"
"5"	"27"
"5"	"日"
"5"	"罗马尼亚"
"5"	"妇产"
"5"	"日前"
"3"	"新闻"
"5"	"据"
"5"	"葡萄牙"
"5"	"媒体"
"5"	"据"
"5"	"此"
"5"	"间"
"5"	"媒体"
"5"	"日"
"5"	"印度"
"5"	"孟加拉国"
"1"	"据"
"1"	"《"
"1"	"日经"
"1"	"新闻"
"1"	"》"
"1"	"淋巴细胞"
"5"	"俄军"
"5"	"据"
"5"	"俄"
"5"	"媒体"
"5"	"俄"
"5"	"国防部长"
"5"	"谢尔盖"
"5"	"伊万诺夫"
"1"	"据"
"1"	"《"
"1"	"朝日新闻"
"1"	"》"
"1"	"电子版"
"1"	"日前"
"1"	"南非"
"1"	"《"
"1"	"星报"
"1"	"》"
"1"	"说"
"1"	"称雄"
"1"	"南非"
"5"	"遗书"
"5"	"新华社"
"5"	"据"
"5"	"电视台"
"5"	"敦煌"
"5"	"遗书"
"5"	"据"
"5"	"阿纳多卢"
"5"	"通讯社"
"5"	"土耳其"
"5"	"日"
"5"	"鲍威尔"
"5"	"续任"
"5"	"称"
"5"	"小道"
"5"	"消息"
"5"	"谣言"
"5"	"据"
"1"	"据"
"1"	"伊拉克"
"1"	"《"
"1"	"时间报"
"1"	"》"
"1"	"日"
"1"	"伊拉克"
"2"	"说"
"2"	"加利福尼亚"
"5"	"据"
"5"	"菲律宾"
"5"	"通讯社"
"5"	"阿罗约"
"5"	"说"
"1"	"《"
"1"	"医学"
"1"	"》"
"1"	"杂志"
"1"	"英国"
"1"	"据"
"1"	"《"
"1"	"日本"
"1"	"新闻"
"1"	"》"
"1"	"24"
"1"	"日"
"5"	"保加利亚"
"5"	"驻伊维"
"5"	"据"
"5"	"保通"
"5"	"社"
"5"	"保加利亚"
"5"	"驻伊维"
"5"	"据"
"5"	"朝"
"5"	"社"
"5"	"29"
"5"	"日"
"5"	"朝鲜"
"5"	"外务省"
"5"	"新华社"
"5"	"东京"
"5"	"据"
"5"	"日本"
"5"	"广播"
"5"	"电视台"
"5"	"当地"
"5"	"日"
"5"	"据"
"5"	"此"
"5"	"间"
"5"	"媒体"
"5"	"日"
"5"	"巴基斯坦"
"5"	"新华社"
"5"	"莫斯科"
"5"	"据"
"5"	"俄罗斯"
"5"	"媒体"
"5"	"日"
"5"	"警方"
"5"	"莫斯科"
"2"	"有关"
"2"	"鲍威尔"
"2"	"说"
"2"	"美国"
"2"	"综合"
"2"	"新华社"
"2"	"驻"
"2"	"分社"
"2"	"官员"
"2"	"日"
"5"	"据"
"5"	"此"
"5"	"间"
"5"	"媒体"
"5"	"普京"
"2"	"有关"
"2"	"北海道"
"2"	"条规"
"2"	"定"
"2"	"传播"
"2"	"他人"
"2"	"采编"
"2"	"时事"
"2"	"新闻"
"2"	"综合"
"2"	"新华社"
"2"	"驻"
"2"	"格林尼治"
"5"	"德黑兰"
"5"	"伊朗"
"5"	"官方"
"5"	"通讯社"
"5"	"说"
"1"	"前锋报"
"1"	"》"
"1"	"刊登"
"1"	"上述"
"5"	"美加华蒂"
"5"	"据"
"5"	"罗盘"
"5"	"电子报"
"2"	"德国"
"2"	"疯牛症"
"2"	"说"
"2"	"石荷州"
"5"	"莫斯科"
"5"	"综合"
"5"	"据"
"5"	"通讯社"
"5"	"俄罗斯"
"5"	"星期二"
"3"	"报纸"
"3"	"采用"
"3"	"耸人听闻"
"3"	"标题"
"3"	"新闻"
"5"	"据"
"5"	"当地"
"5"	"传媒"
"1"	"据"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"4"	"媒体"
"4"	"毫无"
"4"	"此"
"4"	"有关"
"4"	"美国"
"4"	"传媒"
"1"	"另"
"1"	"据"
"1"	"《"
"1"	"菲律宾"
"1"	"日"
"1"	"者报"
"1"	"》"
"1"	"昨天"
"5"	"据"
"5"	"日"
"2"	"据"
"2"	"香港"
"2"	"报章"
"2"	"唐鹤德"
"1"	"据"
"1"	"《"
"1"	"中国时报"
"1"	"》"
"2"	"英国"
"2"	"广播"
"2"	"特派员"
"2"	"美军"
"2"	"萨达姆"
"2"	"说"
"1"	"印尼"
"1"	"香港"
"1"	"泰国"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"警方"
"2"	"奢侈"
"2"	"放纵"
"2"	"说"
"2"	"早报"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"前日"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"误诊"
"2"	"电视"
"2"	"采访"
"2"	"证实"
"2"	"引述"
"2"	"官员"
"2"	"称"
"1"	"《"
"1"	"解放军报"
"1"	"》"
"1"	"昨天"
"1"	"据"
"1"	"香港"
"1"	"《"
"1"	"大公报"
"1"	"》"
"1"	"昨天"
"1"	"鲜见"
"2"	"正面"
"1"	"《"
"1"	"中国时报"
"1"	"》"
"1"	"引述"
"1"	"《"
"1"	"观察家报"
"1"	"》"
"1"	"说"
"1"	"莎朗"
"4"	"媒体"
"4"	"此"
"2"	"读到"
"2"	"省省"
"2"	"些"
"2"	"最近"
"1"	"据"
"1"	"《"
"1"	"日报"
"1"	"》"
"1"	"据"
"1"	"香港"
"1"	"《"
"1"	"苹果"
"1"	"日报"
"1"	"》"
"1"	"失足"
"1"	"坠下"
"1"	"据"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"1"	"指"
"1"	"据"
"1"	"《"
"1"	"青"
"1"	"年报"
"1"	"》"
"1"	"昨天"
"1"	"报"
"1"	"《"
"1"	"实况"
"1"	"》"
"1"	"《"
"1"	"民族报"
"1"	"》"
"1"	"昨天"
"1"	"苏姓"
"1"	"受害人"
"2"	"德尔"
"2"	"说"
"2"	"美军"
"2"	"泽远"
"2"	"昨天"
"2"	"注意到"
"2"	"说"
"1"	"据"
"1"	"中新网"
"1"	"引述"
"1"	"《"
"1"	"经济日报"
"1"	"》"
"1"	"报业"
"1"	"报业"
"2"	"独家"
"2"	"披露"
"2"	"说"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"2"	"说"
"2"	"此"
"2"	"萨达姆"
"2"	"伦敦"
"2"	"英国"
"2"	"媒体"
"2"	"美军"
"2"	"星期三"
"2"	"伊拉克"
"5"	"博斯"
"5"	"据"
"5"	"电视台"
"3"	"报纸"
"3"	"杂志"
"3"	"此"
"5"	"祖籍"
"5"	"永乐"
"5"	"据"
"5"	"本报"
"5"	"探得"
"5"	"消息"
"2"	"在线"
"2"	"宁市"
"2"	"档案馆"
"2"	"采访"
"2"	"本报"
"2"	"康福"
"1"	"英文"
"1"	"《"
"1"	"中国日报"
"1"	"》"
"1"	"国台办"
"1"	"王在希"
"1"	"日前"
"1"	"《"
"1"	"罗盘报"
"1"	"》"
"1"	"雅加达"
"4"	"媒体"
"4"	"南洋"
"2"	"他人"
"2"	"说"
"2"	"沙地"
"2"	"说"
"1"	"据"
"1"	"《"
"1"	"联合晚报"
"1"	"》"
"2"	"前后"
"2"	"报章"
"2"	"电视"
"2"	"根据"
"2"	"卡努特"
"2"	"有关"
"2"	"说"
"2"	"根据"
"2"	"加拿大"
"2"	"报章"
"2"	"过份"
"2"	"生气"
"1"	"隔天"
"1"	"《"
"1"	"据"
"1"	"《"
"1"	"工商时报"
"1"	"》"
"1"	"肯德"
"1"	"杂志"
"1"	"据"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"1"	"马哈迪"
"1"	"说"
"4"	"陈昭荣"
"4"	"将来新"
"4"	"根据"
"4"	"媒体"
"4"	"陈昭荣"
"4"	"将来新"
"4"	"报业"
"1"	"据"
"1"	"德国"
"1"	"《"
"1"	"商报"
"1"	"Handelsblatt"
"1"	"》"
"1"	"内阁"
"1"	"艘"
"1"	"《"
"1"	"新闻"
"1"	"晨报"
"1"	"》"
"1"	"艘"
"1"	"越南"
"1"	"前天"
"2"	"法国"
"2"	"美国"
"3"	"真相"
"3"	"尊重"
"3"	"自由"
"3"	"主要"
"3"	"报纸"
"3"	"头条"
"3"	"标题"
"3"	"二"
"3"	"("
"3"	"四日"
"3"	"报导"
"3"	")"
"2"	"时事"
"2"	"节目"
"2"	"视"
"2"	"赵少康"
"2"	"骇客"
"2"	"News"
"2"	"人物"
"2"	"节目"
"2"	"内容"
"2"	"为何"
"2"	"台视"
"2"	"编採"
"2"	"新闻业"
"3"	"生活网"
"3"	"电子报"
"3"	"新闻"
"3"	"马其顿"
"3"	"新闻"
"3"	"自由"
"3"	"评议委员"
"3"	"第十"
"3"	"("
"3"	"马拉威"
"3"	"图片"
"3"	"发稿"
"3"	"目录"
"3"	"会"
"3"	"自由"
"2"	"连线报"
"2"	"洛杉矶"
"3"	"报"
"3"	"纸"
"3"	"今天"
"3"	"头条"
"3"	"标题"
"3"	":"
"3"	"纽约时报"
"3"	":"
"2"	"真实"
"2"	"891016"
"2"	"法新社"
"2"	"网路版"
"2"	"中文"
"2"	"协约"
"2"	"十七日"
"2"	"拥吻"
"3"	"("
"3"	"东京"
"3"	")"
"3"	"据"
"3"	"东京"
"3"	"报导"
"3"	"日本"
"3"	")"
"3"	"--"
"3"	"十四时"
"3"	"年代"
"3"	"新任"
"3"	"总监"
"3"	"周玉蔻"
"3"	"编辑"
"3"	"胡忠信"
"2"	"东京"
"2"	"森喜朗"
"2"	"秘书"
"3"	"国务院"
"3"	"办公室"
"3"	"互联"
"3"	"网站"
"3"	"从事"
"3"	"登载"
"3"	"新闻"
"3"	"闹出"
"3"	"日本"
"3"	"读卖"
"3"	"电视"
"3"	"媒体"
"4"	"媒体"
"4"	"採访"
"4"	"事业"
"4"	"单位"
"4"	"891110"
"4"	"新闻局"
"4"	"採访"
"4"	"("
"3"	"891118"
"3"	"主要"
"3"	"报纸"
"3"	"头条"
"3"	"标题"
"3"	"("
"3"	"十七日"
"3"	"报导"
"3"	")"
"3"	"东京"
"3"	")"
"3"	"日本"
"3"	"发表"
"3"	"日本"
"3"	"协议"
"3"	"三十日"
"3"	"读卖"
"3"	"今天"
"3"	"报导"
"2"	"日本"
"2"	"报章"
"2"	"杂志"
"2"	"负责人"
"2"	"编採"
"2"	"主管"
"2"	"891127"
"3"	"日报"
"3"	"晚报"
"3"	"新华社"
"3"	"报导"
"5"	"十一月"
"5"	"二十九日"
"5"	"中央"
"5"	"通讯社"
"5"	"行政院"
"5"	"新闻局"
"5"	"局"
"5"	"版台讯字"
"2"	"正主"
"2"	"十"
"2"	"则"
"2"	"曙光"
"2"	"确信"
"2"	"违背"
"2"	"专业"
"2"	"伦理"
"4"	"媒体"
"4"	"负面"
"4"	"报导台"
"4"	"四日"
"3"	"主要"
"3"	"报纸"
"3"	"今天"
"3"	"头条"
"3"	"标题"
"3"	":"
"3"	"华盛顿"
"3"	"邮报"
"3"	":"
"3"	"891206"
"3"	"主要"
"3"	"报纸"
"3"	"头条"
"3"	"标题"
"3"	"二"
"3"	"("
"3"	"报导"
"3"	")"
"3"	"读卖"
"3"	"今天"
"3"	"引述"
"3"	"日本"
"3"	"协会"
"3"	"报导"
"3"	"主要"
"3"	"报纸"
"3"	"今天"
"3"	"头条"
"3"	"标题"
"3"	":"
"3"	"洛杉矶"
"3"	"时报"
"3"	":"
"3"	"("
"3"	")"
"3"	"891215"
"3"	"主要"
"3"	"报纸"
"3"	"头条"
"3"	"标题"
"3"	"("
"3"	"十五日"
"3"	"报导"
"3"	")"
"2"	"社科"
"2"	"影视"
"2"	"出版"
"4"	"媒体"
"4"	"开场白"
"3"	"今天"
"3"	"十"
"3"	"司法"
"3"	"二十世纪"
"3"	"协会"
"3"	"办公室"
"2"	"张锦华"
"2"	"八卦"
"2"	"太少"
"2"	"评论"
"2"	"主要"
"4"	"媒体"
"3"	"主要"
"3"	"报纸"
"3"	"头条"
"3"	"标题"
"3"	"二"
"3"	"("
"3"	"十九日"
"3"	"报导"
"3"	")"
"3"	"以来"
"3"	"白宫"
"3"	"广播"
"3"	"今天"
"3"	"发佈"
"3"	"司令部"
"3"	"今天"
"3"	"发佈"
"3"	"司令部"
"3"	"英语"
"3"	"新闻"
"3"	"播"
"3"	"国内"
"3"	"ＣＮＮ"
"3"	"酷打"
"3"	"新闻"
"3"	"自由"
"2"	"支联会"
"3"	"日报"
"3"	"引述"
"3"	"杂志"
"3"	"PrensaEconomica"
"3"	"例行"
"3"	"摄影部"
"3"	"新闻"
"3"	"图片"
"3"	"发稿"
"3"	"目录"
"3"	"通"
"3"	"稿"
"3"	"目录"
"3"	":"
"3"	"中国"
"3"	"("
"3"	"发表"
"3"	"联合"
"3"	"公报"
"3"	"画册"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"第18"
"3"	"电视"
"3"	"揭晓"
"3"	"新华社"
"3"	"全国"
"3"	"单位"
"3"	"分析"
"3"	":"
"3"	"斯里兰卡人"
"3"	"何以"
"2"	"联合"
"3"	"完"
"3"	")"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"中国"
"3"	"商业街区"
"3"	"新华社"
"5"	"总编辑"
"5"	"广播"
"5"	"电台"
"5"	"电视台"
"5"	"台长"
"5"	"央"
"5"	"单位"
"5"	"部委"
"5"	"专业报"
"5"	"社长"
"5"	"总编辑"
"5"	"台长"
"3"	"评选"
"3"	"新华社"
"3"	"17日电"
"3"	"全国"
"3"	"日报"
"3"	"李博伦"
"3"	"今天"
"3"	"界"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"李铁映"
"3"	"《"
"3"	"》"
"3"	"出版"
"3"	"新华社"
"3"	"入驻"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"《"
"3"	"》"
"3"	"新华社"
"3"	"会见"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"中央"
"3"	"党校"
"3"	"优秀"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"新华社"
"3"	"上海"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"全国"
"3"	"打假"
"3"	"新华社"
"2"	"外经"
"2"	"发言人"
"2"	"胡梦生"
"2"	"我国"
"3"	"新华社"
"3"	"27日电"
"3"	"分析"
"3"	":"
"3"	"为何"
"3"	"中国"
"3"	"技改增效多"
"3"	"("
"3"	"李勇"
"3"	")"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"我国"
"3"	"新华社"
"2"	"中国"
"2"	"足协"
"2"	"发言人"
"2"	"冯剑明"
"3"	"研讨"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"新华社"
"3"	"2日"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"新华社"
"3"	"分析"
"3"	":"
"3"	"新华社"
"3"	"107"
"3"	"完"
"3"	")"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"四川"
"3"	"6成"
"2"	"礼宾"
"2"	"安保"
"3"	"交流"
"3"	"渠道"
"3"	"公报"
"2"	"采访"
"2"	"舆论"
"2"	"工作者"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"中关村"
"3"	"新华社"
"1"	"《"
"1"	"》"
"1"	"主编"
"1"	"采访"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"全国"
"3"	"尉健行"
"3"	"新华社"
"5"	"据"
"5"	"间"
"5"	"媒体"
"5"	"报道"
"5"	"西省"
"5"	"据"
"5"	"间"
"5"	"媒体"
"5"	"报道"
"2"	")"
"2"	"检察院"
"2"	"全国"
"2"	"工作者"
"2"	"协会"
"2"	"今天"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"我国"
"3"	"春运"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"全国"
"3"	"春运"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"新华社"
"3"	"上海"
"2"	"报业"
"2"	"2000年"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"新华社"
"3"	"电"
"3"	"单位"
"3"	"选送"
"3"	"("
"3"	"今日"
"3"	")"
"3"	"云南"
"3"	"协会"
"3"	"新华社"
"2"	"媒"
"3"	"办公室"
"3"	"目录"
"3"	"电视台"
"3"	"好评"
"3"	"国际"
"3"	"("
"3"	"国际"
"3"	")"
"3"	"伊战"
"3"	":"
"3"	"国际"
"3"	"("
"3"	"电视"
"3"	"快讯"
"3"	")"
"3"	"新华社"
"3"	":"
"3"	"新华社"
"3"	"十六日"
"3"	"发稿"
"3"	"目录"
"3"	"("
"3"	"二"
"3"	")"
"3"	"国内"
"3"	"人民币"
"3"	"汇价"
"3"	"("
"3"	"浏览"
"3"	")"
"2"	"中心"
"2"	"中国"
"2"	"通气"
"2"	"会"
"2"	"中国"
"2"	"足协"
"2"	"当日"
"2"	"发布区"
"2"	"展台"
"2"	"新闻发布会"
"3"	"新闻"
"3"	"媒体"
"3"	"根据"
"3"	"供"
"3"	"稿"
"3"	"协议"
"3"	"使用"
"3"	"新华社"
"3"	"文字"
"3"	"图片"
"3"	"新闻"
"3"	"图表"
"3"	"新闻"
"3"	"新闻"
"3"	"信息"
"3"	"产品"
"1"	"据"
"1"	"《"
"1"	"日本"
"1"	"》"
"1"	"报道"
"3"	"司法"
"3"	"公告"
"3"	"如下"
"3"	":"
"3"	"媒体"
"3"	"根据"
"3"	"供"
"3"	"稿"
"3"	"协议"
"3"	"使用"
"3"	"新华社"
"3"	"文字"
"3"	"新闻"
"4"	"约旦"
"4"	"大臣"
"4"	"阿德"
"4"	"媒体"
"3"	"司法"
"3"	"公告"
"3"	"如下"
"3"	":"
"3"	"媒体"
"3"	"根据"
"3"	"供"
"3"	"稿"
"3"	"协议"
"3"	"使用"
"3"	"新华社"
"3"	"文字"
"3"	"新闻"
"2"	"网"
"2"	"播"
"3"	"国际"
"3"	"("
"3"	"国际"
"3"	")"
"3"	"新华社"
"3"	"电"
"3"	"据"
"3"	"中国"
"3"	"卫生部"
"3"	"办公室"
"3"	"公布"
"3"	"14日"
"3"	"新华社"
"3"	"文字"
"3"	"新闻"
"3"	"图片"
"3"	"新闻"
"3"	"图表"
"3"	"新闻"
"3"	"信息"
"3"	"产品"
"3"	"使用"
"3"	"刊出"
"3"	"新华社"
"3"	"新华社"
"3"	"二日"
"3"	"发稿"
"3"	"目录"
"3"	"("
"3"	")"
"3"	"国内"
"3"	"四川"
"3"	"停征"
"3"	"特产税"
"3"	"中国"
"3"	"日报"
"3"	"新华社"
"3"	"电"
"3"	"中国"
"3"	"卫生部"
"3"	"办公室"
"3"	"通报"
"3"	"公"
"3"	"鉴"
"3"	":"
"3"	"关于"
"3"	"依法"
"3"	"使用"
"3"	"新华社"
"3"	"产品"
"3"	"公告"
"3"	"2002年"
"3"	"开场白"
"3"	":"
"3"	"卫生部"
"3"	"办公室"
"3"	"全国"
"3"	"通报"
"3"	"当日"
"3"	"发表"
"3"	"公报"
"2"	"检察院"
"2"	"新闻发布会"
"2"	"发言人"
"2"	"接面"
"2"	"发布会"
"2"	"内容"
"4"	"新华社"
"4"	"新华社"
"4"	"署名"
"4"	"新华社"
"4"	"媒体"
"4"	"长期"
"4"	"以来"
"4"	"给予"
"3"	"公"
"3"	"鉴"
"3"	":"
"3"	"关于"
"3"	"依法"
"3"	"使用"
"3"	"新华社"
"3"	"产品"
"3"	"公告"
"3"	"2002年"
"3"	")"
"3"	"奥组委"
"3"	"发表"
"3"	"公报"
"3"	"背景"
"3"	":"
"3"	"干饭盆"
"3"	"百慕大"
"3"	"("
"3"	"外事"
"3"	")"
"3"	"国际"
"3"	"("
"3"	"国际"
"3"	")"
"3"	")"
"3"	"国内"
"3"	"新闻"
"3"	"公"
"3"	"鉴"
"3"	":"
"3"	"关于"
"3"	"依法"
"3"	"使用"
"3"	"新华社"
"3"	"产品"
"3"	"公告"
"3"	"人民币"
"3"	"汇价"
"3"	"("
"3"	"海商"
"3"	"中国"
"3"	"国际"
"3"	"("
"3"	"国际"
"3"	")"
"3"	"协会"
"3"	"国务院"
"3"	"发布"
"3"	"会"
"3"	"新华社"
"3"	"文字"
"3"	"新闻"
"3"	"图片"
"3"	"新闻"
"3"	"图表"
"3"	"新闻"
"3"	"信息"
"3"	"产品"
"3"	"使用"
"3"	"刊出"
"3"	"新华社"
"3"	"电"
"3"	"("
"3"	"朱"
"3"	"玉"
"3"	")"
"3"	"卫生部"
"3"	"办公室"
"3"	"通报"
"3"	"中国"
"2"	"禧街"
"2"	"艺术部"
"2"	"大厦"
"3"	"资深"
"3"	"工作"
"3"	"自由"
"3"	"撰稿人"
"1"	"据"
"1"	"《"
"1"	"周刊"
"1"	"》"
"1"	"报道"
"2"	"艺术部"
"2"	"大厦"
"2"	"斯民"
"2"	"140"
"1"	"《"
"1"	"周刊"
"1"	"》"
"4"	"媒体"
"4"	"道德"
"4"	"采访"
"4"	"第一手"
"4"	"媒体"
"2"	"通讯员"
"2"	"请来"
"2"	"写"
"2"	"传达"
"2"	"新闻"
"2"	"节目"
"2"	"霍士"
"2"	"电缆"
"2"	"新闻网"
"2"	"就是了"
"2"	"新闻"
"2"	"迷思"
"2"	"交通部"
"2"	"兼"
"2"	"通讯"
"2"	"艺术部"
"2"	"政务"
"2"	"部长"
"2"	"许文远"
"2"	"华语"
"2"	"通讯"
"2"	"艺术部"
"2"	"电视"
"2"	"娱乐"
"2"	"婕"
"2"	"爆出"
"1"	"张雅琴"
"1"	"《"
"1"	"千里眼"
"1"	"》"
"3"	"日本"
"3"	"报纸"
"3"	"《"
"3"	"读卖"
"3"	"》"
"3"	"发行量"
"3"	"报章"
"3"	"样板"
"3"	"自由"
"3"	"言论"
"1"	"精彩"
"1"	"工作"
"1"	"黄匡宁"
"1"	"《"
"1"	"北风"
"2"	"指定为"
"2"	"出版"
"2"	"单位"
"2"	"负责人"
"2"	"内容"
"2"	"中国"
"2"	"协议"
"2"	"晚间"
"2"	"收视率"
"2"	"闻"
"2"	"全国"
"2"	"焦点"
"2"	"刊登"
"2"	"联合"
"2"	"早报"
"2"	"早报网"
"2"	"国际"
"2"	"港大"
"2"	"传媒"
"2"	"中心"
"2"	"总监"
"5"	"时有所闻"
"5"	"据"
"3"	"浅白"
"3"	"文字"
"3"	"言论"
"3"	"互联网"
"3"	"降临"
"3"	"新闻"
"3"	"从业员"
"3"	"国际"
"3"	"渠"
"3"	"新闻"
"3"	"来源"
"3"	"新闻"
"2"	"字幕"
"2"	"报道"
"2"	"NEWS"
"2"	"优"
"2"	"频道"
"2"	"圆球"
"2"	"早报"
"2"	"国际"
"2"	"早报"
"2"	"副主任"
"2"	"何盈"
"2"	"采访"
"3"	"新闻"
"3"	"电视"
"1"	"播完"
"1"	"《"
"2"	"得知"
"2"	"辞职"
"2"	"后"
"3"	"新闻社"
"3"	"引述"
"3"	"人士"
"3"	"话"
"3"	"上报"
"3"	"并称"
"2"	"证实"
"2"	"这"
"2"	"天大"
"2"	"好"
"2"	"慧眼"
"2"	"告诉"
"2"	"后"
"2"	"传出"
"2"	"林和立"
"2"	"离职"
"2"	"媒"
"2"	"人士"
"2"	"林和立"
"2"	"昨天"
"2"	"传"
"2"	"不幸"
"2"	"婷娜.叶"
"2"	"好"
"2"	"娼妓"
"2"	"感染率"
"2"	"坏"
"2"	"感染率"
"2"	"Science"
"2"	"华府"
"2"	"传来"
"2"	"后"
"2"	"走漏"
"2"	"项"
"2"	"清早"
"2"	"证实"
"2"	"利空"
"2"	"颠覆"
"2"	"报导"
"2"	"引述"
"2"	"人士"
"2"	"透露"
"2"	"指"
"2"	"频频"
"2"	"透露"
"2"	"人士"
"2"	"告诉"
"2"	"说"
"2"	"获邀"
"3"	"报导"
"3"	"引述"
"3"	"公安部"
"3"	"透露"
"3"	"﹐"
"3"	"公安部"
"3"	"公安厅"
"2"	"发放"
"2"	"不实"
"2"	"这"
"2"	"久"
"2"	"大好"
"2"	"交投"
"2"	"演艺界"
"2"	"听到"
"2"	"张国荣"
"2"	"去世"
"2"	"感到"
"2"	"突然"
"3"	"报导"
"3"	"封锁"
"3"	"严重急"
"2"	"好"
"2"	"说"
"5"	"坠毁"
"5"	"据"
"5"	"媒体"
"5"	"报道"
"3"	"监测"
"3"	"总站"
"3"	"发布"
"3"	"6日"
"3"	"重点"
"3"	"城市"
"3"	"空气"
"3"	":"
"2"	"立刻"
"2"	"这"
"2"	"告诉"
"3"	"宣布"
"3"	"振奋"
"3"	"人心"
"3"	":"
"2"	"这"
"2"	"则"
"2"	"这"
"2"	"则"
"2"	"爵位"
"2"	"感到"
"2"	"吃惊"
"2"	":"
"2"	"高兴"
"3"	"电"
"3"	"监测"
"3"	"总站"
"3"	"发布"
"3"	"重点"
"3"	"城市"
"3"	"空气"
"3"	":"
"2"	"证实"
"2"	"这"
"2"	"美军"
"2"	"说"
"2"	"巴格达"
"2"	"后"
"2"	"全"
"2"	"综合"
"2"	":"
"2"	"巴格达"
"2"	"不幸"
"3"	"发布"
"3"	"发布"
"3"	"这"
"2"	"得到"
"2"	"说"
"3"	"发布"
"3"	"暗淡"
"3"	"后"
"2"	"联军"
"2"	"撤出"
"2"	"伊"
"2"	"全"
"2"	"综合"
"2"	":"
"2"	"巴格达"
"2"	"伊"
"2"	"综合"
"2"	":"
"2"	"卫"
"2"	"公布"
"3"	"6日"
"3"	"电"
"3"	"足协"
"3"	":"
"3"	"10日"
"2"	"疯牛"
"2"	"预警"
"2"	"预期"
"2"	"降息"
"2"	"正负面"
"2"	"说"
"2"	"美军"
"2"	"巴格达"
"5"	"据"
"5"	"来自"
"5"	"体育局"
"5"	"体育局"
"2"	"基亚"
"2"	"主要"
"3"	"布拉格"
"3"	"7月"
"3"	"电"
"3"	"布拉迪斯拉发"
"3"	":"
"3"	"斯洛伐克"
"3"	"塔特"
"3"	"19日"
"3"	"宣布"
"3"	"扎菲"
"3"	"佩鲁贾"
"3"	"这"
"3"	"7月"
"3"	"22日"
"3"	"电"
"3"	"富显成"
"3"	"圣多"
"3"	":"
"3"	"圣多"
"3"	"美和"
"3"	"普林西比"
"2"	"萨达姆"
"2"	"打死"
"2"	"乌代"
"2"	"库赛"
"2"	"传出"
"2"	"拉伤"
"2"	"这"
"2"	"鼓舞"
"3"	"电"
"3"	"冯坚"
"3"	"海牙"
"3"	":"
"3"	"荷兰"
"3"	"政府"
"3"	"说"
"3"	"荷兰"
"3"	"26日"
"3"	"电"
"3"	"少平"
"3"	"比绍"
"3"	":"
"3"	"几内亚"
"3"	"比绍"
"2"	"29日"
"2"	"传至"
"2"	"传出"
"2"	"尼克斯"
"2"	"3时"
"2"	"姚照东"
"2"	"停尸处"
"2"	"倒闭"
"2"	"后"
"2"	"不利"
"2"	"这"
"2"	"道小"
"2"	"得知"
"2"	"之后"
"2"	"警方"
"2"	"接到"
"2"	"赶到"
"3"	"网站"
"3"	"宣布"
"3"	"这"
"3"	"项"
"3"	"原生"
"3"	"说"
"2"	"报载"
"2"	"加上去年"
"2"	"管理局"
"2"	"证实"
"2"	"卡比拉"
"2"	"死讯"
"2"	"人士"
"2"	"说"
"2"	"卡比拉"
"5"	"殡仪馆"
"5"	"张国荣"
"5"	"后事"
"5"	"据"
"5"	"指出"
"5"	"张国荣"
"2"	"贵子"
"2"	"接到"
"2"	"震惊"
"2"	"后"
"2"	"回家"
"2"	"昨天"
"2"	"证实"
"2"	"报道"
"2"	"金像奖"
"2"	"巴刹"
"2"	"这"
"2"	"中联湿"
"2"	"巴刹"
"2"	"昨天"
"2"	"传出"
"2"	"欠租"
"2"	"指"
"2"	"原诉"
"3"	"昨日"
"3"	"指出"
"2"	"这"
"2"	"人士"
"2"	"说"
"2"	"新交"
"3"	"媒体"
"3"	"引述"
"3"	"权威"
"3"	"道出"
"3"	"据"
"2"	"间"
"2"	"传出"
"2"	"后"
"2"	"浑然"
"2"	"知情"
"2"	"说"
"2"	"这"
"2"	"春宫片"
"2"	"引起"
"2"	"说"
"2"	"饱受"
"2"	"好"
"2"	"听到"
"2"	"吵架"
"2"	"扭打"
"2"	"惊讶"
"2"	"说"
"2"	"死者"
"2"	"获知"
"2"	"后"
"2"	"难过"
"2"	"校方"
"2"	"马上"
"2"	"这"
"2"	"说"
"2"	"这"
"2"	"好"
"2"	"这"
"2"	"指"
"2"	"告密"
"2"	"默勒曼"
"2"	"降落伞"
"2"	"警方"
"2"	"来源"
"2"	"称"
"2"	"目击者"
"2"	"这"
"2"	"惊人"
"2"	"达信"
"2"	"校方"
"2"	"停工"
"2"	"校方"
"2"	"电盈"
"2"	"股价"
"2"	"昨日"
"2"	"李泽楷"
"2"	"淡出"
"2"	"证实"
"2"	"后"
"2"	"惶恐"
"2"	"本报"
"2"	"接获"
"2"	"后"
"2"	"赶到现"
"2"	"场"
"2"	"透"
"2"	"听到"
"2"	"后"
"2"	"悲痛"
"2"	"昨天"
"2"	"传出"
"2"	"拉丹"
"2"	"去世"
"2"	"赶到"
"2"	"遇难"
"2"	"说"
"2"	"死者"
"2"	"接获"
"2"	"后"
"2"	"立刻"
"2"	"赶到"
"2"	"拉丹"
"2"	"令"
"2"	"举国"
"2"	"哀伤"
"2"	"警方"
"2"	"公布"
"2"	"郭家"
"2"	"难以置信"
"5"	"另"
"5"	"据"
"5"	"路透社"
"5"	"报道"
"5"	"熟悉"
"5"	"内情"
"5"	"人士"
"5"	"媒体"
"3"	"科技局"
"3"	"发布"
"3"	"指出"
"3"	"政府"
"2"	"公布"
"2"	"裁员"
"2"	"减薪"
"2"	"交投"
"2"	"利"
"2"	"据"
"2"	"阿杜"
"2"	"这"
"2"	"后"
"2"	"感到"
"2"	"沮丧"
"2"	"传出"
"2"	"分崩离析"
"2"	"温格"
"2"	"说"
"2"	"这"
"2"	"好"
"3"	"综合"
"3"	"据"
"3"	"新社"
"3"	"外交部"
"3"	"发布"
"2"	"后"
"2"	"传出"
"2"	"血案"
"2"	"警方"
"2"	"引起"
"2"	"透露"
"2"	"刘晓庆"
"5"	"情报"
"5"	"马上"
"5"	"散布"
"5"	"说"
"5"	"来自"
"2"	"军方"
"2"	"权威"
"2"	"透露"
"2"	"后"
"2"	"说"
"2"	"复出"
"2"	"下调"
"2"	"亲口"
"2"	"证实"
"2"	"这"
"2"	"意大利赛"
"2"	"阵营"
"2"	"传"
"2"	"昨天"
"2"	"说"
"2"	"军方"
"2"	"接获"
"2"	"高兹"
"2"	"逃到"
"2"	"棉兰老岛"
"2"	"昨天"
"2"	"说"
"2"	"听说"
"2"	"法新电"
"2"	"昨天"
"2"	"好"
"2"	"塔基纳尔迪"
"2"	"化区"
"2"	"军方"
"2"	"来源"
"2"	"指出"
"2"	"泵"
"2"	"传出"
"2"	"引起"
"2"	"周五"
"2"	"说"
"2"	"有关"
"2"	"布"
"2"	"说"
"2"	"据"
"2"	"人士"
"2"	"称"
"2"	"售股"
"2"	"人士"
"2"	"说"
"2"	"这"
"2"	"城市"
"2"	"第一时间"
"2"	"这"
"2"	"尚未"
"2"	"接获"
"2"	"项"
"2"	"美方"
"2"	"任何"
"2"	"施压"
"2"	"美方"
"2"	"获得"
"2"	"系统"
"2"	"去除"
"2"	"讯息"
"2"	"消防署"
"2"	"公佈"
"2"	"获救"
"2"	"媒体"
"2"	"则"
"2"	"人心"
"2"	"只是"
"2"	"单纯"
"2"	"传达"
"2"	"未"
"2"	"强迫"
"2"	"绝无"
"2"	"滥用"
"2"	"提供"
"2"	"SETN"
"2"	"派出"
"2"	"微波"
"2"	"说明会"
"2"	"对于"
"2"	"特定人"
"2"	"相关"
"2"	"或"
"2"	"乡亲"
"2"	"初步"
"2"	"获得"
"2"	"项"
"2"	"传递"
"2"	"董"
"2"	"解除"
"2"	"警告"
