"cluster"	"sigcol"
"3"	"便"
"3"	"早先"
"3"	"陈日君"
"3"	"曾"
"3"	"撰文"
"3"	"痛骂"
"3"	"封圣"
"3"	"上"
"3"	"拥护"
"3"	"开打"
"2"	"罪名"
"2"	"不予"
"2"	"马国"
"3"	"批评"
"3"	"江泽民"
"3"	"各"
"3"	"主要"
"3"	"香港"
"5"	"经常"
"5"	"各"
"5"	"杂志"
"5"	"苏武"
"5"	"发表"
"3"	"揭露"
"3"	"详情"
"3"	"印尼"
"3"	"报导"
"3"	"胡托莫"
"3"	"瓦希德"
"3"	"英国"
"3"	"重视"
"3"	"特殊教育"
"3"	"参考书"
"3"	"当局"
"3"	"些"
"3"	"公开"
"3"	"东莞"
"3"	"官方"
"4"	"展示"
"4"	"份"
"4"	"香港"
"4"	"报导"
"4"	"谴责"
"4"	"苹果"
"4"	"日报"
"3"	"某些"
"3"	"文"
"3"	"巧妙"
"3"	"曲解"
"3"	"蓄意"
"3"	"误解"
"4"	"指"
"4"	"马哈地"
"4"	"怪罪"
"4"	"华文"
"4"	"华文"
"4"	"报章"
"4"	"只是"
"4"	"不少"
"4"	"不少"
"4"	"份"
"4"	"新华澳报"
"4"	"发表"
"4"	"社论"
"3"	"900104"
"3"	"大马"
"3"	"说清楚"
"3"	"星洲日报"
"3"	"社论"
"3"	"针对"
"3"	"从"
"3"	"一些"
"3"	"刊载"
"3"	"章节"
"3"	"看"
"3"	"微言"
"3"	"趁机"
"3"	"责骂"
"5"	"流亡"
"5"	"照样"
"5"	"各"
"5"	"杂志"
"5"	"撰写"
"5"	"有关"
"5"	"文章"
"2"	"媒体"
"2"	"反应"
"2"	"报道"
"2"	"新闻"
"3"	"地"
"3"	"香港"
"3"	"50年代"
"3"	"梨园"
"3"	"读者"
"3"	"官方"
"3"	"昨天"
"2"	"龙"
"2"	"当地"
"2"	"除了"
"2"	"封面"
"2"	"报道"
"2"	"新闻"
"2"	"出版"
"3"	"大事"
"3"	"报导"
"3"	"舆"
"3"	"纷纷"
"3"	"谴责"
"4"	"韩国"
"4"	"《"
"4"	"文"
"4"	"日报"
"4"	"》"
"4"	"江泽民"
"3"	"透明度"
"3"	"西方"
"3"	"反应"
"3"	"李显龙"
"3"	"日前"
"3"	"家"
"3"	"日本"
"3"	"形容为"
"3"	"江泽民"
"3"	"姿态"
"3"	"媒体"
"3"	"如"
"3"	"招揽"
"3"	"电视台"
"3"	"网上"
"3"	"新闻"
"3"	"新加坡"
"3"	"报章"
"3"	"显著"
"3"	"报道"
"3"	"奥卿"
"3"	"访朝"
"3"	"法新"
"3"	"主要"
"3"	"前天"
"3"	"头版"
"3"	"刊登"
"3"	"旗下"
"3"	"报章"
"3"	"杂志"
"3"	"报业"
"3"	"控股"
"3"	"如"
"3"	"《"
"3"	"华尔街日报"
"3"	"》"
"3"	"《"
"3"	"小心"
"3"	"以免"
"3"	"时报"
"3"	"期刊"
"3"	"新加坡"
"3"	"报业"
"3"	"控股"
"3"	"华文报"
"3"	"／"
"3"	"服务"
"3"	"集团"
"3"	"副总裁"
"3"	"周景"
"3"	"报业"
"3"	"控股"
"3"	"从"
"3"	"新闻"
"3"	"看到"
"3"	"1987年"
"3"	"援引"
"3"	"印刷"
"3"	"《"
"3"	"华尔街日报"
"3"	"》"
"3"	"信誉"
"3"	"刊"
"3"	"尼国"
"3"	"上"
"3"	"说辞"
"3"	"董教"
"1"	"重视"
"1"	"昨日"
"1"	"雅加达"
"1"	"主要"
"1"	"头版"
"1"	"头条"
"2"	"港澳"
"2"	"昨天"
"2"	"香港"
"2"	"报道"
"2"	"港澳"
"2"	"口号"
"2"	"根据"
"2"	"报道"
"2"	"42"
"2"	"昨天"
"2"	"各"
"2"	"报道"
"2"	"）"
"4"	"英文"
"4"	"媒体"
"4"	"如"
"4"	"英文"
"4"	"宣传"
"4"	"英语"
"2"	"惯例"
"2"	"针对"
"2"	"报道"
"2"	"评论"
"2"	"访问"
"3"	"文字"
"3"	"新加坡"
"3"	"少有"
"3"	"提及"
"3"	"大概"
"3"	"只是"
"2"	"干案"
"2"	"动机"
"2"	"报道"
"2"	"绑架"
"2"	"动机"
"2"	"色情"
"4"	"伦敦"
"4"	"影响力"
"4"	"中文"
"4"	"《"
"4"	"时报"
"4"	"》"
"4"	"头版"
"4"	"显著"
"4"	"刊出"
"4"	"《"
"4"	"》"
"4"	"请来"
"4"	"5大"
"4"	"中英文"
"4"	"《"
"4"	"海峡"
"4"	"时报"
"4"	"》"
"4"	"《"
"4"	"早报"
"2"	"瓦希德"
"2"	"个性"
"2"	"众所周知"
"2"	"报道"
"2"	"瓦希德"
"2"	"引述"
"4"	"份"
"4"	"加拿大"
"3"	"瞩目"
"3"	"香港"
"3"	"指"
"3"	"道"
"3"	"印尼"
"3"	"纠纷"
"3"	"新加坡"
"3"	"摒弃"
"3"	"围城"
"3"	"昨日"
"3"	"促请"
"3"	"新加坡"
"3"	"怀疑"
"3"	"马"
"3"	"新加坡"
"4"	"另外"
"4"	"家"
"4"	"迈阿密"
"4"	"《"
"4"	"纽约时报"
"4"	"》"
"4"	"《"
"4"	"报"
"4"	"》"
"3"	"主观性"
"3"	"最近"
"3"	"上"
"3"	"读到"
"3"	"马来西亚"
"3"	"报业"
"3"	"媒体"
"3"	"影响力"
"3"	"牟利"
"2"	"经常"
"2"	"妻子"
"2"	"打架"
"2"	"引述"
"2"	"加尔各答"
"2"	"话说"
"2"	"："
"3"	"中文"
"3"	"赠送给"
"3"	"所属"
"3"	"笔者"
"3"	"某"
"3"	"主要"
"3"	"副刊"
"3"	"专栏"
"3"	"读到"
"3"	"篇"
"3"	"文章"
"3"	"作者"
"2"	"上"
"2"	"据"
"2"	"英国"
"2"	"报道"
"2"	"假使"
"2"	"贝克汉姆"
"2"	"西班牙"
"3"	"新加坡"
"3"	"课本"
"3"	"一致"
"3"	"灯塔"
"3"	"航向"
"3"	"灯塔"
"2"	"另"
"2"	"据"
"2"	"肯雅"
"2"	"昨天"
"2"	"报道"
"3"	"一些"
"3"	"支持"
"3"	"本地"
"3"	"达信"
"5"	"通过"
"5"	"各"
"5"	"广告"
"5"	"电台"
"5"	"电视"
"5"	"访问"
"3"	"通常"
"3"	"抨击美"
"3"	"综合"
"3"	"报章"
"3"	"昨天"
"3"	"报纸"
"3"	"旧"
"3"	"拍成"
"3"	"缩微胶券"
"3"	"上网"
"3"	"上网"
"3"	"有机会"
"3"	"从"
"3"	"旧"
"3"	"资料"
"2"	"据"
"2"	"《"
"2"	"国土报"
"2"	"》"
"2"	"昨天"
"2"	"报道"
"2"	"接受"
"2"	"伦敦"
"2"	"法新"
"2"	"英国"
"2"	"昨天"
"2"	"报道"
"3"	"看"
"3"	"？"
"3"	"从"
"3"	"上"
"3"	"获知"
"3"	"旅游局"
"3"	"不久"
"3"	"香港"
"3"	"按照"
"3"	"滥用"
"3"	"出版"
"3"	"刊物"
"3"	"语"
"3"	"左派"
"3"	"报章"
"3"	"挖苦"
"3"	"路透"
"3"	"左派"
"3"	"《"
"3"	"日报"
"3"	"》"
"3"	"前天"
"3"	"发表"
"3"	"评论"
"3"	"据说"
"2"	"优惠"
"2"	"取材"
"2"	"香港"
"2"	"）"
"2"	"马国"
"2"	"马来"
"2"	"纷纷"
"2"	"反击"
"2"	"指"
"4"	"份"
"4"	"上"
"4"	"早报"
"4"	"份"
"4"	"份"
"4"	"阿拉伯"
"4"	"报道"
"4"	"胡申"
"2"	"英国"
"2"	"某"
"2"	"引述"
"2"	"）"
"2"	"："
"2"	"从"
"2"	"报道"
"2"	"看"
"2"	"："
"2"	"回"
"2"	"据"
"2"	"报道"
"3"	"："
"3"	"："
"3"	"www.sistic.com.sg"
"3"	"张国荣"
"3"	"身家"
"3"	"香港"
"3"	"自杀"
"3"	"张国荣"
"2"	"阿拉伯"
"2"	"社会党"
"2"	"英国"
"2"	"报道"
"2"	"伦敦"
"2"	"）"
"2"	"英国"
"2"	"报道"
"5"	"从"
"5"	"打开"
"5"	"打开"
"5"	"电视"
"2"	"指"
"2"	"！"
"2"	"据"
"2"	"报道"
"2"	"信乐团"
"2"	"从"
"2"	"前天"
"2"	"香港"
"2"	"报道"
"2"	"马国"
"2"	"担忧"
"2"	"据"
"2"	"香港"
"2"	"报道"
"2"	"薛家燕"
"3"	"新加坡"
"3"	"坦白"
"3"	"可爱"
"3"	"波士顿"
"3"	"主流"
"3"	"媒体"
"3"	"中文"
"3"	"洋洋洒洒"
"3"	"篇幅"
"3"	"当局"
"4"	"份"
"4"	"失守"
"4"	"大字"
"4"	"标题"
"3"	"前夫"
"3"	"刘銮雄"
"3"	"接受"
"3"	"访问"
"3"	"语调"
"3"	"："
"3"	"看"
"3"	"上"
"3"	"病患人"
"3"	"物"
"3"	"午夜"
"3"	"）"
"3"	"出示"
"3"	"从"
"3"	"剪下"
"3"	"半价"
"3"	"优惠"
"3"	"固"
"5"	"也许"
"5"	"从"
"5"	"上"
"5"	"也许"
"5"	"从"
"5"	"电视"
"5"	"新闻"
"5"	"也许"
"5"	"从"
"4"	"华文"
"4"	"报"
"4"	"除了"
"4"	"早报"
"4"	"新加坡"
"4"	"华文"
"4"	"统一"
"4"	"华文"
"5"	"通过"
"5"	"电视"
"5"	"看到"
"2"	"马国"
"2"	"："
"2"	"吉隆坡"
"2"	"讯"
"2"	"）"
"2"	"马国"
"2"	"走访"
"2"	"看见"
"2"	"新闻"
"2"	"报道"
"2"	"上"
"3"	"）"
"3"	"接受"
"3"	"访问"
"3"	"本"
"3"	"搭客"
"3"	"上"
"3"	"搭客"
"3"	"分担"
"3"	"车资"
"4"	"联电"
"4"	"）"
"4"	"香港"
"4"	"英文"
"4"	"《"
"4"	"南华早报"
"4"	"》"
"4"	"前天"
"2"	"当局"
"2"	"引述"
"2"	"行长布埃纳文图拉"
"2"	"）"
"2"	"话说"
"5"	"照"
"5"	"笑说"
"5"	"不便"
"5"	"预先"
"5"	"刊登"
"5"	"瞄"
"5"	"瞄"
"2"	"免费"
"2"	"派给"
"2"	"体温计"
"2"	"详尽"
"2"	"报道"
"2"	"通过"
"2"	"电视"
"2"	"媒体"
"2"	"接受"
"2"	"当地"
"2"	"日报"
"2"	"道"
"2"	"经常"
"2"	"从"
"2"	"马国"
"3"	"道"
"3"	"展览馆"
"3"	"要不是"
"3"	"最近"
"3"	"读到"
"3"	"展览馆"
"3"	"印制"
"3"	"语文"
"2"	"瓶"
"2"	"一些"
"2"	"报道"
"2"	"死者"
"2"	"妻子"
"2"	"上"
"2"	"纠纷"
"3"	"批评"
"3"	"翁山"
"3"	"淑枝"
"3"	"曾"
"3"	"经常"
"3"	"上"
"3"	"发表"
"3"	"很多"
"3"	"批评性"
"3"	"信件"
"3"	"有关"
"3"	"苏格兰人"
"3"	"接受"
"3"	"："
"5"	"广告"
"5"	"传单"
"5"	"杂志"
"5"	"上"
"5"	"广泛"
"5"	"宣传"
"5"	"免费"
"3"	"份"
"3"	"新加坡"
"3"	"报业"
"3"	"控股"
"3"	"出版"
"3"	"附送"
"3"	"瓶"
"2"	"昨天"
"2"	"马国"
"2"	"当地"
"2"	"报道"
"2"	"女事主"
"2"	"日前"
"2"	"泰国"
"2"	"旅游局"
"2"	"泰国"
"2"	"昨日"
"2"	"引述"
"2"	"泰国"
"2"	"旅游局"
"3"	"编辑"
"3"	"先生"
"3"	"："
"3"	"一再"
"3"	"报导"
"3"	"有关"
"3"	"当局"
"3"	"？"
"3"	"近日"
"3"	"从"
"3"	"得知"
"2"	"报"
"2"	"报道"
"2"	"告诉"
"2"	"主编"
"3"	"皮"
"3"	"上"
"3"	"守势"
"3"	"新闻"
"4"	"星洲日报"
"4"	"》"
"4"	"《"
"4"	"南洋"
"4"	"商报"
"4"	"》"
"4"	"地"
"4"	"读者"
"3"	"上"
"3"	"预告"
"3"	"官方"
"3"	"热线"
"3"	"公众"
"3"	"天"
"3"	"犹太"
"3"	"上"
"3"	"写"
"3"	"篇"
"3"	"页"
"3"	"批评"
"5"	"据"
"5"	"笔者"
"5"	"媒体"
"5"	"时常"
"5"	"刊登"
"5"	"读者"
"5"	"投函"
"3"	"澳洲"
"3"	"香港"
"3"	"日本"
"3"	"刊"
"3"	"登广告"
"3"	"本地"
"3"	"集中"
"3"	"上"
"3"	"文章"
"3"	"读"
"5"	"专栏"
"5"	"港"
"5"	"杂志"
"5"	"写"
"5"	"专栏"
"5"	"养活"
"3"	"家"
"3"	"英国"
"3"	"父亲"
"3"	"报导"
"3"	"标题"
"3"	"天天"
"3"	"天天"
"4"	"指"
"4"	"语文"
"4"	"扣考"
"4"	"日前"
"4"	"指"
"4"	"周渝民"
"4"	"仔仔"
"4"	"）"
"4"	"华文"
"5"	"星期"
"5"	"好几"
"5"	"家"
"5"	"本地"
"5"	"广告"
"5"	"上"
"5"	"宣传"
"2"	"纷纷"
"2"	"据"
"2"	"马国"
"2"	"报道"
"3"	"英"
"3"	"："
"3"	"英军"
"3"	"投降"
"3"	"综合"
"3"	"）"
"3"	"英军"
"3"	"！"
"3"	"首日"
"3"	"走访"
"3"	"访问"
"5"	"）"
"5"	"广告"
"5"	"充斥"
"5"	"每逢"
"3"	"动机"
"3"	"MichaelChugani"
"3"	"）"
"3"	"日前"
"3"	"发表"
"2"	"通过"
"2"	"报道"
"2"	"公众"
"5"	"近日"
"5"	"宣传"
"5"	"广告"
"3"	"雅加达"
"3"	"新电"
"3"	"）"
"3"	"根据"
"3"	"印尼"
"3"	"昨天"
"3"	"发表"
"3"	"毒手"
"3"	"英国"
"3"	"追问"
"3"	"透露"
"3"	"上"
"3"	"黄金"
"4"	"上"
"4"	"《"
"4"	"联合"
"4"	"早报"
"4"	"》"
"4"	"各"
"4"	"王雷明"
"4"	"报道"
"2"	"行长"
"2"	"据"
"2"	"报道"
"5"	"近年"
"5"	"从"
"5"	"电视"
"5"	"广告"
"5"	"宣传"
"3"	"家"
"3"	"前天"
"3"	"早"
"3"	"刊载"
"5"	"："
"5"	"吉隆坡"
"5"	"综合"
"5"	"讯"
"5"	"）"
"5"	"马来西亚"
"5"	"昨天"
"5"	"刊登"
"5"	"新马"
"5"	"水供"
"5"	"课题"
"5"	"全版"
"5"	"广告"
"3"	"上"
"3"	"如"
"2"	"枪手"
"2"	"看到"
"2"	"日前"
"2"	"报道"
"2"	"布"
"2"	"资料"
"3"	"马国"
"3"	"各"
"3"	"语文"
"3"	"主要"
"3"	"家"
"3"	"报章"
"3"	"华尔街日报"
"3"	"ＡＷＳ"
"2"	"63％"
"2"	"引述"
"2"	"消息"
"2"	"报道"
"5"	"各"
"5"	"语文"
"5"	"刊登"
"5"	"反驳"
"5"	"新加坡"
"5"	"广告"
"5"	"昨天"
"2"	"《"
"2"	"马新"
"2"	"："
"2"	"水供"
"2"	"真相"
"2"	"》"
"2"	"马国"
"2"	"纷纷"
"2"	"报道"
"2"	"小册子"
"2"	"昨天"
"5"	"本"
"5"	"小册子"
"5"	"马国"
"5"	"连日"
"5"	"马国"
"5"	"上"
"5"	"刊登"
"5"	"水供"
"5"	"广告"
"2"	"表格"
"2"	"据"
"2"	"马国"
"2"	"报道"
"2"	"狮城"
"2"	"泰国"
"2"	"印尼"
"5"	"马来西亚"
"5"	"华文"
"5"	"马来文"
"5"	"上"
"5"	"刊登"
"5"	"版"
"5"	"广告"
"5"	"版"
"5"	"广告"
"3"	"殿堂"
"3"	"副刊"
"3"	"编辑"
"3"	"《"
"3"	"星洲日报"
"3"	"各"
"3"	"主要"
"3"	"语文"
"3"	"《"
"3"	"华尔街"
"3"	"日报"
"3"	"》"
"3"	"刊登广告"
"3"	"反驳"
"3"	"新加坡"
"4"	"华文"
"4"	"本来"
"4"	"嘛"
"4"	"兼容"
"4"	"各"
"3"	"缅甸"
"3"	"官方"
"3"	"发表"
"3"	"评论"
"3"	"翁山"
"3"	"淑枝"
"5"	"2100多"
"5"	"份"
"5"	"9000多"
"5"	"份"
"5"	"杂志"
"2"	"上"
"2"	"留意"
"2"	"上"
"2"	"有关"
"2"	"报道"
"2"	"最近"
"2"	"报道"
"2"	"干案"
"2"	"手法"
"2"	"报道"
"2"	"常常"
"2"	"看"
"2"	"报道"
"2"	"英国"
"2"	"伦敦"
"2"	"阿拉伯"
"2"	"《"
"2"	"阿拉伯"
"2"	"圣城报"
"2"	"》"
"2"	"则"
"2"	"报道"
"5"	"张秋兰"
"5"	"一些"
"5"	"曾经"
"5"	"刊登"
"2"	"报道"
"3"	"自杀"
"3"	"越南"
"3"	"官方"
"4"	"华文"
"4"	"上"
"4"	"批评"
"3"	"影响力"
"3"	"矿泉水"
"3"	"韩国"
"3"	"最近"
"3"	"星期"
"3"	"卢武铉"
"3"	"哥哥"
"3"	"名字"
"3"	"韩国"
"3"	"主要"
"3"	"保守派"
"3"	"融洽"
"3"	"指"
"3"	"报章"
"3"	"干扰"
"3"	"）"
"3"	"贝克汉姆"
"3"	"罗仔"
"3"	"接受"
"3"	"葡萄牙"
"3"	"访问"
"3"	"："
"3"	"曼联"
"3"	"媒体"
"3"	"投诉"
"3"	"新闻人"
"3"	"物"
"3"	"声称"
"3"	"香港"
"3"	"告诉"
"3"	"香港"
"3"	"电台"
"3"	"通过"
"4"	"英文"
"4"	"评论"
"4"	"理直气壮"
"3"	"轰动"
"3"	"新闻"
"3"	"告白"
"3"	"最近"
"3"	"从"
"3"	"阅读"
"3"	"保守派"
"3"	"大声"
"3"	"赞好"
"3"	"《"
"3"	"读卖"
"3"	"新闻"
"3"	"》"
"3"	"小泉"
"4"	"联合"
"4"	"早报"
"4"	"》"
"4"	"华文"
"4"	"新闻"
"4"	"照片"
"4"	"回顾展"
"4"	"昨天"
"3"	"星期"
"3"	"当地"
"3"	"发表"
"3"	"言论"
"3"	"作出"
"3"	"反应"
"3"	"日前"
"3"	"报道拉"
"3"	"惹勒南"
"3"	"危急"
"3"	"接受"
"5"	"新闻"
"5"	"广播"
"5"	"上"
"5"	"头条"
"5"	"新闻"
"5"	"刊登"
"3"	"贼徒"
"3"	"根据"
"3"	"上"
"3"	"致电"
"3"	"宝福社"
"3"	"看"
"3"	"份"
"3"	"出版"
"3"	"肩负"
"4"	"华文"
"4"	"媒体"
"4"	"上"
"4"	"英文"
"4"	"上"
"4"	"某"
"4"	"评论"
"5"	"）"
"5"	"上"
"5"	"第60"
"5"	"页"
"5"	"）"
"5"	"回顾"
"5"	"广告"
"5"	"报章"
"5"	"广告"
"5"	"早报"
"5"	"回顾"
"5"	"广告"
"5"	"省视"
"3"	"发"
"3"	"副刊"
"3"	"时常"
"3"	"求新"
"3"	"！"
"3"	"华文报"
"3"	"集团"
"3"	"电脑化"
"3"	"另一方面"
"3"	"华文报"
"3"	"集团"
"3"	"不时"
"3"	"印刷"
"3"	"报章"
"3"	"印刷"
"3"	"大为"
"4"	"很多"
"4"	"华文"
"2"	"？"
"2"	"日前"
"2"	"韩国"
"2"	"报道"
"2"	"男星"
"2"	"怀疑"
"3"	"媒体"
"3"	"颇多"
"3"	"猜测"
"3"	"大军"
"3"	"马票迷"
"3"	"灵机一动"
"3"	"从"
"3"	"上"
"3"	"得知"
"3"	"另外"
"3"	"家"
"3"	"版面"
"3"	"集团"
"3"	"印刷"
"3"	"增添"
"3"	"吸引"
"3"	"读者"
"3"	"阅读"
"3"	"翻阅"
"3"	"下棋"
"3"	"看"
"3"	"电视"
"2"	"！"
"2"	"据"
"2"	"马国"
"2"	"报道"
"2"	"死者"
"3"	"从"
"3"	"上"
"3"	"读到"
"3"	"新山"
"3"	"新闻"
"3"	"获知"
"3"	"教学"
"2"	"文章"
"2"	"早"
"2"	"引述"
"2"	"英文"
"2"	"评论"
"2"	"流露"
"2"	"："
"2"	"小泉"
"2"	"马国"
"2"	"盛传"
"2"	"吉隆坡"
"2"	"讯"
"2"	"）"
"2"	"据"
"2"	"马国"
"2"	"报道"
"2"	"一些"
"2"	"甘"
"3"	"？"
"3"	"一概而论"
"3"	"看"
"3"	"刊载"
"3"	"风水"
"3"	"风水"
"5"	"文字"
"5"	"杂志"
"5"	"上"
"5"	"旅游版"
"3"	"除了"
"3"	"华文"
"3"	"各"
"3"	"语文"
"3"	"如"
"3"	"《"
"3"	"海峡"
"3"	"时报"
"3"	"》"
"3"	"《"
"3"	"》"
"2"	"阿申纳"
"2"	"控诉"
"2"	"根据"
"2"	"英国"
"2"	"报道"
"2"	"阿申纳"
"2"	"罚款"
"3"	"上"
"3"	"重现"
"3"	"行动党"
"3"	"旧"
"5"	"杂志"
"5"	"电视"
"1"	"三日"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"纽约时报"
"3"	"邱文子"
"3"	"平日"
"3"	"看"
"3"	"新闻"
"3"	"时事"
"3"	"写"
"3"	"圣荷西"
"3"	"当地"
"3"	"水星"
"3"	"报刊"
"3"	"出列"
"1"	"891004"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"3"	"透过"
"3"	"刊"
"3"	"登广告"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"3"	"尘埃落定"
"3"	"刊"
"3"	"登"
"3"	"弔唁"
"1"	"891011"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"视觉"
"3"	"特报区"
"3"	"发行"
"3"	"南韩"
"3"	"国营"
"3"	"媒体"
"3"	"报导"
"3"	"今天"
"3"	"头版"
"3"	"刊"
"3"	"载"
"1"	"891016"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"看"
"3"	"今天"
"3"	"体会到"
"3"	"戴伊"
"3"	"--"
"5"	"新评会"
"5"	"刊登"
"5"	"色情"
"5"	"广告"
"5"	"检视"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"时报"
"1"	"电"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"日报"
"1"	"891025"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"4"	"份"
"4"	"报"
"3"	"俄罗斯人"
"3"	"刻骨铭心"
"3"	"今天"
"3"	"仅只"
"3"	"灰烬"
"3"	"酒醉"
"1"	"891028"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"891029"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"崛起"
"3"	"击溃"
"3"	"内容"
"3"	"版面"
"3"	"发行"
"3"	"文"
"3"	"日报"
"3"	"明日报"
"3"	"看到"
"3"	"期许"
"3"	"做成"
"3"	"新闻"
"3"	"新闻"
"3"	"编採"
"3"	"买"
"5"	"页"
"5"	"篇幅"
"5"	"广告"
"5"	"全美"
"5"	"广告"
"3"	"中南部"
"3"	"夹报"
"3"	"信合社"
"3"	"评"
"3"	"入围"
"3"	"报导奖"
"3"	"王玉燕"
"3"	"联合报"
"1"	"媒体"
"1"	"标题"
"1"	"澄清"
"1"	"些"
"1"	"误会"
"1"	"891111"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"2"	"某些"
"2"	"引述"
"2"	"书籍"
"2"	"内容"
"2"	"绯闻"
"3"	"媒体"
"3"	"电视台"
"2"	"文章"
"2"	"引述"
"2"	"文章"
"1"	"891117"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"性别"
"3"	"各"
"3"	"地"
"3"	"报导"
"3"	"据"
"3"	"龙"
"3"	"陈政忠"
"3"	"陈政忠"
"5"	"广播"
"5"	"电"
"5"	"视"
"5"	"媒体"
"5"	"多样"
"5"	"教学"
"3"	"请命"
"3"	"今天"
"3"	"媒体"
"4"	"华文"
"4"	"日报"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"4"	"官方"
"4"	"英文"
"4"	"--"
"4"	"中国日报"
"4"	"透露出"
"1"	"891128"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"巴拿马"
"1"	"新闻报"
"3"	"亲"
"3"	"右派"
"3"	"主要"
"3"	"日报"
"3"	"今天"
"3"	"专栏"
"1"	"891130"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"最早"
"3"	"财经"
"3"	"券"
"3"	"用心"
"3"	"南韩"
"3"	"东亚日报"
"1"	"891202"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"四起"
"3"	"媒体"
"3"	"围剿"
"3"	"批评"
"3"	"不一"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"3"	"家"
"3"	"全国性"
"3"	"显着"
"3"	"版"
"3"	"报导"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"纽约时报"
"3"	"四处"
"3"	"侵扰"
"3"	"主要"
"3"	"时报"
"3"	"三日"
"3"	"份"
"3"	"原味"
"3"	"传播"
"3"	"媒体"
"5"	"买"
"5"	"买"
"5"	"杂志"
"5"	"古辛斯基"
"5"	"古辛斯基"
"5"	"电视"
"5"	"广播"
"5"	"经常"
"5"	"抨击"
"1"	"891214"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"891219"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"--"
"1"	"891220"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"5"	"侵害"
"5"	"防治法"
"5"	"电视"
"5"	"媒体"
"3"	"独立报"
"3"	"报导"
"3"	"渡假"
"3"	"停刊"
"3"	"伦敦市"
"5"	"刊登"
"5"	"近日"
"5"	"各"
"5"	"媒体"
"5"	"广告"
"4"	"份"
"4"	"问卷"
"4"	"夹"
"4"	"送出"
"3"	"某"
"3"	"华文"
"3"	"显着"
"3"	"报导"
"4"	"发行"
"4"	"家"
"4"	"英文"
"4"	"时报"
"4"	"前锋报"
"3"	"资料库"
"3"	"张"
"3"	"全版"
"3"	"上"
"3"	"佔据"
"4"	"红包"
"4"	"六家"
"4"	"华文"
"4"	"九日"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"1"	"荣景"
"1"	"900107"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"批评"
"3"	"当地"
"3"	"网路"
"3"	"新闻"
"3"	"耳其"
"3"	"主要"
"3"	"日报"
"3"	"今天"
"3"	"写"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"1"	"世界"
"1"	"主要"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"之"
"3"	"间"
"3"	"家"
"3"	"国营"
"3"	"今天"
"3"	"报导"
"3"	"某"
"3"	"今天"
"3"	"上"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"时报"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"邮报"
"3"	"刊载"
"3"	"主要"
"3"	"社论"
"3"	"刊载"
"1"	"报导"
"1"	"世界"
"1"	"各"
"1"	"地"
"1"	"主要"
"1"	"今天"
"1"	"头条"
"1"	"新闻"
"1"	"标题"
"1"	"时报"
"3"	"中文"
"3"	"投书"
"3"	"影响力"
"3"	"之"
"3"	"邮报"
"4"	"信赖"
"4"	"读者"
"4"	"份"
"4"	"信赖"
"4"	"份"
"4"	"信赖"
"4"	"份"
"4"	"社论"
"4"	"施压"
"4"	"当地"
"4"	"英文"
"4"	"登广告"
"4"	"派"
"5"	"上"
"5"	"各"
"5"	"刊登"
"5"	"篇幅"
"5"	"广告"
"3"	"巴拿马"
"3"	"各"
"3"	"连日"
"3"	"报导"
"3"	"今天"
"3"	"车道"
"3"	"停电"
"3"	"印报"
"3"	"今天"
"3"	"花旗"
"3"	"大肆"
"3"	"报导"
"3"	"它们"
"3"	"上"
"3"	"看到"
"3"	"家"
"3"	"电视台"
"3"	"网络"
"3"	"通讯社"
"3"	"切除"
"3"	"坦桑"
"3"	"盛赞"
"3"	"新华社"
"3"	"电"
"3"	"报道"
"3"	"充斥"
"3"	"版面"
"3"	"德国"
"1"	"各"
"1"	"要闻"
"1"	"福建"
"1"	"各"
"1"	"要闻"
"1"	"石河子"
"1"	"垦区"
"1"	"新华社"
"2"	"驻地"
"2"	"报道"
"2"	"因吉尔利克"
"3"	"免费"
"3"	"张"
"3"	"今天"
"3"	"出版"
"3"	"平时"
"3"	"张"
"3"	"杯"
"3"	"茶"
"1"	"各"
"1"	"要闻"
"1"	"青岛"
"1"	"高科园"
"1"	"新华社"
"4"	"报道"
"4"	"柬文"
"4"	"《"
"4"	"柬埔寨"
"4"	"之"
"4"	"光"
"4"	"报"
"4"	"》"
"4"	"社论"
"5"	"出版"
"5"	"各"
"5"	"图书"
"5"	"200多"
"5"	"文字"
"5"	"广播"
"5"	"电视"
"3"	"上"
"3"	"上"
"3"	"全文"
"3"	"告诉"
"3"	"上"
"3"	"彩票"
"3"	"盛行"
"3"	"写"
"3"	"文章"
"5"	"北京"
"5"	"某"
"5"	"刊登"
"5"	"篡改"
"5"	"审查"
"5"	"内容"
"5"	"广告"
"5"	"北京"
"3"	"印象"
"3"	"电视台"
"4"	"《"
"4"	"》"
"4"	"英国"
"4"	"世界"
"4"	"上"
"4"	"报纸"
"3"	"运用"
"3"	"媒体"
"3"	"时效性"
"4"	"张"
"4"	"近代"
"4"	"《"
"4"	"渝报"
"4"	"》"
"4"	"份"
"4"	"丝绸"
"4"	"配有"
"4"	"澳门"
"4"	"日报社"
"4"	"收藏"
"4"	"报"
"4"	"份"
"4"	"集纳成"
"4"	"《"
"4"	"九九"
"4"	"》"
"3"	"家"
"3"	"衣不遮体"
"3"	"送货"
"3"	"卖"
"3"	"社评"
"3"	"评论"
"3"	"澳门"
"4"	"新华社"
"4"	"1900年"
"4"	"泰国"
"4"	"英文"
"4"	"《"
"4"	"报"
"4"	"》"
"4"	"记载"
"3"	"评论"
"3"	"上"
"3"	"7.5"
"3"	"葡萄牙"
"3"	"评价"
"3"	"澳门"
"3"	"新华社"
"3"	"切入点"
"3"	"突破口"
"3"	"宣传"
"3"	"进村"
"3"	"党报"
"3"	"订阅"
"3"	"新华社"
"3"	"翻看"
"3"	"觉"
"4"	"《"
"4"	"队报"
"4"	"》"
"3"	"篇"
"3"	"头版"
"3"	"显著"
"3"	"刊载"
"5"	"上"
"5"	"杂志"
"5"	"静静"
"5"	"坐"
"4"	"新华社"
"4"	"电"
"4"	"间"
"4"	"英文"
"4"	"《"
"4"	"日报"
"4"	"》"
"4"	"发表"
"4"	"文章"
"3"	"新闻"
"3"	"编辑"
"3"	"出版家"
"3"	"约瑟夫"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"12日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"上"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"3"	"办有"
"3"	"家"
"3"	"家"
"3"	"报纸"
"5"	"广播"
"5"	"电视"
"5"	"媒体"
"5"	"宣传"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"新疆"
"3"	"英国"
"3"	"抖出"
"3"	"皇马"
"5"	"上"
"5"	"图书"
"5"	"杂志"
"5"	"零售业"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"4日"
"1"	"电"
"1"	"今日"
"1"	"北京"
"2"	"据"
"2"	"家"
"2"	"报道"
"2"	"采访"
"5"	"电视"
"5"	"上"
"5"	"看到"
"3"	"球衣"
"3"	"家"
"3"	"甚至"
"3"	"挪威"
"1"	"叙利亚"
"1"	"也门"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"5"	"当地"
"5"	"中文"
"5"	"刊登"
"3"	"侯世恭"
"3"	"上"
"3"	"得知"
"3"	"当地"
"3"	"报摊"
"3"	"上"
"3"	"买来"
"3"	"摞"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"3"	"不自禁"
"3"	"捧"
"3"	"卖"
"3"	"报"
"4"	"买"
"4"	"份"
"3"	"各"
"3"	"文字"
"3"	"书刊"
"2"	"西班牙"
"2"	"西班牙"
"2"	"报道"
"2"	"报道"
"2"	"采"
"5"	"广播"
"5"	"电视"
"5"	"期刊"
"5"	"烟草"
"5"	"广"
"5"	"告"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"聚焦"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"19日"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"3"	"澳门"
"3"	"评"
"3"	"合作战"
"3"	"新华社"
"3"	"澳门"
"3"	"19日"
"3"	"电"
"3"	"《"
"2"	"克罗斯"
"2"	"据"
"2"	"西班牙"
"2"	"引述"
"2"	"皇马"
"2"	"据"
"2"	"报道"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"29日"
"1"	"电"
"1"	"今日"
"1"	"北京"
"3"	"家"
"3"	"采访"
"1"	"屋顶"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"3"	"家"
"3"	"上"
"3"	"周报"
"3"	"道"
"3"	"某些"
"3"	"德国"
"3"	"发表"
"3"	"德国人"
"3"	"家"
"3"	"采访"
"3"	"德国"
"3"	"4日"
"3"	"家"
"3"	"采访"
"3"	"德国人"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"5"	"广播"
"5"	"电视"
"5"	"金敦鑫"
"5"	"杂志"
"5"	"以北"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"三角"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"28日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"3"	"家"
"3"	"防卫厅"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"2日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"三角"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"海南"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"文章"
"2"	"淹"
"2"	"据"
"2"	"报道"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"4"	"份"
"4"	"柬"
"4"	"家"
"4"	"华文"
"4"	"各"
"4"	"文"
"4"	"媒体"
"3"	"六旬"
"3"	"博物馆"
"3"	"新华社"
"3"	"电"
"3"	"报纸"
"3"	"博物馆"
"3"	"传承"
"3"	"载体"
"3"	"不同"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"10日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"3"	"家"
"3"	"援引"
"3"	"西方省"
"3"	"兽医"
"3"	"话说"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"青岛"
"1"	"茶"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"4日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"播"
"1"	"《"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"》"
"3"	"多夫真科"
"3"	"当地"
"3"	"采访"
"3"	"拘留"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"10日电"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"3"	"电"
"3"	"家"
"3"	"日报"
"3"	"道"
"1"	"今日"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"销量"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"106.09"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"安徽"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"新疆"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"新华社"
"1"	"北京"
"1"	"电"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"《"
"1"	"人民日报"
"1"	"》"
"1"	"各"
"1"	"家"
"1"	"头版"
"1"	"头条"
"1"	"报道"
"1"	"北京"
"1"	"主要"
"1"	"要闻"
"1"	"标题"
"1"	"摘选"
"1"	"零售业"
"3"	"翻阅"
"3"	"报道"
"4"	"益友"
"4"	"报纸"
"4"	"良师"
"4"	"份"
"4"	"世界"
"5"	"观点"
"5"	"观点"
"5"	"相反"
"5"	"文"
"5"	"刊登"
"4"	"影响力"
"4"	"《"
"4"	"纽约时报"
"4"	"》"
"4"	"星期天"
"4"	"出版"
"5"	"感想"
"5"	"上"
"5"	"电视"
"5"	"电台"
"5"	"广播"
"5"	"上"
"3"	"诽谤"
"3"	"联想到"
"3"	"1948年"
"3"	"芝加哥"
"3"	"闹出"
"3"	"龙"
"3"	"1948年"
"3"	"杜鲁门"
"4"	"教"
"4"	"看"
"4"	"英文"
"4"	"课"
"2"	"据"
"2"	"当地"
"2"	"报道"
"3"	"取出米"
"3"	"摊"
"3"	"上"
"3"	"一会儿"
"3"	"纸"
"3"	"取出米"
"3"	"摊"
"3"	"上"
"3"	"一会儿"
"3"	"纸"
"3"	"叠"
"3"	"根"
"3"	"吸管"
"3"	"公开"
"3"	"私下"
"3"	"上"
"3"	"热热闹闹"
"3"	"炒作"
"4"	"阅读"
"4"	"英文"
"4"	"报纸"
"4"	"互联网"
"4"	"《"
"4"	"华盛顿时报"
"4"	"》"
"4"	"星期三"
"4"	"引述"
"1"	"多于"
"1"	"报道"
"1"	"标题"
"2"	"上"
"2"	"痛哭失声"
"2"	"引述"
"2"	"话说"
"5"	"地方性"
"5"	"媒体"
"5"	"政治性"
"5"	"杂志"
"5"	"走上"
"3"	"标出"
"3"	"德国"
"3"	"上"
"3"	"动员"
"3"	"当地"
"3"	"东南部"
"3"	"家"
"3"	"采访"
"3"	"则"
"4"	"英文"
"4"	"来文"
"4"	"翻出"
"4"	"悉尼"
"5"	"马国"
"5"	"刊登"
"5"	"文章"
"2"	"篇"
"2"	"报道"
"5"	"电视"
"4"	"街趣报"
"4"	"》"
"4"	"支配"
"4"	"媒体"
"5"	"西方"
"5"	"左派"
"5"	"知识分子"
"5"	"刊登"
"5"	"文"
"5"	"四小时"
"5"	"份"
"5"	"文章"
"3"	"乐趣"
"3"	"看"
"3"	"订阅"
"5"	"电视"
"5"	"解答"
"3"	"报纸"
"3"	"要么"
"3"	"无不"
"3"	"要么"
"3"	"底层"
"3"	"看"
"3"	"有时"
"3"	"发呆"
"3"	"上"
"5"	"杂志"
"5"	"报"
"5"	"道"
"5"	"内容"
"3"	"翻开"
"3"	"大大小小"
"3"	"上"
"3"	"唏嘘"
"3"	"电视台"
"3"	"互联网"
"3"	"媒体"
"3"	"上"
"4"	"》"
"4"	"华新网"
"4"	"媒体"
"5"	"宣传"
"5"	"广"
"5"	"播"
"5"	"电视"
"5"	"媒体"
"5"	"各"
"5"	"宣传"
"3"	"短裤"
"3"	"包高"
"4"	"《"
"4"	"》"
"3"	"想来"
"3"	"办"
"3"	"拿"
"3"	"500亿"
"4"	"看"
"4"	"电视"
"4"	"看"
"4"	"《"
"4"	"联合"
"4"	"早报"
"4"	"》"
"4"	"《"
"4"	"联合晚报"
"4"	"》"
"1"	"头条"
"1"	"新闻"
"1"	"隔天"
"1"	"翻开"
"1"	"《"
"3"	"经常"
"3"	"上"
"3"	"看到"
"3"	"玉石"
"3"	"俱"
"3"	"新闻纸"
"3"	"遮挡"
"3"	"车窗"
"3"	"幽会"
"3"	"免费"
"3"	"派送"
"3"	"脏"
"3"	"纸巾"
"3"	"脏"
"3"	"吃剩"
"3"	"面包"
"3"	"上"
"3"	"开洞"
"3"	"叠"
"3"	"旧"
"3"	"作为树"
"3"	"底座"
"4"	"拿"
"4"	"份"
"4"	"上庭"
"3"	"天天"
"3"	"胖"
"3"	"看到"
"3"	"餐桌"
"3"	"上"
"3"	"份"
"3"	"偶然"
"3"	"上"
"3"	"读到"
"3"	"广告"
"3"	"上"
"3"	"勇于"
"3"	"发表"
"3"	"上"
"3"	"发表"
"3"	"读者"
"3"	"报业"
"3"	"发行量"
"3"	"称"
"3"	"之"
"3"	"看"
"3"	"据"
"3"	"脏"
"3"	"拿"
"3"	"铲子"
"3"	"旧"
"3"	"狗屎"
"5"	"杂志"
"3"	"上"
"3"	"那样"
"3"	"媒体"
"3"	"各"
"3"	"级党"
"2"	"据"
"2"	"官方"
"2"	"电视"
"2"	"上"
"2"	"反驳"
"2"	"报道"
"4"	"份"
"4"	"报道"
"4"	"可靠性"
"4"	"些"
"5"	"报贩"
"5"	"杂志"
"5"	"摆"
"5"	"地上"
"5"	"架"
"5"	"上"
"3"	"世界"
"3"	"经常"
"3"	"批评"
"5"	"看"
"5"	"电视"
"5"	"听"
"5"	"广播"
"5"	"看"
"5"	"中文"
"5"	"报章"
"5"	"上"
"5"	"看到"
"5"	"阿都拉"
"5"	"马国"
"5"	"各"
"5"	"上"
"5"	"刊登"
"5"	"水供"
"5"	"广告"
"5"	"马国"
"5"	"阿都拉"
"3"	"新闻"
"3"	"无料"
"3"	"免费"
"3"	"揭露"
"3"	"上"
"3"	"连日"
"3"	"2200"
"3"	"家"
"3"	"半死不活"
"3"	"尴"
"3"	"尬"
"3"	"照片"
"3"	"上"
"3"	"油桶"
"3"	"电梯门"
"3"	"点燃"
"3"	"放火"
"3"	"杂货摊"
"3"	"看"
"3"	"呆"
"3"	"钟头"
"3"	"家"
"3"	"采访"
"3"	"刘晓庆"
"2"	"看"
"2"	"报道"
"2"	"地"
"3"	"报社"
"4"	"起身"
"4"	"就读"
"4"	"《"
"4"	"日报"
"4"	"》"
"3"	"看到"
"3"	"张贴"
"3"	"布告栏"
"3"	"有空"
"3"	"看"
"3"	"免费"
"3"	"读者"
"4"	"《"
"4"	"报"
"4"	"》"
"4"	"出版"
"4"	"晚间"
"4"	"《"
"4"	"快报"
"4"	"》"
"4"	"报业"
"4"	"份"
"4"	"办"
"4"	"文"
"4"	"早报"
"4"	"保留"
"4"	"份"
"4"	"素质"
"4"	"华文"
"4"	"确保"
"4"	"社论"
"4"	"份"
"4"	"素质"
"4"	"华文"
"4"	"报纸"
"4"	"份"
"4"	"《"
"4"	"联合"
"4"	"早报"
"4"	"》"
"3"	"停刊"
"3"	"家"
"3"	"期刊"
"3"	"李资政"
"3"	"报纸"
"3"	"紧记"
"3"	"收集"
"3"	"旧"
"3"	"衣物"
"3"	"旧"
"3"	"旧"
"3"	"甚至"
"3"	"轻生"
"3"	"看"
"3"	"听"
"3"	"新闻"
"3"	"照片"
"3"	"侵权"
"3"	"上"
"3"	"原告"
"3"	"赔礼"
