"cluster"	"sigcol"
"3"	"个"
"3"	"充满"
"3"	"浪漫"
"3"	"抒情"
"3"	"旋律"
"3"	"井美树"
"3"	"刚"
"3"	"签唱会"
"3"	"歌迷"
"3"	"个"
"3"	"浪漫"
"3"	"签唱会"
"3"	"演唱"
"3"	"城市"
"3"	"经常"
"3"	"听到"
"3"	"剌破"
"3"	"夜空"
"3"	"些"
"3"	"现状"
"3"	"投掷"
"3"	"石头"
"3"	"甚"
"3"	"敢"
"2"	"时间"
"2"	"12时"
"2"	"许"
"2"	"巴格达"
"2"	"经过"
"2"	"个"
"2"	"平静"
"3"	"往往"
"3"	"掉"
"3"	"一个个"
"3"	"诗情画意"
"3"	"醋"
"3"	"吧"
"3"	"开门"
"3"	"迎客"
"3"	"华灯初上"
"3"	"门"
"3"	"着"
"3"	"这里"
"3"	"最多"
"3"	"城市"
"3"	"广场"
"3"	"夏天"
"3"	"们"
"3"	"广场"
"3"	"胡"
"3"	"光耀"
"3"	"加拿大"
"3"	"大厦"
"3"	"个"
"3"	"或"
"3"	"个"
"3"	"个"
"3"	"金正日"
"3"	"星期一"
"3"	"陪"
"3"	"五一"
"3"	"观赏"
"3"	"改为"
"3"	"到"
"3"	"晚上"
"3"	"11时"
"3"	"警岗"
"3"	"个"
"3"	"个"
"3"	"凄凉"
"3"	"冷冽"
"3"	"写"
"3"	"到"
"3"	"斗山"
"3"	"商城"
"3"	"灯火"
"3"	"璀璨"
"3"	"宛如"
"3"	"或"
"3"	"晚饭"
"3"	"时分"
"3"	"白"
"3"	"勿洛"
"3"	"葡萄牙语"
"3"	"打情骂俏"
"3"	"更"
"3"	"酒吧"
"3"	"激吻"
"3"	"公共"
"3"	"躺椅"
"3"	"不论"
"3"	"白天"
"3"	"史"
"3"	"喧闹"
"3"	"完全"
"3"	"月光"
"3"	"平静"
"3"	"孤独"
"3"	"好"
"3"	"热"
"3"	"啊"
"3"	"好"
"3"	"难受"
"3"	"啊"
"3"	"……"
"3"	"床铺"
"3"	"她们"
"3"	"帐篷"
"3"	"在"
"3"	"大风"
"3"	"卷走"
"3"	"，"
"3"	"天"
"3"	"在"
"3"	"哈密"
"3"	"站"
"3"	"，"
"3"	"我"
"3"	"不朽"
"3"	"四月"
"3"	"我"
"3"	"，"
"3"	"很多"
"3"	"，"
"3"	"组屋"
"3"	"，"
"3"	"最近"
"3"	"组屋"
"3"	"经常"
"3"	"停电"
"3"	"，"
"3"	"请"
"3"	"，"
"3"	"总"
"3"	"在"
"3"	"深沉"
"3"	"写"
"3"	"文章"
"3"	"，"
"3"	"我"
"3"	"原因"
"3"	"，"
"3"	"日"
"3"	"夜间"
"3"	"加成"
"3"	"收费"
"3"	"则"
"3"	"夜间"
"3"	"加成"
"3"	"加"
"3"	"二十"
"3"	"收费"
"3"	"日"
"3"	"夜间"
"3"	"加成"
"3"	"收费"
"3"	"则"
"3"	"夜间"
"3"	"加成"
"3"	"加"
"3"	"二十"
"3"	"收费"
"3"	"则"
"3"	"新建"
"3"	"熘冰场"
"3"	"来电"
"3"	"明"
"3"	"提前"
"3"	"包含"
"3"	"照明"
"3"	"设备"
"2"	"219"
"2"	"28"
"2"	"公车"
"2"	"291"
"2"	"公车"
"3"	"备"
"3"	"遭到"
"3"	"破坏"
"3"	"停车"
"3"	"民众"
"3"	"困扰"
"3"	"治安"
"2"	"生利"
"2"	"北投"
"3"	"盐寮"
"3"	"海滨"
"3"	"公园"
"3"	"增加"
"3"	"照明"
"3"	"戏水"
"3"	"起到"
"3"	"敦"
"3"	"国中"
"3"	"视察"
"3"	"球场"
"3"	"开放"
"3"	"情形"
"3"	"自来水"
"3"	"生饮"
"3"	"设备"
"3"	"凌晨"
"3"	"三时"
"3"	"连"
"3"	"第"
"3"	"一连"
"3"	"担任"
"3"	"攻击"
"3"	"部队"
"3"	"砲兵"
"3"	"连"
"3"	"夜间"
"3"	"砲"
"3"	"掩护"
"3"	"女性"
"3"	"依"
"3"	"旧"
"3"	"工作"
"3"	"891228"
"3"	"台塑"
"2"	"民众"
"2"	"捷运"
"2"	"三十一日"
"2"	"十一时"
"2"	"起"
"2"	"至"
"2"	"明年元"
"2"	"凌晨"
"2"	"三时"
"2"	"以及"
"3"	"计程车"
"3"	"弯内"
"3"	"接送"
"3"	"旅客"
"3"	"捷运"
"3"	"勤务"
"3"	"海"
"3"	"船只"
"3"	"动态"
"3"	"强化"
"3"	"岸际"
"3"	"巡逻"
"3"	"勤务"
"3"	"密度"
"3"	"摊位"
"3"	"白天"
"3"	"园游会"
"3"	"更"
"3"	"乐队"
"3"	"歌舞"
"3"	"摄影"
"3"	"靠"
"3"	"週末"
"3"	"採访"
"3"	"新闻"
"3"	"赚取"
"3"	"突然"
"3"	"原来"
"3"	"服务员"
"3"	"巡查"
"3"	"听到"
"3"	"太阳热量"
"3"	"较少"
"3"	"散热"
"3"	"白天"
"3"	"热量"
"3"	"这时"
"3"	"辐射"
"3"	"降温"
"3"	"大雾"
"3"	"9"
"3"	"日"
"3"	"日"
"3"	"凌晨"
"3"	"美军"
"3"	"伊军"
"3"	"冷"
"3"	"共同"
"3"	"25日"
"3"	"到"
"3"	"日"
"3"	"北部"
"3"	"队伍"
"3"	"具备"
"3"	"美军"
"3"	"美军"
"3"	"7日"
"3"	"提克里特"
"3"	"旋转"
"3"	"24日"
"3"	"日"
"3"	"白天"
"3"	"沿海"
"1"	"27日"
"1"	"10点"
"1"	"以后"
"1"	"天气"
"1"	"晴朗"
"3"	"科普"
"3"	"28日"
"3"	"连续"
"3"	"发生"
"3"	"起"
"3"	"妻女"
"3"	"主政"
"3"	"NBC"
"3"	"脱口秀"
"3"	"节目主"
"3"	"持"
"3"	"人杰"
"3"	"尤其"
"3"	"经常"
"3"	"交易"
"3"	"服务"
"3"	"摧毁"
"3"	"地堡"
"3"	"炸死"
"3"	"狙击手"
"3"	"燃料"
"3"	"夜间"
"3"	"动物园"
"3"	"动物园"
"3"	"刚好"
"3"	"相反"
"3"	"动物园"
"3"	"80％"
"3"	"鸡尾酒"
"3"	"动物园"
"3"	"动物园"
"3"	"推出"
"3"	"餐饮"
"3"	"本来"
"3"	"场所"
"3"	"跳"
"3"	"成年人"
"1"	"工作"
"1"	"娱乐"
"1"	"休息"
"3"	"白天"
"3"	"参观"
"3"	"可以"
"3"	"别具"
"3"	"冯仲汉"
"2"	"宝贝"
"2"	"姐妹"
"3"	"涂层"
"3"	"脱落"
"3"	"击中"
"3"	"熟睡"
"3"	"火把"
"3"	"推出"
"3"	"条"
"3"	"尿"
"3"	"次数"
"3"	"增多"
"3"	"尤其"
"3"	"以后"
"3"	"尿"
"3"	"流会"
"3"	"到"
"3"	"动物园"
"3"	"时间"
"3"	"则"
"3"	"活动"
"3"	"."
"3"	"野生"
"3"	"动物园"
"3"	"9"
"3"	"激素"
"3"	"生长"
"3"	"激素"
"3"	"只有"
"3"	"睡眠"
"3"	"分泌"
"3"	"分泌"
"3"	"骨牌阵"
"3"	"昨天"
"2"	"漏夜"
"2"	"救难"
"2"	"搜救"
"2"	"尸体"
"2"	"于"
"2"	"九时"
"2"	"二十分"
"2"	"寻获"
"2"	"尸体"
"2"	"九时"
"2"	"二十分"
"2"	"救难"
"2"	"尸体"
"2"	"巡回"
"2"	"演唱会"
"2"	"音乐会"
"2"	"十月"
"2"	"五日"
"2"	"七时"
"2"	"至"
"2"	"九时"
"2"	"十月"
"2"	"六日"
"2"	"上午"
"2"	"九时"
"2"	"唐飞"
"2"	"在"
"2"	"十九日"
"2"	"上午"
"2"	"请辞"
"2"	"举行"
"2"	"记者会"
"2"	"九时"
"2"	"三十分"
"2"	"举行"
"2"	"记者会"
"2"	"日"
"2"	"辩论"
"2"	"今天"
"2"	"登场"
"2"	"蒲亭"
"2"	"于"
"2"	"车简"
"2"	"从"
"2"	"来到"
"2"	"郊外"
"2"	"朱镕基"
"2"	"预定"
"2"	"十二日"
"2"	"飞抵"
"2"	"十三日"
"2"	"上午"
"2"	"森喜朗"
"2"	"联谊"
"2"	"七时"
"2"	"二十分"
"2"	"在"
"2"	"十一时"
"2"	"五十五"
"2"	"分"
"2"	"搭乘"
"2"	"长荣"
"2"	"班机"
"2"	"前往"
"2"	"田弘茂"
"2"	"茂"
"2"	"在"
"2"	"今天"
"2"	"于"
"2"	"总统府"
"2"	"举行"
"3"	"昨天"
"3"	"前往"
"3"	"国宾"
"3"	"饭店"
"2"	"登场"
"2"	"日"
"2"	"圣火"
"2"	"回到"
"2"	"云林"
"2"	"当天"
"2"	"在"
"2"	"四湖"
"2"	"参天宫"
"2"	"圣火"
"2"	"晚会"
"2"	"二十六日"
"2"	"今天"
"2"	"在"
"2"	"主办地"
"2"	"云林县"
"2"	"斗南"
"2"	"田径场"
"2"	"举行"
"2"	"台风"
"2"	"警报"
"2"	"气象局"
"2"	"台风"
"2"	"八时"
"2"	"在"
"2"	"核暴"
"2"	"七时"
"2"	"半"
"2"	"在"
"2"	"总统府"
"2"	"邀集"
"2"	"举行"
"3"	"于"
"3"	"五日"
"3"	"到"
"3"	"警察局"
"3"	"当天"
"3"	"开始"
"3"	"逮人"
"3"	"宿舍"
"2"	"通电话"
"2"	"情色"
"2"	"随传随到"
"2"	"生意"
"2"	"上千万"
"2"	"总商会"
"2"	"酒会"
"2"	"音乐会"
"2"	"于"
"2"	"十一月"
"2"	"六日"
"2"	"在"
"2"	"音乐厅"
"2"	"举行"
"2"	"门票"
"3"	"每"
"3"	"天"
"3"	"一大早"
"3"	"前往"
"3"	"到"
"3"	"才"
"3"	"回来"
"3"	"休息"
"2"	"花篮"
"2"	"到"
"2"	"七时"
"2"	"二十分"
"2"	"明天"
"2"	"台中市文"
"2"	"化中心"
"2"	"法会"
"3"	"直到"
"3"	"昨天"
"3"	"胡托莫"
"3"	"每"
"3"	"到"
"3"	"高朋满座"
"3"	"餐"
"2"	"在"
"2"	"汶莱"
"2"	"开会"
"2"	"住处"
"2"	"十时"
"2"	"半"
"2"	"左右"
"2"	"二十日"
"2"	"住进"
"2"	"直到"
"2"	"二十一日"
"2"	"七时"
"2"	"子宫颈"
"2"	"全开"
"2"	"到"
"2"	"八时"
"2"	"十二月"
"2"	"一日"
"2"	"二十时"
"2"	"三十分"
"2"	"在"
"2"	"长安西路"
"2"	"今天"
"2"	"金马奖"
"2"	"影帝"
"3"	"于"
"3"	"每"
"3"	"天"
"3"	"督促"
"3"	"狮"
"2"	"十全"
"2"	"五月"
"2"	"六日"
"2"	"在"
"2"	"高雄市"
"2"	"三路"
"2"	"王姓"
"2"	"嫌犯"
"3"	"卖会"
"3"	"师姐"
"3"	"郑秀文"
"3"	"在"
"3"	"演唱"
"2"	"演唱会"
"2"	"在"
"2"	"日"
"2"	"七时"
"2"	"在"
"2"	"高雄市"
"2"	"侏"
"2"	"PUB"
"2"	"举行"
"2"	"上午"
"2"	"播"
"2"	"日"
"2"	"可儿"
"2"	"前往"
"2"	"在"
"2"	"美东"
"2"	"时间"
"2"	"十三日"
"2"	"九点钟"
"2"	"电视"
"3"	"台中市"
"3"	"十七日"
"3"	"天"
"3"	"在"
"3"	"台中市"
"3"	"体育场"
"3"	"时间"
"3"	"起"
"3"	"天"
"3"	"十时"
"2"	"于"
"2"	"十二月"
"2"	"三十一日"
"2"	"八时"
"2"	"到"
"2"	"音乐厅"
"2"	"欣赏"
"2"	"于"
"2"	"餐叙"
"2"	"新新闻"
"2"	"杨照"
"2"	"在"
"2"	"十一月"
"2"	"三日"
"2"	"接到"
"2"	"电话"
"2"	"新新闻"
"2"	"耶诞"
"2"	"星"
"2"	"十一时"
"2"	"三十分"
"2"	"在"
"2"	"西门町"
"2"	"跨年"
"2"	"今天"
"2"	"在"
"2"	"广场"
"3"	"餐"
"3"	"早早"
"3"	"入睡"
"2"	"二日"
"2"	"接报"
"2"	"预定"
"2"	"在"
"2"	"二月"
"2"	"八日"
"2"	"七时"
"2"	"至"
"2"	"九时"
"2"	"丰原市"
"2"	"广场"
"2"	"週一"
"2"	"至"
"2"	"週五"
"2"	"延长至"
"2"	"八时"
"2"	"午"
"2"	"休息"
"2"	"庆祝"
"2"	"东正教"
"2"	"在"
"2"	"今天"
"2"	"俄国人"
"2"	"日"
"2"	"十一时"
"2"	"三十"
"2"	"分"
"2"	"时间"
"2"	"七日"
"2"	"七时"
"2"	"三十分"
"2"	"新港"
"2"	"消防队"
"2"	"今天"
"2"	"九时"
"2"	"许"
"2"	"接获"
"2"	"一月"
"2"	"一日"
"2"	"在"
"2"	"Power"
"2"	"989"
"2"	"十时"
"2"	"到"
"2"	"十一时"
"2"	"节目"
"2"	"Power"
"2"	"今天"
"2"	"侨生"
"3"	"睡觉"
"3"	"长途"
"2"	"移"
"2"	"今天"
"2"	"起"
"2"	"开始"
"2"	"新疆"
"2"	"日"
"2"	"至"
"2"	"上午"
"2"	"下午"
"2"	"开放"
"2"	"时间"
"2"	"至"
"2"	"九时"
"2"	"日"
"2"	"从"
"2"	"上午"
"2"	"九时"
"3"	"假"
"3"	"当天"
"3"	"从"
"3"	"十一时"
"3"	"开始"
"3"	"才"
"2"	"县警局"
"2"	"二十三日"
"2"	"六时"
"2"	"至"
"2"	"二十四"
"2"	"日"
"2"	"下午"
"2"	"于"
"2"	"昨天"
"2"	"下午"
"2"	"抵达"
"2"	"旧金山"
"2"	"演说"
"2"	"搭乘"
"2"	"长荣"
"2"	"班机"
"2"	"返国"
"2"	"协商会"
"2"	"黄义交"
"2"	"民防局"
"2"	"二十五日"
"2"	"出动"
"2"	"搜救"
"2"	"甫"
"2"	"休息"
"2"	"明天"
"2"	"总统府"
"2"	"九人小组"
"2"	"吕秀莲"
"2"	"."
"2"	"本"
"2"	"月"
"2"	"二十八日"
"2"	"十时"
"2"	"半"
"2"	"屯"
"3"	"天"
"3"	"在"
"3"	"府外"
"3"	"奔波"
"3"	"拜票"
"3"	"集结"
"3"	"在"
"3"	"贺年"
"2"	"应邀"
"2"	"茶会"
"2"	"友会"
"2"	"晚宴"
"2"	"预定"
"3"	"巴拉吉"
"3"	"昨天"
"3"	"在"
"3"	"吴作"
"3"	"一千八百"
"2"	"）"
"2"	"今天"
"2"	"在"
"2"	"维多利亚"
"2"	"举行"
"2"	"晚会"
"3"	"一日"
"3"	"整"
"3"	"入睡"
"3"	"；"
"2"	"保安局"
"2"	"返回"
"2"	"晚上"
"2"	"香港队"
"2"	"预订"
"2"	"于"
"2"	"今天"
"2"	"举行"
"2"	"表演赛"
"2"	"起"
"2"	"在"
"2"	"今天"
"2"	"一直"
"2"	"到"
"2"	"明天"
"2"	"上午"
"2"	"九时"
"2"	"）"
"2"	"中秋"
"2"	"巴拿马台"
"2"	"今天"
"2"	"提前"
"2"	"在"
"2"	"长荣"
"2"	"举行"
"2"	"晚会"
"3"	"万千"
"3"	"那天"
"3"	"下"
"3"	"细雨"
"3"	"在"
"3"	"当天"
"3"	"在"
"3"	"总统府"
"3"	"举行"
"3"	"宴会"
"2"	"分大获"
"2"	"全胜"
"2"	"上演"
"3"	"迪"
"3"	"阿绍尔"
"3"	"昨天"
"3"	"每"
"3"	"天"
"3"	"一连"
"3"	"审稿"
"3"	"到"
"3"	"凌晨"
"2"	"山崎"
"2"	"20日"
"2"	"众议院"
"2"	"表决"
"3"	"天"
"3"	"10月"
"3"	"13日"
"3"	"秦屿水"
"2"	"举行"
"2"	"气象台"
"2"	"预计"
"2"	"今天"
"2"	"到"
"2"	"明天"
"2"	"新疆"
"2"	"结束"
"2"	"周"
"2"	"30"
"2"	"气象台"
"2"	"预计"
"2"	"今天"
"2"	"到"
"2"	"明天"
"2"	"在"
"2"	"举行"
"2"	"颁奖"
"2"	"结束"
"2"	"安排"
"2"	"气象台"
"2"	"预计"
"2"	"今天"
"2"	"到"
"2"	"明天"
"2"	"新疆"
"2"	"西北"
"2"	"在"
"2"	"上午"
"3"	"马队"
"3"	"天"
"3"	"在"
"3"	"绍兴"
"3"	"体育馆"
"3"	"举行"
"2"	"16日"
"2"	"徐匡迪"
"2"	"今天"
"2"	"在"
"2"	"30"
"2"	"气象台"
"2"	"预计"
"2"	"今天"
"2"	"到"
"2"	"明天"
"2"	"新疆"
"2"	"西北"
"1"	"至"
"1"	"22日"
"1"	"10时"
"1"	"回家"
"3"	"11点30"
"3"	"分"
"3"	"下午"
"3"	"3点30"
"3"	"一直"
"3"	"到"
"3"	"7"
"3"	"点"
"3"	"4月"
"3"	"28日"
"3"	"薛文献"
"3"	"每"
"3"	"天"
"3"	"边巴"
"3"	"在"
"3"	"白天"
"3"	"急救"
"3"	"睡"
"3"	"在"
"3"	"沙发"
"1"	"早上"
"1"	"回来"
"1"	"躲"
"1"	"蚊虫"
"1"	"出去"
"3"	"到"
"3"	"上班"
"3"	"每"
"3"	"天"
"3"	"下班"
"3"	"在"
"2"	"5月"
"2"	"17日"
"2"	"17日"
"2"	"举行"
"2"	"在"
"2"	"阿尔及尔市"
"2"	"在"
"2"	"露天"
"2"	"夜"
"3"	"那天"
"3"	"洋洋"
"2"	"今天"
"3"	"失踪"
"3"	"6月"
"3"	"5日"
"3"	"尼勒克"
"3"	"巩留"
"3"	"普降"
"3"	"暴雨"
"2"	"举行"
"2"	"晤"
"3"	"10日"
"3"	"晚起"
"3"	"天"
"3"	"在校"
"2"	"回到"
"2"	"安全感"
"2"	"在"
"2"	"日"
"2"	"举行"
"2"	"决赛"
"2"	"在"
"2"	"日"
"2"	"举行"
"3"	"当地"
"3"	"案发"
"3"	"在"
"3"	"当地"
"3"	"时间"
"3"	"7点10"
"3"	"分"
"3"	"在"
"3"	"时间"
"3"	"偷偷"
"3"	"在"
"3"	"早晨"
"3"	"决赛"
"3"	"遗憾"
"3"	"星期六"
"3"	"昨天"
"3"	"从"
"3"	"夜里"
"3"	"8月"
"3"	"23日"
"3"	"来到"
"1"	"从"
"1"	"27日"
"1"	"6时"
"1"	"起"
"3"	"星期五"
"3"	"在"
"3"	"发生"
"1"	"本"
"1"	"月"
"1"	"日"
"1"	"起"
"1"	"每"
"1"	"星期二"
"1"	"7时"
"1"	"至"
"1"	"10时"
"1"	"开"
"1"	"班"
"1"	"举行"
"1"	"添翼"
"1"	"在"
"1"	"7时"
"1"	"30分"
"1"	"迎战"
"1"	"季军"
"1"	"（"
"1"	"）"
"1"	"在"
"1"	"星期三"
"1"	"7时"
"1"	"至"
"1"	"10时"
"1"	"星期日"
"1"	"午"
"1"	"9时"
"1"	"至"
"1"	"12时"
"1"	"从"
"1"	"当地"
"1"	"时间"
"1"	"早上"
"1"	"7时"
"1"	"（"
"1"	"9时"
"1"	"）"
"1"	"开放"
"1"	"至"
"1"	"下午"
"1"	"4时"
"3"	"（"
"3"	"8月"
"3"	"26日"
"3"	"）"
"3"	"葛巴"
"3"	"9点45"
"3"	"分"
"3"	"在"
"3"	"合乐路"
"3"	"回返"
"3"	"助手"
"3"	"在"
"3"	"8月"
"3"	"26日"
"1"	"演唱会"
"1"	"于"
"1"	"7时"
"1"	"30分"
"1"	"举行"
"1"	"（"
"1"	"）"
"1"	"："
"1"	"筒"
"1"	"＊"
"1"	"8时"
"1"	"："
"1"	"邮件"
"1"	"到"
"1"	"＊"
"1"	"隔天"
"3"	"到"
"3"	"能见度"
"3"	"樟宜"
"1"	"延长"
"1"	"星期二"
"1"	"星期五"
"1"	"营业"
"1"	"至"
"1"	"8时"
"1"	"从"
"1"	"下月"
"1"	"日"
"1"	"起"
"1"	"结束"
"1"	"数"
"1"	"："
"1"	"459"
"1"	"11时"
"1"	"（"
"1"	"上午"
"1"	"11时"
"1"	"）"
"1"	"："
"1"	"周"
"1"	"晚宴"
"1"	"11月"
"1"	"25日"
"1"	"7时"
"1"	"30分"
"1"	"."
"1"	"周"
"1"	"庆祝"
"1"	"晚宴"
"1"	"11月"
"1"	"19日"
"1"	"8时"
"1"	"茶叙"
"1"	"11月"
"1"	"26日"
"1"	"晚上"
"1"	"7时"
"1"	"决赛"
"1"	"11月"
"1"	"26日"
"1"	"7时"
"1"	"30分"
"1"	"到"
"1"	"11时"
"1"	"30分"
"1"	"才"
"3"	"无礼"
"3"	"在"
"3"	"11月"
"3"	"11日"
"3"	"10点35"
"3"	"分"
"3"	"左右"
"3"	"从"
"3"	"实况"
"3"	"录制"
"3"	"在"
"3"	"黄金"
"3"	"时段"
"3"	"播出"
"3"	"11月"
"3"	"12日"
"3"	"从"
"3"	"抵达"
"3"	"11点"
"3"	"分"
"1"	"于"
"1"	"日"
"1"	"8时"
"1"	"女皇镇"
"1"	"购物"
"3"	"高中生"
"3"	"在"
"3"	"前天"
"3"	"在"
"3"	"涩谷"
"3"	"8"
"1"	"丈夫"
"1"	"回家"
"1"	"在"
"1"	"8时"
"1"	"45分"
"1"	"离开"
"1"	"（"
"1"	"）"
"1"	"睡觉"
"1"	"到"
"1"	"9时"
"1"	"许"
"3"	"开"
"3"	"香槟"
"3"	"庆祝"
"1"	"在"
"1"	"星期三"
"1"	"10时"
"1"	"分"
"1"	"（"
"1"	"时间"
"1"	"星期四"
"1"	"凌晨"
"1"	"3时"
"1"	"星期一"
"1"	"每"
"1"	"日"
"1"	"表演"
"1"	"时间"
"1"	"8时"
"1"	"星期"
"1"	"六和"
"1"	"星期日"
"1"	"下午"
"1"	"2时"
"1"	"30分"
"1"	"增演"
"1"	"噪音"
"1"	"10时"
"1"	"熄灯"
"1"	"休息"
"1"	"昨天"
"1"	"9时"
"1"	"左右"
"1"	"回返"
"1"	"副总统"
"1"	"赛程"
"1"	"桑德兰"
"1"	"布拉德"
"1"	"福德"
"1"	"（"
"1"	"明天"
"1"	"11时"
"1"	"55分"
"1"	"波道"
"1"	"直播"
"1"	"）"
"1"	"星期一"
"1"	"赛程"
"1"	"麦波申"
"1"	"鉴赏"
"1"	"2月"
"1"	"23日"
"1"	"8时"
"1"	"迎春"
"1"	"鉴赏"
"1"	"："
"1"	"时间"
"1"	"："
"1"	"早上"
"1"	"10时"
"1"	"30分"
"1"	"至"
"1"	"11时"
"1"	"30分"
"1"	"香港街"
"1"	"珍宝记"
"1"	"后港"
"3"	"张国荣"
"3"	"4月"
"3"	"5日"
"3"	"8"
"3"	"点"
"3"	"半"
"3"	"翡翠"
"3"	"卫星台"
"3"	"（"
"3"	"频道"
"3"	"）"
"3"	"）"
"3"	"播出"
"3"	"张国荣"
"3"	"4月"
"3"	"9日"
"3"	"9点45"
"3"	"分"
"3"	"TVBJ"
"3"	"频道"
"3"	"）"
"3"	"播出"
"3"	"张国荣"
"3"	"4月"
"3"	"12日"
"3"	"8"
"3"	"点"
"3"	"半"
"3"	"翡翠"
"3"	"（"
"3"	"频道"
"3"	"）"
"3"	"播出"
"3"	"张国荣"
"3"	"特辑"
"3"	"4月"
"3"	"20日"
"3"	"8"
"3"	"点"
"3"	"半"
"3"	"翡翠"
"3"	"卫星台"
"3"	"播出"
"3"	"张国荣"
"3"	"演唱会"
"1"	"实况"
"1"	"电视"
"1"	"4月"
"1"	"23日"
"1"	"7时"
"1"	"柯拉采列捷利"
"1"	"本"
"1"	"周六"
"1"	"7时"
"1"	"30分"
"1"	"（"
"1"	"时间"
"1"	"）"
"1"	"在"
"1"	"星期三"
"1"	"从"
"1"	"逃走"
"2"	"上香"
"2"	"信徒"
"2"	"傍晚"
"2"	"每"
"2"	"30"
"1"	"每"
"1"	"天"
"1"	"开放"
"1"	"时间"
"1"	"上午"
"1"	"8时"
"1"	"至"
"1"	"10时"
"1"	"开"
"1"	"至"
"1"	"日"
"3"	"酒廊"
"3"	"昨天"
"3"	"到"
"3"	"酒廊"
"3"	"狂欢"
"3"	"）"
"3"	"前天"
"3"	"前往"
"3"	"举行"
"3"	"每"
"3"	"天"
"3"	"发生"
"3"	"有时"
"1"	"菜"
"1"	"关闭"
"1"	"传开"
"1"	"前天"
"1"	"10点"
"1"	"到"
"1"	"午夜"
"1"	"12点"
"1"	"在"
"3"	"至"
"3"	"昨"
"3"	"午"
"3"	"2时"
"3"	"左右"
"3"	"前天"
"3"	"锁好"
"3"	"离开"
"1"	"本"
"1"	"月"
"1"	"15日"
"1"	"8时"
"1"	"左右"
"1"	"在"
"1"	"宏茂桥"
"1"	"："
"1"	"5月"
"1"	"17日"
"1"	"（"
"1"	"星期六"
"1"	"）"
"1"	"."
"1"	"时间"
"1"	"："
"1"	"7时"
"1"	"15分"
"1"	"."
"1"	"演出地点"
"1"	"："
"1"	"."
"1"	"票价"
"1"	"："
"1"	"5月"
"1"	"2日"
"1"	"9时"
"1"	"15分"
"1"	"在"
"1"	"太子1"
"1"	"放映"
"1"	"（"
"3"	"前天"
"3"	"在"
"3"	"电视"
"3"	"天"
"3"	"记者会"
"3"	"有时"
"3"	"记者会"
"3"	"在"
"3"	"9点"
"3"	"才"
"3"	"举行"
"3"	"赶"
"3"	"在"
"3"	"点"
"3"	"翡翠"
"3"	"卫星台"
"3"	"翡翠"
"3"	"映画"
"3"	"每逢"
"3"	"星期六"
"3"	"8点40"
"3"	"分"
"3"	"播"
"3"	"粤语"
"1"	"法会"
"1"	"每"
"1"	"天"
"1"	"上午"
"1"	"9时"
"1"	"至"
"1"	"9时"
"1"	"30分"
"1"	"举行"
"3"	"家人"
"3"	"外出"
"3"	"回家"
"3"	"次日"
"3"	"到"
"3"	"避兰"
"3"	"警局"
"3"	"报案"
"3"	"晓雨"
"1"	"每"
"1"	"班"
"1"	"8"
"1"	"小时"
"1"	"11时"
"1"	"到"
"1"	"早上"
"1"	"7时"
"1"	"时段"
"3"	"周末"
"3"	"家人"
"3"	"在"
"3"	"电视机"
"1"	"顶礼"
"1"	"梁皇"
"1"	"宝忏"
"1"	"燃灯"
"1"	"供佛"
"1"	"在"
"1"	"8时"
"1"	"佛理"
"1"	"讲座"
"1"	"日"
"1"	"（"
"1"	"星期五"
"1"	"）"
"1"	"."
"1"	"时间"
"1"	"："
"1"	"7时"
"1"	"."
"1"	"地点"
"1"	"："
"1"	"礼堂"
"1"	"."
"1"	"票价"
"3"	"淫贼"
"3"	"在"
"3"	"寂静"
"3"	"时分"
"3"	"潜入"
"3"	"星期"
"3"	"11月"
"3"	"11日"
"3"	"在"
"1"	"投宿"
"1"	"每"
"1"	"天"
"1"	"8时"
"1"	"停泊"
"1"	"在"
"3"	"在"
"3"	"在"
"3"	"昨天"
"3"	"卫生学院"
"3"	"毒瘾"
"3"	"发作"
"3"	"；"
"3"	"失眠"
"3"	"白天"
"3"	"睡"
"1"	"从"
"1"	"早上"
"1"	"7时"
"1"	"半"
"1"	"到"
"1"	"8时"
"1"	"半"
"1"	"时间"
"1"	"空荡荡"
"1"	"上课"
"1"	"时间"
"1"	"7时"
"1"	"30分"
"1"	"9时"
"1"	"电话"
"1"	"："
"1"	"6月"
"1"	"21日"
"1"	"8时"
"1"	"演出"
"1"	"8时"
"1"	"今天"
"1"	"营业"
"1"	"到"
"1"	"11时"
"1"	"安排"
"1"	"发生"
"1"	"天"
"1"	"27日"
"1"	"11时"
"1"	"49分"
"1"	"情郎"
"3"	"到"
"3"	"炎热"
"2"	"举行"
"2"	"音乐会"
"2"	"乐队"
"1"	"地点"
"1"	"："
"1"	"电力站"
"1"	"⊙"
"1"	"时间"
"1"	"："
"1"	"上午"
"1"	"11时"
"1"	"到"
"1"	"7时"
"1"	"艺术节"
"1"	"摄影展"
"1"	"艺术节"
"1"	"摄影展"
"1"	"营业"
"1"	"时间"
"1"	"从"
"1"	"早上"
"1"	"9时"
"1"	"45分"
"1"	"至"
"1"	"9时"
"1"	"45分"
"1"	"天天"
"1"	"营业"
"1"	"地址"
"1"	"："
"1"	"每逢"
"1"	"星期日"
"1"	"在"
"1"	"晚上"
"1"	"9时"
"1"	"30分"
"1"	"10时"
"1"	"45分"
"1"	"播出"
"1"	"听见"
"1"	"于"
"1"	"6月"
"1"	"13日"
"1"	"（"
"1"	"星期五"
"1"	"）"
"1"	"7时"
"1"	"30分"
"1"	"于"
"1"	"武吉巴督"
"3"	"白天"
"3"	"什刹海"
"3"	"风光"
"3"	"旖旎"
"3"	"别有"
"3"	"藉着"
"1"	"时间"
"1"	"每"
"1"	"天"
"1"	"上午"
"1"	"11时"
"1"	"到"
"1"	"8时"
"1"	"西南"
"1"	"到"
"1"	"6月"
"1"	"15日"
"1"	"■"
"1"	"时间"
"1"	"："
"1"	"上午"
"1"	"10时"
"1"	"至"
"1"	"7时"
"1"	"■"
"1"	"点"
"1"	"："
"3"	"（"
"3"	"星"
"3"	"波道"
"3"	"星期六"
"3"	"10点"
"3"	"直播"
"3"	"）"
"3"	"（"
"3"	"）"
"1"	"："
"1"	"6月"
"1"	"11日"
"1"	"日"
"1"	"■"
"1"	"时间"
"1"	"："
"1"	"7时"
"1"	"30分"
"1"	"■"
"1"	"地点"
"1"	"："
"1"	"滨海"
"1"	"音乐厅"
"1"	"■"
"1"	"滨海"
"1"	"从"
"1"	"6月"
"1"	"13日"
"1"	"开始"
"1"	"逢"
"1"	"星期五"
"1"	"10时"
"1"	"30分"
"1"	"至"
"1"	"11时"
"1"	"30"
"1"	"分"
"3"	"时间"
"3"	"（"
"3"	"8"
"3"	"点"
"3"	"半"
"3"	"七八"
"3"	"点"
"3"	"）"
"3"	"前天"
"3"	"延期"
"3"	"时间"
"3"	"星期一"
"3"	"当地"
"3"	"9"
"3"	"于"
"3"	"星期二"
"3"	"点"
"3"	"多"
"3"	"开始"
"3"	"天"
"3"	"星"
"3"	"齐智"
"3"	"前天"
"3"	"在"
"3"	"左"
"3"	"营区"
"3"	"（"
"1"	"6月"
"1"	"22日"
"1"	"时间"
"1"	"："
"1"	"下午"
"1"	"1时"
"1"	"4时"
"1"	"7时"
"1"	"地点"
"1"	"："
"1"	"（"
"1"	"星期五"
"1"	"傍晚"
"1"	"5时"
"1"	"至"
"1"	"8时"
"1"	"）"
"1"	"名牌"
"1"	"9时"
"1"	"半"
"1"	"到"
"1"	"晚上"
"1"	"8时"
"1"	"早上"
"1"	"9时"
"1"	"到"
"1"	"9时"
"1"	"在"
"1"	"6月"
"1"	"24日"
"1"	"7时"
"1"	"45分"
"1"	"至"
"1"	"9时"
"1"	"30分"
"1"	"在"
"1"	"惹"
"1"	"兰勿刹"
"1"	"日"
"1"	"至"
"1"	"日"
"1"	"时间"
"1"	"："
"1"	"上午"
"1"	"11时"
"1"	"至"
"1"	"7时"
"1"	"地铁站"
"1"	"免费"
"1"	"时间"
"1"	"："
"1"	"上午"
"1"	"发生"
"1"	"在"
"1"	"星期一"
"1"	"时间"
"1"	"8时"
"1"	"30"
"1"	"分"
"1"	"左右"
"1"	"地点"
"1"	"在"
"2"	"琴韵"
"2"	"夜"
"2"	"今天"
"3"	"在"
"3"	"到"
"3"	"晚上"
"1"	"中午"
"1"	"12时"
"1"	"到"
"1"	"下午"
"1"	"2时"
"1"	"30分"
"1"	"；"
"1"	"傍晚"
"1"	"6时"
"1"	"到"
"1"	"9时"
"1"	"45分"
"1"	"电话"
"1"	"："
"1"	"地址"
"1"	"："
"1"	"于"
"1"	"7月"
"1"	"8日"
"1"	"至"
"1"	"9月"
"1"	"26日"
"1"	"每逢"
"1"	"星期二"
"1"	"7时"
"1"	"30"
"1"	"分"
"1"	"至"
"1"	"9时"
"3"	"在"
"3"	"昨天"
"3"	"接获"
"3"	"在"
"1"	"车祸"
"1"	"发生"
"1"	"在"
"1"	"昨天"
"1"	"8时"
"1"	"分"
"1"	"左右"
"1"	"地点"
"1"	"在"
"1"	"后港"
"3"	"；"
"3"	"在"
"3"	"餐室"
"3"	"看见"
"2"	"周末"
"2"	"庆祝"
"2"	"明天"
"2"	"陈经源"
"2"	"贵宾"
"2"	"晚宴"
"2"	"每"
"3"	"在"
"3"	"喝"
"3"	"可可"
"3"	"播放"
"3"	"在"
"3"	"来临"
"3"	"星期六"
"3"	"7"
"3"	"点"
"3"	"半"
"3"	"从"
"3"	"5日"
"3"	"起"
"3"	"每逢"
"3"	"星期一"
"3"	"至"
"3"	"9"
"3"	"点"
"3"	"孪生"
"3"	"从"
"3"	"到"
"1"	"音乐会"
"1"	"时间"
"1"	"："
"1"	"7月"
"1"	"19日"
"1"	"8时"
"1"	"20日"
"1"	"下午"
"1"	"5时"
"1"	"地点"
"1"	"："
"1"	"音乐厅"
"1"	"7月"
"1"	"18日"
"1"	"："
"1"	"7时"
"1"	"30分"
"1"	"至"
"1"	"9时"
"1"	"30分"
"1"	"会馆"
"1"	"举行"
"1"	"31日"
"1"	"7时"
"1"	"在"
"1"	"淡滨尼"
"1"	"广场"
"1"	"（"
"1"	"）"
"1"	"签名会"
"3"	"繁重"
"3"	"到"
"3"	"入睡"
"1"	"音乐会"
"1"	"于"
"1"	"7月"
"1"	"19日"
"1"	"8时"
"1"	"20日"
"1"	"下午"
"1"	"5时"
"1"	"华乐团"
"1"	"音乐厅"
"1"	"安排"
"1"	"在"
"1"	"7时"
"1"	"许"
"1"	"乘"
"1"	"返港"
"1"	"酒楼"
"1"	"时间"
"1"	"早上"
"1"	"8时"
"1"	"至"
"1"	"11时"
"1"	"点心"
"1"	"星"
"1"	"开始"
"1"	"天"
"1"	"从"
"1"	"上午"
"1"	"9时"
"1"	"到"
"1"	"10时"
"3"	"；"
"3"	"时间"
"3"	"每"
"3"	"天"
"3"	"21时"
"3"	"到"
"1"	"）"
"1"	"营业"
"1"	"时间"
"1"	"："
"1"	"上午"
"1"	"11时"
"1"	"至"
"1"	"11时"
"1"	"每"
"1"	"星期三"
"1"	"休息"
"1"	"时间"
"1"	"："
"1"	"星期一"
"1"	"至"
"1"	"："
"1"	"上午"
"1"	"8时"
"1"	"30分"
"1"	"至"
"1"	"7时"
"1"	"星期六"
"1"	"："
"1"	"上午"
"1"	"8时"
"1"	"30分"
"1"	"至"
"1"	"下午"
"1"	"4时"
"1"	"（"
"3"	"绑架案"
"3"	"嫌犯"
"3"	"前天"
"3"	"从"
"3"	"樟宜"
"3"	"逃跑"
"3"	"在"
"3"	"在"
"3"	"事发"
"3"	"天"
"3"	"跑到"
"1"	"崇义"
"1"	"明天"
"1"	"赛程"
"1"	"："
"1"	"7时"
"1"	"宏茂桥"
"1"	"芽笼"
"1"	"晚上"
"1"	"8时"
"1"	"半"
"1"	"唐山"
"1"	"电话"
"1"	"："
"1"	"67466066"
"1"	"营业"
"1"	"时间"
"1"	"："
"1"	"下午"
"1"	"3时"
"1"	"30分"
"1"	"至"
"1"	"11时"
"1"	"从"
"1"	"明天"
"1"	"起"
"1"	"从"
"1"	"明天"
"1"	"起"
"1"	"30分"
"1"	"："
"1"	"复赛"
"1"	"7时"
"1"	"："
"1"	"半"
"1"	"决赛"
"1"	"星期日"
"1"	"7时"
"1"	"30分"
"1"	"："
"1"	"决赛"
"2"	"于"
"2"	"8月"
"2"	"4日"
"2"	"至"
"2"	"8"
"2"	"日"
"3"	"白天"
"3"	"到"
"3"	"家务"
"3"	"回到"
"3"	"宿舍"
"3"	"休息"
"3"	"8月"
"3"	"1日"
"3"	"离开"
"3"	"检"
"3"	"在"
"3"	"当天"
"3"	"开始"
"3"	"特兰蒂尼昂"
"3"	"白天"
"3"	"外头"
"3"	"）"
"3"	"助阵"
"3"	"星"
"3"	"第22"
"3"	"波道"
"3"	"在"
"3"	"星期天"
"3"	"9点"
"3"	"第22"
"3"	"频道"
"3"	"直播"
"3"	"黄乙玲"
"3"	"星期五"
"3"	"八点"
"3"	"在"
"3"	"狮城"
"1"	"演出"
"1"	"："
"1"	"10月"
"1"	"7日"
"1"	"8点"
"1"	"地点"
"1"	"："
"1"	"体育馆"
"1"	"票价"
"1"	"："
"2"	"晚上"
"2"	"漏"
"3"	"半"
"3"	"："
"3"	"："
"1"	"从"
"1"	"早上"
"1"	"8点"
"1"	"开始"
"1"	"到"
"1"	"12点"
"1"	"在"
"1"	"在"
"1"	"9日"
"1"	"10时"
"1"	"在"
"1"	"义顺"
"3"	"整"
"3"	"搭"
"3"	"电梯"
"3"	"下楼"
"1"	"："
"1"	"早上"
"1"	"点"
"1"	"多"
"1"	"起床"
"1"	"上学"
"1"	"歌台"
"1"	"周末"
"1"	"有空"
"1"	"妈咪"
"1"	"9时"
"1"	"上班"
"1"	"凌晨"
"1"	"3时"
"1"	"左右"
"1"	"收工"
"1"	"："
"1"	"8月"
"1"	"29日"
"1"	"30"
"1"	"日"
"1"	"时间"
"1"	"："
"1"	"8时"
"1"	"地点"
"1"	"："
"1"	"门票"
"1"	"："
"1"	"入场"
"1"	"中毒案"
"1"	"周一"
"1"	"9时"
"1"	"许"
"1"	"发生"
"1"	"在"
"1"	"（"
"1"	"："
"1"	"9月"
"1"	"7日"
"1"	"（"
"1"	"星期日"
"1"	"）"
"1"	"；"
"1"	"时间"
"1"	"："
"1"	"8时"
"1"	"地点"
"1"	"："
"1"	"滨海"
"1"	"音乐厅"
"1"	"："
"3"	"8"
"3"	"球赛"
"3"	"在"
"3"	"时间"
"3"	"星期日"
"3"	"星期一"
"3"	"凌晨"
"3"	"星期二"
"3"	"凌"
"3"	"晨"
"3"	"举行"
"1"	"露天"
"1"	"表演"
"1"	"在"
"1"	"8月"
"1"	"29日"
"1"	"8月"
"1"	"30日"
"1"	"7时"
"1"	"30分"
"1"	"露天"
"3"	"睡"
"3"	"吃"
"3"	"不下"
"3"	"睡觉"
"3"	"噩梦"
"1"	"于"
"1"	"本"
"1"	"月"
"1"	"日"
"1"	"（"
"1"	"星期天"
"1"	"）"
"1"	"6时"
"1"	"至"
"1"	"9时"
"1"	"关闭"
"3"	"到"
"3"	"（"
"3"	"）"
"3"	"万"
"3"	"当天"
"3"	"节目"
"3"	"电缆"
"3"	"电视"
"3"	"频道"
"3"	"精选"
"3"	"频道"
"3"	"10时"
"3"	"播"
"3"	"M18级"
"3"	"节目"
"3"	"演出"
"2"	"魏胜多"
"1"	"今天"
"1"	"开放"
"1"	"时间"
"1"	"上午"
"1"	"8时"
"1"	"半"
"1"	"到"
"1"	"7时"
"1"	"入场"
"1"	"免费"
"1"	"表演"
"1"	"8时"
"1"	"许"
"1"	"800"
"1"	"盛宴"
"1"	"通常"
"1"	"在"
"1"	"上午"
"1"	"6时"
"1"	"到"
"1"	"9时"
"1"	"8时"
"1"	"到"
"1"	"10时"
"1"	"干案"
"1"	"70％"
"1"	"从"
"1"	"7时"
"1"	"半"
"1"	"到"
"1"	"凌晨"
"1"	"1时"
"1"	"每"
"1"	"天"
"1"	"开放"
"1"	"时间"
"1"	"上午"
"1"	"11时"
"1"	"至"
"1"	"9时"
"1"	"展销会"
"1"	"金刚"
"1"	"护轮"
"1"	"晚上"
"1"	"7时"
"1"	"30分"
"1"	"至"
"1"	"10时"
"1"	"："
"1"	"三除障"
"1"	"（"
"1"	"）"
"1"	"入门票"
"1"	"时间"
"1"	"早上"
"1"	"10点"
"1"	"至"
"1"	"9"
"1"	"点"
"3"	"经常"
"3"	"在"
"3"	"实龙岗"
"3"	"路竹"
"3"	"脚巴刹溜跶"
"3"	"露宿"
"3"	"在"
"3"	"有时"
"3"	"到"
"3"	"）"
"3"	"中秋节"
"3"	"文华"
"3"	"11月"
"3"	"1日"
"3"	"（"
"3"	"星"
"3"	"）"
"3"	"7"
"3"	"点"
"3"	"半"
"3"	"每"
"1"	"夫妇"
"1"	"在"
"1"	"上午"
"1"	"7时"
"1"	"许"
"1"	"出门"
"1"	"7时"
"1"	"回家"
"3"	"到"
"3"	"国女"
"3"	"郎"
"1"	"开放"
"1"	"时间"
"1"	"每"
"1"	"天"
"1"	"上午"
"1"	"11时"
"1"	"至"
"1"	"8时"
"1"	"电话"
"1"	"："
"3"	"在"
"3"	"不得而知"
"3"	"到"
"3"	"10时"
"3"	"赵学"
"3"	"（"
"3"	"）"
"3"	"驾"
"1"	"6月"
"1"	"6日"
"1"	"11时"
"1"	"许"
"1"	"被告"
"1"	"到"
"1"	"天"
"1"	"开放"
"1"	"时间"
"1"	"从"
"1"	"上午"
"1"	"10时"
"1"	"至"
"1"	"8时"
"1"	"30分"
"1"	"入场"
"1"	"免费"
"1"	"到"
"3"	"天"
"3"	"中午"
"3"	"吃"
"3"	"菜"
"3"	"吃"
"3"	"戒"
"3"	"忙"
"3"	"天"
"3"	"吃"
"3"	"吃"
"3"	"夜"
"3"	"宵"
"3"	"吃"
"2"	"搭乘"
"2"	"回国"
"2"	"在"
"2"	"十月"
"2"	"九日"
"2"	"国庆"
"2"	"联欢"
"2"	"晚会"
"2"	"节目"
"2"	"陈"
"2"	"总统"
"2"	"离开"
"2"	"唐飞"
"2"	"今天"
"2"	"七时"
"2"	"许"
"2"	"结束"
"2"	"在"
"2"	"整"
"3"	"财政部"
"3"	"昨天"
"3"	"宣佈"
"3"	"分"
"3"	"七"
"3"	"广播"
"3"	"电视台"
"3"	"NHK"
"3"	"今天"
"3"	"在"
"3"	"闻"
"3"	"根据"
"3"	"今天"
"2"	"月"
"2"	"十八日"
"2"	"将"
"2"	"在"
"2"	"校友会馆"
"2"	"举行"
"2"	"唐飞"
"2"	"在"
"2"	"十月"
"2"	"三日"
"2"	"获准"
"2"	"请辞"
"2"	"究竟"
"2"	"唐飞"
"2"	"在"
"2"	"台北"
"2"	"宾馆"
"2"	"举行"
"2"	"国庆"
"2"	"酒会"
"2"	"赶往"
"2"	"高雄"
"2"	"国庆"
"2"	"烟火"
"3"	"造势"
"3"	"在"
"3"	"西门町"
"2"	"驻"
"2"	"祝基"
"2"	"滢"
"2"	"于"
"2"	"十日"
"2"	"在"
"2"	"举办"
"2"	"国庆"
"2"	"酒会"
"2"	"十二日"
"2"	"十时"
"2"	"许"
"2"	"朱婉清"
"2"	"交保"
"2"	"九时"
"2"	"即时"
"2"	"新闻"
"2"	"整理"
"2"	"报导"
"2"	"十时"
"2"	"则"
"2"	"高行"
"2"	"健"
"2"	"越洋"
"2"	"中山路"
"2"	"疑似"
"2"	"弊端"
"2"	"六时"
"2"	"在"
"2"	"约谈"
"2"	"林姓"
"2"	"许"
"2"	"神秘"
"2"	"台北"
"2"	"举行"
"2"	"排球赛"
"2"	"二十四日"
"2"	"则"
"2"	"前往"
"2"	"见识"
"2"	"主持"
"2"	"晚宴"
"2"	"在"
"2"	"八点"
"2"	"亲"
"3"	"刘德华"
"3"	"郑秀文"
"3"	"八时"
"3"	"将"
"3"	"前往"
"3"	"西门町"
"3"	"戏院"
"3"	"广场"
"2"	"台北"
"2"	"二十四"
"2"	"日"
"2"	"拉法叶舰"
"2"	"採购"
"2"	"弊案"
"2"	"晚间"
"2"	"召开"
"2"	"昨天"
"2"	"预定"
"2"	"今天"
"2"	"下午"
"2"	"将"
"2"	"定稿"
"2"	"陈总统"
"2"	"泰岗"
"2"	"严正"
"2"	"否认"
"2"	"陈水扁"
"2"	"立法委员"
"2"	"蔡明宪"
"2"	"邀请"
"2"	"决策"
"2"	"新闻局长"
"2"	"苏正平"
"2"	"今天"
"2"	"转述"
"2"	"行政院长"
"2"	"张俊雄"
"2"	"气愤"
"2"	"质询"
"2"	"刘文雄"
"2"	"发佈"
"2"	"新闻稿"
"2"	"联合"
"2"	"举办"
"2"	"夜"
"2"	"二十九日"
"2"	"在"
"2"	"大安"
"2"	"公园"
"2"	"登场"
"2"	"主办"
"2"	"于"
"2"	"台北"
"2"	"时间"
"2"	"今天"
"2"	"九时"
"2"	"十五分"
"2"	"抵达"
"2"	"巴格达"
"3"	"台北"
"3"	"地检署"
"3"	"检察官"
"3"	"蔡兴华"
"3"	"于"
"3"	"昨天"
"3"	"侦查"
"3"	"终结"
"3"	"在"
"3"	"侦查"
"3"	"传唤"
"3"	"陈水扁"
"2"	"国民党"
"2"	"胡志强"
"2"	"在"
"2"	"国民党"
"2"	"召开"
"2"	"记者会"
"2"	"陈"
"2"	"总统"
"2"	"到"
"2"	"虚惊"
"2"	"在"
"2"	"八时"
"2"	"四十分"
"2"	"传出"
"2"	"佛州"
"2"	"可望"
"2"	"在"
"2"	"九"
"2"	"日"
"2"	"结束"
"2"	"高尔"
"2"	"副总统"
"2"	"参议员"
"2"	"李柏曼"
"2"	"十日"
"2"	"高尔"
"2"	"在"
"2"	"疑似"
"2"	"弊案"
"2"	"截至"
"2"	"九时"
"2"	"止"
"2"	"长"
"2"	"週三"
"2"	"协商会报"
"2"	"九"
"2"	"协商会报"
"2"	"吴乃仁"
"2"	"下午"
"2"	"在"
"2"	"昨天"
"2"	"搭乘"
"2"	"计程车"
"2"	"挑衅"
"2"	"发生"
"2"	"化工品"
"2"	"直到"
"2"	"八时"
"2"	"四十"
"2"	"分"
"2"	"左右"
"2"	"火势"
"2"	"定"
"2"	"阿曼"
"2"	"王国"
"2"	"三十週年"
"2"	"举行"
"2"	"国庆"
"2"	"酒会"
"2"	"台北"
"2"	"行车"
"2"	"十一时"
"2"	"以后"
"2"	"班距"
"2"	"路线"
"2"	"车速"
"2"	"多半"
"2"	"在"
"2"	"七十"
"2"	"十一时"
"2"	"以后"
"2"	"自"
"2"	"起点"
"3"	"表演"
"3"	"当天"
"3"	"五时"
"3"	"将"
"3"	"欢迎"
"3"	"参观"
"2"	"幕僚"
"2"	"因应"
"2"	"总统府"
"2"	"发佈"
"2"	"闻"
"2"	"稿"
"2"	"郑重"
"2"	"澄清"
"2"	"报导"
"2"	"今天"
"2"	"召开"
"2"	"审查"
"2"	"卷证"
"2"	"在"
"2"	"七时"
"2"	"左右"
"2"	"延押"
"2"	"声请"
"2"	"获准"
"2"	"裁定"
"2"	"二十七日"
"2"	"上午"
"2"	"九时"
"2"	"台北"
"2"	"时间"
"2"	"二十七"
"2"	"日"
"2"	"十时"
"2"	"哈瑞斯"
"2"	"在"
"2"	"下午"
"2"	"四时"
"2"	"三十分"
"2"	"注目"
"2"	"国民党"
"2"	"发言人"
"2"	"志强"
"2"	"发表"
"2"	"谈话"
"2"	"回应"
"2"	"典礼"
"2"	"十二月"
"2"	"二日"
"2"	"晚间"
"2"	"在"
"2"	"国父"
"2"	"纪念馆"
"2"	"登场"
"2"	"今天"
"2"	"在"
"2"	"中泰"
"2"	"宾馆"
"2"	"举行"
"2"	"夜"
"2"	"卿"
"2"	"哈"
"2"	"瑞斯"
"2"	"二十六日"
"2"	"宣佈"
"2"	"开票"
"2"	"布"
"2"	"昨天"
"2"	"上午"
"2"	"外出"
"2"	"访友"
"2"	"撒手西归"
"2"	"今天"
"2"	"布鲁塞尔"
"2"	"飞"
"2"	"抵"
"2"	"布杰勃拉"
"2"	"四日"
"2"	"降落"
"2"	"台中市"
"2"	"于"
"2"	"会同"
"2"	"查证"
"2"	"日"
"2"	"下午"
"2"	"三时"
"2"	"长庚"
"2"	"大厅"
"2"	"七时"
"2"	"三十分"
"2"	"淡水"
"2"	"基督"
"2"	"长老"
"2"	"教会"
"2"	"二十八日"
"2"	"长老"
"2"	"教会"
"2"	"二十八日"
"2"	"十二时"
"2"	"辅仁"
"2"	"七时"
"2"	"三十分"
"2"	"台北"
"2"	"基督"
"2"	"长老"
"2"	"教会"
"2"	"二十九日"
"2"	"表演"
"2"	"台北"
"2"	"来来"
"2"	"饭店"
"2"	"在"
"2"	"二十四"
"2"	"诗班"
"2"	"报佳音"
"2"	"驻厂"
"2"	"班距"
"2"	"车速"
"2"	"放慢"
"2"	"十一时"
"2"	"以后"
"2"	"自"
"2"	"起"
"2"	"恩爱"
"2"	"吕"
"2"	"副总统"
"2"	"七时"
"2"	"三十分"
"2"	"在"
"2"	"桃园县"
"2"	"台北"
"2"	"十四"
"2"	"日"
"2"	"主持人"
"2"	"澎恰恰"
"2"	"十三日"
"2"	"应邀"
"2"	"前往"
"2"	"副主"
"2"	"罗文嘉"
"2"	"接受"
"2"	"查证"
"2"	"新新闻"
"2"	"诉状"
"2"	"将"
"2"	"在"
"2"	"今天"
"2"	"定稿"
"2"	"交给"
"2"	"吕秀莲"
"2"	"行"
"2"	"十"
"2"	"于"
"2"	"十时"
"2"	"四十五分"
"2"	"搭乘"
"2"	"CO"
"2"	"班机"
"2"	"到"
"2"	"中正机场"
"2"	"企鹅"
"2"	"在"
"2"	"十六"
"2"	"日"
"2"	"十时"
"2"	"左右"
"2"	"到达"
"2"	"台北市立"
"2"	"动物园"
"2"	"台北市立"
"2"	"动物园"
"2"	"四十"
"2"	"运量"
"2"	"路线"
"2"	"十一时"
"2"	"以后"
"2"	"班距"
"2"	"七"
"2"	"十"
"2"	"今"
"2"	"日"
"2"	"下午"
"2"	"起"
"2"	"至"
"2"	"季风"
"3"	"行"
"3"	"十六"
"3"	"十九"
"3"	"日"
"3"	"抵达"
"3"	"昨天"
"3"	"参访"
"3"	"桃园县"
"2"	"预定"
"2"	"元月"
"2"	"三日"
"2"	"六时"
"2"	"在"
"2"	"奥斯卡"
"2"	"戏院"
"2"	"昨天"
"2"	"今天"
"2"	"七时"
"2"	"三十分"
"2"	"将"
"2"	"现身"
"2"	"西门町"
"2"	"行人"
"2"	"将"
"2"	"于"
"2"	"十二月"
"2"	"三十一日"
"2"	"七时"
"2"	"起"
"2"	"在"
"2"	"总统府"
"2"	"捷运"
"2"	"三十一日"
"2"	"跨年"
"2"	"元旦"
"3"	"新竹"
"3"	"科学园区"
"3"	"二十六"
"3"	"日"
"3"	"新竹科"
"3"	"学园区"
"3"	"昨天"
"3"	"发生"
"3"	"断电"
"3"	"旺宏"
"3"	"直到"
"2"	"三十一日"
"2"	"起"
"2"	"至"
"2"	"一月"
"2"	"一日"
"2"	"跨年"
"2"	"精致"
"2"	"晚餐"
"2"	"起"
"2"	"五日"
"2"	"九时"
"2"	"三十分"
"2"	"将"
"2"	"在"
"2"	"TVBS"
"2"	"举行"
"3"	"空地"
"3"	"停放"
"3"	"厢型车"
"3"	"放置"
"3"	"传出"
"2"	"行政院"
"2"	"新闻局"
"2"	"举行"
"2"	"述说"
"2"	"总统"
"2"	"在"
"2"	"抵达"
"2"	"下午"
"2"	"前往"
"2"	"妈祖"
"2"	"祖厝"
"2"	"上香"
"2"	"抵达"
"2"	"湄洲"
"2"	"主秘"
"2"	"蔡义雄"
"2"	"今天"
"2"	"上午"
"2"	"九时"
"2"	"到"
"2"	"晚间"
"2"	"六时"
"2"	"施放"
"2"	"焰火"
"2"	"在"
"2"	"日"
"2"	"泰国"
"2"	"联谊会"
"2"	"在"
"2"	"畔"
"2"	"晋级"
"2"	"八"
"2"	"预"
"2"	"订"
"2"	"台北"
"2"	"时间"
"2"	"明天"
"2"	"六时"
"2"	"三十分"
"2"	"台北"
"2"	"市政府"
"2"	"台北市"
"2"	"搜救"
"2"	"今天"
"2"	"出发到"
"2"	"强震"
"2"	"侵袭"
"2"	"萨尔瓦多"
"2"	"台北市"
"2"	"初三"
"2"	"到"
"2"	"初五"
"2"	"七时"
"2"	"杨丽花"
"2"	"歌仔戏团"
"2"	"在"
"2"	"夜"
"2"	"总统"
"2"	"将"
"2"	"录影"
"2"	"在"
"2"	"拜年"
"2"	"发表"
"2"	"除夕"
"2"	"谈话"
"2"	"初一"
"2"	"十九日"
"2"	"则"
"2"	"DC"
"2"	"侨界"
"2"	"三十分"
"2"	"衣"
"2"	"百货"
"2"	"除夕"
"2"	"上午"
"2"	"十一时"
"2"	"到"
"2"	"六时"
"2"	"初一"
"2"	"十二时"
"2"	"到"
"2"	"晚间"
"2"	"十时"
"2"	"初二"
"2"	"到"
"2"	"晚间"
"2"	"十时"
"2"	"初二"
"2"	"到"
"2"	"初四"
"2"	"上午"
"2"	"十一时"
"2"	"到"
"2"	"十时"
"2"	"德安"
"2"	"百货"
"2"	"除夕"
"2"	"上午"
"2"	"十时"
"2"	"三十分"
"2"	"到"
"2"	"十一时"
"2"	"到"
"2"	"晚间"
"2"	"六时"
"2"	"初一"
"2"	"上午"
"2"	"十一时"
"2"	"十五分"
"2"	"到"
"2"	"九时"
"2"	"三十分"
"2"	"初二"
"2"	"上午"
"2"	"十一时"
"2"	"晚间"
"2"	"九时"
"2"	"三十分"
"2"	"行车"
"2"	"管制"
"2"	"则"
"2"	"延长"
"2"	"到"
"2"	"九时"
"2"	"上午"
"2"	"八"
"2"	"时后"
"2"	"南下"
"2"	"国道"
"2"	"桃园"
"2"	"于"
"2"	"四日"
"2"	"巴斯拉"
"2"	"复兴"
"2"	"党部"
"2"	"马勒科诺夫罗夫"
"2"	"八日"
"2"	"将"
"2"	"驻"
"2"	"直到"
"2"	"当地"
"2"	"时间"
"2"	"下午"
"2"	"五时"
"2"	"台北"
"2"	"九时"
"2"	"左右"
"2"	"特质"
"2"	"在"
"2"	"今天"
"2"	"于"
"2"	"休士顿"
"2"	"举行"
"2"	"颁奖"
"2"	"典礼"
"2"	"发言人室"
"2"	"二十三日"
"2"	"九时"
"2"	"即已"
"2"	"慰问金"
"2"	"于"
"2"	"七月"
"2"	"十一日"
"2"	"莅临"
"2"	"法拉盛"
"2"	"会馆"
"2"	"纽约"
"2"	"林姮怡"
"2"	"在"
"2"	"六时"
"2"	"三十"
"2"	"分"
"2"	"顺利"
"2"	"林峰正"
"2"	"林时机"
"2"	"答覆"
"2"	"询问"
"2"	"二十"
"2"	"日"
"2"	"中山"
"2"	"学会"
"2"	"今天"
"2"	"九时"
"2"	"在"
"2"	"福乐"
"2"	"举行"
"2"	"在"
"2"	"座谈"
"2"	"持续"
"2"	"到"
"2"	"十时"
"2"	"以后"
"2"	"结束"
"2"	"役男"
"2"	"预计"
"2"	"八月"
"2"	"十一日"
"2"	"返台"
"2"	"新任"
"2"	"顺利"
"2"	"展开"
"2"	"陈"
"2"	"总统"
"2"	"在"
"2"	"彰化县"
"2"	"鹿港镇"
"2"	"媒体"
"2"	"座谈"
"2"	"一日"
"2"	"行政院长"
"2"	"方方"
"2"	"土"
"2"	"餐叙"
"2"	"媒体"
"2"	"驻"
"2"	"加"
"2"	"代表处"
"2"	"文化组"
"2"	"九日"
"2"	"邀请"
"2"	"渥太华"
"2"	"卡尔顿"
"2"	"下午"
"2"	"将"
"2"	"奥尔布赖特"
"2"	"举行"
"2"	"欢迎"
"3"	"白天"
"3"	"气温"
"2"	"极端"
"2"	"日"
"2"	"起"
"3"	"阿帕奇"
"3"	"直升机"
"3"	"31日"
"3"	"巴格达"
"3"	"希拉"
"2"	"攻击"
"2"	"新闻部"
"2"	"萨哈夫"
"2"	"5日"
"2"	"在"
"2"	"巴格达"
"2"	"举行"
"2"	"新闻发布会"
"3"	"日"
"3"	"起飞"
"3"	"45"
"3"	"架次"
"3"	"点"
"3"	"半"
"3"	"左右"
"3"	"在"
"3"	"脱口秀"
"3"	"主持"
"3"	"人杰"
"3"	"雷诺"
"3"	"节目"
"3"	"星夜"
"3"	"专机"
"3"	"赶往"
"3"	"荷兰"
"3"	"荷兰"
"3"	"电视台"
"3"	"政论"
"3"	"节目"
"3"	"NOVA"
"3"	"在"
"2"	"日"
"2"	"下午"
"2"	"独自"
"2"	"住进"
"2"	"12楼"
"2"	"在"
"2"	"8时"
"2"	"许"
"2"	"12楼"
"2"	"坠落"
"2"	"中庭"
"2"	"于"
"2"	"12时"
"2"	"至"
"2"	"8时"
"2"	"大叶"
"2"	"高岛屋"
"2"	"百货"
"2"	"报纸"
"2"	"联合晚报"
"3"	"当天"
"3"	"下午"
"3"	"报章"
"3"	"抢先"
"3"	"则"
"2"	"证实"
"2"	"老家"
"2"	"警方"
"2"	"凌晨"
"2"	"执行"
"2"	"春风"
"2"	"专案"
"2"	"带回"
"2"	"归"
"2"	"少年"
"2"	"台中市"
"2"	"︶"
"2"	"今晚"
"2"	"辞意"
"2"	"坚"
"2"	"拜访"
"2"	"森喜朗"
"2"	"辞意"
"2"	"于"
"2"	"二十七日"
"2"	"昨晚"
"2"	"新航"
"2"	"400"
"2"	"型"
"2"	"飞机"
"2"	"在"
"2"	"中正机场"
"2"	"发生"
"2"	"坠机"
"2"	"正好"
"2"	"台风"
"2"	"400"
"2"	"型"
"2"	"飞机"
"2"	"昨天"
"2"	"在"
"2"	"中正"
"2"	"机场"
"2"	"起飞"
"2"	"新航"
"2"	"SQ"
"2"	"006"
"2"	"班机"
"2"	"十月"
"2"	"三十一日"
"2"	"十一时"
"2"	"分"
"2"	"在"
"2"	"中正机场"
"2"	"起飞"
"2"	"失败"
"2"	"爆炸"
"3"	"天"
"3"	"清晨"
"3"	"四点"
"3"	"起"
"3"	"直至"
"3"	"不眠不休"
"3"	"回到"
"3"	"三十"
"3"	"不眠不休"
"3"	"昨天"
"3"	"在"
"3"	"佛罗里达州"
"3"	"首都"
"3"	"雅典"
"3"	"在"
"3"	"凌"
"3"	"晨"
"3"	"昨天"
"3"	"发生"
"3"	"家"
"3"	"遭"
"3"	"炸弹"
"3"	"青少年"
"3"	"到"
"3"	"摇头摆尾"
"3"	"到"
"3"	"酒吧"
"3"	"摇头丸"
"3"	"︶"
"3"	"遭"
"3"	"冯姓"
"3"	"烟毒犯"
"3"	"昨天"
"3"	"递解"
"3"	"桃园"
"3"	"地检署"
"3"	"趁"
"3"	"警"
"3"	"工作"
"3"	"昨天"
"3"	"抵达"
"3"	"访"
"2"	"反派"
"2"	"姿态"
"2"	"十一时"
"2"	"分"
"2"	"警方"
"2"	"追查"
"2"	"可疑"
"2"	"车辆"
"2"	"四日电"
"2"	"二日"
"2"	"发生"
"2"	"于"
"2"	"台东市"
"2"	"中兴路"
"3"	"昨天"
"3"	"刑事"
"3"	"诉讼法"
"3"	"修正案"
"3"	"男子"
"3"	"勒索"
"3"	"茶水费"
"3"	"昨天"
"3"	"前往"
"3"	"高雄市"
"3"	"成功"
"3"	"取款"
"3"	"陆续"
"3"	"在"
"3"	"成功"
"3"	"附近"
"3"	"陈姓"
"3"	"男子"
"3"	"昨天"
"3"	"依约"
"3"	"前往"
"3"	"取款"
"2"	"到"
"2"	"月"
"2"	"五日"
"2"	"妻子"
"2"	"陪同"
"2"	"返台"
"2"	"到"
"2"	"高雄"
"3"	"机车"
"3"	"高雄"
"3"	"飞车"
"3"	"抢夺"
"3"	"昨天"
"3"	"陆续"
"3"	"高雄"
"3"	"警方"
"3"	"警方"
"3"	"刘世林"
"3"	"昨天"
"3"	"抵达"
"3"	"市警局"
"2"	"珊妮"
"2"	"秘密"
"2"	"结社"
"2"	"珊妮"
"2"	"在"
"2"	"十二"
"2"	"从"
"2"	"电车"
"3"	"起"
"3"	"买气"
"3"	"旺"
"3"	"十"
"3"	"点"
"3"	"半"
"3"	"高雄市"
"3"	"左"
"3"	"营区"
"3"	"前天"
"3"	"至"
"3"	"昨天"
"3"	"凌晨"
"3"	"连续"
"3"	"发生"
"2"	"祝"
"2"	"前来"
"2"	"在"
"2"	"十一"
"2"	"点"
"2"	"多"
"2"	"陈姓"
"2"	"演讲"
"2"	"天"
"2"	"接到"
"2"	"电话"
"2"	"通电话"
"3"	"1938年"
"3"	"9日"
"3"	"纳粹"
"3"	"分子"
"3"	"杀害"
"3"	"犹太人"
"3"	"以色列"
"3"	"直升机"
"3"	"15日"
"3"	"巴勒斯坦"
"3"	"火箭"
"3"	"才"
"3"	"冬季"
"3"	"天"
"3"	"在"
"3"	"营区"
"3"	"巡查"
"3"	"营"
"2"	"日"
"2"	"凌晨"
"2"	"3时"
"2"	"关员"
"2"	"常常"
"2"	"凌晨"
"3"	"长矛型"
"3"	"战斗机"
"3"	"25日"
"3"	"在"
"3"	"罗"
"3"	"西北部"
"3"	"肯皮亚图尔济"
"3"	"附近"
"3"	"坠毁"
"3"	"海关"
"3"	"在"
"3"	"前天"
"3"	"在"
"3"	"号码"
"3"	"例行"
"3"	"才"
"3"	"出国"
"3"	"瓦希德"
"3"	"会见"
"3"	"美加华蒂"
"3"	"接近"
"3"	"瓦希德"
"3"	"瓦希德"
"3"	"家具"
"3"	"批发厂"
"3"	"入贼"
"3"	"窃贼"
"3"	"利用"
"2"	"嫌犯"
"2"	"家"
"2"	"警方"
"2"	"于"
"2"	"8日"
"2"	"在"
"2"	"豪杰"
"2"	"大厦"
"2"	"7楼"
"2"	"停车场"
"3"	"油漆"
"3"	"恶作剧者"
"3"	"在"
"3"	"干案"
"3"	"在"
"3"	"虎猫"
"3"	"在"
"3"	"冲"
"3"	"高速"
"3"	"公路"
"3"	"车子"
"3"	"工作"
"3"	"通常"
"3"	"在"
"3"	"安装"
"3"	"测"
"3"	"……"
"3"	"胆"
"3"	"单独"
"3"	"吧"
"3"	"电话"
"2"	"二读"
"2"	"特首"
"2"	"召开"
"2"	"2时"
"3"	"发生"
"3"	"在"
"3"	"5日"
"3"	"11"
"3"	"点"
"3"	"多"
"3"	"地点"
"3"	"在"
"3"	"组屋"
"3"	"发生"
"3"	"在"
"3"	"5日"
"3"	"11时"
"3"	"多"
"3"	"地点"
"3"	"停车场"
"3"	"林厝港"
"3"	"怪谈"
"3"	"德士"
"3"	"司机"
"3"	"载到"
"3"	"女鬼"
"3"	"餐馆"
"3"	"前天"
"3"	"11时"
"3"	"分"
"3"	"左右"
"3"	"骑"
"3"	"在"
"3"	"女"
"3"	"不再"
"3"	"来"
"3"	"雨"
"3"	"天晴"
"3"	"，"
"3"	"过去"
"3"	"，"
"3"	"怕"
"3"	"，"
"3"	"高速"
"3"	"公路"
"3"	"，"
"3"	"中"
"3"	"惨遭"
"3"	"车子"
"3"	"迎头"
"3"	"，"
"3"	"被"
"3"	"死"
"3"	"间"
"3"	"友"
"3"	"，"
"3"	"变为"
"3"	"敌人"
"3"	"对方"
"3"	"大陆"
"3"	"少女"
"3"	"，"
"3"	"中分"
"3"	"艘"
"3"	"快艇"
"3"	"，"
"3"	"被"
