"cluster"	"sigcol"
"3"	"渡过"
"3"	"个"
"3"	"难忘"
"3"	"嘉义市"
"3"	"文化局"
"3"	"附属"
"3"	"宵禁"
"3"	"最后"
"3"	"个"
"3"	"就是"
"3"	"元旦"
"3"	"白"
"3"	"昼"
"3"	"或"
"3"	"史托坎"
"3"	"个"
"3"	"隐私"
"3"	"可言"
"3"	"探照灯"
"3"	"着"
"3"	"曰"
"3"	"天道"
"3"	"帕米尔路"
"3"	"流光"
"3"	"溢彩"
"3"	"世纪"
"3"	"之交"
"3"	"的"
"3"	"个"
"3"	"白天"
"3"	"20多"
"3"	"趟"
"3"	"厕所"
"3"	"小便"
"3"	"失禁"
"3"	"痛苦"
"3"	"大学"
"3"	"小姐"
"3"	"时间"
"3"	"这里"
"3"	"五段"
"3"	"末"
"3"	"和和"
"3"	"沙尘"
"3"	"暴"
"3"	"气象"
"3"	"改为"
"3"	"不论"
"3"	"白天"
"3"	"还是"
"3"	"一个个"
"3"	"工地"
"3"	"汇总"
"3"	"经过"
"3"	"美好"
"3"	"举国"
"3"	"庆祝"
"3"	"汉城"
"3"	"上空"
"3"	"燃放"
"3"	"焰火"
"3"	"方便"
"3"	"人们"
"3"	"观看"
"3"	"温度"
"3"	"好意"
"3"	"家乡"
"3"	"难忘"
"3"	"晚饭"
"3"	"蜡像馆"
"3"	"水族馆"
"3"	"装饰"
"3"	"灯"
"3"	"塔身"
"3"	"房子"
"3"	"那"
"3"	"个"
"3"	"迷人"
"3"	"安"
"3"	"房子"
"3"	"情调"
"3"	"餐馆"
"3"	"想像"
"3"	"清凉"
"3"	"餐馆"
"3"	"柔和"
"3"	"照耀"
"3"	"个"
"3"	"到"
"3"	"客人"
"3"	"增多"
"3"	"总"
"3"	"个"
"3"	"可以"
"3"	"张"
"3"	"这样"
"3"	"月圆"
"3"	"一起"
"3"	"出来"
"3"	"点心"
"3"	"了"
"3"	"不论"
"3"	"或"
"3"	"晚餐"
"3"	"施工"
"3"	"注意"
"3"	"日"
"3"	"拍摄"
"3"	"工作"
"3"	"体"
"3"	"冷"
"3"	"睡觉"
"3"	"以色列士"
"3"	"遭到"
"3"	"攻击"
"3"	"捷运局"
"3"	"范良锈"
"3"	"于"
"3"	"二十七日"
"3"	"南港"
"3"	"机厂"
"3"	"工地"
"3"	"日夜"
"3"	"驾车"
"3"	"取缔"
"3"	"勤务"
"3"	"此外"
"3"	"除"
"3"	"饮宴"
"3"	"场所"
"3"	"照明"
"3"	"灯炮"
"3"	"全"
"3"	"到"
"3"	"安"
"3"	"球场"
"3"	"部分"
"3"	"照明"
"3"	"设备"
"3"	"多所"
"3"	"炫光"
"3"	"篮球赛"
"3"	"冷"
"3"	"温度"
"3"	"摄氏"
"3"	"实施"
"3"	"休息"
"3"	"开放"
"3"	"週六"
"3"	"週日"
"3"	"勤务"
"3"	"海"
"3"	"船只"
"3"	"动态"
"3"	"强化"
"3"	"岸际"
"3"	"巡逻"
"3"	"勤务"
"3"	"密度"
"3"	"平时"
"3"	"倍"
"3"	"显示"
"3"	"暂停"
"3"	"收费"
"3"	"措施"
"3"	"确"
"3"	"发挥"
"3"	"交通量"
"3"	"效果"
"3"	"一般"
"3"	"时段"
"3"	"计程车"
"3"	"资"
"3"	"加成"
"3"	"收费"
"3"	"晚间"
"3"	"十一时"
"3"	"至"
"3"	"翌晨"
"3"	"六时"
"3"	"则"
"3"	"出"
"3"	"卸车"
"3"	"考核"
"3"	"进驻"
"3"	"白天"
"3"	"外调"
"3"	"取证"
"3"	"查帐"
"3"	"整整"
"3"	"为什么"
"3"	"白天"
"3"	"更加"
"3"	"攻击机"
"3"	"海湾"
"3"	"飞行"
"3"	"训练"
"3"	"坠海"
"3"	"飞机"
"3"	"车祸"
"3"	"驻伊"
"3"	"美军"
"3"	"12日"
"3"	"发起"
"3"	"29"
"3"	"突袭"
"3"	"间巡逻"
"3"	"889"
"3"	"巡逻"
"3"	"警察"
"1"	"29"
"1"	"日"
"1"	"起"
"1"	"开始"
"1"	"限"
"3"	"日"
"3"	"南海"
"3"	"东部"
"3"	"23日"
"3"	"王洁明"
"3"	"14日"
"3"	"揭晓"
"3"	"此外"
"3"	"美军"
"3"	"部队"
"3"	"28日"
"3"	"至"
"3"	"29"
"3"	"日"
"3"	"早晨"
"3"	"噪音"
"3"	"警察"
"3"	"关于"
"3"	"破"
"3"	"行窃"
"3"	"行窃"
"3"	"偷车"
"3"	"战役"
"3"	"结束"
"3"	"夜间"
"3"	"消失"
"3"	"可以"
"3"	"可以"
"3"	"depression"
"3"	"depression"
"3"	"抑"
"3"	"新闻"
"3"	"电话"
"3"	"裕廊"
"3"	"飞禽"
"3"	"公园"
"3"	"动物园"
"3"	"动物园"
"3"	"入门票"
"3"	"半价"
"3"	"优待"
"3"	"日"
"3"	"业主"
"3"	"商店"
"3"	"双重"
"3"	"公园"
"3"	"声"
"3"	"响"
"3"	"餐馆"
"3"	"娱乐场"
"3"	"野生"
"3"	"而且"
"3"	"选择"
"3"	"活"
"3"	"动"
"3"	"动物"
"3"	"夜游"
"3"	"景观"
"3"	"靠"
"3"	"闻名"
"3"	"野生"
"3"	"动物园"
"3"	"圣淘沙"
"3"	"容易"
"3"	"黄志源"
"3"	"娱乐场"
"3"	"工作"
"1"	"十四日"
"1"	"当天"
"1"	"圣火"
"1"	"点燃"
"1"	"在"
"3"	"饶颖奇"
"3"	"天"
"3"	"唐飞"
"1"	"于"
"1"	"芭蕾舞团"
"1"	"于"
"1"	"四日"
"1"	"在"
"1"	"台中市"
"1"	"中山堂"
"1"	"演出"
"1"	"李显龙"
"1"	"昨天"
"1"	"在"
"1"	"询问"
"1"	"嘉义市"
"1"	"昨天"
"1"	"前往"
"1"	"嘉义市"
"1"	"体育场"
"1"	"静坐"
"1"	"飙车"
"1"	"歪风"
"1"	"昨天"
"1"	"至"
"1"	"今天"
"1"	"凌晨"
"1"	"五时"
"1"	"开始"
"1"	"演唱会"
"1"	"钟头"
"1"	"十时"
"1"	"结束"
"1"	"米食"
"1"	"七时"
"1"	"在"
"1"	"公廨"
"1"	"广场"
"1"	"夜祭"
"1"	"在"
"1"	"十一时"
"1"	"五十五"
"1"	"分"
"1"	"搭乘"
"1"	"长荣"
"1"	"班机"
"1"	"前往"
"1"	"千万余"
"1"	"昨天"
"1"	"检方"
"1"	"裁定"
"1"	"召开"
"1"	"十三日"
"1"	"多"
"3"	"睡眠"
"3"	"每"
"3"	"天"
"3"	"牛奶"
"1"	"建中"
"1"	"十四日"
"1"	"九时"
"1"	"打电话"
"3"	"发生"
"3"	"安睡"
"1"	"昨天"
"1"	"前往"
"1"	"国宾"
"1"	"饭店"
"1"	"前天"
"1"	"在"
"1"	"樟宜"
"1"	"总统府"
"1"	"Vladimiro"
"1"	"Montesinos"
"1"	"二十二日"
"1"	"突然"
"1"	"搭乘"
"1"	"飞抵"
"1"	"多"
"3"	"白天"
"1"	"原订"
"1"	"在"
"1"	"今天"
"1"	"揭晓"
"1"	"时间"
"1"	"明天"
"1"	"上班"
"1"	"上学"
"1"	"于"
"1"	"十时"
"1"	"今天"
"1"	"在"
"1"	"风雨"
"1"	"台风"
"1"	"昨天"
"1"	"在"
"1"	"中山"
"1"	"沙乌地阿拉伯"
"3"	"天"
"3"	"阿辉"
"3"	"吃"
"3"	"麻辣"
"3"	"聊"
"3"	"通宵"
"3"	"才"
"1"	"定论"
"1"	"昨天"
"1"	"抵达"
"1"	"今天"
"3"	"抽完"
"3"	"预计"
"3"	"提前"
"3"	"在"
"3"	"明天"
"3"	"抽完"
"1"	"SQ"
"1"	"006"
"1"	"班机"
"1"	"在"
"1"	"十月"
"1"	"三十一日"
"1"	"十一时"
"1"	"分"
"1"	"花篮"
"1"	"到"
"1"	"七时"
"1"	"十分"
"3"	"族人"
"3"	"发生"
"3"	"出门"
"1"	"今天"
"1"	"迎宾"
"1"	"晚会"
"1"	"主办"
"1"	"安排"
"1"	"祭典"
"1"	"新竹县"
"1"	"五峰乡"
"1"	"祭团"
"1"	"在"
"1"	"今天"
"1"	"才"
"1"	"举行"
"1"	"祭典"
"1"	"夜晚"
"3"	"太晚"
"3"	"回家"
"1"	"今天"
"1"	"在"
"1"	"艺文"
"1"	"举行"
"1"	"读书"
"1"	"登场"
"1"	"预计"
"1"	"十一月"
"1"	"二十四日"
"1"	"七点"
"1"	"举行"
"1"	"颁奖"
"1"	"闭幕"
"1"	"典礼"
"3"	"获知"
"3"	"游月霞"
"3"	"在"
"1"	"快于"
"1"	"二十日"
"1"	"众院"
"1"	"表决"
"1"	"时间"
"1"	"十一月"
"1"	"二十七日"
"1"	"六时"
"1"	"到"
"1"	"晚上"
"1"	"营业"
"1"	"时间"
"1"	"早上"
"1"	"八时"
"1"	"至"
"1"	"七时"
"1"	"例假"
"1"	"日"
"1"	"延长至"
"1"	"八时"
"1"	"庆祝"
"1"	"于"
"1"	"天"
"1"	"到"
"1"	"停留"
"1"	"于"
"1"	"今天"
"1"	"返回"
"1"	"演唱会"
"1"	"在"
"1"	"日"
"1"	"七时"
"1"	"在"
"1"	"高雄市"
"1"	"侏"
"1"	"PUB"
"1"	"举行"
"1"	"文化局"
"1"	"管絃乐团"
"1"	"十五日"
"1"	"七时"
"1"	"三十分"
"1"	"在"
"1"	"文化局"
"1"	"十六日"
"1"	"郑秀文"
"1"	"今天"
"1"	"在"
"1"	"北市立"
"1"	"体育场"
"3"	"台东"
"3"	"刘陈麦"
"3"	"时段"
"3"	"在"
"3"	"穿梭"
"1"	"时间"
"1"	"在"
"1"	"十二月"
"1"	"三十日"
"1"	"中午"
"1"	"十二时"
"1"	"到"
"1"	"十二月"
"1"	"三十一日"
"1"	"上午七"
"1"	"到"
"1"	"中午"
"1"	"十二时"
"1"	"三党"
"1"	"七时"
"1"	"在"
"1"	"中央委员"
"1"	"宴请"
"1"	"饶颖奇"
"1"	"科学园区"
"1"	"今天"
"1"	"六时"
"1"	"三十四分"
"1"	"发生"
"1"	"一六一"
"1"	"变电所"
"3"	"结束"
"3"	"每"
"3"	"日"
"3"	"时段"
"3"	"增派"
"3"	"贪图"
"3"	"在"
"3"	"人潮"
"3"	"营业"
"3"	"时段"
"1"	"在"
"1"	"在"
"1"	"昨天"
"1"	"八时"
"1"	"分"
"1"	"停电"
"1"	"时间"
"1"	"地点"
"1"	"二十七日"
"1"	"七时"
"1"	"东势镇"
"1"	"放映"
"1"	"接送"
"1"	"于"
"1"	"三十一日"
"1"	"七时"
"1"	"在"
"3"	"烟火"
"3"	"仁爱路"
"3"	"圆环"
"3"	"在"
"1"	"昨天"
"1"	"在"
"1"	"时间"
"1"	"十时"
"1"	"零二分"
"1"	"升空"
"1"	"在"
"1"	"二日"
"1"	"启航"
"1"	"朱亚衍"
"1"	"在"
"1"	"当天"
"1"	"五点"
"1"	"当地"
"1"	"宴请"
"1"	"陈水在"
"1"	"祈福"
"1"	"在"
"1"	"高雄市"
"1"	"广场"
"1"	"举行"
"1"	"开放"
"1"	"手排"
"1"	"七时"
"1"	"三十分"
"1"	"演唱会"
"1"	"在"
"1"	"烟火"
"1"	"今天"
"1"	"蔡明华"
"1"	"九时"
"1"	"召开"
"1"	"记者会"
"1"	"反驳"
"1"	"新新闻"
"3"	"点"
"3"	"白天"
"3"	"兼差"
"3"	"到"
"3"	"夜总会"
"1"	"在野三"
"1"	"秘书长"
"1"	"在"
"1"	"福华"
"1"	"饭店"
"1"	"召开"
"1"	"记者会"
"1"	"讨价还价"
"1"	"昨天"
"1"	"约定"
"1"	"取款"
"3"	"电视"
"3"	"演唱会"
"3"	"明天"
"3"	"八时"
"3"	"在"
"3"	"TVBS-G"
"3"	"播出"
"1"	"梁庭瑄"
"1"	"迪"
"1"	"每"
"1"	"天"
"1"	"十时"
"1"	"十一时"
"1"	"以后"
"3"	"在"
"3"	"睡觉"
"3"	"白天"
"3"	"醒来"
"3"	"到"
"3"	"吃"
"3"	"在"
"1"	"从"
"1"	"二十三日"
"1"	"凌晨"
"1"	"起"
"1"	"到"
"1"	"日"
"1"	"十二时"
"1"	"为止"
"1"	"台中市区"
"3"	"协商会"
"3"	"书记长"
"3"	"郑永金"
"3"	"相会"
"3"	"公视"
"3"	"明天"
"3"	"九时"
"3"	"起"
"3"	"播出"
"3"	"辩论"
"1"	"总统府"
"1"	"九人小组"
"1"	"吕秀莲"
"1"	"九人小组"
"1"	"七时"
"1"	"半"
"1"	"在"
"1"	"总统府"
"1"	"举行"
"3"	"主管官"
"3"	"断然"
"1"	"一日"
"1"	"开放"
"1"	"延期"
"1"	"到"
"1"	"七时"
"1"	"束"
"1"	"出席"
"1"	"春酒"
"1"	"餐会"
"1"	"六时"
"1"	"在"
"1"	"宾馆"
"1"	"举行"
"1"	"下午"
"1"	"李显龙"
"1"	"昨天"
"1"	"在"
"1"	"理工"
"1"	"前天"
"1"	"十时"
"1"	"三十分"
"1"	"接到"
"1"	"吕秀莲"
"1"	"电话"
"1"	"吕秀莲"
"3"	"nthonyGarotinho"
"3"	"）"
"3"	"二十一日"
"1"	"名牌"
"1"	"今天"
"1"	"名牌"
"1"	"自由党主"
"1"	"田北俊"
"1"	"六日"
"1"	"突然"
"1"	"辞去"
"3"	"黄志芳"
"3"	"明天"
"3"	"故宫"
"3"	"贵宾"
"3"	"夜"
"1"	"晚上"
"1"	"香港队"
"1"	"预订"
"1"	"于"
"1"	"今天"
"1"	"举行"
"1"	"表演赛"
"1"	"起"
"1"	"举行"
"1"	"十七日"
"1"	"安排"
"1"	"盛大"
"1"	"晚宴"
"3"	"喀什"
"3"	"30"
"3"	"气象台"
"3"	"预计"
"3"	"今天"
"3"	"到"
"3"	"明天"
"3"	"青藏高原"
"1"	"举行"
"1"	"秘书长"
"1"	"当天"
"3"	"在"
"3"	"训练场"
"3"	"集训"
"3"	"起到"
"3"	"体育场"
"3"	"每"
"3"	"天"
"3"	"房间"
"1"	"今天"
"1"	"在"
"1"	"举行"
"1"	"在"
"1"	"陆正伟"
"1"	"前天"
"1"	"巴老"
"3"	"30"
"3"	"气象台"
"3"	"预计"
"3"	"今天"
"3"	"到"
"3"	"明天"
"3"	"新疆"
"3"	"气象台"
"3"	"预计"
"3"	"今天"
"3"	"到"
"3"	"明天"
"3"	"新疆"
"3"	"东北部"
"3"	"到"
"3"	"在"
"3"	"周五"
"3"	"点"
"3"	"左右"
"3"	"才"
"3"	"从"
"3"	"16日"
"3"	"东京都"
"3"	"涩谷站东口"
"3"	"喷发"
"3"	"火山岩"
"3"	"7"
"3"	"点"
"3"	"左右"
"3"	"发生"
"3"	"吉华队"
"3"	"8"
"3"	"大胜"
"3"	"交锋"
"3"	"吉华队"
"3"	"点"
"3"	"半"
"3"	"起床"
"3"	"白天"
"3"	"按时"
"3"	"上课"
"3"	"6点"
"3"	"至"
"3"	"9"
"3"	"点"
"3"	"录音"
"3"	"复习"
"2"	"歌舞"
"2"	"25日"
"2"	"9时"
"2"	"35分"
"2"	"洛阳市"
"2"	"消防队"
"2"	"接到"
"2"	"表演"
"2"	"在"
"2"	"当地"
"2"	"9时"
"2"	"点"
"3"	"每"
"1"	"范志毅"
"1"	"今天"
"1"	"小范"
"3"	"有时"
"3"	"延长至"
"3"	"10点"
"3"	"大观园"
"3"	"大年"
"3"	"三十"
"3"	"索非亚"
"3"	"30"
"3"	"气象台"
"3"	"预计"
"3"	"今天"
"3"	"到"
"3"	"明天"
"3"	"东北部"
"3"	"白天"
"3"	"急救"
"3"	"睡"
"3"	"在"
"3"	"沙发"
"3"	"以前"
"3"	"偶尔"
"3"	"健身"
"3"	"应酬"
"3"	"每"
"3"	"天"
"3"	"早上"
"3"	"起床"
"2"	"8时"
"2"	"左右"
"2"	"人流"
"3"	"到"
"3"	"八九成"
"3"	"时段"
"3"	"酒楼"
"3"	"排队"
"3"	"2日"
"3"	"到"
"3"	"日"
"3"	"巴林塘"
"1"	"纽带"
"1"	"当天"
"1"	"夫人"
"1"	"出席"
"3"	"噩梦"
"3"	"基德"
"3"	"6日"
"3"	"11"
"3"	"7"
"3"	"点"
"3"	"半"
"3"	"到"
"3"	"出来"
"3"	"6月"
"3"	"18日"
"3"	"江毅"
"3"	"6月"
"3"	"17日"
"3"	"峨眉山"
"3"	"报国寺"
"2"	"上课"
"2"	"逗留"
"2"	"时间"
"2"	"上午"
"2"	"8时"
"2"	"至"
"2"	"12时"
"2"	"网吧"
"3"	"家门"
"3"	"星期三"
"3"	"布莱"
"3"	"出席"
"3"	"停留"
"3"	"在"
"3"	"白天"
"3"	"鸟叫"
"3"	"虫鸣"
"1"	"多"
"1"	"陈若仪"
"1"	"在"
"1"	"当天"
"1"	"举行"
"1"	"宴会"
"1"	"抵达"
"1"	"在"
"1"	"当天"
"1"	"见面"
"1"	"日"
"1"	"前往"
"3"	"韵"
"3"	"音乐会"
"3"	"从"
"3"	"9点"
"3"	"开始"
"3"	"时间"
"3"	"小时"
"3"	"蛇毒"
"3"	"在"
"3"	"00"
"3"	"到"
"3"	"人流"
"3"	"决赛"
"3"	"遗憾"
"3"	"星期六"
"3"	"案发"
"3"	"天"
"3"	"纳希"
"3"	"在"
"2"	"从"
"2"	"本"
"2"	"月"
"2"	"日"
"2"	"起"
"2"	"每"
"2"	"星期四"
"2"	"7时"
"2"	"至"
"2"	"10时"
"2"	"开办"
"2"	"本"
"2"	"月"
"2"	"9"
"2"	"日"
"2"	"（"
"2"	"星期一"
"2"	"）"
"2"	"7时"
"2"	"到"
"2"	"开办"
"2"	"颁奖"
"2"	"＊"
"2"	"赛程"
"2"	"9时"
"2"	"30分"
"2"	"："
"2"	"颁奖"
"2"	"通淮"
"2"	"怀南"
"2"	"演唱会"
"2"	"："
"2"	"11月"
"2"	"18日"
"2"	"时间"
"2"	"："
"2"	"8时"
"2"	"地点"
"2"	"："
"2"	"体育馆"
"2"	"门票"
"2"	"："
"1"	"音乐厅"
"1"	"上演"
"1"	"潘耀田"
"1"	"音乐会"
"1"	"前天"
"1"	"在"
"1"	"音乐厅"
"1"	"上演"
"2"	"本"
"2"	"月"
"2"	"日"
"2"	"（"
"2"	"星期日"
"2"	"）"
"2"	"7时"
"2"	"30分"
"2"	"在"
"2"	"礼堂"
"3"	"梁树凯"
"3"	"杨耀明"
"3"	"在"
"1"	"原定"
"1"	"于"
"1"	"本"
"1"	"星期一"
"1"	"（"
"1"	"10月"
"1"	"日"
"1"	"）"
"1"	"举行"
"1"	"预演"
"1"	"昨天"
"3"	"密苏里州"
"3"	"圣路易斯"
"3"	"密苏里州"
"3"	"卡纳汉"
"3"	"本"
"3"	"星期一"
"3"	"坠机"
"1"	"少壮派"
"1"	"前天"
"1"	"森喜朗"
"1"	"称职"
"3"	"："
"3"	"（"
"3"	"10月"
"3"	"29日"
"3"	"9点30"
"3"	"分"
"3"	"电缆"
"3"	"电视"
"3"	"波道"
"2"	"从"
"2"	"昨天"
"2"	"（"
"2"	"日"
"2"	"）"
"2"	"5时"
"2"	"到"
"2"	"星期"
"2"	"日"
"2"	"11时"
"2"	"55分"
"2"	"关闭"
"2"	"在"
"2"	"一时间"
"2"	"在"
"2"	"8时"
"2"	"接到"
"2"	"在"
"2"	"出事"
"3"	"张松光"
"3"	"星期五"
"3"	"在"
"3"	"记者会"
"2"	"在"
"2"	"星期二"
"2"	"上午"
"2"	"（"
"2"	"时间"
"2"	"星期二"
"2"	"）"
"2"	"开始"
"2"	"投票"
"2"	"直到"
"2"	"星期二"
"2"	"晚上"
"2"	"11时"
"2"	"（"
"2"	"9月"
"2"	"17日"
"2"	"8时"
"2"	"15分"
"2"	"被告"
"2"	"回到"
"2"	"在"
"1"	"前天"
"1"	"庆祝"
"1"	"200周年"
"2"	"周"
"2"	"晚宴"
"2"	"文艺"
"2"	"表演"
"2"	"11月"
"2"	"18日"
"2"	"7时"
"2"	"30分"
"2"	"."
"1"	"于"
"1"	"当地"
"1"	"时间"
"1"	"前天"
"1"	"开始"
"1"	"到"
"1"	"前天"
"1"	"为止"
"2"	"在"
"2"	"在"
"2"	"10时"
"2"	"开始"
"3"	"每"
"3"	"天"
"3"	"放学"
"3"	"直到"
"3"	"十点"
"3"	"店门"
"3"	"在"
"2"	"午"
"2"	"10时"
"2"	"至"
"2"	"晚上"
"2"	"10时"
"2"	"星期日"
"2"	"下午"
"2"	"2时"
"2"	"至"
"2"	"10时"
"2"	"本"
"2"	"月"
"2"	"日"
"2"	"（"
"2"	"星期日"
"2"	"）"
"2"	"午"
"2"	"10时"
"2"	"至"
"2"	"晚上"
"2"	"10时"
"2"	"星期日"
"2"	"下午"
"2"	"2时"
"2"	"至"
"2"	"10时"
"2"	"本"
"2"	"月"
"2"	"日"
"2"	"（"
"2"	"星期日"
"2"	"）"
"3"	"斯图加"
"3"	"电灯"
"3"	"到"
"3"	"11点"
"3"	"以前"
"1"	"前天"
"1"	"在"
"1"	"午餐"
"2"	"在"
"2"	"本"
"2"	"月"
"2"	"12日"
"2"	"11时"
"2"	"到"
"2"	"芽"
"2"	"笼"
"2"	"纽卡斯尔"
"2"	"（"
"2"	"11时"
"2"	"直播"
"2"	"；"
"2"	"明天"
"2"	"凌晨"
"2"	"1时"
"3"	"天天"
"3"	"应酬"
"3"	"白天"
"3"	"做工"
"3"	"到"
"3"	"打麻将"
"3"	"忙"
"2"	"在"
"2"	"10月"
"2"	"10日"
"2"	"9时"
"2"	"30分"
"2"	"至"
"2"	"11"
"2"	"日"
"2"	"凌晨"
"2"	"零时"
"2"	"在"
"1"	"截至"
"1"	"昨天"
"1"	"午夜"
"1"	"为止"
"3"	"白天"
"3"	"介于"
"3"	"至"
"3"	"；"
"3"	"介于"
"3"	"至"
"2"	"半"
"2"	"决赛"
"2"	"决赛"
"2"	"订"
"2"	"于"
"2"	"本"
"2"	"月"
"2"	"13日"
"2"	"7时"
"2"	"在"
"2"	"举行"
"3"	"夜间"
"3"	"低收入"
"3"	"在"
"3"	"等到"
"3"	"隔"
"2"	"在"
"2"	"在"
"2"	"今天"
"2"	"除夕"
"2"	"11时"
"2"	"开放给"
"2"	"善信"
"2"	"上头"
"2"	"麦波申"
"2"	"鉴赏"
"2"	"2月"
"2"	"23日"
"2"	"8时"
"2"	"迎春"
"2"	"鉴赏"
"2"	"晚餐"
"2"	"下午"
"2"	"6时"
"2"	"30分"
"2"	"10时"
"2"	"30分"
"2"	"成人"
"2"	"于"
"2"	"明天"
"2"	"（"
"2"	"7"
"2"	"日"
"2"	"）"
"2"	"起"
"2"	"每逢"
"2"	"星期一"
"2"	"8时"
"2"	"至"
"2"	"9时"
"2"	"30分"
"2"	"在"
"2"	"大牌"
"3"	"在"
"3"	"每逢"
"3"	"星期四"
"3"	"8"
"3"	"点"
"3"	"星期六"
"3"	"星期日"
"3"	"晚上"
"3"	"7点"
"3"	"播出"
"3"	"整整"
"3"	"失眠"
"3"	"表演"
"2"	"营业"
"2"	"时间"
"2"	"："
"2"	"早上"
"2"	"9时"
"2"	"9时"
"2"	"电话"
"2"	"："
"2"	"62734587"
"2"	"每"
"2"	"天"
"2"	"："
"2"	"到"
"2"	"5月"
"2"	"10日"
"2"	"时间"
"2"	"："
"2"	"上午"
"2"	"11时"
"2"	"到"
"2"	"8时"
"2"	"（"
"2"	"星期一"
"2"	"到"
"2"	"）"
"2"	"中午"
"2"	"12时"
"2"	"到"
"2"	"晚上"
"2"	"会馆"
"2"	"于"
"2"	"4月"
"2"	"29日"
"2"	"（"
"2"	"星期二"
"2"	"）"
"2"	"7时"
"2"	"30分"
"2"	"在"
"2"	"地茂"
"2"	"海鲜"
"2"	"酒楼"
"2"	"庆祝"
"3"	"观赏"
"3"	"瀑布"
"3"	"水池"
"3"	"美景"
"3"	"在"
"3"	"灯光"
"3"	"照射"
"3"	"王津辉"
"3"	"星期二"
"2"	"）"
"2"	"被告"
"2"	"10月"
"2"	"30日"
"2"	"11时"
"2"	"45分"
"2"	"陈思婷"
"2"	"打电话"
"2"	"被告"
"2"	"本"
"2"	"时间"
"2"	"星期三"
"2"	"7时"
"2"	"从"
"2"	"今天"
"2"	"起"
"2"	"到"
"2"	"从"
"2"	"4月"
"2"	"13日"
"2"	"至"
"2"	"日"
"2"	"下午"
"2"	"2时"
"2"	"至"
"2"	"10时"
"2"	"前往"
"2"	"白桥"
"3"	"大牌"
"3"	"01"
"3"	"844月"
"3"	"18日"
"3"	"7点"
"3"	"30"
"3"	"分"
"3"	"："
"3"	"大牌"
"3"	"天"
"3"	"播出"
"3"	"张国荣"
"3"	"："
"3"	"17日"
"3"	"7点"
"3"	"："
"3"	"大富"
"3"	"；"
"3"	"18日"
"3"	"晚上"
"3"	"星期六"
"3"	"（"
"3"	"日"
"3"	"）"
"3"	"傍晚"
"3"	"点"
"3"	"半"
"3"	"11点"
"3"	"首"
"3"	"播"
"2"	"在"
"2"	"楼下"
"2"	"举行"
"2"	"婚宴"
"2"	"7时"
"2"	"30"
"2"	"分"
"2"	"左右"
"2"	"女童"
"2"	"演出"
"2"	"时间"
"2"	"7时"
"2"	"30分"
"2"	"星期六"
"2"	"星期日"
"2"	"下午"
"2"	"2时"
"2"	"30分"
"1"	"天"
"1"	"在"
"1"	"前天"
"1"	"巴西班"
"3"	"那儿"
"3"	"那时"
"2"	"昨天"
"2"	"截至"
"2"	"前天"
"2"	"8时"
"2"	"为止"
"3"	"作罢"
"3"	"广东话"
"3"	"4月"
"3"	"23日"
"3"	"收看"
"3"	"频道"
"3"	"点"
"3"	"丹戎巴葛"
"2"	"11时"
"2"	"30分"
"2"	"至"
"2"	"下午"
"2"	"3时"
"2"	"傍晚"
"2"	"5时"
"2"	"30分"
"2"	"至"
"2"	"10时"
"2"	"30分"
"2"	"订座"
"2"	"电话"
"2"	"："
"2"	"63384755／98577725"
"2"	"新剧"
"1"	"于"
"1"	"28日"
"1"	"在"
"1"	"住家"
"1"	"接获"
"2"	"时间"
"2"	"："
"2"	"上午"
"2"	"7时"
"2"	"至"
"2"	"10时"
"2"	"30分"
"2"	"综艺"
"3"	"天天"
"3"	"牛头角"
"3"	"等"
"3"	"开"
"3"	"等"
"3"	"返"
"2"	"5月"
"2"	"14日"
"2"	"至"
"2"	"日"
"2"	"时间"
"2"	"："
"2"	"早上"
"2"	"9时"
"2"	"至"
"2"	"8时"
"2"	"地点"
"2"	"："
"2"	"寺"
"2"	"（"
"2"	"周六"
"2"	"（"
"2"	"日"
"2"	"）"
"2"	"8时"
"2"	"20分"
"2"	"假"
"2"	"举行"
"2"	"星"
"3"	"李显龙"
"3"	"在"
"3"	"5月"
"3"	"10日"
"3"	"电视"
"2"	"在"
"2"	"8时"
"2"	"左右"
"2"	"东海岸"
"3"	"星期六"
"3"	"乘"
"3"	"到"
"3"	"在"
"3"	"星期六"
"3"	"10时"
"3"	"举行"
"3"	"对垒"
"3"	"南安普敦"
"3"	"家门"
"3"	"大前天"
"3"	"宝马"
"3"	"回家"
"3"	"外头"
"3"	"；"
"3"	"下雨"
"3"	"在"
"3"	"洗澡"
"3"	"下雨"
"3"	"瞒"
"3"	"从"
"3"	"5月"
"3"	"25日"
"3"	"起"
"3"	"每逢"
"3"	"星期日"
"3"	"9点"
"3"	"优频"
"3"	"播映"
"3"	"每"
"1"	"在"
"1"	"当天"
"1"	"郑秀月"
"1"	"突然"
"1"	"接到"
"1"	"电话"
"2"	"："
"2"	"杨惠声"
"2"	"6月"
"2"	"5日"
"2"	"7时"
"2"	"30分"
"2"	"开课"
"2"	"每"
"3"	"5月"
"3"	"30日"
"3"	"艺术节"
"3"	"开锣"
"2"	"在"
"2"	"5月"
"2"	"30"
"2"	"日"
"2"	"31日"
"2"	"8时"
"2"	"在"
"2"	"滨海"
"2"	"剧院"
"2"	"首演"
"2"	"8时"
"2"	"40分"
"2"	"下班"
"2"	"回家"
"3"	"周六"
"3"	"（"
"3"	"日"
"3"	"）"
"3"	"9点档"
"3"	"天"
"3"	"测量"
"3"	"早上"
"3"	"有时候"
"3"	"下午"
"2"	"29日"
"2"	"到"
"2"	"6月"
"2"	"14日"
"2"	"⊙"
"2"	"时间"
"2"	"："
"2"	"上午"
"2"	"11时"
"2"	"到"
"2"	"7时"
"2"	"（"
"2"	"星期一"
"2"	"到"
"2"	"星期六"
"2"	"）"
"2"	"⊙"
"2"	"地点"
"2"	"："
"3"	"淑枝"
"3"	"在"
"3"	"星期五"
"2"	"："
"2"	"6月"
"2"	"7日"
"2"	"8日"
"2"	"8时"
"2"	"在"
"2"	"维多利亚"
"2"	"剧院"
"2"	"演出"
"2"	"8"
"2"	"日"
"2"	"至"
"2"	"8"
"2"	"日"
"2"	"开放"
"2"	"时间"
"2"	"上午"
"2"	"11时"
"2"	"至"
"2"	"9时"
"2"	"地址"
"1"	"前天"
"2"	"至"
"2"	"星期日"
"2"	"（"
"2"	"8"
"2"	"日"
"2"	"）"
"2"	"中午"
"2"	"12时"
"2"	"到"
"2"	"8时"
"2"	"到"
"2"	"上列"
"2"	"点"
"3"	"在"
"3"	"平日"
"3"	"播出"
"3"	"星期天"
"3"	"晚上"
"3"	"播出"
"3"	"节目"
"3"	"5月"
"3"	"31日"
"3"	"11点钟"
"3"	"从"
"2"	"时间"
"2"	"下午"
"2"	"4时"
"2"	"至"
"2"	"10时"
"2"	"地点"
"2"	"在"
"2"	"创新源"
"2"	"门票"
"2"	"武吉班"
"2"	"于"
"2"	"本"
"2"	"月"
"2"	"13日"
"2"	"8时"
"2"	"在"
"2"	"礼堂"
"2"	"："
"2"	"6月"
"2"	"11日"
"2"	"至"
"2"	"日"
"2"	"晚上"
"2"	"8点"
"2"	"14日"
"2"	"10点"
"2"	"15日"
"2"	"下午"
"2"	"3点"
"2"	"地点"
"2"	"："
"3"	"："
"3"	"孤独"
"3"	"睡不"
"3"	"着想"
"3"	"早上"
"2"	"时间"
"2"	"上午"
"2"	"11时"
"2"	"到"
"2"	"7时"
"2"	"义"
"2"	"顺环路"
"1"	"到"
"1"	"今天"
"1"	"（"
"1"	"昨天"
"1"	"）"
"1"	"明天"
"1"	"（"
"1"	"今天"
"1"	"）"
"1"	"早上"
"1"	"举行"
"2"	"6月"
"2"	"14日"
"2"	"（"
"2"	"星期六"
"2"	"）"
"2"	"下午"
"2"	"4时"
"2"	"至"
"2"	"10时"
"2"	"创新源"
"3"	"天"
"3"	"星"
"3"	"天"
"3"	"少妇"
"3"	"星期六"
"3"	"在"
"3"	"孟沙"
"3"	"购物"
"3"	"少妇"
"1"	"前天"
"1"	"肘"
"1"	"在"
"1"	"住家"
"2"	"参观"
"2"	"时间"
"2"	"每"
"2"	"天"
"2"	"午"
"2"	"12时"
"2"	"至"
"2"	"10时"
"2"	"入场"
"2"	"免费"
"2"	"在"
"2"	"日"
"2"	"开放"
"2"	"时间"
"2"	"每"
"2"	"天"
"2"	"上午"
"2"	"9时"
"2"	"到"
"2"	"9时"
"2"	"门票"
"3"	"星期四"
"3"	"至"
"3"	"晚上"
"3"	"8"
"3"	"点"
"3"	"星期六"
"3"	"至"
"3"	"日"
"3"	"7"
"3"	"点"
"3"	"（"
"3"	"）"
"1"	"月"
"1"	"5日"
"1"	"到"
"3"	"狮城"
"3"	"到"
"3"	"招待"
"3"	"不料"
"3"	"昨天"
"3"	"7点15"
"3"	"分"
"3"	"左右"
"3"	"星期五"
"3"	"东北部"
"2"	"："
"2"	"7月"
"2"	"9日"
"2"	"至"
"2"	"日"
"2"	"时间"
"2"	"："
"2"	"8时"
"2"	"星期六"
"2"	"增演午场"
"2"	"3时"
"2"	"地点"
"2"	"："
"2"	"莱佛士"
"2"	"光华"
"3"	"在"
"3"	"当地"
"3"	"时间"
"3"	"星期六"
"3"	"10时"
"2"	"在"
"2"	"忙碌"
"2"	"在"
"2"	"11时"
"2"	"电话"
"2"	"打过去"
"2"	"在"
"2"	"回家"
"3"	"几点"
"3"	"回家"
"3"	"）"
"3"	"（"
"3"	"7月"
"3"	"20日"
"3"	"7"
"3"	"点"
"3"	"）"
"3"	"（"
"3"	"7月"
"1"	"7月"
"1"	"1日"
"1"	"当天"
"1"	"从"
"1"	"下午"
"1"	"到"
"1"	"电视"
"2"	"晚上"
"2"	"8时"
"2"	"15分"
"2"	"："
"2"	"切开"
"2"	"头皮"
"2"	"瓣"
"2"	"9时"
"2"	"30分"
"2"	"："
"2"	"切开"
"2"	"7月"
"2"	"7日"
"2"	"："
"2"	"7月"
"2"	"12日"
"2"	"下午"
"2"	"2时"
"2"	"9时"
"2"	"7月"
"2"	"13日"
"3"	"隔天"
"3"	"返回"
"3"	"看见"
"3"	"丈夫"
"3"	"在"
"3"	"睡"
"3"	"BBC"
"3"	"星期日"
"3"	"在"
"3"	"挪到"
"3"	"星期日"
"3"	"晚上"
"3"	"星期日"
"3"	"彩"
"3"	"节目"
"3"	"◆"
"3"	"星"
"3"	"时间"
"1"	"在"
"1"	"风光"
"1"	"尽失"
"1"	"日"
"1"	"田北俊"
"1"	"突然"
"3"	"飞回"
"3"	"9"
"3"	"点"
"3"	"半"
"3"	"来到"
"3"	"不下"
"3"	"咧"
"3"	"睡"
"3"	"不下"
"3"	"（"
"2"	"会馆"
"2"	"会馆"
"2"	"定于"
"2"	"7月"
"2"	"21日"
"2"	"7时"
"2"	"30分"
"2"	"在"
"2"	"会馆"
"2"	"开办"
"2"	"开办"
"2"	"培训班"
"2"	"上课"
"2"	"时间"
"2"	"每"
"2"	"星期四"
"2"	"7时"
"2"	"30分"
"2"	"至"
"2"	"9时"
"2"	"30分"
"3"	"在"
"3"	"食客"
"1"	"查案"
"1"	"顺藤摸瓜"
"1"	"终于"
"1"	"在"
"1"	"前天"
"1"	"（"
"1"	"日"
"1"	"）"
"1"	"后港"
"2"	"在"
"2"	"碧山"
"2"	"（"
"2"	"Junction"
"2"	"8"
"2"	"OpenPlaza"
"2"	"）"
"2"	"6时"
"2"	"举行"
"2"	"唱会"
"2"	"◆"
"2"	"7月"
"2"	"日"
"2"	"8时"
"2"	"；"
"2"	"7月"
"2"	"20日"
"2"	"下午"
"2"	"3时"
"2"	"30分"
"2"	"◆"
"2"	"实况"
"2"	"实情"
"2"	"6月"
"2"	"27日"
"2"	"10时"
"2"	"40分"
"2"	"在"
"2"	"总商会"
"2"	"7月"
"2"	"26日"
"2"	"7时"
"2"	"30分"
"2"	"至"
"2"	"9时"
"2"	"主讲"
"2"	"电缆"
"2"	"巴生"
"2"	"电流"
"2"	"7时"
"2"	"至"
"2"	"隔天"
"2"	"7时"
"1"	"复兴"
"1"	"周三"
"1"	"举行"
"1"	"中央党"
"1"	"迁入"
"1"	"感恩"
"1"	"晚会"
"2"	"发生"
"2"	"在"
"2"	"昨天"
"2"	"11时"
"2"	"分"
"2"	"左右"
"2"	"地点"
"2"	"赶"
"2"	"昨天"
"2"	"8时"
"2"	"16分"
"2"	"接获"
"2"	"民众报"
"2"	"发生"
"2"	"9"
"2"	"在"
"2"	"10时"
"2"	"40分"
"2"	"8"
"2"	"于"
"2"	"9月"
"2"	"同年"
"2"	"26日"
"2"	"7时"
"2"	"30"
"2"	"分"
"2"	"在"
"2"	"桥南路"
"2"	"开放"
"2"	"时间"
"2"	"26日"
"2"	"中午"
"2"	"12点"
"2"	"至"
"2"	"点"
"2"	"27日"
"2"	"上午"
"2"	"9点"
"2"	"下午"
"2"	"6点"
"3"	"每"
"3"	"出动"
"3"	"风雨"
"2"	"："
"2"	"营业"
"2"	"时间"
"2"	"："
"2"	"下午"
"2"	"3时"
"2"	"至"
"2"	"11时"
"2"	"（"
"2"	"星期一"
"2"	"休息"
"2"	"）"
"2"	"电话"
"2"	"："
"3"	"中元节"
"3"	"歌台"
"3"	"在"
"3"	"上演"
"3"	"晚上"
"3"	"人潮"
"1"	"本"
"1"	"本"
"1"	"月"
"1"	"26日"
"1"	"在"
"1"	"兀兰"
"1"	"地铁站"
"3"	"当地"
"3"	"于"
"3"	"7月"
"3"	"24日"
"3"	"9点"
"3"	"报社"
"3"	"白天"
"3"	"到"
"3"	"家务"
"3"	"回到"
"3"	"宿舍"
"3"	"休息"
"3"	"白天"
"3"	"外头"
"3"	"吃"
"3"	"在"
"3"	"星期五"
"3"	"演出"
"3"	"结束"
"2"	"再生"
"2"	"将"
"2"	"在"
"2"	"8月"
"2"	"18日"
"2"	"9时"
"2"	"假"
"2"	"乌节"
"2"	"举行"
"3"	"晚上"
"3"	"漏"
"1"	"超生"
"1"	"于"
"1"	"在"
"1"	"坟场"
"3"	"电梯"
"3"	"女郎"
"3"	"摸臀"
"3"	"23日"
"3"	"10点"
"3"	"女郎"
"3"	"在"
"3"	"电梯"
"2"	"星期一"
"2"	"11时"
"2"	"左右"
"2"	"从"
"2"	"放工"
"2"	"回家"
"2"	"营业"
"2"	"时间"
"2"	"："
"2"	"下午"
"2"	"5时"
"2"	"30"
"2"	"分"
"2"	"至"
"2"	"11时"
"2"	"星期三"
"2"	"休息"
"2"	"电话"
"2"	"："
"3"	"于"
"3"	"8月"
"3"	"23日"
"3"	"（"
"3"	"星期六"
"3"	"）"
"3"	"7"
"3"	"点"
"2"	"介于"
"2"	"至"
"2"	"23日"
"2"	"10时"
"2"	"被告"
"2"	"跟着"
"2"	"女郎"
"3"	"难忘"
"3"	"上课"
"3"	"常常"
"3"	"停电"
"3"	"有时"
"3"	"每"
"3"	"："
"3"	"早上"
"3"	"点"
"3"	"多"
"3"	"起床"
"3"	"上学"
"3"	"歌台"
"3"	"时间"
"3"	"白天"
"3"	"忙"
"3"	"乐队"
"3"	"排练"
"2"	"天"
"2"	"演唱会"
"2"	"在"
"2"	"上午"
"2"	"11时"
"2"	"到"
"2"	"9时"
"2"	"之间"
"2"	"到"
"2"	"武吉班"
"1"	"宝马"
"1"	"昨天"
"1"	"本"
"2"	"8月"
"2"	"23日"
"2"	"下午"
"2"	"3时"
"2"	"歌友会"
"2"	"◆"
"2"	"张智成"
"2"	"8月"
"2"	"24日"
"2"	"8时"
"2"	"30分"
"2"	"于"
"2"	"拉丁马士"
"2"	"（"
"2"	"）"
"2"	"时间"
"2"	"："
"2"	"7时"
"2"	"30分"
"2"	"地点"
"2"	"："
"2"	"滨海"
"2"	"音乐厅"
"2"	"票价"
"2"	"："
"2"	"在"
"2"	"本"
"2"	"月"
"2"	"日"
"2"	"（"
"2"	"星期一"
"2"	"）"
"2"	"8时"
"2"	"至"
"2"	"10时"
"2"	"碧山"
"2"	"3楼"
"3"	"在"
"3"	"香水"
"3"	"留作"
"3"	"在"
"3"	"同袍"
"3"	"出外"
"3"	"乐一乐"
"3"	"只好"
"2"	"上午"
"2"	"10时"
"2"	"到"
"2"	"8时"
"2"	"入场"
"2"	"免费"
"2"	"电话"
"2"	"："
"2"	"："
"2"	"9月"
"2"	"5日"
"2"	"时间"
"2"	"："
"2"	"早上"
"2"	"10时"
"2"	"至"
"2"	"10时"
"2"	"地点"
"2"	"："
"2"	"唐城坊"
"2"	"礼堂"
"2"	"同乡会"
"2"	"本"
"2"	"月"
"2"	"7"
"2"	"日"
"2"	"6时"
"2"	"30分"
"2"	"会所"
"2"	"礼堂"
"2"	"举行"
"2"	"电话"
"2"	"："
"2"	"艺术展"
"2"	"至"
"2"	"7"
"2"	"日"
"2"	"上午"
"2"	"10时"
"2"	"至"
"2"	"alleryHotel"
"2"	"Robertson"
"2"	"）"
"3"	"NC"
"3"	"电缆"
"3"	"电视"
"3"	"频道"
"3"	"10时"
"3"	"播映"
"3"	"M"
"2"	"："
"2"	"日"
"2"	"7时"
"2"	"30分"
"2"	"地点"
"2"	"："
"2"	"5时"
"2"	"犒军"
"2"	"晚上"
"2"	"7时"
"2"	"礼斗"
"2"	"8时"
"2"	"平安桥"
"2"	"中午"
"2"	"至"
"2"	"晚上"
"2"	"老赛"
"2"	"桃潮"
"2"	"剧团"
"2"	"傍晚"
"2"	"6时"
"2"	"30分"
"2"	"："
"2"	"8时"
"2"	"："
"1"	"碧山"
"1"	"啡"
"1"	"昨天"
"1"	"8点"
"1"	"阿诚"
"1"	"星卉"
"1"	"来到"
"1"	"在"
"1"	"昨天"
"1"	"接获"
"1"	"巴西立"
"1"	"通道3"
"1"	"车祸"
"3"	"M18级"
"3"	"电缆"
"3"	"电视"
"3"	"在"
"3"	"10时"
"3"	"播放"
"3"	"M18级"
"3"	"节目"
"2"	"每"
"2"	"天"
"2"	"开放"
"2"	"时间"
"2"	"上午"
"2"	"11时"
"2"	"至"
"2"	"9时"
"2"	"展销会"
"2"	"晚会"
"2"	"中秋节"
"2"	"庆典"
"2"	"从"
"2"	"7时"
"2"	"开始"
"2"	"至"
"2"	"11时"
"2"	"结束"
"3"	"3月"
"2"	"9月"
"2"	"12日"
"2"	"（"
"2"	"星期五"
"2"	"）"
"2"	"下午"
"2"	"5时"
"2"	"至"
"2"	"10时"
"2"	"滨海"
"2"	"广场"
"2"	"梅格莱恩"
"2"	"开始"
"3"	"容纳"
"3"	"狂欢"
"3"	"空荡荡"
"3"	"乡亲"
"3"	"在"
"3"	"牛车水"
"3"	"小屋"
"3"	"睡"
"3"	"在"
"3"	"潮湿"
"2"	"晚上"
"2"	"10时"
"2"	"星期六"
"2"	"星期日"
"2"	"："
"2"	"上午"
"2"	"7时"
"2"	"30分"
"2"	"至"
"2"	"10时"
"3"	"朴龙河"
"3"	"到"
"3"	"海底"
"3"	"节目"
"3"	"从"
"3"	"9月"
"3"	"30日"
"3"	"起"
"3"	"每逢"
"3"	"星期二"
"3"	"8点"
"3"	"播出"
"3"	"节目"
"3"	"从"
"3"	"9月"
"3"	"23日"
"3"	"起"
"3"	"每逢"
"3"	"星期二"
"3"	"8时"
"3"	"30分"
"3"	"播出"
"3"	"："
"3"	"邻居"
"3"	"女郎"
"3"	"在"
"3"	"星期五"
"3"	"搬家"
"1"	"在"
"1"	"昨天"
"1"	"飞往"
"1"	"悉尼"
"3"	"嫌犯"
"3"	"在"
"3"	"电视"
"1"	"8月"
"1"	"11日"
"1"	"甫"
"1"	"下"
"1"	"直"
"1"	"在"
"1"	"后港"
"1"	"记者会"
"1"	"记者会"
"1"	"广告商"
"1"	"举行"
"2"	"30分"
"2"	"举行"
"2"	"举行"
"2"	"宴"
"2"	"22日"
"2"	"上午"
"2"	"10时"
"2"	"召开"
"2"	"巴旺甘"
"2"	"在"
"2"	"11时"
"2"	"分"
"2"	"左右"
"2"	"经常"
"1"	"夜总会"
"1"	"每"
"1"	"天"
"1"	"22点"
"1"	"至"
"1"	"日"
"1"	"凌晨"
"1"	"点"
"1"	"半"
"2"	"行窃案"
"2"	"发生"
"2"	"在"
"2"	"本"
"2"	"月"
"2"	"22日"
"2"	"早上"
"2"	"到"
"2"	"9时"
"2"	"半"
"2"	"地点"
"2"	"在"
"2"	"淡滨尼"
"2"	"于"
"2"	"（"
"2"	"星期"
"2"	"）"
"2"	"下午"
"2"	"6时"
"2"	"30分"
"2"	"至"
"2"	"10时"
"2"	"30分"
"2"	"在"
"2"	"福春"
"2"	"举行"
"3"	"终于"
"3"	"在"
"3"	"朗星熠"
"3"	"英俊"
"3"	"在"
"2"	"讲演会"
"2"	"4分区"
"2"	"本"
"2"	"月"
"2"	"30日"
"2"	"7时"
"2"	"在"
"2"	"武吉巴督"
"1"	"宣佈"
"1"	"陈"
"1"	"总统"
"1"	"请辞"
"1"	"行政院长"
"1"	"总统府"
"1"	"九时"
"1"	"三十分"
"1"	"总统府"
"1"	"代秘书长"
"1"	"陈哲男"
"1"	"召开"
"1"	"记者会"
"1"	"回应"
"1"	"今天"
"1"	"上午"
"1"	"宣佈"
"1"	"行政院"
"1"	"长"
"1"	"唐飞"
"1"	"辞呈"
"1"	"货"
"1"	"坠落"
"1"	"于"
"1"	"荷兰"
"1"	"阿姆斯特丹"
"1"	"明天"
"1"	"财政部长"
"1"	"许嘉栋"
"1"	"昨天"
"1"	"十时"
"1"	"左右"
"1"	"召集"
"1"	"次长"
"1"	"颜庆"
"1"	"阵营"
"1"	"将"
"1"	"于"
"1"	"美东"
"1"	"时间"
"1"	"三日"
"1"	"九时"
"1"	"台北"
"1"	"时间"
"1"	"四日"
"1"	"早上"
"1"	"九时"
"1"	"波士顿"
"1"	"在"
"1"	"开幕"
"1"	"典礼"
"1"	"预"
"1"	"定"
"1"	"举行"
"1"	"记者会"
"1"	"年会"
"1"	"今天"
"1"	"弹"
"1"	"劾"
"1"	"台北"
"1"	"县环保局长"
"1"	"陈嘉兴"
"1"	"环保局"
"1"	"发佈"
"1"	"声明稿"
"1"	"管制"
"1"	"民视"
"1"	"电视"
"1"	"金钟奖"
"1"	"今天"
"1"	"七时"
"1"	"在"
"1"	"国父"
"1"	"纪念馆"
"1"	"隆重"
"1"	"举行"
"3"	"自"
"3"	"今"
"3"	"晚起"
"3"	"在"
"3"	"週末"
"3"	"取缔"
"3"	"飙车族"
"3"	"勤务"
"1"	"方念华"
"1"	"九"
"1"	"整"
"1"	"点"
"1"	"主持"
"1"	"音乐界"
"1"	"定"
"1"	"九日"
"1"	"在"
"1"	"举办"
"1"	"烛光"
"1"	"十一时"
"1"	"三十分"
"1"	"台北"
"1"	"花火节"
"1"	"订"
"1"	"于"
"1"	"九月"
"1"	"九日"
"1"	"在"
"1"	"永和"
"1"	"新店溪"
"1"	"畔"
"1"	"中正"
"1"	"河滨"
"1"	"公园"
"1"	"举行"
"1"	"跟监"
"1"	"刘明道"
"1"	"于"
"1"	"昨天"
"1"	"九时"
"1"	"自"
"1"	"台北"
"1"	"到"
"1"	"住处"
"1"	"探视"
"1"	"马拉威"
"1"	"外交部"
"1"	"于"
"1"	"马拉威"
"1"	"驻"
"1"	"张博雅"
"1"	"在"
"1"	"说明"
"1"	"发佈"
"1"	"新闻"
"1"	"水处"
"1"	"九日"
"1"	"发佈"
"1"	"新闻"
"1"	"天母"
"1"	"北"
"1"	"报导"
"1"	"国务卿"
"1"	"欧布莱特"
"1"	"于"
"1"	"时间"
"1"	"十一日"
"1"	"出席"
"1"	"在"
"1"	"十二日"
"1"	"总统"
"1"	"柯林顿"
"1"	"总统"
"1"	"举行"
"1"	"返国"
"1"	"出境"
"1"	"朱婉清"
"1"	"昨天"
"1"	"检举"
"1"	"侵佔"
"1"	"电台"
"1"	"迟"
"1"	"至"
"1"	"九时"
"1"	"抵"
"1"	"台"
"1"	"八大"
"1"	"明天"
"1"	"将"
"1"	"多元"
"1"	"将"
"1"	"于"
"1"	"十九日"
"1"	"在"
"1"	"雪梨"
"1"	"市政厅"
"1"	"正式"
"1"	"表演"
"1"	"派对"
"1"	"于"
"1"	"今天"
"1"	"在"
"1"	"二二八"
"1"	"公园"
"1"	"音乐台"
"1"	"隆重"
"1"	"登场"
"1"	"国父"
"1"	"纪念馆"
"1"	"率领"
"1"	"在"
"1"	"十三"
"1"	"日"
"1"	"七时"
"1"	"三十分"
"1"	"启程"
"1"	"预"
"1"	"在"
"1"	"交保"
"1"	"候"
"1"	"传"
"1"	"限制"
"1"	"出境"
"1"	"当天"
"1"	"陪同"
"1"	"何再生"
"1"	"到"
"1"	"891016"
"1"	"小组"
"1"	"则"
"1"	"在"
"1"	"国军"
"1"	"将"
"1"	"台北"
"1"	"市政府"
"1"	"人事处"
"1"	"于"
"1"	"十时"
"1"	"宣佈"
"1"	"定"
"1"	"停止"
"1"	"上班"
"3"	"台风"
"3"	"在"
"3"	"今天"
"3"	"宣"
"3"	"布"
"3"	"辖内"
"3"	"明天"
"1"	"秘书长"
"1"	"许阳明"
"1"	"陈"
"1"	"总统"
"1"	"决策"
"1"	"发言人"
"1"	"新闻局长"
"1"	"苏正平"
"1"	"今天"
"1"	"转述"
"1"	"行政院长"
"1"	"张俊雄"
"1"	"王金平"
"1"	"总统"
"1"	"今天"
"1"	"上午"
"1"	"邀请"
"1"	"举行"
"1"	"五院"
"1"	"院长座"
"1"	"幼子"
"1"	"在"
"1"	"于"
"1"	"租屋处"
"1"	"跳楼"
"1"	"台北"
"1"	"地检署"
"1"	"检察官"
"3"	"豪雨"
"3"	"风势"
"3"	"公视"
"3"	"在"
"3"	"今天"
"3"	"播"
"3"	"岛国"
"3"	"杀人"
"3"	"播出"
"3"	"公视"
"3"	"在"
"3"	"今天"
"3"	"十时"
"3"	"重播"
"3"	"杀人"
"1"	"上午"
"1"	"到"
"1"	"中正机场"
"1"	"恆"
"1"	"新航"
"1"	"三十一日"
"1"	"失事"
"1"	"善后"
"1"	"救援"
"1"	"其余"
"1"	"今天"
"1"	"全数"
"1"	"环保局"
"1"	"热烈"
"1"	"掌声"
"1"	"五日"
"1"	"在"
"1"	"纽约"
"1"	"Roseland"
"1"	"Ballroom"
"1"	"举行"
"1"	"柯林顿"
"1"	"十六"
"1"	"日"
"1"	"将"
"1"	"启程"
"1"	"前往"
"1"	"越南"
"1"	"于"
"1"	"十七日"
"1"	"展开"
"1"	"报导"
"1"	"小布希"
"1"	"昨天"
"1"	"国务卿"
"1"	"贝克"
"1"	"今天"
"1"	"纽约"
"1"	"十"
"1"	"日"
"1"	"亚裔"
"1"	"媒体"
"1"	"今天"
"1"	"颁发"
"1"	"大使馆"
"1"	"与会"
"1"	"十一日"
"1"	"参"
"1"	"中华民国"
"1"	"大使馆"
"1"	"餐会"
"3"	"法兰克福"
"3"	"今天"
"3"	"到"
"3"	"八"
"3"	"时后"
"3"	"收盘"
"1"	"手册"
"1"	"十六日"
"1"	"基隆"
"1"	"区渔会"
"1"	"在"
"1"	"昨天"
"1"	"十时"
"1"	"接获"
"1"	"船长"
"1"	"昨天"
"1"	"搭乘"
"1"	"计程车"
"1"	"挑衅"
"1"	"输配"
"1"	"电线"
"1"	"今天"
"1"	"七时"
"1"	"二十二分"
"1"	"跳电"
"1"	"八"
"1"	"于"
"1"	"九时"
"1"	"十九分"
"1"	"台电"
"1"	"台北"
"1"	"阿曼"
"1"	"王国"
"1"	"办事处"
"1"	"在"
"1"	"来来"
"1"	"饭店"
"1"	"举行"
"1"	"阿曼"
"1"	"王国"
"1"	"三十週年"
"1"	"国庆"
"1"	"酒会"
"1"	"小岛"
"1"	"码头"
"1"	"收工"
"1"	"起"
"1"	"搭乘"
"1"	"羁押"
"1"	"禁见"
"1"	"今天"
"1"	"移送"
"1"	"北检"
"1"	"复讯"
"1"	"叶荣华"
"1"	"朱宗庆"
"1"	"打击乐团"
"1"	"十六日"
"1"	"在"
"1"	"打击乐"
"1"	"幕僚"
"1"	"因应"
"1"	"总统府"
"1"	"发佈"
"1"	"闻"
"1"	"稿"
"1"	"郑重"
"1"	"澄清"
"1"	"报导"
"1"	"地方军事"
"1"	"发佈"
"1"	"新闻"
"1"	"佛州"
"1"	"最高法院"
"1"	"发言人"
"1"	"华特斯"
"1"	"宣读"
"1"	"声明"
"1"	"七"
"1"	"十一日"
"1"	"至"
"1"	"十三"
"1"	"日"
"1"	"举"
"1"	"当天"
"1"	"十"
"1"	"在"
"1"	"和合"
"1"	"昇五号"
"1"	"渔船"
"1"	"九时"
"1"	"左右"
"1"	"返抵"
"1"	"基隆港"
"1"	"八"
"1"	"将"
"1"	"延至"
"1"	"午"
"1"	"九时"
"1"	"台北"
"1"	"时间"
"1"	"十时"
"1"	"佛州"
"1"	"最高法院"
"1"	"昨天"
"1"	"公佈"
"1"	"裁决"
"1"	"在"
"1"	"举行"
"1"	"记者会"
"1"	"总统"
"1"	"打电话"
"1"	"王永庆"
"1"	"纯属"
"1"	"意外"
"1"	"七时"
"1"	"在"
"1"	"西门町"
"1"	"豪华"
"1"	"戏院"
"1"	"举办"
"1"	"首映会"
"1"	"演员"
"1"	"代表处"
"1"	"拜会"
"1"	"视察"
"1"	"泰华"
"1"	"文教"
"1"	"在"
"1"	"豪华"
"1"	"接受"
"1"	"泰华"
"1"	"张家骏"
"1"	"于"
"1"	"十一月"
"1"	"二十七日"
"1"	"接获"
"1"	"线报"
"1"	"指称"
"1"	"在"
"1"	"花莲市"
"1"	"当天"
"1"	"抵达"
"1"	"金马奖"
"1"	"颁奖"
"1"	"典礼"
"1"	"十二月"
"1"	"二日"
"1"	"隆重"
"1"	"登"
"1"	"齐聚"
"1"	"台北"
"1"	"卿"
"1"	"哈"
"1"	"瑞斯"
"1"	"二十六日"
"1"	"宣佈"
"1"	"开票"
"1"	"布"
"1"	"车祸"
"1"	"发生"
"1"	"在"
"1"	"七时"
"1"	"三十"
"1"	"分"
"1"	"左右"
"1"	"非凡"
"1"	"合唱团"
"1"	"二日"
"1"	"在"
"1"	"芝加哥"
"1"	"告别"
"1"	"半"
"1"	"午宴"
"1"	"下午"
"1"	"二时"
"1"	"拜会河"
"1"	"内"
"1"	"市长"
"1"	"则"
"1"	"台商"
"1"	"举行"
"1"	"座谈会"
"1"	"越南"
"1"	"七日"
"1"	"在"
"1"	"举行"
"1"	"恩爱"
"1"	"吕"
"1"	"副总统"
"1"	"七时"
"1"	"三十分"
"1"	"在"
"1"	"桃园县"
"1"	"原定"
"1"	"十四"
"1"	"日"
"1"	"十五日"
"1"	"台北"
"1"	"大安"
"1"	"森林"
"1"	"公园"
"1"	"露天"
"1"	"音乐台"
"1"	"举行"
"1"	"新新闻"
"1"	"诉状"
"1"	"将"
"1"	"在"
"1"	"今天"
"1"	"定稿"
"1"	"交给"
"1"	"吕秀莲"
"1"	"定"
"1"	"月"
"1"	"十一日"
"1"	"大城"
"1"	"伊斯坦堡"
"1"	"发生"
"1"	"桃园"
"1"	"中正"
"1"	"预计"
"1"	"于"
"1"	"十日"
"1"	"十一时"
"1"	"五十分"
"1"	"搭乘"
"1"	"CO"
"1"	"班机"
"3"	"自焚"
"3"	"报导"
"3"	"自焚"
"1"	"将"
"1"	"二十四"
"1"	"日"
"1"	"至"
"1"	"三十一"
"1"	"日"
"1"	"捷运"
"1"	"新北投站"
"1"	"广场"
"1"	"举办"
"1"	"欢迎"
"1"	"于"
"1"	"十二月"
"1"	"三十一日"
"1"	"当天"
"1"	"早早"
"1"	"吃饭"
"1"	"行政院"
"1"	"今天"
"1"	"发"
"1"	"布"
"1"	"新闻稿"
"1"	"说明"
"1"	"桃园"
"1"	"警分局"
"1"	"中路"
"1"	"派出所"
"1"	"二十三日"
"1"	"八时"
"1"	"许"
"1"	"接获社"
"1"	"会"
"1"	"七"
"1"	"大联"
"1"	"在"
"1"	"六时"
"1"	"开会"
"1"	"接受"
"1"	"十"
"1"	"随之"
"1"	"跳电"
"1"	"八时"
"1"	"二十二"
"1"	"分"
"1"	"抢修"
"1"	"旺宏"
"1"	"午后"
"1"	"二时"
"1"	"余"
"1"	"起飞"
"1"	"预定"
"1"	"台北"
"1"	"时间"
"1"	"二十六日"
"1"	"八"
"1"	"四十二"
"1"	"分"
"1"	"抵达"
"1"	"桃园"
"1"	"在"
"1"	"离开"
"1"	"张博雅"
"1"	"在"
"1"	"六"
"1"	"点"
"1"	"左右"
"1"	"抵达"
"1"	"立体"
"1"	"跨年"
"1"	"晚会"
"1"	"长"
"1"	"陈唐山"
"1"	"将"
"1"	"在"
"1"	"公园"
"1"	"联勤"
"1"	"元旦"
"1"	"焰火"
"1"	"七时"
"1"	"在"
"1"	"淡水河"
"1"	"河滨"
"3"	"陈水扁"
"3"	"总统"
"3"	"十点"
"3"	"在"
"3"	"会场"
"3"	"欢唿"
"1"	"台"
"1"	"跨年"
"1"	"演唱"
"1"	"三十一日"
"1"	"六时"
"1"	"三十分"
"1"	"连唱"
"1"	"六"
"1"	"广场"
"3"	"现况"
"3"	"890103"
"3"	"对峙"
"3"	"点"
"3"	"大盘"
"3"	"今天"
"3"	"急拉"
"3"	"尾盘"
"3"	"八"
"3"	"时后"
"3"	"收盘"
"3"	"日"
"3"	"基隆市"
"3"	"池"
"3"	"空地"
"3"	"传出"
"3"	"计程车"
"3"	"三十四"
"3"	"教室"
"3"	"地下室"
"3"	"今天"
"3"	"发生"
"3"	"火警"
"3"	"火势"
"3"	"随即"
"3"	"扑灭"
"1"	"苏正平"
"1"	"在"
"1"	"行政院"
"1"	"新闻局"
"1"	"媒体"
"1"	"查证"
"1"	"在"
"1"	"日"
"1"	"左右"
"1"	"纳伊米"
"1"	"十五日"
"1"	"抵达"
"1"	"接受"
"1"	"媒体"
"3"	"在"
"3"	"录制"
"3"	"于"
"3"	"十四日"
"3"	"在"
"3"	"频道"
"3"	"电视台"
"3"	"播出"
"1"	"火势"
"1"	"终于"
"1"	"在"
"1"	"六时"
"1"	"三十分"
"1"	"扑灭"
"1"	"十六日"
"1"	"决议"
"1"	"开启"
"1"	"总统"
"1"	"高雄"
"1"	"十九"
"1"	"日"
"1"	"今天"
"1"	"传"
"1"	"政变"
"1"	"总统府"
"1"	"旋风式"
"1"	"柯林顿"
"1"	"十九日"
"1"	"发表"
"1"	"在"
"3"	"节目"
"3"	"台视"
"3"	"中视"
"3"	"新闻"
"3"	"十日"
"3"	"播出"
"1"	"十时"
"1"	"三十分"
"1"	"中兴"
"1"	"百货"
"1"	"除夕"
"1"	"上午"
"1"	"十一时"
"1"	"到"
"1"	"五时"
"1"	"初一"
"1"	"休馆"
"1"	"初二"
"1"	"初三"
"1"	"上午"
"1"	"十一时"
"1"	"在"
"1"	"至于"
"1"	"移送"
"1"	"台北"
"1"	"地检署"
"1"	"复讯"
"1"	"至"
"1"	"七"
"1"	"时后"
"1"	"八时"
"1"	"审议"
"1"	"至"
"1"	"十二时"
"1"	"在"
"1"	"当天"
"1"	"七时"
"1"	"二十五分"
"1"	"台北市"
"1"	"长"
"1"	"马英九"
"1"	"将"
"1"	"生于"
"1"	"于"
"1"	"週一"
"1"	"于"
"1"	"週二"
"1"	"清晨"
"1"	"七日"
"1"	"上午"
"1"	"台北"
"1"	"时间"
"1"	"七日"
"1"	"十一"
"1"	"举行"
"1"	"今"
"1"	"于"
"1"	"九日"
"1"	"随机"
"1"	"在"
"1"	"至"
"1"	"二十二"
"1"	"日"
"1"	"八时"
"1"	"止"
"3"	"录影"
"3"	"在"
"3"	"次日"
"3"	"特定"
"3"	"时段"
"3"	"播出"
"1"	"发言人"
"1"	"今天"
"1"	"国务卿"
"1"	"鲍尔"
"1"	"八日"
"1"	"李肇星"
"3"	"史蹟"
"3"	"则"
"3"	"灵魂"
"3"	"露天"
"1"	"拜会"
"1"	"越南"
"1"	"裔智贤"
"1"	"长老"
"1"	"在"
"1"	"信众"
"1"	"台北"
"1"	"十五"
"1"	"日"
"1"	"陈水扁"
"1"	"总统"
"1"	"吴淑珍"
"1"	"将"
"1"	"搭机"
"1"	"总统府"
"1"	"树美"
"1"	"时间"
"1"	"十六日"
"1"	"在"
"1"	"新泽"
"1"	"过世"
"1"	"台北"
"1"	"十七"
"1"	"日"
"1"	"陈水扁"
"1"	"总统"
"1"	"台北市"
"1"	"扁友会"
"1"	"餐叙"
"1"	"林进兴"
"1"	"高雄市"
"1"	"发佈"
"1"	"新闻稿"
"1"	"邱义仁"
"1"	"举行"
"1"	"座谈会"
"1"	"热烈"
"1"	"进行到"
"1"	"十时"
"1"	"结束"
"1"	"在"
"1"	"媒体"
"1"	"整"
"1"	"参访"
"1"	"媒体"
"1"	"座谈"
"1"	"如下"
"1"	"行政院"
"1"	"开会"
"3"	"邀请"
"3"	"董继玲"
"3"	"主持"
"3"	"预计"
"3"	"四百余"
"3"	"夜"
"3"	"新闻"
"1"	"小组"
"3"	"帐篷"
"3"	"在"
"3"	"烹煮"
"3"	"宴客"
"3"	"在"
"3"	"在"
"3"	"电视"
"3"	"露面"
"3"	"在"
"3"	"电视台"
"3"	"播放"
"3"	"频道"
"3"	"波道"
"3"	"在"
"3"	"十点"
"3"	"新闻"
"3"	"延长"
"3"	"时间"
"3"	"月"
"3"	"日"
"3"	"起"
"3"	"周一"
"3"	"至"
"3"	"周三"
"3"	"10时"
"3"	"播出"
"3"	"看完"
"3"	"新闻"
"1"	"王金平"
"1"	"国亲"
"1"	"措手不及"
"1"	"8时"
"1"	"30分"
"1"	"国民党"
"1"	"国亲"
"1"	"陈水扁"
"1"	"前天"
"1"	"则"
"1"	"在"
"1"	"台北县"
"1"	"连"
"1"	"赶"
"1"	"回到"
"1"	"公园"
"1"	"芭蕾舞"
"1"	"蹈"
"1"	"表演"
"1"	"于"
"1"	"7时"
"1"	"30分"
"1"	"开演"
"1"	"下午"
"3"	"参与感"
"3"	"报纸"
"3"	"新闻"
"3"	"停电"
"3"	"冷清"
"3"	"在"
"3"	"到"
