"cluster"	"sigcol"
"2"	"虎尾"
"2"	"圣火"
"2"	"主办"
"4"	"渡过"
"4"	"个"
"4"	"难忘"
"4"	"嘉义市"
"4"	"文化局"
"4"	"附属"
"2"	"敬"
"2"	"佩"
"2"	"陈建仁"
"2"	"搭机"
"2"	"前往"
"2"	"日内瓦"
"4"	"白日"
"4"	"千"
"4"	"拱手"
"4"	"盏"
"4"	"明灯"
"4"	"繁华"
"4"	"景象"
"4"	"真正"
"4"	"白天"
"4"	"晴天"
"4"	"雨天"
"4"	"度过"
"4"	"个"
"4"	"轻松"
"4"	"愉快"
"4"	"奥委会"
"5"	"……"
"5"	"清晨"
"5"	"到"
"5"	"发生"
"5"	"城市"
"4"	"车间"
"4"	"常常"
"4"	"灯火"
"4"	"通明"
"4"	"们"
"4"	"世纪"
"4"	"来临"
"4"	"长春"
"4"	"冷"
"4"	"张"
"2"	"返回"
"2"	"刚"
"2"	"进入"
"2"	"夜幕"
"2"	"草原"
"4"	"欢乐"
"4"	"春节"
"4"	"李明放2"
"4"	"花市"
"4"	"春意"
"4"	"浓"
"4"	"春节"
"4"	"气氛"
"4"	"浓"
"4"	"人们"
"4"	"个"
"4"	"试"
"4"	"着"
"4"	"关掉"
"4"	"人们"
"4"	"年前"
"4"	"那"
"4"	"个"
"4"	"火热"
"4"	"激情"
"4"	"燃烧"
"4"	"个"
"4"	"即便"
"4"	"天空"
"4"	"胡"
"4"	"光耀"
"4"	"加拿大"
"4"	"大厦"
"4"	"－－"
"4"	"即使"
"4"	"晴朗"
"4"	"你"
"4"	"你"
"4"	"或"
"4"	"宁静"
"4"	"醉倒"
"4"	"只有"
"4"	"孤单"
"4"	"月光"
"4"	"个"
"4"	"热情"
"4"	"奔放"
"4"	"通常"
"4"	"明亮"
"4"	"室内"
"4"	"总"
"4"	"绒布"
"4"	"般"
"4"	"美好"
"4"	"晚上"
"4"	"街灯"
"4"	"这样"
"4"	"全然"
"4"	"暗"
"4"	"下来"
"4"	"美术员"
"4"	"晚"
"4"	"白天"
"4"	"美术员"
"4"	"摇身"
"4"	"变成"
"4"	"性感"
"4"	"中老年人"
"4"	"延缓"
"4"	"衰老"
"4"	"脑"
"4"	"过度"
"4"	"工时"
"4"	"限制"
"4"	"第四十九"
"4"	"条"
"4"	"女性"
"4"	"工作"
"4"	"限制"
"4"	"劳"
"4"	"废弃物"
"4"	"涉嫌"
"4"	"利用"
"4"	"载至"
"4"	"美浓"
"4"	"焚化炉"
"4"	"焚化"
"4"	"蜂窝"
"4"	"摘下"
"4"	"採摘"
"4"	"虎头"
"4"	"蜂窝"
"4"	"电灯"
"4"	"照明"
"4"	"灯光"
"4"	"上下学"
"4"	"时段"
"4"	"逗"
"4"	"留学生"
"4"	"九月"
"4"	"开办"
"4"	"肥胖"
"4"	"门诊"
"4"	"若"
"5"	"十二"
"5"	"公里"
"5"	"公尺"
"5"	"坍方处"
"5"	"起"
"5"	"解除"
"5"	"封闭"
"5"	"措施"
"5"	"处"
"5"	"苏花公路"
"4"	"冷"
"4"	"温度"
"4"	"摄氏"
"5"	"交通量"
"5"	"假期"
"5"	"实施"
"5"	"零时"
"5"	"到"
"5"	"六时"
"5"	"暂停"
"5"	"收费"
"5"	"措施"
"5"	"以及"
"5"	"匝道"
"4"	"休息"
"4"	"部分"
"4"	"服务"
"4"	"新增"
"4"	"服务"
"4"	"时段"
"4"	"週六"
"4"	"过期"
"4"	"罐头"
"4"	"照料"
"4"	"而且"
"4"	"时间"
"4"	"外"
"4"	"休息"
"4"	"延长"
"4"	"服务"
"4"	"週六"
"4"	"週日"
"4"	"服务"
"4"	"健保"
"4"	"洗肾机"
"4"	"病人"
"4"	"常"
"4"	"时间"
"4"	"日"
"4"	"间或"
"4"	"週期"
"4"	"可以"
"4"	"肝脏"
"4"	"为主"
"4"	"避免"
"4"	"独自"
"4"	"出门"
"4"	"出入"
"4"	"酒吧"
"4"	"场所"
"2"	"长"
"2"	"有线电视"
"2"	"新闻网"
"2"	"新闻"
"2"	"节目"
"4"	"灯光"
"4"	"这时"
"4"	"担任"
"4"	"巡逻"
"4"	"值班"
"4"	"员邵林"
"4"	"乘车"
"4"	"5公"
"4"	"左右"
"4"	"显示"
"4"	"阵地"
"4"	"发起"
"4"	"猛烈"
"4"	"部队"
"4"	"夺取"
"5"	"于"
"5"	"21日"
"5"	"睡"
"4"	"松懈"
"4"	"要害"
"4"	"部位"
"4"	"值班"
"4"	"措施"
"4"	"兹韦钱"
"4"	"桥"
"4"	"移动"
"4"	"18日"
"4"	"白天"
"4"	"到"
"4"	"台湾海峡"
"4"	"以东"
"4"	"洋面"
"4"	"东海"
"4"	"海"
"4"	"炸死"
"4"	"31日"
"4"	"枪战"
"4"	"击毙"
"5"	"于"
"5"	"21日"
"5"	"到"
"5"	"海南"
"5"	"三亚"
"5"	"到"
"5"	"一带"
"5"	"沿海"
"5"	"移动"
"5"	"于"
"5"	"21日"
"5"	"到"
"5"	"海南"
"5"	"三亚"
"5"	"到"
"5"	"一带"
"5"	"沿海"
"4"	"警察"
"4"	"间巡逻"
"4"	"139"
"4"	"巡逻"
"4"	"司令部"
"5"	"晚上"
"5"	"到"
"5"	"开放"
"5"	"市民"
"5"	"高峰期"
"5"	"暂停"
"4"	"一般"
"4"	"急诊"
"4"	"门诊"
"4"	"停车"
"4"	";"
"4"	"开车"
"4"	"开车"
"4"	"闯红"
"4"	"灯"
"4"	";"
"4"	"行驶"
"4"	"破"
"4"	"行窃"
"4"	"行窃"
"4"	"偷车"
"4"	"迪斯"
"4"	"舞厅"
"4"	"酒廊"
"4"	"卡拉"
"4"	"OK"
"4"	"场所"
"4"	"展列"
"4"	"反毒"
"4"	"夜间"
"4"	"结束"
"4"	"消失"
"4"	"体"
"4"	"失去"
"4"	"听觉"
"4"	"到"
"4"	"飞禽"
"4"	"公园"
"4"	"野生"
"4"	"动物园"
"4"	"享用"
"4"	"自助餐"
"5"	"星期一"
"5"	"暴雨"
"5"	"东部"
"4"	"动物园"
"4"	"经常"
"4"	"发生"
"4"	"动物园"
"4"	"发生"
"4"	"突然"
"4"	"攻击"
"4"	"部队"
"4"	"特遣队"
"4"	"戏剧性"
"4"	"突袭"
"4"	"高峰期"
"4"	"倍"
"4"	"动物园"
"4"	"动物园"
"4"	"葬礼"
"4"	"亲属"
"4"	"持"
"4"	"烛"
"4"	"营业"
"4"	"加强"
"4"	"保安"
"4"	"措施"
"4"	"例如"
"4"	"聘请"
"4"	"保安"
"4"	"巡逻"
"4"	"常"
"4"	"攻击"
"4"	"娱乐场所"
"5"	"反驳"
"5"	"星期一"
"5"	"本"
"2"	"突然"
"2"	"请辞"
"2"	"召开"
"2"	"会商"
"2"	"秘书长"
"2"	"意犹未尽"
"2"	"明天"
"2"	"圣严"
"2"	"法师"
"2"	"领事"
"2"	"侨团"
"2"	"于"
"2"	"九日"
"2"	"在"
"2"	"九龙"
"2"	"大专"
"2"	"会堂"
"2"	"举行"
"2"	"夜"
"1"	"大雨"
"1"	"驱散"
"1"	"昨天"
"1"	"陈昇"
"2"	"十日"
"2"	"傍晚"
"2"	"在"
"2"	"宾馆"
"2"	"举行"
"2"	"国庆"
"2"	"酒会"
"2"	"七时"
"2"	"三十分"
"2"	"在"
"2"	"国父"
"2"	"纪念馆"
"2"	"举行"
"2"	"于"
"2"	"十月"
"2"	"十一日"
"2"	"七时"
"2"	"至"
"2"	"九时"
"2"	"三十分"
"2"	"午"
"2"	"在"
"2"	"锋头"
"2"	"高雄市"
"5"	"在"
"5"	"叶门"
"5"	"发生"
"5"	"日"
"5"	"台铁"
"5"	"昨天"
"5"	"发生"
"5"	"电车线"
"5"	"断落"
"2"	"十七日"
"2"	"七时"
"2"	"十一分"
"2"	"松山站"
"2"	"电车线"
"2"	"断落"
"2"	"张建邦"
"2"	"于"
"2"	"明天"
"2"	"设宴"
"2"	"款待"
"2"	"点燃"
"2"	"今天"
"2"	"在"
"2"	"四湖参"
"2"	"天宫"
"2"	"圣火"
"2"	"晚会"
"5"	"天"
"5"	"汤尼"
"5"	"梦境"
"5"	"吸血"
"5"	"蝙蝠"
"2"	"邀集"
"2"	"四院"
"2"	"明天"
"2"	"在"
"2"	"总统府"
"2"	"召开"
"2"	"时间"
"2"	"原订"
"2"	"九时"
"2"	"三十分"
"2"	"结束"
"2"	"延"
"2"	"下午"
"2"	"五时"
"2"	"四十五分"
"2"	"--"
"2"	"九时"
"2"	"四十五分"
"2"	"延至"
"2"	"十一月"
"2"	"一日"
"2"	"起飞"
"2"	"原定"
"2"	"十一月"
"5"	"愉快"
"5"	"在"
"5"	"当天"
"5"	"唐飞"
"5"	"总统府"
"2"	"台东"
"2"	"新站"
"2"	"十一"
"2"	"莒光号"
"2"	"台东"
"2"	"新站"
"2"	"九时"
"2"	"分"
"5"	"006"
"5"	"飞往"
"5"	"班机"
"5"	"于"
"5"	"十月"
"5"	"三十一日"
"5"	"分"
"5"	"左右"
"5"	"起飞"
"2"	"每"
"2"	"日"
"2"	"上午"
"2"	"八时"
"2"	"至"
"2"	"每"
"2"	"日"
"2"	"上午"
"2"	"八时"
"2"	"至"
"2"	"十时"
"2"	"电话"
"5"	"下午"
"5"	"放学"
"5"	"时间"
"5"	"人影"
"5"	"等到"
"5"	"警方报"
"2"	"花篮"
"2"	"到"
"2"	"七时"
"2"	"二十分"
"2"	"在"
"2"	"总商会"
"2"	"庆祝"
"2"	"酒会"
"2"	"预订"
"2"	"在"
"2"	"日"
"2"	"告一段落"
"2"	"汤曜明"
"2"	"上午"
"2"	"夫人"
"2"	"希拉蕊"
"2"	"今天"
"5"	"直到"
"5"	"昨天"
"5"	"胡托莫"
"2"	"今天"
"2"	"新闻稿"
"2"	"在"
"2"	"昨天"
"2"	"八时"
"2"	"王菲"
"2"	"十二日"
"2"	"预言"
"2"	"01"
"2"	"演唱会"
"2"	"今天"
"2"	"傍晚"
"2"	"众院"
"2"	"不信任案"
"2"	"众院"
"2"	"在"
"2"	"九点"
"2"	"议论"
"1"	"志强"
"1"	"昨天"
"1"	"在"
"2"	"在"
"2"	"国父"
"2"	"纪念馆"
"2"	"大会堂"
"2"	"举行"
"2"	"颁奖"
"2"	"典礼"
"2"	"第三十七"
"2"	"金马奖"
"2"	"天"
"2"	"在"
"2"	"国父"
"2"	"纪念馆"
"2"	"举行"
"2"	"星光"
"2"	"大道"
"4"	"田"
"4"	"弘茂"
"4"	"柏克莱"
"5"	"时间"
"5"	"从"
"5"	"早上"
"5"	"点"
"5"	"半"
"5"	"一直"
"5"	"到"
"5"	"点"
"5"	"顶多"
"5"	"早上"
"5"	"一点"
"5"	"时间"
"2"	"在"
"2"	"十二月"
"2"	"三十一日"
"2"	"跨年"
"5"	"到"
"5"	"吃"
"5"	"食客"
"4"	"林三郎"
"4"	"复讯"
"2"	"小时"
"2"	"今天"
"2"	"人潮"
"2"	"在"
"2"	"七时"
"2"	"以后"
"2"	"三十一日"
"2"	"当天"
"2"	"七时"
"2"	"起"
"2"	"詹志宏"
"2"	"召开"
"2"	"记者会"
"2"	"澄清"
"2"	"詹志宏"
"2"	"餐会"
"2"	"地点"
"2"	"时间"
"2"	"六时"
"2"	"三十分"
"2"	"还有"
"2"	"MTV"
"2"	"频道"
"2"	"七时"
"2"	"在"
"2"	"中山"
"2"	"足球场"
"2"	"MTV"
"1"	"举行"
"1"	"记者会"
"1"	"昨天"
"1"	"党主席"
"1"	"邀集"
"5"	"时间"
"5"	"费翔"
"5"	"演出"
"5"	"多"
"1"	"万计"
"1"	"昨天"
"1"	"在"
"2"	"昨天"
"2"	"在"
"2"	"时间"
"2"	"十时"
"2"	"零二分"
"2"	"从"
"2"	"芭蕾舞团"
"2"	"十二月"
"2"	"三十一日"
"2"	"七时"
"2"	"三十"
"2"	"分"
"2"	"应邀"
"2"	"在"
"2"	"文化局"
"2"	"演出"
"2"	"在"
"2"	"餐会"
"1"	"毒死"
"1"	"昨天"
"1"	"今天"
"1"	"张颖"
"1"	"昨天"
"1"	"联络上"
"2"	"演出"
"2"	"于"
"2"	"五日"
"2"	"在"
"2"	"社教馆"
"2"	"邀请日"
"2"	"本"
"2"	"管乐团"
"5"	"槟榔"
"5"	"王女"
"5"	"五日"
"5"	"槟榔"
"5"	"天"
"5"	"陈方安生"
"5"	"天"
"2"	"航站"
"2"	"营业"
"2"	"十时"
"2"	"三十分"
"2"	"航站"
"2"	"营业"
"2"	"至"
"2"	"晚上"
"2"	"十一时"
"2"	"十一时"
"2"	"分"
"2"	"营业"
"2"	"至"
"2"	"九时"
"2"	"三十分"
"2"	"召开"
"2"	"张建邦"
"2"	"在"
"2"	"饭店"
"2"	"宴请"
"1"	"演出"
"1"	"前天"
"5"	"从"
"5"	"开始"
"5"	"营业"
"5"	"到"
"5"	"十时"
"2"	"中午"
"2"	"活动"
"2"	"领事"
"2"	"晚宴"
"2"	"日"
"2"	"总统府"
"2"	"秘书长"
"2"	"发佈"
"2"	"明天"
"2"	"起"
"2"	"在"
"2"	"等候"
"2"	"电话"
"2"	"到"
"2"	"九时"
"2"	"在"
"2"	"传染区"
"2"	"WHO"
"2"	"发佈"
"2"	"在"
"2"	"于"
"2"	"七日"
"2"	"前往"
"2"	"；"
"2"	"于"
"2"	"今天"
"2"	"七时"
"2"	"侨团"
"2"	"）"
"2"	"今天"
"2"	"在"
"2"	"维多利亚"
"2"	"举行"
"2"	"晚会"
"2"	"烛光"
"2"	"晚会"
"2"	"教徒"
"2"	"在"
"2"	"维园"
"2"	"凉亭"
"2"	"举行"
"2"	"祈祷"
"1"	"卢维思"
"1"	"昨天"
"1"	"在"
"1"	"记者会"
"2"	"顺便"
"2"	"贵宾"
"2"	"酒会"
"2"	"分组"
"2"	"开放"
"2"	"一级"
"2"	"今天"
"5"	"每"
"5"	"天"
"5"	"从"
"5"	"早上"
"5"	"七时"
"5"	"到"
"5"	"十二时"
"5"	"有时"
"5"	"到"
"5"	"午夜"
"5"	"到"
"5"	"盛会"
"2"	"三党"
"2"	"于"
"2"	"二十五日"
"2"	"在"
"2"	"副总统"
"2"	"吕秀莲"
"2"	"于"
"2"	"今天"
"2"	"抵"
"2"	"巴拿马"
"2"	"（"
"1"	"昨天"
"1"	"举行"
"1"	"庆功宴"
"5"	"天"
"5"	"夜"
"5"	"班"
"5"	"停工"
"5"	"于"
"5"	"占锋"
"3"	"于"
"3"	"占锋"
"3"	"从"
"3"	"上午"
"3"	"9时"
"3"	"到"
"3"	"8时"
"3"	"半"
"3"	"于"
"3"	"占锋"
"5"	"小跑"
"5"	"从"
"5"	"10月"
"5"	"1日"
"5"	"起"
"5"	"外沙"
"5"	"过后"
"5"	"9"
"5"	"日"
"5"	"在"
"5"	"当天"
"5"	"在"
"5"	"总统府"
"5"	"举行"
"5"	"宴会"
"5"	"于"
"5"	"天"
"5"	"在"
"2"	"30"
"2"	"气象台"
"2"	"预计"
"2"	"今天"
"2"	"到"
"2"	"明天"
"2"	"西北"
"2"	"华北"
"2"	"14日"
"2"	"在"
"2"	"剧院"
"2"	"闭幕"
"5"	"每"
"5"	"天"
"4"	"佳木斯"
"4"	"美特队"
"4"	"队方显"
"5"	"欣喜"
"5"	"以前"
"5"	"每"
"5"	"到"
"5"	"便车"
"5"	"马龙"
"5"	"在"
"5"	"天"
"5"	"挟持"
"5"	"普"
"5"	"1人"
"5"	"13日"
"5"	"8点30"
"5"	"分"
"5"	"左右"
"5"	"嘛"
"5"	"睡"
"2"	"16日"
"2"	"在"
"2"	"卡尔斯"
"2"	"鲁厄市"
"2"	"举行"
"5"	"11"
"5"	"熄灯"
"5"	"时间"
"5"	"爱护"
"4"	"祈福"
"4"	"时钟"
"4"	"指到"
"4"	"10点"
"4"	"召开"
"2"	"马队"
"2"	"天"
"2"	"在"
"2"	"绍兴"
"2"	"体育馆"
"2"	"举行"
"5"	"返回"
"5"	"三亚"
"5"	"7点"
"5"	"搜救"
"2"	"下午"
"2"	"看看"
"4"	"白天"
"4"	"瑶族"
"4"	"干活"
"4"	"瑶胞"
"4"	"围坐"
"4"	"在"
"5"	"阿卜杜拉"
"5"	"当天"
"5"	"抵达"
"5"	"麦纳麦"
"5"	"至"
"5"	"客轮"
"5"	"当天"
"5"	"离开"
"5"	"迪拜"
"5"	"拉希德"
"3"	"逃往"
"3"	"南海"
"3"	"黄岐镇"
"3"	"8时"
"3"	"许"
"3"	"在"
"4"	"天"
"4"	"到"
"4"	"在"
"5"	"小齐米"
"5"	"4日"
"5"	"韩队"
"5"	"7"
"5"	"帐篷"
"5"	"在"
"5"	"饭店"
"5"	"天"
"5"	"小阎"
"5"	"回家"
"5"	"看看"
"4"	"暮春"
"4"	"翌日"
"4"	"早晨"
"5"	"时间"
"5"	"炎热"
"5"	"生意"
"5"	"17日"
"5"	"到"
"5"	"日"
"5"	"以东"
"5"	"当天"
"5"	"在"
"5"	"举行"
"5"	"王家坝"
"5"	"在"
"5"	"日"
"5"	"保证水"
"3"	"牛奶"
"3"	"9日"
"3"	"9时"
"5"	"夜"
"5"	"睡"
"5"	"7月"
"5"	"13日"
"5"	"董立新"
"5"	"前往"
"5"	"当天"
"5"	"行进"
"5"	"当天"
"5"	"逃走"
"4"	"停留"
"4"	"在"
"4"	"白天"
"4"	"鸟叫"
"4"	"虫鸣"
"4"	"善款"
"4"	"20多万"
"3"	"上课"
"3"	"时间"
"3"	"上午"
"3"	"6时"
"3"	"至"
"3"	"9时"
"3"	"至"
"3"	"21时"
"5"	"蛇毒"
"5"	"在"
"5"	"00"
"5"	"到"
"4"	"在"
"5"	"暑假期"
"5"	"12点"
"5"	"在"
"5"	"成人"
"5"	"11日"
"5"	"在"
"5"	"开"
"5"	"在"
"5"	"8点"
"2"	"堂"
"2"	"佳作"
"2"	"余光"
"2"	"朗诵"
"5"	"经常"
"5"	"黑熊"
"5"	"到"
"5"	"农户家"
"5"	"吃"
"2"	"天"
"2"	"举行"
"2"	"婚宴"
"1"	"前天"
"1"	"开始"
"1"	"东德"
"1"	"庆祝"
"1"	"律政司"
"1"	"昨天"
"1"	"律政司"
"1"	"在"
"3"	"杨信权"
"3"	"＊"
"3"	"星期日"
"3"	"赛程"
"3"	"9时"
"3"	"30分"
"3"	"："
"3"	"颁奖"
"3"	"颁奖"
"3"	"＊"
"3"	"赛程"
"3"	"9时"
"3"	"30分"
"3"	"："
"3"	"颁奖"
"3"	"通淮"
"3"	"怀南"
"3"	"时间"
"3"	"10月"
"3"	"10日"
"3"	"上午"
"3"	"10时"
"3"	"（"
"3"	"时间"
"3"	"今天"
"3"	"10时"
"3"	"）"
"3"	"在"
"5"	"巴拉克"
"5"	"星期天"
"5"	"拿撒勒市"
"5"	"发生"
"3"	"初赛"
"3"	"群雁"
"3"	"在"
"3"	"8时"
"3"	"45分"
"3"	"初赛"
"3"	"添翼"
"3"	"在"
"3"	"班机"
"3"	"于"
"3"	"时间"
"3"	"2时"
"3"	"55分"
"3"	"（"
"3"	"时间"
"3"	"8时"
"3"	"55"
"3"	"分"
"3"	"）"
"3"	"15日"
"3"	"8时"
"3"	"左右"
"3"	"到"
"4"	"梁树凯"
"4"	"杨耀明"
"4"	"在"
"1"	"到"
"1"	"圣路易斯"
"1"	"原定"
"1"	"在"
"1"	"前天"
"1"	"回返"
"1"	"杰斐"
"1"	"逊"
"1"	"前往"
"1"	"密苏里州"
"5"	"在"
"5"	"在"
"5"	"砖地"
"5"	"水泥地"
"5"	"睡觉"
"5"	"槟"
"5"	"气象局"
"5"	"周四"
"5"	"豪雨"
"5"	"至"
"4"	"散步"
"1"	"star"
"1"	"观赏到"
"1"	"前天"
"1"	"毓芸"
"1"	"韵仪"
"2"	"）"
"2"	"无怨无悔"
"2"	"今天"
"3"	"六桂堂"
"3"	"（"
"3"	"）"
"3"	"＊"
"3"	"日"
"3"	"（"
"3"	"星期二"
"3"	"）"
"3"	"7时"
"3"	"30分"
"3"	"："
"3"	"阿裕尼"
"3"	"（"
"3"	"）"
"3"	"晚上"
"3"	"培训班"
"3"	"每逢"
"3"	"星期三"
"3"	"7时"
"3"	"30分"
"3"	"上课"
"3"	"时间"
"3"	"从"
"3"	"每"
"3"	"天"
"3"	"上午"
"3"	"9时"
"3"	"至"
"3"	"9时"
"3"	"原定"
"3"	"昨天"
"3"	"下午"
"3"	"2时"
"3"	"（"
"3"	"时间"
"3"	"8时"
"3"	"）"
"1"	"前天"
"1"	"在"
"3"	"迷"
"3"	"11日"
"3"	"9时"
"3"	"帅哥"
"3"	"（"
"1"	"克罗尔"
"1"	"前天"
"3"	"："
"3"	"11月"
"3"	"14日"
"3"	"日"
"3"	"时间"
"3"	"："
"3"	"8时"
"3"	"；"
"3"	"地点"
"3"	"："
"3"	"票价"
"3"	"："
"3"	"日"
"3"	"时间"
"3"	"："
"3"	"星期六"
"3"	"下午"
"3"	"3时"
"3"	"至"
"3"	"8时"
"3"	"；"
"3"	"星期日"
"3"	"上午"
"3"	"11时"
"3"	"至"
"3"	"晚上"
"3"	"8时"
"3"	"地点"
"3"	"："
"5"	"（"
"5"	"下午"
"5"	"5点"
"5"	"）"
"5"	"决赛"
"5"	"："
"5"	"（"
"5"	"8点"
"5"	"）"
"5"	"："
"4"	"从"
"4"	"11月"
"4"	"14日"
"4"	"工学院"
"4"	"灯火"
"3"	"在"
"3"	"前天"
"3"	"6时"
"3"	"（"
"3"	"时间"
"3"	"8时"
"3"	"）"
"3"	"准时"
"3"	"在"
"3"	"旧金山"
"5"	"天"
"5"	"睡觉"
"5"	"每"
"5"	"天"
"5"	"放学"
"5"	"直到"
"5"	"十点"
"5"	"店门"
"3"	"联欢"
"3"	"晚会"
"3"	"下月"
"3"	"2日"
"3"	"（"
"3"	"星期六"
"3"	"）"
"3"	"7时"
"3"	"30分"
"3"	"在"
"3"	"海鲜"
"3"	"酒家"
"3"	"举行"
"1"	"检"
"1"	"票局"
"1"	"前天"
"1"	"确认"
"1"	"到"
"1"	"切尼"
"1"	"前天"
"1"	"电缆"
"1"	"节目"
"3"	"时间"
"3"	"星期一"
"3"	"至"
"3"	"星期六"
"3"	"上午"
"3"	"11时"
"3"	"至"
"3"	"8时"
"3"	"30分"
"3"	"星期日"
"3"	"午"
"3"	"2时"
"3"	"至"
"3"	"晚上"
"4"	"卫强"
"4"	"在"
"4"	"六七"
"3"	"生日会"
"3"	"生日会"
"3"	"在"
"3"	"7时"
"3"	"30分"
"3"	"开"
"3"	"丈夫"
"3"	"迟"
"3"	"下班"
"3"	"丈夫"
"3"	"回家"
"3"	"在"
"3"	"8时"
"3"	"45分"
"3"	"离开"
"3"	"（"
"3"	"）"
"3"	"开放"
"3"	"时间"
"3"	"："
"3"	"星期一"
"3"	"到"
"3"	"："
"3"	"上午"
"3"	"10时"
"3"	"到"
"3"	"10时"
"3"	"星期日"
"3"	"："
"3"	"上午"
"3"	"10时"
"3"	"到"
"3"	"晚上"
"3"	"8时"
"3"	"30分"
"3"	"入场费"
"3"	"月"
"3"	"日"
"3"	"至"
"3"	"日"
"3"	"上午"
"3"	"11时"
"3"	"至"
"3"	"8时"
"3"	"30分"
"3"	"礼堂"
"5"	"昨天"
"5"	"大道"
"5"	"星期二"
"1"	"昨天"
"1"	"苏门答腊岛"
"1"	"前天"
"1"	"发生"
"1"	"里氏"
"1"	"6.3"
"3"	"麦波申"
"3"	"鉴赏"
"3"	"2月"
"3"	"23日"
"3"	"8时"
"3"	"迎春"
"3"	"鉴赏"
"4"	"耗"
"4"	"在"
"4"	"天"
"3"	"）"
"3"	"营业"
"3"	"时间"
"3"	"："
"3"	"中午"
"3"	"1时"
"3"	"至"
"3"	"9时"
"3"	"预订"
"3"	"电话"
"3"	"："
"3"	"（"
"3"	"牛车水"
"3"	"）"
"5"	"4月"
"5"	"6日"
"5"	"9点"
"5"	"TVB"
"5"	"8"
"5"	"（"
"5"	"频道"
"5"	"）"
"5"	"播出"
"3"	"从"
"3"	"周四"
"3"	"8时"
"3"	"起"
"3"	"停电"
"3"	"法会"
"3"	"从"
"3"	"今天"
"3"	"上午"
"3"	"8时"
"3"	"开始"
"3"	"9时"
"3"	"许"
"3"	"结束"
"3"	"今天"
"3"	"今天"
"3"	"（"
"3"	"晚餐"
"3"	"时间"
"3"	"每"
"3"	"天"
"3"	"傍晚"
"3"	"6时"
"3"	"30分"
"3"	"至"
"3"	"10时"
"3"	"30"
"3"	"分"
"3"	"凤凰"
"3"	"咖啡座"
"2"	"星期四"
"2"	"下午"
"2"	"抵达"
"2"	"李淑芹"
"2"	"日"
"2"	"在"
"2"	"见面"
"3"	"晚上"
"3"	"8时"
"3"	"星期天"
"3"	"假日"
"3"	"早上"
"3"	"9时"
"3"	"至"
"3"	"8时"
"3"	"每"
"5"	"时间"
"5"	"回家"
"5"	"于"
"5"	"10时"
"5"	"以后"
"5"	"才"
"5"	"吃"
"5"	"晚饭"
"5"	"饭"
"5"	"天公"
"5"	"日"
"5"	"开始"
"3"	"处女号"
"3"	"在"
"3"	"9"
"3"	"日"
"3"	"7时"
"3"	"从"
"3"	"普吉岛"
"3"	"抵达"
"4"	"国泰"
"4"	"国泰"
"4"	"在"
"3"	"在"
"3"	"前天"
"3"	"8时"
"3"	"左右"
"3"	"锁好"
"3"	"离开"
"5"	"天"
"5"	"看完"
"5"	"播报"
"3"	"8时"
"3"	"黄金生"
"3"	"突然"
"3"	"直至"
"3"	"周五"
"3"	"11时"
"3"	"为止"
"3"	"于"
"3"	"5月"
"3"	"3日"
"3"	"7时"
"3"	"30分"
"3"	"开办"
"3"	"闽"
"5"	"吃"
"5"	"沙拉"
"5"	"在"
"5"	"9点"
"5"	"准时"
"5"	"上床"
"5"	"睡觉"
"5"	"每"
"5"	"天"
"5"	"下午"
"5"	"4时"
"3"	"Road"
"3"	"营业"
"3"	"时间"
"3"	"："
"3"	"上午"
"3"	"9时"
"3"	"至"
"3"	"10时"
"3"	"电话"
"3"	"："
"3"	"大华"
"3"	"广场"
"3"	"5月"
"3"	"3日"
"3"	"至"
"3"	"9"
"3"	"日"
"3"	"时间"
"3"	"："
"3"	"上午"
"3"	"11时"
"3"	"至"
"3"	"7时"
"3"	"地点"
"3"	"："
"5"	"赛程"
"5"	"（"
"5"	"星期日"
"5"	"10时"
"5"	"）"
"5"	"桑德兰"
"5"	"阿斯顿维拉"
"5"	"（"
"5"	"到"
"5"	"狗主"
"3"	"星期二"
"3"	"）"
"3"	"上午"
"3"	"顶礼"
"3"	"梁皇"
"3"	"宝忏"
"3"	"在"
"3"	"8时"
"3"	"佛理"
"3"	"讲座"
"5"	"从"
"5"	"5月"
"5"	"13日"
"5"	"开始"
"5"	"每"
"5"	"星期二"
"5"	"8点"
"5"	"播放"
"5"	"（"
"3"	"）"
"3"	"："
"3"	"6月"
"3"	"19日"
"3"	"至"
"3"	"日"
"3"	"时间"
"3"	"："
"3"	"8时"
"3"	"地点"
"3"	"："
"3"	"维多利亚"
"3"	"："
"3"	"在"
"3"	"8时"
"3"	"左右"
"3"	"东海岸"
"3"	"改期"
"3"	"至"
"3"	"7月"
"3"	"5日"
"3"	"8时"
"3"	"在"
"3"	"维多利亚"
"3"	"音乐厅"
"3"	"举行"
"3"	"电话"
"3"	"："
"4"	"清冷"
"4"	"七点钟"
"3"	"起"
"3"	"逢"
"3"	"星期日"
"3"	"假日"
"3"	"上午"
"3"	"7时"
"3"	"至"
"3"	"10时"
"3"	"30分"
"3"	"发生"
"3"	"在"
"3"	"7时"
"3"	"45"
"3"	"分"
"3"	"左右"
"3"	"肇事"
"5"	"电视"
"5"	"第8"
"5"	"波道"
"5"	"在"
"5"	"10点30"
"5"	"分"
"5"	"档"
"5"	"排出"
"5"	"星期一"
"5"	"播"
"5"	"晚饭"
"5"	"小时"
"5"	"经常"
"5"	"点"
"5"	"多"
"5"	"到"
"3"	"于"
"3"	"7日"
"3"	"9时"
"3"	"20分"
"1"	"在"
"1"	"前天"
"1"	"接获"
"5"	"在"
"5"	"本"
"5"	"星期五"
"5"	"7点30"
"5"	"分"
"5"	"乌节路"
"5"	"义"
"5"	"安城"
"5"	"广场"
"3"	"："
"3"	"6月"
"3"	"10日"
"3"	"（"
"3"	"星期二"
"3"	"）"
"3"	"■"
"3"	"时间"
"3"	"："
"3"	"7时"
"3"	"30分"
"3"	"■"
"3"	"地点"
"3"	"："
"3"	"音乐厅"
"5"	"电视"
"5"	"频道"
"5"	"从"
"5"	"7点"
"5"	"到"
"5"	"11"
"5"	"点"
"5"	"播映"
"3"	"每"
"3"	"星期天"
"3"	"7时"
"3"	"至"
"3"	"9时"
"3"	"30分"
"3"	"在"
"3"	"长老会"
"3"	"："
"3"	"5月"
"3"	"31日"
"3"	"至"
"3"	"6月"
"3"	"2日"
"3"	"."
"3"	"时间"
"3"	"："
"3"	"8时"
"3"	"."
"3"	"地点"
"3"	"："
"3"	"嘉龙"
"3"	"剧院"
"3"	"."
"3"	"："
"3"	"本"
"3"	"月"
"3"	"6日"
"3"	"开办"
"3"	"娘"
"3"	"惹"
"3"	"烹饪班"
"3"	"7时"
"3"	"半"
"3"	"上课"
"3"	"8"
"3"	"；"
"3"	"在"
"4"	"在"
"4"	"接到"
"4"	"噪音"
"5"	"星期日"
"5"	"从"
"5"	"早上"
"5"	"5点"
"5"	"营业"
"5"	"到"
"5"	"9"
"5"	"点"
"5"	"半"
"5"	"："
"3"	"国大"
"3"	"延至"
"3"	"11时"
"3"	"55分"
"3"	"宣告"
"3"	"不治"
"5"	"女郎"
"5"	"在"
"5"	"回到"
"5"	"女郎"
"3"	"6月"
"3"	"12日"
"3"	"至"
"3"	"日"
"3"	"7时"
"3"	"到"
"3"	"兀兰"
"3"	"地铁站"
"3"	"表演"
"3"	"7时"
"3"	"周末"
"3"	"从"
"3"	"上午"
"3"	"10时"
"3"	"开始"
"3"	"每"
"3"	"天"
"3"	"7时"
"3"	"到"
"3"	"9时"
"3"	"还有"
"3"	"歌舞"
"3"	"表演"
"3"	"星"
"5"	"出发"
"5"	"到"
"5"	"山川"
"5"	"回到"
"5"	"营火"
"3"	"电话"
"3"	"："
"3"	"营业"
"3"	"时间"
"3"	"："
"3"	"中午"
"3"	"12时"
"3"	"至"
"3"	"9时"
"3"	"父亲节"
"3"	"到"
"3"	"父亲节"
"5"	"回家"
"5"	"睡不"
"5"	"着"
"5"	"延"
"5"	"川行"
"5"	"时间"
"5"	"在"
"5"	"星期天"
"5"	"川行"
"3"	"开放"
"3"	"时间"
"3"	"上午"
"3"	"8时"
"3"	"30"
"3"	"分"
"3"	"至"
"3"	"9时"
"3"	"30分"
"5"	"于"
"5"	"7月"
"5"	"1日"
"5"	"（"
"5"	"星期二"
"5"	"）"
"5"	"到"
"5"	"勿洛"
"5"	"第421"
"5"	"每"
"5"	"天"
"5"	"早上"
"5"	"9点"
"5"	"拍到"
"5"	"12点"
"5"	"TVB"
"5"	"（"
"3"	"下午"
"3"	"2时"
"3"	"左右"
"3"	"突击"
"3"	"整"
"3"	"于"
"3"	"7时"
"3"	"结束"
"3"	"小时"
"3"	"订"
"3"	"于"
"3"	"6月"
"3"	"21日"
"3"	"（"
"3"	"星期六"
"3"	"）"
"3"	"8时"
"3"	"在"
"3"	"维多"
"3"	"音乐厅"
"5"	"回家"
"3"	"在"
"3"	"来临"
"3"	"星期六"
"3"	"在"
"3"	"嘉龙"
"3"	"剧院"
"3"	"8时"
"3"	"举行"
"3"	"星期"
"5"	"演唱会"
"5"	"星期六"
"5"	"7"
"5"	"点"
"5"	"半"
"5"	"在"
"5"	"圣淘沙"
"5"	"举行"
"5"	"封站"
"5"	"7"
"5"	"："
"5"	"封站"
"2"	"在"
"2"	"剧院"
"2"	"举行"
"2"	"大汇演"
"2"	"30"
"2"	"日"
"2"	"在"
"2"	"红星"
"2"	"酒家"
"2"	"举行"
"2"	"晚宴"
"2"	"粤剧"
"3"	"每"
"3"	"天"
"3"	"开放"
"3"	"时间"
"3"	"上午"
"3"	"11时"
"3"	"到"
"3"	"10时"
"3"	"入场"
"3"	"免费"
"2"	"在"
"2"	"酒廊"
"2"	"表演"
"2"	"乐手"
"2"	"表演"
"5"	"II"
"5"	"每逢"
"5"	"星期一"
"5"	"至"
"5"	"9点"
"5"	"通过星"
"5"	"视界"
"5"	"（"
"3"	"："
"3"	"6月"
"3"	"28日"
"3"	"；"
"3"	"时间"
"3"	"："
"3"	"7时"
"3"	"30"
"3"	"分"
"3"	"地点"
"3"	"："
"3"	"国大"
"3"	"票价"
"3"	"："
"5"	"在"
"5"	"到"
"5"	"晚上"
"4"	"不得已"
"4"	"只好"
"4"	"在"
"4"	"到"
"4"	"酒廊"
"4"	"陪酒"
"4"	"白天"
"4"	"在"
"3"	"安排"
"3"	"在"
"3"	"7月"
"3"	"12日"
"3"	"10时"
"3"	"30分"
"3"	"播映"
"5"	"游览车"
"5"	"回到"
"5"	"天"
"3"	"龙尾"
"3"	"直到"
"3"	"9时"
"3"	"才"
"3"	"抵达"
"3"	"整"
"5"	"）"
"5"	"于"
"5"	"本"
"5"	"星期日"
"5"	"（"
"5"	"日"
"5"	"）"
"5"	"通过星"
"5"	"凤凰"
"5"	"卫视"
"5"	"频道"
"5"	"幽灵"
"5"	"星期六"
"5"	"战战兢兢"
"5"	"）"
"5"	"（"
"5"	"7月"
"5"	"20日"
"5"	"7"
"5"	"点"
"5"	"）"
"5"	"（"
"5"	"7月"
"3"	"顺"
"3"	"体育场"
"3"	"7时"
"3"	"30分"
"5"	"优频道"
"5"	"黄金"
"5"	"时段"
"5"	"（"
"5"	"7点"
"5"	"至"
"5"	"点"
"5"	"）"
"5"	"从"
"5"	"从"
"5"	"7月"
"5"	"13日"
"5"	"起"
"5"	"每逢"
"5"	"星"
"5"	"天"
"5"	"10点30"
"5"	"分"
"5"	"播出"
"4"	"每"
"4"	"喂奶"
"1"	"查案"
"1"	"顺藤摸瓜"
"1"	"终于"
"1"	"前天"
"1"	"（"
"1"	"日"
"1"	"）"
"1"	"突击"
"1"	"后港"
"5"	"发生"
"5"	"日"
"5"	"夫妇"
"5"	"到"
"5"	"新山"
"3"	"："
"3"	"7月"
"3"	"25日"
"3"	"日"
"3"	"◆"
"3"	"时间"
"3"	"："
"3"	"8时"
"3"	"◆"
"3"	"地点"
"3"	"："
"3"	"维多利亚"
"3"	"剧院"
"3"	"◆"
"3"	"票价"
"3"	"："
"4"	"在"
"4"	"灯火"
"4"	"通明"
"4"	"从"
"5"	"本"
"5"	"月"
"5"	"日"
"5"	"起"
"5"	"每逢"
"5"	"星期一"
"5"	"至"
"5"	"星期三"
"5"	"7时"
"5"	"优频道"
"5"	"播出"
"5"	"时间"
"5"	"从"
"5"	"早上"
"5"	"7点"
"5"	"到"
"5"	"7"
"5"	"点"
"5"	"发生"
"5"	"在"
"5"	"本"
"5"	"月"
"5"	"20日"
"5"	"9时"
"5"	"半"
"5"	"左右"
"5"	"地点"
"5"	"在"
"5"	"勿洛"
"3"	"）"
"3"	"营业"
"3"	"时间"
"3"	"："
"3"	"上午"
"3"	"11时"
"3"	"至"
"3"	"11时"
"3"	"每"
"3"	"星期三"
"3"	"休息"
"5"	"从"
"5"	"7"
"5"	"点到"
"5"	"12点"
"5"	"经常"
"5"	"从"
"5"	"傍晚"
"5"	"6点"
"5"	"踢到"
"5"	"十点十"
"5"	"一点"
"5"	"干扰"
"5"	"睡觉"
"4"	"在"
"4"	"浮脚"
"4"	"度假屋"
"4"	"两百多"
"5"	"在"
"5"	"阿罗约"
"5"	"周三"
"5"	"晚餐"
"4"	"白天"
"4"	"采光"
"4"	"照明"
"3"	"开放"
"3"	"时间"
"3"	"："
"3"	"星期一"
"3"	"至"
"3"	"星期五"
"3"	"上午"
"3"	"11时"
"3"	"7时"
"3"	"入场"
"3"	"免费"
"3"	"平日"
"3"	"在"
"5"	"多"
"5"	"才"
"5"	"到达"
"5"	"回去"
"5"	"1点"
"5"	"从"
"5"	"出发"
"5"	"天"
"5"	"上午"
"5"	"6点"
"5"	"到"
"5"	"国大"
"5"	"在"
"5"	"当天"
"5"	"8点"
"5"	"宣告"
"4"	"无所不包"
"4"	"开"
"4"	"帆布"
"3"	"截至"
"3"	"傍晚"
"3"	"6时"
"3"	"（"
"3"	"时间"
"3"	"11时"
"3"	"）"
"5"	"从"
"5"	"8月"
"5"	"11日"
"5"	"起"
"5"	"每逢"
"5"	"星期一"
"5"	"至"
"5"	"9"
"5"	"点"
"5"	"电视"
"5"	"第8"
"5"	"波道"
"5"	"播出"
"3"	"看见"
"3"	"皇马球员"
"3"	"直到"
"3"	"11时"
"3"	"只好"
"4"	"在"
"5"	"于"
"5"	"昨天"
"5"	"10时"
"5"	"左右"
"5"	"发生"
"5"	"地点"
"5"	"在"
"5"	"浮尔"
"2"	"中午"
"2"	"吃"
"2"	"吃水"
"2"	"煮"
"2"	"菜"
"2"	"在"
"2"	"中午"
"2"	"烤鸭"
"2"	"狮城"
"3"	"关闭"
"3"	"＝"
"3"	"＝"
"3"	"关闭"
"3"	"（"
"3"	"下午"
"3"	"2时"
"3"	"至"
"3"	"10时"
"3"	"30分"
"3"	"）"
"3"	"."
"3"	"烟花"
"3"	"体育场"
"2"	"呈献"
"2"	"粤剧"
"2"	"于"
"2"	"8月"
"2"	"16日"
"2"	"7点15"
"2"	"分"
"2"	"牛车水"
"2"	"呈献"
"5"	"国庆"
"5"	"庆典"
"5"	"直播"
"5"	"从"
"5"	"8点"
"5"	"开始"
"5"	"）"
"5"	"肚子"
"5"	"到"
"5"	"饥肠辘辘"
"5"	"肚子"
"5"	"回家"
"5"	"心有余悸"
"5"	"睡觉"
"5"	"遭遇到"
"3"	"发生"
"3"	"在"
"3"	"时间"
"3"	"11时"
"3"	"20分"
"3"	"于"
"3"	"星期二"
"3"	"（"
"3"	"日"
"3"	"）"
"3"	"7时"
"3"	"半"
"3"	"在"
"3"	"惹"
"3"	"兰勿刹"
"3"	"体育场"
"3"	"天"
"3"	"（"
"3"	"）"
"3"	"7时"
"3"	"至"
"3"	"11时"
"3"	"："
"3"	"每"
"3"	"电话"
"4"	"白天"
"4"	"到"
"4"	"摇身"
"4"	"色情狂徒"
"5"	"半"
"5"	"："
"5"	"："
"5"	"星期五"
"5"	"电供"
"5"	"于"
"5"	"8月"
"5"	"23日"
"5"	"（"
"5"	"星期六"
"5"	"）"
"5"	"7"
"5"	"点"
"3"	"9时"
"5"	"只好"
"5"	"时间"
"5"	"在"
"5"	"本"
"5"	"月"
"5"	"30日"
"5"	"7点30"
"5"	"分"
"5"	"至"
"5"	"点"
"3"	"定于"
"3"	"日"
"3"	"（"
"3"	"星期六"
"3"	"）"
"3"	"7时"
"3"	"30"
"3"	"分"
"3"	"在"
"3"	"礼堂"
"5"	"在"
"5"	"星期天"
"5"	"出发"
"5"	"前往"
"5"	"钓鱼岛"
"5"	"："
"5"	"8月"
"5"	"24日"
"5"	"朴龙河"
"5"	"今天"
"5"	"通告"
"5"	"直到"
"5"	"8点"
"5"	"朴龙河"
"5"	"在"
"5"	"活动"
"5"	"从"
"5"	"星期一"
"5"	"到"
"5"	"星期四"
"5"	"在"
"5"	"星期五"
"5"	"点"
"5"	"再见"
"5"	"竟是"
"5"	"下班"
"5"	"11"
"5"	"点"
"5"	"在"
"5"	"中秋"
"5"	"从"
"5"	"天"
"5"	"一直"
"5"	"到"
"5"	"9月"
"5"	"11日"
"5"	"（"
"5"	"农历"
"5"	"至"
"3"	"爱同"
"3"	"于"
"3"	"9月"
"3"	"6日"
"3"	"（"
"3"	"星期六"
"3"	"）"
"3"	"7时"
"3"	"在"
"3"	"爱同"
"3"	"广场"
"3"	"点心"
"3"	"从"
"3"	"上午"
"3"	"8时"
"3"	"一直"
"3"	"到"
"3"	"11时"
"3"	"发生"
"3"	"在"
"3"	"5月"
"3"	"28日"
"3"	"8时"
"3"	"10时"
"3"	"41分"
"3"	"之间"
"5"	"迫不及待"
"5"	"在"
"5"	"读完"
"5"	"："
"3"	"会馆"
"3"	"本"
"3"	"月"
"3"	"日"
"3"	"7时"
"3"	"会所"
"3"	"举行"
"3"	"电话"
"3"	"："
"3"	"本"
"3"	"月"
"3"	"日"
"3"	"7时"
"3"	"电话"
"3"	"："
"3"	"会馆"
"3"	"定于"
"3"	"9月"
"3"	"6日"
"3"	"6时"
"3"	"30分"
"3"	"在"
"3"	"会馆"
"3"	"中秋"
"3"	"在"
"3"	"电视"
"3"	"付费"
"3"	"电视"
"3"	"10时"
"3"	"播"
"3"	"NC"
"3"	"节目"
"3"	"电缆"
"3"	"会馆"
"3"	"于"
"3"	"本"
"3"	"月"
"3"	"11日"
"3"	"7时"
"3"	"在"
"3"	"芽笼"
"3"	"莆田"
"4"	"天"
"1"	"）"
"1"	"在"
"1"	"昨天"
"1"	"在"
"1"	"："
"3"	"一直"
"3"	"到"
"3"	"为止"
"3"	"时间"
"3"	"8时"
"3"	"订"
"3"	"电话"
"4"	"节目"
"4"	"在"
"4"	"月光"
"4"	"家人"
"4"	"吃"
"4"	"饼"
"3"	"70％"
"3"	"从"
"3"	"7时"
"3"	"半"
"3"	"到"
"3"	"凌晨"
"3"	"1时"
"5"	"本"
"5"	"月"
"5"	"17日"
"5"	"下午"
"5"	"3点"
"5"	"23日"
"5"	"9点"
"5"	"星"
"5"	"视界"
"5"	"天映"
"5"	"频道"
"5"	"（"
"2"	"romotion"
"2"	"从"
"2"	"明天"
"2"	"开始"
"2"	"本"
"2"	"播出"
"3"	"9月"
"3"	"19日"
"3"	"8时"
"3"	"在"
"3"	"维多利亚"
"3"	"音乐厅"
"3"	"演出"
"3"	"票价"
"3"	"："
"2"	"）"
"2"	"中秋节"
"2"	"文华"
"3"	"起飞"
"3"	"时间"
"3"	"早上"
"3"	"8时"
"3"	"40分"
"3"	"9时"
"3"	"05分"
"4"	"挂上"
"4"	"大红"
"4"	"歌舞升平"
"4"	"精品店"
"3"	"在"
"3"	"搭乘"
"3"	"8时"
"3"	"20分"
"3"	"飞往"
"3"	"悉尼"
"1"	"在"
"1"	"昨天"
"1"	"在"
"1"	"樟宜"
"3"	"9月"
"3"	"日"
"3"	"（"
"3"	"星期一"
"3"	"）"
"3"	"8时"
"3"	"开课"
"5"	"日"
"5"	"闪电"
"5"	"在"
"5"	"涉谷"
"5"	"邻居"
"5"	"在"
"5"	"当天"
"5"	"9"
"5"	"点"
"5"	"左右"
"5"	"看见"
"5"	"每"
"5"	"时间"
"2"	"饥饿"
"2"	"在"
"2"	"明天"
"2"	"凭证"
"2"	"饥饿"
"2"	"演唱会"
"2"	"唐飞"
"2"	"在"
"2"	"时间"
"2"	"立法委员"
"2"	"党主席"
"2"	"瑜"
"2"	"将"
"2"	"应邀"
"2"	"前往"
"2"	"在"
"2"	"棒球场"
"2"	"则"
"2"	"二十八"
"2"	"日"
"2"	"下乡"
"2"	"巡演"
"2"	"二十八日"
"2"	"在"
"2"	"演艺厅"
"2"	"举办"
"2"	"天籁"
"2"	"唐飞"
"2"	"将"
"2"	"总统"
"2"	"陈水扁"
"2"	"餐叙"
"2"	"明天"
"2"	"今天"
"2"	"上午"
"2"	"宣佈"
"2"	"行政院"
"2"	"长"
"2"	"唐飞"
"2"	"辞呈"
"2"	"明天"
"2"	"财政部长"
"2"	"许嘉栋"
"2"	"昨天"
"2"	"十时"
"2"	"左右"
"2"	"召集"
"2"	"次长"
"2"	"颜庆"
"2"	"在"
"2"	"开幕"
"2"	"典礼"
"2"	"预"
"2"	"定"
"2"	"举行"
"2"	"记者会"
"2"	"年会"
"2"	"友人"
"2"	"综艺"
"2"	"团"
"2"	"国庆"
"2"	"升旗"
"2"	"总统府"
"2"	"四日"
"2"	"宣"
"2"	"布"
"2"	"新任"
"2"	"张俊雄"
"2"	"四日"
"2"	"陈总统"
"2"	"会商"
"2"	"酒会"
"2"	"在"
"2"	"驻"
"2"	"纽约"
"2"	"办事处"
"2"	"邓申生"
"2"	"主持"
"2"	"于"
"2"	"哈顿"
"2"	"饭店"
"2"	"唐飞"
"2"	"在"
"2"	"十月"
"2"	"三日"
"2"	"获准"
"2"	"请辞"
"2"	"究竟"
"2"	"唐飞"
"2"	"总统"
"2"	"七"
"2"	"日"
"2"	"柯斯杜尼查"
"2"	"今天"
"2"	"南斯拉夫"
"2"	"今天"
"2"	"驻"
"2"	"张文"
"2"	"在"
"2"	"八"
"2"	"日"
"2"	"庆祝"
"2"	"中华民国"
"2"	"双十"
"2"	"国庆"
"2"	"弥撒"
"2"	"八日"
"2"	"在"
"2"	"马华人"
"2"	"圣堂"
"2"	"举行"
"2"	"陈总"
"2"	"总统府"
"2"	"陈哲男"
"2"	"搭乘"
"2"	"专机"
"2"	"南下"
"2"	"联勤"
"2"	"国庆"
"2"	"台北"
"2"	"在"
"2"	"永和市"
"2"	"河滨"
"2"	"公园"
"2"	"举行"
"2"	"花火节"
"1"	"在"
"1"	"明天"
"1"	"飞抵"
"1"	"当地"
"1"	"卫生部长"
"1"	"基永"
"1"	"昨天"
"1"	"在"
"1"	"全国性"
"1"	"广播"
"2"	"在"
"2"	"饭店"
"2"	"接受"
"2"	"媒体"
"2"	"採访"
"2"	"接受"
"2"	"台北市"
"2"	"棒委会"
"2"	"欢迎"
"2"	"晚宴"
"2"	"台"
"2"	"行程"
"2"	"赈灾"
"2"	"调"
"2"	"昨天"
"2"	"结束"
"2"	"搜索"
"2"	"彻夜"
"2"	"约谈"
"2"	"检方"
"2"	"于"
"2"	"吴清池"
"2"	"在"
"2"	"张俊雄"
"2"	"台"
"2"	"在"
"2"	"昨天"
"2"	"旗袍"
"2"	"派对"
"2"	"华纳威秀"
"2"	"影城"
"2"	"首映会"
"2"	"行人"
"2"	"将"
"2"	"依照"
"2"	"原订"
"2"	"行程"
"2"	"明天"
"2"	"十时"
"2"	"返"
"2"	"抵"
"2"	"蔡仁坚"
"2"	"访问团"
"2"	"将"
"2"	"于"
"2"	"今天"
"2"	"转往"
"2"	"参访"
"2"	"将"
"2"	"在"
"2"	"当地"
"2"	"拜"
"2"	"会"
"2"	"检疫局"
"2"	"于"
"2"	"二十二日"
"2"	"接获"
"2"	"通报"
"2"	"展开"
"2"	"来袭"
"2"	"行政院"
"2"	"副院长"
"2"	"赖英照"
"2"	"前往"
"2"	"灾害"
"2"	"应变"
"2"	"坐镇"
"1"	"马以工"
"1"	"在"
"1"	"昨天"
"1"	"至"
"1"	"将领"
"2"	"至于"
"2"	"明天"
"2"	"上班"
"2"	"上课"
"2"	"等到"
"2"	"九时"
"2"	"再行"
"2"	"891025"
"2"	"北检"
"2"	"台北"
"2"	"二十六"
"2"	"日"
"2"	"蔡同荣"
"2"	"今天"
"2"	"发佈"
"2"	"新闻稿"
"2"	"查证"
"2"	"专程"
"2"	"达拉斯"
"2"	"出席"
"2"	"二十八"
"2"	"日"
"2"	"座谈会"
"2"	"李应元"
"2"	"在"
"2"	"十八日"
"2"	"将"
"2"	"于"
"2"	"月"
"2"	"三十日"
"2"	"七时"
"2"	"三十分"
"2"	"在"
"2"	"台北"
"2"	"音乐厅"
"2"	"举行"
"2"	"独奏会"
"4"	"单项"
"4"	"探戈"
"2"	"台视"
"2"	"今天"
"2"	"晚间"
"2"	"特地"
"2"	"新闻"
"2"	"时段"
"2"	"至"
"2"	"六时"
"2"	"三十"
"2"	"分"
"2"	"播出"
"2"	"国民党籍"
"2"	"台北"
"2"	"苏贵碧"
"2"	"心肌"
"2"	"梗塞"
"2"	"三十日"
"2"	"十时"
"2"	"病逝"
"2"	"在"
"2"	"苏贵碧"
"2"	"台北"
"2"	"日"
"2"	"财政部长"
"2"	"颜庆章"
"2"	"今天"
"2"	"批示"
"2"	"大盘"
"2"	"在"
"2"	"八时"
"2"	"七千零五十九"
"2"	"点"
"2"	"零七"
"2"	"收盘"
"2"	"二日"
"2"	"莫斯科"
"2"	"卢日尼基"
"2"	"举行"
"2"	"今"
"2"	"台北县"
"2"	"灾情"
"2"	"八时"
"1"	"七"
"1"	"民主进步党"
"1"	"党部"
"1"	"主委"
"1"	"昨天"
"1"	"在"
"1"	"彰"
"1"	"开会"
"1"	"决议"
"1"	"兆"
"1"	"昨天"
"1"	"征兆"
"1"	"今天"
"1"	"上午"
"1"	"五十多"
"1"	"台北"
"1"	"陈水扁"
"1"	"总统"
"1"	"昨天"
"1"	"道歉"
"2"	"金石奖"
"2"	"颁奖"
"2"	"典礼"
"2"	"在"
"2"	"台北"
"2"	"举行"
"2"	"应邀"
"2"	"莅临"
"2"	"将"
"2"	"餐叙"
"2"	"下午"
"2"	"将"
"2"	"举行"
"2"	"闭幕式"
"2"	"七时"
"2"	"举行"
"2"	"酒会"
"2"	"结束"
"2"	"布罗瓦"
"2"	"十三日"
"2"	"驳回"
"2"	"高尔"
"2"	"阵营"
"2"	"高尔"
"2"	"阵营"
"2"	"基隆"
"2"	"电台"
"2"	"在"
"2"	"十一时"
"2"	"通话"
"2"	"今天"
"2"	"蔡英文"
"2"	"返回"
"2"	"台北"
"2"	"邓振中"
"2"	"今天"
"2"	"十八日"
"2"	"演唱会"
"2"	"前往"
"2"	"阿曼"
"2"	"王国"
"2"	"三十週年"
"2"	"国庆"
"2"	"酒会"
"2"	"在"
"2"	"台北市"
"2"	"来来"
"2"	"饭店"
"2"	"举行"
"2"	"外交部"
"2"	"于"
"2"	"週六"
"2"	"播出"
"2"	"欢迎"
"2"	"将"
"2"	"于"
"2"	"今天"
"2"	"下午"
"2"	"三时"
"2"	"台北"
"2"	"时间"
"2"	"今"
"2"	"十时"
"2"	"举行"
"2"	"小组"
"2"	"逃犯"
"2"	"六月"
"2"	"二十九日"
"2"	"十一时"
"2"	"逃犯"
"2"	"在"
"2"	"王永庆"
"2"	"企业界"
"2"	"餐叙"
"2"	"自"
"2"	"下午"
"2"	"五时"
"2"	"行"
"2"	"越南"
"2"	"搭机"
"2"	"前往"
"2"	"越南"
"2"	"首都河"
"2"	"预定"
"2"	"二十八"
"2"	"日"
"2"	"搭机"
"2"	"演员"
"2"	"金马奖"
"2"	"颁奖"
"2"	"典礼"
"2"	"二日"
"2"	"六时"
"2"	"星光"
"2"	"率团"
"2"	"议长"
"2"	"陈水木"
"2"	"今天"
"2"	"搭机"
"2"	"返台"
"2"	"在"
"2"	"九时"
"2"	"二十分"
"2"	"台北"
"2"	"时间"
"2"	"十时"
"2"	"二十分"
"2"	"展开"
"2"	"将"
"2"	"持续"
"2"	"化验"
"2"	"追查"
"2"	"污染源"
"2"	"九时"
"2"	"二十"
"2"	"分"
"2"	"左右"
"2"	"于"
"2"	"七日"
"2"	"抵达"
"2"	"波兰"
"2"	"八日"
"2"	"将"
"2"	"波兰"
"2"	"总统"
"2"	"瓦斯"
"1"	"莫斯科"
"1"	"报导"
"1"	"昨天"
"1"	"六"
"2"	"台北"
"2"	"驻"
"2"	"程建人"
"2"	"大华府"
"2"	"玉山"
"2"	"晚宴"
"2"	"玉山"
"2"	"第四十五"
"2"	"影展"
"2"	"揭晓"
"2"	"地主国"
"2"	"越南"
"2"	"河内"
"2"	"行政院"
"2"	"秘书长"
"2"	"邱义仁"
"2"	"于"
"2"	"今天"
"2"	"十时"
"2"	"三十"
"2"	"分"
"2"	"左右"
"2"	"召"
"2"	"记者会"
"2"	"转述"
"2"	"邀集"
"2"	"九"
"2"	"财政部"
"2"	"今天"
"2"	"邀集"
"2"	"欧侨"
"2"	"商会"
"2"	"商会"
"2"	"开幕式"
"2"	"订"
"2"	"于"
"2"	"十六日"
"2"	"五时"
"2"	"在"
"2"	"夜间"
"2"	"照明"
"2"	"国小"
"2"	"举行"
"2"	"地检署"
"2"	"检察官"
"2"	"阅"
"2"	"检察官"
"2"	"宋国业"
"2"	"在"
"2"	"八时"
"2"	"三十分"
"2"	"抵达"
"2"	"中正机场"
"2"	"随即"
"2"	"佛罗里达州"
"2"	"副总"
"2"	"高尔"
"2"	"週三"
"2"	"发表"
"2"	"谈话"
"2"	"当天"
"2"	"案发"
"2"	"新航"
"2"	"于"
"2"	"十二月"
"2"	"十四日"
"2"	"十时"
"2"	"重回"
"2"	"模拟"
"2"	"检方"
"2"	"前往"
"2"	"电影节"
"2"	"闭幕"
"2"	"晚会"
"2"	"则"
"2"	"在"
"2"	"二00一年"
"2"	"一月"
"2"	"三日"
"2"	"六时"
"2"	"三十分"
"2"	"在"
"2"	"中泰"
"2"	"宾馆"
"2"	"登场"
"2"	"休息"
"2"	"夜行军"
"2"	"于"
"2"	"九时"
"2"	"三十分"
"2"	"到达"
"2"	"枋寮"
"2"	"疑似"
"2"	"弊案"
"2"	"九时"
"2"	"检察官"
"2"	"说明"
"2"	"检方"
"2"	"国小"
"2"	"合计"
"2"	"球场"
"2"	"马英九"
"2"	"当面"
"2"	"对质"
"2"	"侦讯"
"2"	"直到"
"2"	"六时"
"2"	"结束"
"2"	"蔡仁坚"
"2"	"在"
"2"	"庭讯"
"2"	"萧"
"2"	"长"
"2"	"伉俪"
"2"	"将"
"2"	"在"
"2"	"二十五"
"2"	"日"
"2"	"接受"
"2"	"泰国"
"2"	"侨胞"
"2"	"欢迎"
"2"	"晚宴"
"2"	"新竹市"
"2"	"二十五"
"2"	"日"
"2"	"新竹"
"2"	"科学园区"
"2"	"今天"
"2"	"发生"
"2"	"停电"
"2"	"台北"
"2"	"二十六日电"
"2"	"八四"
"2"	"大联盟"
"2"	"今天"
"2"	"发表"
"2"	"声明"
"4"	"章孝严"
"4"	"在"
"4"	"漳州"
"2"	"二十五"
"2"	"日"
"2"	"前行政院长"
"2"	"萧"
"2"	"万长"
"2"	"在"
"2"	"泰国"
"2"	"侨胞"
"2"	"聚餐"
"2"	"二十八日"
"2"	"台铁"
"2"	"二十七日"
"2"	"九时"
"2"	"到"
"2"	"二十八"
"2"	"日"
"2"	"上午"
"2"	"六时"
"2"	"海巡队"
"2"	"巡防艇"
"2"	"昨天"
"2"	"七时"
"2"	"三十分"
"2"	"在"
"2"	"中山"
"2"	"分局"
"2"	"走漏"
"2"	"昨天"
"2"	"展开"
"2"	"跟监"
"2"	"直到"
"2"	"今天"
"2"	"上午"
"2"	"七时"
"2"	"许"
"2"	"时间"
"2"	"上午"
"2"	"九时"
"2"	"至"
"2"	"九时"
"2"	"明天"
"2"	"至"
"2"	"TGRT"
"2"	"电视台"
"2"	"稍后"
"2"	"在"
"2"	"七"
"2"	"新闻"
"2"	"报导"
"4"	"基金会"
"4"	"基金会"
"2"	"在"
"2"	"饭店"
"2"	"林心如"
"2"	"唐季礼"
"2"	"十一日"
"2"	"五时"
"2"	"十分"
"2"	"将"
"2"	"连袂"
"2"	"出席"
"2"	"华纳威秀"
"2"	"影城"
"2"	"首映会"
"2"	"施放"
"2"	"焰火"
"2"	"在"
"2"	"日"
"2"	"泰国"
"2"	"联谊会"
"2"	"在"
"2"	"畔"
"2"	"在"
"2"	"政变"
"2"	"在"
"2"	"七"
"2"	"日"
"2"	"十一时"
"2"	"三十"
"2"	"分"
"2"	"台北"
"2"	"时间"
"2"	"七日"
"2"	"七时"
"2"	"三十分"
"2"	"竞选"
"2"	"后援会"
"2"	"今天"
"2"	"在"
"2"	"台中市"
"2"	"国中"
"2"	"举办"
"2"	"台北"
"2"	"市政府"
"2"	"台北市"
"2"	"搜救"
"2"	"今天"
"2"	"出发到"
"2"	"强震"
"2"	"侵袭"
"2"	"萨尔瓦多"
"2"	"台北市"
"2"	"纽约"
"2"	"十三"
"2"	"日"
"2"	"工商"
"2"	"十二日"
"2"	"在"
"2"	"可乐娜"
"2"	"公园"
"2"	"餐厅"
"2"	"举行"
"2"	"十七"
"2"	"少女"
"2"	"十"
"2"	"三日"
"2"	"在"
"2"	"途经"
"2"	"布鲁塞尔"
"2"	"隆文敦"
"2"	"苏正平"
"2"	"在"
"2"	"行政院"
"2"	"新闻局"
"2"	"媒体"
"2"	"查证"
"2"	"日"
"2"	"纽约"
"2"	"电视台"
"2"	"十七日"
"2"	"将"
"2"	"播出"
"2"	"中华民国"
"2"	"行政院"
"2"	"新闻局"
"2"	"底价"
"2"	"发佈"
"2"	"闻"
"2"	"稿"
"2"	"宣佈"
"2"	"週五"
"2"	"午"
"2"	"起飞"
"2"	"返航"
"2"	"接获"
"2"	"航班"
"2"	"将"
"4"	"一如"
"4"	"往常"
"4"	"入出境"
"4"	"大厅"
"2"	"初三"
"2"	"到"
"2"	"初五"
"2"	"七时"
"2"	"杨丽花"
"2"	"歌仔戏团"
"2"	"在"
"2"	"十一时"
"2"	"到"
"2"	"晚间"
"2"	"六时"
"2"	"初一"
"2"	"上午"
"2"	"十一时"
"2"	"十五分"
"2"	"到"
"2"	"九时"
"2"	"三十分"
"2"	"初二"
"2"	"上午"
"2"	"十一时"
"2"	"晚间"
"2"	"九时"
"2"	"三十分"
"2"	"下午"
"2"	"花莲县"
"2"	"瀑布"
"2"	"游玩"
"2"	"至"
"2"	"六时"
"2"	"许"
"2"	"将"
"2"	"前往"
"2"	"桃园"
"2"	"中正"
"2"	"搭乘"
"2"	"八时"
"2"	"四十分"
"2"	"国泰"
"2"	"CX"
"2"	"班机"
"2"	"台"
"2"	"延后"
"2"	"至"
"2"	"凌晨"
"2"	"二时"
"2"	"收班"
"2"	"路线"
"2"	"十一时"
"2"	"以后"
"2"	"班距"
"2"	"十"
"2"	"行政院"
"2"	"召开"
"2"	"长"
"2"	"涂醒哲"
"2"	"在"
"2"	"发言人"
"2"	"今天"
"2"	"国务卿"
"2"	"鲍尔"
"2"	"八日"
"2"	"李肇星"
"2"	"九日"
"2"	"举"
"2"	"驻村"
"2"	"开幕"
"2"	"酒会"
"4"	"林佳龙"
"4"	"在"
"1"	"在"
"1"	"昨天"
"1"	"今天"
"1"	"新闻局"
"2"	"下午"
"2"	"举行"
"2"	"泰国"
"2"	"商业部"
"2"	"长艾"
"2"	"将"
"2"	"在"
"2"	"下午"
"2"	"将"
"2"	"奥尔布赖特"
"2"	"举行"
"2"	"欢迎"
"4"	"白天"
"4"	"在"
"4"	"梯队"
"4"	"独自"
"4"	"珠江"
"4"	"沿岸"
"4"	"古老"
"5"	"日"
"5"	"至"
"5"	"日"
"5"	"紫金山"
"5"	"天文台"
"2"	"于"
"2"	"台"
"5"	"金大中"
"5"	"日"
"5"	"金氏"
"2"	"总统"
"2"	"宝座"
"2"	"荷兰"
"2"	"电视台"
"2"	"严肃"
"2"	"政论"
"2"	"节目"
"2"	"NOVA"
"2"	"节目"
"2"	"主持人"
"2"	"荷兰"
"2"	"荷兰"
"2"	"电视台"
"2"	"政论"
"2"	"节目"
"2"	"NOVA"
"2"	"在"
"4"	"在"
"4"	"看医生"
"4"	"夜间"
"2"	"电视"
"2"	"媒体"
"2"	"一日"
"2"	"播出"
"5"	"关闭"
"5"	"娱乐场"
"5"	"在"
"5"	"时间"
"4"	"得意"
"4"	"在"
"4"	"旅店"
"4"	"客厅"
"4"	"炉火"
"2"	"于"
"2"	"补课"
"2"	"回到"
"2"	"公园"
"2"	"芭蕾舞"
"2"	"蹈"
"2"	"表演"
"2"	"于"
"2"	"7时"
"2"	"30分"
"2"	"开演"
"2"	"下午"
"2"	"倘若"
"2"	"在"
"2"	"介于"
"2"	"一时"
"2"	"至"
"2"	"五时"
"2"	"路线"
