"cluster"	"sigcol"
"3"	"政府"
"3"	"统计处"
"3"	"公佈"
"3"	"人口"
"3"	"数目"
"4"	"自伤"
"4"	"两千多"
"4"	"历年"
"4"	"新高"
"1"	"根据"
"1"	"引据"
"1"	"统计"
"1"	"百分之十一"
"1"	"百分之二十五"
"4"	"亏损"
"4"	"朱立伦"
"4"	"证实"
"4"	"这"
"4"	"庞"
"4"	"上报"
"4"	"新"
"4"	"经济"
"4"	"这些"
"4"	"无动于衷"
"4"	"百分之七点二"
"4"	"升"
"1"	"统计"
"1"	"显示"
"1"	"一九九七年"
"1"	"仅"
"4"	"这些"
"4"	"只是"
"4"	"冰山一角"
"4"	"功学员"
"4"	"死亡"
"4"	"数字"
"1"	"底"
"1"	"港元"
"1"	"赤字"
"1"	"显示"
"1"	"大幅"
"1"	"减少"
"1"	"根据"
"1"	"统计"
"1"	"一九九六年"
"2"	"持续"
"2"	"减少"
"2"	"高于"
"4"	"这些"
"4"	"还原"
"4"	"刑案"
"4"	"实际"
"4"	"惩处"
"4"	"不公"
"4"	"迷信"
"4"	"治安"
"1"	"非正式"
"1"	"统计"
"1"	"显示"
"1"	"统计"
"1"	"个"
"1"	"郡"
"1"	"足以"
"1"	"统计"
"2"	"受伤"
"2"	"增加"
"2"	"这"
"1"	"质疑"
"1"	"民调"
"1"	"统计"
"1"	"真实性"
"4"	"冯定国"
"2"	"原先"
"2"	"算法"
"2"	"上升"
"4"	"不符"
"4"	"低估"
"4"	"这"
"4"	"个"
"4"	"倍"
"4"	"这"
"2"	"月份"
"2"	"零售业"
"2"	"销售"
"2"	"远"
"2"	"较"
"2"	"预期"
"2"	"为佳"
"4"	"图像"
"4"	"图像"
"4"	"光影"
"4"	"符号"
"4"	"和丰"
"1"	"根据"
"1"	"显示"
"4"	"表面"
"1"	"死亡"
"1"	"人口"
"1"	"统计"
"1"	"述"
"1"	"一九九六年"
"4"	"死亡"
"4"	"多出"
"4"	"一九九五年"
"4"	"一九"
"4"	"具体"
"4"	"该"
"4"	"怎么"
"4"	"呈现"
"4"	"怎么"
"4"	"比较"
"1"	"佈"
"1"	"显示"
"1"	"互联网"
"1"	"增加"
"1"	"倍"
"4"	"统删"
"4"	"不足"
"4"	"尚"
"4"	"正确"
"4"	"金融局"
"4"	"初步"
"4"	"估算"
"1"	"根据"
"1"	"公佈"
"1"	"官方"
"1"	"统计"
"1"	"一九九九年"
"1"	"比较"
"1"	"去年"
"4"	"个"
"4"	"地震"
"4"	"观测"
"4"	"时代"
"4"	"百分之七点二"
"4"	"二二九一.八六"
"4"	"二十九年史"
"4"	"单日"
"4"	"韩德森"
"4"	"赔偿"
"4"	"可能"
"1"	"失业"
"1"	"主计处"
"1"	"统计"
"1"	"想像"
"2"	"一九"
"2"	"基亚"
"2"	"传出"
"2"	"销售"
"2"	"不如"
"2"	"预期"
"2"	"拉抬"
"4"	"芬兰"
"4"	"基亚"
"4"	"销售"
"3"	"获利"
"3"	"今年"
"3"	"全"
"3"	"财务"
"3"	"预测"
"3"	"对外"
"3"	"公佈"
"3"	"通讯"
"2"	"坏帐"
"2"	"实际"
"2"	"数字"
"2"	"远"
"2"	"超过"
"2"	"佈"
"2"	"薛琦"
"2"	"整体"
"2"	"坏帐"
"3"	"整体"
"3"	"坏帐"
"3"	"公佈"
"3"	"高于"
"3"	"百分之十五"
"4"	"SDH"
"4"	"光纤"
"4"	"同步"
"4"	"传输"
"4"	"佈"
"2"	"港元"
"2"	"较"
"2"	"底"
"2"	"增加"
"2"	"六十七亿"
"2"	"港元"
"3"	"根据"
"3"	"管理局"
"3"	"截至"
"3"	"去年"
"3"	"底"
"3"	"地"
"3"	"去年"
"1"	"确实"
"1"	"统计"
"1"	"整理出来"
"1"	"显示"
"4"	"销售"
"3"	"经济"
"3"	"预测"
"3"	"900130"
"4"	"卫生署"
"4"	"提供"
"4"	"感染"
"4"	"相比"
"4"	"这"
"4"	"个"
"4"	"政府"
"4"	"感染"
"4"	"新增"
"4"	"个案"
"3"	"百分之四十"
"3"	"提及"
"3"	"较"
"3"	"今年"
"1"	"公佈"
"1"	"运载"
"1"	"显示"
"1"	"今年"
"1"	"月份"
"1"	"客运量"
"1"	"较"
"1"	"份"
"1"	"大幅"
"3"	"官方"
"3"	"一般而言"
"3"	"总人口"
"3"	"百分之六十"
"4"	"知识产权"
"4"	"题为"
"4"	"时代"
"4"	"知识产权"
"4"	"不久前"
"4"	"发布"
"4"	"表明"
"4"	"1999年"
"4"	"肺癌"
"1"	"统计处"
"1"	"最"
"1"	"新"
"1"	"劳动人口"
"1"	"统计"
"1"	"表明"
"1"	"今年"
"1"	"季节性"
"1"	"公布"
"1"	"最"
"1"	"新"
"1"	"统计"
"3"	"公布"
"3"	"全"
"3"	"最"
"3"	"新"
"1"	"商务部"
"1"	"公布"
"1"	"统计"
"1"	"显示"
"1"	"今年"
"1"	"8月份"
"1"	"贸易"
"4"	"新"
"4"	"钢"
"4"	"借助"
"4"	"挖掘"
"4"	"软件"
"4"	"系统"
"1"	"软件"
"1"	"公布"
"1"	"最"
"1"	"新"
"1"	"统计"
"1"	"2000"
"1"	"上半年"
"1"	"比"
"4"	"经济"
"4"	"估算"
"1"	"统计局"
"1"	"公布"
"1"	"统计"
"1"	"显示"
"1"	"失业率"
"1"	"今"
"1"	"人口"
"1"	"1959年"
"1"	"统计"
"1"	"相同"
"3"	"官方"
"3"	"公布"
"3"	"1998年"
"3"	"官方"
"3"	"提供"
"3"	"1959年"
"3"	"革命"
"4"	"芯片"
"4"	"个"
"4"	"信号"
"4"	"处理器"
"4"	"知识产权"
"4"	"据"
"4"	"仅"
"4"	"软件"
"4"	"数字"
"4"	"图书馆"
"4"	"建设"
"4"	"图书馆"
"4"	"计算机"
"4"	"技术"
"4"	"网络"
"4"	"技术"
"4"	"党校"
"4"	"数字"
"4"	"图书馆"
"4"	"建设"
"4"	"图书馆"
"4"	"数字"
"4"	"计算"
"4"	"软件"
"4"	"研究室"
"4"	"网络"
"4"	"技术"
"4"	"一串串"
"4"	"令"
"4"	"惊叹"
"1"	"上升"
"1"	"枯燥"
"1"	"统计"
"4"	"卫星"
"4"	"技术"
"4"	"电视"
"4"	"信号"
"4"	"OEH"
"4"	"多媒体"
"4"	"网络"
"4"	"化"
"4"	"建设"
"4"	"化"
"4"	"共享"
"1"	"统计"
"1"	"处日"
"1"	"发表"
"1"	"显示"
"1"	"今年"
"1"	"同期"
"1"	"相比"
"3"	"官方"
"3"	"发表"
"3"	"显示"
"3"	"禁毒"
"4"	"缩小"
"4"	"差距"
"4"	"推进国"
"4"	"经济"
"4"	"信息化"
"1"	"布"
"1"	"一连串"
"1"	"显示"
"1"	"失业率"
"1"	"指标"
"1"	"新高"
"4"	"艺术馆"
"4"	"现代馆"
"4"	"多媒体"
"1"	"厚生省"
"1"	"公布"
"1"	"统计"
"1"	"今年"
"1"	"新高"
"1"	"最"
"1"	"新"
"1"	"统计"
"1"	"显示"
"3"	"根据"
"3"	"公布"
"4"	"电视"
"4"	"清晰"
"4"	"视"
"4"	"电视"
"4"	"公布"
"4"	"货源"
"4"	"模拟"
"4"	"化"
"4"	"转播"
"4"	"转变"
"4"	"过渡"
"4"	"广播"
"3"	"根据"
"3"	"官方"
"3"	"公布"
"3"	"救援"
"4"	"泉州"
"4"	"数字"
"4"	"政务"
"4"	"数字"
"4"	"商务"
"4"	"数字"
"4"	"泉州"
"4"	"建设"
"4"	"储存"
"4"	"传输"
"4"	"设备"
"4"	"底片"
"4"	"转化成"
"4"	"图片"
"4"	"网"
"4"	"建成"
"4"	"化社"
"4"	"建成"
"4"	"伤亡"
"4"	"数字"
"4"	"相差"
"4"	"化"
"4"	"师"
"4"	"何时战"
"4"	"今"
"1"	"2002年"
"1"	"公布"
"1"	"统计"
"1"	"表明"
"1"	"截止"
"1"	"2002年"
"1"	"全球"
"4"	"化部"
"4"	"数字"
"4"	"化部"
"4"	"新"
"4"	"这些"
"4"	"显示出"
"4"	"现时"
"4"	"3月"
"4"	"西门子"
"4"	"减影"
"4"	"系统"
"1"	"有所"
"1"	"经济"
"1"	"运行局"
"1"	"提供"
"1"	"显示"
"1"	"今年"
"4"	"系统"
"4"	"最"
"4"	"新"
"4"	"表明"
"4"	"个"
"1"	"统计"
"1"	"全球"
"1"	"共有"
"1"	"217"
"1"	"患者"
"3"	"公布"
"3"	"最"
"3"	"新"
"3"	"美军"
"2"	"全球"
"2"	"新增"
"2"	"有所"
"2"	"下降"
"2"	"4月"
"1"	"统计"
"1"	"全球"
"1"	"2117"
"1"	"疑似"
"3"	"缅甸"
"3"	"统计局"
"3"	"公布"
"3"	"最"
"3"	"新"
"3"	"2002年"
"3"	"缅"
"3"	"经济"
"3"	"持续"
"3"	"官方"
"3"	"失业"
"3"	"失业"
"3"	"人口"
"1"	"统计"
"1"	"495"
"1"	"疑似"
"1"	"同期"
"1"	"统计局"
"1"	"显示"
"1"	"今年"
"1"	"季度"
"4"	"疑似"
"4"	"增大"
"4"	"临床"
"4"	"诊"
"4"	"病例"
"4"	"疑似"
"4"	"病例"
"4"	"证实"
"4"	"个"
"4"	"个案"
"4"	"DSL"
"4"	"用户线"
"4"	"采用"
"4"	"系统"
"1"	"发布"
"1"	"对外"
"1"	"统计"
"1"	"包括"
"1"	"发布"
"1"	"数据"
"4"	"数字"
"4"	"化"
"4"	"时代"
"4"	"高清"
"4"	"彩电"
"4"	"新"
"1"	"统计"
"1"	"662"
"1"	"患者"
"3"	"少于"
"3"	"5月"
"3"	"这"
"3"	"个"
"3"	"降到"
"3"	"个位数"
"3"	"－－"
"1"	"病例"
"1"	"下降"
"1"	"显示"
"4"	"白皮书"
"4"	"最"
"4"	"新"
"4"	"事实"
"1"	"赤字"
"1"	"数字"
"1"	"这"
"1"	"个"
"1"	"非官方"
"1"	"统计"
"1"	"芬兰"
"3"	"最"
"3"	"新"
"3"	"公布"
"3"	"今年"
"3"	"4月"
"4"	"看"
"4"	"可观"
"4"	"实际"
"3"	"疫情"
"3"	"省区市"
"3"	"详细"
"3"	"累计"
"3"	"病例"
"3"	"截至"
"1"	"统计"
"1"	"764"
"1"	"患者"
"1"	"亡"
"4"	"个"
"4"	"个"
"3"	"公布"
"3"	"6月"
"4"	"根据"
"4"	"部"
"4"	"提供"
"4"	"最"
"4"	"新"
"4"	"地震"
"4"	"1000"
"4"	"珍贵"
"4"	"化"
"4"	"提供"
"4"	"网"
"4"	"概"
"4"	"化"
"1"	"积累"
"1"	"统计"
"1"	"显示"
"1"	"2000年"
"4"	"个"
"4"	"国产"
"4"	"化"
"4"	"医疗"
"4"	"设备"
"4"	"经济"
"3"	"汉字"
"3"	"符号"
"3"	"填写"
"3"	"民族自治"
"3"	"根据"
"3"	"电视机"
"3"	"电视"
"3"	"接受器"
"3"	"根据"
"1"	"统计"
"4"	"视系统"
"4"	"接收"
"4"	"通讯"
"4"	"计算机"
"4"	"网络"
"4"	"技术"
"4"	"图书"
"4"	"销售"
"4"	"数字"
"4"	"图书馆"
"4"	"围绕"
"4"	"图书馆"
"4"	"终端"
"3"	"今年"
"3"	"上半年"
"3"	"这"
"3"	"个"
"3"	"超过"
"3"	"2.7"
"3"	"全"
"4"	"化"
"4"	"连同"
"4"	"申请人"
"4"	"信息"
"1"	"增加"
"1"	"15665"
"1"	"宗"
"1"	"有关"
"1"	"显示"
"1"	"6月"
"1"	"破产"
"4"	"信息"
"4"	"系统"
"4"	"纳入"
"4"	"化"
"4"	"网络"
"4"	"临床"
"4"	"无纸化"
"4"	"这"
"4"	"个"
"4"	"背后"
"4"	"一个个"
"2"	"疫情"
"2"	"今年"
"2"	"季度"
"2"	"破产"
"2"	"可能"
"2"	"数目"
"2"	"整体"
"2"	"罪案"
"2"	"上升"
"1"	"农业部"
"1"	"统计"
"1"	"显示"
"1"	"2002年"
"1"	"536"
"3"	"这"
"3"	"4月"
"3"	"底"
"3"	"这"
"3"	"调至"
"4"	"赞方"
"4"	"提供"
"4"	"包括"
"4"	"化"
"4"	"传输"
"4"	"设备"
"4"	"在内"
"1"	"物业"
"1"	"公布"
"1"	"显示"
"1"	"份"
"1"	"公布"
"1"	"初步"
"1"	"统计"
"1"	"2003年"
"1"	"6月"
"1"	"比"
"1"	"去年"
"1"	"最"
"1"	"新"
"1"	"发布"
"1"	"统计"
"1"	"增加"
"1"	"最"
"1"	"新"
"1"	"统计"
"1"	"表明"
"1"	"山西省"
"1"	"有关"
"1"	"显示"
"1"	"2002"
"1"	"发布"
"1"	"最"
"1"	"新"
"1"	"旱情"
"1"	"统计"
"1"	"显示"
"3"	"根据"
"3"	"今"
"3"	"全"
"4"	"尚"
"4"	"确切"
"4"	"根据"
"4"	"数据"
"4"	"西北"
"4"	"前列"
"4"	"周"
"4"	"财经"
"4"	"周"
"4"	"财经"
"4"	"数字"
"4"	"这"
"4"	"个"
"4"	"50亿"
"1"	"统计"
"1"	"显示"
"1"	"2002年"
"1"	"3400"
"4"	"用量"
"4"	"这"
"4"	"个"
"4"	"表明"
"4"	"数学"
"4"	"数字"
"4"	"这"
"4"	"名称"
"4"	"比如"
"1"	"统计"
"1"	"显示"
"1"	"今年"
"1"	"个"
"4"	"可能"
"4"	"城乡"
"4"	"差别"
"4"	"鸿沟"
"4"	"化"
"1"	"个"
"1"	"未婚"
"1"	"统计"
"1"	"表明"
"1"	"犹太人"
"1"	"老龄化"
"1"	"比"
"1"	"人口"
"1"	"普查"
"1"	"统计"
"1"	"统计"
"1"	"数字"
"1"	"比"
"3"	"9%"
"3"	"官方"
"3"	"发表"
"3"	"初步"
"3"	"预测"
"3"	"比"
"3"	"分析员"
"3"	"预期"
"3"	"地"
"4"	"个"
"4"	"惊讶"
"4"	"所得"
"4"	"个"
"4"	"跑道"
"4"	"个"
"4"	"识别号"
"4"	"个"
"3"	"1996年"
"3"	"这"
"3"	"个"
"3"	"增加"
"3"	"2亿3000万"
"3"	"根据"
"3"	"截至"
"3"	"开票"
"3"	"乃"
"3"	"根据"
"3"	"抢先"
"3"	"预测"
"3"	"小布什"
"1"	"堆"
"1"	"统计"
"1"	"耸人听闻"
"4"	"呈报"
"4"	"为准"
"4"	"这"
"2"	"上升"
"2"	"经济"
"1"	"官方"
"1"	"公布"
"1"	"统计"
"1"	"表明"
"1"	"今年"
"1"	"6月"
"3"	"根据"
"3"	"中国海"
"3"	"关统计"
"3"	"今年"
"2"	"经济"
"2"	"季"
"2"	"总值"
"2"	"季"
"2"	"增长"
"4"	"单"
"4"	"比较"
"1"	"公布"
"1"	"路透社"
"1"	"显示"
"4"	"任意"
"4"	"伸展"
"3"	"预料"
"3"	"经济"
"3"	"预测"
"3"	"接近"
"1"	"这"
"1"	"统计"
"1"	"根据"
"1"	"根据"
"1"	"仲量联行"
"1"	"统计"
"1"	"今年"
"1"	"季"
"3"	"预测"
"3"	"政府"
"3"	"公布"
"3"	"季"
"3"	"经济"
"3"	"预料"
"3"	"全"
"2"	"数字"
"2"	"3月"
"2"	"份"
"2"	"估计"
"2"	"季"
"2"	"经济"
"2"	"增长"
"1"	"根据"
"1"	"数据"
"1"	"IDC"
"1"	"提供"
"1"	"统计"
"1"	"去年"
"1"	"新"
"1"	"多功能"
"4"	"这些"
"4"	"硬邦邦"
"3"	"可能"
"3"	"官方"
"3"	"公布"
"3"	"倍"
"3"	"病例"
"3"	"比"
"3"	"官方"
"3"	"布"
"1"	"统计"
"1"	"局"
"1"	"个"
"1"	"发表"
"1"	"统计"
"1"	"显示"
"1"	"环境局"
"1"	"显示"
"4"	"比"
"4"	"信息"
"4"	"完整"
"4"	"准确"
"4"	"要好"
"4"	"得多"
"3"	"公布"
"3"	"不尽"
"4"	"这"
"4"	"个"
"4"	"布"
"4"	"新"
"4"	"经济"
"4"	"预料"
"3"	"公布"
"4"	"新增"
"4"	"病例"
"4"	"提供"
"4"	"发病"
"4"	"病例"
"4"	"卫生部门"
"3"	"最"
"3"	"新"
"3"	"公布"
"3"	"领取"
"3"	"失业"
"3"	"津贴"
"3"	"滑落"
"2"	"复苏"
"2"	"破产"
"2"	"个"
"4"	"赤字"
"1"	"疏离"
"1"	"显示"
"1"	"反犹太人"
"1"	"有所"
"1"	"增加"
"3"	"比"
"3"	"前年"
"3"	"这"
"3"	"个"
"3"	"令"
"3"	"根据"
"3"	"交警"
"4"	"显著"
"4"	"惊人"
"4"	"信息化"
"4"	"最"
"4"	"组建"
"4"	"码"
"4"	"化"
"3"	"根据"
"3"	"政府"
"3"	"早"
"4"	"总值"
"4"	"多出"
"4"	"这"
"4"	"个"
"4"	"足以"
"4"	"抵销"
"4"	"准确"
"4"	"世卫"
"4"	"具体"
"4"	"出来"
"1"	"统计"
"1"	"统计"
"1"	"看"
"2"	"失业"
"2"	"这"
"2"	"个"
"2"	"比"
"2"	"去年"
"2"	"同时期"
"4"	"这"
"4"	"最"
"4"	"盛行"
"4"	"失业率"
"4"	"堆"
"4"	"陌生"
"4"	"人名"
"3"	"个"
"3"	"今年"
"3"	"这"
"3"	"个"
"3"	"根据"
"3"	"官方"
"3"	"这"
"4"	"数字"
"4"	"销售"
"4"	"根据"
"4"	"出货"
"4"	"定单"
"4"	"何耀珊"
"4"	"个"
"4"	"销售"
"4"	"165"
"4"	"个"
"4"	"这"
"4"	"建屋局"
"4"	"否定"
"4"	"这"
"4"	"个"
"4"	"预估"
"1"	"贸易"
"1"	"显示"
"1"	"贸易"
"2"	"政府"
"2"	"公布"
"2"	"第二季"
"2"	"经济"
"2"	"增长"
"2"	"预估"
"2"	"4月"
"2"	"5月"
"2"	"份"
"2"	"实际"
"2"	"数字"
"2"	"这"
"4"	"痛快"
"4"	"真确性"
"3"	"广告费"
"3"	"根据"
"1"	"统计"
"1"	"准确"
"1"	"电视"
"1"	"可能"
"2"	"接近"
"2"	"上升"
"2"	"去年"
"2"	"17％"
"3"	"1000"
"3"	"个"
"3"	"根据"
"3"	"建局"
"3"	"今年"
"3"	"第二季"
"3"	"共有"
"3"	"个"
"4"	"包括"
"4"	"个"
"4"	"储备"
"4"	"和成"
"1"	"．"
"1"	"显示"
"1"	"去年"
"4"	"无线"
"4"	"网络"
"4"	"广播"
"4"	"电视"
"4"	"发布"
"4"	"化"
"4"	"过渡"
"3"	"贸"
"3"	"工部"
"3"	"日前"
"3"	"公布"
"3"	"季"
"3"	"经济"
"3"	"公布"
"3"	"个"
"4"	"所得"
"4"	"估计"
"4"	"数字"
"4"	"上述"
"4"	"估计"
"4"	"宋生文"
"2"	"比"
"2"	"个"
"2"	"月份"
"2"	"80万"
"2"	"旅客"
"2"	"访港"
"2"	"月份"
"4"	"估计"
"4"	"反映"
"4"	"上述"
"4"	"这"
"4"	"个"
"4"	"2002年"
"4"	"这"
"2"	"这"
"2"	"个"
"2"	"上升"
"3"	"日前"
"4"	"九一八"
"4"	"这"
"4"	"个"
"4"	"垂青"
"4"	"分析员"
"4"	"提供"
"4"	"参考"
"4"	"售股"
"4"	"披露"
"4"	"格拉索"
"3"	"公布"
"3"	"经济"
"3"	"挂牌"
"4"	"奖牌"
"4"	"不如"
"4"	"但"
"4"	"小"
"4"	"谈大"
"4"	"日益"
"4"	"高速"
"4"	"交流道"
"4"	"愈来愈"
"4"	"多"
"4"	"但"
"4"	"交流道"
"4"	"建物"
"4"	"实际"
"4"	"确切"
"4"	"友邦"
"4"	"接近"
"4"	"饱和"
"2"	"小行星"
"2"	"较"
"2"	"先前"
"2"	"预测"
"2"	"增加"
"2"	"欠"
"2"	"裁员"
"2"	"但"
"2"	"裁员"
"2"	"比"
"2"	"年少"
"2"	"裁员"
"2"	"总数"
"2"	"前年"
"4"	"金银"
"4"	"铜牌"
"4"	"得牌"
"4"	"地主队"
"4"	"林七金"
"4"	"数目"
"4"	"足以"
"4"	"替代"
"4"	"已婚"
"4"	"未婚"
"4"	"人口"
"4"	"佣"
"4"	"当年"
"2"	"增加"
"2"	"执委会"
"2"	"会员国"
"2"	"所"
"2"	"佔"
"2"	"名额"
"2"	"分配"
"4"	"死亡"
"4"	"罹难者"
"4"	"不断"
"2"	"导致"
"2"	"清盘"
"2"	"上升"
"2"	"增加"
"2"	"金额"
"2"	"达到"
"2"	"比"
"2"	"一九九九年"
"2"	"整"
"4"	"限制"
"4"	"有限"
"4"	"劳委会"
"4"	"统计"
"4"	"计算"
"4"	"诊病"
"4"	"以内"
"4"	"三万"
"4"	"流浪"
"4"	"狗"
"4"	"速成"
"4"	"採购"
"4"	"考量"
"4"	"人口"
"4"	"口味"
"4"	"指明"
"4"	"牛只"
"4"	"牠们"
"4"	"感冒"
"4"	"侵袭"
"4"	"增加"
"4"	"细胞"
"4"	"那里"
"4"	"相同"
"4"	"奖金"
"4"	"短程"
"4"	"核武器"
"4"	"透露"
"4"	"核武器"
"4"	"具体"
"4"	"讨"
"2"	"大大"
"2"	"减少"
"2"	"战机"
"2"	"派遣"
"2"	"军警"
"4"	"子公司"
"4"	"用户"
"4"	"减少"
"4"	"股票"
"2"	"古松"
"2"	"比"
"2"	"1990年"
"2"	"减少"
"2"	"1500"
"2"	"虽然"
"4"	"内蒙古"
"4"	"国家级"
"4"	"自然保护区"
"4"	"居"
"4"	"河南省"
"4"	"染色体"
"4"	"包含"
"4"	"基因"
"4"	"多出"
"4"	"原先"
"4"	"估计"
"4"	"资历"
"4"	"评审局"
"4"	"院校"
"4"	"所"
"4"	"数字"
"4"	"处理"
"4"	"分行"
"4"	"过多"
"4"	"但"
"4"	"小"
"4"	"熊猫"
"4"	"越来越"
"4"	"少"
"4"	"濒临"
"4"	"但"
"4"	"确认"
"4"	"劫款"
"4"	"为时"
"4"	"尚"
"4"	"烟花厂"
"4"	"死亡人"
"4"	"29"
"4"	"尚"
"4"	"1981"
"4"	"离婚"
"4"	"上升"
"4"	"离婚"
"4"	"数目"
"4"	"1981年"
"4"	"象"
"4"	"面"
"4"	"齿"
"4"	"板"
"4"	"多"
"4"	"象"
"2"	"到"
"2"	"判断"
"2"	"约"
"2"	"女性"
"2"	"比"
"4"	"素质"
"4"	"托儿所"
"4"	"生育"
"4"	"读者"
"4"	"来函"
"4"	"："
"4"	"29"
"4"	"月份"
"4"	"生育"
"2"	"庭"
"2"	"增加"
"2"	"售出"
"2"	"手机"
"2"	"比"
"2"	"多"
"4"	"流出"
"4"	"枪支"
"4"	"庞大"
"4"	"整"
"4"	"甚"
"4"	"比如"
"4"	"333"
"2"	"增加"
"4"	"花红"
"4"	"年报"
"4"	"销"
"4"	"数目"
"4"	"实际"
"4"	"报销"
"4"	"差额"
"4"	"实际"
"4"	"车主"
"4"	"当局"
"4"	"估计"
"4"	"报销"
"4"	"拥车证"
"4"	"年度"
"4"	"拨出"
"4"	"家"
"4"	"还是"
"4"	"小"
"4"	"但"
"3"	"高进球"
"3"	"去年"
"4"	"随"
"4"	"爱尔兰"
"4"	"卫队"
"4"	"营"
"4"	"不详"
"2"	"控制"
"2"	"病例"
"2"	"下降"
"4"	"1995年"
"4"	"多过"
"2"	"违"
"2"	"增加"
"4"	"控制"
"4"	"劳工"
"2"	"12万"
"2"	"到"
"2"	"文物"
"2"	"掠夺"
"2"	"远"
"2"	"超过"
"2"	"1991年"
"4"	"可是"
"4"	"笔"
"2"	"减少"
"2"	"孑孓"
"2"	"减少"
"2"	"成蚊"
"2"	"数目"
"2"	"成蚊"
"2"	"少"
"4"	"单一"
"4"	"蚊子"
"4"	"捕卵器"
"4"	"蚊子"
"4"	"蚊子"
"4"	"捕卵器"
"4"	"病病毒"
"4"	"免疫"
"4"	"细胞"
"4"	"但"
"4"	"仍然"
"4"	"试验"
"4"	"死亡"
"4"	"具体"
"4"	"病例"
"4"	"病例"
"4"	"区区"
"4"	"违令"
"2"	"银行"
"2"	"分期付款"
"2"	"中小型"
"2"	"增加"
"2"	"1996年"
"2"	"达到"
"2"	"超过"
"2"	"75"
"2"	"超过"
"2"	"1000万"
"2"	"年度"
"4"	"转"
"4"	"会费"
"4"	"具体"
"4"	"媒"
"4"	"体"
"4"	"估计"
"4"	"支付"
"4"	"笔"
"4"	"小"
"4"	"随"
"2"	"增加"
"2"	"热点"
"4"	"500"
"4"	"小"
"4"	"联赛"
"4"	"球队"
"4"	"红包"
"4"	"1000"
"4"	"一带"
"4"	"乌鸦"
"4"	"射杀"
"4"	"乌鸦"
"4"	"密封"
"4"	"移到"
"4"	"门窗"
"4"	"最少"
"4"	"但"
"4"	"最好"
"4"	"附设"
"4"	"股票"
"4"	"面值"
"4"	"贝隆"
"4"	"："
"4"	"郑梦宪"
"4"	"子公司"
"4"	"："
"4"	"家"
"4"	"整体"
"4"	"估"
"4"	"："
"4"	"红包"
"4"	"多寡"
"4"	"不拘"
"4"	"通常"
"4"	"笔"
"4"	"可观"
"4"	"生病"
"4"	"幸好"
"2"	"巡回"
"2"	"达"
"2"	"千万"
"2"	"约"
"4"	"文物"
"4"	"清点"
"4"	"知晓"
"4"	"文物"
"4"	"具体"
"4"	"不少"
"2"	"银行"
"2"	"存款"
"2"	"减少"
"2"	"本家"
"2"	"庭"
"2"	"新高"
"2"	"51.1"
"4"	"童话"
"4"	"还是"
"4"	"蛮"
"4"	"可观"
"4"	"基因"
"4"	"基隆屿"
"4"	"登岛"
"4"	"登岛"
"4"	"游客"
"4"	"总量"
"4"	"限制"
"2"	"批发商"
"2"	"盗版"
"2"	"光碟"
"2"	"九成八"
"2"	"零售"
"2"	"减少"
"2"	"高达"
"2"	"万"
"2"	"产品"
"2"	"比"
"2"	"去年"
"2"	"营收"
"4"	"价格"
"4"	"且"
"4"	"商榷"
"4"	"增"
"4"	"疫苗"
"4"	"嘉惠"
"4"	"年长"
"4"	"买回"
"4"	"库藏股"
"4"	"确切"
"4"	"买回"
"4"	"买盘"
"4"	"库藏股"
"4"	"买回"
"4"	"上限"
"4"	"均"
"4"	"百分之三十"
"4"	"便利"
"4"	"书籍"
"4"	"销售"
"4"	"倍数"
"4"	"成长"
"4"	"买卖"
"4"	"结出"
"4"	"释出"
"4"	"原先"
"4"	"保育"
"4"	"鸟类"
"4"	"黑面琵鹭"
"4"	"台渡"
"4"	"冬"
"4"	"超过"
"4"	"一百"
"4"	"只"
"4"	"比"
"4"	"去年"
"2"	"稻谷"
"2"	"收购"
"2"	"公顷"
"2"	"八百"
"2"	"公斤"
"2"	"格"
"2"	"公斤"
"4"	"限制"
"4"	"持有"
"4"	"库藏股"
"4"	"限制"
"4"	"股东"
"4"	"代理行"
"4"	"去年"
"4"	"成长到"
"4"	"相当"
"4"	"阳明"
"2"	"葡萄酒"
"2"	"逐渐"
"2"	"烧"
"2"	"进口"
"2"	"较少"
"2"	"价格"
"4"	"含氧量"
"4"	"限制"
"4"	"养鱼"
"4"	"鱼儿"
"2"	"而且"
"2"	"贫困"
"2"	"人口"
"2"	"随着"
"2"	"国有企业"
"2"	"批"
"2"	"裁员"
"2"	"增加"
"4"	"销售"
"4"	"台"
"4"	"大车"
"4"	"达到"
"4"	"九万三千"
"4"	"汽车"
"4"	"坦承不讳"
"4"	"较"
"4"	"多"
"4"	"安非他命"
"4"	"倍"
"4"	"毒品"
"4"	"海洛因"
"4"	"下降"
"4"	"趋势"
"4"	"大麻"
"4"	"冰毒"
"2"	"降至"
"2"	"三万六千多"
"2"	"公吨"
"2"	"白菜"
"2"	"花椰菜"
"2"	"外销"
"2"	"洋葱"
"2"	"出口"
"2"	"数量"
"2"	"大幅"
"2"	"近年"
"2"	"贿案"
"2"	"件"
"2"	"﹐"
"2"	"呈"
"2"	"逐年"
"2"	"上升"
"2"	"趋势"
"2"	"﹐"
"2"	"件"
"4"	"预估"
"4"	"爆发出"
"4"	"较"
"4"	"多"
"4"	"流星"
"4"	"水星"
"4"	"去年"
"4"	"捕捉"
"4"	"犬"
"4"	"大增"
"4"	"购买"
"4"	"工具"
"4"	"笔记型"
"4"	"电脑"
"4"	"销售"
"4"	"二万五千"
"4"	"台"
"4"	"预估"
"4"	"PC"
"4"	"计数"
"2"	"进口"
"2"	"预定"
"2"	"进口"
"2"	"玉米"
"2"	"达"
"2"	"公吨"
"2"	"进口"
"2"	"饲料"
"2"	"玉米"
"4"	"增产"
"4"	"配销"
"4"	"便利"
"4"	"天然气"
"4"	"价格"
"4"	"折"
"4"	"价格"
"2"	"预定"
"2"	"进口"
"2"	"不足"
"2"	"农委会官"
"2"	"玉米"
"4"	"订购"
"4"	"一定"
"4"	"815"
"4"	"EP"
"4"	"产品"
"4"	"价格"
"4"	"观光局"
"4"	"高校"
"4"	"一百"
"4"	"笔记型"
"4"	"电脑"
"4"	"大陆厂"
"4"	"出货"
"4"	"台湾厂"
"4"	"出货"
"4"	"比重"
"2"	"印制"
"2"	"很多"
"2"	"件数"
"2"	"比"
"2"	"印制"
"2"	"数量"
"2"	"数量"
"2"	"很多"
"2"	"件数"
"2"	"比"
"2"	"印制"
"2"	"少"
"2"	"供应"
"2"	"众"
"4"	"削减"
"4"	"关税"
"4"	"境内"
"4"	"关税"
"4"	"配额"
"4"	"微量"
"4"	"进口"
"4"	"一定"
"4"	"原油"
"4"	"名称"
"4"	"单价"
"4"	"计算"
"4"	"具体"
"4"	"计算"
"2"	"汽车"
"2"	"销售"
"2"	"很少"
"2"	"不仅"
"2"	"大幅度"
"2"	"增长"
"2"	"300多"
"4"	"1800年"
"4"	"相对"
"4"	"变暖"
"4"	"企鹅"
"4"	"高峰期"
"4"	"内资"
"4"	"相差"
"4"	"内资"
"4"	"疯牛病"
"4"	"总和"
"4"	"持平"
"2"	"现有"
"2"	"假肢"
"2"	"性能"
"2"	"相比"
"2"	"提案"
"2"	"逐年"
"2"	"增加"
"2"	"质量"
"4"	"高校"
"4"	"普"
"4"	"高校"
"4"	"最多时"
"4"	"减少到"
"4"	"范围"
"4"	"抽取"
"4"	"一定"
"4"	"小区"
"2"	"小型"
"2"	"张预"
"2"	"订"
"2"	"数量"
"2"	"少于"
"2"	"邮票"
"2"	"预订"
"2"	"本票"
"2"	"等量"
"2"	"少"
"2"	"品种"
"2"	"邮票"
"2"	"不予"
"2"	"订"
"2"	"企业"
"2"	"比"
"2"	"去年"
"2"	"同期"
"2"	"增加"
"4"	"承销"
"4"	"居"
"4"	"本期"
"4"	"发行"
"4"	"相当"
"2"	"手机"
"2"	"电子邮件"
"2"	"致问"
"2"	"候"
"2"	"比"
"2"	"增加"
"2"	"几十"
"2"	"倍"
"4"	"国有"
"4"	"国有企业"
"4"	"多"
"4"	"分布"
"4"	"过于"
"4"	"单一"
"2"	"随着"
"2"	"不断"
"2"	"增加"
"4"	"红树林"
"4"	"剩下"
"4"	"三分之一"
"4"	"飞机"
"4"	"武器"
"4"	"裁军"
"4"	"武器"
"4"	"1.6"
"4"	"肉鸡"
"4"	"增至"
"4"	"1.4"
"4"	"只"
"4"	"农户"
"4"	"达到"
"2"	"虽"
"2"	"有所"
"2"	"下降"
"2"	"明显"
"2"	"增加"
"4"	"国宝"
"4"	"熊猫"
"4"	"种群"
"4"	"稳"
"4"	"升"
"4"	"分布"
"4"	"栖息地"
"4"	"消费"
"4"	"相"
"4"	"削减"
"4"	"原油"
"4"	"削减"
"2"	"全省"
"2"	"上访"
"2"	"明显"
"2"	"减少"
"4"	"浓度"
"4"	"即可"
"4"	"判断出"
"4"	"艾滋病"
"4"	"病毒"
"2"	"较"
"2"	"上升"
"2"	"总"
"2"	"销货"
"2"	"上升"
"2"	"11.7"
"2"	"零售业"
"2"	"总"
"4"	"占地"
"4"	"包厢"
"4"	"不等"
"4"	"殒命"
"2"	"企业"
"2"	"出口"
"2"	"较"
"2"	"塑料"
"4"	"海关"
"4"	"查扣"
"4"	"日币"
"4"	"激增"
"4"	"群"
"4"	"岗位"
"4"	"岗位"
"4"	"按"
"4"	"比例"
"2"	"科研"
"2"	"仪器"
"2"	"仪器"
"2"	"技术性"
"2"	"均"
"2"	"超过"
"2"	"以往"
"2"	"类型"
"2"	"增加"
"2"	"进口"
"2"	"关税"
"2"	"汽车"
"2"	"配额"
"2"	"汽车"
"2"	"患"
"2"	"登革热"
"2"	"大幅"
"2"	"增加"
"2"	"新华社河"
"2"	"减少"
"2"	"用户"
"2"	"接收到"
"2"	"垃圾"
"2"	"邮件"
"2"	"削弱"
"2"	"发送"
"4"	"鱼类"
"4"	"陆地"
"4"	"动物"
"4"	"大量"
"4"	"增多"
"4"	"储存"
"4"	"一定"
"4"	"估计"
"4"	"储备"
"2"	"草原"
"2"	"牧民"
"2"	"蒙古族"
"2"	"马匹"
"2"	"下降"
"4"	"新增"
"4"	"相当"
"4"	"多"
"4"	"过去"
"2"	"增加"
"2"	"失业"
"2"	"大幅"
"2"	"增加"
"2"	"物资"
"2"	"输往"
"4"	"自然保护区"
"4"	"天鹅"
"4"	"域"
"4"	"不断"
"4"	"扩大"
"4"	"增加"
"4"	"倍"
"4"	"达到"
"4"	"1万"
"4"	"只"
"4"	"控制"
"4"	"美军"
"4"	"削减"
"4"	"枪支"
"2"	"大城市"
"2"	"今夏"
"2"	"购买"
"2"	"比"
"2"	"往年"
"2"	"减"
"2"	"少"
"2"	"一半"
"4"	"足够"
"4"	"航班"
"4"	"确保"
"4"	"物资"
"4"	"货物"
"4"	"清点"
"4"	"丢失"
"4"	"储铀"
"4"	"桶"
"4"	"泄漏"
"4"	"放射性"
"4"	"物质"
"4"	"保存"
"4"	"石器"
"4"	"石器"
"4"	"采集"
"4"	"点中"
"4"	"出土"
"4"	"大"
"4"	"品种"
"4"	"最多"
"4"	"保存"
"2"	"荔枝"
"2"	"出口"
"2"	"达"
"2"	"吨"
"4"	"具体"
"4"	"慎重"
"4"	"仔细"
"4"	"而且"
"2"	"减少"
"2"	"重复"
"4"	"毒品"
"4"	"犯罪"
"4"	"且"
"4"	"毒品"
"4"	"交易"
"4"	"牟取"
"4"	"非法"
"2"	"记录"
"2"	"俄小"
"2"	"企业"
"2"	"增加"
"4"	"林周县"
"4"	"越冬"
"4"	"黑颈鹤"
"4"	"1992年"
"4"	"700"
"4"	"只"
"4"	"增加"
"4"	"猴子"
"4"	"它们"
"4"	"太多"
"4"	"恼"
"4"	"它们"
"4"	"猴子"
"4"	"拥有"
"4"	"枪支"
"4"	"最多"
"4"	"达"
"2"	"上半年"
"2"	"出入境"
"2"	"增长"
"4"	"丢失"
"4"	"偷"
"4"	"比"
"4"	"办证"
"4"	"增长"
"2"	"货"
"2"	"集装箱"
"2"	"大约"
"2"	"占"
"2"	"集装箱"
"2"	"总数"
"2"	"75"
"2"	"达到"
"2"	"1万亿"
"2"	"这样"
"2"	"巨大"
"2"	"进口"
"2"	"城乡"
"2"	"贫困"
"2"	"大幅度"
"2"	"减少"
"2"	"近年来女"
"2"	"增加"
"2"	"很多"
"2"	"越来越"
"2"	"拥有"
"2"	"汽车"
"2"	"超过"
"2"	"持有"
"4"	"招用"
"4"	"失业"
"4"	"达到"
"4"	"一定"
"4"	"比例"
"4"	"企业"
"2"	"汽车"
"2"	"进口"
"2"	"汽车"
"2"	"有所"
"2"	"增加"
"2"	"汽车"
"4"	"其"
"4"	"境内"
"4"	"藏"
"4"	"羚羊"
"4"	"种"
"4"	"群"
"4"	"增加"
"4"	"3万多"
"4"	"只"
"4"	"限制"
"4"	"外来"
"4"	"移民"
"4"	"外来"
"4"	"移民"
"2"	"新版"
"2"	"古籍"
"2"	"出版"
"2"	"大幅"
"2"	"上升"
"2"	"质量"
"2"	"不断"
"2"	"古籍"
"2"	"破产"
"2"	"失业"
"2"	"快"
"2"	"上升"
"4"	"中都"
"4"	"包含"
"4"	"一定"
"4"	"科研"
"2"	"压缩"
"2"	"地下"
"2"	"地下"
"2"	"规模"
"2"	"大大"
"2"	"减少"
"2"	"外籍"
"2"	"增加"
"2"	"到"
"2"	"游客"
"2"	"增加"
"2"	"派遣"
"2"	"减少"
"2"	"驻伊"
"2"	"美军"
"2"	"调查"
"2"	"墨脱县"
"2"	"境内"
"2"	"黑熊"
"2"	"呈"
"2"	"增加"
"2"	"趋势"
"2"	"它们"
"2"	"增加"
"2"	"装甲车"
"2"	"总"
"4"	"读者"
"4"	"转换"
"4"	"词语"
"4"	"甚多"
"2"	"有所"
"2"	"增长"
"2"	"企业"
"2"	"破产"
"2"	"有增无减"
"2"	"拖延"
"4"	"大约"
"4"	"飞来"
"4"	"海鸥"
"4"	"不断"
"4"	"增多"
"4"	"不一会儿"
"4"	"只"
"4"	"大约"
"4"	"飞来"
"4"	"海鸥"
"4"	"不断"
"4"	"增多"
"4"	"不一会儿"
"4"	"只"
"2"	"依靠"
"2"	"规模"
"2"	"扩张"
"2"	"增长"
"2"	"依靠"
"2"	"质量"
"2"	"效益"
"4"	"水域"
"4"	"鲨鱼"
"4"	"割除"
"4"	"鱼鳍"
"4"	"之多"
"4"	"创下"
"4"	"记录"
"4"	"质"
"4"	"徒弟"
"4"	"多寡"
"2"	"贺年卡"
"2"	"近年"
"2"	"有所"
"2"	"减少"
"2"	"贺卡"
"4"	"计算"
"4"	"过度"
"4"	"宠爱"
"4"	"鸽子"
"4"	"与日俱增"
"4"	"武器"
"4"	"国情咨文"
"2"	"公吨"
"2"	"进口"
"2"	"相差"
"4"	"参赛"
"4"	"作品"
"4"	"限"
"4"	"参赛"
"4"	"作品"
"4"	"草药"
"4"	"销售"
"4"	"多"
"4"	"公斤"
"4"	"微生物"
"4"	"多"
"4"	"日增"
"4"	"患者"
"4"	"控制"
"4"	"以内"
"4"	"随着"
"2"	"减少"
"2"	"导弹"
"2"	"采购"
"2"	"减价"
"4"	"鸡"
"4"	"肉粽"
"4"	"制作"
"4"	"有限"
"4"	"卖完"
"4"	"霸王车"
"4"	"多"
"4"	"霸王车"
"4"	"出土"
"4"	"彩陶"
"4"	"考古"
"4"	"土"
"4"	"最多"
"2"	"去年"
"2"	"硬币"
"2"	"减少"
"2"	"比"
"2"	"前年"
"2"	"少"
"2"	"1800万"
"4"	"提到"
"4"	"印刷"
"4"	"小册子"
"4"	"太多"
"4"	"几百"
"4"	"算不清"
"4"	"火烈鸟"
"4"	"症结"
"4"	"够"
"4"	"火烈鸟"
"4"	"动物"
"2"	"减少"
"2"	"预售"
"2"	"减少"
"2"	"去年"
"4"	"原先"
"4"	"拥有"
"4"	"近年"
"4"	"谈论"
"4"	"货品"
"4"	"进出口"
"4"	"其"
"4"	"种类"
"4"	"之多"
"4"	"广"
"4"	"牌子"
"4"	"去年"
"4"	"体裁"
"4"	"４"
"4"	"斟酌"
"4"	"太过"
"4"	"应"
"4"	"增加"
"4"	"补偿"
"4"	"过于"
"4"	"庞大"
"4"	"应"
"4"	"动支"
"4"	"配"
"4"	"盈余"
"4"	"提列"
"4"	"相同"
"4"	"特别"
"4"	"盈余"
"4"	"公积"
"4"	"不得"
"4"	"未来股"
"4"	"订"
"4"	"公债"
"4"	"发行"
"4"	"七百亿"
"4"	"元"
"4"	"竞标"
"4"	"部分"
"4"	"元"
"4"	"元"
"4"	"﹐"
"4"	"被告"
"4"	"发票"
"4"	"巨大"
"4"	"﹐"
"4"	"情节"
"4"	"特别"
"4"	"严"
"4"	"﹐"
"4"	"损失"
"4"	"元"
"4"	"三十一日"
"4"	"累计"
"4"	"一千七百七十点一四亿"
"4"	"元"
"4"	"基金"
"4"	"投资"
"4"	"调整"
"4"	"有价证券"
"4"	"帐户"
"4"	"贷款"
"4"	"增加"
"4"	"房地产"
"4"	"贷款"
"4"	"追上"
"4"	"大上"
"4"	"海地区"
"4"	"美元"
"4"	"他人"
"4"	"谋取"
"4"	"利益"
"4"	"收受"
"4"	"他人"
"4"	"财物"
"4"	"巨大"
"4"	"其"
"4"	"行为"
"4"	"构成"
"4"	"受贿罪"
"4"	"大"
"4"	"大"
"4"	"巨大"
"4"	"预算外资金"
"4"	"2005年"
"4"	"达到"
"4"	"2700亿"
"4"	"人民币"
"4"	"动用"
"4"	"较"
"4"	"大"
"4"	"资金"
"4"	"赔偿"
"4"	"60万"
"4"	"元"
"4"	"以上"
"4"	"数额"
"4"	"特别"
"4"	"巨大"
"4"	"收受"
"4"	"他人"
"4"	"财物"
"4"	"特别"
"4"	"巨大"
"4"	"他人"
"4"	"职工"
"4"	"持股"
"4"	"资格"
"4"	"认购"
"4"	"股份"
"4"	"股份"
"4"	"认购"
"4"	"职工"
"4"	"集体"
"2"	"适当"
"2"	"减少"
"2"	"津贴"
"2"	"严格"
"4"	"损失"
"4"	"所"
"4"	"需"
"4"	"资金"
"4"	"应该"
"4"	"资金"
"4"	"偿还"
"4"	"旧债"
"4"	"比"
"4"	"吸收"
"4"	"贷款"
"4"	"数额"
"4"	"多出"
"4"	"90亿"
"4"	"美元"
"4"	"获得"
"4"	"不等"
"4"	"紧急"
"4"	"援助"
"4"	"可"
"4"	"领取"
"4"	"养老金"
"4"	"大约"
"4"	"减少"
"4"	"2800"
"4"	"5000"
"4"	"期望"
"4"	"减少"
"4"	"养老金"
"4"	"减轻"
"4"	"构成"
"4"	"抢劫"
"4"	"罪"
"4"	"且"
"4"	"系入户"
"4"	"抢劫"
"4"	"巨大"
"4"	"被告人"
"4"	"惠金波"
"4"	"空难"
"4"	"赔偿"
"4"	"相差"
"4"	"悬"
"4"	"殊"
"4"	"极为"
"4"	"不满"
"4"	"增加"
"4"	"亿"
"4"	"贷款"
"4"	"贷款"
"4"	"新创"
"4"	"万"
"4"	"就业"
"4"	"5000"
"4"	"美元"
"4"	"赔偿"
"4"	"辅助"
"4"	"金"
"4"	"其"
"4"	"高"
"4"	"法庭"
"4"	"所"
"4"	"赔偿"
"4"	"应"
"4"	"相差"
"4"	"倍"
"4"	"空难"
"4"	"赔偿"
"4"	"很多"
"4"	"家属"
"4"	"人民币"
"4"	"元"
"4"	"潘同庆"
"4"	"具体"
"4"	"尚未"
"4"	"最终"
"4"	"认定"
"4"	"潘同庆"
"4"	"记录"
"4"	"决定"
"4"	"获得"
"4"	"赔偿"
"4"	"偿款"
"4"	"宣誓"
"4"	"就职"
"4"	"大"
"4"	"生活费"
"4"	"收入"
"4"	"高"
"4"	"基金"
"4"	"盈利"
"4"	"盈利"
"4"	"大"
"4"	"限制"
"4"	"从未"
"4"	"限制"
"4"	"客户"
"4"	"购入"
"4"	"源光亚明"
"4"	"股票"
"4"	"辉"
"4"	"限制"
"4"	"收入"
"4"	"全数"
"4"	"英勇"
"4"	"基金"
"4"	"捐款"
"4"	"预料"
"4"	"介于"
"4"	"元"
"4"	"之间"
"4"	"视线"
"4"	"赔偿"
"4"	"多寡"
"4"	"浪费"
"4"	"公款"
"4"	"费用"
"4"	"元"
"4"	"递减"
"4"	"减至"
"4"	"划一"
"4"	"300"
"4"	"元"
"4"	"文告"
"4"	"子公司"
"4"	"财年"
"4"	"虚报"
"4"	"盈利"
"4"	"多达"
"4"	"4亿6300万"
"4"	"卢比"
"4"	"约"
"4"	"伪造"
"4"	"货币"
"4"	"特别"
"4"	"巨大"
"4"	"情节"
"4"	"特别"
"4"	"严重"
"4"	"犯罪"
"2"	"所"
"2"	"提取"
"2"	"公积金"
"2"	"减少"
"4"	"高达"
"4"	"3万"
"4"	"元"
"4"	"付"
"4"	"抵押"
"4"	"贷款"
"4"	"开支"
"4"	"高"
"4"	"达"
"4"	"2万2518"
"4"	"元"
