"cluster"	"sigcol"
"2"	"週六"
"2"	"假期"
"2"	"上班"
"2"	"使得"
"2"	"全国"
"2"	"享"
"2"	"长达"
"2"	"八"
"2"	"假期"
"2"	"人事"
"2"	"第六"
"2"	"条"
"2"	"规定"
"2"	"有违法"
"2"	"失职"
"2"	"监察"
"2"	"公务员"
"2"	"尊严"
"2"	"入党"
"2"	"市府"
"2"	"鞠躬"
"2"	"歉"
"2"	"八"
"2"	"年"
"2"	"市府"
"2"	"服务"
"2"	"位"
"2"	"有意"
"2"	"提案"
"2"	"修改"
"2"	"「"
"2"	"服务法"
"2"	"」"
"2"	"加以"
"2"	"规范"
"2"	"刘光华"
"2"	"提案"
"2"	"修改"
"2"	"「"
"2"	"服务法"
"2"	"」"
"2"	"明定"
"2"	"考试院"
"2"	"机要"
"2"	"人员"
"2"	"张俊雄"
"2"	"六十万"
"2"	"维持"
"2"	"行政"
"2"	"中立"
"2"	"站稳"
"2"	"岗位"
"2"	"位"
"2"	"杰出"
"2"	"工作"
"2"	"足为"
"2"	"全国"
"2"	"表率"
"2"	"公务人员"
"2"	"执行"
"2"	"政策"
"2"	"鼓励"
"2"	"终身"
"2"	"学习"
"2"	"增列"
"2"	"「"
"2"	"奉准"
"2"	"」"
"2"	"警察"
"2"	"及"
"2"	"关"
"2"	"务"
"2"	"人员"
"2"	"比照"
"2"	"一般"
"2"	"加以"
"2"	"调整"
"2"	"部分"
"2"	"二"
"2"	"二点七六"
"2"	"依"
"2"	"考试法"
"2"	"规定"
"2"	"高等"
"2"	"考试"
"2"	"一级"
"2"	"考试"
"2"	"具"
"2"	"贡献"
"2"	"任用"
"2"	"资格"
"2"	"公务"
"2"	"机关"
"2"	"甲等"
"2"	"比率"
"2"	"规范"
"2"	"许水德"
"2"	"坦承"
"2"	"考绩"
"2"	"制度"
"2"	"应"
"2"	"着重"
"2"	"公务人员"
"2"	"观念"
"2"	"革新"
"2"	"保障"
"2"	"权益"
"2"	"激发"
"2"	"公务人员"
"2"	"潜能"
"2"	"提"
"2"	"升"
"2"	"公务人员"
"2"	"士气"
"2"	"人员"
"2"	"品德"
"2"	"管理"
"2"	"政治"
"2"	"意图"
"2"	"891007"
"2"	"香港"
"2"	"一万一千"
"2"	"名"
"2"	"申请"
"2"	"退休"
"2"	"香港"
"2"	"监督"
"2"	"名"
"2"	"赠送"
"2"	"相当于"
"2"	"十亿"
"2"	"淹水"
"2"	"全面"
"2"	"停课"
"2"	"停止"
"2"	"上班"
"2"	"从事"
"2"	"工作"
"1"	"军人"
"2"	"民进党"
"2"	"公务人员"
"2"	"造势"
"2"	"践踏"
"2"	"尊严"
"2"	"沐桂新"
"2"	"至于"
"2"	"效忠"
"2"	"李进勇"
"2"	"週"
"2"	"工时"
"2"	"实施"
"2"	"週休二"
"2"	"日后"
"2"	"週"
"2"	"二"
"2"	"工时"
"2"	"县市政府"
"2"	"所属"
"2"	"机关"
"2"	"职务"
"2"	"列"
"2"	"不平"
"2"	"教师"
"2"	"抗议"
"2"	"英文"
"2"	"基准"
"2"	"团体"
"2"	"满"
"2"	"改革"
"2"	"典型"
"2"	"民进党"
"2"	"暂缓"
"2"	"调薪案"
"2"	"民进党"
"2"	"确"
"2"	"所有"
"2"	"期勉"
"2"	"全体"
"2"	"因应"
"2"	"政府"
"2"	"检讨"
"2"	"891219"
"2"	"考试院"
"2"	"拟"
"2"	"调整"
"2"	"职务"
"2"	"列"
"2"	"四万"
"2"	"公务员"
"2"	"黄文宗"
"2"	"891220"
"2"	"张俊雄"
"2"	"勉"
"2"	"政府"
"2"	"週"
"2"	"陈方安生"
"2"	"能干"
"2"	"高层"
"2"	"变动"
"2"	"不会"
"5"	"高级"
"5"	"首长"
"5"	"布政司"
"5"	"统领"
"5"	"十九万"
"5"	"香港"
"5"	"女性"
"2"	"政府"
"2"	"支付"
"2"	"薪资"
"2"	"支付"
"2"	"外债"
"2"	"十七日电"
"2"	"春节"
"2"	"假"
"2"	"假日"
"2"	"决议"
"2"	"依"
"2"	"服务法"
"2"	"规定"
"2"	"做出"
"2"	"申诫"
"2"	"监察院"
"2"	"员工"
"2"	"表现"
"2"	"优劣"
"2"	"落实"
"2"	"公平"
"2"	"合理"
"2"	"考"
"2"	"绩"
"2"	"制度"
"2"	"考试院长"
"2"	"许水德"
"2"	"请"
"2"	"培训"
"2"	"课程"
"2"	"高级"
"2"	"素质"
"2"	"900130"
"2"	"合约"
"2"	"负"
"2"	"政治"
"2"	"责任"
"2"	"抖擞"
"2"	"风貌"
"2"	"总工会"
"2"	"规定"
"2"	"明年"
"2"	"起"
"2"	"所有"
"2"	"普通话"
"2"	"稳定"
"2"	"特区"
"2"	"政府"
"2"	"积极"
"2"	"推动"
"2"	"队伍"
"2"	"廉洁"
"2"	"惩戒"
"2"	"不称职"
"2"	"102"
"2"	"名"
"2"	"青岛"
"2"	"重视"
"2"	"考核"
"2"	"民政"
"2"	"管理"
"2"	"返回"
"2"	"岗位"
"2"	"公务员"
"2"	"事务局"
"2"	"公务员"
"2"	"培训"
"2"	"处一"
"2"	"直"
"2"	"研习"
"2"	"课程"
"2"	"香港"
"2"	"决议"
"2"	"罢工"
"2"	"政府"
"2"	"完善"
"2"	"管理"
"2"	"职能"
"2"	"现行"
"2"	"制度"
"2"	"有益"
"2"	"补充"
"2"	"制度"
"2"	"制度"
"2"	"制度"
"2"	"改革"
"2"	"大纲"
"2"	"培养"
"2"	"政府"
"2"	"大学生"
"2"	"政府"
"2"	"部门"
"2"	"跳槽"
"2"	"满意"
"2"	"公务员"
"2"	"行为"
"2"	"规范"
"2"	"效率"
"2"	"政风"
"2"	"队伍"
"2"	"提高"
"2"	"行政"
"2"	"陈丽敏"
"2"	"高级"
"2"	"培训"
"2"	"课程"
"2"	"培训"
"2"	"课程"
"2"	"马哈迪"
"2"	"劝告"
"2"	"薪"
"2"	"条例"
"2"	"监察院"
"2"	"司法"
"2"	"香港"
"2"	"减薪"
"2"	"香港"
"2"	"殖民地"
"2"	"加东"
"2"	"为什么"
"2"	"风雨"
"1"	"工作"
"2"	"实行"
"2"	"考虑到乡"
"1"	"帮忙"
"1"	"议员"
"1"	"普通"
"1"	"工人"
"2"	"纪律"
"5"	"政府"
"5"	"高级"
"5"	"证词"
"5"	"大体"
"2"	"私人"
"2"	"雇员"
"2"	"起薪"
"2"	"和"
"2"	"公共"
"2"	"部门"
"2"	"起薪"
"2"	"差距"
"2"	"政府"
"2"	"考虑"
"2"	"调低"
"2"	"公务员"
"2"	"应"
"2"	"鼓励"
"2"	"电子报税"
"2"	"加薪"
"2"	"工作"
"2"	"表现为"
"2"	"标准"
"5"	"高级"
"4"	"控制员"
"4"	"捷运"
"4"	"说"
"2"	"内阁"
"4"	"调查"
"4"	"航约"
"4"	"说"
"7"	"巴勒斯坦"
"7"	"位"
"7"	"级"
"7"	"稍后"
"7"	"否认"
"7"	"证实"
"7"	"会谈"
"7"	"中共"
"7"	"愿"
"7"	"组织"
"7"	"埃及"
"7"	"会议"
"7"	"以色列"
"7"	"说"
"7"	"以色列"
"6"	"以色列"
"6"	"前往"
"6"	"美国"
"6"	"以色列"
"6"	"稍早"
"6"	"表示"
"6"	"巴瑞克"
"6"	"阿拉法特"
"6"	"位"
"6"	"移民"
"6"	"美国"
"6"	"土耳其"
"6"	"情报"
"6"	"退休"
"6"	"洩露"
"6"	"情报局"
"7"	"法新电"
"7"	"政府"
"7"	"名"
"7"	"中共"
"4"	"位"
"4"	"资深"
"4"	"国务院"
"4"	"说"
"4"	"们"
"2"	"出席"
"2"	"财经"
"2"	"会议"
"2"	"企业界"
"6"	"美国"
"6"	"移民局"
"6"	"答覆"
"6"	"表示"
"6"	"国务院"
"3"	"泰国"
"3"	"泰国"
"3"	"总理府"
"3"	"透露"
"3"	"位"
"3"	"退休"
"6"	"华盛顿"
"6"	"法新电"
"6"	"美国"
"6"	"太空"
"6"	"说"
"6"	"名"
"1"	"们"
"1"	"抱怨"
"7"	"南韩"
"7"	"说"
"7"	"欧布莱特"
"7"	"南韩"
"3"	"位"
"3"	"愿"
"3"	"透露"
"3"	"姓名"
"3"	"巴勒斯坦"
"3"	"说"
"3"	"名"
"5"	"欧亚"
"5"	"高级"
"5"	"会议"
"5"	"预期"
"4"	"表示"
"4"	"草拟"
"4"	"位"
"4"	"说"
"4"	"专家"
"4"	"牵涉"
"4"	"位"
"4"	"司局级"
"4"	"职位"
"4"	"港府"
"4"	"问责制"
"5"	"华盛顿"
"5"	"法新电"
"5"	"位"
"5"	"美国"
"5"	"国防部"
"5"	"高级"
"5"	"说"
"5"	"情报"
"4"	"明报"
"4"	"引述"
"4"	"名"
"4"	"表示"
"4"	"﹐"
"4"	"﹐"
"7"	"APEC"
"7"	"会议"
"7"	"政府"
"2"	"在场"
"2"	"交通局"
"2"	"急公好义"
"4"	"关切"
"4"	"美国"
"4"	"主管"
"4"	"研商"
"1"	"名"
"1"	"审计"
"1"	"降职"
"1"	"免职"
"1"	"二十多"
"1"	"名"
"1"	"﹐"
"4"	"隐私"
"4"	"指出"
"4"	"调查"
"7"	"乃"
"7"	"说"
"7"	"泰国"
"7"	"外交部"
"7"	"会议"
"7"	"主办人"
"4"	"表示"
"4"	"可见一斑"
"4"	"指出"
"5"	"法新电"
"5"	"卫生"
"5"	"组织"
"5"	"俄"
"5"	"罗斯"
"5"	"高级"
"5"	"俄罗斯"
"5"	"卫生"
"7"	"美国"
"7"	"政府"
"7"	"访美"
"6"	"美国"
"6"	"伊拉克"
"6"	"警告"
"3"	"透露"
"3"	"扣押"
"3"	"们"
"3"	"声称"
"4"	"卫星厂"
"4"	"工业局"
"4"	"表示"
"7"	"外务省"
"7"	"欧洲司"
"7"	"说"
"7"	"舞弊"
"7"	"情事"
"7"	"该"
"7"	"组织"
"7"	"昨天"
"7"	"司法部"
"7"	"讨论"
"2"	"入党"
"2"	"市府"
"2"	"入党"
"2"	"891110"
"2"	"巴拉圭"
"2"	"政府"
"2"	"高层"
"2"	"们"
"4"	"据"
"2"	"棕榈滩"
"2"	"郡"
"2"	"该"
"2"	"郡选"
"2"	"专案组"
"2"	"中共"
"2"	"建政"
"2"	"厅级"
"2"	"靡烂"
"2"	"创纪录"
"2"	"突击"
"4"	"强调"
"2"	"佛罗里达州"
"2"	"重计"
"4"	"司"
"4"	"说"
"4"	"建管处"
"7"	"指出"
"7"	"引用"
"7"	"中共"
"7"	"入会主"
"7"	"谈"
"7"	"龙永图"
"7"	"谈话"
"7"	"预期"
"7"	"中共"
"2"	"涉案"
"2"	"处"
"2"	"辞职"
"2"	"帛琉"
"2"	"友邦"
"2"	"岛国"
"2"	"秘书处"
"6"	"美国"
"6"	"驻"
"6"	"墨西"
"6"	"移民"
"6"	"阿哥"
"6"	"斯塔"
"6"	"说"
"6"	"美国"
"6"	"政府"
"7"	"金边"
"7"	"金孟"
"7"	"法新社"
"7"	"访问"
"7"	"说"
"2"	"不力"
"2"	"起立"
"2"	"问心无愧"
"2"	"涉案"
"2"	"涉案"
"2"	"行贿"
"2"	"关说"
"2"	"行贿"
"2"	"一百余万"
"2"	"总统府"
"2"	"会谈"
"2"	"相关"
"2"	"说明"
"2"	"国防"
"4"	"在场"
"4"	"吓一跳"
"4"	"说"
"4"	"主计处"
"4"	"表示"
"7"	"中共"
"2"	"陈郁秀"
"2"	"相关"
"2"	"严家淦"
"2"	"遗属"
"2"	"会商"
"2"	"总统府"
"7"	"愿"
"7"	"具名"
"7"	"私下"
"7"	"指出"
"2"	"澄清"
"1"	"名"
"1"	"厚街镇"
"1"	"说"
"7"	"中共"
"7"	"收买"
"7"	"显见"
"2"	"该"
"2"	"高层"
"2"	"表示"
"7"	"位"
"7"	"中共"
"7"	"军方"
"2"	"工商案"
"2"	"涉有"
"2"	"违失"
"2"	"教育部"
"2"	"惩处"
"2"	"交通局"
"2"	"表示"
"4"	"内政部"
"4"	"表示"
"7"	"华府"
"7"	"南韩"
"7"	"表示"
"5"	"美国"
"5"	"联邦"
"5"	"名"
"5"	"高级"
"5"	"前天"
"5"	"谈话"
"4"	"卫生"
"4"	"筛检"
"4"	"警告"
"4"	"涉嫌"
"4"	"卫生"
"4"	"泰国"
"5"	"高级"
"5"	"会议"
"7"	"小儿麻痺症"
"7"	"法新电"
"7"	"印度"
"7"	"说"
"7"	"印度"
"4"	"相关"
"4"	"部门"
"4"	"巴基斯坦"
"4"	"说"
"4"	"夏立夫"
"7"	"联电"
"7"	"知情"
"7"	"们"
"7"	"承认"
"7"	"政府"
"4"	"穷追"
"4"	"说"
"7"	"中共"
"7"	"交通部"
"7"	"新闻处"
"7"	"交通部"
"1"	"大火"
"1"	"名"
"1"	"专案组"
"2"	"二十多"
"2"	"教育部"
"2"	"包庇"
"4"	"当地"
"4"	"政府"
"4"	"学者"
"4"	"专家"
"4"	"名"
"4"	"市政府"
"4"	"称"
"4"	"厦门市"
"7"	"名"
"7"	"中共"
"7"	"正厅级"
"7"	"豪赌"
"7"	"中共"
"4"	"劳委会"
"4"	"表示"
"6"	"北韩"
"6"	"美国"
"4"	"劳委会"
"4"	"承认"
"2"	"驻"
"2"	"办事处"
"2"	"陪同"
"7"	"文宣品"
"7"	"司法部"
"7"	"表示"
"7"	"政府"
"7"	"组织"
"4"	"祕密"
"4"	"会谈"
"4"	"位"
"4"	"证实"
"4"	"美国"
"4"	"引述"
"4"	"铁道部"
"4"	"说"
"4"	"中共"
"7"	"中共"
"7"	"承认"
"2"	"腐败"
"2"	"﹐"
"2"	"涉案"
"2"	"捷运"
"2"	"南港线"
"3"	"愿"
"3"	"透露"
"3"	"姓名"
"3"	"白宫"
"3"	"说"
"3"	"柯林顿"
"6"	"美国"
"6"	"罗斯"
"6"	"其他"
"6"	"美国"
"6"	"讨论"
"6"	"美方"
"2"	"应邀"
"2"	"在场"
"2"	"海岛市"
"4"	"劳委会"
"4"	"表示"
"7"	"美国"
"7"	"国务卿"
"7"	"政府"
"7"	"美国"
"7"	"政府"
"7"	"担心"
"7"	"美国"
"7"	"其他"
"7"	"南韩"
"1"	"机场"
"1"	"通商"
"6"	"级"
"6"	"告诉"
"6"	"说"
"2"	"侵吞"
"2"	"数以百计"
"2"	"涉嫌"
"2"	"贪污"
"2"	"青岛市"
"2"	"访问"
"2"	"杜士成"
"2"	"青岛市"
"2"	"周嘉宾"
"3"	"泰国"
"3"	"缉毒"
"3"	"透露"
"7"	"外交部"
"7"	"礼宾司"
"7"	"同"
"7"	"开导"
"7"	"前往"
"7"	"总统府"
"1"	"名"
"1"	"说"
"2"	"白秀雄"
"2"	"访问"
"2"	"陪同"
"2"	"民政局"
"2"	"科长"
"2"	"吴坤宏"
"2"	"说"
"2"	"巴拉圭"
"2"	"总统府"
"2"	"议员"
"2"	"们"
"2"	"市府"
"2"	"款待"
"2"	"组组长"
"2"	"代表处"
"2"	"组组长"
"2"	"致祭"
"2"	"随行"
"7"	"监察院"
"7"	"部长"
"7"	"决策"
"7"	"约谈"
"7"	"经济部"
"7"	"约谈"
"7"	"经济部"
"7"	"约谈"
"7"	"外交部"
"7"	"引述"
"7"	"董建华"
"7"	"表示"
"7"	"方安生"
"7"	"卸任"
"7"	"高层"
"7"	"换班"
"7"	"政府"
"4"	"学者"
"4"	"专家"
"4"	"农委会"
"4"	"会议"
"2"	"讨论"
"7"	"外交"
"7"	"中共"
"7"	"证实"
"7"	"金正"
"7"	"密访"
"7"	"政府"
"7"	"南韩"
"7"	"金正"
"7"	"访问"
"7"	"辞职"
"7"	"谈话"
"7"	"辞职"
"7"	"帕尔多"
"7"	"部长"
"4"	"一经"
"4"	"海总"
"4"	"表示"
"4"	"相关"
"7"	"会晤"
"7"	"政府"
"7"	"高层"
"7"	"丁懋时"
"7"	"愿"
"7"	"讨论"
"7"	"说"
"7"	"美国"
"7"	"政府"
"7"	"议员"
"7"	"会谈"
"7"	"政府"
"7"	"有关"
"7"	"比柯林顿"
"7"	"政府"
"4"	"防卫"
"4"	"厅"
"4"	"负责"
"4"	"渎职"
"4"	"表示"
"4"	"强调"
"4"	"市政府"
"4"	"位"
"4"	"刘某"
"7"	"任命"
"7"	"政府"
"7"	"有国"
"7"	"会议"
"4"	"相关"
"4"	"说"
"4"	"主管"
"4"	"表示"
"4"	"考绩"
"7"	"巴"
"7"	"表示"
"7"	"援赠"
"7"	"表示"
"4"	"报导"
"4"	"引述"
"4"	"保安"
"4"	"话说"
"4"	"军方"
"4"	"称"
"7"	"乌拉圭"
"7"	"会见"
"7"	"乌拉圭"
"7"	"政府"
"7"	"部长级"
"2"	"随行"
"2"	"美国"
"2"	"政府"
"2"	"会面"
"2"	"中共"
"2"	"党政"
"2"	"司法机"
"2"	"腐败"
"2"	"中共"
"2"	"说法"
"7"	"外交部"
"7"	"指出"
"4"	"泰国"
"4"	"总理府"
"4"	"表示"
"4"	"华裔"
"4"	"乃"
"2"	"该"
"2"	"涉及"
"2"	"骗税"
"2"	"大案"
"2"	"﹐"
"2"	"中纪委"
"2"	"专案组"
"1"	"说"
"1"	"名"
"4"	"印度"
"4"	"资深"
"4"	"谘商"
"7"	"中共"
"7"	"部长级"
"7"	"东协"
"7"	"会议"
"1"	"名"
"1"	"会议"
"2"	"关税局"
"4"	"据"
"4"	"赛普勒斯"
"4"	"新闻社"
"4"	"引述"
"4"	"卫生"
"4"	"话说"
"4"	"阿联航"
"4"	"引述"
"4"	"世卫"
"4"	"组织"
"4"	"说"
"4"	"躲过"
"7"	"美国"
"7"	"会晤"
"7"	"南韩"
"7"	"韩国"
"6"	"日内瓦"
"6"	"会议"
"6"	"告诉"
"6"	"美国"
"6"	"涉及"
"6"	"沙乌地"
"6"	"灌食"
"6"	"美国"
"6"	"领事"
"6"	"此前"
"6"	"中方表"
"6"	"政府"
"4"	"卫生署"
"4"	"表示"
"7"	"美国"
"7"	"政府"
"7"	"会议"
"2"	"企业界"
"4"	"资深"
"4"	"会议"
"4"	"泰国"
"4"	"外交部"
"4"	"次长"
"4"	"张景森"
"4"	"说明"
"4"	"说"
"4"	"577亿"
"4"	"华盛顿"
"4"	"华盛顿时报"
"4"	"引述"
"4"	"美国"
"4"	"话"
"4"	"说"
"4"	"美国"
"4"	"情报局"
"4"	"修正"
"7"	"中共"
"7"	"假扣押"
"7"	"总统府"
"7"	"指出"
"1"	"形容"
"2"	"美国"
"2"	"国务院"
"2"	"证实"
"2"	"台美"
"2"	"高层"
"2"	"会面"
"2"	"条件性"
"2"	"主要"
"6"	"华盛顿时报"
"6"	"美国"
"7"	"北韩"
"7"	"外务省"
"7"	"指出"
"7"	"六方"
"7"	"会谈"
"7"	"初步"
"2"	"巴国"
"2"	"允诺"
"2"	"率领"
"2"	"部会"
"2"	"赴"
"2"	"考察"
"4"	"卫生部"
"4"	"管理处"
"4"	"资深"
"4"	"简报"
"6"	"承认"
"6"	"新版护"
"6"	"美国"
"6"	"国务院"
"6"	"答覆"
"6"	"表示"
"4"	"卫生部"
"4"	"说"
"7"	"朝鲜"
"7"	"韩国"
"7"	"统一部"
"7"	"4日"
"7"	"说"
"7"	"板门店"
"7"	"事务"
"4"	"欧盟"
"4"	"宣布"
"4"	"说"
"4"	"与会"
"4"	"说"
"2"	"总司"
"2"	"总司"
"2"	"总司"
"2"	"欧盟"
"2"	"驻华"
"7"	"政府"
"4"	"总局"
"4"	"秦吉宏"
"4"	"说"
"4"	"政府"
"4"	"位"
"4"	"说"
"4"	"惩治"
"4"	"腐败"
"5"	"巴"
"5"	"情报局"
"5"	"高级"
"5"	"哈特"
"5"	"巴解"
"5"	"法塔赫"
"7"	"联合国"
"7"	"有关"
"7"	"负责"
"7"	"事务"
"7"	"巴解"
"7"	"组织"
"7"	"侯赛"
"7"	"尼"
"7"	"当天"
"7"	"谈"
"7"	"话"
"7"	"说"
"3"	"楼坚"
"3"	"以色列"
"3"	"透露"
"3"	"约旦"
"4"	"位"
"4"	"说"
"4"	"会谈"
"4"	"英国"
"4"	"朝鲜"
"7"	"巴方"
"7"	"有关"
"7"	"接触"
"7"	"商讨"
"7"	"巴"
"6"	"菲律宾"
"6"	"国防部"
"6"	"美国国"
"6"	"防务"
"5"	"政府"
"5"	"米尼奇"
"5"	"政府"
"5"	"高级"
"5"	"会议"
"5"	"会议"
"4"	"体育组"
"4"	"签发"
"4"	"据"
"4"	"奥申委"
"4"	"体育部"
"4"	"介绍"
"4"	"奥申委"
"3"	"据"
"3"	"白宫"
"3"	"透露"
"3"	"布什"
"3"	"讨论"
"3"	"政权"
"4"	"特区"
"4"	"各界"
"4"	"出席"
"4"	"说"
"4"	"公心"
"5"	"美"
"5"	"部门"
"5"	"高级"
"5"	"出席"
"5"	"会议"
"5"	"穆萨"
"5"	"说"
"5"	"据"
"5"	"高级"
"5"	"介绍"
"5"	"主要"
"5"	"美国"
"3"	"驻巴"
"3"	"据"
"3"	"塔利班"
"3"	"驻巴"
"3"	"透露"
"3"	"塔利班"
"3"	"驻巴"
"3"	"代表处"
"7"	"足协"
"7"	"裁判"
"7"	"欧根"
"7"	"施特"
"7"	"批评"
"7"	"说"
"7"	"联合国"
"7"	"禁毒署"
"7"	"禁毒"
"4"	"名"
"4"	"劫机"
"4"	"政府"
"4"	"负责"
"4"	"舞弊"
"4"	"到场"
"4"	"联合国教科文组织"
"4"	"负责"
"4"	"事务"
"4"	"穆尼尔"
"4"	"布谢"
"4"	"奈基"
"4"	"27日"
"4"	"说"
"4"	"美英"
"4"	"联军"
"6"	"驻"
"6"	"卡塔尔"
"6"	"美军"
"6"	"说"
"6"	"美军"
"6"	"美"
"6"	"国防部"
"6"	"说"
"6"	"美英"
"6"	"指出"
"6"	"美国"
"6"	"习惯于"
"5"	"伊拉克"
"5"	"政府"
"5"	"高级"
"5"	"据"
"5"	"美联社"
"5"	"报道"
"5"	"美军"
"5"	"步兵师"
"6"	"角"
"6"	"大楼"
"6"	"名"
"6"	"透露"
"6"	"姓名"
"6"	"说"
"6"	"伊拉克"
"6"	"美英"
"6"	"联军"
"6"	"萨达姆"
"6"	"庇护"
"6"	"美国"
"6"	"国防部"
"6"	"说"
"6"	"伊拉克"
"2"	"缅甸"
"2"	"政府"
"2"	"驻华"
"2"	"使领馆"
"2"	"各界"
"4"	"辞"
"4"	"据"
"4"	"朝鲜"
"4"	"介绍"
"6"	"访问"
"6"	"德维尔潘"
"6"	"黎巴嫩"
"6"	"会晤"
"6"	"说"
"6"	"美国"
"6"	"叙利亚"
"6"	"施压"
"7"	"阿拉伯"
"7"	"以色列"
"5"	"胡恩"
"5"	"说"
"5"	"英国"
"5"	"萨达姆"
"5"	"及其"
"5"	"高级"
"5"	"伊拉克"
"7"	"加纳"
"7"	"任命"
"7"	"政府"
"7"	"部长"
"7"	"奥委会"
"7"	"商议"
"7"	"叙利亚"
"7"	"外交部"
"7"	"大马士革"
"7"	"叙利亚"
"7"	"收留"
"7"	"伊拉克"
"7"	"据"
"7"	"报道"
"7"	"俄罗斯"
"7"	"外交部"
"7"	"说"
"7"	"巴格达"
"7"	"政权"
"7"	"外交部"
"7"	"位"
"7"	"称"
"7"	"德"
"7"	"阿拉伯"
"6"	"美方"
"6"	"通缉"
"6"	"55"
"6"	"名"
"6"	"伊拉克"
"6"	"驻伊"
"6"	"美军"
"6"	"美国"
"6"	"美国"
"6"	"伊拉克"
"7"	"驻"
"7"	"美"
"7"	"杨洁篪"
"7"	"使馆"
"7"	"美"
"7"	"发展署"
"7"	"美"
"3"	"政府"
"3"	"政府"
"3"	"美国"
"3"	"透露"
"3"	"政府"
"7"	"会议"
"7"	"商讨"
"7"	"伊拉克"
"7"	"政府"
"7"	"美"
"7"	"说"
"7"	"伊拉克"
"7"	"美"
"7"	"会见"
"7"	"巴格达"
"7"	"市政"
"7"	"呼吁"
"2"	"央行"
"2"	"接触"
"2"	"高层"
"2"	"政府"
"2"	"接触"
"2"	"藉以"
"7"	"专家"
"7"	"社会学者"
"7"	"政府"
"7"	"华裔"
"5"	"名"
"5"	"美国"
"5"	"国防部"
"5"	"通缉"
"5"	"萨达姆"
"5"	"政权"
"5"	"高级"
"5"	"联军"
"5"	"美军"
"5"	"司令部"
"4"	"巴格达"
"4"	"说"
"1"	"派"
"7"	"联合国"
"6"	"猜测"
"6"	"说"
"6"	"美国"
"6"	"国际足联"
"6"	"美国"
"6"	"伊拉克"
"6"	"民事"
"6"	"名"
"6"	"伊籍"
"6"	"政府部"
"6"	"名"
"6"	"华盛顿"
"6"	"8日"
"6"	"美国"
"6"	"军方"
"6"	"8日"
"6"	"说"
"6"	"美军"
"6"	"释放"
"6"	"兵营"
"6"	"美国"
"6"	"说"
"6"	"美国"
"4"	"会谈"
"4"	"美国"
"4"	"政府"
"4"	"位"
"4"	"说"
"4"	"美国"
"4"	"伊朗"
"4"	"政府"
"1"	"名"
"1"	"当地"
"1"	"答道"
"1"	"名"
"1"	"马圭尔"
"1"	"出示"
"1"	"们"
"1"	"辞职"
"4"	"会见"
"4"	"卫生"
"4"	"组织"
"4"	"表示"
"2"	"卫生局"
"6"	"反恐"
"6"	"情报"
"6"	"美国"
"6"	"反恐"
"6"	"英国集"
"6"	"英国"
"4"	"环境卫生"
"4"	"管理局"
"4"	"环卫"
"4"	"管理处"
"4"	"位"
"4"	"说"
"5"	"部级"
"5"	"以上"
"5"	"会议"
"5"	"高级"
"5"	"腐败"
"5"	"证实"
"5"	"高级"
"7"	"以色列"
"7"	"说"
"7"	"巴方"
"7"	"俄罗斯"
"7"	"原子能部"
"7"	"当天"
"7"	"表示"
"7"	"俄"
"7"	"布什"
"4"	"有关"
"6"	"国防部"
"6"	"称立"
"6"	"允许"
"6"	"北约"
"7"	"伊朗"
"7"	"名"
"7"	"专家"
"7"	"驻"
"7"	"俄"
"7"	"出席"
"2"	"埃及"
"2"	"总统府"
"2"	"说"
"2"	"布什"
"2"	"讨论"
"7"	"会见"
"7"	"巴基斯坦"
"7"	"首席"
"7"	"代表团"
"7"	"巴基斯坦"
"7"	"反恐"
"4"	"总局"
"4"	"国务院"
"4"	"办公室"
"4"	"位"
"4"	"卫生"
"4"	"说"
"4"	"联合国"
"4"	"17日"
"4"	"位"
"4"	"联合国"
"4"	"17日"
"4"	"说"
"4"	"阿富汗"
"4"	"联合国"
"3"	"位"
"3"	"透露"
"3"	"姓名"
"3"	"说"
"3"	"商讨"
"4"	"该"
"4"	"阿"
"4"	"名"
"4"	"内政部"
"4"	"驻地"
"4"	"说"
"4"	"据"
"1"	"说"
"1"	"名"
"7"	"哈马斯"
"7"	"名"
"7"	"伊斯梅尔"
"7"	"哈尼亚"
"7"	"表示"
"7"	"沙龙"
"7"	"鲍威尔"
"4"	"美国"
"4"	"代表团"
"4"	"位"
"4"	"会议"
"4"	"说"
"4"	"美国"
"7"	"据"
"7"	"外交部"
"7"	"介绍"
"7"	"签字"
"7"	"谴责"
"7"	"以色列"
"7"	"21日"
"7"	"暗杀"
"7"	"哈马斯"
"7"	"指出"
"6"	"伊"
"6"	"前"
"6"	"萨达姆"
"6"	"名"
"6"	"美军"
"6"	"说"
"4"	"政府"
"4"	"位"
"4"	"说"
"4"	"会议"
"4"	"库尔德"
"4"	"据"
"4"	"部门"
"4"	"介绍"
"4"	"平良"
"5"	"位"
"5"	"高级"
"5"	"说"
"5"	"沙特"
"5"	"政府"
"7"	"政府"
"7"	"代表团"
"7"	"赴"
"7"	"苏丹"
"7"	"政府"
"7"	"组成"
"2"	"灵奥"
"2"	"组委"
"3"	"位"
"3"	"愿"
"3"	"透露"
"3"	"姓名"
"3"	"说"
"3"	"车臣"
"6"	"欧盟"
"6"	"美国"
"6"	"表示"
"7"	"俄"
"7"	"朝鲜"
"6"	"伊拉克"
"6"	"该"
"6"	"美国"
"6"	"说"
"6"	"国务院"
"6"	"伊拉克"
"6"	"美国"
"6"	"外交官"
"6"	"政府"
"6"	"美国"
"6"	"前往"
"6"	"伊拉克"
"4"	"指挥部"
"4"	"办公室"
"4"	"名"
"4"	"防汛"
"4"	"急件"
"4"	"防汛"
"4"	"处分"
"4"	"17日"
"4"	"说"
"4"	"表示"
"4"	"责"
"6"	"美英"
"6"	"联军"
"6"	"当局"
"6"	"说"
"6"	"负责"
"6"	"伊拉"
"6"	"美国"
"5"	"释放"
"5"	"政府"
"5"	"高级"
"5"	"罗安"
"5"	"圣多"
"5"	"美"
"5"	"释放"
"5"	"扣押"
"5"	"政府"
"5"	"高级"
"7"	"任命"
"7"	"名"
"7"	"机场"
"7"	"警告"
"6"	"调查组"
"6"	"唐宁街"
"6"	"国防部"
"6"	"有关"
"6"	"调查组"
"5"	"行刺"
"5"	"政府"
"5"	"被捕"
"5"	"缅甸"
"5"	"高级"
"5"	"情报"
"5"	"说"
"5"	"被捕"
"4"	"广东省"
"4"	"经贸厅"
"4"	"表示"
"7"	"当天"
"7"	"访问"
"7"	"印度"
"7"	"印度"
"7"	"军方"
"7"	"讨论"
"7"	"伊拉"
"7"	"派遣"
"4"	"管理局"
"4"	"说"
"4"	"木石"
"6"	"美"
"6"	"国防部"
"6"	"新闻界"
"6"	"说"
"7"	"议员"
"7"	"边境"
"7"	"检查站"
"7"	"巴方"
"7"	"和议员"
"7"	"热烈"
"7"	"代表团"
"7"	"位"
"6"	"伊拉克"
"6"	"联合国"
"6"	"美国"
"6"	"巴士拉"
"4"	"英航"
"4"	"负责"
"4"	"说"
"4"	"表示"
"3"	"商务部"
"3"	"透露"
"3"	"商务部"
"5"	"南共体"
"5"	"高级"
"5"	"常设"
"5"	"坦桑尼亚"
"5"	"会议"
"4"	"指出"
"2"	"赫"
"2"	"尔辛"
"2"	"基市"
"4"	"吃惊"
"4"	"称"
"6"	"名"
"6"	"实业家"
"6"	"说"
"6"	"情报"
"6"	"方共关押"
"6"	"名"
"7"	"政府"
"7"	"级"
"7"	"组成"
"7"	"汉城"
"7"	"韩国"
"7"	"政府"
"7"	"各界"
"7"	"评价"
"1"	"宣布"
"1"	"释放"
"1"	"军政府"
"6"	"美国"
"6"	"浮动"
"6"	"讲话"
"2"	"在场"
"2"	"足联"
"2"	"足联"
"7"	"出席"
"7"	"阿盟"
"7"	"会议"
"7"	"阿盟"
"7"	"说"
"7"	"伊新"
"7"	"出席"
"7"	"阿盟"
"4"	"指出"
"4"	"宇航局"
"3"	"杨霞"
"3"	"广东省"
"3"	"阳江市"
"3"	"透露"
"3"	"利比亚"
"3"	"联合国"
"3"	"联合国"
"3"	"透露"
"3"	"当天"
"3"	"利比亚"
"5"	"美国"
"5"	"布什"
"5"	"政府"
"5"	"高级"
"5"	"白宫"
"4"	"位"
"4"	"议员"
"4"	"指明"
"4"	"布什"
"4"	"外交"
"4"	"资深"
"4"	"议员"
"4"	"各界"
"4"	"山东省"
"4"	"旅游局"
"4"	"王元生"
"4"	"说"
"4"	"位"
"2"	"政府"
"2"	"一批批"
"7"	"政府"
"7"	"政府"
"4"	"说"
"3"	"私底下"
"3"	"透露"
"2"	"使用法律"
"2"	"部门"
"2"	"派到"
"2"	"部门"
"7"	"朝鲜"
"7"	"间谍"
"7"	"预期"
"7"	"会谈"
"7"	"说"
"6"	"访问"
"6"	"美国"
"6"	"级别"
"6"	"美国"
"6"	"国防部"
"6"	"说"
"6"	"负责"
"7"	"据"
"7"	"韩国"
"7"	"报道"
"7"	"韩国"
"7"	"朝鲜"
"7"	"昨天"
"7"	"韩朝"
"4"	"位"
"4"	"政府"
"4"	"新闻界"
"4"	"据"
"4"	"贸易部"
"4"	"称"
"7"	"位"
"7"	"缅甸"
"7"	"证实"
"7"	"说"
"7"	"政府"
"1"	"俄罗斯"
"1"	"外交官"
"1"	"机场"
"1"	"迎接"
"1"	"卡斯"
"4"	"名"
"4"	"中西医界"
"4"	"卫生部"
"4"	"组成"
"4"	"负责"
"7"	"处"
"7"	"名"
"7"	"置评"
"7"	"以色列"
"7"	"外交部"
"4"	"据"
"4"	"昨天"
"4"	"援引"
"4"	"主计处"
"4"	"话说"
"7"	"政府"
"7"	"政府"
"6"	"否决"
"6"	"国防部"
"2"	"职位"
"2"	"白宫"
"2"	"澄清"
"2"	"共和党籍"
"3"	"联合国"
"3"	"法新电"
"3"	"联合国"
"3"	"透露"
"7"	"部长"
"3"	"愿"
"3"	"透露"
"3"	"姓名"
"3"	"强调"
"3"	"马国"
"6"	"美国"
"6"	"外交"
"6"	"大使馆"
"2"	"美军"
"2"	"步兵师"
"2"	"位"
"2"	"高层"
"2"	"说"
"6"	"炸死"
"6"	"英军"
"6"	"指挥部"
"6"	"名"
"6"	"说"
"6"	"联军"
"6"	"马吉德"
"6"	"炸死"
"6"	"据"
"6"	"美国"
"6"	"报道"
"6"	"美国"
"6"	"告诉"
"6"	"美国"
"6"	"名"
"6"	"据"
"6"	"卫生局"
"6"	"说"
"6"	"该"
"6"	"美国"
"6"	"名"
"6"	"乌代"
"6"	"伊拉克"
"6"	"主要"
"6"	"美英"
"6"	"联军"
"6"	"其他"
"6"	"美国"
"6"	"声称"
"6"	"伊拉克"
"1"	"公事"
"1"	"访问"
"1"	"商人"
"1"	"马国"
"4"	"说"
"4"	"学者"
"2"	"严令"
"2"	"级"
"2"	"瞒报"
"2"	"缓报"
"3"	"透露"
"2"	"政"
"2"	"失职"
"2"	"降职"
"2"	"处分"
"2"	"说"
"2"	"级"
"2"	"寝食难安"
"2"	"如履薄冰"
"4"	"广东省"
"4"	"外事办"
"4"	"说"
"4"	"广东省"
"4"	"政府"
"5"	"日内瓦"
"5"	"卫生"
"5"	"组织"
"5"	"名"
"5"	"高级"
"5"	"前天"
"5"	"说"
"7"	"初步"
"7"	"会议"
"7"	"该"
"7"	"说"
"7"	"联合国"
"1"	"名"
"1"	"说"
"4"	"调查局"
"4"	"追究"
"4"	"负责"
"4"	"政"
"4"	"批评"
"4"	"卫生"
"4"	"服务部"
"4"	"伯克莱"
"4"	"卫生"
"4"	"卫生部"
"4"	"丢官"
"4"	"卫生部"
"4"	"前"
"4"	"部长"
"2"	"懵懂"
"2"	"下台"
"2"	"暗杀"
"2"	"德军"
"4"	"卫生部"
"4"	"警告"
"4"	"首席"
"4"	"卫生"
"4"	"巴斯卢尔"
"4"	"说"
"4"	"接触"
"5"	"加拿大"
"5"	"加拿大"
"5"	"名"
"5"	"高级"
"5"	"高峰会晤"
"5"	"说"
"5"	"克雷蒂安"
"1"	"亚细安"
"1"	"昨天"
"1"	"关卡"
"3"	"教育部门"
"3"	"名"
"3"	"愿"
"3"	"姓名"
"3"	"说"
"2"	"牵扯到"
"2"	"党政"
"2"	"内情"
"4"	"指出"
"4"	"边境"
"4"	"加拿大"
"4"	"卫生"
"4"	"卫生"
"4"	"组织"
"1"	"名"
"4"	"基尔"
"4"	"说"
"4"	"犯错"
"6"	"伊拉克"
"6"	"美国"
"6"	"说"
"6"	"美军"
"6"	"伊拉克"
"4"	"局崔姓"
"4"	"说"
"4"	"撞船"
"2"	"布什"
"2"	"驻台"
"2"	"面见"
"7"	"证实"
"7"	"派来"
"7"	"会晤"
"7"	"拒绝"
"7"	"说明"
"7"	"有关"
"4"	"该"
"4"	"引述"
"4"	"美国"
"4"	"话说"
"7"	"名"
"7"	"联合国"
"7"	"联合国"
"6"	"美国"
"6"	"国土"
"6"	"安全部"
"6"	"据"
"6"	"联合国"
"6"	"美军"
"6"	"表示"
"6"	"组成"
"6"	"联合国"
"2"	"政府"
"2"	"刑警"
"6"	"研究处"
"6"	"巴格达"
"6"	"名"
"6"	"联军"
"6"	"政府"
"6"	"透露"
"6"	"伊拉克"
"6"	"乌代"
"6"	"库赛"
"6"	"美国"
"6"	"指出"
"1"	"弱势"
"1"	"批评"
"1"	"们"
"1"	"小心翼翼"
"1"	"宣布"
"1"	"紧急"
"1"	"形容"
"1"	"大火"
"1"	"印尼"
"6"	"印尼"
"6"	"美国"
"6"	"拒绝"
"6"	"讨论"
"6"	"该"
"6"	"组织"
"6"	"汉巴"
"6"	"护照"
"6"	"情报"
"3"	"据"
"3"	"泰国"
"3"	"名"
"3"	"愿"
"3"	"透露"
"3"	"国防部"
"3"	"告诉"
"6"	"美军"
"6"	"其他"
"6"	"伊拉克"
"6"	"布什"
"6"	"告诉"
"4"	"引述"
"4"	"名"
"4"	"泰国"
"4"	"保安"
"4"	"话说"
"4"	"汉巴"
"2"	"贪污"
"3"	"报道"
"3"	"说"
"3"	"有关"
"3"	"愿"
"3"	"透露"
"3"	"间谍"
"6"	"报道"
"6"	"沙地"
"6"	"拒绝"
"6"	"美国"
"6"	"盘问"
"6"	"名"
"2"	"仓库"
"2"	"哈玛斯"
"2"	"亚辛"
"2"	"哈玛斯"
"2"	"高层"
"2"	"逃生"
"2"	"哈玛斯"
"5"	"美"
"5"	"商务部"
"5"	"高级"
"5"	"说"
"4"	"该"
"4"	"指出"
"1"	"政府"
"1"	"惊"
"1"	"名"
"1"	"说"
"7"	"巴"
"2"	"提款卡"
"2"	"商店"
"2"	"印章"
"2"	"银行"
"2"	"行员"
"2"	"人头"
"2"	"驾照"
"2"	"陈天麟"
"2"	"渔会"
"2"	"重用"
"2"	"接掌"
"2"	"踊跃"
"1"	"协助"
"1"	"校方"
"1"	"赛马会"
"1"	"会所"
"1"	"涉嫌"
"1"	"提供性"
"1"	"服务"
"1"	"递交"
"1"	"入境处"
"1"	"拦截"
"1"	"拘留"
"1"	"问话"
"2"	"保险业"
"2"	"或"
"2"	"违法"
"2"	"谋利"
"2"	"损害"
"2"	"保险业"
"2"	"或"
"2"	"无须"
"2"	"公司"
"2"	"失职"
"2"	"负罪"
"2"	"责"
"1"	"公司"
"1"	"七十多"
"1"	"名"
"1"	"法籍"
"1"	"南京市"
"4"	"办公室"
"1"	"捕"
"1"	"省琼山宏丰"
"1"	"有限公司"
"1"	"指控"
"1"	"被告"
"2"	"银行"
"2"	"银行"
"2"	"位"
"2"	"向"
"2"	"介"
"2"	"绍"
"2"	"该"
"1"	"每"
"1"	"名"
"1"	"保存"
"1"	"演"
"1"	"观摩"
"1"	"名"
"1"	"工作"
"1"	"发展部"
"1"	"体育部"
"1"	"名"
"1"	"伊莉娜"
"1"	"安排"
"1"	"国大"
"1"	"医院"
"1"	"商量"
"2"	"体育部"
"2"	"代表团"
"2"	"纳丹"
"1"	"留意"
"1"	"工作"
"1"	"保有"
"1"	"病人"
"1"	"服务"
"1"	"中心"
"1"	"公司"
"1"	"总裁"
"1"	"昨"
"1"	"新达城"
"1"	"可是"
"1"	"航空"
"1"	"公司"
"1"	"或"
"1"	"疏忽"
"1"	"新航"
"1"	"动员"
"1"	"300"
"1"	"名"
"1"	"投入"
"1"	"公祭"
"1"	"安排"
"1"	"搭客"
"1"	"每"
"1"	"名"
"1"	"名"
"1"	"新巴"
"1"	"坐"
"1"	"搭客"
"1"	"名"
"1"	"全职"
"1"	"该"
"1"	"酒店"
"1"	"公司"
"1"	"115"
"1"	"名"
"1"	"巴拉"
"1"	"这么"
"1"	"侵犯"
"1"	"出手"
"1"	"公司"
"1"	"公关部"
"1"	"致电"
"1"	"接"
"1"	"电话"
"1"	"查核"
"1"	"提供"
"2"	"水电工"
"2"	"银行"
"2"	"组成"
"2"	"列支敦士登"
"2"	"处境"
"1"	"公干"
"1"	"新交"
"1"	"不时"
"1"	"派遣"
"1"	"行销"
"1"	"公司"
"1"	"名"
"1"	"商家"
"1"	"提供"
"1"	"货运"
"1"	"服务"
"4"	"询问"
"4"	"卫生部"
"4"	"向"
"1"	"口罩"
"1"	"以防万一"
"1"	"航空"
"1"	"公司"
"1"	"父母"
"1"	"叫"
"1"	"辞职"
"1"	"透露"
"1"	"名"
"1"	"建屋局"
"1"	"男性"
"1"	"证"
"1"	"患病"
"1"	"传媒"
"1"	"集团"
"1"	"要求"
"1"	"请假"
"1"	"酒店"
"1"	"工作"
"1"	"管理层"
"1"	"打开"
"1"	"陈敬祥"
"1"	"其他"
"1"	"名"
"1"	"安危"
"1"	"只好"
"1"	"打开"
"1"	"匪徒"
"1"	"立刻"
"1"	"逃跑"
"1"	"过后"
"1"	"名"
"1"	"警铃"
"1"	"航空"
"1"	"下令"
"1"	"机场"
"1"	"阻止"
"1"	"怀疑"
"1"	"感染"
"1"	"肺炎"
"1"	"乘客"
"2"	"非常时期"
"2"	"安排"
"2"	"培训"
"2"	"不要"
"2"	"裁退"
"2"	"人力部"
"2"	"黄永宏"
"1"	"公司"
"1"	"便"
"1"	"公司"
"1"	"其他"
"1"	"例如"
"1"	"疫区"
"1"	"回国"
"1"	"或"
"1"	"必需"
"1"	"居家"
"1"	"隔离"
"1"	"集团"
"1"	"控股"
"1"	"工作"
"1"	"管局"
"1"	"看医生"
"1"	"卫生部"
"1"	"周一"
"1"	"私人"
"1"	"诊所"
"1"	"忧虑"
"1"	"卫生部"
"1"	"顾虑"
"1"	"派出"
"1"	"诊所"
"1"	"面对面"
"1"	"突然"
"1"	"心理"
"1"	"卫生学院"
"1"	"感"
"1"	"无奈"
"1"	"名"
"1"	"所属"
"1"	"球会"
"1"	"欧塞尔"
"1"	"商谈"
"1"	"调派"
"1"	"出差"
"1"	"接获"
"1"	"立刻"
"1"	"派"
"1"	"承包商"
"1"	"前去"
"1"	"检查"
"1"	"公司"
"1"	"给予"
"1"	"隔离"
"1"	"林保罗"
"1"	"名"
"1"	"侵犯"
"1"	"向"
"1"	"虚报"
"1"	"人数"
"1"	"高级"
"1"	"享有"
"1"	"外籍"
"1"	"职员"
"1"	"至于"
"1"	"名"
"1"	"公司"
"1"	"董事"
"1"	"名"
"1"	"银行"
"1"	"有关"
"1"	"上市公司"
"1"	"名"
"1"	"现任"
"1"	"名"
"2"	"幸好"
"2"	"互相"
"1"	"向"
"1"	"提醒"
"1"	"小心"
"1"	"指示"
"1"	"新航"
"1"	"星期五"
"1"	"发信"
"1"	"给"
"1"	"200"
"1"	"名"
"1"	"自愿"
"1"	"300"
"1"	"名"
"1"	"然"
"1"	"削减"
"2"	"公司"
"2"	"或"
"2"	"减薪"
"2"	"让"
"2"	"申请"
"2"	"无薪"
"2"	"假期"
"2"	"受"
"1"	"航空"
"1"	"公司"
"1"	"乘搭"
"1"	"酒店"
"1"	"另"
"1"	"名"
"1"	"死伤者"
"1"	"门口"
"1"	"名"
"1"	"职员"
"1"	"来电"
"1"	"爆炸"
"1"	"受伤"
"1"	"新航"
"1"	"裁员"
"1"	"新航"
"1"	"沮丧"
"2"	"每"
"2"	"受聘"
"2"	"刘慧卿"
"2"	"办事处"
"1"	"认出"
"1"	"集体"
"1"	"病人"
"1"	"医护"
"1"	"医院"
"1"	"接"
"1"	"触"
"1"	"工作"
