"cluster"	"sigcol"
"1"	"民众"
"1"	"核四厂"
"1"	"看法"
"1"	"调查"
"1"	"台大"
"1"	"新闻报"
"1"	"刊出"
"1"	"项"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"如果"
"1"	"公民"
"1"	"投票"
"4"	"漠视"
"4"	"疾苦"
"4"	"行径"
"4"	"认同"
"4"	"现实"
"4"	"国会"
"4"	"席次"
"4"	"现实"
"4"	"应该"
"4"	"考量"
"4"	"诉诸"
"4"	"解散"
"4"	"国会"
"4"	"改选"
"4"	"监督"
"4"	"民进党"
"4"	"执政"
"4"	"在野党"
"4"	"争取"
"4"	"归向"
"4"	"大学"
"4"	"少数"
"4"	"政府"
"4"	"定"
"4"	"尽管"
"4"	"国民党"
"4"	"反对"
"2"	"反应"
"2"	"长久"
"2"	"历经"
"4"	"针对"
"4"	"测验"
"4"	"当中"
"4"	"获选为"
"4"	"总统"
"4"	"採行"
"4"	"台湾"
"4"	"扁"
"4"	"支持度"
"4"	"立法院"
"4"	"佔"
"3"	"交付"
"3"	"唿吁"
"3"	"政党"
"3"	"忽视"
"3"	"政府"
"3"	"主流"
"3"	"民意"
"3"	"在野党"
"1"	"百分之二十三点二"
"1"	"项"
"1"	"调查"
"4"	"董建华"
"4"	"公佈"
"4"	"施政"
"4"	"前夕"
"4"	"吁"
"4"	"希望"
"4"	"台湾"
"4"	"当局"
"4"	"领导人"
"4"	"顺应"
"4"	"认"
"1"	"民众"
"1"	"看法"
"1"	"所"
"1"	"做"
"1"	"调查"
"1"	"结果"
"1"	"民调"
"1"	"显示"
"1"	"七成"
"1"	"民众"
"1"	"日报"
"1"	"最近"
"1"	"份"
"1"	"调查"
"1"	"显示"
"1"	"政府"
"4"	"台大"
"4"	"国会"
"4"	"多数"
"4"	"代表"
"4"	"立法"
"3"	"扁"
"3"	"主流"
"3"	"匡正"
"3"	"政府"
"3"	"施政"
"4"	"出炉"
"4"	"政府"
"4"	"代表"
"4"	"备受"
"4"	"党部"
"1"	"条文"
"1"	"看法"
"1"	"调查"
"1"	"项"
"1"	"调查"
"1"	"样本"
"4"	"弹劾"
"4"	"政策"
"4"	"否则"
"4"	"基础"
"4"	"监院"
"4"	"政策"
"4"	"影响力"
"4"	"立法院"
"4"	"民意"
"4"	"?"
"4"	"商榷"
"4"	"续"
"4"	"核四厂"
"4"	"停建"
"4"	"核四"
"4"	"宜兰县"
"4"	"多数"
"4"	"尽管"
"4"	"宜兰县"
"4"	"政府"
"4"	"核四"
"4"	"立法院"
"4"	"机关"
"4"	"副首长"
"4"	"选举"
"4"	"认定"
"4"	"选举"
"4"	"民望"
"4"	"根据"
"4"	"最"
"4"	"新"
"4"	"项"
"4"	"调查"
"4"	"董建华"
"4"	"近来"
"1"	"演变成"
"1"	"倒阁"
"1"	"国民党"
"1"	"近来"
"1"	"依循"
"1"	"行事"
"1"	"民调"
"1"	"显示"
"1"	"赞成"
"1"	"倒阁"
"4"	"少数"
"4"	"反对"
"4"	"真正"
"4"	"代表"
"4"	"多数"
"4"	"希望"
"4"	"透过"
"4"	"公投"
"4"	"公投"
"3"	"胡志强"
"3"	"感叹"
"3"	"总统"
"3"	"主流"
"4"	"设法"
"4"	"希望"
"4"	"重视"
"4"	"设法"
"4"	"政绩"
"4"	"政治"
"4"	"执政"
"4"	"政府"
"4"	"枉顾"
"4"	"在野"
"4"	"政党"
"4"	"代表"
"3"	"在野"
"3"	"政党"
"3"	"代表"
"3"	"主流"
"3"	"呈现出来"
"4"	"如果"
"4"	"朝野"
"4"	"不安"
"4"	"只有"
"4"	"诉诸"
"4"	"改选"
"4"	"党"
"4"	"直接面"
"4"	"民意"
"4"	"怎么办"
"4"	"果"
"4"	"支持"
"4"	"支持"
"4"	"时机"
"4"	"实是"
"4"	"联盟党"
"4"	"支持度"
"4"	"赶上"
"4"	"最近"
"4"	"公佈"
"4"	"拥核"
"4"	"立法委员"
"4"	"希望"
"4"	"反躬自省"
"4"	"违反"
"4"	"程序"
"4"	"罢免"
"4"	"总统"
"4"	"时机"
"4"	"反应"
"4"	"在野"
"4"	"联盟"
"3"	"党"
"3"	"政府"
"3"	"不满"
"3"	"主流"
"3"	"国民党"
"3"	"理应"
"3"	"民众"
"3"	"福祉"
"4"	"总统"
"4"	"条文"
"4"	"增列"
"4"	"旧"
"4"	"立委"
"4"	"不得"
"4"	"罢免"
"4"	"新"
"4"	"民意"
"4"	"选出"
"4"	"总统"
"4"	"条文"
"4"	"增列"
"4"	"旧"
"4"	"民意"
"4"	"立委"
"4"	"不得"
"4"	"罢免"
"4"	"新"
"4"	"选出"
"4"	"总统"
"4"	"罢免"
"4"	"总统案"
"4"	"总统"
"1"	"根据"
"1"	"项"
"1"	"调查"
"1"	"共和"
"1"	"党"
"1"	"布希"
"1"	"领先"
"1"	"民主党"
"4"	"罢免案"
"4"	"进行"
"4"	"两回事"
"4"	"看法"
"4"	"不致"
"4"	"罢免案"
"4"	"进行"
"4"	"完全"
"4"	"视"
"4"	"定"
"4"	"宪政体"
"4"	"制"
"4"	"台湾人"
"4"	"愿"
"4"	"观点"
"4"	"做出"
"3"	"意志"
"3"	"如果"
"3"	"立委"
"3"	"违背"
"3"	"台湾"
"3"	"主流"
"3"	"理应"
"3"	"选民"
"4"	"反弹"
"4"	"施政"
"4"	"不得"
"1"	"罢免案"
"1"	"在野"
"1"	"联盟"
"1"	"最近"
"1"	"一再"
"1"	"声"
"1"	"强大"
"1"	"支持"
"1"	"根据"
"1"	"公佈"
"1"	"民意"
"1"	"调查"
"4"	"立法院"
"4"	"多数"
"4"	"面对"
"4"	"在野党"
"4"	"立委"
"4"	"总统"
"4"	"国会"
"4"	"改选"
"4"	"接受"
"4"	"洗刷"
"4"	"公平"
"4"	"在野党"
"4"	"罢免"
"4"	"总统"
"4"	"最"
"4"	"新"
"4"	"有线电视"
"4"	"新闻网"
"4"	"今日"
"4"	"美国报"
"4"	"盖洛普"
"4"	"调"
"4"	"查"
"4"	"发现"
"4"	"布希"
"4"	"领先"
"4"	"执政"
"4"	"当局"
"4"	"政策"
"4"	"台南县"
"4"	"党部"
"4"	"在野"
"4"	"立委"
"4"	"面对"
"4"	"停止"
"4"	"政局"
"4"	"大学"
"4"	"听取"
"4"	"市地"
"4"	"公听会"
"4"	"胡志强"
"4"	"党"
"4"	"定"
"4"	"三党"
"4"	"推动"
"4"	"罢免"
"4"	"总统"
"2"	"相当"
"2"	"不满"
"2"	"不和"
"2"	"地方"
"2"	"机构"
"4"	"关切"
"4"	"忽视"
"4"	"动向"
"1"	"进行"
"1"	"试办"
"1"	"调查"
"1"	"调查"
"1"	"结"
"1"	"果"
"1"	"显示"
"4"	"符合"
"4"	"回流"
"4"	"堪称"
"3"	"彰显"
"3"	"主流"
"3"	"确保"
"3"	"全民"
"3"	"福祉"
"3"	"主轴"
"4"	"再一次"
"4"	"希望"
"4"	"真正"
"4"	"依据"
"4"	"分歧"
"4"	"两岸"
"4"	"对话"
"4"	"尊重"
"4"	"台湾人"
"4"	"愿"
"4"	"三党"
"4"	"至上"
"4"	"政党"
"4"	"忽视"
"4"	"民意"
"3"	"彰显"
"3"	"主流"
"3"	"确保"
"3"	"全民"
"3"	"福祉"
"4"	"台湾"
"4"	"三党"
"4"	"充分"
"4"	"尊"
"4"	"反映"
"4"	"寻求"
"4"	"要不要"
"4"	"罢免"
"4"	"总统"
"4"	"真正"
"4"	"主宰"
"4"	"在野党"
"4"	"国民党"
"4"	"强烈"
"4"	"回应"
"4"	"亲民"
"4"	"宋楚瑜"
"4"	"依归"
"4"	"郝龙斌"
"4"	"政党"
"4"	"反映"
"4"	"民意"
"4"	"选举"
"4"	"自然"
"4"	"民意"
"3"	"标举"
"3"	"彰显"
"3"	"主流"
"3"	"确保"
"3"	"全民"
"3"	"福祉"
"3"	"执政党"
"3"	"项"
"4"	"在野党团"
"4"	"如果"
"4"	"当然"
"4"	"为重"
"4"	"唿吁"
"4"	"在野党"
"4"	"体察"
"4"	"民主"
"4"	"尊重"
"4"	"总统"
"4"	"大选"
"4"	"展现"
"4"	"希望"
"4"	"非核家"
"4"	"唿声"
"4"	"表达"
"4"	"反核"
"4"	"反"
"4"	"罢免"
"4"	"倒数"
"4"	"支持率"
"4"	"891112"
"4"	"涨价"
"4"	"补贴"
"4"	"政策"
"4"	"诉诸"
"4"	"声音"
"4"	"顺应"
"4"	"基层"
"4"	"趋向"
"4"	"否则"
"4"	"支持"
"3"	"陈雪芬"
"3"	"罢免"
"3"	"主流"
"3"	"?"
"3"	"反"
"3"	"罢免"
"3"	"民意"
"3"	"主流"
"3"	"?"
"3"	"市长"
"4"	"牟利"
"4"	"任"
"4"	"总统"
"4"	"不虞"
"4"	"基础"
"4"	"面对"
"1"	"地方"
"1"	"争取"
"1"	"民众"
"1"	"支持"
"1"	"调查"
"1"	"领先"
"1"	"新"
"4"	"民进党"
"4"	"党部"
"4"	"连署"
"4"	"代表"
"4"	"希望"
"4"	"拥核"
"4"	"立委"
"4"	"回归"
"4"	"顺从"
"4"	"陈水扁"
"4"	"民利"
"4"	"真的"
"4"	"进行"
"4"	"Planet"
"4"	"Project"
"4"	"网"
"4"	"调"
"4"	"查"
"4"	"结果"
"4"	"显示"
"4"	"假如"
"4"	"公民"
"1"	"从政"
"1"	"态度"
"1"	"所"
"1"	"做"
"1"	"项"
"1"	"调查"
"1"	"显示"
"1"	"森喜朗"
"1"	"阁"
"1"	"所"
"1"	"支持率"
"3"	"表达"
"3"	"台湾"
"3"	"主流"
"3"	"891124"
"2"	"日报"
"2"	"泰国"
"3"	"御"
"3"	"主流"
"3"	"执政"
"3"	"当局"
"3"	"重视"
"4"	"果"
"4"	"高尔"
"4"	"应该"
"4"	"激怒"
"4"	"坦然"
"4"	"认输"
"4"	"政党"
"4"	"国会"
"4"	"检验"
"4"	"标桿"
"4"	"政治"
"4"	"走向"
"4"	"自由党"
"4"	"政党"
"4"	"支持度"
"4"	"政情"
"4"	"观察家"
"1"	"进行"
"1"	"调查"
"1"	"发现"
"1"	"百分之六十"
"1"	"民众"
"1"	"高尔"
"1"	"近来"
"1"	"项"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"民众"
"1"	"看法"
"1"	"根据"
"1"	"项"
"1"	"调查"
"1"	"显示出"
"1"	"九成"
"1"	"民众"
"1"	"希望"
"1"	"高尔"
"1"	"完全"
"1"	"理会"
"1"	"调查"
"1"	"显示"
"1"	"民众"
"1"	"政争"
"4"	"罢免案"
"4"	"政府"
"4"	"多数"
"4"	"立委"
"4"	"连署"
"4"	"重要性"
"4"	"机关"
"4"	"民意"
"4"	"代表"
"1"	"调查"
"1"	"保护局"
"1"	"委託"
"1"	"世新"
"1"	"大学"
"1"	"调查"
"1"	"研究"
"4"	"既然"
"4"	"最"
"4"	"新"
"4"	"总统"
"4"	"新"
"4"	"方向"
"1"	"环保局"
"1"	"公佈"
"1"	"垃圾费"
"1"	"随袋征收"
"1"	"第三波"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"民众"
"1"	"认同"
"4"	"顺"
"4"	"误会"
"4"	"森喜朗"
"4"	"支持度"
"4"	"重振"
"4"	"支持率"
"3"	"亲民党"
"3"	"争取"
"3"	"认同"
"3"	"主流"
"3"	"立委"
"3"	"支持"
"3"	"政党"
"3"	"观点"
"4"	"理念"
"4"	"依归"
"4"	"推动"
"4"	"全民"
"4"	"如果"
"4"	"真的"
"4"	"支持"
"4"	"党团"
"4"	"民意"
"4"	"支持"
"4"	"程度"
"2"	"压力"
"3"	"总统"
"3"	"刘泰英"
"3"	"朝野"
"3"	"政党"
"3"	"合併成"
"3"	"多数"
"3"	"主流"
"3"	"政党"
"3"	"曾淳良"
"4"	"结合"
"4"	"代表"
"4"	"优于"
"4"	"党派"
"4"	"原则"
"1"	"份"
"1"	"发表"
"1"	"调查"
"1"	"显示"
"1"	"百分之四十"
"4"	"民意代表"
"4"	"代表"
"4"	"民意"
"4"	"国军"
"4"	"国军"
"4"	"监督"
"1"	"有线电视"
"1"	"新闻网"
"1"	"联合"
"1"	"进行"
"1"	"最"
"1"	"新"
"1"	"盖洛普"
"1"	"调查"
"1"	"显示"
"1"	"百分之八十三"
"1"	"民众"
"1"	"布希"
"3"	"891220"
"3"	"两岸"
"3"	"循国统纲领"
"3"	"主流"
"3"	"汪淑芬"
"1"	"党"
"1"	"提名"
"1"	"民进党"
"1"	"初选"
"1"	"提名"
"1"	"调查"
"4"	"项"
"4"	"少数"
"4"	"政府"
"4"	"所"
"4"	"民主"
"4"	"多数"
"4"	"原则"
"4"	"态度"
"4"	"游"
"4"	"不符"
"4"	"政治"
"4"	"原则"
"4"	"建案"
"4"	"程序"
"4"	"视"
"4"	"表决"
"4"	"在野"
"4"	"联盟"
"2"	"垃圾袋"
"2"	"回应"
"2"	"回馈"
"2"	"市民"
"4"	"政府"
"4"	"核四案"
"4"	"蔑视"
"4"	"公理"
"4"	"不安"
"4"	"依据"
"1"	"份"
"1"	"研究室"
"1"	"所"
"1"	"做"
"1"	"调查"
"1"	"最"
"4"	"刻意"
"4"	"蔡明华"
"3"	"立法"
"3"	"主流"
"4"	"并存"
"4"	"新"
"4"	"如果"
"4"	"国统纲领"
"4"	"依照"
"4"	"民主"
"4"	"程序"
"1"	"四月"
"1"	"根据"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"候选人"
"4"	"政党"
"4"	"理性"
"4"	"问政"
"4"	"依归"
"4"	"佔有"
"4"	"在野党"
"3"	"完全"
"3"	"重视"
"3"	"代表"
"3"	"台湾"
"3"	"主流"
"1"	"大选"
"1"	"调查"
"1"	"显示"
"1"	"泰爱泰"
"1"	"党"
"1"	"执政党"
"4"	"六成"
"4"	"政府"
"4"	"强姦"
"4"	"务必"
"4"	"联合"
"4"	"国会"
"4"	"选举"
"4"	"民主"
"4"	"联合"
"4"	"国会"
"4"	"研考会"
"4"	"政策"
"4"	"施政"
"4"	"地方"
"4"	"松绑"
"4"	"政策"
"4"	"政策"
"4"	"评估"
"4"	"施"
"4"	"民调"
"4"	"固然"
"4"	"民调"
"4"	"最"
"4"	"符合"
"4"	"核四"
"4"	"国会"
"4"	"殿"
"4"	"讨论"
"4"	"核四"
"4"	"续建"
"4"	"行事"
"4"	"交回"
"4"	"国会"
"4"	"代"
"4"	"表"
"4"	"解决之道"
"4"	"应该"
"4"	"回归"
"4"	"诉诸"
"4"	"公民"
"4"	"投票"
"4"	"政党"
"4"	"轮替"
"4"	"政府"
"4"	"依归"
"4"	"核四"
"4"	"诉诸"
"4"	"立法院"
"4"	"倒阁"
"4"	"联盟"
"4"	"吁"
"4"	"政策"
"4"	"政党"
"4"	"政治"
"4"	"常态"
"4"	"符合"
"4"	"政治"
"4"	"面对"
"4"	"立法院"
"4"	"在野党团"
"4"	"态度"
"4"	"政策"
"4"	"变更"
"4"	"民主"
"4"	"政治"
"4"	"政治"
"4"	"总统"
"4"	"立法委员"
"4"	"改选"
"4"	"针对"
"4"	"测验"
"4"	"当中"
"4"	"获选为"
"1"	"立场"
"1"	"项"
"1"	"调查"
"1"	"所"
"1"	"忧虑"
"4"	"民意"
"4"	"途径"
"4"	"僵局"
"4"	"蔡同荣"
"4"	"希望"
"4"	"核四"
"4"	"党"
"4"	"倒阁"
"4"	"改选"
"4"	"政局"
"4"	"知"
"4"	"立法院"
"1"	"进行"
"1"	"项"
"1"	"盖洛普"
"1"	"调查"
"1"	"显示"
"1"	"百分之六十七"
"1"	"美国人"
"1"	"总统"
"1"	"参选人"
"1"	"争论"
"1"	"最近"
"1"	"份"
"1"	"调查"
"1"	"贾西亚"
"1"	"民意"
"1"	"支持"
"1"	"百分之八"
"1"	"提名"
"1"	"初选"
"1"	"一日"
"1"	"调查"
"1"	"调查"
"1"	"党部"
"4"	"新"
"4"	"政府"
"4"	"解散"
"4"	"国会"
"4"	"最"
"4"	"新"
"4"	"新"
"4"	"国会"
"4"	"回归"
"4"	"基本面"
"4"	"尊重"
"4"	"大法官"
"4"	"所"
"4"	"机关"
"4"	"参与"
"4"	"决策"
"4"	"机制"
"4"	"政策"
"4"	"变更"
"4"	"停建"
"4"	"核四"
"4"	"大法官"
"4"	"释宪"
"4"	"调"
"4"	"查"
"4"	"台大"
"2"	"广纳"
"2"	"舆论"
"2"	"借由"
"4"	"核四"
"4"	"进行"
"4"	"一半"
"4"	"视"
"4"	"核四"
"4"	"指标"
"4"	"选举"
"4"	"国民党"
"4"	"展现"
"4"	"党员"
"4"	"意"
"4"	"扫除"
"4"	"僵局"
"4"	"不安"
"4"	"政策"
"4"	"推动"
"4"	"希望"
"4"	"无止境"
"4"	"这样"
"4"	"国会"
"4"	"改选"
"4"	"尊重国"
"4"	"多数"
"4"	"在野"
"4"	"政党"
"4"	"倒阁"
"4"	"立法委员"
"4"	"重选"
"4"	"民进党"
"4"	"未必"
"4"	"得利"
"4"	"流水"
"4"	"除非"
"4"	"立院"
"4"	"过半"
"2"	"最"
"2"	"监督"
"2"	"舆论"
"2"	"压力"
"2"	"政治"
"2"	"应该"
"4"	"希望"
"4"	"贴近"
"4"	"民意"
"4"	"了解"
"4"	"民意"
"4"	"需求"
"4"	"相当"
"4"	"屡屡"
"4"	"反映"
"4"	"严苛"
"4"	"政府"
"4"	"不容"
"4"	"续"
"4"	"忽视"
"4"	"社论"
"4"	"回头"
"4"	"总统"
"4"	"操纵"
"4"	"台湾"
"4"	"台湾"
"4"	"民气"
"4"	"选"
"4"	"教训"
"4"	"体察"
"4"	"台湾"
"4"	"考量"
"4"	"台湾人"
"4"	"直接"
"4"	"探询"
"4"	"公投"
"4"	"政府"
"4"	"考虑"
"4"	"政府"
"4"	"地方"
"4"	"机关"
"4"	"同意"
"4"	"进行"
"4"	"顺应"
"1"	"盖洛普"
"1"	"调查"
"1"	"前夕"
"4"	"现状"
"4"	"符合"
"4"	"民主"
"4"	"程序"
"4"	"定"
"4"	"政府"
"4"	"期勉"
"4"	"施政"
"4"	"依归"
"4"	"地方"
"3"	"项"
"3"	"显示"
"3"	"台湾"
"3"	"主流"
"3"	"立场"
"3"	"充分"
"3"	"赞成"
"3"	"直航"
"3"	"主流"
"3"	"当局"
"3"	"泛绿"
"3"	"阵营"
"1"	"信心"
"1"	"大学"
"1"	"研究"
"1"	"钟庭耀"
"1"	"调查"
"4"	"加註"
"4"	"台湾"
"4"	"新版"
"4"	"护照"
"4"	"顺应"
"4"	"政府"
"4"	"做"
"4"	"测验"
"4"	"做为"
"4"	"布希"
"4"	"演说"
"4"	"诉求"
"4"	"国会"
"1"	"最"
"1"	"公佈"
"1"	"项"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"三分之二"
"1"	"民众"
"4"	"项"
"4"	"最"
"4"	"新"
"4"	"民调"
"4"	"总统"
"4"	"布希"
"4"	"支持度"
"4"	"民心"
"4"	"丧"
"4"	"公然"
"4"	"为敌"
"4"	"无车日"
"4"	"测试板"
"1"	"项"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"如果"
"1"	"大选"
"4"	"戈尔"
"4"	"布什"
"4"	"测验"
"4"	"中多"
"4"	"交替"
"4"	"领先"
"1"	"最"
"1"	"新"
"1"	"布"
"1"	"项"
"1"	"调查"
"1"	"结果"
"1"	"表明"
"4"	"盖洛普"
"4"	"联合"
"4"	"最"
"4"	"新"
"4"	"测验"
"4"	"表明"
"4"	"美国人"
"4"	"愿"
"4"	"意"
"4"	"选择权"
"4"	"民主"
"4"	"推荐"
"4"	"测"
"4"	"验"
"4"	"民主"
"4"	"广泛"
"4"	"听取"
"1"	"调查"
"1"	"显示"
"1"	"自由党"
"1"	"支持率"
"4"	"公平"
"4"	"明"
"4"	"完全"
"4"	"尊重"
"4"	"前提"
"4"	"进行"
"4"	"机制"
"4"	"测评"
"4"	"项"
"4"	"舆论"
"4"	"巴拉克"
"4"	"测验"
"4"	"领先"
"4"	"进行"
"4"	"测验"
"4"	"巴基"
"4"	"支持率"
"4"	"尊重"
"4"	"伊拉克人"
"4"	"愿"
"4"	"强调"
"4"	"尊重"
"4"	"伊拉克人"
"4"	"愿"
"1"	"公布"
"1"	"项"
"1"	"调查"
"1"	"显示"
"4"	"充分"
"4"	"反映"
"4"	"民意"
"4"	"如果"
"4"	"按照"
"1"	"克林顿"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"布什"
"4"	"党派"
"4"	"基础"
"4"	"政治"
"4"	"社情"
"4"	"研究"
"4"	"近来"
"4"	"查"
"4"	"表明"
"4"	"六成"
"2"	"决策"
"2"	"重视"
"2"	"反应"
"4"	"测验"
"4"	"显示"
"4"	"布莱尔"
"4"	"执政党"
"4"	"进行"
"4"	"顺应"
"4"	"尽快"
"4"	"立法"
"4"	"－－"
"4"	"立法"
"4"	"公听会"
"3"	"公听会"
"3"	"示"
"3"	"主流"
"3"	"支持"
"3"	"立法"
"3"	"尽快"
"4"	"立法"
"4"	"做法"
"4"	"违反"
"4"	"立法"
"4"	"少数"
"4"	"反对"
"4"	"立法"
"4"	"尊重"
"4"	"如果"
"4"	"立法"
"4"	"进行"
"4"	"测验"
"4"	"表明"
"4"	"大多"
"4"	"反对"
"4"	"项"
"4"	"动议"
"4"	"认为"
"4"	"动议"
"4"	"基础"
"4"	"辩论"
"4"	"支持"
"4"	"董建华"
"3"	"主流"
"3"	"体现"
"3"	"主流"
"3"	"播发"
"1"	"调查"
"1"	"显示"
"1"	"半数"
"1"	"英国人"
"1"	"反对"
"1"	"除去"
"1"	"调查"
"1"	"显示"
"1"	"多数"
"1"	"以色列人"
"1"	"支持"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"布什"
"1"	"支持率"
"1"	"进行"
"1"	"项"
"1"	"调查"
"1"	"显示"
"1"	"60"
"1"	"反对"
"4"	"共识"
"4"	"看法"
"4"	"测验"
"4"	"显示"
"4"	"周刊"
"4"	"最近"
"4"	"项"
"4"	"调查表"
"4"	"明"
"1"	"调查"
"1"	"研究"
"1"	"集思广益"
"4"	"支持"
"4"	"广泛"
"4"	"基础"
"4"	"美国会"
"4"	"众院"
"4"	"立法"
"1"	"最"
"1"	"新"
"1"	"公布"
"1"	"项"
"1"	"调查"
"1"	"显示"
"1"	"近来"
"1"	"接连"
"4"	"做"
"4"	"充分"
"4"	"重视"
"4"	"立法"
"4"	"拖延"
"4"	"回归"
"4"	"广播"
"4"	"邮报"
"4"	"项"
"4"	"测验"
"4"	"显示"
"4"	"一半"
"4"	"美国人"
"4"	"明"
"4"	"两岸"
"4"	"顺"
"4"	"民心"
"4"	"一时"
"4"	"莫里"
"4"	"民意"
"4"	"调查"
"4"	"测验"
"4"	"结果"
"4"	"表明"
"4"	"三分之二"
"4"	"英国人"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"半数"
"1"	"政府"
"1"	"特区"
"1"	"政府"
"1"	"调查"
"1"	"市民"
"4"	"不满"
"4"	"最"
"4"	"新"
"4"	"测验"
"4"	"显示"
"4"	"总统"
"4"	"支持率"
"4"	"直接"
"4"	"台独"
"4"	"操控"
"4"	"推进"
"4"	"台独"
"4"	"公投"
"1"	"郑汉根"
"1"	"调查"
"1"	"机构"
"1"	"公布"
"1"	"项"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"4"	"阿伦"
"4"	"斯巴赫"
"4"	"测验"
"4"	"机构"
"4"	"近期"
"4"	"进行"
"4"	"盖洛普"
"4"	"民意"
"4"	"测验"
"4"	"公布"
"4"	"最"
"4"	"新"
"4"	"测验"
"4"	"结"
"4"	"果"
"4"	"选民"
"4"	"支持"
"1"	"施"
"1"	"调查"
"1"	"显示"
"1"	"执政"
"4"	"台独"
"4"	"逆"
"4"	"坏"
"4"	"两岸"
"1"	"公布"
"1"	"份"
"1"	"调查"
"1"	"结果"
"1"	"显"
"1"	"示"
"1"	"公民"
"1"	"广播"
"1"	"公布"
"1"	"今日"
"1"	"盖"
"1"	"洛普"
"1"	"调查"
"1"	"显示"
"1"	"民众"
"1"	"布什"
"1"	"总统"
"1"	"支持率"
"1"	"调查"
"1"	"显示"
"1"	"布什"
"1"	"支持率"
"1"	"最近"
"1"	"项"
"1"	"调查"
"1"	"显示"
"1"	"民众"
"1"	"支持"
"4"	"支持率"
"4"	"领先"
"1"	"公布"
"1"	"调查"
"1"	"显示"
"1"	"民众"
"1"	"布莱尔"
"1"	"领导人"
"1"	"进行"
"1"	"调查"
"1"	"显示"
"1"	"调查"
"4"	"倾向"
"4"	"需求"
"4"	"清楚"
"4"	"阐明"
"4"	"所"
"4"	"优缺点"
"4"	"愿"
"4"	"确实"
"4"	"咨询"
"4"	"抛"
"4"	"直接"
"4"	"发表"
"4"	"收集"
"4"	"确保"
"4"	"民主党"
"4"	"来得"
"4"	"测验"
"4"	"星期四"
"1"	"最近"
"1"	"调查"
"1"	"显示"
"1"	"戈尔"
"4"	"地步"
"4"	"当政"
"4"	"政策"
"4"	"取决"
"4"	"民意"
"4"	"取决"
"4"	"当政"
"4"	"晓得"
"4"	"考虑"
"4"	"民意"
"4"	"走向"
"4"	"说穿"
"4"	"政治人"
"4"	"幌子"
"4"	"罢了"
"4"	"基础"
"4"	"希望"
"4"	"台湾"
"4"	"当局"
"4"	"领导人"
"4"	"顺应"
"4"	"正视"
"4"	"回避"
"4"	"现实"
"4"	"态度"
"4"	"台湾"
"4"	"停建"
"4"	"核四"
"1"	"项"
"1"	"调查"
"1"	"显示"
"4"	"一切"
"4"	"依归"
"4"	"台湾"
"4"	"走向"
"1"	"充分"
"1"	"表达"
"1"	"根"
"1"	"调查"
"1"	"当然"
"1"	"主张"
"1"	"主张"
"1"	"大学"
"1"	"调查"
"1"	"学术"
"1"	"钟庭耀"
"4"	"议题"
"4"	"国民党"
"1"	"小布什"
"1"	"总统"
"1"	"竞选"
"1"	"调查"
"1"	"大多"
"1"	"占上风"
"1"	"选民"
"1"	"支持率"
"4"	"台湾"
"4"	"新"
"4"	"至为"
"4"	"大都"
"4"	"续建"
"4"	"支持"
"4"	"倒阁"
"4"	"罢免"
"4"	"陈水扁"
"4"	"一切"
"4"	"作法"
"4"	"透过"
"4"	"检验"
"4"	"遏止"
"4"	"民进党"
"4"	"政府"
"4"	"两岸"
"4"	"引"
"4"	"流水"
"4"	"停建"
"4"	"核四"
"4"	"所"
"4"	"民意"
"4"	"民意"
"4"	"流水"
"4"	"停建"
"4"	"核四"
"4"	"所"
"4"	"反弹"
"4"	"政治"
"4"	"陈水扁"
"4"	"民进党"
"1"	"候选人"
"1"	"戈尔"
"1"	"最近"
"1"	"调查"
"1"	"显示"
"1"	"戈尔"
"1"	"加州"
"1"	"意"
"1"	"最近"
"1"	"加州"
"1"	"调查"
"1"	"显示"
"1"	"戈尔"
"1"	"领先"
"4"	"得不到"
"4"	"好报"
"4"	"逢董"
"4"	"必反"
"1"	"调查"
"1"	"发现"
"1"	"支持"
"1"	"戈尔"
"1"	"支持"
"1"	"戈尔"
"1"	"总统"
"1"	"事先"
"1"	"项"
"1"	"调查"
"1"	"均一"
"1"	"布什"
"1"	"领先"
"1"	"戈尔"
"1"	"差距"
"4"	"争取到"
"4"	"顺服"
"4"	"支持"
"1"	"根据"
"1"	"份"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"森喜朗"
"4"	"精确"
"4"	"界定"
"1"	"延后"
"1"	"项"
"1"	"调查"
"1"	"显示"
"1"	"三分之二"
"1"	"选民"
"4"	"看法"
"4"	"概念总"
"4"	"蓝图"
"4"	"广征"
"4"	"专题"
"4"	"讨论"
"4"	"所"
"4"	"认知到"
"4"	"台湾"
"4"	"在意"
"4"	"两岸"
"3"	"台湾"
"3"	"主流"
"3"	"赞成"
"3"	"台独"
"1"	"执政"
"1"	"自由党"
"1"	"调查"
"1"	"遥遥领先"
"1"	"全民"
"1"	"投票"
"1"	"反对党"
"1"	"最"
"1"	"新"
"1"	"民意"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"尽管"
"1"	"全民"
"1"	"投票"
"1"	"反对党"
"1"	"民意"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"尽管"
"1"	"辩论"
"1"	"今日"
"1"	"盖洛普"
"1"	"进行"
"1"	"调查"
"1"	"最"
"1"	"选举"
"1"	"尽管"
"1"	"调查"
"1"	"显示"
"1"	"选举"
"1"	"小姨"
"1"	"脉搏"
"1"	"调查"
"1"	"显示"
"1"	"大马尼拉区"
"1"	"希望"
"4"	"戈尔"
"4"	"戈尔"
"4"	"测验"
"4"	"显示"
"4"	"行动党"
"4"	"搜集"
"1"	"大学"
"1"	"最"
"1"	"新"
"1"	"份"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"另一方面"
"1"	"周刊"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"4"	"收集"
"4"	"声音"
"4"	"反映"
"1"	"调查"
"1"	"显示"
"1"	"民众"
"4"	"候选人"
"4"	"选举"
"4"	"选举"
"4"	"符合"
"4"	"总统"
"4"	"陈水扁"
"4"	"全民"
"4"	"政府"
"4"	"基础"
"4"	"布什"
"4"	"党"
"4"	"听"
"4"	"有时候"
"4"	"选区"
"4"	"未必"
"4"	"听命"
"4"	"党"
"1"	"投票"
"1"	"调查"
"1"	"显示"
"1"	"布什"
"1"	"政府"
"1"	"应该"
"1"	"重视"
"1"	"考虑"
"1"	"翻"
"1"	"新"
"1"	"调查"
"1"	"往后"
"1"	"翻新"
"4"	"新"
"4"	"政府"
"4"	"争取"
"4"	"支持"
"4"	"重整旗鼓"
"4"	"如果说"
"1"	"曼谷"
"1"	"泰国"
"1"	"大选"
"1"	"调查"
"1"	"显示"
"1"	"泰爱泰党"
"2"	"另一方面"
"2"	"顺从"
"2"	"最近"
"4"	"漠"
"4"	"视"
"4"	"听取"
"4"	"民意"
"4"	"跟"
"4"	"落实"
"4"	"民意"
"4"	"两回事"
"4"	"落实"
"4"	"底线"
"4"	"代表"
"4"	"立法"
"4"	"机构"
"4"	"政策"
"4"	"决定权"
"1"	"一半"
"1"	"支持"
"1"	"参战"
"1"	"调查"
"1"	"机构"
"1"	"尤格夫"
"1"	"星期四"
"4"	"作用"
"4"	"大选"
"4"	"大获全胜"
"4"	"支持"
"4"	"度料"
"4"	"腾"
"1"	"台湾"
"1"	"联合报"
"1"	"进行"
"1"	"调查"
"1"	"显示"
"1"	"连宋"
"1"	"支持率"
"4"	"时机"
"4"	"台湾"
"4"	"服"
"4"	"争取"
"4"	"台湾"
"4"	"民心"
"4"	"阵营"
"4"	"支持率"
"4"	"政策"
"4"	"走向"
"4"	"依归"
"4"	"一方面"
"4"	"表现出"
"1"	"此起彼落"
"1"	"狼狈不堪"
"1"	"最近"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"支持率"
"1"	"民意"
"1"	"调查"
"1"	"支持"
"1"	"项"
"1"	"调查"
"1"	"讨论"
"1"	"收集"
"1"	"公布"
"1"	"显示"
"4"	"总统"
"4"	"无不"
"4"	"检验"
"4"	"民主"
"4"	"选举"
"2"	"反应"
"2"	"政府"
"1"	"条文"
"1"	"显示"
"1"	"政府"
"1"	"俯顺"
"1"	"民调"
"1"	"显示"
"1"	"政治"
"1"	"不满"
"1"	"港大"
"1"	"网站"
"1"	"公布"
"1"	"最"
"1"	"新"
"1"	"民调"
"1"	"结果"
"1"	"最"
"1"	"国一"
"1"	"调查"
"1"	"显示"
"1"	"影星"
"4"	"新"
"4"	"管道"
"4"	"公投"
"4"	"展现"
"4"	"特首"
"4"	"董建华"
"4"	"最"
"4"	"新"
"4"	"测验"
"4"	"显示"
"4"	"民望"
"1"	"反映"
"1"	"市民"
"1"	"期望"
"1"	"大学"
"1"	"调查"
"1"	"特区"
"1"	"董建华"
"1"	"民望"
"4"	"收集"
"4"	"当作"
"4"	"当前"
"4"	"头等"
"4"	"不如"
"4"	"鼎盛"
"1"	"政治"
"1"	"压力"
"1"	"牺牲品"
"1"	"调查"
"1"	"凯尔纳"
"1"	"如果"
"2"	"希望"
"2"	"了解"
"2"	"强有力"
"2"	"政府"
"2"	"市民"
"1"	"所"
"1"	"罢免"
"1"	"表决"
"1"	"最近"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"美国人"
"4"	"议题"
"4"	"敢于"
"4"	"做出"
"4"	"不符"
"4"	"合"
"4"	"决策"
"4"	"领导人"
"4"	"识"
"4"	"忽视"
"4"	"项"
"4"	"布什"
"4"	"支持"
"4"	"走下坡"
"1"	"前夕"
"1"	"调查"
"1"	"公布"
"1"	"60％"
"1"	"英国人"
"1"	"认为"
"1"	"应该"
"1"	"钞票"
"1"	"根据"
"1"	"调查"
"1"	"37％"
"1"	"英国人"
"1"	"希望"
"1"	"新闻网"
"1"	"公布"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"多数"
"1"	"选民"
"1"	"罢免"
"4"	"大选"
"4"	"布什"
"4"	"总统"
"4"	"民主党"
"4"	"严苛"
"4"	"置疑"
"4"	"32％"
"4"	"听取"
"4"	"复会"
"4"	"发表"
"4"	"收集"
"4"	"民意"
"4"	"调查组"
"4"	"民意"
"4"	"对话"
"2"	"陈水扁"
"2"	"感受到"
"2"	"强烈"
"2"	"不满"
"4"	"许许多多"
"4"	"民生"
"4"	"新"
"1"	"呼声"
"1"	"高涨"
"1"	"最"
"1"	"新"
"1"	"调查"
"1"	"显示"
"1"	"支持"
"1"	"如果"
"1"	"最"
"1"	"新"
"1"	"脉搏"
"1"	"调查"
"1"	"调查"
"1"	"选举"
"1"	"基金会"
"1"	"调查"
"1"	"结果"
"1"	"显示"
"1"	"支持"
"2"	"当局"
"2"	"强大"
"2"	"压力"
"2"	"民众"
"2"	"疏导"
"2"	"另外"
"4"	"华中"
"4"	"旁听"
"4"	"民意"
"1"	"结果"
"1"	"所"
"1"	"进行"
"1"	"调查"
"1"	"结果"
"4"	"科胡特"
"4"	"信心"
"4"	"穆斯林"
"4"	"民主"
"4"	"选举"
"1"	"古仔"
"1"	"调查"
"1"	"■"
"1"	"■"
"1"	"最近"
"1"	"周刊"
"1"	"调查"
"1"	"领先"
"1"	"民主党"
"1"	"候选人"
"1"	"克拉克"
"1"	"继续"
"1"	"项"
"1"	"调查"
"1"	"显示"
"1"	"台湾"
"4"	"改组"
"4"	"支持率"
"4"	"选"
"4"	"凡事"
"4"	"办事"
"4"	"政府"
"4"	"行动党"
"4"	"所"
"4"	"票"
"4"	"确认"
"4"	"过半数"
"4"	"支持"
"4"	"送交"
"2"	"火化"
"2"	"891004"
"2"	"瓦希德"
"2"	"宽赦"
"2"	"社会"
"2"	"压力"
"2"	"考虑"
"2"	"挞伐"
"2"	"和"
"2"	"争议"
"2"	"众矢之的"
"2"	"批评"
"2"	"和"
"2"	"指责"
"2"	"简直"
"2"	"一千八百亿"
"2"	"CHP"
"2"	"0213"
"2"	"索罗门"
"2"	"唿吁"
"2"	"索"
"2"	"政府"
"2"	"重视"
"2"	"索"
"2"	"CHP"
"4"	"合理性"
"4"	"误导"
"4"	"方向"
"4"	"明日"
"2"	"香港"
"2"	"香港"
"2"	"对"
"2"	"特区"
"2"	"政府"
"2"	"高官"
"2"	"和"
"2"	"传媒"
"2"	"对"
"2"	"权益"
"2"	"侵害"
"2"	"纷纷"
"2"	"森喜朗"
"2"	"下台"
"2"	"掌权"
"2"	"对"
"2"	"加籐"
"2"	"高举"
"2"	"反旗"
"2"	"反应"
"2"	"支持率"
"4"	"五万"
"4"	"譁"
"4"	"然"
"2"	"抨击"
"2"	"最为"
"2"	"严厉"
"4"	"特"
"4"	"不外"
"4"	"争取"
"4"	"同情"
"4"	"政治"
"4"	"强盗"
"4"	"偷窃"
"4"	"引发"
"4"	"抗议"
"4"	"民意"
"4"	"调查"
"4"	"指出"
"2"	"一方面"
"2"	"政治"
"2"	"和"
"2"	"压力"
"2"	"急遽"
"2"	"升高"
"2"	"美国"
"2"	"大选"
"2"	"声援"
"2"	"般"
"2"	"媒体"
"2"	"均"
"2"	"表"
"2"	"赞同"
"2"	"引发"
"2"	"潘"
"2"	"降息"
"2"	"引起"
"2"	"哗然"
"2"	"媒体"
"2"	"和"
"2"	"有利"
"2"	"言论"
"2"	"陈方安生"
"2"	"退休"
"2"	"香港"
"2"	"政界"
"2"	"人士"
"2"	"对"
"2"	"退休"
"2"	"政府"
"2"	"甚至"
"2"	"学界"
"2"	"反弹"
"2"	"一面倒"
"2"	"一胎化"
"2"	"备受"
"2"	"国际"
"2"	"指责"
"2"	"台商"
"2"	"国经"
"2"	"一致"
"2"	"政府"
"2"	"阵地"
"2"	"对"
"2"	"当地展"
"2"	"争取"
"2"	"近年"
"2"	"日本"
"2"	"对"
"2"	"唿吁"
"2"	"媒体"
"2"	"此"
"2"	"负责任"
"2"	"表"
"2"	"关注"
"2"	"认为"
"2"	"世界"
"4"	"支持"
"4"	"香港"
"4"	"港府"
"4"	"坚持"
"4"	"立法"
"4"	"引发"
"4"	"社会"
"4"	"团体"
"4"	"反对"
"4"	"担心"
"4"	"仓促"
"4"	"立法"
"4"	"民众"
"2"	"似乎"
"2"	"转趋"
"2"	"认为"
"2"	"董建华"
"2"	"澳门"
"2"	"片"
"2"	"好评"
"2"	"和"
"2"	"赞扬"
"2"	"澳门"
"2"	"普遍"
"2"	"认为"
"2"	"对"
"2"	"美国"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"表"
"2"	"受到"
"2"	"德"
"2"	"指责"
"2"	"甚至"
"4"	"响"
"4"	"牢牢"
"4"	"把握"
"4"	"正确"
"4"	"导向"
"4"	"宣传"
"4"	"思想"
"4"	"阵地"
"2"	"之际"
"2"	"引起"
"2"	"关注"
"2"	"认为"
"2"	"对"
"2"	"此"
"2"	"间"
"2"	"指出"
"2"	"俄罗斯"
"2"	"普京"
"2"	"难料"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"议员"
"2"	"普遍"
"2"	"认为"
"2"	"大选"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"重新"
"2"	"不信任案"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"不信任案"
"2"	"否决"
"2"	"此"
"2"	"间"
"2"	"指出"
"3"	"主流"
"3"	"影响"
"3"	"奔走"
"4"	"卫冕"
"4"	"分析"
"2"	"此"
"2"	"间"
"2"	"指出"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"蒙古"
"2"	"蒙古"
"2"	"民主党"
"4"	"益"
"4"	"恩海"
"4"	"诬蔑"
"2"	"日本"
"2"	"近日"
"2"	"体力"
"2"	"和"
"2"	"调查"
"2"	"表明"
"2"	"最近"
"2"	"日本"
"2"	"认为"
"4"	"手段"
"4"	"加大"
"4"	"社会"
"4"	"力度"
"2"	"日本"
"2"	"普遍"
"2"	"称"
"2"	"为继"
"2"	"和"
"2"	"败"
"4"	"自由"
"4"	"反华"
"4"	"提案"
"4"	"制造"
"4"	"李洪志"
"4"	"跳梁"
"4"	"宣传"
"4"	"形成"
"4"	"良好"
"4"	"氛围"
"4"	"正确"
"4"	"引导"
"4"	"做好"
"4"	"宣传"
"4"	"热点"
"4"	"引导"
"4"	"监督"
"4"	"扶"
"2"	"尽管"
"2"	"回国"
"2"	"德国"
"2"	"对"
"2"	"反应"
"2"	"此"
"2"	"言论"
"2"	"受到"
"2"	"岛"
"2"	"各界"
"2"	"人士"
"2"	"和"
"2"	"普遍"
"2"	"谴责"
"2"	"和"
"2"	"批评"
"2"	"媒体"
"2"	"欺骗"
"2"	"众"
"2"	"和"
"2"	"国际"
"2"	"侨领"
"2"	"胡允革"
"4"	"日子"
"4"	"澳门"
"4"	"指出"
"4"	"法轮"
"4"	"反华"
"2"	"伤亡"
"2"	"和"
"2"	"损失"
"2"	"伊朗"
"2"	"认为"
"2"	"伊美"
"2"	"误导"
"2"	"美国"
"2"	"国内"
"2"	"和"
"2"	"国际"
"2"	"社会"
"2"	"俄罗斯"
"2"	"和"
"2"	"北约"
"2"	"引起"
"2"	"广泛"
"2"	"关注"
"2"	"认为"
"2"	"鲍威尔"
"2"	"欧洲"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"德"
"2"	"美国"
"2"	"受到"
"2"	"国内"
"2"	"强烈"
"2"	"批评"
"2"	"批"
"2"	"评"
"2"	"和"
"2"	"一些"
"2"	"对"
"2"	"形成"
"2"	"和"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"上述"
"2"	"拉克"
"2"	"美军"
"2"	"控制"
"2"	"之下"
"2"	"普遍"
"2"	"认为"
"2"	"伤亡"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"考虑到"
"2"	"战事"
"2"	"以色列"
"2"	"美国"
"2"	"政治"
"2"	"美国"
"2"	"一些"
"2"	"认为"
"2"	"备受"
"2"	"和"
"2"	"海内外"
"2"	"普遍"
"2"	"欢迎"
"2"	"充分"
"2"	"反映"
"2"	"意向性"
"2"	"对"
"2"	"此"
"2"	"抱怨"
"2"	"颇多"
"2"	"美国"
"2"	"一些"
"2"	"支持"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"鲍威尔"
"2"	"此行"
"2"	"表明"
"2"	"美国"
"2"	"对"
"2"	"引发"
"2"	"公众"
"2"	"对"
"2"	"劣质"
"2"	"声讨"
"2"	"认为"
"2"	"伤亡"
"2"	"美军"
"2"	"日本"
"2"	"遭到"
"2"	"日本"
"2"	"强烈"
"2"	"反对"
"2"	"日本"
"2"	"政府"
"2"	"为之"
"2"	"绿灯"
"2"	"凋零"
"2"	"岛"
"2"	"质疑"
"2"	"对"
"4"	"掌握"
"4"	"新闻"
"4"	"媒体"
"4"	"始终"
"4"	"宣传"
"4"	"主导权"
"2"	"支"
"2"	"日本"
"2"	"认为"
"2"	"日本"
"2"	"对"
"2"	"此"
"2"	"疑问"
"2"	"欧洲"
"2"	"认为"
"2"	"引起"
"2"	"21分制"
"2"	"此"
"2"	"间"
"2"	"分析"
"2"	"消除"
"2"	"思潮"
"2"	"此"
"2"	"间"
"2"	"指出"
"2"	"美国"
"2"	"试图"
"2"	"退休"
"2"	"港澳台"
"2"	"香港"
"2"	"对"
"2"	"世卫"
"2"	"撤消"
"2"	"欢迎"
"2"	"香港"
"2"	"此"
"2"	"间"
"2"	"注意到"
"2"	"沙龙"
"2"	"美国"
"2"	"港澳台"
"2"	"澳门"
"2"	"援澳"
"2"	"澳门"
"2"	"国际"
"2"	"波兰"
"2"	"认为"
"2"	"德"
"2"	"反对"
"2"	"美国"
"2"	"论"
"2"	"美国"
"2"	"争议"
"4"	"布什"
"4"	"政府"
"4"	"操纵"
"4"	"甚至"
"4"	"欺骗"
"4"	"嫌疑"
"4"	"对"
"4"	"伊"
"4"	"开战"
"2"	"美国"
"2"	"甚至"
"2"	"认为"
"2"	"对"
"2"	"调查"
"2"	"美国"
"2"	"认为"
"2"	"尽"
"2"	"世界"
"2"	"得出"
"2"	"样"
"2"	"结论"
"2"	"国际"
"2"	"和"
"2"	"借口"
"2"	"加大"
"2"	"海外"
"2"	"派兵"
"2"	"日本"
"2"	"指出"
"2"	"现役"
"2"	"美国"
"2"	"认为"
"2"	"拉姆斯菲尔德"
"2"	"绕过"
"2"	"现役"
"2"	"要求"
"2"	"无效"
"2"	"认为"
"2"	"烟草"
"2"	"和"
"2"	"烟草"
"2"	"当地"
"2"	"认为"
"2"	"烟草"
"2"	"政府"
"2"	"指控"
"2"	"指责"
"2"	"英国"
"2"	"政府"
"2"	"对"
"2"	"伊"
"2"	"美国"
"2"	"CNN"
"2"	"和"
"2"	"美国"
"2"	"究"
"2"	"和"
"2"	"港澳台"
"2"	"香港"
"2"	"认为"
"2"	"近"
"2"	"上述"
"2"	"一致"
"2"	"认为"
"2"	"温哥华"
"2"	"有朝一日"
"2"	"掌权"
"2"	"指责"
"2"	"加纳"
"2"	"伊"
"2"	"议员"
"2"	"纳粹"
"2"	"论"
"2"	"引起"
"2"	"哗然"
"2"	"德国"
"2"	"施罗德"
"2"	"指责"
"2"	"贝卢斯科尼"
"1"	"波兰"
"1"	"调查"
"1"	"波兰"
"1"	"民众"
"1"	"对"
"2"	"风波"
"2"	"压力"
"2"	"白宫"
"4"	"甸"
"4"	"美国"
"4"	"当地"
"4"	"称"
"4"	"国会"
"4"	"法案"
"2"	"变得"
"2"	"紧张"
"2"	"当地"
"2"	"认为"
"2"	"解救"
"2"	"表明"
"2"	"遭到"
"2"	"身亡"
"2"	"此"
"2"	"英国国"
"2"	"责问"
"2"	"布莱尔"
"2"	"政府"
"2"	"伊"
"2"	"大选"
"2"	"受到"
"2"	"国内外"
"2"	"普遍"
"2"	"关注"
"2"	"亲"
"2"	"大选"
"2"	"公众"
"2"	"反对"
"2"	"极端"
"2"	"当地"
"2"	"媒体"
"2"	"话说"
"2"	"香港"
"2"	"普遍"
"2"	"认为"
"2"	"信任"
"2"	"和"
"2"	"议员"
"2"	"纳粹"
"2"	"相提并论"
"2"	"引起"
"2"	"哗然"
"2"	"罗德"
"2"	"指责"
"2"	"贝卢斯科尼"
"2"	"言论"
"2"	"凯利"
"2"	"割"
"2"	"腕"
"2"	"身亡"
"2"	"普遍"
"2"	"认为"
"2"	"巨大"
"4"	"思想"
"4"	"牢牢"
"4"	"把握"
"4"	"正确"
"4"	"导向"
"4"	"坚持"
"2"	"美国"
"2"	"引起"
"2"	"欧美"
"2"	"普遍"
"2"	"关注"
"2"	"美国"
"2"	"和"
"2"	"实质性"
"2"	"对"
"2"	"伊"
"2"	"当前形"
"2"	"势"
"2"	"戒指"
"2"	"普遍"
"2"	"对"
"2"	"男篮"
"4"	"审慎"
"4"	"无论"
"4"	"评说"
"4"	"影响"
"2"	"战后"
"2"	"欧洲"
"2"	"认为"
"2"	"此"
"2"	"举"
"2"	"北约"
"2"	"试图"
"2"	"民营化"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"岛"
"2"	"抗议"
"4"	"高度"
"4"	"一致"
"4"	"牢牢"
"4"	"握"
"4"	"正确"
"4"	"导向"
"4"	"做好"
"4"	"团结"
"2"	"港澳台"
"2"	"高官"
"2"	"按摩"
"2"	"风波"
"2"	"为之"
"2"	"哗然"
"2"	"误"
"2"	"对"
"2"	"康莱特"
"2"	"政府"
"2"	"和"
"2"	"当地"
"2"	"充分"
"2"	"认为"
"2"	"调"
"2"	"传话"
"2"	"海内外"
"2"	"连日"
"2"	"揣"
"2"	"摸"
"2"	"连"
"2"	"内部"
"2"	"和"
"2"	"评论家"
"2"	"和"
"2"	"失利"
"2"	"国内"
"2"	"片"
"2"	"哗然"
"2"	"如此"
"2"	"这般"
"2"	"诱"
"2"	"导"
"2"	"不少"
"2"	"日本"
"4"	"日本国"
"4"	"考虑"
"4"	"维护"
"4"	"不无"
"4"	"媒体"
"4"	"挖空心思"
"4"	"导向"
"2"	"支持"
"2"	"形成"
"2"	"强大"
"2"	"和"
"2"	"公众"
"2"	"沪"
"2"	"议员"
"2"	"认为"
"2"	"企图"
"2"	"制造"
"2"	"公众"
"2"	"未必"
"4"	"发动"
"4"	"民意"
"4"	"支持"
"4"	"新政府"
"4"	"近日"
"4"	"攻势"
"4"	"近日"
"4"	"民意"
"4"	"对"
"4"	"日趋"
"4"	"亲"
"4"	"标签"
"4"	"卖台"
"4"	"日趋"
"4"	"白宫"
"4"	"纽约市"
"4"	"似乎"
"4"	"纽约市"
"2"	"瓦希德"
"2"	"指责"
"2"	"政府"
"2"	"不少"
"2"	"附和"
"2"	"声"
"2"	"党派"
"2"	"国歌"
"2"	"乐曲"
"2"	"认为"
"2"	"普京"
"2"	"支持"
"4"	"注意到"
"4"	"掀起"
"4"	"风波"
"2"	"零用钱"
"2"	"备受"
"2"	"抨击"
"2"	"美国"
"2"	"注重"
"2"	"传媒"
"2"	"传媒"
"2"	"自然"
"4"	"聒噪"
"4"	"扭转"
"4"	"和"
"4"	"民意"
"4"	"方向"
"2"	"和"
"2"	"民众"
"2"	"一致"
"2"	"好评"
"2"	"连"
"2"	"认为"
"2"	"尽"
"2"	"媒体"
"2"	"社会"
"2"	"谢长廷"
"2"	"压力"
"4"	"封锁"
"4"	"钳制"
"4"	"上面"
"4"	"假如"
"2"	"美国"
"2"	"注重"
"3"	"大多"
"3"	"人文"
"3"	"关怀"
"3"	"主流"
"3"	"切入点"
"3"	"包含"
"2"	"对"
"2"	"公众"
"4"	"在于"
"4"	"如何"
"4"	"新闻"
"2"	"香港"
"2"	"中央政府"
"2"	"一些"
"2"	"香港"
"2"	"眼见"
"2"	"卫生部长"
"2"	"文康"
"2"	"和"
"2"	"体现"
"2"	"平衡"
"2"	"社会"
"2"	"英国"
"2"	"一些"
"2"	"西方"
"2"	"舆论界"
"2"	"赞成"
"2"	"反对"
"2"	"和"
"2"	"美国"
"2"	"国内"
"2"	"转向"
"2"	"民间"
"2"	"列"
"2"	"一些"
"2"	"论"
"2"	"侵犯"
"2"	"他国"
"2"	"主权"
"2"	"言论"
"2"	"对"
"2"	"此"
"2"	"讥讽"
"2"	"出尔反尔"
"2"	"命案"
"2"	"曝"
"2"	"和"
"2"	"知识界"
"2"	"纷纷"
"2"	"矛头"
"2"	"遣送"
"2"	"不少"
"2"	"质疑"
"2"	"停止"
"2"	"香港"
"2"	"普遍"
"2"	"认为"
"2"	"50万"
"2"	"市民"
"2"	"游行"
"2"	"批评"
"2"	"焦点"
"2"	"要求"
"2"	"人民币"
"2"	"升值"
"2"	"强大"
"2"	"压力"
"2"	"屈服"
"2"	"美国"
"4"	"不等"
"4"	"排拒"
"4"	"宣导"
"4"	"监督"
"4"	"相反"
"2"	"反应"
"2"	"和"
"2"	"媒体"
"2"	"要求"
"2"	"人民币"
"2"	"升值"
"2"	"压力"
"2"	"官方"
"4"	"制造"
"4"	"标签"
"4"	"怎么办"
"4"	"把关"
"2"	"人士"
"2"	"对"
"2"	"批评"
"2"	"面对"
"2"	"强烈"
"2"	"压力"
"2"	"尽管"
"2"	"备受"
"2"	"压力"
"2"	"梁"
"2"	"对"
"2"	"媒体"
"2"	"媒体"
"2"	"舆论"
"2"	"得多"
"2"	"对"
"3"	"引"
"3"	"主流"
"3"	"精英"
"3"	"媒体"
"3"	"导引"
"3"	"倾向"
"2"	"何光平"
"2"	"不断"
"2"	"大跌"
"2"	"眼镜"
"2"	"一些"
"2"	"认为"
"2"	"1亿8750万"
"2"	"酬劳"
"2"	"引起"
"2"	"不满"
"2"	"下台"
"2"	"格拉索"
"2"	"和"
"2"	"指出"
"2"	"对"
"2"	"美国"
"2"	"民众"
"2"	"纷纷"
"2"	"影迷"
"2"	"和"
"2"	"韩国"
"2"	"支持"
"2"	"李秉宪"
