"cluster"	"sigcol"
"4"	"高科"
"4"	"技"
"4"	"股"
"4"	"不"
"4"	"看好"
"4"	"以及"
"4"	"通货膨胀"
"4"	"隐忧"
"4"	"对话"
"4"	"不"
"4"	"乐观"
"4"	"鑑于"
"4"	"台湾海崃"
"4"	"不"
"4"	"确定"
"4"	"关系"
"4"	"荆棘"
"4"	"满途"
"4"	"饱受"
"4"	"不"
"4"	"我国"
"4"	"发展"
"4"	"堪虞"
"4"	"资讯"
"4"	"谨慎"
"4"	"消费者"
"4"	"佳"
"4"	"港人"
"4"	"长期"
"4"	"对"
"4"	"充满"
"4"	"忧虑"
"4"	"对"
"4"	"令"
"4"	"对"
"4"	"台港"
"4"	"乐观"
"4"	"势头"
"4"	"台港"
"4"	"关系"
"4"	"对"
"4"	"不"
"4"	"乐观"
"4"	"展现"
"4"	"西藏"
"4"	"广阔"
"4"	"开发"
"4"	"西藏"
"4"	"西藏"
"4"	"投资"
"4"	"看好"
"4"	"开发"
"4"	"储量"
"4"	"十分"
"4"	"发展"
"4"	"广阔"
"4"	"改善"
"4"	"增强"
"4"	"对"
"4"	"亚太"
"4"	"经济"
"4"	"信心"
"4"	"经济"
"4"	"技术合作"
"4"	"乌合"
"4"	"广阔"
"4"	"对"
"4"	"未来"
"4"	"合作"
"4"	"充满"
"4"	"信心"
"4"	"王毅"
"4"	"表示"
"4"	"+"
"4"	"向前"
"4"	"发展"
"4"	"更加"
"4"	"光明"
"4"	"对"
"4"	"香"
"4"	"港"
"4"	"经济"
"4"	"依然"
"4"	"抱有"
"4"	"信心"
"4"	"关系"
"4"	"生命力"
"4"	"广阔"
"4"	"发展"
"4"	"传统"
"4"	"两国"
"4"	"合作"
"4"	"拉克"
"4"	"营业"
"4"	"经济"
"4"	"不"
"4"	"利"
"4"	"股市"
"4"	"经济"
"4"	"企业"
"4"	"业绩"
"4"	"愈发"
"4"	"黯淡"
"4"	"日渐"
"4"	"市场"
"4"	"港澳台"
"4"	"评级"
"4"	"对"
"4"	"港"
"4"	"评级"
"4"	"仍"
"4"	"稳定"
"4"	"对"
"4"	"中东"
"4"	"和平"
"4"	"表示"
"4"	"乐观"
"4"	"双方"
"4"	"对"
"4"	"经营"
"4"	"行业"
"4"	"看法"
"4"	"看"
"4"	"橙色"
"4"	"相当"
"4"	"不妙"
"4"	"发展"
"4"	"经贸"
"4"	"合作"
"4"	"潜力"
"4"	"巨大"
"4"	"广阔"
"4"	"双方"
"4"	"双边"
"4"	"关系"
"4"	"广阔"
"4"	"发展"
"4"	"宾主"
"4"	"发展"
"4"	"两国"
"4"	"关系"
"4"	"表示"
"4"	"对"
"4"	"发展"
"4"	"十分"
"4"	"乐观"
"4"	"坚信"
"4"	"辉煌"
"4"	"等待"
"4"	"亚欧"
"4"	"经贸"
"4"	"合作"
"4"	"探讨"
"4"	"亚欧"
"4"	"经贸"
"4"	"合作"
"4"	"亚欧"
"4"	"亚欧"
"4"	"展现出"
"4"	"更加"
"4"	"辉煌"
"4"	"合作"
"4"	"乌云"
"4"	"深层"
"4"	"勘探"
"4"	"好"
"4"	"聚氨酯"
"4"	"发展"
"4"	"广阔"
"4"	"朝阳"
"4"	"产业"
"4"	"发达国"
"4"	"市场"
"4"	"经贸"
"4"	"关系"
"4"	"现状"
"4"	"和平"
"4"	"黯淡"
"4"	"发展"
"4"	"潜力"
"4"	"巨大"
"4"	"良好"
"4"	"多样性"
"4"	"融合"
"4"	"和平"
"4"	"发展"
"4"	"对"
"4"	"非常"
"4"	"看好"
"4"	"发展"
"4"	"两岸"
"4"	"对话"
"4"	"谈判"
"4"	"对"
"4"	"两岸"
"4"	"对话"
"4"	"谈判"
"4"	"两岸"
"4"	"科技股"
"4"	"乐观"
"4"	"对"
"4"	"深沉"
"4"	"对于"
"4"	"消退"
"4"	"经济"
"4"	"依然"
"4"	"不"
"4"	"明朗"
"4"	"副总理"
"4"	"两国"
"4"	"经贸"
"4"	"商机"
"4"	"挺"
"4"	"置富"
"4"	"置富"
"4"	"2004"
"4"	"．"
"4"	"经济学家"
"4"	"预测"
"4"	"经济"
"4"	"好转"
"4"	"市场"
"4"	"业绩"
"4"	"业者"
"4"	"对"
"4"	"旅游业"
"4"	"表示"
"4"	"乐观"
"4"	"业者"
"4"	"令"
"4"	"纷至沓来"
"4"	"旅游业"
"4"	"辉煌"
"4"	"苗条"
"2"	"今后"
"2"	"能"
"4"	"他们"
"4"	"抱有"
"4"	"他们"
"4"	"夺标"
"2"	"并"
"2"	"能"
"2"	"并"
"4"	"带来"
"4"	"平息"
"4"	"席哈克"
"2"	"政局"
"2"	"他"
"2"	"忙完"
"2"	"能"
"4"	"诱因"
"4"	"给予"
"4"	"智"
"4"	"未来"
"2"	"我们"
"2"	"能"
"2"	"我们"
"2"	"支持"
"2"	"我们"
"4"	"丝织"
"4"	"农会系"
"4"	"台湾"
"2"	"能"
"3"	"不要"
"2"	"表示"
"2"	"法务部"
"2"	"能"
"2"	"此"
"2"	"并"
"3"	"他"
"3"	"届时"
"3"	"不要"
"3"	"他"
"4"	"原本"
"4"	"政府"
"4"	"安理会"
"4"	"机会"
"3"	"他们"
"1"	"陈永淘"
"1"	"道歉"
"1"	"她"
"1"	"陈永淘"
"1"	"能够"
"1"	"主办"
"4"	"跨党派小组"
"4"	"表示"
"4"	"年底"
"4"	"两岸"
"4"	"立场"
"4"	"尽速"
"4"	"改善"
"2"	"侨胞"
"2"	"们"
"2"	"能"
"2"	"善用"
"2"	"侨居地"
"2"	"影响力"
"2"	"继续"
"4"	"年底"
"4"	"抱"
"4"	"寄存"
"4"	"勾勒出"
"4"	"排队"
"4"	"民众"
"4"	"表示"
"4"	"尽快"
"4"	"一睹"
"3"	"客家人"
"3"	"头前溪"
"3"	"孕育出"
"3"	"子民"
"3"	"大家"
"3"	"能"
"3"	"头前溪"
"1"	"期待"
"1"	"就是"
"1"	"双方"
"1"	"能够"
"1"	"互设"
"1"	"透过"
"4"	"林丰正"
"4"	"来电"
"4"	"表示"
"4"	"林丰正"
"4"	"他"
"4"	"沟通"
"4"	"扁连"
"2"	"棒球"
"2"	"谷底"
"2"	"他"
"2"	"能"
"2"	"棒球"
"3"	"和平"
"3"	"诚恳"
"3"	"透过"
"3"	"努力"
"3"	"我们"
"3"	"可以"
"2"	"她"
"2"	"因此"
"2"	"翁岳生"
"2"	"她"
"2"	"能"
"2"	"继续"
"2"	"台湾人"
"2"	"她"
"2"	"未来"
"2"	"两岸"
"2"	"能"
"3"	"他们"
"3"	"陈"
"3"	"他"
"2"	"能"
"3"	"马前卒"
"3"	"他"
"3"	"萧万长"
"3"	"他"
"4"	"内斗"
"4"	"内斗"
"4"	"因此"
"4"	"在野党"
"4"	"大家"
"4"	"能"
"4"	"尽速"
"4"	"他们"
"4"	"他"
"4"	"表示"
"4"	"他"
"4"	"参事"
"4"	"他"
"1"	"分辨出来"
"1"	"因此"
"1"	"有所"
"1"	"能够"
"4"	"恪遵"
"4"	"政府"
"4"	"跳脱"
"4"	"透过"
"4"	"他"
"4"	"表示"
"4"	"光明"
"4"	"民意"
"4"	"对话"
"4"	"因此"
"4"	"未来"
"4"	"能"
"4"	"尽快"
"4"	"沟通"
"4"	"保住"
"4"	"蝉联"
"4"	"球王"
"4"	"领先者"
"3"	"他"
"3"	"以后"
"3"	"机会"
"3"	"连战"
"3"	"致歉"
"3"	"并"
"3"	"连战"
"3"	"帮"
"3"	"他"
"3"	"他"
"3"	"看到"
"3"	"媒体报"
"3"	"陈"
"3"	"连战"
"3"	"致歉"
"3"	"连战"
"4"	"国人"
"4"	"道歉"
"4"	"缓和"
"4"	"原本"
"4"	"林鸿道"
"4"	"能"
"4"	"撑下去"
"4"	"陈政忠"
"4"	"贵"
"4"	"借"
"4"	"此"
"4"	"未来"
"4"	"县府"
"4"	"教育局"
"4"	"多"
"4"	"表示"
"4"	"政府"
"4"	"能"
"4"	"早日"
"4"	"陈"
"4"	"双方"
"4"	"何鸿燊"
"4"	"原博"
"3"	"外界"
"3"	"尊重"
"3"	"遵守"
"4"	"立场"
"4"	"外侨区"
"4"	"两岸"
"2"	"会谈"
"2"	"我们"
"2"	"并"
"2"	"能"
"2"	"重返"
"4"	"撤案"
"3"	"并"
"3"	"併入"
"3"	"他"
"4"	"对立"
"4"	"因此"
"4"	"领养"
"4"	"继续"
"4"	"凝聚"
"4"	"政党"
"4"	"未来"
"4"	"共识"
"4"	"戴者"
"4"	"Acela"
"4"	"Express"
"4"	"未来"
"4"	"推展"
"4"	"妇癌"
"4"	"们"
"4"	"业者"
"4"	"动能"
"4"	"借由"
"4"	"政府"
"4"	"释出"
"4"	"县府"
"4"	"日后"
"4"	"并"
"4"	"业者"
"4"	"民意"
"4"	"务实"
"4"	"透过"
"4"	"凝聚"
"4"	"乐器"
"4"	"奏"
"4"	"乐章"
"4"	"乐器"
"3"	"我"
"3"	"无穷"
"3"	"所以"
"3"	"他"
"4"	"透过"
"4"	"协助"
"4"	"跨党派小组"
"4"	"此"
"4"	"他"
"4"	"继续"
"4"	"推下去"
"4"	"朝向"
"4"	"两岸"
"2"	"就是"
"2"	"将来"
"2"	"犁头山"
"2"	"能"
"4"	"民众"
"4"	"放话"
"4"	"表示"
"4"	"沟通"
"4"	"政府"
"4"	"服务型"
"4"	"政府"
"4"	"解决"
"4"	"沟通"
"3"	"业界"
"3"	"能"
"3"	"大家"
"3"	"他"
"3"	"表示"
"4"	"他"
"4"	"市民"
"4"	"说明文字"
"3"	"未来"
"3"	"不要"
"3"	"太少"
"3"	"当然"
"3"	"我"
"3"	"我们"
"2"	"能"
"2"	"并"
"4"	"借"
"4"	"外界"
"4"	"不要"
"4"	"误解"
"4"	"表示"
"3"	"她"
"3"	"她"
"3"	"出面"
"3"	"解决"
"4"	"业者"
"4"	"优胜劣败"
"4"	"落空"
"4"	"们"
"3"	"继续"
"3"	"努力"
"3"	"大家"
"3"	"不吝"
"3"	"指教"
"3"	"如释重负"
"3"	"她"
"3"	"看到"
"3"	"她"
"3"	"表示"
"3"	"帮"
"3"	"台汽"
"3"	"清达"
"3"	"打气"
"3"	"他"
"3"	"好好"
"1"	"能够"
"2"	"出"
"2"	"殷承宗"
"2"	"能"
"2"	"他"
"1"	"表示"
"1"	"转告"
"1"	"业者"
"1"	"业者"
"1"	"能够"
"4"	"借用"
"4"	"多"
"4"	"有机"
"4"	"他"
"4"	"表示"
"4"	"透过"
"4"	"有奖征答"
"4"	"家属"
"4"	"致歉"
"4"	"通过"
"4"	"国际人权"
"4"	"法典"
"4"	"台湾人权"
"4"	"法典"
"4"	"借"
"4"	"抱"
"2"	"政府"
"2"	"能"
"3"	"能"
"3"	"快点"
"3"	"好好"
"3"	"不要"
"3"	"她"
"3"	"她"
"4"	"政府"
"4"	"曼宁"
"4"	"改革党"
"4"	"借"
"4"	"此"
"4"	"能"
"4"	"政党"
"4"	"进一步"
"4"	"新政府"
"4"	"恢复"
"4"	"巴"
"4"	"高尔"
"4"	"系"
"4"	"他"
"4"	"能"
"4"	"尽快"
"4"	"恢复"
"4"	"他"
"4"	"并"
"4"	"此"
"4"	"愿望"
"4"	"能"
"4"	"早日"
"2"	"大家"
"2"	"她"
"2"	"有关"
"2"	"政府"
"2"	"能"
"2"	"大众"
"3"	"连战"
"3"	"出面"
"3"	"不要"
"3"	"双胞案"
"3"	"张建邦"
"4"	"放宽"
"4"	"失真"
"4"	"改善"
"4"	"并"
"4"	"回复"
"3"	"我"
"3"	"他"
"3"	"不要"
"4"	"并"
"4"	"透过"
"4"	"政府"
"4"	"协助"
"2"	"因此"
"2"	"凿井机"
"2"	"能"
"2"	"解决"
"4"	"共识"
"3"	"工作权"
"3"	"大家"
"3"	"工时案"
"4"	"此"
"3"	"大众"
"3"	"不要"
"4"	"朝野"
"4"	"劳资"
"4"	"支持"
"4"	"工时案"
"3"	"他"
"3"	"外界"
"1"	"工时案"
"1"	"立场"
"1"	"能够"
"4"	"继续"
"4"	"支持"
"4"	"他"
"4"	"带薪"
"4"	"回去"
"4"	"两岸"
"4"	"充满"
"4"	"当局"
"4"	"尽快"
"4"	"放弃"
"4"	"两岸"
"4"	"因此"
"4"	"中央"
"4"	"尽速"
"4"	"协助"
"4"	"解决"
"3"	"并"
"3"	"看到"
"3"	"双方"
"3"	"建设性"
"4"	"政府"
"4"	"尽速"
"4"	"充满"
"3"	"两岸"
"3"	"我们"
"3"	"和解"
"3"	"和平"
"3"	"两岸"
"2"	"能"
"3"	"台湾人"
"3"	"自居"
"3"	"大家"
"3"	"不要"
"3"	"她们"
"3"	"作梗"
"3"	"有关"
"3"	"他"
"3"	"外界"
"3"	"不要"
"4"	"满怀"
"2"	"能"
"2"	"表示"
"2"	"能"
"2"	"访美"
"2"	"能"
"2"	"示"
"2"	"能"
"2"	"她"
"2"	"因此"
"4"	"业者"
"4"	"沟通"
"4"	"业者"
"2"	"原则性"
"2"	"他"
"2"	"未来"
"2"	"能"
"2"	"两岸"
"2"	"协商"
"4"	"趋之若鹜"
"4"	"可以"
"4"	"找到"
"4"	"表示"
"4"	"他"
"4"	"工作权"
"4"	"政府"
"4"	"介入"
"4"	"因此"
"4"	"审慎"
"4"	"并"
"4"	"提昇"
"3"	"何建华"
"3"	"不要"
"4"	"改善"
"4"	"朝野"
"4"	"协商"
"3"	"表达"
"3"	"萧万长"
"2"	"法务部长"
"2"	"表示"
"2"	"失望"
"2"	"他"
"2"	"并"
"2"	"能"
"4"	"所以"
"4"	"生还"
"4"	"柏毕齐尔"
"4"	"拿出"
"4"	"表示"
"4"	"我"
"4"	"柏毕齐尔"
"4"	"他"
"2"	"新力"
"2"	"能"
"4"	"探视"
"4"	"杨传广"
"4"	"并"
"4"	"加强"
"4"	"三千八百万"
"3"	"他"
"3"	"部会"
"3"	"不要"
"4"	"两岸"
"4"	"改善"
"4"	"两岸"
"4"	"她"
"4"	"明年"
"4"	"借由"
"4"	"扩大机"
"2"	"则"
"2"	"政府"
"2"	"能"
"2"	"多"
"2"	"沟通"
"2"	"凝聚"
"4"	"沟通"
"4"	"能够"
"4"	"早日"
"4"	"政府"
"4"	"陈政忠"
"4"	"党还"
"2"	"山形"
"2"	"周澄"
"2"	"能"
"4"	"国人"
"4"	"因此"
"4"	"响应"
"4"	"继续"
"2"	"他"
"2"	"们"
"2"	"他们"
"2"	"能"
"2"	"同胞"
"2"	"爱心"
"4"	"他"
"4"	"未来"
"4"	"政府"
"4"	"表示"
"4"	"能"
"4"	"尽速"
"2"	"和平"
"2"	"能"
"2"	"日方"
"2"	"本来"
"2"	"能"
"3"	"勇为"
"3"	"他"
"3"	"大家"
"3"	"奋"
"2"	"表示"
"2"	"诚挚"
"2"	"李安"
"2"	"能"
"2"	"再接再厉"
"3"	"渐入佳境"
"3"	"大家"
"3"	"年底"
"3"	"不要"
"3"	"阿扁"
"3"	"输钱"
"3"	"她"
"3"	"可以"
"3"	"压岁钱"
"2"	"他"
"2"	"查考"
"2"	"她"
"2"	"政府"
"2"	"能"
"1"	"则"
"1"	"能够"
"1"	"比照"
"2"	"业者"
"2"	"能"
"2"	"赶快"
"2"	"900128"
"4"	"就是"
"4"	"起点"
"2"	"政府"
"2"	"能"
"2"	"辜负"
"2"	"乡亲"
"2"	"能"
"2"	"得到"
"2"	"各界"
"2"	"支持"
"2"	"业者"
"2"	"加油"
"2"	"打气"
"2"	"他们"
"2"	"能"
"3"	"看到"
"3"	"成真"
"3"	"预防针"
"4"	"幸运草"
"4"	"能"
"4"	"带给"
"4"	"政府"
"2"	"筹设"
"2"	"能"
"1"	"能够"
"1"	"作到"
"3"	"表示"
"3"	"协助"
"3"	"协助"
"3"	"他们"
"3"	"解决"
"4"	"心道"
"4"	"表示"
"4"	"透过"
"2"	"对话"
"2"	"努力"
"2"	"能"
"2"	"善意"
"2"	"两岸"
"1"	"安定"
"1"	"他"
"1"	"朝野"
"1"	"能够"
"3"	"所以"
"3"	"他们"
"3"	"表达"
"4"	"善款"
"4"	"帮助"
"4"	"台湾"
"4"	"早日"
"4"	"渡过"
"4"	"难关"
"4"	"侨界"
"4"	"表示"
"4"	"透过"
"4"	"施压"
"3"	"维持"
"3"	"台湾"
"3"	"不要"
"1"	"台湾"
"1"	"四.九八％"
"1"	"能够"
"1"	"好好"
"1"	"努力"
"1"	"能够"
"4"	"回馈展"
"4"	"借"
"4"	"此"
"4"	"国人"
"4"	"台湾"
"4"	"透过"
"4"	"协助"
"4"	"就是"
"4"	"和平"
"4"	"有所"
"4"	"他"
"4"	"借由"
"2"	"能"
"2"	"接洽"
"2"	"能"
"4"	"请愿"
"4"	"政府"
"4"	"尽"
"4"	"黄昭堂"
"4"	"未来"
"4"	"行文"
"3"	"我们"
"2"	"会谈"
"2"	"衷心"
"2"	"会谈"
"2"	"能"
"4"	"联系"
"4"	"努力"
"4"	"尽快"
"3"	"拿出"
"3"	"抱歉"
"3"	"他"
"3"	"政府"
"3"	"今后"
"3"	"他"
"2"	"对话"
"2"	"能"
"4"	"他"
"4"	"双方"
"4"	"他"
"4"	"两国"
"4"	"加强"
"1"	"起点"
"1"	"我们"
"1"	"能够"
"1"	"继续"
"1"	"我"
"4"	"希拉克"
"4"	"通过"
"4"	"此次"
"1"	"2008年"
"1"	"我们"
"1"	"能够"
"1"	"得到"
"4"	"他"
"4"	"专业界"
"4"	"多"
"4"	"通过"
"4"	"加强"
"4"	"政府"
"4"	"通过"
"4"	"吸引"
"4"	"更多"
"4"	"给予"
"4"	"支持"
"4"	"他"
"4"	"表示"
"4"	"欧盟"
"4"	"尽快"
"4"	"高西庆"
"4"	"此"
"4"	"表示"
"4"	"生还"
"3"	"能够"
"3"	"他"
"3"	"政府"
"3"	"努力"
"3"	"不要"
"4"	"给予"
"4"	"并"
"4"	"阵营"
"4"	"和平"
"4"	"解决"
"4"	"通过"
"4"	"继续"
"4"	"和平"
"4"	"智"
"2"	"尽"
"2"	"我"
"2"	"将来"
"2"	"能"
"2"	"我"
"4"	"得到"
"4"	"广大"
"4"	"们"
"4"	"有识之士"
"3"	"他"
"4"	"尽快"
"4"	"他"
"4"	"充满"
"4"	"我们"
"4"	"无愧"
"4"	"星"
"4"	"表示"
"4"	"他"
"4"	"他"
"3"	"他"
"3"	"他"
"4"	"通过"
"4"	"双方"
"4"	"互访"
"4"	"你们"
"4"	"抓住"
"4"	"2300多"
"1"	"输台"
"1"	"看到"
"1"	"同胞"
"1"	"能够"
"1"	"我们"
"4"	"他"
"4"	"殷切"
"4"	"侨胞"
"4"	"继续"
"4"	"努力"
"2"	"我们"
"2"	"能"
"2"	"他们"
"2"	"有所"
"2"	"帮助"
"2"	"美意"
"2"	"加强"
"2"	"他"
"2"	"表示"
"2"	"能"
"4"	"您"
"4"	"并"
"4"	"带来"
"4"	"还"
"4"	"进一步"
"4"	"通过"
"4"	"真诚"
"4"	"尽"
"4"	"伊拉克人民"
"4"	"他"
"4"	"能"
"4"	"尽快"
"4"	"伊拉克人民"
"4"	"他"
"4"	"能"
"4"	"尽快"
"4"	"能够"
"1"	"她"
"1"	"能够"
"1"	"得到"
"4"	"今后"
"4"	"得到"
"4"	"进一步"
"4"	"加强"
"4"	"还"
"4"	"共识"
"3"	"来访"
"3"	"我们"
"3"	"和平"
"4"	"他"
"4"	"表示"
"4"	"此"
"4"	"契机"
"4"	"两国"
"4"	"无疑"
"4"	"支持"
"4"	"和平"
"4"	"努力"
"4"	"他"
"4"	"就是"
"4"	"他"
"3"	"我们"
"3"	"得到"
"3"	"大家"
"2"	"还是"
"2"	"能"
"2"	"有所"
"2"	"收获"
"1"	"和解"
"1"	"他"
"1"	"政府"
"1"	"能够"
"1"	"妥善"
"1"	"有关"
"1"	"方"
"1"	"能够"
"1"	"继续"
"1"	"解决"
"1"	"朝核"
"2"	"政府"
"2"	"支持"
"2"	"他"
"2"	"能"
"3"	"我们"
"4"	"继续"
"4"	"帮助"
"4"	"帮助"
"4"	"双方"
"4"	"再接再厉"
"4"	"充"
"4"	"发挥"
"4"	"同胞"
"4"	"两岸"
"4"	"医学界"
"4"	"共同"
"3"	"志刚"
"3"	"我们"
"3"	"不要"
"3"	"志刚"
"4"	"冯孝忠"
"4"	"藉着"
"4"	"能"
"4"	"早日"
"4"	"外事"
"4"	"有关"
"4"	"不要"
"4"	"朝核"
"2"	"上天"
"2"	"能"
"1"	"能够"
"1"	"绞尽脑汁"
"4"	"外事"
"4"	"科摩罗"
"4"	"外事"
"3"	"会谈"
"3"	"抱"
"3"	"并"
"4"	"放手"
"4"	"卜拉希"
"4"	"共同"
"4"	"双方"
"3"	"我们"
"3"	"和解"
"3"	"充"
"3"	"并"
"3"	"和解"
"2"	"电信联"
"2"	"能"
"2"	"通过"
"2"	"他们"
"2"	"能"
"4"	"共同"
"4"	"双方"
"4"	"将来"
"4"	"寄"
"4"	"殷切"
"4"	"社评"
"4"	"回归"
"4"	"华盛顿州"
"4"	"加强"
"4"	"有关"
"4"	"方"
"4"	"遵守"
"1"	"感兴趣"
"1"	"他"
"1"	"能够"
"1"	"借助"
"4"	"通"
"4"	"此次"
"4"	"市民"
"4"	"奖牌"
"4"	"找到"
"4"	"英方"
"1"	"他"
"1"	"未来"
"1"	"能够"
"4"	"表示"
"4"	"回归到"
"4"	"时代"
"2"	"梦想"
"2"	"卡列哈斯"
"2"	"能"
"4"	"带来"
"4"	"社评"
"4"	"政府"
"4"	"发挥"
"4"	"广大"
"4"	"进程"
"4"	"有关"
"4"	"方"
"4"	"六方"
"4"	"他"
"4"	"奖牌"
"4"	"表示"
"3"	"看到"
"4"	"表示"
"4"	"欧盟"
"4"	"约翰内斯"
"4"	"进一步"
"4"	"强德"
"4"	"夺冠"
"4"	"表示"
"4"	"临管"
"2"	"能"
"2"	"他"
"4"	"此"
"4"	"有关"
"4"	"给予"
"4"	"他们"
"1"	"独弦琴"
"1"	"奏"
"1"	"能够"
"1"	"藉机"
"1"	"独弦琴"
"2"	"我"
"2"	"她们"
"2"	"能"
"2"	"打进"
"2"	"他"
"2"	"能"
"4"	"重申"
"4"	"朝野"
"4"	"政党"
"4"	"共商"
"4"	"国是"
"4"	"明年"
"1"	"努力"
"1"	"能够"
"4"	"破灭"
"2"	"我"
"2"	"我"
"2"	"能"
"4"	"台湾"
"4"	"两岸"
"4"	"对话岸"
"4"	"对话"
"4"	"戈尔"
"2"	"合乎"
"2"	"时宜"
"2"	"能"
"3"	"达致"
"3"	"我们"
"3"	"达致"
"4"	"改善"
"2"	"们"
"2"	"能"
"4"	"谢宽泰"
"1"	"破天荒"
"1"	"能"
"1"	"能够"
"4"	"戈尔"
"4"	"胜出"
"4"	"水深火热"
"4"	"重病"
"4"	"绝症"
"4"	"当局"
"2"	"表示"
"2"	"衷心"
"2"	"能"
"3"	"他"
"3"	"看到"
"3"	"伸"
"3"	"双方"
"4"	"公平"
"2"	"能"
"3"	"表示"
"3"	"他"
"3"	"我"
"3"	"以后"
"3"	"不要"
"4"	"早日"
"4"	"能"
"4"	"德张瑞"
"4"	"奥林匹克斯"
"4"	"保住"
"4"	"出线"
"4"	"奥林匹克斯"
"4"	"亚历山迪斯"
"2"	"临时会"
"2"	"能"
"2"	"找到"
"2"	"解决"
"4"	"方"
"4"	"戈尔"
"4"	"胜出"
"4"	"渺茫"
"3"	"我"
"3"	"他们"
"3"	"他们"
"2"	"我"
"2"	"我们"
"2"	"能"
"2"	"律宾"
"2"	"他"
"2"	"他"
"2"	"能"
"2"	"如愿以偿"
"2"	"韩瑞光"
"4"	"默默"
"4"	"支持"
"4"	"广大"
"1"	"计时赛"
"1"	"并"
"1"	"计时赛"
"1"	"能够"
"1"	"发展为"
"2"	"他们"
"2"	"陈"
"2"	"公众"
"2"	"能"
"2"	"有关"
"2"	"当局"
"2"	"能"
"2"	"此"
"3"	"他们"
"3"	"能"
"3"	"得到"
"3"	"他们"
"3"	"能"
"3"	"抱"
"2"	"我们"
"2"	"能"
"2"	"继续"
"4"	"戈尔"
"4"	"他"
"4"	"传达"
"4"	"他"
"2"	"总会"
"2"	"能"
"2"	"明年"
"2"	"招收"
"2"	"诚意"
"2"	"能"
"2"	"他"
"2"	"有关"
"2"	"当局"
"2"	"能"
"2"	"他们"
"2"	"心愿"
"2"	"他们"
"2"	"支持"
"2"	"台湾"
"2"	"能"
"4"	"政府"
"3"	"他"
"3"	"他"
"2"	"机会"
"2"	"他"
"2"	"我"
"2"	"当然"
"2"	"能"
"2"	"地铁线"
"2"	"快"
"2"	"能"
"2"	"在下"
"2"	"许文远"
"2"	"公众"
"2"	"他"
"4"	"尽"
"3"	"大家"
"3"	"多"
"3"	"传达给"
"3"	"他们"
"3"	"协助"
"3"	"他们"
"2"	"我们"
"2"	"出售期"
"2"	"能"
"4"	"并"
"4"	"扭转"
"4"	"此"
"1"	"能够"
"1"	"我"
"1"	"看到"
"1"	"愿望"
"4"	"季后赛"
"4"	"线"
"4"	"火箭队"
"2"	"挽留"
"2"	"他"
"2"	"我们"
"2"	"能"
"3"	"我"
"3"	"看到"
"3"	"我们"
"3"	"我"
"3"	"更多"
"4"	"获胜"
"1"	"我"
"1"	"倒"
"1"	"能够"
"1"	"世卫"
"1"	"我们"
"1"	"能够"
"2"	"他们"
"2"	"能"
"2"	"打进"
"1"	"我"
"1"	"能够"
"1"	"更多"
"1"	"更多"
"4"	"挽回"
"4"	"市民"
"3"	"他"
"3"	"尤"
"3"	"文图斯"
"3"	"联系"
"4"	"不吐不快"
"4"	"通过"
"4"	"我"
"4"	"方"
"4"	"努力"
"3"	"当然"
"3"	"看到"
"2"	"能"
"2"	"我"
"2"	"艺术界"
"2"	"能"
"2"	"此"
"4"	"篮管"
"4"	"各界"
"4"	"爱护"
"2"	"他们"
"2"	"默默"
"2"	"祷告"
"2"	"他们"
"2"	"能"
"2"	"渡过"
"2"	"难关"
"2"	"能"
"4"	"树森"
"1"	"此"
"1"	"能够"
"4"	"人心惶惶"
"4"	"我们"
"4"	"通过"
"4"	"和平"
"4"	"更多"
"4"	"所以"
"4"	"自动点"
"2"	"能"
"2"	"找到"
"2"	"罹难者"
"4"	"重邀"
"4"	"们"
"2"	"她"
"2"	"朱茵"
"2"	"能"
"4"	"民众"
"2"	"此"
"2"	"能"
"2"	"能"
"2"	"非常时期"
"4"	"因此"
"4"	"当局"
"4"	"恢复"
"4"	"此"
"4"	"当局"
"4"	"赶紧"
"4"	"募捐"
"4"	"筹得"
"3"	"他们"
"4"	"重燃"
"4"	"点上"
"2"	"我"
"2"	"就此"
"2"	"凝住"
"2"	"能"
"4"	"吸引"
"4"	"更多"
"4"	"曼市队"
"4"	"赞助商"
"3"	"爱子"
"3"	"心切"
"3"	"他"
"3"	"重蹈"
"4"	"表示"
"4"	"并"
"3"	"他"
"3"	"我"
"2"	"绘画班"
"2"	"能"
"2"	"吸引"
"3"	"他"
"3"	"道歉"
"3"	"他们"
"3"	"我"
"3"	"我"
"2"	"卖价"
"2"	"能"
"2"	"吸引到"
"2"	"小罗"
"2"	"他"
"4"	"烦恼"
"4"	"当局"
"3"	"我"
"3"	"所以"
"2"	"加拉斯"
"2"	"我"
"2"	"能"
"3"	"我"
"3"	"诚恳"
"3"	"和平"
"1"	"他"
"1"	"债主"
"1"	"能够"
"1"	"通融"
"1"	"通过"
"4"	"李卓人"
"4"	"和平"
"4"	"李卓人"
"3"	"他"
"3"	"们"
"3"	"勇气"
"3"	"可嘉"
"3"	"因此"
"3"	"抱"
"2"	"能"
"2"	"诉诸"
"2"	"我"
"2"	"能"
"2"	"有关"
"2"	"我"
"2"	"能"
"2"	"回去"
"2"	"协助"
"2"	"他们"
"3"	"还是"
"3"	"他"
"3"	"他"
"3"	"指点"
"3"	"们"
"3"	"我"
"3"	"们"
"3"	"骗走"
"3"	"他"
"2"	"他们"
"2"	"能"
"2"	"分体"
"1"	"因此"
"1"	"借助"
"1"	"她"
"1"	"影响力"
"1"	"能"
"2"	"愿望"
"2"	"能"
"4"	"表示"
"4"	"并"
"4"	"尽快"
"2"	"理性"
"2"	"能"
"4"	"大家"
"3"	"我"
"1"	"能"
"1"	"够"
"1"	"明年"
"1"	"能够"
"2"	"机会"
"2"	"爸妈"
"2"	"掌珠"
"2"	"能"
"2"	"出人头地"
"4"	"支持"
"4"	"惠顾"
"4"	"并"
"4"	"带给"
"4"	"明年"
"4"	"就是"
"4"	"喜悦"
"4"	"祝福"
"4"	"收罗"
"2"	"能"
"2"	"看待"
"2"	"他们"
"2"	"能"
"3"	"大家"
"3"	"高抬贵手"
"3"	"不要"
"3"	"政府"
"3"	"他"
"4"	"怀念"
"4"	"他们"
"4"	"抱有"
"4"	"意甲"
"4"	"线"
"4"	"他们"
"2"	"寻求"
"2"	"她们"
"2"	"能"
"2"	"交涉"
"3"	"我"
"3"	"今后"
"3"	"我"
"1"	"影响力"
"1"	"我们"
"1"	"政府"
"1"	"能够"
"1"	"帮助"
"2"	"能"
"2"	"我们"
"2"	"能"
"2"	"我们"
"2"	"事情"
"4"	"因势利导"
"3"	"他"
"3"	"看到"
"3"	"更多"
"4"	"港府"
"4"	"内地人"
"4"	"安危"
"2"	"他"
"2"	"能"
"4"	"当然"
"4"	"各界"
"4"	"关怀"
"2"	"能"
"2"	"看看"
"3"	"父母亲"
"3"	"他"
"3"	"可以"
"2"	"能"
"4"	"未来"
"4"	"满怀"
"4"	"憧憬"
"4"	"进军"
"3"	"政府"
"3"	"新国"
"3"	"他"
"4"	"辞"
"4"	"哀痛"
"4"	"尽力"
"2"	"公元"
"2"	"能"
"4"	"民众"
"4"	"符合"
"4"	"不幸"
"4"	"自由"
"4"	"和平"
"4"	"格"
"4"	"军售"
"4"	"殷切"
"4"	"台商"
"4"	"份子"
"4"	"不可能"
"4"	"忽视"
"4"	"青年"
"4"	"羽毛球"
"4"	"高"
"4"	"乒乓球界"
"4"	"柳智惠"
"4"	"退役"
"4"	"成为"
"4"	"进展表"
"4"	"赞赏"
"4"	"将来"
"4"	"更"
"4"	"很"
"4"	"只是"
"4"	"市场"
"4"	"很"
"4"	"高"
"4"	"罢了"
"4"	"并"
"4"	"在下"
"4"	"民众"
"4"	"对"
"4"	"政府"
"4"	"杜鲁门"
"2"	"国人"
"2"	"能"
"2"	"未来"
"2"	"另一方面"
"2"	"未来"
"4"	"港府"
"4"	"拿来"
"4"	"更"
"4"	"更"
