"cluster"	"sigcol"
"2"	"对于"
"2"	"关系"
"2"	"表示"
"6"	"颇为"
"6"	"忧虑"
"6"	"塑化业"
"6"	"发"
"6"	"展"
"6"	"塑化业"
"6"	"发展"
"7"	"企业"
"7"	"对"
"7"	"经济"
"7"	"信心"
"2"	"对于"
"2"	"看法"
"2"	"不一"
"7"	"对"
"7"	"两岸"
"7"	"关系"
"7"	"不"
"7"	"那么"
"7"	"悲观"
"7"	"对"
"7"	"乐观者"
"7"	"企业"
"7"	"仍"
"7"	"具"
"7"	"经营"
"7"	"对"
"7"	"景气"
"7"	"不"
"7"	"悲观"
"7"	"加工"
"7"	"出口区"
"7"	"对"
"7"	"国乐"
"7"	"营运"
"2"	"打造"
"2"	"清晰"
"2"	"说服"
"4"	"市场"
"4"	"缺乏"
"4"	"利多"
"4"	"短期"
"4"	"股市"
"4"	"不"
"4"	"乐观"
"4"	"汇市"
"6"	"发展"
"7"	"不"
"7"	"宣传"
"7"	"可期"
"3"	"领域"
"3"	"广阔"
"3"	"合作"
"3"	"潘查"
"3"	"伊坦"
"3"	"表示"
"3"	"非常"
"3"	"发展"
"7"	"认为"
"7"	"网路股"
"7"	"获利"
"7"	"不可限量"
"7"	"不"
"4"	"景气"
"4"	"领先"
"4"	"显示"
"4"	"未来"
"4"	"景气"
"4"	"仍"
"4"	"不"
"4"	"乐观"
"4"	"二月"
"4"	"景气"
"7"	"仍"
"7"	"明朗"
"7"	"汇丰"
"7"	"盈利"
"7"	"汇丰"
"7"	"控"
"7"	"获利"
"7"	"评鑑"
"7"	"评价"
"7"	"电讯业"
"7"	"全球"
"7"	"市场"
"6"	"对"
"6"	"两岸"
"6"	"看法"
"6"	"对"
"6"	"两岸"
"6"	"关系"
"6"	"发展"
"2"	"应用"
"2"	"未来"
"2"	"发展"
"2"	"IDC"
"2"	"预估"
"2"	"诗学"
"2"	"争取"
"2"	"两岸"
"2"	"和平"
"2"	"统一"
"2"	"愿意"
"2"	"对话"
"2"	"谈判"
"7"	"比较"
"7"	"益发"
"7"	"对"
"7"	"担忧"
"4"	"对"
"4"	"香港"
"4"	"未来"
"4"	"乐观"
"4"	"香港"
"4"	"对"
"4"	"香港"
"4"	"未来"
"4"	"经济"
"4"	"表示"
"4"	"乐观"
"7"	"负面"
"7"	"企业"
"7"	"获利"
"7"	"股市"
"7"	"香港"
"4"	"长期"
"4"	"而言"
"4"	"对"
"4"	"科"
"4"	"技"
"4"	"股"
"4"	"仍"
"4"	"感到"
"4"	"乐观"
"4"	"认为"
"4"	"科技股"
"7"	"预估"
"7"	"经济"
"7"	"不确定性"
"7"	"仍"
"7"	"转趋"
"7"	"保守"
"3"	"随着"
"3"	"华文"
"3"	"广阔"
"3"	"表示"
"7"	"恶化"
"7"	"堪忧"
"7"	"投资"
"7"	"年关"
"7"	"业"
"7"	"逐渐"
"7"	"可期"
"7"	"预测"
"7"	"服务业"
"7"	"评估"
"7"	"对"
"7"	"市场"
"7"	"普遍"
"7"	"看"
"7"	"好"
"2"	"子产业"
"2"	"仰赖"
"2"	"电脑业"
"6"	"经贸"
"6"	"整体"
"6"	"发展"
"5"	"业者"
"5"	"相当"
"5"	"看好"
"5"	"市场"
"6"	"成长"
"6"	"预测"
"6"	"发展"
"6"	"市场"
"6"	"891212"
"5"	"仍"
"5"	"看好"
"5"	"大陆市"
"5"	"比较"
"2"	"两岸"
"2"	"关系"
"2"	"争取"
"2"	"和平"
"2"	"稳定"
"2"	"取决"
"7"	"对"
"7"	"感到"
"7"	"振奋"
"7"	"争取"
"6"	"企业"
"6"	"发展"
"6"	"使得"
"6"	"业者"
"6"	"持续"
"6"	"研讨"
"6"	"香港"
"6"	"产业"
"6"	"发展"
"6"	"信息产业"
"6"	"IT"
"4"	"对"
"4"	"股"
"4"	"对"
"4"	"未来"
"4"	"经济"
"4"	"不"
"4"	"乐观"
"7"	"经济"
"7"	"展望"
"7"	"表示"
"7"	"与会"
"6"	"开发"
"6"	"经贸"
"6"	"亮丽"
"6"	"经济"
"6"	"表示"
"6"	"金厦"
"7"	"评论"
"7"	"对"
"7"	"东协"
"7"	"负面"
"7"	"预测"
"7"	"东南亚"
"6"	"两岸"
"6"	"发展"
"6"	"两岸"
"7"	"随着"
"7"	"香港"
"7"	"经济"
"7"	"持续"
"7"	"复甦"
"7"	"港人"
"7"	"对"
"7"	"信心"
"7"	"逐渐"
"7"	"增强"
"4"	"看法"
"4"	"越南人"
"4"	"对"
"4"	"乐观"
"4"	"受访者"
"2"	"坦率"
"2"	"对"
"2"	"两岸"
"2"	"关系"
"2"	"表示"
"2"	"忧心"
"7"	"仍然"
"7"	"暗淡"
"7"	"对"
"7"	"亚欧"
"7"	"经济"
"7"	"成长"
"7"	"持"
"7"	"审慎"
"7"	"态度"
"6"	"经济"
"6"	"两岸"
"6"	"关系"
"6"	"发展"
"6"	"为题"
"2"	"不"
"2"	"未来"
"5"	"两国"
"5"	"谈判"
"5"	"不"
"5"	"看好"
"7"	"消费者"
"7"	"对"
"7"	"经济"
"7"	"信心"
"7"	"投资人"
"7"	"外移"
"7"	"普遍"
"7"	"对"
"7"	"经济"
"7"	"抱持"
"7"	"悲观"
"7"	"看法"
"7"	"恶化"
"7"	"表示"
"7"	"经济"
"7"	"经济"
"7"	"相当"
"7"	"看"
"7"	"好"
"7"	"统计局"
"7"	"对"
"7"	"香港"
"7"	"信心"
"7"	"保安局"
"7"	"表示"
"7"	"失业率"
"7"	"增强"
"7"	"对"
"7"	"香港"
"7"	"信心"
"7"	"景气"
"7"	"经济"
"7"	"仍"
"7"	"罩"
"7"	"乌云"
"7"	"经济"
"7"	"对"
"7"	"经济"
"7"	"悲观"
"7"	"评论"
"7"	"经济"
"4"	"看"
"4"	"对"
"4"	"经济"
"4"	"表示"
"4"	"乐观"
"4"	"认为"
"4"	"经济"
"4"	"复甦"
"2"	"规画"
"2"	"观光"
"2"	"不可限量"
"2"	"率团"
"2"	"观光"
"5"	"表示"
"5"	"对于"
"5"	"获利"
"5"	"看好"
"5"	"市场"
"7"	"中东"
"7"	"经济"
"4"	"对"
"4"	"把持"
"4"	"谨慎"
"4"	"乐观"
"4"	"态度"
"2"	"对"
"2"	"产业"
"2"	"看法"
"4"	"对"
"4"	"亚太区"
"4"	"业"
"4"	"航空业"
"4"	"表示"
"4"	"乐观"
"7"	"外商"
"7"	"表示"
"7"	"看好"
"7"	"未来"
"7"	"经济"
"7"	"摩托罗拉"
"6"	"产业"
"6"	"未来"
"6"	"发展"
"6"	"林全"
"7"	"对"
"7"	"农产品"
"7"	"市场"
"7"	"预测"
"3"	"性能"
"3"	"佳"
"3"	"市场"
"3"	"广阔"
"3"	"广泛"
"3"	"中型"
"6"	"与会"
"6"	"对"
"6"	"医药"
"6"	"发"
"6"	"展"
"6"	"探讨"
"2"	"电池"
"2"	"展现出"
"2"	"好"
"2"	"应用"
"2"	"出线"
"2"	"不容"
"2"	"乐观"
"2"	"智利队"
"3"	"东送"
"3"	"广阔"
"3"	"市场"
"2"	"蒙上"
"2"	"阴影"
"6"	"具有"
"6"	"巨大"
"6"	"潜力"
"6"	"广"
"6"	"阔"
"6"	"贵州省"
"6"	"全球"
"6"	"基亚"
"6"	"发展"
"6"	"良好"
"2"	"培育"
"2"	"展示"
"6"	"合作"
"6"	"合作"
"6"	"十分"
"6"	"广"
"6"	"阔"
"6"	"双方"
"3"	"合作"
"3"	"广阔"
"3"	"哈塔米"
"3"	"投资"
"3"	"经贸"
"3"	"两国"
"3"	"合作"
"3"	"广阔"
"3"	"两国"
"6"	"司"
"6"	"经营"
"6"	"发展"
"7"	"对"
"7"	"销售"
"7"	"表示"
"7"	"担"
"7"	"忧"
"3"	"我国"
"3"	"巧克力"
"3"	"消费市"
"3"	"广阔"
"3"	"新华社"
"3"	"30日电"
"6"	"产业"
"6"	"研制"
"6"	"不"
"3"	"良好"
"3"	"合作"
"3"	"合作"
"3"	"广阔"
"3"	"双方"
"6"	"双方"
"6"	"以及"
"6"	"双边"
"6"	"合作"
"6"	"交换"
"6"	"两国"
"6"	"具有"
"6"	"良好"
"6"	"发展"
"6"	"产业"
"6"	"实体"
"6"	"发展"
"3"	"锂"
"3"	"开发"
"3"	"广阔"
"3"	"市场"
"3"	"柴达木"
"3"	"锂"
"7"	"表示"
"7"	"对"
"7"	"双方"
"7"	"合作"
"7"	"充满"
"7"	"信心"
"7"	"刘敬民"
"2"	"展示"
"2"	"勃勃"
"2"	"生机"
"2"	"光明"
"2"	"具有"
"3"	"具有"
"3"	"广阔"
"3"	"开发"
"3"	"市场"
"3"	"新华社"
"6"	"发展"
"6"	"关系"
"6"	"亚太"
"6"	"经济"
"6"	"展"
"2"	"对话"
"2"	"进程"
"2"	"对话"
"2"	"谈到"
"2"	"袁伟民"
"7"	"显示"
"7"	"济"
"7"	"反转"
"7"	"相当"
"6"	"合作"
"6"	"发"
"6"	"展"
"6"	"关系"
"6"	"发展"
"2"	"向前"
"2"	"发展"
"2"	"更加"
"2"	"光明"
"2"	"现状"
"2"	"发展"
"2"	"研讨"
"2"	"评论"
"6"	"香港"
"6"	"广阔"
"6"	"市场"
"6"	"贸易"
"3"	"展"
"3"	"十分"
"3"	"广阔"
"5"	"发展"
"5"	"看好"
"5"	"探明"
"5"	"储量"
"7"	"对"
"7"	"失望"
"7"	"对"
"7"	"经济"
"7"	"忧虑"
"7"	"经济"
"7"	"增强"
"7"	"对"
"7"	"整体"
"4"	"表示"
"4"	"存在"
"4"	"比较"
"4"	"乐观"
"4"	"迪乌夫"
"6"	"咄咄逼人"
"6"	"良好"
"6"	"行家"
"6"	"冬奥会"
"7"	"经济"
"7"	"新华社"
"7"	"香港"
"7"	"10日电"
"7"	"显著"
"7"	"好"
"7"	"香港"
"7"	"经济"
"7"	"新华社"
"3"	"经济"
"3"	"贸易"
"3"	"投资"
"3"	"领域"
"3"	"合作"
"3"	"非常"
"3"	"广阔"
"3"	"双方"
"3"	"经济"
"6"	"强"
"6"	"对"
"6"	"市场"
"6"	"发展"
"6"	"负债"
"6"	"呈现出"
"6"	"诱人"
"6"	"发展"
"6"	"医药"
"6"	"经营"
"6"	"探讨"
"6"	"贸易"
"6"	"发展"
"6"	"关系"
"6"	"国内外"
"2"	"前言"
"2"	"现状"
"7"	"亚洲"
"7"	"经济"
"7"	"复苏"
"7"	"看好"
"7"	"稳健"
"7"	"显著"
"7"	"市场"
"7"	"对"
"7"	"民族自治"
"7"	"经营"
"7"	"企业"
"2"	"21世纪"
"2"	"我国"
"2"	"高速公"
"2"	"辉煌"
"6"	"发展"
"6"	"科技型"
"6"	"企业"
"7"	"经济"
"7"	"腾飞"
"7"	"好"
"7"	"催"
"7"	"奋进"
"7"	"形势"
"7"	"经济"
"7"	"预测"
"7"	"对"
"7"	"经济"
"7"	"感到"
"7"	"悲观"
"7"	"三成六"
"7"	"受访者"
"7"	"担心"
"7"	"对"
"7"	"未来"
"7"	"经济"
"7"	"感到"
"7"	"悲观"
"7"	"中南部"
"7"	"对"
"7"	"市场"
"7"	"不"
"7"	"好"
"7"	"具"
"7"	"市场"
"7"	"成果"
"2"	"美好"
"2"	"新华社"
"2"	"看待"
"2"	"亚欧"
"2"	"经济"
"2"	"合作"
"2"	"现状"
"2"	"以及"
"2"	"成果"
"2"	"亚欧"
"2"	"应用"
"2"	"拉美"
"2"	"企业"
"2"	"对"
"2"	"形势"
"2"	"和平"
"2"	"进程"
"5"	"绝大多数"
"5"	"外商"
"5"	"看好"
"5"	"香港"
"5"	"营商"
"5"	"工艺"
"5"	"除尘"
"7"	"好"
"7"	"市场"
"7"	"出现"
"7"	"不"
"5"	"集装箱"
"5"	"看好"
"6"	"外商"
"6"	"产业"
"6"	"发展"
"6"	"漳州"
"6"	"适宜"
"3"	"具有"
"3"	"广阔"
"3"	"开发"
"4"	"欧元区"
"4"	"财长"
"4"	"对"
"4"	"经济"
"4"	"表示"
"4"	"乐观"
"4"	"新华社"
"5"	"经济"
"5"	"看好"
"7"	"经济"
"7"	"不"
"7"	"对"
"7"	"充满"
"7"	"信心"
"7"	"制造业"
"2"	"谈到"
"2"	"慕尼"
"2"	"黑队"
"2"	"的"
"2"	"夺冠"
"7"	"依然"
"7"	"不"
"7"	"明朗"
"7"	"李肇星"
"7"	"表示"
"7"	"对"
"7"	"中美关系"
"7"	"充满"
"7"	"信心"
"7"	"新华社"
"7"	"李肇星"
"7"	"表示"
"7"	"对"
"7"	"中美关系"
"7"	"充满"
"7"	"信心"
"7"	"双方"
"2"	"两国"
"2"	"合作"
"2"	"交换"
"2"	"看法"
"7"	"出线"
"7"	"明朗"
"7"	"等待"
"6"	"经济"
"6"	"看中"
"6"	"欧"
"6"	"经济"
"6"	"合作"
"6"	"新华社"
"6"	"车玉"
"6"	"明"
"3"	"领域"
"3"	"具有"
"3"	"广阔"
"3"	"市场"
"3"	"应用"
"3"	"国内外"
"7"	"季后赛"
"7"	"入场券"
"7"	"依然"
"7"	"不明"
"5"	"看好"
"5"	"经济"
"5"	"发展"
"5"	"信心"
"1"	"变得"
"1"	"朦胧"
"1"	"起来"
"7"	"经济"
"7"	"暗淡"
"7"	"经济"
"7"	"预测"
"3"	"经济"
"3"	"不"
"3"	"发展"
"3"	"广阔"
"3"	"安利"
"7"	"不下"
"7"	"失业率"
"7"	"连任"
"7"	"就业"
"7"	"对"
"7"	"经济"
"7"	"表示"
"7"	"担忧"
"4"	"对"
"4"	"旅游业"
"4"	"表示"
"4"	"乐观"
"4"	"途"
"7"	"投资"
"7"	"对"
"7"	"赢利"
"7"	"表示"
"7"	"担忧"
"7"	"股市"
"6"	"极其"
"6"	"广阔"
"6"	"基因组"
"7"	"变数"
"7"	"加之"
"7"	"投资"
"7"	"对"
"7"	"经济"
"7"	"表示"
"7"	"担忧"
"7"	"以及"
"7"	"疲软"
"3"	"广阔"
"3"	"发展"
"3"	"90年代"
"3"	"拉美"
"3"	"市场"
"7"	"成果"
"7"	"科研人"
"7"	"对"
"2"	"谈到"
"2"	"发展"
"6"	"东亚"
"6"	"发展"
"6"	"合作"
"6"	"交换"
"4"	"欧元区"
"4"	"经济"
"4"	"仍"
"4"	"不容"
"4"	"乐观"
"5"	"对"
"5"	"香港"
"5"	"依然"
"5"	"看好"
"5"	"香港"
"6"	"信"
"6"	"产业"
"6"	"愈发"
"6"	"发展"
"6"	"市场"
"4"	"扎伊"
"4"	"对"
"4"	"经济"
"4"	"表示"
"4"	"乐观"
"4"	"新华社"
"4"	"喀布尔"
"6"	"可观"
"6"	"经济"
"6"	"发展"
"6"	"改善"
"3"	"表示"
"3"	"经贸"
"3"	"合作"
"3"	"具有"
"3"	"广阔"
"3"	"发展"
"2"	"天赋"
"5"	"看好"
"5"	"加上"
"2"	"谈到"
"2"	"米罗诺夫"
"2"	"双方"
"4"	"路线图"
"4"	"不容"
"4"	"乐观"
"7"	"看淡"
"7"	"股市"
"3"	"市场"
"3"	"合作"
"3"	"广阔"
"3"	"改善"
"3"	"投资"
"3"	"信息产业"
"3"	"合作"
"3"	"广阔"
"3"	"西藏"
"3"	"首座"
"3"	"港澳台"
"2"	"关系"
"2"	"对"
"2"	"中东"
"2"	"和平"
"2"	"进程"
"2"	"表示"
"2"	"乐观"
"2"	"对"
"2"	"中东"
"2"	"和平"
"2"	"进程"
"7"	"对"
"7"	"两岸"
"7"	"经贸"
"7"	"发展"
"7"	"充满"
"7"	"信心"
"7"	"王晓川"
"7"	"两岸"
"7"	"经贸"
"7"	"不利"
"2"	"经济"
"2"	"经济"
"2"	"交换"
"2"	"看法"
"4"	"对"
"4"	"对话"
"4"	"表示"
"4"	"乐观"
"4"	"认为"
"4"	"对话"
"4"	"业界"
"4"	"发展"
"4"	"十分"
"4"	"乐观"
"4"	"耐人寻味"
"4"	"企业"
"4"	"企业"
"4"	"对"
"4"	"未来"
"4"	"经营"
"4"	"表示"
"4"	"乐观"
"4"	"显示"
"3"	"发展"
"3"	"关系"
"3"	"广阔"
"3"	"李肇星"
"6"	"合作"
"6"	"十分"
"6"	"广"
"6"	"阔"
"6"	"对"
"6"	"充满"
"6"	"信心"
"3"	"十分"
"3"	"广阔"
"2"	"信任"
"2"	"和合"
"6"	"合作"
"6"	"良好"
"6"	"经济"
"6"	"互补性"
"6"	"强"
"7"	"经济"
"7"	"仍然"
"7"	"存在"
"7"	"担忧"
"7"	"对"
"7"	"未来"
"7"	"经济"
"7"	"信心"
"7"	"增强"
"7"	"市场"
"7"	"低迷"
"7"	"感到"
"7"	"难测"
"7"	"市场"
"7"	"谈判"
"7"	"消费者"
"7"	"对"
"7"	"经济"
"7"	"信心"
"7"	"增强"
"2"	"生机"
"2"	"小康"
"2"	"美好"
"5"	"看好"
"5"	"微软"
"5"	"加上"
"5"	"好"
"5"	"经济"
"4"	"邻邦"
"4"	"对"
"4"	"发展"
"4"	"非常"
"4"	"乐观"
"3"	"表示"
"3"	"埃中"
"3"	"关系"
"3"	"发展"
"3"	"良好"
"3"	"双边"
"3"	"合作"
"3"	"广阔"
"3"	"埃中"
"7"	"对"
"7"	"香港"
"7"	"市场"
"7"	"非常"
"7"	"看好"
"7"	"对"
"7"	"网吧"
"7"	"经营"
"2"	"医药"
"2"	"领域"
"2"	"广泛"
"2"	"应用"
"6"	"经济"
"6"	"领域"
"6"	"合作"
"6"	"改善"
"7"	"港澳台"
"7"	"调查"
"7"	"香港"
"7"	"白领"
"7"	"专才"
"7"	"就业"
"7"	"平稳"
"7"	"港澳台"
"7"	"市场"
"7"	"销售"
"7"	"全球"
"7"	"可比"
"7"	"短期"
"7"	"仍然"
"7"	"存在"
"7"	"对"
"7"	"国产品"
"7"	"预测"
"7"	"新华社"
"7"	"对"
"7"	"上市公司"
"7"	"收益"
"7"	"担心"
"7"	"投资"
"7"	"备受"
"7"	"对"
"7"	"感到"
"7"	"悲观"
"7"	"对"
"2"	"发展"
"2"	"展示"
"2"	"令"
"2"	"振奋"
"2"	"新华社"
"2"	"IBM"
"2"	"欠佳"
"2"	"以及"
"2"	"基亚"
"7"	"经济"
"7"	"增长"
"7"	"经济"
"7"	"回暖"
"7"	"投资"
"7"	"对"
"5"	"亚欧"
"5"	"依然"
"5"	"看好"
"5"	"经济"
"5"	"发展"
"6"	"亚欧"
"6"	"带来"
"6"	"合作"
"6"	"吕福源"
"6"	"表示"
"6"	"未来"
"3"	"强"
"3"	"互补性"
"3"	"经济"
"3"	"合作"
"3"	"具有"
"3"	"广阔"
"3"	"尽管"
"3"	"欧"
"2"	"晋军"
"2"	"决赛圈"
"6"	"领域"
"6"	"合作"
"6"	"良好"
"6"	"发展"
"6"	"潜力"
"6"	"合作"
"2"	"分析"
"2"	"衰落"
"2"	"全文"
"2"	"转载"
"3"	"展示"
"3"	"生命力"
"3"	"广阔"
"3"	"发展"
"3"	"米罗诺夫"
"6"	"水力"
"6"	"开发"
"6"	"非常"
"6"	"可观"
"5"	"仍然"
"5"	"看好"
"5"	"金刚山"
"5"	"金刚山"
"5"	"合作"
"4"	"对"
"4"	"智利队"
"4"	"本次"
"4"	"不"
"4"	"感到"
"4"	"乐观"
"7"	"失业率"
"7"	"对"
"7"	"就业"
"7"	"担"
"7"	"忧"
"7"	"消费者"
"2"	"同行"
"2"	"市场"
"2"	"现状"
"2"	"与会"
"2"	"就"
"2"	"企业"
"4"	"经济"
"4"	"对"
"4"	"经济"
"4"	"乐观"
"2"	"展望"
"2"	"亚洲"
"2"	"不容置疑"
"2"	"表示"
"4"	"经济"
"4"	"对"
"4"	"亚洲"
"4"	"经济"
"4"	"表示"
"4"	"乐观"
"4"	"认为"
"4"	"亚洲"
"7"	"不"
"7"	"旅游界"
"7"	"对"
"7"	"中德"
"7"	"市场"
"7"	"预测"
"7"	"随着"
"6"	"良好"
"6"	"发展"
"7"	"大好"
"7"	"预期"
"7"	"经济"
"7"	"复苏"
"7"	"趋于"
"7"	"光明"
"7"	"欧元区"
"7"	"经济"
"7"	"仍然"
"7"	"低迷"
"2"	"新华社"
"7"	"企业界"
"7"	"对"
"7"	"经济"
"7"	"仍然"
"7"	"信心"
"7"	"企业"
"7"	"投资"
"7"	"依然"
"7"	"现状"
"2"	"对待"
"6"	"领域"
"6"	"合作"
"6"	"更加"
"6"	"广阔"
"3"	"含量"
"3"	"经济"
"3"	"效益"
"3"	"市场"
"3"	"广阔"
"3"	"项"
"7"	"投资"
"7"	"对"
"7"	"经济"
"7"	"基本面"
"7"	"未来"
"7"	"盈利"
"7"	"信心日"
"7"	"增强"
"7"	"经济"
"5"	"长白石"
"5"	"的"
"5"	"开发"
"5"	"十分"
"5"	"看好"
"3"	"性能"
"3"	"广阔"
"3"	"市场"
"3"	"赣州市"
"3"	"新华社"
"6"	"现实"
"6"	"展望"
"6"	"中日"
"6"	"关系"
"6"	"发展"
"6"	"全文"
"5"	"表示"
"5"	"企业界"
"5"	"看好"
"5"	"发展"
"5"	"对"
"7"	"经贸"
"7"	"关系"
"7"	"CEPA"
"7"	"充满"
"7"	"信"
"7"	"表示"
"5"	"看好"
"5"	"市场"
"5"	"发展"
"5"	"香港"
"5"	"佐田"
"5"	"投资"
"3"	"富有"
"3"	"成果"
"3"	"合作"
"3"	"广阔"
"3"	"卡西亚诺夫"
"3"	"匈"
"3"	"两国"
"3"	"经济"
"3"	"互补性"
"7"	"对"
"7"	"表示"
"7"	"担忧"
"2"	"展望"
"7"	"纷纷"
"7"	"对"
"7"	"亚洲"
"7"	"经济"
"7"	"乐观"
"7"	"预测"
"5"	"表示"
"5"	"十分"
"5"	"看好"
"5"	"发展"
"5"	"对"
"5"	"投资"
"5"	"市场"
"5"	"信心"
"2"	"展望"
"2"	"未来"
"2"	"香港"
"2"	"物流"
"2"	"相当"
"2"	"可喜"
"2"	"香港"
"2"	"物流"
"4"	"出口"
"4"	"形势"
"4"	"不"
"4"	"乐观"
"4"	"出口"
"5"	"销售"
"5"	"430"
"5"	"市场"
"5"	"业界"
"5"	"看好"
"7"	"对"
"7"	"次"
"7"	"区域"
"7"	"合作"
"7"	"广阔"
"7"	"充满"
"7"	"信心"
"7"	"港澳台"
"2"	"牛奶业"
"2"	"现状"
"2"	"牛奶业"
"5"	"看好"
"5"	"无锡"
"5"	"制造业"
"5"	"发展"
"5"	"新疆"
"5"	"全球"
"5"	"经济"
"5"	"复苏"
"5"	"看好"
"5"	"经济"
"6"	"合作"
"6"	"具"
"6"	"发展"
"6"	"潜力"
"6"	"巨大"
"6"	"良好"
"6"	"多样性"
"6"	"融合"
"3"	"发"
"3"	"展"
"3"	"赤道几内亚"
"3"	"合作"
"3"	"广阔"
"3"	"吴官正"
"3"	"发展"
"3"	"势头"
"3"	"双方"
"3"	"领域"
"3"	"具有"
"3"	"广阔"
"3"	"合作"
"3"	"本次"
"2"	"未来"
"2"	"业务"
"2"	"佳"
"2"	"调查"
"2"	"图案"
"2"	"树木"
"2"	"图案"
"2"	"石碑"
"7"	"中东"
"7"	"令"
"7"	"沮丧"
"7"	"和平"
"2"	"以至"
"2"	"两岸"
"2"	"关系"
"2"	"不"
"2"	"稳定性"
"7"	"就业"
"7"	"工院"
"7"	"毕业生"
"7"	"十分"
"7"	"好"
"7"	"令"
"7"	"对"
"7"	"信心"
"7"	"担心"
"7"	"经济"
"4"	"正赛"
"4"	"不"
"4"	"乐观"
"4"	"赫尔辛基"
"7"	"仍然"
"7"	"经济学家"
"7"	"对"
"7"	"经济"
"7"	"发展"
"7"	"持"
"7"	"乐观"
"7"	"态度"
"7"	"看"
"7"	"仍然"
"7"	"经济学家"
"7"	"对"
"7"	"经济"
"7"	"发展"
"7"	"持"
"7"	"乐观"
"7"	"态度"
"7"	"看"
"2"	"看"
"2"	"儒家"
"2"	"14时"
"3"	"巨大"
"3"	"广阔"
"3"	"发展"
"3"	"西部"
"3"	"绝大多数"
"3"	"未来"
"2"	"亚太"
"2"	"经合"
"2"	"开辟"
"2"	"合作"
"6"	"企业"
"6"	"市场"
"6"	"疲弱"
"6"	"发展"
"6"	"陈国才"
"6"	"仍然"
"7"	"举步维艰"
"7"	"不"
"7"	"明朗"
"7"	"失望"
"7"	"对"
"7"	"临阵"
"7"	"信任"
"7"	"政"
"7"	"不明"
"2"	"以及"
"2"	"行动党"
"2"	"对"
"2"	"看法"
"4"	"分析"
"4"	"整体"
"4"	"不"
"4"	"那么"
"4"	"乐观"
"4"	"经济"
"4"	"受累"
"4"	"亚太"
"4"	"经合"
"4"	"势必"
"4"	"不"
"4"	"乐观"
"7"	"增强"
"7"	"对"
"7"	"经济"
"7"	"增长"
"7"	"潜力"
"7"	"企业"
"7"	"赢利"
"7"	"信心"
"7"	"经济"
"2"	"四国"
"2"	"合作"
"2"	"致富"
"2"	"光明"
"7"	"定局"
"7"	"使得"
"7"	"加油战"
"7"	"争"
"7"	"趋"
"7"	"加上"
"2"	"外商"
"2"	"谈到"
"2"	"新穗"
"2"	"经贸"
"2"	"合作"
"7"	"市场"
"7"	"两岸"
"7"	"合作"
"7"	"两岸"
"7"	"经济"
"7"	"预测"
"7"	"显示"
"4"	"对于"
"4"	"新印"
"4"	"关系"
"4"	"表示"
"4"	"乐观"
"6"	"市场"
"6"	"经济"
"6"	"效益"
"6"	"发展"
"6"	"多方面"
"6"	"判断"
"6"	"企业"
"6"	"投资"
"2"	"发展"
"2"	"光明"
"2"	"当然"
"7"	"科技界"
"7"	"看好"
"7"	"高科技"
"7"	"领域"
"7"	"合作"
"7"	"双方"
"7"	"合作"
"7"	"互补性"
"7"	"强"
"7"	"盈利"
"7"	"不"
"7"	"看好"
"7"	"对"
"7"	"充满"
"7"	"经济"
"7"	"对"
"7"	"香港"
"7"	"趋"
"7"	"悲观"
"7"	"预期"
"7"	"供求"
"7"	"长远"
"7"	"看"
"7"	"亚洲"
"7"	"稳健"
"7"	"审慎"
"2"	"添"
"2"	"末席"
"2"	"堪虞"
"7"	"对"
"7"	"感到"
"7"	"担忧"
"7"	"营业"
"7"	"年报"
"7"	"R.J.Reynolds"
"7"	"利润"
"7"	"黯淡"
"7"	"纷纷"
"7"	"抛售"
"2"	"商贸业"
"2"	"统计局"
"2"	"商贸业"
"5"	"恶化"
"5"	"9％"
"5"	"看好"
"5"	"业务"
"5"	"看"
"5"	"坏"
"5"	"者比"
"4"	"乐观"
"5"	"看好"
"5"	"未来"
"5"	"对"
"5"	"收益"
"5"	"整体"
"5"	"经济"
"5"	"乐观"
"7"	"失业率"
"7"	"令"
"7"	"对"
"7"	"经济"
"7"	"忧虑"
"7"	"经济"
"7"	"东亚"
"7"	"经济"
"7"	"仍"
"7"	"好"
"7"	"尽管"
"7"	"东亚"
"7"	"经济"
"7"	"软弱"
"7"	"加上"
"4"	"对"
"4"	"感到"
"4"	"乐观"
"4"	"欧"
"4"	"冠"
"7"	"不"
"7"	"不"
"7"	"明朗"
"7"	"充满"
"7"	"下滑"
"4"	"出线"
"4"	"不"
"4"	"乐观"
"5"	"展望"
"5"	"乐观"
"5"	"使得"
"5"	"市场"
"5"	"对"
"5"	"经济"
"5"	"看好"
"5"	"股市"
"7"	"不利"
"7"	"我国"
"7"	"短期"
"7"	"经济"
"7"	"贸工部"
"7"	"经济"
"7"	"改善"
"7"	"区域"
"7"	"经济"
"7"	"不"
"7"	"明朗"
"7"	"欲望"
"7"	"尽管"
"7"	"航空业"
"7"	"不明"
"7"	"朗"
"7"	"阿联酋"
"7"	"对"
"7"	"信心"
"4"	"对"
"4"	"合作"
"4"	"感到"
"4"	"乐观"
"7"	"未来"
"7"	"领域"
"7"	"非常"
"7"	"不明"
"7"	"朗"
"7"	"总体"
"7"	"毕业生"
"7"	"就业"
"7"	"十分"
"7"	"暗淡"
"7"	"观察家"
"7"	"经济"
"7"	"不明"
"7"	"朗"
"7"	"失业率"
"7"	"不利"
"7"	"普遍"
"7"	"对"
"7"	"业务"
"7"	"感到"
"7"	"悲观"
"7"	"贸易"
"7"	"企业"
"7"	"对"
"7"	"大中华区"
"7"	"业务"
"7"	"持"
"7"	"更为"
"7"	"担忧"
"7"	"态度"
"7"	"贸易"
"7"	"交换"
"7"	"对"
"7"	"两国"
"7"	"关系"
"7"	"信心"
"7"	"双方"
"2"	"对"
"2"	"未来"
"2"	"憧憬"
"2"	"彷徨"
"7"	"消费者"
"7"	"信心"
"7"	"下滑"
"7"	"对"
"7"	"经济"
"7"	"信心"
"7"	"标准普尔"
"7"	"不"
"7"	"令"
"7"	"担忧"
"2"	"外观"
"2"	"刻意"
"2"	"加工"
"6"	"发展"
"6"	"良好"
"6"	"告别"
"7"	"业者"
"7"	"对"
"7"	"我国"
"7"	"电子化学"
"7"	"原料"
"7"	"产业"
"7"	"持有"
"7"	"信心"
"7"	"表示"
"7"	"对"
"7"	"忧心忡忡"
"7"	"经济"
"7"	"短期"
"7"	"经济"
"2"	"深层"
"2"	"勘探"
"2"	"良好"
"7"	"起来"
"7"	"展现"
"7"	"牛劲"
"7"	"东亚"
"7"	"经济"
"7"	"展望"
"7"	"改善"
"7"	"亚洲"
"7"	"对"
"7"	"感到"
"7"	"沮丧"
"7"	"失业率"
"7"	"对"
"7"	"显"
"7"	"信心"
"7"	"表示"
"7"	"有望"
"2"	"本地"
"2"	"讲题"
"7"	"对于"
"7"	"未来"
"7"	"信心"
"7"	"爆棚"
"7"	"表示"
"7"	"市场"
"7"	"带来"
"7"	"新鲜感"
"7"	"商业"
"7"	"片"
"7"	"大好"
"4"	"展望"
"4"	"乐观"
"4"	"不"
"4"	"不"
"7"	"主讲"
"7"	"亚太区"
"7"	"域"
"7"	"经济"
"7"	"外商"
"7"	"经济"
"7"	"更加"
"7"	"看好"
"7"	"全球"
"7"	"对"
"7"	"经济"
"7"	"忧虑"
"7"	"商家"
"7"	"对"
"7"	"经济"
"7"	"全球"
"7"	"市场"
"7"	"市场"
"7"	"看淡"
"7"	"晶片业"
"7"	"受累"
"2"	"赛"
"2"	"原本"
"2"	"捧回"
"7"	"对"
"7"	"原先"
"7"	"逐渐"
"7"	"融化"
"1"	"并"
"1"	"很"
"1"	"叶"
"1"	"菊"
"1"	"观光"
"1"	"变成"
"1"	"赚钱"
"1"	"外交"
"1"	"叶菊兰"
"1"	"对"
"7"	"对"
"7"	"扮演"
"2"	"走向"
"2"	"更"
"2"	"更"
"2"	"境界"
"2"	"我们"
"2"	"能够"
"2"	"早日"
"2"	"祝福"
"2"	"黑金"
"2"	"全民"
"2"	"殷切"
"2"	"新政"
"2"	"府上"
"2"	"任"
"2"	"891021"
"2"	"两岸"
"2"	"没有"
"1"	"中部"
"1"	"大家"
"1"	"踊跃"
"1"	"更"
"1"	"大家"
"1"	"中部"
"1"	"中部"
"7"	"能"
"7"	"达到"
"7"	"全民"
"7"	"更多"
"2"	"未来"
"2"	"主流"
"2"	"结合"
"2"	"激发"
"2"	"更多"
"2"	"生活圈"
"2"	"透过"
"2"	"温馨"
"2"	"透过"
"2"	"工会"
"2"	"年底"
"2"	"资方"
"2"	"重新"
"2"	"商讨"
"2"	"借着"
"7"	"对"
"7"	"柯林顿"
"7"	"暴力"
"1"	"一致"
"1"	"我们"
"1"	"不必"
"1"	"太"
"2"	"当选"
"2"	"而是"
"2"	"早日"
"2"	"明朗化"
"2"	"民众"
"2"	"朝野"
"2"	"和解"
"2"	"对"
"7"	"开发"
"7"	"毛额"
"7"	"达到"
"2"	"黑金"
"2"	"断根"
"2"	"遥遥无期"
"2"	"展现"
"2"	"企图心"
"2"	"扭"
"2"	"劣势"
"2"	"短期"
"1"	"讲座"
"1"	"才艺"
"1"	"教室"
"1"	"能"
"1"	"老年人"
"1"	"心灵"
"1"	"能"
"1"	"符合"
"1"	"最后"
"1"	"对"
"1"	"抱"
"2"	"作家"
"2"	"借由"
"2"	"作家"
"2"	"多元"
"2"	"不同"
"2"	"政府"
"2"	"致力"
"2"	"建设成"
"2"	"救护"
"2"	"提昇"
"2"	"救护"
"2"	"政府"
"2"	"竭诚"
"2"	"早日"
"2"	"通航"
"2"	"陈水木"
"2"	"县长"
"2"	"给予"
"2"	"人民"
"2"	"名竹"
"2"	"大桥"
"2"	"通车"
"2"	"带动"
"1"	"潮流"
"1"	"各界"
"1"	"中华"
"1"	"领导层"
"1"	"市民"
"1"	"实在"
"1"	"相差"
"1"	"太"
"1"	"远"
"2"	"经贸特"
"2"	"特别法"
"2"	"突破"
"2"	"现有"
"2"	"政府"
"2"	"国际组"
"2"	"殷切"
"2"	"阁下"
"2"	"政府"
"2"	"民"
"2"	"继续"
"2"	"继续"
"2"	"捍卫"
"2"	"八四"
"1"	"大家"
"1"	"共襄盛举"
"1"	"891212"
"1"	"高"
"1"	"市民"
"1"	"寿命"
"2"	"株"
"2"	"垦"
"2"	"管处"
"2"	"农地"
"2"	"格"
"2"	"军售"
"1"	"忧虑"
"1"	"我们"
"1"	"他们"
"1"	"非常"
"1"	"我们"
"1"	"我们"
"1"	"依照"
"1"	"他们"
"1"	"行事"
"1"	"塔里班"
"1"	"高"
"1"	"一向"
"1"	"非常"
"1"	"能"
"2"	"空运"
"2"	"快递业者"
"2"	"运筹"
"2"	"归纳"
"2"	"大马"
"2"	"哈地"
"2"	"回教徒"
"2"	"抛开"
"2"	"成见"
"1"	"首长"
"1"	"沟"
"1"	"通"
"1"	"能"
"1"	"找出"
"1"	"振衰起蔽"
"1"	"雅虎"
"1"	"不要"
"1"	"能"
"1"	"涨"
"2"	"到访"
"2"	"澳门"
"2"	"借着"
"2"	"包机"
"2"	"越来越"
"2"	"能"
"2"	"借着"
"2"	"私有"
"7"	"普遍"
"7"	"跟进"
"7"	"降息"
"7"	"电信股"
"2"	"握手"
"2"	"和解"
"2"	"两岸"
"2"	"能够"
"2"	"握手"
"2"	"和解"
"2"	"远"
"2"	"未来"
"2"	"沟通"
"1"	"大家"
"1"	"不能"
"1"	"互访"
"1"	"能"
"1"	"突破性"
"2"	"两岸"
"2"	"政府"
"2"	"坐下来"
"2"	"对谈"
"2"	"有所"
"2"	"重申"
"7"	"理想"
"7"	"政府"
"7"	"内需"
"7"	"带动"
"7"	"景气"
"7"	"复甦"
"2"	"司法权"
"2"	"大法官"
"2"	"不要"
"1"	"不宜"
"1"	"他们"
"1"	"表达"
"1"	"北政"
"1"	"试办"
"2"	"党"
"2"	"理由"
"2"	"政府"
"2"	"能够"
"1"	"献"
"1"	"卓越"
"1"	"音乐家"
"1"	"音符"
"1"	"能"
"2"	"辞"
"2"	"单国玺"
"2"	"并"
"2"	"农会"
"2"	"辅导"
"2"	"势"
"2"	"东北亚"
"2"	"真正"
"1"	"理由"
"1"	"显然"
"1"	"未来"
"1"	"能"
"1"	"走向"
"1"	"更"
"1"	"更"
"2"	"巴国"
"2"	"巴国"
"2"	"增添"
"2"	"荣耀"
"2"	"能"
"2"	"再度"
"2"	"巴国"
"2"	"解析"
"2"	"控制住"
"7"	"政府"
"7"	"对"
"7"	"情势"
"7"	"好转"
"7"	"实际"
"7"	"恐怕"
"1"	"屈"
"1"	"未来"
"1"	"学习"
"1"	"能"
"7"	"业绩"
"7"	"切合"
"7"	"市场"
"7"	"对"
"2"	"不同"
"2"	"原本"
"2"	"脱"
"1"	"大家"
"1"	"箇郎"
"1"	"中华"
"1"	"妇女会"
"1"	"箇郎"
"7"	"所"
"7"	"充满"
"7"	"创造"
"2"	"林义夫"
"2"	"再度"
"2"	"TA"
"2"	"投资"
"2"	"原本"
"2"	"更"
"2"	"辜负"
"2"	"大家"
"2"	"关心"
"1"	"他们"
"1"	"通过"
"2"	"辜负"
"2"	"人民"
"2"	"伏明霞"
"2"	"党"
"2"	"对"
"2"	"理论"
"2"	"殷切"
"2"	"对"
"2"	"理论"
"2"	"青年"
"7"	"难以"
"7"	"达到"
"7"	"华尔街"
"7"	"益"
"7"	"目标"
"2"	"辜"
"2"	"负"
"2"	"澳门"
"2"	"信任"
"2"	"澳门"
"2"	"致力"
"2"	"复杂性"
"2"	"理论"
"2"	"并"
"2"	"根本性"
"2"	"突破"
"1"	"人们"
"1"	"世纪"
"1"	"到来"
"1"	"人们"
"1"	"他们"
"1"	"对"
"1"	"新年"
"1"	"带到"
"1"	"天空"
"1"	"捎"
"1"	"高"
"1"	"们"
"1"	"位在"
"1"	"教学"
"1"	"党"
"1"	"人们"
"1"	"理由"
"1"	"能够"
"1"	"父母"
"1"	"翘首"
"1"	"了望"
"1"	"远方"
"1"	"能"
"1"	"看到"
"1"	"失望"
"2"	"们"
"2"	"祖国"
"2"	"人民"
"2"	"重托"
"2"	"继续"
"2"	"努力"
"2"	"圆满"
"7"	"学习"
"7"	"我们"
"7"	"通过"
"7"	"提高"
"7"	"我们"
"1"	"门"
"1"	"我们"
"2"	"对"
"2"	"承担"
"2"	"切实"
"2"	"负起"
"2"	"对"
"2"	"民众"
"1"	"一致"
"1"	"我们"
"1"	"能"
"1"	"2004年"
"1"	"以后"
"2"	"致力"
"2"	"泳将"
"2"	"们"
"2"	"福地"
"1"	"另一方面"
"1"	"父母"
"1"	"对"
"1"	"孩子"
"1"	"过"
"1"	"高"
"1"	"孩子"
"1"	"太"
"2"	"卢武铉"
"2"	"韩"
"2"	"有助于"
"1"	"爆炸物"
"1"	"激光"
"1"	"探测仪"
"1"	"能"
"1"	"控制"
"1"	"科学家"
"1"	"他们"
"1"	"研发出"
"1"	"胡锦涛"
"1"	"各界"
"1"	"世纪"
"1"	"日"
"2"	"我们"
"2"	"辜负"
"2"	"老一辈"
"2"	"殷切"
"2"	"嘱托"
"2"	"增进"
"2"	"寿命"
"2"	"婴儿"
"2"	"死亡率"
"2"	"死亡率"
"1"	"人们"
"1"	"能"
"1"	"看到"
"1"	"分析员"
"1"	"太"
"1"	"高"
"1"	"业绩"
"2"	"认真"
"2"	"履行"
"2"	"金大中"
"2"	"对"
"2"	"亚欧峰"
"2"	"会会"
"2"	"谈"
"2"	"峰会"
"2"	"亚欧"
"1"	"看到"
"1"	"能"
"1"	"一般人"
"1"	"游泳池"
"1"	"能"
"7"	"总是"
"7"	"不断"
"7"	"追求"
"7"	"目标"
"2"	"起码"
"2"	"起码"
"2"	"完美"
"2"	"我们"
"2"	"对"
"2"	"非正式"
"2"	"峰会"
"2"	"政治家"
"7"	"不断"
"7"	"提高"
"7"	"提高"
"7"	"调低"
"7"	"利率"
"7"	"前景"
"2"	"进一步"
"2"	"政府"
"1"	"我们"
"1"	"马来"
"2"	"并"
"2"	"任"
"2"	"政府"
"2"	"继续"
"2"	"努力"
"2"	"辜负"
"2"	"父母"
"2"	"成名"
"2"	"更"
"2"	"政府"
"2"	"不要"
"1"	"果真如此"
"1"	"火箭队"
"1"	"太阳队"
"1"	"能"
"1"	"对"
"1"	"能"
"1"	"餐"
"1"	"叙"
"1"	"对"
"1"	"我们"
"1"	"我们"
"1"	"能"
"2"	"冲击"
"2"	"政府"
"2"	"给予"
"2"	"我们"
"1"	"我们"
"1"	"雇佣"
"7"	"缓和"
"7"	"大大"
"7"	"降低"
"7"	"标的"
"1"	"特效药"
"1"	"不能"
"1"	"见效"
"2"	"卡拉"
"2"	"寄予"
"2"	"尼"
"2"	"前锋"
"1"	"访者"
"1"	"迈向"
"1"	"更"
"1"	"能"
"7"	"对"
"7"	"不实"
"7"	"际"
"7"	"看出"
"7"	"抗炎"
"2"	"不公平"
"2"	"华族"
"2"	"一向"
"2"	"政府"
"2"	"摒弃"
"2"	"不公平"
"1"	"我们"
"1"	"能"
"1"	"少年"
"1"	"对"
"1"	"抱有"
"1"	"我们"
"1"	"客工"
"1"	"筹到"
"1"	"机票"
"1"	"能"
"1"	"我们"
"1"	"更"
"1"	"更"
"7"	"毕竟"
"7"	"对"
"7"	"大大"
"7"	"提高"
"7"	"高度"
"7"	"对"
"7"	"鲁尼"
"7"	"甚殷"
"7"	"过度"
"7"	"使得"
"7"	"鲁尼"
"7"	"得多"
"7"	"复苏"
"7"	"剂"
"2"	"对"
"2"	"裕廊女"
"2"	"乙队"
"2"	"互换"
"2"	"仗着"
"2"	"天时"
"2"	"地利"
"1"	"天长地久"
"1"	"相守"
"1"	"一辈子"
"1"	"很"
"1"	"不切实际"
"1"	"很"
"1"	"我们"
"1"	"留给"
"1"	"他们"
"2"	"对"
"2"	"胡锦涛"
"2"	"有所"
"2"	"之余"
"2"	"仍然"
"2"	"新政"
"1"	"对"
"1"	"承担"
"1"	"我们"
"1"	"看到"
"1"	"我们"
"7"	"迫使"
"7"	"业主"
"7"	"们"
"7"	"必须"
"7"	"降低"
"7"	"市场"
"2"	"亲人"
"2"	"对"
"2"	"他们"
"2"	"憧憬"
"2"	"温"
"1"	"高"
"1"	"高"
"1"	"不能"
"1"	"我们"
"1"	"伙伴"
"2"	"口号"
"2"	"夺金"
"2"	"寄予"
"2"	"泳将"
"2"	"罗雪娟"
"2"	"军团"
"2"	"罗雪娟"
"2"	"继续"
"2"	"政局"
"2"	"民众"
"2"	"对"
"2"	"特区"
"2"	"首长"
"1"	"对"
"1"	"过"
"1"	"高"
"1"	"良机"
"1"	"华商"
"1"	"论坛"
"1"	"论坛"
"1"	"很"
"2"	"降低"
"2"	"目标"
"2"	"寄予"
"2"	"女队"
"2"	"希望女"
"2"	"们"
"2"	"能"
"7"	"消费者"
"7"	"市场"
"7"	"好转"
"7"	"否则"
"7"	"仍旧"
"7"	"疲软"
"1"	"能"
"1"	"更"
"1"	"满足"
"1"	"客户"
"1"	"需求"
"7"	"对"
"7"	"王菲"
"7"	"谈"
"2"	"市民"
"2"	"能够"
"2"	"接纳"
"2"	"不同"
"2"	"更"
"1"	"成为"
"1"	"母"
"1"	"亲"
"1"	"我们"
"1"	"当然"
"1"	"不能"
"1"	"撒下"
"1"	"能"
"1"	"孩子"
"1"	"看完"
"2"	"很"
"2"	"透过"
"2"	"训练营"
"2"	"人民"
"2"	"大家"
"2"	"负"
"2"	"传统"
"1"	"能"
"1"	"建立起"
"1"	"并"
"1"	"能"
"1"	"带出"
"1"	"表哥"
"1"	"当初"
"1"	"对"
"1"	"太"
"1"	"高"
"1"	"罢了"
"1"	"不断"
"1"	"安慰"
"1"	"表哥"
"1"	"能"
"1"	"带给"
"1"	"欢乐"
"2"	"落空"
"2"	"扯上"
"1"	"他们"
"2"	"交通部长"
"2"	"姚照东"
"2"	"现阶段"
"2"	"政府"
"2"	"不可能"
"2"	"南大"
"2"	"华社"
"2"	"一致"
"1"	"分析员"
"1"	"对"
"1"	"过"
"1"	"高"
"1"	"短期"
"2"	"昆"
"7"	"设法"
"7"	"平衡"
"7"	"实际"
"7"	"他们"
"1"	"比较"
"1"	"我们"
"1"	"公积金"
"1"	"们"
"1"	"调整"
"1"	"他们"
"1"	"原本"
