"cluster"	"sigcol"
"2"	"传染给"
"2"	"使"
"2"	"夜晚"
"6"	"多发性"
"6"	"硬化症"
"6"	"贮积症"
"6"	"罕见"
"6"	"疾病"
"6"	"不易"
"3"	"须"
"3"	"牙齿"
"6"	"肝癌"
"6"	"患者"
"6"	"发现"
"6"	"多数"
"6"	"B"
"6"	"型"
"6"	"肝炎"
"6"	"患者"
"6"	"出现"
"6"	"忧郁症"
"6"	"症状"
"6"	"忧郁症"
"6"	"大都"
"5"	"转移性"
"5"	"结肠"
"5"	"直肠癌"
"5"	"治疗"
"5"	"非"
"5"	"血液"
"5"	"用于"
"5"	"血友病"
"5"	"治疗"
"5"	"新生儿"
"5"	"治疗"
"4"	"肺癌"
"4"	"接受"
"4"	"癌细胞"
"4"	"切割"
"4"	"手术"
"4"	"化疗"
"4"	"放射"
"6"	"老年"
"6"	"增加"
"6"	"尿"
"6"	"失禁"
"6"	"常见"
"6"	"六十"
"5"	"或"
"5"	"发炎"
"5"	"红肿"
"5"	"皮肤科"
"5"	"求诊"
"5"	"或"
"5"	"口服药"
"5"	"治疗"
"3"	"需"
"3"	"滴"
"3"	"血清"
"3"	"减体滴"
"3"	"在"
"6"	"患者"
"6"	"腰"
"6"	"身体"
"6"	"歪"
"6"	"侧"
"4"	"有效"
"4"	"王煇雄"
"4"	"类"
"4"	"神经"
"8"	"医院"
"8"	"类"
"8"	"自救"
"6"	"急性"
"6"	"病变"
"6"	"及时"
"6"	"诊"
"6"	"出血"
"6"	"或"
"6"	"死亡"
"6"	"名"
"6"	"医生"
"6"	"感冒菌"
"6"	"入肠"
"6"	"呕吐"
"6"	"肚泻"
"6"	"肠胃"
"6"	"不适"
"4"	"大肠"
"4"	"直肠"
"4"	"外科"
"4"	"手术"
"4"	"切除"
"4"	"侧"
"4"	"肿瘤"
"6"	"腹"
"6"	"症状"
"6"	"生活品质"
"6"	"治疗机"
"6"	"征"
"6"	"三重"
"6"	"流行性角"
"6"	"结膜炎"
"6"	"增加"
"6"	"趋势"
"6"	"求诊"
"6"	"两千两百九十多"
"6"	"名"
"6"	"疼痛"
"6"	"症状"
"6"	"型肝"
"6"	"炎"
"6"	"带菌"
"6"	"或"
"6"	"肝硬化"
"6"	"血浆"
"6"	"验"
"6"	"基因"
"8"	"异常"
"8"	"革氏症"
"8"	"家属"
"8"	"生命"
"6"	"高血压"
"6"	"收缩压"
"6"	"偏"
"6"	"医学院"
"6"	"医院"
"3"	"劝导"
"3"	"接受度"
"3"	"名"
"6"	"医"
"6"	"药"
"6"	"病友"
"6"	"帮助"
"6"	"患者"
"6"	"难耐"
"6"	"恼人"
"6"	"异位性皮"
"6"	"肤"
"6"	"炎"
"6"	"愈"
"6"	"愈"
"2"	"案例"
"2"	"感冒"
"2"	"五百万"
"5"	"脓疡"
"5"	"肝脏"
"5"	"脓疡"
"5"	"引流"
"5"	"治疗"
"5"	"病况"
"5"	"视力"
"6"	"肥胖"
"6"	"大部分"
"6"	"严"
"2"	"大快朵颐"
"2"	"慢性病"
"2"	"饮食"
"3"	"过"
"3"	"贝林市"
"3"	"男性"
"3"	"三十八"
"3"	"岁"
"3"	"名"
"6"	"传染"
"6"	"疾病"
"6"	"痊癒"
"6"	"或"
"6"	"死亡"
"6"	"人数"
"2"	"SARS"
"2"	"偶然"
"2"	"接触"
"2"	"感染"
"2"	"忧虑"
"2"	"多伦多"
"1"	"医务"
"1"	"人员"
"1"	"感染"
"1"	"发病"
"1"	"可疑"
"1"	"患者"
"1"	"患者"
"1"	"密切"
"1"	"接触"
"1"	"用于"
"1"	"农民"
"1"	"城镇"
"1"	"困难"
"1"	"SARS"
"1"	"救治"
"1"	"困难"
"1"	"县级"
"1"	"医院"
"2"	"疑似"
"2"	"SARS"
"2"	"出院"
"2"	"人员"
"2"	"岁"
"2"	"高年龄层"
"2"	"慢性病"
"2"	"强制"
"2"	"流形性"
"2"	"感冒"
"2"	"接种"
"6"	"其中"
"6"	"癌症"
"6"	"混合"
"8"	"就医"
"8"	"七成"
"8"	"以上"
"8"	"诊治"
"8"	"专门"
"3"	"没有"
"3"	"或"
"3"	"骨髓库"
"3"	"配型"
"6"	"400万"
"6"	"哮喘病"
"6"	"500万"
"6"	"慢性"
"6"	"支气管炎"
"6"	"患者"
"6"	"改用"
"6"	"含有"
"6"	"包退"
"6"	"患者"
"6"	"亲属"
"6"	"连连"
"6"	"道歉"
"8"	"医院"
"8"	"价廉"
"8"	"药品"
"8"	"药品"
"8"	"费用"
"8"	"负担"
"8"	"减轻"
"8"	"药"
"6"	"病患"
"6"	"2000万"
"6"	"占"
"6"	"糖尿病"
"3"	"中药"
"3"	"煎"
"4"	"名"
"4"	"左侧"
"4"	"下颌骨"
"4"	"体部"
"4"	"骨折"
"4"	"实施"
"4"	"手术"
"4"	"位"
"3"	"取出"
"3"	"简便"
"3"	"痛苦"
"3"	"死"
"8"	"医院"
"8"	"护理"
"8"	"大相迳庭"
"8"	"总医院"
"3"	"医"
"6"	"发现"
"5"	"医科"
"5"	"临床"
"5"	"名"
"5"	"治疗"
"5"	"方法"
"5"	"肌"
"4"	"动脉瘤"
"4"	"栓塞"
"4"	"手术"
"4"	"恢复"
"4"	"出院"
"4"	"动脉瘤"
"3"	"31.6"
"3"	"减轻"
"3"	"公费"
"3"	"医疗"
"3"	"医疗"
"3"	"负担"
"7"	"医护人"
"7"	"困难"
"7"	"早日"
"7"	"康复"
"7"	"外科"
"7"	"专门"
"7"	"出院"
"6"	"118"
"6"	"名"
"6"	"眼球"
"6"	"色素"
"6"	"层细"
"6"	"胞"
"6"	"增生"
"6"	"名"
"6"	"患上"
"8"	"医院"
"8"	"自配"
"8"	"药水"
"8"	"可否"
"8"	"免得"
"8"	"病人"
"8"	"药"
"4"	"离子"
"4"	"代谢"
"4"	"异常"
"4"	"肝脏"
"4"	"受累"
"4"	"肝硬化"
"4"	"肝"
"4"	"功能"
"4"	"外科"
"4"	"医生"
"4"	"切下"
"4"	"病肝"
"4"	"肝脏"
"4"	"血流"
"4"	"手术"
"4"	"流出"
"4"	"胆汁"
"4"	"名"
"4"	"接受"
"4"	"肾"
"4"	"移植"
"4"	"手术"
"4"	"术"
"5"	"治疗"
"5"	"埃博拉病"
"5"	"药物"
"5"	"增强"
"5"	"自身"
"5"	"抵抗力"
"5"	"抗拒"
"5"	"病毒"
"6"	"严"
"6"	"急性"
"6"	"呼吸"
"6"	"综合症"
"6"	"患者"
"6"	"接触"
"6"	"染病"
"6"	"危险"
"6"	"离港"
"3"	"医疗"
"3"	"困难"
"3"	"实行"
"3"	"医疗"
"3"	"救助"
"3"	"及时"
"3"	"得到"
"1"	"诊断为"
"1"	"非"
"1"	"典型性"
"1"	"肺炎"
"1"	"使"
"1"	"诊断为"
"1"	"感染上"
"1"	"对"
"1"	"发现"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"疑似"
"1"	"病患"
"1"	"隔离"
"1"	"转送"
"1"	"尚未"
"1"	"发现"
"1"	"非典型"
"1"	"肺炎"
"1"	"非典型"
"1"	"肺炎"
"1"	"发现"
"1"	"例"
"1"	"疑似"
"1"	"非典型"
"1"	"肺炎"
"1"	"不明"
"1"	"医疗"
"1"	"保险人员"
"1"	"非典型"
"1"	"肺炎"
"1"	"患者"
"1"	"疑似"
"1"	"非典型"
"1"	"肺炎"
"1"	"住院"
"1"	"医院"
"5"	"院"
"5"	"检查"
"5"	"治疗"
"5"	"发病"
"5"	"过"
"1"	"非典"
"1"	"发现"
"1"	"例"
"1"	"非典型"
"1"	"肺炎"
"1"	"特殊性"
"1"	"肺炎"
"1"	"传染性"
"1"	"科室"
"1"	"隔离"
"1"	"抗"
"5"	"过"
"5"	"治疗"
"5"	"位"
"5"	"全部"
"5"	"治愈"
"5"	"恢复"
"5"	"正常"
"1"	"检查"
"1"	"谨防"
"1"	"非典"
"1"	"病毒"
"1"	"携带者"
"1"	"康复"
"1"	"出院"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"614"
"1"	"名"
"8"	"出血"
"8"	"病情"
"8"	"危重"
"8"	"羊年"
"8"	"定点"
"8"	"医疗"
"8"	"非典"
"8"	"住院"
"8"	"费用"
"6"	"患者"
"6"	"综合性"
"6"	"医院"
"6"	"接"
"6"	"诊"
"6"	"疾病"
"3"	"携"
"3"	"心电计"
"3"	"电计"
"3"	"皮肤"
"1"	"农民"
"1"	"城镇"
"1"	"困难"
"1"	"非典"
"1"	"实行"
"1"	"免费"
"1"	"救治"
"6"	"确"
"6"	"诊"
"6"	"非典"
"6"	"全部"
"6"	"实行"
"6"	"免费"
"6"	"诊治"
"6"	"医保"
"6"	"患者"
"1"	"医院"
"1"	"专门"
"1"	"收治"
"1"	"非典"
"1"	"市级"
"1"	"定点"
"1"	"医院"
"1"	"胸科"
"1"	"医院"
"1"	"海淀区"
"1"	"非典"
"1"	"农民"
"1"	"城镇"
"1"	"困难"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"需"
"1"	"医疗费"
"1"	"确保"
"1"	"农民"
"1"	"城镇"
"3"	"大夫"
"3"	"心理"
"3"	"障碍"
"1"	"非典"
"1"	"医护"
"1"	"人员"
"1"	"帮"
"1"	"非典"
"1"	"跑赢"
"1"	"防治"
"1"	"非典"
"3"	"帮助"
"3"	"医务"
"3"	"人员"
"3"	"得到"
"1"	"抢救"
"1"	"名"
"1"	"重症"
"1"	"非典"
"1"	"病例"
"1"	"身"
"1"	"实行"
"1"	"隔离"
"1"	"集中"
"1"	"隔离"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"疑似"
"1"	"患者"
"1"	"密切"
"1"	"接触"
"1"	"人员"
"6"	"非典"
"6"	"年龄"
"6"	"偏"
"6"	"60"
"6"	"岁"
"6"	"死亡率"
"6"	"55"
"6"	"病人"
"6"	"死亡率"
"6"	"年龄"
"6"	"患者"
"6"	"平均"
"6"	"发现"
"6"	"诊"
"8"	"医院"
"8"	"接待"
"8"	"位"
"8"	"头痛"
"8"	"头昏"
"1"	"按"
"1"	"住址"
"1"	"北京市"
"1"	"非典型"
"1"	"肺炎"
"1"	"病例"
"2"	"名"
"2"	"艾滋病"
"2"	"血样"
"2"	"病毒"
"2"	"基因"
"1"	"转入"
"1"	"收治"
"1"	"非典"
"1"	"疑似"
"1"	"病人"
"1"	"定点"
"1"	"医院"
"1"	"医院"
"7"	"费用"
"7"	"记账"
"7"	"出院"
"7"	"需"
"7"	"院"
"7"	"有效"
"6"	"新增"
"6"	"95"
"6"	"名"
"6"	"非典"
"6"	"患者"
"6"	"其中"
"6"	"新增"
"6"	"65"
"8"	"处方"
"8"	"处方"
"8"	"数据库"
"8"	"药房"
"8"	"药"
"8"	"药房"
"8"	"药剂师"
"1"	"非典"
"1"	"疑似"
"1"	"非典"
"1"	"再现"
"1"	"多伦多"
"1"	"及时"
"1"	"名"
"1"	"感染"
"1"	"非典"
"1"	"及时"
"1"	"发现"
"1"	"救治"
"1"	"北京市"
"1"	"患者"
"1"	"区县"
"1"	"收治"
"1"	"疑似"
"1"	"西城区"
"1"	"集中"
"1"	"隔离"
"1"	"非"
"1"	"典型肺"
"1"	"炎"
"1"	"患者"
"1"	"疑似"
"1"	"密切"
"1"	"接触"
"1"	"人员"
"8"	"多伦多"
"8"	"名"
"8"	"非典"
"8"	"病情"
"8"	"死"
"8"	"亡"
"8"	"人数"
"8"	"可能"
"1"	"133"
"1"	"非典"
"1"	"疑似"
"1"	"筛查"
"1"	"试剂盒"
"1"	"敏感性"
"1"	"诊断"
"1"	"非典"
"1"	"疑似"
"1"	"非典"
"7"	"定点"
"7"	"医院"
"7"	"非典"
"7"	"全部"
"7"	"治愈"
"7"	"出院"
"1"	"47"
"1"	"名"
"1"	"非典"
"1"	"危重"
"1"	"集中"
"1"	"中日友好医"
"1"	"院"
"1"	"宣武"
"1"	"医院"
"1"	"救治"
"4"	"疾病"
"4"	"400多"
"4"	"血"
"4"	"干细胞"
"4"	"移植"
"4"	"非"
"1"	"常"
"1"	"表现为"
"1"	"减少"
"1"	"人员"
"1"	"非典"
"1"	"机体"
"1"	"免疫"
"2"	"批"
"2"	"治愈"
"2"	"走出"
"2"	"汤山"
"2"	"医院"
"1"	"公布"
"1"	"非典"
"1"	"年龄"
"1"	"构成"
"3"	"白内障"
"1"	"判断"
"1"	"确诊"
"1"	"患者"
"1"	"疑似"
"2"	"染"
"2"	"外地"
"2"	"输出"
"2"	"传染"
"5"	"位"
"5"	"心理"
"5"	"招募"
"5"	"乳腺癌"
"5"	"心理"
"5"	"治疗"
"3"	"化合物"
"3"	"呼出"
"3"	"气体"
"3"	"普通人"
"4"	"器官"
"4"	"移植"
"4"	"生命"
"4"	"得到"
"2"	"高温"
"2"	"军团病"
"2"	"呈上"
"2"	"趋势"
"2"	"疾病"
"2"	"通报"
"4"	"人员"
"4"	"大约"
"4"	"心脏"
"4"	"衰竭"
"4"	"血液"
"4"	"心肌"
"5"	"并发症"
"5"	"接受"
"5"	"治疗"
"5"	"批"
"5"	"医院"
"1"	"证实"
"1"	"是非"
"1"	"典型"
"1"	"肺炎"
"1"	"病情"
"1"	"急转直下"
"1"	"例"
"1"	"收治"
"1"	"北京市"
"1"	"60"
"1"	"医院"
"1"	"680"
"1"	"名"
"1"	"数字"
"1"	"非典"
"1"	"病人"
"6"	"慢性"
"6"	"酒精"
"6"	"中毒"
"6"	"高温"
"6"	"损害"
"6"	"服用"
"3"	"着色"
"3"	"性干皮病"
"3"	"罕见"
"3"	"遗传病"
"2"	"确定"
"2"	"军团病"
"2"	"染病"
"8"	"医院"
"8"	"出现"
"8"	"军团病"
"8"	"医院"
"8"	"医院"
"8"	"医院"
"8"	"名"
"8"	"名"
"8"	"医务"
"8"	"人员"
"8"	"就诊"
"8"	"病人"
"8"	"数量"
"8"	"显著"
"8"	"增加"
"2"	"歧视"
"2"	"艾滋病"
"2"	"禁止"
"2"	"录用"
"2"	"艾滋病"
"2"	"血检"
"6"	"新药"
"6"	"有效"
"6"	"延长"
"6"	"转移性"
"6"	"骨癌"
"6"	"存活"
"6"	"骨癌"
"6"	"骨癌"
"4"	"海绵状"
"4"	"脑"
"4"	"病"
"4"	"脑部"
"4"	"出现"
"4"	"海绵状"
"4"	"空洞"
"4"	"使"
"4"	"脑"
"4"	"功能"
"4"	"退化"
"4"	"干细胞"
"4"	"移植"
"4"	"挽救"
"4"	"白血病"
"4"	"重症"
"4"	"贫血"
"4"	"血液病"
"4"	"生命"
"5"	"艾滋病"
"5"	"治疗"
"5"	"使"
"5"	"医疗"
"5"	"得到"
"5"	"艾滋病"
"5"	"治疗"
"5"	"药物"
"4"	"移植"
"4"	"接受"
"4"	"移植"
"4"	"顺序"
"6"	"治愈率"
"6"	"早期"
"6"	"乳腺癌"
"6"	"免"
"6"	"化疗"
"6"	"带来"
"6"	"痛苦"
"6"	"发现"
"6"	"军团病"
"6"	"患者"
"6"	"总人数"
"6"	"名"
"6"	"非典"
"6"	"患者"
"6"	"流感"
"6"	"可能"
"6"	"帮助"
"6"	"医生"
"6"	"疼痛"
"6"	"幼儿"
"6"	"或"
"5"	"名"
"5"	"患者"
"5"	"住院"
"5"	"治疗"
"5"	"出院"
"5"	"只有"
"4"	"PSA"
"4"	"前列腺癌"
"4"	"接受"
"4"	"手术"
"4"	"或"
"4"	"放疗"
"4"	"死亡"
"4"	"相关性"
"4"	"磁性"
"4"	"刺激法"
"4"	"耳鸣"
"4"	"脑"
"4"	"性"
"2"	"禁止"
"2"	"歧视"
"2"	"艾滋"
"2"	"病患者"
"2"	"检测"
"2"	"歧视"
"2"	"艾滋病"
"2"	"病毒"
"2"	"携带者"
"2"	"艾滋病"
"2"	"或"
"4"	"造血"
"4"	"干细胞"
"4"	"移植"
"4"	"治愈"
"4"	"重症肌"
"4"	"无力"
"4"	"岁"
"3"	"裂孔"
"3"	"起居"
"3"	"一般"
"3"	"花钱"
"6"	"癫痫"
"6"	"病例"
"6"	"医治"
"6"	"正常"
"1"	"发现"
"1"	"染上"
"1"	"非典型"
"1"	"肺炎"
"1"	"名"
"1"	"去世"
"1"	"人员"
"6"	"病毒"
"6"	"传染"
"6"	"症状"
"6"	"次序"
"6"	"判断"
"6"	"疗效"
"6"	"采用"
"6"	"专门"
"6"	"治病"
"1"	"医院"
"1"	"检查"
"1"	"非典型"
"1"	"肺炎"
"2"	"危险"
"2"	"染病"
"2"	"可疑"
"2"	"拒"
"2"	"检查"
"2"	"或"
"2"	"传染"
"2"	"卫生署"
"2"	"过"
"2"	"正常"
"1"	"非典型"
"1"	"肺炎"
"2"	"感染"
"2"	"1220"
"8"	"潜在"
"8"	"出现"
"8"	"医院"
"2"	"侦察"
"2"	"沙斯"
"2"	"疑症"
"2"	"感染"
"2"	"传染"
"2"	"医护"
"2"	"人员"
"6"	"疾病"
"6"	"或"
"6"	"家族"
"6"	"名"
"3"	"大约"
"3"	"名"
"3"	"沙"
"3"	"63％"
"2"	"沙斯"
"2"	"乘搭"
"2"	"沙斯"
"2"	"可能"
"2"	"出现"
"2"	"传播"
"2"	"身"
"2"	"沾到"
"2"	"沙斯"
"2"	"或"
"2"	"传染病人"
"2"	"痰"
"2"	"间接"
"2"	"传给"
"2"	"型"
"2"	"粪便"
"2"	"沙斯"
"2"	"病毒"
"2"	"最多"
"6"	"或"
"6"	"医治"
"6"	"推向"
"2"	"发现"
"2"	"沙斯"
"2"	"隔离"
"2"	"不幸"
"2"	"沙斯"
"2"	"接触"
"2"	"没有"
"2"	"一半"
"2"	"染病"
"2"	"例"
"2"	"沙斯"
"2"	"发现"
"2"	"医生"
"2"	"沙斯"
"2"	"病"
"2"	"私自"
"2"	"偷"
"2"	"发现"
"2"	"名"
"2"	"沙斯"
"2"	"疑似"
"2"	"隔离"
"2"	"证实"
"2"	"或"
"2"	"病毒"
"2"	"本身"
"2"	"出现"
"2"	"沙斯"
"2"	"如何"
"2"	"确保"
"2"	"病毒"
"2"	"传给"
"2"	"医护"
"2"	"人员"
"3"	"估计"
"6"	"糖尿病"
"6"	"饮食"
"6"	"食物"
"6"	"试验"
"6"	"药物"
"6"	"初期"
"6"	"乳癌"
"6"	"痊愈"
"6"	"疗效"
"6"	"医生"
"6"	"患者"
"6"	"头痛"
"6"	"发烧"
"6"	"疲累"
"6"	"三分之二"
"6"	"出现"
"6"	"抽筋"
"6"	"神志"
"6"	"不清"
"4"	"发现"
"4"	"帕金森氏症"
"4"	"脑"
"4"	"细胞"
"4"	"神经"
"8"	"多巴"
"8"	"接受"
"8"	"多巴"
"8"	"药"
"8"	"治疗"
"8"	"赌博史"
"8"	"服药"
"8"	"赌瘾"
"2"	"238"
"2"	"名"
"2"	"沙斯"
"2"	"曾经"
"2"	"出现"
"2"	"肺"
"2"	"出现"
"2"	"先兆"
"2"	"困扰"
"2"	"临床"
"2"	"平日"
"6"	"糖尿病"
"6"	"高血压"
"6"	"慢性"
"6"	"疾病"
"6"	"护疗"
"6"	"减低"
"6"	"患上"
"6"	"肾病"
"6"	"接触"
"6"	"风湿"
"6"	"选用"
"6"	"抗"
"6"	"风湿"
"6"	"药物"
"3"	"健保局"
"3"	"转嫁给"
"8"	"治疗"
"8"	"动手术"
"8"	"病人"
"3"	"麻醉"
"3"	"接受"
"3"	"脂肪酸"
"4"	"手术"
"4"	"麻醉"
"4"	"气压"
"4"	"醒过来"
"6"	"症状"
"6"	"不适"
"6"	"中西医"
"6"	"疗法"
"4"	"手术"
"4"	"切除"
"4"	"肿瘤"
"4"	"肿瘤"
"4"	"化疗"
"4"	"手术"
"2"	"曹赐斌"
"2"	"接触"
"2"	"手术"
"2"	"前后"
"2"	"医学"
"2"	"照顾"
"8"	"观察"
"8"	"百分之四十四"
"8"	"服用"
"8"	"菲马拉"
"8"	"病情"
"8"	"恶化"
"8"	"服用"
"8"	"塔莫西芬"
"8"	"病人"
"8"	"药物"
"8"	"不良反"
"8"	"住院"
"8"	"多达"
"8"	"百五十万"
"8"	"用药"
"3"	"注回"
"3"	"体"
"6"	"过敏"
"6"	"反应"
"6"	"开立"
"6"	"药物"
"6"	"护士"
"6"	"注射"
"6"	"潘王缘"
"6"	"接受"
"6"	"注射"
"3"	"躺"
"7"	"栓剂"
"7"	"药物"
"7"	"康复"
"7"	"仍然"
"7"	"脑部"
"7"	"出血"
"3"	"追踪"
"3"	"发作"
"3"	"照顾"
"2"	"感冒"
"2"	"感冒"
"2"	"小病"
"2"	"无需"
"2"	"求诊"
"8"	"接受"
"8"	"医师"
"8"	"气喘病"
"8"	"唿吸"
"8"	"医学"
"8"	"医师"
"8"	"沟通术"
"8"	"这些"
"8"	"发现"
"8"	"需要"
"8"	"医师"
"8"	"诊治"
"6"	"中风"
"6"	"或"
"6"	"急性"
"6"	"心病"
"6"	"多数"
"6"	"死亡"
"6"	"或"
"6"	"瘫痪"
"6"	"床"
"6"	"医院"
"8"	"健保"
"8"	"中医"
"8"	"住院"
"8"	"治疗"
"8"	"若是"
"8"	"西医"
"8"	"收留"
"8"	"住院"
"8"	"中医师"
"3"	"肠易激"
"3"	"综合症"
"3"	"生活素质"
"4"	"关节"
"4"	"内骨"
"4"	"软骨"
"4"	"缺损"
"4"	"自体骨"
"4"	"软骨"
"4"	"移植"
"8"	"用药"
"8"	"病人"
"8"	"医师"
"8"	"诊断"
"8"	"需要"
"8"	"给"
"8"	"药"
"8"	"服药"
"8"	"详细"
"6"	"百分之九"
"6"	"早期"
"6"	"诊断"
"6"	"要"
"6"	"就医"
"6"	"接受"
"6"	"肺癌"
"6"	"病患"
"6"	"非"
"6"	"特异性"
"6"	"咳嗽"
"6"	"百分之五十"
"6"	"痰"
"6"	"带有"
"6"	"血丝"
"6"	"肺癌"
"8"	"位"
"8"	"病人"
"8"	"详细"
"8"	"解说"
"8"	"病因"
"8"	"病情"
"8"	"药物"
"4"	"接受"
"4"	"移植"
"4"	"手术"
"4"	"免疫"
"4"	"抑制剂"
"4"	"依赖"
"4"	"病人"
"8"	"医院"
"8"	"皮肤科"
"8"	"医师"
"8"	"挂号"
"8"	"加号"
"6"	"摘除"
"6"	"追踪"
"6"	"病史"
"6"	"发现"
"6"	"自小"
"6"	"患"
"6"	"隐睪症"
"6"	"症"
"6"	"接受"
"6"	"骨髓移植"
"6"	"血"
"6"	"癌症"
"6"	"细胞"
"3"	"照顾"
"3"	"病患"
"3"	"照护"
"8"	"医院"
"8"	"邮信"
"8"	"告病人"
"8"	"病情"
"8"	"病历"
"6"	"FDG"
"6"	"死亡率"
"6"	"及早"
"6"	"精确"
"6"	"诊断"
"6"	"肿瘤"
"6"	"转移"
"6"	"抑制剂"
"6"	"些"
"6"	"需要"
"6"	"併"
"6"	"药物"
"6"	"感染"
"6"	"个案"
"6"	"服用"
"6"	"抗生素"
"7"	"康复"
"7"	"康复"
"7"	"病人"
"7"	"转入"
"7"	"复健部门"
"6"	"病例"
"6"	"位"
"6"	"死亡"
"6"	"死亡"
"6"	"死亡率"
"7"	"名"
"7"	"康复"
"7"	"正在"
"7"	"疗养"
"7"	"准备"
"7"	"出院"
"2"	"给"
"2"	"医护"
"2"	"人员"
"2"	"疑似"
"2"	"SARS"
"2"	"累积"
"2"	"总数"
"2"	"五十七"
"2"	"名"
"2"	"SARS"
"2"	"患有"
"2"	"其中"
"2"	"SARS"
"2"	"冠状"
"2"	"病毒"
"2"	"体"
"7"	"其中"
"7"	"一千一百六十"
"7"	"名"
"7"	"康复"
"7"	"出院"
"7"	"出院"
"7"	"名"
"2"	"这些"
"2"	"不可以"
"2"	"访客"
"2"	"医院"
"2"	"组"
"7"	"康复"
"7"	"出院"
"7"	"名"
"7"	"康复"
"2"	"感染"
"2"	"有助"
"2"	"初期"
"2"	"病征"
"2"	"医护"
"2"	"人员"
"2"	"感染"
"2"	"急性"
"8"	"密切"
"8"	"观察"
"8"	"病房"
"8"	"病人"
"8"	"资料"
"8"	"展关"
"8"	"医院"
"8"	"病人"
"8"	"医生"
"8"	"医疗"
"8"	"选择权"
"4"	"详细"
"4"	"疗效"
"4"	"产科"
"4"	"手术"
"4"	"患者"
"6"	"给"
"6"	"损伤"
"6"	"副作用"
"6"	"结肠癌"
"8"	"定点"
"8"	"医院"
"8"	"看病"
"8"	"医生"
"8"	"医务"
"8"	"人员"
"6"	"服用"
"6"	"医"
"6"	"药物"
"6"	"生命"
"6"	"安乐死"
"8"	"江西省"
"8"	"妇幼"
"8"	"保健院"
"8"	"医生"
"8"	"周伟"
"8"	"江西省"
"3"	"比喻为"
"3"	"背"
"3"	"死人"
"2"	"或"
"2"	"疗程"
"2"	"用药"
"2"	"HIV"
"2"	"阳性"
"2"	"AIDS"
"2"	"患者"
"2"	"血浆"
"2"	"病毒"
"8"	"私事"
"8"	"打扰"
"8"	"正在"
"8"	"接待"
"8"	"不得"
"8"	"一面"
"8"	"接待"
"8"	"病人"
"8"	"一面"
"7"	"康复"
"7"	"外科"
"7"	"专门"
"7"	"外线"
"7"	"出院"
"7"	"入住"
"3"	"照顾"
"3"	"位"
"3"	"过来"
"5"	"仍然"
"5"	"留"
"5"	"院"
"5"	"601"
"5"	"名"
"5"	"大部分"
"5"	"治疗"
"5"	"方法"
"1"	"蔡卫平"
"1"	"救治"
"1"	"病倒"
"1"	"医学"
"3"	"男性"
"3"	"捐献"
"3"	"测试"
"3"	"名"
"3"	"女"
"3"	"癌细胞"
"3"	"内含"
"3"	"男性"
"1"	"142"
"1"	"名"
"1"	"入住"
"1"	"公立"
"1"	"医院"
"1"	"非典型"
"1"	"肺炎"
"1"	"康复"
"1"	"出院"
"1"	"仍然"
"1"	"留"
"1"	"院"
"1"	"病人"
"1"	"非典型"
"1"	"肺炎"
"1"	"病人"
"1"	"隔离"
"1"	"观察"
"1"	"患上"
"1"	"非典型"
"1"	"肺炎"
"8"	"医院"
"8"	"心力"
"8"	"衰竭"
"8"	"患者"
"8"	"会诊"
"8"	"给"
"8"	"照顾"
"8"	"心力"
"1"	"215"
"1"	"名"
"1"	"非典型"
"1"	"肺炎"
"1"	"公立"
"1"	"医院"
"1"	"康复"
"1"	"出院"
"5"	"需"
"5"	"入院"
"5"	"接受"
"5"	"治疗"
"5"	"仍然"
"5"	"留"
"5"	"院"
"5"	"大部分"
"5"	"治疗"
"5"	"方法"
"1"	"人员"
"1"	"215"
"1"	"名"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"公立"
"1"	"医院"
"1"	"康复"
"1"	"院"
"1"	"名"
"1"	"非典型"
"1"	"肺炎"
"1"	"康复"
"1"	"出院"
"1"	"至此"
"1"	"名"
"2"	"方法"
"2"	"咽喉"
"2"	"涂片"
"2"	"唾液"
"2"	"或者"
"2"	"粪便"
"2"	"病毒"
"8"	"非典"
"8"	"病人"
"8"	"非典"
"8"	"医疗"
"8"	"救助"
"8"	"看到"
"1"	"染"
"1"	"非典型肺"
"1"	"炎"
"1"	"患者"
"1"	"疑似"
"1"	"医疗"
"1"	"医护"
"1"	"人员"
"1"	"身体"
"1"	"监控"
"1"	"救治"
"1"	"病例"
"1"	"数"
"1"	"疑似"
"1"	"确诊"
"1"	"非典型"
"1"	"肺炎"
"8"	"专科"
"8"	"医院"
"8"	"院"
"8"	"留观"
"8"	"医院"
"6"	"感染"
"6"	"病例"
"6"	"肝"
"6"	"或"
"6"	"患上"
"6"	"肝癌"
"2"	"追踪"
"2"	"过"
"2"	"密切"
"2"	"接触"
"2"	"全部"
"2"	"隔离"
"3"	"吕玉波"
"3"	"犹豫"
"5"	"非典"
"5"	"治疗"
"5"	"需要"
"5"	"旱稻"
"1"	"枢"
"1"	"非典型"
"1"	"肺炎"
"1"	"疑似"
"1"	"病人"
"1"	"留验站"
"1"	"隔离"
"1"	"观察"
"1"	"非典"
"1"	"病人"
"1"	"或"
"1"	"疑似"
"1"	"过"
"1"	"密切"
"1"	"接触"
"1"	"人员"
"1"	"专家组"
"1"	"名"
"1"	"非典"
"6"	"发现"
"6"	"登革热"
"6"	"患者"
"6"	"例"
"6"	"其中"
"6"	"例"
"6"	"死亡"
"6"	"患病"
"8"	"可疑"
"8"	"病人"
"8"	"就地"
"8"	"隔离"
"8"	"观察"
"8"	"抬"
"8"	"120"
"8"	"急救车"
"8"	"安排好"
"8"	"病人"
"1"	"或"
"1"	"疑似"
"1"	"病人"
"1"	"医疗"
"1"	"位"
"1"	"密"
"1"	"接触"
"1"	"过"
"1"	"人员"
"2"	"排查"
"2"	"可疑"
"2"	"非典"
"2"	"专门"
"2"	"发烧"
"2"	"观察室"
"2"	"大夫"
"1"	"病死率"
"1"	"及时"
"1"	"甄别"
"1"	"非典"
"1"	"重症"
"1"	"转运"
"1"	"监护室"
"1"	"重症"
"1"	"患者"
"1"	"得到"
"1"	"及时"
"1"	"医院"
"1"	"治疗"
"1"	"收治"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"医院"
"1"	"隔离"
"1"	"病区"
"1"	"病区"
"1"	"非典"
"1"	"患者"
"1"	"或"
"1"	"疑似"
"1"	"病例"
"1"	"立即"
"1"	"送往"
"1"	"就近"
"1"	"定点"
"1"	"医院"
"1"	"诊治"
"1"	"病人"
"1"	"同一"
"1"	"病人"
"1"	"或"
"1"	"疑似"
"1"	"乘坐"
"5"	"康复"
"5"	"院"
"5"	"名"
"5"	"深切"
"5"	"治疗部"
"5"	"接受"
"5"	"治疗"
"5"	"名"
"1"	"康复者"
"1"	"部分"
"1"	"疑似"
"1"	"其中"
"1"	"2563"
"1"	"名"
"1"	"患"
"1"	"治愈"
"1"	"出院"
"2"	"手术台"
"2"	"医护"
"2"	"人员"
"2"	"马上"
"2"	"护理"
"2"	"防止"
"2"	"手术"
"2"	"并发症"
"5"	"非典"
"5"	"所有"
"5"	"非典"
"5"	"接受"
"5"	"治疗"
"5"	"医院"
"5"	"手术室"
"5"	"手术"
"5"	"治疗"
"6"	"躺"
"6"	"凉快"
"6"	"通风"
"6"	"密切"
"6"	"肺部"
"6"	"呼吸"
"6"	"衰竭"
"6"	"死亡"
"1"	"太原市"
"1"	"所有"
"1"	"医疗"
"1"	"非典"
"1"	"首诊"
"1"	"负责制"
"1"	"接诊"
"1"	"发现"
"1"	"疑似"
"8"	"源头"
"8"	"医院"
"8"	"名"
"8"	"入院"
"8"	"确认为"
"8"	"病症"
"8"	"源头"
"2"	"疾病"
"2"	"过"
"2"	"接触"
"2"	"接"
"1"	"传染性"
"1"	"非典型"
"1"	"肺炎"
"1"	"疑似"
"1"	"病区"
"1"	"通风"
"8"	"病人"
"8"	"心理"
"8"	"自尊心"
"8"	"帮助"
"1"	"确"
"1"	"诊病"
"1"	"例"
"1"	"97"
"1"	"疑似"
"1"	"97"
"1"	"收治"
"1"	"非典"
"8"	"送"
"8"	"药"
"8"	"发现"
"5"	"医院"
"5"	"位"
"5"	"非"
"5"	"典"
"5"	"治疗"
"5"	"早"
"5"	"临床"
"5"	"治疗"
"5"	"非典"
"5"	"治"
"5"	"愈"
"5"	"出院"
"1"	"转运"
"1"	"确诊"
"1"	"疑似"
"1"	"非典"
"1"	"2163"
"1"	"个别"
"1"	"重症"
"1"	"病人"
"1"	"不宜"
"1"	"转院"
"1"	"非典"
"1"	"疑似"
"1"	"密切"
"1"	"接触者"
"1"	"界定"
"1"	"乘坐"
"7"	"梁智鸿"
"7"	"非典"
"7"	"康复"
"7"	"出院"
"7"	"严谨"
"1"	"医疗"
"1"	"收治"
"1"	"非典"
"1"	"日报"
"2"	"过"
"2"	"接触"
"2"	"名"
"2"	"医护"
"2"	"人员"
"2"	"隔离"
"2"	"观察"
"2"	"治愈"
"2"	"麻风"
"2"	"麻风"
"1"	"人员"
"1"	"集中"
"1"	"收治"
"1"	"非典"
"1"	"东湖"
"1"	"医院"
"1"	"采集"
"1"	"病人"
"1"	"血"
"1"	"样本"
"2"	"个案"
"2"	"或"
"2"	"接触"
"2"	"过"
"2"	"非典"
"2"	"需"
"2"	"入院"
"2"	"接受"
"2"	"治疗"
"6"	"位"
"6"	"早"
"6"	"入院"
"6"	"证实"
"6"	"感染"
"6"	"急性"
"6"	"呼"
"6"	"综合症"
"2"	"有没有"
"2"	"发热"
"8"	"消毒"
"8"	"病毒"
"8"	"医院"
"8"	"出院"
"8"	"隔离"
"8"	"观察"
"2"	"非典"
"2"	"或"
"2"	"疑似"
"2"	"接触"
"8"	"概"
"8"	"接"
"8"	"诊"
"8"	"发热"
"8"	"病人"
"8"	"发热"
"8"	"医院"
"8"	"发热"
"8"	"门诊"
"8"	"就诊"
"8"	"医生"
"1"	"疑似"
"1"	"病例"
"1"	"共有"
"1"	"195"
"1"	"名"
"1"	"非典"
"1"	"正在"
"1"	"医院"
"1"	"接受"
"1"	"治疗"
"1"	"68"
"1"	"名"
"1"	"病人"
"3"	"这些"
"3"	"得到"
"3"	"资料"
"3"	"给"
"8"	"病人"
"8"	"医"
"8"	"特护"
"8"	"气管"
"8"	"插管"
"8"	"挣扎"
"1"	"收治"
"1"	"非典"
"1"	"定点"
"1"	"医院"
"1"	"转送"
"1"	"指定"
"1"	"医院"
"1"	"转送"
"6"	"临床"
"6"	"诊断"
"6"	"非典"
"6"	"疑"
"6"	"似"
"6"	"患者"
"6"	"确诊"
"6"	"非典"
"6"	"诊断"
"2"	"专家组"
"2"	"诊断"
"2"	"非"
"2"	"典"
"2"	"疑似"
"2"	"接触史"
"2"	"发烧"
"2"	"咳嗽"
"2"	"白血球"
"1"	"诊断为"
"1"	"非典"
"1"	"疑似"
"1"	"病人"
"1"	"专家组"
"1"	"新拍"
"1"	"胸片"
"1"	"确诊"
"1"	"典"
"1"	"病例"
"1"	"医疗"
"1"	"救治"
"1"	"重病"
"1"	"方法"
"1"	"降低"
"1"	"死亡率"
"1"	"不得"
"1"	"非典"
"1"	"或"
"1"	"疑似"
"1"	"送回"
"1"	"原籍"
"1"	"或"
"2"	"接触"
"2"	"口罩"
"7"	"名"
"7"	"非典"
"7"	"病人"
"7"	"康复"
"7"	"出院"
"7"	"康复"
"7"	"出院"
"7"	"数目"
"5"	"医生"
"5"	"治疗"
"5"	"非典"
"5"	"感染"
"5"	"非典"
"5"	"接受"
"5"	"治疗"
"5"	"非典"
"5"	"接受"
"5"	"中西医"
"5"	"治疗"
"5"	"非典"
"5"	"医疗界"
"5"	"挽救"
"5"	"生命"
"5"	"严谨"
"5"	"治疗"
"7"	"名"
"7"	"康复"
"7"	"出院"
"7"	"1408"
"7"	"名"
"7"	"病人"
"7"	"痊愈"
"1"	"疾病"
"1"	"防疫站"
"1"	"收治"
"1"	"非典"
"1"	"医院"
"1"	"卫生院"
"7"	"非典"
"7"	"出院"
"7"	"出院"
"7"	"名"
"7"	"非典"
"7"	"病例"
"1"	"小汤山"
"1"	"医院"
"1"	"小汤山"
"1"	"医院"
"1"	"收治"
"1"	"小汤山"
"1"	"医院"
"1"	"收治"
"1"	"非典型"
"1"	"肺炎"
"1"	"医院"
"1"	"院舍"
"8"	"住院"
"8"	"治疗"
"8"	"名"
"2"	"病人"
"2"	"其中"
"2"	"抢救"
"2"	"142"
"2"	"名"
"2"	"危重"
"2"	"医护"
"2"	"人员"
"2"	"送"
"4"	"心脏"
"4"	"血管"
"4"	"胸腔"
"4"	"植入"
"4"	"干细胞"
"4"	"心脏"
"2"	"可疑"
"2"	"发热"
"2"	"药"
"2"	"无效"
"2"	"马上"
"2"	"送"
"1"	"其他"
"1"	"普通"
"1"	"肺炎"
"1"	"非典"
"1"	"痊愈"
"1"	"肺部"
"1"	"阴影"
"3"	"得到"
"3"	"医疗"
"3"	"关爱"
"8"	"医生"
"8"	"位"
"8"	"统统"
"6"	"防止"
"6"	"中风"
"6"	"帮助"
"6"	"其他"
"6"	"中风"
"6"	"名"
"6"	"求诊"
"6"	"患"
"6"	"关节"
"6"	"疼痛"
"5"	"医生"
"5"	"诊断"
"5"	"治疗"
"5"	"这些"
"5"	"治疗"
"3"	"前来"
"3"	"看病"
"8"	"精神科"
"8"	"看医生"
"8"	"医生"
"8"	"曾经"
"8"	"医院"
"8"	"加护"
"8"	"病房"
"8"	"家属"
"8"	"这些"
"8"	"家属"
"6"	"型"
"6"	"糖尿病"
"6"	"不全"
"6"	"糖尿病"
"6"	"身"
"6"	"分泌"
"6"	"胰"
"3"	"安乐死"
"3"	"痛苦"
"8"	"名"
"8"	"医院"
"8"	"死亡"
"8"	"尸"
"8"	"体"
"8"	"化验"
"8"	"医院"
"8"	"医院"
"8"	"复诊"
"8"	"病例"
"8"	"这些"
"8"	"医生"
"8"	"或"
"8"	"诊所"
"8"	"复"
"8"	"诊"
"8"	"院方"
"7"	"准确"
"7"	"56％"
"7"	"康复"
"7"	"出院"
"7"	"这些"
"7"	"医院"
"7"	"病人"
"8"	"医院"
"8"	"少有"
"8"	"名"
"8"	"发高烧"
"8"	"入院"
"8"	"一般"
"3"	"名"
"3"	"类"
"1"	"国大"
"1"	"医院"
"1"	"病逝"
"1"	"非典型"
"1"	"肺炎"
"1"	"病毒"
"1"	"传给"
"1"	"综合诊"
"1"	"随时"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"8"	"测试"
"8"	"测试"
"8"	"反应"
"8"	"测试"
"8"	"拉玛詹德南"
"8"	"给"
"8"	"病人"
"6"	"127"
"6"	"名"
"6"	"帕金森"
"6"	"身"
"6"	"药物"
"6"	"测试"
"1"	"染上非"
"1"	"典型"
"1"	"肺炎"
"1"	"患上"
"1"	"非典型"
"1"	"肺炎"
"1"	"名"
"1"	"名"
"2"	"护士"
"2"	"名"
"2"	"长女"
"2"	"患病"
"1"	"不可以"
"1"	"随时"
"1"	"有非"
"1"	"典型"
"1"	"肺炎"
"1"	"知情"
"1"	"这些"
"1"	"医院"
"7"	"白血球"
"7"	"90％"
"7"	"抗毒"
"7"	"康复"
"7"	"90％"
"2"	"取获"
"2"	"陈笃"
"2"	"生医院"
"2"	"资料"
"2"	"帕金森"
"2"	"临床"
"2"	"试验"
"2"	"卫生部"
"8"	"前来"
"8"	"医院"
"8"	"住院"
"8"	"动手术"
"8"	"数目"
"8"	"档案"
"8"	"获取"
"8"	"帕金森"
"8"	"病人"
"8"	"资料"
"8"	"主治"
"8"	"医生"
"8"	"知情"
"8"	"病人"
"8"	"医院"
"8"	"给"
"8"	"需要"
"8"	"治病"
"8"	"协委会"
"8"	"密切"
"1"	"曾经"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"接触"
"1"	"隔离"
"1"	"不可以"
"8"	"疗养院"
"8"	"所有"
"8"	"隔离"
"8"	"医"
"8"	"疗"
"8"	"人员"
"8"	"隔离"
"3"	"很少"
"1"	"共有"
"1"	"名"
"1"	"疑"
"1"	"患上"
"1"	"非典型"
"1"	"肺炎"
"2"	"SARS"
"2"	"感染"
"2"	"接触"
"2"	"证实"
"2"	"染炎"
"2"	"试想"
"8"	"要是"
"8"	"不周"
"8"	"传给"
"8"	"医生"
"8"	"医生"
"8"	"传给"
"8"	"病人"
"3"	"人员"
"3"	"本身"
"3"	"其他"
"2"	"PCR"
"2"	"唾液"
"2"	"样本"
"2"	"病毒"
"2"	"基因组"
"2"	"这么一来"
"3"	"居林"
"3"	"名"
"3"	"抑"
"3"	"郁症"
"3"	"初期"
"3"	"烦恼"
"3"	"郁闷"
"8"	"58"
"8"	"病房"
"8"	"名"
"8"	"男"
"8"	"住院"
"2"	"果菜"
"2"	"或"
"2"	"沙斯"
"2"	"疑"
"2"	"染上"
"2"	"沙斯"
"2"	"过"
"8"	"诊所"
"8"	"病人"
"8"	"发现"
"8"	"除下"
"8"	"口罩"
"5"	"治疗"
"5"	"沙斯"
"5"	"医院"
"7"	"疾病"
"7"	"留医"
"7"	"67"
"7"	"名"
"7"	"沙斯"
"7"	"其中"
"7"	"病逝"
"7"	"出院"
"8"	"探病"
"8"	"44"
"8"	"女"
"8"	"医院"
"8"	"肺炎"
"8"	"去世"
"8"	"医院"
"8"	"院方"
"8"	"安排"
"8"	"护士"
"8"	"拨电"
"8"	"给"
"8"	"家属"
"8"	"病人"
"1"	"定点"
"1"	"医院"
"1"	"救"
"1"	"治"
"1"	"床位"
"1"	"疑似"
"1"	"及时"
"1"	"全部"
"1"	"收治"
"1"	"定点"
"1"	"医院"
"3"	"诊所"
"3"	"里应外合"
"2"	"不巧"
"2"	"沙斯"
"2"	"接触"
"2"	"隔离"
"2"	"其他"
"1"	"病例"
"1"	"列为"
"1"	"疑似"
"1"	"病例"
"1"	"入院"
"1"	"隔离"
"1"	"病毒"
"2"	"例"
"2"	"沙斯"
"2"	"病例"
"2"	"沙斯"
"1"	"部分"
"1"	"病人"
"1"	"沙斯"
"1"	"肺炎"
"1"	"接触"
"1"	"感染"
"3"	"名"
"3"	"替"
"3"	"前空姐"
"3"	"原发"
"3"	"名"
"2"	"沙斯"
"2"	"传染"
"2"	"医生"
"8"	"隔离"
"8"	"510"
"8"	"出院"
"8"	"307"
"8"	"接触"
"8"	"过"
"8"	"病人"
"2"	"感染"
"2"	"医护"
"2"	"人员"
"2"	"怀疑"
"2"	"卫生部"
"2"	"护士"
"2"	"集体"
"2"	"感染"
"2"	"起因"
"7"	"心理"
"7"	"卫生学院"
"7"	"留医"
"7"	"所有"
"7"	"出院"
"7"	"床位"
"7"	"心理"
"8"	"或"
"8"	"传染"
"8"	"医生"
"8"	"判断"
"8"	"延长"
"2"	"殉职"
"2"	"插"
"2"	"喉"
"2"	"感染"
"8"	"卫生部"
"8"	"医院"
"8"	"这些"
"8"	"或"
"8"	"心理"
"8"	"卫生学院"
"8"	"发现"
"8"	"医生"
"8"	"通常"
"8"	"查问"
"8"	"填写"
"8"	"指示书"
"8"	"家属"
"8"	"传染病"
"8"	"隐瞒"
"8"	"病情"
"8"	"拒医"
"8"	"医院"
"8"	"院"
"8"	"染"
"3"	"手套"
"3"	"医疗"
"3"	"口罩"
"2"	"李仲坚"
"2"	"接触到"
"2"	"沙斯"
"2"	"沙斯"
"2"	"病例"
"6"	"发病"
"4"	"过"
"4"	"胃"
"4"	"切除"
"4"	"手术"
"4"	"胃酸"
"2"	"出现"
"2"	"感染"
"2"	"诊所"
"2"	"发烧"
"2"	"检查站"
"2"	"出现"
"2"	"发烧"
"2"	"症状"
"2"	"诊治"
"2"	"确"
"2"	"感染"
"2"	"沙斯"
"8"	"医院"
"8"	"院"
"8"	"名"
"8"	"70"
"8"	"男"
"8"	"名"
"8"	"名"
"2"	"密封"
"2"	"确保"
"2"	"里面"
"2"	"沙斯"
"2"	"病毒"
"2"	"传染给"
"2"	"医疗"
"2"	"人员"
"8"	"一般"
"8"	"病人"
"8"	"长庚"
"8"	"病房"
"2"	"定义"
"2"	"感染"
"2"	"个案"
"2"	"一旦"
"2"	"出现"
"2"	"病征"
"2"	"接触"
"8"	"隐瞒"
"8"	"医院"
"2"	"心理"
"2"	"卫生学院"
"2"	"名"
"2"	"护士"
"2"	"集体"
"2"	"发烧"
"2"	"卫生部"
"3"	"不便"
"3"	"大小便"
"3"	"热忱"
"6"	"所有"
"6"	"腰"
"6"	"酸"
"6"	"痛"
"6"	"或"
"6"	"中风"
"8"	"前列腺"
"8"	"抗原"
"8"	"检定"
"8"	"病情"
"8"	"发病期"
"2"	"允许"
"2"	"访客"
"2"	"可能"
"2"	"接触到"
"2"	"传染"
"2"	"病"
"2"	"人员"
"2"	"需要"
"2"	"林勋强"
"2"	"资料"
"2"	"申报表"
"2"	"病原"
"6"	"新药"
"6"	"帮助"
"6"	"大多数"
"6"	"反应"
"2"	"沙"
"2"	"病毒"
"2"	"抗体"
"2"	"测试"
"2"	"病毒"
"2"	"病发"
"2"	"初期"
"2"	"沙斯"
"2"	"病毒"
"2"	"例"
"2"	"复习"
"2"	"转诊"
"2"	"设限"
"2"	"卫生部"
"5"	"治疗"
"5"	"沙斯"
"5"	"感染"
"5"	"医护"
"5"	"人员"
"8"	"医疗"
"8"	"医生"
"8"	"医药"
"2"	"过"
"2"	"疫区"
"2"	"死"
"2"	"沙斯"
"2"	"双溪"
"6"	"名"
"6"	"患"
"6"	"肺动脉"
"6"	"高压"
"6"	"人员"
"6"	"发现"
"6"	"这些"
"6"	"30％"
"8"	"泌尿科"
"8"	"医生"
"8"	"庭上"
"8"	"精液"
"8"	"样本"
"8"	"化验"
"3"	"名医"
"3"	"对症下药"
"3"	"病根"
"3"	"异方"
"8"	"医生"
"8"	"常常"
"8"	"家属"
"6"	"一般"
"6"	"曾经"
"6"	"心脏病"
"6"	"发作"
"6"	"病人"
"6"	"抽烟"
"6"	"患有"
"6"	"高血压"
"6"	"或"
"6"	"胆固醇"
"6"	"去世"
"6"	"59"
"6"	"冠状动脉疾"
"6"	"病"
"6"	"当中"
"6"	"四分之一"
"6"	"心脏病"
"6"	"发作"
"6"	"照"
"6"	"顾"
"6"	"去世"
"8"	"所有"
"8"	"医院"
"8"	"医院"
"8"	"仍然"
"8"	"需要"
"8"	"接受"
"8"	"体温"
"3"	"别的"
"8"	"健康状"
"8"	"护士"
"8"	"诊断"
"8"	"病情"
"8"	"病人"
"8"	"需要"
"8"	"照"
"8"	"X"
"8"	"医生"
"8"	"名"
"8"	"当中"
"8"	"治疗"
"8"	"末"
"8"	"癌症"
"8"	"多数"
"8"	"病人"
"6"	"允许"
"6"	"私人"
"6"	"疗养院"
"6"	"津贴"
"6"	"疗养"
"6"	"慢性"
"6"	"疾病"
"6"	"病人"
"6"	"津贴"
"6"	"病人"
"6"	"疗养"
"6"	"慢性"
"6"	"疾病"
"8"	"出院"
"8"	"病房"
"8"	"家属"
"8"	"探病"
"2"	"沙斯"
"2"	"过"
"2"	"惊讶"
"3"	"本身"
"3"	"过"
"8"	"玛嘉烈"
"8"	"医院"
"8"	"名"
"8"	"女"
"8"	"测试"
"8"	"阴性"
"8"	"反应"
"3"	"家人"
"3"	"须要"
"3"	"细心"
"3"	"照顾"
"8"	"怀疑"
"8"	"感染"
"8"	"沙斯"
"8"	"女"
"8"	"留"
"8"	"医"
"8"	"玛嘉烈"
"8"	"医院"
"6"	"慢性"
"6"	"心脏"
"6"	"疾病"
"6"	"针灸"
"6"	"体质"
"6"	"出现"
"6"	"症"
"6"	"针灸"
"2"	"发现"
"2"	"沙斯"
"2"	"身"
"2"	"带有"
"2"	"46"
"3"	"加重"
"3"	"名"
"3"	"洗肾"
"3"	"壮阳药"
"3"	"犀利士"
"3"	"阳痿"
"3"	"远胜"
"3"	"过"
"3"	"伟哥"
"6"	"发现"
"6"	"严重"
"6"	"增厚"
"6"	"变形"
"6"	"无所谓"
"6"	"直到"
"6"	"发现"
"6"	"严重"
"6"	"无法"
"6"	"病例"
"6"	"出现"
"6"	"古路"
"6"	"邻近"
"6"	"基特根镇"
"6"	"有"
"6"	"些"
"6"	"病例"
"6"	"协助"
"6"	"王志"
"6"	"有"
"6"	"调适性"
"6"	"疾病"
"6"	"高血压"
"6"	"心脏"
"6"	"衰竭"
"6"	"有"
"6"	"危急"
"6"	"状况"
"6"	"术"
"6"	"因"
"6"	"因而"
"6"	"溃疡"
"6"	"容易"
"6"	"复发"
"6"	"消化性"
"6"	"溃疡"
"6"	"岁"
"6"	"女性"
"6"	"患者"
"6"	"幸运"
"6"	"因为"
"6"	"家族性"
"6"	"息肉症"
"6"	"有"
"6"	"症状"
"4"	"医院"
"4"	"急诊"
"4"	"紧急"
"4"	"手术"
"4"	"小肠"
"4"	"憩室"
"4"	"发现"
"4"	"切除"
"4"	"憩室"
"8"	"医院"
"8"	"精神科"
"8"	"精神科"
"8"	"门诊"
"8"	"约"
"3"	"人数"
"3"	"有"
"3"	"激增"
"3"	"有"
"3"	"槟榔"
"3"	"那些"
"3"	"比利时"
"3"	"中药"
"3"	"肾衰竭"
"3"	"之中"
"3"	"有"
"3"	"百分之四十"
"3"	"HIV"
"3"	"带原者"
"3"	"自此"
"3"	"宋鹏飞"
"3"	"家人"
"5"	"接受"
"5"	"百分之五十"
"5"	"接受"
"5"	"治疗"
"5"	"有"
"3"	"医"
"3"	"随时"
"3"	"掌握"
"3"	"就诊"
"3"	"资料"
"3"	"现况"
"3"	"即时"
"6"	"疼痛"
"6"	"治疗"
"6"	"认知"
"6"	"给予"
"6"	"评估"
"6"	"致"
"6"	"四分之三"
"3"	"弱势"
"3"	"弱势"
"3"	"弱势"
"3"	"权益"
"3"	"促进会"
"3"	"人数"
"1"	"有"
"1"	"医院"
"1"	"重症"
"1"	"常"
"1"	"有"
"1"	"床"
"3"	"乳房"
"3"	"检查"
"6"	"疗效"
"6"	"早期"
"6"	"多发性"
"6"	"骨髓瘤"
"6"	"有"
"6"	"些"
"6"	"临床"
"3"	"权益"
"3"	"接受"
"3"	"针灸"
"3"	"医疗"
"3"	"医疗"
"3"	"保障"
"8"	"百分之十"
"8"	"对于"
"8"	"医院"
"8"	"李明亮"
"6"	"医院"
"6"	"名"
"6"	"幼年"
"6"	"有"
"6"	"隐睪症"
"6"	"病史"
"6"	"岁时"
"6"	"有"
"6"	"些"
"6"	"需要"
"6"	"疼痛"
"6"	"医"
"6"	"长庚"
"6"	"高龄"
"6"	"癌症"
"6"	"手术"
"6"	"膝下"
"6"	"有"
"6"	"四十"
"6"	"位"
"3"	"血液"
"3"	"净化"
"3"	"造福"
"3"	"900111"
"3"	"均衡"
"3"	"张颖"
"3"	"所谓"
"3"	"营养"
"3"	"营养"
"3"	"调配"
"4"	"位"
"4"	"心脏"
"4"	"目前术"
"4"	"心脏"
"4"	"医院"
"4"	"医院"
"4"	"医生"
"4"	"取下"
"4"	"胸腺"
"4"	"做为"
"4"	"心脏"
"4"	"手术"
"4"	"部份"
"3"	"医生"
"3"	"妥善"
"3"	"照顾"
"3"	"大都"
"3"	"河内"
"3"	"带回"
"3"	"名"
"3"	"津液"
"3"	"样品"
"2"	"WHO"
"2"	"百分之九十"
"2"	"SARS"
"2"	"康复"
"2"	"SARS"
"6"	"只有"
"6"	"名"
"6"	"岁"
"6"	"女"
"6"	"病人"
"6"	"属"
"6"	"长期"
"6"	"生前"
"6"	"非"
"6"	"长期"
"6"	"病患"
"6"	"年龄"
"2"	"感冒"
"2"	"卫生署"
"2"	"往后"
"2"	"所有"
"2"	"检体"
"2"	"实验室"
"2"	"年幼"
"2"	"或"
"2"	"年长"
"2"	"SARS"
"2"	"发烧"
"2"	"显属"
"2"	"特例"
"2"	"一旦"
"2"	"有"
"2"	"SARS"
"2"	"感染"
"6"	"实验室"
"6"	"名"
"6"	"罹患"
"6"	"肠胃炎"
"1"	"炎"
"1"	"救治"
"2"	"消毒"
"2"	"警觉"
"2"	"及时"
"2"	"发现"
"2"	"可疑"
"2"	"非典"
"2"	"喉头"
"2"	"拭子"
"2"	"检体"
"2"	"发现"
"1"	"出现"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"症状"
"1"	"近"
"1"	"距离"
"1"	"接触"
"8"	"医院"
"8"	"名"
"8"	"过"
"8"	"感染"
"1"	"名"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"者"
"1"	"名"
"1"	"医院"
"1"	"陈笃"
"1"	"名"
"1"	"死"
"1"	"非典型"
"1"	"肺炎"
"1"	"其他"
"1"	"名"
"1"	"死"
"1"	"者"
"2"	"看看"
"2"	"病例"
"2"	"传染"
"2"	"比例"
"2"	"名"
"2"	"通常"
"2"	"病毒"
"2"	"传给"
"2"	"再度"
"2"	"沙斯"
"2"	"有"
"8"	"开设"
"8"	"医"
"8"	"护士"
"8"	"心灵"
"8"	"辅导"
"8"	"协助"
"8"	"医院"
"1"	"医院"
"1"	"医院"
"1"	"收治"
"1"	"沙斯"
"2"	"其中"
"2"	"疑似"
"2"	"沙斯"
"2"	"病例"
"2"	"名"
"2"	"病发"
"2"	"过"
"6"	"劫后余生"
"6"	"医生"
"6"	"诊治"
"6"	"沙斯"
"6"	"危险"
"6"	"病患"
"6"	"发病"
"6"	"呼吸"
"6"	"急促"
"2"	"本地"
"2"	"沙斯"
"2"	"女性"
"2"	"居多"
"2"	"卫生部"
"8"	"送"
"8"	"陈笃生"
"8"	"医院"
"8"	"人员"
"2"	"有"
"2"	"可能"
"2"	"沙斯"
"2"	"检验"
"6"	"公布"
"6"	"卫生部"
"6"	"沙斯"
"6"	"因为"
"6"	"名"
"6"	"病患"
"6"	"究竟"
"6"	"专门"
"6"	"接收"
"6"	"末"
"6"	"期"
"6"	"癌症"
"6"	"疗养院"
"6"	"托福园"
"2"	"愿"
"2"	"意为"
"2"	"运载"
"2"	"沙斯"
"2"	"包机"
"2"	"承保"
"2"	"有"
"2"	"病人"
"1"	"收治"
"1"	"沙斯"
"1"	"医院"
"8"	"仁慈"
"8"	"医院"
"8"	"长期"
"8"	"不惜"
"8"	"冒"
"8"	"生命"
"8"	"危险"
"8"	"高楼"
"2"	"印有"
"2"	"曾经"
"2"	"沙斯"
"2"	"鞠躬尽瘁"
"2"	"医护人"
"2"	"有"
"2"	"艾滋"
"2"	"病"
"2"	"专门"
"2"	"用于"
"2"	"治疗"
"2"	"艾滋"
"2"	"有约"
"2"	"80"
"2"	"名"
"2"	"艾滋"
"2"	"从中"
"2"	"受益"
"2"	"救治"
"2"	"罗马尼亚"
"2"	"发现"
"2"	"例"
"2"	"艾滋"
"2"	"艾滋"
"2"	"重要"
"2"	"意义"
"2"	"90年代"
"3"	"适合"
"3"	"捐赠"
"3"	"者"
"3"	"捐给"
"3"	"另"
"6"	"死"
"6"	"爱"
"6"	"之"
"6"	"病"
"6"	"此外"
"6"	"爱"
"6"	"之"
"6"	"有"
"6"	"226"
"6"	"女性"
