"cluster"	"sigcol"
"2"	"例"
"2"	"累计"
"2"	"七十四"
"2"	"例"
"2"	"发病"
"2"	"第三波"
"2"	"类"
"2"	"疾病"
"2"	"九十一万两千八百"
"3"	"位"
"3"	"气喘"
"3"	"自备"
"2"	"基因"
"2"	"岁"
"2"	"或"
"2"	"罹患"
"2"	"乳癌"
"2"	"带有"
"2"	"BRCA"
"2"	"病"
"2"	"性"
"2"	"酒瘾"
"2"	"酒精"
"2"	"药物"
"2"	"含有"
"2"	"免疫"
"2"	"正常"
"2"	"皮肤"
"3"	"当中"
"2"	"歪腰"
"2"	"急性"
"2"	"腰"
"2"	"椎间盘"
"2"	"身体"
"2"	"歪"
"2"	"下肢"
"2"	"患者"
"2"	"腰"
"2"	"身体"
"2"	"歪"
"2"	"侧"
"2"	"慢性"
"2"	"阻塞性"
"2"	"肺炎"
"2"	"患者"
"2"	"肺功"
"2"	"增强"
"2"	"耐力"
"2"	"患者"
"2"	"情绪"
"3"	"或"
"3"	"常"
"2"	"岁"
"2"	"患上"
"2"	"帕金森"
"2"	"氏症"
"2"	"平均"
"2"	"五十五岁病"
"2"	"卫生署"
"2"	"医院"
"2"	"帮助"
"2"	"糖尿病"
"2"	"糖尿病"
"3"	"讳疾忌医"
"3"	"医院"
"3"	"肝癌"
"3"	"防治"
"3"	"肝癌"
"3"	"罹病"
"3"	"免费"
"2"	"患者"
"2"	"大脑"
"2"	"部位"
"2"	"细胞"
"2"	"植入"
"2"	"大脑"
"2"	"同一"
"2"	"部位"
"2"	"植入"
"2"	"细胞"
"2"	"存活"
"3"	"中医院"
"3"	"远程"
"3"	"会诊"
"3"	"接受"
"3"	"会诊"
"3"	"全部"
"3"	"肝病"
"3"	"891209"
"3"	"洁芮"
"3"	"食症"
"3"	"谘商"
"3"	"急重症"
"3"	"就医"
"3"	"就医"
"2"	"清顺"
"2"	"病情"
"2"	"好转"
"3"	"欺蒙"
"3"	"求诊"
"3"	"三叉"
"3"	"神经痛"
"3"	"拔"
"2"	"提醒"
"2"	"慢性病"
"2"	"尽量"
"2"	"食用"
"2"	"清淡"
"2"	"爽口"
"2"	"食物"
"2"	"切忌"
"2"	"高热"
"3"	"光田"
"3"	"医院"
"3"	"出现"
"3"	"心血管"
"3"	"看诊"
"2"	"疾病"
"2"	"患者"
"2"	"看诊"
"2"	"陈宗瀛"
"2"	"提醒"
"2"	"心血管"
"2"	"血压"
"1"	"人员"
"1"	"感染"
"1"	"发病"
"1"	"患者"
"1"	"可疑"
"1"	"患者"
"1"	"密切"
"1"	"接触"
"1"	"严密"
"2"	"隔离"
"2"	"治疗"
"2"	"名"
"2"	"感染"
"2"	"变种"
"2"	"冠状"
"2"	"病毒"
"2"	"或"
"2"	"过"
"3"	"清单"
"3"	"带来"
"1"	"感染"
"1"	"其中"
"1"	"一半"
"1"	"死亡"
"1"	"致命"
"1"	"病"
"1"	"毒"
"3"	"34"
"3"	"住院"
"3"	"平均"
"3"	"费用"
"3"	"2200"
"3"	"用药"
"3"	"医生"
"3"	"一头雾水"
"2"	"放疗"
"2"	"抗瘤"
"2"	"肿瘤"
"2"	"止痛"
"2"	"癌"
"2"	"症"
"2"	"疗效"
"3"	"台地区"
"3"	"上万"
"3"	"名"
"3"	"藏医"
"3"	"窒息"
"3"	"死"
"3"	"院"
"3"	"护士"
"3"	"烧伤"
"3"	"送往"
"1"	"血液"
"1"	"发现"
"1"	"名"
"1"	"感染"
"1"	"HIV"
"1"	"病"
"1"	"毒"
"3"	"医院"
"3"	"护理"
"3"	"大相迳庭"
"3"	"总医院"
"2"	"数字"
"2"	"癌症"
"2"	"新增癌"
"2"	"症"
"2"	"患者"
"2"	"24万"
"2"	"患者"
"2"	"24万"
"2"	"死"
"2"	"癌症"
"2"	"14.8"
"2"	"占"
"2"	"死亡"
"1"	"64万"
"1"	"艾滋病"
"1"	"中大"
"1"	"三分之一"
"1"	"岁"
"1"	"岁"
"3"	"医院"
"3"	"做好"
"3"	"医院"
"3"	"医院"
"2"	"病人"
"2"	"医药费"
"2"	"查询"
"2"	"接受"
"3"	"既"
"3"	"医院"
"3"	"胰腺癌"
"3"	"5%"
"3"	"胰腺癌"
"3"	"过"
"2"	"医生"
"2"	"准确"
"2"	"得到"
"2"	"病情"
"2"	"及时"
"2"	"确"
"2"	"诊"
"1"	"发现"
"1"	"例"
"1"	"型登革热病"
"1"	"发现"
"1"	"手术"
"1"	"例"
"1"	"数以千计"
"1"	"伤残"
"1"	"妙手"
"1"	"救治"
"1"	"名"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"康复"
"1"	"出院"
"2"	"名"
"2"	"身"
"2"	"患"
"2"	"晚期癌"
"2"	"症"
"2"	"生命"
"2"	"弥留"
"2"	"关怀"
"1"	"位"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"康复"
"1"	"出院"
"1"	"例"
"1"	"输入性"
"1"	"非典型"
"1"	"肺炎"
"1"	"出现"
"1"	"继发"
"1"	"感染"
"1"	"北京市"
"1"	"切"
"1"	"有效"
"1"	"严禁"
"1"	"非典"
"1"	"登机"
"1"	"严"
"1"	"急性"
"1"	"呼吸"
"1"	"综合症"
"1"	"患者"
"1"	"接触"
"1"	"染病"
"1"	"危险"
"1"	"离港"
"2"	"出现"
"2"	"非典型肺"
"2"	"炎"
"2"	"患者"
"2"	"过"
"2"	"疾病"
"1"	"非典"
"1"	"确保"
"1"	"得到"
"1"	"救治"
"1"	"发现"
"1"	"例"
"1"	"输入"
"1"	"性"
"1"	"非典"
"1"	"福林"
"1"	"良好"
"1"	"病人"
"1"	"疑似"
"1"	"非典"
"1"	"436"
"1"	"名"
"1"	"非典型"
"1"	"肺炎"
"1"	"康复"
"1"	"出院"
"1"	"卫生署"
"2"	"抢救"
"2"	"治疗"
"2"	"生命"
"2"	"危"
"2"	"险"
"2"	"位"
"2"	"医生"
"2"	"护士"
"2"	"患者"
"2"	"擅自"
"2"	"转送"
"2"	"外地"
"2"	"拒收"
"2"	"扩散"
"2"	"医疗"
"1"	"传染"
"1"	"过"
"1"	"哪里"
"2"	"出现"
"2"	"非典"
"2"	"症状"
"2"	"接受"
"2"	"检查"
"2"	"治疗"
"1"	"正常"
"1"	"发现"
"1"	"感染"
"1"	"防治"
"1"	"非典"
"1"	"外地"
"1"	"非典"
"1"	"疑似"
"1"	"非典"
"1"	"诊"
"1"	"名"
"1"	"非典"
"1"	"或"
"1"	"疑似"
"1"	"非典"
"1"	"治愈"
"1"	"出院"
"1"	"263"
"1"	"名"
"1"	"患者"
"1"	"死亡"
"1"	"累计"
"1"	"救治"
"1"	"非典"
"1"	"光荣"
"1"	"殉职"
"1"	"邓练贤"
"1"	"医疗"
"1"	"人员"
"1"	"非典"
"1"	"疑似"
"1"	"患者"
"1"	"抢救"
"1"	"治疗期"
"1"	"需"
"1"	"发现"
"1"	"非典"
"1"	"疑似"
"1"	"非典"
"1"	"病人"
"1"	"免费"
"1"	"收治"
"1"	"确保"
"1"	"非典"
"1"	"得到"
"1"	"及时"
"1"	"有效"
"1"	"救治"
"1"	"切"
"1"	"做好"
"1"	"药品"
"3"	"传播"
"3"	"染"
"3"	"医院"
"3"	"内感"
"3"	"染指"
"3"	"就诊"
"3"	"医疗"
"3"	"感染"
"1"	"患者"
"1"	"痊愈"
"1"	"隔离"
"1"	"疑似"
"1"	"强制"
"1"	"隔离"
"1"	"非典"
"1"	"来说"
"1"	"肺病"
"2"	"临床"
"2"	"及时"
"2"	"非典"
"2"	"病情"
"2"	"疗效"
"2"	"发现"
"2"	"名"
"2"	"血样"
"2"	"化验"
"2"	"阳性"
"1"	"院"
"1"	"非典"
"1"	"重症"
"1"	"救治"
"1"	"新增"
"1"	"重症"
"1"	"监护"
"1"	"抢救"
"1"	"非典"
"1"	"身体"
"2"	"哮喘"
"2"	"患者"
"2"	"2000万"
"2"	"发病"
"3"	"帮"
"3"	"跑赢"
"2"	"变异"
"2"	"蛋白质"
"2"	"结肠癌"
"2"	"个性化"
"2"	"治疗"
"3"	"护士"
"3"	"接诊"
"3"	"导引"
"3"	"病床"
"3"	"临床"
"3"	"医"
"2"	"呼出"
"2"	"气体"
"2"	"病情"
"2"	"大大"
"2"	"降低"
"2"	"治疗费"
"2"	"白血病"
"2"	"植入"
"2"	"正常人"
"2"	"造血"
"2"	"细胞"
"1"	"1380"
"1"	"发现"
"1"	"非典"
"1"	"救治"
"1"	"非典"
"1"	"重症"
"1"	"感染"
"1"	"岁"
"1"	"岁"
"1"	"3人"
"1"	"长期病"
"1"	"非典"
"1"	"死亡"
"1"	"病例"
"2"	"发现"
"2"	"死亡"
"2"	"推断"
"2"	"非典"
"2"	"病例"
"2"	"患者"
"2"	"发病"
"2"	"初期"
"2"	"发烧"
"1"	"43"
"1"	"非典"
"1"	"康复"
"1"	"出院"
"1"	"其中"
"1"	"治愈"
"1"	"出院"
"3"	"150多"
"3"	"名"
"3"	"贫困"
"3"	"白内障"
"3"	"光明"
"1"	"非典"
"1"	"河南省"
"1"	"唐河县"
"1"	"农民"
"1"	"刘保成"
"1"	"康复"
"1"	"院"
"2"	"病情"
"2"	"病"
"2"	"接触史"
"2"	"接触史"
"2"	"病情"
"1"	"千方百计"
"1"	"非典"
"1"	"新增"
"1"	"77"
"1"	"名"
"1"	"非典"
"1"	"患者"
"1"	"其中"
"1"	"新增"
"1"	"55"
"1"	"病房"
"1"	"护士"
"1"	"非典"
"1"	"康复"
"1"	"出院"
"1"	"人数"
"1"	"增至"
"3"	"按"
"3"	"住址"
"3"	"北京市"
"2"	"药物"
"2"	"有效"
"2"	"疼痛"
"1"	"确诊"
"1"	"非典"
"1"	"新社"
"1"	"医疗"
"1"	"人员"
"1"	"检查"
"1"	"排除"
"1"	"非典"
"1"	"或"
"1"	"疑似"
"1"	"人员"
"1"	"需"
"3"	"发现"
"3"	"术"
"3"	"接受"
"3"	"化疗"
"3"	"平均"
"3"	"存活"
"3"	"对照组"
"1"	"数字"
"1"	"累计"
"1"	"772"
"1"	"名"
"1"	"非典"
"1"	"死亡"
"1"	"出现"
"1"	"非典"
"1"	"死亡"
"1"	"病例"
"3"	"治愈"
"3"	"视神经"
"3"	"萎缩"
"3"	"名"
"3"	"其中"
"2"	"名"
"2"	"医生"
"2"	"非典"
"2"	"发烧"
"1"	"名"
"1"	"康复"
"1"	"出院"
"1"	"非典"
"1"	"罗创"
"1"	"岁"
"1"	"罗创"
"3"	"医院"
"3"	"保修"
"3"	"医师"
"3"	"服用"
"3"	"中药"
"3"	"血流"
"3"	"心率"
"1"	"7091"
"1"	"名"
"1"	"患者"
"1"	"康复"
"1"	"累计"
"1"	"799"
"1"	"名"
"1"	"非典"
"1"	"死亡"
"1"	"防治"
"1"	"非典"
"1"	"小汤山"
"1"	"医院"
"1"	"最后"
"1"	"批"
"1"	"非典"
"1"	"出院"
"1"	"数字"
"1"	"非典"
"1"	"累计"
"1"	"8462"
"3"	"10点30"
"1"	"加拿大"
"1"	"非典"
"1"	"死亡"
"1"	"拯救"
"1"	"加拿大"
"1"	"非典"
"1"	"死亡"
"1"	"人数"
"1"	"升"
"3"	"治"
"3"	"数量"
"3"	"增加"
"3"	"得不到"
"2"	"晚期"
"2"	"大部分"
"2"	"糖尿病"
"2"	"人数"
"2"	"剧增"
"2"	"患者"
"2"	"判断"
"1"	"钟南山"
"1"	"非典"
"1"	"心灵"
"1"	"创伤"
"1"	"是非"
"1"	"典"
"3"	"数字"
"3"	"医院"
"3"	"或"
"3"	"医疗"
"3"	"医生"
"2"	"患"
"2"	"乳腺癌"
"2"	"名"
"2"	"女性"
"2"	"乳腺癌"
"2"	"肿瘤"
"2"	"发现"
"2"	"BRCA"
"2"	"位"
"2"	"高危"
"2"	"非典"
"2"	"病情"
"2"	"急剧"
"2"	"恶化"
"2"	"呼吸"
"2"	"出现"
"3"	"视神经"
"3"	"及时"
"3"	"治疗"
"3"	"失明"
"3"	"里奇"
"3"	"位"
"1"	"感染"
"1"	"甲肝"
"1"	"占"
"1"	"接受"
"1"	"卡梅伦"
"1"	"艾滋病"
"1"	"隐瞒"
"2"	"方法"
"2"	"准确"
"2"	"肝癌"
"2"	"存活期"
"2"	"治疗"
"2"	"方法"
"2"	"干细胞"
"2"	"移植"
"2"	"挽救"
"2"	"白血病"
"2"	"重症"
"2"	"贫血"
"2"	"血液病"
"2"	"生命"
"1"	"病"
"1"	"毒"
"1"	"身"
"1"	"分离出来"
"3"	"203"
"3"	"医院"
"3"	"收治"
"3"	"名"
"3"	"病因"
"3"	"不明"
"3"	"患者"
"3"	"恶心"
"3"	"呕吐"
"3"	"红肿"
"2"	"毒剂"
"2"	"泄漏"
"2"	"伤人"
"2"	"毒"
"2"	"病情"
"2"	"食物"
"2"	"毒"
"2"	"流行病学"
"2"	"取样"
"2"	"初步"
"2"	"判定"
"2"	"患者"
"3"	"名"
"3"	"中毒"
"3"	"使"
"3"	"住院"
"3"	"患者"
"3"	"人数"
"3"	"增至"
"3"	"中毒"
"3"	"患者"
"3"	"使"
"3"	"住院"
"3"	"人数"
"3"	"增至"
"3"	"43"
"3"	"203"
"2"	"患者"
"2"	"手术"
"2"	"死亡率"
"2"	"降低"
"2"	"位"
"2"	"患有"
"2"	"罕见"
"2"	"高位"
"2"	"降主"
"2"	"动脉"
"2"	"夹层"
"2"	"动脉瘤"
"2"	"夹层"
"2"	"名"
"2"	"心脏病"
"2"	"咳嗽"
"2"	"病人"
"3"	"位"
"3"	"准确"
"3"	"颅腔"
"3"	"穿刺"
"3"	"人工"
"2"	"头痛"
"2"	"男性"
"2"	"患者"
"2"	"93"
"2"	"女性"
"2"	"有效"
"2"	"使"
"2"	"名"
"2"	"患者"
"2"	"住院"
"2"	"治疗"
"2"	"出院"
"2"	"只有"
"3"	"毒"
"3"	"染病"
"3"	"艾滋"
"3"	"病人"
"3"	"占"
"3"	"总人数"
"3"	"四成"
"3"	"比例"
"2"	"可能"
"2"	"癌变"
"2"	"早期"
"2"	"宫颈"
"2"	"癌"
"2"	"治愈"
"2"	"女性"
"2"	"手术"
"2"	"PSA"
"2"	"急剧"
"2"	"升高"
"2"	"接受"
"2"	"雄性"
"2"	"激素"
"2"	"抑制"
"2"	"疗法"
"3"	"感染"
"3"	"住院"
"3"	"31"
"3"	"名"
"3"	"医院"
"3"	"留医"
"3"	"名"
"2"	"BRCA"
"2"	"遗传性"
"2"	"乳癌"
"2"	"患者"
"2"	"一般"
"2"	"乳癌"
"2"	"患者"
"2"	"病发"
"2"	"年龄"
"2"	"病患者"
"2"	"家属"
"2"	"院"
"2"	"病情"
"2"	"病者"
"1"	"收治"
"1"	"非典型"
"1"	"肺炎"
"1"	"患者"
"1"	"112"
"1"	"例"
"1"	"其中"
"1"	"大部分"
"1"	"痊愈"
"1"	"出院"
"1"	"院"
"1"	"中医"
"3"	"死亡"
"3"	"脑干"
"3"	"出血"
"3"	"毛姓"
"3"	"死亡"
"3"	"亡"
"1"	"感染"
"1"	"过"
"1"	"亲密"
"1"	"接触"
"3"	"确认"
"3"	"可能"
"3"	"染病"
"2"	"做好"
"2"	"消毒"
"2"	"隔离"
"2"	"入院"
"2"	"出现"
"2"	"发热"
"2"	"遗传"
"2"	"糖尿病"
"2"	"高龄"
"1"	"岁"
"1"	"查出"
"1"	"病"
"1"	"名"
"3"	"139"
"3"	"总数"
"3"	"一半"
"3"	"降低"
"3"	"病死率"
"3"	"北京市"
"3"	"病房"
"3"	"过"
"3"	"沙斯"
"3"	"曾经"
"3"	"病房"
"3"	"医院"
"3"	"或"
"1"	"严"
"1"	"第三波"
"1"	"感染"
"1"	"体液"
"1"	"排泄物"
"1"	"含有"
"1"	"病毒"
"1"	"岁"
"1"	"男孩"
"1"	"沙斯"
"1"	"男孩"
"1"	"沙斯"
"1"	"家人"
"1"	"出院"
"1"	"病情"
"1"	"复发"
"1"	"沙斯"
"1"	"痊愈"
"1"	"终身"
"1"	"免疫"
"1"	"沙斯"
"1"	"接触"
"1"	"追查"
"1"	"沙斯"
"1"	"救护"
"1"	"河南省"
"1"	"祈愿"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"医护"
"1"	"人员"
"1"	"祈愿文"
"3"	"院"
"3"	"少于"
"3"	"大多数"
"3"	"名"
"3"	"68"
"3"	"岁"
"3"	"男性"
"3"	"沙斯"
"3"	"抢救"
"3"	"无效"
"3"	"死亡"
"2"	"没有"
"2"	"出现"
"2"	"沙"
"2"	"入院"
"2"	"病例"
"1"	"发现"
"1"	"病例"
"1"	"治"
"1"	"疗"
"1"	"患者"
"1"	"追查"
"1"	"过"
"1"	"接触"
"1"	"居家"
"1"	"沙斯"
"1"	"患者"
"1"	"疑似"
"1"	"死亡"
"1"	"1600万"
"1"	"排除"
"1"	"沙斯"
"1"	"过"
"1"	"接触"
"3"	"医院"
"3"	"名"
"3"	"长期病"
"3"	"发高烧"
"3"	"排除"
"3"	"染病"
"3"	"传染"
"3"	"沙斯"
"2"	"末"
"2"	"肺癌"
"2"	"带来"
"2"	"延长"
"2"	"寿命"
"2"	"临床"
"2"	"试验"
"3"	"或"
"3"	"需"
"3"	"疗程"
"2"	"医生"
"2"	"乳癌"
"2"	"手术"
"2"	"切除"
"2"	"乳房"
"2"	"肿瘤"
"3"	"龙岗"
"3"	"长时间"
"2"	"愈合"
"2"	"使"
"2"	"疼痛"
"2"	"疝气"
"2"	"疝气"
"2"	"患者"
"2"	"大笑"
"2"	"使"
"2"	"腹腔"
"3"	"占"
"3"	"总人数"
"3"	"大约"
"3"	"患病"
"2"	"一般"
"2"	"患"
"2"	"岁"
"2"	"以上"
"2"	"成年人"
"2"	"通常"
"2"	"心脏病"
"2"	"中风"
"2"	"医生"
"2"	"名"
"2"	"接受"
"2"	"糖尿病"
"2"	"糖尿病"
"2"	"类"
"2"	"多数"
"2"	"岁"
"2"	"发病"
"3"	"人员"
"3"	"发现"
"3"	"60％"
"3"	"青光眼"
"3"	"70％"
"3"	"正常人"
"3"	"领带"
"3"	"眼压"
"3"	"有年"
"3"	"轻化"
"3"	"多数"
"3"	"55"
"3"	"岁"
"2"	"不彰"
"2"	"等候"
"2"	"治疗"
"2"	"等候"
"2"	"死亡"
"2"	"家人"
"2"	"关爱"
"2"	"体谅"
"2"	"帮助"
"2"	"良方"
"2"	"病人"
"2"	"本身"
"2"	"尽"
"3"	"医院"
"3"	"诱拐"
"3"	"女"
"3"	"钟小平"
"2"	"癌症"
"2"	"诊疗"
"2"	"非住"
"2"	"院"
"2"	"一半"
"2"	"忍受"
"2"	"痛苦"
"3"	"不孕"
"2"	"名"
"2"	"证实"
"2"	"患"
"2"	"心衰竭"
"2"	"帮助"
"2"	"四肢"
"2"	"瘫"
"2"	"痪"
"2"	"或"
"2"	"昏迷"
"2"	"病人"
"2"	"脑部"
"2"	"过敏"
"2"	"反应"
"2"	"开立"
"2"	"药物"
"2"	"护士"
"2"	"注射"
"2"	"潘王缘"
"2"	"接受"
"2"	"注射"
"2"	"病入膏肓"
"2"	"许人文"
"2"	"肺癌"
"2"	"末"
"2"	"其他"
"2"	"器官"
"1"	"骨折"
"1"	"感染"
"1"	"齿源"
"1"	"性蜂窝"
"1"	"组织炎"
"1"	"徐清良"
"1"	"发现"
"1"	"病患"
"2"	"治疗"
"2"	"心脏病"
"2"	"四分之一"
"2"	"享受到"
"3"	"得到"
"3"	"病人"
"3"	"或"
"3"	"家属"
"3"	"同意"
"3"	"医师"
"3"	"不得"
"3"	"强行"
"3"	"治疗"
"3"	"苏伦库克"
"3"	"家属"
"3"	"医师"
"3"	"观察"
"3"	"通常"
"3"	"女"
"2"	"立即"
"2"	"求治"
"2"	"找找"
"2"	"有无"
"2"	"药物"
"2"	"包装纸"
"2"	"随同"
"2"	"病人"
"2"	"送"
"2"	"临床"
"2"	"名"
"2"	"患有"
"2"	"肺癌"
"2"	"试用"
"2"	"药"
"2"	"化疗"
"2"	"药"
"3"	"医生"
"3"	"抗生素"
"3"	"免疫力"
"2"	"手术"
"2"	"达文西"
"2"	"胸"
"2"	"穿刺"
"2"	"健保"
"2"	"中医"
"2"	"住院"
"2"	"治疗"
"2"	"若是"
"2"	"西医"
"2"	"收留"
"2"	"住院"
"2"	"中医师"
"3"	"复发"
"3"	"须要"
"3"	"服药"
"3"	"接"
"3"	"心理"
"2"	"例"
"2"	"肺脏"
"2"	"移植"
"2"	"存活"
"2"	"共有"
"2"	"名"
"2"	"末"
"2"	"病人"
"2"	"疗法"
"2"	"得到"
"2"	"否"
"2"	"患上"
"2"	"癌症"
"1"	"病毒"
"1"	"流感"
"1"	"有数"
"2"	"医院"
"2"	"接受"
"2"	"治疗"
"2"	"三百六十"
"2"	"位"
"2"	"癌病"
"3"	"医师"
"3"	"父权"
"3"	"对待"
"3"	"告诉"
"3"	"病人"
"3"	"癌症"
"3"	"病情"
"2"	"疾病"
"2"	"治疗"
"2"	"仅有"
"2"	"治疗"
"2"	"副作用"
"3"	"医疗"
"3"	"期待"
"3"	"位"
"3"	"医师"
"3"	"抗原"
"3"	"医师"
"3"	"卫教"
"3"	"门诊"
"3"	"位"
"3"	"详细"
"3"	"病人"
"3"	"解说"
"3"	"病因"
"3"	"病情"
"3"	"院"
"3"	"心肺"
"3"	"唿吸"
"3"	"存活率"
"3"	"部分"
"3"	"健保"
"3"	"付钱"
"3"	"给"
"3"	"挂号"
"3"	"给付"
"3"	"医院"
"3"	"医院"
"3"	"医师"
"3"	"门诊"
"1"	"发现"
"1"	"染"
"1"	"疑似"
"1"	"传染病"
"1"	"或"
"1"	"死亡"
"3"	"急救"
"3"	"无效"
"3"	"女"
"2"	"药"
"2"	"治疗"
"2"	"方法"
"2"	"反应"
"2"	"治疗"
"2"	"方法"
"2"	"所有"
"2"	"治疗"
"2"	"方法"
"3"	"床"
"3"	"医院"
"3"	"送"
"3"	"病房"
"3"	"失智"
"3"	"或"
"3"	"依赖度"
"3"	"个别"
"3"	"监护工"
"2"	"陈述"
"2"	"发现"
"2"	"细胞"
"2"	"痛"
"2"	"罹患"
"2"	"腱鞘炎"
"2"	"腄觉"
"2"	"避免"
"2"	"感染"
"2"	"患有"
"2"	"结石"
"1"	"细菌"
"1"	"感染"
"1"	"本身"
"1"	"喝水"
"1"	"流感"
"1"	"流感"
"1"	"併"
"1"	"重症"
"1"	"疾病"
"2"	"医院"
"2"	"治疗"
"2"	"病人"
"2"	"一百二十一"
"2"	"名"
"2"	"加护"
"2"	"病房"
"2"	"接"
"2"	"治疗"
"3"	"所有"
"3"	"隔离"
"3"	"病房"
"3"	"医生"
"3"	"送"
"3"	"隔离"
"3"	"病房"
"3"	"须"
"1"	"名"
"1"	"病例"
"1"	"星国"
"1"	"感染"
"1"	"SARS"
"1"	"总数"
"1"	"一百八"
"1"	"卫生部"
"1"	"感染"
"1"	"急性"
"1"	"症候群"
"1"	"SARS"
"1"	"接受"
"1"	"利巴韦林"
"1"	"类固醇"
"1"	"治疗"
"3"	"医治"
"3"	"严谨"
"3"	"住院"
"1"	"医护"
"1"	"人员"
"1"	"感染"
"1"	"名"
"1"	"SARS"
"1"	"死亡"
"1"	"病例"
"1"	"名"
"2"	"一千三百八十六"
"2"	"名"
"2"	"病人"
"2"	"痊癒"
"2"	"出院"
"2"	"现时"
"2"	"共有"
"2"	"四十六"
"2"	"名"
"2"	"医院"
"2"	"接受"
"2"	"治疗"
"2"	"其中"
"2"	"加护"
"1"	"一百七十"
"1"	"全部"
"1"	"感"
"1"	"染"
"1"	"SARS"
"1"	"总人数"
"1"	"百分之八十二"
"1"	"感染"
"2"	"试验"
"2"	"药剂"
"2"	"健康者"
"2"	"血液"
"1"	"病人"
"1"	"感染"
"1"	"SARS"
"1"	"发现"
"1"	"带有"
"1"	"冠状"
"1"	"病毒"
"1"	"卫生部"
"1"	"病人"
"3"	"医疗队"
"3"	"员"
"3"	"医疗"
"3"	"痛苦"
"3"	"医药"
"3"	"针灸"
"1"	"病"
"1"	"关节炎"
"2"	"治疗"
"2"	"血红"
"2"	"细胞"
"2"	"免疫"
"2"	"详细"
"2"	"疗效"
"2"	"产科"
"2"	"手术"
"2"	"患者"
"2"	"疗法"
"2"	"治疗"
"2"	"激光"
"2"	"疗法"
"2"	"存活"
"2"	"病人"
"2"	"顾"
"2"	"开药"
"2"	"承受"
"2"	"不起"
"2"	"位"
"3"	"医院"
"3"	"医科"
"3"	"医生"
"2"	"获取"
"2"	"干细胞"
"2"	"医生"
"2"	"身"
"2"	"取下体"
"2"	"细胞"
"3"	"医院"
"3"	"病人"
"3"	"争辩"
"3"	"不得"
"3"	"不得"
"3"	"医院"
"3"	"医院"
"1"	"医院"
"1"	"收治"
"1"	"非典型"
"1"	"肺炎"
"1"	"指引"
"3"	"挽救"
"3"	"垂危"
"3"	"医疗"
"1"	"患病"
"1"	"个案"
"1"	"症状"
"1"	"接触"
"1"	"过"
"1"	"非典型"
"1"	"肺炎"
"3"	"接诊过"
"3"	"医务"
"3"	"人员"
"3"	"隔离"
"3"	"病情"
"1"	"及时"
"1"	"病人"
"1"	"病人"
"1"	"家属"
"1"	"接触"
"1"	"发病"
"1"	"例"
"1"	"疑似"
"1"	"感染"
"1"	"人员"
"2"	"深切"
"2"	"治疗部"
"2"	"接受"
"2"	"治疗"
"2"	"名"
"2"	"去世"
"2"	"非典型"
"2"	"肺炎"
"2"	"死亡"
"1"	"一旦"
"1"	"发病"
"1"	"或"
"1"	"发现"
"1"	"疑似"
"1"	"立即"
"1"	"医院"
"1"	"呼"
"1"	"非典型"
"1"	"肺炎"
"1"	"症状"
"1"	"非典"
"1"	"或"
"1"	"疑似"
"1"	"病人"
"1"	"立即"
"2"	"方法"
"2"	"反应"
"2"	"名"
"2"	"深切"
"2"	"治疗部"
"2"	"接受"
"2"	"治疗"
"1"	"过"
"1"	"疫区"
"1"	"非典"
"1"	"病人"
"1"	"或"
"1"	"疑似"
"1"	"过"
"1"	"接触"
"1"	"史"
"1"	"发现"
"1"	"非典型"
"1"	"肺炎"
"1"	"或"
"1"	"疑似"
"1"	"病人"
"1"	"及时"
"1"	"给"
"2"	"治疗部"
"2"	"接受"
"2"	"治疗"
"2"	"名"
"2"	"广华"
"2"	"医院"
"2"	"玛嘉烈"
"2"	"医院"
"2"	"威尔斯"
"2"	"亲王"
"1"	"典型"
"1"	"肺炎"
"1"	"诊"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"隔离"
"1"	"治疗"
"3"	"无效"
"3"	"死亡"
"3"	"例"
"3"	"危险"
"3"	"抢救"
"1"	"非典"
"1"	"患者"
"1"	"疑似"
"1"	"医疗费"
"1"	"治疗"
"1"	"诊"
"1"	"非典型"
"1"	"肺炎"
"1"	"病人"
"1"	"疑似"
"1"	"非典型"
"1"	"肺炎"
"1"	"非典型"
"1"	"肺炎"
"1"	"病人"
"1"	"疑似"
"1"	"非典型"
"1"	"肺炎"
"1"	"病人"
"1"	"救治"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"医务"
"1"	"人员"
"1"	"隔离"
"2"	"疾病"
"2"	"发现"
"2"	"可疑"
"2"	"及时"
"2"	"留观"
"3"	"集中"
"3"	"收治"
"3"	"隔离"
"3"	"集中"
"3"	"东湖"
"3"	"医院"
"1"	"发现"
"1"	"例"
"1"	"非典"
"1"	"位"
"2"	"奉献"
"2"	"安危"
"2"	"全力"
"2"	"救治"
"2"	"治疗"
"2"	"非典"
"1"	"非典"
"1"	"早点"
"1"	"出院"
"1"	"非典"
"3"	"定点"
"3"	"医院"
"3"	"隔离区"
"3"	"确保"
"3"	"隔离"
"3"	"交叉"
"3"	"感染"
"3"	"卫生院"
"1"	"传染病"
"1"	"发现"
"1"	"传染病"
"1"	"或者"
"1"	"疑似"
"1"	"传染病"
"1"	"病人"
"1"	"及时"
"3"	"衣帽"
"3"	"抢救"
"3"	"呼吸"
"3"	"畅"
"3"	"断"
"3"	"插管"
"1"	"限定"
"1"	"传染病"
"1"	"传染病"
"1"	"病原"
"1"	"携带者"
"1"	"疑似"
"1"	"传染病"
"1"	"病人"
"1"	"治愈"
"3"	"感染"
"3"	"住院"
"3"	"医护人"
"3"	"身体"
"2"	"出院"
"2"	"留"
"2"	"院"
"2"	"大部分"
"2"	"治疗"
"2"	"方法"
"2"	"忙完"
"2"	"病人"
"2"	"输液瓶"
"2"	"别的"
"1"	"医疗"
"1"	"人员"
"1"	"人员"
"1"	"发现"
"1"	"传染病"
"1"	"病原"
"1"	"携带者"
"1"	"或"
"1"	"疑似"
"1"	"传染病"
"1"	"病人"
"2"	"传染病"
"2"	"传染病"
"2"	"病原"
"2"	"携带者"
"2"	"治疗"
"3"	"病床"
"3"	"看护"
"3"	"传染性"
"1"	"康复"
"1"	"出院"
"1"	"名"
"1"	"入院"
"1"	"确"
"1"	"诊"
"1"	"感染"
"1"	"非典"
"1"	"至此"
"3"	"安危"
"3"	"奋不顾身"
"3"	"抢救"
"3"	"第一线"
"3"	"名"
"1"	"康复者"
"1"	"部分"
"1"	"疑似"
"1"	"其中"
"1"	"2563"
"1"	"名"
"1"	"患"
"1"	"治愈"
"1"	"出院"
"1"	"救护车"
"1"	"专门"
"1"	"非典"
"1"	"转运"
"3"	"帮助"
"3"	"隔离"
"3"	"非典"
"3"	"亲友"
"3"	"医务"
"3"	"躺"
"3"	"凉快"
"3"	"通风"
"3"	"密切"
"3"	"肺部"
"3"	"呼吸"
"3"	"衰竭"
"3"	"死亡"
"2"	"发现"
"2"	"那些"
"2"	"药物"
"2"	"血压"
"2"	"患忧"
"2"	"郁症"
"2"	"概"
"2"	"药物"
"2"	"非典"
"2"	"发病"
"2"	"非典"
"2"	"病人"
"1"	"传染"
"1"	"源头"
"1"	"典型"
"1"	"肺炎"
"1"	"病人"
"1"	"回顾性"
"1"	"些"
"1"	"发热"
"1"	"症状"
"3"	"50分"
"3"	"医院"
"3"	"位"
"2"	"辅助"
"2"	"康复"
"2"	"身体"
"1"	"所有"
"1"	"确诊"
"1"	"疑似"
"1"	"非典"
"1"	"非典"
"1"	"非典"
"1"	"或"
"1"	"疑似"
"1"	"病人"
"1"	"硬座"
"1"	"硬卧"
"1"	"车厢"
"1"	"或"
"1"	"软卧"
"1"	"收治"
"1"	"确诊"
"1"	"资料"
"3"	"医院"
"3"	"接收"
"3"	"名"
"3"	"病情"
"3"	"病人"
"2"	"感染"
"2"	"非典型"
"2"	"肺炎"
"2"	"现有"
"2"	"67"
"2"	"名"
"2"	"深切"
"2"	"治疗部"
"2"	"接受"
"2"	"治疗"
"2"	"留院"
"2"	"病人"
"2"	"正在"
"2"	"疗养"
"2"	"准备"
"2"	"院"
"2"	"仍然"
"2"	"留院"
"2"	"大部分"
"2"	"治疗"
"2"	"方法"
"2"	"反应"
"3"	"名"
"3"	"去世"
"3"	"年龄"
"3"	"介于"
"3"	"91"
"3"	"护士"
"3"	"天职"
"3"	"医"
"3"	"陷于"
"3"	"无望"
"3"	"病人"
"3"	"无护"
"3"	"需要"
"3"	"转送"
"3"	"病人"
"3"	"病历"
"3"	"记录"
"3"	"转送"
"3"	"接诊"
"2"	"其中"
"2"	"发现"
"2"	"例"
"2"	"发热"
"2"	"医学"
"2"	"例"
"2"	"全部"
"2"	"隔离"
"2"	"治疗"
"1"	"接"
"1"	"诊"
"1"	"名"
"1"	"疑似"
"1"	"非典"
"1"	"非典"
"1"	"病例"
"1"	"非典"
"1"	"病房"
"1"	"救治"
"1"	"不幸"
"1"	"感染"
"1"	"非典"
"3"	"病床"
"3"	"专门"
"3"	"医护"
"3"	"人员"
"3"	"医院"
"1"	"非典"
"1"	"危重"
"1"	"死神"
"1"	"王思海"
"1"	"非典"
"1"	"家人"
"3"	"证实"
"3"	"新增"
"3"	"位"
"3"	"感染"
"3"	"非典"
"3"	"病人"
"3"	"位"
"3"	"明爱"
"3"	"医院"
"3"	"医护"
"3"	"人员"
"3"	"医院"
"2"	"医药"
"2"	"治疗"
"2"	"非典"
"2"	"或"
"2"	"探视"
"2"	"患"
"2"	"非典"
"2"	"或"
"2"	"疑似"
"2"	"咳嗽"
"2"	"发烧"
"2"	"体温"
"3"	"卫生部"
"3"	"名"
"1"	"新增"
"1"	"名"
"1"	"非典"
"1"	"非典"
"1"	"收治"
"3"	"组"
"3"	"名"
"3"	"例"
"3"	"肺部"
"1"	"收治"
"1"	"疑似"
"2"	"医生"
"2"	"治疗"
"2"	"非典"
"2"	"感染"
"2"	"非典"
"2"	"接受"
"2"	"治疗"
"1"	"康复者"
"1"	"部分"
"1"	"疑似"
"1"	"其中"
"1"	"5402"
"1"	"名"
"1"	"患者"
"1"	"治愈"
"1"	"呼吸"
"1"	"收治"
"1"	"发热"
"1"	"疑似"
"1"	"一旦"
"1"	"出现"
"1"	"随时"
"1"	"名"
"1"	"病人"
"1"	"康复"
"1"	"出院"
"1"	"非典"
"1"	"痊愈"
"1"	"出院"
"1"	"名"
"1"	"非典"
"1"	"名"
"1"	"非典"
"1"	"康复"
"1"	"出院"
"2"	"杨志敏"
"2"	"深切"
"2"	"治疗部"
"2"	"接受"
"2"	"中医"
"2"	"治疗"
"2"	"患者"
"2"	"增多"
"2"	"医院"
"2"	"名"
"2"	"非典"
"2"	"尝试"
"2"	"接受"
"2"	"中医"
"2"	"治疗"
"2"	"疗效"
"1"	"护理"
"1"	"非典"
"3"	"医院"
"3"	"医务"
"3"	"人员"
"3"	"感染"
"3"	"典"
"3"	"死亡"
"3"	"非典"
"3"	"家属"
"1"	"名"
"1"	"病人"
"1"	"康复"
"1"	"出院"
"1"	"1408"
"1"	"名"
"1"	"痊愈"
"1"	"出院"
"1"	"现时"
"1"	"名"
"1"	"病人"
"1"	"病人"
"1"	"需"
"1"	"医学"
"1"	"观察"
"1"	"非典"
"1"	"治愈"
"1"	"出院"
"1"	"非典"
"1"	"病例"
"1"	"例"
"1"	"非典"
"1"	"出院"
"1"	"共有"
"1"	"名"
"1"	"医务"
"1"	"非"
"1"	"发热"
"1"	"病人"
"1"	"卫生部"
"1"	"发热"
"1"	"隔离"
"1"	"初诊"
"3"	"部分"
"3"	"引导期"
"3"	"填写"
"3"	"甄别"
"3"	"约见"
"3"	"医护人"
"3"	"医管局"
"3"	"健康人"
"3"	"生命"
"3"	"生命"
"3"	"探过"
"3"	"体温"
"3"	"过"
"3"	"肺"
"3"	"痰"
"3"	"立即"
"3"	"医务"
"3"	"工作人"
"3"	"隔离"
"2"	"手术"
"2"	"医生"
"2"	"位"
"2"	"舌头"
"2"	"肿瘤"
"2"	"嘴"
"2"	"一旦"
"2"	"中暑"
"2"	"抬到"
"2"	"阴凉"
"2"	"通风处"
"2"	"躺下"
"2"	"给"
"2"	"病人"
"3"	"捐赠给"
"3"	"非典"
"3"	"死"
"3"	"家属"
"3"	"小汤山"
"3"	"非典"
"3"	"定点"
"3"	"医院"
"3"	"加重"
"3"	"负担"
"1"	"流行病学"
"1"	"医学"
"1"	"可疑"
"1"	"控制"
"2"	"抗体"
"2"	"晚期"
"2"	"癌症"
"2"	"一旦"
"2"	"抗体"
"1"	"院舍"
"1"	"非典"
"1"	"非典"
"1"	"化验室"
"1"	"康复"
"1"	"出院"
"1"	"非"
"1"	"典"
"1"	"卫生部"
"3"	"病人"
"3"	"病历"
"3"	"资料"
"3"	"病情"
"3"	"病人"
"3"	"治疗"
"2"	"高血压"
"2"	"糖尿病"
"2"	"或"
"2"	"心血管"
"2"	"疾病"
"2"	"其他"
"2"	"阳痿"
"2"	"一般"
"2"	"医"
"3"	"曾经"
"3"	"医院"
"3"	"加护"
"3"	"病房"
"3"	"家属"
"3"	"这些"
"3"	"家属"
"2"	"营养师"
"2"	"常常"
"2"	"身体"
"2"	"不适"
"2"	"或"
"2"	"药物"
"2"	"反应"
"2"	"胃口"
"3"	"肺痨"
"3"	"多重"
"3"	"散播"
"3"	"试想"
"3"	"普通"
"3"	"腹痛"
"3"	"等待"
"3"	"林勋强"
"3"	"私人"
"3"	"医疗界"
"3"	"复诊"
"3"	"病例"
"3"	"这些"
"3"	"医生"
"3"	"或"
"3"	"诊所"
"3"	"复"
"3"	"诊"
"3"	"院方"
"3"	"要求"
"3"	"医生"
"3"	"同意"
"3"	"病历"
"1"	"发现"
"1"	"非典型"
"1"	"肺炎"
"1"	"病毒"
"1"	"名"
"1"	"染"
"1"	"病期"
"1"	"病人"
"1"	"列为"
"1"	"非典型"
"1"	"肺炎"
"1"	"病人"
"1"	"医生"
"1"	"断定"
"3"	"加护"
"3"	"病房"
"3"	"接受"
"3"	"治疗"
"3"	"名"
"3"	"女"
"3"	"空姐"
"3"	"EstherMok"
"3"	"血型"
"3"	"体"
"3"	"医生"
"3"	"正在"
"2"	"医生"
"2"	"医生"
"2"	"细胞"
"2"	"样本"
"2"	"培育出"
"2"	"病"
"2"	"毒"
"1"	"怀疑"
"1"	"感染"
"1"	"个案"
"1"	"大指"
"1"	"尿血带"
"1"	"病毒"
"2"	"病人"
"2"	"保密"
"2"	"漠视"
"2"	"生命"
"3"	"以防万一"
"3"	"陈笃"
"3"	"生医院"
"3"	"专注"
"3"	"非典型"
"3"	"肺炎"
"3"	"急诊部门"
"3"	"后"
"3"	"医院"
"2"	"全身"
"2"	"细胞"
"2"	"溶解"
"2"	"部分"
"2"	"体被"
"2"	"激活"
"2"	"反应"
"2"	"肺部"
"2"	"病变"
"1"	"肺炎"
"1"	"病人"
"1"	"过当"
"1"	"名"
"1"	"可能"
"1"	"染上"
"1"	"非典型"
"1"	"肺炎"
"1"	"非典型"
"1"	"肺炎"
"1"	"患者"
"1"	"名"
"1"	"隔邻"
"1"	"床"
"1"	"病人"
"1"	"证实"
"3"	"曾经"
"3"	"57"
"3"	"58"
"3"	"病房"
"3"	"留院"
"3"	"感染"
"3"	"B1级"
"3"	"病房"
"3"	"病人"
"3"	"付费"
"3"	"需"
"3"	"医院"
"3"	"同级"
"3"	"10％"
"3"	"费用"
"3"	"莱佛士"
"2"	"病人"
"2"	"其他"
"2"	"名"
"2"	"病人"
"2"	"患有"
"2"	"其他"
"2"	"慢性"
"2"	"疾病"
"2"	"病例"
"3"	"受惠"
"3"	"卫生部"
"3"	"私人"
"3"	"医院商"
"3"	"转移"
"3"	"卫生部"
"1"	"名"
"1"	"非典型"
"1"	"肺炎"
"1"	"疑症"
"1"	"留"
"1"	"观察"
"1"	"林勋强"
"3"	"容纳"
"3"	"医"
"3"	"院"
"3"	"其他"
"3"	"减轻"
"3"	"医院"
"3"	"负担"
"3"	"这些"
"3"	"私人"
"3"	"医院"
"3"	"医院"
"3"	"不需"
"3"	"人手"
"3"	"名"
"3"	"康翠台"
"3"	"高威阁"
"3"	"康复"
"3"	"医院"
"3"	"这些"
"3"	"测量"
"3"	"体温"
"2"	"20％"
"2"	"30％"
"2"	"其中"
"2"	"包括日"
"2"	"手术"
"2"	"孕妇"
"1"	"肺部"
"1"	"病人"
"1"	"所有"
"1"	"沙斯"
"1"	"留"
"1"	"院"
"1"	"位"
"3"	"院方"
"3"	"名"
"3"	"发烧"
"3"	"转入"
"3"	"陈笃"
"3"	"生医院"
"3"	"列为"
"1"	"危险"
"1"	"接触"
"1"	"感染"
"3"	"名"
"3"	"病房"
"3"	"中风"
"3"	"转到"
"3"	"陈笃"
"3"	"生医院"
"3"	"出院"
"3"	"医生"
"3"	"发现"
"3"	"或"
"1"	"东马"
"1"	"出现"
"1"	"沙斯"
"1"	"可疑"
"1"	"病逝"
"1"	"个案"
"1"	"名"
"1"	"44"
"3"	"院方"
"3"	"自陈"
"3"	"笃"
"3"	"生医院"
"3"	"医生"
"2"	"苦"
"2"	"有时"
"2"	"身体"
"3"	"负责制"
"3"	"医院"
"3"	"一旦"
"3"	"发现"
"3"	"沙"
"3"	"疑似"
"3"	"立即"
"3"	"收治"
"3"	"专门"
"3"	"留观室"
"3"	"鉴别"
"3"	"医院"
"3"	"隔离"
"3"	"体会到"
"3"	"这些"
"3"	"医护"
"3"	"人员"
"3"	"医疗"
"3"	"疑似"
"3"	"及时"
"3"	"全部"
"3"	"收治"
"3"	"出现"
"3"	"交叉"
"3"	"感染"
"3"	"病毒"
"3"	"发现"
"3"	"无关"
"3"	"基因组"
"3"	"医院"
"3"	"病人"
"3"	"送达"
"3"	"陈笃生"
"3"	"医院"
"3"	"不可以"
"3"	"沙斯"
"1"	"些"
"1"	"康复"
"1"	"粪便"
"1"	"仍然"
"1"	"冠状"
"1"	"病毒"
"1"	"隔离"
"1"	"395"
"1"	"出院"
"1"	"380"
"1"	"接触"
"1"	"过"
"1"	"沙斯"
"1"	"病人"
"3"	"河内"
"3"	"组"
"1"	"414"
"1"	"名"
"1"	"出院"
"1"	"莫罕默苏丹路"
"1"	"名"
"3"	"探病"
"3"	"方便"
"3"	"院"
"3"	"探望"
"3"	"樟宜"
"3"	"医院"
"3"	"院"
"3"	"求医"
"3"	"意谓"
"3"	"蜻蜓点水"
"3"	"诊所"
"1"	"卫"
"1"	"沙斯"
"1"	"死亡率"
"1"	"其中"
"1"	"60"
"3"	"43"
"3"	"名"
"3"	"洗肾"
"3"	"心理"
"3"	"卫生学院"
"3"	"照顾"
"3"	"其中"
"3"	"名"
"3"	"医务"
"1"	"隔离者"
"1"	"不幸"
"1"	"接触过"
"1"	"沙斯"
"1"	"病患"
"3"	"组"
"3"	"感染体"
"3"	"人员"
"3"	"诊所"
"3"	"恢复到"
"3"	"沙斯"
"3"	"八九成"
"2"	"医药"
"2"	"检验"
"2"	"判断"
"2"	"发烧"
"2"	"症状"
"2"	"消退"
"2"	"当中"
"1"	"其中"
"1"	"498"
"1"	"出院"
"1"	"心理"
"1"	"卫"
"3"	"多达"
"3"	"1900"
"3"	"病房"
"3"	"48"
"3"	"名"
"3"	"距离"
"3"	"感染"
"3"	"感冒"
"3"	"退烧"
"3"	"大部分"
"3"	"年纪"
"3"	"60"
"3"	"其他"
"3"	"病症"
"1"	"这些"
"1"	"出院"
"1"	"接受"
"1"	"观察"
"3"	"醒过来"
"2"	"名"
"2"	"病人"
"2"	"发烧"
"2"	"这些"
"2"	"重症"
"2"	"发烧"
"2"	"医生"
"1"	"病人"
"1"	"证实"
"1"	"感染"
"1"	"沙斯"
"1"	"78"
"1"	"证实"
"1"	"感染"
"1"	"留"
"1"	"出院"
"1"	"病人"
"1"	"42"
"1"	"接触"
"1"	"过"
"1"	"沙斯"
"1"	"乡野"
"2"	"病人"
"2"	"病历表"
"2"	"填写"
"2"	"年龄"
"2"	"68"
"2"	"年纪"
"2"	"诊所"
"2"	"发烧"
"2"	"检查站"
"2"	"出现"
"2"	"发烧"
"2"	"症状"
"2"	"诊治"
"2"	"确"
"2"	"感染"
"2"	"沙斯"
"2"	"这些"
"2"	"其中"
"2"	"患有"
"2"	"人员"
"2"	"这些"
"2"	"病人"
"1"	"非"
"1"	"沙斯"
"1"	"住院"
"1"	"出院"
"1"	"居家"
"1"	"隔离"
"3"	"人员"
"3"	"这些"
"3"	"住院"
"3"	"感染病"
"3"	"毒"
"3"	"病毒"
"1"	"个别"
"1"	"发现"
"1"	"人员"
"1"	"沙斯"
"1"	"或"
"1"	"疑似"
"1"	"病人"
"3"	"里头"
"3"	"共有"
"3"	"床位"
"3"	"院方"
"3"	"肢体"
"3"	"心理"
"3"	"健康状"
"3"	"照顾"
"3"	"医生"
"3"	"女"
"3"	"私人"
"3"	"诊所"
"3"	"医院"
"3"	"求诊"
"3"	"病人"
"3"	"须"
"3"	"填妥"
"3"	"资料"
"3"	"申报表"
"3"	"PatientDeclaration"
"1"	"其他"
"1"	"医疗"
"1"	"回流"
"1"	"沙斯"
"2"	"费用"
"2"	"期"
"2"	"肺癌"
"2"	"受惠"
"2"	"IRESSA"
"2"	"生命"
"2"	"危险"
"2"	"名"
"2"	"送"
"2"	"院"
"2"	"大部分"
"2"	"病情"
"2"	"得到"
"2"	"控制"
"1"	"沙斯"
"1"	"病人"
"1"	"不治"
"1"	"死"
"1"	"沙斯"
"1"	"增至"
"1"	"卫生部"
"1"	"证实"
"1"	"化验"
"1"	"感染"
"1"	"冠状"
"1"	"病毒"
"1"	"罹患"
"1"	"沙斯"
"1"	"年龄"
"3"	"病人"
"3"	"女"
"3"	"医生"
"3"	"诊断"
"3"	"男"
"3"	"需要"
"3"	"切口"
"3"	"痛苦"
"3"	"达芬奇"
"3"	"机械人"
"1"	"病人"
"1"	"感染"
"1"	"需"
"1"	"服用"
"1"	"感染"
"1"	"较少"
"3"	"检验"
"3"	"适合"
"3"	"疗程"
"2"	"给"
"2"	"前来"
"2"	"看病"
"2"	"病人"
"2"	"前来"
"2"	"当中"
"2"	"绝大部分"
"2"	"病人"
"3"	"补助金"
"3"	"医院"
"1"	"歧视"
"1"	"爱之"
"1"	"病"
"3"	"危险"
"3"	"照顾"
"3"	"沙"
"3"	"善用"
"3"	"休息"
"3"	"生病"
"3"	"家人"
"3"	"或"
"3"	"护士"
"3"	"不辞劳苦"
"3"	"着生"
"3"	"危险"
"3"	"照顾"
"3"	"名"
"3"	"医生"
"3"	"名"
"2"	"社交"
"2"	"激发"
"2"	"病人"
"2"	"疗程"
"2"	"手术"
"2"	"癌症"
"2"	"复发"
"2"	"急救"
"2"	"心脏病"
"3"	"医院"
"3"	"沙斯"
"3"	"医务"
"3"	"人员"
"3"	"全部"
"1"	"可疑"
"1"	"病例"
"1"	"第一时间"
"1"	"立即"
"1"	"隔离"
"1"	"病毒"
"2"	"病例"
"2"	"血清"
"2"	"抗体"
"2"	"检测"
"2"	"血清"
"2"	"检测"
"2"	"阴性"
"2"	"反应"
"3"	"沙斯"
"3"	"中医"
"3"	"诊所"
"3"	"求诊"
"3"	"中医"
"3"	"诊所"
"3"	"求诊"
"3"	"沙斯"
"3"	"过"
"3"	"中医"
"3"	"诊所"
"2"	"衰竭"
"2"	"或"
"2"	"疾病"
"2"	"等待"
"2"	"器官"
"2"	"移植"
"2"	"许文远"
"3"	"知情"
"3"	"咳嗽"
"3"	"药水"
"3"	"给"
"1"	"感染"
"1"	"名"
"1"	"老人"
"1"	"出院"
"1"	"名"
"1"	"其中"
"1"	"接受"
"1"	"冠状"
"1"	"病毒"
"2"	"方法"
"2"	"接受"
"2"	"放射"
"2"	"治疗"
"2"	"癌症"
"2"	"止血"
"2"	"方法"
"2"	"医院"
"2"	"治疗"
"2"	"病人"
"3"	"约"
"3"	"百分之三十"
"3"	"无须"
"3"	"担心"
"3"	"洗肾"
"3"	"货源"
"2"	"荣总"
"2"	"疗法"
"2"	"治疗"
"2"	"位"
"2"	"追踪"
"2"	"数"
"2"	"发现"
"2"	"疗效"
"2"	"诊断"
"2"	"手术"
"2"	"带子女"
"2"	"大肠镜"
"2"	"检查"
"2"	"发现"
"2"	"二十二"
"2"	"岁"
"3"	"奔走"
"3"	"汇集"
"3"	"家属"
"3"	"医护"
"3"	"人员"
"3"	"全力"
"3"	"救治"
"3"	"安"
"3"	"医师"
"3"	"给予"
"3"	"病人"
"2"	"手术"
"2"	"年纪"
"2"	"手术"
"3"	"其他"
"3"	"医院"
"3"	"Dantrolene"
"3"	"未及"
"3"	"死亡"
"3"	"卫生署"
"2"	"五百八十二"
"2"	"需要"
"2"	"治疗"
"2"	"精神"
"2"	"四百四十二"
"2"	"感染"
"2"	"疾病"
"2"	"罹患"
"3"	"大肠镜"
"3"	"大肠癌"
"3"	"判断"
"3"	"另外"
"3"	"约"
"3"	"百分之十五"
"3"	"少见"
"3"	"病例"
"3"	"看护"
"3"	"伺机"
"3"	"窃取"
"3"	"财物"
"3"	"王正德"
"3"	"医院"
"2"	"岁末"
"2"	"癌症"
"2"	"献上"
"2"	"异常"
"2"	"疾病"
"2"	"心脏病"
"2"	"有"
"2"	"位"
"2"	"有"
"2"	"岁"
"2"	"发病"
"2"	"案例"
"2"	"追查"
"3"	"二十几"
"3"	"岁"
"3"	"年轻"
"3"	"徘徊"
"3"	"加护"
"3"	"病房"
"3"	"志愿"
"3"	"或"
"3"	"有意"
"3"	"者"
"2"	"牙齿"
"2"	"无法"
"2"	"治癒"
"2"	"找上"
"2"	"疼痛科"
"2"	"治疗"
"2"	"症状"
"3"	"长庚"
"3"	"医院"
"3"	"即日"
"3"	"提供"
"3"	"检查"
"2"	"症状"
"2"	"轻微"
"2"	"侵入性"
"2"	"检查"
"3"	"存活"
"3"	"食道"
"3"	"鳞状"
"3"	"细胞癌"
"3"	"样本"
"3"	"检验"
"3"	"只有"
"2"	"肾"
"2"	"脏"
"2"	"器官"
"2"	"造福"
"2"	"其他"
"2"	"出于"
"3"	"紧急"
"3"	"医疗"
"3"	"挤进"
"3"	"二百九"
"3"	"名"
"3"	"大多数"
"3"	"罹患"
"3"	"其中"
"3"	"有"
"3"	"院方"
"3"	"唿吁"
"3"	"坐下来"
"3"	"医师"
"3"	"病情"
"3"	"花莲"
"3"	"余朴生"
"3"	"或"
"3"	"家属"
"3"	"给付"
"2"	"手术"
"2"	"先"
"2"	"放射科"
"2"	"增生"
"2"	"血管"
"2"	"先"
"2"	"血管"
"2"	"血流"
"2"	"营养"
"2"	"营养"
"2"	"调配"
"3"	"肠胃科"
"3"	"出现"
"3"	"不少"
"3"	"过年"
"3"	"吃坏"
"3"	"肚子"
"3"	"幼儿科"
"3"	"诊所"
"3"	"吃坏"
"3"	"肚子"
"3"	"致使"
"3"	"肠胃科"
"3"	"求诊"
"3"	"病患"
"3"	"增"
"3"	"医院"
"3"	"收治"
"3"	"审慎"
"3"	"病患"
"2"	"治疗"
"2"	"休养"
"2"	"痊癒"
"2"	"出院"
"3"	"隔离"
"3"	"医护"
"3"	"人员"
"3"	"鼓励"
"3"	"或"
"3"	"感激"
"3"	"急诊"
"3"	"需要"
"3"	"住院"
"3"	"或"
"3"	"转院"
"3"	"多达"
"3"	"七十三"
"3"	"诊所"
"1"	"隔离"
"1"	"感染"
"1"	"不致"
"1"	"交叉"
"1"	"感染"
"3"	"所有"
"3"	"第一线"
"3"	"照顾"
"3"	"SARS"
"3"	"如"
"3"	"有"
"3"	"需要"
"1"	"SARS"
"1"	"有"
"1"	"死亡"
"1"	"增"
"1"	"感染"
"3"	"尽"
"3"	"力挽"
"3"	"救"
"3"	"生命"
"3"	"毕思理"
"3"	"疾病"
"3"	"分散"
"3"	"医院"
"3"	"吴钊燮"
"3"	"医疗"
"3"	"ARS"
"3"	"后送"
"3"	"所有人员"
"3"	"接送"
"3"	"转送"
"3"	"途中"
"3"	"研拟"
"3"	"SARS"
"3"	"转送"
"1"	"因"
"1"	"名"
"1"	"疑似"
"1"	"SARS"
"1"	"闯入"
"1"	"虚惊一场"
"2"	"位"
"2"	"失去"
"2"	"手术"
"3"	"有"
"3"	"先"
"3"	"家鼠体"
"3"	"射"
"1"	"炎"
"1"	"救治"
"2"	"高达"
"2"	"百分之百"
"2"	"病毒量"
"2"	"死亡率"
"2"	"患者"
"3"	"医院"
"3"	"转送"
"3"	"松山"
"3"	"医院"
"3"	"分"
"1"	"出现"
"1"	"非"
"1"	"典型"
"1"	"肺炎"
"1"	"症状"
"1"	"近"
"1"	"距离"
"1"	"接触"
"1"	"一旦"
"1"	"发现"
"1"	"可疑"
"1"	"送入"
"1"	"医院"
"1"	"医生"
"3"	"加护"
"3"	"病房"
"3"	"病情"
"3"	"严重"
"3"	"医疗"
"3"	"人员"
"1"	"炎"
"1"	"病例"
"1"	"治愈"
"1"	"列为"
"1"	"接受"
"1"	"观察"
"1"	"可疑"
"1"	"安"
"3"	"病房"
"3"	"救护车"
"3"	"严重"
"3"	"其他"
"3"	"医院"
"3"	"转送到"
"3"	"陈笃"
"3"	"生医院"
"1"	"卫生部"
"1"	"第八"
"1"	"例"
"1"	"沙斯"
"1"	"证实"
"1"	"并称"
"1"	"病人"
"1"	"感染上"
"1"	"沙斯"
"1"	"康复"
"1"	"出院"
"1"	"男童"
"1"	"父母"
"1"	"沙斯"
"1"	"男童"
"1"	"发烧"
"1"	"沙斯"
"1"	"者"
"1"	"患者"
"1"	"当中"
"3"	"帮助"
"3"	"多数"
"3"	"出自"
"3"	"同一"
"3"	"源头"
"3"	"防范"
"3"	"口罩"
"3"	"因为"
"3"	"多达"
"3"	"1900"
"3"	"病房"
"3"	"有"
"3"	"48"
"3"	"名"
"1"	"病例"
"1"	"沙斯"
"1"	"确"
"1"	"诊"
"1"	"5285"
"1"	"其中"
"1"	"治"
"1"	"只有"
"1"	"沙斯"
"1"	"初步"
"1"	"只有"
"1"	"那些"
"1"	"出现"
"1"	"发病"
"1"	"沙斯"
"1"	"不可能"
"1"	"不少"
"1"	"列为"
"1"	"沙斯"
"1"	"患者"
"2"	"攻击"
"2"	"针对"
"2"	"白血球"
"2"	"临床"
"2"	"实验"
"1"	"非洲"
"1"	"艾滋"
"1"	"有"
"1"	"70"
"1"	"%"
"1"	"通过"
"1"	"性"
"1"	"毒"
"1"	"有助于"
"1"	"延长"
"1"	"艾滋"
"1"	"生命"
"1"	"此外"
"1"	"艾滋病"
"1"	"隔离"
"1"	"追踪"
"1"	"接触"
"1"	"典型"
"1"	"肺炎"
"1"	"染病"
"1"	"人士"
"1"	"行踪"
"1"	"确保"
"1"	"典型"
"1"	"肺炎"
"1"	"全球"
"1"	"4200万"
"1"	"艾滋"
"1"	"和"
"1"	"艾滋病"
"1"	"病毒"
"1"	"携带者"
"1"	"有"
"3"	"服务"
"3"	"可否"
"3"	"分期付款"
"2"	"数据"
"2"	"年长病"
"2"	"患者"
"2"	"男性"
"2"	"病情"
"2"	"难"
"2"	"倘若"
"3"	"家属"
"3"	"讲述"
"3"	"长期"
"3"	"家人"
"3"	"奋斗"
