"cluster"	"sigcol"
"2"	"能够"
"2"	"提醒"
"2"	"心"
"2"	"去除"
"2"	"引起"
"2"	"怀疑"
"2"	"托莫"
"2"	"引发"
"2"	"兴趣"
"2"	"掉以轻心"
"2"	"满足"
"2"	"需求"
"2"	"做活"
"2"	"需求"
"2"	"做活"
"2"	"问"
"2"	"呼吁"
"2"	"挪"
"2"	"盐"
"2"	"摄入量"
"2"	"盐"
"2"	"摄入量"
"2"	"过"
"2"	"更"
"2"	"湖"
"2"	"投食"
"2"	"湖"
"2"	"纷纷"
"2"	"对"
"2"	"反映"
"2"	"消费"
"2"	"观念"
"2"	"趋"
"2"	"自我"
"2"	"鉴别"
"2"	"了解到"
"2"	"值得"
"2"	"尊敬"
"2"	"思考"
"2"	"对"
"2"	"问"
"7"	"普遍"
"2"	"生活"
"2"	"噪声"
"2"	"干扰"
"2"	"生活"
"1"	"歌声"
"1"	"远去"
"1"	"难忘"
"1"	"回忆"
"2"	"受到"
"2"	"越来越"
"2"	"的"
"2"	"需求"
"2"	"满足"
"1"	"千百"
"1"	"家务"
"1"	"喜事"
"2"	"观念"
"2"	"成为"
"2"	"居家"
"2"	"理财"
"2"	"新理念"
"2"	"意识"
"2"	"需要"
"2"	"警惕"
"2"	"糖尿病"
"2"	"流行"
"2"	"回眸"
"2"	"刘荒"
"2"	"当"
"2"	"驻足"
"2"	"回眸"
"2"	"沐浴"
"2"	"高塔"
"2"	"祝福"
"2"	"生活"
"2"	"更加"
"2"	"地"
"2"	"发现"
"2"	"街头"
"2"	"新添"
"2"	"街头"
"2"	"随时"
"2"	"可以"
"2"	"了解到"
"2"	"减少"
"2"	"传染"
"2"	"对"
"2"	"带来"
"2"	"渺茫"
"2"	"探索"
"2"	"追求"
"2"	"振奋"
"2"	"精神"
"2"	"鼓舞"
"2"	"奋发向上"
"2"	"重视"
"2"	"变得"
"2"	"解释"
"2"	"为什么"
"2"	"缠"
"2"	"手杖"
"2"	"蛇"
"2"	"让"
"2"	"欢笑"
"2"	"度过"
"2"	"节日"
"1"	"这里"
"1"	"踏雪"
"1"	"留影"
"1"	"身着"
"1"	"五颜六色"
"1"	"寒"
"1"	"来到"
"2"	"给"
"2"	"储蓄"
"2"	"带来"
"2"	"安格尔"
"2"	"的"
"2"	"不安感"
"2"	"对"
"2"	"陌生"
"2"	"下风"
"2"	"所"
"2"	"担心"
"2"	"应该"
"2"	"尽量"
"2"	"改变"
"2"	"提醒"
"2"	"改变"
"2"	"期望"
"2"	"物质生活"
"2"	"精神"
"2"	"追求"
"2"	"对"
"2"	"号召"
"2"	"犯罪率"
"2"	"越来越"
"2"	"方式"
"2"	"反映"
"2"	"蔺以光"
"2"	"当"
"2"	"睡梦"
"2"	"白花"
"2"	"纷纷"
"2"	"四面八方"
"2"	"这里"
"2"	"秦"
"2"	"肆虐"
"2"	"撞击"
"2"	"着"
"2"	"心灵"
"2"	"悄然"
"2"	"改变"
"2"	"着"
"2"	"生活"
"2"	"再次"
"2"	"使"
"2"	"对"
"2"	"信心"
"1"	"无声"
"1"	"赞叹"
"1"	"欣赏"
"1"	"目光"
"2"	"现实"
"2"	"超出"
"2"	"预期"
"2"	"争论"
"2"	"话题"
"2"	"需要"
"2"	"帮助"
"2"	"道理"
"2"	"着"
"2"	"帮助"
"1"	"程度"
"1"	"赞美"
"2"	"疲惫"
"2"	"顿时"
"2"	"精神"
"2"	"似乎"
"2"	"皮蓬"
"2"	"逐渐"
"2"	"走出"
"2"	"关注"
"2"	"视野"
"2"	"成为"
"2"	"提高"
"2"	"意识"
"2"	"引起"
"2"	"关注"
"2"	"吃"
"2"	"后代"
"2"	"为了"
"2"	"打消"
"2"	"引导"
"2"	"改变"
"2"	"发现"
"2"	"提高"
"2"	"认识"
"2"	"望远镜"
"2"	"展示"
"2"	"星空"
"2"	"奥秘"
"2"	"天文"
"2"	"望远镜"
"1"	"街头"
"1"	"步行"
"1"	"穿梭"
"2"	"迈克尔"
"2"	"布朗"
"2"	"呼吁"
"2"	"飓风"
"2"	"掉"
"2"	"警惕"
"5"	"广泛"
"5"	"认可"
"2"	"变化"
"2"	"当"
"1"	"意料"
"2"	"改变"
"2"	"对"
"2"	"精神"
"2"	"观念"
"2"	"受到"
"2"	"关"
"2"	"注"
"2"	"对"
"2"	"意念"
"2"	"思想"
"2"	"岁月"
"2"	"它"
"2"	"地"
"2"	"感动"
"2"	"的"
"2"	"心灵"
"2"	"千百"
"2"	"腐败"
"2"	"当"
"2"	"矛头"
"2"	"帮助"
"2"	"受难"
"2"	"也许"
"2"	"感到"
"2"	"多少"
"2"	"给"
"2"	"的"
"2"	"心灵"
"2"	"带来"
"2"	"如何"
"2"	"价值观"
"2"	"也许"
"2"	"不能"
"2"	"对"
"2"	"外来"
"2"	"撞击"
"2"	"引起"
"2"	"打来"
"2"	"看到"
"2"	"趁"
"2"	"小心"
"2"	"准"
"2"	"到头来"
"1"	"不"
"1"	"清楚"
"1"	"不幸"
"2"	"动用"
"2"	"超音波"
"2"	"扫瞄"
"2"	"患上"
"2"	"心脏病"
"2"	"引起"
"2"	"关注"
"2"	"心"
"2"	"既是"
"2"	"新鲜"
"2"	"场所"
"2"	"脏"
"2"	"着"
"2"	"给"
"2"	"它"
"2"	"它"
"1"	"菊花"
"1"	"北紫草"
"1"	"抢购"
"1"	"供不应求"
"2"	"预防"
"2"	"眼前"
"2"	"思维"
"1"	"意料"
"2"	"高难度"
"2"	"鼓励"
"2"	"目地"
"2"	"减少"
"2"	"理解"
"2"	"心理"
"2"	"担心"
"2"	"恐惧"
"2"	"让"
"2"	"厕所"
"2"	"上网"
"2"	"信息"
"2"	"方式"
"2"	"爆炸性"
"2"	"改变"
"2"	"可以"
"2"	"现在"
"2"	"鼓励"
"2"	"消费"
"2"	"能够"
"2"	"帮助"
"2"	"眼前"
"2"	"正确"
"2"	"地"
"2"	"认识"
"2"	"沙斯"
"2"	"正确"
"2"	"观念"
"2"	"知道"
"2"	"自杀"
"2"	"担心"
"2"	"而是"
"2"	"对"
"2"	"提高"
"2"	"现在"
"2"	"为了"
"2"	"药检"
"2"	"更"
"2"	"利用"
"2"	"更"
"2"	"余福金"
"2"	"劝"
"2"	"清楚"
"2"	"购"
"2"	"需要"
"2"	"新款式"
"2"	"刺激"
"2"	"换车"
"2"	"欲望"
"2"	"需求"
"2"	"见怪不怪"
"2"	"需求"
"2"	"常见"
"2"	"需要"
"2"	"期待"
"2"	"等待"
"2"	"它"
"2"	"它"
"2"	"思想"
"2"	"大跃进"
"2"	"从"
"2"	"处处"
"2"	"言论"
"2"	"设想"
"2"	"害怕"
"2"	"言论"
"2"	"受到"
"2"	"或许"
"2"	"出外"
"2"	"购物"
"2"	"现在"
"2"	"认为"
"2"	"沙"
"2"	"提高"
"2"	"对"
"2"	"意识"
"2"	"现在"
"2"	"不再"
"2"	"需要"
"2"	"注射"
"2"	"天花"
"2"	"纷纷"
"2"	"涌向"
"2"	"集合地点"
"2"	"随着"
"2"	"逐渐"
"2"	"认识"
"2"	"有限"
"2"	"经常"
"2"	"担心"
"2"	"购买"
"2"	"沙"
"2"	"阴影"
"2"	"过去"
"2"	"现在"
"2"	"街头巷尾"
"2"	"谈论"
"2"	"话题"
"2"	"裁员"
"2"	"削减"
"2"	"缴交率"
"2"	"使"
"2"	"觉得"
"2"	"难"
"2"	"购买"
"2"	"科学"
"2"	"使用"
"2"	"塑料"
"2"	"瓶子"
"2"	"危害"
"2"	"健康"
"2"	"鼓励"
"2"	"这么"
"2"	"劝"
"2"	"应该"
"2"	"变得"
"2"	"更"
"2"	"让"
"2"	"望而生畏"
"2"	"好了"
"2"	"当"
"2"	"界限"
"2"	"让"
"2"	"在一起"
"2"	"善良"
"2"	"心"
"2"	"除害"
"2"	"驱邪"
"2"	"爱戴"
"2"	"几年"
"2"	"抵消"
"2"	"消费税"
"2"	"受到"
"2"	"方式"
"2"	"娱乐"
"2"	"在一起"
"2"	"健康"
"2"	"生活"
"2"	"积分卡"
"2"	"鼓励"
"2"	"生活"
"2"	"习惯"
"2"	"心"
"2"	"成为"
"2"	"普遍"
"2"	"信仰"
"2"	"都"
"2"	"吹起"
"2"	"的"
"2"	"审美观"
"2"	"高涨"
"2"	"依靠"
"2"	"养老"
"2"	"存有"
"2"	"存款额"
"2"	"理解"
"2"	"对"
"2"	"对"
"2"	"担忧"
"2"	"它"
"2"	"财富"
"2"	"赚到"
"2"	"通常"
"1"	"残障"
"1"	"专用"
"1"	"入馆"
"1"	"搭乘"
"1"	"参观"
"5"	"科学界"
"5"	"协会"
"5"	"认为"
"5"	"香港"
"5"	"公正报"
"5"	"公屋"
"5"	"获租楼"
"5"	"香港"
"5"	"部分"
"5"	"有心"
"5"	"从中作梗"
"5"	"碍"
"4"	"大陆"
"4"	"香港"
"4"	"专业"
"4"	"坐视"
"5"	"要职"
"5"	"参加"
"5"	"公祭"
"5"	"朝野党"
"5"	"及"
"5"	"致送"
"5"	"輓联"
"7"	"华府"
"7"	"外交"
"7"	"消息"
"7"	"透"
"7"	"露"
"5"	"产经"
"5"	"指出"
"5"	"接近"
"5"	"李前"
"5"	"发言"
"5"	"政界"
"5"	"推测"
"7"	"产经"
"7"	"指出"
"7"	"恳"
"7"	"有关"
"5"	"海外"
"5"	"评价"
"2"	"政坛"
"2"	"舆论界"
"2"	"引起"
"2"	"轩然大波"
"2"	"改革派"
"2"	"指责"
"2"	"串通"
"5"	"大陆"
"5"	"来"
"5"	"台"
"7"	"据"
"7"	"及"
"7"	"消息"
"7"	"武装"
"1"	"中川"
"1"	"右翼"
"1"	"餐叙"
"1"	"残障"
"1"	"陈情"
"1"	"吴丽雪"
"1"	"社会"
"1"	"福利"
"1"	"团体"
"1"	"团体"
"1"	"残障"
"1"	"福利"
"5"	"表示"
"5"	"方"
"5"	"权威"
"5"	"私下"
"5"	"透露"
"5"	"到庭"
"5"	"相关"
"5"	"此"
"5"	"及"
"5"	"协会"
"5"	"身心"
"5"	"障碍"
"5"	"誓约"
"3"	"与会"
"3"	"涵盖"
"3"	"产官学界"
"3"	"表示"
"5"	"示威"
"5"	"左翼"
"5"	"反对"
"5"	"派"
"5"	"政界"
"5"	"及"
"5"	"宗教"
"5"	"唿吁"
"5"	"社会"
"5"	"捐赠"
"5"	"历任"
"5"	"热心"
"5"	"戮力"
"5"	"奉献"
"1"	"手语"
"1"	"聋哑"
"1"	"手语"
"5"	"社会"
"5"	"〕"
"5"	"位"
"5"	"国民党"
"5"	"半数"
"5"	"外籍"
"5"	"四十二"
"5"	"匿名"
"7"	"新闻社"
"7"	"引述"
"7"	"消息"
"7"	"话"
"7"	"报导"
"5"	"报导"
"5"	"拉拢"
"5"	"反对"
"5"	"战线"
"5"	"政党"
"5"	"政党"
"5"	"政党"
"5"	"同党"
"5"	"此"
"5"	"举"
"5"	"位"
"5"	"企业界"
"5"	"参与"
"5"	"高科技业"
"7"	"大陆"
"7"	"消息"
"7"	"指出"
"5"	"企业界"
"5"	"阶层"
"5"	"组成"
"5"	"工商界"
"5"	"互助合作"
"5"	"阵营"
"5"	"碰面"
"5"	"及"
"5"	"意见"
"5"	"外交"
"5"	"邀请"
"5"	"相关"
"5"	"列席"
"5"	"叮咛"
"5"	"一万"
"5"	"海内外"
"5"	"参加"
"5"	"港"
"5"	"大陆"
"1"	"量级"
"5"	"工商"
"5"	"大陆"
"5"	"来"
"5"	"台"
"5"	"观光"
"5"	"入境"
"1"	"党政军"
"5"	"告诉"
"5"	"决策"
"5"	"以及"
"5"	"在野"
"5"	"组团"
"5"	"拉法叶舰"
"5"	"相关"
"5"	"在野"
"5"	"持"
"5"	"反对"
"3"	"华人"
"3"	"邀请"
"3"	"各界"
"3"	"重量级"
"3"	"行业"
"1"	"未遂案"
"1"	"工运"
"1"	"曾茂兴"
"1"	"另"
"5"	"反对"
"5"	"举"
"5"	"游行"
"5"	"宪警"
"5"	"位"
"5"	"位"
"5"	"属鼠"
"5"	"龙虎"
"1"	"不明"
"5"	"外籍"
"5"	"东德"
"5"	"党"
"5"	"不以为然"
"1"	"邀集"
"1"	"渔业界"
"1"	"兴达"
"1"	"远洋"
"5"	"亚裔"
"5"	"民权"
"5"	"抗议"
"1"	"七千四百万"
"1"	"汇银"
"5"	"香港"
"5"	"释放"
"5"	"民运"
"5"	"施明德"
"5"	"相关"
"5"	"见面"
"5"	"施明德"
"5"	"及"
"7"	"市场"
"7"	"银行界"
"7"	"指出"
"5"	"大陆"
"5"	"业界"
"5"	"低廉"
"5"	"美丽岛事件"
"5"	"民主"
"5"	"黄信介"
"5"	"江鹏坚"
"1"	"港府"
"1"	"唿吁"
"1"	"网页"
"1"	"残疾"
"1"	"香港"
"1"	"基督教徒"
"1"	"透"
"1"	"露"
"5"	"在野"
"5"	"认为"
"5"	"部分"
"5"	"怪罪"
"1"	"友善"
"7"	"据"
"7"	"官方"
"7"	"共和"
"7"	"新闻社"
"7"	"引述"
"7"	"话"
"7"	"此"
"1"	"电洽"
"1"	"亚传"
"5"	"见报率"
"5"	"大都"
"5"	"政界"
"5"	"香港"
"5"	"不少"
"7"	"消息"
"7"	"指出"
"7"	"台"
"7"	"港澳"
"7"	"黑帮"
"7"	"大陆"
"3"	"引起"
"3"	"及"
"3"	"各界"
"3"	"关注"
"5"	"有关"
"5"	"政界"
"5"	"组成"
"5"	"美术界"
"5"	"及"
"5"	"艺会"
"5"	"及"
"5"	"此"
"5"	"金门籍"
"5"	"大陆"
"5"	"返乡"
"5"	"观光"
"5"	"协助"
"5"	"吁请"
"5"	"社会"
"5"	"善心"
"5"	"踊跃"
"5"	"捐输"
"5"	"指出"
"5"	"异议"
"5"	"喷雾"
"5"	"时喷"
"1"	"黄肇松"
"1"	"客籍"
"1"	"客委会"
"1"	"请命"
"5"	"意见"
"5"	"政界"
"5"	"黄主文"
"5"	"位"
"5"	"有意"
"5"	"澳门"
"5"	"工商界"
"5"	"及"
"1"	"群"
"1"	"杜尔"
"5"	"地方"
"3"	"大陆"
"3"	"与会"
"3"	"将就"
"3"	"政情"
"3"	"及"
"3"	"与会"
"3"	"纷纷"
"3"	"请託"
"5"	"军礼"
"5"	"欢迎"
"5"	"军方"
"5"	"表示"
"7"	"消息"
"3"	"诱因"
"3"	"科技化"
"3"	"与会"
"3"	"此"
"3"	"关切"
"3"	"表示"
"5"	"大陆"
"5"	"异议"
"3"	"演艺"
"3"	"及"
"3"	"艺文"
"3"	"各界"
"3"	"台"
"3"	"施明德"
"5"	"表示"
"5"	"部分"
"5"	"抱怨"
"5"	"民进党"
"5"	"开放"
"5"	"大陆"
"5"	"来"
"5"	"台"
"5"	"指出"
"5"	"抗议"
"5"	"华府"
"5"	"抗议"
"3"	"建言"
"3"	"与会"
"3"	"参考"
"5"	"在野"
"5"	"民主党"
"5"	"睦"
"5"	"多数"
"5"	"民主"
"1"	"不便"
"1"	"残障"
"1"	"年老"
"1"	"不便"
"5"	"匿名"
"4"	"国民党"
"4"	"邀请"
"4"	"拥核"
"4"	"学者"
"4"	"反核"
"4"	"专业"
"4"	"国民党"
"5"	"以及"
"5"	"三万五千"
"5"	"人参"
"5"	"示威"
"5"	"抗议行"
"5"	"安卡拉"
"5"	"据"
"5"	"安卡拉"
"5"	"外交"
"5"	"表示"
"5"	"库德"
"5"	"流亡"
"5"	"海外"
"5"	"反对派"
"2"	"ARS"
"2"	"接触"
"2"	"离境"
"2"	"体温"
"7"	"香港"
"7"	"引述"
"7"	"消息"
"7"	"透露"
"5"	"西方"
"5"	"王室"
"5"	"匿"
"5"	"外交"
"5"	"美籍"
"5"	"华人"
"5"	"大陆"
"5"	"协会"
"3"	"见面"
"3"	"与会"
"3"	"转述"
"3"	"连萧"
"1"	"裁示"
"5"	"请愿"
"5"	"大陆"
"5"	"党"
"5"	"专政"
"5"	"示威"
"5"	"迫害"
"5"	"异议"
"5"	"一九四五年"
"5"	"业"
"5"	"相关"
"5"	"友台"
"7"	"分析"
"7"	"习惯"
"7"	"吃荤"
"2"	"及"
"2"	"学历"
"2"	"中年"
"2"	"失业"
"2"	"大陆"
"2"	"香港"
"3"	"与会"
"3"	"透露"
"3"	"台三"
"5"	"及"
"5"	"相关"
"5"	"促进会"
"5"	"海外"
"5"	"统派"
"5"	"大陆"
"5"	"组成"
"5"	"海外"
"5"	"反独"
"5"	"一百多"
"5"	"与会"
"7"	"决策"
"7"	"此"
"7"	"间"
"7"	"分析"
"7"	"普遍"
"7"	"认为"
"7"	"鉴于"
"5"	"阿曼"
"5"	"权威"
"5"	"表示"
"5"	"阿曼"
"3"	"潘连生"
"3"	"以及"
"3"	"各界"
"3"	"数百"
"3"	"潘连生"
"7"	"市场"
"7"	"分析"
"7"	"认为"
"7"	"市场"
"3"	"各界"
"3"	"积极性"
"3"	"英方"
"3"	"与会"
"4"	"专业"
"4"	"界"
"4"	"在内"
"4"	"香港"
"4"	"同胞"
"4"	"香港"
"5"	"同胞"
"5"	"工商界"
"5"	"不少"
"5"	"出席"
"6"	"不旺"
"6"	"业内"
"6"	"有关"
"6"	"认为"
"6"	"花农"
"6"	"今秋"
"6"	"此"
"6"	"据"
"6"	"业内"
"6"	"分析"
"5"	"43"
"5"	"苦果"
"5"	"权威"
"5"	"认为"
"7"	"看好"
"7"	"有关"
"7"	"分析"
"5"	"爱港"
"5"	"团结"
"5"	"广大"
"5"	"香港"
"5"	"工商界"
"2"	"内"
"2"	"另"
"2"	"据"
"2"	"证实"
"7"	"来"
"7"	"位"
"7"	"市场"
"7"	"分析"
"7"	"有关"
"7"	"表示"
"7"	"此"
"7"	"举"
"5"	"港澳"
"5"	"工商界"
"5"	"及"
"5"	"学者"
"5"	"参加"
"7"	"有关"
"7"	"认为"
"7"	"据"
"7"	"此"
"7"	"间"
"7"	"业"
"7"	"内"
"7"	"分析"
"3"	"各界"
"3"	"澳门"
"3"	"同胞"
"7"	"一些"
"7"	"认为"
"7"	"驻韩美"
"5"	"援引"
"5"	"话说"
"5"	"立法委员会"
"5"	"库赖"
"7"	"此"
"7"	"表示"
"7"	"认为"
"7"	"预测"
"7"	"金融界"
"7"	"普遍"
"7"	"认为"
"7"	"美联储"
"5"	"据"
"5"	"军方"
"5"	"声称"
"5"	"电影界"
"5"	"捐赠"
"5"	"香港"
"3"	"香港"
"3"	"各界"
"3"	"以及"
"3"	"香港"
"3"	"香港"
"3"	"协会"
"5"	"工商界"
"5"	"驻京"
"5"	"驻华"
"5"	"新闻官员"
"5"	"有关"
"5"	"100余"
"5"	"出席"
"5"	"会见"
"5"	"工商界"
"5"	"李鹏"
"5"	"指出"
"7"	"据"
"7"	"此"
"7"	"间"
"7"	"消息"
"7"	"灵通"
"7"	"透露"
"5"	"旅游业"
"5"	"澳门"
"7"	"外交"
"7"	"此"
"7"	"间"
"7"	"分析"
"7"	"认为"
"7"	"反对派"
"5"	"业界"
"5"	"有关"
"5"	"关口"
"5"	"关口"
"5"	"外交"
"6"	"业内"
"6"	"认为"
"5"	"据"
"5"	"流亡"
"5"	"外籍"
"5"	"港澳台"
"5"	"同胞"
"5"	"有关"
"7"	"有关"
"7"	"入境"
"5"	"资深"
"5"	"海外"
"5"	"援引"
"5"	"接近"
"5"	"共和党"
"5"	"话称"
"5"	"担任"
"5"	"反对派"
"5"	"聚首"
"7"	"外交界"
"7"	"有关"
"7"	"美方"
"5"	"香港"
"5"	"贸发局"
"5"	"业界"
"5"	"意见"
"5"	"以及"
"5"	"界"
"5"	"志愿"
"5"	"团体"
"5"	"及"
"5"	"参与"
"5"	"位"
"5"	"指出"
"5"	"印巴"
"5"	"中外"
"5"	"高度评"
"5"	"反"
"4"	"华裔"
"4"	"专业"
"4"	"内"
"3"	"此"
"3"	"与会"
"3"	"香港"
"7"	"分析"
"7"	"此前"
"4"	"外交"
"4"	"华人"
"4"	"专业"
"4"	"协会"
"4"	"华人"
"4"	"专业"
"4"	"协会"
"7"	"外"
"7"	"分析"
"7"	"普遍"
"7"	"认为"
"7"	"析"
"7"	"认为"
"7"	"基什内尔"
"3"	"澳门"
"3"	"各界"
"3"	"团结"
"3"	"澳门"
"2"	"经济界"
"2"	"担心"
"2"	"卢布"
"6"	"青睐"
"6"	"业内"
"6"	"认为"
"6"	"典疫情"
"1"	"高效能"
"1"	"习惯"
"7"	"有关"
"7"	"透露"
"1"	"澳门"
"1"	"残疾"
"1"	"澳门"
"7"	"保险业"
"7"	"市场"
"7"	"此"
"7"	"间"
"7"	"保险界"
"7"	"表示"
"6"	"业内"
"6"	"认为"
"1"	"智障"
"7"	"此"
"7"	"间"
"7"	"分析"
"7"	"认为"
"5"	"大陆"
"5"	"台"
"7"	"欧洲中央银行"
"7"	"市场"
"7"	"认为"
"7"	"份通"
"3"	"各界"
"3"	"意见"
"3"	"不少"
"6"	"业内"
"6"	"权威"
"6"	"认为"
"6"	"市场"
"7"	"分析"
"7"	"指出"
"7"	"分析"
"7"	"指出"
"7"	"抵押"
"5"	"邀请"
"5"	"便当"
"5"	"大陆"
"5"	"内情"
"2"	"及"
"2"	"小户型"
"2"	"单身"
"2"	"过渡型"
"5"	"邀请"
"5"	"位"
"5"	"参与"
"7"	"据"
"7"	"透露"
"5"	"此"
"5"	"举"
"5"	"遭到"
"5"	"强烈"
"5"	"反对"
"5"	"以色列军"
"5"	"方"
"5"	"表示"
"7"	"粤港"
"7"	"有关"
"7"	"认为"
"7"	"修建"
"7"	"广深港"
"5"	"港澳台"
"5"	"邹哲开"
"5"	"香港"
"5"	"工商界"
"5"	"社会"
"5"	"港澳台"
"5"	"外交"
"5"	"称"
"5"	"拉姆查兰"
"5"	"文物界"
"5"	"建筑界"
"5"	"知名"
"5"	"著名"
"5"	"会见"
"5"	"知名"
"7"	"一些"
"7"	"分析"
"7"	"预测"
"4"	"邀"
"4"	"官方"
"4"	"军界"
"4"	"及"
"4"	"相关"
"4"	"专业"
"3"	"社会"
"3"	"各界"
"7"	"不少"
"7"	"娱界"
"7"	"认为"
"7"	"陈道明"
"4"	"不少"
"4"	"香港"
"4"	"专业"
"4"	"专长"
"5"	"堂"
"5"	"欧共体"
"5"	"智囊"
"5"	"应邀"
"5"	"与会"
"5"	"民间"
"5"	"港澳台"
"5"	"影视界"
"5"	"港"
"5"	"香港"
"3"	"参加"
"3"	"座谈会"
"3"	"各界"
"3"	"认为"
"3"	"及"
"3"	"各界"
"5"	"民主党"
"5"	"有关"
"5"	"香港"
"5"	"教育界"
"5"	"访问团"
"5"	"香港"
"5"	"教育界"
"5"	"知名"
"5"	"社团"
"1"	"非公有制"
"1"	"非公有制"
"4"	"专业"
"4"	"签证"
"4"	"参"
"2"	"1100万"
"2"	"退休"
"2"	"300多万"
"1"	"乐龄"
"1"	"前来"
"7"	"市场"
"7"	"分析"
"7"	"莫衷一是"
"7"	"仁见"
"7"	"智"
"7"	"一些"
"7"	"业"
"7"	"内"
"1"	"黄线区"
"4"	"出席"
"4"	"马来"
"4"	"回教"
"4"	"专业"
"4"	"协会"
"5"	"独立"
"1"	"参"
"1"	"主妇"
"1"	"乐龄"
"1"	"引起"
"1"	"热烈"
"1"	"乐龄"
"1"	"聚集"
"1"	"乐龄"
"3"	"网主"
"3"	"邀请"
"3"	"各界"
"3"	"参与"
"5"	"魏京生"
"5"	"民运"
"5"	"友好"
"5"	"透露"
"5"	"战备军"
"5"	"弱智"
"5"	"福利"
"5"	"促进会"
"5"	"痉挛"
"5"	"协会"
"5"	"筹得"
"1"	"不幸"
"1"	"接纳"
"4"	"专业"
"4"	"内"
"4"	"猜测"
"6"	"李显扬"
"6"	"来"
"6"	"对对碰"
"6"	"业内"
"6"	"李显扬"
"6"	"港"
"5"	"党"
"5"	"政界"
"5"	"派民主党"
"5"	"认为"
"5"	"政党"
"5"	"大都"
"5"	"反"
"5"	"流亡"
"5"	"外"
"5"	"异议"
"5"	"示威"
"7"	"分析"
"7"	"指出"
"5"	"党派"
"1"	"残疾"
"1"	"设下"
"1"	"残疾"
"1"	"身心"
"1"	"乐龄"
"2"	"雇"
"7"	"分析"
"7"	"市场"
"7"	"质疑"
"7"	"在场"
"7"	"位"
"7"	"透露"
"4"	"许多"
"4"	"马来人"
"4"	"专业"
"1"	"启动"
"5"	"反对派"
"5"	"堂皇"
"2"	"工作人"
"2"	"隔离"
"5"	"海内外"
"5"	"参加"
"2"	"自雇"
"1"	"单身"
"2"	"单身"
"2"	"抢手货"
"5"	"自由派"
"5"	"民主党"
"5"	"大半"
"7"	"据"
"7"	"消息"
"7"	"透露"
"7"	"售股"
"7"	"市场"
"7"	"指出"
"7"	"尽管"
"5"	"阶层"
"5"	"以及"
"5"	"欢迎"
"5"	"宫庙"
"5"	"及"
"5"	"前来"
"5"	"参加"
"5"	"宫庙"
"4"	"专业"
"7"	"市场"
"7"	"猜测"
"7"	"黄鸿年"
"7"	"持有"
"1"	"乐龄"
"1"	"罪案"
"2"	"一些"
"2"	"一些"
"2"	"认为"
"6"	"业内"
"6"	"称"
"6"	"此"
"2"	"一些"
"2"	"业"
"2"	"内"
"2"	"知情"
"2"	"雇"
"5"	"签证"
"5"	"外籍"
"5"	"业"
"5"	"党"
"5"	"外"
"5"	"取笑"
"5"	"及"
"2"	"失业"
"1"	"警监"
"1"	"乐龄"
"7"	"及"
"7"	"据"
"7"	"消息"
"7"	"透露"
"4"	"专业"
"5"	"游行"
"7"	"国家公务员"
"7"	"有关"
"7"	"指出"
"1"	"骑车"
"1"	"中下"
"1"	"阶"
"7"	"分析"
"7"	"香港"
"2"	"69"
"2"	"退休"
"7"	"前来"
"7"	"市场"
"7"	"指出"
"7"	"高岛屋"
"1"	"顺道"
"6"	"港务"
"6"	"不满"
"6"	"业内"
"7"	"市场"
"7"	"一些"
"7"	"业"
"7"	"内"
"7"	"认为"
"5"	"邀"
"5"	"外"
"5"	"民运"
"5"	"参加"
"5"	"民主"
"5"	"一些"
"7"	"位"
"7"	"认为"
"7"	"生力啤"
"7"	"此"
"7"	"认为"
"7"	"食斋"
"7"	"食肉类"
"5"	"一些"
"5"	"政界"
"5"	"接近"
"5"	"年老"
"5"	"体弱"
"6"	"业内"
"6"	"观察"
"6"	"认为"
"6"	"业内"
"6"	"预测"
"6"	"广电"
"2"	"个别"
"2"	"行业"
"7"	"引述"
"7"	"有关"
"2"	"走投无路"
"2"	"失业"
"2"	"说服"
"3"	"招待"
"3"	"与会"
"5"	"欢迎"
"5"	"共庆"
"5"	"欢迎会员"
"5"	"及"
"5"	"公众"
"5"	"男女老幼"
"1"	"失明"
"6"	"报名"
"6"	"业内"
"6"	"分析"
"2"	"一些"
"2"	"预料"
"5"	"投资界"
"5"	"出席"
"5"	"座谈会"
"5"	"JP"
"5"	"报名"
"5"	"参加"
"1"	"NC"
"1"	"NC"
"2"	"自雇"
"2"	"储蓄户"
"2"	"一些"
"1"	"荟萃"
"1"	"迁新家"
"1"	"适"
"1"	"成人"
"1"	"乐龄"
"6"	"业内"
"6"	"称"
"7"	"分析"
"5"	"表示"
"5"	"俄美"
"1"	"残疾"
"1"	"开朗"
"2"	"流浪"
"2"	"一些"
"2"	"多元"
"2"	"文明"
"2"	"之于"
"2"	"起始"
"2"	"天地"
"2"	"之间"
"2"	"人类"
"2"	"文明"
"2"	"与"
"2"	"文明"
"1"	"经历"
"1"	"大脑"
"2"	"它"
"2"	"发现"
"2"	"古代"
"2"	"化石"
"2"	"含有"
"2"	"粒线体"
"2"	"DNA"
"2"	"获致"
"2"	"有鑑于"
"2"	"道教"
"2"	"文化"
"2"	"追求"
"2"	"心灵"
"2"	"成为"
"2"	"世界"
"2"	"严重"
"2"	"牛只"
"2"	"疾病"
"2"	"对"
"2"	"食物"
"2"	"供给"
"2"	"引起"
"2"	"全球"
"2"	"对"
"2"	"生命"
"2"	"威胁"
"2"	"癌症"
"2"	"带来"
"1"	"鲁莽"
"1"	"推向"
"1"	"毁灭"
"1"	"边缘"
"2"	"发现"
"2"	"感染"
"2"	"西尼罗"
"2"	"病毒"
"2"	"可能"
"2"	"感染"
"2"	"西尼罗"
"2"	"病毒"
"2"	"疾病"
"2"	"传染"
"2"	"生活"
"2"	"寿"
"2"	"命"
"2"	"祝融峰"
"2"	"创造"
"2"	"历史"
"2"	"首"
"2"	"跨越"
"2"	"纪念"
"2"	"自然"
"2"	"灾害"
"2"	"面前"
"2"	"使"
"2"	"世界"
"2"	"共享"
"2"	"科技"
"2"	"成果"
"2"	"带来"
"2"	"文明"
"2"	"生存"
"2"	"环境"
"2"	"即将"
"2"	"跨入"
"2"	"世纪"
"2"	"之际"
"2"	"冷静"
"2"	"思考"
"2"	"规律"
"2"	"处理好"
"2"	"大自然"
"2"	"给"
"2"	"种种"
"2"	"生存"
"2"	"与"
"2"	"发展"
"2"	"大自然"
"2"	"奉献"
"2"	"一切"
"2"	"革命"
"2"	"忠诚"
"2"	"精神"
"2"	"和平"
"2"	"与"
"2"	"正义"
"2"	"事业"
"2"	"奋斗"
"2"	"精神"
"2"	"发展"
"2"	"科学"
"2"	"技术"
"2"	"发展"
"2"	"对"
"2"	"生存"
"2"	"围棋"
"2"	"真正"
"2"	"挑战"
"2"	"围棋"
"2"	"围棋"
"2"	"种"
"2"	"研究"
"2"	"4.4"
"2"	"年前"
"2"	"走出"
"2"	"非"
"2"	"许嘉璐"
"2"	"世纪"
"2"	"千"
"2"	"世界"
"2"	"科学"
"2"	"认为"
"2"	"发展"
"2"	"进步"
"2"	"对"
"2"	"社会"
"2"	"贡献"
"2"	"繁荣"
"2"	"实验"
"2"	"动物"
"2"	"改造"
"2"	"它们"
"2"	"模拟"
"2"	"疾病"
"1"	"沈路涛"
"1"	"李斌"
"1"	"晶体管"
"1"	"问世"
"2"	"科学家"
"2"	"发展"
"2"	"做出"
"2"	"贡献"
"2"	"发现"
"2"	"124"
"2"	"基因"
"2"	"－－"
"2"	"百年"
"2"	"裁军"
"2"	"杨元华"
"2"	"漫长"
"2"	"历史"
"2"	"血腥"
"2"	"战争"
"2"	"全"
"2"	"世界"
"2"	"前途"
"2"	"命"
"2"	"共同"
"2"	"进化为"
"2"	"尼国"
"2"	"首"
"2"	"适应"
"2"	"近"
"2"	"生活"
"2"	"对"
"2"	"人类"
"2"	"活"
"2"	"贫铀"
"2"	"弹"
"2"	"对"
"2"	"健康"
"2"	"自然"
"2"	"环境"
"2"	"造成"
"2"	"害"
"2"	"潮流"
"2"	"真切"
"2"	"迈进"
"2"	"信息化"
"2"	"二十一世纪"
"2"	"容忍"
"2"	"行为"
"2"	"违背"
"2"	"价值"
"2"	"对"
"2"	"社会"
"2"	"威胁"
"2"	"竭力"
"2"	"战争"
"2"	"创造"
"2"	"历史"
"2"	"精确"
"2"	"收藏"
"2"	"最早"
"2"	"期"
"2"	"文明"
"2"	"－－"
"2"	"世界"
"2"	"生"
"2"	"病死"
"2"	"奥秘"
"2"	"生物"
"2"	"DNA"
"2"	"序列"
"2"	"成为"
"2"	"生命"
"2"	"科学"
"2"	"收藏"
"2"	"最早"
"2"	"期"
"2"	"文明"
"2"	"－－"
"2"	"世界"
"2"	"博物馆"
"2"	"洗劫"
"2"	"与"
"2"	"痛惜"
"2"	"文明"
"2"	"财富"
"2"	"活动"
"2"	"干扰"
"2"	"野"
"2"	"急剧"
"2"	"前所未有"
"2"	"挑战"
"2"	"病毒"
"2"	"之间"
"2"	"与"
"2"	"挑战"
"2"	"珠峰"
"2"	"纪念"
"2"	"首"
"2"	"登"
"2"	"顶珠峰"
"2"	"50周年"
"2"	"对"
"2"	"恰恰"
"2"	"大自然"
"2"	"对"
"2"	"善待"
"2"	"人类"
"2"	"生物"
"2"	"克隆"
"2"	"技术"
"2"	"研究"
"2"	"成果"
"2"	"应用到"
"2"	"自身"
"2"	"与"
"2"	"相似"
"2"	"涉及到"
"2"	"进化"
"2"	"科学"
"1"	"登山史"
"1"	"定格"
"1"	"经典"
"2"	"特效药"
"2"	"彻底"
"2"	"消灭"
"2"	"非典"
"2"	"对"
"2"	"健康"
"2"	"构成"
"2"	"威"
"2"	"胁"
"2"	"疾病"
"2"	"世界"
"2"	"患"
"2"	"猴痘"
"2"	"死亡率"
"2"	"发现"
"2"	"石器"
"2"	"青藏高原"
"2"	"早期"
"2"	"活动"
"2"	"临床"
"2"	"非典"
"2"	"种"
"2"	"历史"
"2"	"前所未有"
"2"	"恶性"
"2"	"传染病"
"2"	"对"
"2"	"传染病"
"2"	"研究"
"2"	"与"
"2"	"成为"
"2"	"紧迫"
"2"	"人类"
"2"	"传染病"
"1"	"病"
"1"	"有备无患"
"1"	"几千"
"1"	"总结"
"2"	"战争"
"2"	"种"
"2"	"传染病"
"2"	"生存"
"2"	"发展"
"2"	"大敌"
"2"	"人类"
"2"	"传染病"
"2"	"天文学家"
"2"	"发现"
"2"	"对"
"2"	"寻找"
"2"	"供"
"2"	"居住"
"2"	"太阳系"
"2"	"外行星"
"2"	"2003年度"
"2"	"人类"
"2"	"发展"
"2"	"－－千"
"2"	"发展"
"2"	"消除"
"2"	"贫困"
"2"	"全球"
"2"	"首"
"2"	"发展"
"2"	"0.889"
"2"	"人类"
"2"	"发展"
"2"	"与"
"2"	"艾滋病"
"2"	"泥河湾"
"2"	"成为"
"2"	"研究"
"2"	"石器"
"2"	"时代"
"2"	"早期"
"2"	"起源"
"2"	"纪"
"1"	"缺货"
"1"	"医科"
"1"	"大一"
"1"	"附院"
"1"	"精子库"
"1"	"王志强"
"1"	"精子库"
"2"	"与"
"2"	"维护"
"2"	"世界"
"2"	"和平"
"2"	"环境"
"2"	"与"
"2"	"共同"
"2"	"责任"
"2"	"步入"
"2"	"世界"
"2"	"恶性"
"2"	"对"
"2"	"威胁"
"2"	"疾病"
"2"	"临床"
"2"	"传播"
"2"	"对"
"2"	"病原体"
"2"	"食用"
"2"	"牛肉"
"2"	"牛奶"
"2"	"导致"
"2"	"罹患"
"2"	"新型"
"2"	"人类"
"2"	"克雅氏症"
"2"	"认为"
"2"	"古"
"2"	"脊椎"
"2"	"动物"
"2"	"与"
"2"	"古"
"2"	"研究所"
"2"	"所长"
"2"	"朱敏"
"2"	"周口店"
"2"	"社会"
"2"	"生命"
"2"	"科学"
"2"	"对"
"2"	"自然"
"2"	"环境"
"2"	"永远"
"2"	"缅怀"
"2"	"主宰"
"2"	"地球"
"2"	"动物"
"2"	"体现"
"2"	"精神"
"2"	"关怀"
"2"	"伟大"
"2"	"精神"
"2"	"孜孜不倦"
"2"	"对"
"2"	"免疫"
"2"	"产生"
"2"	"实验"
"2"	"戴蒙德"
"2"	"还是"
"2"	"从中"
"2"	"吸取"
"2"	"教训"
"2"	"免疫"
"2"	"缺陷"
"2"	"它"
"2"	"免疫"
"2"	"缺陷"
"2"	"病毒"
"2"	"引起"
"2"	"种"
"2"	"病毒"
"2"	"一切"
"2"	"随着"
"2"	"世界"
"2"	"流动"
"2"	"越来越"
"2"	"频繁"
"2"	"大规模"
"2"	"地球"
"2"	"环境"
"2"	"生长"
"2"	"有助于"
"2"	"受精卵"
"2"	"精确"
"2"	"分化"
"2"	"发育"
"2"	"种"
"2"	"科学家"
"2"	"克隆"
"2"	"试验"
"2"	"科学家"
"2"	"瘟疫"
"2"	"种"
"2"	"触动"
"1"	"移居"
"1"	"星球"
"2"	"延续"
"2"	"上集"
"2"	"母体"
"2"	"发现"
"2"	"堡垒"
"2"	"锡安"
"1"	"人类"
"1"	"陶醉"
"1"	"自以为"
"1"	"聪明"
"1"	"赶尽杀绝"
"1"	"亿万"
"1"	"宇航船"
"1"	"登"
"1"	"星球"
"1"	"逃"
"1"	"地心吸力"
"1"	"注定"
"2"	"对"
"2"	"沙斯"
"2"	"病魔"
"2"	"瘟疫"
"2"	"直面"
"2"	"无能"
"2"	"自身"
"2"	"免疫力"
"2"	"生存"
"2"	"种"
"2"	"病毒"
"2"	"动物"
"2"	"动物"
"2"	"之间"
"2"	"疾病"
"2"	"传染病"
"2"	"威胁"
"2"	"人类"
"2"	"自满"
"2"	"病毒"
"2"	"严肃"
"2"	"自我"
"2"	"最终"
"2"	"使"
"2"	"自然"
"2"	"与"
"2"	"融合"
"2"	"永远"
"2"	"自然"
"2"	"能够"
"2"	"生理"
"2"	"使"
"2"	"文化"
"2"	"积累"
"2"	"丰盛"
"2"	"多元"
"2"	"文化"
"2"	"并非"
"2"	"瞬间"
"2"	"发明"
"2"	"与"
"2"	"创造"
"2"	"生"
"2"	"灵魂"
"2"	"工程师"
"2"	"应对"
"2"	"自我"
"2"	"道德"
"2"	"对抗"
"2"	"爱"
"2"	"病"
"2"	"健康"
"2"	"杀手"
"2"	"动物"
"2"	"世界"
"2"	"字典"
"2"	"病毒"
"2"	"人类"
"2"	"对"
"2"	"传染"
