"cluster"	"sigcol"
"1"	"打动"
"1"	"心灵"
"1"	"理智"
"3"	"公认"
"3"	"怀素"
"3"	"墨迹"
"1"	"虔诚"
"1"	"敬"
"1"	"心"
"1"	"备受"
"1"	"景仰"
"1"	"当"
"1"	"常"
"1"	"担心"
"1"	"偶然"
"1"	"可以"
"1"	"感受到"
"1"	"意识"
"1"	"食用"
"1"	"盐"
"1"	"日益"
"1"	"逛"
"3"	"昌都镇"
"1"	"趋"
"1"	"最"
"1"	"感受"
"1"	"受到"
"1"	"好评"
"1"	"使"
"1"	"丧失"
"1"	"身体"
"1"	"健康"
"1"	"……"
"1"	"要不是"
"1"	"叶子"
"1"	"发黄"
"1"	"疑心"
"1"	"盛夏"
"1"	"不时"
"1"	"它"
"1"	"给"
"1"	"带来"
"1"	"前所未有"
"1"	"可以"
"1"	"看到"
"1"	"谈论"
"1"	"鼓励"
"1"	"利用"
"3"	"美学"
"3"	"上"
"3"	"叠"
"3"	"彩山"
"1"	"富"
"1"	"更"
"1"	"核反应"
"1"	"让"
"1"	"原子"
"1"	"给"
"1"	"带来"
"1"	"光明"
"1"	"满足"
"1"	"对"
"1"	"话音"
"1"	"视像"
"1"	"需求"
"1"	"康泰"
"1"	"成为"
"1"	"关注"
"1"	"焦点"
"1"	"保健"
"1"	"途径"
"1"	"引导"
"1"	"自觉"
"1"	"生育"
"1"	"恐吓"
"1"	"诱骗"
"1"	"入教"
"1"	"修行"
"1"	"修行"
"1"	"为了"
"1"	"购买"
"1"	"双塔"
"1"	"知道"
"1"	"双塔"
"1"	"心"
"1"	"之交"
"1"	"带"
"1"	"着"
"1"	"美好"
"1"	"愿望"
"1"	"超出"
"1"	"预料"
"1"	"担心"
"1"	"联储"
"1"	"越来越"
"1"	"懂得"
"1"	"对"
"1"	"生存"
"1"	"健康"
"1"	"关注水"
"1"	"污染"
"1"	"大气"
"1"	"噪声"
"3"	"挪"
"1"	"水平"
"1"	"使"
"1"	"逐渐"
"1"	"淡化"
"1"	"骗子"
"1"	"利用"
"1"	"心理"
"1"	"编造"
"1"	"又"
"1"	"给"
"1"	"带来"
"1"	"福音"
"1"	"敲钟"
"1"	"喜庆"
"1"	"杜撰"
"1"	"看到"
"1"	"哪里"
"1"	"程度"
"1"	"想像"
"1"	"关注"
"1"	"随着"
"1"	"战火"
"1"	"纷飞"
"1"	"的"
"1"	"目光"
"1"	"聚焦"
"1"	"应该"
"1"	"更"
"1"	"冷静"
"1"	"更"
"1"	"观"
"1"	"地"
"1"	"看待"
"1"	"受到"
"1"	"无限"
"1"	"赞美"
"1"	"其实"
"1"	"预料到"
"1"	"对"
"1"	"对"
"1"	"健康"
"1"	"挡住"
"1"	"购买"
"1"	"生活"
"1"	"购物"
"1"	"戴"
"1"	"口罩"
"1"	"提醒"
"1"	"戴"
"1"	"口罩"
"1"	"引导"
"1"	"理解"
"1"	"能够"
"1"	"引导"
"1"	"认识到"
"1"	"为了"
"1"	"提醒"
"1"	"关心"
"1"	"健康"
"1"	"此刻"
"1"	"心"
"1"	"澎湃"
"1"	"平静"
"1"	"下风"
"1"	"所"
"1"	"担心"
"1"	"帮助"
"1"	"预防"
"1"	"健身"
"1"	"注意"
"3"	"年画"
"3"	"展览馆"
"1"	"口罩"
"1"	"纷纷"
"1"	"视野"
"1"	"对"
"1"	"视野"
"1"	"开阔"
"1"	"受到"
"1"	"广泛"
"1"	"青睐"
"1"	"延缓"
"1"	"非常时期"
"1"	"从"
"1"	"口"
"1"	"听到"
"3"	"狂欢"
"1"	"这里"
"1"	"吃"
"1"	"后来"
"1"	"随着"
"1"	"久久"
"1"	"地"
"1"	"认为"
"1"	"使"
"1"	"更"
"1"	"像"
"1"	"想像"
"1"	"容易"
"1"	"对"
"1"	"物质"
"1"	"黄昏"
"1"	"如果说"
"1"	"亲水"
"1"	"自然"
"1"	"心境"
"1"	"眼前"
"1"	"动人"
"1"	"罗布泊"
"1"	"温顺"
"1"	"地"
"1"	"让"
"1"	"穿越"
"1"	"旋律"
"1"	"感情"
"1"	"打动"
"1"	"心"
"1"	"这里"
"1"	"纪录片"
"1"	"表达"
"1"	"对"
"1"	"毕生"
"1"	"追求"
"1"	"茶叶"
"1"	"茶叶"
"1"	"泡澡"
"1"	"过去"
"1"	"使用"
"1"	"牛奶"
"1"	"中药"
"1"	"泡澡"
"1"	"更加"
"1"	"为了"
"1"	"变"
"1"	"对"
"1"	"观念"
"1"	"失去"
"1"	"才"
"1"	"选择"
"1"	"迁移"
"1"	"地"
"1"	"不必"
"1"	"对"
"1"	"黑格"
"1"	"更"
"1"	"不理不睬"
"1"	"议论"
"1"	"更"
"1"	"看出"
"1"	"对"
"1"	"丧失"
"1"	"信心"
"1"	"不再"
"1"	"功利"
"1"	"看待"
"1"	"后来"
"1"	"砍"
"1"	"更"
"1"	"用途"
"1"	"香口"
"1"	"胶"
"1"	"垃圾桶"
"1"	"它"
"1"	"字母"
"1"	"它"
"1"	"更"
"1"	"鼓励"
"1"	"提高"
"1"	"探索"
"1"	"使"
"1"	"当年"
"1"	"引起"
"1"	"注意"
"1"	"念"
"1"	"能够"
"1"	"生活"
"3"	"沃尔夫"
"1"	"无止境"
"1"	"地"
"1"	"目的"
"1"	"减少"
"1"	"允许"
"1"	"消除"
"1"	"更"
"1"	"让"
"1"	"等待"
"1"	"时候"
"1"	"感到"
"1"	"不安"
"1"	"知道"
"3"	"奇迹"
"3"	"崇拜"
"3"	"崇拜"
"1"	"给"
"1"	"给"
"1"	"当"
"1"	"沙斯"
"1"	"影响"
"1"	"日常"
"1"	"生活"
"1"	"那里"
"1"	"负担"
"1"	"更"
"1"	"方言"
"1"	"在一起"
"1"	"使用"
"1"	"心理"
"1"	"恐惧"
"1"	"人潮"
"1"	"敢"
"1"	"涉足"
"1"	"场所"
"1"	"多少"
"1"	"感到"
"1"	"下降"
"1"	"害怕"
"1"	"扛"
"1"	"着"
"1"	"普遍"
"1"	"用餐"
"1"	"饮酒"
"1"	"吃饱"
"1"	"跌宕"
"1"	"越"
"1"	"兴趣"
"1"	"对"
"1"	"使"
"1"	"惊奇"
"1"	"不已"
"1"	"它"
"1"	"如何"
"1"	"让"
"1"	"归根结底"
"1"	"维文"
"1"	"劝"
"1"	"对"
"1"	"宠物"
"1"	"负责任"
"1"	"让"
"1"	"宠物"
"1"	"面对"
"1"	"赢取"
"1"	"信任"
"1"	"博取"
"1"	"不能"
"3"	"今用"
"1"	"沙斯"
"1"	"消退"
"1"	"脑海"
"1"	"浮现"
"1"	"变得"
"1"	"峻"
"1"	"更"
"1"	"担心"
"1"	"对"
"1"	"生活"
"1"	"担心"
"1"	"积淀"
"1"	"值得"
"1"	"发掘"
"1"	"正确"
"1"	"道理"
"1"	"应该"
"1"	"平常心"
"1"	"看待"
"1"	"事物"
"1"	"长久"
"1"	"格子布"
"1"	"常"
"1"	"称为"
"1"	"永恒"
"1"	"它"
"1"	"总是"
"1"	"方言"
"1"	"牺牲"
"1"	"能够"
"1"	"帮助"
"1"	"地"
"1"	"看到"
"1"	"的"
"1"	"思想"
"1"	"对待"
"1"	"同性恋"
"1"	"殿堂"
"1"	"改变"
"1"	"对"
"1"	"之中"
"1"	"一方面"
"1"	"麦当劳"
"1"	"Starbucks"
"1"	"使"
"1"	"口腹之欲"
"1"	"对"
"1"	"根深蒂固"
"1"	"印象"
"1"	"语言"
"1"	"方言"
"1"	"让"
"1"	"意识到"
"1"	"乱丢"
"1"	"随地"
"1"	"吐痰"
"1"	"对"
"1"	"得多"
"1"	"清楚"
"1"	"记得"
"1"	"民阵"
"1"	"生路"
"1"	"过去"
"1"	"对"
"1"	"好评"
"1"	"现在"
"1"	"变"
"1"	"让"
"1"	"安心"
"1"	"无论如何"
"1"	"养老"
"1"	"一方面"
"1"	"无限"
"1"	"地"
"1"	"提高"
"1"	"当下"
"1"	"生活"
"1"	"期望"
"1"	"公积金"
"1"	"浩浩荡荡"
"1"	"姿态"
"1"	"生活"
"1"	"逛"
"1"	"尽管"
"1"	"视线"
"1"	"起码"
"1"	"可以"
"1"	"进来"
"1"	"购物"
"1"	"警报"
"1"	"旨"
"1"	"提高"
"1"	"对"
"1"	"重要信"
"1"	"息"
"1"	"认识"
"1"	"对谈"
"1"	"心"
"1"	"相信"
"3"	"专业"
"3"	"释放"
"2"	"指出"
"2"	"部分"
"2"	"大陆"
"2"	"市场"
"2"	"大陆"
"2"	"旅游业"
"2"	"大陆"
"1"	"﹐"
"3"	"指出"
"3"	"开放"
"3"	"大陆"
"3"	"七百"
"3"	"法例"
"3"	"民主"
"3"	"派"
"3"	"批评为"
"3"	"游行"
"3"	"抗议"
"3"	"参加"
"3"	"以及"
"3"	"政党"
"3"	"及"
"3"	"民间"
"3"	"兴趣"
"2"	"部分"
"3"	"专业"
"3"	"访谈"
"3"	"流派"
"3"	"介绍"
"3"	"业界"
"3"	"居港权"
"3"	"释法"
"1"	"关心"
"1"	"社会"
"3"	"邀集"
"3"	"位"
"3"	"工商"
"3"	"建研会"
"3"	"企业界"
"3"	"座谈会"
"3"	"以及"
"3"	"大陆"
"3"	"台"
"3"	"观光"
"3"	"表示"
"3"	"开放"
"3"	"大陆"
"3"	"台观"
"3"	"军方"
"3"	"台"
"3"	"外籍"
"3"	"友好"
"2"	"讯息"
"2"	"接近"
"2"	"郝柏村"
"2"	"相关"
"2"	"指出"
"2"	"郝柏村"
"3"	"进步党"
"2"	"认为"
"2"	"及"
"2"	"指出"
"2"	"腹腔"
"2"	"肥胖"
"2"	"患上"
"3"	"失眠"
"2"	"指出"
"2"	"有关"
"2"	"接触"
"2"	"拼音"
"2"	"Taibei"
"2"	"抗议"
"2"	"认为"
"2"	"ㄅㄆ"
"2"	"ㄇ"
"3"	"外籍"
"3"	"及"
"3"	"神经症状"
"3"	"及"
"3"	"相关"
"3"	"引起"
"3"	"在场"
"3"	"餐会"
"3"	"及"
"3"	"强力"
"3"	"及"
"3"	"左派"
"3"	"民间"
"3"	"团体"
"3"	"及"
"3"	"专业"
"2"	"港"
"2"	"位"
"2"	"高层"
"2"	"来"
"2"	"港"
"3"	"位"
"3"	"艺文界"
"3"	"到场"
"3"	"邀请"
"3"	"艺文"
"3"	"位"
"3"	"通路商"
"3"	"专业"
"3"	"参与"
"3"	"开放"
"2"	"引述"
"2"	"消息"
"2"	"看法"
"2"	"指出"
"2"	"共和党"
"3"	"一些"
"3"	"党"
"3"	"忧虑"
"3"	"秃头"
"2"	"六十九亿"
"2"	"市场"
"2"	"表示"
"2"	"港股"
"3"	"转租"
"3"	"杨姓"
"3"	"内"
"3"	"位"
"3"	"热心"
"3"	"法界"
"3"	"表示"
"3"	"价结"
"3"	"特定"
"3"	"掼压"
"3"	"套利"
"3"	"此"
"3"	"企业界"
"3"	"吴伯雄"
"2"	"同情"
"2"	"魁北克"
"2"	"消息"
"2"	"认为"
"2"	"党"
"3"	"出席"
"3"	"部分"
"3"	"驻华"
"3"	"出席"
"3"	"与会"
"2"	"消息"
"3"	"反核"
"3"	"反感"
"3"	"至极"
"3"	"兰屿乡"
"3"	"籍"
"2"	"位"
"2"	"透露"
"2"	"仲介"
"2"	"姓名"
"2"	"佣金"
"3"	"正义"
"3"	"注意到"
"3"	"界"
"3"	"位"
"3"	"从事"
"3"	"亲"
"3"	"新三党"
"3"	"唇枪舌剑"
"3"	"音乐界"
"3"	"广泛"
"2"	"学法"
"2"	"此"
"3"	"开放"
"3"	"及"
"3"	"大陆"
"3"	"来"
"3"	"台"
"3"	"观光"
"3"	"港"
"2"	"业内"
"2"	"分析"
"2"	"认为"
"3"	"示威"
"3"	"四十二"
"3"	"拘留"
"3"	"告诉"
"3"	"法新社"
"3"	"与会"
"3"	"便道"
"3"	"在场"
"3"	"热烈"
"3"	"鼓掌"
"2"	"策动"
"2"	"异议"
"2"	"人人自危"
"2"	"报导"
"2"	"引述"
"2"	"消息"
"2"	"透露"
"2"	"席"
"3"	"生态旅游"
"3"	"表示"
"3"	"开放"
"3"	"残障"
"3"	"无"
"3"	"障碍"
"2"	"青瓦台"
"2"	"高层"
"2"	"透露"
"2"	"政党"
"3"	"会见"
"3"	"澳门"
"3"	"及"
"3"	"各界"
"3"	"参访"
"3"	"部份"
"3"	"大陆"
"3"	"专业"
"3"	"法轮"
"3"	"大陆"
"3"	"以及"
"3"	"位"
"3"	"学术界"
"3"	"表示"
"3"	"大陆"
"2"	"相关"
"2"	"指出"
"2"	"棒球界"
"2"	"认为"
"2"	"成棒"
"1"	"青睐"
"1"	"量身"
"1"	"购票"
"3"	"澳门"
"3"	"法轮功"
"3"	"请愿"
"3"	"镇压"
"3"	"及"
"3"	"滋扰"
"2"	"来"
"2"	"大陆"
"2"	"异议"
"2"	"张宏堡"
"3"	"位"
"3"	"杰出"
"3"	"商务部"
"3"	"相关"
"3"	"网路店"
"3"	"有心"
"3"	"及"
"3"	"各界"
"3"	"组成"
"3"	"参访"
"3"	"及"
"3"	"各界"
"3"	"组成"
"3"	"参访"
"3"	"吕姓"
"3"	"成交价"
"3"	"姐妹市"
"3"	"海内外"
"3"	"知道"
"3"	"苏南成"
"3"	"党"
"3"	"外"
"3"	"黄信介"
"2"	"市场"
"2"	"大吃一惊"
"2"	"着名"
"2"	"引述"
"2"	"东德"
"2"	"异议"
"2"	"克劳斯贝克"
"2"	"指出"
"3"	"与会"
"3"	"介绍"
"3"	"香港"
"3"	"欢心"
"3"	"韦德"
"3"	"民主"
"3"	"派"
"2"	"香港"
"2"	"明报"
"2"	"引述"
"2"	"消息"
"2"	"话说"
"3"	"牵连"
"3"	"及"
"3"	"以及"
"3"	"牵连"
"3"	"及"
"2"	"台"
"2"	"协会"
"2"	"高层"
"2"	"会面"
"3"	"参选"
"3"	"位"
"3"	"及"
"3"	"政坛"
"3"	"助阵"
"3"	"李宏生"
"3"	"表示"
"3"	"大陆"
"3"	"特异"
"3"	"张颖"
"3"	"隔空"
"3"	"抓药"
"3"	"高龄"
"3"	"900114"
"2"	"郑端耀"
"2"	"分析"
"2"	"共事"
"2"	"高层"
"2"	"邦交国"
"3"	"高消费"
"3"	"及"
"3"	"以上"
"3"	"息"
"3"	"银行界"
"3"	"表示"
"3"	"下结论"
"3"	"与会"
"3"	"唿吁"
"3"	"朝野"
"3"	"政党"
"2"	"香港"
"2"	"异议"
"2"	"香港"
"2"	"表示"
"2"	"部分"
"2"	"抱怨"
"2"	"民进党"
"3"	"大陆"
"3"	"偷渡"
"3"	"遣返"
"2"	"引述"
"2"	"大陆"
"2"	"金融界"
"2"	"指出"
"2"	"﹐"
"2"	"﹐"
"2"	"此"
"2"	"流产法"
"3"	"将相"
"3"	"专业"
"3"	"评论"
"3"	"反核"
"3"	"不满"
"3"	"许山野"
"3"	"纷纷"
"3"	"外"
"3"	"反核"
"3"	"不满"
"3"	"曾繁城"
"3"	"认为"
"2"	"位"
"2"	"透露"
"2"	"姓名"
"2"	"消息"
"2"	"位"
"2"	"外"
"3"	"进出"
"3"	"加入世"
"3"	"界"
"3"	"诉求"
"3"	"疫区"
"3"	"来"
"3"	"台"
"3"	"港澳"
"3"	"入境"
"3"	"百分之三十八"
"3"	"大陆"
"3"	"专业"
"3"	"来"
"3"	"台"
"3"	"港澳"
"3"	"来"
"3"	"台"
"3"	"人参"
"3"	"与会"
"3"	"一齐"
"3"	"方便"
"3"	"通晓"
"3"	"及"
"3"	"借阅"
"3"	"讲授"
"3"	"香港"
"3"	"五百余"
"3"	"裁示"
"3"	"位"
"3"	"有意"
"3"	"民主党"
"3"	"康州"
"3"	"麻州"
"3"	"党"
"3"	"及"
"3"	"参加"
"3"	"人身攻击"
"3"	"民进党"
"3"	"决策"
"3"	"层级"
"3"	"亚太裔"
"3"	"一百五十二"
"3"	"吃素"
"3"	"部分"
"3"	"旅居"
"3"	"华裔"
"3"	"政界"
"3"	"阿诺"
"3"	"助选"
"3"	"各界"
"3"	"邀请"
"3"	"在野"
"3"	"香港"
"3"	"香港"
"3"	"专业界"
"3"	"访问团"
"3"	"海外"
"1"	"纷纷"
"1"	"建言"
"1"	"献策"
"3"	"台"
"3"	"港澳"
"3"	"侨"
"3"	"妇女界"
"3"	"樊如钧"
"2"	"市场"
"2"	"分析"
"2"	"认为"
"2"	"市场"
"3"	"表示"
"3"	"香港"
"3"	"爱心"
"3"	"参加"
"3"	"广大"
"3"	"各界"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"尽管"
"2"	"此"
"2"	"间"
"2"	"认为"
"2"	"行业"
"2"	"有关"
"2"	"认为"
"3"	"科特迪瓦"
"3"	"共和"
"3"	"相待"
"2"	"此"
"2"	"航道局"
"2"	"有关"
"2"	"呼吁"
"2"	"位"
"2"	"权威"
"2"	"有关"
"3"	"以及"
"3"	"澳门"
"3"	"各界"
"3"	"知名"
"3"	"人参"
"3"	"酒会"
"3"	"澳门"
"2"	"300多"
"2"	"及"
"2"	"有关"
"3"	"党"
"3"	"以及"
"3"	"无"
"3"	"党派"
"3"	"立克"
"3"	"侯塞"
"3"	"体育界"
"3"	"一些"
"3"	"冰球界"
"3"	"认为"
"3"	"界"
"2"	"此"
"2"	"一些"
"2"	"业"
"2"	"内"
"2"	"分析"
"3"	"座谈会"
"3"	"方"
"3"	"意见"
"2"	"经济界"
"2"	"认为"
"3"	"业界"
"3"	"席"
"3"	"民主党"
"3"	"派"
"3"	"工商"
"3"	"联"
"3"	"无"
"3"	"党派"
"3"	"座谈会"
"3"	"民主"
"3"	"呼吁"
"3"	"各界"
"2"	"另"
"2"	"据"
"2"	"权威"
"2"	"透露"
"3"	"被捕"
"3"	"反战"
"3"	"斯普拉什"
"3"	"据"
"3"	"反对派"
"3"	"伊拉克国"
"3"	"称"
"3"	"与会"
"3"	"方"
"3"	"一致"
"2"	"分析"
"2"	"认为"
"1"	"一些"
"1"	"析"
"1"	"预测"
"3"	"间有"
"3"	"相关"
"3"	"知名"
"3"	"排斥"
"3"	"暗杀"
"3"	"宗教"
"3"	"伊斯兰教"
"3"	"什叶派"
"2"	"首选地"
"2"	"有关"
"2"	"权威"
"2"	"认为"
"2"	"介绍"
"2"	"社会"
"2"	"界别"
"2"	"携手"
"2"	"间"
"2"	"食肆"
"2"	"权威"
"2"	"解答"
"2"	"一些"
"2"	"分析"
"2"	"认为"
"2"	"市场"
"3"	"邀"
"3"	"各界"
"3"	"及"
"3"	"团体"
"3"	"意见"
"2"	"及"
"2"	"接触"
"2"	"据"
"3"	"驻澳"
"3"	"数百"
"3"	"位"
"3"	"与会"
"3"	"澳门"
"3"	"举杯"
"3"	"共庆"
"3"	"民主党派"
"3"	"工商联"
"3"	"无"
"3"	"党派"
"3"	"参加"
"3"	"党"
"3"	"外"
"3"	"座谈会"
"3"	"以及"
"3"	"界"
"3"	"志愿"
"3"	"团体"
"3"	"及"
"3"	"参与"
"3"	"激进"
"3"	"反对党"
"3"	"以及"
"3"	"无"
"3"	"党派"
"3"	"内"
"3"	"境"
"3"	"外"
"2"	"业内"
"2"	"认为"
"3"	"年轻"
"3"	"铁路部"
"3"	"位"
"3"	"炼油厂"
"3"	"协会"
"3"	"华人"
"3"	"专业"
"2"	"此"
"2"	"间"
"2"	"外交"
"2"	"认为"
"2"	"一些"
"3"	"邀请"
"3"	"参加"
"3"	"团体"
"3"	"学生组"
"3"	"各界"
"3"	"纷纷"
"3"	"集会"
"3"	"反对"
"2"	"分析"
"2"	"普遍"
"2"	"认为"
"2"	"欧佩克"
"2"	"许多"
"2"	"认为"
"2"	"行业"
"3"	"文化界"
"3"	"党派"
"3"	"团体"
"3"	"各界"
"3"	"全体"
"3"	"会"
"3"	"贾庆林"
"3"	"党"
"3"	"外"
"3"	"证实"
"3"	"智障"
"3"	"旅游业"
"3"	"内"
"3"	"一些"
"3"	"各界"
"3"	"坚定"
"3"	"团结"
"1"	"求职"
"1"	"协助"
"1"	"业"
"2"	"高层"
"2"	"透露"
"2"	"往来"
"2"	"有关"
"2"	"称"
"3"	"社会"
"3"	"团体"
"3"	"及"
"3"	"海外"
"3"	"捐款"
"3"	"6.1"
"3"	"括"
"3"	"党"
"3"	"外"
"3"	"座谈会"
"3"	"社会"
"3"	"各界"
"3"	"团体"
"3"	"参加"
"3"	"业内"
"3"	"预测"
"3"	"开放"
"3"	"市场"
"3"	"刘延东"
"3"	"党"
"3"	"外"
"3"	"通报"
"2"	"1.3520"
"2"	"分析"
"2"	"指出"
"2"	"分析"
"2"	"认为"
"2"	"市场"
"2"	"获奖者"
"2"	"有关"
"2"	"表示"
"2"	"获奖者"
"2"	"1000余"
"2"	"认为"
"2"	"粤港"
"2"	"有关"
"2"	"认为"
"2"	"修建"
"2"	"广深港"
"2"	"分析"
"2"	"指出"
"2"	"%左右"
"2"	"分析"
"2"	"认为"
"2"	"分析"
"2"	"认为"
"2"	"美国商"
"3"	"海外"
"2"	"农业部门"
"2"	"有关"
"2"	"认为"
"3"	"旅游业"
"3"	"旅游业"
"3"	"内"
"2"	"香港"
"2"	"据"
"2"	"香港"
"2"	"有关"
"2"	"介绍"
"2"	"黑枕"
"2"	"权威"
"2"	"称"
"2"	"分析"
"2"	"认为"
"2"	"经济界"
"2"	"认为"
"2"	"香港"
"2"	"澳门"
"3"	"社会"
"3"	"各界"
"3"	"位"
"3"	"大陆"
"3"	"知名"
"3"	"演讲"
"2"	"座谈会"
"2"	"汽车业界"
"2"	"经济界"
"2"	"关注"
"2"	"座谈会"
"3"	"援引"
"3"	"姓名"
"3"	"外交"
"3"	"话"
"3"	"香港"
"3"	"工程界"
"3"	"专业"
"2"	"试车"
"2"	"业内"
"2"	"认为"
"2"	"参与"
"2"	"市场"
"2"	"分析"
"2"	"位"
"2"	"透露"
"2"	"释放"
"2"	"香港"
"2"	"传媒界"
"2"	"高层"
"2"	"据"
"2"	"权威"
"2"	"预测"
"3"	"会见"
"3"	"香港"
"3"	"工商界"
"3"	"知名"
"3"	"京团"
"3"	"指出"
"3"	"香港"
"2"	"出售"
"2"	"消息"
"2"	"称"
"2"	"陈永栽"
"2"	"引述"
"2"	"接近"
"2"	"军方"
"2"	"高层"
"2"	"话说"
"3"	"40周年"
"3"	"乐龄"
"3"	"40周年"
"3"	"观鸟"
"3"	"跌下"
"3"	"悬崖"
"3"	"反战"
"3"	"持"
"3"	"批判者"
"3"	"不满"
"1"	"拥车证"
"1"	"驾车"
"1"	"负担得起"
"2"	"莫衷一是"
"2"	"仁见"
"2"	"智"
"2"	"一些"
"2"	"业"
"2"	"内"
"2"	"认为"
"2"	"此"
"3"	"艺术界"
"3"	"捐助人"
"3"	"身份"
"3"	"深感"
"2"	"消息"
"2"	"透露"
"2"	"若要"
"2"	"香港"
"3"	"回教徒"
"3"	"回教"
"3"	"专业"
"3"	"协会"
"3"	"呼吁"
"3"	"回教徒"
"3"	"演讲"
"3"	"反对"
"3"	"回教徒"
"3"	"专业"
"3"	"马来"
"3"	"375"
"3"	"志愿"
"3"	"参与"
"3"	"海外"
"3"	"志愿"
"3"	"一些"
"2"	"地方"
"2"	"消息"
"2"	"海外"
"2"	"华人"
"2"	"异议"
"2"	"批判"
"2"	"称"
"2"	"台独"
"3"	"各界"
"3"	"圣尼"
"3"	"强烈"
"3"	"抨击"
"3"	"政界"
"3"	"派"
"3"	"民主党"
"2"	"消息"
"2"	"冻结"
"3"	"弱智"
"3"	"残疾"
"3"	"忽略"
"1"	"不便"
"1"	"公众"
"1"	"龄"
"3"	"政界"
"3"	"一反常态"
"3"	"批评"
"3"	"独立"
"3"	"团体"
"3"	"回教"
"3"	"专业"
"3"	"协会"
"3"	"党"
"3"	"共和党"
"2"	"市场"
"2"	"华尔街"
"3"	"少数"
"3"	"私利"
"3"	"专业"
"3"	"不少"
"3"	"学者"
"3"	"政界"
"1"	"2万3200"
"1"	"汽车业界"
"1"	"相信"
"1"	"拥车证"
"3"	"残疾"
"3"	"免费"
"3"	"位"
"3"	"杰出"
"3"	"失明"
"3"	"心珍"
"3"	"代步"
"3"	"残疾"
"3"	"残疾"
"3"	"买车"
"2"	"引述"
"2"	"话说"
"3"	"专业"
"3"	"诡"
"3"	"反战"
"3"	"怎不"
"3"	"示威"
"3"	"游行"
"3"	"心得"
"3"	"公众"
"3"	"参观"
"3"	"朝野"
"3"	"保守"
"1"	"观察"
"3"	"内"
"2"	"据"
"2"	"好莱坞"
"2"	"透露"
"3"	"持有"
"3"	"专业"
"3"	"体坛"
"3"	"爱好"
"3"	"惋惜"
"3"	"传媒"
"3"	"出席"
"3"	"汪明荃"
"3"	"谭咏麟"
"1"	"欢心"
"1"	"欧美"
"2"	"跃高"
"2"	"13％"
"2"	"市场"
"2"	"认为"
"2"	"证监会"
"2"	"透露"
"3"	"停发"
"3"	"内"
"3"	"疫区"
"2"	"海外"
"2"	"市场"
"2"	"有关"
"2"	"称"
"2"	"相关"
"2"	"消"
"2"	"息"
"2"	"求证"
"2"	"权威"
"2"	"消息"
"2"	"证实"
"2"	"赵紫阳"
"3"	"顾客群"
"3"	"以及"
"3"	"专业"
"3"	"执行员"
"3"	"表示"
"2"	"市场"
"2"	"猜测"
"2"	"黄鸿年"
"2"	"虎豹"
"2"	"银行股"
"2"	"市场"
"2"	"表示"
"3"	"退休"
"3"	"一窍不通"
"3"	"退休"
"3"	"热爱"
"3"	"脾"
"3"	"溏"
"3"	"胃寒"
"3"	"及"
"3"	"慎用"
"3"	"凉茶"
"3"	"胃寒"
"2"	"市场"
"2"	"预测"
"2"	"消息"
"1"	"虚伪"
"1"	"上流"
"1"	"社会"
"3"	"出版界"
"3"	"陆"
"2"	"评价"
"2"	"认为"
"3"	"公众"
"3"	"业"
"3"	"内"
"3"	"到场"
"3"	"观赏"
"3"	"邀请"
"1"	"佯装"
"1"	"探病"
"1"	"公众"
"1"	"从容不迫"
"1"	"进出"
"1"	"观察"
"3"	"各界"
"2"	"相信"
"2"	"消息"
"3"	"晨运完"
"3"	"乐龄"
"3"	"赶着"
"3"	"政坛"
"3"	"有心"
"3"	"猜测"
"3"	"保重"
"3"	"内幕"
"3"	"戴安娜"
"2"	"会见"
"2"	"戴秉国"
"2"	"据"
"2"	"消息"
"2"	"介"
"2"	"绍"
"2"	"戴秉国"
"3"	"市场"
"3"	"专业"
"3"	"市场"
"3"	"亲"
"3"	"和亲"
"3"	"志愿"
"3"	"群"
"3"	"热心"
"3"	"聚"
"3"	"中国籍"
"3"	"已婚"
"3"	"年轻"
"3"	"专业"
"3"	"高薪"
"3"	"白领"
"3"	"尽管"
"2"	"指出"
"2"	"此"
"3"	"内"
"3"	"参加"
"3"	"参与"
"2"	"市场"
"2"	"指出"
"2"	"吉宝置业"
"3"	"出席"
"3"	"商界"
"3"	"学术界"
"3"	"认为"
"3"	"外籍"
"3"	"长住"
"2"	"欢迎"
"2"	"指出"
"3"	"邀请"
"3"	"专业"
"3"	"前来"
"3"	"助阵"
"3"	"危险群"
"3"	"梅爱芳"
"1"	"进出"
"1"	"市场"
"1"	"相信"
"2"	"据"
"2"	"业内"
"2"	"透露"
"2"	"拉拢"
"2"	"低廉"
"2"	"有关"
"2"	"认为"
"3"	"看好"
"3"	"独立"
"3"	"身份"
"3"	"参加"
"2"	"此"
"3"	"乐龄"
"3"	"知名"
"3"	"美容院"
"3"	"失明"
"3"	"国民党"
"3"	"流浪"
"1"	"成为"
"1"	"二十一世纪"
"1"	"福祉"
"1"	"与"
"1"	"世界"
"1"	"社会"
"1"	"担忧"
"1"	"自然"
"1"	"技术"
"1"	"基因"
"1"	"基因"
"1"	"图谱解密"
"1"	"经历"
"1"	"大脑"
"1"	"不止于"
"1"	"展现"
"1"	"实验"
"1"	"对"
"1"	"猴子"
"1"	"对"
"1"	"治疗"
"1"	"爱滋病"
"1"	"进步"
"1"	"文化"
"1"	"黑猩猩"
"1"	"社会"
"1"	"过敏"
"1"	"征"
"1"	"摄取"
"1"	"银杏"
"1"	"与"
"1"	"机器人"
"1"	"登陆"
"1"	"火星"
"1"	"篇"
"1"	"宏观"
"1"	"阐释"
"1"	"社会"
"1"	"二十一世纪"
"1"	"地球村"
"1"	"面临"
"1"	"禁止"
"1"	"胚"
"1"	"胎"
"1"	"研究"
"1"	"乔斯"
"1"	"以前"
"1"	"完成"
"1"	"健康"
"1"	"与"
"1"	"环境"
"1"	"完整"
"1"	"升等"
"1"	"流失"
"1"	"人类"
"1"	"药方"
"1"	"药材"
"1"	"成为"
"1"	"根源"
"1"	"甚至"
"1"	"应用"
"1"	"成为"
"1"	"研究"
"1"	"有鑑于"
"1"	"科技"
"1"	"发展"
"1"	"对"
"1"	"生活"
"1"	"环境"
"1"	"狂牛症"
"1"	"牛脑"
"1"	"海绵状"
"1"	"病变"
"1"	"与"
"1"	"致命"
"1"	"脑部"
"1"	"疾病"
"1"	"症"
"1"	"病毒"
"1"	"克服"
"1"	"全"
"1"	"共同"
"1"	"对抗"
"1"	"SARS"
"1"	"二十一世纪"
"1"	"研究"
"1"	"猪只"
"1"	"疾病"
"1"	"找出"
"1"	"SARS"
"1"	"病毒"
"1"	"抑制剂"
"1"	"共同"
"1"	"社会"
"1"	"限度"
"1"	"作出"
"1"	"世纪"
"1"	"共同"
"1"	"繁荣"
"1"	"与"
"1"	"进步"
"1"	"鲜血"
"1"	"和平"
"1"	"生命"
"1"	"捍卫"
"1"	"正义"
"1"	"志愿军"
"1"	"指战员"
"1"	"真正"
"1"	"导致"
"1"	"感染"
"1"	"克雅"
"1"	"氏症"
"1"	"危害"
"1"	"健康"
"1"	"与"
"1"	"引发"
"1"	"对"
"1"	"健康"
"1"	"更加"
"1"	"严重"
"1"	"损害"
"1"	"比邻"
"1"	"20世纪"
"1"	"之初"
"1"	"走出"
"1"	"天圆"
"1"	"临床"
"1"	"应用"
"1"	"胚胎"
"1"	"干细胞"
"1"	"研究"
"1"	"历史"
"1"	"束"
"1"	"20世纪"
"1"	"脚步"
"1"	"草图"
"1"	"绘"
"1"	"20世纪"
"1"	"科学"
"1"	"突破"
"1"	"社会"
"1"	"弘扬"
"1"	"科学"
"1"	"精神"
"1"	"自身"
"1"	"社会"
"1"	"进步"
"1"	"暴露"
"1"	"反"
"1"	"反"
"1"	"社会"
"1"	"残害"
"1"	"生命"
"1"	"世界"
"1"	"居于"
"1"	"中等"
"1"	"发展"
"1"	"具有"
"1"	"特殊"
"1"	"怎样"
"1"	"应对"
"1"	"诸如"
"1"	"毒品"
"1"	"与"
"1"	"疾病"
"1"	"传染"
"1"	"病"
"1"	"斗争"
"1"	"亲密"
"1"	"它"
"1"	"永远"
"1"	"阻隔"
"1"	"感情"
"1"	"对"
"1"	"贫铀弹"
"1"	"给"
"1"	"环境"
"1"	"造成"
"1"	"病毒"
"1"	"对"
"1"	"动物"
"1"	"对"
"1"	"未来"
"1"	"完整"
"1"	"保护"
"1"	"成为"
"1"	"人类"
"1"	"面临"
"1"	"灾难"
"1"	"世纪"
"1"	"灾难"
"1"	"艾滋病"
"1"	"活动"
"1"	"干扰"
"1"	"野"
"1"	"急剧"
"1"	"天花"
"1"	"可怕"
"1"	"最终"
"1"	"战胜"
"1"	"它们"
"1"	"非典"
"1"	"面对"
"1"	"甚少"
"1"	"病毒"
"1"	"对"
"1"	"科学"
"1"	"肺炎"
"1"	"特效药"
"1"	"非典"
"1"	"病毒"
"1"	"克隆"
"1"	"技术"
"1"	"发展"
"1"	"给"
"1"	"带来"
"1"	"巨大"
"1"	"福祉"
"1"	"社会"
"1"	"非典"
"1"	"面临"
"1"	"共同"
"1"	"挑战"
"1"	"对"
"1"	"DNA"
"1"	"得出"
"1"	"黑猩猩"
"1"	"与"
"1"	"之间"
"1"	"差异"
"1"	"相同"
"1"	"成功"
"1"	"几十"
"1"	"发射"
"1"	"载人"
"1"	"太空"
"1"	"SARS"
"1"	"病毒"
"1"	"SARS"
"1"	"冠状"
"1"	"病毒"
"1"	"引起"
"1"	"发病"
"1"	"研究"
"1"	"变异"
"1"	"病毒"
"1"	"研究"
"1"	"能够"
"1"	"感染"
"1"	"ARS"
"1"	"种"
"1"	"动物"
"1"	"北侧"
"1"	"登上"
"1"	"地球"
"1"	"巅"
"1"	"珠穆朗玛峰"
"1"	"高山"
"1"	"探险史"
"1"	"写下"
"1"	"光辉"
"1"	"篇章"
"1"	"文明"
"1"	"滋生"
"1"	"珠峰"
"1"	"表现出"
"1"	"原始"
"1"	"可贵"
"1"	"院士"
"1"	"意志"
"1"	"拦蓄"
"1"	"非"
"1"	"肺炎"
"1"	"种"
"1"	"尚未"
"1"	"完全"
"1"	"认识"
"1"	"新型"
"1"	"传染病"
"1"	"人类"
"1"	"对"
"1"	"疾病"
"1"	"试验"
"1"	"脱"
"1"	"毛"
"1"	"它"
"1"	"不啻"
"1"	"能够"
"1"	"生物"
"1"	"研究所"
"1"	"输血"
"1"	"李勇"
"1"	"与"
"1"	"非典"
"1"	"斗争"
"1"	"酶"
"1"	"利用"
"1"	"转基因"
"1"	"器官"
"1"	"器官"
"1"	"移植"
"1"	"列入"
"1"	"科学家"
"1"	"探讨"
"1"	"发展"
"1"	"0.889"
"1"	"人类"
"1"	"发展"
"1"	"活动"
"1"	"排放"
"1"	"温室"
"1"	"气体"
"1"	"导致"
"1"	"全球"
"1"	"变暖"
"1"	"挫折"
"1"	"进军"
"1"	"宇宙"
"1"	"航天"
"1"	"活动"
"1"	"写到"
"1"	"大自然"
"1"	"征服"
"1"	"走出"
"1"	"大气层"
"1"	"登上"
"1"	"月球"
"1"	"社会"
"1"	"进化"
"1"	"研究"
"1"	"动植物"
"1"	"最终"
"1"	"对"
"1"	"健康"
"1"	"生命"
"1"	"造成"
"1"	"严重"
"1"	"危害"
"1"	"发现"
"1"	"牙床骨"
"1"	"化石"
"1"	"遏制"
"1"	"瘟疫"
"1"	"纪念"
"1"	"载人"
"1"	"试飞"
"1"	"成功"
"1"	"活动"
"1"	"体现"
"1"	"爱"
"1"	"科技"
"1"	"历史"
"1"	"弊病"
"1"	"外星人"
"1"	"冒充"
"1"	"地球"
"1"	"生活"
"1"	"题"
"1"	"仿佛"
"1"	"壮举"
"1"	"历史"
"1"	"胚胎"
"1"	"干细胞"
"1"	"植入"
"1"	"老鼠"
"1"	"与"
"1"	"相似"
"1"	"脑部"
"1"	"细胞"
"1"	"关爱"
"1"	"地球"
"1"	"关爱"
"1"	"透出"
"1"	"人性"
"1"	"乃是"
"1"	"普遍"
"1"	"相通"
"1"	"能够"
"1"	"给"
"1"	"生活"
"1"	"科学"
"1"	"发展"
"1"	"文明"
"1"	"对"
"1"	"健康"
"1"	"自然"
"1"	"环境"
"1"	"严重"
"1"	"破坏性"
"1"	"制造"
"1"	"科学家"
"1"	"对"
"1"	"寿命"
"1"	"打赌"
"1"	"赌注"
"1"	"太空"
"1"	"尖端"
"1"	"科技"
"1"	"智慧"
"1"	"升华"
"1"	"结晶"
"1"	"人类"
"1"	"历史"
"1"	"社会"
"1"	"物质"
"1"	"文明"
"1"	"道德"
"1"	"沦丧"
"1"	"茹"
"1"	"血本性"
"1"	"根治"
"1"	"爱"
"1"	"病"
"1"	"肺炎"
"1"	"制造"
"1"	"可怕"
"1"	"反战"
"1"	"良知"
"1"	"正义"
"1"	"为之"
"1"	"细菌"
"1"	"与"
"1"	"拉锯战"
"1"	"社会"
"1"	"安危"
"1"	"文明"
"1"	"生死"
"1"	"存亡"
"1"	"系"
"1"	"对"
"1"	"卢梭"
"1"	"哲学家"
"1"	"智慧"
"1"	"经典"
"1"	"著作"
"1"	"发现"
"1"	"感染"
"1"	"沙斯"
"1"	"病毒"
"1"	"传染病"
"1"	"牢牢"
"1"	"沙斯"
"1"	"神经"
"1"	"理论"
"1"	"发现"
"1"	"化为"
"1"	"智慧"
"1"	"对"
"1"	"自然"
"1"	"与"
"1"	"僵尸"
"1"	"大战"
"1"	"在所难免"
"1"	"转移到"
"1"	"机体"
"1"	"使"
"1"	"产生"
"1"	"过敏"
"1"	"糖尿病"
"1"	"对"
"1"	"某些"
"1"	"抗生素"
"1"	"机能"
"1"	"健康"
"1"	"脚掌"
"1"	"骨头"
"1"	"活动"
"1"	"共同"
"1"	"粤剧"
"1"	"申报"
"1"	"口述"
"1"	"非"
"1"	"物质"
"1"	"遗产"
"1"	"发展"
"1"	"永恒"
