"cluster"	"sigcol"
"8"	"民心"
"8"	"国民党"
"8"	"执政"
"8"	"基本面"
"4"	"安鼐"
"4"	"e"
"4"	"证券业"
"4"	"发展"
"4"	"新"
"4"	"趋势"
"4"	"因应"
"8"	"一八九五年"
"8"	"叙述"
"8"	"日治"
"8"	"经济"
"8"	"文化面"
"8"	"和解"
"4"	"宅配"
"4"	"行销"
"4"	"强强滚"
"4"	"e"
"4"	"购物"
"4"	"新"
"8"	"白热化"
"8"	"週刊"
"8"	"有线电视"
"8"	"新闻网"
"8"	"新"
"4"	"电子商务"
"4"	"变化"
"8"	"舞弊"
"8"	"已经"
"8"	"过去"
"8"	"区域组"
"8"	"对抗"
"8"	"苏联"
"4"	"新"
"8"	"需求"
"4"	"引领"
"4"	"佛教"
"4"	"迈向"
"4"	"子网路"
"4"	"资讯"
"4"	"汇成"
"4"	"弘扬"
"4"	"佛法"
"4"	"新"
"4"	"潮流"
"7"	"彦君"
"7"	"断定"
"7"	"旧"
"7"	"石器"
"7"	"彦君"
"7"	"考古"
"4"	"划"
"4"	"e"
"4"	"协定"
"4"	"电子"
"4"	"网路"
"2"	"奎尔"
"2"	"前总统"
"2"	"老"
"2"	"布希"
"2"	"奎尔"
"2"	"布希"
"4"	"二十八日电"
"4"	"因应"
"4"	"科技"
"7"	"旧"
"7"	"不同"
"4"	"e"
"4"	"交替"
"4"	"快速"
"4"	"数位"
"4"	"产业面"
"4"	"临"
"4"	"科技"
"4"	"进步"
"4"	"代理"
"4"	"e"
"4"	"新"
"4"	"网路"
"4"	"数位"
"4"	"经济"
"4"	"快速"
"4"	"Web"
"4"	"化"
"8"	"大片"
"8"	"铜锣湾"
"8"	"广场"
"8"	"首映会"
"2"	"新"
"2"	"过去"
"2"	"老"
"2"	"布希"
"2"	"老臣"
"2"	"不见得"
"8"	"后"
"8"	"柯林顿"
"8"	"真空"
"8"	"纷扰"
"8"	"变"
"2"	"戎"
"2"	"前总统"
"2"	"哈比比"
"2"	"征召"
"4"	"主题馆"
"4"	"资讯"
"4"	"e"
"8"	"左里克"
"8"	"华纳"
"8"	"巴森斯"
"8"	"全民"
"8"	"留下"
"7"	"战国"
"7"	"大英"
"7"	"织田信长"
"8"	"早"
"8"	"经国"
"8"	"阅读"
"8"	"起点"
"8"	"周休"
"8"	"来临"
"4"	"政经"
"4"	"顺应"
"4"	"潮流"
"4"	"潮流"
"4"	"绘画"
"4"	"落伍"
"4"	"了"
"4"	"科技"
"4"	"创作"
"4"	"着眼"
"4"	"进步"
"4"	"老"
"4"	"布希"
"4"	"重臣"
"4"	"进入"
"4"	"前进"
"4"	"进入"
"4"	"知识经济"
"4"	"新"
"4"	"迎接"
"4"	"二十一世纪"
"4"	"新"
"4"	"新"
"8"	"推崇"
"8"	"张光直"
"8"	"生前"
"8"	"铜器"
"8"	"国文"
"8"	"张光直"
"4"	"顺应"
"4"	"民主"
"4"	"潮流"
"4"	"潮流"
"2"	"担任"
"2"	"现职"
"2"	"麦卡"
"2"	"左里克"
"2"	"雷根"
"2"	"老"
"2"	"布希"
"2"	"担任"
"2"	"经济"
"4"	"因应"
"4"	"SARS"
"4"	"圆桌"
"4"	"论坛"
"4"	"ARS"
"4"	"时代"
"4"	"观"
"8"	"杂志"
"8"	"亚洲版"
"8"	"网路版"
"4"	"民主"
"4"	"新"
"4"	"新"
"4"	"挑战"
"4"	"当今"
"4"	"特征"
"4"	"息"
"4"	"电子商务"
"4"	"食粮"
"4"	"把握"
"4"	"脉搏"
"4"	"经济"
"8"	"结束"
"8"	"螺旋"
"7"	"前旧"
"7"	"石器"
"7"	"期"
"7"	"原始人"
"7"	"生活"
"7"	"遗迹"
"4"	"专访"
"4"	"知识经济"
"4"	"科技"
"4"	"－－"
"4"	"倾听"
"4"	"时代"
"4"	"当今"
"4"	"发展"
"4"	"需要"
"4"	"结合"
"4"	"随着"
"4"	"步伐"
"4"	"前进"
"8"	"鼓"
"8"	"激情"
"8"	"感应"
"8"	"跳动"
"8"	"脉"
"4"	"紧密"
"4"	"经济"
"4"	"同步"
"8"	"老鹰"
"8"	"华纳"
"8"	"远古"
"8"	"依山傍水"
"4"	"新"
"4"	"发展"
"4"	"潮头"
"4"	"真实"
"8"	"广场"
"8"	"除夕"
"8"	"狂欢"
"8"	"光辉"
"8"	"乐章"
"8"	"《"
"8"	"走进"
"8"	"新"
"8"	"》"
"8"	"歌曲"
"8"	"《"
"8"	"》"
"8"	"《"
"8"	"记述"
"8"	"神话"
"8"	"天皇"
"8"	"时代"
"7"	"古"
"7"	"文化"
"7"	"遗址"
"7"	"初"
"7"	"面纱"
"7"	"出土"
"7"	"炎帝"
"7"	"时期"
"7"	"距"
"7"	"遗址"
"4"	"复兴"
"4"	"心声"
"4"	"网络"
"4"	"弘扬"
"4"	"精神"
"4"	"新"
"4"	"紧锣密鼓"
"4"	"新"
"4"	"到来"
"4"	"需要"
"4"	"科技"
"4"	"识"
"8"	"乔丹"
"8"	"回忆"
"8"	"高中"
"8"	"那"
"8"	"时侯"
"7"	"历史"
"7"	"命题"
"7"	"发展"
"7"	"重要"
"7"	"时期"
"8"	"后萨"
"8"	"主宰"
"4"	"特征"
"4"	"新"
"4"	"观"
"4"	"当今"
"4"	"潮流"
"4"	"创作"
"4"	"新"
"4"	"白求恩"
"4"	"精神"
"7"	"石器"
"7"	"草原地"
"7"	"区新"
"7"	"石器"
"7"	"特有"
"7"	"细"
"7"	"石器"
"8"	"万象"
"8"	"走进"
"4"	"体现"
"4"	"当今"
"4"	"发展"
"4"	"精神"
"4"	"马克思"
"4"	"主义"
"4"	"繁荣"
"4"	"繁荣"
"4"	"东北亚"
"4"	"思想"
"4"	"适应"
"4"	"需要"
"4"	"召唤"
"4"	"青年"
"4"	"青年"
"4"	"创造"
"4"	"不同"
"4"	"进入"
"4"	"电子"
"4"	"信息"
"4"	"雷电"
"7"	"旧"
"7"	"石器"
"7"	"石器"
"7"	"制造场"
"7"	"遗址"
"4"	"应付"
"4"	"环球"
"4"	"化"
"4"	"网络"
"4"	"革命"
"4"	"发展"
"4"	"新"
"4"	"前进"
"4"	"思想"
"4"	"敏锐"
"8"	"电缆"
"8"	"新闻网"
"8"	"《"
"8"	"周刊"
"8"	"》"
"4"	"变化"
"4"	"了"
"8"	"自尊心"
"8"	"《"
"8"	"周刊"
"8"	"》"
"8"	"欧盟峰"
"8"	"乃父"
"8"	"当政"
"8"	"重臣"
"8"	"中美关系"
"8"	"思维"
"8"	"分寸"
"8"	"根"
"8"	"防长"
"8"	"温伯格"
"4"	"发展"
"4"	"处于"
"8"	"标志"
"8"	"米洛舍维奇"
"8"	"社会党"
"8"	"结束"
"8"	"贝尔格莱德"
"8"	"人权"
"8"	"譬如"
"8"	"冷战"
"8"	"岛屿"
"2"	"仍然"
"2"	"回顾"
"2"	"李登辉"
"2"	"微不足道"
"7"	"视觉"
"7"	"文化"
"7"	"随着"
"7"	"殖民地"
"7"	"逝去"
"8"	"《"
"8"	"》"
"8"	"便是"
"8"	"大错"
"8"	"误"
"4"	"称为"
"4"	"资讯"
"7"	"殖民地"
"7"	"风格"
"4"	"带有"
"4"	"烙印"
"4"	"1949年"
"4"	"迎接"
"8"	"梅兰芳"
"8"	"荀慧生"
"8"	"京剧"
"8"	"古老"
"8"	"现在"
"8"	"改变"
"8"	"老"
"8"	"军医"
"8"	"《"
"8"	"周刊"
"8"	"》"
"8"	"揭发"
"4"	"实践"
"4"	"资讯"
"4"	"认清"
"8"	"《"
"8"	"》"
"8"	"马哈迪"
"8"	"延续"
"4"	"属于"
"4"	"随着"
"4"	"巨轮"
"4"	"随着"
"7"	"讲古"
"7"	"大师"
"7"	"古"
"7"	"民俗"
"7"	"文化"
"7"	"结束"
"7"	"文化"
"8"	"押韵"
"8"	"真空"
"8"	"共产"
"8"	"执政"
"4"	"东北亚"
"4"	"繁荣"
"4"	"展望"
"4"	"东北亚"
"4"	"时代"
"4"	"繁荣"
"4"	"东北亚"
"4"	"随同"
"4"	"卢武铉"
"8"	"飞人"
"8"	"乔丹"
"4"	"塑造"
"4"	"新"
"4"	"经济"
"4"	"繁荣"
"7"	"历史"
"7"	"殖民地"
"7"	"背景"
"8"	"回忆"
"8"	"偶像"
"4"	"传统"
"4"	"甘榜"
"4"	"精神"
"4"	"重塑"
"8"	"告别"
"8"	"列数"
"8"	"当政"
"4"	"举国"
"4"	"创造"
"4"	"知识经济"
"4"	"创业型"
"8"	"原始"
"8"	"爱情"
"4"	"赶上"
"4"	"电脑化"
"4"	"概括"
"4"	"进步"
"4"	"资讯"
"4"	"了"
"4"	"特色"
"8"	"电脑"
"8"	"传播"
"8"	"消亡"
"8"	"振奋"
"8"	"苏联"
"8"	"从小"
"8"	"错失"
"8"	"黄金"
"8"	"过渡"
"8"	"个"
"8"	"民党"
"8"	"执政"
"8"	"减损"
"8"	"冷战"
"8"	"吓阻"
"8"	"基石"
"8"	"后"
"8"	"德东"
"8"	"冷战"
"8"	"旧"
"8"	"思维"
"7"	"历史"
"7"	"拼"
"7"	"荷兰"
"7"	"影像"
"7"	"征选"
"7"	"福尔摩沙"
"4"	"战略"
"4"	"战略"
"4"	"适应"
"4"	"新"
"4"	"国际局"
"4"	"霸权"
"4"	"军事"
"8"	"不当"
"8"	"审判"
"8"	"补偿"
"8"	"戒严"
"8"	"不当"
"8"	"审判"
"8"	"补偿"
"8"	"条例"
"8"	"较"
"8"	"幼年"
"8"	"胃部"
"8"	"幽"
"8"	"木笛"
"8"	"巴洛克"
"8"	"古乐器"
"8"	"较"
"8"	"长"
"8"	"面临"
"8"	"紧张"
"8"	"结构"
"8"	"依据"
"8"	"前述"
"8"	"戒严"
"8"	"叛乱"
"8"	"暨"
"8"	"匪谍"
"8"	"审判"
"8"	"案件"
"8"	"补偿"
"8"	"条例"
"7"	"白色恐怖"
"7"	"滥觞"
"7"	"历史"
"8"	"回异"
"8"	"国民党"
"8"	"婴"
"8"	"出生"
"8"	"喜爱"
"8"	"出产"
"4"	"澳葡"
"4"	"较"
"4"	"发展"
"4"	"新"
"8"	"苏联"
"8"	"华沙"
"8"	"冷战"
"8"	"对立"
"8"	"苏联"
"8"	"华沙"
"4"	"重要"
"4"	"九五"
"4"	"划为"
"4"	"标志"
"8"	"粹"
"8"	"统治"
"8"	"奴役"
"8"	"纳粹"
"4"	"经济"
"4"	"格局"
"4"	"今后"
"4"	"个"
"4"	"思想"
"4"	"弘扬"
"4"	"革命"
"4"	"进入"
"4"	"戏剧"
"8"	"战役"
"8"	"解放"
"8"	"战争"
"8"	"斧币"
"8"	"民国"
"8"	"历代"
"8"	"钱币"
"6"	"八五"
"6"	"50.3"
"4"	"专题"
"4"	"新"
"4"	"党员"
"4"	"模范"
"4"	"短缺"
"4"	"经济"
"4"	"产物"
"8"	"汛"
"8"	"长"
"4"	"正"
"4"	"新老"
"4"	"交替"
"4"	"重要"
"4"	"前所未有"
"4"	"困难"
"4"	"哈尔滨市"
"4"	"不同"
"4"	"不同"
"4"	"个"
"4"	"前所未有"
"4"	"发展"
"4"	"以来"
"8"	"掘"
"8"	"个"
"8"	"发现"
"8"	"前"
"7"	"早期"
"7"	"蜀国"
"7"	"三星堆"
"7"	"文明"
"7"	"鼎盛"
"7"	"古"
"7"	"蜀国"
"7"	"历史"
"7"	"古"
"7"	"代"
"7"	"诗歌"
"7"	"宋词"
"7"	"元明清"
"7"	"散文"
"8"	"经典"
"8"	"圣诞"
"8"	"巴洛克"
"8"	"代表作"
"8"	"巴洛克"
"4"	"新"
"4"	"进入"
"4"	"结构"
"4"	"关键"
"4"	"重点"
"4"	"建"
"4"	"今后"
"4"	"个"
"4"	"贯彻"
"8"	"长"
"8"	"值班"
"8"	"近"
"6"	"八五"
"6"	"个"
"6"	"90万"
"6"	"九五"
"6"	"时期"
"4"	"中科院"
"4"	"战略"
"4"	"新"
"4"	"发展"
"4"	"战略"
"4"	"人权"
"4"	"发展"
"4"	"最"
"4"	"快"
"4"	"人权"
"4"	"最"
"4"	"人权"
"7"	"文明"
"7"	"摇篮"
"7"	"见证"
"7"	"文物"
"7"	"历史"
"7"	"战国"
"7"	"汉魏"
"7"	"研"
"7"	"究"
"7"	"承载"
"8"	"一段"
"8"	"运行"
"5"	"非典"
"5"	"非典"
"5"	"非常"
"8"	"山东省"
"8"	"个"
"8"	"山东省"
"8"	"土地"
"8"	"中国人民"
"8"	"艰难"
"8"	"曾"
"8"	"苏联"
"4"	"非典"
"4"	"个"
"4"	"特殊"
"4"	"粗暴"
"5"	"非典"
"5"	"最"
"5"	"抗击"
"5"	"非典"
"5"	"战役"
"5"	"特殊"
"5"	"寺"
"5"	"侨乡"
"5"	"非典"
"5"	"茶"
"5"	"春季"
"4"	"人们"
"4"	"特殊"
"4"	"文化"
"4"	"渴望"
"5"	"最近"
"5"	"个"
"5"	"非典"
"7"	"展出"
"7"	"展出"
"7"	"汉"
"7"	"六朝"
"7"	"文物"
"7"	"清"
"7"	"杂有"
"7"	"辽金"
"7"	"墓葬"
"7"	"出土"
"7"	"重要"
"7"	"文物"
"7"	"陶器"
"7"	"铜镜"
"8"	"刘谨"
"8"	"近"
"8"	"藏菜"
"5"	"酒家"
"5"	"非典"
"5"	"遭遇"
"5"	"冷落"
"5"	"非典"
"5"	"最"
"7"	"附有"
"7"	"一定"
"7"	"内"
"7"	"文化"
"8"	"童年"
"8"	"经历"
"4"	"经济"
"4"	"迎"
"4"	"亲密"
"4"	"新"
"4"	"江苏"
"4"	"历史"
"4"	"发展"
"4"	"最"
"4"	"快"
"4"	"台商"
"4"	"省区市"
"7"	"高速"
"7"	"汉代"
"7"	"遗址"
"7"	"唐宋"
"7"	"墓葬"
"7"	"文物"
"4"	"进入"
"4"	"个"
"4"	"稳定"
"4"	"发展"
"4"	"以后"
"4"	"发展"
"4"	"个"
"7"	"历史"
"7"	"发现"
"7"	"巴林石"
"7"	"文化"
"7"	"鼎盛"
"7"	"文人"
"7"	"石制印"
"5"	"个"
"5"	"出诊"
"5"	"非典"
"5"	"工作"
"5"	"非典"
"5"	"互发"
"8"	"战役"
"8"	"抗日"
"8"	"战争"
"8"	"历任"
"8"	"军政"
"4"	"中国人"
"4"	"新"
"4"	"发展"
"4"	"重要"
"4"	"新"
"4"	"建设"
"4"	"重要"
"8"	"战争"
"8"	"经历"
"8"	"一段"
"8"	"萧"
"8"	"酒店业者"
"8"	"华商"
"7"	"文化"
"7"	"古典"
"7"	"发展史"
"7"	"不同"
"7"	"当代"
"4"	"重要"
"4"	"毛泽东"
"4"	"军事"
"4"	"思想"
"4"	"邓小平"
"4"	"新"
"4"	"军队"
"4"	"建设"
"4"	"思想"
"4"	"发展"
"4"	"新"
"7"	"墓葬"
"7"	"座"
"7"	"汉代"
"7"	"明清"
"7"	"墓葬"
"7"	"墓葬"
"8"	"个"
"8"	"发现"
"8"	"侵"
"8"	"银币"
"4"	"处于"
"4"	"最佳"
"8"	"代"
"8"	"共鸣"
"8"	"中年"
"8"	"开花"
"7"	"历"
"7"	"史"
"7"	"春秋"
"7"	"政治"
"7"	"经济"
"7"	"文化"
"8"	"推开"
"4"	"新"
"4"	"非"
"8"	"发展"
"8"	"并购"
"8"	"黄金"
"8"	"内"
"8"	"留存"
"8"	"长"
"8"	"一段"
"8"	"非典"
"8"	"进入"
"8"	"发展"
"8"	"黄金"
"8"	"1944年"
"4"	"正"
"4"	"处于"
"4"	"历史"
"4"	"最好"
"4"	"发展"
"4"	"经济"
"4"	"结构"
"4"	"阶级"
"4"	"革命"
"4"	"建设"
"4"	"改革"
"4"	"个"
"4"	"伟大"
"4"	"历史"
"4"	"突出"
"8"	"今后"
"8"	"一段"
"8"	"相当"
"8"	"长"
"4"	"经济"
"4"	"危机"
"4"	"危机"
"2"	"华中"
"2"	"创办"
"2"	"1919年"
"2"	"担任"
"2"	"华中"
"8"	"威胁信"
"8"	"同"
"8"	"个"
"8"	"寄给"
"8"	"雷蒂安"
"8"	"渡过"
"8"	"艰难"
"8"	"过去"
"8"	"个"
"8"	"个"
"8"	"经济"
"8"	"长"
"8"	"收缩"
"8"	"戴姆勒"
"8"	"克莱斯勒"
"8"	"篇幅"
"8"	"日治"
"8"	"督府"
"4"	"人们"
"4"	"青年"
"8"	"比起"
"8"	"去年"
"8"	"同"
"8"	"7万8000"
"8"	"应付"
"8"	"艰难"
"8"	"陈福顺"
"4"	"沙斯"
"4"	"正"
"4"	"处于"
"4"	"关"
"4"	"键"
"4"	"河北"
"8"	"过度"
"8"	"经历"
"8"	"90年代"
"8"	"经济"
"8"	"起飞"
"7"	"出土"
"7"	"座"
"7"	"西汉"
"7"	"王室"
"7"	"贵族"
"7"	"墓葬"
"7"	"文物"
"4"	"经济"
"4"	"改革"
"4"	"经济"
"4"	"低潮"
"4"	"结构"
"4"	"适当"
"5"	"沙斯"
"5"	"最"
"5"	"80％"
"5"	"沙斯"
"5"	"顶峰"
"8"	"过去"
"8"	"一段"
"8"	"内"
"8"	"进入"
"8"	"盘面"
"8"	"一段"
"8"	"consolidation"
"4"	"旅游业"
"4"	"最"
"4"	"困难"
"4"	"新"
"8"	"TracyTan"
"8"	"少女"
"8"	"起色"
"8"	"一段"
"8"	"少女"
"8"	"立志"
"8"	"戒严"
"8"	"政治"
"4"	"进入"
"8"	"个"
"8"	"去年"
"8"	"同"
"8"	"高出"
"8"	"175％"
"8"	"新"
"8"	"同"
"8"	"新"
"8"	"民国"
"8"	"宁县"
"8"	"筑"
"8"	"1500多"
"8"	"年前"
"8"	"东晋"
"8"	"扩建"
"8"	"隋"
"8"	"唐"
"8"	"最"
"8"	"个"
"8"	"反映"
"8"	"教育史"
"8"	"19世纪"
"8"	"飘洋过海"
"8"	"最近"
"8"	"个"
"8"	"那"
"8"	"段"
"8"	"黄金"
"8"	"通常"
"2"	"在"
"2"	"选举"
"2"	"滥开"
"2"	"在"
"2"	"听取"
"2"	"将"
"2"	"总统"
"2"	"在"
"2"	"选举"
"2"	"竞选"
"2"	"政见"
"2"	"在"
"2"	"就职"
"8"	"缴纳"
"8"	"股款"
"8"	"适逢"
"8"	"在"
"8"	"预计"
"6"	"将"
"6"	"在"
"6"	"十五"
"2"	"姚嘉文"
"2"	"在"
"2"	"停留"
"2"	"拜会"
"2"	"驻泰"
"2"	"参观"
"2"	"共"
"2"	"四千六百多"
"2"	"共"
"8"	"法轮功"
"8"	"学员"
"8"	"在"
"8"	"扣押"
"8"	"虐待"
"8"	"致死"
"8"	"民运"
"2"	"添诚"
"2"	"在"
"2"	"诉讼"
"2"	"在"
"2"	"诉讼"
"2"	"站方"
"1"	"领导人"
"1"	"在"
"1"	"领导人"
"1"	"会议"
"1"	"会晤"
"8"	"在"
"8"	"段"
"8"	"多加"
"2"	"将"
"2"	"九百"
"2"	"驻守"
"8"	"九二一"
"2"	"在"
"2"	"结交到"
"2"	"好朋友"
"8"	"急促"
"8"	"弥补"
"8"	"纳粹"
"8"	"在"
"8"	"二次大战"
"8"	"错事"
"8"	"在"
"8"	"二次大战"
"8"	"以防"
"8"	"停电"
"8"	"在"
"8"	"台风"
"8"	"来袭"
"8"	"收听"
"8"	"台风"
"2"	"在"
"2"	"开议"
"5"	"在"
"5"	"阿拉伯村"
"5"	"爆发"
"1"	"在"
"1"	"欧布莱特"
"1"	"访问"
"1"	"平壤"
"1"	"天"
"1"	"曾"
"2"	"在"
"2"	"在"
"2"	"天安门"
"2"	"在"
"2"	"停留"
"2"	"将"
"2"	"充当"
"2"	"起居"
"8"	"在"
"8"	"像神"
"8"	"台风"
"8"	"侵"
"8"	"台"
"8"	"秀姑峦溪"
"8"	"落水"
"1"	"鲍诺夫斯基"
"1"	"访"
"1"	"台"
"1"	"安排"
"1"	"参观"
"1"	"总统"
"1"	"柯林顿"
"1"	"柯林顿"
"8"	"在"
"8"	"爆发"
"8"	"拉扯"
"8"	"冲突"
"8"	"袖手"
"2"	"马赫俊"
"2"	"在"
"2"	"台"
"2"	"流利"
"2"	"忘却"
"2"	"赞扬"
"2"	"在"
"2"	"越战"
"2"	"游击"
"2"	"战"
"8"	"长假"
"8"	"在"
"8"	"圣诞节"
"8"	"假"
"8"	"出外"
"8"	"旅游"
"2"	"在"
"2"	"琉球"
"2"	"八国"
"2"	"高峰会"
"2"	"安室"
"2"	"奈美惠"
"2"	"将"
"2"	"在"
"2"	"在"
"2"	"二十二日"
"2"	"琉球"
"2"	"高峰会"
"2"	"在"
"2"	"琉球县"
"2"	"八国"
"2"	"在"
"2"	"逃亡"
"8"	"胎"
"8"	"产假"
"8"	"给假"
"8"	"中横"
"2"	"公开"
"2"	"征求"
"2"	"运动会"
"2"	"在"
"2"	"回归"
"2"	"一週年"
"2"	"丛生"
"2"	"在"
"2"	"短"
"2"	"战备"
"2"	"除"
"2"	"至"
"2"	"至"
"2"	"初选"
"6"	"至"
"6"	"二00五年"
"6"	"十五"
"6"	"将要"
"3"	"九十年"
"3"	"春节"
"3"	"加开"
"3"	"订位"
"2"	"在"
"2"	"法定"
"2"	"上诉"
"2"	"上诉"
"2"	"逾期"
"2"	"在"
"2"	"侦查"
"8"	"钱尼"
"8"	"在"
"8"	"在"
"8"	"九一"
"8"	"波斯湾"
"8"	"战争"
"8"	"钱尼"
"8"	"布希"
"6"	"九五"
"6"	"将"
"1"	"会议"
"1"	"将"
"1"	"在"
"1"	"访"
"2"	"在"
"2"	"在"
"8"	"一九四四年"
"8"	"抗日"
"8"	"响应"
"1"	"会议"
"1"	"在"
"1"	"会议"
"1"	"劾"
"1"	"审讯"
"1"	"将"
"8"	"酬劳金"
"8"	"在职"
"2"	"将"
"2"	"五"
"1"	"东京湾"
"1"	"疆界"
"1"	"陈德"
"1"	"在"
"1"	"访问"
"1"	"将"
"1"	"会晤"
"1"	"江泽民"
"1"	"总理"
"1"	"朱镕基"
"2"	"九两"
"2"	"在"
"8"	"爆发"
"8"	"张国光"
"8"	"主政"
"8"	"沈阳市"
"8"	"出任"
"8"	"张国光"
"8"	"新年"
"8"	"香宾"
"8"	"将"
"8"	"新年"
"8"	"香槟"
"8"	"赠送车"
"2"	"雷根"
"2"	"柯"
"2"	"林顿"
"2"	"曾"
"2"	"在"
"2"	"竞选"
"2"	"信誓旦旦"
"2"	"陈东璧"
"2"	"早年"
"2"	"侨居"
"2"	"担"
"2"	"任"
"8"	"春运"
"8"	"旅客"
"8"	"运输"
"3"	"将"
"3"	"洽请"
"3"	"春节"
"3"	"照常"
"2"	"在"
"1"	"贾梅"
"1"	"访华"
"1"	"与"
"1"	"总统"
"2"	"在"
"2"	"选举"
"2"	"九百二十八"
"2"	"在"
"2"	"开议"
"2"	"加开"
"2"	"在"
"1"	"在"
"1"	"南北"
"1"	"庆典"
"1"	"访问"
"3"	"至"
"3"	"春节"
"3"	"办理"
"3"	"举家"
"3"	"外出"
"2"	"在"
"2"	"清迈市"
"2"	"天"
"2"	"停留"
"2"	"天"
"3"	"至"
"3"	"尤以"
"3"	"农历"
"3"	"春节"
"3"	"盛开"
"8"	"病重"
"8"	"在"
"8"	"执政"
"8"	"皮诺契特"
"1"	"日"
"1"	"访问"
"1"	"曾"
"1"	"在"
"1"	"天"
"1"	"参观"
"3"	"风景"
"3"	"管理区"
"3"	"春节"
"3"	"除夕"
"3"	"至"
"2"	"红润"
"2"	"在"
"2"	"在"
"3"	"在"
"3"	"春节"
"3"	"远游"
"8"	"在"
"8"	"天"
"8"	"春"
"8"	"节"
"8"	"假期"
"3"	"零.九二四三"
"3"	"春节"
"3"	"警政署"
"3"	"聚赌"
"3"	"春节"
"3"	"风尘仆仆"
"3"	"走访"
"8"	"租金"
"2"	"选举"
"2"	"选举"
"2"	"举办"
"3"	"春节"
"1"	"杜宾"
"1"	"在"
"1"	"会议"
"2"	"访"
"2"	"在"
"2"	"停留"
"2"	"了解到"
"8"	"加派"
"8"	"元宵节"
"1"	"华府"
"1"	"总统"
"1"	"吴淑珍"
"2"	"台"
"2"	"配戴"
"2"	"住宿"
"8"	"天"
"8"	"段"
"8"	"开会"
"1"	"布希"
"1"	"总统"
"1"	"在"
"1"	"访问"
"1"	"将"
"8"	"在"
"8"	"战争"
"2"	"总统"
"2"	"莫迪"
"2"	"在"
"2"	"台"
"2"	"停留"
"2"	"长足"
"8"	"天"
"8"	"廖亦武"
"8"	"迫害"
"8"	"放假"
"8"	"逛逛"
"8"	"书市"
"6"	"九五"
"6"	"我国"
"2"	"在"
"2"	"在"
"2"	"耐不住"
"2"	"性子"
"2"	"不时"
"6"	"在"
"6"	"九五"
"2"	"据悉"
"2"	"在"
"2"	"天"
"2"	"电影节"
"2"	"在"
"2"	"欧锦赛"
"2"	"在"
"6"	"十五"
"8"	"节"
"8"	"将"
"8"	"上演"
"8"	"潘德列"
"1"	"尉健行"
"1"	"访问"
"1"	"访"
"1"	"领导人"
"1"	"接触"
"2"	"奥申委"
"2"	"在"
"2"	"悉尼奥运会"
"2"	"精心"
"2"	"在"
"2"	"论坛"
"2"	"推出"
"2"	"在"
"8"	"节日"
"8"	"书市"
"8"	"累计"
"8"	"250多万"
"8"	"参观"
"8"	"书市"
"2"	"在"
"2"	"天"
"2"	"将"
"1"	"访问"
"1"	"勒梅"
"6"	"天"
"6"	"我国"
"6"	"十五"
"6"	"退耕"
"6"	"230万"
"6"	"八五"
"6"	"7.4"
"2"	"出任"
"2"	"排教练"
"2"	"在"
"2"	"将"
"2"	"男排"
"1"	"访问"
"1"	"将"
"1"	"签署"
"1"	"将"
"1"	"会议"
"1"	"索马"
"1"	"过渡"
"6"	"仲裁"
"6"	"筹备"
"6"	"九五"
"2"	"总理"
"2"	"瓦杰帕伊"
"2"	"曾"
"2"	"斋月"
"2"	"在"
"2"	"控"
"2"	"克什"
"2"	"穆斯林"
"2"	"在"
"2"	"亲手"
"2"	"杀害"
"6"	"十五"
"6"	"重点"
"3"	"元旦"
"3"	"春节"
"6"	"将"
"6"	"万亿"
"6"	"八五"
"6"	"2.2"
"6"	"万亿"
"2"	"踢球"
"2"	"在"
"2"	"马特乌斯"
"2"	"共"
"2"	"浙江省"
"2"	"洽谈会"
"2"	"侨办"
"1"	"天"
"1"	"访问"
"1"	"离新"
"1"	"回国"
"1"	"访问"
"1"	"三军"
"6"	"十五"
"6"	"安徽省"
"6"	"在"
"1"	"在"
"1"	"访问"
"1"	"将"
"1"	"参观"
"1"	"深圳"
"2"	"至"
"2"	"寒假"
"2"	"至"
"2"	"暑假"
"6"	"十五"
"6"	"将"
"3"	"流光"
"3"	"在"
"3"	"春节"
"3"	"举办"
"3"	"花市"
"8"	"换发"
"8"	"新证"
"6"	"风景"
"6"	"旅游"
"6"	"九五"
"6"	"姥山"
"6"	"接待"
"6"	"游客"
"6"	"议"
"6"	"规划好"
"6"	"十五"
"6"	"重点"
"6"	"旅客"
"6"	"运输"
"6"	"八五"
"8"	"同"
"8"	"北约"
"8"	"轰炸"
"8"	"断交"
"8"	"春运"
"8"	"运输"
"8"	"火车票"
"8"	"春运"
"2"	"胡万林"
"2"	"在"
"2"	"行医"
"2"	"1997年"
"6"	"伍皓"
"6"	"九五"
"6"	"云南"
"6"	"在"
"2"	"五"
"2"	"税收"
"8"	"清末"
"8"	"民初"
"8"	"抗战"
"8"	"纸币"
"2"	"至"
"2"	"1989年"
"2"	"在"
"2"	"担任"
"2"	"举重队"
"2"	"共"
"2"	"奥运"
"2"	"1989年"
"3"	"春节"
"3"	"游客"
"3"	"深圳"
"3"	"过年"
"3"	"深圳"
"2"	"冬训"
"2"	"在"
"2"	"冬训"
"2"	"舜天"
"8"	"桂"
"8"	"节日"
"8"	"在"
"8"	"民工"
"8"	"共"
"8"	"团圆饭"
"3"	"吉林省"
"3"	"春节"
"3"	"收送"
"8"	"据悉"
"8"	"节日"
"8"	"在"
"3"	"春节"
"3"	"鞍钢"
"3"	"喜人"
"8"	"节日"
"8"	"银行卡"
"3"	"桂林"
"3"	"肖春"
"3"	"春节"
"3"	"漫步"
"3"	"桂林"
"1"	"在"
"1"	"沃斯"
"1"	"会议"
"1"	"领导人"
"8"	"12.4"
"8"	"零售业"
"8"	"1980年"
"8"	"1988年"
"8"	"两伊"
"8"	"战争"
"8"	"1991年"
"8"	"海湾战争"
"2"	"考察"
"2"	"论坛"
"2"	"在"
"2"	"担"
"2"	"任"
"2"	"波黑塞族"
"2"	"总统"
"2"	"波黑塞族"
"2"	"艺术节"
"2"	"将"
"2"	"举办"
"6"	"十五"
"6"	"计"
"6"	"2001年"
"6"	"至"
"6"	"2005年"
"6"	"将"
"2"	"在"
"2"	"任职"
"2"	"泄露"
"2"	"在"
"2"	"江泽民"
"2"	"与"
"8"	"在"
"8"	"五一"
"8"	"节"
"2"	"审查"
"2"	"在"
"2"	"担任"
"2"	"省委"
"2"	"先后"
"2"	"贵州"
"8"	"五味"
"8"	"在"
"8"	"战争"
"8"	"在"
"8"	"捡到"
"8"	"北京市"
"8"	"中小学"
"8"	"放假"
"8"	"利用"
"8"	"假日"
"8"	"清早"
"8"	"在"
"8"	"北京市"
"8"	"在"
"8"	"节日"
"5"	"在"
"5"	"非典"
"5"	"免征"
"8"	"五一"
"5"	"在"
"5"	"非典"
"5"	"防治"
"5"	"目睹"
"5"	"英勇"
"1"	"访问"
"1"	"保通社"
"1"	"访问"
"1"	"鲍威尔"
"1"	"将"
"1"	"与"
"1"	"总统"
"1"	"珀尔"
"1"	"总理"
"5"	"天"
"5"	"安排"
"5"	"在"
"5"	"非典"
"5"	"170万"
"5"	"中小学"
"8"	"850万"
"8"	"第二次世界大战"
"8"	"遭受"
"8"	"露面"
"8"	"世乒赛"
"1"	"胡锦涛"
"1"	"将"
"1"	"会见"
"1"	"领导人"
"1"	"访问"
"1"	"胡锦涛"
"1"	"将"
"1"	"接触"
"1"	"领导人"
"1"	"八国"
"1"	"首脑"
"1"	"会议"
"1"	"必不可少"
"2"	"在"
"2"	"担任"
"2"	"轮值"
"2"	"主席国"
"2"	"在"
"2"	"在"
"2"	"蓄水"
"2"	"在"
"2"	"在"
"5"	"外公"
"5"	"司"
"5"	"在"
"5"	"非典"
"1"	"访问"
"1"	"在"
"1"	"京"
"1"	"领导人"
"1"	"将"
"1"	"会见"
"1"	"颂吉"
"1"	"颂吉"
"2"	"在"
"2"	"多次"
"2"	"声障"
"1"	"国事"
"1"	"家宝"
"1"	"总理"
"1"	"在"
"1"	"港"
"2"	"战"
"2"	"存放"
"2"	"在"
"2"	"在"
"2"	"假释"
"2"	"不得"
"2"	"定期"
"2"	"在"
"2"	"非典"
"2"	"曾"
"2"	"曾"
"2"	"奇卢巴"
"2"	"在任"
"2"	"比赛"
"2"	"共"
"2"	"兴奋剂"
"2"	"运动会"
"2"	"将"
"5"	"原型"
"5"	"非典"
"5"	"隔离"
"2"	"运动会"
"2"	"将"
"2"	"在"
"5"	"以防"
"5"	"挨饿"
"5"	"非典"
"8"	"战争"
"2"	"座机"
"2"	"十一"
"2"	"在"
"8"	"在"
"8"	"战争"
"8"	"战争"
"1"	"会议"
"1"	"曾培炎"
"1"	"会见"
"1"	"与会"
"1"	"总统"
"1"	"总统"
"1"	"在"
"1"	"戴维营"
"1"	"会晤"
"1"	"在"
"8"	"在"
"8"	"战争"
"8"	"在"
"2"	"考察"
"2"	"在"
"2"	"展览会"
"2"	"组委会"
"2"	"举办"
"8"	"学员"
"2"	"司"
"2"	"在"
"2"	"崔世安"
"2"	"行将"
"2"	"与"
"2"	"代表团"
"2"	"在"
"2"	"在"
"2"	"在"
"1"	"江泽民"
"1"	"访"
"1"	"议"
"8"	"待命"
"8"	"试呜"
"8"	"实兵"
"1"	"签署"
"1"	"在"
"1"	"纳拉亚"
"1"	"总统"
"1"	"访"
"1"	"签署"
"2"	"经合"
"2"	"论坛"
"2"	"峰会"
"2"	"在"
"2"	"出国"
"2"	"在"
"2"	"曾"
"2"	"在"
"2"	"风暴"
"8"	"执政"
"8"	"谈和"
"2"	"至"
"2"	"在"
"2"	"将"
"2"	"在"
"2"	"竞选"
"2"	"曾经"
"2"	"许诺"
"2"	"在"
"8"	"访缅"
"8"	"在"
"8"	"段"
"8"	"与"
"2"	"政纲"
"2"	"在"
"2"	"一刹那"
"2"	"在"
"2"	"竞选"
"2"	"克林顿"
"2"	"在"
"2"	"逗留"
"2"	"安排"
"1"	"领导人"
"1"	"在"
"1"	"掌管"
"2"	"在"
"2"	"竞选"
"2"	"总统"
"2"	"在"
"2"	"朝韩"
"8"	"南斯拉夫"
"8"	"空袭"
"8"	"贫铀"
"3"	"2001年"
"3"	"农历"
"3"	"春节"
"3"	"帝国大厦"
"3"	"将"
"2"	"上诉"
"2"	"在"
"2"	"上诉"
"2"	"1997年"
"2"	"金融危机"
"2"	"曾"
"2"	"在"
"2"	"关闭"
"2"	"共"
"2"	"退款"
"2"	"在"
"2"	"关闭"
"2"	"照旧"
"2"	"在"
"2"	"拍摄"
"2"	"言欢"
"8"	"在"
"8"	"停课"
"8"	"疫区"
"8"	"旅游"
"8"	"保育员"
"2"	"在"
"2"	"案发"
"2"	"在"
"2"	"出入"
"8"	"在"
"8"	"段"
"8"	"确保人"
"1"	"合署"
"1"	"访"
"1"	"与"
"5"	"在"
"5"	"隔离"
"5"	"单身汉"
"2"	"几代人"
"2"	"曾"
"2"	"万人空巷"
"8"	"五一"
"8"	"六一"
"8"	"万人秋"
"2"	"与"
"2"	"郑中基"
"2"	"在"
"2"	"拍摄"
"2"	"外景"
"2"	"拍摄"
"3"	"春节"
"3"	"飞过"
"3"	"包机"
"5"	"在"
"5"	"沙斯"
"5"	"肆虐"
"2"	"在"
"2"	"深圳"
"8"	"起到"
"2"	"在"
"2"	"逗留"
"5"	"在"
"5"	"沙斯"
"5"	"蔓延"
"5"	"缓报"
"5"	"将"
"8"	"展出"
"8"	"旅新"
"2"	"在"
"2"	"新张"
"2"	"凡"
"2"	"光顾"
"1"	"八国"
"1"	"访问"
"1"	"胡锦涛"
"1"	"将"
"1"	"接触"
"1"	"领导人"
"5"	"总统"
"5"	"在"
"5"	"沙斯"
"5"	"蔓延"
"5"	"特权"
"5"	"请假"
"5"	"在"
"8"	"段"
"8"	"营业额"
"8"	"3674万"
"2"	"在"
"2"	"交战"
"8"	"酒楼"
"8"	"热卖"
"8"	"将"
"2"	"在"
"2"	"热卖会"
"2"	"威城"
"2"	"将"
"2"	"在"
"2"	"在"
"2"	"在"
"5"	"在"
"5"	"隔离"
"5"	"求助无门"
"2"	"135"
"2"	"在"
"2"	"在"
"2"	"服兵役"
"2"	"利用"
"8"	"低价股"
"8"	"低于1"
"8"	"吉水平"
"2"	"在"
"2"	"在"
"2"	"留医"
"5"	"师生案"
"5"	"沙斯"
"5"	"爆发"
"5"	"书信"
"2"	"在"
"5"	"沙斯"
"5"	"沙斯"
"5"	"爆发"
"5"	"坚守"
"5"	"岗位"
"8"	"在"
"8"	"段"
"8"	"770万"
"8"	"在"
"8"	"存户"
"8"	"利息"
"5"	"在"
"5"	"沙斯"
"5"	"肆虐"
"5"	"陈笃"
"5"	"生医院"
"5"	"沙斯"
"8"	"确保人"
"8"	"停电"
"8"	"腐烂"
"8"	"在"
"8"	"假日"
"8"	"兼职"
"8"	"天"
"1"	"卡斯特罗"
"1"	"在"
"1"	"访问"
"1"	"中南美洲"
"1"	"卡斯特罗"
"1"	"卡斯特罗"
"8"	"接性"
"8"	"天"
"8"	"进食"
"8"	"在"
"8"	"段"
"8"	"优惠"
"5"	"沙斯"
"5"	"在"
"5"	"沙斯"
"5"	"休业"
