"cluster"	"sigcol"
"3"	"美术馆"
"3"	"桃山"
"3"	"代"
"3"	"东洋"
"3"	"美术"
"3"	"名画"
"2"	"剧"
"2"	"记载"
"2"	"变迁"
"2"	"反映"
"2"	"民心"
"2"	"形塑"
"2"	"独有"
"2"	"文化"
"3"	"咖啡厅"
"3"	"日据"
"3"	"文人"
"3"	"雅士"
"3"	"聚集"
"3"	"针砭"
"2"	"主轴"
"2"	"蔡振南"
"2"	"串引"
"2"	"歌声"
"2"	"背景"
"2"	"营造出"
"2"	"充满"
"2"	"超越"
"2"	"剧"
"2"	"故事"
"2"	"现在"
"2"	"数位"
"2"	"急迫"
"3"	"民主"
"3"	"那么"
"3"	"雷根"
"3"	"星战"
"3"	"蜕变"
"2"	"因应"
"2"	"发展"
"2"	"需要"
"2"	"已经"
"2"	"二十一世纪"
"2"	"代替"
"2"	"对抗"
"2"	"时代"
"3"	"罗马"
"3"	"帝国"
"3"	"拉丁语"
"3"	"希腊语"
"2"	"科技"
"2"	"新"
"2"	"经济"
"3"	"赵丽云"
"3"	"进入"
"3"	"强势"
"3"	"竞争"
"3"	"战国"
"3"	"日据"
"3"	"光复"
"3"	"初期"
"3"	"消防人"
"2"	"来临"
"2"	"迈向"
"2"	"知识经"
"2"	"济"
"2"	"新"
"2"	"迎接"
"2"	"二十一世纪"
"2"	"主题"
"2"	"因应"
"2"	"变迁"
"2"	"不同"
"2"	"改变"
"2"	"面对"
"2"	"资讯"
"2"	"使命"
"3"	"文化"
"3"	"叶信义"
"3"	"日治"
"3"	"古"
"3"	"水沟"
"2"	"允文允武"
"2"	"精神"
"2"	"跆拳道"
"2"	"普遍"
"2"	"过去"
"2"	"赶上"
"2"	"进步"
"2"	"同步"
"2"	"发展"
"3"	"美国线"
"3"	"华纳"
"3"	"合併案"
"2"	"发展"
"2"	"符合"
"2"	"迈入"
"2"	"知识经济"
"2"	"科技"
"2"	"迈向"
"3"	"市长"
"2"	"举国"
"2"	"哗然"
"2"	"杂志"
"2"	"早"
"5"	"过去"
"5"	"威权"
"5"	"统治"
"5"	"黑名单"
"5"	"民主"
"2"	"人类"
"2"	"步入"
"2"	"信息"
"2"	"铺路石"
"2"	"1960年"
"2"	"剧"
"2"	"背景"
"2"	"新"
"2"	"背景"
"2"	"具有"
"2"	"鲜明"
"2"	"特色"
"2"	"作品"
"2"	"新"
"2"	"发展"
"2"	"马克思"
"2"	"主义"
"2"	"哲学"
"2"	"倾听"
"2"	"当今"
"2"	"时代"
"2"	"发展"
"3"	"英格"
"3"	"兰"
"2"	"变革"
"2"	"进步"
"2"	"鼓"
"2"	"具有"
"2"	"鲜明"
"2"	"风格"
"2"	"浓郁"
"2"	"气息"
"2"	"进入"
"2"	"拥抱"
"2"	"新"
"2"	"新"
"2"	"面貌"
"2"	"新"
"2"	"主敌"
"2"	"对抗"
"2"	"旧"
"2"	"思维"
"2"	"抛弃"
"3"	"出土"
"3"	"魏"
"3"	"晋"
"3"	"南北朝"
"3"	"如来"
"3"	"立像"
"3"	"立像"
"2"	"辉煌"
"2"	"惯性"
"2"	"使然"
"2"	"论断"
"2"	"始终"
"2"	"走"
"2"	"前列"
"2"	"当今"
"2"	"经济全球化"
"2"	"物质"
"2"	"顺应"
"2"	"潮流"
"2"	"不可"
"2"	"逆转"
"2"	"发展"
"2"	"趋势"
"2"	"终极"
"2"	"人文"
"2"	"新"
"2"	"气息"
"2"	"数字"
"2"	"化"
"2"	"生存"
"2"	"时代"
"2"	"评论员"
"2"	"务必"
"2"	"谱写"
"2"	"新篇"
"2"	"新"
"2"	"综"
"2"	"后萨"
"2"	"主宰"
"2"	"综"
"2"	"光荣"
"2"	"传统"
"2"	"前列"
"3"	"遗迹"
"3"	"出土"
"3"	"70万"
"3"	"前旧"
"3"	"石器"
"3"	"前期"
"3"	"石器"
"3"	"揭露"
"2"	"风采"
"2"	"特色"
"2"	"年前"
"2"	"恐龙"
"2"	"同一"
"2"	"生存"
"2"	"繁衍"
"2"	"下来"
"2"	"生存"
"2"	"竞争"
"2"	"新"
"2"	"敏锐"
"2"	"反映"
"2"	"变迁"
"2"	"新"
"2"	"结合"
"2"	"新"
"2"	"特征"
"2"	"与时俱进"
"2"	"商厦"
"2"	"落成"
"2"	"景物"
"2"	"每"
"2"	"追不上"
"2"	"创作"
"2"	"下来"
"2"	"实践"
"2"	"成功"
"2"	"适应"
"2"	"发展"
"2"	"生活"
"2"	"变化"
"2"	"步伐"
"2"	"面对"
"2"	"巨变"
"2"	"面对"
"2"	"现代"
"2"	"数码"
"2"	"岁月"
"2"	"浓郁"
"2"	"叱吒风云"
"2"	"年纪"
"2"	"人物"
"2"	"青年"
"2"	"私自"
"2"	"早已"
"2"	"华文"
"2"	"模范生奖"
"2"	"美术馆"
"2"	"开放日"
"2"	"美术馆"
"2"	"时代"
"2"	"旧"
"2"	"殖民"
"2"	"主义"
"2"	"精神"
"2"	"服饰"
"2"	"新"
"5"	"民主"
"5"	"过渡"
"5"	"时期"
"5"	"人物"
"2"	"逃亡"
"2"	"曾经"
"2"	"蔽"
"2"	"封建"
"2"	"文人"
"2"	"山林"
"2"	"寺庙"
"2"	"传统"
"2"	"随着"
"2"	"进步"
"2"	"观念"
"2"	"随"
"5"	"起点"
"5"	"中美关系"
"5"	"克林顿"
"2"	"魔"
"2"	"化"
"2"	"90年代"
"3"	"悲哀"
"2"	"《"
"2"	"》"
"2"	"周刊"
"2"	"选为"
"2"	"封面"
"2"	"人物"
"3"	"压制"
"2"	"悼文"
"2"	"少年"
"2"	"《"
"2"	"》"
"2"	"现代"
"2"	"精神"
"2"	"适应"
"2"	"新"
"2"	"智能型"
"2"	"微波炉"
"2"	"告别"
"2"	"双林"
"2"	"时代"
"2"	"马华"
"2"	"告别"
"2"	"双林"
"2"	"中委"
"2"	"经济"
"2"	"以往"
"2"	"外部"
"2"	"专卖"
"2"	"电脑"
"2"	"包包"
"2"	"资信"
"2"	"电子"
"2"	"层出不穷"
"2"	"生存"
"2"	"当代"
"2"	"处"
"2"	"不可"
"2"	"逆转"
"2"	"潮流"
"2"	"全球化"
"2"	"价值观"
"3"	"殖民地"
"3"	"不闻不问"
"2"	"来函"
"2"	"刊登"
"2"	"来函"
"2"	"随着"
"2"	"童年"
"2"	"少年"
"2"	"化"
"2"	"文化"
"2"	"化"
"2"	"新"
"2"	"文化产业"
"2"	"化"
"3"	"阅读"
"3"	"幕府"
"3"	"江户"
"2"	"大势"
"2"	"趋"
"2"	"文化"
"2"	"历史"
"2"	"传统"
"2"	"变易"
"2"	"敏锐"
"2"	"眼光"
"3"	"广场"
"3"	"成功"
"3"	"广场"
"3"	"Berjaya"
"3"	"明山"
"3"	"镇长"
"3"	"镇民"
"3"	"个"
"3"	"寺庙"
"3"	"宫殿"
"3"	"吐"
"3"	"蕃"
"3"	"创作"
"2"	"以往"
"2"	"执政"
"2"	"若干"
"2"	"民党"
"2"	"过去"
"2"	"执政"
"2"	"不同"
"3"	"稍后"
"3"	"距"
"3"	"发现"
"3"	"唐松赞干"
"3"	"吐"
"3"	"蕃"
"3"	"墓地"
"3"	"吐"
"3"	"蕃"
"3"	"时期"
"3"	"古"
"3"	"发现"
"3"	"战国"
"3"	"陶窑"
"3"	"经济"
"2"	"今后"
"2"	"稍后"
"2"	"个"
"2"	"稳定"
"2"	"运行"
"3"	"戒严"
"3"	"外患罪"
"3"	"戡乱"
"3"	"检肃"
"3"	"匪谍"
"3"	"条例"
"3"	"有罪"
"3"	"撰述"
"3"	"日治"
"3"	"戏曲"
"3"	"戏剧"
"3"	"文化"
"3"	"代"
"3"	"纪年"
"3"	"墓葬"
"2"	"模范"
"2"	"困难"
"2"	"党员"
"2"	"带头"
"2"	"吃苦"
"2"	"个"
"2"	"较"
"2"	"长"
"2"	"较"
"2"	"快"
"2"	"发展"
"5"	"长征"
"5"	"抗日"
"5"	"战争"
"5"	"历任"
"5"	"营"
"2"	"发展"
"2"	"新"
"2"	"防御"
"2"	"军事"
"2"	"战略"
"2"	"方针"
"2"	"方针"
"2"	"解放"
"2"	"斗争"
"2"	"进入"
"2"	"变革"
"2"	"个"
"2"	"新"
"3"	"珍宝"
"3"	"西周"
"3"	"铜器"
"3"	"精美"
"3"	"赞叹"
"3"	"文物"
"2"	"山西"
"2"	"迎"
"2"	"新"
"2"	"高速"
"2"	"发展"
"2"	"山西"
"2"	"空军"
"2"	"坚持"
"2"	"新"
"2"	"军事"
"2"	"战略"
"2"	"统揽"
"2"	"军事"
"2"	"经济"
"2"	"渡过"
"2"	"最"
"2"	"困难"
"2"	"今后"
"2"	"个"
"2"	"影视"
"2"	"工作"
"2"	"做好"
"2"	"个"
"2"	"河北"
"2"	"平稳"
"2"	"运行"
"2"	"个"
"2"	"以来"
"3"	"新"
"3"	"石器"
"3"	"时代"
"3"	"周代"
"3"	"个"
"3"	"文化"
"3"	"遗存"
"3"	"遗址"
"5"	"英国人"
"5"	"个"
"5"	"过渡"
"5"	"内"
"5"	"二战"
"5"	"日军"
"5"	"毒气弹"
"5"	"贻害"
"5"	"百姓"
"2"	"不同"
"2"	"不同"
"2"	"前"
"2"	"工作者"
"2"	"度过"
"2"	"五一"
"2"	"关键"
"2"	"吉林省"
"2"	"长"
"2"	"洪虎"
"2"	"工作"
"2"	"进入"
"2"	"世博会"
"2"	"新"
"2"	"建设"
"2"	"青年"
"2"	"喜习"
"2"	"书法"
"2"	"书法"
"2"	"充实"
"2"	"非典"
"2"	"留学生"
"2"	"平常"
"2"	"非典"
"2"	"个"
"3"	"明代"
"3"	"扁鹊"
"3"	"塑像"
"3"	"黄帝"
"3"	"明代"
"3"	"神医"
"3"	"塑像"
"3"	"比较"
"2"	"非典"
"2"	"肆虐"
"2"	"基层党"
"2"	"共产"
"2"	"党员"
"2"	"新"
"2"	"基层党"
"2"	"共产党员"
"5"	"塔利班"
"5"	"统治"
"5"	"奥马尔"
"3"	"开明"
"3"	"港英"
"2"	"迎"
"2"	"经济"
"2"	"发展"
"2"	"黄金"
"3"	"旧书"
"3"	"10多万"
"5"	"滇池"
"5"	"二战"
"5"	"虎队"
"5"	"坠落"
"5"	"滇池"
"5"	"工作"
"2"	"文化"
"2"	"重要"
"2"	"载体"
"2"	"不同"
"2"	"不同"
"2"	"类别"
"3"	"诫系"
"3"	"北宋"
"3"	"管城"
"3"	"犹太教"
"3"	"上古"
"3"	"毁"
"5"	"和平"
"2"	"完善"
"2"	"并购"
"2"	"黄金"
"2"	"中美关系"
"2"	"处于"
"2"	"历史"
"2"	"最好"
"2"	"今后"
"2"	"一段"
"3"	"战国"
"3"	"兵器"
"3"	"前"
"3"	"座"
"3"	"墓"
"3"	"不同"
"2"	"不同"
"2"	"历史"
"2"	"改革"
"2"	"开放"
"2"	"进入"
"2"	"新"
"2"	"发展"
"2"	"邓小平"
"2"	"同志"
"2"	"高瞻远瞩"
"5"	"民防"
"5"	"和平"
"2"	"适应"
"2"	"经济"
"2"	"起飞"
"2"	"历史"
"2"	"邓小平"
"2"	"和平"
"2"	"处于"
"2"	"个"
"2"	"敏感"
"2"	"和平"
"2"	"进入"
"2"	"个"
"2"	"关键"
"2"	"前"
"2"	"处于"
"2"	"相"
"2"	"和平"
"2"	"个"
"3"	"女性化"
"3"	"铜器"
"3"	"战国"
"3"	"古人"
"3"	"系住"
"2"	"后邓"
"2"	"倾向"
"2"	"个"
"3"	"后冷战"
"3"	"游移"
"3"	"正"
"2"	"古代"
"2"	"长"
"2"	"个"
"2"	"自给自足"
"3"	"少女"
"3"	"太晚"
"3"	"胸罩"
"3"	"更年期"
"3"	"旅游业"
"3"	"惨淡"
"5"	"政权"
"5"	"过渡"
"5"	"交班"
"2"	"中美关系"
"2"	"今后"
"2"	"个"
"2"	"以身作则"
"2"	"困难"
"2"	"带头"
"2"	"减薪"
"2"	"以前"
"2"	"发展"
"2"	"旅客量"
"2"	"去年"
"2"	"同"
"2"	"74％"
"2"	"旅客量"
"2"	"打好"
"2"	"重点"
"2"	"生日会"
"2"	"非常"
"2"	"最"
"2"	"那"
"2"	"非"
"2"	"典"
"2"	"人们"
"2"	"宁"
"2"	"可信"
"2"	"某"
"2"	"个"
"2"	"沙斯"
"3"	"创办"
"3"	"初"
"3"	"先人"
"3"	"披荆斩棘"
"3"	"沧桑"
"2"	"同"
"2"	"比较"
"2"	"近"
"3"	"犀角"
"3"	"犀角"
"3"	"雕"
"3"	"高峰"
"3"	"明清"
"3"	"代"
"3"	"苏州"
"3"	"根"
"3"	"华夏"
"3"	"一绝"
"3"	"三国"
"3"	"刘备"
"5"	"联系到"
"5"	"克林顿"
"5"	"中美"
"5"	"战略"
"3"	"松动"
"5"	"在"
"5"	"至"
"5"	"一九七九年"
"5"	"血腥"
"5"	"统治"
"5"	"曾经"
"5"	"一百七十万"
"5"	"在"
"5"	"冬"
"5"	"滞留"
"1"	"将"
"1"	"春节"
"3"	"史实"
"3"	"国庆"
"5"	"在"
"5"	"孕"
"5"	"掉发"
"5"	"竞选"
"5"	"政见"
"5"	"在"
"5"	"就职"
"5"	"在"
"5"	"竞选"
"5"	"公车"
"5"	"涨价"
"5"	"在"
"5"	"邻近"
"5"	"在"
"5"	"大选"
"5"	"曾"
"5"	"陈水"
"5"	"总统"
"5"	"献金"
"5"	"在"
"5"	"抗日"
"5"	"在"
"5"	"段"
"5"	"大举"
"5"	"段"
"5"	"在"
"5"	"艺文界"
"5"	"在"
"5"	"天"
"5"	"会议"
"5"	"将"
"5"	"WTA"
"5"	"华"
"5"	"担任"
"5"	"利用"
"5"	"职务"
"5"	"亲友"
"5"	"在"
"5"	"短"
"5"	"在"
"5"	"九七"
"5"	"大选"
"5"	"永波"
"5"	"访问"
"5"	"在"
"5"	"将"
"5"	"会见"
"5"	"柯恩"
"5"	"在"
"5"	"在"
"5"	"洗血"
"5"	"在"
"5"	"洗肾"
"5"	"洗肾"
"5"	"功学员"
"5"	"在"
"5"	"扣押"
"5"	"公安"
"5"	"毒打"
"5"	"致死"
"5"	"在"
"5"	"内战"
"5"	"在"
"5"	"亚欧"
"5"	"高峰会"
"5"	"总理"
"5"	"施若"
"3"	"日"
"3"	"抗战"
"3"	"李可染"
"3"	"结识"
"5"	"入出境"
"5"	"在"
"5"	"台"
"5"	"在"
"5"	"计程车"
"5"	"台海"
"5"	"布希"
"5"	"在"
"5"	"竞选"
"5"	"台海"
"3"	"将"
"3"	"月经"
"3"	"处分"
"5"	"总统"
"5"	"竞选"
"5"	"共进"
"5"	"曾荫权"
"5"	"在"
"5"	"将"
"5"	"与"
"5"	"APEC"
"5"	"会议"
"5"	"汶莱"
"3"	"保时捷"
"3"	"大奖赛"
"5"	"在"
"5"	"总统"
"5"	"大选"
"5"	"连萧"
"5"	"在"
"5"	"段"
"5"	"将"
"5"	"晋见"
"5"	"总统"
"5"	"访华"
"5"	"将"
"5"	"拜会"
"5"	"赞扬"
"5"	"柯林顿"
"5"	"总统"
"5"	"在"
"5"	"风暴"
"5"	"会谈"
"5"	"彭淮南"
"5"	"利用"
"5"	"天"
"5"	"与会"
"5"	"大会"
"5"	"参访"
"5"	"在"
"5"	"曾"
"5"	"参观"
"5"	"李文瑞"
"5"	"在"
"5"	"拘留"
"5"	"毒打"
"5"	"致死"
"5"	"动乱"
"5"	"担任"
"5"	"雪梨"
"5"	"奥运"
"5"	"曾"
"2"	"烟火"
"2"	"拍摄"
"2"	"许志安"
"3"	"苏花公路"
"3"	"二十八日"
"5"	"担任"
"5"	"申请"
"5"	"在"
"5"	"大选"
"5"	"公安"
"5"	"上司"
"5"	"在"
"5"	"深圳"
"5"	"在"
"5"	"一段"
"5"	"缓冲"
"5"	"职权"
"5"	"不致"
"5"	"十一"
"5"	"五"
"2"	"在"
"2"	"拍摄"
"3"	"协调会"
"3"	"雪季"
"3"	"管制"
"5"	"费雪"
"5"	"在"
"5"	"与会"
"5"	"在"
"3"	"不时"
"3"	"董监事"
"3"	"在"
"3"	"买回"
"3"	"库藏股"
"3"	"质押股"
"5"	"台风"
"5"	"侵袭"
"5"	"在"
"5"	"肆"
"5"	"虐"
"5"	"出境"
"5"	"在"
"5"	"侦办"
"5"	"履新"
"3"	"假"
"3"	"总计"
"5"	"在"
"5"	"五"
"5"	"天"
"5"	"总计"
"5"	"一千余"
"1"	"蒜球"
"1"	"春节"
"1"	"蒜球"
"5"	"天"
"5"	"在"
"3"	"照常"
"3"	"在"
"3"	"过年"
"3"	"将"
"5"	"在"
"5"	"韩战"
"5"	"老斤"
"5"	"屠杀"
"5"	"杀害"
"5"	"选举"
"5"	"将"
"5"	"注目"
"1"	"至"
"1"	"疏解"
"1"	"春节"
"1"	"锦文桥"
"1"	"流量"
"5"	"北市府"
"5"	"任职"
"5"	"趁"
"5"	"职务"
"3"	"停电"
"3"	"缴纳"
"3"	"在"
"3"	"过年"
"1"	"二十二日电"
"1"	"除夕"
"1"	"返乡"
"1"	"过节"
"1"	"春节"
"1"	"出游"
"1"	"车潮"
"1"	"中油"
"1"	"春节"
"3"	"新钞"
"3"	"过年"
"3"	"自动"
"3"	"柜员机"
"1"	"公车"
"1"	"将"
"1"	"机动"
"1"	"加开"
"1"	"900123"
"1"	"春节"
"1"	"900123"
"1"	"春节"
"1"	"风景"
"1"	"景点"
"1"	"利用"
"5"	"学员"
"5"	"拘捕"
"5"	"折磨"
"5"	"致死"
"1"	"来袭"
"1"	"春节"
"1"	"溼"
"3"	"台"
"3"	"过年"
"3"	"张君培"
"3"	"天"
"5"	"履新"
"5"	"在"
"5"	"港"
"5"	"港"
"5"	"隔离"
"5"	"在"
"5"	"段"
"5"	"共"
"5"	"违令"
"5"	"出外"
"5"	"罗钟一"
"5"	"访美"
"5"	"将"
"5"	"会晤"
"5"	"除"
"5"	"隔离"
"5"	"天"
"5"	"隔离"
"5"	"不得"
"5"	"预计"
"5"	"在"
"5"	"WHA"
"5"	"日内瓦"
"5"	"在"
"5"	"运送"
"5"	"不致"
"5"	"疾管局"
"5"	"段"
"5"	"在"
"5"	"汇款"
"5"	"在"
"5"	"爆发"
"5"	"在"
"5"	"布希"
"5"	"访问"
"5"	"奈及利亚"
"5"	"将"
"5"	"在"
"5"	"在"
"5"	"抗疫"
"5"	"坚定"
"3"	"张福兴"
"3"	"生病"
"5"	"在"
"5"	"担任"
"5"	"雷震案"
"5"	"在"
"5"	"总统"
"3"	"贡献力"
"3"	"国庆节"
"5"	"日"
"5"	"访问"
"5"	"访问"
"5"	"总统"
"5"	"林顿"
"3"	"九五"
"5"	"在"
"5"	"在"
"5"	"德累斯顿"
"5"	"访问"
"5"	"尉健行"
"5"	"会见"
"3"	"丧事"
"3"	"李家"
"3"	"九五"
"3"	"共"
"3"	"运输"
"3"	"九五"
"3"	"预计"
"5"	"金钟泌"
"5"	"在"
"5"	"金融危机"
"5"	"时任"
"3"	"国民经济"
"3"	"十五"
"3"	"在"
"3"	"住宿"
"3"	"将"
"3"	"游客"
"5"	"在"
"5"	"逗留"
"5"	"永波"
"5"	"将"
"5"	"会见"
"3"	"十五"
"5"	"访问"
"5"	"回国"
"5"	"在"
"5"	"举办"
"5"	"重信"
"5"	"早年"
"5"	"在"
"5"	"过激"
"3"	"九五"
"3"	"长沙市"
"3"	"纯收"
"5"	"在"
"3"	"十五"
"3"	"利用"
"5"	"在京"
"5"	"卢波米尔"
"5"	"考特莱巴"
"5"	"将"
"5"	"参观"
"3"	"满满"
"3"	"节日"
"3"	"西岭"
"3"	"游客"
"3"	"畅通"
"3"	"云南省"
"3"	"伍皓"
"3"	"九五"
"3"	"云南省"
"3"	"重庆市"
"3"	"十五"
"3"	"将"
"2"	"在校"
"2"	"发愤图强"
"2"	"申"
"2"	"奥"
"5"	"五"
"5"	"内蒙古"
"5"	"在"
"3"	"将"
"3"	"十五"
"5"	"在"
"5"	"任职"
"5"	"将"
"3"	"九五"
"3"	"我国"
"3"	"铁路"
"5"	"奥斯汀"
"5"	"在"
"5"	"逗留"
"5"	"天"
"3"	"八五"
"3"	"倍至"
"5"	"江泽民"
"5"	"在"
"5"	"代表团"
"5"	"会议"
"3"	"九五"
"3"	"九五"
"3"	"2000年"
"3"	"节假日"
"3"	"消费额"
"5"	"在"
"5"	"论坛"
"5"	"会议"
"5"	"在"
"5"	"第56"
"5"	"大会"
"3"	"陈至立"
"3"	"十五"
"3"	"在"
"3"	"节日"
"3"	"偷逃"
"3"	"春运"
"3"	"将"
"3"	"九五"
"3"	"深圳"
"3"	"利用"
"3"	"共"
"3"	"十五"
"3"	"福建省"
"3"	"在"
"3"	"十五"
"3"	"将"
"3"	"聚众"
"3"	"豪赌"
"3"	"售票"
"3"	"春运"
"3"	"旅客"
"3"	"旅客"
"3"	"在"
"3"	"云南省"
"5"	"访"
"5"	"与"
"3"	"通化市"
"3"	"林业部门"
"3"	"在"
"3"	"清明节"
"3"	"树苗"
"3"	"在"
"3"	"寒假"
"3"	"探亲"
"3"	"节日"
"3"	"水压"
"1"	"春节"
"1"	"春节"
"1"	"安排"
"1"	"不得"
"1"	"预计"
"1"	"春节"
"1"	"旅游"
"5"	"在"
"5"	"天"
"5"	"会议"
"5"	"与会"
"1"	"春节"
"1"	"柳钢"
"3"	"春运"
"3"	"站根"
"3"	"安排"
"3"	"在"
"1"	"董振国"
"1"	"春节"
"3"	"元旦"
"1"	"春节"
"3"	"华工"
"3"	"世界大"
"3"	"842"
"3"	"华工"
"5"	"曾"
"5"	"两伊"
"5"	"战争"
"5"	"中断"
"5"	"在"
"5"	"1988年"
"3"	"京"
"3"	"高校"
"3"	"五一"
"3"	"放假"
"3"	"原则上"
"3"	"高校"
"5"	"住院"
"5"	"在"
"5"	"患病"
"5"	"在"
"3"	"万余"
"3"	"休山"
"3"	"武夷山"
"2"	"高校"
"2"	"招生"
"3"	"五一"
"3"	"风景"
"3"	"五一"
"3"	"在"
"3"	"济南市"
"3"	"毅"
"3"	"五一"
"3"	"艳阳天"
"3"	"考察"
"3"	"胡锦涛"
"3"	"听取"
"3"	"四川省"
"2"	"离校"
"2"	"防治"
"2"	"非典"
"2"	"离校"
"2"	"离校"
"5"	"运走"
"5"	"战争"
"5"	"在"
"5"	"1996年"
"5"	"至"
"5"	"1997年"
"5"	"港"
"5"	"中旅"
"5"	"曾"
"2"	"非典"
"2"	"考生"
"2"	"考生"
"5"	"哈萨克斯"
"5"	"领导人"
"5"	"访问"
"5"	"签署"
"5"	"北约"
"5"	"在"
"5"	"轰炸"
"5"	"蒙受"
"5"	"监狱"
"5"	"海牙"
"5"	"1991年"
"5"	"至"
"5"	"1995年"
"5"	"在"
"5"	"克罗地"
"5"	"波黑"
"5"	"犯有"
"5"	"人类罪"
"2"	"非典"
"5"	"遗骸"
"5"	"1990年"
"5"	"入侵"
"5"	"科威特"
"5"	"1991年"
"5"	"海湾战争"
"5"	"共"
"5"	"605"
"5"	"俘虏"
"2"	"福建省"
"2"	"非典"
"3"	"个展馆"
"3"	"博览会"
"3"	"洽谈会"
"3"	"哈山"
"3"	"爱马"
"5"	"在"
"5"	"美尔雅"
"5"	"任"
"2"	"年头"
"2"	"曾经"
"5"	"在"
"5"	"伊利埃斯库"
"5"	"至"
"5"	"访俄"
"5"	"罗俄"
"5"	"长发"
"2"	"信息业"
"2"	"在"
"2"	"非典"
"2"	"出版业"
"2"	"在"
"2"	"非典"
"5"	"申请"
"5"	"在"
"5"	"至"
"2"	"旅客"
"2"	"非典"
"5"	"舞美展"
"5"	"将"
"5"	"举办"
"3"	"十五"
"3"	"十五"
"3"	"无障碍"
"5"	"黎巴嫩"
"5"	"1982年"
"5"	"入侵"
"5"	"黎巴嫩"
"5"	"黎巴嫩"
"5"	"穆斯林"
"5"	"与"
"5"	"访问"
"5"	"访"
"5"	"卢拉"
"5"	"分别"
"5"	"在"
"5"	"逗留"
"5"	"所在国"
"5"	"旅游"
"5"	"在"
"5"	"参观"
"5"	"访问"
"5"	"访问"
"5"	"在"
"5"	"贝利"
"5"	"曾经"
"5"	"在"
"5"	"1991年"
"5"	"2001年"
"5"	"担"
"5"	"任"
"3"	"展览"
"3"	"会"
"3"	"参展"
"3"	"方除"
"1"	"春节"
"1"	"包机"
"1"	"在"
"5"	"论坛"
"5"	"将"
"5"	"在"
"5"	"大展"
"5"	"天"
"5"	"在"
"5"	"在"
"5"	"担任"
"5"	"轮值"
"5"	"主席国"
"5"	"空袭"
"5"	"五"
"5"	"2000年"
"2"	"零售额"
"2"	"非典"
"5"	"代表团"
"5"	"在"
"5"	"会议"
"5"	"慰劳"
"5"	"李富荣"
"5"	"在"
"5"	"奥运"
"5"	"在"
"5"	"430万"
"5"	"江泽民"
"5"	"访"
"5"	"议"
"5"	"在"
"5"	"风暴"
"5"	"曾"
"5"	"在"
"5"	"韩战"
"5"	"发妻"
"5"	"依依"
"5"	"惜别"
"5"	"段"
"5"	"开庭"
"5"	"审判"
"5"	"战"
"5"	"日军"
"5"	"蹂躏"
"5"	"战争"
"5"	"罪行"
"5"	"在"
"5"	"五"
"5"	"天"
"5"	"听证"
"5"	"慰"
"5"	"敏恩"
"5"	"住院"
"5"	"将"
"5"	"在"
"5"	"会议"
"5"	"在"
"5"	"在"
"5"	"迪拜"
"5"	"将"
"3"	"在"
"3"	"佳节"
"3"	"车阵"
"5"	"总理"
"5"	"担任"
"5"	"总理"
"5"	"回教徒"
"5"	"在"
"5"	"奥运"
"5"	"至"
"5"	"将"
"5"	"在"
"3"	"在"
"3"	"停课"
"3"	"疫区"
"3"	"旅游"
"3"	"预计"
"3"	"五一"
"3"	"旅游"
"3"	"北京市"
"5"	"营业"
"5"	"在"
"5"	"隔离"
"5"	"在"
"5"	"隔离者"
"5"	"在"
"5"	"隔离"
"5"	"天"
"3"	"法会"
"5"	"1997年"
"5"	"金融危机"
"5"	"在"
"5"	"与"
"5"	"在"
"5"	"至"
"5"	"倍升"
"5"	"在"
"5"	"飞行"
"5"	"撞入"
"5"	"犹太人"
"5"	"隔离"
"5"	"天"
"5"	"在"
"5"	"隔离"
"5"	"在"
"5"	"交椅"
"5"	"在"
"5"	"在"
"5"	"供应室"
"5"	"访问"
"3"	"失业"
"5"	"至"
"5"	"在"
"5"	"段"
"5"	"在"
"5"	"1998年"
"5"	"动乱"
"5"	"将"
"5"	"会议"
"5"	"部长级"
"5"	"代表团"
"5"	"会议"
"5"	"将"
"5"	"与"
"5"	"吴作栋"
"5"	"总理"
"5"	"会晤"
"5"	"在"
"5"	"翻新"
"5"	"在"
"5"	"逗留"
"5"	"曾培炎"
"5"	"在"
"5"	"台风"
"5"	"贴住"
"3"	"康泰"
"3"	"暑假"
"3"	"会考"
"2"	"在"
"2"	"沙斯"
"5"	"民运"
"5"	"在"
"5"	"天"
"5"	"访问"
"5"	"曾经"
"5"	"担任"
"5"	"会晤"
"2"	"已"
"2"	"处于"
"2"	"准备"
"2"	"就绪"
"4"	"分"
"4"	"个"
"4"	"初期"
"4"	"第一"
"4"	"阶段"
"4"	"手足口病"
"4"	"目前"
"4"	"完成"
"4"	"可行性"
"4"	"规划"
"4"	"第二"
"4"	"环评"
"2"	"规划"
"2"	"进"
"2"	"已"
"2"	"个"
"4"	"实施"
"4"	"教育局"
"4"	"甄选"
"4"	"第二"
"4"	"甄试"
"4"	"考试"
"2"	"开放"
"2"	"三"
"2"	"民营"
"2"	"电厂"
"2"	"申设"
"4"	"比赛"
"4"	"最后"
"4"	"甄选入"
"4"	"第一"
"4"	"统一"
"4"	"测验"
"4"	"入学"
"4"	"新"
"4"	"第三"
"4"	"遴选"
"4"	"完成"
"4"	"遴选"
"2"	"原地"
"2"	"踏步"
"2"	"规划"
"2"	"草屯镇"
"2"	"月眉"
"3"	"焚化炉"
"3"	"试烧"
"3"	"囤积"
"3"	"贮"
"2"	"选战"
"2"	"最后"
"2"	"主攻"
"2"	"佛罗里达"
"4"	"发展"
"4"	"第一"
"4"	"分组"
"4"	"调降为"
"4"	"考"
"4"	"第二"
"4"	"调降为"
"2"	"家电"
"2"	"进入"
"2"	"百家争鸣"
"2"	"成长"
"2"	"中学"
"2"	"即"
"2"	"察觉"
"2"	"目前"
"2"	"投标"
"2"	"发包"
"2"	"资格"
"2"	"工程"
"2"	"审查"
"2"	"三"
"4"	"年五月"
"4"	"第三"
"4"	"调整"
"4"	"分"
"2"	"革"
"2"	"理论"
"2"	"已经"
"2"	"交叉"
"2"	"个"
"2"	"新"
"2"	"面临"
"3"	"止于"
"3"	"构想"
"3"	"肿"
"3"	"瘤"
"3"	"初期"
"3"	"亦然"
"4"	"个"
"4"	"分成"
"4"	"三"
"4"	"个"
"4"	"阶段"
"4"	"第一"
"4"	"警方人"
"2"	"但书"
"2"	"新"
"4"	"分"
"4"	"进行"
"4"	"三"
"4"	"三"
"4"	"阶段"
"4"	"活化"
"4"	"第一"
"4"	"整备期"
"4"	"│"
"4"	"造人期"
"2"	"进入"
"2"	"疫苗"
"2"	"个"
"2"	"阶段"
"2"	"碰运气"
"2"	"已"
"2"	"具体"
"2"	"下"
"2"	"就学"
"2"	"奠定"
"2"	"教育"
"2"	"分为"
"4"	"目前"
"4"	"工作"
"4"	"已"
"4"	"进入"
"4"	"第二"
"4"	"悉尼奥运会"
"4"	"什未林"
"4"	"第二"
"4"	"比赛"
"4"	"进入"
"4"	"前"
"2"	"开放"
"2"	"进入"
"2"	"个"
"2"	"新"
"2"	"发展"
"2"	"防沙"
"2"	"研究"
"2"	"新"
"2"	"防沙"
"2"	"工作"
"2"	"个"
"2"	"开始"
"4"	"压缩"
"4"	"工作"
"4"	"第一"
"4"	"1999"
"4"	"甲级"
"4"	"联赛"
"4"	"4年"
"4"	"分"
"4"	"分"
"4"	"步骤"
"4"	"进行"
"4"	"调整"
"3"	"开采"
"3"	"分期"
"3"	"摊销"
"3"	"开采"
"4"	"乐百氏杯"
"4"	"赛"
"4"	"第三"
"4"	"双败"
"4"	"淘汰制"
"4"	"决出"
"2"	"调整"
"2"	"进入"
"2"	"信息化"
"2"	"优化"
"2"	"新"
"2"	"改革"
"2"	"进入"
"2"	"攻坚"
"2"	"决战"
"2"	"新"
"2"	"阶段"
"4"	"分"
"4"	"个"
"4"	"进行"
"2"	"教育"
"2"	"安排"
"2"	"统筹"
"2"	"和谈"
"2"	"已"
"2"	"进入"
"2"	"关键"
"2"	"现"
"2"	"面临"
"2"	"崭新"
"2"	"发展"
"2"	"李铁映"
"4"	"标赛"
"4"	"世界杯赛"
"4"	"决赛"
"4"	"比赛"
"4"	"资格"
"4"	"完成"
"4"	"赛事"
"4"	"拉力赛"
"4"	"最后"
"4"	"汽车组"
"4"	"第一"
"4"	"争夺"
"4"	"锦标赛"
"4"	"第一"
"4"	"阶"
"4"	"比赛"
"4"	"结束"
"4"	"预赛"
"4"	"较量"
"4"	"组"
"3"	"从前"
"3"	"总结"
"3"	"战争"
"2"	"处于"
"2"	"人生"
"4"	"研究"
"4"	"分"
"4"	"中小学"
"4"	"复课"
"4"	"三"
"2"	"统一"
"2"	"前"
"4"	"击剑"
"4"	"锦标赛"
"4"	"第一"
"4"	"比赛"
"4"	"决出"
"4"	"申请"
"4"	"世界杯"
"4"	"第四"
"4"	"比赛"
"4"	"不料"
"4"	"网队"
"4"	"第四"
"4"	"最后"
"4"	"罚球"
"2"	"机组"
"2"	"总装"
"2"	"已"
"2"	"进入"
"2"	"最后"
"2"	"进行"
"2"	"充水"
"2"	"试验"
"2"	"仍"
"2"	"处于"
"2"	"摸索"
"2"	"进入"
"2"	"提前"
"2"	"进入"
"2"	"个"
"2"	"新"
"4"	"方案"
"4"	"工程"
"4"	"分"
"4"	"三"
"4"	"个"
"4"	"第一"
"4"	"初期"
"4"	"蓄水"
"2"	"仍"
"2"	"处于"
"2"	"策略性"
"2"	"仁勇"
"2"	"目前"
"2"	"下"
"2"	"目前"
"2"	"争夺"
"4"	"研究"
"4"	"阶段"
"4"	"2004年"
"4"	"2004年"
"4"	"阶"
"4"	"2004年"
"4"	"杯足"
"4"	"球赛"
"4"	"2006年"
"4"	"世界杯"
"4"	"足球赛"
"4"	"决赛"
"4"	"比赛"
"4"	"阿国"
"2"	"已"
"2"	"步入"
"2"	"个"
"2"	"新"
"2"	"发展"
"2"	"体现"
"2"	"新"
"2"	"世纪"
"2"	"新"
"2"	"团结"
"2"	"奋斗"
"4"	"逐步"
"4"	"分"
"2"	"正"
"2"	"处于"
"2"	"平稳"
"2"	"对"
"2"	"青藏铁路"
"2"	"施工"
"2"	"进入"
"2"	"全面"
"2"	"攻坚"
"4"	"第四"
"4"	"CB"
"4"	"阶段"
"4"	"1990年"
"2"	"起飞"
"2"	"工业化"
"2"	"发展"
"2"	"缓慢"
"2"	"处于"
"2"	"零星"
"2"	"试验"
"2"	"发展"
"2"	"桥牌"
"2"	"理论"
"2"	"理论"
"2"	"完成"
"4"	"第一"
"4"	"计划"
"4"	"意大利队"
"4"	"赛"
"4"	"决赛"
"4"	"连胜"
"4"	"决赛"
"4"	"阶段"
"4"	"比赛"
"4"	"循环赛制"
"4"	"实验"
"4"	"第二"
"4"	"布罗克"
"4"	"第一"
"4"	"工作"
"4"	"结束"
"2"	"碎片"
"2"	"研究"
"2"	"已"
"2"	"进"
"2"	"入"
"2"	"攻坚"
"2"	"进入"
"2"	"临床"
"2"	"试验"
"2"	"科苗"
"2"	"生物科技"
"2"	"正"
"2"	"处在"
"2"	"现"
"4"	"进行"
"4"	"决赛"
"4"	"比赛"
"4"	"个"
"4"	"预计"
"4"	"结束"
"4"	"第二"
"4"	"工作"
"4"	"售出"
"2"	"发展"
"2"	"目前"
"2"	"已经"
"2"	"进入"
"2"	"个"
"2"	"教育"
"2"	"发展"
"2"	"幼儿"
"2"	"教育"
"2"	"发展"
"2"	"高中"
"2"	"教育"
"2"	"幼儿"
"2"	"教育"
"4"	"男篮"
"4"	"亚锦赛"
"4"	"开始"
"4"	"第二"
"4"	"小组赛"
"4"	"轮"
"4"	"较量"
"4"	"中国队"
"2"	"推进"
"2"	"社会主义"
"2"	"现"
"2"	"化"
"2"	"新"
"2"	"发展"
"2"	"理论"
"2"	"三"
"2"	"个"
"4"	"分"
"4"	"进行"
"2"	"已"
"2"	"进入"
"2"	"仍"
"2"	"试验"
"2"	"易通卡"
"2"	"试验"
"2"	"支线"
"2"	"路线"
"4"	"初步"
"4"	"阶段"
"4"	"下"
"4"	"个"
"2"	"恰好"
"2"	"结束"
"2"	"开始"
"2"	"决定性"
"2"	"力主"
"2"	"选战"
"2"	"最后"
"2"	"冲刺"
"4"	"新大"
"4"	"校园"
"4"	"第一"
"4"	"工程"
"4"	"展开"
"4"	"2004年"
"2"	"已经"
"2"	"已经"
"2"	"开始"
"2"	"试用"
"2"	"计划"
"2"	"试用"
"2"	"计划"
"2"	"限于"
"4"	"开始"
"4"	"第二"
"4"	"个"
"3"	"病原"
"3"	"初期"
"3"	"只是"
"2"	"进入"
"2"	"笼存鸟"
"2"	"发展"
"3"	"补"
"3"	"科瓦切维奇"
"2"	"目前"
"2"	"已"
"2"	"处在"
"2"	"超买"
"2"	"预计"
"4"	"经历"
"4"	"个"
"4"	"阶段"
"4"	"个"
"4"	"长短"
"4"	"因人而异"
"4"	"成熟"
"4"	"改革"
"4"	"计划"
"4"	"第二"
"4"	"开放"
"4"	"计划"
"4"	"活塞队"
"4"	"开赛"
"4"	"分"
"4"	"进行"
"4"	"决赛"
"4"	"决赛"
"2"	"什叶"
"2"	"个"
"4"	"新"
"4"	"联赛"
"4"	"是以"
"4"	"踢"
"4"	"阶段"
"4"	"第"
"4"	"比赛"
"2"	"收集"
"2"	"个"
"2"	"进"
"2"	"任务"
"4"	"第一"
"4"	"第二"
"4"	"阶段"
"2"	"战争"
"2"	"新"
"2"	"俄联邦"
"2"	"个"
"4"	"第二"
"4"	"改进"
"4"	"分"
"4"	"调"
"4"	"高消费税"
"4"	"即"
"4"	"先"
"4"	"分"
"4"	"个"
"4"	"第一"
"4"	"个"
"2"	"仍"
"2"	"处于"
"2"	"发展"
"2"	"初期"
"2"	"柯尼斯鲍尔"
