"cluster"	"sigcol"
"4"	"保持"
"4"	"居功厥伟"
"4"	"其"
"4"	"演艺圈"
"4"	"具有"
"4"	"一定"
"4"	"近年"
"4"	"台湾"
"4"	"崇高"
"4"	"侨社"
"4"	"台湾"
"4"	"妇女"
"4"	"提高"
"4"	"女性"
"4"	"提高"
"4"	"作为"
"4"	"国际"
"4"	"金融"
"4"	"中心"
"4"	"逐步"
"4"	"提升"
"4"	"侨社"
"4"	"中"
"4"	"世界"
"4"	"中"
"4"	"区域"
"4"	"火车头"
"4"	"还有"
"4"	"衡量"
"4"	"国际"
"4"	"东亚"
"4"	"海洋史"
"4"	"重要"
"4"	"领域"
"4"	"拥有"
"4"	"支配"
"4"	"长实"
"4"	"取代"
"4"	"新加"
"4"	"航运"
"4"	"具有"
"4"	"极为"
"4"	"重要"
"4"	"市场"
"4"	"十分之一"
"4"	"关键"
"4"	"巩固"
"4"	"代工"
"4"	"全球"
"4"	"领导"
"4"	"参众两院"
"4"	"维持"
"4"	"多数"
"4"	"党"
"3"	"贸易"
"3"	"协定"
"3"	"处于"
"3"	"领先"
"3"	"中"
"2"	"协议"
"2"	"允予"
"2"	"最惠国"
"4"	"全球"
"4"	"领导"
"4"	"台湾"
"4"	"世贸"
"4"	"提升"
"4"	"国际"
"3"	"确立"
"3"	"扬智"
"3"	"领先"
"3"	"DDR"
"3"	"威盛"
"2"	"大世界语"
"2"	"打赌"
"2"	"华语"
"3"	"台湾"
"3"	"处于"
"3"	"不利"
"4"	"自由党"
"4"	"领导"
"4"	"受到"
"4"	"进一步"
"4"	"提高"
"4"	"国际"
"4"	"九人小组"
"4"	"尊重"
"4"	"中"
"4"	"廷"
"4"	"声望"
"4"	"提升"
"4"	"教义"
"4"	"中"
"4"	"确立"
"4"	"公益"
"4"	"法人"
"4"	"身份"
"4"	"其"
"4"	"加强"
"4"	"提高"
"4"	"争取"
"4"	"权益"
"4"	"取得"
"4"	"世界"
"4"	"台湾"
"4"	"台湾"
"4"	"位居"
"4"	"东南亚"
"4"	"东北亚"
"4"	"中"
"4"	"战略"
"4"	"重要"
"4"	"喻为"
"4"	"举足轻重"
"3"	"重要"
"3"	"中"
"3"	"席"
"3"	"领先"
"3"	"厉"
"2"	"涉案人"
"2"	"身份"
"4"	"学术"
"4"	"世界"
"4"	"卓着"
"4"	"提升"
"4"	"亚洲"
"4"	"事务"
"4"	"彰显"
"4"	"全球"
"4"	"生态"
"4"	"特殊"
"4"	"南县"
"4"	"提高"
"4"	"国际"
"2"	"突显"
"4"	"举"
"4"	"降低"
"4"	"主导"
"4"	"社会"
"4"	"原住民"
"4"	"社经"
"4"	"弱势"
"4"	"尤"
"4"	"其"
"4"	"母语"
"4"	"协定"
"4"	"台湾"
"4"	"社会"
"4"	"提升"
"4"	"主流社"
"4"	"驻美"
"4"	"具有"
"4"	"席"
"4"	"不可"
"4"	"忽"
"4"	"华埠"
"4"	"做为"
"4"	"其"
"4"	"社会"
"4"	"国际"
"4"	"政治"
"4"	"全球化"
"4"	"居于"
"4"	"重要"
"4"	"关键"
"4"	"权势"
"4"	"领"
"4"	"导"
"4"	"一九八九年"
"4"	"权力"
"4"	"危及"
"4"	"自身"
"4"	"合法性"
"4"	"危及"
"4"	"自身"
"4"	"合法性"
"4"	"优势"
"2"	"科技组"
"2"	"非同小可"
"4"	"国际"
"4"	"国际"
"2"	"确认"
"2"	"饶颖奇"
"2"	"毋庸置疑"
"2"	"具"
"2"	"绝对"
"4"	"巩固"
"4"	"国际"
"4"	"航空"
"4"	"中心"
"4"	"管局"
"4"	"其"
"4"	"中"
"4"	"市场"
"4"	"领先"
"4"	"借着"
"4"	"核"
"4"	"世界"
"4"	"汉学"
"4"	"评审"
"4"	"公约"
"4"	"战略"
"4"	"重要"
"4"	"扼守"
"4"	"中亚"
"1"	"台湾"
"1"	"观察员"
"4"	"讨论会"
"4"	"台湾"
"4"	"国际"
"4"	"前途"
"4"	"在世"
"2"	"柯索伏"
"4"	"台湾"
"4"	"国际"
"4"	"领域"
"4"	"享有"
"4"	"台湾"
"4"	"具有"
"4"	"台湾"
"2"	"阿拉法特"
"2"	"衰弱"
"4"	"历史"
"4"	"拥有"
"4"	"重要"
"4"	"其"
"4"	"斐然"
"4"	"成就"
"4"	"提昇"
"4"	"台湾"
"4"	"国际"
"4"	"加强"
"4"	"固然"
"4"	"美术史"
"4"	"中"
"4"	"重要"
"4"	"足"
"4"	"主权"
"4"	"加强"
"4"	"台湾"
"4"	"发声"
"4"	"张立达"
"4"	"中"
"4"	"农业"
"4"	"谈判"
"4"	"具"
"4"	"关键性"
"4"	"台湾"
"4"	"敏感"
"4"	"历史"
"4"	"历史"
"4"	"历史"
"3"	"全球"
"3"	"居"
"3"	"领先"
"3"	"ICRA2003(IEEE"
"3"	"国际"
"3"	"国际"
"3"	"取得"
"3"	"领先"
"3"	"义肢"
"4"	"最终"
"4"	"确立"
"4"	"在"
"4"	"坛"
"4"	"霸主"
"4"	"取代"
"4"	"进一步"
"4"	"加强"
"4"	"作为"
"4"	"核武器"
"4"	"妇女"
"4"	"社会"
"4"	"国际"
"4"	"昆虫"
"4"	"生态"
"3"	"一直"
"3"	"保持"
"3"	"领先"
"3"	"自由舞"
"4"	"放在"
"4"	"更加"
"4"	"突出"
"4"	"作为"
"4"	"相应"
"4"	"提高"
"4"	"信息产业"
"4"	"其"
"4"	"邓小"
"4"	"指导"
"4"	"体现"
"4"	"提高"
"4"	"其"
"4"	"国际"
"4"	"中"
"4"	"占据"
"4"	"十分"
"4"	"重要"
"4"	"其"
"4"	"市场"
"4"	"越来越"
"4"	"占据"
"4"	"霸主"
"4"	"历史"
"4"	"社会"
"4"	"回族"
"4"	"妇女"
"4"	"提高"
"4"	"国际"
"4"	"市场"
"4"	"竞争"
"4"	"优势"
"4"	"占据"
"4"	"有利"
"4"	"承认"
"4"	"军事组"
"4"	"政治"
"4"	"中"
"4"	"拥有"
"4"	"行星"
"4"	"霸主"
"3"	"不断"
"3"	"提高"
"3"	"居"
"3"	"世界"
"3"	"领先"
"4"	"具有"
"4"	"王兆国"
"4"	"特殊"
"4"	"刑侦"
"4"	"保障"
"4"	"社会"
"4"	"中"
"4"	"中"
"4"	"重要"
"4"	"作用"
"4"	"认识"
"4"	"战略"
"4"	"认识"
"4"	"统一战"
"4"	"作用"
"4"	"更加"
"4"	"自觉"
"4"	"党"
"3"	"世界"
"3"	"中"
"3"	"居于"
"3"	"领先"
"3"	"后来居上"
"3"	"一直"
"3"	"处于"
"3"	"领先"
"4"	"世界"
"4"	"领域"
"4"	"占有"
"4"	"重要"
"4"	"开展"
"4"	"拥有"
"4"	"43"
"4"	"多数"
"4"	"挑战"
"4"	"提升"
"4"	"政治"
"4"	"世界"
"4"	"政治"
"4"	"舞台"
"4"	"封建"
"4"	"压迫"
"4"	"独立"
"4"	"社会"
"2"	"涉及"
"2"	"耶路撒冷"
"2"	"边界"
"2"	"划分"
"2"	"前途"
"2"	"巴勒斯坦"
"4"	"协议"
"4"	"增强"
"4"	"中"
"4"	"承认"
"4"	"加列戈"
"4"	"稳"
"4"	"维护"
"4"	"里海"
"2"	"彭州"
"2"	"相称"
"2"	"周芝茂"
"2"	"耶路撒冷"
"2"	"巴"
"2"	"勒斯坦"
"2"	"难民"
"2"	"回归"
"2"	"前途"
"2"	"巴"
"2"	"最终"
"2"	"谈判"
"2"	"倾向于"
"4"	"史氏"
"4"	"显赫"
"4"	"不复存在"
"4"	"墓道"
"4"	"石刻"
"4"	"逐渐"
"4"	"历史"
"4"	"加强"
"4"	"联邦"
"4"	"行长"
"4"	"削弱"
"4"	"行长"
"4"	"有悖于"
"4"	"联邦"
"4"	"阿拉伯"
"4"	"伊斯兰"
"4"	"历史"
"4"	"具有"
"4"	"独特"
"4"	"历史"
"4"	"名城"
"4"	"保持"
"4"	"维护"
"4"	"联合国"
"4"	"国际"
"4"	"独特"
"4"	"权威性"
"4"	"联合国"
"4"	"战后"
"4"	"削弱"
"4"	"澳"
"4"	"大利亚"
"3"	"男队"
"3"	"14分"
"3"	"居积"
"3"	"分榜"
"3"	"领先"
"3"	"女子组"
"3"	"积分"
"3"	"中"
"4"	"实力"
"4"	"承认"
"4"	"魏家福"
"4"	"随着"
"4"	"重视"
"4"	"国际"
"4"	"作用"
"4"	"政治"
"4"	"国际"
"4"	"大国"
"2"	"巴勒斯坦国"
"2"	"最终"
"2"	"谈判"
"2"	"中将"
"2"	"不可"
"2"	"极其"
"4"	"国际"
"4"	"金融"
"4"	"商贸"
"4"	"物流"
"4"	"中心"
"4"	"提升"
"4"	"国际"
"4"	"曾荫权"
"4"	"占有"
"4"	"重要"
"4"	"丝绸"
"3"	"舒马赫"
"3"	"居"
"3"	"领先"
"3"	"领先"
"3"	"优势"
"3"	"一直"
"3"	"保持"
"3"	"射箭"
"3"	"世界"
"3"	"处于"
"3"	"领先"
"4"	"中"
"4"	"占有"
"4"	"重要"
"4"	"领导"
"4"	"加强"
"2"	"中"
"2"	"棘手"
"2"	"难民"
"2"	"耶路撒冷"
"2"	"领土"
"4"	"基础"
"4"	"科学"
"4"	"实质"
"4"	"历史"
"4"	"认识"
"4"	"上达"
"4"	"优"
"4"	"占"
"4"	"垄断"
"4"	"削弱"
"4"	"国际"
"4"	"航空业"
"4"	"国际"
"4"	"航空"
"4"	"枢纽"
"3"	"保持"
"3"	"全球"
"3"	"领先"
"4"	"市场"
"4"	"门户"
"4"	"中介"
"4"	"增强"
"4"	"赋予"
"4"	"具有"
"4"	"际"
"4"	"法人"
"4"	"成员国"
"4"	"亚太"
"4"	"国际"
"4"	"分工"
"4"	"中"
"4"	"具有"
"4"	"重要"
"4"	"西部大开发"
"3"	"领先"
"3"	"一直"
"3"	"受到"
"4"	"确立"
"4"	"重要"
"4"	"思想"
"4"	"指导"
"4"	"20世纪"
"4"	"国际"
"4"	"世界"
"4"	"提高"
"4"	"妇女"
"4"	"国际"
"4"	"摆"
"4"	"更加"
"4"	"突出"
"4"	"政治"
"4"	"政治"
"4"	"尊重"
"4"	"独特"
"4"	"桥梁"
"4"	"渐"
"4"	"认同"
"4"	"不断"
"4"	"市场"
"4"	"仍然"
"4"	"占"
"4"	"主导"
"4"	"基础"
"4"	"谈判"
"4"	"争取"
"4"	"阿拉法特"
"4"	"放在"
"4"	"优"
"4"	"阿拉法特"
"4"	"具"
"4"	"优势"
"4"	"大国"
"4"	"改变"
"4"	"世界"
"4"	"不断"
"4"	"日益"
"4"	"提高"
"4"	"自治"
"4"	"西撒哈拉"
"4"	"最终"
"4"	"公决"
"4"	"国际"
"4"	"巴"
"4"	"自治"
"2"	"阿拉法特"
"2"	"继续"
"2"	"企图"
"4"	"台湾"
"4"	"政治"
"4"	"占"
"4"	"主体"
"4"	"社会"
"4"	"阶层"
"4"	"社会"
"4"	"得到"
"4"	"置于"
"4"	"其"
"4"	"中心"
"4"	"维尔"
"4"	"福晋"
"4"	"仅次于"
"4"	"皇后"
"4"	"园寝"
"4"	"中"
"2"	"联合国"
"2"	"西撒哈拉"
"2"	"最终"
"2"	"公决"
"2"	"摩洛哥"
"4"	"提升"
"4"	"社会"
"4"	"父辈"
"4"	"中"
"4"	"垄断"
"2"	"修改"
"4"	"进一步"
"4"	"音像业"
"4"	"中心"
"4"	"市场"
"2"	"同等"
"2"	"计分"
"4"	"联合国"
"4"	"在"
"4"	"重建"
"4"	"中"
"4"	"作用"
"4"	"斯特劳"
"4"	"亚洲"
"4"	"国际"
"4"	"足坛"
"4"	"重要"
"3"	"谋求"
"3"	"中国市"
"3"	"领先"
"3"	"贝卡尔特"
"3"	"战略"
"2"	"阿德"
"2"	"拉尔省"
"4"	"不断"
"4"	"巩固党"
"4"	"执政"
"4"	"政治"
"4"	"保持"
"4"	"贸易"
"4"	"中"
"4"	"贸"
"4"	"易"
"4"	"中"
"4"	"重要"
"4"	"银监"
"4"	"系统"
"4"	"领导"
"4"	"提高"
"3"	"洋"
"3"	"处于"
"3"	"重要"
"4"	"世界"
"4"	"中心"
"4"	"占据"
"4"	"统治"
"4"	"第三产业"
"4"	"占"
"4"	"朝鲜半岛"
"4"	"保持"
"4"	"核"
"4"	"俄方"
"4"	"基础"
"4"	"安理"
"4"	"崇高"
"4"	"及其"
"4"	"合法性"
"4"	"得到"
"4"	"强化"
"4"	"联合国"
"4"	"主权"
"4"	"发展史"
"4"	"特殊"
"4"	"把握住"
"4"	"国际"
"4"	"改变"
"4"	"社会"
"4"	"围绕"
"4"	"贸易"
"4"	"正常"
"4"	"时常"
"4"	"时常"
"4"	"加强"
"4"	"主导"
"4"	"一直"
"4"	"居于"
"4"	"领导"
"4"	"韩国人"
"4"	"其"
"4"	"后裔"
"4"	"韩国人"
"4"	"世界"
"4"	"中"
"4"	"金永南"
"4"	"金正日"
"4"	"视为"
"4"	"处在"
"4"	"被动"
"4"	"挨打"
"4"	"随着"
"4"	"越来越"
"4"	"稳"
"4"	"水涨船高"
"4"	"利"
"4"	"亚洲"
"4"	"足坛"
"4"	"不可"
"4"	"动摇"
"4"	"反观"
"3"	"一直"
"3"	"占据"
"3"	"领先"
"3"	"戈尔"
"4"	"人协"
"4"	"中"
"4"	"大为"
"4"	"宝座"
"4"	"其"
"4"	"执政"
"4"	"始终"
"4"	"处在"
"4"	"摇"
"4"	"始终"
"4"	"取代"
"4"	"领"
"4"	"外商"
"4"	"中"
"4"	"提高"
"4"	"国际"
"4"	"文明史"
"4"	"举足轻重"
"4"	"发展史"
"4"	"中"
"4"	"高科技"
"4"	"绅士"
"4"	"绅衿指"
"4"	"权势"
"4"	"保有"
"4"	"唯一"
"4"	"全国性"
"4"	"保守党"
"4"	"席"
"4"	"保持"
"4"	"消失"
"4"	"对等"
"4"	"尊严"
"4"	"特殊"
"4"	"出击"
"4"	"政治"
"4"	"相对"
"4"	"没落"
"2"	"相对"
"2"	"矮化"
"2"	"显眼"
"2"	"品牌"
"2"	"相适"
"4"	"动摇"
"4"	"老大"
"4"	"淋漓尽致"
"4"	"政治"
"4"	"明显"
"4"	"上升"
"4"	"政治"
"4"	"共和党"
"4"	"大权"
"4"	"且"
"4"	"极"
"4"	"具"
"4"	"独立"
"4"	"联储局"
"4"	"素来"
"4"	"做为"
"4"	"世界"
"4"	"通用语"
"4"	"比如"
"4"	"取代"
"4"	"全球"
"4"	"母语"
"4"	"男队"
"4"	"东南亚"
"4"	"以至"
"4"	"联邦"
"4"	"一流"
"4"	"强队"
"4"	"男队"
"4"	"巩固"
"4"	"重"
"4"	"军警"
"4"	"处在"
"4"	"瓦希德"
"4"	"执政"
"4"	"势必"
"4"	"威胁"
"4"	"瓦希德"
"2"	"凭藉"
"2"	"当权"
"2"	"困兽"
"2"	"斗"
"3"	"领先"
"3"	"才"
"3"	"取得"
"3"	"霸主"
"3"	"优势"
"3"	"消失"
"4"	"评定"
"4"	"蒋介石"
"4"	"历史"
"4"	"本文"
"4"	"加强"
"4"	"日后"
"4"	"国际法"
"4"	"中"
"4"	"崇高"
"4"	"台湾"
"4"	"蒋介石"
"4"	"证明"
"4"	"国际"
"4"	"体坛"
"4"	"失去"
"4"	"社会"
"4"	"语文"
"4"	"巩固"
"4"	"其"
"4"	"主权"
"4"	"制度化"
"4"	"世界"
"4"	"独"
"4"	"霸"
"4"	"大国"
"4"	"影响力"
"4"	"马来人"
"4"	"具"
"4"	"事务"
"4"	"具备"
"4"	"完整"
"4"	"国际法"
"4"	"作为"
"4"	"区域"
"4"	"金融"
"4"	"战后"
"4"	"占"
"4"	"主导"
"4"	"吸收"
"4"	"流亡"
"2"	"张国荣"
"2"	"心目中"
"4"	"珍妮佛洛佩兹"
"4"	"演艺圈"
"4"	"一定"
"4"	"洛佩兹"
"4"	"拥有"
"4"	"争取"
"4"	"本来"
"4"	"舞台"
"4"	"占"
"4"	"统治"
"4"	"20世纪"
"4"	"失去"
"4"	"学术"
"4"	"联合国"
"4"	"相反"
"4"	"联合国"
"4"	"作用"
"4"	"认识"
"4"	"作为"
"4"	"区域"
"4"	"空运"
"4"	"后勤"
"4"	"枢纽"
"3"	"一直"
"3"	"处于"
"3"	"统治"
"3"	"压制"
"3"	"历史"
"3"	"政治"
"4"	"维护"
"4"	"朝鲜半岛"
"4"	"核"
"4"	"遵守"
"4"	"网景"
"4"	"其"
"4"	"垄断"
"4"	"竞争"
"4"	"世界"
"4"	"头号"
"4"	"岁次"
"4"	"子金"
"4"	"哲"
"4"	"日渐"
"4"	"提高"
"4"	"台湾"
"4"	"台湾"
"4"	"保持"
"4"	"火车头"
"4"	"百万富翁"
"4"	"全球"
"4"	"国际"
"4"	"艺坛"
"4"	"占据"
"4"	"明显"
"4"	"地缘"
"4"	"政治"
"4"	"维护"
"4"	"其"
"4"	"战略"
"4"	"赚"
"4"	"社会"
"4"	"提升"
"4"	"稳"
"4"	"董"
"4"	"不变"
"4"	"政治"
"4"	"仍然"
"4"	"受到"
"4"	"撼动"
"4"	"超级"
"4"	"大国"
"4"	"随着"
"4"	"政治"
"4"	"权势"
"4"	"伴随"
"4"	"唐家"
"4"	"动摇"
"4"	"唐家"
"4"	"操作系统"
"4"	"市场"
"4"	"垄"
"4"	"微软"
"4"	"其"
"4"	"竞争"
"4"	"中"
"4"	"占据"
"4"	"有利"
"4"	"藉"
"4"	"市场"
"3"	"保持"
"3"	"领先"
"3"	"去芜存菁"
"4"	"巩固"
"4"	"领导"
"4"	"行动党"
"4"	"洲"
"4"	"中心"
"4"	"唯一"
"4"	"崛起"
"4"	"逐渐"
"4"	"取代"
"4"	"前店"
"4"	"角色"
"4"	"近年"
"2"	"改变"
"2"	"新闻室"
"4"	"评审"
"4"	"固网"
"4"	"领导"
"4"	"市场"
"4"	"占有率"
"4"	"作为"
"4"	"龙头"
"4"	"三角"
"4"	"唯一"
"2"	"坐稳"
"2"	"小生"
"2"	"陶"
"2"	"大宇"
"2"	"回巢"
"2"	"陈豪"
"2"	"891011"
"2"	"增加"
"2"	"失业"
"2"	"艾斯特拉达"
"2"	"总统"
"2"	"内阁"
"2"	"辞去"
"2"	"福利部"
"2"	"长"
"2"	"保留"
"2"	"副总统"
"2"	"艾斯特拉达"
"2"	"三十万"
"2"	"个"
"2"	"他"
"2"	"小巖城"
"2"	"增加"
"2"	"一万五千"
"2"	"个"
"2"	"创造"
"2"	"就业"
"4"	"国家队"
"4"	"教练"
"4"	"错失"
"4"	"交臂"
"2"	"接替"
"2"	"请辞"
"2"	"出任"
"2"	"重要"
"2"	"总统"
"2"	"他"
"2"	"竞选"
"2"	"连任"
"2"	"求取"
"2"	"行政院长"
"2"	"高昇"
"2"	"人选"
"2"	"参院"
"2"	"政治"
"2"	"任命"
"2"	"多达"
"2"	"数百"
"2"	"助理"
"2"	"部长"
"2"	"职务"
"2"	"下"
"2"	"首相"
"2"	"加籐"
"2"	"长"
"2"	"辞"
"2"	"去"
"2"	"秘鲁"
"2"	"总统"
"2"	"他"
"2"	"一再"
"2"	"宣佈"
"2"	"辞去"
"2"	"政务"
"2"	"司司长"
"2"	"董"
"2"	"暂时"
"2"	"出任"
"2"	"纽国"
"2"	"政界"
"2"	"高"
"2"	"尽成"
"2"	"女性"
"2"	"天"
"2"	"竞选"
"2"	"领导"
"2"	"凭"
"2"	"开设"
"2"	"七万二千五百"
"2"	"个"
"2"	"短期"
"2"	"培训"
"2"	"名额"
"2"	"短期"
"2"	"失业率"
"2"	"拿出"
"2"	"34"
"2"	"个"
"2"	"副厅级"
"2"	"公开"
"2"	"选拔"
"2"	"干部"
"2"	"行"
"2"	"竞争"
"2"	"上岗"
"2"	"3万"
"2"	"个"
"2"	"处级"
"2"	"职位"
"2"	"3248"
"2"	"个"
"2"	"职位"
"2"	"3248"
"2"	"个"
"2"	"设"
"2"	"领导"
"2"	"领导"
"2"	"职位"
"2"	"员"
"2"	"少数"
"2"	"干部"
"2"	"个"
"2"	"非"
"2"	"共党员"
"2"	"职位"
"2"	"个"
"2"	"竞选"
"2"	"连任"
"2"	"空出"
"2"	"个"
"2"	"重要"
"2"	"巴拉克"
"2"	"议员"
"2"	"竞选"
"2"	"议长"
"2"	"科特迪瓦"
"2"	"总理"
"2"	"恩盖桑"
"2"	"总统"
"2"	"总统"
"2"	"之后"
"2"	"空缺"
"2"	"工业"
"2"	"副总理"
"2"	"职位"
"2"	"设立"
"2"	"个"
"2"	"培训"
"2"	"短期"
"2"	"预留"
"2"	"用于"
"4"	"个"
"4"	"临时"
"4"	"复兴"
"4"	"党成员"
"4"	"获得"
"4"	"重要"
"4"	"甘巴尔"
"2"	"联网"
"2"	"空缺"
"2"	"就业"
"2"	"包括"
"2"	"提供"
"2"	"支援"
"2"	"创造"
"2"	"就业"
"2"	"业"
"2"	"培训"
"2"	"设立"
"2"	"招聘"
"2"	"1500多"
"2"	"个"
"2"	"需求"
"2"	"三分之二"
"2"	"行业"
"2"	"首席"
"2"	"迁往"
"2"	"做法"
"2"	"低"
"2"	"800"
"2"	"创造"
"2"	"旅游业"
"2"	"分配"
"2"	"内阁"
"2"	"部长"
"2"	"根据"
"2"	"上述"
"2"	"由"
"2"	"个"
"2"	"工作日"
"2"	"1000"
"2"	"个"
"2"	"空缺"
"2"	"空缺"
"2"	"万"
"2"	"个"
"2"	"经理"
"2"	"尽量"
"2"	"聘用"
"2"	"失业"
"2"	"教师"
"2"	"公务员"
"2"	"些"
"2"	"愿意"
"2"	"录取"
"2"	"将军"
"2"	"革除"
"2"	"统筹"
"2"	"部长"
"2"	"上将"
"2"	"任"
"2"	"首长"
"2"	"削减"
"2"	"580"
"2"	"个"
"2"	"节省"
"2"	"1800万"
"2"	"辞去"
"2"	"牛津"
"2"	"商学院"
"2"	"院长"
"2"	"他"
"2"	"委任"
"2"	"担任"
"2"	"内阁"
"2"	"长"
"2"	"民主党人"
"2"	"资格"
"2"	"个"
"2"	"最高法院"
"2"	"担任"
"2"	"财务"
"2"	"总监"
"2"	"担任"
"2"	"继续"
"2"	"连任"
"2"	"王"
"2"	"雅兴"
"2"	"卸下"
"2"	"由"
"2"	"议员"
"2"	"个"
"2"	"工作"
"2"	"预料"
"2"	"卸下"
"2"	"王"
"2"	"雅兴"
"2"	"某"
"2"	"个"
"2"	"适合"
"2"	"出任"
"2"	"政务"
"2"	"部长"
"2"	"他"
"2"	"官场"
"2"	"关键"
"2"	"选拔"
"2"	"任"
"2"	"损失"
"2"	"690万"
"2"	"个"
"2"	"旅游业"
"2"	"创造"
"2"	"3260"
"2"	"个"
"2"	"港府"
"2"	"削减"
"2"	"1500"
"2"	"个"
"2"	"试图"
"2"	"其"
"2"	"700万"
"2"	"个"
"2"	"工作"
"2"	"另一方面"
"2"	"曼谷"
"2"	"旅游业"
"2"	"个"
"2"	"损失"
"2"	"300万"
"2"	"个"
"2"	"旅游业"
"2"	"工作"
"2"	"餐饮业"
"2"	"什么"
"2"	"许文"
"2"	"出任"
"2"	"代"
"2"	"卫生部长"
"2"	"他"
"2"	"工资"
"2"	"削减"
"2"	"部长"
"2"	"政治"
"2"	"高级"
"2"	"公务员"
"2"	"薪金"
"2"	"减少"
"2"	"公务"
"2"	"员"
"1"	"中委"
"1"	"和州"
"1"	"委会"
"1"	"主席"
"1"	"委会"
"1"	"接受"
"1"	"巫统"
"1"	"权力"
"1"	"署理"
"1"	"主席"
"1"	"副主席"
"1"	"争夺战"
"1"	"他"
"2"	"做法"
"2"	"候选人"
"2"	"多于"
"2"	"竞选"
"2"	"候选人"
"2"	"符合"
"2"	"党章"
"2"	"由"
"2"	"党主席"
"2"	"委任"
"2"	"宜"
"2"	"愿意"
"2"	"出任"
"2"	"芭堤雅"
"2"	"工作"
"2"	"企"
"2"	"业"
"2"	"顾问"
"2"	"保留"
"2"	"副主席"
"2"	"总监"
"2"	"任教"
"2"	"执行"
"2"	"他"
"2"	"首相"
"2"	"马哈迪"
"2"	"辞去"
"2"	"首相"
"2"	"他"
"2"	"高薪"
"2"	"白领"
"2"	"消失"
"2"	"布什"
"2"	"他"
"2"	"卸下"
"2"	"个"
"2"	"职业展"
"2"	"求职"
"2"	"300"
"2"	"个"
"2"	"空缺"
"4"	"新加坡人"
"4"	"其他"
"2"	"他"
"2"	"个"
"2"	"最佳"
"2"	"人选"
"2"	"自民党"
"2"	"他"
"2"	"登记"
"2"	"空缺"
"2"	"80多"
"2"	"个"
"2"	"另一方面"
"2"	"工业"
"2"	"实习"
"2"	"足够"
"2"	"工业"
"2"	"实习"
"2"	"分配"
"2"	"大专"
"1"	"访"
"1"	"日"
"1"	"以"
"1"	"访"
"1"	"日"
"1"	"交保"
"1"	"以"
"1"	"被告"
"1"	"传讯"
"1"	"主任秘书"
"1"	"黄"
"1"	"庆隆"
"4"	"具"
"4"	"员"
"1"	"进入"
"1"	"一九七五年"
"1"	"以"
"1"	"常务"
"1"	"董事"
"1"	"延聘"
"1"	"进入"
"1"	"SOGO"
"1"	"一九八九年"
"1"	"五月"
"1"	"五月"
"1"	"邦交国"
"1"	"以"
"1"	"观察员"
"1"	"参与"
"1"	"移民局"
"1"	"移民"
"1"	"以"
"1"	"新任"
"1"	"阁揆"
"1"	"第一"
"1"	"以"
"1"	"行政院长"
"2"	"男子"
"2"	"伪造"
"2"	"身份证"
"2"	"军人"
"2"	"资料"
"2"	"邮局"
"2"	"证明"
"1"	"总统"
"1"	"以"
"1"	"总统"
"1"	"访问"
"1"	"史瓦济兰"
"1"	"总统"
"2"	"核实"
"2"	"者"
"2"	"子女"
"2"	"合法"
"2"	"子女"
"2"	"普查员"
"1"	"以"
"1"	"总统"
"1"	"特使"
"1"	"出席"
"1"	"领袖"
"1"	"萧万长"
"1"	"是以"
"1"	"杰出"
"1"	"获准"
"1"	"移民"
"1"	"持"
"1"	"绿卡"
"1"	"居留"
"1"	"中华民国"
"1"	"中华民国"
"1"	"个人"
"1"	"民间"
"1"	"参加"
"1"	"出任"
"1"	"首长"
"1"	"联席会"
"1"	"主席"
"1"	"出任"
"1"	"三军"
"1"	"总司令"
"2"	"名"
"2"	"确定"
"2"	"警方"
"2"	"比对"
"2"	"罹难者"
"2"	"釐清"
"2"	"空难"
"1"	"乡长"
"1"	"黄汉铅"
"1"	"涉嫌"
"1"	"以"
"1"	"民代"
"1"	"介入"
"2"	"光环"
"2"	"丽莎玛"
"2"	"莉"
"2"	"真假"
"2"	"丽莎"
"1"	"以"
"1"	"大会"
"1"	"主席"
"1"	"与会"
"1"	"行政院体"
"1"	"主委"
"1"	"许义雄"
"1"	"莅临"
"2"	"详"
"1"	"中华民国"
"1"	"多明尼加"
"1"	"代表团"
"1"	"是以"
"1"	"观察员"
"1"	"参"
"2"	"申请人"
"2"	"认定"
"2"	"足以"
"2"	"其"
"2"	"权"
"2"	"亲身"
"2"	"父母"
"2"	"取得"
"2"	"蒙藏族"
"2"	"蒙藏族"
"2"	"身份"
"2"	"认定"
"1"	"一九六三年"
"1"	"以"
"1"	"基督教"
"1"	"党员"
"1"	"库斯"
"1"	"科"
"1"	"首度"
"2"	"取得"
"2"	"合法"
"2"	"计画"
"2"	"主持人"
"2"	"何"
"1"	"卸任"
"1"	"副总统"
"1"	"获准"
"1"	"以"
"1"	"私人"
"1"	"访问"
"1"	"中华民国"
"1"	"重量级"
"2"	"验尸"
"2"	"验明"
"2"	"柯瓦克斯"
"2"	"大发"
"2"	"女"
"2"	"尸"
"2"	"查出"
"4"	"余克礼"
"4"	"具"
"4"	"公安部"
"4"	"余克礼"
"4"	"兼具"
"4"	"国安部"
"4"	"第十五"
"1"	"总统"
"1"	"以"
"1"	"新人"
"1"	"证婚人"
"1"	"代为"
"1"	"宣读"
"1"	"结婚"
"1"	"誓词"
"1"	"立法委员"
"1"	"以"
"1"	"无党籍"
"1"	"参选"
"1"	"证"
"1"	"以"
"1"	"无党籍"
"1"	"长"
"1"	"私校"
"1"	"董事"
"1"	"剥夺"
"1"	"人民权"
"1"	"以"
"1"	"李登辉"
"1"	"以"
"1"	"私人"
"1"	"访"
"1"	"日"
"1"	"乐见"
"1"	"首长"
"1"	"以"
"1"	"副主席"
"1"	"参与"
"1"	"以"
"1"	"首长"
"1"	"联席会"
"1"	"主席"
"1"	"访问"
"1"	"出任"
"2"	"尚未"
"2"	"确定"
"2"	"名"
"2"	"女"
"1"	"访问"
"1"	"政务官"
"1"	"无法"
"1"	"参与"
"1"	"首度"
"1"	"邀请"
"1"	"以"
"1"	"战地"
"1"	"装"
"1"	"迷彩"
"1"	"李登辉"
"1"	"总统"
"1"	"以"
"1"	"私人"
"1"	"访"
"1"	"地位"
"1"	"以"
"1"	"最佳男"
"1"	"主角"
"1"	"角逐"
"1"	"金球奖"
"1"	"澳洲籍"
"4"	"兼具"
"4"	"党主席"
"4"	"访问"
"4"	"谢长廷"
"2"	"居民"
"2"	"发落"
"2"	"地签证"
"2"	"上岸"
"2"	"原有"
"2"	"以"
"2"	"合法"
"2"	"商人"
"2"	"掩饰"
"1"	"国民党"
"1"	"参选"
"1"	"席"
"1"	"是以"
"1"	"普通"
"1"	"党员"
"1"	"角逐"
"1"	"以"
"1"	"无党籍"
"1"	"参选"
"1"	"以"
"1"	"以"
"1"	"会"
"1"	"荣誉"
"1"	"会长"
"1"	"访问"
"1"	"我方"
"1"	"冯国勤"
"1"	"以"
"1"	"人士"
"1"	"来"
"1"	"几经"
"1"	"立法委员"
"1"	"在野党"
"1"	"人士"
"1"	"以"
"1"	"代表"
"1"	"出席"
"1"	"与会者"
"1"	"经建会"
"2"	"确定"
"2"	"来宾"
"2"	"检方"
"2"	"检方"
"2"	"办案"
"2"	"当事人"
"2"	"其"
"2"	"确定"
"2"	"代"
"1"	"苏炳坤"
"1"	"以"
"1"	"进入"
"1"	"旁听"
"1"	"萧美琴"
"1"	"参选"
"1"	"以"
"1"	"朋友"
"1"	"支持"
"1"	"萧美琴"
"2"	"预备士官"
"1"	"立法院长"
"1"	"王金平"
"1"	"以"
"1"	"特使团"
"1"	"团长"
"1"	"率团"
"1"	"前往"
"1"	"参加"
"1"	"总统"
"2"	"原住民"
"2"	"女子"
"2"	"非婚生子女"
"2"	"取得"
"2"	"原住民"
"2"	"子女"
"2"	"非"
"2"	"原住民"
"2"	"取得"
"2"	"原住民"
"2"	"身份"
"2"	"无法"
"2"	"取得"
"2"	"原住民"
"2"	"取得"
"2"	"抵消"
"2"	"平民"
"2"	"议员"
"2"	"会"
"2"	"议员"
"2"	"二十六日"
"2"	"就职"
"1"	"无法"
"1"	"公民"
"1"	"以"
"1"	"法兰西"
"1"	"WHA"
"1"	"台湾"
"1"	"以"
"1"	"观察员"
"1"	"参与"
"1"	"排入"
"1"	"随同"
"1"	"以"
"1"	"国宾"
"1"	"访问"
"1"	"总统"
"1"	"雅罗育"
"1"	"顾问"
"2"	"窃盗"
"1"	"以"
"1"	"作家"
"1"	"领略"
"1"	"以"
"1"	"观"
"1"	"察"
"1"	"员"
"1"	"参加"
"1"	"以"
"1"	"三国"
"1"	"参与"
"1"	"访问"
"1"	"教廷"
"1"	"以"
"1"	"总统"
"1"	"代表"
"1"	"祝贺"
"1"	"教宗"
"1"	"若望保禄"
"1"	"就职"
"1"	"锁定"
"1"	"具"
"1"	"国民党"
"1"	"参与"
"1"	"长"
"1"	"出马"
"1"	"角逐"
"1"	"李明亮"
"1"	"是以"
"1"	"私人"
"1"	"官方"
"1"	"人士"
"1"	"与会"
"2"	"资料"
"2"	"比对"
"2"	"以"
"2"	"辨别"
"2"	"通行者"
"2"	"辨别"
"1"	"台湾"
"1"	"卫生"
"1"	"大会"
"1"	"观察员"
"1"	"无法"
"1"	"取得"
"2"	"不明"
"2"	"武装"
"2"	"匪徒"
"2"	"几内亚"
"2"	"居民"
"1"	"以"
"1"	"小组"
"1"	"第一"
"1"	"名"
"1"	"总统"
"1"	"以"
"1"	"观察员"
"1"	"参加"
"1"	"以"
"1"	"党派"
"1"	"候"
"1"	"参加"
"1"	"以"
"1"	"世博会"
"1"	"东道主"
"1"	"萨克森州"
"1"	"是以"
"1"	"参与"
"1"	"特殊"
"1"	"地位"
"2"	"尸体"
"2"	"鉴定"
"2"	"以"
"2"	"确定"
"2"	"死者"
"2"	"警方"
"2"	"确认"
"1"	"述职"
"1"	"第一"
"1"	"以"
"1"	"人民代表"
"1"	"述职"
"1"	"以"
"1"	"小组"
"1"	"第一"
"1"	"葡萄牙队"
"1"	"以"
"2"	"名"
"2"	"外交官"
"2"	"安曼"
"2"	"遭到"
"2"	"不明"
"2"	"枪手"
"2"	"袭击"
"1"	"加盟"
"1"	"以"
"1"	"观察员"
"1"	"参加"
"1"	"参加"
"1"	"以"
"1"	"小组"
"1"	"第一"
"1"	"入围"
"1"	"决赛圈"
"2"	"透"
"2"	"露"
"2"	"袭击者"
"2"	"幕后"
"2"	"操纵"
"2"	"人员"
"1"	"以"
"1"	"同等"
"1"	"报考"
"1"	"6.3"
"2"	"外交官"
"4"	"卡迈勒"
"4"	"特殊"
"1"	"以"
"1"	"第一"
"1"	"名"
"1"	"参加"
"1"	"世界组"
"1"	"附加赛"
"1"	"资格"
"2"	"面子"
"2"	"以"
"2"	"查清"
"2"	"分子"
"2"	"真实"
"2"	"确定"
"2"	"名"
"2"	"恐怖"
"2"	"分子"
"1"	"邀请"
"1"	"以"
"1"	"观察员"
"1"	"参与"
"1"	"卫生"
"1"	"大会"
"1"	"以"
"1"	"虔诚"
"1"	"天主教徒"
"1"	"宗教"
"2"	"来"
"2"	"人员"
"2"	"参赛"
"2"	"名"
"2"	"不明"
"2"	"袭击"
"2"	"者"
"2"	"无法"
"2"	"确认"
"2"	"定位"
"2"	"香港人"
"2"	"确定"
"2"	"认同"
"2"	"查明"
"2"	"人员"
"2"	"法律"
"2"	"查明"
"2"	"身份"
"2"	"证明"
"2"	"舞蹈家"
"2"	"新华"
"2"	"组稿"
"2"	"居民"
"2"	"题"
"2"	"新华"
"2"	"组稿"
"2"	"居民"
"2"	"身份"
"2"	"题"
"2"	"证"
"2"	"旅行"
"2"	"签证"
"1"	"第十五"
"1"	"代表"
"1"	"大会"
"1"	"代表"
"1"	"球员"
"1"	"以"
"1"	"球员"
"1"	"参加"
"2"	"透露"
"2"	"名"
"2"	"线人"
"2"	"名"
"2"	"线人"
"1"	"居民"
"1"	"以"
"1"	"个人"
"1"	"赴"
"1"	"港"
"1"	"旅游"
"2"	"分子"
"2"	"袭击"
"2"	"巡逻"
"2"	"兵"
"2"	"遭"
"2"	"不明"
"2"	"武装"
"2"	"人员"
"2"	"枪击"
"2"	"出发点"
"1"	"兹巴里"
"1"	"以"
"1"	"观察员"
"1"	"出席"
"1"	"阿盟"
"1"	"以"
"1"	"选秀"
"1"	"第一"
"1"	"名"
"1"	"选中"
"1"	"以"
"1"	"观察员"
"1"	"代表团"
"1"	"与会"
"1"	"代表"
"1"	"以"
"1"	"正式"
"1"	"与会"
"2"	"确认"
"2"	"杰罗姆"
"1"	"教授"
"1"	"以"
"1"	"旁观者"
"1"	"以"
"1"	"代"
"2"	"课室"
"2"	"协调"
"2"	"者"
"2"	"墓室"
"2"	"尚未"
"2"	"墓"
"2"	"主人"
"2"	"真实"
"2"	"无法"
"2"	"确定"
"2"	"证实"
"2"	"名"
"2"	"新加坡人"
"2"	"名人"
"2"	"身份"
"2"	"高行健"
"2"	"自愿"
"2"	"国籍"
"2"	"高行健"
"2"	"警察"
"2"	"透露"
"2"	"身份"
"2"	"出示"
"2"	"驾驶"
"2"	"执照"
"2"	"曝光"
"2"	"头目"
"4"	"新加坡人"
"2"	"第一"
"2"	"夫人"
"2"	"候选人"
"2"	"双重"
"2"	"希拉莉"
"2"	"巧妙"
"1"	"以"
"1"	"付钱"
"1"	"司机"
"1"	"宏力"
"1"	"王文洋"
"1"	"以"
"1"	"个人"
"1"	"出任"
"1"	"总经理"
"2"	"辩称"
"2"	"核查"
"2"	"租户"
"2"	"屋主"
"2"	"护照"
"2"	"日本人"
"2"	"激怒"
"2"	"出任"
"2"	"领袖"
"2"	"双重"
"2"	"认尸"
"2"	"确认"
"2"	"死者"
"2"	"无误"
"2"	"红十字会"
"2"	"协助"
"1"	"打入"
"1"	"以"
"1"	"打进"
"1"	"决赛"
"2"	"参加"
"2"	"愿"
"2"	"透露"
"2"	"小姐"
"2"	"警方"
"2"	"以"
"2"	"主人"
"2"	"造访"
"2"	"克林"
"2"	"总统"
"1"	"童军"
"1"	"以"
"1"	"童军"
"1"	"童军"
"1"	"以"
"1"	"女"
"1"	"重返"
"1"	"以"
"1"	"大使"
"1"	"出席"
"1"	"名"
"1"	"以"
"1"	"搭客"
"1"	"透露"
"1"	"以"
"1"	"后辈"
"1"	"送殡"
"1"	"手持"
"2"	"旅行社"
"2"	"访问"
"2"	"愿"
"2"	"透露"
"2"	"坦言"
"2"	"好心人"
"2"	"以"
"2"	"公开"
"2"	"捐献者"
"2"	"礼耀"
"2"	"解释"
"2"	"闭路电视"
"2"	"警方"
"2"	"掌握"
"2"	"被告"
"2"	"同党"
"2"	"警方"
"1"	"以"
"1"	"候补"
"1"	"出场"
"1"	"科"
"2"	"不明"
"2"	"以"
"2"	"李企扬"
"2"	"罗炜雄"
"2"	"李企扬"
"2"	"邹世"
"2"	"名"
"2"	"愿"
"2"	"透"
"2"	"露"
"2"	"善心人"
"2"	"者"
"2"	"军人"
"2"	"非"
"2"	"军人"
"2"	"者"
"2"	"战俘"
"2"	"政坛"
"2"	"人士"
"2"	"指明"
"2"	"制片"
"2"	"支持"
"2"	"公开"
"2"	"隔离者"
"2"	"雅国"
"2"	"副教授"
"2"	"公布"
"2"	"隔离者"
"2"	"议员"
"2"	"隔离者"
"2"	"公开"
"2"	"签证"
"2"	"确认"
"2"	"跟踪"
"2"	"外国人"
"2"	"马来话"
"2"	"以免"
"2"	"识破"
"1"	"以"
"1"	"客"
"1"	"观"
"2"	"翻版"
"2"	"依旧"
"2"	"横行"
"2"	"内销版"
"1"	"是以"
"1"	"人士"
"1"	"新加坡人"
"1"	"林文兴"
"2"	"名"
"2"	"愿"
"2"	"透露"
"2"	"女"
"2"	"公务员"
"1"	"以"
"1"	"急急"
"1"	"回院"
"1"	"打成"
"1"	"副"
"1"	"盟主"
"1"	"出线"
"1"	"新麒"
"1"	"副主席"
"4"	"第一"
"4"	"国是"
"4"	"打工仔"
"1"	"马哈迪"
"1"	"以"
"1"	"巫统"
"1"	"主席"
"1"	"巫统"
"1"	"大会"
"1"	"以"
"1"	"出借"
"1"	"参与"
"1"	"以"
"1"	"球员"
"1"	"代表"
"1"	"参赛"
"1"	"是以"
"1"	"自由球员"
"1"	"加盟"
"2"	"确认"
"2"	"者"
"2"	"拒绝"
"2"	"愿"
"2"	"透露"
"2"	"人士"
"1"	"以"
"1"	"遗孀"
"1"	"出席"
"1"	"是以"
"1"	"新加坡人"
"4"	"阿嫂"
"4"	"传开"
"4"	"曝露"
"4"	"正式"
"4"	"织"
"2"	"主办者"
"2"	"参与者"
"2"	"冠上"
"2"	"名号"
"2"	"恋"
"2"	"成人"
"2"	"认证"
"2"	"等级"
"1"	"作家"
"1"	"以"
"1"	"中肯"
"1"	"独立"
"1"	"政府机"
"1"	"构"
"1"	"以"
"1"	"C"
"1"	"盟主"
"1"	"取得"
"1"	"复赛"
"1"	"资格"
"1"	"复赛"
"1"	"以"
"1"	"副外长"
"1"	"陪同"
"1"	"副主席"
"1"	"主席"
"1"	"以"
"1"	"RealMadrid"
"1"	"球员"
"1"	"亮相"
"1"	"名"
"1"	"以"
"1"	"发球员"
"1"	"上阵"
"2"	"身份"
"2"	"身份"
"2"	"爱丽"
"2"	"卖主"
"2"	"Slim"
"2"	"河利秀"
"2"	"挥杆"
"2"	"认可"
"2"	"艺人"
"2"	"河利秀"
"2"	"号码"
"2"	"炫"
"2"	"荣誉"
"2"	"象征"
"2"	"DNA"
"2"	"鉴定"
"2"	"名"
"2"	"男子"
"1"	"以"
"1"	"正选"
"1"	"上阵"
"1"	"带领"
"1"	"以"
"1"	"总召集人"
"1"	"总统"
"1"	"台北讯"
"1"	"总统"
"1"	"以"
"1"	"民主进步党"
"1"	"主席"
"2"	"混血儿"
"1"	"以"
"1"	"木匠"
"1"	"过活"
"2"	"名"
"2"	"邮寄"
"2"	"冥钱"
"2"	"神秘人"
"2"	"动机"
"2"	"深感"
"2"	"李正贤"
"2"	"阿贤"
"2"	"警察"
"2"	"星卉"
"1"	"以"
"1"	"小组"
"1"	"第一"
"1"	"出线"
"2"	"以"
"2"	"前去"
"2"	"认尸"
"2"	"确定"
"2"	"彼得"
"2"	"警长"
"2"	"妹妹"
"2"	"先生"
"2"	"递上"
"2"	"证"
"1"	"以"
"1"	"嘉宾"
"1"	"现身"
"1"	"林佑威"
"2"	"嘉米"
"2"	"是以"
"2"	"辩方"
"2"	"证人"
"2"	"证"
"2"	"被告"
"2"	"证明"
"2"	"死者"
"2"	"专员"
"2"	"不便"
"2"	"透露"
"2"	"者"
"1"	"以"
"1"	"小组"
"1"	"盟主"
"1"	"晋级"
"1"	"复赛"
"1"	"八强"
"1"	"以"
"1"	"小组"
"1"	"第一"
"1"	"出线"
"1"	"复赛"
