"cluster"	"sigcol"
"1"	"尊重"
"1"	"登录报"
"1"	"历届"
"1"	"奥运会场"
"1"	"表现"
"1"	"承受"
"1"	"运动场"
"3"	"项目"
"3"	"夺"
"3"	"牌"
"3"	"女性"
"3"	"夺金"
"3"	"夺"
"3"	"牌"
"3"	"男性"
"3"	"一点"
"3"	"优异"
"3"	"出头"
"3"	"女子"
"3"	"足球队"
"3"	"成绩"
"1"	"计时"
"1"	"请到"
"1"	"位"
"1"	"知名"
"1"	"代"
"1"	"运动"
"1"	"位"
"1"	"科"
"1"	"发明家"
"1"	"画册"
"7"	"广告商"
"7"	"看上"
"7"	"女"
"7"	"理解到"
"7"	"女"
"7"	"运动员"
"1"	"来自"
"1"	"七千余"
"1"	"名"
"1"	"千多"
"1"	"名"
"1"	"教练"
"1"	"队"
"1"	"职员"
"1"	"热衰竭"
"1"	"酷热"
"1"	"运动"
"1"	"安东内斯库"
"1"	"奥委会"
"1"	"加楚"
"5"	"名"
"5"	"中国"
"5"	"共"
"5"	"8"
"7"	"如下"
"7"	"11116"
"7"	"名"
"7"	"悉尼"
"7"	"300"
"7"	"枚"
"7"	"金牌"
"1"	"目"
"1"	"联合会"
"1"	"奥委会"
"7"	"悉尼奥运会"
"7"	"取得"
"7"	"金牌"
"7"	"体育"
"7"	"体育"
"7"	"健儿"
"7"	"比出"
"7"	"水平"
"7"	"取得"
"7"	"成绩"
"7"	"创造"
"7"	"授予"
"7"	"刘璇"
"7"	"位"
"7"	"获得"
"7"	"金牌"
"7"	"女"
"7"	"三八"
"7"	"荣誉"
"7"	"称号"
"7"	"授予"
"7"	"运动"
"7"	"奖章"
"7"	"获得"
"7"	"体育"
"7"	"运动"
"7"	"荣誉"
"7"	"奖章"
"7"	"陶璐娜"
"7"	"蔡亚林"
"7"	"李小鹏"
"1"	"奖金"
"1"	"获得"
"1"	"铜牌"
"1"	"名"
"1"	"各"
"1"	"盾"
"1"	"位"
"1"	"教练"
"4"	"在"
"4"	"体育"
"4"	"注册"
"4"	"参赛"
"4"	"备战"
"7"	"运动员"
"7"	"挖掘"
"7"	"培养"
"7"	"创造"
"7"	"尽"
"1"	"德国"
"1"	"此次"
"1"	"派出"
"1"	"251"
"1"	"名"
"1"	"120"
"1"	"名"
"1"	"教练员"
"1"	"参加"
"1"	"悉尼"
"1"	"残奥会"
"1"	"其中"
"1"	"代表队"
"1"	"400多"
"1"	"名"
"1"	"教练员"
"1"	"参加"
"1"	"开幕式"
"1"	"鼓励"
"1"	"新疆"
"1"	"差距"
"1"	"拚搏"
"1"	"新疆"
"1"	"贾文军"
"1"	"中国"
"1"	"悉尼奥运会"
"1"	"拚"
"1"	"搏"
"7"	"奖牌"
"7"	"悉尼奥运会"
"7"	"奖牌"
"7"	"安徽"
"7"	"奥运会"
"7"	"奖牌"
"7"	"荣誉"
"7"	"盛泽田"
"3"	"锦标赛"
"3"	"开赛"
"3"	"中国"
"3"	"女子"
"3"	"铅"
"3"	"球"
"3"	"李梅菊"
"3"	"16.57"
"3"	"成绩"
"3"	"夺得"
"1"	"30多"
"1"	"代表"
"1"	"来自"
"1"	"德国"
"4"	"悉尼"
"4"	"残奥会"
"4"	"IPC"
"4"	"参加"
"4"	"项目"
"1"	"各"
"1"	"本"
"1"	"残疾人"
"1"	"教练"
"1"	"基本上"
"1"	"底"
"1"	"郭大岳"
"1"	"合影"
"1"	"1底"
"4"	"此次"
"4"	"派出"
"4"	"38"
"4"	"名"
"4"	"参加"
"4"	"比赛"
"7"	"宁夏"
"7"	"回族"
"7"	"代表团"
"7"	"121"
"7"	"组成"
"7"	"其中"
"7"	"农运会"
"7"	"枚"
"7"	"银牌"
"7"	"枚"
"7"	"铜牌"
"7"	"获得"
"7"	"奖牌"
"7"	"队"
"7"	"项目"
"7"	"如下"
"7"	"金牌"
"1"	"足球"
"1"	"挺拔"
"1"	"健硕"
"1"	"帆板"
"1"	"搏"
"1"	"风击浪"
"1"	"本"
"1"	"届"
"1"	"农运"
"1"	"赛场"
"1"	"农民"
"7"	"运动员"
"7"	"奖"
"7"	"300多"
"7"	"名"
"7"	"中国"
"7"	"代表团"
"7"	"名"
"7"	"安徽"
"7"	"选手"
"7"	"参加"
"7"	"本"
"7"	"届"
"7"	"农运"
"7"	"摔跤"
"7"	"身"
"7"	"摔跤"
"4"	"盛会"
"4"	"专业队"
"4"	"注册"
"4"	"参赛"
"4"	"名"
"4"	"农民"
"4"	"运动会"
"4"	"共"
"4"	"派出"
"4"	"名"
"4"	"参加"
"4"	"农运会"
"4"	"田径"
"4"	"摔交"
"4"	"民兵"
"7"	"比赛"
"7"	"比赛"
"7"	"中国"
"7"	"获得"
"7"	"枚"
"7"	"金牌"
"7"	"枚"
"7"	"银牌"
"7"	"总分"
"7"	"届"
"7"	"纪录"
"7"	"成绩"
"7"	"取得"
"7"	"辛勤"
"7"	"锻炼"
"1"	"登山队"
"1"	"代"
"1"	"汗水"
"1"	"慢热"
"1"	"体现"
"1"	"羽毛球"
"1"	"夺"
"1"	"优秀"
"1"	"铁人三"
"1"	"登山"
"1"	"滑雪"
"1"	"职业"
"1"	"选手"
"1"	"教练"
"1"	"体育"
"1"	"馆"
"1"	"联袂"
"1"	"表演"
"1"	"光辉"
"1"	"风采"
"1"	"速滑"
"1"	"训"
"1"	"练"
"1"	"血检"
"1"	"止"
"7"	"成绩"
"7"	"悉尼奥运会"
"7"	"男子"
"7"	"取得"
"7"	"银牌"
"7"	"教练"
"1"	"名"
"1"	"阴性"
"1"	"足球"
"1"	"佩鲁贾队"
"1"	"克里斯蒂安"
"1"	"."
"1"	"."
"4"	"来自"
"4"	"参加"
"4"	"比赛"
"4"	"国画"
"3"	"锦标赛"
"3"	"女子"
"3"	"体操"
"3"	"比赛"
"3"	"青年组"
"3"	"不仅"
"3"	"夺得"
"1"	"体育"
"1"	"训"
"1"	"练"
"1"	"教练员"
"1"	"老"
"1"	"运动员"
"1"	"们"
"1"	"中国"
"1"	"短道速滑"
"1"	"心理"
"1"	"素质"
"1"	"临场"
"1"	"往往"
"7"	"喜"
"7"	"欢"
"7"	"中国"
"7"	"体操"
"7"	"锦标赛"
"1"	"代表"
"1"	"肯定"
"1"	"女足"
"1"	"默默"
"3"	"赢得"
"3"	"遥遥领先"
"3"	"获得"
"3"	"代表"
"3"	"瑞典"
"1"	"国际足联"
"1"	"评选"
"1"	"授予"
"1"	"中国女"
"1"	"足"
"1"	"孙雯"
"1"	"本"
"1"	"世纪"
"1"	"最佳"
"1"	"女子"
"1"	"足球"
"1"	"运动员"
"1"	"中国女"
"1"	"足"
"1"	"运动员"
"1"	"孙雯"
"1"	"本"
"1"	"世纪"
"1"	"最佳"
"1"	"女子"
"1"	"足球"
"1"	"授予"
"1"	"阿根"
"1"	"马拉多纳"
"1"	"本"
"1"	"世纪"
"1"	"本"
"1"	"世纪"
"1"	"最佳"
"1"	"足球"
"1"	"年头"
"1"	"中国"
"1"	"足球"
"1"	"具备"
"1"	"职业"
"1"	"道德"
"1"	"水平"
"7"	"娃"
"7"	"罗马尼亚"
"7"	"游泳"
"7"	"运动员"
"7"	"莫卡努"
"7"	"田径"
"7"	"萨博"
"7"	"举重"
"7"	"运动员"
"7"	"穆特鲁"
"7"	"罗马尼亚"
"7"	"体操"
"7"	"运动员"
"1"	"比赛"
"1"	"中国"
"1"	"花样"
"1"	"滑冰"
"1"	"表演"
"1"	"水平"
"1"	"项目"
"1"	"女子"
"1"	"田径"
"1"	"运动员"
"1"	"娃"
"1"	"名列"
"1"	"十"
"1"	"佳"
"1"	"榜首"
"1"	"教练员"
"1"	"名"
"7"	"举重"
"7"	"最佳"
"7"	"男"
"7"	"女"
"7"	"古巴"
"7"	"女排"
"7"	"获得"
"7"	"最佳"
"7"	"称号"
"7"	"刘敬民"
"7"	"屠铭德"
"7"	"王伟"
"7"	"代表"
"7"	"悉尼奥运会"
"7"	"体操"
"7"	"冠军"
"7"	"刘璇"
"1"	"本年度"
"1"	"表现"
"1"	"佳"
"1"	"中国籍"
"1"	"足球"
"1"	"教练员"
"1"	"2000年"
"1"	"中国"
"1"	"足球"
"4"	"代表队"
"4"	"300"
"4"	"名"
"4"	"参赛"
"4"	"运动员"
"4"	"选拔"
"5"	"跳伞队"
"5"	"名"
"5"	"世纪"
"4"	"传递给"
"4"	"参加"
"4"	"长跑"
"4"	"劈"
"7"	"哈"
"7"	"著名"
"7"	"拳击"
"7"	"悉"
"7"	"尼"
"7"	"奥运会"
"7"	"金牌"
"7"	"获得"
"1"	"选出"
"1"	"2000年"
"1"	"十"
"1"	"佳"
"1"	"运动员"
"1"	"评选"
"1"	"十"
"1"	"佳"
"7"	"成绩"
"7"	"谈到"
"7"	"比赛"
"7"	"成绩"
"7"	"想得到"
"3"	"项目"
"3"	"冠军"
"3"	"争夺"
"3"	"金泽洙"
"1"	"德国"
"1"	"效力"
"1"	"当选"
"1"	"最佳"
"1"	"足球"
"1"	"外电报道"
"1"	"俱乐部"
"4"	"参加"
"4"	"名"
"4"	"获奖"
"4"	"选手"
"4"	"最多"
"1"	"跳水"
"1"	"布达佩斯"
"1"	"评选"
"1"	"20世纪"
"1"	"最佳"
"1"	"匈牙利"
"1"	"奥委会"
"1"	"匈牙利"
"7"	"名"
"7"	"授予"
"7"	"奖杯"
"7"	"男女组"
"7"	"名"
"1"	"奥委会"
"7"	"韦尔布鲁亨"
"7"	"致函"
"7"	"自行车"
"7"	"运动员"
"7"	"协会"
"7"	"自行车"
"7"	"头盔"
"7"	"参加"
"7"	"比赛"
"7"	"写给"
"1"	"未满"
"1"	"少年"
"1"	"水平"
"1"	"此次"
"1"	"冠军赛"
"1"	"上场"
"1"	"一样"
"1"	"团长"
"1"	"李富荣"
"1"	"记者表"
"1"	"中国"
"1"	"表现"
"1"	"来自"
"1"	"交手"
"3"	"中国"
"3"	"排名"
"3"	"排名"
"3"	"第14"
"1"	"内蒙古"
"1"	"退役"
"1"	"专业"
"1"	"训练"
"4"	"尼泊尔"
"4"	"35"
"4"	"名"
"4"	"长跑"
"4"	"海拔"
"4"	"5400"
"4"	"海拔"
"4"	"3500"
"4"	"名"
"4"	"尼泊尔"
"4"	"职业"
"4"	"业余"
"4"	"登山"
"4"	"登上"
"3"	"蔡振华"
"3"	"年轻"
"3"	"陈卫星"
"3"	"削球"
"3"	"打法"
"3"	"选手"
"3"	"比赛"
"3"	"防守型"
"3"	"打法"
"3"	"培养"
"3"	"选手"
"2"	"绩"
"2"	"48秒"
"2"	"肯尼亚"
"2"	"威利"
"2"	"."
"2"	"谢瑞"
"2"	"2000年"
"2"	"创造"
"1"	"状态"
"1"	"裁判"
"1"	"位"
"1"	"教练员"
"1"	"积极性"
"1"	"潜能"
"1"	"教练"
"1"	"国家队"
"1"	"优秀"
"1"	"组成"
"1"	"精英队"
"1"	"中国"
"1"	"裁判员"
"1"	"打分"
"1"	"难免"
"1"	"中国"
"1"	"练就"
"1"	"硬"
"1"	"基本功"
"7"	"体育"
"7"	"运动"
"7"	"运动员"
"7"	"能否"
"7"	"参"
"7"	"雅典"
"7"	"奥运会"
"7"	"奥运会"
"7"	"蒙古"
"7"	"备战"
"7"	"雅典"
"7"	"奥运会"
"7"	"乌兰巴托"
"7"	"运动会"
"7"	"不仅"
"7"	"伤残"
"7"	"参"
"7"	"赛"
"1"	"定时"
"1"	"们"
"1"	"加蓬"
"1"	"大方"
"4"	"参加"
"4"	"登山"
"4"	"集训"
"4"	"来自"
"4"	"乌克兰"
"4"	"登山"
"4"	"俱乐部"
"4"	"奖金"
"4"	"参加"
"4"	"公开赛"
"4"	"羽毛球"
"4"	"公开赛"
"7"	"体育"
"7"	"大学生"
"7"	"运动会"
"7"	"中国"
"7"	"奖牌"
"7"	"榜"
"7"	"大邱"
"3"	"体育"
"3"	"比赛"
"3"	"名声"
"1"	"裁判员"
"1"	"代表"
"1"	"代表"
"1"	"宣誓"
"1"	"赛会"
"1"	"代表"
"7"	"比赛"
"7"	"运动会"
"7"	"高山族"
"7"	"银川"
"1"	"赛场"
"1"	"每"
"1"	"打出"
"1"	"项目"
"1"	"最多"
"1"	"共"
"1"	"4500多"
"1"	"名"
"1"	"教练员"
"1"	"中国籍"
"1"	"中国"
"1"	"教练员"
"1"	"▲"
"1"	"羽球"
"1"	"教练"
"7"	"排名"
"7"	"第12"
"7"	"奥运"
"7"	"历来"
"7"	"盲人"
"7"	"鲁尼恩"
"7"	"出色"
"7"	"表现"
"1"	"听闻"
"1"	"拿不到"
"1"	"训练"
"1"	"体育"
"1"	"井浚泓"
"1"	"训练"
"1"	"谈到"
"7"	"动作"
"7"	"女"
"7"	"运动员"
"7"	"技能"
"7"	"掌握"
"1"	"一样"
"1"	"高兴"
"1"	"欢呼"
"1"	"兴奋"
"1"	"中国"
"1"	"退役"
"1"	"年龄"
"5"	"痴"
"5"	"名"
"5"	"体坛"
"5"	"驰骋"
"5"	"表现"
"5"	"名"
"5"	"沃尔德纳"
"3"	"比赛"
"3"	"素质"
"3"	"比赛"
"3"	"我国"
"7"	"枚"
"7"	"金牌"
"7"	"王雷明"
"7"	"获选为"
"7"	"去年度"
"7"	"最佳"
"7"	"男"
"7"	"乒乓球"
"7"	"女将"
"7"	"李佳薇"
"7"	"共"
"7"	"运会"
"7"	"亚运会"
"1"	"运动"
"1"	"不二"
"1"	"创造"
"7"	"体育"
"7"	"代表团"
"7"	"200"
"7"	"名"
"7"	"男女"
"7"	"职员"
"7"	"310"
"7"	"名"
"1"	"板球"
"1"	"闷"
"1"	"发慌"
"1"	"足球"
"1"	"俱乐部"
"1"	"创立"
"4"	"瑞典"
"4"	"311"
"4"	"名"
"4"	"参加"
"4"	"届"
"4"	"奥运会"
"4"	"中国"
"4"	"大丘"
"4"	"派"
"4"	"参加"
"4"	"本"
"4"	"运动会"
"1"	"青年"
"1"	"外来"
"1"	"体育"
"5"	"名"
"1"	"运动"
"1"	"外来"
"1"	"具备"
"1"	"潜能"
"1"	"水平"
"3"	"淑"
"3"	"比赛"
"3"	"中"
"3"	"澳洲"
"3"	"判定"
"3"	"输掉"
"3"	"赛"
"1"	"队"
"1"	"出类拔萃"
"1"	"进入"
"1"	"国家队"
"7"	"选手"
"7"	"荣获"
"7"	"金牌"
"7"	"位"
"7"	"奥运"
"2"	"泰国"
"2"	"泰国"
"2"	"中"
"2"	"泰国"
"2"	"威然"
"2"	"前译潘"
"2"	"立德"
"2"	"哈萨克"
"2"	"对手"
"7"	"奥运"
"7"	"比赛"
"7"	"选手"
"7"	"次等"
"1"	"教练"
"1"	"年轻"
"1"	"国家队"
"1"	"教练"
"7"	"田径场"
"7"	"牵扯"
"7"	"逐"
"7"	"出场"
"7"	"奖牌"
"7"	"返国"
"7"	"中华"
"7"	"代表团"
"7"	"田径"
"7"	"陈淑娟"
"7"	"举重"
"7"	"王信渊"
"3"	"拖拖拉拉"
"3"	"拿不到"
"3"	"奖金"
"3"	"选手"
"3"	"得奖"
"1"	"宴请"
"1"	"职员"
"1"	"教练"
"1"	"慰勉"
"1"	"日"
"1"	"嘉勉"
"7"	"金牌"
"7"	"名"
"7"	"得牌"
"7"	"其它"
"7"	"奥运"
"7"	"表现"
"7"	"优异"
"7"	"中华"
"7"	"奥运"
"7"	"代表团"
"7"	"二十五"
"7"	"名"
"7"	"参加"
"7"	"田径"
"7"	"柔道"
"7"	"健力"
"7"	"游泳"
"6"	"选手"
"6"	"历届"
"6"	"强"
"6"	"参赛"
"6"	"大部份"
"6"	"均"
"6"	"顶尖"
"6"	"好手"
"6"	"库尔登"
"3"	"长青"
"3"	"位"
"3"	"选手"
"3"	"教练"
"3"	"男子"
"3"	"标鎗"
"3"	"届"
"3"	"夺"
"3"	"金"
"3"	"柔道"
"3"	"届"
"3"	"女子"
"3"	"健力"
"3"	"位"
"4"	"熘冰场"
"4"	"参加"
"4"	"比赛"
"4"	"加油"
"4"	"县立"
"4"	"熘冰场"
"3"	"号"
"3"	"张宏伟"
"3"	"获"
"3"	"残奥会"
"3"	"男子"
"3"	"跳远"
"3"	"金牌"
"7"	"中华"
"7"	"队"
"7"	"男子"
"7"	"标枪"
"7"	"江志忠"
"7"	"雪梨"
"7"	"残障"
"7"	"奥运"
"7"	"男子"
"4"	"中华"
"4"	"代表队"
"4"	"奥运"
"4"	"参赛"
"4"	"实力"
"4"	"坚强"
"4"	"主办国"
"4"	"大陆队"
"6"	"中华"
"6"	"残障奥"
"6"	"运"
"6"	"健力"
"6"	"队"
"6"	"参赛"
"6"	"张家栋"
"6"	"奋战"
"6"	"对手"
"6"	"强"
"7"	"军区"
"7"	"田径"
"7"	"李端"
"7"	"男子"
"7"	"跳远"
"7"	"F1"
"7"	"级"
"7"	"福建"
"3"	"奥"
"3"	"运"
"3"	"中华"
"3"	"代表队"
"3"	"中华队"
"3"	"健力"
"3"	"杨成龙"
"3"	"男子"
"3"	"七十五"
"3"	"公斤"
"3"	"级"
"3"	"公开赛"
"3"	"全运会"
"3"	"好手"
"3"	"国术"
"3"	"秀"
"3"	"实力"
"3"	"坚强"
"3"	"均"
"3"	"夺"
"3"	"牌"
"4"	"运动会"
"4"	"十六"
"4"	"比赛"
"4"	"五千七百"
"4"	"名"
"4"	"参赛"
"4"	"铜牌"
"4"	"各"
"4"	"奖牌"
"1"	"叶彰廷"
"1"	"击出"
"1"	"桿"
"2"	"瑞典"
"2"	"轮"
"2"	"对手"
"2"	"斯洛伐克"
"2"	"胜"
"2"	"对手"
"6"	"运动会"
"6"	"运动员"
"6"	"奥运"
"6"	"参赛"
"6"	"运动会"
"6"	"默"
"1"	"金"
"1"	"一银"
"1"	"铜"
"1"	"乐极生悲"
"1"	"中华"
"1"	"懊恼"
"1"	"郑准"
"1"	"教练"
"3"	"弃权"
"3"	"方世雄"
"3"	"遭遇"
"3"	"韩国队"
"3"	"四"
"3"	"落败"
"3"	"男子"
"3"	"第九"
"3"	"量级"
"3"	"残障"
"3"	"选手"
"3"	"就学"
"3"	"获得"
"3"	"名"
"3"	"男子"
"3"	"选手"
"3"	"吴忍份"
"3"	"名"
"3"	"女子"
"3"	"晋级"
"3"	"决赛"
"2"	"男子组"
"2"	"桿"
"2"	"女子组"
"2"	"一百零八"
"2"	"桿"
"2"	"以内"
"2"	"晋级"
"2"	"决赛"
"2"	"组"
"2"	"入选"
"2"	"如下"
"3"	"纪录"
"3"	"男子"
"3"	"张忆"
"3"	"宁"
"3"	"获得"
"3"	"男子"
"3"	"手枪"
"3"	"铜牌"
"3"	"中华队"
"1"	"体育"
"1"	"体育"
"1"	"棒球"
"1"	"投手"
"1"	"王建民"
"1"	"返国"
"1"	"桌球"
"1"	"陈静"
"4"	"报名"
"4"	"二千多"
"4"	"名"
"4"	"参加"
"4"	"比赛"
"2"	"获"
"2"	"晋级"
"2"	"晋级"
"2"	"北体"
"2"	"张丰进"
"2"	"土银"
"2"	"吕丰杰"
"2"	"北体"
"1"	"其余"
"1"	"调训"
"1"	"培训队"
"1"	"替代役"
"3"	"屏东县"
"3"	"比赛"
"3"	"场地"
"3"	"住宿"
"1"	"许义雄"
"1"	"优秀"
"1"	"教练"
"4"	"共"
"4"	"位"
"4"	"身心"
"4"	"参加"
"4"	"个个"
"4"	"比赛"
"3"	"选手"
"3"	"参赛"
"3"	"百零六"
"3"	"标准舞"
"3"	"对"
"3"	"拉丁"
"3"	"舞组"
"3"	"选手"
"3"	"决赛"
"3"	"实力"
"3"	"年轻"
"3"	"辈"
"3"	"选手"
"1"	"培训"
"1"	"棒球"
"1"	"羽球"
"1"	"桌球"
"4"	"来自"
"4"	"一千二百余"
"4"	"位"
"4"	"参加"
"4"	"棍球"
"4"	"项目"
"4"	"参赛"
"3"	"青少年"
"3"	"表现"
"3"	"不错"
"3"	"男子"
"3"	"甲组"
"3"	"打出"
"3"	"桿"
"3"	"王怡娴"
"3"	"陈雅芬"
"3"	"男子"
"3"	"灏洧"
"1"	"浩"
"1"	"第三"
"1"	"位"
"1"	"日本"
"1"	"职棒"
"1"	"铃木"
"1"	"佐佐木"
"1"	"职棒"
"3"	"前"
"3"	"名"
"3"	"得牌"
"3"	"选手"
"3"	"男子组"
"3"	"准"
"3"	"李俊雄"
"3"	"选手"
"3"	"人头"
"3"	"伪造"
"3"	"成绩"
"3"	"得奖"
"3"	"名次"
"3"	"拿到"
"3"	"中华"
"3"	"签名"
"3"	"前来"
"3"	"选手"
"4"	"奥运"
"4"	"前来"
"4"	"参赛"
"4"	"年龄"
"4"	"不折不扣"
"4"	"奥运"
"3"	"比赛"
"3"	"有机会"
"3"	"国外"
"3"	"实力"
"3"	"训练"
"3"	"胜过"
"3"	"领先"
"3"	"西班"
"3"	"牙"
"3"	"洛马"
"3"	"五十六"
"3"	"秒"
"3"	"暂居"
"3"	"第三"
"3"	"芬兰"
"3"	"选手"
"4"	"选秀"
"4"	"参加"
"4"	"八"
"1"	"训练"
"1"	"中"
"1"	"煎熬"
"1"	"培养"
"1"	"们"
"1"	"允文允武"
"1"	"跆拳道"
"1"	"青少年"
"1"	"高球"
"1"	"青少年"
"1"	"男女"
"5"	"参赛"
"5"	"青少年"
"5"	"高球"
"5"	"男"
"5"	"甘伯"
"5"	"尼"
"5"	"国"
"5"	"青少年"
"3"	"世界"
"3"	"成绩"
"3"	"男女"
"3"	"十六"
"3"	"名"
"3"	"参赛"
"3"	"我国"
"3"	"男子"
"3"	"选手"
"3"	"蒋澎龙"
"3"	"张雁"
"1"	"切磋"
"1"	"舞技"
"1"	"中"
"4"	"总集训"
"4"	"参加"
"4"	"总集训"
"5"	"青少年"
"5"	"高协"
"5"	"男"
"5"	"女"
"5"	"名"
"5"	"我国"
"5"	"年龄"
"5"	"均"
"3"	"参加"
"3"	"男子"
"3"	"单打"
"3"	"蒋澎龙"
"3"	"遭逢"
"3"	"比利时"
"3"	"塞夫"
"3"	"第四"
"3"	"交手"
"7"	"田径"
"7"	"训练场"
"7"	"训练"
"5"	"少年"
"5"	"国手"
"5"	"男子"
"5"	"位"
"5"	"女子"
"5"	"八"
"5"	"位"
"5"	"厮杀"
"5"	"女"
"1"	"撞球赛"
"1"	"撞球"
"3"	"成绩"
"3"	"不错"
"3"	"成绩"
"3"	"职业级"
"3"	"中"
"3"	"排名"
"3"	"韩国"
"3"	"教练"
"3"	"成绩"
"3"	"表现"
"3"	"前"
"3"	"名"
"3"	"选手"
"1"	"鍊钢"
"1"	"培训"
"1"	"赶上"
"1"	"世界"
"3"	"赶上"
"3"	"世界"
"3"	"年轻"
"3"	"国外"
"3"	"取经"
"3"	"有鑑于"
"3"	"高尔夫"
"3"	"年轻"
"3"	"选手"
"3"	"训练"
"5"	"组"
"5"	"共有"
"5"	"四百余"
"5"	"名"
"5"	"参加"
"5"	"男"
"5"	"女"
"1"	"如下"
"1"	"旅美"
"1"	"高尔夫"
"1"	"龚怡萍"
"1"	"惠鉴"
"1"	"勇夺"
"3"	"俄罗斯队"
"3"	"过关"
"3"	"孙文伟"
"3"	"男子"
"3"	"单打"
"3"	"败给"
"3"	"澳洲"
"3"	"淘汰"
"3"	"参加"
"3"	"女子"
"3"	"单打"
"3"	"苏仙菁"
"3"	"比赛"
"3"	"位"
"3"	"场地"
"3"	"国旗"
"3"	"参赛"
"3"	"资格"
"3"	"中华队"
"3"	"派出"
"3"	"位"
"3"	"女子"
"3"	"参加"
"3"	"公路赛"
"3"	"位"
"3"	"男子"
"3"	"选手"
"3"	"参加"
"3"	"场地"
"3"	"赛"
"3"	"来自"
"3"	"世界"
"3"	"参赛"
"3"	"选手"
"3"	"加油"
"3"	"肯亚"
"3"	"杰洛"
"3"	"诺"
"3"	"FredrickCherono"
"3"	"过半"
"3"	"菲尔"
"5"	"全能"
"5"	"项目"
"5"	"中"
"5"	"惟一"
"5"	"名"
"5"	"亚洲"
"5"	"项目"
"5"	"洲"
"2"	"决赛"
"2"	"中"
"2"	"击败"
"2"	"哈萨克"
"2"	"斯坦"
"2"	"尤马迪洛夫"
"2"	"夺得"
"2"	"级别"
"2"	"冠"
"2"	"败下阵来"
"2"	"4"
"2"	"名"
"2"	"哈萨克"
"2"	"斯坦"
"2"	"进入"
"2"	"决赛"
"2"	"参"
"2"	"级别"
"2"	"决赛"
"2"	"乌兹别克"
"2"	"斯坦"
"2"	"阿布都拉伊夫"
"2"	"战胜"
"2"	"选手"
"2"	"威廉姆斯"
"3"	"第四"
"3"	"男子"
"3"	"职业"
"3"	"网球"
"3"	"排名"
"3"	"男子"
"3"	"职业"
"5"	"奥运"
"5"	"柔道"
"5"	"78"
"5"	"公斤"
"5"	"级"
"5"	"女"
"5"	"唐琳"
"5"	"对手"
"5"	"打成"
"5"	"裁判"
"7"	"体育"
"7"	"强国"
"7"	"赢得"
"7"	"枚"
"7"	"金牌"
"7"	"中"
"7"	"只有"
"7"	"拳击"
"7"	"公斤"
"7"	"级"
"7"	"雷斯"
"7"	"韦尔兹"
"7"	"瑞士"
"7"	"瑞士"
"7"	"第二"
"7"	"枚"
"7"	"金牌"
"7"	"夺金"
"7"	"实力"
"7"	"自行车"
"7"	"田径"
"7"	"赛艇"
"7"	"比赛"
"7"	"中"
"7"	"发挥"
"7"	"最佳"
"7"	"水平"
"2"	"运动员"
"2"	"中"
"2"	"只有"
"2"	"斯"
"2"	"."
"2"	"韦恩"
"2"	"集体"
"2"	"项目"
"2"	"荷兰"
"2"	"男子"
"7"	"赢得"
"7"	"金"
"7"	"铜牌"
"7"	"分别"
"7"	"颁发"
"7"	"奖金"
"3"	"实力"
"3"	"夺"
"3"	"牌"
"3"	"举重队"
"3"	"训练"
"3"	"好手"
"3"	"印尼"
"3"	"实力"
"3"	"印尼"
"3"	"选手"
"3"	"水平"
"2"	"瑞典"
"2"	"名将"
"2"	"瓦尔德内尔"
"2"	"届"
"2"	"世界杯赛"
"2"	"冠军"
"2"	"白俄罗斯"
"2"	"萨姆索诺夫"
"2"	"均"
"2"	"轮"
"2"	"组"
"2"	"赛"
"2"	"中"
"2"	"惨遭"
"5"	"兴奋剂"
"5"	"检测"
"5"	"名"
"5"	"尿检"
"3"	"名"
"3"	"今晚"
"3"	"决赛"
"3"	"中"
"3"	"程晓蓉"
"3"	"夺得"
"3"	"女子"
"3"	"米"
"3"	"蝶泳"
"3"	"金牌"
"3"	"印尼"
"3"	"女子"
"3"	"单打"
"3"	"主力"
"3"	"只有"
"3"	"刘沁薇"
"3"	"梅"
"3"	"另外"
"3"	"名"
"7"	"陶璐娜"
"7"	"王励勤"
"7"	"叶冲"
"7"	"奥运"
"7"	"体育"
"7"	"李富荣"
"7"	"参加"
"1"	"尼"
"1"	"夺冠"
"1"	"日本"
"7"	"奥运会"
"7"	"摔跤"
"5"	"单项"
"5"	"第三"
"5"	"名"
"5"	"后备"
"5"	"雄厚"
"3"	"世界"
"3"	"纪录"
"3"	"参加"
"3"	"女子"
"3"	"铁饼"
"3"	"F1"
"3"	"进入"
"3"	"决赛"
"3"	"徐红艳"
"2"	"."
"2"	"米"
"2"	"纪录"
"2"	"古巴"
"2"	"马索"
"2"	"."
"2"	"伯贝克"
"2"	"查出"
"2"	"类固醇"
"2"	"俄罗斯"
"2"	"玛"
"2"	"."
"2"	"迪亚科诺娃"
"2"	"利尿剂"
"2"	"选手"
"2"	"阿"
"3"	"赢得"
"3"	"最多"
"3"	"世界杯"
"3"	"短道速滑赛"
"3"	"中国"
"3"	"夺得"
"3"	"金"
"5"	"中国队"
"5"	"名"
"5"	"药检"
"5"	"阳性"
"4"	"名"
"4"	"手工"
"4"	"比赛"
"2"	"扬"
"2"	"托"
"2"	""
"2"	"."
"2"	"丹麦"
"2"	"伊姆"
"2"	"."
"2"	"劳格森"
"2"	""
"2"	"."
"2"	"争夺"
"2"	"男双"
"2"	"冠军"
"3"	"男子"
"3"	"米"
"3"	"河南"
"3"	"郭东"
"3"	"梁海臣"
"3"	"男子"
"3"	"米"
"7"	"新疆队"
"7"	"松"
"7"	"厦门队"
"7"	"奥运"
"7"	"参加"
"7"	"体操"
"7"	"冠军赛"
"3"	"名"
"3"	"中国"
"3"	"选手"
"3"	"亚洲"
"3"	"均"
"3"	"淘汰"
"3"	"出局"
"3"	"罗宾"
"3"	"."
"3"	"哈尔"
"4"	"亚洲"
"4"	"120余"
"4"	"位"
"4"	"参加"
"4"	"本次"
"4"	"比赛"
"4"	"比赛"
"1"	"赛事"
"1"	"们"
"1"	"发挥"
"1"	"高超"
"1"	"水平"
"3"	"枚"
"3"	"奖牌"
"3"	"朱宏艳"
"3"	"云南"
"3"	"熊小铭"
"3"	"男子"
"3"	"米"
"3"	"泳"
"3"	"S"
"3"	"决赛"
"3"	"澳大利亚"
"3"	"田协"
"3"	"残疾人"
"3"	"选手"
"3"	"健全人"
"3"	"训练"
"3"	"并列"
"3"	"第三"
"3"	"名"
"3"	"届"
"3"	"锦标赛"
"3"	"女"
"3"	"大球"
"3"	"比赛"
"2"	"秒"
"2"	"获得"
"2"	"亚军"
"2"	"季军"
"2"	"瑞典"
"2"	"安尼娅"
"2"	"."
"2"	"派松"
"2"	"夺得"
"2"	"成绩"
"7"	"四川"
"7"	"陕西"
"7"	"夺得"
"7"	"其余"
"7"	"项目"
"7"	"金牌"
"3"	"获得"
"3"	"金"
"3"	"铜"
"3"	"韩国"
"3"	"获得"
"3"	"金"
"3"	"3"
"3"	"3"
"3"	"铜"
"3"	"另外"
"7"	"奥运会"
"7"	"金牌"
"7"	"杨扬"
"7"	"普罗"
"7"	"沃"
"3"	"世界杯"
"3"	"比赛"
"3"	"犯规"
"3"	"站"
"3"	"比赛"
"1"	"优秀"
"3"	"名"
"3"	"中"
"3"	"选拔"
"3"	"选出"
"3"	"优胜"
"3"	"在"
"3"	"本次"
"3"	"比赛"
"3"	"中"
"3"	"获得"
"3"	"前"
"3"	"名"
"3"	"级别"
"3"	"争夺"
"3"	"冠军"
"3"	"拚"
"2"	"进入"
"2"	"决赛"
"2"	"决赛"
"2"	"对手"
"2"	"四川"
"2"	"张文"
"2"	"实力"
"2"	"轻松"
"2"	"夺冠"
"3"	"毽球"
"3"	"冠军"
"3"	"冯武勇"
"3"	"辽宁"
"3"	"获"
"3"	"农运"
"3"	"女子"
"3"	"毽球"
"3"	"冠军"
"3"	"冯武勇"
"2"	"3"
"2"	"号"
"2"	"种子"
"2"	"俄罗斯队"
"2"	"名"
"2"	"俄罗斯"
"2"	"加盟"
"2"	"实力"
"2"	"俗"
"2"	"夫"
"2"	"队"
"6"	"届"
"6"	"农运"
"6"	"参赛"
"6"	"成绩"
"6"	"届"
"3"	"四分之一"
"3"	"决赛"
"3"	"世界"
"3"	"排名"
"3"	"前"
"3"	"位"
"3"	"均"
"3"	"淘汰"
"3"	"进入"
"3"	"半"
"3"	"决赛"
"3"	"选手"
"3"	"今晚"
"3"	"世界"
"3"	"排"
"3"	"名"
"3"	"第二十一"
"3"	"位"
"3"	"伊宝路莱斯"
"3"	"决赛"
"3"	"中"
"3"	"直落"
"3"	"战胜"
"3"	"排名"
"5"	"名"
"5"	"国手"
"5"	"荣获"
"5"	"前"
"5"	"名"
"5"	"棋"
"7"	"柔道"
"7"	"水平"
"7"	"中国"
"7"	"获"
"7"	"亚洲皮"
"7"	"划艇"
"7"	"锦标赛"
"7"	"枚"
"7"	"金牌"
"7"	"成绩"
"7"	"夺得"
"7"	"56"
"7"	"公斤"
"7"	"级"
"7"	"挺举"
"7"	"金牌"
"7"	"湖南"
"7"	"王小文"
"7"	"285"
"7"	"公斤"
"7"	"成绩"
"7"	"夺得"
"7"	"级别"
"5"	"成绩"
"5"	"秒"
"5"	"66"
"5"	"女"
"5"	"."
"5"	"罗斯"
"5"	"哈姆"
"2"	"女双"
"2"	"决赛"
"2"	"均"
"2"	"中国"
"2"	"之间"
"2"	"今晚"
"2"	"四分之一"
"2"	"决赛"
"2"	"成绩"
"2"	"2小时"
"2"	"49秒"
"2"	"埃塞俄"
"2"	"比亚"
"2"	"阿萨德"
"2"	"."
"2"	"吉佐"
"2"	"中国"
"2"	"选手"
"2"	"丰华"
"2"	"葛萍莉"
"2"	"动作"
"2"	"比赛"
"2"	"世界"
"2"	"锦标赛"
"2"	"名"
"2"	"法国"
"2"	"萨"
"2"	"."
"2"	"阿比特博尔"
"2"	""
"2"	"斯"
"2"	"."
"2"	"击败"
"2"	"世界"
"2"	"冠军"
"3"	"吉林"
"3"	"韩文亮"
"3"	"广西"
"3"	"男子"
"2"	"直落"
"2"	"盘"
"2"	"轻松"
"2"	"击败"
"2"	"德国"
"2"	"马"
"2"	"莱"
"2"	"讷"
"2"	"."
"2"	"魏"
"2"	"号"
"3"	"世界"
"3"	"锦标赛"
"3"	"资格"
"3"	"世界杯"
"3"	"射击"
"3"	"赛"
"3"	"中国"
"3"	"获"
"3"	"冠军"
"4"	"帆板"
"4"	"高手"
"4"	"此次"
"4"	"前来"
"4"	"广西"
"4"	"参赛"
"4"	"我国"
"4"	"来说"
"4"	"锻炼"
"2"	"泰国"
"2"	"帕塔亚结"
"2"	"卢森堡"
"2"	"安妮"
"2"	"."
"2"	"克莱默尔"
"2"	"决赛"
"2"	"中"
"2"	"0"
"3"	"男子"
"3"	"米"
"3"	"比赛"
"3"	"中"
"3"	"荷兰"
"3"	"包揽"
"3"	"前"
"3"	"名"
"3"	"届"
"3"	"奥运会"
"3"	"在"
"3"	"本次"
"3"	"中"
"3"	"捷克"
"3"	"全能"
"3"	"布尔"
"3"	"莱"
"3"	"分别"
"5"	"资格"
"5"	"报名"
"5"	"参加"
"5"	"女子"
"5"	"单打"
"5"	"比赛"
"5"	"中国"
"5"	"女"
"5"	"共有"
"5"	"名"
"5"	"张莹莹"
"5"	"牛剑锋"
"7"	"代表团"
"7"	"中"
"7"	"乒乓球"
"7"	"李菊"
"7"	"代表团"
"2"	"亚"
"2"	"."
"2"	"乌克兰"
"2"	"荷兰"
"2"	"打破"
"2"	"速滑"
"2"	"世界"
"2"	"纪录"
"7"	"竞走"
"7"	"运动员"
"7"	"王丽萍"
"7"	"羽毛球队"
"7"	"总教练"
"7"	"李永波"
"7"	"乒乓球"
"7"	"王励勤"
"7"	"阎森"
"7"	"举重"
"7"	"选手"
"7"	"杨霞"
"7"	"体操"
"7"	"选手"
"6"	"席地而坐"
"6"	"参赛"
"3"	"韩国"
"3"	"中国"
"3"	"均"
"3"	"派出"
"3"	"名"
"3"	"优秀"
"3"	"参"
"3"	"赛"
"3"	"众多"
"3"	"短道速滑"
"3"	"好手"
"3"	"云集"
"3"	"网球赛"
"3"	"摘冠"
"3"	"女子"
"3"	"世界杯"
"3"	"速降赛"
"7"	"银牌"
"7"	"奖金"
"7"	"奥地利"
"7"	"格施尔获"
"7"	"铜牌"
"7"	"成绩"
"7"	"秒"
"4"	"参加"
"4"	"国际泳联"
"4"	"世界杯"
"4"	"短池"
"4"	"游泳"
"4"	"系列赛"
"4"	"俄罗斯"
"4"	"参赛"
"7"	"成绩"
"3"	"比赛"
"3"	"日本"
"3"	"时隔"
"3"	"获胜"
"3"	"日本"
"3"	"男子"
"5"	"尤"
"5"	"共"
"5"	"名"
"5"	"均"
"5"	"打破"
"5"	"项目"
"5"	"亚洲"
"5"	"纪录"
"3"	"萨"
"3"	"芬"
"3"	"休伊"
"3"	"特等"
"3"	"年轻"
"3"	"脱颖而出"
"3"	"ATP"
"3"	"巡回赛"
"3"	"比赛"
"1"	"兴奋"
"1"	"我国"
"1"	"双人"
"1"	"滑"
"1"	"顽强"
"1"	"钻研"
"1"	"拚"
"1"	"搏"
"3"	"世界"
"3"	"排名"
"3"	"十六"
"3"	"位"
"3"	"进入"
"3"	"正选赛"
"3"	"中"
"3"	"中国"
"5"	"3"
"5"	"比赛"
"5"	"中"
"5"	"们"
"5"	"男"
"5"	"女"
"5"	"名"
"5"	"男"
"5"	"名"
"5"	"女"
"5"	"选手"
"7"	"比赛"
"7"	"决出"
"7"	"冠军"
"7"	"蒋林"
"7"	"姜笑"
"7"	"法国"
"7"	"创造"
"7"	"自行车"
"7"	"世界"
"7"	"纪录"
"7"	"晚报"
"3"	"表现"
"3"	"中国"
"3"	"女子"
"3"	"帆板"
"3"	"张楚君"
"3"	"泰国"
"3"	"大赛"
"3"	"中"
"1"	"柔道赛"
"1"	"中国"
"1"	"佳绩"
"3"	"比赛"
"3"	"公斤"
"3"	"赛"
"3"	"中"
"3"	"中国"
"3"	"杨素君"
"3"	"取得"
"3"	"韩国"
"3"	"并列"
"3"	"第三"
"3"	"名"
"2"	"瑞典"
"2"	"老将"
"2"	"佩尔森"
"2"	"中国"
"2"	"年轻"
"2"	"单明杰"
"2"	"单打"
"2"	"四分之一"
"2"	"赛"
"2"	"不敌"
"2"	"德国"
"2"	"老将"
"3"	"名"
"3"	"选手"
"3"	"职业"
"3"	"新星组"
"3"	"获得"
"3"	"名"
"1"	"进入"
"1"	"难堪"
"1"	"锻炼"
"1"	"世界"
"1"	"青少年"
"1"	"花样"
"1"	"滑冰"
"1"	"大奖赛"
"1"	"中国"
"1"	"发挥出"
"1"	"色"
"1"	"苏格兰"
"4"	"大赛"
"4"	"培训"
"4"	"参赛"
"4"	"是大"
"4"	"中"
"3"	"排名"
"3"	"十六"
"3"	"位"
"3"	"参加"
"3"	"本次"
"3"	"公开赛"
"3"	"中"
"1"	"拼"
"1"	"中国"
"1"	"世界"
"1"	"青少年"
"1"	"大奖赛"
"1"	"总决赛"
"1"	"中"
"1"	"赢"
"3"	"俄罗斯"
"3"	"选手"
"3"	"获得"
"3"	"单人"
"3"	"项目"
"3"	"冠军"
"3"	"德国"
"3"	"获得"
"3"	"双人"
"3"	"项目"
"3"	"冠军"
"3"	"俄罗斯"
"5"	"男"
"5"	"女"
"5"	"米"
"5"	"冠"
"5"	"英国"
"5"	"尼古拉斯"
"5"	"."
"5"	"古奇"
"5"	"实力"
"5"	"超群"
"5"	"1分"
"3"	"世界"
"3"	"女子"
"3"	"马拉松"
"3"	"最好"
"3"	"成绩"
"3"	"肯尼亚"
"3"	"参加"
"3"	"赛事"
"3"	"中国"
"3"	"训练"
"3"	"比赛"
"1"	"全面型"
"1"	"得分"
"2"	"种子"
"2"	"德国"
"2"	"选手"
"2"	"哈斯"
"2"	"号"
"2"	"种子"
"2"	"瑞"
"2"	"约翰松"
"2"	"非种子"
"2"	"选手"
"2"	"斯坦"
"5"	"参加"
"5"	"比赛"
"5"	"中国队"
"5"	"朱仁杰"
"5"	"万晨仙"
"5"	"女"
"2"	"德国"
"2"	"头号"
"2"	"女子网"
"2"	"安克"
"2"	"."
"2"	"胡贝尔"
"2"	"参加"
"4"	"72"
"4"	"名"
"4"	"年轻"
"4"	"参加"
"4"	"比赛"
"4"	"届"
"4"	"世界"
"4"	"青少年"
"5"	"第二"
"5"	"另"
"5"	"名"
"5"	"挪威"
"5"	"安德雷"
"5"	"森列"
"5"	"第三"
"1"	"冬训"
"1"	"水平"
"2"	"澳大利亚"
"2"	"网球"
"2"	"公开赛"
"2"	"中"
"2"	"非种子"
"2"	"打入"
"2"	"决赛"
"2"	"澳大利亚"
"2"	"公开赛"
"2"	"中"
"3"	"女子"
"3"	"网球"
"3"	"世界"
"3"	"职业"
"3"	"女子"
"4"	"高(棱"
"4"	"名"
"4"	"参赛"
"4"	"参加"
"4"	"比赛"
"4"	"中国"
"4"	"台北队"
"4"	"中国"
"2"	"堪培拉"
"2"	"齐紫剑"
"2"	"卫冕"
"2"	"冠军"
"2"	"澳大利亚"
"2"	"休伊"
"2"	"特"
"2"	"悉尼国际"
"2"	"网球赛"
"2"	"击败"
"2"	"世界"
"2"	"排"
"3"	"俄罗斯"
"3"	"加拿大"
"3"	"韩国"
"3"	"中国"
"3"	"名"
"3"	"参加"
"3"	"比赛"
"3"	"预赛"
"3"	"决赛"
"3"	"获得"
"5"	"混合"
"5"	"泳"
"5"	"第三"
"5"	"名"
"5"	"我国"
"5"	"张宵"
"5"	"大利"
"5"	"佩"
"2"	"获得"
"2"	"欧洲"
"2"	"女子"
"2"	"速滑"
"2"	"全能"
"2"	"亚军"
"2"	"荷兰"
"2"	"维特克"
"2"	"."
"2"	"克拉"
"2"	"默"
"2"	"170"
"2"	"."
"2"	"获得"
"3"	"女子"
"3"	"单打"
"3"	"比赛"
"3"	"中"
"3"	"中国"
"3"	"易景茜"
"3"	"获胜"
"3"	"闯入"
"3"	"第二"
"3"	"轮"
"3"	"易景茜"
"3"	"轮"
"3"	"比赛"
"2"	"赢得"
"2"	"第五"
"2"	"德国"
"2"	"弗兰克"
"2"	"."
"2"	"卢克"
"2"	"获得"
"2"	"亚军"
"2"	"成绩"
"4"	"届"
"4"	"比赛"
"4"	"参加"
"4"	"比赛"
"4"	"中国"
"4"	"运动员"
"3"	"马丁内斯"
"3"	"战"
"3"	"名"
"3"	"击败"
"3"	"世界"
"3"	"前"
"3"	"名"
"3"	"选手"
"3"	"进入"
"2"	"法国"
"2"	"格罗斯让"
"2"	"法国"
"2"	"公开赛"
"2"	"冠军"
"2"	"西班牙"
"2"	"摩亚"
"2"	"休伊"
"2"	"特"
"2"	"对手"
"3"	"奥地利"
"3"	"滑雪场"
"3"	"欢呼"
"3"	"奥地利"
"3"	"包揽"
"3"	"世界杯"
"3"	"男子"
"3"	"超级大"
"3"	"回转"
"3"	"名"
"5"	"参赛"
"5"	"男"
"5"	"女"
"5"	"500"
"5"	"米"
"2"	"网球"
"2"	"公开赛"
"2"	"冠军"
"2"	"世界"
"2"	"排名"
"2"	"第三"
"2"	"桑普拉斯"
"2"	"墨尔本"
"2"	"托"
"2"	"."
"2"	"马丁"
"2"	"击败"
"5"	"秒"
"5"	"另"
"5"	"名"
"5"	"荷兰"
"5"	"文内马尔斯"
"5"	"秒"
"5"	"获"
"5"	"第三"
"5"	"名"
"3"	"赛"
"3"	"获得"
"3"	"前"
"3"	"名"
"3"	"分别"
"3"	"1万5千"
"2"	"澳网"
"2"	"公开赛"
"2"	"决赛"
"2"	"中"
"2"	"阿加西"
"2"	"争夺"
"2"	"冠军"
"2"	"73"
"2"	"法国"
"2"	"德国"
"2"	"著名"
"2"	"女子"
"2"	"皮划艇"
"2"	"比尔吉特"
"2"	"."
"2"	"菲舍尔"
"2"	"秒"
"2"	"名"
"2"	"荷兰"
"2"	"."
"2"	"勒弗尔"
"2"	"玛"
"2"	"."
"2"	"分别"
"1"	"陈甲"
"1"	"出色"
"1"	"印尼"
"1"	"羽毛球"
"2"	"四分之一"
"2"	"决赛"
"2"	"中"
"2"	"击败"
"2"	"中国"
"2"	"张丹"
"2"	""
"2"	"张雅雯"
"2"	"男双"
"2"	"比赛"
"2"	"中国"
"2"	"选手"
"2"	"程瑞"
"2"	"田径赛"
"2"	"中"
"2"	"获得"
"2"	"亚军"
"2"	"喀麦隆"
"2"	"约瑟夫"
"2"	"."
"2"	"巴坦顿"
"2"	"获得"
"2"	"亚军"
"2"	"比赛"
"2"	"中"
"2"	"共"
"3"	"3"
"3"	"进入"
"3"	"四"
"3"	"强"
"3"	"俄罗斯"
"3"	"著名"
"3"	"网球"
"3"	"萨芬"
"3"	"赛"
"2"	"争夺"
"2"	"半"
"2"	"决赛"
"2"	"俄罗斯"
"2"	"谭雪"
"1"	"国"
"1"	"中国"
"1"	"代表队"
"7"	"兴奋剂"
"7"	"54"
"7"	"名"
"7"	"中国"
"7"	"游泳"
"7"	"84"
"7"	"赛外"
"7"	"名"
"2"	"泰国"
"2"	"著名"
"2"	"男子"
"2"	"网球"
"2"	"普拉东"
"2"	"."
"2"	"斯"
"2"	"查潘"
"2"	"ATP"
"2"	"排名"
"2"	"升至"
"3"	"韩国"
"3"	"赛"
"3"	"前"
"3"	"中国"
"2"	"冠军"
"2"	"比赛"
"2"	"中"
"2"	"击败"
"2"	"国"
"2"	"迈克尔"
"2"	"."
"2"	"努恩"
"2"	"冠军"
"3"	"获得"
"3"	"银牌"
"3"	"获得"
"3"	"第三"
"3"	"名"
"3"	"林义宁"
"3"	"来自"
"3"	"浙江"
"3"	"丽水"
"4"	"届"
"4"	"自行车赛"
"4"	"只有"
"4"	"名"
"4"	"参赛"
"4"	"比赛"
"3"	"3"
"3"	"."
"3"	"计时赛"
"3"	"瑞士"
"3"	"包揽"
"3"	"前"
"3"	"名"
"3"	"计时赛"
"1"	"中国"
"1"	"扬名"
"1"	"乌克兰"
"1"	"青少年"
"2"	"单打"
"2"	"四"
"2"	"名"
"2"	"种子"
"2"	"捉对"
"2"	"厮杀"
"2"	"克利斯特"
"2"	"埃南"
"2"	"各自"
"2"	"体育"
"2"	"世乒赛"
"2"	"中国"
"2"	"对"
"2"	"混双"
"2"	"全部"
"2"	"进入"
"2"	"三十二"
"2"	"强"
"2"	"体育"
"2"	"世乒赛"
"2"	"中国"
"3"	"欧洲"
"3"	"选手"
"3"	"冲击"
"3"	"中国"
"3"	"小将"
"3"	"邱贻"
"3"	"邱贻可"
"3"	"中国队"
"3"	"年轻"
"3"	"欧洲"
"1"	"打成"
"1"	"中国"
"1"	"记"
"1"	"路"
"1"	"回球"
"2"	"老将"
"2"	"孔令辉"
"2"	"4"
"2"	"0"
"2"	"击败"
"2"	"希腊"
"2"	"特斯奥卡斯"
"2"	"获得"
"2"	"晋级"
"7"	"元盛"
"7"	"中国女"
"7"	"届"
"7"	"世乒赛"
"7"	"上"
"7"	"发挥"
"2"	"获胜"
"2"	"韩国"
"2"	"金泽洙"
"2"	""
"2"	"尚垠"
"2"	"中国队"
"2"	"夺取"
"2"	"男双"
"2"	"金牌"
"3"	"实力"
"3"	"弱"
"3"	"夺取"
"1"	"水平"
"1"	"王励勤"
"2"	"男单"
"2"	"四分之一"
"2"	"决赛"
"2"	"中国"
"2"	"孔令辉"
"2"	"邱贻可"
"2"	"之间"
"2"	"克"
"3"	"韩国"
"3"	"连丢"
"3"	"8"
"5"	"名"
"5"	"组成"
"5"	"方阵"
"5"	"中"
"3"	"比赛"
"3"	"中"
"3"	"位"
"5"	"尽力"
"5"	"男"
"5"	"早场"
"5"	"发挥"
"5"	"水平"
"2"	"老将"
"2"	"阿加西"
"2"	"女单"
"2"	"头号"
"2"	"种子"
"2"	"小威廉姆斯"
"2"	"高位"
"2"	"种子"
"2"	"击败"
"2"	"各自"
"2"	"对手"
"2"	"挺进"
"2"	"十六"
"2"	"强"
"2"	"阿加西"
"2"	"跻身"
"2"	"女单"
"2"	"十六"
"2"	"强"
"2"	"名"
"2"	"非种子"
"2"	"们"
"2"	"西班牙"
"2"	"塞尔纳"
"2"	"匈牙利"
"3"	"男子"
"3"	"米"
"3"	"比赛"
"3"	"共"
"3"	"131"
"3"	"名"
"3"	"参加"
"3"	"角逐"
"3"	"来自"
"3"	"匈牙利"
"3"	"打出"
"3"	"."
"1"	"体工队"
"1"	"中国"
"2"	"体育"
"2"	"法网"
"2"	"女单"
"2"	"决赛"
"2"	"比利时"
"2"	"之间"
"2"	"体育"
"2"	"法网"
"2"	"女单"
"2"	"决赛"
"7"	"体育"
"7"	"奥地利"
"7"	"自行车"
"7"	"赛东"
"7"	"国"
"7"	"夺魁"
"7"	"维也纳"
"7"	"林川"
"7"	"单于"
"7"	"出炉"
"7"	"游泳"
"7"	"夺金"
"7"	"亮"
"7"	"中国"
"7"	"游泳队"
"2"	"选手"
"2"	"出师不利"
"2"	"进入"
"2"	"决赛"
"2"	"法国"
"2"	"德尔菲娜"
"2"	"."
"2"	"拉西内"
"2"	"获得"
"2"	"项目"
"2"	"冠军"
"7"	"英国"
"7"	"匈牙利"
"7"	"8"
"7"	"国"
"7"	"中国队"
"7"	"赢得"
"7"	"开赛"
"7"	"第二"
"7"	"枚"
"7"	"金牌"
"7"	"项目"
"7"	"第八"
"7"	"名"
"7"	"在"
"7"	"世锦赛"
"7"	"中国"
"7"	"最好"
"7"	"成绩"
"7"	"名"
"7"	"悉尼奥运会"
"3"	"中国"
"3"	"比赛"
"3"	"中"
"3"	"澳"
"3"	"大利"
"3"	"亚"
"3"	"男子"
"3"	"双人"
"3"	"跳台"
"3"	"战胜"
"7"	"体育"
"7"	"城运会"
"7"	"游泳"
"7"	"预赛"
"7"	"连夺"
"7"	"名"
"1"	"黄勇"
"1"	"中国"
"1"	"邹市明"
"1"	"第十二"
"1"	"届"
"3"	"咱们"
"3"	"其他"
"3"	"咱们"
"3"	"周继红"
"3"	"男子"
"2"	"游泳"
"2"	"比赛"
"2"	"中"
"2"	"俄罗斯"
"2"	"弗拉基米尔"
"2"	"."
"2"	"佳特钦纳"
"2"	"1小时"
"2"	"秒"
"2"	"8"
"3"	"决赛"
"3"	"中"
"3"	"前世"
"3"	"锦"
"3"	"赛"
"3"	"冠军"
"3"	"俄罗斯"
"3"	"帕哈琳娜"
"2"	"号"
"2"	"选手"
"2"	"维妮"
"2"	"."
"2"	"普拉库西娅"
"2"	"德国队"
"2"	"号"
"2"	"安卡"
"2"	"."
"2"	"巴尔纳"
"2"	"对阵"
"2"	"身高"
"2"	"维妮"
"5"	"名"
"5"	"反曲弓"
"5"	"项目"
"5"	"比赛"
"5"	"中"
"5"	"韩国"
"5"	"女"
"5"	"显示出"
"5"	"实力"
"5"	"囊括"
"5"	"全部"
"5"	"枚"
"5"	"奖牌"
"3"	"中国"
"3"	"武术"
"3"	"太极拳"
"3"	"代表团"
"3"	"男子"
"3"	"长拳"
"6"	"木球"
"6"	"摔跤"
"6"	"只有"
"6"	"参加"
"6"	"项目"
"6"	"木球"
"6"	"花炮"
"6"	"参赛"
"1"	"体育"
"1"	"中国"
"1"	"羽毛球"
"1"	"女单"
"1"	"尖子"
"1"	"中国"
"1"	"羽毛球"
"1"	"女单"
"2"	"相差"
"2"	"0.01"
"2"	"秒"
"2"	"俄罗斯"
"2"	"阿"
"2"	"."
"2"	"维亚恰"
"2"	"宁和"
"2"	"澳大利亚"
"2"	"选手"
"2"	"马"
"2"	"."
"2"	"韦"
"2"	"尔"
"3"	"日本"
"3"	"选手"
"3"	"紧追不舍"
"3"	"位"
"3"	"日本"
"3"	"比赛"
"1"	"52"
"1"	"届"
"1"	"中国"
"1"	"李冰"
"1"	"吴英娜"
"1"	"中"
"3"	"叶杰伊"
"3"	"恰克"
"3"	"女子"
"3"	"200"
"3"	"米"
"3"	"蝶泳"
"3"	"中国"
"3"	"崔"
"3"	"丽"
"3"	"张添翼排"
"3"	"第十一"
"3"	"十二"
"3"	"名"
"2"	"索普"
"2"	"比赛"
"2"	"战胜"
"2"	"辈"
"2"	"意外"
"3"	"女子"
"3"	"接力"
"3"	"体育"
"3"	"澳"
"3"	"女子"
"3"	"接力"
"2"	"荣幸"
"2"	"根班"
"2"	"德和"
"2"	"索普"
"2"	"优秀"
"2"	"比赛"
"2"	"范登霍根班德"
"2"	"奥运会"
"2"	"击败"
"2"	"泳"
"2"	"中"
"2"	"世界"
"2"	"排名"
"2"	"芬兰"
"2"	"汉娜"
"2"	"玛丽亚"
"2"	"."
"2"	"塞佩莱"
"2"	"如愿"
"2"	"问鼎"
"2"	"冠军"
"2"	"成绩"
"2"	"单打"
"2"	"双打"
"2"	"冠军"
"2"	"双打"
"2"	"决赛"
"2"	"中国"
"2"	"王钰"
"2"	""
"2"	"孙鹏"
"2"	"中国"
"2"	"选手"
"2"	"刘大"
"2"	"伟"
"2"	""
"2"	"中国"
"2"	"选手"
"2"	"王钰"
"2"	""
"2"	"孙鹏"
"2"	"中国"
"2"	"刘大"
"2"	"伟"
"2"	""
"2"	"谢"
"2"	"玉成"
"2"	"世界"
"2"	"头号"
"3"	"日本"
"3"	"实力"
"3"	"女子"
"3"	"马拉松"
"3"	"获得"
"3"	"巴黎"
"3"	"世界"
"3"	"锦标赛"
"3"	"30余"
"3"	"名"
"3"	"选手"
"3"	"参赛"
"3"	"中国"
"3"	"参赛"
"3"	"选手"
"3"	"逾"
"3"	"名"
"3"	"中国"
"3"	"另"
"3"	"位"
"3"	"亚洲"
"3"	"网球"
"3"	"大满贯"
"3"	"赛事"
"3"	"夺冠"
"3"	"中国"
"3"	"选手"
"3"	"较量"
"3"	"中国"
"3"	"参赛"
"3"	"夺"
"3"	"冠军"
"2"	"第二"
"2"	"第三"
"2"	"女子组"
"2"	"比赛"
"2"	"中"
"2"	"白俄罗斯"
"2"	"."
"2"	"特利法娜娃"
"2"	"成绩"
"2"	"夺"
"1"	"训练"
"1"	"中都"
"1"	"体力"
"1"	"榜样"
"1"	"显示出"
"1"	"职业"
"1"	"素养"
"1"	"体育"
"1"	"中国"
"2"	"3"
"2"	"4"
"2"	"轻松"
"2"	"击败"
"2"	"澳大利亚"
"2"	"马格尼"
"2"	"预赛"
"2"	"脱颖而出"
"2"	"王毅宁"
"5"	"3"
"5"	"名"
"5"	"获"
"5"	"中国"
"5"	"青少年"
"5"	"河南"
"6"	"参赛"
"6"	"分别"
"6"	"蝉联"
"6"	"男子"
"6"	"马拉"
"6"	"松赛"
"6"	"冠军"
"6"	"巴西"
"6"	"达利马赛"
"6"	"参赛"
"2"	"兴奋剂"
"2"	"女子"
"2"	"田径"
"2"	"列蒂提亚"
"2"	"."
"2"	"弗里"
"2"	"埃斯德"
"2"	"尿样"
"2"	"中"
"3"	"参加"
"3"	"比赛"
"3"	"排名"
"3"	"位"
"3"	"中"
"4"	"达文波特"
"4"	"日本"
"4"	"杉"
"4"	"比赛"
"4"	"名"
"7"	"枚"
"7"	"游泳"
"7"	"金牌"
"7"	"乔安尼"
"7"	"获得"
"7"	"项目"
"7"	"银牌"
"7"	"特里"
"7"	"尼达多巴哥"
"3"	"选手"
"3"	"水平"
"3"	"尖子"
"3"	"欧洲"
"3"	"水平"
"6"	"女"
"6"	"子"
"6"	"项目"
"6"	"参赛"
"6"	"实力"
"6"	"男子"
"6"	"三级跳远"
"3"	"项目"
"3"	"摘取"
"3"	"奖牌"
"3"	"男子"
"3"	"三级跳远"
"3"	"奥尔松"
"3"	"男子"
"3"	"跳高"
"3"	"选手"
"3"	"霍尔姆"
"3"	"女子"
"2"	"赛事"
"2"	"届"
"2"	"冠军"
"2"	"得主"
"2"	"瑞典"
"2"	"马"
"2"	"."
"2"	"诺曼"
"2"	"跻身"
"2"	"世界"
"2"	"排名"
"5"	"本次"
"5"	"赛会"
"5"	"59"
"5"	"名"
"5"	"男"
"5"	"55"
"5"	"名"
"5"	"女"
"5"	"选手"
"5"	"参加"
"5"	"共"
"5"	"男"
"3"	"泰国"
"3"	"韩国"
"3"	"奥运会"
"3"	"大赛"
"3"	"小级别"
"3"	"获得"
"3"	"本次"
"3"	"比赛"
"3"	"冠军"
"3"	"获得"
"3"	"37万5千"
"3"	"奖金"
"7"	"吴汉雄"
"7"	"张亮亮"
"7"	"4"
"7"	"名"
"7"	"中国"
"7"	"金牌"
"7"	"冲击"
"7"	"张亮亮"
"1"	"宋红娟"
"1"	"我国"
"1"	"竞走"
"1"	"红牌"
"1"	"竞走"
"1"	"锦标赛"
"1"	"创造"
"1"	"世界"
"1"	"成绩"
"1"	"中国"
"1"	"窝里"
"4"	"中国"
"4"	"派出"
"4"	"名"
"4"	"参加"
"4"	"项目"
"4"	"比赛"
"4"	"获得"
"7"	"大赛"
"7"	"枚"
"7"	"金牌"
"7"	"西班牙"
"7"	"俄罗"
"7"	"斯"
"7"	"分"
"7"	"获"
"7"	"铜牌"
"7"	"赛"
"7"	"前"
"7"	"排名"
"3"	"埃塞"
"3"	"俄比亚"
"3"	"届"
"3"	"奥运会"
"3"	"冠军"
"3"	"第三"
"3"	"位"
"3"	"寄予"
"3"	"夺"
"3"	"牌"
"3"	"中国"
"3"	"女子"
"3"	"竞走"
"3"	"中国"
"3"	"男"
"3"	"选手"
"5"	"组"
"5"	"比赛"
"5"	"中"
"5"	"双双"
"5"	"夺得"
"5"	"名"
"5"	"印尼"
"5"	"女"
"5"	"训练有素"
"5"	"夺走"
"5"	"速度赛"
"5"	"女子"
"5"	"组"
"5"	"前"
"5"	"名"
"3"	"中国队"
"3"	"鹏"
"3"	"天才型"
"3"	"滕海滨"
"3"	"名"
"3"	"参赛"
"3"	"排名"
"3"	"选手"
"3"	"第二"
"3"	"轮"
"3"	"比赛"
"3"	"不错"
"3"	"比利时"
"3"	"女"
"3"	"海宁"
"3"	"击败"
"3"	"匈牙利"
"3"	"选手"
"3"	"普罗"
"3"	"什"
"2"	"张宁"
"2"	"0"
"2"	"轻取"
"2"	"马"
"2"	"黄妙珠"
"2"	"张宁"
"2"	"训练"
"2"	"腿部"
"2"	"柏利安"
"2"	""
"2"	"."
"2"	"另"
"2"	"对"
"2"	"中国"
"2"	"王伟"
"2"	""
"2"	"张洁雯"
"5"	"表现"
"5"	"抢眼"
"5"	"俄罗斯"
"5"	"女"
"5"	"一举"
"5"	"赢"
"5"	"得"
"5"	"3"
"5"	"枚"
"5"	"金牌"
"1"	"裁判"
"1"	"中国"
"1"	"竞走"
"1"	"世界"
"1"	"大赛"
"1"	"中"
"3"	"选手"
"3"	"难度"
"3"	"系数"
"3"	"洲"
"3"	"中国"
"3"	"选手"
"3"	"难度"
"5"	"男女"
"5"	"全能"
"5"	"决赛"
"5"	"中"
"5"	"女"
"5"	"淼洁排"
"5"	"乌克兰"
"5"	"选手"
"5"	"亚罗兹卡"
"3"	"银牌"
"3"	"惟一"
"3"	"参加"
"3"	"男"
"3"	"全能"
"3"	"决赛"
"3"	"中国"
"3"	"陆斌"
"3"	"排名"
"3"	"第七"
"3"	"韩国"
"3"	"梁泰荣"
"3"	"赢得"
"2"	"8"
"2"	"4"
"2"	"不敌"
"2"	"钟腾福"
"2"	""
"2"	"无缘"
"2"	"决赛"
"2"	"妮"
"2"	""
"2"	"沙拉莉"
"2"	"中国"
"2"	"另"
"2"	"对"
"2"	"女双"
"2"	"世界"
"2"	"排名"
"2"	"魏轶力"
"2"	""
"2"	"赵婷婷"
"3"	"比赛"
"3"	"惟一"
"3"	"闯入"
"3"	"强"
"3"	"中国"
"3"	"孙胜男"
"3"	"实力"
"4"	"队"
"4"	"马"
"4"	"参赛"
"4"	"中"
"4"	"比赛"
"4"	"名"
"4"	"国"
"4"	"参加"
"3"	"男子"
"3"	"56"
"3"	"公斤"
"3"	"级"
"3"	"比赛"
"3"	"中"
"3"	"中国"
"3"	"吴美锦"
"3"	"发挥出"
"3"	"色"
"3"	"130"
"3"	"."
"3"	"公斤"
"3"	"第二"
"3"	"轮"
"3"	"迎战"
"3"	"韩国"
"3"	"李廷"
"3"	"v"
"3"	"比赛"
"7"	"开赛"
"7"	"金牌"
"7"	"打破"
"7"	"拉哈蒂"
"7"	"获得"
"7"	"级别"
"7"	"挺举"
"7"	"金牌"
"7"	"抓举"
"3"	"比赛"
"3"	"中"
"3"	"蒙"
"3"	"韩"
"3"	"国"
"3"	"试举"
"3"	"各"
"3"	"举起"
"3"	"公斤"
"3"	"132"
"2"	"乌克兰"
"2"	"选手"
"2"	"维"
"2"	"."
"2"	"崔科"
"2"	"获得"
"2"	"金牌"
"2"	"意大利"
"2"	"罗"
"2"	"."
"2"	"佩"
"2"	"洛西"
"2"	"斯洛伐克"
"2"	"选手"
"2"	"苏"
"2"	"."
"2"	"斯泰费采科娃"
"3"	"大专"
"3"	"参"
"3"	"赛"
"3"	"选手"
"6"	"另"
"6"	"奥运"
"6"	"入场券"
"6"	"获得"
"6"	"银牌"
"6"	"杜罗赫"
"6"	"利此前"
"6"	"赢得"
"6"	"奥运会"
"6"	"参赛"
"6"	"资格"
"2"	"预选"
"2"	"赛"
"2"	"中国"
"2"	"王钰"
"2"	"高欣"
"3"	"表现"
"3"	"其他"
"3"	"项目"
"3"	"中"
"3"	"只有"
"3"	"女子"
"3"	"撑杆跳"
"3"	"吴莎"
"3"	"4"
"3"	"米"
"2"	"今晚"
"2"	"双打"
"2"	"轮"
"2"	"比赛"
"2"	"中"
"2"	"中国"
"2"	"曾少眩"
"2"	""
"2"	"朱本强"
"2"	"3"
"2"	"3"
"5"	"共"
"5"	"报名"
"5"	"参赛"
"5"	"女"
"5"	"120"
"5"	"名"
"5"	"男"
"5"	"选手"
"5"	"148"
"5"	"名"
"6"	"大赛"
"6"	"相比"
"6"	"届"
"6"	"大赛"
"6"	"参赛"
"6"	"高中生"
"2"	"公开赛"
"2"	"冠军"
"2"	"威尔士"
"2"	"选手"
"2"	"摩根"
"2"	"其他"
"2"	"种子"
"2"	"马尔廷"
"2"	"王晨"
"2"	"皮"
"4"	"个人全能赛"
"4"	"参加"
"4"	"团体赛"
"4"	"4"
"4"	"名"
"4"	"中国"
"4"	"获得"
"4"	"总成绩"
"4"	"名"
"4"	"届"
"3"	"位"
"3"	"比赛"
"3"	"欧洲"
"3"	"技高一筹"
"3"	"俄罗斯"
"3"	"乌克兰"
"3"	"保加利亚"
"3"	"白俄罗斯"
"3"	"发挥"
"3"	"水平"
"3"	"中国"
"3"	"欧洲"
"3"	"选手"
"3"	"差距"
"3"	"表现"
"3"	"比赛"
"4"	"悉尼奥运会"
"4"	"我国"
"4"	"派出"
"4"	"名"
"4"	"参赛"
"4"	"中"
"4"	"浚泓"
"4"	"李佳薇"
"3"	"有色"
"3"	"亚洲"
"3"	"选手"
"3"	"中国"
"3"	"表现"
"3"	"禁药"
"3"	"最好"
"1"	"瓶分"
"1"	"佳绩"
"1"	"淘汰"
"1"	"亚"
"1"	"洪振治"
"1"	"218"
"1"	"瓶分"
"1"	"决赛权"
"4"	"禁药"
"4"	"停赛"
"4"	"短跑"
"4"	"奥蒂"
"4"	"跳高"
"4"	"复出"
"4"	"参赛"
"1"	"训练"
"1"	"高个"
"1"	"撑杆"
"1"	"跳高"
"1"	"个子"
"1"	"难度"
"2"	"体育"
"2"	"第二"
"2"	"进入"
"2"	"奥运会"
"2"	"决赛"
"2"	"奖励"
"5"	"季军"
"5"	"另"
"5"	"名"
"5"	"女"
"5"	"陈佩芬"
"5"	"复赛"
"5"	"中"
"5"	"0"
"5"	"3"
"5"	"不敌"
"3"	"喜力"
"3"	"公开赛"
"3"	"位"
"3"	"获得"
"3"	"职业"
"3"	"冠军"
"3"	"头衔"
"3"	"李晖"
"3"	"银牌"
"3"	"9.23"
"3"	"另"
"3"	"名"
"3"	"选手"
"1"	"我国"
"1"	"拚"
"1"	"搏"
"2"	"3"
"2"	"4"
"2"	"轻取"
"2"	"南非"
"2"	"阿曼达"
"2"	"晋级"
"2"	"半"
"2"	"决赛"
"5"	"名"
"5"	"男"
"5"	"选手"
"5"	"209"
"5"	"名"
"5"	"女"
"5"	"选手"
"5"	"赛"
"5"	"田总"
"5"	"世界"
"5"	"田径"
"7"	"位"
"7"	"成绩"
"7"	"奥运会"
"3"	"成绩"
"3"	"9.13"
"3"	"日本"
"3"	"山田"
"3"	"证司"
"3"	"9.10"
"3"	"获得"
"3"	"第三"
"5"	"霍比"
"5"	"队"
"5"	"男"
"5"	"实力"
"5"	"女"
"5"	"选手"
"5"	"实力"
"5"	"强"
"7"	"世界级"
"7"	"跑者"
"7"	"奥运"
"7"	"青少年"
"7"	"残疾"
"5"	"队"
"5"	"派出"
"5"	"中"
"5"	"只有"
"5"	"男"
"5"	"马琳"
"5"	"刘国正"
"5"	"女"
"5"	"选手"
"5"	"张怡宁"
"5"	"名气"
"3"	"秒"
"3"	"意大利"
"3"	"罗索利"
"3"	"诺"
"3"	"上星期六"
"3"	"比赛"
"3"	"中"
"4"	"印尼"
"4"	"派"
"4"	"参加"
"4"	"韩国"
"4"	"羽球"
"4"	"公开赛"
"4"	"印尼"
"4"	"羽球"
"4"	"总会"
"3"	"8"
"3"	"名列"
"3"	"第四"
"3"	"表现"
"3"	"最好"
"3"	"吴泰福"
"3"	"暂"
"3"	"排名第"
"5"	"参赛"
"5"	"参"
"5"	"分别"
"5"	"男"
"5"	"段永军"
"5"	"张太勇"
"5"	"冼耀辉"
"3"	"比赛"
"4"	"名"
"4"	"世界"
"4"	"顶尖"
"4"	"女"
"4"	"参加"
"4"	"我国"
"4"	"若是"
"4"	"获得"
"4"	"届"
"4"	"世界杯"
"4"	"参赛权"
"7"	"世界"
"7"	"乒乓球"
"7"	"锦标赛"
"7"	"名单"
"7"	"▲"
"7"	"男"
"7"	"伟"
"7"	"关晴光"
"7"	"中国"
"1"	"王励勤"
"1"	"固然"
"1"	"先机"
"7"	"选拔"
"7"	"成绩"
"7"	"帆船"
"7"	"备战"
"7"	"运会"
"6"	"以貌取人"
"6"	"参赛"
"5"	"李佳薇"
"5"	"井浚泓"
"5"	"女双"
"5"	"失利"
"5"	"我国"
"5"	"全部"
"5"	"淘汰"
"5"	"男"
"5"	"女"
"5"	"单打"
"2"	"第三"
"2"	"圈"
"2"	"比赛"
"2"	"4"
"2"	"战胜"
"2"	"黄怡"
"2"	"桦"
"2"	""
"2"	"陆云凤"
"2"	"进入"
"2"	"女双"
"2"	"复赛"
"3"	"选手"
"3"	"亚洲"
"3"	"洲"
"3"	"各"
"3"	"席位"
"3"	"只有"
"2"	"冠军"
"2"	"得主"
"2"	"亚军"
"2"	"季军"
"2"	"全力以赴"
"3"	"直落"
"3"	"轻取"
"3"	"圣约瑟"
"3"	"书院"
"3"	"张子寅"
"3"	"夺得"
"3"	"男子"
"3"	"组"
"3"	"冠军"
"3"	"哈"
"3"	"选手"
"3"	"集训"
"4"	"战绩"
"4"	"名"
"4"	"实力"
"4"	"不错"
"4"	"台球"
"4"	"参赛"
"4"	"竞技"
"4"	"水平"
"5"	"张艳"
"5"	"周雅菲"
"5"	"朱颖文"
"5"	"女"
"5"	"夺金"
"5"	"男"
"5"	"中国队"
"5"	"总教练"
"5"	"赵戈"
"5"	"女"
"6"	"参赛"
"6"	"选手"
"6"	"参加"
"6"	"角逐"
"6"	"冠军"
"6"	"３"
"6"	"号"
"6"	"邢会"
"6"	"夺得"
"6"	"第二"
"1"	"水平"
"1"	"其他"
"1"	"不相上下"
"6"	"不错"
"6"	"选派"
"6"	"外国"
"6"	"参赛"
"1"	"拳击"
"3"	"项目"
"3"	"热门"
"3"	"elliWhite"
"3"	"巴哈马"
"3"	"选手"
"5"	"男"
"5"	"子"
"5"	"鞍马"
"5"	"比赛"
"5"	"中"
"5"	"日本"
"5"	"鹿岛"
"5"	"丈博"
"5"	"9.762"
"5"	"获"
"2"	"勇夺"
"2"	"冠军"
"2"	"亚军"
"2"	"罗马尼亚"
"2"	"德勒古列斯库"
"2"	"成绩"
"2"	"加拿大"
"3"	"女子"
"3"	"体操"
"3"	"决赛"
"3"	"出场"
"3"	"巴西"
"3"	"代迪纳"
"3"	"9.737"
"3"	"摘取"
"7"	"来自"
"7"	"国"
"7"	"爆出"
"7"	"世界"
"7"	"田径"
"7"	"锦标"
"7"	"赛"
"2"	"女子"
"2"	"马拉松赛"
"2"	"中"
"2"	"肯尼亚"
"2"	"卡特琳"
"2"	"."
"2"	"恩德"
"3"	"另"
"3"	"业余"
"3"	"业余"
"3"	"选手"
"3"	"不同于"
"3"	"职业"
"3"	"选手"
"2"	"圈"
"2"	"加拿大"
"2"	"德"
"2"	"妮斯"
"2"	"丹麦"
"2"	"蒂娜"
"2"	"罗纳德"
"2"	"圈"
"2"	"赛"
"2"	"对手"
"2"	"英格兰"
"3"	"男女"
"3"	"单打"
"3"	"女双"
"3"	"3"
"3"	"冠军"
"3"	"韩国"
"3"	"金东文"
"3"	"罗景民"
"3"	"夺得"
"3"	"混双"
"3"	"冠军"
