"cluster"	"sigcol"
"1"	"铜牌"
"1"	"田径"
"1"	"选手"
"1"	"琼丝"
"1"	"佼佼者"
"1"	"奥运"
"1"	"雪梨"
"1"	"奥运会"
"1"	"曲终人散"
"1"	"回府"
"1"	"雪梨"
"1"	"女性"
"1"	"运动员"
"1"	"吃苦耐"
"1"	"男性"
"3"	"奥运会"
"3"	"男"
"3"	"女"
"3"	"差异"
"3"	"运动"
"1"	"进场"
"1"	"有别"
"1"	"以往"
"1"	"制式"
"1"	"竞赛"
"1"	"项目"
"1"	"参加"
"1"	"雪梨"
"1"	"奥运会"
"1"	"服"
"1"	"装"
"1"	"刘敬民"
"1"	"禁药"
"1"	"健康"
"1"	"赛"
"2"	"萍"
"2"	"乒乓球"
"2"	"奥运会"
"2"	"夺得"
"2"	"枚"
"2"	"金牌"
"1"	"体育"
"1"	"选出"
"1"	"纪政"
"1"	"最佳"
"1"	"六十四年"
"1"	"一九六三年"
"1"	"杨传广"
"1"	"英尺"
"1"	"成绩"
"3"	"名"
"3"	"中国"
"3"	"共"
"3"	"8"
"3"	"体育"
"3"	"项目"
"3"	"参加"
"3"	"奥运会"
"3"	"1万"
"3"	"名"
"1"	"奖牌"
"1"	"名"
"1"	"组成"
"1"	"匈"
"1"	"田径"
"1"	"代表队"
"1"	"有史以来"
"1"	"派出"
"1"	"届"
"1"	"奥运会"
"1"	"中国"
"1"	"共"
"1"	"117"
"1"	"兴奋剂"
"1"	"检测"
"1"	"举重"
"1"	"运动"
"1"	"极限"
"1"	"营养"
"1"	"中国"
"1"	"体育"
"1"	"代表"
"1"	"全体"
"1"	"教练员"
"1"	"体现"
"3"	"中国"
"3"	"代表团"
"3"	"男"
"3"	"名"
"3"	"女"
"3"	"运动员"
"3"	"34"
"3"	"名"
"3"	"72"
"3"	"名"
"3"	"参赛"
"3"	"比赛"
"1"	"健儿"
"1"	"们"
"1"	"新疆"
"1"	"族"
"1"	"教练员"
"1"	"鼓励"
"1"	"反应"
"2"	"女子"
"2"	"举重"
"2"	"健将"
"2"	"悉尼奥运会"
"2"	"悉尼奥运会"
"2"	"位"
"2"	"老"
"2"	"退役"
"2"	"盛泽田"
"2"	"本"
"2"	"届"
"2"	"奥运会"
"1"	"表"
"1"	"奥运会"
"1"	"中国"
"1"	"奋力"
"1"	"拚搏"
"1"	"水平"
"1"	"致函"
"1"	"祝贺"
"1"	"中国"
"1"	"代表团"
"1"	"比赛"
"1"	"们"
"1"	"赢得"
"1"	"优秀"
"1"	"选手"
"1"	"内蒙古"
"1"	"电贺"
"1"	"内蒙古"
"1"	"残奥会"
"1"	"夺得"
"1"	"呼和浩特"
"3"	"此次"
"3"	"派出"
"3"	"38"
"3"	"名"
"3"	"参加"
"3"	"比赛"
"3"	"枚"
"3"	"排"
"3"	"位"
"3"	"中国"
"3"	"报名"
"3"	"参赛"
"3"	"项目"
"1"	"农运会"
"1"	"代表团"
"1"	"组成"
"1"	"其中"
"1"	"名"
"1"	"参加"
"1"	"田径"
"1"	"象棋"
"1"	"目光"
"1"	"场"
"1"	"动作"
"1"	"身体"
"1"	"运动员"
"1"	"招式"
"1"	"漫"
"1"	"坡路"
"1"	"冲刺"
"1"	"体力"
"1"	"消耗"
"3"	"参赛"
"2"	"获得"
"2"	"男单"
"2"	"获得"
"2"	"名"
"2"	"张"
"2"	"大勇"
"2"	"女子"
"2"	"单打"
"2"	"比赛"
"3"	"羽毛球"
"3"	"比赛"
"3"	"场"
"3"	"着装"
"1"	"运动员"
"1"	"奖"
"1"	"300多"
"1"	"名"
"1"	"中国"
"1"	"代表团"
"1"	"名"
"1"	"安徽"
"1"	"选手"
"1"	"运动员"
"1"	"长虹"
"1"	"宾馆"
"1"	"田径队"
"1"	"每"
"1"	"输送"
"1"	"贡献奖"
"1"	"内蒙古"
"1"	"共有"
"1"	"名"
"1"	"田径"
"1"	"名"
"1"	"举重"
"1"	"运动员"
"1"	"名"
"1"	"教练员"
"1"	"入选"
"1"	"实力"
"1"	"并未"
"1"	"比赛"
"3"	"本"
"3"	"比赛"
"3"	"共有"
"3"	"队"
"3"	"201"
"3"	"名"
"3"	"参加"
"3"	"比赛"
"3"	"兵团"
"3"	"35"
"3"	"101"
"3"	"名"
"3"	"对阵"
"1"	"体操"
"1"	"运动员"
"1"	"刘璇"
"1"	"邢傲伟"
"1"	"李小鹏"
"1"	"跳水"
"1"	"伏明霞"
"1"	"田亮"
"1"	"拳击"
"1"	"冠军赛"
"1"	"教练"
"1"	"新疆"
"1"	"拳击"
"1"	"新疆"
"1"	"拳击"
"1"	"运动"
"3"	"仅有"
"3"	"名"
"3"	"参赛"
"3"	"蒙古队"
"3"	"来说"
"3"	"取得"
"3"	"成绩"
"1"	"具备"
"1"	"实力"
"1"	"残疾"
"1"	"残奥会"
"1"	"奋勇"
"1"	"争先"
"1"	"夺取"
"1"	"成绩"
"3"	"残疾人"
"3"	"每次"
"3"	"参加"
"3"	"比赛"
"1"	"奖励"
"1"	"数额"
"1"	"刻苦"
"1"	"拚"
"1"	"搏"
"1"	"取得"
"3"	"代表队"
"3"	"115"
"3"	"名"
"3"	"冠军赛"
"3"	"艺术体"
"1"	"金泽洙"
"1"	"名将"
"1"	"我国"
"1"	"优秀"
"1"	"对抗赛"
"1"	"中国"
"1"	"赛事"
"1"	"中国"
"1"	"奥运"
"1"	"金牌"
"1"	"代表团"
"1"	"一行"
"1"	"观众"
"1"	"体操"
"1"	"运动员"
"1"	"刘璇"
"1"	"李小鹏"
"1"	"乒乓球"
"1"	"名将"
"1"	"中国"
"1"	"奥运"
"1"	"金牌"
"1"	"知名"
"1"	"演员"
"1"	"孔令辉"
"1"	"王楠"
"1"	"观众"
"1"	"注目"
"1"	"以前"
"1"	"训练"
"1"	"训练"
"3"	"参赛"
"3"	"奖金"
"3"	"会费"
"3"	"保险费"
"1"	"145"
"1"	"21.5"
"1"	"条件"
"1"	"CBA"
"1"	"身高"
"1"	"运动员"
"1"	"奥运会"
"1"	"状态"
"1"	"缺少"
"1"	"训练"
"1"	"比赛"
"1"	"孙雯"
"1"	"获得"
"1"	"本"
"1"	"世纪"
"1"	"最佳"
"1"	"女足"
"1"	"奖"
"1"	"鼓掌"
"1"	"孙雯"
"1"	"足球"
"1"	"老"
"1"	"运动员"
"1"	"350多"
"1"	"名"
"1"	"运动员"
"1"	"教练员"
"1"	"报名"
"1"	"参"
"1"	"赛"
"1"	"其中"
"1"	"210"
"1"	"名"
"1"	"参赛者"
"1"	"年龄"
"1"	"古巴"
"1"	"训练"
"1"	"训练"
"1"	"古巴"
"1"	"运动员"
"1"	"内瑞"
"3"	"中国"
"3"	"运"
"3"	"动员"
"3"	"带领"
"3"	"参加"
"3"	"青少年"
"3"	"大奖赛"
"3"	"总决赛"
"3"	"滨"
"1"	"历届"
"1"	"国家队"
"1"	"练"
"1"	"内蒙古"
"1"	"备战"
"1"	"九运会"
"1"	"呼和浩特"
"1"	"石圭平"
"3"	"赛事"
"3"	"届时"
"3"	"名"
"3"	"参赛"
"3"	"赛会"
"1"	"兴奋剂"
"1"	"不仅"
"1"	"体育界"
"1"	"国家队"
"1"	"教练员"
"1"	"领队"
"1"	"选拔"
"1"	"授予"
"1"	"孙雯"
"1"	"本"
"1"	"世纪"
"1"	"最佳"
"1"	"女子"
"1"	"足球"
"1"	"称号"
"1"	"孙雯"
"1"	"名"
"1"	"中国"
"3"	"农民"
"3"	"运动会"
"3"	"绵阳"
"3"	"3300多"
"3"	"名"
"3"	"参加"
"3"	"自行车"
"3"	"载重"
"3"	"武术"
"3"	"民兵"
"2"	"第十一"
"2"	"届"
"2"	"残奥会"
"2"	"广西"
"2"	"名"
"2"	"残疾人"
"2"	"共"
"2"	"获得"
"2"	"枚"
"2"	"金牌"
"2"	"枚"
"2"	"银牌"
"2"	"王丽萍"
"2"	"女"
"2"	"竞走"
"2"	"悉尼"
"2"	"奥"
"2"	"运会"
"2"	"女子"
"2"	"竞走"
"1"	"2000年"
"1"	"2000年"
"1"	"中国"
"1"	"十"
"1"	"佳"
"1"	"底"
"1"	"童心"
"1"	"奥运"
"2"	"女子"
"2"	"柔道"
"2"	"运动员"
"2"	"阿劳斯"
"2"	"棒球"
"2"	"贝"
"2"	"纳德"
"2"	"获"
"2"	"殊荣"
"2"	"瓦斯"
"3"	"届"
"3"	"比赛"
"3"	"年龄"
"3"	"大和"
"3"	"年龄"
"2"	"中国"
"2"	"著名"
"2"	"金牌"
"1"	"悉尼奥运会"
"1"	"教练员"
"1"	"运动员"
"1"	"教练员"
"1"	"个别"
"1"	"优秀"
"1"	"欧洲职"
"1"	"足球"
"1"	"转会"
"1"	"德国"
"1"	"."
"1"	"柏林"
"1"	"王东振"
"1"	"张书贵"
"1"	"实德"
"1"	"教练员"
"1"	"徐韬"
"1"	"洪波"
"1"	"徐云龙"
"1"	"杨璞"
"3"	"此次"
"3"	"接见"
"3"	"名"
"3"	"获奖"
"3"	"称赞"
"3"	"勇气"
"1"	"比赛"
"1"	"出现"
"1"	"教练员"
"1"	"服从"
"1"	"裁判"
"3"	"来自"
"3"	"1500多"
"3"	"名"
"3"	"参加"
"3"	"本"
"3"	"届"
"3"	"泛美"
"3"	"运动会"
"3"	"届"
"3"	"泛美"
"3"	"运动会"
"1"	"赛跑"
"1"	"跳高"
"1"	"姿势"
"1"	"足球"
"1"	"更换"
"3"	"来自"
"3"	"400"
"3"	"名"
"3"	"残疾人"
"3"	"参加"
"3"	"8"
"3"	"项目"
"3"	"比赛"
"1"	"中国"
"1"	"李富荣"
"1"	"训练"
"1"	"中国"
"1"	"教练"
"1"	"祝愿"
"1"	"届"
"1"	"世乒赛"
"3"	"育"
"3"	"运动"
"3"	"名"
"3"	"青少年"
"3"	"使用"
"3"	"违禁药物"
"1"	"大多"
"1"	"业余"
"3"	"来说"
"3"	"比赛"
"3"	"不仅"
"3"	"比赛"
"1"	"名将"
"1"	"吴尚垠"
"1"	"李恩"
"1"	"位"
"1"	"中国"
"1"	"八分"
"1"	"一决赛"
"3"	"爱尔兰"
"3"	"参加"
"3"	"奥"
"3"	"运动会"
"3"	"代表团"
"3"	"参加"
"3"	"特奥会"
"3"	"比赛"
"3"	"其中"
"3"	"参赛"
"3"	"参赛"
"1"	"派出"
"1"	"代表团"
"1"	"其中"
"1"	"34"
"1"	"名"
"1"	"参加"
"1"	"本"
"1"	"届"
"1"	"特奥"
"1"	"田径"
"1"	"乒乓球"
"1"	"7000"
"1"	"名"
"1"	"特"
"1"	"奥会"
"1"	"运动员"
"1"	"欢呼"
"1"	"喝彩"
"1"	"入场"
"3"	"名"
"3"	"代表"
"3"	"玻利维亚"
"1"	"女足"
"1"	"驻地"
"1"	"宿舍"
"1"	"随队"
"1"	"奥运会"
"1"	"开幕式"
"2"	"游泳"
"2"	"锦标赛"
"2"	"赛事"
"2"	"参加"
"2"	"水平"
"2"	"比赛"
"2"	"创造"
"2"	"佳绩"
"1"	"帐单"
"1"	"国学"
"1"	"竞技"
"1"	"项目"
"1"	"教练员"
"1"	"刘国梁"
"1"	"优秀"
"1"	"优秀"
"1"	"教练员"
"1"	"职业"
"2"	"中国"
"2"	"乒乓球"
"2"	"届"
"2"	"奥运会"
"2"	"包揽"
"2"	"冠军"
"3"	"体育"
"3"	"处罚"
"3"	"名"
"3"	"水球"
"3"	"周宗欣"
"1"	"."
"1"	"配给"
"1"	"教练员"
"1"	"奖金数"
"1"	"1万"
"3"	"族"
"3"	"热情"
"3"	"参赛"
"3"	"呐喊"
"3"	"助威"
"3"	"观众"
"3"	"助威"
"3"	"夺取"
"3"	"成绩"
"3"	"跆拳道"
"2"	"积分"
"2"	"名"
"2"	"获得"
"2"	"绿衫"
"2"	"比赛"
"2"	"冲刺"
"2"	"项目"
"3"	"获得"
"3"	"名"
"3"	"大赛"
"3"	"验"
"3"	"赛场"
"3"	"热身"
"3"	"来自"
"3"	"287"
"3"	"名"
"3"	"参加"
"3"	"比赛"
"3"	"举重"
"3"	"锦标赛"
"1"	"选出"
"1"	"球探"
"1"	"寻找"
"1"	"讲究"
"1"	"球探"
"1"	"球"
"1"	"项目"
"1"	"伤害性"
"1"	"有损"
"1"	"健康"
"3"	"来自"
"3"	"400"
"3"	"名"
"3"	"残疾人"
"3"	"参加"
"3"	"8"
"3"	"项目"
"3"	"比赛"
"1"	"训练"
"1"	"中国"
"1"	"跳水"
"1"	"运会"
"1"	"奥运会"
"1"	"藉着"
"3"	"名"
"3"	"坚韧性"
"3"	"参加"
"3"	"重视"
"3"	"韩惠晶"
"1"	"我国"
"1"	"体育"
"1"	"养活"
"1"	"运动"
"1"	"顾及"
"1"	"运动员"
"1"	"生计"
"1"	"来得"
"1"	"往往"
"1"	"运动员"
"1"	"我国"
"1"	"朱建华"
"1"	"优秀"
"1"	"条件"
"1"	"训练"
"1"	"现"
"1"	"国家队"
"1"	"运动场"
"1"	"外援"
"1"	"运动员"
"1"	"出场"
"1"	"比赛"
"1"	"本地"
"1"	"往往"
"1"	"手下败将"
"1"	"外援"
"1"	"运动员"
"1"	"条件"
"3"	"历来"
"3"	"获得"
"3"	"女"
"3"	"中国"
"3"	"名"
"3"	"中国"
"3"	"大赛"
"2"	"琼斯"
"2"	"女"
"2"	"田径"
"2"	"悉尼奥运会"
"2"	"上"
"2"	"夺得"
"2"	"女子"
"3"	"男"
"3"	"德国"
"3"	"赛车"
"1"	"他国家"
"1"	"相比"
"1"	"楠迪山"
"1"	"卡伦金"
"1"	"基因"
"1"	"所有"
"1"	"获得"
"1"	"相等"
"1"	"获奖"
"1"	"我国"
"1"	"保龄球"
"1"	"女将"
"1"	"当选"
"1"	"2002年度"
"1"	"最佳"
"1"	"女"
"1"	"少年"
"1"	"共"
"1"	"运会"
"1"	"跑步"
"2"	"枚"
"2"	"金牌"
"2"	"王雷明"
"2"	"获选为"
"2"	"去年度"
"2"	"最佳"
"2"	"男"
"2"	"乒乓球"
"2"	"女将"
"2"	"李佳薇"
"2"	"共"
"2"	"运会"
"2"	"亚运会"
"1"	"竞技"
"1"	"训练"
"1"	"药检"
"1"	"断定"
"1"	"欺骗"
"1"	"比利时"
"2"	"亚运"
"2"	"举重"
"2"	"冠军"
"2"	"中国"
"2"	"著名"
"2"	"举重"
"2"	"亚运"
"2"	"举重"
"2"	"冠军"
"1"	"调查组"
"1"	"舞蹈员"
"1"	"消耗"
"2"	"选手"
"2"	"来自"
"2"	"阿尔及利亚"
"1"	"名将"
"1"	"秀"
"1"	"田径"
"1"	"安祖"
"1"	"男子"
"1"	"跳远"
"1"	"教练"
"1"	"体育"
"1"	"专人"
"1"	"物疗师"
"2"	"选手"
"2"	"禁药"
"2"	"检测"
"2"	"罗马尼亚"
"2"	"举重"
"2"	"赛"
"2"	"保加利亚"
"2"	"选手"
"2"	"奖牌"
"2"	"公斤"
"2"	"一面"
"2"	"金牌"
"2"	"中华队"
"2"	"陈瑞莲"
"2"	"吴美仪"
"2"	"参赛"
"2"	"中"
"2"	"女子"
"2"	"举重"
"2"	"手下"
"2"	"轻松"
"2"	"拿下"
"2"	"金牌"
"2"	"游泳"
"2"	"项目"
"2"	"夺"
"2"	"牌"
"2"	"日本"
"2"	"女子"
"2"	"游泳"
"2"	"奥运"
"2"	"比赛"
"2"	"成绩"
"1"	"智慧型"
"1"	"教练"
"1"	"苦练型"
"1"	"奥运"
"1"	"铜"
"1"	"牌"
"3"	"嘉义县市"
"3"	"参赛"
"3"	"选手"
"3"	"中"
"3"	"夺冠"
"3"	"参加"
"1"	"竞赛"
"1"	"台湾籍"
"1"	"共"
"1"	"一百三十一"
"1"	"吕轩豪"
"3"	"运动"
"3"	"实力"
"3"	"中华"
"3"	"奥会"
"3"	"共有"
"3"	"名"
"3"	"参加"
"3"	"共"
"3"	"参加"
"3"	"项目"
"3"	"比赛"
"2"	"女子"
"2"	"高球赛"
"2"	"首日赛"
"2"	"名"
"2"	"日本"
"2"	"并列"
"2"	"位"
"2"	"其余"
"2"	"选手"
"2"	"首日"
"2"	"成绩"
"1"	"发奖"
"1"	"雪梨"
"1"	"奥运"
"1"	"得牌"
"3"	"参赛"
"3"	"参加"
"3"	"奥运"
"3"	"比赛"
"3"	"八"
"3"	"禁药"
"2"	"比赛"
"2"	"中华"
"2"	"国"
"2"	"队"
"2"	"选手"
"1"	"八"
"1"	"黄玉珍"
"1"	"击出"
"1"	"桿"
"2"	"轮椅"
"2"	"网球"
"2"	"位"
"2"	"选手"
"2"	"健力"
"2"	"八"
"2"	"位"
"2"	"全部"
"2"	"共"
"2"	"位"
"2"	"男"
"2"	"选手"
"2"	"八"
"2"	"位"
"1"	"位"
"1"	"角逐"
"1"	"们"
"1"	"佳绩"
"2"	"选手"
"1"	"体育"
"1"	"辅导"
"1"	"教练"
"1"	"奖金"
"2"	"首日"
"2"	"比赛"
"2"	"届"
"2"	"柔道"
"2"	"金牌"
"2"	"李青忠"
"2"	"参加"
"2"	"男子"
"2"	"六十"
"2"	"公斤"
"2"	"级"
"2"	"比赛"
"2"	"获得"
"1"	"891020"
"1"	"奥运"
"1"	"举重"
"1"	"陈柏甫"
"1"	"药检"
"2"	"四"
"2"	"直落"
"2"	"盘"
"2"	"击败"
"2"	"陈玉霖"
"2"	"直落"
"2"	"女子"
"2"	"举重"
"2"	"男子"
"2"	"金牌"
"2"	"游泳"
"2"	"项目"
"2"	"捷报"
"2"	"董启明"
"2"	"单项"
"2"	"筛选"
"2"	"选手"
"2"	"选手"
"1"	"公斤"
"1"	"绩"
"1"	"打破"
"1"	"英国"
"1"	"布朗"
"1"	"创造"
"1"	"一百三十"
"1"	"公斤"
"1"	"世界"
"1"	"纪录"
"1"	"国光"
"1"	"奖章"
"1"	"奖助学金"
"1"	"共"
"1"	"教练"
"1"	"位"
"1"	"得奖"
"1"	"李慧芝"
"2"	"获得"
"2"	"比赛"
"2"	"王思婷"
"2"	"获女"
"2"	"女双"
"2"	"混双"
"2"	"银牌"
"1"	"891026"
"1"	"雪梨"
"1"	"残障"
"1"	"奥运"
"1"	"中华队"
"1"	"健力"
"1"	"杨成龙"
"1"	"获"
"1"	"名"
"1"	"桌球"
"1"	"培训"
"1"	"桌球"
"1"	"桌球"
"1"	"陈静"
"1"	"公斤"
"1"	"总和"
"1"	"公斤"
"1"	"领先"
"1"	"其他"
"1"	"获"
"1"	"得"
"1"	"珍"
"1"	"惜"
"1"	"律己"
"1"	"职棒"
"1"	"不渝"
"1"	"表现"
"1"	"位"
"1"	"教练"
"3"	"四"
"3"	"铜"
"3"	"佳绩"
"3"	"称许"
"3"	"参赛"
"3"	"优异"
"3"	"表现"
"3"	"参赛"
"3"	"优秀"
"1"	"第五"
"1"	"届"
"1"	"亚洲"
"1"	"武术"
"1"	"锦标赛"
"1"	"我国"
"1"	"成绩"
"1"	"四"
"1"	"第五"
"1"	"进军"
"1"	"职棒"
"1"	"日本"
"1"	"棒球"
"1"	"奥"
"1"	"力士"
"1"	"球团"
"2"	"培训"
"2"	"选手"
"2"	"名单"
"2"	"共"
"2"	"名单"
"2"	"中"
"2"	"投手群"
"1"	"十七时"
"1"	"加盟"
"1"	"中华"
"1"	"职棒联盟"
"3"	"位"
"3"	"参加"
"3"	"比赛"
"2"	"罗世棋"
"2"	"胜"
"2"	"塞浦路斯"
"2"	"选手"
"2"	"羽量级"
"2"	"彭立婷"
"2"	"胜"
"2"	"英国"
"2"	"轻量级"
"2"	"败给"
"2"	"韩国"
"1"	"战"
"1"	"赛浦路斯"
"1"	"轻松"
"1"	"过关"
"1"	"夺金"
"1"	"身心"
"1"	"奖金"
"2"	"四"
"2"	"击败"
"2"	"比利时"
"2"	"克"
"2"	"莉丝"
"2"	"特丝"
"2"	"女子"
"2"	"双打"
"2"	"准决赛"
"2"	"中"
"3"	"参赛"
"3"	"赔上"
"1"	"举重"
"1"	"中华"
"1"	"奥会"
"1"	"药检"
"2"	"名"
"2"	"男子"
"2"	"选手"
"2"	"吴忍份"
"2"	"名"
"2"	"女子"
"2"	"晋级"
"2"	"决赛"
"2"	"中"
"2"	"柳信美"
"2"	"击败"
"2"	"挪威"
"2"	"Kari"
"2"	"n"
"2"	"Mayet"
"2"	"八"
"2"	"强"
"2"	"遭遇"
"1"	"纪录"
"1"	"冠"
"1"	"亚洲"
"1"	"国"
"1"	"第六"
"1"	"届"
"1"	"亚太聋"
"1"	"运会"
"1"	"共有"
"2"	"参加"
"2"	"世界"
"2"	"女子"
"2"	"青少年"
"2"	"撞球"
"2"	"锦"
"2"	"标赛"
"2"	"青少年"
"2"	"岳莹翔"
"2"	"瑞典"
"2"	"选手"
"2"	"表现"
"3"	"世界"
"3"	"参赛"
"1"	"高手"
"1"	"张连伟"
"1"	"中国"
"1"	"职业"
"1"	"磨鍊"
"1"	"陈静"
"1"	"训练"
"1"	"培训"
"1"	"奥运"
"1"	"金牌"
"1"	"桌球"
"1"	"张纯瑜"
"1"	"桌球"
"1"	"明星"
"1"	"陈静"
"2"	"中华队"
"2"	"女子"
"2"	"马瑜梅"
"2"	"射击"
"2"	"赛"
"2"	"金牌"
"2"	"我国"
"2"	"张忆宁"
"2"	"五百三十二"
"2"	"分居"
"2"	"位"
"2"	"中"
"2"	"第七"
"2"	"名"
"2"	"男子"
"2"	"赛程"
"2"	"闭幕"
"2"	"中华队"
"2"	"吴孟蓉"
"2"	"女子"
"2"	"步枪"
"2"	"赛"
"1"	"标准桿"
"1"	"桿"
"1"	"六十六"
"1"	"桿"
"1"	"并列"
"1"	"领先"
"1"	"我国"
"1"	"叶伟志"
"1"	"桿"
"1"	"桿"
"1"	"羽球"
"1"	"女单"
"1"	"陈雅玲"
"1"	"弥补"
"1"	"身高"
"1"	"不如"
"1"	"对手"
"3"	"王毓弘"
"3"	"只有"
"3"	"中"
"3"	"年轻"
"3"	"参加"
"3"	"海崃盃"
"3"	"邀请赛"
"3"	"高球"
"3"	"会集"
"3"	"球技"
"1"	"培训"
"1"	"棒球"
"1"	"羽球"
"1"	"桌球"
"1"	"位"
"1"	"职棒"
"1"	"一展长才"
"1"	"球洞"
"1"	"桿数"
"1"	"洞"
"1"	"成绩"
"1"	"比赛"
"1"	"中华"
"1"	"大陆队"
"1"	"赞助"
"3"	"吕伟岚"
"3"	"煜"
"3"	"参加"
"3"	"亚巡赛"
"3"	"均"
"3"	"参加"
"3"	"比赛"
"3"	"我国"
"3"	"只有"
"2"	"林菱"
"2"	"战胜"
"2"	"另"
"2"	"楠"
"2"	"杨影"
"2"	"获得"
"2"	"女双"
"2"	"冠军"
"1"	"绩"
"1"	"桿"
"1"	"其它"
"1"	"成绩"
"1"	"分别"
"1"	"张书韵"
"1"	"桿"
"1"	"桿"
"3"	"四"
"3"	"共有"
"3"	"伍"
"3"	"八百二十四"
"3"	"位"
"3"	"参赛"
"3"	"八"
"3"	"名"
"3"	"健力"
"3"	"赵建雄"
"3"	"四"
"3"	"参加"
"3"	"世界"
"3"	"前来"
"3"	"参赛"
"3"	"中"
"3"	"奥运"
"3"	"比赛"
"3"	"切磋"
"3"	"球技"
"2"	"拿下"
"2"	"四"
"2"	"金"
"2"	"一银"
"2"	"铜"
"2"	"白俄"
"2"	"罗斯"
"2"	"波络兹科娃"
"2"	"阿莱娜"
"2"	"拿下"
"2"	"铜"
"1"	"训练"
"1"	"中"
"1"	"煎熬"
"1"	"培养"
"1"	"们"
"1"	"允文允武"
"1"	"跆拳道"
"1"	"跨列"
"1"	"青少年组"
"1"	"名单"
"1"	"青女"
"1"	"名单"
"3"	"中国"
"3"	"男女"
"3"	"名"
"3"	"参赛"
"3"	"比赛"
"3"	"实力"
"3"	"强"
"1"	"韩籍"
"1"	"赵"
"1"	"津"
"1"	"卫冕者"
"1"	"云林县府"
"1"	"奖励"
"1"	"绩优"
"1"	"教练"
"1"	"赞助"
"3"	"女"
"3"	"位"
"3"	"正选"
"3"	"资格"
"3"	"男子组"
"3"	"中"
"1"	"国"
"1"	"赵子焜"
"1"	"候补"
"1"	"耀擎"
"1"	"铭"
"1"	"中"
"1"	"递补"
"1"	"大满贯赛"
"1"	"三十二"
"1"	"位"
"1"	"总奖金"
"2"	"纪录"
"2"	"名"
"2"	"好手组"
"2"	"中华队"
"2"	"跳"
"1"	"体育"
"1"	"教练"
"1"	"率同"
"1"	"体院"
"1"	"棒球"
"1"	"教练"
"1"	"冬令营"
"1"	"棒球"
"3"	"参赛"
"3"	"青少年"
"3"	"参加"
"3"	"比赛"
"2"	"陆云凤"
"2"	"顺利"
"2"	"击败"
"2"	"排名"
"2"	"日本"
"2"	"闯"
"2"	"关"
"2"	"晋级"
"2"	"三十二"
"2"	"强"
"2"	"复赛"
"1"	"美国籍"
"1"	"横纲"
"1"	"其他"
"1"	"入选"
"1"	"亚洲"
"1"	"日本"
"1"	"出赛"
"1"	"教练"
"3"	"中"
"3"	"来自"
"3"	"名"
"3"	"青少年"
"3"	"女"
"3"	"选手"
"3"	"谢瑀珍"
"3"	"高举"
"3"	"国旗"
"2"	"优异"
"2"	"选手"
"2"	"比赛"
"2"	"预祝"
"2"	"国"
"2"	"精彩"
"2"	"表现"
"2"	"赢得"
"2"	"进入"
"2"	"决赛"
"2"	"俄罗斯"
"2"	"届"
"2"	"只有"
"2"	"名"
"2"	"进入"
"2"	"决赛"
"2"	"引人注目"
"1"	"悉尼奥运会"
"1"	"共"
"1"	"名"
"1"	"查出"
"1"	"服用"
"1"	"兴奋剂"
"2"	"赛"
"2"	"世界"
"2"	"职业"
"2"	"网坛"
"2"	"顶尖"
"2"	"参赛"
"2"	"法国"
"2"	"公开赛"
"2"	"冠军"
"2"	"巴西"
"2"	"库尔滕"
"2"	"战胜"
"2"	"德国"
"2"	"拉松赛"
"2"	"夺魁"
"1"	"奥运会"
"1"	"古巴"
"1"	"国"
"1"	"悉尼"
"1"	"奥运"
"1"	"表现"
"2"	"第六"
"2"	"轮"
"2"	"比赛"
"2"	"中"
"2"	"惨遭"
"2"	"淘汰"
"2"	"种子"
"2"	"维也纳"
"2"	"普"
"2"	"莫拉茨"
"2"	"0"
"2"	"战胜"
"2"	"巴西"
"2"	"小山雨果"
"2"	"继而"
"2"	"战胜"
"2"	"中国"
"1"	"锦标赛"
"1"	"德国"
"1"	"法国"
"1"	"首日"
"1"	"成绩"
"2"	"轮"
"2"	"比赛"
"2"	"中"
"2"	"击败"
"2"	"悉尼奥运会"
"2"	"冠军"
"2"	"俄罗斯"
"2"	"卡费尔尼科夫"
"2"	"八分之一"
"2"	"决赛"
"2"	"中"
"2"	"不敌"
"2"	"西班牙"
"1"	"本次"
"1"	"比赛"
"1"	"分别"
"1"	"中国"
"1"	"孔令辉"
"1"	"王励勤"
"1"	"第二"
"2"	"获得"
"2"	"半"
"2"	"决赛权"
"2"	"瑞士"
"2"	"费德雷"
"2"	"尔"
"2"	"4"
"2"	"轮椅"
"2"	"马拉松"
"2"	"紧接着"
"2"	"名"
"2"	"参赛"
"2"	"选手"
"2"	"北佬"
"3"	"届"
"3"	"比赛"
"3"	"中"
"3"	"法国"
"3"	"日本"
"3"	"成绩"
"3"	"优秀"
"3"	"分别"
"3"	"获得"
"3"	"4"
"3"	"枚"
"3"	"3"
"3"	"枚"
"2"	"印尼"
"2"	"女子"
"2"	"羽毛球"
"2"	"基本功"
"2"	"不好"
"2"	"奥运会"
"2"	"夺得"
"2"	"金"
"2"	"一银"
"2"	"射击"
"2"	"陶璐娜"
"2"	"运动员"
"2"	"淘汰"
"2"	"中国"
"2"	"选手"
"2"	"张宇"
"2"	"另"
"2"	"高登"
"2"	"斯坦"
"2"	"对阵"
"2"	"获胜"
"2"	"枚"
"2"	"金牌"
"2"	"成绩"
"2"	"中国"
"2"	"残疾人"
"2"	"榜样"
"2"	"四"
"2"	"名"
"2"	"女子"
"2"	"公关部"
"2"	"拉伦"
"2"	"."
"1"	"高登斯坦"
"1"	"线型"
"1"	"底线"
"1"	"张德培"
"1"	"逊"
"1"	"一筹"
"2"	"获得"
"2"	"届"
"2"	"残"
"2"	"奥会"
"2"	"枚"
"2"	"奖牌"
"2"	"来自"
"2"	"中国"
"1"	"侯耀其"
"1"	"中国"
"1"	"徐韶阳"
"1"	"第八"
"1"	"届"
"1"	"世界"
"2"	"第七"
"2"	"位"
"2"	"第三"
"2"	"位"
"2"	"中国"
"2"	"举重"
"2"	"夺得"
"2"	"金"
"2"	"铜"
"2"	"内蒙古"
"2"	"选手"
"2"	"创造"
"2"	"纪录"
"2"	"夺得"
"2"	"金牌"
"2"	"江苏"
"2"	"朱明霞"
"2"	"分别"
"2"	"110"
"2"	"公斤"
"2"	"盘"
"2"	"比赛"
"2"	"中"
"2"	"名"
"2"	"破掉"
"2"	"对手"
"2"	"德国"
"2"	"摔跤"
"2"	"奥运会"
"2"	"冠军"
"2"	"资格"
"2"	"赛"
"2"	"分级"
"2"	"游泳"
"2"	"宫宝仁"
"2"	"老将"
"2"	"第四"
"2"	"名"
"2"	"均"
"2"	"无缘"
"2"	"入围"
"2"	"决赛"
"2"	"比赛"
"2"	"进入"
"2"	"决赛"
"2"	"评委们"
"2"	"我国"
"2"	"李云迪"
"2"	"争议"
"2"	"成绩"
"2"	"榜首"
"2"	"男子"
"2"	"国际象棋"
"2"	"世界"
"2"	"冠军赛"
"3"	"大球"
"3"	"比赛"
"3"	"中"
"3"	"们"
"3"	"失误"
"2"	"英格兰"
"2"	"选手"
"2"	"鲁"
"2"	"."
"2"	"费什尔"
"2"	"获得"
"2"	"冠军"
"2"	"芬兰"
"2"	"罗"
"2"	"."
"2"	"哈尔"
"2"	"获得"
"2"	"第三"
"2"	"名"
"2"	"英格兰"
"2"	"选手"
"2"	"肖"
"2"	"台球"
"2"	"比赛"
"2"	"冠军"
"2"	"获得"
"2"	"名"
"2"	"打法"
"1"	"中"
"1"	"摔跤"
"1"	"摔跤"
"2"	"秒"
"2"	"成绩"
"2"	"夺冠"
"2"	"韩国"
"2"	"金东圣"
"2"	"秒"
"2"	"获得"
"2"	"银牌"
"2"	"举重"
"2"	"选手"
"2"	"名"
"2"	"俄罗斯"
"2"	"女"
"2"	"悉尼"
"2"	"残奥会"
"2"	"奖牌"
"2"	"悉尼"
"2"	"男子"
"2"	"单打"
"2"	"决赛"
"2"	"刘国正"
"2"	"中国"
"2"	"庄智渊"
"2"	"位"
"2"	"横拍"
"2"	"选手"
"3"	"进入"
"3"	"决赛"
"3"	"四"
"3"	"名"
"3"	"男"
"3"	"实力"
"3"	"强"
"3"	"起跑"
"1"	"动作"
"1"	"裁判"
"1"	"动作"
"1"	"打分"
"1"	"韩国"
"1"	"名"
"1"	"保加利亚"
"1"	"拉达诺娃"
"2"	"列"
"2"	"第二"
"2"	"名"
"2"	"届"
"2"	"男子组"
"2"	"冠军"
"2"	"乌克兰"
"2"	"尤瑞"
"2"	"."
"2"	"奥麦陈科"
"2"	"领先"
"2"	"第二"
"2"	"名"
"1"	"武术"
"1"	"粮区"
"1"	"名"
"1"	"成绩"
"2"	"150多"
"2"	"名"
"2"	"选手"
"2"	"参加"
"2"	"角逐"
"2"	"水平"
"2"	"赛事"
"2"	"中"
"2"	"女子"
"2"	"网球"
"2"	"挑战赛"
"2"	"其它"
"2"	"位"
"2"	"名单"
"3"	"获得"
"3"	"前"
"3"	"名"
"3"	"中"
"3"	"八"
"1"	"色"
"1"	"年轻"
"1"	"冠军"
"1"	"世界级"
"2"	"女子"
"2"	"卫冕战"
"2"	"中国"
"2"	"女单"
"2"	"打入"
"2"	"亚洲"
"2"	"羽毛球"
"2"	"锦标赛"
"2"	"决赛"
"2"	"名"
"2"	"另外"
"2"	"比赛"
"2"	"冠军"
"2"	"射击"
"2"	"谢小芳"
"2"	"投弹"
"2"	"选手"
"2"	"冉广"
"2"	"混双"
"2"	"比赛"
"2"	"中"
"2"	"不敌"
"2"	"日本"
"2"	"选手"
"2"	"3"
"2"	"失利"
"2"	"盘"
"2"	"女双"
"2"	"男双"
"2"	"比赛"
"2"	"中"
"2"	"韩国"
"2"	"在先"
"2"	"."
"2"	"成绩"
"2"	"打破"
"2"	"澳大利亚"
"2"	"安妮"
"2"	"."
"2"	"威尔逊"
"2"	"计程"
"2"	"世界"
"2"	"纪录"
"1"	"军区队"
"1"	"张磊"
"1"	"广西"
"1"	"射击"
"2"	"中国"
"2"	"4"
"2"	"对"
"2"	"种子"
"2"	"均"
"2"	"3"
"2"	"0"
"2"	"击败"
"2"	"各自"
"2"	"对手"
"3"	"羽坛"
"3"	"伍"
"3"	"实力"
"3"	"参赛"
"3"	"锻炼"
"3"	"国"
"2"	"获得"
"2"	"冠军"
"2"	"郑波"
"2"	""
"2"	"魏轶力"
"2"	"获得"
"2"	"亚军"
"2"	"印尼"
"2"	"亨德拉"
"2"	"."
"2"	"古纳万"
"2"	""
"2"	"莉塔"
"2"	"."
"2"	"韩国"
"2"	"法国"
"2"	"克莱蒙"
"2"	"获"
"2"	"网球"
"2"	"公开赛"
"2"	"冠军"
"2"	"巴黎"
"3"	"参赛"
"3"	"名"
"3"	"中"
"3"	"全部"
"3"	"跑完"
"2"	"48"
"2"	"公斤"
"2"	"级"
"2"	"陕西"
"2"	"选手"
"2"	"何天祥"
"2"	"四川"
"2"	"邹"
"1"	"赛车"
"1"	"继"
"1"	"获得"
"1"	"排位"
"1"	"第七"
"1"	"成绩"
"1"	"路易斯"
"1"	"获"
"1"	"殊荣"
"1"	"最佳"
"2"	"名"
"2"	"男子"
"2"	"米"
"2"	"角逐"
"2"	"中"
"2"	"荷兰"
"2"	"发挥"
"2"	"集体"
"2"	"获得"
"2"	"冠军"
"2"	"第四"
"2"	"斯"
"2"	"另"
"2"	"位"
"2"	"罗马尼亚"
"2"	"博"
"2"	"罗斯"
"2"	"四"
"2"	"单打"
"2"	"决赛"
"2"	"中"
"2"	"体力"
"2"	"中国"
"2"	"获得"
"2"	"女子"
"2"	"帆板"
"2"	"赛"
"2"	"奥运会"
"2"	"奖牌"
"1"	"年轻"
"1"	"选手"
"1"	"年轻"
"1"	"担当"
"1"	"队"
"2"	"奥运会"
"2"	"三夺"
"2"	"标枪"
"2"	"金牌"
"2"	"悉尼奥运会"
"2"	"比赛"
"2"	"中"
"2"	"克"
"3"	"中国"
"3"	"选手"
"3"	"淘汰"
"3"	"中"
"3"	"男"
"3"	"选手"
"3"	"冯"
"3"	"吉加吉"
"3"	"女"
"3"	"淘汰"
"3"	"选手"
"3"	"中"
"3"	"男"
"3"	"冯"
"3"	"吉加吉"
"3"	"女"
"3"	"选手"
"3"	"丁颖"
"2"	"战胜"
"2"	"排名"
"2"	"第二"
"2"	"陈德"
"2"	"级"
"2"	"别的"
"2"	"名"
"3"	"中国"
"3"	"参加"
"3"	"世界"
"3"	"帆板"
"3"	"比赛"
"2"	"决赛权"
"2"	"吴平"
"2"	"瑞典"
"2"	"托马斯"
"2"	"."
"2"	"约翰松"
"2"	"出人意料"
"2"	"战胜"
"2"	"队友"
"2"	"."
"2"	"荷兰"
"2"	"世界杯"
"2"	"速滑"
"2"	"比赛"
"2"	"中"
"2"	"荷兰"
"2"	"罗姆"
"2"	"刷新"
"2"	"男子"
"2"	"米"
"2"	"世界"
"2"	"纪录"
"2"	"比赛"
"2"	"海伦芬"
"2"	"中国"
"2"	"宋丽"
"2"	"继"
"2"	"柏林站"
"2"	"比赛"
"2"	"中"
"2"	"获得"
"2"	"女子"
"2"	"男子"
"2"	"米"
"2"	"较量"
"2"	"中"
"2"	"东道主"
"2"	"荷"
"2"	"兰"
"2"	"获得"
"2"	"冠"
"2"	"亚军"
"2"	"第四"
"2"	"名"
"3"	"系列赛"
"3"	"报名"
"3"	"参加"
"3"	"本次"
"3"	"比赛"
"3"	"参赛"
"3"	"水平"
"3"	"白幡圭史"
"2"	"艰难"
"2"	"逼平"
"2"	"安娜"
"2"	"."
"2"	"汗"
"2"	"大满贯"
"2"	"赛事"
"2"	"冠军"
"2"	"得主"
"2"	"4"
"2"	"位"
"2"	"澳大利亚"
"2"	"网球"
"2"	"公开赛"
"2"	"冠军"
"2"	"阿加西"
"2"	"国"
"2"	"4"
"2"	"项目"
"2"	"我国"
"2"	"派出"
"2"	"对"
"2"	"双人滑"
"2"	"名"
"2"	"男子"
"2"	"单人滑"
"2"	"参加"
"2"	"角逐"
"2"	"我国"
"2"	"李成江"
"2"	"参加"
"2"	"男子"
"2"	"比赛"
"2"	"选手"
"2"	"托罗"
"2"	"."
"2"	"威廉姆"
"2"	"中国"
"2"	"吕静波"
"2"	"分别"
"2"	"摘"
"2"	"赛事"
"2"	"男女"
"1"	"跑完"
"1"	"克利斯卡"
"1"	"甩开"
"1"	"所有"
"1"	"终点"
"2"	"法国"
"2"	"获得"
"2"	"世界杯"
"2"	"男子"
"2"	"冬季两项"
"2"	"冠军"
"1"	"中国队"
"1"	"中国"
"1"	"赛"
"2"	"锦标赛"
"2"	"今晚"
"2"	"体育"
"2"	"落幕"
"2"	"罗斯"
"2"	"莱昂诺娃"
"2"	"卡瓦尔库"
"2"	"技压"
"2"	"群芳"
"2"	"争议"
"2"	"其他"
"2"	"选手"
"2"	"来说"
"2"	"中国"
"2"	"差距"
"2"	"钱奎"
"2"	"冠军"
"2"	"另外"
"2"	"比赛"
"2"	"中"
"2"	"女"
"2"	"马尔蒂"
"2"	"娜"
"2"	"."
"2"	"莫拉"
"2"	"米"
"2"	"决赛"
"2"	"."
"2"	"3"
"2"	"表演出"
"2"	"色"
"2"	"船队"
"2"	"德国"
"2"	"派"
"2"	"名"
"2"	"参加"
"2"	"世界"
"2"	"游泳"
"2"	"锦标赛"
"1"	"柳海龙"
"1"	"届"
"1"	"中国"
"1"	"武术"
"1"	"总决赛"
"3"	"公路赛"
"3"	"中国"
"3"	"王国章"
"3"	"获得"
"3"	"第三"
"3"	"名"
"3"	"成绩"
"1"	"业余"
"1"	"拳击"
"1"	"古巴"
"1"	"体育"
"1"	"王牌"
"1"	"项目"
"1"	"古巴"
"1"	"拳"
"1"	"占据"
"2"	"世界"
"2"	"运动会"
"2"	"闯进"
"2"	"澳"
"2"	"女子"
"2"	"硬地"
"2"	"网球赛"
"2"	"决赛"
"2"	"中国"
"2"	"网球"
"2"	"女"
"2"	"选手"
"2"	"打网球"
"2"	"天赋"
"2"	"发挥"
"2"	"不佳"
"2"	"号"
"2"	"种子"
"2"	"肖内西"
"2"	"进入"
"2"	"四分之一"
"2"	"决赛"
"2"	"非种子"
"2"	"热身"
"2"	"奥运会"
"2"	"号"
"2"	"种子"
"2"	"英国"
"2"	"."
"2"	"亨曼"
"2"	"智利"
"2"	"尼古拉斯"
"2"	"."
"2"	"马苏"
"2"	"澳大利亚"
"2"	"老将"
"2"	"贾森"
"2"	"."
"2"	"斯"
"2"	"来自"
"2"	"72"
"2"	"名"
"2"	"参加"
"2"	"男子"
"2"	"500"
"2"	"米"
"2"	"项目"
"2"	"角逐"
"2"	"跳台"
"2"	"滑雪"
"2"	"单项"
"2"	"赛中"
"2"	"德国"
"2"	"马丁"
"2"	"."
"2"	"施米特"
"2"	"积分"
"2"	"王晨"
"2"	"女单"
"2"	"四"
"2"	"号"
"2"	"种子"
"2"	"中国"
"2"	"陈锋"
"2"	"男单"
"2"	"号"
"2"	"种子"
"2"	""
"2"	"比赛"
"2"	"中"
"2"	"击败"
"2"	"巴西"
"2"	"著名"
"2"	"库尔滕"
"2"	"一举"
"2"	"夺冠"
"2"	"悉尼奥运会"
"2"	"网球赛"
"2"	"艰难"
"2"	"战胜"
"2"	"非种子"
"2"	"职业"
"2"	"中"
"2"	"战胜"
"2"	"决赛"
"2"	"中"
"2"	"达文波特"
"2"	"负于"
"2"	"莫"
"2"	"雷斯莫"
"2"	"非种子"
"2"	"莫雷斯莫"
"2"	"四分之一"
"2"	"决赛"
"2"	"中"
"2"	"击败"
"2"	"国"
"2"	"决出"
"2"	"金牌"
"2"	"韩国"
"2"	"羽毛球"
"2"	"公开赛"
"2"	"中国"
"2"	"四"
"2"	"强"
"2"	"体育"
"2"	"名"
"2"	"悉尼奥运会"
"2"	"夺得"
"2"	"枚"
"2"	"金牌"
"2"	"另"
"2"	"第三"
"2"	"加拿大"
"2"	"选手"
"2"	"特吉恩"
"2"	"获得"
"2"	"冠军"
"2"	"奥地利"
"2"	"格奇日"
"2"	"分别"
"2"	"秒"
"2"	"选手"
"2"	"西尔维亚"
"2"	"."
"2"	"普利斯"
"2"	"克"
"2"	"号"
"2"	"种子"
"2"	"南非"
"2"	"阿曼丹"
"2"	"."
"2"	"科茨尔"
"2"	"4"
"2"	"击败"
"2"	"加拿大"
"2"	"松"
"2"	"亚"
"2"	"."
"2"	"杰亚西兰"
"2"	"积分"
"2"	"国"
"2"	"中"
"2"	"遥遥领先"
"2"	"瑞士"
"2"	"选手"
"2"	"米夏埃尔"
"2"	"."
"2"	"冯格吕尼根"
"2"	"舒曼"
"2"	"跳台"
"2"	"滑雪"
"2"	"名将"
"2"	"马"
"2"	"丁.施米特"
"2"	"女子"
"2"	"跳高"
"2"	"阿梅乌"
"2"	"."
"2"	"门扎赫"
"2"	"欧洲"
"2"	"雪橇"
"2"	"锦"
"2"	"标赛"
"2"	"男子"
"2"	"双人"
"2"	"进入"
"2"	"四分之一"
"2"	"决赛"
"2"	"前世界"
"2"	"排名"
"2"	"西班牙"
"2"	"莫亚"
"2"	"3"
"2"	"出线"
"2"	"号"
"2"	"种子"
"2"	"塞"
"2"	"."
"2"	"威"
"2"	"廉姆斯"
"2"	"罗"
"2"	"俄罗斯"
"2"	"获得"
"2"	"欧洲"
"2"	"花样"
"2"	"滑冰"
"2"	"锦标赛"
"2"	"双人滑"
"2"	"金牌"
"2"	"齐晖"
"2"	"摘取"
"2"	"金牌"
"2"	"成绩"
"2"	"1分"
"2"	"7秒"
"2"	"巴尔采"
"2"	"扎"
"2"	"德国"
"2"	"选手"
"2"	"格拉"
"2"	"分别"
"2"	"0"
"2"	"名"
"2"	"参加"
"2"	"比赛"
"2"	"瑞典"
"2"	"选手"
"2"	"打破"
"2"	"男子"
"2"	"项目"
"2"	"角逐"
"2"	"中"
"2"	"加拿大"
"2"	"克罗地"
"2"	"亚"
"2"	"表现"
"2"	"比较出"
"2"	"色"
"2"	"分享"
"2"	"男子"
"2"	"200"
"2"	"泳"
"2"	"金牌"
"2"	"获得"
"2"	"项目"
"2"	"第三"
"2"	"名"
"2"	"奥地利"
"2"	"朱"
"2"	"."
"2"	"绩"
"3"	"70余"
"3"	"名"
"3"	"选手"
"3"	"中国"
"3"	"派出"
"3"	"3"
"3"	"名"
"3"	"女"
"3"	"名"
"3"	"男"
"3"	"选手"
"3"	"参加"
"3"	"角逐"
"3"	"米"
"3"	"角逐"
"3"	"中"
"3"	"中国"
"3"	"3"
"3"	"名"
"3"	"全部"
"3"	"参赛"
"3"	"王曼利"
"3"	"拼"
"1"	"中国"
"1"	"王曼利"
"1"	"世界杯"
"1"	"速滑赛"
"1"	"名次"
"1"	"赫尔辛基"
"2"	"国外"
"2"	"个子"
"2"	"选手"
"2"	"较量"
"2"	"印尼"
"2"	"女子"
"2"	"实力"
"2"	"弱"
"2"	"比赛"
"2"	"夺冠"
"2"	"法国"
"2"	"雷"
"2"	"."
"2"	"卡瓦努德"
"2"	"排"
"2"	"位"
"2"	"出场"
"1"	"年轻"
"1"	"一度"
"1"	"锦标赛"
"1"	"古巴"
"1"	"拳击"
"2"	"男子"
"2"	"自由式"
"2"	"越野"
"2"	"滑雪"
"2"	"比赛"
"2"	"中"
"2"	"德国"
"2"	"勒内"
"2"	"."
"2"	"佐默"
"2"	"费尔"
"2"	"特"
"2"	"秒"
"2"	"前"
"2"	"四"
"2"	"名"
"2"	"站"
"2"	"亚军"
"2"	"东道主"
"2"	"打入"
"1"	"澳"
"1"	"历届"
"1"	"中国"
"3"	"瓦尔德内尔"
"3"	"名"
"3"	"男"
"3"	"4"
"3"	"名"
"3"	"女"
"3"	"选手"
"3"	"名"
"3"	"男"
"1"	"磨练"
"1"	"年轻"
"1"	"须"
"1"	"磨练"
"2"	"组"
"2"	"3"
"2"	"枚"
"2"	"金牌"
"2"	"突尼斯"
"2"	"男"
"2"	"夺得"
"2"	"成年"
"2"	"组"
"2"	"金牌"
"2"	"选手"
"2"	"分别"
"3"	"代表队"
"3"	"名"
"3"	"参赛"
"3"	"参赛"
"1"	"抓举"
"1"	"比赛"
"1"	"第二"
"1"	"名"
"1"	"李卓"
"1"	"小妹"
"1"	"成绩"
"2"	"体育"
"2"	"俄罗斯"
"2"	"包揽"
"2"	"欧洲"
"2"	"公路赛"
"2"	"男女"
"2"	"冠军"
"1"	"投中"
"1"	"3分球"
"1"	"比分"
"1"	"差距"
"2"	"金牌"
"2"	"分别"
"2"	"浙江"
"2"	"解放军"
"2"	"江西"
"2"	"获"
"2"	"浙江"
"2"	"著名"
"2"	"选手"
"2"	"孟关良"
"2"	"领先"
"2"	"锦赛"
"2"	"关系到"
"2"	"选手"
"2"	"积分"
"2"	"世界"
"2"	"排名"
"2"	"获得"
"2"	"奥运会"
"2"	"资格"
"2"	"比赛"
"1"	"出场"
"1"	"金克尔"
"1"	"国家队"
"1"	"出场"
"2"	"对"
"2"	"选手"
"2"	"们"
"2"	"比赛"
"2"	"世界"
"2"	"头号"
"2"	"男单"
"2"	"陈宏"
"2"	"赢"
"2"	"世青赛"
"2"	"冠军"
"2"	"男单"
"1"	"日本"
"1"	"年轻"
"1"	"乒乓球"
"1"	"福原"
"1"	"爱将"
"1"	"小西"
"1"	"杏"
"1"	"配对"
"1"	"参"
"2"	"佳"
"2"	"四"
"2"	"对"
"2"	"中国"
"2"	"登场"
"2"	"亮相"
"2"	"队友"
"2"	"混双"
"2"	"选手"
"2"	"对手"
"2"	"较少"
"2"	"混双"
"2"	"对"
"2"	"选手"
"2"	"德国"
"2"	"教练"
"2"	"考帕"
"2"	"德国"
"2"	"获胜"
"2"	"赛"
"2"	"."
"2"	"体育"
"2"	"徐寅生"
"2"	"中国"
"2"	"混双"
"2"	"有望"
"2"	"夺冠"
"2"	"巴黎"
"2"	"王敬诚"
"3"	"亮相"
"3"	"参加"
"3"	"届"
"3"	"世乒赛"
"3"	"中国"
"3"	"出击"
"3"	"单项"
"3"	"比赛"
"2"	"排名"
"2"	"世界"
"2"	"德国"
"2"	"波尔"
"2"	"交锋"
"2"	"排名"
"2"	"世界"
"2"	"位"
"2"	"排名"
"2"	"第三"
"2"	"牛剑锋"
"2"	"排名"
"2"	"142"
"2"	"克罗地亚"
"2"	"鲍维奇"
"2"	"晋级"
"2"	"八强"
"2"	"席位"
"2"	"韩国"
"2"	"柳承敏"
"2"	""
"2"	"石恩美"
"2"	"获得"
"2"	"8"
"2"	"对"
"2"	"选手"
"3"	"男"
"3"	"女单"
"3"	"名"
"3"	"进入"
"3"	"十六"
"3"	"强"
"3"	"男"
"3"	"女双"
"2"	"克"
"2"	"排名"
"2"	"世界"
"2"	"德国"
"2"	"波尔"
"2"	"名"
"2"	"高手"
"2"	"进入"
"2"	"八"
"2"	"强"
"2"	"其他"
"2"	"夺得"
"2"	"中国"
"2"	"夺得"
"1"	"优秀"
"1"	"削球"
"1"	"运会"
"1"	"蔡振华"
"1"	"削球"
"1"	"培养"
"1"	"削球"
"1"	"地方队"
"1"	"培养"
"1"	"削球"
"1"	"选手"
"1"	"同龄"
"2"	"比赛"
"2"	"中"
"2"	"排名"
"2"	"世界"
"2"	"八十七"
"2"	"位"
"2"	"德国"
"2"	"特纳"
"2"	"遭遇"
"2"	"世界"
"2"	"排名"
"2"	"小威廉姆斯"
"2"	"."
"2"	"格兰德"
"2"	"水平"
"2"	"争夺"
"2"	"世界"
"2"	"排名"
"2"	"尤"
"2"	"利娅"
"2"	"."
"2"	"瓦库连科"
"2"	"本轮"
"2"	"获胜"
"2"	"女单"
"2"	"号"
"2"	"种子"
"2"	"保加利亚"
"2"	"马"
"2"	"."
"2"	"马莉埃娃"
"3"	"站"
"3"	"积分"
"3"	"前"
"3"	"名"
"3"	"获得"
"3"	"英国"
"3"	"比赛"
"3"	"得分"
"3"	"最多"
"3"	"分别"
"2"	"动作"
"2"	"体育"
"2"	"法网"
"2"	"非种子"
"2"	"跻身"
"2"	"男单"
"2"	"决赛"
"2"	"选手"
"2"	"夺得"
"2"	"混双"
"2"	"冠军"
"2"	"体育"
"1"	"届"
"1"	"比赛"
"1"	"中"
"1"	"脱颖而出"
"1"	"优秀"
"1"	"汉语桥"
"1"	"比赛"
"1"	"此次"
"1"	"发球"
"1"	"板"
"1"	"反手"
"1"	"王皓"
"1"	"反手"
"1"	"训练"
"1"	"赛"
"1"	"中"
"1"	"们"
"2"	"决赛"
"2"	"其它"
"2"	"那么"
"1"	"体育"
"1"	"日本"
"1"	"体操"
"1"	"裸照"
"1"	"日本"
"1"	"体操"
"2"	"维也纳"
"2"	"林川"
"2"	"奥地利"
"2"	"格"
"2"	"特"
"2"	"."
"2"	"格隆泽尔"
"2"	"17分"
"2"	"吴汉雄"
"2"	"不敌"
"2"	"德国"
"2"	"皮希"
"2"	"获得"
"2"	"亚军"
"2"	"比赛"
"2"	"半"
"1"	"奥运"
"1"	"席位"
"1"	"成绩"
"1"	"中国"
"1"	"出征"
"1"	"世界"
"1"	"射箭赛"
"2"	"4"
"2"	"击败"
"2"	"澳大利亚"
"2"	"莫利克"
"2"	"跻身"
"2"	"十六"
"2"	"强"
"2"	"八"
"2"	"号"
"2"	"种子"
"2"	"创造"
"2"	"4"
"2"	"最好"
"2"	"成绩"
"2"	"中国"
"2"	"刘翔"
"2"	"110"
"2"	"米"
"2"	"栏"
"2"	"名列"
"2"	"老将"
"2"	"罗斯"
"2"	"秒"
"2"	"获得"
"2"	"亚军"
"2"	"中国"
"2"	"刘翔"
"2"	"秒"
"2"	"名列"
"2"	"第七"
"2"	"老将"
"2"	"男单"
"2"	"好手"
"2"	"林丹"
"2"	"鲍春"
"2"	"种子"
"2"	"可比"
"2"	"赛"
"1"	"泳坛"
"1"	"露脸"
"1"	"分别"
"1"	"潘暾一"
"1"	"获"
"1"	"得"
"1"	"编排"
"1"	"国家队"
"1"	"弱"
"1"	"功底"
"1"	"表现力"
"3"	"成绩"
"3"	"333"
"3"	"名"
"3"	"参加"
"3"	"锦标赛"
"3"	"俄罗斯"
"1"	"纪录"
"1"	"们"
"1"	"表现"
"1"	"国际泳联"
"2"	"游泳"
"2"	"锦"
"2"	"标赛"
"2"	"开赛"
"2"	"首日"
"2"	"中国"
"2"	"对"
"2"	"跳水"
"2"	"不约而同"
"2"	"第四"
"2"	"项目"
"2"	"中"
"1"	"动作"
"1"	"高难度"
"1"	"们"
"1"	"成绩"
"1"	"拉开"
"1"	"差距"
"2"	"周继红"
"2"	"动作"
"2"	"来说"
"2"	"跳板"
"2"	"跳台"
"2"	"选手"
"2"	"培养"
"2"	"成绩"
"2"	"夺冠"
"2"	"法国"
"2"	"维尔日妮"
"2"	"."
"2"	"德迪厄"
"2"	"在世"
"2"	"锦赛"
"2"	"中"
"2"	"赢"
"2"	"得"
"2"	"决赛"
"2"	"中"
"2"	"前世"
"2"	"锦"
"2"	"赛"
"2"	"冠军"
"2"	"俄罗斯"
"2"	"帕哈琳娜"
"2"	"夺得"
"2"	"冠军"
"2"	"韩国"
"2"	"林东贤"
"2"	"获得"
"2"	"亚军"
"2"	"澳大利亚"
"2"	"."
"2"	"巴恩斯"
"2"	"获得"
"2"	"第三"
"2"	"名"
"2"	"中国"
"2"	"派出"
"2"	"名"
"2"	"运动员"
"2"	"参赛"
"2"	"世界"
"2"	"排名"
"2"	"全部"
"2"	"到齐"
"2"	"我国"
"2"	"选手"
"2"	"李娜"
"2"	"比赛"
"2"	"中"
"1"	""
"1"	"中"
"1"	"中国"
"1"	"郭晶"
"1"	""
"1"	"吴敏霞"
"1"	"表现"
"1"	"赢得"
"2"	"中国"
"2"	"女子"
"2"	"米"
"2"	"跳台"
"2"	"男子"
"2"	"单人"
"3"	"选手"
"3"	"参赛"
"3"	"268"
"3"	"名"
"3"	"参加"
"3"	"石嘴"
"3"	"竞"
"2"	"中国"
"2"	"羽毛球"
"2"	"女单"
"2"	"尖子"
"2"	"世界"
"2"	"羽毛球"
"2"	"锦标赛"
"2"	"抽签"
"2"	"国际羽联"
"1"	"抽到"
"1"	"同一"
"1"	"半"
"1"	"中国"
"1"	"4"
"1"	"强"
"2"	"第十一"
"2"	"预赛"
"2"	"中"
"2"	"中国"
"2"	"分"
"2"	"获"
"2"	"3"
"2"	"项目"
"2"	"决赛"
"2"	"半"
"2"	"决赛"
"2"	"徐妍玮"
"2"	"体育"
"2"	"澳"
"2"	"女子"
"2"	"接力"
"2"	"体育"
"2"	"中国"
"2"	"体育"
"2"	"游泳"
"2"	"世锦赛"
"2"	"中国"
"2"	"陈桦"
"2"	"周雅菲"
"2"	"分"
"2"	"获"
"2"	"决赛"
"2"	"决赛权"
"2"	"最好"
"2"	"成绩"
"2"	"阿"
"2"	"."
"2"	"比尔德"
"2"	"赢得"
"2"	"女子"
"2"	"200"
"2"	"米"
"2"	"蛙泳"
"2"	"金牌"
"2"	"澳大利亚"
"2"	"格"
"2"	"."
"2"	"哈克特"
"2"	"男子"
"2"	"800"
"2"	"米"
"2"	"泳"
"2"	"比赛"
"2"	"赢得"
"2"	"金牌"
"2"	"一棒"
"2"	"仰泳"
"2"	"战殊"
"2"	"混合泳"
"2"	"接力"
"2"	"中"
"2"	"位居"
"2"	"第四"
"2"	"蛙泳"
"2"	"参加"
"2"	"悉尼奥运会"
"2"	"3"
"2"	"名"
"2"	"拳击"
"2"	"迈克尔"
"2"	"."
"3"	"泛美"
"3"	"体育"
"3"	"派出"
"3"	"5000多"
"3"	"名"
"3"	"参加"
"3"	"项目"
"3"	"角逐"
"2"	"决赛"
"2"	"成绩"
"2"	"4"
"2"	"秒"
"2"	"306"
"2"	"西班牙"
"2"	"塞"
"2"	"."
"2"	"埃斯科瓦尔"
"2"	"名列第"
"2"	"届"
"2"	"世锦赛"
"1"	"对手"
"1"	"届"
"1"	"锦赛"
"1"	"实力"
"3"	"莫连特斯"
"3"	"4"
"3"	"名"
"3"	"本次"
"3"	"比赛"
"3"	"们"
"3"	"前"
"3"	"名"
"3"	"名"
"3"	"第二"
"3"	"领先"
"3"	"中国"
"3"	"香港队"
"2"	"金牌"
"2"	"阿根廷"
"2"	"选手"
"2"	"西盖蒂"
"2"	"另"
"2"	"名"
"2"	"斯温德"
"2"	"55"
"2"	"秒"
"2"	"获"
"2"	"银牌"
"3"	"比赛"
"2"	"种子"
"2"	"选手"
"2"	"号"
"2"	"种子"
"2"	"瑞士"
"2"	"费德勒"
"2"	"艰难"
"2"	"过关"
"2"	"3"
"2"	"盘"
"2"	"比赛"
"2"	"共"
"1"	"体育"
"1"	"中国"
"1"	"大运村"
"1"	"不错"
"1"	"大邱"
"1"	"霍尔金娜"
"1"	"表现"
"1"	"年轻"
"1"	"尊敬"
"1"	"帕特森"
"1"	"中国"
"1"	"顽强"
"2"	"对手"
"2"	"比赛"
"2"	"中国"
"2"	"较量"
"2"	"决赛"
"2"	"中"
"2"	"郭晶晶"
"3"	"获得"
"3"	"难度赛"
"3"	"男子组"
"3"	"第二"
"3"	"名"
"3"	"日本"
"3"	"选派"
"3"	"一流"
"3"	"参赛"
"3"	"只有"
"3"	"木村理惠"
"3"	"荣获"
"3"	"难度赛"
"3"	"女子组"
"3"	"第二"
"3"	"名"
"1"	"特鲁蒙德"
"1"	"牙买加"
"1"	"另"
"1"	"名"
"1"	"抢跑"
"1"	"特鲁蒙德"
"1"	"牙买加"
"1"	"别的"
"1"	"派出"
"1"	"水平"
"1"	"世界"
"1"	"顶尖"
"1"	"英姿"
"1"	"还可以"
"3"	"混双"
"3"	"比赛"
"3"	"对"
"3"	"中国"
"3"	"参赛"
"3"	"胜"
"3"	"中国"
"3"	"女子"
"3"	"裁判"
"3"	"中国"
"3"	"竞走"
"3"	"世界"
"3"	"大赛"
"3"	"中"
"2"	"中国"
"2"	"女子"
"2"	"重剑"
"2"	"男子"
"2"	"米"
"2"	"蝶泳"
"2"	"俄罗斯"
"2"	"拿走"
"2"	"男子"
"2"	"400"
"2"	"米"
"2"	"自由泳"
"2"	"男子"
"2"	"4"
"2"	"世界"
"2"	"冠军"
"2"	"世界"
"2"	"排名"
"2"	"第五"
"2"	"田佳"
"2"	""
"2"	"王菲"
"2"	"参赛"
"2"	"中国"
"2"	"选手"
"2"	"参加"
"2"	"项目"
"2"	"中国"
"2"	"大运会"
"2"	"赛场"
"2"	"搏"
"2"	"中国"
"2"	"锦赛"
"2"	"女子"
"2"	"名"
"2"	"男子"
"2"	"名"
"2"	"资格"
"2"	"进军"
"2"	"雅典"
"2"	"奥运会"
"1"	"孟昭丽"
"1"	"吉林队"
"1"	"朝鲜族"
"1"	"姜仙子"
"1"	"池银花"
"1"	"8"
"1"	"第7"
"1"	"届"
"3"	"代表队"
"3"	"参加"
"3"	"比赛"
"3"	"路"
"3"	"实力"
"3"	"孜"
"3"	"卫冕"
"1"	"锻炼"
"1"	"韩国"
"1"	"双打"
"1"	"比赛"
"1"	"中"
"1"	"中国"
"1"	"邱贻可"
"1"	""
"1"	"郝帅"
"1"	"李菊"
"1"	""
"1"	"杨"
"1"	"分别"
"1"	"战胜"
"2"	"世界"
"2"	"排名"
"2"	"第九"
"2"	"俄罗斯"
"2"	"德门蒂耶娃"
"2"	"位"
"2"	"俄罗斯"
"2"	"成绩"
"2"	"本次"
"2"	"大赛"
"2"	"排名"
"2"	"外卡"
"2"	"参赛"
"2"	"德门蒂耶娃"
"2"	"领先"
"3"	"73"
"3"	"国"
"3"	"700"
"3"	"名"
"3"	"参加"
"3"	"男女"
"3"	"青少年组"
"3"	"4"
"3"	"水平"
"3"	"垫赛"
"3"	"参赛"
"3"	"中国"
"3"	"BF"
"3"	"职业"
"3"	"前"
"3"	"国家队"
"2"	"帷"
"2"	"亮点"
"2"	"陈祚"
"2"	"四冠王"
"2"	"继"
"2"	"赢得"
"2"	"男子"
"2"	"韩国"
"2"	"选手"
"2"	"李亨泽"
"2"	"8"
"2"	"号"
"2"	"种子"
"2"	"荷兰"
"2"	"."
"2"	"范"
"2"	"."
"2"	"轮"
"2"	"中"
"2"	"米"
"2"	"冠军"
"2"	"体育"
"2"	"亚洲"
"2"	"田径"
"2"	"锦标赛"
"2"	"中国"
"2"	"获"
"2"	"男子"
"2"	"米"
"2"	"冠军"
"2"	"日共"
"2"	"项目"
"2"	"决赛"
"2"	"中国"
"2"	"参加"
"2"	"项目"
"2"	"比赛"
"2"	"夺得"
"2"	"男双"
"2"	"女双"
"2"	"混双"
"2"	"决赛"
"2"	"全部"
"2"	"韩国"
"2"	"之间"
"2"	"金东文"
"2"	""
"2"	"赛会"
"2"	"惟一"
"2"	"获得"
"2"	"枚"
"2"	"金牌"
"2"	"运动员"
"2"	"中国"
"2"	"韩玉成"
"2"	"男子"
"2"	"竞走"
"2"	"比赛"
"2"	"中"
"1"	"派出"
"1"	"实力"
"1"	"带操"
"1"	"世乒赛"
"1"	"中"
"1"	"削球"
"1"	"打进"
"1"	"决赛"
"1"	"年轻"
"1"	"选手"
"2"	"名"
"2"	"进入"
"2"	"8"
"2"	"强"
"2"	"8"
"2"	"抽签"
"2"	"后进"
"2"	"淘汰赛"
"2"	"决出"
"2"	"冠军"
"3"	"届"
"3"	"比赛"
"3"	"水平"
"3"	"李杰"
"3"	"组成"
"3"	"四"
"3"	"名"
"3"	"赵利红"
"3"	"刘英"
"2"	"夺得"
"2"	"混双"
"2"	"冠军"
"2"	"中国"
"2"	"德国"
"2"	"参加"
"2"	"扳倒"
"2"	"勇夺"
"2"	"金牌"
"2"	"俄罗斯"
"2"	"穆索尔"
"2"	"贝斯"
"2"	"击败"
"2"	"乌兹别克"
"2"	"夺得"
"2"	"自由式"
"2"	"有色"
"2"	"亚洲"
"2"	"选手"
"2"	"中国"
"2"	"表现"
"2"	"禁药"
"2"	"最好"
"1"	"优异"
"1"	"表现"
"1"	"奥运会"
"1"	"名"
"1"	"药检"
"1"	"瑞士"
"2"	"我国"
"2"	"井浚泓"
"2"	"摘下"
"2"	"枚"
"1"	"兰"
"1"	"第二"
"1"	"马拉松赛"
"1"	"我国"
"1"	"夺"
"1"	"冠"
"1"	"柔佛"
"3"	"名"
"3"	"兴奋"
"2"	"无缘"
"2"	"女子"
"2"	"长拳"
"2"	"选手"
"2"	"梁瑞燕"
"2"	"名"
"2"	"参赛"
"2"	"中"
"2"	"取得"
"2"	"第15"
"2"	"名"
"1"	"名次"
"1"	"位"
"1"	"发挥"
"1"	"水平"
"1"	"最好"
"1"	"成绩"
"2"	"头号"
"2"	"种子"
"2"	"巴西"
"2"	"选手"
"2"	"库尔滕"
"2"	"号"
"2"	"种子"
"2"	"俄罗斯"
"2"	"萨芬"
"2"	"双双"
"2"	"告捷"
"2"	"杀入"
"2"	"决赛"
"2"	"萨芬"
"2"	"选手"
"2"	"安娜"
"2"	"分别"
"2"	"击败"
"2"	"法国"
"2"	"选手"
"2"	"纳塔莉"
"2"	"西班牙"
"2"	"孔奇塔"
"2"	"晋级"
"2"	"四"
"2"	"强"
"3"	"比赛"
"3"	"备战"
"3"	"我国"
"3"	"项目"
"3"	"中"
"3"	"前"
"2"	"失利"
"2"	"洲"
"2"	"名"
"2"	"职业"
"2"	"选手"
"1"	"羽毛球"
"1"	"勉励"
"1"	"年轻"
"1"	"榜样"
"1"	"中国"
"1"	"羽毛球队"
"2"	"女子"
"2"	"400"
"2"	"米"
"2"	"金牌"
"2"	"德国"
"2"	"女子"
"2"	"跳远"
"2"	"德勒克斯勒"
"2"	"乌克兰"
"2"	"撑竿跳"
"2"	"好手"
"2"	"获"
"1"	"波波"
"1"	"夫"
"1"	"位"
"1"	"职业"
"1"	"赛场"
"1"	"摘金"
"1"	"夺"
"2"	"女"
"2"	"选手"
"2"	"括"
"2"	"名"
"2"	"体操"
"2"	"参赛"
"2"	"选手"
"2"	"中"
"2"	"位"
"2"	"世界"
"2"	"锦标赛"
"2"	"方雪婉"
"2"	"比赛"
"2"	"钟苑玲"
"2"	"不战而胜"
"2"	"获得"
"2"	"冠军"
"2"	"另"
"2"	"女子"
"1"	"张怡宁"
"1"	"中国队"
"1"	"寄予"
"1"	"厚望"
"1"	"女单"
"1"	"首号"
"1"	"张怡宁"
"2"	"表现"
"2"	"出色"
"2"	"名"
"2"	"陈俊铭"
"2"	"张瑞姗"
"2"	"夺得"
"2"	"夺得"
"2"	"枚"
"2"	"金牌"
"2"	"我国"
"2"	"神威"
"3"	"张怡宁"
"3"	"除此之外"
"3"	"男"
"3"	"选手"
"3"	"阎森"
"3"	"女"
"3"	"莹莹"
"3"	"随队"
"3"	"参加"
"3"	"双打赛"
"2"	"列"
"2"	"印尼"
"2"	"选手"
"2"	"陶菲克"
"2"	"丹麦"
"2"	"克里斯琴森"
"2"	"世界"
"2"	"排名"
"2"	"夏煊泽"
"3"	"男"
"3"	"选手"
"3"	"蔡晓黎"
"3"	"女"
"3"	"李佳薇"
"3"	"陈佩芬"
"3"	"张雪玲"
"3"	"名"
"3"	"男"
"3"	"女"
"3"	"名"
"3"	"资格"
"3"	"参加"
"3"	"本年度"
"3"	"赛"
"3"	"对手"
"3"	"届"
"3"	"比赛"
"3"	"共"
"3"	"400多"
"3"	"名"
"3"	"参加"
"3"	"黄惠玲"
"3"	"比赛"
"1"	"选拔"
"1"	"成绩"
"1"	"帆船"
"1"	"备战"
"1"	"运会"
"3"	"名"
"3"	"比赛"
"3"	"世界"
"3"	"奥运会"
"1"	"莱氏"
"1"	"欢呼"
"1"	"莱氏"
"2"	"第二"
"2"	"选手"
"1"	"组合"
"1"	"欧洲"
"1"	"远台"
"1"	"抢攻"
"1"	""
"1"	"蔡"
"2"	"对"
"2"	"选手"
"2"	"全部"
"2"	"进入"
"2"	"8"
"2"	"强"
"2"	"4"
"2"	"对"
"2"	"包揽"
"2"	"前"
"2"	"4"
"2"	"敌"
"1"	"运会"
"1"	"中"
"1"	"游出"
"1"	"入选"
"1"	"成绩"
"1"	"四"
"2"	"女子"
"2"	"公开组"
"2"	"名"
"2"	"优胜"
"2"	"全部"
"2"	"国家队"
"1"	"无缘"
"1"	"故地"
"1"	"拉开"
"1"	"发挥"
"2"	"羽球"
"2"	"公开赛"
"2"	"中国"
"2"	"届"
"2"	"羽球"
"2"	"公开赛"
"1"	"起跑"
"1"	"秒"
"1"	"米"
"1"	"起跑"
"1"	"极限"
"1"	"秒"
"1"	"国"
"1"	"争光"
"1"	"体育"
"1"	"总会"
"1"	"体育"
"1"	"外国"
"1"	"获得"
"1"	"我国"
"2"	"四"
"2"	"号"
"2"	"选手"
"2"	"关琦"
"2"	"名"
"2"	"参赛"
"2"	"中"
"2"	"脱颖而出"
"2"	"夺得"
"2"	"世界"
"2"	"中国"
"2"	"总决赛"
"2"	"冠军"
