"cluster"	"sigcol"
"1"	"挥之不去"
"1"	"891001"
"1"	"逮捕"
"1"	"数百"
"1"	"名"
"1"	"法轮"
"1"	"功学员"
"7"	"法轮"
"7"	"功学员"
"7"	"中共"
"7"	"十.一"
"7"	"天安门"
"7"	"广场"
"7"	"抗议"
"7"	"遭"
"7"	"便衣"
"7"	"粗暴"
"7"	"镇压"
"7"	"天安门"
"6"	"随后"
"6"	"开道"
"6"	"驱车"
"5"	"防卫"
"5"	"厅"
"5"	"新协"
"5"	"出动"
"7"	"名"
"7"	"法轮功"
"7"	"学员"
"7"	"被"
"7"	"毒打"
"5"	"公安"
"5"	"存在"
"5"	"便衣"
"6"	"返台"
"6"	"陆"
"6"	"、"
"6"	"正面"
"6"	"打击"
"5"	"中共"
"5"	"人民"
"5"	"检察"
"5"	"院"
"5"	"、"
"5"	"部"
"5"	"联合"
"5"	"电话会议"
"5"	"部署"
"5"	"追缉"
"5"	"闹事"
"5"	"﹐"
"5"	"中共"
"5"	"派出"
"5"	"批"
"5"	"武警"
"5"	"火葬场"
"5"	"地"
"7"	"大陆"
"7"	"天安门"
"7"	"数千"
"7"	"名"
"7"	"警察"
"7"	"力图"
"7"	"阻止"
"7"	"法轮"
"7"	"抗议"
"6"	"中共"
"6"	"警察"
"6"	"关押"
"6"	"曹茂兵"
"5"	"存在"
"5"	"要"
"5"	"大力"
"5"	"队伍"
"5"	"、"
"5"	"、"
"5"	"建设"
"5"	"名"
"5"	"刑警"
"5"	"清理"
"5"	"队伍"
"5"	"移交"
"5"	"检查"
"5"	"机关"
"5"	"依法"
"5"	"追究"
"5"	"刑事"
"5"	"特殊"
"5"	"捐赠仪"
"5"	"云南省"
"5"	"边防"
"5"	"总队"
"5"	"头"
"5"	"公安"
"5"	"民警"
"5"	"存在"
"5"	"警"
"5"	"形象"
"5"	"人员"
"5"	"民警"
"4"	"人员"
"4"	"新装"
"4"	"上车"
"4"	"人员"
"4"	"赶到"
"4"	"售假"
"5"	"广西"
"5"	"、"
"5"	"工商"
"5"	"部门"
"5"	"联合"
"5"	"出击"
"5"	"查"
"5"	"车辆"
"5"	"手续"
"5"	"税务机"
"5"	"关"
"5"	"应当"
"5"	"及时"
"5"	"机关车"
"5"	"辆"
"5"	"管理"
"5"	"机构"
"5"	"通报"
"5"	"车辆"
"5"	"购置"
"5"	"领导"
"5"	"同志"
"5"	"多次"
"5"	"指示"
"5"	"明确"
"5"	"要求"
"5"	"机关"
"5"	"依法"
"5"	"严厉"
"5"	"打击"
"5"	"机关"
"5"	"侦破"
"5"	"行为"
"5"	"重要表"
"5"	"河南"
"5"	"机关"
"5"	"打掉"
"5"	"犯罪"
"5"	"团伙"
"5"	"全国"
"5"	"检察"
"5"	"机关"
"5"	"要"
"5"	"求"
"5"	"机关"
"5"	"立案"
"5"	"2万多"
"5"	"通知"
"5"	"立案"
"5"	"河南省"
"5"	"地税局"
"5"	"、"
"5"	"国税"
"5"	"部门"
"5"	"联合"
"5"	"打击"
"5"	"罪"
"5"	"开展"
"5"	"开展"
"5"	"爱民"
"5"	"机关"
"5"	"人员"
"5"	"公务"
"5"	"涉及到"
"5"	"机关"
"5"	"要"
"5"	"依法"
"5"	"查处"
"5"	"犯罪"
"2"	"广铁"
"2"	"共"
"2"	"查获"
"2"	"倒票"
"2"	"案件"
"2"	"捣毁"
"5"	"开展"
"5"	"教育"
"5"	"61"
"5"	"县区"
"5"	"机关"
"5"	"共"
"5"	"公安局"
"5"	"乌鲁木齐市"
"5"	"系统"
"5"	"主动"
"5"	"要求"
"5"	"离岗"
"5"	"培训"
"5"	"民警"
"5"	"北京市"
"5"	"公安局"
"5"	"治安"
"5"	"管理"
"5"	"总队"
"5"	"根据"
"5"	"群众"
"5"	"举报"
"5"	"会同"
"5"	"崇文"
"5"	"分局"
"5"	"对位"
"5"	"违法"
"5"	"犯罪"
"5"	"行为"
"5"	"民政部"
"5"	"门"
"5"	"要"
"5"	"及时"
"5"	"同级"
"5"	"、"
"5"	"司法"
"5"	"部门"
"5"	"通报"
"5"	"予以"
"5"	"坚决"
"5"	"打击"
"5"	"救助"
"5"	"、"
"5"	"监督"
"5"	"、"
"5"	"卫生"
"5"	"、"
"5"	"交通"
"5"	"、"
"5"	"铁道"
"5"	"、"
"5"	"城管"
"5"	"部门"
"5"	"行为"
"5"	"机关"
"5"	"给予"
"5"	"二百"
"5"	"侦"
"5"	"查"
"5"	"连夜"
"5"	"抽调"
"5"	"名"
"5"	"民警"
"5"	"、"
"5"	"1300多"
"5"	"名"
"5"	"干部"
"5"	"执行"
"5"	"救助"
"5"	"任务"
"5"	"长江"
"5"	"航运"
"5"	"体制"
"5"	"全面"
"5"	"斗争"
"5"	"民"
"5"	"、"
"5"	"武警"
"5"	"部队"
"5"	"官兵"
"5"	"干警"
"5"	"工作"
"5"	"各"
"5"	"北京市"
"5"	"机动车"
"5"	"辆"
"5"	"交"
"5"	"管理"
"5"	"部门"
"5"	"深圳市"
"5"	"消防局"
"5"	"公安局"
"5"	"河南省"
"5"	"各"
"5"	"级"
"5"	"机关"
"5"	"举报"
"5"	"扣"
"5"	"反映"
"5"	"机关"
"5"	"公安"
"5"	"民警"
"5"	"违反"
"5"	"孟宏伟"
"5"	"近年来"
"5"	"机关"
"5"	"各"
"5"	"执法"
"5"	"部门"
"5"	"名"
"5"	"民警"
"5"	"英烈家"
"5"	"庭"
"5"	"广东"
"5"	"边防"
"5"	"部队"
"5"	"方便"
"5"	"群众"
"5"	"、"
"5"	"条例"
"5"	"警务处"
"5"	"处长"
"5"	"游行者"
"5"	"批"
"5"	"4763"
"5"	"县级"
"5"	"机关"
"5"	"开展"
"5"	"最近"
"5"	"反"
"5"	"条例"
"5"	"河南省"
"5"	"垣"
"5"	"县"
"5"	"机关"
"5"	"立案"
"5"	"侦查"
"5"	"现已"
"5"	"初步"
"5"	"查清"
"5"	"特大"
"5"	"扰乱"
"5"	"秩序"
"5"	"发生"
"5"	"承德市"
"5"	"机关"
"5"	"迅速"
"5"	"闹事"
"5"	"骨干"
"5"	"抓获"
"5"	"归案"
"5"	"、"
"5"	"贩毒"
"5"	"税案"
"5"	"被"
"5"	"退回"
"5"	"机关"
"5"	"侦查"
"4"	"要求"
"4"	"湖北"
"4"	"孙志刚"
"4"	"广州"
"4"	"被"
"4"	"粗暴"
"4"	"关押进"
"4"	"收容所"
"4"	"被"
"4"	"殴打"
"4"	"致死"
"2"	"系统"
"2"	"若干"
"2"	"人员"
"4"	"严惩"
"4"	"20多"
"4"	"名"
"4"	"、"
"4"	"卫生"
"4"	"、"
"4"	"民政局"
"4"	"副局长"
"4"	"人员"
"4"	"被"
"1"	"名"
"1"	"被"
"1"	"逮捕"
"1"	"张柏芝"
"1"	"追究"
"4"	"针对"
"4"	"违规"
"4"	"停车"
"4"	"秦俪舫"
"4"	"抨击"
"4"	"挑"
"4"	"民众"
"4"	"休息"
"4"	"取缔"
"4"	"央"
"4"	"立刻"
"4"	"在场"
"4"	"值勤"
"4"	"拦下"
"4"	"开单"
"4"	"当场"
"4"	"民"
"4"	"不满"
"4"	"发现"
"4"	"驾驶"
"4"	"违规"
"4"	"依"
"4"	"拦检"
"4"	"当场"
"4"	"扣缴"
"4"	"牌照"
"5"	"如"
"5"	"状况"
"5"	"晚上"
"5"	"恢复为"
"5"	"加强"
"5"	"巡逻"
"5"	"891104"
"2"	"警政署"
"2"	"处理"
"2"	"先行"
"2"	"将"
"2"	"姓"
"2"	"记过"
"2"	"并"
"2"	"调往"
"2"	"台东"
"2"	"根据"
"2"	"警方"
"2"	"并"
"5"	"县警局"
"5"	"重"
"5"	"分局"
"5"	"刑事组"
"5"	"翟清湖"
"5"	"昨晚"
"5"	"友人"
"5"	"宵夜"
"5"	"汐止"
"5"	"接获"
"5"	"民"
"5"	"报案"
"5"	"指挥"
"5"	"附近"
"5"	"巡逻"
"5"	"便衣"
"5"	"加以"
"5"	"逮捕"
"5"	"名"
"5"	"不良"
"5"	"员警"
"5"	"福利"
"5"	"提昇"
"5"	"王进旺"
"5"	"台南市"
"5"	"治安"
"2"	"质疑"
"2"	"管区"
"2"	"包庇"
"2"	"辖区"
"2"	"色情"
"2"	"行业"
"5"	"台中市"
"5"	"治安"
"5"	"工作"
"5"	"六百多"
"5"	"保四"
"5"	"总队"
"5"	"欢送"
"5"	"未"
"5"	"归队"
"5"	"保四"
"5"	"总队"
"5"	"三十一"
"5"	"."
"5"	"慰问"
"5"	"北县"
"5"	"春安"
"5"	"工作"
"5"	"三十二"
"5"	"."
"5"	"基隆"
"5"	"关税局"
"2"	"发现"
"2"	"名"
"2"	"男子"
"2"	"途中"
"2"	"嫌犯"
"2"	"立即"
"2"	"转身"
"2"	"往"
"2"	"逃跑"
"4"	"状况"
"4"	"高雄"
"4"	"警察局"
"4"	"保安"
"4"	"大队"
"4"	"据报"
"4"	"及时"
"4"	"赶到"
"4"	"将"
"4"	"救"
"4"	"上岸"
"4"	"送医"
"4"	"上午"
"4"	"交"
"4"	"通"
"4"	"壅塞"
"4"	"许多"
"4"	"忙着"
"4"	"吹"
"4"	"哨子"
"4"	"驾驶人"
"5"	"派出所"
"5"	"副所长"
"5"	"吴崑艺"
"5"	"杰"
"5"	"金山"
"5"	"分局"
"5"	"唐志隆"
"5"	"扮"
"5"	"司法"
"5"	"黄牛"
"5"	"被"
"4"	"两"
"4"	"警察"
"4"	"治安"
"4"	"警察"
"4"	"穿"
"4"	"制服"
"4"	"司法"
"4"	"警察"
"6"	"战技"
"6"	"随后"
"6"	"汤姆斯"
"6"	"演练"
"6"	"缺失"
"6"	"亲自"
"4"	"机车"
"4"	"张姓"
"4"	"男子"
"4"	"名"
"4"	"年轻"
"4"	"认定"
"4"	"踪"
"4"	"后"
"4"	"报警"
"4"	"调查"
"7"	"椅子"
"7"	"挥打"
"7"	"维持"
"7"	"秩序"
"7"	"结果"
"7"	"犯下"
"7"	"失检"
"7"	"妨碍"
"7"	"警员"
"7"	"执行"
"2"	"车"
"2"	"被"
"2"	"捡回"
"2"	"警方"
"2"	"车"
"2"	"找到"
"2"	"批"
"4"	"3"
"4"	"批"
"4"	"讲解"
"4"	"解读"
"4"	"协助"
"4"	"调查"
"4"	"碎片"
"4"	"现场"
"4"	"看到"
"4"	"碎片"
"4"	"名"
"4"	"工人"
"4"	"名"
"4"	"丧生"
"4"	"其中"
"4"	"名"
"4"	"43"
"4"	"岁"
"4"	"疑"
"4"	"大队"
"4"	"身穿"
"4"	"避弹衣"
"4"	"荷枪实弹"
"4"	"封锁"
"4"	"现场"
"4"	"搜捕"
"4"	"警方"
"2"	"及"
"2"	"色情"
"2"	"光碟"
"2"	"动粗"
"2"	"及"
"2"	"嫌犯"
"2"	"样貌"
"4"	"季军"
"4"	"当"
"4"	"爱上"
"4"	"毒贩"
"4"	"妹妹"
"4"	"被告"
"4"	"袭警"
"4"	"另外"
"4"	"遇袭"
"4"	"伤势"
"4"	"被告"
"4"	"警员"
"4"	"遭"
"4"	"卡车"
"4"	"撞死"
"4"	"丹那美拉"
"4"	"车祸"
"4"	"导致"
"4"	"两"
"4"	"名"
"4"	"魂"
"4"	"断"
"4"	"卡车"
"4"	"司机"
"4"	"声称"
"5"	"樟宜"
"5"	"机场"
"5"	"搭客"
"5"	"大厦"
"5"	"试用"
"5"	"电动"
"5"	"踏板车"
"5"	"巡逻"
"5"	"当时"
"5"	"警察"
"5"	"部队"
"4"	"两"
"4"	"名"
"4"	"白沙"
"4"	"邻里"
"4"	"警局"
"4"	"过"
"4"	"后"
"4"	"白沙"
"5"	"警方"
"5"	"加入"
"5"	"人民"
"5"	"队伍"
"5"	"发射"
"5"	"催泪瓦斯"
"5"	"阻止"
"5"	"大厦"
"4"	"兇手"
"4"	"封锁"
"4"	"镇暴"
"4"	"肢体"
"4"	"冲突"
"4"	"随即"
"4"	"遭"
"4"	"警方"
"4"	"强力"
"4"	"造成"
"4"	"抢匪"
"4"	"穿着"
"4"	"制服"
"4"	"行抢"
"4"	"耶路撒冷"
"4"	"巴人"
"4"	"冲突"
"4"	"幸未"
"4"	"受伤"
"5"	"吁请"
"5"	"检察"
"5"	"司法"
"5"	"单位"
"5"	"体谅"
"5"	"员警"
"5"	"士气"
"7"	"秩序"
"7"	"交由"
"7"	"保安"
"7"	"部队"
"7"	"负责"
"2"	"舞会"
"2"	"遭"
"2"	"临检"
"2"	"指称"
"2"	"持有"
"2"	"摇头丸"
"2"	"讯问"
"7"	"张博雅"
"7"	"军人"
"7"	"国家"
"4"	"立刻"
"4"	"报警"
"4"	"出面"
"4"	"发生"
"6"	"披索"
"6"	"前任"
"6"	"总监"
"6"	"拉斯蒂摩索"
"6"	"作証"
"7"	"暴力"
"7"	"现场"
"7"	"名"
"7"	"维持"
"7"	"秩序"
"7"	"逮捕"
"6"	"前进"
"6"	"首长"
"6"	"试图"
"6"	"拦阻"
"6"	"部队"
"6"	"游行"
"6"	"市区"
"6"	"沿途"
"2"	"另"
"2"	"行程表"
"2"	"人员"
"2"	"内政部"
"5"	"当地"
"5"	"交通"
"5"	"引来"
"5"	"罚单"
"4"	"名"
"4"	"士兵"
"4"	"名"
"4"	"名"
"4"	"特工"
"7"	"名"
"7"	"雅加达"
"7"	"附近"
"7"	"严阵以待"
"7"	"分子"
"5"	"检察官"
"5"	"机关"
"5"	"调查局"
"5"	"单位"
"5"	"犯罪"
"5"	"辖区"
"5"	"派出所"
"5"	"协助"
"5"	"看家"
"5"	"巡逻"
"5"	"警局"
"5"	"参访"
"5"	"开道"
"5"	"交通"
"5"	"员警"
"5"	"巡逻"
"5"	"人员"
"5"	"爱民"
"5"	"形象"
"5"	"警民"
"6"	"过失"
"6"	"过失"
"4"	"打电话"
"4"	"叫"
"4"	"警察"
"4"	"赶到"
"6"	"安梭德基"
"6"	"总长"
"6"	"费南德斯"
"6"	"市警"
"6"	"察"
"7"	"严厉"
"7"	"军队"
"7"	"动用"
"7"	"武"
"7"	"对付"
"7"	"巴"
"7"	"部队"
"1"	"巴勒斯坦"
"1"	"巴"
"1"	"逮捕"
"7"	"游行"
"7"	"示威"
"7"	"抗拒"
"7"	"驱散"
"7"	"暴力"
"7"	"事端"
"2"	"警车"
"2"	"辆"
"2"	"打伤"
"2"	"名"
"2"	"名"
"2"	"被"
"2"	"拘捕"
"5"	"国税"
"5"	"查破"
"5"	"大案"
"5"	"闹事"
"5"	"押送"
"5"	"首都"
"5"	"地拉那"
"5"	"机关"
"5"	"地拉那"
"5"	"警察局"
"5"	"捕"
"6"	"上乘"
"6"	"伊里安"
"6"	"查亚省"
"6"	"特里"
"6"	"卡拉"
"6"	"司令"
"6"	"省"
"6"	"检察长"
"7"	"并出"
"7"	"批"
"7"	"维持"
"7"	"秩序"
"7"	"诺"
"7"	"派"
"7"	"部队"
"7"	"伊拉克"
"7"	"执行"
"7"	"维"
"7"	"协助"
"7"	"维持"
"7"	"当地"
"7"	"伊拉克"
"7"	"巴士"
"7"	"英军"
"7"	"当地"
"7"	"维持"
"7"	"秩序"
"7"	"派遣"
"7"	"人员"
"7"	"伊拉克"
"4"	"被"
"4"	"封锁"
"4"	"横街"
"4"	"车辆"
"7"	"专门"
"7"	"哄"
"7"	"伊拉克"
"5"	"帮助"
"5"	"帝汶"
"5"	"司法"
"4"	"命令"
"4"	"公路"
"4"	"巡警局"
"4"	"即日"
"4"	"值班"
"6"	"分子"
"6"	"特种"
"6"	"警察"
"6"	"权力"
"6"	"特种"
"6"	"袭击"
"7"	"武装"
"7"	"把守"
"6"	"发车"
"6"	"汽车拉力赛"
"6"	"调整为"
"7"	"人民"
"7"	"人民"
"7"	"武装"
"7"	"部队"
"7"	"人民"
"7"	"警察"
"7"	"免办"
"7"	"边境"
"7"	"通行证"
"7"	"人民"
"7"	"武装"
"7"	"警察"
"7"	"部队"
"7"	"人民"
"7"	"免办"
"7"	"边境"
"7"	"通行证"
"7"	"身份证"
"4"	"突然"
"4"	"爆炸"
"4"	"名"
"4"	"当场"
"4"	"死亡"
"4"	"名"
"4"	"警察"
"4"	"重伤"
"7"	"巴基斯坦"
"7"	"辆"
"7"	"运送"
"7"	"学员"
"7"	"巴"
"7"	"分离"
"7"	"分子"
"7"	"印尼"
"7"	"政府军"
"7"	"阵亡"
"7"	"另"
"7"	"首都"
"7"	"阿布贾"
"7"	"防"
"7"	"暴"
"7"	"发射"
"7"	"催泪弹"
"7"	"试图"
"7"	"驱散"
"7"	"示威"
"7"	"人群"
"7"	"当地"
"7"	"巴勒斯坦"
"7"	"接管"
"7"	"伯利恒"
"7"	"伯利恒"
"7"	"巴勒斯坦"
"7"	"机动"
"7"	"部队"
"7"	"维持"
"7"	"秩序"
"7"	"们同"
"7"	"便衣"
"7"	"警察"
"7"	"机场"
"7"	"保安"
"7"	"组成"
"4"	"名"
"4"	"马其顿"
"4"	"马其"
"4"	"诺"
"4"	"附近"
"7"	"国家"
"7"	"向"
"7"	"伊"
"7"	"派兵"
"7"	"派"
"6"	"地上"
"6"	"负责"
"6"	"马尔卡姆"
"6"	"调侃"
"6"	"那里"
"2"	"附近"
"2"	"围捕"
"2"	"歹徒"
"2"	"逃离"
"7"	"武装"
"7"	"阿富汗"
"7"	"国民军"
"7"	"部队"
"6"	"童军"
"6"	"女童军"
"6"	"军"
"5"	"权力"
"5"	"司法"
"5"	"国营"
"5"	"部门"
"4"	"数百"
"4"	"名"
"4"	"向"
"4"	"投掷"
"4"	"石块"
"4"	"向"
"4"	"投掷"
"7"	"加里曼丹"
"7"	"雅加达"
"7"	"印尼"
"7"	"增派"
"7"	"加里曼丹"
"7"	"制止"
"7"	"当地"
"2"	"被"
"2"	"捉"
"2"	"警方"
"2"	"巡"
"2"	"逻"
"2"	"驶近"
"6"	"警察"
"6"	"丑闻"
"6"	"手枪"
"6"	"搁置"
"6"	"身上"
"6"	"奥万"
"6"	"分子"
"6"	"军方"
"6"	"金边"
"6"	"副"
"6"	"总监"
"6"	"蒙金"
"6"	"警方"
"6"	"金边"
"6"	"周围"
"6"	"搜获"
"4"	"瓶子"
"4"	"出动"
"4"	"暴"
"4"	"设法"
"4"	"维持"
"4"	"秩序"
"4"	"镇暴"
"4"	"警察"
"4"	"催泪弹"
"4"	"设法"
"2"	"被"
"2"	"逮"
"2"	"捕"
"2"	"澳洲"
"2"	"联邦"
"2"	"发言人"
"2"	"警方"
"7"	"邻里"
"7"	"警局"
"7"	"部队"
"7"	"委任"
"7"	"局长"
"7"	"维持"
"7"	"治安"
"7"	"任务"
"7"	"改由"
"7"	"负责"
"7"	"军人"
"7"	"从旁"
"7"	"协助"
"7"	"亚齐"
"6"	"名"
"6"	"警务"
"6"	"人员"
"6"	"总监"
"6"	"邱文晖"
"6"	"300"
"6"	"名"
"6"	"欢送"
"6"	"毒枭"
"6"	"泰国"
"6"	"肃毒局"
"6"	"曼谷"
"7"	"协助"
"7"	"部队"
"7"	"维持"
"7"	"治安"
"7"	"派到"
"7"	"警棍"
"4"	"手提包"
"4"	"交给"
"4"	"另"
"4"	"被"
"4"	"当场"
"4"	"抓获"
"4"	"手提包"
"4"	"公共"
"4"	"关系科"
"4"	"名"
"1"	"美军"
"1"	"巴格达"
"1"	"执行"
"1"	"任务"
"1"	"当街"
"1"	"逮捕"
"1"	"抢劫者"
"1"	"美军"
"1"	"抓获"
"4"	"被"
"4"	"咬伤"
"7"	"陈德钦"
"7"	"1945年"
"7"	"部队"
"7"	"名"
"7"	"警员"
"5"	"抽头"
"5"	"交通"
"5"	"罚金"
"6"	"武吉安曼"
"6"	"全国"
"6"	"总部"
"7"	"民防"
"7"	"战备"
"7"	"人员"
"7"	"擢升"
"7"	"部队"
"7"	"炳基"
"7"	"赞扬"
"7"	"国民"
"7"	"服役"
"7"	"警察"
"7"	"民防"
"6"	"警察"
"6"	"检查"
"6"	"身份证"
"6"	"执行"
"6"	"任务"
"6"	"出示"
"6"	"执法"
"6"	"证件"
"6"	"警方"
"6"	"灯号"
"6"	"总部"
"6"	"警察"
"6"	"署长"
"7"	"那里"
"7"	"军人"
"7"	"晨运"
"4"	"名"
"4"	"假"
"4"	"行凶"
"7"	"保安"
"7"	"巴基斯坦"
"7"	"巴士"
"7"	"武装"
"7"	"护送"
"7"	"巴士"
"7"	"名"
"5"	"恶"
"5"	"执法"
"5"	"无间"
"4"	"酒客"
"4"	"突然"
"4"	"见到"
"4"	"上门"
"4"	"发泄"
"4"	"败类"
"4"	"朱威"
"4"	"2000"
"4"	"名"
"7"	"伊拉克"
"7"	"警察"
"7"	"效忠"
"7"	"名"
"7"	"派驻"
"7"	"伊拉克"
"7"	"部队"
"4"	"名"
"4"	"同"
"4"	"接着"
"5"	"罪案"
"5"	"警察局长"
"5"	"归功于"
"5"	"部署"
"7"	"孟买"
"7"	"首都"
"7"	"保安"
"7"	"召回"
"7"	"以防万一"
"6"	"成龙"
"6"	"故事"
"6"	"演"
"6"	"出外"
"6"	"成龙"
"4"	"名"
"4"	"真枪实弹"
"4"	"真"
"4"	"突然"
"4"	"冲入"
"4"	"表行"
"6"	"移民"
"6"	"归化局"
"6"	"空中"
"6"	"情报"
"6"	"机场"
"6"	"安检"
"6"	"维多利亚州"
"6"	"尔梅耶"
"6"	"告诉"
"6"	"澳洲"
"6"	"电台"
"4"	"皇家"
"4"	"名"
"4"	"空中"
"4"	"泰国"
"4"	"曼谷"
"4"	"机场"
"4"	"制服"
"6"	"调查"
"6"	"爪哇"
"6"	"首长"
"6"	"威达耶迪"
"6"	"饰演"
"6"	"黑白"
"4"	"观礼"
"4"	"发生"
"4"	"冲突"
"2"	"侵害"
"2"	"警方"
"6"	"备用系"
"3"	"根据"
"3"	"调查"
"3"	"李姓"
"3"	"被害"
"3"	"女童"
"4"	"警察"
"4"	"派出所"
"4"	"坐车"
"4"	"逃逸"
"4"	"接获"
"4"	"说"
"2"	"抢徒"
"2"	"枪"
"2"	"公然"
"2"	"抢钱"
"2"	"行径"
"2"	"深表"
"2"	"重视"
"2"	"歹徒"
"2"	"当地"
"3"	"藏有"
"3"	"安非他命"
"3"	"正"
"3"	"案情"
"3"	"进一步"
"3"	"调查"
"3"	"891005"
"7"	"891006"
"7"	"印尼"
"7"	"苏哈托"
"7"	"示威"
"7"	"印尼"
"7"	"已"
"7"	"苏哈托"
"7"	"住家"
"4"	"飙车族"
"4"	"趁隙"
"4"	"捉迷藏"
"4"	"根据"
"4"	"交通大队"
"4"	"抗议"
"4"	"冲撞"
"4"	"警员"
"4"	"发生"
"4"	"冲突"
"2"	"帮派"
"2"	"份子"
"2"	"咖啡馆"
"2"	"经"
"2"	"清查"
"2"	"发现"
"4"	"牛仔"
"4"	"长裤"
"4"	"赶赴"
"4"	"现场"
"4"	"已"
"4"	"身"
"5"	"游行"
"5"	"通知"
"5"	"移交"
"2"	"频传"
"2"	"走私"
"2"	"偷渡"
"2"	"情事"
"2"	"清尘"
"2"	"专案"
"2"	"军方"
"2"	"嫌犯"
"2"	"吴翊弘"
"2"	"供出"
"2"	"名"
"2"	"嫌犯"
"2"	"踪迹"
"2"	"抓"
"2"	"持刀"
"2"	"拒捕"
"2"	"经"
"2"	"空"
"2"	"鸣枪"
"2"	"警棍"
"2"	"制伏"
"2"	"歹徒"
"2"	"危险"
"2"	"警方"
"2"	"正在"
"2"	"釐清"
"2"	"表示"
"2"	"彭盛荣"
"1"	"事故"
"1"	"昨天"
"1"	"被"
"1"	"逮捕"
"4"	"后"
"4"	"逃逸"
"4"	"机车"
"4"	"骑士"
"4"	"重伤"
"4"	"送医"
"4"	"循线"
"4"	"查获"
"4"	"肇事"
"4"	"驾驶"
"4"	"酒精"
"4"	"浓度"
"4"	"标准值"
"2"	"891014"
"2"	"北市"
"2"	"破获"
"2"	"地下钱庄"
"2"	"暴力"
"2"	"讨债"
"2"	"嫌犯"
"2"	"坦承"
"2"	"犯"
"2"	"全"
"2"	"案"
"2"	"宣告"
"2"	"侦破"
"2"	"依"
"2"	"杀人罪"
"2"	"嫌"
"2"	"移送"
"4"	"出面"
"4"	"罚单"
"4"	"被"
"4"	"书类"
"4"	"送检"
"4"	"获悉"
"4"	"消息"
"3"	"法新电"
"3"	"警方"
"3"	"表示"
"3"	"已"
"3"	"调查"
"3"	"调查"
"3"	"据"
"4"	"只好"
"4"	"车门"
"4"	"窜出"
"4"	"伤人"
"4"	"急电"
"4"	"据"
"4"	"目击者"
"4"	"表示"
"4"	"后"
"2"	"警方"
"2"	"检举"
"2"	"王荣忠"
"2"	"表示"
"4"	"向"
"4"	"告诉"
"4"	"据"
"4"	"表示"
"4"	"奈欧咪"
"4"	"丢掷"
"2"	"伺机"
"2"	"入境"
"2"	"被"
"2"	"查获"
"2"	"陈陆东"
"2"	"听候"
"2"	"表示"
"2"	"南非"
"2"	"遭到"
"2"	"搜索"
"2"	"证物"
"2"	"事件"
"2"	"警方"
"3"	"物证"
"3"	"根据"
"3"	"调查"
"3"	"签赌"
"4"	"昨晚"
"4"	"被"
"4"	"高雄市"
"4"	"警方"
"4"	"循线"
"4"	"屏东县"
"4"	"逮获"
"4"	"怀疑"
"4"	"唿吁"
"4"	"被害人"
"4"	"出面"
"2"	"逮获"
"2"	"起出"
"2"	"王八卡"
"2"	"调查"
"2"	"傅"
"2"	"姓嫌犯"
"2"	"伪造"
"6"	"基隆"
"6"	"后"
"6"	"不治"
"6"	"死亡"
"6"	"火铨"
"6"	"酒精"
"6"	"浓度"
"6"	"一点零一"
"2"	"失窃"
"2"	"赃款"
"2"	"断定为"
"2"	"赃款"
"2"	"警方"
"2"	"留置"
"4"	"被"
"4"	"铁则"
"4"	"否认"
"4"	"表示"
"4"	"基隆"
"4"	"891027"
"4"	"名"
"4"	"诬告"
"4"	"被"
"4"	"判刑"
"3"	"初步"
"3"	"调查"
"3"	"怀疑"
"3"	"被"
"3"	"勒毙"
"3"	"找到"
"3"	"同居人"
"2"	"移送法办"
"2"	"嫌犯"
"2"	"涉及"
"2"	"刑案"
"2"	"扩大"
"2"	"侦办"
"2"	"全力"
"2"	"追缉"
"2"	"逃逸"
"6"	"巴拿马"
"6"	"新闻报"
"6"	"巴拿马"
"6"	"巴士站"
"6"	"巴拿马"
"2"	"非法"
"2"	"聚会"
"2"	"坦承"
"2"	"警力"
"6"	"澳门"
"6"	"后"
"6"	"泰国"
"6"	"加强"
"6"	"合力"
"6"	"打击"
"6"	"跨境"
"4"	"被"
"4"	"名"
"4"	"男子"
"4"	"随后"
"4"	"被"
"4"	"制伏"
"4"	"送医"
"4"	"强制"
"4"	"昨晚"
"4"	"联络"
"4"	"提醒"
"4"	"小心"
"6"	"扫黑"
"4"	"凯达格兰"
"4"	"向"
"4"	"架起"
"4"	"蛇笼"
"4"	"将"
"2"	"赃物"
"2"	"安非他命"
"2"	"正"
"2"	"扩大"
"2"	"侦办"
"2"	"追缉"
"2"	"在逃"
"2"	"主嫌"
"2"	"到案"
"2"	"基隆"
"2"	"侦办"
"2"	"891115"
"2"	"惨剧"
"2"	"男子"
"2"	"勒毙"
"2"	"老父"
"2"	"自首"
"2"	"正"
"2"	"侦讯"
"3"	"在逃"
"3"	"Vega"
"3"	"根据"
"3"	"调查"
"4"	"火灾"
"4"	"事故"
"4"	"频传"
"4"	"议事厅"
"4"	"逼真"
"4"	"发现"
"4"	"邻居"
"4"	"翁宗正"
"4"	"尸体"
"4"	"研判"
"4"	"死者"
"4"	"事发"
"4"	"地点"
"6"	"何喜俊"
"6"	"酒精"
"6"	"891117"
"4"	"暴利"
"4"	"车主"
"4"	"失窃"
"4"	"向"
"4"	"报案"
"4"	"被害人"
"4"	"车主"
"4"	"身份"
"2"	"案发"
"2"	"一一二一"
"2"	"案"
"2"	"清查"
"4"	"891123"
"4"	"吴文婉"
"4"	"抗议"
"4"	"取缔"
"4"	"抗议"
"4"	"昨天"
"4"	"柴山"
"4"	"中弹"
"4"	"受伤"
"4"	"勘察"
"4"	"误伤"
"7"	"行动"
"7"	"对像"
"7"	"艾奎礼"
"7"	"表示"
"7"	"军方"
"7"	"已"
"7"	"示威"
"4"	"紧急"
"4"	"当场"
"4"	"被"
"4"	"识破"
"4"	"坦承"
"2"	"枪"
"2"	"台南市"
"2"	"台南市"
"2"	"追缉"
"2"	"通缉犯"
"2"	"开枪"
"7"	"示威"
"7"	"表示"
"7"	"已"
"7"	"示威"
"7"	"抗议"
"7"	"行动"
"3"	"被"
"3"	"就范"
"3"	"许嫌"
"3"	"谢姓"
"3"	"调查"
"3"	"后"
"3"	"依违"
"2"	"高雄县人"
"2"	"洪姓"
"2"	"少年"
"2"	"起出"
"2"	"专案"
"2"	"扫黑"
"2"	"对像"
"2"	"被"
"2"	"移送"
"2"	"地检署"
"2"	"覆讯"
"2"	"检察官"
"2"	"讯问"
"2"	"台北县"
"2"	"遭"
"2"	"台北县"
"2"	"约谈"
"2"	"乡长蔡"
"2"	"走私"
"2"	"规避"
"2"	"警方"
"2"	"查缉"
"2"	"得知"
"2"	"世星"
"2"	"凌晨"
"7"	"示威"
"7"	"对峙"
"7"	"马尼拉"
"4"	"事件"
"4"	"基隆市"
"4"	"台北县"
"4"	"瑞芳"
"4"	"发生"
"4"	"夜间"
"4"	"偷渡客"
"4"	"后"
"4"	"发现"
"4"	"身份证"
"4"	"身份"
"4"	"可疑"
"4"	"怀疑"
"6"	"菲律宾"
"6"	"警察"
"6"	"总监"
"6"	"说"
"6"	"将"
"6"	"电话"
"6"	"核实"
"3"	"根据"
"3"	"调查"
"3"	"被"
"3"	"李姓"
"3"	"少妇"
"2"	"沿途"
"2"	"钞"
"2"	"十一万二千三百零五"
"2"	"侦讯"
"2"	"后"
"2"	"依"
"2"	"诈欺"
"2"	"伪造"
"2"	"罪嫌"
"2"	"方志强"
"2"	"联手"
"2"	"窃车"
"2"	"调查"
"2"	"发现"
"2"	"嫌犯"
"2"	"窃车"
"2"	"后"
"3"	"姓"
"3"	"根据"
"3"	"调查"
"3"	"窃车"
"4"	"接获"
"4"	"不明"
"4"	"男子"
"4"	"恐吓"
"4"	"勒索"
"4"	"电话"
"4"	"进一步"
"2"	"初步"
"2"	"研判"
"2"	"歹徒"
"2"	"起意"
"4"	"瑞典"
"4"	"向"
"4"	"报案"
"4"	"槟城"
"4"	"水警"
"5"	"获"
"5"	"交保"
"5"	"检察官"
"5"	"秦德进"
"5"	"指挥"
"5"	"长食"
"5"	"查扣"
"5"	"仿冒"
"5"	"沙拉油"
"5"	"仿冒"
"5"	"沙拉油"
"5"	"通知"
"5"	"一品"
"2"	"熟人"
"2"	"专案"
"2"	"珠宝行"
"2"	"展开"
"2"	"过泸"
"7"	"澳门"
"7"	"利建润"
"7"	"利建润"
"7"	"昨天"
"7"	"投诉"
"7"	"无故"
"7"	"阻止"
"7"	"游行"
"7"	"示威"
"7"	"遭到"
"7"	"便衣"
"7"	"探员"
"4"	"交待"
"4"	"怀疑"
"4"	"正"
"4"	"循"
"4"	"向"
"4"	"被告"
"4"	"胡托莫"
"4"	"利卡"
"4"	"已"
"4"	"向"
"4"	"投案"
"4"	"正在"
"4"	"雅加达"
"4"	"戒备"
"4"	"被"
"4"	"发现"
"4"	"行动"
"4"	"昨晚"
"4"	"凤山市"
"3"	"声势"
"3"	"根据"
"3"	"蒐证"
"3"	"勇星"
"3"	"台北县"
"2"	"到案"
"2"	"后"
"2"	"否认"
"2"	"案"
"2"	"证据"
"2"	"后"
"2"	"坦承"
"2"	"涉及"
"2"	"起"
"2"	"清查"
"2"	"后"
"2"	"确定"
"2"	"名"
"2"	"男子"
"2"	"许恩辉"
"2"	"研判"
"2"	"案情"
"2"	"后"
"2"	"怀疑"
"2"	"许恩辉"
"2"	"涉嫌"
"2"	"勒毙"
"2"	"后"
"4"	"昨天"
"4"	"向"
"4"	"报案"
"4"	"后"
"4"	"警"
"4"	"搜救"
"3"	"绰号"
"3"	"根据"
"3"	"蒐证"
"3"	"谢某"
"4"	"司机"
"4"	"谢国祯"
"4"	"向"
"4"	"表示"
"4"	"煞车"
"4"	"冲入"
"4"	"工地"
"2"	"被害人"
"2"	"侵害"
"2"	"会谈室"
"2"	"社工"
"2"	"人员"
"2"	"约谈"
"2"	"录影"
"4"	"事故"
"4"	"驾驶"
"4"	"后"
"4"	"向"
"4"	"报案"
"4"	"指称"
"4"	"遭"
"4"	"机车"
"4"	"骑士"
"4"	"持刀"
"4"	"索赔"
"4"	"警方"
"4"	"清"
"2"	"媒介性"
"2"	"牟利"
"2"	"根据"
"2"	"线报"
"2"	"经"
"2"	"侦查"
"2"	"后"
"2"	"将"
"4"	"警戒"
"4"	"表示"
"4"	"阿布沙伊夫"
"4"	"名"
"4"	"身"
"2"	"林姓"
"2"	"男子"
"2"	"名"
"2"	"嫌犯"
"2"	"在逃"
"2"	"正"
"2"	"全力"
"2"	"追缉"
"2"	"红龙"
"2"	"砂石场"
"2"	"罪名"
"2"	"被"
"2"	"扣留"
"2"	"警方"
"2"	"阻挠"
"2"	"搜集"
"2"	"案"
"2"	"手枪"
"2"	"子弹"
"2"	"向"
"2"	"高雄市"
"2"	"投案"
"2"	"供称"
"2"	"死者"
"6"	"守岁"
"6"	"防范"
"4"	"所幸"
"4"	"伤亡"
"4"	"起火"
"4"	"原因"
"4"	"待"
"4"	"进一步"
"4"	"调查"
"4"	"警方"
"4"	"表示"
"4"	"龟山"
"4"	"消防队"
"2"	"时后"
"2"	"涉嫌"
"2"	"妨碍"
"2"	"搜索"
"2"	"非法"
"2"	"聚会"
"2"	"证据"
"2"	"被"
"3"	"被"
"3"	"砸"
"3"	"全"
"3"	"案由"
"3"	"警方"
"3"	"调查"
"3"	"据"
"3"	"调查"
"3"	"虎尾"
"4"	"调查"
"4"	"发现"
"4"	"已"
"4"	"交给"
"4"	"特大"
"5"	"民防"
"5"	"防制"
"5"	"犯罪网"
"5"	"犯罪"
"2"	"光碟片"
"2"	"不可思议"
"2"	"根据"
"2"	"供称"
"2"	"批"
"4"	"向"
"4"	"交代"
"4"	"于是"
"4"	"异想天开"
"4"	"向"
"4"	"报案"
"4"	"称钱"
"4"	"被"
"4"	"抢走"
"4"	"警方"
"4"	"向"
"4"	"被"
"4"	"刑求"
"4"	"经过"
"4"	"表示"
"2"	"高妇"
"2"	"到案"
"2"	"否认"
"2"	"遭"
"2"	"绑架"
"2"	"比对"
"2"	"电话声"
"2"	"纹"
"2"	"证实"
"2"	"高妇"
"2"	"打电话"
"2"	"向"
"4"	"林某"
"4"	"调出"
"4"	"口卡"
"4"	"发现"
"4"	"林家"
"2"	"制式"
"2"	"贝瑞塔"
"2"	"手枪"
"2"	"发"
"2"	"子弹"
"2"	"表示"
"2"	"赌场"
"2"	"年次"
"2"	"併"
"2"	"盘问"
"2"	"名"
"2"	"彰化"
"2"	"彰化"
"2"	"清晨"
"2"	"追捕"
"2"	"名"
"2"	"窃"
"2"	"盗"
"2"	"嫌犯"
"4"	"拉扯"
"4"	"陈明祺"
"4"	"身"
"4"	"瘀伤"
"4"	"据"
"4"	"陈明祺"
"4"	"被"
"4"	"带回"
"4"	"派出所"
"4"	"后"
"2"	"记下"
"2"	"歹"
"2"	"徒"
"2"	"车辆"
"2"	"号码"
"2"	"向"
"2"	"线索"
"2"	"逮捕"
"2"	"出面"
"2"	"林文平"
"4"	"被"
"4"	"撞"
"4"	"警告"
"4"	"肇事"
"4"	"逃逸"
"4"	"抢走"
"4"	"名"
"4"	"少女"
"4"	"贩售"
"4"	"台中市"
"4"	"根据"
"4"	"目击"
"4"	"机车"
"4"	"号码"
"4"	"循"
"2"	"机车"
"2"	"纵火"
"2"	"案件"
"2"	"排除"
"2"	"陈嫌"
"2"	"正"
"2"	"进一步"
"2"	"清查"
"2"	"澳门"
"2"	"澳门"
"2"	"宣"
"2"	"名"
"2"	"涉嫌"
"4"	"包抄"
"4"	"歹徒"
"4"	"冲撞"
"4"	"警方"
"4"	"逃逸"
"4"	"于是"
"4"	"枪"
"4"	"制止"
"4"	"子弹"
"4"	"车身"
"1"	"逮捕到案"
"1"	"押解"
"1"	"循线"
"1"	"逮捕"
"4"	"经"
"4"	"送医"
"4"	"急救"
"4"	"后"
"4"	"已"
"4"	"正在"
"4"	"调查出"
"4"	"原因"
"6"	"科罗拉多州"
"6"	"科罗拉多"
"6"	"法新电"
"6"	"美国科"
"6"	"拉多州"
"6"	"说"
"4"	"后"
"4"	"已"
"4"	"今晨"
"4"	"向"
"4"	"投降"
"4"	"科罗拉多"
"4"	"市警局"
"2"	"查获"
"2"	"聚赌"
"2"	"案"
"2"	"案件"
"2"	"社工"
"2"	"人员"
"2"	"介入"
"2"	"处理"
"4"	"表示"
"4"	"尸体"
"4"	"焦黑"
"4"	"辨认"
"4"	"名"
"4"	"经"
"4"	"迅速"
"4"	"艾赛克"
"4"	"送往"
"4"	"附近"
"4"	"后"
"4"	"说"
"4"	"事发"
"4"	"后"
"4"	"发现纸"
"4"	"已"
"4"	"于是"
"1"	"暗地里"
"1"	"可疑"
"1"	"巴拉圭"
"1"	"逮捕"
"1"	"名"
"1"	"份子"
"6"	"无法无天"
"6"	"行径"
"6"	"据"
"6"	"洛杉矶市"
"4"	"挤入"
"4"	"现场"
"4"	"声势"
"4"	"当地"
"4"	"及时"
"4"	"阻止"
"4"	"将"
"1"	"名"
"1"	"现已"
"1"	"被"
"1"	"逮捕"
"1"	"当天"
"1"	"沙特"
"4"	"名"
"4"	"丧生"
"4"	"据"
"4"	"当地"
"4"	"受伤"
"4"	"伤势"
"4"	"说"
"4"	"爆炸"
"4"	"附近"
"4"	"辆"
"3"	"死亡"
"3"	"受伤"
"3"	"据"
"3"	"初步"
"3"	"调查"
"3"	"火灾"
"1"	"犯"
"1"	"罪"
"1"	"嫌疑人"
"1"	"段某"
"1"	"现已"
"1"	"被"
"1"	"逮捕"
"1"	"据"
"1"	"警方"
"2"	"配合"
"2"	"包头"
"2"	"险阻"
"2"	"将"
"2"	"涉案"
"2"	"嫌疑人"
"2"	"全"
"2"	"抓获"
"5"	"涉案"
"5"	"移交"
"5"	"公安厅"
"5"	"警务处"
"4"	"马尼拉"
"4"	"陈占杰"
"4"	"菲律宾"
"4"	"名"
"4"	"企图"
"2"	"逮捕"
"2"	"名"
"2"	"非法"
"2"	"集会"
"2"	"蓄水池"
"2"	"非法"
"2"	"集会"
"2"	"非法"
"2"	"集会罪"
"2"	"碍"
"2"	"公务罪"
"2"	"将"
"4"	"接报"
"4"	"警"
"4"	"当场"
"4"	"抓获"
"4"	"犯罪嫌疑人"
"4"	"名"
"2"	"豫"
"2"	"鄂"
"2"	"联手"
"2"	"破获"
"2"	"三省"
"2"	"特大"
"2"	"抢劫案"
"2"	"郑州"
"4"	"附近"
"4"	"被"
"4"	"找到"
"4"	"断定"
"4"	"头部"
"4"	"枪击"
"4"	"后"
"4"	"死亡"
"1"	"逮捕"
"1"	"名"
"1"	"贩毒"
"1"	"嫌疑犯"
"1"	"巴尔"
"1"	"摩"
"6"	"出水"
"6"	"超载"
"4"	"比安"
"4"	"向"
"4"	"名"
"2"	"尼泊尔"
"2"	"扣押"
"2"	"名"
"4"	"经"
"4"	"查证"
"4"	"发现"
"4"	"刘志东"
"2"	"塞"
"2"	"追捕"
"2"	"杀害"
"2"	"金吉奇"
"2"	"凶手"
"2"	"伊斯兰团"
"2"	"雅加达"
"2"	"印度尼西亚"
"2"	"宣布"
"2"	"逮捕"
"2"	"印尼"
"4"	"枪支"
"4"	"弹药"
"4"	"接获"
"4"	"情报"
"4"	"称"
"2"	"聚会"
"2"	"遭"
"2"	"枪击"
"2"	"身亡"
"2"	"英国"
"2"	"随即"
"2"	"枪支"
"2"	"行动"
"2"	"巴基斯坦"
"2"	"抓获"
"2"	"名"
"2"	"恐怖"
"2"	"巴基斯坦"
"2"	"警方"
"2"	"警方"
"2"	"抓获"
"2"	"名"
"2"	"恐怖"
"2"	"巴基斯坦"
"2"	"抓获"
"2"	"名"
"2"	"恐怖"
"2"	"斯德哥尔摩"
"2"	"郊外"
"2"	"情报"
"2"	"人员"
"2"	"接头"
"2"	"被"
"2"	"当场"
"2"	"抓"
"2"	"获"
"2"	"警方"
"2"	"随后"
"2"	"逮捕"
"2"	"话说"
"2"	"被捕"
"2"	"名"
"2"	"疑犯"
"2"	"英国"
"2"	"搜捕"
"2"	"名"
"2"	"自杀"
"2"	"恐怖"
"2"	"嫌疑人"
"5"	"勾结"
"5"	"犯罪"
"5"	"犯罪"
"4"	"路障"
"4"	"车辆"
"4"	"严加"
"4"	"盘查"
"4"	"保安"
"4"	"人员"
"4"	"协助"
"7"	"游行"
"7"	"名"
"7"	"示威"
"7"	"发生"
"7"	"冲突"
"7"	"警方"
"7"	"催泪弹"
"2"	"大盗"
"2"	"正"
"2"	"调查局"
"2"	"联手"
"2"	"搜捕"
"2"	"名"
"2"	"被"
"6"	"警察"
"6"	"惩处"
"6"	"报道"
"6"	"援引"
"6"	"说"
"2"	"广东"
"2"	"向"
"2"	"港方"
"2"	"移交"
"2"	"通缉犯"
"2"	"名"
"2"	"赃款"
"2"	"当地"
"2"	"警方"
"2"	"打电话"
"2"	"将"
"2"	"告上"
"2"	"法庭"
"2"	"根据"
"2"	"凌晨"
"6"	"报道"
"6"	"沙特"
"6"	"恐怖"
"6"	"麦加"
"4"	"名"
"4"	"巴基斯坦"
"4"	"非法"
"4"	"发言人"
"4"	"恩齐"
"4"	"佩雷拉"
"4"	"说"
"4"	"根据"
"4"	"已"
"4"	"死亡"
"4"	"受伤"
"4"	"现已"
"4"	"调动"
"4"	"救护"
"4"	"人员"
"4"	"紧急"
"4"	"赶往"
"4"	"现场"
"2"	"拘捕"
"2"	"名"
"2"	"涉嫌"
"2"	"非法"
"2"	"赌博"
"6"	"爆炸物质"
"6"	"包裹"
"6"	"说"
"6"	"警犬"
"6"	"当天"
"4"	"陈福兆"
"4"	"身"
"4"	"立即"
"4"	"陈福兆"
"4"	"传唤"
"4"	"陈福兆"
"4"	"凯利"
"4"	"报警"
"4"	"后"
"4"	"出动"
"4"	"警力"
"4"	"搜索"
"2"	"凯利"
"2"	"住处"
"6"	"说"
"2"	"被"
"2"	"抓获"
"2"	"阿尔巴尼亚"
"2"	"查获"
"2"	"毒品"
"2"	"阿尔巴尼亚"
"4"	"受伤"
"4"	"被"
"4"	"紧急"
"4"	"疏散"
"4"	"正在"
"4"	"分头"
"4"	"调查"
"4"	"事故"
"4"	"静冈县"
"4"	"印尼"
"4"	"怀疑"
"4"	"万豪"
"4"	"爆炸案"
"4"	"伊斯兰团"
"6"	"称"
"6"	"看守"
"6"	"阿莱曼"
"6"	"已"
"2"	"泰国"
"2"	"说"
"2"	"泰国"
"2"	"非法"
"2"	"罪名"
"2"	"逮捕"
"4"	"爆炸"
"4"	"正在"
"4"	"爆炸"
"4"	"缴获"
"4"	"监视"
"4"	"发言人"
"4"	"透露"
"4"	"枪击者"
"4"	"死亡"
"4"	"据"
"4"	"当地"
"4"	"透露"
"4"	"起"
"4"	"枪击"
"4"	"事件"
"2"	"警方"
"2"	"已"
"2"	"拘押"
"2"	"名"
"2"	"涉案"
"2"	"嫌犯"
"2"	"说"
"2"	"当地"
"2"	"19点30"
"4"	"受伤"
"4"	"坎大哈"
"4"	"称"
"4"	"一起"
"4"	"斯蒂"
"4"	"傍晚"
"4"	"宣布"
"4"	"已"
"4"	"名"
"4"	"被"
"4"	"怀疑"
"4"	"杀害"
"4"	"当场"
"4"	"检获"
"4"	"少量"
"4"	"毒品"
"4"	"相信"
"4"	"向"
"4"	"九龙区"
"2"	"猛醒县"
"2"	"和约"
"2"	"乌县"
"2"	"警方"
"2"	"扫毒"
"2"	"行动"
"2"	"铲除"
"4"	"辆"
"4"	"抓"
"4"	"偷车"
"4"	"贼"
"4"	"发现"
"4"	"辆"
"7"	"治安"
"7"	"郭建义"
"7"	"治安"
"2"	"住处"
"2"	"情报"
"2"	"监视"
"2"	"后"
"2"	"前天"
"2"	"洋楼"
"2"	"批"
"6"	"位前"
"6"	"事务局"
"6"	"已"
"2"	"袈裟"
"2"	"iTV"
"2"	"报道"
"2"	"后"
"2"	"搜出"
"2"	"色情"
"2"	"遭殃"
"2"	"破获"
"2"	"中国人蛇"
"2"	"法新电"
"2"	"警方"
"2"	"前天"
"2"	"说"
"2"	"抗议"
"2"	"明查暗访"
"2"	"逮捕"
"2"	"主谋"
"2"	"多伦多"
"7"	"说"
"7"	"名"
"7"	"保安"
"3"	"扑朔迷离"
"3"	"发言人"
"3"	"说"
"3"	"展开"
"3"	"调查"
"3"	"发现"
"3"	"说"
"4"	"法庭"
"4"	"借出"
"4"	"车辆"
"2"	"后"
"2"	"宣告"
"2"	"失踪"
"2"	"声称"
"2"	"四出"
"2"	"通缉"
"2"	"名"
"2"	"主谋"
"2"	"巴拿马"
"2"	"被"
"2"	"捕"
"2"	"巴拿马城"
"2"	"综合电"
"2"	"巴拿马"
"2"	"前日"
"2"	"说"
"2"	"逮捕"
"2"	"名"
"2"	"涉嫌"
"2"	"逮"
"2"	"捕"
"2"	"名"
"2"	"嫌犯"
"2"	"找到"
"2"	"把"
"2"	"说"
"2"	"前天"
"2"	"清晨"
"2"	"被"
"2"	"盘问"
"2"	"起诉"
"2"	"名"
"2"	"无业"
"2"	"名"
"2"	"无业"
"2"	"嫌犯"
"2"	"身"
"2"	"搜出"
"4"	"屋"
"4"	"立即"
"4"	"打电话"
"4"	"报警"
"4"	"人员"
"4"	"赶到"
"4"	"附近"
"4"	"加紧"
"4"	"凶"
"4"	"绳之以法"
"4"	"情报"
"4"	"立即"
"4"	"行凶"
"4"	"军方"
"4"	"详情"
"4"	"塞"
"4"	"说"
"4"	"死者"
"4"	"自尽"
"4"	"非法"
"4"	"入境"
"2"	"被"
"2"	"捕"
"2"	"法新"
"2"	"昨天"
"2"	"说"
"2"	"名"
"4"	"缴"
"4"	"清"
"4"	"后"
"4"	"随即"
"4"	"释放"
"4"	"新山"
"4"	"派出"
"4"	"名"
"4"	"交警"
"4"	"检举"
"4"	"车辆"
"7"	"全"
"7"	"印尼"
"7"	"味精"
"7"	"封闭"
"7"	"雅加达"
"1"	"暴乱"
"1"	"泰国"
"1"	"逮捕"
"1"	"缅甸人蛇"
"1"	"泰国"
"1"	"联电"
"1"	"泰国"
"1"	"警察"
"4"	"对象"
"4"	"说"
"4"	"名"
"2"	"大亨"
"2"	"已"
"2"	"西班牙"
"2"	"遭"
"2"	"拘捕"
"6"	"验身"
"4"	"加强"
"4"	"行动"
"4"	"炸弹罩"
"4"	"被"
"4"	"昨天"
"4"	"警"
"4"	"说"
"4"	"协助"
"4"	"发言人"
"4"	"受"
"4"	"询"
"4"	"证实"
"4"	"说"
"4"	"警方"
"4"	"警方"
"4"	"吁请"
"4"	"目击者"
"4"	"知情者"
"4"	"警方"
"4"	"联络"
"4"	"热线"
"4"	"电话"
"4"	"号码"
"4"	"1800"
"4"	"2550000"
"4"	"女佣"
"4"	"表示"
"4"	"介入"
"4"	"调查"
"4"	"后"
"4"	"将"
"4"	"带走"
"4"	"被"
"4"	"伤重"
"4"	"惨死"
"4"	"据"
"4"	"赶到"
"4"	"现场"
"4"	"马上"
"4"	"封锁"
"4"	"展开"
"4"	"抽丝剥茧"
"4"	"名"
"4"	"男子"
"4"	"下落"
"4"	"请"
"4"	"拨"
"4"	"1800－2550000"
"4"	"窃贼"
"4"	"家具店"
"4"	"偷"
"4"	"说"
"4"	"已"
"4"	"传召"
"4"	"名"
"4"	"女郎"
"3"	"港三"
"3"	"据"
"3"	"调查"
"3"	"陈某"
"3"	"2时"
"4"	"昨天"
"4"	"匿名信"
"4"	"事件"
"4"	"向"
"4"	"警方"
"4"	"报警"
"4"	"昨天"
"4"	"派员"
"4"	"黄家定"
"3"	"调查"
"3"	"被"
"3"	"移花接木"
"3"	"排除"
"4"	"昨天"
"4"	"凌晨"
"4"	"向"
"4"	"报案"
"4"	"命案"
"4"	"屋"
"1"	"被告"
"1"	"遭"
"1"	"澳洲"
"1"	"逮捕"
"1"	"被"
"4"	"事发"
"4"	"假"
"4"	"咳嗽药"
"4"	"后"
"4"	"假"
"4"	"搜查"
"6"	"星洲日报"
"6"	"报道"
"6"	"陈广"
"2"	"嫌犯"
"2"	"现场"
"2"	"人员"
"2"	"到场"
"2"	"后"
"2"	"束手"
"2"	"擒"
"2"	"芙蓉"
"2"	"陈生荣"
"2"	"说"
"2"	"严厉"
"2"	"打击"
"2"	"非法"
"2"	"赌博"
"6"	"据"
"6"	"昨天"
"6"	"报道"
"6"	"沙阿德"
"6"	"告诉"
"6"	"回祈团"
"6"	"干案"
"4"	"接获"
"4"	"投报"
"4"	"后"
"4"	"事发"
"4"	"现场"
"4"	"向"
"4"	"问话"
"4"	"后"
"4"	"昨天"
"4"	"向"
"4"	"警方"
"4"	"发言人"
"4"	"查询"
"4"	"发言人"
"4"	"告诉"
"4"	"本报"
"4"	"接到"
"4"	"钱财"
"4"	"被"
"4"	"偷走"
"4"	"报案"
"4"	"现款"
"4"	"不见了"
"4"	"吁请"
"4"	"目击"
"4"	"知情者"
"4"	"警方"
"4"	"联络"
"4"	"警方"
"3"	"出入"
"3"	"当"
"3"	"救护"
"3"	"人员"
"3"	"到场"
"3"	"调查"
"1"	"色情"
"1"	"遭"
"1"	"逮捕"
"1"	"援引"
"1"	"居留"
"1"	"对付"
"4"	"女事主"
"4"	"向"
"4"	"供称"
"4"	"女事主"
"4"	"报案"
"4"	"后"
"4"	"住所"
"6"	"话说"
"6"	"卧底"
"6"	"杰森帕特"
"4"	"被"
"4"	"泰国"
"4"	"苏梁英"
"4"	"告诉"
"4"	"查案"
"4"	"人员"
"4"	"炸弹"
"4"	"电话"
"4"	"警方"
"4"	"发言人"
"4"	"说"
"4"	"立即"
"4"	"确定"
"4"	"纵火"
"4"	"炸弹"
"4"	"恐吓"
"2"	"名"
"2"	"歹徒"
"2"	"下手"
"2"	"根据"
"2"	"罪案"
"4"	"传单"
"4"	"邻里"
"4"	"守望"
"2"	"落网"
"2"	"被"
"2"	"泰国"
"2"	"根据"
"2"	"口供"
"2"	"星期二"
"2"	"逮捕"
"2"	"确定"
"2"	"身份"
"2"	"后来"
"2"	"麦加"
"2"	"逮捕"
"2"	"嫌"
"2"	"犯"
"4"	"可疑"
"4"	"车子"
"4"	"尾随"
"4"	"丽涓"
"4"	"车子"
"4"	"离去"
"4"	"消息"
"4"	"披露"
"4"	"王丽涓"
"4"	"被"
"4"	"掳走"
"4"	"当天"
"4"	"深夜"
"4"	"当"
"4"	"司机"
"1"	"已"
"1"	"逮捕"
"4"	"本报"
"4"	"吁请"
"4"	"巡逻"
"4"	"伤痕"
"4"	"断定"
"4"	"伤痕"
"4"	"被"
"4"	"凶徒"
"6"	"引述"
"6"	"消息"
"6"	"称"
"6"	"遇害"
"6"	"宋钰"
"6"	"交友"
"4"	"证实"
"4"	"事发"
"4"	"后"
"4"	"当地"
"4"	"紧急"
"4"	"召来"
"4"	"救护"
"4"	"人员"
"4"	"人员"
"4"	"抵达"
"4"	"惨遭"
"4"	"强奸"
"4"	"新山"
"4"	"提醒"
"4"	"公众"
"4"	"少女"
"1"	"刀子"
"1"	"赶"
"1"	"将"
"1"	"逮捕"
"4"	"紧急"
"4"	"车辆"
"4"	"出入"
"4"	"待"
"4"	"批"
"4"	"游行"
"2"	"要求"
"2"	"将"
"2"	"高士威道"
"2"	"封闭"
"2"	"警方"
"2"	"杀害"
"2"	"华族"
"2"	"男子"
"2"	"法庭"
"2"	"调查"
"2"	"案"
"2"	"被告"
"4"	"早"
"4"	"受"
"4"	"询"
"4"	"说"
"4"	"逮捕"
"4"	"据"
"4"	"女郎"
"2"	"向"
"2"	"警方"
"2"	"绘"
"2"	"案发"
"2"	"经过"
"2"	"协助"
"2"	"拼出"
"2"	"色魔"
"2"	"样貌"
"2"	"警方"
"2"	"今天公"
"2"	"布"
"2"	"嫌犯"
"4"	"吴宪昌"
"4"	"台北县"
"4"	"伯父"
"4"	"吴宗"
"4"	"前晚"
"4"	"接获"
"4"	"来电"
"4"	"表示"
"4"	"名"
"4"	"嫌犯"
"4"	"已"
"4"	"要求"
"4"	"提醒"
"3"	"联络"
"3"	"司机"
"3"	"经过"
"3"	"调查"
"3"	"人员"
"3"	"找到"
"3"	"车子"
"3"	"司机"
"4"	"将"
"4"	"死伤者"
"4"	"救出"
"4"	"后"
"4"	"危险"
"4"	"驾驶"
"4"	"死亡"
"4"	"名"
"4"	"一动不动"
"4"	"目击者"
"4"	"说"
"4"	"死者"
"4"	"名"
"4"	"保安"
"2"	"踪迹"
"2"	"名"
"2"	"华族"
"2"	"落网"
"2"	"嫌犯"
"2"	"已"
"2"	"追查"
"4"	"早"
"4"	"本报"
"4"	"证实"
"4"	"假"
"4"	"资料"
"2"	"暗杀"
"2"	"通缉"
"2"	"名"
"2"	"杀手"
"4"	"于是"
"4"	"起"
"4"	"疑心"
"4"	"向"
"4"	"马国"
"4"	"报案"
"4"	"名"
"4"	"名"
"3"	"表示"
"3"	"一起"
"3"	"谋杀"
"3"	"案件"
"3"	"发生"
"3"	"立即"
"3"	"展开"
"3"	"调查"
"3"	"行动"
"3"	"行凶"
"4"	"后"
"4"	"立刻"
"4"	"向"
"4"	"报案"
"4"	"被告"
"4"	"黄忠诚"
"4"	"早"
"4"	"被"
"7"	"加强"
"7"	"夜间"
"7"	"保安"
"7"	"月初"
"3"	"被告"
"3"	"已"
"3"	"取走"
"3"	"调查"
"3"	"被告"
"4"	"受"
"4"	"询"
"4"	"证实"
"4"	"说"
"4"	"昨天"
"4"	"1时"
"2"	"255"
"2"	"捣破"
"2"	"应召站"
"2"	"后"
"2"	"逮捕"
"2"	"名"
"4"	"警方"
"4"	"吁请"
"4"	"知情者"
"4"	"联络"
"4"	"警方"
"4"	"热线"
"4"	"电话"
"4"	"1800"
"4"	"2550000"
"6"	"宣"
"6"	"消息"
"6"	"宣布"
"4"	"谢清源"
"4"	"相信"
"4"	"横行"
"4"	"马国"
"4"	"绑票"
"2"	"赌场"
"2"	"掌握"
"2"	"地点"
"4"	"阿都拉"
"4"	"莫哈末"
"4"	"警监"
"4"	"说"
"4"	"案发"
"4"	"前往"
"4"	"凶徒"
"4"	"住家"
"1"	"报警"
"1"	"被"
"1"	"逮捕"
"1"	"提控"
"1"	"被"
"1"	"法庭"
"1"	"入狱"
"4"	"向"
"4"	"承认"
"4"	"早"
"4"	"说"
"4"	"暗号"
"4"	"炸弹"
"4"	"警"
"4"	"开火"
"4"	"虚惊一场"
"4"	"洋房"
"4"	"后"
"4"	"将"
"4"	"客厅"
"3"	"向"
"3"	"印尼"
"3"	"爆炸"
"3"	"调查"
"3"	"调查"
"3"	"祈祷团"
"3"	"号码"
"4"	"传票"
"4"	"主办者"
"4"	"将"
"4"	"搬离"
"4"	"马路"
"4"	"中元节"
"4"	"主办者"
"2"	"割伤"
"2"	"正在"
"2"	"追缉"
"2"	"抢匪"
"2"	"起"
"2"	"案件"
"2"	"昨晚"
"2"	"投注站"
"2"	"被"
"2"	"侦破"
"2"	"被"
"2"	"捕"
"4"	"已"
"4"	"据"
"4"	"向"
"4"	"警方"
"4"	"报案"
"4"	"介入"
"4"	"调查"
"4"	"案件"
"4"	"老妇"
"4"	"证件"
"4"	"持证"
"4"	"住址"
"4"	"另"
"4"	"后来"
"4"	"女郎"
"4"	"向"
"4"	"承认"
"4"	"诬告"
"4"	"男子"
"4"	"恤"
"4"	"深色"
"4"	"牛仔裤"
"4"	"知情"
"4"	"拨"
"4"	"热线"
"4"	"1800"
"4"	"2550000"
"4"	"查案"
"4"	"线索"
"4"	"罗厘"
"2"	"遭"
"2"	"掠夺"
"2"	"说"
"2"	"逮捕"
"2"	"报道"
"2"	"加拿大"
"3"	"被"
"3"	"救出"
"3"	"经过"
"3"	"调查"
"3"	"后"
"3"	"将"
"2"	"对峙"
"2"	"名"
"2"	"嫌犯"
"2"	"警枪"
"2"	"向"
"2"	"枪"
"2"	"幸未"
"2"	"警方"
"3"	"将"
"3"	"被告"
"3"	"押"
"3"	"警署"
"3"	"进一步"
"3"	"调查"
"3"	"命案"
"3"	"续审"
"3"	"被"
"3"	"控"
"4"	"当"
"4"	"接获"
"4"	"报案"
"4"	"赶到"
"4"	"现场"
"2"	"李燕莲"
"2"	"扣留"
"3"	"调查"
"3"	"报告出来"
"3"	"后"
"3"	"起"
"2"	"正"
"2"	"协助"
"2"	"警"
"2"	"调查"
"2"	"截稿"
"2"	"逮捕"
"2"	"马国"
"2"	"拿督"
"2"	"侦查"
"2"	"警察"
"2"	"携手"
"2"	"逮捕"
"2"	"名"
"2"	"华族"
"2"	"男子"
"6"	"雷管"
"6"	"寻获"
"4"	"杀"
"4"	"早"
"4"	"续审"
"4"	"女佣"
"4"	"提供给"
"4"	"口供"
"4"	"昨天"
"4"	"宣告"
"4"	"不治"
"4"	"发言人"
"4"	"受"
"4"	"询"
"4"	"说"
"4"	"司机"
"2"	"搏杀"
"2"	"当"
"2"	"昨天"
"2"	"突击"
"2"	"排屋"
"2"	"警方"
"4"	"文良港"
"4"	"公寓"
"4"	"破门而入"
"4"	"发现"
"4"	"公寓"
"4"	"名"
"4"	"印尼"
"4"	"汉巴"
"4"	"交给"
"4"	"印尼"
"1"	"被"
"1"	"绑"
"1"	"树干上"
"1"	"马上"
"1"	"逮捕"
"1"	"涉案"
"2"	"实情"
"2"	"案件"
"2"	"棘手"
"2"	"正"
"2"	"全力"
"2"	"侦查"
"2"	"偷出"
"2"	"发送"
"2"	"被"
"2"	"偷窃"
"2"	"非法"
"4"	"接获"
"4"	"传单"
"4"	"请"
"4"	"向"
"4"	"警方"
"4"	"详情"
"4"	"发言人"
"4"	"受"
"4"	"询"
"4"	"吁请"
"4"	"接获"
"4"	"传单"
"1"	"表示"
"1"	"逮捕"
"1"	"联电"
"1"	"警方"
"1"	"前天"
"1"	"逮捕"
"3"	"下落"
"3"	"协助"
"3"	"调查"
"3"	"初步"
"3"	"调查"
"3"	"起"
"3"	"事件"
"4"	"起"
"4"	"窃案"
"4"	"线索"
"4"	"拨"
"4"	"热线"
"4"	"电话"
"4"	"1800－2550000"
"4"	"协助"
"4"	"调查"
"4"	"联络"
"4"	"后"
"4"	"带走"
"4"	"向"
"4"	"详情"
"4"	"全"
"4"	"发现"
"4"	"遗书"
"4"	"获"
"2"	"警方"
"2"	"公寓"
"2"	"后门"
"2"	"指纹"
"2"	"公寓"
"2"	"后门"
"2"	"指纹"
"2"	"排除"
"2"	"凶手"
"4"	"少女"
"4"	"后"
"4"	"人员"
"4"	"上门"
"4"	"少女"
"4"	"警局"
"4"	"展示品"
"4"	"警方"
"4"	"昨天"
"4"	"受"
"4"	"询"
"4"	"文告"
"4"	"说"
"4"	"警方"
"6"	"回祈团"
"6"	"汉巴"
"6"	"马来西亚"
"6"	"拘留"
"6"	"利安"
"2"	"德光岛"
"2"	"逃走"
"2"	"非法"
"2"	"入境"
"2"	"说"
"2"	"凌晨"
"2"	"德光岛"
"2"	"武装"
"4"	"科罗拉多"
"4"	"怀疑"
"4"	"张民生"
"3"	"警方"
"3"	"投报"
"3"	"警方"
"3"	"已"
"3"	"知会"
"3"	"协助"
"3"	"调查"
"4"	"联电"
"4"	"说"
"4"	"名"
"4"	"男童"
