"cluster"	"sigcol"
"2"	"公安局"
"2"	"抽调"
"2"	"警员"
"2"	"、"
"2"	"增派"
"2"	"便衣"
"2"	"通知"
"2"	"法轮功"
"2"	"学员"
"2"	"中共"
"2"	"十.一"
"2"	"天安门"
"2"	"广场"
"1"	"大陆"
"1"	"各"
"1"	"、"
"1"	"、"
"1"	"军界"
"1"	"机关"
"1"	"游行"
"1"	"抗议"
"1"	"条例"
"1"	"压制"
"1"	"市民"
"1"	"持"
"1"	"、"
"1"	"身份证"
"1"	"报备"
"1"	"入境"
"1"	"暂住证"
"1"	"暂住"
"1"	"地"
"1"	"派出所"
"1"	"暂住"
"1"	"地"
"1"	"分"
"1"	"、"
"1"	"县局"
"1"	"办理"
"1"	"891207"
"1"	"浙江"
"1"	"海关"
"1"	"名"
"2"	"洛阳"
"2"	"火葬场"
"2"	"被"
"2"	"重重"
"2"	"包围"
"2"	"严防"
"2"	"闯入"
"2"	"名"
"2"	"法轮功"
"2"	"学员"
"2"	"被"
"2"	"强行"
"2"	"带走"
"2"	"捕"
"2"	"名"
"2"	"抗议"
"2"	"学员"
"2"	"法轮功"
"2"	"学员"
"2"	"被"
"2"	"按倒"
"2"	"地上"
"2"	"脚"
"2"	"踢"
"2"	"头"
"1"	"徒刑"
"1"	"900117"
"1"	"中共"
"1"	"系统"
"1"	"组建"
"1"	"警察"
"1"	"中共"
"1"	"公安部"
"1"	"防暴队"
"1"	"职责"
"1"	"群体性"
"1"	"治安"
"1"	"批"
"1"	"以来"
"1"	"全国"
"1"	"各"
"1"	"地"
"1"	"机关"
"1"	"广东"
"1"	"杭州"
"1"	"名"
"1"	"战士"
"1"	"舍己救人"
"1"	"表彰"
"1"	"杭州"
"1"	"16日电"
"1"	"杭州市"
"1"	"春"
"1"	"春"
"1"	"市"
"1"	"机关"
"1"	"要"
"1"	"严格"
"1"	"执法"
"1"	"以来"
"1"	"大余县"
"1"	"系统"
"1"	"矿山"
"1"	"安"
"1"	"联手"
"1"	"专项"
"1"	"整治"
"1"	"、"
"1"	"密切"
"1"	"配合"
"1"	"、"
"1"	"法院"
"1"	"部门"
"1"	"坚决"
"1"	"打击"
"1"	"行政"
"1"	"管理局"
"1"	"行动"
"1"	"机关"
"1"	"破获"
"1"	"假币"
"1"	"案件"
"1"	"教育"
"1"	"整治"
"1"	"县级"
"1"	"机关"
"1"	"整治"
"1"	"、"
"1"	"重庆市"
"1"	"机关"
"1"	"接到"
"1"	"群众"
"1"	"举报"
"1"	"县"
"1"	"优秀"
"1"	"黑龙江省"
"1"	"战线"
"1"	"选拔"
"1"	"任用"
"1"	"干部"
"2"	"人民"
"2"	"热爱"
"2"	"姚建云"
"2"	"被"
"2"	"名"
"2"	"被"
"2"	"围"
"2"	"干警"
"2"	"有条不紊"
"2"	"地"
"1"	"南京市"
"1"	"玄武区"
"1"	"分局"
"1"	"周密"
"1"	"任务"
"1"	"艰巨"
"1"	"各"
"1"	"级"
"1"	"机关"
"1"	"要"
"1"	"切实"
"1"	"增强"
"1"	"行政"
"1"	"共"
"1"	"、"
"1"	"、"
"1"	"、"
"1"	"税务"
"1"	"、"
"1"	"计委"
"1"	"、"
"1"	"监察"
"1"	"部门"
"1"	"负责"
"1"	"受理"
"1"	"市民"
"1"	"公安"
"1"	"机关"
"1"	"民警"
"1"	"违法"
"1"	"、"
"1"	"违纪"
"1"	"、"
"1"	"行为"
"1"	"举报"
"1"	"全省"
"1"	"各"
"1"	"地"
"1"	"机关"
"1"	"迅速"
"1"	"开展"
"1"	"教育"
"1"	"嘉奖"
"1"	"宁市"
"1"	"公安"
"1"	"消防"
"1"	"支队"
"1"	"看望"
"1"	"消防"
"1"	"官兵"
"1"	"公安部"
"1"	"各"
"1"	"地"
"1"	"交管"
"1"	"部门"
"1"	"处置"
"1"	"、"
"1"	"交通"
"1"	"要"
"1"	"会同"
"1"	"环保"
"1"	"、"
"1"	"城建"
"1"	"、"
"1"	"部门"
"1"	"加强"
"3"	"共"
"3"	"抓获"
"3"	"犯罪嫌疑人"
"3"	"名"
"3"	"广东省"
"3"	"厅刑侦局大案处"
"3"	"副处长"
"3"	"谢志光"
"3"	"介绍"
"1"	"、"
"1"	"公安部"
"1"	"批示"
"1"	"要求"
"1"	"机关"
"1"	"迅速"
"1"	"及时"
"1"	"侦破"
"1"	"全国"
"1"	"系统"
"1"	"优秀"
"1"	"单位"
"1"	"优秀"
"1"	"人民"
"1"	"警察"
"1"	"表彰"
"1"	"1997年"
"1"	"证件"
"1"	"机关"
"1"	"请求"
"1"	"近日"
"1"	"抓获"
"1"	"堵截"
"1"	"31日"
"1"	"1时"
"1"	"50分"
"1"	"大连市"
"1"	"边防"
"1"	"支队"
"1"	"甘井子区"
"1"	"边防"
"1"	"大队"
"1"	"官兵"
"1"	"、"
"1"	"全国"
"1"	"边防"
"1"	"部队"
"1"	"篮球赛"
"1"	"上海"
"1"	"120"
"1"	"急救车"
"1"	"、"
"1"	"有关"
"1"	"部门"
"1"	"人员"
"1"	"现场"
"1"	"出台"
"1"	"规范"
"1"	"公安"
"1"	"行政"
"1"	"执法"
"1"	"行为"
"1"	"保障"
"1"	"机关"
"1"	"办"
"1"	"行政"
"1"	"案件"
"1"	"职责"
"1"	"高度"
"1"	"重视"
"1"	"郑州"
"1"	"中原"
"1"	"分局"
"1"	"刑警队"
"1"	"名"
"1"	"优秀"
"1"	"女警"
"1"	"广东"
"1"	"公安"
"1"	"边防"
"1"	"总队"
"1"	"队长"
"1"	"张崇德"
"1"	"少将"
"1"	"介绍"
"1"	"广东"
"1"	"边防"
"1"	"部队"
"1"	"粤"
"1"	"地"
"1"	"人民"
"1"	"群众"
"1"	"模范"
"1"	"1980年"
"1"	"以来"
"1"	"全国"
"1"	"边防"
"1"	"部队"
"1"	"批"
"1"	"经"
"1"	"被"
"1"	"捕"
"1"	"北京市"
"1"	"、"
"1"	"、"
"1"	"工商"
"1"	"部门"
"1"	"人员"
"1"	"检察署"
"1"	"指"
"1"	"县警局"
"1"	"刑警队"
"1"	"花莲"
"1"	"港警所"
"1"	"四十"
"1"	"名"
"1"	"前往"
"1"	"搜索"
"1"	"并"
"1"	"交通"
"1"	"治安"
"1"	"状况"
"1"	"案"
"1"	"积极性"
"1"	"交通"
"1"	"891025"
"1"	"北县"
"1"	"警局"
"1"	"处分"
"1"	"涉嫌"
"1"	"酒"
"1"	"肇事"
"1"	"林火铨"
"1"	"台北县"
"1"	"县警局"
"2"	"飙出"
"2"	"少年"
"2"	"少年"
"2"	"手部"
"2"	"受伤"
"2"	"赔"
"2"	"三十万"
"2"	"少年"
"1"	"二"
"1"	"屏东县"
"1"	"东港"
"1"	"分局"
"1"	"今天"
"1"	"傍晚"
"1"	"缉捕"
"1"	"名"
"1"	"嫌犯"
"2"	"案件"
"2"	"范姜"
"2"	"群"
"2"	"凌晨"
"2"	"执勤"
"2"	"遭"
"2"	"歹徒"
"2"	"开枪"
"1"	"足以"
"1"	"支应"
"1"	"员警"
"1"	"编列"
"1"	"实际"
"1"	"津贴"
"1"	"未"
"1"	"遵守"
"1"	"合约"
"1"	"汰换"
"1"	"装备"
"1"	"二七零九三七八八"
"1"	"891208"
"1"	"执勤"
"1"	"失当"
"1"	"花莲"
"1"	"地检署"
"1"	"依"
"3"	"依"
"3"	"嫌"
"3"	"诉"
"3"	"名"
"3"	"许姓"
"3"	"男子"
"3"	"四月"
"3"	"凌晨"
"3"	"酒"
"3"	"陈嫌"
"3"	"逃逸"
"3"	"经"
"3"	"巡逻"
"3"	"追捕"
"3"	"陈嫌"
"3"	"供出"
"3"	"另外"
"3"	"名"
"1"	"891219"
"1"	"假"
"1"	"离婚"
"1"	"特困"
"1"	"王进旺"
"1"	"加强"
"1"	"酸液体"
"1"	"朝"
"1"	"执勤"
"1"	"员警"
"1"	"泼洒"
"1"	"造成"
"1"	"环保"
"1"	"警察"
"1"	"中队"
"1"	"洪文雄"
"1"	"眼角"
"1"	"糜烂"
"1"	"伤"
"1"	"送往"
"1"	"协助"
"1"	"配合"
"1"	"县警局"
"1"	"交通"
"1"	"秩序"
"1"	"维护"
"1"	"协助"
"1"	"待"
"1"	"岁"
"1"	"威然"
"1"	"任职"
"1"	"车辆"
"1"	"分局"
"1"	"交通"
"1"	"分队"
"1"	"及"
"1"	"同德"
"1"	"派出所"
"1"	"竟"
"1"	"肇事"
"1"	"两"
"1"	"后"
"3"	"食"
"3"	"供词"
"3"	"后"
"1"	"战技"
"1"	"演练"
"1"	"切磋"
"1"	"参训"
"1"	"受益"
"1"	"汤姆斯"
"3"	"攻击"
"3"	"巡逻"
"3"	"891223"
"3"	"险遭"
"1"	"便"
"1"	"头发"
"1"	"染成"
"1"	"警队"
"1"	"接"
"1"	"十九"
"1"	"转任"
"1"	"消防"
"1"	"人员"
"2"	"僱用"
"2"	"批"
"2"	"工商"
"2"	"保安"
"2"	"负责"
"2"	"四百九十"
"2"	"名"
"2"	"接获"
"1"	"成员"
"1"	"贪污"
"2"	"名"
"2"	"精锐"
"2"	"死亡"
"2"	"被"
"2"	"判"
"2"	"所有"
"2"	"罪名"
"2"	"立"
"2"	"名"
"2"	"遭"
"2"	"逮捕"
"2"	"便"
"2"	"被"
"2"	"停职"
"2"	"被"
"2"	"定罪"
"2"	"控状"
"2"	"被"
"2"	"3"
"2"	"名"
"2"	"被"
"2"	"定罪"
"2"	"调查"
"2"	"结果"
"2"	"导致"
"1"	"内政部长"
"1"	"布绣"
"1"	"警官"
"1"	"及"
"1"	"警服"
"1"	"袖子"
"2"	"警方"
"2"	"在场"
"2"	"维持"
"2"	"秩序"
"2"	"遇到"
"2"	"治安"
"2"	"其中"
"2"	"名"
"2"	"组成"
"2"	"名"
"2"	"负责"
"2"	"见"
"2"	"名"
"2"	"戴上"
"2"	"口罩"
"2"	"后"
"2"	"把守"
"2"	"男子"
"2"	"丧生"
"2"	"其中"
"2"	"名"
"2"	"43"
"2"	"岁"
"2"	"被"
"2"	"工人"
"2"	"投掷"
"2"	"击中"
"2"	"头部"
"2"	"人潮"
"2"	"增设"
"2"	"警亭"
"2"	"派"
"2"	"驻守"
"2"	"提供"
"2"	"额外"
"2"	"保安"
"2"	"正在"
"2"	"警察"
"2"	"离开"
"2"	"引述"
"2"	"受训"
"2"	"话说"
"2"	"女佣"
"2"	"女佣"
"2"	"被"
"2"	"捕"
"2"	"后"
"2"	"摆脱"
"2"	"挣扎"
"2"	"结果"
"2"	"警员"
"2"	"痛"
"2"	"尖"
"2"	"另"
"2"	"名"
"2"	"见到"
"2"	"立即"
"2"	"女佣"
"3"	"女郎"
"3"	"不止"
"3"	"两"
"3"	"名"
"3"	"接到"
"3"	"公众"
"3"	"报案"
"3"	"后"
"3"	"前往"
"3"	"调查"
"3"	"男子"
"3"	"当时"
"3"	"向"
"3"	"调查"
"3"	"起"
"3"	"案件"
"3"	"了解"
"3"	"罪名"
"3"	"提控"
"3"	"被"
"3"	"捕"
"3"	"两"
"3"	"误导"
"3"	"调查"
"3"	"毫无"
"3"	"名"
"3"	"医务"
"3"	"人员"
"3"	"名"
"3"	"庭上"
"3"	"口供"
"3"	"晨"
"3"	"3"
"3"	"死亡"
"3"	"死者"
"3"	"分店"
"3"	"及"
"3"	"凶"
"3"	"接着"
"3"	"她"
"3"	"向"
"3"	"查案"
"3"	"社工"
"1"	"纪录"
"1"	"大学"
"1"	"丈量"
"3"	"逃逸"
"3"	"假"
"3"	"抢劫"
"3"	"警方"
"3"	"警方"
"1"	"伊利安加雅"
"1"	"省"
"1"	"总监"
"1"	"维纳斯"
"1"	"准将"
"1"	"警"
"1"	"追缉"
"1"	"歹徒"
"1"	"三重"
"1"	"分局"
"1"	"警政署"
"1"	"八号分机"
"1"	"通令"
"1"	"全国"
"1"	"机关"
"1"	"防抢"
"1"	"勤务"
"2"	"秩序"
"2"	"交由"
"2"	"保安"
"2"	"部队"
"2"	"负责"
"1"	"警政"
"1"	"警政署"
"1"	"警官"
"1"	"观察员"
"1"	"看见"
"1"	"搬走"
"1"	"投票所"
"2"	"部门"
"2"	"治安"
"2"	"警察"
"2"	"穿"
"2"	"制服"
"2"	"警员"
"2"	"司法"
"3"	"检察官"
"3"	"卡车"
"3"	"搭乘"
"1"	"役男"
"1"	"县市"
"1"	"单位"
"1"	"协助"
"1"	"警务"
"1"	"首长"
"1"	"备加"
"1"	"谴责"
"1"	"蒙蒂西诺斯"
"2"	"武装"
"2"	"部队"
"2"	"以外"
"2"	"连"
"2"	"民兵"
"2"	"直昇机"
"2"	"法轮功"
"2"	"学员"
"2"	"遭"
"2"	"攻击"
"2"	"被迫"
"2"	"军队"
"2"	"车臣"
"2"	"内务部"
"2"	"维持"
"2"	"当地"
"2"	"治安"
"2"	"不全"
"2"	"然"
"2"	"破案"
"2"	"警察"
"2"	"责无旁贷"
"1"	"内政部"
"1"	"警政署"
"1"	"保安"
"1"	"总队"
"1"	"警"
"1"	"据点"
"1"	"丰原"
"1"	"分局"
"1"	"所属"
"1"	"派出所"
"2"	"人权"
"2"	"监狱"
"2"	"拥挤"
"2"	"虐待"
"2"	"嫌犯"
"2"	"人权"
"2"	"大使馆"
"2"	"镇暴"
"2"	"巴士"
"2"	"待命"
"2"	"代替"
"2"	"役"
"2"	"维持"
"2"	"示威"
"2"	"封锁"
"2"	"斐史"
"2"	"边境"
"2"	"严阵以待"
"3"	"抢匪"
"3"	"抢劫"
"3"	"被"
"3"	"拦下"
"3"	"讯问"
"2"	"军队"
"2"	"科索沃"
"2"	"监狱"
"2"	"人民"
"2"	"培训"
"1"	"制服"
"1"	"人民"
"1"	"人民"
"1"	"职责"
"1"	"保卫"
"1"	"人民"
"1"	"维护"
"2"	"人民"
"2"	"武装"
"2"	"部队"
"2"	"学院"
"2"	"单位"
"1"	"海关"
"1"	"走私犯罪"
"1"	"侦查"
"1"	"分局"
"1"	"缉私"
"1"	"闻风"
"1"	"逃至"
"1"	"抓获"
"1"	"滥"
"1"	"施暴力"
"2"	"国家"
"2"	"使馆"
"2"	"值勤"
"2"	"所有"
"2"	"入口处"
"1"	"洗劫"
"1"	"交通"
"1"	"总部"
"1"	"名"
"2"	"当地"
"2"	"巴格达"
"2"	"执行"
"2"	"任务"
"2"	"巴格达"
"2"	"值勤"
"2"	"3万"
"2"	"名"
"2"	"爆炸"
"2"	"名"
"2"	"被"
"2"	"炸死"
"2"	"受伤"
"2"	"名"
"1"	"印尼"
"1"	"国家"
"1"	"总长"
"1"	"达伊"
"1"	"巴赫蒂亚尔"
"3"	"200多"
"3"	"首都"
"3"	"赶来"
"3"	"警"
"3"	"被"
"1"	"山形"
"1"	"总部"
"1"	"总部"
"2"	"重伤"
"2"	"名"
"2"	"游行"
"2"	"示威"
"2"	"定居点"
"2"	"发生"
"2"	"冲突"
"2"	"巴"
"2"	"暴力"
"1"	"揭露"
"1"	"洛杉矶"
"1"	"腐败"
"2"	"辆"
"2"	"运送"
"2"	"警察"
"2"	"名"
"2"	"袭击"
"2"	"被"
"2"	"打死"
"2"	"名"
"2"	"受伤"
"2"	"暴力"
"2"	"受伤"
"1"	"书记员"
"1"	"司法"
"1"	"司法"
"1"	"鉴定"
"1"	"人员"
"1"	"人员"
"1"	"紧密"
"1"	"洪蔼雯"
"2"	"警察"
"2"	"白人"
"2"	"奴隶"
"2"	"贩子"
"2"	"4万"
"2"	"1000多"
"2"	"名"
"2"	"维持"
"2"	"秩序"
"2"	"兵"
"2"	"向"
"2"	"伊拉克"
"2"	"伊拉克"
"2"	"费卢杰"
"2"	"上百"
"2"	"名"
"2"	"走上"
"2"	"街头"
"2"	"要求"
"2"	"美军"
"2"	"当地"
"2"	"任务"
"2"	"巡逻"
"2"	"维持"
"2"	"秩序"
"2"	"干预"
"2"	"部队"
"2"	"支"
"2"	"分遣队"
"1"	"汽车拉力赛"
"1"	"全国"
"1"	"省"
"2"	"向"
"2"	"名"
"2"	"跑去"
"2"	"开枪"
"2"	"击毙"
"3"	"现场"
"3"	"爆炸"
"3"	"现场"
"3"	"被"
"3"	"封锁"
"3"	"辆"
"3"	"辆"
"2"	"支"
"2"	"特警"
"2"	"部队"
"2"	"由来"
"2"	"联邦"
"2"	"国家"
"2"	"宪兵团"
"2"	"海防"
"2"	"警察"
"2"	"机场"
"2"	"警察"
"2"	"打死"
"2"	"打伤"
"2"	"美军"
"2"	"伊拉克"
"2"	"封锁"
"3"	"搜查"
"3"	"拘捕"
"3"	"被"
"3"	"泰国"
"2"	"巴格达"
"2"	"学院"
"2"	"发生"
"2"	"爆炸"
"2"	"巴格达"
"1"	"炸毁"
"1"	"警察局"
"1"	"学院"
"1"	"办公楼"
"1"	"乌克兰"
"1"	"亚历山大队"
"1"	"室内"
"2"	"迫切"
"2"	"部队"
"2"	"机场"
"1"	"贾米利"
"1"	"当"
"1"	"当地人"
"2"	"监狱"
"2"	"囚犯"
"2"	"冲突"
"2"	"造成"
"2"	"名"
"2"	"死亡"
"2"	"造成"
"2"	"受伤"
"2"	"伊拉克"
"2"	"边界"
"2"	"部署"
"2"	"部队"
"2"	"名"
"2"	"边界"
"2"	"逮捕"
"2"	"名"
"2"	"嫌犯"
"2"	"工商"
"2"	"保安"
"2"	"被"
"2"	"开除"
"2"	"名"
"2"	"警察局"
"2"	"保安"
"2"	"驻守"
"2"	"裹"
"2"	"内政部"
"2"	"总部"
"2"	"民防"
"2"	"部队"
"2"	"监狱"
"2"	"部门"
"2"	"登记局"
"1"	"警署"
"1"	"署长"
"1"	"洪合成"
"1"	"副助理"
"1"	"总监"
"1"	"单位"
"3"	"人墙"
"3"	"卡迪"
"3"	"带上"
"3"	"巡逻车"
"3"	"机场"
"3"	"雅加达"
"1"	"满街"
"1"	"秘密"
"1"	"干什么"
"2"	"3000"
"2"	"名"
"2"	"镇暴"
"2"	"包围"
"2"	"数以千计"
"2"	"工会"
"2"	"部队"
"2"	"对付"
"2"	"罪案"
"2"	"扇"
"2"	"名"
"2"	"暴动"
"2"	"维护"
"2"	"场地"
"2"	"场地"
"2"	"名"
"2"	"受伤"
"1"	"民防"
"1"	"战备"
"1"	"人员"
"1"	"国民"
"1"	"服役"
"1"	"SPANS"
"1"	"总部"
"1"	"接着"
"1"	"看见"
"1"	"穿着"
"1"	"制服"
"1"	"走动"
"1"	"印尼"
"1"	"三军"
"1"	"总司令"
"1"	"苏达托"
"1"	"印尼"
"1"	"全国"
"1"	"总长"
"1"	"戴依"
"1"	"印尼"
"1"	"周一"
"1"	"999"
"1"	"总部"
"1"	"恐怖份子"
"1"	"交通"
"1"	"伤者"
"1"	"警长"
"1"	"昨日"
"1"	"聚首"
"1"	"吉隆坡"
"1"	"总部"
"1"	"共商"
"1"	"大计"
"1"	"警方"
"2"	"名"
"2"	"被"
"2"	"当场"
"2"	"击毙"
"2"	"重伤"
"2"	"支"
"2"	"手枪"
"1"	"突然"
"1"	"陈尸"
"1"	"荒野"
"2"	"达维斯"
"2"	"伪造"
"2"	"被"
"2"	"无罪"
"2"	"被"
"1"	"电单车"
"1"	"交通"
"1"	"可否"
"1"	"取缔"
"1"	"向"
"1"	"交通"
"1"	"说道"
"1"	"当"
"1"	"服役"
"2"	"警棍"
"2"	"攻击"
"2"	"遭"
"2"	"枪伤"
"2"	"名"
"2"	"无业"
"2"	"夺取"
"2"	"警察"
"2"	"自卫"
"2"	"被"
"2"	"送往"
"1"	"协会队"
"1"	"立志"
"1"	"双冠"
"1"	"孟买"
"1"	"总监"
"1"	"夏尔"
"1"	"成龙"
"1"	"故事"
"1"	"演"
"1"	"出外"
"1"	"成龙"
"2"	"名"
"2"	"部队"
"2"	"警员"
"2"	"伊拉克"
"2"	"协助"
"2"	"训练"
"2"	"当地"
"2"	"警员"
"2"	"攻击"
"2"	"发生"
"2"	"名"
"2"	"武装"
"2"	"空中"
"2"	"被"
"2"	"派上"
"3"	"连忙"
"3"	"拦下"
"3"	"电报"
"3"	"警"
"3"	"现场"
"1"	"当"
"1"	"人员"
"1"	"搭台"
"1"	"突然"
"1"	"阻止"
"1"	"逮捕"
"1"	"盘问"
"1"	"汉巴"
"1"	"总长"
"1"	"金波"
"1"	"汉巴"
"2"	"观礼"
"2"	"发生"
"2"	"冲突"
"3"	"干员"
"3"	"借提"
"3"	"李嫌"
"3"	"侦讯"
"3"	"根据"
"3"	"调查"
"3"	"单亲家庭"
"3"	"李嫌"
"3"	"发生"
"3"	"侦"
"3"	"命案"
"3"	"专案"
"3"	"说"
"1"	"戴文亮"
"1"	"人员"
"1"	"北市"
"3"	"封锁"
"3"	"现场"
"3"	"找到"
"3"	"弹壳"
"3"	"鑑定"
"3"	"洪姓"
"3"	"男子"
"3"	"涉及"
"3"	"调查"
"3"	"金卡"
"3"	"四千"
"3"	"随即"
"3"	"张女"
"3"	"犯罪"
"3"	"联络"
"3"	"随后"
"3"	"查获"
"3"	"海洛因"
"3"	"一千多万"
"3"	"桃园"
"3"	"日前"
"3"	"接获"
"3"	"线报"
"3"	"贩毒"
"3"	"郑明"
"3"	"清晨"
"3"	"左右"
"3"	"接获"
"3"	"报案"
"3"	"郑明"
"3"	"永康市"
"3"	"民族路"
"3"	"电话"
"3"	"告知"
"3"	"车辆"
"3"	"藏匿处"
"3"	"接获"
"3"	"报案"
"3"	"后"
"3"	"循线"
"3"	"昨天"
"3"	"带回"
"3"	"侦讯"
"3"	"刑警"
"3"	"蒐证"
"3"	"后"
"3"	"发现"
"3"	"891007"
"3"	"高雄市"
"3"	"查获"
"3"	"一百十一"
"3"	"安非他命"
"3"	"名"
"3"	"少年"
"3"	"身份证"
"3"	"只好"
"3"	"将"
"3"	"带回"
"3"	"警局"
"3"	"进一步"
"3"	"调查"
"2"	"可疑"
"2"	"后"
"2"	"惊见"
"2"	"陈女"
"2"	"被"
"2"	"弃尸"
"3"	"绑架案"
"3"	"被"
"3"	"捕"
"3"	"嫌犯"
"3"	"正"
"3"	"哥国"
"3"	"寻线"
"3"	"逮捕"
"3"	"嫌犯"
"3"	"二千五百万"
"3"	"发现"
"3"	"上当"
"3"	"向"
"3"	"报案"
"3"	"请求"
"3"	"协助"
"3"	"被害人"
"3"	"已"
"3"	"被"
"3"	"诈骗"
"3"	"警民"
"3"	"冲突"
"3"	"名"
"3"	"示威"
"3"	"被"
"3"	"留置"
"3"	"侦讯"
"1"	"后"
"1"	"警力"
"1"	"治安"
"3"	"名"
"3"	"赶紧"
"3"	"接获"
"3"	"报案"
"3"	"立即"
"3"	"赶到"
"3"	"现场"
"3"	"林姓"
"3"	"男子"
"3"	"戏水"
"3"	"失踪"
"3"	"正"
"3"	"全力"
"3"	"搜救"
"3"	"警方"
"3"	"逮捕"
"3"	"名"
"3"	"嫌犯"
"3"	"全"
"3"	"案"
"3"	"正"
"3"	"深入"
"3"	"扩大"
"3"	"侦办"
"3"	"警方"
"3"	"日前"
"3"	"接获"
"3"	"仿冒"
"3"	"嫌犯"
"3"	"仿冒"
"3"	"啧"
"3"	"啧"
"3"	"称奇"
"3"	"身受"
"3"	"轻伤"
"3"	"已"
"3"	"爬出来"
"3"	"许永昌"
"3"	"向"
"3"	"表示"
"3"	"油罐车"
"3"	"自小客"
"3"	"爆胎"
"3"	"脱离"
"3"	"犯罪"
"3"	"已"
"3"	"车门"
"3"	"莒奈"
"3"	"死亡"
"3"	"据"
"3"	"引述"
"3"	"目击者"
"3"	"话说"
"3"	"现场"
"3"	"打斗"
"3"	"痕迹"
"3"	"血迹"
"3"	"弃尸"
"3"	"现场"
"3"	"正"
"3"	"过泸"
"3"	"王志明"
"3"	"清晨"
"3"	"向"
"3"	"高雄市"
"3"	"警方"
"3"	"自首"
"3"	"报案"
"3"	"遣返"
"3"	"扩大"
"3"	"追查"
"2"	"后"
"2"	"依然如故"
"2"	"被"
"3"	"泰国"
"3"	"没收"
"3"	"安非他命"
"3"	"人员"
"3"	"指认"
"3"	"后"
"3"	"被"
"3"	"逮捕"
"3"	"杀人罪"
"3"	"移送法办"
"3"	"警方"
"3"	"拘捕"
"3"	"千二百七十一"
"3"	"名"
"3"	"非法"
"3"	"入境"
"3"	"死亡"
"3"	"受伤"
"3"	"891024"
"3"	"警政署"
"3"	"通令"
"3"	"近日"
"3"	"强力"
"3"	"扫荡"
"3"	"酒醉"
"3"	"驾车"
"3"	"正"
"3"	"全力"
"3"	"追查"
"3"	"涉案"
"3"	"嫌犯"
"3"	"质疑"
"3"	"刑案"
"3"	"犯罪"
"3"	"犯罪"
"3"	"侦防"
"3"	"名"
"3"	"妇人"
"3"	"称"
"3"	"绑错人"
"3"	"已"
"3"	"侦查"
"3"	"拖车头"
"3"	"巨响"
"3"	"后起"
"3"	"拖车头"
"3"	"起出"
"3"	"奉调"
"3"	"金门"
"3"	"海巡队"
"3"	"表示"
"3"	"刘员"
"3"	"凌晨"
"3"	"否认"
"3"	"事发"
"3"	"后"
"3"	"苏女"
"3"	"拒绝"
"3"	"笔录"
"3"	"警方"
"3"	"正"
"3"	"深入"
"3"	"调查"
"3"	"据"
"3"	"恐怖份子"
"3"	"查获"
"3"	"非法"
"3"	"爆裂物"
"1"	"强姦"
"1"	"质疑"
"1"	"包庇"
"1"	"警察局"
"3"	"通联"
"3"	"调阅"
"3"	"警方"
"3"	"以利"
"3"	"查询"
"3"	"办案"
"3"	"廖嫌"
"3"	"当场"
"3"	"被"
"3"	"击毙"
"3"	"刘世文"
"3"	"被"
"3"	"逮捕"
"3"	"名"
"3"	"不详"
"3"	"男子"
"3"	"趁隙"
"1"	"执勤"
"1"	"疏忽"
"1"	"服务处"
"3"	"现身"
"3"	"地检署"
"3"	"指挥"
"3"	"拘提"
"3"	"891103"
"3"	"钧宝"
"3"	"副理陈"
"3"	"人诚案"
"3"	"疑"
"3"	"同伙"
"2"	"开枪"
"2"	"名"
"2"	"警官"
"2"	"迫使"
"2"	"批"
"2"	"后"
"2"	"跟踪"
"3"	"现场"
"3"	"将"
"3"	"起"
"3"	"彗星报"
"3"	"引述"
"3"	"目击"
"3"	"名"
"3"	"附近"
"1"	"滋扰"
"1"	"高雄县"
"1"	"与民有约"
"1"	"抽调"
"1"	"警力"
"3"	"全"
"3"	"案"
"3"	"移送"
"3"	"板桥"
"3"	"治安"
"3"	"法庭"
"3"	"专案"
"3"	"另"
"3"	"查获"
"3"	"枪"
"2"	"今晨"
"2"	"已"
"2"	"名"
"2"	"示威"
"2"	"镇暴"
"2"	"防范"
"2"	"露宿"
"1"	"票匦"
"1"	"保管"
"1"	"送交"
"3"	"原因"
"3"	"待"
"3"	"正"
"3"	"进一步"
"3"	"调"
"3"	"查"
"1"	"取缔酒"
"1"	"拦检"
"1"	"十八日电"
"3"	"性命"
"3"	"立刻"
"3"	"专案"
"3"	"发现"
"3"	"张扬麟"
"3"	"涉有"
"3"	"嫌"
"3"	"严厉"
"3"	"打击"
"3"	"郑嫌"
"3"	"案"
"3"	"市鹏仪路"
"3"	"案"
"3"	"向"
"3"	"吴文婉"
"3"	"下跪"
"3"	"请"
"3"	"两难"
"1"	"抗议"
"1"	"县议员"
"1"	"连日"
"1"	"彭百显"
"1"	"公然"
"1"	"搭设"
"1"	"帐棚"
"1"	"静坐"
"2"	"静坐"
"2"	"吴文婉"
"2"	"遭"
"2"	"县议员"
"2"	"行动"
"3"	"附近"
"3"	"树林"
"3"	"丛生"
"3"	"监控"
"3"	"警方"
"3"	"线报"
"3"	"姜嫌"
"3"	"友人"
"3"	"加拿大"
"3"	"入境"
"3"	"行动"
"3"	"根据"
"3"	"证据"
"3"	"调查"
"3"	"指挥"
"3"	"逮捕"
"3"	"名"
"3"	"嫌疑"
"3"	"犯"
"3"	"后"
"3"	"查觉"
"3"	"有异"
"3"	"循线"
"3"	"查出"
"3"	"柴永森"
"3"	"下落"
"1"	"救起"
"1"	"南田海"
"1"	"调查"
"1"	"达仁"
"1"	"派出所"
"1"	"名"
"1"	"员警"
"3"	"不觉"
"3"	"被"
"3"	"查获"
"3"	"警方"
"3"	"身"
"3"	"搜出"
"3"	"侦查"
"3"	"确定"
"3"	"称"
"3"	"庇"
"3"	"协助"
"3"	"钖尔文"
"3"	"假"
"3"	"护照"
"3"	"逃亡"
"3"	"破获"
"3"	"枪械"
"3"	"走私"
"3"	"逮捕"
"1"	"治安"
"3"	"名"
"3"	"女郎"
"3"	"名"
"3"	"怀疑"
"3"	"891215"
"1"	"891215"
"1"	"花莲"
"1"	"捕获"
"1"	"昨"
"1"	"冲撞"
"1"	"员警"
"1"	"脱逃"
"1"	"通缉犯"
"3"	"根据"
"3"	"警方"
"3"	"表示"
"3"	"调查局"
"3"	"走私"
"3"	"情报"
"3"	"日前"
"3"	"起"
"3"	"飞车"
"3"	"抢案"
"3"	"歹徒"
"3"	"作案"
"3"	"手法"
"3"	"研判"
"2"	"调查"
"2"	"说"
"2"	"遭"
"3"	"已"
"3"	"查获"
"3"	"犯罪"
"3"	"手法"
"3"	"名"
"3"	"罪行"
"3"	"调查"
"3"	"名"
"3"	"在押"
"3"	"李姓"
"3"	"男子"
"2"	"发生"
"2"	"﹗"
"2"	"指称"
"1"	"酒"
"1"	"事故"
"1"	"加强"
"1"	"执勤"
"2"	"被"
"2"	"发现"
"2"	"行动"
"2"	"昨晚"
"2"	"凤山市"
"3"	"891223"
"3"	"排除"
"3"	"蒙特西诺斯"
"3"	"冒名"
"3"	"入境"
"3"	"扒窃"
"3"	"受害者"
"3"	"设法"
"3"	"解救"
"3"	"脱离"
"2"	"被"
"2"	"捕"
"2"	"供词"
"2"	"避重就轻"
"2"	"怀疑"
"2"	"企图"
"1"	"北市"
"1"	"891225"
"1"	"捕逮"
"1"	"贡寮"
"1"	"仁里村"
"1"	"王坤荣"
"3"	"警方"
"3"	"查获"
"3"	"台东"
"3"	"台东"
"3"	"日前"
"3"	"卑南乡"
"3"	"查获"
"3"	"桃园"
"3"	"891225"
"3"	"印尼"
"3"	"逮捕"
"3"	"平安夜"
"3"	"爆炸案"
"3"	"名"
"3"	"嫌犯"
"1"	"清"
"1"	"辩识"
"1"	"表示"
"1"	"曾女"
"3"	"入境"
"3"	"泰国"
"3"	"刑事局"
"3"	"会同"
"3"	"泰国"
"3"	"监控"
"3"	"泰国"
"3"	"昨天"
"3"	"向"
"3"	"报案"
"3"	"后"
"3"	"警"
"3"	"搜救"
"1"	"昨天"
"1"	"表示"
"1"	"打击"
"1"	"罪案"
"1"	"正"
"1"	"刑警"
"3"	"遭到"
"3"	"掉包"
"3"	"所幸"
"3"	"地检署"
"3"	"指挥"
"3"	"将"
"3"	"批"
"3"	"私货"
"3"	"拦下"
"3"	"私枭"
"3"	"不宁"
"3"	"马尼拉"
"3"	"表示"
"3"	"宗"
"3"	"爆炸案"
"3"	"弹药"
"3"	"移送法办"
"3"	"表示"
"3"	"起"
"3"	"送往"
"3"	"急救"
"3"	"据"
"3"	"初步"
"3"	"调查"
"3"	"发现"
"3"	"男子"
"3"	"逮人"
"3"	"法新"
"3"	"逮捕"
"3"	"名"
"3"	"法轮功"
"1"	"已"
"1"	"名"
"1"	"警官"
"1"	"搜索"
"3"	"接报"
"3"	"发生"
"3"	"命案"
"3"	"于是"
"3"	"前往"
"3"	"瑞芳"
"3"	"分局"
"3"	"笔录"
"3"	"讯"
"3"	"后"
"3"	"将"
"3"	"名"
"3"	"偷"
"1"	"週遭"
"1"	"注意"
"1"	"加强"
"3"	"尼拉"
"3"	"菲律宾"
"3"	"逮捕"
"3"	"名"
"3"	"涉嫌"
"3"	"爆炸案"
"3"	"嫌犯"
"2"	"已"
"2"	"出动"
"2"	"情事"
"3"	"向"
"3"	"联络"
"3"	"嫌犯"
"3"	"后"
"3"	"异想天开"
"3"	"向"
"3"	"警方"
"3"	"报案"
"3"	"称钱"
"3"	"被"
"3"	"抢走"
"3"	"监视"
"3"	"录影带"
"3"	"发现"
"3"	"侯姓"
"3"	"男子"
"3"	"确定"
"2"	"雅加达"
"2"	"示威"
"2"	"军方"
"2"	"协助"
"2"	"出动"
"2"	"名"
"3"	"900113"
"3"	"打伤"
"3"	"被"
"3"	"当场"
"3"	"逮捕"
"3"	"送办"
"3"	"罪嫌"
"3"	"移送"
"3"	"金门"
"3"	"地检署"
"3"	"侦办"
"3"	"表示"
"1"	"花莲"
"1"	"寿丰"
"1"	"乡农会"
"3"	"离"
"3"	"根据"
"3"	"被害人"
"3"	"指认"
"3"	"查出"
"3"	"当天"
"3"	"开车"
"3"	"陈姓"
"3"	"男子"
"3"	"枪案"
"3"	"专案"
"3"	"怀疑"
"3"	"起"
"2"	"军方"
"3"	"名"
"3"	"嫌犯"
"3"	"名"
"3"	"少年犯"
"3"	"表示"
"3"	"作案"
"3"	"通知"
"3"	"三重"
"3"	"派出所"
"3"	"车祸"
"3"	"说"
"3"	"被"
"3"	"撞伤"
"3"	"向"
"3"	"凌晨"
"3"	"送往"
"2"	"计程车"
"2"	"超速"
"2"	"司机"
"2"	"对峙"
"2"	"制止"
"3"	"抢匪"
"3"	"拿走"
"3"	"袋"
"3"	"林金龙"
"3"	"告诉"
"2"	"印尼"
"2"	"保安"
"1"	"汇演"
"1"	"疏导"
"1"	"烟火"
"1"	"封路"
"1"	"经"
"1"	"确认为"
"1"	"埼玉线"
"3"	"逮捕到"
"3"	"劫车"
"3"	"匪徒"
"3"	"怀疑"
"3"	"劫车"
"3"	"涉嫌"
"3"	"非法"
"3"	"日前"
"3"	"送往"
"3"	"遣返"
"3"	"自杀"
"3"	"受伤"
"3"	"怀疑"
"3"	"名"
"3"	"男子"
"3"	"报复"
"3"	"警方"
"3"	"月二"
"3"	"花莲"
"3"	"吴家人"
"3"	"抗议"
"3"	"调查"
"3"	"后"
"3"	"不明"
"3"	"原因"
"3"	"伤势"
"3"	"全"
"3"	"案"
"3"	"正"
"3"	"调查"
"3"	"警察局"
"3"	"名"
"3"	"已"
"3"	"入境"
"3"	"正"
"3"	"全力"
"3"	"追踪"
"3"	"下落"
"3"	"究竟"
"3"	"警方"
"3"	"追踪"
"3"	"现场"
"3"	"逮捕"
"3"	"名"
"3"	"行迹"
"3"	"可疑"
"3"	"男子"
"3"	"已"
"3"	"封锁"
"3"	"领事馆"
"3"	"四周"
"3"	"展开"
"3"	"进一步"
"3"	"调查"
"2"	"被"
"2"	"说"
"2"	"打电话"
"2"	"联络"
"2"	"李姓"
"3"	"二十年"
"3"	"监禁"
"3"	"沙加缅度"
"3"	"日前"
"3"	"接获"
"3"	"附近"
"3"	"民众报案"
"2"	"毕雷"
"2"	"被"
"2"	"捕"
"2"	"后"
"2"	"毕雷"
"2"	"控"
"2"	"偷窃"
"2"	"尸"
"3"	"封锁"
"3"	"行动"
"3"	"南非"
"3"	"正"
"3"	"严阵以待"
"3"	"南非"
"3"	"已"
"3"	"遣回"
"3"	"印尼"
"3"	"交由"
"3"	"印尼"
"3"	"侦办"
"3"	"事件"
"3"	"详情"
"3"	"将"
"3"	"车子"
"3"	"转卖给"
"3"	"高林"
"3"	"待"
"3"	"查获"
"3"	"伪造"
"3"	"车牌"
"3"	"依"
"3"	"报案"
"3"	"抢劫"
"3"	"正在"
"3"	"调"
"3"	"查"
"3"	"离奇"
"3"	"抢案"
"3"	"破获"
"3"	"伪钞"
"3"	"黑手党"
"3"	"洗钱"
"3"	"据"
"3"	"透露"
"3"	"大盗"
"3"	"加强"
"3"	"警察"
"3"	"加强"
"3"	"打击"
"3"	"犯罪"
"1"	"相互通"
"3"	"侦破"
"3"	"一起"
"3"	"诈骗案"
"2"	"说"
"2"	"当地"
"2"	"傍晚"
"2"	"火车站"
"2"	"向"
"2"	"辆"
"2"	"巡逻车"
"2"	"开枪"
"2"	"随后"
"2"	"当地"
"2"	"警察局"
"2"	"发生"
"2"	"冲突"
"2"	"伤亡"
"3"	"电话"
"3"	"爆炸"
"3"	"发生"
"3"	"后"
"3"	"现场"
"3"	"查获"
"3"	"见义勇为"
"3"	"协助"
"3"	"打击"
"3"	"犯罪"
"3"	"作案"
"3"	"批"
"3"	"少东"
"3"	"表示"
"3"	"广东"
"3"	"黑帮"
"2"	"被"
"2"	"炸伤"
"2"	"伤势"
"2"	"说"
"2"	"当地"
"2"	"辆"
"3"	"逮捕"
"3"	"名"
"3"	"非法"
"3"	"集会"
"3"	"南非"
"3"	"警方"
"3"	"日前"
"3"	"刑警"
"3"	"尼日利亚"
"3"	"破获"
"3"	"走私"
"3"	"毒品"
"3"	"将"
"3"	"哥伦比亚"
"3"	"卡利市"
"3"	"破获"
"3"	"特大"
"3"	"假"
"1"	"节前"
"1"	"重拳"
"1"	"出击"
"3"	"侦缉"
"3"	"逮捕"
"3"	"名"
"3"	"男子"
"1"	"电传"
"1"	"指纹"
"1"	"资料"
"1"	"广东"
"1"	"查证"
"1"	"人员"
"3"	"2052"
"3"	"警方"
"3"	"击毙"
"3"	"人员"
"3"	"死亡"
"3"	"受伤"
"3"	"披露"
"3"	"根据"
"3"	"审讯"
"3"	"口供"
"3"	"被"
"3"	"名"
"3"	"嫌疑人"
"3"	"逃离"
"3"	"11时"
"3"	"专案组"
"3"	"依法"
"3"	"传唤"
"3"	"嫌疑人"
"3"	"经"
"3"	"查"
"1"	"谣言"
"3"	"仇"
"3"	"凶手"
"3"	"传讯"
"3"	"证人"
"3"	"炸"
"3"	"澳门"
"3"	"澳门"
"3"	"怀疑"
"3"	"将"
"3"	"陈世贤"
"3"	"澳门"
"3"	"行踪"
"3"	"冲突"
"3"	"随后"
"3"	"监控"
"3"	"调查"
"3"	"雷管"
"3"	"引爆"
"3"	"称"
"3"	"澳门"
"3"	"后"
"3"	"破获"
"2"	"名"
"2"	"男子"
"2"	"劝说"
"2"	"缴械"
"2"	"劫持"
"2"	"事件"
"3"	"逮捕"
"3"	"专案组"
"3"	"侦查"
"3"	"向"
"3"	"举报"
"3"	"称"
"3"	"犯罪嫌疑人"
"3"	"正"
"3"	"山市"
"3"	"4人"
"3"	"后"
"2"	"爆炸"
"2"	"发生"
"2"	"警戒"
"2"	"提醒"
"2"	"发现"
"2"	"被"
"2"	"逃出"
"2"	"紧急"
"2"	"追踪"
"2"	"南阳"
"2"	"澳"
"2"	"名"
"3"	"一起"
"3"	"恐怖"
"3"	"事件"
"3"	"正"
"3"	"将"
"3"	"一起"
"3"	"事件"
"3"	"处理"
"1"	"暑期"
"3"	"捣毁"
"3"	"非法"
"2"	"死亡"
"2"	"受伤"
"2"	"说"
"2"	"事发"
"2"	"经过"
"2"	"枪手"
"2"	"向"
"2"	"随后"
"2"	"驱车"
"2"	"闯过"
"2"	"营口市"
"2"	"警察"
"2"	"开枪"
"3"	"宣布"
"3"	"当天"
"3"	"展开"
"3"	"肯尼亚"
"3"	"说"
"3"	"警方"
"3"	"内罗毕"
"3"	"春雷"
"3"	"破毒冰"
"3"	"侦破"
"3"	"特大"
"3"	"非法"
"3"	"批"
"3"	"偷渡者"
"3"	"后"
"3"	"偷渡"
"3"	"嫌疑犯"
"2"	"沙特"
"2"	"称"
"2"	"当天"
"2"	"清晨"
"2"	"行动"
"2"	"毙"
"3"	"塞"
"3"	"截获"
"3"	"毒品"
"3"	"前5年"
"3"	"刘国强"
"3"	"秘鲁"
"3"	"宣布"
"3"	"近日"
"3"	"名"
"3"	"名"
"3"	"当地"
"3"	"秘鲁人"
"3"	"已"
"3"	"被"
"3"	"逮"
"3"	"捕"
"3"	"据"
"3"	"初步"
"3"	"调查"
"3"	"被"
"3"	"逮捕"
"3"	"毒品"
"3"	"宣布"
"3"	"驻塔"
"3"	"边防军"
"2"	"全力"
"2"	"印尼"
"2"	"宣布"
"2"	"抓"
"2"	"获"
"2"	"伊斯兰团"
"2"	"头目"
"1"	"发现"
"1"	"爆炸物质"
"1"	"包裹"
"2"	"据"
"2"	"称"
"2"	"开车"
"3"	"说"
"3"	"治安"
"3"	"破获"
"3"	"刑事案"
"3"	"起"
"3"	"名"
"3"	"怀疑"
"3"	"爆炸物"
"3"	"处理"
"3"	"抢劫"
"3"	"被捕"
"3"	"阿尔巴尼亚"
"3"	"查获"
"3"	"毒品"
"2"	"称"
"2"	"名"
"2"	"伤"
"2"	"说"
"2"	"肇事"
"2"	"已"
"2"	"被"
"2"	"拘留"
"2"	"审讯"
"3"	"季明"
"3"	"破获"
"3"	"一起"
"3"	"涉嫌"
"3"	"偷"
"3"	"马来西亚"
"3"	"宣布"
"3"	"马来西亚"
"3"	"日前"
"3"	"屿州"
"3"	"查获"
"2"	"称"
"2"	"批"
"3"	"通缉令"
"3"	"英国"
"3"	"逮捕"
"3"	"英国"
"3"	"保安"
"3"	"人员"
"3"	"赶到"
"3"	"歹徒"
"3"	"已"
"3"	"逃逸"
"3"	"无踪"
"3"	"巴格巴恩"
"3"	"警方"
"3"	"发言人"
"3"	"说"
"3"	"检察官"
"3"	"巴格巴恩"
"3"	"涉案"
"3"	"案件"
"3"	"据"
"2"	"警员"
"2"	"阻拦"
"2"	"随后"
"2"	"冲突"
"2"	"动用"
"2"	"催泪瓦斯"
"2"	"示威"
"2"	"事先"
"3"	"挫败"
"3"	"一起"
"3"	"新纳粹"
"3"	"恐怖"
"3"	"报道"
"3"	"本周"
"3"	"逮捕"
"3"	"新纳粹"
"3"	"憔悴"
"3"	"犯罪"
"3"	"前科"
"3"	"表示"
"3"	"已"
"3"	"线索"
"3"	"据"
"3"	"瑞通社"
"3"	"援引"
"3"	"警方"
"3"	"消息"
"3"	"报道"
"3"	"斯德哥尔摩"
"3"	"澳门"
"3"	"周姓"
"3"	"无业"
"3"	"澳门"
"3"	"说"
"3"	"周姓"
"3"	"澳门"
"3"	"已"
"3"	"男子"
"3"	"另"
"3"	"凌晨"
"3"	"天水"
"3"	"元朗"
"3"	"展开"
"3"	"反黑"
"3"	"嫌凶"
"3"	"落网"
"3"	"警方"
"3"	"起获"
"3"	"手枪"
"3"	"假枪"
"3"	"刀"
"3"	"昨天"
"3"	"逮捕"
"3"	"怀疑"
"3"	"爆炸物"
"3"	"手榴弹"
"3"	"后"
"3"	"批"
"3"	"人员"
"3"	"赶到"
"3"	"现场"
"3"	"调查"
"3"	"被"
"3"	"后"
"3"	"一起"
"3"	"引人瞩目"
"3"	"案件"
"3"	"正在"
"3"	"调查"
"3"	"起"
"3"	"案件"
"3"	"关连"
"3"	"发言人"
"3"	"说"
"3"	"下令"
"3"	"苏哈多"
"3"	"住家"
"3"	"地下室"
"2"	"说"
"2"	"印尼"
"2"	"说"
"2"	"澳洲"
"3"	"赖昌星"
"3"	"加拿大"
"3"	"追捕"
"3"	"足不出户"
"3"	"逮"
"3"	"捕"
"3"	"名"
"3"	"嫌犯"
"3"	"找到"
"3"	"把"
"2"	"说"
"2"	"前天"
"2"	"清晨"
"2"	"被"
"2"	"盘问"
"2"	"起诉"
"3"	"抢劫案"
"3"	"犯罪"
"3"	"说"
"2"	"示威"
"2"	"打宪"
"2"	"遭"
"2"	"烧死"
"2"	"联电"
"2"	"西南部"
"2"	"昨天"
"2"	"说"
"2"	"名"
"2"	"男子"
"2"	"晨跑"
"2"	"说"
"2"	"名"
"2"	"男子"
"2"	"已"
"2"	"被"
"2"	"送往"
"2"	"奈罗比"
"3"	"涉及"
"3"	"戎"
"3"	"调查"
"3"	"SRPJ"
"3"	"名"
"3"	"说"
"1"	"准证"
"1"	"聚会"
"1"	"理会"
"3"	"曼达利卡"
"3"	"说"
"3"	"刑事"
"3"	"法典"
"3"	"受害者"
"3"	"逮捕"
"3"	"排屋"
"3"	"破门而入"
"3"	"搜查"
"3"	"名"
"3"	"男子"
"3"	"叛军"
"3"	"菲律宾"
"3"	"哥打巴托美"
"3"	"联电"
"3"	"菲律宾"
"3"	"昨天"
"3"	"说"
"3"	"展开"
"3"	"已"
"3"	"向"
"3"	"报案"
"3"	"表示"
"3"	"控"
"3"	"涉嫌"
"3"	"阻挠"
"3"	"调查"
"3"	"下落"
"3"	"雅加达"
"3"	"慕尼黑"
"3"	"法新"
"3"	"据"
"3"	"说"
"3"	"名"
"3"	"发言人"
"3"	"昨天"
"3"	"表示"
"3"	"调查"
"3"	"偷车"
"3"	"发言人"
"3"	"透露"
"3"	"名"
"3"	"警员"
"3"	"逮捕"
"3"	"行动"
"1"	"截搞"
"1"	"寻找"
"1"	"酒女"
"3"	"巡逻"
"3"	"发现"
"3"	"嫌犯"
"3"	"样貌"
"3"	"通缉"
"3"	"劫匪"
"3"	"相像"
"3"	"上前"
"3"	"截查"
"3"	"后"
"3"	"逮捕"
"3"	"颂猜"
"3"	"昨天"
"3"	"向"
"3"	"自首"
"3"	"颂猜"
"3"	"名"
"2"	"警方"
"2"	"对峙"
"2"	"黄金生"
"3"	"移民"
"3"	"人员"
"3"	"追查"
"3"	"警方"
"3"	"公众"
"3"	"电话"
"3"	"www.spinet.gov.sg"
"3"	"举报"
"3"	"案件"
"3"	"紧急"
"3"	"事故"
"3"	"受伤"
"3"	"起"
"3"	"车祸"
"3"	"调查"
"3"	"目击"
"3"	"拨"
"3"	"杀人"
"3"	"动机"
"3"	"有待"
"3"	"调查"
"3"	"死者"
"3"	"获"
"3"	"相信"
"3"	"知情"
"3"	"公众"
"3"	"拨"
"3"	"1800"
"3"	"2550000"
"3"	"联络"
"3"	"男子"
"3"	"骑士"
"3"	"车祸"
"3"	"身亡"
"3"	"风水师"
"3"	"倒毙"
"3"	"立刻"
"3"	"向"
"3"	"报案"
"3"	"枪手"
"3"	"子弹"
"3"	"名"
"3"	"说"
"3"	"上门"
"3"	"后"
"3"	"殴斗"
"3"	"事件"
"3"	"早"
"3"	"受"
"3"	"询"
"3"	"证实"
"3"	"起"
"3"	"案件"
"3"	"说"
"3"	"清晨"
"3"	"4时"
"3"	"45分"
"3"	"接获"
"3"	"报案"
"3"	"说"
"3"	"名"
"3"	"县议员"
"3"	"协助"
"3"	"调查"
"3"	"马澳"
"3"	"联手"
"3"	"破获"
"3"	"摇头丸"
"3"	"粉末案"
"3"	"嫌犯"
"3"	"深夜"
"3"	"豪杰"
"2"	"警员"
"2"	"将"
"3"	"当天"
"3"	"郑秀月"
"3"	"接到"
"3"	"电话"
"3"	"警局"
"3"	"领回"
"3"	"钱包"
"3"	"嫌犯"
"3"	"瘦削"
"3"	"说"
"3"	"涉嫌"
"3"	"偷窃"
"3"	"名"
"3"	"将"
"3"	"控"
"3"	"警方"
"3"	"吁请"
"3"	"起"
"3"	"劫案"
"3"	"知情"
"3"	"者拨"
"3"	"热线"
"3"	"1800"
"3"	"2550000"
"3"	"查案"
"3"	"人员"
"3"	"联络"
"3"	"通知"
"3"	"警方"
"3"	"说"
"3"	"根据"
"3"	"死者"
"3"	"向"
"3"	"表示"
"3"	"昨天"
"3"	"凌晨"
"3"	"1时"
"3"	"被"
"3"	"警方"
"3"	"侦破"
"3"	"马来西亚"
"3"	"六甲州"
"3"	"亚罗牙"
"1"	"警察"
"1"	"总长"
"1"	"利安"
"1"	"指示"
"1"	"扑灭"
"1"	"盗版"
"1"	"光碟"
"3"	"录"
"3"	"警方"
"3"	"发言人"
"3"	"受"
"3"	"询"
"3"	"证实"
"3"	"警方"
"3"	"案情"
"3"	"正"
"3"	"进一步"
"3"	"调查"
"3"	"据"
"3"	"报道"
"3"	"勒赎"
"3"	"英国"
"3"	"通力"
"3"	"后"
"3"	"向"
"3"	"报案"
"3"	"凯利"
"3"	"马国"
"2"	"被"
"2"	"耳窿"
"2"	"追"
"2"	"屋"
"2"	"匪徒"
"2"	"埋伏"
"2"	"后"
"2"	"命令"
"3"	"涉嫌"
"3"	"恐吓"
"3"	"名"
"3"	"理"
"3"	"被"
"3"	"调查"
"3"	"警方"
"3"	"证实"
"3"	"正在"
"3"	"调查"
"3"	"起"
"3"	"事件"
"3"	"已"
"3"	"匪帮"
"3"	"行动"
"3"	"紧急"
"3"	"调动"
"3"	"飞虎队"
"3"	"打头阵"
"3"	"围剿"
"3"	"失窃案"
"3"	"件"
"3"	"调查"
"3"	"企图"
"3"	"据"
"3"	"向"
"3"	"投报"
"3"	"要求"
"3"	"警方"
"3"	"展开"
"3"	"调查"
"3"	"警方"
"3"	"前晚"
"3"	"11时"
"3"	"已"
"3"	"苏女"
"3"	"警方"
"3"	"破获"
"3"	"台北讯"
"3"	"前天"
"3"	"凌晨"
"3"	"破获"
"3"	"少女"
"3"	"将"
"3"	"逮捕"
"3"	"隔天"
"3"	"移交给"
"3"	"称"
"3"	"阿立奋"
"3"	"敏阿里"
"3"	"回祈团"
"3"	"资料"
"3"	"交给"
"3"	"化验"
"3"	"化验"
"3"	"收集"
"3"	"罪证"
"3"	"警方"
"3"	"相信"
"3"	"获"
"3"	"1639"
"3"	"老虎机"
"3"	"严厉"
"3"	"扫荡"
"3"	"行动"
"3"	"批"
"3"	"钜款"
"3"	"正"
"3"	"调查"
"3"	"枪杀"
"3"	"命案"
"3"	"动机"
"3"	"被"
"3"	"劫走"
"3"	"发现"
"3"	"焦尸"
"3"	"将"
"3"	"新闻发布会"
"3"	"起"
"3"	"命案"
"3"	"马国"
"3"	"轿车"
"3"	"行凶"
"3"	"调查"
"3"	"线索"
"2"	"名"
"2"	"附近"
"2"	"调查"
"2"	"歹徒"
"2"	"遭"
"2"	"吉隆坡"
"2"	"讯"
"2"	"爆窃"
"2"	"遭"
"2"	"识破"
"2"	"开枪"
"2"	"伤"
"2"	"逃"
"3"	"人员"
"3"	"将"
"3"	"转交"
"3"	"男子"
"3"	"已"
"3"	"向"
"3"	"承认"
"3"	"行凶"
"3"	"警方"
"3"	"他杀人"
"3"	"严厉"
"3"	"缉"
"3"	"犯"
"3"	"不详"
"3"	"说"
"3"	"涉嫌"
"3"	"麦加"
"3"	"影带"
"3"	"报警"
"3"	"后"
"3"	"扣留"
"3"	"名"
"3"	"男子"
"3"	"协助"
"3"	"调查"
"1"	"朱世亮"
"1"	"说"
"1"	"待"
"1"	"游行"
"1"	"假钞"
"1"	"已"
"1"	"发现"
"1"	"假钞者"
"1"	"警局"
"1"	"投报"
"3"	"警方"
"3"	"迅速"
"3"	"处理"
"3"	"紧急"
"3"	"事件"
"3"	"吁请"
"3"	"公众"
"3"	"紧急"
"3"	"事故"
"3"	"拨打"
"3"	"紧急"
"3"	"教徒"
"3"	"拘禁"
"3"	"名"
"3"	"涉案"
"3"	"嫌犯"
"3"	"清除"
"1"	"加强"
"1"	"公众"
"1"	"事先"
"1"	"法庭"
"1"	"手令"
"1"	"屋"
"2"	"陈姓"
"2"	"李建盛"
"2"	"被"
"2"	"捕"
"2"	"供称"
"2"	"卖淫"
"3"	"已"
"3"	"昨天"
"3"	"受"
"3"	"询"
"3"	"表示"
"3"	"已"
"3"	"起"
"3"	"事件"
"3"	"警署"
"3"	"投案"
"3"	"受害人"
"3"	"经过"
"3"	"祈祷团"
"3"	"承认"
"3"	"爆炸案"
"3"	"说"
"3"	"依"
"3"	"承认"
"3"	"勒索"
"3"	"1万6000"
"3"	"接到"
"3"	"破案"
"3"	"捉到"
"3"	"马国"
"3"	"男子"
"3"	"遭"
"3"	"逮捕"
"3"	"警方"
"3"	"接到"
"3"	"情报"
"3"	"女郎"
"3"	"院治疗"
"3"	"警方"
"3"	"发言人"
"3"	"证实"
"3"	"说"
"3"	"接到"
"3"	"公众"
"3"	"报案"
"3"	"后"
"3"	"到场"
"3"	"调查"
"3"	"据"
"3"	"经"
"3"	"初步"
"3"	"调查"
"3"	"相信"
"3"	"爆炸"
"3"	"炸弹"
"3"	"爆炸"
"3"	"发生"
"3"	"祈祷团"
"3"	"说"
"1"	"刑警"
"1"	"史蒂贝克"
"3"	"前科"
"3"	"英国"
"3"	"英国"
"3"	"调查"
"3"	"将"
"3"	"名"
"3"	"老千"
"3"	"提供给"
"3"	"警方"
"3"	"方便"
"3"	"展开"
"3"	"通缉"
"3"	"说"
"3"	"逮住"
"3"	"歹"
"3"	"徒"
"3"	"嫌犯"
"3"	"身上"
"3"	"起"
"3"	"获"
"3"	"警方"
"3"	"抵达"
"3"	"嫌犯"
"3"	"企图"
"3"	"逃跑"
"3"	"被"
"3"	"逮捕"
"3"	"警方"
"3"	"身上"
"3"	"搜获"
"2"	"行动"
"2"	"追捕"
"2"	"行动"
"2"	"名"
"2"	"保安"
"3"	"被"
"3"	"撬开"
"3"	"痕迹"
"3"	"相信"
"3"	"嫌疑"
"3"	"警方"
"3"	"已"
"3"	"赎金"
"3"	"后"
"3"	"随即"
"3"	"展开"
"3"	"调查"
"3"	"行动"
"2"	"超速"
"2"	"遭"
"2"	"侦测"
"2"	"车速"
"3"	"芙蓉"
"3"	"拦截"
"3"	"发生"
"3"	"激烈"
"3"	"枪战"
"3"	"被"
"3"	"警方"
"3"	"后"
"3"	"初步"
"3"	"调查"
"3"	"后"
"3"	"男童"
"3"	"心安"
"3"	"向"
"3"	"报案"
"3"	"谢清源"
"3"	"昨天"
"3"	"早上"
"3"	"今午"
"3"	"芙蓉"
"3"	"警区"
"3"	"录取"
"3"	"口供"
"3"	"表示"
"3"	"知情"
"3"	"经"
"3"	"证实"
"3"	"控"
"3"	"警队"
"3"	"时后"
"3"	"廉署"
"3"	"现场"
"3"	"现场"
"3"	"已"
"3"	"迅速"
"3"	"凌晨"
"3"	"住家"
"3"	"被"
"3"	"逮捕"
"3"	"警方"
"3"	"受"
"3"	"询"
"3"	"证实"
"3"	"说"
"3"	"警方"
"2"	"地点"
"2"	"巴士站"
"2"	"附近"
"2"	"案件"
"2"	"发生"
"2"	"后"
"3"	"屋"
"3"	"昨早"
"3"	"11时"
"3"	"35分"
"3"	"接到"
"3"	"消息"
"3"	"当"
"3"	"警方"
"3"	"人员"
"3"	"汗衫"
"3"	"长裤"
"3"	"黑色"
"3"	"皮鞋"
"3"	"吁请"
"3"	"目击"
"3"	"拨"
"3"	"1800"
"3"	"2550000"
"3"	"查案"
"2"	"向"
"2"	"勒索"
"2"	"广东"
"2"	"破案"
"2"	"出动"
"2"	"名"
"2"	"警察"
"2"	"围捕"
"3"	"大麻"
"3"	"神仙水"
"3"	"查获"
"3"	"大城"
"3"	"警方"
"3"	"证实"
"3"	"被"
"3"	"带走"
"3"	"男子"
"3"	"汉巴"
"3"	"公寓"
"3"	"透露"
"3"	"详情"
"3"	"消息"
"3"	"接获"
"3"	"喊声"
"3"	"四起"
"3"	"吁请"
"3"	"车祸"
"3"	"目击"
"3"	"拨"
"3"	"1800－5471818"
"3"	"交警"
"3"	"联络"
"2"	"名"
"3"	"调查"
"3"	"起"
"3"	"案件"
"3"	"向"
"3"	"详情"
"3"	"报道"
"3"	"爆炸"
"3"	"丧命"
"3"	"爆炸案"
"3"	"司机"
"3"	"潘迪"
"3"	"向"
"3"	"案情"
"3"	"卖淫"
"3"	"闽省"
"3"	"查获"
"3"	"案件"
"1"	"表示"
"1"	"提醒"
"3"	"恐吓信"
"3"	"件"
"3"	"展开"
"3"	"调查"
"3"	"印族"
"3"	"受伤"
"3"	"凌晨"
"3"	"接到"
"3"	"警方"
"3"	"前天"
"3"	"逮捕"
"3"	"涉嫌"
"3"	"刺杀"
"3"	"林德"
"3"	"凶手"
"3"	"北郊"
"3"	"酒廊"
"3"	"逮捕"
"3"	"嫌犯"
"3"	"保安"
"3"	"立即"
"3"	"冲出来"
"3"	"护驾"
"3"	"案"
"3"	"正"
"3"	"调查"
"3"	"后"
"2"	"说"
"2"	"司机"
"2"	"名"
"2"	"华族"
"2"	"男子"
"2"	"司机"
"3"	"命案"
"3"	"现"
"3"	"发言人"
"3"	"表示"
"3"	"案件"
"3"	"调查"
"3"	"透露"
"3"	"命案"
"3"	"现场"
"3"	"带走"
"3"	"证物"
"3"	"警方"
"3"	"突击"
"3"	"淫窟"
"3"	"现场"
"3"	"发现"
"3"	"卖淫"
"2"	"今晨"
"2"	"沙地"
"2"	"枪手"
"2"	"对峙"
"2"	"挟持"
"2"	"人质"
"2"	"事件"
"3"	"调查"
"3"	"死者"
"3"	"名"
"3"	"逃脱"
"3"	"男子"
"3"	"说"
"3"	"名"
"3"	"东窗事发"
"3"	"法网"
"3"	"掌握"
"3"	"情报"
"3"	"后"
"3"	"昨天"
"3"	"凌晨"
"3"	"4时"
"3"	"重兵"
"3"	"突击"
"3"	"追"
"3"	"查"
"3"	"说"
"3"	"当"
"3"	"追查"
"3"	"铲除"
"3"	"透露"
"3"	"详情"
"3"	"说"
"3"	"主脑人物"
"3"	"落网"
"3"	"已"
"3"	"瓦解"
"3"	"犯"
"3"	"罪"
"1"	"雅加达"
"1"	"警察"
"1"	"总长"
"1"	"表示"
"1"	"法纪"
