"cluster"	"sigcol"
"2"	"搜索"
"2"	"朝野"
"2"	"人士"
"2"	"批评"
"2"	"党"
"9"	"不"
"9"	"任何"
"9"	"任"
"9"	"何"
"9"	"无论"
"9"	"执政"
"9"	"人民"
"9"	"支持"
"9"	"唿吁"
"9"	"各"
"9"	"良性"
"9"	"问政"
"9"	"同舟共济"
"9"	"人民"
"9"	"利益"
"9"	"置于"
"9"	"个人"
"9"	"利益"
"9"	"之上"
"9"	"监察院"
"9"	"李雅"
"9"	"出于"
"9"	"考量"
"9"	"监察院"
"9"	"监察院"
"9"	"监察"
"9"	"委员"
"9"	"超出"
"9"	"以外"
"9"	"依据"
"9"	"独立"
"9"	"行使"
"9"	"职权"
"9"	"监察院"
"9"	"唿吁"
"9"	"县籍"
"9"	"各"
"9"	"立委"
"9"	"共同"
"9"	"争取"
"9"	"全国"
"9"	"唿吁"
"9"	"各"
"9"	"支持"
"9"	"关"
"9"	"提案"
"9"	"立法院"
"9"	"中央"
"9"	"之"
"9"	"人才"
"9"	"超越"
"9"	"合作"
"9"	"代替"
"9"	"对抗"
"9"	"共同"
"9"	"与"
"4"	"用人"
"4"	"唯"
"4"	"才"
"4"	"不"
"4"	"分"
"4"	"信念"
"4"	"人才"
"9"	"主要"
"9"	"人才"
"9"	"超越"
"9"	"造福"
"9"	"人民"
"9"	"合作"
"9"	"对抗"
"9"	"党"
"9"	"跨"
"9"	"运作"
"4"	"民意"
"4"	"民众"
"4"	"不"
"4"	"分"
"4"	"族群"
"4"	"且"
"4"	"讲"
"9"	"总统府"
"9"	"跨"
"9"	"立委"
"9"	"产官学界"
"9"	"人士"
"9"	"台商"
"9"	"权益"
"9"	"促进会"
"9"	"跨党派小组"
"9"	"国统会"
"9"	"本身"
"9"	"超"
"9"	"民进党"
"9"	"不"
"9"	"参加"
"6"	"众多"
"6"	"各"
"6"	"中性"
"6"	"角度"
"6"	"全民"
"6"	"总统府"
"6"	"其他"
"6"	"人士"
"9"	"利益"
"9"	"利益"
"9"	"立场"
"9"	"虽"
"9"	"不同"
"9"	"不"
"9"	"政治"
"9"	"不"
"9"	"政治"
"9"	"民主"
"9"	"不"
"9"	"李远哲"
"9"	"跨"
"9"	"两岸"
"9"	"小"
"9"	"组别"
"9"	"苗头"
"9"	"跨党派小组"
"9"	"提出"
"9"	"意见"
"9"	"唿吁"
"9"	"私利"
"9"	"搁置"
"9"	"边"
"9"	"选举"
"8"	"布莱克"
"8"	"显然"
"8"	"透过"
"8"	"效忠"
"8"	"两极化"
"4"	"立委"
"4"	"不"
"4"	"分"
"4"	"逗"
"4"	"立委"
"9"	"跨"
"9"	"小组"
"9"	"达成"
"9"	"任何"
"9"	"结论"
"9"	"总统府"
"9"	"独立"
"9"	"运作"
"9"	"政治"
"9"	"介入"
"9"	"运作"
"9"	"小组"
"9"	"才"
"9"	"交由"
"9"	"跨"
"9"	"小组"
"9"	"待"
"9"	"跨党派小组"
"9"	"凝聚"
"9"	"多数"
"9"	"意见"
"9"	"虽"
"9"	"国内"
"9"	"各"
"9"	"不同"
"9"	"意见"
"9"	"建议"
"9"	"不"
"9"	"跨"
"9"	"小组"
"9"	"照"
"9"	"组成"
"9"	"超"
"9"	"联合"
"9"	"张铭清"
"9"	"提出"
"9"	"批评"
"9"	"跨"
"9"	"小"
"9"	"组"
"9"	"名不符实"
"9"	"达成"
"9"	"张富美"
"9"	"更换"
"9"	"侨务"
"9"	"委员"
"9"	"绝无"
"9"	"考量"
"9"	"纯粹"
"9"	"侨委会"
"9"	"林丰正"
"9"	"批评"
"9"	"国统会"
"9"	"跨"
"9"	"合併"
"9"	"多此一举"
"9"	"许雅静"
"9"	"五日电"
"9"	"质询"
"9"	"侨委会"
"9"	"遴选"
"9"	"侨务"
"9"	"委员"
"9"	"考量"
"9"	"侨委会"
"9"	"採购"
"9"	"不同"
"9"	"立委"
"9"	"立委"
"6"	"沟通"
"6"	"各"
"6"	"委员"
"6"	"统一"
"9"	"分歧"
"9"	"超脱"
"9"	"运作"
"9"	"主张"
"9"	"----"
"9"	"正义"
"9"	"超越"
"9"	"超越"
"9"	"个人"
"9"	"主张"
"9"	"----"
"9"	"政治"
"9"	"斗争"
"9"	"力量"
"9"	"结合"
"9"	"代表"
"9"	"|"
"9"	"民意"
"9"	"优于"
"9"	"原则"
"9"	"应"
"9"	"超党派"
"7"	"议会"
"7"	"无分"
"7"	"连署"
"7"	"支持"
"7"	"郑"
"4"	"彰显"
"4"	"亲民党"
"4"	"不"
"4"	"分"
"4"	"携手"
"4"	"合作"
"4"	"原则"
"4"	"侨务"
"9"	"八大"
"9"	"民主"
"9"	"之"
"9"	"九三"
"4"	"不"
"4"	"分"
"4"	"年龄"
"4"	"地域"
"4"	"九二一"
"9"	"因"
"9"	"私"
"9"	"利"
"9"	"权谋"
"9"	"考量"
"9"	"政治"
"9"	"僵局"
"4"	"立"
"4"	"各界"
"4"	"应"
"4"	"不"
"4"	"分"
"4"	"高声"
"4"	"谴责"
"4"	"应"
"9"	"台商"
"9"	"组团"
"9"	"中共"
"6"	"选举"
"6"	"虽"
"6"	"声称"
"6"	"是以"
"6"	"无"
"6"	"身份"
"6"	"做为"
"6"	"托雷"
"6"	"竞选"
"7"	"新政府"
"7"	"陈水扁"
"7"	"领导"
"7"	"无分"
"7"	"南北"
"4"	"国内"
"4"	"各"
"4"	"不"
"4"	"分"
"4"	"朝野"
"4"	"坐下来"
"4"	"认真"
"9"	"宣称"
"9"	"赞成"
"9"	"中"
"9"	"台湾"
"9"	"中共"
"9"	"中央"
"5"	"推动"
"5"	"亲民党"
"5"	"其他"
"5"	"选举"
"2"	"因"
"2"	"朝野"
"2"	"各自"
"6"	"势力"
"6"	"无"
"6"	"议员"
"6"	"三十四"
"6"	"众议员"
"6"	"参议员"
"4"	"施政"
"4"	"不"
"4"	"分"
"4"	"立"
"4"	"议员"
"4"	"成员"
"4"	"不"
"4"	"分"
"4"	"一致"
"4"	"支持"
"4"	"延揽"
"4"	"萧万长"
"4"	"用人"
"4"	"不"
"4"	"分"
"4"	"许雅静"
"4"	"陈水扁"
"8"	"不论"
"8"	"一律"
"8"	"究办"
"8"	"游钖"
"8"	"方方"
"4"	"台湾"
"4"	"支持"
"4"	"民众"
"4"	"不"
"4"	"分"
"4"	"族群"
"4"	"台湾"
"4"	"历来"
"9"	"盖伊"
"9"	"超越"
"9"	"候选人"
"9"	"身份"
"9"	"参加"
"9"	"选举"
"6"	"候选人"
"6"	"参加"
"6"	"角逐"
"6"	"无"
"6"	"人士"
"6"	"奥莱霍"
"6"	"夫斯基"
"6"	"会议"
"6"	"各"
"6"	"均"
"6"	"呼吁"
"6"	"停止"
"6"	"回到"
"8"	"塞"
"8"	"过渡"
"8"	"安全局"
"8"	"贝尔格莱德"
"9"	"各"
"9"	"政治"
"9"	"利益"
"9"	"国会"
"6"	"前总统"
"6"	"卡特"
"6"	"建议"
"6"	"非"
"6"	"人士"
"6"	"戈尔"
"6"	"各"
"6"	"民主"
"6"	"党派"
"6"	"成员"
"6"	"无"
"6"	"人士"
"6"	"万多"
"6"	"各"
"6"	"代表"
"7"	"议会"
"7"	"议会"
"7"	"各"
"9"	"呼吁"
"9"	"民"
"9"	"超越"
"9"	"消除"
"9"	"彼此"
"9"	"分歧"
"9"	"利益"
"6"	"民主党派"
"6"	"无"
"6"	"人士"
"6"	"参政"
"6"	"议政"
"7"	"王新庆"
"7"	"李鹏"
"7"	"印度"
"7"	"议会"
"7"	"各"
"7"	"领导人"
"7"	"王新庆"
"7"	"院"
"7"	"印度"
"7"	"议会"
"7"	"院"
"7"	"各"
"7"	"各"
"7"	"专门"
"7"	"领导人"
"6"	"党派"
"6"	"中央"
"6"	"全国"
"6"	"工商"
"6"	"联"
"6"	"负责人"
"6"	"无"
"6"	"民主"
"6"	"人士"
"6"	"应邀"
"6"	"出席"
"6"	"会议"
"6"	"张克辉"
"6"	"全国"
"6"	"工商"
"6"	"联"
"6"	"叔平"
"6"	"无"
"6"	"代表"
"6"	"人士"
"6"	"程"
"6"	"思"
"6"	"中央"
"6"	"各"
"6"	"民主党派"
"6"	"工商联"
"6"	"无"
"6"	"人士"
"6"	"知情"
"6"	"建言"
"6"	"中央"
"6"	"选举"
"6"	"委员"
"6"	"各"
"6"	"竞选"
"6"	"领导"
"9"	"各"
"9"	"伊斯兰"
"9"	"宗教"
"9"	"民意"
"9"	"应"
"6"	"舆论"
"6"	"各"
"6"	"民众"
"6"	"强烈"
"6"	"议题"
"6"	"各"
"6"	"政协"
"6"	"各"
"6"	"团体"
"6"	"应当"
"9"	"尼泊尔"
"9"	"反政府武装"
"9"	"主流"
"9"	"促成"
"9"	"和谈"
"9"	"意大利"
"9"	"反对派"
"9"	"左"
"9"	"联盟"
"9"	"各"
"9"	"纷纷"
"9"	"贝卢斯科尼"
"9"	"压力"
"9"	"伊拉克门"
"9"	"加剧"
"9"	"之"
"9"	"争"
"9"	"伊拉克门"
"9"	"愈"
"9"	"演"
"9"	"愈"
"7"	"议会"
"7"	"各"
"7"	"磋商"
"7"	"一致"
"7"	"同意"
"6"	"民主"
"6"	"各"
"6"	"政治"
"6"	"团体"
"6"	"联合"
"6"	"谴责"
"9"	"创建"
"9"	"独立"
"9"	"负责任"
"9"	"命"
"9"	"议员"
"6"	"负责人"
"6"	"各"
"6"	"民"
"6"	"主"
"6"	"全国"
"6"	"工商"
"6"	"联"
"6"	"负责人"
"6"	"无"
"6"	"党派"
"6"	"人士"
"8"	"柯尔"
"8"	"丑闻"
"8"	"柯尔"
"8"	"虽"
"3"	"候选人"
"3"	"才"
"3"	"立场"
"3"	"投票"
"6"	"众议员"
"6"	"人士"
"6"	"签名"
"6"	"支持"
"6"	"众议院"
"6"	"无"
"6"	"人士"
"6"	"提出"
"9"	"两岸"
"9"	"起"
"9"	"超越"
"9"	"之"
"9"	"争"
"9"	"启用"
"9"	"专才"
"9"	"执政"
"9"	"阵营"
"9"	"有为"
"9"	"利益"
"9"	"徇私"
"9"	"选举"
"9"	"之"
"9"	"争"
"9"	"选举"
"9"	"争论"
"9"	"政党"
"9"	"强烈"
"9"	"色彩"
"9"	"戈尔"
"9"	"再次"
"9"	"推动"
"9"	"政纲"
"9"	"政治"
"6"	"本身"
"6"	"虽"
"6"	"无"
"6"	"身份"
"6"	"执政"
"6"	"持"
"6"	"超党派"
"6"	"政治"
"6"	"立场"
"6"	"各"
"6"	"争相"
"6"	"讨价还价"
"6"	"议政"
"9"	"背书"
"9"	"应该"
"9"	"拿掉"
"9"	"891003"
"9"	"德国"
"9"	"庆祝"
"7"	"抛弃"
"7"	"陈水扁"
"7"	"总统"
"7"	"尽速"
"7"	"与"
"7"	"各"
"7"	"领袖"
"7"	"会商"
"7"	"宋楚瑜"
"7"	"与"
"1"	"必须"
"1"	"绝不"
"1"	"轮替"
"5"	"遭"
"5"	"其他"
"5"	"杯葛"
"5"	"民进党"
"5"	"立法院"
"5"	"席次"
"2"	"尖锐"
"2"	"朝野"
"2"	"抗争"
"2"	"毕竟"
"2"	"在野党"
"8"	"泾渭分明"
"1"	"内阁"
"1"	"轮替"
"1"	"过度期"
"1"	"产物"
"1"	"陈水扁"
"1"	"总统"
"1"	"组阁"
"2"	"唿吁"
"2"	"陈水扁"
"2"	"总统"
"2"	"朝野"
"2"	"尽速"
"2"	"出面"
"2"	"沟通"
"9"	"张俊雄"
"9"	"阁揆"
"9"	"色彩"
"9"	"表态"
"9"	"台湾"
"9"	"政经"
"9"	"891004"
"9"	"谢长廷"
"9"	"协商"
"9"	"机制"
"9"	"其他"
"9"	"政党"
"9"	"之间"
"9"	"协调"
"9"	"政治"
"9"	"至于"
"9"	"少数"
"9"	"应该"
"9"	"倒阁"
"9"	"希望"
"9"	"各"
"9"	"政党"
"9"	"恶斗"
"9"	"主张"
"9"	"倒阁"
"9"	"政党"
"9"	"协商"
"9"	"不能"
"9"	"徒具"
"9"	"遵循"
"9"	"政治"
"9"	"横柴入灶"
"9"	"一定"
"7"	"对于"
"7"	"陈水扁"
"7"	"总统"
"7"	"希望"
"7"	"朝野"
"7"	"领袖"
"7"	"共商"
"7"	"国是"
"7"	"民进党"
"7"	"筹组"
"7"	"少数"
"9"	"政党"
"9"	"政治"
"9"	"原点"
"9"	"尊重"
"9"	"宪政"
"9"	"体制"
"9"	"政治"
"9"	"强调"
"9"	"政党"
"9"	"协商"
"9"	"随时"
"5"	"民进党"
"5"	"总统"
"5"	"寻求"
"5"	"其他"
"5"	"协"
"5"	"商"
"5"	"共同"
"5"	"民进党"
"5"	"台湾"
"5"	"其他"
"1"	"台湾"
"1"	"轮替"
"1"	"新政府"
"1"	"民进党"
"9"	"政治"
"9"	"侦防"
"9"	"国民党"
"9"	"工作会"
"9"	"郑逢时"
"9"	"分区"
"9"	"政"
"9"	"和"
"9"	"议长"
"9"	"各"
"9"	"主要"
"9"	"党魁"
"2"	"立法院"
"2"	"朝野"
"2"	"协商"
"2"	"共识"
"2"	"主动"
"2"	"总预算"
"2"	"吁"
"2"	"朝野"
"2"	"支持"
"2"	"新政府"
"2"	"九日电"
"1"	"选票"
"1"	"支持"
"1"	"阿扁"
"1"	"当选"
"1"	"总统"
"1"	"完成"
"1"	"轮替"
"1"	"政党"
"1"	"轮替"
"2"	"希望"
"2"	"朝野"
"2"	"各"
"9"	"主张"
"9"	"政权"
"9"	"属性"
"9"	"亲"
"9"	"民主进步党"
"1"	"中华民国"
"1"	"民主"
"1"	"宪政史"
"1"	"首度"
"1"	"轮替"
"1"	"中华民国"
"6"	"处在"
"6"	"各"
"6"	"应该"
"6"	"同心"
"6"	"齐力"
"6"	"打拼"
"9"	"朝野"
"9"	"主要"
"9"	"党魁"
"9"	"晤"
"9"	"会晤"
"9"	"尽速"
"9"	"希望"
"9"	"国内"
"9"	"各"
"9"	"主要"
"9"	"领导人"
"9"	"和解"
"2"	"握手"
"2"	"和解"
"2"	"国内"
"2"	"朝野"
"2"	"对立"
"2"	"总统"
"2"	"总统"
"2"	"和解"
"2"	"国内"
"2"	"朝野"
"2"	"对立"
"2"	"朝野"
"2"	"政党"
"6"	"台湾"
"6"	"希望"
"6"	"各"
"6"	"联合"
"8"	"迈向"
"8"	"唯一"
"8"	"绝不"
"9"	"国内"
"9"	"主要"
"9"	"共同"
"9"	"希望"
"9"	"各"
"9"	"不同"
"9"	"政党"
"9"	"组成"
"9"	"内阁"
"9"	"各"
"9"	"阁"
"9"	"代表"
"9"	"立法会"
"9"	"政党"
"9"	"政治"
"9"	"选举"
"9"	"落败"
"9"	"891014"
"9"	"构想"
"7"	"各"
"7"	"政"
"7"	"党"
"7"	"领袖"
"7"	"共商"
"7"	"国是"
"7"	"圆桌会议"
"7"	"国民党"
"7"	"共商"
"9"	"总统"
"9"	"与"
"9"	"各"
"9"	"握手"
"9"	"和解"
"9"	"共商国"
"9"	"联系"
"1"	"三月"
"1"	"十八日"
"1"	"总统"
"1"	"选举"
"1"	"轮替"
"1"	"造就"
"1"	"政治"
"1"	"台湾"
"1"	"十八日"
"1"	"选举"
"1"	"中华民国"
"1"	"五月"
"1"	"廿日"
"1"	"轮替"
"1"	"完成"
"1"	"政权"
"1"	"移转"
"9"	"凸显"
"9"	"影响力"
"9"	"选民"
"9"	"官僚"
"9"	"主导"
"9"	"政治"
"2"	"排斥"
"2"	"坐下来"
"2"	"谈"
"2"	"朝野"
"2"	"本来"
"2"	"对立"
"2"	"仇恨"
"2"	"执政"
"1"	"有鉴于"
"1"	"中华民国"
"1"	"甫"
"1"	"轮替"
"1"	"政局"
"3"	"各"
"3"	"选区"
"3"	"选出"
"3"	"五十"
"3"	"席"
"3"	"比例"
"3"	"代表制"
"3"	"选出"
"3"	"改选"
"3"	"席次"
"2"	"势将"
"2"	"朝野"
"2"	"对立"
"2"	"朝野"
"2"	"政党"
"1"	"政"
"1"	"党"
"1"	"轮替"
"1"	"立法院"
"1"	"少数"
"1"	"执政"
"1"	"调适"
"9"	"合纵"
"9"	"连横"
"9"	"构想"
"9"	"各"
"9"	"间"
"9"	"国民党"
"9"	"民主进步党"
"9"	"亲民党"
"3"	"希望"
"3"	"其他"
"3"	"政党"
"3"	"支持"
"3"	"各"
"3"	"候选人"
"3"	"合作"
"9"	"各"
"9"	"政党"
"9"	"应"
"9"	"朝"
"9"	"有利"
"9"	"合作"
"3"	"竞选"
"3"	"间"
"3"	"策略"
"3"	"联盟"
"3"	"或"
"3"	"合作"
"3"	"年底"
"3"	"县市长"
"3"	"立委"
"3"	"选举"
"3"	"县市长"
"3"	"立委"
"3"	"提名"
"3"	"席"
"3"	"谈"
"3"	"合作"
"3"	"成形"
"3"	"选"
"7"	"希望"
"7"	"各"
"7"	"主要"
"7"	"领袖"
"7"	"圆桌会议"
"9"	"各"
"9"	"主要"
"9"	"政党"
"9"	"协商"
"9"	"妥善"
"9"	"沟通"
"9"	"各"
"9"	"主张"
"9"	"歧异"
"9"	"各界"
"9"	"议题"
"9"	"宋楚瑜"
"9"	"面对"
"9"	"应"
"9"	"宋楚瑜"
"9"	"民党"
"9"	"喊"
"9"	"合作"
"9"	"?"
"9"	"民进党"
"9"	"透过"
"9"	"党"
"9"	"机制"
"9"	"和解"
"9"	"国内"
"9"	"应该"
"9"	"交换"
"3"	"国代"
"3"	"选举"
"3"	"产生"
"3"	"提出"
"3"	"封闭式"
"3"	"候选人"
"3"	"名单"
"3"	"政党"
"3"	"得票"
"3"	"比例"
"3"	"罚"
"3"	"个人"
"3"	"或"
"3"	"营利"
"3"	"候选人"
"3"	"或"
"3"	"竞选"
"3"	"捐赠"
"3"	"选罢法"
"9"	"891020"
"9"	"官学"
"9"	"唿吁"
"9"	"和解"
"9"	"会谈"
"9"	"扁宋"
"9"	"开启"
"9"	"和解"
"9"	"大门"
"9"	"希望"
"9"	"脱离"
"9"	"所有"
"9"	"括"
"9"	"阵线"
"9"	"党"
"7"	"范正祥"
"7"	"陈水扁"
"7"	"总统"
"7"	"各"
"7"	"领袖"
"7"	"会晤"
"7"	"台湾"
"7"	"政局"
"7"	"政党"
"7"	"国会"
"7"	"议长"
"7"	"李万燮"
"7"	"领导人"
"7"	"人士"
"9"	"恶斗"
"9"	"厌"
"9"	"陈水扁"
"9"	"总统"
"9"	"推动"
"9"	"排斥"
"9"	"强调"
"9"	"联系"
"9"	"本来"
"9"	"国民党"
"9"	"构想"
"9"	"891024"
"9"	"集会"
"9"	"台湾"
"3"	"透过"
"3"	"排除"
"3"	"主要"
"3"	"参选"
"3"	"党主席"
"3"	"巴波"
"3"	"参"
"3"	"选"
"9"	"看法"
"9"	"谢长廷"
"9"	"陈"
"9"	"总统"
"9"	"说法"
"9"	"和解"
"9"	"气氛"
"9"	"王光宇"
"9"	"不再"
"9"	"派系"
"9"	"施政"
"9"	"缺失"
"3"	"避免"
"3"	"沦为"
"3"	"私用"
"3"	"至于"
"3"	"参选"
"3"	"意愿"
"9"	"国内"
"9"	"不同"
"9"	"意见"
"9"	"个人"
"9"	"侦防"
"9"	"疑虑"
"9"	"加上"
"6"	"杯葛"
"6"	"希望"
"6"	"各"
"6"	"能够"
"6"	"与会"
"6"	"人士"
"9"	"政党"
"9"	"反对"
"9"	"反对"
"9"	"利益"
"9"	"导向"
"9"	"政党"
"3"	"选举"
"3"	"杯葛"
"3"	"投票率"
"3"	"巴波"
"9"	"政党"
"9"	"介入"
"9"	"要"
"9"	"协商"
"9"	"?"
"9"	"更何况"
"9"	"陈"
"9"	"总统"
"9"	"指派"
"9"	"利益"
"9"	"希望"
"9"	"不要"
"9"	"不同"
"3"	"可能性"
"3"	"加重"
"3"	"政党"
"3"	"推荐"
"3"	"候选人"
"3"	"涉"
"3"	"或"
"3"	"介入"
"3"	"选举"
"9"	"陈"
"9"	"总统"
"9"	"强调"
"9"	"合作"
"9"	"连战"
"9"	"希望"
"9"	"会面"
"9"	"在野党"
"9"	"慎重"
"9"	"各"
"9"	"间"
"9"	"激烈"
"9"	"各"
"9"	"和解"
"9"	"新党"
"3"	"或"
"3"	"介入"
"3"	"选举"
"3"	"判刑"
"3"	"人头"
"3"	"缴交"
"3"	"五十万"
"3"	"罚"
"3"	"个人"
"3"	"或"
"3"	"营利"
"3"	"候选人"
"3"	"或"
"3"	"竞选"
"3"	"捐赠"
"3"	"选罢法"
"3"	"修正草"
"9"	"解破"
"9"	"不管"
"9"	"立法院"
"9"	"或是"
"9"	"在野党"
"9"	"协商"
"3"	"可能性"
"3"	"加重"
"3"	"政党"
"3"	"推荐"
"3"	"候选人"
"3"	"涉"
"3"	"或"
"3"	"个人"
"3"	"竞选"
"8"	"个人"
"8"	"五十万"
"8"	"处以"
"8"	"二十万"
"9"	"选"
"9"	"联盟"
"9"	"任何"
"9"	"投票日"
"3"	"选举区"
"3"	"提出"
"3"	"封闭式"
"3"	"候选人"
"3"	"名单"
"3"	"政党"
"3"	"得票"
"3"	"选举"
"3"	"亲民党"
"3"	"期许"
"3"	"自由党"
"3"	"竞选"
"3"	"诺言"
"3"	"笃信"
"3"	"基督"
"5"	"所有"
"5"	"力量"
"5"	"其他"
"5"	"团体"
"9"	"总统"
"9"	"罢免"
"9"	"在野"
"9"	"891102"
"9"	"民进党"
"9"	"天灾"
"9"	"频传"
"9"	"之间"
"9"	"应"
"9"	"民间"
"9"	"力量"
"9"	"立场"
"9"	"民进党籍"
"9"	"立委"
"9"	"代表"
"9"	"反对"
"9"	"总统案"
"9"	"这会"
"9"	"恶斗"
"9"	"政局"
"1"	"不能"
"1"	"轮替"
"1"	"民主"
"9"	"愿景"
"9"	"超越"
"9"	"藩离"
"9"	"地域"
"9"	"界限"
"9"	"超越"
"9"	"?"
"9"	"政"
"9"	"党"
"9"	"应该"
"9"	"超越"
"9"	"立场"
"9"	"支持"
"8"	"891104"
"8"	"绝不"
"8"	"叛徒"
"8"	"国民党籍"
"9"	"治国"
"9"	"个人"
"9"	"尊重国"
"9"	"在野"
"9"	"多数"
"9"	"政治"
"9"	"现实"
"9"	"不要"
"3"	"国会"
"3"	"选"
"3"	"政治"
"3"	"联盟"
"3"	"角逐"
"3"	"国会"
"3"	"席位"
"1"	"轮替"
"1"	"民主"
"9"	"任何"
"9"	"议题"
"9"	"国民党"
"9"	"排斥"
"9"	"与"
"9"	"任何"
"9"	"协商"
"9"	"大门"
"2"	"民进党籍"
"2"	"唿吁"
"2"	"朝野"
"2"	"各"
"2"	"利益"
"2"	"为重"
"2"	"避免"
"2"	"动盪"
"1"	"轮替"
"1"	"规则"
"1"	"政党"
"1"	"互动"
"9"	"说法"
"9"	"罢免"
"9"	"间"
"9"	"相互"
"9"	"罢免"
"9"	"政局"
"1"	"民主党"
"1"	"总统"
"1"	"主政"
"1"	"轮替"
"1"	"与"
"5"	"选票"
"5"	"投票"
"5"	"送交给"
"5"	"所有"
"5"	"送交给"
"5"	"民主党"
"5"	"其他"
"8"	"公假"
"8"	"政务官"
"8"	"﹃"
"8"	"所属"
"8"	"﹄"
"8"	"中常会"
"8"	"得核"
"8"	"公假"
"1"	"民主"
"1"	"政治"
"1"	"轮替"
"1"	"立法院"
"1"	"少数"
"1"	"政党"
"1"	"执政"
"9"	"必须"
"9"	"民心"
"9"	"各"
"9"	"回归"
"9"	"民意"
"9"	"迈向"
"9"	"诉求"
"9"	"强调"
"9"	"亲民党"
"9"	"主张"
"9"	"国民党"
"9"	"加入"
"9"	"政党"
"9"	"必须"
"9"	"认同"
"9"	"理念"
"9"	"如此"
"9"	"党员"
"9"	"国民党"
"9"	"公务人员"
"9"	"能够"
"9"	"?"
"5"	"不必"
"5"	"对于"
"5"	"加入"
"5"	"其他"
"5"	"公务人员"
"5"	"党部"
"5"	"体谅"
"5"	"至于"
"1"	"本钱"
"1"	"轮替"
"1"	"落败"
"1"	"在野党"
"1"	"心有不甘"
"1"	"反对"
"8"	"主张"
"8"	"查禁"
"8"	"排外"
"8"	"极"
"8"	"右派"
"8"	"德国"
"8"	"极"
"8"	"右派"
"8"	"激进"
"8"	"种族"
"3"	"德国"
"3"	"反对"
"3"	"查禁"
"3"	"德国"
"3"	"民主党"
"3"	"泰国"
"3"	"各"
"3"	"民主党"
"3"	"泰爱泰党"
"3"	"泰国党"
"9"	"与"
"9"	"在野"
"9"	"看法"
"9"	"的确"
"9"	"宋楚瑜"
"9"	"强调"
"9"	"谈"
"9"	"合作"
"9"	"谈"
"9"	"政党"
"9"	"合併"
"9"	"不要"
"9"	"蓝黄"
"9"	"休止"
"9"	"斗争"
"9"	"歧视"
"9"	"陈"
"9"	"总统"
"9"	"就职"
"9"	"明知"
"9"	"所属"
"9"	"立法院"
"9"	"席次"
"9"	"安定"
"9"	"十二日电"
"9"	"在野"
"9"	"结盟"
"9"	"新党"
"9"	"退出"
"9"	"跨党派小组"
"9"	"民进党"
"9"	"谢长廷"
"3"	"加入"
"3"	"在于"
"3"	"议长"
"9"	"退出"
"9"	"跨党派小组"
"9"	"民进党"
"9"	"谢长廷"
"9"	"协商"
"9"	"应该"
"9"	"加入"
"9"	"执政党"
"9"	"真正"
"9"	"连战"
"9"	"强调"
"9"	"只有"
"9"	"国民党"
"9"	"真正"
"9"	"全民"
"8"	"891114"
"8"	"信託业"
"8"	"财产"
"8"	"信託"
"8"	"背弃"
"3"	"政"
"3"	"党"
"3"	"代表制"
"3"	"选区"
"3"	"候选人"
"3"	"若"
"3"	"政党"
"9"	"或"
"9"	"邀请"
"9"	"产官学"
"9"	"代表"
"9"	"分组"
"2"	"朝野"
"2"	"易位"
"2"	"若"
"2"	"修法"
"9"	"採"
"9"	"各"
"9"	"政党"
"9"	"列宁式"
"9"	"倣傚"
"9"	"运作"
"9"	"选举"
"9"	"登记"
"3"	"宪法"
"3"	"首"
"3"	"依"
"3"	"代表制"
"3"	"产生"
"3"	"众议员"
"3"	"四百"
"3"	"选区"
"3"	"选出"
"3"	"众议"
"3"	"各"
"3"	"政党"
"3"	"候选人"
"3"	"名单"
"3"	"政客"
"5"	"排除"
"5"	"立委"
"5"	"选举"
"5"	"其他"
"5"	"合作"
"5"	"政坛"
"5"	"国民党"
"9"	"考量"
"9"	"国事"
"9"	"非"
"9"	"或"
"9"	"个人"
"9"	"总统"
"9"	"明知"
"9"	"民进党"
"9"	"分组"
"9"	"在野"
"9"	"认养"
"9"	"共识"
"9"	"应该"
"9"	"各"
"9"	"考量"
"9"	"亲民党"
"9"	"内部"
"9"	"支持"
"9"	"在野"
"9"	"执政"
"9"	"党"
"7"	"唿吁"
"7"	"民代"
"7"	"各"
"7"	"领袖"
"7"	"抛弃"
"7"	"成见"
"7"	"尔虞我诈"
"7"	"政争"
"2"	"新党"
"2"	"凝聚"
"2"	"朝野"
"2"	"﹃"
"2"	"政"
"2"	"策"
"2"	"﹄"
"2"	"共识"
"9"	"国民党"
"9"	"执"
"9"	"政权"
"9"	"其他"
"9"	"虎视眈眈"
"9"	"採"
"9"	"议题"
"9"	"合作"
"9"	"思维"
"9"	"取代"
"9"	"无意义"
"9"	"杯葛"
"9"	"或"
"9"	"制衡"
"9"	"张俊雄"
"1"	"五月"
"1"	"轮替"
"1"	"政权"
"1"	"和平"
"9"	"全国性"
"9"	"普选"
"9"	"获胜"
"9"	"执政"
"9"	"不必"
"9"	"执政党"
"9"	"党魁"
"9"	"政治"
"9"	"政治"
"9"	"真正"
"9"	"在野"
"5"	"党"
"5"	"与"
"5"	"其他"
"5"	"不同"
"5"	"一二三"
"5"	"联盟"
"3"	"891122"
"3"	"透过"
"3"	"大选"
"3"	"邀请"
"3"	"民主党"
"3"	"传统式"
"3"	"讲求"
"3"	"辈份"
"7"	"接纳"
"7"	"回教"
"7"	"教义派"
"7"	"合法"
"7"	"共组"
"7"	"国会"
"7"	"回教"
"7"	"教义派"
"7"	"武装"
"8"	"视为"
"8"	"右派"
"8"	"保守"
"8"	"自由党"
"9"	"政治"
"9"	"安定"
"9"	"联合"
"9"	"在野"
"9"	"风雨飘摇"
"9"	"执政党"
"9"	"提议"
"9"	"交流"
"9"	"党"
"9"	"合作"
"9"	"若"
"9"	"透过"
"9"	"智库"
"3"	"席次"
"3"	"候选人"
"3"	"代表"
"3"	"参选"
"3"	"自由党"
"6"	"最多"
"6"	"居住地区"
"6"	"各"
"6"	"应该"
"3"	"所有"
"3"	"代表"
"3"	"当选"
"3"	"众议员"
"3"	"在野党"
"3"	"联盟党"
"3"	"席位"
"3"	"席位"
"3"	"席"
"3"	"六十七"
"3"	"席"
"3"	"其他"
"3"	"主张"
"3"	"法语"
"3"	"魁北克省"
"3"	"独立"
"1"	"负起"
"1"	"面对"
"1"	"轮替"
"1"	"张俊雄"
"3"	"国会"
"3"	"席"
"3"	"赢得"
"3"	"最多"
"3"	"席位"
"3"	"组成"
"3"	"任何"
"3"	"党"
"9"	"化解"
"9"	"选举"
"9"	"争议"
"9"	"民主"
"9"	"凌驾"
"9"	"争"
"9"	"选"
"9"	"促请"
"9"	"所有"
"1"	"台湾"
"1"	"轮替"
"2"	"朝野"
"2"	"争议"
"2"	"在野"
"2"	"国家党"
"8"	"产生"
"8"	"遴派"
"9"	"缺乏"
"9"	"党意"
"9"	"民意"
"9"	"立委"
"9"	"落实"
"9"	"政治"
"9"	"不再"
"9"	"连络上"
"9"	"执"
"9"	"其他"
"9"	"政党"
"9"	"为辅"
"9"	"亲民党"
"9"	"在野"
"9"	"其他"
"9"	"主流"
"9"	"民意"
"9"	"亲民党"
"9"	"与"
"9"	"地域"
"9"	"族群"
"9"	"政党"
"9"	"国民党"
"9"	"全民"
"9"	"中国人组"
"9"	"政党"
"9"	"绝大"
"9"	"一二三"
"9"	"民主"
"9"	"联盟"
"2"	"拜会"
"2"	"朝野"
"2"	"立委"
"2"	"希望"
"2"	"联合"
"2"	"朝野"
"9"	"提名"
"9"	"应该"
"9"	"告一段落"
"9"	"合作"
"9"	"乃至于"
"2"	"渗透"
"2"	"朝野"
"2"	"人士"
"2"	"各界"
"2"	"国安会"
"3"	"应"
"3"	"搭配"
"3"	"竞选"
"3"	"选举"
"3"	"合作"
"3"	"法源"
"3"	"在野党"
"2"	"朝野"
"2"	"立委"
"2"	"拟修"
"2"	"发给"
"3"	"当选"
"3"	"挑选"
"3"	"合作"
"3"	"选举"
"3"	"加温"
"5"	"协商会"
"5"	"其他"
"5"	"所有"
"1"	"轮替"
"1"	"台湾"
"1"	"应"
"1"	"政党"
"2"	"谢长廷"
"2"	"朝野"
"2"	"僵局"
"2"	"民进党"
"2"	"吴乃仁"
"2"	"国民党"
"2"	"谢长廷"
"2"	"朝野"
"2"	"僵局"
"2"	"民进党"
"2"	"吴乃仁"
"9"	"交换"
"9"	"意见"
"9"	"?"
"9"	"连战"
"6"	"广邀"
"6"	"各"
"6"	"学者"
"1"	"中华民国"
"1"	"总统"
"1"	"大选"
"1"	"轮替"
"1"	"政权"
"1"	"和平"
"1"	"中华民国"
"2"	"总统"
"2"	"立法院"
"2"	"朝野"
"2"	"立委"
"9"	"善意"
"9"	"良性"
"9"	"互动"
"8"	"加上"
"8"	"从旁"
"8"	"推波助澜"
"2"	"九六"
"2"	"朝野"
"2"	"国发会"
"2"	"党"
"2"	"提出"
"9"	"台湾"
"9"	"政治"
"9"	"台俄"
"9"	"台湾"
"9"	"修宪"
"9"	"国代"
"9"	"依"
"9"	"比例"
"9"	"代表"
"9"	"选出"
"9"	"国民党"
"9"	"绝大"
"9"	"分"
"9"	"属"
"9"	"不同"
"9"	"推动"
"9"	"民主化"
"2"	"所有"
"2"	"朝野"
"2"	"政党"
"2"	"代表"
"2"	"集会"
"2"	"所有"
"2"	"支持"
"2"	"属于"
"9"	"国会"
"9"	"或"
"9"	"政治"
"9"	"政坛"
"9"	"国内"
"2"	"首度"
"2"	"朝野"
"2"	"易位"
"2"	"立场"
"2"	"取代"
"2"	"立委"
"2"	"个人"
"2"	"意见"
"2"	"朝野"
"2"	"何"
"9"	"主要"
"9"	"在野"
"9"	"寻求"
"9"	"支持"
"9"	"中华民国"
"9"	"重整"
"9"	"理念"
"9"	"亲民党"
"9"	"着眼"
"9"	"席次"
"9"	"扩充"
"9"	"亲民党"
"5"	"领军"
"5"	"与"
"5"	"其他"
"5"	"各界"
"5"	"交换"
"5"	"意见"
"9"	"思维"
"9"	"版图"
"9"	"妥善"
"9"	"因应"
"9"	"亲民党"
"9"	"支持"
"9"	"无须"
"9"	"版图"
"9"	"观点"
"9"	"划地"
"9"	"亲民党"
"9"	"孙大千"
"9"	"立院"
"9"	"党团"
"9"	"书记长"
"9"	"惠予"
"9"	"推荐"
"9"	"代表"
"9"	"对于"
"9"	"邀请"
"9"	"党"
"9"	"选区"
"9"	"若"
"9"	"选"
"9"	"席"
"9"	"促成"
"9"	"政治"
"9"	"民主"
"2"	"朝野"
"2"	"应"
"2"	"理性"
"2"	"共同"
"9"	"执政"
"9"	"联"
"9"	"盟"
"9"	"华基"
"9"	"马华"
"9"	"人联"
"9"	"专案报"
"9"	"政党"
"9"	"参访"
"9"	"名义"
"9"	"个人"
"9"	"或"
"9"	"立法"
"9"	"名义"
"1"	"陈水扁"
"1"	"总统"
"1"	"五月"
"1"	"二十日"
"1"	"就职"
"1"	"轮替"
"1"	"政权"
"1"	"和平"
"1"	"赢得"
"1"	"台湾"
"1"	"五十"
"1"	"首"
"1"	"轮替"
"1"	"加上"
"1"	"政治"
"1"	"斗争"
"9"	"意见"
"9"	"政治"
"9"	"典范"
"9"	"执政"
"9"	"清廉"
"9"	"现阶段"
"9"	"亲民党"
"9"	"与"
"9"	"其他"
"9"	"合併"
"9"	"宋楚瑜"
"9"	"跨"
"9"	"党派"
"9"	"合"
"1"	"选"
"1"	"则"
"1"	"轮替"
"1"	"民进党"
"1"	"候选人"
"1"	"陈水扁"
"1"	"当选"
"1"	"中华民国"
"9"	"立法院"
"9"	"审议"
"9"	"政"
"9"	"第二十八"
"9"	"名称"
"9"	"政党"
"9"	"名称"
"9"	"相同"
"9"	"或是"
"9"	"刘泰英"
"9"	"重申"
"9"	"应"
"9"	"组"
"9"	"主流"
"9"	"民意"
"9"	"政团"
"9"	"或"
"9"	"总统"
"9"	"民进党"
"9"	"或是"
"9"	"与"
"9"	"总统"
"9"	"陈水扁"
"9"	"组成"
"9"	"可能性"
"9"	"?"
"9"	"刘泰英"
"9"	"刘泰英"
"9"	"亲民"
"9"	"党主席"
"9"	"宋楚瑜"
"9"	"提出"
"9"	"筹组"
"9"	"政"
"9"	"党合作"
"9"	"政界"
"9"	"重组"
"9"	"议题"
"3"	"其他"
"3"	"考量"
"3"	"党"
"3"	"倾向"
"3"	"参选"
"3"	"参选"
"1"	"选"
"1"	"则"
"1"	"轮替"
"1"	"民进党"
"1"	"候选人"
"1"	"陈水扁"
"1"	"当选"
"1"	"中华民国"
"9"	"民进党"
"9"	"许信良"
"9"	"施明德"
"9"	"合作"
"9"	"对于"
"9"	"重组"
"9"	"盛传"
"9"	"亲"
"9"	"立委"
"9"	"与"
"9"	"民进党"
"9"	"筹组"
"9"	"亲民"
"9"	"党主席"
"9"	"宋楚瑜"
"9"	"释放"
"9"	"政党"
"9"	"合作"
"1"	"民主"
"1"	"法治"
"1"	"文官"
"1"	"体制"
"1"	"轮替"
"1"	"秉持"
"1"	"中立"
"9"	"中华民国"
"9"	"代表"
"9"	"非"
"9"	"任何"
"9"	"侨务"
"7"	"考量"
"7"	"执政党"
"7"	"国会"
"7"	"弱势"
"7"	"危难"
"9"	"协商"
"9"	"891221"
"9"	"立法院"
"9"	"释宪"
"9"	"立场"
"9"	"政坛"
"9"	"本土"
"9"	"族群"
"9"	"划分"
"9"	"界限"
"9"	"国民"
"9"	"党主席"
"9"	"连战"
"9"	"国民党"
"1"	"看法"
"1"	"张俊雄"
"1"	"轮替"
"1"	"执政党"
"1"	"国会"
"1"	"国内"
"1"	"轮替"
"1"	"民进党"
"1"	"候选人"
"1"	"陈水扁"
"1"	"当选"
"1"	"中华民国"
"5"	"提出"
"5"	"提出"
"5"	"其他"
"5"	"支持"
"5"	"配"
"5"	"绝对"
"9"	"其他"
"9"	"政党"
"9"	"激进"
"9"	"主义"
"9"	"塞尔维"
"9"	"党"
"9"	"跨过"
"9"	"百分之五"
"9"	"门槛"
"9"	"塞裔"
"9"	"组成"
"9"	"民主"
"9"	"候选"
"3"	"强调"
"3"	"选举"
"3"	"胜选"
"3"	"结盟"
"3"	"或"
"3"	"候选人"
"3"	"间"
"3"	"结盟"
"3"	"避免"
"9"	"支持"
"9"	"新政府"
"9"	"利益"
"9"	"利益"
"9"	"陈"
"9"	"总统"
"3"	"候选人"
"3"	"筹募"
"3"	"因应"
"3"	"利益"
"3"	"团体"
"9"	"宗教"
"9"	"提出"
"2"	"工时案"
"2"	"闯关机"
"2"	"朝野"
"2"	"动员"
"2"	"在野"
"2"	"联盟"
"6"	"开导"
"6"	"内政部"
"6"	"审议"
"6"	"政治"
"6"	"团体"
"6"	"台湾"
"5"	"运作"
"5"	"调适"
"5"	"其他"
"5"	"不能"
"5"	"不要"
"9"	"个人"
"9"	"退出"
"9"	"任何"
"9"	"利益"
"9"	"交换"
"9"	"非"
"9"	"和"
"9"	"结盟"
"9"	"尊重"
"9"	"国会"
"9"	"多数"
"9"	"宋楚瑜"
"2"	"握手"
"2"	"唯有"
"2"	"和解"
"2"	"朝野"
"2"	"合作"
"2"	"全民"
"9"	"国民党"
"9"	"保守"
"9"	"保守"
"1"	"总统"
"1"	"轮替"
"1"	"首"
"1"	"升旗"
"1"	"执政党"
"9"	"期盼"
"9"	"型态"
"9"	"组成"
"9"	"合作"
"9"	"其他"
"9"	"政"
"9"	"党"
"9"	"私下"
"3"	"组阁"
"3"	"不再"
"3"	"赢得"
"3"	"最多"
"3"	"席位"
"3"	"组阁"
"3"	"结盟"
"3"	"政党"
"3"	"中型"
"3"	"冲刺"
"3"	"期盼"
"3"	"一百"
"3"	"席位"
"2"	"张俊雄"
"2"	"重申"
"2"	"朝野"
"2"	"应该"
"2"	"同盟"
"2"	"朝野"
"2"	"四党"
"2"	"国民党"
"2"	"其他"
"2"	"党团"
"2"	"应该"
"2"	"民进"
"9"	"各"
"9"	"超越"
"9"	"对立"
"9"	"朝"
"9"	"野"
"9"	"同盟"
"1"	"其他"
"1"	"轮替"
"1"	"执政党"
"1"	"国会"
"3"	"三十七"
"3"	"政党"
"3"	"提名"
"3"	"分区"
"3"	"一百"
"3"	"代表制"
"3"	"众议员"
"3"	"参选"
"5"	"争"
"5"	"应"
"5"	"分化"
"5"	"其他"
"5"	"国民党"
"9"	"不应该"
"9"	"自我"
"9"	"政党"
"3"	"政坛"
"3"	"竞选"
"3"	"文宣"
"3"	"各"
"3"	"戴克辛"
"3"	"参选"
"9"	"联盟"
"9"	"席次"
"9"	"多数"
"3"	"泰国党"
"3"	"选区"
"3"	"众议员"
"3"	"席"
"3"	"代表制"
"3"	"席"
"3"	"三十九"
"3"	"席"
"3"	"加入"
"3"	"泰爱泰党"
"3"	"领导"
"3"	"联合政"
"3"	"府"
"3"	"应"
"3"	"新希望党"
"3"	"依"
"3"	"得票"
"6"	"在野党"
"6"	"自由党"
"6"	"团体"
"6"	"各"
"6"	"人士"
"3"	"推荐"
"3"	"候选人"
"3"	"得票"
"3"	"百分之五"
"3"	"门槛"
"3"	"只有"
"3"	"国民党"
"3"	"民进党"
"3"	"国民党"
"3"	"民进党"
"9"	"各"
"9"	"国民"
"9"	"党"
"9"	"无关"
"9"	"绝对"
"9"	"参选"
"9"	"或是"
"9"	"加入"
"9"	"其他"
"9"	"至于"
"9"	"亲民"
"9"	"党主席"
"9"	"宋楚瑜"
"9"	"与"
"3"	"总统"
"3"	"府"
"3"	"合法"
"3"	"人士"
"3"	"参选"
"9"	"民进党"
"9"	"年底"
"9"	"在野党"
"9"	"萧美琴"
"9"	"依"
"9"	"国内"
"9"	"国会"
"9"	"应该"
"9"	"执政"
"9"	"民意"
"1"	"策"
"1"	"即便"
"1"	"轮替"
"9"	"施政"
"9"	"或"
"9"	"政治"
"9"	"常态"
"9"	"变更"
"2"	"唿吁"
"2"	"朝野"
"2"	"停止"
"2"	"口水"
"2"	"政争"
"1"	"国民党"
"1"	"席"
"1"	"民进党"
"1"	"席"
"1"	"轮替"
"1"	"民进党"
"1"	"执政"
"9"	"大法官"
"9"	"宪法"
"9"	"考量"
"9"	"轮"
"9"	"替"
"9"	"应"
"9"	"民间"
"9"	"政党"
"9"	"人士"
"9"	"国民"
"1"	"选票"
"1"	"轮替"
"1"	"民主"
"1"	"台湾"
"1"	"轮替"
"1"	"不要"
"1"	"陈"
"9"	"谢长廷"
"9"	"印象深刻"
"9"	"谢长廷"
"9"	"执政"
"9"	"应该"
"9"	"全民"
"9"	"利益"
"9"	"摆"
"9"	"利益"
"9"	"意识型"
"9"	"态"
"9"	"亲民党"
"9"	"唿吁"
"9"	"执政党"
"3"	"公职人员"
"3"	"选举"
"3"	"政党"
"3"	"候选人"
"3"	"得票"
"3"	"百分之五"
"3"	"名单"
"3"	"依"
"3"	"选举"
"3"	"依"
"3"	"八十九年度"
"3"	"推荐"
"3"	"候选人"
"3"	"得票率"
"3"	"应"
"3"	"总统"
"9"	"派系"
"9"	"耽误"
"9"	"强调"
"9"	"超越"
"9"	"政党"
"9"	"藩篱"
"2"	"化解"
"2"	"政治"
"2"	"僵局"
"2"	"朝野"
"2"	"能够"
"2"	"民意"
"9"	"连战"
"9"	"主政"
"9"	"负起"
"9"	"害土害民"
"9"	"唿吁"
"9"	"政治"
"9"	"人物"
"9"	"人物"
"9"	"台湾"
"1"	"总会馆"
"1"	"台湾"
"1"	"轮替"
"1"	"之后"
"1"	"内部"
"1"	"不同"
"7"	"国会"
"7"	"领袖"
"7"	"圆桌"
"7"	"再度"
"7"	"邀集"
"7"	"各"
"7"	"国会"
"7"	"领袖"
"7"	"共同"
"2"	"建言"
"2"	"朝野"
"2"	"一致"
"2"	"唿吁"
"2"	"全民"
"2"	"不能"
"7"	"陈"
"7"	"总统"
"7"	"各"
"7"	"领袖"
"7"	"提出"
"7"	"建言"
"9"	"共识"
"9"	"各"
"9"	"通力"
"9"	"合作"
"9"	"国际组"
"2"	"内政部"
"2"	"其他"
"2"	"朝野"
"2"	"共同"
"2"	"推动"
"2"	"张俊雄"
"9"	"推动"
"9"	"张俊雄"
"9"	"协商"
"9"	"或是"
"9"	"立法院"
"9"	"党团"
"9"	"协商"
"9"	"推动"
"9"	"主动"
"9"	"参与"
"9"	"政党"
"5"	"先进国家"
"5"	"智库"
"5"	"社团"
"5"	"其他"
"6"	"对于"
"6"	"各"
"6"	"竞争"
"6"	"德国"
"6"	"各"
"6"	"德国"
"6"	"自民党"
"9"	"绝对"
"9"	"政治"
"9"	"不应该"
"9"	"本位"
"9"	"或"
"9"	"政治"
"9"	"权谋"
"9"	"考量"
"9"	"各界"
"9"	"议题"
"9"	"持续"
"9"	"密集"
"9"	"朝"
"9"	"野"
"9"	"台湾"
"9"	"各界"
"9"	"意见"
"9"	"台湾"
"9"	"团结"
"9"	"联盟"
"1"	"对于"
"1"	"轮替"
"9"	"朝"
"9"	"泛蓝"
"9"	"泛绿"
"9"	"对决"
"9"	"选"
"3"	"选民"
"3"	"冷静"
"3"	"选"
"3"	"所有"
"3"	"候选人"
"3"	"亲眼"
"3"	"游盈隆"
"3"	"败选"
"9"	"胜选"
"9"	"选民"
"9"	"倾向"
"9"	"支持"
"9"	"泛蓝"
"9"	"民进党"
"1"	"ＯＯＯ"
"1"	"台湾"
"1"	"轮替"
"1"	"先例"
"1"	"轮替"
"1"	"张俊雄"
"6"	"朴世吉"
"6"	"团体"
"7"	"背景"
"7"	"右翼"
"7"	"利库德"
"7"	"领导人"
"7"	"沙龙"
"7"	"各"
"7"	"领导人"
"7"	"遵守"
"7"	"宪法"
"7"	"总统"
"6"	"团体"
"6"	"各界"
"6"	"人士"
"6"	"邀请"
"6"	"邀请"
"7"	"共识"
"7"	"议会"
"7"	"交流"
"3"	"比例"
"3"	"分配"
"3"	"议会"
"3"	"选举"
"3"	"共有"
"3"	"99"
"3"	"独立"
"3"	"团体"
"3"	"候选人"
"9"	"多数"
"9"	"与"
"9"	"其它"
"9"	"组成"
"9"	"联合"
"9"	"联盟"
"9"	"与"
"7"	"利益"
"7"	"右翼"
"7"	"利库德"
"7"	"领导人"
"7"	"沙龙"
"7"	"右翼"
"7"	"利库德"
"7"	"领导人"
"7"	"沙龙"
"7"	"伊斯兰"
"7"	"北爱"
"7"	"北爱"
"7"	"领导人"
"7"	"会晤"
"3"	"届"
"3"	"议会"
"3"	"选举"
"3"	"中将"
"3"	"各"
"3"	"席位"
"6"	"各"
"6"	"主要"
"6"	"代表"
"7"	"议会"
"7"	"之间"
"7"	"友好"
"7"	"交往"
"9"	"联合"
"9"	"执政"
"9"	"联盟"
"7"	"共产党"
"7"	"各"
"7"	"友好"
"7"	"交流"
"7"	"之间"
"7"	"应"
"7"	"邀"
"7"	"和约"
"7"	"出席"
"7"	"共产党"
"9"	"党"
"9"	"阶级"
"9"	"阶级性"
"9"	"倡导"
"9"	"民主"
"9"	"代表"
"9"	"卡察夫"
"9"	"各"
"9"	"领"
"9"	"利益"
"7"	"围攻"
"7"	"非难"
"7"	"国会"
"9"	"党"
"9"	"内部"
"9"	"兴衰"
"9"	"党"
"7"	"口号"
"7"	"右翼"
"7"	"领导人"
"7"	"沙龙"
"7"	"伊斯兰"
"8"	"吸收为"
"7"	"各"
"7"	"派别"
"7"	"领导人"
"3"	"席"
"3"	"过半数"
"3"	"合"
"3"	"其他"
"3"	"组阁"
"3"	"选举"
"3"	"自由党"
"3"	"社会党"
"9"	"立法"
"9"	"选举"
"9"	"选举"
"9"	"各"
"9"	"主要"
"9"	"将就"
"9"	"新政府"
"9"	"组成"
"7"	"领导人"
"7"	"各界"
"7"	"有识之士"
"7"	"共同"
"3"	"席位"
"3"	"席"
"3"	"伊斯兰"
"3"	"阵线"
"3"	"席"
"3"	"左翼"
"9"	"交流"
"9"	"友好"
"9"	"利益"
"9"	"提出"
"9"	"马克思"
"9"	"主义"
"9"	"应"
"7"	"交流"
"7"	"瓦努阿图"
"7"	"议会"
"9"	"斡旋"
"9"	"科"
"9"	"主要"
"9"	"反对派"
"9"	"武装"
"3"	"选举"
"3"	"绝对"
"3"	"多数"
"3"	"选票"
"3"	"利益"
"9"	"西哈努克"
"9"	"金边"
"9"	"希望"
"9"	"柬埔寨"
"9"	"各"
"9"	"相互"
"9"	"团结"
"7"	"与"
"7"	"共产党"
"7"	"立"
"7"	"友好"
"7"	"希望"
"7"	"国家党"
"6"	"各"
"6"	"各"
"6"	"友好"
"6"	"各"
"6"	"分不开"
"7"	"领导人"
"7"	"共产党"
"7"	"亚美尼亚"
"7"	"各"
"7"	"之间"
"7"	"党际"
"7"	"争斗"
"7"	"俄罗"
"7"	"党"
"7"	"共产党"
"6"	"各"
"6"	"代表"
"6"	"反对"
"6"	"塞亚布拉"
"6"	"领导"
"9"	"各"
"9"	"交往"
"9"	"稳步"
"9"	"政党"
"9"	"国际组"
"9"	"不同"
"9"	"不同"
"9"	"意识"
"9"	"形态"
"9"	"民主党"
"9"	"民主党"
"9"	"丧失"
"9"	"执"
"9"	"尹太瀛"
"9"	"民进党"
"9"	"多数"
"9"	"主导"
"9"	"回归"
"9"	"政治"
"9"	"国民党"
"9"	"立法院"
"9"	"多数"
"9"	"民主"
"9"	"科索沃"
"9"	"而"
"9"	"斗"
"9"	"争"
"9"	"科索沃"
"9"	"主要"
"9"	"代表"
"9"	"科索沃"
"9"	"政治"
"9"	"温"
"9"	"各"
"5"	"仅有"
"5"	"大选"
"5"	"其他"
"9"	"政治"
"9"	"产生"
"9"	"民主"
"9"	"政治"
"9"	"前提"
"9"	"在于"
"9"	"官僚"
"9"	"退出"
"9"	"政治"
"3"	"代表"
"3"	"议事"
"3"	"某"
"3"	"议会"
"3"	"或"
"3"	"选举"
"3"	"多数"
"3"	"党派"
"3"	"人士"
"3"	"中第"
"3"	"支持"
"3"	"候选人"
"3"	"主要"
"3"	"保守派"
"3"	"政党"
"6"	"召集"
"6"	"各"
"6"	"圆桌会议"
"8"	"纳粹"
"8"	"德国"
"8"	"杜塞"
"8"	"尔多夫"
"8"	"德国"
"9"	"台湾"
"9"	"某"
"9"	"和解"
"9"	"陈氏"
"5"	"替"
"5"	"公正党"
"5"	"和"
"5"	"其他"
"3"	"支持率"
"3"	"获胜"
"3"	"领"
"3"	"席"
"8"	"查禁"
"3"	"候选人"
"3"	"提出"
"3"	"口号"
"3"	"角逐"
"3"	"竞"
"9"	"大选"
"9"	"遵守"
"9"	"政治"
"9"	"规则"
"9"	"一致"
"9"	"偏向"
"9"	"看来"
"9"	"观点"
"9"	"立场"
"9"	"左右派"
"9"	"共识"
"9"	"政治"
"9"	"选举"
"9"	"斗争"
"9"	"日趋"
"9"	"激烈"
"9"	"任何"
"3"	"议员"
"3"	"唯一"
"3"	"全国性"
"3"	"保守党"
"3"	"席"
"3"	"立场"
"3"	"戈尔卡党"
"3"	"中轴"
"3"	"派"
"3"	"方"
"3"	"斗争"
"3"	"派"
"3"	"民主党"
"9"	"主要"
"9"	"政党"
"9"	"任何"
"9"	"执政"
"9"	"支持"
"5"	"与"
"5"	"其他"
"5"	"领袖"
"5"	"剧烈"
"5"	"争夺"
"5"	"党职"
"5"	"不同"
"3"	"其他"
"3"	"各"
"3"	"竞选"
"3"	"竞选"
"9"	"政治"
"9"	"本土"
"9"	"本土"
"9"	"重组"
"9"	"策略"
"9"	"现实"
"9"	"台湾"
"9"	"政治"
"9"	"重组"
"9"	"台湾"
"9"	"政治"
"9"	"困局"
"3"	"支持"
"3"	"所有"
"3"	"泰爱泰党"
"3"	"民主党"
"3"	"最多"
"3"	"选票"
"9"	"赢得"
"9"	"大选"
"9"	"与"
"9"	"其他"
"9"	"政党"
"9"	"联合"
"9"	"国民党"
"9"	"立法院"
"9"	"过半数"
"9"	"修法"
"9"	"立法"
"9"	"修法"
"9"	"立法"
"9"	"力量"
"9"	"主导"
"9"	"新党"
"9"	"立委"
"9"	"竞选"
"9"	"政治"
"9"	"人物"
"9"	"之间"
"3"	"议席"
"3"	"至于"
"3"	"加入"
"7"	"国会"
"2"	"能够"
"2"	"认同"
"2"	"台湾"
"2"	"民意"
"2"	"朝野"
"9"	"不能"
"9"	"所属"
"9"	"朋党"
"9"	"认同"
"9"	"与"
"9"	"个别"
"9"	"认同"
"9"	"华人"
"7"	"?"
"7"	"主要"
"7"	"领袖"
"9"	"分配"
"9"	"斗争"
"9"	"运作"
"8"	"和"
"8"	"女强人"
"8"	"作生意"
"8"	"党职"
"8"	"湾"
"9"	"台湾人"
"9"	"吁请"
"9"	"台湾"
"9"	"各"
"9"	"利益"
"9"	"选票"
"7"	"华人"
"7"	"领导人"
"9"	"马华"
"9"	"华人"
"9"	"执政"
"9"	"联盟"
"9"	"国阵"
"9"	"党"
"7"	"回教"
"7"	"国会"
"7"	"议员"
"1"	"金钱"
"1"	"利益"
"1"	"共生体"
"1"	"轮替"
"1"	"泰英"
"1"	"终结"
"9"	"期待"
"9"	"翁山淑枝"
"9"	"重申"
"9"	"政党"
"9"	"军警"
"9"	"政党"
"9"	"政党"
"9"	"某些"
"9"	"主义"
"9"	"后尘"
"9"	"或"
"9"	"政权"
"9"	"意见"
"9"	"淑枝"
"9"	"与"
"9"	"政治"
"9"	"和解"
"9"	"现实"
"9"	"多数"
"9"	"看法"
"9"	"顺序"
"9"	"人民党"
"9"	"民阵"
"9"	"联合"
"9"	"执政"
"3"	"提名"
"3"	"总统"
"3"	"候选人"
"3"	"党"
"1"	"陈水扁"
"1"	"权力"
"1"	"观点"
"1"	"而已"
"1"	"轮替"
"1"	"乃"
"1"	"民主"
"1"	"常态"
"8"	"支持者"
"1"	"总统"
"1"	"选举"
"1"	"轮替"
"9"	"支持"
"9"	"捞"
"9"	"民代"
"9"	"而已"
"9"	"强调"
"9"	"中选"
"9"	"择"
"9"	"各"
"9"	"政权"
"9"	"无关"
"9"	"议题"
"9"	"机制"
"1"	"绝望"
"1"	"国民党"
"1"	"提出"
"1"	"轮替"
"1"	"民进党"
"9"	"属于"
"9"	"任何"
"9"	"所有"
"9"	"国民"
"6"	"选"
"6"	"各"
"8"	"有钱"
"9"	"行动党"
"9"	"支持"
"9"	"行动党"
"9"	"政"
"9"	"府"
"7"	"国会"
"7"	"戈尔卡"
"7"	"国会"
"7"	"选举"
"8"	"朱威"
"8"	"叫做"
"8"	"Thon"
"8"	"ThrakulThai"
"8"	"泰国"
"8"	"寻"
"9"	"民进党"
"9"	"清廉"
