"cluster"	"sigcol"
"2"	"新党"
"2"	"立委"
"2"	"赖士葆"
"2"	"立法院"
"2"	"办公室"
"2"	"财经"
"2"	"--"
"2"	"十时"
"2"	"对于"
"2"	"国民党"
"2"	"立法院"
"2"	"处理"
"2"	"核四"
"2"	"态度"
"2"	"意见"
"2"	"讨论"
"2"	"最后"
"2"	"做出"
"2"	"行政院"
"2"	"协商"
"2"	"结论"
"2"	"王光宇"
"2"	"今"
"2"	"早"
"2"	"预算"
"2"	"亲民党"
"2"	"立法院"
"2"	"沟通"
"2"	"僵持"
"2"	"党团"
"2"	"发言人"
"2"	"李庆安"
"2"	"民进党"
"2"	"立法院"
"2"	"上午"
"2"	"召开"
"2"	"会议"
"2"	"中午"
"1"	"朝野"
"1"	"协商"
"1"	"因应"
"1"	"亲"
"1"	"党"
"1"	"干部"
"1"	"表态"
"1"	"总预算"
"1"	"唐飞"
"1"	"提"
"2"	"阁揆"
"2"	"张俊雄"
"2"	"民"
"2"	"主"
"2"	"进步党"
"2"	"立院"
"2"	"上午"
"2"	"立院"
"2"	"第五"
"2"	"会议室"
"2"	"召开"
"2"	"党团"
"2"	"会议"
"2"	"民进党"
"2"	"唐飞"
"2"	"张俊雄"
"2"	"接任"
"2"	"行政院长"
"2"	"国民党"
"2"	"立法"
"2"	"院"
"2"	"今天"
"2"	"上午"
"2"	"十一时"
"2"	"举行"
"2"	"临时"
"2"	"党团"
"2"	"大会"
"2"	"今天"
"2"	"唐飞"
"2"	"翁金珠"
"2"	"下午"
"2"	"民进党"
"2"	"立法院"
"2"	"举行"
"2"	"记者会"
"2"	"唿吁"
"2"	"中央"
"2"	"兼任"
"2"	"民进党"
"2"	"立院"
"2"	"干事长"
"2"	"新潮流系"
"2"	"立委"
"2"	"彭绍瑾"
"2"	"︵"
"2"	"︶"
"2"	"唐飞"
"2"	"配合"
"2"	"表达"
"2"	"感谢"
"2"	"许添财"
"2"	"唐飞"
"2"	"宣佈"
"2"	"民党"
"2"	"立法院"
"2"	"书记长"
"2"	"何智辉"
"2"	"表示"
"2"	"须要"
"2"	"891011"
"2"	"李文忠"
"2"	"卓荣泰"
"2"	"陈其迈"
"2"	"下午"
"2"	"辩论"
"2"	"杨淑闵"
"2"	"立院"
"2"	"党团"
"2"	"发动"
"2"	"决策"
"2"	"策"
"2"	"各"
"2"	"部会"
"2"	"幕僚"
"2"	"长"
"2"	"张俊雄"
"2"	"今天"
"2"	"下午"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"拜会"
"2"	"民党"
"2"	"党团"
"2"	"干部"
"2"	"--"
"2"	"行政院长"
"2"	"张俊雄"
"2"	"今天"
"2"	"拜会"
"2"	"亲民党"
"2"	"立院"
"2"	"何时"
"2"	"决定"
"2"	"核四"
"2"	"张"
"2"	"九十年度"
"2"	"总预算"
"2"	"赖士葆"
"2"	"建言"
"2"	"张俊雄"
"2"	"各"
"2"	"政党"
"2"	"表示"
"2"	"国民党"
"2"	"农渔会"
"2"	"排除"
"2"	"介入"
"2"	"张俊雄"
"2"	"下午"
"2"	"拜会"
"2"	"新党"
"2"	"立院"
"2"	"立委"
"2"	"会议"
"2"	"结论"
"2"	"提出"
"2"	"亲"
"2"	"民党"
"2"	"立法院"
"2"	"干事长"
"2"	"钟绍"
"2"	"行政院"
"2"	"会议"
"2"	"讨论"
"2"	"凝聚"
"2"	"共识"
"2"	"十七日电"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"今天"
"2"	"上午"
"2"	"举行"
"2"	"记者会"
"2"	"表示"
"2"	"行政院长"
"2"	"张俊雄"
"2"	"李庆安"
"2"	"下午"
"2"	"亲民党"
"2"	"立院"
"2"	"指出"
"2"	"唐飞"
"2"	"核四"
"2"	"字眼"
"2"	"则"
"2"	"记者会"
"2"	"会议"
"1"	"修正案"
"1"	"立法"
"1"	"院"
"1"	"朝野"
"1"	"意见"
"1"	"分歧"
"1"	"交付"
"1"	"国民党籍"
"1"	"立委"
"2"	"十九日电"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"今天"
"2"	"上午"
"2"	"举行"
"2"	"记者会"
"2"	"中央"
"2"	"院长"
"2"	"国民党团"
"2"	"主张"
"2"	"週"
"2"	"提出"
"2"	"版本"
"2"	"行政院版"
"2"	"併案"
"2"	"审查"
"2"	"民主进步党团"
"2"	"讨论"
"2"	"修法"
"2"	"事宜"
"2"	"国民党"
"2"	"立法院"
"2"	"书记长"
"2"	"何智辉"
"2"	"︵"
"2"	"苗栗县"
"2"	"︶"
"2"	"指出"
"2"	"国民党"
"2"	"党团"
"2"	"程序"
"2"	"敲定"
"2"	"市议会"
"2"	"朝野"
"2"	"协商"
"2"	"决议"
"2"	"府"
"2"	"撤回"
"2"	"总预算案"
"2"	"修正"
"2"	"秘书长"
"2"	"权限"
"2"	"核四"
"2"	"制法"
"2"	"农渔会法"
"2"	"案"
"1"	"--"
"1"	"立法院"
"1"	"朝野"
"1"	"核四"
"1"	"争议"
"1"	"总预算"
"1"	"审查"
"2"	"严苛"
"2"	"送请"
"2"	"国民党"
"2"	"立法院"
"2"	"汇整"
"2"	"推动"
"2"	"民"
"2"	"核四"
"2"	"总预算案"
"2"	"在野党"
"2"	"协商出"
"4"	"主任"
"4"	"张"
"4"	"显耀"
"4"	"表达"
"4"	"支持"
"4"	"态度"
"4"	"显耀"
"4"	"则"
"4"	"强调"
"2"	"施明德"
"2"	"今天"
"2"	"何时"
"2"	"退出"
"2"	"立法院"
"2"	"运作"
"2"	"说明"
"2"	"表示"
"2"	"支持"
"2"	"亲民"
"2"	"倒阁"
"2"	"罢免"
"2"	"陈总"
"1"	"总预算"
"1"	"表示"
"1"	"朝野"
"1"	"决定"
"1"	"立法院"
"2"	"待"
"2"	"派系"
"2"	"内部"
"2"	"891027"
"2"	"民进党"
"2"	"立法院"
"2"	"支持"
"2"	"政院"
"2"	"停建"
"2"	"核四"
"2"	"决策"
"2"	"︵"
"2"	"党团"
"2"	"全力"
"2"	"护卫"
"2"	"张"
"2"	"上午"
"2"	"行政院"
"2"	"核四"
"2"	"沟通"
"2"	"表示"
"2"	"何智辉"
"2"	"指出"
"2"	"明天"
"2"	"会议"
"2"	"讨论"
"2"	"民进党"
"2"	"宣佈"
"2"	"核四"
"2"	"因应"
"2"	"指出"
"2"	"亲民党"
"2"	"立法院"
"2"	"全力以赴"
"2"	"督促"
"4"	"同意"
"4"	"秘书长"
"4"	"干部"
"4"	"联系"
"4"	"尊重"
"4"	"民意"
"2"	"是否"
"2"	"罢免案"
"2"	"提出"
"2"	"国民党"
"2"	"立法院"
"2"	"在野"
"2"	"联盟"
"2"	"推动"
"2"	"罢免"
"2"	"副总"
"2"	"案"
"2"	"表示"
"2"	"意见"
"2"	"尚未"
"2"	"员"
"2"	"讨论"
"2"	"党团"
"2"	"商量"
"2"	"宣佈"
"2"	"民进党"
"2"	"党团"
"2"	"协商"
"2"	"大门"
"2"	"在野党"
"2"	"今天"
"2"	"协商"
"2"	"敲定"
"2"	"明天"
"2"	"院会"
"2"	"议程"
"2"	"松动"
"2"	"立委"
"2"	"转述"
"2"	"国民党"
"2"	"立法院"
"2"	"书记"
"2"	"何智辉"
"2"	"支持"
"2"	"罢免案"
"2"	"态度"
"2"	"坚定"
"4"	"连战"
"4"	"中央委员"
"4"	"林丰正"
"4"	"尊重"
"4"	"意见"
"2"	"监察院"
"2"	"行政院"
"2"	"长"
"2"	"提案"
"2"	"则"
"2"	"后延"
"2"	"朝野"
"2"	"提"
"2"	"立院"
"2"	"职权"
"2"	"修正案"
"2"	"则"
"2"	"传出"
"2"	"成员"
"2"	"连署"
"2"	"罢免案"
"2"	"许添财"
"2"	"严正"
"2"	"国民党"
"2"	"立院"
"2"	"表示"
"2"	"动员"
"2"	"週二"
"2"	"立院"
"2"	"民意"
"2"	"在野"
"2"	"罢免案"
"2"	"立场"
"2"	"民意"
"2"	"罢免"
"2"	"总统案"
"2"	"提出"
"2"	"看法"
"2"	"一致"
"2"	"支持"
"2"	"三党"
"2"	"明天"
"2"	"推"
"2"	"修法"
"2"	"配合"
"2"	"今"
"2"	"罢免案"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"明天"
"2"	"一早"
"2"	"举行"
"2"	"党团"
"2"	"会议"
"2"	"新党"
"2"	"支持"
"2"	"罢免"
"2"	"总统案"
"2"	"成员"
"2"	"罢免案"
"2"	"议题"
"2"	"做出"
"2"	"党团"
"2"	"立场"
"2"	"中央"
"2"	"国民党"
"2"	"中央"
"2"	"立院"
"2"	"步调"
"2"	"不一"
"2"	"国民党"
"2"	"民进党"
"2"	"立委"
"2"	"雅"
"2"	"淑"
"2"	"商请"
"2"	"共赴"
"2"	"关心"
"2"	"联袂"
"2"	"会勘"
"4"	"昨天"
"4"	"891110"
"4"	"议会"
"4"	"绿党"
"4"	"唿吁"
"4"	"坚持"
"2"	"张俊雄"
"2"	"立法院"
"2"	"表决"
"2"	"投下"
"2"	"许添财"
"2"	"执行长"
"2"	"洪玉钦"
"2"	"发言人"
"2"	"胡志强"
"2"	"立法"
"2"	"院"
"2"	"书记长"
"2"	"何智辉"
"2"	"亲民党"
"2"	"党主席"
"2"	"宋楚瑜"
"2"	"秘书长"
"2"	"钟荣吉"
"2"	"主任"
"2"	"张"
"2"	"显耀"
"2"	"立法院"
"2"	"总"
"2"	"召集人"
"2"	"陈振盛"
"2"	"新党"
"2"	"会议"
"2"	"表达"
"2"	"党"
"2"	"立法院"
"2"	"推动"
"2"	"罢免案"
"2"	"三党"
"2"	"结盟"
"2"	"程序"
"2"	"三党"
"2"	"全力"
"2"	"支持"
"2"	"三党"
"2"	"立院"
"2"	"理念"
"2"	"一致"
"2"	"一致"
"2"	"--"
"2"	"十一时"
"2"	"亲民党"
"2"	"立院"
"2"	"会议"
"2"	"亲民"
"2"	"党党团"
"2"	"--"
"2"	"十一时"
"2"	"审议"
"2"	"民进党"
"2"	"立院"
"2"	"总召集人"
"2"	"许添财"
"2"	"预算法"
"2"	"审查"
"2"	"各"
"2"	"党"
"2"	"党团"
"2"	"支援"
"2"	"各"
"2"	"预算"
"2"	"同意"
"2"	"预算"
"2"	"删"
"2"	"国民党"
"2"	"立院"
"2"	"今天"
"2"	"则"
"2"	"点名"
"2"	"批判"
"2"	"行政院"
"2"	"表示"
"2"	"看法"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"质疑"
"2"	"萧美琴"
"2"	"十七日电"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"干部"
"2"	"会议"
"2"	"今天"
"2"	"下午"
"2"	"决定"
"2"	"秘书长"
"2"	"罢免案"
"2"	"决议"
"2"	"罢免案"
"2"	"提出"
"2"	"授权给"
"2"	"干部"
"2"	"党团"
"2"	"书记长"
"2"	"决定"
"2"	"罢免案"
"2"	"提出"
"2"	"授权给"
"2"	"党团"
"2"	"干部"
"2"	"书记长"
"2"	"决定"
"2"	"经过"
"2"	"党团"
"2"	"会议"
"2"	"召集人"
"2"	"今"
"2"	"民主进步党"
"2"	"谢长廷"
"2"	"立法院"
"2"	"总召集人"
"2"	"许添财"
"2"	"谢长廷"
"2"	"表示"
"2"	"今晚"
"2"	"︵"
"2"	"十九日电"
"2"	"︶"
"2"	"新党"
"2"	"立院"
"2"	"总召"
"2"	"集"
"2"	"赖士葆"
"2"	"今天"
"2"	"表示"
"4"	"Peru"
"4"	"Posible"
"4"	"召"
"4"	"集"
"4"	"路易斯"
"2"	"党主席"
"2"	"谢长廷"
"2"	"民进"
"2"	"党"
"2"	"秘书长"
"2"	"吴乃仁"
"2"	"民进党"
"2"	"立院"
"2"	"总召许添财"
"2"	"干事长"
"2"	"彭绍瑾"
"2"	"今晚"
"2"	"府"
"2"	"院党"
"2"	"智"
"2"	"上午"
"2"	"民进党"
"2"	"立院"
"2"	"指出"
"2"	"早"
"2"	"加速"
"2"	"立委"
"2"	"连署"
"2"	"提案"
"2"	"进步党"
"2"	"立院"
"2"	"总召集人"
"2"	"许添财"
"2"	"上午"
"2"	"指出"
"2"	"中国"
"2"	"议题"
"2"	"共识"
"2"	"国民党"
"2"	"立法院"
"2"	"今天"
"2"	"上午"
"2"	"举行"
"2"	"记者会"
"2"	"提出"
"2"	"国民党"
"2"	"中央"
"2"	"政策会"
"2"	"--"
"2"	"九时"
"2"	"亲民党"
"2"	"立法院"
"2"	"记者会"
"2"	"亲民党"
"2"	"立法院"
"2"	"党团"
"2"	"--"
"2"	"九时"
"2"	"立法院"
"2"	"立法院"
"2"	"党团"
"2"	"办公室"
"2"	"--"
"2"	"十二时"
"2"	"三十分"
"2"	"国民党"
"2"	"立法院"
"2"	"会议"
"2"	"立法院"
"2"	"第八"
"2"	"会议室"
"2"	"--"
"2"	"新党"
"2"	"立委"
"2"	"看法"
"2"	"亲民党"
"2"	"愿意"
"2"	"好好"
"2"	"新党"
"2"	"立法院"
"2"	"党团"
"2"	"召集"
"2"	"赖士葆"
"4"	"民进"
"4"	"各"
"4"	"党"
"4"	"党"
"2"	"讨论"
"2"	"案"
"2"	"亲民党"
"2"	"立法院"
"2"	"发言人"
"2"	"李庆安"
"2"	"修正案"
"2"	"法案"
"2"	"共识"
"2"	"亲民党"
"2"	"立法院"
"2"	"召集人"
"2"	"陈振盛"
"2"	"则"
"2"	"表示"
"2"	"确认"
"2"	"记者会"
"2"	"立委"
"2"	"许"
"2"	"民进党"
"2"	"立法院"
"2"	"--"
"2"	"十时"
"2"	"立法院"
"2"	"大门"
"2"	"--"
"2"	"九时"
"2"	"十分"
"2"	"国民党"
"2"	"立法院"
"2"	"记者会"
"2"	"立法院"
"2"	"--"
"2"	"九时"
"2"	"三十分"
"2"	"立法院"
"2"	"会议室"
"2"	"--"
"2"	"十五时"
"2"	"新党"
"2"	"立法院"
"2"	"邀请"
"2"	"劳委会"
"2"	"主委"
"2"	"陈菊座"
"2"	"新党"
"2"	"立法院"
"2"	"党团"
"2"	"办公室"
"2"	"︶"
"2"	"行政院"
"2"	"劳工"
"2"	"陈菊"
"2"	"今天"
"2"	"拜会"
"2"	"新党"
"2"	"立法院"
"2"	"寻求"
"2"	"党团"
"2"	"支持"
"2"	"陈菊"
"2"	"今天"
"2"	"拜会"
"2"	"新党"
"2"	"立法院"
"2"	"党团"
"2"	"寻求"
"2"	"支持"
"2"	"预算"
"2"	"新党"
"2"	"孙大千"
"2"	"宋楚瑜"
"2"	"发言人"
"2"	"吴瑞国"
"2"	"亲民党"
"2"	"立法院"
"2"	"办公室"
"2"	"主任"
"2"	"李永萍"
"2"	"执政党"
"2"	"立法院"
"2"	"主动"
"2"	"在野"
"2"	"党"
"2"	"沟通"
"2"	"预算"
"2"	"国民党"
"2"	"书记长"
"2"	"何智辉"
"2"	"在野"
"2"	"联盟"
"2"	"分歧"
"2"	"亲民党"
"2"	"立院"
"2"	"干事长"
"2"	"钟"
"2"	"绍"
"2"	"民意"
"2"	"唿吁"
"2"	"."
"2"	"民进党"
"2"	"立院"
"2"	"会议"
"2"	"决议"
"2"	"暂缓"
"2"	"调薪案"
"2"	"."
"2"	"周伯伦"
"2"	"民进党"
"2"	"私下"
"2"	"表示"
"2"	"调薪案"
"2"	"做成"
"2"	"决议"
"2"	"简钖"
"2"	"︵"
"2"	"︶"
"2"	"决议"
"2"	"军公教"
"2"	"院"
"2"	"绝对"
"2"	"民进党"
"2"	"立法院"
"2"	"唱双簧"
"2"	"行政院"
"2"	"预算"
"2"	"民进党"
"2"	"立法院"
"2"	"总"
"2"	"案"
"2"	"协商"
"2"	"亲民党"
"2"	"立法院"
"2"	"干事长"
"2"	"钟绍"
"2"	"今天"
"2"	"表"
"2"	"各"
"2"	"在野党"
"2"	"党团"
"2"	"--"
"2"	"十一时"
"2"	"副主委"
"2"	"邓振中"
"2"	"新党"
"2"	"简报"
"2"	"要点"
"2"	"新党"
"2"	"立法院"
"2"	"党团"
"2"	"副"
"2"	"总召集人"
"2"	"李庆安"
"2"	"干"
"2"	"长钟绍"
"2"	"新党"
"2"	"总召集人"
"2"	"赖士葆"
"2"	"今天"
"2"	"率"
"2"	"党团"
"2"	"协商"
"2"	"亲"
"2"	"民党"
"2"	"立法院"
"2"	"发言人"
"2"	"李庆安"
"2"	"刘泰英"
"2"	"应该"
"2"	"随便"
"1"	"朝野"
"1"	"协商"
"1"	"阻断"
"1"	"表"
"1"	"决"
"2"	"不一"
"2"	"达成"
"2"	"结论"
"2"	"亲民党"
"2"	"立院"
"2"	"下午"
"2"	"批评"
"2"	"民进党团"
"2"	"无意"
"2"	"会"
"2"	"工时案"
"2"	"新党"
"2"	"立法院"
"2"	"党团"
"2"	"召集人"
"2"	"赖士葆"
"2"	"尚未"
"2"	"决定"
"2"	"支持"
"2"	"行政院"
"2"	"劳资"
"2"	"明天"
"2"	"修正"
"2"	"行政院"
"2"	"版本"
"2"	"党"
"2"	"立法院"
"2"	"召集人"
"2"	"赖士葆"
"2"	"提出"
"2"	"核四案"
"2"	"工时案"
"2"	"罢免案"
"2"	"考验"
"2"	"野"
"2"	"联盟"
"2"	"因应"
"2"	"调"
"2"	"民进党"
"2"	"立法院"
"2"	"党团"
"2"	"政党"
"2"	"协商"
"2"	"愿意"
"2"	"表决"
"2"	"在野"
"2"	"联盟"
"2"	"今天"
"2"	"下午"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"书记长"
"2"	"何智辉"
"2"	"新党"
"2"	"党团"
"2"	"副召集人"
"2"	"张世良"
"2"	"代表"
"2"	"立法院"
"2"	"立院"
"2"	"党团"
"2"	"支持"
"2"	"修正案"
"2"	"总召集人"
"2"	"许添财"
"2"	"岁入"
"1"	"坚持"
"1"	"分开"
"1"	"协商"
"1"	"立法院"
"1"	"朝野"
"1"	"核四案"
"2"	"一致"
"2"	"政策性"
"2"	"预算"
"2"	"护航"
"2"	"整合"
"2"	"各"
"2"	"意见"
"2"	"加速"
"2"	"市府"
"2"	"九十年度"
"2"	"总预算案"
"2"	"审查"
"2"	"市议会"
"2"	"明天"
"2"	"上午"
"2"	"国民党"
"2"	"会议"
"2"	"确认"
"2"	"党团"
"2"	"意见"
"2"	"领导人"
"2"	"党籍"
"2"	"立法委员"
"2"	"质疑"
"2"	"组团"
"2"	"大会"
"2"	"组团"
"2"	"代表"
"2"	"党团"
"2"	"在野"
"2"	"联盟"
"2"	"工时案"
"2"	"同意"
"2"	"会议"
"2"	"最后"
"2"	"决议"
"2"	"劳资"
"2"	"协商"
"2"	"共识"
"1"	"工时案"
"1"	"︵"
"1"	"林沂锋"
"1"	"二十八日电"
"1"	"︶"
"1"	"立法院"
"1"	"朝野"
"1"	"劳资"
"1"	"今天"
"1"	"协商"
"1"	"工时案"
"1"	"劳工"
"2"	"协商"
"2"	"民进党"
"2"	"党团"
"2"	"十二日"
"2"	"会议"
"2"	"民进党版"
"2"	"工时案"
"2"	"各"
"2"	"党"
"2"	"议员"
"2"	"今天"
"2"	"中午"
"2"	"协商"
"2"	"会议室"
"2"	"--"
"2"	"十二时"
"2"	"三十分"
"2"	"民进党"
"2"	"立法院"
"2"	"干部"
"2"	"交接"
"2"	"立"
"2"	"法院"
"2"	"九楼"
"2"	"导火线"
"2"	"对于"
"2"	"新党"
"2"	"议员"
"2"	"情绪性"
"2"	"党团"
"2"	"打下"
"2"	"亲"
"2"	"民"
"2"	"立场"
"2"	"."
"2"	"台北市"
"2"	"."
"2"	"亲民党"
"2"	"立院"
"2"	"长交接"
"2"	"."
"2"	"张俊雄"
"2"	"亲民党"
"2"	"立院"
"2"	"党团"
"2"	"提出"
"2"	"立法院"
"2"	"会期"
"2"	"总预算案"
"2"	"立法院"
"2"	"党团"
"2"	"办公室"
"2"	"--"
"2"	"十二时"
"2"	"十分"
"2"	"国民党"
"2"	"立法院"
"2"	"大会"
"2"	"立法院"
"2"	"会议室"
"2"	"--"
"2"	"十二时"
"2"	"三十分"
"4"	"编制"
"4"	"民"
"4"	"进"
"4"	"干事长"
"4"	"柯景昇"
"4"	"强调"
"2"	"应该"
"2"	"国民党"
"2"	"下"
"2"	"会期"
"2"	"运作"
"2"	"国民党"
"2"	"主导"
"1"	"表示"
"1"	"总"
"1"	"案"
"1"	"朝野"
"1"	"立委"
"2"	"民进党"
"2"	"立院"
"2"	"干事长"
"2"	"删"
"2"	"会议"
"2"	"黑人"
"2"	"针对"
"2"	"二十五"
"2"	"议"
"2"	"记者会"
"2"	"立委"
"2"	"赖士葆"
"2"	"立法院"
"2"	"新党"
"2"	"办公室"
"2"	"--"
"2"	"十时"
"2"	"立委"
"2"	"民进党"
"2"	"立法院"
"2"	"--"
"2"	"十四时"
"2"	"记者会"
"2"	"一併"
"2"	"提出"
"2"	"亲民党"
"2"	"修正"
"2"	"版本"
"2"	"新党"
"2"	"立法院"
"2"	"总召集人"
"2"	"谢启大"
"2"	"表示"
"2"	"复议案"
"2"	"新党"
"2"	"提出"
"2"	"商"
"2"	"上午"
"2"	"民进党"
"2"	"立院"
"2"	"召开"
"2"	"少数"
"2"	"张俊雄"
"2"	"核四"
"2"	"策"
"2"	"意见"
"2"	"行事"
"2"	"先"
"2"	"院"
"2"	"处理"
"2"	"立委"
"2"	"连署"
"2"	"提"
"2"	"复议案"
"2"	"处理"
"2"	"时程"
"2"	"亲民党"
"2"	"立法院"
"2"	"发言人"
"2"	"今天"
"2"	"指出"
"2"	"立"
"2"	"法院"
"2"	"国民党"
"2"	"民进党"
"2"	"共识"
"2"	"国民"
"1"	"朝野"
"1"	"各"
"1"	"理性"
"1"	"辩论"
"1"	"政党"
"2"	"党团"
"2"	"张俊雄"
"2"	"投下"
"2"	"民进党"
"2"	"立法院党"
"2"	"总召集人"
"2"	"周伯伦"
"2"	"党"
"2"	"团"
"2"	"成员"
"2"	"撤签"
"2"	"程序"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"新任"
"2"	"书记长"
"2"	"郑永金"
"2"	"表示"
"2"	"开"
"2"	"临时会"
"2"	"︵"
"2"	"十六日电"
"2"	"︶"
"2"	"民进党"
"2"	"立法院"
"2"	"总召集人"
"2"	"周伯伦"
"2"	"今天"
"2"	"表示"
"2"	"立法院长"
"2"	"王金平"
"2"	"在野"
"2"	"联盟"
"2"	"下午"
"2"	"国民党"
"2"	"立法院"
"2"	"党团"
"2"	"新任"
"2"	"书记长"
"2"	"郑永"
"2"	"邀集"
"2"	"新党"
"2"	"副召集人"
"2"	"赖士葆"
"2"	"亲民党"
"2"	"党团"
"2"	"副总"
"2"	"召集"
"2"	"人黄义交"
"2"	"干事长"
"2"	"今天"
"2"	"上午"
"2"	"率领"
"2"	"各"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"在野"
"2"	"联盟"
"2"	"今天"
"2"	"下午"
"2"	"送出"
"2"	"立法委员"
"2"	"连署"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"今天"
"2"	"表示"
"2"	"国民党团"
"2"	"主张"
"2"	"三十日"
"2"	"僵持"
"2"	"中国"
"2"	"国民党"
"2"	"立法院"
"2"	"党团"
"2"	"亲民"
"2"	"新党"
"2"	"党团"
"2"	"在野"
"2"	"联盟"
"2"	"干部"
"2"	"立法院长"
"2"	"二十八"
"2"	"国民党"
"2"	"会期"
"2"	"立"
"2"	"院"
"2"	"书记长"
"2"	"郑永金"
"2"	"表示"
"2"	"党团"
"2"	"风尘仆仆"
"2"	"对于"
"2"	"在野"
"2"	"联盟"
"2"	"议决"
"2"	"因应"
"2"	"违宪"
"2"	"民进党"
"2"	"立法院"
"2"	"总召集人"
"2"	"周伯伦"
"2"	"表示"
"2"	"立法"
"2"	"院"
"2"	"议决"
"2"	"核四"
"2"	"羞辱"
"2"	"立法院"
"2"	"院长"
"2"	"立委"
"2"	"游月霞"
"2"	"至于"
"2"	"倒阁"
"2"	"国民党"
"2"	"愿意"
"2"	"建议"
"2"	"党"
"2"	"中央"
"2"	"开除"
"2"	"党籍"
"2"	"会议"
"2"	"记者会"
"2"	"萧裕正"
"2"	"开会"
"2"	"亲民党"
"2"	"立院"
"2"	"发言人"
"2"	"黄义"
"2"	"强调"
"2"	"政院"
"2"	"建议"
"2"	"立"
"2"	"法院"
"2"	"明天"
"2"	"做出"
"2"	"续建"
"2"	"核四"
"2"	"决议"
"2"	"提案"
"2"	"表达"
"2"	"反对"
"2"	"行政院"
"2"	"程序"
"2"	"排除"
"2"	"立"
"2"	"法院"
"2"	"各"
"2"	"行政院"
"2"	"拜会"
"2"	"立法院"
"2"	"立场"
"2"	"团"
"2"	"财经"
"2"	"六法"
"2"	"尽速"
"2"	"协调"
"2"	"整合出"
"2"	"公投法"
"2"	"版本"
"2"	"党团"
"2"	"党部"
"2"	"议会"
"2"	"党团"
"2"	"议员"
"2"	"国家杜马"
"2"	"各"
"2"	"议会"
"4"	"联盟"
"4"	"政党"
"4"	"支持"
"2"	"各"
"2"	"举行"
"2"	"初选"
"2"	"会议"
"4"	"邀请"
"4"	"人士"
"4"	"院"
"4"	"全国"
"4"	"亲民"
"4"	"宋楚瑜"
"4"	"吁"
"4"	"各"
"4"	"共同"
"4"	"打造"
"4"	"台湾"
"4"	"不同"
"4"	"申"
"4"	"不同"
"4"	"应"
"4"	"共同"
"4"	"打造"
"4"	"台湾"
"4"	"各"
"4"	"能够"
"4"	"放下"
"4"	"一己之私"
"4"	"全力"
"4"	"推动"
"4"	"无"
"4"	"任何"
"4"	"个人"
"4"	"考量"
"4"	"议会"
"4"	"监察"
"4"	"委员"
"4"	"超出"
"4"	"不"
"4"	"政治"
"4"	"新党"
"4"	"十分"
"4"	"立法院"
"4"	"跨"
"4"	"台商"
"4"	"权益"
"4"	"促进会"
"4"	"长郑"
"4"	"龙"
"4"	"拜会"
"4"	"立委"
"4"	"台湾"
"4"	"间"
"4"	"尖锐"
"4"	"对立"
"1"	"党"
"1"	"忧心"
"1"	"朝野"
"1"	"间"
"1"	"和谐"
"4"	"抛开"
"4"	"个人"
"4"	"之"
"4"	"私"
"4"	"全民"
"4"	"利益"
"4"	"在野党"
"4"	"立委"
"4"	"超越"
"4"	"中立"
"4"	"主持"
"4"	"议事"
"4"	"政治"
"4"	"不"
"4"	"属下"
"4"	"任何"
"4"	"政治"
"4"	"891106"
"4"	"张温鹰"
"4"	"利益"
"4"	"不"
"4"	"分"
"4"	"萧万长"
"4"	"代表"
"4"	"参加"
"4"	"运作"
"4"	"绝对"
"4"	"省籍"
"4"	"考量"
"4"	"取向"
"4"	"不"
"4"	"待"
"4"	"张富美"
"4"	"两岸"
"4"	"总统府"
"4"	"跨"
"4"	"小组"
"4"	"召集人"
"4"	"李远哲"
"4"	"民主进步党"
"4"	"立"
"4"	"身兼"
"4"	"两岸"
"4"	"跨"
"4"	"小组"
"4"	"成员"
"4"	"民主进步党"
"1"	"工时案"
"1"	"密集"
"1"	"院"
"1"	"朝野"
"1"	"各"
"1"	"拜会"
"1"	"联盟"
"1"	"召集人"
"4"	"民主进步党"
"4"	"无"
"4"	"跨"
"4"	"做出"
"4"	"结论"
"4"	"民"
"4"	"党"
"4"	"排除"
"4"	"色彩"
"4"	"编着"
"4"	"记述"
"4"	"党派"
"4"	"小组"
"4"	"调整"
"4"	"现有"
"4"	"机制"
"4"	"整合"
"4"	"各"
"4"	"意见"
"4"	"张俊雄"
"4"	"建议"
"4"	"共识"
"4"	"各"
"4"	"不同"
"4"	"分歧"
"4"	"超脱"
"4"	"运作"
"4"	"工时案"
"4"	"没有"
"4"	"考量"
"4"	"力量"
"4"	"超越"
"4"	"力量"
"4"	"以及"
"4"	"中道"
"4"	"议题"
"4"	"能够"
"4"	"其他"
"4"	"支持"
"4"	"否"
"4"	"民主党"
"4"	"政坛"
"4"	"政界"
"4"	"重组"
"4"	"跨"
"4"	"合作"
"4"	"执政"
"4"	"联"
"4"	"议题"
"1"	"业界"
"1"	"人士"
"1"	"立法院"
"1"	"朝野"
"4"	"外侨"
"4"	"胞"
"4"	"不"
"4"	"分"
"4"	"共同"
"4"	"永续"
"4"	"打拼"
"4"	"不论"
"4"	"属于"
"4"	"何"
"4"	"内外"
"4"	"能够"
"4"	"同舟共济"
"4"	"不"
"4"	"分"
"4"	"阶层"
"4"	"共同"
"4"	"营造"
"4"	"个人"
"4"	"应该"
"4"	"不"
"4"	"分"
"4"	"会议"
"4"	"应该"
"4"	"性质"
"4"	"尊重"
"4"	"市议会"
"4"	"各"
"4"	"议员"
"4"	"主张"
"4"	"应"
"4"	"之"
"4"	"议员"
"4"	"当成"
"4"	"之"
"4"	"争"
"4"	"看待"
"4"	"会议"
"4"	"台商"
"4"	"组团"
"4"	"中共"
"4"	"立场"
"4"	"鲜明"
"4"	"应该"
"1"	"立法院"
"1"	"解散"
"1"	"朝野"
"1"	"借"
"1"	"民意"
"4"	"立法会"
"4"	"各"
"4"	"一致"
"4"	"支持"
"4"	"用人"
"4"	"唯"
"4"	"才"
"4"	"不"
"4"	"分"
"4"	"背景"
"4"	"执政"
"4"	"不"
"4"	"强权"
"4"	"不"
"4"	"分"
"4"	"扫除"
"4"	"黑金"
"4"	"不"
"4"	"国民党"
"4"	"执政"
"4"	"五十"
"4"	"分裂"
"4"	"施政"
"4"	"不"
"4"	"团结"
"4"	"高昂"
"4"	"同舟共济"
"4"	"不"
"4"	"分"
"4"	"共同"
"4"	"台湾"
"4"	"不"
"4"	"分"
"4"	"所有"
"4"	"侨胞"
"4"	"一视同仁"
"4"	"成员"
"4"	"台湾"
"4"	"民众"
"4"	"不"
"4"	"分"
"4"	"地域"
"4"	"族群"
"4"	"候选人"
"4"	"参加"
"4"	"角逐"
"4"	"无"
"4"	"人士"
"4"	"奥莱霍"
"4"	"夫斯基"
"4"	"会议"
"4"	"领导人"
"4"	"以及"
"4"	"针对"
"4"	"各"
"4"	"民主党派"
"4"	"中央"
"4"	"全国"
"4"	"工商"
"4"	"联"
"4"	"负责人"
"4"	"无"
"4"	"人士"
"4"	"代表"
"4"	"赞成"
"4"	"原则"
"4"	"各"
"4"	"各界"
"4"	"人士"
"4"	"沟通"
"4"	"组成"
"4"	"成员"
"4"	"来自"
"4"	"布隆迪"
"4"	"统一"
"4"	"团长"
"4"	"跨"
"4"	"国会"
"4"	"议员"
"4"	"访华团"
"4"	"庆红"
"4"	"访华团"
"4"	"议会"
"4"	"之间"
"4"	"合作"
"4"	"且"
"4"	"负责人"
"4"	"各"
"4"	"人民"
"4"	"团体"
"4"	"各"
"4"	"民"
"4"	"主"
"4"	"中央"
"4"	"全国"
"4"	"工商"
"4"	"联"
"4"	"负责人"
"4"	"无"
"4"	"党派"
"4"	"各"
"4"	"民主党"
"4"	"派"
"4"	"联"
"4"	"负责人"
"4"	"无"
"4"	"人士"
"4"	"代表"
"4"	"代表"
"4"	"各"
"4"	"民主"
"4"	"党派"
"4"	"中央"
"4"	"全国"
"4"	"工商联"
"4"	"无"
"4"	"人士"
"4"	"中共"
"4"	"中央"
"4"	"各"
"4"	"民主党"
"4"	"派"
"4"	"全国"
"4"	"工商"
"4"	"联"
"4"	"无"
"4"	"人士"
"4"	"京"
"4"	"民主"
"4"	"中央"
"4"	"各"
"4"	"民主"
"4"	"中央"
"4"	"全国"
"4"	"工商联"
"4"	"无"
"4"	"党派"
"4"	"人士"
"4"	"参政"
"4"	"议政"
"4"	"反对"
"4"	"各"
"4"	"派"
"4"	"民心"
"4"	"党"
"4"	"团结"
"4"	"积极"
"4"	"联合"
"4"	"奥巴桑乔"
"4"	"竞选"
"4"	"连任"
"4"	"全国"
"4"	"政协"
"4"	"各"
"4"	"民主"
"4"	"工商"
"4"	"联"
"4"	"统一"
"4"	"战线"
"4"	"各界"
"4"	"人士"
"4"	"全力"
"4"	"支持"
"4"	"能够"
"4"	"代表"
"4"	"尼泊尔"
"4"	"各"
"4"	"利益"
"4"	"各"
"4"	"人士"
"4"	"参加"
"4"	"各"
"4"	"团体"
"4"	"负责人"
"4"	"各界"
"4"	"代表"
"4"	"俄共"
"4"	"其他"
"4"	"跨越"
"4"	"5%"
"4"	"以及"
"4"	"用人"
"4"	"唯"
"4"	"才"
"4"	"不"
"4"	"分"
"4"	"理念"
"4"	"不"
"4"	"因"
"4"	"选民"
"4"	"选举"
"4"	"拥护"
"4"	"无"
"4"	"人士"
"4"	"不"
"4"	"支持"
"4"	"反对党"
"4"	"左倾"
"4"	"号召"
"2"	"羞辱"
"2"	"民党"
"2"	"倾轧"
"2"	"罢免案"
"2"	"因"
"2"	"民进党"
"2"	"共识"
"2"	"在野"
"2"	"说服"
"4"	"两岸"
"4"	"起"
"4"	"超越"
"4"	"之"
"4"	"争"
"4"	"启用"
"4"	"专才"
"4"	"执政"
"4"	"阵营"
"4"	"有为"
"4"	"利益"
"4"	"徇私"
"4"	"民众"
"4"	"党"
"4"	"派到"
"4"	"强烈"
"4"	"色彩"
"4"	"戈尔"
"4"	"会议"
"4"	"各"
"4"	"领导人"
"4"	"授权"
"4"	"印度"
"4"	"有意"
"4"	"参加"
"4"	"政治"
"4"	"协商会"
"4"	"各"
"4"	"民"
"4"	"主"
"4"	"解禁"
"4"	"政党"
"4"	"政治"
"4"	"各"
"4"	"同意"
"4"	"小"
"4"	"党"
"4"	"候选人"
"4"	"民众"
"4"	"显示出"
"4"	"强烈"
"4"	"分歧"
"4"	"对待"
"2"	"恋爱"
"2"	"透过"
"2"	"协商"
"2"	"国民党"
"2"	"当初"
"2"	"民意"
"1"	"891004"
"1"	"大法官"
"1"	"学者"
"1"	"恐"
"1"	"朝野"
"1"	"抗争"
"1"	"昇高"
"4"	"个人"
"4"	"利益"
"4"	"之上"
"4"	"全民"
"4"	"执政"
"4"	"应该"
"4"	"宪政"
"4"	"回归"
"4"	"政治"
"4"	"提出"
"4"	"政治"
"4"	"包容"
"4"	"不要"
"4"	"避免"
"4"	"利益"
"4"	"纷争"
"4"	"民进党籍"
"4"	"议员"
"4"	"谢长廷"
"4"	"应该"
"4"	"倒阁"
"4"	"希望"
"4"	"各"
"4"	"政党"
"4"	"恶斗"
"4"	"主张"
"4"	"倒阁"
"4"	"府"
"4"	"891004"
"4"	"吁"
"4"	"回归"
"4"	"政党"
"4"	"政治"
"4"	"协商"
"4"	"横柴入灶"
"4"	"国民党团"
"4"	"协商"
"4"	"国会"
"4"	"对立"
"4"	"激化"
"4"	"政治"
"4"	"人物"
"4"	"政治"
"4"	"侦防"
"4"	"选举"
"4"	"自我"
"4"	"约束"
"4"	"中间"
"4"	"右"
"3"	"或是"
"3"	"其他"
"3"	"891008"
"3"	"轮替"
"3"	"首度"
"3"	"轮替"
"4"	"选中"
"4"	"赢得"
"4"	"多数"
"4"	"席次"
"4"	"筹组"
"4"	"联合"
"4"	"明朗"
"1"	"唿吁"
"1"	"朝野"
"1"	"捐弃"
"1"	"成见"
"1"	"为重"
"1"	"支持"
"1"	"新政府"
"4"	"双十国庆"
"4"	"期盼"
"4"	"国内"
"4"	"能够"
"4"	"不再"
"4"	"无谓"
"4"	"争吵"
"4"	"造福"
"3"	"三月"
"3"	"十八日"
"3"	"当选"
"3"	"总统"
"3"	"轮替"
"3"	"政权"
"3"	"民主"
"3"	"政治"
"4"	"民主国家"
"4"	"推展"
"4"	"展现"
"4"	"张俊雄"
"4"	"唿吁"
"4"	"各"
"4"	"利益"
"4"	"奉"
"4"	"尽速"
"4"	"国内"
"4"	"各"
"4"	"主要"
"4"	"领导人"
"4"	"会谈"
"4"	"和解"
"4"	"尽速"
"4"	"会谈"
"4"	"对于"
"4"	"各"
"4"	"主要"
"4"	"共同"
"4"	"萧新煌"
"4"	"强调"
"4"	"对于"
"4"	"总统"
"4"	"陈水扁"
"4"	"唿吁"
"4"	"朝野"
"4"	"领袖"
"4"	"政党"
"4"	"和解"
"4"	"孙大千"
"4"	"陈"
"4"	"总统"
"1"	"公祭"
"1"	"朝野"
"1"	"人士"
"1"	"互动"
"1"	"备受"
"1"	"连战"
"1"	"弔唁"
"4"	"选举"
"4"	"选民"
"4"	"官僚"
"4"	"个人"
"4"	"声望"
"4"	"所有"
"4"	"获胜"
"1"	"拜会"
"1"	"朝野"
"1"	"研商"
"1"	"陈水扁"
"1"	"会晤"
"1"	"各"
"1"	"党魁"
"1"	"事宜"
"4"	"十多"
"4"	"国会"
"4"	"议员"
"4"	"专机"
"4"	"抵访"
"4"	"合作"
"4"	"政党"
"4"	"国民党"
"4"	"排除"
"4"	"其他"
"4"	"合作"
"4"	"可能性"
"4"	"民进党"
"4"	"县党部"
"4"	"选举"
"4"	"有利"
"4"	"亲民党"
"4"	"希望"
"4"	"其他"
"4"	"支持"
"4"	"各"
"4"	"政党"
"4"	"候选人"
"3"	"民主"
"3"	"轮替"
"3"	"执政"
"3"	"经历"
"3"	"调适"
"4"	"协调"
"4"	"立场"
"4"	"合作"
"4"	"议题"
"4"	"台面"
"4"	"891019"
"4"	"逼人"
"4"	"从"
"4"	"圆桌"
"4"	"和解"
"4"	"扁宋"
"4"	"困局"
"4"	"政党"
"4"	"领袖"
"4"	"平常"
"4"	"竞争"
"4"	"敌对"
"4"	"和"
"4"	"对于"
"4"	"全民"
"4"	"期待"
"4"	"政党"
"4"	"和解"
"4"	"合作"
"4"	"各界"
"4"	"议题"
"4"	"共识"
"4"	"台湾"
"4"	"政治"
"4"	"陈总"
"4"	"宋楚瑜"
"4"	"政治"
"4"	"对于"
"4"	"全民"
"4"	"期待"
"4"	"和解"
"4"	"政党"
"4"	"合作"
"4"	"迈开"
"4"	"强调"
"4"	"国民党"
"4"	"排除"
"4"	"与"
"4"	"其他"
"4"	"合作"
"4"	"合作"
"4"	"和解"
"4"	"国内"
"4"	"应该"
"4"	"交换"
"4"	"自民"
"4"	"间"
"4"	"总统"
"4"	"大选"
"4"	"主要"
"4"	"候选人"
"4"	"强调"
"4"	"当选"
"4"	"选罢法"
"4"	"选举区"
"4"	"提出"
"4"	"封闭式"
"4"	"候选人"
"4"	"名单"
"4"	"政党"
"4"	"得票"
"4"	"比例"
"4"	"政党"
"4"	"提出"
"4"	"封闭式"
"4"	"候选人"
"4"	"名单"
"4"	"得票"
"4"	"比例"
"4"	"分配"
"4"	"当选"
"4"	"名额"
"4"	"排除"
"4"	"独立"
"4"	"执政"
"4"	"之上"
"4"	"辅以"
"4"	"政治"
"4"	"协商"
"4"	"沟通"
"4"	"化解"
"4"	"歧见"
"4"	"891020"
"4"	"张俊雄"
"4"	"强调"
"4"	"合作"
"4"	"代替"
"4"	"对抗"
"4"	"非"
"4"	"某"
"4"	"特定"
"4"	"张俊雄"
"4"	"古斯茂"
"4"	"代表"
"2"	"郝龙斌"
"2"	"会面"
"2"	"圆桌会议"
"2"	"独漏"
"2"	"新党"
"2"	"歉意"
"2"	"併"
"2"	"力邀"
"2"	"新党"
"2"	"族群"
"2"	"融合"
"2"	"陈总统"
"2"	"邀请"
"2"	"新党"
"2"	"圆桌会议"
"2"	"891021"
"2"	"陈"
"2"	"总统"
"2"	"力邀"
"2"	"新党"
"2"	"圆桌会议"
"2"	"郝龙斌"
"2"	"总统"
"2"	"在野党"
"2"	"会晤"
"2"	"推动"
"2"	"协商"
"2"	"机制"
"2"	"民进党"
"2"	"号召"
"2"	"国民党"
"2"	"新党"
"2"	"党员"
"4"	"唿吁"
"4"	"各"
"4"	"政党"
"4"	"台湾"
"4"	"民主进步党"
"4"	"各"
"4"	"人士"
"4"	"必须"
"4"	"尊重"
"4"	"宪法"
"4"	"尊重"
"4"	"政党"
"4"	"政治"
"4"	"协商"
"4"	"机制"
"4"	"扁连"
"4"	"连战"
"4"	"贿选"
"4"	"可能性"
"4"	"加重"
"4"	"政党"
"4"	"推荐"
"4"	"候选人"
"4"	"涉"
"4"	"或"
"4"	"个人"
"4"	"意见"
"4"	"立委"
"4"	"蔡明宪"
"4"	"吁"
"4"	"各"
"4"	"落实"
"4"	"升格"
"4"	"竞选"
"4"	"杨淑闵"
"4"	"支持"
"4"	"极"
"4"	"右派"
"4"	"反对"
"3"	"眼光"
"3"	"轮替"
"3"	"不能"
"3"	"连战"
"4"	"谢长廷"
"4"	"希望"
"4"	"各"
"4"	"能够"
"4"	"坐下来"
"4"	"好好"
"4"	"谈"
"4"	"善意"
"4"	"互动"
"4"	"反对"
"4"	"组成"
"4"	"联合"
"4"	"阵线"
"4"	"国会"
"4"	"各"
"4"	"民意"
"4"	"副首长"
"4"	"选举"
"4"	"加重"
"4"	"提名"
"4"	"黑金"
"4"	"背景"
"4"	"候选人"
"4"	"亲民党"
"4"	"宋楚瑜"
"4"	"恶斗"
"4"	"遭殃"
"4"	"拜访"
"4"	"政党"
"4"	"和解"
"4"	"圆桌会议"
"4"	"喊"
"4"	"响彻云霄"
"4"	"选"
"1"	"朝野"
"1"	"间"
"1"	"空前"
"1"	"紧张"
"1"	"倒阁"
"1"	"罢免"
"4"	"个人"
"4"	"二十万"
"4"	"营利"
"4"	"泰国"
"4"	"投票"
"4"	"避免"
"4"	"泰国"
"4"	"透过"
"4"	"仲介"
"4"	"泰劳"
"4"	"投票"
"2"	"个人"
"2"	"或"
"2"	"国民党"
"2"	"党"
"4"	"某些"
"4"	"选举"
"4"	"竞争"
"4"	"府"
"4"	"期许"
"4"	"希望"
"4"	"各"
"4"	"回归"
"4"	"理性"
"4"	"辩论"
"4"	"宪法法"
"4"	"众议员"
"4"	"选举"
"4"	"比例"
"4"	"名单"
"4"	"选举"
"4"	"贿选"
"2"	"国民党"
"2"	"各"
"2"	"谅解"
"3"	"轮替"
"4"	"执政"
"4"	"台湾"
"4"	"首"
"1"	"避免"
"1"	"顾及"
"1"	"朝野"
"1"	"和谐"
"1"	"气氛"
"2"	"倒阁"
"2"	"主张"
"2"	"野"
"2"	"人士"
"2"	"师出有名"
"2"	"跳脱"
"2"	"本位"
"2"	"陈水扁"
"2"	"一定"
"4"	"陈"
"4"	"总统"
"4"	"支持者"
"4"	"认知"
"4"	"罢免"
"4"	"斗争"
"4"	"?"
"4"	"政"
"4"	"党"
"4"	"应该"
"4"	"超越"
"4"	"立场"
"4"	"支持"
"3"	"歉意"
"3"	"轮替"
"3"	"之后"
"3"	"唯有"
"3"	"政党"
"3"	"朝野"
"3"	"合作"
"2"	"民进党"
"2"	"认识"
"2"	"理性"
"2"	"务实"
"3"	"仅管"
"3"	"几经"
"3"	"轮替"
"3"	"国民党"
"3"	"与"
"4"	"多数"
"4"	"立法"
"4"	"不同"
"4"	"席次"
"4"	"少数"
"4"	"政治"
"4"	"舍弃"
"4"	"协商"
"4"	"机制"
"4"	"破坏"
"4"	"政党"
"4"	"互信"
"2"	"可能性"
"2"	"罢免案"
"2"	"在野"
"2"	"领袖"
"2"	"议题"
"2"	"林丰正"
"4"	"赞成"
"4"	"非"
"4"	"基于"
"4"	"利益"
"4"	"考量"
"4"	"反对"
"4"	"查禁"
"4"	"代表"
"4"	"国会"
"4"	"尊严"
"4"	"排斥"
"4"	"政治"
"4"	"伤害"
"4"	"政经"
"4"	"任何"
"4"	"届"
"4"	"国会"
"4"	"赢得"
"4"	"过半"
"4"	"席"
"1"	"尊重"
"1"	"诚意"
"1"	"在野"
"1"	"各"
"1"	"朝野"
"1"	"协商"
"1"	"不要"
"1"	"个人"
"1"	"政党"
"4"	"宪法"
"4"	"践踏"
"4"	"国会"
"4"	"尊严"
"4"	"现实"
"4"	"置之不顾"
"4"	"在野"
"4"	"所有"
"4"	"政党"
"4"	"交换"
"4"	"意见"
"4"	"意见"
"4"	"一致"
"4"	"集会"
"1"	"总统"
"1"	"主动"
"1"	"探求"
"1"	"朝野"
"1"	"学者"
"1"	"各"
"1"	"方"
"1"	"意见"
"4"	"体育界"
"4"	"各"
"4"	"表态"
"4"	"支持"
"4"	"立委"
"4"	"改选"
"4"	"必定"
"4"	"提名"
"4"	"联盟"
"4"	"人士"
"4"	"组阁"
"4"	"政治"
"4"	"僵局"
"4"	"认同"
"4"	"台湾"
"4"	"沟通"
"4"	"透过"
"4"	"寻求"
"4"	"一百"
"4"	"众议员"
"4"	"名额"
"4"	"泰国"
"4"	"内阁"
"4"	"阁员"
"4"	"政党"
"4"	"代表"
"4"	"名单"
"2"	"辩论"
"2"	"陈文宪"
"2"	"加入"
"2"	"民党"
"2"	"对于"
"2"	"加入"
"2"	"民进党"
"4"	"立法委员"
"4"	"政治"
"4"	"多数党"
"4"	"立院"
"2"	"分组"
"2"	"在野"
"2"	"认养"
"4"	"赢得"
"4"	"国会"
"4"	"议长"
"4"	"选举"
"4"	"执"
"4"	"参选人"
"4"	"李卡多.马塞纳洛"
"4"	"Ricardo"
"4"	"国会"
"4"	"议员"
"1"	"新党"
"1"	"凝聚"
"1"	"朝野"
"1"	"﹃"
"1"	"政"
"1"	"策"
"1"	"﹄"
"1"	"共识"
"4"	"国会"
"4"	"尊严"
"4"	"政治"
"4"	"现势"
"4"	"个人"
"4"	"国会"
"3"	"恳请"
"3"	"各界"
"3"	"五月"
"3"	"二十日"
"3"	"湾"
"3"	"首度"
"3"	"轮替"
"3"	"民主"
"3"	"转型成"
"2"	"宪政"
"2"	"在野"
"2"	"国民党"
"2"	"林丰正"
"2"	"亲"
"2"	"民党"
"2"	"钟荣吉"
"1"	"唿吁"
"1"	"朝野"
"1"	"体认"
"4"	"政府官"
"4"	"政党"
"4"	"代表"
"4"	"各"
"4"	"分配"
"4"	"与"
"4"	"各"
"4"	"党"
"4"	"协商"
"4"	"言论"
"4"	"寻求"
"4"	"交流"
"4"	"应"
"4"	"台湾"
"4"	"其他"
"4"	"政党"
"4"	"民进党"
"4"	"大法"
"4"	"论"
"4"	"任何"
"4"	"执政"
"4"	"政治"
"4"	"运作"
"4"	"宪法"
"4"	"经由"
"4"	"各"
"4"	"候选人"
"4"	"选举"
"4"	"选出"
"4"	"策略"
"4"	"非"
"4"	"渗透"
"4"	"提出"
"4"	"民主"
"4"	"党"
"4"	"和"
"4"	"其他"
"4"	"意见"
"4"	"退出"
"4"	"内阁"
"4"	"退出"
"4"	"内阁"
"4"	"反对派"
"4"	"结合"
"4"	"大专院校"
"4"	"亲民党"
"4"	"其他"
"4"	"互相"
"4"	"竞争"
"4"	"厉害"
"4"	"互相"
"1"	"起见"
"1"	"朝野"
"1"	"各"
"1"	"台面"
"1"	"运作"
"1"	"亲民党"
"1"	"自有"
"3"	"三月"
"3"	"十八日"
"3"	"轮替"
"3"	"湾"
"4"	"隶属"
"4"	"巴纳吉"
"4"	"主要"
"4"	"执政"
"4"	"议会"
"4"	"在野"
"4"	"参选"
"4"	"排除"
"4"	"与"
"4"	"其他"
"4"	"合作"
"4"	"可能性"
"4"	"至于"
"4"	"立委"
"4"	"绝对"
"4"	"福祉"
"4"	"891206"
"4"	"驻港"
"4"	"总统"
"4"	"重整"
"4"	"政治"
"4"	"希望"
"4"	"缔造"
"4"	"跨"
"4"	"种族"
"4"	"涵盖"
"4"	"派系"
"4"	"利益"
"3"	"亲民党"
"3"	"对于"
"3"	"县市长"
"3"	"立委"
"3"	"选举"
"3"	"定调"
"3"	"轮替"
"3"	"三党"
"3"	"过半"
"3"	"推动"
"4"	"立委"
"4"	"无党籍"
"4"	"其他"
"4"	"政党"
"4"	"界线"
"4"	"模煳"
"4"	"能够"
"4"	"中道"
"2"	"换人"
"2"	"满期"
"2"	"民进党"
"2"	"总统"
"2"	"投票"
"4"	"败选"
"4"	"怨"
"4"	"总统"
"2"	"新党"
"2"	"县市长"
"2"	"立委"
"2"	"选情日"
"2"	"白热化"
"2"	"合纵"
"2"	"连横"
"2"	"各界"
"2"	"亲民"
"2"	"党"
"4"	"某"
"4"	"而已"
"4"	"建交案"
"4"	"内阁"
"4"	"刘泰英"
"4"	"组成"
"4"	"主流"
"4"	"吴乃仁"
"4"	"县市长"
"4"	"选举"
"4"	"亲"
"4"	"党"
"4"	"合作"
"4"	"势在必行"
"4"	"合作"
"4"	"议题"
"4"	"李庆安"
"4"	"刘泰英"
"4"	"重申"
"4"	"应"
"4"	"组"
"4"	"主流"
"4"	"民意"
"4"	"政团"
"4"	"或"
"4"	"十八日电"
"4"	"近来"
"4"	"重组"
"4"	"联"
"4"	"竞选"
"4"	"话题"
"4"	"反弹"
"4"	"强调"
"4"	"不要"
"4"	"牵扯到"
"2"	"立法院"
"2"	"组织法"
"2"	"立委"
"2"	"依"
"2"	"所属"
"2"	"党团"
"2"	"国民党籍"
"2"	"立委"
"4"	"主张"
"4"	"各"
"4"	"总统"
"4"	"选"
"2"	"提出"
"2"	"属于"
"2"	"代表"
"2"	"监事"
"2"	"国民党"
"3"	"轮替"
"4"	"组成"
"4"	"联合"
"4"	"内阁"
"4"	"其他"
"4"	"或"
"4"	"机制"
"4"	"持续"
"4"	"整合"
"4"	"国内"
"4"	"各"
"4"	"各"
"4"	"方"
"4"	"政"
"4"	"强调"
"4"	"体制"
"4"	"追求"
"4"	"和解"
"4"	"扫除"
"4"	"政治"
"4"	"泰国"
"4"	"最多"
"4"	"席位"
"4"	"政党"
"4"	"组阁"
"4"	"或是"
"4"	"多数"
"4"	"联合"
"4"	"组阁"
"4"	"争议"
"4"	"加上"
"4"	"贿选"
"4"	"亲民党"
"4"	"坚持"
"4"	"政党"
"4"	"互动"
"4"	"尊重"
"4"	"前提"
"4"	"民意"
"4"	"依归"
"4"	"利益"
"3"	"三月"
"3"	"十八日"
"3"	"总统"
"3"	"选举"
"3"	"轮替"
"4"	"希望"
"4"	"联合"
"4"	"少"
"4"	"选举"
"4"	"游盈隆"
"4"	"参选"
"4"	"间"
"4"	"策略"
"4"	"联盟"
"4"	"走向"
"4"	"立委"
"4"	"国民党"
"4"	"民党"
"4"	"党"
"4"	"支持群"
"4"	"原属"
"4"	"同一"
"4"	"属性"
"4"	"党"
"4"	"策略"
"4"	"联盟"
"4"	"合作"
"4"	"各"
"4"	"推派"
"4"	"代表"
"4"	"希望"
"4"	"合作"
"4"	"基于"
"4"	"选民"
"4"	"审视"
"4"	"选民"
"4"	"意愿"
"2"	"协商"
"2"	"非"
"2"	"不"
"2"	"分区"
"2"	"协商"
"2"	"立法院"
"2"	"运作"
"2"	"民进党团"
"4"	"若是"
"4"	"有所"
"4"	"期待"
"4"	"或"
"4"	"个人"
"4"	"各"
"4"	"国民"
"4"	"党"
"4"	"无关"
"4"	"个人"
"4"	"理念"
"4"	"党团"
"4"	"相左"
"4"	"限于"
"4"	"政治"
"4"	"机制"
"4"	"或"
"4"	"参与"
"4"	"华人"
"3"	"愈趋"
"3"	"历经"
"3"	"轮替"
"3"	"之后"
"3"	"台湾"
"3"	"新政府"
"1"	"政治"
"1"	"况且"
"1"	"立法院"
"1"	"朝野"
"1"	"运作"
"1"	"该"
"1"	"政界"
"1"	"人士"
"1"	"涵盖"
"1"	"朝野"
"1"	"各"
"1"	"人士"
"1"	"国民"
"1"	"党主席"
"1"	"连战"
"1"	"亲民"
"1"	"党主席"
"1"	"宋楚瑜"
"1"	"争议"
"1"	"尊重"
"1"	"唿吁"
"1"	"朝野"
"1"	"依"
"1"	"解释文"
"1"	"意旨"
"1"	"尽速"
"1"	"立法院"
"4"	"沈沦"
"4"	"更迭"
"4"	"不能"
"4"	"变更"
"3"	"宪政"
"3"	"首"
"3"	"轮替"
"3"	"立法"
"3"	"意见"
"3"	"不同"
"3"	"轮替"
"3"	"民主"
"3"	"政治"
"3"	"常态"
"1"	"支持"
"1"	"立场"
"1"	"大声"
"1"	"唿吁"
"1"	"朝野"
"1"	"协商"
"1"	"争议"
"1"	"以和为贵"
"4"	"体制"
"4"	"形成"
"4"	"主张"
"4"	"政治"
"4"	"民主"
"4"	"人士"
"4"	"推动"
"4"	"民主"
"4"	"理念"
"4"	"就职"
"4"	"参"
"4"	"众院"
"4"	"多数"
"4"	"总统"
"4"	"参"
"4"	"众议"
"4"	"议员"
"2"	"亲民党"
"2"	"年底"
"2"	"对于"
"2"	"朝"
"2"	"野"
"2"	"攻防战"
"2"	"谢长廷"
"2"	"强调"
"2"	"此刻"
"3"	"总统"
"3"	"大选"
"3"	"台湾"
"3"	"轮替"
"4"	"选战"
"3"	"国民党"
"3"	"推动"
"3"	"轮替"
"3"	"政"
"3"	"党"
"3"	"轮替"
"1"	"旗帜"
"1"	"创立"
"1"	"国民"
"1"	"结合"
"1"	"朝野"
"1"	"改革派"
"1"	"人士"
"4"	"不论"
"4"	"换"
"4"	"总统"
"4"	"不同"
"4"	"意见"
"4"	"国内"
"4"	"吵"
"4"	"总统"
"4"	"邀集"
"4"	"各"
"4"	"领袖"
"4"	"共同"
"4"	"基于"
"4"	"邀集"
"4"	"各"
"4"	"国会"
"4"	"领袖"
"4"	"国会"
"4"	"领袖"
"4"	"展现"
"4"	"政治家"
"3"	"轮替"
"3"	"经历"
"1"	"萧美琴"
"1"	"强调"
"1"	"朝野"
"1"	"参与"
"3"	"二○○○年"
"3"	"总统"
"3"	"大选"
"3"	"轮替"
"3"	"基于"
"3"	"期待"
"3"	"二○○四年"
"3"	"总统"
"3"	"大选"
"4"	"陈"
"4"	"国亲"
"4"	"联盟"
"4"	"文宣组"
"4"	"希望"
"4"	"超脱"
"4"	"团结一致"
"4"	"共同"
"4"	"应"
"4"	"台湾"
"4"	"各"
"4"	"恶斗"
"4"	"唿吁"
"4"	"共同"
"4"	"竞争"
"4"	"各"
"4"	"竞争"
"4"	"力量"
"4"	"一致"
"4"	"不要"
"4"	"务实"
"4"	"资本主义"
"4"	"无产"
"4"	"阶级"
"4"	"共产"
"4"	"连锁"
"4"	"栏"
"4"	"佛林特"
"4"	"登记为"
"4"	"补选"
"4"	"各"
"4"	"候选人"
"4"	"各"
"4"	"族群"
"3"	"政权"
"3"	"台湾人"
"3"	"选票"
"3"	"轮替"
"3"	"权"
"3"	"ＯＯＯ"
"3"	"五月"
"3"	"二十日"
"3"	"轮替"
"3"	"总统"
"4"	"其它"
"4"	"政党"
"4"	"联合"
"4"	"武装"
"4"	"各"
"4"	"各"
"4"	"团体"
"4"	"各"
"4"	"各"
"4"	"政治家"
"4"	"友好"
"4"	"交往"
"4"	"共产党"
"1"	"朝野"
"1"	"选举"
"1"	"产生"
"1"	"对立"
"4"	"德国"
"4"	"宪法"
"4"	"提出"
"4"	"取缔"
"4"	"极"
"4"	"右"
"4"	"领导人"
"4"	"党员"
"4"	"50多万"
"4"	"议会"
"4"	"党团"
"4"	"议员"
"4"	"提出"
"4"	"评价"
"4"	"制度"
"4"	"党"
"4"	"民主党"
"4"	"政治家"
"4"	"交流"
"4"	"合作"
"4"	"任何"
"4"	"议会"
"4"	"议员"
"4"	"代表"
"4"	"领导人"
"4"	"竞选"
"4"	"选票"
"4"	"参选"
"4"	"得票率"
"4"	"5%"
"4"	"塞尔维亚"
"4"	"议会"
"4"	"国内"
"4"	"许诺"
"4"	"停止"
"4"	"敦促"
"4"	"联盟"
"4"	"后"
"4"	"联合"
"4"	"其他"
"4"	"左派"
"4"	"共同"
"4"	"参与"
"4"	"选举"
"4"	"联盟"
"4"	"伊斯兰"
"4"	"反对派"
"4"	"出席"
"4"	"背景"
"4"	"反对派"
"4"	"背景"
"4"	"政治家"
"4"	"强调"
"4"	"议会"
"4"	"各"
"4"	"代表"
"4"	"总统"
"4"	"竞选"
"4"	"争"
"4"	"内部"
"4"	"党派"
"4"	"间"
"4"	"团结"
"4"	"大选"
"4"	"科"
"4"	"主要"
"4"	"反对派"
"4"	"武装"
"4"	"各界"
"4"	"人士"
"4"	"共同"
"4"	"共产党"
"4"	"愿同"
"4"	"各"
"4"	"共同"
"4"	"推动"
"4"	"友好"
"4"	"塔帕"
"4"	"主要"
"4"	"塔帕"
"4"	"塔帕"
"4"	"共产主义"
"4"	"政党"
"4"	"组成"
"4"	"信奉"
"4"	"马列主义"
"4"	"党"
"4"	"高层"
"4"	"交往"
"4"	"议会"
"4"	"之间"
"4"	"交流"
"4"	"合作"
"4"	"政党"
"4"	"选中"
"4"	"败给"
"4"	"右"
"4"	"武装"
"4"	"反对派"
"4"	"民间"
"4"	"团体"
"4"	"代表"
"4"	"组成"
"4"	"弃武"
"4"	"组建"
"4"	"当选"
"4"	"总统"
"4"	"强调"
"4"	"党"
"4"	"马克思"
"4"	"主义"
"4"	"党"
"4"	"与时俱进"
"1"	"交往"
"1"	"朝野"
"1"	"支持"
"1"	"友好"
"1"	"合作"
"4"	"友好"
"4"	"各"
"4"	"分不开"
"4"	"巴新"
"4"	"执政"
"4"	"联盟"
"4"	"各"
"4"	"领导人"
"4"	"主要"
"4"	"反对党人"
"4"	"民主"
"4"	"党"
"4"	"领袖"
"4"	"内部"
"4"	"巴新"
"4"	"各"
"4"	"友好"
"4"	"交往"
"4"	"推动"
"4"	"代表"
"4"	"名额"
"4"	"得票率"
"4"	"5%"
"4"	"参选"
"4"	"得票数"
"4"	"分配"
"4"	"代表"
"4"	"年底"
"4"	"标志"
"4"	"民主党"
"4"	"或"
"4"	"约束"
"4"	"任何"
"4"	"任何"
"4"	"理事"
"4"	"若"
"4"	"政党"
"4"	"领导人"
"4"	"极"
"4"	"右翼"
"4"	"民主党"
"4"	"NPD"
"4"	"集会"
"4"	"选举"
"4"	"支持"
"4"	"保守"
"4"	"保守"
"4"	"政党"
"4"	"长胜不败"
"4"	"支持"
"4"	"各"
"4"	"反对派"
"4"	"工会"
"4"	"政见"
"4"	"团体"
"4"	"利益"
"4"	"竞选"
"4"	"桎梏"
"4"	"陈水扁"
"4"	"尽速"
"4"	"党纲"
"4"	"桎梏"
"4"	"党"
"4"	"党纲"
"4"	"不能"
"4"	"其他"
"4"	"联合"
"4"	"支持"
"4"	"自民党"
"4"	"看法"
"4"	"魁北克"
"4"	"人团"
"4"	"是是"
"4"	"魁独"
"4"	"国会"
"4"	"独立"
"4"	"与"
"4"	"政治"
"4"	"需要"
"4"	"支持"
"4"	"各界"
"4"	"人士"
"4"	"共识"
"4"	"主要"
"4"	"政党"
"4"	"任何"
"4"	"执政"
"4"	"支持"
"4"	"对立"
"4"	"选举"
"4"	"落败"
"4"	"或"
"4"	"替代"
"4"	"其他"
"4"	"寻求"
"4"	"共识"
"4"	"团结"
"4"	"任何"
"4"	"在于"
"4"	"立法院"
"4"	"少数"
"4"	"重组"
"4"	"民进党"
"4"	"主导"
"4"	"立"
"4"	"台湾"
"4"	"不论"
"4"	"更替"
"4"	"其他"
"4"	"领袖"
"4"	"谈论"
"4"	"若"
"4"	"推选"
"4"	"机制"
"4"	"合"
"4"	"国内"
"4"	"各"
"4"	"各"
"4"	"方"
"4"	"合作社"
"4"	"发给"
"4"	"4万5000"
"4"	"泰"
"4"	"铢"
"2"	"修法"
"2"	"立法"
"2"	"力量"
"2"	"主导"
"2"	"新党"
"2"	"立委"
"4"	"席"
"4"	"不必"
"4"	"和"
"4"	"其他"
"4"	"联合"
"4"	"组成"
"4"	"泰国"
"4"	"结成"
"4"	"联盟"
"4"	"中选"
"4"	"加盟"
"4"	"联"
"4"	"合"
"4"	"议席"
"4"	"各"
"4"	"大选"
"4"	"得票"
"4"	"分配"
"3"	"首航"
"3"	"轮替"
"4"	"间"
"4"	"支持"
"4"	"变动性"
"4"	"如此"
"4"	"台湾"
"4"	"间"
"4"	"推动"
"4"	"制度化"
"4"	"合作"
"4"	"党职"
"4"	"湾"
"4"	"避免"
"4"	"捞取"
"4"	"政治"
"3"	"代表"
"3"	"国民党"
"3"	"轮替"
"3"	"国民党"
"3"	"陈"
"4"	"立法"
"4"	"内部"
"4"	"党"
"4"	"打破"
"4"	"淑枝"
"4"	"封禁"
"4"	"言论"
"4"	"辞"
"4"	"席"
"4"	"或"
"4"	"得票"
"4"	"5%"
"4"	"单一"
"4"	"或"
"4"	"联合"
"4"	"提名"
"4"	"总统"
"4"	"候选人"
"4"	"席"
"4"	"席"
"4"	"最多"
"4"	"席次"
"4"	"党"
"4"	"民主化"
"1"	"台湾"
"1"	"应否"
"1"	"独立"
"1"	"对于"
"1"	"台湾"
"1"	"朝野"
"1"	"公投"
"1"	"政治"
"1"	"角力"
"4"	"施政"
"4"	"括"
"4"	"定期"
"4"	"与"
"4"	"各"
"4"	"各"
"4"	"主要"
"4"	"界别"
"4"	"领袖"
"4"	"大选"
"4"	"共有"
"4"	"争夺"
"4"	"123"
"4"	"席"
"4"	"意见"
"4"	"立法"
"4"	"能够"
"4"	"接纳"
"4"	"不同"
"4"	"意见"
"4"	"或"
"4"	"其他"
"4"	"领袖"
"4"	"斗争"
"4"	"派民主党"
"4"	"议题"
"4"	"机制"
"4"	"亲"
"4"	"民主"
"4"	"建港"
"4"	"联盟"
"4"	"国会"
"4"	"荒废"
"4"	"政党"
"4"	"柬埔寨"
"4"	"自"
"4"	"任何"
"4"	"大选"
"4"	"大选"
"4"	"各"
"4"	"选民"
"4"	"支持"
"4"	"党"
"4"	"有别于"
"4"	"其他"
"4"	"行动党"
"4"	"美加华蒂"
"4"	"领导"
"4"	"总统"
"4"	"美加华蒂"
"4"	"领导"
"4"	"斗争"
"4"	"派民主党"
"2"	"民进党"
"2"	"清廉"
