"cluster"	"sigcol"
"7"	"团队"
"7"	"以"
"7"	"十拿九稳"
"7"	"竞标"
"7"	"新"
"7"	"上台"
"6"	"不能"
"6"	"作作"
"6"	"展现"
"6"	"诚意"
"6"	"能"
"6"	"世纪"
"6"	"以"
"6"	"新"
"6"	"展现"
"6"	"诚意"
"6"	"善意"
"6"	"新"
"9"	"轻松"
"9"	"打扮"
"9"	"侧"
"9"	"坐"
"7"	"以"
"7"	"强者"
"7"	"真理"
"7"	"以"
"7"	"反战"
"7"	"阵营"
"7"	"急先锋"
"7"	"硬撑"
"7"	"抗争"
"7"	"以"
"7"	"巨人"
"7"	"站立"
"7"	"起来"
"7"	"新"
"9"	"自旋"
"9"	"具有"
"9"	"较"
"6"	"以"
"6"	"主人翁"
"6"	"认真"
"6"	"履行"
"6"	"职责"
"6"	"积极"
"6"	"参政"
"6"	"议政"
"9"	"太阳能"
"9"	"帆板"
"9"	"确定"
"9"	"数百"
"9"	"飞船"
"6"	"朝鲜"
"6"	"表现"
"6"	"灵活"
"6"	"以"
"6"	"开放"
"6"	"筹办"
"6"	"认可"
"7"	"以"
"7"	"积极"
"7"	"科学"
"7"	"防止"
"7"	"非"
"7"	"典"
"6"	"以"
"6"	"更加"
"6"	"积"
"6"	"极"
"6"	"活跃"
"6"	"读"
"9"	"特约"
"9"	"柔软"
"9"	"定性"
"9"	"外交"
"3"	"公开"
"3"	"瓦希德"
"3"	"瓦希德"
"3"	"以"
"3"	"强硬"
"3"	"回应"
"3"	"赞成"
"3"	"瓦希德"
"6"	"是以"
"6"	"大国"
"6"	"强国"
"6"	"接收"
"6"	"救"
"1"	"友好"
"1"	"必要"
"7"	"以"
"7"	"胜"
"7"	"胜"
"7"	"季后赛"
"7"	"２"
"1"	"尽"
"1"	"萨隆"
"1"	"毫无"
"1"	"让步"
"1"	"前提"
"9"	"推进"
"9"	"认可"
"9"	"烟斗"
"9"	"若有所思"
"9"	"从容"
"9"	"身体"
"9"	"发肤"
"7"	"以"
"7"	"参赛"
"6"	"采"
"6"	"高"
"6"	"例行"
"6"	"公事"
"6"	"态度"
"7"	"早盘"
"7"	"以"
"7"	"微涨"
"7"	"挂开"
"7"	"虽然"
"7"	"综指"
"7"	"开市"
"7"	"面对"
"7"	"隆股"
"7"	"迈入"
"7"	"综指"
"7"	"早盘"
"7"	"以"
"7"	"微"
"7"	"跌"
"7"	"挂开"
"7"	"报"
"9"	"最好"
"9"	"轻松"
"9"	"桑兰西"
"9"	"会面"
"3"	"以"
"3"	"如此"
"3"	"强硬"
"3"	"极端"
"3"	"霸权"
"3"	"尝试"
"3"	"改变"
"9"	"旧账"
"9"	"自传"
"9"	"中大"
"9"	"爆"
"7"	"以"
"7"	"积极"
"7"	"先进"
"1"	"叶尔勤"
"1"	"坚持"
"1"	"提名人"
"2"	"持"
"7"	"以"
"7"	"诚意"
"7"	"理性"
"7"	"互谅"
"6"	"对"
"6"	"腐"
"6"	"风气"
"6"	"暧昧"
"6"	"国民党"
"6"	"积极"
"6"	"授信"
"6"	"转趋"
"6"	"保守"
"6"	"对"
"6"	"中共"
"6"	"对"
"6"	"问题"
"6"	"改变"
"6"	"中共"
"6"	"民意"
"6"	"採取"
"6"	"正视"
"6"	"回避"
"6"	"现实"
"6"	"明确"
"6"	"海协"
"6"	"投资人"
"6"	"应"
"6"	"採取"
"6"	"比较"
"6"	"谨慎"
"6"	"保守"
"6"	"汇兑"
"6"	"以"
"6"	"责"
"6"	"应用"
"6"	"法官"
"6"	"来"
"6"	"判案"
"2"	"对"
"2"	"绩"
"2"	"採"
"2"	"观望"
"6"	"改变"
"6"	"对"
"6"	"另当别论"
"6"	"沙乌地阿拉伯"
"9"	"对于"
"9"	"检警"
"9"	"低调"
"9"	"特助"
"9"	"恶劣"
"9"	"赖"
"9"	"妥协"
"7"	"以"
"7"	"积极"
"7"	"迎向"
"6"	"立场"
"6"	"对"
"6"	"两岸"
"6"	"採取"
"6"	"新中间路"
"6"	"转变"
"6"	"愿意"
"8"	"来"
"8"	"抱"
"8"	"着"
"8"	"取经"
"9"	"当然客"
"9"	"客气"
"3"	"对"
"3"	"核四"
"3"	"强硬"
"3"	"依旧"
"7"	"以"
"7"	"相当"
"7"	"严肃"
"7"	"对"
"7"	"民进党"
"7"	"党团"
"7"	"低调"
"7"	"在野党"
"7"	"理性"
"7"	"以"
"7"	"诚意"
"7"	"科学"
"7"	"论证"
"7"	"负责任"
"7"	"加以"
"7"	"化解"
"6"	"批评"
"6"	"以"
"6"	"负责"
"6"	"处理"
"6"	"善后"
"6"	"问题"
"6"	"对"
"6"	"罢免案"
"6"	"仍"
"6"	"保持"
"6"	"审慎"
"6"	"乐观"
"6"	"在野"
"6"	"罢免"
"6"	"对"
"6"	"以"
"6"	"同样"
"6"	"尊重"
"6"	"专业"
"6"	"不要"
"6"	"评断"
"6"	"侦查"
"2"	"投资"
"2"	"持"
"2"	"观望"
"2"	"方向感"
"7"	"平和"
"7"	"以"
"7"	"温和"
"7"	"理性"
"7"	"诉求"
"7"	"陈水扁"
"2"	"对"
"2"	"持"
"2"	"保留"
"2"	"对"
"2"	"持"
"2"	"立场"
"2"	"保守"
"2"	"趋"
"2"	"开放"
"1"	"中共"
"1"	"不信任案"
"1"	"支持"
"1"	"不信任案"
"1"	"的"
"1"	"加籐"
"1"	"加籐"
"3"	"盟"
"3"	"看"
"3"	"王金平"
"3"	"罢免案"
"3"	"李登辉"
"3"	"强硬"
"6"	"问题"
"6"	"抱持"
"6"	"怀疑"
"6"	"张显耀"
"6"	"面对"
"6"	"服务"
"6"	"至于"
"6"	"改变"
"1"	"两岸"
"1"	"陈清宝"
"7"	"以"
"7"	"积极"
"7"	"对"
"7"	"民生"
"7"	"法案"
"7"	"积极"
"7"	"欣慰"
"9"	"非订"
"9"	"对于"
"6"	"联勤"
"6"	"以"
"6"	"审慎"
"6"	"不要"
"6"	"过于"
"6"	"傲慢"
"6"	"不管"
"7"	"来"
"7"	"以"
"7"	"用心"
"7"	"来"
"6"	"显示"
"6"	"对"
"6"	"开放"
"6"	"批评"
"6"	"国民党"
"6"	"至于"
"6"	"汪道涵"
"6"	"正确"
"6"	"国民党"
"9"	"为重"
"9"	"支持"
"9"	"工时案"
"9"	"大方"
"9"	"向"
"9"	"观察"
"2"	"对"
"2"	"改"
"2"	"持"
"2"	"保留"
"2"	"除非"
"2"	"美方"
"2"	"愿意"
"2"	"对"
"9"	"侦办"
"9"	"军购"
"9"	"弊案"
"3"	"强硬派"
"3"	"杯葛"
"3"	"巴拉克"
"3"	"对"
"3"	"巴人"
"3"	"转趋"
"3"	"强硬"
"1"	"立场"
"1"	"坚定"
"1"	"和缓"
"1"	"余克礼"
"7"	"无形"
"7"	"以"
"7"	"更"
"7"	"积极"
"7"	"星国"
"6"	"对"
"6"	"友善"
"6"	"愿意"
"6"	"以"
"6"	"开放"
"6"	"考量"
"6"	"採取"
"6"	"敷衍"
"6"	"当政"
"9"	"公明"
"9"	"表示"
"9"	"慎重"
"9"	"而"
"9"	"停摆"
"9"	"公明党"
"9"	"视"
"9"	"新新闻"
"7"	"以"
"7"	"负责任"
"7"	"钟绍"
"7"	"积极"
"7"	"服务"
"6"	"明显"
"6"	"对"
"6"	"中共"
"6"	"比较"
"1"	"对于"
"1"	"一致"
"1"	"朝野"
"1"	"国民党"
"6"	"转变"
"6"	"质疑"
"6"	"对"
"2"	"对"
"2"	"持"
"2"	"乐观"
"2"	"更为"
"2"	"明显"
"2"	"投资"
"6"	"回应"
"6"	"对"
"6"	"两岸"
"6"	"基本"
"6"	"变化"
"6"	"两岸"
"2"	"持"
"2"	"乐观其成"
"2"	"以"
"2"	"爱滋病"
"2"	"对"
"6"	"王金平"
"6"	"以"
"6"	"正面"
"6"	"看"
"6"	"工时案"
"6"	"种"
"6"	"在意"
"6"	"极端"
"6"	"认为"
"6"	"修法"
"6"	"相当"
"6"	"明确"
"6"	"修法"
"2"	"民进党团"
"2"	"对"
"2"	"持"
"2"	"保留"
"2"	"应"
"6"	"展望"
"6"	"谨慎"
"6"	"乐"
"6"	"观"
"6"	"对应"
"6"	"900114"
"6"	"工地"
"6"	"抱持"
"6"	"同样"
"6"	"后生"
"6"	"小辈"
"6"	"学习"
"6"	"陈维昭"
"6"	"民意"
"6"	"面对"
"6"	"在野党团"
"6"	"强硬"
"6"	"赖"
"6"	"英照"
"6"	"尊重"
"6"	"以"
"6"	"更"
"6"	"积极"
"6"	"更"
"6"	"乐观"
"6"	"去"
"6"	"面对"
"6"	"问题"
"6"	"暧昧"
"6"	"莱斯"
"6"	"不再暧"
"6"	"昧"
"6"	"莱斯"
"6"	"问题"
"6"	"抱持"
"6"	"不以为然"
"6"	"反之"
"9"	"全副武装"
"9"	"戒慎"
"9"	"情节"
"2"	"投资人"
"2"	"对于"
"2"	"採取"
"2"	"观望"
"6"	"对"
"6"	"抱持"
"6"	"肯定"
"6"	"列出"
"6"	"对"
"6"	"新格"
"6"	"枢机"
"6"	"表示"
"6"	"处理"
"6"	"轻忽"
"6"	"对"
"6"	"更加"
"6"	"开放"
"2"	"观"
"2"	"持"
"2"	"观望"
"6"	"至于"
"6"	"尾身茂"
"6"	"比较"
"6"	"保守"
"2"	"对"
"2"	"持"
"2"	"乐观"
"2"	"悲观"
"6"	"明显"
"6"	"苏帕猜"
"6"	"对"
"6"	"问题"
"6"	"比较"
"6"	"缓和"
"2"	"持"
"2"	"赞成"
"2"	"历来"
"2"	"持"
"2"	"积极"
"1"	"中欧"
"1"	"对"
"1"	"非常"
"1"	"中方"
"9"	"不耐烦"
"9"	"优抚股"
"9"	"对"
"9"	"李志信"
"9"	"变化"
"4"	"认输"
"4"	"采取"
"7"	"明确"
"7"	"中方"
"7"	"积极"
"6"	"维持"
"6"	"对"
"6"	"不满"
"2"	"持"
"2"	"如一"
"9"	"往常"
"9"	"平静"
"9"	"谦逊"
"6"	"以"
"6"	"务实"
"6"	"面对"
"6"	"战胜"
"6"	"持有"
"6"	"务实"
"2"	"灵活性"
"2"	"对"
"2"	"持"
"2"	"乐观"
"7"	"严肃"
"7"	"认真"
"6"	"人生"
"6"	"学习"
"6"	"积极"
"6"	"且"
"9"	"彦勋"
"9"	"软化"
"1"	"问题"
"1"	"问题"
"1"	"应"
"1"	"关键"
"6"	"应"
"6"	"采取"
"6"	"较为"
"6"	"审慎"
"6"	"医管局"
"2"	"显得"
"2"	"无所适从"
"2"	"持"
"2"	"谨慎"
"2"	"订单量"
"9"	"的"
"9"	"被告人"
"9"	"巩俊恒"
"9"	"认罪"
"9"	"较"
"6"	"积极"
"6"	"向"
"6"	"的"
"1"	"实用"
"1"	"主义"
"1"	"对"
"7"	"心态"
"7"	"以"
"7"	"积极"
"7"	"应对"
"6"	"对"
"6"	"高度"
"6"	"负责"
"6"	"再接再厉"
"4"	"采取"
"7"	"以"
"7"	"积极"
"7"	"来"
"7"	"对待"
"7"	"对"
"9"	"撇开"
"7"	"以"
"7"	"灵活"
"7"	"务实"
"7"	"对待"
"6"	"端正"
"6"	"对"
"6"	"兴奋剂"
"6"	"兴奋剂"
"2"	"持"
"2"	"开放"
"7"	"理解"
"7"	"应"
"7"	"以"
"7"	"科学"
"7"	"来"
"7"	"对待"
"6"	"积极"
"6"	"转变"
"6"	"对"
"6"	"高度"
"6"	"负责"
"6"	"果断"
"6"	"采取"
"8"	"仍"
"8"	"抱"
"8"	"乐观"
"8"	"以"
"8"	"最为"
"7"	"对待"
"7"	"严肃"
"7"	"对"
"7"	"非常"
"7"	"乐观"
"7"	"对"
"7"	"严肃"
"7"	"对待"
"7"	"表示"
"7"	"赞赏"
"6"	"逃避"
"6"	"种"
"6"	"负责"
"2"	"持"
"2"	"相当"
"2"	"悲观"
"6"	"对"
"6"	"令"
"6"	"怀疑"
"6"	"问题"
"6"	"强硬"
"6"	"理解"
"6"	"对"
"1"	"坚持"
"1"	"马克思"
"1"	"主义"
"1"	"学习"
"1"	"贯彻"
"9"	"艾滋病"
"9"	"问题"
"9"	"消极"
"9"	"曼德拉"
"9"	"为之"
"6"	"工作"
"6"	"学习"
"1"	"本着"
"1"	"求"
"1"	"同存异"
"7"	"对于"
"7"	"积极"
"4"	"采取"
"4"	"眼"
"4"	"眼"
"2"	"设想"
"2"	"持"
"2"	"保留"
"2"	"对"
"7"	"以"
"7"	"坦诚"
"7"	"负责任"
"7"	"围绕"
"7"	"问题"
"7"	"以"
"7"	"严肃"
"7"	"认真"
"7"	"中方"
"7"	"以"
"7"	"建设性"
"7"	"积极"
"7"	"磋商"
"7"	"望"
"7"	"本着"
"7"	"现实"
"7"	"问题"
"7"	"日方"
"7"	"应"
"7"	"以"
"7"	"负责任"
"7"	"处理"
"7"	"表示"
"7"	"日方"
"7"	"应"
"7"	"以"
"7"	"负责任"
"7"	"妥善"
"7"	"问题"
"7"	"强调"
"7"	"对"
"7"	"问题"
"7"	"认真"
"7"	"严肃"
"7"	"负责"
"6"	"更加"
"6"	"以"
"6"	"善意"
"6"	"香港社"
"2"	"持"
"2"	"十分"
"2"	"谨"
"2"	"慎"
"2"	"基本"
"6"	"有所"
"6"	"区别"
"4"	"对"
"4"	"采取"
"4"	"纵容"
"4"	"对"
"4"	"以"
"4"	"越境"
"4"	"采取"
"4"	"放任"
"1"	"过早"
"1"	"就此"
"1"	"问题"
"1"	"表明"
"6"	"对"
"6"	"民生"
"6"	"问题"
"6"	"决定"
"7"	"以"
"7"	"务实"
"7"	"对待"
"7"	"以"
"6"	"发展商"
"6"	"出价"
"6"	"较"
"6"	"谨慎"
"6"	"氛"
"6"	"较为"
"9"	"恶劣"
"9"	"如实"
"7"	"养成"
"7"	"懒散"
"7"	"负责任"
"7"	"学习"
"3"	"诚实"
"3"	"瓦希德"
"3"	"强硬"
"3"	"阿巴丹戎"
"3"	"对"
"6"	"调整"
"6"	"改善"
"6"	"对"
"6"	"毫不"
"6"	"隐瞒"
"6"	"厢"
"9"	"悔改"
"7"	"始终"
"7"	"科学"
"7"	"认真"
"7"	"推诿"
"9"	"当地人"
"9"	"习惯于"
"9"	"勾兑"
"6"	"对生"
"6"	"抱有"
"6"	"正确"
"6"	"观念"
"1"	"相同"
"1"	"相同"
"7"	"以"
"7"	"更"
"7"	"对待"
"7"	"理性"
"7"	"性"
"9"	"一向"
"9"	"住"
"9"	"贬低"
"9"	"盗版"
"9"	"猖獗"
"8"	"抱"
"8"	"着"
"8"	"正确"
"4"	"对"
"4"	"采取"
"4"	"对"
"4"	"性"
"4"	"舒服"
"4"	"玩味"
"9"	"记下来"
"9"	"无礼"
"9"	"心想"
"3"	"对"
"3"	"采取"
"3"	"强硬"
"3"	"瓦希德"
"6"	"去"
"6"	"对"
"6"	"分明"
"6"	"不满"
"6"	"共和党"
"6"	"共和党"
"6"	"瓦希德"
"6"	"对"
"6"	"一百八十"
"6"	"转变"
"6"	"审慎"
"6"	"表明"
"6"	"冷静"
"6"	"现实"
"6"	"这样"
"6"	"种"
"6"	"冷若冰霜"
"6"	"令"
"4"	"改变"
"4"	"转而"
"4"	"采取"
"4"	"立场"
"6"	"持有"
"6"	"互相"
"6"	"尊重"
"6"	"谅解"
"6"	"以"
"6"	"开放"
"6"	"姿态"
"6"	"来"
"9"	"费雷罗"
"3"	"共和党"
"3"	"对"
"3"	"比民"
"3"	"强硬"
"3"	"共和党"
"3"	"对"
"3"	"比民"
"3"	"强硬"
"6"	"处理"
"6"	"善后"
"6"	"赞赏"
"9"	"王海良"
"9"	"共和党"
"9"	"基本"
"6"	"对"
"6"	"中美关系"
"6"	"保持"
"6"	"对"
"6"	"对"
"6"	"问题"
"6"	"立场"
"7"	"以"
"7"	"说话"
"3"	"保守"
"3"	"主义"
"3"	"对"
"3"	"采"
"3"	"强硬"
"3"	"放弃"
"4"	"采取"
"4"	"抗拒"
"4"	"长远"
"4"	"来"
"4"	"对"
"7"	"理性"
"7"	"变化"
"7"	"调整"
"7"	"观点"
"6"	"冷战"
"6"	"对"
"6"	"朝鲜"
"6"	"转强"
"7"	"以"
"7"	"积极"
"7"	"开明"
"7"	"支持"
"7"	"以"
"6"	"应"
"6"	"以"
"6"	"灵活"
"6"	"同情"
"6"	"面对"
"6"	"昧"
"6"	"不明"
"6"	"被动"
"6"	"对"
"6"	"询问"
"6"	"种"
"6"	"愿意"
"6"	"更少"
"6"	"以"
"6"	"工作"
"6"	"当地人"
"6"	"新加坡人"
"6"	"对"
"6"	"学习"
"2"	"大多"
"2"	"采取"
"2"	"观望"
"2"	"追高"
"2"	"明显"
"2"	"力不从心"
"9"	"膝"
"9"	"明显"
"9"	"不及"
"9"	"亲热"
"8"	"工作"
"8"	"抱"
"8"	"着"
"8"	"正确"
"8"	"愿意"
"8"	"面对"
"6"	"对"
"6"	"透明"
"6"	"另一方面"
"6"	"工作"
"6"	"令"
"6"	"欣慰"
"2"	"隆"
"2"	"保持"
"2"	"观望"
"7"	"以"
"7"	"萨隆"
"7"	"显示"
"9"	"歧视"
"9"	"排斥"
"4"	"采取"
"4"	"萧规曹随"
"4"	"自然"
"2"	"明显"
"2"	"反对"
"2"	"持"
"2"	"保留"
"2"	"伊战"
"2"	"裂痕"
"6"	"服务"
"2"	"农林"
"2"	"水产部"
"2"	"持"
"2"	"强硬"
"2"	"拒绝"
"2"	"批评"
"6"	"认为"
"6"	"对"
"6"	"婚姻"
"6"	"着"
"6"	"有所"
"6"	"客观"
"6"	"显示"
"6"	"采取"
"6"	"较"
"6"	"谨慎"
"6"	"对"
"6"	"客观"
"6"	"来"
"6"	"转变"
"6"	"比较"
"6"	"典型"
"2"	"投资"
"2"	"采取"
"2"	"观望"
"2"	"显示"
"2"	"追高"
"2"	"明显"
"2"	"力不从心"
"2"	"表现"
"6"	"抱有"
"6"	"对"
"6"	"采"
"6"	"姿态"
"6"	"公事"
"6"	"对"
"6"	"转淡"
"4"	"对"
"4"	"采取"
"4"	"视若无睹"
"8"	"对"
"8"	"抱"
"8"	"着"
"8"	"乐观"
"8"	"林利杰"
"8"	"评分"
"6"	"诚意"
"6"	"对"
"6"	"打压"
"4"	"处理"
"4"	"问题"
"4"	"采取"
"4"	"写出"
"4"	"种"
"1"	"非常"
"1"	"坚决"
"1"	"实在"
"7"	"以"
"7"	"反映"
"7"	"瑞典人"
"7"	"对待"
"7"	"一丝不苟"
"9"	"偏激"
"9"	"怎么样"
"9"	"去"
"6"	"对"
"6"	"拖拖拉拉"
"6"	"爽快"
"6"	"反感"
"6"	"处理"
"6"	"公投法"
"6"	"对于"
"9"	"反应"
"9"	"姐妹俩"
"9"	"超然"
"8"	"抱"
"8"	"着"
"8"	"存疑"
"2"	"对于"
"2"	"中央政府"
"2"	"一直"
"2"	"持"
"2"	"积极"
"2"	"积极"
"6"	"对"
"6"	"保持"
"6"	"谨慎"
"6"	"对"
"6"	"采取"
"6"	"更加"
"6"	"透明"
"6"	"对"
"6"	"仍"
"6"	"袖手旁观"
"6"	"对"
"6"	"性爱"
"6"	"非常"
"6"	"开放"
"6"	"好在"
"6"	"服务"
"6"	"新加坡人"
"9"	"曾静萍"
"9"	"待人"
"9"	"始终如一"
"9"	"开朗"
"9"	"大方"
"9"	"风度"
"9"	"明了"
"2"	"老百姓"
"2"	"持"
"2"	"这样"
"2"	"怀疑"
"2"	"以"
"9"	"熔炉"
"8"	"抱"
"8"	"着"
"8"	"乐观"
"8"	"人间"
"7"	"对于"
"7"	"积极"
"6"	"对"
"6"	"处理"
"6"	"毕竟"
"9"	"看"
"9"	"服务员"
"9"	"热情"
"9"	"开朗"
"9"	"身为"
"4"	"处理"
"4"	"问题"
"4"	"采取"
"4"	"肯"
"6"	"对"
"6"	"生活"
"6"	"抱有"
"6"	"种"
"6"	"积极"
"6"	"负责"
"6"	"种"
"6"	"促使"
"6"	"去"
"6"	"两岸"
"6"	"问题"
"6"	"务实"
"6"	"应"
"6"	"可取"
"6"	"种"
"6"	"始终"
"6"	"保持"
"6"	"着"
"6"	"开放"
"6"	"坚持"
"6"	"对"
"6"	"适度"
"6"	"改变"
"6"	"务实"
"6"	"负责"
"2"	"使得"
"2"	"采取"
"2"	"观望"
"2"	"道琼斯"
"6"	"无所谓"
"6"	"实在"
"6"	"令"
"6"	"应"
"6"	"基本"
"6"	"礼貌"
"6"	"处事"
"6"	"灌输"
"6"	"正确"
"6"	"偏向"
"6"	"保持"
"6"	"中立"
"6"	"既然"
"8"	"抱"
"8"	"着"
"8"	"较为"
"8"	"审慎"
"8"	"分秒"
"1"	"反核"
"1"	"执政党"
"1"	"反对"
"1"	"坚定"
"1"	"敏盛"
"1"	"原能会"
"1"	"没有"
"1"	"支持"
"1"	"核四"
"1"	"扮演好"
"1"	"列席"
"1"	"唐飞"
"1"	"续建"
"1"	"核四"
"1"	"坚定"
"1"	"党团"
"1"	"对于"
"1"	"代表"
"6"	"理念"
"6"	"强调"
"6"	"是以"
"6"	"表示"
"6"	"意见"
"1"	"重申"
"1"	"唿吁"
"1"	"政府"
"1"	"任何"
"1"	"政策"
"1"	"台湾"
"1"	"中国"
"1"	"原则"
"1"	"考量"
"1"	"行政院"
"1"	"表达"
"1"	"翁政义"
"1"	"立法院"
"1"	"意见"
"1"	"市府"
"1"	"主张"
"1"	"汉语"
"1"	"拼音"
"1"	"然"
"1"	"坚定"
"1"	"劳工"
"1"	"阵线"
"1"	"反核"
"1"	"完全"
"1"	"考虑"
"1"	"核四"
"1"	"停建"
"1"	"侦办"
"1"	"并"
"1"	"没有"
"1"	"预设"
"1"	"勇敢"
"1"	"坚定"
"1"	"讲出"
"1"	"期盼"
"1"	"战争"
"1"	"基于"
"1"	"官方"
"9"	"外食者"
"9"	"要求"
"6"	"答覆"
"6"	"问题"
"6"	"并"
"6"	"任何"
"6"	"改变"
"1"	"两岸"
"1"	"较为"
"1"	"悲观"
"1"	"湾"
"1"	"政府"
"1"	"楚"
"1"	"政府"
"1"	"朱邦造"
"1"	"出访"
"1"	"重申"
"1"	"中共"
"1"	"中共"
"1"	"反"
"1"	"任何"
"1"	"中共"
"1"	"草拟"
"1"	"含煳"
"1"	"相互"
"1"	"矛盾"
"1"	"巴勒斯坦"
"1"	"杯葛"
"6"	"是以"
"6"	"单纯"
"6"	"出面"
"6"	"不会"
"1"	"强调"
"1"	"陈水扁"
"1"	"五二"
"1"	"就职"
"1"	"两岸"
"1"	"亲民党"
"1"	"李钖津"
"1"	"表达"
"1"	"反对"
"1"	"基本"
"1"	"核"
"1"	"政治"
"1"	"倾向"
"1"	"主义"
"6"	"维持"
"6"	"超然"
"6"	"独立"
"6"	"891030"
"6"	"偷车"
"1"	"共同"
"1"	"立场"
"1"	"集体"
"1"	"达赖"
"1"	"喇嘛"
"1"	"认同"
"1"	"中共"
"1"	"原则"
"1"	"中共"
"1"	"谈判"
"1"	"问题"
"1"	"中共"
"1"	"一贯"
"1"	"永波"
"1"	"华府"
"1"	"反"
"1"	"核四"
"1"	"非核"
"1"	"家园"
"1"	"台湾"
"1"	"联盟"
"1"	"民进党团"
"1"	"一致"
"1"	"表达"
"1"	"反对"
"1"	"彰显"
"1"	"在野党"
"1"	"罢免"
"1"	"飞弹"
"1"	"问题"
"1"	"澄清"
"1"	"各自"
"1"	"继续"
"1"	"共识"
"5"	"专业"
"5"	"站"
"5"	"专业"
"5"	"说明"
"1"	"罢免案"
"1"	"坚持"
"1"	"一贯"
"1"	"调回"
"1"	"并"
"1"	"没有"
"6"	"支持"
"6"	"兴建"
"6"	"核四"
"6"	"不会"
"6"	"改变"
"6"	"声明"
"1"	"中国"
"1"	"中"
"1"	"台湾"
"1"	"立场"
"5"	"站"
"5"	"表示"
"1"	"协商"
"1"	"自我"
"1"	"形态"
"1"	"凌驾"
"1"	"政党"
"1"	"两岸"
"1"	"基本"
"1"	"原则"
"1"	"争议"
"6"	"强调"
"6"	"侨民"
"6"	"希望"
"1"	"会谈"
"1"	"重申"
"1"	"中国"
"1"	"依照"
"1"	"三不"
"1"	"原则"
"1"	"维护"
"1"	"台海"
"1"	"备战"
"6"	"中国"
"6"	"不同"
"6"	"意见"
"6"	"民党"
"6"	"相当"
"6"	"清楚"
"6"	"对于"
"6"	"中国"
"6"	"立场"
"1"	"支持"
"1"	"表达"
"1"	"反对"
"1"	"要求市"
"1"	"府"
"1"	"极力"
"1"	"争取"
"1"	"行政院"
"1"	"工时"
"1"	"陈水扁"
"1"	"放弃"
"1"	"声明"
"1"	"没有"
"1"	"评论"
"1"	"民代"
"1"	"强调"
"1"	"本着"
"1"	"对等"
"1"	"尊严"
"1"	"寻求"
"6"	"清楚"
"6"	"中共"
"6"	"上述"
"1"	"八四"
"1"	"工时"
"1"	"解释"
"1"	"国民党"
"1"	"政策"
"1"	"八四"
"1"	"工时"
"9"	"不变"
"9"	"静待"
"9"	"作法"
"9"	"产油国"
"1"	"表决"
"1"	"坚定"
"1"	"表决"
"1"	"立院"
"1"	"两岸"
"1"	"行政院"
"1"	"了解"
"1"	"彼此"
"1"	"意见"
"9"	"三不"
"9"	"放弃"
"9"	"小三"
"6"	"赫姆斯"
"6"	"保守"
"6"	"元老"
"9"	"891212"
"9"	"朱武献"
"9"	"调薪"
"9"	"变"
"9"	"许雅静"
"1"	"劳委会"
"1"	"劳委会"
"1"	"工时"
"1"	"尴尬"
"1"	"工时"
"1"	"没有"
"1"	"强调"
"1"	"民进党"
"1"	"一向"
"1"	"主张"
"1"	"台湾"
"1"	"前途"
"1"	"预设"
"1"	"统独"
"1"	"尊重"
"1"	"内部"
"1"	"基于"
"1"	"团结"
"1"	"希望"
"1"	"党"
"5"	"站"
"5"	"康宁祥"
"5"	"极力"
"1"	"许添财"
"1"	"劳委会"
"1"	"并"
"6"	"工时案"
"6"	"版本"
"6"	"行政院"
"6"	"没有"
"6"	"改变"
"6"	"折衷"
"1"	"基于"
"1"	"维护"
"1"	"消基会"
"1"	"原则"
"1"	"上"
"1"	"支持"
"1"	"情报局"
"1"	"声明"
"1"	"代表作"
"1"	"情报局"
"1"	"立场"
"1"	"柞尼"
"6"	"立场"
"6"	"保守"
"6"	"反共"
"6"	"并"
"6"	"柯林顿"
"6"	"政府"
"6"	"亲"
"6"	"无党籍"
"6"	"有助于"
"6"	"不同"
"6"	"选民"
"6"	"钟荣吉"
"6"	"亲"
"6"	"民党"
"6"	"侧重"
"6"	"理念"
"1"	"中国"
"1"	"看法"
"1"	"中国"
"1"	"国民党"
"1"	"始终如一"
"1"	"统一"
"1"	"行政院"
"1"	"总预算案"
"1"	"声明"
"1"	"范正祥"
"1"	"立法院"
"6"	"清楚"
"6"	"没有"
"6"	"何"
"6"	"改变"
"9"	"松动"
"9"	"连任"
"9"	"亲民党"
"6"	"站"
"6"	"客观"
"6"	"中立"
"6"	"反省"
"6"	"既有"
"1"	"政府"
"1"	"以色列"
"1"	"妥协"
"1"	"坚持"
"1"	"继续"
"1"	"台湾"
"1"	"台湾"
"1"	"列席"
"1"	"双方"
"1"	"差距"
"6"	"政"
"6"	"府"
"6"	"保持"
"6"	"中立"
"6"	"迫使"
"6"	"解释"
"1"	"支持"
"1"	"行政院"
"1"	"大声"
"1"	"唿吁"
"1"	"政党"
"1"	"协商"
"1"	"基调"
"1"	"表达"
"1"	"言论"
"1"	"政策"
"1"	"寻求"
"1"	"支持"
"1"	"介入"
"1"	"台海"
"1"	"问题"
"1"	"错失"
"1"	"两岸"
"1"	"支持"
"1"	"中共"
"1"	"湾"
"1"	"问题"
"1"	"上"
"9"	"温和"
"9"	"民主党"
"6"	"协商"
"6"	"决策"
"6"	"不会"
"6"	"改变"
"6"	"民进党"
"6"	"党团"
"1"	"王金平"
"1"	"确立"
"1"	"党"
"1"	"主张"
"1"	"立法院"
"1"	"协商"
"5"	"着想"
"5"	"站"
"5"	"小孩子"
"5"	"900131"
"5"	"本部"
"1"	"核四"
"1"	"强调"
"1"	"没有"
"1"	"预设"
"1"	"重申"
"1"	"支持"
"1"	"雅罗育"
"1"	"驳斥"
"6"	"台湾"
"6"	"及人"
"6"	"关怀"
"1"	"代表"
"1"	"教廷"
"1"	"政治"
"1"	"分析家"
"1"	"严正"
"1"	"章启月"
"1"	"重申"
"1"	"WHO"
"1"	"主权国家"
"6"	"WHA"
"6"	"非常"
"6"	"清楚"
"6"	"公开"
"6"	"清楚"
"1"	"无"
"1"	"政府"
"1"	"务必"
"1"	"坚定"
"1"	"迎向"
"1"	"外交部"
"1"	"就"
"1"	"国民党"
"1"	"一贯"
"1"	"主张"
"1"	"提振"
"1"	"台湾"
"1"	"萧万长"
"1"	"凝聚"
"1"	"党"
"1"	"认为"
"1"	"支持"
"1"	"美国"
"1"	"问题"
"1"	"欧洲国"
"1"	"党派"
"1"	"立场"
"1"	"支持"
"1"	"台独"
"1"	"柯林顿"
"1"	"政府"
"6"	"台湾"
"6"	"WTO"
"6"	"利益"
"6"	"不容"
"6"	"损害"
"6"	"WTO"
"1"	"摒"
"1"	"弃"
"1"	"成见"
"1"	"问题"
"1"	"议题"
"1"	"保持"
"1"	"相同"
"1"	"议题"
"1"	"上"
"1"	"双方"
"1"	"美方"
"1"	"说明"
"1"	"台湾"
"1"	"公投"
"1"	"的"
"1"	"行政院"
"1"	"林佳龙"
"1"	"美国"
"1"	"台湾"
"1"	"外交部"
"1"	"重申"
"1"	"中华民国"
"1"	"钓"
"1"	"台列屿"
"1"	"主权"
"1"	"不容"
"1"	"侵犯"
"1"	"日方"
"1"	"严正"
"1"	"北韩"
"1"	"相互"
"1"	"了解"
"1"	"问题"
"1"	"会谈"
"1"	"评论"
"1"	"大致上"
"1"	"批评"
"1"	"美国"
"1"	"僵硬"
"1"	"北韩"
"1"	"核武"
"1"	"问题"
"1"	"欧美"
"1"	"谈判"
"1"	"坚持"
"1"	"中国"
"1"	"认为"
"1"	"台湾"
"1"	"中国"
"6"	"始终"
"6"	"没有"
"6"	"改变"
"1"	"介绍"
"1"	"中国"
"1"	"政府"
"1"	"台湾"
"1"	"问题"
"1"	"上"
"1"	"原则"
"1"	"双方"
"1"	"问题"
"1"	"继续"
"1"	"中东"
"1"	"和平"
"1"	"进程"
"1"	"统一"
"1"	"中东"
"1"	"协调"
"1"	"支持"
"1"	"台湾"
"1"	"人权"
"1"	"问题"
"1"	"阐述"
"1"	"中方"
"1"	"欧方"
"1"	"欧盟"
"1"	"坚持"
"1"	"反映"
"1"	"政治"
"1"	"双方"
"1"	"没有"
"1"	"分歧"
"1"	"会谈"
"1"	"没有"
"1"	"丧失"
"1"	"党性"
"1"	"原则"
"1"	"党"
"1"	"重申"
"1"	"台湾"
"1"	"问题"
"1"	"上"
"1"	"一贯"
"1"	"原则"
"1"	"即"
"1"	"政府"
"1"	"中国"
"6"	"爱沙尼亚"
"6"	"申明"
"6"	"上述"
"6"	"爱沙尼亚"
"6"	"争取"
"1"	"欧盟"
"1"	"欧盟"
"1"	"上"
"1"	"协调"
"1"	"一致"
"1"	"欧盟"
"1"	"议题"
"1"	"协调"
"1"	"采取"
"1"	"支持"
"1"	"争取"
"1"	"支持"
"1"	"台湾"
"1"	"问题"
"1"	"上"
"1"	"方祖岐"
"1"	"中国"
"1"	"会谈"
"1"	"重申"
"1"	"厄瓜多尔"
"1"	"违背"
"1"	"一贯"
"1"	"主张"
"1"	"塞岛"
"1"	"军事化"
"1"	"并"
"1"	"欧盟"
"1"	"协调"
"1"	"谈判"
"1"	"共同"
"1"	"谈判"
"1"	"对话"
"1"	"互相"
"1"	"协调"
"1"	"坚持"
"1"	"倾向于"
"1"	"紧缩"
"1"	"银根"
"1"	"坚持"
"1"	"和谈"
"1"	"中方"
"1"	"一致"
"1"	"钱其琛"
"1"	"伊拉克"
"1"	"问题"
"1"	"支持"
"1"	"中国"
"1"	"政府"
"1"	"台湾"
"1"	"问题"
"1"	"上"
"1"	"原则"
"1"	"台湾"
"1"	"任何"
"1"	"官方"
"1"	"多边"
"1"	"谈判"
"1"	"中方"
"1"	"支持"
"1"	"阐述"
"1"	"对方"
"1"	"协调"
"1"	"欧盟"
"1"	"介入"
"1"	"谈判"
"1"	"了解"
"1"	"双方"
"1"	"阐述"
"1"	"方"
"1"	"美国"
"1"	"说服"
"1"	"巴勒斯坦"
"6"	"邪说"
"6"	"正确"
"6"	"上来"
"1"	"巴勒斯坦"
"1"	"拉伯"
"1"	"和平"
"1"	"进程"
"1"	"穆萨"
"1"	"阿拉伯"
"1"	"代表"
"1"	"一贯"
"1"	"认为"
"1"	"涉台"
"1"	"问题"
"1"	"上"
"1"	"支持"
"1"	"中方"
"1"	"正义"
"1"	"表示"
"1"	"赞赏"
"1"	"外交部"
"1"	"考虑"
"1"	"美国"
"1"	"理查森"
"1"	"减产"
"1"	"问题"
"1"	"上"
"1"	"相同"
"1"	"双方"
"1"	"问题"
"1"	"伊拉克"
"1"	"问题"
"1"	"朝鲜"
"1"	"核"
"1"	"问题"
"1"	"上"
"1"	"一贯"
"4"	"希望"
"4"	"阿拉伯"
"4"	"采取"
"4"	"统一"
"4"	"制止"
"1"	"伊拉克"
"1"	"反对派"
"1"	"协调"
"1"	"伊拉克"
"1"	"战争"
"1"	"俄"
"1"	"法德"
"1"	"三国"
"1"	"调整"
"1"	"伊"
"1"	"问题"
"1"	"俄"
"1"	"法德"
"1"	"三国"
"1"	"协调"
"1"	"主导"
"1"	"阿联酋"
"1"	"一贯"
"1"	"坚持"
"1"	"伊拉克"
"1"	"统一"
"1"	"主权"
"1"	"领土"
"1"	"朝鲜"
"1"	"坚"
"1"	"持"
"1"	"朝美"
"1"	"对话"
"1"	"美国"
"1"	"坚持"
"1"	"多边"
"1"	"对话"
"1"	"协调"
"1"	"伊拉克"
"1"	"问题"
"1"	"出访"
"1"	"表明"
"1"	"叙利亚"
"1"	"支持"
"1"	"美国"
"1"	"一再"
"1"	"指责"
"1"	"叙利亚"
"1"	"坚持"
"1"	"中国"
"1"	"政策"
"1"	"不会"
"1"	"摇"
"1"	"感谢"
"1"	"政府"
"1"	"一贯"
"1"	"继续"
"1"	"制裁"
"1"	"没有"
"1"	"主权"
"1"	"题"
"1"	"观点"
"1"	"对"
"1"	"查韦斯"
"1"	"制止"
"1"	"核"
"1"	"问题"
"1"	"上"
"1"	"一贯"
"1"	"问题"
"1"	"意见"
"1"	"协调"
"1"	"双方"
"1"	"强调"
"1"	"美国"
"1"	"阿巴斯"
"1"	"伯恩斯"
"1"	"阿巴斯"
"1"	"会谈"
"1"	"并未"
"1"	"反对"
"1"	"主义"
"1"	"坚定"
"1"	"美国"
"1"	"多边"
"1"	"谈判"
"1"	"共同"
"1"	"新华社塔"
"1"	"利佛"
"1"	"多边"
"1"	"谈判"
"1"	"共同"
"1"	"以便"
"1"	"台湾"
"1"	"人权"
"1"	"问题"
"1"	"上"
"1"	"一贯"
"1"	"支持"
"1"	"中国"
"1"	"表示"
"1"	"感谢"
"1"	"中国"
"1"	"政府"
"1"	"代表"
"1"	"杰哈德"
"1"	"以色列"
"1"	"政策"
"1"	"台湾"
"1"	"官方"
"1"	"原则"
"1"	"强调"
"1"	"政府"
"1"	"政府"
"1"	"政府"
"1"	"坚持"
"1"	"中国"
"1"	"双方"
"1"	"韩"
"6"	"上"
"6"	"介入"
"6"	"伊拉克"
"6"	"事务"
"6"	"立场"
"6"	"是非"
"6"	"清楚"
"1"	"表达"
"1"	"政府"
"1"	"相似"
"1"	"伊"
"1"	"拉克"
"1"	"协调"
"1"	"不同"
"1"	"欧盟"
"6"	"政府"
"6"	"台湾"
"6"	"问题"
"6"	"上"
"6"	"十分"
"6"	"明确"
"6"	"即"
"6"	"政府"
"6"	"迈杰希"
"6"	"问题"
"6"	"上"
"6"	"明确"
"6"	"始终"
"6"	"坚持"
"6"	"中国"
"1"	"新界"
"1"	"坚持"
"1"	"爱国"
"1"	"爱港"
"1"	"希望"
"1"	"新界"
"1"	"党"
"1"	"桑兰西党"
"1"	"对立"
"1"	"政府"
"1"	"伊拉克"
"1"	"问题"
"1"	"中方"
"1"	"持"
"1"	"何"
"1"	"何"
"1"	"评论"
"4"	"阿拉伯"
"4"	"此时"
"4"	"调整"
"4"	"伊"
"4"	"临管"
"4"	"并"
"4"	"上"
"4"	"采取"
"1"	"反恐"
"1"	"采取"
"1"	"坚定"
"1"	"妥协"
"1"	"莫伊休"
"1"	"谈判"
"1"	"上"
"1"	"分歧"
"1"	"阐"
"1"	"述"
"1"	"问题"
"1"	"意见"
"1"	"波方"
"1"	"中方"
"1"	"了解"
"6"	"希望"
"6"	"人道"
"6"	"出发"
"6"	"人道"
"1"	"问题"
"1"	"上"
"1"	"利益"
"1"	"货币"
"9"	"既定"
"6"	"改变"
"6"	"致"
"6"	"坚决"
"6"	"减税"
"6"	"相异"
"6"	"足可"
"6"	"说明"
"6"	"不同"
"6"	"考虑"
"1"	"白皮书"
"1"	"一贯"
"1"	"表"
"1"	"中国"
"1"	"上"
"1"	"表态"
"1"	"共同"
"1"	"立场"
"1"	"集体"
"9"	"董教总"
"9"	"不变"
"1"	"重申"
"1"	"惩罚"
"1"	"雇主"
"1"	"雇主"
"5"	"站"
"5"	"上"
"1"	"协调"
"1"	"里巴加湾"
"3"	"采取"
"3"	"强硬"
"3"	"不妥"
"3"	"协"
"3"	"政治"
"9"	"点算"
"9"	"点算"
"6"	"改变"
"6"	"表明"
"9"	"克林顿"
"1"	"乃"
"1"	"上"
"1"	"政治"
"1"	"上"
"1"	"不可能"
"1"	"跨党派小组"
"3"	"人权"
"3"	"问题"
"3"	"上"
"3"	"强硬"
"3"	"克林顿"
"3"	"改变"
"3"	"强硬"
"3"	"保守派"
"3"	"回避"
"6"	"声明"
"6"	"强硬"
"1"	"迫使"
"1"	"民进党"
"1"	"早日"
"1"	"中原则"
"1"	"政策"
"1"	"基于"
"1"	"港台"
"1"	"两岸"
"4"	"进程"
"4"	"政府"
"4"	"采取"
"6"	"公正党"
"6"	"向来"
"6"	"非常"
"6"	"明确"
"6"	"主义"
"5"	"站"
"5"	"经纪"
"5"	"尊重"
"1"	"审案"
"1"	"赖秀珠"
"1"	"表明"
"1"	"代表"
"1"	"起诉人"
"1"	"不同"
"1"	"表达"
"1"	"意见"
"1"	"李邪"
"1"	"完全"
"1"	"忽"
"5"	"站"
"5"	"设想"
"1"	"反"
"1"	"充分"
"3"	"同样"
"3"	"强硬"
"1"	"美国"
"1"	"中国"
"1"	"立场"
"1"	"吻"
"5"	"美国"
"5"	"站"
"5"	"局外人"
"5"	"上"
"5"	"台湾"
"5"	"立场"
"1"	"中国"
"1"	"反对"
"1"	"美国"
"1"	"单边"
"1"	"主义"
"1"	"不比"
"1"	"法德"
"1"	"俄"
"1"	"三国"
"5"	"站"
"5"	"问题"
"5"	"体会"
"1"	"双方"
"1"	"会谈"
"1"	"各自"
"1"	"底线"
"1"	"双方"
"1"	"设定"
"2"	"各"
"2"	"相同"
"2"	"持"
"2"	"硬"
"2"	"鹰派"
"1"	"坚定"
"1"	"并"
"1"	"谈判"
"1"	"即"
"1"	"愿意"
"1"	"国粹"
"1"	"主义"
"1"	"打从"
"1"	"愿意"
"1"	"强加"
"1"	"上"
"1"	"选民"
"1"	"神学"
"1"	"政治"
"1"	"倾向"
"1"	"自由派"
"1"	"从不"
"1"	"美国"
"1"	"表达"
"1"	"持"
"1"	"反对"
"1"	"排斥"
"1"	"态度"
"1"	"政策"
"6"	"金管局"
"6"	"调整"
"6"	"货币"
"6"	"政策"
"6"	"没有"
"6"	"政策"
"6"	"采纳"
"6"	"中立"
"6"	"货币"
"6"	"政策"
"6"	"新元"
"1"	"协调"
"1"	"双方"
"1"	"会谈"
"3"	"希望"
"3"	"采取"
"3"	"武铉"
"3"	"强硬"
"2"	"水供"
"2"	"课题"
"2"	"上"
"2"	"持"
"2"	"来龙去脉"
"6"	"不同"
"6"	"他国"
"6"	"彼此"
"1"	"表明"
"1"	"共同"
"1"	"信念"
"1"	"共同"
"9"	"脱去"
"9"	"卸"
"6"	"中国"
"6"	"看法"
"6"	"不同"
"6"	"货币"
"9"	"挥作"
"9"	"决定"
"6"	"文接上"
"6"	"页"
"6"	"中立"
"6"	"张允中"
"6"	"船务"
"1"	"杨绍明"
"1"	"政治"
"1"	"坚定"
"1"	"俄"
"1"	"中方"
"1"	"重申"
"1"	"安大线"
"1"	"不变"
"5"	"站"
"5"	"然"
"1"	"马来族"
"1"	"坚决"
"1"	"维护"
