"cluster"	"sigcol"
"6"	"派"
"6"	"内部"
"2"	"重要"
"2"	"甚于"
"4"	"舞台"
"4"	"大中华"
"4"	"合起"
"1"	"运用"
"1"	"一切"
"1"	"敌对"
"1"	"息"
"4"	"维护"
"4"	"党派"
"4"	"尽"
"4"	"游说"
"4"	"争取"
"4"	"有心"
"4"	"侨胞"
"4"	"就是"
"2"	"积极"
"2"	"社会"
"2"	"重要"
"2"	"见证"
"2"	"连战"
"2"	"支持"
"2"	"暗"
"6"	"个人"
"6"	"私利"
"6"	"在野"
"6"	"制衡"
"6"	"展现"
"4"	"才能"
"4"	"显现"
"4"	"伟大"
"2"	"国民党"
"2"	"结合"
"2"	"结合"
"2"	"合"
"2"	"人民"
"2"	"力量"
"2"	"国民党"
"2"	"结合"
"2"	"全力"
"2"	"投入"
"2"	"救灾"
"2"	"罢"
"4"	"证券市"
"4"	"稳定"
"4"	"891101"
"4"	"公告"
"6"	"在野党"
"6"	"凝聚"
"6"	"破坏性"
"6"	"国民党"
"4"	"建军"
"4"	"备战"
"4"	"新生"
"2"	"发挥"
"2"	"安定"
"2"	"社会"
"2"	"深信"
"2"	"华人"
"2"	"透过"
"2"	"凝聚"
"2"	"在野党"
"2"	"结合"
"2"	"在野"
"1"	"强"
"1"	"组织"
"1"	"雄厚"
"1"	"亿万"
"1"	"戴克辛"
"6"	"执政"
"6"	"有种"
"6"	"制衡"
"6"	"知所"
"2"	"力量"
"2"	"联合"
"2"	"形成"
"2"	"真正"
"2"	"稳定"
"2"	"连带"
"2"	"凝聚"
"3"	"形成"
"3"	"股"
"3"	"重要"
"2"	"发挥"
"2"	"社会"
"2"	"向"
"2"	"提升"
"2"	"台湾国"
"2"	"再一次"
"2"	"发挥"
"2"	"社会"
"2"	"大众"
"2"	"国防"
"2"	"社会"
"2"	"安定"
"2"	"稳定"
"2"	"国防"
"2"	"重要"
"2"	"积极"
"2"	"主要"
"2"	"民间"
"2"	"结合"
"7"	"军事"
"4"	"柔"
"4"	"无穷"
"4"	"动员"
"4"	"办好"
"4"	"二00四年"
"1"	"台海"
"1"	"国防"
"1"	"方面"
"3"	"股"
"3"	"怪"
"3"	"社会"
"3"	"才能"
"4"	"真正"
"4"	"挂勾"
"4"	"消长"
"4"	"显而易见"
"4"	"借"
"4"	"给予"
"2"	"股"
"2"	"民间"
"2"	"自发"
"2"	"背后"
"2"	"人心"
"4"	"社会"
"4"	"单"
"4"	"凭"
"4"	"推动"
"4"	"够"
"2"	"携手"
"2"	"才能"
"2"	"发挥"
"2"	"民间"
"2"	"自醒"
"2"	"自觉"
"2"	"自动自发"
"2"	"发挥"
"2"	"人际"
"2"	"感化"
"2"	"就是"
"2"	"妇女"
"2"	"结盟"
"2"	"展现"
"2"	"妇女"
"2"	"智慧"
"2"	"结合"
"2"	"支持"
"2"	"联合"
"2"	"政党"
"2"	"会期"
"1"	"份"
"1"	"白皮书"
"1"	"国防"
"1"	"支援"
"2"	"民间"
"2"	"社会"
"2"	"力量"
"2"	"跨出"
"4"	"有限"
"4"	"民力"
"4"	"无穷"
"4"	"透过"
"4"	"集体"
"2"	"----"
"2"	"凝聚"
"2"	"中道"
"2"	"理性"
"2"	"务实"
"2"	"监督"
"2"	"----"
"3"	"股"
"3"	"理性"
"3"	"尝试"
"3"	"透过"
"3"	"集"
"3"	"结"
"6"	"党派"
"6"	"私利"
"6"	"中道"
"6"	"社会"
"6"	"乱源"
"6"	"超党派"
"6"	"联盟"
"2"	"凝聚"
"5"	"在野"
"5"	"联盟"
"5"	"股"
"5"	"强大"
"2"	"民间"
"2"	"监督"
"2"	"成长"
"2"	"茁壮"
"2"	"共同"
"2"	"抗拒"
"7"	"长程"
"7"	"战略"
"7"	"部署"
"7"	"强有力"
"7"	"军事"
"7"	"遏阻"
"7"	"侵略"
"2"	"编组"
"2"	"团结"
"2"	"分部"
"2"	"党员"
"4"	"统合"
"2"	"一切"
"2"	"大家"
"2"	"团结"
"2"	"团结"
"4"	"单纯"
"4"	"对比"
"2"	"全民健保"
"2"	"赋予"
"2"	"加强"
"2"	"民间"
"2"	"监督"
"2"	"侨胞"
"2"	"祖国"
"2"	"团结"
"2"	"举办"
"2"	"升旗"
"2"	"侨团"
"2"	"借由"
"4"	"帮助"
"2"	"安定"
"6"	"在野"
"6"	"联盟"
"6"	"监督"
"6"	"在野"
"6"	"联盟"
"1"	"装备"
"1"	"动员"
"1"	"海空"
"1"	"加勒比海"
"6"	"才能"
"6"	"聚集"
"6"	"党"
"6"	"整体"
"6"	"胜选"
"6"	"党"
"6"	"政局"
"6"	"稳"
"6"	"OO"
"2"	"主流"
"4"	"个人"
"4"	"匪谍"
"2"	"结合"
"2"	"自力"
"5"	"死硬"
"5"	"强大"
"4"	"导体业"
"4"	"驱动"
"4"	"力量"
"4"	"个人电脑"
"4"	"驱动"
"2"	"治安"
"2"	"单"
"2"	"靠"
"2"	"下"
"2"	"重要"
"2"	"透过"
"2"	"民间"
"2"	"下"
"2"	"志工"
"2"	"运用"
"2"	"民间"
"2"	"协助"
"2"	"社会"
"2"	"研"
"2"	"各界"
"2"	"推动"
"4"	"个人"
"4"	"透过"
"4"	"团队"
"4"	"积极"
"4"	"着眼"
"5"	"军事"
"5"	"强大"
"5"	"杀伤力"
"4"	"部落"
"4"	"象征"
"4"	"部落"
"4"	"重获"
"4"	"神秘"
"4"	"空中"
"4"	"巡"
"4"	"统合"
"4"	"运用"
"3"	"形成"
"3"	"政局"
"3"	"稳定"
"3"	"股"
"3"	"中道"
"7"	"核心"
"7"	"军事"
"7"	"夺回"
"4"	"靠"
"4"	"发挥"
"4"	"全民"
"4"	"对抗"
"4"	"贡献"
"4"	"份"
"5"	"支持"
"5"	"声音"
"5"	"愈来愈"
"5"	"强大"
"2"	"结合"
"2"	"各界"
"2"	"组织"
"4"	"防卫"
"2"	"发挥"
"4"	"强"
"4"	"防卫"
"6"	"政党"
"6"	"在野党"
"2"	"促使"
"2"	"推动"
"2"	"真正"
"2"	"引导"
"2"	"社会"
"2"	"中产阶级"
"2"	"反对"
"2"	"力量"
"2"	"而是"
"2"	"社会"
"2"	"中坚"
"4"	"带给"
"4"	"自己"
"2"	"借重"
"2"	"民间"
"2"	"参与"
"2"	"借重"
"2"	"民间"
"2"	"社会"
"2"	"民间"
"2"	"集结"
"4"	"事业"
"4"	"献"
"4"	"贡献"
"4"	"自己"
"1"	"体坛"
"1"	"中间"
"1"	"加强"
"2"	"大业"
"2"	"中华民族"
"2"	"面"
"2"	"复兴"
"2"	"积极"
"2"	"贡献"
"4"	"就是"
"4"	"信念"
"4"	"要"
"2"	"发挥"
"2"	"方面"
"2"	"加大"
"2"	"备"
"2"	"培养"
"2"	"应当"
"8"	"哥伦比亚"
"8"	"革命"
"8"	"武装"
"8"	"绑"
"1"	"迅速"
"1"	"组织"
"1"	"破案"
"4"	"自己"
"4"	"防卫"
"4"	"独立"
"4"	"北约"
"4"	"防务"
"8"	"应"
"8"	"人民"
"8"	"武装"
"8"	"部邀"
"4"	"借助"
"4"	"腹部"
"4"	"双腿"
"1"	"动员"
"1"	"各界"
"1"	"发展"
"1"	"社会"
"2"	"进步"
"2"	"支"
"2"	"重要"
"2"	"下岗女"
"2"	"推动"
"2"	"高新技"
"2"	"术"
"1"	"后备"
"1"	"方面"
"4"	"积蓄"
"4"	"任何"
"8"	"求和"
"8"	"武装"
"8"	"联合"
"8"	"指挥部"
"8"	"瓦尔特"
"4"	"自己"
"4"	"对付"
"4"	"演习"
"4"	"投入"
"4"	"演习"
"4"	"舰艇"
"8"	"哥伦比亚"
"8"	"革命"
"8"	"武装"
"8"	"沃亚"
"4"	"依靠"
"4"	"自身"
"4"	"难以"
"2"	"民族"
"2"	"复兴"
"2"	"凝聚"
"2"	"华人"
"2"	"重要"
"4"	"尽"
"4"	"自己"
"4"	"微"
"4"	"薄"
"4"	"帮助"
"4"	"重要"
"4"	"献血"
"8"	"哥"
"8"	"哥伦比亚"
"8"	"革命"
"8"	"武装"
"8"	"1999"
"4"	"强"
"4"	"进攻"
"4"	"立杆"
"2"	"强"
"2"	"有利于"
"2"	"平衡"
"2"	"有利于"
"2"	"维护"
"2"	"和平"
"4"	"补充"
"4"	"参与"
"4"	"据"
"4"	"再者"
"4"	"进步"
"4"	"尽"
"4"	"自己"
"4"	"促"
"4"	"进德"
"2"	"支撑"
"2"	"增长"
"2"	"重要"
"2"	"国界"
"2"	"和平"
"2"	"人民"
"2"	"联合"
"2"	"方面"
"2"	"积极"
"2"	"共同"
"2"	"党"
"2"	"奋"
"2"	"发挥"
"4"	"阶级"
"4"	"凭"
"4"	"自己"
"4"	"阶级"
"7"	"防卫"
"7"	"试图"
"7"	"增强"
"7"	"军事"
"7"	"军事"
"2"	"社会主义"
"2"	"支"
"2"	"重要"
"2"	"妇联"
"4"	"依靠"
"4"	"自己"
"4"	"建设"
"4"	"起来"
"4"	"酒泉"
"4"	"歪理"
"4"	"邪说"
"4"	"支柱"
"4"	"韦钰"
"2"	"确信"
"2"	"凝聚"
"2"	"全民族"
"2"	"智慧"
"2"	"所有"
"2"	"统一"
"4"	"主要"
"4"	"驱动"
"8"	"武装"
"8"	"参谋"
"8"	"克瓦什宁"
"8"	"裁减"
"8"	"武装"
"8"	"削弱"
"8"	"俄"
"2"	"维护"
"2"	"平衡"
"2"	"方面"
"1"	"组织"
"2"	"战略"
"2"	"相对"
"2"	"平衡"
"1"	"搞好"
"1"	"攻关"
"1"	"薄弱"
"1"	"可圈可点"
"1"	"上肢"
"1"	"加强"
"1"	"训练"
"4"	"放到"
"4"	"主要"
"2"	"重要"
"2"	"拉动"
"2"	"国民经济"
"2"	"增长"
"2"	"主要"
"1"	"滑雪"
"1"	"培养"
"1"	"后备"
"1"	"整修"
"1"	"年久失修"
"1"	"滑雪"
"4"	"民族"
"4"	"伟大"
"4"	"复兴"
"4"	"贡献出"
"4"	"自己"
"4"	"份"
"4"	"傅全"
"2"	"和平"
"2"	"重要"
"2"	"辛格"
"1"	"组织"
"1"	"专门"
"1"	"深入到"
"1"	"组织"
"1"	"上路"
"1"	"组织"
"1"	"一切"
"1"	"联合"
"1"	"共同"
"1"	"遏制"
"1"	"分裂"
"1"	"统一"
"2"	"独"
"2"	"促统"
"2"	"祖国"
"2"	"统一"
"2"	"华人"
"2"	"祖国"
"2"	"建设"
"2"	"贡献"
"2"	"自己"
"4"	"依靠"
"4"	"联合"
"4"	"河北省"
"4"	"下"
"4"	"欧洲人"
"4"	"道义"
"4"	"化解"
"4"	"合成"
"4"	"作战"
"4"	"空中"
"4"	"力量"
"4"	"地面"
"4"	"合成"
"4"	"作战"
"4"	"空中"
"4"	"力量"
"4"	"地面"
"4"	"战斗"
"7"	"军事"
"7"	"70年代"
"7"	"海湾"
"7"	"积累"
"7"	"军事"
"7"	"伊"
"4"	"源"
"4"	"份量"
"2"	"发挥"
"2"	"集体"
"2"	"智慧"
"7"	"海湾"
"7"	"军事"
"7"	"步骤"
"7"	"海湾"
"4"	"靠"
"4"	"集体"
"2"	"举"
"2"	"打破"
"2"	"平衡"
"2"	"支持"
"2"	"国都"
"4"	"依靠"
"4"	"自己"
"4"	"单方面"
"4"	"大规模"
"2"	"科研"
"2"	"运用"
"2"	"科学"
"2"	"战胜"
"2"	"非典型"
"1"	"集中"
"1"	"优势"
"1"	"攻关"
"1"	"资源"
"1"	"组织"
"1"	"机动"
"1"	"医疗"
"1"	"突发"
"2"	"方面"
"2"	"知识"
"2"	"科学"
"4"	"失衡"
"4"	"对比"
"4"	"更加"
"4"	"悬殊"
"1"	"有效"
"1"	"装备"
"1"	"加强"
"1"	"攻关"
"1"	"组织"
"8"	"重要"
"8"	"俄"
"8"	"武装"
"8"	"陈旧"
"8"	"急需"
"2"	"早日"
"2"	"战胜"
"2"	"贡献"
"2"	"群众"
"2"	"人民"
"2"	"和信心"
"2"	"抗击"
"2"	"检疫"
"2"	"备"
"2"	"加强"
"2"	"检疫"
"2"	"充分"
"2"	"发挥"
"2"	"社区"
"2"	"组织"
"2"	"特写"
"2"	"民族"
"2"	"五星红旗"
"2"	"下"
"2"	"凝聚"
"2"	"升华"
"4"	"不可"
"4"	"忽视"
"4"	"份"
"4"	"份"
"4"	"鞭策"
"4"	"份"
"4"	"份"
"4"	"份"
"4"	"鞭策"
"4"	"份"
"8"	"哥"
"8"	"武装"
"8"	"哥伦比亚"
"8"	"革命"
"8"	"武装"
"8"	"哥伦比亚"
"8"	"革命"
"8"	"武装"
"8"	"试图"
"8"	"就是"
"8"	"俄"
"8"	"武装"
"8"	"建设"
"8"	"大规模"
"8"	"俄"
"2"	"奉献"
"2"	"知识"
"4"	"活跃"
"4"	"向着"
"4"	"够"
"2"	"力量"
"2"	"众人"
"2"	"高唱"
"2"	"团结"
"2"	"就是"
"2"	"歌唱"
"2"	"祖国"
"4"	"尽"
"4"	"自己"
"4"	"非典型"
"1"	"充分"
"1"	"动员"
"1"	"社会"
"1"	"各界"
"1"	"分担"
"2"	"重要"
"2"	"贡献"
"2"	"自己"
"2"	"挡不住"
"1"	"管理人员"
"1"	"师资"
"1"	"短缺"
"1"	"政权"
"2"	"警察"
"2"	"通过"
"2"	"结合"
"2"	"执法"
"2"	"保卫"
"2"	"维护"
"2"	"祖国"
"2"	"统一"
"2"	"重要"
"2"	"战略"
"2"	"使命"
"8"	"哥伦比亚"
"8"	"革命"
"8"	"武装"
"8"	"藏匿"
"8"	"政府军"
"1"	"毕业班"
"1"	"师资"
"1"	"原有"
"4"	"保龄球"
"4"	"举"
"4"	"防卫"
"4"	"拥有"
"4"	"神奇"
"4"	"翁森巴"
"2"	"支持"
"2"	"发挥"
"2"	"大家"
"2"	"支持"
"1"	"力量"
"1"	"群众"
"1"	"一切"
"1"	"真正"
"1"	"各界"
"1"	"群众"
"4"	"增添"
"4"	"夺取"
"4"	"信心"
"7"	"军事"
"4"	"祖国"
"4"	"防卫"
"4"	"无情"
"4"	"打击"
"4"	"外来"
"4"	"侵略"
"2"	"削减"
"2"	"核"
"2"	"俄"
"2"	"合作"
"4"	"贡献出"
"4"	"份"
"4"	"中小学校"
"1"	"旅游部门"
"1"	"组织"
"4"	"温和派"
"4"	"份量"
"4"	"任何"
"5"	"强大"
"5"	"凝聚力"
"5"	"凭借"
"5"	"众志成城"
"1"	"海事局"
"1"	"贵州省"
"1"	"组织"
"1"	"一切"
"1"	"调用"
"1"	"救助"
"1"	"贵州省"
"1"	"贵州省"
"1"	"海事局"
"4"	"靠"
"8"	"参与"
"8"	"武装"
"8"	"参谋长"
"8"	"克瓦什宁"
"7"	"重新"
"7"	"军事"
"7"	"部署"
"7"	"重新"
"8"	"武装"
"8"	"演习"
"8"	"俄"
"2"	"勇气"
"2"	"共同"
"2"	"振兴"
"2"	"社会"
"2"	"改革"
"2"	"加强"
"2"	"化"
"8"	"政府军"
"8"	"哥伦"
"8"	"比亚"
"8"	"革命"
"8"	"武装"
"8"	"游击队"
"8"	"打击"
"8"	"哥"
"8"	"政府军"
"2"	"民主"
"2"	"凝聚"
"2"	"社会"
"2"	"各界"
"2"	"智慧"
"1"	"迅速"
"1"	"组织"
"1"	"侦破"
"1"	"缉捕"
"2"	"派"
"2"	"武"
"2"	"装"
"2"	"来源"
"2"	"重要"
"2"	"塔利班"
"1"	"加强"
"1"	"协调"
"1"	"方面"
"2"	"重要"
"2"	"意志"
"2"	"凝聚"
"2"	"重要"
"4"	"就是"
"4"	"足够"
"1"	"组织"
"1"	"抢救"
"2"	"俄"
"2"	"民族"
"2"	"发展"
"4"	"防"
"4"	"调集"
"4"	"方面"
"4"	"全力"
"4"	"投入"
"4"	"防汛"
"1"	"尽"
"1"	"一切"
"1"	"帮助"
"1"	"死伤者"
"1"	"尽"
"1"	"一切"
"1"	"集中"
"1"	"攻关"
"4"	"抗炎"
"4"	"义工"
"1"	"淮河"
"1"	"淮河"
"1"	"沿线"
"1"	"防守"
"1"	"加强"
"1"	"防守"
"4"	"快速反应部队"
"4"	"联盟"
"4"	"防务"
"4"	"核心"
"4"	"法国女"
"2"	"合"
"2"	"社会"
"2"	"各界"
"2"	"齐下"
"7"	"部署"
"7"	"适当"
"7"	"军事"
"7"	"帮助"
"1"	"救助"
"1"	"加强"
"1"	"救助"
"1"	"救助"
"1"	"部署"
"2"	"充分"
"2"	"发挥"
"2"	"科学"
"2"	"科学"
"2"	"战胜"
"2"	"疫病"
"2"	"有力"
"2"	"支撑"
"1"	"执法"
"1"	"监督"
"1"	"充实"
"1"	"加强"
"1"	"监督"
"1"	"执法"
"1"	"知识"
"1"	"爱国"
"1"	"加强"
"1"	"抢修"
"1"	"保障"
"1"	"群众"
"1"	"抗旱"
"4"	"就是"
"8"	"合作"
"8"	"组织"
"8"	"成员国"
"8"	"武装"
"8"	"联合"
"8"	"反恐"
"8"	"军演"
"2"	"智慧"
"2"	"源泉"
"2"	"才能"
"2"	"推动"
"2"	"支"
"2"	"研制"
"2"	"集中到"
"1"	"动员"
"1"	"多渠道"
"1"	"帮助"
"1"	"重新"
"8"	"哥伦比亚"
"8"	"民族"
"8"	"解放军"
"8"	"壮大"
"8"	"政府军"
"8"	"游击队"
"8"	"打击"
"4"	"最低限"
"4"	"威慑"
"1"	"一部分"
"1"	"师资"
"7"	"军事"
"7"	"介入"
"7"	"难以"
"2"	"打击"
"2"	"支"
"2"	"举足轻重"
"2"	"方面"
"2"	"发挥"
"8"	"武装"
"8"	"穆萨"
"4"	"岩石"
"4"	"塌落"
"4"	"冰川"
"4"	"自身"
"8"	"俄"
"8"	"俄"
"8"	"武装"
"8"	"军事"
"8"	"训练"
"8"	"俄"
"8"	"航天"
"6"	"民兵"
"1"	"尽"
"1"	"一切"
"1"	"抢救"
"1"	"对案"
"2"	"维护"
"2"	"和平"
"2"	"坚定"
"2"	"建设"
"2"	"社会主义"
"2"	"事业"
"2"	"支"
"2"	"重要"
"2"	"祖国"
"2"	"民族"
"2"	"和平"
"2"	"统一"
"2"	"贡献"
"2"	"罗豪"
"2"	"和平"
"2"	"统一"
"6"	"组织"
"6"	"塔利班"
"6"	"残余"
"6"	"巴阿"
"2"	"真正"
"2"	"各界"
"2"	"人民"
"2"	"群众"
"2"	"智慧"
"2"	"凝聚"
"2"	"起来"
"2"	"建设"
"2"	"小康社会"
"2"	"试图"
"2"	"南亚"
"2"	"战略"
"2"	"对比表"
"2"	"担忧"
"8"	"俄"
"8"	"武装"
"2"	"凝聚"
"2"	"各界"
"2"	"智慧"
"2"	"建设"
"2"	"社会"
"2"	"社会"
"2"	"生产力"
"2"	"重要"
"2"	"社会主义"
"2"	"组成部分"
"4"	"极为"
"4"	"技巧"
"4"	"完美"
"4"	"结"
"4"	"合"
"4"	"练"
"4"	"练"
"2"	"道德"
"2"	"民族"
"2"	"激发"
"2"	"道德"
"2"	"道德"
"2"	"力量"
"2"	"支撑"
"2"	"民族"
"2"	"稳定"
"2"	"社会"
"2"	"重要"
"4"	"靠"
"4"	"远远"
"2"	"优势"
"2"	"发动"
"2"	"社会"
"2"	"方"
"2"	"面"
"2"	"参与"
"2"	"治安"
"2"	"建设"
"2"	"社会"
"4"	"指挥"
"4"	"应急"
"4"	"组合"
"4"	"调动"
"4"	"反恐怖"
"4"	"主要"
"4"	"演习"
"2"	"建设"
"2"	"小康社会"
"2"	"贡献"
"2"	"智慧"
"2"	"贾庆林"
"2"	"人民"
"2"	"群众"
"2"	"依靠"
"2"	"人民"
"2"	"群众"
"2"	"人民"
"2"	"群众"
"4"	"别的"
"4"	"对付"
"2"	"百般"
"2"	"阻挠"
"2"	"社会"
"2"	"决心"
"2"	"批判"
"2"	"知识"
"3"	"股"
"3"	"难以"
"3"	"遏止"
"3"	"积累"
"6"	"任何"
"6"	"进攻"
"6"	"武装"
"6"	"民间"
"4"	"扩充"
"4"	"治安"
"4"	"牵制"
"1"	"内部"
"1"	"治安"
"1"	"警察"
"1"	"国防"
"1"	"朝廷"
"7"	"军事"
"7"	"主要"
"7"	"军事"
"7"	"均衡"
"7"	"冷战"
"1"	"发动"
"1"	"一切"
"1"	"动员"
"1"	"纳德"
"2"	"展现"
"2"	"安抚群"
"1"	"加强"
"1"	"自己"
"1"	"国防"
"4"	"善于"
"4"	"重新"
"1"	"组织"
"1"	"加强"
"1"	"游说"
"1"	"工商界"
"3"	"方面"
"3"	"股"
"3"	"巨大"
"2"	"欧华"
"2"	"社会"
"2"	"中坚"
"4"	"筷子"
"4"	"强"
"4"	"借用"
"6"	"制衡"
"6"	"ABC"
"6"	"主要"
"6"	"武装"
"6"	"团结一致"
"2"	"人民"
"2"	"麦康奈尔"
"7"	"积极"
"7"	"军事"
"7"	"核"
"7"	"力量"
"4"	"物质"
"4"	"报废核"
"4"	"足够"
"7"	"军事"
"7"	"自己"
"7"	"台海"
"7"	"军事"
"7"	"平衡"
"7"	"分离"
"4"	"更加"
"4"	"舆论"
"4"	"消长"
"8"	"协助"
"8"	"亚齐"
"8"	"独运"
"8"	"武装"
"8"	"崛起"
"4"	"文学"
"4"	"有限"
"4"	"政权"
"4"	"六七十年代"
"4"	"文学"
"2"	"汇集"
"2"	"发挥"
"2"	"主流"
"2"	"维"
"2"	"条约"
"2"	"重要"
"2"	"试想"
"2"	"盟友"
"1"	"加强"
"4"	"对比"
"4"	"结"
"3"	"自己"
"3"	"股"
"3"	"填补"
"3"	"空白"
"2"	"影响力"
"2"	"重要"
"2"	"有利于"
"4"	"参与"
"4"	"自己"
"4"	"协助"
"1"	"乒坛"
"1"	"后备"
"1"	"支撑"
"1"	"日本队"
"6"	"庞大"
"6"	"顾问团"
"6"	"人民"
"6"	"泛滥"
"6"	"隐忧"
"6"	"埃斯特拉达"
"2"	"己"
"2"	"内在"
"2"	"科学"
"8"	"国民大会"
"8"	"武装"
"4"	"集"
"4"	"人民"
"4"	"靠"
"4"	"民用"
"4"	"自己"
"4"	"即便"
"1"	"动员"
"1"	"全省"
"1"	"疫症"
"4"	"举"
"4"	"姚明"
"4"	"单"
"4"	"靠"
"4"	"个人"
"4"	"西方人"
"8"	"支"
"8"	"武装"
"8"	"保安"
"2"	"推动"
"4"	"燃起"
"2"	"聚合"
"2"	"众人"
"2"	"兴办"
"2"	"民族"
"2"	"转化为"
"2"	"积极"
"2"	"共同"
"7"	"军事"
"7"	"摧毁"
"7"	"叛军"
"7"	"丧失"
"7"	"作战"
"7"	"亚齐"
"4"	"订阅"
"4"	"知识"
"4"	"就是"
"3"	"大国"
"3"	"影响力"
"3"	"股"
"3"	"稳定"
"3"	"乐于"
"4"	"神奇"
"4"	"如此"
"6"	"分散"
"6"	"加强"
"6"	"内部"
"6"	"制衡"
"6"	"体现"
"6"	"党"
"6"	"民主"
"2"	"任何"
"2"	"社会"
"2"	"罪恶"
"2"	"维护"
"2"	"任何"
"4"	"赐予"
"4"	"神奇"
"1"	"超自然"
"1"	"盲目"
"1"	"主宰"
"1"	"一切"
"2"	"发挥"
"2"	"强"
"2"	"作战"
"2"	"够"
"3"	"股"
"3"	"升华"
"2"	"知识"
"2"	"Knowledge"
"2"	"ispower"
"1"	"壮大"
"1"	"国防"
"2"	"科学"
"2"	"大自然"
"4"	"求学"
"4"	"上书"
"4"	"安省"
"4"	"外部"
"4"	"银行队"
"4"	"产生"
"1"	"迅速"
"1"	"组织"
"1"	"侦破"
"4"	"连夜"
"4"	"助阵"
"4"	"加强"
"4"	"锋线"
"4"	"西尔维斯"
"4"	"或许"
"4"	"外来"
"1"	"组织"
"1"	"抗争"
"2"	"支持"
"2"	"民主化"
"2"	"力量"
"2"	"大于"
"2"	"反对"
"2"	"推动"
"6"	"内部"
"6"	"牵制"
"2"	"主流"
"2"	"中产"
"2"	"亟待"
"2"	"急需"
"2"	"稳定"
"4"	"克服"
"4"	"份"
"4"	"扣连"
"4"	"活跃"
"4"	"掌握"
"4"	"核武"
"4"	"催眠"
"4"	"掌握"
"4"	"黎明"
"4"	"催眠"
"4"	"操纵"
"2"	"展现"
"2"	"方面"
"2"	"打击"
"2"	"决心"
"4"	"克制"
"4"	"八艮土"
"4"	"交战"
"4"	"更加"
"6"	"鼓动"
"6"	"右翼"
"4"	"个人"
"3"	"股"
"3"	"无形"
"3"	"绑住"
"3"	"究竟"
"4"	"延伸"
"2"	"智慧"
"2"	"勇气"
"2"	"转眼间"
"6"	"牵制"
"6"	"反恐"
"4"	"马赛地"
"5"	"安慰剂"
"5"	"强大"
"5"	"支"
"4"	"穿过"
"4"	"拉扯"
"4"	"忍不住"
"4"	"何平"
"4"	"淡然"
"2"	"方面"
"2"	"贡献"
"2"	"呼唤"
"2"	"科研"
"4"	"正义"
"4"	"后母"
"4"	"引导"
"4"	"读卖"
"4"	"日本"
"6"	"政治"
"6"	"现任"
"6"	"米洛塞维奇"
"6"	"反对"
"6"	"党"
"6"	"柯斯杜尼查"
"6"	"台湾"
"6"	"政治"
"6"	"政治"
"6"	"重组"
"4"	"蓝党"
"4"	"忽视"
"4"	"红党"
"4"	"显示出"
"6"	"反对"
"6"	"台独"
"6"	"藏独"
"6"	"相"
"6"	"勾结"
"6"	"破"
"6"	"祖国"
"6"	"统一"
"6"	"击"
"6"	"在野"
"6"	"攻击"
"6"	"党"
"6"	"内"
"6"	"使得"
"6"	"党"
"6"	"分裂案"
"6"	"反对"
"6"	"大为"
"6"	"削弱"
"6"	"反对"
"6"	"对抗"
"6"	"李登辉"
"6"	"李登辉"
"6"	"情结"
"6"	"瓦解"
"6"	"在野"
"6"	"李登辉"
"6"	"台湾"
"6"	"在野"
"6"	"连宋"
"6"	"态度"
"6"	"台湾"
"6"	"分裂"
"6"	"图谋"
"6"	"各"
"6"	"种"
"6"	"形式"
"6"	"台湾"
"6"	"社民"
"6"	"四野党"
"6"	"一百九十"
"6"	"席"
"6"	"加籐"
"6"	"加籐"
"6"	"非主流"
"6"	"缺席"
"6"	"弃权"
"6"	"不信任案"
"6"	"『"
"6"	"所谓"
"6"	"外国"
"6"	"美国"
"6"	"』"
"6"	"西方"
"4"	"洪门"
"4"	"遍及"
"4"	"南部"
"4"	"东南亚"
"4"	"各"
"4"	"四海帮"
"4"	"数万"
"4"	"渗透到"
"4"	"各"
"6"	"在野"
"6"	"阵营"
"6"	"国会"
"6"	"足以"
"6"	"信任案"
"6"	"绝对"
"6"	"多数"
"6"	"柏林"
"6"	"介入"
"6"	"以色列"
"6"	"冲突"
"6"	"左派"
"6"	"团体"
"6"	"支持"
"6"	"反对"
"6"	"派"
"6"	"示威"
"6"	"企图"
"6"	"逼迫"
"6"	"反"
"6"	"派"
"6"	"对峙"
"6"	"库德"
"6"	"爱国"
"6"	"党"
"6"	"各自"
"6"	"武装"
"6"	"争夺"
"6"	"相互"
"6"	"然"
"6"	"国内"
"6"	"右派"
"6"	"蝉联"
"6"	"执政"
"4"	"台湾"
"4"	"以免"
"4"	"外国"
"4"	"利用"
"4"	"不和"
"4"	"制造"
"4"	"分离"
"4"	"利用"
"3"	"股"
"3"	"党"
"4"	"对比"
"6"	"车臣"
"6"	"回教"
"6"	"激进"
"6"	"分子"
"6"	"支持"
"6"	"反对派"
"6"	"试图"
"6"	"亲"
"6"	"谋求"
"6"	"内部"
"6"	"当中"
"6"	"新旧"
"6"	"互扯"
"6"	"鹰派"
"6"	"夏隆"
"6"	"主导"
"6"	"右派"
"6"	"强硬派"
"6"	"杯葛"
"6"	"国会"
"6"	"多数"
"4"	"潜在"
"4"	"支持群"
"4"	"相"
"6"	"派"
"6"	"内"
"6"	"分裂"
"6"	"反"
"6"	"籐"
"6"	"使得"
"4"	"杨天生"
"4"	"杨系"
"4"	"当家"
"4"	"掌门人"
"4"	"政坛"
"4"	"借助"
"4"	"美"
"4"	"遏制"
"4"	"壮大"
"6"	"派阀"
"6"	"加籐"
"6"	"派"
"6"	"内"
"6"	"反"
"6"	"加籐"
"6"	"党派"
"6"	"众议员"
"6"	"掀起"
"6"	"内部"
"6"	"义大利"
"6"	"庞大"
"6"	"左派"
"6"	"伊拉克"
"6"	"克制"
"6"	"江"
"6"	"泽"
"6"	"其"
"6"	"内部"
"6"	"权力"
"4"	"少数"
"4"	"那里"
"4"	"其"
"4"	"其"
"4"	"压制"
"4"	"江泽民"
"6"	"侨民"
"6"	"日益"
"6"	"愈加"
"6"	"庞大"
"6"	"维持"
"4"	"宗族"
"4"	"扩展"
"4"	"教会"
"4"	"马赖"
"6"	"随着"
"6"	"各"
"6"	"派"
"6"	"政治"
"6"	"矛盾"
"6"	"不断"
"6"	"加剧"
"6"	"团结"
"6"	"右翼"
"6"	"克瓦希涅"
"6"	"夫斯基"
"6"	"反对"
"6"	"投靠"
"6"	"任何"
"6"	"境内外"
"6"	"政治"
"6"	"遮"
"6"	"羞"
"6"	"投靠"
"6"	"反华"
"6"	"打击"
"6"	"帝国"
"6"	"主义"
"6"	"侵略"
"6"	"势力"
"6"	"和亲"
"6"	"帝"
"6"	"分裂"
"6"	"嚣张"
"6"	"气焰"
"6"	"粉碎"
"6"	"帝国"
"6"	"主义"
"6"	"分裂"
"6"	"集会"
"6"	"极"
"6"	"右翼"
"6"	"嚣张"
"6"	"气焰"
"6"	"愤慨"
"6"	"打乱"
"6"	"帝国"
"6"	"主义"
"6"	"扩大"
"6"	"范围"
"6"	"战略"
"6"	"维护"
"6"	"以及"
"4"	"极"
"4"	"右"
"4"	"经常"
"4"	"制造"
"4"	"事端"
"4"	"各"
"4"	"不断"
"4"	"冷"
"4"	"空气"
"4"	"强"
"6"	"主张"
"6"	"反对"
"6"	"核电"
"6"	"其"
"6"	"一些"
"6"	"欧洲"
"4"	"邪教"
"4"	"范围"
"4"	"内"
"4"	"蔓延"
"4"	"成为"
"4"	"行不通"
"4"	"美国"
"4"	"某些"
"4"	"散布"
"6"	"爱国"
"6"	"运动"
"6"	"彻底"
"6"	"摆脱"
"6"	"帝国"
"6"	"主义"
"6"	"独立"
"4"	"车臣"
"4"	"匪帮"
"4"	"勾结"
"4"	"外国"
"4"	"绑架"
"4"	"勒索"
"6"	"有力"
"6"	"打击"
"6"	"境内外"
"6"	"敌对"
"6"	"势力"
"6"	"民族"
"6"	"分裂"
"6"	"各"
"6"	"种"
"6"	"渗透"
"6"	"破坏"
"4"	"动向"
"4"	"日本"
"4"	"极"
"4"	"右"
"4"	"隐瞒"
"4"	"犯罪"
"6"	"恐怖"
"6"	"主义"
"6"	"斗争"
"6"	"挫败"
"6"	"敌对"
"6"	"阴谋"
"6"	"巴"
"6"	"团结"
"6"	"统一"
"6"	"文章"
"6"	"反对"
"6"	"北南"
"6"	"否定"
"6"	"北南"
"4"	"斗争"
"4"	"世纪"
"4"	"之交"
"4"	"邪教"
"4"	"范围"
"4"	"内"
"4"	"成为"
"6"	"法轮功"
"6"	"邪教组织"
"6"	"反动"
"6"	"政治"
"6"	"本质"
"6"	"阐发"
"6"	"主义"
"6"	"西化"
"6"	"分化"
"6"	"图谋"
"6"	"西方"
"6"	"反华"
"6"	"那些"
"6"	"强大"
"5"	"强大"
"5"	"国外"
"5"	"敌对"
"5"	"法轮"
"5"	"邪教组织"
"4"	"借助"
"4"	"外部"
"4"	"武装"
"4"	"推翻"
"4"	"萨达姆"
"6"	"阿"
"6"	"决不"
"6"	"允许"
"6"	"任何"
"6"	"利用"
"6"	"巴"
"6"	"领土"
"6"	"反对"
"6"	"府"
"6"	"引发"
"6"	"阿富汗"
"6"	"反"
"6"	"阿"
"6"	"巴基斯坦"
"6"	"边境"
"6"	"集结"
"6"	"恐怖"
"6"	"势力"
"6"	"宗教"
"6"	"极端"
"6"	"留情"
"6"	"斗争"
"6"	"印尼"
"6"	"决不会"
"6"	"亚齐"
"6"	"运动"
"6"	"得逞"
"6"	"政府军"
"6"	"不断"
"6"	"亚齐"
"6"	"情谊"
"6"	"任何"
"6"	"政治"
"6"	"破坏"
"6"	"祖国"
"6"	"台湾"
"6"	"台独"
"6"	"分裂"
"6"	"见到"
"6"	"某些"
"4"	"经常"
"4"	"交战"
"4"	"争"
"4"	"范围"
"4"	"武装"
"4"	"冷"
"4"	"空气"
"4"	"弱"
"4"	"暖"
"4"	"空气"
"4"	"势力"
"6"	"袭击"
"6"	"阿"
"6"	"看来"
"6"	"塔利班"
"6"	"残余"
"6"	"基地"
"6"	"组织"
"6"	"任何"
"6"	"外国"
"6"	"势力"
"6"	"及其"
"6"	"外部"
"6"	"干预"
"6"	"内部"
"6"	"事务"
"6"	"坚决"
"6"	"反对"
"6"	"基地"
"6"	"塔利班"
"6"	"残余"
"6"	"分子"
"6"	"宗教"
"6"	"极端"
"6"	"各"
"6"	"自民党"
"6"	"以及"
"6"	"党"
"6"	"内部"
"6"	"反对"
"6"	"布莱尔"
"6"	"各"
"6"	"派"
"6"	"分外"
"6"	"活跃"
"6"	"布莱尔"
"6"	"泛绿"
"6"	"强力"
"6"	"杯葛"
"6"	"巩固"
"6"	"中亚"
"6"	"传统"
"6"	"遏制"
"6"	"西方"
"6"	"渗透"
"6"	"以色列"
"6"	"一些"
"6"	"宗教"
"6"	"极端"
"6"	"一些"
"6"	"统治"
"6"	"阿富汗"
"6"	"军事"
"6"	"内"
"6"	"有力"
"6"	"震慑"
"6"	"恐怖"
"6"	"政"
"6"	"台独"
"6"	"分裂"
"6"	"破坏"
"6"	"图谋"
"6"	"警惕"
"6"	"各"
"6"	"打击"
"6"	"恐怖"
"6"	"主义"
"6"	"斗争"
"6"	"塔利班"
"6"	"残余"
"6"	"势力"
"6"	"戴维斯"
"6"	"塔利班"
"6"	"残余"
"6"	"阿富汗"
"6"	"南部"
"6"	"巴基斯坦"
"6"	"接壤"
"6"	"山区"
"6"	"台湾"
"6"	"台独"
"6"	"发出"
"6"	"错误"
"6"	"信号"
"6"	"以色列"
"6"	"打击"
"6"	"巴"
"6"	"勒斯坦"
"6"	"激进"
"6"	"打击"
"6"	"恐怖"
"6"	"一值"
"6"	"美"
"6"	"支持"
"6"	"伊拉克"
"6"	"各"
"6"	"种"
"6"	"其"
"6"	"某些"
"6"	"势力"
"6"	"东突"
"6"	"车臣"
"6"	"恐怖"
"6"	"势力"
"6"	"恐怖"
"6"	"组成部分"
"6"	"打击"
"6"	"恐怖"
"6"	"岛"
"6"	"内"
"6"	"舆论"
"6"	"台独"
"6"	"台独"
"6"	"其"
"6"	"塔利班"
"6"	"残余"
"6"	"加紧"
"6"	"阿富汗"
"6"	"阻止"
"6"	"工党"
"6"	"内"
"6"	"反对"
"6"	"年会"
"6"	"挑战"
"6"	"其"
"6"	"如此"
"6"	"仍然"
"6"	"共产"
"6"	"主义"
"6"	"独裁"
"6"	"反共"
"4"	"家族"
"4"	"迫害"
"4"	"有意"
"4"	"二娘"
"4"	"逐出"
"4"	"台塑"
"4"	"上台"
"4"	"执政"
"4"	"燃"
"4"	"日本"
"4"	"某些"
"4"	"难于"
"4"	"种"
"2"	"独立"
"2"	"端"
"2"	"独"
"2"	"争"
"2"	"台湾"
"2"	"民心"
"6"	"膨胀"
"6"	"危险"
"6"	"台独"
"6"	"台湾"
"6"	"政权"
"6"	"台湾岛"
"6"	"内"
"6"	"政治"
"6"	"空气"
"6"	"日本"
"6"	"右派"
"6"	"猖狂"
"6"	"二战"
"6"	"翻案"
"6"	"篡改"
"6"	"局面"
"6"	"极"
"6"	"政治"
"6"	"格局"
"6"	"取代"
"6"	"政治"
"6"	"势力"
"6"	"大体"
"4"	"家族"
"4"	"政经"
"4"	"越来越"
"4"	"外来"
"4"	"轻易"
"4"	"攻击"
"4"	"摧毁"
"6"	"统治"
"6"	"反对"
"6"	"代表人物"
"4"	"那些"
"4"	"倒瓦"
"4"	"发出"
"4"	"挑战"
"4"	"对抗"
"6"	"一旦"
"6"	"权力"
"6"	"抵制"
"6"	"政治"
"6"	"习俗"
"6"	"压迫"
"6"	"对抗"
"4"	"欧洲"
"4"	"极"
"4"	"右"
"4"	"缘"
"4"	"何"
"4"	"屡"
"4"	"禁不"
"4"	"换言之"
"4"	"日本"
"4"	"极"
"4"	"右"
"4"	"补偿"
"6"	"引发"
"6"	"冷战"
"6"	"失衡"
"6"	"政治"
"6"	"分析家"
"4"	"发出"
"4"	"绝不"
"4"	"允许"
"4"	"黑社会"
"4"	"渗"
"4"	"透"
"4"	"严惩"
"6"	"决不"
"6"	"回教"
"6"	"传统"
"6"	"屈服"
"6"	"瓦希德"
"6"	"亚齐"
"6"	"回教法"
"6"	"国会"
"6"	"反"
"6"	"华"
"6"	"横加"
"6"	"阻挠"
"6"	"透"
"6"	"美"
"4"	"亟待"
"4"	"黑色"
"4"	"十分"
"4"	"猖獗"
"4"	"各"
"4"	"种"
"6"	"党"
"6"	"权力"
"6"	"斗争"
"6"	"破坏"
"6"	"尼"
"6"	"泊尔"
"6"	"以及"
"6"	"故意"
"6"	"印度"
"6"	"尼泊尔"
"6"	"政治"
"6"	"发动"
"6"	"革命"
"6"	"运动"
"6"	"构成"
"6"	"政治"
"6"	"破坏"
"6"	"非同小可"
"6"	"庞大"
"6"	"前首相"
"6"	"竹下登"
"3"	"民族"
"3"	"每况愈下"
"3"	"独立"
"3"	"股"
"3"	"格局"
"6"	"为着"
"6"	"势力"
"6"	"兴起"
"6"	"自我"
"4"	"乏"
"4"	"描写"
"4"	"表现"
"4"	"正义"
"4"	"邪恶"
"4"	"搏斗"
"4"	"着重"
"6"	"九一一"
"6"	"强大"
"6"	"恐怖"
"6"	"主义"
"6"	"恐怖"
"6"	"主义"
"6"	"其"
"4"	"任何"
"4"	"妨碍"
"4"	"美国"
"4"	"独"
"4"	"天下"
"4"	"公权力"
"4"	"不张"
"4"	"黑道"
"4"	"乘虚而入"
"4"	"盗版"
"4"	"成为"
"4"	"台湾"
"6"	"以至"
"6"	"岛"
"6"	"内"
"6"	"台独"
"6"	"其"
"6"	"曲线"
"6"	"萨达姆"
"6"	"政权"
"6"	"什叶派"
"6"	"成为"
"6"	"伊国"
"6"	"境内"
"6"	"政治"
"4"	"美国"
"4"	"亲台"
"4"	"闯关"
"4"	"披露"
"6"	"亚齐"
"6"	"彻底"
"6"	"消灭"
"6"	"亚独"
"6"	"苏哈"
"6"	"亚齐"
"6"	"抬头"
"6"	"独立"
"4"	"忽视"
"4"	"保守"
"4"	"伊拉克"
"5"	"印尼"
"5"	"印尼"
"5"	"回教"
"5"	"强大"
"5"	"省区"
"5"	"齐一度"
"5"	"区域"
"5"	"强大"
"5"	"教"
"5"	"印尼"
"5"	"强大"
"5"	"宗教"
"4"	"卡伊达"
"4"	"各"
"4"	"极端"
"4"	"相"
"6"	"潜在"
"6"	"主义"
"6"	"借口"
"6"	"各"
"6"	"派"
"6"	"政治"
"6"	"民主党"
"6"	"自由党"
"4"	"由此可见"
"4"	"乐高"
"4"	"种"
"4"	"安抚"
"4"	"马华"
"4"	"马华"
"6"	"政治"
"6"	"维护"
"6"	"其"
"6"	"战略"
"6"	"均衡"
"6"	"扫除"
"6"	"帝国"
"6"	"主义"
"6"	"霸占"
"6"	"革命"
"6"	"不断"
"6"	"萨达姆"
"6"	"残余"
"6"	"骚扰"
"6"	"扩展"
"6"	"军事"
"6"	"政治"
"6"	"有心"
"6"	"征服"
"6"	"他国"
"2"	"政治家"
"2"	"发挥"
"6"	"迅速"
"6"	"整合"
"6"	"泛绿"
"6"	"阵营"
"6"	"凝聚"
"6"	"本土"
"6"	"政治"
"6"	"共识点"
"6"	"执政"
"6"	"伊拉克"
"6"	"抗美"
"6"	"染上"
"6"	"恐怖"
"6"	"主义"
"6"	"各"
"4"	"批"
"4"	"评"
"4"	"‘"
"4"	"旧"
"4"	"’"
"4"	"认同"
"4"	"台湾"
"6"	"美国"
"6"	"内政"
"6"	"近年"
"6"	"改组"
"6"	"犹太裔"
"6"	"党"
"6"	"基督教"
"6"	"右翼"
"6"	"日渐"
"6"	"靠拢"
"6"	"台独"
"6"	"分裂"
"6"	"猖獗"
"6"	"渐进式"
"6"	"台独"
"6"	"阿富汗"
"6"	"塔利班"
"6"	"卡伊达"
"6"	"残余"
"4"	"然"
"4"	"不彰"
"4"	"日渐"
"4"	"消减"
"4"	"抗衡"
