"cluster"	"sigcol"
"4"	"踏入"
"4"	"中断"
"4"	"军校"
"4"	"现今"
"4"	"离开"
"4"	"政府"
"4"	"终于"
"4"	"有机"
"4"	"社会"
"4"	"对立"
"4"	"唿吁"
"4"	"党部"
"4"	"党员"
"4"	"切"
"4"	"勿"
"4"	"游行"
"7"	"人选"
"7"	"曾"
"7"	"布希"
"7"	"时代"
"7"	"担任"
"7"	"布希"
"7"	"时代"
"5"	"登记"
"5"	"之前"
"5"	"先"
"5"	"辞去"
"5"	"891216"
"5"	"第一"
"4"	"毕生"
"4"	"得奖人"
"4"	"投身"
"4"	"生涯"
"4"	"重大"
"4"	"成就"
"4"	"孙运璇"
"4"	"资政"
"4"	"毕生"
"4"	"服务"
"4"	"致力"
"4"	"社会"
"2"	"彻底"
"2"	"剷除"
"2"	"社会"
"2"	"贪污"
"2"	"腐败"
"8"	"国民"
"8"	"国籍"
"8"	"不得"
"8"	"担任"
"8"	"另"
"8"	"公职人"
"8"	"员"
"8"	"选举"
"8"	"罢免法"
"8"	"民进党"
"8"	"七十八"
"8"	"登记"
"8"	"角逐"
"8"	"选举"
"8"	"初选"
"8"	"一生"
"8"	"辗转"
"8"	"任"
"8"	"民国"
"8"	"二十六年"
"6"	"行政"
"6"	"开除党"
"6"	"籍"
"6"	"开除"
"6"	"处分"
"6"	"开"
"6"	"除"
"6"	"党籍"
"6"	"追究"
"6"	"刑事"
"6"	"责任"
"6"	"开除"
"6"	"其"
"6"	"手续"
"6"	"被"
"6"	"开除"
"6"	"党籍"
"6"	"县级"
"6"	"领导"
"5"	"通过"
"5"	"劝告金"
"5"	"云龙"
"5"	"辞去"
"5"	"决议"
"5"	"法定"
"5"	"韩国国"
"4"	"从军"
"4"	"57"
"4"	"年"
"4"	"服务"
"4"	"49"
"4"	"年"
"7"	"例如"
"7"	"以色列"
"7"	"克林顿"
"7"	"考虑到"
"7"	"以色列"
"7"	"谋求"
"7"	"相当"
"7"	"十分"
"7"	"出任"
"8"	"党"
"8"	"内"
"8"	"实质"
"8"	"权力"
"8"	"总统"
"8"	"院长"
"8"	"部长"
"8"	"县市长"
"4"	"政府"
"4"	"时期"
"4"	"设有"
"4"	"类似"
"4"	"民主"
"4"	"革命"
"4"	"时期"
"4"	"领导"
"3"	"务"
"3"	"4月"
"3"	"宣布"
"3"	"内阁"
"3"	"初级"
"3"	"调动"
"3"	"文告"
"3"	"4月"
"4"	"政府"
"4"	"党"
"4"	"对付"
"4"	"那些"
"4"	"利用"
"4"	"图利"
"4"	"官员"
"4"	"公元"
"4"	"王安石"
"4"	"年龄"
"4"	"以及"
"4"	"当年"
"4"	"王安石"
"4"	"所在"
"4"	"公投"
"4"	"没有"
"4"	"涉及"
"4"	"政府"
"4"	"没有"
"4"	"作"
"4"	"拥有"
"4"	"如此"
"4"	"权力"
"4"	"总统"
"4"	"法案"
"4"	"授权"
"4"	"查维斯"
"4"	"总统"
"4"	"李念祖"
"4"	"那么"
"4"	"发育"
"3"	"检察官"
"3"	"凭着"
"3"	"搜索"
"3"	"涉及"
"3"	"干预"
"4"	"怎"
"4"	"牺"
"4"	"牲"
"4"	"随便"
"3"	"即将"
"3"	"临时"
"3"	"政府"
"3"	"分配"
"3"	"贝尔格勒"
"3"	"总统"
"3"	"司法"
"3"	"检察官"
"3"	"执行"
"3"	"监听"
"3"	"检察官"
"4"	"吸菸"
"4"	"唿吁"
"4"	"政府"
"4"	"立法"
"4"	"谓"
"4"	"891027"
"4"	"政府"
"4"	"分享制"
"4"	"合宪"
"4"	"地位"
"4"	"高"
"4"	"局限性"
"4"	"薪酬"
"4"	"等不及"
"4"	"夺取"
"4"	"在野"
"4"	"政党"
"4"	"交换"
"4"	"改变"
"4"	"决策"
"4"	"弱势"
"4"	"回归"
"4"	"议会"
"4"	"联合"
"4"	"Power"
"4"	"人物"
"4"	"民"
"4"	"党"
"4"	"微小"
"4"	"任何"
"4"	"基础"
"4"	"根本"
"4"	"陈水扁"
"3"	"法源"
"3"	"司法"
"8"	"中立"
"8"	"选举"
"8"	"委员会"
"8"	"查证"
"8"	"违规"
"4"	"在野党"
"4"	"得票"
"4"	"享有"
"4"	"百分之六十一"
"4"	"内阁"
"4"	"政局"
"4"	"立法"
"4"	"行政"
"4"	"部门"
"4"	"平衡"
"4"	"反对党"
"4"	"掌控"
"3"	"国家"
"3"	"政治"
"3"	"涉及"
"3"	"总统"
"3"	"立法"
"3"	"机关"
"3"	"平衡"
"3"	"行政"
"3"	"将"
"3"	"决策"
"3"	"下放"
"3"	"审批"
"3"	"分配"
"4"	"首长"
"4"	"制衡"
"4"	"民主"
"4"	"机制"
"4"	"演变成"
"4"	"实践"
"4"	"使"
"4"	"腐化"
"1"	"民族"
"1"	"唿吁"
"4"	"批评"
"4"	"民进党政"
"4"	"滥用"
"4"	"迅速"
"4"	"制止"
"4"	"权力"
"8"	"中央政府"
"8"	"将"
"8"	"下放给"
"8"	"地方"
"8"	"省政府"
"4"	"任何"
"4"	"红包"
"4"	"红包"
"4"	"总统"
"4"	"修宪"
"4"	"总统制"
"4"	"量身"
"4"	"订制"
"4"	"做"
"4"	"新新闻"
"4"	"慾望"
"4"	"直指"
"4"	"总统"
"3"	"分配"
"3"	"利益"
"3"	"集中"
"3"	"人手"
"8"	"设置"
"8"	"过渡"
"4"	"新书"
"4"	"游戏"
"4"	"荒谬剧"
"4"	"陈水扁"
"4"	"混乱"
"4"	"周"
"4"	"新书"
"4"	"游戏"
"4"	"荒谬剧"
"4"	"陈水扁"
"4"	"混乱"
"4"	"核心"
"4"	"不可能"
"4"	"挑战"
"4"	"至高"
"4"	"主张"
"3"	"执行"
"3"	"明确"
"3"	"规定"
"3"	"授予"
"3"	"机关"
"3"	"行使"
"3"	"机关"
"3"	"行使"
"3"	"滥用"
"4"	"诸多"
"4"	"三权"
"4"	"宪法"
"4"	"分立"
"4"	"制衡"
"4"	"西洋"
"4"	"性恶"
"4"	"总统"
"4"	"切实"
"4"	"遵守"
"4"	"宪法"
"4"	"要因"
"4"	"扩张"
"4"	"任意"
"4"	"扭曲"
"4"	"国家"
"4"	"体制"
"4"	"总统"
"4"	"赋予"
"4"	"总统"
"4"	"国会"
"4"	"废除"
"4"	"国民大会"
"2"	"犯罪"
"2"	"偏向"
"2"	"型性"
"2"	"犯罪"
"4"	"派别"
"4"	"继承"
"4"	"事宜"
"8"	"将"
"8"	"行政院长"
"8"	"强制"
"8"	"台湾省"
"8"	"发动"
"4"	"政府"
"4"	"赋予"
"4"	"地方"
"4"	"共产党"
"4"	"官僚"
"4"	"内阁"
"4"	"把"
"4"	"国家"
"4"	"当成"
"4"	"职位"
"4"	"交换"
"4"	"理想"
"4"	"着眼"
"4"	"职位"
"4"	"交换"
"4"	"若要"
"4"	"把"
"4"	"政治"
"4"	"权位"
"4"	"淡泊"
"4"	"恋栈"
"4"	"一九八三年"
"4"	"美丽岛"
"4"	"地位"
"4"	"一九八九年"
"4"	"中共"
"4"	"幕后"
"4"	"斗争"
"4"	"六四"
"4"	"中共"
"4"	"高层"
"4"	"政要"
"4"	"斗争"
"4"	"而"
"4"	"透露出"
"1"	"中共"
"1"	"高"
"1"	"机构"
"1"	"政治局"
"1"	"政治局"
"3"	"人民"
"3"	"行使"
"3"	"决策权"
"3"	"享有"
"3"	"行使"
"3"	"民主"
"3"	"正当性"
"3"	"运作"
"3"	"模式"
"3"	"行政"
"3"	"立法"
"3"	"明确"
"4"	"根"
"4"	"傲慢"
"4"	"合法"
"4"	"总统"
"4"	"使"
"4"	"渴望"
"4"	"中共"
"4"	"胡锦涛"
"4"	"稳固"
"4"	"不可能"
"4"	"而是"
"4"	"之间"
"4"	"责任"
"4"	"分享"
"4"	"百分之七十六"
"4"	"饥"
"4"	"渴"
"4"	"海珊"
"4"	"政权"
"4"	"享受"
"4"	"手"
"4"	"更多"
"4"	"法定"
"4"	"恐怖份子"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"呼吁"
"1"	"立即"
"1"	"巴勒斯坦"
"1"	"民"
"1"	"族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"民"
"1"	"族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"邪教组织"
"1"	"渗入"
"1"	"机构"
"1"	"巴"
"1"	"勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴勒"
"4"	"腐败"
"4"	"行政"
"4"	"审批权"
"4"	"滥用"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"必须"
"1"	"明确"
"1"	"敦促"
"1"	"停止"
"1"	"同"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"以色列"
"1"	"巴拉克"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"出现"
"1"	"反对"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法"
"1"	"特"
"1"	"开枪"
"3"	"大员"
"3"	"大员"
"3"	"职责"
"3"	"明确"
"3"	"部门"
"4"	"缺乏"
"4"	"形成"
"4"	"制衡"
"4"	"基础"
"1"	"马赞"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"新闻部"
"1"	"巴"
"1"	"领导"
"1"	"机构"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"阿卜杜"
"3"	"政府"
"3"	"尽快"
"3"	"行使"
"3"	"治安"
"1"	"巴勒斯坦人"
"1"	"当天"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"应对"
"1"	"击"
"1"	"巴"
"1"	"幕后"
"1"	"操纵"
"1"	"巴拉克"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"应对"
"1"	"巴勒斯坦"
"1"	"民族"
"4"	"任何"
"4"	"手"
"4"	"谋取"
"4"	"私利"
"1"	"巴勒斯坦"
"1"	"民"
"1"	"族"
"1"	"机构"
"1"	"加强"
"1"	"巴勒斯坦人"
"1"	"民"
"1"	"马晓霖"
"1"	"巴勒斯坦"
"1"	"民"
"1"	"族"
"1"	"机构"
"1"	"议会"
"1"	"事务"
"1"	"重申"
"4"	"追求"
"4"	"利益"
"4"	"跑官买官"
"4"	"追逐"
"4"	"逃避"
"4"	"法律"
"3"	"涉及"
"3"	"塞浦路斯"
"3"	"国家"
"3"	"分配"
"3"	"安南"
"4"	"对待"
"4"	"手"
"4"	"权力"
"4"	"出发点"
"4"	"归宿点"
"1"	"巴勒斯坦"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"3"	"行政"
"3"	"审批"
"3"	"范"
"3"	"行政"
"3"	"审批"
"3"	"强化"
"1"	"总统"
"1"	"国家"
"1"	"机构"
"4"	"使"
"4"	"总统"
"4"	"领导"
"4"	"国家"
"4"	"事务"
"4"	"削弱"
"3"	"加强"
"3"	"执法"
"3"	"击"
"1"	"11日"
"1"	"颜为民"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"晚"
"3"	"部门"
"3"	"干预"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"17日"
"1"	"开罗"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"4"	"指责"
"4"	"巴"
"4"	"司法"
"4"	"滥用"
"4"	"伊拉克"
"3"	"行使"
"3"	"权力"
"3"	"手"
"3"	"权力"
"3"	"寻租"
"1"	"拉姆安拉"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"尽快"
"4"	"阿巴斯"
"4"	"没有"
"4"	"关押"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴"
"1"	"自治"
"1"	"政府"
"1"	"政府"
"1"	"当天"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴"
"1"	"自治"
"1"	"政府"
"1"	"阿"
"1"	"自杀性"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"一切"
"1"	"巴勒斯坦"
"3"	"联邦"
"3"	"执行"
"3"	"机关"
"1"	"总统"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"内部"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"巴"
"8"	"伊拉克"
"8"	"临时"
"8"	"政府"
"8"	"一旦"
"8"	"接管"
"8"	"填补"
"8"	"行政"
"8"	"真空"
"3"	"行使"
"3"	"有的"
"3"	"逮捕"
"3"	"行使"
"3"	"属于"
"3"	"允许"
"3"	"任何"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"巴勒斯坦"
"8"	"总统"
"8"	"将"
"8"	"总统"
"8"	"交给"
"8"	"恩达伊泽耶"
"8"	"恩达伊泽耶"
"8"	"任职"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴勒"
"1"	"斯坦"
"1"	"自治"
"1"	"政府"
"1"	"阿巴斯"
"8"	"萨达姆"
"8"	"政权"
"8"	"推翻"
"8"	"伊拉克"
"8"	"出现"
"8"	"真空"
"8"	"部门"
"1"	"阿拉法特"
"1"	"巴勒斯坦人"
"1"	"选举"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"4"	"没有"
"4"	"伊拉克"
"3"	"内阁"
"3"	"下令"
"3"	"调动"
"3"	"自卫队"
"8"	"驻伊"
"8"	"轮换"
"8"	"司令部"
"8"	"指派"
"8"	"伊拉克"
"4"	"政治"
"4"	"派别"
"4"	"政治"
"4"	"委员会"
"4"	"核心"
"4"	"伊"
"1"	"穆巴拉克"
"1"	"国家"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"履行"
"1"	"责任"
"1"	"暴力"
"1"	"以色列"
"1"	"哈马斯"
"1"	"巴民族"
"1"	"机构"
"1"	"停火"
"1"	"领导人"
"4"	"还是"
"4"	"政治"
"4"	"伊拉克"
"1"	"哈"
"1"	"宣布"
"1"	"停止"
"1"	"巴民族"
"1"	"机构"
"1"	"停火"
"1"	"穆巴拉克"
"1"	"当晚"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法"
"1"	"特"
"1"	"巴"
"1"	"阿巴斯"
"1"	"没有"
"1"	"以色列"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"不可能"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"必须"
"1"	"铲除"
"1"	"基础"
"1"	"迄今"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"欧盟"
"3"	"行政"
"3"	"下放"
"3"	"将"
"1"	"求"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"首先"
"1"	"取缔"
"1"	"激进"
"4"	"性知识"
"4"	"决策"
"8"	"国家"
"8"	"国家"
"8"	"诸多"
"8"	"临时"
"8"	"管理"
"8"	"委员会"
"8"	"授权"
"8"	"组建"
"3"	"管"
"3"	"伊"
"3"	"行使"
"3"	"管"
"1"	"伊拉克"
"1"	"国家"
"1"	"机构"
"1"	"运转"
"1"	"高"
"1"	"机构"
"1"	"宣布"
"1"	"首相"
"1"	"阿"
"3"	"选举"
"3"	"高"
"3"	"机关"
"3"	"立法"
"3"	"机关"
"4"	"高"
"4"	"人民"
"4"	"国家"
"4"	"高"
"4"	"机关"
"4"	"宪法"
"4"	"高"
"4"	"人民"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"8"	"当天"
"8"	"利比"
"8"	"里亚"
"8"	"蒙罗维亚"
"8"	"将"
"8"	"总统"
"8"	"移交给"
"8"	"副总统"
"8"	"布拉"
"4"	"国家"
"4"	"政权"
"4"	"高"
"4"	"机构"
"4"	"人民"
"4"	"委员会"
"4"	"宪法"
"4"	"银监会"
"4"	"本身"
"4"	"约束"
"4"	"规范"
"4"	"国家"
"1"	"巴勒斯坦"
"1"	"达赫兰"
"1"	"挤出"
"1"	"圈外"
"1"	"阿拉法特"
"1"	"将"
"1"	"伊拉克"
"1"	"临时"
"1"	"机构"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"巴"
"1"	"派"
"1"	"宣布"
"4"	"巴"
"4"	"拥有"
"4"	"拥有"
"4"	"巴"
"1"	"相仿"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"当日"
"1"	"发表声"
"1"	"谴责"
"1"	"以色列"
"1"	"自杀性"
"1"	"呼吁"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"哈马斯"
"1"	"巴勒斯坦"
"1"	"驱逐"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"以色列"
"1"	"晚"
"1"	"原则上"
"1"	"意"
"1"	"驱逐"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"国家"
"8"	"伊拉克"
"8"	"尽快"
"8"	"移交给"
"8"	"伊拉克人"
"4"	"观"
"4"	"人生观"
"4"	"价值观"
"4"	"观"
"4"	"地位"
"4"	"观"
"4"	"利益"
"4"	"观"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"巴勒斯坦"
"1"	"派别"
"1"	"驱逐"
"1"	"杀死"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴"
"3"	"过渡"
"3"	"委员会"
"3"	"行使"
"8"	"宪法"
"8"	"民主"
"8"	"接管"
"8"	"国家"
"8"	"塞亚布拉"
"8"	"宣布"
"8"	"临时"
"8"	"总统"
"8"	"军人"
"8"	"意"
"8"	"把持"
"8"	"总统"
"8"	"呼吁"
"8"	"尽快"
"8"	"把"
"8"	"移交给"
"8"	"伊拉克"
"8"	"政府"
"8"	"伊拉克"
"4"	"国会"
"4"	"拥有"
"4"	"相应"
"4"	"独立"
"4"	"政党"
"4"	"执政"
"8"	"伊拉克"
"8"	"移交"
"8"	"时间表"
"1"	"驱逐"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"并称"
"1"	"印尼"
"1"	"高"
"1"	"机构"
"1"	"协商会"
"1"	"主席"
"4"	"出于"
"4"	"斗争"
"8"	"民主"
"8"	"反对党"
"8"	"委员会"
"8"	"监督"
"8"	"交接"
"8"	"反对党"
"8"	"呼吁"
"8"	"科什图尼察"
"4"	"使"
"4"	"舵"
"4"	"神奇"
"4"	"地位"
"4"	"有关"
"4"	"矛盾"
"4"	"哪里"
"4"	"官位"
"4"	"垄断"
"4"	"消失"
"4"	"行政"
"4"	"政治"
"4"	"基础"
"4"	"必须"
"4"	"必须"
"4"	"行政"
"4"	"防止"
"4"	"掌握"
"4"	"公仆"
"4"	"变为"
"4"	"之间"
"4"	"筹码"
"4"	"政治"
"4"	"挑衅"
"4"	"自是"
"4"	"自身"
"4"	"权威"
"4"	"知识分子"
"4"	"异议"
"4"	"自由"
"4"	"文学"
"4"	"政治"
"4"	"政党"
"4"	"制约"
"4"	"毕竟"
"4"	"波道"
"3"	"人民"
"3"	"人民"
"3"	"高"
"3"	"机关"
"3"	"立法"
"4"	"波道"
"4"	"组合"
"4"	"多少"
"4"	"多少"
"4"	"这样"
"4"	"主权国"
"4"	"拥有"
"4"	"这样"
"4"	"一国两制"
"4"	"权力"
"4"	"表征"
"4"	"膨胀"
"4"	"掌握"
"4"	"权力"
"4"	"自我"
"4"	"膨胀"
"4"	"极其"
"4"	"分散"
"4"	"权力"
"4"	"总统"
"4"	"弱化"
"4"	"事务"
"4"	"国家"
"4"	"领导人"
"4"	"实实在在"
"4"	"国家"
"4"	"用来"
"4"	"加强"
"4"	"统冶"
"4"	"马哈迪"
"8"	"拒绝"
"8"	"开枪"
"8"	"警察"
"4"	"争"
"4"	"党"
"4"	"使"
"4"	"适当"
"4"	"制约"
"4"	"宪政"
"4"	"把"
"3"	"行政"
"3"	"部门"
"3"	"部门"
"3"	"选举人"
"3"	"垂直"
"4"	"氏"
"4"	"有否"
"4"	"超越"
"4"	"自身"
"4"	"政治"
"4"	"无论如何"
"4"	"华社"
"4"	"任何"
"4"	"内部"
"4"	"斗争"
"4"	"国会"
"4"	"政权"
"4"	"野中"
"4"	"掮客"
"4"	"首相"
"4"	"操纵"
"4"	"势不两立"
"4"	"诅咒者"
"4"	"怀疑者"
"4"	"一班"
"4"	"政治"
"4"	"知"
"4"	"务"
"4"	"额外"
"4"	"权力"
"4"	"印尼"
"4"	"享有"
"4"	"更多"
"4"	"印尼"
"4"	"中央"
"4"	"适当"
"4"	"手"
"4"	"更多"
"4"	"妓"
"4"	"女人"
"4"	"政党"
"4"	"运作"
"4"	"倾向"
"4"	"总统制"
"4"	"总统"
"4"	"国会"
"4"	"拥"
"4"	"可行"
"4"	"道"
"4"	"即将"
"4"	"登上"
"4"	"最高峰"
"3"	"中共"
"3"	"政权"
"3"	"合法性"
"3"	"分配"
"3"	"模式"
"4"	"建国"
"4"	"体制"
"4"	"合法性"
"4"	"来源"
"4"	"权力"
"4"	"国家"
"4"	"领导"
"4"	"权威"
"4"	"缺乏"
"4"	"权力"
"4"	"斗争"
"4"	"覆辙"
"4"	"使"
"4"	"接班"
"4"	"序"
"4"	"党"
"4"	"之间"
"4"	"斗争"
"4"	"借题发挥"
"4"	"势力"
"4"	"架空"
"4"	"总统"
"4"	"享有"
"4"	"总统"
"4"	"元首"
"4"	"形成"
"4"	"有利于"
"4"	"自由"
"4"	"平衡"
"4"	"开口"
"4"	"车长"
"4"	"公仆"
"4"	"像聘"
"4"	"加强"
"4"	"制约"
"4"	"监督"
"4"	"而言"
"4"	"而是"
"4"	"谁"
"4"	"裁决"
"4"	"谁"
"4"	"例外"
"4"	"剥夺"
"4"	"一切"
"4"	"给予"
"4"	"抗拒"
"4"	"体制"
"4"	"新美"
"4"	"主张"
"4"	"加强"
"4"	"欧盟"
"3"	"部门"
"4"	"国会"
"4"	"法令"
"4"	"光彩"
"4"	"这样"
"4"	"女人"
"4"	"首相"
"4"	"政府"
"4"	"官僚"
"4"	"合理"
"8"	"治理"
"8"	"伊拉克"
"8"	"石油业"
"8"	"额外"
"8"	"尽快"
"8"	"执法"
"8"	"没有"
"8"	"传票"
"8"	"主席"
"8"	"将"
"8"	"发泄"
"8"	"保守派"
"8"	"教士"
"8"	"谴责"
"3"	"执法"
"3"	"取缔"
"4"	"争"
"4"	"马路"
"4"	"基督徒"
"4"	"掌权"
"4"	"1000年"
"4"	"基督徒"
"4"	"领导人"
"4"	"适当"
"4"	"平衡"
"4"	"领导"
"1"	"胡锦涛"
"1"	"接管"
"1"	"决策"
"1"	"机构"
"1"	"领导"
"1"	"迅速"
"1"	"取代"
"4"	"规范"
"4"	"运作"
"4"	"因人而异"
"4"	"治"
"4"	"治"
"4"	"合理"
"4"	"国家"
"4"	"公民"
"4"	"义务"
"4"	"陆交局"
"4"	"移掉"
"4"	"障碍物"
"4"	"法案"
"4"	"赋予"
"4"	"陆交局"
"3"	"机关"
"3"	"刊物"
"3"	"现存"
"3"	"部门"
"4"	"知识"
"4"	"掌握"
"4"	"留下来"
"4"	"中南海"
"4"	"配"
"4"	"而是"
"4"	"索"
"4"	"享有"
"4"	"实践"
"4"	"批评"
"4"	"拥有"
"4"	"知识分子"
"4"	"不一样"
"4"	"游戏"
"4"	"女强人"
"4"	"党"
"4"	"条文"
"4"	"赋予"
"4"	"45.24"
"4"	"条文"
"4"	"冻结"
"3"	"下放"
"3"	"更多"
"4"	"欲望"
"4"	"性爱"
"4"	"爱情"
"4"	"背叛"
"4"	"政治"
"4"	"谋杀"
"4"	"终结"
"8"	"利比"
"8"	"里亚"
"8"	"移交"
"8"	"事宜"
"8"	"日利"
"8"	"泰勒"
"4"	"陈水扁"
"4"	"金钱"
"4"	"政商"
"4"	"吗啡"
"4"	"愈"
"4"	"愈"
"4"	"回教"
"4"	"伊拉克"
"4"	"什叶派"
"4"	"高"
"4"	"有关"
"4"	"改进"
"4"	"一切"
"4"	"更多"
"4"	"有利于"
"1"	"涌到"
"1"	"巴勒斯坦"
"1"	"高"
"1"	"机构"
"1"	"誓言"
"4"	"集中"
"4"	"运用"
"4"	"特权"
"8"	"交接"
"8"	"胡锦涛"
"8"	"掌管"
"4"	"失去"
"4"	"追讨"
"4"	"抗拒"
"8"	"参议院"
"8"	"代理"
"8"	"主席"
"8"	"副总统"
"8"	"议长"
"8"	"陆军"
"8"	"参谋长"
"8"	"解除"
"8"	"军团"
"8"	"司令"
"8"	"改调"
"8"	"第十五"
"8"	"军团"
"8"	"陆军"
"8"	"参谋长"
"8"	"解除"
"8"	"军团"
"8"	"司令"
"8"	"改调"
"8"	"第十五"
"8"	"军团"
"4"	"接"
"8"	"总统"
"8"	"请辞"
"8"	"辞呈"
"8"	"不堪"
"8"	"负荷"
"8"	"企盼"
"8"	"总统"
"8"	"请辞"
"8"	"总统"
"8"	"不堪"
"8"	"负荷"
"8"	"院长"
"8"	"唐"
"8"	"院长"
"8"	"夫人"
"7"	"唐飞"
"7"	"担任"
"7"	"宣佈"
"7"	"由"
"7"	"副院长"
"7"	"张俊雄"
"7"	"接任"
"7"	"院长"
"7"	"副"
"7"	"总统"
"5"	"唐飞"
"5"	"辞去"
"5"	"行政院长"
"8"	"命令"
"8"	"解除"
"8"	"人员"
"8"	"从事"
"8"	"证券"
"8"	"相关"
"3"	"执行"
"3"	"祕书"
"3"	"职务"
"3"	"不一定"
"3"	"变动"
"3"	"调整"
"7"	"担任"
"7"	"卢森堡"
"7"	"元首"
"6"	"兼"
"6"	"总务"
"6"	"主任"
"6"	"行政"
"6"	"函请"
"8"	"先前"
"8"	"有意"
"8"	"角逐"
"8"	"党"
"8"	"主委"
"8"	"遗缺"
"8"	"罢免"
"8"	"郑金利"
"8"	"董事长"
"8"	"推选"
"8"	"常务"
"8"	"董事"
"8"	"新任"
"8"	"董事长"
"6"	"开除"
"6"	"党"
"6"	"内外"
"6"	"切"
"6"	"五十九年"
"5"	"草率"
"5"	"辞去"
"5"	"召集人"
"5"	"中央"
"8"	"民意代表"
"8"	"先夫"
"8"	"遗下"
"8"	"卡纳翰"
"8"	"现任"
"7"	"担任"
"7"	"总经理"
"7"	"任"
"7"	"市警局"
"7"	"副局长"
"7"	"国代"
"7"	"担任"
"7"	"担任"
"6"	"领导"
"6"	"干部"
"6"	"撤销"
"6"	"党"
"6"	"职务"
"6"	"行政"
"6"	"891025"
"6"	"善心人"
"6"	"赠"
"8"	"证券"
"8"	"徐乐隆"
"8"	"陈昭贤"
"8"	"命令"
"8"	"解除"
"8"	"经理"
"8"	"张玲玲"
"8"	"和林"
"8"	"处以"
"8"	"停止"
"7"	"董事"
"7"	"担任"
"7"	"董事"
"7"	"因"
"7"	"敏感"
"7"	"从未"
"7"	"任"
"7"	"员"
"7"	"编审"
"7"	";"
"7"	"担任"
"7"	"组长"
"7"	"务"
"3"	"股长"
"3"	"调升"
"3"	"荐任"
"3"	"职等"
"3"	"列"
"3"	"等"
"3"	"比照"
"3"	"调整"
"3"	"办公室"
"5"	"辞去"
"5"	"中央"
"5"	"军委"
"5"	"主席"
"5"	"由"
"5"	"总书记"
"5"	"接任"
"5"	"众议员"
"3"	"陆军"
"3"	"人事署"
"3"	"人员"
"3"	"利用"
"3"	"之"
"3"	"便"
"3"	"透过"
"7"	"担任"
"7"	"起草"
"7"	"副主任委员"
"3"	"因"
"3"	"其"
"3"	"由"
"3"	"总统"
"8"	"证券"
"8"	"僱用"
"8"	"证期会"
"8"	"解除"
"8"	"未满"
"8"	"人员"
"8"	"叶江兴"
"8"	"执行"
"8"	"经理人"
"8"	"职权"
"2"	"﹑"
"2"	"﹑"
"2"	"等"
"2"	"滋生"
"2"	"犯罪"
"2"	"土壤"
"2"	"﹐"
"2"	"预防"
"2"	"职务"
"2"	"犯罪"
"2"	"对策"
"2"	"检察"
"2"	"院"
"2"	"主管"
"2"	"预防"
"2"	"犯罪"
"2"	"副"
"2"	"检察长"
"2"	"﹑"
"2"	"预防"
"2"	"处长"
"6"	"辞职"
"6"	"处分"
"6"	"调离"
"6"	"非主管"
"5"	"辞去"
"5"	"牛津"
"5"	"商学院"
"5"	"院长"
"8"	"刑事案"
"8"	"被迫"
"8"	"暂停"
"8"	"艾斯特拉达"
"8"	"顾问"
"6"	"副主任"
"6"	"留党"
"6"	"察看"
"6"	"撤销"
"6"	"副主任"
"6"	"|"
"6"	"烟大"
"6"	"经理"
"5"	"实业"
"5"	"周转"
"5"	"辞去"
"5"	"董事长"
"5"	"李文忠"
"3"	"核发"
"3"	"不知廉耻"
"3"	"自持"
"3"	"收受"
"8"	"主管"
"8"	"卸下"
"8"	"主编"
"8"	"专栏"
"8"	"辞职"
"8"	"解除"
"8"	"总"
"8"	"顾问"
"8"	"蒙蒂西"
"8"	"蒙蒂西"
"6"	"决定"
"6"	"免去"
"6"	"苏"
"6"	"副市长"
"6"	"星岛日报"
"6"	"涉及"
"7"	"出任"
"7"	"正部级"
"7"	"被迫"
"7"	"届龄"
"7"	"退休"
"7"	"安排"
"7"	"担"
"3"	"委员"
"3"	"委派"
"3"	"投票"
"3"	"等"
"3"	"因"
"3"	"检察长"
"3"	"检察官"
"3"	"检察官"
"3"	"继承"
"3"	"撤换"
"3"	"检察官"
"3"	"检察官"
"3"	"行使"
"3"	"职"
"8"	"总统"
"8"	"代理人"
"8"	"穆拉颐"
"8"	"Roberto"
"8"	"大使"
"4"	"考试"
"4"	"晋陞"
"4"	"任用"
"4"	"资格"
"8"	"任"
"8"	"佐级"
"8"	"士级"
"8"	"薪级"
"8"	"满"
"8"	"以上"
"3"	"机关"
"3"	"直辖市"
"3"	"除外"
"3"	"列"
"3"	"等"
"3"	"表"
"3"	"关"
"8"	"离开"
"8"	"辞卸"
"8"	"国防"
"8"	"部长"
"8"	"国会"
"8"	"议员"
"8"	"任期"
"8"	"届满"
"8"	"不再"
"8"	"继任"
"8"	"总统"
"8"	"免除"
"8"	"现任"
"8"	"总理"
"8"	"总理"
"5"	"辞去"
"5"	"董事长"
"5"	"相关"
"5"	"改由"
"5"	"唐飞"
"5"	"辞去"
"5"	"阁揆"
"5"	"面临股"
"3"	"卓春英"
"3"	"调整"
"3"	"卓春英"
"3"	"决定"
"3"	"等"
"3"	"重要"
"3"	"调动"
"3"	"外交部"
"4"	"求职"
"4"	"介"
"4"	"绍"
"8"	"违反"
"8"	"法令"
"8"	"命令"
"8"	"解除"
"8"	"施光训"
"8"	"林仕忠"
"8"	"证券"
"8"	"王豪杰"
"3"	"列"
"3"	"等"
"3"	"科长"
"3"	"职务"
"3"	"因"
"3"	"中央机"
"3"	"关"
"3"	"列"
"3"	"等"
"3"	"调整"
"3"	"职务"
"3"	"列"
"3"	"等"
"3"	"表"
"3"	"直辖市"
"3"	"列"
"3"	"等"
"3"	"调整"
"3"	"铨叙部"
"3"	"吕海峤"
"3"	"机关"
"3"	"职务"
"3"	"涉及"
"3"	"中央"
"3"	"机关"
"3"	"相等"
"3"	"列"
"3"	"等"
"3"	"科长"
"3"	"职务"
"3"	"吕海峤"
"4"	"任职"
"4"	"航联"
"4"	"掩护"
"7"	"双重"
"7"	"国籍"
"7"	"担任"
"7"	"行政"
"8"	"任命"
"8"	"任命"
"8"	"内阁级"
"8"	"央"
"8"	"情报局"
"8"	"局长"
"8"	"提名"
"7"	"等"
"7"	"提名"
"7"	"内阁"
"7"	"指派"
"7"	"德州"
"7"	"休士顿"
"7"	"出任"
"7"	"教育部长"
"3"	"收受"
"3"	"违背"
"8"	"由"
"8"	"指派"
"8"	"体健课"
"8"	"长郑肇家"
"8"	"代理"
"8"	"其"
"8"	"乡长"
"8"	"八日"
"7"	"900103"
"7"	"周伯伦"
"7"	"接任"
"7"	"民进党团"
"7"	"长"
"7"	"杨淑闵"
"7"	"民主进步党"
"7"	"出任"
"7"	"副部长"
"7"	"国防部"
"7"	"阿米塔吉"
"7"	"转任"
"3"	"吴容明"
"3"	"波"
"3"	"列"
"3"	"等"
"3"	"调整"
"3"	"请求"
"3"	"公务员"
"3"	"执行"
"3"	"行使"
"3"	"公权"
"7"	"接任"
"7"	"输出入"
"7"	"总经理"
"5"	"立即"
"5"	"辞去"
"5"	"教务长"
"8"	"代表"
"8"	"确定"
"8"	"饶颖奇"
"8"	"总会长"
"8"	"葛永光"
"8"	"饶颖奇"
"8"	"总"
"8"	"会长"
"8"	"执行"
"8"	"委员"
"8"	"会长"
"8"	"闹双胞"
"8"	"饶颖奇"
"2"	";"
"2"	"国有企业"
"2"	"犯罪"
"2"	"案件"
"2"	"一百六十二"
"2"	"﹐"
"2"	"犯罪"
"3"	"接替"
"3"	"罢免"
"3"	"原"
"3"	"司法部长"
"3"	"高昌礼"
"3"	"司法"
"3"	"行政"
"3"	"机关"
"6"	"﹐"
"6"	"党籍"
"6"	"﹑"
"6"	"撤销"
"6"	"﹐"
"6"	"司法"
"6"	"机关"
"6"	"湖北省"
"5"	"去"
"5"	"年间"
"5"	"辞去"
"5"	"内阁"
"5"	"大卫"
"5"	"艾斯特拉达"
"5"	"惩罚"
"3"	"质疑"
"3"	"艾希克罗夫特"
"3"	"执行"
"3"	"司法"
"3"	"首长"
"3"	"900118"
"3"	"秦慧珠"
"3"	"指陈"
"3"	"总统"
"7"	"担任"
"7"	"大势"
"7"	"鲍"
"7"	"罗廷"
"7"	"因"
"7"	"涉嫌"
"8"	"拟"
"8"	"任"
"8"	"之"
"8"	"性质"
"8"	"相当"
"8"	"级"
"8"	"校长"
"3"	"司法"
"3"	"控告"
"3"	"政院"
"3"	"废弛"
"3"	"执行"
"7"	"找寻"
"7"	"出任"
"7"	"某些"
"7"	"人选"
"7"	"副总统"
"5"	"辞去"
"5"	"自民党"
"5"	"参院"
"5"	"议员"
"5"	"会长"
"5"	"等"
"5"	"党"
"8"	"艾斯特拉达"
"8"	"国会"
"8"	"祇是"
"8"	"离开"
"8"	"育夫人"
"8"	"祇是"
"8"	"代理"
"8"	"总统"
"3"	"林允宁"
"3"	"违背"
"3"	"行为"
"3"	"图利"
"3"	"依"
"3"	"驻甘比亚大"
"3"	"行政"
"3"	"资历"
"3"	"宣佈"
"3"	"因"
"3"	"涉嫌"
"3"	"从事"
"3"	"不符"
"8"	"刘泰英"
"8"	"负责人"
"8"	"财政部"
"8"	"金控"
"8"	"负责人"
"8"	"具备"
"5"	"田北俊"
"5"	"宣佈"
"5"	"辞去"
"5"	"行政"
"5"	"成员"
"5"	"震惊"
"5"	"田北俊"
"5"	"本人"
"8"	"董事长"
"8"	"辜振甫"
"8"	"异动"
"8"	"总统"
"7"	"担任"
"7"	"加"
"7"	"组长"
"7"	"兴"
"7"	"外交部"
"7"	"以上"
"7"	"高级"
"7"	"专业"
"7"	"技术"
"7"	"任职"
"7"	"资格"
"7"	"干部"
"7"	"任职"
"3"	"姓名"
"3"	"等"
"3"	"凡"
"7"	"等"
"7"	"担任"
"7"	"领导"
"7"	"工作"
"8"	"市长"
"8"	"高低"
"3"	"被告人"
"3"	"利用"
"3"	"之"
"3"	"便"
"3"	"他人"
"3"	"大肆"
"3"	"收受"
"3"	"贿赂"
"5"	"交接"
"5"	"辞去"
"5"	"波黑"
"5"	"主席团"
"5"	"一切"
"5"	"波黑"
"5"	"主席团"
"5"	"接替"
"5"	"担"
"7"	"担任"
"7"	"副总理"
"7"	"由"
"7"	"塞尔维亚"
"7"	"塞尔维亚"
"8"	"出任"
"8"	"间"
"8"	"大使"
"8"	"粮农组织"
"8"	"任命"
"8"	"巩俐"
"8"	"出任"
"8"	"职务"
"8"	"足协"
"8"	"宣布"
"8"	"解除"
"8"	"其"
"8"	"国家队"
"8"	"主教练"
"8"	"足协"
"2"	"查处"
"2"	"国有企业"
"2"	"贪污"
"2"	"挪用"
"2"	"公款"
"2"	"贿赂"
"2"	"等"
"2"	"犯罪"
"2"	"案件"
"2"	"件"
"2"	"件"
"2"	"案件"
"3"	"期间"
"3"	"利用"
"3"	"之"
"3"	"便"
"3"	"挪用"
"3"	"副局长"
"3"	"利用"
"3"	"其"
"3"	"主"
"3"	"征地"
"3"	"工作"
"3"	"之"
"3"	"便"
"3"	"原副"
"3"	"厅长"
"3"	"公安局"
"3"	"原"
"3"	"局长"
"3"	"庄如顺"
"3"	"利用"
"3"	"之"
"3"	"便"
"3"	"收受"
"2"	"检察"
"2"	"机关"
"2"	"预防"
"2"	"犯罪"
"2"	"工作会议"
"2"	"京举行"
"2"	"新形势"
"2"	"犯罪"
"2"	"发案"
"2"	"特点"
"2"	"预防"
"2"	"预防"
"2"	";"
"2"	"预防"
"2"	"犯罪"
"2"	"工作"
"2"	"职务"
"2"	"加大"
"2"	"预防"
"2"	"犯罪"
"2"	"工作力"
"2"	"度"
"8"	"解除"
"8"	"参谋长"
"5"	"副主席"
"5"	"宣布"
"5"	"辞去"
"5"	"党"
"5"	"领导"
"5"	"迪亚科内斯库"
"5"	"临时"
"5"	"领导"
"6"	"处分"
"6"	";"
"6"	"副"
"6"	"县长"
"6"	"撤"
"6"	"销"
"6"	"行政"
"6"	";"
"6"	"县"
"6"	"教育局"
"6"	"局长"
"6"	"副局长"
"6"	"副局长"
"6"	"留党"
"6"	"察看"
"6"	"撤销"
"6"	"行政"
"6"	"处分"
"6"	"追究"
"6"	"处分"
"6"	"免去"
"6"	"其"
"6"	"市委"
"6"	"委员"
"6"	"县委"
"6"	"书记"
"6"	"依照"
"6"	"法定"
"6"	"罢免"
"6"	"其"
"6"	"人大"
"6"	"委员"
"6"	"给予"
"6"	"合江"
"6"	"县委"
"6"	"副"
"6"	"书记"
"6"	"撤销"
"6"	"县委"
"6"	"副书"
"6"	"记"
"6"	"处分"
"6"	";"
"6"	"给予"
"6"	"副"
"6"	"县长"
"6"	"党"
"7"	"担任"
"7"	"足球队"
"7"	"主教"
"7"	"练"
"7"	"足协"
"6"	"免除"
"6"	"县"
"6"	"县委"
"6"	"书记"
"5"	"辞去"
"5"	"议员"
"5"	"据报"
"4"	"差额"
"4"	"人员"
"4"	"补贴"
"4"	"工龄"
"7"	"担任"
"7"	"出任"
"7"	"副局级"
"7"	"以下"
"5"	"负责人"
"5"	"一律"
"5"	"辞去"
"5"	"原任"
"5"	"答辩"
"5"	"等"
"2"	"查办"
"2"	"国有企业"
"2"	"犯罪"
"2"	"净化国"
"2"	"国企"
"8"	"卸"
"8"	"国际排联"
"8"	"主席"
"8"	"圆满"
"8"	"长达"
"8"	"任期"
"8"	"因"
"8"	"辞"
"8"	"去"
"8"	"议员"
"8"	"资格"
"8"	"总理"
"8"	"竞选"
"8"	"党"
"2"	"犯罪"
"2"	";"
"2"	"群众性"
"2"	"职能"
"2"	"职务"
"2"	"犯罪"
"8"	"巴拉克"
"8"	"总理"
"8"	"沙斯党"
"8"	"退出"
"8"	"罢免"
"2"	"税务"
"2"	"等"
"2"	"预防"
"2"	"犯罪"
"2"	"工作"
"6"	"责任人"
"6"	"给予"
"6"	"处分"
"6"	"撤消"
"6"	"辽"
"3"	"从事"
"3"	"务"
"3"	"人员"
"3"	"利用"
"3"	"之"
"3"	"便"
"3"	"侵吞"
"3"	"公款"
"3"	"收受"
"2"	"犯罪工"
"2"	"狠"
"2"	"继续"
"2"	"预防"
"2"	"犯罪"
"6"	"外交部"
"6"	"副部长"
"6"	"职务"
"6"	"王志宝"
"6"	"局长"
"6"	"刘仲藜"
"6"	"国务院"
"6"	"办公室"
"6"	"主任"
"6"	"职"
"6"	"务"
"5"	"辞去"
"5"	"德"
"5"	"田协"
"5"	"主席"
"5"	"专心"
"5"	"竞选"
"5"	"主席"
"7"	"旅职"
"7"	"副"
"7"	"旅职"
"7"	"军官"
"7"	"高级"
"7"	"专业"
"7"	"技术"
"7"	"军官"
"7"	"职务"
"7"	"由"
"7"	"参谋长"
"7"	";"
"7"	"担任"
"7"	"中级"
"7"	"专业"
"7"	"技术"
"7"	"五十"
"7"	";"
"7"	"担任"
"7"	";"
"7"	"担任"
"7"	"局长"
"7"	"部长"
"7"	"相当"
"7"	"领导"
"7"	";"
"7"	"担任"
"7"	"初级"
"7"	"专业"
"7"	"技术"
"7"	";"
"7"	"担任"
"8"	"退出"
"8"	"现役"
"8"	"由"
"8"	"安排"
"8"	"工作"
"8"	"由"
"7"	"军官"
"7"	"任命为"
"7"	"级以上"
"7"	"职务"
"7"	"或者"
"7"	"初"
"7"	"级以上"
"7"	"专业"
"7"	"技术"
"7"	"授"
"7"	"相应"
"7"	"现役"
"7"	"依据"
"7"	"应当"
"7"	"本人"
"7"	"任免"
"7"	"军官"
"7"	"应当"
"7"	"考核"
"7"	";"
"7"	"考核"
"7"	"不得"
"7"	"团"
"7"	"师"
"7"	"官"
"7"	"军官"
"7"	"任职"
"7"	"年限"
"7"	"科长"
"7"	"处长"
"7"	"局长"
"7"	"部长"
"7"	"相当"
"7"	"领导"
"7"	"军官"
"7"	"任职"
"7"	"年限"
"7"	"第二十四"
"7"	"担任师"
"7"	"军区级"
"7"	"军官"
"7"	"职"
"7"	"副职"
"7"	"任职"
"6"	"任职"
"6"	"满"
"6"	"应当"
"6"	"免去"
"6"	"现任"
"6"	"第二十五"
"6"	"国防"
"7"	"或者"
"7"	"退休"
"7"	"担任"
"7"	"师级"
"7"	"以上"
"7"	"高级"
"7"	"专业"
"7"	"技术"
"7"	"职务"
"7"	"军官"
"7"	"退出"
"7"	"现役"
"2"	"查办"
"2"	"大案要案"
"2"	"共立办"
"2"	"贪污"
"2"	"贿赂"
"2"	"等"
"2"	"犯罪"
"2"	"大案"
"3"	"员"
"3"	"期间"
"3"	"多次"
"3"	"利用"
"3"	"之"
"3"	"便"
"3"	"挪用"
"3"	"公款"
"3"	"因"
"6"	"县"
"6"	"人大"
"6"	"免去"
"6"	"其"
"6"	"常务"
"6"	"副"
"6"	"县长"
"6"	";"
"6"	"撤"
"6"	"销"
"6"	"由"
"6"	"振清"
"6"	"残联"
"6"	"副主席"
"6"	"职务"
"6"	";"
"6"	"撤销"
"2"	"确定"
"2"	"教师"
"2"	"北京市"
"2"	"犯罪"
"2"	"大要"
"2"	"案件"
"2"	"指挥"
"5"	"辞去"
"5"	"教练"
"5"	"1896年"
"2"	"检察"
"2"	"机关"
"2"	"立案"
"2"	"侦查"
"2"	"贪污"
"2"	"贿赂"
"2"	"等"
"2"	"犯"
"2"	"罪"
"2"	"案件"
"2"	"292"
"2"	"件"
"2"	"侦查"
"6"	"党籍"
"6"	"免去"
"6"	"科长"
"6"	"刚"
"6"	"学习班"
"2"	"检察"
"2"	"机关"
"2"	"受理"
"2"	"贪污"
"2"	"贿赂"
"2"	"犯罪"
"2"	"线索"
"2"	"926"
"2"	"件"
"2"	"件"
"3"	"杨金山"
"3"	"利用"
"3"	"之"
"3"	"便"
"3"	"先后"
"2"	"贪污"
"2"	"贿赂"
"2"	"犯罪"
"2"	"案件"
"2"	"县"
"2"	"处级"
"2"	"以上"
"2"	"领导"
"2"	"干部"
"2"	"犯罪"
"2"	"案件"
"5"	"辞去"
"5"	"阁"
"5"	"部长"
"7"	"担任"
"7"	"副总理"
"7"	"兼"
"7"	"长"
"7"	"根舍"
"2"	"敬大力"
"2"	"说"
"2"	"犯罪"
"2"	"发案率"
"2"	"敬大力"
"2"	"说"
"2"	"检察机"
"2"	"关"
"2"	"预防"
"2"	"犯罪"
"2"	"预防"
"2"	"为"
"2"	"职"
"4"	"谋求"
"4"	"谋求"
"4"	"沙拉比"
"4"	"高级"
"4"	"谋求"
"3"	"中央"
"3"	"卫生部"
"3"	"北京市"
"3"	"海南省"
"3"	"负责人"
"3"	"调整"
"6"	"县"
"6"	"教育局"
"6"	"撤销"
"6"	"卫生部"
"8"	"国际排联"
"8"	"主席"
"8"	"莫雷诺"
"8"	"一切"
"6"	"免去"
"6"	"县"
"6"	"疾控"
"6"	"主任"
"6"	"李立壮"
"6"	"疾控"
"3"	"书记"
"3"	"省长"
"3"	"期间"
"3"	"利用"
"3"	"便利"
"3"	"伙同"
"3"	"其"
"6"	"就地"
"6"	"免去"
"6"	"院长"
"6"	"湘潭市"
"6"	"长"
"3"	"担任"
"3"	"高级"
"3"	"利用"
"3"	"便利"
"3"	"他人"
"7"	"党政"
"7"	"正职"
"7"	"中央"
"7"	"相当于"
"7"	"前述"
"7"	"人员"
"7"	"任职"
"8"	"内阁"
"8"	"解除"
"8"	"卡温德莱"
"8"	"副总统"
"8"	"任命"
"2"	"税务"
"2"	"等"
"2"	"预防"
"2"	"犯罪"
"2"	"工作"
"2"	"厦门市"
"2"	"人大"
"2"	"土壤"
"2"	"预防"
"2"	"犯罪"
"2"	"件"
"6"	"事务"
"6"	"副主任"
"6"	"刘"
"6"	"r"
"6"	"司法部"
"6"	"副部长"
"6"	"职务"
"6"	"人大"
"6"	"代表"
"6"	"麻岭"
"6"	"行政"
"6"	"主任"
"7"	"接任"
"7"	"曼联队"
"7"	"主教练"
"7"	"料到"
"7"	"主教练"
"6"	"办公室"
"6"	"副主任"
"6"	"免去"
"6"	"检察"
"6"	"院副"
"6"	"检察长"
"6"	"身份证法"
"3"	"经理"
"3"	"等"
"3"	"之"
"3"	"便"
"3"	"收取"
"5"	"辞去"
"5"	"总理"
"5"	"阿巴斯"
"8"	"常务"
"8"	"副会长"
"8"	"外国语"
"8"	"副院长"
"8"	"李越然"
"7"	"塞黑"
"7"	"解除"
"7"	"当事"
"7"	"军官"
"7"	"贝尔格莱德"
"7"	"塞尔维亚"
"7"	"国防部长"
"3"	"拉扎雷维"
"3"	"奇"
"3"	"等"
"5"	"舒沙克"
"5"	"辞去"
"5"	"格鲁吉亚队"
"5"	"主教练"
"5"	"舒沙克"
"5"	"辞去"
"5"	"格鲁吉亚队"
"5"	"主教练"
"5"	"职务"
"6"	"教育局"
"6"	"党委"
"6"	"书记"
"6"	"局长"
"6"	"镇镇"
"6"	"党委"
"6"	"书记"
"6"	"撤销"
"6"	"教育局"
"6"	"长"
"3"	"拉扎雷"
"3"	"维奇"
"3"	"等"
"3"	"中级"
"3"	"高保"
"3"	"利用"
"3"	"便利"
"3"	"收受"
"3"	"钱财"
"3"	"受贿"
"3"	";"
"3"	"利用"
"3"	"其"
"3"	"违纪"
"3"	"犯罪"
"3"	";"
"3"	"利用"
"2"	"检察"
"2"	"院"
"2"	"犯罪"
"2"	"预防厅"
"2"	"厅长"
"2"	"敬"
"2"	"犯罪"
"2"	"犯罪嫌疑人"
"8"	"部长"
"8"	"部长"
"8"	"罢免"
"5"	"其"
"5"	"辞去"
"5"	"代表"
"5"	"请求"
"5"	"钟楼区"
"5"	"人大"
"8"	"本职"
"8"	"拟"
"8"	"任"
"8"	"相关"
"8"	"切实"
"7"	"工作"
"7"	"担任"
"7"	"党政"
"7"	"领导"
"7"	"担任"
"7"	"县委"
"7"	"书记"
"8"	"参谋长"
"8"	"塞亚布拉"
"8"	"临时"
"8"	"总统"
"8"	"交给"
"8"	"文职"
"8"	"人员"
"8"	"担"
"8"	"任"
"8"	"共和国"
"8"	"民众国"
"8"	"特命"
"8"	"全权"
"8"	"大使"
"8"	";"
"8"	"任命"
"8"	"黄杰民"
"8"	"为"
"8"	"共和国"
"5"	"雅拉"
"5"	"宣布"
"5"	"辞去"
"5"	"总统"
"5"	"塞亚布拉"
"5"	"临时"
"5"	"总统"
"5"	"职务"
"4"	"发展部"
"4"	"份内"
"7"	"接任"
"7"	"总理"
"7"	"等"
"5"	"宣布"
"5"	"辞去"
"5"	"兼任"
"5"	"福利"
"5"	"部长"
"5"	"科拉桑"
"8"	"职员"
"8"	"立即"
"8"	"解除"
"8"	"东主"
"8"	"副主席"
"8"	"等"
"7"	"接"
"7"	"州长"
"7"	"指派"
"7"	"代夫"
"7"	"出任"
"7"	"从未"
"7"	"参议院"
"8"	"刚"
"8"	"卸下"
"8"	"校长"
"8"	"职务"
"8"	"沉浸"
"8"	"辞"
"8"	"去"
"8"	"总统"
"8"	"萨拉斯"
"8"	"秘鲁"
"5"	"部长"
"5"	"主席"
"5"	"宣布"
"5"	"森"
"5"	"辞去"
"5"	"总统"
"5"	"藤森"
"7"	"接任"
"7"	"警局"
"8"	"1990年"
"8"	"卸下"
"8"	"总理"
"8"	"内阁"
"4"	"国防部长"
"4"	"1947年"
"4"	"国防部长"
"4"	"拉姆斯菲尔"
"5"	"菲"
"5"	"副总统"
"5"	"阿罗约"
"5"	"宣布"
"5"	"辞去"
"5"	"内阁"
"5"	"总统"
"5"	"领导"
"7"	"接任"
"7"	"武装"
"7"	"总统"
"7"	"出任"
"6"	"副"
"6"	"国务"
"6"	"卿"
"6"	"总裁"
"6"	"奥尔布赖特"
"4"	"鳌亚洲"
"4"	"秘书长"
"4"	"清闲"
"4"	"博"
"4"	"鳌亚洲"
"4"	"论坛年"
"8"	"党"
"8"	"职务"
"8"	"其"
"8"	"部长"
"8"	"市长"
"8"	"撤掉"
"7"	"担任"
"7"	"出任"
"7"	"董事"
"3"	"卫生部"
"3"	"主要"
"3"	"党"
"3"	"调整"
"6"	"免去"
"6"	"卫生部"
"6"	"党组"
"6"	"书记"
"6"	"免去"
"6"	"市委"
"6"	"副"
"6"	"书记"
"6"	"常委"
"8"	"政务"
"8"	"部长"
"8"	"生效"
"8"	"麦"
"8"	"汀"
"8"	"环境部"
"8"	"高级"
"8"	"政务"
"8"	"次长"
"8"	"留任"
"8"	"内政部"
"8"	"高级"
"8"	"政务"
"8"	"解除"
"8"	"温格"
"8"	"可谓"
"3"	"人员"
"3"	"等"
"3"	"凡"
"3"	"行为"
"8"	"卸"
"8"	"去"
"8"	"中央"
"8"	"军委"
"8"	"主席"
"8"	"中委"
"8"	"暂停"
"8"	"会长"
"8"	"决定"
"8"	"合法"
"8"	"竞选"
"8"	"那么"
"8"	"竞选"
"7"	"由"
"7"	"担任"
"7"	"总理"
"7"	"回想"
"4"	"革除"
"4"	"重返"
"6"	"职务"
"6"	"包括区"
"6"	"教育局"
"6"	"党委"
"6"	"书记"
"6"	"局长"
"6"	"校长"
"6"	"分校"
"6"	"主任"
"6"	"职务"
"6"	"等"
"7"	"证券"
"7"	"董事长"
"7"	"农凯"
"7"	"担任"
"7"	"董事"
"7"	"农凯系"
"8"	"总统"
"8"	"无关"
"2"	"犯罪"
"2"	"严惩"
"2"	"原"
"8"	"部长"
"8"	"职务"
"8"	"掌管"
"8"	"内阁"
"5"	"请求"
"5"	"辞去"
"5"	"军委"
"5"	"主席"
"5"	"敏感"
