"cluster"	"sigcol"
"2"	"给予"
"2"	"开除"
"2"	"党籍"
"2"	"开除"
"2"	"党政"
"2"	"纪"
"2"	"处分"
"2"	"连战"
"2"	"指"
"5"	"担任"
"5"	"政府"
"5"	"期间"
"5"	"经常"
"5"	"返"
"5"	"多"
"3"	"任何"
"3"	"建立"
"3"	"罢免"
"3"	"民选"
"3"	"机制"
"3"	"包括"
"3"	"罢免"
"3"	"总统"
"3"	"因此"
"2"	"邱云仪"
"2"	"长"
"2"	";"
"2"	"邱云仪"
"2"	"服务"
"2"	"数十"
"2"	"年"
"2"	"其"
"5"	"罚款"
"5"	"萨尔邦"
"5"	"担任"
"5"	"以及"
"5"	"某"
"5"	"足球"
"5"	"俱乐部"
"2"	"烟大"
"2"	"开除"
"2"	"党籍"
"2"	"|"
"2"	"山东"
"2"	"航运"
"3"	"排黑"
"3"	"条款"
"3"	"农渔会"
"3"	"选举"
"3"	"选举"
"3"	"黑道"
"3"	"背景"
"3"	"民代"
"3"	"参选"
"5"	"企业界"
"5"	"以及"
"5"	"任命"
"5"	"亲友"
"5"	"出任"
"5"	"艾斯特拉达"
"5"	"时代"
"5"	"担任"
"5"	"生涯"
"5"	"后来"
"5"	"担任"
"5"	"布希"
"3"	"生涯"
"3"	"信守"
"3"	"承诺"
"3"	"生涯"
"3"	"原"
"3"	"迈向"
"3"	"从军"
"3"	"服务"
"3"	"五十四"
"3"	"年"
"3"	"生涯"
"2"	"律师"
"2"	"考虑"
"2"	"姬胜"
"2"	"德"
"2"	"贡献"
"2"	"予以"
"2"	"从宽"
"2"	"姬胜"
"3"	"一般"
"3"	"快速"
"3"	"生涯"
"3"	"经验"
"3"	"民进党"
"3"	"七十八"
"3"	"登记"
"3"	"角逐"
"3"	"选举"
"3"	"初选"
"2"	"除"
"2"	"被"
"2"	"开除"
"2"	"外"
"2"	"受到"
"2"	"刑事"
"2"	"处分"
"2"	"政府"
"2"	"决定"
"2"	"开除"
"2"	"其"
"2"	"司法"
"2"	"机关"
"2"	"其"
"2"	"行政"
"2"	"开除党"
"2"	"籍"
"2"	"开除"
"2"	"处分"
"2"	"贪污"
"2"	"被"
"2"	"开除"
"2"	"党籍"
"2"	"审判"
"2"	"处死"
"2"	";"
"2"	"开"
"2"	"除"
"2"	"党籍"
"2"	"追究"
"2"	"刑事"
"2"	"责任"
"2"	"开除"
"2"	"其"
"2"	"手续"
"5"	"曾"
"5"	"担任"
"5"	"诉方"
"5"	"1998年"
"3"	"闲"
"3"	"没有"
"3"	"或"
"3"	"适当"
"3"	"职位"
"3"	"；"
"4"	"辞去"
"4"	"总务长官"
"4"	"前天"
"3"	"国家"
"3"	"主席"
"3"	"领导人"
"3"	"滥用"
"3"	"镇压"
"3"	"运用"
"3"	"强制"
"3"	"苏哈托"
"3"	"民进党"
"3"	"政治"
"3"	"民进党"
"3"	"米洛塞维奇"
"3"	"居次"
"3"	"眼见"
"3"	"不保"
"3"	"米洛塞维奇"
"3"	"观念"
"3"	"民主"
"3"	"人民"
"3"	"支"
"3"	"总统"
"3"	"国家"
"3"	"总统"
"3"	"不能不"
"3"	"席"
"3"	"国会"
"3"	"宪法"
"3"	"规定"
"3"	"国会"
"3"	"结构"
"3"	"得利"
"3"	"核心"
"3"	"容易"
"3"	"独立"
"3"	"法令"
"3"	"税警"
"3"	"章孝严"
"3"	"男人"
"3"	"联盟党"
"3"	"鼓吹"
"3"	"削弱"
"3"	"联邦"
"3"	"政府"
"3"	"权力"
"3"	"主张"
"3"	"赋予"
"3"	"总统"
"3"	"解散"
"3"	"国会"
"3"	"不失为"
"5"	"角逐"
"3"	"稻草人"
"3"	"没有"
"3"	"算数"
"3"	"草人"
"3"	"没有"
"3"	"算数"
"3"	"民选"
"3"	"运用"
"2"	"加强"
"2"	"腐败"
"2"	"制约"
"3"	"索"
"3"	"避免"
"3"	"权力"
"3"	"滥"
"3"	"把"
"3"	"宪法"
"3"	"予"
"3"	"国会"
"3"	"总统"
"3"	"条文"
"3"	"明列"
"3"	"法案"
"3"	"委员会"
"3"	"国会"
"3"	"授予"
"3"	"总统"
"3"	"限于"
"3"	"政治"
"3"	"人物"
"3"	"影响力"
"3"	"影响力"
"3"	"饥渴"
"3"	"政客"
"3"	"国家"
"3"	"陈水扁"
"3"	"总统"
"3"	"释放"
"3"	"联合"
"3"	"内阁"
"3"	"政客"
"3"	"缺乏"
"3"	"将"
"3"	"视为"
"3"	"高"
"3"	"邮报"
"3"	"指责"
"3"	"克瑞强"
"3"	"恋栈"
"3"	"克瑞强"
"3"	"必须"
"3"	"公开信"
"3"	"权力"
"3"	"使"
"3"	"腐化"
"3"	"监督"
"3"	"政府"
"3"	"变成"
"3"	"官僚"
"3"	"一旦"
"3"	"杜马"
"3"	"运用"
"3"	"售舰"
"3"	"谋取"
"3"	"拼音"
"3"	"总统"
"3"	"选举"
"3"	"和平"
"3"	"转移"
"3"	"任何"
"3"	"红包"
"3"	"红包"
"3"	"修宪"
"3"	"没有"
"3"	"宪法"
"3"	"权力"
"3"	"量身"
"3"	"政府"
"3"	"中共"
"3"	"赋予"
"3"	"垄断"
"3"	"打破"
"3"	"垄断"
"3"	"国会"
"3"	"必须"
"3"	"打交道"
"3"	"掮客"
"3"	"总统"
"3"	"选举"
"3"	"法律"
"3"	"在野党"
"3"	"政府"
"3"	"派别"
"3"	"继承"
"3"	"事宜"
"3"	"派系"
"3"	"分配"
"3"	"真正"
"3"	"民"
"3"	"治"
"3"	"把"
"3"	"下放给"
"3"	"基层"
"3"	"文人"
"3"	"政府"
"3"	"下放"
"3"	"穆夏拉夫"
"3"	"邦联"
"3"	"交出"
"3"	"运作"
"3"	"正值"
"3"	"分配"
"3"	"中共"
"3"	"斗"
"3"	"争"
"3"	"假借"
"3"	"图"
"3"	"本身"
"3"	"利益"
"3"	"暴露"
"3"	"性别"
"3"	"凌驾"
"3"	"中共"
"3"	"核心"
"3"	"帮"
"3"	"剥夺"
"3"	"政治"
"3"	"罚款"
"3"	"赋予"
"3"	"备用"
"3"	"谁"
"3"	"总统"
"3"	"立即"
"3"	"把"
"3"	"移"
"3"	"交给"
"3"	"港府"
"3"	"国家"
"3"	"反对"
"3"	"法律案"
"3"	"真正"
"3"	"灵童"
"3"	"出现"
"3"	"真空"
"3"	"保密"
"3"	"斗争"
"1"	"巴"
"1"	"巴勒斯坦"
"1"	"没有"
"1"	"基础"
"1"	"加以"
"1"	"以色列"
"2"	"法律"
"2"	"执法"
"2"	"犯罪"
"2"	"击"
"1"	"安南"
"1"	"当天"
"1"	"同"
"1"	"巴勒斯"
"1"	"坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"马晓霖"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"晚"
"3"	"分配"
"1"	"马晓霖"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"人民"
"3"	"总统"
"3"	"副总统"
"3"	"分享"
"3"	"30日电"
"3"	"总统"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"2"	"监督"
"2"	"机制"
"2"	"健全"
"2"	"依法"
"2"	"行使"
"2"	"监督"
"2"	"制约"
"2"	"机制"
"2"	"把"
"2"	"党"
"2"	"行政"
"2"	"监督"
"2"	"司法"
"2"	"监督"
"2"	"监督"
"2"	"国家"
"2"	"机关"
"2"	"监督"
"2"	"结"
"2"	"任何"
"1"	"辛俭强"
"1"	"马晓霖"
"1"	"巴"
"1"	"勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"晚"
"1"	"以色列"
"1"	"马赞"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"新闻部"
"1"	"巴"
"3"	"哈"
"3"	"议会"
"3"	"授予"
"3"	"纳扎尔巴耶夫"
"3"	"履行"
"1"	"总统"
"1"	"来访"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉"
"1"	"法特"
"1"	"巴"
"1"	"之间"
"1"	"执行"
"1"	"道"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"日"
"1"	"来访"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"巴勒斯坦"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿"
"1"	"拉法特"
"1"	"命令"
"1"	"巴"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"巴"
"1"	"勒斯坦"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"晚"
"1"	"总统"
"1"	"穆巴拉克"
"1"	"开罗"
"1"	"巴"
"1"	"勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"3"	"手"
"3"	"谁"
"3"	"党"
"1"	"总统"
"1"	"来访"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法"
"1"	"特"
"3"	"分配"
"3"	"划分"
"2"	"义务"
"2"	"平衡"
"2"	"执法"
"2"	"执法"
"2"	"督"
"1"	"紧急"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"阿拉法特"
"1"	"11日"
"1"	"颜为民"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"晚"
"1"	"当晚"
"1"	"开罗"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"阿拉法特"
"1"	"安南"
"1"	"巴拉克"
"1"	"与"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"5"	"主席"
"5"	"削弱"
"5"	"欧盟"
"5"	"委员会"
"5"	"欧盟"
"5"	"原则上"
"2"	"履行"
"2"	"监督"
"2"	"加强"
"2"	"监督"
"2"	"制约"
"3"	"议会"
"3"	"政府"
"3"	"人事"
"3"	"任免"
"3"	"宪法"
"3"	"奉劝"
"3"	"有"
"3"	"使"
"3"	"伊拉克"
"3"	"出现"
"3"	"真空"
"3"	"离港"
"3"	"赋予"
"3"	"权力"
"3"	"授权"
"3"	"伊拉克"
"3"	"新政府"
"3"	"拥有"
"3"	"伊拉克"
"3"	"把"
"3"	"转交"
"3"	"伊拉克"
"3"	"新政府"
"3"	"伊拉克"
"1"	"革命"
"1"	"指挥"
"1"	"委员会"
"1"	"伊拉克"
"1"	"高"
"1"	"机构"
"3"	"迅速"
"3"	"临时"
"3"	"政府"
"3"	"填"
"3"	"国家"
"3"	"真空"
"3"	"伊拉克"
"3"	"政治"
"1"	"巴"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"内部"
"1"	"缓和期"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"政府"
"1"	"冻结"
"2"	"法律"
"2"	"责任"
"1"	"穆巴拉克"
"1"	"当晚"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法"
"1"	"特"
"1"	"巴"
"1"	"阿巴斯"
"1"	"哈马斯"
"1"	"哈马斯"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"停火"
"3"	"尽快"
"3"	"把"
"3"	"伊拉克"
"3"	"移交给"
"3"	"伊拉克"
"3"	"新政府"
"3"	"伊拉克人"
"3"	"民"
"1"	"转交"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"总统"
"1"	"巴勒斯坦"
"1"	"悬挂"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴"
"1"	"部门"
"1"	"政府"
"1"	"阿巴斯"
"1"	"晚"
"1"	"民族"
"1"	"机构主"
"1"	"席"
"1"	"阿拉法特"
"1"	"递交"
"1"	"辞呈"
"3"	"性知识"
"3"	"制定"
"3"	"国家"
"3"	"国家"
"3"	"布雷默"
"3"	"宣布"
"3"	"组建"
"3"	"国家"
"3"	"法律"
"3"	"最终"
"3"	"决定权"
"3"	"掌握"
"3"	"手"
"1"	"斯特劳"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"机构"
"1"	"民主"
"1"	"选举"
"3"	"开枪"
"3"	"没有"
"3"	"制止"
"3"	"部族"
"1"	"列"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"巴"
"2"	"领导"
"2"	"方百计"
"2"	"职务"
"2"	"贪污"
"2"	"受贿"
"2"	"损"
"1"	"重申"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"必须"
"1"	"彻底"
"1"	"巴勒斯坦"
"1"	"关押"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"拉姆安拉"
"1"	"官邸"
"3"	"泰勒"
"3"	"宣布"
"3"	"11日"
"3"	"交"
"3"	"遵守"
"3"	"利比"
"3"	"里亚"
"1"	"安南"
"1"	"伊拉克"
"1"	"组建"
"1"	"机构"
"1"	"立即"
"1"	"以色列"
"1"	"报复"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"谴责"
"1"	"以色列"
"1"	"巴"
"1"	"派"
"3"	"泰勒"
"3"	"将"
"3"	"总统"
"3"	"副总统"
"3"	"摩西"
"3"	"布拉"
"3"	"泰勒"
"3"	"将"
"3"	"出现"
"3"	"真空"
"3"	"拉各斯"
"3"	"蒙罗维亚"
"3"	"利比"
"1"	"自杀性"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"捣毁"
"1"	"内阁"
"1"	"敦促"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"巴勒斯坦人"
"1"	"民"
"1"	"合法"
"1"	"任何"
"1"	"阻止"
"1"	"一切"
"1"	"暴力"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"巴"
"1"	"派别"
"1"	"遵守"
"1"	"停火"
"1"	"机构"
"1"	"领导人"
"1"	"前政权"
"1"	"高"
"1"	"机构"
"1"	"革命"
"1"	"指挥"
"1"	"分别"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"以色列"
"1"	"洛姆"
"3"	"宪法"
"3"	"限制"
"3"	"国王"
"3"	"贾南德拉"
"3"	"科罗旺"
"1"	"哈马斯"
"1"	"愿意"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"重开"
"1"	"对话"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"指责"
"1"	"共享"
"1"	"和平"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"足够"
"1"	"停火"
"1"	"拒绝"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法"
"1"	"特"
"1"	"停火"
"1"	"职务"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"阿巴斯"
"1"	"辞职"
"1"	"授予"
"1"	"以色列"
"1"	"洛姆"
"1"	"驱逐"
"1"	"阿拉法特"
"1"	"重申"
"1"	"政府"
"1"	"以色列"
"1"	"驱逐"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"驱逐"
"1"	"阿拉法特"
"1"	"周轶君"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"拉姆安拉"
"3"	"临时"
"3"	"总统"
"3"	"职务"
"3"	"塞亚布拉"
"3"	"军人"
"3"	"夺取"
"3"	"国家"
"3"	"雅拉"
"3"	"总统"
"3"	"没有"
"1"	"制止"
"1"	"以色列"
"1"	"驱逐"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"阿盟"
"3"	"军人"
"3"	"任何"
"3"	"把持"
"3"	"企图"
"3"	"塞亚布拉"
"3"	"当日"
"3"	"总统"
"3"	"呼吁"
"3"	"尽快"
"3"	"把"
"3"	"移交给"
"3"	"伊拉克"
"3"	"政府"
"3"	"伊拉克"
"1"	"暴力"
"1"	"停止"
"1"	"巴"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"事务"
"3"	"伊拉克"
"3"	"移交"
"3"	"时间表"
"3"	"伊拉克"
"3"	"伊拉克"
"3"	"政府"
"3"	"移交"
"3"	"明确"
"1"	"拉姆安拉"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"主席"
"1"	"阿拉法特"
"3"	"团结一致"
"3"	"加强"
"3"	"政治"
"3"	"撤销"
"3"	"约束"
"3"	"使"
"3"	"超越"
"3"	"体制"
"3"	"种种"
"3"	"拉扯"
"3"	"机制"
"3"	"夺取"
"3"	"民进党"
"3"	"矛盾"
"3"	"政府"
"3"	"内部"
"3"	"矛盾"
"3"	"层出不穷"
"2"	"政府"
"2"	"部门"
"2"	"干预"
"2"	"政府"
"3"	"软"
"3"	"主张"
"3"	"国家"
"3"	"用来"
"3"	"加强"
"3"	"统冶"
"3"	"马哈迪"
"3"	"拒绝"
"3"	"开枪"
"3"	"警察"
"3"	"陈水扁"
"3"	"任何"
"3"	"实质性"
"3"	"让步"
"3"	"在野"
"3"	"罢免"
"3"	"持股票"
"3"	"尼逊"
"3"	"例外"
"3"	"政治"
"3"	"国会"
"3"	"把持"
"3"	"国会"
"3"	"政治"
"3"	"面目"
"3"	"基础"
"3"	"如何"
"3"	"政府"
"3"	"加固"
"3"	"腐蚀"
"3"	"基础"
"3"	"森喜朗"
"3"	"影响力"
"3"	"欧盟"
"3"	"权力"
"3"	"重新"
"3"	"分配"
"3"	"分配"
"3"	"涉及到"
"3"	"利益"
"3"	"将"
"3"	"调为"
"3"	"官僚"
"3"	"党代会"
"3"	"享有"
"3"	"平等"
"3"	"民主"
"3"	"保有"
"3"	"在任"
"3"	"自由"
"3"	"行动党"
"3"	"国会"
"3"	"贪污"
"3"	"滥用"
"3"	"无论如何"
"3"	"国会"
"3"	"地方"
"3"	"政府"
"3"	"滥用"
"3"	"出现"
"3"	"缺乏"
"3"	"合法性"
"3"	"继承"
"3"	"没有"
"3"	"基础"
"3"	"中共"
"3"	"体制"
"3"	"分配"
"3"	"模式"
"3"	"必须"
"3"	"将"
"3"	"政治局"
"3"	"核心"
"3"	"核心"
"3"	"模式"
"3"	"中共"
"3"	"分配"
"3"	"模式"
"3"	"整合"
"3"	"政府"
"3"	"让渡"
"3"	"结构"
"3"	"公民"
"3"	"当选"
"3"	"国家"
"3"	"首领"
"3"	"政党"
"3"	"之中"
"3"	"港府"
"3"	"对抗"
"3"	"立法"
"3"	"伊拉克"
"3"	"出现"
"3"	"真空"
"3"	"国家"
"3"	"将"
"3"	"交还"
"3"	"伊拉克人"
"3"	"新政府"
"3"	"国家"
"3"	"政治"
"3"	"传承"
"3"	"垄断"
"3"	"正当性"
"3"	"统治"
"3"	"理想"
"3"	"国亲"
"3"	"分配"
"3"	"总统"
"1"	"巴勒斯坦"
"1"	"民族"
"1"	"机构"
"1"	"尽"
"1"	"一切"
"1"	"阻止"
"2"	"在任"
"2"	"国家"
"2"	"交替"
"2"	"前后"
"2"	"责任"
"3"	"相见"
"3"	"体制"
"3"	"人性"
"3"	"国会"
"3"	"法令"
"3"	"国会"
"3"	"法令"
"1"	"篮协"
"1"	"机构"
"1"	"中体"
"3"	"女人"
"3"	"青春期"
"3"	"消失"
"3"	"威望"
"3"	"女人"
"3"	"任何"
"3"	"用来"
"3"	"演绎"
"3"	"斗争"
"3"	"蛛丝马迹"
"3"	"实际"
"3"	"斗争"
"3"	"一切"
"3"	"法案"
"3"	"赋予"
"3"	"任何"
"3"	"利益"
"3"	"回避"
"3"	"行使"
"3"	"对等"
"3"	"平等"
"3"	"必须"
"3"	"权威"
"3"	"财富"
"3"	"名声"
"3"	"地位"
"3"	"地位"
"3"	"赋予"
"3"	"无上"
"3"	"福柯"
"3"	"看"
"3"	"知识"
"3"	"福柯"
"3"	"领导"
"3"	"意味"
"3"	"中共"
"3"	"高层"
"3"	"新老"
"3"	"交替"
"3"	"中共"
"3"	"决策"
"3"	"高层"
"3"	"交接"
"3"	"权力"
"3"	"斗争"
"3"	"使"
"3"	"巫统"
"3"	"内部"
"3"	"均衡"
"3"	"纳吉"
"3"	"人民"
"3"	"知"
"3"	"将"
"3"	"发泄"
"3"	"保守派"
"3"	"教士"
"3"	"谴责"
"3"	"巫统"
"3"	"退位"
"3"	"爆发"
"3"	"斗争"
"3"	"巫统"
"3"	"屋"
"3"	"当天"
"3"	"留下来"
"3"	"中南海"
"3"	"配"
"3"	"针砭"
"3"	"裁判"
"3"	"知识分子"
"3"	"知识"
"3"	"指点"
"3"	"江山"
"3"	"知识"
"3"	"使"
"3"	"懂"
"3"	"使"
"3"	"港府"
"3"	"国家"
"3"	"事务"
"3"	"有关"
"3"	"陈水扁"
"3"	"观点"
"3"	"政党"
"3"	"民主"
"3"	"有限"
"3"	"中央政府"
"3"	"不"
"3"	"出现"
"3"	"真空"
"3"	"社会学系"
"3"	"特首"
"3"	"也就是说"
"3"	"颧"
"3"	"权衡"
"3"	"坚信"
"3"	"没有"
"3"	"政治"
"3"	"权力"
"3"	"加强"
"3"	"咯"
"3"	"没有"
"3"	"政治"
"3"	"权力"
"3"	"没有"
"3"	"没有"
"3"	"政治"
"3"	"权力"
"3"	"下放"
"3"	"更多"
"3"	"谁"
"3"	"赋予"
"3"	"这么"
"3"	"众所周知"
"3"	"西方"
"3"	"叫做"
"3"	"必须"
"3"	"拥"
"3"	"权力"
"3"	"运作"
"3"	"限制"
"3"	"陈水扁"
"3"	"迷信"
"3"	"金钱"
"3"	"金钱"
"3"	"权力"
"3"	"耳濡目染"
"3"	"权力"
"3"	"荣耀"
"3"	"获取"
"3"	"谙熟"
"3"	"总统"
"3"	"国家"
"3"	"领导"
"3"	"左支右绌"
"3"	"暴露"
"3"	"人性"
"3"	"暴露"
"3"	"观点"
"3"	"执政"
"3"	"高层"
"3"	"大"
"2"	"领导"
"2"	"省委"
"2"	"司法"
"2"	"监督"
"3"	"登上"
"3"	"象"
"3"	"征"
"3"	"执行"
"3"	"履行"
"3"	"职责"
"3"	"权力"
"3"	"下令"
"3"	"重审"
"3"	"主张"
"3"	"尽速"
"3"	"移交"
"3"	"伊"
"3"	"拉克"
"3"	"伊拉克"
"3"	"尽快"
"3"	"把"
"3"	"伊拉克"
"3"	"交给"
"3"	"拒绝"
"3"	"党人"
"3"	"必须"
"3"	"抗拒"
"3"	"腐蚀"
"3"	"心志"
"3"	"避免"
"3"	"崇拜"
"3"	"检视"
"3"	"反思"
"5"	"宣佈"
"5"	"大选"
"5"	"不再"
"5"	"角逐"
"5"	"总理"
"5"	"现"
"5"	"唯一"
"3"	"他"
"3"	"他"
"3"	"恋栈"
"3"	"个"
"3"	"他"
"3"	"担任"
"3"	"对应"
"3"	"警职"
"3"	"高低"
"3"	"工作"
"3"	"绝对"
"3"	"萧万长"
"3"	"相反"
"3"	"高"
"3"	"专业人"
"3"	"员"
"4"	"辞去"
"4"	"总统"
"4"	"可能"
"4"	"总"
"4"	"理"
"4"	"籐森"
"4"	"宣佈"
"4"	"辞去"
"4"	"总统"
"4"	"之后"
"4"	"潘"
"4"	"尼亚瓜"
"4"	"就任"
"5"	"主席"
"5"	"不再"
"5"	"角逐"
"5"	"个"
"5"	"回去"
"5"	"根据"
"5"	"尼坦雅胡"
"5"	"角逐"
"5"	"总理"
"5"	"他"
"5"	"现任"
"5"	"议员"
"5"	"柯林顿"
"5"	"卸下"
"5"	"总统"
"5"	"他"
"5"	"放弃"
"3"	"事务"
"3"	"经济部长"
"3"	"保住"
"3"	"副总理"
"3"	"拥"
"3"	"重要"
"3"	"内阁"
"3"	"职位"
"3"	"唯一"
"5"	"他"
"5"	"大选"
"5"	"之前"
"5"	"让出"
"5"	"总理"
"5"	"他"
"5"	"大选"
"3"	"着眼"
"3"	"权力"
"3"	"交换"
"3"	"若要"
"5"	"参议院"
"5"	"个"
"5"	"署长"
"5"	"不再"
"5"	"属于"
"5"	"内阁"
"5"	"层级"
"5"	"布希"
"5"	"竞选"
"3"	"职位"
"3"	"女性"
"3"	"个"
"3"	"由"
"3"	"英国人"
"3"	"担任"
"3"	"陈方安生"
"5"	"他"
"5"	"担任"
"5"	"个"
"5"	"权力"
"5"	"他"
"5"	"接着"
"5"	"就任"
"3"	"艾斯特拉达"
"3"	"接受"
"3"	"高"
"3"	"宣佈"
"3"	"总统"
"3"	"悬缺"
"3"	"最高法院"
"3"	"竞争"
"3"	"上岗"
"3"	"职位"
"3"	"3万"
"3"	"个"
"3"	"处级"
"3"	"3248"
"3"	"个"
"3"	"设"
"3"	"领导"
"3"	"职位"
"3"	"中层"
"3"	"领导"
"3"	"职位"
"3"	"竞争"
"3"	"上岗"
"3"	"用于"
"3"	"竞争"
"3"	"上岗"
"3"	"中层"
"3"	"领导"
"3"	"职位"
"3"	"总数"
"3"	"94"
"3"	"协调人"
"3"	"员工"
"3"	"培训"
"3"	"协调人"
"3"	"地带"
"3"	"协调人"
"3"	"个"
"5"	"担任"
"5"	"州"
"5"	"部长"
"5"	"他"
"5"	"他"
"5"	"任职"
"5"	"担任"
"5"	"同一"
"5"	"职级"
"5"	"领导"
"5"	"高"
"5"	"年限"
"5"	"解除"
"5"	"领导"
"5"	"职务"
"2"	"任免"
"2"	"推荐"
"2"	"决策"
"5"	"个"
"5"	"担任"
"5"	"相当于"
"5"	"主席"
"5"	"推荐"
"5"	"人选"
"5"	"个"
"5"	"任命"
"5"	"须得"
"5"	"参议院"
"5"	"设立"
"5"	"大法官"
"5"	"其"
"5"	"首相"
"5"	"悠久"
"5"	"大法官"
"5"	"内阁"
"5"	"部长"
"2"	"撤消"
"2"	"意味"
"3"	"增加"
"3"	"万"
"3"	"个"
"3"	"短期"
"3"	"就业"
"3"	"宣布"
"3"	"特区"
"3"	"短期"
"3"	"就业"
"3"	"培训"
"3"	"特区"
"3"	"个"
"3"	"教师"
"3"	"态势"
"3"	"比较"
"3"	"需求"
"5"	"事务"
"5"	"干事"
"5"	"罗格"
"5"	"主席"
"2"	"学历"
"2"	"适应"
"2"	"英语"
"5"	"聘请"
"5"	"担任"
"5"	"如此"
"5"	"高"
"5"	"清华"
"5"	"聘请"
"3"	"提供"
"3"	"2000"
"3"	"个"
"3"	"建筑业"
"3"	"重要"
"5"	"怀特"
"5"	"停职"
"5"	"教练"
"5"	"由"
"5"	"巴西人"
"5"	"卡洛斯"
"5"	"接替"
"5"	"官员"
"5"	"马丁"
"5"	"接替"
"5"	"总理"
"5"	"比尔"
"5"	"主席"
"5"	"个"
"5"	"高"
"5"	"总统"
"5"	"保留"
"5"	"社会党"
"5"	"主席"
"5"	"继续"
"5"	"政治"
"5"	"卸任"
"5"	"陆军"
"5"	"参谋长"
"5"	"个"
"5"	"个"
"5"	"调动"
"4"	"瓦希德"
"4"	"总统"
"4"	"他"
"4"	"辞去"
"4"	"总统"
"4"	"自称"
"4"	"瓦希德"
"4"	"瓦希德"
"4"	"总统"
"4"	"他"
"4"	"辞去"
"4"	"总统"
"4"	"自称"
"4"	"瓦希德"
"3"	"审讯"
"3"	"央行"
"3"	"总裁"
"3"	"悬空"
"3"	"行"
"3"	"罢免"
"3"	"他"
"3"	"总统"
"3"	"出动"
"3"	"拉齐奥"
"3"	"教练"
"3"	"够"
"5"	"内阁"
"5"	"出任"
"5"	"额贺"
"5"	"他"
"5"	"个"
"5"	"秘书"
"5"	"接受"
"4"	"瓦希德"
"4"	"要"
"4"	"他"
"4"	"辞去"
"4"	"央行"
"4"	"行长"
"4"	"转任"
"4"	"大使"
"4"	"高"
"4"	"议员"
"5"	"调动"
"5"	"腾出"
"5"	"部长"
"5"	"空缺"
"5"	"有限"
"5"	"高级"
"5"	"长"
"5"	"任"
"5"	"三等"
"5"	"秘书"
"5"	"业余"
"5"	"散文"
"5"	"创"
"5"	"数"
"5"	"个"
"5"	"社团"
"5"	"革除"
"5"	"阿都卡迪"
"5"	"部长"
"5"	"些"
"5"	"华团"
"3"	"损失"
"3"	"280万"
"3"	"个"
"3"	"职位"
"3"	"相当于"
"3"	"总数"
"3"	"五分之一"
"3"	"旅游业"
"5"	"削减"
"5"	"部长"
"5"	"政治"
"5"	"高级"
"5"	"公务员"
"5"	"薪金"
"3"	"工资"
"3"	"个"
"3"	"保住"
"3"	"凶"
"3"	"高"
"2"	"行政院长"
"2"	"重要"
"2"	"由"
"2"	"他"
"3"	"700万"
"3"	"个"
"3"	"工作"
"3"	"另一方面"
"3"	"曼谷"
"3"	"旅游业"
"3"	"个"
"5"	"巫统"
"5"	"副主席"
"5"	"纳吉"
"5"	"出任"
"5"	"副首相"
"5"	"南洋"
"5"	"提到"
"5"	"槟州"
"5"	"首席"
"5"	"部长"
"5"	"由"
"5"	"巫统"
"5"	"出任"
"5"	"阿都拉"
"5"	"三军"
"5"	"司"
"5"	"司长"
"5"	"出任"
"5"	"军"
"5"	"总长"
"5"	"他"
"3"	"中委"
"3"	"获选"
"3"	"蝉联"
"3"	"秘书长"
"3"	"工人党"
"3"	"中委"
"3"	"唯一"
"3"	"个"
"3"	"领队"
"3"	"空缺"
"3"	"马略卡队"
"5"	"他"
"5"	"彭天顾"
"5"	"担任"
"5"	"上述"
"5"	"现任"
"5"	"总"
"4"	"辞去"
"4"	"董事"
"4"	"赛尔比"
"4"	"之后"
"4"	"宣布"
"4"	"辞去"
"4"	"保"
"4"	"安"
"4"	"局局"
"4"	"长"
"4"	"迫使"
"4"	"行政"
"4"	"长官"
"5"	"总领事馆"
"5"	"设立"
"5"	"信息产业"
"5"	"领事"
"3"	"寻找"
"3"	"适合"
"3"	"填补"
"3"	"些"
"3"	"空缺"
"3"	"林文"
"3"	"兴致词"
"3"	"职位"
"3"	"迁移到"
"3"	"先进国"
"3"	"外流"
"3"	"受益"
"4"	"他"
"4"	"辞去"
"4"	"他"
"3"	"职务"
"3"	"高低"
"3"	"高"
"3"	"工作"
"3"	"新加坡人"
"3"	"接受"
"3"	"人力部"
"3"	"新加坡人"
"3"	"职业展"
"3"	"求职"
"3"	"300"
"3"	"个"
"3"	"空缺"
"3"	"有约"
"3"	"300"
"3"	"个"
"3"	"空缺"
"3"	"不过"
"3"	"多数"
"3"	"应征"
"4"	"辞去"
"4"	"内阁"
"4"	"资政"
"4"	"显龙"
"4"	"担任"
"4"	"副总理"
"5"	"去"
"5"	"他"
"5"	"担任"
"5"	"大主教"
"5"	"梵蒂冈"
"5"	"委任"
"5"	"大主教"
"5"	"接替"
"5"	"他"
"5"	"数"
"5"	"股东"
"5"	"动议"
"5"	"革除"
"5"	"所有"
"5"	"董事"
"5"	"另一方面"
"5"	"数"
"5"	"股东"
"5"	"行政"
"5"	"部长"
"5"	"调任"
"5"	"部长"
"5"	"个"
"5"	"属于"
"5"	"要职"
"5"	"保安"
"3"	"个"
"3"	"个"
"3"	"他"
"3"	"变动"
"5"	"张俊雄"
"5"	"院长"
"5"	"院长"
"5"	"职务"
"5"	"总统"
"5"	"任命"
"5"	"张俊雄"
"5"	"接"
"5"	"任"
"5"	"行政院长"
"5"	"中央"
"5"	"党部"
"5"	"接任"
"5"	"长"
"5"	"之"
"5"	"担任"
"5"	"重要"
"5"	"担任"
"5"	"副会长"
"5"	"任"
"5"	"副院长"
"5"	"赖英照"
"5"	"出任"
"5"	"新职"
"5"	"长"
"5"	"担任"
"5"	"民主进步党"
"5"	"秘书长"
"5"	"先后"
"5"	"许信良"
"5"	"萧万长"
"5"	"卸下"
"5"	"阁揆"
"5"	"有感而发"
"5"	"为"
"5"	"唐飞"
"5"	"请辞"
"5"	"由"
"5"	"张俊雄"
"5"	"接任"
"5"	"阁揆"
"5"	"重要"
"2"	"开除"
"2"	"党"
"2"	"内外"
"2"	"切"
"2"	"五十九年"
"2"	"相关"
"2"	"依"
"2"	"诈取"
"5"	"二十日"
"5"	"出任"
"5"	"秘书长"
"5"	"张俊雄"
"5"	"官舍"
"5"	"分配"
"5"	"信义"
"5"	"转任"
"5"	"担任"
"5"	"班长"
"2"	"证券"
"2"	"原"
"2"	"证券"
"2"	"解除"
"2"	"叶江兴"
"2"	"菁英"
"2"	"证券"
"2"	"三民"
"2"	"利用"
"5"	"张姓"
"5"	"代理"
"5"	"班长"
"5"	"尚未"
"3"	"担当"
"3"	"重要"
"3"	"石油部"
"3"	"长雅"
"3"	"曼尼"
"3"	"八十二年"
"3"	"补助费"
"3"	"加给"
"2"	"公务员"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"为"
"2"	"他人"
"2"	"收受"
"2"	"他人"
"5"	"接替"
"5"	"请辞"
"5"	"亚盟"
"5"	"秘书长"
"5"	"田宝岱"
"3"	"文化部长"
"3"	"富创"
"3"	"重责大任"
"5"	"部长"
"5"	"免职"
"5"	"国务院"
"5"	"宣佈"
"5"	"免除"
"5"	"下列"
"5"	"国务院"
"5"	"副秘书长"
"5"	"刘奇葆"
"5"	"监察"
"5"	"副部长"
"5"	"赵洪祝"
"5"	"唐树备"
"5"	"王永海"
"5"	"免除"
"5"	"国务院"
"5"	"台湾事"
"5"	"务"
"5"	"办公室"
"5"	"副主任"
"5"	";"
"5"	"刘"
"5"	"常驻"
"5"	"海底"
"5"	"代表"
"2"	"陆军"
"2"	"中校"
"2"	"自"
"2"	"刚"
"2"	"涉嫌"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"透过"
"5"	"任职"
"5"	"年限"
"5"	"性质"
"5"	"任"
"5"	"等"
"5"	"所属"
"5"	"指派"
"3"	"DJ"
"3"	"接下"
"3"	"台北之音"
"3"	"节目部"
"3"	"总监"
"3"	"黎明柔"
"3"	"继续"
"5"	"琴"
"5"	"立即"
"5"	"请辞"
"5"	"沈智慧"
"2"	"891118"
"2"	"证券"
"2"	"预防"
"2"	"犯罪"
"2"	"检察"
"4"	"李远哲"
"4"	"辞去"
"4"	"中研院"
"4"	"院长"
"4"	"质疑"
"4"	"李远哲"
"4"	"辞职"
"5"	"担任"
"5"	"巩俐"
"4"	"证券"
"4"	"辞去"
"4"	"董事"
"4"	"董事长"
"4"	"由"
"4"	"副"
"4"	"董事"
"4"	"林孝信"
"4"	"代理"
"5"	"依照"
"5"	"官舍"
"5"	"事务"
"5"	"任命"
"5"	"担任"
"5"	"领导"
"5"	"阶层"
"5"	"卡德"
"5"	"德州"
"3"	"解除"
"3"	"总"
"3"	"顾问"
"3"	"蒙蒂西"
"3"	"蒙蒂西"
"4"	"公务员"
"4"	"辞去"
"4"	"经济部"
"4"	"参事"
"4"	"黎昌意"
"4"	"经济部"
"4"	"处长"
"4"	"任内"
"4"	"客座"
"4"	"陈惠邦"
"4"	"辞去"
"4"	"之"
"5"	"副"
"5"	"帮主"
"5"	"代理"
"5"	"帮主"
"5"	"杨光南"
"5"	"主任"
"5"	"检察官"
"2"	"﹐"
"2"	"调到"
"2"	"追究"
"2"	"依纵放"
"2"	"依法"
"2"	"之"
"5"	"任"
"5"	"佐级"
"5"	"士级"
"5"	"薪级"
"5"	"满"
"4"	"总统"
"4"	"李登辉"
"4"	"辞去"
"4"	"党主席"
"4"	"党"
"5"	"董事"
"5"	"人选"
"5"	"新政"
"5"	"府中"
"5"	"外交部长"
"5"	"田弘茂"
"2"	"原省"
"2"	"机关"
"2"	"相关"
"2"	"职务"
"2"	"列"
"2"	"等"
"2"	"调整"
"2"	"先行"
"2"	"铨叙部"
"2"	"依据"
"2"	"考试院"
"2"	"依法"
"2"	"稽查"
"2"	"违背"
"2"	"依"
"2"	"执行"
"2"	"违反"
"2"	"法令"
"2"	"命令"
"2"	"解除"
"2"	"王豪杰"
"2"	"证券"
"2"	"处以"
"2"	"处分"
"5"	"决定"
"5"	"免去"
"5"	"礼"
"5"	"司法部"
"5"	"部长"
"5"	"任命"
"5"	"张福森"
"5"	"为"
"5"	"司法部"
"5"	"部长"
"5"	";"
"5"	"免去"
"5"	"宋德福"
"5"	"张福森"
"5"	"为"
"5"	"司法部"
"5"	"部长"
"5"	";"
"5"	"免去"
"5"	"宋德福"
"5"	"人事部"
"5"	"部长"
"5"	"任命"
"5"	"张学忠"
"5"	"为"
"5"	"人事部"
"5"	"部长"
"5"	"礼"
"3"	"重要"
"3"	"擦身而过"
"3"	"私利"
"2"	"自持"
"2"	"利"
"2"	"勘查"
"2"	"建材"
"2"	"之"
"2"	"便"
"2"	"收受"
"2"	"贿赂"
"2"	"考试院"
"2"	"波"
"2"	"调整"
"2"	"列"
"2"	"等"
"5"	"接任"
"5"	"副省长"
"5"	"代理"
"5"	"省长"
"5"	"报导"
"5"	"人大"
"3"	"副总统"
"3"	"成员"
"3"	"因"
"3"	"暂时"
"4"	"席次"
"4"	"羞辱"
"4"	"辞去"
"4"	"党魁"
"4"	"一九九七年"
"4"	"总理"
"4"	"指派"
"5"	"取代"
"5"	"赵紫阳"
"5"	"党"
"5"	"书记"
"5"	"天安"
"5"	"赵紫阳"
"5"	"事务"
"5"	"部长"
"5"	"由"
"5"	"空出"
"2"	"调整"
"2"	"相关"
"2"	"人员"
"2"	"相关"
"2"	"人员"
"2"	"张俊雄"
"3"	"艺工"
"3"	"打下"
"3"	"世盟"
"3"	"确定"
"3"	"饶颖奇"
"3"	"总会"
"3"	"会长"
"5"	"任职"
"5"	"中央"
"5"	"党部"
"5"	"事务部"
"5"	"主任"
"5"	"顾问"
"5"	"经历"
"5"	"难得"
"4"	"变动"
"4"	"辞去"
"4"	"湖北省"
"4"	"省长"
"4"	"请求"
"4"	"任命"
"4"	"张国光"
"4"	"接替"
"4"	"职务"
"2"	"命令"
"2"	"执行"
"2"	"其"
"2"	"职务"
"2"	"执行"
"2"	"力求"
"2"	"切实"
"2"	"之"
"3"	"农会"
"3"	"邓民"
"3"	"宏"
"3"	"违背"
"3"	"农会"
"3"	"总统"
"3"	"过渡"
"3"	"接"
"2"	"追究"
"2"	"调整"
"2"	"相关"
"2"	"人员"
"5"	"副市长"
"5"	"继续"
"5"	"角逐"
"5"	"市长"
"5"	"蔡文斌"
"3"	"考试院"
"3"	"兢兢业业"
"2"	"以免"
"2"	"因"
"2"	"涉及"
"2"	"其"
"2"	"相关"
"2"	"被迫"
"2"	"审判"
"3"	"总统"
"3"	"侍卫长"
"5"	"总统"
"5"	"提名"
"5"	"继续"
"5"	"担任"
"5"	"联准"
"5"	"主席"
"5"	"参议院"
"4"	"辞去"
"4"	"金控"
"4"	"董事"
"4"	"长"
"4"	"本人"
"4"	"上任"
"4"	"田北俊"
"4"	"辞去"
"4"	"行政"
"4"	"成员"
"4"	"自由党"
"5"	"胜任"
"5"	"林时机"
"5"	"期许"
"5"	"林峰正"
"5"	"央广"
"5"	"董事长"
"5"	"职务"
"4"	"代表"
"4"	"竞选"
"4"	"辞去"
"4"	"委员"
"4"	"黄崑虎"
"5"	"部长"
"5"	"职"
"5"	"内阁"
"5"	"员"
"5"	"由"
"5"	"人员"
"5"	"担任"
"5"	"正"
"5"	"县处"
"5"	"级"
"5"	"以上"
"5"	"担任"
"5"	"之"
"5"	"总统"
"5"	"宣布"
"2"	"其"
"2"	"行为"
"2"	"公职人员"
"2"	"行为"
"2"	"廉洁性"
"5"	"事务"
"5"	"部长"
"5"	"保留"
"5"	"原有"
"5"	"克雷蒂安"
"5"	"内阁"
"5"	"由"
"5"	"队长"
"5"	"威廉"
"5"	"接任"
"5"	"决定"
"5"	"立即"
"5"	"宣布"
"2"	"陪审员"
"2"	"执行"
"2"	"陪审"
"2"	"原"
"2"	"工资"
"4"	"道姆"
"4"	"辞去"
"4"	"主教"
"4"	"练"
"4"	"飞到"
"4"	"去"
"2"	";"
"2"	"利用"
"2"	"经济组"
"2"	"之"
"2"	"便"
"2"	"收受"
"2"	"被告人"
"2"	"人员"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"为"
"2"	"他人"
"2"	"谋"
"2"	"收受"
"2"	"他人"
"5"	"职务"
"5"	"振中"
"5"	"新华"
"5"	"副社长"
"5"	"严义埙"
"5"	"中国科"
"5"	"副院长"
"5"	"职务"
"5"	"王忍之"
"5"	"成员"
"5"	"调整"
"5"	"原"
"5"	"部长"
"5"	"同志"
"5"	"担任"
"5"	"湖北省"
"5"	"委"
"5"	"领导"
"5"	"国务院"
"5"	"副总理"
"5"	"中央"
"2"	"之"
"2"	"利用"
"2"	"之"
"2"	"便"
"5"	"担任"
"5"	"解"
"5"	"担任"
"5"	"外相"
"5"	"相等"
"5"	"原"
"5"	"自民党"
"5"	"国会"
"5"	"议员"
"5"	"留党"
"5"	"撤销"
"5"	"行政"
"5"	"处分"
"5"	";"
"5"	"县"
"5"	"糖业"
"5"	"经理"
"5"	"党"
"2"	"国有企业"
"2"	"查办"
"2"	"贪污"
"2"	"贿赂"
"2"	"渎职"
"2"	"等"
"2"	"犯罪"
"2"	"案件"
"2"	"职"
"2"	"务"
"2"	"犯罪"
"2"	"预防"
"2"	"国企"
"2"	"犯罪"
"2"	"工作"
"2"	"干警"
"2"	"国有企业"
"3"	"吸毒"
"3"	"解除"
"3"	"国家队"
"3"	"勒沃库森"
"3"	"俱乐部队"
"3"	"主教"
"3"	"练"
"3"	"堡队"
"3"	"主教练"
"3"	"据报"
"5"	"失职"
"5"	"撤销"
"5"	"县公安局"
"5"	"党委"
"5"	"委员"
"5"	"副"
"5"	"局长"
"5"	"负有"
"2"	"专业"
"2"	"技术"
"2"	"等"
"5"	"居委会"
"5"	"担任"
"5"	"居委会"
"5"	"主任"
"5"	"助理"
"5"	"等"
"5"	"西岗区"
"5"	"日新"
"2"	"工龄"
"2"	"等"
"2"	"担任"
"2"	"总经理"
"2"	"职务"
"2"	"期间"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"贪污"
"2"	"公款"
"2"	"总"
"2"	"等"
"2"	"主要"
"2"	"领导"
"2"	"以下"
"2"	"担"
"2"	"任"
"2"	"副厂长"
"2"	"期间"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"利用"
"2"	"领导"
"2"	"干部"
"2"	"职权"
"2"	"谋取"
"2"	"案件"
"2"	"司法"
"4"	"辞去"
"4"	"常务"
"4"	"副总经理"
"5"	"从事"
"5"	"原任"
"5"	"管辖"
"5"	"相关"
"2"	"利用"
"2"	"领导"
"2"	"干部"
"2"	"职权"
"2"	"谋取"
"2"	"案件"
"2"	"司法"
"2"	"职"
"2"	"任免"
"2"	"军官"
"2"	"依据"
"2"	"应当"
"2"	"本人"
"5"	"同一"
"5"	"担任"
"5"	"隶属于"
"5"	"同一"
"5"	"首长"
"5"	"不得"
"5"	"担任"
"5"	"领导"
"5"	"职务"
"5"	"担任"
"5"	"初级"
"5"	"专业"
"5"	"技术"
"5"	";"
"5"	"担任"
"5"	";"
"5"	"担任"
"5"	"连级"
"5"	";"
"5"	"担任"
"5"	"营级"
"2"	"职"
"2"	"晋升"
"2"	"第二十一"
"2"	"军官"
"2"	"晋升"
"2"	"应当"
"2"	"具备"
"2"	"拟"
"2"	"任"
"2"	"职务"
"5"	"担任"
"5"	"师级"
"5"	"以下"
"5"	"主官"
"5"	";"
"5"	"担"
"5"	"任"
"5"	"军级"
"5"	"主官"
"5"	"职务"
"5"	"以外"
"5"	"担任"
"5"	"军级"
"5"	"以下"
"5"	"主官"
"5"	";"
"5"	"机关"
"5"	"担任"
"2"	"军官"
"2"	"退出"
"2"	"现役"
"2"	"权限"
"2"	"军官"
"2"	"任免"
"2"	"权限"
"2"	"相同"
"2"	"军官"
"2"	"退出"
"2"	"现役"
"2"	"退出"
"2"	"现役"
"2"	"由"
"2"	"安排"
"2"	"工作"
"2"	"由"
"5"	"现役"
"5"	"退休"
"5"	"置"
"5"	";"
"5"	"担任"
"5"	"团级"
"5"	"不宜"
"5"	"转业"
"5"	"或者"
"5"	"朝邑镇"
"5"	"党委"
"5"	"书记"
"5"	"撤销"
"5"	"党委"
"5"	"书记"
"5"	";"
"5"	"镇长"
"5"	"王忠元"
"5"	"给予"
"5"	"行政"
"5"	"处分"
"5"	"免去"
"2"	"聘任"
"2"	";"
"2"	"专业"
"2"	"技术"
"2"	";"
"2"	"一级"
"2"	"职务"
"2"	"确定"
"2"	"级别"
"2"	"工资"
"2"	";"
"5"	"担任"
"5"	"主席"
"5"	"长达"
"5"	"之"
"5"	"阁"
"5"	"副首相"
"5"	"总理"
"5"	"副主席"
"5"	"等"
"5"	"内阁"
"5"	"副首相"
"2"	"任用"
"2"	"国务院"
"2"	"副司级"
"2"	"以下"
"2"	"领导"
"2"	"空缺"
"2"	"一律"
"2"	"规定"
"5"	"议员"
"5"	"兼任"
"5"	"部长"
"5"	"部长"
"5"	"议员"
"3"	"一年"
"3"	"北京市"
"3"	"携款"
"3"	"在逃"
"3"	"犯罪嫌疑人"
"3"	"20余"
"3"	"北京市"
"2"	"机关"
"2"	"查办"
"2"	"贪污"
"2"	"贿赂"
"2"	"挪用"
"2"	"公款"
"2"	"等"
"2"	"犯罪"
"2"	"大案"
"2"	"1.3"
"2"	"万余"
"2"	"件"
"2"	"立案"
"5"	"担任"
"5"	"重要"
"2"	"中央"
"2"	"卫生部"
"2"	"北京市"
"2"	"海南省"
"2"	"负责人"
"2"	"调整"
"5"	"为"
"5"	"北京市"
"5"	"副市长"
"5"	"决定"
"5"	"由"
"5"	"王歧山"
"5"	"代理"
"5"	"北京市"
"5"	"市长"
"5"	"共和国"
"5"	"级"
"5"	"人民代表大"
"5"	"免去"
"5"	"其"
"5"	"海南省"
"5"	"委"
"5"	"书记"
"5"	"常委"
"5"	"委员"
"4"	"孟"
"4"	"农"
"4"	"辞去"
"4"	"北京市"
"4"	"市长"
"4"	"辞去"
"4"	"议员"
"4"	"国大党"
"4"	"其"
"2"	"工作"
"2"	"人员"
"2"	"利用"
"2"	"便利"
"2"	"他人"
"2"	"他人"
"2"	"谋取"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"大发"
"2"	";"
"2"	"利用"
"4"	"辞去"
"4"	"组委会"
"4"	"主席"
"4"	"踢球"
"5"	"接替"
"2"	"1993年"
"2"	"冯戈宁"
"2"	"利用"
"2"	"便利"
"2"	"由"
"2"	"他人"
"2"	"公款"
"5"	"副主任"
"5"	"副会长"
"5"	"等"
"5"	"为"
"2"	";"
"2"	"文物"
"2"	"博物"
"2"	"专业"
"2"	"技术"
"2"	"人员"
"2"	";"
"2"	"从事"
"2"	"文物"
"2"	"干部"
"2"	"旁听"
"2"	"职务"
"2"	"犯罪"
"2"	"案件"
"2"	"庭审"
"2"	"预防"
"2"	"犯罪"
"2"	"预防"
"2"	"职务"
"2"	"犯罪"
"2"	"创设"
"2"	"预防"
"2"	"犯罪"
"5"	"司法部"
"5"	"副部长"
"5"	"职务"
"5"	"舒"
"5"	"惠国"
"5"	"人事部"
"5"	"副部长"
"5"	"信息产业部"
"5"	"副部长"
"5"	"职务"
"5"	"韩长赋"
"5"	"总局"
"5"	"主任"
"5"	"棋院"
"5"	"院长"
"5"	"请求"
"2"	"交给"
"2"	"其"
"2"	"罗发玉"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"推"
"2"	"解除"
"2"	"第十五"
"2"	"依法"
"2"	"执行"
"2"	"遇有"
"2"	"下列"
"2"	"之"
"2"	"以下"
"2"	";"
"2"	"人员"
"2"	"利用"
"2"	"便利"
"2"	"他人"
"2"	"执行"
"2"	"董事"
"2"	"八日"
"2"	"职责"
"2"	"依法"
"2"	"执"
"2"	"行"
"2"	"代表"
"2"	"大常委会"
"2"	"办公厅"
"5"	"工业部"
"5"	"副部长"
"5"	"工业部"
"5"	"总工程师"
"5"	"等"
"5"	"王士光"
"5"	"代表"
"5"	"解除"
"5"	"竹中"
"5"	"担任"
"5"	"民主党"
"5"	"竹中"
"5"	"事务"
"4"	"员"
"4"	"辞去"
"4"	"辞去"
"4"	"国家公务员"
"4"	"职务"
"2"	"重要"
"2"	"发明"
"2"	"专利"
"2"	"破格"
"2"	"评聘"
"2"	"技术"
"2"	"推荐"
"2"	"所长"
"2"	"执行"
"3"	"罢免"
"3"	"其"
"3"	"罢免"
"2"	";"
"2"	"利用"
"2"	"其"
"2"	"违纪"
"2"	"犯罪"
"2"	";"
"2"	"利用"
"2"	"任期"
"2"	"晋升"
"2"	"高级"
"2"	"对象"
"2"	"同一"
"2"	"检察"
"2"	"机关"
"2"	"加大"
"2"	"查办"
"2"	"犯罪"
"2"	"工作力"
"2"	"度"
"2"	"查办"
"2"	"大案要案"
"2"	"力争"
"2"	"法官"
"2"	";"
"2"	"建立"
"2"	"法官"
"2"	"法官"
"2"	"依法"
"2"	"从事"
"2"	"审判"
"5"	"解除"
"5"	"拉朱布"
"5"	"司令"
"5"	"任命"
"5"	"拉朱布"
"5"	"领导层"
"5"	"事务"
"5"	"任职"
"5"	"任"
"5"	"中层"
"5"	"干部"
"5"	"以上"
"3"	"库赖"
"3"	"本人"
"3"	"库赖"
"5"	"代表"
"5"	"免去"
"5"	"一军"
"5"	"建设部"
"5"	"副部长"
"5"	"朱祖寿"
"5"	"常驻"
"5"	"职务"
"3"	"在押"
"3"	"罪犯"
"3"	"罪犯"
"2"	"现役"
"2"	"现役"
"2"	"军官"
"2"	"任免"
"2"	"岗位"
"3"	"为"
"3"	"当前"
"3"	"权力"
"5"	"接任"
"5"	"国防"
"5"	"院长"
"5"	"德斯加"
"5"	"继续"
"5"	"担任"
"5"	"直到"
"5"	"主席"
"5"	"不动声色"
"5"	"调动"
"5"	"其"
"5"	"检察长"
"5"	"免去"
"5"	"主"
"5"	"法官"
"5"	"卸下"
"5"	"总理"
"5"	"而"
"2"	"等"
"2"	"转到"
"2"	"专业"
"2"	"其"
"2"	"妻"
"2"	"诉方"
"3"	"年数"
"3"	"导"
"3"	"官"
"5"	"职务"
"5"	"免去"
"5"	"孟学"
"5"	"农"
"5"	"市委副"
"5"	"书记"
"5"	"高强"
"5"	"任"
"5"	"卫生部"
"5"	"党组"
"5"	"书记"
"5"	"王岐山"
"5"	"任"
"5"	"北京市"
"5"	"人大"
"5"	"予以"
"5"	"张文康"
"5"	"部长"
"5"	"孟学"
"5"	"农"
"5"	"市长"
"5"	"职务"
"2"	"卫生部"
"2"	"由"
"2"	"调整"
"2"	"等"
"2"	"内阁"
"2"	"重要"
"2"	"成员"
"2"	"大法官"
"2"	"职位"
"2"	"撤消"
"2"	"原有"
"5"	"社团"
"5"	"担任"
"5"	"秘书长"
"5"	"社团"
"3"	"检方"
"3"	"吴康文"
"3"	"怠忽"
"3"	"明知"
"3"	"院"
"4"	"党主席"
"4"	"田北俊"
"4"	"辞去"
"4"	"行政"
"4"	"民建联"
"4"	"主席"
"4"	"曾钰"
"4"	"辞职"
"3"	"教练"
"3"	"富商"
"4"	"党主席"
"4"	"田北俊"
"4"	"辞去"
"4"	"行政"
"4"	"主要"
"5"	"继续"
"5"	"履行"
"5"	"担"
"5"	"任"
"5"	"公职"
"2"	"等"
"2"	"检察"
"2"	"机关"
"2"	"犯"
"2"	"罪"
"2"	"学历"
"3"	"逃避"
"3"	"假"
"3"	"告病"
"3"	"假"
"2"	"偶"
"2"	"利用"
"2"	"其"
"2"	"违纪"
"2"	"犯罪"
"2"	"利用"
"5"	"卸下"
"5"	"总理"
"5"	"留"
"5"	"内阁"
"5"	"重要"
"5"	"让出"
"5"	"军委"
"5"	"主席"
"5"	"打下"
"5"	"卸下"
"5"	"关"
"2"	"其"
"2"	"任"
"2"	"职"
"2"	"利用"
"2"	"之"
"2"	"便"
"2"	"文物"
"2"	"挪用"
"2"	"公款"
"2"	"铤而走险"
"2"	"利用"
"2"	"方便"
