"cluster"	"sigcol"
"5"	"业者"
"5"	"相关"
"5"	"后"
"5"	"补办"
"5"	"基隆屿"
"5"	"登岛"
"5"	"后"
"5"	"登岛"
"4"	"用地"
"4"	"变更"
"4"	"县府"
"4"	"函请"
"4"	"相关"
"4"	"公所"
"4"	"办理"
"4"	"正在"
"4"	"办理"
"4"	"申请"
"4"	"美国籍"
"4"	"相关"
"4"	"办理"
"4"	"配偶"
"4"	"随同"
"4"	"全民健保"
"4"	"相关"
"4"	"单"
"4"	"办理"
"4"	"职员"
"4"	"办完"
"4"	"后"
"4"	"木村"
"4"	"职员"
"4"	"并"
"4"	"依"
"4"	"规定"
"4"	"办理"
"4"	"退保"
"4"	"891210"
"4"	"怀旧"
"4"	"隽永"
"5"	"彭绍瑾"
"5"	"郑宝清"
"5"	"完成"
"5"	"登记"
"5"	"中常委"
"5"	"机师"
"5"	"才能"
"5"	"出境"
"5"	"完成"
"5"	"责付"
"5"	"891215"
"5"	"住院"
"5"	"试验"
"5"	"程序"
"5"	"完成"
"5"	"试验"
"5"	"离院"
"5"	"相关"
"5"	"新航"
"5"	"机师"
"5"	"完成"
"5"	"责付"
"5"	"桃园"
"5"	"地检署"
"5"	"限制"
"5"	"出境"
"5"	"责任"
"5"	"交付"
"5"	"完成"
"5"	"新航"
"5"	"机师"
"5"	"返"
"5"	"饲料"
"5"	"予以"
"5"	"限期"
"5"	"补办"
"5"	"有关"
"5"	"并"
"5"	"相应"
"5"	"拜访"
"5"	"陈履安"
"5"	"完成"
"5"	"陈履安"
"5"	"回复"
"5"	"党籍"
"5"	"陈履安"
"5"	";"
"5"	"确"
"5"	"需"
"5"	"必须"
"5"	"履行报"
"5"	"批"
"5"	"并"
"5"	"严格"
"5"	"执行"
"5"	"规定"
"5"	"通知"
"5"	"假"
"5"	"护照"
"5"	"入境"
"5"	"办理"
"5"	"入学"
"5"	"申办"
"5"	"居留证"
"3"	"押金"
"3"	"繁琐"
"3"	"漫长"
"3"	"等待"
"4"	"按"
"4"	"临时"
"4"	"办理"
"4"	"内地"
"4"	"提供"
"4"	"就近"
"4"	"办理"
"4"	"报关"
"4"	"查验"
"4"	"放行"
"4"	"核销"
"4"	"提高"
"4"	"通关"
"4"	"效率"
"4"	"办理"
"4"	"便"
"4"	"过境"
"4"	"三国"
"4"	"据悉"
"4"	"家属"
"4"	"办理"
"4"	"辨认"
"4"	"确认"
"4"	"做好"
"4"	"劝慰"
"4"	"准备"
"4"	"办理"
"4"	"离"
"4"	"离境"
"4"	"提供"
"4"	"方便"
"4"	"有关"
"4"	"外国"
"5"	"并"
"5"	"关"
"5"	"进一步"
"5"	"简化"
"5"	"通关"
"5"	"保税区"
"5"	"出口"
"5"	"加工区"
"3"	"一旦"
"3"	"办妥"
"3"	"结婚"
"3"	"异地"
"5"	"海关"
"5"	"取货"
"5"	"入关"
"5"	"及其"
"5"	"办事处"
"5"	"妥当"
"5"	"办"
"5"	"进一步"
"5"	"简化"
"5"	"签约"
"5"	"网上银行"
"5"	"客户"
"3"	"琐"
"3"	"碎"
"3"	"排队"
"4"	"手工"
"4"	"办理"
"4"	"鲜活"
"4"	"货物"
"4"	"出口"
"4"	"通关"
"4"	"放开"
"4"	"所有"
"4"	"货物"
"4"	";"
"5"	"便"
"5"	"出入境"
"5"	"简化"
"5"	"港澳"
"5"	"简化"
"5"	"企业"
"5"	"行政"
"5"	"管制"
"5"	"提高"
"4"	"赶快"
"4"	"去"
"4"	"办理"
"4"	"公积金局"
"4"	"李阿娇"
"5"	"往来"
"5"	"提供"
"5"	"方便"
"5"	"尽量"
"5"	"简化"
"5"	"团"
"4"	"乘客"
"4"	"办理"
"4"	"登机"
"4"	"乘客"
"5"	"存款"
"5"	"办"
"5"	"去"
"5"	"拿出来"
"5"	"去"
"5"	"申请"
"5"	"办理"
"5"	"入境"
"5"	"旅客"
"5"	"贷款"
"5"	"手续"
"5"	"漏洞"
"5"	"骗取"
"4"	"部门"
"4"	"派出所"
"4"	"办理"
"4"	"相关"
"4"	"养犬"
"4"	"领取"
"4"	"犬类"
"4"	"犬类"
"5"	"办理"
"5"	"登机"
"5"	"旅客"
"5"	"欢笑声"
"5"	"出国"
"5"	"不再"
"5"	"繁杂"
"5"	"不必"
"3"	"处理费"
"3"	"省时"
"3"	"省事"
"4"	"办理"
"4"	"入住"
"4"	"签"
"4"	"手册"
"4"	"办理"
"4"	"版权"
"4"	"登记"
"3"	"正式"
"3"	"办妥"
"3"	"离婚"
"3"	"婚姻"
"5"	"简化"
"5"	"旅客"
"5"	"申请"
"5"	"签证"
"5"	"旅客"
"5"	"无需"
"5"	"放宽"
"5"	"签证"
"5"	"游客"
"5"	"免"
"5"	"柜台"
"5"	"办"
"5"	"理"
"5"	"出入境"
"5"	"搭客"
"5"	"搭客"
"5"	"入境"
"5"	"电子化"
"5"	"夕"
"4"	"殓尸房"
"4"	"办理"
"4"	"认领"
"4"	"尸首"
"4"	"个个"
"6"	"合乎"
"6"	"法律"
"6"	"程序"
"6"	"顾全"
"6"	"正义"
"6"	"法务部"
"5"	"须"
"5"	"亲民党"
"5"	"经"
"5"	"完成"
"5"	"提名"
"5"	"才能"
"5"	"确定"
"6"	"只是"
"6"	"司法"
"6"	"拖延"
"6"	"监牢"
"6"	"会"
"6"	"报告"
"6"	"委员会"
"6"	"开会"
"6"	"讨论"
"6"	"临时会"
"5"	"审判"
"5"	"严谨"
"5"	"健全"
"5"	"状"
"5"	"声请"
"5"	"证据"
"5"	"法则"
"5"	"羁押"
"5"	"程序"
"6"	"多边"
"6"	"十五日电"
"5"	"避免"
"5"	"中央政府"
"5"	"机关"
"5"	"总员额法"
"5"	"立法"
"6"	"反对"
"6"	"案"
"6"	"正"
"6"	"立院"
"6"	"委员会"
"6"	"规程"
"6"	"职权"
"6"	"行使"
"6"	"纪律"
"6"	"审查"
"6"	"提案"
"6"	"弹劾"
"6"	"採购"
"6"	"过程"
"6"	"不符"
"6"	"法定"
"6"	"符"
"6"	"监督"
"6"	"不周"
"6"	"经"
"6"	"通过"
"6"	"合乎"
"6"	"法定"
"6"	"程序"
"6"	"委员会"
"6"	"应该"
"6"	"提交大"
"5"	"国科会"
"5"	"制定"
"5"	"违"
"5"	"处理"
"6"	"未"
"6"	"经"
"6"	"立法院"
"6"	"补办"
"6"	"预算"
"6"	"乱动"
"6"	"违法"
"6"	"立法院"
"6"	"委员会"
"6"	"亲"
"6"	"党团"
"6"	"罢免法"
"6"	"修正"
"6"	"草案"
"6"	"迳付"
"6"	"三读"
"6"	"议事"
"6"	"攻防"
"5"	"严谨"
"6"	"委员会"
"6"	"移请"
"6"	"监察院"
"6"	"弹劾"
"6"	"行政院"
"6"	"案"
"5"	"透过"
"5"	"採行"
"5"	"採购"
"5"	"鑑价"
"5"	"制度"
"5"	"知识型"
"5"	"设计"
"5"	"逃生"
"5"	"紧急"
"5"	"应变"
"5"	"计画"
"6"	"罢免"
"6"	"连署"
"6"	"提案"
"6"	"委员会"
"6"	"排入"
"6"	"週五"
"6"	"院会"
"6"	"处理"
"6"	"立法院"
"6"	"宪法"
"6"	"清白"
"6"	"是否"
"6"	"罢免"
"6"	"连署案"
"6"	"送进"
"6"	"立法院"
"6"	"委员会"
"6"	"排入"
"6"	"週五"
"6"	"院会"
"6"	"议程"
"6"	"处理"
"6"	"行政院"
"6"	"停建"
"6"	"核四"
"6"	"过程"
"6"	"行政"
"6"	"行政"
"6"	"违失"
"6"	"进行"
"5"	"申请案"
"5"	"完成"
"5"	"合法"
"5"	"请领"
"5"	"经部"
"5"	"透过"
"5"	"递送"
"5"	"罢免案"
"5"	"依"
"5"	"进行"
"5"	"县府"
"5"	"行政"
"5"	"基本"
"5"	"用地"
"6"	"驳回"
"6"	"进入"
"6"	"审"
"6"	"审"
"6"	"开庭"
"6"	"法院"
"6"	"现状"
"6"	"必须"
"6"	"经由"
"6"	"民主"
"6"	"取得"
"5"	"尊重"
"5"	"进行"
"5"	"法"
"5"	"副总统"
"3"	"拖延"
"3"	"阻挠"
"6"	"诉讼"
"6"	"取得"
"5"	"食品安全"
"5"	"检验"
"5"	"食品安全"
"5"	"法规"
"5"	"遵循"
"5"	"适当"
"5"	"参议院"
"5"	"否决"
"6"	"申请"
"6"	"鑑定"
"6"	"案"
"6"	"交付"
"6"	"法律"
"6"	"所有"
"6"	"承租人"
"5"	"计画"
"5"	"花莲县府"
"5"	"循"
"5"	"行政"
"5"	"善"
"5"	"关税"
"6"	"法院"
"6"	"驳回"
"6"	"司法"
"6"	"法律"
"6"	"救济"
"6"	"穷"
"6"	"案"
"6"	"判决"
"5"	"根据"
"5"	"规则"
"5"	"一定"
"5"	"条件"
"5"	"採用"
"5"	"讲解"
"5"	"接待"
"5"	"实务"
"5"	"标准"
"5"	"作业"
"5"	"旅行业"
"5"	"相关"
"5"	"法令"
"5"	"故"
"5"	"处理"
"5"	"一切"
"5"	"须"
"5"	"按"
"5"	"司"
"5"	"校法"
"5"	"处理"
"5"	"教育部"
"5"	"监督"
"6"	"必须"
"6"	"进行"
"6"	"党员"
"6"	"投票"
"6"	"初选"
"6"	"决定"
"6"	"891213"
"6"	"三崃"
"5"	"依"
"5"	"取得"
"5"	"取得"
"5"	"身份证"
"5"	"若"
"5"	"股票"
"5"	"上市"
"5"	"繁复"
"5"	"遵守"
"6"	"改选"
"4"	"选举"
"4"	"正常"
"4"	"办理"
"4"	"脱党"
"5"	"按照"
"6"	"进入"
"6"	"司法"
"6"	"四日"
"6"	"法院"
"5"	"适当"
"5"	"风险管理"
"5"	"用以"
"5"	"整"
"6"	"予以"
"6"	"惩戒"
"6"	"辩护"
"6"	"制度"
"6"	"审理"
"6"	"进行"
"6"	"惩戒"
"5"	"符合"
"5"	"金贷"
"5"	"作业"
"5"	"相关"
"5"	"规定"
"5"	"说明"
"5"	"是否"
"5"	"採取"
"5"	"催收"
"5"	"三阳"
"5"	"依据"
"5"	"便利"
"5"	"效率"
"5"	"整"
"5"	"登记"
"5"	"鑑别"
"5"	"使用者"
"6"	"尖锐"
"6"	"曾志朗"
"6"	"行政院"
"6"	"採行"
"6"	"查维斯"
"6"	"提名"
"6"	"补助"
"6"	"原则"
"6"	"即可"
"6"	"顺利"
"6"	"呈报"
"6"	"经由"
"6"	"初审"
"6"	"行政院"
"6"	"依法"
"6"	"行政"
"6"	"瑕疵"
"6"	"应该"
"6"	"依法"
"6"	"救济"
"6"	"所有"
"6"	"核四"
"6"	"预算"
"6"	"立法院"
"6"	"完成"
"6"	"行政院"
"6"	"内容"
"6"	"不外乎"
"6"	"尊重"
"6"	"正义"
"6"	"避"
"6"	"提到"
"6"	"所谓"
"6"	"灰色"
"6"	"程序"
"6"	"瑕疵"
"6"	"大法官"
"6"	"解释"
"6"	"认为"
"6"	"核四"
"6"	"建有"
"6"	"瑕疵"
"6"	"核四"
"6"	"是否"
"6"	"弹劾案"
"6"	"无关"
"6"	"诉讼"
"6"	"菲国"
"6"	"政院"
"6"	"停建"
"6"	"核四"
"6"	"行政"
"6"	"瑕疵"
"6"	"相关"
"6"	"监察院"
"5"	"根据"
"5"	"巴塞尔"
"5"	"监理"
"5"	"委员会"
"5"	"订定"
"5"	"巴塞尔"
"5"	"监理"
"5"	"规定"
"5"	"监理"
"6"	"大法官"
"6"	"解释文"
"6"	"│"
"6"	"行政院"
"6"	"核四"
"6"	"停工"
"6"	"瑕疵"
"6"	"行政院"
"6"	"停建"
"6"	"决定"
"6"	"合宪"
"6"	"大法官"
"6"	"解释"
"6"	"行政院"
"6"	"决策"
"6"	"议决"
"6"	"行政院"
"6"	"必须"
"6"	"按"
"6"	"立法院"
"6"	"议决"
"6"	"条例"
"6"	"法案"
"4"	"必须"
"4"	"信託业法"
"4"	"完成"
"4"	"立法"
"4"	"才能"
"4"	"办理"
"5"	"债权人"
"5"	"文件"
"5"	"审核"
"5"	"审查"
"5"	"文件"
"5"	"惶恐"
"5"	"订出"
"5"	"作业"
"5"	"指挥"
"5"	"一般"
"5"	"签证"
"5"	"依"
"5"	"正常"
"5"	"申办"
"5"	"适用"
"5"	"免"
"5"	"签证"
"6"	"审议"
"6"	"启动"
"6"	"劾"
"6"	"法律"
"6"	"比利亚尔"
"5"	"争议"
"5"	"按照"
"5"	"有关"
"5"	"法律"
"5"	"规定"
"5"	"处理"
"5"	"争议"
"5"	"解决"
"3"	"围棋"
"3"	"软件"
"5"	"用地"
"5"	"简化"
"5"	"审查"
"5"	"内容"
"5"	"圈内"
"5"	"用地"
"5"	"准入"
"5"	"审批"
"5"	"产权人"
"5"	"即可"
"6"	"证据"
"6"	"定罪"
"6"	"审判"
"6"	"合法"
"6"	"量刑"
"6"	"适当"
"6"	"裁定"
"6"	"驳回"
"6"	"上诉"
"6"	"应该"
"6"	"公平"
"5"	"选举"
"5"	"规定"
"5"	"按"
"5"	"规定"
"5"	"操作"
"5"	"资格"
"5"	"工资"
"5"	"内容"
"5"	"进行"
"5"	"审查"
"5"	"行政"
"5"	"经"
"5"	"审查"
"4"	"有关"
"4"	"按"
"4"	"正常"
"4"	"办理"
"5"	"审批"
"5"	"办法"
"5"	"细则"
"5"	"规定"
"5"	"号"
"6"	"委员"
"6"	"依照"
"6"	"法定"
"6"	"罢免"
"6"	"人大"
"6"	"委员"
"6"	"人大"
"5"	"违"
"5"	"章"
"5"	"告知"
"5"	"闯红灯"
"5"	"修改"
"5"	"执行"
"5"	"电脑"
"5"	"系统"
"5"	"绝大部分"
"5"	"程序"
"5"	"运行"
"5"	"选定"
"5"	"2008年"
"5"	"确定"
"5"	"选定"
"5"	"2008年"
"6"	"定罪"
"6"	"确"
"6"	"量刑"
"6"	"适当"
"6"	"审判"
"6"	"合法"
"6"	"卓振"
"6"	"沅等"
"6"	"上诉"
"5"	"规定"
"5"	"根据"
"5"	"规定"
"5"	"方法"
"5"	"进行"
"5"	"考核"
"5"	"内容"
"5"	"明确"
"6"	"法官"
"6"	"决定"
"6"	"违反"
"6"	"司法"
"5"	"正规"
"5"	"非常"
"5"	"规范"
"5"	"违法"
"5"	"按照"
"5"	"规定"
"5"	"处理"
"5"	"务必"
"5"	"注重"
"5"	"实效"
"5"	"通过"
"5"	"完善"
"5"	"制度"
"5"	"规范"
"5"	"公开"
"5"	"严格"
"5"	"规范"
"5"	"法"
"6"	"公平"
"6"	"公正"
"6"	"审判"
"6"	"案件"
"6"	"兴安县"
"6"	"法院"
"6"	"审判"
"6"	"法律"
"6"	"规定"
"5"	"进行"
"5"	"评审"
"5"	"批准"
"5"	"鉴定"
"5"	"按"
"5"	"规定"
"5"	"鉴定"
"5"	"真伪"
"5"	"根据"
"5"	"规定"
"5"	"完成"
"5"	"相关"
"5"	"法律"
"5"	"停顿"
"5"	"有关"
"5"	"赴澳"
"5"	"签证"
"5"	"申请"
"5"	"评审"
"3"	"结婚"
"3"	"道"
"3"	"婚事"
"5"	"筹资"
"5"	"监督"
"3"	"花灯"
"3"	"方法"
"3"	"技巧"
"6"	"案"
"6"	"审讯"
"5"	"完善"
"5"	"检疫"
"5"	"申"
"6"	"正式"
"6"	"条约"
"6"	"法律"
"6"	"铺平"
"6"	"按照"
"6"	"委员会"
"5"	"简化"
"5"	"招募"
"5"	"执法"
"5"	"强化"
"5"	"证据"
"5"	"执法"
"5"	"纪律"
"3"	"电脑"
"3"	"微软"
"3"	"补丁"
"3"	"网址"
"5"	"层层"
"5"	"整"
"5"	"套"
"5"	"严格"
"5"	"后续"
"5"	"文件"
"5"	"象征"
"5"	"交接"
"5"	"正式"
"5"	"完成"
"5"	"海关"
"5"	"壁垒"
"5"	"简化"
"5"	"审批"
"5"	"审批"
"5"	"程序"
"5"	"分为"
"5"	"批准"
"5"	"备案"
"6"	"解释"
"6"	"惯例"
"6"	"停机处"
"5"	"应"
"5"	"改进"
"5"	"投票"
"5"	"制度"
"5"	"简化"
"5"	"投票"
"5"	"改善"
"5"	"准确性"
"5"	"遵守"
"5"	"完成"
"3"	"语言"
"3"	"熟悉"
"5"	"规则"
"5"	"运作"
"6"	"合"
"6"	"修正"
"5"	"按法律"
"5"	"按"
"6"	"惩处"
"6"	"是否"
"6"	"瑕疵"
"6"	"搪塞"
"6"	"准予"
"6"	"补办"
"6"	"请假"
"6"	"同意"
"6"	"未"
"6"	"经"
"6"	"道"
"6"	"行政院"
"6"	"迳行"
"6"	"核四"
"3"	"驱动"
"3"	"软件"
"3"	"过时"
"3"	"应用"
"3"	"相容"
"3"	"漏洞"
"5"	"操作"
"5"	"了如指掌"
"4"	"办理"
"4"	"宣判"
"4"	"法律"
"4"	"才能"
"4"	"进行"
"5"	"经过"
"5"	"公开"
"5"	"投标"
"5"	"拟定"
"5"	"流程"
"5"	"检疫"
"5"	"顺"
"5"	"畅"
"5"	"方程式"
"5"	"简化"
"5"	"方便"
"5"	"是否"
"6"	"法律"
"6"	"怎么样"
"5"	"必须"
"5"	"通过"
"5"	"按"
"5"	"民主"
"5"	"否决"
"5"	"处理"
"5"	"退款"
"5"	"解释"
"5"	"工作"
"5"	"完成"
"5"	"自动化"
"5"	"需"
"5"	"事项"
"5"	"规定"
"5"	"规"
"5"	"章"
"5"	"制度"
"5"	"审批"
"5"	"办事"
"5"	"标准"
"5"	"应"
"5"	"通过"
"5"	"公告"
"5"	"申请"
"5"	"自动"
"5"	"分发"
"5"	"林清耀"
"5"	"中校"
"3"	"修改"
"3"	"软件"
"5"	"作业"
"5"	"新编制"
"6"	"审判"
"6"	"拘押"
"5"	"考试"
"5"	"简化"
"5"	"考试"
"5"	"科目"
"5"	"须要"
"5"	"检查"
"5"	"经过"
"5"	"严格"
"5"	"检查"
"5"	"洁净"
"5"	"根据"
"3"	"操"
"3"	"修补"
"3"	"下载"
"3"	"清毒"
"3"	"电脑"
"3"	"除掉"
"3"	"下载"
"3"	"备用"
"3"	"渠道"
"3"	"代码"
"5"	"窗口"
"5"	"隐藏"
"5"	"窗口"
"5"	"程序"
"5"	"电脑"
"5"	"万物"
"5"	"演变"
"5"	"程序"
"3"	"宇宙"
"3"	"演变"
"3"	"只是"
"6"	"套"
"6"	"法律"
"6"	"需要"
"6"	"证据"
"6"	"确凿"
"6"	"才能"
"6"	"避"
"5"	"根据"
"5"	"适当"
"5"	"进行"
"3"	"提出"
"3"	"人大"
"3"	"申请"
"3"	"繁琐"
"3"	"旁听席"
"3"	"冲烫"
"3"	"道"
"3"	"烫壶"
"3"	"烫"
"5"	"整"
"5"	"运作"
"5"	"简化"
"5"	"按照"
"5"	"正常"
"5"	"行政"
"5"	"进行"
"3"	"电脑"
"3"	"互联"
"3"	"补丁"
"3"	"微软"
"3"	"领养"
"5"	"至于"
"5"	"进入"
"5"	"时间表"
"3"	"化"
"3"	"programbuying"
"5"	"进行"
"5"	"消毒"
"5"	"并重"
"5"	"新制"
"5"	"定所"
"5"	"有生物"
"5"	"林瑞生"
"4"	"比照"
"4"	"代表处"
"4"	"办理"
"4"	"8273"
"3"	"抗"
"3"	"洗肾"
"3"	"在"
"3"	"洗血"
"3"	"形成"
"3"	"栓子"
"3"	"在"
"2"	"整"
"2"	"个"
"2"	"辩论"
"2"	"收看"
"2"	"实况"
"2"	"转播"
"1"	"罗穗"
"1"	"啦啦队"
"1"	"在"
"1"	"中"
"1"	"罗穗"
"1"	"纪录片"
"1"	"选举"
"1"	"中"
"1"	"五组"
"1"	"在"
"6"	"决策"
"3"	"肠病毒"
"3"	"侵袭"
"3"	"个"
"1"	"在"
"1"	"制作"
"1"	"中"
"1"	"彭雅玲"
"1"	"发现"
"3"	"发挥"
"3"	"在"
"3"	"盘跌"
"1"	"在"
"1"	"序"
"1"	"中"
"3"	"鸟会"
"3"	"全球化"
"3"	"讨论"
"3"	"讨论"
"3"	"全"
"3"	"化"
"3"	"中"
"3"	"扮演"
"3"	"角色"
"3"	"在"
"3"	"传输"
"3"	"中都"
"5"	"舰"
"5"	"拉法叶"
"5"	"舰"
"5"	"转折"
"5"	"採购"
"5"	"採购"
"5"	"拉法叶舰"
"5"	"买卖"
"5"	"知会"
"1"	"在"
"1"	"中"
"1"	"中"
"1"	"衍生"
"1"	"防治"
"1"	"说明"
"1"	"在"
"1"	"中"
"1"	"涉及"
"1"	"背信"
"1"	"输送"
"1"	"在"
"1"	"历时"
"1"	"火化"
"1"	"中"
"6"	"选举"
"6"	"相当"
"6"	"台商会"
"3"	"在"
"3"	"筹备"
"3"	"程序"
"1"	"案"
"1"	"在"
"1"	"中"
"1"	"拒捕"
"3"	"减轻"
"3"	"中小企"
"3"	"e"
"3"	"化"
"3"	"Stratus"
"3"	"说明"
"3"	"掌握"
"3"	"林启佑"
"3"	"全"
"3"	"自立救济"
"3"	"惊险"
"3"	"趣味"
"3"	"邀请到"
"3"	"说明"
"3"	"动检所"
"3"	"杀狗"
"3"	"草菅"
"3"	"复杂"
"3"	"解决"
"3"	"和平"
"3"	"明显"
"2"	"起跑"
"2"	"整"
"2"	"个"
"6"	"个"
"6"	"投票"
"6"	"涉及"
"1"	"在"
"1"	"成长"
"1"	"中"
"3"	"不良"
"3"	"瘾"
"3"	"复杂"
"3"	"转型"
"3"	"扮演"
"3"	"角色"
"1"	"重建"
"1"	"不前"
"1"	"重建"
"1"	"中"
"1"	"公义"
"1"	"弊"
"1"	"展现"
"1"	"重建"
"1"	"垃圾"
"1"	"焚化炉"
"1"	"处"
"1"	"理"
"1"	"飞灰"
"1"	"检调"
"1"	"侦办"
"1"	"中"
"3"	"焚化炉"
"3"	"废气"
"5"	"国安"
"5"	"操作"
"5"	"相当"
"5"	"审慎"
"5"	"参与"
"5"	"作业"
"1"	"制造"
"1"	"在"
"1"	"中"
"1"	"发现"
"1"	"大脑"
"1"	"有步"
"1"	"中"
"1"	"重要"
"3"	"历"
"6"	"说明"
"6"	"决策"
"6"	"说明"
"6"	"游说"
"6"	"选举"
"3"	"拍摄"
"3"	"杜亚轮"
"3"	"排放"
"3"	"黑烟"
"3"	"分钟"
"1"	"注意"
"1"	"国营"
"1"	"民营化"
"1"	"中"
"1"	"牵涉到"
"1"	"作用"
"1"	"侦办"
"1"	"彭婉如"
"1"	"中"
"1"	"刑案"
"1"	"在"
"1"	"中"
"3"	"宝宝"
"3"	"孵养"
"3"	"借由"
"3"	"孵养"
"3"	"企鹅蛋"
"3"	"激发"
"5"	"调查"
"5"	"有如"
"5"	"採购"
"5"	"军舰"
"1"	"在"
"1"	"呈报"
"1"	"修纲"
"1"	"中"
"1"	"审查"
"1"	"来回"
"1"	"花费"
"1"	"个"
"1"	"小时"
"1"	"中"
"1"	"透过"
"1"	"在"
"1"	"史蹟"
"1"	"中"
"3"	"修宪"
"3"	"许信良"
"3"	"回忆"
"3"	"修宪"
"3"	"修宪"
"1"	"抗议"
"1"	"在"
"1"	"游行"
"1"	"中"
"1"	"不断"
"1"	"前进"
"1"	"在"
"1"	"追逐"
"1"	"中"
"1"	"FDA"
"1"	"中"
"1"	"全"
"3"	"回首"
"1"	"奶粉"
"1"	"在"
"1"	"稽查"
"1"	"中"
"1"	"发现"
"1"	"在"
"1"	"审查"
"1"	"中"
"1"	"审查"
"6"	"执行"
"6"	"参与"
"6"	"决策"
"6"	"极为"
"6"	"重要"
"6"	"在"
"3"	"外界"
"6"	"选举"
"6"	"荷西"
"6"	"."
"1"	"计较"
"1"	"细节"
"1"	"中"
"3"	"说明"
"3"	"录制"
"6"	"圆满"
"6"	"投票"
"1"	"在"
"1"	"中"
"1"	"细菌"
"1"	"在"
"1"	"实验"
"1"	"实验"
"1"	"中"
"3"	"办案"
"3"	"搜证"
"3"	"敏锐"
"3"	"逻辑"
"3"	"捉住"
"3"	"合併"
"3"	"在"
"3"	"中将"
"3"	"尊重"
"3"	"市场机"
"6"	"分权"
"6"	"民主化"
"6"	"在"
"6"	"民主"
"3"	"背书"
"3"	"透明"
"3"	"全"
"3"	"围标"
"3"	"调整"
"3"	"地壳"
"3"	"变形"
"3"	"强"
"1"	"发展"
"1"	"中"
"2"	"六四"
"2"	"决策"
"2"	"整"
"2"	"个"
"1"	"中"
"3"	"复杂"
"3"	"对流"
"3"	"生产"
"3"	"控管"
"3"	"疏失"
"5"	"程序"
"5"	"层层"
"5"	"转包"
"5"	"釐清"
"6"	"中断"
"6"	"谈判"
"3"	"仲介"
"3"	"购"
"3"	"杜马"
"3"	"在"
"1"	"在"
"1"	"逮捕到案"
"1"	"在"
"1"	"押解"
"1"	"中"
"1"	"在"
"3"	"飞金"
"3"	"班班"
"3"	"客满"
"3"	"顺畅"
"6"	"说明"
"6"	"核"
"6"	"案"
"6"	"决策"
"6"	"清楚"
"6"	"说明"
"1"	"变迁"
"1"	"在"
"1"	"个"
"1"	"变"
"1"	"迁"
"1"	"之中"
"1"	"创作"
"1"	"对抗"
"1"	"在"
"1"	"长达"
"1"	"中"
"1"	"在"
"1"	"调解"
"2"	"在"
"2"	"整"
"2"	"个"
"2"	"中"
"2"	"上人"
"3"	"康复"
"3"	"讲述"
"3"	"医治"
"3"	"抗炎"
"3"	"摧毁"
"3"	"来犯"
"3"	"敌军"
"3"	"好莱"
"3"	"坞"
"3"	"画面"
"3"	"如出一辙"
"6"	"顺利"
"6"	"在"
"6"	"显现"
"1"	"在"
"1"	"中"
"1"	"在"
"1"	"中"
"1"	"走向"
"5"	"监控"
"5"	"并航"
"5"	"鼻腔"
"5"	"滴入"
"5"	"简单"
"5"	"且"
"1"	"检视"
"1"	"在"
"1"	"检视"
"1"	"中"
"1"	"在"
"1"	"中"
"3"	"突显"
"1"	"在"
"1"	"中"
"3"	"理性"
"3"	"在"
"3"	"询及"
"2"	"参与"
"2"	"在"
"2"	"整"
"2"	"个"
"2"	"中"
"2"	"实验"
"1"	"加工"
"1"	"在"
"1"	"实施"
"1"	"中"
"3"	"个"
"3"	"不断"
"3"	"自我"
"3"	"锻炼"
"1"	"中"
"1"	"出现"
"1"	"在"
"1"	"改革"
"1"	"中"
"6"	"个"
"6"	"决策"
"6"	"必然"
"6"	"个"
"3"	"个"
"3"	"在"
"3"	"发展"
"3"	"中都"
"1"	"在"
"1"	"成长"
"1"	"中"
"1"	"重要"
"3"	"个"
"3"	"不断"
"3"	"不断"
"3"	"探索"
"3"	"实践"
"3"	"在"
"3"	"买卖"
"3"	"全"
"1"	"在"
"1"	"中"
"1"	"睦南"
"1"	"在"
"1"	"发展"
"1"	"发展"
"1"	"中"
"1"	"发展"
"1"	"在"
"1"	"挖掘"
"1"	"地洞"
"1"	"中"
"1"	"发现"
"1"	"在"
"1"	"核"
"1"	"卵细胞"
"1"	"中"
"1"	"个"
"1"	"操作"
"1"	"非常"
"1"	"细胞核"
"1"	"卵细胞"
"1"	"克隆"
"3"	"贯穿"
"3"	"改革"
"3"	"现代化"
"3"	"全"
"3"	"发展"
"3"	"逐步"
"3"	"菜篮子"
"3"	"流通"
"3"	"中"
"3"	"包装"
"3"	"生产"
"1"	"在"
"1"	"强"
"1"	"制"
"1"	"执行"
"1"	"中"
"1"	"查封"
"1"	"在"
"1"	"全球化"
"1"	"发展"
"1"	"中"
"1"	"分化"
"1"	"记录"
"1"	"研制"
"1"	"中"
"1"	"鲜为人知"
"2"	"整"
"2"	"个"
"2"	"录像"
"3"	"拍摄"
"3"	"文化区"
"3"	"发展"
"3"	"重要"
"3"	"需要"
"3"	"中间"
"3"	"滞"
"3"	"作用"
"1"	"振奋"
"1"	"改革"
"1"	"发展"
"1"	"中"
"1"	"出现"
"1"	"突出"
"1"	"难点"
"3"	"解决"
"3"	"经历"
"3"	"个"
"3"	"寻求"
"3"	"解决"
"3"	"非洲人"
"1"	"在"
"1"	"杂交"
"1"	"中"
"1"	"使用"
"1"	"基因"
"1"	"在"
"1"	"买卖"
"1"	"中"
"3"	"个"
"3"	"缓慢"
"1"	"链接"
"1"	"中"
"5"	"操作"
"1"	"在"
"1"	"申办"
"1"	"中"
"1"	"在"
"1"	"中"
"1"	"在"
"1"	"中"
"1"	"常州"
"1"	"基因"
"1"	"在"
"1"	"胰岛素"
"1"	"血糖水"
"1"	"中"
"1"	"发挥"
"1"	"重要"
"1"	"作用"
"1"	"全"
"1"	"在"
"1"	"编撰"
"1"	"中"
"1"	"充分"
"5"	"处理"
"5"	"处理"
"5"	"部件"
"5"	"伴随"
"1"	"在"
"1"	"中"
"1"	"强"
"3"	"个"
"3"	"充满"
"3"	"曲折"
"3"	"反覆"
"3"	"漫长"
"3"	"能量"
"3"	"小雪"
"3"	"气象台"
"1"	"在"
"1"	"中"
"1"	"中"
"1"	"演出"
"1"	"中"
"1"	"杂技"
"1"	"场内"
"1"	"在"
"1"	"实施"
"1"	"中"
"3"	"在"
"3"	"发展"
"3"	"中都"
"3"	"速"
"3"	"面世"
"3"	"个"
"3"	"需要"
"3"	"灵长目"
"3"	"繁殖"
"3"	"中"
"3"	"纺锤体"
"3"	"抢劫"
"3"	"犯罪嫌疑人"
"3"	"在"
"3"	"抢劫"
"3"	"中用"
"3"	"钢珠枪"
"3"	"开枪"
"1"	"中"
"1"	"伊斯兰"
"1"	"发挥"
"1"	"作用"
"1"	"在"
"1"	"中"
"1"	"中"
"1"	"不断"
"2"	"强"
"2"	"在"
"2"	"整"
"2"	"个"
"1"	"目击"
"1"	"阿利耶夫"
"1"	"在"
"1"	"中"
"1"	"测"
"1"	"治疗"
"1"	"中"
"1"	"发现"
"1"	"丙"
"3"	"个"
"1"	"中"
"1"	"在"
"1"	"转型"
"1"	"中"
"1"	"形成"
"1"	"克服"
"3"	"全民奋"
"3"	"艰苦"
"3"	"创业"
"3"	"在"
"3"	"艰苦"
"1"	"在"
"1"	"防治"
"1"	"中"
"1"	"返航"
"1"	"中"
"1"	"外部"
"1"	"燃料箱"
"5"	"消毒"
"5"	"麻烦"
"5"	"消毒"
"1"	"基因"
"1"	"在"
"1"	"肠"
"1"	"生长"
"1"	"中"
"1"	"起"
"1"	"至关"
"1"	"作用"
"3"	"繁殖"
"3"	"基因"
"1"	"在"
"1"	"中"
"1"	"在"
"1"	"救治"
"1"	"中"
"1"	"当成"
"1"	"在"
"1"	"抗击"
"1"	"中"
"1"	"创作"
"1"	"化"
"1"	"中"
"1"	"面临"
"1"	"在"
"1"	"克隆"
"1"	"骡子"
"1"	"中"
"1"	"钙含量"
"1"	"细胞"
"1"	"个"
"2"	"整"
"2"	"个"
"2"	"平面化"
"2"	"枯燥"
"1"	"在"
"1"	"中"
"1"	"丢失"
"1"	"抗击"
"1"	"中"
"1"	"调整"
"1"	"转型"
"1"	"中"
"1"	"付出"
"1"	"在"
"1"	"个"
"1"	"抗击"
"1"	"中"
"6"	"旁听"
"6"	"庭审"
"6"	"高法"
"6"	"终审"
"1"	"逃犯"
"1"	"中"
"1"	"民警"
"1"	"民警"
"3"	"个"
"3"	"漫长"
"3"	"个"
"1"	"在"
"1"	"收割"
"1"	"中"
"1"	"操作"
"1"	"在"
"1"	"执行"
"1"	"中"
"1"	"暴露出"
"1"	"弊端"
"1"	"中"
"1"	"在"
"1"	"割草机"
"1"	"中"
"1"	"杀死"
"1"	"中"
"3"	"软件业"
"3"	"发展"
"3"	"个"
"3"	"阶梯"
"3"	"在"
"1"	"在"
"1"	"假币"
"1"	"收缴"
"1"	"鉴定"
"1"	"中"
"1"	"权限"
"1"	"操作"
"1"	"程序"
"1"	"重建"
"1"	"中"
"1"	"遇到"
"1"	"变异"
"1"	"在"
"1"	"变"
"1"	"中"
"1"	"逐步"
"1"	"培养"
"1"	"抗药性"
"1"	"学习"
"1"	"个"
"1"	"中"
"3"	"个"
"3"	"不断"
"3"	"前进"
"3"	"历"
"3"	"史"
"3"	"处于"
"3"	"发展"
"1"	"中"
"1"	"重要"
"1"	"调查"
"1"	"中"
"1"	"蓄洪区"
"1"	"中"
"1"	"在"
"1"	"中"
"1"	"在"
"3"	"暴雨"
"3"	"强度"
"3"	"暴雨"
"3"	"在"
"1"	"事物"
"1"	"在"
"1"	"实施"
"1"	"中"
"1"	"出现"
"3"	"抗洪"
"3"	"转变"
"3"	"从容"
"1"	"在"
"1"	"扩建"
"1"	"王羲之"
"1"	"故居"
"1"	"中"
"1"	"发现"
"1"	"施工"
"1"	"发现"
"1"	"聚酮"
"1"	"中"
"1"	"形成"
"1"	"聚醚"
"1"	"个"
"1"	"基因"
"3"	"河防"
"3"	"洪水"
"3"	"演进"
"3"	"沿黄"
"1"	"宇航局"
"1"	"寻找"
"1"	"在"
"1"	"航天飞机"
"1"	"升空"
"1"	"中"
"1"	"外部"
"1"	"燃料箱"
"1"	"部件"
"1"	"拍照"
"3"	"出现"
"3"	"中"
"3"	"局地"
"3"	"暴雨"
"3"	"降雨量"
"3"	"一般"
"1"	"在"
"1"	"抓捕"
"1"	"中"
"1"	"阻拦"
"1"	"抓捕"
"3"	"在"
"3"	"重建"
"3"	"中"
"3"	"扮演"
"3"	"角色"
"1"	"个"
"1"	"个"
"1"	"在"
"1"	"挖掘"
"1"	"中"
"1"	"破损"
"2"	"整"
"2"	"个"
"2"	"在"
"2"	"监控"
"3"	"生产"
"3"	"加工"
"3"	"流通"
"3"	"全"
"3"	"监督"
"3"	"不断"
"3"	"全"
"3"	"部件"
"3"	"制"
"3"	"全"
"3"	"烘烤"
"3"	"智能"
"3"	"化"
"3"	"自动化"
"3"	"运行"
"1"	"实施"
"1"	"在"
"1"	"中"
"1"	"作用"
"3"	"强降水"
"3"	"天气"
"3"	"强降水"
"3"	"发生"
"1"	"清理"
"1"	"中"
"1"	"发现"
"1"	"中"
"3"	"记录"
"3"	"攻陷"
"3"	"山海关"
"3"	"全"
"3"	"画面"
"3"	"长城"
"3"	"摇控"
"3"	"育幼"
"3"	"育幼"
"1"	"在"
"1"	"中"
"1"	"后顾之忧"
"1"	"相适应"
"1"	"在"
"1"	"中"
"1"	"清醒"
"1"	"在"
"1"	"发展"
"1"	"在"
"1"	"个"
"1"	"中"
"1"	"在"
"1"	"创业"
"1"	"中"
"1"	"逐步"
"1"	"完善"
"3"	"发展"
"3"	"诊断"
"3"	"治疗"
"3"	"１"
"3"	"融合"
"3"	"东西方"
"3"	"学习"
"2"	"犯错"
"2"	"整"
"2"	"个"
"2"	"完美"
"2"	"差错"
"1"	"现代化"
"1"	"中"
"1"	"喜悦"
"3"	"飞安会"
"3"	"遭遇"
"3"	"困难"
"1"	"个"
"1"	"小时"
"1"	"睡眠"
"1"	"在"
"1"	"发展"
"1"	"中"
"1"	"有机可趁"
"2"	"留情"
"2"	"整"
"2"	"个"
"3"	"扮演"
"3"	"角色"
"3"	"个"
"3"	"催化"
"3"	"剂"
"1"	"在"
"1"	"中"
"1"	"失事"
"2"	"整"
"2"	"个"
"2"	"朝向"
"2"	"在"
"6"	"移交"
"6"	"非常"
"6"	"顺利"
"3"	"个"
"3"	"痛定思痛"
"3"	"回忆"
"3"	"处于"
"3"	"着陆"
"3"	"新兴企"
"2"	"整"
"2"	"个"
"2"	"中"
"2"	"在"
"2"	"建立完"
"2"	"整"
"2"	"政制"
"2"	"中"
"2"	"霍布斯"
"1"	"镇压"
"1"	"在"
"1"	"马可斯"
"1"	"中"
"1"	"出现"
"3"	"生产"
"1"	"在"
"1"	"中"
"1"	"表现出"
"1"	"在"
"1"	"处理"
"1"	"中"
"1"	"尽如人意"
"1"	"成长"
"1"	"中"
"3"	"亲眼"
"3"	"见证"
"3"	"参与"
"3"	"发展"
"3"	"臧新民"
"3"	"在"
"3"	"168"
"3"	"耗费"
"1"	"自动"
"1"	"排档车"
"1"	"在"
"1"	"中"
"1"	"不断"
"1"	"难免"
"1"	"出现"
"3"	"艰难"
"2"	"整"
"2"	"个"
"2"	"事发"
"2"	"分钟"
"2"	"在"
"2"	"整"
"2"	"个"
"1"	"在"
"1"	"中"
"1"	"传染"
"3"	"在"
"3"	"个"
"3"	"调整"
"3"	"当中"
"3"	"出现"
"1"	"智能"
"1"	"成长"
"1"	"中"
"1"	"在"
"1"	"行医"
"1"	"中"
"1"	"不断"
"1"	"出租房"
"1"	"成长"
"1"	"中"
"1"	"中"
"1"	"执"
"1"	"中"
"1"	"性事"
"5"	"评估"
"5"	"测验"
"5"	"遴选"
"5"	"投标"
"1"	"弱者"
"1"	"在"
"1"	"个"
"1"	"中"
"1"	"个"
"3"	"考察"
"3"	"抗争"
"3"	"产生"
"1"	"发现"
"1"	"在"
"1"	"中"
"1"	"周正毅"
"1"	"脱离不了"
"1"	"官商"
"1"	"勾结"
"6"	"程序"
"6"	"谈判"
"1"	"在"
"1"	"处理"
"1"	"动迁"
"1"	"中"
"1"	"触及"
"1"	"保密"
"1"	"在"
"1"	"主帅"
"1"	"交往"
"1"	"中"
"3"	"目睹"
"3"	"性交"
"1"	"在"
"1"	"llIn"
"1"	"中"
"3"	"在"
"3"	"个"
"3"	"之中"
"3"	"清除"
"3"	"干净"
"3"	"干净"
"3"	"发现"
"3"	"在"
"3"	"筹备"
"3"	"艺术营"
"3"	"中"
"3"	"收获"
"3"	"在"
"1"	"在"
"1"	"摄"
"1"	"中"
"1"	"张可颐"
"3"	"图文并茂"
"6"	"达致"
"3"	"里头"
"3"	"蘑菇"
"3"	"制作"
"3"	"调好"
"3"	"粉料"
"3"	"在"
"3"	"个"
"3"	"之中"
"3"	"清除"
"3"	"干净"
"3"	"干净"
"3"	"制作"
"3"	"收歌"
"3"	"制作"
"6"	"参与"
"6"	"决策"
"6"	"涉及"
"6"	"决"
"1"	"手术"
"1"	"在"
"1"	"手术"
"1"	"中"
"1"	"相当"
"3"	"追求"
"3"	"分体"
"3"	"全"
"3"	"写照"
"3"	"寻求"
"1"	"在"
"1"	"采访"
"1"	"中"
"1"	"结识"
"3"	"重要"
"3"	"参观"
"3"	"糠米"
"3"	"制造"
"3"	"渔夫"
"3"	"抓到"
"3"	"在"
"1"	"提起"
"1"	"中"
"1"	"得利"
"1"	"陈泰铭"
"2"	"注意"
"2"	"整"
"2"	"个"
"2"	"国安条"
"2"	"立法"
"2"	"暴露"
"3"	"征婚"
"3"	"征婚"
"3"	"可谓"
"3"	"美满"
"3"	"如意"
"6"	"置若罔闻"
"6"	"决策"
"6"	"漏洞"
"6"	"缺失"
"1"	"在"
"1"	"艰辛"
"1"	"建国"
"1"	"中"
"1"	"发现"
"1"	"个"
"1"	"在"
"1"	"访港"
"1"	"中"
"1"	"挺"
"1"	"港不"
"1"	"在"
"1"	"提炼"
"1"	"钸"
"1"	"中"
"1"	"排泄"
"1"	"欠款"
"1"	"在"
"1"	"诉讼"
"1"	"中"
"1"	"二手商"
"1"	"交换"
"1"	"中"
"3"	"在"
"3"	"拍拖"
"3"	"纸包"
"3"	"住火"
"3"	"本身"
"3"	"个"
"3"	"咬嚼"
"3"	"咬嚼"
"3"	"在"
"3"	"中"
"3"	"扮演"
"3"	"要角色"
"3"	"在"
"3"	"在"
"3"	"在"
"2"	"葬礼"
"2"	"整"
"2"	"个"
"1"	"的确"
"1"	"在"
"1"	"磨练"
"1"	"中"
"1"	"一暴十寒"
"1"	"１"
"1"	"炼"
"3"	"化"
"3"	"制作"
"3"	"接收"
"3"	"全"
"3"	"几千亿"
"3"	"模仿"
"3"	"在"
"1"	"出身"
"1"	"成长"
"1"	"中"
"3"	"动态"
"3"	"生长"
"3"	"阿都拉迪"
"3"	"个"
"3"	"向往"
"3"	"完整"
"3"	"学习"
"3"	"学习"
"3"	"学习"
"3"	"学习"
"3"	"叙述"
"3"	"认领"
"3"	"遗物"
"3"	"触动"
"3"	"丧"
"5"	"评估"
"6"	"审理"
"6"	"打折"
"6"	"高迪"
"1"	"创作"
"1"	"个"
"1"	"艰苦"
"1"	"在"
"1"	"个"
"1"	"中"
"1"	"程序"
"1"	"就医"
"1"	"中"
"1"	"辩论"
"1"	"在"
"1"	"中"
"1"	"出现"
"3"	"个"
"3"	"生产"
"3"	"缺陷率"
"3"	"生产"
"6"	"仲裁"
"6"	"顺利"
"6"	"决策"
"6"	"产生"
"3"	"个"
"3"	"氢气"
"3"	"燃烧"
"3"	"产生"
"3"	"个"
"3"	"个"
"3"	"深思熟虑"
"1"	"在"
"1"	"运送"
"1"	"中"
"1"	"送命"
"1"	"打倒"
"1"	"个"
"1"	"在"
"1"	"中"
"1"	"巩固"
"1"	"序"
"1"	"承销"
"1"	"上市"
"1"	"中"
"1"	"面临"
