"cluster"	"sigcol"
"2"	"申"
"2"	"许可"
"2"	"或者"
"2"	"履行"
"2"	"备案"
"2"	"前"
"2"	"应当"
"2"	"依法"
"2"	"有关"
"2"	"部门"
"2"	"完成"
"2"	"出货"
"2"	"通关"
"2"	"891005"
"2"	"乐成宫"
"3"	"保"
"3"	"列名"
"3"	"承保"
"3"	"投保"
"3"	"简便"
"3"	"承保"
"2"	"入境"
"2"	"简化"
"2"	"证明"
"2"	"放宽"
"2"	"申请"
"2"	"条件"
"2"	"农业用"
"2"	"兴建"
"2"	"关"
"2"	"办理"
"2"	"报停"
"2"	"报废"
"2"	"并"
"2"	"检具"
"2"	"监理"
"2"	"机关"
"2"	"证明"
"2"	"文件"
"2"	"发给"
"2"	"特赦"
"2"	"证明书"
"2"	"办"
"2"	"理"
"2"	"开释"
"2"	"全部"
"2"	"完成"
"2"	"出监"
"2"	"手续"
"2"	"十三"
"3"	"赶办"
"3"	"不及"
"3"	"元旦"
"2"	"码头"
"2"	"实地"
"2"	"通关"
"2"	"后"
"2"	"办"
"2"	"妥"
"2"	"登记"
"2"	"登记"
"2"	"作业"
"2"	"八日"
"3"	"卖淫"
"3"	"领养"
"3"	"不全"
"3"	"小孩"
"3"	"后"
"3"	"初选"
"3"	"领表"
"3"	"放暑假"
"3"	"转学"
"3"	"延"
"3"	"延"
"3"	"巡回"
"2"	"应当"
"2"	"许可证"
"2"	"或者"
"2"	"履行"
"2"	"备"
"2"	"互联网"
"2"	"信息服务"
"2"	"提供者"
"2"	"第十一"
"2"	"条"
"2"	"互联网"
"2"	"信息服务"
"3"	"房屋"
"3"	"上市"
"3"	"交易"
"3"	"提供"
"3"	"调剂"
"3"	"贷"
"3"	"款"
"3"	"担保"
"2"	"擅自"
"2"	"未"
"2"	"办"
"2"	"环保"
"2"	"炉窑"
"2"	"按"
"2"	"规定"
"2"	"简化"
"2"	"贷"
"2"	"款"
"2"	"审批"
"2"	"表"
"2"	"得到"
"2"	"进一步"
"2"	"规范"
"2"	"简便"
"2"	"供电"
"2"	"办理"
"2"	"征地"
"2"	"过程"
"2"	"收受"
"2"	"简化"
"2"	"贷款"
"2"	"贷款"
"2"	"珠江三角洲"
"2"	"旅游"
"2"	"提供"
"2"	"入境"
"2"	"便利"
"2"	"实行"
"2"	"简化"
"2"	"内地"
"2"	"港澳"
"2"	"劳动"
"2"	"部门"
"2"	"办理"
"2"	"企业"
"2"	"职工"
"2"	"录用"
"2"	"企业"
"2"	"劳动"
"2"	"工"
"2"	"按"
"2"	"家属"
"2"	"办理"
"2"	"善"
"2"	"后"
"2"	"有关"
"2"	"部门"
"2"	"不予"
"2"	"办理"
"2"	"许可"
"2"	"第二十四"
"2"	"条"
"2"	"军用机场"
"2"	"应当"
"2"	"办理"
"2"	"兑取"
"2"	"转存"
"2"	"过境"
"2"	"常规"
"2"	"办理"
"2"	"入境"
"2"	"签证"
"2"	"简化"
"2"	"办理"
"2"	"境"
"2"	"手续"
"2"	"必须"
"2"	"简化"
"2"	"一切"
"2"	"及时"
"2"	"就诊"
"2"	"环节"
"2"	"确保"
"2"	"相关"
"2"	"物资"
"2"	"妥当"
"2"	"办"
"2"	"前"
"2"	"重新"
"2"	"办理"
"2"	"审批"
"2"	"重新"
"2"	"核实"
"2"	"收费"
"2"	"期限"
"2"	"收费"
"2"	"完成"
"2"	"审批"
"2"	"正在"
"2"	"寻址"
"2"	"企业"
"2"	"过境"
"2"	"苏丹"
"2"	"不当"
"2"	"为由"
"2"	"扣留"
"2"	"前"
"2"	"办理"
"2"	"登机"
"2"	"前"
"2"	"服务性"
"2"	"简化"
"2"	"减免"
"2"	"收费"
"2"	"履行"
"2"	"结婚"
"2"	"登记"
"2"	"做"
"2"	"法律"
"2"	"户口"
"2"	"落户"
"2"	"才能"
"2"	"办理"
"2"	"户口"
"2"	"迁移"
"2"	"公安"
"2"	"机关"
"2"	"部门"
"2"	"批"
"2"	"海关"
"2"	"办理"
"2"	"出区"
"2"	"海关"
"2"	"予以"
"2"	"免"
"2"	"进口"
"2"	"许可证"
"2"	"免税"
"2"	"家属"
"2"	"家属"
"2"	"办理"
"2"	"认领"
"2"	"领回"
"2"	"认领"
"2"	"旅行社"
"2"	"正在"
"2"	"办理"
"2"	"退款"
"2"	"办理"
"2"	"责任"
"2"	"交付"
"2"	"新航"
"2"	"机师"
"2"	"待"
"2"	"办理"
"2"	"文件"
"2"	"马会赛"
"2"	"ortgagee"
"2"	"办理"
"2"	"贷款"
"2"	"简化"
"2"	"跨"
"2"	"境"
"2"	"并"
"2"	"确保"
"2"	"婚姻"
"2"	"登记"
"2"	"登记"
"2"	"申请"
"2"	"办理"
"2"	"出境"
"2"	"律"
"2"	"行政法"
"2"	"规定"
"2"	"商品房"
"2"	"不须"
"2"	"办理"
"2"	"审批"
"2"	"不再"
"2"	"缴纳"
"2"	"手续费"
"3"	"HDB"
"3"	"职员"
"3"	"转让"
"3"	"付"
"2"	"后"
"2"	"乘客"
"2"	"不必"
"2"	"登机"
"2"	"前"
"2"	"保安"
"2"	"检查"
"2"	"行李"
"2"	"关税"
"2"	"简化"
"2"	"相关"
"2"	"入口"
"2"	"相应"
"2"	"完成"
"2"	"重新"
"2"	"登记"
"2"	"新旧"
"2"	"计"
"2"	"并"
"2"	"急于"
"2"	"办理"
"2"	"退还"
"2"	"易通卡"
"2"	"退还"
"3"	"怎么办"
"3"	"交给"
"2"	"打主意"
"2"	"办"
"2"	"签证"
"2"	"麻烦"
"2"	"市中心"
"2"	"旅舍"
"2"	"昂贵"
"2"	"熟悉"
"3"	"正式"
"3"	"官样"
"2"	"必须"
"2"	"县府"
"2"	"完成"
"2"	"地主"
"2"	"价购"
"2"	"土地"
"2"	"价购"
"2"	"县府"
"2"	"需"
"2"	"依循"
"2"	"司法"
"2"	"法院"
"2"	"命令"
"2"	"法院"
"2"	"简化"
"2"	"开户"
"2"	"作业"
"2"	"完成"
"2"	"审"
"2"	"查"
"2"	"九十年度"
"2"	"总预算案"
"2"	"委员"
"2"	"游家章"
"2"	"时程"
"2"	"须"
"2"	"立法院"
"2"	"何时"
"2"	"完成"
"2"	"立法"
"2"	"定"
"2"	"行政院"
"2"	"动议"
"2"	"拖延"
"2"	"审查"
"2"	"总预算案"
"2"	"是否"
"2"	"核四案"
"2"	"要件"
"2"	"行政院"
"2"	"院会"
"2"	"首长"
"2"	"通过"
"2"	"收购"
"2"	"未"
"2"	"县府"
"2"	"依"
"2"	"申请"
"2"	"征收"
"2"	"计画"
"2"	"内政部"
"2"	"立法院"
"2"	"委员会"
"2"	"讨论"
"2"	"是否"
"2"	"农渔会法"
"2"	"修正"
"2"	"草案"
"2"	"立法院"
"2"	"报告"
"2"	"事项"
"2"	"经"
"2"	"立法院"
"2"	"委员会"
"2"	"讨论"
"2"	"报告"
"2"	"事项"
"2"	"完成"
"2"	"办理"
"2"	"公告"
"2"	"完成"
"2"	"法定"
"2"	"地政局"
"2"	"郑文宪"
"2"	"案"
"2"	"决策"
"2"	"经过"
"2"	"合法"
"2"	"考量"
"2"	"需"
"2"	"启动"
"2"	"机长"
"2"	"随即"
"2"	"根据"
"2"	"运作"
"2"	"採取"
"2"	"适当"
"2"	"飞行"
"3"	"经过"
"3"	"征询"
"3"	"891025"
"2"	"遵守"
"2"	"行政"
"2"	"具体"
"2"	"须"
"2"	"报请"
"2"	"国科会"
"2"	"制定"
"2"	"违"
"2"	"处理"
"2"	"经过"
"2"	"覆议"
"2"	"宪政"
"2"	"宪法"
"2"	"预算"
"2"	"拟定"
"2"	"内容"
"2"	"依"
"2"	"一定"
"2"	"法定"
"2"	"编列"
"2"	"算"
"2"	"案"
"2"	"立法院"
"2"	"审议"
"2"	"经"
"2"	"行政"
"2"	"乃"
"2"	"必要"
"2"	"恶"
"2"	"经"
"2"	"政"
"2"	"申请"
"2"	"办法"
"2"	"条件"
"2"	"需"
"2"	"经"
"2"	"一定"
"2"	"考用"
"2"	"建请"
"2"	"修订"
"2"	"工务"
"2"	"透过"
"2"	"採行"
"2"	"採购"
"2"	"知识型"
"2"	"鑑价"
"2"	"制度"
"2"	"是否"
"2"	"委员会"
"2"	"罢免"
"2"	"连署案"
"2"	"週五"
"2"	"院会"
"2"	"送进"
"2"	"程序"
"2"	"委员会"
"2"	"开会"
"2"	"委员会"
"2"	"才能"
"2"	"处理"
"2"	"修法"
"2"	"过关"
"2"	"取得"
"2"	"立法院"
"2"	"罢免"
"2"	"法源"
"2"	"依据"
"2"	"罢免案"
"2"	"提案"
"2"	"完成"
"2"	"总预算案"
"2"	"审查"
"2"	"三读"
"2"	"政"
"2"	"依"
"2"	"一定"
"2"	"修正"
"2"	"罢免"
"2"	"副总统"
"2"	"法律"
"2"	"完备"
"2"	"立院"
"2"	"党团"
"2"	"众院"
"2"	"加速"
"2"	"弹劾"
"2"	"弹劾案"
"2"	"进行"
"2"	"辩论"
"3"	"监督"
"3"	"佛罗里达州"
"3"	"重新"
"3"	"计票"
"2"	"院会"
"2"	"才能"
"2"	"三读"
"2"	"立法院"
"2"	"党团"
"2"	"决定"
"2"	"九十年度"
"2"	"必须"
"2"	"报关"
"2"	"保税"
"2"	"繁杂"
"2"	"总质询"
"2"	"文化局"
"2"	"採购案"
"2"	"违反"
"2"	"文化局"
"2"	"龙应台"
"2"	"行政处罚"
"2"	"诉诸司"
"2"	"法"
"2"	"执法"
"2"	"苏案"
"2"	"确定"
"2"	"判决"
"2"	"违反"
"2"	"正义"
"2"	"背离"
"2"	"实质"
"2"	"正义"
"2"	"九十年度"
"2"	"预算"
"2"	"郑龙水"
"2"	"发言"
"2"	"追问"
"2"	"陈菊"
"2"	"是否"
"2"	"立法"
"2"	"民意代表"
"2"	"改善"
"2"	"讨论"
"2"	"规定"
"2"	"教育部"
"2"	"按"
"2"	"照"
"2"	"讨论"
"2"	"才能"
"2"	"序"
"2"	"蒐证"
"2"	"指认"
"2"	"检方"
"2"	"证"
"2"	"草率"
"2"	"粗糙"
"3"	"尚未"
"3"	"循"
"2"	"曾志朗"
"2"	"按"
"2"	"进行"
"2"	"讨论"
"2"	"进入"
"2"	"司法"
"2"	"医事"
"2"	"审议"
"2"	"委员"
"2"	"流程"
"2"	"根据"
"2"	"上述"
"2"	"作业"
"2"	"规定"
"2"	"依"
"2"	"暂行"
"2"	"条例"
"2"	"相关"
"2"	"规定"
"2"	"简化"
"2"	"高球"
"2"	"六二三"
"2"	"工作"
"2"	"未"
"2"	"混乱"
"2"	"审查"
"2"	"预算"
"2"	"且"
"2"	"委员会"
"2"	"职权"
"2"	"只是"
"2"	"需"
"2"	"经"
"2"	"合"
"2"	"法"
"2"	"合乎"
"2"	"正义"
"2"	"案件"
"2"	"应该"
"2"	"公权力"
"2"	"提出来"
"2"	"委员会"
"2"	"只是"
"2"	"摆"
"2"	"程序"
"2"	"委员会"
"2"	"行政院"
"2"	"程序"
"2"	"违反"
"2"	"宪政"
"2"	"政院"
"2"	"应"
"2"	"根据"
"2"	"立法院"
"2"	"职权"
"2"	"第十七"
"2"	"事项"
"2"	"简化"
"2"	"公开"
"2"	"收购"
"2"	"採用"
"2"	"申报制"
"2"	"检讨"
"2"	"现有"
"2"	"相关"
"2"	"法规"
"2"	"作业"
"2"	"修订"
"3"	"输入"
"3"	"完成"
"2"	"正常"
"2"	"议程"
"2"	"处理"
"2"	"工时案"
"2"	"肉品"
"2"	"作业"
"2"	"肉品"
"2"	"准备"
"2"	"提名"
"2"	"完成"
"2"	"决策"
"3"	"评估"
"3"	"循"
"3"	"决定"
"3"	"选举"
"3"	"竞选"
"2"	"原则"
"2"	"遵循"
"2"	"一般"
"2"	"行政"
"2"	"私相授受"
"2"	"特定厂"
"2"	"契约"
"2"	"办理"
"2"	"续约"
"2"	"900102"
"2"	"运动选手"
"2"	"科目"
"2"	"须"
"2"	"俟"
"2"	"本年度"
"2"	"预算"
"2"	"完成"
"2"	"审议"
"2"	"始"
"2"	"动支"
"2"	"柜"
"2"	"股票"
"2"	"简化"
"2"	"审查"
"2"	"900106"
"2"	"宜"
"2"	"解释"
"2"	"趋向"
"2"	"行政院"
"2"	"处理"
"2"	"此案"
"2"	"运转"
"2"	"操作"
"2"	"需"
"2"	"遵守"
"2"	"瑕疵"
"2"	"瑕疵"
"2"	"机关"
"2"	"必须"
"2"	"遵循"
"2"	"预算"
"2"	"法规"
"2"	"定"
"2"	"会计"
"2"	"执行"
"2"	"决算"
"2"	"程序"
"2"	"审计"
"2"	"机关"
"2"	"监督"
"2"	"补助"
"2"	"标准"
"2"	"申请"
"2"	"经"
"2"	"核拨"
"2"	"核销"
"2"	"规定"
"2"	"执行"
"2"	"倒阁"
"2"	"立法"
"2"	"完成"
"2"	"核四"
"2"	"饶颖奇"
"2"	"经"
"2"	"认可"
"2"	"一切"
"2"	"合法"
"2"	"依"
"2"	"民主"
"2"	"宪政"
"2"	"获致"
"2"	"解决"
"2"	"作价"
"2"	"新设"
"2"	"标准"
"2"	"公正"
"3"	"尽情"
"3"	"开箱"
"3"	"燃香"
"3"	"曾志朗"
"2"	"坦承"
"2"	"相关"
"2"	"申请"
"2"	"大致上"
"2"	"法令"
"2"	"且"
"2"	"经过"
"2"	"申请"
"2"	"检疫"
"2"	"老鼠"
"2"	"检疫"
"2"	"案"
"2"	"正式"
"2"	"司法"
"2"	"反恐怖"
"2"	"标准"
"2"	"作业"
"2"	"医疗院所"
"2"	"尚未"
"2"	"完成"
"2"	"立法"
"2"	"法源"
"2"	"公投"
"2"	"申请"
"2"	"作业"
"2"	"说明"
"2"	"完"
"2"	"违反"
"2"	"有关"
"2"	"规定"
"2"	"歪曲"
"2"	"篡改"
"2"	"新制"
"2"	"定"
"2"	"申办"
"2"	"规"
"3"	"微软"
"3"	"应用"
"3"	"软件"
"3"	"黑客"
"3"	"代码"
"3"	"软件"
"3"	"整"
"3"	"套"
"3"	"评选"
"2"	"辩护"
"2"	"执业"
"2"	"司法"
"2"	"内容"
"2"	"制度"
"2"	"错误"
"2"	"执法"
"2"	"做到"
"2"	"实体法"
"2"	"法"
"2"	"并重"
"2"	"制度"
"2"	"解决"
"2"	"发行"
"2"	"严格"
"2"	"发行"
"2"	"简"
"2"	"化"
"2"	"手续"
"2"	"简化"
"2"	"庭审"
"2"	"简化"
"2"	"诉讼"
"2"	"文书"
"2"	"执行"
"2"	"程序"
"2"	"电脑"
"2"	"系统"
"2"	"绝大部分"
"2"	"运行"
"2"	"所有"
"3"	"编写"
"3"	"电脑"
"3"	"指挥"
"3"	"自动化"
"2"	"严格"
"2"	"按"
"2"	"审批"
"2"	"严格"
"2"	"执行"
"2"	"标"
"2"	"时限"
"2"	"办理"
"2"	"有关"
"2"	"手续"
"2"	"稽查人员"
"2"	"按"
"2"	"法律"
"2"	"规定"
"2"	"进行"
"2"	"纳税"
"2"	"检查"
"2"	"违"
"2"	"法"
"2"	"具体"
"2"	"内容"
"2"	"原则"
"2"	"方法"
"2"	"进行"
"2"	"监督"
"2"	"规范"
"2"	"减少"
"2"	"审批"
"2"	"环节"
"2"	"公开"
"2"	"审批"
"2"	"程序"
"3"	"审结"
"3"	"运行"
"2"	"基本"
"2"	"完成"
"2"	"严格"
"2"	"执行"
"2"	"选拔"
"2"	"民主"
"2"	"评议"
"2"	"规定"
"2"	"立法"
"2"	"按照"
"2"	"正常"
"2"	"立法"
"2"	"完成"
"2"	"立法"
"2"	"制定"
"2"	"应急"
"2"	"处置"
"2"	"后续"
"2"	"处置"
"2"	"操作"
"2"	"通过"
"2"	"熟悉"
"2"	"人大"
"2"	"议事"
"2"	"规则"
"2"	"以便"
"2"	"依法"
"2"	"履行"
"2"	"法"
"2"	"法律"
"2"	"确定"
"2"	"条件"
"2"	"经过"
"2"	"严格"
"2"	"灭菌"
"2"	"奶制品"
"2"	"通过"
"2"	"合法"
"2"	"定"
"2"	"京都议定书"
"2"	"尚未"
"2"	"生效"
"2"	"批准"
"2"	"案"
"2"	"按"
"2"	"司法"
"2"	"处理"
"2"	"出境"
"2"	"验"
"2"	"打乱"
"2"	"原来"
"2"	"不等人"
"2"	"根据"
"2"	"完成"
"2"	"伙"
"2"	"南通社报道"
"3"	"黑客"
"3"	"准备"
"3"	"补丁"
"3"	"补"
"3"	"漏洞"
"3"	"备用"
"2"	"通过"
"2"	"减少"
"2"	"行政"
"2"	"审批"
"2"	"提高"
"2"	"办事"
"2"	"效率"
"2"	"软"
"2"	"执行"
"2"	"报备"
"2"	"手续"
"2"	"过错"
"2"	"筛选"
"2"	"自动"
"2"	"进入"
"2"	"司法"
"2"	"进入"
"2"	"司法"
"2"	"序"
"2"	"案件"
"2"	"关税"
"2"	"简化"
"2"	"加快"
"2"	"报关"
"2"	"规范"
"2"	"化"
"2"	"进行"
"2"	"财务"
"2"	"审计"
"2"	"应该"
"2"	"透明化"
"2"	"依照"
"2"	"法律"
"2"	"案"
"2"	"侦查"
"2"	"通过"
"2"	"规定"
"2"	"公开"
"2"	"招标"
"3"	"一旦"
"2"	"报关"
"2"	"海关"
"2"	"先"
"2"	"依法"
"2"	"有关"
"2"	"征用"
"2"	"土地"
"2"	"严格"
"2"	"按照"
"2"	"法定"
"2"	"通过"
"2"	"法律"
"2"	"解决"
"2"	"按照"
"2"	"有关"
"2"	"规定"
"3"	"品管"
"3"	"检证"
"3"	"完善"
"2"	"只是"
"2"	"司法"
"2"	"关进"
"2"	"监牢"
"2"	"严格"
"2"	"管制"
"2"	"托儿所"
"2"	"清洁"
"2"	"有助于"
"2"	"执行"
"2"	"讲解"
"2"	"辩论"
"2"	"注意"
"2"	"事项"
"2"	"进行"
"2"	"护照"
"2"	"检查"
"2"	"检讨"
"2"	"制度"
"2"	"作业"
"3"	"预订"
"2"	"宪法"
"2"	"文件"
"2"	"程序"
"2"	"是否"
"2"	"合"
"2"	"法"
"2"	"法律"
"2"	"法律"
"2"	"全部"
"2"	"细致"
"2"	"严格"
"2"	"标准"
"2"	"基本"
"2"	"改善"
"2"	"现有"
"2"	"试验"
"2"	"审批"
"2"	"公诉"
"2"	"根据"
"2"	"送交"
"2"	"海牙"
"2"	"刑事"
"2"	"法院"
"2"	"审"
"2"	"刑事"
"2"	"诉讼"
"2"	"法官"
"2"	"征聘"
"2"	"程序"
"2"	"减少"
"2"	"纸张"
"2"	"完成"
"2"	"入"
"2"	"条件"
"2"	"王裕香"
"2"	"答辩人"
"2"	"根据"
"2"	"法庭"
"2"	"申请"
"2"	"离婚"
"2"	"申请书"
"3"	"不需"
"2"	"进行"
"2"	"遣送"
"2"	"审批"
"2"	"程序"
"2"	"内部"
"2"	"程序"
"2"	"风险管理"
"2"	"进行"
"2"	"出让"
"2"	"检查出"
"2"	"地价"
"2"	"确定"
"2"	"是否"
"2"	"规范"
"2"	"法律"
"2"	"解决"
"3"	"ContinuityManagement"
"3"	"复原"
"3"	"Disaster"
"3"	"RecoveryProcess"
"2"	"海关"
"2"	"所有"
"2"	"诉讼"
"2"	"繁杂"
"2"	"公众"
"2"	"离婚"
"2"	"改进"
"2"	"医疗"
"2"	"过程"
"3"	"复杂"
"3"	"软件"
"3"	"制作"
"2"	"文件"
"2"	"筹办"
"2"	"主讲人"
"2"	"依照"
"2"	"紧急"
"2"	"应变"
"2"	"应变"
"2"	"必要"
"2"	"委员会"
"2"	"改善"
"2"	"运作"
"2"	"国大"
"2"	"上述"
"3"	"上市"
"3"	"以及"
"3"	"进行"
"2"	"产地"
"2"	"规则"
"2"	"关税"
"2"	"检讨"
"2"	"某些"
"2"	"运"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"辩论会"
"3"	"中"
"2"	"废弃物"
"2"	"焚化炉"
"2"	"证照"
"2"	"弊"
"3"	"开票"
"3"	"作业"
"3"	"投票"
"3"	"公正"
"1"	"皮裤"
"1"	"演唱"
"1"	"中"
"3"	"ISO"
"3"	"历经"
"1"	"在"
"1"	"寻找"
"1"	"租屋"
"1"	"中"
"1"	"往往"
"1"	"辛酸"
"3"	"奇异"
"3"	"协商"
"3"	"奇异"
"3"	"产销"
"3"	"筛选"
"3"	"包装"
"3"	"一一"
"3"	"许惠祐"
"3"	"磋商"
"3"	"实地"
"3"	"访视"
"1"	"在"
"1"	"成长"
"1"	"中"
"1"	"太早"
"1"	"发育"
"1"	"注意"
"3"	"选举"
"3"	"化"
"3"	"迈向"
"3"	"个"
"1"	"在"
"1"	"演变"
"1"	"中"
"1"	"在"
"3"	"在"
"3"	"全程"
"3"	"公开"
"2"	"监委"
"2"	"拉法叶舰"
"2"	"弊案"
"2"	"屡屡"
"2"	"发生"
"2"	"外洩"
"2"	"结论"
"2"	"外界"
"1"	"测验"
"1"	"在"
"1"	"拟题"
"1"	"中"
"1"	"案"
"1"	"在"
"1"	"审理"
"1"	"中"
"3"	"教学"
"3"	"教学"
"1"	"救"
"1"	"苏女"
"1"	"在"
"1"	"送医"
"1"	"中"
"3"	"民主"
"3"	"发展"
"3"	"渐进"
"3"	"民主"
"3"	"流传"
"3"	"发展"
"3"	"薪传"
"3"	"计票"
"3"	"紧绷"
"3"	"改革"
"3"	"投票"
"3"	"舞弊"
"3"	"仰赖"
"3"	"复杂"
"3"	"解决"
"3"	"和平"
"3"	"明显"
"2"	"垃圾"
"2"	"焚化炉"
"2"	"弊"
"2"	"检调"
"2"	"侦办"
"2"	"中"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"签约"
"3"	"核"
"3"	"中"
"3"	"扮演"
"3"	"角色"
"3"	"促统"
"3"	"君复"
"1"	"注重"
"1"	"实用"
"1"	"巧思"
"1"	"在"
"1"	"中"
"2"	"放款"
"2"	"发生"
"2"	"放款"
"2"	"解决"
"2"	"延宕"
"3"	"录影"
"3"	"录下"
"3"	"许姓"
"3"	"犯案"
"3"	"许嫌"
"3"	"到案"
"3"	"讯问"
"3"	"一般"
"3"	"画面"
"3"	"审讯"
"1"	"中"
"3"	"民主化"
"3"	"的确"
"3"	"生产"
"3"	"产销"
"2"	"调查"
"2"	"讨论"
"2"	"且"
"2"	"涉及"
"2"	"当事人"
"1"	"在"
"1"	"发展"
"1"	"中"
"1"	"发生"
"2"	"军购"
"2"	"採购"
"2"	"瑕疵"
"3"	"非常"
"3"	"困难"
"1"	"民主"
"1"	"发展"
"1"	"中"
"1"	"重要"
"3"	"重要"
"3"	"发现"
"3"	"生产"
"3"	"评估"
"3"	"宝宝"
"2"	"审"
"2"	"个"
"3"	"在"
"3"	"顺利"
"3"	"选举"
"3"	"极为"
"3"	"严谨"
"3"	"民主"
"3"	"奋斗"
"3"	"体认"
"3"	"艰辛"
"3"	"钞券"
"3"	"筹备"
"3"	"宝贵"
"3"	"详加"
"3"	"介绍"
"3"	"兵马俑"
"3"	"挖掘"
"2"	"知会"
"2"	"的确"
"2"	"瑕疵"
"2"	"在"
"2"	"彭绍瑾"
"2"	"案"
"2"	"讨论"
"1"	"在"
"1"	"审查"
"1"	"中"
"1"	"审查"
"3"	"制作"
"3"	"陶偶"
"3"	"达悟族"
"3"	"参与"
"3"	"新加坡厂"
"3"	"制造"
"3"	"前端"
"3"	"在"
"2"	"首推"
"2"	"核四"
"2"	"决策"
"2"	"缓慢"
"2"	"欠缺"
"2"	"考量"
"1"	"风云人物"
"1"	"在"
"1"	"中"
"1"	"发现"
"1"	"选举"
"1"	"在"
"1"	"拉回"
"1"	"中"
"3"	"整合"
"3"	"必须"
"3"	"和平"
"3"	"演进"
"3"	"在"
"1"	"民主"
"1"	"在"
"1"	"轮替"
"1"	"中"
"1"	"中"
"3"	"演练"
"3"	"施放"
"3"	"逼真"
"3"	"在"
"3"	"演习"
"3"	"台北地院"
"3"	"长达"
"3"	"个"
"3"	"小时"
"3"	"承审"
"3"	"遣返"
"3"	"在"
"3"	"警界"
"3"	"坦言"
"3"	"面临"
"3"	"转型"
"3"	"结构性"
"1"	"在"
"1"	"清理"
"1"	"搬运"
"1"	"中"
"1"	"用力"
"1"	"发生"
"3"	"在"
"3"	"轮替"
"3"	"中立"
"3"	"拍摄"
"3"	"拍摄"
"3"	"拍摄"
"3"	"全"
"3"	"案"
"3"	"侦讯"
"1"	"在"
"1"	"制造"
"1"	"中"
"3"	"中止"
"3"	"和平"
"3"	"谈判"
"3"	"逼使"
"3"	"对抗"
"3"	"描述"
"3"	"诞生"
"3"	"瑜"
"3"	"在"
"3"	"说明"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"辩证"
"3"	"中"
"1"	"在"
"1"	"发包"
"1"	"中"
"1"	"围标"
"1"	"图利"
"3"	"处理"
"3"	"整"
"3"	"个"
"3"	"演习"
"3"	"逼真"
"3"	"速"
"3"	"在"
"3"	"成长"
"3"	"中都"
"3"	"经历"
"3"	"现代化"
"3"	"关键"
"3"	"在"
"1"	"非核"
"1"	"在"
"1"	"中"
"1"	"反核"
"1"	"拍片"
"1"	"中"
"1"	"发现"
"3"	"在"
"3"	"彗星"
"3"	"更迭"
"3"	"南北韩"
"3"	"交往"
"3"	"北方"
"3"	"沙漠化"
"3"	"治"
"3"	"理研"
"3"	"究"
"1"	"在"
"1"	"个"
"1"	"中"
"3"	"摧毁"
"3"	"零星"
"3"	"全人类"
"3"	"整"
"3"	"个"
"3"	"个"
"3"	"七十九"
"3"	"个"
"1"	"在"
"1"	"密码"
"1"	"中"
"3"	"处理"
"3"	"整"
"3"	"个"
"3"	"当中"
"3"	"全"
"2"	"作业"
"2"	"公正"
"3"	"捅入"
"3"	"食道"
"3"	"灌食"
"3"	"痛苦"
"3"	"插入"
"3"	"整"
"3"	"手术"
"3"	"手术"
"3"	"麻醉"
"3"	"中"
"3"	"出现"
"1"	"李明亮"
"1"	"在"
"1"	"抗疫"
"1"	"中"
"1"	"困难"
"1"	"在"
"1"	"洽签"
"1"	"中"
"1"	"发生"
"3"	"理性"
"3"	"在"
"3"	"询及"
"1"	"党工"
"1"	"在"
"1"	"中"
"1"	"漠视"
"1"	"花莲人"
"3"	"奈米"
"3"	"晶片"
"3"	"铸造"
"3"	"奈米"
"3"	"个"
"1"	"在"
"1"	"执行"
"1"	"中"
"1"	"排协"
"1"	"多次"
"3"	"需要"
"3"	"个"
"3"	"调整"
"3"	"磨合"
"1"	"申办"
"1"	"申办"
"1"	"中"
"3"	"阿炳"
"3"	"失明"
"3"	"创作"
"3"	"二泉映"
"1"	"观看"
"1"	"演出"
"1"	"中"
"1"	"在"
"1"	"中"
"1"	"演习"
"1"	"中"
"2"	"简化"
"2"	"干扰"
"1"	"发育"
"1"	"致病"
"1"	"在"
"1"	"生产"
"1"	"中"
"1"	"窒息"
"3"	"生产"
"3"	"研制"
"3"	"中"
"3"	"调"
"3"	"全"
"3"	"陈延友"
"3"	"采购"
"3"	"兑现"
"1"	"在"
"1"	"中"
"1"	"个"
"1"	"征地"
"1"	"审"
"1"	"手续"
"1"	"中"
"1"	"受贿赂"
"3"	"个"
"3"	"投票"
"3"	"出现"
"1"	"化学物质"
"1"	"在"
"1"	"生长"
"1"	"成熟"
"1"	"中"
"1"	"化学物质"
"1"	"棉花"
"3"	"全"
"3"	"个"
"3"	"环节"
"1"	"在"
"1"	"中"
"1"	"个"
"1"	"干警"
"1"	"在"
"1"	"办案"
"1"	"中"
"1"	"越权"
"3"	"工业化"
"3"	"生产"
"3"	"生产"
"3"	"废物"
"3"	"产生"
"3"	"排放"
"1"	"在"
"1"	"发展"
"1"	"中"
"1"	"形成"
"3"	"拍卖"
"3"	"查封"
"3"	"全"
"3"	"搬上"
"3"	"长城"
"3"	"拍卖"
"3"	"长城"
"3"	"一般"
"3"	"燃料"
"3"	"工艺"
"3"	"分解"
"1"	"在"
"1"	"中"
"1"	"在"
"1"	"发展"
"1"	"中"
"1"	"在"
"1"	"种养"
"1"	"专业村"
"1"	"中"
"1"	"注重"
"1"	"在"
"1"	"选拔"
"1"	"村党支部"
"1"	"中"
"3"	"学习"
"3"	"整"
"3"	"个"
"3"	"三讲"
"3"	"中"
"3"	"个"
"1"	"改革"
"1"	"中"
"1"	"发展"
"1"	"在"
"1"	"金宝街"
"1"	"详细"
"1"	"中"
"1"	"蔡元培"
"1"	"故居"
"1"	"多次"
"1"	"修建"
"1"	"在"
"1"	"中"
"1"	"纳米科"
"1"	"发展"
"1"	"纳米科"
"1"	"纳米科"
"1"	"在"
"1"	"基建"
"1"	"中"
"3"	"发掘"
"3"	"整"
"3"	"个"
"3"	"相当"
"1"	"发展"
"1"	"在"
"1"	"加速"
"1"	"形成"
"1"	"主导型"
"1"	"中"
"1"	"江西"
"3"	"整合"
"3"	"不必要"
"3"	"产生"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"通水"
"3"	"中"
"3"	"井"
"1"	"解救"
"1"	"歹徒"
"1"	"绑架"
"1"	"人质"
"1"	"中"
"1"	"不幸"
"1"	"中弹"
"3"	"演变"
"3"	"在"
"1"	"招投标"
"1"	"中"
"1"	"围标"
"1"	"在"
"1"	"参与"
"1"	"中"
"1"	"审时度势"
"1"	"在"
"3"	"波折"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"运行"
"3"	"形成"
"3"	"全"
"3"	"全方位"
"3"	"全天候"
"1"	"在"
"1"	"重建"
"1"	"中"
"1"	"发挥"
"1"	"主导"
"1"	"作用"
"3"	"祭奠"
"3"	"拍下来"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"分钟"
"3"	"立国"
"1"	"在"
"1"	"个"
"1"	"中"
"1"	"全部"
"1"	"发言权"
"1"	"战后"
"1"	"重建"
"1"	"全"
"1"	"在"
"1"	"中"
"1"	"民运"
"3"	"整"
"3"	"个"
"3"	"检测"
"3"	"需要"
"3"	"在"
"3"	"收集"
"3"	"经历"
"3"	"个"
"3"	"痛苦"
"1"	"在"
"1"	"中"
"1"	"遭遇"
"1"	"免疫"
"1"	"剂"
"1"	"在"
"1"	"免疫"
"1"	"中"
"1"	"重要"
"1"	"作用"
"3"	"防止"
"3"	"在"
"1"	"罗西莱内"
"1"	"在"
"1"	"就医"
"1"	"中"
"1"	"罗西莱内"
"1"	"出乎意料"
"1"	"一段"
"1"	"防治"
"1"	"中"
"1"	"暴露出"
"1"	"在"
"3"	"干净"
"3"	"目击"
"3"	"宣武"
"3"	"消毒"
"3"	"全"
"3"	"贯穿"
"3"	"全"
"3"	"中"
"3"	"送走"
"3"	"手续"
"1"	"煤矿"
"1"	"在"
"1"	"采煤"
"1"	"中"
"1"	"挖通"
"1"	"古空区"
"3"	"起伏性"
"3"	"锯齿"
"3"	"需要"
"1"	"中断"
"1"	"审理"
"1"	"在"
"1"	"中"
"1"	"杨喜来"
"1"	"防治"
"1"	"中"
"1"	"区安利"
"1"	"煤矿"
"1"	"在"
"1"	"维修"
"1"	"中"
"1"	"老孔"
"1"	"透"
"1"	"抢救"
"1"	"审查"
"1"	"中"
"1"	"意外"
"1"	"青藏铁路"
"1"	"施工"
"1"	"中"
"3"	"出现"
"3"	"沙尘"
"3"	"暴"
"3"	"天气"
"3"	"强度"
"3"	"强"
"1"	"水解"
"1"	"抢"
"1"	"救"
"1"	"中"
"1"	"在"
"1"	"抢险"
"1"	"中"
"1"	"在"
"1"	"缺少"
"1"	"α"
"1"	"淀粉酶"
"1"	"传递"
"1"	"中"
"1"	"基因"
"1"	"淋巴细胞"
"1"	"在"
"1"	"手术"
"1"	"中"
"1"	"渗血"
"1"	"手术"
"1"	"处于"
"1"	"中"
"1"	"存在"
"2"	"在"
"2"	"假币"
"2"	"收缴"
"2"	"鉴定"
"2"	"中"
"2"	"权限"
"2"	"操作"
"2"	"程序"
"3"	"磋商"
"3"	"充分"
"3"	"互信"
"3"	"详细"
"3"	"揭示"
"3"	"究"
"3"	"清理"
"3"	"整"
"3"	"个"
"3"	"撤离"
"1"	"在"
"1"	"发展"
"1"	"中"
"3"	"需要"
"3"	"复杂"
"3"	"降水"
"3"	"降水"
"1"	"参与"
"1"	"在"
"1"	"中"
"1"	"锻"
"1"	"炼"
"1"	"学习"
"1"	"产生"
"3"	"个"
"3"	"渐进"
"3"	"一蹴"
"1"	"改革"
"1"	"在"
"1"	"逐次"
"1"	"中"
"1"	"改革"
"3"	"在"
"3"	"考察团"
"3"	"在"
"1"	"西部大开发"
"1"	"本身"
"1"	"追求"
"1"	"中"
"1"	"追求"
"1"	"发展"
"1"	"在"
"1"	"发展"
"1"	"中"
"1"	"遇到"
"1"	"在"
"1"	"抢险"
"1"	"中"
"1"	"注意"
"3"	"毒剂"
"3"	"无害"
"3"	"化"
"3"	"个"
"3"	"毒剂"
"3"	"无害"
"3"	"化"
"3"	"需要"
"1"	"在"
"1"	"重建"
"1"	"中"
"1"	"扮演"
"1"	"重要"
"1"	"角色"
"3"	"海冰"
"3"	"海冰"
"1"	"在"
"1"	"解决朝"
"1"	"核"
"1"	"中"
"1"	"在"
"1"	"交上"
"1"	"卸下"
"1"	"在"
"1"	"拆卸"
"1"	"中"
"1"	"个"
"3"	"社会主义"
"3"	"发展"
"3"	"手续"
"3"	"非常"
"3"	"简单"
"3"	"整"
"3"	"个"
"3"	"分钟"
"3"	"深圳市"
"3"	"实施"
"3"	"全"
"3"	"方位"
"3"	"全"
"3"	"监控"
"3"	"掌握"
"3"	"生产"
"3"	"淮河"
"3"	"涨水"
"3"	"汛情"
"3"	"出现"
"3"	"降雨"
"3"	"出现"
"3"	"强"
"3"	"贯穿"
"3"	"征兵"
"3"	"全"
"3"	"征兵"
"3"	"不断"
"3"	"完整"
"1"	"洪水"
"1"	"中"
"3"	"氨酸"
"3"	"分解"
"3"	"干扰"
"3"	"分解"
"3"	"产物"
"3"	"同型"
"3"	"半胱氨"
"3"	"在"
"1"	"中"
"3"	"摄"
"3"	"观看"
"3"	"毒气弹"
"3"	"挖掘"
"3"	"整"
"3"	"个"
"3"	"排放"
"3"	"在"
"3"	"生产"
"3"	"之中"
"3"	"循环经济"
"1"	"在"
"1"	"转轨"
"1"	"中"
"1"	"调整"
"1"	"告一段落"
"1"	"转轨"
"1"	"中"
"3"	"创作"
"3"	"会徽"
"3"	"诞生"
"3"	"全"
"1"	"警务"
"1"	"在"
"1"	"办案"
"1"	"中"
"1"	"刑讯"
"3"	"个"
"3"	"施佩"
"3"	"尔格尔"
"1"	"战后"
"1"	"重建"
"1"	"个"
"1"	"复杂"
"1"	"在"
"1"	"必"
"1"	"在"
"1"	"征询"
"1"	"中"
"1"	"案"
"1"	"在"
"1"	"审理"
"1"	"中"
"1"	"在"
"1"	"审判"
"1"	"在"
"1"	"互动"
"1"	"中"
"1"	"扮演"
"1"	"角色"
"3"	"组阁"
"3"	"一波三折"
"3"	"旷日"
"3"	"费时"
"3"	"个"
"3"	"非常"
"3"	"艰难"
"2"	"理"
"3"	"血液"
"3"	"验血"
"3"	"治"
"3"	"经历"
"3"	"运作"
"3"	"制作"
"3"	"模样"
"3"	"理解"
"3"	"深刻"
"3"	"诞"
"3"	"种种"
"3"	"疑问"
"1"	"在"
"1"	"中"
"1"	"发生"
"1"	"执行"
"1"	"中"
"1"	"出现"
"3"	"叙述"
"3"	"干案"
"3"	"在"
"3"	"选举"
"3"	"大不相同"
"3"	"在"
"3"	"道出"
"3"	"受骗"
"3"	"关键"
"3"	"计票"
"3"	"闹剧"
"3"	"曲折"
"3"	"不耐烦"
"1"	"证券市"
"1"	"在"
"1"	"中"
"1"	"逐步"
"1"	"实施"
"1"	"在"
"1"	"筹建"
"1"	"中"
"1"	"现出"
"3"	"快于"
"3"	"整合"
"3"	"抵补"
"1"	"在"
"1"	"运用"
"1"	"中"
"1"	"全球化"
"1"	"全球化"
"1"	"中"
"3"	"个"
"3"	"痛苦"
"3"	"转变"
"3"	"坦言"
"3"	"经历"
"1"	"在"
"1"	"和解"
"1"	"交涉"
"1"	"中"
"1"	"鹿岛"
"3"	"实践"
"1"	"在"
"1"	"投资案"
"1"	"筹备"
"1"	"中"
"1"	"鼎力"
"1"	"相助"
"1"	"新加坡厂"
"1"	"迈向"
"1"	"个"
"1"	"中"
"3"	"比赛"
"3"	"有趣"
"3"	"在"
"1"	"存在"
"1"	"器官"
"1"	"移植"
"1"	"中"
"1"	"使用"
"1"	"免疫"
"3"	"海伦凯勒"
"3"	"学习"
"3"	"Anne"
"3"	"was"
"3"	"careful"
"1"	"在"
"1"	"奔月"
"1"	"中"
"1"	"行星"
"1"	"干扰"
"1"	"扎实"
"1"	"在"
"1"	"中"
"1"	"收集"
"1"	"重要"
"1"	"在学"
"1"	"习"
"1"	"中"
"3"	"往往"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"中"
"3"	"一段"
"3"	"充满"
"3"	"邓小平"
"3"	"邓小平"
"3"	"接班"
"3"	"顺畅"
"3"	"整"
"3"	"个"
"3"	"事发"
"3"	"分钟"
"1"	"重要"
"1"	"重要"
"3"	"个"
"3"	"恋爱"
"3"	"郑莉娟"
"1"	"在"
"1"	"不断"
"1"	"中"
"1"	"在"
"3"	"复杂"
"3"	"往往"
"3"	"苦乐"
"3"	"参差"
"3"	"拍摄"
"3"	"诡异"
"3"	"剧集"
"3"	"拍摄"
"3"	"中"
"3"	"遇上"
"3"	"幼虫"
"3"	"棒"
"3"	"在"
"3"	"搏斗"
"3"	"在"
"1"	"在"
"1"	"中"
"1"	"贿赂"
"1"	"学习"
"1"	"陈爱玲"
"1"	"在"
"1"	"侦办"
"1"	"中"
"1"	"发现"
"1"	"案"
"1"	"需要"
"1"	"在"
"1"	"投票"
"1"	"中"
"1"	"收集"
"1"	"在"
"1"	"招标"
"1"	"发展"
"1"	"中"
"1"	"调节剂"
"1"	"在"
"1"	"个"
"1"	"中"
"1"	"希勒"
"3"	"在"
"3"	"主持费"
"3"	"协调"
"3"	"康康"
"3"	"个"
"3"	"体验"
"3"	"学习"
"3"	"采访"
"3"	"在"
"3"	"采访"
"3"	"中"
"3"	"制作"
"3"	"使用"
"3"	"时限"
"3"	"资信局"
"1"	"实验"
"1"	"中"
"1"	"乐趣"
"1"	"画工"
"2"	"涉及"
"2"	"个"
"2"	"环节"
"1"	"在"
"1"	"学习"
"1"	"中"
"1"	"学习"
"1"	"克服"
"1"	"在"
"1"	"个"
"1"	"中"
"1"	"学到"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"运作"
"3"	"中"
"3"	"不知不觉"
"3"	"学习"
"1"	"在"
"1"	"攀爬"
"1"	"中"
"1"	"在"
"1"	"建国"
"1"	"中"
"1"	"扮演"
"1"	"个"
"1"	"重要"
"1"	"角色"
"3"	"在"
"3"	"个"
"3"	"之中"
"3"	"清除"
"3"	"干净"
"3"	"干净"
"1"	"在"
"1"	"学习"
"1"	"中"
"1"	"遇到"
"3"	"淮河"
"3"	"出现"
"3"	"明显"
"3"	"降雨"
"3"	"汉水"
"3"	"淮河"
"3"	"暴雨"
"3"	"路面"
"3"	"整"
"3"	"个"
"3"	"小时"
"3"	"在"
"3"	"整"
"3"	"个"
"3"	"游行"
"3"	"外地人"
"3"	"在"
"3"	"责骂"
"3"	"万"
"3"	"整"
"3"	"个"
"3"	"完善"
"3"	"不断"
"3"	"输家"
"3"	"在"
"3"	"学艺"
"3"	"相恋"
"3"	"点出"
"1"	"在"
"1"	"洽商"
"1"	"中"
"3"	"艰难"
"3"	"养育"
"3"	"个"
"3"	"循环"
"3"	"证"
"3"	"论证"
"3"	"病历"
"3"	"治疗"
"3"	"痛苦"
"3"	"叙述"
"3"	"发挥"
"1"	"啤"
"1"	"在"
"1"	"发酵"
"1"	"中"
"1"	"或多或少"
"3"	"制作"
"3"	"彩砖"
"3"	"整"
"3"	"个"
"3"	"需要"
"3"	"个"
"3"	"确保"
"3"	"彩砖"
"3"	"完美"
"1"	"在"
"1"	"传递"
"1"	"中"
"1"	"必须"
"3"	"实况"
"3"	"直播"
"3"	"庭审"
"3"	"撤除"
"3"	"建国"
"3"	"生产"
"2"	"蛋白质"
"2"	"处理"
"2"	"烹调"
"2"	"繁琐"
"3"	"分钟"
"1"	"在"
"1"	"洗眉"
"1"	"中"
"1"	"流血"
"1"	"在"
"1"	"谈判"
"1"	"中"
"1"	"在"
"1"	"理"
"3"	"制作"
"3"	"充满"
"3"	"好奇"
"1"	"克服"
"1"	"在"
"1"	"成长"
"1"	"中"
"1"	"学习"
"1"	"中"
"1"	"遇到"
"3"	"个"
"3"	"需"
"1"	"在"
"1"	"交换"
"1"	"中"
"1"	"舒缓"
"1"	"下来"
"3"	"整"
"3"	"个"
"3"	"拍成"
"3"	"纪录片"
"3"	"整"
"3"	"个"
"3"	"传票"
"3"	"相当"
"3"	"耗时"
"3"	"整"
"3"	"个"
"3"	"个"
"3"	"小时"
"3"	"加速"
"1"	"重造"
"1"	"在"
"1"	"重造"
"1"	"中"
"1"	"翻动"
