"cluster"	"sigcol"
"2"	"乡村"
"2"	"教师"
"3"	"工人"
"2"	"会"
"2"	"校长"
"2"	"遴聘"
"2"	"学校"
"2"	"行政"
"2"	"家长会"
"3"	"巴美"
"3"	"日报"
"3"	"审计部"
"3"	"退休"
"2"	"校院"
"2"	"专"
"2"	"教师"
"2"	"比照"
"2"	"大学"
"2"	"分级"
"2"	"分为"
"2"	"教授级"
"2"	"教师"
"2"	"体系"
"2"	"学术"
"2"	"分流"
"2"	"尊重"
"2"	"专业"
"2"	"教育部"
"2"	"教师"
"2"	"证照"
"2"	"制度"
"2"	"教师"
"2"	"分级制度"
"2"	"评鑑"
"2"	"制度"
"2"	"激励"
"2"	"教师"
"2"	"士气"
"2"	"国中组"
"2"	"教学"
"2"	"如何"
"2"	"教学"
"2"	"节数"
"2"	"师资"
"2"	"培训"
"2"	"负责"
"2"	"学力"
"2"	"测验"
"2"	"全国"
"2"	"教师"
"2"	"会"
"2"	"学校"
"2"	"学校"
"2"	"学校"
"2"	"不得"
"2"	"双重"
"2"	"国籍"
"2"	"教师"
"2"	"引导"
"2"	"学生"
"5"	"烹饪"
"5"	"教授"
"1"	"承担"
"1"	"辅导"
"1"	"协会"
"1"	"赵荣德"
"1"	"家长"
"1"	"培养"
"2"	"秀山"
"2"	"国小"
"2"	"进修"
"2"	"学校"
"2"	"教学"
"2"	"大专院校"
"2"	"美术"
"2"	"科系"
"2"	"师生"
"2"	"学校"
"2"	"报名"
"2"	"甲"
"2"	"国中"
"2"	"学生"
"2"	"不得"
"2"	"到校"
"2"	"会"
"2"	"表扬"
"2"	"位"
"2"	"优良"
"2"	"位"
"2"	"教学"
"2"	"优良"
"2"	"教师"
"2"	"培训"
"2"	"四百"
"2"	"位"
"2"	"种子"
"2"	"所"
"2"	"中小学"
"2"	"集体"
"2"	"罢教"
"2"	"所"
"2"	"小学"
"2"	"一百五十多"
"2"	"名"
"2"	"无力"
"2"	"人本"
"2"	"教育"
"2"	"中华民国"
"2"	"全国"
"2"	"会"
"2"	"全国"
"2"	"教改"
"2"	"协会"
"2"	"教育"
"2"	"团体"
"2"	"补习班"
"2"	"叶姓"
"2"	"涉嫌"
"2"	"加害"
"2"	"招生"
"2"	"梯次"
"2"	"候用"
"2"	"甄选"
"2"	"硕士"
"2"	"学位"
"2"	"具有"
"2"	"很少"
"2"	"专任"
"2"	"教师"
"2"	"须"
"2"	"兼任"
"2"	"行政"
"2"	"科系"
"1"	"自我"
"1"	"不能够"
"1"	"开课"
"2"	"教育部"
"2"	"鼓励"
"2"	"高中职"
"2"	"互动"
"2"	"教学"
"2"	"协助"
"2"	"学生"
"2"	"吴兴国"
"2"	"教师"
"2"	"简馨莹"
"2"	"潭美"
"2"	"国小"
"2"	"柯凯珮"
"2"	"师范"
"2"	"学院"
"2"	"蒐集"
"2"	"整理出"
"2"	"学校"
"2"	"学术"
"2"	"学生"
"2"	"学术"
"2"	"教育部"
"2"	"学者"
"2"	"办理"
"2"	"体育"
"2"	"学生家"
"2"	"学校"
"2"	"护理"
"2"	"教育部长"
"2"	"曾志朗"
"2"	"颁奖给"
"2"	"八十九年度"
"2"	"综合高"
"2"	"中"
"2"	"自编"
"2"	"教材"
"2"	"教"
"2"	"师"
"2"	"期勉"
"2"	"全体"
"2"	"891224"
"2"	"北县"
"2"	"开办"
"2"	"英语"
"2"	"研习"
"2"	"国小"
"2"	"英文"
"2"	"师资"
"2"	"不足"
"1"	"应对"
"1"	"日常"
"2"	"办理"
"2"	"教师"
"2"	"资讯"
"2"	"素养"
"2"	"检定"
"2"	"要求"
"2"	"学会"
"2"	"电子邮件"
"2"	"表扬"
"2"	"县市"
"2"	"全国"
"2"	"会"
"2"	"评鑑"
"1"	"门"
"1"	"课"
"1"	"学生"
"2"	"薪资"
"2"	"免税"
"2"	"私校"
"2"	"公立"
"2"	"学校"
"2"	"教师"
"2"	"资遣"
"2"	"抚卹"
"2"	"中文"
"2"	"学校"
"2"	"联合会"
"2"	"研习"
"2"	"座谈"
"2"	"问卷"
"2"	"大部分"
"2"	"教材"
"2"	"衔接"
"2"	"不得"
"2"	"聘请"
"2"	"补习班"
"2"	"兼课"
"2"	"中等"
"2"	"学校"
"2"	"教职员"
"2"	"担任"
"2"	"学生"
"2"	"导师"
"2"	"静坐"
"2"	"抗议"
"2"	"七十多"
"2"	"位"
"2"	"北上"
"2"	"教育部"
"2"	"陈情"
"2"	"教师"
"2"	"全国"
"2"	"会"
"2"	"培养"
"2"	"开学"
"2"	"高中职"
"2"	"国中小"
"2"	"代理"
"2"	"甄选"
"2"	"报名"
"2"	"作业"
"2"	"学校"
"2"	"名"
"2"	"校"
"2"	"提昇"
"2"	"师资"
"2"	"专业"
"2"	"提供"
"2"	"进修"
"2"	"遴选"
"2"	"丰富"
"3"	"德州"
"3"	"音乐"
"3"	"学会"
"3"	"州级"
"3"	"音乐"
"3"	"新进"
"3"	"新进"
"3"	"年资"
"3"	"退休"
"2"	"鼓励"
"2"	"学生"
"2"	"一同"
"2"	"聘请"
"2"	"专业"
"2"	"指导"
"2"	"排练"
"2"	"提高"
"2"	"位"
"2"	"小学"
"2"	"路费"
"2"	"课程"
"2"	"作业"
"2"	"吃同"
"2"	"负担"
"2"	"学生"
"2"	"岁"
"2"	"南通聋"
"2"	"校"
"2"	"法定"
"2"	"教师"
"2"	"资格"
"2"	"认定"
"2"	"获得"
"2"	"资格"
"2"	"教师"
"2"	"资格"
"2"	"制度"
"2"	"教师"
"2"	"普通"
"2"	"高校"
"2"	"从事"
"2"	"科研"
"2"	"科研"
"2"	"推广"
"3"	"主持人"
"3"	"影视"
"3"	"话剧"
"3"	"普通话"
"2"	"考生"
"2"	"教育部门"
"2"	"教师"
"2"	"教学"
"2"	"取长补短"
"2"	"提高"
"2"	"本地"
"2"	"海安"
"2"	"教师"
"2"	"教育"
"2"	"教龄"
"2"	"资格"
"2"	"认定"
"2"	"专业"
"2"	"职"
"2"	"任职"
"2"	"资格"
"2"	"评审"
"2"	"素质"
"2"	"学校"
"2"	"管理人员"
"2"	"队伍"
"2"	"整体"
"2"	"素质"
"2"	"资助"
"2"	"培训"
"2"	"中小学"
"2"	"教育"
"2"	"9日电"
"2"	"教师"
"2"	"超员"
"2"	"边远"
"2"	"山区"
"2"	"学校"
"2"	"教师"
"2"	"短缺"
"2"	"素质"
"2"	"学历"
"2"	"合格率"
"2"	"9%"
"3"	"干部"
"3"	"具有"
"3"	"中级"
"3"	"职称"
"3"	"旁听"
"3"	"笔试"
"3"	"名"
"2"	"10余"
"2"	"所"
"2"	"学校"
"2"	"中小学"
"3"	"万亿"
"3"	"里拉"
"3"	"工资"
"2"	"名"
"2"	"湖南省"
"2"	"希望小学"
"2"	"汇集"
"2"	"希望工程"
"2"	"师资"
"2"	"培训"
"2"	"教师"
"2"	"教育"
"2"	"颁发"
"2"	"资格证"
"2"	"正规"
"2"	"院校"
"2"	"名"
"2"	"英语"
"2"	"杨木水"
"2"	"名"
"2"	"教师"
"2"	"资格"
"2"	"条例"
"2"	"实施"
"2"	"资格"
"2"	"制度"
"2"	"体系"
"2"	"教育部"
"2"	"鼓励"
"2"	"富余"
"2"	"教师"
"2"	"转岗"
"2"	"还可以"
"2"	"兴办"
"2"	"学前"
"2"	"教育"
"2"	"中小学"
"2"	"公办"
"2"	"教师"
"2"	"乡镇"
"2"	"工资"
"2"	"发放"
"2"	"代发"
"2"	"乡镇"
"2"	"教师"
"2"	"工资"
"2"	"面向"
"2"	"学生"
"2"	"中小学"
"2"	"信息技术课"
"2"	"教育"
"2"	"侮辱"
"2"	"学生"
"2"	"坚决"
"2"	"教师"
"2"	"资格"
"2"	"教师"
"2"	"丰富"
"2"	"队伍"
"2"	"全国"
"2"	"所"
"2"	"学"
"2"	"物理"
"2"	"专业"
"2"	"教师"
"2"	"语言"
"2"	"英语"
"2"	"教师"
"2"	"日语"
"2"	"义务教育"
"2"	"精简"
"2"	"队伍"
"2"	"教育"
"2"	"提高"
"2"	"教"
"2"	"学"
"2"	"教育"
"2"	"农村"
"2"	"中小学"
"2"	"队伍"
"3"	"铁饭碗"
"2"	"教师"
"2"	"园丁奖"
"2"	"全国"
"2"	"700多"
"2"	"名"
"2"	"获奖"
"2"	"设立"
"2"	"外语"
"1"	"家长"
"1"	"提高"
"1"	"孩子"
"1"	"能力"
"2"	"队伍"
"2"	"具有"
"2"	"中小学"
"2"	"学历"
"2"	"专业"
"2"	"农村"
"2"	"教师"
"2"	"编制"
"2"	"培训"
"2"	"经费"
"2"	"短缺"
"2"	"农村"
"2"	"培"
"2"	"训"
"2"	"困难重重"
"2"	"农村"
"2"	"教育"
"2"	"引导"
"2"	"提高"
"2"	"教学"
"2"	"位"
"2"	"获奖"
"2"	"62"
"2"	"名"
"2"	"教育部"
"2"	"高等"
"2"	"学校"
"2"	"教师法"
"2"	"队伍"
"2"	"陈至立"
"2"	"前列"
"2"	"具有"
"2"	"职业"
"2"	"全国"
"2"	"农村"
"2"	"中小学"
"2"	"优秀"
"2"	"整理"
"2"	"教学"
"2"	"严格"
"2"	"引进"
"2"	"小学"
"2"	"外籍"
"2"	"任教"
"2"	"200多"
"2"	"名"
"2"	"外籍"
"2"	"教师"
"2"	"师德"
"2"	"修养"
"2"	"教育"
"2"	"教学"
"2"	"实绩"
"2"	"选聘"
"2"	"教师"
"2"	"专业"
"2"	"职务"
"2"	"中学"
"2"	"终身"
"2"	"教师"
"2"	"终身"
"2"	"教师"
"3"	"传真"
"3"	"首席"
"3"	"现身"
"2"	"教育部"
"2"	"优秀"
"2"	"资助"
"2"	"资助"
"2"	"高校"
"2"	"从容"
"2"	"专业"
"1"	"老师"
"1"	"科目"
"1"	"兴趣"
"1"	"须要"
"1"	"学生"
"2"	"改装"
"2"	"消闲"
"2"	"学生"
"2"	"学府"
"2"	"英文"
"2"	"国学"
"2"	"归于"
"2"	"专业"
"2"	"团体"
"2"	"校园"
"2"	"黄玉凤"
"1"	"士气"
"1"	"华文"
"1"	"教师"
"1"	"教"
"2"	"指导"
"2"	"博文"
"2"	"中学"
"2"	"当"
"2"	"体育"
"2"	"提高"
"2"	"学生"
"2"	"上课"
"2"	"学习"
"2"	"教课"
"2"	"测验"
"2"	"考试"
"2"	"校"
"2"	"科学"
"2"	"资讯科"
"2"	"洪健理"
"2"	"岁"
"3"	"回教"
"3"	"学者"
"3"	"宗教"
"3"	"协会"
"2"	"功课"
"2"	"补习"
"2"	"作业"
"2"	"课外"
"2"	"负担"
"2"	"听得懂"
"2"	"补习"
"2"	"学生"
"2"	"学"
"2"	"学位"
"2"	"奖学金"
"2"	"定下"
"2"	"会"
"5"	"岁"
"5"	"初级"
"5"	"学院"
"2"	"校舍"
"2"	"校园"
"2"	"图书馆"
"2"	"资讯"
"2"	"教师"
"2"	"进修"
"2"	"学校"
"2"	"家长"
"2"	"学生"
"1"	"学生"
"1"	"家长"
"2"	"会"
"2"	"组织"
"2"	"退休"
"2"	"英语"
"2"	"教课"
"2"	"师资"
"2"	"短缺"
"2"	"清理"
"2"	"如何"
"2"	"学生"
"3"	"薪水"
"3"	"托儿所"
"2"	"会"
"2"	"学校"
"2"	"课室"
"2"	"们"
"2"	"如何"
"2"	"英语"
"2"	"学生"
"2"	"假期"
"2"	"教育部"
"2"	"录取"
"2"	"当中"
"3"	"名"
"3"	"回教"
"3"	"洪森"
"2"	"学生"
"2"	"牺牲"
"2"	"陈伟汶"
"2"	"教师"
"1"	"同学"
"1"	"校方"
"1"	"鞭打"
"2"	"学校"
"2"	"靠"
"2"	"地维"
"2"	"学校"
"2"	"们"
"2"	"干部"
"2"	"偷拍"
"2"	"女"
"2"	"教师"
"2"	"课堂"
"2"	"骂"
"2"	"学生"
"2"	"偷拍"
"2"	"女"
"2"	"责骂"
"2"	"同学"
"2"	"莱佛士"
"2"	"初级"
"2"	"学院"
"2"	"男生"
"2"	"校方"
"2"	"学生"
"2"	"侵犯"
"2"	"72"
"2"	"名"
"2"	"培训"
"2"	"72"
"2"	"相应"
"2"	"莱佛士"
"2"	"初级"
"2"	"学院"
"2"	"名"
"2"	"女"
"2"	"课堂"
"2"	"责骂"
"2"	"名"
"2"	"学生"
"2"	"名"
"2"	"声援"
"2"	"小学"
"3"	"退休"
"3"	"执教"
"3"	"求职"
"3"	"无门"
"2"	"教师"
"2"	"班"
"2"	"授课"
"2"	"教学"
"2"	"丰富"
"2"	"能力"
"2"	"学生"
"2"	"处罚"
"2"	"学生"
"2"	"隐私"
"2"	"["
"2"	"]"
"2"	"["
"2"	"]"
"2"	"处罚"
"2"	"错"
"2"	"学生"
"2"	"教师"
"2"	"推行"
"2"	"小班"
"2"	"退休"
"2"	"高峰期"
"2"	"教学"
"2"	"张志贤"
"2"	"名"
"2"	"当"
"2"	"受训"
"2"	"教师"
"2"	"职"
"2"	"训练"
"2"	"别的"
"2"	"怒骂"
"2"	"学生"
"2"	"岁"
"2"	"补习"
"2"	"课程"
"2"	"聘请"
"2"	"学生"
"2"	"更多"
"2"	"初院"
"2"	"教师"
"2"	"口"
"2"	"打听出"
"2"	"家长"
"1"	"孩子"
"1"	"天高地厚"
"1"	"搬上"
"2"	"们"
"2"	"集体"
"2"	"举债"
"2"	"赎"
"2"	"校"
"1"	"赏识"
"1"	"当"
"1"	"华文"
"1"	"当"
"1"	"公立"
"2"	"教师"
"2"	"不必"
"2"	"处处"
"2"	"讨好"
"2"	"退让"
"2"	"偶尔"
"2"	"失态"
"2"	"男"
"2"	"教师"
"2"	"男"
"2"	"所"
"2"	"学校"
"2"	"女"
"2"	"学校"
"2"	"威严"
"2"	"小学"
"2"	"分享"
"2"	"孺廊"
"2"	"身为"
"2"	"教师"
"2"	"获颁"
"2"	"教育奖"
"2"	"卓越"
"2"	"总统奖"
"2"	"名"
"2"	"教师"
"2"	"获颁"
"2"	"卓越"
"2"	"教师"
"1"	"华文"
"1"	"课室"
"1"	"学习"
"1"	"华文"
"1"	"华文"
"1"	"交流会"
"2"	"灵魂"
"2"	"躯壳"
"2"	"小学"
"2"	"质疑"
"2"	"教育部"
"2"	"考量"
"2"	"教育部"
"2"	"主办"
"3"	"名"
"3"	"卫兵"
"3"	"教育"
"2"	"华文"
"2"	"教学"
"2"	"课本"
"2"	"唯一"
"2"	"信息源"
"2"	"唯一"
"2"	"教室"
"3"	"名"
"3"	"游行"
"2"	"初院"
"2"	"林增如"
"2"	"岁"
"3"	"麦马斯"
"3"	"特大"
"3"	"学"
"3"	"海查"
"3"	"研究"
"3"	"大略"
"3"	"骨科"
"3"	"廖"
"3"	"中山"
"3"	"追思"
"3"	"纪念"
"3"	"文教院"
"5"	"大学"
"5"	"研究所"
"5"	"暨"
"5"	"研究"
"5"	"中心"
"5"	"刘育"
"5"	"表示"
"5"	"教授"
"5"	"七十三"
"5"	"宾州"
"5"	"大学"
"5"	"化学"
"5"	"白川英树"
"5"	"则"
"5"	"筑波"
"5"	"彰化"
"5"	"师大"
"5"	"校"
"5"	"位"
"5"	"委託"
"5"	"台湾"
"5"	"大学"
"5"	"宋文薰"
"5"	"考古"
"5"	"出土"
"3"	"马大勋"
"3"	"医师线"
"3"	"问诊"
"3"	"鱼水之欢"
"5"	"瑞典"
"5"	"学院"
"5"	"院士"
"5"	"诺贝尔"
"5"	"评审员"
"5"	"悦然"
"5"	"知遇"
"5"	"悦然"
"3"	"任"
"3"	"副作用"
"3"	"梅纳雪"
"3"	"指出"
"5"	"湾"
"5"	"大学"
"5"	"贸易系"
"5"	"教授"
"5"	"系主任"
"5"	"商学"
"5"	"研究所"
"5"	"大学"
"5"	"副教授"
"5"	"兼"
"5"	"系主任"
"5"	"北爱尔兰"
"5"	"皇后"
"5"	"大学"
"5"	"UNIVERSITY"
"5"	"OF"
"5"	"BELFAST"
"5"	"JEAN"
"5"	"AGNES"
"5"	"OR"
"5"	"指出"
"5"	"微生物"
"5"	"政治"
"5"	"政治"
"5"	"大学"
"5"	"新闻系"
"5"	"彭芸"
"5"	"政治"
"5"	"分析"
"3"	"位"
"3"	"麻省"
"3"	"工学院"
"3"	"渊博"
"3"	"批评"
"5"	"政大"
"5"	"曾巨威"
"5"	"则"
"5"	"台大"
"5"	"医院"
"5"	"位"
"5"	"医学"
"5"	"教学"
"3"	"建筑系"
"3"	"系"
"3"	"研究"
"5"	"威斯康辛"
"5"	"大学"
"5"	"政治学"
"5"	"郝尔布鲁克"
"5"	"哈佛"
"5"	"大学"
"5"	"凯萨琳"
"5"	"史"
"5"	"诺"
"5"	"爱丁堡"
"5"	"大学"
"5"	"产科"
"5"	"学"
"5"	"辛"
"5"	"普森"
"5"	"清华大学"
"5"	"中文系"
"5"	"杨儒宾"
"5"	"孙立人"
"5"	"清华大学"
"5"	"政治学"
"5"	"福冈"
"5"	"政行"
"5"	"说"
"5"	"加籐"
"5"	"天主教"
"5"	"大学"
"5"	"李哲夫"
"5"	"大学"
"5"	"教授"
"5"	"俞剑鸿"
"5"	"台大"
"5"	"教授"
"5"	"廖咸兴"
"5"	"大学"
"5"	"教授"
"5"	"吴清辉"
"5"	"文大"
"5"	"李正"
"5"	"庸"
"5"	"林建山"
"5"	"政大"
"5"	"教授"
"5"	"退休"
"5"	"清华大学"
"5"	"工程物"
"5"	"学系"
"5"	"退休"
"5"	"许纯儒"
"5"	"史密斯"
"5"	"学院"
"5"	"政治学"
"5"	"罗宾逊"
"5"	"说"
"3"	"台湾"
"3"	"舞团"
"3"	"艺术"
"3"	"总监"
"3"	"蔡丽华"
"3"	"表示"
"3"	"舞码"
"5"	"大学"
"5"	"地质"
"5"	"研究所"
"5"	"安"
"5"	"吉利"
"5"	"钻研"
"5"	"台湾"
"5"	"地质"
"3"	"法轮功"
"3"	"华裔"
"3"	"着名"
"3"	"张崑崙"
"3"	"济南市"
"2"	"外籍"
"2"	"英语"
"2"	"会话"
"2"	"三民主义"
"2"	"林本博"
"2"	"解释"
"5"	"台湾"
"5"	"大学"
"5"	"财金系"
"5"	"黄达业"
"5"	"表示"
"5"	"台湾"
"5"	"研究"
"5"	"学者"
"5"	"柏克莱"
"5"	"大学"
"5"	"施"
"5"	"伯乐"
"5"	"大学"
"5"	"教育系"
"5"	"教授"
"5"	"盖浙生"
"5"	"师大"
"5"	"研究所"
"5"	"黄城"
"5"	"廖婉汝"
"5"	"则"
"5"	"李"
"3"	"传承"
"3"	"洪兰"
"3"	"则"
"3"	"应邀"
"3"	"读书会"
"3"	"主讲"
"5"	"学者"
"5"	"赛沙林"
"5"	"教授"
"5"	"玛拉"
"5"	"大学"
"5"	"哈欣"
"5"	"卡玛利"
"5"	"表示"
"5"	"国大"
"5"	"大学"
"5"	"拘押"
"5"	"大学"
"5"	"冯明宪"
"5"	"首位"
"5"	"应邀"
"5"	"史丹福"
"5"	"大学"
"5"	"莱斯"
"5"	"位"
"5"	"杰出"
"5"	"国立"
"5"	"中山"
"5"	"大学"
"5"	"公共"
"5"	"研究所"
"5"	"济华"
"5"	"座谈"
"5"	"指出"
"5"	"大学"
"5"	"生化所"
"5"	"生物"
"5"	"阳明"
"5"	"大学"
"5"	"生化所"
"5"	"叶小帆"
"5"	"研究"
"5"	"绿党"
"5"	"台湾"
"5"	"大学"
"5"	"施信民"
"5"	"高成炎"
"5"	"成功"
"5"	"大学"
"5"	"教授"
"5"	"吴庆年"
"5"	"台湾"
"5"	"总召集人"
"5"	"台湾"
"5"	"大学"
"5"	"哲学系"
"5"	"林火旺"
"5"	"研讨会"
"3"	"应邀"
"3"	"担任"
"3"	"代理人"
"3"	"苏永钦"
"5"	"政治"
"5"	"大学"
"5"	"研究所"
"5"	"指出"
"5"	"美展"
"5"	"美术"
"5"	"学系"
"5"	"兼任"
"5"	"学理"
"5"	"研究"
"5"	"台湾"
"5"	"艺术"
"5"	"学院"
"5"	"表示"
"5"	"美展"
"5"	"台湾"
"5"	"师大"
"5"	"体育系"
"5"	"林德嘉"
"5"	"彰化"
"5"	"师大"
"5"	"教授"
"5"	"陈"
"5"	"政雄"
"5"	"成大"
"5"	"教授"
"5"	"行医"
"5"	"中医师"
"5"	"林国明"
"5"	"功不可没"
"5"	"林国明"
"5"	"教授"
"5"	"大学"
"5"	"系"
"5"	"黄富源"
"5"	"说"
"3"	"辞去"
"3"	"夫变"
"3"	"马伕"
"3"	"邱秀珍"
"3"	"陈佳惠"
"5"	"研究"
"5"	"芝加哥"
"5"	"伊利诺"
"5"	"大学"
"5"	"罗尼森"
"5"	"科学"
"3"	"国防"
"3"	"科学"
"3"	"中心"
"3"	"霍"
"3"	"中文"
"3"	"译音"
"3"	"王"
"5"	"南"
"5"	"芮"
"5"	"大学"
"5"	"管理学系"
"5"	"席塞克"
"5"	"话说"
"5"	"则"
"5"	"一般"
"5"	"大学"
"5"	"教授"
"5"	"评论"
"5"	"刊出"
"5"	"多伦多"
"5"	"大学"
"5"	"历史系"
"5"	"柞尼"
"5"	"专论"
"5"	"指出"
"5"	"专家"
"3"	"邀请"
"3"	"汉学"
"3"	"权威"
"3"	"马悦然"
"3"	"谈"
"3"	"龙应"
"3"	"担任"
"3"	"主持人"
"5"	"台大"
"5"	"研究"
"5"	"本古里昂"
"5"	"大学"
"5"	"罗"
"5"	"博士"
"5"	"核能"
"5"	"o"
"5"	"台南"
"5"	"艺术"
"5"	"学院"
"5"	"萧勤"
"5"	"前来"
"5"	"副主任"
"5"	"心理系"
"5"	"教授"
"5"	"庄仲仁"
"5"	"体院"
"5"	"林敏政"
"5"	"林德嘉"
"5"	"表示"
"5"	"国立"
"5"	"台湾"
"5"	"大学"
"5"	"企业系"
"5"	"边裕渊"
"5"	"表示"
"5"	"商学院"
"5"	"教授"
"5"	"授课"
"5"	"台大"
"5"	"则"
"5"	"学生"
"5"	"授课"
"5"	"着名"
"5"	"政治学"
"5"	"黎安友"
"5"	"告诉"
"5"	"说"
"3"	"说"
"3"	"学者"
"3"	"杭亭顿"
"3"	"曾"
"3"	"指出"
"5"	"主任委员"
"5"	"张自强"
"5"	"台湾"
"5"	"大学"
"5"	"许宗力"
"5"	"淡江"
"5"	"学"
"5"	"教授"
"5"	"许志雄"
"5"	"清大"
"5"	"黄一农"
"5"	"表示"
"5"	"台湾"
"5"	"大学"
"5"	"海洋"
"5"	"研究所"
"5"	"杨肇岳"
"5"	"指出"
"5"	"教授"
"5"	"荒"
"5"	"安大略省"
"5"	"定论"
"5"	"安大略省"
"5"	"大学"
"5"	"招聘"
"5"	"安大略省"
"5"	"学理"
"5"	"会长"
"5"	"表示"
"3"	"退休"
"3"	"徐念文"
"3"	"潘重规"
"5"	"大学"
"5"	"冯正"
"5"	"担任"
"5"	"东吴"
"5"	"大学"
"5"	"英文系"
"5"	"练昱"
"5"	"林"
"5"	"建隆"
"3"	"蔡明"
"3"	"宪"
"3"	"雷倩"
"3"	"刘宗德"
"3"	"李复甸"
"3"	"引述"
"5"	"教授"
"5"	"蔡茂"
"5"	"寅"
"5"	"位"
"5"	"律师"
"5"	"聆听"
"3"	"会长"
"3"	"担任"
"5"	"敦厚"
"5"	"博士"
"5"	"哈佛"
"5"	"大学"
"5"	"公共"
"5"	"卫生学院"
"5"	"一百七十三"
"5"	"连署"
"5"	"致函"
"3"	"大使"
"3"	"现任"
"3"	"学"
"3"	"研究所"
"3"	"顾问"
"3"	"暨"
"3"	"预防性"
"3"	"国防"
"3"	"资深"
"3"	"顾问"
"5"	"出任"
"5"	"研究院"
"5"	"副院长"
"5"	"南加州"
"5"	"大学"
"5"	"赖明诏"
"5"	"指出"
"5"	"国立"
"5"	"台湾"
"5"	"师范"
"5"	"大学"
"5"	"物理系"
"5"	"林明瑞"
"5"	"表示"
"5"	"学"
"5"	"台湾"
"5"	"政治"
"5"	"深思"
"5"	"政治"
"5"	"大学"
"5"	"广电系"
"5"	"陈清河"
"5"	"表示"
"3"	"位"
"3"	"庆大"
"3"	"认为"
"4"	"导师"
"4"	"大学"
"4"	"物理系"
"4"	"查朝征"
"4"	"说"
"4"	"大学"
"4"	"尼科拉"
"4"	"."
"4"	"乌切拉"
"4"	"介绍"
"4"	"说"
"3"	"所长"
"3"	"艾森伯"
"3"	"教授"
"3"	"主席"
"3"	"佟德"
"3"	"中科院"
"3"	"系统科"
"3"	"学"
"3"	"研究员"
"3"	"中国数"
"3"	"学会"
"3"	"前任"
"3"	"钢琴"
"3"	"指导"
"3"	"昭"
"3"	"义"
"3"	"介绍"
"3"	"李云迪"
"3"	"自幼"
"3"	"建议"
"3"	"卡利"
"3"	"耶"
"3"	"认为"
"3"	"朱启"
"3"	"金字旁容"
"3"	"科研"
"3"	"研究"
"3"	"清水"
"3"	"人类基因组"
"3"	"科学家"
"3"	"1986年"
"3"	"冯志颖"
"3"	"医院"
"4"	"西北"
"4"	"林"
"4"	"大学"
"4"	"马章全"
"4"	"养羊"
"4"	"讲座"
"4"	"说"
"3"	"1937年"
"3"	"美专"
"3"	"术"
"3"	"则"
"5"	"研究"
"5"	"教授"
"5"	"讲座"
"5"	"兼职"
"5"	"教授"
"4"	"思危"
"4"	"出任"
"4"	"理工"
"4"	"大学"
"4"	"名誉"
"4"	"大学"
"4"	"蔡克华"
"4"	"专家"
"4"	"教师"
"4"	"教师"
"4"	"大学"
"4"	"考古学"
"4"	"系副"
"4"	"权奎山"
"4"	"250"
"4"	"教师"
"3"	"诺贝尔"
"3"	"主席"
"3"	"特"
"3"	"."
"3"	"萨穆埃尔松"
"3"	"致辞"
"3"	"诺贝尔"
"3"	"赛阳"
"3"	"认为"
"3"	"罗纳尔多"
"3"	"右膝"
"1"	"丁"
"1"	"文祥"
"1"	"告诉"
"3"	"位"
"3"	"师长"
"3"	"张光直"
"3"	"考古学"
"5"	"教授"
"5"	"请问"
"5"	"陈"
"3"	"位"
"3"	"科学家"
"3"	"企业家"
"3"	"欢聚"
"4"	"大学"
"4"	"心理学家"
"4"	"沃"
"4"	"尔夫"
"4"	"冈"
"4"	"."
"4"	"施奈德"
"4"	"领导"
"4"	"小组"
"4"	"大学"
"4"	"副校长"
"4"	"冯俊"
"4"	"指出"
"4"	"研"
"3"	"兽"
"3"	"生物学"
"3"	"认为"
"3"	"虎"
"3"	"狮兽"
"3"	"生物学"
"4"	"大学"
"4"	"学院"
"4"	"专家"
"4"	"认为"
"4"	"大阪"
"4"	"大学"
"4"	"研究"
"4"	"专家"
"4"	"西武"
"5"	"清华大学"
"5"	"美术"
"5"	"学院"
"5"	"协会"
"5"	"副主席"
"3"	"格尔泽"
"3"	"曾"
"3"	"担任"
"3"	"医学"
"3"	"协会"
"3"	"主席"
"4"	"大学"
"4"	"李义虎"
"4"	"说"
"5"	"讲座"
"5"	"满腹经纶"
"5"	"兼职"
"5"	"师"
"4"	"医学"
"4"	"学位"
"4"	"现任"
"4"	"大学"
"4"	"公共"
"4"	"卫生学院"
"4"	"任"
"3"	"免疫"
"3"	"巫善明"
"3"	"指出"
"1"	"服药"
"1"	"提醒"
"3"	"教学"
"3"	"医院"
"3"	"内科"
"3"	"学"
"3"	"系"
"3"	"沈祖尧"
"3"	"亲临"
"3"	"罗伯特"
"3"	"."
"3"	"研究所"
"3"	"所长"
"3"	"赖"
"3"	"哈特"
"3"	"."
"3"	"库尔特"
"3"	"说"
"3"	"库尔特"
"3"	"接受"
"3"	"专访"
"3"	"主席"
"3"	"中医学院"
"3"	"院长"
"3"	"梅"
"3"	"万方"
"3"	"表示"
"3"	"中医药"
"4"	"招聘"
"4"	"教师"
"4"	"博士"
"4"	"学位"
"4"	"职称"
"4"	"南"
"4"	"大学"
"3"	"新方"
"3"	"李述汤"
"3"	"认为"
"3"	"纳米线"
"3"	"量子"
"4"	"研究"
"4"	"大学"
"4"	"凯文"
"4"	"."
"3"	"退休"
"3"	"徐璞"
"3"	"秦振纪"
"4"	"福德"
"4"	"大学"
"4"	"埃利斯"
"4"	"."
"4"	"凯什茅"
"4"	"说"
"3"	"艾伦"
"3"	"."
"3"	"戴蒙德"
"3"	"研究"
"3"	"中心"
"3"	"主任"
"3"	"何大一"
"3"	"接受"
"3"	"说"
"3"	"师"
"3"	"心理学院"
"3"	"王建平"
"3"	"认为"
"4"	"科学"
"4"	"大学"
"4"	"潘建伟"
"4"	"领导"
"4"	"量子"
"4"	"物理"
"4"	"量子"
"4"	"实验室"
"4"	"日前"
"4"	"大学"
"4"	"介绍"
"4"	"说"
"4"	"弗莱雷"
"5"	"学院"
"5"	"孙颖上"
"5"	"出土"
"3"	"访"
"3"	"威尔斯"
"3"	"医院"
"3"	"沈祖尧"
"3"	"1日电"
"3"	"行政学院"
"3"	"杜钢建"
"3"	"认为"
"3"	"王亮"
"3"	"胸科"
"3"	"医院"
"3"	"院长"
"3"	"李登瑞"
"3"	"说"
"3"	"医院"
"3"	"首席"
"3"	"科学家"
"3"	"西北"
"3"	"农林"
"3"	"科大"
"3"	"博士"
"3"	"导师"
"3"	"曹光荣"
"3"	"认为"
"4"	"大学"
"4"	"郑杭生"
"4"	"表示"
"4"	"专家"
"4"	"学者"
"4"	"分析"
"4"	"大学"
"4"	"王思斌"
"4"	"认为"
"3"	"黄"
"3"	"繁华"
"3"	"认为"
"4"	"东京"
"4"	"大学"
"4"	"藤进昌"
"4"	"征得"
"3"	"刘英"
"3"	"唢呐"
"3"	"主持"
"3"	"掘"
"3"	"西北"
"3"	"大学文"
"3"	"博学院"
"3"	"赵丛苍"
"3"	"骨骼"
"3"	"推断"
"4"	"针对"
"4"	"庆应"
"4"	"大学"
"4"	"中岛"
"4"	"真人"
"4"	"开发出"
"4"	"台湾"
"4"	"大学"
"4"	"陈"
"4"	"说"
"5"	"清华大学"
"5"	"大学"
"5"	"复旦大学"
"5"	"等高"
"5"	"校"
"5"	"得主"
"4"	"经济学"
"4"	"教授"
"4"	"湖南"
"4"	"商学院"
"4"	"柳思维"
"3"	"研究所"
"3"	"道格拉斯"
"3"	"."
"3"	"洛伊"
"3"	"同事"
"3"	"首席"
"3"	"科学"
"3"	"顾问"
"3"	"约翰"
"3"	"."
"3"	"胡贝尔"
"3"	"说"
"3"	"浦"
"3"	"碳"
"3"	"中国人"
"3"	"外科"
"3"	"研究所"
"3"	"所长"
"3"	"彭"
"3"	"淑"
"3"	"牖"
"4"	"与会"
"4"	"台湾"
"4"	"辅仁"
"4"	"大学"
"4"	"历史系"
"4"	"戴晋新"
"4"	"介绍"
"4"	"史"
"4"	"纂修"
"4"	"湖南"
"4"	"师范"
"4"	"大学"
"4"	"动物学"
"4"	"专家"
"4"	"沈猷慧"
"4"	"接受"
"4"	"表示"
"4"	"大学"
"4"	"聘请"
"4"	"知名"
"4"	"学者"
"4"	"数百"
"4"	"施泰恩米勒"
"4"	"表示"
"3"	"布朗普顿"
"3"	"医院"
"3"	"学"
"3"	"福克斯"
"3"	"说"
"3"	"担任"
"3"	"教师"
"3"	"学"
"3"	"学生"
"3"	"60多"
"3"	"位"
"3"	"专家"
"3"	"历时"
"3"	"编纂"
"3"	"科学"
"4"	"整理人"
"4"	"大学"
"4"	"秦文忠"
"4"	"教"
"4"	"学"
"4"	"说"
"4"	"大学"
"4"	"经济学"
"4"	"朱善利"
"4"	"认为"
"2"	"命题"
"2"	"教"
"2"	"授"
"2"	"命题"
"2"	"出题"
"4"	"斯坦福"
"4"	"大学"
"4"	"刘遵义"
"4"	"认为"
"4"	"专家"
"4"	"矿业"
"4"	"大学"
"4"	"翁家杰"
"4"	"介绍"
"4"	"冻"
"4"	"诺贝尔"
"4"	"经济学奖"
"4"	"哥伦比亚"
"4"	"大学"
"4"	"经济学"
"4"	"约瑟夫"
"4"	"."
"4"	"斯"
"4"	"蒂格利茨"
"4"	"指出"
"3"	"藤川"
"4"	"加利福尼亚"
"4"	"大学"
"4"	"神经"
"4"	"精神病"
"4"	"学院"
"4"	"迈克尔"
"4"	"."
"4"	"欧文"
"4"	"研究"
"3"	"医院"
"3"	"主席"
"3"	"卢光启"
"3"	"表示"
"3"	"研究"
"3"	"学者"
"3"	"田中"
"3"	"宏"
"3"	"语重心长"
"3"	"指出"
"3"	"研究"
"3"	"李永兴"
"3"	"说"
"3"	"外交部长"
"3"	"贾古玛"
"3"	"撰写"
"3"	"贾古玛"
"3"	"撰写"
"3"	"则"
"3"	"创办人"
"3"	"照"
"5"	"加州"
"5"	"大学"
"5"	"斯"
"5"	"坦福"
"5"	"大学"
"5"	"诺曼"
"5"	"."
"5"	"尼今"
"3"	"贾古玛"
"3"	"举例"
"3"	"说"
"5"	"乔治"
"5"	"."
"5"	"大学"
"5"	"图尔利"
"5"	"说"
"3"	"苏哈多"
"3"	"叛徒"
"3"	"苏米特罗"
"3"	"专书"
"5"	"说"
"5"	"加州"
"5"	"大学"
"5"	"柏克莱"
"5"	"分校"
"5"	"位"
"5"	"化学"
"5"	"课题"
"1"	"李"
"1"	"认为"
"3"	"林云生"
"3"	"许其明"
"3"	"表示"
"3"	"表示"
"3"	"蔡明发"
"3"	"说"
"3"	"医生"
"3"	"巡回"
"3"	"大使"
"3"	"许通美"
"3"	"总裁"
"3"	"带领"
"3"	"陈"
"3"	"校舍"
"3"	"学生"
"3"	"国立"
"3"	"教育学院"
"3"	"院长"
"3"	"陈伟兴"
"3"	"培"
"3"	"师"
"5"	"主持"
"5"	"编纂"
"5"	"哥伦比亚"
"5"	"大学"
"5"	"黎安友"
"5"	"说"
"5"	"科学"
"5"	"达荷"
"5"	"大学"
"5"	"动物学"
"3"	"出版社"
"3"	"国大"
"3"	"兼席"
"3"	"出版社"
"3"	"四川省"
"3"	"社科院"
"3"	"研究"
"3"	"中心"
"3"	"刘世庆"
"3"	"日前"
"3"	"本报"
"3"	"专访"
"3"	"说"
"3"	"研究"
"3"	"佛大"
"3"	"化学"
"3"	"工程系"
"3"	"助理"
"3"	"肖汉"
"3"	"nujChauhan"
"3"	"说"
"3"	"曾"
"3"	"朝拜"
"3"	"英语"
"3"	"."
"3"	"说"
"5"	"大学"
"5"	"微生物"
"5"	"系主任"
"5"	"袁国勇"
"5"	"表示"
"5"	"研究"
"5"	"小组"
"5"	"哈佛"
"5"	"大学"
"5"	"汉斯"
"3"	"高希均"
"3"	"经济学家"
"3"	"出版人"
"3"	"三重"
"3"	"身份"
"3"	"高希均"
"3"	"赵光灏"
"3"	"已故"
"3"	"著名"
"3"	"法医"
"3"	"赵自成"
"3"	"赵光灏"
"3"	"医生"
"3"	"昨天"
"5"	"学院"
"5"	"材料系"
"5"	"高绪珊"
"5"	"说"
"5"	"教授"
"5"	"则"
"5"	"同事"
"3"	"文告"
"3"	"说"
"3"	"身份"
"3"	"谣言"
"3"	"位"
"5"	"耶鲁"
"5"	"大学"
"5"	"临床"
"5"	"外科"
"5"	"努兰"
"5"	"Sherwin"
"5"	"B.Nu-land"
"5"	"曾"
"5"	"说"
"5"	"逝世"
"5"	"飞返"
"5"	"赵"
"5"	"丧事"
"5"	"大学"
"5"	"哈佛"
"5"	"大学"
"5"	"公共"
"5"	"学院"
"5"	"萧庆伦"
"5"	"接受"
"5"	"说"
"3"	"专家"
"3"	"顾问"
"3"	"吴兆苏"
"3"	"表示"
"3"	"国大"
"3"	"总裁"
"3"	"潘子"
"3"	"访"
"3"	"说"
"3"	"医院"
"3"	"王荣耀"
"3"	"出任"
"3"	"医院"
"3"	"总裁"
"2"	"课程"
"2"	"起初"
"5"	"中心"
"5"	"耶鲁"
"5"	"普林斯顿"
"5"	"大学"
"5"	"余英时"
"5"	"指出"
"5"	"中山"
"5"	"大学"
"5"	"中心"
"5"	"主任"
"5"	"曹维"
"5"	"认为"
"5"	"吴桐毅"
"5"	"教授"
"5"	"唐敏泉"
"5"	"医生"
"5"	"杨威荣教"
"5"	"授"
"5"	"林浩"
"5"	"李福"
"5"	"柯"
"3"	"外长"
"3"	"外长"
"3"	"贾古玛"
"3"	"认为"
"5"	"一流"
"5"	"大学"
"5"	"北大"
"5"	"一流"
"5"	"大学"
"5"	"教授"
"3"	"现任"
"3"	"文大"
"3"	"学"
"3"	"传播系"
"3"	"助理"
"3"	"专栏"
"3"	"结集"
"3"	"研究"
"3"	"余志颖"
"3"	"受访"
"3"	"说"
"3"	"政治"
"5"	"大学"
"5"	"授课"
"5"	"清华"
"5"	"北大"
"5"	"著名"
"3"	"许通美"
"5"	"大学"
"5"	"邀请"
"5"	"知名"
"5"	"南大"
"5"	"讲课"
"5"	"吕罗拔"
"5"	"浙江"
"5"	"大学"
"5"	"山东"
"5"	"大学"
"5"	"客座"
"5"	"兼职"
"5"	"高校"
"5"	"孙子"
"5"	"兵法"
"5"	"协会"
"5"	"学术"
"5"	"首席"
"5"	"顾问"
"5"	"史实"
"5"	"徐"
"5"	"受委"
"5"	"南洋"
"5"	"理工"
"5"	"大学"
"5"	"校长"
"3"	"南大"
"3"	"校长"
"3"	"职"
"3"	"徐冠林"
"3"	"当之无愧"
"5"	"中文"
"5"	"大学"
"5"	"医学院"
"5"	"说"
"5"	"80％"
"5"	"接受"
"3"	"校长"
"3"	"学生"
"3"	"国大"
"3"	"校长"
"3"	"施春风"
"3"	"命案"
"3"	"学生"
"5"	"大学"
"5"	"社会学"
"5"	"周孝正"
"5"	"接受"
"5"	"本报"
"5"	"说"
"3"	"欧世鸿"
"3"	"油画展"
"3"	"热忱"
"3"	"贾古玛"
"3"	"称赞"
"3"	"变幻莫测"
"3"	"徐冠林"
"3"	"说"
"3"	"大学生"
"3"	"科研"
"3"	"副主席"
"3"	"康长杰"
"3"	"出马"
"3"	"张景辉"
"3"	"左7"
"3"	"周清海"
"3"	"王赓武"
"3"	"作品展"
"3"	"星期一"
"5"	"中山"
"5"	"大学"
"5"	"中文系"
"5"	"黄天骥"
"5"	"认为"
"3"	"郑俊华"
"3"	"领导"
"3"	"科研"
"3"	"小组"
"3"	"接受"
"3"	"本报"
"3"	"说"
"2"	"可不可以"
"2"	"教"
"2"	"教"
"3"	"律"
"3"	"部长"
"3"	"兼"
"3"	"外交部长"
"3"	"贾古玛"
"1"	"洗澡"
"1"	"男"
"1"	"同学"
"1"	"我"
"1"	"知道"
"1"	"妈妈"
"1"	"话"
"2"	"学生"
"2"	"后来"
"2"	"严"
"1"	"校方"
"1"	"跟"
"2"	"游说"
"2"	"学生"
"2"	"推销"
"3"	"抄"
"3"	"笔记"
"3"	"应该"
"3"	"带领"
"3"	"一起"
"3"	"一起"
"2"	"小学"
"2"	"黄肇珩"
"1"	"家长"
"1"	"孩子"
"3"	"赵川"
"3"	"李汉堂"
"3"	"带领"
"1"	"想不到"
"1"	"竟"
"1"	"她"
"1"	"大卫波尔"
"1"	"家"
"3"	"高兴"
"3"	"博得"
"3"	"在场家"
"3"	"满堂"
"3"	"丝毫"
"3"	"指"
"1"	"老师"
"1"	"照顾"
"1"	"她"
"1"	"跟"
"1"	"感情"
"1"	"好"
"1"	"国小"
"1"	"学童"
"1"	"位"
"1"	"辅导"
"1"	"负责"
"1"	"学员"
"1"	"辅导"
"1"	"辅导"
"1"	"老师"
"1"	"老师"
"1"	"负责"
"1"	"学员"
"1"	"辅导"
"1"	"辅导"
"1"	"大专院校"
"1"	"自制"
"1"	"点心"
"1"	"扮演"
"1"	"圣诞老人"
"1"	"一起"
"1"	"拿出"
"1"	"爱心"
"1"	"老师"
"1"	"校方"
"1"	"原来"
"1"	"让"
"1"	"入股"
"1"	"学校"
"1"	"留下来"
"1"	"老师"
"1"	"学生"
"1"	"老师"
"1"	"黄"
"1"	"校长"
"1"	"董事会"
"1"	"董事会"
"1"	"学习"
"1"	"讨论群"
"1"	"同学"
"1"	"同学"
"3"	"音乐"
"3"	"沈新钦"
"2"	"参与"
"2"	"暑假"
"2"	"保密"
"2"	"契约"
"2"	"命题"
"2"	"教育部"
"2"	"同仁"
"2"	"补习班"
"2"	"解题"
"2"	"命题"
"2"	"授课"
"2"	"学生"
"2"	"六成三"
"2"	"教"
"2"	"中学"
"2"	"双语部"
"2"	"员额"
"2"	"校舍"
"3"	"弦"
"3"	"指导"
"3"	"曲目"
"2"	"授课"
"2"	"高丽"
"2"	"娟"
"2"	"进修"
"3"	"头衔"
"3"	"旅日"
"3"	"棋士"
"1"	"抱"
"1"	"刘"
"1"	"想法"
"1"	"话"
"1"	"李"
"1"	"我"
"3"	"非止"
"3"	"反感"
"1"	"……"
"1"	"樊思远"
"1"	"告诉"
"1"	"布置"
"1"	"写"
"1"	"篇"
"1"	"清楚"
"1"	"记得"
"1"	"学"
"1"	"汉语"
"1"	"位"
"1"	"维吾尔族"
"1"	"们"
"2"	"开学"
"2"	"我们"
"2"	"学校"
"2"	"下"
"2"	"参观"
"3"	"卡斯帕罗夫"
"3"	"棋联"
"3"	"冠军赛"
"3"	"卡斯帕罗夫"
"3"	"姆尼"
"2"	"教"
"2"	"她"
"2"	"后来"
"2"	"随"
"2"	"学生"
"1"	"骂"
"1"	"学生"
"1"	"黄"
"1"	"经常"
"1"	"学生"
"1"	"抄"
"2"	"小学"
"2"	"晨检"
"2"	"班主任"
"2"	"给"
"2"	"学生"
"2"	"学校"
"2"	"请"
"2"	"放心"
"1"	"我们"
"1"	"辛勤"
"1"	"们"
"1"	"无怨无悔"
"3"	"学"
"3"	"考卷"
"1"	"课本"
"1"	"我"
"1"	"时常"
"2"	"学生"
"2"	"不顾"
"2"	"教育部门"
"2"	"学校"
"2"	"劝阻"
"2"	"离校"
"1"	"好"
"1"	"家"
"1"	"我"
"1"	"称呼"
"1"	"罗"
"1"	"姐姐"
"1"	"罗"
"1"	"老师"
"1"	"父母"
"1"	"爸爸"
"1"	"密不可分"
"1"	"彭"
"1"	"大多"
"2"	"学习"
"2"	"校"
"2"	"班"
"2"	"班长"
"2"	"高职"
"2"	"高专"
"2"	"110多"
"1"	"获奖"
"1"	"们"
"1"	"不错"
"1"	"那"
"1"	"打电话"
"1"	"我"
"1"	"作品"
"1"	"你"
"1"	"移到"
"1"	"座位"
"1"	"学生"
"1"	"老师"
"2"	"这么"
"2"	"惩罚"
"2"	"发觉"
"2"	"学生"
"1"	"家"
"1"	"幼儿"
"1"	"经常"
"1"	"面前"
"1"	"较少"
"1"	"提及"
"1"	"像"
"2"	"容"
"2"	"以前"
"2"	"教学"
"2"	"差不多"
"2"	"学"
"1"	"心手"
"1"	"见解"
"1"	"："
"1"	"做"
"2"	"为什么"
"2"	"非得"
"2"	"让"
"2"	"学年"
"2"	"教"
"1"	"我们"
"1"	"位"
"1"	"年轻"
"1"	"优秀"
"1"	"Dr"
"1"	"Sung"
"1"	"KahKay"
"1"	"竟"
"1"	"便"
"1"	"南侨"
"1"	"附小"
"1"	"华文"
"1"	"李丽贞"
"1"	"毕业"
"1"	"南侨"
"1"	"女中"
"1"	"当时"
"1"	"随"
"1"	"接到"
"1"	"便"
"2"	"学生"
"2"	"招生"
"2"	"热忱"
"2"	"见"
"1"	"华文"
"1"	"3372338"
"1"	"教"
"1"	"学童"
"1"	"打"
"2"	"补习"
"2"	"下"
"2"	"学生"
"3"	"珍珠"
"3"	"瑕疵"
"3"	"心直"
"1"	"学校"
"1"	"老师"
"1"	"教导"
"1"	"有方"
"1"	"功不可没"
"1"	"们"
"1"	"任劳任怨"
"1"	"不辞劳苦"
"1"	"替"
"1"	"学生"
"1"	"补课"
"1"	"！"
"1"	"课堂"
"1"	"提"
"1"	"个别"
"1"	"直指"
"1"	"错处"
"1"	"老师"
"2"	"学生"
"2"	"错"
"2"	"欣然"
"1"	"得罪"
"1"	"得罪"
"1"	"！"
"1"	"当"
"1"	"那"
"1"	"表扬"
"1"	"华文"
"1"	"离谱"
"1"	"学生"
"1"	"为什么"
"1"	"学生"
"1"	"们"
"1"	"哑"
"1"	"哪怕"
"1"	"马上"
"1"	"绰号"
"2"	"训练班"
"2"	"启蒙"
"2"	"学生"
"2"	"觉得"
"2"	"学生"
"2"	"带到"
"2"	"休息室"
"2"	"替"
"2"	"量"
"1"	"额外"
"1"	"作业"
"1"	"学生家"
"1"	"家长"
"1"	"义"
"2"	"课室"
"2"	"唱"
"2"	"国歌"
"2"	"念信"
"2"	"上课"
"2"	"学生"
"1"	"学生"
"1"	"们"
"1"	"们"
"2"	"回"
"2"	"校"
"1"	"开学"
"1"	"们"
"1"	"课"
"1"	"听"
"1"	"老师"
"1"	"讲"
"1"	"故事"
"1"	"可是"
"1"	"给"
"1"	"我们"
"1"	"讲"
"1"	"故事"
"1"	"让"
"1"	"我们"
"1"	"想"
"1"	"举起"
"1"	"我"
"1"	"右手"
"1"	"叫"
"1"	"我"
"1"	"这时"
"1"	"我"
"1"	"心血"
"1"	"感激"
"1"	"辛苦"
"1"	"耕耘"
"1"	"华文"
"1"	"教师"
"1"	"打"
"1"	"兼"
"1"	"好友"
"1"	"吴"
"1"	"学费"
"1"	"史魏"
"1"	"吴"
"1"	"歌坛"
"1"	"老师"
"1"	"做"
"1"	"楷模"
"1"	"学生"
"1"	"课室"
"2"	"男"
"2"	"高中"
"2"	"社会科"
"2"	"男"
"2"	"学生"
"2"	"闻讯"
"1"	"她"
"1"	"华语"
"1"	"我"
"1"	"你"
"1"	"马克"
"1"	"呢"
"1"	"？"
"1"	"学生会"
"1"	"负责"
"1"	"薜"
"1"	"老师"
"1"	"："
"1"	"当然"
"1"	"骂"
"1"	"啊"
"1"	"你"
"1"	"父母"
"1"	"话"
"1"	"唠叨"
"1"	"话"
"1"	"耳边风"
"1"	"朋友"
"1"	"我们"
"1"	"这样"
"1"	"看低"
"1"	"我们"
"1"	"我"
"1"	"喊冤"
"1"	"下雨"
"1"	"我们"
"1"	"指导"
"1"	"老师"
"1"	"刘启"
"1"	"舟"
"1"	"请"
"1"	"我们"
"1"	"家"
"1"	"上课"
"1"	"学生"
"1"	"将要"
"1"	"戴"
"1"	"讲课"
"1"	"效"
"1"	"老师"
"1"	"戴"
"1"	"特许"
"1"	"学校"
"1"	"老师"
"1"	"不必"
"1"	"像"
"1"	"公立学"
"1"	"校"
"1"	"教师"
"1"	"特许"
"1"	"学校"
"1"	"学习"
"1"	"辛苦"
"1"	"们"
"1"	"我们"
"1"	"算不了"
"2"	"学校"
"2"	"课程"
"2"	"教完"
"2"	"假期"
"2"	"学生"
"2"	"喜欢"
"2"	"读书"
"2"	"学校"
"2"	"位"
"2"	"体育"
"2"	"热心"
"2"	"帮忙"
"2"	"找"
"1"	"学"
"1"	"唱歌"
"1"	"上床"
"1"	"歌唱"
"1"	"学员"
"1"	"老师"
"1"	"防身"
"1"	"女"
"1"	"学员"
"1"	"老师"
"1"	"家学"
"1"	"唱歌"
"1"	"教唱"
"1"	"音乐室"
"2"	"她"
"2"	"音乐"
"2"	"学校"
"2"	"任"
"2"	"教唱"
"2"	"她"
"2"	"作词"
"2"	"朋友"
"2"	"绘述"
"2"	"歌唱"
"2"	"教"
"2"	"她"
"2"	"运用"
"2"	"丹田"
"2"	"练气"
"2"	"蛮"
"2"	"轻松"
"2"	"攀墙"
"2"	"东岸"
"2"	"小学"
"2"	"以利"
"2"	"刀"
"2"	"刺死"
"2"	"补习"
"2"	"女儿"
"1"	"我们"
"1"	"我们"
"1"	"我们"
"1"	"好"
"1"	"便"
"1"	"回"
"1"	"我"
"1"	"句"
"1"	"可是"
"1"	"了"
"1"	"！"
"2"	"不准"
"2"	"教"
"2"	"阿嫂"
"2"	"叫好"
"2"	"阿嫂"
"2"	"听闻"
"2"	"歌唱"
"2"	"请走"
"2"	"叫好"
"3"	"四五十"
"3"	"带领"
"3"	"中学生"
"3"	"："
"1"	"不准"
"1"	"烟火"
"1"	"？"
"1"	"还是"
"1"	"老师"
"1"	"学生"
"1"	"我"
"1"	"数学课"
"1"	"举手"
"1"	"脑海"
"1"	"老师"
"1"	"还是"
"1"	"我"
"1"	"做"
"1"	"学生"
"1"	"模"
"1"	"为什么"
"1"	"老师"
"1"	"别的"
"1"	"为什么"
"1"	"老师"
"1"	"不可以"
"1"	"扮"
"1"	"美美"
"1"	"？"
"1"	"我们"
"1"	"外表"
"1"	"诸多"
"1"	"我们"
"1"	"卡片"
"1"	"写道"
"1"	"："
"1"	"别"
"1"	"我们"
"1"	"你"
"1"	"错"
"1"	"误"
"1"	"……"
"1"	"我"
"1"	"勇气"
"1"	"林"
"1"	"中学"
"1"	"华文"
"1"	"鼓励"
"1"	"她们"
"1"	"剧本"
"1"	"郑贤顺"
"1"	"老师"
"1"	"郑"
"1"	"亲自"
"1"	"掌"
"1"	"镜"
"1"	"日日"
"1"	"赞叹"
"1"	"教育"
"1"	"家长"
"1"	"们"
"1"	"们"
"1"	"吝啬"
"1"	"我们"
"1"	"赞助商"
"1"	"老师"
"1"	"接洽"
"1"	"已告"
"1"	"学校"
"1"	"审问"
"1"	"级任"
"1"	"老师"
"1"	"！"
"1"	"你"
"1"	"觉得"
"1"	"明华"
"1"	"考获"
"1"	"麻辣"
"1"	"像"
"1"	"老师"
"1"	"这样"
"1"	"无趣"
"1"	"求学"
"1"	"听"
"1"	"她"
"1"	"话"
"1"	"财尔"
"1"	"遇到"
"1"	"杨"
"1"	"懂得"
"1"	"我"
"1"	"好"
"1"	"我"
"1"	"噢"
"1"	"您"
"1"	"知道"
"1"	"您"
"3"	"大提琴"
"3"	"指导"
"3"	"大提琴"
"1"	"舞龄"
"1"	"街舞"
"1"	"跟"
"1"	"打铁趁热"
"1"	"母语"
"1"	"索性"
"1"	"她"
"1"	"当成"
"1"	"教师节"
"1"	"师生"
"1"	"没"
"1"	"休息"
"1"	"男生"
"1"	"带到"
"1"	"教员"
"1"	"休息室"
"1"	"当"
"1"	"起"
"1"	"同学"
"1"	"课文"
"1"	"我们"
"1"	"老师"
"1"	"你"
"1"	"好"
"1"	"饰演"
"1"	"贪"
"1"	"钱"
"1"	"记得"
"1"	"最初"
"1"	"做"
"1"	"厌"
"1"	"样样"
"1"	"插手"
"1"	"遗书"
"1"	"责怪"
"1"	"华文"
"1"	"女"
"1"	"男童"
"1"	"遗书"
"1"	"揭露"
"1"	"华文"
"1"	"了结"
"1"	"验尸官"
"1"	"写道"
"1"	"："
"1"	"怪"
"1"	"怪"
"1"	"华文"
"1"	"叫"
"1"	"父母亲"
"1"	"想"
"1"	"地洞"
"1"	"训"
"1"	"叫"
