"cluster"	"sigcol"
"6"	"乡村"
"6"	"们"
"6"	"加薪"
"6"	"教育部"
"6"	"网站"
"6"	"分为"
"6"	"即时"
"6"	"学习区"
"6"	"成长区"
"6"	"语"
"6"	"学习"
"6"	"学校"
"6"	"班"
"6"	"八百七十四"
"6"	"名"
"6"	"条例"
"6"	"时数"
"6"	"职员"
"6"	"编制"
"6"	"国小"
"6"	"授课"
"6"	"节数"
"6"	"改进"
"6"	"教师"
"6"	"团体"
"6"	"达成"
"6"	"国小"
"6"	"员额"
"6"	"编制"
"6"	"班"
"6"	"一点五"
"5"	"技职"
"5"	"校院"
"5"	"专"
"5"	"比照"
"5"	"大学"
"5"	"教师"
"5"	"分级"
"5"	"分为"
"5"	"教授级"
"6"	"国小"
"6"	"英语"
"6"	"教学"
"6"	"乡土"
"6"	"语言"
"6"	"教学"
"6"	"具"
"6"	"资格"
"6"	"专长"
"6"	"到校"
"6"	"兼课"
"6"	"教学"
"6"	"刘奕权"
"6"	"比例"
"6"	"百分之四点五"
"6"	"学生"
"6"	"性骚扰"
"3"	"日报"
"3"	"课室"
"3"	"派发"
"6"	"国小"
"6"	"一年级"
"6"	"研习"
"6"	"私立"
"6"	"国小"
"6"	"教师"
"6"	"纳入"
"6"	"校"
"6"	"聘约"
"6"	"纳入"
"6"	"认辅"
"6"	"学生"
"3"	"优士"
"3"	"励志片"
"6"	"学"
"6"	"母语"
"6"	"教学"
"6"	"师资"
"6"	"研习"
"6"	"证书"
"6"	"班"
"6"	"六年级"
"6"	"学生"
"6"	"英语"
"6"	"教学"
"6"	"国小"
"6"	"英语"
"6"	"六百零五"
"6"	"位"
"6"	"两百八十"
"6"	"名"
"6"	"名"
"6"	"立积穗"
"6"	"国中"
"6"	"美术"
"6"	"简志哲"
"6"	"名"
"6"	"高中"
"6"	"检讨"
"6"	"学校"
"6"	"人力"
"6"	"课程"
"5"	"行政"
"5"	"负责"
"5"	"教师"
"5"	"签到"
"5"	"签退"
"5"	"进修"
"5"	"毕业"
"5"	"学校"
"5"	"教师"
"5"	"会"
"5"	"不满"
"5"	"逐一"
"5"	"县"
"5"	"会"
"5"	"声援"
"5"	"控告"
"5"	"行政"
"5"	"负责"
"5"	"教师"
"5"	"签到"
"5"	"签退"
"5"	"值日"
"5"	"学生"
"5"	"毕业"
"6"	"教育"
"6"	"排挤"
"6"	"人力"
"6"	"县市"
"6"	"林奕华"
"6"	"两成三"
"6"	"中小学"
"6"	"自认"
"6"	"实施"
"6"	"一贯国"
"6"	"教"
"6"	"课程"
"6"	"协助"
"6"	"教学"
"6"	"中小学"
"6"	"免税"
"6"	"退休"
"6"	"以致"
"3"	"补习班"
"3"	"叶姓"
"3"	"涉嫌"
"3"	"加害"
"6"	"民事"
"6"	"会"
"6"	"筹措"
"6"	"校"
"6"	"行政"
"6"	"绩优奖"
"6"	"幼稚园"
"6"	"合格"
"6"	"收费"
"5"	"教师"
"5"	"分级制"
"5"	"符传丰"
"5"	"分级制"
"5"	"教师"
"5"	"薪给制"
"5"	"薪"
"6"	"符传丰"
"6"	"大学"
"6"	"毕业"
"6"	"任教"
"6"	"分级制"
"6"	"中小学"
"6"	"普通"
"6"	"教育官"
"3"	"岁"
"3"	"名"
"3"	"育有"
"3"	"名"
"3"	"名"
"6"	"办理"
"6"	"读书会"
"6"	"两性"
"6"	"平等"
"3"	"位"
"6"	"教育部"
"6"	"职司"
"6"	"综合高"
"6"	"中"
"6"	"自编"
"6"	"教材"
"6"	"综合高"
"5"	"看待"
"5"	"教师"
"5"	"教育部"
"5"	"会"
"5"	"优良"
"5"	"私校"
"5"	"教育部"
"5"	"肯定"
"5"	"全国"
"5"	"会"
"5"	"教师"
"6"	"教学"
"6"	"纸笔"
"6"	"测验"
"6"	"评定"
"6"	"学生"
"6"	"学习"
"3"	"应对"
"3"	"日常"
"3"	"挤退"
"3"	"退"
"3"	"梦魇"
"6"	"校"
"6"	"专任"
"6"	"溢领"
"6"	"钟点费"
"6"	"教育部"
"5"	"国中"
"5"	"女子组"
"5"	"男子组"
"5"	"制"
"5"	"教师"
"5"	"男子组"
"5"	"六人制"
"6"	"寒假"
"6"	"办理"
"6"	"高中职"
"6"	"校长"
"6"	"遴选"
"6"	"全国"
"6"	"会"
"5"	"一九九四年"
"5"	"担任"
"5"	"教师"
"5"	"资格"
"5"	"认定"
"6"	"课程"
"6"	"钟点费"
"6"	"会"
"6"	"一般"
"6"	"课程"
"3"	"杨姓"
"3"	"适任"
"3"	"校方"
"3"	"解聘"
"6"	"网站"
"6"	"鼓励"
"6"	"进修"
"6"	"国科会"
"6"	"学校"
"6"	"教学"
"6"	"薪水"
"6"	"照常"
"6"	"发放"
"6"	"景文"
"6"	"学科"
"6"	"辅导"
"6"	"李玉屏"
"6"	"林宜学"
"6"	"中文"
"6"	"学校"
"6"	"校长"
"6"	"学校"
"6"	"们"
"6"	"袁珑"
"6"	"校长"
"6"	"校长"
"6"	"学院"
"6"	"创校"
"6"	"三百一十"
"6"	"学生"
"6"	"负责"
"6"	"困窘"
"6"	"三成"
"6"	"退休"
"6"	"教"
"6"	"师"
"6"	"学生"
"6"	"全国"
"6"	"职"
"6"	"培训"
"6"	"大部分"
"3"	"舟山"
"3"	"汉字"
"6"	"大学"
"6"	"体育"
"6"	"退休"
"6"	"担任"
"5"	"申请"
"5"	"内向"
"5"	"相应"
"5"	"资格"
"5"	"认定"
"5"	"高等"
"6"	"篮球队"
"6"	"小学"
"6"	"体育"
"6"	"出身"
"6"	"带领"
"6"	"队伍"
"6"	"镇"
"6"	"普通"
"6"	"高校"
"6"	"负责"
"6"	"教学"
"6"	"负"
"6"	"大学"
"6"	"教授"
"6"	"权奎山"
"6"	"250"
"6"	"名"
"6"	"优秀"
"6"	"教师奖"
"6"	"教育奖"
"6"	"海安县"
"6"	"群体"
"6"	"引进"
"6"	"中学"
"6"	"提高"
"6"	"宁蒗"
"6"	"教育"
"5"	"提高"
"5"	"本地"
"5"	"教师"
"5"	"海安"
"5"	"熟悉"
"5"	"少数"
"5"	"9%"
"5"	"初中"
"5"	"教师"
"5"	"高中"
"5"	"学历"
"5"	"标"
"5"	"教师"
"5"	"缺编"
"6"	"位"
"6"	"往往"
"6"	"带出"
"6"	"骨干"
"6"	"位"
"6"	"教"
"6"	"授"
"6"	"10余"
"6"	"所"
"6"	"学校"
"6"	"中小学"
"6"	"担任"
"6"	"证书"
"6"	"培训"
"6"	"培训"
"6"	"学校"
"5"	"红河"
"5"	"教师"
"5"	"住宅"
"5"	"小区"
"5"	"集资"
"5"	"9771万"
"5"	"竣工"
"5"	"新建"
"5"	"租用"
"5"	"社会房"
"5"	"教师"
"5"	"青年"
"6"	"基本"
"6"	"改善"
"6"	"高校"
"6"	"青年"
"6"	"住房"
"6"	"高校"
"6"	"校园"
"6"	"教育部"
"6"	"高校"
"6"	"工会"
"6"	"教育部"
"6"	"资助"
"6"	"优秀"
"6"	"年轻"
"6"	"留学"
"6"	"科研"
"1"	"教授"
"1"	"金日成"
"1"	"大学"
"1"	"65"
"1"	"岁"
"6"	"培养"
"6"	"神圣"
"6"	"职业"
"6"	"荣誉感"
"6"	"责任感"
"6"	"师生"
"6"	"情感"
"6"	"主线"
"6"	"启发"
"6"	"引导"
"6"	"学生"
"6"	"能力"
"6"	"教育"
"6"	"能力"
"6"	"针对"
"6"	"岗位"
"6"	"培训"
"5"	"实行"
"5"	"教师"
"5"	"持证"
"5"	"岗"
"5"	"制度"
"5"	"资格"
"5"	"不得"
"5"	"聘"
"5"	"教师"
"5"	"专业"
"5"	"职务"
"5"	"职业"
"5"	"道德"
"5"	"教育"
"5"	"职业"
"5"	"道德"
"5"	"教育"
"5"	"教师"
"5"	"队伍"
"6"	"师范"
"6"	"院校"
"6"	"设立"
"6"	"职业"
"6"	"道德"
"6"	"教育"
"6"	"必修课"
"6"	"课程"
"6"	"表彰"
"6"	"制度"
"6"	"职业"
"6"	"道德"
"6"	"高尚"
"6"	"职业"
"6"	"道德"
"6"	"物理"
"6"	"专业"
"6"	"教师"
"6"	"语言"
"6"	"教师"
"6"	"英语"
"6"	"日语"
"6"	"法语"
"5"	"教师"
"5"	"受雇"
"5"	"TEC"
"5"	"执教"
"5"	"志愿"
"3"	"毕业生"
"3"	"专职"
"3"	"指导"
"3"	"指导人员"
"3"	"应届"
"3"	"毕业生"
"3"	"比例"
"3"	"不得"
"3"	"黎昌政"
"3"	"武汉市"
"3"	"女"
"3"	"何某"
"3"	"诉"
"3"	"上司"
"3"	"骚扰"
"3"	"名"
"3"	"翻译"
"3"	"当"
"3"	"名"
"3"	"汉语"
"3"	"名"
"1"	"任教"
"1"	"大学"
"1"	"聘任"
"1"	"职务"
"1"	"晋升"
"1"	"制度"
"5"	"教师"
"5"	"退休"
"5"	"当"
"5"	"学生"
"1"	"制"
"1"	"大学"
"1"	"提升"
"3"	"秘鲁"
"3"	"空缺"
"3"	"满足"
"3"	"增薪"
"6"	"名"
"6"	"中小学"
"6"	"英语"
"6"	"英语"
"6"	"语言"
"6"	"培训"
"5"	"鼓励"
"5"	"教师"
"5"	"偏远"
"5"	"工资"
"5"	"补贴"
"5"	"教育部"
"5"	"引入"
"5"	"全国"
"5"	"教育"
"5"	"简称"
"5"	"教师"
"5"	"网联"
"6"	"教育部"
"6"	"实施"
"6"	"教育"
"6"	"网联"
"6"	"队伍"
"6"	"具有"
"6"	"中小学"
"6"	"教育"
"6"	"高等"
"6"	"教育"
"6"	"教育"
"6"	"跨世纪"
"6"	"培养"
"6"	"513"
"6"	"位"
"6"	"高校"
"6"	"杰出"
"6"	"青年"
"6"	"科学"
"6"	"资助"
"6"	"农村"
"6"	"边远"
"6"	"山区"
"6"	"优秀"
"6"	"敬意"
"6"	"一千多万"
"6"	"辛勤"
"6"	"耕耘"
"3"	"尊重"
"3"	"氛围"
"3"	"头条"
"3"	"温家宝"
"6"	"边远地区"
"6"	"贫困"
"6"	"补充"
"6"	"合格"
"6"	"临时"
"6"	"聘用"
"6"	"教"
"6"	"师资"
"6"	"义务教育"
"6"	"提高"
"6"	"队伍"
"6"	"素质"
"6"	"施"
"6"	"农村"
"6"	"中小学"
"6"	"远程教育"
"6"	"肯定"
"6"	"高校"
"6"	"夏学銮"
"6"	"英文"
"6"	"文学"
"6"	"尖端"
"6"	"专业"
"6"	"会"
"6"	"委派"
"6"	"英文"
"6"	"会"
"6"	"学校"
"6"	"私立"
"6"	"学习"
"6"	"辅导"
"6"	"家长"
"6"	"参考"
"6"	"改进"
"6"	"教育"
"6"	"制度"
"6"	"同事"
"6"	"学习"
"6"	"辅导"
"6"	"家长"
"6"	"甘愿"
"6"	"补习"
"6"	"学校"
"6"	"教师"
"6"	"郭进辉"
"6"	"体育"
"6"	"发现到"
"6"	"学生"
"6"	"更多"
"6"	"语文"
"6"	"敝屣"
"6"	"华文"
"6"	"当"
"6"	"靠边"
"5"	"这么"
"5"	"教师"
"6"	"当"
"6"	"中学"
"6"	"辞去"
"6"	"学生"
"6"	"行列"
"6"	"华文"
"6"	"写作"
"6"	"热心"
"6"	"教学"
"6"	"华文"
"6"	"推行"
"3"	"无怪乎"
"3"	"高唱"
"6"	"素质"
"6"	"大学生"
"6"	"鼓励"
"5"	"教师"
"5"	"课程"
"5"	"培训"
"5"	"小学"
"5"	"教师"
"5"	"中学"
"5"	"训练"
"5"	"课程"
"5"	"学位"
"6"	"学位"
"6"	"课程"
"6"	"教育部长"
"6"	"张志贤"
"6"	"准将"
"6"	"就职"
"3"	"培训"
"3"	"南大生"
"3"	"还可以"
"3"	"体育"
"3"	"校园"
"6"	"学校"
"6"	"补习"
"6"	"教师"
"6"	"教育"
"6"	"尽力"
"6"	"教育部"
"6"	"留住"
"6"	"素质"
"6"	"薪金"
"6"	"职"
"6"	"制度"
"3"	"校园"
"3"	"原校"
"3"	"上课"
"3"	"父母亲"
"3"	"也"
"3"	"中等"
"6"	"推行"
"6"	"课外"
"6"	"行政"
"6"	"者连"
"6"	"潜能"
"6"	"潜能"
"6"	"教学"
"6"	"资深"
"6"	"教师"
"6"	"精通"
"6"	"双语"
"6"	"年轻"
"6"	"互助"
"5"	"实施"
"5"	"岁"
"5"	"男"
"5"	"55"
"5"	"岁"
"5"	"女"
"5"	"教师"
"5"	"退休"
"6"	"学习"
"6"	"全国"
"6"	"中小学"
"6"	"教"
"6"	"教育"
"3"	"闷"
"6"	"校长"
"6"	"同学"
"3"	"名"
"3"	"女"
"5"	"教师"
"5"	"队伍"
"5"	"素质"
"5"	"名"
"5"	"应征"
"6"	"学校"
"6"	"课"
"6"	"学习"
"6"	"教学"
"6"	"注重"
"6"	"鼓励"
"6"	"进步"
"6"	"位"
"6"	"同学"
"6"	"校"
"6"	"名"
"6"	"名"
"6"	"会计师"
"5"	"学生"
"5"	"牺牲"
"5"	"陈伟汶"
"5"	"教师"
"3"	"名"
"3"	"名"
"3"	"腹胀"
"6"	"名"
"6"	"35"
"6"	"岁"
"6"	"年轻"
"6"	"教学"
"3"	"付出"
"3"	"位"
"3"	"模范"
"3"	"奖杯"
"3"	"奖金"
"6"	"校"
"6"	"宋乃贵"
"6"	"校长"
"6"	"位"
"6"	"惊"
"6"	"学校"
"6"	"咬牙"
"5"	"名校"
"5"	"名"
"5"	"不满"
"5"	"名"
"5"	"黑人"
"5"	"教师"
"5"	"无故"
"3"	"至于"
"3"	"名"
"3"	"女"
"3"	"辅导"
"5"	"学校"
"5"	"教师"
"5"	"退休"
"5"	"师资"
"5"	"培育"
"5"	"消灭"
"5"	"高中"
"5"	"高中"
"6"	"学生"
"6"	"自导"
"6"	"负责"
"6"	"从旁"
"3"	"作业"
"3"	"作业"
"3"	"作业"
"3"	"百出"
"3"	"班"
"4"	"家长"
"4"	"爱子"
"4"	"心切"
"4"	"这么"
"4"	"顾及"
"4"	"孩子"
"4"	"面子"
"6"	"学校"
"6"	"负责"
"4"	"偷拍"
"4"	"女"
"4"	"责骂"
"4"	"同学"
"4"	"莱初"
"4"	"男生"
"4"	"校方"
"4"	"偷拍"
"4"	"老师"
"6"	"这么多"
"6"	"素质"
"6"	"满"
"6"	"大学"
"6"	"修读"
"6"	"语文"
"6"	"文学"
"6"	"当"
"6"	"华文"
"6"	"名"
"6"	"毕业"
"6"	"中学"
"6"	"强奸"
"6"	"学生"
"6"	"学校"
"6"	"学生"
"6"	"学校"
"6"	"教育部"
"6"	"投诉"
"6"	"繁重"
"6"	"教课"
"5"	"位"
"5"	"教师"
"3"	"野蛮"
"3"	"女"
"3"	"B+"
"3"	"谍码"
"1"	"回教"
"1"	"学院"
"1"	"学习"
"6"	"流会"
"6"	"汪惠迪"
"6"	"600多"
"6"	"名"
"6"	"中小学"
"6"	"华文"
"6"	"分享"
"6"	"语文"
"6"	"学校"
"6"	"家长"
"6"	"心结"
"3"	"名"
"3"	"巴斯基"
"6"	"讨好"
"6"	"中华民国"
"6"	"基层"
"6"	"协会"
"6"	"理事长"
"6"	"李文英"
"6"	"教育部"
"3"	"名"
"3"	"钢琴"
"3"	"孔淑明"
"3"	"名"
"3"	"钢琴"
"3"	"深深"
"3"	"惋惜"
"3"	"郑"
"1"	"指出"
"1"	"国立"
"1"	"法医"
"1"	"研究所"
"1"	"亚维兹"
"1"	"位"
"1"	"任教"
"1"	"国立"
"1"	"台湾"
"1"	"艺术"
"1"	"学院"
"1"	"雕塑系"
"1"	"专任"
"1"	"石雕"
"1"	"邀"
"1"	"建议"
"1"	"台湾"
"1"	"大学"
"1"	"财税"
"1"	"金融系"
"1"	"李存修"
"1"	"认为"
"1"	"台湾"
"1"	"铭传"
"1"	"大学"
"1"	"新闻系"
"1"	"蒋安国"
"1"	"指出"
"1"	"台湾报"
"3"	"溶解"
"3"	"指导"
"3"	"尼龙"
"3"	"忆及"
"3"	"王"
"3"	"学术"
"3"	"风范"
"3"	"表示"
"3"	"基金"
"1"	"大学"
"1"	"科学奖"
"1"	"政治"
"1"	"大学"
"1"	"财税系"
"1"	"曾巨威"
"1"	"建议"
"3"	"表示"
"1"	"研究所"
"1"	"竹崎"
"1"	"说"
"3"	"新病"
"3"	"蔡求明"
"1"	"冈山"
"1"	"理科"
"1"	"大学"
"1"	"学部"
"1"	"弘原海"
"1"	"大地震"
"3"	"特"
"3"	"偕"
"3"	"马大"
"3"	"刘全生"
"1"	"学者"
"1"	"诤社"
"1"	"台大"
"1"	"教师"
"1"	"课程"
"1"	"学"
"5"	"台湾"
"5"	"聘请"
"5"	"教师"
"5"	"泰籍"
"5"	"台湾"
"3"	"实验室"
"3"	"布朗"
"3"	"同僚"
"1"	"淡江"
"1"	"大学"
"1"	"产经系"
"1"	"李秉正"
"1"	"说"
"3"	"邀请"
"3"	"画家"
"3"	"卓有"
"3"	"瑞"
"3"	"演讲"
"3"	"艺术"
"3"	"台湾"
"3"	"学会"
"3"	"自然科"
"3"	"技学"
"3"	"术"
"3"	"研讨会"
"3"	"台湾"
"3"	"师大"
"1"	"大学"
"1"	"张家春"
"1"	"表示"
"1"	"政治"
"1"	"大学"
"1"	"社会系"
"1"	"顾忠华"
"1"	"说"
"3"	"研究"
"3"	"策略"
"3"	"陈忠仁"
"3"	"说"
"3"	"微电子"
"1"	"威斯康辛"
"1"	"大学"
"1"	"政治学"
"1"	"郝尔布鲁克"
"1"	"心理系"
"1"	"任教"
"1"	"博士"
"1"	"升任"
"1"	"职"
"1"	"担任"
"1"	"学"
"1"	"副"
"1"	"副"
"1"	"陈惠国"
"1"	"交大"
"1"	"吴寿"
"1"	"台湾"
"1"	"研究院"
"1"	"院长"
"1"	"义守"
"1"	"大学"
"1"	"财经系"
"1"	"贾"
"1"	"毅然"
"1"	"史丹福"
"1"	"大学"
"1"	"政治学"
"1"	"拉科夫"
"1"	"说"
"3"	"台湾"
"3"	"舞团"
"3"	"艺术"
"3"	"总监"
"3"	"蔡丽华"
"3"	"表示"
"3"	"舞码"
"1"	"哥伦比亚"
"1"	"大学"
"1"	"担任"
"1"	"访问"
"1"	"周阳山"
"1"	"召集人"
"1"	"身份"
"1"	"表示"
"3"	"论文"
"3"	"传坤"
"6"	"中心"
"6"	"受限"
"6"	"校"
"6"	"担任"
"1"	"传统"
"1"	"戏曲"
"1"	"权威"
"1"	"国立"
"1"	"台湾"
"1"	"大学"
"1"	"中文系"
"1"	"曾永义"
"1"	"暨"
"1"	"暨"
"1"	"南"
"1"	"大学"
"1"	"社工系"
"1"	"古允文"
"3"	"夏铸九"
"3"	"位"
"1"	"彰化"
"1"	"师范"
"1"	"大学"
"1"	"特教系"
"1"	"林宏炽"
"3"	"港大"
"3"	"内科"
"3"	"林华杰"
"3"	"表示"
"1"	"协会"
"1"	"理事长"
"1"	"陈义扬"
"1"	"担任"
"1"	"团长"
"1"	"华梵"
"1"	"大学"
"1"	"校长"
"1"	"引述"
"1"	"耶鲁"
"1"	"大学"
"1"	"巴尔金"
"1"	"评论"
"1"	"指出"
"1"	"京都"
"1"	"立命馆"
"1"	"大学"
"1"	"政治学"
"1"	"田"
"1"	"口富久治"
"1"	"说"
"1"	"中美关系"
"1"	"台大"
"1"	"包宗和"
"1"	"聆听"
"1"	"西北"
"1"	"师范"
"1"	"大学"
"1"	"客座"
"1"	"陈惠邦"
"1"	"辞去"
"1"	"加州"
"1"	"柏克莱"
"1"	"大学"
"1"	"东亚"
"1"	"研究所"
"1"	"施乐伯"
"1"	"Robert"
"1"	"Scalapino"
"3"	"反驳"
"3"	"清大"
"3"	"原科院"
"3"	"江丙坤"
"1"	"政治"
"1"	"大学"
"1"	"经济系"
"1"	"林祖嘉"
"1"	"表示"
"1"	"台湾"
"1"	"中心"
"1"	"铭传"
"1"	"大学"
"1"	"财务"
"1"	"金融系"
"1"	"张捷昌"
"1"	"分析"
"1"	"台湾"
"1"	"指出"
"1"	"代理人"
"1"	"苏永钦"
"1"	"教授"
"1"	"汤"
"1"	"德宗"
"1"	"律师"
"1"	"李念祖"
"1"	"主计长"
"1"	"张自强"
"1"	"代理人"
"1"	"台大"
"1"	"许宗"
"1"	"叶俊荣"
"1"	"教授"
"1"	"律师"
"1"	"洪贵参"
"3"	"台湾"
"3"	"师大"
"3"	"体育系"
"3"	"林德嘉"
"3"	"彰化"
"3"	"师大"
"3"	"陈"
"3"	"政雄"
"3"	"教授"
"3"	"成大"
"3"	"教授"
"3"	"台湾"
"3"	"学会"
"3"	"研所"
"3"	"杜荣"
"3"	"瑞"
"1"	"则"
"1"	"推荐"
"1"	"政大"
"1"	"殷乃平"
"1"	"李桐豪"
"1"	"台大"
"1"	"教授"
"1"	"边裕渊"
"1"	"统合"
"1"	"说"
"1"	"大学"
"1"	"说不清"
"1"	"中兴"
"1"	"大学法"
"1"	"陈志龙"
"1"	"台湾"
"1"	"大学"
"1"	"法律系"
"1"	"曾"
"1"	"任"
"1"	"律师"
"1"	"八日电"
"1"	"大学"
"1"	"物理学"
"1"	"系"
"1"	"助理"
"1"	"温维佳"
"1"	"自然科"
"1"	"学"
"1"	"基金"
"3"	"海崃"
"3"	"位"
"3"	"学者"
"3"	"学者"
"1"	"印大"
"1"	"商学院"
"1"	"授课"
"1"	"台大"
"1"	"教授"
"1"	"则"
"3"	"子"
"3"	"北大"
"3"	"丁子霖"
"3"	"为首"
"3"	"一百一十"
"3"	"复制"
"3"	"中心主"
"3"	"任"
"3"	"艾可皮扬"
"3"	"指称"
"3"	"复制"
"3"	"细胞"
"3"	"实验"
"1"	"应聘为"
"1"	"淡江"
"1"	"大学"
"1"	"陆"
"1"	"研究所"
"1"	"担任"
"1"	"国策"
"1"	"召集人"
"1"	"台大"
"1"	"颜厥安"
"1"	"针对"
"1"	"塔夫茨"
"1"	"大学"
"1"	"营养系"
"1"	"茨坦斯坦"
"1"	"说"
"3"	"研究"
"3"	"论文"
"3"	"教科书"
"3"	"校"
"3"	"吴明敏"
"3"	"抄袭"
"3"	"国科会"
"3"	"苏瓜籐"
"3"	"指出"
"3"	"台湾"
"3"	"政治"
"1"	"国策"
"1"	"顾问"
"1"	"台大"
"1"	"法律学院"
"1"	"黄宗乐"
"1"	"接替"
"1"	"赵扬"
"1"	"清出"
"1"	"任"
"1"	"东吴"
"1"	"大学"
"1"	"法律系"
"1"	"李念祖"
"1"	"核四案"
"1"	"现任"
"1"	"政治"
"1"	"研究所"
"1"	"所长"
"1"	"华裔"
"1"	"陈永福"
"1"	"研究"
"1"	"专长"
"1"	"医事"
"1"	"学院"
"1"	"医事"
"1"	"学院"
"1"	"位"
"1"	"任教"
"1"	"华盛顿州"
"1"	"立大"
"1"	"学"
"1"	"萧"
"1"	"称赞"
"3"	"提名人"
"3"	"资历"
"1"	"大学"
"1"	"尼科拉"
"1"	"."
"1"	"乌切拉"
"1"	"介绍"
"1"	"说"
"1"	"薛乐勋"
"1"	"公派"
"1"	"学"
"1"	"医学院"
"3"	"费尔"
"3"	"介绍"
"3"	"说"
"3"	"肿瘤"
"3"	"心脏"
"1"	"曾"
"1"	"秘密"
"1"	"剑桥"
"1"	"大学"
"1"	"史蒂芬"
"1"	"."
"1"	"霍金"
"1"	"说"
"3"	"琼"
"3"	"."
"3"	"哈维尔"
"3"	"指导"
"3"	"深造"
"3"	"出生"
"1"	"研究"
"1"	"著名"
"1"	"学者"
"1"	"来自于"
"1"	"社会学"
"1"	"学"
"1"	"经济学"
"1"	"清华大学"
"1"	"校长"
"1"	"王"
"1"	"院士"
"1"	"公共管"
"1"	"理学院"
"1"	"院长"
"1"	"陈清泰"
"1"	"等分"
"1"	"别致"
"1"	"辞"
"1"	"科学院"
"1"	"清华大学"
"1"	"研究"
"1"	"中心"
"1"	"浙江"
"1"	"大学"
"1"	"张放"
"1"	"桃大棚无"
"1"	"栽培"
"1"	"研"
"1"	"究"
"1"	"性病"
"1"	"研究所"
"1"	"位"
"1"	"专家"
"1"	"耐心"
"3"	"画家"
"3"	"曾"
"3"	"吴作人"
"3"	"微克"
"3"	"位"
"3"	"实验"
"3"	"梦想"
"3"	"无心"
"1"	"华南师"
"1"	"大学"
"1"	"学院"
"1"	"卢元镇"
"1"	"认为"
"1"	"讲师"
"1"	"大学"
"1"	"副教授"
"1"	"南开"
"1"	"大学"
"1"	"1938年"
"1"	"1939年"
"1"	"曾"
"1"	"任教"
"1"	"艺术"
"3"	"医"
"3"	"著名"
"3"	"骨科"
"3"	"专家"
"3"	"赛阳"
"3"	"说"
"3"	"罗纳尔多"
"3"	"赛阳"
"3"	"术"
"1"	"西北"
"1"	"农林"
"1"	"大学"
"1"	"窦忠英"
"1"	"说"
"3"	"武汉"
"3"	"武汉"
"3"	"位"
"3"	"日前"
"3"	"接过"
"1"	"知名"
"1"	"化学家"
"1"	"物理学家"
"1"	"教授"
"3"	"主任"
"3"	"维尔纳"
"3"	"."
"3"	"鲍茨"
"3"	"介绍"
"3"	"说"
"1"	"学会"
"1"	"医学"
"1"	"研究所"
"1"	"所长"
"1"	"贝尔特"
"1"	"."
"1"	"克曼"
"3"	"临床"
"3"	"郝"
"3"	"伤员"
"3"	"生物技术"
"3"	"卢特"
"3"	"生物技术"
"3"	"卓越"
"3"	"人类基因组"
"3"	"协调人"
"3"	"杨焕明"
"3"	"人类基因组"
"3"	"研究"
"1"	"戏剧"
"1"	"学院"
"1"	"丁阳忠"
"1"	"说"
"1"	"吴祖光"
"3"	"传染病"
"3"	"医院"
"3"	"专家"
"3"	"组长"
"3"	"巫善明"
"3"	"指出"
"1"	"教学"
"1"	"医院"
"1"	"内科"
"1"	"学"
"1"	"系"
"1"	"沈祖尧"
"1"	"亲临"
"1"	"中山"
"1"	"大学"
"1"	"附属"
"1"	"医院"
"1"	"专家组"
"1"	"陈为宪"
"3"	"医院"
"3"	"口腔科"
"3"	"主任"
"3"	"王永海"
"3"	"介绍"
"3"	"颌面"
"3"	"巫"
"3"	"说"
"3"	"一方面"
"3"	"科学"
"1"	"专题"
"1"	"主讲"
"1"	"大学"
"1"	"袁国勇"
"1"	"医生"
"1"	"罗伯特"
"1"	"."
"1"	"研究所"
"1"	"所长"
"1"	"赖"
"1"	"哈特"
"1"	"."
"1"	"库尔特"
"1"	"说"
"1"	"库尔特"
"1"	"接受"
"1"	"专访"
"3"	"武汉"
"3"	"中心"
"3"	"刘"
"3"	"小林"
"3"	"说"
"1"	"中文"
"1"	"大学"
"1"	"建筑学系"
"1"	"位"
"1"	"淘大"
"3"	"介绍"
"3"	"林德贵"
"3"	"说"
"3"	"非典型肺"
"1"	"位"
"1"	"兼任"
"1"	"大学"
"1"	"博"
"1"	"士生"
"1"	"导师"
"1"	"主任"
"1"	"医师"
"1"	"医院"
"1"	"领导"
"3"	"秦小梅"
"3"	"会"
"3"	"发言"
"3"	"说"
"3"	"艾伦"
"3"	"."
"3"	"戴蒙德"
"3"	"研究"
"3"	"中心"
"3"	"主任"
"3"	"何大一"
"3"	"接受"
"3"	"说"
"1"	"大学"
"1"	"政治学"
"1"	"博士"
"1"	"现任"
"1"	"大学"
"1"	"客座"
"1"	"研究院"
"1"	"研究"
"1"	"学"
"1"	"研究所"
"1"	"研究"
"1"	"中心"
"1"	"博士"
"1"	"导师"
"1"	"任"
"1"	"日前"
"1"	"接受"
"1"	"专访"
"1"	"认为"
"1"	"吉兰"
"1"	"大学"
"1"	"法亚兹"
"1"	"."
"1"	"扎希德"
"1"	"认为"
"1"	"科学院"
"1"	"院士"
"1"	"华中"
"1"	"大学"
"1"	"张"
"1"	"启发"
"1"	"曾"
"1"	"指出"
"1"	"大学"
"1"	"台大"
"1"	"来过"
"3"	"医院"
"3"	"胸"
"3"	"外科"
"3"	"副主任"
"3"	"陈钢"
"3"	"介绍"
"1"	"中文"
"1"	"大学"
"1"	"校长"
"1"	"金耀基"
"1"	"说"
"1"	"科学"
"1"	"大学"
"1"	"陈干旺"
"1"	"领导"
"1"	"研究组"
"1"	"论文"
"1"	"二氧化碳"
"3"	"心理学"
"3"	"迈克尔"
"3"	"."
"3"	"认为"
"1"	"与会"
"1"	"台湾"
"1"	"辅仁"
"1"	"大学"
"1"	"历史系"
"1"	"戴晋新"
"1"	"介绍"
"1"	"史"
"1"	"纂修"
"1"	"复旦"
"1"	"大学"
"1"	"研究"
"1"	"中心"
"1"	"吴心伯"
"1"	"说"
"1"	"任"
"1"	"大学"
"1"	"实验室"
"1"	"王勇"
"1"	"副主任"
"1"	"认为"
"1"	"大学"
"1"	"系"
"1"	"王蕴智"
"1"	"设想"
"3"	"剑桥"
"3"	"中秋"
"3"	"剑桥"
"1"	"军医"
"1"	"大学"
"1"	"肝胆"
"1"	"外科"
"1"	"医院"
"1"	"王红阳"
"1"	"肿瘤"
"1"	"学"
"1"	"生物学"
"1"	"大学"
"1"	"奥斯"
"1"	"汀"
"1"	"分校"
"1"	"鲁吉洛"
"1"	"哈佛"
"1"	"大学"
"3"	"日利"
"3"	"哈利"
"3"	"说"
"1"	"暨"
"1"	"南"
"1"	"大学"
"1"	"封"
"1"	"小云"
"1"	"说"
"3"	"同济"
"3"	"大学城市"
"3"	"规划系"
"3"	"副主任"
"3"	"唐子"
"3"	"说"
"1"	"卫生部"
"1"	"邀请"
"1"	"中医"
"1"	"研"
"1"	"究"
"1"	"院"
"1"	"院长"
"1"	"傅世垣"
"1"	"针灸"
"1"	"中心"
"1"	"副主任"
"1"	"教"
"1"	"乔治敦"
"1"	"大学"
"1"	"政治系"
"1"	"韦恩"
"1"	"说"
"1"	"顾问"
"1"	"兼职"
"1"	"数学"
"1"	"贝尔"
"1"	"法爵"
"1"	"瑞典"
"1"	"隆德"
"1"	"大学"
"1"	"医学院"
"1"	"院长"
"1"	"隆德"
"1"	"大学"
"3"	"临场"
"3"	"黎安友"
"3"	"举出"
"3"	"1960年"
"3"	"尼逊"
"3"	"肯尼迪"
"1"	"现任"
"1"	"终身"
"1"	"副会长"
"1"	"马利兰"
"1"	"大学法"
"1"	"学"
"1"	"丘"
"1"	"宏达"
"3"	"主席"
"3"	"黄祖耀"
"3"	"领导"
"3"	"基金"
"3"	"马福"
"3"	"说"
"1"	"国立"
"1"	"大学"
"1"	"医学院"
"1"	"院长"
"1"	"李永兴"
"1"	"说"
"1"	"理工"
"1"	"大学"
"3"	"李"
"3"	"学贯"
"3"	"中西"
"1"	"担任"
"1"	"辛格"
"1"	"大学"
"1"	"说"
"1"	"哈佛"
"3"	"开幕礼"
"3"	"巴克"
"3"	"讲解"
"1"	"大学"
"1"	"陈德明"
"1"	"朱维良"
"2"	"贾古玛"
"2"	"杨荣文"
"2"	"外交部长"
"2"	"贾古玛"
"2"	"贸工"
"2"	"部长"
"2"	"杨荣文"
"3"	"萧"
"3"	"分析"
"2"	"认为"
"2"	"贾古玛"
"2"	"说"
"3"	"陈长宁"
"3"	"建筑业"
"1"	"陈峰君"
"1"	"大学"
"1"	"关系学院"
"1"	"众所周知"
"1"	"理科"
"1"	"大学"
"1"	"玛兹娜"
"1"	"莫哈末"
"1"	"表示"
"3"	"57.4"
"3"	"傅"
"3"	"解释"
"3"	"说"
"3"	"康长杰"
"3"	"科技局"
"1"	"担任"
"1"	"国立"
"1"	"大学"
"1"	"医学院"
"1"	"国大"
"1"	"校长"
"1"	"林彬"
"1"	"教授"
"1"	"出任"
"1"	"主席"
"2"	"李"
"2"	"光耀"
"2"	"外交部长"
"2"	"贾古玛"
"2"	"李"
"1"	"邀请"
"1"	"专家"
"1"	"清华大学"
"1"	"台研所"
"1"	"所长"
"1"	"刘震涛"
"1"	"中国社"
"1"	"科院"
"1"	"台研所"
"1"	"所长"
"1"	"许世诠"
"1"	"教授"
"1"	"社科院"
"6"	"修读"
"6"	"课程"
"6"	"陈伟兴"
"6"	"理工学院"
"6"	"修读"
"1"	"南大"
"1"	"回首"
"1"	"往事"
"1"	"王"
"1"	"说"
"1"	"报告书"
"6"	"450"
"6"	"陈"
"6"	"说"
"6"	"课"
"6"	"学生"
"6"	"带领"
"6"	"陈"
"6"	"校舍"
"1"	"统合"
"1"	"大学"
"1"	"解释"
"2"	"文告"
"2"	"说"
"2"	"贾古玛"
"2"	"主持"
"3"	"已故"
"3"	"苏渊雷"
"3"	"泰拳"
"3"	"硕尔温"
"3"	"革职"
"3"	"查办"
"3"	"拉玛詹德南"
"3"	"医生"
"3"	"则"
"3"	"巡回"
"3"	"大使"
"3"	"许通美"
"3"	"领导"
"3"	"评审团"
"3"	"马"
"3"	"硕尔温"
"3"	"研究生"
"3"	"拉玛詹德南"
"2"	"外交部长"
"2"	"贾古玛"
"2"	"回答"
"2"	"说"
"3"	"北大"
"3"	"经济学院"
"3"	"停课"
"5"	"匿名"
"5"	"说"
"5"	"教师"
"1"	"中大"
"1"	"医学院"
"1"	"院长"
"1"	"钟尚志"
"1"	"指出"
"1"	"大学"
"1"	"专家"
"1"	"南大"
"1"	"中文系"
"1"	"教授"
"1"	"南洋"
"1"	"大学"
"1"	"中文系"
"1"	"著名"
"1"	"红学"
"1"	"权威"
"1"	"学"
"1"	"专家"
"1"	"潘重规"
"3"	"新大"
"3"	"教务长"
"3"	"陈振忠"
"3"	"感激"
"3"	"李廉凤"
"3"	"捐献"
"3"	"说"
"3"	"追溯"
"3"	"京华"
"3"	"老"
"3"	"组"
"3"	"则"
"3"	"追溯"
"3"	"冠状"
"3"	"刘"
"3"	"指出"
"3"	"卫生部"
"3"	"医药"
"3"	"总监"
"3"	"陈祝全"
"3"	"昨晚"
"3"	"表示"
"1"	"大学"
"1"	"去向"
"1"	"教授"
"1"	"报到"
"1"	"说"
"3"	"詹道存"
"3"	"傅"
"3"	"春安"
"3"	"主席"
"3"	"麦肯齐"
"3"	"McKenzie"
"3"	"强调球"
"3"	"维杜卡"
"3"	"说"
"5"	"教师"
"5"	"说"
"1"	"大学"
"1"	"基金"
"1"	"辉"
"1"	"博士"
"1"	"名誉"
"1"	"顾问"
"1"	"杨振宁"
"1"	"教授"
"1"	"李远哲"
"1"	"王赓武"
"1"	"教授"
"1"	"林少明"
"1"	"教授"
"1"	"名誉"
"1"	"主席"
"1"	"教授"
"1"	"副主席"
"1"	"郑民川"
"1"	"丘才新"
"1"	"总务"
"1"	"李福"
"1"	"副"
"2"	"课题"
"2"	"贾古玛"
"2"	"表示"
"3"	"北大"
"3"	"文科"
"3"	"徐宝璜"
"3"	"医院"
"3"	"泌尿科"
"3"	"医生"
"3"	"李文骥"
"3"	"庭上"
"1"	"师"
"1"	"刘"
"1"	"大学"
"1"	"历史系"
"1"	"大学"
"1"	"研究"
"1"	"中心主"
"1"	"任"
"1"	"朱学"
"1"	"大学"
"1"	"社会学"
"1"	"丙中"
"1"	"接受"
"1"	"本报"
"1"	"指出"
"1"	"南加州"
"1"	"大学"
"1"	"医学院"
"1"	"生物系"
"1"	"教授"
"1"	"赖"
"1"	"指出"
"1"	"研究"
"1"	"冠状"
"1"	"南大"
"1"	"南大"
"1"	"校长"
"1"	"徐冠林"
"1"	"演讲"
"1"	"南洋"
"1"	"大学"
"1"	"南洋"
"1"	"理工"
"2"	"外长"
"2"	"贾古玛"
"2"	"昨天"
"2"	"新澳"
"1"	"华中"
"1"	"曾"
"1"	"南大"
"1"	"研究"
"1"	"学"
"1"	"研"
"1"	"究"
"1"	"华中"
"1"	"汲取"
"1"	"南大"
"1"	"学院"
"3"	"夏学銮"
"3"	"表示"
"3"	"著名"
"3"	"钢琴家"
"3"	"钢琴"
"3"	"钢琴家"
"3"	"风范"
"3"	"刘"
"3"	"选集"
"3"	"烟雨"
"2"	"说"
"2"	"陈庆炎"
"2"	"博士"
"2"	"贾古玛"
"2"	"黄"
"2"	"根成"
"2"	"李显龙"
"2"	"表示"
"1"	"副校长"
"1"	"庄志"
"1"	"教授"
"1"	"大学"
"1"	"教务长"
"1"	"陈振忠"
"1"	"大学"
"1"	"音乐"
"1"	"学院"
"1"	"师从"
"1"	"徐"
"1"	"郑小锳"
"1"	"认为"
"1"	"指挥家"
"1"	"67372630"
"1"	"讲座"
"1"	"姜永仁"
"1"	"教授"
"1"	"夏露"
"1"	"吴杰伟"
"1"	"教授"
"1"	"法师"
"1"	"主讲"
"1"	"教"
"1"	"育"
"1"	"庄志达"
"1"	"大学"
"1"	"海事"
"1"	"大学"
"1"	"颁发"
"1"	"荣誉"
"1"	"客座"
"1"	"名衔"
"1"	"大学生"
"3"	"形容"
"3"	"老"
"3"	"批斗"
"3"	"党校"
"3"	"王贵秀"
"3"	"说"
"3"	"杨"
"3"	"居者"
"3"	"潘国驹"
"3"	"位"
"3"	"郁仁存"
"3"	"老"
"3"	"林克"
"3"	"律师"
"3"	"说"
"3"	"庄志达"
"3"	"副校长"
"3"	"菩萨"
"3"	"显灵"
"3"	"邓"
"3"	"情感"
"1"	"得主"
"1"	"科学"
"1"	"系"
"1"	"副教授"
"1"	"张东辉"
"1"	"化学系"
"1"	"李仕仁"
"1"	"化学"
"1"	"究"
"1"	"专家"
"1"	"大学"
"1"	"夫"
"4"	"位"
"4"	"老师"
"4"	"位"
"4"	"延误"
"4"	"让"
"4"	"学生"
"4"	"家长"
"4"	"们"
"4"	"认识"
"4"	"学力"
"3"	"面"
"3"	"可爱"
"3"	"角色"
"3"	"朱宗庆"
"3"	"打击乐团"
"3"	"打击乐团"
"3"	"指导"
"3"	"朱宗庆"
"4"	"原来"
"4"	"带领"
"4"	"读书"
"4"	"借由"
"4"	"阅读"
"4"	"让"
"3"	"主播"
"3"	"邀请"
"3"	"资深"
"3"	"配音"
"3"	"杜满生"
"3"	"开班"
"3"	"授课"
"3"	"传授"
"3"	"鼓"
"3"	"家"
"3"	"拼布"
"3"	"教室"
"3"	"吴淑娟"
"3"	"传授"
"3"	"拼布"
"3"	"成果展"
"3"	"想"
"3"	"父"
"3"	"编"
"3"	"草鞋"
"4"	"让"
"6"	"课程"
"6"	"最好"
"3"	"位"
"3"	"免费"
"3"	"指点"
"4"	"男生"
"4"	"喜欢上"
"4"	"小孩"
"4"	"小孩"
"3"	"身材"
"3"	"美女级"
"3"	"主播"
"3"	"舞蹈"
"3"	"训练"
"3"	"她们"
"3"	"展现出"
"3"	"演奏家"
"3"	"帕格尼尼"
"3"	"罗"
"3"	"拉出"
"4"	"聘请"
"4"	"学生"
"4"	"男生"
"4"	"教"
"4"	"让"
"4"	"学科"
"4"	"技艺"
"4"	"科类"
"4"	"老师"
"4"	"国语"
"4"	"学"
"4"	"科"
"4"	"工艺"
"4"	"技艺"
"4"	"老师"
"4"	"授课"
"4"	"时数"
"4"	"拉近"
"3"	"获颁"
"3"	"成就奖"
"3"	"蔡瑞月"
"3"	"她"
"3"	"毕生"
"3"	"心血"
"3"	"舞蹈"
"3"	"创作"
"3"	"教学"
"1"	"句"
"1"	"学"
"1"	"V8"
"1"	"标准版"
"1"	"录下来"
"1"	"回"
"1"	"练习"
"3"	"沾"
"3"	"许倬云"
"3"	"光采"
"4"	"校"
"4"	"不确定感"
"4"	"教学"
"4"	"大打折扣"
"4"	"校方"
"4"	"原来"
"4"	"让"
"4"	"老师"
"6"	"华电信"
"6"	"学校"
"6"	"叮咛"
"6"	"学校"
"4"	"学生"
"4"	"无心"
"4"	"认为"
"4"	"学生"
"4"	"不服"
"4"	"老师"
"4"	"指示者"
"4"	"六成三"
"4"	"老师"
"4"	"认为"
"4"	"学生"
"4"	"不服"
"4"	"指示者"
"4"	"六成三"
"4"	"老师"
"4"	"认为"
"4"	"学生"
"4"	"喜爱"
"4"	"欺负"
"4"	"委请"
"4"	"灯师"
"4"	"陈"
"4"	"清泉"
"4"	"老师"
"4"	"林"
"4"	"健儿"
"4"	"精心"
"6"	"小朋友"
"6"	"南岸"
"6"	"博尔沙"
"6"	"中文"
"6"	"学校"
"6"	"朱小萍"
"6"	"带领"
"6"	"中学"
"6"	"刘"
"4"	"我"
"4"	"英语"
"4"	"班"
"4"	"窦"
"4"	"怡"
"4"	"老师"
"4"	"传手"
"4"	"语言"
"4"	"教给"
"4"	"老师"
"4"	"们"
"4"	"讲解"
"4"	"给"
"4"	"孩子"
"4"	"们"
"4"	"听"
"3"	"班"
"3"	"数学课"
"3"	"数学题"
"3"	"写"
"3"	"做"
"6"	"送给"
"6"	"她"
"6"	"包"
"6"	"小学"
"6"	"卢良华"
"6"	"钱"
"6"	"……"
"3"	"不仅仅"
"3"	"课堂"
"3"	"教学"
"3"	"而是"
"3"	"带"
"3"	"家学"
"6"	"中学生"
"6"	"不容"
"6"	"孟"
"6"	"学校"
"6"	"学生"
"6"	"家"
"6"	"拜年"
"4"	"学生"
"4"	"家长"
"4"	"黄"
"4"	"班"
"4"	"班主任"
"3"	"怕"
"3"	"麻烦"
"3"	"同事"
"3"	"白发"
"3"	"苍苍"
"4"	"校"
"4"	"心"
"4"	"有点"
"4"	"同学"
"4"	"会不会"
"4"	"害怕"
"4"	"老师"
"4"	"讲授"
"4"	"英语"
"4"	"张桂珍"
"4"	"文"
"4"	"钧"
"4"	"老师"
"4"	"艳丽"
"4"	"老师"
"4"	"张燕"
"3"	"当"
"3"	"起"
"3"	"跟着"
"3"	"傅"
"3"	"学艺"
"3"	"两三"
"3"	"六一"
"3"	"别"
"3"	"布置"
"3"	"作业"
"3"	"小朋友"
"6"	"学校"
"6"	"舞蹈"
"6"	"学生"
"6"	"们"
"6"	"跳"
"6"	"舞"
"6"	"蹈"
"6"	"了"
"3"	"祖父"
"3"	"邻居"
"3"	"名字"
"3"	"位"
"3"	"保人"
"1"	"学"
"1"	"语言"
"1"	"外语"
"1"	"马其顿人"
"1"	"汉语"
"4"	"看望"
"4"	"港大"
"4"	"同学"
"4"	"德才"
"4"	"兼备"
"4"	"开设"
"4"	"课"
"4"	"幼儿园"
"4"	"孩子"
"4"	"们"
"4"	"从小"
"3"	"托"
"3"	"热爱"
"3"	"导入"
"3"	"热爱"
"3"	"周围人"
"3"	"爱"
"3"	"心"
"3"	"教练"
"3"	"吴"
"3"	"心理"
"3"	"辅导"
"3"	"赵金"
"3"	"鸿"
"3"	"心声"
"3"	"辅导"
"3"	"读"
"6"	"甚至"
"6"	"误"
"6"	"导"
"6"	"学生"
"6"	"学生"
"6"	"专教"
"6"	"体育"
"6"	"华文"
"6"	"当"
"6"	"幼童"
"6"	"课"
"6"	"学校"
"6"	"替"
"6"	"幼童"
"6"	"换上"
"6"	"让"
"1"	"她"
"1"	"觉得"
"1"	"她"
"1"	"学"
"4"	"明白"
"4"	"便"
"4"	"充当"
"4"	"补习"
"4"	"维良"
"4"	"补习"
"4"	"老师"
"6"	"女"
"6"	"学生"
"6"	"我"
"6"	"便"
"6"	"借"
"6"	"相机"
"6"	"拍下"
"6"	"作业"
"6"	"逼"
"6"	"孩子"
"6"	"做"
"6"	"补习"
"6"	"学生"
"6"	"学校"
"6"	"作业"
"6"	"请"
"6"	"一年"
"6"	"教"
"6"	"学生"
"6"	"教"
"6"	"念"
"6"	"华文"
"6"	"敬佩"
"6"	"想来"
"4"	"小学"
"4"	"年级"
"4"	"老师"
"4"	"教学"
"4"	"负担"
"4"	"让"
"4"	"学校"
"4"	"专注"
"4"	"创意"
"4"	"教学"
"6"	"学生"
"6"	"错"
"6"	"欣然"
"3"	"负责"
"3"	"迎新"
"3"	"彭丽英"
"3"	"43"
"3"	"在校"
"6"	"中学"
"6"	"看见"
"6"	"学生"
"6"	"课堂"
"6"	"跟"
"6"	"："
"4"	"想"
"4"	"何"
"4"	"声"
"4"	"老师"
"4"	"您"
"4"	"辛苦"
"4"	"了"
"6"	"读"
"6"	"听"
"6"	"写"
"6"	"华语"
"6"	"提问"
"6"	"学生"
"6"	"英语"
"6"	"作答"
"6"	"学生"
"6"	"全体"
"6"	"106"
"6"	"副校长"
"4"	"开课"
"4"	"家长"
"4"	"义工"
"4"	"们"
"4"	"数学"
"4"	"给"
"4"	"数学"
"4"	"了"
"3"	"我"
"3"	"喜爱"
"3"	"郑"
"3"	"我们"
"3"	"她"
"4"	"学生"
"4"	"家长"
"4"	"黄"
"4"	"班"
"4"	"班主任"
"4"	"学生"
"4"	"可靠"
"4"	"："
"4"	"怎么"
"4"	"得到"
"4"	"？"
"4"	"："
"4"	"我"
"4"	"当然"
"6"	"会考"
"6"	"她"
"6"	"："
"6"	"学校"
"6"	"讲解"
"6"	"我"
"6"	"回"
"6"	"校"
"4"	"常常"
"4"	"俊豪"
"4"	"慧茹"
"4"	"便"
"4"	"想"
"4"	"让"
"3"	"像"
"3"	"借用"
"3"	"专长"
"3"	"像"
"4"	"："
"4"	"怎样"
"4"	"激励"
"4"	"老师"
"4"	"？"
"4"	"年轻"
"4"	"接着"
"4"	"："
"4"	"女儿"
"4"	"学"
"4"	"画画"
"4"	"拿出"
"4"	"体温计"
"4"	"替"
"4"	"小朋友"
"4"	"们"
"4"	"我"
"4"	"们"
"4"	"最爱"
"4"	"小时候"
"4"	"家长"
"4"	"怕"
"4"	"我们"
"4"	"心"
"4"	"课业"
"3"	"王信发"
"3"	"熊"
"3"	"经常"
"3"	"："
"3"	"寄"
"4"	"起"
"4"	"求学"
"4"	"那儿"
"4"	"得取"
"4"	"我"
"4"	"书籍"
"4"	"们"
"4"	"怎么"
"4"	"我"
"4"	"可是"
"4"	"后来"
"4"	"我"
"4"	"同学"
"4"	"们"
"6"	"她"
"6"	"："
"6"	"课"
"6"	"我们"
"6"	"技工"
"6"	"学校"
"6"	"校"
"6"	"师生"
"4"	"比如"
"4"	"特许"
"4"	"学校"
"4"	"不必"
"4"	"像"
"4"	"公立学"
"4"	"校"
"4"	"老师"
"4"	"她"
"4"	"我"
"4"	"知道"
"3"	"休息"
"3"	"张东健"
"3"	"当年"
"3"	"暗恋"
"3"	"取笑"
"3"	"空有"
"3"	"高大"
"3"	"身材"
"3"	"张东健"
"4"	"想"
"4"	"体育课"
"4"	"好好"
"4"	"同学"
"4"	"面前"
"4"	"番"
"4"	"回"
"3"	"班"
"3"	"王伟"
"3"	"以至于"
"3"	"小朋友"
"3"	"胖"
"4"	"为什么"
"4"	"上课"
"4"	"觉"
"4"	"男生"
"4"	"怒"
"4"	"瞪"
"4"	"举起"
"4"	"椅子"
"4"	"丢"
"4"	"老师"
"4"	"我"
"4"	"补习"
"4"	"常常"
"4"	"说笑"
"4"	"话"
"4"	"给"
"4"	"我们"
"4"	"听"
"4"	"我"
"4"	"笑"
"6"	"教"
"6"	"华文"
"6"	"好比"
"6"	"马戏团"
"6"	"耐性"
"4"	"难得"
"4"	"见"
"4"	"！"
"4"	"那"
"4"	"热心"
"4"	"郭"
"4"	"摄影家"
"4"	"陈春华"
"4"	"带到"
"4"	"幼儿园"
"4"	"我"
"3"	"思念"
"3"	"倾诉"
"3"	"克拉拉"
"3"	"克拉拉"
"3"	"勃拉姆斯"
"3"	"舒曼"
"3"	"R"
"4"	"日语"
"4"	"我"
"4"	"∶"
"4"	"您"
"4"	"刚才"
"4"	"我们"
"4"	"不好意思"
"4"	"我们"
"4"	"了"
"4"	"攀墙"
"4"	"？"
"4"	"了"
"4"	"我们"
"4"	"到底"
"4"	"该"
"4"	"怎么"
"4"	"做"
"4"	"？"
"4"	"我们"
"4"	"觉得"
"4"	"爱心"
"4"	"接到"
"4"	"我"
"3"	"课堂"
"3"	"胶纸"
"3"	"黏口"
"6"	"学生"
"6"	"采"
"6"	"了"
"6"	"帮"
"6"	"拍"
"6"	"唐"
"6"	"学校"
"6"	"学习"
"4"	"我们"
"4"	"写作"
"4"	"命"
"4"	"我们"
"4"	"敢"
"6"	"课程"
"6"	"学校"
"6"	"负责"
"6"	"拉维丹"
"6"	"眼见"
"4"	"我们"
"4"	"知道"
"4"	"故事"
"4"	"："
"4"	"原来"
"4"	"林"
"4"	"年纪"
"4"	"长大"
"4"	"以为"
"6"	"东区"
"6"	"校"
"6"	"群"
"6"	"华文"
"6"	"陈德添"
"6"	"学生"
"6"	"校长"
"6"	"朋友"
"6"	"不准"
"6"	"学"
"6"	"染发"
"6"	"以身作则"
"6"	"不准"
"6"	"染发"
"6"	"老师"
"4"	"嚷"
"4"	"："
"4"	"！"
"4"	"让"
"4"	"别的"
"4"	"知道"
"4"	"我们"
"4"	"母语"
"4"	"老师"
"4"	"！"
"4"	"退休"
"4"	"老师"
"4"	"好意"
"4"	"鼓励"
"4"	"母语"
"4"	"奖项"
"6"	"学生"
"6"	"你"
"6"	"不可以"
"6"	"带进"
"6"	"课室"
"3"	"资助"
"3"	"负责"
"3"	"义达"
"3"	"："
"4"	"假期"
"4"	"了"
"4"	"给"
"4"	"功课量"
"3"	"？"
"3"	"刘"
"6"	"幼儿"
"6"	"教育"
"6"	"小学"
"6"	"孩子"
"6"	"中学"
"6"	"语文"
"6"	"拿来"
"6"	"辅导"
"6"	"学生"
"6"	"当"
"3"	"作业"
"3"	"我"
"3"	"做"
"3"	"认真"
"3"	"这一来"
"3"	"地表"
"3"	"我"
"4"	"立志"
"4"	"当"
"4"	"华文"
"4"	"老师"
"4"	"华文"
"4"	"启发"
"4"	"马来"
"6"	"小时候"
"6"	"当"
"6"	"学童"
"6"	"校长"
"6"	"捉住"
"6"	"学生"
"6"	"唱"
"6"	"我们"
"3"	"水墨画"
"3"	"陈有炳"
"3"	"指导"
"6"	"任劳任怨"
"6"	"奉献"
"6"	"教育"
"6"	"虚心"
"6"	"好学"
"6"	"尊师重道"
"6"	"学生"
"4"	"记得"
"4"	"那"
"4"	"额头"
"4"	"亲切"
"4"	"请"
"4"	"像"
"4"	"我"
"4"	"心意"
"4"	"托"
"4"	"付给"
"4"	"你们"
"4"	"轻松"
"3"	"咏红"
"3"	"家"
"3"	"喝"
"3"	"位"
"3"	"变态女"
"3"	"钢琴"
"3"	"PianoTeacher"
"3"	"心理"
"6"	"外表"
"6"	"小孩"
"6"	"家长"
"6"	"教"
"6"	"起"
"6"	"孩子"
"3"	"朱承安"
"3"	"献上"
"3"	"祝福"
"3"	"新声"
"3"	"音乐"
"3"	"朱承安"
"4"	"审问"
"4"	"级任"
"4"	"老师"
"4"	"！"
"4"	"你"
"4"	"觉得"
"4"	"明华"
"4"	"考获"
"4"	"我们"
"4"	"谈谈"
"4"	"你们"
"4"	"吧"
"4"	"！"
"4"	"脸"
"4"	"笑容"
"4"	"我们"
"4"	"老师"
"6"	"让"
"6"	"学生"
"6"	"华文课"
"3"	"做"
"3"	"作业"
"3"	"做到"
"3"	"话"
"3"	"没"
"3"	"她"
"3"	"接到"
"3"	"男童"
"3"	"级任"
"3"	"通知"
"3"	"男童"
"4"	"您"
"4"	"知道"
"4"	"吗"
"4"	"？"
"4"	"您"
"4"	"我"
"4"	"曾经"
"4"	"给"
"4"	"老师"
"4"	"钱"
"4"	"要求"
"4"	"照顾"
"4"	"那"
"4"	"钱"
"4"	"老师"
"4"	"立刻"
"4"	"打"
"4"	"男孩"
"4"	"家"
"4"	"男孩"
"4"	"听写"
"4"	"作弊"
"4"	"男孩"
"6"	"阅读"
"6"	"汪"
"6"	"引导"
"6"	"学生"
"6"	"阅读"
"6"	"学生"
"6"	"语文"
"6"	"汪惠迪"
"6"	"主讲"
"6"	"德明"
"6"	"中学"
"6"	"华文"
"6"	"江凌"
"6"	"分享"
"3"	"做"
"3"	"厌"
"3"	"样样"
"3"	"插手"
"3"	"黑板"
"3"	"罚站"
"3"	"黑板"
"3"	"画画"
"4"	"你"
"4"	"好"
"4"	"当"
"4"	"你"
"4"	"同学"
"4"	"你"
"4"	"我"
"4"	"朋友"
"4"	"学姐"
"4"	"我"
"4"	"我"
"4"	"似的"
"4"	"低下"
"4"	"："
"4"	"……"
"4"	"老师"
"6"	"学生"
"6"	"华文"
"6"	"难学"
"6"	"每当"
"6"	"讲解课"
"6"	"词汇"
"6"	"我"
