"cluster"	"sigcol"
"1"	"加拿大"
"1"	"公司"
"1"	"透"
"1"	"露"
"4"	"公视"
"4"	"电台"
"4"	"联合"
"4"	"马拉威"
"4"	"录音"
"4"	"设备"
"4"	"中央"
"4"	"电台"
"4"	"缘于"
"4"	"马拉威"
"4"	"广播"
"4"	"公司"
"4"	"总经理"
"4"	"盘古"
"3"	"出版品"
"3"	"电视"
"3"	"录影"
"3"	"节目"
"3"	"电影"
"2"	"互联网"
"2"	"新闻"
"2"	"信息"
"2"	"电"
"2"	"台和"
"2"	"中国日报"
"2"	"中央"
"2"	"网站"
"2"	"转播"
"2"	"节目"
"2"	"透过"
"2"	"听众"
"2"	"听完"
"2"	"全程"
"2"	"台北之音"
"3"	"新闻"
"3"	"通讯"
"3"	"事业"
"3"	"协会"
"3"	"编辑人"
"3"	"协会"
"3"	"电视"
"3"	"事业"
"3"	"协会"
"3"	"电视"
"3"	"学会"
"3"	"台湾省"
"3"	"报纸"
"2"	"要"
"2"	"电影"
"2"	"制作"
"4"	"报纸"
"4"	"通讯社"
"4"	"电台"
"4"	"电视台"
"4"	"新闻"
"4"	"报导"
"4"	"节目"
"2"	"苏正平"
"2"	"接受"
"2"	"公司"
"2"	"流行网"
"2"	"中广"
"2"	"新闻"
"2"	"通"
"2"	"节目"
"2"	"专访"
"4"	"午"
"4"	"接受"
"4"	"中央"
"4"	"电台"
"4"	"声"
"4"	"英语"
"4"	"节目"
"4"	"专访"
"2"	"电"
"2"	"前"
"2"	"中央"
"2"	"电"
"2"	"台"
"2"	"董事长"
"2"	"朱婉清"
"4"	"经由"
"4"	"闻"
"4"	"局长"
"4"	"苏正平"
"4"	"中央"
"4"	"电台"
"4"	"董事长"
"4"	"周天瑞"
"4"	"证实"
"1"	"牛奶金"
"1"	"加拿大"
"1"	"公司"
"1"	"数字"
"1"	"英国"
"1"	"肯普"
"1"	"告诉"
"1"	"英国"
"1"	"公司"
"3"	"文字"
"3"	"电视"
"1"	"路透社"
"1"	"国家"
"1"	"公司"
"1"	"联合"
"1"	"一千二百零六"
"1"	"华盛顿"
"1"	"法新电"
"1"	"哥伦比亚"
"1"	"公司"
"1"	"电视"
"1"	"报导"
"1"	"参议员"
"4"	"法新电"
"4"	"以色列"
"4"	"公共"
"4"	"电台"
"4"	"报导"
"3"	"条"
"3"	"管"
"3"	"废止"
"3"	"电视"
"3"	"事业"
"3"	"许可"
"3"	"修正"
"1"	"美国"
"1"	"国家"
"1"	"公司"
"1"	"电视网"
"1"	"NBC"
"1"	"福斯"
"4"	"秘鲁"
"4"	"电台"
"1"	"美国"
"1"	"国家"
"1"	"公司"
"1"	"财经网"
"1"	"CNBC"
"1"	"新闻"
"1"	"国家"
"1"	"公司"
"1"	"哥国"
"2"	"机上"
"2"	"爆裂物"
"2"	"机长"
"2"	"透过"
"2"	"告诉"
"2"	"乘客"
"4"	"台"
"4"	"频道"
"4"	"电台"
"4"	"频道"
"4"	"数位"
"4"	"放送"
"4"	"频道"
"2"	"接受"
"2"	"公"
"2"	"司"
"2"	"节目"
"2"	"专访"
"3"	"牌照"
"3"	"电视"
"3"	"事业"
"3"	"上"
"1"	"美国"
"1"	"音"
"1"	"英国"
"1"	"公司"
"1"	"广播"
"1"	"报导"
"2"	"鼓"
"2"	"励"
"2"	"节目"
"2"	"主持人"
"2"	"甯育华"
"2"	"辛亥"
"2"	"站"
"1"	"华尔街日报"
"1"	"国家"
"1"	"公司"
"1"	"民调"
"2"	"媒体"
"2"	"报纸"
"2"	"电视台"
"2"	"公司"
"2"	"网路"
"2"	"媒体"
"2"	"媒体"
"2"	"广播"
"2"	"影视"
"2"	"集团"
"2"	"报导"
"2"	"湖南"
"2"	"影视"
"2"	"集团"
"2"	"董事长"
"2"	"魏文彬"
"2"	"组建"
"2"	"湖南"
"4"	"中央"
"4"	"广播"
"4"	"电台"
"4"	"小说"
"4"	"台"
"4"	"制作"
"1"	"公司"
"1"	"麦克劳德"
"1"	"告诉"
"1"	"哥伦比"
"1"	"公司"
"1"	"新闻网"
"4"	"週年"
"4"	"台庆"
"4"	"电台"
"4"	"透"
"4"	"中央"
"4"	"电视台"
"4"	"电台"
"4"	"中央"
"4"	"人民"
"4"	"播"
"4"	"电台"
"4"	"广播"
"4"	"发表"
"4"	"日前"
"4"	"三读通过"
"4"	"修正"
"4"	"有线"
"4"	"电视法"
"4"	"审议"
"4"	"有线电视"
"4"	"费率"
"4"	"复议"
"4"	"黄义交"
"4"	"有线"
"4"	"电视法"
"4"	"修正案"
"4"	"争议"
"4"	"费率"
"4"	"节目"
"4"	"有线"
"4"	"电视法"
"4"	"修正案"
"4"	"上新"
"4"	"闻"
"4"	"局"
"4"	"有线"
"4"	"电视法"
"4"	"修正案"
"4"	"公佈"
"4"	"复议"
"4"	"有线"
"4"	"电视法"
"4"	"三读通过"
"4"	"有线"
"4"	"电视法"
"4"	"乐观其成"
"4"	"新闻局"
"2"	"电"
"2"	"内政部长"
"2"	"午"
"2"	"接受"
"2"	"节目"
"2"	"专访"
"2"	"网路"
"2"	"电视台"
"2"	"网路"
"2"	"影"
"2"	"音"
"1"	"台"
"1"	"建国"
"1"	"公司"
"1"	"广电人"
"1"	"公司"
"1"	"哥伦比亚"
"1"	"公司"
"1"	"播出"
"1"	"公司"
"1"	"集团"
"4"	"收视率"
"4"	"电台"
"4"	"点播"
"4"	"曲"
"1"	"公司"
"1"	"报导"
"2"	"晚间"
"2"	"全国"
"2"	"发表"
"2"	"无线电"
"2"	"电"
"2"	"视"
"2"	"演说"
"1"	"披头四"
"1"	"英国"
"1"	"国家"
"1"	"公司"
"1"	"威士忌酒"
"4"	"新闻局"
"4"	"中央"
"4"	"通讯社"
"4"	"中央"
"4"	"电台"
"2"	"美国"
"2"	"董事会"
"2"	"网际"
"2"	"网路"
"4"	"特纳"
"4"	"广播"
"4"	"TOM"
"4"	"特纳"
"4"	"认购权"
"2"	"欢度"
"2"	"电视局"
"2"	"黄霞"
"2"	"儿"
"2"	"卫星"
"2"	"卫星"
"2"	"东方"
"2"	"红"
"2"	"通信"
"2"	"卫星"
"2"	"风云"
"2"	"气象"
"2"	"卫星"
"4"	"疆"
"4"	"人民"
"4"	"电台"
"4"	"新疆"
"4"	"电视台"
"4"	"语"
"3"	"村村"
"3"	"通电"
"3"	"通"
"3"	"电视"
"3"	"村"
"3"	"圆"
"3"	"电视"
"3"	"梦"
"3"	"边境"
"3"	"广播"
"3"	"电视"
"3"	"覆盖"
"3"	"电视"
"3"	"看影"
"3"	"碟"
"3"	"听"
"3"	"游戏机"
"2"	"出版"
"2"	"影视"
"2"	"科普"
"3"	"西藏"
"3"	"自治区"
"3"	"通过"
"3"	"电视"
"3"	"村"
"3"	"村通"
"3"	"信息"
"3"	"调频"
"3"	"广播"
"3"	"转播"
"3"	"台站"
"3"	"608"
"3"	"电视"
"3"	"站"
"3"	"990"
"3"	"村级"
"3"	"广播"
"3"	"电视"
"3"	"站"
"3"	"1354"
"3"	"广播"
"3"	"电视"
"3"	"站"
"3"	"990"
"3"	"村级"
"3"	"电视"
"3"	"站"
"3"	"1354"
"1"	"公司"
"1"	"TBS"
"1"	"直"
"2"	"赞比亚"
"2"	"调频"
"2"	"设备"
"2"	"卢萨卡"
"2"	"20日"
"2"	"电"
"1"	"胡恩"
"1"	"接受"
"1"	"英国"
"1"	"公司"
"1"	"采访"
"4"	"弗赖贝加"
"4"	"6日"
"4"	"接受"
"4"	"电台"
"4"	"采访"
"3"	"设施"
"3"	"条例"
"3"	"条"
"3"	"电视"
"3"	"设施"
"3"	"视"
"3"	"信号"
"3"	"截留"
"3"	"电视"
"3"	"设施"
"3"	"广播"
"3"	"燎原"
"3"	"广播"
"3"	"电视"
"3"	"全国"
"3"	"燎原"
"3"	"电视"
"3"	"国家"
"3"	"广播"
"3"	"电影"
"3"	"电视"
"3"	"总局"
"3"	"副局长"
"3"	"李树文"
"3"	"电视"
"3"	"代表团"
"3"	"哈利法"
"3"	"会见"
"2"	"卫星"
"2"	"东方"
"2"	"红"
"2"	"通信"
"2"	"卫星"
"2"	"风云"
"2"	"气象"
"2"	"卫星"
"1"	"英国人"
"1"	"英国"
"1"	"公司"
"2"	"发布"
"2"	"艺术团"
"2"	"所属"
"2"	"播"
"2"	"民族"
"2"	"乐团"
"3"	"录音"
"3"	"制作"
"3"	"表演"
"3"	"电视"
"3"	"邻接权"
"2"	"全国"
"2"	"新闻"
"2"	"网络"
"2"	"具备"
"2"	"纸"
"2"	"杂志"
"2"	"网络"
"3"	"报纸"
"3"	"电视"
"3"	"因特网"
"3"	"新闻"
"3"	"据"
"3"	"媒体"
"3"	"报道"
"3"	"联邦"
"3"	"电视"
"3"	"条"
"3"	"电话线"
"4"	"发表"
"4"	"讲话"
"4"	"人民"
"4"	"事业"
"4"	"中央"
"4"	"人民"
"4"	"广播"
"4"	"电台"
"4"	"60"
"2"	"办好"
"2"	"事业"
"3"	"赞扬"
"3"	"村"
"3"	"村通"
"3"	"电视"
"3"	"广播"
"2"	"东方"
"2"	"明珠"
"2"	"电视塔"
"2"	"有限公司"
"2"	"总经理"
"2"	"钮卫平"
"2"	"告诉"
"2"	"民族"
"2"	"音乐会"
"2"	"民族"
"2"	"乐团"
"2"	"上"
"4"	"电台"
"4"	"合办"
"4"	"路况"
"4"	"信息"
"4"	"提醒"
"3"	"广播"
"3"	"联盟"
"3"	"由来"
"3"	"国家"
"3"	"69"
"3"	"电视"
"3"	"单"
"3"	"组成"
"3"	"沙尔夫"
"3"	"广播"
"3"	"联盟"
"3"	"由来"
"3"	"国家"
"3"	"69"
"3"	"电视"
"3"	"单"
"3"	"组成"
"3"	"沙尔夫"
"2"	"覆盖"
"2"	"电"
"2"	"全国"
"2"	"影视"
"4"	"17日电"
"4"	"中央"
"4"	"人民"
"4"	"电台"
"4"	"苏"
"4"	"扩"
"4"	"善"
"1"	"电"
"1"	"徐剑梅"
"1"	"英国"
"1"	"公司"
"1"	"公司"
"1"	"戈莱斯坦"
"1"	"英国"
"1"	"公司"
"1"	"特派"
"1"	"战地"
"1"	"阿内特"
"1"	"日前"
"1"	"美国"
"1"	"全国"
"1"	"公司"
"1"	"NBC"
"1"	"微软"
"1"	"全国"
"1"	"广播网"
"1"	"MSNBC"
"1"	"卡塔尔"
"1"	"中央"
"1"	"对对"
"1"	"英国"
"1"	"公司报"
"1"	"证实"
"3"	"朗哥"
"3"	"卡拉罗"
"3"	"电视"
"3"	"奥林匹克"
"2"	"时段"
"2"	"眼部"
"1"	"公司"
"1"	"航行"
"1"	"途中"
"1"	"运用"
"1"	"系统"
"1"	"告知"
"2"	"小时"
"2"	"马拉松"
"2"	"鸿基"
"2"	"旗下"
"2"	"美国"
"2"	"周"
"2"	"讲话"
"2"	"伊拉克人"
"2"	"袖手旁观"
"2"	"通过"
"2"	"送回"
"2"	"文体"
"2"	"少年犯"
"2"	"管教"
"2"	"通过"
"2"	"闭路电视"
"2"	"黑板报"
"4"	"电视"
"4"	"以色列"
"4"	"公共"
"4"	"电台"
"4"	"日报"
"4"	"美国"
"2"	"大厦"
"2"	"西米蒂斯"
"2"	"按时"
"3"	"数字"
"3"	"电视"
"1"	"据"
"1"	"奥林匹克"
"1"	"公司"
"1"	"转播"
"1"	"广播"
"1"	"公司"
"4"	"电视业"
"4"	"太平洋"
"4"	"信息"
"4"	"广播"
"4"	"电视"
"4"	"以色列"
"4"	"公共"
"4"	"电台"
"4"	"日报"
"4"	"当天"
"2"	"实况"
"2"	"转播"
"2"	"频道"
"2"	"EBU"
"2"	"转播"
"1"	"默"
"1"	"日前"
"1"	"美国"
"1"	"全国"
"1"	"公司"
"1"	"采访"
"1"	"英国"
"1"	"播"
"1"	"英国"
"1"	"公司"
"1"	"指责"
"1"	"英国"
"2"	"宽带"
"2"	"系统"
"2"	"上证"
"2"	"单"
"1"	"英国"
"1"	"公司"
"1"	"如实"
"1"	"报道"
"1"	"凯利"
"1"	"割"
"1"	"英国"
"1"	"公司"
"1"	"吉利"
"1"	"恩"
"1"	"援引"
"1"	"英国"
"1"	"武器核查"
"1"	"接受"
"1"	"英国"
"1"	"公司"
"1"	"采访"
"1"	"现已"
"1"	"确认为"
"1"	"英国"
"1"	"广播"
"2"	"媒体"
"2"	"涉嫌"
"2"	"强制"
"2"	"兼并"
"2"	"华盛顿"
"1"	"胡恩"
"1"	"唐宁街"
"1"	"坎贝尔"
"1"	"英国"
"1"	"公司"
"1"	"BBC"
"1"	"接受"
"3"	"禁烟法"
"3"	"电视"
"3"	"报纸"
"3"	"广告"
"3"	"禁烟法"
"1"	"当天"
"1"	"接受"
"1"	"美国"
"1"	"公司"
"1"	"采访"
"3"	"协会"
"3"	"电视"
"3"	"听"
"3"	"剧场"
"1"	"网站"
"1"	"6日"
"1"	"新闻"
"1"	"雅典"
"1"	"奥林匹克"
"1"	"公司"
"1"	"雅典"
"4"	"广播"
"4"	"电台"
"4"	"代表团"
"4"	"蒙中"
"4"	"电台"
"2"	"电"
"2"	"据"
"2"	"协会"
"2"	"电视台"
"2"	"报道"
"1"	"另"
"1"	"据"
"1"	"英国"
"1"	"公司"
"1"	"报道"
"1"	"拉姆斯菲尔德"
"3"	"周"
"3"	"例行"
"3"	"电视"
"3"	"讲话"
"3"	"美国"
"2"	"计算机"
"2"	"125"
"2"	"电影"
"2"	"电视业"
"4"	"中央"
"4"	"人民"
"4"	"广播"
"4"	"电台"
"4"	"电"
"4"	"有限公司"
"4"	"浦江"
"4"	"声"
"4"	"电台"
"4"	"特意"
"4"	"新视通"
"4"	"视"
"1"	"美国"
"1"	"有线"
"1"	"新闻"
"1"	"广播"
"1"	"公司"
"1"	"福克斯"
"1"	"公司"
"1"	"微软"
"1"	"全国"
"1"	"广播"
"1"	"公司"
"1"	"有线电视网"
"1"	"广播"
"1"	"公司"
"1"	"福克斯"
"1"	"广播"
"1"	"公司"
"1"	"微软"
"1"	"公司"
"1"	"有线电视网"
"1"	"当天"
"1"	"转播"
"2"	"电"
"2"	"美国"
"2"	"全国"
"2"	"公司"
"2"	"电视台"
"2"	"播出"
"2"	"接受"
"2"	"电视"
"2"	"播出"
"2"	"播放"
"2"	"地铁"
"2"	"普通话"
"2"	"协会"
"2"	"电视台"
"2"	"中断"
"2"	"节目"
"2"	"反覆"
"2"	"播放"
"1"	"据"
"1"	"美国"
"1"	"公司"
"1"	"华盛顿"
"1"	"邮报"
"1"	"据"
"1"	"华盛顿"
"1"	"邮报"
"1"	"美国"
"1"	"公司"
"1"	"民调"
"1"	"小布什"
"2"	"美国"
"2"	"公司"
"2"	"广播网"
"2"	"全国"
"2"	"播出"
"2"	"访谈"
"2"	"节目"
"4"	"通过"
"4"	"电台"
"4"	"演讲"
"2"	"收听"
"2"	"粤语"
"2"	"粤语"
"2"	"数码"
"2"	"收音"
"2"	"digital"
"2"	"audiobroadcast"
"1"	"英国"
"1"	"公司"
"1"	"接受"
"1"	"美国"
"1"	"全国"
"1"	"公司"
"1"	"访问"
"1"	"公司"
"1"	"报道"
"1"	"声誉"
"3"	"电视"
"3"	"节目"
"3"	"根据"
"3"	"国家"
"3"	"电影"
"3"	"电视"
"3"	"总局"
"3"	"颁发"
"3"	"许可证"
"3"	"BBC"
"3"	"电视"
"3"	"频道"
"3"	"电视"
"3"	"广播"
"3"	"CNN"
"3"	"并驾齐驱"
"3"	"英"
"3"	"公司"
"3"	"接收"
"3"	"BBC"
"3"	"电视"
"3"	"客房"
"1"	"死去"
"1"	"公司"
"1"	"报道"
"3"	"印刷"
"3"	"媒"
"3"	"电视"
"3"	"各显神通"
"3"	"电视"
"3"	"节目"
"3"	"咨询"
"3"	"方言"
"3"	"电视"
"3"	"节目"
"1"	"美国"
"1"	"全国"
"1"	"公司"
"1"	"周五"
"1"	"报道"
"1"	"纳西"
"2"	"子民"
"2"	"听到"
"2"	"伊拉克人"
"1"	"接受"
"1"	"英国"
"1"	"公司"
"1"	"采访"
"4"	"电台"
"4"	"招考"
"4"	"广播员"
"4"	"合唱团"
"4"	"接受"
"4"	"美国"
"4"	"国家"
"4"	"电台"
"4"	"ABC"
"4"	"主持人"
"4"	"黛安索尔"
"2"	"青"
"2"	"儿"
"2"	"演艺组"
"2"	"黄正经"
"2"	"学院"
"1"	"总编辑"
"1"	"接受"
"1"	"英国"
"1"	"公司"
"1"	"网站"
"1"	"访问"
"1"	"广播"
"1"	"公司"
"1"	"吉利"
"1"	"根"
"1"	"新闻"
"1"	"英国"
"1"	"广播"
"1"	"公司"
"1"	"报道"
"1"	"英国"
"1"	"公司"
"1"	"报道"
"1"	"英国"
"1"	"法新电"
"1"	"英国"
"1"	"公司"
"1"	"证实"
"1"	"凯利"
"1"	"英国"
"1"	"公司"
"1"	"英国"
"1"	"利用"
"4"	"生涯"
"4"	"苦乐"
"4"	"谈谈"
"4"	"广播"
"4"	"生涯"
"4"	"广播"
"4"	"生涯"
"4"	"苦乐"
"4"	"谈谈"
"4"	"生涯"
"1"	"据"
"1"	"英国"
"1"	"公司"
"1"	"报道"
"1"	"公司"
"1"	"全国"
"1"	"广播"
"1"	"公司"
"1"	"电缆"
"1"	"新闻台"
"1"	"CNBC"
"1"	"英国"
"1"	"公司"
"1"	"BBC"
"1"	"频道"
"1"	"电影"
"2"	"网络"
"2"	"周"
"2"	"讲话"
"1"	"默"
"1"	"前天"
"1"	"告诉"
"1"	"美国"
"1"	"公司"
"1"	"ABC"
"1"	"据"
"1"	"英国"
"1"	"公司"
"1"	"报道"
"4"	"音乐"
"4"	"MP3"
"4"	"电台"
"4"	"发烧友"
"4"	"MP3"
"4"	"讯号"
"4"	"通过"
"4"	"传媒"
"4"	"电台"
"2"	"美国"
"2"	"公司"
"2"	"夜线"
"2"	"节目"
"2"	"录制"
"2"	"专访"
"2"	"组建"
"2"	"文化产业"
"2"	"集团"
"2"	"影视"
"2"	"传媒"
"2"	"集团"
"2"	"出版"
"2"	"集团"
"1"	"高庭"
"1"	"英国"
"1"	"公司"
"1"	"近在咫尺"
"2"	"Fun"
"2"	"」"
"2"	"主持棒"
"2"	"中文"
"2"	"主持"
"2"	"新闻局"
"2"	"节目"
"2"	"闭幕"
"2"	"典礼"
"2"	"表演"
"2"	"闭幕"
"2"	"典礼"
"2"	"表演"
"2"	"节目"
"3"	"秀"
"3"	"」"
"3"	"电视"
"3"	"演出"
"2"	"」"
"2"	"除了"
"2"	"挖角"
"2"	"筹制"
"2"	"中"
"2"	"王育诚"
"2"	"电视"
"2"	"综艺"
"2"	"中"
"2"	"貌美"
"2"	"主持人"
"2"	"座谈"
"2"	"非凡"
"2"	"电视台"
"2"	"「"
"2"	"现场"
"2"	"」"
"2"	"现场"
"2"	"直播"
"2"	"透过"
"2"	"邀"
"2"	"传授"
"2"	"菜餚"
"2"	"曹兰"
"2"	"「"
"2"	"」"
"2"	"名曲"
"2"	"压轴"
"2"	"演员"
"2"	"「"
"2"	"吴素柔"
"2"	"大地"
"2"	"频道"
"2"	"「"
"2"	"食"
"2"	"探险队"
"2"	"」"
"2"	"主持人"
"2"	"王中平"
"2"	"节目"
"2"	"个个"
"2"	"胜算"
"2"	"戏剧"
"2"	"电视台"
"2"	"生存"
"2"	"八点档"
"2"	"「"
"2"	"人物"
"2"	"」"
"2"	"主持人王"
"2"	"秀峰"
"2"	"新闻"
"2"	"邀请"
"2"	"来宾"
"2"	"节目"
"2"	"正巧"
"2"	"飞碟"
"2"	"电台"
"2"	"赵少康"
"2"	"主持"
"2"	"对打"
"2"	"郭正亮"
"2"	"中广"
"2"	"主持"
"2"	"「"
"2"	"」"
"2"	"三立"
"2"	"「"
"2"	"」"
"2"	"入围"
"2"	"教科文"
"2"	"主持人奖"
"2"	"住民"
"2"	"戏剧"
"2"	"连续剧"
"2"	"金钟奖"
"2"	"得奖"
"2"	"公视"
"2"	"「"
"2"	"」"
"2"	"公视"
"2"	"节目部"
"2"	"筹备"
"2"	"经典"
"2"	"制作"
"2"	"电视"
"2"	"「"
"2"	"」"
"2"	"891006"
"2"	"金钟奖"
"2"	"综艺"
"2"	"主持人"
"2"	"超级"
"2"	"星期天"
"2"	"主持"
"2"	"得奖"
"2"	"演出"
"2"	"演出"
"2"	"节目"
"2"	"台南人"
"2"	"红"
"2"	"极"
"2"	"「"
"2"	"台语"
"2"	"相声"
"2"	"」"
"2"	"电视"
"2"	"优质"
"2"	"综艺"
"2"	"寓教于乐"
"2"	"观众"
"2"	"广受"
"2"	"欢迎"
"2"	"新闻"
"2"	"奖"
"2"	"民视"
"2"	"「"
"2"	"民视"
"2"	"异言堂"
"2"	"」"
"3"	"电视"
"3"	"金钟奖"
"3"	"新闻"
"3"	"得奖者"
"2"	"「"
"2"	"超级"
"2"	"星期天"
"2"	"」"
"2"	"电视"
"2"	"金钟奖"
"2"	"综"
"2"	"艺"
"2"	"主持人"
"2"	"大奖"
"2"	"陶子"
"2"	"」"
"2"	"节目"
"2"	"内容"
"2"	"制作人"
"2"	"张富"
"2"	"恆述"
"2"	"走访"
"2"	"有约"
"2"	"候冠群"
"2"	"艺人"
"2"	"排队"
"3"	"电视"
"3"	"「"
"3"	"精彩"
"3"	"」"
"3"	"发掘出"
"2"	"精致"
"2"	"礼品"
"2"	"午夜"
"2"	"中"
"2"	"精彩"
"2"	"歌舞"
"2"	"节目"
"2"	"国庆"
"2"	"特别"
"2"	"留日"
"2"	"国庆"
"2"	"整"
"2"	"表演"
"2"	"音乐"
"2"	"曲目"
"4"	"广播"
"4"	"流行网"
"4"	"「"
"4"	"中广"
"4"	"新闻"
"4"	"」"
"4"	"现场"
"4"	"专访"
"2"	"节目"
"2"	"时段"
"2"	"包括"
"2"	"影集"
"2"	"「"
"2"	"」"
"2"	"偶像"
"3"	"电视"
"3"	"题材"
"3"	"福斯"
"3"	"电视台"
"2"	"偷窥"
"2"	"乐趣"
"2"	"」"
"2"	"上档"
"2"	"小时"
"2"	"福斯"
"2"	"电视台"
"2"	"「"
"2"	"我要"
"2"	"离婚"
"2"	"」"
"2"	"构想"
"2"	"CALL"
"2"	"IN"
"2"	"「"
"2"	"」"
"2"	"特"
"2"	"「"
"2"	"秘密"
"2"	"」"
"2"	"中"
"2"	"客串"
"2"	"集"
"2"	"老婆"
"2"	"演"
"3"	"电视"
"3"	"异动"
"3"	"八大"
"3"	"电视"
"3"	"「"
"3"	"有约"
"3"	"」"
"3"	"生力军"
"3"	"「"
"3"	"」"
"2"	"八大"
"2"	"「"
"2"	"娱乐"
"2"	"」"
"2"	"现场"
"2"	"中"
"2"	"始末"
"2"	"Slash"
"2"	"非常"
"2"	"喜欢"
"2"	"看"
"2"	"美食"
"2"	"看上"
"2"	"钟头"
"2"	"透过"
"2"	"安排"
"2"	"「"
"2"	"」"
"2"	"时段"
"2"	"MTV"
"2"	"电视"
"2"	"台"
"2"	"播出"
"2"	"的却"
"2"	"垫档"
"2"	"一头雾水"
"2"	"歌迷"
"2"	"纷纷"
"2"	"知名"
"2"	"补习班"
"2"	"徐薇"
"2"	"中"
"2"	"深度"
"2"	"观赏"
"2"	"水准"
"2"	"台"
"2"	"众所瞩目"
"3"	"卫视"
"3"	"台"
"3"	"播映"
"3"	"花花公子"
"3"	"内容"
"3"	"花花公子"
"3"	"电视"
"3"	"授权"
"2"	"性"
"2"	"「"
"2"	"今夜"
"2"	"」"
"4"	"稍后"
"4"	"广播"
"4"	"「"
"4"	"杰李诺秀"
"4"	"」"
"4"	"中"
"4"	"午夜"
"2"	"表演"
"2"	"特别"
"2"	"丰富"
"2"	"包括"
"2"	"财经"
"2"	"新闻"
"2"	"类型"
"2"	"中"
"2"	"知名"
"2"	"主播"
"2"	"主持人"
"2"	"「"
"2"	"问"
"2"	"青天"
"2"	"」"
"2"	"诽谤"
"2"	"上"
"2"	"中"
"2"	"日文歌"
"2"	"曲"
"2"	"单元"
"2"	"观众"
"2"	"全天候"
"2"	"播送"
"2"	"华语"
"2"	"节目"
"2"	"包括"
"2"	"」"
"2"	"企划"
"2"	"构想"
"2"	"「"
"2"	"展现"
"2"	"美人"
"2"	"主持"
"2"	"大女人"
"2"	"大女人"
"2"	"吴素柔"
"3"	"八大"
"3"	"电视"
"3"	"推出"
"3"	"「"
"3"	"大女人"
"3"	"」"
"3"	"「"
"3"	"大女人"
"3"	"」"
"2"	"歌"
"2"	"综"
"2"	"艺"
"2"	"「"
"2"	"娱乐"
"2"	"」"
"2"	"节目"
"2"	"台"
"2"	"宣传"
"2"	"轮番"
"4"	"资讯"
"4"	"电台"
"4"	"中"
"4"	"插播"
"2"	"客串"
"2"	"演出"
"2"	"「"
"2"	"」"
"2"	"内容"
"2"	"多元"
"2"	"精采"
"2"	"公视"
"2"	"摄制"
"2"	"「"
"3"	"秦"
"3"	"电视"
"3"	"辩论"
"3"	"抵制"
"3"	"秦"
"3"	"电视"
"3"	"分级制"
"4"	"邀请"
"4"	"主持人"
"4"	"言出必行"
"4"	"电台"
"2"	"电视"
"2"	"综艺"
"2"	"腥色"
"2"	"不雅"
"2"	"内容"
"2"	"取向"
"2"	"收视"
"2"	"「"
"2"	"台视"
"2"	"话"
"2"	"」"
"2"	"问"
"2"	"中"
"2"	"「"
"2"	"」"
"3"	"澳式"
"3"	"电视"
"3"	"转播"
"3"	"付费"
"3"	"电视"
"2"	"MUCH"
"2"	"TV"
"2"	"「"
"2"	"不同"
"2"	"」"
"2"	"录影"
"2"	"891213"
"2"	"大展"
"3"	"电视"
"3"	"还原"
"3"	"新闻"
"2"	"台"
"2"	"节目"
"2"	"收视"
"2"	"不振"
"2"	"广告商"
"2"	"撤守"
"2"	"纷纷"
"2"	"电视台"
"2"	"做"
"2"	"华视"
"2"	"「"
"2"	"」"
"2"	"播出"
"2"	"集"
"2"	"整"
"2"	"晚间"
"2"	"演出"
"2"	"内容"
"2"	"包括"
"2"	"联播"
"2"	"「"
"2"	"」"
"2"	"特别"
"2"	"播出"
"2"	"891213"
"2"	"圈子"
"2"	"混下去"
"2"	"综艺"
"2"	"好看"
"2"	"犀利"
"4"	"」"
"4"	"演艺"
"4"	"广播"
"4"	"KK"
"4"	"优良"
"4"	"广播"
"4"	"委制"
"4"	"甄选"
"4"	"今年度"
"4"	"入选"
"4"	"揭晓"
"4"	"制播"
"4"	"优良"
"4"	"广播"
"4"	"节目"
"4"	"」"
"4"	"文建会"
"2"	"收视"
"2"	"大饼"
"2"	"八点档"
"2"	"戏剧"
"2"	"长久以来"
"2"	"电视台"
"2"	"镇台"
"2"	"俨然"
"2"	"主持"
"2"	"电视"
"2"	"综艺"
"4"	"广播"
"4"	"中"
"4"	"耶诞"
"4"	"广播"
"4"	"「"
"4"	"」"
"4"	"访问"
"4"	"「"
"4"	"」"
"4"	"广播"
"4"	"电台"
"4"	"第八"
"4"	"套"
"4"	"播音"
"2"	"推出"
"2"	"傅娟"
"2"	"主持"
"2"	"美食"
"2"	"林管处"
"2"	"詹庆龄"
"2"	"李明峰"
"2"	"Power"
"2"	"TV"
"2"	"展现"
"2"	"观众"
"2"	"播出"
"2"	"制播"
"2"	"高怡平"
"2"	"综艺"
"2"	"主持"
"2"	"连串"
"2"	"安排"
"4"	"台唿"
"4"	"内容"
"4"	"广播"
"4"	"电台"
"2"	"电视"
"2"	"综艺"
"2"	"有如"
"2"	"傻"
"2"	"大姐"
"2"	"演"
"2"	"镜头"
"2"	"收视率"
"2"	"制作"
"2"	"媒"
"2"	"素养"
"2"	"公视"
"2"	"开辟"
"2"	"节目"
"2"	"广告界"
"4"	"现场"
"4"	"访问"
"4"	"武山胜"
"4"	"广播"
"4"	"向心力"
"4"	"无怨无悔"
"4"	"制作"
"4"	"广播"
"2"	"上"
"2"	"星期日"
"2"	"早上"
"2"	"聊天"
"2"	"性质"
"2"	"枯燥"
"2"	"欧普拉"
"2"	"主持"
"2"	"电视台"
"2"	"新闻"
"2"	"「"
"2"	"焦点"
"2"	"访谈"
"2"	"」"
"3"	"蔡依林"
"3"	"电视"
"3"	"特别"
"3"	"「"
"3"	"Show"
"3"	"your"
"3"	"」"
"3"	"唱片"
"4"	"广播"
"4"	"电视法"
"4"	"费率"
"4"	"审议权"
"4"	"广告"
"4"	"核处权"
"2"	"电视机"
"2"	"新闻"
"3"	"电视"
"3"	"电视台"
"3"	"视"
"3"	"第八"
"3"	"波道"
"3"	"宣传"
"3"	"企划部"
"3"	"副总裁"
"3"	"视"
"3"	"除了"
"3"	"单元"
"3"	"「"
"3"	"」"
"3"	"「"
"3"	"电视"
"3"	"」"
"3"	"卫视"
"2"	"播出"
"2"	"「"
"2"	"午夜"
"2"	"call"
"2"	"in"
"2"	"」"
"2"	"借由"
"2"	"「"
"2"	"」"
"2"	"手法"
"3"	"播出"
"3"	"常态"
"3"	"电视"
"3"	"节目"
"3"	"知名"
"3"	"生存"
"3"	"游戏"
"3"	"「"
"3"	"活下去"
"3"	"」"
"3"	"Survivor"
"4"	"音乐"
"4"	"广播"
"4"	"中"
"4"	"算是"
"4"	"风格"
"4"	"特别"
"2"	"华视"
"2"	"除夕"
"2"	"特别"
"2"	"「"
"2"	"辞"
"2"	"佈新"
"2"	"团圆"
"2"	"」"
"2"	"胡瓜"
"2"	"传统"
"2"	"着名"
"2"	"鼓"
"2"	"表演"
"2"	"主办"
"3"	"歌曲"
"3"	"获选为"
"3"	"TBS"
"3"	"电视"
"3"	"台"
"3"	"主题曲"
"2"	"TVBS"
"2"	"「"
"2"	"阿鸿"
"2"	"上菜"
"2"	"」"
"2"	"过年"
"2"	"特别"
"2"	"应景"
"2"	"穿起"
"2"	"复古式"
"2"	"侨胞"
"2"	"收看"
"2"	"宏观"
"2"	"电视台"
"2"	"新闻"
"2"	"华文"
"2"	"内容"
"2"	"主持"
"2"	"节目"
"2"	"艾"
"2"	"力克"
"2"	"中"
"2"	"台北国"
"2"	"「"
"2"	"健行"
"2"	"华文"
"2"	"荣耀"
"2"	"」"
"2"	"节目"
"2"	"「"
"2"	"公视"
"2"	"素质"
"2"	"古典"
"2"	"新意"
"2"	"排上"
"2"	"「"
"2"	"歌"
"2"	"乐"
"2"	"制作"
"2"	"」"
"2"	"习性"
"2"	"板"
"2"	"兼"
"2"	"制作人"
"2"	"齐格"
"2"	"节目"
"2"	"欧哲维"
"2"	"主持"
"2"	"精彩"
"2"	"热烈"
"2"	"温馨"
"2"	"赤裸裸"
"2"	"电视"
"2"	"「"
"2"	"丝丝"
"2"	"蔻"
"2"	"」"
"2"	"专访"
"2"	"主持人"
"2"	"周玉蔻"
"2"	"「"
"2"	"」"
"3"	"电视"
"3"	"遍及"
"2"	"不同"
"2"	"民俗"
"2"	"表演"
"2"	"一同"
"2"	"为主"
"2"	"题"
"2"	"盛大"
"2"	"内容"
"2"	"丰富"
"2"	"多样"
"2"	"演出"
"2"	"安排好"
"2"	"节目"
"2"	"游戏"
"2"	"扯铃"
"2"	"表演"
"2"	"歌舞"
"2"	"表演"
"2"	"丰富"
"2"	"多彩"
"2"	"歌舞"
"2"	"杂技"
"2"	"博得"
"2"	"观众"
"2"	"热烈"
"2"	"艺术"
"2"	"繁多"
"2"	"有空"
"2"	"中节"
"2"	"软功"
"2"	"节目"
"2"	"活泼"
"2"	"风格"
"2"	"杂技"
"2"	"中"
"2"	"获奖"
"2"	"搞笑"
"2"	"游戏"
"2"	"为主"
"2"	"题"
"2"	"娱乐"
"2"	"显现"
"2"	"疲态"
"2"	"说话"
"2"	"获奖"
"2"	"包括"
"2"	"舞蹈"
"2"	"《"
"2"	"独步"
"2"	"》"
"2"	"《"
"2"	"》"
"2"	"传奇"
"2"	"包括"
"2"	"音乐剧"
"2"	"《"
"2"	"梦断维港"
"2"	"》"
"2"	"《"
"2"	"》"
"2"	"忙着"
"2"	"排练"
"2"	"演出"
"2"	"忙着"
"2"	"嘉宾"
"2"	"新闻"
"2"	"中"
"2"	"联袂"
"2"	"上演"
"2"	"特色"
"2"	"歌舞"
"2"	"现场"
"2"	"观众"
"2"	"热烈"
"2"	"台"
"2"	"内容"
"2"	"》"
"2"	"特色"
"2"	"精彩"
"2"	"观众"
"2"	"欢迎"
"2"	"特别"
"2"	"传统"
"2"	"金龙"
"2"	"舞狮"
"2"	"合唱"
"2"	"《"
"2"	"》"
"2"	"优秀"
"2"	"杂"
"2"	"节"
"2"	"演出"
"4"	"广播"
"4"	"电台"
"4"	"播出"
"4"	"有线"
"4"	"调频"
"4"	"套"
"4"	"覆盖"
"2"	"精彩"
"2"	"联欢"
"2"	"晚会"
"2"	"推向"
"2"	"高潮"
"3"	"李斌"
"3"	"电视"
"3"	"台"
"3"	"套"
"4"	"话"
"4"	"观众"
"4"	"电台"
"4"	"电视台"
"4"	"中"
"4"	"经常"
"4"	"性"
"2"	"播出"
"2"	"名为"
"2"	"《"
"2"	"》"
"2"	"特别"
"2"	"遍布"
"2"	"五大洲"
"2"	"大班"
"2"	"表演"
"2"	"手风琴"
"2"	"卡娅"
"2"	"短"
"2"	"中"
"2"	"现场"
"2"	"下乡"
"2"	"传统"
"3"	"制播"
"3"	"广播"
"3"	"电视"
"3"	"覆盖"
"3"	"电影"
"2"	"表演"
"2"	"丰富"
"2"	"多彩"
"2"	"文艺"
"2"	"观众"
"2"	"春联"
"2"	"生动"
"2"	"活泼"
"2"	"幽默"
"2"	"风趣"
"2"	"京剧"
"2"	"艺术"
"2"	"博大精深"
"2"	"精彩"
"2"	"纷"
"2"	"新闻"
"2"	"专题"
"2"	"杂志性"
"2"	"新闻"
"2"	"早晨"
"2"	"《"
"3"	"福克斯"
"3"	"新闻网"
"3"	"电视"
"3"	"中"
"3"	"广播"
"3"	"电视"
"3"	"新闻"
"3"	"访谈"
"3"	"中"
"2"	"直"
"2"	"电视台"
"2"	"中看"
"4"	"播放"
"4"	"电视"
"4"	"电台"
"4"	"广播"
"4"	"里"
"4"	"电台"
"4"	"做"
"4"	"卖给"
"2"	"文"
"2"	"娱"
"2"	"热线"
"2"	"主持人"
"2"	"唱响"
"2"	"《"
"2"	"非凡"
"2"	"》"
"2"	"卫视"
"2"	"同步"
"2"	"转播"
"2"	"观众"
"2"	"节目"
"2"	"怀孕"
"2"	"做"
"2"	"主持人"
"2"	"传统"
"2"	"中"
"2"	"文艺"
"2"	"演"
"2"	"演"
"2"	"》"
"2"	"《"
"2"	"托起"
"2"	"》"
"2"	"颂扬"
"2"	"投身"
"2"	"创作出"
"2"	"策划"
"2"	"观众"
"2"	"播出"
"2"	"综述"
"2"	"电视台"
"2"	"中"
"2"	"序幕"
"2"	"表演"
"2"	"形式"
"2"	"多样"
"2"	"o"
"2"	"传统"
"2"	"乐器"
"2"	"演奏"
"2"	"p"
"2"	"电视"
"2"	"访谈"
"2"	"收视率"
"2"	"演出"
"2"	"场场"
"2"	"演出"
"2"	"近乎"
"2"	"风格"
"3"	"倾听"
"3"	"呼声"
"3"	"电视"
"2"	"包括"
"2"	"艺术"
"2"	"电台"
"2"	"电视台"
"2"	"制作"
"2"	"演出"
"2"	"华山"
"2"	"论剑"
"2"	"面晤"
"2"	"电视"
"2"	"中"
"2"	"嘉宾"
"2"	"主持"
"2"	"《"
"2"	"烟花"
"2"	"汇演"
"2"	"闭幕"
"2"	"礼"
"2"	"开幕礼"
"2"	"完全"
"2"	"唯一"
"2"	"中"
"2"	"压轴"
"2"	"烟花"
"2"	"表演"
"2"	"璀璨"
"2"	"照亮"
"2"	"节目"
"2"	"语"
"2"	"多元"
"2"	"艺术节"
"2"	"观众"
"2"	"从来"
"2"	"收看"
"2"	"某些"
"2"	"波道"
"2"	"别的"
"3"	"中"
"3"	"电缆"
"3"	"电视"
"2"	"电视台"
"2"	"《"
"2"	"夕阳"
"2"	"红"
"2"	"》"
"2"	"素质"
"2"	"最佳"
"2"	"机舱"
"2"	"食"
"2"	"最佳"
"2"	"机舱"
"2"	"娱乐"
"2"	"最佳"
"2"	"奖项"
"2"	"素质"
"2"	"波道"
"3"	"电缆"
"3"	"新闻网"
"3"	"电视"
"3"	"评论员"
"2"	"观众"
"2"	"欢迎"
"2"	"电视"
"2"	"收视率"
"2"	"向来"
"2"	"电视"
"2"	"观众"
"2"	"摄影棚"
"2"	"现场"
"2"	"转播"
"2"	"除了"
"2"	"摄影棚"
"2"	"报业"
"2"	"叩应"
"2"	"嘉宾"
"2"	"呼应"
"2"	"广播"
"2"	"电视台"
"2"	"深夜"
"2"	"清谈"
"2"	"主持人"
"2"	"戴维"
"2"	"莱特曼"
"2"	"主持"
"2"	"艺术"
"2"	"综艺"
"2"	"人物"
"2"	"视"
"2"	"倾谈"
"2"	"安华"
"2"	"取消"
"2"	"节目"
"2"	"制片商"
"2"	"卖给"
"2"	"录影带"
"2"	"电视"
"2"	"60"
"2"	"分钟"
"2"	"时事"
"2"	"杂志"
"2"	"播出"
"3"	"录"
"3"	"现场"
"3"	"转播"
"3"	"电视"
"3"	"收音机"
"3"	"播"
"2"	"中"
"2"	"广告"
"2"	"常"
"2"	"台"
"2"	"每逢"
"2"	"星期五"
"2"	"星期六"
"2"	"播放"
"2"	"《"
"2"	"不同"
"2"	"》"
"2"	"节目"
"2"	"中"
"2"	"演出"
"2"	"晚晚"
"2"	"除了"
"2"	"相声"
"2"	"双簧"
"2"	"郝"
"2"	"莲露"
"2"	"主持"
"2"	"口若悬河"
"2"	"晓"
"2"	"粤语"
"2"	"英语"
"2"	"韩国话"
"2"	"曲艺节"
"2"	"姿彩"
"2"	"纷"
"2"	"呈"
"2"	"第八"
"2"	"展销会"
"2"	"《"
"2"	"福克斯"
"2"	"星期日"
"2"	"新闻"
"2"	"》"
"2"	"中"
"2"	"访员"
"2"	"问"
"2"	"时尚"
"2"	"节目"
"2"	"访谈"
"2"	"观众"
"2"	"电视台"
"2"	"中断"
"2"	"广播"
"2"	"邀请"
"2"	"主持"
"2"	"谈话"
"2"	"春"
"2"	"河畔"
"2"	"这么多"
"2"	"里"
"2"	"喜欢"
"2"	"夜"
"2"	"包括"
"2"	"安排"
"2"	"精彩"
"2"	"前晚"
"2"	"无线"
"2"	"悼念"
"2"	"张国荣"
"2"	"中"
"2"	"林青霞"
"2"	"户外"
"2"	"节目"
"2"	"参演"
"4"	"星期六"
"4"	"电台"
"4"	"中"
"2"	"节目"
"2"	"公正性"
"2"	"款项"
"2"	"晚会"
"2"	"除了"
"2"	"乐团"
"2"	"呈献"
"2"	"曲目"
"2"	"《"
"2"	"花好月圆"
"4"	"电台"
"4"	"电视"
"2"	"禁播"
"2"	"哪"
"2"	"频道"
"2"	"播出"
"2"	"内容"
"2"	"吴宗宪"
"2"	"主持"
"2"	"视"
"2"	"录影"
"2"	"李敖"
"2"	"化妆"
"2"	"邵氏"
"2"	"经典"
"2"	"天映"
"2"	"频道"
"2"	"自制"
"2"	"观众"
"2"	"电影"
"2"	"夫妻俩"
"2"	"康康"
"2"	"展现"
"2"	"柔情"
"2"	"看惯"
"2"	"康康"
"2"	"常"
"2"	"无线"
"2"	"戏剧"
"2"	"节目"
"2"	"综艺"
"2"	"里"
"2"	"演出"
"2"	"主持"
"2"	"艺人"
"2"	"小燕"
"2"	"〉"
"2"	"里"
"2"	"小燕姐"
"2"	"恬妞"
"2"	"主持人"
"2"	"主持"
"2"	"电视台"
"4"	"电视"
"4"	"电台"
"4"	"华语"
"4"	"新闻"
"2"	"王赓武"
"2"	"华文"
"2"	"咨询"
"2"	"付费"
"2"	"快餐"
"2"	"无止境"
"2"	"观赏"
"2"	"电视"
"2"	"不无"
"2"	"《"
"2"	"》"
"2"	"怡凤"
"2"	"里"
"2"	"扮"
"2"	"扮"
"2"	"谢韵仪"
"2"	"一同"
"2"	"中"
"2"	"籍贯"
"2"	"制作"
"2"	"节"
"2"	"里"
"2"	"人物"
"2"	"包括"
"2"	"儿"
"2"	"观众"
"2"	"里"
"2"	"嘉宾"
"2"	"太多"
"2"	"清谈"
"2"	"方言"
"2"	"解释"
"2"	"老人家"
"2"	"语"
"2"	"方言"
"2"	"现场"
"2"	"call-in"
"2"	"《"
"2"	"人人"
"2"	"》"
"2"	"方言"
"2"	"传达"
"2"	"优"
"2"	"频道"
"2"	"《"
"2"	"人人"
"2"	"话"
"2"	"讲"
"2"	"》"
"2"	"不同"
"2"	"籍贯"
"2"	"常"
"2"	"搞笑"
"2"	"钟琴"
"2"	"里"
"2"	"讲起"
"2"	"潮州话"
"2"	"演出"
"2"	"i"
"2"	"频道"
"2"	"英语"
"2"	"华语"
"2"	"播出"
"2"	"方言"
"2"	"节目"
"2"	"中"
"2"	"方言"
"2"	"优频道"
"2"	"《"
"2"	"人人"
"2"	"话"
"2"	"讲"
"2"	"》"
"2"	"清谈"
"2"	"做"
"2"	"集"
"2"	"抒"
"2"	"己见"
"2"	"畅所欲言"
"2"	"收视率"
"2"	"主持人"
"2"	"制作"
"2"	"昨早"
"2"	"怡凤"
"2"	"主持"
"2"	"UFM"
"2"	"100.3"
"2"	"晚上"
"2"	"10点"
"2"	"推出"
"2"	"《"
"2"	"费玉清"
"2"	"音乐"
"2"	"》"
"2"	"费玉清"
"2"	"昨晚"
"2"	"传媒"
"2"	"第八"
"2"	"波道"
"2"	"《"
"2"	"焦点"
"2"	"》"
"2"	"特备"
"2"	"华语"
"2"	"观众"
"2"	"集"
"2"	"节目"
"2"	"撰稿"
"2"	"黄小芳"
"2"	"播映"
"2"	"策划"
"2"	"小时"
"2"	"特别"
"2"	"外出"
"2"	"守口如瓶"
"2"	"观众"
"2"	"叩应"
"2"	"中"
"2"	"回来"
"2"	"安排"
"3"	"方言"
"3"	"华文"
"3"	"电视"
"3"	"广播"
"3"	"咨询"
"3"	"方言"
"3"	"节目"
"3"	"本地"
"2"	"华文"
"2"	"方言"
"2"	"华文"
"2"	"喜欢"
"2"	"看"
"2"	"不同"
"2"	"语言"
"2"	"华文"
"2"	"假设"
"2"	"文鸿"
"2"	"DJ"
"2"	"持"
"2"	"话"
"2"	"《"
"2"	"斗"
"2"	"斗"
"2"	"》"
"2"	"游戏"
"2"	"不同"
"2"	"除了"
"2"	"参赛者"
"2"	"智力"
"2"	"华语"
"2"	"英语"
"2"	"米尔语"
"2"	"方言"
"3"	"电视"
"3"	"节目"
"3"	"中"
"2"	"集"
"2"	"中"
"2"	"亮相"
"2"	"郑经翰"
"2"	"透过"
"2"	"台"
"2"	"主持"
"2"	"政论"
"2"	"《"
"2"	"里"
"2"	"》"
"2"	"大有人在"
"2"	"伍尔西"
"2"	"AliG"
"2"	"问"
"2"	"丽"
"2"	"呼声"
"2"	"视界"
"2"	"频道"
"2"	"分钟"
"2"	"表演"
"2"	"效果"
"2"	"现场"
"2"	"观众"
"2"	"电视台"
"2"	"制作"
"2"	"竞技"
"2"	"性质"
"2"	"实况"
"2"	"游戏"
"2"	"优频道"
"2"	"《"
"2"	"斗"
"2"	"斗"
"2"	"》"
"2"	"节目"
"2"	"首"
"2"	"Survivor"
"2"	"系列"
"2"	"实况"
"2"	"监制"
"2"	"迟到"
"2"	"监制"
"2"	"电视台"
"2"	"仿制"
"2"	"相似"
"2"	"拍摄"
"2"	"生医"
"2"	"演出"
"2"	"主持"
"2"	"华语"
"2"	"演戏"
"2"	"节目"
"2"	"筹委会"
"2"	"精选"
"2"	"包括"
"2"	"话剧"
"2"	"小品"
"2"	"看"
"2"	"看"
"2"	"天幕"
"2"	"用上"
"2"	"合唱团"
"2"	"站立"
"2"	"梯阶"
"3"	"除了"
"3"	"电视"
"3"	"政论"
"3"	"中"
"3"	"实录"
"3"	"访问"
"3"	"里"
"3"	"电视"
"3"	"乐"
"3"	"包括"
"3"	"游戏"
"3"	"电视"
"2"	"彩排"
"2"	"汪明荃"
"2"	"看"
"2"	"电视台"
"2"	"娱乐"
"2"	"频道"
"2"	"推出"
"2"	"节目"
"2"	"晚"
"2"	"7时"
"2"	"15分"
"2"	"播出"
"2"	"查小欣"
"2"	"《"
"2"	"茶煲"
"2"	"查笃撑"
"2"	"》"
"2"	"中"
"2"	"观看"
"2"	"即时"
"2"	"新闻"
"2"	"新闻"
"2"	"电视台"
"2"	"直播"
"2"	"大哥大"
"2"	"制作人"
"2"	"李慧兰"
"2"	"亮相"
"2"	"热门"
"2"	"谈话"
"2"	"节目"
"2"	"分钟"
"2"	"取消"
"2"	"问"
"2"	"价码"
"2"	"智强"
"2"	"加插"
"2"	"耍"
"2"	"娱乐"
"2"	"一点"
"2"	"观众"
"2"	"喜不喜欢"
"2"	"做"
"2"	"收视率"
"3"	"貌美"
"3"	"电视"
"3"	"脱身"
"2"	"契合"
"2"	"感性"
"3"	"电视"
"3"	"制作"
"3"	"本地"
"3"	"电视"
"3"	"制作"
"3"	"制作"
"3"	"周保华"
"4"	"电台"
"2"	"新闻"
"2"	"时事"
"2"	"主播"
"2"	"最佳"
"2"	"报业"
"2"	"传讯"
"2"	"生力军"
"2"	"内容"
"2"	"观感"
"2"	"好看"
"2"	"《"
"2"	"星气象"
"2"	"》"
"2"	"播出"
"2"	"更换"
"2"	"片头"
"2"	"镜头"
"2"	"接踵而来"
"2"	"做"
"2"	"娱乐"
"2"	"节目"
"2"	"文艺"
"2"	"必备"
"2"	"星期日"
"2"	"晚上"
"2"	"精"
"2"	"彩"
"2"	"林"
"2"	"◆"
"2"	"972"
"2"	"频道"
"2"	"广播员"
"2"	"电视台"
"2"	"新闻"
"2"	"电视台"
"2"	"中断"
"2"	"常"
"2"	"死讯"
"2"	"本地"
"2"	"观众"
"2"	"看"
"2"	"星"
"2"	"视界"
"2"	"欢迎"
"2"	"本地"
"2"	"观众"
"2"	"看"
"2"	"综艺"
"2"	"播出"
"2"	"迷上"
"2"	"综艺"
"2"	"节目"
"2"	"除了"
"2"	"邀请"
"2"	"当红"
"2"	"偶像"
"2"	"综艺"
"2"	"节目"
"2"	"邀请"
"2"	"偶像"
"2"	"写照"
"2"	"阿宝"
"2"	"里"
"2"	"纷纷"
"2"	"祭出"
"2"	"命理"
"2"	"抢攻"
"2"	"收视率"
"2"	"鞭辟入里"
"2"	"抢攻"
"2"	"收视率"
"2"	"鞭辟入里"
"2"	"命理"
"2"	"《"
"2"	"天机"
"2"	"》"
"2"	"中"
"2"	"收视"
"3"	"电视台"
"3"	"电视"
"3"	"观众"
"3"	"看"
"3"	"中"
"3"	"90％"
"2"	"演出"
"2"	"除了"
"2"	"歌唱"
"2"	"舞蹈"
"2"	"深受"
"2"	"欢迎"
"2"	"庆典"
"2"	"彩排"
"2"	"所有"
"2"	"精彩"
"2"	"贾静雯"
"2"	"《"
"2"	"封面"
"2"	"人物"
"2"	"》"
"2"	"中"
"2"	"张清芳"
"2"	"专访"
"2"	"童"
"2"	"吴宗宪"
"2"	"节目"
"2"	"里"
"2"	"批评"
"2"	"张菲"
"2"	"主持界"
"2"	"许杰辉"
"2"	"主持"
"2"	"独瘾"
"2"	"金曲"
"2"	"主持"
"2"	"优频道"
"2"	"演"
"2"	"编辑"
"2"	"颁"
"2"	"奖"
"2"	"礼"
"2"	"晚会"
"2"	"登台"
"2"	"表演"
"2"	"谈起"
"2"	"谈话性"
"2"	"综艺"
"2"	"《"
"2"	"欲望"
"2"	"》"
"2"	"《"
"2"	"欲望"
"2"	"》"
"2"	"里"
"2"	"邀请"
"2"	"融入"
"2"	"地着"
"2"	"里"
"2"	"歌台"
"2"	"冯南平"
"2"	"安排"
"2"	"中"
"2"	"天王"
"2"	"落幕"
"2"	"◆"
"2"	"933"
"2"	"广播员"
"2"	"喜欢"
"2"	"中"
"2"	"咯咯"
"4"	"成龙"
"4"	"电台"
"4"	"《"
"4"	"茶"
"4"	"煲"
"4"	"查笃撑"
"4"	"》"
"4"	"访问"
"2"	"溜"
"2"	"自慰"
"2"	"主持"
"2"	"性爱"
"2"	"主持"
"2"	"问答题"
"2"	"龙虎榜"
"2"	"类"
"2"	"包括"
"2"	"歌"
"2"	"劲舞"
"2"	"教育性"
"2"	"节目"
"2"	"觉得"
"2"	"娱乐"
"2"	"说教"
"4"	"记得"
"4"	"电台"
"4"	"星期五"
"4"	"口琴"
"2"	"音乐会"
"2"	"马来"
"2"	"歌曲"
"2"	"浓"
"2"	"音乐会"
"2"	"丰富"
"2"	"包括"
"3"	"电视"
"3"	"节目"
"3"	"制作"
"2"	"驻足"
"2"	"观赏"
"2"	"多姿"
"2"	"采"
"2"	"有线电视台"
"2"	"昨晚"
"2"	"播放"
"2"	"频频"
"2"	"喊停"
"2"	"节目"
"2"	"频频"
"2"	"喊停"
"2"	"徐乃麟"
"2"	"一哥"
"2"	"收视"
"2"	"收看星"
"2"	"视界"
"2"	"电视"
"2"	"星"
"2"	"公众"
"2"	"传媒"
"2"	"游戏"
"2"	"叩应"
"2"	"持"
"2"	"数字电视"
"2"	"广电"
"2"	"制作"
"2"	"接收"
"2"	"电视机"
"2"	"新闻"
"2"	"主播"
"2"	"主持"
"2"	"综艺"
"2"	"主持"
"2"	"户外"
"2"	"赞助"
"2"	"进取心"
"2"	"内容"
"2"	"改弦易辙"
"2"	"广播员"
"2"	"电台"
"2"	"编"
"2"	"文艺"
"2"	"觉得"
"2"	"听"
"2"	"古典"
"2"	"音乐"
"2"	"玩"
"2"	"中秋"
"2"	"踊跃"
"2"	"排练"
"2"	"听到"
"2"	"晚会"
"2"	"歌唱"
"2"	"戏剧"
"2"	"小品"
"2"	"相声"
"2"	"看"
"2"	"听"
"2"	"歌"
"2"	"观赏"
"2"	"电影"
"2"	"拍摄"
"2"	"本地"
"2"	"突出"
"3"	"长袍"
"3"	"喜欢"
"3"	"电视"
"2"	"》"
"2"	"Sex"
"2"	"theCity"
"2"	"电视"
"2"	"适合"
"2"	"播出"
"2"	"方言"
"2"	"艺人"
"2"	"邓妙华"
"2"	"著名"
"2"	"艺人"
"2"	"呈献"
"2"	"演唱"
"2"	"围栏"
"3"	"包括"
"3"	"录像"
"3"	"电视"
"3"	"M18级"
"3"	"中"
"3"	"录像"
"2"	"数码"
"2"	"音"
"2"	"乐"
"2"	"观赏"
"2"	"录制"
"2"	"电视"
"2"	"观赏"
"2"	"打印"
"2"	"晚上"
"2"	"歌台"
"2"	"呈献"
"2"	"精彩"
"2"	"歌唱"
"2"	"搞笑"
"2"	"竹云宫"
"2"	"邀请"
"2"	"演艺人"
"2"	"呈献"
"2"	"精彩"
"2"	"豪绅"
"2"	"华文"
"2"	"节目"
"2"	"电视台"
"2"	"《"
"2"	"英语"
"2"	"看"
"2"	"觉得"
"2"	"华语"
"2"	"频道"
"2"	"枯燥"
"2"	"喜欢"
"2"	"看"
"2"	"喜欢"
"2"	"看"
"2"	"电视"
"2"	"频道"
"2"	"丰富"
"2"	"彩"
