"cluster"	"sigcol"
"4"	"接受"
"4"	"美国"
"4"	"公司"
"4"	"访问"
"5"	"收听到"
"5"	"加拿大"
"5"	"广播"
"5"	"电台"
"5"	"华语"
"5"	"媒体"
"5"	"董事长"
"5"	"朱婉清"
"5"	"中央"
"5"	"电台"
"5"	"电"
"5"	"前"
"5"	"中央"
"5"	"电台"
"5"	"董"
"5"	"朱婉清"
"5"	"涉嫌"
"5"	"侵佔"
"5"	"公款"
"2"	"专访"
"2"	"美国"
"2"	"服务处"
"2"	"台"
"2"	"美国"
"2"	"服务处"
"2"	"The"
"1"	"林憬屏"
"1"	"电"
"1"	"中央"
"1"	"电"
"1"	"台"
"1"	"任职"
"1"	"音乐"
"1"	"总监"
"5"	"根据地"
"5"	"电台"
"5"	"报导"
"5"	"蒙蒂西诺斯"
"1"	"据"
"1"	"收听到"
"1"	"美国"
"1"	"音"
"1"	"华语"
"1"	"丘宏达"
"1"	"通过"
"2"	"简汉生"
"5"	"前"
"5"	"中央"
"5"	"电台"
"5"	"董事长"
"5"	"朱婉清"
"5"	"美国"
"4"	"百分之四十五"
"4"	"美国"
"4"	"公司"
"4"	"民调"
"5"	"中央"
"5"	"电台"
"5"	"捐助"
"4"	"美国"
"4"	"公司"
"4"	"ABC"
"4"	"新闻部"
"2"	"义诊"
"2"	"拜访"
"2"	"传达"
"2"	"义诊"
"2"	"信息"
"2"	"争议"
"2"	"容许"
"2"	"使用库"
"2"	"德语"
"2"	"安卡拉"
"4"	"频道"
"4"	"英国"
"4"	"国家"
"4"	"公司"
"4"	"BBC"
"4"	"Discovery"
"4"	"集团"
"4"	"组成"
"2"	"电"
"2"	"公佈"
"2"	"有线"
"2"	"电视系统"
"4"	"网路"
"4"	"有限公司"
"4"	"董事长"
"3"	"媒体"
"3"	"教学"
"3"	"电视"
"3"	"套装"
"4"	"民族"
"4"	"日报"
"4"	"泰爱泰党"
"4"	"辱骂"
"4"	"澳大利亚"
"4"	"公司"
"4"	"应当"
"4"	"组阁"
"4"	"国家"
"4"	"公司"
"4"	"首席"
"4"	"特派员"
"4"	"接受"
"4"	"美国"
"4"	"国家"
"4"	"公司"
"4"	"电视网"
"4"	"访问"
"5"	"新闻"
"5"	"报社"
"5"	"总编辑"
"5"	"电台"
"5"	"电视台"
"5"	"新闻部"
"5"	"新闻"
"5"	"中央"
"5"	"人民"
"5"	"电台"
"5"	"边疆"
"5"	"民族"
"5"	"广播界"
"5"	"龙头"
"5"	"週年"
"5"	"台庆"
"5"	"中央"
"5"	"电台"
"5"	"二十九日"
"5"	"电"
"5"	"台"
"5"	"900101"
"5"	"电台"
"5"	"年终"
"2"	"淡水河"
"2"	"联盟"
"2"	"数位"
"2"	"播"
"4"	"盖哈特"
"4"	"接受"
"4"	"美国"
"4"	"国家"
"4"	"公司"
"4"	"访问"
"2"	"有线"
"2"	"电视法"
"2"	"第十九"
"2"	"条"
"2"	"第五十一"
"2"	"条"
"2"	"条"
"3"	"接受"
"3"	"电视"
"3"	"专访"
"3"	"修正案"
"4"	"麦卡多"
"4"	"告诉"
"4"	"国家"
"4"	"公司"
"4"	"电视网"
"4"	"美国"
"2"	"有线"
"2"	"电视法"
"2"	"修法"
"2"	"争议"
"4"	"小时"
"4"	"美国"
"4"	"公司"
"4"	"电"
"4"	"视网"
"4"	"全程"
"4"	"转播"
"2"	"有线"
"2"	"电视法"
"2"	"修正案"
"2"	"公佈"
"2"	"有线"
"2"	"电视法"
"2"	"复议案"
"2"	"乐观其成"
"2"	"新一号"
"2"	"卫星"
"2"	"传送"
"2"	"听众"
"2"	"900115"
"2"	"全国"
"3"	"广播"
"3"	"协会"
"3"	"副理事长"
"3"	"同乡会"
"3"	"电视"
"3"	"联合"
"3"	"协会"
"4"	"美国"
"4"	"CBS"
"4"	"哥伦比亚"
"4"	"公司"
"4"	"专题"
"4"	"节目"
"4"	"引述"
"3"	"透过"
"3"	"电视"
"3"	"看板"
"3"	"网"
"3"	"媒体"
"4"	"阿诺史瓦辛格"
"4"	"前天"
"4"	"国家"
"4"	"公司"
"4"	"NBC"
"4"	"秀"
"4"	"节目"
"4"	"录影"
"2"	"前"
"2"	"加拿大"
"2"	"渥太华"
"2"	"电视台"
"2"	"索罗门"
"2"	"纽约州"
"2"	"收听"
"2"	"新闻局"
"3"	"套"
"3"	"套"
"3"	"电视"
"3"	"节目"
"3"	"境地区"
"3"	"电视"
"3"	"覆盖率"
"3"	"村"
"3"	"圆"
"3"	"电视"
"3"	"梦"
"3"	"边境"
"3"	"广播"
"3"	"电视"
"3"	"覆盖"
"3"	"播"
"3"	"电视"
"3"	"边境"
"3"	"电视"
"3"	"自然村"
"3"	"屯屯"
"3"	"通"
"2"	"上"
"2"	"体育课"
"2"	"操"
"2"	"要"
"2"	"点名"
"3"	"TFI"
"3"	"电视"
"3"	"公司"
"3"	"公司"
"3"	"当天"
"3"	"发表"
"3"	"电视"
"3"	"讲话"
"2"	"宣传部"
"2"	"副部长"
"2"	"播"
"2"	"电视局"
"2"	"局长"
"2"	"原"
"2"	"西藏"
"2"	"电视厅"
"2"	"党委"
"3"	"村通"
"3"	"西藏"
"3"	"电视"
"3"	"村"
"3"	"村通"
"5"	"美国"
"5"	"电台"
"5"	"欧迪龙"
"5"	"收听到"
"5"	"国家"
"5"	"广播"
"5"	"电台"
"5"	"调频"
"5"	"联盟"
"3"	"广播"
"3"	"电影"
"3"	"电视"
"3"	"事业"
"3"	"电视"
"3"	"覆盖"
"3"	"网"
"5"	"西藏"
"5"	"新闻"
"5"	"藏"
"5"	"人民"
"5"	"电台"
"5"	"播出"
"5"	"有线"
"5"	"调频"
"5"	"套"
"5"	"节目"
"4"	"戴利"
"4"	"哥伦比亚"
"4"	"公司"
"4"	"节目"
"4"	"发表"
"4"	"讲话"
"3"	"第十七"
"3"	"条"
"3"	"电视"
"3"	"设施"
"3"	"管理"
"3"	"专用"
"3"	"广播"
"3"	"电视"
"3"	"管理"
"3"	"授权"
"3"	"电视"
"3"	"设施"
"3"	"管理"
"3"	"电视"
"3"	"设施"
"3"	"条例"
"3"	"废止"
"3"	"广播"
"3"	"电视"
"3"	"站"
"3"	"设施"
"3"	"条"
"3"	"新建"
"3"	"扩建"
"3"	"电视"
"3"	"设施"
"3"	"应当"
"2"	"周"
"2"	"南非"
"2"	"公司"
"2"	"播放"
"2"	"人民"
"2"	"据"
"2"	"克罗地亚"
"2"	"电视台"
"2"	"报道"
"2"	"梅西奇"
"2"	"卫星"
"2"	"自主"
"2"	"卫星"
"2"	"通信"
"2"	"系统"
"2"	"自主"
"2"	"卫星"
"2"	"系统"
"3"	"听"
"3"	"电视"
"3"	"闻"
"3"	"听"
"5"	"联盟"
"5"	"通过"
"5"	"数字"
"5"	"调幅"
"5"	"日内瓦"
"5"	"电"
"5"	"数字"
"5"	"广播"
"5"	"公司"
"5"	"总裁"
"5"	"彼得"
"5"	"申格称"
"5"	"数字"
"5"	"调幅"
"5"	"沉闷"
"5"	"调幅"
"5"	"广播"
"5"	"申格称"
"5"	"数字"
"5"	"调幅"
"5"	"广播"
"5"	"沉闷"
"5"	"调幅"
"1"	"根"
"1"	"透"
"1"	"露"
"1"	"民族"
"1"	"乐团"
"1"	"演奏"
"1"	"台"
"1"	"音乐会"
"3"	"人民"
"3"	"电视"
"3"	"代表团"
"3"	"巴林"
"3"	"据"
"3"	"国家"
"3"	"局"
"3"	"全国"
"3"	"2900多"
"3"	"电视"
"3"	"转播站"
"3"	"监测"
"5"	"电"
"5"	"中央"
"5"	"人民"
"5"	"电台"
"5"	"刘振英"
"5"	"国家"
"5"	"中央"
"5"	"人民"
"5"	"电台"
"5"	"中央"
"5"	"电视台"
"3"	"电视"
"3"	"覆盖率"
"2"	"聚集"
"2"	"回顾人"
"2"	"民"
"2"	"事业"
"5"	"人民"
"5"	"广播"
"5"	"事业"
"5"	"中央"
"5"	"人民"
"5"	"电台"
"5"	"60"
"2"	"工作者"
"2"	"施展"
"2"	"才智"
"3"	"直播"
"3"	"卫星"
"3"	"接收"
"3"	"村"
"3"	"村通"
"3"	"电视"
"2"	"专门"
"2"	"催"
"5"	"官邸"
"5"	"电视台"
"5"	"电台"
"2"	"沙尔夫"
"2"	"沙尔夫"
"2"	"联盟"
"5"	"武卫政"
"5"	"中央"
"5"	"人民"
"5"	"电台"
"5"	"刘振英"
"5"	"中央"
"3"	"电视"
"3"	"大学"
"3"	"大学"
"3"	"函授"
"2"	"人民"
"2"	"根"
"2"	"新闻出"
"2"	"版"
"2"	"影视业"
"3"	"运用"
"3"	"电视"
"3"	"覆盖"
"5"	"影视系统"
"5"	"莫大"
"5"	"广播"
"5"	"影视"
"1"	"台"
"1"	"民族"
"1"	"乐团"
"1"	"演奏家"
"3"	"17日电"
"3"	"电视"
"3"	"协调员"
"2"	"全国"
"2"	"旗"
"2"	"致哀"
"2"	"国家"
"2"	"电视台"
"2"	"播放"
"2"	"节目"
"5"	"23日电"
"5"	"中央"
"5"	"人民"
"5"	"电台"
"5"	"刘"
"5"	"振英"
"3"	"边境"
"3"	"自然村"
"3"	"村村通"
"3"	"电视"
"3"	"村村村通"
"3"	"广播"
"4"	"频道"
"4"	"数据"
"4"	"美国"
"4"	"公司"
"4"	"模拟"
"4"	"英国"
"4"	"布伦基特"
"4"	"接受"
"4"	"英国"
"4"	"公司"
"4"	"采访"
"4"	"伊拉克人"
"4"	"基尔库克"
"4"	"英国"
"4"	"公司"
"4"	"条"
"4"	"美国"
"4"	"全国"
"4"	"公司"
"4"	"接受"
"4"	"英国"
"4"	"公司"
"4"	"采访"
"4"	"条"
"4"	"接受"
"4"	"传电"
"4"	"讯社"
"4"	"国家"
"4"	"电视"
"4"	"公司"
"4"	"联合"
"4"	"采访"
"4"	"海外版"
"2"	"美国"
"2"	"干扰"
"2"	"古巴"
"2"	"电"
"2"	"视"
"5"	"广播"
"5"	"电视业"
"5"	"太平洋"
"5"	"信息"
"2"	"国家"
"2"	"传媒业"
"4"	"阿卜杜拉"
"4"	"接受"
"4"	"美国"
"4"	"公司"
"4"	"ABC"
"4"	"本周"
"4"	"节目"
"4"	"采访"
"4"	"英"
"4"	"英国"
"4"	"公司"
"4"	"战报"
"4"	"美国"
"4"	"全国"
"4"	"公司"
"4"	"记"
"2"	"星"
"2"	"通信"
"2"	"卫星"
"5"	"电台"
"5"	"事业"
"4"	"英国"
"4"	"公司"
"4"	"证实"
"4"	"凯利"
"4"	"英"
"4"	"凯利"
"4"	"英国"
"4"	"公司"
"5"	"电台"
"3"	"雅典"
"3"	"电视"
"3"	"媒体"
"3"	"雅典"
"3"	"组委"
"4"	"全国"
"4"	"传媒"
"4"	"英国"
"4"	"公司"
"3"	"人民"
"3"	"堂会"
"3"	"古巴"
"3"	"电视"
"3"	"埃内斯托"
"4"	"接受"
"4"	"英国"
"4"	"公司"
"4"	"采访"
"4"	"美国"
"4"	"公司"
"4"	"报道"
"4"	"电"
"4"	"美国"
"4"	"接受"
"4"	"美国"
"4"	"全国"
"4"	"公司"
"4"	"采访"
"4"	"断言"
"4"	"英国"
"4"	"公司"
"4"	"BBC"
"4"	"报道"
"4"	"英国"
"2"	"炼油厂"
"2"	"着火"
"2"	"协会"
"2"	"电视台"
"2"	"报道"
"4"	"英国"
"4"	"布莱尔"
"4"	"接受"
"4"	"英国"
"4"	"公司"
"4"	"采访"
"4"	"美国"
"5"	"收音机"
"5"	"播放"
"5"	"专门"
"5"	"节目"
"5"	"电台"
"5"	"资助"
"5"	"电台"
"2"	"节目"
"2"	"公共服"
"2"	"通过"
"2"	"资助"
"2"	"多样化"
"2"	"节目"
"4"	"美国"
"4"	"公司"
"4"	"哥伦布"
"4"	"广播"
"4"	"公司"
"4"	"电缆"
"4"	"新闻网"
"4"	"福克斯"
"2"	"杂志"
"2"	"收听"
"2"	"收看"
"4"	"英国"
"4"	"公司"
"4"	"任君"
"4"	"节目"
"5"	"温泽"
"5"	"告诉"
"5"	"澳洲"
"5"	"公司"
"5"	"电台"
"4"	"公司"
"4"	"NHK"
"3"	"印多"
"3"	"电视"
"3"	"公司"
"3"	"公司"
"2"	"周"
"2"	"无线电"
"2"	"节目"
"2"	"切尼"
"5"	"创建"
"5"	"教学"
"5"	"网站"
"5"	"学院"
"5"	"蔡伟"
"5"	"电台"
"5"	"电视台"
"4"	"津"
"4"	"学院"
"4"	"研修"
"4"	"哥伦比亚"
"4"	"协会"
"4"	"国家"
"4"	"公司"
"4"	"日前"
"4"	"采访"
"5"	"前天"
"5"	"通过"
"5"	"电台"
"5"	"中央"
"5"	"人民"
"5"	"广播"
"5"	"电台"
"5"	"央"
"5"	"电视台"
"4"	"美国"
"4"	"有线"
"4"	"新闻"
"4"	"电视网"
"4"	"NN"
"4"	"英国"
"4"	"公司"
"4"	"BBC"
"3"	"电视"
"3"	"互联网"
"4"	"绵绵"
"4"	"据"
"4"	"英国"
"4"	"公司"
"4"	"BBC"
"3"	"英国"
"3"	"广播"
"3"	"公司"
"3"	"公共"
"3"	"广播网"
"3"	"电视"
"3"	"频道"
"3"	"频道"
"4"	"美国"
"4"	"哥伦比亚"
"4"	"公司"
"4"	"新闻"
"4"	"节目"
"4"	"民意"
"4"	"系统"
"4"	"信息"
"4"	"推进"
"4"	"电信网"
"4"	"电视网"
"4"	"电脑网"
"3"	"宣传"
"3"	"通过"
"3"	"电视"
"3"	"散发"
"3"	"宣传品"
"4"	"美国"
"4"	"接受"
"4"	"美国"
"4"	"公司"
"4"	"报道"
"4"	"美国"
"4"	"拉姆斯菲尔德"
"4"	"全国"
"4"	"广播"
"4"	"公司"
"4"	"报道"
"4"	"美国"
"4"	"告诉"
"4"	"美国"
"4"	"全国"
"4"	"公司"
"2"	"通过"
"2"	"系统"
"4"	"综合电"
"4"	"接受"
"4"	"英国"
"4"	"公司"
"4"	"访问"
"4"	"披露"
"4"	"伊军"
"2"	"报纸"
"2"	"媒体"
"2"	"通讯社"
"4"	"杀虫剂"
"4"	"美国"
"4"	"公司"
"5"	"电台"
"5"	"电台"
"5"	"电台"
"2"	"公共"
"2"	"发表"
"2"	"演讲"
"2"	"亚太区"
"3"	"电视"
"3"	"节目"
"3"	"谈话"
"3"	"听到"
"4"	"英国"
"4"	"飞去"
"4"	"突然"
"4"	"要求"
"4"	"乘客"
"3"	"电视"
"3"	"中听"
"3"	"传媒"
"3"	"公司"
"3"	"传递"
"3"	"电视"
"3"	"信号"
"3"	"通讯"
"2"	"便饭"
"2"	"同行"
"3"	"网"
"3"	"电视"
"3"	"户外"
"3"	"媒体"
"1"	"英"
"1"	"台"
"1"	"语言"
"1"	"地铁站"
"5"	"华纳"
"5"	"美国"
"5"	"公共"
"5"	"公司"
"5"	"影视"
"5"	"公司"
"4"	"英国"
"4"	"公司"
"4"	"英国"
"4"	"英国"
"4"	"英国"
"4"	"公司"
"3"	"报章"
"3"	"电视"
"3"	"广告"
"3"	"传达"
"2"	"电"
"2"	"FM"
"2"	"1003"
"2"	"合"
"2"	"通告"
"5"	"上"
"5"	"电视台"
"5"	"电台"
"5"	"主持"
"5"	"音乐会"
"5"	"节目"
"5"	"节目"
"4"	"奖项"
"4"	"赢家"
"4"	"CBS"
"4"	"哥伦比亚"
"4"	"公司"
"4"	"紧追"
"4"	"奖项"
"4"	"另"
"4"	"据"
"4"	"英国"
"4"	"公司"
"4"	"报道"
"4"	"前"
"2"	"报刊"
"2"	"电视台"
"2"	"出版"
"2"	"海浪"
"2"	"协会"
"2"	"电视台"
"1"	"华语"
"1"	"陈伯汉"
"1"	"听"
"1"	"华语"
"1"	"腔调"
"2"	"台视"
"2"	"「"
"2"	"话"
"2"	"问"
"2"	"」"
"2"	"访问"
"2"	"收看"
"2"	"品质"
"2"	"有线电视"
"2"	"乡亲"
"2"	"新闻课"
"2"	"八点档"
"2"	"档"
"2"	"金钟奖"
"2"	"揭晓"
"2"	"综观"
"2"	"综艺"
"2"	"主持人"
"2"	"奖项"
"2"	"电视台"
"2"	"收视率"
"2"	"近年"
"2"	"电视"
"2"	"综艺"
"2"	"抄袭"
"2"	"风成习"
"2"	"主持人"
"2"	"低俗"
"2"	"辛辣"
"2"	"风格"
"2"	"综艺"
"2"	"重咸"
"2"	"辣"
"2"	"口味"
"2"	"五花八门"
"1"	"特色"
"1"	"重量级"
"1"	"电影"
"1"	"明星"
"1"	"跨刀"
"1"	"可看性"
"1"	"长腿"
"1"	"演"
"2"	"视"
"2"	"制作"
"2"	"有如"
"2"	"Discovery"
"2"	"频道"
"2"	"远流"
"2"	"系列"
"2"	"接受"
"2"	"向来"
"2"	"语"
"3"	"电视"
"3"	"主角"
"3"	"奖"
"3"	"双喜临门"
"3"	"入围"
"3"	"金钟奖"
"3"	"公视"
"1"	"分钟"
"1"	"舞龙"
"1"	"舞狮"
"1"	"武术"
"1"	"乐"
"2"	"主持"
"2"	"制作"
"2"	"生活"
"2"	"资讯"
"2"	"「"
"2"	"生活"
"2"	"流行风"
"2"	"」"
"2"	"热门"
"2"	"主持人"
"2"	"戏剧"
"2"	"连续剧"
"2"	"单元剧"
"2"	"最佳"
"2"	"主角"
"2"	"配角"
"2"	"单元剧"
"2"	"最佳"
"2"	"主角"
"2"	"配角"
"2"	"新闻"
"2"	"主持人"
"2"	"奖项"
"2"	"入围"
"2"	"金钟奖"
"2"	"盛会"
"2"	"金钟奖"
"2"	"丰富"
"2"	"典礼"
"2"	"表演"
"2"	"「"
"2"	"电视"
"2"	"」"
"2"	"揭开"
"2"	"序幕"
"2"	"主持人"
"2"	"外传"
"2"	"某些"
"2"	"内定"
"2"	"得奖"
"3"	"电视"
"3"	"金钟奖"
"3"	"颁奖"
"3"	"揭晓"
"3"	"颁"
"3"	"包括"
"3"	"个人"
"3"	"广告"
"3"	"奖"
"2"	"无线"
"2"	"台"
"2"	"中视"
"2"	"戏剧"
"2"	"摘下"
"2"	"金钟"
"2"	"华视"
"2"	"综艺"
"2"	"节目"
"3"	"张小燕"
"3"	"起家"
"3"	"电视"
"3"	"同步"
"1"	"演出"
"1"	"现场"
"1"	"内容"
"1"	"观众"
"1"	"融入"
"1"	"演出"
"1"	"内容"
"2"	"中广"
"2"	"访问"
"2"	"中广"
"2"	"新闻台"
"2"	"「"
"2"	"新闻"
"2"	"採访"
"2"	"奖"
"2"	"」"
"2"	"「"
"2"	"新闻"
"2"	"主持人奖"
"2"	"」"
"2"	"TVBS"
"2"	"「"
"2"	"真情"
"2"	"」"
"1"	"演出"
"1"	"评审"
"1"	"持"
"1"	"默契"
"1"	"幽默感人"
"1"	"兼具"
"1"	"娱乐性"
"1"	"性"
"1"	"人气"
"1"	"八大"
"1"	"模仿"
"1"	"秀"
"1"	"「"
"1"	"有约"
"1"	"」"
"2"	"欧布莱特"
"2"	"NBC"
"2"	"中"
"2"	"做为"
"2"	"落幕"
"2"	"暴露出"
"2"	"综艺"
"2"	"主持人"
"2"	"女艺"
"3"	"电视"
"3"	"演出"
"3"	"艺人"
"2"	"「"
"2"	"赤裸裸"
"2"	"」"
"2"	"新闻"
"2"	"播报"
"2"	"新闻"
"2"	"主播"
"2"	"演员"
"2"	"M1"
"2"	"电视台"
"2"	"新闻"
"2"	"标榜"
"2"	"「"
"2"	"赤裸裸"
"2"	"真理"
"2"	"」"
"2"	"TVBS"
"2"	"电视台"
"2"	"制作"
"2"	"播出"
"2"	"分钟"
"2"	"内容"
"2"	"包括"
"2"	"新闻"
"2"	"兼具"
"2"	"深度"
"2"	"广度"
"2"	"新闻"
"2"	"东森"
"2"	"新闻"
"2"	"S"
"2"	"东森"
"2"	"邱议莹"
"2"	"call-in"
"2"	"常客"
"2"	"节目"
"2"	"由来"
"2"	"主持"
"2"	"新闻"
"2"	"构想"
"2"	"不错"
"2"	"节目"
"2"	"时段"
"2"	"包括"
"2"	"影集"
"2"	"「"
"2"	"」"
"2"	"偶像"
"2"	"三组"
"2"	"「"
"2"	"内容"
"2"	"好看"
"2"	"」"
"2"	"重播率"
"2"	"宣传"
"5"	"广播"
"5"	"「"
"5"	"」"
"5"	"访问"
"5"	"「"
"2"	"上档"
"2"	"小时"
"2"	"中"
"2"	"参赛者"
"2"	"主持人"
"2"	"「"
"2"	"」"
"2"	"贾静雯"
"2"	"电台"
"2"	"主持人"
"3"	"宣传"
"3"	"新闻局"
"3"	"监看"
"3"	"电视"
"3"	"台"
"3"	"新闻局"
"2"	"晚"
"2"	"何国华"
"2"	"民视"
"2"	"乐群"
"2"	"台视"
"2"	"小野"
"2"	"清喜"
"2"	"入主"
"2"	"新闻部"
"2"	"台视"
"2"	"播出"
"2"	"沙乌地阿拉伯"
"3"	"访问"
"3"	"收看"
"3"	"电视"
"3"	"台"
"3"	"播报"
"2"	"叫好"
"2"	"叫座"
"2"	"做"
"2"	"叩应"
"2"	"主持人"
"5"	"徐薇"
"5"	"98"
"5"	"广播"
"5"	"中"
"5"	"谈"
"5"	"语言"
"2"	"「"
"2"	"完全"
"2"	"娱乐"
"2"	"」"
"2"	"主持人"
"2"	"「"
"2"	"罗密欧"
"2"	"」"
"2"	"邀"
"2"	"演员"
"2"	"综艺"
"2"	"「"
"2"	"Saturday"
"2"	"Night"
"2"	"Live"
"2"	"」"
"2"	"电视"
"2"	"中"
"2"	"模仿"
"1"	"00"
"1"	"再见"
"1"	"闭幕"
"1"	"典礼"
"1"	"表演"
"1"	"精彩"
"2"	"许杰辉"
"2"	"失恋"
"2"	"录制"
"2"	"问"
"2"	"青天"
"2"	"」"
"2"	"单元"
"2"	"指摘"
"2"	"「"
"2"	"足迹"
"2"	"遍及"
"2"	"「"
"2"	"寻奇"
"2"	"」"
"2"	"探"
"2"	"大江"
"2"	"黎明柔"
"2"	"台北之音"
"2"	"主持"
"2"	"「"
"2"	"非常"
"2"	"DJ"
"2"	"」"
"2"	"代班"
"3"	"电视"
"3"	"出租"
"2"	"电台"
"2"	"制作"
"2"	"酬劳"
"2"	"生活"
"2"	"观看"
"2"	"轻松"
"2"	"付费"
"2"	"语音"
"2"	"资讯"
"2"	"特色"
"2"	"不起眼"
"2"	"「"
"2"	"电视台"
"2"	"辩论"
"2"	"」"
"2"	"企划"
"2"	"构想"
"2"	"「"
"2"	"展现"
"2"	"炒作"
"2"	"灵异"
"2"	"彭敏明"
"1"	"陈文茜"
"1"	"跟着"
"1"	"陈文茜"
"1"	"演唱"
"1"	"「"
"1"	"舞蹈"
"1"	"春秋"
"1"	"「"
"1"	"芭蕾"
"1"	"飨宴"
"1"	"」"
"1"	"演出"
"1"	"容共"
"1"	"演"
"2"	"女人"
"2"	"女人"
"2"	"」"
"2"	"节目"
"2"	"金钟奖"
"2"	"综艺"
"2"	"主持人奖"
"2"	"天"
"2"	"「"
"2"	"综艺"
"2"	"整人"
"2"	"内容"
"2"	"除了"
"2"	"定址"
"2"	"解码盒"
"2"	"收看"
"2"	"新闻局"
"2"	"收视户"
"2"	"定址"
"2"	"解码盒"
"1"	"歌迷"
"1"	"小时"
"1"	"中"
"1"	"演唱"
"1"	"钟"
"2"	"主持"
"2"	"综艺"
"2"	"单元"
"2"	"中"
"2"	"经常"
"2"	"「"
"2"	"」"
"5"	"做"
"5"	"电台"
"5"	"播放"
"5"	"「"
"5"	"叩应"
"5"	"」"
"5"	"除了"
"5"	"主持人表"
"2"	"放宽"
"2"	"时段"
"2"	"尺度"
"2"	"「"
"2"	"限制级"
"2"	"」"
"1"	"」"
"1"	"晚会"
"1"	"推出"
"1"	"传统"
"1"	"风味"
"1"	"「"
"1"	"装走秀"
"1"	"揭开"
"1"	"序幕"
"1"	"内容"
"1"	"包括"
"1"	"表演"
"1"	"趣味"
"1"	"竞赛"
"3"	"台"
"3"	"节目"
"3"	"收视"
"3"	"不振"
"3"	"广告商"
"3"	"撤守"
"3"	"纷纷"
"3"	"电视台"
"2"	"电视台"
"2"	"早上"
"2"	"中断"
"2"	"实况"
"2"	"报导"
"2"	"」"
"2"	"「"
"2"	"卫星"
"2"	"新闻"
"2"	"」"
"2"	"停播"
"2"	"新闻局"
"3"	"电视"
"3"	"中"
"1"	"慈善"
"1"	"晚会"
"1"	"一连串"
"1"	"晚上"
"1"	"闭幕"
"2"	"非凡"
"2"	"电视台"
"2"	"「"
"2"	"生活"
"2"	"」"
"2"	"制作"
"2"	"主持人"
"2"	"兼"
"2"	"播出"
"2"	"电视网"
"2"	"TBN"
"2"	"INSP"
"2"	"基督徒"
"2"	"艺人"
"2"	"朱约信"
"1"	"同步"
"1"	"欣赏"
"1"	"张正杰"
"1"	"特别"
"1"	"邀请到"
"5"	"广播"
"5"	"「"
"5"	"」"
"5"	"访问"
"5"	"「"
"5"	"」"
"3"	"电视"
"3"	"中"
"3"	"「"
"2"	"播出"
"2"	"「"
"2"	"热门"
"2"	"」"
"2"	"跟着"
"1"	"知名"
"1"	"音乐人"
"1"	"侯德健"
"1"	"中"
"1"	"演艺圈"
"2"	"骨牌"
"2"	"秀"
"2"	"「"
"2"	"夜"
"2"	"」"
"2"	"除夕"
"2"	"播出"
"2"	"推出"
"2"	"主播"
"2"	"詹庆龄"
"2"	"主持"
"2"	"探"
"1"	"典礼"
"1"	"主办"
"1"	"安排"
"1"	"式"
"1"	"表演"
"1"	"包括"
"1"	"仪队"
"1"	"操枪"
"1"	"太极门"
"5"	"推出"
"5"	"广播"
"2"	"包括"
"2"	"有线电视"
"2"	"卫星电视"
"2"	"无线电"
"2"	"视"
"2"	"播出"
"2"	"「"
"2"	"电视"
"2"	"节目"
"2"	"分级"
"2"	"处理"
"2"	"选择"
"2"	"「"
"2"	"」"
"2"	"月费"
"2"	"有线电视"
"2"	"」"
"2"	"凌葳葳"
"2"	"畅谈"
"2"	"政商"
"2"	"名流"
"2"	"习性"
"2"	"中"
"2"	"政商"
"2"	"名流"
"2"	"习性"
"2"	"收视"
"2"	"拉出"
"2"	"callin"
"2"	"中"
"2"	"收看"
"2"	"奖项"
"2"	"录制"
"2"	"贺岁"
"2"	"单元"
"2"	"蔡依"
"2"	"敲"
"2"	"通告"
"1"	"表演"
"1"	"歌星"
"1"	"比利乔"
"1"	"演出"
"2"	"电台"
"2"	"「"
"2"	"」"
"2"	"主持"
"2"	"恆春兮"
"1"	"艺人"
"1"	"赵晓君"
"1"	"应邀"
"1"	"上"
"1"	"中视"
"1"	"点灯"
"1"	"镜头"
"1"	"赵晓君"
"2"	"张学友"
"2"	"蔡依林"
"2"	"台视"
"2"	"除夕"
"2"	"对唱"
"2"	"情歌"
"2"	"广播"
"2"	"CBS"
"2"	"电视网"
"2"	"脱口"
"2"	"秀"
"2"	"「"
"2"	"」"
"2"	"播出"
"2"	"访谈"
"2"	"中"
"5"	"记得"
"5"	"广播"
"5"	"「"
"5"	"罗兰"
"5"	"小语"
"5"	"」"
"2"	"电视台"
"2"	"别出心裁"
"2"	"特别"
"2"	"推出"
"2"	"艺文"
"2"	"飨宴"
"2"	"吴素柔"
"1"	"马戏"
"1"	"歌剧"
"1"	"音"
"1"	"乐"
"1"	"多采多姿"
"1"	"艺文"
"1"	"陪"
"1"	"观众"
"1"	"过年"
"5"	"广播"
"5"	"中"
"5"	"播"
"5"	"出"
"5"	"访问"
"5"	"新闻界"
"2"	"播"
"2"	"全新"
"2"	"实"
"2"	"小时"
"2"	"播"
"2"	"电视台"
"2"	"制播"
"2"	"各式各样"
"2"	"贺节"
"2"	"特别"
"2"	"请来"
"2"	"大牌"
"2"	"偶像"
"2"	"明星"
"2"	"压轴"
"2"	"演出"
"1"	"苦中作乐"
"1"	"中和"
"1"	"观众"
"1"	"一起"
"1"	"新年"
"1"	"特别"
"2"	"统一发票"
"2"	"开奖"
"2"	"照常"
"2"	"华视"
"2"	"开奖"
"2"	"时尚"
"2"	"综艺"
"2"	"节目"
"2"	"新闻"
"2"	"杂志"
"2"	"儿童节"
"2"	"生活"
"2"	"资讯"
"2"	"系列"
"5"	"广播"
"5"	"广播"
"5"	"中断"
"5"	"空中"
"1"	"来宾"
"1"	"观赏"
"1"	"精心"
"1"	"排演"
"1"	"乐"
"1"	"丰富"
"1"	"游艺"
"1"	"素质"
"1"	"古典"
"1"	"新意"
"1"	"排上"
"1"	"「"
"1"	"歌"
"1"	"乐"
"2"	"」"
"2"	"习性"
"2"	"板"
"2"	"兼"
"2"	"制作人"
"2"	"齐格"
"2"	"北美"
"2"	"「"
"2"	"」"
"2"	"主持人"
"2"	"资深"
"2"	"主播"
"2"	"芭芭拉华特丝"
"2"	"专访"
"2"	"得罪"
"2"	"电视"
"2"	"「"
"2"	"女人"
"2"	"女人"
"2"	"」"
"2"	"主持"
"2"	"「"
"2"	"专访"
"2"	"call"
"2"	"in"
"2"	"不同"
"2"	"语言"
"2"	"分频"
"2"	"播出"
"2"	"转播"
"2"	"办好"
"2"	"语言"
"2"	"节目"
"2"	"中"
"3"	"广播"
"3"	"电台"
"3"	"电视台"
"3"	"语言"
"3"	"广播"
"3"	"电视"
"1"	"诗"
"1"	"朗诵"
"1"	"《"
"1"	"春"
"1"	"秦淮"
"1"	"》"
"1"	"精彩"
"1"	"六艺节"
"1"	"观众"
"1"	"喜欢"
"1"	"台"
"1"	"艺术"
"1"	"著名"
"1"	"歌星"
"1"	"献上"
"1"	"精彩"
"1"	"丁"
"1"	"关"
"1"	"创作"
"1"	"排练"
"1"	"大型"
"1"	"歌舞"
"1"	"《"
"1"	"》"
"1"	"台"
"1"	"不错"
"1"	"看"
"1"	"排练"
"1"	"表演"
"1"	"《"
"1"	"大团圆"
"1"	"》"
"2"	"乡亲"
"2"	"拍手"
"2"	"叫好"
"3"	"金童奖"
"3"	"题材"
"3"	"电视"
"3"	"政府奖"
"3"	"评奖"
"2"	"新闻"
"2"	"电视台"
"2"	"套"
"2"	"新闻"
"1"	"艺"
"1"	"节"
"1"	"打出"
"1"	"民歌节"
"1"	"精彩"
"1"	"纷"
"1"	"呈"
"1"	"好评"
"3"	"传送"
"3"	"电视"
"3"	"节目"
"3"	"电视"
"3"	"共计"
"3"	"套"
"1"	"喜欢"
"1"	"看"
"1"	"演"
"3"	"电视"
"3"	"电视台"
"3"	"覆盖"
"2"	"广播"
"2"	"电视"
"2"	"主持人"
"2"	"仿佛"
"2"	"电视台"
"2"	"开播"
"2"	"《"
"2"	"》"
"2"	"打出"
"2"	"主持人"
"2"	"字幕"
"2"	"主持人"
"2"	"白谦诚"
"2"	"主持人"
"2"	"奖"
"2"	"选送"
"5"	"广播"
"5"	"中"
"2"	"制作"
"2"	"专题"
"1"	"演员"
"1"	"阵容"
"1"	"演出"
"1"	"精心"
"1"	"安排"
"1"	"表演"
"1"	"欢快"
"1"	"轻松"
"1"	"文"
"1"	"娱"
"1"	"表演"
"1"	"博得"
"1"	"观众"
"2"	"诞"
"2"	"做"
"2"	"特别"
"2"	"播放"
"2"	"制作出"
"2"	"播放"
"2"	"节目"
"2"	"记录"
"5"	"新闻"
"5"	"专题"
"5"	"文艺"
"5"	"第8"
"5"	"套"
"5"	"开播"
"5"	"广播"
"5"	"电台"
"5"	"播音"
"1"	"《"
"1"	"托起"
"1"	"》"
"1"	"篇章"
"1"	"呈现"
"5"	"广播"
"5"	"电台"
"5"	"访谈"
"5"	"中"
"5"	"授权"
"1"	"安排"
"1"	"新春"
"1"	"舞"
"1"	"狮"
"1"	"表演"
"1"	"九龙"
"1"	"新天地"
"1"	"安排"
"1"	"表演"
"1"	"舞蹈"
"1"	"武术"
"1"	"杂技"
"1"	"联欢会"
"1"	"丰富"
"1"	"精彩"
"1"	"联欢会"
"1"	"表演"
"1"	"舞狮"
"1"	"歌舞"
"1"	"文"
"1"	"娱"
"1"	"毛里求斯"
"2"	"制作"
"2"	"新闻"
"2"	"电视台"
"2"	"TVN"
"2"	"广播"
"2"	"访谈"
"1"	"表演"
"1"	"艺术"
"1"	"特"
"1"	"优秀"
"1"	"艺术节"
"1"	"高潮"
"2"	"集"
"2"	"第八"
"2"	"套"
"2"	"播出"
"2"	"电视剧"
"2"	"央视"
"2"	"播出"
"1"	"里"
"1"	"温馨"
"1"	"下厨"
"1"	"做"
"2"	"超级"
"2"	"互动"
"2"	"访谈"
"2"	"直播"
"2"	"中"
"2"	"姚明"
"2"	"国足"
"2"	"热线"
"2"	"短信"
"3"	"注意到"
"3"	"广播"
"3"	"电视"
"3"	"播放"
"2"	"》"
"2"	"直播"
"2"	"推出"
"2"	"节目"
"2"	"编排"
"2"	"突出"
"2"	"内容"
"2"	"5.67"
"2"	"制作"
"2"	"音乐会"
"2"	"节目"
"2"	"制作"
"2"	"容"
"1"	"乐队"
"1"	"庆典"
"1"	"鼓乐"
"1"	"玛曲"
"2"	"新闻"
"2"	"访谈"
"2"	"视"
"2"	"台"
"2"	"节目"
"2"	"中"
"2"	"》"
"2"	"荣获"
"2"	"星光奖"
"2"	"综艺"
"2"	"一等奖"
"2"	"《"
"2"	"苏州水"
"2"	"》"
"2"	"《"
"2"	"大地"
"2"	"》"
"2"	"中秋节"
"2"	"联欢"
"2"	"录制"
"2"	"台"
"2"	"节目"
"2"	"中"
"2"	"台"
"2"	"台"
"2"	"参演"
"2"	"剧目"
"2"	"播放"
"2"	"采访"
"2"	"俞燕雷"
"2"	"池田"
"2"	"俞燕雷"
"2"	"中"
"1"	"欣赏"
"1"	"汇演"
"1"	"真切"
"1"	"品味"
"2"	"中超"
"2"	"卫视"
"2"	"主打"
"2"	"包括"
"2"	"电视台"
"2"	"专题"
"2"	"主持人"
"2"	"曝光"
"1"	"中"
"1"	"压轴"
"1"	"烟花"
"1"	"表演"
"1"	"璀璨"
"1"	"照亮"
"1"	"形式"
"1"	"表演"
"1"	"内容"
"1"	"安排"
"1"	"电影"
"1"	"原创"
"1"	"拉松"
"1"	"除了"
"1"	"巫术"
"3"	"电视"
"3"	"节目"
"3"	"电视"
"3"	"艺术"
"1"	"宁可"
"1"	"看"
"1"	"话"
"2"	"本地"
"2"	"制作"
"2"	"广播"
"2"	"制片商"
"1"	"精采"
"1"	"真"
"1"	"实"
"1"	"演出"
"1"	"里"
"1"	"限制"
"1"	"演出"
"1"	"比如"
"1"	"观众"
"1"	"表演"
"1"	"节目"
"2"	"鬼怪节"
"2"	"最佳"
"2"	"装扮奖"
"2"	"7点"
"2"	"意为"
"2"	"电视"
"2"	"制作"
"2"	"制作"
"2"	"霍士"
"2"	"新闻"
"2"	"星期天"
"2"	"中"
"2"	"著名"
"2"	"脱口秀"
"2"	"主持"
"2"	"人杰"
"2"	"雷诺"
"2"	"晚间"
"2"	"星夜"
"3"	"摄影棚"
"3"	"里"
"3"	"摄制"
"3"	"新闻"
"3"	"类"
"3"	"电视"
"3"	"光导"
"3"	"纤维"
"3"	"节目"
"3"	"传送到"
"3"	"仁定"
"3"	"巷"
"2"	"选择性"
"2"	"既是"
"2"	"选择性"
"2"	"额外"
"2"	"性质"
"1"	"》"
"1"	"《"
"1"	"》"
"1"	"涵盖"
"1"	"古今中外"
"2"	"大奖"
"2"	"开播"
"1"	"《"
"1"	"幸存"
"1"	"》"
"1"	"中"
"1"	"参赛者"
"2"	"名称"
"2"	"相对论"
"2"	"《"
"2"	"》"
"2"	"主角"
"2"	"电视台"
"2"	"深夜"
"2"	"《"
"2"	"》"
"2"	"★"
"2"	"收视率"
"2"	"黄金"
"2"	"时段"
"2"	"综艺"
"2"	"《"
"2"	"中"
"2"	"中"
"2"	"》"
"2"	"★"
"2"	"节目"
"2"	"制作人"
"2"	"制片商"
"2"	"卖给"
"2"	"黄金"
"2"	"时段"
"2"	"小时"
"2"	"素质"
"2"	"小时"
"5"	"广播"
"5"	"无线电"
"5"	"广播"
"5"	"中"
"5"	"反驳"
"5"	"切尼"
"3"	"谈论"
"3"	"邀"
"3"	"电视"
"3"	"评述"
"3"	"广播"
"3"	"电视"
"5"	"电台"
"5"	"中"
"5"	"问到"
"2"	"曝光"
"3"	"陪"
"3"	"看"
"3"	"电视"
"3"	"欣赏"
"3"	"视"
"3"	"第八"
"3"	"波道"
"2"	"娱乐"
"2"	"节目"
"2"	"动画片"
"2"	"连续剧"
"2"	"电影"
"2"	"综艺"
"1"	"特别"
"1"	"杨启霖"
"1"	"老先生"
"3"	"看"
"3"	"电视"
"3"	"听"
"3"	"电台"
"3"	"广播"
"2"	"直至"
"2"	"午夜"
"2"	"有趣"
"2"	"单元"
"2"	"有趣"
"2"	"单元"
"2"	"主持人"
"2"	"屡次"
"1"	"看"
"1"	"觉得"
"2"	"电视台"
"2"	"套"
"2"	"CTV"
"2"	"偶然"
"2"	"节目"
"2"	"户外"
"2"	"参演"
"2"	"开幕"
"2"	"口号"
"2"	"主持"
"2"	"关掉"
"2"	"觉得"
"2"	"新闻"
"2"	"卡通片"
"2"	"播放"
"2"	"看"
"2"	"东靖"
"2"	"不同"
"2"	"赢取"
"2"	"送出"
"2"	"张国荣"
"1"	"星期天"
"1"	"晚上"
"1"	"观众"
"1"	"观赏"
"1"	"肾脏"
"1"	"一起"
"1"	"模仿"
"1"	"娃娃"
"1"	"逗"
"1"	"乐不可支"
"1"	"看"
"1"	"台"
"1"	"筹款"
"1"	"《"
"1"	"群星"
"1"	"照亮"
"1"	"千万"
"1"	"》"
"1"	"演出"
"1"	"小时"
"1"	"分钟"
"1"	"艺人"
"3"	"电台"
"3"	"电视"
"2"	"听"
"2"	"电台"
"2"	"听众"
"2"	"吴宗宪"
"2"	"主持"
"2"	"视"
"2"	"录影"
"2"	"李敖"
"2"	"化妆"
"1"	"本地"
"1"	"慈善"
"1"	"筹款"
"1"	"《"
"1"	"群星"
"1"	"》"
"1"	"中"
"1"	"主办"
"1"	"邀请"
"1"	"著名"
"1"	"艺人"
"2"	"节目"
"2"	"表扬"
"2"	"波道"
"2"	"某些"
"2"	"评"
"2"	"格式化"
"2"	"播映"
"2"	"时段"
"2"	"第8"
"2"	"电台"
"2"	"主持人"
"2"	"查小欣"
"2"	"主持人"
"2"	"主持"
"2"	"电视台"
"1"	"群星"
"1"	"不错"
"1"	"艺人"
"1"	"演"
"2"	"类型"
"2"	"相似"
"2"	"华文"
"2"	"节目"
"2"	"咨询"
"3"	"电视"
"3"	"广播"
"3"	"咨询"
"3"	"电视"
"2"	"》"
"2"	"这么"
"2"	"节目"
"2"	"拍"
"2"	"摄"
"1"	"电视"
"1"	"80年"
"1"	"代禁播"
"1"	"方言"
"1"	"登堂入室"
"1"	"华语"
"1"	"节目"
"1"	"里"
"1"	"较少"
"1"	"时事"
"1"	"call-in"
"1"	"现场"
"1"	"《"
"1"	"人人"
"1"	"话"
"1"	"讲"
"1"	"》"
"1"	"观众"
"1"	"听到"
"1"	"钟琴"
"1"	"讲"
"1"	"潮州话"
"1"	"觉得"
"3"	"实况"
"3"	"电视"
"3"	"节目"
"3"	"The"
"3"	"Scariest"
"3"	"PlacnEarth"
"3"	"参加者"
"3"	"鬼屋"
"3"	"晚"
"2"	"独家"
"2"	"粤语"
"2"	"呈献"
"2"	"综艺"
"2"	"包括"
"2"	"《"
"2"	"吾系"
"2"	"奖"
"2"	"》"
"2"	"沈殿霞"
"2"	"主持"
"2"	"离婚"
"2"	"肥姐"
"2"	"特备"
"2"	"邀得"
"2"	"秋官"
"2"	"担任"
"2"	"嘉宾"
"2"	"节目"
"2"	"中"
"2"	"肥姐"
"2"	"直"
"2"	"三立"
"2"	"电视台"
"2"	"《"
"2"	"黄金"
"2"	"夜总会"
"2"	"》"
"2"	"田丽"
"2"	"豁"
"2"	"不但"
"2"	"制"
"1"	"1003"
"1"	"《"
"1"	"龙"
"1"	"》"
"1"	"中"
"1"	"推出"
"1"	"单元"
"1"	"空中"
"1"	"谈"
"1"	"性"
"2"	"节目"
"2"	"讨回"
"2"	"公道"
"2"	"节目"
"2"	"生色"
"2"	"邀"
"2"	"嘉宾"
"1"	"优频道"
"1"	"《"
"1"	"人人"
"1"	"话"
"1"	"讲"
"1"	"》"
"1"	"清谈"
"1"	"做"
"1"	"集"
"1"	"方言"
"1"	"看"
"1"	"方言"
"1"	"方言"
"1"	"精彩"
"1"	"艺术节"
"1"	"精彩"
"1"	"拍"
"2"	"中天"
"2"	"频道"
"2"	"推出"
"2"	"费玉清"
"2"	"中天"
"2"	"频道"
"1"	"晚上"
"1"	"播映"
"1"	"《"
"1"	"小燕"
"1"	"》"
"1"	"里"
"1"	"杨丽花"
"1"	"小燕姐"
"1"	"专访"
"1"	"谈"
"2"	"不同"
"2"	"听众"
"2"	"收听"
"2"	"裂缝"
"2"	"中"
"2"	"充斥"
"1"	"方言"
"1"	"方言"
"1"	"认识"
"1"	"会话"
"2"	"制作"
"2"	"娱乐"
"2"	"新闻"
"2"	"时段"
"2"	"综艺"
"2"	"欧弟"
"2"	"小猪"
"2"	"康康"
"1"	"华语"
"1"	"英语"
"1"	"米尔语"
"1"	"方言"
"3"	"看"
"3"	"看"
"3"	"电视"
"3"	"千余"
"3"	"星期日"
"3"	"电视"
"3"	"台"
"3"	"传媒"
"2"	"第8"
"2"	"波道"
"2"	"现场"
"2"	"播出"
"2"	"想到"
"2"	"现场"
"2"	"观看"
"2"	"赢取"
"2"	"丰富"
"2"	"奖金"
"2"	"奖品"
"2"	"记得"
"1"	"取消"
"1"	"演出"
"1"	"包括"
"1"	"粤剧团"
"1"	"《"
"1"	"》"
"2"	"视界"
"2"	"频道"
"2"	"分钟"
"2"	"表演"
"3"	"观众"
"3"	"电视"
"3"	"《"
"3"	"》"
"3"	"剧"
"3"	"中"
"1"	"看"
"1"	"形式"
"1"	"现场感"
"1"	"观众"
"2"	"节目"
"2"	"当下"
"2"	"采"
"2"	"拍摄"
"1"	"探讨"
"1"	"全新"
"1"	"时事"
"1"	"《"
"1"	"冷暖"
"1"	"人间事"
"1"	"》"
"1"	"推出"
"2"	"创作"
"2"	"富有"
"2"	"新意"
"2"	"节目"
"2"	"创作"
"2"	"包括"
"2"	"武术"
"2"	"电视台"
"2"	"仿制"
"2"	"相似"
"2"	"拍摄"
"2"	"生医"
"2"	"乐"
"2"	"康康"
"2"	"华视"
"2"	"康康"
"1"	"号召"
"1"	"呼百应"
"1"	"呈献"
"1"	"审核"
"2"	"分钟"
"2"	"形式"
"2"	"传统"
"2"	"电视"
"2"	"大相迳庭"
"2"	"星姐"
"2"	"主持"
"2"	"节目"
"2"	"形式"
"2"	"主持"
"2"	"星姐"
"2"	"吴蓉"
"2"	"新闻"
"2"	"时事"
"2"	"广告"
"2"	"综艺"
"2"	"节目"
"2"	"戏剧"
"3"	"包括"
"3"	"出版书"
"3"	"制作"
"3"	"电视"
"3"	"订户"
"3"	"观看"
"3"	"音乐"
"3"	"电视"
"3"	"录"
"3"	"括"
"3"	"内容"
"2"	"独当一面"
"2"	"主持"
"2"	"风格"
"2"	"深受"
"2"	"观众"
"2"	"节目"
"1"	"凤"
"1"	"《"
"1"	"名人"
"1"	"面对面"
"1"	"》"
"1"	"直率"
"5"	"永强"
"5"	"电台"
"1"	"台"
"1"	"喜欢"
"1"	"观众"
"1"	"欧汉声"
"1"	"东风"
"1"	"《"
"1"	"人气"
"1"	"》"
"1"	"华视"
"1"	"《"
"3"	"合艾"
"3"	"观赏"
"3"	"电视"
"2"	"钟琴"
"2"	"彭耀顺"
"2"	"主持"
"2"	"优"
"2"	"频道"
"2"	"综艺"
"2"	"《"
"2"	"瞒"
"2"	"》"
"1"	"里"
"1"	"全民"
"1"	"表演"
"1"	"掀开"
"1"	"序幕"
"2"	"王道"
"2"	"槟城"
"2"	"欢迎"
"2"	"辩论"
"1"	"演员"
"1"	"除了"
"1"	"登台"
"1"	"唱歌"
"1"	"安排"
"1"	"《"
"3"	"传媒"
"3"	"电视"
"3"	"《"
"3"	"美食"
"3"	"包打听"
"3"	"》"
"3"	"中"
"3"	"荣获"
"1"	"《"
"1"	"斗"
"1"	"斗"
"1"	"》"
"1"	"做下"
"1"	"演出"
"1"	"陈美玲"
"1"	"彩唱"
"1"	"《"
"1"	"》"
"1"	"百成"
"1"	"独唱"
"2"	"安排"
"2"	"中文"
"2"	"歌曲"
"2"	"龙虎榜"
"2"	"中"
"2"	"播出"
"2"	"录音"
"2"	"中"
"3"	"电视"
"3"	"频道"
"3"	"选播"
"3"	"公众"
"2"	"台"
"2"	"类"
"2"	"播报"
"2"	"名称"
"2"	"星"
"2"	"气象"
"2"	"时尚"
"2"	"视界"
"2"	"翡翠"
"2"	"卫星台"
"2"	"播放"
"2"	"粤语"
"2"	"播出"
"2"	"综艺"
"2"	"节目"
"2"	"有限"
"3"	"观众"
"3"	"电视"
"3"	"频道"
"3"	"互动"
"2"	"娱乐"
"2"	"中"
"2"	"星"
"2"	"视界"
"2"	"中"
"3"	"电视"
"3"	"看"
"3"	"情缘"
"3"	"电视"
"3"	"柏斯"
"3"	"二十几"
"2"	"二十几"
"2"	"陈年"
"2"	"旧事"
"2"	"热闹"
"2"	"金童玉女"
"2"	"岳华"
"2"	"电台"
"2"	"声"
"2"	"华语"
"2"	"总监"
"2"	"兼"
"2"	"主持人"
"1"	"节"
"1"	"《"
"1"	"互动"
"1"	"》"
"1"	"播映"
"1"	"陶晶莹"
"1"	"看"
"1"	"8点"
"1"	"笛子"
"1"	"独奏"
"1"	"《"
"1"	"歌"
"1"	"》"
"1"	"《"
"1"	"观众"
"1"	"★"
"1"	"喜欢"
"1"	"UFM"
"1"	"1003"
"1"	"早上"
"1"	"《"
"1"	"家事"
"1"	"天下"
"1"	"》"
"1"	"文鸿"
"2"	"共鸣"
"2"	"制作"
"2"	"亦然"
"2"	"盛会"
"2"	"聊聊"
"2"	"周六"
"2"	"晚"
"2"	"第8"
"2"	"波道"
"2"	"现场"
"2"	"播出"
"2"	"电视"
"2"	"中"
"2"	"除了"
"2"	"电视机"
"2"	"现场"
"2"	"观众"
"2"	"富士"
"2"	"电视台"
"2"	"特别"
"2"	"主持人"
"2"	"藤原"
"2"	"梁智强"
"2"	"英语"
"2"	"综艺"
"2"	"WowWoorld"
"2"	"抄袭"
"2"	"吴宗宪"
"2"	"《"
"2"	"》"
"2"	"主持"
"2"	"问答题"
"2"	"龙虎榜"
"1"	"近年"
"1"	"卖命"
"1"	"筹款"
"1"	"频频"
"1"	"觉得"
"1"	"除了"
"1"	"卖命"
"1"	"中"
"1"	"盛大"
"1"	"压轴"
"1"	"音乐史"
"1"	"诗"
"1"	"《"
"1"	"合唱"
"1"	"》"
"2"	"卡森"
"2"	"中"
"2"	"开开玩笑"
"2"	"罢了"
"1"	"《"
"1"	"》"
"1"	"话"
"1"	"内容"
"1"	"独奏"
"1"	"《"
"1"	"》"
"1"	"曲"
"1"	"齐奏"
"1"	"《"
"1"	"》"
"1"	"《"
"1"	"国庆"
"1"	"庆典"
"2"	"星"
"2"	"推出"
"2"	"频"
"2"	"节目"
"2"	"启播"
"3"	"电视"
"3"	"电视"
"3"	"播映"
"3"	"拉杰普特"
"3"	"收视"
"3"	"收看星"
"3"	"视界"
"3"	"电视"
"3"	"星"
"3"	"公众"
"2"	"进取心"
"2"	"内容"
"2"	"改弦易辙"
"2"	"广播员"
"1"	"观看"
"1"	"音乐会"
"1"	"演出"
"1"	"包厢"
"1"	"播映"
"1"	"《"
"1"	"陶子"
"1"	"娱乐"
"1"	"秀"
"1"	"》"
"1"	"中"
"1"	"陶子"
"1"	"专属"
"1"	"演出"
"1"	"做"
"1"	"评"
"1"	"讲"
"1"	"欢迎"
"1"	"音乐"
"1"	"歌唱"
"1"	"戏剧"
"1"	"小品"
"1"	"相声"
"1"	"节目"
"1"	"属下"
"1"	"闽南"
"1"	"学友"
"1"	"中秋"
"1"	"踊跃"
"1"	"排练"
"2"	"特"
"2"	"里"
"2"	"节目"
"2"	"行员"
"2"	"做"
"5"	"经常"
"5"	"上"
"5"	"电视台"
"5"	"广播"
"5"	"电台"
"5"	"主持"
"5"	"音乐会"
"5"	"节目"
"5"	"里"
"2"	"有声有色"
"2"	"多姿"
"2"	"现场"
"2"	"直播"
"1"	"亮相"
"1"	"亮相"
"1"	"《"
"1"	"OK"
"1"	"》"
"1"	"洪乙心"
"1"	"优"
"1"	"不要"
"1"	"听听"
"1"	"本地"
"1"	"除了"
"1"	"飞回"
"1"	"排练"
"1"	"本地"
"1"	"推出"
"1"	"看头"
"1"	"歌唱"
"1"	"搞笑"
"1"	"助兴"
"1"	"著名"
"1"	"艺人"
"1"	"呈献"
"1"	"小吃"
"1"	"晚会"
"1"	"丰富"
"1"	"包括"
"1"	"歌星"
"1"	"演唱"
"1"	"杂技"
"1"	"魔术"
"3"	"有空"
"3"	"类似"
"3"	"电视"
"3"	"引介稿"
"3"	"多元化"
"3"	"观众"
"1"	"表演"
"1"	"形式"
"1"	"欢度"
"1"	"佳节"
"1"	"包括"
"1"	"华乐"
"1"	"舞蹈"
"1"	"猜灯谜"
"2"	"综艺"
"2"	"世代"
"2"	"温情"
"2"	"中视"
"2"	"综艺"
"2"	"《"
"2"	"综"
"2"	"艺"
"2"	"大哥大"
"2"	"》"
"2"	"里"
"2"	"台"
"2"	"主持"
"2"	"专辑"
"2"	"《"
"2"	"》"
"1"	"》"
"1"	"《"
"1"	"》"
"1"	"集"
"1"	"安排"
"1"	"艺人"
"1"	"集"
"1"	"集"
"1"	"小时"
"1"	"《"
"1"	"理财"
"1"	"有方"
"1"	"》"
"1"	"华语"
"1"	"资讯"
"1"	"节目"
"2"	"制作出"
"2"	"素质"
"2"	"资讯"
"2"	"报业"
"2"	"传讯"
"1"	"歌唱"
"1"	"表演"
"1"	"师恩"
"1"	"莫过于"
"1"	"演出"
"1"	"avex"
"1"	"a-nation"
"1"	"飞起"
"1"	"安室"
"1"	"安室"
"2"	"主持"
"2"	"娱乐"
"2"	"新闻台"
"2"	"主持"
"2"	"演员"
"2"	"兼"
"2"	"电视"
"2"	"清谈"
"2"	"主持"
"2"	"综艺"
"2"	"节目"
"2"	"中"
"2"	"自创"
"1"	"看"
"1"	"英语"
"1"	"节目"
"1"	"疏远"
"1"	"华语"
"1"	"探讨"
