"cluster"	"sigcol"
"2"	"参议员"
"2"	"李柏曼"
"2"	"接受"
"2"	"美国"
"2"	"公司"
"2"	"访问"
"2"	"自处"
"2"	"哥伦比亚"
"2"	"公司"
"2"	"纽约时报"
"2"	"联合"
"2"	"民意"
"1"	"访问"
"1"	"据"
"1"	"收听到"
"1"	"电台"
"1"	"报导"
"1"	"美国"
"2"	"告诉"
"2"	"英国"
"2"	"公司"
"2"	"英"
"7"	"专电"
"7"	"前"
"7"	"中央"
"7"	"电"
"7"	"台"
"7"	"董事长"
"7"	"朱婉清"
"7"	"美国"
"7"	"前"
"7"	"中央"
"7"	"电"
"7"	"台"
"7"	"董事长"
"7"	"朱婉"
"7"	"侵佔"
"7"	"交保"
"7"	"执照"
"7"	"播出"
"7"	"触"
"7"	"犯有"
"7"	"电视法"
"7"	"第四十九"
"7"	"条规"
"7"	"法"
"7"	"卫星"
"7"	"通讯"
"7"	"GPS"
"7"	"数位"
"7"	"音讯"
"7"	"VSAT"
"1"	"前"
"1"	"中央"
"1"	"电台"
"1"	"董事长"
"1"	"朱婉"
"1"	"清住宅"
"2"	"公司"
"2"	"主办"
"2"	"接受"
"3"	"灵敏"
"3"	"电视"
"3"	"潜"
"2"	"布朗"
"2"	"英国"
"2"	"公司"
"2"	"电视台"
"3"	"有线电视"
"3"	"系统"
"3"	"有线"
"3"	"系统"
"3"	"直播"
"3"	"卫星"
"3"	"电视"
"3"	"卫星"
"3"	"广播"
"3"	"电视"
"3"	"新闻局"
"3"	"新闻局"
"3"	"领有"
"3"	"电视"
"3"	"节目"
"3"	"广播"
"3"	"电视"
"3"	"节目"
"3"	"事业"
"7"	"协议书"
"7"	"无线电"
"7"	"干扰"
"1"	"科学院"
"1"	"电台"
"1"	"台长"
"1"	"张振华"
"2"	"国家"
"2"	"公司"
"2"	"路透社"
"2"	"联合"
"2"	"民调"
"1"	"科学院"
"1"	"电台"
"1"	"台长"
"1"	"张振华"
"2"	"有线电视"
"2"	"新闻网"
"2"	"哥伦比亚"
"2"	"公司"
"2"	"美国"
"2"	"广播"
"2"	"公司"
"2"	"MSNBC"
"2"	"全国性"
"3"	"播放"
"3"	"接收"
"3"	"条例"
"3"	"新建"
"3"	"扩建"
"3"	"电视"
"3"	"设施"
"3"	"应当"
"7"	"随车"
"7"	"翻译"
"7"	"透过"
"7"	"泰雅族"
"1"	"出书"
"1"	"电台"
"1"	"电视台"
"2"	"电台"
"2"	"新闻"
"2"	"转任"
"2"	"哥伦比亚"
"2"	"公司"
"2"	"CBS"
"2"	"闻"
"2"	"节目"
"2"	"主持人"
"1"	"公司"
"1"	"电台"
"5"	"担任"
"5"	"主持人"
"5"	"曾心梅"
"5"	"名嘴"
"5"	"陈京"
"5"	"中广"
"5"	"伴奏"
"4"	"放送"
"4"	"公社"
"4"	"国营"
"4"	"KBS"
"4"	"电视台"
"4"	"新闻"
"4"	"通讯社"
"3"	"苏正平"
"3"	"电视"
"3"	"事业"
"2"	"891126"
"2"	"英国"
"2"	"公司"
"2"	"广播"
"2"	"罢工"
"2"	"法"
"1"	"台"
"1"	"频道"
"1"	"电台"
"1"	"频道"
"1"	"数位"
"1"	"放送"
"1"	"频道"
"6"	"总监"
"6"	"交响乐团"
"6"	"音乐会"
"6"	"伴奏"
"3"	"牌照"
"3"	"电视"
"3"	"事业"
"3"	"上"
"1"	"干扰"
"1"	"美国"
"1"	"音"
"1"	"英国"
"1"	"公司"
"1"	"广播"
"1"	"自由"
"1"	"电台"
"1"	"电台"
"1"	"节目"
"1"	"主持"
"2"	"美国"
"2"	"公"
"2"	"司"
"2"	"花钱"
"7"	"有线电视"
"7"	"VOD"
"7"	"数据"
"7"	"系统"
"7"	"据"
"7"	"报导"
"7"	"总经理"
"1"	"电台"
"1"	"播放"
"1"	"卢"
"5"	"教育部长"
"5"	"曾志朗"
"5"	"节目"
"5"	"营运"
"4"	"经由"
"4"	"国家"
"4"	"电视台"
"4"	"谈话"
"4"	"直"
"7"	"报业"
"7"	"集团"
"7"	"影视"
"7"	"集团"
"7"	"报导"
"7"	"湖南"
"7"	"广播"
"7"	"影视"
"1"	"三读通过"
"1"	"周天瑞"
"1"	"电台"
"1"	"扰"
"3"	"六十"
"3"	"修正"
"3"	"有线"
"3"	"电视"
"3"	"收视"
"3"	"审议"
"3"	"视"
"5"	"牵涉"
"5"	"踏入"
"5"	"数位"
"5"	"节目"
"3"	"新闻局"
"3"	"会商"
"3"	"有线"
"3"	"电视"
"3"	"法修法"
"2"	"数位"
"2"	"公司"
"7"	"争议"
"7"	"线"
"7"	"电视法"
"7"	"修正"
"7"	"通过"
"7"	"修法"
"7"	"有线"
"7"	"电视法"
"7"	"争议"
"3"	"复议案"
"3"	"有线"
"3"	"电视"
"3"	"法修"
"3"	"法"
"2"	"专题"
"2"	"英国"
"2"	"公司"
"2"	"可观"
"7"	"有线"
"7"	"电视法"
"7"	"第十九"
"7"	"条"
"7"	"条"
"7"	"条"
"7"	"修正案"
"1"	"电"
"1"	"新闻局"
"1"	"公佈"
"1"	"梯次"
"1"	"频率"
"1"	"开放案"
"1"	"一般性"
"1"	"电台"
"1"	"通"
"1"	"初审"
"2"	"国家"
"2"	"美国"
"2"	"公司"
"2"	"节目"
"2"	"播"
"7"	"雅罗育"
"7"	"谈话"
"7"	"国家"
"1"	"悼念"
"1"	"悼念"
"1"	"节目"
"1"	"电台"
"2"	"专电"
"2"	"美国"
"2"	"电视网"
"2"	"ABC"
"3"	"颁"
"3"	"美国"
"3"	"电视"
"3"	"荣誉"
"2"	"转播"
"2"	"哥伦比亚"
"2"	"公司"
"2"	"Ｃ"
"2"	"ＢＳ"
"1"	"天天"
"1"	"赢"
"1"	"1010"
"1"	"WINS"
"1"	"新闻"
"1"	"电台"
"4"	"聆听"
"4"	"播放"
"4"	"录音"
"7"	"气象"
"7"	"通信"
"7"	"卫星"
"7"	"卫星"
"7"	"卫星"
"7"	"东方"
"7"	"红"
"7"	"通信"
"7"	"卫星"
"7"	"风云"
"7"	"气象"
"7"	"卫星"
"3"	"信息"
"3"	"民族语"
"3"	"言"
"3"	"电视"
"1"	"主持"
"1"	"西藏"
"1"	"地区级"
"1"	"电台"
"1"	"电视台"
"1"	"牧民"
"2"	"公司"
"2"	"连通"
"2"	"大阪"
"3"	"广播"
"3"	"电视"
"3"	"站"
"3"	"990"
"3"	"村级"
"3"	"电视"
"3"	"站"
"3"	"1354"
"1"	"自治区"
"1"	"党委"
"1"	"社长"
"1"	"总编辑"
"1"	"电台"
"1"	"电视台"
"1"	"台长"
"1"	"中央"
"1"	"新闻"
"3"	"联邦"
"3"	"内政部长"
"3"	"勃兰登堡"
"3"	"电视"
"3"	"发表"
"3"	"谈话"
"1"	"收听到"
"1"	"国家"
"1"	"电台"
"1"	"调频"
"1"	"广播"
"1"	"联盟"
"7"	"新闻"
"7"	"出版"
"7"	"影视业"
"7"	"创建"
"7"	"乘务员"
"7"	"前"
"7"	"计算机"
"7"	"通讯"
"7"	"新材料"
"3"	"危及"
"3"	"广播"
"3"	"电视"
"3"	"设施"
"3"	"应当"
"3"	"事先"
"3"	"电视"
"3"	"设施"
"3"	"管理"
"3"	"设施"
"3"	"条例"
"3"	"条"
"3"	"电视"
"3"	"设施"
"3"	"视"
"3"	"信号"
"3"	"条"
"3"	"县级"
"3"	"人民"
"3"	"应当"
"3"	"电视"
"3"	"设施"
"3"	"宣传"
"3"	"县级"
"3"	"人民"
"3"	"电视"
"3"	"管理"
"1"	"媲美"
"1"	"广播"
"1"	"节目"
"1"	"数字"
"1"	"调幅"
"2"	"数字"
"2"	"广播"
"2"	"公司"
"2"	"总裁"
"2"	"彼得"
"2"	"申格称"
"2"	"数字"
"2"	"调幅"
"2"	"沉闷"
"2"	"调幅"
"2"	"广播"
"3"	"电视"
"3"	"数字"
"7"	"电"
"7"	"视"
"7"	"局"
"7"	"副局长"
"7"	"检察院"
"2"	"当天"
"2"	"接受"
"2"	"美国"
"2"	"公司"
"2"	"采访"
"2"	"公司"
"3"	"电视"
"3"	"学会"
"3"	"主持人"
"3"	"节目"
"3"	"主办"
"3"	"成形"
"3"	"电视"
"2"	"局"
"2"	"英国"
"7"	"1949年"
"7"	"人民"
"7"	"创建"
"7"	"讴歌"
"7"	"老一辈"
"7"	"广播"
"6"	"乐团"
"6"	"原"
"6"	"乐团"
"6"	"乐团"
"1"	"全国"
"1"	"联合会"
"1"	"中央"
"1"	"人民"
"1"	"电台"
"1"	"音乐家"
"1"	"协会"
"1"	"主办"
"3"	"新闻"
"3"	"播"
"3"	"电视"
"3"	"网络"
"7"	"报业"
"7"	"集团"
"7"	"影视"
"7"	"集团"
"7"	"标志"
"7"	"广播"
"7"	"影视"
"1"	"广播"
"1"	"电台"
"1"	"新闻"
"1"	"频道"
"1"	"频道"
"1"	"频道"
"1"	"湖南"
"1"	"广播"
"1"	"电视报"
"1"	"媒体"
"1"	"湖南"
"1"	"卫视"
"1"	"推进"
"1"	"湖南人"
"1"	"电台"
"1"	"组建"
"1"	"湖南"
"1"	"电视台"
"7"	"播"
"7"	"影视"
"7"	"事业"
"7"	"影视"
"7"	"火3"
"7"	"人民"
"7"	"事业"
"7"	"创建"
"7"	"60周年"
"6"	"既有"
"6"	"民族"
"6"	"乐团"
"6"	"演奏"
"6"	"民族"
"6"	"音乐"
"7"	"广播"
"7"	"影视"
"7"	"殷切"
"7"	"搞好"
"7"	"影视"
"7"	"广播"
"7"	"影视"
"7"	"事业"
"7"	"开封市"
"7"	"电视局"
"7"	"事业"
"7"	"理科"
"7"	"科长"
"3"	"电"
"3"	"程控电"
"3"	"电视"
"3"	"村村通"
"3"	"覆盖"
"2"	"电视"
"2"	"英国"
"2"	"公司"
"2"	"公司"
"7"	"美国"
"7"	"发表"
"7"	"周一"
"7"	"讲话"
"7"	"自由"
"7"	"国家"
"2"	"主持"
"2"	"全国"
"2"	"公司"
"2"	"节目"
"2"	"美国"
"3"	"系统"
"3"	"通过"
"3"	"电视"
"3"	"发布"
"3"	"信息"
"2"	"美国"
"2"	"接受"
"2"	"英国"
"2"	"公司"
"2"	"专访"
"1"	"电台"
"1"	"听众"
"6"	"演奏家"
"6"	"高威"
"6"	"交响"
"6"	"音乐会"
"6"	"国家"
"2"	"公司"
"2"	"航行"
"2"	"途中"
"2"	"运用"
"2"	"系统"
"2"	"英国"
"2"	"斯特劳"
"2"	"接受"
"2"	"英国"
"2"	"公司"
"2"	"BBC"
"2"	"采访"
"2"	"联合"
"2"	"美国国"
"2"	"卿"
"2"	"接受"
"2"	"黎巴嫩"
"2"	"公司"
"2"	"采访"
"3"	"电视"
"3"	"报纸"
"2"	"美国"
"2"	"全国"
"2"	"广播"
"2"	"公司"
"2"	"CNN"
"2"	"英国"
"2"	"公司"
"2"	"BBC"
"2"	"克罗斯"
"2"	"接受"
"2"	"英国"
"2"	"公司"
"2"	"专访"
"1"	"教学"
"1"	"光盘"
"1"	"教学"
"1"	"节目"
"1"	"教学"
"1"	"人民"
"1"	"广播"
"1"	"电台"
"1"	"台"
"1"	"开辟"
"3"	"法"
"3"	"新闻"
"3"	"出版"
"3"	"电视"
"3"	"列辛"
"7"	"传单"
"2"	"接受"
"2"	"传电"
"2"	"讯社"
"2"	"国家"
"2"	"电视"
"2"	"公"
"2"	"司"
"2"	"联合"
"2"	"采访"
"3"	"普及"
"3"	"电视"
"3"	"覆盖面"
"2"	"高级"
"2"	"沙纳布"
"2"	"接受"
"2"	"美国"
"2"	"公司"
"2"	"采"
"1"	"新华"
"1"	"广播"
"1"	"电台"
"1"	"机务员"
"1"	"机务股"
"1"	"股长"
"1"	"新华"
"1"	"电台"
"1"	"技术科"
"1"	"科长"
"1"	"松江省"
"1"	"人民"
"1"	"广播"
"1"	"电台"
"1"	"工务"
"3"	"党组"
"3"	"电视"
"3"	"学会"
"3"	"副会长"
"3"	"广播"
"3"	"电视"
"3"	"学会"
"2"	"小时"
"2"	"答覆"
"2"	"吉利根"
"2"	"英国"
"2"	"公司"
"6"	"享誉"
"6"	"交响乐团"
"2"	"英国"
"2"	"公司"
"2"	"本周"
"2"	"播放"
"7"	"电视"
"7"	"网络"
"7"	"传输"
"7"	"公司"
"7"	"授权"
"7"	"收看"
"7"	"国家"
"7"	"广电"
"7"	"总局"
"7"	"影视"
"7"	"数字"
"2"	"广播"
"2"	"公司"
"2"	"采访"
"2"	"现已"
"2"	"确认为"
"2"	"英国"
"2"	"公司"
"2"	"英"
"2"	"武器核查"
"2"	"现已"
"2"	"确认为"
"2"	"英国"
"2"	"公司"
"2"	"英政"
"1"	"蒙古国家"
"1"	"电台"
"1"	"代表团"
"1"	"蒙中"
"1"	"广播"
"1"	"电台"
"1"	"广播"
"1"	"电台"
"1"	"代表团"
"1"	"蒙中"
"1"	"电台"
"1"	"牧区"
"1"	"牧民"
"1"	"信息"
"1"	"广播"
"1"	"电台"
"1"	"开办有"
"1"	"蒙语"
"1"	"节目"
"2"	"英国"
"2"	"公司"
"2"	"凯利"
"2"	"吉利"
"2"	"恩"
"2"	"英国"
"2"	"公司"
"2"	"凯利"
"2"	"英国"
"2"	"公司"
"2"	"BBC"
"2"	"BBC"
"2"	"英"
"1"	"罗钟一"
"1"	"公司"
"1"	"电台"
"1"	"发表"
"1"	"谈话"
"3"	"电视"
"3"	"远程教育"
"3"	"中央"
"3"	"电视"
"3"	"大学"
"3"	"中央"
"3"	"电视台"
"2"	"美国"
"2"	"有线"
"2"	"新闻"
"2"	"公司"
"2"	"福克斯"
"2"	"广播"
"2"	"公司"
"2"	"微软"
"2"	"全国"
"2"	"广播"
"2"	"公司"
"2"	"唐家璇"
"2"	"会见"
"2"	"美国"
"2"	"公司"
"2"	"新闻"
"2"	"公司"
"2"	"总裁"
"7"	"会见"
"7"	"影视"
"7"	"集团"
"7"	"党委"
"2"	"发表"
"2"	"普夫纳"
"2"	"接受"
"2"	"英国"
"2"	"公司"
"2"	"采访"
"4"	"哥伦比亚"
"4"	"公司"
"4"	"电视台"
"4"	"播出"
"4"	"第8"
"4"	"收视率"
"2"	"BBC"
"2"	"英国"
"2"	"公司"
"7"	"会见"
"7"	"协会"
"7"	"海老泽胜"
"7"	"二等"
"7"	"地铁"
"7"	"普通话"
"7"	"电"
"7"	"阿拉伯语"
"7"	"小时"
"7"	"专门"
"7"	"美国"
"7"	"广播"
"2"	"英国"
"2"	"布莱尔"
"2"	"接受"
"2"	"英国"
"2"	"公司"
"2"	"采访"
"2"	"美国"
"3"	"数码"
"3"	"电视机"
"3"	"降价"
"3"	"数码"
"3"	"电视"
"3"	"解码器"
"2"	"阿布拉玛"
"2"	"告诉"
"2"	"美国"
"2"	"公司"
"2"	"以色列"
"7"	"版"
"7"	"管理局"
"7"	"答覆"
"7"	"收音机"
"7"	"执照费"
"3"	"发表"
"3"	"电视"
"3"	"民意"
"2"	"电缆"
"2"	"新闻"
"2"	"网"
"2"	"哥伦比亚"
"2"	"公司"
"2"	"即时"
"4"	"美国"
"4"	"全国"
"4"	"电视台"
"4"	"网"
"4"	"民调"
"2"	"哥伦比亚"
"2"	"公司"
"2"	"请来"
"2"	"美国"
"2"	"广播"
"2"	"公司"
"2"	"哥伦布"
"2"	"公司"
"2"	"电缆"
"2"	"新闻网"
"2"	"福克斯"
"2"	"全国"
"2"	"广播"
"2"	"公司"
"2"	"英国"
"2"	"公司"
"2"	"任君"
"2"	"节目"
"1"	"媒体"
"1"	"美国"
"1"	"音"
"1"	"英国"
"1"	"电台"
"1"	"纽约时报"
"1"	"华盛顿"
"1"	"邮报"
"7"	"机上"
"7"	"爆炸物"
"7"	"机长"
"7"	"透过"
"7"	"告知机"
"7"	"70余"
"7"	"乘客"
"2"	"接受"
"2"	"英国"
"2"	"公司"
"2"	"电视台"
"2"	"播出"
"2"	"时事"
"2"	"节目"
"1"	"国家"
"1"	"公共"
"1"	"电台"
"1"	"电视台"
"3"	"法"
"3"	"条"
"3"	"电影"
"3"	"电视"
"3"	"公共"
"3"	"告诉"
"3"	"美国"
"3"	"全国"
"3"	"公司"
"3"	"电缆"
"3"	"电视"
"3"	"亚洲台"
"3"	"访员"
"3"	"方言"
"3"	"电视"
"3"	"节目"
"3"	"影视"
"1"	"传单"
"1"	"通过"
"1"	"电台"
"1"	"劝"
"1"	"敦促"
"2"	"据"
"2"	"英国"
"2"	"公司"
"2"	"辛普森"
"2"	"全国"
"2"	"广播"
"2"	"公司"
"2"	"报道"
"2"	"美国"
"2"	"告诉"
"2"	"美国"
"2"	"全国"
"2"	"公司"
"7"	"王玫"
"7"	"配音"
"7"	"广播员"
"1"	"改版"
"1"	"中央"
"1"	"人民"
"1"	"电台"
"1"	"MusicRadio"
"1"	"音乐"
"1"	"声"
"7"	"服务业者"
"7"	"通信"
"7"	"媒体"
"7"	"服务业者"
"2"	"美国"
"2"	"公司"
"2"	"菲普斯"
"2"	"利用"
"7"	"信息"
"7"	"媒体"
"7"	"管理"
"7"	"局"
"7"	"媒体"
"7"	"方言"
"7"	"国家"
"1"	"电台"
"1"	"金曲"
"1"	"25周年"
"1"	"事业"
"1"	"75周年"
"1"	"金曲"
"7"	"通过"
"7"	"吁请"
"2"	"国家"
"2"	"电视"
"2"	"频道"
"2"	"台"
"2"	"英国"
"2"	"公司"
"2"	"台"
"2"	"中央"
"2"	"电视台"
"4"	"华盛顿"
"4"	"电"
"4"	"美国"
"4"	"星期三"
"4"	"阿拉伯语"
"4"	"卡塔尔"
"4"	"电视台"
"4"	"播放"
"4"	"卷"
"3"	"电视"
"3"	"节目"
"3"	"节目"
"7"	"地铁站"
"7"	"系统"
"7"	"乘客"
"1"	"电影"
"1"	"制作"
"1"	"电台"
"1"	"媒"
"7"	"方言"
"7"	"通讯社"
"2"	"英国"
"2"	"英"
"2"	"公司"
"2"	"报道"
"2"	"澳洲"
"2"	"凯利"
"2"	"英国"
"2"	"公司"
"2"	"指英"
"3"	"报章"
"3"	"电视"
"3"	"广告"
"3"	"传达"
"1"	"透过"
"1"	"全国"
"1"	"电视"
"1"	"电台"
"1"	"日前"
"1"	"接受"
"1"	"澳洲"
"1"	"电台"
"1"	"访问"
"1"	"大吐"
"7"	"知识型"
"7"	"帅"
"7"	"知新馆"
"7"	"录音"
"7"	"站"
"7"	"探险"
"7"	"黄昏"
"7"	"诵经声"
"1"	"图谋"
"1"	"周"
"1"	"电台"
"1"	"音乐"
"1"	"MP3"
"1"	"电台"
"1"	"发烧友"
"1"	"MP3"
"2"	"电视"
"2"	"竞赛类"
"2"	"节目"
"2"	"哥伦比亚"
"2"	"公司"
"2"	"The"
"2"	"Amazing"
"3"	"电视"
"3"	"节目"
"3"	"录影"
"3"	"中"
"4"	"891001"
"4"	"公视"
"4"	"制作"
"4"	"辩论"
"4"	"特别"
"7"	"来宾"
"3"	"电影"
"3"	"明星"
"3"	"电视"
"3"	"特色"
"3"	"颜伶"
"5"	"飞碟"
"5"	"早餐"
"5"	"访问"
"5"	"节目"
"5"	"东森"
"5"	"电视台"
"5"	"「"
"5"	"食全食美"
"5"	"」"
"5"	"制作人"
"5"	"兼"
"5"	"主持人"
"5"	"焦志方"
"3"	"晚间"
"3"	"电视"
"3"	"新闻"
"3"	"访问"
"7"	"附带"
"7"	"上"
"5"	"友台"
"5"	"台语"
"5"	"主播"
"5"	"徐荣寅"
"5"	"主持"
"5"	"台语"
"5"	"「"
"5"	"宝岛"
"5"	"新闻"
"5"	"杂志"
"5"	"」"
"5"	"节目"
"7"	"收看"
"7"	"兴龙"
"7"	"播送"
"4"	"综艺类"
"4"	"评审"
"4"	"吴宗宪"
"4"	"入围"
"4"	"戏剧类"
"4"	"评审"
"5"	"」"
"5"	"入围"
"5"	"「"
"5"	"谈话性"
"5"	"节目奖"
"5"	"」"
"5"	"「"
"5"	"综艺"
"5"	"主持人奖"
"5"	"」"
"5"	"评审"
"7"	"类"
"7"	"广播"
"7"	"台"
"7"	"台"
"7"	"技术合作"
"3"	"电视"
"3"	"金钟奖"
"3"	"颁奖"
"3"	"揭晓"
"3"	"颁"
"3"	"包括"
"3"	"个人"
"3"	"广告"
"3"	"奖"
"7"	"施放"
"7"	"「"
"7"	"一柱擎天"
"7"	"」"
"7"	"施放"
"7"	"式"
"7"	"焰火"
"7"	"藏人"
"7"	"佳节"
"7"	"必备"
"7"	"藏人"
"7"	"展现"
"7"	"吉祥"
"4"	"TBS"
"4"	"电视台"
"4"	"频道"
"4"	"特"
"4"	"别"
"4"	"中将"
"4"	"播出"
"4"	"杰尼士"
"4"	"音"
"4"	"华语"
"4"	"「"
"4"	"」"
"4"	"访问"
"6"	"表演"
"6"	"乐"
"6"	"仪队"
"6"	"名为"
"6"	"「"
"6"	"乐舞"
"6"	"双十"
"6"	"」"
"1"	"电影片"
"1"	"录影"
"1"	"节目"
"1"	"广播"
"1"	"视"
"4"	"广播"
"4"	"流行网"
"4"	"「"
"4"	"中广"
"4"	"新闻"
"4"	"」"
"4"	"现场"
"4"	"专访"
"3"	"电视"
"4"	"「"
"4"	"MTV"
"4"	"卡拉"
"4"	"卡拉"
"4"	"」"
"4"	"中"
"4"	"播出"
"7"	"八卦"
"7"	"关"
"7"	"实"
"7"	"听众"
"7"	"Call-in"
"7"	"整"
"4"	"观众"
"4"	"欢迎"
"4"	"金钟奖"
"4"	"教育"
"4"	"文化类"
"4"	"入围"
"4"	"新闻局"
"4"	"「"
"4"	"」"
"3"	"电视"
"3"	"转播"
"3"	"「"
"3"	"」"
"3"	"中"
"3"	"轻松"
"4"	"晚"
"4"	"何国华"
"4"	"民视"
"4"	"乐群"
"7"	"收看"
"7"	"电视"
"7"	"透过"
"5"	"综艺"
"5"	"主持人"
"5"	"蔡头性"
"5"	"专心"
"5"	"主持"
"5"	"广播"
"5"	"歌"
"5"	"听众"
"7"	"欣赏"
"7"	"趣味"
"7"	"同质性"
"7"	"创造出"
"7"	"叫好"
"7"	"叫座"
"4"	"」"
"4"	"「"
"4"	"大清"
"4"	"」"
"4"	"引领"
"6"	"气势"
"6"	"表演"
"6"	"看台"
"7"	"修宪案"
"7"	"现场"
"7"	"CALL"
"7"	"IN"
"7"	"警广"
"7"	"CALL"
"7"	"IN"
"7"	"访问"
"4"	"」"
"4"	"杂志"
"4"	"「"
"4"	"看"
"4"	"公视"
"4"	"说英"
"4"	"语"
"4"	"」"
"4"	"推出"
"4"	"全新"
"4"	"单元"
"4"	"「"
"4"	"分钟"
"4"	"名为"
"4"	"「"
"4"	"Mai--KT"
"4"	"」"
"4"	"重播"
"7"	"歌迷"
"7"	"天天"
"7"	"仓木"
"7"	"仓木"
"7"	"中"
"7"	"歌迷"
"7"	"歌曲"
"3"	"电视"
"3"	"宁可"
"3"	"内容"
"3"	"播报"
"7"	"广播"
"7"	"「"
"7"	"」"
"7"	"访问"
"7"	"「"
"7"	"」"
"7"	"CALL"
"7"	"IN"
"7"	"里"
"7"	"常"
"7"	"听"
"7"	"「"
"5"	"当家"
"5"	"美女"
"5"	"演艺圈"
"5"	"主持"
"5"	"电视"
"5"	"生活"
"4"	"美食"
"4"	"菜餚"
"4"	"播放"
"5"	"晚间"
"5"	"推出"
"5"	"歌唱"
"5"	"综艺"
"5"	"「"
"5"	"音乐"
"5"	"歌"
"5"	"」"
"4"	"制作"
"4"	"「"
"4"	"无盟"
"4"	"」"
"7"	"包括"
"7"	"推波助澜"
"7"	"灵异"
"7"	"兴盛"
"5"	"美人"
"5"	"主持"
"5"	"八大"
"5"	"电视"
"5"	"「"
"5"	"大女人"
"5"	"」"
"4"	"」"
"4"	"美食"
"4"	"中"
"4"	"推出"
"7"	"」"
"7"	"收看"
"7"	"影音"
"7"	"佔用"
"7"	"影音"
"7"	"透过"
"7"	"卫星"
"6"	"演唱"
"6"	"录影"
"6"	"浓缩"
"6"	"艾尔顿强"
"6"	"中"
"6"	"表演"
"6"	"首"
"7"	"特别"
"7"	"转播"
"7"	"安排"
"7"	"MUCH"
"7"	"台"
"6"	"变局"
"6"	"戏剧"
"6"	"打出"
"6"	"王牌"
"6"	"架势"
"7"	"谢聪敏"
"4"	"「"
"4"	"民视"
"4"	"异言堂"
"4"	"」"
"4"	"「"
"4"	"优良"
"4"	"新闻"
"4"	"」"
"4"	"大奖"
"4"	"入围"
"4"	"新闻"
"4"	"「"
"4"	"视"
"4"	"异言堂"
"4"	"」"
"4"	"民视"
"4"	"」"
"4"	"「"
"4"	"歌"
"4"	"」"
"4"	"「"
"4"	"歌"
"4"	"」"
"4"	"传送到"
"4"	"北美"
"4"	"华语"
"4"	"视"
"4"	"播放"
"4"	"北美"
"4"	"华语"
"4"	"电视"
"4"	"宝岛"
"4"	"电台"
"4"	"「"
"4"	"戏曲"
"4"	"」"
"4"	"入围"
"4"	"文建会"
"1"	"张智霖"
"1"	"电台"
"1"	"袁咏仪"
"1"	"求婚"
"7"	"告到底"
"7"	"中"
"7"	"杂志"
"7"	"成人"
"7"	"台"
"7"	"成人"
"7"	"固守"
"7"	"多媒体"
"6"	"乐队"
"6"	"表演"
"6"	"合唱团"
"6"	"演唱"
"6"	"耶诞"
"6"	"歌曲"
"6"	"精彩"
"6"	"影歌星"
"6"	"包括"
"7"	"同一"
"7"	"看"
"5"	"主持"
"5"	"霹雳"
"5"	"频道"
"5"	"美食"
"5"	"「"
"5"	"阿妈"
"5"	"捧汤"
"5"	"」"
"5"	"欧阳龙"
"4"	"非凡"
"4"	"新闻台"
"4"	"推出"
"4"	"全新盘"
"4"	"中"
"4"	"「"
"4"	"非凡"
"4"	"」"
"4"	"主播"
"5"	"深夜"
"5"	"听"
"5"	"广播"
"5"	"主持人"
"5"	"节目"
"5"	"中"
"5"	"听众"
"4"	"推出"
"7"	"透过"
"7"	"特色"
"5"	"夜"
"5"	"重金"
"5"	"礼聘"
"5"	"灯光"
"5"	"安排"
"5"	"炫"
"5"	"high"
"5"	"节目"
"7"	"觉得"
"7"	"内容"
"7"	"丰富"
"7"	"觉得"
"7"	"看"
"4"	"针"
"4"	"播出"
"4"	"争议性"
"4"	"邀请"
"4"	"电视"
"4"	"节目"
"4"	"评"
"4"	"鑑"
"5"	"主持"
"5"	"「"
"5"	"」"
"5"	"纬"
"5"	"TV"
"4"	"深度"
"4"	"新闻"
"4"	"号召"
"4"	"东森"
"4"	"新闻"
"4"	"S"
"4"	"台"
"4"	"开台"
"7"	"安排"
"7"	"施放"
"7"	"气球"
"7"	"航向"
"4"	"向心力"
"4"	"无怨无悔"
"4"	"制作"
"4"	"广播"
"4"	"900106"
"4"	"欧布莱特"
"4"	"现身"
"4"	"中央台"
"4"	"「"
"4"	"焦点"
"4"	"访谈"
"4"	"」"
"4"	"播出"
"4"	"华视"
"4"	"新闻"
"4"	"专访"
"4"	"中"
"4"	"金泽"
"4"	"金泽"
"4"	"电视台"
"4"	"录制"
"4"	"新春"
"4"	"介"
"4"	"观"
"4"	"台"
"6"	"「"
"6"	"」"
"6"	"「"
"6"	"梁祝"
"6"	"」"
"6"	"戏剧"
"6"	"电影"
"6"	"「"
"6"	"恶女"
"6"	"」"
"6"	"「"
"6"	"真情"
"5"	"综艺"
"5"	"戏剧"
"5"	"第八"
"5"	"波道"
"5"	"播"
"7"	"优秀"
"7"	"邀请到"
"7"	"中"
"7"	"温建钧"
"5"	"Funky"
"5"	"George"
"5"	"」"
"5"	"节目"
"5"	"张兆志"
"7"	"系列"
"7"	"访问"
"5"	"飞回"
"5"	"主持"
"5"	"听众"
"5"	"一起"
"4"	"电视台"
"4"	"纷纷"
"4"	"推出"
"4"	"五花八门"
"4"	"特别"
"4"	"公视"
"4"	"年代"
"4"	"新闻台"
"5"	"」"
"5"	"主持人"
"5"	"话题"
"5"	"收视率"
"5"	"吴素柔"
"4"	"东森"
"4"	"晚间"
"4"	"推出"
"4"	"清新"
"4"	"特别"
"4"	"「"
"4"	"森情"
"4"	"记事簿"
"4"	"」"
"4"	"东森"
"5"	"Jacky"
"5"	"推出"
"5"	"吴宗宪"
"5"	"陈文茜"
"5"	"主持"
"5"	"「"
"5"	"全民"
"5"	"」"
"5"	"全新"
"3"	"歌曲"
"3"	"获选为"
"3"	"TBS"
"3"	"电视"
"3"	"台"
"3"	"主题曲"
"4"	"新闻"
"4"	"娱乐"
"4"	"教育"
"4"	"电影"
"4"	"喜爱"
"5"	"一起"
"5"	"过年"
"5"	"主持"
"5"	"现场"
"5"	"节目"
"5"	"打烊"
"5"	"中"
"5"	"一起"
"5"	"观众"
"4"	"播出"
"4"	"「"
"4"	"大地"
"4"	"蛇踪"
"4"	"」"
"4"	"借由"
"4"	"走访"
"4"	"引领"
"5"	"过年"
"5"	"主持"
"5"	"现场"
"5"	"观众"
"5"	"中广"
"5"	"音乐网"
"5"	"主持"
"5"	"齐豫"
"5"	"合唱团"
"5"	"「"
"5"	"」"
"5"	"演出"
"5"	"音乐"
"5"	"节目"
"5"	"晚间"
"5"	"第八"
"7"	"网际网"
"7"	"实况"
"3"	"电视"
"3"	"新闻"
"3"	"特别"
"3"	"谈及"
"4"	"广播"
"4"	"电台"
"4"	"中文台"
"4"	"王鲁"
"4"	"制作"
"4"	"新闻"
"4"	"无意"
"4"	"雨果"
"4"	"电视"
"4"	"包括"
"4"	"制作"
"4"	"广告"
"6"	"演完"
"6"	"舞蹈"
"6"	"普罗"
"6"	"旺斯"
"6"	"艺术节"
"4"	"制作"
"4"	"新闻"
"4"	"侨胞"
"4"	"王令麟"
"4"	"典礼"
"7"	"赞助"
"7"	"安排"
"6"	"节目"
"6"	"晚"
"6"	"精彩"
"6"	"包括"
"6"	"魔术"
"6"	"表演"
"6"	"流行"
"6"	"杂耍"
"7"	"幽默"
"7"	"看"
"7"	"六艺"
"7"	"节"
"7"	"观"
"7"	"《"
"6"	"诗"
"6"	"朗诵"
"6"	"《"
"6"	"春"
"6"	"秦淮"
"6"	"》"
"6"	"精彩"
"6"	"六艺节"
"7"	"弈法"
"7"	"浅谈"
"7"	"维吾尔"
"7"	"座谈"
"6"	"表演"
"6"	"艺术"
"6"	"形式"
"6"	"参演"
"6"	"剧目"
"6"	"展演"
"6"	"文艺"
"6"	"汇演"
"6"	"自编"
"6"	"自演"
"6"	"演职"
"5"	"《"
"5"	"新闻"
"5"	"小时"
"5"	"》"
"5"	"主持人"
"5"	"吉姆"
"5"	"莱勒"
"5"	"主持"
"6"	"民乐"
"6"	"观众"
"6"	"献上"
"6"	"精彩"
"6"	"圆舞曲"
"6"	"演奏"
"7"	"为主"
"7"	"为主"
"7"	"特色"
"7"	"套语"
"7"	"音节"
"7"	"套"
"7"	"IP"
"7"	"广播"
"7"	"观众"
"6"	"表演"
"6"	"而是"
"6"	"文艺"
"6"	"编排"
"6"	"表演"
"7"	"演出"
"7"	"演出"
"7"	"版权"
"7"	"交易区"
"7"	"网络区"
"7"	"文"
"5"	"》"
"5"	"档"
"5"	"全新"
"5"	"节目"
"5"	"大型"
"5"	"《"
"5"	"时空"
"5"	"》"
"5"	"推出"
"7"	"中"
"7"	"赵洪博"
"7"	"短"
"7"	"中"
"5"	"主持"
"5"	"广播"
"5"	"电视"
"5"	"不衰"
"5"	"优秀"
"5"	"主持人"
"5"	"奖"
"3"	"李斌"
"3"	"电视"
"3"	"台"
"3"	"套"
"7"	"统筹"
"7"	"编排"
"6"	"编排"
"6"	"欢快"
"6"	"大型"
"6"	"歌舞"
"6"	"红星"
"6"	"夜"
"6"	"歌舞"
"6"	"焰火"
"6"	"晚会"
"6"	"精"
"6"	"彩"
"6"	"荟萃"
"6"	"闵行区"
"6"	"晚会"
"7"	"活泼"
"7"	"录"
"7"	"里"
"7"	"台"
"7"	"早餐"
"7"	"竞赛"
"4"	"》"
"4"	"鼓乐"
"4"	"《"
"4"	"》"
"4"	"歌颂"
"6"	"表演"
"6"	"丰富"
"6"	"多彩"
"6"	"文艺"
"6"	"表演"
"6"	"传统"
"6"	"贺岁"
"6"	"增添"
"6"	"新意"
"6"	"现场"
"6"	"表演"
"6"	"舞狮"
"6"	"精彩"
"6"	"文艺"
"6"	"帝国大厦"
"4"	"CNN"
"4"	"节目"
"4"	"电视机"
"4"	"播放"
"4"	"电视台"
"4"	"电视机"
"4"	"紧挨"
"4"	"字幕"
"4"	"形式"
"4"	"插播"
"4"	"新闻"
"4"	"播出"
"4"	"形式"
"7"	"内特"
"7"	"CNN"
"7"	"中"
"1"	"电台"
"1"	"中"
"1"	"中"
"1"	"电台"
"1"	"电视"
"1"	"节目"
"1"	"时事"
"1"	"新闻"
"1"	"传媒"
"4"	"注意到"
"4"	"广播"
"4"	"电视"
"4"	"播放"
"4"	"电视台"
"4"	"科教"
"4"	"频道"
"4"	"推出"
"4"	"直播"
"4"	"特别"
"4"	"《"
"4"	"珍"
"4"	"》"
"6"	"观看"
"6"	"精彩"
"7"	"转播权"
"6"	"推出"
"6"	"精彩"
"6"	"音乐"
"6"	"著名"
"6"	"乐队"
"6"	"音乐"
"6"	"电视"
"5"	"节目"
"5"	"编排"
"5"	"突出"
"5"	"内容"
"4"	"电视台"
"4"	"播放"
"4"	"喜剧"
"4"	"莫斯科市"
"4"	"初一"
"4"	"电视台"
"4"	"套"
"4"	"黄金"
"4"	"播出"
"4"	"晚会"
"3"	"电视"
"3"	"台"
"3"	"电视"
"3"	"中"
"7"	"栏目"
"7"	"影视"
"3"	"数字电视"
"3"	"开播"
"3"	"电视"
"3"	"数字电视"
"4"	"档"
"4"	"娱乐"
"4"	"明星"
"4"	"姚明"
"4"	"特别"
"5"	"节目"
"7"	"收听到"
"7"	"从中"
"7"	"收音机"
"7"	"执照费"
"3"	"电视"
"3"	"筹款"
"3"	"常"
"3"	"丰富"
"3"	"奖金"
"3"	"奖品"
"7"	"普"
"7"	"赌博"
"5"	"问答"
"5"	"奖金"
"5"	"节目"
"5"	"暂定"
"3"	"节目"
"3"	"电视"
"3"	"卫视"
"3"	"《"
"3"	"卢比"
"7"	"横跨"
"7"	"艺术"
"7"	"统筹"
"7"	"吴青丽"
"7"	"特别"
"7"	"适合"
"7"	"观众"
"7"	"本地"
"7"	"制"
"7"	"观众"
"7"	"局限于"
"7"	"观看"
"7"	"节目"
"4"	"录音"
"4"	"电视"
"4"	"中"
"4"	"播出"
"7"	"电缆"
"7"	"新闻网"
"7"	"现场"
"7"	"从来"
"7"	"听"
"7"	"德国人"
"7"	"得意"
"7"	"播"
"4"	"制作"
"4"	"语文"
"7"	"观赏"
"7"	"既是"
"7"	"选择性"
"7"	"额外"
"7"	"性质"
"4"	"晚"
"4"	"气势"
"4"	"磅礴"
"4"	"《"
"4"	"》"
"7"	"相对论"
"7"	"现场"
"7"	"直播"
"7"	"观众"
"4"	"喜剧"
"4"	"《"
"4"	"》"
"4"	"★"
"4"	"最佳"
"4"	"综"
"4"	"艺"
"4"	"《"
"4"	"杂志"
"4"	"》"
"4"	"★"
"4"	"最佳"
"6"	"压轴"
"3"	"看"
"3"	"节目"
"3"	"选择"
"3"	"适合"
"3"	"电视"
"3"	"陪"
"3"	"看"
"7"	"无线电"
"7"	"广播"
"7"	"中"
"7"	"反驳"
"7"	"切尼"
"3"	"播"
"3"	"电视"
"7"	"特此"
"5"	"每逢"
"5"	"星期五"
"5"	"星期六"
"5"	"播放"
"5"	"《"
"5"	"不同"
"5"	"》"
"5"	"节目"
"5"	"中"
"7"	"中"
"4"	"数码"
"4"	"编辑"
"4"	"播放"
"4"	"电视台"
"4"	"凤凰"
"4"	"卫视"
"4"	"美洲台"
"3"	"NBC"
"3"	"电视"
"3"	"《"
"3"	"》"
"3"	"中"
"5"	"播出"
"5"	"新闻"
"5"	"谈话"
"5"	"主持人"
"5"	"请来"
"3"	"电视台"
"3"	"报业"
"3"	"属下"
"3"	"制作"
"3"	"电视"
"3"	"供应给"
"3"	"电视台"
"3"	"《"
"3"	"》"
"6"	"舞台"
"6"	"观众"
"6"	"观众"
"6"	"表演"
"6"	"震撼"
"6"	"艺术节"
"6"	"力捧"
"6"	"中"
"6"	"有过之而无不及"
"6"	"艺术节"
"6"	"艺术"
"4"	"文树森"
"4"	"电视"
"4"	"广播"
"4"	"制作"
"4"	"策划"
"7"	"小妹大"
"7"	"矛头"
"5"	"商台"
"5"	"请假"
"5"	"暂停"
"5"	"主持"
"5"	"《"
"5"	"早晨"
"5"	"早晨"
"5"	"》"
"5"	"收视率"
"5"	"筹款"
"5"	"节目"
"5"	"安排"
"5"	"听到"
"5"	"UFM"
"5"	"1003"
"5"	"君伟"
"5"	"主持"
"5"	"夜描夜黑"
"5"	"备妥"
"5"	"做"
"5"	"悼念"
"5"	"张国荣"
"5"	"特备"
"5"	"节目"
"7"	"透过"
"7"	"接收"
"7"	"MTV"
"7"	"即时"
"7"	"影音"
"7"	"互动"
"7"	"无线"
"7"	"播映"
"7"	"方言"
"7"	"电视台"
"7"	"节目"
"7"	"多姿"
"7"	"多彩"
"5"	"嘲笑"
"5"	"节目"
"5"	"逗笑"
"5"	"观察到"
"4"	"类"
"4"	"电视"
"4"	"播放"
"6"	"表演"
"6"	"算是"
"6"	"观众"
"6"	"编排"
"6"	"效果"
"7"	"慈善"
"7"	"筹款"
"7"	"逆境"
"7"	"中"
"7"	"欧菁仙"
"7"	"奖"
"7"	"筹款"
"7"	"筹得"
"3"	"看"
"3"	"视"
"3"	"录下"
"3"	"电视"
"3"	"5.1"
"4"	"《"
"4"	"娱乐"
"4"	"》"
"4"	"中"
"4"	"入围"
"4"	"时段"
"4"	"播出"
"4"	"本地"
"4"	"时事"
"4"	"优"
"4"	"频道"
"4"	"《"
"4"	"非常"
"4"	"透视"
"4"	"》"
"7"	"红"
"7"	"合制"
"7"	"华文"
"7"	"咨询"
"5"	"类型"
"5"	"相似"
"5"	"节目"
"5"	"华文"
"5"	"咨询"
"5"	"中"
"4"	"方言"
"4"	"形式"
"4"	"播出"
"4"	"电视"
"4"	"文"
"4"	"树森"
"4"	"优频道"
"4"	"制作"
"7"	"文"
"7"	"树森"
"6"	"阻断"
"6"	"艺术节"
"5"	"节目"
"5"	"《"
"5"	"人人"
"5"	"话"
"5"	"讲"
"5"	"》"
"5"	"欢迎"
"5"	"观众"
"5"	"扣应"
"5"	"callin"
"5"	"清谈"
"5"	"节目"
"5"	"文树森"
"5"	"做"
"5"	"节目"
"5"	"做"
"7"	"歌星"
"7"	"秦蜜"
"7"	"里"
"7"	"秦蜜"
"7"	"舞狮"
"4"	"上"
"4"	"电视"
"4"	"美食"
"4"	"邀"
"7"	"听到"
"7"	"钟琴"
"7"	"讲"
"7"	"潮州话"
"7"	"觉得"
"7"	"王赓武"
"7"	"华文"
"7"	"咨询"
"5"	"主持人"
"5"	"听众"
"5"	"性"
"4"	"演出"
"4"	"i"
"4"	"频道"
"4"	"英语"
"3"	"电视"
"3"	"第8"
"3"	"波道"
"3"	"游戏"
"3"	"《"
"3"	"》"
"4"	"时事"
"4"	"节目"
"4"	"井浚泓"
"4"	"觉得"
"4"	"优"
"4"	"频道"
"5"	"优"
"5"	"频道"
"5"	"综艺"
"5"	"搞笑"
"5"	"太多"
"3"	"注意到"
"3"	"电视"
"3"	"看"
"3"	"视"
"5"	"瞒"
"5"	"优"
"5"	"频道"
"5"	"推出"
"5"	"全新"
"5"	"综艺"
"5"	"《"
"5"	"瞒"
"5"	"》"
"7"	"方言"
"7"	"看"
"7"	"方言"
"7"	"下雨天"
"7"	"筹款"
"7"	"中"
"7"	"筹得"
"4"	"超级"
"4"	"明星"
"4"	"超级"
"4"	"现场"
"4"	"互动"
"4"	"姚明"
"4"	"电视台"
"4"	"频道"
"5"	"节目"
"5"	"访问"
"5"	"捐款"
"7"	"超级"
"7"	"互动"
"7"	"访谈"
"7"	"直播"
"7"	"筹得"
"7"	"善款"
"7"	"犀牛"
"7"	"主持性"
"7"	"广播"
"7"	"安娜"
"7"	"华语"
"7"	"电视"
"7"	"增添"
"7"	"方言"
"7"	"华语"
"7"	"英语"
"7"	"华文"
"7"	"播放"
"7"	"方言"
"7"	"华文"
"7"	"字幕"
"7"	"不但"
"7"	"观众"
"4"	"杂志"
"4"	"中"
"4"	"《"
"4"	"优"
"4"	"频道"
"4"	"大型"
"4"	"游戏"
"4"	"《"
"4"	"斗"
"4"	"斗"
"4"	"》"
"7"	"陶子"
"7"	"里"
"7"	"观众"
"7"	"做"
"7"	"宣传"
"7"	"非常时期"
"7"	"收视率"
"7"	"增高"
"7"	"收视率"
"5"	"节目"
"4"	"午夜"
"4"	"语"
"4"	"播出"
"4"	"插播"
"7"	"主角"
"7"	"100％"
"3"	"《"
"3"	"》"
"3"	"评为"
"3"	"最佳"
"3"	"电视"
"3"	"首"
"3"	"Survivor"
"3"	"系列"
"3"	"实况节"
"6"	"《"
"6"	"》"
"6"	"杂技"
"6"	"舞蹈"
"6"	"全新"
"6"	"呈献"
"7"	"陈澍承"
"7"	"薛素珊"
"7"	"玩"
"4"	"星期六"
"4"	"晚上"
"4"	"播出"
"4"	"现场"
"4"	"观看"
"4"	"剪下"
"4"	"周末"
"7"	"张菲"
"7"	"集"
"4"	"》"
"4"	"里"
"4"	"音"
"4"	"倾听"
"4"	"《"
"4"	"神曲"
"4"	"》"
"4"	"作曲"
"6"	"神曲"
"6"	"中"
"6"	"大师"
"6"	"陈瑞献"
"6"	"音乐"
"4"	"有线"
"4"	"频道"
"4"	"式"
"4"	"不同"
"5"	"主持"
"5"	"表演"
"5"	"演出"
"5"	"传媒"
"3"	"合艾"
"3"	"观看"
"3"	"电视"
"3"	"黄金"
"3"	"年华"
"3"	"》"
"3"	"《"
"3"	"互动"
"3"	"》"
"3"	"电视"
"3"	"喜欢"
"3"	"节目"
"3"	"中"
"3"	"互动"
"3"	"》"
"3"	"电视"
"3"	"节目"
"3"	"喜欢"
"3"	"中"
"3"	"传媒"
"4"	"电视台"
"4"	"直播"
"5"	"收视"
"5"	"制作费"
"5"	"水涨船高"
"5"	"包括"
"5"	"主持人"
"7"	"郭建宏"
"7"	"哥大"
"7"	"制作"
"5"	"节目"
"5"	"独当一面"
"5"	"主持"
"5"	"风格"
"5"	"深受"
"5"	"观众"
"7"	"现场"
"7"	"乐坏"
"5"	"《"
"5"	"》"
"5"	"综艺"
"5"	"《"
"5"	"8点党"
"5"	"》"
"5"	"单元"
"5"	"主持人"
"4"	"《"
"4"	"》"
"4"	"中"
"5"	"节目"
"5"	"本地"
"5"	"本地"
"7"	"大型"
"7"	"中秋节"
"7"	"圣诞节"
"7"	"新年"
"7"	"游戏"
"7"	"钟琴"
"6"	"晚"
"6"	"烟花"
"6"	"表演"
"6"	"歌舞"
"6"	"小城"
"6"	"上演"
"7"	"素质"
"7"	"感觉"
"7"	"迎合"
"7"	"观众"
"7"	"互动"
"4"	"做"
"4"	"社会类"
"4"	"比如"
"4"	"专题"
"4"	"新闻"
"4"	"谈话"
"4"	"纪录片"
"3"	"卫星"
"3"	"8000多万"
"3"	"传送"
"3"	"电视"
"3"	"频道"
"4"	"优"
"4"	"频道"
"4"	"《"
"4"	"优选"
"4"	"美食王"
"4"	"》"
"4"	"中"
"4"	"荣获"
"4"	"食"
"3"	"Hanoch"
"3"	"Rosenn"
"3"	"电视"
"3"	"Just"
"3"	"For"
"3"	"Laughs"
"3"	"演出"
"4"	"付费"
"4"	"电视台"
"4"	"特定"
"4"	"电视台"
"4"	"常"
"4"	"新闻"
"4"	"中"
"5"	"》"
"5"	"台"
"5"	"综艺"
"5"	"节目"
"5"	"入侵"
"5"	"本地"
"5"	"综艺"
"5"	"纷纷"
"5"	"艺人"
"5"	"艺人"
"5"	"综艺"
"5"	"本地"
"5"	"电视台"
"5"	"星"
"5"	"太多"
"5"	"综艺"
"5"	"节目"
"5"	"艺人"
"5"	"艺人"
"5"	"本地"
"5"	"宣传"
"5"	"性质"
"5"	"多样化"
"5"	"除了"
"5"	"较传"
"5"	"综艺"
"5"	"资讯性"
"5"	"娱乐"
"5"	"节目"
"7"	"中"
"7"	"收视"
"7"	"一时之间"
"7"	"类"
"7"	"智力"
"7"	"应时"
"3"	"电视"
"3"	"影艺界"
"3"	"名人"
"3"	"纷纷"
"7"	"唱片"
"7"	"做"
"7"	"宣传"
"7"	"事先"
"7"	"比利"
"7"	"做"
"7"	"访问"
"7"	"听众"
"7"	"再见"
"6"	"舞蹈"
"6"	"晚会"
"6"	"手法"
"6"	"融入"
"6"	"不同"
"7"	"歌台"
"7"	"冯南平"
"7"	"安排"
"7"	"中"
"7"	"天王"
"4"	"电视台"
"4"	"安排"
"4"	"高潮"
"4"	"中"
"4"	"落幕"
"4"	"《"
"4"	"OK"
"7"	"丰富"
"7"	"多姿"
"7"	"集"
"7"	"阿姐"
"7"	"观众"
"7"	"台"
"7"	"观众"
"7"	"轻松"
"7"	"中"
"7"	"刘玲伶"
"7"	"台"
"7"	"》"
"7"	"拍摄"
"7"	"著名"
"7"	"实况"
"7"	"《"
"7"	"荒岛"
"7"	"求生记"
"7"	"》"
"7"	"Survivor"
"7"	"传讯"
"7"	"编排"
"7"	"时段"
"4"	"古典"
"4"	"音乐"
"4"	"电台"
"4"	"制作人"
"4"	"女主"
"7"	"会通"
"5"	"早晨"
"5"	"听"
"5"	"广播"
"5"	"想到"
"5"	"主持"
"5"	"谈"
"4"	"有线电视台"
"4"	"昨晚"
"4"	"播放"
"7"	"制播"
"7"	"喊停"
"7"	"播"
"7"	"制作费"
"7"	"喊停"
"7"	"了"
"7"	"台"
"7"	"观赏"
"7"	"演出"
"7"	"有线电视网"
"7"	"传输"
"7"	"套"
"7"	"观"
"4"	"优"
"4"	"频道"
"4"	"推出"
"4"	"《"
"4"	"OK"
"4"	"》"
"5"	"若是"
"5"	"主持"
"5"	"平铺直叙"
"5"	"带过"
"7"	"录"
"3"	"看"
"3"	"电视"
"3"	"电视"
"3"	"节目"
"3"	"笔者"
"4"	"大哥"
"4"	"7周年"
"4"	"庆生会场"
"4"	"制播"
"4"	"包括"
"4"	"主持群"
"4"	"制作人"
"7"	"马迷"
"6"	"献给"
"6"	"》"
"6"	"音乐会"
"6"	"压轴"
"6"	"演唱"
"6"	"本地"
"1"	"经常"
"1"	"上"
"1"	"电视台"
"1"	"广播"
"1"	"电台"
"1"	"主持"
"1"	"音乐会"
"1"	"节目"
"1"	"里"
"5"	"无线"
"5"	"主持"
"5"	"主持"
"5"	"节目"
"5"	"做"
"6"	"呈献"
"6"	"中"
"6"	"包括"
"6"	"乐队"
"6"	"现场"
"7"	"看"
"7"	"听"
"7"	"歌"
"7"	"观赏"
"7"	"电影"
"4"	"制作"
"4"	"素质"
"4"	"制作"
"4"	"小时"
"7"	"有声有色"
"7"	"多姿"
"5"	"节目"
"5"	"围绕"
"5"	"话题"
"5"	"说教"
"6"	"昨晚"
"6"	"做"
"6"	"精彩"
"3"	"电视"
"3"	"电缆"
"3"	"电视"
"3"	"广"
"3"	"播"
"3"	"NC"
"3"	"电影"
"3"	"电视"
"3"	"晚上"
"3"	"付费"
"3"	"电视"
"5"	"《"
"5"	"OK"
"5"	"》"
"5"	"现场"
"5"	"中"
"5"	"亮相"
"5"	"节目"
"5"	"主持人"
"7"	"年青人"
"7"	"年青人"
"7"	"适合"
"7"	"李文献"
"7"	"观众"
"6"	"一个个"
"6"	"精"
"6"	"表演"
"6"	"舞台"
"7"	"知新馆"
"1"	"觉得"
"1"	"99.5"
"1"	"FM"
"1"	"原有"
"1"	"融入"
"1"	"电台"
"1"	"适"
"6"	"名称"
"6"	"《"
"6"	"理财"
"6"	"有方"
"6"	"》"
"6"	"不同"
"6"	"呈献"
"6"	"传达"
"4"	"晚上"
"4"	"频道"
"4"	"热腾腾"
"4"	"StudioD"
"4"	"达城"
"3"	"点滴"
"3"	"电视"
"7"	"喜宴"
"7"	"上菜"
"7"	"资讯"
"7"	"电台"
"7"	"958"
"7"	"热线"
"7"	"邀"
"7"	"听众"
"7"	"谈"
"7"	"喜宴"
"7"	"话题"
"5"	"7760"
"5"	"VD"
"5"	"综艺"
"5"	"Roberta"
"5"	"Flack"
"5"	"Golden"
"6"	"文娱"
"6"	"晚会"
"6"	"表演"
"6"	"包括"
"6"	"歌唱"
"6"	"华乐"
"6"	"口琴"
"6"	"舞蹈"
"3"	"漫画"
"3"	"电视"
"3"	"歌曲"
"3"	"《"
"3"	"》"
"3"	"有趣"
"3"	"新闻"
"7"	"广播"
"7"	"录下来"
"7"	"宣传"
"5"	"综艺"
"5"	"节目"
"5"	"中"
"5"	"自创"
