"cluster"	"sigcol"
"6"	"刊登"
"6"	"大型"
"6"	"海报"
"6"	"加上"
"5"	"刊登"
"5"	"负责"
"5"	"筹划"
"5"	"演唱会"
"5"	"英皇"
"5"	"唱片"
"5"	"企划"
"4"	"不善于"
"4"	"行销"
"4"	"不善于"
"4"	"辩护"
"4"	"不善于"
"4"	"政"
"4"	"部"
"4"	"绩效"
"5"	"抵"
"5"	"台"
"5"	"专辑"
"5"	"光芒万丈"
"1"	"向"
"1"	"反"
"1"	"洗钱"
"5"	"唱片"
"5"	"主管"
"5"	"趁机"
"5"	"师兄"
"5"	"夜奔"
"5"	"来"
"5"	"台"
"5"	"电影"
"5"	"海报"
"5"	"回"
"5"	"台"
"5"	"新片"
"5"	"游侠"
"5"	"台"
"4"	"败选"
"4"	"败选"
"4"	"手法"
"5"	"来"
"5"	"台"
"5"	"专辑"
"5"	"新片"
"5"	"来"
"5"	"台"
"5"	"王家卫"
"5"	"主角"
"5"	"张曼玉"
"5"	"梁朝伟"
"1"	"加强"
"1"	"反毒"
"1"	"提倡"
"1"	"娱"
"6"	"出版"
"6"	"出版"
"6"	"书籍"
"6"	"管道"
"4"	"传播"
"4"	"颠覆性"
"4"	"资料"
"4"	"迷信"
"4"	"煽动"
"4"	"仇恨"
"4"	"散"
"1"	"政策"
"1"	"向"
"1"	"基层"
"1"	"反"
"1"	"政策"
"1"	"主题"
"5"	"唱片"
"5"	"黄妃"
"5"	"一连串"
"5"	"活动"
"2"	"活动"
"2"	"四川省"
"2"	"名优"
"2"	"形象"
"2"	"办公室"
"2"	"查处"
"2"	"招揽"
"1"	"生委"
"1"	"教育司"
"1"	"司长"
"1"	"陈胜利"
"1"	"法律"
"4"	"巡回"
"4"	"全省"
"7"	"媒介"
"7"	"广告"
"7"	"多媒体"
"7"	"旅客"
"5"	"来"
"5"	"台"
"5"	"影片"
"5"	"卧虎藏龙"
"5"	"做"
"4"	"新闻"
"4"	"资料"
"1"	"自我"
"1"	"加强"
"1"	"印制"
"1"	"旅游"
"1"	"小册子"
"1"	"借以"
"1"	"游"
"3"	"海外"
"3"	"宣传"
"3"	"进行"
"3"	"反"
"3"	"张富美"
"5"	"张惠"
"5"	"妹"
"5"	"配合"
"5"	"行销"
"5"	"专"
"5"	"新片"
"5"	"特务"
"5"	"迷城"
"5"	"制作"
"5"	"电影"
"5"	"专辑"
"5"	"YOUR"
"5"	"LOVE"
"5"	"展开"
"5"	"活动"
"1"	"加强"
"1"	"法制"
"1"	"导向"
"1"	"加强"
"1"	"教育"
"1"	"加大"
"4"	"仔"
"4"	"周蕙"
"4"	"回"
"4"	"老家"
"4"	"险些"
"4"	"砸"
"5"	"新片"
"5"	"新人类"
"5"	"来"
"5"	"台"
"6"	"无暇"
"6"	"新书"
"6"	"出版"
"6"	"陈蓉"
"5"	"积极"
"5"	"郭富城"
"5"	"籐原"
"5"	"纪香"
"5"	"金玫"
"5"	"台"
"5"	"特务迷"
"5"	"成龙"
"1"	"积极"
"1"	"展开"
"1"	"拍摄"
"6"	"旅协"
"6"	"透露"
"6"	"辑"
"6"	"短片"
"5"	"日星"
"5"	"籐原"
"5"	"纪香"
"5"	"来"
"5"	"台"
"5"	"王力宏"
"5"	"进行"
"2"	"奇"
"2"	"蹟"
"2"	"街头"
"2"	"活动"
"2"	"新光"
"5"	"烦恼"
"5"	"唱片"
"5"	"许茹芸"
"4"	"间有"
"4"	"空档"
"4"	"电影"
"4"	"电影"
"4"	"行程"
"4"	"配合"
"4"	"裁定"
"4"	"匪"
"4"	"感化"
"1"	"部长"
"1"	"阐述"
"1"	"理论"
"5"	"台"
"5"	"借"
"5"	"加强"
"5"	"台"
"4"	"戴佩妮"
"4"	"来"
"5"	"灵异"
"5"	"总动员"
"5"	"来"
"5"	"台"
"5"	"顺便"
"5"	"散散心"
"5"	"台"
"5"	"宝斗"
"5"	"里长"
"5"	"活动"
"5"	"抢先"
"5"	"宝斗"
"5"	"里长"
"6"	"二信"
"6"	"海报"
"6"	"南区"
"6"	"邮政"
"6"	"图片"
"6"	"制作"
"6"	"媒体"
"6"	"广为"
"6"	"嘲笑"
"6"	"媒体"
"6"	"免费"
"1"	"卫生"
"1"	"大力"
"1"	"清洁"
"4"	"航天"
"1"	"农民"
"1"	"法制"
"1"	"教育"
"1"	"广大"
"1"	"干部"
"1"	"群众"
"1"	"进行"
"4"	"票务"
"4"	"广告"
"4"	"策划"
"1"	"自治区"
"1"	"山南地"
"1"	"委"
"1"	"部长"
"1"	"自治区"
"1"	"社科院"
"1"	"党委"
"6"	"工作"
"6"	"粮农组织"
"6"	"拍摄"
"6"	"短片"
"6"	"全"
"1"	"全"
"1"	"作"
"4"	"查处"
"4"	"销"
"4"	"电鱼"
"1"	"积极"
"1"	"作用"
"1"	"劲吹"
"1"	"保护"
"1"	"力度"
"1"	"群众"
"1"	"环保"
"1"	"意识"
"1"	"手段"
"1"	"广泛"
"1"	"预防"
"1"	"艾"
"1"	"滋病"
"1"	"知识"
"1"	"战线"
"1"	"积极"
"1"	"深入"
"1"	"贯彻"
"1"	"五中"
"1"	"全会"
"1"	"动员"
"1"	"全"
"1"	"文化"
"1"	"阵地"
"1"	"文化"
"1"	"产品"
"1"	"科学"
"1"	"传播"
"1"	"先进"
"1"	"文化"
"1"	"作"
"1"	"斗争"
"1"	"鼓励"
"1"	"积"
"4"	"产品"
"4"	"图文并茂"
"4"	"产品"
"1"	"向"
"1"	"同志"
"1"	"学习"
"1"	"活动"
"1"	"全省"
"1"	"广大"
"1"	"思想"
"1"	"工作者"
"1"	"保护"
"1"	"爱护"
"1"	"普及"
"1"	"生殖"
"1"	"科学"
"1"	"知识"
"1"	"宣传"
"1"	"试点"
"1"	"重点"
"1"	"计划"
"1"	"生育"
"1"	"有责"
"1"	"生殖"
"4"	"农运会"
"4"	"之余"
"4"	"沪郊"
"4"	"推销"
"4"	"沪郊"
"4"	"义不容辞"
"2"	"系列"
"2"	"有声有色"
"2"	"活动"
"2"	"氛围"
"4"	"贴上"
"4"	"材料"
"4"	"定时"
"2"	"排"
"2"	"形式"
"2"	"活动"
"2"	"宣传"
"2"	"标语"
"2"	"宣传"
"2"	"画成"
"2"	"街头"
"2"	"巷"
"4"	"保暖"
"4"	"内衣"
"4"	"产品"
"4"	"保暖"
"4"	"材质"
"4"	"掀起"
"4"	"概念战"
"1"	"够"
"1"	"及时"
"1"	"防治"
"1"	"糖尿病"
"1"	"防治"
"1"	"糖尿病"
"1"	"刻不容缓"
"1"	"糖尿病日"
"6"	"刘建生"
"6"	"社区"
"6"	"张旭"
"6"	"新闻"
"1"	"对外"
"1"	"联络"
"1"	"工作"
"4"	"渠道"
"4"	"买卖"
"3"	"作"
"3"	"宣传"
"3"	"活动"
"3"	"活动"
"3"	"群众"
"4"	"老同志"
"4"	"耐心"
"4"	"向"
"4"	"中央"
"4"	"政策"
"4"	"讲解"
"4"	"法轮"
"4"	"功"
"1"	"历任"
"1"	"革命军"
"1"	"第二十四"
"1"	"政治部"
"1"	"干事"
"1"	"工农"
"1"	"革命军"
"1"	"开展"
"1"	"广泛"
"1"	"深入"
"1"	"持久"
"1"	"教育"
"1"	"科学"
"1"	"知识"
"2"	"南宁"
"2"	"开展"
"2"	"传销"
"2"	"活动"
"2"	"刘广铭"
"3"	"产经"
"3"	"进行"
"3"	"宣传"
"3"	"还要"
"3"	"向"
"3"	"广大"
"3"	"农民"
"3"	"亿万"
"3"	"农民"
"3"	"种子法"
"1"	"充分"
"1"	"加大"
"1"	"新闻"
"1"	"提高"
"1"	"新闻"
"1"	"做"
"1"	"思想"
"1"	"工作"
"1"	"教育"
"1"	"苗族"
"1"	"群众"
"1"	"思想"
"1"	"下乡"
"1"	"市委"
"1"	"牵头"
"1"	"文明"
"1"	"委"
"1"	"崇尚"
"1"	"科学"
"1"	"文明"
"1"	"愚昧"
"1"	"科普"
"1"	"工作者"
"1"	"进行"
"1"	"健康"
"1"	"卫生"
"1"	"计划"
"1"	"生育"
"1"	"根"
"1"	"编"
"1"	"节目"
"1"	"法规"
"1"	"开展"
"1"	"农民"
"1"	"借助"
"1"	"媒介"
"1"	"旗"
"1"	"鼓"
"1"	"展开"
"1"	"公益"
"1"	"增强"
"3"	"党委"
"3"	"通过"
"3"	"渠道"
"3"	"行"
"3"	"正面"
"3"	"宣传"
"3"	"宣传"
"3"	"优"
"2"	"大型"
"2"	"角膜"
"2"	"捐献"
"2"	"活动"
"1"	"学习"
"1"	"出版"
"1"	"大力"
"1"	"弘扬"
"1"	"做好"
"1"	"科普"
"1"	"工作"
"1"	"识"
"1"	"切实"
"1"	"加强"
"1"	"改进"
"4"	"推荐"
"4"	"发动"
"4"	"推荐"
"1"	"认真"
"1"	"习"
"1"	"法律"
"1"	"开展"
"1"	"农村"
"1"	"社区"
"1"	"因特网"
"1"	"工作"
"1"	"做"
"1"	"干部"
"1"	"事迹"
"1"	"报道"
"1"	"深入"
"1"	"人心"
"1"	"闻"
"1"	"加大"
"1"	"力度"
"1"	"宣传"
"1"	"报道"
"1"	"既"
"1"	"声势"
"1"	"思想"
"1"	"工作"
"1"	"典型"
"1"	"申办"
"1"	"对外"
"1"	"认识到"
"1"	"不足"
"4"	"村"
"4"	"国旗"
"4"	"喇叭"
"4"	"进村"
"4"	"村委会"
"4"	"和"
"4"	"村委会"
"4"	"伪劣"
"4"	"产品"
"4"	"作"
"4"	"虚假"
"4"	"利用"
"4"	"互联网"
"4"	"游"
"4"	"客源"
"4"	"建立"
"4"	"促销"
"4"	"对外"
"1"	"党风廉"
"1"	"教育"
"1"	"广大"
"4"	"全"
"4"	"进行"
"4"	"卷烟"
"4"	"促销"
"4"	"广告"
"4"	"目的"
"4"	"标"
"1"	"旅游"
"1"	"土族"
"1"	"展示"
"1"	"土族"
"1"	"广泛"
"1"	"长春市"
"1"	"教育"
"1"	"科学"
"1"	"文化"
"1"	"先进"
"1"	"模范"
"1"	"学习"
"1"	"弘扬"
"1"	"作"
"1"	"出席"
"1"	"部长"
"1"	"出席"
"1"	"同志"
"1"	"节目"
"1"	"向"
"1"	"广大"
"1"	"农村"
"1"	"推广"
"1"	"616"
"1"	"农村"
"1"	"实用"
"4"	"一面"
"4"	"张贴"
"4"	"森林"
"4"	"防火"
"4"	"告示"
"4"	"叮嘱"
"4"	"入山"
"1"	"紧紧"
"1"	"税收"
"1"	"工作"
"1"	"发挥"
"1"	"税法"
"1"	"政策"
"1"	"积极"
"1"	"作用"
"1"	"总结"
"1"	"政策"
"1"	"积极"
"1"	"作用"
"1"	"总结"
"1"	"典型"
"1"	"征纳"
"1"	"纽带"
"1"	"作用"
"1"	"健康"
"1"	"户"
"1"	"档"
"1"	"进行"
"1"	"推广"
"1"	"征缴"
"1"	"工作"
"1"	"地"
"1"	"部门"
"1"	"通过"
"1"	"形式"
"1"	"做好"
"1"	"发动"
"1"	"工作"
"1"	"群众"
"1"	"执法"
"1"	"税收"
"1"	"启动"
"1"	"李长春"
"1"	"强调"
"1"	"思想"
"1"	"工作"
"1"	"贴近"
"1"	"贴近"
"1"	"贴近"
"1"	"群众"
"6"	"投下"
"6"	"反战"
"6"	"册"
"6"	"报纸"
"6"	"报道"
"1"	"公众"
"1"	"知识"
"4"	"做"
"4"	"推销"
"4"	"旅游"
"1"	"进行"
"1"	"广泛"
"1"	"莱比锡"
"2"	"举办"
"2"	"向"
"2"	"坦桑"
"2"	"文化"
"2"	"活动"
"1"	"进行"
"1"	"典型"
"1"	"肺炎"
"1"	"防治"
"1"	"知识"
"1"	"培训"
"1"	"详"
"1"	"防控"
"1"	"非典"
"1"	"教育"
"1"	"向"
"1"	"社区"
"1"	"发放"
"1"	"健康"
"1"	"教育"
"1"	"社区"
"1"	"通过"
"4"	"对照"
"4"	"非典型"
"4"	"肺炎"
"4"	"防治"
"4"	"材料"
"4"	"印"
"4"	"非典型"
"4"	"肺炎"
"1"	"点"
"1"	"咨询"
"1"	"印"
"1"	"防治"
"1"	"非典型"
"1"	"肺炎"
"1"	"小册子"
"1"	"候机楼"
"4"	"大使"
"4"	"别开生面"
"4"	"动员"
"4"	"颁授"
"4"	"水桶"
"4"	"扫"
"4"	"赴"
"4"	"振兴"
"4"	"计划"
"4"	"计划"
"4"	"造势"
"1"	"督查组"
"1"	"工作"
"1"	"作"
"1"	"批示"
"1"	"督查组"
"1"	"防治"
"1"	"典型"
"1"	"肺炎"
"1"	"工作"
"2"	"全省"
"2"	"执法"
"2"	"活"
"2"	"动"
"2"	"活动"
"1"	"保健品"
"1"	"防治"
"1"	"非典"
"1"	"误导"
"1"	"保健"
"1"	"保健品"
"1"	"疾病"
"1"	"教育"
"1"	"编"
"1"	"印"
"1"	"发放"
"1"	"册"
"1"	"健康"
"1"	"防"
"1"	"治非"
"1"	"典型"
"1"	"肺炎"
"1"	"健康"
"1"	"处理好"
"1"	"防"
"1"	"治非"
"1"	"典型"
"1"	"肺炎"
"1"	"斗争"
"1"	"防"
"1"	"疫病"
"1"	"加强"
"1"	"传染病"
"1"	"防治法"
"1"	"开展"
"1"	"防治"
"1"	"工作"
"1"	"预防"
"1"	"典"
"1"	"科普"
"1"	"挂图"
"1"	"旅客"
"1"	"发放"
"1"	"英文版"
"1"	"防治"
"1"	"知识"
"1"	"材料"
"1"	"服务卡"
"1"	"指定"
"1"	"就诊"
"1"	"咨询"
"1"	"通过"
"1"	"教育"
"1"	"提高"
"1"	"干部"
"1"	"群众"
"1"	"非典型"
"1"	"肺炎"
"1"	"赠送"
"1"	"利用"
"1"	"图书"
"1"	"进行"
"1"	"防治"
"1"	"非典"
"1"	"普及"
"1"	"出版物"
"1"	"农村"
"1"	"防治"
"1"	"典"
"1"	"教育"
"1"	"宣部"
"1"	"街道"
"1"	"民工"
"1"	"进行"
"1"	"非典"
"1"	"防范"
"1"	"指导"
"1"	"向"
"1"	"广大"
"1"	"群众"
"1"	"预防"
"1"	"非典型"
"1"	"肺炎"
"1"	"方法"
"1"	"科学"
"1"	"防病"
"1"	"做"
"1"	"科学"
"1"	"消除"
"1"	"群众"
"1"	"恐慌"
"1"	"防"
"1"	"非典"
"1"	"产品"
"1"	"防"
"1"	"非典"
"1"	"产品"
"1"	"防疫"
"1"	"工作"
"4"	"向"
"4"	"旅客"
"4"	"散发"
"4"	"材料"
"4"	"详尽"
"4"	"向"
"4"	"旅客"
"4"	"非典"
"1"	"力度"
"1"	"麻痹"
"1"	"思想"
"1"	"提高"
"1"	"加强"
"1"	"预防"
"1"	"艾滋病"
"1"	"教育"
"4"	"查处"
"4"	"伪劣商品"
"4"	"虚假"
"4"	"违法"
"4"	"资料"
"7"	"虚"
"7"	"不实"
"7"	"广告"
"7"	"变相"
"7"	"广告"
"7"	"夸大"
"7"	"广告"
"7"	"违法"
"1"	"预防"
"1"	"典型"
"1"	"肺炎"
"1"	"向"
"1"	"建筑工人"
"1"	"知识"
"1"	"预防"
"1"	"消毒"
"1"	"互联"
"1"	"网"
"1"	"大规模"
"1"	"保护"
"1"	"政策"
"1"	"法规"
"1"	"开展"
"1"	"农村"
"1"	"防治"
"1"	"非典"
"1"	"科普"
"1"	"计划"
"1"	"农村"
"1"	"防治"
"1"	"非典"
"1"	"村"
"1"	"基层"
"1"	"广播"
"1"	"广播站"
"1"	"开展"
"1"	"做好"
"1"	"农村"
"1"	"防治"
"1"	"非典"
"1"	"宣传"
"1"	"广泛"
"1"	"深入"
"1"	"进行"
"1"	"教育"
"1"	"形象"
"1"	"口号"
"1"	"向"
"1"	"广大"
"1"	"市民"
"1"	"交通安全"
"1"	"知识"
"1"	"加大"
"1"	"力度"
"6"	"新闻"
"6"	"为了"
"6"	"农村"
"6"	"政策"
"6"	"进行"
"6"	"正面"
"6"	"报道"
"1"	"上上下下"
"1"	"做"
"1"	"阿布扎"
"1"	"着力"
"1"	"做好"
"1"	"工作"
"1"	"学习"
"1"	"努力"
"1"	"营造"
"1"	"社区"
"1"	"发放"
"1"	"手册"
"1"	"告诉"
"1"	"市民"
"1"	"防"
"1"	"防治"
"1"	"荒漠化"
"1"	"干旱日"
"1"	"主题"
"1"	"防治"
"1"	"荒漠化"
"6"	"短片"
"6"	"海报"
"6"	"加强"
"6"	"市民"
"6"	"教育"
"6"	"清洁"
"1"	"思想"
"1"	"思想"
"1"	"工作"
"1"	"重中"
"1"	"充分"
"1"	"新闻"
"1"	"防控"
"1"	"非典"
"1"	"知识"
"4"	"做好"
"4"	"启动"
"4"	"旅游"
"4"	"促销"
"4"	"工作"
"3"	"主题"
"3"	"开展"
"3"	"广泛"
"3"	"禁毒"
"3"	"斗争"
"3"	"群众"
"3"	"宣传"
"3"	"主题"
"3"	"远离"
"1"	"此行"
"1"	"孕"
"1"	"知识"
"1"	"法律"
"1"	"活动"
"1"	"深入"
"1"	"做好"
"1"	"思"
"1"	"教育"
"1"	"发动"
"1"	"工作"
"1"	"动员"
"1"	"广"
"1"	"大政"
"1"	"促销"
"1"	"大力"
"1"	"非典"
"1"	"旅游"
"1"	"消除"
"1"	"电视"
"1"	"网络"
"1"	"媒体"
"1"	"开展"
"1"	"咨询"
"1"	"知识"
"1"	"形式"
"1"	"多样"
"2"	"多样"
"2"	"活动"
"2"	"积极"
"1"	"报道"
"1"	"大力"
"1"	"加强"
"1"	"意识"
"1"	"伊犁"
"1"	"进行"
"1"	"教育"
"1"	"社区"
"1"	"青少年"
"1"	"积极"
"1"	"全民"
"1"	"健身"
"1"	"山西省"
"1"	"地"
"1"	"全民"
"1"	"健身"
"1"	"法规"
"1"	"政策"
"1"	"进行"
"1"	"别具一格"
"1"	"免费"
"1"	"向"
"1"	"市民"
"1"	"发放"
"1"	"中宣部"
"1"	"记协"
"1"	"表彰"
"1"	"抗击"
"1"	"非典"
"1"	"工作"
"1"	"先进"
"1"	"集体"
"1"	"进行"
"1"	"搭设"
"1"	"韩文版"
"1"	"市民"
"1"	"健身"
"1"	"环保部"
"1"	"加强"
"1"	"学习"
"1"	"条例"
"4"	"旅游"
"4"	"推销"
"4"	"利用"
"4"	"报刊"
"4"	"版面"
"4"	"表扬"
"4"	"搞"
"4"	"有偿"
"4"	"新闻"
"1"	"工作"
"1"	"进行"
"1"	"加强"
"1"	"舆论"
"1"	"工作"
"1"	"营造"
"1"	"有利于"
"1"	"投票"
"1"	"工作"
"5"	"新片"
"5"	"巡回"
"2"	"行"
"2"	"旅游"
"2"	"推介"
"2"	"活动"
"1"	"努力"
"1"	"科学"
"1"	"真理"
"1"	"传播"
"1"	"先进"
"1"	"文化"
"4"	"市民"
"4"	"向"
"4"	"索取"
"4"	"资料"
"4"	"详细"
"4"	"扎伊"
"4"	"工具"
"2"	"成型"
"2"	"蒙古国"
"2"	"预防"
"2"	"艾滋病"
"2"	"活动"
"1"	"进行"
"1"	"电视"
"1"	"交通安全"
"1"	"法律"
"1"	"法规"
"1"	"加强"
"1"	"安全"
"1"	"工作"
"1"	"加大"
"1"	"向"
"1"	"意识"
"1"	"加强"
"1"	"深化"
"1"	"模范"
"1"	"宣传"
"1"	"宣传"
"1"	"教育"
"1"	"全"
"4"	"每当"
"1"	"道德"
"1"	"旨"
"1"	"道德"
"1"	"贴近"
"1"	"贴近"
"7"	"印刷品"
"7"	"互联网"
"7"	"户外"
"7"	"广告"
"7"	"旅游业"
"7"	"加强"
"2"	"发起"
"2"	"活动"
"1"	"途径"
"1"	"道德"
"1"	"教育"
"1"	"充分"
"1"	"刊"
"1"	"作用"
"1"	"党委"
"1"	"部门"
"1"	"科学"
"1"	"培训"
"1"	"教育"
"1"	"马克思"
"1"	"新闻"
"1"	"指导"
"1"	"新闻"
"1"	"坚持"
"1"	"新闻"
"1"	"工作"
"1"	"加强"
"1"	"商德"
"1"	"商誉"
"1"	"道德"
"1"	"宣传"
"1"	"教育"
"1"	"中加"
"1"	"新闻"
"1"	"工作"
"1"	"深入"
"1"	"学习"
"1"	"贯"
"1"	"彻"
"5"	"小齐"
"5"	"任贤齐"
"5"	"透露"
"5"	"回"
"5"	"台"
"5"	"赶紧"
"5"	"做"
"5"	"演唱会"
"3"	"节目"
"3"	"笔"
"3"	"制作"
"3"	"费"
"3"	"宣传"
"3"	"目的"
"3"	"吸引"
"3"	"笔"
"3"	"制作"
"3"	"宣传"
"3"	"费"
"3"	"目的"
"3"	"吸引"
"3"	"进行"
"3"	"活动"
"3"	"反共"
"3"	"反"
"3"	"宣传"
"3"	"利用"
"3"	"无聊"
"4"	"为主"
"4"	"潜移默化"
"4"	"偷渡客"
"6"	"张贴"
"6"	"海报"
"6"	"播放"
"6"	"短片"
"6"	"说服"
"6"	"捐献"
"1"	"运动"
"1"	"方法"
"1"	"进行"
"1"	"深入"
"6"	"电视"
"6"	"短片"
"6"	"媒体"
"6"	"报章"
"6"	"向"
"6"	"合唱团"
"4"	"前来"
"4"	"电影"
"4"	"花样年华"
"4"	"康城"
"4"	"梁朝伟"
"1"	"拍卖会"
"1"	"工作力度"
"1"	"够"
"1"	"商家"
"4"	"动画"
"4"	"大使"
"4"	"动画"
"4"	"周凤英"
"4"	"动画"
"4"	"定期"
"4"	"资料"
"6"	"出版"
"6"	"出版"
"6"	"策划"
"6"	"广播"
"1"	"进行"
"1"	"自我"
"1"	"加强"
"1"	"运动"
"4"	"产品"
"4"	"口腔"
"4"	"喷射"
"4"	"资料"
"4"	"推荐"
"1"	"思想"
"1"	"工作"
"6"	"文字"
"6"	"中间派"
"6"	"刊物"
"6"	"读到"
"2"	"活动"
"1"	"卫生部门"
"1"	"展开"
"1"	"大规模"
"1"	"科学"
"1"	"疾病"
"6"	"文字"
"3"	"宣传"
"3"	"皱眉头"
"1"	"知识"
"1"	"普及"
"1"	"防治"
"1"	"识"
"1"	"材料"
"1"	"发放"
"1"	"艺人"
"1"	"做"
"1"	"重点"
"1"	"戏"
"7"	"本地"
"7"	"报章"
"7"	"刊"
"7"	"登广告"
"7"	"大力"
"7"	"维生素"
"7"	"肺炎"
"7"	"广告"
"4"	"准时"
"4"	"可口"
"4"	"黑帮"
"6"	"是非"
"6"	"新闻"
"4"	"健康"
"4"	"资料"
"5"	"新传媒"
"5"	"电视"
"5"	"第8"
"5"	"波道"
"5"	"节目"
"5"	"企划部"
"5"	"副总裁"
"5"	"何子芳"
"5"	"台"
"4"	"列国"
"4"	"大计"
"4"	"巨资"
"4"	"播放"
"4"	"大计"
"4"	"捉摸"
"4"	"功"
"4"	"第8"
"4"	"反面"
"4"	"活体"
"4"	"只得"
"4"	"包换"
"4"	"商家"
"2"	"报章"
"2"	"刊登"
"2"	"广"
"2"	"告"
"2"	"旅游"
"2"	"活动"
"4"	"进行"
"4"	"促销"
"4"	"屋区"
"4"	"商家"
"4"	"靠"
"4"	"受难"
"4"	"荒唐"
"4"	"绿"
"4"	"受不了"
"4"	"绿"
"4"	"主角"
"5"	"专辑"
"5"	"做"
"5"	"做"
"7"	"形象"
"7"	"大规模"
"7"	"广告"
"7"	"运动"
"7"	"维生素"
"7"	"保健品"
"6"	"大"
"6"	"魂"
"6"	"海报"
"6"	"佛陀"
"6"	"形象"
"1"	"大力"
"1"	"泡菜"
"2"	"系列"
"2"	"攻势"
"2"	"掀开"
"2"	"序幕"
"2"	"活动"
"5"	"进行"
"5"	"专辑"
"5"	"活动"
"5"	"歌迷"
"4"	"传讯"
"4"	"品牌"
"4"	"副总裁"
"4"	"陈国明"
"1"	"作"
"1"	"目的"
"1"	"博"
"1"	"天价"
"7"	"广告"
"4"	"狄美"
"4"	"伎俩"
"4"	"要不要"
"4"	"告"
"4"	"考虑考虑"
"4"	"通告"
"4"	"狮城"
"4"	"女婿"
"4"	"苏永康"
"4"	"苏永康"
"4"	"通告"
"3"	"有害"
"3"	"干部"
"3"	"部门"
"3"	"万万不可"
"3"	"做"
"3"	"理论"
"3"	"宣传"
"3"	"庸俗"
"1"	"动"
"1"	"日作"
"1"	"早年"
"1"	"委"
"4"	"报章"
"4"	"电视"
"4"	"广告"
"4"	"活动"
"4"	"刘青云"
"4"	"飞往"
"4"	"影迷"
"7"	"舒淇"
"7"	"广告"
"7"	"活动"
"7"	"亲口"
"5"	"周杰伦"
"5"	"忙"
"5"	"专辑"
"5"	"周杰伦"
"4"	"极乐寺"
"4"	"进行"
"4"	"灵骨塔位"
"4"	"销售"
"4"	"篡改"
"4"	"有利于"
"4"	"琉球"
"5"	"成龙"
"5"	"不和"
"5"	"配合"
"5"	"陈嘉"
"4"	"演员"
"4"	"刘德华"
"4"	"黄秋生"
"4"	"造势"
"4"	"黄秋生"
"4"	"极乐寺"
"4"	"灵骨塔位"
"5"	"专辑"
"5"	"Almas"
"5"	"DelSilencio"
"5"	"拍摄"
"5"	"电视"
"5"	"特辑"
"5"	"旅游局"
"4"	"艺理会"
"2"	"教育"
"2"	"活动"
"2"	"经费"
"4"	"广告"
"4"	"促销"
"4"	"讲究社"
"4"	"道德"
"4"	"利于"
"4"	"台湾国"
"4"	"直航"
"4"	"悲情"
"4"	"直航"
"4"	"感召力"
"4"	"有利于"
"4"	"一国两制"
"5"	"台"
"5"	"彩绘"
"5"	"旅游业"
"5"	"台北讯"
"5"	"747"
"1"	"好莱坞"
"1"	"巨星"
"1"	"知名度"
"1"	"作"
"1"	"编辑"
"4"	"Toro"
"4"	"艺人"
"4"	"写好"
"4"	"写好"
"4"	"推销"
"4"	"艺人"
"2"	"为主"
"2"	"活动"
"2"	"提供"
"2"	"法律"
"5"	"作"
"5"	"宣传"
"5"	"凤飞飞"
"5"	"回"
"5"	"台"
"5"	"通告"
"5"	"媒体"
"1"	"计划"
"1"	"条例"
"1"	"到时"
"1"	"本地"
"1"	"条例"
"1"	"公众"
"4"	"通过"
"4"	"媒体"
"4"	"打广告"
"4"	"资料"
"1"	"利用"
"1"	"做"
"1"	"做好"
"1"	"低级"
"1"	"无聊"
"3"	"宣传"
"3"	"追问感"
"3"	"刘德华"
"3"	"赴"
"3"	"恰巧"
"5"	"新片"
"5"	"狮城"
"5"	"掀韩气"
"5"	"男星"
"5"	"车胜元"
"5"	"本地"
"5"	"唱片"
"1"	"进行"
"2"	"银座"
"2"	"搞"
"2"	"活动"
"2"	"刘德华"
"6"	"幅"
"6"	"网站"
"6"	"巨型"
"6"	"户外"
"6"	"内容"
"6"	"版"
"6"	"891004"
"6"	"酒商"
"6"	"悬疑"
"6"	"手法"
"6"	"挑动"
"3"	"一波波"
"3"	"电视"
"3"	"打强"
"3"	"行销"
"3"	"宣传"
"3"	"消费者"
"3"	"商品"
"4"	"禁止"
"4"	"香菸"
"4"	"则"
"4"	"报章"
"4"	"上"
"4"	"色情"
"4"	"万多"
"4"	"色情"
"4"	"循线"
"4"	"信箱"
"4"	"投递"
"4"	"拒绝"
"4"	"传单"
"4"	"信箱"
"4"	"环保局"
"4"	"网路"
"4"	"公司"
"4"	"困难重重"
"4"	"雅虎"
"1"	"主题"
"1"	"支"
"1"	"CF"
"4"	"笔"
"4"	"经费"
"4"	"声势"
"8"	"拍"
"8"	"当红"
"8"	"主角"
"7"	"报纸"
"7"	"分类"
"7"	"广告"
"7"	"刊登"
"6"	"电视"
"6"	"竞选"
"4"	"大型"
"4"	"看板"
"4"	"打出"
"8"	"拍"
"8"	"洗发精"
"8"	"王菲"
"4"	"色情"
"4"	"中国时报"
"4"	"最多"
"7"	"支"
"7"	"洗发精"
"7"	"描述"
"7"	"广告"
"8"	"连续剧"
"8"	"拍"
"8"	"电影"
"8"	"应接不暇"
"8"	"经纪人"
"7"	"罚锾"
"7"	"公司"
"7"	"不符"
"7"	"本田"
"7"	"汽车"
"7"	"广告"
"7"	"声称"
"4"	"药品"
"4"	"最多"
"4"	"不实"
"4"	"彭思舟"
"4"	"消费者"
"6"	"网站"
"6"	"上"
"6"	"刊登"
"6"	"劝募"
"6"	"精子"
"6"	"卫生署"
"4"	"共和党"
"4"	"经费"
"4"	"竞选"
"4"	"企图"
"7"	"页"
"7"	"篇幅"
"7"	"广告"
"7"	"全美"
"7"	"华裔"
"7"	"报纸"
"7"	"华裔"
"4"	"欧尔康"
"4"	"公司"
"4"	"维康素"
"4"	"商品"
"4"	"商"
"4"	"品"
"4"	"内容"
"4"	"虚伪"
"4"	"不实"
"7"	"车厢"
"7"	"车站"
"7"	"推出"
"7"	"寻求"
"7"	"广告"
"6"	"频道"
"6"	"业者"
"6"	"播出"
"4"	"商务"
"4"	"媒体"
"4"	"商务"
"4"	"网站业"
"4"	"整合"
"4"	"商务"
"4"	"行销"
"4"	"物流"
"4"	"服"
"4"	"整合"
"4"	"戴立忍"
"4"	"涂黑"
"4"	"戴立忍"
"4"	"查处"
"4"	"擅"
"4"	"开口"
"4"	"予"
"4"	"断讯"
"3"	"减肥"
"3"	"药"
"3"	"宣传"
"4"	"891117"
"4"	"交通局"
"4"	"消失"
"7"	"无孔不入"
"7"	"广告"
"7"	"满溢"
"8"	"广告商"
"8"	"找"
"8"	"牠们"
"8"	"拍"
"8"	"牠们"
"8"	"赚"
"4"	"偶像"
"4"	"代言人"
"4"	"饼干"
"4"	"演出"
"4"	"广告业"
"4"	"营业额"
"4"	"一千亿"
"8"	"塑身"
"8"	"代言"
"8"	"拍"
"8"	"演艺"
"8"	"邀约"
"8"	"紧接着"
"4"	"广告"
"4"	"手法"
"4"	"翻新"
"4"	"连续剧式"
"4"	"登场"
"7"	"广告"
"7"	"播"
"7"	"重播"
"7"	"红透"
"7"	"边"
"7"	"天"
"6"	"密集"
"6"	"播出"
"6"	"印象"
"4"	"看板"
"4"	"倒榻"
"6"	"电视"
"6"	"首"
"6"	"播"
"6"	"英特尔"
"8"	"汽水厂"
"8"	"商"
"8"	"拍"
"8"	"某"
"8"	"广告主"
"4"	"网路"
"4"	"影音"
"4"	"直播"
"4"	"发表会"
"4"	"Vad"
"4"	"网路"
"4"	"影音"
"4"	"直播"
"4"	"发表会"
"4"	"标榜"
"4"	"首创"
"4"	"网路"
"4"	"卖身"
"7"	"电视"
"7"	"媒体"
"7"	"佔"
"7"	"广告"
"7"	"百分之七十二"
"7"	"报纸"
"6"	"报纸"
"6"	"佔"
"6"	"零散"
"6"	"电视"
"6"	"最近"
"6"	"呈现"
"6"	"整合"
"6"	"891205"
"7"	"杂志"
"7"	"广告"
"7"	"DM"
"7"	"传单"
"7"	"E-MAIL"
"7"	"广告信"
"7"	"刊登"
"7"	"代办"
"7"	"招揽"
"4"	"违规"
"4"	"用心"
"4"	"查处"
"4"	"脏乱点"
"4"	"佔"
"4"	"营收"
"4"	"机车"
"4"	"载"
"4"	"男生"
"4"	"沿路"
"4"	"张贴"
"4"	"色情小"
"4"	"随"
"4"	"后"
"8"	"891222"
"8"	"黄韵玲"
"8"	"洪筠"
"8"	"创作"
"8"	"二重奏"
"8"	"拍"
"8"	"芳香剂"
"8"	"黄韵玲"
"8"	"洪筠"
"4"	"名称"
"4"	"不实"
"4"	"公司"
"4"	"公司"
"4"	"停止"
"4"	"错误"
"4"	"处罚"
"4"	"台币"
"4"	"罚锾"
"4"	"有限公司"
"4"	"超强型"
"4"	"诱惑力"
"4"	"丰胸"
"4"	"贴片"
"4"	"丰胸"
"4"	"效果"
"4"	"虚伪"
"4"	"不实"
"4"	"引人"
"4"	"错误"
"6"	"补教业者"
"6"	"刊登"
"6"	"报纸"
"6"	"媒体"
"6"	"容"
"6"	"海巡署"
"6"	"招考"
"1"	"主题"
"6"	"最近"
"6"	"扫"
"6"	"电视"
"6"	"综艺界"
"6"	"营收"
"6"	"幅"
"6"	"缩水"
"6"	"电视台"
"6"	"节目"
"8"	"拍"
"8"	"电影"
"8"	"拍"
"8"	"配乐"
"8"	"全球"
"4"	"宣称"
"4"	"命题"
"4"	"唿吁"
"4"	"明辨"
"4"	"真实性"
"4"	"900109"
"4"	"上"
"4"	"收益"
"4"	"收入"
"6"	"内容"
"6"	"规避"
"6"	"0204"
"6"	"意图"
"6"	"违反"
"6"	"广播"
"6"	"节目"
"4"	"广"
"4"	"厂商"
"4"	"松田"
"4"	"代言人"
"4"	"松田圣子"
"4"	"波"
"8"	"广告商"
"8"	"找上"
"8"	"松田圣子"
"8"	"拍"
"8"	"街头"
"7"	"广告"
"7"	"专"
"7"	"家史"
"7"	"旺"
"7"	"打湿"
"7"	"卫生纸"
"7"	"金伯利"
"7"	"克拉克"
"7"	"公司"
"6"	"看到"
"6"	"网友"
"6"	"可就"
"6"	"公司"
"6"	"下海"
"6"	"拍摄"
"6"	"打响"
"4"	"充斥"
"4"	"类"
"4"	"廋"
"4"	"身美容"
"4"	"产品"
"4"	"法界人"
"4"	"产品"
"4"	"标示"
"6"	"饮料"
"6"	"厂商"
"6"	"拍摄"
"6"	"茶类"
"6"	"饮料"
"6"	"梅格"
"7"	"主题"
"7"	"广告"
"7"	"唿吁"
"6"	"报章"
"6"	"看到"
"6"	"疫后"
"6"	"形象"
"6"	"媒体"
"6"	"刊出"
"4"	"电子邮件"
"4"	"频率"
"4"	"高到"
"6"	"旅发局"
"6"	"拍摄"
"6"	"推广"
"6"	"从来"
"6"	"商业"
"6"	"页"
"6"	"引述"
"6"	"林义夫"
"6"	"地理"
"6"	"类"
"6"	"媒体"
"6"	"上"
"6"	"刊登"
"6"	"招商"
"6"	"上"
"4"	"交通安全"
"4"	"警示"
"4"	"亮丽"
"4"	"媒体"
"4"	"刊登"
"4"	"虚假"
"4"	"消费者"
"4"	"钱财"
"4"	"消协"
"4"	"消协"
"4"	"识别"
"4"	"虚假"
"4"	"街头"
"4"	"散发"
"4"	"商品房"
"4"	"小区"
"1"	"做"
"1"	"滑雪"
"1"	"最近"
"1"	"搞"
"4"	"华安县"
"4"	"互联网"
"4"	"大做"
"4"	"华安"
"4"	"漳州市"
"4"	"因特网"
"4"	"上"
"4"	"海峡"
"7"	"广告"
"7"	"三十六分之一"
"7"	"报刊"
"7"	"印刷品"
"7"	"保健食品"
"7"	"标志"
"7"	"不得"
"7"	"小于"
"4"	"某"
"4"	"招聘"
"4"	"商务"
"4"	"不得"
"4"	"商品"
"4"	"制作成"
"7"	"房地"
"7"	"广告"
"7"	"承揽"
"7"	"广告"
"7"	"电视"
"7"	"直销"
"7"	"整治"
"7"	"商"
"7"	"印制"
"4"	"话题"
"4"	"接拍"
"4"	"商业"
"4"	"引人"
"4"	"伏明霞"
"4"	"逐"
"4"	"不得"
"4"	"大众"
"4"	"媒介"
"4"	"发布"
"4"	"处方药"
"4"	"行为"
"4"	"严厉"
"4"	"店堂"
"4"	"广告"
"4"	"查处"
"4"	"虚假"
"4"	"宣传"
"4"	"虚假"
"6"	"刊登"
"6"	"则"
"6"	"特价"
"6"	"机票"
"4"	"报纸"
"4"	"刊载"
"4"	"医疗"
"4"	"药品"
"4"	"广告"
"4"	"违法"
"4"	"违法"
"4"	"药品"
"4"	"广告"
"4"	"违法"
"4"	"或者"
"4"	"涉嫌"
"4"	"违法"
"4"	"190"
"4"	"违法率"
"4"	"行为"
"4"	"严厉"
"4"	"查处"
"4"	"违法"
"4"	"医疗"
"4"	"因特网"
"4"	"上"
"4"	"名目"
"4"	"做"
"4"	"网站"
"4"	"网站"
"4"	"兜售"
"4"	"宣战"
"4"	"禁止"
"4"	"烟"
"4"	"草"
"4"	"烟草"
"4"	"公司"
"4"	"补贴"
"7"	"收视率"
"7"	"量"
"7"	"投播"
"7"	"电视"
"7"	"广告"
"7"	"收入"
"4"	"客户"
"4"	"效应"
"6"	"屏幕"
"6"	"播放"
"6"	"店方"
"6"	"靠"
"6"	"收入"
"4"	"无偿"
"3"	"公司"
"3"	"做"
"3"	"宣传"
"4"	"电视台"
"4"	"补贴"
"4"	"收入"
"4"	"四处"
"4"	"烟草"
"4"	"烟草"
"4"	"吸烟"
"4"	"行为"
"4"	"视"
"4"	"转播权"
"4"	"销售"
"4"	"巨额"
"4"	"收入"
"4"	"商业"
"4"	"行为"
"4"	"不得"
"4"	"商业"
"4"	"相邻"
"4"	"擅自"
"4"	"发布"
"4"	"虚假"
"4"	"违法"
"4"	"社会造"
"4"	"合同"
"4"	"图书"
"4"	"其它"
"4"	"产品"
"8"	"姚明"
"8"	"拍"
"8"	"明星"
"3"	"上"
"3"	"署名"
"3"	"商业"
"3"	"做"
"3"	"宣传"
"3"	"公司"
"3"	"蔚然成风"
"3"	"宣传"
"3"	"向来"
"3"	"大量"
"3"	"夸张"
"6"	"广播"
"6"	"电视"
"6"	"广告"
"6"	"内容"
"6"	"播放"
"6"	"总量"
"6"	"插播"
"6"	"播放"
"6"	"监管"
"6"	"规范"
"6"	"电视"
"6"	"播出"
"6"	"广播"
"6"	"电视"
"6"	"播放"
"6"	"暂行"
"4"	"电台"
"4"	"商业"
"4"	"费用"
"6"	"刊登"
"6"	"报章"
"6"	"上"
"6"	"写"
"6"	"小布什"
"6"	"电视"
"6"	"上"
"6"	"报章"
"6"	"刊登"
"6"	"版"
"6"	"公司"
"6"	"内容"
"6"	"巧克力"
"6"	"威士忌"
"6"	"刊登"
"6"	"页"
"6"	"征求"
"4"	"拨通"
"4"	"上"
"1"	"打"
"1"	"打"
"1"	"女友"
"6"	"上"
"6"	"杂志"
"6"	"电影院"
"6"	"门口"
"6"	"街头"
"6"	"晃"
"6"	"电视"
"6"	"上"
"3"	"宣传"
"3"	"喝"
"3"	"酒"
"3"	"禁止"
"3"	"场所"
"3"	"传媒"
"4"	"推销"
"4"	"效果"
"4"	"！"
"6"	"电台"
"6"	"电视"
"6"	"电影"
"4"	"印刷"
"4"	"品"
"4"	"有用"
"4"	"中文"
"4"	"制作"
"6"	"电视台"
"6"	"互联网"
"6"	"媒体"
"6"	"上"
"6"	"大战"
"6"	"各显神通"
"6"	"好不"
"6"	"媒体"
"6"	"上"
"4"	"卖"
"6"	"看到"
"6"	"海底世"
"6"	"促销"
"4"	"效用"
"4"	"出街"
"4"	"医疗"
"6"	"仔细"
"6"	"比看"
"6"	"明星"
"6"	"划算"
"6"	"明星"
"6"	"拍摄"
"6"	"广告"
"8"	"！"
"8"	"杨采妮"
"8"	"拍"
"8"	"杨采妮"
"8"	"Charlie"
"8"	"芬"
"8"	"拍摄"
"4"	"深层"
"4"	"担任"
"4"	"主角"
"4"	"Charlie"
"7"	"到处"
"7"	"贴满"
"7"	"房屋"
"7"	"看到"
"7"	"通街"
"7"	"房屋"
"7"	"广告"
"8"	"拍"
"8"	"100亿"
"8"	"韩元"
"8"	"进账"
"8"	"演出"
"8"	"拍"
"8"	"演艺"
"4"	"狗"
"4"	"原主人"
"4"	"公司"
"4"	"报酬"
"6"	"张柏芝"
"6"	"取而代之"
"6"	"接拍"
"6"	"可口可乐"
"6"	"拍摄"
"6"	"上"
"8"	"酒吧"
"8"	"拍"
"8"	"穿着"
"8"	"白色"
"8"	"性感"
"4"	"对象"
"4"	"影片"
"4"	"康城"
"7"	"大型"
"7"	"广告"
"7"	"公司"
"7"	"任职"
"7"	"电视"
"7"	"导演"
"7"	"难怪"
"7"	"消费者"
"3"	"推出"
"3"	"厚达"
"3"	"页"
"3"	"特辑"
"3"	"宣传"
"3"	"形式"
"6"	"周渝民"
"6"	"拍摄"
"6"	"辑"
"6"	"露面"
"6"	"本地"
"6"	"登场"
"6"	"一时间"
"6"	"报章"
"6"	"报纸"
"6"	"看到"
"6"	"画面"
"6"	"上"
"4"	"克制"
"4"	"贝哥"
"6"	"广告"
"6"	"违约"
"6"	"起因"
"6"	"拍摄"
"6"	"导演"
"6"	"全智贤"
"4"	"李秉宪"
"4"	"宋慧乔"
"4"	"李秉宪"
"4"	"身价"
"4"	"售屋"
"4"	"大量"
"4"	"引人入胜"
"6"	"节目"
"6"	"综艺"
"6"	"节目"
"6"	"戏剧"
"3"	"产品"
"3"	"形象"
"3"	"宣传"
"3"	"补充"
"4"	"效应"
"4"	"知名度"
"8"	"！"
"8"	"舞台剧"
"8"	"代言"
"8"	"内衣"
"8"	"紧接着"
"8"	"拍"
"8"	"系列"
"6"	"某"
"6"	"饮料"
"6"	"代言"
"6"	"拍摄"
"4"	"则"
"4"	"售卖"
"4"	"预演"
"4"	"门票"
"4"	"雅虎"
"4"	"爱丽"
"4"	"陈莉萍"
"4"	"Slim"
"4"	"播"
"4"	"药"
"4"	"公司"
"4"	"禁忌"
"4"	"星球"
"4"	"近年"
"4"	"偶尔"
"4"	"返港"
"4"	"接拍"
"4"	"纤体"
"4"	"魅力"
"4"	"惊人"
"8"	"接"
"8"	"拍"
"8"	"电影"
"8"	"人气"
"4"	"警一"
"4"	"系列"
"4"	"红地毯"
"4"	"redcarpet"
"6"	"或者"
"6"	"电影"
"6"	"电视"
"6"	"媒体"
"4"	"美珍香"
"4"	"美珍香"
"4"	"标语"
"4"	"美珍香"
"4"	"名叫"
"4"	"周平"
"4"	"看到"
"7"	"论调"
"7"	"声称"
"7"	"赚"
"7"	"6亿"
"7"	"广告"
"7"	"新开"
"7"	"馆子"
"7"	"广告"
"7"	"抢眼"
"4"	"传单"
"4"	"上"
"6"	"拍摄"
"6"	"陈子"
"6"	"谦"
"7"	"共和党"
"7"	"电视台"
"7"	"播映"
"7"	"指责"
"7"	"广告"
"6"	"马来西亚"
"6"	"牟利"
"6"	"版"
"6"	"马来西亚"
"8"	"台币"
"8"	"100万"
"8"	"！"
"8"	"5566"
"8"	"拍"
"8"	"投保"
"8"	"100万"
"8"	"5566"
"8"	"拍"
"8"	"机车"
"8"	"广告"
"8"	"投保"
"8"	"台币"
"6"	"广告"
"6"	"穿上"
"6"	"靓衫"
"6"	"拍摄"
"6"	"硬照"
"6"	"造型"
"6"	"示人"
"8"	"阿杜"
"8"	"拍"
"8"	"洗发精"
"8"	"广告"
"8"	"广告"
"7"	"看到"
"7"	"广告"
"7"	"吸引"
"8"	"错误"
"8"	"拍"
"8"	"轰动"
"8"	"F4"
"8"	"拍"
"8"	"广告"
"8"	"女工"
"4"	"周初明"
"4"	"回忆起"
"4"	"出街"
"4"	"七八"
"4"	"陈莉萍"
"4"	"华仔"
"4"	"向来"
"4"	"俗"
"4"	"放过"
"4"	"欣赏味"
"4"	"蕾"
"4"	"穿插"
"4"	"啤酒"
"4"	"公司"
"4"	"元斌"
"4"	"魅力"
"4"	"知名"
"4"	"厂商"
"4"	"销"
"4"	"代言"
"4"	"合约"
"4"	"花招"
"4"	"Viagra"
"4"	"邮件"
"4"	"泛"
"4"	"滥"
"4"	"网路"
"8"	"拍"
"8"	"相机"
"8"	"某某"
"8"	"手机"
"8"	"广告"
"4"	"孙燕姿"
"4"	"上"
"4"	"上千万"
"4"	"代言"
"4"	"浪潮"
"4"	"公司"
"4"	"征聘"
"4"	"一千多"
"4"	"应征"
"4"	"乔妹"
"4"	"急急"
"4"	"穿"
"4"	"登场"
"4"	"影迷"
"4"	"经理"
"4"	"张伸光"
"4"	"从来"
"4"	"上"
"4"	"洗发水"
"4"	"讯息"
"4"	"单"
"1"	"网站"
"1"	"支"
"4"	"真相"
"4"	"登"
"4"	"供"
"4"	"真相"
"4"	"吸引"
"4"	"本地"
"4"	"收视率"
"4"	"收入"
"4"	"亏钱"
"4"	"上"
"4"	"肌肤"
"4"	"明星"
"4"	"光滑"
"4"	"细致"
"4"	"话题"
"4"	"拍完"
"4"	"产品"
"4"	"制作"
"4"	"设计"
"4"	"创作人"
"4"	"构思"
"4"	"概念"
"4"	"商家"
"4"	"支付"
"4"	"推销"
"8"	"本地"
"8"	"演员"
"8"	"张曼玉"
"8"	"拍"
"8"	"张曼玉"
"8"	"拍"
"8"	"广告"
"8"	"酬劳"
"8"	"伟仔"
"4"	"赚取"
"4"	"8％"
"4"	"布幕"
"4"	"发疑"
"8"	"影迷"
"8"	"拍"
"8"	"游学"
"8"	"一律"
"7"	"版"
"7"	"广告"
"7"	"渐渐"
"7"	"双色"
"7"	"出现"
"7"	"出现"
"6"	"上"
"6"	"背负"
"6"	"页"
"4"	"商店"
"4"	"报刊"
"4"	"登"
"8"	"拍"
"8"	"矿泉水"
"8"	"厂商"
"8"	"科技业"
"4"	"背后"
"4"	"出现"
"4"	"手机"
"4"	"啤酒"
"4"	"烈酒"
"6"	"杂志"
"6"	"邮购"
"6"	"联合"
"6"	"早报"
"6"	"刊登"
"6"	"节庆"
"6"	"商业"
"6"	"杂志"
"6"	"上"
"6"	"刊登"
"6"	"声称"
"6"	"商业"
"6"	"引述"
"4"	"全球"
"4"	"杂志"
"4"	"收入"
"4"	"份额"
"4"	"总量"
"6"	"电视台"
"6"	"黄金"
"6"	"时段"
"6"	"电视台"
"6"	"黄金"
"6"	"时段"
