"cluster"	"sigcol"
"4"	"立法院"
"4"	"第四"
"4"	"第四"
"4"	"叶菊兰"
"4"	"说"
"4"	"报告"
"4"	"伤亡"
"4"	"新"
"4"	"调查"
"4"	"引述"
"4"	"执行"
"4"	"相关"
"4"	"该"
"4"	"份"
"4"	"建议"
"4"	"函送"
"4"	"行政院"
"4"	"陆委会"
"4"	"报告"
"4"	"小组"
"4"	"调查"
"4"	"结果"
"4"	"调查"
"4"	"中"
"4"	"指陈"
"4"	"该"
"4"	"份"
"2"	"艾特金生"
"2"	"篇"
"2"	"说"
"4"	"议会"
"4"	"邀请"
"4"	"谢长廷"
"4"	"质询"
"4"	"中"
"4"	"提出"
"4"	"Infosys"
"4"	"Technologies"
"4"	"预测"
"4"	"援外"
"4"	"援外"
"4"	"情况"
"4"	"评估"
"4"	"等"
"4"	"委员会"
"4"	"CHP"
"4"	"调查"
"4"	"显示"
"4"	"建华"
"4"	"施政"
"4"	"冷淡"
"4"	"CHP"
"4"	"0109"
"4"	"该"
"4"	"项"
"4"	"研究"
"4"	"研究"
"4"	"显示"
"4"	"访者"
"4"	"施"
"4"	"主题"
"4"	"农渔会法"
"4"	"排入"
"4"	"立法院"
"4"	"院会"
"4"	"事项"
"4"	"付委"
"4"	"审查"
"4"	"根据"
"4"	"希昂市"
"4"	"莱茵河"
"4"	"智库"
"4"	"智库"
"4"	"提出"
"4"	"指出"
"4"	"评估"
"4"	"规划"
"4"	"张俊雄"
"4"	"立法院"
"4"	"施政"
"4"	"向"
"4"	"说"
"4"	"行政院长"
"4"	"张俊雄"
"4"	"立法院"
"4"	"施政"
"4"	"立法院"
"4"	"张俊雄"
"4"	"抄袭"
"4"	"前行政院长"
"4"	"施"
"4"	"说"
"4"	"份"
"4"	"报告"
"4"	"项"
"4"	"委员会"
"4"	"项"
"4"	"董建华"
"4"	"发表"
"4"	"任内"
"4"	"第四"
"4"	"份"
"4"	"施政"
"4"	"调查"
"4"	"结果"
"4"	"六成"
"4"	"受访者"
"4"	"十一月"
"4"	"三日"
"4"	"立法院"
"4"	"九十年度"
"4"	"总预算案"
"4"	"备询"
"4"	"总预算案"
"4"	"付委"
"4"	"议会"
"4"	"李家"
"4"	"美"
"4"	"史坦利"
"4"	"发表"
"4"	"研究"
"4"	"指出"
"4"	"项"
"3"	"感染"
"3"	"爱滋病"
"4"	"草案"
"4"	"排入"
"4"	"院会"
"4"	"事项"
"4"	"行政院"
"4"	"指出"
"4"	"全球"
"4"	"李进勇"
"4"	"向"
"4"	"状况"
"4"	"提出"
"4"	"说"
"4"	"该"
"4"	"做"
"4"	"孙立人案"
"4"	"调查"
"4"	"原稿"
"4"	"王金平"
"4"	"说"
"4"	"书面"
"4"	"总预算案"
"4"	"立法院"
"4"	"张俊雄"
"4"	"全球"
"4"	"绊脚石"
"4"	"经济部"
"4"	"委员会"
"4"	"中"
"4"	"指出"
"4"	"增裕"
"4"	"指出"
"4"	"八十八"
"4"	"891114"
"4"	"中央"
"4"	"气象局"
"4"	"气象"
"4"	"八十九年"
"4"	"十一月"
"4"	"十四日"
"4"	"十六时"
"4"	"发佈"
"4"	"十一月"
"4"	"十四日"
"2"	"撰述"
"2"	"写书"
"4"	"疾病"
"4"	"发表"
"4"	"新"
"4"	"研究"
"4"	"委员会"
"4"	"洩漏"
"4"	"机密"
"4"	"指出"
"4"	"立法院"
"4"	"财政"
"4"	"委员会"
"4"	"邀请"
"4"	"行政院"
"4"	"赖英"
"4"	"并"
"4"	"备"
"4"	"质询"
"4"	"立法院"
"4"	"参酌"
"4"	"审计部"
"4"	"报告"
"4"	"相关"
"4"	"会计师"
"4"	"查核"
"4"	"监察院"
"4"	"说"
"4"	"委员会"
"4"	"中"
"3"	"HIV"
"3"	"感染"
"3"	"二万零七百一"
"3"	"例"
"4"	"做"
"4"	"检视"
"4"	"结果"
"4"	"产官学界"
"4"	"八十九年"
"4"	"十一月"
"4"	"会计"
"4"	"专案"
"4"	"查核"
"4"	"相关"
"4"	"查核"
"4"	"报告"
"4"	"指出"
"4"	"中央"
"4"	"气象局"
"4"	"气象"
"4"	"八十九年"
"4"	"十二月"
"4"	"十六时"
"4"	"发佈"
"4"	"十二月"
"4"	"份"
"4"	"调查"
"4"	"数据"
"4"	"中"
"4"	"显示"
"4"	"情形"
"4"	"依据"
"4"	"研究"
"4"	"週三"
"4"	"委员会"
"4"	"九十年度"
"4"	"施政"
"4"	"收支"
"4"	"预算"
"4"	"口头"
"4"	"委会"
"4"	"预算"
"4"	"仅有"
"4"	"专案"
"4"	"研究"
"4"	"专案"
"4"	"中"
"4"	"指出"
"4"	"财政部"
"4"	"立法院"
"4"	"财政部"
"4"	"财政部"
"4"	"报告"
"4"	"891206"
"2"	"接获"
"2"	"战情"
"4"	"提出"
"4"	"数据"
"4"	"指出"
"4"	"研究"
"4"	"通货膨胀率"
"4"	"该"
"4"	"份"
"4"	"研究"
"4"	"作"
"4"	"该"
"4"	"做"
"4"	"美国"
"4"	"劳工部"
"4"	"公佈"
"4"	"十一月份"
"4"	"物价"
"4"	"结果"
"4"	"百分之零"
"4"	"月份"
"4"	"提出"
"4"	"分析"
"4"	"新"
"4"	"份"
"4"	"报告"
"4"	"向"
"4"	"伍世文"
"4"	"有关"
"4"	"尹清"
"4"	"枫"
"4"	"警讯"
"4"	"美国"
"4"	"商务部"
"4"	"指出"
"4"	"美国"
"4"	"季"
"4"	"项"
"4"	"有关"
"4"	"职业病"
"4"	"调查"
"4"	"中"
"4"	"证实"
"4"	"向"
"4"	"自请"
"4"	"说明"
"2"	"邻长"
"4"	"提出"
"4"	"中"
"4"	"说"
"4"	"公佈"
"4"	"新"
"4"	"观察"
"4"	"根据"
"4"	"十一月"
"4"	"现屋"
"4"	"买卖"
"4"	"交通安全"
"4"	"公佈"
"4"	"统计"
"4"	"台海"
"4"	"研究"
"4"	"美国"
"4"	"学者"
"4"	"份"
"4"	"作者"
"4"	"罗洛克"
"4"	"指出"
"4"	"分析"
"4"	"报告"
"4"	"三二"
"4"	"份"
"4"	"监视"
"4"	"份"
"2"	"接到"
"2"	"外洩"
"4"	"公佈"
"4"	"年终"
"4"	"指出"
"4"	"十月"
"4"	"调查"
"4"	"委员会"
"4"	"公佈"
"4"	"调查"
"4"	"指"
"4"	"孙立人"
"4"	"小组"
"4"	"孙立人案"
"4"	"调查"
"4"	"蒙冤"
"4"	"孙"
"4"	"立人"
"4"	"公佈"
"4"	"盈余"
"4"	"盈余"
"4"	"预估"
"4"	"程序"
"4"	"有关"
"4"	"首长"
"4"	"院"
"4"	"杯葛"
"4"	"完整"
"4"	"公佈"
"4"	"政院"
"4"	"立法院"
"4"	"行政院"
"4"	"核四"
"4"	"行政院"
"4"	"提"
"4"	"学术"
"4"	"最大值"
"4"	"做"
"4"	"公佈"
"4"	"议会"
"4"	"调查"
"4"	"出炉"
"4"	"纲要"
"4"	"草案"
"4"	"征求"
"4"	"意见稿"
"4"	"国务院"
"2"	"教育部长"
"2"	"曾志朗"
"4"	"卫生"
"4"	"交给"
"4"	"份"
"4"	"指出"
"4"	"发表"
"4"	"项"
"4"	"调查"
"4"	"多妻制"
"4"	"中"
"4"	"建议"
"4"	"风险管理"
"4"	"900124"
"4"	"中央"
"4"	"气象局"
"4"	"气象"
"4"	"九十年"
"4"	"一月"
"4"	"廿四日"
"4"	"十时"
"4"	"发佈"
"4"	"一月"
"4"	"廿四日"
"4"	"临时会"
"4"	"听取"
"4"	"行政院长"
"4"	"张俊雄"
"4"	"并"
"4"	"备询"
"4"	"做成"
"4"	"核四"
"4"	"疾病"
"4"	"根据"
"4"	"筛检"
"4"	"显示"
"4"	"疾病"
"3"	"疑似"
"3"	"九七八年"
"3"	"检验"
"4"	"认为"
"4"	"美国"
"4"	"国务院"
"4"	"公佈"
"4"	"年度"
"4"	"国际人权"
"4"	"人权"
"4"	"向"
"4"	"份"
"4"	"研究"
"4"	"周济"
"4"	"指出"
"3"	"病例"
"2"	"做"
"2"	"早"
"2"	"早"
"2"	"早"
"2"	"隔离"
"2"	"早"
"4"	"向"
"4"	"世卫"
"4"	"递交"
"4"	"调查"
"4"	"邀请"
"4"	"世卫"
"4"	"考察"
"4"	"迹象"
"4"	"根据"
"4"	"央行"
"4"	"海地区"
"4"	"根据"
"4"	"二○○三"
"4"	"全球"
"4"	"竞争力"
"4"	"竞争力"
"4"	"全球"
"4"	"看完"
"4"	"说"
"4"	"新"
"4"	"邀请"
"4"	"做"
"4"	"份"
"4"	"统计"
"4"	"作"
"4"	"做"
"4"	"提交"
"4"	"给定"
"4"	"审议"
"4"	"欧盟"
"4"	"2400亿"
"4"	"指出"
"4"	"中"
"4"	"美国家"
"4"	"专题"
"4"	"证管"
"4"	"有关"
"1"	"新"
"1"	"自然"
"1"	"》"
"1"	"杂志"
"1"	"说"
"4"	"安南"
"4"	"向"
"4"	"联合国安理会"
"4"	"提"
"4"	"人大"
"4"	"委员会"
"4"	"高德占"
"4"	"交付"
"4"	"项"
"4"	"调查"
"4"	"认为"
"4"	"因特网"
"4"	"说"
"4"	"上述"
"4"	"调查"
"4"	"扶贫"
"4"	"提出"
"4"	"认为"
"4"	"提"
"4"	"十堰"
"4"	"中"
"4"	"国会"
"4"	"发表"
"4"	"2001年度"
"4"	"施政"
"4"	"提出"
"4"	"年度"
"2"	"400亿"
"2"	"共体"
"4"	"美国"
"4"	"商务部"
"4"	"发表"
"4"	"说"
"4"	"美国"
"4"	"季度"
"1"	"》"
"1"	"中国"
"1"	"形势"
"1"	"报告"
"1"	"》"
"1"	"预测"
"1"	"中国"
"4"	"洛桑"
"4"	"向"
"4"	"奥委会"
"4"	"执委会"
"4"	"做"
"4"	"陈述"
"4"	"阿莱曼"
"4"	"指出"
"4"	"中"
"4"	"认为"
"4"	"研究"
"4"	"》"
"4"	"向"
"4"	"中央"
"4"	"公布"
"4"	"年度"
"4"	"2000年"
"4"	"委内"
"4"	"瑞拉"
"4"	"将就"
"4"	"预算"
"4"	"盈余"
"4"	"提"
"4"	"预测"
"1"	"题为"
"1"	"》"
"1"	"报告"
"1"	"根据"
"1"	"预言"
"4"	"及时"
"4"	"上级"
"4"	"监察"
"1"	"申办"
"1"	"》"
"1"	"奥委会"
"4"	"人大"
"4"	"做"
"4"	"工作"
"4"	"》"
"4"	"提出"
"4"	"中"
"4"	"16.3"
"4"	"认为"
"1"	"奥委会"
"1"	"申办"
"1"	"》"
"1"	"奥委会"
"1"	"申办"
"4"	"向"
"4"	"上级"
"4"	"委员会"
"4"	"章"
"4"	"卡"
"4"	"该"
"4"	"说"
"4"	"2000年"
"4"	"执行"
"4"	"反毒"
"1"	"》"
"1"	"称"
"1"	"报告"
"1"	"》"
"1"	"》"
"1"	"人权"
"4"	"美国"
"4"	"统计局"
"4"	"2002年"
"4"	"公布"
"4"	"称"
"4"	"截至"
"4"	"2001年"
"4"	"美国"
"1"	"状况"
"1"	"肆意"
"1"	"指责"
"1"	"》"
"1"	"人权"
"4"	"披露"
"4"	"年度"
"4"	"报告"
"4"	"年度"
"4"	"委员会"
"4"	"发表"
"4"	"份"
"4"	"说"
"4"	"欧盟"
"4"	"2003年"
"3"	"新"
"3"	"报告"
"3"	"病例"
"3"	"例"
"3"	"累计"
"3"	"1280"
"3"	"例"
"3"	"例"
"3"	"新"
"3"	"报告"
"3"	"病例"
"3"	"疫情"
"3"	"工作"
"3"	"准确"
"3"	"马晓伟"
"3"	"说"
"4"	"公布"
"4"	"预期"
"4"	"季度"
"4"	"业绩"
"4"	"宏观"
"4"	"分析"
"4"	"认为"
"4"	"宏观"
"4"	"项"
"4"	"指"
"2"	"早"
"2"	"早"
"2"	"早"
"2"	"隔离"
"2"	"早"
"3"	"向"
"3"	"卫生部"
"3"	"典型"
"3"	"肺炎"
"3"	"病例"
"3"	"卫生"
"3"	"疫情"
"3"	"疾病"
"3"	"治愈"
"3"	"出院"
"3"	"例"
"3"	"例"
"3"	"疑似"
"3"	"病例"
"3"	"918"
"3"	"例"
"3"	"中国"
"3"	"内地"
"3"	"累计"
"3"	"非典型"
"3"	"肺炎"
"3"	"病例"
"3"	"2305"
"3"	"例"
"3"	"例"
"3"	"度"
"3"	"非典"
"3"	"累计"
"3"	"非典"
"3"	"病例"
"3"	"877"
"3"	"例"
"3"	"中国"
"3"	"内地"
"3"	"直辖市"
"3"	"累计"
"3"	"非典型"
"3"	"肺炎"
"3"	"病例"
"3"	"例"
"1"	"发表"
"1"	"2003年"
"1"	"展望"
"1"	"》"
"1"	"说"
"1"	"预计"
"1"	"上半年"
"3"	"疑似"
"3"	"非典"
"3"	"新"
"3"	"例"
"3"	"疑似"
"3"	"病例"
"3"	"166"
"3"	"例"
"3"	"非典"
"3"	"新"
"3"	"非典"
"3"	"病例"
"3"	"例"
"3"	"非典"
"3"	"非典"
"3"	"快讯"
"3"	"中国"
"3"	"内地"
"3"	"新"
"3"	"非典"
"3"	"病例"
"3"	"例"
"2"	"非典"
"2"	"早"
"2"	"早"
"2"	"早"
"2"	"隔离"
"2"	"早"
"2"	"指出"
"4"	"份"
"4"	"失业率"
"4"	"6%"
"4"	"商务部"
"4"	"说"
"4"	"份"
"4"	"认为"
"3"	"疫情"
"3"	"卫生"
"3"	"说"
"3"	"截至"
"3"	"典型"
"3"	"肺炎"
"3"	"内地"
"3"	"省份"
"3"	"典"
"3"	"病例"
"3"	"省份"
"3"	"报告"
"3"	"新增"
"3"	"临床"
"3"	"诊断"
"3"	"告"
"3"	"揭示"
"3"	"非典"
"3"	"说"
"3"	"卫生"
"3"	"疫情"
"3"	"说"
"3"	"确诊"
"3"	"病历"
"3"	"直辖市"
"3"	"累计"
"3"	"诊断"
"3"	"疑似"
"3"	"病例"
"3"	"曲线图"
"3"	"临床"
"3"	"确诊"
"3"	"疑似"
"3"	"例"
"3"	"非典"
"3"	"快讯"
"3"	"新"
"3"	"非典"
"3"	"病例"
"3"	"例"
"4"	"中国"
"4"	"商务部"
"4"	"发布"
"4"	"国别"
"4"	"》"
"3"	"非典"
"3"	"全球"
"3"	"非典"
"3"	"病例"
"3"	"坦然"
"1"	"法定"
"1"	"》"
"1"	"中国"
"4"	"提出"
"4"	"专题"
"4"	"研究"
"4"	"》"
"4"	"指出"
"4"	"显示"
"4"	"上述"
"4"	"非典"
"4"	"病例"
"4"	"中"
"4"	"确诊"
"4"	"美国"
"4"	"医学会"
"4"	"杂志"
"4"	"》"
"4"	"发表"
"4"	"指出"
"4"	"呈"
"4"	"初步"
"4"	"劳工部"
"4"	"显示"
"4"	"》"
"4"	"研究"
"4"	"小组"
"4"	"公布"
"4"	"指出"
"4"	"吸烟者"
"4"	"越"
"4"	"早"
"4"	"真男"
"4"	"认为"
"4"	"零"
"4"	"称"
"3"	"10时"
"3"	"中国"
"3"	"内地"
"3"	"新"
"3"	"非"
"3"	"典型"
"3"	"肺炎"
"3"	"临床"
"3"	"诊断"
"3"	"病例"
"3"	"新增"
"3"	"例"
"3"	"病例"
"3"	"治愈"
"3"	"出院"
"3"	"例"
"3"	"报告"
"3"	"治愈"
"3"	"出院"
"3"	"新发病"
"3"	"例"
"3"	"病例"
"3"	"报告"
"3"	"世卫"
"4"	"向"
"4"	"国会"
"4"	"提交"
"4"	"情报局"
"4"	"份"
"4"	"报告"
"4"	"说"
"4"	"杀伤性"
"4"	"情况"
"4"	"报告"
"4"	"份"
"4"	"公布"
"4"	"可行性"
"4"	"研究"
"4"	"报告"
"4"	"奥体"
"4"	"可行性"
"4"	"内容"
"3"	"疯"
"3"	"牛病"
"3"	"普查"
"3"	"中"
"3"	"例"
"3"	"疯"
"3"	"牛病"
"3"	"非典"
"3"	"疑似"
"3"	"非典"
"3"	"该"
"3"	"非典"
"3"	"疫情"
"4"	"发布"
"4"	"报告"
"4"	"指出"
"4"	"伊朗"
"4"	"有关"
"4"	"伊朗"
"4"	"该"
"3"	"非典"
"3"	"中国"
"3"	"内地"
"3"	"新增"
"3"	"非典"
"3"	"临床诊"
"3"	"病例"
"2"	"贯穿"
"2"	"主线"
"2"	"十六"
"4"	"指出"
"4"	"份"
"4"	"有关"
"4"	"情况"
"4"	"中"
"4"	"指出"
"4"	"中国"
"4"	"第一时间"
"4"	"向"
"4"	"民政部"
"4"	"情况"
"4"	"上报"
"4"	"民政部"
"4"	"美国"
"4"	"商务部"
"4"	"发表"
"4"	"说"
"4"	"销售量"
"4"	"安南"
"4"	"中"
"4"	"说"
"4"	"中央"
"4"	"情报局"
"4"	"国防"
"4"	"情报局"
"4"	"撰写"
"4"	"份"
"1"	"2002"
"1"	"2003年度"
"1"	"人权"
"1"	"美国"
"1"	"》"
"4"	"说"
"4"	"中"
"4"	"委会"
"4"	"指出"
"4"	"尽管"
"4"	"发表"
"4"	"国别"
"4"	"》"
"4"	"份"
"4"	"人权"
"4"	"状况"
"4"	"准确"
"3"	"认为"
"3"	"非典"
"3"	"疫情"
"3"	"中国"
"3"	"内地"
"3"	"没有"
"3"	"新增"
"3"	"非典"
"3"	"病例"
"4"	"调查"
"4"	"向"
"4"	"说"
"4"	"有关"
"4"	"情报"
"4"	"发布"
"4"	"季"
"4"	"度"
"4"	"欧盟"
"4"	"统计局"
"4"	"发表"
"4"	"欧元区"
"4"	"季度"
"4"	"9079.8"
"4"	"指出"
"4"	"美国"
"4"	"商务部"
"4"	"发表"
"4"	"说"
"4"	"美国"
"4"	"份"
"4"	"列举"
"4"	"提"
"4"	"交给"
"4"	"中"
"4"	"遗漏"
"4"	"说"
"4"	"最近"
"4"	"公布"
"4"	"2003年"
"4"	"显示"
"4"	"秘鲁人"
"4"	"情况"
"4"	"工作"
"4"	"情况"
"4"	"向"
"4"	"国务院"
"4"	"年度"
"4"	"显示"
"4"	"财年"
"4"	"授意"
"4"	"发表"
"4"	"添油加醋"
"4"	"国务院"
"4"	"研究"
"4"	"份"
"4"	"专题"
"4"	"研究"
"4"	"认为"
"4"	"中国"
"4"	"欧盟"
"4"	"委员会"
"4"	"公布"
"4"	"份"
"4"	"研究"
"4"	"称"
"4"	"欧盟"
"4"	"调查"
"4"	"报告"
"4"	"份"
"4"	"900"
"4"	"页"
"4"	"中"
"4"	"页"
"4"	"沙特"
"1"	"》"
"1"	"说"
"4"	"预测"
"3"	"非典"
"3"	"事迹"
"3"	"报告团"
"3"	"作"
"4"	"向"
"4"	"做工"
"4"	"作"
"4"	"总结"
"4"	"中"
"4"	"说"
"4"	"中国"
"4"	"专题"
"4"	"会"
"4"	"提出"
"4"	"建议"
"4"	"提出"
"4"	"中"
"4"	"认为"
"4"	"国情"
"4"	"世行"
"4"	"份"
"4"	"指出"
"4"	"说"
"4"	"中国"
"4"	"报告"
"4"	"并"
"4"	"巡阅"
"4"	"陆海空"
"4"	"永春"
"4"	"中"
"4"	"大升"
"4"	"6.6"
"4"	"份"
"4"	"执行"
"4"	"财政"
"4"	"紧缩"
"4"	"指出"
"4"	"财政"
"3"	"工作"
"3"	"非典"
"3"	"疫情"
"3"	"零"
"3"	"相关"
"3"	"工作"
"4"	"安南"
"4"	"发表"
"4"	"年度"
"4"	"工作"
"4"	"向"
"4"	"艾滋病"
"4"	"说"
"4"	"世卫"
"1"	"展望"
"1"	"》"
"1"	"报告"
"1"	"预计"
"1"	"今明"
"2"	"根据"
"2"	"油槽船"
"2"	"损坏"
"4"	"评估"
"4"	"指出"
"4"	"中"
"4"	"欧盟国家"
"2"	"说明"
"2"	"滑行"
"4"	"定期"
"4"	"向"
"4"	"完整"
"4"	"中"
"4"	"说"
"4"	"调查"
"4"	"草案"
"4"	"最终"
"4"	"报告"
"4"	"2000年"
"4"	"普查"
"4"	"统计"
"4"	"显示"
"4"	"转弱"
"4"	"报告"
"4"	"该"
"4"	"说"
"4"	"美国"
"4"	"救济金"
"4"	"委员会"
"4"	"提"
"4"	"评估"
"4"	"至为"
"4"	"认为"
"4"	"损坏"
"4"	"中"
"4"	"发表"
"4"	"常年"
"4"	"说"
"4"	"美国"
"1"	"奥申委"
"1"	"递交"
"1"	"申办"
"1"	"》"
"1"	"奥申委"
"1"	"全球"
"1"	"》"
"1"	"预测"
"1"	"中"
"1"	"说"
"1"	"尽管"
"1"	"全球"
"4"	"说"
"3"	"作"
"3"	"疫情"
"3"	"病例"
"4"	"说"
"4"	"医药"
"4"	"项"
"4"	"警告"
"4"	"相关"
"4"	"委员会"
"4"	"提出"
"4"	"项"
"4"	"认为"
"4"	"内华达州"
"4"	"该"
"4"	"疫情"
"4"	"发表"
"2"	"验尸"
"2"	"证实"
"4"	"隔离"
"4"	"检验"
"4"	"显示"
"4"	"肺炎"
"3"	"向"
"3"	"委会"
"3"	"凡发"
"3"	"非典"
"3"	"疑似"
"3"	"上报"
"2"	"2000年"
"2"	"验尸"
"2"	"指出"
"2"	"男婴"
"2"	"死因"
"2"	"自然"
"2"	"瘦小"
"4"	"发表"
"4"	"有关"
"4"	"分析"
"4"	"称"
"4"	"疫情"
"4"	"评级"
"4"	"穆迪"
"4"	"发表"
"4"	"年度"
"4"	"评"
"4"	"穆迪"
"4"	"评级"
"4"	"穆迪"
"4"	"学术"
"4"	"刊物"
"4"	"说"
"4"	"情报局"
"4"	"呈给"
"4"	"国会"
"4"	"中"
"4"	"说"
"4"	"提"
"4"	"呈"
"4"	"雨成"
"4"	"Young"
"4"	"美林"
"4"	"Merrilynch"
"4"	"发表"
"4"	"显示"
"4"	"中"
"4"	"说"
"4"	"提出"
"4"	"建议"
"2"	"思绪"
"2"	"炉"
"4"	"说"
"4"	"中国"
"4"	"发表"
"4"	"说"
"4"	"美国"
"2"	"说"
"2"	"日志"
"2"	"没有"
"2"	"人生病"
"4"	"会计"
"4"	"作"
"4"	"相关"
"4"	"中国"
"4"	"公布"
"4"	"2002年度"
"4"	"财务"
"4"	"报告"
"4"	"显示"
"4"	"该"
"4"	"发表"
"4"	"份"
"4"	"数据"
"4"	"证实"
"4"	"数据"
"4"	"发表"
"4"	"业绩"
"4"	"研究"
"4"	"指出"
"4"	"中央"
"4"	"情报局"
"4"	"指出"
"4"	"指出"
"4"	"国防"
"1"	"》"
"1"	"MinorityReport"
"4"	"制造业者"
"4"	"展望"
"4"	"调查"
"4"	"向"
"4"	"新"
"4"	"说"
"4"	"向"
"2"	"检验"
"2"	"死者"
"2"	"验尸"
"2"	"显示"
"4"	"2002年"
"4"	"该"
"4"	"份"
"4"	"指出"
"4"	"重犯者"
"4"	"中国"
"4"	"指出"
"4"	"举出"
"4"	"份"
"4"	"指出"
"4"	"新"
"4"	"出炉"
"4"	"研究"
"4"	"做"
"4"	"美国"
"4"	"情报"
"4"	"份"
"4"	"说"
"4"	"早"
"4"	"疫"
"4"	"提出"
"4"	"提呈"
"4"	"同型"
"4"	"添加剂"
"4"	"添加剂"
"4"	"中"
"2"	"接获"
"2"	"化验"
"2"	"水质"
"2"	"没有"
"1"	"《"
"1"	"邮报"
"1"	"》"
"1"	"说"
"2"	"据"
"2"	"以色列"
"2"	"电台"
"2"	"25"
"2"	"日"
"2"	"以色列"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒介"
"2"	"韩国"
"2"	"派去"
"2"	"新华社"
"2"	"团服"
"2"	"新华社"
"1"	"据"
"1"	"英国"
"1"	"《"
"1"	"科学家"
"1"	"》"
"1"	"杂志"
"2"	"据"
"2"	"约旦"
"2"	"媒体"
"2"	"当天"
"2"	"阿卜杜拉"
"2"	"伊万诺夫"
"2"	"据"
"2"	"约旦"
"2"	"媒"
"2"	"体"
"2"	"约旦"
"2"	"国王"
"2"	"阿卜杜拉"
"1"	"据"
"1"	"德国"
"1"	"《"
"1"	"》"
"1"	"周刊"
"1"	"德国"
"1"	"马尔堡"
"2"	"据"
"2"	"以色列"
"2"	"电台"
"2"	"以色列"
"2"	"伊拉克"
"2"	"援引"
"2"	"伊拉克"
"2"	"希克马特"
"1"	"据"
"1"	"朝鲜"
"1"	"《"
"1"	"新闻"
"1"	"》"
"1"	"29"
"1"	"日"
"1"	"朝鲜"
"1"	"人民军"
"2"	"游泳赛"
"2"	"新华社"
"2"	"据"
"2"	"外电"
"1"	"据"
"1"	"《"
"1"	"彩色"
"1"	"画刊"
"1"	"》"
"1"	"贝克尔"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"23"
"2"	"日"
"2"	"伊朗"
"2"	"最近"
"2"	"德黑兰"
"2"	"官员"
"2"	"八国联军"
"2"	"耀武扬威"
"2"	"新闻"
"1"	"据"
"1"	"俄"
"1"	"《"
"1"	"》"
"1"	"杂志"
"1"	"俄"
"1"	"据"
"1"	"俄"
"1"	"《"
"1"	"》"
"1"	"杂志"
"1"	"俄"
"1"	"萨拉"
"1"	"托夫"
"2"	"据"
"2"	"澳联社"
"2"	"新西兰"
"2"	"报"
"2"	"新闻"
"2"	"正规"
"2"	"话"
"2"	"评论"
"2"	"据"
"2"	"伊朗"
"2"	"伊斯兰"
"2"	"共和国"
"2"	"通讯社"
"2"	"哈塔米"
"2"	"尼日利亚"
"2"	"据"
"2"	"日本"
"2"	"媒体"
"2"	"胰岛"
"2"	"巴勒斯坦"
"2"	"官员"
"2"	"德国"
"2"	"含钸"
"2"	"新华社"
"2"	"智利"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"智利"
"2"	"据"
"2"	"当地"
"2"	"媒体"
"2"	"综合"
"2"	"社"
"2"	"驻"
"2"	"连日"
"2"	"驻"
"2"	"百城万店"
"2"	"假货"
"2"	"新华社"
"1"	"另"
"1"	"据"
"1"	"《"
"1"	"印度"
"1"	"时报"
"1"	"》"
"2"	"据"
"2"	"当地"
"2"	"媒体"
"2"	"震中"
"2"	"电视"
"2"	"新华社"
"2"	"据"
"2"	"路透社"
"2"	"伊拉克"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒介"
"2"	"联军"
"2"	"电视"
"2"	"新华社"
"2"	"据"
"2"	"法新社"
"2"	"美军"
"2"	"日"
"2"	"称"
"2"	"新华社"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"美军"
"2"	"伊拉克"
"2"	"伊拉克"
"2"	"战争"
"2"	"战争"
"2"	"据"
"2"	"土耳其"
"2"	"NTV"
"2"	"电视台"
"2"	"发回"
"2"	"当地"
"2"	"美国"
"2"	"特种"
"2"	"新闻"
"2"	"阿拉伯"
"2"	"总书记"
"2"	"据"
"2"	"伊朗"
"2"	"电视台"
"2"	"9"
"2"	"日"
"2"	"郊外"
"2"	"阿尤布"
"2"	"新华社"
"2"	"发回"
"2"	"新华社"
"2"	"驻"
"2"	"巴格达"
"2"	"特约"
"2"	"贾迈勒"
"2"	"巴格达"
"2"	"电视"
"2"	"新华社"
"2"	"据"
"2"	"法新社"
"2"	"伊拉克"
"2"	"萨达姆"
"2"	"南非"
"2"	"战地"
"2"	"巴格达"
"2"	"发回"
"2"	"新闻"
"2"	"》"
"2"	"日本"
"2"	"防卫"
"2"	"消息"
"2"	"说"
"2"	"日本"
"2"	"集束"
"1"	"据"
"1"	"《"
"1"	"土耳其"
"1"	"日报"
"1"	"》"
"1"	"日"
"1"	"居尔"
"1"	"利雅得"
"1"	"伊拉克"
"2"	"英国"
"2"	"国防部"
"2"	"外交部"
"2"	"评论"
"2"	"驻"
"2"	"据"
"2"	"叙利亚"
"2"	"通讯社"
"2"	"鲍威尔"
"2"	"说"
"2"	"据"
"2"	"媒体"
"2"	"新近"
"1"	"日"
"1"	"《"
"1"	"纽约时报"
"1"	"》"
"1"	"篇"
"1"	"猜测"
"1"	"说"
"1"	"美国"
"2"	"据"
"2"	"土耳其"
"2"	"阿纳多卢"
"2"	"通讯社"
"2"	"日"
"2"	"土耳其"
"2"	"新华社"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"美国"
"2"	"伊拉克"
"2"	"周轶君"
"2"	"据"
"2"	"媒体"
"2"	"以色列"
"2"	"日"
"1"	"据"
"1"	"日本"
"1"	"《"
"1"	"朝日新闻"
"1"	"》"
"2"	"电视"
"2"	"新华社"
"2"	"据"
"2"	"以色列"
"2"	"媒体"
"2"	"19"
"2"	"条规"
"2"	"定"
"2"	"传播"
"2"	"他人"
"2"	"采编"
"2"	"时事"
"2"	"新闻"
"1"	"据"
"1"	"23"
"1"	"日"
"1"	"《"
"1"	"参考报"
"1"	"》"
"1"	"商务部"
"2"	"电视"
"2"	"新华社"
"2"	"据"
"2"	"以色列"
"2"	"电台"
"2"	"载有"
"2"	"铁鞋"
"2"	"不实"
"2"	"说"
"2"	"26"
"2"	"据"
"2"	"加拿大"
"2"	"电视台"
"2"	"日"
"2"	"加拿大"
"2"	"卫生部门"
"2"	"官员"
"2"	"新华社"
"2"	"中药"
"2"	"新华社"
"2"	"新闻"
"2"	"据"
"2"	"当地"
"2"	"媒体"
"2"	"日"
"2"	"此次"
"2"	"13"
"4"	"说"
"4"	"称"
"2"	"斯塔尼什奇"
"2"	"据"
"2"	"南通社"
"2"	"斯塔尼什奇"
"2"	"早晨"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"13"
"2"	"日"
"2"	"据"
"2"	"意大利"
"2"	"媒体"
"2"	"13"
"2"	"日"
"2"	"日"
"2"	"阿联酋"
"2"	"当天"
"2"	"说"
"2"	"哈伊马角"
"2"	"酋长国"
"1"	"据"
"1"	"南非"
"1"	"《"
"1"	"星报"
"1"	"》"
"1"	"19"
"1"	"日"
"1"	"南非"
"2"	"据"
"2"	"时事社"
"2"	"日"
"2"	"日本"
"2"	"札幌市"
"2"	"最近"
"2"	"援引"
"2"	"阿比"
"2"	"亚州阿米"
"2"	"新华社"
"2"	"华盛顿"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"美国"
"2"	"亚利桑那州"
"2"	"日"
"2"	"媒体"
"2"	"消息"
"1"	"据"
"1"	"德国"
"1"	"《"
"1"	"》"
"1"	"杂志"
"1"	"上述"
"1"	"德国"
"1"	"马普"
"2"	"周正毅案"
"2"	"焦扬"
"2"	"证实"
"2"	"沙麟"
"2"	"巴格达"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"日"
"2"	"美军"
"2"	"伊拉克"
"2"	"15.6"
"2"	"援引"
"2"	"泰国"
"2"	"商业部"
"2"	"长阿蒂赛"
"2"	"话说"
"2"	"45亿"
"2"	"电视"
"2"	"俄"
"2"	"西伯利亚"
"2"	"华盛顿"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"14"
"2"	"日"
"2"	"美国"
"2"	"国防部长"
"2"	"拉姆斯菲尔德"
"2"	"13"
"2"	"日"
"2"	"说"
"2"	"驻"
"2"	"说"
"2"	"根据"
"2"	"雅典"
"2"	"奥"
"2"	"据"
"2"	"伊斯兰"
"2"	"报纸"
"2"	"19"
"2"	"日"
"2"	"美军"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"日"
"2"	"法国"
"2"	"德国"
"2"	"架"
"1"	"据"
"1"	"此"
"1"	"间"
"1"	"《"
"1"	"华西"
"1"	"都市报"
"1"	"》"
"1"	"四川省"
"1"	"汶川县"
"1"	"警方"
"1"	"近日"
"2"	"综合"
"2"	"新华社"
"2"	"驻外"
"2"	"发回"
"2"	"伊拉克"
"2"	"驻"
"2"	"伊拉克"
"1"	"新华社"
"1"	"东京"
"1"	"据"
"1"	"《"
"1"	"日本"
"1"	"新闻"
"1"	"》"
"1"	"日本"
"2"	"此次"
"2"	"说"
"1"	"据"
"1"	"此"
"1"	"间"
"1"	"《"
"1"	"生活报"
"1"	"》"
"1"	"日"
"1"	"波兰"
"1"	"TVN"
"1"	"电视台"
"2"	"据"
"2"	"俄"
"2"	"通社"
"2"	"塔斯社"
"2"	"普京"
"2"	"电视"
"2"	"新华社"
"2"	"据"
"2"	"卡塔尔"
"2"	"半岛"
"2"	"电视台"
"2"	"美军"
"2"	"日"
"2"	"巴格达"
"2"	"说"
"2"	"新华社"
"2"	"俄罗斯"
"2"	"国际文"
"2"	"传电"
"2"	"讯社"
"2"	"日"
"2"	"架"
"2"	"YAK"
"2"	"当天"
"2"	"英国"
"2"	"据"
"2"	"广播"
"2"	"英国"
"2"	"媒体"
"2"	"日"
"2"	"黎巴嫩"
"2"	"说"
"2"	"约旦"
"2"	"说"
"2"	"架"
"2"	"据"
"2"	"伊斯兰"
"2"	"共和国"
"2"	"通讯社"
"2"	"伊朗"
"2"	"外交部"
"2"	"消息"
"2"	"据"
"2"	"共和国"
"2"	"电台"
"2"	"28"
"2"	"日"
"2"	"共和国"
"2"	"美军"
"2"	"政府军"
"2"	"空军"
"2"	"演习"
"2"	"据"
"2"	"保通社"
"2"	"名为"
"1"	"俄罗斯"
"1"	"《"
"1"	"科学"
"1"	"》"
"1"	"杂志"
"1"	"俄国"
"1"	"莫斯科"
"1"	"大学生物"
"1"	"最近"
"2"	"伦敦"
"2"	"据"
"2"	"此"
"2"	"间"
"2"	"媒体"
"2"	"日"
"2"	"伦敦"
"2"	"警官"
"2"	"说"
"2"	"原子能"
"2"	"据"
"2"	"保通社"
"2"	"哈拉齐"
"2"	"保加利亚"
"2"	"为国"
"2"	"育性"
"2"	"英国"
"2"	"广播"
"2"	"BBC"
"2"	"英国"
"2"	"伊拉克"
"2"	"情报"
"2"	"错误"
"1"	"可信度"
"1"	"另"
"1"	"据"
"1"	"英国"
"1"	"《"
"1"	"独立报"
"1"	"》"
"1"	"日"
"1"	"布利克斯"
"1"	"广播"
"1"	"日"
"2"	"据"
"2"	"阿拉伯"
"2"	"联合"
"2"	"酋长国"
"2"	"阿拉伯"
"2"	"电视台"
"2"	"驻"
"2"	"美军"
"2"	"巴格达"
"1"	"据"
"1"	"伊拉克"
"1"	"《"
"1"	"晨报"
"1"	"》"
"1"	"24"
"1"	"日"
"1"	"阿拉伯"
"1"	"据"
"1"	"《"
"1"	"》"
"1"	"杂志"
"1"	"通事"
"2"	"援引"
"2"	"话称"
"2"	"刊出"
"2"	"官员"
"2"	"取悦"
"2"	"应和"
"2"	"杨荣文"
"1"	"据"
"1"	"《"
"1"	"工商时报"
"1"	"》"
"1"	"昨天"
"2"	"德国"
"2"	"报章"
"2"	"前天"
"2"	"说"
"2"	"毫无"
"2"	"据"
"2"	"报章"
"2"	"李永乐"
"2"	"苏州"
"2"	"中新"
"2"	"苏州"
"2"	"据"
"2"	"以色列"
"2"	"电视台"
"2"	"特拉维夫"
"2"	"新闻"
"2"	"有关"
"1"	"据"
"1"	"香港"
"1"	"《"
"1"	"明报"
"1"	"》"
"1"	"昨天"
"2"	"据"
"2"	"马新社"
"2"	"回教党"
"2"	"吉兰丹州"
"2"	"iTV"
"2"	"电视台"
"2"	"警方"
"2"	"该"
"2"	"伦敦"
"2"	"英国"
"2"	"报章"
"2"	"昨天"
"2"	"疯牛症"
"2"	"说"
"2"	"林方伟"
"2"	"龙国雄"
"2"	"摄影"
"2"	"另"
"2"	"据"
"2"	"新华社"
"2"	"输出国"
"2"	"前天"
"2"	"证实"
"2"	"昨天"
"2"	"香港"
"2"	"报章"
"2"	"日本海"
"2"	"防卫"
"2"	"美国"
"2"	"舰队"
"1"	"《"
"1"	"东森"
"1"	"新闻报"
"1"	"》"
"2"	"情报"
"2"	"警方"
"2"	"情报"
"1"	"《"
"1"	"》"
"1"	"看看"
"1"	"些"
"2"	"电视"
"2"	"电台"
"2"	"报刊"
"1"	"华盛顿"
"1"	"《"
"1"	"华盛顿"
"1"	"邮报"
"1"	"》"
"1"	"昨天"
"1"	"美国"
"1"	"情报"
"1"	"国务卿"
"4"	"桥本"
"4"	"龙太郎"
"4"	"说"
"4"	"森喜朗"
"4"	"内阁"
"1"	"《"
"1"	"电子报"
"1"	"》"
"1"	"《"
"1"	"华盛顿"
"1"	"邮报"
"1"	"》"
"1"	"最近"
"1"	"篇"
"1"	"引述"
"4"	"根据"
"4"	"韩国"
"4"	"朝鲜"
"1"	"大米"
"1"	"《"
"1"	"消费者报"
"1"	"》"
"1"	"有关"
"1"	"据"
"1"	"《"
"1"	"纽约时报"
"1"	"》"
"1"	"自由派"
"1"	"据"
"1"	"《"
"1"	"纽约时报"
"1"	"》"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"赛安华"
"2"	"俄罗斯"
"2"	"俄罗斯"
"2"	"患癌"
"2"	"贫铀"
"1"	"另"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"沙菲依"
"1"	"说"
"1"	"马国"
"4"	"莱士"
"4"	"说"
"2"	"媒体"
"2"	"近日"
"2"	"另"
"2"	"据"
"2"	"据"
"2"	"媒体"
"2"	"香港"
"2"	"非典型"
"1"	"布莱尔"
"1"	"英国"
"1"	"《"
"1"	"日镜报"
"1"	"》"
"1"	"头版"
"2"	"版"
"2"	"海路"
"2"	"新闻"
"2"	"陕"
"2"	"香港"
"2"	"媒体"
"2"	"香港"
"1"	"据"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"1"	"说"
"1"	"另"
"1"	"据"
"1"	"《"
"1"	"金融报"
"1"	"》"
"2"	"正面"
"2"	"战争"
"2"	"负面"
"2"	"报人"
"2"	"天职"
"2"	"联军"
"2"	"官方"
"2"	"媒体"
"2"	"焦点"
"2"	"海军"
"2"	"跟进"
"2"	"揭发"
"2"	"真相"
"2"	"英国"
"2"	"综合"
"2"	"据"
"2"	"新华社"
"2"	"梁启超"
"2"	"日前"
"1"	"据"
"1"	"香港"
"1"	"《"
"1"	"明报"
"1"	"》"
"1"	"香港"
"1"	"昨日"
"1"	"说"
"2"	"赵紫阳"
"2"	"媒体"
"2"	"昨天"
"2"	"赵紫阳"
"2"	"引述"
"2"	"赵紫阳"
"2"	"官方"
"2"	"通讯社"
"2"	"新华社"
"2"	"前天"
"2"	"篇简"
"2"	"中国海军"
"2"	"361"
"2"	"媒体"
"2"	"媒体"
"1"	"据"
"1"	"《"
"1"	"日报"
"1"	"》"
"1"	"最近"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"警方"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"1"	"陈广"
"1"	"针对"
"1"	"警方"
"1"	"马华"
"2"	"根据"
"2"	"有线"
"2"	"新闻网"
"2"	"指"
"2"	"沙巴"
"2"	"翻回"
"2"	"说"
"2"	"说"
"2"	"电视台"
"1"	"根据"
"1"	"马国"
"1"	"报章"
"1"	"《"
"1"	"邮报"
"1"	"》"
"2"	"新闻"
"2"	"规例"
"2"	"传媒"
"2"	"消息"
"1"	"根据"
"1"	"英国"
"1"	"《"
"1"	"太阳报"
"1"	"》"
"1"	"澳洲籍"
"1"	"丘威尔"
"2"	"本报"
"2"	"日前"
"2"	"马国"
"2"	"杂志"
"2"	"生气"
"1"	"《"
"1"	"新华"
"1"	"日报"
"1"	"》"
"2"	"报章"
"2"	"最近"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"1"	"黄家"
"1"	"定"
"1"	"前晚"
"1"	"电视"
"1"	"《"
"1"	"时事"
"2"	"伊朗"
"2"	"据"
"2"	"俄"
"2"	"通社"
"2"	"塔斯社"
"2"	"俄罗斯"
"2"	"原子能部"
"2"	"说"
"2"	"伊朗"
"2"	"马新"
"2"	"社"
"2"	"赛哈密"
"2"	"伊朗"
"1"	"马来西亚"
"1"	"另"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"美军"
"1"	"澄清"
"2"	"马国"
"2"	"传媒"
"2"	"官员"
"2"	"18万"
"1"	"据"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"1"	"据"
"1"	"香港"
"1"	"《"
"1"	"苹果"
"1"	"日报"
"1"	"》"
"1"	"昨天"
"1"	"中远"
"1"	"中远"
"1"	"魏家福"
"1"	"《"
"1"	"明日"
"1"	"报"
"1"	"》"
"1"	"日前"
"1"	"新山"
"1"	"《"
"1"	"光明日报"
"1"	"》"
"1"	"《"
"1"	"东方"
"1"	"日报"
"1"	"》"
"1"	"据"
"1"	"《"
"1"	"明报"
"1"	"》"
"1"	"香港"
"1"	"《"
"1"	"时报"
"1"	"》"
"1"	"昨天"
"1"	"头版"
"1"	"保障部"
"1"	"有关"
"1"	"最近"
"1"	"《"
"1"	"苹果"
"1"	"日报"
"1"	"》"
"1"	"高胜美"
"1"	"琼瑶"
"2"	"新闻"
"2"	"援引"
"2"	"美军"
"2"	"官员"
"2"	"话"
"1"	"电视"
"1"	"媒介"
"1"	"专栏"
"1"	"《"
"2"	"威逼"
"2"	"团成员"
"2"	"招供"
"2"	"昨天"
"2"	"指"
"2"	"指责"
"2"	"据"
"2"	"中新网"
"2"	"民政部"
"2"	"说"
"1"	"据"
"1"	"《"
"1"	"中时晚报"
"1"	"》"
"1"	"昨日"
"2"	"英国"
"2"	"指责"
"2"	"媒体"
"2"	"有关"
"2"	"换人"
"2"	"无中生有"
"2"	"谣言"
"1"	"郁郁"
"1"	"据"
"1"	"《"
"1"	"东方"
"1"	"日报"
"1"	"》"
"2"	"中新社"
"2"	"连日"
"2"	"另"
"2"	"据"
"2"	"美联社"
"2"	"韩国"
"2"	"情报局"
"2"	"昨日"
"2"	"华网"
"2"	"沈阳市"
"2"	"中级"
"2"	"14"
"2"	"日"
"2"	"杨斌"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"根据"
"1"	"当地"
"2"	"据"
"2"	"据"
"2"	"香港"
"2"	"康仔"
"2"	"说"
"2"	"康仔"
"1"	"《"
"1"	"闻"
"1"	"晨报"
"1"	"》"
"1"	"标题"
"2"	"说"
"2"	"据"
"2"	"媒体"
"2"	"昨天"
"1"	"讯"
"1"	"《"
"1"	"法制日报"
"1"	"》"
"1"	"昨天"
"1"	"民告官"
"1"	"印尼"
"1"	"据"
"1"	"《"
"1"	"星洲日报"
"1"	"》"
"1"	"昨日"
"4"	"说"
"2"	"波道"
"2"	"波道"
"2"	"频道"
"1"	"汇报"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"曹智雄"
"1"	"说"
"1"	"雅加达"
"1"	"《"
"1"	"江南"
"1"	"时报"
"1"	"》"
"1"	"前天"
"1"	"《"
"1"	"晚报"
"1"	"》"
"2"	"日前"
"2"	"新华社"
"2"	"曲靖市"
"2"	"中级"
"2"	"日前"
"4"	"根据"
"4"	"尼亚加拉"
"4"	"莫霍克"
"1"	"最近"
"1"	"《"
"1"	"洛杉矶"
"1"	"时报"
"1"	"》"
"1"	"篇"
"1"	"说"
"1"	"俄罗斯"
"1"	"另"
"1"	"据"
"1"	"香港"
"1"	"《"
"1"	"文汇报"
"1"	"》"
"1"	"香港"
"1"	"香港"
"1"	"据"
"1"	"《"
"1"	"壹"
"1"	"周刊"
"1"	"》"
"1"	"《"
"1"	"》"
"1"	"据"
"1"	"《"
"1"	"南洋"
"1"	"商报"
"1"	"》"
"1"	"现年"
"1"	"67"
"2"	"最近"
"2"	"局促"
"2"	"泰国"
"2"	"媒体"
"2"	"达信"
"2"	"言论"
"2"	"前日"
"1"	"《"
"1"	"》"
"1"	"杂志"
"1"	"上述"
"2"	"重病"
"2"	"传媒"
"2"	"美联社"
"2"	"说"
"2"	"新闻"
"2"	"干巴巴"
"2"	"伯顿"
"2"	"说"
"2"	"有关"
"2"	"卧龙岗"
"2"	"扯上"
"2"	"毫无"
"2"	"根据"
"2"	"美联社"
"2"	"鸣蝉"
"2"	"前天"
"1"	"据"
"1"	"菲律宾"
"1"	"《"
"1"	"星报"
"1"	"》"
"2"	"凶器"
"2"	"报章"
"2"	"以色列"
"2"	"法新社"
"2"	"引述"
"2"	"以色列"
"2"	"电视台"
"2"	"说"
"2"	"泰国"
"2"	"警方"
"2"	"北海道"
"2"	"根据"
"2"	"NHK"
"2"	"电视台"
"2"	"电视"
"2"	"失火"
