"cluster"	"sigcol"
"3"	"公务人员"
"3"	"购置"
"3"	"贷款"
"6"	"闽"
"6"	"户口"
"6"	"及"
"6"	"普查"
"6"	"十六日"
"6"	"南投县"
"6"	"主计处"
"6"	"台北市"
"6"	"区"
"6"	"地价"
"6"	"大安区"
"6"	"平均"
"6"	"平方公尺"
"6"	"幅"
"6"	"位于"
"6"	"市区"
"6"	"土瓜湾"
"6"	"处"
"6"	"地"
"6"	"地产"
"6"	"港元"
"2"	"机关"
"2"	"首长"
"2"	"座车"
"2"	"冲撞"
"2"	"首长"
"2"	"大门"
"2"	"恐吓"
"4"	"房地产"
"4"	"市场"
"4"	"供给"
"4"	"优惠"
"4"	"宅"
"4"	"消费"
"4"	"需求"
"6"	"兴建"
"6"	"七十三"
"6"	"万"
"6"	"单位"
"6"	"单位"
"6"	"兴建"
"6"	"一千"
"6"	"三百一十一"
"6"	"栋"
"6"	"内"
"6"	"商业"
"6"	"大厦"
"6"	"宽频"
"6"	"覆盖率"
"6"	"百分之一百"
"6"	"楼宇"
"6"	"覆盖"
"6"	"百分之二十五"
"6"	"放宽"
"6"	"商业"
"6"	"银行"
"6"	"办理"
"6"	"建筑"
"6"	"放款"
"6"	"其中"
"6"	"大部分"
"6"	"商业用"
"6"	"地"
"6"	"用地"
"6"	"林地"
"6"	"供"
"6"	"勘验"
"6"	"朱婉清"
"6"	"挪用"
"6"	"公款"
"6"	"修缮"
"6"	"传言"
"6"	"属实"
"6"	"检方"
"6"	"改建"
"6"	"及"
"6"	"都市"
"6"	"居民"
"6"	"中继"
"6"	"改建"
"6"	"及"
"6"	"都市"
"3"	"内"
"3"	"低价"
"3"	"国民"
"3"	"围标"
"3"	"抬高"
"3"	"标价"
"6"	"抵御"
"3"	"劳工"
"3"	"辅助"
"3"	"劳工"
"3"	"建购"
"3"	"贷款"
"3"	"出炉"
"6"	"灾民"
"6"	"至于"
"6"	"临时"
"6"	"居住"
"6"	"幢"
"6"	"豪华"
"6"	"加以"
"6"	"查証"
"6"	"军眷"
"6"	"合建"
"6"	"国民"
"6"	"计"
"6"	"处"
"6"	"兴建"
"6"	"户"
"6"	"栋"
"6"	"八百多"
"6"	"户"
"6"	"大楼"
"4"	"房地产"
"4"	"老人"
"4"	"超市"
"4"	"连锁店"
"3"	"金管局"
"3"	"按"
"3"	"揭"
"3"	"银行"
"2"	"突击"
"2"	"搜查"
"2"	"仔"
"2"	"所"
"2"	"拘捕"
"3"	"贷款"
"3"	"台湾省"
"3"	"国民"
"3"	"贷款"
"3"	"及"
"3"	"自备款"
"3"	"逾"
"3"	"要点"
"6"	"近来"
"6"	"窃盗案"
"6"	"趋势"
"6"	"潜入"
"3"	"劳工"
"3"	"贷款"
"3"	"改採"
"3"	"劳保"
"3"	"年资"
"3"	"家庭年"
"3"	"所得"
"3"	"住宅"
"3"	"贷款"
"3"	"利息"
"3"	"规划"
"3"	"辅建"
"3"	"劳工"
"3"	"五十八亿"
"4"	"新元"
"4"	"债券"
"4"	"非"
"4"	"房地产"
"6"	"抵"
"6"	"通话费"
"6"	"非"
"6"	"租费"
"6"	"全部"
"6"	"减价"
"6"	"抵"
"6"	"通话费"
"6"	"非"
"6"	"细分为"
"6"	"营业"
"6"	"非"
"6"	"营业"
"6"	"机关"
"6"	"破坏"
"6"	"纱门"
"6"	"侵入"
"6"	"判决书"
"6"	"指称"
"6"	"户"
"6"	"含"
"6"	"国宅"
"6"	"八千五百八十六"
"6"	"户"
"6"	"店舖"
"6"	"计有"
"6"	"一千零五十六"
"6"	"户"
"6"	"891218"
"6"	"五股"
"6"	"工业区"
"6"	"七十六"
"6"	"户"
"6"	"登记"
"6"	"黄旭昇"
"6"	"商店"
"6"	"包含"
"6"	"店舖"
"6"	"共有"
"6"	"四百五十九"
"6"	"万"
"6"	"平方公尺"
"3"	"贷款"
"3"	"历年来"
"3"	"辅助"
"3"	"劳工"
"3"	"建购"
"3"	"及"
"3"	"修缮"
"3"	"贷款"
"3"	"贷户"
"3"	"劳工"
"3"	"银行"
"6"	"搜索"
"6"	"位于"
"6"	"南丰街"
"6"	"起出"
"6"	"贝"
"6"	"灾区"
"6"	"重建"
"6"	"关键"
"6"	"重建"
"6"	"二十二日"
"6"	"本地"
"6"	"电话"
"6"	"及"
"6"	"商业"
"6"	"电话"
"6"	"服务"
"6"	"租用"
"3"	"银行"
"3"	"念头"
"3"	"国民"
"3"	"银行"
"3"	"银行"
"3"	"国民"
"3"	"银行"
"3"	"及"
"3"	"商业"
"3"	"银行"
"3"	"二十二日"
"3"	"银行"
"3"	"国民"
"3"	"银行"
"3"	"二十二日"
"6"	"其次"
"6"	"递"
"6"	"服务"
"3"	"贷款"
"3"	"国民"
"3"	"贷款"
"3"	"辅助人"
"3"	"自购"
"3"	"住宅"
"3"	"贷款"
"3"	"劳工"
"3"	"住宅"
"3"	"自购"
"3"	"住宅"
"3"	"贷款"
"3"	"劳工"
"3"	"住宅"
"3"	"贷款"
"3"	"及"
"3"	"公教"
"3"	"贷款"
"3"	"政策性"
"3"	"贷款"
"3"	"使用"
"6"	"喧哗"
"6"	"示威"
"6"	"倒"
"6"	"倒户"
"6"	"五万七千"
"6"	"户"
"6"	"灾民"
"6"	"建"
"6"	"需求"
"6"	"重建"
"3"	"绝大部分"
"3"	"国民"
"3"	"银行"
"3"	"及"
"3"	"银行"
"3"	"抗议者"
"4"	"内"
"4"	"人口"
"4"	"或"
"4"	"居"
"4"	"住"
"4"	"人口"
"4"	"自有"
"4"	"受灾户"
"4"	"配偶"
"4"	"或"
"6"	"高级"
"6"	"盖"
"6"	"海边"
"3"	"购置"
"3"	"陈子斌"
"3"	"承购"
"3"	"一般"
"3"	"银行"
"3"	"及"
"3"	"银行"
"3"	"承办"
"3"	"购置"
"3"	"及"
"3"	"房屋"
"3"	"修缮"
"3"	"贷款"
"3"	"余额"
"6"	"一成"
"6"	"大楼"
"6"	"华厦"
"6"	"购屋"
"6"	"国营"
"6"	"单位"
"6"	"兴建"
"6"	"随着"
"6"	"市场"
"3"	"证明"
"3"	"自用"
"3"	"购屋"
"3"	"借款"
"3"	"利息"
"3"	"证明"
"3"	"自用"
"6"	"重建"
"6"	"县市"
"6"	"重建"
"6"	"需求"
"6"	"大楼"
"6"	"市场"
"6"	"大楼"
"6"	"产品"
"6"	"县市"
"6"	"侵入"
"6"	"强盗案"
"6"	"深层"
"6"	"雷达"
"6"	"地下"
"6"	"相通"
"6"	"地下室"
"6"	"胡托莫"
"6"	"山坡地"
"6"	"上方"
"6"	"兴建"
"6"	"别墅"
"6"	"八十九年"
"6"	"完工"
"2"	"或"
"2"	"临时"
"2"	"内"
"6"	"举家"
"6"	"外出"
"6"	"加强"
"6"	"巡逻"
"6"	"服务"
"6"	"巧遇"
"6"	"二○○○年户"
"6"	"口"
"6"	"及"
"6"	"普查"
"6"	"停办"
"6"	"主计处"
"6"	"试办"
"6"	"一般"
"6"	"节约"
"6"	"奖励"
"6"	"都会区"
"6"	"区"
"5"	"艾斯特拉达"
"5"	"位于"
"5"	"尼拉"
"5"	"郊区"
"5"	"私人"
"5"	"菲国"
"5"	"六十三"
"6"	"仓库"
"6"	"火灾"
"7"	"泡沫"
"7"	"化"
"7"	"老人"
"7"	"健康"
"7"	"照护"
"7"	"或"
"7"	"产品"
"7"	"兴起"
"7"	"高层"
"7"	"住宅"
"7"	"社区"
"7"	"回归"
"7"	"低楼层"
"7"	"老人"
"7"	"住宅"
"7"	"金屋"
"7"	"往生"
"2"	"趋势"
"2"	"住"
"6"	"政界"
"6"	"狄芬塞"
"6"	"部长"
"6"	"马嘉"
"6"	"柏皋"
"6"	"艾斯特拉达"
"6"	"低于"
"6"	"百分之零点九"
"6"	"状况"
"6"	"市政"
"6"	"台北市"
"6"	"枚"
"6"	"炸弹"
"6"	"轰炸"
"6"	"炸死"
"6"	"改变"
"6"	"福地区"
"6"	"惊传"
"6"	"起"
"6"	"遭窃"
"6"	"都市"
"6"	"计画"
"6"	"部长"
"6"	"马蒂内兹"
"6"	"设计"
"6"	"栋"
"6"	"大楼"
"6"	"计划"
"7"	"智能"
"7"	"化"
"7"	"居民"
"7"	"小区"
"7"	"北京市"
"4"	"连锁店"
"4"	"面向"
"4"	"消费"
"4"	"市场"
"4"	"消费"
"4"	"住房"
"4"	"革"
"4"	"私有化"
"4"	"商品化"
"4"	"市场"
"4"	"化"
"4"	"推行"
"6"	"居民"
"6"	"选购"
"6"	"市区"
"7"	"全部"
"7"	"建"
"7"	"区"
"7"	"面积"
"7"	"17.1"
"7"	"万"
"7"	"平方米"
"7"	"栋"
"4"	"市场"
"4"	"需求"
"4"	"批"
"4"	"大中城市"
"4"	"消费"
"4"	"服务"
"4"	"体系"
"4"	"供"
"7"	"从政"
"7"	"策"
"7"	"消费"
"7"	"服务"
"7"	"体系"
"7"	"建设"
"7"	"住宅"
"6"	"及"
"6"	"房地产展"
"2"	"份"
"2"	"钥匙"
"7"	"安"
"7"	"哥拉"
"7"	"建"
"7"	"小区"
"7"	"住宅"
"7"	"友发"
"6"	"单位"
"6"	"32万"
"6"	"户"
"6"	"居民"
"6"	"药饵"
"6"	"总量"
"5"	"城市"
"5"	"私人"
"5"	"搜查"
"5"	"查获"
"6"	"旧村"
"6"	"市政"
"6"	"民用"
"4"	"建设"
"4"	"标准"
"4"	"开发"
"6"	"标"
"6"	"小品"
"6"	"提高"
"6"	"品位"
"6"	"新建"
"6"	"住宅区"
"6"	"低于"
"4"	"顺驰"
"4"	"批"
"4"	"销售"
"7"	"耗"
"7"	"住宅"
"7"	"采用"
"7"	"一体"
"7"	"太阳能"
"7"	"建造"
"6"	"过滤器"
"6"	"用于"
"6"	"通风"
"6"	"换气"
"6"	"及"
"7"	"社区"
"7"	"服务"
"7"	"智能"
"7"	"化"
"7"	"区"
"7"	"建设"
"7"	"享受"
"6"	"建筑"
"6"	"及"
"6"	"花园"
"6"	"公寓"
"6"	"新式"
"4"	"设施"
"4"	"道口"
"4"	"机关"
"4"	"刘志军"
"7"	"贷款"
"7"	"购"
"7"	"房"
"7"	"减税"
"7"	"需求"
"7"	"好转"
"7"	"住宅"
"7"	"开工率"
"7"	"面积"
"7"	"商品"
"7"	"122万多"
"7"	"套"
"7"	"建成"
"7"	"住宅"
"7"	"小区"
"7"	"1000多"
"7"	"其中"
"4"	"高于"
"4"	"百分点"
"4"	"其中"
"4"	"投资"
"4"	"同"
"4"	"适用"
"4"	"住房"
"6"	"湖南省"
"6"	"银行"
"6"	"高层"
"6"	"银翔"
"6"	"大厦"
"6"	"黄埔"
"6"	"办公"
"6"	"大楼"
"5"	"古辛斯基"
"5"	"郊区"
"5"	"私人"
"5"	"总检察院"
"5"	"机关"
"7"	"复工"
"7"	"面积"
"7"	"平方米"
"7"	"竣工"
"7"	"1800万"
"7"	"平方米"
"7"	"其中"
"7"	"竣工"
"7"	"800万"
"7"	"平方米"
"7"	"如此"
"7"	"住宅"
"7"	"竣工量"
"4"	"北京市"
"4"	"适用"
"4"	"构成"
"4"	"标准"
"7"	"适用"
"7"	"购买"
"7"	"对象"
"7"	"认定"
"7"	"适用"
"7"	"住宅"
"4"	"商品房"
"4"	"开发"
"4"	"普通"
"4"	"商品"
"4"	"建设"
"4"	"倾斜"
"4"	"住房"
"4"	"分配"
"4"	"化"
"6"	"地震"
"6"	"居民"
"6"	"层"
"6"	"木"
"6"	"商业"
"6"	"设施"
"6"	"商场"
"6"	"戏院"
"6"	"服务"
"6"	"康乐"
"6"	"及"
"6"	"周边"
"6"	"恶劣"
"6"	"居民"
"6"	"冈萨雷斯"
"2"	"乘车"
"2"	"楼"
"2"	"下车"
"2"	"口"
"4"	"百分点"
"4"	"空置"
"4"	"商品"
"4"	"同"
"4"	"7.8"
"2"	"哈马斯"
"2"	"屋"
"2"	"内"
"2"	"哈马斯"
"2"	"全部"
"6"	"贝尔"
"6"	"内金河"
"6"	"林业局"
"6"	"庭院木"
"6"	"栅栏"
"6"	"失火"
"6"	"附近"
"7"	"提倡"
"7"	"化"
"7"	"住宅"
"7"	"必备"
"7"	"有线"
"7"	"通信网"
"7"	"住宅"
"7"	"指导"
"7"	"细化"
"7"	"居民"
"7"	"健康"
"6"	"黄热病"
"6"	"传入"
"6"	"健康"
"6"	"购"
"6"	"房"
"7"	"户"
"7"	"巴勒斯坦人"
"7"	"住宅"
"7"	"内"
"7"	"住宅"
"7"	"平"
"7"	"衡"
"7"	"设计"
"7"	"建设"
"7"	"环保"
"7"	"城市"
"4"	"居"
"4"	"特征"
"4"	"建设"
"4"	"住房"
"4"	"消费"
"4"	"提出"
"4"	"建设"
"4"	"消费"
"4"	"环保"
"6"	"良机"
"6"	"中国城市"
"3"	"贷款"
"3"	"套"
"3"	"借款"
"4"	"消费"
"4"	"放慢"
"4"	"消费品"
"6"	"质量"
"6"	"发展"
"6"	"房"
"6"	"加强"
"6"	"设施"
"4"	"商品"
"4"	"住宅"
"4"	"加大"
"4"	"普通"
"4"	"商品"
"4"	"用地"
"4"	"供应"
"4"	"土地"
"4"	"源头"
"4"	"楼"
"4"	"自用"
"4"	"市场"
"6"	"环保"
"6"	"增值"
"6"	"太阳能"
"6"	"动工"
"6"	"购买"
"6"	"别墅"
"2"	"干扰"
"2"	"楼"
"7"	"建"
"7"	"总量"
"7"	"万"
"7"	"平方米"
"7"	"中低价"
"7"	"加大"
"7"	"中低价位"
"6"	"设计"
"6"	"建造"
"6"	"批"
"6"	"节"
"6"	"一排排"
"6"	"新式节"
"6"	"浦东"
"6"	"上海市"
"6"	"办公室"
"6"	"节"
"6"	"住房"
"7"	"居民"
"7"	"购买"
"7"	"节"
"7"	"住宅"
"7"	"一般"
"7"	"贵"
"7"	"上海市"
"7"	"计划"
"7"	"建造"
"7"	"节"
"7"	"住宅"
"4"	"住宅"
"4"	"项目"
"4"	"商品"
"4"	"性能"
"4"	"3A"
"4"	"认证"
"4"	"城镇"
"4"	"住房"
"4"	"推"
"4"	"公正"
"4"	"认定"
"4"	"公正"
"4"	"认定"
"4"	"性能"
"4"	"适用"
"7"	"写字"
"7"	"楼"
"7"	"商用"
"7"	"物业"
"7"	"转移到"
"7"	"开发"
"7"	"高档"
"7"	"豪宅"
"7"	"大众化"
"7"	"住宅"
"7"	"小区"
"4"	"其中"
"4"	"商品"
"4"	"开发"
"4"	"投资"
"4"	"2850多亿"
"4"	"平方米"
"4"	"1.5"
"4"	"万"
"4"	"套"
"4"	"占"
"4"	"全部"
"4"	"商品"
"4"	"销售量"
"4"	"31.1"
"4"	"销售"
"4"	"住宅"
"4"	"郊区"
"4"	"化"
"4"	"渐"
"4"	"趋势"
"4"	"商品"
"4"	"卖出"
"4"	"房子"
"4"	"近郊"
"4"	"按"
"4"	"城区"
"4"	"郊区"
"4"	"价格"
"4"	"郊区"
"4"	"商品"
"4"	"销售"
"4"	"价格"
"4"	"平方米"
"4"	"低于"
"4"	"市区"
"4"	"商品房"
"4"	"供应"
"4"	"高档"
"4"	"写字"
"4"	"楼"
"4"	"商品"
"4"	"建设"
"4"	"市场"
"6"	"火灾"
"6"	"处"
"6"	"居民"
"4"	"今后"
"4"	"建设"
"6"	"哈马斯"
"6"	"扎哈尔"
"4"	"逾"
"4"	"平方米"
"4"	"14日电"
"4"	"房地产"
"4"	"及"
"4"	"研究会"
"4"	"副会长"
"4"	"张元端"
"4"	"上半年"
"4"	"商品"
"6"	"所"
"6"	"百余"
"6"	"毁坏"
"6"	"面积"
"6"	"有地"
"6"	"或"
"6"	"共管"
"6"	"公寓"
"6"	"项目"
"6"	"发展商"
"6"	"建筑"
"6"	"始于"
"6"	"十二世纪"
"7"	"或"
"7"	"大门"
"7"	"开"
"7"	"住宅"
"7"	"东南角"
"7"	"住宅"
"7"	"大门"
"7"	"开"
"7"	"东南角"
"7"	"住宅"
"7"	"大门"
"7"	"开"
"3"	"设施"
"3"	"4万5000亿"
"3"	"促进"
"3"	"贷款"
"5"	"住"
"5"	"私人"
"5"	"组屋"
"5"	"居民"
"5"	"贷款"
"5"	"购买"
"5"	"私人"
"5"	"及"
"5"	"私人"
"5"	"支付"
"5"	"退休"
"1"	"住家"
"1"	"美加华"
"1"	"蒂"
"1"	"附近"
"7"	"住宅"
"7"	"产业"
"7"	"暨"
"7"	"产业"
"7"	"裁"
"4"	"市场"
"4"	"义顺区"
"4"	"单位"
"4"	"产业"
"4"	"减价"
"4"	"售"
"7"	"产业"
"7"	"义顺区"
"7"	"单位"
"7"	"存货"
"7"	"一带"
"7"	"住宅"
"5"	"组屋"
"5"	"住户"
"5"	"提升到"
"5"	"私人"
"5"	"住"
"5"	"私人"
"5"	"组屋"
"5"	"翻新"
"5"	"毫无"
"2"	"建"
"2"	"14亿"
"2"	"翻新"
"2"	"组屋"
"6"	"公共"
"6"	"建筑"
"6"	"需求"
"6"	"大部分"
"6"	"学府"
"6"	"建筑物"
"6"	"住"
"6"	"宅"
"6"	"住宅区"
"6"	"内"
"6"	"多所"
"6"	"紧紧"
"6"	"相连"
"6"	"相信"
"5"	"那里"
"5"	"私人"
"6"	"回报率"
"6"	"服务式"
"6"	"回报"
"6"	"受惠"
"5"	"平均"
"5"	"单位"
"5"	"交易"
"5"	"自从"
"5"	"私人"
"5"	"交易"
"5"	"陷入"
"5"	"低谷"
"4"	"加重"
"4"	"项目"
"4"	"销售"
"4"	"低"
"5"	"私人"
"5"	"料"
"5"	"跌价"
"5"	"私人"
"5"	"住宅"
"5"	"屋价"
"5"	"预料"
"4"	"商品"
"4"	"平"
"4"	"均"
"4"	"售价"
"6"	"中低收入"
"6"	"高价"
"6"	"位"
"6"	"算得上"
"6"	"豪宅"
"6"	"豪宅"
"4"	"分配"
"4"	"按"
"4"	"住房"
"2"	"对象"
"2"	"萨达姆"
"2"	"长子"
"2"	"乌代"
"2"	"内"
"2"	"美酒"
"2"	"枪支"
"6"	"其中"
"6"	"住"
"6"	"国民"
"6"	"公寓"
"5"	"12万"
"5"	"私人"
"5"	"公寓"
"5"	"地"
"5"	"住家"
"5"	"其余"
"4"	"上市"
"4"	"项目"
"4"	"销售"
"4"	"优异"
"4"	"周末"
"4"	"项目"
"4"	"销售热"
"4"	"升温"
"6"	"相信"
"6"	"男方"
"6"	"女艺人"
"5"	"私人"
"5"	"马路"
"5"	"旁"
"5"	"草"
"5"	"地"
"5"	"处处"
"6"	"共管"
"6"	"公寓"
"6"	"房地产奖"
"6"	"组别"
"6"	"杀虫剂"
"6"	"地"
"6"	"居民"
"6"	"展示"
"6"	"或"
"6"	"海报"
"6"	"办公"
"6"	"计划"
"6"	"经营"
"6"	"住家"
"6"	"注册"
"6"	"办公室"
"6"	"办公"
"6"	"计划"
"6"	"扩大"
"6"	"住家"
"6"	"办公"
"6"	"市区"
"6"	"重建"
"6"	"办公"
"6"	"计划"
"6"	"允许"
"6"	"市区"
"6"	"住户"
"6"	"扩大"
"6"	"办公"
"6"	"计划"
"6"	"受惠"
"6"	"永久"
"6"	"地皮"
"6"	"平方英"
"6"	"容积率"
"6"	"成交价"
"6"	"本地"
"6"	"租用"
"6"	"需求"
"6"	"筑"
"6"	"人名"
"6"	"地名"
"6"	"建筑"
"6"	"及"
"6"	"区"
"6"	"电脑"
"6"	"扩大"
"6"	"办公"
"6"	"计划"
"6"	"800"
"6"	"申请"
"6"	"宣布"
"6"	"扩大"
"6"	"全岛"
"6"	"突击"
"6"	"同"
"6"	"一时间"
"6"	"处"
"6"	"扫荡"
"6"	"捣"
"6"	"毁"
"6"	"全岛"
"6"	"突击"
"6"	"处"
"6"	"捣毁"
"6"	"万字票"
"6"	"收注"
"5"	"银行"
"5"	"贷款"
"5"	"配套"
"5"	"适用"
"5"	"私人"
"5"	"组屋"
"5"	"低"
"5"	"贷"
"2"	"圣淘沙"
"2"	"滨海"
"2"	"地"
"2"	"圣淘沙"
"2"	"今后"
"6"	"商业区"
"6"	"集合"
"6"	"商业"
"6"	"消闲"
"6"	"一体"
"6"	"计划"
"6"	"高官"
"6"	"及"
"6"	"名流"
"6"	"豪华"
"6"	"干案"
"6"	"化"
"6"	"枢纽"
"6"	"珍珠山"
"6"	"白沙浮"
"6"	"发展为"
"6"	"市区"
"6"	"重建"
"6"	"规划"
"6"	"中部"
"5"	"组屋"
"5"	"私人"
"5"	"传单"
"5"	"预料"
"5"	"本地"
"5"	"私人"
"5"	"及"
"5"	"办公"
"5"	"房地产"
"5"	"市场"
"4"	"整体"
"4"	"成交量"
"5"	"黄埔"
"5"	"私人"
"5"	"售价"
"5"	"低谷"
"5"	"私人"
"4"	"办公楼"
"4"	"高档"
"4"	"普通"
"4"	"商品"
"4"	"住宅"
"4"	"市场"
"4"	"办公楼"
"4"	"高档"
"4"	"住宅"
"4"	"普通"
"4"	"商品"
"4"	"市场"
"4"	"投资"
"4"	"房产"
"4"	"浦东"
"4"	"项目"
"4"	"奥丽花"
"4"	"园大"
"6"	"蓝图"
"6"	"土地"
"6"	"划为"
"6"	"用途"
"6"	"容积率"
"2"	"地"
"4"	"投资"
"4"	"市场"
"5"	"缴交率"
"5"	"私人"
"5"	"市场"
"5"	"整体"
"4"	"销售"
"4"	"健康"
"4"	"房地产业"
"4"	"开发"
"7"	"住宅"
"7"	"采光"
"7"	"购"
"7"	"房"
"7"	"健康"
"7"	"期望"
"7"	"提高"
"7"	"商品房"
"4"	"批"
"4"	"健康"
"4"	"示范"
"4"	"项目"
"5"	"人名"
"5"	"整体"
"5"	"荷兰路"
"5"	"地段"
"5"	"私人"
"5"	"住屋"
"6"	"市郊"
"6"	"楼宇"
"6"	"土地"
"6"	"使用"
"6"	"年限"
"6"	"土地"
"6"	"使用"
"6"	"年限"
"4"	"为主"
"4"	"题"
"4"	"东涌映湾园"
"4"	"项目"
"4"	"发展商"
"4"	"家居"
"4"	"娱乐"
"4"	"设施"
"4"	"上扬"
"4"	"产业"
"5"	"供"
"5"	"量"
"5"	"大减"
"5"	"2006年"
"5"	"私人"
"5"	"供"
"5"	"量"
"5"	"大减"
"5"	"2006年"
"5"	"私人"
"5"	"落成量"
"5"	"1万多"
"5"	"远"
"5"	"低于"
"5"	"现时"
"6"	"马斯"
"6"	"2600多"
"6"	"枚"
"6"	"房地产"
"6"	"及"
"6"	"相继"
"6"	"冒起"
"6"	"办公室"
"6"	"一般"
"6"	"居民"
"6"	"干扰"
"6"	"雅加达"
"6"	"酒店"
"6"	"外侨"
"6"	"区"
"6"	"动手"
"6"	"高级"
"6"	"往"
"6"	"中时晚报"
"6"	"编辑部"
"6"	"强行"
"6"	"搜索"
"6"	"铁皮"
"6"	"建筑"
"6"	"连成"
"6"	"在"
"6"	"建造"
"6"	"环境"
"6"	"在"
"2"	"警方"
"2"	"允许"
"2"	"到"
"2"	"前总统"
"2"	"苏哈托"
"2"	"门"
"2"	"前"
"2"	"示威"
"6"	"民代"
"6"	"省道"
"6"	"路竹"
"6"	"段"
"6"	"两旁"
"6"	"前后"
"6"	"被"
"6"	"拆除"
"6"	"拆除"
"1"	"查看"
"1"	"地点"
"1"	"环境"
"1"	"如"
"1"	"附近"
"1"	"学校"
"1"	"超市"
"1"	"公园"
"1"	"或"
"1"	"道路"
"6"	"廖凤山"
"6"	"搜"
"6"	"索"
"6"	"带走"
"6"	"廖凤山"
"1"	"被"
"1"	"住"
"1"	"周姓"
"1"	"学童"
"1"	"附近"
"1"	"掳走"
"1"	"周姓"
"1"	"学童"
"1"	"在"
"6"	"辆"
"6"	"清理"
"6"	"八百四十七"
"6"	"户"
"6"	"清扫"
"6"	"道路"
"2"	"骑"
"2"	"机车"
"2"	"转弯"
"2"	"抵达"
"2"	"门口"
"2"	"客车"
"2"	"机车"
"2"	"大学生"
"2"	"住"
"2"	"租屋"
"2"	"里"
"2"	"所好"
"2"	"全"
"2"	"泡"
"2"	"在"
"2"	"国防部"
"2"	"在"
"2"	"装"
"2"	"置"
"2"	"安全系"
"2"	"涉案"
"2"	"张天助"
"2"	"人去楼空"
"2"	"警方"
"1"	"造成"
"1"	"附近"
"1"	"虚惊"
"1"	"栋"
"1"	"公寓"
"2"	"智"
"2"	"在"
"2"	"道路"
"2"	"旁"
"6"	"在"
"6"	"附"
"6"	"近"
"6"	"便利"
"6"	"超商"
"6"	"内"
"6"	"便利"
"6"	"绿地"
"6"	"品质"
"6"	"生活"
"6"	"机能"
"1"	"里"
"1"	"老妇"
"1"	"人鲍陈"
"1"	"件"
"1"	"被"
"1"	"附近"
"1"	"十几"
"1"	"野狗"
"1"	"攻击"
"1"	"多"
"1"	"附近"
"1"	"居民"
"1"	"车"
"1"	"停"
"1"	"在"
"1"	"附近"
"1"	"交通局"
"1"	"吴家"
"1"	"或是"
"1"	"附近"
"1"	"老鼠"
"2"	"住"
"2"	"邻居"
"2"	"旁"
"2"	"住"
"6"	"透过"
"6"	"远端"
"6"	"遥控"
"6"	"代理"
"6"	"机器人"
"6"	"空间"
"2"	"老鼠"
"2"	"泡沫"
"2"	"红茶店"
"2"	"距离"
"2"	"个案"
"2"	"不远"
"2"	"个案"
"2"	"泡沫"
"2"	"生意"
"6"	"住"
"6"	"在"
"6"	"70多"
"6"	"户"
"6"	"楼"
"6"	"底下"
"6"	"好几"
"6"	"远"
"6"	"里"
"6"	"店"
"6"	"户"
"6"	"在"
"6"	"爆炸"
"6"	"倒塌"
"6"	"中午"
"2"	"，"
"2"	"巴勒斯坦人"
"2"	"开火"
"2"	"在"
"2"	"距离"
"2"	"里"
"2"	"耶路撒冷"
"2"	"，"
"2"	"阿拉伯人"
"2"	"投掷"
"2"	"瓶子"
"2"	"被"
"2"	"捕"
"2"	"6万"
"2"	"订户"
"2"	"，"
"2"	"获"
"2"	"，"
"2"	"丝毫"
"2"	"离开"
"2"	"迹象"
"2"	"警方"
"2"	"在"
"2"	"枪械"
"2"	"逮捕"
"2"	"嫌犯"
"2"	"经常"
"2"	"回武吉巴督"
"2"	"，"
"2"	"露宿"
"2"	"公园"
"2"	"组屋"
"2"	"楼下"
"2"	"警方"
"2"	"在"
"1"	"跟"
"1"	"学校"
"1"	"写信"
"1"	"姐妹"
"1"	"附近"
"1"	"小学"
"1"	"，"
"6"	"，"
"6"	"惊慌"
"6"	"从"
"6"	"办公"
"6"	"大楼"
"6"	"里"
"2"	"女儿"
"2"	"在"
"2"	"就读"
"2"	"，"
"2"	"从"
"2"	"到"
"2"	"大学"
"2"	"，"
"2"	"趟"
"2"	"巴士"
"2"	"，"
"2"	"早餐"
"2"	"在"
"2"	"读者"
"2"	"芽"
"2"	"笼"
"2"	"东"
"2"	"享用"
"2"	"在"
"2"	"采用"
"2"	"读者"
"6"	"犹太人"
"6"	"攻击"
"6"	"，"
"6"	"犹太人"
"6"	"教堂"
"6"	"被"
"6"	"毁"
"6"	"，"
"6"	"被"
"6"	"障人士"
"6"	"生活"
"6"	"技能"
"6"	"，"
"1"	"中午"
"1"	"，"
"1"	"，"
"1"	"然后"
"1"	"附近"
"2"	"主妇"
"2"	"太太"
"2"	"直达"
"2"	"门"
"2"	"前"
"2"	"巴士"
"2"	"，"
"2"	"女"
"2"	"，"
"2"	"辆"
"2"	"驻守"
"2"	"在"
"2"	"皮"
"2"	"切特"
"2"	"外"
"2"	"，"
"2"	"警方"
"1"	"，"
"1"	"死者"
"1"	"前"
"1"	"好友"
"1"	"合股"
"1"	"租下"
"1"	"附近"
"1"	"咖啡店"
"1"	"摊位"
"1"	"，"
"1"	"，"
"1"	"尸体"
"2"	"，"
"2"	"波达尔"
"2"	"星期六"
"2"	"晚"
"2"	"在"
"2"	"加尔各答"
"2"	"杀害"
"2"	"妻子"
"2"	"丽塔"
"6"	"在"
"6"	"多"
"6"	"座"
"6"	"教堂"
"6"	"教士"
"6"	"枚"
"6"	"炸弹"
"6"	"爆炸"
"6"	"，"
"1"	"间"
"1"	"座落"
"1"	"在"
"1"	"附近"
"1"	"，"
"1"	"，"
"2"	"，"
"2"	"到"
"2"	"副"
"2"	"机师"
"2"	"拉迪夫"
"2"	"坐"
"2"	"聚会"
"2"	"，"
"2"	"米"
"2"	"在"
"2"	"前"
"2"	"将领"
"2"	"躲藏"
"2"	"在"
"6"	"前总统"
"6"	"苏哈"
"6"	"多"
"6"	"地下室"
"6"	"，"
"2"	"用户"
"2"	"，"
"2"	"无论"
"2"	"或"
"2"	"商家"
"2"	"，"
"2"	"小时"
"2"	"居民"
"2"	"，"
"2"	"从"
"2"	"走到"
"2"	"四楼"
"2"	"，"
"1"	"，"
"1"	"被"
"1"	"平地"
"1"	"瓦伊德亚"
"1"	"附近"
"1"	"栋"
"1"	"层"
"1"	"公寓"
"1"	"倒塌"
"1"	"，"
"2"	"儿子"
"2"	"，"
"2"	"在"
"2"	"义顺"
"2"	"遭"
"2"	"隔离"
"2"	"帕伊娜"
"2"	"晚上"
"2"	"，"
"2"	"守候"
"2"	"在"
"2"	"张国荣"
"2"	"，"
"2"	"看见"
"2"	"男"
"2"	"女"
"2"	"风水"
"2"	"张国荣"
"2"	"风水"
"2"	"，"
"2"	"不惜"
"1"	"多"
"1"	"愈"
"1"	"，"
"1"	"前往"
"1"	"附近"
"1"	"诊所"
"1"	"她"
"2"	"女"
"2"	"在"
"2"	"早上"
"2"	"出门"
"2"	"，"
"2"	"下午"
"2"	"回返"
"2"	"时"
"2"	"，"
"2"	"她"
"2"	"赫然"
"2"	"发现"
"2"	"位于"
"2"	"走廊"
"2"	"窗口"
"2"	"，"
"2"	"，"
"2"	"清洗"
"2"	"一尘不染"
"2"	"，"
"2"	"家务"
"2"	"，"
"2"	"她"
"2"	"在"
"2"	"在"
"2"	"南利道"
"2"	"洋房"
"2"	"厨房"
"2"	"里"
"2"	"，"
"2"	"椅子"
"2"	"摔"
"2"	"在"
"2"	"，"
"2"	"在"
"2"	"在"
"2"	"自尽"
"2"	"，"
"2"	"服食"
"2"	"，"
"2"	"大厦"
"2"	"搭"
"2"	"德士"
"2"	"回仰"
"2"	"光"
"2"	"付清"
"2"	"车资"
"2"	"，"
"2"	"回家"
"1"	"后港"
"1"	"诊所"
"1"	"，"
"1"	"到"
"1"	"附近"
"1"	"普济"
"1"	"参茸"
"1"	"，"
"1"	"到"
"2"	"在"
"2"	"，"
"2"	"在"
"2"	"朋友"
"2"	"，"
"2"	"趁着"
"2"	"，"
"2"	"，"
"2"	"干"
"2"	"哥哥"
"2"	"，"
"2"	"自我"
"2"	"隔离"
"2"	"，"
"2"	"餐"
"2"	"在"
"2"	"房间"
"2"	"内"
"2"	"，"
"2"	"便"
"2"	"到"
"2"	"岳"
"2"	"母"
"2"	"，"
"2"	"打算"
"2"	"在"
"5"	"，"
"5"	"老板"
"5"	"私人"
"5"	"支部"
"5"	"，"
"5"	"，"
"2"	"，"
"2"	"，"
"2"	"卢葵明"
"2"	"被"
"2"	"发现"
"2"	"里"
"2"	"藏有"
"2"	"，"
"2"	"被"
"6"	"，"
"6"	"在"
"6"	"位于"
"6"	"浅水湾"
"6"	"蔚峰园"
"6"	"私人"
"6"	"，"
"2"	"，"
"2"	"从"
"2"	"直落"
"2"	"布兰雅"
"2"	"，"
"2"	"乘"
"2"	"搭"
"2"	"巴士"
"2"	"到"
"2"	"奎"
"2"	"街"
"2"	"咖啡店"
"2"	"，"
"2"	"放火"
"2"	"烧"
"2"	"女"
"2"	"黄天娥"
"2"	"停"
"2"	"在"
"2"	"外"
"2"	"黄天娥"
"2"	"，"
"2"	"男童"
"2"	"疑"
"2"	"在"
"2"	"宏茂桥"
"2"	"公寓"
"2"	"被"
"2"	"勒死"
"2"	"，"
"2"	"父亲"
"2"	"横尸"
"2"	"义顺"
"2"	"组屋"
"2"	"楼下"
"2"	"，"
"2"	"在"
"2"	"外"
"2"	"走廊"
"2"	"上演"
"2"	"弟弟"
"1"	"，"
"1"	"在"
"1"	"，"
"1"	"亲"
"1"	"到"
"1"	"附近"
"1"	"邻里"
"1"	"警岗"
"2"	"，"
"2"	"，"
"2"	"前晚"
"2"	"在"
"2"	"内"
"2"	"遭"
"2"	"开枪"
"2"	"警方"
"2"	"，"
"2"	"直落"
"2"	"布兰雅坡"
"2"	"，"
"2"	"到"
"2"	"奎"
"2"	"街"
"2"	"咖啡店"
"2"	"，"
"2"	"从"
"2"	"外头"
"2"	"回来"
"2"	"，"
"2"	"驾车"
"2"	"来到"
"2"	"豪华"
"2"	"洋房"
"2"	"门"
"2"	"前"
"2"	"，"
"2"	"家"
"2"	"里"
"2"	"旁"
"2"	"死者"
"2"	"乘坐"
"2"	"轿车"
"2"	"回到"
"2"	"门口"
"2"	"，"
"2"	"家"
"2"	"电流"
"2"	"突然"
"2"	"，"
"2"	"，"
"2"	"看到"
"2"	"驾车"
"2"	"离开"
"2"	"乌美区"
"2"	"组屋"
"2"	"，"
"2"	"前往"
"2"	"兄妹"
"2"	"住"
"2"	"旅馆"
"2"	"后来"
"2"	"国旗"
"2"	"，"
"2"	"在"
"2"	"或"
"2"	"商店"
"2"	"悬挂"
"2"	"国旗"
"2"	"，"
"2"	"当局"
"2"	"如"
"2"	"，"
"2"	"生意"
"2"	"深夜"
"2"	"左右"
"2"	"回返"
"2"	"，"
"2"	"儿子"
"2"	"房间"
"2"	"，"
"2"	"，"
"2"	"便"
"2"	"，"
"2"	"男"
"2"	"，"
"2"	"专心"
"2"	"女儿"
"2"	"在"
"2"	"理工"
"2"	"，"
"2"	"搜出"
"2"	"在"
"2"	"到"
"2"	"离开"
"2"	"住"
"2"	"家"
"2"	"不料"
"2"	"，"
"2"	"当"
"2"	"晚上"
"2"	"回返"
"2"	"时"
"2"	"，"
"2"	"赫然"
"2"	"发现"
"2"	"遭"
"2"	"，"
"2"	"窗户"
"2"	"，"
"2"	"亲手"
"2"	"她"
"2"	"在"
"2"	"兀兰"
"2"	"替"
"2"	"女儿"
"2"	"接生"
"2"	"，"
"2"	"亲自"
"2"	"孙女"
"2"	"下楼"
"2"	"回家"
"2"	"，"
"2"	"离家"
"2"	"，"
"2"	"进贼"
"2"	"，"
"2"	"损失"
"2"	"首饰"
"2"	"碧山"
"2"	"组屋"
"2"	"死者"
"2"	"攻击"
"2"	"，"
"2"	"冲向"
"2"	"屋"
"2"	"前"
"2"	"组"
"2"	"排"
"2"	"屋"
"2"	"巷"
"2"	"组屋"
"2"	"，"
"2"	"清洁"
"2"	"女工"
"2"	"遭"
"2"	"爆"
"2"	"窃"
"2"	"，"
"2"	"首饰"
"2"	"现款"
"2"	"，"
"2"	"奇迹"
"2"	"从"
"2"	"废墟"
"2"	"被"
"2"	"姐姐"
"2"	"在"
"2"	"层"
"2"	"楼"
"2"	"废墟"
"2"	"在"
"2"	"听到"
"2"	"昨天"
"2"	"早上"
"2"	"7时"
"2"	"左右"
"2"	"，"
"2"	"闯入女"
"2"	"小贩"
"2"	"放火"
"2"	"，"
"2"	"当"
"2"	"邻"
"2"	"时"
"2"	"，"
"2"	"瓶"
"2"	"汽油"
"2"	"来到"
"2"	"凤姐"
"2"	"，"
"2"	"趁着"
"2"	"女佣"
"2"	"开门"
"2"	"时"
"2"	"，"
"2"	"，"
"2"	"居民"
"2"	"骨痛溢血"
"2"	"热症"
"2"	"如"
"2"	"发现"
"2"	"滋生"
"2"	"蚊子"
"2"	"，"
"2"	"火"
"2"	"，"
"2"	"片刻"
"2"	"，"
"2"	"大门"
"2"	"火光"
"2"	"在"
"1"	"，"
"1"	"在"
"1"	"附近"
"1"	"兜兜"
"1"	"，"
"1"	"家"
"1"	"里"
"1"	"，"
"2"	"左右"
"2"	"，"
"2"	"碧山"
"2"	"街"
"2"	"组屋"
"2"	"被"
"2"	"捕"
"2"	"移民"
"2"	"在"
"2"	"，"
"2"	"，"
"2"	"从"
"2"	"大学"
"2"	"绿园"
"2"	"，"
"2"	"跨越"
"2"	"武吉知"
"2"	"马路"
"2"	"经常"
"2"	"淹水"
"2"	"，"
"2"	"蚊子"
"2"	"在"
"2"	"内"
"2"	"滋生"
"2"	"公众"
"2"	"经常"
"2"	"住家"
"2"	"，"
"2"	"车"
"2"	"偷车"
"2"	"贼"
"2"	"来到"
"2"	"时"
"2"	"，"
"2"	"将近"
"2"	"，"
"2"	"钥匙"
"2"	"，"
"2"	"360"
"2"	"现款"
"2"	"钥匙"
"2"	"赖特"
"2"	"从"
"2"	"阁楼"
"2"	"跌下"
"2"	"，"
"2"	"，"
"2"	"行李箱"
"2"	"，"
"2"	"没收"
"2"	"钱包"
"2"	"手机"
"2"	"钥匙"
"2"	"，"
"2"	"离家"
"2"	"男子"
"2"	"，"
"2"	"盛港"
"2"	"地铁站"
"2"	"靠近"
"2"	"，"
"2"	"驾车"
"2"	"，"
"2"	"家人"
"2"	"从"
"2"	"盛港"
"2"	"乘搭"
"2"	"地铁"
"2"	"去"
"2"	"逛街"
"2"	"搭"
"2"	"地铁"
"2"	"找"
"2"	"，"
"2"	"利用"
"2"	"指定给"
"2"	"电缆"
"2"	"，"
"2"	"里"
"2"	"酒店"
"2"	"，"
"2"	"在"
"2"	"虹井"
"2"	"路口"
"2"	"遭"
"2"	"歹徒"
"2"	"抢劫"
"2"	"杀害"
"2"	"，"
"2"	"，"
"2"	"丈夫"
"2"	"手机"
"2"	"按钮"
"2"	"，"
"2"	"接通"
"2"	"电话"
"2"	"，"
"2"	"被"
"2"	"她"
"2"	"她"
"1"	"有机会"
"1"	"她"
"1"	"，"
"1"	"，"
"1"	"她"
"1"	"到"
"1"	"附近"
"1"	"宜康"
"1"	"商店"
"1"	"购物"
"1"	"，"
"2"	"看见"
"2"	"警方"
"2"	"，"
"2"	"恍然大悟"
"2"	"，"
"2"	"获知"
"2"	"进贼"
"2"	"，"
"2"	"立刻"
"2"	"警方"
"2"	"屋"
"2"	"昨天"
"2"	"早上"
"2"	"门"
"2"	"，"
"2"	"便"
"2"	"离开"
"2"	"不料"
"2"	"，"
"2"	"到"
"2"	"下午"
"2"	"左右"
"2"	"女童"
"2"	"遇害"
"2"	"，"
"2"	"警方"
"2"	"在"
"2"	"搜查"
"2"	"被告"
"2"	"时"
"2"	"，"
"2"	"发现"
"2"	"沾"
"2"	"女童"
"2"	"女童"
"2"	"遇害"
"2"	"，"
"2"	"警方"
"2"	"在"
"2"	"搜查"
"2"	"嫌犯"
"2"	"时"
"2"	"，"
"2"	"发现"
"2"	"沾"
"2"	"女童"
"2"	"淡滨尼"
"2"	"，"
"2"	"男子"
"2"	"离开"
"2"	"小时"
"2"	"，"
"2"	"住家"
"2"	"窗口"
"2"	"遭"
"2"	"，"
"2"	"阳台"
"2"	"，"
"2"	"角落"
"2"	"布置"
"6"	"，"
"6"	"办公楼"
"6"	"建筑"
"6"	"，"
"2"	"母亲"
"2"	"，"
"2"	"昨天"
"2"	"在"
"2"	"中国报"
"2"	"时"
"2"	"，"
"2"	"，"
"2"	"小贩"
"2"	"场所"
"2"	"，"
"2"	"隔离"
"2"	"，"
"2"	"到"
"2"	"里"
"2"	"，"
"2"	"钥匙"
"2"	"，"
"2"	"看起来"
"2"	"钥匙"
"2"	"储藏"
"2"	"里"
"2"	"，"
"2"	"很少"
"2"	"从"
"2"	"步行"
"2"	"到"
"2"	"地铁站"
"2"	"昨天"
"2"	"，"
"2"	"昨天"
"2"	"下午"
"2"	"来到"
"2"	"，"
"2"	"敲"
"2"	"门"
"2"	"，"
"2"	"在"
"2"	"星期六"
"2"	"，"
"2"	"在"
"2"	"间"
"2"	"内"
"2"	"被"
"2"	"发现"
"2"	"嘴部贴"
"2"	"上吊"
"2"	"男人"
"1"	"，"
"1"	"常常"
"1"	"跟"
"1"	"生手"
"1"	"牵手"
"1"	"在"
"1"	"附近"
"1"	"散步"
"1"	"她"
"1"	"回"
"2"	"她们"
"2"	"，"
"2"	"在"
"2"	"担保人"
"2"	"外头"
"2"	"彻夜"
"2"	"等候"
"2"	"，"
"2"	"跟"
"2"	"男人"
"2"	"妻儿"
"2"	"母亲"
"2"	"政坛"
"2"	"警方"
"2"	"在"
"2"	"搜出"
"2"	"赃物"
"2"	"，"
"2"	"钱包"
"2"	"脚踏车"
"2"	"跟"
"2"	"去"
"2"	"姐姐"
"2"	"回家"
"2"	"，"
"2"	"当"
"2"	"她们"
"2"	"来到"
"2"	"楼"
"2"	"时"
"2"	"，"
"2"	"突然"
"2"	"遭"
"2"	"被"
"2"	"下楼"
"2"	"晚上"
"2"	"，"
"2"	"女郎"
"2"	"发作"
"2"	"，"
"2"	"躲"
"2"	"在"
"2"	"房间"
"2"	"内"
"2"	"服食"
"2"	"她"
"2"	"想不到"
"1"	"大巴"
"1"	"窑"
"1"	"附近"
"1"	"本报"
"1"	"早到"
"1"	"伤者"
"1"	"采访"
"1"	"，"
"1"	"父亲"
"1"	"儿子"
"1"	"在"
"2"	"男子"
"2"	"，"
"2"	"在"
"2"	"大巴"
"2"	"窑"
"2"	"，"
"2"	"被"
"2"	"警方"
"2"	"逮捕"
"2"	"警方"
"2"	"询"
"2"	"时"
"2"	"，"
"2"	"过多"
"2"	"，"
"2"	"倒毙"
"2"	"在"
"2"	"外"
"2"	"走廊"
"2"	"清洁"
"6"	"看到"
"6"	"住宅"
"6"	"，"
"6"	"允许"
"6"	"在"
"6"	"设"
"6"	"办公室"
"6"	"，"
"6"	"经营"
"2"	"国大"
"2"	"讲师"
"2"	"被"
"2"	"谋杀"
"2"	"追踪"
"2"	"经常"
"2"	"在"
"2"	"夜里"
"2"	"，"
"2"	"嫌凶"
"2"	"最近"
"2"	"独自"
"2"	"前往"
"2"	"妇"
"2"	"夫"
"2"	"男友"
"2"	"，"
"2"	"男"
"2"	"友"
"2"	"蔡厝港"
"2"	"组屋"
"2"	"蔡厝港"
"2"	"组屋区"
"2"	"，"
"2"	"早上"
"2"	"15分"
"2"	"抵达"
"2"	"泰妇"
"2"	"敲门"
"2"	"，"
"2"	"，"
"2"	"男子"
"2"	"，"
"2"	"昨天"
"2"	"被"
"2"	"发现"
"2"	"烧死"
"2"	"在"
"2"	"睡房内"
"2"	"在"
"2"	"昨天"
"2"	"，"
"2"	"马上"
"2"	"跟"
"2"	"赶去"
"2"	"菜"
"2"	"市街"
"2"	"吕利茂"
"2"	"在"
"2"	"，"
"2"	"警方"
"2"	"，"
"2"	"随后"
"2"	"，"
"2"	"警方"
"2"	"到"
"2"	"后港"
"2"	"被告"
"2"	"同事"
"2"	"被告"
"2"	"货仓"
"2"	"，"
"2"	"居民"
"2"	"来往"
"2"	"铁"
"2"	"巴士"
"2"	"，"
"2"	"昨天"
"2"	"下午"
"2"	"在"
"2"	"德惠巷"
"2"	"时"
"2"	"，"
"2"	"，"
"2"	"，"
"2"	"警长"
"2"	"在"
"2"	"外"
"2"	"遇袭"
"2"	"丧命"
"2"	"，"
"2"	"妻子"
"2"	"夫"
"2"	"，"
"2"	"男子"
"2"	"在"
"2"	"男生"
"2"	"电梯"
"2"	"里"
"2"	"楼梯"
"2"	"，"
"1"	"她"
"1"	"丈夫"
"1"	"儿子"
"1"	"女佣"
"1"	"，"
"1"	"到"
"1"	"附近"
"1"	"巴西立"
"1"	"公园"
"1"	"，"
"1"	"在"
"2"	"公鸡"
"2"	"后港"
"2"	"街"
"2"	"161"
"2"	"间"
"2"	"，"
"2"	"饲养"
"2"	"公鸡"
"2"	"，"
"2"	"她"
"2"	"，"
"2"	"追债"
"2"	"到"
"2"	"欠债人"
"2"	"查封"
"2"	"，"
"2"	"到"
"2"	"老人"
"2"	"老人"
"2"	"，"
"2"	"关怀"
"2"	"生活"
"2"	"，"
"2"	"警方"
"2"	"接获"
"2"	"，"
"2"	"在"
"2"	"森州"
"2"	"内"
"2"	"，"
"2"	"逮捕"
"2"	"男子"
"1"	"里"
"1"	"，"
"1"	"在"
"1"	"附近"
"1"	"圣路加"
"1"	"乐龄"
"1"	"关怀"
"1"	"找到"
"2"	"小时"
"2"	"，"
"2"	"在"
"2"	"离开"
"2"	"神棍"
"2"	"时"
"2"	"清"
"2"	"醒过来"
"2"	"，"
"2"	"被"
"2"	"，"
"2"	"她"
"2"	"好友"
"2"	"，"
"2"	"女郎"
"2"	"百叶窗"
"2"	"查看"
"2"	"，"
"2"	"果然"
"2"	"看到"
"2"	"屋"
"2"	"内"
"2"	"，"
"2"	"，"
"2"	"，"
"2"	"在"
"2"	"走"
"2"	"廊"
"2"	"散步"
"2"	"，"
"2"	"突然"
"2"	"听见"
"6"	"榕树"
"6"	"在"
"6"	"四周"
"6"	"，"
"2"	"家"
"2"	"翻新"
"2"	"，"
"2"	"报上"
"2"	"刊登"
"2"	"读者"
"2"	"翻新"
"2"	"前后"
"2"	"照片"
"2"	"，"
"2"	"翻新"
"2"	"开门"
"2"	"惊见"
"2"	"昨天"
"2"	"傍晚"
"2"	"，"
"2"	"住"
"2"	"在"
"2"	"死者"
"2"	"楼下"
"2"	"居民"
"2"	"，"
"2"	"楼上"
"6"	"，"
"6"	"出"
"6"	"办公室"
"6"	"马来"
"6"	"一带"
"6"	"，"
"2"	"，"
"2"	"想像"
"2"	"漆上"
"2"	"红色"
"2"	"模样"
"2"	"在"
"2"	"，"
"6"	"挪用"
"6"	"公款"
"6"	"十一万九千"
"6"	"装修"
"6"	"8911018"
"6"	"中常会"
"4"	"银行"
"4"	"兼任"
"4"	"国务"
"4"	"制度"
"4"	"改革"
"4"	"共军军"
"4"	"官"
"4"	"住房"
"4"	"实行"
"4"	"公寓"
"4"	"自有"
"4"	"住房"
"4"	"相结"
"4"	"合"
"4"	"保障"
"4"	"制度"
"2"	"阳台"
"2"	"形成"
"2"	"上海"
"2"	"阳台"
"2"	"晾衣架"
"4"	"待遇"
"4"	"新法"
"4"	"军官"
"4"	"住房"
"4"	"实行"
"4"	"公家"
"4"	"和"
"4"	"私有"
"4"	"相"
"4"	"结合"
"4"	"制度"
"4"	"享受"
"4"	"住房"
"4"	"补贴"
"4"	"和"
"4"	"优惠"
"4"	"面积"
"4"	"平方米"
"4"	"增加"
"4"	"24.4"
"4"	"平方米"
"4"	"质量"
"4"	"提高"
"4"	"钢筋"
"4"	"混凝土"
"4"	"结构"
"4"	"住房"
"3"	"县城"
"3"	"门市部"
"3"	"和"
"3"	"套"
"3"	"出售"
"3"	"贷款"
"4"	"推行"
"4"	"后勤"
"4"	"保障"
"4"	"社会化"
"4"	"保险"
"4"	"制度"
"4"	"、"
"4"	"制度"
"4"	"改革"
"4"	"进程"
"4"	"后勤"
"4"	"保障"
"4"	"、"
"4"	"铁"
"4"	"等"
"4"	"河北省"
"4"	"进一步"
"4"	"激活"
"4"	"二级"
"4"	"市场"
"4"	"石家庄"
"4"	"、"
"4"	"资金"
"4"	"、"
"4"	"工资"
"4"	"、"
"4"	"奖金"
"4"	"、"
"4"	"、"
"4"	"户籍"
"4"	"等"
"4"	"享受"
"4"	"优惠"
"4"	"政策"
"4"	"均"
"4"	"收入"
"4"	"、"
"4"	"砖瓦"
"4"	"构"
"4"	"、"
"4"	"标准"
"4"	"等"
"4"	"工商"
"4"	"银行"
"4"	"建设"
"4"	"和"
"4"	"消费"
"4"	"行"
"4"	"信贷"
"4"	"资金"
"4"	"投向"
"6"	"、"
"6"	"租"
"6"	"抓获"
"4"	"和"
"4"	"改善"
"4"	"城市"
"4"	"居住"
"4"	"条件"
"4"	"建设"
"4"	"、"
"4"	"设施"
"4"	"、"
"4"	"旧"
"4"	"城"
"4"	"改造"
"4"	"、"
"4"	"城市"
"7"	"交易"
"7"	"抬到"
"7"	"600"
"7"	"平方米"
"7"	"户"
"7"	"住房"
"7"	"建筑"
"7"	"面积"
"7"	"普查表"
"7"	"长表"
"7"	"上"
"7"	"项目"
"7"	"设有"
"7"	"住房"
"7"	"间数"
"7"	"、"
"4"	"名词"
"4"	"住房"
"4"	"分配"
"4"	"货币"
"4"	"化"
"4"	"分配"
"4"	"货币"
"4"	"化"
"4"	"住房"
"4"	"产权"
"4"	"货币"
"4"	"1998年"
"4"	"福利"
"4"	"分房"
"4"	"实行"
"4"	"分配货"
"4"	"币"
"4"	"化"
"4"	"住房"
"4"	"制度"
"4"	"改革"
"4"	"大体上"
"4"	"城市"
"4"	"占"
"4"	"41.7"
"4"	"分配"
"4"	"货币"
"4"	"化"
"4"	"、"
"4"	"商品化"
"4"	"家庭"
"4"	"购买"
"4"	"一两"
"4"	"消费者"
"4"	"购房"
"4"	"、"
"4"	"拥挤"
"4"	"结合"
"4"	"制度"
"4"	"改革"
"4"	"危旧房"
"4"	"1.5"
"4"	"随着"
"4"	"二手"
"4"	"房市场"
"4"	"逐步"
"4"	"规范"
"4"	"公有"
"4"	"出售"
"4"	"优惠"
"4"	"政策"
"4"	"逐步"
"4"	"取消"
"4"	"公有"
"4"	"住房"
"4"	"销售"
"4"	"公有"
"4"	"住房"
"4"	"出售"
"4"	"优惠"
"4"	"政策"
"4"	"逐步"
"4"	"取消"
"4"	"公有"
"4"	"销售"
"4"	"价格"
"4"	"上涨"
"4"	"3.2"
"7"	"年间"
"7"	"黑龙江省"
"7"	"农村"
"7"	"新建"
"7"	"建筑"
"7"	"面积"
"7"	"1亿"
"7"	"平方米"
"7"	"全省"
"7"	"农村人"
"7"	"均"
"4"	"条件"
"4"	"增加"
"4"	"、"
"4"	"农转非"
"4"	"等"
"3"	"贷款"
"3"	";"
"3"	"申请"
"3"	"非"
"3"	"消费"
"3"	"贷款"
"3"	"户"
"7"	"、"
"7"	"、"
"7"	"建筑"
"7"	"面积"
"7"	"等"
"7"	"平方米"
"7"	"政策"
"7"	"调控"
"7"	"市场"
"7"	"租金"
"7"	"改革"
"6"	"等"
"6"	"城市"
"6"	"商业"
"6"	"银行"
"6"	"和"
"6"	"烟台"
"6"	"储蓄"
"6"	"银行"
"6"	"、"
"6"	"储蓄"
"6"	"网点"
"4"	"分析家"
"4"	"统计表"
"4"	"市场"
"4"	"趋于"
"7"	"6000万"
"7"	"平方米"
"7"	"建"
"7"	"90年代"
"7"	"年间"
"4"	"准"
"4"	"、"
"4"	"交易"
"4"	"消费者"
"4"	"合法"
"4"	"、"
"4"	"类"
"4"	"、"
"4"	"公共"
"4"	"工程"
"4"	"和"
"4"	"部长"
"4"	"琼博"
"4"	"发展部"
"4"	";"
"4"	"交通"
"4"	"、"
"4"	"电讯"
"4"	"、"
"4"	"和"
"4"	"建"
"4"	"部长"
"4"	";"
"4"	"改造"
"4"	"、"
"4"	"粮库"
"4"	"、"
"4"	"经济"
"4"	"适用"
"4"	"建设"
"4"	"改造"
"4"	"和"
"6"	"凭借"
"6"	"出租"
"6"	"筹"
"6"	"普及"
"4"	"和"
"4"	"提供"
"4"	"宽敞"
"4"	";"
"4"	"化工"
"4"	"紧缺"
"6"	"重视"
"6"	"解决人"
"6"	"民"
"6"	"提供"
"6"	"生活"
"6"	"流动"
"6"	"适合"
"6"	"转场"
"6"	"轮牧"
"6"	"息"
"4"	"蒙古"
"4"	"制度"
"4"	"实物"
"4"	"分配"
"4"	"分配"
"4"	"货币"
"4"	"化"
"4"	"增长"
"4"	"补贴"
"4"	"补贴"
"4"	"补给"
"4"	"1998年"
"4"	"标"
"4"	"无房"
"4"	"老"
"4"	"职工"
"4"	"职工"
"4"	"住房"
"4"	"普查"
"4"	"根据"
"4"	"职工"
"4"	"状况"
"4"	"和"
"4"	"购房"
"4"	"补贴"
"4"	"资金"
"4"	"补贴"
"4"	"补贴"
"4"	"、"
"4"	"、"
"4"	"工龄"
"4"	"、"
"4"	"状况"
"4"	"配偶"
"4"	"住房"
"4"	"领取"
"4"	"购房"
"4"	"补贴"
"4"	"等"
"4"	";"
"4"	"、"
"4"	"无房"
"4"	"职工"
"4"	"一次性"
"4"	"补贴"
"4"	"和"
"4"	"达到"
"4"	"面积"
"4"	"标准"
"4"	"职工"
"6"	"兰新"
"6"	"出售"
"6"	"和"
"6"	"出租"
"6"	"商铺"
"6"	"累积"
"6"	"收入"
"4"	"1.5"
"4"	"万"
"4"	"户"
"4"	"解决"
"4"	"住房"
"4"	"困难"
"4"	"改善"
"4"	"条件"
"4"	"教育"
"4"	"内蒙古"
"4"	"解决"
"4"	"、"
"4"	"生活"
"4"	"、"
"4"	"、"
"4"	"医疗"
"4"	"困难"
"7"	"居民人"
"7"	"均"
"7"	"居住"
"7"	"面积"
"7"	"达到"
"7"	"平方米"
"7"	"成套"
"7"	"率由"
"7"	"31.2"
"7"	"以上"
"4"	"近期"
"4"	"推出"
"4"	"实行"
"4"	"招商"
"4"	"个人"
"4"	"出租"
"4"	"减半"
"4"	"征税"
"3"	"房"
"3"	"建筑"
"3"	"30年期"
"3"	"抵押"
"3"	"贷款"
"3"	"利率"
"3"	"平"
"3"	"均"
"3"	"低于"
"4"	"社会化"
"4"	"、"
"4"	"市场"
"4"	"化"
"4"	"供应"
"4"	"、"
"4"	"分配"
"4"	"、"
"4"	"管理"
"4"	"和"
"4"	"体系"
"4"	"基本"
"4"	"、"
"4"	"环境"
"4"	"、"
"4"	"等"
"4"	"质量"
"4"	"适应"
"4"	"群众"
"4"	"消费"
"4"	"需求"
"4"	"经济"
"4"	"随着"
"4"	"住房"
"4"	"制度"
"4"	"改"
"4"	"革"
"4"	"深化"
"4"	"城镇"
"4"	"建设"
"4"	"呈现"
"4"	"持续"
"4"	"快速"
"4"	"增长"
"4"	"外迁"
"4"	"移民"
"4"	"搬迁"
"4"	"改善"
"4"	"以上"
"4"	"商"
"4"	"品"
"4"	"个人"
"4"	"军官"
"4"	"住"
"4"	"公寓"
"4"	"住房"
"4"	"或者"
"4"	"购买"
"4"	"自有"
"4"	"享受"
"4"	"相应"
"4"	"住房"
"4"	"补贴"
"4"	"和"
"4"	"优惠"
"4"	"待遇"
"4"	"保险"
"4"	"待遇"
"4"	"第三十九"
"4"	"军官"
"4"	"住房"
"4"	"实行"
"4"	"公寓"
"4"	"自有"
"4"	"住房"
"4"	"相结"
"4"	"合"
"4"	"保障"
"4"	"制度"
"4"	"军官"
"6"	"村民"
"6"	"小康"
"6"	"和"
"6"	"相"
"6"	"结合"
"6"	"户"
"4"	"工行"
"4"	"工行"
"4"	"个人"
"4"	"金融业"
"4"	"务运营"
"4"	"体系"
"4"	"、"
"4"	"品种"
"4"	"一次性"
"4"	"补贴"
"4"	"存量"
"4"	"补给"
"4"	"职工"
"4"	"和"
"7"	"面积"
"7"	"三亚"
"7"	"推出"
"7"	"查询"
"7"	"三亚"
"4"	"生活"
"4"	"困难"
"4"	"等"
"4"	"个人"
"4"	"财产"
"4"	"适当"
"4"	"帮助"
"6"	"1997年"
"6"	"干部"
"6"	"盖"
"6"	"村支"
"6"	"程仲友"
"4"	"房屋"
"4"	"居民"
"4"	"迫切"
"4"	"改善"
"4"	"条件"
"7"	"安置"
"7"	"危房建"
"7"	"新楼"
"7"	"平均"
"7"	"均"
"7"	"平方"
"6"	"政策"
"6"	"一部分"
"6"	"居民"
"6"	"按"
"6"	"安置"
"6"	"政策"
"6"	"购"
"6"	"掏"
"6"	"一部分"
"6"	"一部分"
"6"	"城"
"6"	"屋区"
"6"	"居民"
"6"	"尽快"
"6"	"改善"
"6"	"福州市"
"6"	"、"
"6"	"夏"
"4"	"公共"
"4"	"工程"
"4"	"、"
"4"	"运输"
"4"	"和"
"4"	"部长"
"4"	"56"
"4"	"经济学家"
"7"	"农村"
"7"	"居民人"
"7"	"均"
"7"	"住"
"7"	"面积"
"7"	"20.56"
"7"	"平方米"
"7"	"结构"
"7"	"原来"
"7"	"结构"
"7"	"逐步"
"4"	"经历"
"4"	"、"
"4"	"汽车"
"4"	"、"
"4"	"别墅"
"4"	"等"
"4"	"消费"
"3"	"增长"
"3"	"远"
"3"	"低"
"3"	"同期"
"3"	"商业"
"3"	"银行"
"3"	"个人"
"3"	"按"
"3"	"揭"
"3"	"贷款"
"3"	"相当"
"3"	"数量"
"4"	"完善"
"4"	"保障"
"4"	"体系"
"4"	"居民"
"4"	"、"
"4"	"教育"
"4"	"、"
"4"	"医疗"
"4"	"、"
"4"	"保障"
"4"	"居民"
"4"	"家庭"
"4"	"拥有"
"4"	"住房"
"4"	"成套"
"4"	"率"
"4"	"94"
"4"	"均"
"3"	"住房"
"3"	"开发"
"3"	"贷款"
"3"	"余额"
"3"	"增加"
"3"	"贷款"
"3"	"余额"
"3"	"增加"
"3"	"2519亿"
"3"	"住房"
"3"	"贷款"
"3"	"占"
"3"	"总行"
"3"	"2900多"
"3"	"个人"
"3"	"贷款"
"3"	"和"
"4"	"、"
"4"	"隔离区"
"4"	"个人"
"4"	"汽车"
"4"	"贷款"
"6"	"摧毁"
"6"	"幢"
"7"	"条件"
"7"	"建设"
"7"	"费"
"7"	";"
"7"	"150"
"7"	"平方米"
"7"	"以上"
"7"	"售"
"7"	"提供"
"7"	"低于"
"7"	"20万"
"7"	"购"
"7"	"房"
"6"	"118"
"6"	"老寿星"
"6"	"赠送"
"6"	"上涨"
"4"	"增长"
"4"	"汽车"
"4"	"、"
"4"	"、"
"4"	"化"
"4"	"家电"
"4"	"消费"
"4"	"热潮"
"3"	"买"
"3"	"金桥"
"3"	"套"
"3"	"眼"
"4"	"和"
"4"	"规范"
"4"	"汽车"
"4"	"消费"
"4"	"信贷"
"4"	"扩大"
"4"	"普通"
"4"	"和"
"4"	"经济适用房"
"4"	"供给"
"4"	"大力"
"4"	"和"
"4"	"促进"
"7"	"均"
"7"	"百分点"
"7"	"均"
"7"	"面积"
"7"	"41"
"7"	"平方米"
"7"	"普通"
"7"	"平方米"
"6"	"房"
"6"	"需求"
"4"	"收入"
"4"	"价格"
"4"	"住房"
"4"	"租金"
"4"	"和"
"4"	"平均"
"4"	"工资"
"6"	"罗发玉"
"6"	"刘美金"
"6"	"罗发玉"
"6"	"汕"
"6"	"建筑"
"4"	"1.7"
"4"	"固定"
"4"	"投资"
"6"	"厢房"
"6"	"中第"
"6"	"房"
"6"	"邓小平"
"6"	"房"
"6"	"存有"
"4"	"消费"
"4"	"居民"
"4"	"消费"
"4"	"热点"
"4"	"住房"
"4"	"面积"
"4"	"提高"
"4"	"和"
"4"	"质量"
"4"	"改善"
"4"	"中国城镇"
"4"	"住房"
"4"	"短缺"
"4"	"基本"
"4"	"解决"
"4"	"居民"
"4"	"面积"
"4"	"增加"
"4"	"消费"
"4"	"同期"
"4"	"增长"
"4"	"140"
"4"	"超越"
"4"	"国民"
"4"	"消费品"
"4"	"支出"
"4"	"、"
"4"	"购买"
"4"	"汽车"
"4"	"、"
"4"	"等"
"4"	"财"
"4"	"产"
"4"	"支出"
"4"	"个人"
"3"	"税收"
"3"	"修缮"
"3"	"增值税"
"3"	"增加"
"4"	"保健"
"4"	"等"
"4"	"等"
"4"	"经济"
"4"	"适用"
"4"	"、"
"4"	"家用"
"4"	"轿车"
"4"	"等"
"4"	"消费"
"4"	"热点"
"6"	"公款"
"6"	"岳母"
"6"	"装修"
"6"	";"
"6"	"批准"
"4"	"升值"
"4"	"、"
"4"	"投资"
"4"	"相当"
"4"	"一部分"
"4"	"购房"
"3"	"美国"
"3"	"实行"
"3"	"抵押"
"3"	"贷款"
"3"	"解决"
"7"	"800"
"7"	"平方米"
"7"	"层"
"7"	"砖木"
"7"	"结构"
"7"	"门"
"7"	"许地山"
"4"	"政策"
"4"	"供应"
"4"	"结构"
"4"	"经济"
"4"	"适用"
"4"	"建设"
"4"	"和"
"4"	"管理"
"4"	"增加"
"4"	"普通"
"4"	"商品"
"4"	"住房"
"4"	"供应"
"4"	"控制"
"4"	"高档"
"4"	"商品"
"4"	"住"
"4"	"房"
"4"	"建设"
"4"	"改革"
"4"	"制度"
"4"	"健全"
"4"	"市场"
"4"	"体系"
"4"	"继续"
"4"	"推进"
"4"	"公房"
"3"	"何锳"
"3"	"近来"
"3"	"用于"
"3"	"购买"
"3"	"抵押"
"3"	"贷款"
"3"	"利率"
"3"	"王振华"
"3"	"美国"
"3"	"联邦"
"3"	"抵押"
"3"	"贷款"
"4"	"市场"
"4"	"调控"
"4"	"力度"
"4"	"政策"
"4"	"深化"
"4"	"制度"
"4"	"改革"
"4"	"完善"
"4"	"市场"
"4"	"体系"
"4"	"供应"
"4"	"增加"
"4"	"普"
"4"	"通"
"4"	"商品"
"4"	"住房"
"4"	"供应"
"4"	"控制"
"4"	"高档"
"4"	"商品"
"4"	"建设"
"4"	"经济"
"4"	"适用"
"4"	"住房"
"4"	"建设"
"4"	"和"
"6"	"高档"
"6"	"和"
"6"	"商业用"
"6"	"房市场"
"6"	"房"
"3"	"住房"
"3"	"销售"
"3"	"增加"
"3"	"根据"
"3"	"联邦"
"3"	"抵押"
"3"	"贷款"
"3"	"用于"
"3"	"购"
"4"	"轿车"
"4"	"居民"
"4"	"郊外"
"4"	"购买"
"4"	";"
"4"	"低迷"
"4"	"居民"
"4"	"缺少"
"4"	"房价"
"4"	"暴涨"
"4"	"和"
"4"	"供应"
"4"	"结构"
"4"	"合理"
"4"	"住房"
"4"	"高消费"
"6"	"复课"
"6"	"灾民"
"6"	"保"
"6"	"证"
"4"	"房地产市"
"4"	"日趋"
"4"	"、"
"4"	"制度"
"4"	"改革"
"4"	"政策"
"4"	"效应"
"4"	"和"
"7"	"房地产"
"7"	"市场"
"7"	"基本"
"7"	"供需"
"7"	"上海人"
"7"	"均"
"7"	"建筑"
"7"	"面积"
"7"	"平方米"
"7"	"平方米"
"4"	"建设部"
"4"	"政策"
"4"	"市场"
"4"	"化"
"4"	"基本"
"4"	"完善"
"4"	"房地产"
"4"	"市场"
"4"	"派生"
"4"	"一连串"
"4"	"、"
"4"	"健康"
"4"	"、"
"4"	"教育"
"4"	"困难"
"4"	"住房"
"4"	"联邦"
"4"	"提高"
"3"	"提供"
"3"	"房地产"
"3"	"抵押"
"3"	"贷款"
"3"	"市场"
"3"	"热潮"
"3"	"泡沫"
"3"	"破灭"
"4"	"基本"
"4"	"满足"
"4"	"住"
"4"	"、"
"4"	"和"
"4"	"汽车"
"4"	"等"
"4"	"需求"
"3"	"银行"
"3"	"收"
"3"	"贷"
"3"	"普通"
"3"	"经济适用房"
"3"	"供给"
"3"	"扩大"
"4"	"购买"
"4"	"素质"
"4"	"住房"
"4"	"建设"
"3"	"房地产"
"3"	"信贷"
"3"	"房地产"
"3"	"贷款"
"3"	"和"
"3"	"抵押"
"3"	"贷款"
"3"	"实行"
"3"	"政策"
"3"	"购买"
"3"	"套"
"3"	"自住"
"3"	"行"
"3"	"优惠"
"3"	"利率"
"3"	"和"
"3"	"付款"
"4"	"程度"
"4"	"、"
"4"	"、"
"4"	"收入"
"4"	"等"
"4"	"一律"
"3"	"银行"
"3"	"贷款"
"3"	"银行"
"3"	"个人"
"3"	"套"
"3"	"提高"
"3"	"贷款"
"3"	"利率"
"3"	"、"
"3"	"提高"
"3"	"付款"
"4"	"政策"
"4"	"当前"
"4"	"、"
"4"	"汽车"
"4"	"、"
"4"	"、"
"4"	"健康"
"4"	"和"
"4"	"等"
"4"	"国民"
"4"	"提供"
"4"	"、"
"4"	"医疗"
"4"	"、"
"4"	"养老"
"4"	"基本"
"4"	"保"
"4"	"公积金"
"4"	"制度"
"4"	"相似"
"4"	"公积"
"4"	"积金"
"4"	"等"
"4"	"制度"
"6"	"强行"
"6"	"拆迁"
"6"	"三十多万"
"6"	"人口"
