"cluster"	"sigcol"
"4"	"由"
"4"	"参加"
"4"	"宣圣"
"4"	"恤"
"4"	"交接"
"4"	"由"
"4"	"今天"
"4"	"上午"
"4"	"八时"
"4"	"总统府"
"4"	"宣誓"
"4"	"就职"
"4"	"宣誓"
"4"	"由"
"4"	"总统"
"4"	"亲自"
"4"	"主持"
"4"	"总统府"
"4"	"昨天"
"4"	"建军"
"4"	"节庆"
"4"	"签署"
"4"	"上"
"4"	"宣示"
"2"	"圣火点"
"2"	"燃"
"2"	"点火"
"2"	"官手"
"2"	"今天"
"2"	"圣火"
"2"	"递"
"2"	"艺术节"
"2"	"婚礼"
"2"	"原住民"
"2"	"排湾族"
"2"	"开场"
"2"	"原住民"
"2"	"迎宾"
"3"	"由"
"3"	"马英九"
"3"	"随后"
"3"	"主持"
"3"	"开球"
"3"	"宣"
"3"	"正式"
"4"	"治丧"
"4"	"由"
"4"	"公祭"
"4"	"上午"
"4"	"殡仪馆"
"4"	"举行"
"4"	"下午"
"4"	"主持"
"4"	"总统府"
"4"	"记者室"
"4"	"启用"
"4"	"后"
"4"	"总统"
"2"	"举行"
"2"	"签约"
"2"	"言谈"
"2"	"出席"
"2"	"出席"
"2"	"签字"
"2"	"工程院"
"2"	"主持"
"2"	"签约"
"3"	"主持"
"3"	"救国团"
"3"	"改名"
"3"	"揭牌"
"3"	"应邀"
"3"	"主持"
"3"	"颁赠"
"3"	"总统"
"3"	"今天"
"3"	"出席"
"3"	"项"
"4"	"总统府"
"4"	"今天"
"4"	"下午"
"4"	"降旗"
"4"	"典礼"
"4"	"仪队"
"4"	"总统府"
"4"	"降旗"
"4"	"由"
"4"	"乐队"
"4"	"奏"
"4"	"奏"
"4"	"卫队"
"4"	"简单"
"4"	"操枪"
"4"	"总统府"
"4"	"后"
"4"	"典礼"
"4"	"礼成"
"4"	"简单"
"4"	"隆重"
"4"	"敬天"
"4"	"献礼"
"4"	"之后"
"4"	"总统"
"4"	"内政部长"
"4"	"张博雅"
"4"	"总统府"
"4"	"赠送"
"4"	"欢迎"
"4"	"国父"
"4"	"纪念歌"
"4"	"今天"
"4"	"项"
"4"	"祭祀"
"4"	"上午"
"4"	"新店市"
"4"	"举行"
"4"	"体育馆"
"4"	"举行"
"4"	"开幕"
"4"	"开幕"
"4"	"仪式"
"4"	"由"
"4"	"大会"
"4"	"公会"
"4"	"峰田"
"4"	"出席"
"4"	"签"
"4"	"峰田"
"4"	"基督教"
"4"	"印度教"
"4"	"宗教"
"4"	"数百"
"4"	"罹难者"
"4"	"一百多"
"4"	"项"
"4"	"宗教"
"4"	"上午"
"4"	"十时"
"4"	"传统"
"4"	"宗教"
"4"	"萨满"
"4"	"佛教"
"4"	"祈"
"4"	"福"
"4"	"祝福"
"4"	"祈福"
"4"	"仪式"
"4"	"姚照东"
"4"	"参加"
"4"	"空难"
"4"	"罹难者"
"4"	"追悼"
"4"	"上述"
"4"	"宣读"
"4"	"吴伯雄"
"4"	"祭祖"
"4"	"后"
"4"	"大会"
"4"	"致赠"
"4"	"綵"
"4"	"头等"
"4"	"后"
"4"	"由"
"4"	"郑龙水"
"2"	"朴昌培"
"2"	"签约"
"4"	"发表"
"4"	"教廷"
"4"	"宣圣"
"2"	"鲁凯族"
"2"	"特有"
"2"	"婚礼"
"2"	"今天"
"2"	"婚"
"2"	"礼"
"2"	"新郎"
"2"	"签约"
"2"	"由"
"4"	"捐赠"
"4"	"捐赠"
"4"	"今天"
"4"	"上午"
"4"	"消防局"
"4"	"举行"
"4"	"由"
"4"	"出席"
"4"	"上午"
"4"	"颁授"
"4"	"中山"
"4"	"三九二"
"4"	"公园"
"4"	"启用"
"4"	"剑潭"
"4"	"萨尔瓦多"
"4"	"在场"
"4"	"观礼"
"4"	"签署"
"4"	"之前"
"4"	"总统"
"4"	"总统"
"4"	"晤谈"
"4"	"中山"
"4"	"公园"
"4"	"启用"
"4"	"中山"
"4"	"足球场"
"4"	"中山"
"4"	"三九二"
"4"	"今天"
"4"	"上午"
"4"	"举行"
"4"	"棒球场"
"4"	"动土"
"4"	"由"
"4"	"陈建年"
"4"	"焚香"
"4"	"祝祷"
"4"	"举办"
"4"	"点灯"
"4"	"仪式"
"4"	"部长"
"4"	"张博雅"
"4"	"应邀"
"4"	"致词"
"4"	"盖"
"4"	"手印"
"4"	"终极"
"4"	"绝版"
"4"	"签名"
"4"	"四时"
"4"	"出席"
"4"	"乐声"
"4"	"戏院"
"4"	"举行"
"4"	"庆祝"
"4"	"成立"
"4"	"週年"
"4"	"成立"
"4"	"週年"
"4"	"升旗"
"4"	"成立"
"4"	"週年庆祝"
"4"	"大会"
"2"	"雷诺"
"2"	"梅花"
"2"	"戏院"
"2"	"手印"
"2"	"梅花"
"2"	"戏院"
"4"	"广场"
"4"	"饭店"
"4"	"参加"
"3"	"捐助"
"3"	"畜产"
"3"	"大会"
"3"	"今天"
"3"	"闭幕"
"3"	"由"
"3"	"农委会"
"3"	"主持"
"4"	"大使"
"4"	"参加"
"4"	"项"
"4"	"签署"
"4"	"之后"
"4"	"中庭"
"4"	"举办"
"4"	"公车"
"4"	"交"
"4"	"张温鹰"
"4"	"示范"
"4"	"公车"
"4"	"受洗"
"4"	"结束"
"4"	"宾客"
"3"	"行"
"3"	"马英九"
"3"	"主持"
"3"	"开幕"
"3"	"协调"
"3"	"中心"
"3"	"主持"
"3"	"揭牌"
"3"	"下午"
"2"	"长发"
"2"	"告别"
"2"	"摩托车"
"4"	"总统府"
"4"	"感动"
"4"	"跨年"
"4"	"活动"
"4"	"高潮"
"4"	"上午"
"4"	"十时"
"4"	"由"
"3"	"昨天"
"3"	"傍晚"
"3"	"主持"
"3"	"点灯"
"3"	"馆"
"4"	"大楼"
"4"	"今天"
"4"	"举行"
"4"	"开幕"
"4"	"典礼"
"4"	"揭幕"
"4"	"由"
"4"	"环保署"
"4"	"长林"
"4"	"俊义"
"4"	"主持人"
"2"	"成人"
"2"	"高松市"
"2"	"成人"
"2"	"十数"
"2"	"成人"
"2"	"显目"
"3"	"主持"
"2"	"陪同"
"2"	"明治"
"2"	"神宫"
"2"	"成人"
"2"	"祈求"
"2"	"高尔夫"
"2"	"签约"
"2"	"酷爱"
"2"	"高尔夫球"
"4"	"园"
"4"	"雀屏中选"
"4"	"票选"
"4"	"市公所"
"4"	"举行"
"4"	"绿化"
"4"	"萨尔瓦多"
"4"	"捐赠"
"4"	"物资"
"4"	"正门"
"4"	"三十分"
"4"	"今晚"
"4"	"举行"
"4"	"试灯"
"4"	"试灯"
"4"	"后"
"4"	"纪念"
"1"	"政"
"1"	"署"
"1"	"护理"
"1"	"署"
"1"	"举行"
"1"	"吉祥物"
"1"	"命名"
"1"	"颁奖"
"1"	"仪式"
"1"	"集邮"
"1"	"联合会日"
"4"	"基金会"
"4"	"捐赠"
"4"	"书法"
"4"	"篆刻"
"4"	"捐赠"
"4"	"展览会"
"4"	"开幕"
"4"	"宫"
"4"	"今天"
"4"	"群岛"
"4"	"捐赠"
"4"	"后"
"4"	"简王圭容"
"4"	"参加"
"4"	"週年"
"4"	"追思"
"4"	"今天"
"4"	"凭弔"
"4"	"人参"
"4"	"代表"
"4"	"参加"
"4"	"巫"
"4"	"会长"
"4"	"法师"
"4"	"赠"
"4"	"后"
"4"	"表"
"4"	"示"
"4"	"赠送"
"4"	"典礼"
"4"	"开城"
"4"	"园区"
"4"	"动工"
"4"	"破土"
"4"	"推展"
"4"	"金刚山"
"4"	"感谢"
"4"	"祝贺"
"4"	"下午"
"4"	"签署"
"4"	"热络"
"4"	"致词"
"4"	"多明尼加"
"4"	"圣"
"4"	"明格斯市"
"4"	"举行"
"4"	"开幕"
"4"	"订"
"4"	"今晚"
"4"	"八时"
"4"	"副总理"
"4"	"部长"
"4"	"史卓克"
"4"	"参加"
"4"	"项"
"4"	"史卓克"
"4"	"发表"
"4"	"演说"
"4"	"任职"
"4"	"订"
"4"	"曼彻斯特"
"4"	"后"
"4"	"举行"
"4"	"拍卖"
"4"	"中午"
"4"	"12时"
"4"	"欢迎"
"4"	"简短"
"4"	"欢迎"
"4"	"后"
"4"	"参加"
"4"	"欢迎"
"4"	"会见"
"4"	"出席"
"3"	"江泽民"
"3"	"大会堂"
"3"	"广场"
"3"	"主持"
"3"	"欢迎"
"3"	"诗丽吉王后"
"3"	"一行"
"1"	"郑"
"1"	"万通"
"1"	"南振中"
"1"	"出席"
"1"	"颁奖"
"1"	"今日"
"1"	"今天"
"1"	"闭幕"
"4"	"奥运会"
"4"	"纪念"
"4"	"封"
"4"	"发行"
"4"	"大会堂"
"4"	"隆重"
"4"	"举行"
"3"	"举行"
"3"	"李学仁"
"3"	"胡锦涛"
"3"	"主持"
"3"	"欢迎"
"3"	"诗丽吉"
"3"	"王后"
"4"	"部长"
"4"	"索姆"
"4"	"赠送"
"4"	"上"
"4"	"代表"
"4"	"默哀"
"4"	"杨衍银"
"4"	"献花"
"4"	"讲话"
"2"	"文化部"
"2"	"副部长"
"2"	"孟晓驷"
"2"	"开展"
"2"	"上"
"4"	"大使"
"4"	"代表"
"4"	"出席"
"4"	"洛休科夫"
"4"	"授予"
"4"	"勋章"
"4"	"这里"
"4"	"举行"
"4"	"后"
"4"	"通车"
"4"	"代表"
"4"	"签署"
"4"	"协议"
"4"	"签署"
"4"	"上"
"4"	"李淑仪"
"4"	"协议"
"4"	"今天"
"4"	"下午"
"4"	"公安厅"
"4"	"举行"
"4"	"www.look100.com"
"4"	"开通"
"4"	"今日"
"4"	"北京人"
"4"	"大会堂"
"4"	"举行"
"4"	"举办"
"2"	"举行"
"2"	"项目"
"2"	"签约"
"2"	"航展"
"4"	"拴线"
"4"	"仪式"
"4"	"拴线"
"4"	"老挝"
"4"	"特有"
"4"	"传统"
"4"	"祝福"
"4"	"仪式"
"4"	"元首"
"4"	"王宫"
"4"	"话别"
"4"	"参加"
"4"	"欢送"
"4"	"江泽民"
"4"	"陪同"
"4"	"出席"
"4"	"举办"
"4"	"裁判员"
"4"	"复试班"
"4"	"结业"
"4"	"观看"
"2"	"羽毛球队"
"2"	"李永波"
"2"	"名将"
"2"	"离队"
"2"	"上"
"2"	"告别"
"2"	"羽毛球队"
"4"	"努乔马"
"4"	"举行"
"4"	"隆重"
"4"	"欢迎"
"4"	"陪同"
"4"	"努乔马"
"4"	"检阅"
"4"	"三军"
"4"	"仪仗队"
"4"	"捐赠"
"4"	"仪式"
"4"	"今天"
"4"	"捐赠"
"4"	"上"
"4"	"直属"
"1"	"菊池宽奖"
"1"	"颁奖"
"1"	"东京都"
"1"	"举行"
"1"	"奖项"
"1"	"授予"
"3"	"内海"
"3"	"善雄"
"3"	"主持"
"3"	"开幕"
"4"	"正式"
"4"	"中午"
"4"	"外交使节"
"4"	"政要"
"4"	"出席"
"4"	"就职"
"4"	"阿卡耶夫"
"4"	"后"
"2"	"国务"
"2"	"出席"
"2"	"签字"
"2"	"埃厄"
"4"	"出席"
"4"	"挂牌"
"4"	"特等"
"4"	"联合会"
"4"	"出席"
"4"	"今天"
"4"	"抽签"
"4"	"参加"
"4"	"交接"
"4"	"后"
"4"	"查尔斯"
"4"	"王子"
"2"	"阿尔韦亚尔"
"2"	"签字"
"2"	"结束"
"2"	"后"
"2"	"协定"
"4"	"启动"
"4"	"举行"
"4"	"盛大"
"4"	"碑揭"
"4"	"碑"
"4"	"仪式"
"4"	"上"
"4"	"2008"
"1"	"颁奖"
"1"	"上"
"1"	"宣布"
"1"	"与会"
"1"	"参加"
"4"	"举行"
"4"	"隆重"
"4"	"国葬"
"4"	"葬礼"
"4"	"虔敬"
"4"	"宣布"
"4"	"澳门部"
"4"	"升"
"4"	"国旗"
"4"	"国旗"
"4"	"中心"
"4"	"馆"
"4"	"今天"
"4"	"举行"
"4"	"开馆"
"4"	"北体"
"4"	"校长"
"4"	"金季春"
"4"	"开馆"
"4"	"仪式"
"4"	"上"
"4"	"上"
"4"	"举行"
"4"	"隆重"
"4"	"欢迎"
"4"	"胡锦涛"
"4"	"哈达姆"
"4"	"检阅"
"4"	"大使馆"
"4"	"公使"
"4"	"晓明"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"成立"
"4"	"局4"
"4"	"举行"
"4"	"挂牌"
"4"	"俱乐部"
"4"	"举行"
"4"	"参加"
"4"	"升"
"4"	"国旗"
"4"	"朱(金"
"4"	"字"
"4"	"旁容"
"4"	"总理"
"4"	"举行"
"4"	"欢迎"
"4"	"阿马托"
"4"	"总理"
"4"	"参加"
"4"	"欢迎"
"4"	"仪式"
"2"	"代表团"
"2"	"副省长"
"2"	"李达昌"
"2"	"出席"
"2"	"签字"
"2"	"今日"
"4"	"总统"
"4"	"帕塔塞"
"4"	"总统"
"4"	"官邸"
"4"	"举行"
"4"	"隆重"
"4"	"授予"
"4"	"离任"
"4"	"大使"
"4"	"崔永干"
"2"	"成人"
"4"	"总统"
"4"	"就职"
"4"	"就绪"
"4"	"王岩"
"2"	"总统"
"2"	"卡比拉"
"2"	"举行"
"2"	"告别"
"2"	"宣"
"2"	"津"
"4"	"阿罗约"
"4"	"总统府"
"4"	"升"
"4"	"旗"
"4"	"上"
"4"	"发表"
"4"	"简短"
"4"	"讲话"
"4"	"开关"
"4"	"后"
"4"	"大楼"
"4"	"华灯"
"4"	"璀璨"
"4"	"出席"
"4"	"纽约州"
"4"	"名流"
"4"	"代表"
"4"	"中心"
"4"	"上午"
"4"	"举行"
"4"	"宣布"
"4"	"出征"
"4"	"举行"
"4"	"隆重"
"4"	"欢送"
"4"	"国旗"
"4"	"庄严"
"4"	"宣誓"
"2"	"遇难"
"2"	"渔民"
"2"	"遗体"
"2"	"告别"
"2"	"科伦坡举"
"2"	"行"
"2"	"嫁"
"2"	"摆上"
"1"	"颁奖"
"1"	"奥斯陆"
"1"	"举行"
"4"	"祷告"
"4"	"结束"
"4"	"后"
"4"	"达卡"
"4"	"举行"
"4"	"传统"
"4"	"祭拜"
"4"	"祖"
"4"	"上午"
"4"	"比绍"
"4"	"大使"
"4"	"高克"
"4"	"祥"
"4"	"出席"
"4"	"仪式"
"4"	"皮雷斯"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"举行"
"4"	"先锋"
"4"	"启动"
"2"	"入盟"
"2"	"签字"
"2"	"雅典"
"2"	"举行"
"2"	"雅典"
"2"	"条约"
"2"	"签字"
"2"	"举世闻名"
"2"	"雅典"
"2"	"卫城"
"2"	"交接"
"2"	"证书"
"2"	"上"
"2"	"签字"
"2"	"签字"
"2"	"之后"
"2"	"代表"
"2"	"慈善"
"4"	"捐助"
"4"	"上"
"4"	"参加"
"4"	"捐助"
"4"	"代表"
"4"	"举行"
"4"	"献劳模"
"4"	"捐助"
"4"	"贸发局"
"4"	"张飙"
"4"	"上"
"4"	"庄严"
"4"	"宣誓"
"2"	"雅典"
"2"	"举"
"2"	"行"
"2"	"入盟"
"2"	"签字"
"2"	"上"
"2"	"告别"
"2"	"挥挥手"
"4"	"总领馆"
"4"	"举行"
"4"	"捐赠"
"4"	"上"
"4"	"总领事"
"4"	"王云翔"
"4"	"侨团"
"2"	"签字"
"2"	"上"
"2"	"协议"
"4"	"女士"
"4"	"举行"
"4"	"授勋"
"4"	"上"
"4"	"表哥"
"4"	"总统"
"4"	"举行"
"4"	"成人"
"4"	"国际组"
"4"	"代表"
"4"	"大使"
"4"	"参加"
"4"	"揭幕"
"4"	"后勤部"
"4"	"副部长"
"4"	"启动"
"4"	"上"
"4"	"今后党"
"4"	"出访"
"4"	"举行"
"4"	"送迎"
"4"	"张业"
"4"	"遂"
"4"	"汽车拉力赛"
"4"	"举行"
"4"	"开幕"
"4"	"首"
"2"	"开馆仪"
"2"	"上"
"2"	"举行"
"2"	"签字"
"2"	"上"
"4"	"广场"
"4"	"上"
"4"	"举行"
"4"	"士官"
"4"	"阅兵"
"4"	"歌剧院"
"4"	"举行"
"4"	"大使馆"
"4"	"厄"
"4"	"举行"
"4"	"隆重"
"4"	"移交"
"4"	"厄"
"4"	"总统"
"4"	"阿费沃尔基"
"4"	"大使"
"4"	"福"
"4"	"女足"
"4"	"抽签"
"4"	"安排"
"4"	"开幕式"
"4"	"举行"
"3"	"校名"
"3"	"揭牌"
"3"	"18日"
"3"	"举行"
"4"	"多哥"
"4"	"出席"
"4"	"就职"
"4"	"多哥"
"4"	"仪式"
"4"	"上"
"4"	"载歌载舞"
"2"	"局长"
"2"	"英年"
"2"	"启"
"2"	"上"
"4"	"温家宝"
"4"	"总理"
"4"	"出席"
"4"	"回归"
"4"	"周年"
"4"	"升旗"
"4"	"聚焦"
"4"	"国旗"
"4"	"天安门"
"4"	"广场"
"4"	"升旗"
"4"	"王思海"
"4"	"今天"
"4"	"4时"
"4"	"天安门"
"4"	"广场"
"4"	"天安门"
"4"	"广场"
"4"	"升"
"4"	"旗"
"4"	"宁夏"
"1"	"举行"
"1"	"奥会"
"1"	"邮品"
"1"	"颁奖"
"1"	"布拉格"
"1"	"布拉格"
"4"	"庆祝"
"4"	"回归"
"4"	"6周年"
"4"	"举行"
"4"	"隆重"
"4"	"升旗"
"4"	"仪式"
"4"	"举行"
"4"	"国旗"
"4"	"旗"
"4"	"飘扬"
"4"	"参加"
"4"	"国旗"
"4"	"签"
"4"	"王子"
"4"	"晚宴"
"2"	"举行"
"2"	"奥林匹克"
"2"	"休战"
"2"	"协议"
"2"	"签字"
"2"	"布拉格"
"4"	"项目"
"4"	"胡锦涛"
"4"	"举行"
"4"	"欢迎"
"4"	"总统"
"4"	"卢武铉"
"4"	"访华"
"2"	"举行"
"2"	"研讨会"
"2"	"签字"
"2"	"部长"
"2"	"卢武铉"
"2"	"出席"
"2"	"合作"
"2"	"文件"
"2"	"签字"
"2"	"签署"
"4"	"赠送"
"4"	"交接"
"4"	"当天"
"4"	"会见"
"2"	"俱乐部"
"2"	"签字"
"2"	"后"
"4"	"祈福"
"4"	"大法会"
"4"	"佛教"
"4"	"由"
"4"	"诚"
"4"	"法师"
"4"	"法师"
"2"	"预选"
"2"	"抽签"
"2"	"亚足联"
"2"	"赞扬"
"4"	"竺延风"
"4"	"奠基"
"4"	"上"
"4"	"举行"
"4"	"汽车拉力赛"
"4"	"发"
"4"	"举行"
"4"	"由"
"4"	"局长"
"4"	"袁伟民"
"4"	"参加"
"4"	"城会"
"4"	"组委会"
"4"	"挂牌"
"4"	"后"
"2"	"授信"
"2"	"举行"
"2"	"签约"
"2"	"上"
"4"	"举行"
"4"	"发"
"4"	"措如"
"4"	"才朗"
"1"	"写作"
"1"	"颁奖"
"1"	"上"
"1"	"代表"
"1"	"会所"
"4"	"布雷默"
"4"	"出席"
"4"	"举行"
"4"	"伊利埃斯库"
"4"	"庆祝"
"4"	"上"
"4"	"罗格"
"4"	"会徽"
"4"	"发布"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"代表"
"4"	"默哀"
"4"	"秋叶"
"4"	"忠利"
"4"	"纪念"
"4"	"上"
"4"	"发表"
"4"	"市长"
"4"	"李衍泽"
"4"	"出席"
"4"	"成均馆"
"4"	"校长"
"4"	"大邱"
"4"	"大运会"
"4"	"举行"
"4"	"交接"
"4"	"上"
"4"	"正式"
"4"	"接管"
"4"	"过渡"
"4"	"捐赠"
"4"	"举行"
"4"	"金刚山"
"4"	"举行"
"4"	"追悼"
"4"	"郑梦宪"
"4"	"汉城"
"4"	"东道主"
"4"	"整"
"4"	"庄严"
"4"	"透着"
"4"	"上午"
"4"	"11时"
"4"	"举行"
"4"	"欢"
"4"	"迎"
"4"	"上"
"4"	"安哥拉"
"4"	"多斯桑托斯"
"4"	"总统"
"4"	"参加"
"4"	"当天"
"4"	"悼念"
"4"	"悼念"
"4"	"上"
"4"	"致辞"
"4"	"德梅洛"
"4"	"万人"
"4"	"启动"
"4"	"上午"
"4"	"举行"
"4"	"出席"
"4"	"启动"
"4"	"臧明华"
"4"	"女士"
"4"	"出席"
"4"	"2008年"
"4"	"奥运会"
"4"	"启动"
"4"	"参加"
"4"	"雅典"
"2"	"造船"
"2"	"广州市"
"2"	"市长"
"2"	"张广宁"
"2"	"签约"
"2"	"上"
"2"	"广州市"
"4"	"之前"
"4"	"哈基姆"
"4"	"礼拜"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"2"	"出席"
"2"	"总统府"
"2"	"举行"
"2"	"换文"
"2"	"签字"
"2"	"中菲"
"2"	"签署"
"4"	"纪念碑"
"4"	"举行"
"4"	"肃穆"
"4"	"德贝内西亚"
"4"	"陪同"
"4"	"吴邦国"
"4"	"检阅"
"4"	"军乐队"
"2"	"副局长"
"2"	"孙华山"
"2"	"开班"
"2"	"上"
"2"	"政务"
"2"	"专题"
"2"	"研究班"
"2"	"开班"
"2"	"上"
"4"	"主持"
"4"	"开幕式"
"4"	"埃利斯"
"4"	"少将"
"4"	"上"
"2"	"举行"
"2"	"签字"
"2"	"正式"
"2"	"合作"
"4"	"委会"
"4"	"希腊文版"
"4"	"签名"
"4"	"售书"
"4"	"今天"
"4"	"洛桑"
"4"	"诵经"
"4"	"拈香"
"4"	"佛门"
"4"	"后"
"4"	"圣辉"
"4"	"嘉宾"
"4"	"参加"
"4"	"盛大"
"4"	"开幕"
"4"	"观看"
"4"	"威风"
"4"	"结束"
"4"	"后"
"4"	"来宾"
"4"	"争相"
"4"	"举办"
"4"	"隆重"
"4"	"祭"
"4"	"象山"
"4"	"渔民"
"4"	"林永法"
"4"	"布达拉宫"
"4"	"广场"
"4"	"举行"
"4"	"开幕式"
"4"	"暨"
"4"	"发车"
"2"	"比绍"
"2"	"出席"
"2"	"过渡"
"2"	"公约"
"2"	"签字"
"2"	"会见"
"1"	"大奖"
"1"	"颁奖"
"1"	"举行"
"4"	"图书"
"4"	"大使"
"4"	"振起"
"4"	"交接"
"4"	"上"
"4"	"曹刚川"
"4"	"一行"
"4"	"举行"
"4"	"欢迎"
"4"	"副总"
"4"	"参谋长"
"4"	"参加"
"4"	"上述"
"2"	"菅直人"
"2"	"签字"
"2"	"上"
"2"	"合并"
"2"	"后"
"4"	"联合会"
"4"	"加蓬"
"4"	"基金会"
"4"	"赠送"
"4"	"物资"
"4"	"交接"
"4"	"加蓬"
"4"	"举行"
"4"	"出席"
"4"	"跳伞"
"4"	"结业"
"4"	"上"
"4"	"跳伞"
"4"	"西哈努克"
"4"	"主持"
"4"	"柬"
"4"	"宣誓"
"4"	"就职"
"4"	"粤剧节"
"4"	"主持"
"4"	"开幕"
"4"	"开幕"
"4"	"仪式"
"4"	"之前"
"4"	"举行"
"2"	"曼"
"2"	"开幕式"
"2"	"点火"
"2"	"上"
"2"	"点燃"
"2"	"幕"
"3"	"理会"
"3"	"俱乐部"
"3"	"成立"
"3"	"李显龙"
"3"	"副总理"
"3"	"受"
"3"	"邀"
"3"	"主持"
"3"	"回教社"
"3"	"俱乐部"
"3"	"大巴窑集"
"3"	"选区"
"3"	"黄根"
"3"	"主持"
"3"	"开幕"
"3"	"中心"
"3"	"政务"
"3"	"符喜泉"
"3"	"到场"
"3"	"主持"
"3"	"挥旗"
"3"	"未婚"
"3"	"孕"
"3"	"受"
"3"	"访"
"3"	"昨天"
"3"	"受"
"3"	"邀"
"3"	"赛会"
"3"	"主持"
"3"	"挥旗"
"4"	"中正机场"
"4"	"空难"
"4"	"现场"
"4"	"罹难者"
"4"	"举行"
"4"	"宗教"
"4"	"昨天"
"4"	"下午"
"4"	"代表"
"4"	"宗教"
"3"	"绿化"
"3"	"周"
"3"	"主持"
"3"	"开展"
"3"	"后"
"3"	"接受"
"3"	"媒"
"2"	"昨天"
"2"	"推介"
"2"	"上"
"2"	"豪迪"
"3"	"纳丹"
"3"	"总统"
"3"	"昨天"
"3"	"项"
"3"	"主持"
"3"	"开赛"
"3"	"慈善"
"3"	"由"
"3"	"俱乐部"
"3"	"Mclub"
"3"	"主持"
"3"	"成立"
"3"	"马来族"
"2"	"传统"
"2"	"置于"
"2"	"语境"
"2"	"上"
"3"	"新达城"
"3"	"礼物箱"
"3"	"主持"
"3"	"开幕"
"3"	"收集"
"3"	"礼物箱"
"4"	"来宾"
"4"	"整"
"4"	"隆重"
"4"	"低调"
"1"	"到场"
"1"	"观看"
"1"	"主持"
"1"	"颁奖"
"1"	"竞技"
"1"	"到场"
"1"	"观看"
"1"	"主持"
"1"	"颁奖"
"1"	"竞技"
"2"	"国首脑"
"2"	"签约"
"2"	"上"
"2"	"示范"
"2"	"签名"
"2"	"扩充"
"2"	"厂房"
"2"	"上"
"2"	"宣布"
"3"	"推介"
"3"	"李显龙"
"3"	"行动党"
"3"	"成败"
"3"	"李显龙"
"4"	"穆西河"
"4"	"现场"
"4"	"举行"
"4"	"追悼"
"4"	"花园"
"4"	"公墓"
"4"	"副市长"
"4"	"刘海燕"
"4"	"开工"
"4"	"上"
"4"	"上"
"4"	"昨天"
"4"	"礼堂"
"4"	"举行"
"4"	"上"
"4"	"内政部长"
"4"	"黄根成"
"4"	"国旗"
"2"	"7时"
"2"	"火种"
"2"	"采集"
"2"	"火炬"
"2"	"昨天"
"2"	"传统"
"2"	"筹款"
"2"	"推展"
"2"	"上"
"4"	"总理"
"4"	"到时"
"4"	"出席"
"4"	"项"
"3"	"部长"
"3"	"张志贤"
"3"	"准将"
"3"	"受"
"3"	"邀"
"3"	"主持"
"3"	"开幕"
"3"	"圣"
"3"	"公会"
"3"	"校长"
"4"	"矿业"
"4"	"部长"
"4"	"昨天"
"4"	"代"
"4"	"表"
"4"	"项"
"4"	"昨天"
"4"	"开幕"
"4"	"曹氏"
"4"	"会长"
"4"	"宣布"
"4"	"参加"
"4"	"典礼"
"4"	"就职"
"4"	"组委"
"3"	"洪茂诚"
"3"	"昨天"
"3"	"邻里"
"3"	"翻新"
"3"	"主持"
"3"	"竣工"
"3"	"后"
"3"	"受"
"3"	"访"
"2"	"颁奖"
"2"	"上"
"2"	"发明者"
"2"	"后"
"2"	"发明者"
"2"	"结婚"
"2"	"宴席"
"2"	"上"
"2"	"安排"
"2"	"婚姻"
"2"	"注册"
"2"	"难怪"
"2"	"结婚"
"2"	"宴会"
"3"	"下午"
"3"	"结束"
"3"	"由"
"3"	"法师"
"3"	"主持"
"3"	"法会"
"4"	"参加"
"4"	"总理"
"4"	"瓦杰帕伊"
"4"	"举行"
"4"	"正式"
"4"	"欢迎"
"4"	"后"
"4"	"受"
"4"	"访"
"2"	"结婚"
"2"	"婚礼"
"2"	"低调"
"2"	"当红"
"2"	"嫁"
"2"	"项"
"2"	"签字"
"2"	"17亿"
"2"	"馆"
"2"	"专炉"
"2"	"化禁"
"2"	"告别"
"2"	"民政局"
"4"	"仪式"
"4"	"埃弗顿"
"4"	"庆祝"
"4"	"后"
"4"	"贸工"
"4"	"部长"
"4"	"杨荣文"
"4"	"准将"
"4"	"签署"
"4"	"新美"
"4"	"大使"
"4"	"许通美"
"4"	"新美"
"4"	"举行"
"4"	"会谈"
"4"	"之后"
"4"	"举行"
"4"	"签署"
"4"	"上"
"4"	"昨天"
"4"	"下午"
"4"	"举行"
"4"	"上述"
"4"	"昨日"
"4"	"出席"
"4"	"举行"
"4"	"送行"
"3"	"主持"
"3"	"开幕"
"3"	"致词"
"3"	"中心"
"3"	"主持"
"3"	"推介"
"3"	"项"
"3"	"内政部长"
"3"	"根成"
"3"	"主持"
"3"	"启播"
"3"	"根成"
"3"	"展览会"
"3"	"开幕"
"3"	"典礼"
"3"	"开幕"
"3"	"由"
"3"	"总统"
"3"	"主持"
"4"	"后"
"4"	"举"
"4"	"行"
"4"	"欢迎"
"4"	"胡锦涛"
"4"	"詹道存"
"4"	"傅"
"4"	"春安"
"4"	"封顶"
"4"	"发表"
"3"	"开幕"
"3"	"由"
"3"	"副总理"
"3"	"王鼎昌"
"3"	"主持"
"3"	"开幕"
"3"	"书展"
"4"	"昨天"
"4"	"傍晚"
"4"	"广场"
"4"	"举行"
"4"	"开幕"
"3"	"明晚"
"3"	"俱乐部"
"3"	"分发"
"3"	"防备包"
"3"	"主持"
"3"	"分发"
"3"	"防备包"
"3"	"由"
"1"	"奖励金"
"1"	"颁奖"
"1"	"后"
"4"	"内政部"
"4"	"签署"
"4"	"后"
"4"	"发表"
"3"	"广场"
"3"	"项"
"3"	"计划"
"3"	"主持"
"3"	"推介"
"3"	"社理会"
"3"	"晚会"
"3"	"主持"
"3"	"开幕"
"3"	"吁请"
"3"	"总统"
"4"	"早上"
"4"	"到访"
"4"	"举行"
"4"	"欢迎"
"4"	"会见"
"4"	"席"
"4"	"宣誓"
"4"	"法伊兹"
"4"	"隆重"
"4"	"盛大"
"4"	"部长"
"4"	"维文"
"4"	"雕塑"
"4"	"主持"
"4"	"揭幕"
"4"	"扶轮社"
"4"	"职总"
"4"	"新"
"4"	"大厦"
"4"	"举行"
"4"	"盖顶"
"2"	"总统"
"2"	"国庆日"
"2"	"上"
"4"	"上"
"4"	"举行"
"4"	"受封"
"4"	"受封"
"4"	"仪式"
"4"	"由"
"3"	"政务"
"3"	"部长"
"3"	"曾士生"
"3"	"主持"
"3"	"监誓"
"3"	"宣读"
"3"	"宗教"
"3"	"出席"
"3"	"今天"
"3"	"由"
"3"	"交"
"3"	"部长"
"3"	"姚照东"
"3"	"主持"
"3"	"姚照东"
"3"	"选区"
"4"	"总统"
"4"	"出席"
"4"	"纪念"
"4"	"之后"
"1"	"出席"
"1"	"演奏"
"1"	"颁奖"
"1"	"宣传部"
"2"	"寡妇"
"2"	"再嫁"
"4"	"举行"
"4"	"礼"
"1"	"阿都拉"
"1"	"昨日"
"1"	"出席"
"1"	"内政部"
"1"	"卓越奖"
"1"	"颁奖"
"1"	"后"
"1"	"上述"
"1"	"宣布"
"2"	"康佳号"
"2"	"剪彩"
"2"	"届时"
"2"	"现场"
"2"	"直播"
"2"	"上"
"2"	"播放"
"4"	"中心"
"4"	"举行"
"4"	"居委会"
"4"	"新标志"
"4"	"启用"
"4"	"人协"
"3"	"教育部"
"3"	"部长"
"3"	"达曼"
"3"	"莅临"
"3"	"主持"
"3"	"开幕"
"3"	"研讨会"
"4"	"洛桑"
"4"	"举行"
"4"	"雅典"
"4"	"奥运会"
"4"	"邀请函"
"4"	"签发"
"4"	"201"
"4"	"参加"
"4"	"出席"
"4"	"签署"
"4"	"副省长"
"4"	"广东省"
"4"	"准将"
"4"	"接过"
"4"	"表扬"
"4"	"奖状"
"4"	"奖学金"
"4"	"颁发"
"4"	"淡马锡"
"4"	"俱乐部"
"4"	"举行"
"4"	"三军"
"4"	"少将"
"4"	"终极"
"4"	"无间"
"4"	"开拍"
"4"	"出席"
"4"	"祈福"
"4"	"获奖"
"4"	"亲自"
"4"	"飞到"
"4"	"槟"
"4"	"出席"
"4"	"宣布"
"4"	"昨天"
"3"	"主持"
"3"	"正式"
"3"	"开幕"
"3"	"由"
"3"	"新捷运"
"3"	"易通卡"
"4"	"庆典"
"4"	"庙"
"4"	"落成"
"4"	"晋庙"
"4"	"礼"
"4"	"仪"
"4"	"周报"
"4"	"举行"
"4"	"发刊"
"4"	"写作"
"4"	"军营"
"4"	"举行"
"4"	"庄严"
"4"	"欢送"
"4"	"欢送"
"4"	"李显龙"
"4"	"准将"
"4"	"庆祝"
"4"	"成立"
"4"	"昨天"
"4"	"同济"
"4"	"成立"
"4"	"136周年"
"4"	"纪念"
"4"	"教育部"
"4"	"政务"
"4"	"参加"
"4"	"大会"
"4"	"鸡尾酒会"
"4"	"欢迎"
"4"	"晚宴"
"4"	"开幕"
"4"	"李光耀"
"2"	"出席"
"2"	"合同"
"2"	"签字"
"3"	"主持"
"3"	"开幕"
"3"	"专题"
"4"	"举行"
"4"	"项"
"4"	"上"
"4"	"由"
"4"	"正式"
"4"	"陆军"
"3"	"部长"
"3"	"副总理"
"3"	"安德森"
"3"	"主持"
"3"	"开幕"
"4"	"除此之外"
"4"	"今晚"
"4"	"闭幕"
"4"	"由"
"4"	"筹备"
"4"	"数以万计"
"4"	"等候"
"4"	"观赏"
"4"	"闭幕"
"4"	"二十二"
"4"	"全程"
"4"	"时"
"4"	"今天"
"4"	"行"
"4"	"落成"
"4"	"县长"
"4"	"林光华"
"4"	"感谢"
"4"	"宝"
"4"	"曾志朗"
"4"	"主持"
"4"	"教育部"
"4"	"心肺复甦术"
"4"	"研习"
"4"	"开训"
"4"	"教育部"
"4"	"五楼"
"4"	"大礼堂"
"4"	"--"
"4"	"张灿鍙"
"4"	"主持"
"4"	"交接"
"4"	"时"
"4"	"称赞"
"4"	"涂"
"4"	"担任"
"1"	"台北"
"1"	"六日电"
"1"	"八十九"
"1"	"电视"
"1"	"金钟奖"
"1"	"颁奖"
"1"	"今晚"
"1"	"闪亮"
"1"	"登场"
"1"	"新任"
"1"	"行政院长"
"1"	"张俊雄"
"1"	"致词"
"1"	"时"
"4"	"--"
"4"	"曾志朗"
"4"	"参加"
"4"	"洪世芸"
"4"	"纪念"
"4"	"画展"
"4"	"开幕"
"4"	"国立"
"4"	"师大附中"
"4"	"--"
"4"	"卸任"
"4"	"行政院长"
"4"	"今天"
"4"	"由"
"4"	"总统府"
"4"	"彭明敏"
"4"	"监交"
"4"	"举行"
"4"	"交接"
"4"	"张俊雄"
"4"	"正式"
"1"	"会议室"
"1"	"--"
"1"	"十九时"
"1"	"八十九"
"1"	"电视"
"1"	"金钟奖"
"1"	"颁奖"
"1"	"国父"
"1"	"纪"
"1"	"市政"
"4"	"国庆日"
"4"	"举办"
"4"	"升旗"
"4"	"除了"
"4"	"表演"
"4"	"侨胞"
"4"	"中华民国"
"4"	"八十九年"
"4"	"双十国庆"
"4"	"升旗"
"4"	"上午"
"4"	"广场"
"4"	"举行"
"4"	"参加"
"4"	"升旗"
"4"	"灾民"
"4"	"参加"
"4"	"升"
"4"	"旗"
"4"	"灾民"
"4"	"感受"
"4"	"双十"
"4"	"」"
"4"	"象征"
"4"	"兄弟"
"4"	"友邦"
"4"	"升旗"
"4"	"结束"
"4"	"蓝智民"
"4"	"大使"
"4"	"教堂"
"4"	"前"
"4"	"高雄县"
"4"	"往年"
"4"	"举行"
"4"	"国庆"
"4"	"升旗"
"4"	"县政府"
"4"	"广场"
"4"	"整修"
"4"	"高雄市"
"4"	"举办"
"4"	"国庆"
"4"	"升旗"
"4"	"元旦"
"4"	"上午"
"4"	"升旗"
"4"	"台南县"
"4"	"台"
"4"	"陈水扁"
"4"	"总统"
"4"	"总统府"
"4"	"主持"
"4"	"中枢"
"4"	"国庆"
"4"	"发表"
"4"	"国庆"
"4"	"祝词"
"4"	"中华民国"
"4"	"今天"
"4"	"通车"
"4"	"低调"
"4"	"东西"
"4"	"公路"
"4"	"段"
"4"	"一大早"
"4"	"举行"
"4"	"升旗"
"4"	"庆祝"
"4"	"双十国庆"
"4"	"总统府"
"4"	"上午"
"4"	"六时"
"4"	"三十分"
"4"	"原住民"
"4"	"行政局"
"4"	"破土"
"4"	"由"
"4"	"陈建年"
"4"	"县长"
"4"	"丰"
"4"	"原住民"
"4"	"奥"
"4"	"路跑"
"4"	"邀请赛"
"4"	"栗喉蜂虎"
"4"	"首映"
"4"	"鲤"
"4"	"溼地"
"4"	"中心"
"4"	"启用"
"1"	"参加"
"1"	"中心"
"1"	"颁奖"
"4"	"举行"
"4"	"双鲤"
"4"	"湿地"
"4"	"中心"
"4"	"」"
"4"	"启用"
"4"	"由"
"4"	"部长"
"4"	"张"
"4"	"博雅"
"4"	"明天"
"4"	"订"
"4"	"明天"
"4"	"前往"
"4"	"主持人员"
"4"	"开训"
"4"	"移交"
"4"	"礼"
"4"	"姆祖"
"4"	"祖"
"4"	"移交"
"4"	"姆祖"
"4"	"祖"
"4"	"举行"
"4"	"由"
"4"	"驻"
"4"	"马拉威"
"4"	"开幕"
"4"	"晚间"
"4"	"八时"
"4"	"结束"
"4"	"明天"
"1"	"中华民国"
"1"	"黄显荣"
"1"	"颁奖"
"1"	"台商"
"4"	"台北市"
"4"	"校园"
"4"	"宣示"
"4"	"暨"
"4"	"成果展"
"4"	"文山区"
"4"	"国中"
"4"	"活动中心"
"4"	"参加"
"4"	"首先"
"4"	"由"
"4"	"爱心站"
"4"	"宣示"
"4"	"--"
"4"	"十时"
"4"	"公务人员"
"4"	"暨"
"4"	"放榜"
"4"	"考选部"
"4"	"考场"
"4"	"--"
"4"	"十时"
"1"	"」"
"1"	"891025"
"1"	"中华"
"1"	"职棒"
"1"	"十一"
"1"	"颁奖"
"1"	"兴农牛"
"1"	"中央社"
"1"	"韦枢"
"4"	"吴素柔"
"4"	"台北"
"4"	"三十日"
"4"	"第三十七"
"4"	"届"
"4"	"金马奖"
"4"	"颁奖"
"4"	"十二月"
"4"	"二日"
"4"	"国父"
"4"	"纪念馆"
"4"	"隆重"
"4"	"登场"
"4"	"入围"
"4"	"大桥"
"4"	"北端"
"4"	"举行"
"4"	"通车"
"4"	"--"
"4"	"民国"
"4"	"七十一年"
"4"	"暨"
"4"	"今天"
"4"	"举办"
"4"	"卸任"
"4"	"主委"
"4"	"交接"
"4"	"监交"
"1"	"录影带"
"1"	"十二月"
"1"	"二日"
"1"	"出席"
"1"	"颁奖"
"1"	"不克"
"1"	"出席"
"1"	"入围"
"2"	"大会"
"2"	"圣火"
"4"	"」"
"4"	"今天"
"4"	"上午"
"4"	"举行"
"4"	"剪綵"
"4"	"开"
"4"	"幕"
"4"	"比赛"
"4"	"今天"
"4"	"闭幕"
"4"	"延后"
"4"	"议"
"4"	"--"
"4"	"锦标赛"
"4"	"开幕"
"4"	"台北县"
"4"	"立体"
"4"	"育"
"4"	"--"
"4"	"十九时"
"4"	"三十分"
"4"	"--"
"4"	"」"
"4"	"开幕"
"4"	"致辞"
"4"	"时"
"4"	"今天"
"4"	"落成"
"4"	"台北市"
"4"	"马英九"
"4"	"下午"
"4"	"主持"
"4"	"启用"
"4"	"时"
"4"	"唿吁"
"4"	"二十二"
"4"	"."
"4"	"汉翔"
"4"	"举行"
"4"	"交机"
"4"	"."
"4"	"彭淮南"
"1"	"应邀"
"1"	"葛莱美"
"1"	"音乐"
"1"	"大奖"
"1"	"颁奖"
"1"	"上"
"1"	"劲"
"1"	"歌热舞"
"4"	"锦标赛"
"4"	"中华"
"4"	"木球"
"4"	"暨"
"4"	"年终"
"4"	"排名赛"
"4"	"开幕"
"4"	"台北县"
"4"	"泰"
"4"	"山乡"
"4"	"明志"
"4"	"学院"
"1"	"播出"
"1"	"十二月"
"1"	"二日"
"1"	"参加"
"1"	"金马奖"
"1"	"颁奖"
"1"	"成龙"
"1"	"--"
"1"	"五十分"
"1"	"东元"
"1"	"科技奖"
"1"	"颁奖"
"1"	"暨"
"1"	"座谈会"
"1"	"台北"
"1"	"来来"
"1"	"饭店"
"1"	"--"
"1"	"会合"
"1"	"颁奖"
"1"	"当天"
"1"	"星光"
"1"	"大道"
"4"	"三军"
"4"	"九十年"
"4"	"国庆"
"4"	"阅兵"
"4"	"编列"
"4"	"蔡仁坚"
"4"	"今天"
"4"	"完工"
"4"	"香"
"4"	"台北县"
"4"	"出席"
"4"	"陶瓷"
"4"	"博物馆"
"4"	"」"
"4"	"开幕"
"4"	"今天"
"4"	"台"
"1"	"十二楼"
"1"	"--"
"1"	"十一时"
"1"	"优良"
"1"	"公厕"
"1"	"评鑑"
"1"	"颁奖"
"1"	"市府"
"1"	"中庭"
"1"	"--"
"1"	"市长"
"1"	"总统"
"1"	"参加"
"1"	"届"
"1"	"楷模"
"1"	"绩优"
"1"	"颁奖"
"1"	"台北"
"1"	"中心"
"1"	"--"
"1"	"颁发"
"1"	"届"
"1"	"金马奖"
"1"	"颁奖"
"1"	"MUCH"
"1"	"台"
"1"	"当天"
"1"	"晚间"
"1"	"六时"
"3"	"图书馆"
"3"	"开幕"
"3"	"由"
"3"	"庄芳荣"
"3"	"馆长"
"3"	"主持"
"3"	"开幕"
"3"	"典礼"
"3"	"首日"
"1"	"会议室"
"1"	"--"
"1"	"届"
"1"	"成就奖"
"1"	"颁奖"
"1"	"西华"
"1"	"饭店"
"1"	"三楼"
"1"	"--"
"1"	"中华"
"4"	"副总统"
"4"	"吕秀莲"
"4"	"今天"
"4"	"参加"
"4"	"中华民国"
"4"	"八十九"
"4"	"资讯月"
"4"	"开幕"
"4"	"时"
"4"	"台北"
"4"	"第三十七"
"4"	"届"
"4"	"金马奖"
"4"	"颁"
"4"	"奖"
"4"	"璀璨"
"4"	"星光"
"4"	"揭开"
"4"	"台北"
"4"	"第三十七"
"4"	"届"
"4"	"金马奖颁"
"4"	"奖"
"4"	"今天"
"4"	"晚上"
"4"	"国父"
"4"	"纪念馆"
"4"	"举行"
"4"	"最佳"
"4"	"由"
"4"	"第三十七"
"4"	"届"
"4"	"金马奖"
"4"	"颁奖"
"4"	"今天"
"4"	"晚间"
"4"	"国父"
"4"	"纪念馆"
"4"	"举行"
"4"	"瞩目"
"4"	"桃园"
"4"	"日月光"
"4"	"智慧型"
"4"	"园区"
"4"	"落成"
"4"	"启用"
"4"	"欢迎"
"4"	"主委"
"4"	"新任"
"4"	"主委"
"4"	"许安进"
"4"	"交接"
"4"	"第二十一"
"4"	"今天"
"4"	"举"
"4"	"行"
"4"	"闭幕"
"4"	"--"
"4"	"十时"
"4"	"副总统"
"4"	"参加"
"4"	"稳懋"
"4"	"开幕"
"4"	"桃"
"4"	"园"
"1"	"医学"
"1"	"经济奖"
"1"	"颁奖"
"1"	"斯德哥尔摩"
"1"	"举行"
"1"	"斯德哥尔摩"
"1"	"颁奖"
"1"	"三月"
"1"	"台北"
"1"	"环亚"
"1"	"饭店"
"1"	"举行"
"1"	"颁奖"
"1"	"九十"
"1"	"金钟奖"
"1"	"奖励"
"1"	"暨"
"4"	"八十九年度"
"4"	"医学"
"4"	"奖学金"
"4"	"颁发"
"4"	"今天"
"4"	"静思"
"4"	"明天"
"4"	"举办"
"4"	"週年"
"4"	"院庆"
"4"	"中寮"
"4"	"国中"
"4"	"赠送"
"1"	"张俊雄"
"1"	"出席"
"1"	"八十九"
"1"	"工程"
"1"	"金质奖"
"1"	"颁奖"
"1"	"时"
"1"	"二百多"
"1"	"今天"
"1"	"举行"
"1"	"颁奖"
"1"	"除了"
"4"	"大楼"
"4"	"--"
"4"	"GSP"
"4"	"优良"
"4"	"商店"
"4"	"授证"
"4"	"表扬"
"4"	"公务人"
"4"	"中心"
"4"	"--"
"4"	"十五时"
"4"	"今天"
"4"	"台北市"
"4"	"来来"
"4"	"饭店"
"4"	"举行"
"4"	"赠车"
"4"	"仪式"
"4"	"中县"
"4"	"长"
"4"	"林光华"
"1"	"」"
"1"	"文学奖"
"1"	"暨"
"1"	"颁奖"
"1"	"中心"
"1"	"中心"
"3"	"证严"
"3"	"主持"
"3"	"启"
"3"	"时"
"4"	"典礼"
"4"	"最高潮"
"4"	"落成"
"4"	"启用"
"4"	"部落"
"4"	"长老"
"4"	"祈福"
"4"	"仪式"
"4"	"清江"
"4"	"当天"
"4"	"下午"
"4"	"三时"
"4"	"举行"
"4"	"揭碑"
"4"	"欢迎"
"4"	"各界"
"4"	"前往"
"4"	"观礼"
"4"	"891227"
"4"	"主持"
"4"	"麦寮"
"4"	"发电厂"
"4"	"启用"
"4"	"时"
"4"	"元旦"
"4"	"升旗"
"4"	"纪念"
"4"	"现场"
"4"	"热闹"
"4"	"温馨"
"4"	"命名"
"4"	"下午"
"4"	"二时"
"4"	"三十分"
"4"	"口"
"4"	"891229"
"4"	"陈"
"4"	"总统"
"4"	"主持"
"4"	"将官"
"4"	"晋任"
"4"	"布达"
"4"	"暨"
"4"	"授阶"
"4"	"中央社"
"4"	"台北"
"4"	"三十日电"
"4"	"陈水扁"
"4"	"总统"
"4"	"今天"
"4"	"主持"
"4"	"民国"
"1"	"竞赛"
"1"	"」"
"1"	"颁奖"
"1"	"青少年组"
"1"	"萧靖俞"
"4"	"今天"
"4"	"上午"
"4"	"广场"
"4"	"举行"
"4"	"元旦"
"4"	"升旗"
"4"	"庆祝"
"4"	"捷运"
"4"	"起跑"
"4"	"举行"
"4"	"路跑"
"4"	"吴乃仁"
"4"	"一级"
"4"	"参加"
"4"	"升旗"
"4"	"往年"
"4"	"参加"
"4"	"元旦"
"4"	"升旗"
"4"	"典礼"
"4"	"升旗"
"4"	"典礼"
"4"	"往年"
"4"	"参加"
"4"	"元旦"
"4"	"升旗"
"4"	"党主席"
"4"	"今天"
"4"	"元旦"
"4"	"总统府"
"4"	"参加"
"4"	"元旦"
"4"	"升旗"
"4"	"陈"
"4"	"总统"
"4"	"清晨"
"4"	"参加"
"4"	"总统府"
"4"	"广场"
"4"	"升旗"
"4"	"总统府"
"4"	"陈"
"4"	"总统"
"4"	"上午"
"4"	"莅临"
"4"	"开幕"
"4"	"致词"
"4"	"驻"
"4"	"多明尼加"
"4"	"大使馆"
"4"	"举行"
"4"	"升旗"
"4"	"新年"
"4"	"团拜"
"4"	"中央社"
"1"	"中泰"
"1"	"宾馆"
"1"	"举行"
"1"	"简单"
"1"	"隆重"
"1"	"闭幕"
"1"	"暨"
"1"	"颁奖"
"1"	"由"
"1"	"周瑛琦"
"1"	"钮承泽主"
"1"	"台北市"
"1"	"长"
"1"	"马英九"
"4"	"影展"
"4"	"电影"
"4"	"得奖"
"4"	"由"
"4"	"周瑛琦"
"4"	"钮承泽主"
"4"	"台北市"
"4"	"长"
"4"	"马英九"
"1"	"领"
"1"	"风骚"
"1"	"正式"
"1"	"颁奖"
"1"	"定于"
"1"	"二十一"
"1"	"活动中心"
"1"	"举行"
"4"	"届"
"4"	"总统"
"4"	"副总统"
"4"	"就职"
"4"	"勤务"
"4"	"暴增"
"4"	"台北市"
"4"	"参加"
"4"	"一月"
"4"	"二十日"
"4"	"总统"
"4"	"当选人"
"4"	"布希"
"4"	"就职"
"4"	"外传"
"4"	"考试院长"
"4"	"许水德"
"4"	"总统府"
"1"	"李远哲"
"1"	"今天"
"1"	"上午"
"1"	"参加"
"1"	"八十九学年"
"1"	"度"
"1"	"奖学金"
"1"	"颁奖"
"1"	"演讲"
"4"	"欢迎"
"4"	"今天"
"4"	"士林社"
"4"	"结业"
"4"	"携家带眷"
"4"	"一同"
"4"	"前往"
"4"	"参"
"3"	"下午"
"3"	"主持"
"3"	"闭幕"
"3"	"时"
"1"	"晚会"
"1"	"主持人"
"1"	"首度"
"1"	"会商"
"1"	"奥斯卡"
"1"	"颁奖"
"1"	"型态"
"1"	"节目"
"4"	"十一时"
"4"	"航路"
"4"	"雷达"
"4"	"联合"
"4"	"启用"
"4"	"民航局"
"4"	"飞航"
"4"	"台"
"4"	"雷达"
"4"	"台"
"2"	"捷运"
"2"	"通"
"2"	"见真章"
"2"	"签约"
"2"	"订"
"2"	"上午"
"2"	"十一时"
"2"	"中山"
"4"	"路网"
"4"	"」"
"4"	"今天"
"4"	"举行"
"4"	"签约"
"4"	"动土"
"4"	"高雄市"
"4"	"长"
"4"	"谢长廷"
"4"	"高雄"
"4"	"捷运"
"4"	"董事长"
"2"	"市长"
"2"	"谢长廷"
"2"	"趋前"
"2"	"斡旋"
"2"	"签约"
"2"	"中山"
"2"	"捷运"
"4"	"今天"
"4"	"台南市"
"4"	"工业区"
"4"	"举行"
"4"	"新厂"
"4"	"落成"
"4"	"经济部长"
"4"	"林信义"
"4"	"专程"
"4"	"参加"
"4"	"益通"
"4"	"由"
"4"	"--"
"4"	"八时"
"4"	"三十分"
"4"	"开幕"
"4"	"台"
"4"	"北市"
"4"	"公务"
"4"	"中心"
"4"	"--"
"4"	"八十九"
"4"	"杰出"
"4"	"颁"
"4"	"奖"
"4"	"大礼堂"
"4"	"--"
"4"	"九时"
"1"	"--"
"1"	"消防"
"1"	"暨"
"1"	"义消"
"1"	"楷模"
"1"	"颁奖"
"1"	"剑潭"
"1"	"青"
"1"	"活动中心"
"1"	"--"
"1"	"陆委会"
"4"	"三十分"
"4"	"万华"
"4"	"公园"
"4"	"改造"
"4"	"工程"
"4"	"竣工"
"4"	"启用"
"4"	"桂林路"
"4"	"华西街"
"4"	"口"
"4"	"--"
"4"	"十五时"
"4"	"台北市"
"4"	"六时"
"4"	"出席"
"4"	"团"
"4"	"三百多"
"4"	"出席"
"4"	"大鹏"
"4"	"三村"
"4"	"改建"
"4"	"大学"
"4"	"自由日"
"4"	"暨"
"4"	"世盟"
"4"	"第三十一"
"4"	"届"
"4"	"大会"
"4"	"开幕"
"4"	"致词"
"4"	"举办"
"4"	"茶会"
"4"	"交接"
"4"	"原订"
"4"	"公平会"
"4"	"总统府"
"4"	"星期六"
"4"	"下午"
"4"	"降旗"
"4"	"邀请"
"4"	"台北"
"4"	"叶菊兰"
"4"	"台铁"
"4"	"参加"
"4"	"铁路"
"4"	"通车"
"4"	"台北"
"4"	"--"
"4"	"九时"
"4"	"中华"
"1"	"二十一"
"1"	"第五十八"
"1"	"届"
"1"	"金球奖"
"1"	"颁奖"
"1"	"今晚"
"1"	"登场"
"1"	"华裔"
"1"	"李安"
"1"	"卧虎藏龙"
"1"	"」"
"1"	"」"
"1"	"MTV"
"1"	"」"
"1"	"颁奖"
"1"	"实况"
"1"	"900123"
"1"	"台"
"1"	"北市立"
"1"	"社教"
"4"	"萧万长"
"4"	"胡志强"
"4"	"参加"
"4"	"总统"
"4"	"就职"
"4"	"」"
"4"	"举行"
"4"	"下水"
"4"	"--"
"4"	"民国"
"4"	"六十年"
"4"	"」"
"4"	"举行"
"4"	"下水"
"4"	"--"
"4"	"民国"
"4"	"六十年"
"4"	"会议室"
"4"	"--"
"4"	"十五时"
"4"	"三十分"
"4"	"教育部"
"4"	"人事处"
"4"	"交接"
"4"	"会议室"
"4"	"--"
"4"	"竞赛"
"4"	"会场"
"4"	"中华民国"
"4"	"国旗"
"4"	"闭幕"
"4"	"获奖"
"4"	"手持"
"4"	"开幕"
"4"	"温哥华市"
"4"	"副市长"
"4"	"市长"
"4"	"下午"
"4"	"总统府"
"4"	"介寿堂"
"4"	"举行"
"4"	"陈"
"4"	"总统"
"4"	"副总统"
"4"	"参加"
"4"	"新任"
"4"	"总统"
"4"	"杜华德"
"4"	"ICANOR"
"4"	"DUARTEFRUTOS"
"4"	"就职"
"4"	"巴拿马"
"4"	"过境"
"4"	"本"
"4"	"坊"
"4"	"就位"
"4"	"举行"
"4"	"中央社"
"4"	"上"
"4"	"由"
"4"	"棋院"
"4"	"理事长"
"4"	"颁发"
"4"	"举行"
"4"	"就职"
"4"	"上"
"4"	"前议长"
"4"	"纳比"
"4"	"年度"
"4"	"开幕"
"4"	"今天"
"4"	"下午"
"4"	"中心"
"4"	"举行"
"4"	"出席"
"4"	"公路"
"4"	"大桥"
"4"	"开工"
"4"	"鞠鹏"
"2"	"开学"
"2"	"身处"
"4"	"纪念"
"4"	"玄奘"
"4"	"三藏"
"4"	"院落"
"4"	"玄奘"
"4"	"顶骨"
"4"	"舍利"
"4"	"仪式"
"4"	"今天"
"4"	"改造"
"4"	"开工"
"1"	"届"
"1"	"青年"
"1"	"文学奖"
"1"	"颁奖"
"1"	"举行"
"4"	"仪式"
"4"	"暨"
"4"	"讯创"
"4"	"生产线"
"4"	"奠基"
"4"	"今天"
"4"	"上午"
"4"	"举行"
"4"	"特使"
"4"	"出席"
"4"	"总统"
"4"	"出席"
"4"	"援建"
"4"	"公路"
"4"	"通车"
"4"	"]"
"4"	"播"
"4"	"〈"
"4"	"〈"
"4"	"总统"
"4"	"出席"
"4"	"董赵洪"
"4"	"娉"
"4"	"出席"
"4"	"赞扬"
"4"	"届时"
"4"	"出席"
"4"	"盛会"
"4"	"助兴"
"4"	"表演"
"4"	"特使"
"4"	"参加"
"4"	"基什内尔"
"4"	"总统"
"4"	"就职"
"4"	"学院"
"4"	"开工"
"4"	"学院"
"4"	"技改"
"4"	"工程"
"4"	"竣工"
"4"	"河内"
"4"	"隆"
"4"	"举行"
"4"	"阿卜杜拉"
"4"	"一同"
"4"	"出席"
"4"	"海底段"
"4"	"竣工"
"4"	"二十八日"
"4"	"举行"
"4"	"盛大"
"4"	"祭山"
"4"	"身着"
"4"	"古装"
"4"	"青年"
"2"	"祭山"
"2"	"孔子"
"2"	"文化节"
"2"	"胡国兴"
"2"	"上"
"2"	"2003年区"
"4"	"佛教"
"4"	"总会"
"4"	"隆"
"4"	"龙光宝塔"
"4"	"奠基"
"4"	"上"
"4"	"主持"
"4"	"届"
"4"	"董事会"
"4"	"就职"
"4"	"时"
"4"	"下午"
"4"	"出席"
"4"	"钱其琛"
"4"	"局长"
"4"	"就职"
"4"	"当天"
"1"	"礼堂"
"1"	"举行"
"1"	"颁奖"
"1"	"由"
"1"	"部长"
"1"	"担任"
"1"	"颁奖"
"1"	"嘉宾"
"4"	"上午"
"4"	"会所"
"4"	"举行"
"4"	"春季"
"4"	"祭祖"
"4"	"会馆"
"1"	"金曲奖"
"1"	"颁奖"
"1"	"举行"
"1"	"体育奖"
"1"	"颁奖"
"1"	"上"
"1"	"致词"
"1"	"时"
"4"	"邀"
"4"	"第110"
"4"	"届"
"4"	"董事会"
"4"	"就职"
"4"	"主持"
"4"	"监誓"
"4"	"仪式"
"4"	"讲话"
"4"	"时"
"4"	"赞扬"
"4"	"举行"
"4"	"国宾"
"4"	"检阅"
"4"	"晤"
"4"	"下午"
"2"	"嘉许"
"4"	"届"
"4"	"文雅"
"4"	"举行"
"4"	"就职"
"4"	"由"
"4"	"公署"
"4"	"结业"
"4"	"上"
"4"	"上"
"4"	"国旗"
"4"	"国庆"
"4"	"检阅"
"4"	"上"
"4"	"欢庆"
"4"	"生日"
"1"	"举"
"1"	"金曲"
"1"	"颁奖"
"1"	"上"
"1"	"阿妹"
"1"	"邀"
"1"	"担任"
"1"	"表演"
"1"	"嘉宾"
"4"	"前往"
"4"	"圭"
"4"	"参加"
"4"	"新任"
"4"	"总统"
"4"	"就职"
"4"	"届时"
"4"	"过境"
"4"	"迎接"
"4"	"大学"
"4"	"举行"
"4"	"迎新"
"4"	"学年"
"2"	"毕业"
"2"	"上"
"4"	"国庆"
"4"	"庆典"
"4"	"国庆日"
"4"	"广场"
"4"	"举行"
"4"	"庆"
"4"	"学术"
"4"	"研讨会"
"4"	"开幕"
"4"	"下午"
"1"	"奖项"
"1"	"音乐"
"1"	"盛典"
"1"	"颁奖"
"1"	"晚会"
"1"	"体育馆"
"2"	"下午"
"2"	"金政秀"
"2"	"结婚"
"2"	"避讳"
"1"	"金钟奖"
"1"	"颁奖"
"1"	"当天"
"1"	"穿"
"1"	"睡衣"
"1"	"电视"
"1"	"转播"
"1"	"科技奖"
"1"	"主持"
"1"	"颁奖"
"1"	"时"
"2"	"债务"
"2"	"依"
"2"	"国际"
"2"	"处理"
"2"	"森朱"
"2"	"并"
"2"	"遵守"
"2"	"国际"
"2"	"条约"
"2"	"与"
"2"	"国际"
"2"	"坚持"
"2"	"当事"
"2"	"修正案"
"2"	"与"
"2"	"国际"
"2"	"接"
"2"	"轨"
"2"	"修正案"
"2"	"维持"
"2"	"会议"
"2"	"期待"
"2"	"依照"
"2"	"APEC"
"2"	"与"
"2"	"精神"
"2"	"与"
"2"	"依据"
"2"	"一般"
"2"	"国际"
"2"	"起码"
"2"	"对外"
"2"	"营业"
"2"	"银行业"
"2"	"大陆队"
"2"	"依照"
"2"	"过去"
"2"	"陆"
"2"	"大陆队"
"2"	"并"
"2"	"不会"
"2"	"依"
"2"	"际"
"2"	"空难"
"2"	"机师"
"2"	"并"
"2"	"检方"
"2"	"信任案"
"2"	"并"
"2"	"建立"
"2"	"宪政"
"2"	"声明"
"2"	"宪政"
"2"	"体制"
"2"	"批发"
"2"	"依照"
"2"	"准"
"2"	"予"
"2"	"销单"
"2"	"李庆元"
"2"	"表达"
"2"	"具体"
"2"	"立院"
"2"	"行政"
"2"	"立法"
"2"	"院"
"2"	"出访"
"2"	"行程"
"2"	"按照"
"2"	"外交部"
"2"	"外交部"
"2"	"既有"
"2"	"与"
"2"	"谋求"
"2"	"台港"
"2"	"夏宫"
"2"	"人才"
"2"	"突破"
"2"	"夏宫"
"2"	"历史性"
"2"	"办事"
"2"	"符合"
"2"	"国际"
"2"	"运行"
"2"	"过去"
"2"	"框框"
"2"	"方式"
"2"	"符合"
"2"	"国际"
"2"	"体系"
"2"	"根据"
"2"	"国际"
"2"	"永远"
"2"	"停火"
"2"	"按照"
"2"	"希腊"
"2"	"制度"
"2"	"国际"
"2"	"接受"
"2"	"逐步"
"2"	"建立起"
"2"	"与"
"2"	"国际"
"2"	"接轨"
"2"	"体系"
"2"	"糕"
"2"	"按照"
"2"	"祭孔"
"2"	"仪式"
"4"	"评论"
"4"	"外交部"
"4"	"报章"
"4"	"评论"
"2"	"采访"
"2"	"打破"
"2"	"按照"
"2"	"往年"
"2"	"休假"
"2"	"国际"
"2"	"交往"
"2"	"熟悉"
"2"	"国际"
"2"	"人才"
"2"	"根据"
"2"	"以往"
"2"	"中四"
"2"	"毕业班"
"2"	"国际"
"2"	"护照"
"2"	"遣返"
"2"	"按照"
"2"	"安排"
"2"	"金曲奖"
"2"	"评审"
