"cluster"	"sigcol"
"9"	"发表"
"9"	"暨"
"9"	"代理"
"9"	"签约"
"9"	"饭店"
"9"	"三楼"
"2"	"由"
"2"	"主持"
"2"	"项"
"2"	"造窑"
"2"	"破土"
"2"	"兴建"
"2"	"柴窑"
"2"	"当天"
"9"	"纪念碑"
"5"	"总统"
"5"	"行礼"
"5"	"致敬"
"5"	"庄严"
"5"	"隆重"
"5"	"今天"
"5"	"宣誓"
"5"	"新任"
"5"	"891010"
"5"	"侨胞"
"5"	"红楼"
"5"	"举行"
"5"	"庆祝"
"5"	"双十节"
"5"	"盛大"
"5"	"签"
"5"	"署"
"5"	"演说"
"5"	"回忆起"
"5"	"茄苳树"
"5"	"邵族人"
"5"	"祈福"
"5"	"祈求"
"5"	"祖灵"
"5"	"族人"
"5"	"举行"
"5"	"正式"
"2"	"今天"
"2"	"下午"
"2"	"主持"
"2"	"签约"
"9"	"通水"
"9"	"六十九"
"9"	"庆生"
"9"	"创举"
"2"	"总统"
"2"	"主持"
"2"	"闭幕"
"9"	"三十分"
"9"	"文艺"
"9"	"金像奖"
"9"	"揭幕"
"9"	"国父"
"9"	"纪念馆"
"9"	"德明"
"9"	"三十分"
"9"	"今天"
"9"	"签约"
"9"	"象征"
"3"	"今天"
"3"	"参加"
"3"	"分会"
"3"	"开幕"
"3"	"应邀"
"3"	"上台"
"3"	"致辞"
"9"	"市政"
"9"	"三十分"
"9"	"市政"
"9"	"资讯网路"
"9"	"启用"
"9"	"市府"
"9"	"十二楼"
"9"	"简报室"
"5"	"旗"
"5"	"后"
"5"	"出发"
"5"	"授旗"
"5"	"上午"
"5"	"金门县"
"5"	"广场"
"5"	"举行"
"5"	"代表"
"9"	"今天"
"9"	"举行"
"9"	"动土"
"9"	"完工"
"9"	"县长"
"9"	"廖永来"
"5"	"庆祝"
"5"	"达赖"
"5"	"讲演"
"3"	"参加"
"3"	"场面"
"3"	"壮观"
"3"	"开幕"
"3"	"下午"
"3"	"五时"
"3"	"由"
"9"	"十时"
"9"	"套件"
"9"	"颁赠"
"9"	"饭店"
"9"	"B1"
"5"	"饭店"
"5"	"举行"
"5"	"胖胖龙"
"5"	"公车"
"5"	"南线"
"5"	"首航"
"9"	"澳门"
"9"	"何厚铧"
"9"	"主持"
"9"	"剪綵"
"9"	"广东省"
"9"	"卢瑞"
"9"	"致辞"
"9"	"陪同"
"9"	"展开"
"9"	"献礼"
"9"	"敬"
"9"	"献花"
"9"	"邓小平"
"9"	"铜像"
"9"	"揭幕"
"9"	"江泽民"
"9"	"深圳"
"9"	"庆典"
"5"	"举办"
"5"	"隆重"
"5"	"婚礼"
"5"	"结婚"
"5"	"昨天"
"5"	"教堂"
"5"	"举行"
"5"	"项"
"5"	"传统"
"5"	"宗教"
"5"	"萨满"
"5"	"佛教"
"5"	"祈"
"5"	"福"
"5"	"祝福"
"5"	"祈福"
"5"	"仪式"
"5"	"弔唁"
"5"	"丧礼"
"5"	"上午"
"5"	"举行"
"5"	"佛教"
"5"	"灵堂"
"5"	"佈置"
"5"	"庄严"
"5"	"肃穆"
"5"	"卜"
"9"	"百万"
"9"	"赞助"
"9"	"大楼"
"9"	"二楼"
"9"	"今天"
"9"	"签约"
"9"	"别开生面"
"9"	"节目部"
"9"	"大会"
"9"	"致赠"
"9"	"綵"
"9"	"头等"
"9"	"后"
"9"	"由"
"9"	"郑龙水"
"5"	"侨团"
"5"	"热烈"
"5"	"欢"
"5"	"迎"
"5"	"欢迎"
"5"	"挂花串"
"5"	"后"
"9"	"中心"
"9"	"CNNIC"
"9"	"举"
"9"	"行"
"9"	"签约"
"9"	"CNNIC"
"9"	"代理商"
"9"	"凯"
"9"	"特有"
"9"	"送别"
"9"	"新郎"
"9"	"举办"
"9"	"授勋"
"9"	"顾虑到"
"9"	"今天"
"9"	"举办"
"9"	"天使树"
"9"	"点灯"
"9"	"树"
"9"	"上"
"9"	"挂满"
"9"	"中心"
"9"	"今天"
"9"	"席"
"9"	"点灯"
"9"	"黄小"
"9"	"上"
"5"	"参加"
"5"	"今天"
"5"	"亲碑"
"5"	"揭"
"5"	"碑"
"5"	"出席"
"5"	"仪式"
"5"	"澳门"
"9"	"今天"
"9"	"举行"
"9"	"动土"
"9"	"完工"
"3"	"研讨会"
"3"	"今天"
"3"	"上午"
"3"	"中兴"
"3"	"举行"
"3"	"开幕"
"3"	"由"
"3"	"校长"
"9"	"中山"
"9"	"三九二"
"9"	"公园"
"9"	"启用"
"9"	"剑潭"
"2"	"婚礼"
"2"	"司仪"
"2"	"主持"
"2"	"结婚"
"2"	"总统"
"2"	"证婚"
"2"	"后"
"2"	"新人"
"9"	"三楼"
"9"	"华航"
"9"	"赠"
"9"	"华航"
"9"	"大楼"
"9"	"二楼"
"9"	"三十分"
"9"	"交通部长"
"5"	"盖"
"5"	"手印"
"5"	"终极"
"5"	"绝版"
"5"	"签名"
"5"	"四时"
"5"	"出席"
"5"	"乐声"
"5"	"戏院"
"5"	"举行"
"5"	"广场"
"5"	"饭店"
"5"	"参加"
"5"	"葡"
"5"	"澳门"
"5"	"出席"
"5"	"交"
"5"	"接"
"9"	"今天"
"9"	"行"
"9"	"总管理处"
"9"	"签约"
"9"	"由"
"9"	"商银"
"9"	"长荣"
"5"	"举行"
"5"	"由"
"9"	"马英九"
"9"	"市长"
"9"	"启用"
"5"	"澳门"
"5"	"回归"
"5"	"江泽民"
"5"	"参加"
"5"	"移交"
"9"	"参加"
"9"	"项"
"9"	"签约"
"9"	"鲍尔"
"9"	"郝尔德"
"5"	"教堂"
"5"	"庆祝"
"5"	"教徒"
"5"	"由"
"5"	"长老"
"5"	"传统"
"5"	"祈福"
"5"	"举行"
"5"	"放枪"
"5"	"仪式"
"5"	"象征"
"5"	"道教"
"5"	"仪式"
"5"	"举办"
"5"	"开箱"
"5"	"国父"
"2"	"昨天"
"2"	"傍晚"
"2"	"主持"
"2"	"点灯"
"2"	"馆"
"5"	"广场"
"5"	"广场"
"5"	"跨年"
"5"	"点燃"
"8"	"参加"
"8"	"交接"
"5"	"揭牌"
"5"	"上午"
"5"	"由"
"5"	"工业局"
"5"	"副局长"
"5"	"工业区"
"5"	"参加"
"5"	"引爆"
"5"	"到访"
"5"	"元首"
"5"	"军礼"
"5"	"欢迎"
"5"	"后"
"5"	"总统"
"5"	"随即"
"5"	"总统府"
"5"	"贾梅"
"9"	"今天"
"9"	"下午"
"9"	"签约"
"9"	"长荣"
"9"	"举行"
"9"	"由"
"5"	"副总"
"5"	"参谋长"
"5"	"出席"
"5"	"欢迎"
"5"	"运抵"
"5"	"今天"
"5"	"下午"
"5"	"举行"
"5"	"开箱"
"5"	"油画"
"5"	"下午"
"5"	"图书"
"5"	"大楼"
"5"	"开箱"
"5"	"出席"
"5"	"协议"
"5"	"签署"
"5"	"居间"
"3"	"交通部长"
"3"	"叶菊兰"
"3"	"今天"
"3"	"主持"
"3"	"车厢"
"3"	"彩绘"
"3"	"开幕"
"3"	"车厢"
"9"	"建教合作"
"9"	"签约"
"9"	"大楼"
"9"	"简报室"
"9"	"台湾区"
"9"	"今天"
"9"	"由"
"9"	"举办"
"9"	"简单"
"9"	"萨尔瓦多"
"9"	"下午"
"9"	"捐赠"
"2"	"马嘉柏皋"
"2"	"主持"
"2"	"宣"
"2"	"誓"
"5"	"今晚"
"5"	"举行"
"5"	"试灯"
"5"	"试灯"
"5"	"后"
"9"	"瞩目"
"9"	"盛会"
"9"	"圣诞树"
"9"	"点灯"
"9"	"昇华"
"9"	"慈善"
"9"	"公益"
"2"	"部长"
"2"	"今天"
"2"	"主持"
"5"	"主办"
"5"	"举行"
"5"	"预览"
"5"	"发行"
"5"	"龙舟"
"5"	"竞赛"
"9"	"完毕"
"9"	"灵堂"
"9"	"天神"
"9"	"万物"
"9"	"庄严"
"9"	"舞台剧"
"5"	"代表"
"5"	"参加"
"5"	"更名"
"9"	"生效"
"9"	"应邀"
"9"	"参加"
"9"	"签约"
"9"	"贵宾"
"5"	"举行"
"5"	"纪念"
"5"	"参众两院"
"5"	"发表"
"5"	"纪念"
"5"	"仪式"
"5"	"庄严"
"5"	"一刻"
"5"	"国旗"
"5"	"手王克"
"5"	"升旗"
"5"	"结束"
"5"	"后"
"5"	"今天"
"5"	"升起"
"9"	"委会"
"9"	"安排"
"9"	"奖碑"
"9"	"揭幕"
"9"	"成都市"
"9"	"府南河"
"1"	"参加"
"1"	"热烈"
"1"	"颁奖"
"1"	"无线电测"
"1"	"举行"
"8"	"比亚"
"8"	"项目"
"8"	"竣工"
"8"	"交接"
"8"	"这里"
"8"	"举行"
"8"	"比亚"
"8"	"昨天"
"8"	"交接"
"8"	"上"
"8"	"大会"
"8"	"组委会"
"5"	"代表"
"5"	"参加"
"5"	"发行"
"5"	"2008年"
"5"	"奥运会"
"4"	"葡语"
"4"	"出席"
"4"	"签字"
"4"	"葡语"
"5"	"举行"
"5"	"隆重"
"5"	"欢迎"
"5"	"陪同"
"5"	"迟浩"
"5"	"检阅"
"1"	"计划署"
"1"	"奖"
"1"	"颁奖"
"1"	"上"
"5"	"出席"
"5"	"请愿书"
"5"	"递交"
"5"	"仪式"
"5"	"鲁滨逊"
"5"	"夫人"
"5"	"上"
"5"	"大会"
"5"	"参加"
"5"	"闭幕"
"5"	"上"
"5"	"国际台"
"5"	"文化部"
"5"	"同志"
"5"	"参加"
"5"	"赠送"
"2"	"下午"
"2"	"正式"
"2"	"开业"
"2"	"巴希尔"
"2"	"总统"
"2"	"出席"
"2"	"主持"
"2"	"开业"
"2"	"吉雅德"
"2"	"园区"
"2"	"苏丹"
"9"	"举办"
"9"	"器械网"
"9"	"上"
"9"	"开通"
"9"	"举办"
"9"	"举行"
"9"	"项"
"9"	"洽谈会"
"9"	"签约"
"9"	"签订"
"9"	"项目"
"9"	"后"
"4"	"专程"
"4"	"驻华"
"4"	"大使"
"4"	"毛磊"
"4"	"签字"
"4"	"上"
"9"	"合作"
"9"	"意向书"
"9"	"签字"
"9"	"宣布"
"9"	"由"
"9"	"全国律"
"9"	"吴明德"
"9"	"网站"
"9"	"开通"
"9"	"上"
"9"	"全国律"
"5"	"出席"
"5"	"举办"
"5"	"裁判员"
"5"	"复试班"
"5"	"结业"
"5"	"观看"
"5"	"白宫"
"5"	"举行"
"5"	"感恩节"
"5"	"火鸡"
"6"	"新任"
"6"	"将军"
"6"	"主持"
"6"	"就职"
"6"	"塔富尔"
"6"	"将军"
"6"	"就职"
"6"	"演说"
"4"	"度银企"
"4"	"合作"
"4"	"协议"
"4"	"签字"
"4"	"这里"
"4"	"举行"
"4"	"项"
"4"	"协议"
"5"	"清丽"
"5"	"工业局"
"5"	"今天"
"5"	"举行"
"5"	"隆重"
"5"	"庆祝"
"5"	"中纺"
"5"	"成立"
"5"	"今天"
"5"	"举行"
"5"	"上"
"5"	"获悉"
"5"	"第17"
"5"	"当天"
"5"	"举行"
"5"	"移交"
"5"	"上"
"5"	"驻塞"
"5"	"大使"
"5"	"代表"
"5"	"迎接"
"5"	"美化"
"5"	"上海日"
"5"	"启动"
"5"	"举行"
"5"	"安区"
"5"	"代表"
"5"	"中心"
"5"	"今天"
"5"	"举行"
"5"	"揭牌"
"5"	"校长王"
"5"	"举行"
"5"	"俄罗斯杯"
"5"	"颁奖"
"5"	"百年"
"4"	"卫"
"4"	"协议"
"4"	"布伦特兰"
"4"	"签字"
"4"	"上"
"5"	"特等"
"5"	"联合会"
"5"	"出席"
"5"	"今天"
"5"	"抽签"
"5"	"参加"
"5"	"举行"
"5"	"祭敖"
"5"	"后"
"5"	"富有"
"5"	"开幕式"
"5"	"中心"
"5"	"瞩目"
"5"	"中英"
"5"	"交接"
"5"	"隆重"
"5"	"举行"
"5"	"下午"
"5"	"圣"
"5"	"教堂"
"5"	"举行"
"5"	"庄严"
"5"	"肃穆"
"5"	"纪念"
"5"	"大英帝国"
"5"	"澳门"
"5"	"今天"
"5"	"举行"
"5"	"隆重"
"5"	"升旗"
"5"	"庆祝"
"5"	"澳门"
"5"	"回归"
"5"	"一周年"
"5"	"澳门"
"5"	"特区"
"5"	"参加"
"5"	"大会"
"5"	"升"
"5"	"国旗"
"5"	"项"
"1"	"颁奖"
"1"	"仪式"
"1"	"政协"
"1"	"张思卿"
"1"	"参加"
"1"	"捐款"
"8"	"举行"
"8"	"象征"
"8"	"交接"
"5"	"中心"
"5"	"馆"
"5"	"今天"
"5"	"举行"
"5"	"开馆"
"5"	"北体"
"5"	"校长"
"5"	"金季春"
"5"	"开馆"
"5"	"仪式"
"5"	"上"
"9"	"代表"
"9"	"签约"
"9"	"上"
"9"	"协议书"
"9"	"签约"
"9"	"仪式"
"9"	"后"
"9"	"举行"
"9"	"出席"
"9"	"约旦"
"9"	"捐赠"
"9"	"树苗"
"9"	"交接"
"9"	"约旦"
"9"	"捐建"
"9"	"奠基"
"9"	"仪式"
"8"	"行"
"8"	"简单"
"8"	"交接"
"8"	"随后"
"5"	"举行"
"5"	"退役"
"5"	"举行"
"9"	"副部长"
"9"	"光彩"
"9"	"刘延东"
"9"	"捐赠"
"9"	"上"
"6"	"切尼"
"6"	"宣誓"
"6"	"就任"
"6"	"宣誓"
"6"	"就职"
"6"	"大厦"
"6"	"西侧"
"6"	"举行"
"6"	"由"
"9"	"美满"
"9"	"树"
"9"	"常青"
"9"	"上"
"9"	"何凤山"
"9"	"代表"
"5"	"共和国日"
"5"	"阅兵"
"5"	"照样"
"5"	"按时"
"5"	"举行"
"5"	"举行"
"8"	"交接"
"8"	"证书"
"8"	"上"
"8"	"签字"
"8"	"塔莱维"
"8"	"女士"
"8"	"签字"
"8"	"上"
"6"	"费尔"
"6"	"就职"
"6"	"讲话"
"5"	"中心"
"5"	"上午"
"5"	"举行"
"5"	"宣布"
"9"	"卞之琳"
"9"	"遗体"
"9"	"告别"
"9"	"洁白"
"9"	"百合"
"9"	"真切"
"9"	"上"
"9"	"祭扫"
"9"	"真切"
"5"	"鞠躬"
"5"	"后"
"5"	"参加"
"5"	"同志"
"5"	"墓地"
"9"	"司令"
"9"	"当天"
"9"	"欢送"
"9"	"行"
"9"	"上"
"1"	"2003年度"
"1"	"普利策奖"
"1"	"颁奖"
"1"	"下午"
"1"	"举行"
"5"	"纪念"
"5"	"成立"
"5"	"151周年"
"5"	"上"
"5"	"发表"
"5"	"讲话"
"9"	"证书"
"9"	"授"
"9"	"下午"
"8"	"交接"
"8"	"证书"
"8"	"上"
"8"	"签字"
"8"	"赵宝珍"
"8"	"大使"
"8"	"交接"
"8"	"上"
"8"	"科特迪瓦"
"4"	"暨南"
"4"	"校长"
"4"	"刘人怀"
"4"	"签字"
"4"	"上"
"4"	"暨南"
"4"	"教育部"
"5"	"名流"
"5"	"参加"
"5"	"举行"
"5"	"启动"
"5"	"赠送"
"5"	"雅温"
"5"	"中心"
"5"	"举行"
"5"	"举行"
"5"	"献"
"5"	"劳模"
"5"	"捐"
"5"	"大会堂"
"5"	"举行"
"9"	"开光"
"9"	"上"
"9"	"洪森"
"9"	"授予"
"9"	"会长"
"6"	"就职"
"6"	"上"
"6"	"发表"
"6"	"讲话"
"6"	"上述"
"4"	"乌鲁木齐市"
"4"	"举行"
"4"	"协议"
"4"	"签字"
"4"	"公约"
"4"	"签字"
"4"	"总部"
"4"	"举行"
"1"	"公园"
"1"	"举行"
"1"	"颁奖"
"1"	"交旗"
"1"	"游园"
"1"	"文艺"
"5"	"举行"
"5"	"解除"
"5"	"留观"
"5"	"上"
"5"	"西县香泉"
"5"	"代表"
"5"	"庆祝"
"5"	"举行"
"5"	"曼"
"5"	"加冕"
"5"	"上"
"5"	"海商"
"5"	"京"
"5"	"举行"
"5"	"接收"
"5"	"捐赠"
"5"	"纪念"
"4"	"雅典"
"4"	"举行"
"4"	"入盟"
"4"	"签字"
"4"	"爱沙尼亚"
"5"	"男篮"
"5"	"参加"
"5"	"升"
"5"	"国旗"
"5"	"男篮"
"9"	"国际组"
"9"	"代表"
"9"	"大使"
"9"	"参加"
"9"	"揭幕"
"9"	"后勤部"
"9"	"副部长"
"5"	"司令"
"5"	"铁环"
"5"	"出席"
"5"	"出征"
"5"	"医疗队"
"5"	"白宫"
"5"	"阿罗约"
"5"	"举行"
"5"	"欢迎"
"9"	"基金会"
"9"	"代表"
"9"	"伍德琛"
"9"	"捐赠"
"9"	"上"
"9"	"伍德琛"
"4"	"举行"
"4"	"签字"
"4"	"上"
"9"	"上"
"9"	"表"
"9"	"示"
"9"	"会长"
"9"	"陈昊苏"
"9"	"副市长"
"9"	"孙安民"
"9"	"出席"
"9"	"捐赠"
"5"	"部长"
"5"	"出席"
"5"	"捐款"
"5"	"中俄"
"3"	"代表"
"3"	"200余"
"3"	"出席"
"3"	"开幕"
"3"	"观看"
"3"	"本次"
"3"	"当代"
"3"	"作品展"
"8"	"姆巴"
"8"	"交接"
"8"	"上"
"8"	"发表"
"8"	"讲话"
"9"	"连接"
"9"	"签订"
"9"	"铁路"
"9"	"连接"
"9"	"铁路"
"9"	"连接"
"5"	"瞩目"
"5"	"船闸试"
"5"	"上午"
"5"	"举行"
"5"	"现场"
"4"	"签字"
"4"	"后"
"4"	"举行"
"4"	"联合"
"4"	"上"
"4"	"库奇马"
"4"	"总统"
"9"	"开展"
"9"	"蓝峰"
"9"	"捐赠"
"9"	"上"
"5"	"举行"
"5"	"隆重"
"5"	"庆典"
"5"	"上午"
"5"	"11时"
"5"	"18分"
"8"	"物资"
"8"	"交接"
"8"	"这里"
"8"	"举行"
"8"	"大使"
"8"	"宁赋魁"
"5"	"举行"
"5"	"简短"
"5"	"热烈"
"5"	"欢迎"
"5"	"大使"
"5"	"尼日尔"
"5"	"赠送"
"5"	"尼日尔"
"5"	"举行"
"5"	"尼国"
"5"	"国旗"
"5"	"举行"
"5"	"祈祷"
"5"	"后"
"5"	"灵柩"
"5"	"雅温"
"5"	"中心"
"5"	"始发"
"5"	"法自行车赛"
"5"	"始发"
"5"	"仪式"
"5"	"1954年"
"4"	"参加"
"4"	"协议"
"4"	"签字"
"4"	"出席"
"4"	"由"
"4"	"主持"
"5"	"温家宝"
"5"	"出席"
"5"	"安排"
"5"	"签署"
"5"	"发"
"5"	"仪式"
"5"	"驻科"
"5"	"大使"
"5"	"赵宝珍"
"5"	"上"
"4"	"合作"
"4"	"出席"
"4"	"签字"
"4"	"矿业"
"4"	"部长"
"9"	"更改"
"9"	"后"
"9"	"发车"
"5"	"中心"
"5"	"发展部"
"5"	"驻华"
"5"	"办事处"
"5"	"启用"
"5"	"欢迎"
"5"	"仪式"
"5"	"后"
"5"	"温家宝"
"5"	"总理"
"5"	"布莱尔"
"5"	"外事"
"5"	"温家宝"
"5"	"举行"
"5"	"欢迎"
"5"	"布莱尔"
"5"	"访华"
"1"	"接力"
"1"	"颁奖"
"1"	"上"
"1"	"晕倒"
"1"	"接力"
"9"	"下午"
"9"	"举行"
"9"	"签约"
"9"	"上"
"9"	"了解到"
"9"	"深圳"
"9"	"燃气"
"9"	"克雷库"
"9"	"总统"
"9"	"上"
"9"	"发表"
"9"	"讲话"
"9"	"揭幕"
"9"	"后"
"5"	"第29"
"5"	"奥运会"
"5"	"会徽"
"5"	"发布"
"5"	"今晚"
"5"	"天坛"
"5"	"殿"
"5"	"隆重"
"5"	"举行"
"9"	"合作"
"9"	"协议书"
"9"	"汉城"
"9"	"合作"
"9"	"协议书"
"5"	"默哀"
"5"	"秋叶"
"5"	"忠利"
"5"	"纪念"
"5"	"上"
"5"	"发表"
"4"	"参加"
"4"	"合作"
"4"	"协议"
"4"	"签字"
"4"	"协议"
"4"	"总裁"
"4"	"朱琦"
"4"	"签字"
"4"	"上"
"5"	"出席"
"5"	"送别"
"5"	"德梅洛"
"5"	"1948年"
"5"	"马凯"
"5"	"出席"
"5"	"欢迎"
"5"	"会谈"
"5"	"结束"
"5"	"后"
"5"	"胡锦涛"
"5"	"古铁"
"5"	"雷斯"
"4"	"文件"
"4"	"签字"
"4"	"男篮"
"4"	"迎"
"5"	"明十三陵"
"5"	"标志牌"
"5"	"揭牌"
"5"	"举行"
"5"	"明十三陵"
"4"	"文件"
"4"	"签字"
"4"	"温家宝"
"4"	"总理"
"4"	"访华"
"4"	"举行"
"5"	"温家宝"
"5"	"总理"
"5"	"访华"
"5"	"举行"
"5"	"欢迎"
"5"	"王兆国"
"5"	"会见"
"5"	"苏丹"
"5"	"特等"
"5"	"出席"
"5"	"悼念"
"5"	"后"
"5"	"举行"
"5"	"手册"
"5"	"发行"
"5"	"由"
"5"	"驻华"
"5"	"办事处"
"5"	"废墟"
"5"	"举行"
"5"	"悼念"
"5"	"举行"
"5"	"中菲"
"5"	"互换"
"5"	"协议"
"5"	"换文"
"5"	"菲方"
"5"	"谅解"
"4"	"菲方"
"4"	"谅解"
"4"	"备忘录"
"4"	"签字"
"4"	"总统"
"4"	"阿罗约"
"5"	"首航"
"5"	"仪式"
"5"	"剪彩"
"5"	"苏"
"5"	"首航"
"5"	"上"
"5"	"代表"
"5"	"出席"
"5"	"开馆"
"9"	"上午"
"9"	"9时"
"9"	"运动员村"
"9"	"开村"
"9"	"嘹亮"
"3"	"举行"
"3"	"开幕"
"3"	"运动会"
"3"	"开幕式"
"3"	"嘉宾"
"3"	"参加"
"3"	"盛大"
"3"	"开幕"
"3"	"观看"
"3"	"威风"
"9"	"周年"
"9"	"序幕"
"9"	"祷告"
"9"	"上"
"5"	"遇难"
"5"	"举行"
"5"	"纪念"
"5"	"上"
"5"	"消防局"
"5"	"举行"
"5"	"隆重"
"5"	"世贸"
"5"	"中心"
"5"	"废墟"
"8"	"举行"
"8"	"交接"
"9"	"风情街"
"9"	"开街"
"9"	"古书画"
"9"	"鉴定"
"9"	"开馆"
"9"	"捐赠"
"9"	"上"
"9"	"晓"
"5"	"授衔"
"5"	"隆重"
"5"	"举行"
"5"	"金鹰奖"
"5"	"象征"
"5"	"文化部"
"5"	"揭"
"5"	"幕"
"5"	"上"
"5"	"发表"
"5"	"讲话"
"1"	"贵宾"
"1"	"举行"
"1"	"授勋"
"1"	"颁奖"
"1"	"成立"
"9"	"主持"
"9"	"豹"
"9"	"揭幕"
"9"	"豹"
"5"	"安排"
"5"	"曾俊华"
"5"	"签署"
"5"	"后"
"5"	"举行"
"5"	"上"
"4"	"周济"
"4"	"签字"
"4"	"后"
"5"	"持"
"5"	"解除"
"5"	"仪式"
"5"	"结束"
"5"	"美加华蒂"
"5"	"离开"
"5"	"之后"
"2"	"总部"
"2"	"宏茂桥"
"2"	"指南"
"2"	"主持"
"2"	"推介"
"2"	"雅兴"
"2"	"项"
"2"	"彩带"
"2"	"行"
"2"	"主持"
"2"	"挥旗"
"2"	"彩带"
"2"	"美加华蒂"
"2"	"主持"
"2"	"悼念"
"5"	"悼念"
"5"	"简单"
"5"	"美加华蒂"
"5"	"演讲"
"5"	"举办"
"5"	"竞赛"
"5"	"象征"
"5"	"式挥旗"
"5"	"上"
"5"	"星期天"
"5"	"新达城"
"5"	"举行"
"5"	"上"
"5"	"支票"
"5"	"基金会"
"5"	"筹款"
"1"	"选区"
"1"	"出席"
"1"	"主持"
"1"	"颁奖"
"1"	"今日"
"1"	"9时"
"1"	"颁奖"
"1"	"礼"
"5"	"成立"
"5"	"仪式"
"5"	"名誉"
"5"	"校长"
"5"	"纳丹"
"5"	"总统"
"5"	"嘉宾"
"9"	"GEN"
"9"	"发布"
"9"	"佩"
"2"	"总理"
"2"	"公署"
"2"	"政务"
"2"	"曾士生"
"2"	"受"
"2"	"邀"
"2"	"主持"
"2"	"关帝"
"2"	"部长"
"2"	"阿都拉"
"2"	"项"
"2"	"步行"
"2"	"大会"
"2"	"主持"
"2"	"挥旗"
"2"	"参加者"
"2"	"前来"
"5"	"总裁"
"5"	"张松光"
"5"	"出席"
"5"	"出殡"
"5"	"妙"
"5"	"莉"
"5"	"遗体"
"5"	"火化"
"2"	"绿化"
"2"	"周"
"2"	"主持"
"2"	"开展"
"2"	"副总理"
"2"	"李显龙"
"2"	"准将"
"2"	"后"
"2"	"颁奖"
"7"	"选区"
"7"	"开展"
"7"	"众人"
"3"	"大会"
"3"	"举行"
"3"	"开幕"
"9"	"网站"
"9"	"SurfIP"
"9"	"举行"
"9"	"启用"
"9"	"SurfIP"
"2"	"基金会"
"2"	"主持"
"2"	"推介"
"2"	"基金会"
"2"	"代表"
"9"	"夫人"
"9"	"见证"
"9"	"总理"
"9"	"昨天"
"9"	"协定"
"5"	"空难"
"5"	"举行"
"5"	"庄严"
"5"	"隆重"
"5"	"公祭"
"5"	"总裁"
"5"	"张松光"
"9"	"昨天"
"9"	"公祭"
"9"	"举办"
"9"	"完毕"
"9"	"后"
"9"	"姚照东"
"9"	"受"
"9"	"举行"
"9"	"开幕"
"9"	"典礼"
"9"	"举行"
"9"	"殡仪馆"
"9"	"启用"
"9"	"殡仪馆"
"9"	"举行"
"9"	"典礼"
"9"	"相交"
"9"	"祭祖"
"9"	"蔡氏"
"9"	"公会"
"9"	"会所"
"2"	"婚姻"
"2"	"注册官"
"2"	"主持"
"2"	"宣誓"
"2"	"受虐"
"2"	"待"
"2"	"视察"
"5"	"项"
"5"	"池塘"
"5"	"举行"
"5"	"水灯"
"5"	"基辅"
"5"	"举行"
"5"	"关闭"
"5"	"上"
"5"	"库奇马"
"5"	"总统"
"3"	"主持"
"3"	"开幕"
"3"	"上"
"3"	"致词"
"5"	"宗教"
"5"	"仪式"
"5"	"国庆"
"5"	"江泽民"
"5"	"出席"
"5"	"澳门"
"5"	"回归"
"5"	"一周年"
"5"	"上"
"5"	"发表"
"1"	"部长"
"1"	"杨荣文"
"1"	"准将"
"1"	"到时"
"1"	"主持"
"1"	"颁奖"
"1"	"奖项"
"1"	"杨荣文"
"1"	"准将"
"1"	"昨晚"
"1"	"金鹰奖"
"1"	"颁奖"
"1"	"上"
"1"	"讲话"
"2"	"后"
"2"	"中山堂"
"2"	"受命"
"2"	"主持"
"2"	"受降"
"2"	"后"
"2"	"发表"
"2"	"讲话"
"2"	"宣布"
"6"	"后"
"6"	"就职"
"6"	"纯正"
"2"	"发展部"
"2"	"政务"
"2"	"部长"
"2"	"主持"
"2"	"证婚"
"2"	"新郎"
"2"	"冯裕刚"
"9"	"签署"
"9"	"特许权"
"9"	"协约"
"9"	"上"
"9"	"发表"
"9"	"上述"
"9"	"矿业"
"9"	"部长"
"9"	"昨天"
"9"	"代"
"9"	"表"
"9"	"上"
"9"	"司令"
"8"	"昨天"
"8"	"参加"
"8"	"新旧"
"8"	"司令"
"8"	"职权"
"8"	"交接"
"9"	"馆"
"9"	"祭奠"
"9"	"黄帝"
"9"	"陵"
"9"	"参加"
"9"	"祭扫"
"3"	"办事处"
"3"	"主持"
"3"	"开幕"
"3"	"会见"
"2"	"副教授"
"2"	"昨天"
"2"	"主持"
"2"	"动土"
"2"	"民防"
"2"	"分区"
"2"	"总部"
"2"	"举行"
"9"	"信众"
"9"	"到场"
"9"	"主持人"
"9"	"智慧"
"9"	"上师"
"9"	"放生"
"9"	"智慧"
"9"	"上师"
"9"	"上"
"5"	"后"
"5"	"举行"
"5"	"追悼"
"5"	"会馆"
"5"	"李氏"
"5"	"会馆"
"5"	"李氏"
"2"	"教育部"
"2"	"政务"
"2"	"部长"
"2"	"达曼"
"2"	"应邀"
"2"	"出席"
"2"	"主持"
"2"	"代收"
"2"	"捐款"
"2"	"仪式"
"5"	"仪式"
"5"	"代收"
"5"	"捐款"
"5"	"上"
"5"	"居士林"
"5"	"颁发"
"5"	"助学金"
"5"	"宗教"
"5"	"联合"
"5"	"印度教"
"9"	"停柩"
"9"	"追悼"
"5"	"教"
"5"	"圣"
"5"	"面包片"
"5"	"礼拜"
"5"	"宗教"
"5"	"教堂"
"5"	"牧师"
"2"	"钟塔"
"2"	"主持"
"2"	"奠基"
"2"	"曾士生"
"2"	"政务"
"2"	"部长"
"5"	"举行"
"5"	"一拜"
"5"	"由"
"5"	"汗衫"
"5"	"参加"
"4"	"总统"
"4"	"出席"
"4"	"签字"
"9"	"传灯"
"9"	"一拜"
"9"	"逐月"
"2"	"昨日"
"2"	"主持"
"2"	"防务"
"3"	"推介"
"3"	"出席"
"3"	"展览会"
"3"	"开幕"
"2"	"李显龙"
"2"	"职总"
"2"	"储蓄"
"2"	"主持"
"2"	"推介"
"2"	"职总"
"2"	"储蓄"
"2"	"借贷"
"5"	"宣布"
"5"	"改革出"
"5"	"访礼宾"
"5"	"仪式"
"5"	"出访"
"5"	"送迎"
"5"	"出访"
"5"	"请来"
"5"	"诵经"
"5"	"佛教"
"4"	"逻"
"4"	"签字"
"4"	"迈阿密"
"4"	"举行"
"4"	"代表"
"9"	"何学渊"
"9"	"签约"
"9"	"上"
"9"	"讲话"
"2"	"新达城"
"2"	"抽奖"
"2"	"主持"
"2"	"推介"
"2"	"职"
"1"	"奖励金"
"1"	"颁奖"
"1"	"后"
"9"	"结拜"
"9"	"结束"
"9"	"后"
"9"	"民防战"
"9"	"擢升"
"9"	"上"
"9"	"项"
"9"	"宣布"
"9"	"席"
"9"	"宣誓"
"9"	"法伊兹"
"5"	"前去"
"5"	"参加"
"5"	"发展部"
"5"	"出席"
"5"	"推展"
"5"	"星级"
"9"	"校舍"
"9"	"共和工"
"9"	"耶南"
"9"	"签署"
"3"	"文物馆"
"3"	"主持"
"3"	"开幕"
"3"	"1955年"
"9"	"主持"
"9"	"登舰"
"5"	"参加"
"5"	"抽签"
"5"	"仪式"
"5"	"上"
"5"	"象征"
"5"	"式地"
"5"	"赛会"
"9"	"安全日"
"9"	"推介"
"9"	"上"
"9"	"讲话"
"9"	"透"
"9"	"昨天"
"9"	"下午"
"9"	"巨星号"
"9"	"回航"
"9"	"上"
"9"	"发表"
"9"	"上述"
"9"	"讲话"
"1"	"出席"
"1"	"演奏"
"1"	"颁奖"
"1"	"宣传部"
"9"	"签署"
"9"	"贾古玛"
"5"	"三军"
"5"	"少将"
"5"	"昨天"
"5"	"出席"
"5"	"颁授"
"5"	"勋章"
"5"	"陈庆炎"
"5"	"教育部长"
"9"	"副总理"
"9"	"李显龙"
"9"	"昨天"
"9"	"三军"
"9"	"结业"
"9"	"上"
"9"	"讲话"
"5"	"举行"
"5"	"嫁娶"
"9"	"盗墓"
"9"	"诅咒"
"9"	"效用"
"5"	"正式"
"5"	"庆典"
"5"	"示"
"5"	"隆重"
"5"	"出席"
"5"	"国庆"
"5"	"敬礼"
"5"	"后"
"5"	"裕廊岛"
"5"	"上"
"5"	"举行"
"5"	"国庆"
"5"	"敬礼"
"5"	"集合"
"9"	"祭拜"
"9"	"中元"
"5"	"纯一"
"5"	"郎"
"5"	"昨天"
"5"	"出席"
"5"	"靖国"
"5"	"神社"
"5"	"参拜"
"5"	"参加"
"5"	"战殁"
"5"	"追悼"
"5"	"参加"
"5"	"战殁"
"5"	"追悼"
"5"	"二战"
"5"	"老兵"
"5"	"中元"
"5"	"下午"
"5"	"举行"
"5"	"大士爷"
"5"	"由"
"5"	"益"
"3"	"雨林"
"3"	"昨天"
"3"	"举行"
"3"	"开幕"
"3"	"雨林"
"9"	"工厂主"
"9"	"持"
"9"	"开工"
"9"	"后"
"2"	"晚会"
"2"	"庆典"
"2"	"贵宾"
"2"	"主持"
"2"	"亮"
"2"	"灯"
"2"	"吴如兴"
"2"	"星期天"
"2"	"整"
"1"	"出席"
"1"	"颁奖"
"1"	"典礼"
"1"	"拜"
"1"	"神"
"2"	"政务"
"2"	"部长"
"2"	"曾士生"
"2"	"主持"
"2"	"开揭"
"2"	"信众"
"2"	"上"
"2"	"今天"
"2"	"由"
"2"	"选区"
"2"	"尚穆根"
"2"	"主持"
"2"	"后"
"9"	"会馆"
"9"	"上台"
"9"	"传灯人"
"3"	"今天"
"3"	"下午"
"3"	"6时"
"3"	"开幕"
"3"	"下午"
"3"	"6时"
"3"	"下午"
"3"	"8时"
"9"	"网站"
"9"	"主持"
"9"	"网站"
"5"	"联合会"
"5"	"奖助学金"
"5"	"颁发"
"5"	"礼堂"
"5"	"举行"
"3"	"出席"
"3"	"开幕"
"3"	"部长"
"3"	"副总理"
"3"	"安德森"
"3"	"主持"
"3"	"开幕"
"9"	"迎接"
"9"	"检阅"
"9"	"上"
"1"	"文化奖"
"1"	"颁奖"
"1"	"昨晚"
"1"	"总统府"
"1"	"举行"
"1"	"表扬"
"2"	"道长"
"2"	"主持"
"2"	"天公"
"2"	"天公"
"2"	"诵经"
"2"	"祈福"
"5"	"电影"
"5"	"妖姬"
"5"	"闭幕"
"5"	"上演"
"5"	"妖姬"
"5"	"电影"
"5"	"参加"
"5"	"891001"
"5"	"诺曼"
"5"	"奥运"
"5"	"闭幕"
"5"	"个人秀"
"5"	"中央社"
"5"	"奥运"
"5"	"河川"
"5"	"驻卫警"
"5"	"察队"
"5"	"校阅"
"5"	"新竹"
"5"	"头前溪"
"5"	"举行"
"5"	"中央社"
"5"	"经济部"
"1"	"台北"
"1"	"中华民国"
"1"	"八十九年电"
"1"	"视"
"1"	"金钟奖"
"1"	"颁奖"
"1"	"今天"
"1"	"台北"
"1"	"国父"
"1"	"纪念馆"
"1"	"举行"
"1"	"主持人"
"6"	"上午"
"6"	"八时"
"6"	"总统府"
"6"	"主持"
"6"	"新任"
"6"	"首长"
"6"	"就职"
"6"	"陈"
"6"	"总统"
"6"	"随即"
"6"	"工业区"
"1"	"时"
"1"	"视"
"1"	"无线台"
"1"	"播出"
"1"	"颁奖"
"1"	"实况"
"1"	"今晚"
"1"	"国父"
"1"	"纪"
"1"	"星光"
"1"	"灿烂"
"5"	"于今"
"5"	"举行"
"5"	"开训"
"5"	"典礼"
"5"	"今天"
"5"	"开训"
"5"	"由"
"5"	"新竹市"
"5"	"长"
"5"	"蔡仁坚"
"5"	"会"
"5"	"董事长"
"8"	"上"
"8"	"新卸任"
"8"	"阁揆"
"8"	"交接"
"8"	"上"
"8"	"张俊雄"
"8"	"彭明敏"
"3"	"--"
"3"	"九时"
"3"	"成棒"
"3"	"秋季"
"3"	"锦标赛"
"3"	"开幕"
"3"	"台"
"3"	"北市立"
"3"	"棒球场"
"3"	"--"
"3"	"十时"
"6"	"五月"
"6"	"参加"
"6"	"就职"
"6"	"八月"
"3"	"举行"
"3"	"索国"
"3"	"驻华"
"3"	"大使馆"
"3"	"开幕"
"3"	"之前"
"3"	"静待"
"3"	"台北"
"5"	"891010"
"5"	"今天"
"5"	"国庆"
"5"	"高县"
"5"	"举行"
"5"	"升旗"
"5"	"中央社"
"5"	"苏文彬"
"5"	"高雄"
"5"	"十日电"
"5"	"今天"
"5"	"双十国庆"
"5"	"参加"
"5"	"升"
"5"	"旗"
"5"	"代表"
"5"	"台中"
"5"	"国军"
"5"	"今天"
"5"	"箇朗市"
"5"	"举办"
"5"	"升旗"
"5"	"中华民国"
"5"	"国旗"
"9"	"厂房"
"9"	"新建"
"9"	"工程"
"9"	"今天"
"9"	"上午"
"9"	"九时"
"9"	"举行"
"9"	"开工"
"9"	"动土"
"9"	"预计"
"9"	"九十一年"
"9"	"三月"
"9"	"完工"
"3"	"届"
"3"	"中菲"
"3"	"暨"
"3"	"协进会"
"3"	"联席会议"
"3"	"开幕"
"3"	"今天"
"3"	"上午"
"3"	"十时"
"1"	"预定"
"1"	"十二月"
"1"	"奥斯陆"
"1"	"举行"
"1"	"颁奖"
"1"	"今天"
"1"	"晚间"
"3"	"论坛"
"3"	"捷克"
"3"	"总统"
"3"	"哈维"
"3"	"开幕"
"3"	"致词"
"3"	"李登辉"
"3"	"安排"
"3"	"雪梨"
"3"	"残障"
"3"	"奥运"
"3"	"开幕"
"3"	"中华"
"3"	"台北"
"3"	"第110"
"3"	"中央社"
"6"	"参加"
"6"	"五二○"
"6"	"就职"
"6"	"史国"
"6"	"驻华"
"6"	"大使"
"1"	"参加"
"1"	"由"
"1"	"担任"
"1"	"主任委员"
"1"	"颁奖"
"1"	"十一月"
"1"	"上旬"
"5"	"剪綵"
"5"	"携手"
"5"	"桥"
"5"	"简单"
"5"	"隆重"
"5"	"在场"
"5"	"贵宾"
"5"	"镇长"
"9"	"重建"
"9"	"今天"
"9"	"动土"
"9"	"上"
"3"	"上午"
"3"	"十时"
"3"	"举行"
"3"	"千禧年"
"3"	"商品展"
"3"	"开幕"
"3"	"商展"
"3"	"剪綵"
"3"	"商品展"
"3"	"由"
"3"	"科学馆"
"3"	"开幕"
"3"	"首先"
"3"	"开场"
"3"	"魔术秀"
"3"	"唱"
"3"	"表演"
"5"	"今天"
"5"	"举行"
"5"	"结业"
"5"	"四十九"
"5"	"结业"
"5"	"今天"
"5"	"结束"
"5"	"下午"
"5"	"举行"
"5"	"闭幕"
"5"	"云林县"
"1"	"十二月"
"1"	"台"
"1"	"参加"
"1"	"金马奖"
"1"	"颁奖"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖"
"1"	"今天"
"1"	"入围"
"9"	"志工"
"9"	"参"
"9"	"动土"
"9"	"旭光"
"9"	"国中"
"9"	"表演"
"9"	"合唱"
"9"	"核能"
"9"	"发电厂"
"9"	"竣工"
"9"	"圆山"
"9"	"饭店"
"9"	"举行"
"9"	"由"
"9"	"经济部长"
"9"	"张"
"9"	"表扬"
"9"	"颁奖表"
"9"	"扬"
"9"	"安排"
"9"	"节目"
"2"	"总统"
"2"	"主持"
"2"	"计画"
"1"	"加州"
"1"	"嘉宾"
"1"	"出席"
"1"	"颁奖"
"1"	"餐"
"1"	"场面"
"1"	"热闹"
"1"	"颁奖"
"1"	"出席"
"1"	"m.net"
"1"	"颁奖"
"1"	"参加"
"1"	"」"
"1"	"--"
"1"	"三十分"
"1"	"社教"
"1"	"颁奖"
"1"	"国父"
"1"	"纪念馆"
"1"	"--"
"1"	"八时"
"1"	"」"
"1"	"颁奖"
"1"	"一月"
"1"	"八日"
"1"	"举行"
"1"	"金马奖"
"1"	"邀请"
"1"	"担任"
"1"	"十二月"
"1"	"二日"
"1"	"颁奖"
"1"	"主持人"
"1"	"主持人"
"1"	"搭档"
"9"	"参加"
"9"	"力成"
"9"	"新厂"
"9"	"落成"
"9"	"启用"
"9"	"典礼"
"5"	"总统府"
"5"	"马佐伊"
"5"	"主持"
"5"	"揭"
"5"	"幕"
"5"	"展出"
"1"	"台"
"1"	"参加"
"1"	"十二月"
"1"	"金马奖"
"1"	"颁奖"
"1"	"刚好"
"5"	"今天"
"5"	"举办"
"5"	"届"
"5"	"巨人"
"5"	"」"
"5"	"颁奖"
"5"	"张俊雄"
"5"	"出席"
"5"	"典礼"
"5"	"会"
"9"	"台北"
"9"	"大楼"
"9"	"誓师"
"9"	"随即"
"9"	"游行"
"9"	"台"
"9"	"北市立"
"9"	"体育场"
"1"	"十二月"
"1"	"二日"
"1"	"金马奖"
"1"	"颁奖"
"1"	"姊妹俩"
"1"	"连袂"
"1"	"出席"
"3"	"图书馆"
"3"	"开幕"
"3"	"由"
"3"	"庄芳荣"
"3"	"馆长"
"3"	"主持"
"3"	"开幕"
"3"	"典礼"
"3"	"首日"
"1"	"序幕"
"1"	"担纲"
"1"	"主持"
"1"	"七时"
"1"	"颁奖"
"1"	"登场"
"1"	"主持人"
"5"	"十二月"
"5"	"七日"
"5"	"举行"
"5"	"毕"
"5"	"业"
"5"	"颁授"
"5"	"荣誉博士"
"5"	"予"
"5"	"典礼"
"1"	"辅具"
"1"	"颁奖"
"1"	"北市"
"1"	"科展"
"1"	"中心"
"1"	"一楼"
"1"	"--"
"1"	"十九时"
"1"	"三十分"
"1"	"金马奖"
"1"	"颁奖"
"1"	"明天"
"1"	"隆重"
"1"	"登场"
"1"	"偶像"
"1"	"今天"
"1"	"台北"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖颁"
"1"	"奖"
"1"	"今天"
"1"	"晚上"
"1"	"国父"
"1"	"纪念馆"
"1"	"举行"
"1"	"最佳"
"1"	"由"
"1"	"眼花撩乱"
"1"	"高潮"
"1"	"颁奖"
"1"	"七时"
"1"	"隆重"
"1"	"登场"
"1"	"主持人"
"1"	"金马奖"
"1"	"颁奖"
"1"	"晚间"
"1"	"七时"
"1"	"举行"
"1"	"六时"
"1"	"星光"
"1"	"大道"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖"
"1"	"颁奖"
"1"	"二日"
"1"	"国父"
"1"	"纪念馆"
"1"	"举行"
"1"	"典礼"
"1"	"结束"
"1"	"瓶中"
"1"	"精灵"
"1"	"」"
"1"	"参加"
"1"	"VH"
"1"	"颁奖"
"9"	"十二月"
"9"	"完工"
"9"	"交通部长"
"9"	"叶菊兰"
"9"	"致词"
"9"	"时"
"9"	"感谢"
"5"	"傍晚"
"5"	"会馆"
"5"	"席"
"5"	"闭幕"
"6"	"布希"
"6"	"就职"
"6"	"筹备"
"6"	"」"
"6"	"就职"
"6"	"印刷品"
"5"	"今天"
"5"	"上午"
"5"	"台北"
"5"	"宾馆"
"5"	"举行"
"5"	"结婚"
"5"	"写下"
"5"	"海誓山盟"
"5"	"终身"
"5"	"邦谊"
"5"	"赠勋"
"5"	"外交部"
"5"	"举行"
"5"	"巴国"
"5"	"总统府"
"1"	"颁奖"
"1"	"典礼"
"1"	"由"
"1"	"立法院长"
"1"	"王金平"
"1"	"主持"
"1"	"晚"
"1"	"音乐"
"1"	"得奖人"
"1"	"获奖"
"1"	"颁奖"
"1"	"上野"
"1"	"公园"
"1"	"举"
"8"	"国立"
"8"	"联谊会"
"8"	"理事长"
"8"	"理监事"
"8"	"交接"
"8"	"台北"
"8"	"环亚"
"8"	"饭店"
"8"	"中心"
"8"	"--"
"9"	"台北"
"9"	"中华路"
"9"	"腾云"
"9"	"大楼"
"9"	"今天"
"9"	"举行"
"9"	"落成"
"2"	"主持"
"2"	"开站"
"2"	"仪式"
"2"	"白秀雄"
"1"	"往年"
"1"	"今天"
"1"	"颁奖"
"1"	"由"
"1"	"证严"
"1"	"亲自"
"1"	"颁奖"
"5"	"文教"
"5"	"中心"
"5"	"前"
"5"	"举行"
"5"	"升旗"
"5"	"随后"
"5"	"由"
"5"	"驻"
"5"	"台北"
"5"	"891216"
"5"	"参加"
"5"	"移交"
"5"	"週年"
"5"	"中央社"
"5"	"张谦"
"5"	"九日"
"5"	"週年"
"5"	"追思"
"5"	"上"
"8"	"十日"
"8"	"二十日"
"8"	"联合"
"8"	"佈达暨"
"8"	"交接"
"8"	"今天"
"8"	"议"
"8"	"由"
"8"	"教育部"
"8"	"次长"
"5"	"今天"
"5"	"举行"
"5"	"届"
"5"	"优良"
"5"	"商店"
"5"	"GSP"
"5"	"表扬"
"5"	"授证"
"5"	"店"
"5"	"业"
"5"	"十二"
"1"	"主持人"
"1"	"奥斯卡"
"1"	"金像奖"
"1"	"颁奖"
"1"	"主持人"
"1"	"琥碧戈柏"
"1"	"笑话"
"3"	"韬玉"
"3"	"中将"
"3"	"主持"
"3"	"开幕"
"3"	"空军"
"3"	"经济部"
"5"	"今天"
"5"	"庆祝"
"5"	"移交"
"5"	"週年"
"5"	"上"
"5"	"赞赏"
"1"	"暨"
"1"	"绩优"
"1"	"建议案"
"1"	"颁奖"
"1"	"致词"
"1"	"时"
"1"	"勉励"
"1"	"上午"
"1"	"十时"
"1"	"新闻局"
"1"	"举行"
"1"	"颁奖"
"1"	"获奖"
"1"	"主办"
"1"	"今天"
"1"	"举办"
"1"	"颁奖"
"1"	"邀请"
"1"	"复兴"
"9"	"市长"
"9"	"参加"
"9"	"北市"
"9"	"消防局"
"9"	"消防"
"9"	"分队"
"9"	"新建"
"9"	"厅舍"
"9"	"动土"
"9"	"台北市"
"9"	"大直街"
"9"	"十九"
"9"	"--"
"9"	"十时"
"9"	"三十分"
"1"	"迎接"
"1"	"来临"
"1"	"891229"
"1"	"台北"
"1"	"电影节"
"1"	"颁奖"
"1"	"由"
"1"	"周瑛琦钮承泽"
"1"	"搭档"
"1"	"主持"
"1"	"中央社"
"1"	"吴素柔"
"1"	"台北"
"1"	"中泰"
"1"	"宾馆"
"1"	"举行"
"1"	"颁奖"
"1"	"晚"
"1"	"暨"
"1"	"闭幕"
"1"	"颁发"
"1"	"商业类"
"1"	"影片"
"1"	"推荐"
"1"	"创作奖"
"3"	"跨世纪"
"3"	"下午"
"3"	"开幕"
"3"	"由"
"3"	"童春庆"
"3"	"郑玉妹"
"3"	"主持"
"9"	"国军"
"9"	"九十年"
"9"	"一月"
"9"	"一日"
"9"	"晋陞"
"9"	"级人"
"9"	"授阶"
"9"	"」"
"9"	"国军"
"9"	"高阶"
"9"	"晋任"
"9"	"民国"
"9"	"九十年"
"9"	"将官"
"9"	"晋任"
"9"	"授阶"
"9"	"荣晋"
"9"	"官阶"
"9"	"将官"
"9"	"八月"
"9"	"板南线"
"9"	"新埔"
"9"	"段"
"9"	"通车"
"9"	"时"
"9"	"总统"
"9"	"台北"
"9"	"陈水扁"
"3"	"参加"
"3"	"原住民"
"3"	"届"
"3"	"邀请赛"
"3"	"开幕"
"3"	"时"
"3"	"未置可否"
"6"	"见面"
"6"	"就职"
"6"	"场合"
"8"	"中央委员"
"8"	"--"
"8"	"十时"
"8"	"建国党"
"8"	"新旧"
"8"	"交接"
"8"	"台大"
"8"	"校友会馆"
"8"	"四楼"
"8"	"--"
"8"	"十一时"
"8"	"总统"
"5"	"副总统"
"5"	"参加"
"5"	"总统府"
"5"	"广场"
"5"	"元旦"
"5"	"升旗"
"5"	"元旦"
"5"	"总统府"
"5"	"参加"
"5"	"元旦"
"5"	"升旗"
"9"	"完工"
"9"	"妥为"
"9"	"通车"
"9"	"庆祝"
"6"	"布希"
"6"	"一月"
"6"	"二十日"
"6"	"举行"
"6"	"就职"
"6"	"邀请"
"6"	"参加"
"6"	"连战"
"6"	"萧万长"
"6"	"行"
"6"	"总统"
"6"	"就职"
"6"	"筹备"
"6"	"邀请"
"5"	"大使馆"
"5"	"驻"
"5"	"今天"
"5"	"举行"
"5"	"升旗"
"5"	"迎接"
"5"	"新年"
"5"	"庆祝"
"5"	"中华民国"
"5"	"开国"
"5"	"九十"
"1"	"泰宾馆"
"1"	"举行"
"1"	"颁奖"
"1"	"晚会"
"1"	"暨"
"1"	"闭幕"
"1"	"颁发"
"1"	"商业类"
"1"	"影片"
"1"	"推荐"
"1"	"创作奖"
"3"	"第三十七"
"3"	"届"
"3"	"排球"
"3"	"锦标赛"
"3"	"开幕"
"3"	"丰"
"3"	"国中"
"3"	"--"
"3"	"十时"
"3"	"陈水扁"
"3"	"总统"
"3"	"张俊雄"
"3"	"出席"
"3"	"开幕"
"3"	"致词"
"3"	"外交部"
"3"	"邀集"
"9"	"--"
"9"	"十时"
"9"	"聘僱"
"9"	"备忘录"
"9"	"西华"
"9"	"饭店"
"9"	"三楼"
"9"	"--"
"9"	"十时"
"1"	"二十一"
"1"	"颁奖"
"1"	"举行"
"1"	"随后"
"1"	"预计"
"1"	"前往"
"1"	"金曲奖"
"1"	"首度"
"1"	"台北市"
"1"	"举行"
"1"	"颁奖"
"1"	"届时"
"1"	"星光"
"1"	"灿烂"
"3"	"陈菊"
"3"	"今天"
"3"	"莅临"
"3"	"开幕"
"9"	"参加"
"9"	"高雄"
"9"	"工程"
"9"	"签约"
"9"	"动土"
"8"	"举行"
"8"	"交接"
"8"	"典礼"
"8"	"基隆"
"8"	"市长"
"8"	"李进勇"
"8"	"推崇"
"8"	"届"
"3"	"--"
"3"	"捷克"
"3"	"」"
"3"	"特展"
"3"	"开幕"
"3"	"国立"
"3"	"博物馆"
"3"	"--"
"6"	"参加"
"6"	"总统"
"6"	"就职"
"6"	"特使团"
"6"	"行"
"6"	"参加"
"6"	"总统"
"6"	"布希"
"6"	"就职"
"6"	"萧万长"
"6"	"行"
"9"	"900118"
"9"	"三村"
"9"	"改建"
"9"	"举行"
"9"	"动土"
"9"	"中央社"
"9"	"郝雪卿"
"9"	"三村"
"5"	"议"
"5"	"今天"
"5"	"举行"
"5"	"闭幕"
"5"	"学术"
"5"	"出席"
"5"	"闭幕"
"5"	"今天"
"5"	"下午"
"5"	"出席"
"5"	"闭幕"
"5"	"时"
"6"	"时"
"6"	"参加"
"6"	"举行"
"6"	"就职"
"6"	"今天"
"6"	"预定"
"6"	"明天"
"5"	"总统府"
"5"	"星期六"
"5"	"下午"
"5"	"降旗"
"5"	"邀请"
"5"	"台北"
"6"	"总统"
"6"	"就职"
"6"	"特使"
"6"	"团团"
"6"	"立法院长"
"6"	"王金平"
"1"	"」"
"1"	"十二月"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖"
"1"	"颁奖"
"1"	"卧虎"
"1"	"藏龙"
"1"	"」"
"1"	"大奖"
"6"	"布希"
"6"	"总统"
"6"	"就职"
"6"	"上"
"6"	"致词"
"6"	"开"
"5"	"参加"
"5"	"佈达"
"5"	"陆委会"
"5"	"开"
"3"	"团团"
"3"	"贵宾"
"3"	"正式"
"3"	"开幕"
"3"	"举行"
"3"	"驻"
"3"	"十八"
"3"	"开幕"
"3"	"中华民国国"
"3"	"旗"
"3"	"会场"
"3"	"时"
"1"	"青年"
"1"	"颁奖"
"1"	"预定"
"1"	"七日"
"1"	"下午"
"1"	"三时"
"6"	"参加"
"6"	"梅西亚"
"6"	"总统"
"6"	"就职"
"6"	"亲自"
"6"	"友邦"
"3"	"开幕"
"3"	"行礼"
"3"	"如仪"
"3"	"大会"
"3"	"下午"
"3"	"铁路"
"3"	"展览"
"3"	"开幕"
"3"	"时"
"3"	"铁路"
"6"	"中华"
"6"	"第42"
"6"	"届"
"6"	"会董"
"6"	"就职"
"6"	"今晚"
"6"	"展览"
"6"	"中心"
"6"	"举"
"5"	"驻"
"5"	"总领事"
"5"	"出席"
"5"	"开"
"5"	"业"
"5"	"发表"
"5"	"讲话"
"5"	"出席"
"5"	"开业"
"5"	"典礼"
"1"	"时"
"1"	"第九"
"1"	"届"
"1"	"金鸡"
"1"	"百花"
"1"	"电影节"
"1"	"颁奖"
"1"	"最高潮"
"1"	"今晚"
"1"	"第九"
"1"	"届"
"5"	"今天"
"5"	"专程"
"5"	"参加"
"5"	"颁"
"5"	"奖"
"5"	"王蒙"
"1"	"杰出"
"1"	"青年"
"1"	"观看"
"1"	"颁奖"
"1"	"坦桑尼亚"
"9"	"码头"
"9"	"举行"
"9"	"开工"
"9"	"流经"
"9"	"贵州"
"5"	"总统"
"5"	"参加"
"5"	"军校"
"5"	"仪式"
"5"	"时"
"5"	"病倒"
"5"	"举行"
"5"	"警察局长"
"5"	"参加"
"5"	"商品城"
"5"	"开业"
"5"	"讲话"
"5"	"赛马场"
"5"	"举行"
"5"	"竣"
"5"	"工"
"5"	"运动会"
"5"	"赛马场"
"9"	"参加"
"9"	"体委"
"9"	"阮名泰"
"9"	"落成"
"9"	"典礼"
"9"	"上"
"5"	"完工"
"5"	"届时"
"5"	"举行"
"5"	"海上"
"5"	"观音像"
"5"	"开光"
"5"	"庆祝"
"1"	"举"
"1"	"开幕式"
"1"	"金鹰奖"
"1"	"颁奖"
"1"	"金鹰"
"1"	"论坛"
"1"	"金鹰"
"1"	"明星"
"1"	"金鹰"
"6"	"就职"
"6"	"古玛拉堂伽"
"2"	"部长"
"2"	"施迪"
"2"	"邀"
"2"	"主持"
"2"	"出席"
"2"	"座谈会"
"1"	"青瓦台"
"1"	"星期天"
"1"	"举行"
"1"	"颁奖"
"1"	"结束"
"6"	"就职"
"6"	"上"
"6"	"台"
"6"	"电视"
"6"	"观看"
"6"	"就职"
"2"	"简单"
"2"	"欢迎"
"2"	"随后"
"2"	"主持"
"2"	"升旗"
"2"	"发表"
"2"	"总统府"
"2"	"讲话"
"5"	"参加"
"5"	"盛大"
"5"	"阅兵"
"5"	"在场"
"1"	"荣誉"
"1"	"民选奖"
"1"	"颁奖"
"1"	"乍看"
"1"	"小孩子"
"1"	"欢乐"
"1"	"派对"
"1"	"举行"
"1"	"体育奖"
"1"	"颁奖"
"1"	"上"
"1"	"致词"
"1"	"时"
"1"	"颁奖"
"1"	"上"
"1"	"阿布巴卡"
"3"	"主持"
"3"	"开幕"
"3"	"邀请"
"5"	"学员"
"5"	"参加"
"5"	"结业"
"5"	"潮安"
"5"	"会馆"
"5"	"会馆"
"1"	"大奖"
"1"	"举行"
"1"	"颁奖"
"1"	"荣获"
"1"	"金奖"
"1"	"部长"
"1"	"李文献"
"1"	"担任"
"1"	"大会"
"1"	"贵宾"
"1"	"颁奖"
"1"	"入门票"
"3"	"展览会"
"3"	"开幕"
"3"	"时"
"1"	"举办"
"1"	"颁奖"
"1"	"通讯员"
"7"	"唿吁"
"7"	"按照"
"7"	"宪政"
"7"	"内阁"
"7"	"总辞"
"7"	"类似"
"7"	"建立"
"7"	"宪政"
"7"	"协商"
"7"	"行政院"
"7"	"检讨"
"7"	"採"
"7"	"标的"
"7"	"突破"
"7"	"与"
"7"	"国际"
"7"	"背道而驰"
"7"	"并"
"7"	"民航"
"7"	"早"
"7"	"国际"
"7"	"检调单"
"7"	"失事"
"7"	"法务部"
"7"	"法务部"
"7"	"尊重"
"7"	"国际"
"7"	"891109"
"7"	"交通部"
"7"	"编列"
"7"	"办理"
"7"	"依据"
"7"	"国际"
"7"	"外交"
"7"	"亚太经合会"
"7"	"常用"
"7"	"国际"
"7"	"国际"
"9"	"警察局"
"9"	"首度"
"9"	"主动"
"9"	"出击"
"7"	"一般"
"7"	"不良"
"7"	"得知"
"7"	"依"
"7"	"教育部长"
"7"	"曾志朗"
"9"	"嘉义市"
"9"	"庙方"
"9"	"依循"
"9"	"嘉义市"
"9"	"吴凤"
"9"	"南路"
"7"	"打拼"
"7"	"根据"
"7"	"外交"
"7"	"呈递"
"7"	"国书"
"7"	"才能"
"7"	"尊重"
"7"	"宪政"
"7"	"运作"
"7"	"来"
"7"	"宪政"
"7"	"立院"
"7"	"届"
"7"	"欧洲"
"7"	"依"
"7"	"方式"
"7"	"国际"
"7"	"贸易"
"7"	"商业"
"7"	"模式"
"7"	"改革"
"7"	"按照"
"7"	"国际"
"7"	"届"
"7"	"航展"
"7"	"依据"
"7"	"形成"
"7"	"一点"
"7"	"成员国"
"7"	"根据"
"7"	"利"
"7"	"非行"
"7"	"待"
"7"	"按照"
"7"	"保险界"
"7"	"寿险"
"7"	"开业"
"7"	"按照"
"7"	"国际"
"7"	"加入"
"7"	"世贸组织"
"7"	"按"
"7"	"先"
"7"	"商业"
"7"	"运作"
"7"	"方式"
"7"	"东南亚"
"7"	"方式"
"7"	"加薪"
"7"	"国际"
"7"	"与"
"7"	"法律"
"7"	"相"
"7"	"外籍"
"7"	"跑道"
"7"	"识别号"
"7"	"根据"
"7"	"国际"
"7"	"同向"
"7"	"跑道"
"7"	"识别号"
"7"	"它们"
"7"	"监管"
"7"	"跟"
"7"	"最佳"
"7"	"有所"
"7"	"偏离"
"7"	"与"
"7"	"形成"
"7"	"转移"
"7"	"江泽民"
"7"	"与"
"7"	"过去"
"7"	"服"
"5"	"仪式"
"7"	"迎"
"7"	"改变"
"7"	"指纹"
"7"	"一定"
"7"	"依照"
"7"	"男性"
"7"	"指纹"
"7"	"按"
"7"	"当年"
"7"	"星洲日报"
"7"	"国际"
"7"	"闻"
"7"	"根据"
"7"	"国际"
"7"	"学术界"
"7"	"应"
"7"	"有的"
