"cluster"	"sigcol"
"2"	"梓"
"2"	"出席"
"2"	"升旗"
"2"	"服务队"
"2"	"直升机"
"2"	"广场"
"2"	"上空"
"2"	"十时"
"2"	"游龙"
"2"	"公车"
"2"	"启动"
"2"	"十时"
"2"	"七时"
"2"	"三十分"
"2"	"中兴"
"2"	"会堂"
"2"	"广场"
"2"	"举办"
"2"	"开香"
"2"	"昇灯扬幡"
"2"	"竖"
"2"	"灯篙"
"2"	"法事"
"2"	"总统府"
"2"	"举行"
"2"	"任命"
"2"	"宣誓"
"2"	"任命"
"2"	"签署"
"2"	"任命"
"2"	"体育馆"
"2"	"举行"
"2"	"点燃"
"2"	"圣火"
"2"	"古礼"
"2"	"廖永来"
"2"	"虔诚"
"2"	"广场"
"2"	"举行"
"2"	"国旗"
"2"	"升旗"
"2"	"在场"
"2"	"今天"
"2"	"签约"
"2"	"见报"
"2"	"随后"
"2"	"参加"
"2"	"自白"
"2"	"开镜"
"1"	"纪念日"
"1"	"斯德哥尔摩"
"1"	"举"
"1"	"行"
"1"	"正式"
"1"	"颁奖"
"1"	"卡尔"
"2"	"总统"
"2"	"下午"
"2"	"白宫"
"2"	"举行"
"2"	"盛大"
"2"	"正式"
"2"	"签署"
"2"	"授予"
"2"	"阅兵"
"2"	"庆祝"
"2"	"双十国庆"
"2"	"象征"
"2"	"新人"
"2"	"举行"
"2"	"开幕"
"2"	"通水"
"2"	"六十九"
"2"	"庆生"
"2"	"创举"
"2"	"祭典"
"2"	"请王"
"2"	"东港镇"
"2"	"镇海"
"2"	"里海"
"2"	"举行"
"2"	"两百多"
"2"	"后"
"2"	"举行"
"2"	"动工"
"2"	"三十分"
"2"	"文艺"
"2"	"金像奖"
"2"	"揭幕"
"2"	"国父"
"2"	"纪念馆"
"2"	"德明"
"2"	"三十分"
"2"	"应邀"
"2"	"法新社"
"2"	"签约"
"2"	"致词"
"2"	"法新社"
"2"	"签约"
"2"	"同志"
"2"	"伴侣"
"2"	"祝福"
"2"	"今天"
"2"	"破天荒"
"2"	"举行"
"2"	"下午"
"2"	"同志"
"2"	"伴侣"
"2"	"今天"
"2"	"落发"
"2"	"亲自"
"2"	"旗"
"2"	"后"
"2"	"出发"
"2"	"授旗"
"2"	"上午"
"2"	"金门县"
"2"	"广场"
"2"	"举行"
"2"	"代表"
"2"	"由"
"2"	"收割"
"2"	"入藏"
"2"	"隆重"
"2"	"禁忌"
"2"	"主持"
"2"	"总部"
"2"	"揭牌"
"2"	"救国团"
"2"	"赠礼"
"2"	"项鍊"
"2"	"上午"
"2"	"出席"
"2"	"后"
"2"	"表"
"2"	"示"
"2"	"成立"
"1"	"举行"
"1"	"发表"
"1"	"暨"
"1"	"颁奖"
"1"	"竞赛"
"1"	"网站"
"2"	"开幕"
"2"	"由"
"2"	"交通部长"
"2"	"叶菊兰"
"2"	"主持"
"2"	"叶菊兰"
"2"	"致词"
"2"	"大使馆"
"2"	"贸易商"
"2"	"出席"
"2"	"大使馆"
"2"	"参加"
"2"	"总理"
"2"	"拉宾"
"2"	"纪念"
"2"	"花园"
"2"	"揭幕"
"2"	"拉宾"
"2"	"陪同"
"2"	"展开"
"2"	"献礼"
"2"	"敬"
"2"	"献花"
"2"	"纪念馆"
"2"	"花园"
"2"	"国父"
"2"	"铜像"
"2"	"举行"
"2"	"馆"
"2"	"礼堂"
"2"	"由"
"2"	"邓小平"
"2"	"铜像"
"2"	"揭幕"
"2"	"江泽民"
"2"	"深圳"
"2"	"庆典"
"2"	"举办"
"2"	"隆重"
"2"	"婚礼"
"2"	"结婚"
"2"	"昨天"
"2"	"教堂"
"2"	"举行"
"2"	"项"
"2"	"玉皇大帝"
"2"	"升职"
"2"	"由"
"2"	"八家将"
"2"	"由"
"2"	"极限"
"2"	"赞助"
"2"	"大楼"
"2"	"二楼"
"2"	"后"
"2"	"揭牌"
"2"	"大使馆"
"2"	"由"
"2"	"部长"
"2"	"主持"
"2"	"揭幕"
"2"	"帛国"
"2"	"今天"
"2"	"上午"
"2"	"十一时"
"2"	"基隆市"
"2"	"殡仪"
"2"	"馆"
"2"	"举行"
"2"	"冥婚"
"2"	"场面"
"2"	"肃穆"
"2"	"哀凄"
"2"	"下午"
"2"	"捐赠"
"2"	"签约"
"2"	"典礼"
"2"	"后"
"1"	"今天"
"1"	"下午"
"1"	"诚品"
"1"	"敦南店"
"1"	"举行"
"1"	"颁奖"
"2"	"凯"
"2"	"特有"
"2"	"送别"
"2"	"新郎"
"2"	"今天"
"2"	"席"
"2"	"点灯"
"2"	"黄小"
"2"	"上"
"2"	"下午"
"2"	"透过"
"2"	"签约"
"2"	"场面"
"2"	"妙趣"
"2"	"横生"
"2"	"正式"
"2"	"今天"
"2"	"举行"
"2"	"动土"
"2"	"完工"
"2"	"学位"
"2"	"后"
"2"	"前述"
"2"	"举行"
"2"	"运动"
"2"	"上午"
"2"	"出席"
"2"	"典礼"
"2"	"嘉宾"
"2"	"颁授"
"2"	"举行"
"2"	"背向"
"2"	"李光耀"
"2"	"示"
"2"	"颁授"
"2"	"三楼"
"2"	"华航"
"2"	"赠"
"2"	"华航"
"2"	"大楼"
"2"	"二楼"
"2"	"三十分"
"2"	"交通部长"
"2"	"中心"
"2"	"命名"
"2"	"上"
"2"	"致辞"
"2"	"笑言"
"2"	"元首"
"2"	"纪念"
"2"	"璧画"
"2"	"揭幕"
"2"	"淡水"
"2"	"淡江"
"2"	"总统"
"2"	"接见"
"2"	"花旗"
"2"	"劝募"
"2"	"捐款"
"2"	"点灯"
"2"	"今天"
"2"	"傍晚"
"2"	"花园"
"2"	"举行"
"2"	"葡"
"2"	"澳门"
"2"	"出席"
"2"	"交"
"2"	"接"
"2"	"今天"
"2"	"园区"
"2"	"举行"
"2"	"动工"
"2"	"总裁"
"2"	"暨"
"2"	"参加"
"2"	"协调"
"2"	"中心"
"2"	"揭"
"2"	"幕"
"2"	"视察"
"2"	"料罗港"
"2"	"暨"
"2"	"由"
"2"	"长老"
"2"	"传统"
"2"	"祈福"
"2"	"举行"
"2"	"放枪"
"2"	"仪式"
"2"	"象征"
"2"	"集集"
"2"	"灯会"
"2"	"当天"
"2"	"举办"
"2"	"点灯"
"2"	"找回"
"2"	"升旗"
"2"	"典礼"
"2"	"往例"
"2"	"安排"
"2"	"升旗"
"1"	"奖"
"1"	"颁奖"
"1"	"上"
"2"	"上午"
"2"	"七时"
"2"	"三十分"
"2"	"金门县府"
"2"	"举行"
"2"	"首航"
"2"	"八时"
"2"	"三十分"
"2"	"准时"
"2"	"启航"
"2"	"协调"
"2"	"中心"
"2"	"揭"
"2"	"牌"
"2"	"通航"
"2"	"就职"
"2"	"出席"
"2"	"余政宪"
"2"	"就职"
"2"	"上"
"2"	"称赞"
"2"	"林懋荣"
"4"	"参加"
"4"	"交接"
"2"	"届时"
"2"	"举行"
"2"	"900104"
"4"	"交接"
"4"	"代表"
"4"	"一百多"
"4"	"应邀"
"4"	"观礼"
"4"	"县长"
"2"	"举行"
"2"	"盛大"
"2"	"欢迎"
"2"	"协调"
"2"	"中心"
"2"	"参加"
"2"	"东正教"
"2"	"圣诞"
"2"	"区公所"
"2"	"成人节"
"2"	"成人"
"2"	"举行"
"2"	"百万"
"2"	"婚礼"
"2"	"婚姻"
"2"	"八时"
"2"	"由"
"2"	"副总理"
"2"	"陈庆炎"
"2"	"主持"
"2"	"开幕"
"2"	"举行"
"2"	"总统"
"2"	"主持"
"2"	"集集线"
"2"	"铁路"
"2"	"通车"
"2"	"剪綵"
"2"	"南投县"
"2"	"总统"
"2"	"今天"
"2"	"上午"
"2"	"项"
"2"	"合同"
"2"	"签"
"2"	"字"
"2"	"除夕"
"2"	"举行"
"2"	"吕祖"
"2"	"永乐宫"
"2"	"驾"
"2"	"信众"
"2"	"吕祖"
"2"	"颁奖"
"2"	"仪式"
"2"	"集邮"
"2"	"联合会日"
"2"	"纪念"
"2"	"封"
"2"	"发行"
"2"	"邮票"
"2"	"预览"
"2"	"仪式"
"2"	"完毕"
"2"	"灵堂"
"2"	"饭店"
"2"	"安排"
"2"	"献花"
"2"	"欢迎"
"2"	"侨胞"
"2"	"热烈"
"2"	"欢迎"
"2"	"纪念"
"2"	"九一一"
"2"	"两週年"
"2"	"世贸"
"2"	"遗址"
"2"	"纪念"
"2"	"哀伤"
"2"	"罹难者"
"2"	"举"
"2"	"行"
"2"	"庄严"
"2"	"升"
"2"	"国旗"
"2"	"天安门"
"2"	"广场"
"2"	"参加"
"2"	"升"
"2"	"国旗"
"3"	"签字"
"2"	"出席"
"2"	"开园"
"2"	"得月园"
"2"	"举行"
"2"	"盛会"
"2"	"嘉奖"
"2"	"彰"
"2"	"汤普森"
"2"	"仪式"
"2"	"欢"
"2"	"迎"
"2"	"希拉克"
"2"	"参加"
"2"	"会谈"
"2"	"欢迎"
"2"	"副总理"
"2"	"钱其琛"
"2"	"唐家璇"
"3"	"出席"
"3"	"当天"
"3"	"白宫"
"3"	"举行"
"3"	"签字"
"3"	"约旦"
"2"	"参加"
"2"	"闭幕"
"2"	"上"
"2"	"国际台"
"2"	"谢印生"
"2"	"开幕"
"2"	"上"
"2"	"市长"
"2"	"竣工"
"2"	"上午"
"2"	"举行"
"2"	"科"
"2"	"今天"
"2"	"上"
"2"	"云南省"
"2"	"举办"
"2"	"器械网"
"2"	"上"
"2"	"开通"
"2"	"举办"
"4"	"简短"
"4"	"交接"
"4"	"上"
"4"	"张宏喜"
"4"	"接过"
"2"	"今天"
"2"	"举行"
"2"	"中科院"
"2"	"学位"
"2"	"授予"
"2"	"上"
"2"	"获悉"
"2"	"捐款"
"2"	"举行"
"2"	"欢迎"
"2"	"总统"
"2"	"哈塔米"
"3"	"合作"
"3"	"协定"
"3"	"签字"
"3"	"后"
"3"	"总理"
"3"	"会见"
"3"	"专程"
"3"	"驻华"
"3"	"大使"
"3"	"毛磊"
"3"	"签字"
"3"	"上"
"2"	"凤工程"
"2"	"捐"
"2"	"举行"
"2"	"帕尼亚瓜"
"2"	"当天"
"2"	"举行"
"2"	"就职"
"2"	"上"
"2"	"发表"
"2"	"讲话"
"2"	"参加"
"2"	"南阳"
"2"	"示范市"
"2"	"揭牌"
"2"	"农科院"
"2"	"院长"
"2"	"代表"
"2"	"出席"
"2"	"颁证授牌"
"2"	"北海市"
"2"	"合浦县"
"2"	"白宫"
"2"	"举行"
"2"	"感恩节"
"2"	"火鸡"
"2"	"山东省"
"2"	"曲张"
"2"	"通车"
"2"	"上"
"2"	"宣布"
"1"	"后"
"1"	"举行"
"1"	"丁车"
"1"	"锦标赛年"
"1"	"颁奖"
"1"	"石锳"
"1"	"江岸"
"2"	"江泽民"
"2"	"举行"
"2"	"欢迎"
"2"	"新西兰"
"2"	"总督"
"2"	"鞠鹏"
"2"	"江泽民"
"2"	"会见"
"2"	"新西兰"
"2"	"总督"
"4"	"举行"
"4"	"交接"
"2"	"清丽"
"2"	"工业局"
"2"	"今天"
"2"	"举行"
"2"	"隆重"
"2"	"庆祝"
"2"	"中纺"
"2"	"成立"
"2"	"代表团"
"2"	"欢迎"
"2"	"上相"
"2"	"互赠"
"1"	"出席"
"1"	"颁奖"
"1"	"布拉特"
"1"	"奖章"
"1"	"支票"
"1"	"诺贝尔"
"1"	"和平奖"
"1"	"颁奖"
"3"	"协定"
"3"	"签字"
"3"	"今天"
"3"	"举行"
"4"	"交接"
"4"	"后"
"4"	"查尔斯"
"4"	"王子"
"2"	"参加"
"2"	"大会"
"2"	"升"
"2"	"国旗"
"2"	"项"
"2"	"参加"
"2"	"举行"
"2"	"颁"
"2"	"奖"
"2"	"举行"
"2"	"火炬"
"2"	"圣火"
"2"	"采集"
"2"	"辞旧"
"2"	"迎新"
"2"	"迎接"
"2"	"曙光"
"2"	"仪式"
"2"	"升旗"
"2"	"宣誓"
"2"	"明媚"
"3"	"签字"
"3"	"今天"
"3"	"举行"
"3"	"总投资"
"2"	"胡锦涛"
"2"	"举行"
"2"	"隆重"
"2"	"送行"
"2"	"胡锦涛"
"4"	"出席"
"4"	"约旦"
"4"	"捐赠"
"4"	"树苗"
"4"	"交接"
"4"	"约旦"
"4"	"捐建"
"4"	"奠基"
"4"	"仪式"
"2"	"出席"
"2"	"今天"
"2"	"赠卡"
"2"	"今日"
"4"	"行"
"4"	"简单"
"4"	"交接"
"4"	"并合"
"4"	"留念"
"4"	"随后"
"2"	"大使"
"2"	"崔永干"
"2"	"荣誉"
"2"	"勋章"
"2"	"帕塔塞"
"2"	"授勋"
"2"	"上"
"2"	"发表"
"2"	"讲话"
"2"	"举行"
"2"	"退役"
"2"	"举行"
"3"	"泽慧"
"3"	"协议"
"3"	"签字"
"3"	"上"
"2"	"今天"
"2"	"京举"
"2"	"行"
"2"	"参加"
"2"	"揭"
"2"	"碑"
"4"	"人参"
"4"	"交接"
"4"	"仪式"
"4"	"就职"
"4"	"国歌"
"4"	"礼炮"
"2"	"主办"
"2"	"当晚"
"2"	"帝国大厦"
"2"	"举行"
"2"	"点灯"
"2"	"上"
"2"	"大厦"
"2"	"上"
"2"	"共和国日"
"2"	"阅兵"
"2"	"照样"
"2"	"按时"
"2"	"举行"
"2"	"举行"
"2"	"参加"
"2"	"总统"
"2"	"就职"
"2"	"18日"
"2"	"中心"
"2"	"上午"
"2"	"举行"
"2"	"宣布"
"2"	"馆长"
"2"	"捐赠"
"2"	"上"
"2"	"殡仪馆"
"2"	"丧户"
"2"	"抬骨"
"2"	"妈祖"
"2"	"进香"
"2"	"举行"
"2"	"起驾"
"2"	"大甲"
"2"	"妈祖"
"2"	"宗教"
"3"	"一汽"
"3"	"竺延风"
"3"	"签字"
"3"	"上"
"3"	"一汽"
"2"	"纪念"
"2"	"成立"
"2"	"151周年"
"2"	"上"
"2"	"发表"
"2"	"讲话"
"4"	"交接"
"4"	"证书"
"4"	"上"
"4"	"签字"
"4"	"赵宝珍"
"4"	"大使"
"4"	"交接"
"4"	"上"
"4"	"科特迪瓦"
"3"	"协议"
"3"	"上午"
"3"	"广州市"
"3"	"暨南"
"3"	"举行"
"3"	"签字"
"3"	"由"
"3"	"暨南"
"2"	"赠送"
"2"	"雅温"
"2"	"中心"
"2"	"举行"
"4"	"物资"
"4"	"交接"
"4"	"约旦"
"4"	"举行"
"4"	"安曼"
"2"	"捐赠"
"2"	"球衣"
"2"	"物品"
"2"	"庄重"
"2"	"上"
"2"	"幕"
"2"	"昨天"
"2"	"欢迎"
"2"	"总理"
"2"	"拉法兰"
"2"	"上"
"2"	"飘扬"
"2"	"五星红旗"
"3"	"公约"
"3"	"签字"
"3"	"总部"
"3"	"举行"
"4"	"恩达伊泽耶"
"4"	"交接"
"4"	"上"
"4"	"过渡"
"3"	"宪章"
"3"	"签字"
"3"	"后"
"3"	"举行"
"3"	"上"
"3"	"总统"
"2"	"公园"
"2"	"活动中心"
"2"	"庆典"
"2"	"举行"
"2"	"京"
"2"	"举行"
"2"	"接收"
"2"	"捐赠"
"2"	"纪念"
"2"	"举行"
"2"	"成人"
"2"	"男篮"
"2"	"参加"
"2"	"升"
"2"	"国旗"
"2"	"男篮"
"2"	"通州区"
"2"	"举行"
"2"	"刘淇"
"2"	"出征"
"2"	"上"
"2"	"医疗队"
"2"	"通州区"
"2"	"司令"
"2"	"铁环"
"2"	"出席"
"2"	"出征"
"2"	"医疗队"
"2"	"改革出"
"2"	"访"
"2"	"礼宾"
"2"	"今后党"
"2"	"出访"
"2"	"举行"
"2"	"民政部"
"2"	"副部长"
"2"	"杨衍银"
"2"	"捐赠"
"2"	"上"
"2"	"捐赠"
"2"	"方"
"2"	"代表"
"2"	"驻华"
"2"	"公使"
"2"	"副市长"
"2"	"张茅"
"2"	"签字"
"2"	"上"
"2"	"捐赠"
"2"	"退役"
"2"	"举行"
"2"	"基金会"
"2"	"代表"
"2"	"伍德琛"
"2"	"捐赠"
"2"	"上"
"2"	"伍德琛"
"4"	"厚铧"
"4"	"交接"
"4"	"上"
"4"	"代表"
"4"	"澳门"
"4"	"特区"
"4"	"澳门"
"2"	"部长"
"2"	"出席"
"2"	"捐款"
"2"	"中俄"
"2"	"总统"
"2"	"福克斯"
"2"	"大厦"
"2"	"举行"
"2"	"启用"
"2"	"上"
"4"	"姆巴"
"4"	"交接"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"2"	"举行"
"2"	"南北"
"2"	"铁路"
"2"	"连接"
"2"	"协议"
"4"	"交接"
"4"	"明斯"
"4"	"举行"
"1"	"作文"
"1"	"颁奖"
"1"	"大使馆"
"1"	"举行"
"2"	"出席"
"2"	"签署"
"2"	"仪式"
"2"	"演讲会"
"2"	"出席"
"2"	"签"
"2"	"署"
"2"	"演讲会"
"2"	"政协"
"2"	"霍英东"
"2"	"签"
"2"	"王子"
"2"	"晚宴"
"4"	"物资"
"4"	"交接"
"4"	"这里"
"4"	"举行"
"4"	"大使"
"4"	"宁赋魁"
"2"	"尼日尔"
"2"	"赠送"
"2"	"尼日尔"
"2"	"举行"
"2"	"尼国"
"2"	"副部长"
"2"	"王陇德"
"2"	"项目"
"2"	"启动"
"2"	"上"
"2"	"项"
"2"	"开展"
"2"	"总裁"
"2"	"主持"
"2"	"幸运大"
"2"	"抽奖"
"2"	"开幕"
"2"	"举"
"2"	"项"
"2"	"举办"
"2"	"法自"
"2"	"行"
"2"	"车赛"
"2"	"开赛"
"2"	"法自行车赛"
"2"	"始发"
"2"	"法自行车赛"
"2"	"始发"
"2"	"仪式"
"2"	"1954年"
"3"	"合作"
"3"	"成立"
"3"	"签字"
"3"	"津"
"3"	"举行"
"2"	"发"
"2"	"仪式"
"2"	"驻科"
"2"	"大使"
"2"	"赵宝珍"
"2"	"上"
"4"	"物品"
"4"	"签字"
"4"	"交接"
"4"	"厄"
"4"	"举行"
"4"	"总统"
"4"	"古铁"
"2"	"举行"
"2"	"隆重"
"2"	"热烈"
"2"	"欢送"
"2"	"英姿"
"2"	"飒爽"
"2"	"举行"
"2"	"贩毒"
"2"	"支票"
"2"	"递交"
"2"	"上"
"2"	"番"
"2"	"支票"
"2"	"递"
"2"	"中心"
"2"	"科学宫"
"2"	"举行"
"2"	"揭牌"
"2"	"由"
"1"	"齐亚"
"1"	"颁奖"
"1"	"上"
"1"	"发表"
"1"	"开展"
"2"	"中心"
"2"	"发展部"
"2"	"驻华"
"2"	"办事处"
"2"	"启用"
"2"	"欢迎"
"2"	"仪式"
"2"	"后"
"2"	"温家宝"
"2"	"总理"
"2"	"布莱尔"
"2"	"外事"
"2"	"温家宝"
"2"	"举行"
"2"	"欢迎"
"2"	"布莱尔"
"2"	"访华"
"1"	"接力"
"1"	"颁奖"
"1"	"上"
"1"	"晕倒"
"1"	"接力"
"3"	"签字"
"3"	"上午"
"3"	"举行"
"2"	"第29"
"2"	"奥运会"
"2"	"会徽"
"2"	"发布"
"2"	"定于"
"2"	"天坛"
"2"	"祈年殿"
"2"	"揭幕"
"2"	"后"
"2"	"罗格"
"2"	"会徽"
"2"	"发布"
"2"	"上"
"2"	"发表"
"2"	"讲话"
"2"	"代表"
"2"	"汉城"
"2"	"办事处"
"2"	"举行"
"2"	"开业"
"2"	"汉城"
"2"	"出席"
"2"	"开业"
"2"	"文化观光部"
"2"	"合作"
"2"	"协议书"
"2"	"汉城"
"2"	"合作"
"2"	"协议书"
"2"	"默哀"
"2"	"秋叶"
"2"	"忠利"
"2"	"纪念"
"2"	"上"
"2"	"发表"
"3"	"下午"
"3"	"出席"
"3"	"智利队"
"3"	"签字"
"3"	"上"
"3"	"宣布"
"2"	"挂牌"
"2"	"华影"
"2"	"董事长"
"2"	"刘建中"
"2"	"挂牌"
"2"	"上"
"2"	"华影"
"2"	"纯一"
"2"	"郎"
"2"	"悼念"
"2"	"上"
"2"	"发表"
"2"	"讲话"
"2"	"参加"
"2"	"接管"
"2"	"指挥权"
"2"	"乌兹别克"
"2"	"金刚山"
"2"	"举行"
"2"	"郑梦宪"
"2"	"追悼"
"2"	"遗物"
"2"	"葬仪"
"2"	"悼念"
"2"	"碑"
"2"	"仪式"
"2"	"组委会"
"2"	"市长"
"2"	"中心"
"2"	"开张"
"2"	"上"
"2"	"组委会"
"2"	"观看"
"2"	"传统"
"2"	"宗教"
"2"	"代表团"
"2"	"大运村"
"2"	"举行"
"2"	"升旗"
"2"	"大邱"
"2"	"大使"
"2"	"孙玉玺"
"2"	"签约"
"2"	"上"
"2"	"结束"
"2"	"后"
"3"	"总裁"
"3"	"朱琦"
"3"	"签字"
"3"	"上"
"2"	"胡锦涛"
"2"	"大会堂"
"2"	"东门"
"2"	"广场"
"2"	"主持"
"2"	"欢迎"
"2"	"古铁"
"2"	"雷斯"
"2"	"总统"
"2"	"访华"
"2"	"副委员"
"2"	"马凯"
"2"	"出席"
"2"	"欢迎"
"2"	"会谈"
"2"	"结束"
"2"	"后"
"2"	"胡锦涛"
"2"	"古铁"
"2"	"雷斯"
"3"	"文件"
"3"	"签字"
"3"	"男篮"
"3"	"迎"
"2"	"男篮"
"2"	"抽签"
"2"	"抽签"
"2"	"男篮"
"2"	"温家宝"
"2"	"总理"
"2"	"访华"
"2"	"举行"
"2"	"欢迎"
"2"	"王兆国"
"2"	"会见"
"2"	"苏丹"
"2"	"出席"
"2"	"成立"
"2"	"婚丧"
"2"	"嫁娶"
"2"	"汉族"
"2"	"婚丧"
"2"	"嫁娶"
"2"	"风俗"
"2"	"仪式"
"2"	"渊源"
"2"	"耿村"
"2"	"代表"
"2"	"出席"
"2"	"开馆"
"2"	"传统"
"2"	"运动会"
"2"	"运动员村"
"2"	"举行"
"2"	"开村"
"2"	"运动员村"
"2"	"坐落"
"2"	"宁夏"
"4"	"毛里塔尼亚"
"4"	"直升机"
"4"	"交接"
"4"	"签字"
"4"	"举行"
"2"	"下午"
"2"	"举行"
"2"	"欢迎"
"2"	"上"
"2"	"校长"
"2"	"许敖敖"
"2"	"正式"
"2"	"举"
"2"	"行"
"2"	"启动"
"2"	"组委"
"2"	"消防局"
"2"	"举行"
"2"	"隆重"
"2"	"世贸"
"2"	"中心"
"2"	"废墟"
"4"	"举行"
"4"	"交接"
"2"	"上午"
"2"	"举行"
"2"	"捐赠"
"2"	"上"
"2"	"社科院"
"2"	"京"
"2"	"张学良"
"2"	"人参"
"2"	"落成"
"2"	"张学良"
"2"	"将军"
"2"	"字"
"4"	"植棉"
"4"	"项目"
"4"	"交接"
"4"	"签字"
"4"	"举行"
"4"	"会谈"
"4"	"赞扬"
"4"	"准将"
"4"	"交接"
"4"	"当天"
"4"	"纳杰夫"
"4"	"举行"
"2"	"温家宝"
"2"	"大会堂"
"2"	"卡西亚诺夫"
"2"	"举行"
"2"	"欢迎"
"2"	"国务"
"2"	"副总理"
"2"	"参加"
"2"	"西哈努克"
"2"	"白宫"
"2"	"举行"
"2"	"签署"
"2"	"上"
"2"	"总部"
"2"	"宏茂桥"
"2"	"指南"
"2"	"主持"
"2"	"推介"
"2"	"雅兴"
"2"	"项"
"2"	"彩带"
"2"	"行"
"2"	"主持"
"2"	"挥旗"
"2"	"彩带"
"2"	"彩带"
"2"	"游行"
"2"	"挥旗"
"2"	"上"
"2"	"表"
"2"	"示"
"2"	"后"
"2"	"举办"
"2"	"竞赛"
"2"	"象征"
"2"	"式挥旗"
"1"	"选区"
"1"	"出席"
"1"	"主持"
"1"	"颁奖"
"1"	"今日"
"1"	"9时"
"1"	"颁奖"
"1"	"礼"
"2"	"主持"
"2"	"揭幕"
"2"	"出席"
"2"	"开幕"
"2"	"后"
"2"	"发表"
"2"	"上述"
"2"	"讲话"
"2"	"开幕"
"2"	"上"
"2"	"总统"
"2"	"金大"
"2"	"上"
"2"	"致词"
"2"	"大会"
"2"	"主持"
"2"	"开幕"
"2"	"李文"
"2"	"罹难者"
"2"	"主持"
"2"	"哀"
"2"	"悼"
"2"	"函"
"2"	"大会"
"2"	"举行"
"2"	"开幕"
"2"	"罹难者"
"2"	"出席"
"2"	"追悼"
"2"	"校长"
"2"	"詹道存"
"2"	"赠书"
"2"	"上"
"2"	"感谢"
"2"	"大使馆"
"2"	"副总理"
"2"	"前来"
"2"	"参加"
"2"	"全国人"
"2"	"大副"
"2"	"政协"
"2"	"夫人"
"2"	"见证"
"2"	"总理"
"2"	"昨天"
"2"	"协定"
"2"	"空难"
"2"	"举行"
"2"	"庄严"
"2"	"隆重"
"2"	"公祭"
"2"	"总裁"
"2"	"张松光"
"2"	"昨天"
"2"	"公祭"
"2"	"举办"
"2"	"完毕"
"2"	"后"
"2"	"姚照东"
"2"	"受"
"2"	"举行"
"2"	"开幕"
"2"	"典礼"
"2"	"举行"
"2"	"殡仪馆"
"2"	"启用"
"2"	"殡仪馆"
"2"	"举行"
"2"	"羽毛球队"
"2"	"这里"
"2"	"举行"
"2"	"名将"
"2"	"离队"
"2"	"表彰"
"2"	"孙俊"
"2"	"婚姻"
"2"	"注册官"
"2"	"主持"
"2"	"宣誓"
"2"	"受虐"
"2"	"待"
"2"	"视察"
"2"	"项"
"2"	"池塘"
"2"	"举行"
"2"	"水灯"
"2"	"成立"
"2"	"上"
"2"	"致词"
"2"	"者年"
"2"	"主持"
"2"	"推介"
"2"	"发表"
"2"	"讲话"
"2"	"出席"
"2"	"网站"
"2"	"推介"
"2"	"嘉宾"
"2"	"宗教"
"2"	"成立"
"2"	"网站"
"2"	"主持"
"2"	"推展"
"2"	"致词"
"2"	"宗教"
"2"	"仪式"
"2"	"国庆"
"3"	"粤企"
"3"	"重组"
"3"	"签字"
"3"	"低调"
"3"	"举行"
"2"	"夫人"
"2"	"昨晚"
"2"	"嘉宾"
"2"	"支票"
"2"	"授予"
"2"	"后"
"2"	"由"
"2"	"曙光"
"2"	"火种"
"2"	"采集"
"2"	"举行"
"2"	"火炬"
"2"	"宁"
"2"	"校友"
"2"	"司法年"
"2"	"开幕"
"2"	"上"
"2"	"致词"
"2"	"后"
"2"	"就职"
"2"	"纯正"
"2"	"总理"
"2"	"到时"
"2"	"出席"
"2"	"项"
"2"	"举行"
"2"	"庆生会"
"2"	"支票"
"2"	"转交"
"2"	"铺张"
"2"	"迎新年"
"2"	"亮"
"2"	"灯"
"2"	"暨"
"2"	"隆重"
"2"	"开幕"
"2"	"晚"
"2"	"上"
"2"	"7时"
"2"	"后"
"2"	"参加"
"2"	"典礼"
"2"	"就职"
"2"	"组委"
"2"	"妥当"
"2"	"阿罗约"
"2"	"升旗"
"2"	"后"
"2"	"供佛"
"2"	"信徒"
"2"	"洪茂诚"
"2"	"昨天"
"2"	"上"
"2"	"宣布"
"2"	"落成"
"2"	"参加"
"2"	"阅兵"
"2"	"昏倒"
"2"	"办事处"
"2"	"主持"
"2"	"开幕"
"2"	"会见"
"2"	"副教授"
"2"	"昨天"
"2"	"主持"
"2"	"动土"
"2"	"民防"
"2"	"分区"
"2"	"总部"
"2"	"举行"
"2"	"张志贤"
"2"	"准将"
"2"	"昨天"
"2"	"教育部"
"2"	"擢升"
"2"	"上"
"2"	"吁请"
"2"	"宗教"
"2"	"联合"
"2"	"印度教"
"2"	"停柩"
"2"	"追悼"
"2"	"教"
"2"	"圣"
"2"	"面包片"
"2"	"礼拜"
"2"	"举行"
"2"	"升"
"2"	"国旗"
"2"	"现场"
"2"	"传授"
"2"	"三皈"
"2"	"五戒"
"2"	"大回"
"2"	"佛陀"
"2"	"贸工"
"2"	"部长"
"2"	"杨荣文"
"2"	"准将"
"2"	"签署"
"2"	"新美"
"3"	"总统"
"3"	"出席"
"3"	"签字"
"2"	"佛陀"
"2"	"祈福"
"2"	"忏悔"
"2"	"宗教"
"2"	"信徒"
"2"	"传灯"
"2"	"一拜"
"2"	"昨天"
"2"	"物流"
"2"	"中心"
"2"	"开幕"
"2"	"上"
"2"	"推介"
"2"	"出席"
"2"	"展览会"
"2"	"开幕"
"2"	"四面佛"
"2"	"笑佛"
"2"	"金身"
"2"	"主持"
"2"	"开光"
"2"	"信众"
"2"	"法师"
"2"	"诵经"
"3"	"元首"
"3"	"签字"
"3"	"结束"
"3"	"后"
"3"	"会见"
"3"	"签字"
"3"	"恰巧"
"3"	"签署"
"3"	"贸协"
"2"	"昨天"
"2"	"傍晚"
"2"	"广场"
"2"	"举行"
"2"	"开幕"
"2"	"市长"
"2"	"符喜泉"
"2"	"昨天"
"2"	"举行"
"2"	"推介"
"2"	"呼"
"2"	"吁"
"2"	"工业区"
"2"	"民防战"
"2"	"擢升"
"2"	"上"
"2"	"项"
"2"	"宣布"
"2"	"安排"
"2"	"签署"
"2"	"代表"
"2"	"特区"
"2"	"举行"
"2"	"欢迎"
"2"	"出席"
"2"	"里昂"
"2"	"举行"
"2"	"追悼"
"2"	"弗伊"
"2"	"遗体"
"2"	"雅温"
"2"	"到场"
"2"	"见证"
"2"	"奠基"
"2"	"理工学院"
"2"	"校舍"
"2"	"教育部长"
"2"	"张志贤"
"2"	"准将"
"2"	"昨天"
"2"	"校舍"
"2"	"主持"
"2"	"动土"
"2"	"教育部"
"2"	"政务"
"2"	"部长"
"2"	"达曼"
"2"	"政务"
"2"	"部长"
"2"	"加冕"
"2"	"真个"
"2"	"政务"
"2"	"部长"
"2"	"曾士生"
"2"	"昨日"
"2"	"文物馆"
"2"	"主持"
"2"	"开幕"
"2"	"文物馆"
"2"	"文物馆"
"2"	"主持"
"2"	"开幕"
"2"	"1955年"
"2"	"成立"
"2"	"纪念"
"2"	"特刊"
"2"	"主持"
"2"	"发刊"
"2"	"杨荣文"
"2"	"乱丢"
"2"	"药房"
"2"	"宣布"
"2"	"举行"
"2"	"动工"
"2"	"正式"
"2"	"主持"
"2"	"登舰"
"2"	"上校"
"2"	"主持"
"2"	"开幕"
"2"	"项"
"2"	"上"
"2"	"早上"
"2"	"布拉格"
"2"	"火车站"
"2"	"发布"
"2"	"整"
"2"	"发布"
"2"	"出席"
"2"	"追悼"
"2"	"哀悼"
"2"	"脆弱"
"2"	"卫队"
"2"	"上"
"2"	"今天"
"1"	"出席"
"1"	"演奏"
"1"	"颁奖"
"1"	"宣传部"
"2"	"今天"
"2"	"简单"
"2"	"上"
"2"	"颁发"
"2"	"证书"
"2"	"公益"
"1"	"颁奖"
"1"	"后"
"1"	"受"
"1"	"访"
"2"	"签署"
"2"	"贾古玛"
"2"	"发布"
"2"	"司空见惯"
"2"	"晚会"
"2"	"盗墓"
"2"	"诅咒"
"2"	"效用"
"2"	"内政部长"
"2"	"黄根成"
"2"	"出席"
"2"	"群英"
"2"	"国庆"
"2"	"敬礼"
"2"	"后"
"2"	"接受"
"2"	"访"
"2"	"后"
"2"	"葬礼"
"2"	"宗教"
"2"	"迷信"
"2"	"膜拜"
"2"	"联合会"
"2"	"国庆"
"2"	"敬礼"
"2"	"上"
"2"	"庆祝"
"2"	"出席"
"2"	"签署"
"2"	"副省长"
"2"	"广东省"
"2"	"参加"
"2"	"战殁"
"2"	"追悼"
"2"	"二战"
"2"	"老兵"
"2"	"推介"
"2"	"主持"
"2"	"开幕礼"
"2"	"后"
"2"	"受"
"2"	"昨天"
"2"	"举"
"2"	"行"
"2"	"成立"
"2"	"上"
"2"	"践踏"
"2"	"晚会"
"2"	"庆典"
"2"	"贵宾"
"2"	"主持"
"2"	"亮"
"2"	"灯"
"2"	"吴如兴"
"2"	"星期天"
"2"	"整"
"1"	"出席"
"1"	"颁奖"
"1"	"典礼"
"1"	"拜"
"1"	"神"
"2"	"纳丹"
"2"	"总统"
"2"	"莅临"
"2"	"主持"
"2"	"中秋"
"2"	"佳节"
"2"	"牛车水"
"2"	"今天"
"2"	"牛车水"
"2"	"政务"
"2"	"部长"
"2"	"曾士生"
"2"	"主持"
"2"	"开揭"
"2"	"信众"
"2"	"上"
"2"	"今天"
"2"	"由"
"2"	"选区"
"2"	"尚穆根"
"2"	"主持"
"2"	"后"
"2"	"宝顶"
"2"	"上"
"2"	"隆重"
"2"	"宝顶"
"2"	"祝圣"
"2"	"张德培"
"2"	"告别"
"2"	"展延"
"2"	"今天"
"2"	"组委会"
"2"	"今天"
"2"	"下午"
"2"	"6时"
"2"	"开幕"
"2"	"下午"
"2"	"6时"
"2"	"下午"
"2"	"8时"
"2"	"总统"
"2"	"美加华蒂"
"2"	"纪念"
"2"	"上"
"2"	"犹太教堂"
"2"	"动土"
"2"	"上"
"2"	"引爆"
"2"	"举行"
"2"	"发"
"2"	"仪式"
"2"	"发展局"
"2"	"Singapore"
"2"	"DevelopmentAgency"
"2"	"成立"
"2"	"昨天"
"2"	"大会堂"
"2"	"举行"
"2"	"总理"
"2"	"举行"
"2"	"项"
"2"	"上"
"2"	"由"
"2"	"正式"
"2"	"陆军"
"2"	"迎接"
"2"	"检阅"
"2"	"上"
"2"	"王宫"
"2"	"主持"
"2"	"宣誓"
"2"	"就职"
"2"	"123"
"2"	"举行"
"2"	"庆祝会"
"2"	"庙宇"
"2"	"传统"
"2"	"戏台"
"2"	"开工"
"2"	"酬神"
"2"	"奥运"
"2"	"再见"
"2"	"今天"
"2"	"晚上"
"2"	"八时"
"2"	"举行"
"2"	"闭幕"
"2"	"预计"
"2"	"进行到"
"2"	"晚"
"2"	"上"
"2"	"十时"
"2"	"着名"
"2"	"--"
"2"	"九时"
"2"	"马英九"
"2"	"主持"
"2"	"公园"
"2"	"地下"
"2"	"停车场"
"2"	"动土"
"2"	"北市"
"2"	"重庆北路"
"2"	"二段"
"2"	"--"
"2"	"十时"
"2"	"马英九"
"2"	"参加"
"2"	"891001"
"2"	"诺曼"
"2"	"奥运"
"2"	"闭幕"
"2"	"个人秀"
"2"	"中央社"
"2"	"奥运"
"2"	"」"
"2"	"诺曼"
"2"	"今晚"
"2"	"雪梨"
"2"	"奥运"
"2"	"闭幕"
"2"	"总算"
"2"	"出气"
"2"	"--"
"2"	"火焰"
"2"	"飞越"
"2"	"闭幕"
"2"	"上空"
"2"	"主意"
"2"	"奥运"
"2"	"电影"
"2"	"六日"
"2"	"上午"
"2"	"九时"
"2"	"校庆"
"2"	"园游会"
"2"	"社团"
"4"	"张灿鍙"
"4"	"主持"
"4"	"交接"
"4"	"时"
"4"	"称赞"
"4"	"涂"
"4"	"担任"
"2"	"河川"
"2"	"驻卫警"
"2"	"察队"
"2"	"校阅"
"2"	"新竹"
"2"	"头前溪"
"2"	"举行"
"2"	"中央社"
"2"	"经济部"
"1"	"颁奖人"
"1"	"电视"
"1"	"金钟奖"
"1"	"颁奖"
"1"	"登场"
"1"	"参加"
"1"	"表演"
"2"	"龙"
"2"	"」"
"2"	"今天"
"2"	"上午"
"2"	"举行"
"2"	"游龙"
"2"	"随后"
"2"	"游龙"
"2"	"台北"
"2"	"中华民国"
"2"	"八十九年电"
"2"	"视"
"2"	"金钟奖"
"2"	"颁奖"
"2"	"今天"
"2"	"台北"
"2"	"国父"
"2"	"纪念馆"
"2"	"举行"
"2"	"主持人"
"4"	"--"
"4"	"卸任"
"4"	"行政院长"
"4"	"今天"
"4"	"举行"
"4"	"交接"
"4"	"由"
"4"	"总统府"
"4"	"彭明敏"
"4"	"监交"
"4"	"张俊雄"
"4"	"--"
"4"	"行政院长"
"4"	"张俊雄"
"4"	"参加"
"4"	"龙冈恳亲"
"4"	"大会"
"4"	"交接"
"4"	"空军"
"4"	"活动中心"
"4"	"--"
"4"	"上"
"4"	"新卸任"
"4"	"阁揆"
"4"	"交接"
"4"	"上"
"4"	"张俊雄"
"4"	"彭明敏"
"2"	"陈水扁"
"2"	"总统"
"2"	"今天"
"2"	"中华民国"
"2"	"建国"
"2"	"八十九年"
"2"	"国庆"
"2"	"发表"
"2"	"祝词"
"2"	"时"
"2"	"总领事"
"2"	"徐光普"
"2"	"台商"
"2"	"参加"
"2"	"升旗"
"2"	"中华民国"
"2"	"露"
"2"	"齐雅娜"
"2"	"厂房"
"2"	"新建"
"2"	"工程"
"2"	"今天"
"2"	"上午"
"2"	"九时"
"2"	"举行"
"2"	"开工"
"2"	"动土"
"2"	"预计"
"2"	"九十一年"
"2"	"三月"
"2"	"完工"
"2"	"十时"
"2"	"三十分"
"2"	"由"
"2"	"台北市"
"2"	"长"
"2"	"马英九"
"2"	"主持"
"2"	"通"
"2"	"中午"
"2"	"通车"
"2"	"论坛"
"2"	"捷克"
"2"	"总统"
"2"	"哈维"
"2"	"开幕"
"2"	"致词"
"2"	"李登"
"2"	"安排"
"1"	"」"
"1"	"奥斯卡"
"1"	"金像奖"
"1"	"颁奖"
"1"	"表演"
"2"	"」"
"2"	"今天"
"2"	"举行"
"2"	"结训"
"2"	"温鹰"
"2"	"应邀"
"2"	"前往"
"2"	"致词"
"1"	"--"
"1"	"三十分"
"1"	"八十九"
"1"	"优良"
"1"	"卫星电视"
"1"	"颁奖"
"1"	"新闻局"
"1"	"中心"
"1"	"--"
"1"	"三十分"
"2"	"参加"
"2"	"五二○"
"2"	"就职"
"2"	"史国"
"2"	"驻华"
"2"	"大使"
"2"	"今天"
"2"	"参加"
"2"	"公务"
"2"	"中心"
"2"	"新建"
"2"	"大楼"
"2"	"落成"
"2"	"启用"
"2"	"时"
"2"	"期勉"
"2"	"公务人员"
"2"	"铁路"
"2"	"通车"
"2"	"台中"
"2"	"公园"
"2"	"举行"
"2"	"通车"
"2"	"--"
"2"	"民国"
"2"	"十八年"
"2"	"重建"
"2"	"今天"
"2"	"动土"
"2"	"上"
"1"	"总冠军"
"1"	"大联盟"
"1"	"今天"
"1"	"下午"
"1"	"举行"
"1"	"颁奖"
"1"	"今天"
"1"	"颁发"
"1"	"奖项"
"2"	"幕"
"2"	"典礼"
"2"	"除了"
"2"	"陈"
"2"	"总统"
"2"	"应邀"
"2"	"开幕"
"2"	"致词"
"2"	"观光局"
"2"	"--"
"2"	"颁"
"2"	"国光"
"2"	"奖助学金"
"2"	"暨"
"2"	"参加"
"2"	"中华"
"2"	"代表队"
"2"	"餐会"
"1"	"--"
"1"	"届"
"1"	"摄影"
"1"	"颁奖"
"1"	"台"
"1"	"南京东路"
"2"	"--"
"2"	"颁"
"2"	"国光"
"2"	"奖助学金"
"2"	"暨"
"2"	"参加"
"2"	"中华"
"2"	"代表队"
"2"	"餐会"
"2"	"原订"
"2"	"出席"
"2"	"国庆"
"2"	"台南市"
"2"	"巡守"
"2"	"成立"
"2"	"六日"
"2"	"举行"
"2"	"表扬"
"2"	"颁奖表"
"2"	"扬"
"2"	"安排"
"2"	"节目"
"2"	"文教"
"2"	"--"
"2"	"九时"
"2"	"台北"
"2"	"医学"
"2"	"大学"
"2"	"揭牌"
"2"	"台北"
"2"	"医学"
"2"	"大学"
"2"	"--"
"2"	"九时"
"2"	"总统"
"2"	"主持"
"2"	"计画"
"2"	"暨"
"2"	"国小"
"2"	"百年"
"2"	"庆"
"2"	"纪念碑"
"2"	"揭幕"
"2"	"」"
"2"	"今天"
"2"	"国小"
"1"	"出席"
"1"	"m.net"
"1"	"颁奖"
"1"	"参加"
"1"	"」"
"2"	"今天"
"2"	"落成"
"2"	"台北市"
"2"	"马英九"
"2"	"下午"
"2"	"主持"
"2"	"启用"
"2"	"时"
"2"	"唿吁"
"2"	"」"
"2"	"主持"
"2"	"明天"
"2"	"开幕"
"1"	"订"
"1"	"届"
"1"	"美音乐奖"
"1"	"」"
"1"	"颁奖"
"1"	"主持"
"1"	"甜甜"
"1"	"」"
"2"	"桌球"
"2"	"运动会"
"2"	"开幕"
"2"	"十一月"
"2"	"十八日"
"2"	"八时"
"2"	"三十分"
"2"	"北市"
"2"	"长"
"2"	"马英九"
"2"	"亲临"
"2"	"主持"
"2"	"增添"
"2"	"热闹"
"2"	"主办"
"2"	"安排"
"2"	"今天"
"2"	"上午"
"2"	"外交部"
"2"	"宣誓"
"2"	"宣誓"
"2"	"由"
"2"	"外交部长"
"2"	"田弘"
"2"	"茂"
"2"	"主持"
"2"	"外交部"
"1"	"连袂"
"1"	"主持"
"1"	"金马奖"
"1"	"颁奖"
"1"	"中央社"
"1"	"吴素柔"
"1"	"台北"
"1"	"金马奖"
"1"	"颁奖"
"2"	"建置"
"2"	"陶壁"
"2"	"今天"
"2"	"结业"
"2"	"时"
"2"	"陶壁"
"2"	"结训"
"2"	"庆祝"
"2"	"陶艺节"
"2"	"与会"
"2"	"现场"
"2"	"会长"
"2"	"今天"
"2"	"举行"
"2"	"结婚"
"2"	"新娘"
"2"	"黄柳菁"
"2"	"今天"
"2"	"上午"
"2"	"十一时"
"2"	"二林镇"
"2"	"参加"
"2"	"建醮"
"2"	"感谢"
"2"	"总统"
"2"	"时"
"2"	"张富美"
"2"	"讲话"
"2"	"结束"
"2"	"今天"
"2"	"交车"
"2"	"由"
"2"	"后综"
"2"	"校长"
"2"	"廖永来"
"1"	"十二楼"
"1"	"--"
"1"	"十一时"
"1"	"优良"
"1"	"公厕"
"1"	"评鑑"
"1"	"颁奖"
"1"	"市府"
"1"	"中庭"
"1"	"--"
"1"	"市长"
"2"	"重建"
"2"	"工程"
"2"	"举行"
"2"	"动土"
"2"	"奠基"
"2"	"县长"
"2"	"廖永来"
"2"	"感谢"
"1"	"十二月"
"1"	"二日"
"1"	"金马奖"
"1"	"颁奖"
"1"	"姊妹俩"
"1"	"连袂"
"1"	"出席"
"2"	"能仁"
"2"	"家商"
"2"	"参加"
"2"	"国庆"
"2"	"节目"
"2"	"表演"
"1"	"序幕"
"1"	"担纲"
"1"	"主持"
"1"	"七时"
"1"	"颁奖"
"1"	"登场"
"1"	"主持人"
"2"	"大道"
"2"	"国父"
"2"	"纪念馆"
"2"	"--"
"2"	"十九时"
"2"	"金马奖"
"2"	"颁奖"
"2"	"国父"
"2"	"纪念馆"
"2"	"--"
"2"	"三十分"
"2"	"金马奖"
"2"	"台北"
"2"	"第三十七"
"2"	"届"
"2"	"金马奖颁"
"2"	"奖"
"2"	"今天"
"2"	"晚上"
"2"	"国父"
"2"	"纪念馆"
"2"	"举行"
"2"	"最佳"
"2"	"由"
"1"	"奖者"
"1"	"十八"
"1"	"."
"1"	"基金会"
"1"	"清寒"
"1"	"奖助学金"
"1"	"颁奖"
"1"	"十九"
"1"	"."
"1"	"张博雅"
"1"	"颁发"
"1"	"金驼奖"
"1"	"得奖人"
"1"	"."
"1"	"眼花撩乱"
"1"	"高潮"
"1"	"颁奖"
"1"	"七时"
"1"	"隆重"
"1"	"登场"
"1"	"主持人"
"2"	"会馆"
"2"	"参加"
"2"	"联合"
"2"	"会"
"2"	"理事会"
"2"	"闭幕"
"2"	"致词"
"2"	"时"
"2"	"连战"
"2"	"今天"
"2"	"上午"
"2"	"举行"
"2"	"开幕"
"2"	"由"
"2"	"副处长"
"2"	"十二月"
"2"	"五日"
"2"	"上午"
"2"	"十时"
"2"	"举"
"2"	"邀请"
"2"	"教育部长"
"2"	"曾志朗"
"1"	"工"
"1"	"荣誉"
"1"	"届"
"1"	"金钻奖"
"1"	"」"
"1"	"颁奖"
"1"	"台北市"
"1"	"长"
"1"	"马英九"
"1"	"获奖"
"1"	"志工"
"1"	"台北"
"1"	"副总统"
"1"	"吕秀莲"
"1"	"下午"
"1"	"席"
"1"	"新闻奖"
"1"	"颁奖"
"1"	"时"
"2"	"傍晚"
"2"	"会馆"
"2"	"席"
"2"	"闭幕"
"1"	"届"
"1"	"影展"
"1"	"登场"
"1"	"十日"
"1"	"举行"
"1"	"颁奖"
"1"	"地主国"
"1"	"举办"
"2"	"」"
"2"	"就职"
"2"	"印刷品"
"2"	"」"
"2"	"赠"
"2"	"中油"
"2"	"办公"
"2"	"大楼"
"2"	"广场"
"2"	"北市"
"2"	"松仁路"
"2"	"宪兵"
"2"	"压轴"
"2"	"节目"
"2"	"结训"
"2"	"阅兵"
"2"	"台"
"2"	"创会"
"2"	"晶华"
"2"	"三楼"
"2"	"--"
"2"	"十五时"
"2"	"三十分"
"2"	"总统"
"1"	"开幕"
"1"	"举行"
"1"	"闭幕式"
"1"	"颁奖"
"1"	"河内"
"1"	"举办"
"1"	"环保奖"
"1"	"」"
"1"	"今天"
"1"	"举行"
"1"	"颁奖"
"1"	"由"
"1"	"台南县"
"4"	"参加"
"4"	"联谊会"
"4"	"会长"
"4"	"交接"
"2"	"总统"
"2"	"就职"
"2"	"唱"
"2"	"国歌"
"4"	"国立"
"4"	"联谊会"
"4"	"理事长"
"4"	"理监事"
"4"	"交接"
"4"	"台北"
"4"	"环亚"
"4"	"饭店"
"4"	"中心"
"4"	"--"
"1"	"甄选"
"1"	"颁奖"
"1"	"淡江"
"1"	"大学"
"1"	"淡水"
"1"	"校园"
"1"	"中正堂"
"1"	"--"
"1"	"九时"
"2"	"台湾省"
"2"	"主持"
"2"	"南回"
"2"	"铁路"
"2"	"通车"
"2"	"海崃"
"2"	"」"
"2"	"一月"
"2"	"一日"
"2"	"举办"
"2"	"盛大"
"2"	"首航"
"2"	"若是"
"2"	"时"
"1"	"三十分"
"1"	"暨"
"1"	"考核"
"1"	"奖励"
"1"	"颁奖"
"1"	"大礼堂"
"1"	"--"
"1"	"九时"
"1"	"总统"
"1"	"主持人"
"1"	"奥斯卡"
"1"	"金像奖"
"1"	"颁奖"
"1"	"主持人"
"1"	"琥碧戈柏"
"1"	"笑话"
"2"	"大楼"
"2"	"--"
"2"	"GSP"
"2"	"优良"
"2"	"商店"
"2"	"授证"
"2"	"表扬"
"2"	"公务人"
"2"	"中心"
"2"	"--"
"2"	"十五时"
"1"	"获选"
"1"	"关怀"
"1"	"资讯月"
"1"	"开幕"
"1"	"颁奖"
"1"	"选拔"
"1"	"」"
"1"	"由"
"1"	"上午"
"1"	"十时"
"1"	"新闻局"
"1"	"举行"
"1"	"颁奖"
"1"	"」"
"1"	"文学奖"
"1"	"暨"
"1"	"颁奖"
"1"	"中心"
"1"	"中心"
"2"	"消防局"
"2"	"分队"
"2"	"今天"
"2"	"上午"
"2"	"举行"
"2"	"重建"
"2"	"工程"
"2"	"动土"
"2"	"台北市"
"2"	"长"
"2"	"马英九"
"2"	"亲临"
"2"	"主持"
"2"	"马英九"
"2"	"今天"
"2"	"晚间"
"2"	"六时"
"2"	"三十分"
"2"	"华纳威秀"
"2"	"影城"
"2"	"中庭"
"2"	"举行"
"2"	"开幕"
"2"	"国际级"
"2"	"应邀"
"2"	"891226"
"2"	"主持"
"2"	"晋陞"
"2"	"授阶"
"2"	"中央社"
"2"	"黄自强"
"2"	"台北"
"2"	"祝福"
"2"	"."
"2"	"连战"
"2"	"参加"
"2"	"养护"
"2"	"中心"
"2"	"落成"
"2"	"."
"2"	"空军军"
"2"	"士官"
"2"	"结婚"
"2"	"典礼"
"2"	"二十五"
"2"	"."
"2"	"杨德智授证"
"2"	"国民党籍"
"2"	"出席"
"2"	"邀请"
"2"	"参加"
"2"	"元旦"
"2"	"升旗"
"2"	"国民党籍"
"2"	"记者会"
"2"	"国旗"
"1"	"八十九"
"1"	"颁奖"
"1"	"今天"
"1"	"农委会"
"1"	"举行"
"2"	"今天"
"2"	"上午"
"2"	"举行"
"2"	"结业"
"2"	"结业"
"2"	"除了"
"1"	"市政"
"1"	"--"
"1"	"八时"
"1"	"三十分"
"1"	"北市国"
"1"	"模范生"
"1"	"颁奖"
"1"	"古亭国"
"1"	"知音"
"1"	"大楼"
"1"	"--"
"1"	"十时"
"2"	"若非"
"2"	"主持"
"2"	"通车"
"2"	"亲到"
"2"	"捷运"
"4"	"主持"
"4"	"中华民国"
"4"	"交接"
"2"	"跨世纪"
"2"	"下午"
"2"	"开幕"
"2"	"由"
"2"	"童春庆"
"2"	"郑玉妹"
"2"	"主持"
"2"	"中华民国"
"2"	"中华民国"
"2"	"九十年"
"2"	"元旦"
"2"	"升旗"
"2"	"预定"
"2"	"元旦"
"2"	"当天"
"2"	"六时"
"2"	"三十分"
"2"	"陈水扁"
"2"	"总统"
"2"	"主持"
"2"	"将官"
"2"	"晋任"
"2"	"授阶"
"2"	"中央社"
"2"	"台北"
"2"	"三十日电"
"2"	"国军"
"2"	"九十"
"2"	"参加"
"2"	"总统府"
"2"	"前"
"2"	"升旗"
"2"	"观看"
"2"	"三军"
"2"	"仪队"
"2"	"太极门"
"2"	"表演"
"2"	"迎接"
"2"	"国军"
"2"	"九十年"
"2"	"一月"
"2"	"一日"
"2"	"晋陞"
"2"	"级人"
"2"	"授阶"
"2"	"」"
"2"	"国军"
"2"	"高阶"
"2"	"晋任"
"2"	"--"
"2"	"九时"
"2"	"新生"
"2"	"国小"
"2"	"校舍"
"2"	"落成"
"2"	"启用"
"2"	"新生南路"
"2"	"三十六"
"2"	"--"
"2"	"九时"
"2"	"金马"
"2"	"首航"
"2"	"."
"2"	"总统府"
"2"	"元旦"
"2"	"升旗"
"2"	"."
"2"	"陈"
"2"	"总统"
"2"	"问候"
"2"	"参加"
"2"	"升旗"
"2"	"典礼"
"2"	"十一.三"
"2"	"总统"
"2"	"今天"
"2"	"主持"
"2"	"中枢"
"2"	"纪念"
"2"	"中华民国"
"2"	"九十"
"2"	"开国"
"2"	"纪念"
"2"	"暨"
"2"	"元旦"
"2"	"团拜"
"2"	"揭橥"
"2"	"参加"
"2"	"小布希"
"2"	"总统"
"2"	"就职"
"2"	"小布希"
"2"	"就职"
"2"	"今天"
"2"	"上午"
"2"	"广场"
"2"	"举行"
"2"	"元旦"
"2"	"升旗"
"2"	"庆祝"
"2"	"捷运"
"2"	"起跑"
"2"	"举行"
"2"	"路跑"
"4"	"中央委员"
"4"	"--"
"4"	"十时"
"4"	"建国党"
"4"	"新旧"
"4"	"交接"
"4"	"台大"
"4"	"校友会馆"
"4"	"四楼"
"4"	"--"
"4"	"十一时"
"4"	"总统"
"2"	"元旦"
"2"	"总统府"
"2"	"参加"
"2"	"元旦"
"2"	"升旗"
"2"	"萧万长"
"2"	"卸任"
"2"	"阁揆"
"2"	"参加"
"2"	"布希"
"2"	"就职"
"2"	"中央社"
"2"	"许雅静"
"2"	"台北"
"2"	"二日"
"2"	"前往"
"2"	"参加"
"2"	"布希"
"2"	"就职"
"2"	"萧万长"
"2"	"萧万长"
"2"	"行"
"2"	"高雄市"
"2"	"总统"
"2"	"就职"
"2"	"由"
"2"	"筹备"
"1"	"泰宾馆"
"1"	"举行"
"1"	"颁奖"
"1"	"晚会"
"1"	"暨"
"1"	"闭幕"
"1"	"颁发"
"1"	"商业类"
"1"	"影片"
"1"	"推荐"
"1"	"创作奖"
"1"	"三月"
"1"	"举行"
"1"	"桂冠奖"
"1"	"颁奖"
"1"	"届时"
"1"	"寇克道格拉斯"
"1"	"象征"
"1"	"终身"
"2"	"义消"
"2"	"结婚"
"2"	"今天"
"2"	"来来"
"2"	"饭店"
"2"	"举行"
"2"	"由"
"2"	"立法院长"
"2"	"展"
"2"	"学员"
"2"	"除此之外"
"2"	"颁发"
"2"	"届"
"2"	"」"
"1"	"新闻局"
"1"	"敲定"
"1"	"颁奖"
"1"	"暂订"
"1"	"五月"
"1"	"五日"
"1"	"高雄"
"2"	"--"
"2"	"十时"
"2"	"聘僱"
"2"	"备忘录"
"2"	"西华"
"2"	"饭店"
"2"	"三楼"
"2"	"--"
"2"	"十时"
"2"	"聚集"
"2"	"中山"
"2"	"下午"
"2"	"出席"
"2"	"授旗"
"2"	"仪式"
"2"	"内政部长"
"2"	"张博雅"
"2"	"长"
"2"	"--"
"2"	"捷克"
"2"	"」"
"2"	"特展"
"2"	"开幕"
"2"	"国立"
"2"	"博物馆"
"2"	"--"
"2"	"900118"
"2"	"三村"
"2"	"改建"
"2"	"举行"
"2"	"动土"
"2"	"中央社"
"2"	"郝雪卿"
"2"	"三村"
"2"	"--"
"2"	"十时"
"2"	"世盟"
"2"	"第三十一"
"2"	"届"
"2"	"大会"
"2"	"开幕"
"2"	"圆山"
"2"	"饭店"
"2"	"敦睦"
"2"	"--"
"2"	"十时"
"2"	"三十分"
"2"	"出席"
"2"	"闭幕"
"2"	"议程"
"2"	"今天"
"2"	"下午"
"2"	"举行"
"2"	"闭幕"
"2"	"张俊雄"
"2"	"致词"
"2"	"时"
"2"	"总统府"
"2"	"星期六"
"2"	"下午"
"2"	"降旗"
"2"	"邀请"
"2"	"台北"
"2"	"--"
"2"	"十时"
"2"	"公园"
"2"	"樟"
"2"	"新公园"
"2"	"启用"
"2"	"文山区"
"2"	"寿"
"2"	"--"
"2"	"十时"
"2"	"」"
"2"	"台"
"2"	"金球奖"
"2"	"颁"
"2"	"奖"
"2"	"揭晓"
"2"	"明天"
"2"	"电视"
"2"	"实况"
"2"	"陈总"
"2"	"参加"
"2"	"总统"
"2"	"布希"
"2"	"就职"
"2"	"今天"
"2"	"清晨"
"2"	"圆满"
"2"	"随后"
"2"	"会议室"
"2"	"--"
"2"	"十时"
"2"	"考试院"
"2"	"传贤楼"
"2"	"落成"
"2"	"启用"
"2"	"暨"
"2"	"新春"
"2"	"团拜"
"2"	"考试院"
"2"	"新建"
"2"	"大楼"
"2"	"一楼"
"2"	"演讲"
"2"	"台商"
"2"	"张老师"
"2"	"授证"
"2"	"台大"
"2"	"应用力学"
"2"	"--"
"2"	"九时"
"2"	"三十分"
"4"	"--"
"4"	"九时"
"4"	"三十分"
"4"	"局长"
"4"	"交接"
"4"	"资局大礼"
"4"	"堂"
"4"	"--"
"4"	"经济部"
"4"	"接任"
"4"	"卸任"
"4"	"交接"
"4"	"今天"
"4"	"新竹"
"4"	"举行"
"4"	"由"
"2"	"温馨"
"2"	"毕业"
"2"	"暨结业"
"2"	"由"
"2"	"校长"
"2"	"张云翘"
"2"	"主持"
"2"	"校长"
"2"	"除了"
"2"	"电影"
"2"	"学院"
"2"	"奥斯卡"
"2"	"金像奖"
"2"	"颁"
"2"	"奖"
"2"	"柯达"
"2"	"音乐厅"
"2"	"参加"
"2"	"梅西亚"
"2"	"总统"
"2"	"就职"
"2"	"亲自"
"2"	"友邦"
"2"	"铁路"
"2"	"展览"
"2"	"开幕"
"2"	"时"
"2"	"铁路"
"2"	"纪念"
"2"	"玄奘"
"2"	"三藏"
"2"	"院落"
"2"	"玄奘"
"2"	"顶骨"
"2"	"舍利"
"2"	"仪式"
"2"	"今天"
"2"	"码头"
"2"	"举行"
"2"	"开工"
"2"	"流经"
"2"	"贵州"
"2"	"衬托"
"2"	"开业"
"2"	"鼓乐"
"2"	"声声"
"2"	"广场"
"2"	"今天"
"2"	"举行"
"2"	"扩建"
"2"	"工程"
"2"	"竣工"
"2"	"上"
"2"	"总统"
"2"	"参加"
"2"	"军校"
"2"	"仪式"
"2"	"时"
"2"	"病倒"
"2"	"齐亚"
"2"	"开工"
"2"	"上"
"2"	"发表"
"2"	"讲话"
"2"	"时"
"2"	"届"
"2"	"就职"
"2"	"官邸"
"2"	"举行"
"2"	"李国"
"2"	"委任"
"2"	"上"
"2"	"致辞"
"2"	"总统"
"2"	"副总统"
"2"	"基利昂"
"2"	"就职"
"2"	"上午"
"2"	"广场"
"2"	"举行"
"2"	"工程"
"2"	"开工"
"2"	"曾培炎"
"2"	"出席"
"2"	"奠基"
"2"	"赛马场"
"2"	"举行"
"2"	"竣"
"2"	"工"
"2"	"运动会"
"2"	"赛马场"
"2"	"体育场"
"2"	"下午"
"2"	"举行"
"2"	"落成"
"2"	"参加"
"2"	"体委"
"2"	"阮名泰"
"2"	"落成"
"2"	"典礼"
"2"	"上"
"2"	"学院"
"2"	"举行"
"2"	"秋季"
"2"	"开学"
"2"	"中下游"
"2"	"干流迎"
"2"	"举行"
"2"	"开业"
"2"	"完工"
"2"	"届时"
"2"	"举行"
"2"	"海上"
"2"	"观音像"
"2"	"开光"
"2"	"庆祝"
"1"	"举"
"1"	"开幕式"
"1"	"金鹰奖"
"1"	"颁奖"
"1"	"金鹰"
"1"	"论坛"
"1"	"金鹰"
"1"	"明星"
"1"	"金鹰"
"2"	"王毅"
"2"	"论坛"
"2"	"中心"
"2"	"启用"
"2"	"上"
"2"	"论坛"
"2"	"上"
"2"	"部长"
"2"	"前去"
"2"	"出席"
"2"	"部长"
"2"	"窗口"
"2"	"庆祝"
"2"	"20周年"
"2"	"上"
"2"	"副教授"
"2"	"孟迪斯"
"2"	"开幕"
"2"	"上"
"2"	"时"
"2"	"学院"
"2"	"举行"
"2"	"届"
"2"	"毕"
"2"	"业"
"2"	"毕业"
"2"	"53"
"2"	"管理课"
"2"	"就职"
"2"	"上"
"2"	"就职"
"2"	"任"
"2"	"简单"
"2"	"欢迎"
"2"	"随后"
"2"	"主持"
"2"	"升旗"
"2"	"发表"
"2"	"总统府"
"2"	"讲话"
"2"	"就职"
"2"	"实况"
"2"	"评述"
"2"	"发表"
"2"	"就职"
"2"	"演说"
"1"	"礼堂"
"1"	"举行"
"1"	"颁奖"
"1"	"由"
"1"	"部长"
"1"	"担任"
"1"	"颁奖"
"1"	"嘉宾"
"1"	"届"
"1"	"促进奖"
"1"	"HERISHAWARD"
"1"	"颁奖"
"1"	"上"
"2"	"陈水扁"
"2"	"参加"
"2"	"举办"
"2"	"研究班"
"2"	"开训"
"2"	"致词"
"2"	"时"
"2"	"宣示"
"1"	"星光"
"1"	"大道"
"1"	"■"
"1"	"晚上"
"1"	"颁奖"
"1"	"■"
"1"	"晚上"
"1"	"部长"
"1"	"李文献"
"1"	"担任"
"1"	"大会"
"1"	"贵宾"
"1"	"颁奖"
"1"	"入门票"
"1"	"奥斯卡"
"1"	"颁奖"
"1"	"芮妮"
"2"	"滨海"
"2"	"中心"
"2"	"举行"
"2"	"感谢"
"2"	"表扬"
"2"	"展览会"
"2"	"开幕"
"2"	"时"
"1"	"举办"
"1"	"颁奖"
"1"	"通讯员"
"2"	"特别"
"2"	"举行"
"2"	"隆重"
"2"	"秋"
"2"	"祭"
"2"	"」"
"2"	"老"
"2"	"邻"
"2"	"居"
"2"	"传统"
"2"	"小米"
"2"	"民俗"
"2"	"圆满"
"2"	"落幕"
"2"	"祭典"
"2"	"婴儿"
"2"	"祭"
"2"	"外"
"2"	"重要"
"2"	"于"
"2"	"每"
"2"	"年"
"2"	"小米"
"2"	"前"
"2"	"举行"
"2"	"儿"
"2"	"祭"
"2"	"全力"
"2"	"投入"
"2"	"除"
"2"	"外"
"2"	"原住民"
"2"	"歌舞"
"2"	"表演"
"2"	"八"
"2"	"嘉义市"
"2"	"城隍庙"
"2"	"圆满"
"2"	"五朝清"
"2"	"醮"
"2"	"进入"
"2"	"高潮"
"2"	"中央社"
"2"	"嘉义市"
"2"	"连续"
"2"	"九族"
"2"	"九族"
"2"	"广场"
"2"	"会所"
"2"	"九族"
"2"	"文化馆"
