"cluster"	"sigcol"
"1"	"揭发"
"1"	"北宜"
"1"	"高速"
"1"	"工程"
"1"	"弊端"
"1"	"内幕"
"2"	"品尝会场"
"2"	"阿里山"
"2"	"山口"
"2"	"触口"
"2"	"灵隐寺"
"1"	"完工"
"1"	"通车"
"1"	"北宜"
"1"	"高速"
"1"	"完工"
"1"	"头城"
"3"	"靠近"
"3"	"条"
"3"	"通"
"3"	"一带"
"3"	"铁路"
"3"	"交通"
"3"	"全部"
"1"	"高速"
"1"	"通行费"
"1"	"贺陈旦"
"1"	"高速"
"1"	"通行费"
"1"	"交通部"
"1"	"高速"
"1"	"工程"
"1"	"进度"
"1"	"国道"
"1"	"高速"
"1"	"新建工"
"1"	"程局"
"1"	"强制"
"1"	"解约"
"3"	"东线"
"3"	"铁路"
"3"	"通车"
"3"	"中横公路"
"3"	"瑞港"
"3"	"坍方"
"3"	"抢通"
"3"	"交通"
"3"	"傍晚"
"3"	"桥樑"
"3"	"维生"
"3"	"系统"
"3"	"电力"
"1"	"孤零零"
"1"	"高速"
"1"	"上"
"1"	"拖救"
"1"	"标准"
"3"	"通车"
"3"	"七日电"
"3"	"东西向"
"3"	"快速"
"3"	"潮州线"
"3"	"大发"
"3"	"交流道"
"3"	"至"
"3"	"线"
"3"	"交流道"
"3"	"交通"
"3"	"道路"
"3"	"高速"
"3"	"电子"
"3"	"收费"
"3"	"系统"
"3"	"891117"
"3"	"高速"
"3"	"货柜车"
"3"	"自小客车"
"3"	"相撞"
"1"	"道路"
"1"	"开辟"
"1"	"高速"
"1"	"交流道"
"1"	"连络道路"
"3"	"视察"
"3"	"北"
"3"	"线"
"3"	"万崁"
"3"	"路段"
"3"	"北"
"3"	"线"
"3"	"轻轨"
"3"	"长途"
"3"	"客运"
"3"	"蓝色"
"3"	"交通"
"3"	"系统"
"1"	"民雄乡"
"1"	"靠近"
"1"	"民雄"
"1"	"高速"
"1"	"涵洞"
"3"	"北部"
"3"	"滨"
"3"	"沿线"
"3"	"子母车"
"3"	"旁"
"3"	"沿"
"3"	"中横公路"
"3"	"省"
"3"	"号"
"3"	"梨山"
"3"	"附近"
"3"	"翻覆"
"3"	"车"
"3"	"拖救"
"3"	"高速"
"3"	"塞车"
"3"	"车辆"
"3"	"回堵"
"3"	"五股"
"3"	"附近"
"3"	"电力"
"3"	"中断"
"3"	"警察"
"3"	"不堪设想"
"3"	"高速"
"3"	"内坜"
"3"	"北斗"
"3"	"南屯"
"3"	"交流道"
"3"	"交通部"
"3"	"春运"
"3"	"运输"
"3"	"客运"
"3"	"达"
"3"	"人次"
"3"	"水运"
"3"	"客运量"
"3"	"沿线"
"3"	"奇景"
"3"	"沿"
"1"	"连接"
"1"	"高速"
"1"	"交流道"
"1"	"香山"
"1"	"交流道"
"1"	"道路"
"2"	"假期"
"2"	"铁"
"2"	"疏运"
"1"	"娘家"
"1"	"中山"
"1"	"高速"
"1"	"鼎金"
"1"	"新市"
"1"	"北"
"1"	"上路"
"1"	"段"
"2"	"南"
"2"	"埋伏"
"2"	"诸仁桥"
"2"	"路口"
"3"	"北"
"3"	"重点"
"3"	"工程"
"3"	"建设"
"3"	"项目"
"3"	"开工"
"3"	"建设"
"2"	"招呼"
"2"	"停下来"
"2"	"修"
"2"	"通"
"2"	"山"
"2"	"藏"
"3"	"泛滥"
"3"	"数千"
"3"	"淹"
"3"	"桥梁"
"3"	"毁"
"3"	"交通"
"3"	"受阻"
"3"	"3.8"
"3"	"冬瓜"
"3"	"通"
"3"	"高等级"
"3"	"冬瓜"
"3"	"全"
"3"	"广东"
"3"	"路面"
"3"	"1000多"
"3"	"公里"
"3"	"行车"
"3"	"运输"
"3"	"设施"
"3"	"交通"
"3"	"青藏"
"3"	"公路"
"3"	"整治"
"3"	"中尼"
"3"	"危桥"
"3"	"改建"
"3"	"川藏"
"3"	"公路"
"3"	"南线牛古段"
"3"	"改建"
"3"	"巴马"
"3"	"镇"
"3"	"巴廖村"
"3"	"建设"
"3"	"会战"
"3"	"典礼"
"3"	"桥"
"3"	"奠基"
"3"	"培土"
"3"	"润扬长江"
"3"	"大桥"
"3"	"长江"
"3"	"上"
"3"	"开工"
"3"	"建设"
"3"	"路网"
"3"	"改造"
"3"	"西部"
"3"	"省际"
"3"	"间"
"3"	"运"
"3"	"输"
"3"	"通道"
"3"	"建设"
"3"	"省"
"3"	"干线"
"3"	"改造"
"3"	"入金"
"3"	"秋"
"3"	"陕西"
"3"	"建设"
"1"	"车"
"1"	"沿"
"1"	"国道"
"1"	"延伸"
"1"	"高速"
"1"	"东西"
"1"	"横贯"
"1"	"全省"
"1"	"陕西"
"1"	"100亿"
"1"	"高速"
"1"	"25日电"
"3"	"25日电"
"3"	"红梅"
"3"	"京"
"3"	"沈高速"
"3"	"通车"
"3"	"公路"
"3"	"2461"
"3"	"公里"
"3"	"边防"
"3"	"公路"
"3"	"4486"
"3"	"公里"
"3"	"总"
"3"	"里程"
"3"	"二级"
"3"	"以上"
"3"	"公路"
"3"	"3115"
"3"	"公里"
"2"	"行驶"
"2"	"途中"
"2"	"汽车"
"2"	"突然"
"2"	"一头"
"2"	"扎进"
"2"	"旁"
"3"	"贵州"
"3"	"高等级"
"3"	"通车"
"3"	"里程"
"3"	"达"
"3"	"768"
"3"	"公里"
"3"	"建"
"3"	"里程"
"3"	"上"
"3"	"八里"
"3"	"镇"
"3"	"13.5"
"3"	"公里"
"3"	"乡间"
"3"	"回龙人"
"3"	"修筑"
"3"	"条"
"3"	"公路"
"3"	"连接"
"3"	"京"
"3"	"铁路"
"3"	"修筑"
"3"	"工程"
"3"	"江"
"2"	"突破"
"2"	"山"
"2"	"治乱"
"2"	"严禁"
"2"	"三乱"
"1"	"全"
"1"	"长"
"1"	"65"
"1"	"公里"
"1"	"侯马"
"1"	"禹"
"1"	"高速"
"1"	"开工"
"1"	"建设"
"3"	"全省"
"3"	"33973"
"3"	"公里"
"3"	"路"
"2"	"浩浩荡荡"
"2"	"驶"
"2"	"西沣"
"2"	"郭杜镇"
"2"	"辆"
"1"	"全"
"1"	"长"
"1"	"公里"
"1"	"驻信"
"1"	"高速"
"1"	"北"
"1"	"漯"
"1"	"马店"
"1"	"高速"
"1"	"公路"
"1"	"伸向"
"1"	"贫困"
"1"	"郝"
"1"	"高速"
"1"	"公路"
"1"	"主干线"
"1"	"丹东"
"1"	"路"
"3"	"长"
"3"	"云南"
"3"	"建设"
"3"	"高等级"
"3"	"通"
"3"	"边"
"3"	"发生"
"1"	"达到"
"1"	"关闭"
"1"	"雾天"
"1"	"行驶"
"1"	"高速"
"1"	"上"
"1"	"车辆"
"1"	"能见度"
"1"	"青海省"
"1"	"兰宁"
"1"	"高速"
"1"	"建设"
"1"	"4亿"
"1"	"公路"
"1"	"建成"
"1"	"山区"
"1"	"重载"
"1"	"高速"
"1"	"广东"
"1"	"投资"
"1"	"突破"
"1"	"高速"
"1"	"桥头"
"1"	"跳车"
"1"	"路"
"1"	"平整度"
"3"	"铁路"
"3"	"济南"
"3"	"至"
"3"	"青岛"
"3"	"客运"
"3"	"开不"
"3"	"通车"
"3"	"行车"
"3"	"乡"
"3"	"镇"
"3"	"条"
"3"	"修建"
"3"	"缩短"
"3"	"渝"
"3"	"公路"
"3"	"通到"
"3"	"水族乡"
"3"	"贵阳"
"3"	"通到"
"3"	"水族乡"
"3"	"水族乡"
"3"	"黔"
"3"	"南"
"2"	"村"
"2"	"修"
"2"	"碎石"
"3"	"交通部"
"3"	"重点"
"3"	"建设"
"3"	"招"
"3"	"投标"
"3"	"行"
"3"	"围绕"
"3"	"交通"
"3"	"设施"
"3"	"建设"
"3"	"运输"
"3"	"全"
"1"	"连接"
"1"	"通往"
"1"	"高速"
"1"	"增城"
"1"	"建设"
"2"	"公路网"
"2"	"www.chinaHighway.com"
"2"	"垂直"
"3"	"公里"
"3"	"实现"
"3"	"省会"
"3"	"西宁"
"3"	"至"
"3"	"州府"
"3"	"达到"
"3"	"二级"
"3"	"州"
"3"	"至"
"3"	"县"
"3"	"达到"
"3"	"级"
"3"	"公路"
"1"	"高速"
"1"	"承载"
"1"	"运输"
"1"	"主"
"1"	"通道"
"1"	"长度"
"1"	"18.5"
"1"	"公里"
"1"	"至"
"1"	"嘉"
"1"	"高速"
"1"	"建成"
"1"	"通车"
"1"	"高速"
"1"	"公路"
"1"	"实现"
"1"	"京津塘"
"1"	"高速"
"1"	"天津"
"1"	"段"
"1"	"形成"
"1"	"高"
"1"	"资金"
"1"	"江苏"
"1"	"宁沪"
"1"	"高速"
"3"	"建设"
"3"	"高峰期"
"3"	"建设"
"1"	"建设"
"1"	"高速"
"1"	"铁路"
"1"	"延伸"
"1"	"黑龙江省"
"1"	"段"
"1"	"奋战"
"1"	"建成"
"1"	"沈"
"1"	"高速"
"1"	"连接"
"1"	"沈阳"
"1"	"辽阳"
"1"	"鞍山"
"1"	"公路"
"1"	"1663"
"1"	"公里"
"1"	"高速"
"1"	"总里程"
"1"	"达到"
"1"	"8733"
"1"	"公里"
"1"	"段"
"1"	"京津塘"
"1"	"高速"
"1"	"起于"
"1"	"八里"
"1"	"全部"
"1"	"建"
"1"	"构筑"
"1"	"高速"
"1"	"公路"
"1"	"为主体"
"1"	"运输"
"1"	"骨架"
"1"	"纵"
"1"	"横"
"1"	"公路"
"1"	"算笔"
"1"	"帐"
"1"	"红梅"
"1"	"张晓松"
"1"	"京津塘"
"1"	"高速"
"1"	"京沪"
"1"	"高速"
"1"	"公路"
"1"	"千里行"
"1"	"来到"
"3"	"现代"
"3"	"电子"
"3"	"高"
"3"	"速"
"3"	"收费"
"3"	"系统"
"3"	"系统"
"3"	"监控"
"3"	"系统"
"1"	"铁"
"1"	"高速"
"1"	"快速"
"3"	"事故"
"3"	"铁路"
"3"	"交叉"
"3"	"路口"
"3"	"辆"
"3"	"卡车"
"1"	"我国"
"1"	"高速"
"1"	"交通图"
"1"	"19日电"
"1"	"红梅"
"1"	"改观"
"1"	"京沪"
"1"	"高速"
"1"	"千里行"
"1"	"特写"
"1"	"沂蒙"
"1"	"插上"
"1"	"济南"
"1"	"通"
"1"	"高速"
"1"	"公路"
"1"	"革命老区"
"1"	"山东省"
"1"	"高速"
"1"	"通车"
"1"	"里程"
"3"	"征收"
"3"	"车辆"
"3"	"购置"
"3"	"用于"
"3"	"建设"
"3"	"专项"
"3"	"资金"
"3"	"交通部"
"1"	"沂"
"1"	"淮江"
"1"	"高速"
"1"	"73.5"
"1"	"投资"
"1"	"运"
"1"	"输"
"1"	"京沪"
"1"	"高速"
"1"	"千里行"
"1"	"江苏省"
"1"	"跑步"
"1"	"建设"
"1"	"高速"
"1"	"南京"
"1"	"特写"
"1"	"－－"
"1"	"京沪"
"1"	"高速"
"1"	"江苏段"
"1"	"服务区"
"1"	"见闻"
"1"	"张晓"
"1"	"松林"
"1"	"红梅"
"1"	"行车"
"1"	"三星级"
"1"	"京沪"
"1"	"高速"
"1"	"千里"
"1"	"行"
"1"	"记者团"
"1"	"来到"
"1"	"服务区"
"1"	"高速"
"1"	"公路"
"1"	"千里"
"1"	"行"
"1"	"高速"
"1"	"收费"
"1"	"张晓"
"1"	"松林"
"1"	"红梅"
"1"	"高速"
"1"	"高速"
"3"	"经营权"
"3"	"项目"
"3"	"安徽省"
"3"	"规划"
"3"	"建"
"3"	"项目"
"3"	"项目"
"3"	"平衡"
"3"	"东部"
"3"	"公路"
"3"	"密度"
"3"	"等级"
"3"	"大大"
"1"	"通"
"1"	"线"
"1"	"密云"
"1"	"高速"
"1"	"八达岭"
"1"	"高速"
"1"	"公路"
"1"	"工程"
"1"	"供水"
"2"	"川藏"
"2"	"拉萨"
"2"	"至"
"2"	"林芝段"
"2"	"全部"
"2"	"实现"
"2"	"黑色"
"2"	"拉萨"
"1"	"筹集"
"1"	"四川省"
"1"	"高速"
"1"	"建设"
"1"	"融资"
"1"	"开工"
"1"	"江"
"1"	"－"
"1"	"重庆"
"1"	"高速"
"1"	"北海"
"1"	"段"
"1"	"建设"
"1"	"长"
"3"	"掀起"
"3"	"河南省"
"3"	"建设"
"3"	"高潮"
"3"	"河南省"
"3"	"公路"
"3"	"建设"
"3"	"工程"
"3"	"质量"
"3"	"加快"
"3"	"国道"
"3"	"主干线"
"3"	"建设"
"3"	"沿海"
"3"	"枢纽"
"3"	"港口"
"3"	"建设"
"3"	"公路"
"3"	"设计为"
"3"	"一级"
"3"	"公路"
"3"	"高"
"3"	"速"
"3"	"玉溪"
"3"	"元江"
"3"	"曲靖"
"3"	"陆良"
"3"	"公路"
"3"	"高原"
"3"	"高寒"
"3"	"隧道"
"3"	"建设"
"3"	"积累"
"2"	"附近"
"2"	"撞上"
"2"	"辆"
"2"	"停"
"2"	"上"
"2"	"大客车"
"3"	"接"
"3"	"南北"
"3"	"铁路"
"3"	"工程"
"3"	"动工"
"3"	"长"
"3"	"全"
"3"	"建设"
"3"	"完成"
"3"	"投资"
"3"	"资金"
"3"	"电力"
"3"	"铁路"
"3"	"城建"
"3"	"行业"
"3"	"沿途"
"3"	"省"
"3"	"收费站"
"3"	"通行"
"3"	"青山"
"3"	"交通"
"2"	"乡村"
"2"	"全部"
"2"	"阻断"
"2"	"至"
"2"	"来到"
"2"	"村"
"2"	"乡间"
"2"	"不远"
"3"	"事故"
"3"	"春节"
"3"	"客运"
"3"	"客流"
"3"	"短途"
"3"	"长途"
"3"	"往来"
"3"	"西南"
"3"	"出海"
"3"	"通道"
"3"	"主要"
"3"	"干道"
"1"	"绕"
"1"	"城"
"1"	"高速"
"1"	"公路"
"1"	"南段"
"1"	"西安"
"1"	"咸阳"
"1"	"机场"
"1"	"高速"
"1"	"条"
"1"	"高速"
"1"	"公路"
"1"	"竣工"
"1"	"通车"
"1"	"黄陵"
"1"	"新增"
"1"	"等级"
"1"	"5362"
"1"	"公里"
"1"	"全省"
"1"	"高速"
"1"	"公路"
"1"	"通车"
"1"	"里程"
"1"	"达到"
"1"	"653"
"1"	"平方公里"
"1"	"打造"
"1"	"水上"
"1"	"高速"
"1"	"特产品"
"1"	"甘肃"
"2"	"早些"
"2"	"发生"
"2"	"汽车"
"1"	"广"
"1"	"汕"
"1"	"高速"
"1"	"海丰县"
"1"	"出口处"
"2"	"北宁市"
"2"	"通往"
"2"	"河内"
"2"	"上"
"2"	"发生"
"2"	"汽车"
"3"	"工程"
"3"	"完成"
"3"	"塔克拉玛干"
"3"	"沙漠"
"3"	"上"
"3"	"条"
"3"	"长"
"3"	"距离"
"3"	"上"
"3"	"等级"
"1"	"高速"
"1"	"边"
"1"	"上"
"1"	"经济型"
"2"	"路桥"
"2"	"涅方"
"2"	"－"
"2"	"恩圭"
"2"	"进度"
"2"	"质量"
"2"	"上乘"
"2"	"赤"
"3"	"西部"
"3"	"通县"
"3"	"建设"
"3"	"项目"
"3"	"252"
"3"	"建设"
"3"	"公"
"3"	"公里"
"3"	"线路"
"3"	"公"
"3"	"毁坏"
"3"	"路面"
"3"	"29.38"
"3"	"公里"
"3"	"公路"
"3"	"桥梁"
"2"	"青"
"2"	"海马"
"2"	"平高速"
"2"	"施工"
"2"	"工地"
"2"	"事故"
"2"	"西宁"
"3"	"公路"
"3"	"客运"
"3"	"出租汽车"
"3"	"行业"
"3"	"路费"
"3"	"公路"
"3"	"运输"
"3"	"管理费"
"3"	"出租车"
"3"	"行业"
"3"	"客运"
"3"	"租车行业"
"1"	"上"
"1"	"铜陵"
"1"	"黄山"
"1"	"高速"
"1"	"安徽省"
"1"	"会合"
"1"	"肥至"
"1"	"黄山"
"1"	"高速"
"1"	"公路"
"1"	"高速"
"1"	"司空见惯"
"1"	"不足为奇"
"3"	"项目"
"3"	"水利"
"3"	"工程"
"3"	"建设"
"3"	"交通"
"3"	"建设"
"3"	"电力"
"3"	"设施"
"1"	"苏州"
"1"	"条"
"1"	"高速"
"1"	"奠基"
"1"	"苏州"
"1"	"达到"
"1"	"公里"
"1"	"福建省"
"1"	"新近"
"1"	"高速"
"1"	"建设"
"2"	"出入口"
"2"	"检查站"
"3"	"县境"
"3"	"河义"
"3"	"交通"
"3"	"事故"
"3"	"辆"
"1"	"行驶"
"1"	"北部"
"1"	"条"
"1"	"高速"
"1"	"隧道"
"1"	"隧道"
"1"	"口"
"3"	"全长"
"3"	"公里"
"3"	"车道"
"3"	"斜拉桥"
"3"	"跨海"
"3"	"大桥"
"3"	"－－"
"3"	"海运"
"3"	"货运"
"3"	"开城"
"3"	"朝韩"
"3"	"铁路"
"3"	"连接工"
"3"	"程"
"3"	"工作会"
"3"	"加快"
"3"	"南北"
"2"	"一条条"
"2"	"四通八达"
"2"	"一个个"
"2"	"一座座"
"2"	"设施"
"2"	"省"
"2"	"贾法"
"2"	"拉巴"
"2"	"得市"
"2"	"附近"
"2"	"遭遇"
"2"	"不明"
"2"	"道"
"3"	"设置"
"3"	"检查站"
"3"	"上"
"3"	"设置"
"3"	"公路"
"3"	"阻塞"
"3"	"交通"
"3"	"军事区"
"3"	"连接"
"3"	"南北"
"3"	"铁"
"3"	"路"
"3"	"管理区"
"3"	"交通部门"
"3"	"开辟"
"3"	"绿色通道"
"3"	"桥梁"
"3"	"收费站"
"2"	"定居"
"2"	"点"
"2"	"附近"
"1"	"条"
"1"	"高速"
"1"	"公路"
"1"	"－－"
"1"	"沪嘉"
"1"	"高速"
"1"	"建成"
"1"	"国道"
"1"	"主干线"
"1"	"福建"
"1"	"段"
"1"	"高速"
"1"	"贯通"
"1"	"高速"
"1"	"公路"
"1"	"快捷"
"3"	"村村"
"3"	"通"
"3"	"等级"
"3"	"公路"
"3"	"加大"
"3"	"乡村"
"3"	"建设"
"3"	"实现"
"3"	"2005年"
"3"	"村村"
"3"	"通"
"3"	"等级"
"2"	"残留"
"2"	"边"
"2"	"泥沙"
"1"	"通道"
"1"	"启动"
"1"	"长"
"1"	"三角"
"1"	"大动脉"
"1"	"沪宁"
"1"	"高速"
"1"	"公路"
"1"	"扩建"
"1"	"车道"
"1"	"宁"
"3"	"巴格达"
"3"	"以西"
"3"	"公里"
"3"	"上"
"3"	"辆"
"3"	"卡车"
"3"	"乘车"
"3"	"凭证"
"3"	"铁道"
"3"	"水运"
"3"	"运输"
"3"	"抢修"
"3"	"损毁"
"3"	"铁路"
"3"	"运输"
"2"	"赛段"
"2"	"东海岸"
"2"	"平原"
"2"	"上"
"2"	"西"
"2"	"南"
"3"	"客车"
"3"	"公"
"3"	"交与"
"3"	"中短"
"3"	"距离"
"3"	"高等级"
"3"	"客车"
"3"	"建设"
"3"	"修建"
"3"	"连接"
"3"	"朝"
"3"	"铁路"
"3"	"北南"
"3"	"项目"
"3"	"条"
"3"	"连接"
"3"	"巴格达"
"3"	"南部"
"3"	"干线"
"3"	"押运"
"2"	"环青海湖"
"2"	"自行车赛"
"3"	"以上"
"3"	"矿区"
"3"	"靠"
"3"	"铁路"
"3"	"干线"
"3"	"开采"
"3"	"优越"
"2"	"川藏"
"2"	"处"
"2"	"塌方"
"2"	"泥石流"
"2"	"墨脱县"
"2"	"级"
"2"	"相邻"
"2"	"川藏"
"2"	"波密"
"2"	"县境"
"1"	"漳木"
"1"	"高速"
"1"	"公路"
"1"	"湖北"
"1"	"段"
"1"	"阿荣旗"
"1"	"高速"
"1"	"湖北"
"1"	"北段"
"1"	"岳"
"1"	"高速"
"1"	"公路"
"1"	"随州"
"1"	"至"
"1"	"京山"
"3"	"全"
"3"	"长"
"3"	"公里"
"3"	"屿山"
"3"	"大澳"
"3"	"条"
"3"	"长"
"1"	"辆"
"1"	"开往"
"1"	"南京"
"1"	"大客车"
"1"	"行驶到"
"1"	"雍六"
"1"	"高速"
"1"	"南"
"1"	"京"
"1"	"段"
"1"	"公里"
"1"	"处"
"1"	"撞上"
"1"	"贯通"
"1"	"实现"
"1"	"高速"
"1"	"纵"
"1"	"横"
"2"	"交通"
"2"	"辆"
"2"	"客车"
"2"	"苏丹港"
"2"	"附近"
"2"	"上"
"2"	"辆"
"2"	"开往"
"2"	"喀土穆"
"2"	"卡车"
"2"	"相撞"
"2"	"通到"
"1"	"全程"
"1"	"公里"
"1"	"高速"
"1"	"500多"
"1"	"公里"
"1"	"打造"
"1"	"便捷"
"1"	"城际"
"1"	"交通网"
"1"	"投资"
"1"	"57亿"
"1"	"沪杭甬"
"1"	"高速"
"1"	"公路"
"3"	"广西"
"3"	"条"
"3"	"直达"
"3"	"客运"
"3"	"班线"
"3"	"－－"
"3"	"南宁"
"3"	"直达"
"3"	"客运"
"3"	"班线"
"1"	"修复"
"1"	"铁路"
"1"	"铺设"
"1"	"南北"
"1"	"高速"
"1"	"工程"
"1"	"安全"
"3"	"侧"
"3"	"切割出"
"3"	"建"
"3"	"高速"
"3"	"侧"
"3"	"建设"
"3"	"条"
"3"	"西部"
"3"	"公路"
"3"	"通道"
"3"	"乡村"
"3"	"通达"
"3"	"工程"
"3"	"新建"
"3"	"铁路"
"3"	"东西"
"3"	"通道"
"3"	"干线"
"1"	"靠近"
"1"	"高速"
"3"	"电子"
"3"	"公路"
"3"	"收费制"
"3"	"交通"
"3"	"管理"
"3"	"掀开"
"1"	"公里"
"1"	"处"
"1"	"泛"
"1"	"高速"
"1"	"上"
"1"	"假期"
"1"	"收费"
"1"	"高速"
"3"	"运输"
"3"	"视察"
"3"	"电子"
"3"	"收费"
"3"	"系统"
"1"	"罗厘"
"1"	"樟宜"
"1"	"上段"
"1"	"淡滨尼"
"1"	"高速"
"1"	"交界处"
"1"	"交通灯"
"2"	"101"
"2"	"上"
"2"	"脚踏车"
"2"	"骑士"
"2"	"佩戴"
"2"	"安全"
"2"	"恭喜"
"2"	"发财"
"2"	"安全"
"2"	"刘秀珍"
"2"	"林德生"
"2"	"伊始"
"1"	"亚逸"
"1"	"惹"
"1"	"高速"
"1"	"靠近"
"1"	"裕廊"
"1"	"贲耐路"
"1"	"出口处"
"1"	"辆"
"1"	"德士"
"1"	"高速"
"1"	"朝"
"1"	"往"
"1"	"市区"
"1"	"方向"
"1"	"行驶"
"1"	"高速"
"1"	"上"
"1"	"65"
"1"	"公里"
"1"	"时速"
"1"	"来到"
"1"	"高速"
"1"	"尽头"
"1"	"南端"
"1"	"往"
"2"	"使用者"
"2"	"都"
"2"	"驶"
"2"	"意识"
"1"	"高速"
"1"	"上"
"1"	"特工"
"3"	"长"
"3"	"我国"
"3"	"地铁线"
"3"	"路"
"3"	"新建"
"3"	"地铁"
"3"	"线路"
"1"	"小型车"
"1"	"滨"
"1"	"转上"
"1"	"东海岸"
"1"	"高速"
"1"	"薛尔思桥"
"1"	"攀爬"
"1"	"泛岛"
"1"	"高速"
"1"	"衔接"
"1"	"高速"
"1"	"公路"
"1"	"路段"
"3"	"动工"
"3"	"兴建"
"3"	"条"
"3"	"广深珠"
"3"	"西线"
"3"	"路线"
"2"	"屯门"
"2"	"车祸"
"2"	"酿成"
"3"	"广东省"
"3"	"经营"
"3"	"条"
"3"	"收费"
"3"	"业高"
"3"	"上"
"3"	"桥梁"
"1"	"天桥"
"1"	"意外"
"1"	"点"
"1"	"亚逸拉"
"1"	"惹"
"1"	"高速"
"1"	"汽车"
"1"	"天桥"
"1"	"高"
"1"	"目"
"1"	"花东"
"1"	"建设"
"1"	"高速"
"3"	"系统"
"3"	"central"
"3"	"tyre"
"3"	"inflatingsystem"
"3"	"山路"
"3"	"胜任"
"3"	"运输"
"2"	"上"
"2"	"安全"
"2"	"驾驶"
"2"	"车辆"
"2"	"上"
"2"	"得运"
"2"	"德士"
"3"	"条"
"3"	"宽阔"
"3"	"快速"
"3"	"兴建"
"3"	"铁路"
"3"	"项目"
"3"	"修建"
"3"	"驳通"
"3"	"铁路"
"1"	"骑"
"1"	"电单车"
"1"	"高速"
"1"	"上"
"1"	"失控"
"1"	"撞"
"2"	"辆"
"2"	"汽车"
"3"	"进出"
"3"	"商业区"
"3"	"使用"
"3"	"公路"
"3"	"电子"
"3"	"收费"
"3"	"系统"
"3"	"车辆"
"3"	"旧有"
"1"	"骑"
"1"	"电单车"
"1"	"从实"
"1"	"达"
"1"	"高速"
"1"	"朝"
"1"	"往"
"1"	"市区"
"1"	"方向"
"1"	"电单车"
"1"	"行"
"1"	"驶"
"1"	"途中"
"1"	"罗厘"
"1"	"停"
"1"	"淡滨尼"
"1"	"高速"
"1"	"路肩"
"1"	"上"
"1"	"下车"
"1"	"集市"
"1"	"旁"
"1"	"高速"
"1"	"车"
"1"	"农地"
"1"	"高速"
"1"	"公路"
"1"	"淹没"
"1"	"电流"
"1"	"中断"
"2"	"循环"
"2"	"两旁"
"2"	"樱花树"
"1"	"长"
"1"	"上"
"1"	"高速"
"1"	"公路"
"2"	"全"
"2"	"东海岸"
"2"	"安全"
"2"	"社区园"
"3"	"绕道"
"3"	"条"
"3"	"6线"
"3"	"行车"
"3"	"长度"
"3"	"码头"
"2"	"年假"
"2"	"台北市"
"2"	"车辆"
"2"	"少少"
"2"	"一些"
"2"	"看到"
"2"	"两旁"
"2"	"大大小小"
"2"	"、"
"2"	"商场"
"2"	"打出"
"2"	"镇"
"2"	"改建成"
"2"	"办事处"
"2"	"南京市"
"2"	"着"
"2"	"办事处"
"2"	"居"
"2"	"委会"
"2"	"方程式"
"2"	"汽车"
"2"	"、"
"2"	"在职"
"2"	"、"
"2"	"村党支部"
"2"	"书记"
"2"	"城市"
"2"	"、"
"2"	"居"
"2"	"委会"
"2"	"主要"
"2"	"、"
"2"	"街道"
"2"	"市中心"
"2"	"城区"
"2"	"条"
"2"	"相继"
"2"	"成立"
"2"	"街道"
"2"	"体协"
"2"	"、"
"2"	"社区党"
"2"	"员"
"2"	"指导"
"2"	"党工委"
"2"	"开展"
"2"	"社区"
"2"	"党建"
"2"	"工作"
"2"	"卢湾"
"2"	"区委"
"2"	"庭院"
"2"	"厅堂"
"2"	"、"
"2"	"公园"
"2"	"柳州"
"2"	"处处"
"2"	"石景"
"2"	"收支"
"2"	"街道"
"2"	"审批"
"2"	"原来"
"2"	"所有权"
"2"	"归"
"2"	"街道"
"2"	"房屋"
"2"	"使用权"
"2"	"社区"
"2"	"庆典"
"2"	"踏"
"2"	"着"
"2"	"积雪"
"2"	"融化"
"2"	"泥泞"
"2"	"陆续"
"2"	"时代广"
"2"	"场"
"2"	"市"
"2"	"镇"
"2"	"广场"
"2"	"公园"
"2"	"迎庆"
"2"	"里"
"2"	"桥"
"2"	"综"
"2"	"合"
"2"	"党委"
"2"	"开展"
"2"	"活动"
"2"	"群众"
"2"	"卢湾"
"2"	"区"
"2"	"开设"
"2"	"市民"
"2"	"学校"
"2"	"开设"
"2"	"首都"
"2"	"巴格达"
"2"	"市民"
"2"	"封锁"
"2"	"主要"
"2"	"闸北区"
"2"	"大宁"
"2"	"街道"
"2"	"辖区"
"2"	"内外"
"2"	"人口"
"2"	"民工"
"2"	"逐一"
"2"	"防范"
"2"	"宣传"
"2"	"指导"
"2"	"免"
"2"	"海淀区"
"2"	"下关"
"2"	"幢"
"2"	"居民"
"2"	"楼"
"2"	"垃圾"
"2"	"东华门"
"2"	"办事处"
"2"	"迅速"
"2"	"下水道"
"2"	"烧"
"2"	"消失"
"2"	"镇区"
"2"	"内"
"2"	"清洁"
"2"	"整齐"
"2"	"工人"
"2"	"粉刷"
"2"	"城"
"2"	"镇"
"2"	"墙"
"2"	"上"
"2"	"煽动性"
"3"	"条"
"3"	"旁边"
"3"	"林荫"
"3"	"里"
"3"	"看见"
"2"	"地图"
"2"	"交通"
"2"	"指南"
"2"	"地带"
"2"	"入口"
"2"	"处"
"2"	"张贴"
"2"	"2000"
"2"	"地图"
"2"	"英语"
"2"	"社区"
"2"	"东"
"2"	"城区"
"2"	"东"
"2"	"悠久"
"2"	"、"
"2"	"北京市"
"2"	"朝阳区"
"2"	"各"
"2"	"普遍"
"2"	"建立"
"2"	"劳务"
"2"	"派遣"
"2"	"成都市"
"2"	"文庙"
"2"	"西街"
"2"	"改造"
"2"	"米"
"2"	"当地"
"2"	"星期二"
"2"	"揭晓"
"2"	"哥伦坡"
"2"	"办事处"
"2"	"大部分"
"2"	"地图"
"2"	"网络"
"2"	"版本"
"2"	"指南"
"2"	"地图"
"2"	"网络"
"2"	"版本"
"2"	"指南"
"2"	"着"
"2"	"复合型"
"2"	"设施"
"2"	"KSPIARI"
"2"	"、"
"3"	"特色"
"3"	"布局"
"3"	"市区"
"2"	"过去"
"2"	"官方"
"2"	"指南"
"2"	"宗乡"
"2"	"新华"
"2"	"市集"
"2"	"WorldPlaza"
"2"	"里"
"2"	"两旁"
"2"	"欧陆式"
"2"	"建筑"
"2"	"、"
"3"	"市区"
"3"	"夜"
"3"	"覆盖"
"2"	"清洁工"
"2"	"、"
"2"	"组屋区"
"2"	"清洁工"
"2"	"、"
"2"	"清洁"
"2"	"、"
"2"	"废料"
"2"	"垃圾"
"2"	"清理"
"2"	"首"
"2"	"届"
"2"	"全国"
"2"	"健身"
"2"	"比赛"
"2"	"优秀"
"2"	"锻炼"
"2"	"方法"
"2"	"表演赛"
"2"	"广州"
"2"	"大街小巷"
"2"	"健身"
"2"	"居民"
"2"	"小区"
"2"	"内"
"3"	"影响"
"3"	"移动"
"3"	"稳定"
"3"	"移动"
"2"	"新"
"2"	"要求"
"2"	"认同"
"2"	"统一"
"2"	"团结"
"2"	"定位"
"2"	"走"
"2"	"中高"
"2"	"价位"
"2"	"肌瘤"
"2"	"供"
"2"	"血"
"2"	"饿死"
"2"	"原理"
"2"	"草岭"
"2"	"古道"
"2"	"赏芒"
"3"	"客运"
"3"	"班车"
"3"	"车站"
"3"	"市区"
"3"	"行驶"
"3"	"更动"
"3"	"客运"
"2"	"路线"
"2"	"求"
"2"	"稍"
"2"	"差些"
"3"	"延后"
"3"	"收班"
"3"	"交通局"
"3"	"至于"
"3"	"其它"
"3"	"接驳"
"3"	"公车"
"3"	"延后"
"3"	"收班"
"3"	"晚间"
"3"	"十一时"
"3"	"以后"
"3"	"班距"
"3"	"至于"
"3"	"都会区"
"3"	"捷运"
"3"	"地下"
"3"	"穿越"
"3"	"处"
"2"	"号"
"2"	"门"
"2"	"残障"
"2"	"专用"
"2"	"入馆"
"2"	"开放"
"2"	"参观"
"3"	"包含"
"3"	"所有"
"3"	"捷运"
"3"	"二成"
"3"	"联营"
"3"	"公车"
"3"	"路线"
"3"	"捷运"
"3"	"接驳"
"3"	"陆路"
"3"	"交通"
"3"	"敌对"
"3"	"沿"
"2"	"车队"
"2"	"按"
"2"	"原订"
"2"	"叙利亚"
"2"	"车队"
"3"	"固定"
"3"	"服务"
"2"	"十一日"
"2"	"实地"
"2"	"勘查"
"2"	"十一日"
"2"	"稻"
"2"	"常规"
"2"	"结合"
"2"	"选育"
"2"	"划定"
"2"	"跑马"
"2"	"滩镇"
"2"	"坚持"
"2"	"思想"
"2"	"实事求是"
"2"	"坚持党"
"2"	"基本"
"2"	"分析"
"2"	"新"
"2"	"比赛"
"2"	"长"
"2"	"理论"
"2"	"坚持党"
"2"	"基本"
"2"	"坚持"
"2"	"新闻工"
"2"	"方针"
"2"	"左"
"2"	"否定"
"2"	"妨碍党"
"2"	"方针"
"2"	"政策"
"2"	"贯彻"
"2"	"执行"
"2"	"党"
"2"	"理论"
"2"	"方针"
"2"	"策"
"3"	"到达"
"3"	"工作面"
"3"	"条"
"3"	"条"
"3"	"走"
"3"	"铺设"
"3"	"运输"
"2"	"关系到"
"2"	"新"
"2"	"时期党"
"2"	"方针"
"2"	"政策"
"2"	"贯彻"
"2"	"不同"
"2"	"共和党"
"2"	"思想"
"2"	"理论"
"2"	"党"
"2"	"基本"
"2"	"十五大"
"2"	"指导"
"2"	"围绕"
"2"	"基层"
"2"	"民主"
"2"	"现代人"
"2"	"演化"
"2"	"独立"
"2"	"古人类"
"2"	"新"
"2"	"服务"
"2"	"实事求是"
"2"	"思想"
"2"	"教育"
"2"	"法制"
"2"	"否定"
"2"	"追随"
"2"	"副标题"
"2"	"号"
"2"	"营地"
"2"	"登山"
"2"	"前方"
"3"	"南康"
"3"	"客运"
"2"	"风"
"2"	"大雪"
"2"	"熟"
"2"	"山"
"2"	"长"
"2"	"登山"
"2"	"坚持"
"2"	"群众"
"2"	"相"
"2"	"结合"
"2"	"调动"
"2"	"群众"
"2"	"马克思"
"2"	"主义"
"2"	"政党"
"2"	"理论"
"2"	"方针"
"2"	"政策"
"2"	"故宫"
"2"	"参观"
"2"	"故宫"
"2"	"黄金"
"2"	"坤宁"
"2"	"门"
"2"	"热门"
"2"	"出游"
"2"	"沙湖"
"2"	"游"
"2"	"淡"
"2"	"滨尼"
"2"	"即"
"2"	"转换"
"2"	"站"
"2"	"的"
"2"	"中间"
"3"	"新"
"3"	"起点"
"3"	"全程"
"2"	"按照"
"2"	"工作区"
"2"	"派信"
"2"	"更换"
"2"	"出道"
"2"	"毫无"
"2"	"车站"
"2"	"上车"
"2"	"服务"
"2"	"138"
"2"	"号"
"2"	"号码"
"3"	"轻轨"
"3"	"条"
"3"	"轻轨"
"3"	"条"
"3"	"路线"
"3"	"C"
"3"	"线"
"2"	"自由党"
"2"	"一样"
"2"	"走"
"2"	"中间"
"2"	"政党"
"2"	"自由党"
"2"	"士"
"2"	"巴士站"
"2"	"号码"
"2"	"标示"
"2"	"乘"
"2"	"裕廊"
"2"	"194"
"2"	"号"
"2"	"巴士"
"2"	"服务"
"2"	"班次"
"2"	"夜猫"
"2"	"巴士"
"2"	"吴彩雯"
"2"	"检视"
"2"	"989"
"2"	"号"
"2"	"川"
"2"	"顺畅"
"2"	"信件"
"2"	"搭"
"2"	"38"
"2"	"号"
"2"	"谢谢"
"2"	"乘搭"
"2"	"轻轨"
"2"	"列车"
"2"	"同样"
"2"	"巴士"
"2"	"服务"
"2"	"轻轨"
"2"	"号"
"2"	"八达"
"2"	"取消"
"2"	"189"
"2"	"号"
"2"	"服务"
"2"	"路线"
"2"	"乘客"
"2"	"新"
"2"	"捷运"
"2"	"检讨"
"2"	"125"
"2"	"号"
"2"	"埔"
"2"	"巴士"
"2"	"条"
"2"	"路线"
"2"	"搭客"
"3"	"行程"
"3"	"预先"
"3"	"设定"
"3"	"条"
"3"	"候补"
"3"	"以防万一"
"3"	"出发"
"2"	"一样"
"2"	"劫匪"
"2"	"打扮"
"2"	"逃跑"
"2"	"一样"
"2"	"大厦"
"2"	"走"
"2"	"性感"
"2"	"哈哈"
"2"	"地图"
"2"	"正确"
"2"	"走"
"2"	"hiphop"
"2"	"走"
"2"	"一样"
"2"	"调整"
"2"	"巴士"
"2"	"服务"
"2"	"638"
"2"	"650"
"2"	"号"
"2"	"路线"
"2"	"取消"
"2"	"交通"
"2"	"阶段"
"2"	"巴士"
"2"	"改换"
"2"	"号"
"2"	"巴士"
"2"	"记忆"
"2"	"相簿"
"2"	"笑称"
"2"	"适合"
"2"	"走谐星"
"2"	"女装"
"3"	"姚照东"
"3"	"调整"
"3"	"服务"
"3"	"姚照东"
"2"	"改变"
"2"	"走"
"2"	"S"
"2"	"新中间"
"2"	"用人"
"3"	"调整"
"3"	"维持"
"3"	"不变"
"3"	"."
"3"	"公里"
"3"	"体育场"
"3"	"起点"
"2"	"自主"
"2"	"选择"
"2"	"进出境"
"2"	"民航"
"2"	"空中"
"2"	"交通"
"2"	"阶段"
"2"	"至于"
"2"	"走"
"2"	"哪"
"2"	"陈孝萱"
"2"	"走"
"2"	"前因"
"2"	"取消"
"2"	"85"
"2"	"号"
"2"	"相似"
"2"	"途经"
"2"	"后港"
"2"	"盛港"
"2"	"沿着"
"2"	"隔舱"
"2"	"主"
"2"	"探查"
"2"	"深"
"2"	"部位"
"2"	"靠近"
"2"	"脑部"
"2"	"流出"
"2"	"主要"
"2"	"脑部"
"2"	"损伤"
"2"	"歌舞厅"
"2"	"消防"
"2"	"逃生"
"2"	"大多数"
"2"	"人因"
"2"	"窒"
"3"	"之间"
"3"	"开辟"
"3"	"条"
"3"	"便捷"
"3"	"到处"
"3"	"省区"
"3"	"贵州"
"3"	"广西"
"3"	"送"
"3"	"建设"
"3"	"规划"
"3"	"埃厄"
"3"	"边界"
"3"	"开辟"
"3"	"陆路"
"3"	"安全"
"3"	"亚的斯亚贝巴"
"2"	"城区"
"2"	"跨越"
"2"	"长江"
"2"	"南北"
"2"	"重要"
"2"	"桥型"
"2"	"采用"
"2"	"双塔"
"2"	"跨"
"2"	"省区"
"2"	"通往"
"2"	"东部"
"2"	"沿海"
"2"	"基本形"
"3"	"西北"
"3"	"华北"
"3"	"通道"
"3"	"西北"
"3"	"西南"
"3"	"第二"
"3"	"层次"
"3"	"西部"
"3"	"间"
"3"	"应急"
"3"	"通信"
"3"	"视"
"3"	"频"
"3"	"上行"
"3"	"卫星"
"3"	"通信"
"3"	"技术人员"
"3"	"高速公"
"3"	"路"
"3"	"公路"
"3"	"运输"
"3"	"主"
"3"	"高速公"
"3"	"路"
"3"	"快速"
"3"	"八纵"
"3"	"京哈"
"3"	"通道"
"3"	"东部"
"3"	"沿海"
"3"	"京沪"
"3"	"通道"
"3"	"京"
"3"	"通道"
"3"	"京广"
"3"	"通道"
"2"	"落后"
"2"	"退出"
"2"	"通过"
"2"	"关闭"
"3"	"开通"
"3"	"条"
"3"	"连接"
"3"	"埃厄"
"3"	"陆路"
"3"	"专用"
"3"	"空中"
"3"	"走廊"
"3"	"通道"
"3"	"条"
"3"	"通往"
"3"	"重要"
"3"	"海"
"3"	"春运"
"3"	"期"
"3"	"畅通"
"3"	"作战"
"3"	"工程"
"3"	"封闭"
"3"	"阻断"
"3"	"作战"
"3"	"工程"
"3"	"工程"
"3"	"北京站"
"3"	"贯通"
"3"	"预留"
"3"	"北京站"
"3"	"扩"
"3"	"工程"
"3"	"条"
"3"	"国际"
"3"	"大"
"3"	"通道"
"3"	"－－"
"3"	"西南"
"3"	"出海"
"2"	"周围"
"2"	"主要"
"2"	"出入"
"2"	"重要"
"2"	"飞机"
"2"	"空中客"
"2"	"单"
"2"	"客机"
"2"	"起落架"
"2"	"舱盒"
"2"	"号"
"2"	"成都"
"2"	"战时"
"2"	"国际"
"2"	"再现"
"2"	"商机"
"2"	"苑坚"
"3"	"西南"
"3"	"出海"
"3"	"实"
"3"	"记"
"3"	"西部"
"3"	"化工城"
"3"	"依"
"3"	"托出"
"3"	"粤海"
"3"	"铁路"
"3"	"建设"
"3"	"三峡"
"3"	"工程"
"2"	"层"
"2"	"层"
"2"	"层"
"2"	"层"
"2"	"专门"
"3"	"设"
"3"	"立"
"3"	"专门"
"3"	"医护"
"3"	"通道"
"3"	"动工"
"3"	"预"
"2"	"团员"
"2"	"通过"
"2"	"礼遇"
"2"	"印巴"
"2"	"惟一"
"2"	"陆"
"2"	"瓦加"
"2"	"边境"
"2"	"检查站"
"2"	"进入"
"3"	"口岸"
"3"	"设立"
"3"	"牌"
"3"	"标志"
"3"	"旅客"
"3"	"开通"
"3"	"条"
"3"	"出境"
"3"	"入境"
"3"	"确保"
"3"	"旅客"
"3"	"通关"
"3"	"堵塞"
"3"	"建"
"3"	"设"
"3"	"南北"
"3"	"东西"
"3"	"通道"
"3"	"南部"
"3"	"通道"
"3"	"陆路"
"3"	"交通"
"3"	"深"
"3"	"港"
"3"	"西部"
"3"	"开工"
"3"	"建设"
"3"	"2005年"
"3"	"竣工"
"3"	"西"
"3"	"侧"
"3"	"路"
"3"	"西南"
"3"	"管辖区"
"3"	"主要"
"3"	"大桥"
"3"	"连接"
"3"	"深圳"
"3"	"蛇口"
"3"	"西部"
"3"	"开放"
"3"	"内地"
"3"	"港"
"3"	"大厅"
"3"	"设"
"3"	"有无"
"3"	"申报"
"3"	"通道"
"3"	"绿色"
"3"	"申报"
"3"	"红色"
"3"	"通道"
"3"	"条"
"3"	"通道"
"2"	"兰"
"2"	"纽"
"2"	"卡斯尔0"
"2"	"第二"
"2"	"马拉松赛"
"2"	"夺"
"2"	"柔佛"
"2"	"黄埔"
"2"	"第92"
"2"	"座"
"2"	"巴刹"
"2"	"柔长"
"2"	"堤"
"2"	"第二"
"2"	"120"
"2"	"留言"
"2"	"黄埔"
"2"	"小贩"
"2"	"旁边"
"2"	"工地"
"2"	"密集"
"2"	"座"
"2"	"涡线"
"2"	"巨型"
"2"	"检查站"
"2"	"山门"
"2"	"锁住"
"2"	"可谓"
"2"	"夫"
"2"	"海滨"
"2"	"公园"
"2"	"大桥"
"2"	"行人"
"3"	"条"
"3"	"线路"
"3"	"改道"
"3"	"缩线"
"3"	"机动"
"3"	"通行"
"3"	"陈淑华"
"3"	"交通"
"3"	"管理处"
"3"	"罚"
"3"	"条例"
"2"	"乡"
"2"	"正确"
"2"	"老是"
"3"	"讨论到"
"3"	"交通"
"3"	"条例"
"3"	"草案"
"2"	"戏剧"
"2"	"开拓"
"2"	"高行健"
"2"	"戏剧"
"2"	"打开"
"2"	"赵宏进"
"2"	"台中县"
"2"	"开挖"
"2"	"埋设"
"2"	"管线"
"2"	"频率"
"2"	"台中"
"2"	"研拟"
"3"	"大道"
"3"	"测"
"3"	"命名为"
"3"	"新港"
"3"	"大道"
"3"	"西侧"
"3"	"道路"
"3"	"命名为"
"2"	"观光"
"2"	"必"
"2"	"走"
"3"	"秩序"
"3"	"维护法"
"3"	"交通"
"3"	"管理处罚"
"3"	"条例"
"3"	"修"
"2"	"米"
"2"	"漫过"
"2"	"堤防"
"2"	"淹没"
"2"	"米"
"2"	"路"
"2"	"往"
"2"	"木栅"
"2"	"积水"
"2"	"封闭"
"2"	"兴隆路"
"2"	"附近"
"3"	"受损"
"3"	"修复"
"3"	"抢修"
"3"	"桥樑"
"3"	"损坏"
"3"	"道路"
"3"	"桥樑"
"3"	"休园"
"3"	"园区"
"3"	"修复"
"3"	"状况"
"3"	"开园"
"3"	"通车"
"3"	"加紧"
"3"	"赶工"
"3"	"抢通"
"3"	"乡长路"
"3"	"奥万大"
"3"	"森林"
"3"	"游乐区"
"3"	"联外"
"3"	"处"
"3"	"路基"
"3"	"坍方"
"3"	"林务局"
"2"	"行遍"
"2"	"救援"
"2"	"健检"
"2"	"快速"
"3"	"困难"
"3"	"过去"
"3"	"县"
"3"	"工程"
"3"	"修缮"
"3"	"协调会"
"3"	"郑重"
"3"	"通"
"3"	"维修"
"3"	"交通"
"3"	"系统"
"2"	"套装"
"2"	"壅塞"
"3"	"高速"
"3"	"公路"
"3"	"中山高"
"3"	"拓宽"
"3"	"工程"
"3"	"替代"
"3"	"交通部"
"3"	"号"
"3"	"道路"
"3"	"工程"
"3"	"高峰路"
"3"	"拓宽"
"3"	"工程"
"3"	"客雅溪"
"3"	"边"
"3"	"工程"
"3"	"公道"
"3"	"延伸"
"3"	"道路"
"3"	"工程"
"3"	"发展"
"3"	"计画"
"3"	"竹科"
"3"	"园区"
"3"	"周边"
"3"	"联外"
"3"	"建设"
"3"	"计画"
"3"	"系统"
"3"	"吴孟德"
"3"	"开辟"
"3"	"六十"
"3"	"条"
"3"	"吴孟德"
"3"	"工务局"
"3"	"工务局"
"3"	"编列"
"3"	"十八亿六千多万"
"3"	"开辟"
"3"	"工程"
"3"	"交通"
"3"	"事故"
"3"	"道路"
"3"	"收费"
"3"	"车祸"
"3"	"辟"
"3"	"条"
"3"	"替代"
"3"	"桥樑"
"3"	"避免"
"3"	"行经"
"3"	"市区"
"3"	"主要"
"3"	"桥樑"
"3"	"联外"
"3"	"道路"
"3"	"设置"
"3"	"守望"
"3"	"岗"
"3"	"市区"
"3"	"主要"
"3"	"道路"
"3"	"桥樑"
"3"	"联外"
"3"	"设置"
"3"	"守望"
"3"	"岗"
"3"	"处"
"3"	"路"
"3"	"车站"
"3"	"景观"
"3"	"改善"
"3"	"工程"
"3"	"台中县"
"3"	"街景"
"3"	"工程"
"3"	"施工"
"3"	"碎石子"
"3"	"铺路"
"3"	"替代"
"3"	"杜"
"2"	"坡度"
"2"	"陡"
"2"	"营建署"
"2"	"进厂"
"2"	"改由"
"2"	"绿色"
"2"	"下方"
"3"	"桥樑"
"3"	"工程"
"3"	"营建署"
"3"	"施作"
"3"	"进厂"
"3"	"工程"
"3"	"协调"
"3"	"施工"
"3"	"营建署"
"2"	"老家"
"2"	"官田乡"
"2"	"西庄村"
"2"	"一带"
"2"	"大年初一"
"3"	"改善"
"3"	"供气"
"3"	"供电"
"3"	"交通"
"3"	"通讯"
"3"	"城乡"
"3"	"基础"
"3"	"设施"
"3"	"建设"
"2"	"选择"
"2"	"条"
"2"	"国情"
"2"	"发展"
"2"	"发展"
"2"	"融入"
"2"	"走上"
"2"	"持续"
"2"	"发展"
"2"	"双狮"
"2"	"处处"
"2"	"涌动"
"2"	"艰辛"
"2"	"注定"
"2"	"国情"
"2"	"选择"
"2"	"发展"
"2"	"走上"
"2"	"犯罪"
"2"	"登山"
"2"	"上"
"2"	"帆"
"2"	"选择"
"2"	"国情"
"2"	"发展"
"2"	"通往"
"2"	"塞"
"2"	"持久"
"2"	"和平"
"2"	"漫长"
"3"	"辆"
"3"	"公交车"
"3"	"投入"
"3"	"地面"
"3"	"上"
"3"	"机动车"
"3"	"时速"
"3"	"公里"
"2"	"国道"
"2"	"收费站"
"2"	"抄"
"2"	"行驶"
"2"	"车辆"
"3"	"状况"
"2"	"夺冠"
"2"	"扫清"
"2"	"障碍"
"3"	"条"
"3"	"发展"
"3"	"开辟"
"3"	"条"
"3"	"唯一"
"3"	"正确"
"3"	"社会主义"
"3"	"条"
"3"	"正确"
"3"	"坚持"
"2"	"新村"
"2"	"面积"
"2"	"商代"
"2"	"路面"
"2"	"部分"
"2"	"中间"
"2"	"坚持"
"2"	"走"
"2"	"建设"
"2"	"特色"
"2"	"社会主义"
"2"	"发展"
"2"	"复兴"
"2"	"选择"
"2"	"街道"
"2"	"两旁"
"2"	"闪"
"2"	"烁"
"2"	"两旁"
"2"	"树木"
"2"	"上"
"2"	"上"
"2"	"客车"
"2"	"客车"
"2"	"冲出"
"2"	"栏杆"
"2"	"坠入"
"2"	"60多"
"2"	"米"
"2"	"走上"
"2"	"革命"
"3"	"高级"
"3"	"交通"
"3"	"系统"
"2"	"发展"
"2"	"走上"
"2"	"良性"
"2"	"循环"
"2"	"发展"
"2"	"接着"
"3"	"工程"
"3"	"化"
"3"	"部分"
"3"	"建设"
"2"	"株"
"2"	"树木"
"2"	"纪念园"
"2"	"绿化"
"2"	"认种"
"2"	"认养"
"3"	"米"
"3"	"修"
"3"	"通"
"3"	"条"
"3"	"并"
"3"	"线路"
"3"	"交通部"
"3"	"交通"
"3"	"督促"
"3"	"水路"
"3"	"客运"
"3"	"客运"
"2"	"工业化"
"2"	"现代化"
"2"	"特色"
"2"	"社会主义"
"2"	"上"
"2"	"复兴"
"2"	"可见"
"3"	"国道"
"3"	"号"
"3"	"公路"
"3"	"条"
"3"	"桥梁"
"3"	"冲毁"
"2"	"维护"
"2"	"发展"
"2"	"面"
"2"	"清扫"
"2"	"面积"
"2"	"5600万"
"2"	"平方米"
"2"	"冲刷"
"2"	"面积"
"2"	"平方米"
"2"	"和平"
"2"	"开拓"
"2"	"交界处"
"2"	"交通"
"2"	"管制"
"2"	"严禁"
"2"	"上"
"2"	"设置"
"2"	"路障"
"2"	"阻碍"
"2"	"车辆"
"2"	"通"
"2"	"桥梁学院"
"2"	"专攻"
"2"	"道路"
"2"	"修建"
"2"	"1973年"
"2"	"交通"
"2"	"铺平"
"2"	"老挝"
"2"	"生态"
"2"	"建设"
"2"	"建设"
"2"	"城市"
"2"	"森林"
"2"	"绿化"
"2"	"城区"
"2"	"光辉"
"2"	"上"
"2"	"越"
"2"	"七星村"
"2"	"两旁"
"2"	"山坡"
"2"	"越"
"3"	"切实"
"3"	"水路"
"3"	"运输"
"3"	"交通"
"2"	"坚定"
"2"	"沿着"
"2"	"联合"
"2"	"自强"
"2"	"脚踏实地"
"2"	"走下去"
"2"	"发展"
"2"	"复兴"
"2"	"超"
"2"	"更加"
"2"	"艰难"
"3"	"交通部门"
"3"	"坚决"
"3"	"遏制"
"3"	"特大"
"3"	"恶性"
"3"	"运输"
"3"	"事故"
"3"	"多"
"3"	"发"
"3"	"交通部"
"2"	"上"
"2"	"寻求"
"2"	"持续"
"2"	"发展"
"2"	"内罗毕"
"2"	"武装"
"2"	"蒙罗维亚"
"2"	"港口"
"2"	"环"
"2"	"城"
"2"	"通往"
"2"	"市中心"
"2"	"大桥"
"2"	"和解"
"2"	"荆"
"2"	"棘"
"2"	"丛生"
"2"	"公共"
"2"	"停车场"
"2"	"市政"
"2"	"设施"
"2"	"路政"
"2"	"维护"
"2"	"保养"
"2"	"环卫"
"2"	"路灯"
"2"	"绿化"
"3"	"公顷"
"3"	"庄稼"
"3"	"和数"
"3"	"公里"
"3"	"毁"
"3"	"房屋"
"3"	"淹"
"3"	"城"
"3"	"建设"
"3"	"基础"
"3"	"设施"
"3"	"建设"
"2"	"地层"
"2"	"修建"
"2"	"汉代"
"2"	"钱模子"
"2"	"广场"
"2"	"西"
"2"	"长安街"
"2"	"主要"
"2"	"禁止"
"2"	"遛犬"
"3"	"循序渐进"
"3"	"条"
"3"	"针对"
"3"	"特大"
"3"	"交通"
"3"	"事故"
"2"	"上"
"2"	"绊脚石"
"2"	"铺平"
"2"	"宇航局"
"2"	"铺平"
"2"	"扮演"
"2"	"城市"
"2"	"工地"
"2"	"上"
"2"	"臭弹"
"2"	"决心"
"2"	"走向"
"2"	"西班牙队"
"2"	"现有"
"2"	"山崩"
"2"	"关闭"
"2"	"严禁"
"2"	"通行"
"3"	"工程"
"3"	"上"
"3"	"条"
"3"	"现代化"
"3"	"欧化"
"3"	"现代化"
"3"	"非"
"3"	"条"
"3"	"现代化"
"2"	"夺冠"
"2"	"扫清"
"2"	"障碍"
"2"	"路"
"2"	"管"
"2"	"崎岖"
"2"	"荆棘丛"
"2"	"决心"
"2"	"走上"
"2"	"大国"
"3"	"建筑"
"3"	"挖掘"
"3"	"工程"
"2"	"走"
"2"	"非"
"2"	"长发"
"2"	"腰"
"2"	"施"
"2"	"挑战"
"2"	"前进"
"2"	"坎"
"2"	"坷"
"3"	"条"
"3"	"开挖"
"3"	"靠山"
"2"	"可见"
"2"	"卫冕"
"2"	"铺满"
"2"	"荆棘"
"2"	"刻苦"
"2"	"伯利恒"
"2"	"线"
"2"	"图"
"2"	"铺平"
"2"	"吉普车"
"2"	"榜鹅组屋区"
"2"	"旁"
"2"	"植树"
"2"	"谨"
"2"	"答覆"
"2"	"决心"
"2"	"发展"
"2"	"非"
"2"	"通畅"
"2"	"无阻"
"2"	"规划"
"2"	"形成"
"2"	"绿化"
"2"	"完成"
"2"	"设施"
"2"	"电力"
"2"	"发展"
"2"	"上"
"2"	"自主"
"2"	"看来"
"2"	"寂寞"
"2"	"一个个"
"2"	"筹划"
"2"	"发展"
"3"	"交"
"3"	"警"
"3"	"道路"
"3"	"关闭"
"3"	"工程"
"3"	"连接"
"3"	"快速"
"2"	"夺标"
"2"	"跨"
"2"	"发展"
"3"	"条"
"3"	"开车"
"3"	"路段"
"3"	"周边"
"3"	"道路"
"3"	"建筑"
"3"	"承包商"
"3"	"陆交局"
"3"	"招标"
"3"	"工程"
"3"	"西海岸路"
"3"	"高速"
"3"	"公路"
"2"	"河流"
"2"	"叶脉"
"2"	"回家"
"2"	"菜刀"
"2"	"在"
"2"	"上"
"2"	"相遇"
"2"	"互"
"2"	"开挖"
"2"	"免"
"2"	"开膛"
"2"	"破"
"2"	"景象"
"2"	"道"
"2"	"路"
"2"	"狭窄"
"2"	"建筑"
"2"	"低矮"
"2"	"陈旧"
"2"	"上"
"2"	"甚至"
"2"	"看到"
"2"	"炸弹"
"2"	"由于"
"2"	"炸弹"
"2"	"埋设"
"2"	"在"
"2"	"中间"
"2"	"带"
"2"	"马路"
"2"	"里"
"2"	"桥"
"2"	"北路"
"2"	"交界处"
"2"	"交通灯"
"2"	"前"
"2"	"过"
"2"	"当时"
"2"	"行人"
"2"	"过路"
"2"	"苏里斯"
"2"	"方向"
"2"	"命名"
"2"	"跟"
"2"	"命名"
"2"	"街"
"2"	"巴士"
"2"	"司机"
"2"	"格外"
"2"	"注重"
"2"	"孩子"
"2"	"安全"
"2"	"平时"
"2"	"小学生"
"2"	"过"
"2"	"时"
"2"	"被"
"2"	"巴士"
"2"	"撞倒"
"2"	"前"
"2"	"马路"
"2"	"安全"
"2"	"之类"
"2"	"闻"
"2"	"小学生"
"2"	"过"
"2"	"何故"
"2"	"突然"
"2"	"失控"
"2"	"接二连三"
"2"	"撞"
"2"	"左右"
"2"	"边"
"2"	"巨响"
"2"	"场面"
"2"	"时"
"2"	"经常"
"2"	"赶时间"
"2"	"乱穿"
"2"	"新条例"
"2"	"罚款"
"2"	"吁请"
"2"	"武吉知"
"2"	"民登"
"2"	"闸门"
"2"	"交通"
"2"	"口诀"
"2"	"过"
"2"	"左右"
"2"	"从小"
"2"	"车辆"
"2"	"行驶"
"2"	"过"
"2"	"得"
"2"	"上"
"2"	"注明"
"2"	"关闭"
"2"	"多久"
"2"	"存心"
"2"	"胡乱"
"2"	"过"
"2"	"谅"
"2"	"胡"
"2"	"乱"
"2"	"过"
"2"	"马路"
"2"	"学费"
"2"	"在"
"2"	"武吉知"
"2"	"上段"
"2"	"俗称"
"2"	"七"
"2"	"条"
"2"	"石"
"2"	"搭"
"2"	"巴士"
"2"	"晶"
"2"	"同学"
"2"	"过"
"2"	"时"
"2"	"被"
"2"	"货车"
"2"	"撞死"
"2"	"马"
"2"	"斑马线"
"2"	"行人"
"2"	"安全"
"2"	"过"
"2"	"驾车"
"2"	"车速"
"2"	"在"
"2"	"通道"
"2"	"红绿灯"
"2"	"过"
"2"	"时"
"2"	"飞来横祸"
"2"	"辆"
"2"	"企图"
"2"	"红灯"
"2"	"督促"
"2"	"安全"
"2"	"过"
"2"	"上"
"2"	"须"
"2"	"公路"
"2"	"安全"
