"cluster"	"sigcol"
"4"	"花生"
"4"	"家族"
"4"	"漫画"
"4"	"犯下"
"4"	"杀人罪"
"4"	"黑道"
"4"	"叫"
"4"	"领"
"4"	"奖"
"4"	"小朋友"
"5"	"艺人"
"5"	"金城武"
"5"	"号"
"5"	"金城武"
"8"	":"
"8"	"和尚"
"8"	"民歌手"
"1"	"角色"
"1"	"精采"
"1"	"角色"
"1"	"扮演"
"1"	"尝试"
"2"	"政治"
"8"	"着名"
"8"	"场景"
"8"	"武功"
"2"	"艺人"
"2"	"政治"
"9"	"国安会"
"9"	"重要"
"9"	"财经"
"9"	"国安会"
"9"	"权力"
"9"	"列为"
"9"	"受"
"9"	"欢迎"
"9"	"拒绝"
"2"	"平静"
"2"	"林义雄"
"2"	"唿吁"
"2"	"政治"
"2"	"媒体"
"2"	"拥核"
"2"	"如"
"8"	"雕塑"
"8"	"举凡"
"8"	"朱铭"
"8"	"早期"
"8"	"历史"
"8"	"木雕"
"9"	"列为"
"9"	"关键"
"9"	"军火商"
"9"	"汪传浦"
"2"	"冷静"
"2"	"政治"
"2"	"捐弃"
"2"	"成见"
"7"	"新闻"
"7"	"S"
"7"	"发烧"
"7"	"专访"
"2"	"新一代"
"2"	"政治"
"2"	"领导"
"2"	"成为"
"9"	"列为"
"9"	"受"
"9"	"欢迎"
"9"	"数"
"2"	"政治"
"2"	"人物"
"2"	"政治"
"2"	"通常"
"2"	"模仿"
"8"	"一向"
"8"	"擅"
"8"	"演"
"8"	"警探"
"8"	"黑帮"
"8"	"艾尔帕西诺"
"8"	"流行"
"8"	"乐界"
"8"	"年度"
"8"	"乐坛"
"8"	"偶像"
"8"	"歌星"
"8"	"寥寥无几"
"2"	"专访"
"2"	"政治"
"2"	"人物"
"2"	"蔡同荣"
"2"	"蔡同荣"
"2"	"政治"
"2"	"马拉松"
"2"	"感情"
"2"	"游走"
"2"	"张温鹰"
"2"	"政治"
"6"	"远华"
"6"	"走私案"
"6"	"关键"
"6"	"赖昌星"
"6"	"聆讯"
"8"	"应允"
"8"	"出场"
"8"	"成为"
"8"	"红白"
"8"	"焦点"
"8"	"位"
"8"	"实力"
"8"	"三立"
"8"	"节目"
"8"	"封面"
"8"	"人物"
"8"	"专访"
"8"	"主要"
"6"	"成为"
"6"	"关键"
"6"	"合併案"
"6"	"生变"
"2"	"政治"
"2"	"打拼"
"8"	"成为"
"8"	"年度"
"8"	"和平奖"
"8"	"热门"
"8"	"姓名"
"8"	"通常"
"8"	"选为"
"8"	"当年"
"8"	"优雅"
"8"	"立即"
"8"	"野心"
"8"	"靠"
"8"	"坦白"
"8"	"杂志"
"8"	"青睐"
"9"	"重要"
"9"	"建筑师"
"4"	"个性"
"4"	"游戏"
"4"	"游戏"
"2"	"政治"
"2"	"票源"
"8"	"重量级"
"9"	"形态"
"9"	"要"
"9"	"有力"
"2"	"嘉年华会"
"2"	"共襄盛举"
"2"	"政治"
"2"	"扮装"
"8"	"谜团"
"8"	"神秘"
"8"	"威胁到"
"8"	"落网"
"8"	"将令"
"7"	"热门"
"7"	"新闻"
"8"	"当年"
"8"	"杰出"
"7"	"新闻"
"7"	"当中"
"7"	"位"
"8"	"自民党"
"8"	"内举"
"8"	"足轻"
"8"	"900101"
"8"	"反对"
"8"	"成为"
"8"	"风光"
"8"	"传奇"
"8"	"莫"
"8"	"乃"
"8"	"汉参"
"9"	"受"
"9"	"欢迎"
"9"	"名号"
"2"	"政治"
"2"	"份内"
"9"	"受"
"9"	"欢迎"
"9"	"剔除"
"8"	"二十世纪"
"8"	"具"
"8"	"影响力"
"8"	"位"
"8"	"领袖"
"8"	"名人录"
"8"	"位"
"2"	"政党"
"2"	"政治"
"8"	":"
"8"	"前总理"
"8"	"位"
"8"	"过世"
"8"	"欢迎"
"6"	":"
"6"	"显然"
"6"	"关键"
"9"	"受"
"9"	"欢迎"
"2"	"家喻户晓"
"2"	"政治"
"8"	"备受"
"8"	"争议"
"8"	"当红"
"8"	"吴宗宪"
"8"	"焦点"
"8"	"MUCH"
"8"	"大年"
"8"	"节目"
"2"	"思考"
"2"	"政治"
"2"	"尊严"
"8"	"位"
"8"	"前总理"
"8"	"重量级"
"8"	"政治"
"8"	"辩护"
"8"	"画"
"8"	"很少"
"2"	"政治"
"2"	"特性"
"2"	"名流"
"2"	"政治"
"2"	"型式"
"9"	"原是"
"4"	"想尽"
"4"	"游戏"
"4"	"欢迎"
"2"	"这些"
"2"	"选民"
"2"	"台面"
"2"	"政治"
"2"	"冷漠"
"2"	"表态"
"2"	"兴票案"
"2"	"涉及"
"2"	"政治"
"2"	"诚信"
"2"	"操守"
"2"	"牵涉"
"4"	"卡通"
"4"	"阿贵"
"4"	"作者"
"4"	"时代"
"4"	"杂志"
"2"	"看"
"2"	"政治"
"2"	"关爱"
"2"	"眼神"
"4"	"熟悉"
"4"	"卡通"
"4"	"年龄层"
"2"	"政党"
"2"	"政治"
"2"	"专访"
"6"	"关键"
"6"	"张友骅"
"6"	"北韩"
"2"	"亲三党"
"2"	"政治"
"2"	"倾"
"8"	"媒体"
"8"	"指标性"
"8"	"蔡同"
"8"	"荣"
"4"	"细微"
"4"	"内心"
"4"	"感受"
"4"	"刻画"
"8"	"题材"
"8"	"先进"
"8"	"脸谱"
"8"	"创作"
"8"	"枪战"
"8"	":"
"8"	"本年度"
"8"	"诺贝尔"
"7"	"盲人"
"7"	"姑娘"
"7"	"朱宏"
"7"	"新闻"
"7"	":"
"7"	"盲人"
"7"	"姑娘"
"7"	"朱"
"8"	"南洋"
"8"	"画派"
"8"	"著名"
"8"	"画家"
"8"	"画展"
"8"	"当选"
"8"	"2000年度"
"8"	"AP"
"7"	"新闻"
"7"	"评选"
"8"	"大爷"
"8"	"一个个"
"8"	"鲜活"
"8"	"生动"
"8"	"话剧"
"4"	"卡通"
"4"	"人物"
"4"	"这些"
"4"	"卡片"
"4"	"形象"
"4"	"漫画"
"4"	"形象"
"8"	"专文"
"8"	"精英"
"8"	"这些"
"8"	"青花"
"8"	"梅瓶"
"8"	"青花"
"8"	"梅瓶"
"7"	"新闻"
"7"	":"
"7"	"新闻"
"8"	"访谈类"
"8"	"财经"
"8"	"栏目"
"8"	"英雄"
"8"	"演示"
"8"	"一个个"
"8"	"轨迹"
"8"	"这些"
"9"	"郎平式"
"9"	"核心"
"8"	"历史"
"8"	"诞辰"
"8"	"萨达姆"
"8"	"领导"
"8"	"社会党"
"8"	"这些"
"8"	"纸"
"8"	"厮混"
"8"	"磨缠"
"8"	"颇"
"8"	"争议"
"8"	"军火商"
"8"	"背景"
"8"	"部落"
"5"	"通缉令"
"5"	"第52"
"5"	"号"
"4"	"功夫"
"4"	"京剧"
"4"	"形象"
"8"	"作为"
"8"	"老牌"
"8"	"鹰派"
"8"	"位"
"8"	"怎样"
"8"	"程抱"
"8"	"出生"
"2"	"拒绝"
"2"	"政治"
"6"	"氢弹"
"6"	"原理"
"6"	"关键"
"6"	"业界人"
"6"	"氢弹"
"5"	"萨达姆"
"5"	"政权"
"5"	"第3"
"5"	"号"
"5"	"萨达姆"
"8"	"杂志"
"8"	"评选"
"8"	"外来"
"8"	"年度"
"8"	"奖"
"8"	"当红"
"8"	"娱乐"
"8"	"阿部"
"8"	"美穗子"
"8"	"殿堂"
"8"	"阿部"
"8"	"研讨"
"8"	"雕"
"8"	"抗战"
"9"	"核心"
"8"	"斯图加"
"8"	"特队"
"8"	"箭头"
"8"	"库拉尼"
"6"	"数"
"6"	"萨达姆"
"6"	"身边"
"6"	"关键"
"8"	"涌现出来"
"8"	"先进"
"8"	"集体"
"8"	"模范"
"8"	"崇高"
"8"	"前沿"
"8"	"获奖者"
"8"	"颁奖"
"8"	"获奖者"
"5"	"第二"
"5"	"号"
"5"	"因故"
"8"	"迎面"
"8"	"走来"
"4"	"布袋戏"
"4"	"戏剧"
"4"	"特"
"4"	"造型"
"4"	"装饰"
"4"	"图案"
"4"	"手法"
"6"	"天主教"
"6"	"丑闻"
"6"	"关键"
"6"	"神父"
"8"	"景物"
"8"	"错落"
"8"	"有致"
"8"	"衣着"
"8"	"色"
"5"	"组织"
"5"	"号"
"5"	"拉丹"
"5"	"号"
"5"	"人物"
"5"	"曼"
"7"	"新闻"
"7"	":"
"7"	"帝汶"
"7"	"总理"
"5"	"第二"
"5"	"号"
"5"	"访美"
"5"	"第二"
"5"	"号"
"5"	"赵明禄"
"8"	"拒绝"
"8"	"保守派"
"8"	"领导"
"8"	"废黜"
"8"	"戈尔巴乔夫"
"8"	"亮点"
"8"	"菲利普斯"
"8"	"奇"
"8"	"威望"
"8"	"颇"
"8"	"领导"
"3"	"龙国雄"
"3"	"登场"
"3"	"演"
"3"	"Catwalk"
"2"	"权力"
"2"	"自大州"
"2"	"政治"
"8"	"书"
"8"	"活灵活现"
"8"	"所有"
"4"	"角色"
"4"	"创作"
"4"	"情绪"
"8"	"科技型"
"8"	"创意"
"8"	"媒体界"
"8"	"知名"
"8"	"出任"
"9"	"行政院长"
"9"	"视为"
"9"	"受"
"9"	"欢迎"
"8"	"尊敬"
"8"	"伟大"
"4"	"游戏"
"4"	"游戏"
"4"	"游戏"
"4"	"游戏"
"4"	"玩家"
"4"	"现实"
"4"	"角色"
"9"	"捕"
"9"	"受"
"9"	"欢迎"
"9"	"驱逐"
"9"	"出境"
"8"	"震动"
"8"	"自民党"
"8"	"倒"
"8"	"重量"
"8"	"汇集"
"8"	"年迈"
"2"	"政治"
"2"	"得罪"
"2"	"政治"
"2"	"政治"
"8"	"严肃"
"8"	"教育学者"
"8"	"拉德格林德"
"8"	"道出"
"8"	"鲜少"
"8"	"这些"
"8"	"重要"
"8"	"驾临"
"8"	"看起来"
"8"	"班子"
"8"	"重量级"
"8"	"重要"
"4"	"时代"
"4"	"早已"
"4"	"小说"
"4"	"刻画"
"4"	"塑造"
"4"	"性格"
"4"	"现今"
"7"	"新闻"
"7"	"新闻"
"7"	"绰号"
"7"	"手法"
"7"	"像"
"7"	"水浒传"
"2"	"政党"
"2"	"政治"
"2"	"消"
"2"	"公众"
"2"	"政治"
"2"	"企业家"
"2"	"艺人"
"2"	"政治"
"2"	"开玩笑"
"2"	"揭穿"
"2"	"政治"
"8"	"大西洋"
"8"	"彼岸"
"8"	"鹰派"
"8"	"位"
"8"	"权势"
"8"	"倒"
"8"	"见面"
"8"	"位"
"8"	"政界"
"2"	"政治"
"8"	"艺术界"
"8"	"传奇性"
"8"	"标签"
"8"	"传奇"
"8"	"历史"
"8"	"故事"
"9"	"重要"
"9"	"行刺"
"2"	"谋杀"
"2"	"政治"
"2"	"人格"
"2"	"就算"
"8"	"雕塑"
"8"	"脸部"
"8"	"突出"
"8"	"邓丽君"
"6"	"登上"
"6"	"关键"
"6"	"范尼"
"8"	"优周刊"
"8"	"出版"
"8"	"封面"
"8"	"当红"
"8"	"可米"
"8"	"优周刊"
"2"	"政治"
"2"	"这些"
"8"	"中将"
"8"	"政界"
"8"	"萨达姆"
"8"	"家族"
"8"	"重要"
"8"	"阿赫默德"
"9"	"成为"
"9"	"萨达姆"
"9"	"受"
"9"	"通缉"
"8"	"可悲"
"8"	"这样"
"8"	"英雄"
"8"	"可悲"
"8"	"热门"
"8"	"联队"
"8"	"焦点"
"8"	"莫过"
"8"	"联队"
"8"	"许多"
"8"	"名望"
"6"	"博尔顿"
"6"	"仗"
"6"	"关键"
"8"	"争议"
"8"	"许多"
"8"	"权势"
"8"	"政坛"
"8"	"著名"
"8"	"历"
"8"	"史"
"4"	"陈述"
"4"	"看"
"8"	"位"
"8"	"贤"
"8"	"神秘"
"8"	"第三代"
"8"	"接班人"
"8"	"虚拟"
"8"	"奖项"
"8"	"风光"
"8"	"风头"
"8"	"正劲"
"8"	"看作"
"8"	"中场"
"8"	"领袖"
"5"	"缅甸"
"5"	"第三"
"5"	"号"
"5"	"军方"
"5"	"情报"
"5"	"首长"
"5"	"钦纽"
"4"	"收藏"
"4"	"历史"
"4"	"扮演"
"4"	"重要"
"4"	"角色"
"4"	"个人用品"
"4"	"特"
"4"	"那些"
"4"	"这些"
"8"	"首长"
"8"	"政坛"
"8"	"篆刻"
"8"	"作品"
"8"	"半身"
"8"	"指画"
"8"	"画"
"4"	"诠释"
"4"	"忽略"
"4"	"戏剧"
"4"	"舞台"
"4"	"意象"
"7"	"照片"
"7"	"排队"
"7"	"新闻"
"8"	"气质"
"8"	"某"
"8"	"书"
"8"	"雷蒙绿"
"8"	"象"
"8"	"领"
"8"	"爵士"
"8"	"乐坛"
"8"	"鼎鼎有名"
"8"	"传奇"
"8"	"手法"
"8"	"眉心"
"8"	"书"
"8"	"收录"
"8"	"位"
"8"	"当代"
"8"	"先锋"
"8"	"小凤"
"8"	"许多"
"8"	"师级"
"8"	"如"
"8"	"舞蹈家"
"8"	"皮娜"
"9"	"绑架"
"9"	"缅甸"
"9"	"重要"
"4"	"迪斯尼"
"4"	"受"
"4"	"欢迎"
"4"	"卡通"
"4"	"米老鼠"
"4"	"唐老鸭"
"4"	"传奇"
"4"	"漫画"
"4"	"装扮"
"4"	"看"
"4"	"漫画"
"4"	"电视剧"
"4"	"家喻户晓"
"4"	"搞笑"
"4"	"经典"
"8"	"擒获"
"8"	"卡伊达"
"8"	"重要"
"8"	"口供"
"8"	"奥萨马"
"8"	"萨达姆"
"4"	"风土"
"4"	"民情"
"4"	"故事"
"5"	"第二"
"5"	"号"
"5"	"齐亚尔"
"5"	"司法部长"
"5"	"奇切克"
"9"	"自然"
"9"	"主线"
"8"	"重量级"
"8"	"天主教"
"8"	"主教"
"8"	"越狱"
"8"	"危险"
"4"	"快餐店"
"4"	"代表性"
"4"	"卡通"
"4"	"充当"
"2"	"政治"
"2"	"出题"
"2"	"政治"
"2"	"明乎此"
"2"	"方"
"2"	"把握"
"7"	"班子"
"7"	"梁锦松"
"7"	"新闻"
"7"	"财政司"
"7"	"曾荫权"
"5"	"欢迎"
"5"	"名望"
"5"	"高官"
"5"	"号"
"5"	"曾荫权"
"4"	"过"
"4"	"游戏"
"4"	"游戏"
"8"	"追踪"
"8"	"本拉登"
"8"	"首要"
"8"	"奥尼尔"
"5"	"媒体"
"5"	"卡伊达"
"5"	"号"
"5"	"扎瓦希里"
"9"	"核心"
"8"	"长拉"
"8"	"姆斯菲尔德"
"8"	"戴秉国"
"8"	"传说"
"8"	"成为"
"8"	"传入"
"8"	"雕塑"
"8"	"轰动"
"8"	"转会"
"4"	"新版"
"4"	"注重"
"4"	"情感"
"4"	"人物"
"4"	"内心"
"8"	"虚构"
"8"	"作为"
"8"	"货真价实"
"4"	"武打"
"4"	"功夫"
"4"	"故事"
"4"	"蓝本"
"4"	"中将"
"4"	"看"
"4"	"影子"
"8"	"神秘"
"8"	"保送"
"8"	"神秘"
"8"	"炙手可热"
"8"	"情报"
"8"	"坎贝尔"
"8"	"乃"
"8"	"布莱尔"
"8"	"极为"
"8"	"倚重"
"8"	"联络处"
"8"	"看起来"
"8"	"回教"
"8"	"祈祷"
"8"	"情报"
"8"	"汉巴"
"8"	"奥萨马"
"4"	"故事"
"4"	"外型"
"4"	"性格"
"8"	"强硬派"
"8"	"巴萨"
"8"	"耶夫"
"8"	"专卖"
"8"	"行动派"
"8"	"玩具"
"8"	"收藏品"
"5"	"落网"
"5"	"卡伊达"
"5"	"第三"
"5"	"号"
"6"	"关键"
"6"	"汉巴"
"8"	"打扮"
"8"	"成为"
"8"	"瞩目"
"8"	"周慧敏"
"8"	"退隐"
"8"	"娱乐圈"
"8"	"2002年度"
"8"	"是非"
"8"	"千人"
"8"	"团"
"4"	"理出"
"4"	"深层"
"4"	"很多"
"4"	"人物"
"4"	"理出"
"4"	"人物"
"4"	"深层"
"4"	"很多"
"5"	"第二"
"5"	"号"
"2"	"慈禧"
"2"	"描绘成"
"2"	"政治"
"2"	"李迪"
"2"	"慈禧"
"4"	"集"
"4"	"情节"
"4"	"设置有"
"4"	"损"
"4"	"形象"
"2"	"言论"
"2"	"宝贵"
"2"	"许多"
"2"	"政治"
"2"	"懂得"
"7"	"体会"
"7"	"新闻"
"8"	"剧情"
"8"	"反面"
"8"	"敦"
"8"	"亲王"
"4"	"譬如"
"4"	"可爱"
"9"	"重要"
"9"	"本身"
"6"	"命运"
"6"	"关键"
"6"	"1965年"
"2"	"某些"
"2"	"政治"
"2"	"蓄意"
"8"	"作品"
"8"	"风景画"
"8"	"花卉"
"4"	"手部"
"4"	"特征"
"4"	"这样"
"4"	"卡通"
"4"	"卡通"
"4"	"飞天"
"4"	"女警"
"4"	"Power"
"3"	"人生"
"3"	"很"
"3"	"演"
"3"	"各式各样"
"3"	"觉得"
"3"	"自己"
"3"	"很"
"9"	"监督"
"9"	"制衡"
"9"	"原能会"
"9"	"监督"
"9"	"关键"
"9"	"应该"
"9"	"自己"
"9"	"定位"
"9"	"转变为"
"9"	"者"
"4"	"相当"
"4"	"可爱"
"4"	"一向"
"4"	"演出"
"4"	"老师"
"4"	"悲剧"
"4"	"松"
"4"	"山鸟"
"4"	"尝试"
"4"	"切入"
"4"	"深度"
"4"	"戏"
"4"	"互动"
"9"	"看出"
"9"	"职官"
"9"	"中"
"1"	"扮演"
"1"	"相当"
"1"	"重要"
"4"	"所"
"1"	"扮演"
"1"	"重要"
"1"	"应"
"1"	"如何"
"1"	"扮演"
"1"	"强权"
"1"	"阐述"
"1"	"各自"
"1"	"不同"
"8"	"网友"
"8"	"应该"
"8"	"胜任"
"8"	"警探"
"8"	"特等"
"1"	"两岸"
"1"	"上"
"1"	"扮演"
"1"	"何"
"1"	"所"
"9"	"新闻局"
"9"	"功能"
"9"	"定位"
"9"	"新闻局"
"1"	"互"
"1"	"扮演"
"1"	"游戏"
"1"	"添加"
"1"	"逼真"
"1"	"扮演"
"1"	"星妈"
"1"	"一定"
"1"	"自己"
"1"	"扮演"
"1"	"一定"
"1"	"中"
"1"	"扮演"
"1"	"重"
"1"	"要"
"4"	"演出"
"4"	"珍妮佛"
"4"	"饰演"
"4"	"恶魔"
"1"	"应该"
"1"	"扮演"
"1"	"世界性"
"9"	"第三者"
"9"	"两岸"
"9"	"重要"
"9"	"891023"
"9"	"民间"
"9"	"桥樑"
"9"	"发挥"
"9"	"公营"
"9"	"转型"
"1"	"扮演"
"9"	"中"
"9"	"停顿"
"1"	"扮演"
"1"	"两岸"
"1"	"更"
"1"	"积极"
"1"	"日新又新"
"1"	"扮演"
"1"	"辅助"
"1"	"全球化"
"1"	"继续"
"1"	"促使"
"9"	"关键"
"9"	"比起"
"9"	"更"
"4"	"东亚"
"4"	"安保"
"4"	"角色"
"4"	"调整"
"1"	"两岸"
"1"	"扮演"
"1"	"更"
"1"	"积"
"1"	"极"
"1"	"担任"
"1"	"两岸"
"1"	"使者"
"1"	"沟通"
"1"	"桥樑"
"8"	"近年"
"4"	"特质"
"4"	"塑造"
"4"	"宫"
"4"	"泽理惠"
"4"	"诠释"
"1"	"比较"
"1"	"两岸"
"1"	"间"
"1"	"扮演"
"1"	"介入"
"1"	"者"
"9"	"不可或缺"
"9"	"重要"
"9"	"很"
"8"	"希拉蕊"
"8"	"参议员"
"8"	"推向"
"1"	"触"
"1"	"上"
"1"	"扮演"
"1"	"医界"
"1"	"扮演"
"1"	"着"
"1"	"不可或缺"
"1"	"重要"
"9"	"扮演好"
"9"	"在野"
"9"	"监督"
"9"	"稳定"
"1"	"所"
"1"	"扮演"
"1"	"阐述"
"1"	"中美洲"
"1"	"家庭"
"1"	"中"
"1"	"扮演"
"1"	"建设性"
"1"	"盟友"
"1"	"友邦"
"1"	"谋求"
"3"	"戏"
"3"	"苏东坡"
"3"	"网友"
"3"	"票选"
"3"	"适合"
"3"	"陈道明"
"3"	"演"
"9"	"扮演"
"9"	"限度"
"9"	"包奇亚"
"9"	"汶莱"
"9"	"具"
"9"	"份量"
"9"	"敢作"
"9"	"扮演"
"9"	"稳定"
"9"	"重心"
"9"	"重建"
"9"	"继续"
"9"	"挥"
"9"	"幕后"
"9"	"主导"
"9"	"政局"
"9"	"原是"
"4"	"尝试"
"4"	"不同"
"4"	"演出"
"1"	"应"
"1"	"扮演"
"1"	"更"
"1"	"积极"
"1"	"稍后"
"1"	"黎昌意"
"8"	"邀请"
"4"	"演员"
"4"	"演技"
"4"	"浑"
"4"	"天成者"
"4"	"类型"
"4"	"大异其趣"
"4"	"槟榔"
"4"	"西施"
"4"	"入围"
"4"	"外表"
"1"	"事务"
"1"	"上将"
"1"	"扮演"
"1"	"重要"
"1"	"相当"
"4"	"形同"
"4"	"要职"
"4"	"动作"
"4"	"中"
"4"	"饰演"
"4"	"编剧"
"4"	"就是"
"4"	"例子"
"1"	"扮演"
"9"	"发挥"
"9"	"窗口"
"9"	"检讨"
"9"	"羽田"
"9"	"成田"
"9"	"分担"
"9"	"前瞻性"
"9"	"如何"
"9"	"定位"
"9"	"舞台"
"9"	"如何"
"1"	"过程"
"1"	"中"
"1"	"李前总统"
"1"	"扮演"
"1"	"重要"
"1"	"李前总统"
"9"	"区域"
"9"	"分工"
"9"	"赋予"
"9"	"扮演"
"9"	"定位为"
"9"	"显"
"9"	"两岸"
"9"	"认知"
"9"	"落差"
"1"	"两岸"
"1"	"扮演"
"1"	"关键性"
"1"	"应该"
"1"	"中"
"1"	"扮演"
"1"	"屡屡"
"1"	"扮演"
"1"	"槓桿"
"1"	"皮诺契特"
"1"	"方面"
"1"	"所"
"1"	"扮演"
"1"	"问卷函"
"1"	"皮诺契特"
"1"	"只是"
"1"	"整合"
"1"	"过程"
"1"	"中"
"1"	"扮演"
"1"	"重要"
"1"	"区域"
"1"	"整合"
"1"	"过程"
"1"	"中"
"9"	"更加"
"9"	"重要"
"9"	"从中"
"1"	"主导"
"1"	"民间"
"1"	"扮演"
"1"	"权责"
"1"	"民间"
"3"	"扮"
"3"	"演"
"3"	"主要"
"3"	"者"
"3"	"事务"
"1"	"父亲"
"1"	"方面"
"1"	"扮演"
"9"	"主要"
"9"	"混乱"
"9"	"照理"
"4"	"雷根"
"4"	"奥利佛史东"
"4"	"找来"
"4"	"演员"
"4"	"担纲"
"1"	"福州人"
"1"	"过程"
"1"	"中都"
"1"	"扮演"
"1"	"重要"
"1"	"福州人"
"1"	"发挥"
"8"	"多层次"
"9"	"扮演"
"9"	"家庭"
"9"	"和好"
"1"	"命案"
"1"	"扮演"
"1"	"核心"
"1"	"有如"
"9"	"主要"
"9"	"者"
"9"	"履行"
"9"	"顾问"
"9"	"不可能"
"9"	"挑战"
"9"	"鲍尔"
"9"	"着"
"9"	"出入门"
"9"	"重要"
"8"	"历经"
"8"	"新竹市府"
"1"	"二○○一年"
"1"	"走缓"
"1"	"扮演"
"1"	"举足轻重"
"1"	"891229"
"1"	"钱尼"
"1"	"鲍尔"
"1"	"中将"
"1"	"扮演"
"1"	"吃重"
"1"	"扮演"
"1"	"协助"
"1"	"重要"
"1"	"订定"
"8"	"公益"
"8"	"历经"
"8"	"七十年代"
"9"	"提昇"
"9"	"旅协"
"9"	"删除"
"9"	"旅协"
"1"	"扮演"
"1"	"独特"
"1"	"重要"
"4"	"自己"
"1"	"第一线"
"1"	"扮演"
"1"	"主动"
"1"	"查贿"
"1"	"亦"
"1"	"盘"
"1"	"中"
"1"	"扮演"
"1"	"撑盘"
"1"	"票券"
"1"	"股降息"
"1"	"扮演"
"1"	"在野党"
"1"	"继续"
"1"	"促进"
"1"	"所"
"1"	"扮演"
"1"	"重要"
"9"	"仲裁"
"9"	"转型"
"9"	"省政府"
"9"	"定位为"
"9"	"协调"
"9"	"沟通"
"1"	"银行界"
"1"	"扮演"
"1"	"重要"
"1"	"编辑"
"1"	"票选"
"1"	"为最"
"1"	"扮演"
"1"	"游戏"
"1"	"编辑"
"1"	"游戏"
"1"	"霹雳"
"1"	"为题"
"1"	"材"
"1"	"策略"
"1"	"扮演"
"1"	"RSLG"
"1"	"游戏"
"1"	"霹雳"
"1"	"扮演"
"3"	"之间"
"3"	"扮"
"3"	"演"
"3"	"着"
"3"	"非常"
"3"	"重要"
"3"	"中介"
"3"	"桥樑"
"3"	"角色"
"3"	"两岸"
"1"	"扮演"
"1"	"不可或缺"
"1"	"重要"
"1"	"生技"
"3"	"900121"
"3"	"蔡英文"
"3"	"两岸"
"3"	"扮"
"3"	"促进者"
"3"	"吕志翔"
"9"	"中"
"9"	"区域"
"9"	"待"
"1"	"所"
"1"	"扮演"
"1"	"或许"
"1"	"决定性"
"1"	"一向"
"1"	"扮演"
"1"	"桥樑"
"9"	"自许"
"9"	"应"
"9"	"扮演好"
"9"	"称职"
"9"	"在野党"
"9"	"更"
"9"	"不可或缺"
"4"	"进入"
"4"	"塑造"
"4"	"自己"
"4"	"自己"
"9"	"扮演好"
"9"	"90130"
"9"	"软体"
"1"	"暴动"
"1"	"扮演"
"1"	"重要"
"1"	"联合国"
"1"	"联合国"
"1"	"应"
"1"	"扮演"
"1"	"何"
"1"	"角色"
"9"	"中"
"9"	"很"
"9"	"重要"
"9"	"病理学家"
"9"	"肯定"
"1"	"应该"
"1"	"重建"
"1"	"中"
"1"	"扮演"
"1"	"相当"
"1"	"执意"
"1"	"扮演"
"1"	"强权"
"1"	"建设性"
"1"	"惨遭"
"4"	"全人类"
"4"	"阿诺"
"4"	"所"
"4"	"饰演"
"4"	"正义"
"4"	"片"
"4"	"中"
"8"	"吃重"
"8"	"二千"
"9"	"扮演好"
"9"	"自己"
"8"	"立法者"
"8"	"世界岛"
"1"	"扮演"
"1"	"关键"
"1"	"穿梭"
"1"	"值得"
"8"	"演好"
"8"	"张娅君"
"1"	"中"
"1"	"扮演"
"1"	"着"
"1"	"重要"
"9"	"充当"
"9"	"大户"
"9"	"共进"
"9"	"男女"
"9"	"男女"
"4"	"观众"
"4"	"故事"
"4"	"情节"
"4"	"行当"
"4"	"齐备"
"9"	"生育"
"9"	"生育"
"9"	"单纯"
"9"	"者"
"9"	"平起平坐"
"9"	"介入"
"9"	"事务"
"9"	"上"
"9"	"主导"
"1"	"扮演"
"1"	"歌剧"
"1"	"歌剧"
"1"	"中"
"1"	"所"
"1"	"事务"
"1"	"中"
"1"	"扮演"
"1"	"特殊"
"9"	"发挥"
"9"	"非常"
"9"	"重要"
"9"	"担当"
"1"	"扮演"
"1"	"北约"
"1"	"应"
"1"	"战后"
"1"	"扮演"
"1"	"什么"
"1"	"联合国"
"9"	"中"
"1"	"伊重"
"1"	"建中"
"1"	"扮演"
"1"	"重要"
"8"	"始"
"8"	"双重"
"1"	"中"
"1"	"扮演"
"1"	"重要"
"8"	"中介人"
"8"	"港商"
"9"	"担当"
"9"	"要"
"9"	"参谋"
"9"	"追缉"
"8"	"到位"
"8"	"到位"
"8"	"到位"
"8"	"到位"
"1"	"中都"
"1"	"扮演"
"1"	"重要"
"1"	"扮演"
"1"	"分担"
"4"	"舞台"
"4"	"活跃"
"1"	"常"
"1"	"常"
"1"	"扮演"
"1"	"非常"
"3"	"方面"
"3"	"扮"
"3"	"演"
"3"	"着"
"9"	"方面"
"9"	"中枢"
"1"	"中"
"1"	"扮演"
"1"	"着重"
"1"	"重要性"
"1"	"区域"
"1"	"中"
"1"	"扮演"
"1"	"日益"
"1"	"重要"
"1"	"中"
"1"	"扮演"
"1"	"重要"
"1"	"威廉"
"9"	"两岸"
"9"	"担任"
"9"	"传话"
"9"	"重要"
"9"	"得多"
"9"	"两岸"
"1"	"扮演"
"1"	"主动"
"1"	"两岸"
"1"	"降温"
"1"	"方面"
"8"	"审讯"
"8"	"负责"
"8"	"检控"
"8"	"叶"
"1"	"策"
"1"	"扮演"
"1"	"重要"
"1"	"明录"
"1"	"扮演"
"1"	"觉得"
"1"	"所"
"1"	"扮演"
"1"	"有限"
"1"	"湾"
"1"	"扮演"
"1"	"湾"
"1"	"扮演"
"1"	"哪些"
"1"	"过程"
"1"	"中"
"1"	"所"
"1"	"扮演"
"1"	"社会观"
"1"	"方面"
"1"	"扮演"
"1"	"促进"
"8"	"自卫队"
"9"	"检讨"
"9"	"男女"
"9"	"家庭"
"9"	"激励"
"9"	"美好"
"9"	"家庭"
"1"	"梦想"
"1"	"扮演"
"1"	"挑衅者"
"1"	"扮演"
"1"	"发掘"
"9"	"全球化"
"9"	"中"
"9"	"发挥"
"9"	"更"
"9"	"重要"
"1"	"扮演"
"1"	"警察"
"1"	"分不开"
"1"	"所"
"1"	"扮演"
"1"	"艾维"
"1"	"非常"
"1"	"舞台"
"1"	"扮演"
"1"	"更加"
"1"	"积极"
"1"	"接手"
"1"	"扮演"
"1"	"主要"
"9"	"方面"
"9"	"扮演"
"9"	"倡导"
"9"	"各自"
"1"	"者"
"1"	"方面"
"1"	"扮演"
"1"	"着"
"1"	"重要"
"4"	"游戏"
"4"	"人物"
"4"	"玩家"
"4"	"现实"
"4"	"中"
"4"	"设计员"
"4"	"王伟坤"
"4"	"游戏"
"8"	"一贯"
"8"	"分销"
"1"	"两岸"
"1"	"扮演"
"1"	"重要"
"1"	"力求"
"1"	"出位"
"1"	"扮演"
"1"	"代理人"
"1"	"所作所为"
"1"	"脱离不了"
"9"	"功能"
"1"	"扮演"
"1"	"很"
"1"	"有限"
"1"	"中"
"1"	"扮演"
"1"	"应"
"1"	"有的"
"1"	"也许"
"1"	"而是"
"1"	"所"
"1"	"扮演"
"1"	"垄断案"
"1"	"中"
"1"	"扮演"
"1"	"领导"
"1"	"阿什"
"1"	"罗夫特"
"1"	"过程"
"1"	"中"
"8"	"稳定"
"8"	"军乐队"
"9"	"促使"
"9"	"更"
"9"	"出色"
"9"	"扮演"
"9"	"家庭"
"9"	"中"
"9"	"电影"
"9"	"争演"
"9"	"主要"
"9"	"很"
"3"	"Isabella"
"3"	"饰"
"3"	"演"
"3"	"钟保罗"
"3"	"未定"
"1"	"中"
"1"	"扮演"
"1"	"更"
"1"	"积极"
"1"	"更"
"4"	"确实"
"4"	"邪"
"4"	"臻"
"4"	"化境"
"4"	"主角"
"4"	"什么"
"9"	"不同"
"9"	"来回"
"9"	"转换"
"9"	"余隆"
"9"	"身兼"
"9"	"多职"
"4"	"饰演"
"4"	"男人"
"4"	"肚"
"4"	"蛔虫"
"1"	"战后"
"1"	"扮演"
"1"	"什么"
"1"	"北约"
"4"	"适合"
"4"	"客串"
"9"	"投入"
"9"	"以致"
"9"	"抽离"
"4"	"MTV"
"4"	"这样"
"3"	"演"
"3"	"自己"
"3"	"处境"
"3"	"相似"
"3"	"可是"
"1"	"重建"
"1"	"人道"
"1"	"中"
"1"	"扮演"
"1"	"重"
"1"	"要"
"1"	"筹组"
"1"	"新政府"
"1"	"中"
"4"	"剧本"
"4"	"布置"
"4"	"下班"
"4"	"着"
"4"	"陈传"
"4"	"非常"
"4"	"酷"
"4"	"金发"
"4"	"中"
"4"	"饰演"
"4"	"秀丽"
"4"	"造型"
"4"	"偶"
"4"	"片"
"4"	"中"
"4"	"个"
"4"	"亦"
"4"	"亦"
"4"	"邪"
"1"	"扮演"
"1"	"着"
"1"	"不同"
"1"	"角色"
"1"	"该"
"1"	"角色"
"1"	"该"
"4"	"主角"
"4"	"闯入者"
"4"	"孤立"
"4"	"挑战"
"4"	"角色"
"4"	"好玩"
"4"	"拿捏"
"4"	"非常"
"4"	"很"
"4"	"平凡"
"1"	"强国"
"1"	"扮演"
"1"	"促使"
"4"	"倒是"
"4"	"性格"
"4"	"中"
"1"	"更"
"1"	"所"
"1"	"扮演"
"1"	"重要"
"1"	"重"
"8"	"怪兽"
"8"	"昆虫"
"8"	"刻划"
"8"	"坏"
"8"	"昆虫"
"4"	"电影"
"4"	"剥削"
"4"	"诋毁"
"4"	"女性"
"4"	"女性"
"4"	"主角"
"4"	"很"
"4"	"适合"
"4"	"演出"
"4"	"个性"
"4"	"强悍"
"4"	"刘玮慈"
"4"	"戏剧"
"4"	"电影"
"4"	"佛洛依德"
"4"	"心理学"
"4"	"拍"
"4"	"影片"
"4"	"故事"
"4"	"编剧"
"1"	"中"
"1"	"轮流"
"1"	"扮演"
"4"	"维持"
"4"	"身为"
"4"	"人母"
"4"	"人妻"
"4"	"观众"
"4"	"霹雳"
"4"	"霹雳"
"4"	"形同"
"4"	"白痴"
"4"	"编剧"
"1"	"扮演"
"1"	"者"
"3"	"剧"
"3"	"中"
"3"	"饰演"
"3"	"什么"
"3"	"邱"
"3"	"剧"
"3"	"中"
"3"	"演"
"1"	"方面"
"1"	"扮演"
"1"	"一定"
"1"	"乘凉"
"1"	"种树人"
"3"	"演"
"3"	"外貌"
"1"	"扮演"
"1"	"重要"
"1"	"地新"
"3"	"演"
"1"	"扮演"
"1"	"强权"
"1"	"伯格"
"4"	"反派"
"4"	"更加"
"4"	"剧"
"4"	"中"
"4"	"样板"
"1"	"方面"
"1"	"扮演"
"1"	"重要"
"1"	"姚智"
"1"	"方面"
"1"	"扮演"
"1"	"重要"
"9"	"越来越"
"9"	"突出"
"9"	"出色"
"9"	"篇幅"
"9"	"探讨"
"9"	"背"
"9"	"具"
"1"	"扮演"
"1"	"重要"
"1"	"策略"
"4"	"荷兰村"
"4"	"黄奕良"
"4"	"饰演"
"4"	"炮轰"
"4"	"剧情"
"4"	"者"
"4"	"动画"
"4"	"一模一样"
"4"	"动画"
"4"	"造型"
"4"	"例如"
"1"	"跳进"
"1"	"跳出"
"1"	"角色"
"1"	"挑战性"
"1"	"很"
"1"	"扮演"
"1"	"游戏"
"1"	"上"
"1"	"扮演"
"1"	"重要"
"1"	"担任"
"1"	"扮演"
"1"	"兼顾"
"1"	"协助"
"1"	"稳定"
"9"	"担当"
"9"	"螺丝钉"
"1"	"方面"
"1"	"扮演"
"1"	"换句话说"
"1"	"九七"
"1"	"扮演"
"1"	"什么"
"1"	"上街"
"1"	"现实"
"1"	"过程"
"1"	"中"
"1"	"扮演"
"1"	"举足轻重"
"1"	"本身"
"4"	"夸张"
"4"	"述说"
"4"	"着"
"4"	"性格"
"4"	"电影"
"4"	"反派"
"4"	"武打"
"9"	"扮演"
"9"	"重要"
"9"	"巴东"
"9"	"勿刹"
"1"	"扮演"
"1"	"餐牌"
"9"	"充当"
"9"	"监督"
"9"	"者"
"9"	"介绍所"
"1"	"扮演"
"1"	"越来越"
"4"	"相识"
"4"	"自己"
"4"	"阿莲"
"4"	"尽"
"4"	"角色"
"4"	"可爱"
"8"	"随遇而安"
"1"	"职总"
"1"	"不应该"
"1"	"扮演"
"1"	"大做"
"4"	"对换"
"4"	"口才"
"4"	"演技"
"9"	"多功能"
"9"	"者"
"9"	"功能"
"9"	"辅助"
"1"	"扮演"
"1"	"住屋局"
"1"	"应付"
"1"	"日益"
"3"	"郑梦"
"3"	"扮"
"3"	"演"
"3"	"长子"
"3"	"郑周"
"1"	"扮演"
"1"	"协调"
"1"	"主导"
"3"	"扮"
"3"	"演"
"3"	"伶牙俐齿"
"3"	"痞子"
"3"	"百忙中"
"4"	"演技"
"4"	"演戏"
"4"	"郑智允"
"4"	"所"
"4"	"刚毅"
"4"	"外型"
"4"	"演员"
"4"	"演出"
"4"	"中"
"9"	"应该"
"9"	"中"
"9"	"适应"
"9"	"学会"
"9"	"重"
"1"	"更"
"1"	"更"
"1"	"职总"
"1"	"扮演"
"1"	"联合国"
"1"	"扮演"
"1"	"着重"
"1"	"人道"
"1"	"扮演"
"1"	"期许"
"3"	"电视剧"
"3"	"中"
"3"	"演出"
"3"	"翔赫"
"3"	"崔智友"
"3"	"所"
"3"	"演"
"3"	"痴情"
"4"	"应该"
"4"	"尝试"
"4"	"小丽"
"1"	"扮演"
"1"	"举足轻重"
"1"	"越来越"
"3"	"所"
"3"	"演"
"3"	"阿莲"
"3"	"自如"
"3"	"扮"
"3"	"酷妹"
"3"	"丑小鸭"
"3"	"圣文"
"3"	"演出"
"1"	"所"
"1"	"扮演"
"1"	"过去"
"9"	"完全"
"1"	"扮演"
"1"	"自己"
"1"	"妹妹"
"1"	"继母"
"1"	"妹妹"
"1"	"继母"
"1"	"扮演"
"1"	"商社"
"1"	"胜科"
"1"	"扮演"
"1"	"着"
"1"	"监督"
"1"	"仔"
"9"	"充当"
"9"	"促进"
"9"	"火车头"
"9"	"星洲日报稿"
"4"	"银幕"
"4"	"所"
"4"	"演出"
"4"	"很"
"4"	"灵气"
"4"	"要"
"1"	"扮演"
"1"	"什么"
"9"	"摄影"
"9"	"被动"
"9"	"转为"
"9"	"主动"
"9"	"演变"
"1"	"扮演"
"1"	"原着"
"1"	"中"
"1"	"扮演"
"1"	"＊"
"1"	"扮演"
"1"	"中"
"1"	"扮演"
"1"	"很"
"1"	"重要"
"1"	"非常"
"4"	"搞笑"
"4"	"演出"
"1"	"应"
"1"	"方面"
"1"	"扮演"
"1"	"更"
"1"	"积极"
"1"	"应"
"9"	"主要"
"9"	"区域"
"9"	"亚太区"
"1"	"巧妙"
"1"	"扮演"
"4"	"成龙"
"4"	"客串"
"4"	"重要"
"4"	"南宫逸"
"4"	"刘晓庆"
"4"	"饰演"
"4"	"所"
"4"	"演出"
"4"	"AhBeng"
"1"	"事务"
"1"	"中"
"1"	"扮演"
"1"	"积极"
"1"	"正视"
"9"	"探讨"
"9"	"中"
