"cluster"	"sigcol"
"2"	"建立"
"2"	"港口"
"2"	"新"
"2"	"模式"
"2"	"带动"
"2"	"改革"
"2"	"带动"
"2"	"台湾"
"2"	"民主"
"2"	"台湾"
"2"	"新闻界"
"2"	"陈水扁"
"4"	"台湾"
"4"	"综艺"
"4"	"画下"
"4"	"优质"
"4"	"891007"
"4"	"戴立忍"
"4"	"刘若英"
"2"	"做为"
"2"	"华人"
"2"	"社会"
"2"	"民主"
"2"	"新"
"2"	"毫无"
"2"	"继续"
"2"	"自由"
"4"	"生态"
"4"	"复育"
"4"	"最佳"
"4"	"张博雅"
"2"	"推动"
"2"	"工业"
"2"	"吴作栋"
"2"	"民主化"
"2"	"国家"
"2"	"共同"
"2"	"行为"
"2"	"不仅"
"2"	"如此"
"4"	"新旧"
"4"	"思维"
"4"	"转移"
"4"	"必然"
"4"	"希望"
"2"	"0年代"
"2"	"管理"
"2"	"转变"
"2"	"新"
"2"	"社会"
"2"	"成为"
"2"	"片出"
"2"	"东西"
"4"	"台湾人"
"4"	"傚法"
"4"	"钱复"
"4"	"细数"
"4"	"行政院"
"4"	"自学"
"4"	"成功"
"4"	"台湾史"
"4"	"学者"
"1"	"中东"
"1"	"树立"
"1"	"截然不同"
"1"	"咸"
"1"	"信"
"1"	"尤其"
"4"	"高瞻远瞩"
"4"	"作为"
"4"	"傚法"
"4"	"续"
"1"	"台湾"
"1"	"残障"
"1"	"同胞"
"1"	"树立"
"1"	"良好"
"1"	"成就"
"4"	"业"
"4"	"发展"
"4"	"成为"
"4"	"知识经济"
"4"	"发展"
"4"	"最佳"
"4"	"创造"
"2"	"创造"
"2"	"经营"
"2"	"精确"
"2"	"抓准"
"4"	"高科技"
"4"	"历程"
"4"	"堪为"
"4"	"业界"
"4"	"最后"
"4"	"总统"
"2"	"文化"
"2"	"做为"
"2"	"短期"
"2"	"海外"
"2"	"游学"
"2"	"良币"
"2"	"驱"
"2"	"新"
"2"	"作为"
"2"	"院"
"2"	"互动"
"2"	"人本"
"2"	"基金会"
"2"	"行政院"
"2"	"通力"
"2"	"合作"
"2"	"电昌"
"2"	"电昌"
"1"	"悲天悯人"
"1"	"树立"
"1"	"造"
"1"	"台湾"
"1"	"希望"
"2"	"建立"
"2"	"教育"
"2"	"改革"
"2"	"运动"
"2"	"马英九"
"2"	"新"
"2"	"完美"
"2"	"先驱"
"2"	"精神"
"2"	"标"
"2"	"准"
"2"	"美式"
"2"	"主义"
"4"	"盛赞"
"4"	"乙武"
"4"	"美好"
"4"	"生命"
"4"	"乙武"
"2"	"科学园区"
"2"	"新兴"
"2"	"科学园区"
"2"	"模仿"
"2"	"中国"
"2"	"近来"
"2"	"发展"
"2"	"科学园区"
"2"	"不断"
"4"	"参考"
"4"	"成就"
"2"	"精神"
"2"	"台湾人"
"2"	"总统"
"2"	"江鹏坚"
"4"	"观念"
"4"	"转移"
"4"	"二十一"
"4"	"转移"
"4"	"国小"
"4"	"启用"
"4"	"马英九"
"4"	"盛赞"
"4"	"教改"
"4"	"黄瑞弘"
"2"	"成为"
"2"	"永远"
"2"	"继续"
"4"	"秩序"
"4"	"杰出"
"4"	"沙卡洛夫"
"4"	"着名"
"4"	"馈"
"4"	"社会"
"4"	"最佳"
"4"	"孝道"
"4"	"文化"
"4"	"优良"
"2"	"台湾"
"2"	"国"
"2"	"发展"
"2"	"良好"
"2"	"两岸"
"2"	"关系"
"2"	"海崃"
"2"	"两岸"
"1"	"世界"
"1"	"树立"
"1"	"良好"
"1"	"台湾"
"1"	"学习"
"1"	"总统"
"1"	"世界"
"1"	"树立"
"1"	"良好"
"1"	"台湾"
"1"	"学习"
"1"	"总统"
"4"	"演"
"4"	"翘楚"
"4"	"至于"
"1"	"本身"
"1"	"树立"
"1"	"自制"
"1"	"正当"
"1"	"尤其"
"1"	"抑制"
"2"	"建立"
"2"	"湾"
"2"	"栽培"
"2"	"产销"
"2"	"新"
"2"	"活力"
"2"	"学者"
"2"	"立法"
"2"	"建立"
"2"	"良好"
"2"	"模式"
"2"	"相信"
"2"	"院会"
"4"	"发展"
"4"	"好"
"1"	"台湾"
"1"	"经验"
"1"	"中国家"
"1"	"树立"
"1"	"国家"
"1"	"发展"
"1"	"参选"
"1"	"树立"
"1"	"政务官"
"1"	"参选"
"4"	"碧眼"
"4"	"狐狸"
"4"	"李安"
"2"	"教育"
"2"	"成功"
"2"	"备受"
"2"	"开发"
"2"	"建立"
"2"	"模范"
"2"	"家园"
"2"	"决策者"
"2"	"台湾"
"4"	"成功"
"4"	"融合"
"4"	"东西"
"4"	"文化"
"4"	"文化"
"4"	"策略"
"4"	"创造"
"4"	"新"
"4"	"武侠"
"4"	"电影"
"4"	"声势"
"4"	"涨到"
"4"	"巅峰"
"4"	"李安"
"4"	"世界"
"1"	"树立"
"1"	"人道"
"1"	"关怀"
"1"	"ICBL"
"1"	"华克"
"1"	"生命"
"1"	"唿吁"
"1"	"联军"
"1"	"树立"
"1"	"世界"
"1"	"WHA"
"1"	"树立"
"1"	"强"
"1"	"调"
"1"	"最佳"
"4"	"深耕"
"4"	"台湾"
"4"	"万淑彰"
"4"	"深耕"
"4"	"台湾"
"4"	"王永在"
"4"	"感谢"
"4"	"行政院"
"1"	"人性"
"1"	"光辉"
"1"	"面"
"1"	"ICN"
"1"	"理事长"
"1"	"汉考克"
"1"	"台湾"
"2"	"台湾"
"2"	"做为"
"2"	"民主化"
"2"	"屹立"
"2"	"社会"
"2"	"推动"
"2"	"国民"
"2"	"外交"
"2"	"尤"
"2"	"难能可贵"
"2"	"海外"
"2"	"自由"
"2"	"协定"
"2"	"成为"
"2"	"FTA"
"2"	"许湘欣"
"2"	"南南"
"2"	"合作"
"2"	"成功"
"2"	"摩洛哥"
"2"	"地处"
"2"	"非洲"
"2"	"中国"
"2"	"塞中农业"
"2"	"合作"
"2"	"塞"
"2"	"发展"
"2"	"关系"
"2"	"发展"
"2"	"中国家"
"2"	"之间"
"2"	"友好"
"2"	"合作"
"2"	"关系"
"2"	"国"
"2"	"之间"
"2"	"社会"
"2"	"制度"
"2"	"国家"
"2"	"睦邻"
"2"	"友好"
"2"	"互利"
"1"	"经营"
"1"	"优质"
"1"	"开拓"
"1"	"创新"
"1"	"树立"
"1"	"中国"
"1"	"树立"
"1"	"劣胜优"
"1"	"光辉"
"1"	"那时"
"2"	"成为"
"2"	"保护"
"2"	"知识产权"
"2"	"知识产权"
"2"	"保护"
"1"	"新"
"1"	"树立"
"1"	"中日"
"1"	"合作"
"1"	"创造"
"1"	"弱胜"
"1"	"强"
"1"	"光辉"
"1"	"冒"
"1"	"光辉"
"1"	"不愧为"
"1"	"中国"
"1"	"先进"
"1"	"知识分子"
"1"	"不愧为"
"1"	"广大"
"1"	"文艺"
"1"	"楷模"
"1"	"树立"
"1"	"一个个"
"1"	"光辉"
"1"	"雷锋"
"1"	"焦裕禄"
"2"	"成为"
"2"	"国家"
"2"	"平等"
"2"	"互利"
"2"	"真诚"
"2"	"合作"
"2"	"江泽民"
"2"	"洪森"
"1"	"后人"
"1"	"树立"
"1"	"光辉"
"1"	"今日"
"1"	"新闻"
"3"	"堪称"
"3"	"网球"
"3"	"1996年"
"3"	"澳大利亚"
"3"	"堪称"
"3"	"南南"
"3"	"合作"
"2"	"运动员"
"2"	"青少年"
"2"	"学习"
"2"	"然而"
"2"	"运动员"
"1"	"树立"
"1"	"好"
"1"	"今日"
"1"	"新闻"
"2"	"成为"
"2"	"现代"
"2"	"完美"
"2"	"结合"
"2"	"海南岛"
"2"	"集"
"2"	"热带"
"2"	"自然"
"2"	"民族"
"2"	"关系"
"2"	"睦邻"
"2"	"合作"
"2"	"关系"
"2"	"文章"
"2"	"一向"
"2"	"民主"
"2"	"自诩"
"2"	"世界"
"2"	"民主"
"2"	"模式"
"3"	"堪称"
"3"	"演"
"3"	"艺界"
"4"	"刘永佳"
"4"	"护士"
"4"	"医护人"
"4"	"员"
"4"	"你们"
"4"	"作为"
"4"	"亚裔"
"4"	"无疑"
"4"	"成功"
"2"	"成为"
"2"	"生态"
"2"	"社会"
"2"	"效益"
"2"	"武汉市"
"2"	"计委"
"2"	"希望"
"2"	"中东"
"2"	"作用"
"2"	"辐射"
"2"	"效应"
"2"	"带动"
"2"	"其他"
"2"	"关系"
"2"	"成为"
"2"	"国"
"2"	"国"
"2"	"关系"
"2"	"拉希德"
"4"	"佳"
"4"	"医护"
"4"	"划出"
"4"	"人生"
"3"	"堪称"
"3"	"国家"
"3"	"睦邻"
"3"	"友好"
"3"	"合作"
"3"	"继续"
"3"	"睦邻"
"3"	"友好"
"3"	"合作"
"3"	"不仅"
"2"	"友好"
"2"	"关系"
"2"	"南南"
"2"	"合作"
"2"	"不断"
"2"	"友好"
"2"	"关系"
"3"	"堪称"
"3"	"行为"
"3"	"渔民"
"3"	"现代"
"3"	"合作"
"3"	"堪称"
"3"	"合资"
"2"	"中国"
"2"	"消灭"
"2"	"贫困"
"2"	"世界"
"2"	"外事"
"2"	"卢武铉"
"2"	"友好"
"2"	"成为"
"2"	"关系"
"2"	"中国"
"2"	"一如"
"2"	"既"
"4"	"中国"
"4"	"古"
"4"	"村落"
"4"	"黄山"
"1"	"树立"
"1"	"南非"
"1"	"商家"
"1"	"最佳"
"4"	"好"
"4"	"好"
"4"	"立"
"4"	"社评"
"2"	"成为"
"2"	"知识产权"
"2"	"保护"
"2"	"上海市"
"1"	"控制"
"1"	"现代"
"1"	"中药"
"1"	"发展"
"1"	"树立"
"1"	"效应"
"2"	"成为"
"2"	"城市"
"2"	"发展"
"2"	"与会"
"2"	"国"
"2"	"誉为"
"2"	"非洲"
"2"	"控制"
"2"	"艾滋病"
"2"	"世界"
"2"	"大国"
"2"	"国"
"2"	"制度"
"2"	"国家"
"2"	"您"
"2"	"关系"
"4"	"国际机"
"4"	"场"
"4"	"最佳"
"4"	"纳丹"
"4"	"学者"
"4"	"政制"
"4"	"当成"
"4"	"引介"
"4"	"世界"
"2"	"世界"
"2"	"制度"
"2"	"提供"
"2"	"综"
"2"	"马国"
"2"	"种族"
"2"	"良好"
"2"	"正当"
"4"	"军人"
"4"	"男性"
"4"	"讲义"
"4"	"气"
"4"	"关羽"
"4"	"既"
"4"	"戴上"
"4"	"义气"
"4"	"套"
"4"	"首领"
"4"	"压倒"
"4"	"普莱"
"2"	"学习"
"4"	"目"
"3"	"堪称"
"3"	"新娘"
"3"	"最佳"
"3"	"不久"
"4"	"品位"
"4"	"曾经"
"4"	"成功"
"4"	"精神"
"4"	"成功"
"4"	"复出"
"4"	"张国荣"
"4"	"1990年"
"2"	"行为"
"2"	"尊重"
"2"	"国"
"2"	"重建"
"2"	"课题"
"2"	"然而"
"2"	"与会"
"4"	"好"
"4"	"男人"
"4"	"贝克汉姆"
"4"	"Beckham"
"4"	"既"
"4"	"师"
"4"	"层出"
"6"	"小型"
"6"	"城市"
"6"	"设计"
"4"	"值得"
"4"	"政治"
"4"	"得知"
"4"	"资政"
"6"	"“"
"6"	"”"
"6"	"十"
"6"	"大"
"6"	"杰出"
"6"	"青年"
"6"	"学术科技"
"6"	"荣誉"
"6"	"称号"
"6"	"云"
"4"	"被"
"4"	"四总"
"4"	"全"
"4"	"军"
"4"	"“"
"4"	"红旗车"
"4"	"分队"
"4"	"”"
"4"	"单位"
"4"	"汽车"
"4"	"连"
"4"	"、"
"4"	"八"
"4"	"红旗"
"4"	"手"
"4"	"、"
"4"	"三八"
"4"	"红旗"
"4"	"领导"
"4"	"被"
"4"	"八"
"2"	"”"
"2"	"、"
"2"	"”"
"2"	"服务"
"2"	"单位"
"2"	"、"
"2"	"服务"
"2"	"、"
"2"	"文明"
"2"	"守法"
"2"	"经营"
"2"	"全"
"6"	"基层"
"6"	"团委"
"6"	"“"
"6"	"全国"
"6"	"五四"
"6"	"红旗"
"6"	"团委"
"6"	"”"
"6"	"称号"
"6"	"授予"
"6"	"团委"
"4"	"大力"
"4"	"宣传"
"4"	"涌现出来"
"4"	"家庭"
"4"	"外"
"4"	"还"
"4"	"创建"
"4"	"活动"
"4"	"“"
"4"	"十"
"4"	"佳"
"4"	"连队"
"4"	"”"
"4"	"“"
"4"	"基层"
"4"	"建设"
"4"	"连"
"4"	"队"
"4"	"”"
"4"	"连队"
"4"	"被"
"6"	"“"
"6"	"卫士"
"6"	"”"
"6"	"“"
"6"	"优秀"
"6"	"共产党员"
"6"	"”"
"6"	"称号"
"6"	"决定"
"2"	"当"
"2"	"训练"
"2"	"、"
"2"	"技术"
"2"	"能手"
"2"	"、"
"2"	"行业"
"2"	"军队"
"2"	"现代化"
"2"	"建设"
"6"	"授予"
"6"	"“"
"6"	"安全"
"6"	"飞行"
"6"	"单位"
"6"	"”"
"6"	"称号"
"6"	"飞行"
"5"	"敬老"
"5"	"十"
"5"	"老人"
"5"	"团体"
"5"	"绩优"
"5"	"人员"
"5"	"七"
"5"	"891004"
"5"	"全国"
"5"	"届"
"5"	"青年"
"5"	"创业"
"5"	"周健"
"5"	"成所"
"5"	"会"
"5"	"表扬"
"5"	"乡镇市"
"5"	"选出"
"5"	"钻石"
"5"	"婚"
"5"	"长青"
"5"	"楷模"
"5"	"敬老"
"5"	"楷模"
"5"	"模范"
"5"	"婆媳"
"5"	"及"
"5"	"表扬"
"5"	"乡镇市"
"5"	"选出"
"5"	"钻石"
"5"	"婚"
"5"	"楷模"
"5"	"长青"
"5"	"敬老"
"5"	"楷模"
"5"	"模范"
"5"	"婆媳"
"5"	"及"
"5"	"老人"
"5"	"团体"
"5"	"绩优"
"5"	"选出"
"5"	"钻石"
"5"	"婚"
"5"	"楷模"
"5"	"长青"
"5"	"楷模"
"5"	"敬老"
"5"	"模范"
"5"	"婆媳"
"5"	"及"
"5"	"老人"
"5"	"团体"
"5"	"绩优"
"5"	"人员"
"5"	"楷模"
"5"	"表扬"
"5"	"钻石"
"5"	"婚"
"5"	"--"
"5"	"绿岛乡"
"5"	"陈"
"5"	"夫妇"
"5"	"夫妇"
"5"	"周陈夏梅"
"5"	"夫妇"
"5"	"长青"
"5"	"--"
"5"	"长滨"
"5"	"乡林"
"5"	"安东"
"5"	"池上乡"
"5"	"邱振妹"
"5"	"敬老"
"5"	"--"
"5"	"绿岛乡"
"5"	"林"
"5"	"登荣"
"5"	"池上乡"
"5"	"老人"
"5"	"团体"
"5"	"绩优"
"5"	"人员"
"5"	"--"
"5"	"长滨"
"5"	"乡陈"
"5"	"天"
"5"	"选出"
"5"	"钻石"
"5"	"婚"
"5"	"楷模"
"5"	"长青"
"5"	"敬老"
"5"	"楷模"
"5"	"模范"
"5"	"婆媳"
"5"	"及"
"5"	"老人"
"5"	"团体"
"5"	"绩优"
"4"	"「"
"4"	"许多"
"4"	"值得"
"4"	"恭贺"
"4"	"」"
"5"	"大会"
"5"	"表扬"
"5"	"模范"
"5"	"荣民"
"5"	"员工"
"5"	"优秀"
"5"	"青少年"
"5"	"荣民"
"5"	"及"
"5"	"荣民"
"5"	"--"
"5"	"第四"
"5"	"届"
"5"	"和睦"
"5"	"家庭"
"5"	"表扬"
"5"	"大会"
"5"	"台"
"5"	"--"
"5"	"共"
"5"	"第四"
"5"	"届"
"5"	"和睦"
"5"	"家庭"
"5"	"表扬"
"5"	"大会"
"5"	"二十二"
"4"	"其他"
"4"	"足资"
"4"	"影剧圈"
"4"	"为了"
"4"	"表达"
"4"	"祝贺"
"4"	"其他"
"4"	"足资"
"4"	"影剧圈"
"4"	"为了"
"4"	"表达"
"4"	"祝贺"
"5"	"办理"
"5"	"辅导"
"5"	"获颁"
"5"	"「"
"5"	"辅导工"
"5"	"作"
"5"	"特别奖"
"5"	"」"
"5"	"表扬"
"5"	"大会"
"6"	"891127"
"6"	"十"
"6"	"大"
"6"	"技术"
"6"	"名单"
"6"	"揭晓"
"6"	"中央社"
"5"	"技术"
"5"	"楷模"
"5"	"女性"
"5"	"共"
"5"	"--"
"5"	"届"
"5"	"十"
"5"	"大"
"5"	"技术"
"5"	"绩优"
"5"	"颁奖"
"5"	"典礼"
"5"	"--"
"5"	"「"
"5"	"届"
"5"	"十"
"5"	"大"
"5"	"技术"
"5"	"暨"
"5"	"职业"
"5"	"训练"
"5"	"服务"
"5"	"绩优奖"
"5"	"颁奖"
"5"	"典礼"
"5"	"」"
"4"	"产业界"
"4"	"学术界"
"4"	"一流"
"4"	"结合"
"4"	"作"
"5"	"公佈"
"5"	"第四"
"5"	"届"
"5"	"身心"
"5"	"障碍"
"5"	"「"
"5"	"金鹰奖"
"5"	"」"
"5"	"共"
"5"	"十八"
"5"	"传统"
"5"	"及"
"5"	"敬老"
"5"	"美德"
"5"	"金"
"5"	"钻婚"
"5"	"表扬"
"5"	"活动"
"5"	"夫妇"
"5"	"志愿"
"5"	"服务"
"5"	"第十七"
"5"	"届"
"5"	"志愿"
"5"	"服务"
"5"	"「"
"5"	"金驼奖"
"5"	"」"
"5"	"颁奖"
"5"	"典礼"
"5"	"致词"
"2"	"全体"
"2"	"公务人员"
"2"	"学习"
"2"	"现任"
"2"	"行政院长"
"2"	"张俊雄"
"2"	"台东县"
"2"	"长揭"
"2"	"公务员"
"2"	"廉洁"
"2"	"中央社"
"2"	"台东"
"2"	"八日电"
"2"	"台东"
"5"	"工人"
"5"	"」"
"5"	"第十三"
"5"	"届"
"5"	"劳工"
"5"	"「"
"5"	"金工奖"
"5"	"」"
"5"	"颁奖"
"5"	"典礼"
"5"	"金工奖"
"5"	"--"
"5"	"海外"
"5"	"华人"
"5"	"暨"
"5"	"创业"
"5"	"青年"
"5"	"表扬"
"5"	"颁"
"5"	"奖"
"5"	"典礼"
"5"	"--"
"5"	"总统府"
"5"	"--"
"5"	"海外"
"5"	"华人"
"5"	"创业"
"5"	"青年"
"5"	"拜会"
"5"	"侨委"
"5"	"副"
"5"	"--"
"5"	"接见"
"5"	"海外"
"5"	"华人"
"5"	"创业"
"5"	"青年"
"5"	"得奖人"
"5"	"总统府"
"5"	"--"
"5"	"青年"
"5"	"楷模"
"5"	"得奖人"
"5"	"创业"
"5"	"青年"
"5"	"们"
"5"	"年轻"
"5"	"「"
"5"	"创业"
"5"	"青年"
"5"	"行政院"
"5"	"工时案"
"5"	"创业"
"5"	"青年"
"5"	"全体"
"5"	"绝对"
"5"	"陈水扁"
"5"	"接见"
"5"	"全国"
"5"	"暨"
"5"	"海外"
"5"	"华人"
"5"	"创业"
"5"	"青年"
"5"	"得奖人"
"5"	"--"
"5"	"接见"
"5"	"海外"
"5"	"华人"
"5"	"创业"
"5"	"青年"
"5"	"得奖人"
"5"	"总统府"
"5"	"--"
"4"	"足以"
"4"	"为"
"4"	"优良"
"4"	"值得"
"4"	"大家"
"4"	"尊敬"
"5"	"--"
"5"	"全国"
"5"	"消防"
"5"	"暨"
"5"	"义消"
"5"	"颁奖"
"5"	"典礼"
"5"	"剑潭"
"5"	"--"
"5"	"「"
"5"	"凤凰奖"
"5"	"」"
"5"	"消防"
"5"	"义消"
"5"	"共"
"5"	"四十"
"5"	"消防署"
"5"	"当选"
"5"	"消防"
"5"	"台"
"5"	"北"
"5"	"小队长"
"5"	"萧景昭"
"5"	"义消"
"5"	"台"
"5"	"北"
"5"	"小队长"
"5"	"萧景昭"
"5"	"义消"
"5"	"台中县"
"5"	"义"
"5"	"队员"
"5"	"王仁潜"
"5"	"四十"
"5"	"办理"
"5"	"全国"
"5"	"消防"
"5"	"楷模"
"5"	"及"
"5"	"义消"
"5"	"甄选"
"5"	"消防署"
"5"	"透过"
"4"	"十"
"4"	"大"
"4"	"杰出"
"4"	"听障"
"4"	"另外"
"5"	"总统府"
"5"	"接见"
"5"	"全国"
"5"	"消防"
"5"	"及"
"5"	"义消"
"5"	"「"
"5"	"凤凰奖"
"5"	"」"
"5"	"得奖人"
"5"	"900119"
"5"	"消防"
"5"	"及"
"5"	"义消"
"5"	"凤凰奖"
"5"	"得奖人"
"5"	"陈"
"5"	"中央社"
"5"	"义消"
"5"	"楷模"
"5"	"「"
"5"	"凤凰奖"
"5"	"」"
"5"	"得奖人"
"5"	"消防"
"5"	"义消"
"5"	"高层"
"5"	"消防"
"5"	"义消"
"5"	"消防"
"5"	"人员"
"5"	"祝贺"
"5"	"全国"
"5"	"消防"
"5"	"及"
"5"	"义消"
"5"	"当选人"
"5"	"消防"
"5"	"义消"
"5"	"们拜"
"5"	"早年"
"5"	"大家"
"5"	"消防节"
"5"	"表扬"
"5"	"消防"
"5"	"义消"
"5"	"︵"
"5"	"中央社"
"5"	"倪国炎"
"2"	"作为"
"2"	"「"
"2"	"党性"
"2"	"」"
"2"	"道德"
"2"	"形象"
"4"	"足堪亚"
"4"	"洲"
"4"	"亚洲"
"4"	"金融危机"
"4"	"之前"
"2"	"奉献"
"2"	"精神"
"2"	"成为"
"2"	"国人"
"2"	"精神"
"2"	"成为"
"2"	"中华民族"
"2"	"树"
"2"	"包头"
"2"	"精神"
"2"	"包钢"
"2"	"党委"
"4"	"医学"
"4"	"战线"
"4"	"吴登云"
"4"	"这些"
"4"	"英雄"
"4"	"模范"
"4"	"灯箱"
"4"	"广告"
"4"	"名字"
"4"	"这些"
"4"	"灯箱"
"4"	"广告"
"4"	"志"
"4"	"如今"
"4"	"共"
"4"	"矿工"
"4"	"因为"
"4"	"一年四季"
"4"	"丈夫"
"4"	"为"
"4"	"年青人"
"4"	"引"
"4"	"以为"
"4"	"大型"
"4"	"活动"
"4"	"事务"
"5"	"智利"
"5"	"智利"
"5"	"青年"
"2"	"人员"
"2"	"杰出"
"2"	"代表"
"2"	"时代"
"2"	"全国"
"2"	"开展"
"2"	"学习"
"5"	"监造"
"5"	"官"
"5"	"--"
"5"	"追"
"5"	"记总装驻"
"5"	"武汉"
"5"	"代表"
"2"	"开展"
"2"	"建设性"
"2"	"苏"
"2"	"方祝"
"2"	"愿"
"2"	"人民"
"5"	"团体"
"5"	"赞扬"
"5"	"引为"
"5"	"许多"
"2"	"成为"
"2"	"上海市"
"2"	"抵制"
"2"	"盗版"
"2"	"侵权"
"2"	"成为"
"2"	"倡导"
"3"	"堪称"
"3"	"女性"
"3"	"解放"
"3"	"先锋"
"3"	"大都"
"3"	"愿意"
"3"	"免费"
"4"	"路标"
"4"	"典范"
"4"	"丈夫"
"2"	"成为"
"2"	"习"
"2"	"尤今"
"2"	"成为"
"4"	"尽管"
"4"	"本"
"2"	"这些"
"2"	"团体"
"2"	"作为"
"2"	"多多"
"2"	"促进"
"2"	"族群"
"2"	"伙伴"
"2"	"作为"
"2"	"双边"
"2"	"双边"
"4"	"因为"
"4"	"老师"
"4"	"做"
"4"	"老师"
"4"	"效仿"
"2"	"成为"
"2"	"霸主"
"2"	"无数"
"2"	"成为"
"2"	"争相"
"2"	"学习"
"2"	"然而"
"2"	"组屋"
"2"	"人民"
"2"	"服务"
"2"	"发起"
"2"	"学习"
"2"	"全民"
"4"	"宣称"
"4"	"纳税"
"4"	"本土"
"4"	"天王"
"4"	"奖励"
"4"	"伙伴"
"4"	"启发"
"4"	"管理人员"
"4"	"上"
"2"	"人民"
"4"	"举止"
"4"	"们"
"4"	"年轻人"
"4"	"为"
"4"	"儿女"
"4"	"好"
"4"	"891021"
"4"	"萨尔瓦多"
"4"	"副总统"
"2"	"人民"
"2"	"中美洲"
"2"	"国家"
"2"	"最好"
"2"	"891115"
"2"	"Channel"
"2"	"V"
"1"	"为"
"1"	"下一代"
"1"	"树立"
"1"	"个"
"1"	"还给"
"1"	"个"
"2"	"精神"
"2"	"我们"
"2"	"学习"
"2"	"戴甫灵"
"2"	"感谢"
"1"	"国家"
"1"	"树立"
"1"	"追求"
"1"	"民主"
"1"	"催化"
"1"	"了"
"4"	"以"
"4"	"为"
"4"	"民"
"4"	"为"
"4"	"希望"
"4"	"以"
"4"	"他们"
"4"	"为"
"4"	"催生"
"4"	"本"
"4"	"以"
"4"	"作为"
"4"	"圣经"
"4"	"中义人"
"4"	"外籍"
"4"	"投入"
"4"	"了"
"4"	"侨胞"
"4"	"做好"
"4"	"希望"
"4"	"早日"
"4"	"提倡"
"4"	"民"
"4"	"个"
"4"	"值得"
"4"	"国人"
"4"	"同胞"
"4"	"傚法"
"4"	"所有"
"4"	"中国家"
"4"	"做"
"2"	"良好"
"2"	"台湾"
"2"	"应该"
"2"	"学习"
"2"	"人民"
"2"	"例如"
"2"	"需要"
"2"	"组织"
"4"	"当作"
"4"	"而是"
"4"	"进步"
"4"	"我"
"4"	"曾"
"5"	"青年"
"5"	"楷模"
"5"	"迎接"
"4"	"万华"
"4"	"迎接"
"4"	"以"
"4"	"万华"
"4"	"为"
"4"	"欢迎"
"4"	"快乐"
"4"	"了"
"4"	"好"
"4"	"不少"
"4"	"经验值"
"4"	"借鉴"
"4"	"悉尼奥运会"
"4"	"体育"
"4"	"健儿"
"4"	"为"
"4"	"发扬"
"4"	"更快"
"4"	"希望"
"4"	"代表团"
"4"	"以"
"4"	"奥运"
"4"	"代表团"
"4"	"为"
"4"	"放下"
"4"	"包袱"
"4"	"发扬"
"1"	"州"
"1"	"树立"
"1"	"植树"
"1"	"例如"
"2"	"永远"
"2"	"我们"
"2"	"学习"
"2"	"欧佩克"
"2"	"油价"
"4"	"以"
"4"	"奥运"
"4"	"健儿"
"4"	"为"
"4"	"希望"
"4"	"全体"
"4"	"同志"
"4"	"以"
"4"	"奥运"
"4"	"健儿"
"4"	"为"
"4"	"振奋"
"4"	"精神"
"4"	"投入"
"4"	"们"
"4"	"成长"
"4"	"依然"
"4"	"我"
"4"	"们"
"4"	"成长"
"4"	"依然"
"4"	"我"
"4"	"们"
"4"	"了解"
"4"	"希望"
"4"	"希腊人"
"4"	"以"
"4"	"悉尼奥运会"
"4"	"为"
"4"	"为"
"4"	"成功"
"4"	"作出"
"2"	"他们"
"2"	"官兵"
"2"	"们"
"2"	"学习"
"2"	"志愿军"
"2"	"老战士"
"2"	"发扬"
"2"	"伟大"
"2"	"抗"
"2"	"精神"
"4"	"我们"
"4"	"以"
"4"	"邱少云"
"4"	"为"
"4"	"永远"
"4"	"听从"
"4"	"党"
"4"	"执行"
"2"	"我"
"2"	"看到"
"2"	"了"
"2"	"价值"
"2"	"力量"
"2"	"无穷"
"2"	"先进"
"2"	"人物"
"4"	"选手"
"4"	"以"
"4"	"们"
"4"	"为"
"4"	"他们"
"4"	"精神"
"4"	"为"
"1"	"为"
"1"	"广大"
"1"	"党员"
"1"	"干部"
"1"	"树立"
"1"	"了"
"1"	"学习"
"1"	"罗干"
"1"	"强调"
"1"	"认真"
"1"	"学习"
"2"	"成为"
"2"	"做"
"2"	"斗争"
"2"	"跨国"
"2"	"成为"
"2"	"合资企业"
"2"	"纳"
"2"	"税"
"2"	"希望"
"1"	"其他"
"1"	"年轻"
"1"	"队员"
"1"	"树立"
"1"	"带动"
"1"	"她们"
"1"	"集体"
"2"	"学"
"2"	"光辉"
"2"	"广大"
"2"	"团员"
"2"	"青年"
"2"	"同志"
"2"	"学习"
"4"	"其它"
"4"	"国家"
"4"	"萨马兰"
"4"	"奇"
"1"	"我"
"1"	"树立"
"1"	"了"
"1"	"我"
"1"	"沿着"
"1"	"为"
"1"	"全"
"1"	"个"
"1"	"城市"
"1"	"树立"
"1"	"继续"
"2"	"一汽"
"2"	"学习"
"2"	"认为"
"2"	"一汽"
"4"	"我"
"4"	"我"
"4"	"永远"
"4"	"吴欢"
"4"	"民主"
"4"	"值得"
"4"	"他国"
"4"	"效仿"
"4"	"据报"
"4"	"不但"
"4"	"表明"
"4"	"我们"
"4"	"希望"
"4"	"赞比亚"
"4"	"以"
"4"	"国家队"
"4"	"员们"
"4"	"为"
"4"	"赞比亚"
"4"	"足"
"4"	"个"
"4"	"希望"
"4"	"英雄"
"4"	"成为"
"4"	"人们远"
"4"	"与此同时"
"4"	"以"
"4"	"护士"
"4"	"以"
"4"	"南丁格尔"
"4"	"为"
"4"	"不顾"
"4"	"安危"
"4"	"广大"
"4"	"党员"
"4"	"以"
"4"	"先进"
"4"	"人物"
"4"	"为"
"4"	"挺身而出"
"4"	"舍生"
"4"	"忘"
"4"	"奉献"
"1"	"妇女"
"1"	"合法"
"1"	"权益"
"1"	"树立"
"1"	"了"
"1"	"自古"
"1"	"流行"
"1"	"以"
"1"	"树立"
"1"	"杰出"
"1"	"妇女"
"1"	"帮助"
"1"	"饥饿"
"1"	"残疾"
"1"	"为"
"4"	"部队"
"4"	"以"
"4"	"全体"
"4"	"官兵"
"4"	"为"
"4"	"党"
"4"	"中央"
"4"	"领导"
"4"	"其他"
"4"	"国家"
"4"	"个"
"4"	"好"
"4"	"宪章"
"4"	"先进"
"4"	"全"
"4"	"党"
"4"	"以"
"4"	"先进"
"4"	"为"
"4"	"贯彻"
"4"	"个"
"2"	"作为"
"2"	"民主"
"2"	"繁荣"
"2"	"崛起"
"2"	"难"
"2"	"成为"
"2"	"正确"
"2"	"成为"
"2"	"两国"
"2"	"企业界"
"2"	"刘古昌"
"2"	"马"
"2"	"个"
"4"	"我们"
"4"	"人民"
"4"	"作出"
"4"	"了"
"4"	"好"
"4"	"马培华"
"4"	"以"
"4"	"先进"
"4"	"典型"
"4"	"为"
"4"	"以"
"4"	"队伍"
"4"	"建设为"
"4"	"弘扬"
"4"	"光荣"
"2"	"乌干达"
"2"	"非洲"
"2"	"国家"
"2"	"预防"
"2"	"艾滋病"
"2"	"作出"
"2"	"了"
"2"	"民"
"2"	"艾滋病"
"1"	"为"
"1"	"树立"
"1"	"生存"
"1"	"个"
"4"	"选出"
"4"	"浙商"
"4"	"评选"
"4"	"为"
"4"	"队"
"4"	"国家队"
"4"	"了"
"2"	"能否"
"2"	"成为"
"2"	"大家"
"2"	"认为"
"2"	"伙伴"
"2"	"其他"
"2"	"作用"
"2"	"学习"
"4"	"村"
"4"	"支书"
"4"	"好"
"4"	"史来贺"
"4"	"头条"
"1"	"我们"
"1"	"树立"
"1"	"了"
"1"	"良好"
"1"	"为什么"
"1"	"我们"
"1"	"树立"
"1"	"好"
"1"	"提倡"
"1"	"节省"
"1"	"用水"
"4"	"越南"
"4"	"借鉴"
"4"	"不过"
"4"	"土地"
"4"	"孩子"
"4"	"做"
"4"	"个"
"4"	"好"
"4"	"灌输"
"4"	"她们"
"4"	"正确"
"4"	"了"
"4"	"个"
"4"	"以"
"4"	"为"
"4"	"宪法"
"4"	"李光耀"
"4"	"个"
"4"	"为"
"4"	"我"
"4"	"以"
"4"	"为"
"4"	"此外"
"4"	"我"
"4"	"个"
"4"	"当作"
"1"	"学生"
"1"	"领袖"
"1"	"树立"
"1"	"带领"
"1"	"学生"
"1"	"参与"
"1"	"领袖"
"1"	"中学"
"4"	"参与"
"4"	"学生"
"4"	"以"
"4"	"学生"
"4"	"理事"
"4"	"为"
"4"	"从中"
"4"	"了解"
"4"	"领袖"
"1"	"主簿官"
"1"	"主簿官"
"1"	"树立"
"1"	"了"
"1"	"好"
"1"	"睾丸"
"1"	"萎缩"
"1"	"起诉"
"1"	"主簿官"
"1"	"主簿官"
"1"	"树立"
"1"	"了"
"1"	"好"
"1"	"睾丸"
"1"	"萎缩"
"1"	"起诉"
"2"	"成为"
"2"	"信徒"
"2"	"们"
"2"	"学习"
"2"	"强调"
"4"	"公共"
"4"	"好"
"4"	"撒"
"4"	"玛利亚人"
"4"	"不要"
"4"	"做"
"4"	"我们"
"4"	"希望"
"4"	"效仿"
"4"	"先生"
"4"	"认为"
"4"	"忘"
"4"	"了"
"2"	"家长"
"2"	"学生"
"2"	"学习"
"2"	"良好"
"2"	"老师"
"2"	"个"
"2"	"从小"
"2"	"学习"
"2"	"照顾"
"4"	"还是"
"4"	"大众"
"4"	"我"
"4"	"做好"
"4"	"孩子"
"4"	"做"
"4"	"了"
"4"	"坏"
"4"	"他们"
"4"	"误以为"
"1"	"树立"
"1"	"好"
"1"	"小朋友"
"1"	"们"
"1"	"学习"
"1"	"为"
"1"	"体育"
"1"	"树立"
"1"	"起"
"1"	"好"
"1"	"1959年"
"1"	"大学"
"1"	"曾"
"4"	"公教"
"4"	"杰出"
"4"	"友"
"4"	"学弟"
"4"	"公教"
"4"	"中学"
"4"	"杰出"
"4"	"校友"
"4"	"成为"
"4"	"学弟"
"4"	"带动"
"4"	"年轻"
"4"	"为"
"4"	"他们"
"4"	"肃立"
"4"	"指导"
"4"	"关怀"
"4"	"他们"
"4"	"他们"
"4"	"们"
"4"	"做"
"4"	"了"
"4"	"个"
"4"	"好"
"4"	"希望"
"4"	"以"
"4"	"为"
"4"	"掀"
"4"	"精彩"
"4"	"李光耀"
"4"	"总裁"
"4"	"林爱莲"
"4"	"校友"
"4"	"为"
"4"	"拚搏"
"2"	"成为"
"2"	"了"
"2"	"话题"
"2"	"港片"
"2"	"可悲"
"2"	"啊"
"1"	"学生"
"1"	"树立"
"1"	"个"
"1"	"好"
"1"	"斥责"
"1"	"学生"
"4"	"希望"
"4"	"大家"
"4"	"以"
"4"	"刘"
"4"	"先生"
"4"	"为"
"4"	"为"
"4"	"搭客"
"4"	"好"
"4"	"学生"
"4"	"个"
"4"	"坏"
"4"	"笔者"
"4"	"应该"
"4"	"个"
"4"	"我"
"4"	"告诉"
"4"	"学"
"4"	"了"
"4"	"哪"
"4"	"个"
"4"	"国外"
"4"	"告"
"4"	"诉"
"4"	"己"
"4"	"言行"
"4"	"为"
"4"	"孩子"
"4"	"做"
"4"	"孩子"
"4"	"精神"
"4"	"年青人"
"4"	"好"
"4"	"鱼虾"
"4"	"大家"
"1"	"跨国"
"1"	"应该"
"1"	"树立"
"1"	"明确"
"1"	"传达"
"1"	"个"
"4"	"睦"
"4"	"共处"
"4"	"好"
"4"	"回头"
"4"	"看看"
"4"	"新马"
"4"	"我"
"4"	"挺身而出"
"4"	"作"
"4"	"个"
"4"	"这样"
"4"	"立下"
"4"	"个"
"4"	"好"
"4"	"二哥"
"4"	"认为"
"4"	"做好"
"4"	"他们"
"4"	"个"
"4"	"率先"
"4"	"做"
"4"	"了"
"4"	"－－"
"4"	"减薪"
"4"	"20％"
"4"	"老师"
"4"	"成为"
"4"	"学生"
"4"	"阅"
"4"	"读"
"4"	"汪"
"4"	"先生"
"4"	"举例"
"4"	"学生"
"4"	"读"
"4"	"成为"
"4"	"学生"
"4"	"阅读"
"4"	"阅读"
"4"	"学生"
"4"	"阅读"
"4"	"产生"
"5"	"楷模"
"5"	"楷模"
"5"	"敬老"
"5"	"楷模"
"5"	"婆媳"
"5"	"老人"
"5"	"楷模"
"4"	"母亲"
"4"	"当选"
"4"	"母亲"
"4"	"母亲"
"5"	"庆祝"
"5"	"华侨节"
"5"	"大会"
"5"	"表扬"
"5"	"侨社"
"5"	"华侨"
"5"	"华侨节"
"5"	"庆祝"
"5"	"大会"
"5"	"表扬"
"5"	"模范"
"5"	"侨社"
"5"	"华侨"
"5"	"和"
"5"	"优良"
"5"	"计有"
"5"	"模范"
"5"	"侨社"
"5"	"马来西亚"
"5"	"六甲"
"5"	"会馆"
"5"	"华侨"
"5"	"陈其章"
"5"	"蔡丽华"
"5"	"优良"
"4"	"爷爷"
"4"	"奶奶"
"4"	"和"
"4"	"二十二"
"4"	"爷爷"
"4"	"奶奶"
"4"	"邀请"
"4"	"退休"
"4"	"老"
"4"	"美德"
"4"	"十一"
"4"	"孝"
"4"	"单亲家庭"
"5"	"十分"
"5"	"行政院长"
"5"	"接见"
"5"	"荣民"
"5"	"行政院"
"5"	"行政院"
"5"	"接见"
"5"	"荣民"
"5"	"大会"
"5"	"退辅会"
"5"	"表扬"
"5"	"荣民"
"5"	"楷模"
"5"	"优秀"
"5"	"荣民"
"5"	"辅导"
"5"	"楷模"
"5"	"亲职教育"
"5"	"表扬"
"5"	"大会"
"6"	"打造"
"6"	"城市"
"4"	"高县"
"4"	"佳偶"
"4"	"礼赞"
"4"	"堪为"
"4"	"年轻"
"4"	"夫妇"
"4"	"陈守国"
"5"	"机关"
"5"	"自"
"5"	"八十"
"5"	"起"
"5"	"办理"
"5"	"公务人员"
"5"	"选拔"
"5"	"铨叙部"
"5"	"八十"
"5"	"起"
"5"	"统筹"
"5"	"办理"
"5"	"颁奖"
"5"	"孝行"
"5"	"詹惠琪"
"5"	"先"
"4"	"891221"
"4"	"九十五"
"4"	"糖尿病"
"4"	"老"
"4"	"捐款"
"4"	"帮助"
"4"	"六十八"
"4"	"被"
"4"	"赋与"
"4"	"有限度"
"4"	"形象"
"4"	"获评为"
"4"	"彭百显"
"4"	"俨然"
"4"	"成为"
"4"	"演艺界"
"4"	"家庭"
"4"	"夫妻"
"6"	"全国"
"6"	"环境"
"6"	"保护"
"6"	"模范"
"6"	"社区"
"6"	"遴选"
"6"	"要点"
"6"	"特"
"6"	"办理"
"6"	"社区"
"6"	"遴选"
"6"	"办理"
"6"	"社区"
"6"	"代表"
"6"	"行政院"
"6"	"环保署"
"6"	"办理"
"6"	"全国"
"6"	"社区"
"6"	"决选"
"6"	"900119"
"6"	"号"
"5"	"颁奖"
"5"	"不管"
"5"	"表扬"
"5"	"志工"
"5"	"优良"
"5"	"护士"
"5"	"三月"
"5"	"机关"
"5"	"遴选出"
"5"	"公务人员"
"5"	"择优"
"5"	"推荐"
"5"	"二十六"
"5"	"修正"
"5"	"行政院"
"5"	"表扬"
"5"	"公务人员"
"5"	"要点"
"5"	"行政院"
"5"	"公务人员"
"4"	"呆帐"
"4"	"成功"
"4"	"足堪亚"
"4"	"洲"
"4"	"张声肇"
"2"	"当"
"2"	"实践"
"2"	"“"
"2"	"代表"
"2"	"”"
"2"	"记"
"2"	"济南军"
"2"	"区"
"2"	"“"
"2"	"书记"
"2"	"”"
"2"	"当"
"2"	"实践"
"2"	"“"
"2"	"代表"
"2"	"”"
"2"	"记"
"2"	"济南军"
"2"	"区"
"2"	"“"
"2"	"书记"
"2"	"”"
"4"	"和"
"4"	"获得"
"4"	"河南省"
"4"	"“"
"4"	"”"
"4"	"称"
"4"	"号"
"2"	"党"
"2"	"和"
"2"	"放在"
"2"	"首位"
"2"	"实践"
"2"	"全心全意"
"2"	"宗旨"
"2"	"和"
"6"	"创建"
"6"	"全国"
"6"	"“"
"6"	"青年"
"6"	"文明"
"6"	"号"
"6"	"”"
"6"	"城市"
"6"	"试点"
"6"	"城市"
"6"	"单位"
"6"	"和"
"6"	"授予"
"6"	"英雄"
"6"	"称"
"6"	"号"
"6"	"命名"
"6"	"大会"
"4"	"负"
"4"	"臣"
"4"	"小标题"
"6"	"”"
"6"	"荣誉"
"6"	"称号"
"6"	"享受"
"6"	"省级"
"6"	"劳动"
"6"	"待遇"
"6"	"获得"
"6"	"“"
"6"	"海南省"
"6"	"抢险"
"6"	"救灾"
"6"	"青年"
"6"	"”"
"6"	"光荣"
"6"	"称号"
"4"	"志愿军"
"4"	"同志"
"4"	"夫人"
"4"	"志愿军"
"4"	"英雄"
"4"	"代表"
"4"	"代表"
"6"	"获得"
"6"	"全国"
"6"	"“"
"6"	"”"
"6"	"劳动"
"6"	"奖章"
"6"	"和"
"6"	"省"
"6"	"劳动"
"6"	"称号"
"6"	"不久前"
"6"	"市委"
"6"	"“"
"6"	"自强"
"6"	"巡回"
"6"	"演讲团"
"6"	"”"
"6"	"全国"
"6"	"20多"
"6"	"省"
"6"	"和"
"6"	"内蒙古"
"6"	"被"
"6"	"授予"
"6"	"劳动"
"6"	"称号"
"6"	"呼和浩特"
"6"	"内蒙古"
"4"	"战线"
"4"	"涌现出"
"4"	"英雄"
"4"	"大庆"
"4"	"油田"
"4"	"工人"
"4"	"战线"
"4"	"楷模"
"4"	"吴登云"
"4"	"英雄"
"4"	"灯箱"
"6"	"称号"
"6"	"授予"
"6"	"“"
"6"	"爱心"
"6"	"献"
"6"	"功臣"
"6"	"”"
"6"	"荣誉"
"6"	"称号"
"6"	"被"
"6"	"授予"
"6"	"“"
"6"	"全国"
"6"	"劳动"
"6"	"”"
"6"	"称号"
"2"	"党员"
"2"	"和"
"2"	"干部"
"2"	"干部"
"2"	"遵循"
"2"	"党"
"2"	"宗旨"
"2"	"全心全意"
"6"	"老"
"6"	"党员"
"6"	"老"
"6"	"座谈"
"6"	"参与"
"6"	"城管"
"6"	"劳动"
"2"	"职工"
"2"	"先进"
"2"	"人物"
"2"	"登台"
"2"	"接下来"
"2"	"职工"
"2"	"干部"
"2"	"身先士卒"
"2"	"带头"
"2"	"作用"
"2"	"市委"
"2"	"干部"
"2"	"书记"
"2"	"切实"
"2"	"履行"
"2"	"职责"
"2"	"发挥"
"2"	"和"
"2"	"表率"
"2"	"作用"
"2"	"党委"
"6"	"全国"
"6"	"优秀"
"6"	"公安局"
"6"	"”"
"6"	"被"
"6"	"国务院"
"6"	"授予"
"6"	"“"
"6"	"公安局"
"6"	"”"
"6"	"称号"
"6"	"公安局"
"2"	"选出"
"2"	"巾帼"
"2"	"致富"
"2"	"广大"
"2"	"民主"
"2"	"而且"
"2"	"进"
"2"	"时期"
"2"	"流动"
"2"	"党员"
"2"	"形象"
"2"	"公约"
"2"	"孙"
"2"	"模范"
"2"	"作用"
"2"	"党建"
"2"	"党员"
"2"	"先锋"
"2"	"作用"
"2"	"发挥"
"2"	"和"
"2"	"战斗"
"2"	"军政"
"2"	"成为"
"2"	"而且"
"2"	"精心"
"2"	"强调"
"6"	"”"
"6"	"被"
"6"	"授予"
"6"	"陕西省"
"6"	"农业"
"6"	"劳动"
"6"	"全国"
"6"	"农业"
"6"	"劳动"
"6"	"模范"
"6"	"全国三"
"6"	"红旗"
"6"	"烧结分厂"
"6"	"全国"
"6"	"劳动"
"6"	"王二江"
"6"	"“"
"6"	"取消"
"6"	"被"
"6"	"评为"
"6"	"文明"
"6"	"先进"
"6"	"荣誉"
"6"	"称号"
"6"	"单位"
"6"	"获得"
"6"	"“"
"6"	"全国"
"6"	"劳动"
"6"	"”"
"6"	"“"
"6"	"全国"
"6"	"优秀"
"6"	"”"
"6"	"“"
"6"	"全"
"6"	"邀请"
"6"	"全国"
"6"	"劳动"
"6"	"和"
"6"	"运"
"6"	"专题"
"6"	"实践"
"6"	"被"
"6"	"评为"
"6"	"全国"
"6"	"劳动"
"6"	"模范"
"6"	"安装"
"6"	"项目部"
"3"	"“"
"3"	"大连"
"3"	"环"
"3"	"堪称"
"3"	"城市"
"3"	"大连"
"3"	"和"
"6"	"被"
"6"	"评为"
"6"	"全国"
"6"	"劳动"
"6"	"张现英"
"6"	"“"
"4"	"家属"
"4"	"座谈会"
"4"	"联欢会"
"4"	"评选"
"4"	"家属"
"4"	"干警"
"4"	"家属"
"6"	"和"
"6"	"思想"
"6"	"想方设法"
"6"	"帮助"
"6"	"劳动"
"6"	"军烈属"
"6"	"残疾"
"6"	"职工"
"6"	"退休"
"6"	"职工"
"6"	"和"
"6"	"获得"
"6"	"国家"
"6"	"城市"
"6"	"全国"
"6"	"环境"
"6"	"保护"
"6"	"城市"
"6"	"全"
"6"	"国防"
"4"	"汉语"
"4"	"字典"
"4"	"编撰"
"2"	"禁令"
"2"	"和"
"2"	"教练员"
"2"	"作用"
"2"	"取消"
"2"	"教练员"
"2"	"官兵"
"2"	"学习"
"2"	"自"
"2"	"中华民族"
"2"	"美德"
"2"	"实践"
"2"	"我军"
"2"	"全心全意"
"2"	"宗旨"
"6"	"察"
"6"	"看望"
"6"	"干部"
"6"	"职工"
"6"	"和"
"6"	"劳动"
"6"	"慰问"
"6"	"困难"
"6"	"职工"
"6"	"工作者"
"6"	"教师"
"6"	"尉健行"
"6"	"强调"
"6"	"劳动"
"6"	"和"
"6"	"先进"
"6"	"工作者"
"6"	"工人"
"6"	"阶级"
"6"	"和"
"6"	"劳动"
"6"	"尉健行"
"6"	"党"
"6"	"和"
"6"	"国家"
"6"	"重视"
"6"	"劳动"
"6"	"高度"
"6"	"评价"
"6"	"劳动"
"6"	"模范"
"6"	"开放"
"6"	"和"
"6"	"社会主义"
"2"	"李瑞环"
"2"	"听取"
"2"	"残疾人"
"2"	"自强"
"2"	"韩春玲"
"2"	"韩春玲"
"6"	"劳动"
"6"	"共聚一堂"
"6"	"座谈会"
"6"	"被"
"6"	"教师"
"6"	"被"
"6"	"评为市"
"6"	"劳动"
"6"	"和"
"6"	"骨干"
"6"	"教师"
"6"	"被"
"6"	"评为"
"2"	"家园"
"2"	"抗震"
"2"	"救灾"
"2"	"执行"
"2"	"民族"
"2"	"少数"
"2"	"民族"
"6"	"获得"
"6"	"国家"
"6"	"环保"
"6"	"城市"
"6"	"国家"
"6"	"优秀"
"6"	"城市"
"6"	"国家"
"6"	"园林"
"6"	"城市"
"2"	"亲切"
"2"	"看望"
"2"	"检察官"
"2"	"张晓毅"
"2"	"同志"
"2"	"防治"
"2"	"斗争"
"2"	"充分"
"2"	"发挥"
"2"	"共产党员"
"2"	"先锋"
"2"	"作用"
"2"	"防治"
"2"	"斗争"
"2"	"充分"
"2"	"发挥"
"2"	"共产党员"
"2"	"先锋"
"2"	"作用"
"2"	"“"
"2"	"非典"
"2"	"”"
"2"	"发挥"
"2"	"共产党员"
"2"	"先锋"
"2"	"作用"
"2"	"防治"
"2"	"“"
"2"	"非典"
"2"	"”"
"6"	"“"
"6"	"劳动"
"6"	"”"
"6"	"评"
"6"	"揭晓"
"6"	"贡献"
"6"	"庆红"
"6"	"劳动"
"6"	"工人"
"6"	"阶级"
"6"	"和"
"6"	"广大"
"6"	"劳动"
"6"	"优秀"
"6"	"1992年"
"6"	"获"
"6"	"全国"
"6"	"系统"
"6"	"工作者"
"6"	"称"
"6"	"号"
"6"	"被"
"6"	"评为"
"6"	"全国"
"6"	"先进"
"6"	"工作者"
"6"	"国家"
"6"	"庆红"
"6"	"全国"
"6"	"劳动"
"6"	"座谈会"
"6"	"党"
"6"	"国务院"
"2"	"战斗"
"2"	"堡垒"
"2"	"作用"
"2"	"和"
"2"	"共产"
"2"	"党员"
"2"	"先锋"
"2"	"作用"
"2"	"你们"
"2"	"“"
"6"	"同志"
"6"	"作为"
"6"	"全国"
"6"	"劳动"
"6"	"和"
"6"	"先进"
"6"	"工作者"
"6"	"代表"
"6"	"好"
"6"	"“"
"6"	"”"
"6"	"劳动"
"6"	"奖章"
"6"	"劳动"
"6"	"先进"
"6"	"事迹"
"6"	"特"
"6"	"建设"
"6"	"劳动"
"6"	"工人"
"6"	"阶级"
"6"	"和"
"6"	"广大"
"6"	"劳动"
"6"	"优秀"
"6"	"被"
"6"	"认同"
"6"	"劳动"
"6"	"颁奖者"
"6"	"北京市"
"6"	"含义"
"6"	"”"
"6"	"劳动"
"6"	"授予"
"6"	"贡献"
"6"	"工作者"
"2"	"全国"
"2"	"共产党员"
"2"	"学习"
"2"	"充分"
"2"	"发挥"
"2"	"先锋"
"2"	"作用"
"2"	"夺"
"2"	"防治"
"2"	"斗争"
"2"	"非典"
"2"	"”"
"2"	"叶欣"
"2"	"范信德"
"2"	"共产党员"
"2"	"防治"
"2"	"“"
"2"	"非典"
"2"	"”"
"2"	"国务院"
"6"	"“"
"6"	"非典"
"6"	"”"
"6"	"著名"
"6"	"劳动"
"6"	"史来贺"
"6"	"逝世"
"6"	"今日"
"6"	"汕头"
"6"	"劳动"
"6"	"名单"
"6"	"创建"
"6"	"国家"
"6"	"环保"
"6"	"城市"
"6"	"杭嘉湖"
"6"	"环境"
"6"	"著名"
"6"	"劳动"
"6"	"李斌"
"6"	"待遇"
"6"	"李斌"
"2"	"党"
"2"	"战斗"
"2"	"堡垒"
"2"	"作用"
"2"	"和"
"2"	"共产党员"
"2"	"先锋"
"2"	"作用"
"2"	"当前党"
"2"	"建设"
"6"	"被"
"6"	"评为"
"6"	"“"
"6"	"环境"
"6"	"保护"
"6"	"城市"
"6"	"”"
"6"	"杭州市"
"6"	"荣获"
"6"	"和"
"4"	"解放军"
"4"	"宣传"
"4"	"雷"
"4"	"锋"
"4"	"事迹"
"4"	"专题"
"4"	"图片"
"2"	"“"
"2"	"代表"
"2"	"”"
"2"	"重要"
"2"	"思想"
"2"	"表率"
"2"	"和"
"2"	"全"
"2"	"党"
"2"	"成为"
"2"	"用"
"2"	"有所"
"2"	"成"
"2"	"广大"
"2"	"党员"
"2"	"干部"
"2"	"成为"
"2"	"遵守"
"2"	"和"
"2"	"执行者"
"2"	"骨干"
"2"	"和"
"2"	"中都"
"2"	"发挥"
"2"	"作用"
"2"	"高层"
"2"	"履行"
"2"	"共产党人"
"2"	"荣"
"2"	"职责"
"2"	"自身"
"2"	"行动"
"2"	"党旗"
"2"	"增辉"
"2"	"表彰"
"6"	"业主"
"6"	"授予"
"6"	"称"
"6"	"号"
"6"	"和"
"2"	"友好"
"4"	"”"
"4"	"阿苏南"
"4"	"农场"
"4"	"工头"
"2"	"代表"
"2"	"各行各业"
"2"	"先进"
"2"	"人物"
"2"	"先进"
"2"	"集体"
"2"	"代表"
"2"	"和"
"2"	"职责"
"2"	"察"
"2"	"机关"
"2"	"执行"
"2"	"国家"
"4"	"成"
"4"	"好"
"4"	"持"
"4"	"怀疑"
"4"	"国家"
"6"	"环保"
"6"	"先"
"6"	"“"
"6"	"贵"
"4"	"成为"
"4"	"好"
"4"	"持"
"4"	"怀疑"
"4"	"国家"
"4"	"抗击"
"4"	"非典"
"4"	"斗争"
"4"	"英雄"
"4"	"事迹"
"4"	"报告团"
"4"	"成员"
"4"	"党"
"4"	"“"
"4"	"”"
"4"	"行列"
"4"	"抗击"
"4"	"非典"
"4"	"斗争"
"4"	"英雄"
"4"	"事迹"
"4"	"报告团"
"4"	"京"
"6"	"被"
"6"	"评为"
"6"	"“"
"6"	"爱"
"6"	"婴"
"6"	"”"
"6"	"“"
"6"	"全国"
"6"	"佳"
"6"	"2006年"
"6"	"国家"
"6"	"环保"
"6"	"城市"
"6"	"2010年"
"6"	"城市"
"2"	"攀高峰"
"2"	"模范"
"2"	"锐意"
"2"	"进取"
"2"	"勇于"
"2"	"创新"
"2"	"艰苦"
"2"	"奋斗"
"2"	"无私"
"2"	"奉"
"2"	"献"
"2"	"模范"
"6"	"全国"
"6"	"书记"
"6"	"“"
"6"	"第三"
"6"	"全国"
"6"	"自强"
"6"	"暨"
"6"	"扶残助"
"6"	"残"
"6"	"先进"
"6"	"集体"
"6"	"和"
"6"	"表彰"
"6"	"大会"
"6"	"”"
"6"	"批"
"6"	"出色"
"6"	"宣传"
"6"	"劳动"
"6"	"宣传"
"6"	"那样"
"6"	"宣传"
"6"	"宣传"
"6"	"优秀"
"2"	"在职"
"2"	"党员"
"2"	"社区"
"2"	"建设"
"2"	"挥"
"2"	"先锋"
"2"	"作用"
"2"	"团结"
"2"	"党"
"6"	"获得"
"6"	"全国"
"6"	"劳动"
"6"	"奖章"
"6"	"先进"
"6"	"人物"
"6"	"走下"
"6"	"列车"
"6"	"自治区"
"6"	"人大"
"6"	"班组"
"6"	"创建"
"6"	"大力"
"6"	"弘扬"
"6"	"劳动"
"6"	"优秀"
"6"	"品质"
"6"	"和"
"6"	"崇高"
"6"	"精神"
"6"	"用"
"6"	"工人"
"6"	"阶级"
"4"	"井浚泓"
"4"	"成"
"4"	"众人"
"4"	"心"
"4"	"其他"
"4"	"茶会"
"4"	"成功"
"4"	"平凡"
"4"	"分享"
"4"	"故事"
"4"	"家庭"
"4"	"”"
"2"	"好"
"2"	"作为"
"2"	"和"
"2"	"和"
"2"	"成为"
"2"	"牙科"
"2"	"医疗界"
"2"	"”"
"2"	"牙科"
"4"	"李金龙"
"4"	"被"
"4"	"当作"
"4"	"面前"
"6"	"和"
"6"	"考察"
"6"	"旅"
"6"	"全国"
"6"	"职工"
"6"	"总会"
"6"	"工友工"
"6"	"委会"
"6"	"在下"
"6"	"聚会"
"6"	"安排"
"6"	"聚会"
"6"	"工友"
"6"	"考察"
"6"	"旅"
"6"	"澳洲"
"6"	"考察"
"6"	"旅"
"6"	"贺华吉"
"6"	"工友"
"6"	"表"
"6"	"现"
"6"	"”"
"6"	"职总"
"6"	"自"
"6"	"1996年"
"6"	"颁发"
"6"	"工友奖"
"6"	"遴选"
"6"	"学习心"
"6"	"考察"
"6"	"旅"
"6"	"工友"
"6"	"参观"
"6"	"和"
"4"	"马来西亚"
"4"	"当"
"4"	"印尼"
"4"	"这么"
"4"	"瓦希德"
"4"	"自"
"4"	"“"
"4"	"”"
"4"	"张伯伦"
"4"	"自"
"4"	"1992年"
"4"	"起"
"4"	"做人"
"4"	"老师"
"4"	"好"
"4"	"摆出"
"4"	"“"
"4"	"不可以"
"4"	"”"
"6"	"全国"
"6"	"职工"
"6"	"总会"
"6"	"和"
"6"	"款待业"
"6"	"工友奖"
"6"	"得主"
"5"	"秘书"
"5"	"同事"
"5"	"庆祝"
"5"	"秘书"
"5"	"周"
"5"	"秘书"
"4"	"敬佩"
"4"	"“"
"4"	"最佳"
"4"	"年轻"
"4"	"”"
"6"	"和"
"6"	"华文"
"6"	"教师"
"6"	"获得"
"6"	"“"
"6"	"2003年"
"6"	"全国"
"6"	"华"
"6"	"教师奖"
"6"	"”"
"6"	"早"
"6"	"出席"
"6"	"2003年"
"6"	"工友"
"6"	"颁奖"
"6"	"礼"
"6"	"和"
"4"	"“"
"4"	"好"
"6"	"职"
"6"	"总"
"6"	"工友奖"
"6"	"得主"
"6"	"陈金碹"
"6"	"尽量"
"6"	"用"
"4"	"”"
"4"	"心"
"4"	"其他"
"4"	"国家"
"4"	"学习"
"4"	"”"
"4"	"Banta"
"4"	"2000年"
"4"	"设立"
"6"	"无疑"
"6"	"“"
"6"	"城市"
"6"	"”"
"6"	"“"
"6"	"模范"
"6"	"城市"
"6"	"”"
"6"	"师"
"6"	"华文"
"6"	"教师奖"
"6"	"得主"
"6"	"王真满"
"6"	"词汇"
"6"	"全国"
"6"	"华文"
"6"	"教师奖"
"6"	"第六"
"6"	"奖"
"6"	"颁奖"
"6"	"华文"
"6"	"教师"
"6"	"获奖"
"6"	"全国"
"6"	"华文"
"6"	"教师奖"
"6"	"第六"
"6"	"同样"
"4"	"老师"
"4"	"老师"
"4"	"不可能"
"4"	"人人"
"4"	"模范"
"4"	"老师"
"4"	"就是"
"4"	"和"
"4"	"结婚"
"4"	"娱乐圈"
"4"	"夫妻"
"4"	"谈起"
"4"	"称"
"4"	"税务局"
"4"	"税务"
"4"	"税务局"
"4"	"成"
"4"	"“"
"4"	"华文"
"4"	"老师"
"4"	"”"
"4"	"陌生"
"4"	"国度"
"4"	"“"
"4"	"”"
"4"	"民"
"4"	"循规蹈矩"
"4"	"“"
"4"	"”"
"4"	"环境"
"4"	"能屈能伸"
"4"	"“"
"4"	"精"
"4"	"神"
"4"	"”"
"4"	"好"
"4"	"岂不是"
"4"	"梦寐以求"
"4"	"工人"
"4"	"永远"
"4"	"乡亲"
"4"	"父老"
"4"	"期许"
"4"	"永远"
"4"	"背负"
"2"	"师长"
"2"	"平日"
"2"	"良好"
"2"	"中学"
"2"	"习"
"2"	"“"
"2"	"”"
"2"	"应"
"2"	"该"
"2"	"同侪"
"2"	"所以"
"2"	"决定"
"2"	"将"
"2"	"大众"
"2"	"应"
"2"	"身为"
"2"	"同侪"
"2"	"陈淑芳"
"2"	"行为"
"2"	"实"
"2"	"以"
"2"	"作为"
"2"	"三军"
"2"	"官兵"
"2"	"社会"
"2"	"大众"
"2"	"学习"
"4"	"责令"
"4"	"署立"
"4"	"做为"
"4"	"明年"
"4"	"元月"
"4"	"起"
"2"	"却"
"2"	"文官"
"2"	"原理"
"2"	"应"
"2"	"作为"
"2"	"人民"
"2"	"尊重"
"2"	"着作权"
"2"	"却"
"2"	"带头"
"2"	"文官"
"2"	"更"
"2"	"应"
"2"	"做为"
"2"	"尊重"
"2"	"着作权"
"2"	"着作权"
"4"	"均"
"4"	"出类拔萃"
"4"	"足堪"
"4"	"李健全"
"4"	"以"
"2"	"成为"
"2"	"党"
"2"	"实行"
"2"	"民主化"
"2"	"联合"
"2"	"竞选"
"2"	"总干事"
"4"	"足以"
"4"	"做为"
"4"	"妇女界"
"4"	"抢先"
"4"	"宣佈"
"4"	"为"
"2"	"可"
"2"	"作"
"2"	"教徒"
"2"	"应"
"2"	"受"
"2"	"教徒"
"3"	"身先士卒"
"3"	"堪称"
"3"	"机关"
"3"	"领导"
"3"	"干部"
"2"	"全"
"2"	"党"
"2"	"党员"
"2"	"成为"
"2"	"全"
"2"	"社会"
"2"	"党"
"2"	";"
"2"	"学"
"2"	"为"
"2"	"部属"
"2"	"作出"
"2"	"掌握"
"2"	";"
"2"	"廉洁"
"2"	"奉公"
"2"	"良好"
"2"	"带出"
"2"	"领导"
"2"	"干部"
"2"	"以身作则"
"2"	"发挥"
"2"	"作用"
"2"	"安徽省"
"2"	"9"
"2"	"省级"
"2"	"领导"
"2"	"干部"
"2"	"主动"
"2"	"领导"
"2"	"干部"
"2"	"如何"
"2"	"廉政"
"2"	"作"
"2"	"重大"
"2"	"思想"
"2"	"任务"
"2"	"领导"
"2"	"做出"
"2"	"党员"
"2"	"骨干"
"2"	"更"
"2"	"要"
"2"	"成为"
"2"	"守法"
"2"	"要"
"2"	"首先"
"2"	"清理"
"2"	"行为"
"2"	"部门"
"2"	"带头"
"2"	"代表"
"2"	"部门"
"2"	"中组部"
"2"	"机关"
"2"	"要"
"2"	"首先"
"2"	"要"
"2"	"起"
"2"	"到"
"2"	"作用"
"2"	";"
"2"	"山东"
"2"	"前面"
"2"	"学"
"2"	"深"
"2"	"入学"
"2"	"成为"
"2"	"学以致用"
"2"	"模范"
"2"	"前面"
"2"	"学"
"2"	"深"
"2"	"入学"
"2"	"成为"
"2"	"学以致用"
"2"	"模范"
"2"	"代表"
"2"	"重要"
"2"	"思想"
"2"	"方面"
"2"	"作出"
"2"	"坚持"
"2"	"代表"
"2"	"部门"
"2"	"要"
"2"	"做"
"2"	"诚实"
"2"	"守信"
"2"	"诺"
"2"	"必践"
"2"	"诺"
"2"	"代表"
"2"	"重要"
"2"	"思想"
"2"	"高潮"
"2"	"作出"
"2"	"福建"
"2"	"万人"
"2"	"承担"
"2"	"社会"
"2"	"责任"
"2"	"方面"
"2"	"起到"
"2"	"作用"
"2"	"予以"
"2"	"表彰"
"4"	"其"
"4"	"议会"
"4"	"代"
"4"	"荷兰"
"2"	"不能"
"2"	"作为"
"2"	"人民"
"2"	"非常"
"2"	"不当"
"2"	"大巨星"
"2"	"不能"
"2"	"作出"
"2"	"主动"
"2"	"减薪"
"2"	"话"
"2"	"诺"
"4"	"可圈可点"
"4"	"足以"
"4"	"起"
"4"	"示范"
"4"	"作用"
"4"	"深"
"4"	"足以"
"4"	"为"
"4"	"华人"
"4"	"正直"
"4"	"诚信"
"4"	"人民"
"4"	"党"
