"cluster"	"sigcol"
"5"	"籐井"
"5"	"发现"
"5"	"重大"
"7"	"为了"
"7"	"表示"
"7"	"严重"
"3"	"留意"
"3"	"发展"
"3"	"内布拉斯"
"3"	"取得"
"3"	"多边"
"3"	"进程"
"3"	"出现"
"3"	"良好"
"3"	"继续"
"3"	"保持"
"3"	"外贸"
"3"	"出口"
"3"	"较"
"3"	"快"
"3"	"增长"
"3"	"良好"
"3"	"朱(金"
"3"	"旁容"
"3"	"经济"
"3"	"继续"
"3"	"保持"
"3"	"强劲"
"3"	"增长"
"3"	"美联"
"3"	"储"
"3"	"下次"
"3"	"保持"
"3"	"经济"
"3"	"发展"
"3"	"良好"
"3"	"继续"
"3"	"保持"
"3"	"探"
"3"	"出口"
"3"	"经济"
"3"	"显示出"
"3"	"持久"
"3"	"增长"
"3"	"良好"
"3"	"中美关系"
"3"	"近年来"
"3"	"一直"
"3"	"保持"
"3"	"着"
"3"	"发展"
"3"	"经济"
"3"	"重拾"
"3"	"上升"
"3"	"感到"
"3"	"乐观"
"3"	"金人庆"
"3"	"今年"
"3"	"财政"
"3"	"得到"
"3"	"出现"
"3"	"良好"
"3"	"恢复"
"3"	"旅游局"
"3"	"稳定"
"3"	"增长"
"3"	"产销"
"3"	"衔接"
"3"	"良好"
"3"	"规模"
"3"	"发展"
"3"	"良好"
"3"	"经济"
"3"	"运行"
"3"	"明显"
"3"	"好"
"3"	"乡镇企业"
"3"	"整"
"3"	"延续"
"3"	"一季度"
"3"	"下滑"
"3"	"济"
"3"	"下半年"
"3"	"双边"
"3"	"关系"
"3"	"呈现"
"3"	"良好"
"3"	"发展"
"3"	"两国"
"3"	"高层"
"3"	"对话"
"3"	"经贸"
"3"	"往来"
"3"	"当前"
"3"	"中英"
"3"	"关系"
"3"	"发展"
"3"	"良好"
"3"	"中英"
"3"	"反映出"
"3"	"行业"
"3"	"发展"
"3"	"较之"
"3"	"强劲"
"5"	"连战"
"5"	"执政"
"5"	"急转直下"
"5"	"盼望"
"5"	"印尼"
"5"	"演变"
"5"	"印尼"
"3"	"领导人"
"3"	"中东"
"3"	"动盪"
"3"	"出访"
"3"	"伊朗"
"3"	"叙利亚"
"5"	"对"
"5"	"动盪"
"5"	"不安"
"5"	"马尼拉"
"5"	"雅加达"
"5"	"过剩"
"5"	"遇害"
"5"	"伊拉克"
"5"	"不安"
"5"	"更形"
"5"	"恶化"
"3"	"阿拉法特"
"3"	"巴"
"3"	"以"
"3"	"流血"
"3"	"冲突"
"3"	"地区"
"3"	"会谈"
"3"	"安南"
"3"	"会谈"
"3"	"确保"
"3"	"地区"
"3"	"稳定"
"3"	"以"
"3"	"方"
"3"	"外长"
"3"	"菲"
"3"	"尔"
"3"	"就"
"3"	"中东"
"3"	"警告"
"3"	"巴"
"3"	"以"
"3"	"双方"
"3"	"重开"
"3"	"对"
"3"	"目前"
"3"	"中东"
"3"	"地区"
"3"	"紧张"
"3"	"方"
"3"	"恢复"
"3"	"安全"
"3"	"问题"
"3"	"稳定"
"3"	"影响"
"3"	"世界"
"3"	"伊拉克"
"3"	"战争"
"3"	"趋"
"3"	"明朗"
"3"	"鉴于"
"3"	"伊拉克"
"3"	"解体"
"3"	"海湾"
"3"	"地区"
"3"	"日趋"
"3"	"缓和"
"3"	"斯特劳"
"3"	"当前"
"3"	"伊"
"3"	"安全"
"3"	"地区"
"3"	"伊"
"3"	"南部"
"3"	"安全"
"3"	"交谈"
"3"	"讨论"
"3"	"日益"
"3"	"严重"
"3"	"中东"
"3"	"地区"
"3"	"特别"
"3"	"巴勒斯坦"
"3"	"领土"
"3"	"局势"
"3"	"沙雷"
"5"	"韩俄"
"5"	"讨论"
"5"	"朝鲜半岛"
"5"	"韩俄"
"5"	"讨论"
"3"	"重建"
"3"	"伊朗"
"3"	"问题"
"3"	"中东"
"3"	"和平"
"3"	"进程"
"3"	"南亚"
"3"	"问题"
"3"	"双方"
"3"	"一致"
"3"	"伯利恒"
"3"	"巴"
"3"	"安全"
"3"	"控制"
"3"	"巴"
"3"	"以"
"3"	"对"
"3"	"伊拉克战"
"3"	"出现"
"3"	"严峻"
"3"	"安全"
"3"	"并未"
"3"	"主义"
"3"	"有助"
"3"	"地区"
"3"	"安全"
"3"	"稳定"
"3"	"目前"
"3"	"西共体"
"3"	"比里亚"
"3"	"稳定"
"3"	"接替"
"3"	"联合国"
"3"	"以及"
"3"	"保持"
"3"	"伊"
"3"	"稳定"
"3"	"意见"
"3"	"采取"
"3"	"缓和"
"3"	"紧张"
"3"	"中东"
"3"	"以"
"3"	"以"
"3"	"帮助"
"3"	"稳定"
"3"	"伊拉克"
"5"	"亚齐"
"5"	"安定"
"5"	"沙璜"
"5"	"岛"
"3"	"改善"
"3"	"对"
"3"	"政经"
"3"	"稳定"
"3"	"产生"
"3"	"继续"
"3"	"注意"
"3"	"发展"
"3"	"稳定"
"3"	"中东"
"3"	"制造"
"3"	"紧张"
"3"	"混淆"
"4"	"停滞"
"4"	"不前"
"5"	"失控"
"5"	"伊拉克"
"5"	"军队"
"4"	"扭转"
"4"	"竞争"
"3"	"高尔"
"3"	"轻松"
"3"	"领先"
"3"	"反而"
"3"	"种"
"3"	"紧张"
"5"	"避免"
"5"	"解散"
"5"	"众院"
"3"	"开"
"3"	"创造"
"3"	"双赢"
"3"	"紧张"
"3"	"倒退"
"4"	"呈现"
"4"	"复杂"
"4"	"纷乱"
"4"	"游盈隆"
"4"	"饱尝"
"4"	"下挫"
"4"	"电脑股"
"4"	"收红"
"4"	"上涨"
"3"	"包围"
"3"	"形成"
"3"	"对峙"
"3"	"港保钓人"
"3"	"团结"
"3"	"荣"
"3"	"大好"
"3"	"昌都"
"3"	"开创"
"3"	"防空"
"3"	"事业"
"3"	"新"
"3"	"迟浩田"
"3"	"党"
"3"	"改善"
"3"	"消除"
"3"	"冷战"
"3"	"矛盾"
"3"	"尖锐"
"3"	"浙江省"
"3"	"企"
"3"	"连续"
"3"	"巩固"
"3"	"稳定"
"4"	"本内特"
"4"	"立时"
"4"	"逆转"
"4"	"本内特"
"4"	"扭转"
"4"	"连续"
"4"	"亏损"
"4"	"争"
"4"	"物价"
"4"	"负"
"4"	"增长"
"4"	"初步"
"4"	"扭转"
"4"	"物价"
"4"	"先行"
"7"	"尽快"
"7"	"结束"
"7"	"伊拉克"
"7"	"出现"
"7"	"混乱"
"7"	"猖獗"
"7"	"盗窃"
"4"	"扭转"
"4"	"收支"
"4"	"连月"
"4"	"赤字"
"4"	"胜出"
"4"	"激烈"
"7"	"出现"
"7"	"繁荣"
"7"	"得益"
"3"	"和平"
"3"	"朝鲜半岛"
"3"	"和平"
"3"	"停战"
"3"	"朝鲜半岛"
"3"	"稳定"
"3"	"稳定"
"3"	"无法"
"3"	"无法"
"3"	"改变"
"3"	"快"
"7"	"出现"
"7"	"大跌"
"7"	"涨"
"7"	"易量"
"4"	"扭转"
"4"	"贝斯"
"4"	"居间"
"4"	"运筹"
"4"	"平衡术"
"5"	"混乱"
"5"	"发展署"
"7"	"出现"
"7"	"供不应求"
"7"	"新明日报"
"7"	"出现"
"7"	"老手"
"7"	"兵团"
"7"	"或许"
"7"	"出现"
"7"	"一面倒"
"7"	"问鼎"
"7"	"锦标"
"4"	"竞"
"4"	"争"
"4"	"激烈"
"4"	"上演"
"4"	"对打"
"3"	"民心"
"3"	"形成"
"3"	"博弈"
"3"	"适"
"3"	"新"
"3"	"依然"
"3"	"难以"
"3"	"应对"
"3"	"持续"
"3"	"紧张"
"3"	"应对"
"3"	"高峰"
"5"	"宏观"
"5"	"经济"
"5"	"分析"
"5"	"二00一年"
"5"	"展望"
"5"	"世界"
"5"	"经济"
"5"	"分析"
"5"	"预测"
"3"	"﹐"
"3"	"越来越"
"3"	"﹐"
"3"	"客观"
"3"	"发展"
"3"	"必然"
"3"	"﹐"
"3"	"随着"
"3"	"发展"
"3"	"﹐"
"3"	"目前"
"3"	"经济"
"3"	"良好"
"3"	"失业率"
"3"	"作出"
"3"	"调整"
"3"	"客观"
"3"	"需要"
"3"	"两岸"
"3"	"加强"
"3"	"国际"
"3"	"战略"
"3"	"高技术"
"3"	"新"
"3"	"形势"
"3"	"下"
"3"	"治军"
"3"	"特点"
"3"	"二○○二年"
"3"	"全球"
"3"	"主义"
"3"	"报告"
"3"	"反恐怖"
"3"	"主义"
"5"	"目前"
"5"	"国内"
"5"	"安全"
"5"	"十分"
"5"	"复杂"
"5"	"调整"
"3"	"介绍"
"3"	"当前"
"3"	"经济"
"3"	"发展"
"3"	"讨论"
"3"	"目前"
"3"	"中东"
"3"	"特点"
"3"	"显示出"
"3"	"目前"
"3"	"仍"
"3"	"相当"
"3"	"严峻"
"3"	"复杂"
"3"	"目前"
"3"	"安全"
"3"	"生产"
"3"	"严峻"
"3"	"安全"
"5"	"黄山"
"5"	"黄山"
"5"	"松"
"5"	"十分"
"5"	"紧迫"
"3"	"看"
"3"	"如此"
"3"	"经济"
"5"	"发布"
"5"	"适时"
"5"	"对外"
"5"	"整体"
"5"	"作出"
"5"	"分析"
"5"	"预测"
"3"	"稳定"
"3"	"经济"
"3"	"好转"
"3"	"国内"
"3"	"生产"
"3"	"适应"
"3"	"发展"
"3"	"需要"
"5"	"分析"
"5"	"报告"
"5"	"着手"
"5"	"思想"
"5"	"政治"
"5"	"任务"
"5"	"认清"
"5"	"坚"
"3"	"进一步"
"3"	"新"
"3"	"下"
"3"	"改革"
"3"	"开放"
"3"	"现代化"
"3"	"面临"
"3"	"进一步"
"3"	"加强"
"3"	"适应"
"3"	"发展"
"3"	"好"
"3"	"任务"
"5"	"就"
"5"	"政治"
"5"	"经贸"
"5"	"合作"
"5"	"地区"
"5"	"交换"
"5"	"意见"
"1"	"电力"
"1"	"新"
"1"	"下"
"1"	"电力"
"5"	"认清"
"5"	"大义"
"3"	"结合"
"3"	"当前"
"3"	"经济"
"3"	"金融"
"3"	"经济"
"3"	"金融工"
"3"	"任务"
"3"	"认真"
"5"	"复杂"
"5"	"需要"
"5"	"安全"
"5"	"评估"
"5"	"库马拉通"
"3"	"呼和浩特市"
"3"	"分析"
"3"	"当前"
"3"	"非典型"
"3"	"肺炎"
"3"	"防治"
"3"	"工作"
"3"	"明显"
"3"	"淮"
"3"	"河防"
"3"	"汛"
"3"	"趋于"
"3"	"严峻"
"3"	"淮河"
"3"	"流域"
"3"	"出现"
"3"	"汛情"
"3"	"蔡振华"
"3"	"整体"
"3"	"有利"
"3"	"蔡振华"
"3"	"当前"
"3"	"下"
"3"	"首先"
"3"	"继续"
"5"	"作出"
"3"	"当前"
"3"	"淮河"
"3"	"流域"
"3"	"防汛"
"3"	"工作"
"3"	"面临"
"3"	"严峻"
"3"	"防汛抗旱"
"3"	"总指挥部"
"3"	"蒙洼"
"3"	"逐步"
"3"	"南京市"
"3"	"防汛"
"3"	"依然"
"3"	"严峻"
"5"	"稳定"
"5"	"就业"
"5"	"疫情"
"7"	"治安"
"7"	"出现"
"7"	"罗干"
"7"	"治安"
"3"	"判断"
"3"	"把握"
"3"	"国际"
"3"	"发展"
"3"	"变化"
"3"	"正确"
"3"	"应对"
"3"	"世界"
"3"	"极化"
"3"	"适应"
"3"	"反恐怖"
"3"	"斗争"
"3"	"新"
"3"	"需要"
"3"	"反恐"
"3"	"世界"
"3"	"经济"
"3"	"迟缓"
"3"	"世界"
"3"	"明朗"
"3"	"乏力"
"3"	"严峻"
"3"	"就业"
"3"	"雪上加霜"
"3"	"报告"
"3"	"表明"
"3"	"伊拉克"
"3"	"军事"
"3"	"评估"
"3"	"变化"
"3"	"谈到"
"3"	"各自"
"3"	"国内"
"3"	"胡锦涛"
"3"	"赞赏"
"3"	"伊利埃斯库"
"3"	"下"
"3"	"6%"
"3"	"粮"
"3"	"食"
"3"	"安全"
"3"	"有所"
"3"	"改善"
"3"	"报告"
"3"	"粮食"
"4"	"决"
"4"	"对阵"
"4"	"瓦塔纳"
"3"	"面临"
"3"	"挑战"
"3"	"国际"
"3"	"防"
"3"	"势"
"3"	"日趋"
"3"	"严峻"
"3"	"下"
"3"	"加快"
"3"	"批约"
"3"	"进程"
"3"	"面对"
"3"	"严峻"
"3"	"两国"
"3"	"经贸"
"3"	"谈到"
"3"	"国际"
"3"	"胡锦涛"
"3"	"看"
"3"	"世界"
"3"	"依赖"
"3"	"国际"
"3"	"经济"
"3"	"变"
"3"	"目前"
"3"	"全球"
"3"	"经济"
"5"	"目前"
"5"	"处在"
"5"	"考验"
"5"	"十字路口"
"5"	"就业"
"5"	"十分"
"5"	"严"
"5"	"峻"
"5"	"吴作栋"
"3"	"当前"
"3"	"下"
"3"	"继续"
"3"	"切实"
"3"	"默拉皮"
"3"	"必须"
"3"	"继续"
"3"	"伊拉克"
"3"	"基尔库克"
"3"	"骤然"
"3"	"紧张"
"3"	"疫情"
"3"	"变得"
"3"	"雪上加霜"
"3"	"经济"
"3"	"继续"
"3"	"低迷"
"3"	"消费"
"3"	"异常"
"3"	"下"
"5"	"云德盛"
"5"	"感叹"
"5"	"变得"
"5"	"社科院"
"5"	"分析"
"5"	"预测"
"5"	"课题组"
"5"	"面临"
"5"	"罢免案"
"5"	"表决"
"5"	"许添财"
"5"	"民进党团"
"3"	"国家统计局"
"3"	"副局长"
"3"	"邱晓华"
"3"	"目前"
"3"	"总体"
"3"	"经济"
"3"	"保持"
"3"	"谨慎"
"3"	"经济"
"3"	"供"
"3"	"小于"
"3"	"求"
"3"	"进一步"
"3"	"发展"
"3"	"继续"
"3"	"保持"
"3"	"稳定发"
"3"	"展"
"3"	"据"
"3"	"统计"
"3"	"今年"
"3"	"1"
"3"	"用品"
"3"	"形成"
"3"	"产业"
"3"	"开发"
"3"	"素质教育"
"3"	"相配"
"3"	"保持"
"3"	"高"
"3"	"压"
"3"	"据悉"
"3"	"此次"
"3"	"稳定"
"3"	"市场"
"3"	"见旺"
"3"	"良好"
"3"	"据"
"3"	"介绍"
"3"	"上海市"
"5"	"疫情"
"3"	"改变"
"3"	"经济"
"3"	"较"
"3"	"快"
"3"	"增长"
"3"	"总体"
"3"	"形势"
"3"	"好"
"3"	"谈到"
"4"	"赶"
"4"	"竞合"
"4"	"后花园"
"4"	"逐渐"
"3"	"钢铁业高"
"3"	"增长"
"3"	"继续"
"3"	"新华社"
"3"	"17日"
"3"	"极"
"3"	"稳定"
"3"	"下"
"1"	"尚"
"1"	"下"
"1"	"下"
"1"	"自决"
"5"	"一般"
"5"	"紧急"
"1"	"下"
"4"	"不同"
"4"	"给付"
"4"	"给付"
"4"	"给付"
"4"	"飙涨"
"1"	"下"
"4"	"蔡辉昇"
"4"	"漏水"
"1"	"持续"
"1"	"下"
"1"	"仍然"
"3"	"稳定"
"3"	"女婴"
"5"	"个别"
"5"	"不同"
"5"	"个别"
"1"	"闸门"
"1"	"下"
"1"	"紧急"
"4"	"有鉴于"
"4"	"居高不下"
"1"	"下"
"1"	"没有"
"1"	"胜算"
"1"	"下"
"4"	"家畜肉"
"1"	"未及"
"1"	"请款"
"1"	"下"
"1"	"保留"
"5"	"没有"
"5"	"遭遇"
"5"	"卫生厅"
"5"	"感染"
"1"	"了解"
"1"	"适当"
"1"	"下"
"5"	"运作"
"5"	"视"
"5"	"观察"
"3"	"有所"
"3"	"改善"
"5"	"种"
"5"	"持续"
"5"	"下去"
"1"	"下"
"1"	"下"
"5"	"种"
"5"	"反映出"
"5"	"复甦"
"4"	"一成二三"
"6"	"整体"
"6"	"看"
"1"	"告知"
"1"	"下"
"1"	"稳定"
"1"	"出货"
"1"	"下"
"1"	"不错"
"3"	"改善"
"5"	"理想"
"5"	"任何"
"5"	"择期"
"5"	"探视"
"5"	"诊治"
"5"	"金牌得"
"5"	"康复"
"1"	"鸠佔鹊巢"
"1"	"下"
"1"	"塔拉巴尼"
"5"	"多久"
"5"	"立刻"
"5"	"个别"
"5"	"有关"
"5"	"整体"
"5"	"相当"
"4"	"糟"
"5"	"院方"
"5"	"违法"
"5"	"定"
"5"	"正常"
"5"	"运作"
"7"	"严重"
"4"	"浪类"
"3"	"好转"
"3"	"原委"
"3"	"健康"
"3"	"相当"
"3"	"良好"
"3"	"上述"
"5"	"针对"
"1"	"变化"
"1"	"预料"
"1"	"缠讼"
"1"	"下"
"1"	"可能"
"6"	"看"
"3"	"持续"
"3"	"蝉连"
"3"	"销售"
"3"	"进口车"
"1"	"混沌"
"1"	"不明"
"1"	"下"
"7"	"出现"
"5"	"典型肺"
"5"	"炎"
"5"	"防治"
"1"	"下"
"5"	"种"
"5"	"九七"
"5"	"发生"
"5"	"靠天吃饭"
"5"	"针对"
"5"	"实际"
"5"	"如此"
"1"	"种"
"1"	"下"
"5"	"不同"
"5"	"实际"
"5"	"尉健行"
"5"	"介绍"
"5"	"有关"
"5"	"尉健行"
"5"	"介绍"
"3"	"当前"
"3"	"实"
"3"	"开诚布公"
"1"	"紧张"
"1"	"下"
"1"	"召开"
"5"	"按照"
"5"	"有关"
"5"	"视"
"5"	"追究"
"5"	"违纪者"
"5"	"晴雨表"
"5"	"广交"
"5"	"分析"
"5"	"判断"
"4"	"趋利避害"
"4"	"相同"
"4"	"受贿赂"
"4"	"邢台市"
"4"	"土管局"
"5"	"实际"
"5"	"售"
"5"	"根据"
"5"	"不同"
"6"	"有关"
"6"	"看"
"5"	"猖獗"
"5"	"针对"
"1"	"占尽"
"1"	"下"
"1"	"巴基斯坦队"
"1"	"下"
"5"	"分析"
"5"	"介绍"
"4"	"投影机"
"4"	"对手"
"4"	"相似"
"4"	"岌岌可危"
"5"	"庭长"
"5"	"报告"
"5"	"庭长"
"5"	"根据"
"5"	"有关"
"3"	"有关"
"3"	"反恐怖"
"3"	"汇报"
"5"	"就业"
"5"	"报告"
"4"	"返贫率"
"5"	"结合"
"5"	"实际"
"5"	"贯彻"
"5"	"执行"
"3"	"控制"
"3"	"改善"
"7"	"严重"
"7"	"报告"
"4"	"乡镇工"
"4"	"村务"
"5"	"脱困"
"5"	"国债"
"5"	"报告"
"5"	"视"
"5"	"落实"
"5"	"监督"
"5"	"检查"
"5"	"监督"
"4"	"询问"
"4"	"路面"
"5"	"报告"
"5"	"有关"
"5"	"贫铀"
"5"	"目前"
"5"	"贫铀"
"5"	"介绍"
"5"	"不同"
"3"	"林地"
"3"	"仍然"
"3"	"进一步"
"5"	"报告"
"4"	"利埃"
"1"	"下"
"1"	"谈何容易"
"1"	"授权"
"1"	"任何"
"1"	"下"
"1"	"单方面"
"1"	"报告"
"4"	"埃尔多安"
"4"	"汇报"
"5"	"介绍"
"5"	"典型"
"5"	"肺炎"
"5"	"防治"
"5"	"典型"
"5"	"肺炎"
"1"	"没有"
"1"	"遭受"
"1"	"抵抗"
"1"	"下"
"7"	"出现"
"1"	"下"
"1"	"说明"
"6"	"当前"
"6"	"标"
"6"	"看"
"5"	"应付"
"5"	"急"
"5"	"种"
"5"	"随时"
"5"	"应付"
"5"	"突发"
"5"	"没有"
"7"	"出现"
"7"	"感染"
"1"	"没有"
"1"	"授权"
"1"	"下"
"5"	"还款"
"5"	"违约"
"5"	"检查"
"5"	"控制"
"5"	"报告"
"5"	"种"
"5"	"防治"
"5"	"了解"
"5"	"督查组"
"5"	"查看"
"5"	"停业"
"5"	"检查"
"4"	"供求"
"5"	"详细"
"5"	"询问"
"5"	"了解"
"5"	"具体"
"5"	"种"
"5"	"及时"
"5"	"通报"
"5"	"防治"
"5"	"了解"
"5"	"掌握"
"5"	"校台生"
"5"	"报告"
"5"	"有关"
"5"	"随时"
"5"	"根据"
"5"	"泥沙"
"5"	"监测"
"5"	"较少"
"5"	"实际"
"5"	"较少"
"5"	"具体"
"5"	"持续"
"5"	"下去"
"3"	"当前"
"4"	"坎代"
"1"	"下"
"7"	"手术"
"7"	"出现"
"7"	"出现"
"7"	"手术"
"7"	"迫不得已"
"1"	"在任"
"1"	"何"
"1"	"下"
"7"	"斡旋"
"7"	"亚马孙"
"7"	"毁林"
"7"	"严重"
"6"	"目前"
"6"	"整体"
"6"	"看"
"6"	"财政"
"4"	"外来"
"4"	"成年人"
"4"	"目前"
"4"	"失"
"4"	"拉蕾"
"4"	"目前"
"4"	"危险"
"7"	"严重"
"7"	"有关"
"7"	"没有"
"5"	"执行"
"5"	"了解"
"5"	"建筑法"
"5"	"持续"
"5"	"水势"
"5"	"变得"
"5"	"急转直下"
"5"	"防汛"
"5"	"十万火急"
"4"	"出现"
"4"	"短缺"
"4"	"实地"
"4"	"福威茨"
"5"	"疱疹"
"5"	"感染"
"1"	"下"
"3"	"负债"
"3"	"下"
"4"	"失真"
"4"	"真实"
"4"	"反映生"
"5"	"当地"
"5"	"预案"
"5"	"落实"
"5"	"抢险"
"5"	"物料"
"5"	"矿区"
"4"	"查清"
"5"	"查看"
"5"	"检查"
"5"	"落实"
"5"	"详细"
"5"	"了解"
"5"	"出现"
"5"	"种"
"5"	"混乱"
"1"	"逆转"
"1"	"在先"
"1"	"下"
"1"	"连"
"1"	"扳"
"5"	"紧急"
"5"	"事务部"
"5"	"投诉"
"5"	"投诉"
"5"	"及时"
"5"	"反馈"
"5"	"有关"
"4"	"上报"
"5"	"评估"
"5"	"按照"
"5"	"售罄"
"5"	"相当"
"5"	"罕见"
"5"	"介绍"
"1"	"较为"
"1"	"种"
"1"	"下"
"4"	"伤亡"
"4"	"不详"
"5"	"落实"
"5"	"理想"
"5"	"有关"
"4"	"伤亡"
"4"	"目前"
"5"	"评估"
"5"	"视"
"5"	"具体"
"5"	"虎园"
"3"	"健康"
"3"	"良好"
"3"	"没有"
"4"	"敌意"
"5"	"介绍"
"5"	"场馆"
"5"	"指定"
"5"	"场馆"
"1"	"种"
"1"	"下"
"7"	"稳定"
"7"	"严重"
"1"	"偶然"
"1"	"下"
"1"	"结识"
"5"	"操控"
"5"	"种"
"5"	"路面"
"5"	"山路"
"1"	"碰壁"
"1"	"下"
"1"	"台聚"
"1"	"华塑"
"5"	"操控"
"5"	"种"
"7"	"严重"
"7"	"出现"
"7"	"改善"
"1"	"下"
"1"	"不同"
"3"	"目前"
"3"	"稳定"
"3"	"发生"
"3"	"稳定"
"4"	"垄断"
"5"	"本"
"5"	"具体"
"5"	"制定"
"5"	"严"
"1"	"先盛后衰"
"1"	"下"
"1"	"余若薇"
"1"	"下"
"1"	"余氏"
"1"	"得票"
"1"	"配偶"
"1"	"下"
"7"	"看"
"7"	"出现"
"4"	"正好"
"4"	"卵子"
"4"	"相反"
"1"	"在先"
"1"	"失"
"1"	"下"
"1"	"扳回"
"5"	"根据"
"5"	"指挥部"
"5"	"检查"
"4"	"查询"
"4"	"Mok"
"7"	"出现"
"7"	"紧绷"
"7"	"谣言"
"7"	"就医"
"7"	"检查"
"7"	"严重"
"6"	"这样"
"6"	"看"
"6"	"新麒队"
"6"	"目前"
"3"	"持续"
"3"	"低迷"
"3"	"目前"
"3"	"失业率"
"3"	"仍然"
"4"	"目前"
"4"	"允许"
"1"	"低廉"
"1"	"店租"
"1"	"下"
"3"	"目前"
"3"	"稳定"
"3"	"目前"
"1"	"种"
"1"	"下"
"6"	"看"
"1"	"下"
"5"	"稳定下来"
"5"	"院方"
"1"	"沙斯"
"1"	"下"
"1"	"变得"
"1"	"事先"
"1"	"下"
"4"	"草创"
"3"	"稳定"
"4"	"应付"
"4"	"糟"
"4"	"沙斯"
"5"	"沙斯"
"5"	"患病"
"5"	"留医"
"5"	"视"
"5"	"个别"
"5"	"定"
"5"	"伸缩性"
"7"	"出现"
"7"	"小便"
"7"	"坐盖"
"7"	"掀起来"
"7"	"乱射"
"5"	"之下"
"5"	"蔓延"
"1"	"下"
"1"	"拔"
"1"	"不痛不痒"
"1"	"下"
"1"	"不雅"
"1"	"体毛"
"1"	"定局"
"1"	"下"
"3"	"总体"
"1"	"没有"
"1"	"授权"
"1"	"下"
"3"	"国泰"
"3"	"订位"
"3"	"改善"
"4"	"反映"
"4"	"批出"
"7"	"看"
"7"	"严重"
"5"	"具体"
"1"	"知道"
"1"	"下"
"1"	"几时"
"6"	"看"
"6"	"演进"
"6"	"顺畅"
"6"	"看"
"4"	"目前"
"5"	"种"
"5"	"持续"
"5"	"下去"
"3"	"就业"
"3"	"日益"
"3"	"艰难"
"5"	"回忆"
"5"	"女婴"
"5"	"了解"
"5"	"了解"
"5"	"截然不同"
"1"	"土菜"
"1"	"种"
"1"	"下"
"1"	"土菜"
"5"	"实际"
"5"	"表明"
"4"	"任官"
"1"	"预警"
"1"	"下"
"1"	"两栖"
"1"	"景气"
"1"	"不佳"
"1"	"下"
"1"	"看"
"3"	"稳定"
"3"	"烧伤"
"1"	"目前"
"1"	"下"
"1"	"下"
"5"	"了解"
"5"	"AroozooLane"
"5"	"投诉"
"3"	"销售"
"4"	"新捷运"
"4"	"好多"
"4"	"听取"
"4"	"目前"
"1"	"下"
"5"	"掌握"
"1"	"下"
"3"	"财政"
"4"	"异"
"1"	"下"
"7"	"没有"
"7"	"出现"
"7"	"仍然"
"7"	"储局"
"7"	"依然"
"7"	"顶住"
"7"	"三四天戏"
"7"	"愈来愈"
"7"	"严重"
"3"	"看看"
"3"	"未"
"3"	"如何"
"3"	"发展"
"3"	"」"
"3"	"891012"
"3"	"党主席"
"3"	"宋楚瑜"
"3"	"「"
"3"	"不要"
"3"	"低估"
"3"	"经济"
"3"	"高估"
"3"	"因应"
"3"	"」"
"3"	"唿吁"
"3"	"新"
"3"	"影响"
"5"	"会面"
"5"	"讨论"
"5"	"罢免案"
"5"	"当前"
"5"	"政治"
"5"	"胡志强"
"5"	"外界"
"3"	"影响"
"3"	"南北韩"
"3"	"军事"
"3"	"紧张"
"3"	"可能"
"3"	"缓和"
"3"	"最近"
"3"	"新"
"5"	"「"
"5"	"」"
"5"	"沈富雄"
"5"	"国民党"
"5"	"误判"
"5"	"「"
"5"	"实则"
"5"	"暗潮汹涌"
"5"	"民进党"
"5"	"紧绷"
"5"	"「"
"5"	"罢"
"5"	"党主席"
"5"	"大选"
"5"	"情势"
"5"	"混沌"
"5"	"不明"
"5"	"政治"
"5"	"稳定"
"5"	"加上"
"5"	"网路股"
"3"	"点燃"
"3"	"木棍"
"3"	"烧船"
"3"	"相当"
"3"	"紧张"
"5"	"王永庆"
"5"	"行政院长"
"5"	"及"
"5"	"当前"
"5"	"经济"
"5"	"交换"
"5"	"见"
"5"	"外界"
"3"	"两岸"
"3"	"军备"
"3"	"台海"
"3"	"紧张"
"3"	"降低"
"3"	"对于"
"5"	"政治"
"5"	"纷扰"
"5"	"影响厂"
"5"	"商"
"3"	"台湾"
"3"	"可能"
"3"	"两岸"
"3"	"让步"
"3"	"海崃"
"3"	"两岸"
"3"	"发展"
"3"	"可能"
"3"	"依照"
"3"	"准"
"3"	"当前"
"3"	"经济"
"3"	"景气"
"3"	"「"
"3"	"」"
"3"	"大陆"
"3"	"三通"
"3"	"有助于"
"3"	"台湾海崃"
"3"	"稳定"
"3"	"三通"
"5"	"针对"
"5"	"选"
"5"	"过半"
"5"	"意见"
"5"	"因应"
"5"	"世界贸易组织"
"5"	"WTO"
"5"	"金融"
"5"	"新"
"5"	"及"
"5"	"国际"
"3"	"密切"
"3"	"注意"
"3"	"伊北"
"3"	"发展"
"3"	"尤其"
"3"	"关切"
"3"	"伊北库"
"3"	"伊北"
"5"	"週年"
"5"	"开会"
"5"	"讨论"
"5"	"巴尔干半岛"
"5"	"情势"
"3"	"及"
"3"	"新"
"3"	"大陆"
"3"	"及"
"3"	"表达"
"3"	"关切"
"3"	"发展"
"3"	"观察"
"3"	"当前"
"3"	"经济"
"3"	"金融"
"4"	"资金"
"4"	"外流"
"4"	"彭淮南"
"4"	"央行"
"1"	"下"
"5"	"视"
"5"	"民主进步党籍"
"5"	"立委"
"5"	"郑宝清"
"4"	"取缔"
"4"	"违规"
"4"	"持续"
"4"	"恶化"
"4"	"财政部"
"4"	"抢购"
"4"	"外汇"
"4"	"央行"
"6"	"答"
"6"	"看"
"6"	"无"
"5"	"报告"
"5"	"实质"
"5"	"推展"
"5"	"报"
"7"	"困窘"
"7"	"下"
"7"	"严重"
"4"	"风灾"
"4"	"空难"
"4"	"温"
"4"	"失焦"
"5"	"工作"
"5"	"了解"
"5"	"空难"
"5"	"张俊雄"
"5"	"飞安"
"5"	"发生"
"4"	"借款"
"4"	"受灾"
"4"	"勘查"
"1"	"缺"
"1"	"缺电"
"1"	"下"
"1"	"恢"
"1"	"复"
"4"	"杜绝"
"4"	"废弃物"
"4"	"偷倒"
"4"	"废弃物"
"4"	"郑显荣"
"4"	"废弃物"
"5"	"密切"
"5"	"观察"
"5"	"筹办"
"5"	"亚运"
"5"	"进展"
"5"	"南韩"
"5"	"亚运"
"6"	"三千六百"
"6"	"投票所"
"6"	"看"
"6"	"投票率"
"4"	"彭淮南"
"4"	"上述"
"4"	"发生"
"4"	"同步"
"4"	"陈定南"
"5"	"研考会"
"5"	"了解"
"5"	"电子化"
"5"	"行政院"
"5"	"考核"
"5"	"正规"
"5"	"针对"
"5"	"巡察"
"5"	"监委"
"5"	"对于"
"5"	"财政部"
"5"	"种"
"5"	"刑案"
"5"	"因应"
"5"	"种"
"5"	"?"
"5"	"张博雅"
"4"	"考评"
"4"	"发生类"
"4"	"似的"
"4"	"知悉"
"4"	"有无"
"4"	"勾串"
"4"	"必要"
"4"	"费解"
"4"	"裁定"
"4"	"缺乏"
"4"	"权责"
"4"	"鲍尔"
"4"	"晤谈"
"4"	"鲍"
"4"	"举例"
"4"	"如"
"4"	"空白"
"4"	"蔡明华"
"4"	"选择性"
"5"	"无法"
"5"	"一一"
"5"	"更少"
"5"	"随时"
"5"	"891229"
"5"	"北市"
"5"	"士林区"
"5"	"国小"
"5"	"学童"
"5"	"了解"
"5"	"因应"
"5"	"小三"
"5"	"准备"
"5"	"作业"
"5"	"邱义仁"
"5"	"小三通"
"5"	"八十九年度"
"5"	"计画"
"5"	"执行"
"5"	"交通部"
"5"	"无"
"5"	"不明"
"4"	"亏损"
"4"	"券"
"4"	"自营商"
"4"	"亏损"
"4"	"证券"
"4"	"金额"
"5"	"关心"
"5"	"询问"
"5"	"罗斯"
"4"	"役"
"4"	"高年龄"
"4"	"下列"
"5"	"认定"
"5"	"种"
"5"	"详细"
"5"	"大演兵"
"5"	"下"
"6"	"依照"
"6"	"看"
"4"	"明知"
"4"	"无望"
"4"	"下来"
"5"	"观察"
"5"	"评估"
"5"	"三通"
"5"	"作业"
"5"	"放大"
"5"	"三通"
"7"	"出现"
"7"	"类似"
"7"	"服务费"
"4"	"本地人"
"4"	"普遍"
"4"	"抢购"
"4"	"囤积"
"4"	"必需品"
"4"	"愈"
"4"	"愈"
"5"	"台塑"
"5"	"观察"
"5"	"中油"
"5"	"评估"
"5"	"台塑"
"5"	"这样"
"6"	"看"
"7"	"修长"
"7"	"双腿"
"7"	"同样"
"7"	"出现"
"7"	"KarlLagerfeld"
"5"	"刺"
"5"	"可能"
"3"	"体能"
"3"	"保持"
"3"	"最好"
"3"	"维持"
"3"	"平稳"
"3"	"不景气"
"3"	"显"
"5"	"象牙海岸"
"5"	"军事"
"5"	"宣佈"
"5"	"紧急"
"5"	"象牙海岸"
"5"	"阿必"
"5"	"象牙海岸"
"2"	"不时"
"2"	"处于"
"2"	"紧绷"
"2"	"美俄"
"2"	"处于"
"2"	"养地"
"2"	"绿美化"
"2"	"且"
"2"	"目前"
"2"	"处于"
"2"	"亏损"
"2"	"出现"
"2"	"处于"
"2"	"续"
"2"	"俊"
"4"	"陷于"
"4"	"不利"
"4"	"卫护"
"4"	"目前"
"4"	"作战"
"4"	"目前"
"4"	"战争"
"4"	"陷入"
"4"	"胶着"
"4"	"呈现"
"4"	"昏迷"
"4"	"鼻"
"4"	"不停"
"3"	"以来"
"3"	"一直"
"3"	"锻炼"
"3"	"恢复"
"3"	"肩部"
"4"	"目前"
"4"	"队员"
"4"	"技战"
"4"	"水平"
"2"	"田径锦"
"2"	"标赛"
"2"	"处于"
"2"	"危险"
"2"	"野生"
"2"	"高寒"
"2"	"草甸"
"2"	"生长"
"2"	"处于"
"2"	"自然"
"2"	"河边"
"2"	"湖畔"
"4"	"种"
"4"	"球员"
"4"	"共生"
"4"	"共存"
"4"	"一度"
"4"	"呈现"
"4"	"胶着"
"4"	"关键"
"4"	"老将"
"4"	"显"
"3"	"年间"
"3"	"保持"
"3"	"非常"
"3"	"好"
"3"	"竞技"
"3"	"非常"
"3"	"容易"
"3"	"现在"
"4"	"兴奋"
"4"	"短"
"4"	"进入"
"4"	"上场"
"2"	"长期"
"2"	"处于"
"2"	"贫困"
"4"	"真空"
"4"	"制造业"
"4"	"陷入"
"4"	"停滞"
"4"	"战时"
"4"	"好"
"4"	"王建增"
"4"	"进入"
"4"	"待命"
"2"	"混乱"
"2"	"随即"
"2"	"宣布"
"2"	"处于"
"2"	"紧急"
"2"	"安大略省"
"5"	"随即"
"5"	"宣布"
"5"	"进入"
"5"	"紧急"
"5"	"宣布"
"4"	"进入"
"4"	"中国队"
"4"	"中国队"
"4"	"仍"
"4"	"球员"
"4"	"在场"
"4"	"打出"
"4"	"队"
"4"	"进攻"
"4"	"对手"
"4"	"显现出"
"5"	"红灯"
"5"	"待"
"5"	"闪烁"
"5"	"停止"
"3"	"维修"
"3"	"保持"
"3"	"最佳"
"4"	"４"
"4"	"４"
"4"	"1400"
"4"	"沉寂"
"4"	"月初"
"4"	"慢步"
"4"	"楼室"
"4"	"慢步"
"4"	"佳"
"4"	"慢步"
"4"	"圈"
"4"	"踱步"
"3"	"培植"
"3"	"保持"
"3"	"无菌"
"3"	"完全"
"3"	"精"
"3"	"保持"
"3"	"何等"
"3"	"赛季"
"3"	"结束"
"3"	"运抵"
"3"	"练马师"
"3"	"修二"
"3"	"驹"
"3"	"良好"
"3"	"主辔"
"4"	"时时"
"4"	"处在"
"4"	"作战"
"4"	"分分"
"4"	"钟"
"4"	"警惕"
"4"	"处在"
"4"	"爪哇"
"4"	"不同"
"2"	"仍然"
"2"	"处于"
"2"	"衰"
"2"	"退"
"4"	"缺睡"
"4"	"缺息"
"4"	"下"
"4"	"想方设法"
"4"	"队"
"4"	"陷入"
"4"	"半"
"4"	"昏迷"
"4"	"完全"
"4"	"现在"
"4"	"演戏"
"4"	"做人"
"4"	"处在"
"4"	"巅峰"
"5"	"州长"
"5"	"宣布"
"5"	"进入"
"5"	"紧急"
"5"	"骚乱"
"5"	"宣布"
"4"	"首号"
"4"	"迪奇尼"
"4"	"udicini"
"4"	"上阵"
"4"	"回到"
"4"	"纯粹"
"4"	"无知"
"2"	"制造业"
"2"	"处于"
"2"	"扩展"
"2"	"低于"
"2"	"制造业"
"2"	"大腿"
"2"	"处于"
"2"	"良好"
"2"	"邱添德"
"2"	"认"
