"cluster"	"sigcol"
"2"	"现"
"2"	"长官"
"2"	"辞职"
"2"	"今后"
"2"	"如何"
"2"	"发展"
"2"	"备受"
"2"	"瞩目"
"2"	"北部"
"2"	"发展"
"2"	"关注"
"2"	"今年"
"2"	"出口"
"2"	"保持"
"2"	"强"
"2"	"劲"
"2"	"增长"
"2"	"主要"
"2"	"继续"
"2"	"发展"
"2"	"增强"
"2"	"出现"
"2"	"前所未有"
"2"	"好"
"2"	"今年"
"2"	"前"
"2"	"季度"
"2"	"扭转"
"2"	"贪污"
"2"	"现象"
"2"	"日益"
"2"	"贪污"
"2"	"现象"
"2"	"有效"
"2"	"出现"
"2"	"税收"
"2"	"增长"
"2"	"户数"
"2"	"增长"
"2"	"良好"
"2"	"1996年"
"2"	"上海"
"2"	"实现"
"2"	"哈尔滨"
"2"	"微型车"
"2"	"发展"
"2"	"强劲"
"2"	"哈尔滨"
"2"	"明显"
"2"	"继续"
"2"	"发展"
"2"	"下去"
"2"	"实现"
"2"	"阿"
"2"	"关系"
"2"	"发展"
"2"	"良好"
"2"	"发展"
"2"	"阿"
"2"	"关系"
"2"	"符"
"2"	"表明"
"2"	"制造业"
"2"	"呈现"
"2"	"发展"
"2"	"反之"
"2"	"制造业"
"2"	"出现"
"2"	"明显"
"2"	"经济"
"2"	"仍然"
"2"	"保持"
"2"	"强劲"
"2"	"发展"
"2"	"扩大"
"2"	"开放"
"2"	"继续"
"2"	"坚定"
"2"	"强劲"
"2"	"增长"
"2"	"表明"
"2"	"加快"
"2"	"经济"
"2"	"强劲"
"2"	"增长"
"2"	"眼前"
"2"	"日渐"
"2"	"攀升"
"2"	"建设部"
"2"	"保持"
"2"	"增长"
"2"	"2001年"
"2"	"6月"
"2"	"今年"
"2"	"6月"
"2"	"全"
"2"	"交往"
"2"	"良"
"2"	"好"
"2"	"继续"
"2"	"得到"
"2"	"巩固"
"2"	"发展"
"2"	"邦泰雅"
"2"	"保持"
"2"	"目前"
"2"	"增长"
"2"	"分析"
"2"	"2010年"
"2"	"销售量"
"2"	"背景"
"2"	"崭露"
"2"	"良好"
"2"	"大总统"
"2"	"鉴于"
"2"	"目前"
"2"	"经济"
"2"	"较"
"2"	"早"
"2"	"前"
"2"	"经济"
"2"	"闪现"
"2"	"儿童"
"2"	"这般"
"2"	"当时"
"2"	"看来"
"2"	"实"
"2"	"容许"
"2"	"连战"
"2"	"当前"
"2"	"连战"
"2"	"以"
"2"	"亚太"
"2"	"东"
"2"	"安全"
"2"	"系"
"2"	"唯有"
"2"	"台海"
"2"	"维持"
"2"	"平衡"
"2"	"安全"
"2"	"政治"
"2"	"静观"
"2"	"伊拉克"
"2"	"演变"
"2"	"看看"
"2"	"穆巴拉克"
"2"	"双方"
"2"	"缓解"
"2"	"巴勒斯坦"
"2"	"领土"
"2"	"紧张"
"2"	"必要性"
"2"	"交换"
"2"	"意见"
"2"	"奥尔布赖特"
"2"	"就"
"2"	"中东"
"2"	"行会"
"2"	"以"
"2"	"巴"
"2"	"目前"
"2"	"磋商"
"2"	"世界"
"2"	"翻天覆地"
"2"	"变化"
"2"	"世界"
"2"	"东欧"
"2"	"对"
"2"	"因素"
"2"	"毫无"
"2"	"朝鲜半岛"
"2"	"积极"
"2"	"变化"
"2"	"有助于"
"2"	"消除"
"2"	"南"
"2"	"采取"
"2"	"稳定"
"2"	"当地"
"2"	"科什图尼察"
"2"	"贝尔格莱德"
"2"	"伊拉克"
"2"	"伊拉克"
"2"	"控制"
"2"	"伊拉克"
"2"	"伊拉克"
"2"	"领导人"
"2"	"伊拉克"
"2"	"战争"
"2"	"朝鲜半岛"
"2"	"问题"
"2"	"出现"
"2"	"紧"
"2"	"寻求"
"2"	"呼吁"
"2"	"联合国"
"2"	"伊拉克"
"2"	"稳定"
"2"	"伊拉克"
"2"	"联合国"
"2"	"试图"
"2"	"使"
"2"	"伊拉克"
"2"	"变化"
"2"	"朝"
"2"	"有利于"
"2"	"阿拉伯"
"2"	"方向"
"2"	"发展"
"2"	"完全"
"2"	"控制"
"2"	"对"
"2"	"叙利亚"
"2"	"加剧"
"2"	"中东"
"2"	"地区"
"2"	"动荡"
"2"	"表示"
"2"	"担忧"
"2"	"联合国"
"2"	"就"
"2"	"伊拉克"
"2"	"北部"
"2"	"紧张"
"2"	"升级"
"2"	"紧"
"2"	"急"
"2"	"伊拉克"
"2"	"斯坦"
"2"	"问题"
"2"	"世界"
"2"	"紧张"
"2"	"匆忙"
"2"	"伊拉克"
"2"	"稳定"
"2"	"波兰"
"2"	"干扰"
"2"	"有利于"
"2"	"国内"
"2"	"稳定"
"2"	"发展"
"2"	"利于"
"2"	"保持"
"2"	"化"
"2"	"进程"
"2"	"以及"
"2"	"反恐"
"2"	"朝鲜半岛"
"2"	"伊拉克"
"2"	"战后"
"2"	"重建"
"2"	"际"
"2"	"地区"
"2"	"普京"
"2"	"使"
"2"	"车臣"
"2"	"正常化"
"2"	"俄"
"2"	"最近"
"2"	"马其顿"
"2"	"整体"
"2"	"安全"
"2"	"不断"
"2"	"改善"
"2"	"稳定"
"2"	"首脑"
"2"	"讨论"
"2"	"日益"
"2"	"恶化"
"2"	"布隆迪"
"2"	"首都"
"2"	"利"
"2"	"比里亚"
"2"	"恶化"
"2"	"引起"
"2"	"极"
"2"	"关注"
"2"	"联合国"
"2"	"国务卿"
"2"	"鲍威尔"
"2"	"就"
"2"	"目前"
"2"	"中东"
"2"	"交换"
"2"	"意见"
"2"	"政治"
"2"	"途径"
"2"	"外长"
"2"	"对"
"2"	"中东"
"2"	"再度"
"2"	"紧张"
"2"	"严重"
"2"	"忧虑"
"2"	"伊拉克"
"2"	"战争"
"2"	"伊拉克"
"2"	"发展"
"2"	"大出"
"2"	"好转"
"2"	"海合会"
"2"	"对"
"2"	"伊拉克"
"2"	"安全"
"2"	"失控"
"2"	"表示"
"2"	"关切"
"2"	"利雅得"
"2"	"康斯坦丁内斯堡"
"2"	"对"
"2"	"南斯拉夫"
"2"	"发展"
"2"	"深表"
"2"	"宽慰"
"2"	"使"
"2"	"中东"
"2"	"更加"
"2"	"紧张"
"2"	"以色列"
"2"	"浪潮"
"2"	"对"
"2"	"演变"
"2"	"影响"
"2"	"索拉纳"
"2"	"汇报"
"2"	"中东"
"2"	"严重"
"2"	"鲍威尔"
"2"	"巴沙尔"
"2"	"对"
"2"	"中"
"2"	"东新"
"2"	"意见"
"2"	"叙"
"2"	"使得"
"2"	"区域"
"2"	"方"
"2"	"区域"
"2"	"安全"
"2"	"不得不"
"2"	"因素"
"2"	"伊拉克"
"2"	"发展"
"2"	"显然"
"2"	"面对"
"2"	"台海"
"2"	"问题"
"2"	"扮演"
"2"	"引起"
"2"	"恐慌"
"2"	"目前"
"2"	"阿富汗"
"2"	"伊拉克"
"2"	"对"
"2"	"大选"
"2"	"大选"
"2"	"消极"
"2"	"造成"
"2"	"种"
"2"	"片面"
"2"	"出发点"
"2"	"掌控"
"2"	"危难"
"2"	"891008"
"2"	"过半"
"2"	"领先"
"2"	"面临"
"2"	"困窘"
"2"	"百分之二十五"
"2"	"混乱"
"2"	"处"
"2"	"亏损"
"2"	"普选"
"2"	"领先"
"2"	"改观"
"2"	"无论"
"2"	"高尔"
"2"	"内闹"
"2"	"挑战者"
"2"	"宋楚瑜"
"2"	"对抗"
"2"	"党"
"2"	"维持"
"2"	"打"
"2"	"打"
"2"	"糖价"
"2"	"持续"
"2"	"困难"
"2"	"改观"
"2"	"改变"
"2"	"边"
"2"	"立法会"
"2"	"打开"
"2"	"工作"
"2"	"棋"
"2"	"擅长"
"2"	"制造"
"2"	"复杂"
"2"	"寻机"
"2"	"取胜"
"2"	"比赛"
"2"	"芬兰队"
"2"	"逐渐"
"2"	"控制"
"2"	"芬兰队"
"2"	"哄"
"2"	"抢"
"2"	"造成"
"2"	"混乱"
"2"	"伊拉克"
"2"	"呈"
"2"	"逐季"
"2"	"下滑"
"2"	"出现"
"2"	"供"
"2"	"大于"
"2"	"求"
"2"	"抑制"
"2"	"担心"
"2"	"巩固"
"2"	"好转"
"2"	"上扬"
"2"	"强"
"2"	"阻止"
"2"	"持续"
"2"	"下滑"
"2"	"避免"
"2"	"大包大揽"
"2"	"因而"
"2"	"打开"
"2"	"纷"
"2"	"纷"
"2"	"开拓"
"2"	"道德"
"2"	"新"
"2"	"加快"
"2"	"公诸于世"
"2"	"这样"
"2"	"始料未及"
"2"	"打破"
"2"	"马丹"
"2"	"呈现出"
"2"	"一面倒"
"2"	"最终"
"2"	"表现出色"
"2"	"马刺队"
"2"	"演变成"
"2"	"衰退"
"2"	"出现"
"2"	"邦联"
"2"	"旅游业"
"2"	"可能"
"2"	"出现"
"2"	"真空"
"2"	"逐渐"
"2"	"打出"
"2"	"新"
"2"	"壁"
"2"	"改变"
"2"	"积重难返"
"2"	"加强"
"2"	"国际"
"2"	"战略"
"2"	"高技术"
"2"	"新"
"2"	"形势"
"2"	"下"
"2"	"治军"
"2"	"特点"
"1"	"新"
"1"	"下"
"1"	"应运而生"
"2"	"分析"
"2"	"当前"
"2"	"国际"
"2"	"江泽民"
"2"	"季度"
"2"	"干线货"
"2"	"继续"
"2"	"看好"
"2"	"外贸"
"2"	"新"
"2"	"下"
"2"	"煤矿"
"2"	"安全"
"2"	"特点"
"2"	"适应"
"2"	"需要"
"2"	"新"
"2"	"工作"
"2"	"运行"
"2"	"发展"
"2"	"论"
"2"	"国际"
"2"	"国内"
"2"	"形势"
"2"	"发生"
"2"	"变化"
"2"	"伊里"
"2"	"安查亚"
"2"	"面对"
"2"	"世界"
"2"	"经济全球化"
"2"	"国际"
"2"	"竞争"
"2"	"激烈"
"2"	"新"
"2"	"天津市"
"2"	"进一步"
"2"	"增收"
"2"	"生产"
"2"	"供求"
"2"	"逆转"
"2"	"农村"
"2"	"聚焦"
"2"	"张江"
"2"	"喜人"
"2"	"面对"
"2"	"WTO"
"2"	"新"
"2"	"进一步"
"2"	"加强"
"2"	"国际"
"2"	"合作"
"2"	"伊拉克"
"2"	"以及"
"2"	"缅甸"
"2"	"外贸"
"2"	"转折"
"2"	"必须"
"2"	"适应"
"2"	"跟上"
"2"	"地区"
"2"	"防"
"2"	"汛排涝"
"2"	"仍然"
"2"	"严峻"
"2"	"介绍"
"2"	"国内"
"2"	"以及"
"2"	"国防"
"2"	"军队"
"2"	"里亚"
"2"	"塞拉利昂"
"2"	"待命"
"2"	"鉴于"
"2"	"紧迫"
"2"	"西非"
"2"	"全省"
"2"	"电源"
"2"	"十分"
"2"	"严峻"
"2"	"无论"
"2"	"国际"
"2"	"风云"
"2"	"如何"
"2"	"变化"
"2"	"始终"
"2"	"稳定"
"2"	"紧跟"
"2"	"国内"
"2"	"大好"
"2"	"加强"
"2"	"团结"
"2"	"正常化"
"2"	"发展"
"2"	"政经"
"2"	"稳"
"2"	"关注"
"2"	"一意孤行"
"2"	"目前"
"2"	"戈尔"
"2"	"生机"
"1"	"展望"
"1"	"下"
"1"	"戈尔"
"2"	"李传卿"
"2"	"打假"
"2"	"依然"
"2"	"严峻"
"2"	"进一步"
"2"	"分析"
"2"	"周边国"
"2"	"地区"
"2"	"强"
"2"	"毕竟"
"2"	"形势"
"2"	"强"
"2"	"不妙"
"2"	"迅速"
"2"	"显示"
"2"	"疫情"
"2"	"扩散"
"2"	"稳"
"2"	"大好"
"2"	"荡然无存"
"2"	"面临"
"2"	"极其"
"2"	"严峻"
"2"	"非常"
"2"	"险峻"
"1"	"不利"
"1"	"下"
"2"	"一面倒"
"2"	"有利"
"2"	"必然"
"2"	"反"
"2"	"强"
"2"	"僵持"
"2"	"下去"
"2"	"快速"
"2"	"政治"
"2"	"孙子"
"2"	"兵法"
"2"	"摆出"
"2"	"烹饪"
"2"	"形成"
"2"	"敌对"
"2"	"竞争"
"2"	"答"
"2"	"产业"
"2"	"百万"
"2"	"打广告"
"2"	"后期"
"2"	"下"
"2"	"仍"
"2"	"保持"
"2"	"较"
"2"	"好"
"2"	"增长"
"2"	"预计"
"2"	"今年"
"2"	"外贸"
"2"	"有望"
"2"	"保持"
"2"	"增长"
"2"	"今年"
"2"	"上半年"
"2"	"进出口"
"2"	"累计"
"2"	"同期"
"2"	"仍"
"2"	"保持"
"2"	"强劲"
"2"	"增长"
"2"	"了解"
"2"	"实际"
"2"	"针对"
"2"	"询问"
"2"	"发生"
"2"	"目前"
"2"	"答"
"1"	"预先"
"1"	"下"
"2"	"允许"
"1"	"下"
"1"	"弃尸"
"1"	"根据"
"2"	"塞车"
"2"	"通常"
"2"	"下"
"2"	"允许"
"2"	"报到"
"2"	"类似"
"2"	"出现"
"2"	"病猪"
"2"	"当地"
"2"	"某些"
"2"	"增产"
"1"	"分类"
"1"	"无虞"
"1"	"下"
"2"	"失业"
"2"	"失业"
"2"	"有所"
"2"	"改善"
"1"	"目前"
"1"	"下"
"2"	"介绍"
"2"	"就"
"2"	"当前"
"2"	"紊乱"
"2"	"改善"
"2"	"Railtrack"
"1"	"种"
"1"	"下"
"1"	"庇护"
"1"	"下"
"2"	"任何"
"2"	"就业"
"2"	"紧俏"
"2"	"就业"
"2"	"真实"
"2"	"了解"
"2"	"目前"
"2"	"不至于"
"2"	"上述"
"2"	"发生"
"2"	"病故"
"2"	"严重"
"1"	"财政"
"1"	"困窘"
"1"	"下"
"2"	"疼惜"
"2"	"浮浮沉沉"
"1"	"下"
"1"	"黯淡"
"1"	"量入为出"
"1"	"下"
"2"	"总体"
"1"	"俱备"
"1"	"下"
"2"	"受损"
"2"	"耳中风"
"2"	"发生"
"2"	"耳中风"
"2"	"发芽"
"2"	"贮藏"
"2"	"目前"
"2"	"盛"
"2"	"走下坡"
"2"	"目前"
"1"	"下"
"1"	"成立第"
"2"	"不如"
"2"	"预期"
"2"	"出货"
"2"	"院方"
"2"	"浪类"
"1"	"求过于供"
"1"	"下"
"1"	"冬虫"
"1"	"居高不下"
"1"	"目前"
"2"	"实际"
"2"	"想像"
"2"	"糟"
"1"	"明朗"
"1"	"依然"
"1"	"疲弱"
"1"	"下"
"2"	"种"
"2"	"污染"
"2"	"相当"
"2"	"严"
"2"	"不尽相同"
"2"	"大变"
"2"	"不妙"
"2"	"赶紧"
"2"	"相同"
"2"	"古物"
"2"	"转出"
"2"	"分佈"
"2"	"看"
"2"	"集体"
"2"	"感染"
"2"	"严重"
"2"	"种"
"2"	"避用"
"2"	"身体"
"1"	"孤立"
"1"	"无援"
"1"	"下"
"1"	"下"
"2"	"看"
"2"	"结合"
"1"	"下"
"1"	"贪图"
"2"	"介绍"
"2"	"检查组"
"2"	"书面"
"2"	"报告"
"2"	"藏学"
"2"	"丹麦人士"
"2"	"糟"
"1"	"种"
"1"	"下"
"1"	"斋藤"
"2"	"尉健行"
"2"	"介绍"
"2"	"有关"
"2"	"尉健行"
"2"	"待岗"
"2"	"待岗"
"2"	"不同"
"2"	"安排"
"2"	"种"
"2"	"针对"
"2"	"实际"
"2"	"视"
"1"	"许诺"
"1"	"下"
"1"	"紧急"
"2"	"分布"
"2"	"如下"
"2"	"队名"
"2"	"执行"
"2"	"报告"
"2"	"准备"
"2"	"报告"
"2"	"小组委"
"2"	"报告"
"2"	"满意"
"2"	"紧急"
"2"	"大案要案"
"2"	"反映"
"1"	"变化"
"1"	"依然"
"1"	"下"
"2"	"平托"
"2"	"检查"
"2"	"检查组"
"1"	"领先"
"1"	"下"
"2"	"目前"
"2"	"执行"
"2"	"看"
"1"	"下"
"1"	"发难"
"1"	"种"
"1"	"种"
"1"	"严重"
"2"	"有关"
"2"	"失业率"
"2"	"景气"
"2"	"疲弱"
"2"	"紧缩"
"2"	"制定"
"2"	"区分"
"2"	"不同"
"2"	"分类"
"2"	"介绍"
"2"	"申奥"
"2"	"进展"
"2"	"绿色奥运"
"2"	"违法"
"2"	"违章"
"2"	"予以"
"2"	"针"
"2"	"种"
"2"	"结合"
"1"	"刘家"
"1"	"发电"
"1"	"下"
"1"	"执行"
"1"	"自身"
"1"	"下"
"1"	"重钢"
"2"	"紧急"
"2"	"根据"
"2"	"反映"
"2"	"变化"
"1"	"下"
"1"	"请求国"
"2"	"汇报"
"2"	"执行"
"2"	"稳定"
"2"	"具体"
"2"	"出现"
"2"	"种"
"2"	"嫁娶"
"2"	"迎亲"
"2"	"检查"
"2"	"检查"
"2"	"实际"
"2"	"安排"
"2"	"定"
"2"	"看"
"2"	"供需"
"2"	"看"
"1"	"领先"
"1"	"下"
"2"	"目前"
"2"	"根"
"2"	"客流"
"2"	"加班"
"2"	"尚"
"2"	"分析"
"1"	"下"
"1"	"谈何容易"
"2"	"伤亡"
"2"	"不详"
"1"	"反击"
"1"	"种"
"1"	"严峻"
"1"	"下"
"2"	"扭曲"
"2"	"十字韧"
"1"	"失踪"
"1"	"被俘"
"1"	"下"
"2"	"有关"
"2"	"非典型"
"2"	"肺炎"
"2"	"防治"
"2"	"进展"
"2"	"答"
"2"	"得票"
"2"	"总结"
"1"	"典型"
"1"	"肺炎"
"1"	"蔓延"
"1"	"下"
"1"	"正常"
"1"	"当前"
"1"	"非典型"
"1"	"肺炎"
"1"	"下"
"1"	"更为"
"2"	"鼠疫"
"2"	"倍加"
"2"	"紧张"
"2"	"表明"
"2"	"典型"
"2"	"肺炎"
"2"	"疫情"
"2"	"加剧"
"2"	"报告"
"2"	"健康"
"2"	"出入境"
"2"	"值班"
"2"	"制定"
"2"	"紧急"
"2"	"预案"
"2"	"款物"
"2"	"接收"
"2"	"分配"
"2"	"使用"
"2"	"典型肺"
"2"	"炎"
"2"	"防治"
"2"	"报告"
"1"	"出现"
"1"	"非典型"
"1"	"肺炎"
"1"	"疫情"
"1"	"下"
"2"	"发病"
"2"	"如常"
"2"	"缔约国"
"2"	"报告"
"1"	"一般"
"1"	"下"
"1"	"查验"
"1"	"深圳港"
"2"	"控制"
"2"	"落实"
"2"	"根据"
"2"	"实际"
"2"	"适当"
"2"	"考场"
"2"	"考场"
"2"	"根据"
"2"	"实际"
"2"	"礼宾"
"2"	"通风"
"2"	"检查"
"2"	"销售"
"1"	"不利"
"1"	"下"
"1"	"科鲁尼"
"1"	"种"
"1"	"下"
"1"	"任何"
"1"	"不利"
"2"	"详细"
"2"	"询问"
"2"	"困难"
"2"	"详细"
"2"	"了解"
"2"	"有关"
"2"	"防备"
"2"	"种"
"2"	"核实"
"2"	"得知"
"2"	"疫情"
"2"	"上报"
"2"	"出现"
"2"	"尼罗河病"
"2"	"作好"
"2"	"掌握"
"2"	"严密"
"2"	"看"
"2"	"财政"
"2"	"汇报"
"2"	"执行"
"1"	"授权"
"1"	"下"
"2"	"种"
"2"	"当地"
"2"	"预案"
"2"	"落实"
"2"	"抢险"
"2"	"物料"
"2"	"矿区"
"1"	"任何"
"1"	"在任"
"1"	"何"
"1"	"下"
"2"	"通报"
"2"	"了解到"
"2"	"有关"
"2"	"分析"
"1"	"严重"
"1"	"灾祸"
"1"	"下"
"1"	"种"
"1"	"下"
"2"	"通报"
"2"	"就"
"2"	"中华白"
"2"	"考察"
"2"	"监测"
"2"	"实际"
"2"	"介绍"
"2"	"http"
"1"	"持续"
"1"	"下"
"2"	"公布"
"2"	"纳税"
"2"	"私营企业纳"
"2"	"了解"
"1"	"下"
"2"	"伤亡"
"2"	"不详"
"2"	"建档"
"2"	"遇到"
"2"	"可疑"
"2"	"传染性"
"2"	"非典型"
"2"	"肺炎"
"2"	"疫情"
"2"	"监测"
"2"	"报告"
"1"	"自身"
"1"	"落后"
"1"	"下"
"1"	"稳定"
"2"	"改善"
"1"	"蔓延"
"1"	"下"
"1"	"康复"
"2"	"种"
"2"	"目前"
"2"	"没有"
"2"	"出现"
"2"	"较为"
"2"	"严重"
"2"	"到时"
"1"	"种"
"1"	"下"
"2"	"落败"
"2"	"正常"
"2"	"大好"
"2"	"万全"
"2"	"之下"
"2"	"召开"
"1"	"不同"
"1"	"下"
"1"	"不同"
"2"	"了解"
"2"	"危急"
"2"	"目前"
"2"	"看来"
"2"	"领先"
"2"	"糟"
"2"	"遇到"
"2"	"种"
"2"	"组织性"
"2"	"人手"
"2"	"之下"
"2"	"象棋赛"
"2"	"少年组"
"2"	"相当"
"2"	"艰难"
"1"	"日益"
"1"	"下"
"2"	"目前"
"2"	"整体"
"2"	"不佳"
"1"	"诉诸"
"1"	"下"
"1"	"在先"
"1"	"失"
"1"	"下"
"1"	"扳回"
"2"	"非典型"
"2"	"肺炎"
"2"	"糟糕"
"2"	"严重"
"2"	"定"
"2"	"感染"
"2"	"受到控"
"2"	"清楚"
"2"	"改善"
"2"	"目前"
"2"	"用尽"
"2"	"到时"
"2"	"不同"
"2"	"看"
"2"	"发病"
"1"	"知会"
"1"	"有关"
"1"	"持有人"
"1"	"下"
"2"	"密切"
"2"	"有关"
"2"	"发高烧"
"2"	"困难"
"2"	"目前"
"2"	"稳定"
"2"	"监察"
"2"	"观察"
"2"	"好转"
"2"	"蔓延"
"2"	"没有"
"1"	"目前"
"1"	"种"
"1"	"下"
"2"	"对抗炎"
"2"	"保户"
"2"	"保户"
"2"	"沙斯"
"2"	"杨宝山"
"2"	"健康"
"1"	"没有"
"1"	"下"
"2"	"长久"
"2"	"这样"
"2"	"这样"
"2"	"发生"
"2"	"沙斯"
"2"	"沙斯"
"2"	"越来越"
"2"	"严"
"1"	"紧急"
"1"	"下"
"2"	"稳定"
"1"	"下"
"1"	"正常"
"2"	"检查"
"2"	"填写"
"2"	"健康"
"2"	"申报"
"2"	"娱乐场所"
"2"	"停业"
"2"	"疫情"
"2"	"糟"
"1"	"下"
"1"	"俯首"
"1"	"下"
"1"	"单方面"
"1"	"改变"
"2"	"马斯登"
"2"	"糟糕"
"2"	"连"
"2"	"不一"
"2"	"样"
"2"	"瞒"
"2"	"反映"
"2"	"严重"
"2"	"越来越"
"2"	"混乱"
"1"	"下"
"2"	"恶化"
"2"	"恶化"
"2"	"任何"
"2"	"出现"
"2"	"突发"
"2"	"作好"
"2"	"视"
"2"	"乎"
"2"	"需不需要"
"2"	"手术"
"2"	"好转"
"2"	"握"
"2"	"比较"
"2"	"沙斯"
"2"	"如此"
"2"	"沙斯"
"2"	"严重"
"2"	"供应"
"2"	"过剩"
"1"	"下"
"1"	"坏"
"1"	"下去"
"1"	"下"
"1"	"可能"
"2"	"共餐"
"2"	"改变"
"2"	"好转"
"2"	"控制"
"2"	"下来"
"2"	"失控"
"2"	"相比"
"2"	"之下"
"2"	"井然有序"
"1"	"正常"
"1"	"下"
"1"	"行房"
"1"	"随时"
"1"	"突发"
"1"	"下"
"2"	"沙斯"
"2"	"蔓延"
"2"	"雪上加霜"
"2"	"惶然"
"2"	"去除"
"2"	"越来越"
"2"	"严重"
"2"	"Catherine"
"2"	"整体"
"2"	"改善"
"2"	"持续"
"2"	"如此"
"2"	"汇报"
"2"	"政经"
"2"	"遇到"
"2"	"突发"
"2"	"三寸不烂之舌"
"2"	"出现"
"2"	"李永波"
"2"	"目前"
"2"	"分组"
"2"	"好转"
"2"	"恶化"
"1"	"下"
"1"	"推拿院"
"1"	"意犹未尽"
"1"	"下"
"1"	"带领歌"
"2"	"日益"
"2"	"猖獗"
"1"	"领先"
"1"	"下"
"1"	"追平"
"1"	"下"
"2"	"正常"
"2"	"尚"
"2"	"明朗"
"2"	"白领"
"2"	"失业"
"2"	"AroozooLane"
"2"	"投诉"
"2"	"考虑到"
"2"	"实际"
"2"	"立足"
"2"	"好转"
"2"	"拉惹勒"
"2"	"健康"
"2"	"恶化"
"2"	"严重"
"2"	"失业率"
"2"	"反映"
"2"	"失业"
"2"	"沙斯"
"2"	"就业"
"2"	"恶化"
"2"	"具体"
"2"	"反映"
"2"	"祭祀"
"2"	"⒍"
"1"	"毫无"
"1"	"下"
"1"	"航油"
"2"	"这样"
"1"	"乐观"
"1"	"种"
"1"	"下"
"1"	"奥利"
"2"	"看好"
"2"	"股市"
"2"	"稳定"
"2"	"财经"
"2"	"提振"
"2"	"股市"
"2"	"行情"
"2"	"行政院"
"2"	"财经"
"2"	"由于"
"2"	"及"
"2"	"巴勒斯坦"
"2"	"紧张"
"2"	"升高"
"2"	"受到"
"2"	"「"
"2"	"使"
"2"	"欧布莱特"
"2"	"有机会"
"2"	"讨论"
"2"	"中东"
"2"	"夏姆钖"
"2"	"峰会"
"2"	"一旦"
"2"	"紧张"
"2"	"紧绷"
"2"	"拍片"
"2"	"目前"
"2"	"在野党"
"2"	"领袖"
"2"	"相当"
"2"	"着急"
"2"	"共同"
"2"	"政经"
"2"	"改变"
"2"	"九十年度"
"2"	"尚未"
"2"	"大陆"
"2"	"如何"
"2"	"估"
"2"	"朱邦造"
"2"	"工时"
"2"	"目前"
"2"	"政"
"2"	"稳"
"2"	"无关"
"2"	"新政府"
"2"	"「"
"2"	"王金平"
"2"	"目前"
"2"	"乐观"
"2"	"日趋"
"2"	"密切"
"2"	"两岸"
"2"	"及"
"2"	"造成"
"2"	"台湾"
"2"	"经济"
"2"	"稳定"
"2"	"张俊雄"
"2"	"针对"
"2"	"唿吁"
"2"	"经济"
"2"	"冲击"
"2"	"劳资"
"2"	"两岸"
"2"	"关系"
"2"	"未"
"2"	"加上"
"2"	"国际"
"2"	"经济"
"2"	"导致"
"2"	"国内"
"2"	"股市"
"2"	"下挫"
"2"	"两岸"
"2"	"关系"
"2"	"演进"
"2"	"经济"
"2"	"走向"
"2"	"势必"
"2"	"左右"
"2"	"经济"
"2"	"金融"
"2"	"情势"
"2"	"国内"
"2"	"政经"
"2"	"明"
"2"	"朗"
"2"	"两岸"
"2"	"三通"
"2"	"加上"
"2"	"财经"
"2"	"由于"
"2"	"夏天"
"2"	"参院"
"2"	"选战"
"2"	"尚未"
"2"	"明朗化"
"2"	"外交"
"2"	"尚未"
"2"	"李进勇"
"2"	"误"
"2"	"判"
"2"	"因"
"2"	"主观"
"2"	"客观"
"2"	"谈到"
"2"	"未来"
"2"	"外交"
"2"	"新"
"2"	"造成"
"2"	"新政"
"2"	"政经"
"2"	"稳"
"2"	"大陆"
"2"	"新"
"2"	"评估"
"2"	"判断"
"2"	"经济"
"2"	"观"
"2"	"不要"
"2"	"出"
"2"	"足以"
"2"	"升高"
"2"	"紧张"
"2"	"阻碍"
"2"	"共同"
"2"	"关切"
"2"	"议题"
"2"	"国际"
"2"	"交换"
"2"	"见"
"2"	"政治"
"2"	"议题"
"2"	"无聊"
"2"	"影响"
"2"	"后续"
"2"	"发展"
"2"	"出现"
"2"	"违规"
"2"	"使用"
"2"	"闪光灯"
"2"	"提早"
"2"	"农会"
"2"	"疑似"
"2"	"非法"
"2"	"超贷"
"2"	"信用部"
"2"	"逾放比率"
"2"	"层出不穷"
"2"	"民众"
"2"	"诈骗"
"2"	"估算"
"2"	"类似"
"2"	"诈骗"
"2"	"莲"
"2"	"注意"
"2"	"这样"
"2"	"投资人"
"2"	"明了"
"2"	"上市公司业"
"2"	"确实"
"2"	"上市公司"
"2"	"投资人"
"2"	"有线电视"
"2"	"巡视"
"2"	"西海岸"
"2"	"营运"
"2"	"西海岸"
"2"	"海线"
"1"	"民众"
"1"	"崩盘"
"1"	"种"
"1"	"下"
"1"	"财政部"
"1"	"就算"
"2"	"开会"
"2"	"第三季"
"2"	"基金"
"2"	"收支"
"2"	"运用"
"2"	"财委会"
"2"	"花莲"
"2"	"高中职"
"2"	"吸食"
"2"	"快乐丸"
"2"	"摇头丸"
"2"	"染"
"2"	"遏阻"
"2"	"驾车"
"2"	"肇事"
"2"	"排定"
"2"	"执行"
"2"	"随时"
"2"	"关心"
"2"	"险"
"2"	"聚落"
"2"	"对于"
"2"	"不景气"
"2"	"歇业"
"2"	"关厂"
"2"	"日益"
"2"	"增多"
"2"	"有鑑于"
"2"	"下"
"2"	"县府"
"1"	"萧万长"
"1"	"下"
"1"	"萧万长"
"2"	"持续"
"2"	"密切"
"2"	"困难"
"2"	"发生"
"2"	"施以"
"2"	"分离"
"1"	"三通"
"1"	"下"
"1"	"?"
"2"	"苏贞昌"
"2"	"了解"
"2"	"境内"
"2"	"沿线"
"2"	"民宅"
"2"	"复原"
"2"	"关渡师"
"2"	"难免"
"2"	"晚发"
"2"	"彭淮南"
"2"	"绝对"
"2"	"不同"
"2"	"九十年度"
"2"	"总预算"
"2"	"经费"
"2"	"偏低"
"2"	"年度"
"2"	"看"
"2"	"作业"
"2"	"体"
"2"	"伦理"
"2"	"网路"
"2"	"信用卡"
"2"	"盗刷"
"2"	"严重"
"2"	"范玮琪"
"2"	"网路"
"2"	"央行"
"2"	"外汇局"
"2"	"外汇"
"2"	"坏"
"2"	"陈俊硕"
"2"	"行政院"
"2"	"类似"
"2"	"离职"
"2"	"看"
"2"	"施行"
"2"	"细则"
"2"	"修订"
"2"	"是否"
"2"	"存在"
"2"	"重覆"
"2"	"种"
"2"	"重覆"
"2"	"行政院"
"2"	"兼任"
"2"	"经建会"
"2"	"主委"
"2"	"农渔会"
"2"	"出游"
"2"	"诚泰"
"2"	"预定"
"2"	"山坡地"
"2"	"土石"
"2"	"坍落"
"2"	"善"
"2"	"果"
"2"	"平衡"
"2"	"八十九年度"
"2"	"计画"
"2"	"执行"
"2"	"交通部"
"2"	"相同"
"2"	"下"
"2"	"盗版"
"2"	"严重"
"2"	"供需"
"2"	"汇市"
"2"	"价量"
"2"	"齐扬"
"2"	"投资人"
"2"	"定"
"2"	"无"
"2"	"不明"
"2"	"歧视"
"2"	"阻碍"
"2"	"有色"
"2"	"人种"
"2"	"绝对"
"2"	"怠惰"
"2"	"例外"
"2"	"出现"
"2"	"严重"
"2"	"塞车"
"2"	"900128"
"2"	"亦"
"2"	"显"
"2"	"驾驶人"
"2"	"驾车"
"2"	"严重"
"2"	"交通队"
"2"	"唿吁"
"2"	"驾车"
"2"	"不亚于"
"2"	"初选"
"2"	"针对"
"2"	"上访"
"2"	"第十"
"2"	"下列"
"1"	"现成"
"1"	"下"
"1"	"1万多"
"1"	"种"
"1"	"下"
"1"	"施行"
"2"	"明知"
"2"	"无望"
"2"	"下来"
"2"	"显而易见"
"2"	"踊跃"
"2"	"控制塔"
"2"	"了解"
"2"	"运作"
"2"	"形容"
"2"	"当时"
"2"	"有如"
"2"	"何等"
"2"	"绝"
"2"	"对比"
"2"	"得多"
"2"	"参加者"
"2"	"参加者"
"2"	"这样"
"2"	"了解"
"2"	"地铁线"
"2"	"两岸"
"2"	"既有"
"2"	"演进"
"2"	"市场"
"2"	"交易"
"2"	"水北调"
"2"	"总"
"2"	"七日电"
"2"	"维"
"2"	"尊严"
"2"	"超越"
"2"	"两岸"
"2"	"双赢"
"2"	"陈明通"
"2"	"协调"
"2"	"走势"
"2"	"使得"
"2"	"台股"
"2"	"多头"
"2"	"后市"
"2"	"依然"
"2"	"可期"
"2"	"就"
"2"	"发展"
"2"	"看"
"2"	"国际"
"2"	"国际"
"2"	"新"
"2"	"上海"
"2"	"大"
"2"	"通关"
"2"	"水平"
"2"	"我国"
"2"	"零售业"
"2"	"发生"
"2"	"重大"
"2"	"变革"
"2"	"大"
"2"	"天王"
"2"	"全方位"
"2"	"多层次"
"2"	"宽"
"2"	"领域"
"2"	"对外"
"2"	"开放"
"2"	"开放"
"2"	"须要"
"2"	"大"
"2"	"实事求是"
"2"	"眼光"
"2"	"摆脱"
"2"	"随着"
"2"	"改变"
"2"	"改变"
"2"	"风水"
"2"	"转化"
"2"	"财气"
"2"	"王国博"
"2"	"进入"
"2"	"备战"
"2"	"呈现"
"2"	"稳"
"2"	"桑市"
"2"	"亚历"
"2"	"目前"
"2"	"停顿"
"2"	"一直"
"2"	"处于"
"2"	"情绪"
"2"	"稳定"
"2"	"绝食"
"2"	"呈"
"2"	"休克"
"2"	"送医"
"2"	"无"
"2"	"持"
"2"	"稳定"
"2"	"周阳山"
"2"	"下"
"2"	"半"
"2"	"发球"
"2"	"一直"
"2"	"处于"
"2"	"落后"
"2"	"载人"
"2"	"外"
"2"	"载人"
"2"	"太空船"
"2"	"基本"
"2"	"载人"
"2"	"处于"
"2"	"分治"
"2"	"扭转"
"2"	"长期"
"2"	"以来"
"2"	"失控"
"1"	"特情"
"1"	"绝密"
"1"	"下"
"2"	"目前"
"2"	"无政府"
"2"	"鲍彻"
"2"	"好"
"2"	"战术"
"2"	"逐"
"2"	"渐进"
"2"	"入"
"2"	"最佳"
"2"	"斗志"
"2"	"目前"
"2"	"无政府"
"2"	"高度"
"2"	"好"
"2"	"现在"
"2"	"队员"
"2"	"入"
"2"	"快"
"2"	"按"
"2"	"战术"
"2"	"保持"
"2"	"警觉"
"2"	"集训"
"2"	"恢复"
"2"	"瓦尔德内尔"
"2"	"集训"
"2"	"供需"
"2"	"处于"
"2"	"大体"
"2"	"平衡"
"2"	"安全性"
"2"	"很"
"2"	"科特迪瓦"
"2"	"仍"
"2"	"处于"
"2"	"南北"
"2"	"割据"
"2"	"集训"
"2"	"队"
"2"	"队员"
"2"	"表现出"
"2"	"良好"
"2"	"竞技"
"2"	"仍"
"2"	"恢复"
"2"	"开场"
"2"	"韩国队"
"2"	"很"
"2"	"快"
"2"	"打赢"
"2"	"中国队"
"2"	"紧急"
"2"	"埃斯特拉达"
"2"	"处于"
"2"	"种"
"2"	"分割"
"2"	"目前"
"2"	"长期"
"2"	"维持"
"2"	"分裂"
"2"	"不行"
"2"	"最好"
"2"	"傻子"
"2"	"神功"
"2"	"自圆其说法"
"2"	"热电"
"2"	"进入"
"2"	"紧急"
"2"	"供给"
"2"	"戒备"
"2"	"译"
"2"	"狂放"
"2"	"落选"
"2"	"火候"
"2"	"９"
"2"	"报仇"
"2"	"目前"
"2"	"不错"
"2"	"球员"
"2"	"大胜"
"2"	"巅峰"
"2"	"阿申纳"
"2"	"邓肯"
"2"	"节"
"2"	"抢"
"1"	"下"
"1"	"达到"
"2"	"中心处"
"2"	"戒备"
"2"	"陷入"
"2"	"烦恼"
"2"	"惯性"
"2"	"一直"
"2"	"处于"
"2"	"亢奋"
"2"	"持"
"2"	"警戒"
"2"	"回到"
"2"	"纯粹"
"2"	"无知"
"2"	"航行"
"2"	"处于"
"2"	"增压"
"2"	"飞行"
