"cluster"	"sigcol"
"2"	"十一时"
"2"	"花莲"
"2"	"发生地"
"2"	"震"
"2"	"震央"
"2"	"北纬"
"2"	"二十三点九七"
"2"	"度"
"2"	"度"
"2"	"位置"
"2"	"研判"
"2"	"沈寂"
"2"	"断层"
"2"	"日"
"2"	"八时"
"2"	"中心"
"2"	"北纬"
"2"	"十五.一"
"2"	"度"
"2"	"度"
"2"	"三十日"
"2"	"十四时"
"2"	"中心"
"2"	"北纬"
"2"	"十七.六"
"2"	"度"
"2"	"度"
"3"	"最佳"
"3"	"偶像"
"3"	"可惜"
"3"	"还是"
"4"	"分界点"
"4"	"二四五"
"4"	"明显"
"2"	"试航"
"2"	"地理"
"2"	"位于"
"2"	"中心"
"2"	"一日"
"2"	"十四时"
"2"	"中心"
"2"	"北纬"
"2"	"十五.二"
"2"	"度"
"2"	"度"
"2"	"五日"
"2"	"十四时"
"2"	"中心"
"2"	"北纬"
"2"	"十九.0"
"2"	"度"
"2"	"度"
"2"	"上"
"2"	"坐定"
"2"	"它"
"7"	"摆"
"7"	"突出"
"7"	"摆"
"7"	"十分"
"7"	"重要"
"7"	"划定"
"3"	"上半场"
"3"	"中圈"
"3"	"队"
"3"	"踢拖"
"3"	"中卫"
"3"	"国家队"
"3"	"球员"
"3"	"调整"
"3"	"联赛"
"7"	"放到"
"7"	"重要"
"7"	"战略"
"7"	"取用"
"7"	"占据"
"7"	"第一"
"2"	"上"
"2"	"不干胶"
"2"	"遮贴"
"2"	"进攻"
"2"	"上"
"2"	"上"
"7"	"信息化"
"7"	"占据"
"7"	"重要"
"7"	"按照"
"3"	"上"
"3"	"占"
"3"	"领先"
"3"	"挂"
"3"	"戴斯勒"
"3"	"相同"
"3"	"脚"
"3"	"斜吊"
"3"	"禁区"
"3"	"跃"
"2"	"准确"
"2"	"落雷"
"2"	"能量"
"2"	"距"
"2"	"六骏"
"2"	"摆放"
"2"	"上"
"2"	"营"
"2"	"具体"
"2"	"不同"
"2"	"营"
"2"	"地理"
"2"	"适合"
"2"	"优势"
"4"	"洗手盆"
"4"	"烧烤炉"
"4"	"的"
"3"	"右"
"3"	"跑道"
"3"	"左"
"3"	"跑道"
"3"	"滑行"
"3"	"起飞"
"3"	"等候"
"3"	"机长"
"2"	"所"
"2"	"处"
"2"	"地理"
"2"	"尴尬"
"2"	"上"
"2"	"飞机"
"4"	"头"
"4"	"不言而喻"
"2"	"环球"
"2"	"定位"
"2"	"确定"
"2"	"警车"
"2"	"接近"
"2"	"警车"
"3"	"球队"
"3"	"左"
"3"	"右边"
"3"	"卫"
"3"	"替补"
"2"	"坐上"
"2"	"身处"
"3"	"上"
"3"	"暂"
"3"	"列"
"3"	"第二"
"3"	"领先"
"3"	"熟悉"
"3"	"右"
"3"	"中场"
"2"	"仿佛"
"2"	"它"
"2"	"不偏不倚"
"2"	"广场"
"2"	"站"
"3"	"上"
"3"	"执教"
"3"	"球员"
"3"	"丹麦"
"3"	"老将"
"3"	"主力"
"3"	"上"
"3"	"打"
"2"	"瘦身"
"2"	"固定"
"2"	"上"
"2"	"然后"
"2"	"瘦身"
"4"	"独赢"
"4"	"第7"
"4"	"夺标"
"4"	"独赢"
"3"	"排"
"3"	"上"
"3"	"稍"
"3"	"靠近"
"3"	"预料"
"3"	"上阵"
"3"	"巴罗什"
"3"	"取代"
"3"	"争夺"
"3"	"第"
"3"	"兀兰队"
"7"	"不同"
"7"	"优势"
"7"	"飞行"
"7"	"敌方"
"7"	"空防"
"7"	"火网"
"2"	"地理"
"2"	"完全"
"2"	"不同"
"2"	"地震"
"7"	"提高"
"7"	"女性"
"7"	"社会"
"7"	"受到"
"4"	"维持"
"4"	"强权"
"4"	"耐性"
"7"	"大中华"
"7"	"佔有"
"7"	"特殊"
"7"	"重要"
"6"	"处于"
"6"	"弱势"
"6"	"中"
"6"	"中"
"3"	"领域"
"3"	"柯达"
"3"	"一向"
"3"	"居于"
"3"	"领先"
"3"	"柯达"
"4"	"继任者"
"4"	"威望"
"4"	"维持"
"4"	"崇高"
"7"	"中介"
"7"	"重要"
"7"	"随着"
"4"	"成就"
"7"	"台湾"
"7"	"提升"
"7"	"国际"
"7"	"形象"
"7"	"外交"
"7"	"强化"
"7"	"全球"
"7"	"竞争"
"7"	"中"
"7"	"取得"
"7"	"优"
"7"	"势"
"5"	"平等"
"5"	"政经"
"7"	"台湾"
"7"	"明显"
"7"	"矮化"
"7"	"台办"
"7"	"台办"
"7"	"领导"
"7"	"市场"
"7"	"吴光正"
"6"	"学术"
"6"	"仍然"
"6"	"处"
"7"	"具有"
"7"	"市场"
"7"	"支配"
"7"	"且"
"7"	"竞争"
"7"	"突出"
"7"	"社会"
"7"	"提高"
"7"	"台湾"
"7"	"国际"
"7"	"受到"
"7"	"威胁"
"7"	"留台生"
"7"	"台湾"
"4"	"财富"
"4"	"宰杀"
"4"	"藏密"
"4"	"崇隆"
"4"	"仰谔"
"4"	"益西"
"7"	"协定"
"7"	"台湾"
"3"	"取得"
"3"	"领先"
"3"	"足为"
"3"	"奇"
"7"	"蛇类"
"7"	"进化"
"7"	"中"
"7"	"佔有"
"7"	"重要"
"7"	"生物多样性"
"7"	"重要"
"4"	"木村"
"4"	"拓哉"
"4"	"巨星"
"4"	"屹立不摇"
"7"	"谈判"
"7"	"台湾"
"7"	"国际"
"7"	"进一步"
"7"	"瞄准"
"5"	"多数党"
"5"	"领"
"5"	"参议院"
"5"	"众议院"
"5"	"尊卑"
"7"	"主权"
"7"	"提升"
"7"	"台湾"
"7"	"南海"
"7"	"发声"
"7"	"一等"
"7"	"作为"
"7"	"黄金"
"7"	"金三角"
"7"	"空前"
"7"	"国际"
"7"	"空前"
"7"	"提高"
"3"	"保持"
"3"	"领先"
"3"	"奋斗"
"6"	"处于"
"6"	"弱势"
"6"	"中国家"
"6"	"中国家"
"6"	"国际"
"6"	"竞争"
"6"	"中"
"6"	"处于"
"6"	"更加"
"7"	"市场"
"7"	"主导"
"7"	"市场"
"7"	"升到"
"7"	"加强"
"7"	"农业"
"7"	"基础"
"7"	"重视"
"7"	"确保"
"4"	"着重"
"4"	"独特"
"3"	"领域"
"3"	"居"
"3"	"领先"
"3"	"作为"
"3"	"近代"
"7"	"放在"
"7"	"最为"
"7"	"重要"
"7"	"中"
"7"	"占有"
"7"	"重要"
"3"	"中"
"3"	"仍然"
"3"	"居于"
"3"	"老大"
"7"	"其"
"7"	"拉美"
"7"	"头号"
"7"	"强国"
"7"	"优越"
"7"	"地理"
"7"	"税制"
"7"	"自由港"
"7"	"基础"
"7"	"世界"
"7"	"霸主"
"7"	"受到"
"7"	"削弱"
"7"	"国力"
"7"	"国际"
"7"	"外交"
"7"	"中"
"7"	"进一步"
"7"	"上升"
"7"	"空前"
"4"	"归属"
"7"	"海战"
"7"	"中"
"7"	"作用"
"7"	"电子战"
"6"	"巴"
"6"	"最终"
"6"	"谈判"
"6"	"关键"
"7"	"其"
"7"	"中"
"7"	"党"
"7"	"失去"
"7"	"原有"
"7"	"绝对"
"7"	"多数"
"7"	"拥有"
"7"	"相"
"7"	"多数"
"7"	"继续"
"7"	"保持"
"7"	"韩美"
"7"	"驻韩美"
"7"	"协定"
"7"	"世界"
"7"	"基础"
"7"	"实质"
"7"	"历史"
"7"	"认识"
"7"	"上达"
"7"	"基础"
"7"	"实质"
"7"	"历史"
"7"	"认识"
"7"	"确立"
"7"	"其"
"7"	"作为"
"7"	"时装"
"7"	"中心"
"7"	"唐英年"
"7"	"外交官"
"7"	"失去"
"7"	"其"
"7"	"1483"
"7"	"国际"
"7"	"区域"
"7"	"制造业"
"7"	"国际"
"7"	"不断"
"7"	"上升"
"7"	"妇女"
"7"	"车臣"
"7"	"首府"
"7"	"格罗兹尼"
"5"	"执政"
"5"	"处心积虑"
"5"	"变换"
"5"	"名目"
"7"	"妇女"
"7"	"职能"
"7"	"不断"
"7"	"得到"
"7"	"加强"
"7"	"妇女"
"7"	"中"
"7"	"特殊"
"7"	"身体力行"
"7"	"生态"
"7"	"中"
"7"	"赋予"
"7"	"林业"
"7"	"首要"
"7"	"在"
"7"	"西部大开发"
"7"	"中"
"7"	"赋予"
"7"	"林业"
"7"	"基础"
"7"	"考虑到"
"7"	"世界"
"7"	"政治"
"7"	"中"
"7"	"大大"
"7"	"优势"
"7"	"社会"
"7"	"中"
"7"	"具有"
"7"	"十分"
"7"	"重要"
"7"	"面广量"
"5"	"作为"
"5"	"主权"
"5"	"独立国家"
"5"	"消失"
"5"	"保守党"
"4"	"丧失"
"4"	"首要"
"4"	"高科技区"
"7"	"台湾"
"7"	"未定"
"7"	"论"
"7"	"加强"
"7"	"主导"
"7"	"张铭坚"
"7"	"作为"
"7"	"形象"
"7"	"受到"
"5"	"最终"
"5"	"确立"
"5"	"合法"
"5"	"艰难"
"7"	"增强"
"7"	"其"
"7"	"政治"
"7"	"桥本派"
"5"	"消失"
"5"	"对等"
"5"	"尊严"
"5"	"特殊"
"7"	"市场"
"7"	"维护"
"7"	"国资"
"7"	"垄断"
"6"	"中"
"6"	"西医"
"6"	"处于"
"6"	"主流"
"6"	"中西医"
"6"	"深得"
"6"	"中"
"7"	"战略"
"7"	"实力"
"7"	"不平衡"
"7"	"领土"
"7"	"巡弋"
"7"	"霸主"
"7"	"象征"
"7"	"国际"
"7"	"国力"
"7"	"领土"
"7"	"幅员"
"7"	"相差"
"5"	"党"
"5"	"确保"
"5"	"瓦希德"
"5"	"瓦希德"
"7"	"评定"
"7"	"蒋介石"
"7"	"历史"
"7"	"历史"
"7"	"重要"
"7"	"法治"
"7"	"台湾"
"7"	"盟友"
"7"	"重要"
"7"	"战后"
"7"	"重建"
"7"	"中"
"7"	"重建"
"7"	"联合国"
"7"	"作用"
"7"	"国际"
"7"	"社会"
"5"	"始终"
"5"	"正统"
"3"	"老大"
"3"	"主攻"
"3"	"鲁"
"3"	"宾逊"
"7"	"JAMA"
"7"	"中"
"7"	"通用"
"6"	"美元"
"6"	"处于"
"6"	"配搭"
"6"	"衬托"
"6"	"Kurz"
"6"	"作为"
"7"	"奠定"
"7"	"其"
"7"	"大王"
"7"	"中"
"7"	"脆弱"
"7"	"随着"
"7"	"日益"
"7"	"强大"
"7"	"国际"
"7"	"不断"
"7"	"得到"
"7"	"提高"
"7"	"认可"
"7"	"同性恋"
"7"	"抬高"
"7"	"社会"
"3"	"中"
"3"	"老大"
"3"	"中"
"7"	"世界"
"7"	"市场"
"7"	"竞争"
"7"	"有所"
"7"	"改变"
"7"	"世界"
"7"	"保持"
"7"	"作为"
"7"	"世界"
"7"	"台湾"
"7"	"未定论"
"7"	"中"
"7"	"艺伎"
"7"	"带出"
"7"	"女性"
"4"	"逍遥丸"
"4"	"老字号"
"1"	"敲定"
"1"	"婚礼"
"1"	"时间"
"2"	"红海"
"2"	"渡假"
"2"	"胜地"
"2"	"展开"
"2"	"会谈"
"2"	"旅馆"
"2"	"会谈"
"2"	"警方"
"2"	"晚上"
"2"	"不同"
"2"	"摊贩"
"2"	"夜市"
"2"	"撤出"
"2"	"佔领"
"2"	"数"
"2"	"举"
"2"	"举办"
"2"	"五千多"
"2"	"二十多"
"2"	"处"
"2"	"搜索"
"2"	"检方"
"1"	"敲定"
"1"	"会谈"
"1"	"时间"
"2"	"举行"
"2"	"办公"
"2"	"地点"
"2"	"肇事"
"2"	"恩茄屋"
"2"	"郊外"
"2"	"省有"
"2"	"架设"
"2"	"数"
"2"	"公里"
"2"	"警方"
"2"	"储放"
"2"	"仓库"
"2"	"运送"
"2"	"可疑"
"3"	"选"
"4"	"登场"
"2"	"晚上"
"2"	"车票"
"2"	"取货"
"2"	"淡水"
"2"	"石牌"
"2"	"车站"
"2"	"管制"
"2"	"穿过"
"2"	"出事"
"2"	"警方"
"2"	"扬声器"
"2"	"出事"
"2"	"安省"
"2"	"魁北克省"
"2"	"交界"
"2"	"晚上"
"2"	"六时"
"2"	"管制"
"2"	"管制"
"2"	"老家"
"2"	"官田乡"
"2"	"一带"
"4"	"理想"
"4"	"卢维思"
"1"	"时间"
"1"	"另"
"2"	"连结"
"2"	"安置"
"2"	"对映"
"2"	"展览"
"2"	"可乐"
"2"	"公园"
"2"	"美术馆"
"3"	"选"
"2"	"展览"
"2"	"举办"
"2"	"电信展"
"2"	"包"
"2"	"括"
"5"	"会谈"
"5"	"克林"
"5"	"何"
"2"	"地点"
"2"	"200"
"2"	"公里"
"2"	"远"
"2"	"340"
"2"	"公里"
"2"	"椭圆"
"2"	"轨道"
"2"	"选中"
"2"	"保姆"
"2"	"指定"
"2"	"宋瑞"
"2"	"保姆"
"4"	"遣"
"2"	"搜查"
"2"	"可疑"
"2"	"寻找"
"2"	"武器"
"2"	"不停"
"2"	"转换"
"2"	"藏身"
"2"	"停泊"
"2"	"指定"
"2"	"抛"
"2"	"锚"
"2"	"武器"
"2"	"隐藏"
"2"	"接近"
"2"	"失事"
"2"	"秭归"
"2"	"爆破"
"2"	"到"
"2"	"指定"
"3"	"买家"
"3"	"货品"
"3"	"最佳"
"2"	"武器"
"2"	"受害者"
"2"	"办事处"
"2"	"转移"
"2"	"办公"
"2"	"以防"
"2"	"袭击"
"1"	"确定"
"1"	"会谈"
"1"	"时间"
"1"	"王毅"
"1"	"作为"
"1"	"会谈"
"2"	"视察"
"2"	"核查"
"2"	"发现"
"4"	"熊掌"
"2"	"星期二"
"2"	"到"
"2"	"举行"
"2"	"峰会"
"2"	"发生"
"2"	"步行"
"2"	"到"
"2"	"某"
"2"	"骨灰"
"2"	"丢弃"
"2"	"废渣"
"2"	"埋"
"2"	"填"
"2"	"染有"
"2"	"海绵"
"2"	"观看"
"2"	"主要"
"2"	"赛馆"
"2"	"偏远"
"5"	"叛军"
"5"	"保密"
"2"	"运送"
"2"	"消防人"
"2"	"赶往"
"2"	"出事"
"2"	"车辆"
"2"	"凌晨"
"2"	"攻击"
"2"	"处"
"2"	"华信"
"2"	"罹难"
"2"	"沉船"
"2"	"确切"
"2"	"展开"
"2"	"搜寻"
"2"	"事故"
"2"	"发生"
"2"	"集会"
"2"	"教堂"
"2"	"另"
"2"	"土崩"
"2"	"土崩"
"2"	"距"
"1"	"日期"
"1"	"："
"1"	"晚上"
"1"	"8时"
"1"	"："
"1"	"乌"
"1"	"节"
"1"	"酒店"
"1"	"咖啡座"
"1"	"："
"1"	"到任"
"1"	"何"
"1"	"总统府"
"2"	"另"
"2"	"安置"
"2"	"雕塑"
"2"	"乌节路"
"2"	"牛车水"
"2"	"拥"
"2"	"到"
"2"	"派发"
"2"	"排队"
"2"	"发展部"
"2"	"放置"
"2"	"指示牌"
"2"	"发现"
"2"	"某"
"2"	"标志"
"2"	"女皇镇"
"2"	"设立"
"2"	"标志"
"2"	"谢惠泉"
"2"	"女皇镇"
"2"	"组屋"
"1"	"时间"
"1"	"："
"1"	"7时"
"1"	"30分"
"1"	"－零"
"1"	"时"
"1"	"30分"
"1"	"："
"1"	"苏东岛"
"1"	"巴歪岛"
"1"	"演习"
"4"	"攻陷"
"2"	"购买"
"2"	"不同"
"2"	"车祸"
"2"	"电单车"
"2"	"事发"
"2"	"停放"
"2"	"靠近"
"2"	"电单车"
"1"	"演习"
"1"	"日期"
"1"	"："
"1"	"零时"
"1"	"30分"
"1"	"："
"1"	"实里达"
"1"	"马西岭"
"1"	"榜鹅"
"1"	"岛"
"1"	"惹"
"1"	"30分"
"1"	"傍晚"
"1"	"7时"
"1"	"传单"
"1"	"对象"
"1"	"详情"
"1"	"如下"
"1"	"："
"1"	"＊"
"1"	"："
"1"	"珍珠坊"
"1"	"："
"1"	"至"
"1"	"时间"
"1"	"："
"1"	"晚上"
"1"	"8时"
"1"	"："
"1"	"维多利亚"
"1"	"剧院票"
"1"	"："
"4"	"工厂区"
"2"	"发生"
"2"	"凌晨"
"2"	"4时"
"2"	"45"
"2"	"分"
"2"	"左右"
"2"	"巴西"
"2"	"通道"
"2"	"座"
"1"	"座"
"1"	"时间"
"1"	"："
"1"	"下午"
"1"	"2点"
"1"	"："
"1"	"天心"
"1"	"中医"
"1"	"总院"
"1"	"30"
"1"	"唐城坊"
"1"	"时间"
"1"	"："
"1"	"傍晚"
"1"	"7时"
"1"	"至"
"1"	"8时"
"1"	"30分"
"1"	"："
"1"	"淡滨尼"
"1"	"区域"
"1"	"图书馆"
"1"	"3楼"
"1"	"礼堂"
"1"	"："
"1"	"购物"
"1"	"举行"
"1"	"订阅"
"1"	"："
"1"	"武吉班"
"1"	"大厦"
"2"	"重现"
"2"	"裕华园"
"2"	"新加坡"
"2"	"全岛"
"2"	"不同"
"2"	"书展"
"2"	"达城"
"2"	"新加坡"
"2"	"展览"
"2"	"中心"
"2"	"车祸"
"2"	"发生"
"2"	"6时"
"2"	"分"
"2"	"左右"
"2"	"武吉班"
"2"	"一带"
"2"	"柏提"
"2"	"路"
"2"	"车祸"
"2"	"发生"
"2"	"晚上"
"2"	"10时"
"2"	"45"
"2"	"分"
"2"	"左右"
"2"	"乌节"
"2"	"林荫"
"2"	"靠近"
"2"	"发生"
"2"	"前晚"
"2"	"7时"
"2"	"左右"
"2"	"海底"
"2"	"入口处"
"2"	"地点"
"2"	"到"
"2"	"另"
"2"	"路程"
"1"	"："
"1"	"时间"
"1"	"："
"1"	"晚上"
"1"	"8时"
"1"	"："
"1"	"滨海"
"1"	"戏剧室"
"1"	"票价"
"1"	"："
"1"	"售票"
"1"	"："
"2"	"2时"
"2"	"死者"
"2"	"办公"
"2"	"追问"
"2"	"交"
"7"	"仲裁"
"7"	"选择"
"7"	"仲裁"
"7"	"仲裁"
"2"	"警方"
"2"	"保安"
"2"	"峰会"
"2"	"观赏"
"2"	"汽艇"
"2"	"情报"
"2"	"情夫"
"2"	"到"
"2"	"偷情"
"2"	"开车"
"2"	"民房"
"2"	"土匪"
"2"	"私藏"
"2"	"武器"
"2"	"抢手"
"2"	"逃离"
"2"	"民房"
"2"	"47"
"2"	"囚禁"
"2"	"秘密"
"2"	"纳塔勒加瓦"
"2"	"警方"
"2"	"何时"
"2"	"盘问"
"2"	"汉巴"
"4"	"排气"
"4"	"安德法斯"
"2"	"聚集"
"2"	"大楼"
"2"	"警方"
"7"	"新加坡"
"7"	"作为"
"7"	"仲裁"
"7"	"优选"
"7"	"仲裁"
"7"	"新加坡"
"2"	"飞机"
"2"	"好听"
"2"	"好听"
"2"	"到"
"2"	"位于"
"2"	"食堂"
"2"	"固定"
"2"	"FixedLocationProcessor"
"4"	"金融区"
"4"	"理想"
"4"	"人来人往"
"2"	"到"
"2"	"儿童节"
"2"	"联欢会"
"2"	"新加坡"
"2"	"博览"
"2"	"中心"
"1"	"时间"
"1"	"："
"1"	"下午"
"1"	"2点"
"1"	"："
"1"	"宏茂桥"
"1"	"图书馆"
"1"	"Activity"
"1"	"入场"
"1"	"免费"
"6"	"种"
"6"	"构成"
"6"	"两难"
"6"	"临"
"6"	"IMF"
"6"	"託管"
"6"	"窘困"
"6"	"因而"
"6"	"打消"
"6"	"891107"
"6"	"势必"
"6"	"面临"
"6"	"难以"
"6"	"收场"
"6"	"流浪"
"6"	"用料"
"6"	"依赖"
"6"	"进口"
"6"	"891109"
"4"	"稳定"
"6"	"造成"
"6"	"两难"
"4"	"面临"
"4"	"走缓"
"6"	"紧张"
"6"	"倒退"
"5"	"夏隆"
"5"	"摊牌"
"5"	"稍早"
"5"	"四方"
"5"	"碰面"
"5"	"不下"
"5"	"王金平"
"4"	"900120"
"4"	"维持"
"4"	"宽松"
"4"	"陈俊硕"
"3"	"达拉斯"
"3"	"小牛队"
"3"	"圣安东尼"
"3"	"马刺队"
"3"	"三雄"
"3"	"鼎立"
"3"	"胜出"
"4"	"山无峰"
"4"	"尴尬"
"4"	"包办"
"6"	"造成"
"6"	"种"
"6"	"持续"
"6"	"下去"
"6"	"难以"
"4"	"稳定"
"4"	"西非"
"4"	"动荡"
"6"	"出现"
"6"	"排队"
"6"	"菜篮子"
"7"	"能够"
"7"	"开创"
"7"	"企"
"7"	"新"
"7"	"朱(金"
"7"	"旁容"
"7"	"无论"
"7"	"高峰"
"7"	"文化厅"
"7"	"当前"
"4"	"良好"
"4"	"畅通"
"7"	"同心"
"7"	"齐"
"7"	"新"
"7"	"崔桥镇"
"4"	"扭转"
"4"	"连续"
"4"	"亏损"
"4"	"脱困"
"3"	"稍"
"3"	"棋"
"6"	"严峻"
"6"	"种"
"6"	"严峻"
"6"	"种种"
"6"	"新人"
"6"	"矛盾"
"6"	"尖锐"
"6"	"浙江省"
"6"	"企"
"6"	"连续"
"6"	"呈现"
"6"	"一边"
"6"	"倒"
"6"	"出国"
"6"	"留学热"
"6"	"出现"
"7"	"丁"
"7"	"关"
"7"	"开创"
"7"	"工作"
"7"	"新"
"4"	"造船"
"4"	"亏损"
"4"	"被动"
"4"	"扭转"
"4"	"连续"
"4"	"亏损"
"6"	"用水"
"6"	"紧张"
"6"	"黄河"
"6"	"电力"
"6"	"供"
"6"	"求"
"6"	"出现"
"6"	"较为"
"6"	"紧张"
"6"	"出现"
"6"	"作战"
"6"	"打破"
"6"	"种"
"6"	"僵持"
"6"	"一方面"
"6"	"加紧"
"4"	"维持"
"4"	"多增"
"4"	"多增"
"6"	"陷入"
"6"	"巴格达"
"6"	"混乱"
"6"	"无法"
"6"	"自拔"
"6"	"巴格达"
"6"	"结束"
"6"	"伊拉克"
"6"	"混乱"
"6"	"唐纳"
"6"	"伊拉克"
"6"	"创造"
"6"	"赢"
"6"	"出现"
"4"	"团结"
"4"	"奋斗"
"4"	"生动"
"4"	"扭转"
"4"	"亏损"
"4"	"张爱萍"
"3"	"落后"
"3"	"中盘"
"3"	"告"
"3"	"负"
"7"	"开创"
"7"	"参事"
"7"	"工作"
"7"	"新"
"7"	"华建敏"
"7"	"参事"
"7"	"工作"
"7"	"依然"
"7"	"房价"
"7"	"上涨"
"7"	"快"
"7"	"有望"
"7"	"得到"
"7"	"抑制"
"7"	"房源"
"7"	"供应量"
"3"	"这样"
"3"	"习惯"
"3"	"这样"
"7"	"扳平"
"7"	"应对"
"7"	"得当"
"7"	"始终"
"7"	"保持"
"7"	"均衡"
"4"	"呈现出"
"4"	"群雄"
"4"	"逐鹿"
"6"	"面临"
"6"	"复杂"
"4"	"面临"
"4"	"出局"
"4"	"尴尬"
"4"	"缓解"
"4"	"枯水"
"7"	"无法"
"7"	"应付"
"7"	"新"
"7"	"地貌"
"7"	"新设"
"6"	"陷入"
"6"	"纠缠"
"6"	"不清"
"6"	"小布什"
"6"	"互相"
"6"	"制衡"
"6"	"相互"
"6"	"冲突"
"6"	"形成"
"5"	"无论"
"5"	"无法"
"5"	"改变"
"6"	"场"
"6"	"完全"
"6"	"明眼人"
"6"	"看得出来"
"6"	"改善"
"6"	"或许"
"6"	"出现"
"6"	"三足鼎立"
"6"	"道亨"
"6"	"因而"
"6"	"陷入"
"6"	"到岸"
"6"	"走向"
"3"	"碰到"
"3"	"这样"
"3"	"棘手"
"4"	"史蒂文森"
"4"	"勉强"
"4"	"维持"
"4"	"爵士队"
"6"	"可能"
"6"	"出现"
"6"	"一边"
"6"	"倒"
"6"	"结束"
"6"	"伊拉克"
"4"	"寥寥"
"4"	"尴尬"
"4"	"好不容易"
"6"	"尽快"
"6"	"打开"
"6"	"招揽"
"6"	"客源"
"6"	"大幅"
"6"	"降价"
"6"	"出现"
"6"	"相对"
"6"	"平静"
"6"	"举措"
"3"	"扳平"
"2"	"鸣枪"
"2"	"控制"
"7"	"新"
"4"	"幼狮队"
"4"	"扭转"
"7"	"维护"
"7"	"发展"
"7"	"中国家"
"7"	"新"
"7"	"下"
"7"	"进一步"
"7"	"加强"
"7"	"经贸"
"7"	"财政"
"7"	"根"
"7"	"宏观"
"7"	"经济"
"7"	"发展"
"7"	"变化"
"7"	"相机"
"7"	"﹐"
"7"	"讲解"
"7"	"当前"
"7"	"大法"
"7"	"面临"
"4"	"逆转"
"7"	"国际"
"7"	"亚太"
"7"	"地区"
"7"	"安全"
"7"	"形势"
"7"	"东北亚"
"7"	"局势"
"7"	"要港人"
"7"	"有所"
"7"	"认识"
"7"	"利用"
"7"	"国际"
"7"	"形势"
"7"	"发展"
"7"	"稳定"
"7"	"新"
"7"	"下"
"7"	"如何"
"7"	"进一步"
"7"	"加强"
"7"	"中非"
"7"	"经贸"
"7"	"国内"
"7"	"根据"
"7"	"经济"
"7"	"宏观"
"7"	"近期"
"7"	"继续"
"7"	"消费"
"7"	"出口"
"7"	"宏观"
"7"	"经济"
"7"	"看"
"7"	"进程"
"7"	"继续"
"7"	"发展"
"7"	"地区"
"7"	"政治"
"7"	"经济"
"7"	"新"
"7"	"阿拉伯国"
"7"	"依然"
"7"	"西部大开发"
"7"	"新"
"7"	"下"
"7"	"做好"
"7"	"西部大开发"
"7"	"工作"
"4"	"混战"
"4"	"尽管"
"4"	"明朗"
"4"	"场上"
"4"	"逆转"
"7"	"农村"
"7"	"新"
"7"	"下"
"7"	"农村"
"7"	"基层班"
"7"	"加强"
"5"	"内亚比绍"
"5"	"表明"
"7"	"看"
"7"	"如此"
"7"	"经济"
"7"	"分析"
"7"	"世纪"
"7"	"之交"
"7"	"面临"
"7"	"新"
"7"	"新"
"7"	"任务"
"7"	"深入"
"7"	"究"
"7"	"新"
"7"	"世纪"
"7"	"新"
"7"	"发展"
"7"	"经济"
"7"	"调整"
"7"	"逐步"
"7"	"改善"
"7"	"经济"
"7"	"好转"
"6"	"适应"
"6"	"任务"
"6"	"要求"
"7"	"审时度势"
"7"	"世界"
"7"	"作出"
"7"	"发展"
"7"	"世界"
"7"	"挑战"
"7"	"面临新"
"7"	"新"
"7"	"新"
"5"	"面对"
"5"	"两岸"
"5"	"不断"
"5"	"经贸"
"5"	"总结"
"5"	"进一步"
"5"	"认清"
"5"	"坚定"
"5"	"把握"
"7"	"销"
"7"	"仍"
"7"	"看好"
"7"	"竞争"
"7"	"日趋"
"7"	"激烈"
"7"	"国内"
"7"	"生产"
"7"	"6%"
"7"	"外贸"
"7"	"出口"
"7"	"好"
"7"	"形势"
"7"	"发生"
"7"	"极为"
"7"	"深刻"
"7"	"变化"
"7"	"国际"
"7"	"总体"
"7"	"趋向"
"7"	"缓和"
"7"	"发展"
"6"	"标致"
"6"	"比较"
"6"	"严峻"
"6"	"下"
"4"	"聚焦"
"4"	"张江"
"4"	"喜人"
"7"	"济"
"7"	"改革"
"7"	"财政"
"7"	"恶化"
"7"	"经济"
"7"	"财"
"5"	"就"
"5"	"中东"
"5"	"地区"
"5"	"双边"
"5"	"意见"
"7"	"要求"
"7"	"继续"
"7"	"边界"
"7"	"安全"
"4"	"有所"
"4"	"总体"
"4"	"经济"
"4"	"仍"
"4"	"不容"
"4"	"乐观"
"7"	"相比"
"7"	"之下"
"7"	"古力"
"7"	"把握"
"7"	"以及"
"7"	"好"
"7"	"经济"
"7"	"仍"
"7"	"担忧"
"7"	"阿森纳队"
"7"	"领先"
"7"	"大好"
"7"	"下"
"7"	"反"
"7"	"保级"
"7"	"中东"
"7"	"地区"
"7"	"出现"
"7"	"新"
"7"	"战略"
"7"	"认清"
"7"	"形势"
"7"	"变化"
"7"	"鲍威尔"
"3"	"决赛"
"3"	"对阵"
"3"	"鲁亚"
"3"	"雷斯"
"5"	"讨论"
"5"	"中东"
"5"	"进程"
"5"	"地区"
"5"	"索拉纳"
"7"	"安抚"
"7"	"治安"
"7"	"好转"
"7"	"继续"
"7"	"国际"
"7"	"保加利亚"
"7"	"旅游业"
"7"	"改善"
"7"	"索非亚"
"6"	"成效"
"6"	"当前"
"6"	"疫情"
"6"	"依然"
"6"	"严峻"
"6"	"警惕"
"6"	"防"
"6"	"汛"
"6"	"异常"
"6"	"严峻"
"6"	"山东省"
"7"	"经济"
"7"	"复苏"
"7"	"乏力"
"7"	"下"
"7"	"汇率"
"7"	"出口"
"6"	"抗击"
"6"	"典型"
"6"	"肺炎"
"6"	"斗争"
"6"	"防治"
"6"	"复杂"
"6"	"任务"
"6"	"艰巨"
"7"	"认识到"
"7"	"当前"
"7"	"下"
"7"	"中东"
"7"	"地区"
"7"	"过渡期"
"7"	"安全"
"7"	"平稳"
"7"	"谈到"
"7"	"内地"
"7"	"经济"
"7"	"温家宝"
"7"	"上半年"
"7"	"经济"
"7"	"今后"
"7"	"宏观"
"7"	"经济"
"7"	"继续"
"7"	"稳定"
"4"	"防汛抗旱"
"4"	"鉴于"
"4"	"淮河防"
"4"	"汛"
"4"	"十万火急"
"4"	"安徽省"
"4"	"淮"
"7"	"逆差"
"7"	"反映"
"7"	"经济"
"7"	"布隆迪"
"7"	"国内"
"7"	"升级"
"7"	"安全"
"7"	"恶化"
"7"	"要求"
"7"	"布隆迪"
"7"	"新"
"7"	"下"
"7"	"新"
"7"	"不利"
"7"	"下"
"7"	"逼平"
"3"	"决赛"
"3"	"看"
"6"	"安全"
"6"	"更为"
"6"	"紧张"
"6"	"继续"
"6"	"主义"
"6"	"表明"
"6"	"菲国"
"7"	"临近"
"7"	"国内"
"7"	"日趋"
"7"	"紧"
"7"	"安全"
"7"	"北约"
"7"	"随着"
"7"	"安全"
"7"	"变化"
"7"	"发展"
"7"	"北约"
"7"	"十分"
"7"	"温家宝"
"7"	"要求"
"7"	"认真"
"7"	"做好"
"7"	"新"
"7"	"下"
"7"	"关税"
"7"	"工作"
"7"	"财政"
"7"	"工作"
"7"	"经济"
"7"	"第10"
"7"	"评估"
"7"	"审议"
"6"	"83.298"
"6"	"中国队"
"6"	"非常"
"6"	"严峻"
"6"	"军事"
"6"	"变得"
"6"	"难以"
"7"	"日益"
"7"	"恶化"
"7"	"安全"
"7"	"不断"
"7"	"目前"
"7"	"伊"
"7"	"拉克"
"7"	"迅速"
"7"	"发展"
"7"	"经济"
"7"	"日益"
"7"	"国际"
"7"	"以及"
"7"	"部署"
"7"	"稳定"
"7"	"安全"
"7"	"际"
"7"	"工作"
"7"	"思想"
"7"	"国际"
"7"	"复"
"7"	"杂"
"7"	"多"
"7"	"变"
"7"	"国内"
"7"	"疫情"
"5"	"南海"
"5"	"地区"
"5"	"稳"
"5"	"南海"
"5"	"地区"
"6"	"推倒"
"6"	"政治"
"6"	"利害"
"6"	"推倒"
"6"	"未必"
"6"	"有利"
"6"	"高就"
"6"	"比较"
"6"	"有利"
"6"	"目前"
"3"	"非常"
"3"	"组"
"7"	"明显"
"7"	"好转"
"4"	"时刻"
"4"	"夺冠"
"4"	"逆转"
"4"	"不容"
"4"	"乐观"
"3"	"目前"
"3"	"看"
"3"	"体育米"
"7"	"冷战"
"7"	"发展"
"7"	"表明"
"7"	"改革"
"7"	"相当"
"7"	"变化"
"7"	"作出"
"7"	"正确"
"7"	"评估"
"3"	"领先"
"3"	"组"
"3"	"正赛"
"3"	"非常"
"3"	"好"
"6"	"相反"
"6"	"治"
"6"	"迫使"
"3"	"目前"
"3"	"分组"
"3"	"中国队"
"7"	"身不由己"
"7"	"形势"
"7"	"强"
"7"	"崭新"
"7"	"国际"
"7"	"特点"
"5"	"国民党"
"5"	"核四"
"5"	"上"
"5"	"党"
"5"	"中央"
"5"	"一致"
"5"	"坚持"
"5"	"表明"
"5"	"坚决"
"5"	"反对"
"5"	"支持"
"5"	"宪法"
"5"	"宣示"
"5"	"兴建"
"5"	"核四"
"5"	"不须"
"5"	"唐飞"
"5"	"不同"
"5"	"意见"
"5"	"基于"
"5"	"决定"
"5"	"提供"
"5"	"出面"
"5"	"言"
"5"	"政"
"5"	"中立"
"5"	"任何"
"5"	"绝不"
"5"	"政党"
"5"	"涉入"
"5"	"苏正平"
"5"	"题"
"5"	"基于"
"5"	"法务部"
"5"	"法务部"
"5"	"表示"
"5"	"仗义执言"
"5"	"代表"
"5"	"中华民国"
"5"	"感谢"
"5"	"做成"
"5"	"核四厂"
"5"	"环保署"
"5"	"乐观其成"
"5"	"范士丹"
"5"	"批评"
"5"	"利益"
"5"	"发言"
"5"	"表达"
"5"	"林信义"
"5"	"超越"
"5"	"党"
"5"	"争议"
"5"	"核四"
"5"	"政治"
"5"	"坚持"
"5"	"反核"
"5"	"行政院"
"5"	"核四"
"5"	"中共"
"5"	"台湾"
"5"	"武力"
"5"	"美国"
"2"	"站"
"2"	"外交部"
"2"	"希望"
"5"	"立法院"
"5"	"强调"
"5"	"联盟"
"5"	"绝非"
"5"	"核四案"
"5"	"不会"
"5"	"改变"
"5"	"政治学者"
"5"	"改变"
"5"	"高尔"
"5"	"党"
"5"	"不会"
"5"	"政党"
"5"	"差异"
"5"	"了解"
"5"	"表明"
"5"	"任何"
"5"	"希望"
"2"	"了解"
"2"	"站"
"2"	"非常"
"2"	"忧"
"2"	"不公"
"5"	"王金"
"5"	"基于"
"5"	"立院"
"5"	"中立"
"5"	"强调"
"5"	"宜"
"5"	"罢免案"
"5"	"任何"
"5"	"台湾"
"5"	"关系法"
"5"	"显见"
"5"	"台湾"
"5"	"并"
"5"	"改变"
"5"	"外交部"
"5"	"两岸"
"5"	"议题"
"5"	"预设"
"5"	"国民党"
"5"	"跨党派小组"
"5"	"民进党"
"5"	"落差"
"5"	"劳委会"
"5"	"解释"
"5"	"一致"
"5"	"杨国开"
"5"	"三0二厂"
"5"	"蔡辉昇"
"5"	"强调"
"5"	"市府"
"5"	"坚持"
"5"	"维护"
"5"	"陈菊"
"5"	"佛州州"
"5"	"介入"
"5"	"支持"
"5"	"小布希"
"5"	"塔拉哈"
"5"	"美国"
"5"	"政策"
"5"	"没有"
"5"	"我方"
"5"	"底线"
"5"	"并"
"5"	"拼音"
"5"	"行政院"
"5"	"改变"
"5"	"决策"
"6"	"地方官员"
"6"	"比起"
"6"	"更为"
"6"	"强硬"
"5"	"一贯"
"5"	"并"
"5"	"强调"
"5"	"营利"
"2"	"不同"
"2"	"希望"
"5"	"自由派"
"5"	"布希"
"5"	"自由派"
"5"	"一致"
"5"	"政府"
"5"	"表达"
"5"	"反对"
"5"	"美国"
"5"	"台湾"
"5"	"加强法"
"5"	"小布希"
"5"	"政策"
"5"	"党团"
"5"	"说明"
"5"	"行政院"
"5"	"暂缓"
"5"	"调薪案"
"5"	"政"
"5"	"坚持"
"5"	"暂缓"
"5"	"立场"
"5"	"审查会"
"5"	"立法院"
"5"	"代理人"
"5"	"坚定"
"5"	"认定"
"5"	"行政院"
"5"	"强调"
"5"	"政府"
"5"	"基于"
"5"	"报勋"
"5"	"任何"
"5"	"基于"
"5"	"好朋友"
"5"	"支持"
"5"	"民进党"
"5"	"民进党"
"5"	"坚持"
"5"	"确立"
"5"	"互相"
"5"	"尊重"
"5"	"原则"
"5"	"唿吁"
"5"	"表决"
"5"	"行政院会"
"5"	"说明"
"5"	"李进勇"
"5"	"清楚"
"5"	"没有"
"5"	"改变"
"5"	"遵守"
"5"	"党"
"2"	"议题"
"2"	"站"
"2"	"对于"
"2"	"狗儿"
"2"	"中共"
"2"	"表述"
"2"	"上"
"5"	"境管局"
"5"	"希望"
"5"	"新闻局"
"5"	"希望"
"5"	"了解"
"5"	"观点"
"5"	"公听会"
"5"	"公开"
"5"	"新闻局"
"5"	"表达"
"5"	"意见"
"5"	"对于"
"5"	"政府"
"5"	"尊重"
"5"	"民进党"
"5"	"吁"
"5"	"政治"
"5"	"民意"
"5"	"维持"
"5"	"超然"
"5"	"协调"
"5"	"希望"
"5"	"有所"
"5"	"体谅"
"5"	"持"
"5"	"反核"
"5"	"支持"
"5"	"兴建"
"2"	"三军"
"2"	"上"
"2"	"上"
"5"	"阿克巴尔"
"5"	"中东裔"
"5"	"反战"
"5"	"一○一"
"5"	"空降师"
"5"	"妥协"
"5"	"军旗"
"5"	"立场"
"5"	"理解"
"5"	"政府"
"5"	"支持"
"2"	"了解"
"2"	"站"
"2"	"秘书处"
"2"	"苏帕猜"
"2"	"希望"
"2"	"两岸"
"2"	"争议"
"2"	"间接"
"2"	"游说"
"2"	"站"
"2"	"政党"
"2"	"台湾"
"2"	"美方"
"5"	"国界"
"5"	"国界"
"5"	"台湾"
"5"	"清楚"
"5"	"一致"
"5"	"民进党"
"5"	"诉求"
"5"	"坚持"
"5"	"社三会"
"5"	"坚定"
"5"	"绝不"
"5"	"妥协"
"5"	"重申"
"5"	"坚持"
"5"	"中国"
"5"	"介绍"
"5"	"中国"
"5"	"政府"
"5"	"台湾"
"5"	"问题"
"5"	"钱其琛"
"5"	"重申"
"5"	"中方"
"5"	"台湾"
"5"	"问题"
"5"	"上"
"5"	"原则"
"5"	"政"
"5"	"府"
"5"	"一贯"
"5"	"不同"
"5"	"支持"
"5"	"新澳"
"5"	"美国"
"5"	"问题"
"5"	"上"
"5"	"妥协"
"5"	"巴沙尔"
"5"	"赞赏"
"5"	"中国"
"5"	"原则"
"5"	"感谢"
"5"	"中国"
"5"	"坚定"
"5"	"支持"
"5"	"阿拉伯"
"5"	"正义"
"5"	"希望"
"5"	"美国"
"5"	"政府"
"5"	"谈判"
"5"	"明确"
"5"	"台湾"
"5"	"问题"
"5"	"始终"
"5"	"坚持"
"5"	"中国"
"5"	"湾"
"5"	"官方"
"5"	"支持"
"5"	"强调"
"5"	"伊拉克"
"5"	"战争"
"5"	"政府"
"5"	"明确"
"5"	"伊"
"5"	"开会"
"5"	"协调"
"5"	"就"
"5"	"联盟"
"5"	"伊拉克"
"5"	"俄"
"5"	"法德"
"5"	"三国"
"5"	"调整"
"5"	"伊"
"5"	"问题"
"5"	"黄慧珠"
"5"	"谢荣"
"5"	"普京"
"5"	"美国"
"5"	"叙利亚"
"5"	"动武"
"5"	"持"
"5"	"何"
"5"	"问题"
"5"	"问题"
"5"	"上"
"5"	"利益"
"5"	"一致"
"5"	"协调"
"5"	"伊拉克"
"5"	"问题"
"5"	"上"
"5"	"感谢"
"5"	"坚持"
"5"	"中国"
"5"	"原则"
"5"	"始终"
"5"	"支持"
"5"	"中国"
"5"	"统一"
"5"	"大业"
"6"	"更为"
"6"	"主义"
"5"	"何"
"5"	"同呼吸"
"5"	"共命运"
"5"	"变"
"5"	"全心全意"
"5"	"伊朗"
"5"	"看成"
"5"	"伊朗"
"5"	"台湾"
"5"	"人权"
"5"	"问题"
"5"	"上"
"5"	"一贯"
"5"	"支持"
"5"	"中国"
"5"	"表示"
"5"	"感谢"
"5"	"中国"
"5"	"政府"
"5"	"问题"
"5"	"上"
"5"	"持"
"5"	"相同"
"5"	"多边"
"5"	"坚持"
"5"	"大非"
"5"	"坚定"
"5"	"旗帜"
"5"	"鲜明"
"5"	"政府"
"5"	"坚持"
"5"	"中国"
"5"	"支持"
"5"	"中国"
"5"	"统一"
"5"	"人权"
"5"	"俄"
"5"	"副外长"
"5"	"称美"
"5"	"朝核"
"5"	"问题"
"5"	"会谈"
"5"	"建设性"
"5"	"重申"
"5"	"坚持"
"5"	"中国"
"5"	"阐述"
"5"	"内部"
"5"	"伊拉克"
"5"	"战争"
"5"	"欧盟"
"5"	"内部"
"5"	"政策"
"5"	"尽量"
"5"	"保持"
"5"	"相同"
"5"	"诸如"
"5"	"伊拉克"
"5"	"问题"
"5"	"上"
"5"	"尴尬"
"5"	"全盘"
"5"	"支持"
"5"	"法郎区"
"5"	"法郎区"
"5"	"马里"
"5"	"坚持"
"5"	"中国"
"5"	"反对"
"5"	"台独"
"5"	"始终"
"5"	"希望"
"5"	"奉行"
"5"	"中国"
"5"	"政策"
"5"	"反对"
"5"	"台湾"
"5"	"独立"
"5"	"美国"
"5"	"陈水扁"
"5"	"确立"
"5"	"两岸"
"5"	"调整"
"5"	"似是而非"
"5"	"见解"
"5"	"反对党"
"5"	"董教总"
"5"	"维持"
"5"	"母语"
"5"	"原则"
"5"	"核四"
"5"	"在野党"
"5"	"陈水扁"
"5"	"一再"
"5"	"坚持"
"5"	"自由党"
"5"	"如"
"5"	"改变"
"5"	"两岸"
"5"	"克林顿"
"5"	"反对党"
"5"	"加诺夫"
"5"	"划清"
"5"	"界限"
"5"	"马华"
"5"	"国民党"
"5"	"一中"
"5"	"认同"
"5"	"92"
"5"	"共识"
"5"	"一中"
"5"	"代表"
"5"	"美国"
"5"	"美国"
"5"	"一贯"
"5"	"霸权"
"5"	"私有化"
"5"	"模糊"
"5"	"明确"
"5"	"玲珑"
"5"	"表达"
"5"	"中国"
"5"	"中国"
"5"	"伊朗"
"5"	"问题"
"5"	"上"
"5"	"问题"
"5"	"问题"
"5"	"没有"
"5"	"丝毫"
"5"	"两岸"
"5"	"强调"
"5"	"反对"
"5"	"美国"
"5"	"官方"
"5"	"中东"
"5"	"反对"
"5"	"以色列"
"5"	"鲜明"
"5"	"重申"
"5"	"坚持"
"5"	"中国"
"5"	"政策"
"5"	"表示"
"5"	"赞赏"
"7"	"中国"
"7"	"八国"
"7"	"有所"
"7"	"调整"
"5"	"不会"
"5"	"同意"
"5"	"向来"
"5"	"坚持"
"5"	"不会"
"5"	"同意"
"5"	"认同"
"5"	"承认"
"5"	"华府"
"5"	"机案"
"5"	"强调"
"4"	"卖弄"
"5"	"国际法"
"5"	"阐明"
"5"	"贾古玛"
"5"	"IMF"
"5"	"表达"
"5"	"中方"
"5"	"表明"
"5"	"输油管"
