"cluster"	"sigcol"
"4"	"891001"
"4"	"雪梨"
"4"	"奥运"
"4"	"结束"
"4"	"晚间"
"4"	"八时"
"4"	"闭幕"
"4"	"交棒给"
"4"	"中央社"
"4"	"奥运"
"4"	"韦枢"
"4"	"雪梨"
"4"	"奥运"
"4"	"再见"
"4"	"今天"
"4"	"晚上"
"4"	"八时"
"4"	"举行"
"4"	"闭幕"
"4"	"预计"
"4"	"进行到"
"4"	"晚"
"4"	"上"
"4"	"十时"
"4"	"着名"
"4"	"奥运"
"4"	"」"
"4"	"闭幕"
"4"	"杂糅"
"4"	"欢乐"
"4"	"二十七"
"4"	"."
"4"	"雪梨"
"4"	"奥运"
"4"	"闭幕"
"4"	"表演"
"4"	"节目"
"4"	"二十七"
"4"	"厂房"
"4"	"今天"
"4"	"动土"
"4"	"由"
"4"	"经济部长"
"4"	"林信义"
"4"	"致词"
"4"	"台"
"4"	"四时"
"4"	"晚间"
"4"	"十时"
"4"	"举行"
"4"	"揭幕"
"4"	"二十七"
"3"	"参加"
"3"	"国庆"
"3"	"台"
"3"	"总统"
"3"	"陈水扁"
"4"	"运动会"
"4"	"开幕"
"4"	"典礼"
"4"	"由"
"4"	"明德"
"4"	"女中"
"4"	"台中"
"4"	"家商"
"4"	"担任"
"4"	"乐队"
"4"	"晓明"
"4"	"女中"
"4"	"担任"
"4"	"时"
"4"	"乐队"
"4"	"张灿鍙"
"4"	"主持"
"4"	"交接"
"4"	"时"
"4"	"称赞"
"4"	"涂"
"4"	"担任"
"4"	"曾志朗"
"4"	"主持"
"4"	"教育部"
"4"	"心肺复甦术"
"4"	"研习"
"4"	"开训"
"4"	"教育部"
"4"	"五楼"
"4"	"大礼堂"
"4"	"--"
"4"	"头前溪"
"4"	"举行"
"4"	"河川"
"4"	"驻卫警"
"4"	"察队"
"4"	"校阅"
"4"	"驻卫警"
"4"	"长"
"4"	"林光华"
"1"	"台北"
"1"	"届"
"1"	"电视"
"1"	"金钟奖"
"1"	"颁奖"
"1"	"今晚"
"1"	"七时"
"1"	"国父"
"1"	"纪念馆"
"1"	"举行"
"1"	"下午"
"1"	"五时"
"4"	"主持"
"4"	"张俊雄"
"4"	"任"
"4"	"首长"
"4"	"宣誓"
"4"	"随后"
"4"	"张俊雄"
"4"	"大礼堂"
"4"	"举行"
"1"	"台北"
"1"	"六日电"
"1"	"八十九"
"1"	"电视"
"1"	"金钟奖"
"1"	"颁"
"1"	"奖"
"1"	"今晚"
"1"	"国父"
"1"	"纪念馆"
"1"	"举行"
"1"	"奖"
"1"	"由"
"2"	"担任"
"2"	"监交人"
"1"	"晚会"
"1"	"年度"
"1"	"盛会"
"1"	"金钟奖"
"1"	"颁奖"
"1"	"今晚"
"1"	"登场"
"1"	"阁"
"1"	"阁揆"
"1"	"张俊雄"
"1"	"时"
"1"	"视"
"1"	"无线台"
"1"	"播出"
"1"	"颁奖"
"1"	"实况"
"1"	"今晚"
"1"	"国父"
"1"	"纪"
"1"	"星光"
"1"	"灿烂"
"4"	"今天"
"4"	"艾契维特"
"4"	"主持"
"4"	"揭"
"4"	"幕"
"4"	"时"
"2"	"宣誓"
"2"	"担任"
"2"	"参加"
"2"	"让位"
"2"	"卢森堡"
"2"	"杨克"
"2"	"季恩大"
"4"	"."
"4"	"连战"
"4"	"参加"
"4"	"落成"
"4"	"."
"4"	"高雄"
"4"	"卫武营区"
"4"	"举办"
"4"	"新兵"
"4"	"."
"4"	"高雄"
"4"	"参加"
"4"	"」"
"4"	"升旗"
"4"	"国庆"
"4"	"大会"
"4"	"由"
"4"	"出席"
"4"	"率团"
"4"	"前往"
"4"	"参加"
"4"	"梅西亚"
"4"	"总统"
"4"	"就职"
"4"	"时"
"4"	"总统"
"4"	"晤"
"4"	"侨团"
"4"	"六百多"
"4"	"出席"
"4"	"驻"
"4"	"台北"
"4"	"处长"
"4"	"曾庆源"
"4"	"主持"
"4"	"巴拿马"
"4"	"侨界"
"4"	"举行"
"4"	"升旗"
"4"	"庆祝"
"4"	"中华民国"
"4"	"八十九年"
"4"	"双十国庆"
"4"	"同声"
"4"	"高唱"
"4"	"国歌"
"4"	"场面"
"4"	"庄严"
"4"	"肃穆"
"4"	"参加"
"4"	"升旗"
"4"	"侨胞"
"4"	"象征"
"4"	"兄弟"
"4"	"友邦"
"4"	"升旗"
"4"	"结束"
"4"	"蓝智民"
"4"	"大使"
"4"	"教堂"
"4"	"前"
"4"	"891010"
"4"	"陈水扁"
"4"	"总统"
"4"	"主持"
"4"	"中枢"
"4"	"庆祝"
"4"	"国庆"
"4"	"中央社"
"4"	"台北"
"4"	"中华民国"
"4"	"建国"
"4"	"八十九年"
"4"	"--"
"4"	"九时"
"4"	"中华民国"
"4"	"建国"
"4"	"八十九年"
"4"	"国庆"
"4"	"总统府"
"4"	"--"
"4"	"九时"
"4"	"总统"
"4"	"台商"
"4"	"涂"
"4"	"建中"
"4"	"升旗"
"4"	"上"
"4"	"高唱"
"4"	"国歌"
"4"	"表达"
"4"	"中华民国"
"4"	"--"
"4"	"九时"
"4"	"总统府"
"4"	"志工"
"4"	"讲习"
"4"	"开幕"
"4"	"总统府"
"4"	"--"
"4"	"九时"
"4"	"考试院"
"4"	"考试院"
"4"	"开幕式"
"4"	"原定"
"4"	"上午"
"4"	"十时"
"4"	"举行"
"4"	"开幕"
"4"	"延至"
"4"	"下午"
"4"	"三时"
"4"	"」"
"4"	"成棒"
"4"	"甲组"
"4"	"秋季"
"4"	"锦标赛"
"4"	"闭幕"
"4"	"台"
"4"	"北市立"
"4"	"棒球场"
"4"	"--"
"4"	"十九时"
"1"	"台"
"1"	"参加"
"1"	"金马奖"
"1"	"颁奖"
"1"	"中央社"
"1"	"吴素柔"
"1"	"台北"
"4"	"主持"
"4"	"--"
"4"	"展示"
"4"	"中心"
"4"	"举行"
"4"	"栗喉蜂"
"4"	"虎"
"4"	"」"
"4"	"影片"
"4"	"首映"
"4"	"博雅"
"4"	"由"
"4"	"主持"
"4"	"」"
"4"	"参加"
"4"	"届"
"4"	"雪梨"
"4"	"残障"
"4"	"奥运"
"4"	"圣火"
"4"	"传递"
"4"	"表演"
"4"	"节目"
"4"	"联合"
"4"	"签"
"4"	"暨"
"4"	"记者会"
"4"	"暨"
"4"	"中文"
"1"	"」"
"1"	"出席"
"1"	"Welch"
"1"	"化学奖"
"1"	"颁奖"
"1"	"研讨会"
"1"	"预定"
"1"	"二十六日"
"4"	"高雄"
"4"	"旧任"
"4"	"董事长"
"4"	"交接"
"4"	"下午"
"4"	"举行"
"4"	"时"
"4"	"槌球"
"4"	"参"
"4"	"四千九百多"
"4"	"开幕"
"4"	"两百五十"
"4"	"三信"
"4"	"家商"
"4"	"表演"
"4"	"--"
"4"	"长"
"4"	"接任"
"4"	"土银"
"4"	"卸任"
"4"	"董事长"
"4"	"交接"
"4"	"下午"
"4"	"二时"
"4"	"土银"
"4"	"十楼"
"4"	"礼堂"
"4"	"廖永来"
"4"	"参加"
"4"	"三和国"
"4"	"升旗"
"4"	"时"
"4"	"国小"
"4"	"举行"
"4"	"卸任"
"4"	"董事长"
"4"	"交接"
"4"	"由"
"4"	"一银"
"4"	"监交"
"4"	"台湾省"
"4"	"立"
"4"	"台北"
"4"	"商职"
"4"	"举行"
"4"	"开学"
"4"	"--"
"4"	"民国"
"4"	"六十年"
"4"	"大会"
"4"	"党主席"
"4"	"连战"
"4"	"今天"
"4"	"主持"
"4"	"新任"
"4"	"佈达"
"4"	"时"
"4"	"长"
"4"	"典礼"
"4"	"讲话"
"4"	"商展"
"4"	"大会"
"4"	"邀请"
"4"	"张富美"
"4"	"詹宪卿"
"4"	"幕"
"4"	"典礼"
"4"	"除了"
"4"	"陈"
"4"	"总统"
"4"	"应邀"
"4"	"开幕"
"4"	"致词"
"4"	"观光局"
"4"	"--"
"4"	"十五时"
"4"	"三十分"
"4"	"检举"
"4"	"申诉"
"4"	"专线"
"4"	"启用"
"4"	"市政"
"4"	"资料馆"
"4"	"--"
"4"	"市长"
"4"	"高雄市"
"4"	"举行"
"4"	"下水"
"4"	"--"
"4"	"民国"
"4"	"五十一年"
"1"	"密"
"1"	"」"
"1"	"颁奖"
"1"	"今天"
"1"	"晚上"
"1"	"艺文"
"1"	"」"
"1"	"举行"
"4"	"学院"
"4"	"今天"
"4"	"举行"
"4"	"嘉东"
"4"	"校区"
"4"	"启用"
"4"	"各界"
"4"	"贵宾"
"4"	"期许"
"4"	"总统府"
"4"	"升"
"4"	"降旗"
"4"	"由"
"4"	"宪兵"
"4"	"铁"
"4"	"二十一"
"4"	"任"
"1"	"参加"
"1"	"基金会"
"1"	"届"
"1"	"文艺奖"
"1"	"颁奖"
"1"	"隔"
"1"	"一月"
"1"	"基金会"
"1"	"举办"
"1"	"十二月"
"1"	"前往"
"1"	"参加"
"1"	"颁奖"
"1"	"891102"
"1"	"狂想"
"4"	"星期六"
"4"	"下午"
"4"	"廿四"
"4"	"降旗"
"4"	"改由"
"4"	"大台北"
"1"	"年度"
"1"	"禧"
"1"	"偶像"
"1"	"」"
"1"	"颁奖"
"1"	"今晚"
"1"	"八时"
"1"	"南港"
"1"	"101"
"1"	"盛大"
"1"	"登场"
"4"	"--"
"4"	"三十分"
"4"	"总统府"
"4"	"降旗"
"4"	"表演"
"4"	"总统府"
"4"	"广场"
"4"	"--"
"4"	"金禧"
"4"	"庆典"
"4"	"开幕"
"4"	"询及"
"4"	"总统"
"4"	"韦枢"
"4"	"台北"
"4"	"届"
"4"	"聋人"
"4"	"运动会"
"4"	"开幕"
"4"	"今天"
"4"	"下午"
"4"	"台"
"4"	"北市立"
"4"	"体育馆"
"4"	"举行"
"2"	"安排"
"2"	"节目"
"2"	"会"
"2"	"观赏"
"2"	"表扬"
"2"	"欢乐"
"2"	"重建"
"1"	"九时"
"1"	"届"
"1"	"金质奖"
"1"	"颁奖"
"1"	"圆山"
"1"	"饭店"
"1"	"十二"
"1"	"」"
"4"	"庄严"
"4"	"隆重"
"4"	"陈"
"4"	"总统"
"4"	"上午"
"4"	"十时"
"4"	"由"
"4"	"长"
"4"	"姜世荣"
"4"	"接任"
"4"	"交接"
"4"	"下午"
"4"	"举行"
"4"	"由"
"4"	"主持"
"4"	"南区"
"4"	"分公司"
"1"	"届"
"1"	"中华"
"1"	"金石奖"
"1"	"颁奖"
"1"	"晚间"
"1"	"台北"
"1"	"中心"
"1"	"大会堂"
"1"	"举行"
"1"	"应邀"
"4"	"--"
"4"	"」"
"4"	"开幕"
"4"	"致辞"
"4"	"时"
"1"	"出席"
"1"	"杰出"
"1"	"青年"
"1"	"颁奖"
"1"	"时"
"1"	"身穿"
"1"	"中式"
"1"	"领"
"1"	"奖"
"1"	"加州"
"1"	"嘉宾"
"1"	"出席"
"1"	"颁奖"
"1"	"餐"
"1"	"场面"
"1"	"热闹"
"1"	"颁奖"
"1"	"餐"
"1"	"场面"
"1"	"热闹"
"1"	"颁奖"
"1"	"曼哈顿"
"1"	"广场"
"1"	"举行"
"4"	"暨"
"4"	"国小"
"4"	"百年"
"4"	"庆"
"4"	"纪念碑"
"4"	"揭幕"
"4"	"」"
"4"	"今天"
"4"	"国小"
"4"	"」"
"4"	"主持"
"4"	"明天"
"4"	"开幕"
"4"	"三十分"
"4"	"新任"
"4"	"驻"
"4"	"罗致远"
"4"	"宣誓"
"4"	"外交部"
"4"	"五楼"
"4"	"大礼堂"
"4"	"--"
"4"	"萧万长"
"4"	"锦标赛"
"4"	"中华"
"4"	"木球"
"4"	"暨"
"4"	"年终"
"4"	"排名赛"
"4"	"开幕"
"4"	"台北县"
"4"	"泰"
"4"	"山乡"
"4"	"明志"
"4"	"学院"
"4"	"举行"
"4"	"结训"
"4"	"集集"
"4"	"--"
"4"	"十时"
"4"	"研讨会"
"4"	"开幕"
"4"	"台北"
"4"	"远东"
"4"	"饭店"
"4"	"地下"
"4"	"一楼"
"4"	"怡"
"1"	"颁"
"1"	"奖"
"1"	"结束"
"1"	"预计"
"1"	"十二月"
"4"	"上午"
"4"	"八时"
"4"	"大门"
"4"	"口"
"4"	"参加"
"4"	"升旗"
"4"	"举行"
"4"	"党庆"
"4"	"大会"
"4"	"晚上"
"4"	"上"
"4"	"桥樑"
"4"	"启用"
"4"	"」"
"4"	"会"
"4"	"举行"
"4"	"升旗"
"4"	"县委会"
"4"	"主委"
"4"	"庄松旺"
"4"	"中央社"
"4"	"台北"
"4"	"热闹"
"4"	"结婚"
"4"	"仪式"
"4"	"林世宝"
"4"	"二十八日"
"4"	"举行"
"4"	"讲习会"
"4"	"暨"
"4"	"聘"
"4"	"颁赠"
"4"	"讲习会"
"4"	"聘书"
"4"	"颁赠"
"4"	"典礼"
"4"	"预定"
"4"	"二十八日"
"2"	"现场"
"2"	"结束"
"2"	"会馆"
"1"	"陈水扁"
"1"	"今天"
"1"	"邀"
"1"	"出席"
"1"	"楷模"
"1"	"颁奖"
"1"	"时"
"4"	"明天"
"4"	"下午"
"4"	"三时"
"4"	"三十分"
"4"	"前往"
"4"	"现场"
"4"	"主持"
"4"	"通车"
"4"	"环东大"
"4"	"大道"
"4"	"麦帅"
"1"	"--"
"1"	"十五时"
"1"	"八十九"
"1"	"优良"
"1"	"电影"
"1"	"剧本"
"1"	"颁奖"
"1"	"中心"
"1"	"--"
"1"	"十五时"
"1"	"三十分"
"1"	"明天"
"1"	"资讯月"
"1"	"开幕"
"1"	"典礼"
"1"	"一併"
"1"	"举行"
"1"	"颁奖"
"1"	"表扬"
"4"	"旗"
"4"	"」"
"4"	"升旗"
"4"	"高喊"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖"
"1"	"颁奖"
"1"	"十二月"
"1"	"二日"
"1"	"晚间"
"1"	"国父"
"1"	"纪念馆"
"1"	"登场"
"1"	"今天"
"1"	"晚间"
"1"	"颁奖"
"1"	"明天"
"4"	"教育部"
"4"	"次长"
"4"	"部长"
"4"	"曾志朗"
"4"	"应邀"
"4"	"开幕"
"4"	"致词"
"4"	"时"
"4"	"立"
"1"	"金马奖"
"1"	"颁奖"
"1"	"明天"
"1"	"隆重"
"1"	"登场"
"1"	"偶像"
"1"	"今天"
"4"	"张俊雄"
"4"	"上午"
"4"	"参加"
"4"	"八十九"
"4"	"资讯月"
"4"	"开"
"4"	"幕"
"4"	"时"
"1"	"台北"
"1"	"第三十七"
"1"	"届"
"1"	"金马奖"
"1"	"颁"
"1"	"奖"
"1"	"今天"
"1"	"晚上"
"1"	"七时"
"1"	"国父"
"1"	"纪念馆"
"1"	"举行"
"1"	"杰出"
"1"	"今晚"
"1"	"颁奖"
"1"	"李安"
"1"	"卧虎藏龙"
"1"	"」"
"4"	"展览"
"4"	"下午"
"4"	"台中"
"4"	"音乐厅"
"4"	"预定地"
"4"	"举行"
"4"	"开幕"
"4"	"出席"
"4"	"--"
"4"	"十时"
"4"	"暨"
"4"	"大学"
"4"	"校长"
"4"	"交接"
"4"	"暨"
"4"	"大学"
"4"	"--"
"4"	"十时"
"4"	"台"
"4"	"创会"
"4"	"晶华"
"4"	"三楼"
"4"	"--"
"4"	"十五时"
"4"	"三十分"
"4"	"总统"
"4"	"捐赠"
"4"	"总统府"
"4"	"举行"
"4"	"由"
"4"	"」"
"4"	"基尔"
"4"	"举行"
"4"	"下水"
"4"	"--"
"4"	"民国"
"4"	"三十年"
"4"	"」"
"4"	"赠"
"4"	"中油"
"4"	"办公"
"4"	"大楼"
"4"	"广场"
"4"	"北市"
"4"	"松仁路"
"4"	"由"
"4"	"李登辉"
"4"	"总统"
"4"	"主持"
"4"	"命名"
"4"	"命名"
"4"	"」"
"4"	"--"
"4"	"民国"
"4"	"主持"
"4"	"启用"
"4"	"消防衣"
"4"	"联谊会"
"4"	"新旧"
"4"	"任会"
"4"	"长交接"
"4"	"今天"
"4"	"台北市"
"4"	"举行"
"4"	"陈水扁"
"4"	"总统"
"4"	"颁"
"4"	"国小"
"4"	"校园"
"4"	"重建"
"4"	"工程"
"4"	"动土"
"4"	"由"
"4"	"县长"
"4"	"主持"
"4"	"迎接"
"4"	"落成"
"4"	"大楼"
"4"	"今天"
"4"	"举行"
"4"	"落成"
"4"	"启用"
"4"	"备忘录"
"1"	"三月"
"1"	"台北"
"1"	"环亚"
"1"	"饭店"
"1"	"举行"
"1"	"颁奖"
"1"	"九十"
"1"	"金钟奖"
"1"	"奖励"
"1"	"暨"
"4"	"邦谊"
"4"	"赠勋"
"4"	"外交部"
"4"	"举行"
"4"	"巴国"
"4"	"总统府"
"4"	"台三线"
"4"	"石围桥"
"4"	"通车"
"4"	"视察"
"4"	"丰原"
"4"	"国中"
"4"	"重建"
"4"	"通"
"4"	"由"
"4"	"闭幕"
"4"	"时"
"4"	"担任"
"4"	"掌旗官"
"1"	"连袂"
"1"	"主持"
"1"	"金马奖"
"1"	"颁奖"
"1"	"一九八"
"1"	"0年"
"1"	"华视"
"1"	"古装"
"1"	"」"
"4"	"运河"
"4"	"举行"
"4"	"--"
"4"	"民国"
"4"	"二十八年"
"4"	"大楼"
"4"	"--"
"4"	"GSP"
"4"	"优良"
"4"	"商店"
"4"	"授证"
"4"	"表扬"
"4"	"公务人"
"4"	"中心"
"4"	"--"
"4"	"十五时"
"1"	"李进勇"
"1"	"原住民"
"1"	"赠"
"1"	"."
"1"	"台北"
"1"	"文化节"
"1"	"颁奖"
"1"	"."
"1"	"."
"4"	"隆重"
"4"	"开幕"
"4"	"主办"
"4"	"今天"
"4"	"开幕"
"4"	"主持人"
"4"	"由"
"4"	"VJ"
"4"	"今天"
"4"	"台北市"
"4"	"来来"
"4"	"饭店"
"4"	"举行"
"4"	"赠车"
"4"	"仪式"
"4"	"中县"
"4"	"长"
"4"	"林光华"
"4"	"预定"
"4"	"二十九日"
"4"	"举行"
"4"	"卸任"
"4"	"董事长"
"4"	"交接"
"4"	"由"
"4"	"全体"
"4"	"林振国"
"4"	"台北"
"4"	"台北"
"4"	"今天"
"4"	"下午"
"4"	"举办"
"4"	"闭幕"
"4"	"台北"
"4"	"文化局"
"1"	"--"
"1"	"副总统"
"1"	"参加"
"1"	"优良"
"1"	"颁奖"
"1"	"桃园"
"1"	"阳明"
"1"	"大礼堂"
"1"	"--"
"4"	"市长"
"4"	"参加"
"4"	"北市"
"4"	"消防局"
"4"	"消防"
"4"	"分队"
"4"	"新建"
"4"	"厅舍"
"4"	"动土"
"4"	"台北市"
"4"	"大直街"
"4"	"十九"
"4"	"--"
"4"	"十时"
"4"	"三十分"
"4"	"跨年"
"4"	"一月"
"4"	"今晚"
"4"	"开幕"
"4"	"出席"
"4"	"台北市"
"4"	"长"
"4"	"马英九"
"4"	"台"
"4"	"副市长"
"4"	"主持"
"4"	"开幕"
"4"	"仪队"
"4"	"表演"
"4"	"施放"
"4"	"旦"
"4"	"总统府"
"4"	"前"
"4"	"升旗"
"4"	"由"
"4"	"中华民国"
"4"	"自强"
"4"	"行政院长"
"4"	"张俊雄"
"4"	"通车"
"4"	"邀请"
"4"	"捷运"
"4"	"邀请"
"4"	"891226"
"4"	"大"
"4"	"孝奖"
"4"	"陈总统"
"4"	"李远哲"
"4"	"到场"
"4"	"颁奖"
"4"	"中央社"
"4"	"台南县"
"4"	"主办"
"4"	"台北"
"4"	"市府"
"4"	"升旗"
"4"	"前"
"4"	"广场"
"4"	"举行"
"4"	"欢迎"
"4"	"当天"
"1"	"华丽"
"1"	"金马奖"
"1"	"颁"
"1"	"奖"
"1"	"上"
"1"	"星光"
"1"	"大道"
"1"	"云集"
"4"	"中正"
"4"	"部落"
"4"	"今天"
"4"	"举行"
"4"	"动土"
"4"	"布农族人"
"4"	"仪式"
"4"	"--"
"4"	"九时"
"4"	"少棒"
"4"	"邀请赛"
"4"	"开幕"
"4"	"台北市"
"4"	"天母"
"4"	"棒球场"
"4"	"--"
"4"	"九时"
"4"	"跨世纪"
"4"	"891227"
"4"	"唿吁"
"4"	"全民"
"4"	"参加"
"4"	"总统府"
"4"	"升旗"
"4"	"中央社"
"4"	"张铭坤"
"4"	"台北"
"1"	"今天"
"1"	"举行"
"1"	"八十九"
"1"	"颁奖"
"1"	"农委会"
"4"	"若非"
"4"	"主持"
"4"	"通车"
"4"	"亲到"
"4"	"捷运"
"4"	"除了"
"4"	"吕"
"4"	"副总统"
"4"	"出席"
"4"	"明天"
"4"	"通车"
"4"	"贵宾"
"4"	"台北市"
"4"	"长"
"4"	"元旦"
"4"	"参加"
"4"	"金龙旗少"
"4"	"棒"
"4"	"开幕"
"4"	"主持"
"4"	"中华民国"
"4"	"交接"
"1"	"中泰"
"1"	"宾馆"
"1"	"举行"
"1"	"颁奖"
"1"	"晚"
"1"	"暨"
"1"	"闭幕"
"1"	"颁发"
"1"	"商业类"
"1"	"影片"
"1"	"推荐"
"1"	"创作奖"
"4"	"记者会"
"4"	"--"
"4"	"贸协"
"4"	"董事长"
"4"	"交接"
"4"	"世贸"
"4"	"联谊社"
"4"	"十二月"
"4"	"二十九日"
"4"	"马亨亨"
"4"	"大道"
"4"	"」"
"4"	"盛大"
"4"	"举办"
"4"	"命名"
"4"	"彰显"
"4"	"陈水扁"
"4"	"总统"
"4"	"今天"
"4"	"国军"
"4"	"晋陞"
"4"	"授阶"
"4"	"国军"
"4"	"中华民国"
"4"	"」"
"4"	"标语"
"4"	"升旗"
"4"	"明天"
"4"	"上午"
"4"	"六时"
"4"	"总统府"
"4"	"广场"
"4"	"隆重"
"4"	"举行"
"4"	"由"
"4"	"师长"
"4"	"亲友"
"4"	"挂缨"
"4"	"庄严"
"4"	"隆重"
"4"	"大学"
"4"	"古礼"
"4"	"市政"
"4"	"--"
"4"	"五时"
"4"	"元旦"
"4"	"市府"
"4"	"升旗"
"4"	"市府"
"4"	"广场"
"4"	"--"
"4"	"九时"
"4"	"侨胞"
"4"	"元旦"
"4"	"举行"
"4"	"升旗"
"4"	"中央社"
"4"	"张哲雄"
"4"	"三十一"
"4"	"见面"
"4"	"就职"
"4"	"场合"
"4"	"元旦"
"4"	"升旗"
"4"	"典礼"
"4"	"升旗"
"4"	"秘书长"
"4"	"吴乃仁"
"4"	"900101"
"4"	"青商"
"4"	"总会"
"4"	"今天"
"4"	"举行"
"4"	"总会长"
"4"	"交接"
"4"	"中央社"
"4"	"吴蕙君"
"4"	"台北"
"4"	"中华民国"
"4"	"亚松森"
"4"	"侨胞"
"4"	"中正"
"4"	"举行"
"4"	"升旗"
"4"	"侨胞"
"4"	"十五时"
"4"	"国立"
"4"	"讲座"
"4"	"」"
"4"	"成立"
"4"	"台"
"4"	"达电"
"4"	"子公司"
"4"	"大楼"
"4"	"吴素柔"
"4"	"台北"
"4"	"台北"
"4"	"电影节"
"4"	"闭幕"
"4"	"暨颁"
"4"	"奖"
"4"	"今晚"
"4"	"中泰"
"4"	"宾馆"
"4"	"举行"
"4"	"王金平"
"4"	"」"
"4"	"今天"
"4"	"交接"
"4"	"茶会"
"4"	"讲座"
"4"	"」"
"4"	"讲座"
"4"	"下午"
"4"	"台"
"4"	"达电"
"4"	"大楼"
"4"	"举行"
"4"	"由"
"4"	"邀请"
"4"	"亲民"
"4"	"参加"
"4"	"元旦"
"4"	"升旗"
"4"	"总统"
"4"	"跨世纪"
"4"	"祝词"
"4"	"教室"
"4"	"教室"
"4"	"启"
"4"	"百年"
"4"	"校庆"
"4"	"园游会"
"1"	"年度"
"1"	"由"
"1"	"孙燕姿摘冠"
"1"	"颁奖"
"1"	"周瑛琦"
"1"	"赵自强"
"1"	"主持"
"1"	"热闹滚滚"
"1"	"由"
"4"	"义消"
"4"	"结婚"
"4"	"今天"
"4"	"来来"
"4"	"饭店"
"4"	"举行"
"4"	"由"
"4"	"立法院长"
"4"	"--"
"4"	"十时"
"4"	"单一"
"4"	"窗口"
"4"	"开幕"
"4"	"台南市"
"4"	"南区"
"4"	"二段"
"4"	"--"
"4"	"十时"
"4"	"职棒"
"4"	"十二"
"4"	"开训"
"1"	"席"
"1"	"今晚"
"1"	"颁奖"
"1"	"上"
"1"	"缺席"
"1"	"落汤"
"1"	"颁奖"
"1"	"由"
"1"	"甜甜"
"1"	"」"
"1"	"."
"1"	"年度"
"1"	"风云车"
"1"	"颁奖"
"1"	"."
"1"	"台北"
"1"	"年货"
"1"	"揭幕"
"1"	"."
"2"	"除了"
"2"	"制服"
"2"	"结束"
"2"	"台北市"
"4"	"张俊雄"
"4"	"今天"
"4"	"上午"
"4"	"参加"
"4"	"开幕"
"4"	"台北市"
"4"	"公务"
"4"	"中心"
"4"	"基隆"
"4"	"台北"
"4"	"高雄"
"4"	"关区"
"4"	"交接"
"4"	"基隆"
"4"	"关税局"
"4"	"四楼"
"4"	"大礼堂"
"4"	"举行"
"4"	"由"
"4"	"中心"
"4"	"前往"
"4"	"参加"
"4"	"始业"
"4"	"参加"
"4"	"布希"
"4"	"就职"
"4"	"消防局"
"4"	"举办"
"4"	"消防"
"4"	"纪念"
"4"	"公园"
"4"	"落成"
"4"	"暨"
"4"	"ISO"
"4"	"认证"
"4"	"消防"
"1"	"金马"
"1"	"举行"
"1"	"Top"
"1"	"Sales"
"1"	"颁奖"
"1"	"八十九"
"1"	"杰出"
"1"	"颁"
"1"	"奖"
"1"	"大礼堂"
"1"	"--"
"1"	"九时"
"4"	"900118"
"4"	"陈水扁"
"4"	"总统"
"4"	"参加"
"4"	"世盟"
"4"	"大会"
"4"	"开幕"
"4"	"中央社"
"4"	"台北"
"4"	"陈水扁"
"4"	"总统"
"4"	"今天"
"4"	"上午"
"4"	"参加"
"1"	"纵横"
"1"	"董事长"
"1"	"前往"
"1"	"参加"
"1"	"颁奖"
"1"	"周润发"
"1"	"邀"
"1"	"担任"
"1"	"颁奖人"
"1"	"届时"
"4"	"--"
"4"	"十时"
"4"	"」"
"4"	"开幕"
"4"	"台北"
"4"	"八德路"
"4"	"--"
"4"	"十一时"
"1"	"欢迎"
"1"	"明星"
"1"	"选拔"
"1"	"颁奖"
"1"	"暨"
"1"	"记者会"
"4"	"时"
"4"	"参加"
"4"	"举行"
"4"	"就职"
"4"	"今天"
"4"	"预定"
"4"	"明天"
"4"	"900120"
"4"	"布希"
"4"	"就职"
"4"	"预"
"4"	"中央社"
"4"	"陈水扁"
"4"	"总统"
"4"	"行政院长"
"4"	"张俊雄"
"4"	"出席"
"4"	"集集线"
"4"	"通车"
"4"	"剪綵"
"4"	"现场"
"4"	"首长"
"4"	"今天"
"4"	"席"
"4"	"通车"
"4"	"首先"
"4"	"由"
"4"	"集集线"
"4"	"布希"
"4"	"就职"
"1"	"二十一"
"1"	"第五十八"
"1"	"届"
"1"	"金球奖"
"1"	"颁奖"
"1"	"今晚"
"1"	"登场"
"1"	"华裔"
"1"	"李安"
"1"	"卧虎藏龙"
"1"	"」"
"1"	"出席"
"1"	"今天"
"1"	"颁奖"
"4"	"上午"
"4"	"参加"
"4"	"总统"
"4"	"职"
"4"	"典礼"
"4"	"盛大"
"4"	"今天"
"4"	"出席"
"4"	"颁赠"
"4"	"亚东"
"4"	"会"
"4"	"会长"
"4"	"许水德"
"4"	"」"
"4"	"应邀"
"4"	"由"
"4"	"台北"
"4"	"前来"
"4"	"参加"
"4"	"创校"
"4"	"纪念"
"4"	"演讲"
"4"	"上"
"4"	"代表"
"4"	"李登辉"
"4"	"支队"
"4"	"象征"
"4"	"邦谊"
"4"	"永固"
"4"	"巴拿马"
"4"	"贵宾"
"4"	"学院"
"4"	"暨"
"4"	"成立"
"4"	"揭牌"
"2"	"宣誓"
"2"	"简又新"
"4"	"二十五"
"4"	"闭幕"
"4"	"王金平"
"4"	"陈"
"4"	"总统"
"4"	"致词"
"4"	"时"
"4"	"参加"
"4"	"闭幕"
"4"	"展"
"4"	"研究班"
"4"	"」"
"4"	"联合"
"4"	"开训"
"4"	"致词"
"4"	"七日"
"4"	"结束"
"4"	"夏令营"
"4"	"举行"
"4"	"结业"
"4"	"驻"
"4"	"台北"
"4"	"侨务"
"4"	"举行"
"4"	"展览"
"4"	"开幕"
"4"	"陈"
"4"	"总统"
"1"	"暨"
"1"	"学院"
"1"	"第五十五"
"1"	"届"
"1"	"艾美奖"
"1"	"颁奖"
"1"	"九月"
"1"	"二十一日"
"1"	"隆重"
"1"	"登场"
"1"	"八月"
"1"	"颁发"
"1"	"第五十五"
"1"	"届"
"1"	"艾美奖"
"1"	"颁奖"
"1"	"由"
"1"	"福斯"
"1"	"九月"
"4"	"台北"
"4"	"」"
"4"	"特展"
"4"	"开幕"
"4"	"吴淑珍"
"4"	"杜正胜"
"4"	"文建会"
"4"	"主委"
"4"	"开"
"4"	"幕"
"4"	"舞龙"
"4"	"舞狮"
"4"	"参加"
"4"	"新任"
"4"	"总统"
"4"	"杜华德"
"4"	"ICANOR"
"4"	"DUARTEFRUTOS"
"4"	"就职"
"4"	"巴拿马"
"4"	"过境"
"4"	"十五日"
"4"	"参加"
"4"	"巴拉圭"
"4"	"总统"
"4"	"就职"
"4"	"元"
"4"	"结业"
"4"	"伴随"
"4"	"全体"
"4"	"合唱"
"4"	"」"
"4"	"下午"
"4"	"出席"
"4"	"研究班"
"4"	"结业"
"4"	"时"
"4"	"李登辉"
"4"	"大桥"
"4"	"两千多"
"4"	"人参"
"4"	"开工"
"4"	"举办"
"4"	"出席"
"4"	"公路"
"4"	"大桥"
"4"	"开工"
"4"	"鞠鹏"
"4"	"今天"
"4"	"举"
"4"	"行"
"4"	"开幕"
"4"	"田"
"4"	"公路"
"4"	"通车"
"4"	"今天"
"4"	"举行"
"4"	"公路"
"4"	"改造"
"4"	"开工"
"4"	"参加"
"4"	"李国"
"2"	"年度"
"2"	"开启"
"2"	"法律界"
"1"	"大奖"
"1"	"举行"
"1"	"颁奖"
"1"	"史铁生"
"1"	"凭借"
"4"	"潘文超"
"4"	"结婚"
"4"	"上"
"4"	"新娘"
"4"	"举行"
"4"	"竣"
"4"	"工"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"时"
"4"	"象征"
"4"	"出席"
"4"	"授证"
"4"	"立"
"4"	"泰"
"1"	"展览"
"1"	"中心"
"1"	"举行"
"1"	"颁奖"
"1"	"基督教"
"1"	"圣"
"4"	"总统"
"4"	"副总统"
"4"	"基利昂"
"4"	"就职"
"4"	"上午"
"4"	"广场"
"4"	"举行"
"4"	"阿卜杜拉"
"4"	"一同"
"4"	"出席"
"4"	"海底段"
"4"	"竣工"
"4"	"二十八日"
"4"	"统战部"
"4"	"部长"
"4"	"刘延东"
"4"	"出席"
"4"	"讲话"
"4"	"何鲁丽"
"4"	"参加"
"4"	"典礼"
"4"	"体委"
"4"	"阮名泰"
"4"	"落成"
"4"	"上"
"4"	"开工"
"1"	"举"
"1"	"开幕式"
"1"	"金鹰奖"
"1"	"颁奖"
"1"	"金鹰"
"1"	"论坛"
"1"	"金鹰"
"1"	"明星"
"1"	"金鹰"
"4"	"奠基"
"4"	"奠基"
"4"	"上"
"4"	"部长"
"4"	"出席"
"4"	"教育学院"
"4"	"结业"
"4"	"时"
"4"	"国庆"
"4"	"结业"
"4"	"仪式"
"4"	"上"
"1"	"颁奖"
"1"	"上"
"1"	"主办"
"1"	"安排"
"4"	"中文"
"4"	"大学"
"4"	"学位"
"4"	"颁授"
"4"	"上"
"4"	"访港"
"4"	"时"
"1"	"荣誉"
"1"	"结束"
"1"	"举行"
"1"	"颁奖"
"4"	"大学"
"4"	"命名"
"4"	"时"
"4"	"校长"
"4"	"就职"
"4"	"上"
"4"	"校长"
"4"	"典礼"
"4"	"总统"
"4"	"就职"
"4"	"总统"
"4"	"参加"
"4"	"就职"
"4"	"原定"
"1"	"上"
"1"	"出席"
"1"	"红馆"
"1"	"举行"
"1"	"颁奖"
"1"	"过往"
"1"	"连炎辉"
"1"	"获奖"
"1"	"收视"
"1"	"届"
"1"	"电影"
"1"	"金像奖"
"1"	"颁"
"1"	"奖"
"1"	"收视"
"1"	"刘若英"
"1"	"出席"
"1"	"颁奖"
"4"	"光华"
"4"	"举行"
"4"	"校舍"
"4"	"开幕"
"4"	"光华"
"4"	"师生"
"4"	"从此"
"1"	"奥斯卡"
"1"	"颁奖"
"1"	"上"
"1"	"大骂"
"1"	"总统"
"1"	"挑战奖"
"1"	"颁奖"
"1"	"中心"
"1"	"礼堂"
"1"	"举行"
"4"	"举行"
"4"	"开业"
"4"	"上"
"4"	"出席"
"4"	"届"
"4"	"理事"
"4"	"就职"
"4"	"出席"
"4"	"晚会"
"4"	"公署"
"4"	"会馆"
"4"	"会长"
"4"	"就职"
"4"	"上"
"4"	"会馆"
"4"	"举办"
"1"	"颁奖"
"1"	"举行"
"1"	"颁奖"
"1"	"礼"
"1"	"举行"
"1"	"比赛"
"1"	"颁奖"
"1"	"举行"
"1"	"搭档"
"1"	"颁奖"
"1"	"金曲"
"1"	"颁奖"
"1"	"掀起"
"1"	"高潮"
"1"	"秦杨"
"3"	"国庆"
"3"	"庆典"
"3"	"国庆日"
"3"	"广场"
"3"	"举行"
"3"	"庆"
"1"	"杰出"
"1"	"人物奖"
"1"	"颁奖"
"1"	"上"
"1"	"铭耀"
"1"	"榜"
"1"	"上"
"1"	"奥斯卡"
"1"	"颁奖"
"1"	"芮妮"
"1"	"出席"
"1"	"颁奖"
"1"	"之前"
"3"	"十月"
"3"	"六日"
"3"	"回国"
"3"	"参加"
"3"	"中华民国"
"3"	"八十九年"
"3"	"国庆"
"3"	"个别"
"3"	"返台"
"3"	"参加"
"4"	"前来"
"4"	"参加"
"4"	"活动"
"4"	"专程"
"4"	"回国"
"4"	"侨胞"
"4"	"许多"
"4"	"从未"
"4"	"参加"
"4"	"十月"
"4"	"活动"
"4"	"侨委会"
"4"	"特别"
"4"	"今年"
"4"	"大会"
"4"	"主题"
"4"	"侨胞"
"4"	"包机"
"4"	"回国"
"4"	"参加"
"4"	"十月"
"4"	"活动"
"4"	"华侨"
"4"	"通讯社"
"4"	"世纪"
"4"	"侨务"
"4"	"委员会"
"4"	"十月"
"4"	"接待"
"4"	"服务处"
"3"	"国庆日"
"3"	"首度"
"3"	"动员"
"3"	"党员"
"3"	"参加"
"3"	"国庆"
"3"	"主席"
"4"	"欢迎"
"4"	"回国"
"4"	"侨胞"
"4"	"参加"
"4"	"十月"
"4"	"空军"
"2"	"宫廷"
"2"	"披"
"4"	"参加"
"4"	"国庆日"
"4"	"临时"
"4"	"取消"
"4"	"费立普"
"4"	"江泽民"
"4"	"出席"
"4"	"深圳"
"4"	"二十"
"4"	"年"
"4"	"五日电"
"4"	"安排"
"4"	"江泽民"
"4"	"出席"
"4"	"深圳"
"4"	"活动"
"2"	"逢"
"2"	"泰国"
"2"	"建交"
"2"	"二十五週年"
"2"	"成行"
"2"	"泰国"
"2"	"一千八百多万"
"2"	"国家"
"2"	"经费"
"4"	"本"
"4"	"年"
"4"	"十月"
"4"	"活动"
"4"	"特别"
"4"	"侨胞"
"4"	"参"
"4"	"访"
"4"	"出席"
"4"	"举行"
"4"	"澳门"
"4"	"成立"
"4"	"週年"
"4"	"有关"
"4"	"活"
"4"	"动"
"4"	"除了"
"4"	"董建华"
"4"	"临时"
"4"	"举行"
"4"	"期间"
"4"	"活动"
"4"	"元旦"
"4"	"升旗"
"2"	"上"
"2"	"穿着"
"2"	"衣服"
"2"	"人物"
"2"	"八十九年"
"2"	"节目"
"2"	"热闹"
"2"	"主轴"
"2"	"营造"
"2"	"气氛"
"2"	"全民"
"2"	"本"
"4"	"就职"
"4"	"举行"
"4"	"盛大"
"4"	"九十"
"4"	"年"
"4"	"纪念"
"4"	"大会"
"4"	"特区"
"4"	"宣誓"
"4"	"就职"
"4"	"期间"
"4"	"举行"
"4"	"活动"
"2"	"就职"
"2"	"蠢蠢欲动"
"2"	"年"
"2"	"祭"
"2"	"重大"
"2"	"原住民"
"2"	"原住民"
"2"	"过年"
"2"	"原住民"
"2"	"丰年祭"
"4"	"评比"
"4"	"达标"
"4"	"活动"
"4"	"开始"
"2"	"1999年"
"2"	"澳门"
"2"	"回归"
"2"	"上"
"2"	"重庆市"
"2"	"赠送"
"2"	"澳门"
"2"	"回归"
"2"	"历程"
"2"	"盛况"
"2"	"张"
"2"	"今年"
"2"	"澳门"
"2"	"回归"
"2"	"一周年"
"2"	"顺利"
"2"	"澳门"
"4"	"除夕"
"4"	"夜"
"4"	"举行"
"4"	"跨世纪"
"4"	"活动"
"4"	"更"
"4"	"多彩"
"4"	"博览会"
"2"	"武汉"
"2"	"世纪"
"2"	"焰火"
"2"	"晚会"
"2"	"拉开"
"2"	"帷幕"
"4"	"世纪"
"4"	"群体"
"4"	"活动"
"4"	"元旦"
"4"	"拉齐奥"
"4"	"邀请"
"4"	"参加"
"4"	"百年"
"4"	"闭幕式"
"2"	"气球"
"2"	"直径"
"2"	"上"
"4"	"前来"
"4"	"参加"
"4"	"圣彼得堡"
"4"	"建市"
"4"	"300周年"
"4"	"国家"
"4"	"主席"
"4"	"胡锦涛"
"4"	"出席"
"2"	"意义"
"2"	"上下"
"2"	"大事"
"2"	"筹备"
"2"	"开始"
"4"	"参加"
"4"	"国家"
"4"	"活动"
"4"	"古巴"
"4"	"古巴"
"4"	"原定"
"4"	"举行"
"4"	"宗教"
"4"	"活动"
"4"	"火灾"
"4"	"取消"
"4"	"众"
"4"	"出席"
"4"	"成立"
"4"	"大典"
"4"	"举行"
"4"	"纪念"
"4"	"孔子"
"4"	"诞辰"
"4"	"2554年"
"4"	"大型"
"4"	"孔子"
"4"	"儒家"
"4"	"法国"
"4"	"希拉克"
"4"	"嘉宾"
"4"	"奥尔布赖特"
"4"	"出席"
"4"	"庆典"
"2"	"8月"
"2"	"拥护"
"2"	"统一节"
"2"	"活"
"2"	"动"
"2"	"高潮"
"2"	"圆满"
"4"	"配合"
"4"	"大会"
"4"	"一起"
"4"	"整"
"4"	"活动"
"4"	"原本"
"4"	"举行"
"4"	"巫统"
"4"	"开斋节"
"4"	"新闻发布会"
"4"	"举行"
"4"	"巫统区"
"4"	"开斋节"
"4"	"新闻发布会"
"3"	"参加"
"3"	"国庆"
"4"	"如常"
"4"	"资政"
"4"	"应邀"
"4"	"出席"
"4"	"渣打"
"4"	"李光耀"
"4"	"资政"
"4"	"前晚"
"4"	"总统府"
"4"	"传媒"
"2"	"神诞"
"2"	"狂性"
"2"	"大发"
"4"	"佛教"
"4"	"会所"
"4"	"举办"
"4"	"浴佛"
"4"	"祈福"
"2"	"庆典"
"2"	"佛教"
"2"	"取消"
"2"	"卫塞节"
"2"	"传灯"
"2"	"佛"
"2"	"总"
"2"	"5时"
"2"	"筹办"
"2"	"委员会"
"2"	"主席"
"2"	"哈利柯斯南"
"2"	"今年"
"2"	"卫塞节"
"2"	"更"
"2"	"具"
"2"	"意义"
"4"	"法师"
"4"	"法师"
"4"	"主持"
"4"	"所有"
"4"	"参加"
"4"	"佛堂"
"4"	"活动"
"4"	"信众"
"2"	"今年"
"2"	"卫塞节"
"2"	"期间"
"2"	"义卖"
"2"	"福物"
"2"	"肾脏"
"2"	"节目"
"2"	"上"
"2"	"特别"
"2"	"受"
"2"	"欢迎"
"2"	"每"
"2"	"封"
"2"	"其它"
"2"	"神诞"
"2"	"如下"
"2"	"表演"
"2"	"压轴"
"2"	"上"
"2"	"子晴"
"2"	"说起"
"2"	"抽签"
"2"	"执行"
"2"	"委员会"
"2"	"国家"
"3"	"得不到"
"3"	"国庆节"
"3"	"当晚"
"3"	"门票"
"3"	"国庆"
"3"	"门票"
"4"	"庆"
"4"	"网站"
"3"	"服务站"
"3"	"免费"
"3"	"国庆"
"3"	"筹委会"
"3"	"安排"
"3"	"260"
"3"	"童军"
"2"	"张"
"2"	"门票"
"2"	"一起"
"2"	"观赏"
"3"	"浏览"
"3"	"国庆"
"3"	"网站"
"3"	"www.ndp.org.sg"
"3"	"入场券"
"3"	"门票"
"3"	"国庆"
"3"	"出现"
"3"	"缺席"
"3"	"上"
"3"	"国庆"
"3"	"庆典"
"3"	"门票"
"3"	"申请国"
"3"	"庆"
"3"	"门票"
"3"	"热烈"
"3"	"索取"
"3"	"今年"
"3"	"国庆"
"3"	"门票"
"3"	"公众"
"3"	"浏览"
"3"	"国庆"
"3"	"网站"
"3"	"www.ndp.org.sg"
"4"	"方"
"4"	"圣彼得堡"
"4"	"建城"
"4"	"300"
"4"	"年"
"4"	"搞"
"4"	"隆重"
"2"	"场所"
"2"	"起源"
"2"	"1947年"
"2"	"地点"
"2"	"日内瓦湖"
"2"	"活动"
"2"	"除了"
"2"	"标志"
"2"	"突出"
"2"	"主题"
"2"	"庆典"
"2"	"筹委会"
"2"	"鼓励"
"2"	"观众"
"2"	"除了"
"2"	"庆典"
"2"	"标志"
"2"	"突出"
"2"	"主题"
"2"	"筹委会"
"2"	"鼓励"
"2"	"观众"
"2"	"穿"
"2"	"红装"
"2"	"出席"
"3"	"门票"
"3"	"国庆"
"3"	"入门票"
"3"	"国家"
"3"	"体育场"
"3"	"6万"
"3"	"观众"
"3"	"每"
"3"	"送出"
"3"	"对"
"3"	"国庆"
"3"	"注"
"3"	"8月"
"3"	"9日"
"3"	"举行"
"3"	"门票"
"3"	"预演"
"3"	"门票"
"3"	"领"
"3"	"国庆"
"3"	"委员会"
"3"	"领票"
"2"	"上"
"2"	"高歌"
"2"	"曲"
"4"	"汽灯"
"4"	"装饰"
"4"	"活动"
"4"	"巴洛克"
"3"	"国庆"
"3"	"现场"
"3"	"将领"
"3"	"着"
"3"	"6万"
"3"	"观众"
"3"	"高唱"
"3"	"国庆"
"3"	"拍摄"
"3"	"UH-1H"
"3"	"直"
"3"	"升"
"2"	"观众"
"2"	"心情"
"2"	"每"
"2"	"年"
"2"	"不可"
"2"	"少"
"2"	"悬挂"
"2"	"国旗"
"3"	"售卖"
"3"	"今年"
"3"	"国庆"
"3"	"标志"
"2"	"想要"
"2"	"观赏"
"2"	"盛大"
"2"	"乱丢"
"2"	"沙土"
"2"	"！"
"2"	"淡滨尼"
"3"	"有没有"
"3"	"出席"
"3"	"国庆"
"3"	"出动"
"3"	"乡亲"
"3"	"父老"
"3"	"索取"
"3"	"庆典"
"3"	"门票"
"3"	"礼包"
"3"	"对"
"3"	"参加"
"3"	"国庆"
"3"	"活动"
"3"	"观众"
"3"	"乐器"
"3"	"！"
"3"	"国庆"
"3"	"庆典"
"3"	"观众"
"3"	"表扬"
"3"	"舞台"
"3"	"国庆"
"3"	"上人"
"3"	"引颈"
"3"	"期待"
"3"	"今年"
"2"	"翌年"
"2"	"庆典"
"3"	"往年"
"3"	"国庆"
"3"	"庆典"
"3"	"从中"
"3"	"设计出"
"3"	"庆"
"3"	"主题"
"4"	"片"
"4"	"老老少少"
"4"	"六万"
"4"	"出席"
"4"	"人身"
"4"	"着"
"4"	"红装"
"2"	"沸腾"
"2"	"观众"
"2"	"热烈"
"2"	"欲"
"2"	"会场"
"2"	"等待"
"2"	"开始"
"3"	"观看"
"3"	"户外"
"3"	"歌舞"
"3"	"表演"
"3"	"国庆"
"3"	"现场"
"3"	"直播"
"3"	"国庆日"
"3"	"气氛"
"3"	"国庆"
"3"	"演出"
"3"	"国庆"
"3"	"演出"
"3"	"有数"
"2"	"兴奋"
"2"	"现场"
"2"	"观赏"
"2"	"10多"
"2"	"年"
"2"	"医护"
"2"	"1989年"
"2"	"开始"
"2"	"每"
"2"	"年"
"2"	"现场"
"2"	"赏"
"2"	"间断"
"3"	"体会"
"3"	"今年"
"3"	"国庆"
"3"	"特别"
"3"	"前线"
"3"	"医护"
"3"	"致敬"
"2"	"体育场"
"2"	"观看"
"2"	"主办"
"2"	"一贯"
"3"	"教"
"3"	"长龙"
"3"	"美莲"
"3"	"国庆"
"3"	"执行"
"3"	"委员会"
"3"	"副主席"
"3"	"曾庆祥"
"3"	"委员会"
"4"	"一起"
"4"	"举行"
"4"	"开发区"
"4"	"20周年"
"4"	"大型"
"2"	"免费"
"2"	"载"
"2"	"送"
"2"	"地点"
"2"	"特色"
"2"	"瞩目"
"4"	"庆祝"
"4"	"中秋节"
"4"	"大雨"
"4"	"开始"
"4"	"活动"
"4"	"河畔"
"4"	"举行"
"4"	"活动"
"4"	"看"
"4"	"参加"
"4"	"大专"
"2"	"红衣"
"2"	"主教"
"2"	"月"
"2"	"感情"
"2"	"时"
"2"	"经常"
"2"	"取名"
"4"	"友"
"4"	"联谊会"
"4"	"活动"
"4"	"台大"
"4"	"校友会馆"
"4"	"陈"
"4"	"出席"
"4"	"场"
"4"	"大家"
"4"	"一同"
"4"	"演唱"
"2"	"政治"
"2"	"领袖"
"2"	"议员"
"2"	"罗马"
"2"	"响应"
"2"	"教宗"
"2"	"非法"
"2"	"坦承"
"2"	"警方"
"4"	"家庭"
"4"	"希尔顿"
"4"	"饭店"
"2"	"透过"
"2"	"项"
"2"	"研讨"
"2"	"讨论"
"2"	"侨社"
"2"	"邀"
"2"	"重要"
"2"	"庆典"
"2"	"场合"
"2"	"客串"
"4"	"去"
"4"	"参加"
"2"	"证"
"2"	"非法"
"2"	"聚会"
"2"	"警方"
"2"	"搜集"
"2"	"非法"
"2"	"证据"
"2"	"时"
"2"	"涉嫌"
"2"	"妨碍"
"2"	"警方"
"2"	"执行"
"2"	"准证"
"2"	"麦里芝"
"2"	"蓄水池"
"2"	"园"
"2"	"触犯"
"2"	"公共"
"2"	"骚扰"
"2"	"法令"
"2"	"聚会"
"2"	"法轮"
"2"	"功"
"2"	"学员"
"2"	"拟"
"2"	"艺术家"
"2"	"定期"
"2"	"机制"
"2"	"台商"
"2"	"交流"
"4"	"信众"
"4"	"活动"
"4"	"大马"
"4"	"警方"
"4"	"元首"
"4"	"外贸"
"4"	"出席"
"4"	"中非"
"2"	"东亚"
"2"	"领导人"
"2"	"次"
"2"	"重要"
"2"	"朱(金"
"2"	"字"
"2"	"旁容"
"2"	"基"
"2"	"东盟"
"2"	"次"
"2"	"重要"
"2"	"东亚"
"2"	"领导人"
"2"	"民营"
"2"	"春城"
"2"	"谭熙鹏"
"4"	"围棋"
"4"	"围棋"
"4"	"好手"
"4"	"棋院"
"4"	"参加"
"4"	"每逢"
"4"	"乡"
"4"	"武术"
"4"	"队员"
"4"	"姜维"
"4"	"墓"
"4"	"场"
"4"	"大型"
"4"	"团体"
"4"	"武术"
"4"	"各界"
"4"	"代表"
"4"	"秘鲁"
"4"	"大使馆"
"4"	"庆"
"4"	"元旦"
"4"	"佳节"
"4"	"百"
"4"	"位"
"4"	"杰出"
"4"	"女性"
"4"	"首都"
"4"	"座谈"
"4"	"团体"
"4"	"参加"
"4"	"次"
"4"	"表"
"2"	"俱乐部"
"2"	"房子"
"2"	"乌代"
"2"	"亲信"
"2"	"摆弄"
"2"	"枪支"
"2"	"场所"
"2"	"俱乐部"
"2"	"增强"
"2"	"锻炼"
"2"	"少"
"2"	"人们"
"2"	"相互"
"2"	"基督教徒"
"2"	"维多利亚"
"2"	"公园"
"2"	"祝"
"2"	"登山"
"2"	"朋友"
"2"	"露天"
"2"	"舞台"
"2"	"上"
"2"	"发起"
"2"	"组织"
"2"	"次"
"2"	"公园"
"2"	"胜利日"
"2"	"战士"
"2"	"们"
"2"	"主"
"2"	"要"
"2"	"场所"
"2"	"与"
"2"	"成龙"
"2"	"影迷"
"2"	"成龙"
"2"	"场"
"2"	"山"
"2"	"魂"
"2"	"群山"
"2"	"600"
"4"	"举行"
"4"	"上"
"4"	"浙江"
"4"	"旅外"
"4"	"乡贤"
"4"	"杭州"
"4"	"举"
"4"	"杰出"
"4"	"代表"
"4"	"参加"
"4"	"本次"
"4"	"此次"
"4"	"聚会"
"4"	"围绕"
"2"	"警方"
"2"	"地点"
"4"	"出席"
"4"	"次"
"4"	"郭英华"
"4"	"李佳薇"
"4"	"首"
"4"	"发"
"4"	"礼"
"4"	"好几"
"4"	"位"
"4"	"出席"
"4"	"午餐"
"4"	"时"
"4"	"想出"
"4"	"儿"
"4"	"举办"
"2"	"辞"
"2"	"迎新"
"2"	"上"
"2"	"人们"
"2"	"听到"
"2"	"准证"
"2"	"下"
"2"	"警方"
"2"	"单一"
"2"	"人海"
"2"	"次"
"2"	"盛会"
"2"	"法轮功"
"2"	"信徒"
"2"	"麦里芝"
"2"	"蓄水"
"2"	"池"
"2"	"非法"
"2"	"妨碍"
"2"	"警方"
"2"	"执行"
"4"	"武吉班"
"4"	"公会"
"4"	"办"
"4"	"歌仔戏迷"
"4"	"武吉班"
"4"	"公会"
"2"	"就是"
"2"	"昨晚"
"2"	"友人"
"2"	"上"
"2"	"朋友"
"2"	"大规模"
"2"	"公共"
"2"	"马会"
"2"	"当晚"
"2"	"场"
"2"	"深闺"
"2"	"朋友"
"2"	"同事"
"2"	"饭局"
"2"	"搞"
"2"	"朋友"
"2"	"一来"
"2"	"烦闷"
"2"	"气氛"
"2"	"嬉戏"
"2"	"用餐"
"2"	"每逢"
"2"	"周末"
"2"	"认识"
"2"	"次"
"2"	"大伙"
"2"	"PUB"
"2"	"¤"
"2"	"上"
"4"	"中型"
"4"	"活动"
"4"	"举行"
"4"	"也许"
"2"	"马哈迪"
"2"	"近日"
"2"	"巫统党庆"
"2"	"上"
"2"	"场"
"2"	"老朋友"
"2"	"有缘"
"2"	"拜访"
"2"	"聚餐"
"2"	"某人"
"2"	"病情"
"4"	"成员"
"4"	"参加"
"4"	"超人"
"4"	"同欢"
"4"	"乐"
"4"	"史努比"
"4"	"喝"
"4"	"温哥华"
"4"	"好几"
"4"	"校友"
"4"	"聚会"
"4"	"一举两得"
"4"	"项"
"4"	"别开生面"
"4"	"参赛者"
"4"	"付出"
"2"	"非正式"
"2"	"活动"
"2"	"联络"
"2"	"地点"
"2"	"学会"
"2"	"捐"
"2"	"位"
"2"	"功"
"2"	"邱泽"
"2"	"何润东"
"2"	"影迷"
"2"	"说到"
"2"	"脱裤"
"2"	"露臀"
"2"	"昨日"
"2"	"邱泽"
"2"	"何润东"
"4"	"参加"
"4"	"学馆"
"4"	"举行"
"4"	"观星"
"4"	"通过"
"4"	"望远镜"
"4"	"参加"
"4"	"家庭"
"4"	"2001年"
"4"	"间"
"2"	"创意"
"2"	"透过"
"2"	"概念"
"2"	"散播"
"2"	"回家"
"2"	"吃饭"
"2"	"家"
"2"	"穆"
"2"	"尔镇"
"2"	"竞选"
"2"	"杀"
"2"	"警方"
"4"	"唿吁"
"4"	"今天"
"4"	"贝尔格勒"
"4"	"举行"
"4"	"历来"
"4"	"大规模"
"4"	"宪"
"4"	"政"
"2"	"特赦"
"2"	"组织"
"2"	"国会"
"2"	"所属"
"2"	"六十六"
"2"	"国会"
"2"	"议员"
"2"	"于"
"2"	"并非"
"2"	"要求"
"2"	"市民"
"2"	"公众"
"2"	"游"
"2"	"行"
"2"	"之前"
"2"	"当局"
"2"	"地方"
"2"	"不准"
"2"	"盖"
"2"	"横山籍"
"2"	"县议员"
"2"	"员"
"2"	"劳工"
"2"	"安卡拉"
"2"	"愤怒"
"4"	"国会"
"4"	"前"
"4"	"举行"
"4"	"历来"
"4"	"大规模"
"4"	"户外"
"4"	"发出"
"4"	"公务员"
"2"	"集会"
"2"	"发洩"
"2"	"遵守"
"2"	"秩序"
"2"	"891028"
"2"	"菲"
"2"	"反对"
"2"	"势力"
"2"	"竭力"
"2"	"促使"
"2"	"艾斯特拉达"
"2"	"辞职"
"2"	"菲律宾"
"2"	"宿务"
"2"	"週"
"2"	"下"
"2"	"次"
"2"	"小布希"
"2"	"讽剌性"
"4"	"参加"
"4"	"故"
"4"	"拉宾"
"4"	"杀"
"4"	"週年"
"4"	"纪念"
"4"	"唿吁"
"4"	"巴勒斯坦人"
"4"	"领袖"
"4"	"暴力"
"2"	"群众"
"2"	"昨天"
"2"	"举行"
"2"	"盛"
"2"	"艾斯特拉达"
"2"	"下台"
"2"	"凝聚"
"2"	"联合法"
"2"	"警方"
"2"	"DV"
"4"	"军队"
"4"	"阻"
"4"	"参加"
"4"	"反抗"
"4"	"军队"
"4"	"射杀"
"2"	"试图"
"2"	"阻止"
"2"	"亚齐"
"2"	"首府"
"2"	"班达亚"
"2"	"齐"
"2"	"参加"
"2"	"射杀"
"2"	"项"
"4"	"二十一"
"2"	"农业部"
"2"	"定下"
"2"	"週"
"2"	"讨论"
"2"	"可行"
"2"	"中央委员"
"2"	"于"
"2"	"约旦河"
"2"	"加萨走廊"
"2"	"讨论"
"2"	"宣佈"
"2"	"证"
"2"	"药商"
"2"	"决定"
"2"	"无视"
"2"	"民众"
"2"	"国会"
"2"	"分别"
"2"	"参"
"2"	"众院"
"2"	"议场"
"2"	"违反"
"2"	"游行法"
"2"	"佔用"
"2"	"人行道"
"2"	"县议员"
"2"	"今天"
"2"	"强烈"
"2"	"要求"
"2"	"警方"
"2"	"龙头"
"2"	"昨天"
"2"	"一致"
"2"	"唿吁"
"2"	"华侨"
"2"	"柏林"
"2"	"敦促"
"2"	"于"
"2"	"波昂"
"2"	"一九九七年"
"2"	"选举人"
"2"	"国会"
"2"	"于"
"2"	"元月"
"2"	"五日"
"2"	"选举人团"
"2"	"投票"
"2"	"众议员"
"4"	"主馆"
"4"	"馆"
"4"	"主馆"
"4"	"技击"
"4"	"活动"
"4"	"馆"
"2"	"两万多"
"2"	"支持"
"2"	"体育场"
"2"	"涌入"
"2"	"上"
"2"	"会员国"
"2"	"日前"
"2"	"南非"
"2"	"讨论"
"2"	"DDT"
"2"	"定期"
"2"	"欧布莱特"
"4"	"畜牧"
"4"	"团体"
"4"	"今天"
"4"	"召开"
"4"	"畜产"
"2"	"前"
"2"	"市民"
"2"	"举办"
"2"	"前"
"2"	"知会"
"2"	"警方"
"2"	"中亚"
"2"	"四国"
"2"	"领袖"
"2"	"讨论区"
"2"	"哈萨克"
"2"	"群众"
"2"	"一万"
"2"	"支持者"
"4"	"施若德"
"4"	"举行"
"4"	"项"
"4"	"前"
"4"	"要求"
"4"	"针对"
"4"	"美军"
"2"	"学员"
"2"	"施压"
"2"	"学员"
"2"	"活动"
"2"	"结束"
"2"	"学员"
"2"	"游行"
"2"	"提议"
"2"	"政变"
"2"	"项"
"2"	"友善"
"2"	"上"
"2"	"民众"
"2"	"艾斯"
"2"	"特拉达"
"2"	"群众"
"2"	"集会"
"2"	"上"
"2"	"项"
"2"	"群众"
"2"	"有数"
"2"	"参加"
"2"	"农业部"
"2"	"商讨"
"2"	"因应"
"2"	"游行"
"2"	"人士"
"2"	"今天"
"2"	"东京"
"2"	"新宿"
"2"	"大久保"
"2"	"公园"
"2"	"新宿"
"2"	"街道"
"2"	"组织"
"2"	"高层"
"2"	"定于"
"2"	"週五"
"2"	"讨论"
"2"	"．"
"2"	"次"
"2"	"传达"
"2"	"项"
"2"	"工会"
"2"	"决议"
"2"	"取消"
"2"	"九一一"
"2"	"活动"
"2"	"唿吁"
"2"	"首都"
"2"	"分别"
"2"	"举行群"
"2"	"众"
"2"	"游行"
"2"	"示威"
"2"	"活动"
"2"	"抗议"
"2"	"以色列"
"2"	"军队"
"4"	"荒谬"
"4"	"澳门"
"4"	"各界"
"4"	"纪念"
"4"	"辛亥"
"4"	"革命"
"4"	"八十九周年"
"4"	"澳门"
"2"	"当天"
"2"	"市民"
"2"	"市中心"
"2"	"街道"
"2"	"上"
"2"	"小时"
"2"	"游行者"
"2"	"高呼"
"4"	"德"
"4"	"警方"
"4"	"极"
"4"	"右"
"4"	"分子"
"4"	"举行"
"4"	"逮捕"
"4"	"纳粹"
"4"	"分子"
"4"	"食堂"
"4"	"文体"
"4"	"活动"
"4"	"于"
"2"	"以色列"
"2"	"前总理"
"2"	"拉宾"
"2"	"特拉维"
"2"	"夫"
"2"	"和平"
"2"	"上"
"2"	"极"
"2"	"右翼"
"4"	"日前"
"4"	"举"
"4"	"行"
"4"	"庆祝"
"4"	"加港"
"4"	"建港"
"4"	"800周年"
"4"	"上"
"4"	"拉脱维亚"
"2"	"为由"
"2"	"发动"
"2"	"示威"
"2"	"贝里沙"
"2"	"召开"
"2"	"主席"
"2"	"主席"
"2"	"坎代"
"2"	"西潘敦"
"2"	"上"
"2"	"发表"
"2"	"讲话"
"2"	"强调"
"2"	"民主"
"4"	"周年"
"4"	"澳门"
"4"	"举行"
"4"	"盛大"
"4"	"隆重"
"4"	"庆祝"
"4"	"周年"
"2"	"以色列"
"2"	"前总理"
"2"	"拉宾"
"2"	"出席"
"2"	"次"
"2"	"和平"
"2"	"分子"
"2"	"菲律宾"
"2"	"数万"
"2"	"群众"
"2"	"马尼拉"
"2"	"要求"
"2"	"涉嫌"
"2"	"受贿"
"2"	"埃斯特拉达"
"2"	"辞职"
"2"	"高呼"
"2"	"争取"
"2"	"和平"
"2"	"反对"
"2"	"口号"
"2"	"项"
"2"	"美军"
"2"	"举行"
"2"	"集会"
"2"	"要求"
"2"	"美英"
"2"	"军队"
"2"	"撤离"
"2"	"参加"
"2"	"民众"
"2"	"逊尼派"
"4"	"举行"
"4"	"3万"
"4"	"人参"
"4"	"加"
"4"	"上"
"2"	"举行"
"2"	"集会"
"2"	"要求"
"2"	"美英"
"2"	"军队"
"2"	"撤离"
"2"	"参加"
"2"	"逊尼派"
"4"	"参加"
"4"	"五一"
"4"	"节"
"4"	"南非"
"4"	"工会"
"4"	"联合会"
"4"	"行"
"2"	"加"
"2"	"首都"
"2"	"市中心"
"2"	"革命"
"2"	"广场"
"2"	"举行"
"2"	"工会"
"2"	"组织"
"4"	"诺"
"4"	"伊安斯帕赫"
"4"	"举行"
"4"	"上"
"4"	"发表"
"4"	"讲话"
"4"	"呼吁"
"4"	"工会"
"4"	"支持"
"4"	"隆重"
"4"	"感谢"
"4"	"支持"
"2"	"反对"
"2"	"恐怖"
"2"	"和平"
"2"	"静坐"
"2"	"示威"
"2"	"活动"
"2"	"游行"
"2"	"反"
"2"	"美"
"4"	"诞辰"
"4"	"邵阳"
"4"	"举行"
"4"	"隆重"
"4"	"纪念"
"4"	"哈梅内伊"
"4"	"首都"
"4"	"德黑兰"
"4"	"举行"
"4"	"上"
"4"	"参加"
"4"	"活动"
"4"	"上"
"4"	"发表"
"4"	"呼吁"
"2"	"巴格达"
"2"	"市中心"
"2"	"饭店"
"2"	"法尔杜斯"
"2"	"广场"
"2"	"举行"
"2"	"示威"
"2"	"要求"
"2"	"美英"
"2"	"当局"
"4"	"纽约"
"4"	"组织"
"4"	"纷纷"
"4"	"举行"
"4"	"烛光"
"4"	"守夜"
"4"	"纪念"
"4"	"活动"
"2"	"铁路"
"2"	"罢驶"
"2"	"抗议"
"2"	"5000多"
"2"	"群众"
"2"	"市中心"
"2"	"塞格尔"
"2"	"广场"
"2"	"举"
"2"	"行"
"2"	"要求"
"2"	"军队"
"2"	"撤出"
"2"	"左翼"
"2"	"组织"
"2"	"筹备"
"2"	"大规模"
"2"	"反战"
"2"	"示威"
"2"	"游行"
"4"	"谎"
"4"	"言"
"4"	"和平"
"4"	"举行"
"4"	"次"
"4"	"纪念"
"4"	"50"
"4"	"周"
"2"	"于"
"2"	"于"
"2"	"州"
"2"	"首府"
"4"	"决定"
"4"	"按"
"4"	"原定"
"4"	"举行"
"4"	"警方"
"4"	"估计"
"4"	"聚集"
"4"	"班达"
"2"	"群众"
"2"	"讲座"
"2"	"座谈会"
"2"	"内政部"
"2"	"部长"
"2"	"昨天"
"2"	"国会"
"2"	"反对派"
"2"	"政客"
"2"	"上"
"2"	"发表"
"2"	"演讲"
"2"	"要求"
"2"	"埃斯特拉达"
"2"	"下台"
"4"	"3万"
"4"	"举行"
"4"	"罢工"
"2"	"托利"
"2"	"前晚"
"2"	"上"
"2"	"151"
"2"	"议员"
"2"	"最近"
"2"	"连署"
"2"	"动议"
"2"	"人士"
"2"	"项"
"2"	"集会"
"2"	"举行"
"2"	"学联"
"2"	"反"
"2"	"诉求"
"2"	"瓜拉丁"
"2"	"加"
"2"	"奴讯"
"2"	"联合会"
"2"	"于"
"2"	"警方"
"2"	"国民"
"2"	"团结"
"2"	"恶化"
"2"	"前"
"2"	"阻止"
"2"	"召开"
"2"	"民主"
"2"	"郭金福"
"2"	"回"
"2"	"教堂"
"2"	"非法"
"2"	"共有"
"2"	"人参"
"2"	"项"
"2"	"非法"
"2"	"集会"
"4"	"警告"
"4"	"在校"
"4"	"园外"
"4"	"举行"
"4"	"纪念"
"2"	"立法会"
"2"	"外"
"2"	"举行"
"2"	"七九"
"2"	"反对"
"2"	"之余"
"2"	"政治"
"2"	"视为"
"2"	"外"
"2"	"笑话"
"2"	"七九"
"2"	"当天"
"2"	"支持者"
"2"	"次"
"2"	"组织"
"2"	"民众"
"2"	"上街"
"2"	"游行"
"2"	"要价"
"4"	"主办"
"4"	"反强奸"
"4"	"展期"
"4"	"项"
"4"	"公民"
"4"	"反强奸"
"2"	"诚如"
"2"	"吴作栋"
"2"	"上"
"2"	"演讲"
"2"	"埃斯特拉达"
"2"	"发动"
"2"	"阿罗约"
"2"	"昨天"
"2"	"总统府"
"2"	"发表"
"2"	"时装"
"2"	"前身"
"2"	"时装"
"2"	"FashionConnection"
"2"	"会员"
"2"	"谈不上"
"2"	"秘密"
"2"	"地点"
"4"	"举行"
"4"	"申请"
"4"	"准"
"4"	"证"
"4"	"当局"
"2"	"巴布亚"
"2"	"示威"
"2"	"昨天"
"2"	"首都"
"2"	"游行"
"2"	"抗议"
"2"	"巴布亚"
