"cluster"	"sigcol"
"5"	"怀"
"5"	"着"
"5"	"景仰"
"5"	"与会"
"5"	"主播"
"5"	"带"
"5"	"换"
"5"	"跑道"
"5"	"苏逸洪"
"5"	"詹庆龄"
"5"	"抱"
"5"	"着"
"5"	"不必"
"5"	"我"
"5"	"赴约"
"5"	"好"
"5"	"李登辉"
"5"	"布拉格"
"5"	"愉快"
"3"	"她"
"3"	"觉得"
"3"	"那"
"3"	"很"
"3"	"洗澡"
"3"	"时候"
"3"	"她"
"5"	"看到"
"5"	"诉苦"
"5"	"十分"
"5"	"沉重"
"5"	"她"
"5"	"己"
"5"	"相当"
"5"	"紊乱"
"5"	"该"
"5"	"兴奋"
"5"	"不佳"
"5"	"辣妹"
"5"	"们"
"5"	"好"
"5"	"辣妹"
"5"	"媚"
"5"	"儿喜"
"5"	"特别"
"5"	"女儿"
"5"	"孙翠凤"
"5"	"出书"
"5"	"比当"
"5"	"新娘"
"5"	"兴奋"
"5"	"新书"
"5"	"既"
"5"	"兴奋"
"5"	"期待"
"5"	"比当"
"5"	"嫁给"
"5"	"High"
"5"	"李登辉"
"5"	"乐"
"5"	"李登辉"
"5"	"显得"
"5"	"十分"
"5"	"愉悦"
"5"	"抱"
"5"	"着"
"5"	"求婚"
"5"	"阳明"
"3"	"最近"
"3"	"很"
"3"	"郁卒"
"5"	"歌迷"
"5"	"最近"
"5"	"专辑"
"5"	"谢霆锋"
"2"	"900109"
"2"	"志刚"
"5"	"故事"
"5"	"诉说"
"5"	"着"
"5"	"全方位"
"5"	"音乐人"
"5"	"陈国华"
"5"	"专辑"
"2"	"抱持"
"2"	"宽厚"
"2"	"待"
"2"	"尽"
"3"	"让"
"3"	"非常"
"3"	"高兴"
"3"	"震岳"
"3"	"昨晚"
"3"	"特"
"3"	"好"
"5"	"分享"
"5"	"自己"
"5"	"拍片"
"5"	"特警"
"5"	"新人类"
"3"	"月亮"
"3"	"一样"
"3"	"你"
"3"	"唿吸"
"3"	"牵引"
"3"	"你"
"3"	"明白"
"2"	"接下"
"2"	"新职"
"2"	"戒慎"
"2"	"恐惧"
"5"	"踏上"
"5"	"太平岛"
"5"	"相当"
"5"	"兴奋"
"5"	"余政宪"
"5"	"表达"
"5"	"自己"
"5"	"们怀"
"5"	"着"
"5"	"激动"
"5"	"载歌载舞"
"5"	"祖国"
"5"	"周侗"
"5"	"教导员"
"5"	"关志凯"
"5"	"沉重"
"5"	"摘下"
"5"	"喜悦"
"5"	"表现"
"5"	"迎接"
"5"	"新世"
"3"	"冬泳"
"3"	"我"
"3"	"每次"
"3"	"冬泳"
"3"	"特"
"3"	"好"
"3"	"她"
"5"	"带"
"5"	"着"
"5"	"愉悦"
"5"	"天安门"
"5"	"新世"
"5"	"怀"
"5"	"着"
"5"	"激动"
"5"	"讲述"
"5"	"往事"
"3"	"陪陪"
"3"	"说说"
"3"	"心情"
"3"	"好多"
"3"	"了"
"3"	"好了"
"3"	"身体"
"3"	"自然"
"5"	"镜头"
"5"	"让"
"5"	"们"
"5"	"激动"
"5"	"了"
"3"	"非常"
"3"	"好"
"3"	"锻炼"
"3"	"身体"
"5"	"留观"
"5"	"十分"
"5"	"激"
"5"	"我"
"5"	"留观"
"5"	"非常"
"5"	"难过"
"5"	"大家"
"5"	"减压"
"5"	"极度"
"5"	"紧张"
"5"	"家属"
"5"	"庆祝"
"5"	"排解"
"5"	"压抑"
"5"	"理解"
"5"	"因而"
"5"	"沉重"
"5"	"们"
"5"	"沉重"
"5"	"卓庆昌"
"5"	"带"
"5"	"着"
"5"	"紧张"
"5"	"兴奋"
"5"	"等候"
"5"	"枪声"
"5"	"响起"
"5"	"们"
"5"	"沉重"
"5"	"加重"
"5"	"们"
"5"	"大家"
"5"	"比较"
"5"	"比较"
"5"	"容易"
"2"	"悲痛"
"2"	"升华"
"2"	"悲恸"
"2"	"化为"
"5"	"漂亮"
"5"	"脸孔"
"5"	"开朗"
"5"	"她"
"5"	"父"
"5"	"木村"
"5"	"坦言"
"5"	"现时"
"5"	"颇"
"5"	"紧张"
"5"	"我"
"3"	"样子"
"3"	"怎"
"3"	"么"
"3"	"跟"
"3"	"你"
"3"	"打麻将"
"3"	"？"
"3"	"故事"
"3"	"表达"
"3"	"种别"
"3"	"样"
"3"	"阳光"
"3"	"灿烂"
"3"	"我"
"3"	"却"
"3"	"阴晴"
"3"	"参半"
"5"	"差"
"5"	"我"
"5"	"放松"
"5"	"相同"
"5"	"保持"
"5"	"愉快"
"5"	"鸿"
"5"	"极好"
"5"	"梅尔卡多"
"5"	"沉重"
"5"	"友情"
"3"	"your"
"3"	"lifetime"
"3"	"去"
"5"	"赶到"
"5"	"带"
"5"	"着"
"5"	"沉重"
"5"	"准备"
"5"	"哥哥"
"5"	"挺"
"5"	"沉重"
"5"	"上课"
"5"	"大家"
"5"	"难免"
"5"	"有点"
"5"	"紧张"
"3"	"经历"
"3"	"那么多"
"3"	"祖儿"
"3"	"和"
"3"	"祖明"
"3"	"重返"
"3"	"校园"
"3"	"怎样"
"3"	"？"
"3"	"祖儿"
"3"	"我"
"3"	"很"
"5"	"特别"
"5"	"那"
"5"	"周六"
"5"	"忐忑"
"5"	"侥幸"
"5"	"带"
"5"	"着"
"5"	"体量"
"5"	"呢"
"5"	"时候"
"5"	"影响"
"5"	"大家"
"3"	"我"
"3"	"所以"
"3"	"很"
"3"	"当"
"5"	"沉重"
"5"	"消瘦"
"5"	"了"
"3"	"拍摄"
"3"	"场面"
"3"	"非常"
"3"	"好"
"3"	"黎明"
"5"	"郑秀文"
"5"	"却"
"5"	"男友"
"5"	"新欢"
"5"	"伤痛"
"3"	"绪"
"3"	"好"
"3"	"就学"
"3"	"一点"
"3"	"精一"
"3"	"心情"
"3"	"旁观"
"3"	"好比"
"3"	"锅"
"3"	"！"
"2"	"仔书"
"2"	"兴奋"
"2"	"鲜活"
"2"	"昨"
"2"	"让"
"2"	"忧愁"
"2"	"坏"
"2"	"损"
"2"	"容貌"
"2"	"影响"
"5"	"很"
"5"	"累"
"5"	"我"
"5"	"异常"
"5"	"平静"
"5"	"去"
"5"	"过"
"3"	"特别"
"3"	"那时"
"3"	"很"
"3"	"糟"
"3"	"心想"
"3"	"？"
"2"	"137"
"2"	"火鸟"
"2"	"印上"
"2"	"排列"
"2"	"火鸟"
"3"	"离开"
"3"	"阿菲"
"3"	"笑容"
"3"	"满"
"3"	"面"
"3"	"很"
"3"	"好"
"5"	"因为"
"5"	"因为"
"5"	"焦虑"
"5"	"离开"
"2"	"起"
"2"	"落"
"5"	"上课"
"5"	"带"
"5"	"着"
"5"	"半信半疑"
"5"	"比如"
"5"	"蛮"
"2"	"逼近"
"2"	"难免"
"2"	"容易"
"2"	"烦躁"
"5"	"些"
"5"	"球员"
"5"	"伤心"
"5"	"唱"
"5"	"着"
"5"	"复杂"
"5"	"¤"
"5"	"符号"
"5"	"恕"
"3"	"再见"
"3"	"那"
"3"	"时候"
"3"	"影响"
"3"	"心情"
"3"	"差"
"3"	"自然而然"
"5"	"左右"
"5"	"人们"
"5"	"大家"
"5"	"乐观"
"5"	"面对"
"3"	"让"
"3"	"感到"
"3"	"心烦"
"3"	"似乎"
"3"	"不错"
"3"	"度假"
"5"	"坐"
"5"	"周末"
"5"	"大乐"
"5"	"昨晚"
"5"	"大摆"
"5"	"出外景"
"3"	"着"
"3"	"我"
"3"	"悲伤"
"3"	"思念"
"3"	"接风"
"3"	"时候"
"3"	"自然"
"3"	"你"
"3"	"好"
"3"	"心烦"
"3"	"搬家"
"3"	"快乐"
"5"	"热闹"
"5"	"许多"
"5"	"大家"
"5"	"带"
"5"	"着"
"5"	"轻松"
"5"	"来到"
"5"	"荷兰村"
"5"	"性感"
"5"	"辣妹"
"5"	"到来"
"5"	"顿时"
"5"	"神清气爽"
"5"	"极"
"5"	"美丽"
"5"	"当"
"5"	"总结"
"5"	"大家"
"5"	"感动"
"5"	"梅艳芳"
"5"	"！"
"5"	"寿星女"
"5"	"王菲"
"5"	"前晚"
"5"	"极"
"5"	"漂亮"
"5"	"她"
"5"	"享"
"5"	"国庆"
"5"	"庆典"
"5"	"喜悦"
"5"	"可以"
"5"	"体会"
"5"	"秦杨"
"5"	"震怒"
"5"	"我"
"2"	"低落"
"2"	"伴有"
"3"	"我"
"3"	"自己"
"3"	"不出"
"3"	"你"
"3"	"快乐"
"3"	"还是"
"3"	"无奈"
"3"	"那"
"3"	"时候"
"5"	"身心"
"5"	"顿觉"
"5"	"舒畅"
"5"	"愉快"
"5"	"有缘"
"5"	"带"
"5"	"着"
"5"	"休闲"
"5"	"亮起"
"5"	"来"
"5"	"周六"
"3"	"们"
"3"	"放松"
"3"	"应战"
"3"	"反而"
"3"	"好"
"5"	"来"
"5"	"调适"
"5"	"自己"
"5"	"该"
"2"	"院方"
"2"	"稳定"
"2"	"衬衫"
"2"	"随着"
"2"	"高昂"
"2"	"随"
"2"	"飘扬"
"5"	"出现"
"5"	"害怕"
"5"	"唱歌"
"5"	"录制"
"2"	"容易"
"2"	"导致"
"2"	"波动"
"2"	"进而"
"5"	"佔有"
"5"	"一席之地"
"5"	"可以"
"5"	"理解"
"2"	"情慾"
"2"	"描述"
"5"	"梁朝伟"
"5"	"精"
"5"	"原版"
"5"	"花样年华"
"5"	"MTV"
"5"	"梁朝伟"
"2"	"影响"
"2"	"情绪"
"2"	"易"
"2"	"怒"
"2"	"低落"
"2"	"愁闷"
"2"	"台中一中"
"2"	"突然"
"2"	"宣洩"
"2"	"批评"
"2"	"罢免"
"2"	"不应该"
"2"	"罢免"
"2"	"累积"
"2"	"终告"
"2"	"爆发"
"2"	"林佩乐"
"1"	"股市"
"1"	"低迷"
"1"	"股市"
"1"	"散户"
"1"	"近来"
"1"	"疲弱"
"1"	"来由"
"1"	"散户"
"1"	"带动"
"2"	"一些"
"2"	"控制"
"2"	"宗教"
"2"	"人物"
"5"	"丹堤"
"5"	"索欧"
"5"	"相当"
"5"	"激动"
"5"	"当场"
"5"	"疯狂"
"2"	"不良"
"2"	"受到"
"2"	"刺激"
"5"	"无法"
"5"	"控制"
"5"	"激动"
"2"	"行为"
"2"	"改善"
"2"	"生理"
"2"	"港府"
"2"	"极度"
"2"	"吸菸"
"2"	"容易"
"2"	"稳"
"2"	"精"
"2"	"变差"
"2"	"注意力"
"2"	"裔"
"2"	"居民"
"2"	"叛离"
"2"	"爆发"
"2"	"爆发"
"2"	"烈"
"2"	"反"
"2"	"美"
"2"	"毫不"
"2"	"掩饰"
"2"	"表达"
"2"	"稳定"
"2"	"失控"
"2"	"观众"
"2"	"随着"
"2"	"阿森纳"
"2"	"不断"
"2"	"高涨"
"2"	"容易"
"2"	"引发"
"2"	"不满"
"2"	"税费"
"2"	"纾缓"
"2"	"市民"
"2"	"压力"
"2"	"受"
"2"	"影响"
"2"	"居民"
"2"	"理"
"2"	"动"
"2"	"不可"
"2"	"对立"
"5"	"人们"
"5"	"不由得"
"5"	"紧张"
"5"	"起来"
"3"	"心情"
"3"	"错"
"3"	"进来"
"3"	"时候"
"3"	"很"
"2"	"很"
"2"	"稳定"
"2"	"很"
"2"	"强烈"
"2"	"反"
"2"	"美"
"1"	"密歇根"
"1"	"消费者"
"1"	"指数"
"2"	"注意"
"2"	"克服"
"2"	"麻痹"
"2"	"思想"
"2"	"松劲"
"2"	"众"
"2"	"市民"
"2"	"乐观"
"2"	"指数"
"2"	"控制"
"2"	"民众"
"2"	"稳定"
"2"	"生活"
"2"	"浮躁"
"2"	"近利"
"2"	"思想"
"2"	"存在"
"2"	"一些"
"2"	"缓解"
"2"	"民众"
"2"	"恐慌"
"2"	"苏伟硕"
"5"	"队员"
"5"	"放松"
"5"	"笑容"
"2"	"出现"
"2"	"一些"
"2"	"烦躁"
"2"	"李永波"
"2"	"费卢杰市"
"2"	"民"
"2"	"反"
"2"	"美"
"2"	"高涨"
"2"	"反"
"2"	"美"
"2"	"抗议"
"1"	"密歇根"
"1"	"消费者"
"1"	"指数"
"1"	"略"
"2"	"宣"
"2"	"泄"
"5"	"们"
"5"	"不免"
"5"	"产生"
"5"	"埋怨"
"2"	"受灾"
"2"	"稳定"
"2"	"群众"
"2"	"秩序"
"2"	"改善"
"2"	"痴呆"
"5"	"平和"
"5"	"们"
"2"	"有利于"
"2"	"稳定"
"2"	"犯人"
"2"	"服刑"
"2"	"促使"
"2"	"心态"
"1"	"市场"
"1"	"悲观"
"1"	"股市"
"2"	"反"
"2"	"高涨"
"2"	"不安"
"2"	"种"
"2"	"高涨"
"2"	"反欧"
"2"	"有识之士"
"2"	"忧心忡忡"
"2"	"影响"
"2"	"高涨"
"2"	"反"
"2"	"日"
"2"	"常常"
"2"	"失控"
"1"	"弥漫"
"1"	"看不起"
"1"	"接着"
"1"	"莱温斯基"
"5"	"个人"
"5"	"可以"
"5"	"起伏"
"5"	"发泄"
"2"	"认知"
"2"	"社交"
"2"	"身体"
"2"	"不满"
"2"	"日益"
"2"	"高涨"
"2"	"竭尽所能"
"2"	"导致"
"2"	"股市"
"2"	"悲观"
"2"	"投资"
"2"	"影响"
"2"	"股市"
"2"	"群众"
"2"	"收买"
"2"	"群众"
"2"	"示威"
"2"	"村民"
"2"	"反"
"2"	"美"
"2"	"日益"
"2"	"高涨"
"2"	"反"
"2"	"日"
"2"	"情绪"
"2"	"高涨"
"2"	"利马"
"2"	"法新"
"2"	"秘鲁"
"2"	"反"
"2"	"日"
"2"	"高涨"
"2"	"利马"
"2"	"愤怒"
"2"	"秘鲁人"
"3"	"种"
"3"	"同种"
"3"	"必然"
"2"	"不满"
"2"	"愤怒"
"2"	"种"
"2"	"不满"
"2"	"蔓延"
"2"	"猜疑"
"2"	"敌对"
"5"	"点燃"
"5"	"嫌中"
"5"	"讨厌"
"5"	"一直"
"5"	"负面"
"5"	"些"
"5"	"一时"
"5"	"不佳"
"5"	"自杀"
"2"	"回教徒"
"2"	"控"
"2"	"或多或少"
"2"	"拍摄"
"2"	"受到"
"2"	"离婚案"
"2"	"影响"
"2"	"世俗"
"2"	"群众"
"5"	"自己"
"2"	"激发"
"1"	"密歇根"
"1"	"消费者"
"5"	"激动"
"5"	"仿佛"
"5"	"眼泪"
"1"	"受到"
"1"	"控制"
"1"	"带动"
"1"	"地"
"1"	"股市"
"1"	"交投"
"1"	"交投"
"1"	"旺热"
"5"	"凤凰"
"5"	"卫视"
"5"	"独有"
"5"	"段落"
"5"	"模仿"
"5"	"甚"
"5"	"情感"
"5"	"舒缓"
"5"	"心情"
"5"	"调理"
"5"	"减轻"
"5"	"更年期"
"5"	"出现"
"5"	"紧张"
"5"	"头痛"
"5"	"歌词"
"5"	"阵子"
"5"	"伏"
"5"	"混乱"
"5"	"伤心"
"5"	"自己"
"5"	"无聊"
"5"	"可笑"
"5"	"转移给"
"5"	"们"
"1"	"午盘"
"1"	"仍然"
"1"	"基于"
"1"	"市场"
"1"	"交投"
"1"	"落"
"1"	"导致"
"1"	"投资"
"2"	"时常"
"2"	"吵架"
"2"	"控制"
"2"	"不甘心"
"2"	"内疚"
"2"	"改善"
"2"	"民众"
"2"	"攻打"
"5"	"升级"
"5"	"一直"
"5"	"压抑"
"5"	"突然"
"5"	"爆发"
"5"	"破口大骂"
"2"	"孩子"
"2"	"突然"
"2"	"行为"
"5"	"相当"
"5"	"激动"
"2"	"讲求"
"2"	"人物"
"2"	"昨日"
"2"	"已告"
"2"	"平复"
"2"	"裤子"
"2"	"一时"
"2"	"失控"
"1"	"指数"
"1"	"高升幅"
"1"	"消费者"
"1"	"略"
"1"	"改善"
"1"	"指数"
"5"	"轻弹"
"5"	"学上"
"5"	"认为"
"5"	"产生"
"5"	"眼泪"
"5"	"含"
"5"	"任"
"2"	"以及"
"2"	"陷入"
"2"	"低落"
"2"	"无助"
"2"	"状态"
"5"	"难免"
"5"	"不佳"
"5"	"时候"
"5"	"发脾气"
"5"	"场面"
"3"	"制造出"
"3"	"表达"
"3"	"种"
"3"	"声音"
"3"	"不断"
"5"	"可以"
"5"	"调解"
"5"	"己"
"5"	"种"
"5"	"情感"
"5"	"观众"
"5"	"起立"
"5"	"大声"
"5"	"合唱"
"5"	"High"
"5"	"高点"
"5"	"刺激"
"5"	"股市"
"5"	"投资"
"5"	"平静"
"5"	"仍然"
"5"	"惊魂"
"5"	"慌"
"5"	"露脸"
"5"	"害怕"
"5"	"凶徒"
"2"	"袋"
"2"	"快乐"
"5"	"上台"
"5"	"沸腾"
"5"	"干预"
"5"	"定存"
"5"	"自己"
"2"	"释放出"
"2"	"减压"
"2"	"之中"
"2"	"彼此"
"2"	"错"
"2"	"动机"
"2"	"立体化"
"2"	"言"
"2"	"隐"
"2"	"缓解"
"2"	"靖国"
"2"	"神社"
"2"	"不满"
"2"	"中日"
"2"	"形容"
"2"	"嫌凶"
"2"	"稳"
"2"	"存在"
"2"	"玩弄"
"2"	"华族"
"2"	"华族"
"2"	"选民"
"5"	"现场"
"5"	"士兵"
"5"	"厌战"
"5"	"大为"
"2"	"憔悴"
"2"	"不堪"
"2"	"很"
"2"	"低落"
"2"	"哽咽"
"2"	"愤怒"
"2"	"排外"
"2"	"亏欠"
"2"	"带动"
"2"	"市场"
"2"	"投资"
"2"	"沽售"
"2"	"压力"
"2"	"出现"
"2"	"压制"
"5"	"相当"
"5"	"镇定"
"2"	"情节"
"2"	"对白"
"2"	"富有"
"2"	"强烈"
"2"	"渲"
"2"	"染"
"2"	"们"
"2"	"纾解"
"2"	"反而"
"2"	"弄巧反拙"
"2"	"徒增"
"2"	"伤害"
"2"	"纠结"
"5"	"走走"
"5"	"发泄"
"5"	"出来"
"2"	"激发"
"2"	"拉马拉"
"2"	"激昂"
"2"	"示威"
"2"	"群众"
"2"	"功课"
"2"	"智力"
"2"	"以及"
"2"	"行为"
"2"	"影响"
"2"	"他人"
"3"	"表达"
"3"	"种"
"2"	"一时"
"2"	"反"
"2"	"日"
"2"	"高涨"
"2"	"担忧"
"3"	"有"
"3"	"种"
"3"	"安定"
"3"	"非常"
"3"	"适合剧"
"3"	"自己"
"5"	"平稳"
"5"	"就"
"3"	"她"
"3"	"音乐"
"3"	"快乐"
"3"	"分享"
"3"	"自己"
"3"	"心事"
"3"	"从小"
"3"	"喜欢"
"3"	"唱歌"
"3"	"往生者"
"3"	"有"
"3"	"表达"
"2"	"淡"
"3"	"自己"
"3"	"坐"
"3"	"很"
"3"	"近"
"3"	"很"
"3"	"太"
"3"	"她"
"3"	"没有"
"3"	"种"
"3"	"反而"
"3"	"因为"
"3"	"评审"
"3"	"让"
"3"	"她"
"3"	"好像"
"3"	"走"
"3"	"时光"
"3"	"身边"
"3"	"策士"
"3"	"老朋友"
"3"	"比较"
"3"	"我"
"5"	"百般"
"5"	"无聊"
"5"	"歌词"
"3"	"姆祖祖"
"3"	"像"
"5"	"就"
"5"	"支架"
"5"	"走路"
"5"	"完全"
"5"	"就"
"5"	"走路"
"2"	"上"
"2"	"外界"
"2"	"捉摸不定"
"2"	"外界"
"2"	"议论"
"3"	"不妨"
"3"	"闭上"
"3"	"眼睛"
"3"	"享受"
"3"	"一下"
"3"	"摇"
"3"	"晃"
"3"	"唿吸"
"3"	"空气"
"3"	"真"
"3"	"好"
"3"	"现在"
"3"	"走路"
"3"	"神经病"
"3"	"像"
"3"	"手掌"
"3"	"脚"
"3"	"掌"
"3"	"异常"
"3"	"麻木感"
"3"	"温度"
"3"	"让"
"5"	"胜利"
"5"	"喜悦"
"5"	"因为"
"5"	"八四"
"5"	"盲胞"
"5"	"试乘"
"5"	"昆阳"
"5"	"尚可"
"5"	"有"
"2"	"存有"
"2"	"弃儿"
"3"	"种"
"3"	"表面"
"3"	"好像"
"3"	"有"
"3"	"某"
"3"	"种"
"5"	"三叉"
"5"	"因为"
"5"	"病灶"
"5"	"掌管"
"5"	"下巴"
"5"	"三叉"
"5"	"神经"
"5"	"痛"
"5"	"起来"
"5"	"像"
"5"	"有"
"5"	"特别"
"5"	"大球"
"5"	"自我"
"5"	"慢"
"5"	"点"
"5"	"凉"
"5"	"她"
"5"	"她"
"5"	"闹市"
"5"	"很"
"5"	"新鲜"
"5"	"对上"
"5"	"观众"
"3"	"我"
"3"	"移植"
"3"	"太"
"3"	"好了"
"3"	"下水"
"3"	"身"
"3"	"针"
"3"	"刺"
"3"	"有"
"3"	"我"
"3"	"当时"
"3"	"听"
"5"	"她"
"5"	"马术"
"5"	"想"
"5"	"柔道"
"5"	"有"
"5"	"劲儿"
"5"	"就"
"5"	"拚"
"5"	"有"
"5"	"过年"
"5"	"车间"
"3"	"哭"
"3"	"诉说"
"3"	"那"
"3"	"就"
"3"	"像"
"3"	"我"
"3"	"家"
"5"	"现在"
"5"	"如何"
"5"	"他用"
"5"	"微弱"
"5"	"声音"
"3"	"人"
"3"	"吗"
"3"	"大师"
"3"	"如何"
"3"	"胡"
"3"	"我"
"3"	"人"
"3"	"我"
"3"	"很"
"3"	"累"
"3"	"因为"
"3"	"我"
"3"	"让"
"3"	"我"
"3"	"很"
"3"	"充实"
"3"	"我"
"3"	"很"
"3"	"种"
"3"	"压力"
"3"	"心情"
"3"	"像"
"3"	"一样"
"3"	"轻松"
"3"	"我"
"3"	"有"
"3"	"飞翔"
"3"	"此刻"
"5"	"有"
"5"	"过剩"
"5"	"体验到"
"5"	"完全"
"5"	"失重"
"5"	"贝多芬"
"5"	"就"
"5"	"听力"
"5"	"减弱"
"5"	"有"
"5"	"耳目一新"
"5"	"安静"
"5"	"整洁"
"3"	"种"
"3"	"样"
"3"	"汹涌"
"3"	"比较"
"3"	"很"
"3"	"好"
"3"	"走"
"2"	"找到"
"2"	"朱利"
"5"	"眼睛"
"5"	"人"
"5"	"置身"
"5"	"真实"
"5"	"驾驶"
"3"	"肌肉"
"3"	"给"
"3"	"人"
"3"	"充满"
"3"	"活力"
"3"	"给"
"3"	"我"
"3"	"整体"
"3"	"打风"
"3"	"射箭"
"3"	"感觉"
"3"	"感觉"
"3"	"去"
"3"	"悟出"
"3"	"立体化"
"3"	"虚拟"
"3"	"让"
"3"	"你"
"3"	"身"
"3"	"图"
"3"	"你"
"5"	"气氛"
"5"	"听"
"5"	"王蒙"
"5"	"就"
"5"	"有如"
"5"	"宁静"
"5"	"充满"
"2"	"较为"
"2"	"亲切"
"2"	"因为"
"2"	"自己"
"3"	"实在"
"3"	"很"
"3"	"关爱"
"3"	"安心"
"3"	"亡魂"
"3"	"那"
"3"	"种"
"3"	"令"
"3"	"人"
"3"	"万分"
"3"	"重温"
"3"	"一下"
"3"	"童年"
"3"	"杜德伟"
"3"	"你"
"3"	"有"
"3"	"种"
"3"	"变得"
"3"	"开阔"
"3"	"你"
"3"	"静下心"
"3"	"夺标"
"3"	"胜利"
"3"	"真"
"3"	"不错"
"5"	"现在"
"5"	"打完"
"5"	"大球"
"5"	"心"
"5"	"有"
"3"	"她"
"3"	"我"
"3"	"实在"
"3"	"太"
"3"	"喜欢"
"3"	"了"
"3"	"她"
"5"	"写来"
"5"	"令"
"5"	"人"
"5"	"词锋"
"5"	"锐利"
"3"	"让"
"3"	"人"
"3"	"喜欢"
"3"	"波尔森"
"3"	"给"
"3"	"我"
"3"	"不错"
"3"	"给"
"3"	"人"
"3"	"种"
"3"	"沁人心脾"
"3"	"感觉"
"3"	"给"
"3"	"人"
"3"	"很"
"3"	"舒服"
"3"	"莫非"
"3"	"就是"
"3"	"食阁"
"3"	"俯冲"
"3"	"惊醒"
"3"	"身处"
"3"	"高空"
"3"	"很"
"3"	"自己"
"3"	"你"
"3"	"去"
"3"	"以为"
"3"	"笼子"
"3"	"开开心心"
"3"	"！"
"3"	"那"
"3"	"种"
"5"	"回"
"5"	"似乎"
"5"	"有点"
"5"	"失去"
"5"	"可是"
"5"	"看看"
"5"	"给"
"5"	"观众"
"5"	"写实"
"5"	"印尼文"
"5"	"小说"
"5"	"改编"
"5"	"观众"
"5"	"写实"
"5"	"顶礼"
"5"	"人"
"3"	"吸引人"
"3"	"了"
"3"	"很"
"3"	"强烈"
"3"	"非常"
"3"	"兴奋"
"3"	"人"
"3"	"她"
"3"	"迁就"
"3"	"记"
"3"	"上"
"3"	"你"
"3"	"人"
"3"	"比较"
"3"	"比较"
"2"	"救赎"
"5"	"落地"
"5"	"刹那间"
"5"	"令"
"5"	"人"
"5"	"仿佛"
"5"	"魂飞魄散"
"5"	"可怕"
"3"	"外头"
"3"	"很"
"3"	"不同"
"3"	"种"
"3"	"很"
"3"	"强烈"
"3"	"我"
"3"	"越"
"3"	"让"
"3"	"有"
"3"	"更新"
"3"	"想"
"3"	"玩"
"3"	"很"
"3"	"开心"
"3"	"所以"
"3"	"旧地"
"3"	"重游"
"3"	"真"
"3"	"好"
"3"	"球会"
"2"	"禅"
"2"	"失去"
"3"	"妥协"
"3"	"凭"
"3"	"让"
"3"	"感动"
"3"	"给"
"3"	"我"
"3"	"心"
"3"	"悬"
"3"	"怪"
"3"	"好受"
"3"	"就是"
"3"	"这样"
"3"	"给"
"3"	"人"
"3"	"不仅仅"
"3"	"了"
"3"	"那么"
"3"	"吧"
"3"	"为什么"
"3"	"你"
"3"	"家"
"3"	"有"
"3"	"种"
"3"	"你"
"3"	"你"
"3"	"吗"
"3"	"？"
"5"	"效果"
"5"	"画"
"5"	"画出"
"5"	"气氛"
"3"	"就"
"3"	"像"
"3"	"家"
"3"	"种"
"3"	"回家"
"3"	"种"
"3"	"呈现"
"3"	"不同"
"3"	"我"
"3"	"人"
"3"	"就"
"5"	"球会"
"5"	"背叛"
"5"	"自己"
"5"	"自己"
"5"	"味道"
"5"	"口感"
"5"	"提升到"
"5"	"饱满"
"5"	"总"
"5"	"厨"
"5"	"回到"
"5"	"家"
"5"	"献艺"
"5"	"专辑"
"5"	"比较"
"5"	"poprock"
"5"	"一点"
"3"	"可是"
"3"	"我"
"2"	"找回"
"2"	"称霸"
"2"	"自信心"
"3"	"种"
"3"	"感情"
"3"	"她"
"3"	"照"
"3"	"自己"
"3"	"走"
"3"	"人"
"3"	"比较"
"3"	"我"
"3"	"想"
"3"	"？"
"3"	"自己"
"3"	"好像"
"3"	"兴奋"
"3"	"好"
"3"	"久"
"3"	"没有"
"3"	"种"
"3"	"了"
"3"	"沙"
"3"	"听"
"3"	"到"
"3"	"让"
"3"	"有"
"3"	"踏实"
"5"	"人"
"5"	"温馨"
"5"	"无奈"
"5"	"歌曲"
"5"	"强烈"
"5"	"节奏"
"3"	"感觉"
"3"	"很"
"3"	"有"
"3"	"餐馆"
"3"	"风情"
"3"	"餐馆"
"3"	"有"
"3"	"感觉"
"3"	"很"
"3"	"痛心疾首"
"3"	"种"
"3"	"出错"
"3"	"不只"
"3"	"视觉"
"3"	"种"
"3"	"非常"
"3"	"奇妙"
"3"	"至于"
"3"	"太"
"3"	"对劲"
"3"	"就"
"3"	"楼下"
"3"	"有"
"3"	"人"
"3"	"时候"
"3"	"就"
"3"	"有"
"5"	"肌肤"
"5"	"透红"
"5"	"漂亮"
"5"	"就算"
"5"	"不用"
"5"	"上妆"
"5"	"很"
"5"	"漂亮"
"5"	"不只"
"3"	"山"
"3"	"山"
"3"	"你"
"3"	"身"
"3"	"了"
"3"	"甜蜜"
"3"	"异样"
"3"	"心"
"3"	"……"
"3"	"我"
"3"	"什么"
"3"	"吗"
"3"	"永远"
"3"	"没有"
"3"	"……"
"3"	"回家"
"3"	"太"
"3"	"好"
"5"	"特别"
"5"	"有"
"5"	"种"
"5"	"温暖"
"5"	"热带"
"5"	"似乎"
"3"	"破关"
"3"	"真"
"3"	"好"
"3"	"我"
"3"	"很"
"3"	"有趣"
"3"	"你"
"3"	"摸索到"
"3"	"种"
"3"	"时候"
"3"	"那"
"3"	"种"
"3"	"开心"
"3"	"一样"
"3"	"真"
"3"	"有"
"3"	"剃"
"3"	"人"
"3"	"剃"
"3"	"镜头"
"3"	"我"
"3"	"想"
"3"	"享受"
"3"	"家"
"3"	"阳光"
"3"	"灿烂"
"3"	"保守"
"3"	"种"
"3"	"整"
"3"	"场景"
"3"	"干"
"3"	"很"
"3"	"像"
"3"	"拍"
"3"	"有"
"3"	"什么"
"3"	"不同"
"3"	"？"
"3"	"概念"
"3"	"上"
"3"	"有"
"3"	"太"
"3"	"不同"
"2"	"灰色"
"2"	"分泌物"
"2"	"发烧"
"2"	"不适"
"2"	"颈部"
"3"	"？"
"3"	"就是"
"3"	"鬼魅"
"3"	"漂泊"
"3"	"一样"
"3"	"让"
"3"	"人"
"3"	"见到"
"3"	"阳光"
"3"	"温暖"
"3"	"？"
"3"	"让"
"3"	"人"
"3"	"甜蜜"
"3"	"蜜"
"3"	"传言"
"3"	"让"
"3"	"一下"
"5"	"给"
"5"	"观众"
"5"	"新鲜"
"5"	"歌仔戏"
"5"	"名角"
"3"	"让"
"3"	"你"
"3"	"贴身"
"3"	"无限"
"3"	"美妙"
"3"	"重量"
"5"	"犹如"
"5"	"置身"
"5"	"外乡"
"5"	"两旁"
"5"	"大树"
"3"	"有"
"3"	"种"
"3"	"清爽"
"3"	"疲劳"
"3"	"感"
"3"	"一下"
"3"	"没"
"3"	"来过"
"3"	"这里"
"3"	"人"
"3"	"有"
"3"	"就是"
"3"	"眼睛"
"3"	"验"
"3"	"眼镜"
"3"	"戴"
"5"	"夫妻"
"5"	"因为"
"5"	"疲倦"
"5"	"所以"
"5"	"有时候"
"5"	"有"
"5"	"口吃"
"5"	"老是"
"5"	"无奈"
"3"	"家"
"3"	"这里"
"3"	"真的"
"3"	"很"
"3"	"好"
"3"	"oming"
"3"	"东家"
"3"	"好"
"5"	"地铁"
"5"	"模模糊糊"
"5"	"地铁"
"5"	"舒适"
"4"	"破坏"
"4"	"欢快"
"4"	"节日"
"4"	"安定"
"4"	"并称"
"5"	"些"
"5"	"不寻常"
"2"	"政治"
"2"	"相当"
"2"	"投资"
"5"	"低盪"
"5"	"暗斗"
"5"	"中"
"5"	"揭幕"
"5"	"华裔"
"4"	"热烈"
"4"	"拍卖"
"4"	"官事"
"5"	"上台"
"5"	"双十国庆"
"5"	"蛋糕"
"5"	"显得"
"5"	"温馨感人"
"5"	"891011"
"5"	"升旗"
"4"	"国庆"
"4"	"酒会"
"4"	"非常"
"4"	"热烈"
"4"	"与会"
"4"	"来宾"
"2"	"时机"
"2"	"和解"
"2"	"曙"
"2"	"乍现"
"5"	"郝龙斌"
"5"	"会谈"
"5"	"融洽"
"5"	"议题"
"5"	"严肃"
"2"	"封锁"
"2"	"双方"
"2"	"剑拔弩张"
"2"	"核子"
"2"	"昇高"
"2"	"国民党"
"2"	"好"
"2"	"双方"
"2"	"针锋相对"
"2"	"算"
"2"	"融"
"2"	"洽"
"2"	"连战"
"5"	"校园"
"5"	"弥"
"5"	"漫"
"5"	"紧张"
"5"	"全"
"5"	"场"
"5"	"跟着"
"5"	"舞动"
"5"	"李玟"
"5"	"唱"
"5"	"相当"
"5"	"好"
"5"	"钟荣吉"
"5"	"转述"
"5"	"连战"
"5"	"场"
"5"	"使得"
"5"	"紧张"
"5"	"兴奋"
"5"	"现场"
"5"	"顷"
"5"	"心疗"
"5"	"温馨"
"5"	"怡人"
"5"	"尽管"
"5"	"不错"
"5"	"现场"
"5"	"深深"
"5"	"感动"
"5"	"反倒"
"2"	"在野党"
"2"	"缓"
"2"	"在野党"
"1"	"市场"
"1"	"弥漫"
"1"	"道琼"
"1"	"交投"
"1"	"清淡"
"5"	"中"
"5"	"庄严"
"5"	"和谐"
"5"	"神秘"
"5"	"文化局"
"5"	"现场"
"5"	"显得"
"5"	"尴尬"
"2"	"政局"
"2"	"营造"
"2"	"和解"
"1"	"尤其"
"1"	"市场"
"1"	"充斥"
"1"	"退场"
"1"	"悲观"
"1"	"最高点"
"1"	"使得"
"1"	"台股"
"5"	"李正宗"
"5"	"拍桌"
"5"	"叫骂"
"5"	"火爆"
"5"	"炒热"
"5"	"卫生局长"
"5"	"叶金川"
"5"	"歌星"
"5"	"高歌"
"2"	"双方"
"2"	"会谈"
"2"	"良好"
"2"	"厚铧"
"5"	"邀"
"5"	"主婚人"
"5"	"非常"
"5"	"轻松"
"5"	"活泼"
"5"	"洪智育"
"4"	"婚礼"
"4"	"现场"
"4"	"呈现"
"4"	"婚礼"
"4"	"热闹"
"4"	"会场"
"4"	"热烈"
"4"	"耶诞"
"4"	"会场"
"4"	"带来"
"4"	"欢乐"
"5"	"大盘"
"5"	"量能"
"5"	"整"
"5"	"市场"
"5"	"显得"
"5"	"颇为"
"5"	"萧瑟"
"4"	"宛若"
"4"	"浪漫"
"4"	"热闹"
"4"	"现场"
"1"	"关卡"
"1"	"市场"
"1"	"投资"
"1"	"淡静"
"1"	"缩减"
"2"	"朝野"
"2"	"和解"
"2"	"在野党"
"2"	"政治"
"5"	"圣诞"
"5"	"快乐"
"5"	"祝福"
"5"	"现场"
"5"	"温馨"
"5"	"圣诞"
"4"	"耶诞"
"4"	"处处"
"4"	"洋溢"
"4"	"欢乐"
"5"	"唱到"
"5"	"宵"
"5"	"珍重"
"5"	"和谐"
"5"	"愉快"
"5"	"前台"
"5"	"艺术性"
"5"	"校园"
"5"	"协调性"
"5"	"活动"
"2"	"充满"
"2"	"跨年"
"2"	"晚会"
"2"	"抛开"
"2"	"政治"
"2"	"对立"
"2"	"软性"
"2"	"迎接"
"5"	"院会"
"5"	"停摆"
"5"	"议场"
"5"	"诡异"
"2"	"朝野"
"2"	"对立"
"2"	"化解"
"2"	"在野党"
"2"	"场"
"5"	"现场"
"5"	"政治"
"5"	"浓厚"
"5"	"来宾"
"5"	"致词"
"5"	"圣诞节"
"5"	"前夕"
"5"	"截然不同"
"5"	"午宴"
"5"	"十分"
"5"	"融洽"
"5"	"许添财"
"5"	"现场"
"5"	"十分"
"5"	"热络"
"5"	"江蕙"
"5"	"祥"
"1"	"政治"
"1"	"市场"
"1"	"弥漫"
"1"	"短多"
"1"	"持续"
"1"	"下"
"5"	"愈来愈"
"5"	"讲究"
"5"	"用餐"
"5"	"餐厅"
"2"	"升高"
"1"	"前夕"
"1"	"市场"
"1"	"弥漫"
"1"	"观望"
"1"	"多头"
"1"	"反攻"
"1"	"量能"
"2"	"对话"
"2"	"两岸"
"5"	"双方"
"5"	"赞扬"
"5"	"相当"
"5"	"融洽"
"5"	"过年"
"5"	"变得"
"5"	"较为"
"5"	"淡薄"
"1"	"持续"
"1"	"攀升"
"1"	"港股"
"1"	"虹"
"1"	"蓝"
"2"	"两岸"
"2"	"呈现"
"2"	"缓和"
"2"	"非常"
"2"	"好"
"2"	"使得"
"2"	"双方"
"5"	"适应"
"5"	"大球"
"5"	"庄严"
"5"	"祥和"
"5"	"中"
"5"	"宁静"
"5"	"肃穆"
"5"	"中"
"4"	"义卖"
"4"	"手提包"
"4"	"义卖"
"4"	"热烈"
"4"	"高潮迭起"
"5"	"查问"
"5"	"紧张"
"5"	"总领事馆"
"5"	"国旗"
"5"	"哀悼"
"4"	"文艺"
"4"	"节日"
"4"	"增添"
"4"	"喜庆"
"4"	"乐"
"4"	"场场"
"4"	"爆满"
"5"	"学术"
"5"	"浓"
"5"	"私人"
"5"	"大厅"
"5"	"显"
"5"	"有些"
"5"	"紧张"
"5"	"充满"
"5"	"庄严"
"5"	"热烈"
"5"	"正面"
"2"	"钟头"
"2"	"热热闹闹"
"2"	"夜茶市"
"2"	"感染"
"2"	"下"
"2"	"诚挚"
"2"	"友好"
"2"	"相互"
"2"	"务实"
"2"	"中"
"2"	"双边"
"4"	"老少"
"4"	"提前"
"4"	"感受"
"4"	"新年"
"4"	"般"
"4"	"喜庆"
"4"	"宾主"
"4"	"热烈"
"4"	"友好"
"4"	"中"
"4"	"交谈"
"4"	"一大早"
"4"	"沉浸"
"4"	"节日"
"4"	"中"
"4"	"彩"
"4"	"歌声"
"4"	"阵阵"
"4"	"洋溢"
"4"	"着"
"4"	"新春"
"4"	"热闹"
"4"	"欢欣"
"4"	"热烈"
"4"	"友好"
"4"	"议长"
"4"	"盛开"
"4"	"呈现出"
"4"	"一派"
"4"	"喜气"
"4"	"洋洋"
"4"	"节日"
"4"	"海口市"
"4"	"沉浸"
"4"	"节日"
"4"	"之中"
"4"	"节日"
"2"	"对话"
"2"	"创造"
"2"	"有利"
"4"	"一派"
"4"	"喜庆"
"4"	"布东屯"
"4"	"高悬"
"4"	"宫灯"
"4"	"新春"
"4"	"佳节"
"4"	"喜庆"
"4"	"烘托"
"4"	"格外"
"4"	"浓烈"
"4"	"清新"
"2"	"共渡"
"2"	"创造"
"2"	"良好"
"2"	"对话"
"5"	"场"
"5"	"全"
"5"	"场"
"5"	"推向"
"5"	"最高潮"
"5"	"退场"
"2"	"会谈"
"2"	"亲切"
"2"	"友好"
"2"	"中"
"4"	"喜洋洋"
"4"	"充满"
"4"	"节日"
"4"	"中乐"
"4"	"名曲"
"4"	"助兴"
"5"	"感受到"
"5"	"暗地"
"5"	"较劲"
"5"	"紧张"
"5"	"亲临"
"5"	"现场"
"2"	"峰会"
"2"	"良好"
"2"	"形成"
"4"	"掌声"
"4"	"阵阵"
"4"	"热烈"
"4"	"场"
"4"	"鲜花"
"4"	"洋溢"
"4"	"着"
"4"	"喜庆"
"4"	"热烈"
"4"	"主席台"
"4"	"高悬"
"1"	"房地产"
"1"	"市场"
"1"	"市场"
"1"	"情绪"
"1"	"主导"
"1"	"市场"
"5"	"目击"
"5"	"双边"
"5"	"逐渐"
"5"	"平息"
"5"	"十分"
"5"	"紧张"
"5"	"双方"
"5"	"处在"
"4"	"会谈"
"4"	"会谈"
"4"	"热烈"
"1"	"∶"
"1"	"市场"
"1"	"疲弱"
"1"	"房地产股"
"3"	"感觉到"
"3"	"那么"
"3"	"一点"
"5"	"沉浸"
"5"	"赛车"
"5"	"热"
"5"	"欢腾"
"5"	"中"
"5"	"咖啡座"
"2"	"营造出"
"2"	"两岸"
"2"	"和洽"
"2"	"相处"
"2"	"虚假"
"5"	"对抗"
"5"	"有助"
"5"	"紧张"
"2"	"看来"
"2"	"长老"
"2"	"非常"
"2"	"营造"
"2"	"两岸"
"2"	"复谈"
"4"	"充满"
"4"	"欢乐"
"4"	"友好"
"4"	"中"
"4"	"增添"
"4"	"热闹"
"4"	"瑞狮"
"1"	"03"
"1"	"03"
"1"	"Teck"
"1"	"股市"
"1"	"交易"
"1"	"谨慎"
"1"	"股市"
"2"	"葬礼"
"2"	"离去"
"2"	"离开"
"5"	"愈来愈"
"5"	"紧张"
"5"	"现场"
"5"	"演唱"
"5"	"情绪"
"5"	"颇为"
"5"	"不时"
"5"	"火红"
"5"	"渲染"
"5"	"着"
"5"	"不知不觉"
"5"	"时光"
"5"	"散播"
"5"	"着"
"5"	"紧"
"5"	"游人"
"5"	"如鲗"
"5"	"闹市"
"1"	"节"
"1"	"观望"
"1"	"弥漫"
"1"	"股市"
"5"	"丝"
"5"	"假日"
"5"	"天安门"
"5"	"清晨"
"5"	"升旗"
"5"	"围观"
"2"	"之中"
"2"	"冷清"
"2"	"轻微"
"2"	"凝重"
"2"	"内外"
"2"	"尤其"
"5"	"画出"
"5"	"感觉"
"5"	"简洁"
"5"	"爱康斯泰勃"
"5"	"克洛"
"5"	"浓"
"5"	"郁"
"5"	"风景画"
"1"	"带动"
"1"	"股市"
"1"	"交投"
"5"	"歌"
"5"	"新歌"
"5"	"中"
"1"	"影响"
"1"	"交易"
"1"	"市场"
"1"	"普遍"
"1"	"逐渐"
"1"	"进场"
"5"	"场"
"5"	"带到"
"5"	"高潮"
"5"	"如临大敌"
"5"	"紧张"
"5"	"足足"
"5"	"大半"
"5"	"紧张"
"2"	"零食"
"2"	"营造"
"5"	"现场"
"5"	"十分"
"5"	"热烈"
"5"	"高潮"
"2"	"非常"
"2"	"亲切"
"2"	"友好"
"2"	"中"
"2"	"双方"
"2"	"双边"
"1"	"展望"
"1"	"市场"
"1"	"观望"
"1"	"浓厚"
"1"	"连带"
"1"	"股市"
"2"	"私人"
"2"	"无拘无束"
"2"	"下"
"2"	"会面"
"2"	"私人"
"5"	"把守"
"5"	"紧张"
"5"	"宣示"
"5"	"效忠"
"2"	"好"
"2"	"营造"
"2"	"提前"
"2"	"场馆"
"4"	"场"
"4"	"欢乐"
"4"	"司仪"
"5"	"感受"
"5"	"现场"
"5"	"刘玲伶"
"5"	"俊龙"
"3"	"感染"
"3"	"蛮"
"3"	"好"
"2"	"创造"
"2"	"为要"
"1"	"预料"
"1"	"房地产"
"1"	"交易"
"1"	"华侨"
"1"	"华尔街"
"1"	"交易"
"1"	"受累"
"1"	"股市"
"1"	"胶着"
"2"	"美食"
"2"	"营造"
"2"	"非常"
"5"	"讲究"
"2"	"洋"
"2"	"溢"
"2"	"乐观"
"2"	"长实"
"2"	"为首"
"2"	"带头"
"2"	"营造"
"2"	"片子"
"2"	"恐怖"
"2"	"展露"
"2"	"无遗"
"5"	"洋溢"
"5"	"伤感"
"5"	"氛围"
"5"	"讲究"
"5"	"感觉"
"5"	"多过"
"5"	"故"
"5"	"增添"
"5"	"情绪"
"5"	"场面"
"5"	"中"
"5"	"可是"
"5"	"搞"
"5"	"搞"
"4"	"洋溢"
"4"	"着"
"4"	"温馨"
"4"	"喜庆"
"5"	"把守"
"5"	"室"
"5"	"紧张"
"5"	"依然"
"5"	"散"
"5"	"封锁"
"5"	"登场"
"5"	"蜡烛"
"5"	"火炬"
"5"	"点缀"
"5"	"还给"
"5"	"来客"
"5"	"相当"
"5"	"带"
"5"	"更多"
"5"	"真正"
"2"	"影响"
"2"	"不如"
"2"	"往年"
"2"	"乐团"
"2"	"兴盛"
"2"	"十六日电"
"2"	"整顿"
"2"	"社会"
"2"	"避免"
"2"	"青少年"
"2"	"误入歧途"
"5"	"一"
"5"	"艺术"
"5"	"带"
"5"	"中正"
"5"	"校园"
"5"	"中正"
"2"	"较为"
"2"	"整体"
"2"	"社会"
"2"	"摆脱"
"2"	"大男人"
"2"	"音乐"
"2"	"带动"
"2"	"音乐"
"2"	"欣"
"2"	"赏"
"2"	"近年"
"2"	"泡汤"
"2"	"日益"
"2"	"兴"
"2"	"盛"
"2"	"娶妻"
"2"	"保守"
"2"	"县政府"
"2"	"八十"
"2"	"税务"
"2"	"问卷"
"2"	"国人"
"2"	"运动"
"2"	"参与"
"2"	"有待"
"2"	"提升"
"2"	"891214"
"2"	"着重"
"2"	"重视"
"2"	"倡导"
"2"	"社会"
"2"	"善"
"2"	"良"
"2"	"影响"
"2"	"深远"
"2"	"逐渐"
"2"	"股"
"2"	"泡"
"2"	"咖啡馆"
"2"	"流行"
"2"	"街头"
"2"	"咖啡"
"2"	"带"
"2"	"学习"
"2"	"提升"
"2"	"学习"
"2"	"提振"
"2"	"国内"
"2"	"围棋"
"2"	"围棋"
"2"	"这样"
"2"	"端正"
"2"	"学术"
"2"	"苏焕智"
"2"	"台南县"
"2"	"改善"
"2"	"政治"
"2"	"陈总统"
"2"	"率先"
"2"	"人气"
"2"	"烧火"
"2"	"干部"
"2"	"为了"
"2"	"倡导"
"2"	"社会"
"2"	"常务"
"2"	"副部长"
"2"	"彻底"
"2"	"改变"
"2"	"逐渐"
"2"	"培养"
"2"	"起协"
"2"	"商"
"2"	"风气"
"2"	"民众"
"2"	"教育"
"2"	"提高"
"2"	"推广"
"2"	"华文"
"2"	"带动"
"2"	"华语"
"2"	"辩论"
"2"	"所"
"2"	"带动"
"2"	"行善"
"2"	"收藏"
"2"	"古"
"2"	"有的"
"2"	"风气"
"2"	"社会"
"2"	"普遍"
"2"	"音乐"
"2"	"带动"
"2"	"本地"
"2"	"演出"
"2"	"鼓励"
"2"	"更多"
"2"	"本地"
"2"	"参与"
"2"	"演唱"
"2"	"开"
"2"	"越"
"2"	"越"
"2"	"坏"
"2"	"肆虐"
"2"	"贿款"
"2"	"贿款"
