"cluster"	"sigcol"
"1"	"怀"
"1"	"着"
"1"	"不一"
"1"	"样"
"1"	"悲伤"
"1"	"大会主"
"6"	"解困"
"6"	"行事"
"6"	"是以"
"6"	"欢欣鼓舞"
"6"	"回国"
"6"	"庆祝"
"6"	"国庆"
"1"	"形容"
"1"	"自己"
"1"	"盼"
"1"	"感到"
"1"	"新鲜"
"1"	"好奇"
"1"	"抱"
"1"	"着"
"1"	"观摩"
"1"	"打球"
"1"	"宋平山"
"1"	"来"
"2"	"梁朝伟"
"2"	"张曼玉"
"2"	"看"
"2"	"花样年华"
"2"	"很"
"2"	"乱"
"1"	"喝"
"1"	"着"
"1"	"快乐"
"1"	"美女"
"1"	"美艳"
"1"	"来"
"2"	"怎样"
"2"	"我"
"2"	"非常"
"2"	"笃定"
"2"	"仍然"
"2"	"自己"
"2"	"块"
"2"	"适应"
"2"	"转变"
"2"	"诚恳"
"2"	"认真"
"2"	"像"
"2"	"去"
"2"	"感情观"
"2"	"谈到"
"2"	"好"
"2"	"很"
"2"	"好"
"2"	"李玟"
"2"	"觉得"
"2"	"有点"
"2"	"战战兢兢"
"2"	"很"
"2"	"过瘾"
"6"	"乡下人"
"6"	"办喜事"
"6"	"展现"
"6"	"纯朴"
"6"	"大荣队"
"6"	"凯旋"
"6"	"福冈"
"6"	"巨蛋"
"6"	"欢喜"
"6"	"缔造"
"6"	"表达"
"2"	"让"
"2"	"换"
"2"	"换"
"2"	"聊表心意"
"1"	"落选"
"1"	"阵营"
"1"	"坐"
"1"	"霄"
"2"	"因为"
"2"	"房子"
"2"	"还清"
"2"	"所以"
"2"	"非常"
"2"	"好"
"2"	"看起来"
"2"	"神清气爽"
"6"	"是以"
"6"	"庄严"
"6"	"尊敬"
"6"	"致祭"
"6"	"包围"
"6"	"谈到"
"6"	"备询"
"6"	"感受"
"6"	"罹患"
"6"	"摄护腺癌"
"6"	"住院"
"6"	"不佳"
"2"	"让"
"2"	"洪"
"2"	"煜"
"2"	"笃定"
"2"	"稳扎稳打"
"6"	"宽广"
"6"	"来"
"6"	"污"
"1"	"感同身受"
"1"	"大家"
"1"	"调适"
"1"	"巡视"
"6"	"影"
"6"	"像"
"6"	"不定"
"2"	"让"
"2"	"她"
"2"	"本性"
"2"	"拍摄"
"2"	"特"
"2"	"好"
"2"	"半夜"
"2"	"带"
"6"	"够"
"6"	"因而"
"6"	"体察"
"6"	"援救"
"6"	"胡志强"
"6"	"是以"
"2"	"最近"
"2"	"很"
"2"	"郁卒"
"6"	"紧张"
"6"	"激"
"1"	"看"
"1"	"铁狮玉"
"1"	"玲珑"
"1"	"很"
"1"	"轻松"
"1"	"很"
"1"	"舒服"
"1"	"所以"
"1"	"抱"
"1"	"祥和"
"1"	"迎向"
"2"	"自己"
"2"	"当时"
"2"	"按下"
"2"	"快门"
"2"	"窗户"
"6"	"初选"
"6"	"揣测"
"6"	"吴乃仁"
"6"	"似乎"
"6"	"不佳"
"6"	"900111"
"6"	"记"
"6"	"是以"
"6"	"谈心"
"6"	"分享"
"6"	"原名"
"5"	"巡礼"
"5"	"激动"
"5"	"日子"
"2"	"故事"
"2"	"自己"
"2"	"过"
"2"	"不一"
"6"	"林彪"
"6"	"出"
"6"	"逃"
"6"	"矛盾"
"6"	"乘车"
"1"	"似乎"
"1"	"来"
"1"	"听"
"1"	"呕"
"1"	"可想而知"
"5"	"悉尼"
"5"	"激动"
"1"	"姆"
"1"	"着"
"1"	"概括"
"1"	"自己"
"1"	"这样"
"1"	"热闹"
"1"	"我"
"2"	"好"
"2"	"到处"
"2"	"盲人"
"2"	"马上"
"2"	"告诉"
"2"	"你"
"2"	"盲人"
"2"	"比较"
"2"	"压抑"
"2"	"很"
"2"	"容易"
"2"	"你"
"1"	"在场"
"1"	"愉快"
"1"	"非常"
"1"	"愉快"
"2"	"约瑟夫"
"2"	"非常"
"2"	"复杂"
"2"	"既"
"2"	"非常"
"2"	"好"
"1"	"准备"
"1"	"于是"
"1"	"放松"
"1"	"落"
"1"	"子甚"
"1"	"主动"
"5"	"变迁"
"5"	"难以"
"5"	"抑制"
"5"	"扬眉吐气"
"5"	"激动"
"2"	"抑制"
"2"	"住"
"2"	"自己"
"2"	"高兴"
"2"	"她"
"2"	"拿起"
"2"	"剪刀"
"2"	"表达"
"1"	"身体"
"1"	"怀"
"1"	"着"
"1"	"轻松"
"1"	"喜悦"
"1"	"自己"
"1"	"体会到"
"1"	"毫不"
"1"	"掩饰"
"1"	"兴奋"
"1"	"高兴"
"1"	"我"
"1"	"怀"
"1"	"着"
"1"	"一口气"
"1"	"激愤"
"1"	"大步"
"1"	"踏上"
"1"	"擂台"
"1"	"影响"
"1"	"人们"
"1"	"新年"
"1"	"好"
"1"	"人们"
"1"	"拎"
"1"	"着"
"6"	"特别"
"6"	"焦虑"
"6"	"侮辱"
"6"	"感情"
"1"	"让"
"1"	"让"
"1"	"人们"
"1"	"变得"
"1"	"理性"
"1"	"轻松"
"1"	"起来"
"2"	"我"
"2"	"当时"
"2"	"感觉"
"2"	"好转"
"2"	"许多"
"2"	"她们"
"6"	"韩国人"
"6"	"面对"
"6"	"相差"
"6"	"无几"
"6"	"些"
"6"	"隔离者"
"6"	"特别"
"6"	"失落"
"1"	"你"
"1"	"调整好"
"1"	"放松"
"1"	"安排好"
"1"	"你"
"1"	"娱乐"
"1"	"放松"
"1"	"放松"
"1"	"归"
"1"	"放松"
"2"	"非常"
"2"	"难过"
"2"	"大家"
"2"	"来"
"2"	"不错"
"1"	"相信"
"1"	"游览"
"1"	"轻松"
"6"	"面对"
"6"	"球员"
"6"	"们"
"6"	"好过"
"5"	"路甬祥"
"5"	"难抑"
"5"	"激动"
"5"	"写下"
"2"	"网吧业"
"2"	"主"
"2"	"复杂"
"2"	"既"
"2"	"些"
"2"	"服气"
"2"	"好"
"2"	"打球"
"1"	"会考"
"1"	"压力"
"1"	"家长"
"1"	"轻松"
"1"	"轮到"
"1"	"女儿"
"1"	"还是"
"1"	"带"
"1"	"着"
"1"	"愉快"
"1"	"跟"
"1"	"带"
"1"	"着"
"1"	"如此"
"1"	"仇视"
"1"	"其一"
"1"	"切"
"6"	"比较"
"6"	"平静"
"6"	"来"
"6"	"亲属"
"6"	"悲痛"
"6"	"情绪"
"6"	"沉着"
"6"	"家属"
"6"	"灵堂"
"6"	"布条"
"6"	"跟着"
"6"	"悲凉"
"1"	"着"
"1"	"赌"
"1"	"来"
"1"	"形容"
"1"	"警署"
"1"	"怀"
"1"	"着"
"1"	"离别"
"1"	"依依"
"1"	"下属"
"1"	"拍照"
"1"	"留念"
"1"	"降旗"
"2"	"张妈"
"2"	"妈"
"2"	"最近"
"2"	"极"
"2"	"佳"
"2"	"因为"
"1"	"可以"
"1"	"来"
"1"	"形容"
"1"	"跳楼"
"1"	"双脚"
"1"	"完好"
"1"	"张国荣"
"2"	"夺魁"
"2"	"特"
"2"	"复杂"
"2"	"开心"
"1"	"明白"
"1"	"歌迷"
"1"	"想"
"1"	"歌迷"
"2"	"月亮"
"2"	"时而"
"2"	"开心"
"2"	"时而"
"2"	"寂寞"
"2"	"或许"
"2"	"音符"
"2"	"像"
"2"	"表达"
"6"	"容易"
"6"	"情绪"
"6"	"失控"
"6"	"沮丧"
"6"	"低落"
"6"	"烦闷"
"6"	"忧郁"
"6"	"不佳"
"1"	"假想"
"1"	"观众"
"1"	"心情"
"1"	"自己"
"1"	"王"
"1"	"昌伟"
"1"	"人们"
"6"	"来"
"6"	"克服"
"6"	"刘表"
"6"	"听来"
"6"	"让"
"6"	"沉重"
"6"	"时候"
"6"	"压力"
"6"	"非常"
"6"	"非常"
"6"	"沉重"
"1"	"时候"
"1"	"影响"
"1"	"大家"
"2"	"让"
"2"	"沉淀"
"1"	"像"
"1"	"像"
"1"	"我"
"1"	"告诉"
"1"	"放松"
"1"	"去"
"1"	"看"
"1"	"史崔克"
"1"	"…"
"1"	"看"
"1"	"容易"
"1"	"理解"
"2"	"绩"
"2"	"好"
"2"	"她"
"2"	"马上"
"2"	"稳定"
"1"	"我"
"1"	"兴奋"
"1"	"了"
"6"	"肆虐"
"6"	"炎声"
"6"	"紧张"
"2"	"让"
"2"	"没"
"2"	"４月"
"1"	"唱歌"
"1"	"快乐"
"1"	"似乎"
"1"	"不错"
"2"	"压抑"
"2"	"食欲"
"2"	"让"
"2"	"我"
"2"	"变差"
"2"	"好"
"2"	"发脾气"
"6"	"现在"
"6"	"尽量"
"6"	"仔"
"6"	"陷入"
"6"	"低潮"
"6"	"137"
"6"	"火鸟"
"6"	"印上"
"6"	"排列"
"6"	"火鸟"
"1"	"着"
"1"	"我"
"1"	"音乐"
"1"	"安稳"
"1"	"下来"
"2"	"狱"
"2"	"常常"
"2"	"自己"
"2"	"稿纸"
"2"	"写下来"
"2"	"寄给"
"2"	"我"
"1"	"我"
"1"	"黄仪贞"
"1"	"平静下来"
"1"	"收拾"
"1"	"残局"
"2"	"真的"
"2"	"？"
"2"	"霆锋"
"2"	"漂亮"
"2"	"极点"
"2"	"如沐春风"
"1"	"因为"
"1"	"赤道"
"1"	"骄阳"
"1"	"目光"
"2"	"好友"
"2"	"她们"
"2"	"分享"
"2"	"传授"
"2"	"她"
"2"	"起"
"2"	"落"
"1"	"却"
"1"	"毕竟"
"1"	"长存"
"1"	"就算"
"6"	"MikeWaitt"
"6"	"济科"
"6"	"对比"
"2"	"色调"
"2"	"你"
"2"	"来"
"2"	"色彩"
"6"	"气息"
"6"	"舒畅"
"2"	"睡眠"
"2"	"皮肤"
"2"	"保持"
"2"	"好"
"2"	"压力"
"2"	"皮肤"
"6"	"球员"
"6"	"沉重"
"6"	"弗伊"
"2"	"女影迷"
"2"	"日记"
"2"	"记录"
"2"	"偶像"
"2"	"点点滴滴"
"2"	"很"
"1"	"比较"
"2"	"很"
"2"	"漂亮"
"1"	"唱"
"1"	"诗乐"
"1"	"无奈"
"1"	"杜南发"
"2"	"本来"
"2"	"想"
"2"	"她"
"2"	"调整"
"2"	"回来"
"2"	"好好"
"2"	"跟"
"2"	"她"
"2"	"我"
"2"	"南大"
"2"	"当时"
"2"	"我"
"2"	"很"
"2"	"复杂"
"2"	"我"
"1"	"脸"
"1"	"着"
"1"	"笑容"
"1"	"特别"
"1"	"愉快"
"1"	"看"
"1"	"我"
"1"	"高兴"
"1"	"样子"
"1"	"享"
"1"	"国庆"
"1"	"庆典"
"1"	"喜悦"
"1"	"！"
"1"	"许多"
"1"	"恶劣"
"1"	"告吹"
"1"	"放松"
"1"	"心情"
"1"	"这样"
"1"	"万事"
"1"	"快乐"
"1"	"轻松"
"1"	"我"
"1"	"乐于"
"1"	"自己"
"1"	"解脱"
"1"	"出来"
"1"	"轻松"
"1"	"自在"
"1"	"更何况"
"1"	"逛"
"6"	"比赛"
"6"	"紧张"
"6"	"抛到"
"6"	"九霄云外"
"1"	"带"
"1"	"着"
"1"	"投入"
"1"	"热衷"
"1"	"去"
"1"	"感受"
"1"	"体验"
"1"	"不一"
"1"	"样"
"2"	"却"
"2"	"很"
"2"	"好"
"2"	"你"
"2"	"失传"
"2"	"剧种"
"2"	"？"
"2"	"她"
"1"	"身心"
"1"	"顿觉"
"1"	"舒畅"
"1"	"愉快"
"1"	"有缘"
"1"	"带"
"1"	"着"
"1"	"轻松"
"1"	"让"
"1"	"听"
"1"	"轻松"
"1"	"起来"
"1"	"宽敞"
"1"	"走进去"
"1"	"舒缓"
"1"	"下来"
"1"	"们"
"1"	"坐"
"6"	"自由自在"
"6"	"愉悦"
"6"	"HANGTEN"
"6"	"陈荣发"
"1"	"上课"
"1"	"愉快"
"1"	"随便"
"1"	"发脾气"
"1"	"错"
"2"	"自尊心"
"2"	"好"
"2"	"自己"
"2"	"影响"
"2"	"？"
"2"	"霆锋"
"2"	"无奈"
"2"	"好"
"2"	"难"
"2"	"觉得"
"2"	"不妥"
"2"	"很"
"2"	"好"
"2"	"怎么样"
"2"	"浪"
"2"	"？"
"2"	"看"
"2"	"传奇"
"2"	"神话"
"2"	"我"
"2"	"好"
"2"	"我"
"2"	"吧"
"2"	"我"
"2"	"你"
"2"	"晓得"
"2"	"你"
"2"	"考试"
"2"	"我"
"2"	"哪"
"2"	"？"
"2"	"跑"
"1"	"相信"
"1"	"分手"
"1"	"歌"
"1"	"疗伤"
"1"	"宁静"
"1"	"散步"
"1"	"度假"
"1"	"特别"
"1"	"好"
"6"	"压力"
"6"	"躁郁"
"6"	"身体"
"2"	"你"
"2"	"？"
"2"	"好"
"2"	"？"
"2"	"你"
"4"	"仍然"
"4"	"姿态"
"4"	"不满"
"4"	"高涨"
"4"	"巴人"
"4"	"自是"
"4"	"不甘"
"4"	"巴人"
"4"	"欢乐"
"4"	"891005"
"4"	"巴勒斯坦人"
"4"	"反"
"4"	"沸腾"
"4"	"恐"
"4"	"控制"
"1"	"观众"
"1"	"母女"
"1"	"亲情"
"1"	"复杂"
"1"	"感动"
"1"	"落泪"
"1"	"观众"
"1"	"舒淇"
"6"	"习惯性"
"6"	"主义"
"6"	"出现"
"6"	"迫害"
"6"	"妄想症"
"6"	"失控"
"6"	"时有"
"6"	"伤害"
"6"	"自己"
"6"	"以致"
"6"	"参与者"
"6"	"感受"
"6"	"发酵"
"6"	"产生"
"6"	"罹患"
"6"	"失调"
"6"	"精神"
"6"	"幸好"
"6"	"忧郁症"
"6"	"认知"
"6"	"分别"
"6"	"忧郁感"
"6"	"忧郁症"
"6"	"自己"
"1"	"现场"
"1"	"歌迷"
"1"	"眼神"
"1"	"打乱"
"1"	"林憬屏"
"3"	"种"
"3"	"不满"
"3"	"倒董"
"3"	"一些"
"6"	"台铁"
"6"	"抹煞"
"6"	"工会"
"6"	"上台"
"6"	"选民"
"6"	"强烈"
"6"	"反核"
"6"	"也许"
"6"	"情慾"
"6"	"不以为然"
"6"	"操纵"
"6"	"玩弄"
"6"	"民粹"
"5"	"激动"
"5"	"眼泪"
"5"	"高昂"
"5"	"选情"
"5"	"淡"
"6"	"民族"
"6"	"精神"
"6"	"稳"
"6"	"影响"
"6"	"无法"
"4"	"家长"
"4"	"反"
"4"	"演讲"
"4"	"个人"
"4"	"负面"
"6"	"倾诉"
"6"	"发洩"
"6"	"忧郁症"
"6"	"家人"
"6"	"非常"
"6"	"不安"
"6"	"查禁"
"6"	"煽动"
"6"	"排外"
"6"	"极"
"6"	"右派"
"6"	"学习"
"6"	"障碍"
"6"	"自闭症"
"6"	"严重"
"6"	"障碍"
"6"	"肢"
"6"	"病障"
"6"	"关卡"
"6"	"投资"
"6"	"低迷"
"6"	"沽"
"6"	"挑拨"
"6"	"对立"
"6"	"挑起"
"6"	"民"
"6"	"不满"
"6"	"昨"
"6"	"说出"
"6"	"话语"
"6"	"刺激"
"6"	"很"
"6"	"不以为然"
"6"	"动权"
"6"	"悲观"
"6"	"情绪"
"6"	"低潮"
"6"	"罹患"
"6"	"季节性"
"6"	"失常症"
"6"	"形容"
"6"	"天候"
"6"	"神情"
"6"	"镇静"
"6"	"波动"
"2"	"穿插"
"2"	"自己"
"2"	"打牌"
"2"	"号称"
"6"	"陈情"
"6"	"民众"
"6"	"激愤"
"6"	"民"
"1"	"大家"
"1"	"理解"
"6"	"玩弄"
"6"	"刺激"
"6"	"降低"
"6"	"压力"
"6"	"无法"
"6"	"控制"
"6"	"身心"
"6"	"注意"
"6"	"影"
"6"	"响"
"4"	"强烈"
"4"	"抗议"
"4"	"居民"
"4"	"反"
"4"	"美"
"4"	"陆战队"
"6"	"刺激"
"6"	"库德裔"
"6"	"居民"
"6"	"叛离"
"6"	"无论"
"6"	"伊北"
"4"	"主义"
"4"	"主义"
"4"	"反"
"4"	"美"
"4"	"倾向"
"4"	"选民"
"6"	"越来越"
"6"	"毁灭性"
"6"	"大卫森"
"6"	"拿起"
"6"	"高喊"
"6"	"意气风发"
"6"	"高昂"
"6"	"发言"
"6"	"激起"
"6"	"人们"
"6"	"强烈"
"6"	"愤怒"
"6"	"过去"
"6"	"进进出出"
"6"	"很"
"6"	"影响"
"3"	"晴雨表"
"3"	"群众"
"3"	"不满"
"6"	"群众"
"6"	"之中"
"6"	"一些"
"6"	"浮躁"
"6"	"一些"
"6"	"精神"
"6"	"一些"
"6"	"受到"
"6"	"影响"
"6"	"闻知"
"6"	"激烈"
"6"	"扬言"
"3"	"不断"
"3"	"民众"
"3"	"不满"
"3"	"逐渐"
"3"	"上升"
"6"	"影响"
"6"	"自己"
"6"	"陷入"
"6"	"痛苦"
"6"	"愤怒"
"6"	"之中"
"6"	"巴勒斯坦人"
"6"	"民"
"6"	"身体"
"6"	"状态"
"6"	"调理"
"4"	"国民"
"4"	"反战"
"4"	"高涨"
"4"	"冲突"
"4"	"当中"
"4"	"些"
"6"	"纾缓"
"6"	"市民"
"6"	"压力"
"6"	"受"
"6"	"影响"
"6"	"居民"
"4"	"民众"
"4"	"反"
"4"	"美"
"4"	"上升"
"6"	"鼓舞"
"6"	"士气"
"6"	"平息"
"6"	"反战"
"6"	"疏导"
"6"	"凝聚"
"6"	"人心"
"6"	"稳定"
"6"	"一些"
"3"	"反对"
"3"	"动武"
"3"	"不满"
"3"	"很"
"3"	"强烈"
"6"	"人们"
"6"	"不由得"
"6"	"紧张"
"6"	"起来"
"6"	"表达"
"6"	"出来"
"6"	"同样"
"6"	"反应"
"6"	"不良"
"6"	"情绪"
"6"	"很"
"6"	"同样"
"6"	"情绪"
"6"	"反应"
"6"	"不良"
"6"	"很"
"6"	"减弱"
"6"	"行为"
"6"	"恐惧"
"6"	"紧张"
"6"	"焦虑"
"6"	"痛苦"
"6"	"求助"
"6"	"心理"
"6"	"加剧"
"6"	"种"
"6"	"紧张"
"6"	"恐惧"
"6"	"焦虑"
"6"	"家人"
"4"	"情绪"
"4"	"反应"
"4"	"接纳"
"4"	"自己"
"4"	"反"
"4"	"起到"
"4"	"心理"
"2"	"自己"
"2"	"一部分"
"2"	"表现"
"6"	"市民"
"6"	"恐慌"
"6"	"尚未"
"6"	"平息"
"6"	"稳"
"6"	"定"
"6"	"人心"
"6"	"并未"
"6"	"弥漫"
"6"	"悲观"
"4"	"反"
"4"	"美"
"4"	"颇"
"6"	"控制"
"6"	"减少"
"6"	"公众"
"6"	"恐慌"
"6"	"稳定"
"6"	"起到"
"3"	"引发"
"3"	"日益"
"3"	"不满"
"6"	"创伤"
"6"	"激障碍"
"6"	"患者"
"6"	"大脑"
"6"	"控制"
"6"	"部位"
"6"	"出现"
"6"	"消费"
"6"	"转基因"
"6"	"抵触"
"6"	"转基因"
"6"	"严"
"6"	"考虑到"
"6"	"犹太"
"6"	"民"
"6"	"压力"
"6"	"散布"
"6"	"恐怖"
"6"	"毋庸置疑"
"6"	"右侧"
"6"	"乐观"
"6"	"灾民"
"6"	"安置点"
"6"	"市场"
"6"	"乐观"
"6"	"股市"
"6"	"学生家"
"6"	"比较"
"6"	"稳定"
"4"	"忽视"
"4"	"产生"
"4"	"怨恨"
"4"	"反"
"4"	"美"
"4"	"高涨"
"4"	"什叶派"
"4"	"穆斯林"
"4"	"宣"
"6"	"观众"
"6"	"随着"
"6"	"一个个"
"6"	"起伏"
"6"	"恐惧"
"6"	"控制"
"6"	"察觉"
"6"	"克制"
"6"	"市场"
"6"	"悲观"
"6"	"股市"
"4"	"反欧"
"4"	"高涨"
"4"	"充满"
"4"	"激情"
"4"	"言论"
"6"	"股市"
"6"	"悲观"
"6"	"正向"
"6"	"太平"
"4"	"五六百"
"4"	"激昂"
"4"	"在校"
"4"	"高喊"
"4"	"反"
"6"	"言论"
"6"	"小丑"
"6"	"宣泄"
"6"	"Speakers"
"4"	"反"
"4"	"争取到"
"6"	"美"
"6"	"马福"
"6"	"煽动"
"6"	"反"
"6"	"美"
"6"	"美联社"
"4"	"紧张"
"4"	"阿拉"
"4"	"伯"
"4"	"反"
"4"	"美"
"4"	"不断"
"4"	"高涨"
"4"	"一些"
"3"	"不满"
"3"	"时有"
"3"	"流露"
"3"	"尤其"
"1"	"个人"
"1"	"可以"
"1"	"起伏"
"1"	"发泄"
"6"	"不断"
"6"	"家属"
"6"	"认领"
"6"	"尸体"
"6"	"因而"
"6"	"受"
"6"	"影响"
"6"	"非常"
"6"	"失落"
"6"	"认知"
"6"	"社交"
"6"	"肢体"
"6"	"股市"
"6"	"波动"
"6"	"而是"
"6"	"一些"
"6"	"股评家"
"6"	"稳定"
"6"	"股市"
"1"	"气氛"
"1"	"哀伤"
"1"	"旁观"
"1"	"受到"
"1"	"哀伤"
"1"	"染"
"1"	"潸然泪下"
"6"	"稳定"
"6"	"民众"
"6"	"除非"
"6"	"库尔斯"
"6"	"慢慢"
"3"	"转移"
"3"	"人们"
"3"	"治国"
"3"	"不当"
"3"	"不满"
"3"	"丹尼尔"
"3"	"盖伊"
"4"	"不满"
"4"	"日益"
"4"	"高涨"
"4"	"竭尽所能"
"6"	"放缓"
"6"	"区域"
"6"	"市场"
"6"	"影响"
"6"	"放缓"
"6"	"顿时"
"6"	"重心"
"6"	"起伏"
"6"	"不定"
"6"	"时常"
"6"	"顺心"
"4"	"秘鲁"
"4"	"引起"
"4"	"反"
"4"	"日"
"4"	"富恩特"
"4"	"考虑到"
"6"	"言论"
"6"	"疏导"
"6"	"园地"
"6"	"教育"
"1"	"点燃"
"1"	"嫌中"
"1"	"讨厌"
"1"	"一直"
"6"	"市场"
"6"	"低迷"
"6"	"民族"
"6"	"主义"
"6"	"滑落"
"6"	"要是"
"6"	"好转"
"6"	"个人"
"6"	"很"
"6"	"控制"
"6"	"MIER"
"6"	"消费"
"2"	"大家"
"2"	"张国荣"
"2"	"异常"
"2"	"抑郁"
"2"	"性格"
"2"	"童年"
"6"	"懂得"
"6"	"释怀"
"6"	"心理"
"6"	"张国荣"
"6"	"撞邪"
"6"	"稳"
"6"	"失眠"
"6"	"哥哥"
"6"	"突然"
"6"	"极度"
"6"	"稳定"
"6"	"好友"
"6"	"非常"
"6"	"担忧"
"6"	"洗手间"
"6"	"负面"
"6"	"丢给"
"6"	"导致"
"6"	"消费者"
"6"	"产生"
"6"	"不安"
"2"	"理性"
"2"	"诉诸"
"2"	"感性"
"2"	"好"
"2"	"反应"
"2"	"肆虐"
"2"	"避免"
"6"	"利用"
"6"	"制造出"
"6"	"柔和"
"6"	"照明"
"2"	"种"
"2"	"折磨"
"2"	"自己"
"4"	"什叶派"
"4"	"反"
"4"	"美"
"4"	"宗教"
"4"	"激情"
"6"	"主义"
"6"	"动"
"6"	"仇恨"
"6"	"报复"
"6"	"宗教"
"6"	"孩子"
"6"	"情绪"
"6"	"影"
"6"	"响"
"6"	"孩子"
"6"	"产生"
"6"	"内疚"
"6"	"自责"
"6"	"导致"
"6"	"忧郁"
"6"	"些"
"6"	"愤怒"
"6"	"发泄"
"6"	"避免"
"6"	"不满"
"6"	"低落"
"6"	"无法"
"6"	"自控"
"6"	"疏忽"
"6"	"孩子"
"6"	"宝宝"
"6"	"鬼片"
"6"	"紧张"
"6"	"恶梦"
"6"	"升级"
"6"	"过来"
"6"	"懂得"
"6"	"控制"
"5"	"见到"
"5"	"激动"
"5"	"自己"
"6"	"沮丧"
"6"	"遂"
"6"	"恋情"
"6"	"郑秀文"
"6"	"低落"
"6"	"气喘"
"6"	"一些"
"6"	"更年期"
"6"	"患上"
"6"	"忧郁症"
"6"	"稳定"
"6"	"心理"
"6"	"一些"
"6"	"身受"
"6"	"情绪"
"6"	"困扰"
"6"	"影响到"
"6"	"渐渐"
"6"	"升温"
"6"	"购买"
"3"	"引爆"
"3"	"士兵"
"3"	"不满"
"3"	"士兵"
"4"	"回教国家"
"4"	"反"
"4"	"美"
"4"	"高涨"
"6"	"打击"
"6"	"地"
"6"	"股市"
"6"	"交投"
"6"	"HL"
"6"	"尸体"
"6"	"无法"
"6"	"按捺"
"6"	"悲痛"
"6"	"号啕大哭"
"6"	"围观"
"6"	"群众"
"6"	"复苏"
"6"	"民众"
"6"	"攻打"
"6"	"导致"
"6"	"非理性"
"6"	"宣泄"
"6"	"极端"
"3"	"产生"
"3"	"不满"
"3"	"同样"
"6"	"疑心"
"6"	"易于"
"6"	"波"
"6"	"动"
"6"	"控制"
"6"	"也许"
"6"	"种"
"2"	"够"
"2"	"时候"
"2"	"压抑"
"2"	"自己"
"2"	"仅管"
"2"	"多么"
"2"	"快乐"
"6"	"美"
"6"	"担忧"
"6"	"股市"
"6"	"干扰"
"6"	"道琼斯指数"
"6"	"受到"
"6"	"打击"
"6"	"上升"
"6"	"难免"
"6"	"低落"
"6"	"自己"
"6"	"尽情"
"6"	"淋漓"
"6"	"感慨"
"6"	"愤怒"
"6"	"渲"
"6"	"泄"
"6"	"市场"
"6"	"投资"
"6"	"升温"
"6"	"港务"
"6"	"康康"
"3"	"民众"
"3"	"不满"
"3"	"严"
"6"	"轻弹"
"6"	"学上"
"6"	"认为"
"6"	"产生"
"6"	"眼泪"
"6"	"含"
"6"	"任"
"6"	"紧张"
"6"	"得以"
"6"	"纾缓"
"6"	"免疫力"
"6"	"制造出"
"6"	"表达"
"6"	"种"
"6"	"声音"
"6"	"不断"
"6"	"慢慢"
"6"	"些许"
"6"	"不安"
"6"	"流年"
"6"	"之中"
"6"	"乩童"
"6"	"非常"
"6"	"稳定"
"6"	"哭"
"6"	"闹"
"2"	"种"
"2"	"爱国"
"2"	"自尊心"
"6"	"流于"
"6"	"宣泄"
"6"	"宣传片"
"6"	"浓"
"4"	"反"
"4"	"美"
"4"	"打击"
"6"	"影响"
"6"	"康仔"
"6"	"人家"
"6"	"康仔"
"6"	"每当"
"6"	"抬头"
"6"	"总会"
"6"	"挑起"
"6"	"一些"
"6"	"回忆"
"2"	"变差"
"2"	"行为"
"2"	"起"
"2"	"很"
"2"	"变化"
"6"	"秩序"
"6"	"甚至"
"6"	"影响"
"6"	"公众"
"6"	"有没有"
"6"	"受"
"6"	"影响"
"5"	"制片人"
"5"	"激动"
"5"	"发言"
"6"	"不善"
"6"	"表达"
"6"	"强烈"
"6"	"言行"
"6"	"挑动"
"6"	"市场"
"6"	"隆股"
"6"	"午盘"
"6"	"交投"
"6"	"低落"
"6"	"缺乏"
"6"	"激发"
"6"	"正面"
"6"	"思考"
"6"	"绝望"
"6"	"认知"
"5"	"嫌凶"
"5"	"案发"
"5"	"非常"
"5"	"激动"
"3"	"靖国"
"3"	"神社"
"3"	"不满"
"6"	"调解"
"6"	"离婚"
"6"	"裘德"
"6"	"洛"
"6"	"失控"
"6"	"酒醉"
"6"	"闹事"
"6"	"失控"
"6"	"亨利"
"6"	"母女"
"6"	"凶徒"
"6"	"闯进"
"6"	"异常"
"6"	"平静"
"6"	"淡"
"6"	"定"
"6"	"一落千丈"
"6"	"陷入"
"6"	"低潮"
"1"	"大家"
"1"	"带动"
"6"	"看上去"
"4"	"无法"
"4"	"观众"
"4"	"人物"
"4"	"场面"
"4"	"气氛"
"4"	"反"
"6"	"煽动"
"6"	"敌视"
"6"	"促使"
"6"	"市场"
"6"	"只好"
"6"	"慢慢"
"6"	"好转"
"6"	"有的"
"6"	"产生"
"6"	"畏难"
"6"	"１"
"6"	"恐惧"
"6"	"心理"
"6"	"学习"
"6"	"缺乏"
"1"	"失望"
"1"	"心情"
"6"	"心事"
"6"	"重重"
"6"	"前晚"
"6"	"显得"
"6"	"低落"
"6"	"好友"
"2"	"这里"
"2"	"马雅"
"2"	"她"
"2"	"不只"
"2"	"马雅"
"2"	"很"
"1"	"东西"
"1"	"拿到"
"1"	"有"
"1"	"真正"
"1"	"俯仰无愧"
"1"	"天地"
"2"	"让"
"2"	"很"
"2"	"有"
"2"	"891017"
"1"	"有如"
"1"	"影印"
"1"	"真正"
"1"	"印章"
"1"	"拓印"
"2"	"人"
"2"	"不好意思"
"2"	"上"
"2"	"好像"
"2"	"我"
"2"	"拍"
"2"	"美"
"2"	"加上"
"2"	"毕业"
"1"	"台北人"
"1"	"不同"
"1"	"有"
"1"	"不同"
"1"	"短片"
"1"	"有点"
"2"	"眼睛"
"2"	"张望"
"2"	"很"
"2"	"新鲜"
"2"	"891104"
"2"	"细"
"2"	"体会"
"2"	"萧女士"
"2"	"抱"
"2"	"很"
"2"	"让"
"2"	"有"
"2"	"窒息"
"2"	"封闭"
"2"	"可怕"
"2"	"嘴唇"
"2"	"种"
"2"	"品尝"
"2"	"甜度"
"2"	"891115"
"6"	"嵴椎"
"6"	"有"
"6"	"疼痛"
"6"	"所以"
"6"	"人们"
"2"	"亲身"
"2"	"形诸"
"2"	"画作"
"2"	"她"
"2"	"觉得"
"2"	"实在"
"2"	"非常"
"2"	"新鲜"
"2"	"有种"
"2"	"墙"
"2"	"动弹"
"2"	"好像"
"2"	"一样"
"1"	"因为"
"1"	"可爱"
"1"	"洋娃娃"
"1"	"镁光灯"
"1"	"形塑"
"1"	"新生代"
"2"	"唿吸"
"2"	"空气"
"2"	"真"
"2"	"好"
"2"	"现在"
"2"	"走路"
"6"	"呕吐"
"6"	"味觉"
"6"	"疲倦"
"6"	"肢端"
"6"	"异"
"6"	"常"
"6"	"脂质"
"2"	"给"
"2"	"人"
"2"	"活力"
"2"	"充沛"
"2"	"身材"
"2"	"让"
"2"	"人"
"2"	"有"
"2"	"脱胎换骨"
"2"	"般"
"2"	"侯加"
"2"	"福"
"2"	"谦虚"
"2"	"让"
"2"	"有"
"2"	"清新"
"2"	"陈椿亮"
"2"	"给"
"2"	"人"
"6"	"百货业"
"2"	"好了"
"2"	"有"
"2"	"她"
"1"	"内心"
"1"	"实在"
"1"	"供应量"
"1"	"就"
"1"	"起初"
"6"	"吞服"
"6"	"难受"
"6"	"过路"
"1"	"凹凸"
"1"	"摸起来"
"1"	"有"
"1"	"凹凸"
"1"	"一点"
"1"	"比较"
"2"	"回到"
"2"	"兴奋"
"2"	"回家"
"2"	"真"
"2"	"好"
"2"	"人"
"2"	"有"
"2"	"宋"
"2"	"错乱"
"2"	"李应元"
"2"	"让"
"2"	"人"
"2"	"满意"
"2"	"有"
"2"	"人"
"2"	"来到"
"2"	"体会"
"2"	"种"
"2"	"追求"
"2"	"种"
"2"	"如何"
"2"	"走到"
"2"	"半途"
"2"	"自己"
"2"	"没有"
"2"	"了"
"2"	"无不"
"2"	"给"
"2"	"人"
"2"	"耳目一新"
"2"	"让"
"2"	"人"
"2"	"有"
"2"	"种"
"2"	"过节"
"2"	"孙"
"2"	"我"
"2"	"言语"
"2"	"描述"
"2"	"当时"
"2"	"进球"
"2"	"了"
"2"	"给"
"2"	"我"
"2"	"无论如何"
"2"	"种"
"2"	"如同"
"2"	"微风"
"2"	"掠过"
"2"	"水面"
"1"	"了"
"1"	"给"
"1"	"宁静"
"1"	"典雅"
"1"	"硬卧"
"1"	"车厢"
"1"	"贴身"
"2"	"有"
"2"	"种"
"2"	"家"
"2"	"有"
"2"	"主人翁"
"2"	"预选"
"2"	"我"
"1"	"人"
"1"	"宽敞"
"1"	"明亮"
"1"	"候车"
"1"	"室内"
"1"	"通风"
"1"	"平常"
"1"	"顺畅"
"2"	"兴奋"
"2"	"找到"
"2"	"初恋"
"2"	"真"
"2"	"好"
"2"	"!"
"2"	"比较"
"2"	"想"
"2"	"找到"
"2"	"适应"
"2"	"那"
"2"	"种"
"2"	"就"
"2"	"像"
"2"	"投球"
"2"	"一样"
"2"	"兴奋"
"2"	"!"
"1"	"真的"
"1"	"有点"
"1"	"克星"
"1"	"太阳"
"2"	"失去"
"6"	"有"
"6"	"人"
"6"	"身体"
"6"	"不适"
"2"	"下来"
"2"	"人"
"2"	"有"
"2"	"虚脱"
"2"	"刘学芹"
"2"	"感觉"
"2"	"我"
"2"	"留住"
"2"	"很"
"2"	"有"
"2"	"安全感"
"2"	"丝毫"
"2"	"到"
"2"	"讲"
"2"	"我"
"6"	"语"
"6"	"高血压"
"6"	"脑"
"2"	"种"
"2"	"奇特"
"2"	"我"
"2"	"非常"
"2"	"愉悦"
"1"	"让"
"1"	"找回"
"1"	"童年"
"1"	"因为"
"1"	"自从"
"2"	"有的"
"2"	"让"
"2"	"人"
"2"	"有"
"2"	"生"
"2"	"搬"
"2"	"硬套"
"2"	"滋味"
"2"	"自我"
"2"	"很"
"2"	"好"
"2"	"我"
"2"	"动作"
"2"	"空中"
"2"	"就"
"2"	"探照灯"
"2"	"让"
"2"	"人"
"2"	"乌黑"
"2"	"苍穹"
"2"	"神秘"
"2"	"非常"
"2"	"不错"
"1"	"食用"
"1"	"吗"
"1"	"岩田"
"1"	"吹到"
"1"	"身"
"1"	"清凉"
"2"	"很"
"2"	"稍"
"2"	"好"
"2"	"点"
"2"	"孙雯"
"1"	"旅途"
"1"	"中都"
"1"	"有"
"1"	"肤"
"1"	"干燥"
"1"	"坐"
"1"	"旅行"
"2"	"种"
"2"	"非常"
"2"	"神奇"
"2"	"全能"
"2"	"我"
"6"	"福州市区"
"6"	"震动"
"2"	"有"
"2"	"我"
"2"	"回来"
"2"	"很"
"2"	"疲劳"
"2"	"有"
"2"	"听到"
"2"	"‘"
"2"	"’"
"2"	"我"
"2"	"那"
"2"	"真"
"2"	"好"
"2"	"我"
"2"	"网友"
"2"	"短片"
"2"	"予"
"2"	"人"
"2"	"小器"
"2"	"我"
"2"	"倒"
"2"	"没"
"2"	"那么"
"2"	"强烈"
"2"	"感觉"
"1"	"觉得"
"1"	"旅途"
"1"	"愉快"
"1"	"有"
"1"	"重视"
"1"	"吧"
"1"	"编者"
"1"	"按语"
"2"	"良好"
"2"	"满意"
"2"	"她"
"2"	"反感"
"2"	"害怕"
"2"	"有"
"2"	"种"
"2"	"人"
"2"	"准备好"
"2"	"入主"
"2"	"特别"
"2"	"那"
"2"	"种"
"2"	"令"
"2"	"人"
"2"	"万分"
"2"	"非常"
"2"	"克服"
"2"	"这样"
"2"	"我"
"2"	"她"
"2"	"我"
"2"	"实在"
"2"	"太"
"2"	"喜欢"
"2"	"了"
"2"	"她"
"2"	"看起来"
"2"	"好像"
"2"	"很"
"2"	"近"
"2"	"上"
"2"	"止"
"2"	"给"
"2"	"人们"
"2"	"有"
"2"	"欠"
"2"	"我"
"2"	"自己"
"2"	"自我"
"2"	"自己"
"2"	"外界"
"2"	"如何"
"2"	"我"
"2"	"上"
"2"	"很"
"2"	"匆促"
"1"	"充满"
"1"	"民风"
"1"	"朴素"
"1"	"比较"
"2"	"夺标"
"2"	"非常"
"2"	"不同"
"2"	"让"
"2"	"仔细"
"2"	"那"
"1"	"有"
"1"	"如释重负"
"1"	"接下去"
"1"	"便是"
"1"	"了"
"2"	"给"
"2"	"人"
"2"	"种"
"2"	"玉树临风"
"2"	"像"
"2"	"家"
"2"	"维文"
"2"	"种"
"2"	"感觉"
"2"	"好"
"2"	"人"
"2"	"关上"
"2"	"般"
"2"	"有"
"2"	"亲切感"
"2"	"回家"
"2"	"常"
"2"	"生活"
"2"	"真"
"2"	"好"
"2"	"可是"
"2"	"像"
"2"	"这样"
"2"	"后来"
"2"	"在一起"
"2"	"反而"
"2"	"像"
"2"	"大哥"
"2"	"有"
"2"	"明亮"
"2"	"让"
"2"	"人"
"2"	"有"
"2"	"焕然一新"
"2"	"贴有"
"2"	"有"
"2"	"就"
"2"	"而是"
"2"	"然"
"2"	"偷拍"
"2"	"很"
"2"	"林佑威"
"2"	"恋情"
"2"	"食物"
"2"	"口感"
"2"	"味觉"
"2"	"凭"
"2"	"很"
"2"	"精采"
"2"	"什么"
"2"	"？"
"2"	"给"
"2"	"人们"
"2"	"很"
"2"	"霸道"
"2"	"好像"
"2"	"总是"
"2"	"嘴唇"
"2"	"没"
"2"	"简直"
"2"	"看傻了眼"
"2"	"！"
"2"	"…"
"2"	"很"
"2"	"喜欢"
"2"	"人"
"2"	"捧"
"2"	"突然"
"2"	"失去"
"2"	"人"
"2"	"喜欢"
"2"	"种"
"2"	"拚"
"2"	"真"
"2"	"实"
"2"	"动作片"
"1"	"这时"
"1"	"寻回"
"2"	"让"
"2"	"人"
"2"	"富丽堂皇"
"2"	"碎花"
"2"	"窗帘"
"6"	"觉得"
"6"	"胸部"
"6"	"疼痛"
"6"	"犹如"
"6"	"针刺"
"6"	"胸口"
"6"	"后来"
"6"	"她"
"6"	"上厕"
"2"	"像"
"2"	"陈小春"
"2"	"恐怕"
"2"	"气质"
"2"	"自己"
"2"	"胖"
"2"	"起来"
"2"	"就"
"2"	"跟着"
"2"	"我"
"2"	"感觉"
"2"	"走"
"2"	"人"
"2"	"走"
"2"	"我"
"2"	"某些"
"2"	"往往"
"2"	"自己"
"2"	"以前"
"2"	"冲出"
"2"	"束缚"
"2"	"很"
"2"	"不一"
"2"	"样"
"2"	"我"
"2"	"想"
"2"	"我"
"2"	"现在"
"2"	"不同"
"2"	"上"
"2"	"好像"
"1"	"难免"
"1"	"有"
"1"	"苍凉"
"1"	"黑猫"
"1"	"桑德兰"
"1"	"狼狈"
"1"	"黑猫"
"1"	"桑德兰"
"2"	"有点"
"2"	"杂乱"
"2"	"像"
"2"	"文礼"
"2"	"一点"
"2"	"好"
"1"	"形容"
"1"	"人"
"1"	"大方"
"1"	"高贵"
"1"	"政要"
"2"	"专辑"
"2"	"词曲"
"2"	"英伦"
"2"	"摇滚"
"2"	"耳朵"
"2"	"容易"
"2"	"喜欢"
"2"	"那"
"2"	"种"
"1"	"种"
"1"	"兴奋"
"1"	"轻松"
"1"	"面貌处"
"1"	"临终"
"2"	"就"
"2"	"有种"
"2"	"欺骗"
"2"	"她"
"2"	"体悟"
"2"	"像"
"2"	"睡"
"2"	"很"
"2"	"有"
"2"	"去"
"2"	"脚"
"2"	"有"
"2"	"自我"
"2"	"了"
"2"	"很"
"2"	"有"
"2"	"新人类"
"2"	"都市"
"2"	"体会"
"2"	"偷拍"
"2"	"那"
"2"	"种"
"2"	"舒服"
"2"	"外界"
"2"	"炮声"
"2"	"偷拍"
"6"	"有"
"6"	"弃"
"6"	"心情"
"6"	"沉重"
"6"	"难免"
"2"	"有"
"2"	"泳池"
"2"	"给"
"2"	"人"
"2"	"种"
"2"	"清凉"
"2"	"况且"
"2"	"听"
"2"	"人家"
"1"	"舞"
"1"	"气氛"
"1"	"营造"
"1"	"描绘"
"2"	"情调"
"2"	"给"
"2"	"我"
"2"	"去"
"2"	"什么"
"2"	"如何"
"2"	"梦"
"2"	"凭"
"2"	"记忆"
"2"	"炒"
"2"	"我"
"2"	"她"
"2"	"身边"
"2"	"让"
"2"	"她"
"2"	"很"
"2"	"好"
"2"	"她"
"2"	"女人"
"2"	"我"
"2"	"爱"
"2"	"太"
"2"	"勃起"
"2"	"当时"
"2"	"尴尬"
"2"	"庆幸"
"2"	"自己"
"2"	"还是"
"2"	"她"
"2"	"一口"
"2"	"是非"
"2"	"常"
"2"	"很"
"2"	"喜欢"
"2"	"有"
"2"	"同性恋"
"2"	"幸好"
"2"	"人"
"2"	"回"
"2"	"伦"
"2"	"有"
"2"	"吗"
"2"	"？"
"2"	"像"
"2"	"吗"
"2"	"？"
"2"	"让"
"2"	"多"
"2"	"家"
"2"	"就"
"2"	"像"
"2"	"家"
"2"	"有"
"2"	"种"
"2"	"苦苦"
"2"	"泪水"
"2"	"开心"
"2"	"肌肤"
"2"	"透红"
"2"	"漂亮"
"2"	"就算"
"2"	"不用"
"2"	"上妆"
"2"	"很"
"2"	"漂亮"
"2"	"不只"
"6"	"沮丧"
"6"	"笑言"
"6"	"有"
"6"	"骗"
"6"	"现在"
"1"	"宁静"
"1"	"这时"
"1"	"真真正正"
"1"	"有"
"1"	"脚踏实地"
"1"	"有惊无险"
"1"	"我"
"2"	"嘴唇"
"2"	"舌头"
"2"	"没有"
"2"	"怎么"
"2"	"？"
"6"	"浑身"
"6"	"自在"
"2"	"其实"
"2"	"我"
"2"	"喜欢"
"2"	"光"
"2"	"上半身"
"2"	"凉爽"
"2"	"可是"
"2"	"这里"
"2"	"就"
"2"	"不行"
"2"	"了"
"1"	"首"
"1"	"曲"
"1"	"蔡健雅"
"1"	"大赞"
"1"	"她"
"2"	"突然"
"2"	"味"
"2"	"她"
"2"	"有"
"2"	"蹊跷"
"2"	"于是"
"2"	"给"
"2"	"人"
"2"	"很"
"2"	"悬疑"
"2"	"有"
"2"	"木乃伊"
"2"	"还可以"
"1"	"想"
"1"	"找回"
"1"	"Tanya"
"1"	"听"
"1"	"Tanya"
"2"	"夫妻"
"2"	"她"
"2"	"腰"
"2"	"我"
"2"	"那"
"2"	"多么"
"1"	"回想起"
"1"	"似乎"
"1"	"甜蜜"
"1"	"‘"
"1"	"她"
"1"	"在一起"
"1"	"李香凝"
"1"	"她"
"1"	"体会"
"1"	"歌词"
"2"	"婚宴"
"2"	"那"
"2"	"种"
"2"	"特别"
"2"	"亲切"
"2"	"现在"
"6"	"瘫痪"
"6"	"身体"
"6"	"烧伤"
"6"	"没有"
"6"	"交警"
"6"	"让"
"2"	"整"
"2"	"床"
"2"	"就"
"2"	"摇动"
"2"	"起来"
"2"	"那"
"2"	"种"
"2"	"真的"
"2"	"如同"
"2"	"摇篮"
"2"	"我"
"2"	"以前"
"2"	"就"
"2"	"好像"
"2"	"空中"
"2"	"飞翔"
"2"	"陈太林"
"2"	"回家"
"2"	"没有"
"2"	"什么"
"2"	"陈太林"
"2"	"觉得"
"2"	"闷"
"2"	"就是"
"2"	"黄梅"
"2"	"一阵子"
"2"	"忽然"
"2"	"湿度"
"2"	"有"
"1"	"淡"
"1"	"似乎"
"2"	"我"
"2"	"很"
"2"	"喜欢"
"2"	"演戏"
"2"	"我"
"2"	"觉得"
"2"	"演戏"
"2"	"减压"
"2"	"！"
"2"	"自己"
"2"	"自己"
"2"	"那"
"2"	"很"
"2"	"好"
"2"	"有"
"2"	"而且"
"2"	"相中"
"2"	"穿"
"2"	"平时"
"2"	"整"
"2"	"秒钟"
"2"	"我"
"2"	"唇"
"2"	"比较"
"2"	"令"
"2"	"人"
"2"	"惊奇"
"2"	"那样"
"1"	"有"
"1"	"家庭式"
"1"	"温馨"
"1"	"歌星"
"1"	"落力"
"1"	"不时"
"2"	"我"
"2"	"变得"
"2"	"很"
"2"	"灰涩"
"2"	"像"
"2"	"墙"
"2"	"有"
"2"	"预感"
"2"	"让"
"2"	"十分"
"2"	"欣慰"
"2"	"因为"
"2"	"从来"
"1"	"人人"
"1"	"有"
"1"	"自危"
"1"	"担保"
"2"	"太"
"2"	"我"
"2"	"这里"
"2"	"只有"
"2"	"这样"
"2"	"有"
"2"	"良好"
"2"	"听"
"2"	"心"
"2"	"种"
"2"	"种"
"2"	"仅仅"
"2"	"复杂"
"2"	"表达出"
"2"	"她"
"6"	"走"
"6"	"压力"
"1"	"何在"
"1"	"拍出"
"1"	"＋"
"1"	"新加坡味"
"2"	"没有"
"2"	"昔日"
"2"	"拍拖"
"2"	"约会"
"2"	"分手"
"2"	"其实"
"2"	"我"
"2"	"很"
"2"	"好"
"2"	"我"
"2"	"腿"
"2"	"后面"
"2"	"肌肉"
"2"	"突然"
"2"	"我"
"2"	"没有"
"2"	"什么"
"2"	"凭着"
"2"	"走"
"2"	"有"
"2"	"心"
"2"	"有"
"2"	"种"
"2"	"像"
"2"	"找到"
"2"	"家"
"2"	"以后"
"2"	"找"
"1"	"春天"
"1"	"充满"
"1"	"朝气"
"1"	"充满"
"1"	"快乐"
"1"	"富"
"1"	"有"
"1"	"旋律"
"1"	"油画"
"2"	"我"
"2"	"有"
"2"	"很"
"2"	"‘"
"2"	"’"
"2"	"！"
"2"	"拍"
"2"	"没"
"1"	"到"
"1"	"幽香"
"1"	"到"
"1"	"毛笔"
"1"	"刷"
"1"	"有"
"1"	"整"
"1"	"气氛"
"1"	"有"
"6"	"有"
"6"	"那么"
"6"	"强烈"
"2"	"的确"
"2"	"怪怪"
"2"	"所以"
"2"	"…"
"2"	"■"
"2"	"有"
"2"	"影迷"
"2"	"善良"
"2"	"有"
"2"	"什么"
"2"	"呢"
"2"	"？"
"2"	"痛"
"2"	"欣慰"
"2"	"什么"
"2"	"时候"
"2"	"踩到"
"2"	"蟑螂"
"2"	"种"
"2"	"真"
"2"	"好受"
"2"	"‘"
"2"	"’"
"2"	"淫秽"
"2"	"声音"
"2"	"像"
"2"	"床"
"2"	"戏"
"2"	"…"
"1"	"影子"
"1"	"就"
"1"	"带给"
"1"	"观众"
"2"	"在一起"
"2"	"让"
"2"	"人"
"2"	"有"
"2"	"恶心"
"2"	"还好"
"2"	"给"
"2"	"自己"
"1"	"予"
"1"	"人"
"1"	"圆圆满满"
"1"	"主人房"
"1"	"甜蜜"
"1"	"温馨"
"1"	"！"
