"cluster"	"sigcol"
"2"	"泳装版"
"2"	"封面女"
"2"	"郎"
"2"	"性感"
"4"	"联合国"
"4"	"谘商"
"4"	"全球"
"2"	"金门港"
"2"	"指定为"
"2"	"商港"
"4"	"定位"
"4"	"统治"
"4"	"受到"
"4"	"动摇"
"4"	"瓦希德"
"4"	"强大"
"4"	"中"
"4"	"取得"
"4"	"合法"
"4"	"反观"
"4"	"台湾"
"2"	"维持"
"2"	"布袋戏"
"2"	"坠"
"2"	"黄海岱"
"2"	"布袋戏"
"4"	"国际"
"4"	"社会"
"4"	"台湾"
"4"	"国际歌"
"4"	"坛"
"4"	"取代"
"4"	"欧巡赛"
"4"	"王蒙哥马利"
"4"	"高坛"
"4"	"霸主"
"4"	"中油"
"4"	"滥用"
"4"	"市场"
"4"	"公平法"
"4"	"国际"
"4"	"贸易"
"4"	"重要"
"4"	"中"
"4"	"国际"
"4"	"舆论"
"4"	"佔"
"4"	"举足轻重"
"4"	"贸易"
"4"	"斐济"
"4"	"时常"
"4"	"具有"
"4"	"女性"
"4"	"社会"
"4"	"象征"
"4"	"意涵"
"4"	"近年"
"4"	"女性"
"5"	"中"
"5"	"取得"
"5"	"领先"
"5"	"处于"
"5"	"尴尬"
"5"	"肃贪"
"5"	"重"
"4"	"中"
"4"	"佔有"
"4"	"重要"
"4"	"街区"
"4"	"佔有"
"4"	"重要"
"4"	"史"
"4"	"具有"
"4"	"历史"
"4"	"台湾"
"4"	"对等"
"4"	"居"
"4"	"关键"
"4"	"社会"
"4"	"政治"
"4"	"立足"
"4"	"891111"
"2"	"争取"
"2"	"荣誉"
"2"	"平等"
"2"	"有色"
"2"	"人种"
"4"	"争取"
"4"	"发言权"
"4"	"提昇"
"4"	"社会"
"4"	"891112"
"4"	"作为"
"4"	"中心"
"4"	"曾荫权"
"4"	"多数"
"4"	"居于"
"4"	"主导"
"4"	"世界级"
"4"	"领导"
"4"	"中"
"4"	"且"
"4"	"末"
"4"	"重要"
"2"	"权益"
"2"	"不容"
"2"	"受损"
"4"	"国际"
"4"	"社会"
"4"	"具有"
"4"	"举足"
"4"	"轻"
"4"	"重"
"4"	"教宗"
"4"	"若望保禄"
"4"	"事务"
"2"	"国税局"
"2"	"承认"
"2"	"国税局"
"4"	"具有"
"4"	"优势"
"4"	"清华"
"5"	"女性"
"5"	"处于"
"5"	"弱势"
"5"	"世界"
"5"	"爱滋病日"
"5"	"改变"
"2"	"拱手让人"
"2"	"廷"
"4"	"意图"
"4"	"矮化"
"4"	"台湾"
"4"	"附属"
"4"	"领域"
"2"	"财富"
"2"	"社会"
"4"	"巩固"
"4"	"加强"
"4"	"农业"
"4"	"基础"
"4"	"继续"
"4"	"澳"
"4"	"洲"
"4"	"佔"
"4"	"领导"
"4"	"供应商"
"4"	"际"
"4"	"协定"
"4"	"SOFA"
"4"	"谈判"
"4"	"证明"
"4"	"其"
"4"	"反黑金"
"4"	"崇高"
"4"	"国际"
"4"	"中"
"4"	"谈判"
"4"	"战略"
"4"	"地理"
"4"	"重要"
"4"	"历史"
"4"	"阿拉伯"
"4"	"世界"
"4"	"中"
"4"	"举足轻重"
"4"	"贸易"
"4"	"协定"
"4"	"其"
"4"	"贸易"
"4"	"跳板"
"4"	"具"
"4"	"一定"
"4"	"具"
"4"	"重要"
"4"	"生态"
"4"	"重要"
"4"	"取代"
"4"	"国际"
"4"	"金融"
"4"	"中心"
"4"	"胡祖"
"4"	"主流"
"4"	"领导"
"4"	"不再"
"4"	"微软"
"4"	"势必"
"2"	"崇高"
"2"	"半导体业"
"4"	"挑战"
"4"	"享有"
"4"	"领导性"
"4"	"市场"
"4"	"唯一"
"4"	"固网"
"4"	"取代"
"4"	"891219"
"4"	"梅再兴"
"4"	"具有"
"4"	"市场"
"4"	"支配"
"4"	"且"
"4"	"竞争"
"4"	"突出"
"4"	"垄断"
"2"	"社经"
"2"	"社经"
"5"	"女性"
"5"	"社会"
"5"	"处于"
"5"	"极"
"5"	"势"
"4"	"举"
"4"	"降低"
"4"	"主导"
"2"	"财富"
"2"	"宰杀"
"4"	"提升"
"4"	"社会"
"4"	"具有"
"4"	"席"
"4"	"不可"
"4"	"忽"
"4"	"华埠"
"4"	"做为"
"4"	"居于"
"4"	"重要"
"4"	"关键"
"4"	"股居"
"4"	"龙头"
"2"	"亚洲人"
"2"	"最多"
"2"	"竞争"
"2"	"强权"
"2"	"亚洲人"
"2"	"动摇"
"2"	"曾志远"
"2"	"口实"
"2"	"明显"
"2"	"动摇"
"2"	"历任"
"2"	"自治"
"2"	"从来"
"4"	"提昇"
"4"	"国际"
"2"	"饶颖奇"
"2"	"毋庸置疑"
"2"	"奠定"
"2"	"织田"
"2"	"银幕"
"2"	"兴致勃勃"
"2"	"织田"
"2"	"回头"
"2"	"挑战"
"5"	"世界"
"5"	"佔有"
"5"	"领先"
"5"	"赚"
"5"	"中"
"5"	"草药"
"4"	"条约案"
"4"	"同等"
"4"	"进一步"
"4"	"加强"
"4"	"亚太区"
"4"	"航空"
"4"	"中心"
"4"	"费雪"
"4"	"丧"
"4"	"政治"
"4"	"施若德"
"2"	"综艺"
"2"	"江山"
"4"	"台湾"
"4"	"战略"
"4"	"重要"
"4"	"台湾"
"4"	"死胎"
"4"	"具备"
"4"	"法律"
"4"	"具有"
"4"	"金钱"
"4"	"罗柏珊"
"4"	"摆"
"4"	"十分"
"4"	"突出"
"4"	"台湾"
"4"	"国际"
"4"	"万淑彰"
"4"	"政治"
"4"	"社会"
"4"	"享有"
"1"	"世界"
"1"	"中"
"1"	"台湾"
"1"	"观察员"
"1"	"着力点"
"4"	"台湾"
"4"	"国际组"
"2"	"营商"
"4"	"谈判"
"4"	"台湾"
"4"	"国际"
"4"	"进一步"
"4"	"瞄准"
"4"	"提升"
"4"	"台湾国"
"4"	"际"
"4"	"形象"
"4"	"陈东璧"
"4"	"联合国"
"4"	"台湾"
"4"	"其"
"4"	"重要"
"4"	"战略"
"4"	"国际"
"4"	"佔有"
"4"	"重要"
"4"	"稳固"
"4"	"世界"
"4"	"体坛"
"4"	"格局"
"2"	"争到"
"4"	"巩固"
"4"	"加强"
"4"	"农业"
"4"	"基础"
"4"	"作为"
"4"	"农业"
"4"	"巩固"
"4"	"加强"
"4"	"农业"
"4"	"基础"
"4"	"王忠禹"
"4"	"中"
"4"	"作用"
"4"	"全球"
"4"	"舞台"
"4"	"举足轻重"
"4"	"世界"
"2"	"黑山"
"4"	"提高"
"4"	"非公有制"
"4"	"实体"
"4"	"税负"
"4"	"国税局"
"4"	"女性"
"4"	"妇女"
"4"	"足坛"
"4"	"足"
"4"	"协"
"5"	"处在"
"5"	"领先"
"5"	"上半时"
"5"	"领先"
"5"	"中"
"5"	"优势"
"5"	"领先"
"5"	"世界"
"4"	"贸易"
"4"	"领域"
"4"	"享有"
"4"	"主导"
"5"	"处于"
"5"	"领先"
"4"	"世界"
"4"	"航天"
"4"	"领域"
"4"	"得到"
"4"	"进一步"
"4"	"巩固"
"5"	"公有制"
"5"	"处于"
"5"	"配角"
"2"	"工厂化"
"2"	"容器"
"2"	"育苗"
"2"	"市郊"
"4"	"农业"
"4"	"巩固"
"4"	"农业"
"4"	"基础"
"4"	"科教兴国"
"4"	"战略"
"4"	"打破"
"4"	"国际象棋"
"4"	"垄断"
"4"	"社会"
"4"	"中"
"4"	"占有"
"4"	"重要"
"4"	"中"
"4"	"仍然"
"4"	"居于"
"4"	"老大"
"4"	"粗放"
"4"	"基础"
"4"	"战略"
"4"	"认识"
"4"	"统一战"
"4"	"作用"
"4"	"更加"
"4"	"自觉"
"4"	"党"
"4"	"巴勒"
"4"	"推迟"
"4"	"最终"
"4"	"阿姆鲁"
"4"	"继续"
"4"	"保持"
"4"	"亚洲"
"4"	"国际"
"4"	"中"
"4"	"世界"
"4"	"国际"
"4"	"声誉"
"4"	"得到"
"4"	"极"
"4"	"重"
"4"	"重视"
"4"	"国际"
"4"	"钦佩"
"4"	"成就"
"4"	"政治"
"4"	"社会"
"4"	"继续"
"4"	"保持"
"4"	"世界"
"4"	"大国"
"4"	"增强"
"4"	"国际"
"4"	"奠定"
"4"	"基础"
"5"	"世界"
"5"	"处于"
"5"	"领"
"5"	"亚洲"
"4"	"看作"
"4"	"大国"
"4"	"主导"
"4"	"随着"
"4"	"推移"
"4"	"越来越"
"4"	"明显"
"5"	"中"
"5"	"处于"
"5"	"十分"
"5"	"重要"
"5"	"领域处"
"5"	"世界"
"5"	"领先"
"5"	"中"
"4"	"沙哈克"
"4"	"最终"
"4"	"谈判"
"4"	"谈判"
"5"	"中"
"5"	"处于"
"5"	"领先"
"5"	"私车"
"4"	"定居点"
"4"	"战略"
"4"	"重要"
"4"	"巩固"
"4"	"加强"
"4"	"农业"
"4"	"基础"
"4"	"农业"
"4"	"社会"
"4"	"中"
"4"	"重要"
"4"	"作用"
"4"	"占据"
"4"	"最为"
"4"	"重要"
"4"	"国际"
"4"	"政治"
"4"	"世界"
"4"	"加强"
"4"	"农业"
"4"	"基础"
"4"	"不断"
"4"	"西部大开发"
"4"	"战略"
"4"	"加强"
"4"	"国际"
"4"	"事务"
"4"	"中"
"4"	"作用"
"4"	"中"
"4"	"重视"
"4"	"在"
"4"	"世界"
"4"	"重"
"4"	"要"
"4"	"作用"
"4"	"奉行"
"4"	"彭州"
"4"	"相称"
"4"	"周芝茂"
"4"	"韩美"
"4"	"驻韩"
"4"	"协定"
"4"	"修改"
"4"	"协议"
"4"	"协议"
"4"	"放在"
"4"	"优先"
"4"	"乌干"
"4"	"政治"
"4"	"韩美"
"4"	"驻韩"
"4"	"协定"
"4"	"修改"
"4"	"协议"
"4"	"继续"
"4"	"保持"
"4"	"世界"
"4"	"世界"
"4"	"短距离速"
"4"	"滑锦标赛"
"4"	"确立"
"4"	"其"
"4"	"中"
"4"	"多数"
"4"	"派"
"5"	"市场"
"5"	"处于"
"5"	"领先"
"5"	"蓝牙"
"2"	"史氏"
"2"	"显赫"
"2"	"不复存在"
"2"	"墓道"
"2"	"石刻"
"2"	"逐渐"
"2"	"历史"
"4"	"常任"
"4"	"独特"
"4"	"大国"
"4"	"国际"
"4"	"事务"
"4"	"重要"
"5"	"在"
"5"	"中"
"5"	"处于"
"5"	"孤立"
"4"	"联合国"
"4"	"重建"
"4"	"中"
"4"	"得到"
"4"	"明显"
"4"	"提升"
"5"	"处于"
"5"	"不平"
"5"	"法律"
"5"	"格美"
"5"	"协定"
"5"	"打破"
"4"	"提高"
"4"	"其"
"4"	"国际"
"4"	"舞台"
"4"	"相反"
"4"	"世界"
"4"	"事务"
"4"	"影响力"
"4"	"同行业"
"4"	"中"
"4"	"具有"
"4"	"重要"
"4"	"业内"
"4"	"地利"
"4"	"公决"
"4"	"最终"
"4"	"克什"
"5"	"居"
"5"	"世界"
"5"	"领先"
"4"	"冷战"
"4"	"超级"
"4"	"大国"
"4"	"提升"
"4"	"战略"
"4"	"财富"
"4"	"其"
"4"	"国际"
"4"	"提高"
"4"	"社会"
"4"	"中"
"4"	"作用"
"4"	"2005年"
"4"	"巴"
"4"	"最终"
"4"	"谈判"
"4"	"达成"
"4"	"协议"
"4"	"巴勒斯坦国"
"4"	"多数"
"4"	"继续"
"4"	"保持"
"4"	"党"
"4"	"参议院"
"4"	"中"
"4"	"党"
"5"	"技术处"
"5"	"全球"
"5"	"领先"
"4"	"作为"
"4"	"国际"
"4"	"物流"
"4"	"枢纽"
"4"	"加强"
"4"	"国际"
"4"	"乒坛"
"4"	"强大"
"4"	"实力"
"2"	"依托"
"2"	"准绳"
"4"	"维护"
"4"	"基础"
"4"	"科学"
"4"	"实质"
"4"	"历史"
"4"	"认识"
"4"	"上达"
"4"	"外交"
"4"	"中"
"4"	"占有"
"4"	"独特"
"4"	"重要"
"4"	"继续"
"4"	"巴"
"5"	"其"
"5"	"保持"
"5"	"钢铁业"
"5"	"领先"
"5"	"建成"
"5"	"具"
"5"	"显而易见"
"5"	"处于"
"5"	"领先"
"4"	"占"
"4"	"购车"
"4"	"逐步"
"4"	"趋于"
"4"	"主导"
"4"	"市场"
"4"	"重建"
"4"	"作为"
"4"	"全球"
"4"	"胜地"
"4"	"全球"
"4"	"世界"
"4"	"中"
"4"	"提升"
"4"	"优势"
"4"	"权力"
"4"	"观"
"4"	"观"
"4"	"观"
"4"	"领导"
"4"	"书法"
"4"	"具有"
"4"	"重要"
"4"	"国际"
"4"	"中"
"4"	"基础"
"4"	"实质"
"4"	"历史"
"4"	"国际"
"4"	"金融"
"4"	"中心"
"4"	"保持"
"4"	"不变"
"4"	"得到"
"4"	"黑山"
"4"	"重视"
"4"	"大国"
"4"	"奉行"
"4"	"国际"
"4"	"金融"
"4"	"贸易"
"4"	"航运"
"4"	"中心"
"5"	"处"
"5"	"世界"
"5"	"领先"
"5"	"格局"
"4"	"重要"
"4"	"国际"
"4"	"头寸"
"2"	"承认"
"2"	"临管"
"2"	"表态"
"2"	"事务"
"4"	"保障"
"4"	"作为"
"4"	"棉花"
"4"	"产区"
"4"	"优势"
"4"	"棉花"
"4"	"生态"
"4"	"相称"
"4"	"福晋"
"4"	"仅次于"
"4"	"皇后"
"4"	"园寝"
"4"	"中"
"4"	"发射场"
"4"	"其"
"4"	"无可"
"4"	"替代"
"4"	"1955年"
"4"	"航天"
"4"	"大国"
"2"	"执政"
"2"	"处心积虑"
"2"	"变换"
"2"	"名目"
"4"	"重视"
"4"	"益"
"5"	"前政权"
"5"	"中"
"5"	"处于"
"5"	"统治"
"5"	"前政权"
"4"	"妇女"
"4"	"职能"
"4"	"不断"
"4"	"得到"
"4"	"加强"
"5"	"处于"
"5"	"一超"
"5"	"历史"
"2"	"车臣"
"2"	"执政"
"4"	"在"
"4"	"榜上"
"4"	"保持"
"4"	"领头"
"4"	"羊"
"4"	"出击"
"5"	"处于"
"5"	"领先"
"5"	"优势"
"5"	"明显"
"4"	"阿拉伯"
"4"	"世界"
"4"	"成员国"
"4"	"国际"
"4"	"事务"
"4"	"中"
"4"	"主宰"
"4"	"主攻"
"4"	"战略"
"4"	"突出"
"4"	"中"
"4"	"放在"
"4"	"亚太"
"4"	"保持"
"4"	"贸易"
"4"	"亚洲"
"4"	"保持"
"4"	"全球"
"4"	"增速"
"4"	"国际"
"4"	"作为"
"4"	"全球"
"4"	"宣传片"
"4"	"法治"
"4"	"中"
"4"	"作用"
"4"	"贾春旺"
"5"	"谈判"
"5"	"处于"
"5"	"绝对的"
"5"	"弱势"
"5"	"增减"
"4"	"小康社会"
"4"	"中"
"4"	"重要"
"4"	"作为"
"4"	"重"
"4"	"中"
"4"	"中"
"4"	"其"
"4"	"相称"
"4"	"中"
"4"	"际"
"4"	"中"
"4"	"作用"
"4"	"越来越"
"4"	"越来越"
"4"	"驻吉"
"4"	"坎特"
"4"	"空军"
"4"	"协议"
"4"	"具有"
"4"	"社会"
"4"	"基础"
"4"	"科学"
"4"	"实质"
"4"	"历史"
"4"	"搞清楚"
"4"	"弄"
"4"	"中亚"
"4"	"世界"
"4"	"格局"
"4"	"中"
"4"	"占有"
"4"	"重要"
"4"	"国际"
"4"	"前哨"
"5"	"跻身"
"5"	"领先"
"5"	"梁爱"
"4"	"党"
"4"	"重要"
"4"	"作用"
"4"	"认识"
"4"	"进一步"
"4"	"格局"
"4"	"中"
"4"	"亚锦赛"
"4"	"占据"
"4"	"统治"
"4"	"亚锦赛"
"4"	"在"
"4"	"西部大开发"
"4"	"中"
"4"	"赋予"
"4"	"林业"
"4"	"基础"
"4"	"势"
"4"	"年会"
"4"	"对"
"4"	"其"
"4"	"领导"
"4"	"挑战"
"4"	"布莱尔"
"4"	"农业"
"4"	"育种"
"4"	"形容为"
"4"	"中"
"2"	"永久性"
"2"	"正常"
"2"	"贸易法案"
"2"	"参院"
"2"	"建国党"
"2"	"执政党"
"2"	"相"
"2"	"吻"
"4"	"不可能"
"4"	"改变"
"5"	"共产党"
"5"	"权威"
"5"	"处于"
"5"	"挑战"
"5"	"共产党"
"2"	"丧失"
"2"	"首要"
"2"	"高科技区"
"4"	"参院"
"4"	"领导"
"4"	"自由派"
"4"	"占上风"
"4"	"体现"
"4"	"其"
"4"	"宗主国"
"4"	"丧失"
"4"	"主导"
"4"	"改变"
"5"	"处于"
"5"	"领先"
"4"	"瓦希德"
"2"	"多数"
"2"	"流于"
"2"	"形式化"
"2"	"势将"
"4"	"董事部"
"4"	"权限"
"4"	"中"
"4"	"享有"
"4"	"正常"
"4"	"贸易"
"4"	"维护"
"4"	"台湾"
"4"	"进一步"
"4"	"巩固"
"4"	"仗"
"4"	"仅次于"
"4"	"军委"
"4"	"国际"
"4"	"欧美"
"5"	"保持"
"5"	"930"
"5"	"领先"
"5"	"维持"
"4"	"战略"
"4"	"优势"
"4"	"占便宜"
"4"	"中"
"4"	"还不如"
"4"	"取得"
"4"	"垄断"
"4"	"其"
"4"	"下属"
"4"	"美元"
"4"	"世界"
"4"	"贸易"
"4"	"中"
"4"	"霸主"
"4"	"危及"
"4"	"瓦希德"
"4"	"确认"
"4"	"实质"
"4"	"独立"
"4"	"进一步"
"4"	"确认"
"4"	"瓦希德"
"4"	"处"
"4"	"政治"
"4"	"微妙"
"2"	"失去"
"2"	"敏感性"
"2"	"西藏"
"2"	"流亡"
"2"	"最为"
"2"	"蒋介石"
"2"	"历史"
"2"	"承认"
"2"	"高层"
"2"	"随行"
"4"	"普通话"
"4"	"作为"
"4"	"通用"
"4"	"其"
"4"	"作为"
"4"	"重"
"4"	"日本人"
"2"	"希德"
"2"	"岌岌可危"
"4"	"提高"
"4"	"提高"
"4"	"知名度"
"4"	"权力"
"2"	"采儿"
"2"	"力捧"
"2"	"张柏芝"
"2"	"威胁"
"2"	"采儿"
"4"	"霸权"
"4"	"保持"
"4"	"超霸"
"4"	"无助于"
"4"	"提升"
"4"	"社会"
"4"	"换句话说"
"4"	"威胁"
"4"	"天帝"
"4"	"统治"
"4"	"天神"
"4"	"老大"
"4"	"继承"
"4"	"老大"
"4"	"下嫁给"
"4"	"平凡"
"2"	"难保"
"2"	"玉女"
"2"	"宋慧乔"
"2"	"全智贤"
"4"	"大国"
"4"	"中"
"4"	"处于"
"4"	"中美关系"
"4"	"一直"
"4"	"保持"
"4"	"区域"
"4"	"门户"
"4"	"战略"
"4"	"殷吉星"
"4"	"日文"
"4"	"具有"
"4"	"同等"
"4"	"藉"
"4"	"市场"
"4"	"霸主"
"4"	"微软"
"2"	"一哥"
"2"	"共赢"
"2"	"累积"
"2"	"相"
"2"	"凸出"
"2"	"显赫"
"2"	"身份"
"2"	"白金卡"
"2"	"沉寂"
"5"	"国际"
"5"	"竞争"
"5"	"中"
"5"	"处于"
"5"	"有利"
"4"	"阿二"
"4"	"拥有"
"4"	"市场"
"4"	"受到"
"4"	"Lam"
"4"	"乐坛"
"4"	"无可"
"4"	"替代"
"5"	"处于"
"5"	"东亚"
"5"	"边缘"
"5"	"东亚"
"4"	"保持"
"4"	"中心"
"4"	"时刻"
"4"	"市场"
"4"	"大大"
"4"	"威胁"
"4"	"霸主"
"4"	"勿洛"
"4"	"台湾"
"4"	"制造厂"
"4"	"依然"
"4"	"保持"
"4"	"老大"
"4"	"损害"
"4"	"作为"
"4"	"全球"
"4"	"做为"
"4"	"语文"
"4"	"1966年"
"4"	"微软"
"4"	"滥用"
"4"	"其"
"4"	"系统"
"4"	"软件"
"4"	"垄断"
"4"	"微软"
"4"	"台湾"
"4"	"台湾"
"4"	"心目中"
"4"	"远远"
"4"	"中心"
"4"	"越来越"
"4"	"泰山"
"4"	"金融"
"4"	"中心"
"4"	"受到"
"4"	"市场"
"4"	"改变"
"4"	"垄"
"4"	"市场"
"2"	"现有"
"2"	"财富"
"2"	"权威"
"2"	"不保"
"4"	"政治"
"4"	"仍然"
"4"	"受到"
"4"	"撼动"
"2"	"财富"
"2"	"租界"
"2"	"超然"
"2"	"鲁迅"
"2"	"阿诺"
"2"	"Schwarzenegger"
"2"	"华语"
"2"	"影坛"
"2"	"三代"
"2"	"自小"
"2"	"优越"
"2"	"结识"
"4"	"思想"
"4"	"学术"
"2"	"相等"
"2"	"奖学金"
"2"	"奖学金"
"2"	"相等"
"2"	"奖学金"
"2"	"奖学金"
"2"	"变换"
"4"	"崛起"
"4"	"逐渐"
"4"	"取代"
"4"	"前店"
"4"	"角色"
"4"	"近年"
"4"	"其"
"4"	"越来越"
"4"	"重要"
"4"	"比对"
"4"	"其"
"4"	"取代"
"4"	"权力"
"2"	"国际"
"2"	"崇高"
"2"	"声望"
"4"	"挑战"
"4"	"全球"
"4"	"龙头"
"4"	"主宰"
"4"	"势必"
"4"	"保持"
"4"	"维持"
"4"	"作为"
"2"	"人种"
"2"	"据理力争"
"4"	"逐渐"
"4"	"算盘"
"4"	"逐渐"
"4"	"式微"
"4"	"算盘"
"1"	"新任"
"1"	"行政院长"
"1"	"以"
"1"	"代理"
"1"	"院长"
"1"	"出席"
"1"	"总统"
"1"	"邀请"
"1"	"十九日"
"1"	"以"
"1"	"国宾"
"1"	"访问"
"1"	"出席"
"3"	"被告"
"3"	"传讯"
"3"	"谕令"
"3"	"以"
"3"	"交保"
"1"	"以"
"1"	"ABT"
"1"	"舞者"
"1"	"台湾"
"1"	"以"
"1"	"观察员"
"1"	"出席"
"1"	"赖比瑞亚"
"1"	"马拉威"
"1"	"何"
"1"	"长"
"1"	"具有"
"1"	"民间"
"1"	"代表"
"1"	"891010"
"1"	"中共人"
"1"	"组团"
"1"	"出席"
"1"	"代表"
"1"	"以"
"1"	"观察员"
"1"	"出席"
"1"	"大会"
"1"	"891010"
"1"	"上班族"
"1"	"以"
"1"	"从事"
"3"	"外国人"
"3"	"遭"
"3"	"迫害"
"3"	"受害者"
"1"	"以"
"1"	"艺术剧"
"1"	"作家"
"1"	"教授"
"1"	"来"
"2"	"歌手"
"2"	"杨乃文"
"1"	"冯国勤"
"1"	"以"
"1"	"来"
"1"	"以"
"1"	"人士"
"1"	"身份"
"1"	"以"
"1"	"院长"
"1"	"初次"
"1"	"交手"
"4"	"协助"
"4"	"知名度"
"1"	"朱镕基"
"1"	"以"
"1"	"访"
"3"	"警方"
"3"	"清查"
"3"	"伙"
"3"	"飙车"
"1"	"萧万长"
"1"	"代表"
"1"	"参加"
"1"	"以"
"1"	"何"
"1"	"出席"
"1"	"萧万长"
"1"	"正式"
"3"	"人员"
"3"	"谍报员"
"3"	"来"
"1"	"萧万长"
"1"	"代表"
"1"	"以"
"1"	"参加"
"1"	"APEC"
"3"	"具"
"3"	"合法"
"3"	"持股人"
"3"	"无法"
"1"	"以"
"1"	"总统"
"1"	"特使"
"1"	"出席"
"1"	"领袖"
"1"	"萧万长"
"3"	"留置"
"3"	"侦讯"
"3"	"清查"
"3"	"891027"
"3"	"委员"
"3"	"资料"
"3"	"代码"
"3"	"註记"
"3"	"註记"
"1"	"国民党"
"1"	"萧万长"
"1"	"以"
"1"	"总统"
"1"	"特使"
"1"	"出席"
"1"	"APEC"
"1"	"非正式"
"1"	"领袖"
"1"	"申请人"
"1"	"以"
"1"	"受养人"
"1"	"申请"
"1"	"来港"
"1"	"不变"
"3"	"出入境"
"3"	"以"
"3"	"指纹"
"3"	"核实"
"3"	"持有人"
"3"	"准确性"
"3"	"便"
"1"	"个人"
"1"	"绝不"
"1"	"院长"
"1"	"干涉"
"1"	"参"
"1"	"服务处"
"3"	"空难"
"3"	"罹难者"
"3"	"鑑识"
"3"	"比对"
"3"	"鑑识"
"3"	"人员"
"3"	"经由"
"3"	"旁系"
"3"	"DNA"
"3"	"确认"
"2"	"元首"
"2"	"超然"
"2"	"就职"
"1"	"台北市文"
"1"	"龙应"
"1"	"以"
"1"	"中华民国"
"1"	"以"
"1"	"第一"
"1"	"会员国"
"1"	"加入"
"1"	"中美洲"
"3"	"检验"
"3"	"淡化"
"3"	"罹难者"
"3"	"辨认出"
"1"	"以"
"1"	"劝募"
"1"	"名"
"1"	"誉"
"1"	"理事长"
"4"	"子女"
"4"	"其"
"3"	"警方"
"3"	"查出"
"3"	"歹徒"
"3"	"警方"
"3"	"清查"
"1"	"职业"
"1"	"军人"
"1"	"以"
"1"	"第一"
"1"	"参加"
"1"	"健保"
"1"	"义务役"
"1"	"役男"
"1"	"军校"
"1"	"以"
"1"	"总统"
"1"	"以"
"3"	"落海"
"3"	"者"
"3"	"其"
"3"	"跳海"
"3"	"警方"
"1"	"是以"
"1"	"客属"
"1"	"总会"
"1"	"总会长"
"1"	"访问"
"1"	"以"
"4"	"具有"
"4"	"首长"
"4"	"配住"
"4"	"马永成"
"1"	"总统"
"1"	"以"
"1"	"长"
"1"	"访巴案"
"4"	"其"
"4"	"难民"
"3"	"大发"
"3"	"女"
"3"	"尸"
"3"	"查出"
"3"	"註记"
"3"	"钟表"
"3"	"追查到"
"3"	"林美姬"
"3"	"认尸"
"2"	"逾越"
"2"	"外交官"
"2"	"傲慢"
"2"	"鲁莽"
"2"	"发言"
"3"	"州议员"
"3"	"惨遭"
"3"	"不明"
"3"	"者暗"
"3"	"补选"
"1"	"以"
"1"	"来人"
"1"	"传授"
"1"	"秘诀"
"1"	"市长"
"3"	"死者"
"3"	"证明"
"3"	"警方"
"3"	"查明"
"3"	"891203"
"3"	"魔法兄"
"3"	"弟"
"3"	"师"
"1"	"席"
"1"	"以"
"1"	"以"
"1"	"长"
"1"	"医界"
"1"	"赴"
"1"	"WHO"
"3"	"具"
"3"	"军人"
"3"	"警察"
"3"	"成员"
"1"	"田真二"
"1"	"以"
"1"	"客串"
"1"	"参与"
"1"	"松田"
"1"	"以"
"1"	"学者"
"1"	"席"
"1"	"第六"
"1"	"陈明通"
"1"	"是以"
"1"	"台大"
"1"	"教授"
"1"	"参加"
"1"	"王金平"
"1"	"以"
"1"	"国民党"
"1"	"副主席"
"1"	"参加"
"1"	"中常会"
"1"	"访问"
"4"	"黑道"
"4"	"大哥"
"4"	"黑道"
"4"	"取得"
"4"	"正式"
"1"	"邱正雄"
"1"	"以"
"1"	"过来人"
"1"	"构"
"3"	"争取"
"3"	"除去"
"3"	"官方"
"3"	"眷恋"
"2"	"主笔"
"2"	"作者"
"2"	"』"
"2"	"翌日"
"1"	"代替"
"1"	"总统"
"1"	"以"
"1"	"者"
"1"	"履行"
"1"	"顾问"
"1"	"以"
"1"	"总统"
"1"	"当选人"
"1"	"来"
"1"	"荣誉"
"3"	"无法"
"3"	"辨明"
"3"	"驾驶人"
"3"	"裁决所"
"1"	"以"
"1"	"特使"
"1"	"访问"
"1"	"第一"
"3"	"迄未"
"3"	"名"
"3"	"明"
"1"	"以"
"1"	"个人"
"1"	"提请"
"1"	"议长"
"1"	"以"
"1"	"做为"
"1"	"召集人"
"2"	"郭戈"
"2"	"敏感"
"4"	"原住"
"4"	"者"
"4"	"申请"
"4"	"丧失"
"4"	"原住民"
"3"	"调查"
"3"	"死者"
"3"	"900106"
"3"	"学者"
"2"	"兼具"
"2"	"朱邦造"
"3"	"办案"
"3"	"被告者"
"3"	"徐松奎"
"3"	"检方"
"3"	"掌握"
"4"	"独立"
"4"	"艺人"
"4"	"权"
"2"	"客"
"2"	"核证"
"1"	"以"
"1"	"到庭"
"1"	"旁听"
"1"	"新新闻"
"1"	"长"
"1"	"以"
"1"	"总统"
"1"	"特使"
"1"	"参加"
"1"	"帛"
"1"	"琉"
"1"	"新任"
"1"	"总统"
"3"	"特殊"
"3"	"者"
"3"	"参加"
"3"	"健保"
"4"	"原住民"
"4"	"名字"
"4"	"取得"
"4"	"原住"
"4"	"民"
"4"	"原民"
"4"	"企划"
"4"	"处长"
"3"	"遭"
"3"	"运返"
"3"	"记录"
"3"	"资料"
"2"	"地位"
"1"	"是以"
"1"	"民意代表"
"1"	"协助"
"2"	"身份"
"2"	"旅行社"
"2"	"总经理"
"2"	"挥洒"
"2"	"陆委会"
"2"	"挥洒"
"4"	"具有"
"4"	"弱势"
"2"	"註明"
"2"	"者"
"2"	"祕密"
"3"	"不明"
"3"	"死者"
"3"	"亲属"
"1"	"以"
"1"	"申请"
"1"	"加入"
"1"	"世卫"
"1"	"主席"
"1"	"伍廷典"
"1"	"以"
"1"	"贵宾"
"1"	"致词"
"1"	"台湾"
"1"	"以"
"1"	"非"
"1"	"主权国"
"1"	"申请"
"1"	"加入"
"1"	"总统"
"1"	"以"
"1"	"民主进步党"
"1"	"主席"
"1"	"出席"
"1"	"民进党"
"3"	"资料"
"3"	"比对"
"3"	"以"
"3"	"辨别"
"3"	"通行者"
"3"	"辨别"
"2"	"打拼"
"2"	"名字"
"2"	"认同"
"2"	"台湾"
"2"	"正名"
"2"	"墓葬"
"2"	"主人"
"2"	"代"
"2"	"其"
"1"	"以"
"1"	"值"
"1"	"主席国"
"1"	"总统"
"1"	"主席"
"1"	"夫人"
"1"	"以"
"1"	"种族"
"1"	"大会"
"1"	"秘书长"
"1"	"调查"
"1"	"种族"
"3"	"尸体"
"3"	"鉴定"
"3"	"以"
"3"	"确定"
"3"	"死者"
"3"	"警方"
"3"	"确认"
"1"	"主席"
"1"	"是以"
"1"	"法国人"
"1"	"来"
"1"	"以"
"1"	"代表"
"1"	"述职"
"1"	"以"
"3"	"以"
"3"	"副"
"3"	"领事"
"3"	"安曼"
"3"	"遭"
"3"	"不明"
"3"	"枪手"
"3"	"袭击"
"1"	"以"
"1"	"第一"
"1"	"候选人"
"1"	"亚特兰大"
"1"	"节奏队"
"1"	"摘牌"
"1"	"正式"
"1"	"加盟"
"4"	"打破"
"4"	"界限"
"4"	"大刀阔斧"
"1"	"以"
"1"	"访问"
"1"	"学者"
"1"	"深造"
"1"	"访问"
"1"	"以"
"1"	"访问"
"1"	"头目"
"1"	"以"
"1"	"代表"
"1"	"以"
"1"	"作者"
"1"	"卫生"
"1"	"宾"
"4"	"具有"
"4"	"高强度"
"4"	"认证"
"3"	"掌握"
"3"	"名"
"3"	"男子"
"3"	"信件"
"1"	"以"
"1"	"参加"
"3"	"查明"
"3"	"假"
"3"	"证"
"3"	"入网"
"3"	"入网"
"2"	"获委"
"2"	"任为"
"2"	"名誉"
"2"	"资深"
"2"	"大律师"
"1"	"以"
"1"	"状元"
"1"	"秀"
"1"	"休斯顿"
"1"	"火箭队"
"1"	"火箭队"
"1"	"名字"
"3"	"分类"
"3"	"档案"
"3"	"天鹅"
"3"	"法律"
"3"	"遭到"
"3"	"不明"
"3"	"武装"
"3"	"分子"
"3"	"袭击"
"3"	"名"
"3"	"死者"
"3"	"警察"
"3"	"名"
"2"	"代"
"2"	"表"
"2"	"站不住脚"
"3"	"不明"
"3"	"袭击者"
"3"	"开枪"
"2"	"差别"
"2"	"蓝领"
"1"	"出任"
"1"	"瓦杰帕伊"
"1"	"以"
"1"	"访华"
"1"	"瓦杰帕伊"
"1"	"诗人"
"3"	"DNA"
"3"	"以"
"3"	"确认"
"3"	"怀疑"
"3"	"组织"
"3"	"嫌疑人"
"3"	"官方"
"3"	"查验"
"3"	"公民"
"3"	"从事"
"3"	"证明"
"3"	"权"
"3"	"居民"
"3"	"身份"
"3"	"证"
"3"	"证明"
"3"	"身份"
"3"	"目击者"
"3"	"名"
"3"	"不明"
"3"	"袭击"
"3"	"者"
"3"	"名"
"3"	"明"
"3"	"武装"
"3"	"人员"
"3"	"袭击"
"1"	"陈信安"
"1"	"是以"
"3"	"证明"
"3"	"舞蹈家"
"3"	"与会"
"3"	"人员"
"3"	"鉴别"
"3"	"验证"
"3"	"男尸"
"3"	"尸体"
"3"	"特征"
"3"	"凯利"
"3"	"相符"
"3"	"死者"
"3"	"正式"
"3"	"认定"
"1"	"以"
"1"	"顾问"
"1"	"拉力"
"3"	"性别"
"3"	"居民"
"3"	"身份证"
"3"	"或者"
"3"	"能够"
"3"	"证明"
"3"	"证"
"3"	"本人"
"3"	"户口"
"1"	"名"
"1"	"以"
"1"	"名"
"1"	"第一"
"1"	"进入"
"1"	"男子"
"1"	"决赛"
"1"	"以"
"1"	"小组"
"1"	"名"
"1"	"晋军"
"1"	"决赛圈"
"3"	"人员"
"3"	"剥夺"
"3"	"公民"
"3"	"法官"
"3"	"剥夺"
"3"	"名"
"3"	"不明"
"3"	"武装"
"3"	"分子"
"3"	"袭击"
"3"	"不便"
"3"	"透露"
"1"	"以"
"1"	"异性"
"1"	"以"
"1"	"选秀"
"1"	"第一"
"1"	"名"
"1"	"选中"
"1"	"兹巴里"
"1"	"以"
"1"	"观察员"
"1"	"出席"
"1"	"阿盟"
"3"	"袭击"
"3"	"伙"
"3"	"不明"
"3"	"武装"
"3"	"分子"
"3"	"袭击"
"3"	"试用"
"3"	"生物技术"
"3"	"验证"
"3"	"拒不"
"3"	"名"
"3"	"住址"
"3"	"名"
"3"	"男子"
"3"	"线索"
"3"	"确定"
"3"	"其"
"3"	"疑犯"
"3"	"警方"
"1"	"代表"
"1"	"以"
"1"	"正式"
"1"	"与会"
"3"	"情报局"
"3"	"特工"
"3"	"泄密"
"3"	"公开"
"3"	"透露"
"3"	"访问"
"3"	"赵明禄"
"2"	"语境"
"1"	"以"
"1"	"小组"
"1"	"第一"
"1"	"名"
"3"	"人士"
"3"	"滞留"
"3"	"唯独"
"3"	"63万"
"3"	"特殊"
"3"	"外国人"
"3"	"居留"
"2"	"认同"
"2"	"认同"
"1"	"以"
"1"	"付钱"
"1"	"司机"
"3"	"人力部"
"3"	"签发"
"3"	"证件"
"3"	"人力部"
"3"	"伤者"
"3"	"境外"
"3"	"人士"
"1"	"大会"
"1"	"以"
"1"	"行动党"
"1"	"秘书长"
"1"	"透露"
"1"	"教育部长"
"2"	"特权"
"2"	"象征"
"4"	"权"
"4"	"参加"
"4"	"具有"
"4"	"资格"
"4"	"国际组"
"4"	"织"
"1"	"1970年"
"1"	"以"
"1"	"教育部长"
"1"	"主持"
"1"	"金炎路"
"1"	"席"
"1"	"孙佳君"
"1"	"以"
"1"	"女主人"
"1"	"招呼"
"3"	"公开"
"3"	"大使"
"3"	"名"
"2"	"亦即"
"2"	"争"
"3"	"透露"
"3"	"袭"
"3"	"击"
"3"	"者"
"3"	"幕后"
"3"	"操纵"
"3"	"移民"
"3"	"外援"
"3"	"会员"
"3"	"埃利斯"
"3"	"具"
"3"	"具"
"3"	"尸体"
"3"	"尚未"
"3"	"证实"
"2"	"新加坡人"
"3"	"保密"
"3"	"资料"
"1"	"以"
"1"	"日本国"
"1"	"正选"
"1"	"参加"
"1"	"以"
"1"	"以"
"1"	"候补"
"1"	"上阵"
"3"	"公开"
"3"	"隔离者"
"3"	"内政部长"
"3"	"黄根"
"3"	"查核"
"3"	"以"
"3"	"合作社"
"3"	"索取"
"3"	"车主"
"3"	"议员"
"3"	"隔离者"
"3"	"名"
"3"	"成员"
"1"	"以"
"1"	"正式"
"1"	"员"
"1"	"观察员"
"1"	"加入"
"1"	"八国"
"1"	"章启月"
"1"	"访问"
"1"	"以"
"1"	"主持"
"3"	"警方"
"3"	"日后"
"3"	"辨认"
"3"	"匪徒"
"3"	"留意"
"3"	"匪徒"
"3"	"逃跑"
"3"	"具有"
"3"	"公民"
"3"	"身份"
"3"	"具有"
"3"	"公民"
"3"	"轮值"
"3"	"主席国"
"1"	"藤原纪香"
"1"	"以"
"1"	"嘉宾"
"1"	"出席"
"1"	"名"
"3"	"确定"
"1"	"希腊"
"1"	"以"
"1"	"盟主"
"1"	"进入"
"1"	"正赛"
"1"	"以"
"1"	"韩国人"
"1"	"横扫"
"1"	"乐坛"
"1"	"以"
"1"	"烂"
"1"	"头蟀"
"1"	"江湖"
"1"	"大佬"
"1"	"追债"
"3"	"酥麻"
"3"	"表明"
"3"	"法官"
"1"	"以"
"1"	"好友"
"1"	"友情"
"3"	"掌握"
"3"	"线索"
"3"	"嫌"
"3"	"锁定"
"3"	"涉案"
"3"	"嫌犯"
"2"	"便宜货"
"2"	"施舍者"
"2"	"者"
"3"	"身份"
"3"	"相同"
"3"	"名"
"3"	"生还者"
"3"	"不同"
"3"	"名"
"3"	"大使"
"3"	"情报官"
"1"	"以"
"1"	"饥饿"
"1"	"代言人"
"1"	"非"
"3"	"判定"
"3"	"被告"
"3"	"透露"
"1"	"以"
"1"	"C"
"1"	"盟主"
"1"	"取得"
"1"	"复赛"
"1"	"资格"
"1"	"复赛"
"1"	"以"
"1"	"工头"
"1"	"以"
"1"	"竞选"
"1"	"纽约州"
"1"	"成员"
"2"	"掩饰"
"1"	"以"
"1"	"卫冕"
"1"	"女子"
"1"	"以"
"1"	"总统"
"1"	"候选人"
"3"	"女子"
"3"	"男子"
"3"	"质疑"
"3"	"便"
"3"	"男子"
"3"	"证件"
"3"	"获知"
"3"	"军火案"
"3"	"幕后"
"3"	"主脑"
"3"	"惨遭"
"3"	"横手"
"2"	"晓得"
"2"	"亲生"
"2"	"父母"
"1"	"当事者"
"1"	"资格"
"1"	"质疑"
"1"	"以"
"1"	"新秀"
"1"	"代表"
"1"	"律"
"1"	"参加"
"3"	"车主"
"3"	"需"
"3"	"输入"
"3"	"号码"
"3"	"车牌"
"3"	"号码"
"1"	"资格"
"2"	"隐瞒"
"3"	"警方"
"2"	"人陈"
"2"	"六使"
"2"	"先生"
"2"	"尊严"
"2"	"幕末"
"2"	"武士"
"2"	"隐喻"
"1"	"邀请"
"1"	"以"
"1"	"贵宾"
"1"	"到访"
"3"	"或者"
"3"	"特殊"
"2"	"神秘女"
"2"	"主角"
"2"	"曝光"
"2"	"介入"
"2"	"以"
"2"	"主人"
"2"	"者"
"2"	"双重"
"2"	"交道"
"3"	"司机"
"3"	"表明"
"3"	"嫌犯"
"2"	"朱志强"
"2"	"多重"
"2"	"朋友"
"2"	"民间"
"1"	"以"
"1"	"国锋报"
"1"	"走访"
"1"	"军营"
"1"	"参"
"2"	"敲门"
"2"	"表露"
"1"	"以"
"1"	"小组"
"1"	"第一"
"1"	"进军"
"1"	"第一"
"3"	"名字"
"3"	"证实"
"3"	"幕后"
"3"	"操纵"
"3"	"亮出"
"3"	"凯利"
"3"	"凯利"
"3"	"身份"
"3"	"非"
"3"	"外人"
"3"	"非法"
"3"	"移民"
"3"	"还不如"
"1"	"马哈迪"
"1"	"以"
"1"	"东道主"
"1"	"邀请"
"1"	"会议组"
"1"	"织"
"1"	"领袖"
"1"	"出席"
"2"	"小文"
"2"	"渴望"
"2"	"对调"
"2"	"扪心自问"
"1"	"是以"
"1"	"盟主"
"1"	"出线"
"2"	"察"
"2"	"执着"
