"cluster"	"sigcol"
"3"	"提高"
"3"	"女性"
"3"	"社会"
"3"	"受到"
"1"	"日本歌"
"1"	"坛"
"3"	"中"
"3"	"势必"
"3"	"中油"
"3"	"滥用"
"3"	"市场"
"3"	"独佔"
"3"	"市场"
"1"	"领域"
"1"	"中"
"1"	"具有"
"1"	"领导性"
"3"	"区域"
"3"	"居于"
"3"	"火车头"
"3"	"贸"
"1"	"DDR"
"1"	"主流"
"1"	"确立"
"1"	"吸引"
"2"	"中"
"2"	"取得"
"2"	"领先"
"2"	"居"
"2"	"领先"
"1"	"世界"
"1"	"领域"
"1"	"享有"
"1"	"极为"
"1"	"尊崇"
"1"	"微结构"
"1"	"极"
"1"	"中"
"1"	"圣"
"1"	"崇高"
"1"	"井正"
"1"	"其"
"3"	"亚洲"
"3"	"界"
"3"	"受损"
"3"	"国际"
"3"	"洲"
"3"	"政治"
"6"	"不论"
"6"	"削弱"
"2"	"九"
"2"	"取得"
"2"	"领先"
"1"	"平等"
"1"	"政经"
"1"	"法源"
"1"	"取代"
"1"	"一家之主"
"3"	"中"
"3"	"主"
"3"	"导"
"3"	"转变为"
"3"	"角色"
"3"	"独立"
"1"	"取代"
"1"	"台湾"
"1"	"全球"
"1"	"高科技"
"1"	"台湾"
"1"	"威胁"
"3"	"作为"
"3"	"转运"
"3"	"中心"
"3"	"历史"
"3"	"优势"
"3"	"逐渐"
"3"	"中"
"3"	"中油"
"3"	"独佔"
"3"	"市场"
"3"	"中油"
"3"	"稳然"
"3"	"确立"
"1"	"心目中"
"1"	"教祖"
"3"	"具备"
"3"	"全球"
"3"	"及第"
"3"	"竞争"
"3"	"经销点"
"3"	"遍及"
"1"	"社经"
"1"	"社经"
"1"	"重振"
"1"	"电影业"
"3"	"政治"
"3"	"实体"
"3"	"提升"
"3"	"阿拉伯"
"3"	"世界"
"3"	"受到"
"3"	"威胁"
"3"	"不利"
"1"	"口实"
"1"	"明显"
"1"	"动摇"
"3"	"居于"
"3"	"重要"
"3"	"关键"
"3"	"政治"
"1"	"更为"
"1"	"站台"
"1"	"学术"
"1"	"背书"
"1"	"加深"
"3"	"改变"
"3"	"台湾"
"3"	"地缘"
"3"	"政治"
"3"	"边陲"
"3"	"关键"
"3"	"逐渐"
"1"	"威盛"
"1"	"R"
"1"	"晶片组"
"1"	"市场"
"1"	"龙头"
"1"	"威盛"
"1"	"DDR"
"3"	"政治"
"3"	"独立"
"3"	"自主"
"3"	"国际"
"3"	"提高"
"3"	"中"
"3"	"战略"
"3"	"作用"
"3"	"日益"
"3"	"殷切"
"3"	"药师"
"3"	"角色"
"3"	"相形"
"3"	"受到"
"3"	"重视"
"1"	"奠定"
"1"	"织田"
"1"	"银幕"
"1"	"兴致勃勃"
"1"	"织田"
"1"	"回头"
"1"	"挑战"
"6"	"市场"
"6"	"领导"
"6"	"时值"
"3"	"业界"
"3"	"居于"
"3"	"领导"
"3"	"自有"
"3"	"提升"
"3"	"舆论"
"3"	"佔"
"3"	"主导"
"3"	"一向"
"1"	"拥有"
"1"	"财富"
"1"	"拥有"
"1"	"身份"
"4"	"台湾"
"4"	"世界"
"4"	"取得"
"4"	"观察员"
"3"	"特权"
"3"	"属于台"
"3"	"国际"
"3"	"国际"
"1"	"邓克塔西"
"1"	"岌岌"
"1"	"危"
"1"	"邓克塔西"
"3"	"取得"
"3"	"南赛"
"3"	"对等"
"1"	"坚"
"1"	"改变"
"3"	"国际组织"
"3"	"国际"
"3"	"社会"
"3"	"中"
"3"	"必然"
"3"	"弱势"
"3"	"台湾"
"3"	"联合国"
"2"	"维持"
"2"	"领先"
"3"	"台湾"
"3"	"争取"
"3"	"国际"
"3"	"事务"
"3"	"WTO"
"3"	"名称"
"3"	"绝"
"3"	"不容"
"3"	"受损"
"1"	"歌坛"
"1"	"奠定"
"1"	"宗师级"
"6"	"亚太"
"6"	"软体"
"6"	"树立"
"6"	"领导"
"6"	"微软"
"6"	"中心"
"1"	"世界"
"1"	"体坛"
"1"	"霸主"
"1"	"构成"
"1"	"威胁"
"1"	"惟一"
"1"	"大国"
"3"	"领导"
"3"	"进一步"
"3"	"巩固"
"3"	"党"
"3"	"执政"
"3"	"高党"
"3"	"执政"
"3"	"加强"
"3"	"阿拉伯"
"3"	"阿拉伯"
"3"	"阿拉伯"
"3"	"民族团"
"3"	"达成"
"2"	"女子组"
"2"	"中"
"2"	"处于"
"2"	"领先"
"2"	"领域"
"2"	"中"
"2"	"处于"
"2"	"前沿"
"3"	"巩固"
"3"	"农业"
"3"	"基础"
"3"	"体现"
"3"	"党"
"3"	"农业"
"1"	"全球"
"1"	"舞台"
"1"	"举足轻重"
"1"	"世界"
"3"	"重视"
"3"	"作用"
"2"	"领先"
"2"	"谈及"
"1"	"历史"
"1"	"丰功伟绩"
"1"	"挑战"
"1"	"微软"
"1"	"软件"
"1"	"领域"
"1"	"统治"
"1"	"黑客"
"3"	"不断"
"3"	"提高"
"3"	"农牧业"
"3"	"基础"
"3"	"得到"
"3"	"巩固"
"3"	"加强"
"3"	"取得"
"1"	"认可"
"1"	"其"
"1"	"取代"
"2"	"中"
"2"	"处于"
"2"	"领先"
"2"	"男队"
"3"	"国际"
"3"	"市场"
"3"	"占"
"3"	"重要"
"3"	"生态"
"3"	"十分"
"3"	"重要"
"1"	"垄断"
"1"	"不败"
"3"	"作为"
"3"	"航空"
"3"	"枢纽"
"3"	"航空业"
"3"	"摆"
"3"	"突出"
"3"	"巩固"
"3"	"加强"
"3"	"农业"
"3"	"基础"
"3"	"进一步"
"3"	"农业"
"3"	"改变不了"
"3"	"台湾"
"3"	"一部分"
"3"	"改变不了"
"3"	"台湾"
"3"	"成员国"
"3"	"其"
"3"	"职能"
"3"	"特殊"
"3"	"刑侦"
"3"	"重要"
"3"	"作用"
"3"	"提高"
"2"	"后来居上"
"2"	"一直"
"2"	"处于"
"2"	"领先"
"3"	"重"
"3"	"中"
"3"	"重"
"3"	"高中"
"1"	"国力"
"1"	"世界"
"1"	"舞台"
"1"	"上升"
"1"	"20世纪"
"3"	"中国家"
"3"	"支柱"
"3"	"随着"
"3"	"其"
"3"	"不断"
"3"	"上升"
"3"	"越来越"
"1"	"危及"
"1"	"皇朝"
"1"	"统治"
"3"	"驻韩美"
"3"	"协定"
"3"	"修改"
"3"	"承认"
"3"	"确立"
"3"	"国际"
"3"	"舞台"
"3"	"伊德"
"3"	"索夫"
"3"	"独立"
"2"	"市场"
"2"	"竞争"
"2"	"中"
"2"	"占"
"2"	"居"
"2"	"领先"
"2"	"航天"
"2"	"中心"
"3"	"保持"
"3"	"全球"
"3"	"航空"
"3"	"中心"
"3"	"国际"
"6"	"退役"
"6"	"安置"
"6"	"军官"
"6"	"合法"
"6"	"权益"
"3"	"国际"
"3"	"外交"
"3"	"中"
"3"	"进一步"
"3"	"上升"
"3"	"空前"
"3"	"农业"
"3"	"国民经济"
"3"	"中"
"3"	"占据"
"3"	"特殊"
"3"	"重要"
"3"	"市场"
"3"	"世界"
"3"	"取得"
"3"	"联合国"
"3"	"咨商"
"1"	"身份"
"1"	"不利"
"2"	"领先"
"2"	"教会"
"6"	"加强"
"6"	"联邦"
"6"	"行长"
"6"	"削弱"
"6"	"行长"
"6"	"有悖于"
"6"	"联邦"
"3"	"巴"
"3"	"最终"
"3"	"谈判"
"3"	"关键"
"3"	"保持"
"3"	"提高"
"3"	"航天"
"3"	"大国"
"1"	"其"
"1"	"拥有"
"1"	"财富"
"1"	"象征"
"3"	"实力"
"3"	"重要"
"3"	"中"
"3"	"席"
"3"	"保持"
"3"	"执政党"
"3"	"历史"
"3"	"确立"
"3"	"全球"
"3"	"第11"
"3"	"市场"
"3"	"提升"
"3"	"大珠"
"3"	"国际"
"3"	"芦岭"
"3"	"领先"
"3"	"保持"
"3"	"朝鲜半岛"
"3"	"核"
"3"	"遵守"
"3"	"提升"
"3"	"中"
"3"	"国际"
"3"	"合浦县"
"3"	"进出口"
"3"	"枢纽"
"3"	"日益"
"3"	"突出"
"3"	"树立"
"3"	"重要"
"3"	"指导"
"3"	"战略"
"1"	"车臣"
"1"	"作为"
"1"	"邦"
"1"	"主体"
"1"	"法律"
"1"	"此后"
"1"	"联邦"
"1"	"车臣"
"1"	"中"
"1"	"加强"
"1"	"其"
"1"	"谈判"
"3"	"全球"
"3"	"链"
"3"	"中"
"3"	"从属"
"3"	"巩固"
"3"	"其"
"3"	"国际"
"3"	"金融"
"3"	"中心"
"3"	"魄力"
"2"	"继续"
"2"	"保持"
"2"	"足"
"2"	"世界"
"2"	"领先"
"2"	"世界"
"1"	"20世纪"
"3"	"巩固"
"3"	"提高"
"3"	"国际"
"3"	"中"
"3"	"指导"
"3"	"进一步"
"3"	"加强"
"3"	"作为"
"3"	"世界"
"3"	"金融"
"3"	"中心"
"3"	"重要"
"3"	"阿拉法特"
"3"	"作用"
"3"	"不容"
"3"	"忽视"
"3"	"争取"
"3"	"阿拉法特"
"2"	"处于"
"2"	"竞争"
"2"	"国际"
"1"	"仅次于"
"3"	"中关村"
"3"	"国际"
"3"	"加强"
"3"	"国际"
"3"	"巩固"
"3"	"作为"
"3"	"集资"
"3"	"中心"
"3"	"零售业"
"3"	"中"
"3"	"主导"
"3"	"主体"
"3"	"销售额"
"3"	"占"
"2"	"世界"
"2"	"居"
"2"	"领先"
"2"	"高科技"
"2"	"优势"
"2"	"处于"
"2"	"多强"
"2"	"地市级"
"2"	"处于"
"2"	"20世纪"
"3"	"竞争"
"3"	"市场"
"3"	"占据"
"3"	"中"
"3"	"明清"
"3"	"十分"
"3"	"重要"
"3"	"阿拉伯"
"3"	"世界"
"3"	"成员国"
"1"	"保持"
"1"	"汽车城"
"2"	"竞争"
"2"	"处于"
"2"	"平等"
"3"	"市场"
"3"	"全球"
"3"	"中"
"3"	"日益"
"3"	"重要"
"3"	"作为"
"3"	"近年"
"3"	"越来越"
"6"	"势"
"6"	"年会"
"6"	"对"
"6"	"其"
"6"	"领导"
"6"	"挑战"
"6"	"布莱尔"
"3"	"关键"
"3"	"教科文组织"
"3"	"得到"
"3"	"加强"
"3"	"象征"
"3"	"联合国"
"3"	"教科文组织"
"3"	"历史"
"1"	"最终"
"1"	"保住"
"1"	"霸主"
"3"	"优势"
"3"	"确定"
"3"	"强国"
"3"	"其"
"3"	"加强"
"3"	"主导"
"3"	"亚洲"
"3"	"取得"
"3"	"举"
"3"	"足重"
"3"	"轻"
"3"	"维护"
"3"	"亚洲"
"3"	"稳"
"3"	"维护"
"1"	"奠定"
"3"	"台湾"
"3"	"战略"
"3"	"历史"
"3"	"中"
"3"	"占据"
"3"	"十分"
"3"	"重要"
"3"	"其"
"3"	"市场"
"2"	"甲组"
"2"	"领先"
"2"	"不保"
"2"	"甲组"
"2"	"中"
"3"	"星期"
"3"	"外交"
"2"	"不再"
"2"	"占据"
"2"	"国际"
"2"	"领先"
"1"	"执政党"
"1"	"动摇"
"1"	"执政党"
"1"	"执政党"
"3"	"尼翁"
"3"	"领先"
"3"	"保持"
"3"	"不变"
"1"	"会不会"
"1"	"形象"
"1"	"不如"
"1"	"变"
"3"	"保持"
"3"	"全球"
"3"	"空中心"
"3"	"国际"
"3"	"提升"
"3"	"事务"
"3"	"巩固"
"3"	"政治"
"3"	"提升为"
"3"	"事务"
"1"	"族群"
"1"	"同等"
"1"	"权力"
"1"	"十分"
"1"	"瓦希德"
"1"	"相对"
"1"	"稳固"
"3"	"事务"
"3"	"张国荣"
"3"	"心目"
"3"	"中"
"3"	"重要"
"3"	"得到"
"3"	"社会"
"1"	"演艺圈"
"1"	"奋斗"
"1"	"人影"
"1"	"歌坛"
"1"	"巨星"
"1"	"张国荣"
"1"	"乐坛"
"1"	"代替"
"1"	"张国荣"
"1"	"为题"
"1"	"受尽"
"1"	"委屈"
"1"	"大姐"
"1"	"统治"
"1"	"动摇"
"1"	"处心积虑"
"1"	"不如"
"1"	"怕不怕"
"3"	"冷战"
"3"	"东亚"
"3"	"主导"
"3"	"进一步"
"3"	"得到"
"3"	"加强"
"3"	"作用"
"3"	"战略"
"3"	"重要"
"3"	"一直"
"1"	"控球"
"1"	"中"
"1"	"兰"
"1"	"世界"
"1"	"正统"
"3"	"有利"
"3"	"BA"
"3"	"重要"
"3"	"金融"
"3"	"中心"
"3"	"受损"
"1"	"心目中"
"1"	"仍然"
"1"	"占有"
"1"	"众多"
"6"	"削弱"
"6"	"阿巴斯"
"6"	"权威"
"6"	"领导"
"6"	"意图"
"6"	"显而易见"
"1"	"中"
"1"	"仅次于"
"1"	"世界"
"1"	"政坛"
"1"	"中"
"3"	"中"
"3"	"在"
"3"	"涉及"
"1"	"奠定"
"1"	"阿诺"
"1"	"舒华辛尼加"
"1"	"影坛"
"1"	"大哥大"
"3"	"大大"
"3"	"提高"
"3"	"领域"
"3"	"声誉"
"3"	"可惜"
"3"	"功亏一篑"
"1"	"阶层"
"1"	"其"
"1"	"神圣"
"1"	"尊重"
"3"	"航空"
"3"	"其"
"3"	"重要"
"3"	"心理学家"
"3"	"十分"
"3"	"重要"
"3"	"社会"
"3"	"赚"
"1"	"尊重"
"3"	"保持"
"3"	"畅销车"
"1"	"凸现"
"1"	"英美"
"1"	"明显"
"1"	"反差"
"3"	"提升"
"3"	"大珠"
"3"	"区域"
"3"	"中新社"
"3"	"协议"
"3"	"据称"
"1"	"苏联"
"1"	"康康"
"1"	"一哥"
"1"	"不保"
"1"	"台湾"
"1"	"身份"
"1"	"沾"
"1"	"沾"
"1"	"自喜"
"1"	"史"
"1"	"其"
"1"	"国际"
"1"	"不亚于"
"1"	"其"
"1"	"名气"
"1"	"大满贯"
"1"	"首号"
"3"	"保持"
"3"	"作为"
"3"	"世界"
"6"	"具"
"6"	"强大"
"6"	"号召力"
"6"	"其"
"6"	"领导"
"6"	"单独"
"3"	"提升"
"3"	"国际"
"3"	"金融"
"3"	"市场"
"3"	"不妥"
"1"	"丧失"
"1"	"盟主"
"1"	"1990年代"
"1"	"争夺"
"1"	"霸权"
"1"	"心目中"
"1"	"占有"
"1"	"上床"
"3"	"越来越"
"3"	"逐渐"
"3"	"提升"
"1"	"依然"
"1"	"稳固"
"1"	"心目中"
"1"	"重要"
"6"	"出任"
"6"	"相当于"
"6"	"经济部长"
"6"	"分配"
"6"	"替"
"5"	"决"
"5"	"辞去"
"5"	"副总统"
"5"	"主要"
"3"	"高居"
"3"	"重要"
"1"	"个"
"1"	"什么"
"1"	"891111"
"1"	"主要"
"5"	"议长"
"5"	"辞去"
"5"	"总统"
"5"	"由"
"1"	"个"
"1"	"个"
"1"	"个"
"6"	"宣佈"
"6"	"辞"
"6"	"秘鲁国"
"6"	"总统"
"6"	"人选"
"6"	"参院"
"6"	"政治"
"6"	"任命"
"6"	"多达"
"6"	"数百"
"6"	"助理"
"6"	"部长"
"6"	"职务"
"6"	"争取"
"6"	"什么"
"6"	"什么"
"6"	"只要"
"6"	"阿扁"
"6"	"总统"
"6"	"他"
"6"	"上述"
"6"	"荷兰籍"
"6"	"名誉"
"6"	"总领事"
"6"	"891130"
"6"	"大师"
"6"	"中途"
"1"	"争取"
"1"	"个"
"1"	"大臣"
"1"	"江籐龟井派"
"6"	"总统"
"6"	"有意"
"6"	"化"
"6"	"资格"
"6"	"白宫"
"6"	"州长"
"6"	"出来"
"6"	"柯林顿"
"6"	"卸下"
"6"	"总统"
"6"	"他"
"6"	"放弃"
"5"	"提名"
"5"	"他"
"5"	"辞去"
"5"	"主委"
"5"	"潮流"
"5"	"人马"
"6"	"布希"
"6"	"个"
"6"	"任"
"6"	"次要"
"6"	"共和党"
"6"	"职位"
"6"	"坊间"
"6"	"推测"
"6"	"接替"
"6"	"其"
"6"	"现任"
"6"	"司司长"
"6"	"曾荫权"
"6"	"900112"
"6"	"候选人"
"6"	"哈马德"
"6"	"竞争"
"6"	"桑"
"6"	"总统"
"6"	"负责"
"6"	"坦桑"
"1"	"无缘"
"1"	"国家队"
"1"	"主帅"
"1"	"柏林"
"6"	"削减"
"6"	"由"
"6"	"局长"
"6"	"局长"
"1"	"撤消"
"1"	"意味"
"6"	"深切"
"6"	"总统"
"6"	"需要"
"6"	"放弃"
"1"	"明"
"1"	"一成"
"1"	"移至"
"1"	"万"
"1"	"个"
"1"	"求职"
"1"	"355.3"
"1"	"万"
"1"	"需求"
"1"	"职位"
"1"	"数"
"1"	"求职"
"1"	"新增"
"1"	"空缺"
"1"	"数目"
"1"	"升等"
"1"	"其他"
"1"	"员工"
"1"	"出于"
"6"	"教练"
"6"	"出任"
"6"	"群龙无首"
"1"	"削减"
"1"	"580"
"1"	"个"
"1"	"节省"
"1"	"1800万"
"3"	"需求"
"3"	"资历"
"3"	"竞争"
"3"	"顶尖"
"6"	"只要"
"6"	"总统"
"6"	"空"
"6"	"悬"
"6"	"副总统"
"6"	"委任"
"6"	"担任"
"6"	"内阁"
"6"	"长"
"6"	"民主党人"
"6"	"出任"
"6"	"政务"
"6"	"司"
"6"	"其"
"4"	"接过"
"4"	"欧盟"
"4"	"执行"
"4"	"主席"
"1"	"国籍"
"1"	"而是"
"1"	"他"
"1"	"某"
"1"	"个"
"1"	"正确"
"1"	"人选"
"1"	"些"
"6"	"官场"
"6"	"关键"
"6"	"选拔"
"6"	"任"
"6"	"总理"
"6"	"林勋强"
"6"	"许文"
"6"	"何时"
"6"	"调动"
"1"	"损失"
"1"	"工作"
"1"	"高达"
"1"	"700万"
"1"	"个"
"1"	"旅游业"
"1"	"1350"
"1"	"个"
"1"	"空"
"1"	"缺"
"1"	"薪水"
"1"	"下"
"1"	"填补"
"1"	"空缺"
"1"	"他"
"1"	"老三"
"1"	"夺取"
"1"	"老二"
"1"	"谋杀案"
"1"	"薪水"
"1"	"其他"
"1"	"蓝领"
"1"	"空缺"
"1"	"包括"
"1"	"职能"
"1"	"回复"
"1"	"申请"
"1"	"低"
"1"	"资格"
"1"	"高"
"6"	"国是"
"6"	"同性恋"
"6"	"担任"
"6"	"某些"
"6"	"当然"
"1"	"职务"
"1"	"高低"
"1"	"高"
"5"	"董事"
"5"	"辞去"
"5"	"他"
"5"	"那么"
"5"	"交易所"
"5"	"委任"
"5"	"个"
"1"	"大小"
"1"	"文凭"
"1"	"厚度"
"1"	"高低"
"1"	"铜臭味"
"1"	"什么"
"6"	"免除"
"6"	"行行"
"6"	"长"
"6"	"﹐"
"6"	"由"
"6"	"行长"
"5"	"辞去"
"5"	"总会"
"5"	"秘书长"
"5"	"廖裕辉"
"5"	"由"
"6"	"唐飞"
"6"	"出任"
"6"	"艰鉅"
"6"	"不得"
"6"	"叙"
"6"	"职等"
"6"	"担任"
"6"	"恐"
"6"	"行政"
"6"	"机关"
"6"	"担任"
"6"	"党"
"6"	"秘书长"
"6"	"长达"
"6"	"党主席"
"6"	"职务"
"6"	"属于"
"6"	"僱用"
"6"	"团队"
"6"	"担任"
"6"	"副院长"
"6"	"参与"
"6"	"预算案"
"6"	"编制"
"6"	"唐飞"
"6"	"总统"
"6"	"期间"
"6"	"代理"
"6"	"总统"
"6"	"巴拉圭"
"6"	"副总统"
"6"	"佛朗哥"
"6"	"民党"
"6"	"出任"
"6"	"内阁"
"6"	"阁员"
"6"	"总统"
"6"	"职务"
"6"	"由"
"6"	"内阁"
"6"	"阁员"
"6"	"增置"
"6"	"副"
"6"	"叙"
"6"	"由"
"6"	"比照"
"6"	"简任"
"6"	"第十二"
"6"	"职等"
"6"	"会长"
"6"	"秘书长"
"6"	"由"
"6"	"会长"
"6"	"指派"
"6"	"由"
"6"	"委员会国"
"6"	"人大"
"6"	"罢免"
"6"	"其"
"6"	"人大"
"6"	"代表"
"6"	"撤销"
"6"	"其"
"6"	"省政府"
"6"	"秘书长"
"6"	"职务"
"6"	"移送"
"6"	"司法"
"1"	"调"
"1"	"官周"
"1"	"光灿"
"1"	"暂代"
"1"	"戎凯"
"1"	"公款"
"1"	"周炎忠"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"图利"
"1"	"他人"
"6"	"担任"
"6"	"等"
"1"	"傅学鹏"
"1"	"因"
"1"	"涉嫌"
"1"	"利用"
"1"	"贪污"
"1"	"检方"
"1"	"苗栗县"
"1"	"傅学鹏"
"1"	"第十二"
"1"	"副议长"
"1"	"任内"
"1"	"涉嫌"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"虚"
"6"	"担任"
"6"	"参议院"
"6"	"议长"
"6"	"协"
"6"	"大法官"
"6"	"担任"
"6"	"理事长"
"5"	"辞去"
"5"	"全心"
"6"	"罢免"
"6"	"担任"
"6"	"人大"
"6"	"代表"
"6"	"刘知炳"
"6"	"担任"
"6"	"领导"
"6"	"职务"
"6"	"﹐"
"6"	"国会"
"6"	"领导"
"6"	"阶"
"6"	"罢免"
"6"	"总统"
"6"	"籐森"
"6"	"二十日"
"6"	"共和党人"
"6"	"指"
"6"	"总统"
"6"	"可信度"
"6"	"岌岌可危"
"6"	"金管局"
"6"	"担任"
"6"	"总裁"
"6"	"前妻"
"4"	"主席"
"4"	"等"
"4"	"重要"
"4"	"一九八三"
"6"	"依"
"6"	"裁处"
"6"	"暂"
"6"	"解"
"6"	"等"
"6"	"教练"
"5"	"客座"
"5"	"陈惠邦"
"5"	"辞去"
"5"	"之"
"6"	"退休"
"6"	"请辞"
"6"	"国务院"
"6"	"一般"
"6"	"卿"
"6"	"萨尔瓦多"
"6"	"共和国"
"6"	"总统"
"6"	"代理人"
"6"	"穆拉颐"
"5"	"辞去"
"5"	"负责人"
"5"	"公务人员"
"6"	"考试"
"6"	"晋陞"
"6"	"任用"
"6"	"资格"
"6"	"职"
"6"	"调整"
"6"	"内阁"
"6"	"部长"
"6"	"新任"
"6"	"内阁"
"6"	"国防部长"
"6"	"由"
"6"	"原任"
"5"	"改由"
"5"	"唐飞"
"5"	"辞去"
"5"	"阁揆"
"5"	"面临股"
"1"	"命"
"1"	"其"
"1"	"解除"
"1"	"经理人"
"1"	"职员"
"1"	"董监事"
"1"	"等"
"1"	"必要"
"1"	"之"
"6"	"通盘"
"6"	"调整"
"6"	"吕海峤"
"6"	"波"
"6"	"列"
"6"	"等"
"6"	"现行"
"6"	"职等"
"6"	"调整"
"1"	"年间"
"1"	"利用"
"1"	"之"
"1"	"便"
"6"	"县"
"6"	"所属"
"6"	"性质"
"6"	"相同"
"6"	"机关"
"6"	"列"
"6"	"等"
"6"	"趋于"
"6"	"波"
"6"	"职务"
"6"	"列"
"6"	"司法"
"6"	"誓言"
"6"	"总理"
"6"	"大老"
"5"	"经济部"
"5"	"徐享崑"
"5"	"宣佈"
"5"	"辞去"
"5"	"苗栗县"
"5"	"县长"
"5"	";"
"1"	"农会"
"1"	"邓民"
"1"	"宏"
"1"	"违背"
"1"	"农会"
"6"	"撰写"
"6"	"依"
"6"	"行政"
"6"	"伦理"
"6"	"领队"
"6"	"规定"
"6"	"公务人员"
"6"	"包含"
"6"	"加给"
"6"	"技术"
"6"	"专业"
"6"	"加给"
"6"	"加给"
"1"	"国务院"
"1"	"涉嫌"
"1"	"从事"
"1"	"不符"
"6"	"董事长"
"6"	"辜振甫"
"6"	"异动"
"6"	"总统"
"6"	"担任"
"6"	"加"
"6"	"组长"
"6"	"兴"
"6"	"外交部"
"6"	"刚"
"6"	"卸下"
"6"	"副"
"6"	"任"
"6"	"担任"
"6"	"之"
"6"	"总统"
"6"	"宣布"
"1"	"国有企业"
"1"	"预防"
"1"	"犯罪"
"1"	"高人"
"1"	"民法院"
"1"	"审判员"
"1"	"由"
"1"	"预防"
"1"	"犯罪"
"1"	"工作会议"
"1"	"建立"
"6"	"负有"
"6"	"重要"
"6"	"领导"
"6"	"撤销"
"6"	"党"
"6"	"内外"
"6"	"一切"
"6"	";"
"6"	"山东省"
"6"	"交通厅"
"6"	"厅长"
"6"	"党组"
"6"	"书记"
"5"	"副主席"
"5"	"宣布"
"5"	"辞去"
"5"	"党"
"5"	"领导"
"5"	"迪亚科内斯库"
"5"	"临时"
"5"	"领导"
"6"	"留党"
"6"	"察看"
"6"	"撤销"
"6"	"副局"
"6"	"长"
"6"	"处分"
"6"	";"
"6"	"给予"
"6"	"合江"
"6"	"县委"
"6"	"书记"
"6"	"党"
"6"	"不再"
"6"	"担任"
"6"	"技术"
"6"	"李宁"
"6"	"李宁"
"5"	"巴拉克"
"5"	"辞去"
"5"	"总理"
"5"	"为"
"5"	"党"
"6"	"工作"
"6"	"以后"
"6"	"技术"
"6"	"等级"
"6"	"晋升"
"6"	"财政部"
"6"	"领导"
"6"	"岗位"
"6"	"担任"
"6"	"卓越"
"6"	"领导"
"1"	"等"
"1"	"编织"
"1"	"犯罪"
"1"	"预防"
"1"	"深入"
"1"	"开展"
"1"	"预防"
"1"	"犯罪工"
"1"	"狠"
"1"	"继续"
"1"	"预防"
"6"	"职"
"6"	"务"
"6"	"国务院"
"6"	"副主任"
"6"	"温克刚"
"6"	"局长"
"6"	"职务"
"6"	"万年"
"6"	"第二十四"
"6"	"担任师"
"6"	"军区级"
"6"	"军官"
"6"	"正职"
"6"	"副职"
"6"	"任职"
"6"	"五十"
"6"	";"
"6"	"担任"
"6"	"师级"
"6"	"五十五"
"6"	";"
"6"	"担任"
"6"	"职务"
"6"	"六十"
"6"	"担任"
"6"	"高级"
"6"	"专业"
"6"	"技术"
"6"	"军官"
"6"	"工作"
"6"	"第二十四"
"6"	"担任师"
"6"	"军区级"
"6"	"军官"
"6"	"职"
"6"	"副职"
"6"	"任职"
"6"	"正职"
"6"	";"
"6"	"担任"
"6"	"营级"
"6"	"副"
"6"	"职"
"6"	"正职"
"6"	"正职"
"6"	";"
"6"	"担任"
"6"	"团级"
"6"	"副"
"6"	"职"
"6"	"正职"
"6"	"职位"
"6"	"年限"
"6"	"解除"
"6"	"领导"
"6"	"干部"
"6"	"行政"
"6"	"处分"
"6"	";"
"6"	"撤销"
"6"	"校长"
"6"	"刘海平"
"6"	";"
"6"	"朝邑镇"
"6"	"初中"
"6"	"校长"
"6"	"通报"
"1"	"检察"
"1"	"机关"
"1"	"受理"
"1"	"贪污"
"1"	"贿赂"
"1"	"等"
"1"	"犯罪"
"1"	"案件"
"1"	"2221"
"1"	"件"
"1"	"立案"
"1"	"侦查"
"1"	"件"
"1"	";"
"1"	"员"
"1"	"期间"
"1"	"多次"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"挪用"
"1"	"公款"
"1"	"因"
"6"	"大臣"
"6"	"大臣"
"6"	"暂时"
"6"	"由"
"6"	"副首相"
"6"	"巴德"
"6"	"兼任"
"6"	"任免"
"6"	"免"
"6"	"去"
"6"	"文康"
"6"	"卫生部"
"6"	"部长"
"6"	"任命"
"6"	"国务院"
"6"	"副总理"
"6"	"吴仪"
"6"	"兼任"
"6"	"卫生部"
"6"	"部长"
"6"	"主任"
"6"	"兼任"
"6"	"沈家营"
"6"	"门诊"
"6"	"副主任"
"6"	"黄石市"
"6"	"领导"
"6"	"高级"
"6"	"文物"
"6"	"博物"
"6"	"专业"
"6"	"技术"
"6"	"文物"
"6"	"专业"
"6"	"人员"
"6"	"国务院"
"6"	"文物"
"6"	"巴勒斯坦国"
"6"	"阿巴斯"
"6"	"总理"
"1"	"审判"
"1"	"法官"
"1"	"行为"
"1"	"从而"
"1"	"腐败"
"1"	"皇"
"1"	"马队"
"1"	"在任"
"1"	"董事长"
"1"	"总经理"
"1"	"期间"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"先后"
"1"	"挪用"
"1"	"公款"
"6"	"卢卡申科"
"6"	"宣布"
"6"	"解除"
"6"	"总理"
"6"	"茨基"
"6"	"任命"
"6"	"副总理"
"6"	"接任"
"6"	"行长"
"6"	"德伊森"
"6"	"贝赫"
"6"	"为"
"6"	"继续"
"6"	"留任"
"6"	"总局"
"6"	"副局长"
"6"	"免去"
"6"	"尧"
"6"	"水利部"
"6"	"副部长"
"5"	"辞去"
"5"	"自治"
"5"	"总理"
"5"	"阿巴斯"
"6"	"参谋长"
"6"	"塞亚布拉"
"6"	"临时"
"6"	"总统"
"6"	"交给"
"6"	"文职"
"6"	"人员"
"6"	"担"
"6"	"任"
"6"	"塞亚布拉"
"6"	"临时"
"6"	"总统"
"6"	"交给"
"6"	"文职"
"6"	"人员"
"6"	"担任"
"1"	"为"
"1"	"当前"
"1"	"权力"
"6"	"共和国"
"6"	"合众国"
"6"	"特命"
"6"	"全权"
"6"	"大使"
"6"	";"
"6"	"任命"
"6"	"任景玉"
"6"	"为"
"6"	"共和国"
"6"	"合众国"
"5"	"宣布"
"5"	"辞去"
"5"	"兼任"
"5"	"福利"
"5"	"部长"
"5"	"科拉桑"
"1"	"接管"
"6"	"卸下"
"6"	"理事"
"6"	"兼任"
"6"	"领导"
"6"	"保留"
"6"	"顾问"
"6"	"哈桑"
"6"	"卫生部"
"6"	"由"
"1"	"教联"
"1"	"秘书长"
"1"	"暂停"
"1"	"谢坤祥"
"6"	"生效"
"6"	"离开"
"6"	"部新"
"6"	"长"
"1"	"合法"
"1"	"暂停"
"6"	"先后"
"6"	"接替"
"6"	"王雪"
"6"	"冰"
"6"	"光大"
"6"	"大刀阔斧"
"6"	"领导"
"6"	"执行"
"6"	"公安局"
"6"	"失职"
"6"	"人员"
"6"	"玉柴"
"6"	"总裁王"
"6"	"生效"
"6"	"为"
"5"	"宣布"
"5"	"立即"
"5"	"辞去"
"5"	"特首"
"5"	"董建华"
"5"	"行政"
"5"	"成员"
"6"	"任命为"
"6"	"南京市"
"6"	"负责人"
"6"	"秘书长"
"6"	"享受"
"6"	"处"
"6"	"级"
"1"	"院长"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"中央"
"1"	"纪委"
"6"	"国防"
"6"	"部长"
"6"	"卸下"
"6"	"国防部长"
"6"	"出任"
"6"	"国防"
"6"	"部长"
"6"	"任"
"6"	"离职"
"4"	"杜鲁道"
"4"	"一九七六年"
"4"	"以"
"4"	"正式"
"4"	"访问"
"4"	"取得"
"4"	"医师"
"4"	"执照"
"4"	"以"
"4"	"实习医"
"4"	"师"
"4"	"长庚"
"4"	"牙"
"4"	"以"
"4"	"介入"
"4"	"无法"
"1"	"回馈金"
"1"	"遭"
"1"	"检方"
"1"	"被告"
"1"	"传讯"
"1"	"交保"
"1"	"新竹市"
"1"	"蔡仁坚"
"4"	"邀"
"4"	"赴"
"4"	"以"
"4"	"代"
"4"	"表"
"4"	"出席"
"4"	"千禧年"
"4"	"宗教"
"4"	"领袖"
"4"	"以"
"4"	"ABT"
"4"	"舞者"
"4"	"赵明禄"
"4"	"以"
"4"	"金正日"
"4"	"特使"
"4"	"九日"
"4"	"率团"
"4"	"华侨"
"4"	"会长"
"4"	"刘国兴"
"4"	"以"
"4"	"大会"
"4"	"主席"
"4"	"致词"
"4"	"邦交国"
"4"	"以"
"4"	"观察员"
"4"	"参与"
"4"	"以"
"4"	"个人"
"4"	"以"
"4"	"单一"
"4"	"以"
"4"	"在学"
"4"	"期末"
"4"	"放低"
"4"	"身段"
"4"	"以"
"4"	"阁揆"
"4"	"娘家"
"1"	"|"
"1"	"名称"
"1"	"|"
"1"	"申报人"
"1"	"姓名"
"1"	"|"
"1"	"受让人"
"1"	"姓名"
"1"	"|"
"1"	"持股"
"1"	"|"
"4"	"总统"
"4"	"以"
"4"	"主席"
"4"	"与会"
"4"	"陪同"
"4"	"与会"
"4"	"以"
"4"	"工商联"
"4"	"顾问"
"4"	"是以"
"4"	"新竹市"
"4"	"长"
"4"	"是以"
"4"	"新竹市"
"4"	"长"
"6"	"张俊彦"
"6"	"院士"
"6"	"中华民国"
"1"	"身份证"
"1"	"资料"
"1"	"证"
"4"	"是以"
"4"	"长者"
"4"	"是以"
"4"	"总统"
"4"	"参加者"
"4"	"代表"
"4"	"议员"
"4"	"以"
"4"	"个人"
"4"	"出席"
"4"	"副主席"
"4"	"以"
"4"	"首长"
"4"	"坐镇"
"4"	"行政院长"
"1"	"空难"
"1"	"死者"
"1"	"比对"
"1"	"指认"
"1"	"罹难者"
"1"	"本人"
"1"	"名"
"1"	"罹难者"
"1"	"百分之九十"
"1"	"确认"
"4"	"邀"
"4"	"以"
"4"	"卫生"
"4"	"谘询"
"4"	"主任委员"
"4"	"来"
"4"	"参与"
"4"	"卫生"
"1"	"华侨"
"1"	"定义"
"1"	"华侨"
"1"	"证明"
"1"	"申请"
"1"	"换发"
"1"	"证"
"1"	"不明"
"1"	"名"
"1"	"位阶"
"1"	"蒙藏"
"1"	"认定"
"1"	"双系"
"1"	"血统"
"1"	"界定"
"4"	"卸任"
"4"	"副总统"
"4"	"获准"
"4"	"以"
"4"	"私人"
"4"	"访问"
"4"	"中华民国"
"4"	"重量级"
"4"	"出席"
"4"	"以"
"4"	"长"
"4"	"医界"
"4"	"赴"
"4"	"WHO"
"4"	"以"
"4"	"达赖"
"4"	"特使"
"4"	"秘访"
"4"	"达赖"
"4"	"不失"
"4"	"首长"
"4"	"商务舱"
"4"	"应邀"
"4"	"夫人"
"4"	"早年"
"4"	"以"
"4"	"献身"
"1"	"女"
"4"	"以"
"4"	"无党籍"
"4"	"参选"
"4"	"施明德"
"4"	"出面"
"4"	"涉嫌"
"4"	"以"
"4"	"代理"
"4"	"主席"
"4"	"争取"
"4"	"为由"
"1"	"兼具"
"1"	"特殊"
"1"	"蕃茄"
"4"	"冯国勤"
"4"	"是以"
"4"	"人士"
"4"	"来"
"4"	"市长"
"4"	"主任委员"
"4"	"翁政义"
"4"	"以"
"4"	"贵宾"
"4"	"出席"
"4"	"以"
"1"	"职业"
"1"	"其"
"1"	"职业"
"1"	"确认客"
"1"	"认证"
"1"	"交货"
"4"	"以国"
"4"	"特使"
"4"	"团团"
"4"	"长"
"4"	"参加"
"4"	"琉"
"4"	"总统"
"4"	"以"
"4"	"总统"
"4"	"特使"
"4"	"帛琉"
"4"	"参加"
"4"	"帛琉"
"4"	"第六"
"4"	"总统"
"1"	"其"
"1"	"效力"
"1"	"承"
"1"	"认"
"1"	"资料"
"1"	"登记"
"1"	"认证"
"4"	"以"
"4"	"会员国"
"4"	"观察员"
"4"	"参与"
"4"	"领袖"
"1"	"具有"
"1"	"强制性"
"1"	"认定"
"1"	"原住民"
"1"	"身份"
"1"	"认定"
"4"	"幸"
"4"	"以"
"4"	"总统"
"4"	"母校"
"4"	"台大"
"4"	"参加"
"4"	"会员"
"6"	"市长"
"6"	"正式"
"6"	"访问"
"4"	"处长"
"4"	"邓申生"
"4"	"以"
"4"	"贵宾"
"4"	"应邀"
"4"	"致词"
"4"	"大会"
"4"	"WHA"
"4"	"以"
"4"	"观察员"
"4"	"与会"
"4"	"国民党"
"4"	"主席"
"4"	"首度"
"4"	"以"
"4"	"党主席"
"4"	"致歉"
"1"	"支持台"
"1"	"以国家"
"1"	"会员"
"1"	"国际组"
"1"	"织"
"1"	"会员"
"4"	"台湾"
"4"	"以"
"4"	"观察员"
"4"	"出席"
"4"	"WHA"
"4"	"湾"
"4"	"争取"
"4"	"以"
"4"	"观察员"
"4"	"出席"
"4"	"WHA"
"4"	"封杀"
"4"	"台湾"
"4"	"以"
"4"	"观察员"
"4"	"参与"
"4"	"卫生"
"4"	"大会"
"4"	"WHA"
"4"	"是以"
"4"	"老兵"
"4"	"总统"
"4"	"以"
"4"	"神秘"
"4"	"佳宾"
"4"	"支持台"
"4"	"湾"
"4"	"取得"
"4"	"卫生"
"4"	"大会"
"4"	"观察员"
"4"	"动议案"
"4"	"参议员"
"4"	"之外"
"4"	"以"
"4"	"掩饰"
"4"	"混迹"
"4"	"以"
"4"	"三国"
"4"	"参"
"4"	"人士"
"1"	"辨识"
"1"	"驾驶人"
"1"	"驾驶员"
"4"	"首度"
"4"	"以"
"4"	"中华民国"
"4"	"总统"
"4"	"夫人"
"4"	"访问"
"4"	"感想"
"4"	"总统"
"4"	"竞选"
"1"	"外国人"
"1"	"申请"
"1"	"绿卡"
"1"	"转换"
"1"	"人士"
"1"	"遭到"
"4"	"以"
"4"	"经济学"
"4"	"扪心自问"
"4"	"日"
"4"	"代表"
"4"	"以"
"4"	"贵宾"
"4"	"致词"
"4"	"正名"
"1"	"辨识"
"1"	"真伪"
"1"	"无误"
"1"	"放行"
"4"	"总统"
"4"	"以"
"4"	"总统"
"4"	"台湾"
"4"	"正名"
"4"	"这样"
"1"	"不明"
"1"	"比特"
"4"	"以"
"4"	"大会"
"4"	"副主席"
"4"	"主持"
"4"	"大会"
"4"	"以"
"4"	"小组"
"4"	"第一"
"4"	"跻身"
"4"	"来"
"4"	"以"
"4"	"小组"
"4"	"出线"
"4"	"席"
"1"	"卡"
"1"	"认证"
"1"	"升级"
"1"	"辅助"
"4"	"卫"
"4"	"俄方"
"4"	"主席"
"4"	"前来"
"4"	"出席"
"4"	"第一"
"1"	"名"
"1"	"外交官"
"1"	"安曼"
"1"	"遭到"
"1"	"不明"
"1"	"枪手"
"1"	"袭击"
"1"	"群"
"1"	"不明"
"1"	"武装"
"1"	"分子"
"1"	"绑架"
"1"	"来"
"1"	"乔本平"
"1"	"利用"
"1"	"代表"
"1"	"名"
"1"	"罹难者"
"1"	"遗体"
"1"	"确认"
"1"	"285"
"1"	"洛阳市"
"1"	"具有"
"1"	"高强度"
"1"	"认证"
"1"	"名"
"1"	"助手"
"1"	"名"
"1"	"不明"
"1"	"成员"
"1"	"名"
"1"	"城镇"
"1"	"法鲁贾"
"1"	"名"
"1"	"不明"
"1"	"者"
"1"	"手榴弹"
"1"	"遭"
"1"	"不明"
"1"	"自杀性"
"1"	"袭击"
"4"	"院士"
"4"	"以"
"4"	"第一"
"4"	"亚裔"
"4"	"院士"
"4"	"座椅"
"4"	"主人"
"4"	"雅克"
"3"	"特殊"
"3"	"与众不同"
"1"	"其"
"1"	"股东"
"1"	"从事"
"1"	"和协"
"1"	"侨眷"
"1"	"认定"
"1"	"不同"
"1"	"名"
"1"	"不明"
"1"	"武装"
"1"	"分子"
"1"	"袭击"
"1"	"普通"
"1"	"墓主"
"1"	"高贵"
"4"	"以"
"4"	"普通"
"4"	"身份"
"4"	"暗访"
"1"	"组稿"
"1"	"居民"
"1"	"身份"
"1"	"题"
"1"	"居民"
"1"	"便于"
"1"	"流动"
"1"	"新华"
"1"	"组稿"
"1"	"城乡"
"1"	"差别"
"1"	"人员"
"1"	"被捕"
"1"	"透露"
"1"	"被捕"
"1"	"人员"
"1"	"武装"
"1"	"分子"
"1"	"人士"
"1"	"前往"
"1"	"红绿灯"
"1"	"不明"
"1"	"歹徒"
"1"	"目击者"
"1"	"不明"
"1"	"武装"
"1"	"人员"
"1"	"同不明"
"1"	"武装"
"1"	"人员"
"1"	"激烈"
"1"	"交火"
"1"	"目击者"
"4"	"以"
"4"	"名"
"4"	"进入"
"4"	"决赛"
"4"	"决赛"
"1"	"拒绝"
"1"	"透露"
"1"	"名"
"1"	"男子"
"1"	"林德"
"1"	"城镇"
"1"	"居民"
"1"	"城乡"
"1"	"中情局"
"1"	"特工"
"1"	"泄密"
"1"	"情报局"
"1"	"特工"
"1"	"泄密"
"1"	"永久"
"1"	"居民"
"1"	"韩国人"
"1"	"红酒"
"1"	"陈年"
"1"	"威士忌"
"1"	"象征"
"1"	"之外"
"1"	"信用卡"
"6"	"民进党"
"6"	"召集人"
"6"	"批评"
"4"	"以"
"4"	"小组"
"4"	"副盟"
"4"	"晋级"
"4"	"遭"
"4"	"C"
"4"	"是以"
"4"	"以"
"4"	"前往"
"4"	"参加"
"6"	"诺贝尔"
"6"	"文学奖"
"6"	"作家"
"6"	"高行健"
"6"	"种族"
"4"	"以"
"4"	"辅助"
"4"	"前往"
"1"	"独立"
"1"	"发声"
"1"	"多元"
"1"	"权"
"1"	"参加"
"1"	"具有"
"1"	"资格"
"1"	"国际组"
"1"	"织"
"4"	"名"
"4"	"亿万"
"4"	"富翁"
"4"	"以"
"4"	"宾客"
"1"	"有待"
"1"	"证实"
"1"	"名"
"1"	"保密"
"4"	"以"
"4"	"核武"
"4"	"地位"
"1"	"凭"
"1"	"外卡"
"1"	"进圈"
"1"	"法国球"
"1"	"员"
"1"	"进入"
"4"	"名"
"4"	"以"
"4"	"粮农组织"
"4"	"代表"
"4"	"赈灾"
"4"	"以"
"4"	"客卿"
"4"	"交响乐团"
"1"	"认同"
"1"	"栖身"
"1"	"个人"
"1"	"人员"
"1"	"掉转"
"3"	"压迫"
"3"	"者"
"3"	"经由"
"3"	"政治权"
"3"	"话语权"
"3"	"取得"
"3"	"摇"
"1"	"保密"
"1"	"资料"
"4"	"隐瞒"
"4"	"以"
"4"	"军委"
"4"	"副主席"
"4"	"真实"
"1"	"情侣"
"1"	"宋慧乔"
"4"	"争取"
"4"	"以"
"4"	"观察员"
"4"	"列席"
"4"	"世卫"
"4"	"大会"
"4"	"以"
"1"	"启用"
"1"	"确认"
"1"	"者"
"1"	"证件"
"1"	"证明"
"1"	"证件"
"1"	"挣扎"
"1"	"报案人"
"1"	"遭"
"1"	"曝光"
"4"	"金正日"
"4"	"以"
"4"	"接班人"
"4"	"见习"
"4"	"帝王"
"6"	"第一"
"6"	"以国"
"6"	"元首"
"6"	"不论"
"1"	"掌握"
"1"	"护照"
"1"	"卑微"
"1"	"拒绝"
"1"	"确认"
"1"	"拒发"
"1"	"打成"
"1"	"副"
"1"	"盟主"
"1"	"出线"
"1"	"新麒"
"1"	"副主席"
"4"	"民进党"
"4"	"以"
"4"	"民进党"
"4"	"主席"
"4"	"内人"
"1"	"利用"
"1"	"居民证"
"1"	"号码"
"1"	"搭客"
"4"	"以"
"4"	"健美"
"4"	"大使"
"1"	"以"
"1"	"盟主"
"1"	"进入"
"1"	"者"
"4"	"马哈迪"
"4"	"以"
"4"	"巫统"
"4"	"主席"
"4"	"出席"
"4"	"大会"
"4"	"马哈迪"
"1"	"以"
"1"	"小组"
"1"	"盟主"
"1"	"打进"
"1"	"半决赛"
"1"	"盟主"
"4"	"以"
"4"	"球员"
"4"	"代表"
"4"	"参赛"
"1"	"公民"
"1"	"概念"
"1"	"朱学勤"
"4"	"是以"
"4"	"朋友"
"1"	"杀手"
"1"	"警方"
"1"	"供出"
"1"	"买凶者"
"1"	"动机"
"4"	"不讳言"
"4"	"以"
"4"	"民间"
"4"	"以"
"4"	"饥饿"
"4"	"代言人"
"4"	"非"
"1"	"受害人"
"1"	"认出"
"1"	"干案"
"4"	"以"
"4"	"副外长"
"4"	"陪同"
"4"	"副主席"
"4"	"主席"
"1"	"演员"
"1"	"演员"
"1"	"范"
"1"	"畴"
"1"	"建构"
"1"	"者"
"3"	"游离"
"3"	"之外"
"3"	"特殊"
"3"	"笔者"
"3"	"认可"
"3"	"法美"
"1"	"伪"
"1"	"身份证"
"1"	"谢清源"
"1"	"新加坡人"
"1"	"成员"
"1"	"拒绝"
"1"	"透露"
"1"	"总统"
"1"	"先生"
"1"	"名"
"1"	"死者"
"1"	"确认"
"1"	"警方"
"1"	"六使"
"1"	"先生"
"1"	"尊严"
"4"	"前总统"
"4"	"李登辉"
"4"	"以"
"4"	"总召集人"
"4"	"出席"
"4"	"511"
"4"	"正名"
"1"	"居民"
"1"	"具有"
"1"	"中华民国国"
"1"	"台湾"
"6"	"第一"
"1"	"敲门"
"1"	"表露"
"1"	"以"
"1"	"辨认出"
"1"	"死者"
"1"	"法医"
"1"	"解剖"
"1"	"死者"
"1"	"截然不同"
