"cluster"	"sigcol"
"3"	"祭师"
"3"	"重要"
"3"	"战略"
"3"	"随着"
"3"	"国际"
"3"	"提高"
"3"	"中"
"1"	"中油"
"1"	"滥用"
"1"	"市场"
"1"	"独佔"
"1"	"市场"
"1"	"行动党"
"1"	"专权"
"1"	"威胁"
"1"	"党"
"1"	"争取"
"1"	"发言权"
"2"	"领域"
"2"	"柯达"
"2"	"一向"
"2"	"居于"
"2"	"领先"
"2"	"柯达"
"3"	"贸易"
"3"	"斐济"
"3"	"一世纪"
"3"	"全球"
"3"	"竞争"
"3"	"取得"
"3"	"优势"
"3"	"展望"
"3"	"高科技"
"3"	"在"
"3"	"殊"
"3"	"政治"
"1"	"受损"
"1"	"共产党"
"3"	"提升"
"3"	"国际"
"3"	"学术"
"3"	"台湾"
"3"	"国际"
"3"	"学术"
"1"	"法定"
"3"	"高科技"
"3"	"全球"
"3"	"商界"
"3"	"国际"
"3"	"十分"
"3"	"殷切"
"3"	"作为"
"1"	"邦"
"1"	"对等"
"1"	"尊严"
"1"	"台湾"
"1"	"明显"
"1"	"矮化"
"1"	"台办"
"1"	"台办"
"3"	"加强"
"3"	"提高"
"3"	"争取"
"3"	"权益"
"1"	"具有"
"1"	"市场"
"1"	"支配"
"1"	"且"
"1"	"竞争"
"1"	"突出"
"5"	"维持"
"5"	"自治"
"5"	"且"
"3"	"推向"
"3"	"国际"
"3"	"世界"
"1"	"代"
"1"	"其"
"1"	"市场"
"1"	"可惜"
"1"	"台湾"
"3"	"保持"
"3"	"控股"
"3"	"股东"
"3"	"持股"
"3"	"崇隆"
"3"	"任重道远"
"3"	"TSIA"
"3"	"国际"
"3"	"国际"
"3"	"社会"
"3"	"形象"
"3"	"多方"
"3"	"租税"
"3"	"主导"
"3"	"主导"
"3"	"租税"
"1"	"危及"
"1"	"自身"
"1"	"合法性"
"3"	"更为"
"3"	"站台"
"3"	"学术"
"3"	"背书"
"3"	"加深"
"3"	"威盛"
"3"	"晶片组"
"3"	"霸主"
"3"	"DDR"
"3"	"晶片组"
"3"	"政治"
"3"	"独立"
"3"	"自主"
"3"	"国际"
"3"	"提高"
"3"	"中"
"3"	"战略"
"3"	"作用"
"3"	"优势"
"3"	"协议"
"3"	"溢报"
"3"	"台湾"
"3"	"族群"
"3"	"心目中"
"3"	"佔有"
"3"	"重要"
"3"	"中森明菜"
"2"	"居"
"2"	"领先"
"2"	"郝尔德"
"3"	"台湾"
"3"	"自由"
"3"	"争取"
"3"	"国际"
"3"	"国际组"
"1"	"享有"
"1"	"声望"
"1"	"自认为"
"3"	"当今"
"3"	"唯一"
"3"	"超级"
"3"	"强国"
"3"	"取得"
"4"	"WHA"
"4"	"中"
"4"	"观察员"
"4"	"急迫性"
"4"	"观察员"
"4"	"台湾"
"1"	"挑战"
"1"	"联合国"
"1"	"台湾"
"1"	"前途"
"3"	"国际场"
"3"	"作用"
"3"	"主权"
"3"	"提升"
"3"	"台湾"
"3"	"南海"
"3"	"发声"
"3"	"一等"
"2"	"居于"
"2"	"领先"
"2"	"现任"
"3"	"台湾"
"3"	"高科技"
"3"	"国际"
"3"	"台湾"
"3"	"处于"
"3"	"弱势"
"3"	"中国家"
"3"	"中国家"
"3"	"进一步"
"3"	"巩固"
"3"	"支柱"
"3"	"考虑到"
"3"	"处于"
"3"	"弱势"
"3"	"购房人"
"3"	"购房人"
"2"	"争取"
"2"	"中"
"2"	"居于"
"2"	"有利"
"2"	"十分"
"2"	"重要"
"2"	"争夺"
"3"	"战略"
"3"	"中"
"3"	"越来越"
"3"	"重要"
"3"	"性质"
"3"	"宗旨"
"3"	"历史"
"3"	"妇女"
"3"	"社会"
"3"	"始终"
"3"	"放在"
"3"	"突出"
"3"	"提高"
"3"	"领域"
"2"	"始终"
"2"	"占"
"2"	"银行界"
"2"	"领先"
"3"	"农业"
"3"	"相"
"2"	"处于"
"2"	"领先"
"3"	"尊重"
"3"	"联合国"
"3"	"国际"
"3"	"事务"
"3"	"中"
"3"	"主导"
"3"	"得到"
"3"	"加强"
"2"	"领先"
"2"	"全天候"
"3"	"中"
"3"	"新闻史"
"3"	"占据"
"3"	"重要"
"3"	"占有"
"3"	"重要"
"3"	"不断"
"3"	"提高"
"3"	"国际"
"3"	"不断"
"3"	"提高"
"3"	"巩固"
"3"	"领导"
"3"	"核心"
"3"	"政治"
"2"	"一直"
"2"	"处于"
"2"	"领先"
"2"	"跳台"
"2"	"跳雪"
"2"	"中"
"3"	"取代"
"3"	"支柱"
"3"	"处于"
"3"	"不利"
"3"	"加强"
"3"	"农业"
"3"	"基础"
"3"	"大国"
"2"	"信息化"
"2"	"居"
"2"	"领先"
"2"	"信息化"
"2"	"优势"
"2"	"继续"
"2"	"保持"
"2"	"领先"
"2"	"中"
"3"	"拉美"
"3"	"政治"
"3"	"国际"
"3"	"中"
"3"	"中介"
"3"	"姜恩柱"
"3"	"战略"
"2"	"处于"
"2"	"领先"
"3"	"处于"
"3"	"特殊"
"3"	"金丝猴"
"3"	"认识"
"1"	"权利"
"1"	"其"
"1"	"法律"
"1"	"高于"
"1"	"行政区"
"1"	"法律"
"5"	"修改"
"5"	"谈判"
"3"	"东扩"
"3"	"置于"
"3"	"重要"
"3"	"关系到"
"3"	"国际"
"3"	"世界"
"3"	"中"
"5"	"谈判"
"5"	"达成"
"5"	"最终"
"5"	"协议"
"5"	"原则性"
"5"	"南斯拉夫"
"3"	"要"
"3"	"宗旨"
"3"	"加强"
"3"	"全球"
"3"	"金融"
"3"	"领域"
"3"	"全球"
"3"	"金融"
"3"	"学术界"
"3"	"占"
"3"	"主导"
"3"	"模糊"
"1"	"外交使节"
"1"	"摩洛哥"
"1"	"伊拉克人民"
"2"	"处于"
"2"	"领先"
"3"	"小康社会"
"3"	"历史"
"3"	"中"
"3"	"占有"
"3"	"举足轻重"
"3"	"战后"
"3"	"重建"
"3"	"武器核查"
"3"	"中"
"3"	"主导"
"3"	"联合国"
"3"	"台湾"
"3"	"政治"
"3"	"尊重"
"3"	"改变"
"3"	"阶级"
"3"	"性质"
"3"	"作用"
"3"	"重要"
"1"	"财富"
"1"	"其"
"1"	"国际"
"3"	"中"
"3"	"席"
"3"	"保持"
"3"	"执政党"
"3"	"历史"
"1"	"政治"
"1"	"中心"
"1"	"具有"
"1"	"重要"
"1"	"做好"
"3"	"国际"
"3"	"金融"
"3"	"商贸"
"3"	"物流"
"3"	"中心"
"3"	"作为"
"3"	"首"
"3"	"仅次于"
"3"	"农业"
"3"	"屏障"
"3"	"重要"
"2"	"舒马赫"
"2"	"居"
"2"	"领先"
"2"	"领先"
"2"	"优势"
"2"	"一直"
"2"	"保持"
"3"	"中"
"2"	"保持"
"2"	"领先"
"2"	"防务"
"3"	"重要"
"3"	"思想"
"3"	"党"
"3"	"中"
"3"	"指导"
"3"	"自觉"
"3"	"重要"
"3"	"思想"
"3"	"基础"
"3"	"科学"
"3"	"实质"
"3"	"历史"
"1"	"教界"
"1"	"越来越"
"1"	"挑战"
"1"	"保住"
"1"	"岌岌可危"
"1"	"执政党"
"1"	"布莱尔"
"3"	"相"
"3"	"市场"
"3"	"继续"
"3"	"保持"
"3"	"优势"
"3"	"宝钢"
"3"	"提高"
"3"	"国际"
"3"	"政治"
"3"	"拥有"
"3"	"重要"
"3"	"国际"
"3"	"头寸"
"1"	"置于"
"1"	"其"
"1"	"外交"
"1"	"中心"
"1"	"利伯"
"1"	"维尔"
"1"	"相当"
"1"	"竞争"
"1"	"弱势"
"1"	"具有"
"1"	"国际"
"3"	"竞争"
"3"	"中"
"3"	"处于"
"3"	"不利"
"3"	"妇女"
"3"	"社会"
"3"	"得到"
"3"	"提高"
"3"	"处于"
"3"	"绝对的"
"3"	"弱势"
"3"	"维护"
"3"	"女性"
"3"	"提高"
"2"	"技术处"
"2"	"世界"
"2"	"领先"
"3"	"战略"
"3"	"中"
"3"	"赋予"
"3"	"林业"
"3"	"重要"
"3"	"生态"
"3"	"中"
"3"	"赋予"
"3"	"林业"
"1"	"体现"
"1"	"平等"
"3"	"保持"
"3"	"亚洲"
"3"	"首富"
"3"	"加强"
"3"	"马克思"
"3"	"中"
"3"	"指导"
"3"	"牢固"
"3"	"树立"
"3"	"马克思"
"3"	"观"
"1"	"正常"
"3"	"优势"
"3"	"逐渐"
"3"	"国际"
"3"	"体坛"
"3"	"强国"
"5"	"耶路撒冷"
"5"	"最终"
"5"	"一直"
"5"	"巴"
"5"	"中"
"5"	"关键"
"5"	"敏感"
"3"	"世界"
"3"	"跃居"
"3"	"农业"
"3"	"基础"
"3"	"加强"
"5"	"耶路撒冷"
"5"	"谈判"
"5"	"巴勒斯坦"
"1"	"动摇"
"1"	"心目中"
"1"	"威望"
"1"	"称赞"
"3"	"提高"
"3"	"学术"
"3"	"中医师"
"3"	"合法"
"3"	"视为"
"3"	"己任"
"3"	"最终"
"3"	"戈尔"
"3"	"加州"
"3"	"稳"
"3"	"中"
"3"	"举足轻重"
"3"	"加强"
"3"	"主导"
"3"	"张铭坚"
"3"	"失去"
"3"	"国际"
"3"	"政治"
"1"	"确立"
"1"	"戈尔"
"5"	"瓦希德"
"5"	"其"
"5"	"冻过水"
"5"	"际"
"3"	"处在"
"3"	"挨打"
"3"	"中"
"3"	"自由党"
"3"	"提升"
"3"	"防务"
"3"	"企划厅"
"3"	"视为"
"3"	"举"
"3"	"巩固"
"3"	"其"
"3"	"国际"
"3"	"世界"
"3"	"军人处"
"3"	"不利"
"3"	"党"
"3"	"占"
"3"	"参议院处"
"3"	"不利"
"3"	"共和党"
"3"	"路易斯"
"3"	"取代"
"3"	"巩固"
"3"	"执政"
"3"	"执政"
"3"	"争取"
"1"	"重"
"3"	"世界"
"3"	"取代"
"3"	"举足轻重"
"3"	"取代"
"3"	"霸主"
"3"	"超级"
"2"	"取得"
"2"	"领先"
"2"	"蜂"
"3"	"形象"
"3"	"提高"
"3"	"中"
"3"	"历史"
"3"	"作用"
"3"	"树立"
"3"	"国际"
"3"	"蒋介石"
"3"	"亚洲"
"3"	"蒋介石"
"1"	"升到"
"1"	"出身"
"1"	"贫寒"
"3"	"加强"
"3"	"品牌"
"3"	"品牌"
"3"	"领域"
"3"	"品牌"
"3"	"重要"
"3"	"固然"
"3"	"巩固"
"3"	"全球"
"3"	"中"
"3"	"占"
"3"	"极其"
"3"	"重要"
"3"	"无助于"
"3"	"提升"
"3"	"社会"
"3"	"换句话说"
"1"	"并进"
"1"	"对讲机"
"1"	"外勤"
"1"	"老大"
"1"	"继承"
"1"	"老大"
"1"	"下嫁给"
"1"	"平凡"
"1"	"难保"
"1"	"玉女"
"1"	"宋慧乔"
"1"	"全智贤"
"3"	"政坛"
"3"	"取得"
"3"	"支配"
"3"	"大国"
"3"	"中"
"3"	"处于"
"3"	"中美关系"
"3"	"一直"
"3"	"保持"
"3"	"领域"
"3"	"中"
"3"	"实力"
"3"	"随着"
"1"	"悬殊"
"1"	"盛"
"1"	"港马林"
"3"	"中"
"3"	"亚洲"
"3"	"占据"
"3"	"主导"
"1"	"动摇"
"3"	"提高"
"3"	"国际"
"3"	"形象"
"3"	"巩固"
"3"	"党"
"1"	"特殊"
"1"	"有赖"
"1"	"港府"
"1"	"台湾"
"1"	"plebiscite"
"1"	"足坛"
"1"	"巨星"
"1"	"足坛"
"3"	"加强"
"3"	"作为"
"3"	"空运"
"3"	"海运"
"3"	"转运"
"3"	"中心"
"3"	"半死不活"
"3"	"且"
"3"	"尴"
"3"	"尬"
"3"	"行业性"
"3"	"占据"
"1"	"康康"
"1"	"一哥"
"1"	"不保"
"1"	"康康"
"3"	"取代"
"3"	"不再"
"3"	"事事"
"3"	"处于"
"3"	"主导"
"3"	"市场"
"3"	"心目中"
"3"	"占据"
"3"	"重要"
"1"	"削弱"
"3"	"阿拉法"
"3"	"逐渐"
"3"	"巴解"
"3"	"实质"
"3"	"越来越"
"3"	"逐渐"
"3"	"提升"
"3"	"劫机"
"3"	"重要"
"5"	"他"
"5"	"军"
"5"	"大小"
"5"	"作风"
"5"	"瓦希德"
"5"	"塞尔维亚"
"5"	"社会党"
"5"	"米洛塞维奇"
"5"	"辞去"
"5"	"党主席"
"5"	"贝尔"
"5"	"格勒"
"5"	"全力"
"5"	"保卫"
"5"	"总统"
"5"	"坚定"
"1"	"个"
"1"	"多数"
"5"	"宣佈"
"5"	"内阁"
"5"	"阁员"
"5"	"名单"
"5"	"不宜"
"5"	"指派"
"5"	"891129"
"5"	"校正"
"5"	"布希"
"5"	"内阁"
"5"	"重要"
"5"	"人选"
"5"	"臆测"
"5"	"柯林顿"
"5"	"卸下"
"5"	"总统"
"5"	"他"
"5"	"放弃"
"5"	"总统"
"5"	"戈巴契夫"
"5"	"宣佈"
"5"	"辞去"
"5"	"总统"
"5"	"夫变"
"5"	"马伕"
"5"	"义务"
"5"	"宣佈"
"5"	"辞去"
"5"	"政务"
"5"	"司司长"
"5"	"董"
"5"	"暂时"
"5"	"柯林顿"
"5"	"去"
"5"	"总"
"5"	"统"
"5"	"之前"
"5"	"疯狂"
"5"	"告别"
"5"	"他"
"5"	"辞去"
"5"	"政务司"
"5"	"司长"
"5"	"陈方安生"
"5"	"外交部长"
"5"	"外交部长"
"5"	"艾斯特拉达"
"5"	"他"
"5"	"有意"
"5"	"放弃"
"5"	"总统"
"5"	"他"
"5"	"马拉坎南宫"
"5"	"放弃"
"5"	"员"
"5"	"少数"
"5"	"干部"
"5"	"个"
"5"	"非"
"5"	"共党员"
"5"	"职位"
"5"	"个"
"5"	"中层"
"5"	"领导"
"5"	"竞争"
"5"	"上岗"
"1"	"协调人"
"1"	"员工"
"1"	"培训"
"1"	"协调人"
"1"	"地带"
"1"	"协调人"
"1"	"个"
"1"	"谋求"
"1"	"他"
"1"	"设立"
"1"	"个"
"1"	"培训"
"1"	"短期"
"1"	"预留"
"1"	"用于"
"5"	"内阁"
"5"	"副部长"
"5"	"秘书"
"5"	"他"
"1"	"撤消"
"1"	"意味"
"1"	"司"
"1"	"主要"
"1"	"总和"
"1"	"相当于"
"5"	"要"
"5"	"他"
"5"	"下台"
"5"	"他"
"5"	"愿意"
"5"	"辞去"
"5"	"总统"
"5"	"伊朗报"
"1"	"司"
"1"	"外移"
"1"	"个"
"5"	"总统"
"5"	"泰勒"
"5"	"他"
"5"	"放弃"
"5"	"总统"
"5"	"避免"
"5"	"聘请"
"5"	"担任"
"5"	"如此"
"5"	"高"
"5"	"清华"
"5"	"聘请"
"5"	"松西尼临"
"5"	"接替"
"5"	"董事长"
"5"	"57"
"5"	"格拉索"
"5"	"怀特"
"5"	"停职"
"5"	"教练"
"5"	"由"
"5"	"巴西人"
"5"	"卡洛斯"
"5"	"接替"
"5"	"官员"
"5"	"由"
"5"	"掌握"
"5"	"所有"
"5"	"关键"
"5"	"创始人"
"5"	"潘"
"5"	"挺宇"
"5"	"担任"
"5"	"董事长"
"1"	"增设"
"1"	"个"
"1"	"大使"
"1"	"招聘"
"5"	"退休"
"5"	"解职"
"5"	"他"
"5"	"由"
"5"	"原总"
"5"	"检察长"
"5"	"威廉斯"
"5"	"接任"
"5"	"事务"
"5"	"部长"
"5"	"教师"
"5"	"公务员"
"5"	"些"
"5"	"愿意"
"5"	"录取"
"5"	"他"
"5"	"阁员"
"5"	"委以"
"5"	"其他"
"5"	"做法"
"5"	"员"
"5"	"不准"
"5"	"兼任"
"5"	"其他"
"5"	"职位"
"5"	"瓦希德"
"5"	"总统"
"5"	"他"
"5"	"辞去"
"5"	"总统"
"5"	"自称"
"5"	"瓦希德"
"1"	"减少"
"1"	"外子"
"1"	"司"
"5"	"只要"
"5"	"总统"
"5"	"空"
"5"	"悬"
"5"	"副总统"
"5"	"瓦希德"
"5"	"总统"
"5"	"延续到"
"5"	"坚决"
"5"	"辞去"
"5"	"内阁"
"5"	"干事长"
"5"	"任"
"5"	"职位"
"5"	"夫"
"5"	"担任"
"5"	"内阁"
"5"	"希拉克"
"5"	"仗着"
"5"	"总统"
"5"	"神圣"
"5"	"侵犯"
"5"	"埃斯特拉达"
"5"	"委任"
"5"	"亲信"
"5"	"担任"
"5"	"敏感"
"5"	"他"
"5"	"总统"
"1"	"总理"
"1"	"有没有"
"1"	"部长"
"1"	"空缺"
"1"	"委任"
"1"	"总理"
"5"	"盛"
"5"	"苏尔兹"
"5"	"现任"
"5"	"首席"
"5"	"长"
"5"	"辞去"
"5"	"经理"
"5"	"刘"
"5"	"年轻人"
"5"	"申请"
"5"	"低"
"5"	"工作"
"5"	"资格"
"1"	"谋得"
"1"	"个"
"1"	"唯有"
"1"	"大胆"
"1"	"出来"
"1"	"个"
"1"	"年轻人"
"1"	"制造"
"1"	"1万4000"
"1"	"个"
"1"	"培训"
"1"	"名额"
"1"	"提供"
"1"	"个"
"3"	"副首相"
"3"	"取代"
"3"	"其"
"3"	"大臣"
"3"	"星洲日报"
"1"	"寻找"
"1"	"适合"
"1"	"填补"
"1"	"些"
"1"	"空缺"
"1"	"林文"
"1"	"兴致词"
"1"	"年薪"
"1"	"不等"
"1"	"空缺"
"1"	"包括"
"1"	"工程师"
"5"	"需要"
"5"	"填补"
"5"	"除此之外"
"5"	"一向"
"5"	"掌握"
"5"	"之前"
"5"	"暂时"
"5"	"接任"
"5"	"领队"
"5"	"超级杯"
"5"	"俞国华"
"5"	"宣佈"
"5"	"辞去"
"5"	"阁揆"
"5"	"俞国华"
"5"	"夫人"
"5"	"留"
"5"	"担任"
"5"	"院长"
"5"	"为"
"5"	"至于"
"5"	"兼任"
"5"	"行政院长"
"5"	"唐飞"
"5"	"辞职"
"5"	"卸下"
"5"	"行政院长"
"5"	"唐飞"
"5"	"简"
"5"	"相关"
"5"	"林振国"
"5"	"卸下"
"5"	"财政部长"
"5"	"接掌"
"5"	"任"
"5"	"相关"
"5"	"依"
"5"	"诈取"
"5"	"贿赂"
"5"	"侦查"
"5"	"北京市"
"5"	"犯罪"
"5"	"案件"
"5"	"大案"
"5"	";"
"5"	"分会"
"5"	"秘书长"
"5"	"波特"
"5"	"世盟"
"5"	"担任"
"5"	"机关"
"5"	"立案"
"5"	"侦查"
"5"	"贪污"
"5"	"﹑"
"5"	"贿赂"
"5"	"﹑"
"5"	"渎职"
"5"	"等"
"5"	"犯罪"
"5"	"案件"
"5"	"三百四十"
"5"	"件"
"5"	"﹐"
"5"	"民政局长"
"5"	"新县"
"5"	"团队"
"5"	"调整"
"5"	"县府"
"5"	"长"
"5"	"之"
"5"	"调任"
"5"	"继续"
"5"	"担任"
"5"	"董事长"
"5"	"执行长"
"1"	"便"
"1"	"总统"
"1"	"艾斯特拉达"
"1"	"主要"
"1"	"顾问"
"1"	"财政部长"
"5"	"裁减"
"5"	"四十七万"
"5"	"职务"
"5"	"十三万"
"5"	"文人"
"5"	"波塔波夫"
"1"	"件"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"贪图"
"1"	"私利"
"1"	"尚未"
"1"	"构成"
"1"	"违纪"
"1"	"因"
"1"	"其"
"1"	"由"
"1"	"总统"
"5"	"执行"
"5"	"秘书"
"5"	"昇"
"5"	"任"
"5"	"国防部"
"5"	"常务"
"5"	"次长"
"5"	"军政"
"5"	"接任"
"5"	"宋利川"
"5"	"请辞"
"5"	"实业"
"5"	"董事长"
"5"	"复兴"
"5"	"临时"
"5"	"董事会"
"5"	"县市政府"
"5"	"其"
"5"	"所属"
"5"	"机关"
"5"	"公务员"
"5"	"列"
"5"	"等"
"5"	"不平"
"5"	"由"
"5"	"辞去"
"5"	"参事"
"5"	"公职"
"5"	"现年"
"1"	"叶德范"
"1"	"担任"
"1"	"杭州市"
"1"	"副市长"
"1"	"期间"
"1"	"﹐"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"﹐"
"5"	"总统"
"5"	"代理人"
"5"	"穆拉颐"
"5"	"Roberto"
"5"	"卿"
"5"	"萨尔瓦多"
"5"	"共和国"
"5"	"总统"
"5"	"代理人"
"5"	"穆拉颐"
"5"	"人员"
"5"	"佐级"
"5"	"晋陞"
"5"	"员级"
"5"	"士级"
"5"	"晋陞"
"5"	"佐级"
"5"	"资位"
"5"	"蔡良文"
"5"	"明定"
"5"	"明定"
"5"	"升任"
"5"	"员级"
"5"	"佐级"
"5"	"资位"
"5"	"升任"
"5"	"资位"
"5"	"期间"
"5"	"籐森谦"
"5"	"担任"
"5"	"总统"
"5"	"党"
"5"	"之"
"5"	"辞卸"
"5"	"新千年"
"5"	"民主党"
"5"	"委员"
"5"	"新千年"
"5"	"民主党"
"5"	"干部"
"5"	"第二十一"
"5"	"慕绥"
"5"	"辞去"
"5"	"市长"
"5"	"任"
"5"	"命"
"5"	"副市长"
"5"	"代理"
"5"	"市长"
"5"	"县"
"5"	"所属"
"5"	"性质"
"5"	"相同"
"5"	"机关"
"5"	"列"
"5"	"等"
"5"	"趋于"
"5"	"波"
"5"	"职务"
"5"	"列"
"5"	"研考会"
"5"	"担任"
"5"	"政务官"
"5"	"上任"
"5"	"重要"
"5"	"确定"
"5"	"世盟"
"5"	"总"
"5"	"会"
"5"	"理事长"
"5"	"饶颖奇"
"5"	"出任"
"5"	"世盟"
"5"	"总会长"
"5"	"饶颖奇"
"5"	"世盟"
"5"	"会务"
"5"	"艾斯特拉达"
"5"	"解除"
"5"	"总统"
"5"	"检方"
"5"	"艾斯特拉达"
"5"	"犯"
"5"	"公务员"
"5"	"执行"
"5"	"易于"
"5"	"行政院长"
"5"	"张俊雄"
"5"	"900118"
"5"	"总经理"
"5"	"由"
"5"	"副总经理"
"5"	"暂代"
"5"	"卡比拉"
"5"	"少将"
"5"	"接管"
"5"	"其"
"5"	";"
"5"	"约瑟夫"
"5"	"其"
"5"	"执行"
"5"	"总统"
"5"	"谢银党"
"5"	"调升"
"5"	"继任"
"5"	"市警局"
"5"	"局长"
"5"	"等"
"5"	"相关"
"5"	"调动"
"5"	"人事案"
"5"	"罗洪"
"5"	"卡比拉"
"5"	"约瑟夫"
"5"	"卡比拉"
"5"	"领导"
"5"	"林允宁"
"5"	"违背"
"5"	"行为"
"5"	"图利"
"5"	"依"
"5"	"任用"
"5"	";"
"5"	"其"
"5"	"官等"
"5"	"调任"
"5"	"高职"
"5"	"等"
"5"	"任用"
"5"	"资格"
"5"	"误"
"5"	"祖炳民"
"5"	"误解"
"5"	"参院"
"5"	"人事署"
"5"	"调升"
"5"	"中将"
"5"	"依"
"5"	"金控"
"5"	"总经理"
"5"	"财政部"
"5"	"前述"
"5"	"金融机"
"5"	"负责人"
"5"	"依法"
"5"	"一併"
"1"	"扮演好"
"5"	"工作"
"5"	"调动"
"5"	"升迁"
"5"	"先后"
"5"	"监察"
"5"	"罢免"
"5"	"行政"
"5"	"接任"
"5"	"勒沃库森"
"5"	"俱乐部队"
"5"	"主帅"
"5"	"鲁迪"
"5"	"弗勒尔"
"5"	"出任"
"5"	"国家队"
"5"	"主教"
"5"	"练"
"5"	"理事会"
"5"	"代表"
"5"	"免去"
"5"	"刘奇葆"
"5"	"国务院"
"5"	"副秘书长"
"5"	"赵洪祝"
"5"	"监察部"
"5"	"副部长"
"5"	"职务"
"5"	"盛"
"5"	"光祖"
"5"	"犯罪"
"5"	"预防"
"5"	"业务部"
"5"	"预防"
"5"	"犯罪"
"5"	"工作"
"5"	"国有企业"
"5"	"查办"
"5"	"贪污"
"5"	"贿赂"
"5"	"渎职"
"5"	"等"
"5"	"犯罪"
"5"	"案件"
"5"	"担任"
"1"	"差额"
"1"	"人员"
"1"	"补贴"
"1"	"工龄"
"5"	"担任"
"5"	"出任"
"5"	"副局级"
"5"	"以下"
"5"	"县"
"5"	"局长"
"5"	"计委"
"5"	"副主任"
"5"	"人员"
"5"	"相应"
"5"	"党纪"
"5"	"犯罪"
"5"	";"
"5"	"行政"
"5"	"执法"
"5"	"人员"
"5"	"法人员"
"5"	"职务"
"5"	"切实"
"5"	"律师"
"5"	"依"
"5"	"履行"
"5"	"军区级"
"5"	"正"
"5"	"副"
"5"	"旅职"
"5"	"军官"
"5"	"由"
"5"	"副"
"5"	"军区级"
"5"	"正职"
"5"	"首长"
"5"	"任免"
"5"	";"
"5"	"首长"
"5"	"任免"
"5"	";"
"5"	"副"
"5"	"营职"
"5"	"以下"
"5"	"军官"
"5"	"初级"
"5"	"专业"
"5"	"技术"
"5"	"军官"
"5"	"职务"
"5"	"由"
"5"	"师"
"5"	"解除"
"5"	"前任主"
"5"	"帅"
"5"	"塔勒比"
"5"	"物色"
"5"	"新任"
"5"	"主教练"
"5"	"道姆"
"5"	"专业"
"5"	"完善"
"5"	"现行"
"5"	"专业"
"5"	"聘任制"
"5"	"留党"
"5"	"撤消"
"5"	"现任"
"5"	"共青城"
"5"	"供销社"
"5"	"主任"
"5"	"处分"
"5"	";"
"5"	"江益区"
"5"	"现任"
"5"	"党委"
"5"	"书记"
"5"	"兼"
"5"	"委"
"5"	"推荐"
"5"	"担任"
"5"	"任命为"
"5"	"由"
"5"	"国务"
"5"	"大臣"
"5"	"检察"
"5"	"院"
"5"	"检察员"
"5"	"免去"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"大发"
"1"	";"
"1"	"利用"
"1"	"工作"
"1"	"人员"
"1"	"等"
"1"	"利用"
"1"	"之"
"1"	"便"
"1"	"伪造"
"1"	"等"
"1"	"相关"
"5"	"复兴"
"5"	"党成员"
"5"	"据报"
"5"	"原"
"5"	"卫生部"
"5"	"体校"
"5"	"副校长"
"5"	"职务"
"5"	"撤消"
"5"	"贾晓东"
"5"	"田径队"
"5"	"队长"
"5"	"主要"
"5"	"责任人"
"5"	"职"
"5"	"权限"
"5"	"辞去"
"5"	"担任"
"5"	"市委"
"5"	"副"
"5"	"书记"
"5"	"纪委"
"5"	"书记"
"5"	"修茂"
"5"	"犯罪"
"5"	"公务员"
"5"	"侨乡"
"5"	"深入"
"5"	"开展"
"5"	"预防"
"5"	"犯罪"
"5"	"为"
"5"	"海军"
"5"	"委员"
"5"	"免去"
"5"	"石云生"
"5"	"海军"
"5"	"司令员"
"5"	"杨怀"
"5"	"海军"
"5"	"委员"
"5"	"职务"
"5"	"川藏"
"5"	"辞去"
"5"	"事务"
"5"	"助理国"
"5"	"防"
"5"	"部长"
"5"	"克拉克"
"5"	"担任"
"5"	"职务"
"1"	"审判"
"1"	"法官"
"1"	"行为"
"1"	"从而"
"1"	"腐败"
"5"	"被迫"
"5"	"宣布"
"5"	"辞去"
"5"	"总理"
"5"	"曼尼宁"
"5"	"现年"
"5"	"任期"
"5"	"陈传鸿"
"5"	"校长"
"5"	"任期"
"5"	"满"
"5"	"副部长"
"5"	"依法"
"5"	"执行"
"5"	"遇有"
"5"	"下列"
"5"	"之"
"5"	"辞去"
"5"	"总理"
"5"	"阿巴"
"5"	"阿巴斯"
"5"	"请求"
"5"	"辞去"
"5"	"法塔赫"
"5"	"中央委员会"
"5"	"委员"
"5"	"法塔赫"
"5"	"中央"
"5"	"委"
"5"	"员"
"5"	"三分之一"
"5"	"调整"
"5"	"卢卡申科"
"5"	"表"
"5"	"工作"
"5"	"依法"
"5"	"推"
"5"	"行政法"
"5"	"领导"
"5"	"干部"
"5"	"任期制"
"5"	"辞职制"
"5"	"司法部"
"5"	"执业"
"5"	"律师"
"5"	"不得"
"5"	"担任"
"5"	"律师"
"5"	"领导"
"5"	"长春"
"5"	"撤销"
"5"	"其"
"5"	"领导"
"5"	"校"
"5"	"校长"
"5"	"兼"
"5"	"党"
"5"	"支部"
"5"	"书记"
"5"	"校"
"5"	"副校长"
"5"	"依法"
"5"	"局长"
"5"	"米利奥伊科维奇"
"5"	"等"
"5"	"解除"
"5"	"参议院"
"5"	"资深"
"5"	"民主党"
"5"	"议员"
"5"	"共和国"
"5"	"共和国"
"5"	"特命"
"5"	"全权"
"5"	";"
"5"	"任命"
"5"	"汪晓源"
"5"	"为"
"5"	"共和国"
"5"	"共和国"
"5"	"共和国"
"5"	"共和国"
"5"	"特命"
"5"	"全权"
"5"	"大使"
"5"	";"
"5"	"任命"
"5"	"延年"
"5"	"为"
"5"	"共和国"
"5"	"辞"
"5"	"去"
"5"	"总统"
"5"	"萨拉斯"
"5"	"秘鲁"
"5"	"助理"
"5"	"之类"
"5"	"本人"
"5"	"部长"
"5"	"无关"
"5"	"担任"
"5"	"宣布"
"5"	"辞"
"5"	"董事长"
"5"	"埃斯特拉达"
"5"	"情妇"
"1"	"胜任"
"1"	"防长"
"1"	"当前"
"5"	"北京市"
"5"	"人大"
"5"	"予以"
"5"	"张文康"
"5"	"部长"
"5"	"孟学"
"5"	"农"
"5"	"市长"
"5"	"职务"
"5"	"辞去"
"5"	"中银"
"5"	"一切"
"5"	"担任"
"5"	"中银"
"5"	"文康"
"5"	"北京市"
"5"	"市长"
"5"	"孟"
"5"	"农"
"5"	"党"
"5"	"孟"
"5"	"农"
"5"	"辞职"
"1"	"中委"
"1"	"暂停"
"1"	"决议案"
"1"	"合法"
"5"	"宣布"
"5"	"立即"
"5"	"辞去"
"5"	"特首"
"5"	"董建华"
"5"	"行政"
"5"	"成员"
"1"	"习惯"
"1"	"期间"
"5"	"国企"
"5"	"行政"
"5"	"犯罪"
"5"	"北京市"
"5"	"检察院"
"1"	"另行"
"1"	"安排"
"1"	"虚"
"1"	"实是"
"5"	"辞去"
"5"	"委"
"5"	"苏盈贵"
"5"	"辞"
"5"	"职"
"5"	"担任"
"5"	"主席"
"5"	"由"
"5"	"党"
"5"	"干部"
"5"	"分担"
"5"	"党"
"5"	"卸下"
"5"	"总理"
"5"	"留"
"5"	"内阁"
"5"	"重要"
"5"	"龙应台"
"5"	"卸下"
"5"	"文化局"
"5"	"长"
"5"	"应邀到"
"5"	"担"
"5"	"任"
"5"	"客座"
"5"	"请求"
"5"	"辞去"
"5"	"军委"
"5"	"主席"
"5"	"链接"
"5"	"链接"
"4"	"就职"
"4"	"以"
"4"	"长"
"1"	"持卡人"
"1"	"验证"
"1"	"警方"
"4"	"被告"
"4"	"传讯"
"4"	"谕令"
"4"	"以"
"4"	"交保"
"1"	"查出"
"1"	"女子"
"1"	"警方"
"1"	"案发"
"5"	"世盟"
"5"	"总会"
"5"	"总会长"
"5"	"具有"
"5"	"世盟"
"5"	"执委"
"5"	"世盟"
"1"	"分子"
"1"	"买主"
"1"	"暴露"
"1"	"警方"
"1"	"核对"
"1"	"施女"
"1"	"总统"
"1"	"是以"
"1"	"元首"
"1"	"征询"
"1"	"清查"
"1"	"访问"
"1"	"具有"
"1"	"国民党"
"1"	"副主席"
"1"	"中华民国"
"1"	"中华民国"
"1"	"是以"
"1"	"参加"
"1"	"例外"
"1"	"特殊"
"1"	"役男"
"1"	"具有"
"1"	"者"
"1"	"从事"
"4"	"以"
"4"	"ABAC"
"4"	"建构"
"4"	"小组"
"4"	"副主席"
"4"	"以"
"4"	"丧礼"
"4"	"以"
"4"	"现行犯"
"4"	"董念台"
"4"	"员"
"4"	"身份"
"4"	"加入"
"4"	"中美洲"
"4"	"以"
"4"	"观察员"
"4"	"加入"
"4"	"中美洲"
"4"	"议长"
"4"	"传闻"
"4"	"以"
"4"	"郑重"
"4"	"表"
"1"	"移送法办"
"1"	"役男"
"1"	"军人"
"1"	"佈"
"1"	"具有"
"1"	"劳保"
"1"	"本人"
"1"	"配偶"
"1"	"参加"
"1"	"客属"
"1"	"特殊"
"4"	"以"
"4"	"非"
"4"	"执政党"
"4"	"党庆"
"4"	"汤姆笙"
"4"	"以"
"4"	"受害者"
"4"	"以"
"4"	"小组"
"4"	"召集人"
"4"	"小组"
"1"	"具有"
"1"	"双重"
"1"	"国籍"
"1"	"顾问"
"1"	"萧美琴"
"4"	"以"
"4"	"无党籍"
"4"	"参选"
"4"	"立法委员"
"4"	"以"
"4"	"港"
"1"	"身兼"
"1"	"入围"
"1"	"者"
"1"	"颁奖者"
"4"	"邀请"
"4"	"以"
"4"	"其"
"4"	"代表"
"4"	"总统"
"4"	"而是"
"4"	"以"
"4"	"个人"
"4"	"萧美琴"
"4"	"教授"
"4"	"黄提源"
"4"	"以"
"4"	"证人"
"4"	"出庭"
"4"	"检方"
"1"	"逃离"
"1"	"来到"
"1"	"申请"
"1"	"难民"
"1"	"移民"
"1"	"明"
"1"	"检举人"
"1"	"以外"
"1"	"保密"
"4"	"警察"
"4"	"名"
"4"	"受害者"
"4"	"尚未"
"4"	"查明"
"4"	"以"
"4"	"郊外"
"1"	"张宏堡"
"1"	"反"
"1"	"虐待"
"1"	"合法"
"1"	"名"
"1"	"钓客"
"1"	"遭"
"1"	"溺毙"
"1"	"有待"
"1"	"调查"
"4"	"访问"
"4"	"以"
"4"	"民进党员"
"4"	"参选"
"4"	"民进党"
"4"	"国民党"
"4"	"以"
"4"	"超党派"
"4"	"成员"
"4"	"问政"
"4"	"永清"
"4"	"超党派"
"4"	"以"
"4"	"总统"
"4"	"当选人"
"1"	"唯一"
"1"	"特殊"
"1"	"林文定"
"1"	"名字"
"4"	"副"
"4"	"总统"
"4"	"以"
"4"	"谘询"
"4"	"小组"
"4"	"召集人"
"4"	"前往"
"4"	"争取"
"1"	"指纹"
"1"	"清查"
"1"	"失主"
"1"	"警方"
"1"	"尚未"
"1"	"查出"
"1"	"枪主"
"1"	"身份"
"1"	"洛阳市"
"1"	"居民"
"1"	"查出"
"1"	"违反"
"1"	"张颖"
"1"	"具有"
"1"	"医师"
"4"	"以"
"4"	"中华民国"
"4"	"总统"
"4"	"巴拉圭"
"4"	"访问"
"4"	"议长"
"1"	"透"
"1"	"露"
"1"	"张良"
"1"	"资料"
"1"	"其"
"1"	"确定"
"1"	"代"
"4"	"以"
"4"	"乡下"
"4"	"贫农"
"4"	"子弟"
"4"	"跃然"
"1"	"其"
"1"	"不宜"
"4"	"张建邦"
"4"	"以"
"4"	"总会"
"4"	"会长"
"4"	"主持"
"4"	"总统"
"4"	"莅临"
"4"	"致词"
"4"	"张建邦"
"1"	"身份"
"1"	"认定"
"1"	"原住民"
"1"	"认定"
"1"	"国民"
"1"	"个人"
"1"	"非"
"1"	"原住"
"1"	"丧失"
"1"	"原住民"
"1"	"非"
"1"	"原住"
"4"	"杰出"
"4"	"族裔"
"4"	"以"
"4"	"颁奖人"
"4"	"出席"
"4"	"牙买加"
"1"	"协助"
"1"	"低收入户"
"1"	"学杂费"
"1"	"减免"
"1"	"学杂费"
"1"	"减免"
"4"	"代表"
"4"	"以"
"4"	"朋友"
"4"	"接机"
"4"	"高行健"
"5"	"表"
"5"	"旅行社"
"5"	"总经理"
"5"	"身份"
"1"	"个人"
"1"	"认同"
"1"	"具有"
"1"	"国民党"
"1"	"中常委"
"1"	"重量级"
"1"	"黄昭顺"
"4"	"以"
"4"	"访问"
"4"	"总统"
"4"	"国民"
"4"	"党主席"
"4"	"身份"
"1"	"不明"
"1"	"死者"
"1"	"亲属"
"4"	"争取"
"4"	"以"
"4"	"观察员"
"4"	"出席"
"4"	"卫生"
"4"	"大会"
"4"	"WHA"
"4"	"题"
"4"	"以"
"4"	"台湾"
"4"	"以"
"4"	"观察员"
"4"	"加入"
"4"	"卫生"
"4"	"大会"
"5"	"义工"
"5"	"总统"
"5"	"教改"
"4"	"支持"
"4"	"台湾"
"4"	"以"
"4"	"观察员"
"4"	"加入"
"4"	"WHA"
"4"	"动议案"
"4"	"台湾"
"4"	"加入"
"4"	"WHO"
"4"	"以"
"4"	"观察员"
"4"	"出席"
"4"	"WHA"
"4"	"大会"
"4"	"台湾"
"4"	"争取"
"4"	"大会"
"4"	"观察员"
"4"	"排入"
"4"	"议"
"4"	"加入"
"4"	"WHA"
"4"	"正式"
"4"	"台湾"
"4"	"观察员"
"4"	"关重"
"4"	"汤普森"
"4"	"公开"
"4"	"台湾"
"4"	"以"
"4"	"观察员"
"4"	"参与"
"4"	"卫生"
"4"	"其"
"5"	"党主席"
"5"	"党主席"
"5"	"辩论"
"5"	"民主进步党"
"5"	"秘书长"
"4"	"以"
"4"	"兼任"
"4"	"参加"
"4"	"理事长"
"4"	"李选"
"4"	"以"
"4"	"地主"
"4"	"国代表"
"4"	"出席"
"4"	"名"
"4"	"出席"
"4"	"代表"
"4"	"以"
"4"	"主人"
"4"	"致词"
"4"	"总统"
"4"	"经由"
"4"	"以"
"4"	"自助"
"4"	"旅游"
"4"	"来港"
"4"	"成龙"
"4"	"以"
"4"	"东道主"
"4"	"邀请"
"4"	"来"
"4"	"旅游"
"1"	"居民"
"1"	"个人"
"1"	"来港"
"1"	"旅游"
"1"	"居民"
"1"	"来"
"1"	"旅游"
"4"	"TO"
"4"	"首度"
"4"	"以"
"4"	"会员"
"4"	"出席"
"4"	"部长"
"4"	"WTO"
"1"	"验明"
"1"	"真实"
"1"	"题"
"1"	"引出"
"1"	"名"
"1"	"证明"
"1"	"受益"
"1"	"打破"
"1"	"地域"
"1"	"界限"
"1"	"公开"
"4"	"学者"
"4"	"以"
"4"	"攻读"
"4"	"以"
"4"	"第一"
"4"	"大国"
"4"	"织"
"4"	"参与"
"4"	"以"
"4"	"主人"
"4"	"翁"
"1"	"乔本平"
"1"	"利用"
"1"	"代表"
"1"	"伙"
"1"	"不明"
"1"	"武装"
"1"	"分子"
"1"	"科"
"1"	"总统"
"4"	"权"
"4"	"代表"
"4"	"以"
"4"	"员"
"4"	"列席"
"4"	"附属机"
"4"	"构"
"4"	"其"
"1"	"确定"
"1"	"个人"
"4"	"第一"
"4"	"以"
"4"	"其"
"1"	"商业区"
"1"	"遭到"
"1"	"名"
"1"	"不明"
"1"	"武装"
"1"	"人员"
"1"	"袭击"
"1"	"名"
"1"	"以"
"1"	"双重"
"1"	"证明"
"1"	"公民"
"1"	"合法"
"1"	"公民"
"1"	"证明"
"1"	"证明"
"1"	"第十五"
"1"	"警察"
"1"	"居民"
"1"	"日本人"
"1"	"确认"
"1"	"乌代"
"1"	"X"
"1"	"光片"
"1"	"乌代"
"1"	"城乡"
"1"	"差别"
"1"	"爱尔兰人"
"1"	"麦凯维特"
"1"	"公开"
"1"	"商人"
"1"	"爱尔兰"
"1"	"武装"
"1"	"分子"
"1"	"人士"
"1"	"警方"
"1"	"确认"
"1"	"万豪大"
"1"	"爆炸案"
"1"	"嫌疑人"
"1"	"副外长"
"1"	"外务省"
"4"	"以"
"1"	"宾客"
"1"	"进入"
"1"	"出席"
"1"	"代表"
"1"	"是以"
"1"	"个人"
"1"	"出席"
"1"	"大甲镇"
"1"	"死者"
"1"	"确认"
"1"	"悲痛欲绝"
"4"	"正式"
"4"	"参加"
"4"	"总统"
"4"	"竞选"
"4"	"以"
"4"	"民主党人"
"4"	"角逐"
"4"	"总统"
"4"	"候选人"
"1"	"居民"
"1"	"以"
"1"	"个人"
"1"	"赴"
"1"	"港"
"1"	"旅游"
"1"	"居民"
"1"	"以"
"1"	"个人"
"1"	"游香"
"1"	"港"
"5"	"以"
"5"	"贵"
"5"	"代理人"
"5"	"持有"
"5"	"前述"
"1"	"登录"
"1"	"农委"
"1"	"股东"
"1"	"空难"
"4"	"以"
"4"	"嘉宾"
"4"	"出席"
"4"	"淡"
"4"	"马锡"
"4"	"名"
"1"	"特别法律"
"1"	"遭到"
"1"	"不明"
"1"	"武装"
"1"	"分子"
"1"	"劫持"
"1"	"劫机"
"1"	"者"
"4"	"前总统"
"4"	"夫人"
"4"	"以"
"4"	"建筑师"
"4"	"义务"
"4"	"母校"
"4"	"宏力"
"4"	"王文洋"
"4"	"以"
"4"	"个人"
"4"	"出任"
"4"	"总经理"
"4"	"贪污案"
"4"	"以"
"4"	"候选人"
"4"	"参加"
"4"	"1970年"
"4"	"以"
"4"	"教育部长"
"4"	"主持"
"4"	"金炎路"
"1"	"认尸"
"1"	"确认"
"1"	"死者"
"1"	"无误"
"1"	"红十字会"
"1"	"协助"
"1"	"国际机"
"1"	"构"
"4"	"常任"
"4"	"代表"
"4"	"以"
"4"	"主席"
"4"	"主持"
"4"	"安理会"
"4"	"常任"
"1"	"认同"
"4"	"以"
"4"	"川吕沛"
"4"	"政敌"
"4"	"促成"
"4"	"川吕沛"
"4"	"以"
"4"	"贾古玛"
"4"	"教授"
"4"	"以"
"4"	"安理会"
"4"	"主席"
"4"	"主持"
"4"	"参与"
"1"	"升级"
"1"	"督促"
"4"	"以"
"4"	"外卡"
"4"	"参赛"
"4"	"维纳斯"
"4"	"／"
"4"	"决赛"
"4"	"以"
"1"	"商业园"
"4"	"以"
"4"	"密友"
"4"	"传闻"
"1"	"人员"
"1"	"掉转"
"1"	"象征"
"4"	"以"
"4"	"候补"
"4"	"出场"
"4"	"频频"
"4"	"亮相"
"1"	"以免"
"1"	"暴露"
"1"	"名"
"1"	"科"
"1"	"名"
"1"	"教授"
"1"	"名"
"1"	"不明"
"1"	"清洁工人"
"4"	"母校"
"4"	"以"
"4"	"校友"
"4"	"90多"
"4"	"名"
"1"	"是以"
"1"	"神秘"
"1"	"嘉宾"
"1"	"现身"
"1"	"百老汇"
"4"	"以"
"4"	"私人"
"4"	"邀请"
"4"	"普雷特涅夫"
"4"	"乐团"
"1"	"雅国"
"1"	"隔离者"
"1"	"资料"
"1"	"公开"
"1"	"所有人"
"1"	"而是"
"1"	"愿"
"1"	"透露"
"1"	"名"
"1"	"名"
"1"	"成员"
"1"	"追查"
"1"	"父母"
"1"	"马哈迪"
"1"	"深信"
"1"	"身份证"
"1"	"确认"
"1"	"概念"
"1"	"不新"
"1"	"特殊"
"1"	"代表"
"1"	"既"
"1"	"透露"
"1"	"真正"
"1"	"妹妹"
"4"	"以"
"4"	"新人"
"4"	"来到"
"1"	"狗儿"
"1"	"晶片"
"4"	"总统"
"4"	"以"
"4"	"国安会"
"4"	"主席"
"1"	"男子"
"1"	"警方"
"1"	"对方"
"1"	"透露"
"1"	"搜集"
"1"	"资料"
"1"	"确定"
"1"	"男子"
"1"	"男子"
"1"	"资历"
"1"	"交往"
"1"	"孙兴"
"1"	"透露"
"1"	"已婚"
"1"	"第三者"
"1"	"名称"
"1"	"邮寄"
"1"	"是以"
"1"	"蔡澜"
"4"	"以"
"4"	"盟主"
"4"	"晋级"
"4"	"爆冷"
"4"	"以"
"4"	"好友"
"1"	"主办者"
"1"	"参与者"
"1"	"冠上"
"1"	"名号"
"1"	"恋"
"1"	"港"
"1"	"公民"
"1"	"概念"
"1"	"作家"
"1"	"会员证"
"1"	"名"
"1"	"透露"
"1"	"商人"
"4"	"以"
"4"	"入禀"
"1"	"拒绝"
"1"	"透露"
"1"	"者"
"1"	"凯利"
"1"	"泄密"
"1"	"者"
"1"	"证"
"1"	"服药"
"1"	"名"
"1"	"嫌犯"
"1"	"趋前"
"1"	"表明"
"1"	"扣留"
"1"	"女子"
"1"	"警方"
"1"	"前来"
"1"	"串"
"1"	"范"
"1"	"畴"
"1"	"建构"
"1"	"者"
"4"	"之外"
"4"	"以"
"4"	"正选"
"4"	"球员"
"4"	"上阵"
"1"	"是以"
"1"	"加入"
"1"	"获知"
"1"	"军火案"
"1"	"幕后"
"1"	"主脑"
"1"	"惨遭"
"1"	"横手"
"1"	"车主"
"1"	"需"
"1"	"输入"
"1"	"号码"
"1"	"车牌"
"1"	"号码"
"1"	"名"
"1"	"幸运儿"
"1"	"名字"
"1"	"陈福祥"
"1"	"国民"
"1"	"身份"
"1"	"唯一"
"4"	"以"
"4"	"流亡"
"4"	"糊"
"4"	"以"
"4"	"候选人"
"4"	"以"
"4"	"会员"
"4"	"会长"
"1"	"以"
"1"	"资料"
"1"	"确定"
"1"	"入境者"
"1"	"真实"
"1"	"特征"
"1"	"认同"
"4"	"领袖"
"4"	"达赖"
"4"	"以"
"4"	"僧人"
"4"	"以"
"4"	"劝说"
"4"	"法律"
"4"	"以"
"4"	"证人"
"4"	"庭"
"4"	"台北讯"
"1"	"名"
"1"	"死者"
"1"	"已婚"
"4"	"以"
"4"	"行动党"
"4"	"秘书长"
"4"	"行动党"
"1"	"不明"
"1"	"投掷"
"1"	"不明"
