"cluster"	"sigcol"
"4"	"市场"
"4"	"回升"
"1"	"国丰"
"1"	"种"
"1"	"交"
"1"	"易"
"1"	"营业日"
"5"	"名义"
"5"	"申报"
"5"	"转让"
"5"	"一百四十八"
"5"	"张"
"5"	"花王"
"5"	"银行"
"5"	"董事"
"5"	"投资"
"5"	"申报"
"5"	"转让"
"5"	"华侨"
"5"	"金融"
"5"	"办理"
"5"	"业务"
"5"	"担保品"
"5"	"风险"
"5"	"银行"
"5"	"大卖"
"5"	"四百万"
"5"	"股"
"5"	"台积电"
"5"	"股票"
"5"	"台积电"
"5"	"股"
"5"	"等于"
"5"	"五股"
"5"	"计算"
"5"	"等于"
"1"	"股市"
"1"	"连番"
"1"	"下挫"
"1"	"质疑"
"1"	"大卖"
"1"	"台积电"
"1"	"动机"
"1"	"时机"
"1"	"股市"
"1"	"起色"
"1"	"通通"
"1"	"涨"
"5"	"短期"
"5"	"印制"
"5"	"六十一万"
"5"	"张"
"5"	"印制"
"5"	"张"
"1"	"投资人"
"1"	"缩小"
"1"	"跌幅"
"1"	"股市"
"1"	"利空"
"1"	"颜庆章"
"5"	"徐鹏航"
"5"	"徐家"
"5"	"持有"
"5"	"售出"
"5"	"康赛"
"5"	"公司"
"5"	"股"
"1"	"PC"
"1"	"半导体"
"1"	"类股"
"1"	"相关"
"1"	"获利"
"1"	"股价"
"1"	"跌破"
"1"	"净值"
"1"	"获利"
"1"	"比"
"1"	"银行"
"1"	"定存"
"5"	"长谷"
"5"	"国际科技"
"5"	"获准"
"5"	"第二"
"5"	"类"
"5"	"上柜"
"5"	"陈永昌"
"5"	"长谷"
"5"	"国际科技"
"5"	"公司"
"5"	"申请"
"5"	"股票"
"5"	"第二"
"5"	"类"
"5"	"上柜案"
"5"	"推荐"
"5"	"证券商"
"5"	"认购"
"1"	"进场"
"1"	"买"
"5"	"专案"
"5"	"代客"
"5"	"操作"
"5"	"未"
"5"	"上市"
"5"	"未"
"5"	"上柜"
"5"	"交易法制"
"5"	"库藏股"
"5"	"制度"
"5"	"施行"
"5"	"华侨"
"5"	"投资"
"5"	"任一"
"5"	"发行"
"5"	"公司"
"5"	"股份"
"5"	"总额"
"5"	"不得"
"5"	"超过"
"5"	"公司"
"5"	"发行"
"5"	"股份"
"5"	"总额"
"1"	"股市"
"1"	"金额"
"1"	"出脱"
"1"	"获利"
"7"	"证券"
"7"	"市场"
"7"	"集中"
"7"	"市场"
"7"	"证券"
"7"	"市场"
"7"	"活跃"
"7"	"柜台"
"7"	"买卖"
"7"	"柜台"
"7"	"买卖"
"7"	"第二"
"7"	"类"
"7"	"圈存"
"7"	"准备金"
"7"	"制度"
"1"	"科技股"
"1"	"类"
"1"	"溢价"
"7"	"黄鸿年"
"7"	"买卖"
"7"	"戏弄"
"7"	"李泽楷"
"5"	"陆"
"5"	"上市公司"
"5"	"业绩"
"1"	"行"
"1"	"891027"
"1"	"华电信"
"1"	"跳空"
"1"	"跌停"
"5"	"融"
"5"	"业"
"5"	"投资"
"5"	"者"
"5"	"看好"
"5"	"发行"
"5"	"信託"
"5"	"凭证"
"5"	"上市"
"5"	"上柜"
"5"	"公司"
"5"	"带入"
"5"	"市场"
"5"	"美林"
"5"	"证券"
"5"	"库藏股"
"5"	"准则"
"5"	"指"
"5"	"持有"
"5"	"母公司"
"5"	"库藏股"
"5"	"陈永昌"
"1"	"百"
"1"	"处"
"1"	"大哥大"
"1"	"业外"
"1"	"收益"
"1"	"挹注"
"1"	"投信"
"1"	"获准"
"1"	"进场"
"1"	"代客"
"1"	"操作"
"1"	"陈永昌"
"1"	"证期会"
"7"	"基金"
"7"	"报税"
"7"	"买卖"
"7"	"存"
"7"	"现金"
"1"	"投"
"1"	"炒作"
"1"	"认养"
"1"	"证"
"1"	"证"
"7"	"证券"
"7"	"柜台"
"7"	"买卖"
"7"	"呈报"
"7"	"申请"
"7"	"上柜"
"7"	"补充"
"7"	"部份"
"3"	"回升"
"3"	"金融时报"
"3"	"百"
"3"	"种"
"3"	"指数"
"3"	"六四六六.九"
"3"	"收盘"
"3"	"升"
"3"	"投资"
"3"	"者"
"5"	"金融"
"5"	"基金"
"5"	"买"
"5"	"限度"
"5"	"过度"
"5"	"投资"
"5"	"卖"
"5"	"股票"
"7"	"比如"
"7"	"证券"
"7"	"交"
"7"	"易"
"7"	"下单"
"7"	"买卖"
"7"	"股票"
"4"	"融"
"4"	"交易"
"4"	"金融"
"4"	"外资"
"7"	"买卖"
"7"	"信託"
"7"	"基金"
"7"	"投资"
"3"	"终场"
"3"	"金融时报"
"3"	"百"
"3"	"种"
"3"	"指数"
"3"	"拉抬"
"3"	"点"
"7"	"证券"
"7"	"承销商"
"7"	"包销"
"7"	"持有"
"7"	"未"
"7"	"上市柜"
"7"	"出售给"
"7"	"关系人"
"7"	"交易价"
"7"	"议价"
"7"	"交易"
"7"	"市场"
"7"	"证"
"7"	"券商"
"7"	"营业处所"
"7"	"交易"
"7"	"柜台"
"7"	"买卖"
"4"	"承受"
"4"	"美国"
"4"	"华尔街"
"4"	"市场"
"1"	"即时"
"5"	"放宽"
"5"	"银行"
"5"	"投资"
"5"	"公开"
"5"	"上市"
"5"	"上柜"
"5"	"公司"
"5"	"放宽"
"5"	"外资"
"5"	"投资"
"5"	"金额"
"5"	"比例"
"5"	"承受"
"5"	"担保"
"5"	"总余额"
"5"	"二千三"
"5"	"佔"
"1"	"联电"
"1"	"台积电"
"1"	"一百七十二"
"1"	"档"
"1"	"上市柜"
"1"	"收盘"
"1"	"涨停"
"1"	"联电"
"1"	"成交值"
"4"	"891121"
"4"	"邮政"
"4"	"首日"
"4"	"交易"
"4"	"平盘"
"7"	"买卖"
"7"	"股市"
"3"	"股市"
"3"	"东证"
"3"	"指数"
"3"	"一千"
"3"	"四百多"
"3"	"种"
"3"	"上涨"
"3"	"688"
"3"	"支"
"3"	"下跌"
"3"	"支"
"5"	"自有"
"5"	"资金"
"5"	"买回"
"5"	"本身"
"5"	"股票"
"5"	"股东"
"5"	"质押"
"5"	"银行"
"5"	"断头"
"5"	"银行"
"5"	"市场"
"5"	"出脱"
"5"	"不无"
"5"	"银行"
"5"	"质押"
"5"	"证"
"5"	"中视"
"5"	"中视"
"5"	"上市"
"5"	"工业"
"5"	"股"
"5"	"换"
"5"	"力山"
"5"	"工业"
"5"	"公司"
"5"	"股"
"5"	"证券"
"5"	"交易所"
"5"	"大跌"
"5"	"银行"
"5"	"取得"
"5"	"贷款"
"5"	"收到"
"5"	"贷款"
"5"	"金额"
"5"	"不动产"
"7"	"法令"
"7"	"包销"
"7"	"股票"
"7"	"上市柜"
"7"	"公司"
"7"	"集中"
"7"	"市场"
"7"	"卖出"
"7"	"证券"
"5"	"借取"
"5"	"新元"
"5"	"债券"
"5"	"房地产"
"5"	"投资"
"5"	"股票"
"5"	"锁码"
"5"	"流通"
"5"	"数量"
"5"	"资本"
"5"	"市场"
"1"	"借予"
"1"	"价值"
"5"	"发行"
"5"	"交易"
"5"	"公开发"
"5"	"公司"
"5"	"标的"
"5"	"衍生"
"5"	"衍生"
"5"	"硅品"
"5"	"精密"
"5"	"董事"
"5"	"申报"
"5"	"转让"
"5"	"硅品"
"5"	"精密"
"5"	"一千九百"
"5"	"张"
"5"	"博达"
"5"	"董事"
"5"	"申报"
"5"	"转让"
"5"	"董事"
"5"	"名义"
"5"	"一千"
"5"	"张永光"
"5"	"上市公司"
"5"	"股东"
"5"	"持股"
"5"	"申报转"
"5"	"行家"
"5"	"看好"
"5"	"集中"
"5"	"科技股"
"5"	"投资"
"1"	"犯案"
"1"	"动机"
"1"	"失利"
"1"	"档"
"1"	"纳入"
"1"	"警示"
"1"	"警示"
"1"	"制度"
"7"	"网上"
"7"	"网上"
"7"	"买卖"
"7"	"银行"
"7"	"网上"
"5"	"欠佳"
"5"	"公司"
"5"	"得"
"5"	"上市公司"
"3"	"价格"
"3"	"过"
"3"	"网路股"
"3"	"昂贵"
"3"	"美国"
"3"	"大量"
"3"	"价格"
"3"	"市场"
"1"	"一.六亿"
"1"	"出售"
"1"	"获利"
"5"	"借款"
"5"	"银行"
"5"	"担保品"
"5"	"891227"
"5"	"资金"
"5"	"吃紧"
"5"	"大举"
"5"	"银行"
"5"	"质押"
"5"	"十余"
"5"	"张"
"5"	"投资"
"5"	"种"
"5"	"中投"
"5"	"以"
"5"	"质押"
"5"	"发行"
"5"	"担保"
"5"	"公司债"
"5"	"申报"
"5"	"转让"
"5"	"大众"
"5"	"万七千四百三十四"
"5"	"张"
"5"	"其"
"5"	"持股"
"5"	"点"
"5"	"手"
"5"	"出售"
"5"	"债券"
"5"	"银"
"5"	"上柜"
"5"	"第二"
"5"	"类"
"5"	"股票"
"5"	"炎洲"
"5"	"公司"
"5"	"转为"
"5"	"一般"
"5"	"上柜"
"5"	"推荐"
"5"	"证券商"
"5"	"办理"
"5"	"上柜"
"5"	"公开"
"7"	"柜台"
"7"	"买卖"
"7"	"未"
"7"	"上市柜"
"7"	"交易"
"7"	"制度"
"5"	"苏剑山"
"5"	"房地产"
"5"	"亏损"
"5"	"衍生"
"5"	"债务"
"5"	"天然气"
"5"	"董事"
"5"	"持有"
"5"	"欣欣"
"5"	"天然气"
"5"	"一千七百五十二点四三四"
"5"	"张"
"5"	"申报"
"5"	"转让"
"5"	"张"
"5"	"宏福"
"1"	"董监质"
"1"	"银行"
"1"	"断头"
"1"	"引发"
"1"	"卖压"
"5"	"检讨"
"5"	"上市"
"5"	"柜"
"5"	"及第"
"5"	"类"
"5"	"制度"
"5"	"相关"
"5"	"募集"
"5"	"发行"
"5"	"有价证券"
"5"	"涨幅"
"5"	"权值"
"5"	"公司"
"5"	"上市"
"5"	"来年"
"5"	"低于"
"7"	"股票"
"7"	"公开"
"7"	"完毕"
"7"	"得"
"7"	"列为"
"7"	"上市"
"7"	"证期会"
"7"	"核备"
"7"	"证券"
"7"	"柜台"
"7"	"买卖"
"4"	"债务"
"4"	"其"
"4"	"变更"
"4"	"交易"
"4"	"全额交割股"
"7"	"证期会"
"7"	"群益"
"7"	"证券"
"7"	"议价"
"7"	"出售"
"7"	"包销"
"7"	"未"
"7"	"证券"
"7"	"柜台"
"7"	"买卖"
"1"	"红利"
"1"	"六百八十万"
"1"	"投"
"1"	"资"
"1"	"报酬率"
"5"	"自"
"5"	"取得"
"5"	"上市公司"
"5"	"记名"
"5"	"股利"
"5"	"不得"
"5"	"储蓄"
"5"	"投资"
"5"	"扣除额"
"1"	"从事"
"1"	"内线"
"1"	"炒作"
"1"	"大笔"
"5"	"上市"
"5"	"规则"
"5"	"上市"
"5"	"获取"
"5"	"资金"
"1"	"投资人"
"1"	"卖"
"1"	"反弹"
"1"	"档"
"1"	"攻上"
"1"	"涨停"
"1"	"类股"
"1"	"涨幅"
"1"	"3.6"
"5"	"银行"
"5"	"储蓄"
"5"	"显着"
"5"	"债券"
"5"	"理财"
"5"	"垂青"
"6"	"证券"
"6"	"交易所"
"6"	"综合"
"6"	"指数"
"6"	"小幅"
"6"	"上升"
"6"	"交易所"
"6"	"市场价"
"6"	"格"
"6"	"指数"
"6"	"代表"
"6"	"公司"
"6"	"罗素"
"5"	"股"
"5"	"康赛"
"5"	"公司"
"5"	"职工股"
"5"	"1996年"
"5"	"康赛"
"5"	"上市"
"5"	"徐"
"5"	"康赛"
"5"	"公司"
"3"	"跌幅"
"3"	"巴黎"
"3"	"CAC40"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"比"
"3"	"交易日"
"3"	"跌"
"3"	"攀升"
"3"	"当日"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"比"
"3"	"交易日"
"3"	"升"
"3"	"点"
"1"	"家"
"1"	"公司"
"1"	"市场"
"1"	"股价"
"1"	"大幅"
"1"	"上扬"
"1"	"投资"
"1"	"放慢"
"1"	"市场"
"1"	"急剧"
"1"	"下跌"
"1"	"投资"
"1"	"者"
"1"	"追"
"1"	"捧"
"1"	"光纤"
"1"	"重挫"
"1"	"导致"
"1"	"类股"
"1"	"工业"
"1"	"类股"
"5"	"6000万"
"5"	"银行"
"5"	"质押"
"5"	"贷款"
"5"	"业务"
"5"	"操作"
"5"	"公司"
"5"	"上市"
"5"	"投资"
"5"	"者"
"5"	"家"
"5"	"公司"
"7"	"投资"
"7"	"者"
"7"	"证券"
"7"	"市场"
"4"	"本地"
"4"	"证"
"4"	"券"
"4"	"市场"
"4"	"上市"
"4"	"上升"
"4"	"证券"
"3"	"股价"
"3"	"大幅"
"3"	"下跌"
"3"	"巴黎"
"3"	"CAC40"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"下跌"
"3"	"点"
"3"	"终"
"5"	"跌幅"
"5"	"超"
"5"	"家"
"5"	"公司"
"5"	"跌幅"
"5"	"89"
"5"	"流动性"
"5"	"投资"
"5"	"者"
"4"	"债务"
"4"	"市场"
"5"	"银行"
"5"	"债券"
"5"	"金融"
"5"	"金融"
"5"	"未"
"5"	"拥有"
"5"	"债券"
"5"	"金融"
"5"	"资产"
"5"	"大幅"
"5"	"市值"
"5"	"占"
"5"	"比重"
"5"	"总"
"5"	"市值"
"5"	"超过"
"5"	"4.6"
"5"	"开户"
"5"	"投资"
"5"	"资产"
"5"	"公司"
"5"	"获准"
"5"	"承销"
"5"	"业务"
"3"	"推动"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"攀升"
"3"	"点"
"3"	"点"
"1"	"工业"
"1"	"类"
"1"	"下滑"
"1"	"股市"
"5"	"括"
"5"	"发行"
"5"	"核准"
"5"	"制度"
"3"	"上升"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"电信"
"3"	"银行股"
"3"	"种"
"3"	"股票"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"电信"
"3"	"类"
"3"	"价格"
"3"	"走高"
"3"	"推动"
"3"	"比"
"3"	"交易日"
"3"	"上扬"
"3"	"下跌"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"比"
"3"	"交易日"
"3"	"上扬"
"3"	"点"
"3"	"点"
"3"	"点"
"3"	"标准普尔"
"3"	"500"
"3"	"种"
"3"	"价格"
"3"	"指数"
"3"	"跌"
"3"	"1.64"
"3"	"点"
"3"	"点"
"3"	"收盘"
"3"	"公司"
"3"	"荷壳牌"
"3"	"公司"
"3"	"下跌"
"3"	"拖累"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"股票"
"5"	"银行"
"5"	"转帐"
"5"	"证券"
"5"	"公司"
"5"	"股票"
"5"	"质押"
"5"	"贷款"
"5"	"质押"
"5"	"贷款"
"5"	"证券"
"5"	"公司"
"5"	"银行"
"3"	"收盘"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"上升"
"3"	"点"
"3"	"收盘"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"下跌"
"3"	"点"
"3"	"跌幅"
"3"	"0.9"
"3"	"指数"
"3"	"小幅"
"3"	"上升"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"指数"
"3"	"下跌"
"3"	"点"
"3"	"点"
"1"	"股市"
"1"	"上升"
"1"	"分析家"
"6"	"纽约"
"6"	"证交所"
"6"	"综合"
"6"	"指数"
"6"	"美国"
"6"	"交易所"
"6"	"市场价"
"6"	"格"
"6"	"指数"
"6"	"代表"
"6"	"公司"
"6"	"股票"
"3"	"看好"
"3"	"主要"
"3"	"跌"
"3"	"拖累"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"股票"
"5"	"贷款"
"5"	"债"
"5"	"融资"
"5"	"比例"
"5"	"较之"
"5"	"融资"
"2"	"股份"
"2"	"公司"
"2"	"尤"
"2"	"科斯"
"2"	"只"
"2"	"带动"
"2"	"股票"
"2"	"市场"
"3"	"大幅"
"3"	"下跌"
"3"	"股市"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"下跌"
"3"	"点"
"3"	"跌幅"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"跌"
"3"	"点"
"5"	"证所"
"5"	"湖北"
"5"	"终止"
"5"	"上市"
"5"	"证所"
"5"	"湖北"
"5"	"自"
"5"	"终止"
"5"	"上市"
"1"	"投资"
"1"	"者"
"1"	"纷"
"1"	"纷"
"1"	"抛售"
"1"	"导致"
"1"	"股市"
"1"	"下跌"
"1"	"拉美"
"1"	"股票"
"3"	"大幅"
"3"	"上涨"
"3"	"收市"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"指数"
"3"	"上涨"
"3"	"点"
"3"	"涨幅"
"6"	"美国"
"6"	"股票"
"6"	"交易所"
"6"	"市场价"
"6"	"格"
"6"	"指数"
"6"	"代表"
"6"	"公司"
"6"	"罗素"
"6"	"2000"
"6"	"指数"
"6"	"上扬"
"6"	"纽约"
"3"	"股市"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"上升"
"3"	"点"
"1"	"股市"
"1"	"交易日"
"1"	"大幅"
"1"	"上涨"
"1"	"大量"
"1"	"抛售"
"1"	"获利"
"1"	"分析"
"1"	"指"
"3"	"市场"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"上涨"
"3"	"点"
"6"	"张锦芳"
"6"	"交易所"
"6"	"综合"
"6"	"指"
"6"	"数"
"6"	"双双"
"6"	"大幅"
"6"	"上扬"
"2"	"基金"
"2"	"债券"
"2"	"基金"
"2"	"平衡型"
"2"	"基金"
"2"	"基金"
"2"	"只"
"2"	"子基"
"2"	"只"
"3"	"上升"
"3"	"金融时报"
"3"	"》"
"3"	"100"
"3"	"种"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"微幅"
"3"	"上升"
"3"	"点"
"6"	"纽约"
"6"	"证交所"
"6"	"综合"
"6"	"指数"
"6"	"美国"
"6"	"交易所"
"6"	"市场"
"6"	"指数"
"6"	"代表"
"6"	"小公"
"6"	"司"
"6"	"股票"
"6"	"罗素"
"2"	"只"
"2"	"蓝筹股"
"2"	"同业"
"2"	"加剧"
"2"	"评级"
"2"	"高盛"
"2"	"公司"
"2"	"调降"
"2"	"其"
"2"	"股价"
"2"	"下跌"
"2"	"3%"
"5"	"家"
"5"	"评级"
"5"	"公司"
"5"	"雅虎"
"5"	"等级"
"5"	"其"
"5"	"股价"
"1"	"市场"
"1"	"投资"
"1"	"者"
"1"	"逢"
"1"	"低"
"1"	"吸纳"
"1"	"带动"
"1"	"纽约"
"1"	"股市"
"5"	"股"
"5"	"明知"
"5"	"朱焕良"
"5"	"意图"
"5"	"操纵"
"5"	"0048"
"5"	"朱焕良"
"5"	"其"
"6"	"证券"
"6"	"交易所"
"6"	"上市"
"6"	"规则"
"6"	"》"
"3"	"收盘"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"下跌"
"3"	"点"
"3"	"点"
"3"	"收盘"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"上升"
"3"	"点"
"3"	"上扬"
"3"	"琼斯"
"3"	"30"
"3"	"种"
"3"	"工业"
"3"	"平均"
"3"	"价格"
"3"	"指数"
"3"	"下跌"
"3"	"点"
"3"	"点"
"3"	"点"
"3"	"标准普尔"
"3"	"500"
"3"	"种"
"3"	"指数"
"3"	"微升"
"3"	"0.06"
"3"	"点"
"3"	"点"
"3"	"金融时报"
"3"	"》"
"3"	"300"
"3"	"家"
"3"	"公司"
"3"	"指数"
"3"	"道"
"3"	"欧元区"
"3"	"种"
"3"	"股票"
"6"	"点"
"6"	"纽约"
"6"	"证交所"
"6"	"综合"
"6"	"指数"
"6"	"美国"
"6"	"交易"
"6"	"市场"
"6"	"指数"
"6"	"代表"
"6"	"公司"
"6"	"股票"
"3"	"拜耳"
"3"	"公司"
"3"	"价格"
"3"	"上升"
"3"	"带动"
"3"	"主要"
"3"	"股市"
"5"	"洗钱"
"5"	"证券业"
"5"	"市场"
"5"	"基金"
"5"	"上市公司"
"5"	"投资"
"5"	"者"
"5"	"股价"
"5"	"持有"
"5"	"亿安"
"5"	"账户"
"6"	"交易所"
"6"	"未"
"6"	"发行"
"1"	"投资"
"1"	"者"
"1"	"抛售"
"1"	"公司"
"1"	"蓝筹"
"1"	"导致"
"1"	"终盘"
"1"	"下跌"
"1"	"北电"
"1"	"公司"
"1"	"100"
"1"	"跌到"
"1"	"看好"
"1"	"安利"
"1"	"工业"
"1"	"断头"
"5"	"面额"
"5"	"拆细"
"5"	"面额股"
"5"	"股票"
"5"	"普遍"
"5"	"华丰"
"5"	"面额"
"5"	"拆细"
"5"	"股票"
"5"	"持有"
"5"	"房地产"
"5"	"投资"
"5"	"质押"
"5"	"投资"
"5"	"急剧"
"7"	"投资"
"7"	"组合"
"7"	"表现"
"7"	"买卖"
"5"	"外资"
"5"	"业"
"5"	"发行"
"5"	"上市"
"4"	"隆"
"4"	"股市"
"4"	"吉隆坡"
"4"	"T"
"4"	"交易"
"4"	"结算"
"4"	"期限"
"4"	"首日"
"4"	"市场"
"5"	"玲珑"
"5"	"避开"
"5"	"回购"
"5"	"玲珑"
"5"	"选择权"
"5"	"乃德"
"7"	"投资"
"7"	"者"
"7"	"买卖"
"7"	"罗氏"
"7"	"投资"
"7"	"金融"
"3"	"华尔街"
"3"	"报以"
"3"	"指数"
"3"	"大幅"
"3"	"滑跌"
"3"	"市场"
"5"	"纽约"
"5"	"股票"
"5"	"交易"
"5"	"市场"
"5"	"可口可乐"
"5"	"公司"
"5"	"上涨"
"5"	"1.13"
"5"	"收市"
"5"	"报价"
"5"	"经纪"
"5"	"散股"
"5"	"公司"
"5"	"上市"
"5"	"即"
"5"	"公司"
"5"	"售"
"5"	"股票"
"5"	"市值"
"1"	"30"
"1"	"低"
"1"	"佣金"
"1"	"导致"
"1"	"散户"
"1"	"裹足"
"5"	"股票"
"5"	"经纪"
"5"	"公积金局"
"5"	"投资"
"5"	"顶"
"5"	"限"
"5"	"削减"
"5"	"股市"
"5"	"经纪"
"5"	"公积金局"
"5"	"股市"
"5"	"投资"
"5"	"者"
"5"	"增持"
"5"	"手"
"5"	"周五"
"5"	"点"
"5"	"市场"
"5"	"基金"
"5"	"第一季"
"5"	"取得"
"5"	"表现"
"5"	"引力"
"5"	"资本"
"5"	"涨幅"
"5"	"公司"
"5"	"存户"
"5"	"投资"
"5"	"1000"
"5"	"股"
"5"	"股票"
"5"	"交换"
"5"	"3341.8"
"5"	"股"
"5"	"康福德高"
"5"	"股票"
"5"	"交易"
"5"	"佣金"
"5"	"制度"
"5"	"证券"
"1"	"追"
"3"	"价格"
"3"	"20万"
"3"	"股"
"3"	"公司"
"3"	"售给"
"5"	"证券"
"5"	"行"
"5"	"董事"
"5"	"经纪"
"5"	"证券"
"5"	"客户"
"5"	"比"
"5"	"辉"
"5"	"立"
"5"	"证券"
"5"	"经纪"
"5"	"资产"
"5"	"银行"
"5"	"价值"
"5"	"计算"
"5"	"财富"
"1"	"投机"
"1"	"马票"
"1"	"适可而止"
"1"	"最好"
"1"	"碰"
"1"	"新邮政"
"1"	"股息"
"1"	"回报率"
"1"	"抗跌性"
"1"	"投"
"1"	"资"
"1"	"者"
"1"	"基金"
"1"	"分析员"
"5"	"收市"
"5"	"活跃"
"5"	"将近"
"5"	"2424万"
"5"	"股"
"5"	"转手"
"5"	"源光亚明"
"5"	"公司"
"5"	"购"
"1"	"下滑"
"1"	"银行"
"1"	"收购"
"1"	"银行"
"1"	"资本"
"5"	"逼卖"
"5"	"交易"
"5"	"限制"
"5"	"经纪"
"5"	"通常"
"5"	"股票"
"5"	"大跌"
"6"	"交易所"
"6"	"上市公司"
"6"	"炒作"
"5"	"公司"
"5"	"董事"
"5"	"抵押"
"5"	"给"
"5"	"银行"
"2"	"配"
"2"	"售价"
"2"	"比"
"2"	"只"
"2"	"当日"
"2"	"加权"
"2"	"5.4"
"2"	"低"
"2"	"刺激"
"2"	"只"
"2"	"低价"
"2"	"凭单"
"2"	"涨幅"
"2"	"50％"
"2"	"低价股"
"4"	"新邮"
"4"	"售价"
"4"	"其"
"4"	"在下"
"4"	"星期三"
"4"	"交易"
"2"	"预估"
"2"	"只"
"2"	"短期"
"2"	"调整"
"6"	"雅加达"
"6"	"交易所"
"5"	"第二"
"5"	"进场"
"5"	"购入"
"5"	"BIL"
"2"	"自"
"2"	"只"
"2"	"股价"
"2"	"攀升"
"5"	"股"
"5"	"转手"
"5"	"活跃"
"5"	"BIL"
"5"	"大众"
"5"	"钢铁"
"6"	"投资"
"6"	"者"
"6"	"吉隆坡"
"6"	"交易所"
"6"	"周三"
"5"	"卖出"
"5"	"花莎尼"
"5"	"股票"
"5"	"持"
"5"	"挂牌"
"5"	"投资"
"5"	"总"
"5"	"占"
"5"	"BIL"
"5"	"公司"
"5"	"股价"
"5"	"获利"
"5"	"经纪"
"5"	"减持"
"5"	"李永士"
"5"	"基金"
"5"	"持有"
"5"	"上市"
"5"	"投资"
"5"	"平均"
"5"	"本益比"
"5"	"7.5"
"5"	"倍"
"5"	"下挫"
"5"	"公司"
"5"	"董事"
"5"	"遭"
"5"	"逼卖"
"5"	"挂牌"
"5"	"公司"
"5"	"董事"
"5"	"虎豹"
"5"	"分派"
"5"	"股东"
"5"	"脱售"
"5"	"大华"
"5"	"置业"
"5"	"脱售"
"5"	"资产"
"5"	"股东"
"3"	"股"
"3"	"价格"
"3"	"买入"
"3"	"虎豹"
"3"	"股权"
"3"	"4.97％"
"3"	"促使"
"3"	"市场"
"5"	"股"
"5"	"1.80"
"5"	"购入"
"5"	"股"
"5"	"大华"
"5"	"置业"
"5"	"0.02％"
"5"	"股权"
"5"	"股权"
"5"	"股权"
"5"	"黄鸿年"
"5"	"购入"
"5"	"BIL"
"5"	"促使"
"5"	"BIL"
"5"	"股东"
"5"	"郭令灿"
"5"	"股"
"5"	"股"
"5"	"工业"
"5"	"出让给"
"5"	"林绍良"
"5"	"公司"
"5"	"黄鸿年"
"5"	"花莎"
"5"	"股票"
"5"	"总额"
"5"	"8800万"
"5"	"批"
"5"	"占"
"5"	"花莎"
"5"	"总"
"5"	"股权"
"5"	"4.03％"
"1"	"入市"
"1"	"股市"
"1"	"升"
"1"	"凌厉"
"2"	"上涨股"
"2"	"比"
"2"	"下跌股"
"2"	"49"
"2"	"只"
"2"	"持平"
"2"	"成交量"
"2"	"新台币"
"5"	"公积金局"
"5"	"周郁复"
"5"	"公司"
"5"	"公积金局"
"1"	"相关"
"1"	"领跌"
"1"	"沪深"
"1"	"A"
"1"	"股指"
"1"	"双双"
"5"	"计算"
"5"	"经纪"
"5"	"交易员"
"5"	"1万7000"
"5"	"TT"
"5"	"行"
"5"	"新股"
"5"	"配售"
"5"	"投资"
"5"	"者"
"5"	"动议"
"5"	"公司"
"5"	"融资"
"5"	"回购"
"5"	"公司"
"5"	"动议"
"2"	"大华"
"2"	"黄祖耀"
"2"	"活跃"
"2"	"吸购"
"2"	"大华"
"2"	"置业"
"2"	"刺激"
"2"	"只"
"2"	"股票"
"2"	"第二"
"2"	"上涨"
"5"	"大华"
"5"	"银行"
"5"	"虎豹"
"5"	"分发给"
"5"	"银行股"
"5"	"虎豹"
"1"	"发售价"
"1"	"低"
"1"	"支付"
"5"	"出售"
"5"	"公司"
"5"	"董事"
"5"	"送出去"
"5"	"送出去"
"5"	"股票"
"5"	"市值"
"5"	"1330万"
"3"	"价格"
"3"	"上飙"
"3"	"升"
"5"	"股票"
"5"	"交易"
"5"	"闭市"
"5"	"闭"
"5"	"市价"
"5"	"举动"
"5"	"意图"
"5"	"股价"
"5"	"升高"
"5"	"资本"
"5"	"收益"
"5"	"投资"
"5"	"资本"
"5"	"收益"
"1"	"股市"
"1"	"担保"
"1"	"某某系"
"1"	"比如"
"1"	"者"
"2"	"比"
"2"	"下跌股"
"2"	"122"
"2"	"只"
"2"	"平盘"
"4"	"银行"
"4"	"存款"
"4"	"户头"
"4"	"投资"
"4"	"者"
"4"	"结算"
"4"	"交易"
"4"	"华侨"
"4"	"银行"
"5"	"大华"
"5"	"继显"
"5"	"收购"
"5"	"美利联"
"5"	"证券"
"5"	"经纪"
"5"	"业务"
"5"	"后者"
"5"	"股票"
"5"	"经纪"
"5"	"基金"
"5"	"股市"
"5"	"上扬"
"5"	"基金"
"5"	"债券"
"2"	"因而"
"2"	"推荐"
"2"	"买进"
"2"	"只"
"5"	"李显扬"
"5"	"70万2712"
"5"	"股"
"5"	"电信"
"5"	"电信"
"5"	"投资"
"5"	"资本"
"5"	"回报"
"3"	"股"
"3"	"价格"
"3"	"购买"
"3"	"215万"
"3"	"股"
"3"	"电信"
"3"	"认股权"
"3"	"克里斯"
"3"	"150万"
"3"	"股"
"3"	"认股权"
"4"	"日期"
"4"	"星期三"
"4"	"30"
"4"	"预料"
"4"	"上市"
"4"	"交易"
"5"	"几百万"
"5"	"股"
"5"	"拨给"
"5"	"申请"
"5"	"者"
"5"	"证券"
"5"	"华侨"
"5"	"证券"
"5"	"经纪"
"5"	"客户"
"5"	"买入"
"5"	"2万5000"
"2"	"只"
"2"	"股"
"2"	"交易"
"2"	"抛售"
"2"	"压低"
"2"	"数"
"2"	"家"
"2"	"证券行"
"2"	"限制"
"2"	"客户"
"5"	"工业"
"5"	"配售"
"5"	"7000万"
"5"	"股"
"5"	"全数"
"5"	"认购"
"5"	"大华"
"5"	"资产"
"5"	"发售"
"5"	"新股"
"5"	"1000万"
"5"	"股"
"5"	"股东"
"5"	"献售股"
"5"	"周五"
"5"	"交易"
"5"	"大华"
"5"	"置业"
"1"	"56万"
"1"	"向阳"
"1"	"向阳"
"1"	"精密"
"1"	"工业"
"3"	"股"
"3"	"价格"
"3"	"2700万"
"3"	"股"
"3"	"公司"
"3"	"配售"
"3"	"投资"
"3"	"银行"
"5"	"拥有"
"5"	"资产"
"5"	"资产"
"5"	"本地"
"5"	"海外"
"5"	"房地产"
"1"	"融资额"
"1"	"年比"
"1"	"67亿"
"1"	"14亿"
"1"	"新元"
"2"	"雅"
"2"	"诗阁"
"2"	"只"
"2"	"自"
"2"	"1994年"
"2"	"元月"
"2"	"上升"
"5"	"股东"
"5"	"散户"
"5"	"购买"
"5"	"邮政"
"5"	"公司"
"2"	"表现"
"2"	"鸿福"
"2"	"实业"
"2"	"只"
"2"	"自"
"2"	"升"
"5"	"现金"
"5"	"证券"
"5"	"行"
"5"	"炒"
"5"	"炒"
"1"	"价"
"1"	"上扬"
"1"	"半导体"
"1"	"市场"
"1"	"看好"
"1"	"纷纷"
"1"	"腾涨"
"5"	"分派"
"5"	"现金"
"3"	"电子股"
"3"	"指数"
"3"	"类"
"3"	"指数"
"3"	"表现"
"3"	"最好"
"3"	"电子股"
"3"	"集益"
"5"	"业绩"
"5"	"配售"
"5"	"股"
"5"	"业绩"
"5"	"公开"
"5"	"市场"
"5"	"回购"
"5"	"公司"
"5"	"市场人"
"5"	"公司"
"6"	"伺服机"
"6"	"生力军"
"6"	"交易所"
"6"	"伺服机"
"2"	"成交"
"2"	"只"
"2"	"涨幅"
"2"	"证券商"
"2"	"纷纷"
"7"	"闲"
"7"	"相关"
"7"	"利社"
"7"	"证券"
"5"	"花旗"
"5"	"投资"
"5"	"者"
"5"	"持有"
"5"	"周期性"
"5"	"特许"
"4"	"格"
"4"	"认购"
"4"	"认购"
"4"	"截止"
"4"	"日期"
"4"	"挂牌"
"4"	"交易"
"4"	"华夏"
"1"	"股市"
"1"	"波动"
"1"	"风险"
"1"	"买进价值"
"1"	"3万亿"
"1"	"原订"
"1"	"截止"
"2"	"大华"
"2"	"继显"
"2"	"控股"
"2"	"只"
"2"	"自"
"2"	"升"
"5"	"证券行"
"5"	"大华继"
"5"	"股票"
"5"	"经纪"
"5"	"证券行"
"5"	"纪"
"5"	"交易员"
"5"	"超过"
"5"	"1000"
"5"	"大华继"
"5"	"63.80"
"5"	"其"
"5"	"股"
"5"	"1.80"
"5"	"获利"
"1"	"新高"
"1"	"成交额"
"1"	"1499亿6000万"
"1"	"比"
"1"	"下降"
"5"	"超过"
"5"	"累积"
"5"	"裕廊"
"5"	"股"
"5"	"1.30"
"5"	"突"
"5"	"新交所"
"5"	"股票"
"5"	"分配"
"6"	"子公司"
"6"	"TexPack"
"6"	"交易所"
"6"	"上市"
"6"	"公司"
"6"	"调高"
"6"	"汉唐"
"6"	"讯联"
"6"	"今天"
"6"	"台湾"
"6"	"交易所"
"6"	"召开"
"6"	"讯息"
"6"	"指出"
"6"	"公司"
"7"	"透过"
"7"	"证期会"
"7"	"外国"
"7"	"交易"
"7"	"市场"
"7"	"资格"
"7"	"证券商"
"7"	"资金"
"7"	"董事会"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"申请"
"7"	"撤销"
"7"	"复华"
"7"	"指出"
"7"	"台北"
"7"	"股市"
"7"	"交投"
"7"	"热络"
"7"	"交易税"
"7"	"大幅"
"7"	"财政部"
"7"	"预估"
"7"	"台股"
"7"	"期货"
"7"	"期货"
"7"	"操作"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"指出"
"7"	"投信"
"7"	"投顾"
"7"	"事业"
"7"	"申请"
"6"	"十七时"
"6"	"台湾"
"6"	"交易所"
"6"	"邀集"
"6"	"家"
"6"	"上市公司"
"6"	"库藏股"
"6"	"台湾"
"5"	"891011"
"5"	"网路"
"5"	"申报"
"5"	"施行"
"5"	"基金"
"5"	"市场"
"5"	"开放式"
"6"	"今天"
"6"	"市场"
"6"	"交易"
"6"	"活络"
"6"	"纽约"
"6"	"交易所"
"6"	"成交量"
"6"	"较"
"6"	"放大"
"5"	"今天"
"5"	"公司"
"5"	"网路"
"5"	"公司"
"5"	"网路"
"5"	"公司"
"1"	"外资"
"1"	"券商"
"1"	"亏损"
"1"	"九亿四千"
"1"	"一百五十五万"
"1"	"台北"
"1"	"股市"
"1"	"探底"
"4"	"喊话"
"4"	"一样"
"4"	"市场"
"4"	"我国"
"7"	"十二点一"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"主任秘书"
"7"	"吴当杰"
"7"	"指出"
"7"	"股价"
"7"	"财政部"
"7"	"今天"
"7"	"财政部"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"召开"
"7"	"公司"
"7"	"库藏股"
"7"	"宣导"
"4"	"家"
"4"	"行"
"4"	"投资"
"4"	"者"
"4"	"透过"
"4"	"家"
"4"	"行"
"4"	"交易"
"4"	"投资"
"7"	"金融"
"7"	"期货"
"7"	"银行"
"7"	"投"
"5"	"十二亿"
"5"	"十五亿"
"5"	"国外"
"5"	"募集"
"5"	"投资"
"5"	"信託"
"5"	"基金"
"5"	"华侨"
"5"	"外国"
"7"	"国安"
"7"	"基金"
"7"	"管理"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"林宗勇"
"6"	"公告"
"6"	"信用"
"6"	"交易"
"6"	"施行"
"6"	"台湾"
"6"	"交易所"
"6"	"今天"
"6"	"家"
"6"	"证券"
"6"	"金融"
"6"	"公司"
"7"	"家"
"7"	"富邦"
"7"	"证券"
"7"	"康和"
"7"	"证券"
"7"	"永昌"
"7"	"证券"
"5"	"董监事"
"5"	"持股"
"5"	"成数"
"5"	"元富"
"5"	"家"
"5"	"上柜"
"5"	"公司"
"6"	"证券"
"6"	"交易所"
"6"	"变更"
"6"	"交易"
"6"	"股票"
"6"	"依"
"6"	"交易所"
"6"	"规定"
"6"	"预收款券"
"6"	"有价证券"
"6"	"证券"
"6"	"经纪商"
"6"	"依"
"6"	"证券"
"6"	"交易所"
"6"	"规定"
"6"	"预收款券"
"6"	"有价证券"
"6"	"经纪商"
"6"	"受託买"
"5"	"证期会"
"5"	"维护"
"5"	"市场"
"5"	"国安"
"5"	"基金"
"7"	"公司"
"7"	"建弘"
"7"	"证券"
"7"	"分公司"
"7"	"祥"
"7"	"分公司"
"7"	"证券商"
"7"	"公司"
"6"	"京华"
"6"	"证券"
"6"	"依规"
"6"	"正本"
"6"	"呈报"
"6"	"交易所"
"6"	"作业"
"6"	"疏失"
"6"	"元大"
"6"	"京华"
"7"	"上柜"
"7"	"公司"
"7"	"家"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"指出"
"7"	"今天"
"7"	"群益"
"7"	"证券"
"7"	"公司"
"7"	"申请"
"7"	"合併"
"7"	"碧丰"
"7"	"公司"
"7"	"群益"
"7"	"证券"
"7"	"碧丰"
"7"	"证券"
"7"	"平盘"
"7"	"融券"
"7"	"卖出"
"7"	"规定"
"7"	"金融"
"7"	"事业"
"7"	"证券商"
"7"	"规定"
"7"	"办理"
"7"	"不得"
"7"	"陈永昌"
"7"	"台北"
"7"	"三十日电"
"7"	"柜台"
"7"	"买卖"
"7"	"中心"
"7"	"今天"
"4"	"欣慰"
"4"	"市场"
"7"	"证期会"
"7"	"公佈"
"7"	"资料"
"7"	"金融"
"7"	"事业"
"7"	"自办"
"7"	"信用"
"7"	"交易"
"7"	"证券商"
"7"	"台北"
"7"	"三十一日电"
"7"	"︶"
"7"	"财政部"
"7"	"暨"
"7"	"期"
"7"	"货"
"7"	"管理"
"7"	"委员会"
"6"	"佈"
"6"	"停止"
"6"	"上班"
"6"	"交易所"
"6"	"指出"
"6"	"依据"
"6"	"证券"
"6"	"交易所"
"6"	"集中"
"6"	"市场"
"6"	"报酬率"
"6"	"三十四点三八"
"6"	"交易所"
"6"	"十月"
"7"	"营业"
"7"	"细则"
"7"	"第四十九"
"7"	"规定"
"7"	"上市公司"
"7"	"依据"
"7"	"交易法"
"7"	"第三十六"
"7"	"规定"
"7"	"公告"
"7"	"申报"
"5"	"推动"
"5"	"发行"
"5"	"媒介"
"5"	"相关"
"1"	"成交额"
"1"	"增至"
"1"	"港元"
"1"	"中银"
"1"	"副总裁"
"1"	"许卓松"
"5"	"买进"
"5"	"台积电"
"5"	"股票"
"5"	"国民党营"
"5"	"大华"
"5"	"十月"
"4"	"交易"
"4"	"印花税"
"4"	"六十三亿八千"
"1"	"华尔街"
"1"	"US"
"1"	"Bancorp"
"1"	"Piper"
"1"	"Jaffray"
"1"	"分析师"
"1"	"古玛"
"1"	"戴尔"
"1"	"经营"
"1"	"现金"
"1"	"买进"
"1"	"美林"
"1"	"首席"
"1"	"投资"
"1"	"卡利丝"
"1"	"今天"
"1"	"客户"
"1"	"投"
"1"	"今天"
"1"	"美林"
"1"	"证券"
"1"	"分析师"
"1"	"玛"
"1"	"李曼"
"1"	"兄弟"
"1"	"分析师"
"1"	"艾林"
"1"	"评等"
"1"	"买进"
"5"	"相关"
"5"	"业者"
"5"	"网路"
"5"	"公司"
"5"	"今天"
"5"	"建弘"
"5"	"公司"
"5"	"委託"
"5"	"上柜"
"5"	"规则"
"5"	"规定"
"5"	"银行"
"5"	"保险"
"5"	"公司"
"5"	"﹑"
"5"	"公司"
"5"	"金融"
"5"	"发行"
"5"	"上市"
"5"	"报表"
"1"	"受託"
"1"	"元大"
"1"	"八千三百三十三点七亿"
"1"	"富邦证"
"1"	"元富证"
"7"	"财务"
"7"	"资料"
"7"	"资金"
"7"	"净额"
"7"	"依据"
"7"	"交易所"
"7"	"营业"
"7"	"细则"
"7"	"证券商"
"7"	"自有"
"7"	"资本"
"7"	"管理"
"7"	"办法"
"7"	"创投"
"7"	"发行"
"7"	"股份"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"华"
"7"	"指出"
"7"	"期货"
"7"	"市场"
"7"	"情形"
"7"	"市场"
"7"	"主管"
"7"	"证期"
"1"	"作收"
"1"	"Wit"
"1"	"Soundview"
"1"	"Group"
"1"	"分析师"
"1"	"Mark"
"1"	"Specker"
"1"	"今"
"7"	"主管"
"7"	"金鼎"
"7"	"指出"
"7"	"主管"
"7"	"核准"
"7"	"异常"
"7"	"者"
"7"	"函报"
"7"	"交"
"7"	"易"
"7"	"所"
"7"	"柜台"
"7"	"买卖"
"7"	"中心"
"1"	"大幅"
"1"	"华尔街"
"1"	"知名"
"1"	"券商"
"1"	"美林"
"1"	"首席"
"1"	"经济学家"
"1"	"贝里预"
"1"	"估"
"1"	"零售"
"5"	"上市公司"
"5"	"创投界"
"5"	"重量级"
"5"	"今天"
"7"	"证券界"
"7"	"行唱淡"
"7"	"汇丰"
"7"	"恆生"
"7"	"证券"
"1"	"成交额"
"1"	"汇"
"1"	"富"
"1"	"研究部"
"1"	"高级"
"1"	"经理"
"1"	"姚浩然"
"6"	"重整"
"6"	"退票"
"6"	"情形"
"6"	"台湾"
"6"	"交易所"
"6"	"今天"
"6"	"派员"
"6"	"家"
"6"	"公司"
"7"	"证券"
"7"	"监管"
"7"	"市场"
"7"	"风险"
"7"	"疏漏"
"7"	"情事"
"7"	"依"
"7"	"交易法"
"7"	"规定"
"7"	"处以"
"7"	"停止"
"7"	"办理"
"7"	"证券"
"7"	"交易法"
"7"	"证券"
"7"	"高级"
"7"	"业务员"
"7"	"应试科"
"7"	"则"
"7"	"三科"
"7"	"法规"
"7"	"证券市"
"7"	"财务"
"7"	"分析"
"6"	"陈永昌"
"6"	"台北"
"6"	"一日电"
"6"	"台湾"
"6"	"交易所"
"6"	"今天"
"6"	"指出"
"1"	"高点"
"1"	"万盛"
"1"	"则"
"1"	"大盘"
"1"	"操作"
"1"	"散户"
"7"	"利多"
"7"	"财政部"
"7"	"主管"
"7"	"机关证"
"7"	"财政部"
"7"	"宣佈"
"7"	"同意"
"7"	"证券"
"7"	"元富"
"7"	"证券"
"7"	"富邦"
"7"	"证"
"7"	"券"
"7"	"中信"
"7"	"永昌"
"7"	"证券"
"7"	"台証"
"7"	"证券"
"7"	"宝来"
"7"	"证券"
"7"	"者"
"7"	"计有"
"7"	"旺"
"7"	"力麒"
"7"	"元富"
"7"	"永昌"
"7"	"证"
"7"	"券"
"7"	"宝来"
"7"	"证券"
"7"	"金鼎"
"7"	"证券"
"1"	"成交额"
"1"	"六十七"
"1"	"港元"
"1"	"分析员"
"1"	"今天"
"7"	"出售"
"7"	"险"
"7"	"营业"
"7"	"暨"
"7"	"提列"
"7"	"证券"
"7"	"跌价"
"1"	"台湾"
"1"	"HSBC"
"1"	"公司"
"1"	"亚洲"
"1"	"首席"
"1"	"分析师"
"1"	"指出"
"1"	"亚洲"
"1"	"资"
"1"	"评等"
"1"	"贻勋"
"1"	"瑞"
"1"	"银"
"1"	"华宝"
"7"	"呈报"
"7"	"证期会"
"7"	"指出"
"7"	"金融"
"7"	"公司"
"7"	"融券"
"7"	"额度"
"7"	"税目"
"7"	"所得税"
"7"	"交易税"
"7"	"营业税"
"7"	"国民党团"
"7"	"指出"
"7"	"陈永昌"
"7"	"台北"
"7"	"管理"
"7"	"现任"
"7"	"高级"
"7"	"顾问"
"7"	"我国"
"7"	"证券"
"7"	"市场"
"7"	"管理"
"7"	"管理"
"7"	"委员会"
"7"	"现任"
"7"	"高级"
"6"	"说明会"
"6"	"交易所"
"6"	"召开"
"6"	"说明会"
"6"	"不得"
"1"	"美林"
"1"	"知名"
"1"	"分析师"
"1"	"欧沙"
"1"	"则"
"7"	"证券商"
"7"	"财政部"
"7"	"金融"
"7"	"公司"
"7"	"纳入"
"7"	"发行"
"7"	"公司"
"1"	"纽约"
"1"	"华尔街"
"1"	"券商"
"1"	"美林"
"1"	"今天"
"7"	"上市"
"7"	"柜"
"7"	"股票"
"7"	"一千五百六十九亿"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"指出"
"7"	"红盘"
"1"	"外资"
"1"	"合适"
"1"	"瑞"
"1"	"银华宝"
"1"	"总经理"
"1"	"贻勋"
"1"	"则"
"1"	"认为"
"6"	"交易"
"6"	"脱轨"
"6"	"交易所"
"6"	"受託"
"6"	"买进"
"6"	"证券商"
"7"	"券"
"7"	"证期"
"7"	"交易所"
"7"	"柜台"
"7"	"买卖"
"7"	"中心"
"7"	"函请"
"7"	"证期"
"7"	"核备"
"5"	"投资"
"5"	"偏好"
"5"	"价"
"6"	"店头"
"6"	"市场"
"6"	"投资人"
"6"	"元大"
"6"	"京华"
"6"	"证券"
"6"	"合併"
"6"	"客户"
"1"	"成交额"
"1"	"八十亿"
"1"	"港元"
"1"	"分析员"
"1"	"今天"
"5"	"国内"
"5"	"资产"
"5"	"化"
"5"	"银行"
"7"	"百分之一"
"7"	"百四十六点一"
"7"	"证券"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"指出"
"7"	"金融"
"7"	"事业"
"7"	"自办"
"7"	"信用"
"7"	"交易"
"7"	"证券商"
"7"	"业者"
"7"	"经营"
"7"	"全权"
"7"	"委託"
"7"	"业务"
"7"	"台湾"
"7"	"证券"
"7"	"交易所"
"7"	"柜台"
"7"	"买卖"
"7"	"中心"
"7"	"修正"
"7"	"营业"
"7"	"细则"
"7"	"业务"
"7"	"规范"
"7"	"陈永昌"
"7"	"台北"
"7"	"二十六日"
"7"	"电"
"7"	"︶"
"7"	"财政部"
"7"	"暨"
"7"	"期"
"7"	"货"
"7"	"管理"
"7"	"委员会"
"7"	"今天"
"7"	"指示"
"7"	"台湾"
"7"	"证券"
"7"	"交易所"
"7"	"备忘录"
"7"	"陈永昌"
"7"	"台北"
"7"	"二十七日电"
"7"	"财政部"
"7"	"暨"
"7"	"期"
"7"	"货"
"7"	"管理"
"7"	"委员会"
"7"	"吴当杰"
"5"	"融"
"5"	"监理"
"5"	"委员会"
"5"	"银行"
"5"	"货"
"5"	"保险业"
"5"	"监理"
"7"	"券"
"7"	"登录"
"7"	"作业"
"7"	"增列"
"7"	"财政部"
"7"	"柜台"
"7"	"买卖"
"7"	"中心"
"7"	"集保"
"5"	"有价证券"
"5"	"发行"
"5"	"规定"
"5"	"明订"
"5"	"集中"
"5"	"保管"
"5"	"事业"
"5"	"办理"
"5"	"有价证券"
"5"	"登录"
"5"	"作业"
"7"	"募集"
"7"	"发行"
"7"	"股票"
"7"	"经"
"7"	"证期会"
"7"	"核准"
"7"	"暨"
"7"	"期货"
"7"	"管理"
"7"	"委员会"
"7"	"指出"
"7"	"修正"
"6"	"大幅"
"6"	"六兆多"
"6"	"台湾"
"6"	"交易所"
"6"	"指出"
"6"	"国外"
"6"	"股市"
"7"	"财政部"
"7"	"指出"
"7"	"主管"
"7"	"依据"
"7"	"管理"
"7"	"办法"
"5"	"银行"
"5"	"信託"
"5"	"投资"
"5"	"公司"
"5"	"不得"
"5"	"办理"
"5"	"发行"
"6"	"证券"
"6"	"交易所"
"6"	"三阳"
"6"	"交易所"
"6"	"召开"
"6"	"讯息"
"6"	"说明会"
"6"	"公司"
"5"	"综合"
"5"	"林大侯"
"5"	"台湾"
"5"	"集中"
"5"	"保管"
"5"	"公"
"5"	"司"
"5"	"董事长"
"4"	"代征"
"4"	"产品税"
"4"	"交易"
"4"	"印花"
"4"	"税"
"4"	"现阶段"
"4"	"地方性"
"4"	"市场"
"4"	"樊纲"
"4"	"指出"
"4"	"规范"
"4"	"化"
"1"	"交"
"1"	"增至"
"1"	"六十亿"
"1"	"港元"
"1"	"分析员"
"1"	"股市"
"1"	"公司"
"1"	"警告"
"6"	"讯息"
"6"	"召开"
"6"	"违反"
"6"	"台湾"
"6"	"交易所"
"6"	"相关"
"6"	"规定"
"6"	"证券"
"6"	"交易所"
"6"	"今"
"6"	"天公"
"6"	"告"
"7"	"财政部"
"7"	"证期会"
"7"	"今天"
"7"	"意"
"7"	"台湾"
"7"	"交易所"
"7"	"呈报"
"7"	"营业"
"7"	"细则"
"7"	"修正"
"7"	"条文"
"7"	"备查"
"7"	"委託人"
"1"	"有限"
"1"	"金融股"
"1"	"疲软"
"1"	"菁英"
"1"	"研究部"
"1"	"指出"
"1"	"大盘"
"1"	"指数"
"1"	"万盛"
"1"	"则"
"1"	"台股"
"1"	"回档"
"6"	"股"
"6"	"预测"
"6"	"台湾"
"6"	"交易所"
"6"	"金鼎"
"6"	"证券"
"6"	"集团"
"6"	"总裁"
"6"	"张平"
"7"	"券"
"7"	"自营商"
"7"	"累计"
"7"	"亏损"
"7"	"情形"
"7"	"台湾"
"7"	"亏"
"7"	"损"
"7"	"累计"
"7"	"金额"
"7"	"三亿八千二百零五万"
"7"	"天仁"
"7"	"证券"
"7"	"亏损"
"7"	"管理"
"7"	"宝来"
"7"	"总经理"
"7"	"陈至勇"
"1"	"交易"
"1"	"个股"
"1"	"瑞士"
"1"	"信贷"
"1"	"波士顿"
"1"	"分析师"
"1"	"马卡"
"1"	"今天"
"1"	"戴尔"
"1"	"评等"
"1"	"ABN"
"1"	"Amro"
"1"	"分析师"
"1"	"席维曼"
"1"	"今天"
"1"	"网路"
"1"	"评等"
"1"	"交易"
"1"	"活络"
"1"	"个股"
"1"	"Wit"
"1"	"SoundView"
"1"	"分析师"
"1"	"Shawn"
"1"	"Milne"
"1"	"今天"
"1"	"网路"
"1"	"商"
"1"	"制造商"
"1"	"思科"
"1"	"晶片"
"1"	"UBS"
"1"	"Warburg"
"1"	"分析师"
"1"	"Nikos"
"1"	"Theodosopoulos"
"1"	"今天"
"1"	"思科"
"1"	"评等"
"5"	"相关"
"5"	"预测"
"5"	"业者"
"5"	"国内"
"7"	"承销"
"7"	"包销"
"7"	"上柜股"
"7"	"违反"
"7"	"管理法"
"7"	"柜台"
"7"	"买卖"
"7"	"中心"
"7"	"则"
"7"	"大华"
"7"	"家"
"7"	"银行"
"7"	"华侨"
"7"	"大和"
"7"	"证券"
"7"	"首选"
"7"	"集团"
"7"	"控股"
"5"	"规范"
"5"	"化"
"5"	"投资"
"5"	"基金"
"5"	"资本"
"1"	"股价"
"1"	"美林"
"1"	"分析师"
"1"	"则"
"1"	"评等"
"1"	"买进"
"5"	"新兴市"
"5"	"投资"
"5"	"百分之一点九"
"1"	"花旗"
"1"	"美邦"
"1"	"SSB"
"1"	"美林"
"1"	"证券"
"1"	"ML"
"1"	"则"
"6"	"今天"
"6"	"总经理"
"6"	"铭宗"
"6"	"交易所"
"6"	"董事长"
"6"	"陈沖"
"6"	"国泰"
"6"	"董事长"
"6"	"指数"
"6"	"告"
"6"	"当天"
"6"	"纽约"
"6"	"交易所"
"6"	"下跌股"
"6"	"上升股"
"5"	"集团"
"5"	"集团"
"5"	"股份"
"5"	"有限公司"
"5"	"信"
"5"	"银行"
"5"	"集团"
"7"	"证券"
"7"	"市场"
"7"	"网"
"7"	"交易"
"7"	"新兴"
"7"	"业务"
"7"	"投资"
"7"	"证券"
"7"	"公"
"7"	"司"
"7"	"席位"
"7"	"进入"
"7"	"证券"
"7"	"交易所"
"7"	"买卖"
"7"	"金融业"
"7"	"务"
"7"	"务"
"6"	"股票"
"6"	"交易所"
"6"	"格"
"6"	"指数"
"6"	"小幅"
"6"	"下跌"
"6"	"当天"
"6"	"纽约"
"6"	"交易所"
"6"	"上升股"
"6"	"下跌股"
"6"	"易所"
"6"	"约翰内斯堡"
"6"	"证券"
"6"	"交易所"
"6"	"尼日"
"6"	"利亚"
"6"	"交"
"6"	"易所"
"6"	"肯尼亚内罗毕"
"6"	"证券"
"6"	"交易所"
"6"	"证券"
"6"	"交易所"
"6"	"上海"
"6"	"交易所"
"6"	"境内外"
"5"	"上市"
"5"	"我国"
"5"	"监督"
"5"	"公司"
"5"	"证券"
"5"	"公司"
"5"	"家"
"5"	"营业部"
"5"	"签订"
"5"	"资金"
"5"	"清算"
"5"	"股票"
"6"	"股市"
"6"	"日经"
"6"	"股指"
"6"	"下跌"
"6"	"东京"
"6"	"东京"
"6"	"交易所"
"6"	"日经"
"6"	"股指"
"6"	"下跌"
"6"	"点"
"5"	"银行"
"5"	"银河"
"5"	"公司"
"5"	"国泰"
"5"	"君安"
"5"	"研究所"
"5"	"研究员"
"5"	"徐凌峰"
"5"	"认"
"4"	"本地"
"4"	"证"
"4"	"券"
"4"	"市场"
"4"	"上市"
"4"	"股票"
"4"	"上升"
"4"	"最多"
"4"	"股"
"4"	"上升"
"7"	"信用"
"7"	"联社"
"7"	"上海"
"7"	"银"
"7"	"行"
"7"	"保险"
"7"	"监管"
"7"	"探索"
"7"	"分业"
"4"	"退市"
"4"	"市场"
"4"	"根据"
"4"	"公司法"
"1"	"上海"
"1"	"潘清"
"1"	"上海"
"1"	"交"
"1"	"易"
"1"	"今天"
"5"	"2600多"
"5"	"家"
"5"	"证券"
"5"	"营业部"
"5"	"投资"
"5"	"基金"
"5"	"我国"
"5"	"境内外"
"5"	"家"
"5"	"外资"
"5"	"公司"
"5"	"上海"
"5"	"圳"
"5"	"设立"
"4"	"点"
"4"	"我国"
"4"	"市场"
"4"	"扩"
"4"	"规范"
"4"	"规范"
"4"	"透过"
"4"	"市场"
"7"	"市场"
"7"	"规范"
"7"	"市场"
"7"	"证券"
"7"	"市场"
"7"	"国民经济"
"4"	"依"
"4"	"市场"
"4"	"规范"
"4"	"根据"
"4"	"市场"
"5"	"指出"
"5"	"我国"
"5"	"公司"
"6"	"指数"
"6"	"告"
"6"	"上升"
"6"	"当天"
"6"	"纽约"
"6"	"交易所"
"6"	"上升股"
"6"	"下跌股"
"4"	"回暖"
"4"	"我国"
"4"	"市场"
"4"	"交易"
"4"	"活跃"
"4"	"我国"
"4"	"交易"
"4"	"印花税"
"5"	"资金"
"5"	"违规"
"5"	"资"
"5"	"金"
"5"	"经营"
"5"	"业务"
"5"	"违法"
"5"	"人寿"
"5"	"富"
"5"	"东泰"
"5"	"保险"
"5"	"保险业"
"5"	"构"
"7"	"金融"
"7"	"保"
"7"	"险"
"7"	"稽查"
"7"	"所得税"
"6"	"交易所"
"6"	"我国"
"6"	"股票"
"6"	"指数"
"6"	"纽约"
"6"	"交易所"
"6"	"上升股"
"1"	"福林"
"1"	"市场面"
"1"	"临"
"5"	"监管"
"5"	"公司"
"5"	"境内外"
"5"	"资"
"5"	"银行"
"5"	"股"
"5"	"保证金"
"5"	"账户"
"7"	"银行"
"7"	"金融"
"7"	"机构"
"7"	"期货"
"7"	"保险类"
"7"	"除外"
"7"	"监管"
"7"	"市场"
"7"	"中国证监会"
"7"	"期货"
"7"	"市场"
"7"	"正常"
"7"	"运转"
"7"	"认为"
"5"	"市场"
"5"	"上市公司"
"4"	"市场"
"4"	"银行"
"4"	"银行"
"4"	"自助"
"4"	"银行"
"4"	"网上"
"4"	"交易"
"4"	"网上"
"4"	"保险"
"5"	"家"
"5"	"公司"
"5"	"即可"
"5"	"委托"
"5"	"境"
"5"	"公司"
"5"	"投资"
"5"	"股市"
"5"	"批准"
"5"	"瑞士"
"5"	"银行"
"5"	"有限公司"
"7"	"证券"
"7"	"投资"
"7"	"管理"
"7"	"暂行"
"7"	"办法"
"7"	"QFII"
"7"	"境内"
"7"	"投资"
"7"	"管理"
"7"	"暂行"
"7"	"规定"
"7"	"限定"
"5"	"内地"
"5"	"业务"
"5"	"内地"
"5"	"市场"
"5"	"境外"
"5"	"机构"
"5"	"投资"
"5"	"者"
"7"	"证券"
"7"	"投资"
"7"	"管理"
"7"	"暂行"
"7"	"办法"
"7"	"QFII"
"7"	"境"
"7"	"投资"
"7"	"管理"
"7"	"暂行"
"7"	"规定"
"7"	"限定"
"7"	"半导体"
"7"	"金融"
"7"	"相关"
"4"	"浦东"
"4"	"上海"
"4"	"交易"
"6"	"点"
"6"	"点"
"6"	"报收"
"6"	"纽约"
"6"	"交易所"
"6"	"综合"
"6"	"指数"
"6"	"股票"
"6"	"交易所"
"6"	"市场"
"6"	"指数"
"5"	"同意"
"5"	"成立"
"5"	"资产"
"5"	"化"
"5"	"信用"
"5"	"担保"
"5"	"债券"
"5"	"发行"
"7"	"股"
"7"	"恒"
"7"	"信"
"7"	"证券"
"7"	"德恒"
"7"	"重仓股"
"7"	"国泰"
"7"	"君安"
"5"	"发行"
"5"	"华夏"
"5"	"回报"
"5"	"投资"
"5"	"基金"
"5"	"回报"
"4"	"资金"
"4"	"宏大"
"4"	"市场"
"4"	"香港证"
"4"	"券"
"5"	"证券市"
"5"	"公司"
"7"	"张旭东"
"7"	"公司"
"7"	"经营"
"7"	"管理"
"7"	"证券"
"7"	"证"
"7"	"监会"
"7"	"发展"
"7"	"事业"
"7"	"证券"
"7"	"公司"
"7"	"中介"
"5"	"证"
"5"	"监会"
"5"	"小雪"
"5"	"公司"
"7"	"监管"
"7"	"探索"
"7"	"监管"
"7"	"基础性"
"7"	"监管"
"5"	"银行"
"5"	"中信"
"5"	"股份"
"5"	"有限公司"
"5"	"承销"
"5"	"债券"
"5"	"发行"
"7"	"业务"
"7"	"网上银行"
"7"	"业务"
"7"	"托管"
"7"	"金融"
"5"	"公司"
"5"	"家"
"5"	"基金"
"5"	"托管"
"5"	"银行"
"5"	"家"
"5"	"投资"
"5"	"基金"
"5"	"86"
"6"	"董事长"
"6"	"纽约"
"6"	"纽约"
"6"	"交易所"
"6"	"董事长"
"6"	"首席执行官"
"6"	"理查德"
"6"	"格拉索"
"5"	"批准"
"5"	"瑞士"
"5"	"银行"
"5"	"有限公司"
"5"	"野村"
"5"	"株式会社"
"5"	"家"
"5"	"QFII"
"5"	"投资"
"5"	"额度"
"5"	"价"
"5"	"指数"
"5"	"三高"
"5"	"投资"
"5"	"者"
"5"	"股东"
"5"	"账户"
"5"	"家"
"5"	"营业部"
"5"	"转移"
"5"	"所有权"
"7"	"监管"
"7"	"证监会"
"7"	"期货"
"7"	"市场"
"7"	"集中"
"7"	"监管"
"6"	"交易所"
"6"	"联合会"
"1"	"卖单"
"1"	"外资"
"1"	"交易室"
"1"	"一笔笔"
"1"	"卖出"
"1"	"卖单"
"1"	"股票"
"1"	"公司"
"1"	"交"
"1"	"易"
"1"	"股权"
"7"	"联合会"
"7"	"会长"
"7"	"有限公司"
"7"	"董事"
"7"	"经理"
"7"	"郭令裕"
"7"	"投资"
"7"	"者"
"7"	"协会"
"7"	"会长"
"7"	"大卫杰乐"
"7"	"会长"
"1"	"公司"
"1"	"上市"
"1"	"分析师"
"1"	"陈永栽"
"7"	"证券"
"7"	"控股"
"7"	"公司"
"7"	"子公司"
"7"	"则"
"7"	"经营"
"7"	"投信"
"7"	"投顾"
"7"	"证券"
"7"	"集保"
"7"	"货"
"7"	"信托"
"1"	"渲"
"1"	"分析员"
"1"	"李梅梅"
"1"	"经纪商"
"1"	"交易员"
"1"	"辉立"
"1"	"化"
"1"	"减息"
"1"	"利联"
"1"	"研究部"
"1"	"分析员"
"1"	"梁加宏"
"1"	"则"
"5"	"自撮马股"
"5"	"投资"
"5"	"者"
"5"	"投资"
"5"	"者"
"5"	"协会"
"5"	"自撮马股"
"5"	"转移到"
"5"	"吉隆坡"
"5"	"户头"
"5"	"结算"
"4"	"股票"
"4"	"佣金"
"4"	"行"
"4"	"固定"
"4"	"佣金"
"1"	"股份"
"1"	"港元"
"1"	"亨泰"
"1"	"估计"
"1"	"华银"
"7"	"深圳"
"7"	"证券"
"1"	"吴"
"1"	"分析员"
"1"	"张贤文"
"4"	"股价"
"4"	"根据"
"4"	"行"
"4"	"股市场"
"7"	"董伟禄"
"7"	"华侨"
"7"	"证券"
"7"	"行"
"7"	"公会"
"4"	"佣金"
"4"	"股市"
"4"	"萎靡不振"
"4"	"行"
"4"	"叫苦连天"
"4"	"削减"
"4"	"金"
"4"	"英王"
"4"	"家"
"4"	"行"
"4"	"限制"
"4"	"客户"
"4"	"交易"
"4"	"股"
"5"	"辉"
"5"	"立"
"5"	"股票"
"5"	"经纪"
"5"	"持有"
"5"	"股票"
"5"	"马国"
"5"	"房地产"
"1"	"利联"
"1"	"研究部"
"1"	"主管"
"1"	"吴德清"
"4"	"市场"
"4"	"预测"
"4"	"较"
"4"	"高一端"
"4"	"家"
"4"	"行"
"4"	"集团"
"4"	"净利"
"4"	"平均"
"4"	"预测"
"4"	"本地"
"4"	"行"
"4"	"网"
"4"	"交易"
"5"	"金"
"5"	"英王"
"5"	"亚洲"
"5"	"认为"
"5"	"BIL"
"5"	"股"
"5"	"指示"
"5"	"投资"
"5"	"者"
"5"	"协会"
"5"	"指出"
"5"	"股东"
"5"	"若要"
"7"	"售股"
"7"	"主理商"
"7"	"承销商"
"7"	"阿马"
"7"	"国贸"
"7"	"资本"
"7"	"吉隆坡"
"7"	"阿马"
"7"	"证券"
"7"	"AMMB"
"1"	"下挫"
"1"	"跌幅"
"1"	"华侨"
"1"	"研究部"
"1"	"经理"
"1"	"李彩莲"
"1"	"市场"
"1"	"套利"
"5"	"售股"
"5"	"大华"
"5"	"亚洲"
"5"	"主理"
"5"	"公司"
"5"	"期货法"
"5"	"生效"
"5"	"家"
"4"	"交易"
"4"	"委员会"
"4"	"代征"
"4"	"进口税"
"4"	"交易"
"4"	"印花税"
"1"	"跌幅"
"1"	"利联"
"1"	"研究部"
"1"	"主管"
"1"	"吴德清"
"1"	"受访"
"1"	"指数"
"4"	"马"
"4"	"银行"
"4"	"行"
"4"	"指出"
"4"	"尤以"
"7"	"买入"
"7"	"英特拉"
"7"	"资"
"7"	"股票"
"7"	"华侨"
"7"	"华侨"
"7"	"证券"
"7"	"股票"
"4"	"英特拉"
"4"	"设定"
"4"	"买入"
"4"	"顶限"
"4"	"行"
"5"	"监管"
"5"	"机构"
"5"	"中外"
"5"	"合资"
"5"	"认为"
"5"	"公司"
"5"	"专才"
"5"	"资"
"5"	"金"
"1"	"股市"
"1"	"上市"
"1"	"吴"
"1"	"售股"
"1"	"主理商"
"1"	"承销商"
"6"	"深圳"
"6"	"交易所"
"5"	"马"
"5"	"银行"
"4"	"本地"
"4"	"股市"
"4"	"外资"
"4"	"行"
"1"	"家"
"1"	"商"
"1"	"委任"
"1"	"吴"
"1"	"GKGoh"
"1"	"公开"
"1"	"售股"
"1"	"主理商"
"7"	"金管局"
"7"	"集合"
"7"	"行"
"7"	"基金"
"7"	"经理"
"7"	"财务"
"7"	"顾问"
"7"	"协会"
"5"	"辉"
"5"	"立"
"5"	"客户"
"5"	"本地"
"5"	"上市公司"
"5"	"合格"
"5"	"研究"
"5"	"公司"
"5"	"家"
