"cluster"	"sigcol"
"3"	"校园"
"3"	"健康"
"3"	"」"
"3"	"为"
"3"	"大会"
"1"	"相关"
"1"	"重建为"
"3"	"作品"
"3"	"思想"
"3"	"配合"
"3"	"不同"
"3"	"不同"
"3"	"材"
"3"	"质"
"3"	"呈现"
"3"	"作品"
"3"	"作品"
"3"	"内容"
"3"	"演出"
"3"	"分为"
"3"	"包括"
"3"	"世界"
"3"	"民俗"
"3"	"今年"
"3"	"「"
"3"	"全民"
"3"	"斗闹热"
"3"	"」"
"3"	"为"
"3"	"设计"
"3"	"大型"
"3"	"活动"
"3"	"呈现"
"3"	"杨英风"
"3"	"精华"
"3"	"作品"
"3"	"为"
"3"	"创作"
"3"	"符号"
"3"	"艺术"
"3"	"」"
"3"	"展"
"3"	"分为"
"3"	"呈现"
"3"	"「"
"3"	"符号"
"3"	"」"
"3"	"「"
"3"	"转旋出全"
"3"	"运动会"
"3"	"「"
"3"	"健康"
"3"	"快乐"
"3"	"云林"
"3"	"」"
"3"	"字样"
"3"	"「"
"3"	"留台"
"3"	"志"
"3"	"」"
"3"	"为"
"3"	"策"
"3"	"嘉"
"3"	"意义"
"3"	"文明"
"3"	"是"
"3"	"论坛"
"3"	"系列"
"3"	"大会"
"3"	"公元"
"3"	"两千"
"3"	"象征"
"3"	"公园"
"3"	"不同"
"3"	"次"
"3"	"邀请"
"3"	"创作"
"3"	"论坛"
"3"	"贝瑞特"
"3"	"张忠谋"
"3"	"发表"
"3"	"演说"
"3"	"晶华"
"3"	"宴会厅"
"2"	"今年"
"2"	"风筝"
"2"	"鸟"
"2"	"凤"
"3"	"是"
"3"	"届"
"3"	"研讨会"
"3"	"「"
"3"	"世纪"
"3"	"」"
"3"	"深具"
"3"	"意义"
"3"	"举办"
"3"	"届"
"3"	"音乐会"
"3"	"为"
"3"	"「"
"3"	"Ange"
"3"	"ls"
"3"	"」"
"3"	"891110"
"1"	"会议"
"1"	"大"
"3"	"教学"
"3"	"活动"
"2"	"室"
"2"	"饰"
"2"	"无不"
"2"	"切中"
"2"	"服务生"
"2"	"偶而"
"2"	"表演"
"3"	"届"
"3"	"运动会"
"3"	"为"
"3"	"「"
"3"	"运动"
"3"	"无碍"
"3"	"健康"
"3"	"」"
"3"	"「"
"3"	"文化"
"3"	"交流"
"3"	"为"
"3"	"桥樑"
"3"	"」"
"3"	"为"
"3"	"」"
"3"	"举办"
"3"	"配合"
"3"	"电影"
"3"	"屈"
"3"	"恆"
"2"	"滑雪"
"2"	"滑雪"
"2"	"模拟"
"2"	"滑雪"
"2"	"熘冰场"
"2"	"雪地"
"2"	"乐园"
"2"	"室"
"3"	"次"
"3"	"「"
"3"	"TOUCH"
"3"	"」"
"3"	"为"
"3"	"「"
"3"	"迎向"
"3"	"「"
"3"	"」"
"3"	"作为"
"3"	"成果展"
"3"	"凸显"
"3"	"大"
"3"	"像"
"3"	"」"
"3"	"作为"
"3"	"设"
"3"	"展示"
"3"	"「"
"3"	"甜蜜"
"3"	"时代"
"3"	"」"
"3"	"艺术展"
"3"	"邀请"
"3"	"大"
"3"	"是"
"3"	"文学"
"3"	"永恆"
"3"	"」"
"3"	"「"
"3"	"培育"
"3"	"研讨"
"3"	"展望"
"3"	"世纪"
"3"	"之余"
"1"	"高峰会议"
"1"	"讨论"
"1"	"是"
"1"	"特定"
"1"	"研究"
"3"	"意涵"
"3"	"特征"
"3"	"「"
"3"	"监狱面"
"3"	"」"
"3"	"策展"
"3"	"包含"
"3"	"大"
"3"	"「"
"3"	"设计"
"3"	"年度"
"3"	"「"
"3"	"和平"
"3"	"」"
"3"	"创作"
"3"	"两岸"
"3"	"」"
"3"	"讨论"
"3"	"「"
"3"	"」"
"3"	"是以"
"3"	"「"
"3"	"海洋"
"3"	"」"
"3"	"为"
"3"	"活动"
"3"	"邀请"
"3"	"原住民"
"3"	"旅"
"2"	"891228"
"2"	"元旦"
"2"	"推出"
"2"	"海龟"
"2"	"特展"
"3"	"博物馆"
"3"	"南科"
"3"	"展示"
"3"	"内容"
"3"	"分为"
"3"	"大"
"3"	"入门"
"3"	"是"
"3"	"展示"
"3"	"南科"
"3"	"美食"
"3"	"艺术"
"3"	"文化"
"3"	"运动"
"3"	"旅游"
"3"	"挑战性"
"3"	"会议"
"3"	"为"
"3"	"「"
"3"	"科技"
"3"	"引领"
"3"	"迈向"
"3"	"知识经济"
"3"	"时代"
"3"	"」"
"3"	"「"
"3"	"」"
"3"	"拟定"
"3"	"大"
"3"	"子题"
"3"	"电影"
"3"	"做为"
"3"	"好莱坞"
"3"	"举办"
"3"	"专题"
"3"	"演讲"
"3"	"为"
"3"	"「"
"3"	"作"
"3"	"」"
"3"	"「"
"3"	"」"
"3"	"系列"
"3"	"研讨会"
"3"	"是"
"3"	"「"
"3"	"两岸"
"3"	"」"
"3"	"邀请"
"3"	"县市政府"
"3"	"会议"
"3"	"讨"
"3"	"论"
"3"	"「"
"3"	"鼓励"
"3"	"吸引"
"3"	"」"
"3"	"分组"
"3"	"是"
"3"	"「"
"3"	"生途"
"3"	"」"
"3"	"「"
"3"	"科技"
"3"	"迈向"
"3"	"知识经济"
"3"	"时代"
"3"	"」"
"3"	"大"
"3"	"议题"
"3"	"分别"
"3"	"是"
"3"	"「"
"3"	"科技"
"2"	"团结"
"2"	"是"
"2"	"就职"
"2"	"900118"
"3"	"临时会"
"3"	"表决"
"3"	"「"
"3"	"」"
"3"	"花灯"
"3"	"特色"
"2"	"陈荣造"
"2"	"年度"
"2"	"代言"
"2"	"今年"
"3"	"展出"
"3"	"相关"
"3"	"讲座"
"3"	"活动"
"1"	"交流"
"1"	"」"
"1"	"大"
"1"	"会议"
"1"	"是"
"1"	"探讨"
"3"	"「"
"3"	"」"
"3"	"为"
"3"	"「"
"3"	"论坛"
"3"	"」"
"3"	"会议"
"3"	"室"
"3"	"“"
"3"	"”"
"3"	"为"
"3"	"大赛"
"3"	"是"
"3"	"借助"
"3"	"次"
"3"	"车展"
"3"	"是"
"3"	"“"
"3"	"创新"
"3"	"”"
"3"	"“"
"3"	"迈向"
"3"	"21世纪"
"3"	"”"
"3"	"为"
"3"	"展示"
"3"	"发展成"
"3"	"建"
"3"	"公园"
"3"	"杭州"
"3"	"围绕"
"3"	"“"
"3"	"为人师表"
"3"	"”"
"3"	"艺术"
"3"	"会议"
"3"	"是"
"3"	"“"
"3"	"为"
"3"	"促"
"3"	"展"
"3"	"为"
"3"	"大"
"3"	"展出"
"3"	"2.1"
"3"	"设"
"3"	"个展"
"3"	"开展"
"3"	"“"
"3"	"百年"
"3"	"现代"
"3"	"文明"
"3"	"”"
"3"	"活动"
"3"	"武昌"
"3"	"“"
"3"	"提供"
"3"	"新机"
"3"	"挑战"
"3"	"”"
"3"	"为"
"1"	"是"
"1"	"工博会"
"1"	"的"
"1"	"确立"
"1"	"“"
"1"	"大力"
"1"	"发展"
"2"	"展览"
"2"	"演讲会"
"2"	"120多"
"3"	"开展"
"3"	"精神文明"
"3"	"活"
"3"	"动"
"3"	"举办"
"3"	"围绕"
"3"	"“"
"3"	"21世纪"
"3"	"旅游"
"3"	"节庆"
"3"	"发展"
"3"	"”"
"3"	"讨论"
"3"	"旅游"
"3"	"节庆"
"3"	"前沿"
"3"	"今年"
"3"	"为"
"3"	"“"
"3"	"大学生"
"3"	"“"
"3"	"中华"
"3"	"复兴"
"3"	"”"
"3"	"论坛"
"3"	"活动"
"3"	"帷幕"
"3"	"论坛"
"3"	"活动"
"3"	"分为"
"3"	"“"
"3"	"次"
"3"	"研讨会"
"3"	"主办"
"3"	"“"
"3"	"机遇"
"3"	"”"
"3"	"为"
"3"	"研讨会"
"2"	"是"
"2"	"关爱"
"2"	"是"
"1"	"发展"
"3"	"世界"
"3"	"刻"
"3"	"素有"
"3"	"“"
"3"	"书山曲海"
"3"	"”"
"3"	"世纪"
"3"	"计算机"
"3"	"普及"
"3"	"活动"
"3"	"”"
"3"	"是"
"3"	"计算机"
"3"	"好"
"3"	"“"
"3"	"机遇"
"3"	"”"
"3"	"为"
"3"	"研讨会"
"1"	"改革"
"1"	"发展为"
"1"	"结构"
"1"	"调整为"
"1"	"主线"
"3"	"人文"
"3"	"奥运"
"3"	"科技"
"3"	"奥运"
"3"	"”"
"3"	"大"
"3"	"申办"
"3"	"申办"
"3"	"海报"
"3"	"是"
"3"	"充分体"
"3"	"现世"
"3"	"博会"
"3"	"表达"
"3"	"申办"
"3"	"世博会"
"3"	"的"
"3"	"民俗"
"3"	"文化"
"3"	"申奥"
"3"	"京城"
"3"	"大"
"3"	"公园"
"3"	"”"
"3"	"2010年"
"3"	"世博"
"3"	"会"
"3"	"“"
"3"	"”"
"1"	"是"
"1"	"讨论"
"1"	"次"
"1"	"俄欧"
"3"	"鲜明"
"3"	"特色"
"3"	"突出"
"3"	"网吧"
"3"	"天妃宫"
"3"	"寺庙"
"3"	"为"
"3"	"文化"
"3"	"辐"
"3"	"人文"
"3"	"旅游"
"3"	"背景"
"3"	"音乐"
"3"	"大"
"3"	"熊猫"
"3"	"生态"
"3"	"公园"
"3"	"“"
"2"	"是"
"2"	"确定"
"2"	"“"
"3"	"编制"
"3"	"不同"
"3"	"研习"
"3"	"自学"
"2"	"团结"
"2"	"互助"
"2"	"大"
"2"	"科隆纳"
"3"	"情系"
"3"	"情系"
"3"	"西部"
"3"	"为"
"3"	"是"
"3"	"次"
"3"	"本次"
"3"	"论坛"
"3"	"是"
"3"	"两岸"
"3"	"举办"
"3"	"“"
"3"	"文化"
"3"	"遗产"
"3"	"”"
"3"	"为"
"3"	"会议"
"3"	"世界"
"3"	"旅游"
"3"	"先进性"
"3"	"”"
"3"	"教育"
"3"	"活动"
"3"	"大"
"3"	"围绕"
"3"	"把握"
"3"	"灵魂"
"3"	"狠"
"3"	"时装"
"3"	"潮流"
"3"	"研讨会"
"3"	"包"
"3"	"括"
"3"	"潮流"
"3"	"良政"
"3"	"贫富"
"3"	"”"
"3"	"为"
"3"	"科学"
"3"	"届"
"3"	"会议"
"3"	"本次"
"3"	"论坛"
"3"	"是"
"3"	"两岸"
"3"	"为期"
"3"	"开幕"
"3"	"马哈蒂尔"
"3"	"发表"
"3"	"演说"
"3"	"大会"
"3"	"主题"
"3"	"为"
"3"	"“"
"3"	"寰宇"
"3"	"华商"
"3"	"一心"
"3"	"紧紧"
"3"	"围绕"
"3"	"和平"
"3"	"和平"
"3"	"文化"
"3"	"为"
"3"	"语言"
"3"	"讲述"
"3"	"神话"
"3"	"艺术节"
"3"	"“"
"3"	"茶"
"3"	"文化"
"3"	"”"
"3"	"为"
"3"	"活动"
"3"	"大赛"
"3"	"并购"
"3"	"高峰会"
"3"	"议"
"3"	"论坛"
"3"	"是"
"3"	"“"
"3"	"并购"
"3"	"融合"
"3"	"届"
"3"	"药博"
"3"	"会"
"3"	"是"
"3"	"创新"
"3"	"创新"
"3"	"健康"
"3"	"创新"
"1"	"第13"
"1"	"次"
"1"	"会议"
"1"	"是"
"2"	"亚洲"
"2"	"音乐节"
"2"	"高唱"
"2"	"盗版"
"2"	"新电"
"2"	"亚洲"
"2"	"音乐节"
"2"	"是"
"2"	"文莱"
"2"	"迪斯尼"
"2"	"乐园"
"2"	"圣诞"
"2"	"冰"
"2"	"银河"
"2"	"雪景"
"3"	"主办"
"3"	"午餐会"
"3"	"发表"
"3"	"演讲"
"3"	"题目"
"3"	"是"
"3"	"“"
"3"	"卡通"
"3"	"为"
"3"	"主题"
"3"	"史"
"3"	"餐馆"
"3"	"情欲"
"3"	"为"
"3"	"诗歌"
"3"	"同性恋"
"3"	"季刊"
"3"	"创刊号"
"3"	"是"
"3"	"“"
"3"	"丝绸"
"3"	"”"
"2"	"装饰"
"2"	"美轮美奂"
"2"	"喜气洋洋"
"2"	"迎金蛇"
"3"	"播放"
"3"	"不同"
"3"	"类型"
"3"	"电影"
"3"	"周一"
"3"	"“"
"3"	"大"
"3"	"”"
"3"	"剧情片"
"3"	"制作人"
"3"	"是"
"3"	"“"
"3"	"喝尿"
"3"	"”"
"2"	"故事"
"2"	"张子健"
"2"	"故事"
"2"	"讲"
"2"	"是"
"3"	"演出"
"3"	"“"
"3"	"旅游"
"3"	"”"
"3"	"为"
"3"	"讲述"
"3"	"永远"
"3"	"不同"
"3"	"不同"
"3"	"女装"
"3"	"迪士尼"
"3"	"公园"
"3"	"设"
"3"	"“"
"3"	"”"
"3"	"海底"
"3"	"总动员"
"3"	"观景轮"
"3"	"圣淘沙"
"3"	"公园"
"3"	"旅游局"
"3"	"宣传"
"3"	"摩天"
"3"	"观景轮"
"3"	"圣淘沙"
"3"	"公园"
"3"	"充满"
"3"	"近视"
"3"	"运动"
"3"	"展开"
"3"	"是"
"3"	"“"
"3"	"对抗"
"3"	"近视"
"3"	"”"
"1"	"会议"
"1"	"超出"
"1"	"探讨"
"2"	"开设"
"2"	"泳装"
"2"	"洗温泉"
"2"	"温泉乡"
"2"	"秘境"
"2"	"温泉"
"2"	"秘境"
"3"	"传统"
"3"	"现代"
"3"	"表演"
"3"	"WOMAD"
"3"	"多姿"
"3"	"多彩"
"3"	"不同"
"3"	"文化"
"2"	"是"
"2"	"延续"
"2"	"古罗马女"
"2"	"战神"
"2"	"架构"
"2"	"刻划"
"2"	"是"
"2"	"独特"
"2"	"大胆"
"2"	"虐待"
"2"	"影"
"3"	"艺术"
"3"	"艺术"
"3"	"配合"
"3"	"艺"
"3"	"选美会"
"3"	"是"
"3"	"“"
"3"	"美貌"
"3"	"为"
"3"	"”"
"2"	"构思"
"3"	"邮件"
"3"	"“"
"3"	"秋天"
"3"	"”"
"3"	"今年"
"3"	"会"
"3"	"是"
"3"	"鼓励"
"2"	"版画"
"2"	"诠释"
"2"	"共同"
"3"	"是"
"3"	"举办"
"3"	"为"
"3"	"特色"
"3"	"包括"
"3"	"花园"
"2"	"西游记"
"2"	"曲"
"2"	"敢问"
"3"	"博物馆"
"3"	"配合"
"3"	"展览"
"3"	"电影"
"3"	"短片"
"3"	"现代"
"2"	"旋律"
"2"	"重复"
"2"	"呐喊"
"2"	"歌词"
"1"	"产业界"
"1"	"财经"
"1"	"议题"
"1"	"进行"
"1"	"沟通"
"1"	"核四"
"1"	"包括"
"1"	"总统府"
"1"	"有关"
"1"	"核四"
"1"	"不只"
"1"	"牵涉到"
"1"	"政治"
"1"	"环保"
"1"	"e"
"1"	"盟"
"1"	"成员"
"1"	"关切"
"1"	"e"
"1"	"盟"
"1"	"作"
"1"	"敲定"
"1"	"核四"
"1"	"争议"
"1"	"」"
"1"	"座谈会"
"1"	"讨论"
"1"	"包括"
"1"	"核四"
"1"	"台湾"
"1"	"」"
"1"	"相关"
"1"	"奖助"
"2"	"重挫"
"2"	"外传"
"2"	"彭汇南"
"2"	"行政院"
"3"	"」"
"3"	"颜庆章"
"1"	"双边"
"1"	"经由"
"1"	"次长级"
"1"	"对话"
"1"	"沟通"
"1"	"经贸"
"1"	"孙广相"
"1"	"与"
"1"	"双边"
"1"	"经贸"
"2"	"涉及"
"2"	"党纲"
"2"	"党章"
"2"	"中常会"
"2"	"处理"
"2"	"任何"
"1"	"探讨"
"1"	"项"
"1"	"等"
"1"	"一般性"
"1"	"分组"
"1"	"实务"
"1"	"林信义"
"1"	"有关"
"1"	"财经"
"1"	"会议"
"1"	"行政院"
"1"	"统"
"1"	"发言"
"1"	"经济部"
"1"	"两岸"
"1"	"定位"
"1"	"府院"
"1"	"等"
"1"	"重大"
"1"	"外"
"1"	"」"
"1"	"与"
"1"	"安全"
"3"	"有关"
"3"	"面对"
"3"	"全球化"
"3"	"致词"
"3"	"大会"
"1"	"提出"
"1"	"粗暴"
"1"	"等"
"1"	"寻求"
"1"	"建设性"
"1"	"欧盟"
"1"	"坚信"
"1"	"展开"
"1"	"广泛"
"1"	"回合"
"1"	"世界贸易组织"
"1"	"多边"
"1"	"贸易"
"1"	"谈判"
"1"	"财经"
"1"	"与"
"1"	"九二一"
"1"	"重"
"1"	"等"
"1"	"各界"
"1"	"关心"
"1"	"广泛"
"1"	"交换"
"1"	"意见"
"1"	"气氛"
"1"	"加入"
"1"	"世界贸易组织"
"1"	"外"
"1"	"欧盟"
"1"	"讨论"
"1"	"我方"
"1"	"大三"
"1"	"通"
"1"	"」"
"1"	"政治"
"1"	"僵局"
"1"	"超越"
"2"	"会面"
"2"	"气氛"
"2"	"融洽"
"2"	"严肃"
"2"	"」"
"2"	"新党"
"2"	"未来"
"1"	"等"
"1"	"上"
"2"	"选民"
"2"	"上"
"2"	"较能"
"2"	"关"
"1"	"项"
"1"	"连战"
"1"	"至于"
"1"	"会晤"
"1"	"黄显洲"
"1"	"包括"
"1"	"两岸"
"1"	"议题"
"1"	"财"
"1"	"洪奇昌"
"1"	"核四"
"1"	"能源"
"1"	"反对"
"1"	"倒阁"
"1"	"罢免案"
"1"	"何"
"1"	"与会"
"1"	"担负"
"1"	"关切"
"1"	"另外"
"1"	"宗旨"
"1"	"政治"
"1"	"互动"
"1"	"焦点"
"1"	"国民党"
"1"	"尽速"
"1"	"拟具"
"1"	"与"
"1"	"步骤"
"1"	"在野党"
"1"	"针对"
"1"	"议题"
"1"	"协商"
"1"	"模式"
"1"	"针对"
"1"	"单一"
"1"	"核四"
"1"	"绝非"
"1"	"政"
"1"	"罢免"
"1"	"会谈"
"1"	"任何"
"1"	"结论"
"1"	"九二一"
"1"	"合作"
"1"	"等"
"1"	"事宜"
"1"	"等"
"1"	"共识"
"1"	"议题"
"1"	"情势"
"3"	"凸显"
"3"	"非核"
"3"	"」"
"3"	"非核"
"1"	"等"
"1"	"十一日"
"1"	"两岸"
"1"	"政治"
"1"	"何立强"
"1"	"对于"
"1"	"NMD"
"1"	"看法"
"1"	"涉及"
"1"	"外"
"1"	"人权"
"1"	"等"
"1"	"项"
"1"	"」"
"1"	"中美关系"
"1"	"届时"
"1"	"何"
"1"	"政策"
"1"	"重要"
"1"	"分析"
"1"	"会议"
"1"	"讨论"
"1"	"全球化"
"1"	"多边"
"1"	"油价"
"1"	"等"
"1"	"特派"
"1"	"进行"
"1"	"讨论"
"1"	"凝聚"
"1"	"各界"
"1"	"相关"
"1"	"共识"
"1"	"分组"
"1"	"讨论"
"2"	"有关"
"2"	"关注"
"2"	"与"
"2"	"房市"
"2"	"国际化"
"1"	"施政"
"1"	"讨论"
"1"	"任何"
"1"	"讨论"
"1"	"严肃"
"1"	"态度"
"1"	"先前"
"1"	"中美"
"1"	"双方"
"1"	"相关"
"1"	"进行"
"1"	"谘商"
"1"	"会议"
"3"	"重要"
"3"	"法政"
"3"	"研讨会"
"3"	"中研院"
"1"	"谈判"
"1"	"避开"
"1"	"敏感"
"1"	"政治"
"1"	"盟"
"1"	"项"
"1"	"未来"
"3"	"口水"
"3"	"政策"
"3"	"与"
"3"	"不见了"
"3"	"」"
"1"	"共识"
"1"	"与"
"1"	"坐下来"
"1"	"谈"
"1"	"三通"
"1"	"两岸"
"1"	"退让"
"1"	"跨党派小组"
"1"	"针对"
"1"	"」"
"1"	"达成"
"1"	"认知"
"1"	"」"
"1"	"研讨"
"1"	"广泛"
"1"	"讨论"
"1"	"相关"
"1"	"焦点"
"1"	"辩"
"1"	"关"
"1"	"有关"
"1"	"子公司"
"1"	"等"
"1"	"议题"
"1"	"国民党"
"1"	"针对"
"1"	"宪政"
"1"	"赓续"
"1"	"政策"
"1"	"两岸"
"1"	"相关"
"1"	"清晰"
"1"	"美方"
"1"	"会谈"
"1"	"就"
"1"	"朝鲜半岛"
"1"	"情势"
"1"	"等"
"1"	"大致"
"1"	"意见"
"1"	"一致"
"1"	"飞弹"
"1"	"假借"
"1"	"公共"
"1"	"撩拨"
"1"	"」"
"1"	"发展机"
"1"	"项"
"1"	"关键"
"1"	"与"
"1"	"听众"
"1"	"会议"
"1"	"针对"
"1"	"讨论"
"1"	"邱义仁"
"1"	"林丰正"
"1"	"政党"
"1"	"上"
"1"	"相同"
"1"	"合作"
"1"	"议题"
"1"	"双方"
"1"	"处理"
"1"	"与"
"1"	"农业"
"1"	"生技"
"1"	"生物多样性"
"1"	"等"
"1"	"交换"
"1"	"意见"
"1"	"行政院"
"1"	"台湾"
"1"	"农业"
"3"	"人权"
"3"	"891207"
"3"	"佛"
"3"	"州议员"
"3"	"会议"
"1"	"重要"
"1"	"上"
"1"	"共识"
"1"	"未来"
"1"	"谈判"
"1"	"搬上"
"1"	"桌"
"1"	"模拟"
"1"	"」"
"1"	"讨论"
"1"	"关切"
"1"	"业界"
"1"	"会议"
"1"	"牵涉"
"1"	"广"
"1"	"达成"
"1"	"具体"
"3"	"十六日"
"3"	"研讨"
"3"	"闲"
"1"	"891214"
"1"	"全国科"
"1"	"会议"
"1"	"农业"
"1"	"涵盖"
"1"	"转殖"
"1"	"附带"
"1"	"上"
"1"	"亲民党"
"1"	"宋楚瑜"
"1"	"北欧"
"1"	"绿色和平"
"1"	"鲸鱼"
"1"	"普利姆"
"1"	"会议"
"1"	"公民"
"1"	"重要"
"1"	"党派"
"1"	"两性"
"1"	"平等"
"1"	"融入"
"1"	"七"
"1"	"重要"
"1"	"加入"
"1"	"WTO"
"1"	"等"
"1"	"外"
"1"	"双方"
"1"	"合作"
"1"	"有关"
"1"	"谈及"
"1"	"如何"
"1"	"两岸"
"1"	"僵局"
"1"	"项"
"1"	"章孝严"
"1"	"与"
"1"	"谈"
"1"	"项"
"1"	"涉及"
"1"	"两岸"
"1"	"政治"
"1"	"控管"
"1"	"等"
"1"	"敏感"
"1"	"搬上"
"1"	"台面"
"1"	"WTO"
"1"	"如何"
"1"	"永续"
"1"	"等"
"1"	"进行"
"1"	"讨论"
"1"	"项"
"1"	"就"
"1"	"七"
"1"	"有关"
"1"	"民生"
"1"	"等"
"1"	"与"
"1"	"相关"
"1"	"研商"
"1"	"包括"
"1"	"等"
"1"	"公共"
"1"	"论坛"
"1"	"」"
"1"	"论坛"
"1"	"研考会"
"1"	"与"
"1"	"县市政府"
"1"	"共同"
"1"	"包括"
"1"	"逐一"
"1"	"公"
"1"	"库"
"1"	"合併"
"1"	"交换"
"1"	"意见"
"1"	"行库"
"1"	"提出"
"1"	"相关"
"1"	"彼此"
"1"	"交换"
"1"	"意见"
"1"	"行政院"
"1"	"结论"
"1"	"经由"
"1"	"而言"
"1"	"项"
"1"	"台湾"
"1"	"体制"
"1"	"住宿"
"1"	"等"
"1"	"相关"
"1"	"进行"
"1"	"讨论"
"1"	"900102"
"3"	"选战"
"3"	"主轴"
"3"	"与"
"3"	"设定"
"3"	"」"
"3"	"选战"
"3"	"」"
"1"	"主题"
"1"	"提出"
"1"	"相关"
"1"	"包含"
"2"	"党"
"2"	"角力"
"2"	"泾渭分明"
"1"	"避开"
"1"	"政治"
"1"	"协商"
"1"	"达成"
"3"	"」"
"3"	"彭淮南"
"2"	"谈"
"1"	"拜会"
"1"	"表达"
"1"	"美方"
"1"	"关切"
"1"	"两岸"
"1"	"黄淑芳"
"1"	"针对"
"1"	"三通"
"1"	"与"
"1"	"意见"
"1"	"拜会"
"1"	"台湾"
"1"	"转移"
"1"	"焦点"
"1"	"宋楚瑜"
"1"	"两岸"
"1"	"施政"
"1"	"计画"
"1"	"修订"
"1"	"讨论"
"1"	"900114"
"1"	"届时"
"1"	"势将"
"1"	"针对"
"1"	"油价"
"1"	"减产"
"1"	"做出"
"1"	"任何"
"1"	"讨论"
"1"	"欧盟"
"1"	"模煳"
"1"	"焦点"
"1"	"针对"
"1"	"市政"
"1"	"建设性"
"1"	"君子之争"
"2"	"关注"
"2"	"民运"
"2"	"民运"
"1"	"论述"
"1"	"思考"
"1"	"两岸"
"1"	"变迁"
"1"	"与"
"2"	"问世"
"1"	"与"
"1"	"升级"
"1"	"」"
"1"	"讨论"
"1"	"包括"
"1"	"台湾"
"1"	"未来"
"1"	"高峰会"
"1"	"可能"
"1"	"讨论"
"1"	"未来"
"1"	"会议"
"1"	"主要"
"1"	"会场"
"1"	"盛传"
"1"	"高峰会"
"1"	"议题"
"1"	"势将"
"1"	"处理"
"1"	"相关"
"1"	"」"
"1"	"探讨"
"1"	"对于"
"1"	"看法"
"1"	"会"
"1"	"上"
"1"	"进行"
"1"	"讨论"
"1"	"台湾"
"1"	"与"
"1"	"爱国者飞弹"
"1"	"等"
"1"	"上"
"1"	"显现"
"1"	"踌躇"
"1"	"面对"
"1"	"公"
"1"	"」"
"1"	"全民"
"1"	"表态"
"1"	"宋楚瑜"
"1"	"与"
"1"	"谘询性"
"1"	"公投"
"1"	"党"
"1"	"讨论"
"1"	"项"
"1"	"部份"
"1"	"相当"
"1"	"公投"
"1"	"形式"
"1"	"公投"
"1"	"行政院"
"1"	"等"
"1"	"切入"
"1"	"探讨"
"1"	"台湾"
"1"	"情势"
"1"	"与"
"1"	"接壤"
"1"	"等"
"1"	"上"
"1"	"与"
"1"	"重整"
"1"	"等"
"1"	"进行"
"1"	"讨论"
"1"	"广泛"
"1"	"交换"
"1"	"意见"
"1"	"访美"
"1"	"难免"
"1"	"提起"
"1"	"相关"
"1"	"涉"
"1"	"军售"
"1"	"拜会"
"1"	"有关"
"1"	"台湾"
"1"	"公投"
"1"	"看法"
"1"	"内容"
"1"	"总统府"
"1"	"当然"
"1"	"就"
"1"	"影响区"
"1"	"域"
"1"	"情势"
"1"	"表达"
"1"	"关切"
"1"	"立场"
"1"	"公投"
"1"	"关"
"1"	"排除"
"1"	"统独"
"1"	"简又新"
"1"	"会晤"
"1"	"重大"
"1"	"公投"
"1"	"国民党"
"1"	"项"
"1"	"立场"
"1"	"至于"
"1"	"有关"
"1"	"会谈"
"1"	"议题"
"1"	"处理"
"1"	"相当"
"1"	"关注"
"1"	"双方"
"1"	"重要"
"1"	"关键"
"1"	"层次"
"1"	"公投"
"1"	"敏感性"
"1"	"不同"
"1"	"核四"
"1"	"公投"
"2"	"安全"
"2"	"等"
"2"	"敏感"
"2"	"政治性"
"2"	"政策"
"2"	"一致"
"2"	"投票"
"1"	"」"
"1"	"发言"
"1"	"说明"
"1"	"台湾"
"1"	"主要"
"1"	"立场"
"1"	"外"
"1"	"表达"
"1"	"台湾"
"1"	"多边"
"2"	"智"
"2"	"慧"
"2"	"财产权"
"2"	"再度"
"2"	"关注"
"2"	"上"
"1"	"重要"
"1"	"三月"
"1"	"欧盟"
"1"	"执委会"
"1"	"具名"
"1"	"台湾"
"1"	"公投"
"1"	"处理"
"1"	"时势"
"1"	"主导"
"1"	"未来"
"1"	"重要"
"1"	"议题"
"1"	"苏进强"
"1"	"双方"
"1"	"进行"
"1"	"广泛"
"1"	"意见"
"1"	"交换"
"1"	"彼此"
"1"	"公共"
"1"	"政策"
"1"	"选举"
"1"	"不敌"
"1"	"国民党"
"1"	"操作"
"1"	"相当"
"1"	"上述"
"1"	"挑动"
"1"	"两岸"
"1"	"选举"
"1"	"利益"
"1"	"台海"
"1"	"讨论"
"1"	"同盟"
"1"	"与"
"1"	"台湾"
"1"	"安全"
"1"	"台湾"
"1"	"参与"
"1"	"项"
"1"	"对话"
"1"	"会议"
"1"	"讨论"
"1"	"展开"
"1"	"谈判"
"1"	"中国家"
"1"	"相关"
"1"	"台湾"
"1"	"开发"
"1"	"讨论"
"1"	"等"
"1"	"关"
"1"	"交换"
"1"	"意见"
"1"	"政要"
"1"	"斡旋"
"1"	"双方"
"1"	"重要"
"1"	"优先"
"1"	"自律"
"1"	"等"
"1"	"展开"
"1"	"讨论"
"2"	"谈到"
"1"	"会谈"
"1"	"埃克哈德"
"1"	"联大"
"1"	"是否"
"1"	"联大"
"1"	"进行"
"1"	"讨论"
"1"	"包括"
"1"	"全球化"
"1"	"各国"
"1"	"等"
"1"	"各国"
"1"	"紧迫"
"1"	"政治"
"1"	"会议"
"1"	"重要"
"1"	"`"
"1"	"会议"
"1"	"议"
"1"	"主要"
"1"	"会谈"
"1"	"会谈"
"1"	"包括"
"1"	"等"
"1"	"会议"
"1"	"首要"
"1"	"大会"
"1"	"会议"
"1"	"主要"
"1"	"烟草"
"1"	"授权"
"1"	"商机"
"1"	"等"
"1"	"上"
"1"	"立场"
"1"	"上"
"1"	"农业"
"1"	"世贸组织"
"1"	"会议"
"1"	"世贸组织"
"1"	"坎昆"
"1"	"会议"
"1"	"棘手"
"1"	"世贸组织"
"1"	"坎昆"
"1"	"会议"
"2"	"叶书宏"
"2"	"启动"
"1"	"成员"
"1"	"反对"
"1"	"谈判"
"1"	"世贸组织"
"1"	"新加坡"
"1"	"议题"
"1"	"等"
"1"	"相关"
"1"	"谈判"
"1"	"表达"
"1"	"政策"
"1"	"政府采购"
"1"	"贸易"
"1"	"便利"
"1"	"项"
"1"	"谈判"
"1"	"议题"
"1"	"联大"
"1"	"会议"
"1"	"将要"
"1"	"讨论"
"1"	"主要"
"1"	"有关"
"1"	"议题"
"1"	"与"
"1"	"联大"
"1"	"会议"
"1"	"太多"
"1"	"意见"
"1"	"压缩"
"1"	"集中"
"1"	"讨论"
"1"	"共同"
"1"	"关心"
"1"	"主要"
"1"	"会议"
"1"	"联大"
"1"	"会议"
"1"	"其它"
"1"	"主要"
"1"	"包括"
"1"	"反恐"
"1"	"合作"
"1"	"会议"
"1"	"包括"
"1"	"优先"
"1"	"中国家"
"1"	"沟"
"1"	"重要"
"1"	"具体"
"1"	"主要"
"1"	"中"
"1"	"化"
"1"	"与"
"1"	"大选"
"1"	"重要"
"1"	"便是"
"1"	"油价"
"2"	"敏感"
"2"	"难于"
"2"	"启齿"
"1"	"台湾"
"1"	"前提"
"1"	"与"
"1"	"复谈"
"1"	"进行"
"1"	"交谈"
"1"	"僵局"
"1"	"双方"
"1"	"统一"
"1"	"上"
"1"	"认知"
"1"	"两岸"
"1"	"议题"
"1"	"台湾"
"1"	"大选"
"1"	"政党"
"1"	"提出"
"1"	"见解"
"1"	"特定"
"1"	"探讨"
"1"	"台湾"
"1"	"公投"
"1"	"任何"
"1"	"回应"
"1"	"反对"
"1"	"台湾"
"1"	"进行"
"1"	"任何"
"1"	"公民"
"1"	"投票"
"1"	"美方"
"1"	"反对"
"1"	"任何"
"1"	"公投"
"1"	"与"
"1"	"会谈"
"1"	"环绕"
"1"	"分别"
"1"	"核"
"1"	"泛蓝"
"1"	"现阶段"
"1"	"统独"
"1"	"公民"
"1"	"投票"
"1"	"反对"
"1"	"台湾"
"1"	"某些"
"1"	"核四厂"
"1"	"之类"
"1"	"议题"
"1"	"牵"
"1"	"涉"
"1"	"政治"
"1"	"想像力"
"1"	"未必"
"1"	"上"
"1"	"主要"
"1"	"反恐"
"1"	"政治"
"1"	"议程"
"1"	"上"
"1"	"重要"
"1"	"想不到"
"2"	"年前"
"2"	"同样"
"2"	"民主党籍"
"1"	"各界"
"1"	"争议"
"1"	"不断"
"1"	"答案"
"1"	"对错"
"2"	"机智"
"2"	"安海契"
"2"	"势必"
"2"	"另"
"2"	"热潮"
"2"	"安海契"
"2"	"延续"
"2"	"抹黑"
"2"	"成为"
"2"	"国是"
"2"	"论坛"
"2"	"饰演"
"2"	"黑道"
"2"	"份子"
"2"	"引起"
"2"	"田村正"
"2"	"最"
"2"	"连续剧"
"2"	"有否"
"2"	"谈及"
"2"	"劝进"
"2"	"李进勇"
"2"	"专题"
"2"	"当前"
"2"	"最"
"2"	"热"
"2"	"热"
"2"	"相关"
"2"	"随着"
"2"	"两岸"
"1"	"依然"
"1"	"关切"
"1"	"艾佛维兹"
"2"	"如何"
"2"	"人们"
"2"	"关心"
"2"	"191"
"2"	"何以"
"2"	"名人"
"2"	"手札"
"2"	"追溯"
"2"	"年前"
"2"	"一路"
"2"	"兄弟"
"2"	"不断"
"2"	"有说有笑"
"2"	"关注"
"2"	"讨论"
"2"	"热门"
"2"	"成为"
"2"	"讨论"
"2"	"12万"
"2"	"星火"
"2"	"成"
"2"	"成为"
"2"	"老百姓"
"2"	"谈论"
"2"	"热门"
"2"	"小标题"
"2"	"什么"
"2"	"人们"
"2"	"激烈"
"2"	"争论"
"2"	"近来"
"2"	"日益"
"2"	"成为"
"2"	"相关"
"2"	"决策圈"
"2"	"内外"
"2"	"热门"
"2"	"成为"
"2"	"们"
"2"	"关心"
"2"	"热点"
"2"	"许多"
"2"	"行情"
"2"	"热点"
"2"	"成为"
"1"	"讨论"
"1"	"单独"
"2"	"乐曲"
"2"	"转到"
"2"	"依然"
"2"	"人们"
"2"	"¤"
"2"	"－"
"1"	"个"
"1"	"热热闹闹"
"1"	"讨论"
"1"	"一"
"2"	"刊登"
"2"	"除了"
"2"	"之外"
"2"	"读者"
"2"	"广泛"
"2"	"找"
"2"	"赖伟源"
"2"	"谈"
"2"	"请教"
"2"	"还是"
"2"	"人们"
"2"	"街谈巷议"
"2"	"就职"
"2"	"总"
"2"	"完"
"2"	"小孩子"
"2"	"们"
"2"	"成为"
"2"	"街头巷尾"
"2"	"谈论"
"2"	"热门"
"2"	"男女"
"2"	"老少"
"2"	"关注"
"2"	"个"
"2"	"特地"
"2"	"撩起"
"2"	"个"
"2"	"怎样"
"2"	"激励"
"2"	"酒塔"
"2"	"成为"
"2"	"城"
"2"	"豪华"
"2"	"私家"
"2"	"感兴趣"
"2"	"个"
"2"	"令"
"2"	"注目"
"2"	"谜"
"2"	"何以"
"2"	"美伊"
"2"	"谈"
"2"	"有时"
"2"	"辩论"
"2"	"个"
"2"	"先前"
"2"	"沉闷"
"2"	"一下子"
"2"	"带上"
"3"	"围绕"
"3"	"广告"
"3"	"反而"
"3"	"霆锋"
"3"	"不管"
"2"	"纯"
"2"	"炒作"
"2"	"阵子"
"2"	"婕"
"2"	"个"
"2"	"非常"
"2"	"严肃"
"2"	"作者"
"2"	"当"
"2"	"个"
"2"	"开店"
"2"	"成为"
"2"	"小印度"
"2"	"焦点"
"2"	"ㄙ"
"2"	"松"
"1"	"讨论"
"1"	"爱"
"1"	"又"
"1"	"成"
"1"	"言情小说"
"1"	"性"
"1"	"作者"
"2"	"男士"
"2"	"谈及"
"2"	"个"
"2"	"个"
"2"	"不宜"
"2"	"重复"
"2"	"有时"
"2"	"自然"
"2"	"点"
"2"	"镜头"
"2"	"引起"
"2"	"如今"
"2"	"个"
"2"	"竟"
"2"	"城"
"2"	"杂志"
"2"	"多方面"
"2"	"入手"
"2"	"详述"
"2"	"个"
"3"	"怪力乱神"
"3"	"回到"
"3"	"《"
"3"	"哈利波特"
"3"	"》"
"3"	"书"
"2"	"节目"
"2"	"听众"
"2"	"谈"
"2"	"喜宴"
"2"	"守时"
"2"	"感"
"2"	"守时"
"1"	"实际"
"1"	"面对"
"1"	"重要"
"1"	"例如"
"1"	"社会"
"1"	"刻不容缓"
"1"	"重要"
"1"	"财政部"
"1"	"重要"
"1"	"管中维"
"1"	"项"
"2"	"值得"
"2"	"深思"
"2"	"邵玉铭"
"2"	"新加坡"
"3"	"环保"
"3"	"人权"
"3"	"挂钩"
"3"	"马来西亚"
"2"	"进一步"
"2"	"成为"
"2"	"当今"
"2"	"共同"
"2"	"891115"
"2"	"收押"
"1"	"如何"
"1"	"个"
"1"	"重要"
"2"	"个"
"2"	"个"
"1"	"个"
"1"	"优先"
"1"	"体委会"
"1"	"郑志富"
"1"	"马国"
"1"	"新加坡"
"1"	"决"
"1"	"有待"
"1"	"配套"
"1"	"解决"
"1"	"交流"
"1"	"共同"
"1"	"感兴趣"
"1"	"进行"
"1"	"研究"
"1"	"当前"
"1"	"刻"
"1"	"不容"
"1"	"上"
"1"	"有关"
"1"	"包括"
"1"	"项"
"1"	"重新"
"1"	"纳入"
"1"	"全球市"
"1"	"考量"
"1"	"进行"
"1"	"往后"
"1"	"重要"
"1"	"亚利桑那州"
"1"	"共和党籍"
"1"	"新"
"1"	"研究"
"1"	"进行"
"1"	"探"
"1"	"重点"
"1"	"重大"
"1"	"重要"
"1"	"研究"
"1"	"21世纪"
"1"	"面临"
"1"	"重要"
"1"	"凌"
"1"	"示范区"
"1"	"承担"
"1"	"重要"
"1"	"八五"
"1"	"367"
"1"	"项"
"1"	"人防"
"1"	"科研"
"1"	"280余"
"1"	"项"
"1"	"科研"
"1"	"成果"
"1"	"人防"
"2"	"日趋"
"2"	"激烈"
"2"	"等"
"2"	"诸多"
"2"	"新"
"1"	"配套"
"1"	"研究"
"1"	"验收"
"1"	"课题"
"1"	"成为"
"1"	"研究"
"1"	"新"
"1"	"提出"
"1"	"学科"
"1"	"领导"
"1"	"系列"
"1"	"重大"
"1"	"现实"
"1"	"研究"
"1"	"认真"
"1"	"新"
"1"	"战略"
"1"	"所"
"1"	"面临"
"1"	"个"
"1"	"新"
"1"	"德维利尔斯"
"1"	"等"
"1"	"个"
"1"	"39"
"1"	"个"
"1"	"进展"
"1"	"路基"
"1"	"等"
"1"	"安全"
"1"	"面对"
"1"	"现实"
"1"	"生物学"
"1"	"研究"
"1"	"项"
"1"	"野外"
"1"	"等"
"1"	"赖明诏"
"1"	"安全"
"1"	"启动"
"1"	"应急"
"1"	"指挥"
"1"	"研究"
"1"	"安全"
"1"	"启动"
"1"	"应急"
"1"	"指挥"
"1"	"研究"
"1"	"聚焦"
"1"	"学术界"
"1"	"研究"
"1"	"教科文组"
"2"	"个"
"2"	"自然科"
"2"	"学"
"2"	"王自磐"
"1"	"优先"
"1"	"安全"
"1"	"安全"
"2"	"学者"
"2"	"重要"
"2"	"研究"
"2"	"引起"
"2"	"关注"
"1"	"研究"
"1"	"提出"
"1"	"新"
"1"	"新"
"1"	"新"
"1"	"等"
"1"	"实际"
"1"	"深入"
"1"	"开展"
"1"	"关"
"1"	"研究"
"1"	"成果"
"1"	"当代"
"1"	"文化"
"1"	"等"
"1"	"进行"
"1"	"探讨"
"1"	"跳水"
"1"	"研究"
"1"	"体育科"
"1"	"研"
"1"	"重要"
"1"	"前期"
"1"	"研究"
"1"	"重点"
"1"	"马国"
"1"	"政治"
"1"	"教育"
"1"	"文化"
"1"	"社会"
"1"	"进行"
"1"	"交流"
"1"	"达致"
"1"	"共识"
"1"	"整合"
"1"	"等"
"1"	"广泛"
"1"	"交换"
"1"	"意见"
"1"	"引起"
"1"	"意见"
"1"	"相左"
"1"	"包括"
"2"	"提及"
"2"	"语文"
"2"	"当今"
"2"	"潮流"
"2"	"紧跟"
"2"	"需要"
"2"	"关心"
"2"	"读者"
"2"	"试卷"
"2"	"流入"
"2"	"黑市"
"2"	"作"
"2"	"表态"
"2"	"试卷"
"2"	"流入"
"2"	"黑市"
"2"	"作"
"2"	"表态"
"3"	"有关"
"3"	"亚欧"
"3"	"文化"
"3"	"亚欧"
"2"	"提问"
"2"	"关注"
"2"	"竞选"
"2"	"中东"
"1"	"金正日"
"1"	"讨论"
"1"	"具体"
"2"	"上"
"2"	"提到"
"2"	"宏愿"
"2"	"宏愿"
"1"	"社会"
"1"	"高等"
"1"	"有待"
"1"	"进一步"
"1"	"探讨"
"2"	"同一"
"2"	"答覆"
"2"	"早报"
"2"	"关注"
"2"	"回教"
"2"	"以外"
"2"	"譬如"
"1"	"思考"
"1"	"性别"
"1"	"政治"
"1"	"性向"
"1"	"个"
"2"	"厘清"
"2"	"一些"
"2"	"加巴星"
"2"	"反驳"
"1"	"论坛"
"1"	"辩论"
"1"	"双边"
"1"	"陈怀亮"
"1"	"文莱"
"1"	"诗"
"2"	"疑问"
"2"	"教育"
"2"	"个"
"2"	"早报"
"2"	"读者"
"2"	"向来"
"2"	"较为"
"2"	"关注"
"2"	"悬而未决"
"1"	"提出"
"1"	"年轻人"
"1"	"课题"
"2"	"玩弄"
"2"	"宗教"
"2"	"课题"
"2"	"基督教"
"2"	"回教"
"2"	"宗教"
"1"	"领袖"
"1"	"反之"
"1"	"共同"
"1"	"交由"
"1"	"高层"
"1"	"领袖"
"1"	"解决"
"1"	"针对"
"1"	"瓦希德"
"1"	"新加坡"
"1"	"外交"
"1"	"布什"
"1"	"布什"
"1"	"马国"
"1"	"共同"
"1"	"处理"
"1"	"双边"
"1"	"两国"
"1"	"课题"
"1"	"布什"
"1"	"教育"
"1"	"列为"
"1"	"优先"
"1"	"施政"
"1"	"教育"
"1"	"具"
"1"	"争"
"2"	"诉求"
"2"	"提到"
"2"	"一些"
"2"	"如"
"2"	"透明度"
"1"	"纪"
"1"	"最初"
"1"	"政治"
"1"	"项"
"1"	"意见"
"2"	"关注"
"2"	"重要"
"2"	"个"
"1"	"现状"
"1"	"等"
"1"	"广泛"
"1"	"诚恳"
"1"	"交换"
"1"	"意见"
"1"	"副总理"
"2"	"处理"
"2"	"宗教"
"2"	"族群"
"2"	"重要性"
"2"	"针对"
"2"	"回教"
"2"	"马来族"
"2"	"社群"
"3"	"针对"
"3"	"文化"
"3"	"发表"
"3"	"言论"
"3"	"新"
"1"	"讨论"
"1"	"东北亚"
"1"	"等"
"1"	"法新"
"1"	"所"
"2"	"个"
"2"	"永远"
"2"	"谈"
"2"	"环球"
"2"	"社会"
"2"	"具"
"2"	"透明度"
"2"	"处理"
"2"	"肺炎"
"2"	"避免"
"2"	"引起"
"1"	"提出"
"1"	"这些"
"1"	"看法"
"1"	"针对"
"1"	"这些"
"1"	"课题"
"2"	"马来西亚"
"2"	"非典型"
"2"	"肺炎"
"2"	"上"
"2"	"新加坡"
"2"	"共识"
"2"	"个"
"2"	"看法"
"1"	"课题"
"1"	"针对"
"1"	"退款"
"1"	"新加坡"
"1"	"外交"
"1"	"解决"
"1"	"朝鲜"
"1"	"成为"
"1"	"会谈"
"1"	"讨论"
"2"	"非常"
"2"	"论坛"
"2"	"期"
"2"	"负责任"
"2"	"沙斯"
"2"	"华文"
"2"	"学"
"2"	"上"
"2"	"上"
"2"	"老化"
"2"	"生育"
"2"	"吸引人"
"2"	"财政部"
"2"	"征询"
"2"	"如何"
"2"	"处理"
"2"	"一些"
"2"	"康熙"
"2"	"上"
"2"	"朱茵"
"1"	"专员"
"1"	"专门"
"1"	"研究"
"1"	"官方语"
"1"	"针对"
"1"	"等"
"1"	"立场"
"1"	"两国"
"1"	"一些"
"1"	"上"
"1"	"立场"
"1"	"相左"
"1"	"其他"
"2"	"个"
"2"	"学术"
"2"	"深感"
"2"	"严肃性"
"2"	"复杂性"
"2"	"争议性"
"2"	"认识到"
"2"	"利用"
"2"	"衡"
"2"	"煽风"
"2"	"点火"
"2"	"个"
"1"	"讨论"
"1"	"中东"
"1"	"最近"
"2"	"成员国"
"2"	"亚细安"
"2"	"朝鲜"
"2"	"核武器"
"2"	"亚细安"
"2"	"所"
"2"	"关注"
"2"	"个"
"2"	"区域"
"1"	"探讨"
"1"	"沙斯"
"1"	"季节性"
"1"	"上"
"1"	"须"
"1"	"个"
"1"	"提及"
"1"	"之类"
"1"	"具体"
"2"	"涉及"
"2"	"关"
"2"	"一些"
"1"	"如何"
"1"	"新"
"1"	"科研"
"1"	"个"
"1"	"沙斯"
"1"	"新加坡"
"1"	"等"
"1"	"重大"
"1"	"提出"
"1"	"具体"
"1"	"医学"
"1"	"主讲"
"1"	"分享"
"1"	"临床"
"1"	"研究"
"2"	"企业家"
"2"	"面前"
"2"	"个"
"2"	"重要"
"2"	"紧迫"
"2"	"现成"
"2"	"值得"
"2"	"艺术部"
"2"	"关"
"2"	"水供"
"2"	"册子"
"2"	"个"
"2"	"读者"
"2"	"提出"
"2"	"看法"
"2"	"论调"
"2"	"解释水"
"2"	"供"
"2"	"册子"
"2"	"面市"
"2"	"社会"
"2"	"个"
"2"	"论争"
"2"	"许多"
"2"	"个"
"2"	"针对"
"2"	"水供"
"2"	"发表"
"2"	"谈话"
"2"	"马来西亚"
"2"	"最近"
"2"	"水供"
"2"	"刊"
"2"	"登广告"
"2"	"这些"
"2"	"马来西亚水"
"2"	"供"
"2"	"对白"
"2"	"个"
"2"	"严肃"
"2"	"引起"
"2"	"兴趣"
"1"	"学术"
"1"	"交流"
"1"	"主持"
"1"	"社科院"
"1"	"重大"
"1"	"研究"
"2"	"所"
"2"	"一些"
"2"	"课题"
"2"	"敏感"
"1"	"包括"
"1"	"学术界"
"1"	"深入"
"1"	"学者"
"1"	"所"
"1"	"探讨"
"1"	"检"
"1"	"文化"
"1"	"个"
"1"	"围绕"
"1"	"个"
"1"	"进行"
"1"	"讨论"
"1"	"列为"
"1"	"外交"
"1"	"主要"
"1"	"川口顺子"
"1"	"个"
"1"	"进展"
"1"	"等"
"1"	"主要"
"1"	"意见"
"1"	"分歧"
"1"	"以致"
"1"	"所"
"1"	"项"
"1"	"新进展"
"1"	"针对"
"2"	"关心"
"2"	"离不开"
"2"	"保健"
"2"	"陈月婵"
"1"	"等"
"1"	"项"
"1"	"对话"
"1"	"成果"
"2"	"民生"
"2"	"有关"
"2"	"读者"
"2"	"普遍"
"2"	"关注"
"2"	"话廊"
"2"	"化"
"2"	"早报"
"2"	"金管局"
"2"	"洗黑钱"
"2"	"风险"
"2"	"上"
"3"	"报章"
"3"	"对"
"3"	"一些"
"3"	"对话会"
"3"	"不同"
"2"	"对白"
"2"	"涉及到"
"2"	"一些"
"2"	"敏感"
"2"	"总的来说"
"2"	"谈起"
"2"	"社会"
"2"	"语文"
"2"	"教育"
"2"	"等等"
"2"	"社会"
"2"	"种族"
"2"	"宗教"
"2"	"那么"
"2"	"生活"
"1"	"与会者"
"1"	"个"
"1"	"针对"
"1"	"等"
"1"	"进行"
"1"	"讨论"
"1"	"交流"
"1"	"沙斯"
"2"	"除非"
"2"	"涉及"
"2"	"敏感"
"2"	"讨论"
"2"	"项"
"2"	"回教"
"2"	"涉及"
"2"	"不同"
"2"	"同一"
"2"	"不同"
"2"	"看法"
"2"	"院生"
"2"	"对话"
"2"	"看法"
"2"	"民意组"
"1"	"工商部"
"1"	"讨论"
"1"	"包括"
"1"	"起源地"
"2"	"上"
"2"	"值得"
"2"	"深思"
"2"	"主要"
"3"	"设计"
"3"	"竞赛"
"3"	"个"
"3"	"是"
"2"	"命题"
"2"	"校"
"2"	"特色"
"2"	"校"
"2"	"「"
"2"	"特色"
"1"	"必须"
"1"	"清晰"
"1"	"公投"
"1"	"议题"
"1"	"问卷"
"1"	"不得"
"1"	"含混"
"1"	"公投"
"3"	"演讲"
"3"	"专题"
"3"	"讲演"
"3"	"为为"
"3"	"「"
"3"	"爱"
"3"	"："
"3"	"分析"
"3"	"为"
"3"	"《"
"3"	"围绕"
"3"	"《"
"3"	"雪松"
"3"	"年华"
"3"	"》"
"3"	"作为"
"3"	"是"
"3"	"为"
"3"	"非常"
"3"	"《"
"3"	"》"
"3"	"昨"
"3"	"社论"
"3"	"是"
"3"	"“"
"3"	"炒"
"3"	"庸官"
"2"	"算"
"2"	"是"
"2"	"本文"
"2"	"“"
"2"	"作答"
"2"	"参赛者"
"2"	"中文"
"2"	"输"
"2"	"范围"
"2"	"包括"
"2"	"成语"
"2"	"》"
"2"	"学生"
"2"	"自拟"
"2"	"主办"
"2"	"校"
"2"	"热门"
"2"	"话题"
"2"	"这"
"2"	"个"
"2"	"些"
"2"	"一下"
"2"	"："
"1"	"这"
"1"	"深化"
"1"	"主题"
"1"	"表层"
"1"	"往"
"1"	"深处"
"3"	"知道"
"3"	"其实"
"3"	"简单"
"3"	"是"
"3"	"《"
"3"	"爱"
"3"	"》"
"2"	"专栏"
"2"	"一早"
"2"	"好了"
"2"	"给"
"3"	"这"
"3"	"篇"
"3"	"为"
"3"	"“"
"3"	"围绕"
"3"	"布赖恩特"
"3"	"个"
"3"	"敏感"
"3"	"《"
"3"	"人民日报"
"3"	"》"
"3"	"是"
"2"	"要求"
"2"	"是"
"2"	"："
"2"	"“"
"2"	"难点"
"2"	"“"
