"cluster"	"sigcol"
"4"	"借由"
"4"	"铺叙"
"4"	"丛书"
"4"	"是"
"5"	"国父"
"5"	"展望"
"5"	"世纪"
"5"	"晚会"
"5"	"「"
"5"	"世纪"
"5"	"双十"
"5"	"全民"
"5"	"飨宴"
"5"	"」"
"5"	"为"
"5"	"主题"
"5"	"今年"
"5"	"「"
"5"	"全民"
"5"	"斗闹热"
"5"	"」"
"5"	"为"
"5"	"设计"
"5"	"大型"
"5"	"活动"
"5"	"呈现"
"3"	"届"
"3"	"西部"
"3"	"论坛"
"3"	"确定"
"3"	"「"
"3"	"西部"
"4"	"偏离"
"4"	"891016"
"4"	"府会"
"5"	"迈向"
"5"	"知识经济"
"5"	"时代"
"5"	"」"
"5"	"是"
"5"	"次"
"5"	"会议"
"5"	"分为"
"5"	"「"
"5"	"推出"
"5"	"强打"
"5"	"週年庆"
"5"	"业者"
"5"	"宣传"
"5"	"促销"
"5"	"盛大"
"5"	"表演"
"5"	"是"
"5"	"室"
"5"	"类型"
"5"	"为"
"5"	"分别"
"5"	"为"
"5"	"「"
"5"	"数位"
"5"	"平台"
"5"	"」"
"5"	"「"
"5"	"数位"
"3"	"会议"
"3"	"两岸"
"3"	"作为"
"3"	"次"
"3"	"会议"
"3"	"三十一日"
"3"	"将就"
"3"	"「"
"3"	"文化"
"3"	"」"
"3"	"讨论"
"3"	"「"
"3"	"亚洲"
"3"	"展望"
"3"	"研讨会"
"5"	"台东县"
"5"	"知本温"
"5"	"泉"
"5"	"特色"
"5"	"为"
"5"	"宣传"
"5"	"是以"
"5"	"人文"
"5"	"民俗"
"5"	"为主"
"5"	"而今"
"5"	"参展"
"5"	"结合"
"5"	"知本温泉"
"5"	"谊"
"5"	"举办"
"5"	"「"
"5"	"」"
"5"	"大会"
"5"	"科技"
"5"	"「"
"5"	"庆"
"5"	"促销"
"5"	"特卖"
"5"	"催"
"5"	"买气"
"5"	"週年庆"
"5"	"推出"
"1"	"报告"
"1"	"会议"
"1"	"议程"
"1"	"讨论"
"1"	"大"
"1"	"主题"
"1"	"为"
"1"	"建"
"1"	"构"
"5"	"教学"
"5"	"活动"
"5"	"公元"
"5"	"棒球"
"5"	"系列"
"5"	"活动"
"5"	"发表"
"5"	"南北"
"5"	"」"
"5"	"为"
"5"	"早餐"
"5"	"恳谈会"
"5"	"艺术"
"5"	"座谈会"
"5"	"为"
"5"	"「"
"5"	"关怀"
"5"	"河川"
"5"	"」"
"5"	"「"
"5"	"赛"
"5"	"届"
"5"	"是"
"5"	"「"
"5"	"AMAZING"
"5"	"」"
"5"	"届"
"5"	"是"
"5"	"「"
"5"	"AMAZING"
"5"	"」"
"5"	"口号"
"5"	"是"
"5"	"接通"
"5"	"古今"
"5"	"丝路"
"5"	"为"
"5"	"应邀"
"5"	"动态"
"5"	"艺术"
"5"	"公园"
"5"	"次"
"5"	"「"
"5"	"迈入"
"5"	"e"
"5"	"时代"
"5"	"」"
"5"	"为"
"5"	"宣导"
"5"	"概念"
"5"	"为主"
"3"	"研讨会"
"3"	"参加者"
"3"	"研讨会"
"3"	"包括"
"3"	"普瑞姆"
"3"	"作"
"3"	"演讲"
"3"	"普瑞姆"
"3"	"届"
"5"	"「"
"5"	"无碍"
"5"	"温情"
"5"	"」"
"5"	"为"
"5"	"活动"
"5"	"唤起"
"3"	"发表"
"3"	"演说"
"3"	"是"
"3"	"升"
"3"	"届"
"3"	"研讨会"
"3"	"是"
"3"	"「"
"3"	"澳台"
"3"	"两岸"
"5"	"冬季"
"5"	"浪漫"
"5"	"为"
"5"	"设"
"5"	"乐园"
"5"	"次"
"5"	"大"
"5"	"」"
"5"	"是"
"5"	"大型"
"5"	"联合"
"5"	"分成"
"5"	"是"
"5"	"「"
"5"	"迎向"
"5"	"世纪"
"5"	"」"
"5"	"推出"
"5"	"「"
"5"	"故事"
"5"	"」"
"5"	"为"
"5"	"储值票"
"5"	"创作"
"5"	"是"
"5"	"挑战"
"5"	"服装"
"5"	"设计系馆"
"5"	"为"
"5"	"像"
"5"	"征"
"5"	"阶段性"
"5"	"人物"
"5"	"为主"
"5"	"阿贵"
"5"	"餐厅"
"5"	"阿贵"
"5"	"主题"
"5"	"餐厅"
"5"	"设计"
"5"	"「"
"4"	"891228"
"4"	"商圈"
"5"	"设计"
"5"	"「"
"5"	"交响"
"5"	"乐"
"5"	"」"
"5"	"为"
"5"	"除旧布新"
"5"	"迎接"
"3"	"旅游业"
"3"	"促销"
"3"	"包括"
"3"	"二00二年"
"3"	"艺术"
"3"	"游"
"5"	"「"
"5"	"租税"
"5"	"」"
"5"	"分为"
"5"	"「"
"3"	"变迁"
"3"	"」"
"3"	"为"
"3"	"次"
"3"	"学术"
"3"	"研讨会"
"3"	"应邀"
"3"	"包括"
"5"	"九族"
"5"	"文化"
"5"	"西湖"
"5"	"小人国"
"5"	"六福村"
"5"	"乐园"
"5"	"民俗"
"5"	"科学"
"5"	"游乐区"
"5"	"次"
"5"	"科技"
"5"	"会议"
"5"	"分为"
"5"	"大"
"5"	"研讨"
"5"	"分别"
"5"	"为"
"5"	"「"
"5"	"科技"
"3"	"」"
"3"	"深层"
"3"	"探讨"
"3"	"是"
"3"	"「"
"3"	"」"
"3"	"「"
"3"	"作为"
"3"	"结构"
"3"	"作为"
"3"	"主线"
"5"	"举办"
"5"	"海龟"
"5"	"特展"
"5"	"海龟"
"5"	"相关"
"5"	"展出"
"5"	"900124"
"3"	"是"
"3"	"次"
"3"	"会议"
"5"	"特定"
"5"	"征"
"5"	"科技"
"5"	"作为"
"5"	"大"
"5"	"竹山"
"5"	"为"
"5"	"特色"
"5"	"中华"
"5"	"职棒联盟"
"5"	"职棒"
"5"	"年度"
"5"	"「"
"5"	"新世代"
"5"	"」"
"5"	"邀请"
"4"	"外孙"
"5"	"电影"
"5"	"游乐"
"5"	"公园"
"5"	"筹设案"
"5"	"登场"
"5"	"「"
"5"	"运动"
"5"	"大会"
"5"	"」"
"5"	"为"
"5"	"「"
"5"	"全民"
"5"	"运动"
"5"	"」"
"5"	"运动"
"5"	"餐馆"
"5"	"热闹"
"5"	"起来"
"5"	"音乐"
"5"	"次"
"5"	"车展"
"5"	"是"
"5"	"“"
"5"	"创新"
"5"	"”"
"5"	"围绕"
"5"	"犯罪"
"5"	"预防"
"5"	"重点"
"5"	"联合"
"5"	"届"
"5"	"预防"
"5"	"一味"
"5"	"浑然"
"5"	"一体"
"5"	"鲜明"
"5"	"剧"
"3"	"亚洲"
"3"	"预防"
"3"	"届"
"3"	"大会"
"3"	"是"
"3"	"“"
"3"	"预防"
"3"	"迎接"
"3"	"21世纪"
"5"	"届"
"5"	"作品"
"5"	"紧"
"5"	"扣"
"5"	"团结"
"5"	"民主"
"5"	"大"
"5"	"鲜明"
"5"	"时代"
"5"	"特色"
"5"	"感性"
"5"	"科学"
"5"	"是"
"5"	"今年"
"5"	"科学节"
"5"	"活动"
"5"	"西部"
"5"	"─"
"5"	"─"
"5"	"为"
"5"	"西部"
"5"	"新机"
"5"	"挑战"
"5"	"”"
"5"	"教育"
"5"	"人文"
"5"	"生态"
"5"	"文化"
"5"	"为"
"5"	"能"
"5"	"创作"
"5"	"表达"
"5"	"科学"
"5"	"艺术"
"5"	"杰"
"5"	"作"
"5"	"”"
"5"	"鲜明"
"5"	"时代"
"5"	"特色"
"5"	"突出"
"5"	"休闲"
"5"	"环保"
"5"	"休闲"
"5"	"带有"
"5"	"色彩"
"5"	"休闲"
"5"	"活动"
"5"	"集中"
"5"	"大型"
"5"	"休闲"
"5"	"今年"
"5"	"公园"
"5"	"古老"
"5"	"文明"
"5"	"为"
"5"	"寓"
"5"	"文化"
"5"	"人文"
"5"	"风情"
"5"	"公园"
"3"	"科技"
"3"	"西部大开发"
"3"	"论坛"
"3"	"始终"
"3"	"为期"
"3"	"大学生"
"3"	"“"
"3"	"中华"
"3"	"复兴"
"3"	"”"
"3"	"论坛"
"3"	"活动"
"3"	"帷幕"
"3"	"论坛"
"3"	"活动"
"3"	"分为"
"3"	"“"
"5"	"“"
"5"	"冰雪"
"5"	"文化"
"5"	"发展"
"5"	"冰雪"
"5"	"旅游"
"5"	"”"
"5"	"为"
"5"	"举办"
"5"	"丰富"
"5"	"多彩"
"5"	"冰雪"
"5"	"艺术"
"5"	"活动"
"5"	"旅游"
"5"	"“"
"5"	"”"
"5"	"1995年"
"5"	"兴建"
"5"	"公园"
"5"	"杭州"
"3"	"“"
"3"	"论坛"
"3"	"”"
"3"	"次"
"3"	"开展"
"3"	"活动"
"3"	"内容"
"3"	"涉及"
"5"	"世纪"
"5"	"计算机"
"5"	"普及"
"5"	"活动"
"5"	"”"
"5"	"是"
"5"	"计算机"
"5"	"好"
"3"	"科技"
"3"	"为"
"3"	"卓有"
"3"	"探讨"
"5"	"“"
"5"	"”"
"5"	"为"
"5"	"届"
"5"	"越"
"5"	"大"
"5"	"“"
"5"	"西部大开发"
"5"	"申奥"
"5"	"”"
"5"	"为"
"5"	"万人"
"5"	"长跑"
"5"	"广场"
"5"	"今年"
"5"	"“"
"5"	"”"
"5"	"宣传日"
"5"	"是"
"5"	"“"
"5"	"”"
"5"	"先河"
"5"	"“"
"5"	"西部"
"5"	"大"
"5"	"”"
"5"	"为"
"5"	"“"
"5"	"大"
"5"	"创意"
"5"	"大"
"5"	"“"
"5"	"旅游"
"5"	"快乐"
"5"	"健康"
"5"	"”"
"5"	"为"
"5"	"“"
"5"	"走进"
"5"	"浙江山"
"5"	"”"
"5"	"活动"
"5"	"举办"
"5"	"夏令营"
"5"	"今年"
"3"	"会议"
"3"	"是"
"5"	"“"
"5"	"和谐"
"5"	"相处"
"5"	"是"
"5"	"永恒"
"5"	"青铜"
"5"	"文化"
"5"	"公园"
"5"	"落户"
"5"	"体魄"
"5"	"抵抗"
"5"	"”"
"5"	"为"
"5"	"全民"
"5"	"健身"
"5"	"“"
"5"	"活动"
"5"	"今年"
"5"	"“"
"5"	"”"
"5"	"劳动节"
"5"	"是"
"5"	"通过"
"5"	"“"
"5"	"同心"
"5"	"”"
"5"	"活动"
"5"	"“"
"5"	"紧"
"5"	"扣"
"5"	"“"
"5"	"“"
"5"	"和平"
"5"	"”"
"5"	"为"
"5"	"盛大"
"5"	"阅兵式"
"5"	"游行"
"5"	"庆祝"
"3"	"大会"
"3"	"“"
"3"	"期"
"3"	"全球化"
"3"	"”"
"3"	"发言"
"3"	"期刊"
"3"	"全球化"
"5"	"佛教"
"5"	"山水"
"5"	"海洋"
"5"	"旅游"
"5"	"特色"
"5"	"健康"
"5"	"次"
"5"	"会议"
"5"	"为"
"5"	"“"
"5"	"重振"
"5"	"亚洲"
"5"	"旅游"
"5"	"”"
"5"	"今年"
"5"	"推出"
"5"	"系列"
"5"	"作品"
"5"	"为"
"5"	"“"
"5"	"性感"
"5"	"女神"
"5"	"酒吧"
"5"	"”"
"5"	"服务工"
"5"	"作"
"5"	"重点"
"5"	"大"
"5"	"“"
"5"	"史努比"
"5"	"公园"
"5"	"”"
"5"	"京剧"
"5"	"新传"
"5"	"“"
"5"	"”"
"5"	"不失"
"5"	"“"
"5"	"”"
"5"	"与会"
"5"	"围绕"
"5"	"世界"
"5"	"”"
"5"	"今年"
"5"	"世界人口日"
"5"	"确定"
"5"	"“"
"5"	"青少年"
"5"	"健康"
"5"	"健康"
"5"	"今年"
"5"	"声光"
"5"	"音乐会"
"5"	"是"
"5"	"“"
"5"	"”"
"5"	"是"
"5"	"“"
"5"	"”"
"5"	"“"
"5"	"生态"
"5"	"”"
"5"	"为"
"5"	"集"
"5"	"生态"
"5"	"旅游"
"5"	"休闲"
"3"	"大会"
"3"	"本次"
"3"	"大会"
"3"	"是"
"3"	"“"
"3"	"泥工业"
"4"	"同性恋"
"4"	"活"
"4"	"涉及"
"4"	"同性恋"
"4"	"影片"
"5"	"影"
"5"	"为"
"5"	"“"
"5"	"艺术"
"5"	"科技"
"5"	"”"
"5"	"为"
"5"	"共有"
"5"	"173"
"5"	"“"
"5"	"龙脊"
"5"	"今秋"
"5"	"”"
"5"	"旅游"
"5"	"活动"
"5"	"“"
"5"	"世界"
"5"	"”"
"5"	"象征"
"5"	"晚"
"5"	"F1"
"5"	"舞会"
"5"	"是"
"3"	"次"
"3"	"研讨会"
"3"	"是"
"3"	"探讨"
"3"	"不大"
"3"	"相同"
"5"	"独有"
"5"	"”"
"5"	"餐馆"
"5"	"本地"
"5"	"娱乐"
"5"	"两三"
"4"	"配合"
"4"	"墅"
"4"	"神话"
"5"	"贡"
"5"	"献"
"5"	"”"
"5"	"“"
"5"	"制作人"
"5"	"是"
"5"	"“"
"5"	"喝尿"
"5"	"”"
"4"	"文本"
"4"	"影片"
"5"	"园林"
"5"	"“"
"5"	"水陆"
"5"	"交融"
"5"	"”"
"5"	"为"
"5"	"园"
"5"	"设"
"5"	"旅游"
"5"	"度假"
"5"	"公园"
"5"	"园"
"3"	"主办"
"3"	"研讨会"
"3"	"“"
"3"	"活"
"3"	"跃"
"5"	"Studio"
"5"	"NASCA"
"5"	"设计"
"5"	"涡线"
"5"	"花园"
"4"	"运动"
"4"	"休闲服"
"4"	"男性"
"3"	"不同"
"3"	"烹饪课"
"3"	"参加者"
"5"	"是"
"5"	"“"
"5"	"快乐"
"5"	"”"
"5"	"是"
"4"	"呈现"
"4"	"片断"
"4"	"表达"
"5"	"“"
"5"	"奥运"
"5"	"活力"
"5"	"”"
"5"	"为"
"5"	"系列"
"5"	"庆祝"
"5"	"宣传"
"5"	"活动"
"3"	"“"
"3"	"”"
"3"	"届"
"3"	"论坛"
"5"	"是以"
"5"	"为"
"5"	"美珍香"
"5"	"主题"
"5"	"“"
"5"	"狂裸"
"5"	"”"
"5"	"舞者"
"5"	"艺术"
"5"	"”"
"5"	"作为"
"5"	"“"
"5"	"您"
"5"	"系列"
"5"	"设计"
"5"	"“"
"5"	"”"
"5"	"作为"
"5"	"歌曲"
"5"	"李香凝"
"5"	"歌曲"
"4"	"摧折"
"4"	"永恒"
"4"	"挥洒"
"5"	"歌曲"
"5"	"“"
"5"	"是"
"5"	"”"
"5"	"今年"
"5"	"国庆"
"5"	"歌"
"5"	"“"
"5"	"全心全意"
"5"	"”"
"4"	"千禧"
"4"	"全球化"
"4"	"志在"
"4"	"四面八方"
"4"	"彰显"
"4"	"主体"
"5"	"室内攀岩"
"5"	"公园"
"5"	"游乐"
"5"	"作为"
"5"	"是"
"5"	"离不开"
"5"	"歌颂"
"5"	"人物"
"5"	"雕塑"
"5"	"艺术性"
"5"	"围绕"
"5"	"坚固"
"5"	"友情"
"5"	"科技"
"5"	"日新月异"
"5"	"绘制"
"5"	"海洋"
"4"	"是"
"4"	"脏"
"5"	"表现"
"5"	"乐曲"
"5"	"“"
"5"	"音乐"
"5"	"旅"
"5"	"”"
"5"	"音乐会"
"5"	"期"
"5"	"主题"
"5"	"读者"
"5"	"寄来"
"5"	"设定"
"5"	"主题"
"5"	"读者"
"5"	"日常"
"1"	"e"
"1"	"盟"
"1"	"开会"
"1"	"作"
"1"	"讨论"
"1"	"议题"
"3"	"统"
"3"	"谈"
"3"	"施政"
"3"	"立场"
"3"	"上"
"3"	"林丰正"
"3"	"触及"
"3"	"连宋合"
"3"	"等"
"3"	"前行"
"3"	"政院"
"3"	"国民党"
"3"	"就"
"3"	"加勒比海"
"3"	"情势"
"3"	"等"
"3"	"与"
"3"	"广"
"3"	"泛"
"3"	"交换"
"3"	"意见"
"3"	"实务"
"3"	"有关"
"3"	"兰屿"
"3"	"浮现"
"3"	"研讨会"
"3"	"台独"
"3"	"党纲"
"3"	"是否"
"3"	"核四"
"3"	"民进党"
"3"	"具体"
"3"	"政策"
"3"	"上"
"1"	"至于"
"1"	"项"
"1"	"会议"
"1"	"讨论"
"1"	"哪些"
"1"	"是否"
"3"	"等"
"3"	"上述"
"3"	"朱镕基"
"3"	"行将"
"3"	"触及"
"3"	"敏感"
"1"	"提出"
"1"	"信任案"
"1"	"列入"
"1"	"讨论"
"1"	"曾永权"
"1"	"会议"
"1"	"讨论"
"3"	"李炳南"
"3"	"交换"
"3"	"意见"
"3"	"包含"
"3"	"两岸"
"3"	"宪政"
"3"	"体制"
"3"	"财经"
"3"	"与"
"3"	"党主席"
"3"	"会面"
"3"	"态度"
"3"	"政党"
"1"	"协商"
"1"	"列入"
"1"	"优先"
"1"	"讨论"
"1"	"有关"
"3"	"针锋相对"
"3"	"针对"
"3"	"抒"
"3"	"己见"
"3"	"会谈"
"3"	"提出"
"3"	"逐一"
"3"	"回应"
"3"	"国民党"
"3"	"会商"
"3"	"初步"
"3"	"洽商"
"3"	"跨"
"3"	"党"
"3"	"合作"
"3"	"可能性"
"3"	"国民党"
"3"	"」"
"3"	"跳票"
"3"	"核四"
"3"	"不确定性"
"3"	"会议"
"3"	"党"
"3"	"针对"
"3"	"相关"
"3"	"进行"
"3"	"连战"
"3"	"国民党"
"3"	"游钖"
"3"	"财经"
"3"	"会议"
"3"	"对于"
"3"	"共识"
"3"	"国民党"
"3"	"对于"
"3"	"会议"
"3"	"内容"
"1"	"幕僚"
"1"	"讨论"
"1"	"具体"
"1"	"891027"
"1"	"原住民"
"1"	"鲜血"
"3"	"项"
"3"	"结论"
"3"	"事项"
"3"	"会"
"3"	"大众"
"3"	"未来"
"3"	"国民党"
"3"	"排除"
"3"	"任何"
"3"	"任何"
"3"	"党派"
"3"	"合作"
"3"	"国民党"
"3"	"民意"
"3"	"看法"
"3"	"排除"
"3"	"任何"
"3"	"何"
"3"	"党派"
"3"	"合作"
"3"	"掩埋场"
"3"	"等"
"3"	"项"
"3"	"重大"
"3"	"势将"
"3"	"争论"
"3"	"态度"
"3"	"苏贵碧"
"3"	"政治"
"3"	"回归"
"3"	"常轨"
"3"	"任何"
"3"	"恶意"
"3"	"政治"
"3"	"常轨"
"3"	"苏贵碧"
"1"	"上述"
"1"	"研讨会"
"1"	"讨论"
"3"	"不应该"
"3"	"借"
"3"	"渲染"
"3"	"牵"
"3"	"扯出"
"3"	"政治"
"1"	"讨论"
"1"	"党"
"1"	"钟荣吉"
"1"	"政党"
"3"	"会晤"
"3"	"谈到"
"3"	"具体"
"3"	"政治"
"3"	"涉及"
"3"	"纳德"
"3"	"环保"
"3"	"大选日"
"3"	"环保"
"3"	"纳德"
"3"	"选民"
"3"	"纳德"
"3"	"核四"
"3"	"争议性"
"3"	"上"
"3"	"退让"
"3"	"核四"
"3"	"引爆"
"3"	"罢免案"
"3"	"关心"
"3"	"提升为"
"3"	"选举"
"3"	"就是"
"3"	"关心"
"3"	"891107"
"3"	"对话"
"3"	"在野"
"3"	"制衡"
"3"	"合作"
"3"	"外"
"3"	"三党"
"3"	"选举"
"3"	"合作"
"3"	"争论"
"3"	"上"
"3"	"未来"
"3"	"协商"
"3"	"合作"
"3"	"会议"
"3"	"会谈"
"3"	"人权"
"3"	"列为"
"3"	"优先"
"3"	"891113"
"3"	"高干"
"3"	"包"
"3"	"因应"
"3"	"情势"
"3"	"双边"
"3"	"等"
"3"	"共同"
"3"	"发表"
"3"	"上述"
"3"	"看法"
"3"	"行政院"
"3"	"柯林顿"
"3"	"同席"
"3"	"开会"
"3"	"听取"
"3"	"简报"
"3"	"对话"
"3"	"项"
"3"	"引发"
"3"	"争议"
"3"	"可能性"
"3"	"至于"
"3"	"柏大卫"
"3"	"贸易"
"3"	"代表署"
"3"	"关切"
"3"	"是否"
"3"	"充分"
"1"	"讨论"
"1"	"」"
"1"	"无党籍"
"1"	"朱惠良"
"1"	"提案"
"1"	"会议"
"1"	"讨论"
"1"	"」"
"1"	"李远哲"
"3"	"意见"
"3"	"至于"
"3"	"成员"
"3"	"研议"
"3"	"留待"
"3"	"开会"
"3"	"891120"
"3"	"重"
"3"	"合宜"
"3"	"族群"
"3"	"处理"
"3"	"等"
"3"	"项"
"3"	"进行"
"3"	"研讨"
"3"	"经由"
"3"	"与会"
"3"	"深入"
"3"	"财经"
"3"	"倒阁"
"3"	"罢免"
"3"	"回归"
"3"	"等"
"3"	"劳工"
"3"	"劳工"
"3"	"等"
"3"	"进行"
"3"	"研讨"
"3"	"陈菊"
"3"	"会议"
"3"	"凝聚"
"3"	"全民"
"3"	"共识"
"3"	"至于"
"3"	"国是"
"3"	"会议"
"3"	"谢长廷"
"3"	"民进党"
"3"	"立场"
"3"	"健保"
"3"	"至上"
"3"	"」"
"3"	"单一"
"3"	"政党"
"3"	"党魁"
"3"	"麦唐娜"
"3"	"集中"
"3"	"台湾"
"3"	"预备"
"3"	"会议"
"3"	"针对"
"3"	"与"
"3"	"学术"
"3"	"卓越"
"3"	"」"
"3"	"如何"
"3"	"与"
"3"	"作"
"3"	"所有"
"3"	"与会"
"3"	"与"
"3"	"回应"
"3"	"开会"
"3"	"许阳明"
"3"	"两岸"
"3"	"包括"
"3"	"政治性"
"3"	"务实"
"3"	"性交"
"3"	"等"
"3"	"议题"
"3"	"政治性"
"3"	"议题"
"3"	"国防军事"
"3"	"重大"
"3"	"议题"
"3"	"」"
"3"	"场次"
"3"	"研讨"
"3"	"子题"
"3"	"论文"
"3"	"学术"
"5"	"」"
"5"	"专题"
"5"	"」"
"3"	"」"
"3"	"财经"
"3"	"省思"
"3"	"亚太"
"3"	"菸害"
"3"	"防制"
"3"	"上"
"3"	"重要"
"3"	"合作"
"4"	"上"
"4"	"切入"
"4"	"挑起"
"4"	"朝野"
"3"	"议题"
"3"	"双方"
"3"	"处理"
"3"	"心力"
"3"	"项"
"3"	"大会"
"3"	"项"
"3"	"包括"
"3"	"与"
"3"	"政策"
"3"	"三通"
"3"	"等"
"3"	"张俊雄"
"3"	"提出"
"3"	"建言"
"3"	"张俊雄"
"3"	"交换"
"3"	"欧盟"
"3"	"高峰会"
"3"	"处理"
"3"	"重大"
"3"	"尼斯"
"3"	"高峰会"
"3"	"主要"
"3"	"敲定"
"3"	"欧盟"
"3"	"敏感"
"3"	"欧盟"
"3"	"重要"
"3"	"议题"
"3"	"上"
"3"	"有关"
"3"	"两岸"
"3"	"谈判"
"3"	"大致"
"3"	"拟订"
"1"	"讨论"
"1"	"有关"
"1"	"合併"
"1"	"洪瑞"
"3"	"听取"
"3"	"项"
"3"	"诉讼案"
"3"	"是否"
"3"	"如何"
"3"	"」"
"3"	"两岸"
"3"	"谈判"
"3"	"统一"
"3"	"模式"
"3"	"谈判"
"3"	"贸易"
"3"	"无关"
"3"	"贸易"
"3"	"贸易"
"3"	"谈判"
"3"	"去除"
"3"	"柯林顿"
"3"	"飞弹"
"3"	"防御"
"3"	"小布"
"3"	"施政"
"3"	"列为"
"3"	"优先"
"3"	"引发"
"3"	"美俄"
"3"	"待"
"3"	"议"
"1"	"未来"
"1"	"会面"
"1"	"讨论"
"1"	"胡志强"
"1"	"彰显"
"1"	"议题"
"1"	"讨论"
"1"	"与"
"1"	"意涵"
"1"	"对照"
"1"	"说明栏"
"1"	"大会"
"3"	"共同"
"3"	"相关"
"1"	"讨论"
"1"	"包括"
"1"	"两岸"
"1"	"三通"
"1"	"如何"
"1"	"操作"
"1"	"等"
"1"	"沈丹阳"
"1"	"寻求"
"1"	"可行"
"1"	"解决之道"
"1"	"有关"
"1"	"讨论"
"1"	"大会"
"1"	"提出"
"3"	"农业"
"3"	"主要"
"3"	"入会"
"3"	"农业"
"3"	"冲击"
"3"	"项"
"3"	"严正"
"3"	"上"
"3"	"学者"
"3"	"针对"
"3"	"两岸"
"3"	"与"
"3"	"三通"
"3"	"进行"
"2"	"诉求"
"2"	"统独"
"2"	"争议"
"2"	"朝野"
"2"	"不休"
"2"	"消耗"
"2"	"与"
"1"	"陆资"
"1"	"等"
"1"	"热烈"
"1"	"讨论"
"1"	"讨论"
"3"	"两岸"
"3"	"协商"
"3"	"讨论"
"3"	"乌鱼"
"3"	"相关"
"3"	"迫在眉睫"
"3"	"台湾"
"3"	"作业"
"3"	"唿应"
"3"	"整合"
"3"	"大家"
"3"	"巴尔干半岛"
"3"	"相关"
"3"	"进行"
"3"	"谘商"
"3"	"900110"
"3"	"共同"
"3"	"关切"
"3"	"交换"
"3"	"意见"
"3"	"统"
"3"	"两岸"
"3"	"运用"
"3"	"」"
"3"	"议题"
"3"	"而是"
"3"	"议题"
"3"	"划属"
"3"	"行政院"
"3"	"攸关"
"3"	"安全"
"3"	"永续"
"3"	"充分"
"3"	"借"
"3"	"」"
"3"	"农业"
"3"	"上"
"3"	"农业"
"3"	"水质"
"3"	"结论"
"3"	"包括"
"3"	"变迁"
"3"	"与"
"3"	"冲击"
"5"	"知识经济"
"5"	"」"
"5"	"主题"
"5"	"与"
"3"	"等"
"3"	"就"
"3"	"经贸"
"3"	"交换"
"3"	"意见"
"3"	"与"
"3"	"作"
"3"	"共同"
"3"	"双方"
"3"	"尽速"
"3"	"相关"
"3"	"进行"
"3"	"协商"
"3"	"就"
"3"	"讨"
"3"	"评估"
"3"	"上"
"3"	"两岸"
"3"	"交流"
"3"	"军售"
"3"	"等"
"3"	"重大"
"3"	"学者"
"3"	"发言"
"3"	"一致"
"3"	"安全"
"3"	"上"
"1"	"两岸"
"1"	"经贸"
"1"	"等"
"1"	"进行"
"1"	"讨论"
"1"	"讨论"
"1"	"与会"
"3"	"台湾"
"3"	"重要"
"3"	"与"
"3"	"WHO"
"3"	"充分"
"3"	"合作"
"3"	"台湾"
"3"	"与"
"3"	"WHO"
"3"	"李钟郁"
"3"	"回避"
"3"	"台湾"
"3"	"吕志翔"
"3"	"国代表"
"3"	"何"
"3"	"处理"
"3"	"台湾"
"1"	"讨论到"
"1"	"双边"
"1"	"讨论"
"1"	"彼此"
"1"	"合作"
"2"	"看法"
"2"	"公投"
"2"	"表达"
"2"	"意见"
"2"	"王金平"
"2"	"会面"
"2"	"公投"
"2"	"提及"
"3"	"做为"
"3"	"台湾"
"3"	"各界"
"3"	"对于"
"3"	"重大"
"3"	"看法"
"2"	"美方"
"2"	"关切"
"2"	"公投"
"2"	"美方"
"2"	"反对"
"2"	"国民党"
"2"	"公投"
"2"	"重大"
"2"	"宣示"
"2"	"国民党"
"3"	"涉及"
"3"	"公共"
"3"	"政策"
"3"	"与"
"3"	"简又新"
"3"	"提出"
"2"	"公投"
"2"	"公投"
"2"	"为准"
"2"	"卑诗"
"2"	"与"
"2"	"原住民"
"2"	"谈判"
"3"	"台湾"
"3"	"研讨会"
"3"	"许湘欣"
"3"	"会议"
"3"	"相关"
"3"	"谈判"
"3"	"包裹"
"3"	"处理"
"3"	"加入"
"3"	"WTO"
"3"	"投票人"
"3"	"公民"
"3"	"投票"
"3"	"提案"
"3"	"举办"
"3"	"公民投"
"3"	"议题"
"3"	"针对"
"3"	"重大"
"3"	"公共"
"2"	"台湾"
"2"	"政党"
"2"	"公投"
"2"	"军售"
"2"	"等"
"2"	"广泛"
"2"	"态度"
"2"	"与"
"2"	"野"
"2"	"政党"
"2"	"对话"
"2"	"台湾"
"2"	"公投"
"2"	"政治性"
"2"	"对于"
"3"	"公民"
"3"	"投票"
"3"	"是否"
"3"	"包括"
"3"	"统一"
"3"	"」"
"2"	"公投"
"2"	"统独"
"2"	"台湾"
"2"	"进行"
"2"	"公投"
"2"	"公投"
"2"	"是否"
"2"	"部份"
"2"	"公投"
"2"	"台湾"
"3"	"限于"
"3"	"与"
"3"	"经贸"
"3"	"有关"
"3"	"牵扯到"
"3"	"经贸"
"3"	"至于"
"1"	"讨论"
"1"	"农渔会"
"1"	"等"
"3"	"」"
"3"	"面对"
"3"	"相关"
"3"	"民调"
"3"	"项"
"3"	"WTO"
"3"	"会员国"
"3"	"对于"
"3"	"关键"
"3"	"共识"
"3"	"充分"
"3"	"与"
"3"	"针对"
"3"	"广泛"
"3"	"交换"
"3"	"意见"
"3"	"充分"
"3"	"沟通"
"1"	"讨论"
"1"	"同盟"
"1"	"与"
"1"	"台湾"
"1"	"安全"
"1"	"台湾"
"1"	"参与"
"1"	"项"
"1"	"对话"
"3"	"台湾"
"3"	"提出"
"3"	"优先"
"3"	"加入"
"3"	"上"
"3"	"所有"
"3"	"对于"
"3"	"APEC"
"3"	"持"
"3"	"立场"
"3"	"务实"
"3"	"西藏"
"3"	"与"
"3"	"台湾"
"3"	"顾及"
"3"	"会谈"
"3"	"气氛"
"3"	"融洽"
"3"	"双方"
"3"	"重要"
"3"	"上"
"3"	"充分"
"3"	"意见"
"3"	"模式"
"3"	"大会"
"3"	"研讨"
"3"	"模式"
"3"	"进行"
"3"	"技术性"
"3"	"双方"
"3"	"贸易"
"3"	"尼斯"
"3"	"欧盟"
"3"	"首脑"
"3"	"会议"
"3"	"有关"
"3"	"阿斯纳尔"
"3"	"进行"
"3"	"磋商"
"1"	"等"
"1"	"展开"
"1"	"广泛"
"1"	"讨论"
"1"	"年年"
"1"	"主题"
"3"	"重大"
"3"	"进行"
"3"	"磋商"
"3"	"本次"
"3"	"会议"
"3"	"主要"
"3"	"包括"
"3"	"未来"
"3"	"贸易"
"3"	"谈"
"3"	"主要"
"3"	"内容"
"3"	"包括"
"3"	"农业"
"3"	"贸易"
"3"	"世贸"
"1"	"利益"
"1"	"会议"
"1"	"讨论"
"1"	"会议"
"1"	"将就"
"3"	"八国"
"3"	"首脑"
"3"	"议"
"3"	"围绕"
"3"	"议题"
"3"	"政治"
"3"	"进行"
"3"	"议题"
"3"	"八国"
"3"	"首脑"
"3"	"围绕"
"3"	"议题"
"3"	"政治"
"3"	"议题"
"3"	"进行"
"3"	"八国"
"3"	"首脑"
"3"	"讨论"
"3"	"闭门"
"3"	"形式"
"3"	"限定"
"3"	"所有"
"3"	"与会"
"3"	"春季外"
"3"	"会议"
"3"	"主要"
"3"	"帕拉西奥"
"3"	"会议"
"3"	"消除"
"3"	"本次"
"3"	"劳工"
"3"	"大会"
"3"	"重要"
"3"	"大会"
"3"	"世贸组织"
"3"	"谈判"
"3"	"重大"
"3"	"一体"
"3"	"化"
"3"	"等"
"3"	"重要"
"3"	"广泛"
"3"	"交换"
"3"	"意见"
"3"	"南共体"
"3"	"前身"
"1"	"讨论"
"1"	"首脑"
"1"	"会议"
"3"	"时间表"
"3"	"新加坡"
"3"	"谈判"
"3"	"启动"
"3"	"成员"
"3"	"利益"
"3"	"统筹"
"3"	"成员"
"3"	"具体"
"3"	"中国家"
"3"	"发起"
"3"	"新加坡"
"3"	"关切"
"3"	"坎昆"
"3"	"达成"
"3"	"共识"
"3"	"世贸组织"
"3"	"谈判"
"3"	"澄清"
"3"	"贸易"
"3"	"谈判"
"3"	"重要"
"3"	"谈判"
"3"	"原定"
"3"	"时间表"
"3"	"本次"
"3"	"会议"
"3"	"有关"
"3"	"农业"
"3"	"新加坡"
"3"	"等"
"3"	"棘手"
"3"	"议题"
"3"	"谈判"
"3"	"进行"
"3"	"让步"
"3"	"启动"
"3"	"政府采购"
"3"	"贸易"
"3"	"便利"
"3"	"化"
"3"	"谈判"
"3"	"相关"
"3"	"参与"
"3"	"成员"
"3"	"农业"
"3"	"提出"
"3"	"提案"
"1"	"讨论"
"1"	"共同"
"1"	"关心"
"1"	"主要"
"1"	"会员国"
"1"	"压缩"
"1"	"进展"
"1"	"有关"
"1"	"讨论"
"1"	"两岸"
"1"	"对话"
"1"	"讨论"
"1"	"一致"
"3"	"研讨会"
"3"	"研讨会"
"3"	"加入"
"3"	"世贸组织"
"3"	"民进党"
"3"	"两岸"
"3"	"之间"
"3"	"统一"
"3"	"上"
"3"	"认知"
"4"	"上"
"4"	"社会性"
"4"	"教育界"
"4"	"牵"
"3"	"简又新"
"3"	"进一步"
"3"	"说明"
"3"	"次长"
"3"	"分组"
"3"	"议事"
"3"	"不同"
"3"	"参与"
"3"	"会议"
"3"	"分开"
"2"	"东岸"
"2"	"台湾"
"2"	"公投"
"2"	"台湾"
"2"	"泛蓝"
"2"	"公投"
"2"	"锁定"
"2"	"统独"
"2"	"民进党"
"2"	"反对"
"2"	"现阶段"
"2"	"进行"
"2"	"统"
"1"	"峰会"
"1"	"讨论"
"1"	"涉及"
"1"	"国际化"
"1"	"与"
"1"	"商机"
"1"	"展望"
"3"	"布莱尔"
"3"	"与"
"3"	"会谈"
"3"	"广泛"
"3"	"双方"
"3"	"立法"
"3"	"等"
"3"	"争议性"
"3"	"上"
"3"	"敢于"
"3"	"做出"
"3"	"民意"
"2"	"台湾"
"2"	"公投"
"2"	"主权"
"3"	"深入"
"3"	"探讨"
"3"	"清晰"
"4"	"操作"
"4"	"深层"
"4"	"宽广"
"2"	"包括"
"2"	"国号"
"2"	"变更"
"2"	"等"
"2"	"统独"
"2"	"列为"
"2"	"公投"
"2"	"内容"
"2"	"针对"
"2"	"变更"
"4"	"专区"
"4"	"热门"
"4"	"玫瑰"
"3"	"同志"
"3"	"成为"
"3"	"大家"
"3"	"好奇"
"3"	"焦点"
"3"	"尹昭德"
"3"	"不少"
"3"	"举例"
"3"	"两岸"
"3"	"严肃"
"3"	"葛永光"
"3"	"两岸"
"4"	"最近"
"4"	"政坛"
"4"	"热门"
"4"	"直辖市"
"4"	"特殊"
"4"	"杂志"
"4"	"炒作"
"4"	"故意"
"4"	"不过"
"3"	"个"
"3"	"禁忌"
"3"	"不少"
"3"	"有关"
"3"	"受困"
"3"	"政治"
"4"	"收视率"
"4"	"步"
"4"	"伐"
"4"	"带动"
"4"	"节目"
"4"	"气势"
"4"	"展开"
"4"	"收视"
"3"	"成"
"3"	"令"
"3"	"瞩目"
"3"	"公开"
"3"	"触及"
"3"	"三通"
"3"	"新政府"
"1"	"网友"
"1"	"热烈"
"1"	"讨论"
"1"	"获选为"
"3"	"成为"
"3"	"两岸"
"3"	"争议"
"3"	"两岸"
"3"	"谈"
"3"	"问到"
"3"	"两岸"
"3"	"密"
"3"	"深度"
"3"	"新闻"
"3"	"节目"
"3"	"焦点"
"3"	"时事"
"3"	"新闻"
"4"	"成"
"4"	"热门"
"4"	"议论"
"4"	"阿诺"
"4"	"谈和"
"4"	"自然"
"4"	"集中到"
"4"	"个"
"3"	"成为"
"3"	"最近"
"3"	"个"
"3"	"热点"
"3"	"龙陵县"
"3"	"120"
"3"	"个"
"3"	"村民"
"4"	"70多"
"4"	"小标题"
"4"	"老"
"4"	"采访"
"4"	"不再"
"4"	"媒体"
"4"	"沉"
"4"	"们"
"4"	"见面"
"4"	"个"
"4"	"就是"
"4"	"仅有"
"1"	"讨论"
"4"	"成"
"4"	"当前"
"4"	"热门"
"4"	"许多"
"4"	"尝试"
"4"	"个"
"4"	"敏感"
"4"	"农业部"
"4"	"就是"
"4"	"生育"
"4"	"读经"
"4"	"个"
"4"	"个"
"4"	"热门"
"4"	"时事"
"4"	"个"
"4"	"稍"
"4"	"关注"
"4"	"如何"
"4"	"回来"
"4"	"冰"
"4"	"咖啡"
"4"	"合唱"
"4"	"一"
"4"	"听见"
"4"	"个"
"4"	"即时"
"4"	"脸色"
"4"	"一"
"4"	"沉"
"4"	"不再"
"4"	"回答"
"5"	"编入"
"5"	"人物"
"5"	"女孩"
"4"	"鼻子"
"4"	"就是"
"4"	"媒"
"4"	"饰演"
"4"	"鼻子"
"4"	"享受"
"4"	"》"
"4"	"读者"
"4"	"读者"
"4"	"热门"
"4"	"总是"
"4"	"围"
"4"	"绕"
"4"	"打转"
"3"	"疑云"
"3"	"成为"
"3"	"网民"
"3"	"热"
"3"	"门"
"3"	"讨论"
"3"	"令"
"3"	"不少"
"3"	"呼吁"
"4"	"读者"
"4"	"投函"
"4"	"《"
"4"	"非常"
"4"	"》"
"4"	"某些"
"4"	"闹"
"4"	"成为"
"4"	"坊间"
"4"	"茶余饭"
"4"	"热门"
"4"	"拉扯"
"4"	"将近"
"4"	"个"
"4"	"婕"
"4"	"走过来"
"4"	"闲聊"
"4"	"喜爱"
"4"	"荧幕"
"4"	"扯到"
"4"	"荧幕"
"4"	"编辑"
"4"	"《"
"4"	"新明"
"4"	"非常"
"4"	"》"
"4"	"版"
"4"	"刊登"
"4"	"读者"
"4"	"《"
"4"	"星气象"
"4"	"》"
"4"	"引起"
"4"	"《"
"4"	"星气象"
"4"	"》"
"4"	"脚车"
"4"	"《"
"4"	"非常"
"4"	"》"
"4"	"版"
"4"	"接连"
"4"	"读"
"4"	"谈"
"4"	"不过"
"4"	"刚好"
"4"	"人们"
"4"	"津津乐道"
"4"	"广为"
"4"	"其实"
"4"	"聊天"
"4"	"永"
"4"	"匮乏"
"4"	"《"
"4"	"非常"
"4"	"》"
"4"	"刊登"
"4"	"如何"
"4"	"明日"
"4"	"《"
"4"	"非常"
"4"	"》"
"4"	"版"
"4"	"刊登"
"4"	"大作"
"4"	"《"
"4"	"采访"
"4"	"特定"
"4"	"时事"
"4"	"深入"
"4"	"加上"
"3"	"升"
"3"	"成为"
"3"	"焦点"
"3"	"老百姓"
"4"	"总是"
"4"	"喜欢"
"4"	"打断"
"4"	"他人"
"4"	"他人"
"3"	"一"
"3"	"触及"
"3"	"敏感"
"3"	"尴尬"
"3"	"当前"
"3"	"重"
"3"	"要"
"3"	"无线电"
"3"	"频率"
"4"	"成为"
"4"	"最为"
"4"	"关注"
"3"	"区域"
"3"	"解决"
"3"	"校区"
"3"	"阻隔性"
"3"	"校区"
"3"	"财政部"
"3"	"重要"
"3"	"好不容易"
"4"	"哈尔滨市"
"3"	"马国"
"3"	"新加坡"
"3"	"决"
"3"	"有待"
"3"	"配套"
"3"	"解决"
"3"	"当前"
"3"	"安全"
"3"	"重"
"3"	"要"
"3"	"新"
"3"	"重组"
"3"	"等"
"3"	"一些"
"3"	"为最"
"3"	"优先"
"3"	"提出"
"3"	"系列"
"3"	"医学"
"3"	"生物学"
"3"	"微生物"
"3"	"实验室"
"3"	"与会者"
"3"	"研究"
"3"	"进展"
"3"	"对话"
"3"	"170多"
"3"	"项"
"3"	"科研"
"3"	"产业化"
"3"	"成果"
"3"	"进行"
"3"	"利用"
"3"	"射线"
"3"	"利用"
"3"	"等"
"3"	"研究"
"3"	"鉴于"
"3"	"新"
"3"	"新"
"3"	"研究"
"3"	"产生出"
"3"	"研究"
"3"	"个"
"3"	"托"
"3"	"高等"
"3"	"科研"
"3"	"院所"
"3"	"进行"
"3"	"研究"
"4"	"个"
"4"	"关"
"4"	"条线"
"4"	"个"
"3"	"新"
"3"	"面前"
"3"	"重"
"3"	"外交"
"3"	"安全"
"3"	"京沪"
"3"	"高速公"
"3"	"面临"
"3"	"风险"
"3"	"等"
"3"	"进行"
"3"	"探讨"
"3"	"国内外"
"3"	"重点"
"3"	"摆"
"3"	"面前"
"3"	"认真"
"3"	"解决"
"3"	"新"
"3"	"新"
"3"	"新"
"3"	"重要"
"3"	"主线"
"3"	"利用"
"3"	"面临"
"3"	"共同"
"3"	"新"
"3"	"肺炎"
"3"	"流行病学"
"3"	"学"
"3"	"临床"
"3"	"诊治"
"3"	"攻关"
"3"	"启动"
"3"	"主持"
"3"	"项"
"3"	"重大"
"3"	"创制"
"3"	"供"
"3"	"学"
"4"	"张仲景"
"3"	"学术界"
"3"	"研究"
"3"	"教科文组"
"3"	"个"
"3"	"研究"
"3"	"许多"
"3"	"重大"
"3"	"探索"
"3"	"课题"
"3"	"酝酿"
"3"	"个"
"3"	"研究"
"3"	"共计"
"4"	"台阶"
"4"	"个"
"4"	"科学"
"3"	"济"
"3"	"面临"
"3"	"重要"
"3"	"研究"
"3"	"提出"
"3"	"新"
"3"	"新"
"3"	"新"
"3"	"研究者"
"3"	"探索"
"3"	"重要"
"3"	"利用"
"3"	"验收"
"3"	"体育科"
"3"	"学研"
"3"	"究"
"3"	"所"
"3"	"研究"
"3"	"招"
"3"	"等"
"3"	"新"
"3"	"科研"
"3"	"研究"
"1"	"交流会"
"1"	"华社"
"1"	"马国"
"1"	"所"
"1"	"面对"
"1"	"进行"
"1"	"详细"
"1"	"讨论"
"1"	"华社"
"3"	"解决"
"3"	"个"
"3"	"重要"
"3"	"外国人"
"3"	"分歧"
"3"	"同前防长"
"3"	"切尼"
"3"	"竞选"
"3"	"进行"
"3"	"辩论"
"3"	"整合"
"3"	"等"
"3"	"广泛"
"3"	"交换"
"3"	"意见"
"3"	"宗教"
"3"	"等"
"3"	"敏感"
"3"	"课题"
"3"	"种族"
"3"	"宗教"
"3"	"引起"
"3"	"敏感"
"3"	"宗教"
"4"	"持"
"4"	"个"
"4"	"尴尬性"
"4"	"提及"
"4"	"语文"
"4"	"当今"
"4"	"潮流"
"1"	"读者"
"1"	"来函"
"1"	"讨论"
"1"	"生育"
"1"	"不同"
"4"	"不时"
"4"	"挑起"
"4"	"反击"
"4"	"纳吉"
"3"	"军备"
"3"	"其他"
"3"	"政治"
"3"	"安全"
"3"	"亚欧峰"
"3"	"亚欧"
"3"	"领袖"
"3"	"看法"
"3"	"讨论"
"3"	"人权"
"3"	"亚欧"
"3"	"进行"
"3"	"政治"
"3"	"对话"
"3"	"吴作栋"
"3"	"新马"
"3"	"领袖"
"3"	"讨论"
"3"	"双边"
"3"	"新加坡"
"3"	"吴作栋"
"3"	"亚欧峰"
"3"	"指责"
"3"	"小布什"
"3"	"竞选"
"3"	"星期"
"3"	"回避"
"3"	"企图"
"4"	"马华"
"4"	"面对"
"4"	"华社"
"4"	"重大"
"4"	"华基"
"4"	"华社"
"4"	"历史性"
"4"	"提到"
"4"	"人权"
"4"	"试探性"
"1"	"区域"
"1"	"进行"
"1"	"讨论"
"4"	"上"
"4"	"提到"
"4"	"宏愿"
"4"	"宏愿"
"4"	"社会"
"4"	"社会"
"4"	"票处"
"4"	"戏剧盒"
"3"	"个"
"3"	"具"
"3"	"争议性"
"3"	"新加坡"
"3"	"个"
"3"	"种族"
"4"	"反映"
"4"	"马来人"
"4"	"关注"
"3"	"等等"
"3"	"个"
"3"	"解决"
"3"	"新加坡人"
"4"	"听众"
"4"	"分享"
"4"	"敏感"
"4"	"意见"
"4"	"听众"
"3"	"新马"
"3"	"两国"
"3"	"悬而未决"
"3"	"双边"
"3"	"包括"
"3"	"长期水"
"3"	"供"
"3"	"马国"
"1"	"上"
"1"	"亚细安峰"
"1"	"会所"
"1"	"讨论"
"1"	"亚细安"
"1"	"所"
"1"	"面对"
"1"	"个"
"1"	"会谈"
"1"	"讨论"
"1"	"双边"
"1"	"马来西亚"
"4"	"报章"
"4"	"谈论"
"4"	"华社"
"4"	"知识分子"
"4"	"短缺"
"3"	"国内外"
"3"	"研究"
"3"	"为首"
"3"	"申请国"
"3"	"发明"
"3"	"专利"
"3"	"项"
"3"	"项"
"3"	"课题"
"3"	"项"
"3"	"课题"
"3"	"项"
"3"	"新加坡"
"3"	"重要"
"3"	"简"
"1"	"等"
"1"	"其他"
"1"	"教育"
"1"	"进行"
"1"	"交流"
"1"	"讨论"
"4"	"非"
"4"	"值得"
"4"	"关注"
"4"	"焦点"
"3"	"处理"
"3"	"政治"
"4"	"华文"
"4"	"读者"
"4"	"非常"
"4"	"关注"
"3"	"领袖"
"3"	"针对"
"3"	"诉求"
"3"	"诉求"
"3"	"发表"
"3"	"评论"
"3"	"言论"
"1"	"讨论"
"1"	"实际"
"1"	"不同"
"3"	"项"
"3"	"意见"
"4"	"个"
"4"	"复杂"
"4"	"需求量"
"4"	"不一定"
"4"	"切身"
"4"	"激起"
"4"	"兴趣"
"1"	"进一步"
"1"	"讨论"
"1"	"所"
"1"	"牵涉"
"1"	"项"
"1"	"叶尧清"
"3"	"纠纷"
"3"	"双边"
"3"	"主要"
"3"	"出"
"3"	"一些"
"3"	"针对"
"3"	"文化"
"3"	"发表"
"3"	"言论"
"3"	"亚欧"
"3"	"成为"
"3"	"之外"
"3"	"许多"
"3"	"重要"
"3"	"遭受"
"3"	"贫铀"
"3"	"以免"
"3"	"双边"
"3"	"层出不穷"
"3"	"两国"
"3"	"关系"
"1"	"发表"
"1"	"意见"
"1"	"别的"
"1"	"读者"
"1"	"讨论"
"1"	"不同"
"1"	"看法"
"3"	"读者"
"3"	"课题"
"3"	"发表"
"3"	"意见"
"1"	"外交"
"1"	"解决"
"1"	"朝鲜"
"1"	"成为"
"1"	"会谈"
"1"	"讨论"
"4"	"报告书"
"4"	"方言节"
"4"	"关注"
"3"	"上"
"3"	"扮演"
"3"	"修补"
"3"	"国民教育"
"3"	"新"
"3"	"马"
"3"	"双边水"
"3"	"供"
"3"	"谈判"
"3"	"不欢而散"
"3"	"国人"
"3"	"成为"
"3"	"上下"
"3"	"关心"
"3"	"这些"
"3"	"公开"
"3"	"东南亚"
"3"	"沙斯"
"3"	"研讨"
"3"	"就"
"3"	"沙斯"
"3"	"区域"
"3"	"研究"
"3"	"个"
"3"	"烫手"
"3"	"探讨"
"3"	"新"
"3"	"复杂"
"3"	"课题"
"1"	"个"
"1"	"引起"
"1"	"讨论"
"1"	"单凡"
"3"	"针对"
"3"	"减薪"
"3"	"缩短"
"3"	"等"
"3"	"谈判"
"3"	"个"
"3"	"成为"
"3"	"窃窃私语"
"3"	"不同"
"3"	"族群"
"3"	"重大"
"3"	"总是"
"3"	"无论如何"
"3"	"机师"
"3"	"包括"
"3"	"谈判"
"3"	"触及"
"3"	"华文"
"3"	"个"
"3"	"敏感"
"3"	"推广"
"3"	"华语"
"3"	"个"
"3"	"重大"
"3"	"纳吉"
"3"	"最近"
"3"	"提到"
"3"	"新马"
"3"	"防卫"
"3"	"新加坡"
"3"	"政治"
"3"	"沙斯"
"3"	"新"
"3"	"跨"
"3"	"边界"
"3"	"亚细安"
"3"	"对话"
"3"	"协力"
"3"	"带头"
"3"	"展开"
"3"	"环球"
"3"	"反恐"
"3"	"其他"
"3"	"如"
"3"	"沙斯"
"1"	"种族"
"1"	"评论"
"1"	"等"
"1"	"讨论"
"1"	"篇幅"
"3"	"家庭"
"3"	"种族"
"3"	"取向"
"3"	"朱利恩摩亚"
"3"	"演技"
"3"	"精湛"
"3"	"朱利恩摩亚"
"3"	"个"
"3"	"安全"
"3"	"论坛"
"4"	"非"
"4"	"挑起"
"4"	"种族"
"4"	"个"
"3"	"跟着"
"3"	"针对"
"3"	"个"
"3"	"须"
"3"	"交由"
"3"	"政治"
"4"	"同性恋"
"4"	"许多"
"4"	"其他"
"3"	"新加坡"
"3"	"出版水"
"3"	"供"
"3"	"谈判"
"3"	"专书"
"3"	"水供"
"3"	"个"
"3"	"研究"
"3"	"安全"
"3"	"扯入"
"3"	"政治"
"3"	"敏感"
"3"	"持有"
"3"	"保留"
"3"	"许多"
"3"	"利用"
"1"	"讨论"
"1"	"个"
"4"	"教授"
"4"	"深思"
"4"	"所"
"3"	"个"
"3"	"发表"
"3"	"等"
"3"	"双边"
"3"	"造访"
"3"	"马国"
"3"	"新加坡"
"3"	"处理"
"3"	"个"
"3"	"新加坡"
"3"	"刊登"
"3"	"新马"
"3"	"水供"
"3"	"马来西亚"
"3"	"新马"
"3"	"水供"
"3"	"课题"
"3"	"报章"
"3"	"刊登广告"
"4"	"母语"
"4"	"教育"
"4"	"读者"
"4"	"来函"
"4"	"母语"
"4"	"教育"
"4"	"华文"
"3"	"慕斯达化"
"3"	"马新水"
"3"	"供"
"3"	"吉隆坡"
"3"	"马来西亚"
"3"	"负责任"
"3"	"政治"
"3"	"发表"
"3"	"意见"
"3"	"针对"
"3"	"水供"
"3"	"发表"
"3"	"谈话"
"3"	"马来西亚"
"3"	"最近"
"3"	"水供"
"3"	"刊"
"3"	"登广告"
"3"	"关乎"
"3"	"安危"
"3"	"对付"
"3"	"必须"
"3"	"新加坡"
"3"	"提出"
"3"	"检讨"
"3"	"水价"
"3"	"个"
"3"	"上"
"3"	"谈判"
"3"	"陷"
"3"	"马哈迪"
"3"	"马哈迪"
"3"	"新加坡"
"3"	"马来西亚"
"3"	"针对"
"3"	"水供"
"3"	"进行"
"3"	"谈判"
"3"	"马来西亚"
"4"	"offshoring"
"4"	"白领"
"4"	"阶"
"4"	"重造"
"3"	"新马"
"3"	"水"
"3"	"供"
"3"	"公积金"
"3"	"成为"
"3"	"削减"
"3"	"国人"
"3"	"公积金"
"3"	"国人"
"3"	"新加坡"
"3"	"那么"
"3"	"迫切"
"3"	"政治"
"3"	"伦理"
"3"	"人性"
"3"	"许多"
"3"	"必须"
"3"	"挂钩"
"3"	"新加坡"
"4"	"短片"
"4"	"议论"
"4"	"个"
"4"	"南洋"
"4"	"大不了"
"4"	"南洋"
"4"	"南洋"
"4"	"教授"
"4"	"东南亚"
"4"	"贪污"
"4"	"著书"
"4"	"论"
"1"	"讨论"
"1"	"面对"
"1"	"如何"
"1"	"区域"
"3"	"关注"
"3"	"敏感"
"3"	"审查"
"3"	"社会"
"4"	"写作"
"4"	"关注"
"4"	"专栏"
"4"	"读者"
"3"	"重要"
"3"	"上"
"3"	"看法"
"3"	"."
"3"	"谈到"
"3"	"新马"
"3"	"敏感"
"3"	"政治"
"3"	"触及"
"3"	"大和"
"3"	"长远"
"3"	"谈话"
"3"	"老化"
"3"	"上述"
"3"	"包括"
"3"	"政治"
"3"	"包括"
"3"	"水"
"3"	"供"
"3"	"纠纷"
"3"	"新"
"3"	"生水"
"3"	"白礁岛"
"3"	"等等"
"3"	"专栏"
"3"	"师傅"
"3"	"关心"
"3"	"利惠卡"
"4"	"个"
"4"	"读者"
"4"	"打好"
"4"	"个"
"4"	"稳固"
"3"	"跨"
"3"	"文化"
"3"	"所"
"3"	"关心"
"3"	"个"
"3"	"新"
"3"	"课题"
"3"	"胡锦涛"
"3"	"既是"
"3"	"社会"
