"cluster"	"sigcol"
"10"	"工资"
"10"	"发放"
"10"	"纳入"
"10"	"公务员"
"10"	"工资"
"10"	"发放"
"10"	"体系"
"2"	"教师节"
"2"	"提醒"
"2"	"们"
"2"	"珍惜"
"2"	"改造"
"2"	"培养"
"7"	"学校"
"7"	"摇摆不定"
"7"	"们"
"7"	"无所适从"
"7"	"英语"
"7"	"教学"
"9"	"样板"
"9"	"学校"
"9"	"课程"
"9"	"样板"
"9"	"教师"
"9"	"充"
"10"	"教育部"
"10"	"师资"
"10"	"培育"
"10"	"两性"
"10"	"平等"
"10"	"学习"
"10"	"学生"
"7"	"学习"
"7"	"家长"
"7"	"师生"
"7"	"谘询"
"7"	"教学"
"9"	"均衡"
"9"	"科"
"9"	"教师"
"9"	"教学"
"9"	"兼任"
"9"	"聘请"
"6"	"行政"
"6"	"国中小"
"6"	"学"
"6"	"共聘"
"6"	"县市政府"
"6"	"校"
"6"	"共用"
"7"	"团体"
"7"	"国学"
"7"	"应用文"
"7"	"指导"
"7"	"华文"
"7"	"口语"
"7"	"教学"
"10"	"体育"
"10"	"专业"
"10"	"升等"
"10"	"升等"
"10"	"聘任"
"10"	"沿用"
"10"	"一般"
"10"	"学位"
"10"	"着作"
"10"	"送审"
"10"	"学术"
"10"	"升等"
"10"	"教"
"10"	"育"
"10"	"拟"
"10"	"地位"
"10"	"专业"
"9"	"校"
"9"	"教师"
"9"	"评审"
"9"	"报名"
"9"	"甄选"
"9"	"运用"
"10"	"认证"
"10"	"兼任"
"10"	"国中小"
"10"	"学"
"10"	"乡土"
"10"	"语言"
"10"	"乡土"
"10"	"语言"
"10"	"师资"
"10"	"培训"
"10"	"教育部"
"7"	"提升"
"7"	"整体"
"7"	"教学"
"7"	"教育局"
"7"	"办理"
"7"	"县"
"7"	"研习"
"7"	"研习"
"7"	"一贯"
"7"	"课程"
"10"	"育"
"10"	"行政"
"10"	"教改"
"10"	"团体"
"10"	"曾志朗"
"10"	"担任"
"10"	"总召集人"
"5"	"实施"
"5"	"学力"
"5"	"提供"
"5"	"学生"
"10"	"七十"
"10"	"名"
"10"	"公务员"
"10"	"名"
"10"	"学力"
"10"	"测验"
"10"	"不足"
"10"	"位"
"10"	"高中"
"10"	"站出来"
"10"	"要求"
"10"	"教育"
"5"	"教育局"
"5"	"学生"
"5"	"家长"
"8"	"教室"
"8"	"警卫室"
"8"	"宿舍"
"8"	"教室"
"5"	"种子"
"5"	"训练"
"5"	"学生"
"4"	"小班"
"4"	"小校制"
"4"	"人事费"
"4"	"支应"
"10"	"须要"
"10"	"征文"
"10"	"得奖"
"10"	"名"
"10"	"国小"
"10"	"辅导"
"10"	"投错"
"10"	"高雄市"
"10"	"会"
"9"	"教师"
"9"	"申请"
"9"	"退休"
"9"	"获准"
"9"	"位"
"9"	"女"
"9"	"公听会"
"10"	"退休"
"10"	"精简"
"10"	"人事"
"10"	"筹措"
"10"	"退休金"
"10"	"轻而易举"
"10"	"教育局"
"10"	"人事"
"7"	"会务"
"7"	"教育"
"7"	"会"
"7"	"训练"
"7"	"教学"
"7"	"课程"
"5"	"国中"
"5"	"应届"
"5"	"毕业生"
"5"	"毕业"
"5"	"传出"
"5"	"学生"
"5"	"名"
"5"	"检举"
"9"	"地政系"
"9"	"开学"
"9"	"学生"
"9"	"检举"
"9"	"地政系"
"9"	"李姓"
"9"	"涉嫌"
"9"	"学生"
"9"	"性骚扰"
"9"	"李姓"
"9"	"教师"
"10"	"育有"
"10"	"高雄市"
"10"	"抗议"
"10"	"退休"
"9"	"支付"
"9"	"教师"
"9"	"退休"
"9"	"俸"
"9"	"支付"
"9"	"新任"
"9"	"薪水"
"9"	"负担"
"9"	"沈重"
"9"	"林姓"
"7"	"科目"
"7"	"教育部"
"7"	"普查"
"7"	"一贯"
"7"	"课程"
"7"	"课程"
"7"	"研习"
"7"	"一知半解"
"7"	"传出"
"9"	"会"
"9"	"全国"
"9"	"教师"
"9"	"普查"
"9"	"一贯国"
"9"	"教"
"9"	"课程"
"10"	"苗栗县"
"10"	"照南"
"10"	"国小"
"10"	"兼"
"10"	"资讯组"
"10"	"长吴"
"10"	"清池"
"10"	"协会"
"7"	"进修"
"7"	"进修"
"7"	"寒暑"
"10"	"致使"
"10"	"全县"
"10"	"教师"
"10"	"考核"
"10"	"奖金"
"10"	"慢发"
"10"	"永宁"
"10"	"国小"
"10"	"会"
"10"	"考核"
"10"	"奖金"
"6"	"民事"
"6"	"会"
"6"	"筹措"
"6"	"校"
"9"	"当"
"9"	"教师"
"9"	"人力"
"9"	"符传丰"
"7"	"示范"
"7"	"九年一"
"7"	"贯"
"7"	"教学"
"7"	"试办"
"7"	"学校"
"7"	"视察"
"7"	"家长"
"7"	"九年一"
"7"	"贯"
"7"	"课程"
"7"	"曾志朗"
"9"	"很少"
"9"	"专任"
"9"	"教师"
"9"	"须"
"9"	"兼任"
"9"	"行政"
"9"	"科系"
"7"	"教职员"
"7"	"兼任"
"7"	"教学"
"7"	"政工"
"7"	"课程"
"7"	"开课"
"7"	"研习"
"10"	"秀"
"10"	"吴兴国"
"10"	"简馨莹"
"10"	"潭美"
"10"	"国小"
"10"	"教师"
"10"	"行政"
"10"	"校友"
"10"	"代理"
"10"	"校长"
"7"	"学生"
"7"	"学习"
"7"	"特教班"
"7"	"教学"
"7"	"师"
"7"	"会"
"5"	"权益"
"5"	"不公"
"5"	"家长"
"5"	"负担"
"5"	"不公"
"7"	"一贯"
"7"	"课程"
"7"	"实施"
"7"	"语言"
"7"	"学生"
"7"	"教学"
"7"	"乡土"
"7"	"语言"
"7"	"刘奕权"
"10"	"教育学"
"10"	"师资"
"10"	"培育法"
"10"	"资格"
"10"	"合格"
"10"	"教师"
"10"	"证书"
"10"	"师资"
"10"	"培育法"
"10"	"教师"
"10"	"资格"
"10"	"合格"
"10"	"证书"
"9"	"辅导"
"9"	"教师"
"9"	"两性"
"9"	"平等"
"9"	"教育"
"9"	"种子"
"9"	"认证"
"9"	"认证"
"9"	"上课"
"9"	"聘请"
"9"	"教学"
"9"	"教师"
"9"	"饭菜"
"9"	"教师"
"9"	"体认"
"10"	"评量者"
"10"	"英语"
"10"	"资格"
"10"	"教师"
"10"	"校方"
"10"	"评鑑"
"10"	"等级"
"10"	"全国"
"10"	"会"
"10"	"评鑑"
"10"	"全国"
"10"	"侧面"
"10"	"作业"
"10"	"亟待"
"5"	"校"
"5"	"当然"
"5"	"兼行政"
"5"	"家长"
"9"	"薪资"
"9"	"免税"
"9"	"私校"
"9"	"公立"
"9"	"学校"
"9"	"教师"
"9"	"资遣"
"9"	"抚卹"
"9"	"教师"
"9"	"会"
"9"	"组织"
"9"	"保障"
"9"	"权益"
"9"	"会"
"9"	"中"
"9"	"教师"
"9"	"会"
"9"	"学校"
"9"	"自行"
"9"	"授课"
"9"	"时数"
"9"	"学校"
"9"	"课程"
"9"	"教师"
"9"	"男子组"
"9"	"制"
"9"	"男子组"
"9"	"六人制"
"10"	"一千多"
"10"	"900104"
"10"	"实施"
"10"	"资格"
"10"	"认定"
"10"	"制度"
"10"	"高中"
"10"	"上学"
"10"	"校"
"10"	"担任"
"10"	"护理"
"10"	"课程"
"10"	"护理"
"10"	"资格"
"10"	"遴选"
"10"	"介"
"10"	"聘"
"10"	"县辖"
"10"	"国小"
"10"	"乡土"
"10"	"教学"
"10"	"镇"
"10"	"大成"
"10"	"商工"
"10"	"教师"
"10"	"集体"
"10"	"教育部"
"10"	"抗议"
"10"	"学校"
"10"	"拖欠"
"10"	"薪水"
"10"	"教育部"
"10"	"教育部"
"10"	"改选"
"10"	"会"
"10"	"大成"
"10"	"商工"
"10"	"会"
"10"	"薪资"
"10"	"钟点费"
"7"	"钟点费"
"7"	"会"
"7"	"一般"
"7"	"课程"
"7"	"鼓励"
"7"	"课程"
"7"	"会"
"10"	"班"
"10"	"位"
"10"	"负责"
"10"	"授课"
"10"	"文教"
"10"	"中文班"
"10"	"杨姓"
"10"	"适任"
"10"	"校方"
"10"	"解聘"
"10"	"中华民国"
"10"	"全国"
"10"	"会"
"10"	"监事"
"10"	"改选"
"10"	"高雄市"
"10"	"东光"
"10"	"国小"
"10"	"张辉山"
"10"	"高票"
"10"	"理事长"
"10"	"开学"
"10"	"教育部"
"10"	"资格"
"10"	"大学"
"10"	"校院"
"10"	"国立"
"9"	"教育"
"9"	"替代"
"9"	"学校"
"9"	"支援"
"9"	"不足"
"9"	"具"
"9"	"教师"
"9"	"资格"
"6"	"校"
"6"	"名"
"6"	"学生"
"6"	"二百二十"
"6"	"名"
"6"	"停课"
"6"	"教育部"
"6"	"学校"
"5"	"校对"
"5"	"学生"
"5"	"奥克兰"
"5"	"四千多"
"5"	"名"
"5"	"学界"
"5"	"奥克兰"
"5"	"教育"
"10"	"开办"
"10"	"训练班"
"10"	"种子"
"10"	"训练"
"10"	"技术人员"
"5"	"学生"
"5"	"老师"
"5"	"普遍"
"5"	"提高"
"8"	"壮族"
"8"	"小村寨"
"8"	"担任"
"8"	"小学"
"8"	"所"
"5"	"学生"
"5"	"学习"
"5"	"任教"
"10"	"中小学"
"10"	"骨干"
"10"	"国家级"
"10"	"培训"
"10"	"京"
"10"	"开学"
"7"	"课堂"
"7"	"学生"
"7"	"教学"
"7"	"指导"
"10"	"地市"
"10"	"资格"
"10"	"试点工"
"10"	"贫困"
"10"	"山区"
"10"	"担任"
"10"	"中小学"
"10"	"2000多"
"10"	"报名"
"10"	"应征"
"6"	"班"
"6"	"班"
"6"	"名"
"6"	"学生"
"6"	"名"
"6"	"学校"
"10"	"干部"
"10"	"名"
"10"	"青年"
"10"	"骨干"
"10"	"薄弱"
"10"	"校"
"10"	"选派"
"10"	"教师"
"4"	"主持人"
"4"	"影视"
"4"	"话剧"
"4"	"普通话"
"6"	"学校"
"6"	"组织"
"6"	"科研"
"8"	"位"
"8"	"退休"
"8"	"老"
"8"	"王金明"
"8"	"从前"
"8"	"中学"
"8"	"老师"
"8"	"师生"
"4"	"名"
"4"	"女"
"4"	"拉马拉"
"9"	"优秀"
"9"	"教师"
"9"	"学生"
"9"	"提高"
"9"	"待遇"
"9"	"贫困"
"9"	"学生"
"6"	"名"
"6"	"小学生"
"6"	"学校"
"6"	"征收"
"6"	"工资"
"6"	"返"
"6"	"学生"
"6"	"教育"
"6"	"行政"
"6"	"学校"
"6"	"广大"
"6"	"联动制"
"6"	"职"
"9"	"教师"
"9"	"培训"
"9"	"提高"
"9"	"素质"
"9"	"队伍"
"9"	"教师"
"9"	"自考"
"9"	"函授"
"10"	"人事"
"10"	"制度"
"10"	"中小学"
"10"	"缺编"
"10"	"3157"
"10"	"城镇"
"10"	"学校"
"10"	"教师"
"10"	"超员"
"10"	"制度"
"10"	"均衡"
"9"	"红河"
"9"	"住宅"
"9"	"小区"
"9"	"教师"
"9"	"集资"
"9"	"9771万"
"9"	"霍英"
"9"	"青年"
"9"	"教委"
"9"	"优秀"
"9"	"教师"
"10"	"中小学"
"10"	"告别"
"10"	"铁饭碗"
"10"	"西安市"
"10"	"中小学"
"10"	"告别"
"10"	"铁饭碗"
"8"	"希望工程"
"8"	"师资"
"8"	"培训"
"8"	"小学"
"8"	"培训"
"8"	"斑"
"8"	"开学"
"10"	"退休"
"10"	"老当益壮"
"10"	"超编"
"10"	"221"
"10"	"民办"
"10"	"406"
"10"	"精简"
"10"	"实施"
"10"	"资格"
"10"	"制度"
"10"	"教师法"
"10"	"教师资"
"10"	"条例"
"10"	"资格"
"10"	"条例"
"10"	"实施"
"10"	"教师"
"10"	"资格"
"10"	"中小学校"
"10"	"城镇"
"10"	"下乡"
"10"	"轮换"
"10"	"哈尔滨市"
"10"	"优化"
"10"	"配置"
"10"	"面向"
"5"	"奖金"
"5"	"发放"
"5"	"现有"
"5"	"任课"
"5"	"9000多"
"5"	"学生"
"5"	"广东省"
"5"	"教委"
"10"	"教师"
"10"	"职业"
"10"	"道德"
"10"	"职业"
"10"	"道德"
"10"	"中小学"
"10"	"德育"
"10"	"中学"
"10"	"德育"
"10"	"骨干"
"10"	"深造"
"10"	"教育"
"10"	"经费"
"10"	"安排"
"10"	"拖欠"
"10"	"公务员"
"10"	"工资"
"10"	"不得"
"10"	"教师"
"10"	"评为市"
"10"	"模范"
"10"	"骨干"
"10"	"治国"
"10"	"小学"
"10"	"教育"
"10"	"申请"
"10"	"从事"
"10"	"职业"
"10"	"训练"
"10"	"办学"
"10"	"10万"
"5"	"温家宝"
"5"	"惦记"
"5"	"广大"
"5"	"学生"
"5"	"教育"
"5"	"位"
"5"	"学生"
"5"	"家长"
"10"	"校"
"10"	"位"
"10"	"外籍"
"10"	"交谈"
"10"	"黄丽满"
"10"	"学校"
"10"	"校长"
"8"	"中文系"
"8"	"当"
"8"	"乡村"
"8"	"小学"
"8"	"现任"
"7"	"高校"
"7"	"教学"
"7"	"停课"
"7"	"学生"
"7"	"学"
"7"	"师生"
"10"	"校长"
"10"	"学生"
"10"	"有用"
"9"	"教师"
"9"	"受雇"
"9"	"TEC"
"9"	"执教"
"9"	"志愿"
"4"	"版画系"
"4"	"白衣战士"
"4"	"复试"
"4"	"名"
"4"	"复试"
"10"	"提高"
"10"	"薪水"
"10"	"待遇"
"10"	"毕业生"
"10"	"专职"
"10"	"指导"
"10"	"指导人员"
"10"	"应届"
"10"	"毕业生"
"10"	"比例"
"10"	"不得"
"10"	"农村"
"10"	"教育"
"10"	"工资"
"10"	"发放"
"10"	"实施"
"10"	"中小学"
"9"	"教师"
"9"	"坐"
"9"	"班制"
"9"	"任课"
"9"	"教学"
"9"	"坐"
"9"	"班"
"9"	"学"
"4"	"大学"
"4"	"女"
"4"	"诉"
"4"	"上司"
"4"	"骚扰"
"4"	"胜诉"
"10"	"资助"
"10"	"出钱"
"10"	"公务员"
"10"	"大学生"
"9"	"督促"
"9"	"教师"
"9"	"们"
"9"	"学校"
"9"	"据报道"
"9"	"大部分"
"9"	"学校"
"10"	"们"
"10"	"薪水"
"10"	"稳定性"
"10"	"实施"
"10"	"教师法"
"10"	"名"
"10"	"优秀"
"10"	"必需"
"10"	"外语"
"10"	"考试"
"10"	"外教"
"10"	"专家局"
"10"	"引进"
"10"	"外籍"
"10"	"600"
"10"	"中小"
"10"	"学"
"10"	"外教"
"10"	"约"
"8"	"同学"
"8"	"教室"
"8"	"名"
"8"	"女"
"8"	"抢过"
"8"	"走火"
"9"	"教师"
"9"	"终身制"
"9"	"所"
"9"	"诟病"
"9"	"职"
"9"	"晋升"
"10"	"体育"
"10"	"大学"
"10"	"青年"
"10"	"张健"
"10"	"渤海"
"10"	"秘鲁"
"10"	"空缺"
"10"	"满足"
"10"	"增薪"
"10"	"中文"
"10"	"大学"
"10"	"安排"
"10"	"授课"
"10"	"校长"
"9"	"禽兽"
"9"	"教师"
"9"	"队伍"
"9"	"极少"
"10"	"坚决"
"10"	"队伍"
"10"	"根"
"10"	"中小学"
"10"	"教育"
"10"	"询问"
"10"	"工资"
"10"	"教学"
"10"	"经费"
"10"	"育"
"10"	"子弟"
"10"	"也好"
"10"	"哪儿"
"10"	"资格"
"10"	"制度"
"10"	"提高"
"10"	"教师"
"10"	"合格"
"10"	"学历"
"10"	"建立"
"8"	"教师节"
"8"	"小学"
"8"	"教学"
"9"	"农村"
"9"	"教师"
"9"	"队伍"
"9"	"整体"
"9"	"素"
"9"	"质"
"9"	"网联"
"9"	"教育部"
"9"	"教育"
"9"	"集成"
"9"	"教育"
"9"	"体系"
"9"	"创新"
"9"	"教师"
"9"	"网联"
"10"	"孩子"
"10"	"素质教育"
"10"	"温家宝"
"10"	"幼儿"
"10"	"从事"
"10"	"神圣"
"10"	"尊重"
"10"	"氛围"
"10"	"头条"
"10"	"温家宝"
"10"	"上看"
"10"	"职务"
"10"	"学科"
"8"	"城镇"
"8"	"小学"
"8"	"超编"
"8"	"边远地区"
"8"	"贫困"
"10"	"合格"
"10"	"队伍"
"8"	"名"
"8"	"贫困"
"8"	"学生"
"8"	"资助"
"8"	"439"
"8"	"名"
"8"	"小学"
"8"	"学历"
"8"	"培训"
"4"	"西安市"
"4"	"长安区"
"4"	"王莽"
"4"	"益辅清"
"6"	"初中"
"6"	"学校"
"6"	"招生"
"6"	"提高"
"6"	"队伍"
"6"	"素质"
"6"	"远程"
"6"	"教"
"6"	"育"
"7"	"资助"
"7"	"高校"
"7"	"青年"
"7"	"科研"
"7"	"教学"
"2"	"教育"
"2"	"们"
"10"	"高校"
"10"	"兼职"
"10"	"李金山"
"4"	"用意"
"4"	"难免"
"4"	"凑足"
"9"	"语文"
"9"	"教师"
"9"	"担任"
"9"	"科目"
"9"	"课程"
"9"	"进修"
"7"	"课程"
"7"	"进修"
"7"	"教学相长"
"7"	"待遇"
"8"	"华文"
"8"	"素质"
"8"	"华文水"
"8"	"提高"
"8"	"须"
"7"	"有机"
"7"	"会"
"7"	"校"
"7"	"交换"
"7"	"课程"
"7"	"教学"
"9"	"名"
"9"	"退休"
"9"	"教师"
"9"	"投函"
"9"	"批评"
"9"	"家长"
"9"	"分数"
"9"	"要不得"
"10"	"制度"
"10"	"反正"
"10"	"去意"
"8"	"伟龙"
"8"	"小学"
"8"	"伟龙"
"8"	"口"
"8"	"获知"
"9"	"安德逊"
"9"	"中学"
"9"	"校长"
"9"	"深明"
"9"	"学校"
"9"	"安排"
"9"	"教师"
"6"	"教职员工"
"6"	"学校"
"6"	"注重"
"6"	"教职员工"
"5"	"会"
"5"	"学校"
"5"	"私立"
"5"	"学习"
"5"	"辅导"
"5"	"家长"
"5"	"参考"
"9"	"教师"
"9"	"联络"
"9"	"教师"
"9"	"颁发"
"9"	"联络"
"9"	"研究员"
"9"	"教师"
"9"	"联络"
"9"	"卓越"
"9"	"讲习班"
"9"	"教师"
"9"	"荣衔"
"9"	"教师"
"9"	"联络"
"9"	"教师"
"9"	"150"
"9"	"讲习班"
"9"	"联络"
"9"	"Teacher'sNetwork"
"9"	"幼儿"
"9"	"更多"
"9"	"训练"
"9"	"指导"
"9"	"学前"
"9"	"教育"
"9"	"课程"
"8"	"－－Asiajunkie"
"8"	"课"
"8"	"安排"
"8"	"学生"
"9"	"乘搭"
"9"	"会"
"9"	"乘搭"
"9"	"教师"
"9"	"陈国龙"
"6"	"家长"
"6"	"学校"
"6"	"作业"
"6"	"校方"
"6"	"家长"
"5"	"聘请"
"5"	"更多"
"5"	"生物学"
"5"	"更多"
"5"	"学生"
"5"	"修读"
"5"	"生物学"
"7"	"们"
"7"	"更多"
"7"	"黄庆新"
"7"	"须要"
"7"	"具备"
"7"	"教学"
"8"	"中学"
"8"	"低年级"
"8"	"中学"
"8"	"高年级"
"8"	"高中"
"8"	"科学"
"8"	"参考"
"8"	"们"
"8"	"教学"
"9"	"教师"
"9"	"士气"
"9"	"华文"
"9"	"教"
"9"	"学"
"10"	"学校"
"10"	"校长"
"10"	"时时"
"10"	"提醒"
"10"	"学生"
"10"	"这么"
"7"	"老师"
"7"	"温情"
"7"	"吞声"
"7"	"教学"
"7"	"怎能"
"4"	"名"
"10"	"大学"
"10"	"中校"
"10"	"大学生"
"10"	"中学生"
"9"	"教师"
"9"	"身价"
"9"	"比不上"
"9"	"现任"
"9"	"教师"
"9"	"辞职"
"9"	"改行"
"9"	"当"
"9"	"全职"
"9"	"补习"
"9"	"教师"
"9"	"现任"
"9"	"教师"
"9"	"专修"
"9"	"门"
"9"	"科目"
"9"	"改行"
"9"	"当"
"9"	"职"
"9"	"补习"
"9"	"教师"
"9"	"会"
"9"	"补习"
"9"	"会"
"9"	"开办"
"9"	"训练"
"9"	"课程"
"9"	"补习"
"9"	"进修"
"9"	"学校"
"9"	"教育"
"9"	"当"
"9"	"补习"
"9"	"教师"
"9"	"补习"
"9"	"收费"
"9"	"多寡"
"9"	"任职"
"9"	"学校"
"8"	"特选"
"8"	"自主"
"8"	"中学"
"8"	"特选"
"8"	"中学"
"8"	"自主"
"8"	"中学"
"9"	"更多"
"9"	"教导"
"9"	"当"
"9"	"补习"
"9"	"教师"
"9"	"从事"
"9"	"教育"
"4"	"赖"
"4"	"女"
"4"	"连忙"
"4"	"连忙"
"4"	"下楼"
"4"	"女"
"5"	"提高"
"5"	"学生"
"5"	"上课"
"5"	"学习"
"5"	"教课"
"5"	"测验"
"5"	"考试"
"7"	"毕业"
"7"	"华文"
"7"	"在籍"
"7"	"中文系"
"7"	"学生"
"7"	"教学"
"9"	"教师"
"10"	"国立"
"10"	"教育学院"
"10"	"校舍"
"10"	"培训"
"10"	"新家"
"10"	"国立"
"10"	"教育学院"
"10"	"学期"
"2"	"科大"
"2"	"一共"
"2"	"位"
"10"	"消闲"
"10"	"教育部"
"10"	"职员"
"10"	"全体"
"10"	"体育"
"10"	"消闲"
"9"	"排斥"
"9"	"学校"
"9"	"教师"
"9"	"会"
"9"	"补习"
"9"	"排斥"
"9"	"们"
"9"	"不一定"
"9"	"升为"
"9"	"校长"
"9"	"教育部"
"9"	"引导"
"9"	"教师"
"7"	"当中"
"7"	"教育部"
"7"	"优秀"
"7"	"教学"
"7"	"指导"
"4"	"教书"
"4"	"黄利发"
"4"	"同事"
"8"	"奇石"
"8"	"退休"
"8"	"华文"
"8"	"苏芝"
"8"	"岁"
"5"	"名"
"5"	"学生"
"5"	"教课"
"5"	"学生"
"2"	"布告栏"
"2"	"们"
"4"	"嘱咐"
"4"	"记得"
"4"	"位"
"4"	"海伦凯勒"
"4"	"一生"
"4"	"女"
"4"	"全名"
"4"	"AnneMansfielullivan"
"10"	"大学"
"10"	"名"
"10"	"留学生"
"10"	"外籍"
"10"	"校"
"10"	"留学生"
"7"	"中文系"
"7"	"华文"
"7"	"们"
"7"	"分享"
"7"	"如何"
"7"	"教学"
"9"	"教师"
"9"	"联合会"
"9"	"会长"
"9"	"谢坤祥"
"9"	"律师信"
"9"	"联合会"
"9"	"名"
"9"	"中委"
"9"	"合法"
"10"	"联合会"
"10"	"中委"
"4"	"兴趣"
"4"	"填妥"
"6"	"教授"
"6"	"学校"
"6"	"使尽"
"6"	"学生"
"6"	"胡大白"
"6"	"学校"
"6"	"名"
"6"	"队伍"
"6"	"工资"
"6"	"水平"
"6"	"公立"
"10"	"能力"
"10"	"面试"
"10"	"推荐"
"10"	"在校"
"10"	"数理"
"8"	"600"
"8"	"中学"
"8"	"班"
"6"	"华小"
"6"	"临教"
"6"	"学校"
"6"	"假期"
"6"	"受训"
"6"	"合格"
"6"	"华小"
"9"	"位"
"9"	"转行"
"9"	"当"
"9"	"教师"
"9"	"共同点"
"9"	"大学"
"9"	"毕业"
"8"	"不容易"
"8"	"退休"
"8"	"华文"
"8"	"教师"
"8"	"陈良耳"
"6"	"学校"
"6"	"校"
"6"	"等级"
"9"	"教师"
"9"	"别的"
"9"	"负担"
"4"	"名"
"4"	"回教"
"4"	"上课"
"4"	"佩带"
"2"	"幼儿园"
"2"	"当"
"2"	"蒙巴登区"
"9"	"够格"
"9"	"教师"
"9"	"上课"
"9"	"时数"
"9"	"教材"
"8"	"招聘"
"8"	"教"
"8"	"师"
"8"	"岗位"
"2"	"干部"
"2"	"们"
"2"	"聚"
"4"	"社工"
"4"	"保姆"
"4"	"旅馆业"
"3"	"主妇"
"3"	"能力"
"3"	"许可"
"3"	"当"
"3"	"补习"
"4"	"迎新"
"9"	"酿成"
"9"	"名"
"9"	"女"
"9"	"罹难"
"9"	"名"
"9"	"教师"
"9"	"身受"
"10"	"英文"
"10"	"任教"
"10"	"外籍"
"10"	"国学"
"5"	"胜于"
"5"	"作业"
"5"	"学生"
"5"	"怒"
"7"	"颜料"
"7"	"美术"
"7"	"职员"
"7"	"瓷砖"
"7"	"课程"
"9"	"女"
"9"	"教师"
"9"	"院方"
"9"	"辅导"
"9"	"偷拍"
"9"	"女"
"9"	"男"
"9"	"学生"
"9"	"院方"
"9"	"斥责"
"9"	"侮辱"
"9"	"学生"
"9"	"教育"
"9"	"普及"
"9"	"地位"
"9"	"提升"
"9"	"教师"
"5"	"家长"
"5"	"学生"
"5"	"伤人"
"5"	"自尊心"
"5"	"处罚"
"5"	"错"
"5"	"学生"
"9"	"退休"
"9"	"年资"
"9"	"女"
"9"	"上课"
"9"	"名"
"9"	"教师"
"9"	"女"
"9"	"教师"
"9"	"上课"
"9"	"名"
"9"	"跟上"
"9"	"受训"
"9"	"职"
"9"	"教师"
"9"	"训练"
"5"	"当"
"5"	"家长"
"5"	"好不容易"
"5"	"坐"
"5"	"如何"
"5"	"家长"
"5"	"教室"
"5"	"忽"
"5"	"身为"
"10"	"61"
"10"	"讲师"
"10"	"校长"
"10"	"定时"
"10"	"无恙"
"4"	"无恙"
"10"	"师德"
"10"	"何在"
"10"	"师德"
"10"	"道德"
"6"	"支援"
"6"	"创新局"
"6"	"学校"
"6"	"◆"
"9"	"涉案"
"9"	"35"
"9"	"岁"
"9"	"教师"
"9"	"名"
"9"	"科学"
"9"	"案发"
"9"	"所"
"9"	"教书"
"4"	"言"
"4"	"惊醒"
"4"	"好多人"
"4"	"如何"
"4"	"鸣不平"
"7"	"老一辈"
"7"	"教学"
"6"	"教育部"
"6"	"严格"
"6"	"素质"
"6"	"学校"
"6"	"推行"
"3"	"岁"
"3"	"林姓"
"3"	"补习"
"10"	"大学"
"10"	"包倩怡"
"10"	"岁"
"8"	"中学"
"8"	"华文"
"8"	"会"
"8"	"主办"
"8"	"会馆"
"8"	"协办"
"9"	"教师"
"9"	"教课"
"9"	"繁重"
"9"	"须"
"5"	"唤"
"5"	"家长"
"5"	"学生"
"3"	"功课"
"3"	"必需"
"3"	"补习"
"3"	"帮忙"
"3"	"合法"
"10"	"行政"
"10"	"厨师"
"10"	"90多"
"10"	"乏"
"10"	"精通"
"10"	"双语"
"10"	"广博"
"10"	"教授"
"10"	"专业"
"10"	"提升"
"10"	"出身"
"10"	"注重"
"10"	"训练"
"3"	"会"
"3"	"华助会"
"3"	"补习"
"3"	"曾焕秋"
"10"	"能力"
"10"	"资讯"
"9"	"岁"
"9"	"孩子"
"9"	"女"
"9"	"55"
"9"	"岁"
"9"	"教师"
"9"	"教师"
"9"	"孩子"
"9"	"岁"
"9"	"岁"
"9"	"教育部"
"9"	"教师"
"9"	"全职"
"9"	"培训"
"10"	"大学"
"10"	"余振豪"
"10"	"出身"
"10"	"教育界"
"6"	"学校"
"6"	"55"
"6"	"名"
"6"	"学生"
"6"	"名"
"4"	"债台高筑"
"4"	"家出走"
"4"	"女"
"4"	"欠下"
"4"	"10万"
"8"	"会"
"8"	"查案"
"8"	"男生"
"8"	"同学"
"8"	"查问"
"8"	"男生"
"9"	"不必"
"9"	"处处"
"9"	"讨好"
"9"	"退让"
"9"	"教师"
"9"	"偶尔"
"7"	"老师"
"7"	"困难"
"7"	"华文"
"7"	"教学"
"8"	"学校"
"8"	"华文"
"8"	"语音"
"4"	"民谣"
"4"	"着称"
"4"	"庄永明"
"4"	"影子"
"4"	"评审"
"8"	"主角"
"8"	"中小学"
"8"	"同学"
"8"	"课堂"
"1"	"熟睡"
"1"	"一时"
"1"	"强暴"
"1"	"女"
"1"	"所幸"
"1"	"女"
"1"	"老师"
"1"	"惊醒"
"1"	"周姓"
"5"	"家长"
"5"	"学童"
"5"	"延误"
"6"	"带"
"6"	"小孩"
"6"	"校"
"6"	"小孩"
"6"	"送去"
"5"	"师"
"5"	"语言"
"5"	"治疗师"
"5"	"特殊教育"
"5"	"社工"
"5"	"讲解"
"5"	"让"
"5"	"家长"
"4"	"名嘴"
"4"	"山水"
"4"	"李成禄"
"5"	"仰赖"
"5"	"学生"
"9"	"教育"
"9"	"教师"
"9"	"学习"
"9"	"课程"
"9"	"运用"
"5"	"不过"
"5"	"家长"
"5"	"学生"
"5"	"雾煞煞"
"10"	"娃娃车"
"10"	"随车"
"10"	"专业"
"10"	"训练"
"2"	"幼稚园"
"2"	"带"
"2"	"班"
"2"	"小朋友"
"2"	"恐吓"
"2"	"师长"
"2"	"蒋乃辛"
"2"	"往往"
"2"	"敢"
"2"	"管教"
"10"	"国小"
"10"	"校长"
"10"	"如出一辙"
"10"	"为人师表"
"4"	"跟着"
"2"	"唱"
"2"	"忘"
"2"	"跳"
"2"	"急"
"2"	"觉得"
"2"	"她们"
"2"	"笨"
"8"	"黄肇珩"
"8"	"新闻界"
"8"	"友人"
"8"	"同学"
"8"	"学生"
"2"	"陈建年"
"2"	"不要"
"2"	"处罚"
"2"	"陈建年"
"2"	"师"
"1"	"陈建年"
"1"	"想"
"1"	"调换"
"1"	"校"
"1"	"老师"
"1"	"动不动"
"1"	"请"
"1"	"中小学"
"1"	"当时"
"1"	"百分之三十点二"
"1"	"老师"
"1"	"上网"
"8"	"训练"
"8"	"教育"
"8"	"教师"
"8"	"让"
"8"	"学会"
"8"	"写"
"8"	"让"
"8"	"学"
"7"	"清楚"
"7"	"课程"
"5"	"游览车"
"5"	"载有"
"5"	"三年十五班"
"5"	"三十六"
"5"	"学生"
"1"	"开刀"
"1"	"想"
"1"	"让"
"1"	"老师"
"9"	"教师"
"9"	"委请"
"9"	"王洲明"
"9"	"出庭"
"2"	"请"
"2"	"院友"
"2"	"资深"
"2"	"回忆"
"5"	"位"
"5"	"家长"
"5"	"鼓励"
"5"	"家长"
"5"	"学校"
"5"	"连系"
"5"	"学生"
"2"	"该"
"2"	"怎么"
"2"	"讲"
"2"	"小朋友"
"2"	"私下"
"2"	"会不会"
"2"	"讲"
"2"	"国语"
"2"	"让"
"6"	"鼓励"
"6"	"学校"
"6"	"董事会"
"4"	"殊荣"
"4"	"蔡瑞月"
"4"	"不适"
"1"	"老师"
"1"	"负责"
"1"	"学员"
"1"	"辅导"
"1"	"辅导"
"1"	"大专院校"
"4"	"讥为"
"4"	"合併案"
"4"	"交大"
"10"	"薪资"
"10"	"不确定感"
"10"	"校方"
"10"	"董事会"
"1"	"嘉南"
"1"	"高中"
"1"	"大成"
"1"	"商工"
"1"	"校"
"1"	"老师"
"1"	"薪资"
"6"	"学校"
"6"	"了"
"6"	"敷衍"
"2"	"专业"
"2"	"带领"
"2"	"下"
"2"	"让"
"2"	"孩子"
"2"	"轻松"
"2"	"学习"
"10"	"给"
"10"	"护理"
"10"	"教育"
"10"	"练习"
"4"	"教师会"
"4"	"代课"
"4"	"甄选"
"5"	"学生"
"5"	"喜爱"
"5"	"欺负"
"5"	"学"
"5"	"喜爱"
"2"	"委请"
"2"	"灯师"
"2"	"陈"
"2"	"清泉"
"2"	"林"
"2"	"健儿"
"2"	"老师"
"2"	"精心"
"2"	"委请"
"2"	"灯师"
"2"	"陈"
"2"	"清泉"
"2"	"老师"
"2"	"林"
"2"	"健儿"
"2"	"精心"
"10"	"校长"
"10"	"张云翘"
"10"	"校长"
"10"	"谢"
"10"	"家长会"
"10"	"财源"
"10"	"协助"
"10"	"让"
"10"	"让"
"10"	"师资"
"2"	"想"
"2"	"当"
"2"	"国小"
"2"	"陈"
"2"	"波狄优"
"8"	"……"
"8"	"宁园湖路"
"8"	"小学"
"8"	"汤"
"8"	"老伴"
"2"	"表演"
"2"	"编导"
"2"	"幼儿园"
"2"	"们"
"6"	"多半"
"6"	"学生"
"6"	"位"
"6"	"知情"
"6"	"上级"
"6"	"学校"
"2"	"唱"
"2"	"国歌"
"2"	"们"
"2"	"听得"
"2"	"格外"
"2"	"认真"
"2"	"朋友"
"2"	"兄长"
"2"	"父母"
"2"	"教练"
"2"	"像"
"2"	"家"
"2"	"请"
"2"	"位"
"2"	"读"
"2"	"让"
"5"	"要"
"5"	"家长"
"5"	"帮"
"2"	"你"
"2"	"好好"
"2"	"学习"
"2"	"听"
"2"	"话"
"2"	"操场"
"2"	"下"
"2"	"认真"
"2"	"打"
"5"	"中小学校"
"5"	"学生"
"5"	"家长"
"5"	"评议"
"10"	"招聘"
"5"	"对子"
"5"	"钱"
"5"	"学生"
"5"	"们"
"6"	"小学"
"6"	"位"
"6"	"体育"
"6"	"们"
"6"	"学校"
"5"	"孩子"
"5"	"们"
"5"	"学校"
"5"	"同学"
"5"	"读"
"5"	"家长"
"2"	"买来"
"2"	"营养品"
"2"	"家"
"8"	"教室"
"8"	"礼堂"
"8"	"听"
"8"	"讲座"
"8"	"北大"
"5"	"学生"
"5"	"布置"
"5"	"作业"
"5"	"上网"
"6"	"学习"
"6"	"校"
"6"	"班"
"6"	"班长"
"8"	"升起"
"8"	"北大"
"8"	"团委兰明善"
"8"	"话"
"8"	"同学"
"8"	"们"
"8"	"心声"
"5"	"当然"
"5"	"学生"
"5"	"指导"
"5"	"下"
"5"	"立项"
"2"	"请"
"2"	"位"
"2"	"汉语"
"5"	"欺负"
"5"	"家长"
"5"	"管教"
"5"	"失当"
"5"	"她们"
"2"	"家"
"2"	"曾经"
"2"	"贝多芬"
"9"	"王毅"
"9"	"指导"
"9"	"学校"
"9"	"钢琴"
"9"	"教师"
"4"	"位"
"4"	"普通话"
"4"	"测试员"
"4"	"伍卫华"
"4"	"潮"
"4"	"汕话"
"8"	"教师节"
"8"	"走进"
"8"	"某"
"8"	"初院"
"8"	"教室"
"8"	"小学"
"8"	"读"
"8"	"高年级"
"8"	"儿子"
"8"	"很多"
"8"	"做"
"2"	"孩子"
"2"	"交上"
"2"	"表格"
"2"	"叫"
"2"	"她"
"10"	"性教育"
"10"	"应该"
"10"	"教育"
"10"	"读"
"2"	"当时"
"2"	"随"
"2"	"接到"
"2"	"便"
"5"	"学生"
"5"	"招生"
"5"	"热忱"
"5"	"见"
"5"	"负责"
"5"	"带"
"5"	"观塘官"
"5"	"胡湘雯"
"5"	"学生"
"10"	"创意"
"10"	"游戏卡"
"10"	"何"
"10"	"国大"
"10"	"讲师"
"2"	"笔者"
"2"	"哪"
"2"	"位"
"2"	"详尽"
"2"	"创意"
"8"	"："
"8"	"我们"
"8"	"学"
"8"	"师生"
"5"	"肯定"
"5"	"学生"
"5"	"功劳"
"5"	"肯定"
"2"	"蔡伟"
"2"	"王"
"2"	"满霞"
"2"	"位"
"2"	"主讲"
"2"	"中文"
"2"	"教学"
"2"	"讲座"
"2"	"句"
"2"	"公道话"
"2"	"女生"
"2"	"告诉"
"2"	"她"
"2"	"年少"
"2"	"顽劣"
"2"	"心"
"2"	"读书"
"2"	"不时"
"2"	"破费"
"2"	"买好"
"2"	"请"
"2"	"位"
"2"	"可敬"
"2"	"姓"
"2"	"陈"
"2"	"侄儿"
"2"	"让"
"1"	"学校"
"1"	"老师"
"1"	"教导"
"1"	"有方"
"1"	"功不可没"
"1"	"们"
"1"	"任劳任怨"
"1"	"不辞劳苦"
"1"	"替"
"1"	"学生"
"1"	"补课"
"1"	"请"
"1"	"校长"
"1"	"训育"
"1"	"辅导"
"1"	"帮忙"
"1"	"陈"
"1"	"老师"
"1"	"："
"8"	"放假"
"8"	"学"
"8"	"假期"
"8"	"学习"
"2"	"错"
"2"	"了"
"2"	"怎么办"
"2"	"？"
"2"	"不禁"
"5"	"学生"
"5"	"学生"
"5"	"心理"
"5"	"辅导"
"5"	"耐心"
"5"	"疏导"
"5"	"好"
"5"	"心理"
"1"	"害怕"
"1"	"师长"
"1"	"钢琴"
"1"	"老师"
"1"	"舞"
"1"	"蹈"
"1"	"严厉"
"5"	"读"
"5"	"听"
"5"	"写"
"5"	"华语"
"5"	"提问"
"5"	"学生"
"5"	"英语"
"5"	"作答"
"4"	"执行员"
"4"	"空姐"
"4"	"各行各业"
"6"	"学校"
"6"	"学会"
"6"	"校方"
"2"	"言传"
"2"	"身教"
"2"	"下"
"2"	"受益"
"2"	"终生"
"2"	"眼"
"2"	"长辈"
"2"	"位"
"2"	"专业"
"2"	"胸部"
"2"	"！"
"5"	"学生"
"5"	"读"
"5"	"懂"
"5"	"理解"
"5"	"推荐"
"5"	"阅读"
"2"	"她"
"2"	"似的"
"2"	"回答"
"2"	"她"
"1"	"读"
"1"	"读"
"1"	"听"
"1"	"讲"
"1"	"故事"
"1"	"可是"
"1"	"老师"
"1"	"给"
"1"	"我们"
"2"	"她"
"2"	"小六"
"2"	"了"
"2"	"会考"
"2"	"班"
"2"	"了"
"2"	"给"
"2"	"她"
"2"	"多点"
"2"	"功课"
"2"	"她"
"2"	"好"
"2"	"脸"
"2"	"急"
"2"	"黄"
"2"	"告诉"
"8"	"小学"
"8"	"教师"
"8"	"教学"
"8"	"庄"
"8"	"致彤"
"8"	"中学"
"8"	"教师"
"8"	"教学"
"1"	"教学"
"1"	"林"
"1"	"老师"
"1"	"庄"
"1"	"共同点"
"1"	"："
"1"	"模范"
"1"	"华文"
"8"	"原是"
"8"	"高中"
"8"	"数学"
"8"	"教导"
"8"	"儿子"
"8"	"学"
"2"	"！"
"2"	"我"
"2"	"们"
"2"	"意外"
"2"	"创意"
"1"	"们"
"1"	"课余"
"1"	"请教"
"1"	"老师"
"1"	"们"
"1"	"己"
"2"	"平时"
"2"	"轮流"
"8"	"学"
"8"	"转拜黄"
"8"	"细细"
"8"	"学"
"8"	"小生"
"8"	"行旦"
"1"	"家"
"1"	"告诉"
"1"	"悄悄"
"1"	"溜"
"1"	"回家"
"1"	"当"
"1"	"老师"
"2"	"我"
"2"	"犹太"
"2"	"告诉"
"2"	"我"
"2"	"逾越节"
"2"	"学习"
"2"	"我"
"2"	"拜"
"2"	"书本"
"8"	"同学"
"8"	"们"
"8"	"心"
"8"	"电脑部"
"8"	"给"
"8"	"学"
"8"	"生下"
"8"	"下"
"1"	"呢"
"1"	"？"
"1"	"学生会"
"1"	"负责"
"1"	"老师"
"1"	"薜"
"1"	"："
"1"	"女生"
"1"	"小学"
"1"	"女"
"1"	"老师"
"1"	"女"
"1"	"循循善诱"
"1"	"下"
"1"	"女生"
"1"	"课本"
"2"	"起"
"2"	"求学"
"2"	"那儿"
"2"	"得取"
"2"	"我"
"2"	"书籍"
"8"	"别"
"8"	"幼儿园"
"8"	"指导"
"8"	"小学"
"8"	"习惯"
"6"	"技工"
"6"	"学校"
"6"	"校"
"6"	"师生"
"3"	"英语"
"3"	"讲"
"3"	"请"
"3"	"补习"
"3"	"恶补"
"2"	"答案"
"2"	"叫"
"2"	"纠正"
"2"	"答案"
"10"	"报名费"
"10"	"排总"
"10"	"注册"
"10"	"教练"
"10"	"报名"
"10"	"报名"
"2"	"我"
"2"	"回"
"2"	"英文"
"2"	"投诉"
"2"	"没"
"2"	"作业"
"3"	"清秀"
"3"	"她"
"3"	"补习"
"1"	"教师"
"1"	"祖父母"
"1"	"父母"
"1"	"告诉"
"1"	"当"
"1"	"老师"
"1"	"小六"
"1"	"华文"
"1"	"老师"
"1"	"谢"
"1"	"华隆"
"1"	"有时"
"1"	"笑话"
"2"	"你"
"2"	"迷人"
"2"	"我"
"2"	"舞"
"5"	"师"
"5"	"学生"
"5"	"打"
"6"	"喜欢"
"6"	"读书"
"6"	"学校"
"6"	"位"
"6"	"体育"
"6"	"热心"
"6"	"帮忙"
"6"	"找"
"1"	"赛花"
"1"	"看见"
"1"	"赵"
"1"	"严厉"
"1"	"目光"
"1"	"呆住"
"1"	"了"
"1"	"赵"
"1"	"老师"
"2"	"侯薇"
"2"	"告诉"
"2"	"你"
"2"	"让"
"2"	"孩子"
"8"	"？"
"8"	"某"
"8"	"中学"
"8"	"做"
"8"	"体育"
"8"	"木村"
"8"	"："
"8"	"我"
"8"	"华文"
"8"	"沙文主义"
"8"	"宣扬"
"8"	"学"
"1"	"？"
"1"	"告诉"
"1"	"老师"
"1"	"小林桌"
"1"	"蛇"
"1"	"连忙"
"1"	"拿出"
"1"	"通知"
"1"	"校长"
"1"	"校长"
"8"	"带"
"8"	"我"
"8"	"课"
"8"	"学"
"8"	"钢琴"
"8"	"："
"8"	"钢琴"
"8"	"时候"
"8"	"位"
"8"	"华文"
"8"	"她"
"4"	"歌唱"
"4"	"学唱"
"4"	"学唱"
"4"	"当"
"4"	"黏土"
"4"	"陶艺"
"4"	"沈长坡"
"2"	"她"
"2"	"心"
"2"	"起疑"
"2"	"男"
"2"	"见"
"2"	"您"
"2"	"夸奖"
"2"	"安藤妙子"
"2"	"∶"
"2"	"我"
"2"	"退休"
"2"	"家"
"2"	"照顾"
"2"	"下"
"2"	"爬上"
"2"	"高层"
"2"	"何"
"2"	"："
"2"	"所有"
"2"	"攀墙"
"2"	"积满"
"2"	"尘埃"
"2"	"陈"
"2"	"责骂"
"2"	"我们"
"2"	"她"
"2"	"我们"
"10"	"女生"
"10"	"自修"
"10"	"她们"
"10"	"工艺"
"10"	"指导"
"10"	"突然"
"10"	"她们"
"10"	"面前"
"10"	"给"
"10"	"她们"
"4"	"马上"
"4"	"告诉"
"4"	"歌唱"
"4"	"教唱"
"4"	"教唱"
"4"	"歌唱"
"4"	"接到"
"4"	"通知"
"2"	"别"
"2"	"可是"
"2"	"……"
"2"	"了"
"2"	"我们"
"2"	"小孩"
"5"	"学生"
"5"	"辅助"
"5"	"小学"
"5"	"英文"
"5"	"爱莲"
"1"	"名校"
"1"	"撕"
"1"	"作业"
"1"	"老师"
"1"	"撕毁"
"1"	"学生"
"1"	"作业"
"1"	"录像"
"6"	"学生"
"6"	"掌上型"
"6"	"偷拍"
"6"	"孤立"
"6"	"教育部"
"6"	"学校"
"8"	"学生"
"8"	"学生"
"8"	"辛苦"
"8"	"教导"
"8"	"费尽"
"8"	"心思"
"2"	"这么"
"2"	"粽子"
"2"	"凭着"
"2"	"毅力"
"2"	"鼓励"
"2"	"我们"
"1"	"刘思"
"1"	"老师"
"1"	"我"
"1"	"念"
"1"	"中正"
"1"	"华文"
"1"	"教导"
"1"	"我"
"2"	"主将"
"2"	"蜚声"
"2"	"文苑"
"2"	"我们"
"2"	"班"
"10"	"师生"
"10"	"教材"
"10"	"任劳任怨"
"10"	"甘"
"2"	"后来"
"2"	"围观"
"2"	"帮"
"2"	"我"
"2"	"我们"
"2"	"知道"
"2"	"故事"
"2"	"："
"2"	"原来"
"2"	"林"
"2"	"年纪"
"2"	"长大"
"2"	"以为"
"2"	"她"
"2"	"林"
"2"	"负责"
"2"	"气质"
"2"	"麻辣"
"2"	"不必"
"2"	"像"
"2"	"淑女"
"2"	"那"
"2"	"朋友"
"4"	"梁"
"4"	"尽责"
"4"	"关爱"
"5"	"学生"
"5"	"们"
"2"	"哦"
"2"	"！"
"2"	"模范"
"2"	"启发"
"2"	"我"
"2"	"吧"
"2"	"！"
"2"	"同事"
"5"	"怎样"
"5"	"看待"
"5"	"？"
"5"	"韩"
"5"	"引导"
"5"	"学生"
"5"	"在"
"1"	"当"
"1"	"学生"
"1"	"那"
"1"	"目中无人"
"1"	"蔑视"
"1"	"老师"
"1"	"懒惰"
"2"	"她"
"2"	"约瑟森"
"2"	"表演"
"2"	"音乐"
"2"	"光芒"
"2"	"四射"
"7"	"教学"
"7"	"精通"
"7"	"双语"
"7"	"我们"
"7"	"备受"
"2"	"亲自"
"2"	"番"
"2"	"马来"
"2"	"爱"
"2"	"害怕"
"2"	"钟头"
"2"	"喊道"
"2"	"："
"2"	"停笔"
"2"	"！"
"2"	"！"
"2"	"我"
"2"	"这时"
"2"	"林"
"2"	"安慰"
"2"	"我"
"2"	"："
"2"	"无过"
"2"	"觉得"
"2"	"多话"
"2"	"效用"
"2"	"多话"
"2"	"孩子"
"2"	"学习"
"2"	"她"
"2"	"王"
"2"	"她"
"2"	"我们"
"2"	"英文"
"2"	"上课"
"2"	"华语"
"2"	"讲解"
"2"	"吗"
"2"	"？"
"10"	"音乐"
"10"	"像"
"10"	"带"
"10"	"担任"
"10"	"舞蹈"
"10"	"做"
"4"	"写"
"4"	"交给"
"4"	"音乐人"
"4"	"沈光远"
"9"	"学校"
"9"	"教师"
"9"	"她"
"9"	"家人"
"1"	"愿望"
"1"	"我"
"1"	"愿望"
"1"	"长大"
"1"	"当"
"1"	"当"
"1"	"老师"
"1"	"教"
"1"	"学生"
"1"	"读书"
"1"	"体育课"
"1"	"听说"
"1"	"体育"
"1"	"老师"
"1"	"林"
"1"	"林"
"1"	"老师"
"1"	"教"
"1"	"课"
"1"	"我们"
"1"	"野蛮"
"1"	"学子"
"1"	"野蛮"
"1"	"老师"
"1"	"毒打"
"1"	"学生"
"1"	"层出不穷"
"3"	"惊吓"
"3"	"陌生"
"3"	"害怕"
"3"	"女"
"3"	"补习"
"3"	"皮肉"
"5"	"念"
"5"	"尊师重道"
"5"	"学生"
"5"	"打骂"
"5"	"撕"
"1"	"私下"
"1"	"学校"
"1"	"找"
"1"	"化学"
"1"	"老师"
"1"	"兴师问罪"
"1"	"道歉"
"1"	"教育部"
"1"	"老师"
"9"	"补习"
"9"	"站起来"
"9"	"补习"
"9"	"补习"
"9"	"老师"
"9"	"这时"
"9"	"竟"
"2"	"家"
"2"	"从小"
"2"	"琳达"
"2"	"琳达"
"2"	"毕业"
"2"	"当上"
"8"	"菲卫理"
"8"	"中学"
"8"	"华文"
"8"	"谢绿枝"
"8"	"示范"
"5"	"华文部"
"5"	"学生"
"1"	"时候"
"1"	"经常"
"1"	"听到"
"1"	"丁祝三"
"1"	"说起"
"1"	"音乐界"
"1"	"李豪"
"1"	"老师"
"8"	"教师节"
"8"	"中学"
"8"	"班"
"8"	"级任"
"8"	"Miss"
"8"	"Tan"
"8"	"教"
"8"	"师"
"8"	"！"
"1"	"打扮"
"1"	"爱"
"1"	"傻笑"
"1"	"哎哟"
"1"	"哟"
"1"	"银幕"
"1"	"老师"
"2"	"她"
"2"	"："
"2"	"像"
"2"	"面"
"2"	"皮儿"
"2"	"格外"
"6"	"体育"
"6"	"学校"
"6"	"转考"
"6"	"学校"
"6"	"嗓音"
"6"	"好"
"8"	"我"
"8"	"基本功"
"8"	"教"
"8"	"我"
"8"	"我"
"2"	"我们"
"2"	"礼堂"
"2"	"林"
"2"	"一会儿"
"2"	"她"
"2"	"带领"
"2"	"我们"
"2"	"操场"
"1"	"学"
"1"	"华文"
"1"	"位"
"1"	"我"
"1"	"竟"
"1"	"位"
"1"	"老师"
"2"	"心"
"2"	"感谢"
"2"	"我"
"2"	"语文"
"2"	"感谢"
"2"	"我"
"5"	"信任"
"5"	"当"
"5"	"学生"
"5"	"知道"
"5"	"分享"
"3"	"父母"
"3"	"过后"
"3"	"补习"
"3"	"盘问"
"1"	"："
"1"	"见"
"1"	"害怕"
"1"	"&gt;"
"1"	"听"
"1"	"老师"
"1"	"55"
"1"	"老师"
"1"	"别"
"1"	"莫镇城"
"1"	"55"
"1"	"不敬"
"8"	"番"
"8"	"同学"
"8"	"和好"
"8"	"如初"
"8"	"高二"
"8"	"："
"2"	"她"
"2"	"她"
"2"	"祖籍"
"2"	"告诉"
"2"	"她"
"8"	"小学"
"8"	"年纪"
"8"	"学童"
"8"	"教"
"8"	"导"
"8"	"下"
"2"	"了"
"2"	"郑"
"8"	"致敬"
"8"	"退休"
"8"	"华文"
"8"	"吴丽娇"
"8"	"底下"
"5"	"惩罚"
"5"	"当众"
"5"	"辱骂"
"5"	"学生"
"5"	"竟然"
"8"	"同学"
"8"	"见"
"8"	"面"
"8"	"男童"
"8"	"马来语文"
"8"	"罗丝米达"
"8"	"带"
"8"	"学生"
"4"	"当成"
"4"	"书法"
"4"	"作品"
"4"	"书艺"
"10"	"专业"
"10"	"教练"
"10"	"体育"
"10"	"教练"
"10"	"体育"
"10"	"身教"
"4"	"开学"
"4"	"一时间"
"4"	"分辨"
"1"	"瑜珈"
"1"	"老师"
"1"	"她"
"1"	"当"
"1"	"瑜珈"
"1"	"薪水"
"1"	"她"
"2"	"朋"
"2"	"救出来"
"2"	"笑"
"2"	"表扬"
"2"	"我"
"2"	"好"
"2"	"我"
"10"	"了"
"10"	"校长"
"10"	"们"
"10"	"周报"
"2"	"！"
"2"	"你"
"2"	"好"
"2"	"张奎声"
"7"	"专业"
"7"	"精心"
"7"	"课程"
"6"	"学校"
"6"	"贪"
"6"	"钱"
"6"	"习性"
"6"	"乡下"
"6"	"学校"
"8"	"同学"
"8"	"坏"
"8"	"念"
"8"	"中学"
"8"	"数学"
"2"	"没"
"2"	"休息"
"2"	"男生"
"2"	"带到"
"2"	"教员"
"2"	"休息室"
"1"	"心理"
"1"	"学习"
"1"	"缺乏"
"1"	"教"
"1"	"起来"
"1"	"了"
"1"	"老师"
"1"	"老师"
"1"	"你"
"1"	"好"
"1"	"饰演"
"1"	"贪"
"1"	"钱"
"1"	"记得"
"1"	"最初"
"10"	"初级"
"10"	"学院"
"10"	"担任"
"10"	"陈声桂"
"10"	"学长"
"1"	"代课"
"1"	"请不起"
"1"	"代课"
"1"	"老师"
"1"	"了"
"1"	"代课"
"1"	"老师"
"1"	"呢"
"1"	"？"
"1"	"当然"
"1"	"请假"
"1"	"病假"
"8"	"最好"
"8"	"同学"
"8"	"帮"
"8"	"温习"
"8"	"女"
"8"	"责骂"
"8"	"投诉"
"8"	"华文"
"8"	"作业"
"2"	"："
"2"	"作品"
"2"	"我"
"2"	"乐团"
"3"	"伍锡盈"
"3"	"副首相"
"3"	"安华"
"3"	"伍锡盈"
"3"	"教"
"3"	"补习"
