"cluster"	"sigcol"
"6"	"政大"
"6"	"教授"
"6"	"许士军"
"6"	"赖"
"6"	"士葆"
"6"	"台大"
"6"	"林"
"6"	"黄达业"
"7"	"指出"
"7"	"国立"
"7"	"法医"
"7"	"研究所"
"7"	"亚维兹"
"7"	"位"
"6"	"学生台"
"6"	"湾"
"6"	"大学"
"6"	"李鸿禧"
"6"	"形容"
"6"	"台大"
"6"	"政治系"
"6"	"主任"
"6"	"彭明"
"7"	"劳委会"
"7"	"委託"
"7"	"政治"
"7"	"学"
"7"	"社会法"
"7"	"研究"
"7"	"中心"
"7"	"郭明政"
"7"	"劳保"
"7"	"指出"
"5"	"委託"
"5"	"台湾"
"5"	"大学"
"5"	"宋文薰"
"5"	"考古"
"5"	"出土"
"7"	"崔琦"
"7"	"美国籍"
"7"	"林"
"7"	"德"
"7"	"国籍"
"7"	"史特默"
"7"	"诺贝尔"
"7"	"物理学奖"
"7"	"表彰"
"7"	"CHP"
"7"	"0246"
"7"	"北大"
"7"	"认为"
"7"	"金大"
"7"	"启发"
"7"	"CHP"
"6"	"淡江"
"6"	"大学"
"6"	"研究所"
"6"	"林郁方"
"6"	"则"
"6"	"研讨会"
"6"	"邀请"
"6"	"奥勒冈"
"6"	"大学"
"6"	"体育系"
"6"	"筑波"
"6"	"大学"
"6"	"教授"
"5"	"宜"
"5"	"政治"
"5"	"大学"
"5"	"吴琼恩"
"7"	"聘请"
"7"	"学"
"5"	"大学"
"5"	"欧豪年"
"5"	"主持"
"5"	"书画家"
"6"	"大学"
"6"	"经济学"
"6"	"经济学家"
"6"	"撰写"
"5"	"国立"
"5"	"台湾"
"5"	"大学"
"5"	"经济系"
"5"	"吴荣杰"
"5"	"说"
"8"	"邀"
"8"	"请到"
"8"	"MASAYOSHI"
"8"	"ESASHI"
"8"	"WOLFGANG"
"8"	"WOLFGANG"
"6"	"台大"
"6"	"经济系"
"6"	"教授"
"6"	"刘锦添"
"6"	"大学"
"6"	"研"
"6"	"黄书礼"
"6"	"台大"
"6"	"地理系"
"6"	"教授"
"6"	"孙志鸿"
"5"	"霍普司金"
"5"	"大学"
"5"	"白瑞尔"
"5"	"世银"
"5"	"专家"
"5"	"撰写"
"1"	"指导"
"5"	"中正"
"5"	"大学"
"5"	"黄富顺"
"5"	"担任"
"5"	"召集人"
"6"	"东吴"
"6"	"大学"
"6"	"政治系"
"6"	"郭正亮"
"6"	"则"
"6"	"雄"
"5"	"中文"
"5"	"大学"
"5"	"运动科"
"5"	"学系"
"5"	"助理"
"5"	"王香生"
"5"	"表示"
"5"	"中原"
"5"	"大学"
"5"	"高孔廉"
"5"	"哈佛"
"5"	"大学"
"5"	"机械系"
"5"	"央"
"5"	"研究院"
"5"	"院士"
"5"	"博士"
"5"	"担任"
"5"	"主席"
"6"	"教授"
"6"	"杨重信"
"6"	"理事长"
"6"	"卢友义"
"6"	"交大"
"6"	"冯正民"
"6"	"台大"
"6"	"教授"
"6"	"张学孔"
"6"	"台大"
"6"	"教授"
"6"	"华昌宜"
"7"	"891121"
"7"	"交大"
"7"	"刘尚志"
"7"	"智财"
"7"	"台湾"
"5"	"私立"
"5"	"大学"
"5"	"林明芳"
"5"	"系主任"
"5"	"研讨会"
"6"	"财经"
"6"	"梁国树"
"6"	"纪念"
"6"	"暨"
"6"	"当代"
"6"	"研讨会"
"6"	"台大"
"7"	"教育城"
"7"	"总监"
"7"	"黄宝财"
"7"	"表示"
"7"	"教育城"
"5"	"研究"
"5"	"阳明"
"5"	"大学"
"5"	"研究"
"5"	"卓丹"
"5"	"生物学"
"5"	"权威"
"7"	"学会"
"7"	"学生"
"7"	"与会"
"7"	"系所"
"7"	"三民主义"
"7"	"研究所"
"5"	"大学"
"5"	"政治学"
"5"	"籐"
"5"	"说"
"7"	"研究"
"7"	"科大"
"7"	"电机"
"7"	"学系"
"7"	"郭海"
"7"	"表示"
"6"	"女高音"
"6"	"陈允"
"6"	"宜"
"6"	"男高音"
"6"	"张瑞铭"
"6"	"教授"
"6"	"拉威"
"6"	"尔"
"6"	"女高音"
"6"	"陈允"
"6"	"宜"
"6"	"教授"
"6"	"男高音"
"6"	"张瑞铭"
"6"	"拉威"
"6"	"尔"
"6"	"小提琴"
"6"	"独奏"
"6"	"国立"
"6"	"大学"
"6"	"公共"
"6"	"行政系"
"6"	"暨"
"6"	"学系"
"6"	"周"
"6"	"育仁"
"7"	"科学院"
"7"	"院长"
"7"	"知名"
"7"	"化学"
"7"	"权威"
"7"	"C.N.R.RA"
"7"	"O"
"7"	"颁发"
"7"	"证书"
"7"	"表彰"
"7"	"胡纪如"
"7"	"有机硅"
"7"	"化学"
"7"	"国防"
"7"	"医学院"
"7"	"公共"
"7"	"卫生系"
"7"	"白璐"
"7"	"门诺"
"7"	"医院"
"7"	"院长"
"5"	"大学"
"5"	"政治"
"5"	"史"
"5"	"哲学"
"5"	"论文"
"5"	"中正"
"5"	"大学"
"5"	"研究所"
"5"	"古政元"
"5"	"指导"
"5"	"学生"
"5"	"研发"
"5"	"大学"
"5"	"研发"
"5"	"新药"
"5"	"中山大"
"5"	"学"
"5"	"沈雅敬"
"5"	"领导"
"5"	"研究"
"6"	"大学"
"6"	"航太"
"6"	"研究"
"8"	"位"
"8"	"指出"
"5"	"主任秘书"
"5"	"兼任"
"5"	"大学"
"5"	"中原"
"5"	"大学"
"5"	"副"
"5"	"曾"
"5"	"着有"
"5"	"匈奴"
"6"	"达利"
"6"	"艺术"
"6"	"学院"
"6"	"林惺岳"
"6"	"达利"
"6"	"位"
"6"	"达利"
"5"	"基金"
"5"	"政治"
"5"	"大学"
"5"	"金融系"
"5"	"李桐豪"
"5"	"表示"
"5"	"融"
"5"	"基金"
"6"	"芝加哥"
"6"	"大学"
"6"	"经济学"
"6"	"卡希亚普"
"6"	"说"
"6"	"认为"
"5"	"台湾"
"5"	"大学"
"5"	"财务"
"5"	"金融系"
"5"	"刘忆如"
"5"	"说"
"5"	"提振"
"5"	"政治"
"5"	"大学"
"5"	"金融系"
"5"	"李桐豪"
"5"	"认为"
"5"	"基金"
"5"	"课程"
"5"	"淡江"
"5"	"大学"
"5"	"黄炳煌"
"5"	"中兴"
"5"	"大学"
"5"	"校长"
"5"	"曾"
"5"	"校"
"5"	"彭作奎"
"7"	"管理学"
"7"	"博士"
"7"	"学位"
"7"	"曾"
"7"	"任"
"7"	"成大"
"7"	"管理系"
"7"	"现任"
"7"	"成大"
"7"	"管理学"
"5"	"张自强"
"5"	"台湾"
"5"	"大学"
"5"	"教授"
"5"	"许宗力"
"5"	"淡江"
"5"	"学"
"5"	"许志雄"
"6"	"位"
"6"	"中原"
"6"	"大学"
"6"	"财经"
"6"	"法学系"
"6"	"陈樱琴"
"6"	"台大"
"6"	"系"
"6"	"教授"
"6"	"陈志龙"
"8"	"洪兰"
"8"	"娘家"
"8"	"年夜饭"
"7"	"医学会"
"7"	"曾光"
"7"	"表示"
"5"	"威尔斯"
"5"	"亲王"
"5"	"医院"
"5"	"医生"
"5"	"兼"
"5"	"中文"
"5"	"大学"
"5"	"医"
"5"	"学院"
"5"	"助理"
"5"	"许树昌"
"5"	"译音"
"5"	"话说"
"5"	"许志雄"
"5"	"主持"
"5"	"湾"
"5"	"大学"
"5"	"林"
"5"	"引言"
"5"	"发言"
"5"	"学术"
"5"	"世新"
"5"	"大学"
"5"	"魏镛"
"5"	"表示"
"5"	"曾"
"7"	"基金"
"7"	"基金"
"7"	"李明亮"
"7"	"担任"
"7"	"学术界"
"6"	"华中"
"6"	"大学"
"6"	"学院"
"6"	"长生"
"6"	"为首"
"7"	"演讲"
"7"	"丁肇中"
"7"	"探求"
"7"	"自然界"
"8"	"著名"
"8"	"陈省身"
"7"	"美籍"
"7"	"华裔"
"7"	"科院"
"7"	"外籍"
"7"	"院士"
"7"	"陈省身"
"7"	"主持"
"7"	"耶拿大"
"7"	"学"
"7"	"医学"
"7"	"卡尔"
"7"	"于尔根"
"7"	"."
"7"	"胡贝尔"
"6"	"大学"
"6"	"波罗"
"6"	"."
"6"	"格比奥"
"6"	"说"
"6"	"邀请"
"6"	"位"
"4"	"任教"
"4"	"果树"
"6"	"大学"
"6"	"动物学家"
"6"	"罗宾"
"6"	"."
"6"	"邓巴"
"6"	"说"
"6"	"传染病"
"7"	"听力"
"7"	"清水"
"7"	"表示"
"7"	"研究"
"7"	"讲座"
"7"	"中科院"
"7"	"数学所"
"7"	"孙克定"
"7"	"讲授"
"7"	"口诀"
"7"	"画家"
"7"	"曾"
"7"	"吴作人"
"6"	"大学"
"6"	"考古学"
"6"	"专家"
"6"	"夏"
"6"	"认为"
"6"	"教师"
"6"	"教师"
"6"	"大学"
"6"	"考古学"
"6"	"系副"
"6"	"权奎山"
"6"	"250"
"6"	"教师"
"6"	"授"
"6"	"大学"
"6"	"研究所"
"6"	"车宏安"
"6"	"位"
"6"	"威"
"6"	"专家"
"8"	"细胞"
"8"	"德马里亚"
"8"	"解释"
"8"	"说"
"8"	"淋"
"7"	"中科院"
"7"	"院士"
"7"	"学会"
"7"	"前任"
"7"	"理事长"
"7"	"张恭庆"
"7"	"发来贺"
"7"	"称赞"
"7"	"张伟平"
"6"	"学位"
"6"	"任"
"6"	"大学"
"6"	"建筑系"
"6"	"四十年代"
"6"	"东南"
"6"	"大学"
"6"	"大学"
"7"	"专家"
"7"	"研究"
"7"	"小组"
"7"	"贝尔纳尔"
"7"	"."
"7"	"莫雷拉"
"7"	"指出"
"6"	"同济"
"6"	"大学"
"6"	"校长"
"6"	"启迪"
"6"	"陈竺"
"6"	"院士"
"6"	"颁发"
"6"	"名誉"
"6"	"教授"
"6"	"证书"
"8"	"位"
"8"	"科学家"
"8"	"企业家"
"8"	"欢聚"
"8"	"得时"
"8"	"鲍茨"
"8"	"指出"
"8"	"心脏"
"6"	"外语"
"6"	"系方炎"
"6"	"文学院"
"6"	"崔永"
"6"	"教授"
"6"	"气愤"
"6"	"说"
"6"	"大学"
"6"	"心理学家"
"6"	"沃"
"6"	"尔夫"
"6"	"冈"
"6"	"."
"6"	"施奈德"
"6"	"领导"
"6"	"小组"
"8"	"课题"
"8"	"小组"
"8"	"张"
"8"	"水军"
"8"	"介绍"
"8"	"胰肾"
"8"	"联合"
"6"	"科"
"6"	"位"
"6"	"经济学"
"7"	"专家"
"7"	"詹姆斯"
"7"	"."
"7"	"马圭尔"
"7"	"则"
"7"	"说"
"8"	"沈"
"8"	"说"
"8"	"生物"
"6"	"大学法"
"6"	"学院"
"6"	"格斯滕布"
"6"	"斯"
"6"	"认为"
"8"	"著名"
"8"	"指挥家"
"8"	"郑小锳"
"8"	"心血"
"6"	"主任"
"6"	"医药"
"6"	"大学"
"6"	"附属"
"6"	"龙华"
"6"	"医院"
"6"	"博导"
"6"	"银根"
"6"	"任"
"6"	"组长"
"6"	"著名"
"6"	"中医"
"6"	"大学"
"6"	"李义虎"
"6"	"说"
"8"	"欧阳"
"8"	"遗孀"
"8"	"刘小霞"
"8"	"女士"
"8"	"位"
"8"	"发言"
"7"	"东亚"
"7"	"研究所"
"7"	"所长"
"7"	"著名"
"7"	"历史学家"
"7"	"王赓武"
"7"	"说"
"7"	"突击队"
"7"	"研究所"
"7"	"齐义鹏"
"7"	"介绍"
"7"	"突击队"
"7"	"元凶"
"8"	"介绍"
"8"	"林德贵"
"8"	"说"
"8"	"非典型肺"
"6"	"复旦"
"6"	"大学"
"6"	"社会学"
"6"	"胡守钧"
"6"	"说"
"8"	"保护局"
"8"	"翁立达"
"8"	"介绍"
"7"	"学者"
"7"	"奖励"
"7"	"特聘"
"7"	"科"
"7"	"研"
"6"	"工程师"
"6"	"大学"
"6"	"科研"
"6"	"院所"
"6"	"研究员"
"8"	"繁多"
"8"	"萨沙兰德"
"7"	"专家"
"7"	"询"
"7"	"华山"
"7"	"医院"
"7"	"董竞成"
"7"	"课题"
"7"	"研究"
"6"	"大学"
"6"	"研究"
"6"	"中心"
"6"	"马吉德"
"6"	"医学会"
"7"	"研究"
"7"	"中心"
"7"	"周其"
"7"	"说"
"4"	"中医"
"4"	"学生"
"6"	"师范"
"6"	"大学"
"6"	"担任"
"6"	"钱瑗"
"1"	"艺术"
"1"	"饶宗颐"
"1"	"享誉"
"1"	"大师"
"6"	"音乐"
"6"	"学院"
"6"	"资深"
"6"	"浙江"
"6"	"大学"
"6"	"经济学"
"6"	"院张旭昆"
"6"	"认为"
"6"	"中文"
"6"	"大学"
"6"	"副校长"
"6"	"知名"
"6"	"学者"
"6"	"高锟"
"6"	"说"
"7"	"科学"
"7"	"技术院"
"7"	"杨宪盛"
"7"	"机器人"
"7"	"学"
"7"	"台湾"
"7"	"研究所"
"7"	"所长"
"7"	"徐博"
"7"	"研究"
"8"	"行政学"
"8"	"院汪玉凯"
"8"	"说"
"7"	"学"
"7"	"担任"
"7"	"系"
"7"	"客座"
"7"	"水稻"
"7"	"朱"
"7"	"武大"
"7"	"专家"
"7"	"水稻"
"8"	"诱发"
"8"	"黄韶清"
"8"	"介绍"
"8"	"齐齐哈尔"
"8"	"化学"
"6"	"曾"
"6"	"担"
"6"	"任"
"6"	"普林斯顿"
"6"	"大学"
"6"	"经济学"
"6"	"贝南克"
"6"	"接替"
"6"	"退休"
"8"	"著名"
"8"	"学家"
"8"	"藏学"
"8"	"出版社"
"8"	"总编辑"
"8"	"张羽新"
"8"	"主持"
"5"	"研究院"
"5"	"院长"
"5"	"国防"
"5"	"研究院"
"5"	"院长"
"5"	"邝云峰"
"5"	"昨天"
"5"	"离职"
"5"	"牛津"
"5"	"大学"
"7"	"现任"
"7"	"终身"
"7"	"副会长"
"7"	"马利兰"
"7"	"大学法"
"7"	"学"
"7"	"丘"
"7"	"宏达"
"8"	"律政"
"8"	"部长"
"8"	"兼"
"8"	"外交部长"
"8"	"贾古玛"
"8"	"部长"
"8"	"兼"
"5"	"引用"
"5"	"普林斯顿"
"5"	"大学"
"5"	"政治学"
"5"	"白霖"
"5"	"Lynhite"
"5"	"说"
"7"	"一方面"
"7"	"研究生"
"7"	"研究"
"6"	"日本版"
"6"	"阎"
"6"	"学通"
"6"	"专论"
"6"	"阎"
"6"	"教授"
"6"	"正确"
"6"	"职称"
"4"	"课程"
"4"	"琼斯"
"4"	"说"
"4"	"视觉"
"4"	"艺术"
"7"	"中国人"
"7"	"研究"
"7"	"中心"
"7"	"主任"
"7"	"张同新"
"7"	"认为"
"5"	"东京"
"5"	"大学"
"5"	"则"
"5"	"说"
"5"	"细胞"
"5"	"大学"
"5"	"生物学"
"5"	"戴蒙德"
"5"	"说"
"8"	"著名"
"8"	"科学家"
"8"	"斯蒂芬"
"8"	"."
"8"	"霍金"
"8"	"StephenHawking"
"6"	"学院"
"6"	"系主任"
"6"	"斯"
"6"	"特"
"6"	"特"
"6"	"Prof"
"6"	"Susatreet"
"6"	"特"
"6"	"舞团"
"8"	"陈"
"8"	"公园局"
"8"	"认为"
"8"	"贾古玛"
"8"	"说"
"8"	"位"
"8"	"闲聊"
"8"	"说"
"8"	"曾"
"5"	"宾夕法尼亚"
"5"	"伊利县甘农"
"5"	"大学"
"5"	"科扎克"
"5"	"说"
"6"	"说"
"6"	"华裔馆"
"6"	"馆长"
"6"	"纪宝坤"
"6"	"教授"
"6"	"王赓武"
"6"	"捐书"
"6"	"展示区"
"6"	"南洋"
"6"	"学会"
"7"	"华裔馆"
"7"	"馆长"
"7"	"纪宝坤"
"7"	"说"
"7"	"华裔馆"
"7"	"研究"
"5"	"大学"
"5"	"黄昭虎"
"5"	"教授"
"5"	"南洋"
"5"	"理工"
"5"	"大学"
"5"	"周孙铭"
"7"	"讲座"
"7"	"研究所"
"7"	"莱费尔"
"7"	"说"
"8"	"成形"
"8"	"陈"
"8"	"说"
"8"	"校舍"
"7"	"黎安友"
"7"	"医生"
"7"	"曾"
"7"	"曾"
"7"	"接受"
"7"	"台湾"
"7"	"研究"
"7"	"说"
"8"	"学术"
"8"	"研究"
"8"	"位"
"8"	"多方"
"8"	"老"
"8"	"咳嗽"
"8"	"衣裳"
"8"	"刘"
"8"	"说"
"8"	"西气东输"
"8"	"南"
"7"	"指称"
"7"	"硕尔温"
"7"	"医院"
"7"	"道德"
"7"	"研"
"7"	"究"
"7"	"国立"
"7"	"脑神经"
"7"	"医学院"
"7"	"前院长"
"7"	"硕尔温"
"7"	"私自"
"7"	"医院"
"7"	"硕尔温"
"7"	"革职"
"7"	"查办"
"7"	"拉玛詹德南"
"7"	"医生"
"7"	"则"
"8"	"方治"
"8"	"百病"
"8"	"萧"
"8"	"林泰"
"8"	"说"
"5"	"中文"
"5"	"大学"
"5"	"中医"
"5"	"研究所"
"5"	"主席"
"5"	"梁秉中"
"7"	"胡鞍钢"
"7"	"讲座"
"7"	"胡鞍钢"
"6"	"哈佛"
"6"	"大学"
"6"	"汉斯"
"8"	"说"
"8"	"笑口常开"
"8"	"文告"
"8"	"说"
"8"	"恐慌"
"8"	"访"
"8"	"外交部长"
"8"	"兼律政"
"8"	"部长"
"8"	"贾古玛"
"8"	"贸工"
"8"	"部长"
"8"	"杨"
"8"	"荣"
"8"	"兼"
"5"	"南洋"
"5"	"理工"
"5"	"大学"
"5"	"传播"
"5"	"学院"
"5"	"院长"
"5"	"郭振羽"
"5"	"东亚"
"5"	"研究所"
"5"	"所长"
"5"	"王赓武"
"5"	"教授"
"7"	"教授性"
"7"	"骚扰"
"7"	"开除"
"7"	"校长"
"7"	"科学"
"8"	"千字文"
"8"	"郭"
"8"	"说"
"5"	"大学"
"5"	"课程"
"5"	"国立"
"5"	"大学"
"5"	"校长"
"5"	"施春风"
"5"	"询"
"5"	"说"
"5"	"国大"
"5"	"南大"
"7"	"医生"
"7"	"担任"
"7"	"总裁"
"7"	"职"
"7"	"认为"
"7"	"王"
"7"	"临床"
"7"	"医学界"
"5"	"大学"
"5"	"研究"
"5"	"中心"
"5"	"宋国青"
"5"	"认为"
"5"	"潘"
"5"	"教授"
"5"	"国立"
"5"	"大学"
"5"	"兼"
"5"	"主席"
"5"	"主席"
"5"	"总商会"
"5"	"前任"
"6"	"辉"
"6"	"博士"
"6"	"名誉"
"6"	"顾问"
"6"	"杨振宁"
"6"	"李远哲"
"6"	"教授"
"6"	"王赓武"
"6"	"教授"
"6"	"林少明"
"6"	"教授"
"8"	"昨晚"
"8"	"外长"
"8"	"贾古玛"
"7"	"抗氧化剂"
"7"	"研究室"
"7"	"营养学"
"7"	"杰弗理"
"7"	"认为"
"7"	"科学家"
"7"	"抗氧化剂"
"7"	"艺术"
"7"	"研究"
"7"	"卫生部"
"7"	"医药"
"7"	"总监"
"7"	"陈祝全"
"7"	"说"
"7"	"八十年代"
"7"	"中大"
"7"	"编者"
"7"	"合影"
"7"	"中大"
"7"	"微生"
"7"	"学系"
"7"	"沈祖尧"
"7"	"医生"
"7"	"形容"
"5"	"中国人"
"5"	"大学"
"5"	"中心"
"5"	"主任"
"5"	"殷弘"
"5"	"联日抗美"
"7"	"科研"
"7"	"研究"
"7"	"余志颖"
"7"	"受访"
"7"	"说"
"7"	"政治"
"7"	"讲座"
"7"	"主席"
"7"	"东亚"
"7"	"研究所"
"7"	"所长"
"7"	"王赓武"
"7"	"防备"
"7"	"包有"
"7"	"协会"
"5"	"位"
"5"	"博"
"5"	"得主"
"5"	"颜"
"5"	"志励"
"5"	"南大"
"5"	"研究院"
"5"	"担任"
"5"	"助理"
"5"	"教授"
"6"	"国大"
"6"	"海事"
"6"	"专家"
"6"	"莫昂"
"6"	"orgeirMoan"
"6"	"担任"
"6"	"吉宝"
"6"	"教授"
"6"	"基金"
"6"	"首位"
"6"	"客座"
"6"	"担任"
"6"	"吉宝"
"6"	"教授"
"6"	"基金"
"6"	"首位"
"6"	"客座"
"6"	"教授"
"6"	"莫昂"
"6"	"昨天"
"5"	"台湾"
"5"	"大学"
"5"	"昨天"
"5"	"广设"
"5"	"大学"
"5"	"校"
"5"	"学者"
"5"	"认为"
"8"	"接见"
"8"	"位"
"8"	"外长"
"8"	"贾古玛"
"8"	"昨天"
"8"	"李肇星"
"7"	"钟正山"
"7"	"任"
"7"	"雨农"
"7"	"彭士"
"7"	"校长"
"7"	"陈振"
"7"	"新马"
"7"	"外地人"
"7"	"南大"
"7"	"研究"
"8"	"徐"
"8"	"提起"
"6"	"大使"
"6"	"大使"
"6"	"温长明"
"6"	"曾"
"6"	"国大"
"6"	"法律学院"
"5"	"加利福尼亚州"
"5"	"大学"
"5"	"实验"
"8"	"遗传"
"8"	"徐林"
"8"	"说"
"7"	"清华大学"
"7"	"公共管"
"7"	"理学院"
"7"	"副院长"
"7"	"薛澜"
"7"	"时讯"
"7"	"表示"
"7"	"公共"
"7"	"公共"
"7"	"金章"
"7"	"卫生部"
"7"	"陈祝全"
"7"	"卫生部"
"7"	"医药"
"7"	"总监"
"7"	"医生"
"7"	"陈笃"
"7"	"生医院"
"7"	"院长"
"5"	"旧金山"
"5"	"州立"
"5"	"大学"
"5"	"亚裔系"
"5"	"马龙"
"5"	"."
"5"	"K"
"5"	"."
"5"	"侯"
"5"	"说"
"8"	"热忱"
"8"	"贾古玛"
"8"	"称赞"
"8"	"欧世鸿"
"8"	"油画展"
"7"	"研究"
"7"	"傅"
"7"	"批到"
"7"	"中国人"
"7"	"研究"
"6"	"国大"
"6"	"李"
"6"	"同事"
"6"	"李"
"6"	"教授"
"6"	"口碑"
"5"	"兼"
"5"	"副校长"
"5"	"庄志达"
"5"	"教授"
"5"	"大学"
"5"	"教务长"
"5"	"陈振忠"
"5"	"大学"
"5"	"大学"
"5"	"大学"
"5"	"驻院"
"5"	"室内乐"
"5"	"李"
"5"	"宏"
"6"	"主席"
"6"	"研究院"
"6"	"信托局"
"6"	"主席"
"6"	"王赓武"
"6"	"阿拉达斯"
"6"	"教授"
"6"	"1968年"
"5"	"大学"
"5"	"教授"
"5"	"识字法"
"5"	"创建人"
"5"	"郭保华"
"5"	"教师"
"6"	"跟随"
"6"	"荷兰裔"
"6"	"教授"
"6"	"托"
"7"	"科"
"7"	"永儒"
"7"	"王素珊"
"7"	"博士"
"7"	"充当"
"7"	"威廉斯"
"7"	"领导"
"7"	"小组"
"7"	"研究"
"8"	"老"
"8"	"说"
"8"	"罗"
"7"	"管"
"7"	"理学院"
"7"	"客座"
"7"	"立"
"8"	"学术"
"8"	"李希光"
"8"	"董关鹏"
"8"	"位"
"6"	"大学"
"6"	"关系学院"
"6"	"朱锋"
"6"	"昨天"
"6"	"接受"
"6"	"本报"
"6"	"说"
"1"	"普通话"
"1"	"语文科"
"7"	"研究"
"7"	"伊藤"
"7"	"国防"
"7"	"科学"
"7"	"总长"
"7"	"雷普权"
"7"	"领导"
"8"	"巡回"
"8"	"大使"
"8"	"文物局"
"8"	"主席"
"8"	"许通美"
"8"	"介绍"
"4"	"授课"
"4"	"一年级"
"4"	"台湾史"
"4"	"学期"
"8"	"则"
"8"	"总裁"
"8"	"陈思杰"
"8"	"本报"
"8"	"说"
"6"	"大学"
"2"	"教育"
"2"	"推动"
"2"	"推"
"2"	"环境"
"2"	"塑造"
"2"	"校长"
"2"	"扮演"
"4"	"加强"
"4"	"学生"
"4"	"生命"
"4"	"学生"
"4"	"生命"
"1"	"科学"
"1"	"文化"
"1"	"经费"
"1"	"国民教育"
"2"	"实验"
"2"	"学校"
"2"	"教育"
"2"	"提升"
"2"	"教育"
"2"	"品质"
"2"	"带动"
"2"	"教师"
"2"	"曾志朗"
"1"	"青少年"
"1"	"中心"
"1"	"及"
"1"	"得胜者"
"1"	"主办"
"1"	"新竹市"
"1"	"中小学"
"1"	"拨接"
"1"	"暨"
"1"	"Teens"
"1"	"网路"
"1"	"园区"
"1"	"目的"
"1"	"拨接"
"1"	"育"
"1"	"园地"
"1"	"展开"
"1"	"培训"
"1"	"法治"
"1"	"及"
"1"	"防制工"
"1"	"研讨会"
"1"	"计划"
"1"	"五亿五千万"
"1"	"补助"
"1"	"县市"
"1"	"预算"
"1"	"妥适"
"1"	"教师"
"1"	"民间"
"1"	"团体"
"1"	"重编"
"1"	"预算"
"4"	"夏山"
"4"	"学校"
"4"	"局"
"2"	"实验"
"2"	"教育"
"2"	"学校"
"2"	"名下"
"4"	"范巽绿"
"4"	"专业"
"4"	"九十学年"
"4"	"高级"
"4"	"中学"
"4"	"儿童"
"4"	"接受"
"4"	"学校"
"4"	"家长"
"4"	"面临"
"1"	"载道"
"1"	"训练"
"1"	"加强"
"1"	"生态"
"1"	"保育"
"1"	"委託"
"1"	"生态"
"7"	"高薪"
"7"	"工作"
"7"	"奉献心"
"7"	"国立"
"7"	"学院"
"7"	"研究所"
"4"	"辅导"
"4"	"海外"
"4"	"华人"
"4"	"子女"
"4"	"接受"
"4"	"中华"
"4"	"文化"
"4"	"贯"
"4"	"重视"
"4"	"工作"
"1"	"学位"
"1"	"课程"
"1"	"统筹"
"1"	"局长"
"1"	"罗范椒芬"
"4"	"基础"
"4"	"小学"
"4"	"中学"
"1"	"六楼"
"1"	"文化"
"1"	"大学"
"1"	"推广"
"1"	"中心"
"1"	"分部"
"1"	"六0三教"
"1"	"补教"
"1"	"研讨"
"4"	"者"
"4"	"辅导"
"4"	"施予"
"4"	"辅导"
"4"	"教育部"
"4"	"替代"
"4"	"役"
"1"	"两性"
"1"	"平等"
"1"	"环境"
"1"	"现况"
"1"	"问卷"
"1"	"校园"
"5"	"义守"
"5"	"学"
"5"	"二十一世纪"
"5"	"护理"
"5"	"研讨会"
"5"	"北爱尔兰"
"5"	"大学"
"4"	"谈到"
"4"	"孩子"
"1"	"原住民"
"1"	"艺术"
"1"	"祭"
"1"	"探讨"
"1"	"原住民"
"1"	"文化"
"1"	"原住民"
"2"	"刻不容缓"
"2"	"学校"
"2"	"人权"
"2"	"及"
"2"	"与"
"2"	"专业"
"2"	"养成"
"2"	"教育"
"1"	"政策"
"1"	"改革"
"1"	"推动"
"1"	"曾志朗"
"1"	"中文"
"4"	"台商"
"4"	"子弟"
"4"	"学校"
"4"	"筹设"
"4"	"学制"
"4"	"与"
"4"	"衔接"
"4"	"及"
"4"	"校长"
"4"	"师资"
"4"	"教材"
"4"	"方面"
"1"	"说服"
"1"	"保障"
"1"	"预算"
"1"	"失败"
"1"	"透过"
"1"	"方面"
"1"	"推行"
"1"	"资讯科"
"2"	"筹设"
"2"	"落实"
"2"	"校园"
"2"	"及"
"2"	"相关"
"2"	"卫生"
"2"	"保健"
"2"	"教育局"
"2"	"体健课"
"2"	"急救"
"2"	"训练"
"2"	"教育"
"2"	"中心"
"1"	"一般"
"1"	"行政"
"1"	"警政"
"4"	"家长"
"4"	"部"
"4"	"私立"
"4"	"学校法"
"1"	"民间"
"1"	"改进"
"1"	"思想"
"1"	"强化"
"2"	"思想"
"2"	"思想"
"2"	"教育"
"1"	"陈雪芬"
"1"	"文化"
"1"	"警政"
"1"	"政策"
"4"	"科学"
"4"	"及"
"4"	"文化组"
"4"	"英文"
"1"	"重视"
"1"	"与"
"1"	"学习"
"1"	"县市"
"1"	"优先"
"1"	"观光"
"1"	"生态"
"1"	"环保"
"1"	"着手"
"1"	"加强"
"1"	"偏远"
"1"	"资讯"
"1"	"推广"
"1"	"工作"
"1"	"普及"
"1"	"城乡"
"1"	"资"
"1"	"讯"
"1"	"教育"
"5"	"师院"
"5"	"改名"
"5"	"大学"
"5"	"九二学年"
"5"	"合为"
"5"	"翁翠萍"
"2"	"教育"
"2"	"方案"
"2"	"教育部"
"2"	"国际化"
"2"	"研究"
"1"	"加强"
"1"	"体系"
"1"	"福利"
"3"	"受"
"3"	"过"
"3"	"良好"
"3"	"接受"
"3"	"问卷"
"2"	"学习"
"2"	"一贯"
"2"	"课程"
"2"	"九十学年度"
"2"	"实施"
"2"	"英语"
"2"	"教育"
"2"	"终身"
"2"	"学习"
"2"	"终身"
"2"	"学习"
"2"	"体制"
"2"	"学习"
"2"	"社会"
"2"	"教育"
"2"	"编印"
"2"	"中小学"
"2"	"人权"
"2"	"教育"
"2"	"教材"
"2"	"研发"
"2"	"人权"
"2"	"及"
"2"	"相关"
"2"	"教学"
"2"	"融入"
"1"	"立法院"
"1"	"及"
"1"	"文化"
"1"	"委员会"
"1"	"立院"
"1"	"国民"
"1"	"政策"
"1"	"医疗"
"1"	"及"
"1"	"引入"
"1"	"制度"
"1"	"生活"
"1"	"水准"
"1"	"与"
"1"	"程度"
"2"	"相关"
"2"	"课程"
"2"	"原住民"
"2"	"正统"
"2"	"家庭"
"2"	"教育"
"2"	"方面"
"2"	"资源"
"1"	"立法院"
"1"	"教育"
"1"	"暨"
"1"	"预算"
"1"	"委员会"
"1"	"联席"
"1"	"审查"
"1"	"概"
"1"	"算"
"1"	"质询"
"1"	"与"
"1"	"曾志朗"
"1"	"与"
"1"	"且"
"1"	"经费"
"1"	"专款"
"1"	"翁翠萍"
"1"	"设立"
"1"	"资讯"
"1"	"加强"
"1"	"师"
"1"	"资讯"
"1"	"教学"
"1"	"不只"
"4"	"局"
"4"	"国小"
"1"	"教育"
"1"	"学术"
"1"	"研讨会"
"1"	"领域"
"1"	"学术"
"1"	"资讯"
"7"	"测验"
"7"	"委託"
"7"	"国立"
"7"	"师大"
"7"	"心理"
"7"	"测验"
"7"	"暨"
"7"	"研究"
"7"	"中心"
"7"	"研发"
"7"	"实施"
"4"	"教育"
"4"	"替代役"
"4"	"分发"
"4"	"校园"
"4"	"校"
"4"	"警卫"
"4"	"役"
"4"	"与"
"4"	"役"
"4"	"役男"
"4"	"传闻"
"4"	"前科"
"1"	"市议会"
"1"	"委员会"
"1"	"文化局"
"1"	"网路"
"1"	"﹑"
"1"	"经贸网"
"1"	"觉"
"1"	"试办"
"1"	"优质"
"4"	"宗旨"
"4"	"透过"
"4"	"讲习"
"4"	"与"
"4"	"计划"
"4"	"学习"
"4"	"行政"
"4"	"政策"
"4"	"与"
"4"	"学校"
"2"	"中等"
"2"	"与"
"2"	"高等"
"2"	"教育"
"2"	"与"
"2"	"课题"
"2"	"学校"
"2"	"资讯"
"2"	"学校"
"1"	"及"
"1"	"加强"
"1"	"公民"
"1"	"及"
"5"	"学生"
"5"	"公私立"
"5"	"大学"
"5"	"回流"
"5"	"班别"
"5"	"成人"
"5"	"学校"
"5"	"进修"
"1"	"教育"
"1"	"经费"
"1"	"人本"
"1"	"基金会"
"1"	"学生"
"1"	"二百八十"
"1"	"统筹"
"1"	"局"
"1"	"局长"
"2"	"贡献"
"2"	"心力"
"2"	"黄政杰"
"2"	"因应"
"2"	"高等"
"2"	"激烈"
"2"	"教育"
"2"	"部"
"2"	"计划"
"2"	"提高"
"2"	"高等"
"2"	"普及率"
"4"	"学童"
"4"	"学校"
"1"	"低收入户"
"1"	"代"
"1"	"希望工程"
"1"	"就业"
"1"	"身心"
"1"	"理财"
"1"	"环境"
"1"	"改善"
"6"	"推广"
"6"	"学习"
"6"	"观念"
"6"	"东吴"
"6"	"大学"
"1"	"立法院"
"1"	"教育"
"1"	"暨"
"1"	"预算"
"1"	"委员会"
"1"	"联席"
"1"	"审查"
"1"	"主管"
"1"	"预算"
"1"	"赞同"
"1"	"经费"
"1"	"审议"
"1"	"分配"
"1"	"委员会"
"1"	"纳入"
"1"	"私校"
"1"	"代"
"2"	"曾志朗"
"2"	"鑑于"
"2"	"高等"
"2"	"教育"
"2"	"扩增"
"2"	"高等"
"2"	"深远"
"5"	"教育"
"5"	"政策"
"5"	"公私立"
"5"	"大学"
"5"	"回流"
"5"	"班别"
"5"	"扩"
"5"	"891207"
"2"	"教育部"
"2"	"推动"
"2"	"人权"
"2"	"教育"
"2"	"委员会"
"2"	"人权"
"2"	"资料库"
"2"	"建置"
"2"	"网站"
"2"	"三区"
"1"	"种族"
"1"	"多元"
"1"	"社会"
"1"	"母语"
"1"	"人权"
"1"	"需要"
"1"	"改进"
"1"	"关心"
"1"	"人权"
"1"	"做为"
"1"	"人生"
"1"	"研议"
"1"	"及"
"1"	"人权"
"1"	"政策"
"1"	"推动"
"1"	"台湾人权"
"1"	"思想"
"1"	"提供"
"1"	"人权"
"2"	"培育"
"2"	"美术"
"2"	"做为"
"2"	"美术"
"2"	"教育"
"1"	"经费"
"1"	"文化"
"1"	"召集人"
"1"	"洪秀"
"4"	"儿童"
"4"	"欠缺"
"4"	"幼儿"
"4"	"资助"
"4"	"及"
"4"	"托儿"
"1"	"外籍人"
"1"	"创办"
"1"	"救济"
"1"	"事业"
"1"	"我国"
"1"	"社会"
"1"	"者"
"1"	"坊间"
"1"	"优良"
"1"	"两性"
"1"	"平等"
"1"	"研习"
"1"	"检视"
"1"	"性别"
"1"	"意识"
"1"	"建置"
"1"	"整合"
"1"	"实验"
"1"	"计画"
"1"	"推动"
"1"	"两性"
"1"	"平等"
"1"	"校园"
"1"	"环境"
"1"	"教师"
"1"	"教师"
"7"	"研讨会"
"7"	"透过"
"7"	"邀集"
"7"	"相关"
"7"	"分享"
"7"	"心理"
"7"	"与"
"7"	"测验"
"7"	"相关"
"7"	"研究"
"7"	"探讨"
"7"	"我国"
"7"	"心理"
"7"	"与"
"1"	"艺术"
"1"	"推广"
"1"	"艺术"
"5"	"私立"
"5"	"大学"
"5"	"协会"
"1"	"自主"
"1"	"实验"
"1"	"计划"
"1"	"改革"
"1"	"自主"
"1"	"文化局"
"1"	"市议会"
"1"	"审查"
"1"	"委员会"
"1"	"文化"
"1"	"与"
"1"	"宗教"
"4"	"就业"
"4"	"工作"
"4"	"调动"
"4"	"子女"
"4"	"社会"
"1"	"提供"
"1"	"部"
"1"	"审查"
"1"	"海外"
"1"	"与"
"1"	"训练"
"1"	"社会"
"1"	"国防"
"4"	"学校"
"4"	"推动"
"4"	"英语"
"4"	"等第"
"4"	"外国语"
"4"	"注重"
"4"	"教学"
"4"	"幼儿"
"4"	"教育"
"4"	"基础"
"4"	"重视"
"4"	"倡导"
"7"	"医界"
"7"	"用药"
"7"	"讲座"
"7"	"卫生"
"7"	"署长"
"5"	"开创"
"5"	"学校"
"5"	"朝向"
"5"	"为主"
"5"	"综"
"5"	"合"
"5"	"大学"
"2"	"与"
"2"	"高等"
"2"	"编列"
"2"	"预算"
"1"	"用作"
"1"	"护理"
"1"	"用途"
"1"	"及"
"1"	"千禧年"
"1"	"如何"
"1"	"改革"
"1"	"国防"
"1"	"与"
"1"	"受访者"
"1"	"公民"
"1"	"意识"
"1"	"偏低"
"1"	"公民"
"1"	"委员会"
"1"	"委员会"
"7"	"洽商"
"7"	"社政"
"7"	"救国"
"7"	"团"
"7"	"合办"
"4"	"校"
"4"	"理想"
"1"	"学术"
"1"	"部"
"4"	"透过"
"4"	"课程"
"4"	"认证"
"4"	"制度"
"4"	"品质"
"4"	"颁发"
"4"	"网路"
"4"	"学位"
"4"	"理想"
"4"	"知识"
"4"	"与"
"4"	"职业"
"1"	"文化"
"7"	"学"
"7"	"英语"
"7"	"策"
"7"	"金车"
"7"	"基金会"
"7"	"与"
"7"	"文教"
"7"	"基金会"
"1"	"及"
"1"	"医疗"
"1"	"一般"
"1"	"心灵"
"1"	"及"
"1"	"人力"
"1"	"资源"
"4"	"建议案"
"4"	"检视"
"4"	"学校"
"4"	"加强"
"4"	"学生"
"4"	"思考"
"4"	"及"
"4"	"创造力"
"4"	"培养"
"7"	"机构"
"7"	"法人"
"7"	"研究"
"7"	"机构"
"7"	"加强"
"7"	"中小"
"7"	"学"
"7"	"科技"
"7"	"900118"
"1"	"邀集"
"1"	"高教司"
"1"	"职司"
"1"	"与"
"1"	"研商"
"1"	"方案"
"7"	"陈永德"
"7"	"后援会"
"7"	"陈俊雄"
"7"	"基金会"
"7"	"筹备处"
"7"	"松山区"
"1"	"及"
"1"	"环保"
"1"	"宣导"
"2"	"有赖"
"2"	"再接再厉"
"2"	"加速"
"2"	"改革"
"2"	"提升"
"2"	"教育"
"2"	"品质"
"2"	"营造"
"2"	"终身"
"2"	"学习"
"1"	"菁英"
"1"	"秉持"
"1"	"热忱"
"1"	"改革"
"4"	"具"
"4"	"教师"
"4"	"替代"
"4"	"役"
"4"	"役男"
"4"	"与"
"1"	"立院"
"1"	"委员会"
"1"	"调阅"
"1"	"施政"
"1"	"宣导"
"1"	"及"
"1"	"公营"
"1"	"挂号"
"1"	"寄到"
"1"	"部"
"1"	"人事处"
"1"	"施丽玲"
"3"	"受"
"3"	"过"
"3"	"学生"
"1"	"环境"
"1"	"科技"
"1"	"养成"
"1"	"中心"
"1"	"及"
"1"	"协会"
"1"	"简报"
"5"	"甄选"
"5"	"经由"
"5"	"部"
"5"	"大学"
"5"	"认证"
"5"	"教育部"
"5"	"军训处"
"1"	"学习"
"1"	"教改"
"1"	"连线"
"1"	"与"
"1"	"连线"
"1"	"提到"
"1"	"丁志仁"
"4"	"圣文森"
"4"	"推展"
"4"	"工作"
"4"	"社区"
"4"	"资源"
"1"	"及"
"1"	"接受"
"1"	"预"
"1"	"军士官"
"1"	"基础"
"1"	"者"
"3"	"受"
"3"	"过"
"3"	"良好"
"1"	"国亲"
"1"	"政策"
"1"	"白皮书"
"1"	"教师"
"1"	"学生"
"1"	"探讨"
"1"	"改革"
"1"	"方向"
"1"	"思想"
"1"	"学习"
"1"	"工作会议"
"1"	"加强"
"1"	"领域"
"8"	"健保"
"8"	"计划"
"8"	"正好"
"4"	"必须"
"4"	"立法"
"4"	"强制"
"4"	"家长"
"4"	"工作"
"4"	"小学生"
"4"	"升学"
"4"	"完成"
"2"	"早年"
"2"	"接受"
"2"	"双语"
"2"	"中小学"
"2"	"念"
"2"	"华校"
"2"	"念"
"8"	"正好"
"8"	"附合新"
"8"	"方针"
"1"	"明白"
"1"	"重要性"
"4"	"工作者"
"4"	"中学"
"4"	"校长"
"4"	"主办"
"4"	"性教育"
"4"	"道德"
"4"	"在学"
"4"	"学校"
"4"	"委任"
"4"	"托儿"
"4"	"素质"
"4"	"托儿所"
"4"	"生育"
"4"	"童"
"4"	"大都"
"4"	"受"
"4"	"英文"
"4"	"华语"
"2"	"方面"
"2"	"教育部"
"2"	"探讨"
"2"	"生命"
"2"	"科学"
"2"	"课题"
"2"	"除此以外"
"2"	"生命"
"2"	"科学"
"2"	"教育"
"2"	"教育部"
"2"	"探讨"
"2"	"生命"
"2"	"科学"
"2"	"教育"
"2"	"课题"
"2"	"除此以外"
"2"	"生命"
"2"	"科学"
"2"	"教育部"
"2"	"探讨"
"4"	"提高"
"4"	"学生"
"4"	"孩子"
"4"	"大学"
"4"	"存钱"
"1"	"署长"
"1"	"与"
"1"	"SHATEC"
"1"	"基础"
"1"	"科技"
"1"	"方面"
"1"	"领域"
"2"	"职业"
"2"	"教育"
"2"	"高等"
"2"	"中等"
"2"	"招生"
"4"	"家庭"
"4"	"孩子"
"4"	"本地"
"4"	"大学"
"1"	"福利"
"1"	"制度"
"4"	"高中"
"4"	"奖学金"
"4"	"考试率"
"1"	"主办"
"1"	"文学"
"1"	"课堂"
"1"	"学习"
"4"	"当中"
"4"	"离校"
"4"	"提升"
"4"	"课程"
"1"	"回专"
"1"	"所"
"1"	"学前"
"1"	"中心"
"1"	"毕业典礼"
"1"	"学生"
"4"	"工作者"
"4"	"强制"
"4"	"教育法"
"4"	"弱智"
"4"	"学童"
"4"	"强制"
"4"	"教育法"
"4"	"弱智"
"4"	"学童"
"4"	"教育"
"2"	"孔子"
"2"	"教育"
"2"	"观念"
"2"	"孔子"
"2"	"目的"
"2"	"培养"
"2"	"君子"
"2"	"君子"
"2"	"不应该"
"4"	"二三十"
"4"	"普遍"
"4"	"好多"
"4"	"对子"
"4"	"关心"
"4"	"子女"
"4"	"学业"
"4"	"与"
"4"	"前途"
"4"	"社会"
"4"	"与"
"4"	"水平"
"4"	"提升"
"1"	"偏远"
"1"	"中心"
"1"	"丰富"
"1"	"学习"
"4"	"家长"
"4"	"教育部长"
"4"	"制度"
"4"	"完善"
"4"	"学生"
"1"	"中心"
"1"	"拉丁马士"
"1"	"与"
"1"	"宗教"
"1"	"研究"
"1"	"计划"
"1"	"教育部"
"1"	"学前"
"1"	"孩"
"1"	"日后"
"1"	"身心"
"1"	"重要性"
"1"	"讲解"
"1"	"卫生"
"1"	"社群"
"2"	"居多"
"2"	"受"
"2"	"过"
"2"	"仅有"
"2"	"小学"
"2"	"教育"
"2"	"程度"
"1"	"锦上添花"
"1"	"学前"
"1"	"中心"
"1"	"编班"
"1"	"改善"
"1"	"社区"
"1"	"基金"
"4"	"学校"
"4"	"完善"
"4"	"学生"
"4"	"父母"
"4"	"者"
"4"	"关心"
"4"	"孩子"
"4"	"无可厚非"
"4"	"过分"
"4"	"受"
"4"	"过"
"4"	"小学"
"4"	"工作"
"2"	"受"
"2"	"过"
"2"	"受"
"2"	"过"
"2"	"三两"
"2"	"夜学"
"2"	"教育"
"2"	"劳工"
"1"	"英语"
"1"	"语言"
"1"	"赖以"
"8"	"批评"
"4"	"社会"
"4"	"工作"
"4"	"观摩"
"4"	"参访"
"4"	"团"
"1"	"文学"
"1"	"环境"
"1"	"张志贤"
"1"	"毕竟"
"1"	"事业"
"4"	"家庭"
"4"	"推展"
"4"	"学"
"4"	"校"
"4"	"家庭"
"4"	"背景"
"4"	"学校"
"4"	"义安"
"4"	"工院"
"4"	"颇"
"4"	"启发"
"4"	"回味"
"4"	"应试"
"4"	"弊病"
"4"	"理"
"4"	"工学院"
"4"	"从事"
"4"	"教学"
"4"	"工作"
"1"	"方面"
"1"	"层面"
"1"	"比邻"
"1"	"鼎力"
"1"	"劳工"
"1"	"及"
"1"	"委员会"
"1"	"社群"
"1"	"层面"
"1"	"比邻"
"1"	"马来人"
"1"	"政策"
"1"	"保健"
"1"	"社会"
"4"	"反过来"
"4"	"机构"
"4"	"提高"
"4"	"学生"
"4"	"素质"
"5"	"商学院"
"5"	"提供"
"5"	"素材"
"5"	"国立"
"5"	"大学"
"5"	"商学院"
"1"	"社会"
"1"	"如何"
"1"	"瑞典人"
"1"	"重视"
"1"	"母语"
"1"	"瑞典文"
"1"	"政策"
"1"	"人才"
"1"	"提供"
"8"	"而是"
"8"	"人犯法"
"3"	"接受"
"3"	"高深"
"1"	"学童"
"1"	"统筹"
"1"	"局"
"1"	"局长"
"1"	"李国章"
"1"	"广义"
"1"	"英语"
"1"	"社群"
"1"	"艺"
"1"	"中心"
"1"	"文化"
"1"	"学习"
"1"	"善用"
"1"	"培养"
"4"	"验"
"4"	"知识"
"1"	"正确"
"1"	"与"
"1"	"一般"
"1"	"程度"
"1"	"偏低"
"1"	"制度"
"1"	"部"
"1"	"及"
"1"	"抗炎"
"1"	"知识"
"1"	"哈福特"
"1"	"从事"
"1"	"哈福特"
"1"	"专业"
"1"	"训练"
"1"	"与"
"1"	"毕业"
"4"	"本地"
"4"	"服务商"
"4"	"英华"
"4"	"尽力"
"4"	"英文"
"4"	"制度"
"4"	"照顾"
"4"	"英文"
"4"	"华文"
"4"	"拉萨尔"
"4"	"艺术"
"4"	"学院"
"4"	"提高"
"4"	"艺术"
"4"	"素质"
"4"	"拉萨尔"
"4"	"艺术"
"4"	"学院"
"4"	"计划"
"4"	"开办"
"1"	"卫生"
"1"	"常识"
"1"	"分发"
"4"	"学生"
"4"	"高级"
"4"	"文凭"
"4"	"水准"
"1"	"感兴趣"
"1"	"从事"
"1"	"儿童"
"1"	"事业"
"1"	"游戏式"
"1"	"教育"
"1"	"体系"
"1"	"分发"
"1"	"忽略"
"1"	"意义"
"1"	"筹款"
"1"	"来函"
"4"	"老师"
"4"	"及格"
"4"	"统筹局"
"4"	"英文"
"4"	"及"
"4"	"普通话"
"4"	"教师"
"4"	"接受"
"4"	"过"
"4"	"小学"
"4"	"袖"
"4"	"培训"
"4"	"培养"
"4"	"王鼎昌"
"4"	"基金"
"4"	"资助"
"4"	"袖"
"4"	"报读"
"4"	"高级"
"4"	"培训"
"3"	"受"
"3"	"正统"
"3"	"中文"
"3"	"华语"
"1"	"意义"
"1"	"科学馆"
"1"	"国防"
"4"	"学生"
"4"	"职业"
"4"	"专业"
"1"	"计划"
"1"	"公众"
"1"	"教"
"1"	"者"
"1"	"环境"
"1"	"推动"
"2"	"印族"
"2"	"学生"
"2"	"接受"
"2"	"高等"
"2"	"种族"
"1"	"元文"
"1"	"环境"
"1"	"者"
"1"	"颁布"
"1"	"实施"
"1"	"社会"
"1"	"改革"
"2"	"教育"
"2"	"面临"
"2"	"教科文组织"
"2"	"高等"
"2"	"方面"
"2"	"及"
"2"	"高等"
"2"	"教育"
"2"	"低"
"2"	"高等"
"1"	"趣味"
"1"	"意义"
"4"	"代"
"4"	"幼儿"
"4"	"与"
"4"	"资源"
"4"	"学校"
"4"	"新一代"
"4"	"学生"
"4"	"天赋"
"4"	"理"
"4"	"工学院"
"4"	"学生"
"4"	"计划"
"4"	"父母"
"1"	"计划"
"1"	"实施"
"1"	"及"
"1"	"机构"
"1"	"提供"
"2"	"双语"
"2"	"教育"
"2"	"从事"
"3"	"受"
"3"	"过"
"3"	"穷"
"1"	"卡尔"
"1"	"威特"
"1"	"卡尔"
"1"	"威特"
"1"	"社会"
"2"	"衡量"
"2"	"低下"
"2"	"低下"
"2"	"教育"
"1"	"引导"
"1"	"学生"
"1"	"透过"
"1"	"及"
"1"	"书信"
"1"	"抒发感"
"1"	"受"
"1"	"统筹"
"1"	"局"
"1"	"局长"
"1"	"李国章"
"1"	"教职员"
"1"	"难于"
"1"	"就业"
"1"	"医疗"
"3"	"受"
"3"	"受"
"3"	"过"
"3"	"原谅"
"1"	"委员会"
"1"	"改进"
"1"	"现有"
"1"	"制度"
"1"	"同等"
"1"	"合"
"1"	"悦升"
"1"	"与"
"1"	"科技"
"1"	"Horizon"
"1"	"就业"
"1"	"与"
"1"	"改革"
"4"	"学校"
"4"	"完成"
"4"	"部"
"4"	"拨款"
"4"	"重建"
"1"	"育"
"1"	"机构"
"6"	"具"
"6"	"远见"
"6"	"大学"
"4"	"推展"
"4"	"国民教育"
"4"	"学校"
"4"	"推展"
"4"	"资"
"4"	"讯"
"4"	"科技"
"4"	"加强"
"4"	"教师"
"4"	"受训"
"4"	"计划"
"4"	"爱国"
"4"	"方面"
"4"	"工作"
"4"	"新中"
"3"	"受"
"4"	"徐"
"4"	"校长"
"4"	"良好"
"4"	"华文"
"4"	"背景"
"4"	"徐"
"4"	"道德"
"4"	"价值观"
"4"	"念"
"1"	"及"
"1"	"方面"
"1"	"谈到"
"1"	"中小"
"4"	"南洋"
"4"	"大学"
"4"	"南洋"
"4"	"理工"
"4"	"大学"
"4"	"华文"
"4"	"回顾"
"4"	"与"
"4"	"前瞻"
"4"	"过"
"4"	"校"
"4"	"学校"
"4"	"华文"
"4"	"立足"
"4"	"未来学"
"1"	"董事会"
"1"	"方面"
"1"	"贡献"
"1"	"詹道存"
"1"	"文化"
"1"	"传承"
"1"	"文化"
"1"	"与"
"1"	"偏差"
"2"	"社会"
"2"	"学校"
"2"	"教育"
"2"	"着眼"
"2"	"教育"
"2"	"观念"
"1"	"家庭"
"1"	"孩子"
"1"	"制度"
"1"	"融入"
"1"	"主流"
"1"	"教育"
"1"	"体系"
"2"	"教育"
"2"	"政策"
"2"	"推"
"2"	"双语"
"2"	"国民教育"
"2"	"私立"
"2"	"学校"
"2"	"课程"
"1"	"水平"
"1"	"低"
"1"	"参政"
"4"	"南洋"
"4"	"大学"
"4"	"南洋"
"4"	"理工"
"4"	"大学"
"4"	"华文"
"4"	"回顾"
"4"	"与"
"4"	"前瞻"
"4"	"南大"
"3"	"受"
"3"	"过"
"3"	"高深"
"4"	"学校"
"4"	"制度"
"4"	"改革"
"4"	"课程"
"2"	"提升"
"2"	"孩子"
"2"	"援助金"
"2"	"便有"
"2"	"机会"
"2"	"接受"
"2"	"良好"
"2"	"教育"
"2"	"扶贫"
"8"	"房加"
"8"	"扶贫"
"8"	"计划表"
"1"	"5409万"
"1"	"合悦升"
"1"	"与"
"1"	"科技"
"1"	"Horizon"
"1"	"整体"
"8"	"感化"
"8"	"成效"
"8"	"并行"
"4"	"培养"
"4"	"全方位"
"4"	"学生"
"4"	"提供"
"4"	"人文"
"4"	"环"
"4"	"主讲者"
"1"	"与"
"8"	"难怪"
"1"	"惯犯"
"1"	"当中"
"1"	"程度"
"1"	"中学"
"1"	"及"
"1"	"程度"
"2"	"惯犯"
"2"	"完成"
"2"	"小学"
"2"	"者"
"2"	"完成"
"2"	"学"
"2"	"教育"
"7"	"医药"
"7"	"与"
"4"	"华族"
"4"	"重视"
"4"	"节俭"
"4"	"工作"
"4"	"华族"
"8"	"教育界"
"4"	"受"
"4"	"英文"
"4"	"阅读"
"2"	"教育"
"2"	"欠妥"
"1"	"素质"
"1"	"制度"
"1"	"重视"
"1"	"普通话"
"1"	"研究"
"1"	"及"
"1"	"中心"
"4"	"胡金钟"
"4"	"办成"
"4"	"延续"
"4"	"中心"
"4"	"中医师"
"4"	"提升"
"2"	"受"
"2"	"高等"
"2"	"者"
"2"	"环"
"2"	"从事"
"4"	"过"
"4"	"培植"
"4"	"爱国"
"4"	"水平"
"4"	"工作"
"4"	"语言"
"4"	"水平"
"4"	"老一辈"
"4"	"父母"
"4"	"受"
"4"	"子女"
"4"	"接受"
"1"	"远见"
"1"	"华语"
"1"	"华语"
"1"	"学习"
"2"	"订下"
"2"	"制度"
"2"	"表扬"
"2"	"学校"
"2"	"卓越"
"2"	"教育"
"2"	"资深"
"2"	"教育"
"2"	"工作"
"2"	"者"
"2"	"陈经源"
"2"	"赏识"
"2"	"重要性"
"2"	"懂得"
"2"	"赏识"
"2"	"孩子"
"2"	"者"
"2"	"孩子"
"2"	"心灵"
"2"	"教育"
"2"	"误区"
"2"	"赏识"
"1"	"素材"
"1"	"引导"
"1"	"预"
"1"	"计划"
"1"	"健康"
"1"	"公众"
"1"	"尽"
"1"	"公众"
"1"	"营利"
"1"	"中心"
"1"	"学院"
"1"	"提议"
"4"	"家长"
"4"	"重视"
"4"	"教师"
