"cluster"	"sigcol"
"2"	"邀请"
"2"	"研究院"
"2"	"院士"
"2"	"宗先"
"2"	"台大"
"2"	"企业系"
"2"	"裕渊"
"2"	"研究院"
"2"	"研究所"
"2"	"研究员"
"2"	"钟经樊"
"3"	"位"
"3"	"唿吁陈"
"1"	"建议"
"1"	"台湾"
"1"	"大学"
"1"	"财税"
"1"	"金融系"
"1"	"李存修"
"1"	"认为"
"1"	"台湾"
"3"	"召集人"
"3"	"师大"
"3"	"体育系"
"3"	"林德嘉"
"3"	"表示"
"1"	"实验"
"1"	"白川"
"1"	"提到"
"1"	"大学"
"1"	"研究"
"2"	"台大"
"2"	"研究室"
"2"	"召集人"
"2"	"毕恆"
"2"	"教"
"2"	"育"
"1"	"教学"
"1"	"技术人"
"1"	"员得"
"1"	"比照"
"1"	"大学"
"1"	"则"
"1"	"专家"
"1"	"教师"
"2"	"大学"
"2"	"社会学系"
"2"	"研究"
"2"	"中心"
"2"	"阿拉特"
"2"	"指出"
"2"	"指称"
"2"	"医院"
"2"	"院长"
"2"	"博士"
"2"	"林惠瑛"
"2"	"担任"
"2"	"师院"
"2"	"系主任"
"2"	"曾"
"2"	"兴平"
"2"	"台东市"
"2"	"长赖"
"2"	"坤"
"2"	"学生"
"2"	"东吴"
"2"	"大学"
"2"	"心理系"
"2"	"刘惠琴"
"2"	"评论"
"2"	"大学"
"1"	"政治"
"1"	"大学"
"1"	"中山"
"1"	"人文"
"1"	"社会科"
"1"	"学"
"1"	"研究所"
"1"	"赵建民"
"1"	"则"
"1"	"政治"
"1"	"大学"
"1"	"何赖杰"
"1"	"表示"
"2"	"淡江"
"2"	"大学"
"2"	"研究所"
"2"	"张维邦"
"2"	"建议"
"2"	"专科"
"2"	"副教授"
"2"	"小组"
"3"	"位"
"3"	"麻省"
"3"	"工学院"
"3"	"渊博"
"3"	"批评"
"1"	"国立"
"1"	"安卡拉"
"1"	"大学"
"1"	"关系学系"
"1"	"欧鲁杜兰"
"2"	"国立"
"2"	"清华大学"
"2"	"系统科"
"2"	"学系"
"2"	"蔡春鸿"
"2"	"指出"
"2"	"二氧化碳"
"1"	"专科"
"1"	"复旦"
"1"	"大学"
"1"	"副教授"
"2"	"研究"
"2"	"孙立人"
"2"	"研究院"
"2"	"近代史"
"2"	"研"
"2"	"究"
"2"	"朱浤源"
"2"	"专题"
"2"	"演讲"
"2"	"主讲"
"2"	"台湾"
"2"	"暨"
"2"	"工研院"
"2"	"杨日昌"
"2"	"副院长"
"2"	"台大"
"2"	"管理学院"
"2"	"前院长"
"2"	"许士军"
"2"	"应邀"
"2"	"台湾"
"1"	"中文"
"1"	"大学"
"1"	"管"
"1"	"理学院"
"1"	"财务"
"1"	"学"
"1"	"讲座"
"1"	"郎咸平"
"1"	"表示"
"1"	"研究"
"1"	"暨"
"1"	"南"
"1"	"大学"
"1"	"土木"
"1"	"学系"
"1"	"助理"
"1"	"叶欣诚"
"1"	"针对"
"1"	"台湾"
"1"	"研究"
"1"	"国立"
"1"	"台湾"
"1"	"大学"
"1"	"李兰"
"2"	"北市立"
"2"	"师范"
"2"	"学院"
"2"	"纪俊臣"
"2"	"指出"
"2"	"北市立"
"2"	"师范"
"2"	"学院"
"2"	"纪俊臣"
"2"	"表示"
"2"	"华视"
"2"	"则"
"2"	"台大"
"2"	"社会系"
"3"	"若果"
"3"	"罗毓明"
"3"	"说"
"3"	"美语"
"3"	"郑文铜"
"3"	"指出"
"2"	"清大"
"2"	"科学院"
"2"	"引用"
"2"	"核能"
"2"	"三民主义"
"2"	"研究所"
"2"	"长黄"
"2"	"人杰"
"2"	"陈"
"2"	"辉"
"2"	"解释"
"2"	"研究生"
"4"	"偷"
"4"	"教学"
"4"	"钟点"
"4"	"授课"
"4"	"时数"
"4"	"学期"
"4"	"校方"
"4"	"政治"
"4"	"表示"
"2"	"校长"
"2"	"台湾"
"2"	"大学"
"2"	"张进福"
"2"	"接任"
"2"	"任"
"2"	"校长"
"2"	"反驳"
"2"	"清大"
"2"	"原科院"
"2"	"江丙坤"
"1"	"南洋"
"1"	"关东"
"1"	"学院"
"1"	"大学"
"1"	"林博史"
"1"	"则"
"1"	"一九四一年"
"1"	"指出"
"2"	"国立"
"2"	"大学"
"2"	"公共"
"2"	"行政系"
"2"	"暨"
"2"	"学系"
"2"	"周"
"2"	"育仁"
"3"	"一九九零年"
"3"	"台湾"
"3"	"协会"
"1"	"研究"
"1"	"南加州"
"1"	"大学"
"1"	"巴克力"
"1"	"小组"
"1"	"研究"
"1"	"小组"
"1"	"创伤"
"1"	"莱登"
"1"	"大学"
"1"	"名誉"
"1"	"卡尔斯"
"1"	"针对"
"2"	"瑞典"
"2"	"学术院"
"2"	"院士"
"2"	"马悦然"
"2"	"中文"
"2"	"介绍"
"1"	"大学"
"1"	"李赫特曼"
"1"	"说"
"1"	"高丽"
"1"	"大学"
"1"	"政治学"
"1"	"指出"
"2"	"与会"
"2"	"台大"
"2"	"财金系"
"2"	"黄达业"
"2"	"指出"
"1"	"美慧"
"1"	"中原"
"1"	"大学"
"1"	"胡宝林"
"2"	"夏威夷"
"2"	"大学"
"2"	"教授"
"2"	"谢信"
"2"	"大学"
"2"	"李行"
"2"	"德"
"2"	"台大"
"2"	"教授"
"2"	"黄宣范"
"2"	"中正"
"2"	"大学"
"2"	"教授"
"2"	"教授"
"2"	"李行"
"2"	"德"
"2"	"台大"
"2"	"教授"
"2"	"黄宣范"
"2"	"中正"
"2"	"大学"
"2"	"戴浩"
"2"	"位"
"2"	"学者"
"2"	"担"
"2"	"任"
"2"	"律师"
"2"	"李念祖"
"2"	"台大"
"2"	"汤德宗"
"1"	"昆士兰"
"1"	"大学"
"1"	"波黛"
"1"	"博士"
"1"	"说"
"3"	"李鸿禧"
"2"	"刘铭龙"
"2"	"委託"
"2"	"实验"
"2"	"国立"
"2"	"清华大学"
"2"	"凌永健"
"2"	"委託"
"2"	"医"
"2"	"李俊璋"
"1"	"哥伦比亚"
"1"	"大学"
"1"	"尤列"
"1"	"同事"
"3"	"陈"
"3"	"玉峰"
"3"	"介绍"
"3"	"理事长"
"3"	"林惠官"
"3"	"辅大"
"3"	"张万"
"3"	"同等"
"3"	"东亚"
"2"	"东海"
"2"	"大学"
"2"	"政治系"
"2"	"暨"
"2"	"政治"
"2"	"研究所"
"2"	"东海"
"2"	"大学"
"2"	"学务"
"2"	"麻省"
"2"	"大学"
"2"	"客座"
"2"	"中兴"
"2"	"台大"
"2"	"城乡所"
"2"	"夏"
"2"	"铸"
"2"	"副会长"
"2"	"徐光蓉"
"2"	"加州"
"1"	"终究"
"1"	"多伦多"
"1"	"大学"
"1"	"药物学"
"1"	"精神病"
"1"	"学"
"1"	"塞乐斯"
"1"	"领导"
"1"	"研"
"1"	"究"
"1"	"小组"
"1"	"国立"
"1"	"大学"
"1"	"担任"
"1"	"访问"
"1"	"经济学家"
"1"	"古柏"
"1"	"教授"
"1"	"日前"
"1"	"说"
"1"	"科学"
"1"	"台湾"
"1"	"大学"
"1"	"黄秉钧"
"1"	"指出"
"2"	"中原"
"2"	"大学"
"2"	"财经"
"2"	"法学系"
"2"	"教授"
"2"	"陈樱琴"
"2"	"台大"
"2"	"系"
"2"	"陈志龙"
"2"	"研究院"
"2"	"财经"
"2"	"策略"
"2"	"研究"
"2"	"中心"
"2"	"主任"
"2"	"位"
"2"	"中原"
"2"	"大学"
"2"	"财经"
"2"	"法学系"
"2"	"陈樱琴"
"2"	"台大"
"2"	"系"
"2"	"教授"
"2"	"陈志龙"
"3"	"位"
"3"	"西班"
"3"	"牙"
"3"	"头衔"
"3"	"中国人"
"2"	"所长"
"2"	"法学"
"2"	"理事长"
"2"	"台湾"
"2"	"学会"
"2"	"会长"
"2"	"职"
"2"	"900127"
"2"	"中研院"
"2"	"研究员"
"2"	"中正"
"2"	"大学法律"
"2"	"系"
"2"	"李震山"
"2"	"大学"
"2"	"法学院"
"2"	"教授"
"2"	"陈慈阳"
"2"	"台大"
"2"	"义诊"
"2"	"北医"
"2"	"钟文政"
"2"	"牙医师"
"2"	"黄淳丰"
"2"	"外科"
"2"	"医师"
"3"	"台湾"
"3"	"叶"
"3"	"协会"
"3"	"湾绿党"
"3"	"台湾"
"3"	"协会"
"3"	"团体组"
"1"	"大学"
"1"	"位"
"1"	"经济学"
"1"	"瑞斯"
"1"	"说"
"3"	"医学会"
"3"	"曾光"
"3"	"表示"
"1"	"大学"
"1"	"研究"
"1"	"中心"
"1"	"宋国青"
"1"	"认为"
"2"	"中大"
"2"	"微生物学系"
"2"	"谈"
"2"	"兆麟"
"2"	"表示"
"1"	"生化"
"1"	"哈佛"
"1"	"大学"
"1"	"致函"
"3"	"台湾"
"3"	"陈"
"1"	"组长"
"1"	"东吴"
"1"	"大学"
"1"	"助理"
"1"	"吴志"
"1"	"中等人"
"1"	"地主"
"2"	"研究"
"2"	"研究"
"2"	"说"
"2"	"位"
"2"	"国立"
"2"	"研究所"
"2"	"担任"
"2"	"学者"
"2"	"则"
"2"	"位"
"2"	"担任"
"2"	"音乐"
"2"	"学院"
"2"	"声乐"
"2"	"胡明健"
"2"	"应邀"
"2"	"担任"
"2"	"评委"
"2"	"发誓"
"2"	"专家"
"2"	"1983年"
"2"	"著名"
"2"	"汉学家"
"2"	"佛罗伦萨"
"2"	"大学"
"2"	"宗教系"
"2"	"卡尔佐拉尼"
"2"	"开幕词"
"2"	"说"
"2"	"机器人"
"2"	"主席"
"2"	"机器人"
"2"	"专家"
"2"	"蔡自"
"2"	"兴"
"2"	"认为"
"2"	"机器人"
"2"	"专家"
"2"	"卡尔"
"2"	"彼得"
"2"	"."
"2"	"日前"
"3"	"阿勒尔"
"3"	"特"
"3"	"位"
"2"	"与会"
"2"	"著名"
"2"	"专家"
"2"	"科室"
"2"	"理工"
"2"	"大学"
"2"	"聘书"
"2"	"出任"
"2"	"校"
"2"	"名誉"
"2"	"主持"
"2"	"讲座"
"2"	"讲座"
"2"	"博士"
"2"	"实验室"
"2"	"说"
"2"	"武汉"
"2"	"大学"
"2"	"法学院"
"2"	"黄进"
"2"	"高校"
"2"	"教师"
"2"	"教师"
"2"	"肝病"
"2"	"研究"
"2"	"刘银坤"
"2"	"肝癌"
"2"	"鉴定"
"2"	"院士"
"2"	"专家"
"2"	"评委"
"2"	"认为"
"2"	"科"
"2"	"大学"
"2"	"授予"
"2"	"李岚清"
"2"	"名誉"
"2"	"职衔"
"2"	"表彰"
"2"	"华西"
"2"	"大学"
"2"	"四川"
"2"	"大学"
"2"	"美籍"
"2"	"葛维"
"2"	"汉"
"2"	"带领"
"2"	"考古队"
"2"	"日前"
"2"	"南开"
"2"	"大学"
"2"	"朱坦"
"2"	"主持"
"2"	"课题"
"2"	"教学"
"2"	"华东"
"2"	"师范"
"2"	"大学"
"2"	"左焕琪"
"2"	"课堂教"
"2"	"学"
"2"	"策略"
"2"	"研究"
"2"	"院士"
"2"	"大师"
"2"	"建筑师"
"2"	"师范"
"2"	"大学"
"2"	"历史系"
"2"	"课题"
"2"	"小组"
"2"	"张"
"2"	"水军"
"2"	"介绍"
"2"	"胰肾"
"2"	"联合"
"2"	"专家"
"2"	"西北"
"2"	"农林"
"2"	"大学"
"2"	"博士"
"2"	"导师"
"2"	"张涌"
"2"	"退休"
"2"	"教授"
"2"	"联手"
"2"	"创办"
"2"	"看望"
"2"	"师范"
"2"	"大学"
"2"	"位"
"2"	"老"
"2"	"启功"
"2"	"黄祖洽"
"2"	"大学"
"2"	"位"
"4"	"校"
"4"	"提醒"
"4"	"窗户"
"4"	"课"
"2"	"著名"
"2"	"科学家"
"2"	"李国豪"
"2"	"华诞"
"2"	"王燕萍"
"2"	"大学"
"2"	"权威"
"2"	"."
"2"	"学院"
"2"	"钢琴"
"2"	"."
"2"	"弗朗索瓦"
"2"	"."
"2"	"瑞典"
"2"	"音乐"
"2"	"医学"
"2"	"学位"
"2"	"现任"
"2"	"大学"
"2"	"公共"
"2"	"卫生学院"
"2"	"任"
"2"	"传染病"
"2"	"教授"
"2"	"肖春飞"
"2"	"刘涛"
"2"	"巫善明"
"2"	"面色"
"2"	"红润"
"2"	"步履"
"3"	"巫"
"3"	"说"
"3"	"旋即"
"2"	"专家"
"2"	"工程院"
"2"	"院士"
"2"	"钟南山"
"2"	"协和"
"2"	"医院"
"2"	"王爱霞"
"2"	"知名"
"2"	"专家"
"2"	"东京"
"2"	"东京"
"2"	"慈惠会"
"2"	"医科"
"2"	"大学"
"2"	"清水"
"2"	"英佑"
"2"	"领导"
"2"	"研究"
"2"	"小组"
"2"	"日前"
"2"	"医生"
"2"	"大学"
"2"	"研究所"
"2"	"吕秋云"
"2"	"说"
"2"	"同济"
"2"	"医院"
"2"	"陈忠华"
"2"	"介绍"
"2"	"同济"
"2"	"医院"
"2"	"南"
"2"	"大学"
"2"	"冠状"
"2"	"专家"
"2"	"赖明诏"
"2"	"大学"
"2"	"医学院"
"2"	"微生物学"
"2"	"系主任"
"2"	"袁国勇"
"2"	"管轶"
"2"	"博士"
"2"	"医学院"
"2"	"院长"
"2"	"钟南山"
"2"	"院士"
"2"	"访"
"2"	"威尔斯"
"2"	"医院"
"2"	"沈祖尧"
"2"	"南京"
"2"	"医科"
"2"	"大学"
"2"	"专家"
"2"	"徐永庆"
"2"	"解剖"
"2"	"浸会"
"2"	"大学"
"2"	"中医药"
"2"	"学院"
"2"	"院长"
"2"	"刘良"
"2"	"说"
"2"	"浸会"
"2"	"大学"
"2"	"中医学院"
"2"	"著名"
"2"	"汉学"
"2"	"大师"
"2"	"饶宗颐"
"2"	"曾"
"2"	"指出"
"2"	"研究"
"2"	"南大"
"2"	"研究所"
"2"	"刘迎胜"
"2"	"介绍"
"2"	"科学"
"2"	"研究院"
"2"	"首席"
"2"	"科学家"
"2"	"彭镇华"
"2"	"日前"
"2"	"说"
"2"	"机器人"
"2"	"大学"
"2"	"洪炳"
"2"	"F"
"2"	"弟子"
"2"	"血研"
"2"	"所长"
"2"	"韩忠朝"
"2"	"领导"
"2"	"小组"
"2"	"大学"
"2"	"治安系"
"2"	"专家"
"2"	"说"
"3"	"民族学院"
"3"	"万辅彬"
"3"	"出土"
"3"	"杨家福"
"3"	"认为"
"3"	"杨福"
"3"	"授"
"2"	"人文"
"2"	"学者"
"2"	"金元浦"
"2"	"略带"
"2"	"学术"
"2"	"说"
"2"	"哥伦比亚"
"2"	"大学"
"2"	"神经"
"2"	"生理学"
"2"	"雅科夫"
"2"	"."
"2"	"斯特恩"
"2"	"临床"
"2"	"医科"
"2"	"大学"
"2"	"盛慧珍"
"2"	"领衔"
"2"	"治疗性"
"2"	"课题"
"2"	"研究"
"2"	"专家"
"2"	"演讲"
"2"	"大学"
"2"	"荣维毅"
"2"	"认为"
"3"	"老"
"3"	"曾"
"3"	"长生"
"2"	"中心"
"2"	"主任"
"2"	"编译"
"2"	"俞可平"
"2"	"介绍"
"2"	"课题"
"2"	"研究"
"2"	"湖南"
"2"	"师范"
"2"	"大学"
"2"	"动物学"
"2"	"专家"
"2"	"沈猷慧"
"2"	"接受"
"2"	"表示"
"2"	"学术"
"2"	"专家"
"2"	"前来"
"2"	"医院"
"2"	"肿瘤"
"2"	"诊治"
"2"	"中心"
"2"	"主任"
"4"	"学"
"4"	"担任"
"4"	"系"
"4"	"客座"
"3"	"徐林"
"3"	"说"
"2"	"大学"
"2"	"葛"
"2"	"永光"
"2"	"指出"
"2"	"台湾"
"2"	"流行病学"
"2"	"首席"
"2"	"科学家"
"2"	"曾光"
"2"	"教授"
"2"	"大学"
"2"	"微生物学系"
"2"	"袁国勇"
"2"	"著名"
"2"	"专家"
"2"	"研"
"3"	"说"
"3"	"杜明清"
"3"	"表示"
"3"	"剑桥"
"3"	"终身"
"3"	"一方面"
"3"	"348"
"3"	"肖正伦"
"3"	"说"
"2"	"大学"
"2"	"莫吉普"
"2"	"."
"2"	"拉蒂夫"
"2"	"则"
"2"	"指出"
"3"	"日利"
"3"	"哈利"
"3"	"说"
"2"	"医科"
"2"	"大学"
"2"	"医"
"2"	"院"
"2"	"神经"
"2"	"内科"
"2"	"莫雪安"
"2"	"重症肌"
"2"	"复旦"
"2"	"大学"
"2"	"公共"
"2"	"学院"
"2"	"林尚立"
"2"	"中国社"
"2"	"科学院"
"2"	"法学"
"2"	"研究所"
"2"	"研究员"
"2"	"卫生部"
"2"	"张"
"2"	"文康"
"2"	"卫生部"
"2"	"卫生部"
"2"	"学院"
"2"	"胡明蓉"
"2"	"副"
"2"	"傅世"
"2"	"院长"
"2"	"南大"
"2"	"医学院"
"2"	"定论"
"2"	"张起杰"
"2"	"南"
"3"	"威吉宙"
"3"	"说"
"3"	"卡罗林斯卡"
"3"	"研究"
"3"	"分院"
"2"	"副教授"
"2"	"日本版"
"2"	"阎"
"2"	"学通"
"2"	"专论"
"2"	"阎"
"2"	"教授"
"2"	"正确"
"2"	"职称"
"3"	"外交部长"
"3"	"贾古玛"
"3"	"说"
"3"	"李云迪"
"3"	"跟随"
"3"	"昭"
"3"	"义"
"2"	"分析"
"2"	"研究所"
"2"	"所长"
"2"	"奥斯特罗姆"
"2"	"VincentOstrom"
"2"	"认为"
"2"	"著名"
"2"	"调查署"
"2"	"主任"
"2"	"迪南"
"3"	"风趣"
"3"	"丘才良"
"3"	"日前"
"3"	"访"
"1"	"大学"
"1"	"学分"
"1"	"资深"
"1"	"讲师"
"1"	"1986年"
"1"	"邀请"
"2"	"研究"
"2"	"所长"
"2"	"徐博"
"2"	"研究"
"2"	"台湾"
"2"	"著名"
"2"	"学者"
"3"	"调查团"
"3"	"主席"
"3"	"迪"
"3"	"南"
"3"	"曾"
"3"	"表示"
"2"	"研究"
"2"	"课程"
"2"	"顾问"
"2"	"卡罗马丁"
"2"	"CarolMartin"
"2"	"主持"
"3"	"450"
"3"	"陈"
"3"	"说"
"3"	"课"
"3"	"学生"
"3"	"色情网"
"3"	"页"
"3"	"位"
"2"	"大校"
"2"	"贝拉"
"2"	"姬"
"2"	"教授"
"2"	"副校长"
"2"	"陈德明"
"2"	"朱星"
"1"	"统合"
"1"	"连"
"1"	"大学"
"1"	"解释"
"1"	"认为"
"2"	"玻璃镜"
"2"	"院长"
"2"	"硕尔温"
"2"	"医学"
"2"	"道德"
"2"	"临床"
"2"	"研究"
"4"	"卫生部"
"4"	"医药"
"4"	"总监"
"4"	"陈祝全"
"4"	"曾"
"4"	"本报"
"4"	"表示"
"4"	"学生"
"3"	"硕尔温"
"3"	"革职"
"3"	"查办"
"3"	"拉玛詹德南"
"3"	"医生"
"3"	"则"
"1"	"当代"
"1"	"研究"
"1"	"权威"
"1"	"普林斯顿"
"1"	"大学"
"1"	"伯纳"
"1"	"."
"1"	"路易斯"
"3"	"王辰"
"3"	"说"
"1"	"中文"
"1"	"大学"
"1"	"中医"
"1"	"研究所"
"1"	"主席"
"1"	"梁秉中"
"3"	"媒"
"3"	"许"
"3"	"说"
"3"	"许"
"3"	"说"
"3"	"课题"
"3"	"报告书"
"3"	"王赓武"
"3"	"说"
"4"	"高校"
"4"	"校"
"4"	"兼职"
"4"	"讲课"
"2"	"关幼波"
"2"	"著名"
"2"	"中医"
"2"	"关幼波"
"4"	"匿名"
"4"	"说"
"4"	"教师"
"4"	"授课"
"4"	"刘"
"4"	"学生"
"4"	"讲解"
"2"	"学院"
"2"	"院长"
"2"	"郭振羽"
"2"	"教授"
"2"	"东亚"
"2"	"研究所"
"2"	"所长"
"2"	"王赓武"
"2"	"领导"
"3"	"推荐"
"3"	"讲题"
"3"	"新大"
"3"	"冯英鹏"
"3"	"柯"
"3"	"鲍尔星"
"2"	"经济学家"
"2"	"清华大学"
"2"	"共管"
"2"	"理学院"
"2"	"胡鞍钢"
"2"	"说"
"2"	"大学"
"2"	"演讲"
"2"	"担任"
"2"	"大学"
"2"	"宋慧乔"
"2"	"剧作家"
"2"	"大学"
"2"	"知识分子"
"3"	"人物画"
"3"	"马西光"
"3"	"偏爱"
"3"	"西北风"
"3"	"绘"
"3"	"千字文"
"3"	"郭"
"3"	"说"
"2"	"科学院"
"2"	"白寺宏"
"2"	"指出"
"3"	"小生"
"3"	"黄日华"
"3"	"陶大宇"
"3"	"则"
"3"	"医生"
"3"	"奇克"
"3"	"罗斐斯坦"
"3"	"赵"
"1"	"大学"
"1"	"医药"
"1"	"研究"
"1"	"流行病学"
"1"	"主任"
"1"	"巴克"
"1"	"指出"
"2"	"学院"
"2"	"研究"
"2"	"学者"
"2"	"李成"
"2"	"接受"
"2"	"访问"
"2"	"医学院"
"2"	"教授"
"2"	"新生水"
"2"	"专家"
"2"	"小组"
"2"	"王俊"
"2"	"南"
"2"	"接任"
"2"	"陈"
"2"	"嘉庚"
"2"	"基金"
"3"	"小诗"
"3"	"钟南山"
"3"	"神州"
"2"	"梁秉中"
"2"	"主讲"
"2"	"威尔斯"
"2"	"亲王"
"2"	"医院"
"2"	"外科"
"2"	"党校"
"2"	"研究所"
"2"	"何仲山"
"2"	"受访"
"2"	"指出"
"3"	"傅寿全"
"3"	"说"
"3"	"6月份"
"4"	"聘请"
"4"	"前来"
"4"	"授课"
"4"	"课程"
"3"	"位"
"3"	"说"
"3"	"伉俪"
"3"	"李显龙"
"3"	"伉俪"
"3"	"外交部长"
"3"	"贾古玛"
"3"	"伉俪"
"3"	"部长"
"3"	"应邀"
"3"	"朱学勤"
"3"	"府第"
"1"	"大学"
"1"	"医科"
"1"	"36"
"2"	"南大"
"2"	"校长"
"2"	"徐冠林"
"2"	"学生"
"2"	"表示"
"2"	"位"
"2"	"博"
"2"	"得主"
"2"	"颜"
"2"	"志励"
"2"	"南大"
"2"	"研究院"
"2"	"担任"
"2"	"助理"
"2"	"教授"
"3"	"许通美"
"3"	"新美"
"3"	"会"
"2"	"列举"
"2"	"召集人"
"2"	"台大"
"2"	"心理系"
"2"	"黄光国"
"2"	"昨天"
"2"	"台湾"
"3"	"风范"
"3"	"朱"
"3"	"则"
"3"	"签署"
"3"	"贾古玛"
"3"	"曾"
"2"	"徐冠林"
"2"	"教授"
"2"	"演讲"
"2"	"南洋"
"2"	"理工"
"2"	"大学"
"2"	"校长"
"2"	"徐冠林"
"2"	"讲座"
"2"	"南洋"
"2"	"南大"
"2"	"南大"
"2"	"校长"
"2"	"徐冠林"
"2"	"演讲"
"2"	"南洋"
"2"	"大学"
"2"	"南洋"
"2"	"理工"
"2"	"国大"
"2"	"教务长"
"2"	"周志达"
"2"	"大学"
"2"	"收生"
"3"	"魏"
"3"	"说"
"1"	"大学"
"1"	"退休"
"1"	"卢荻"
"2"	"清华大学"
"2"	"研究院"
"2"	"吴之明"
"2"	"接受"
"2"	"财经"
"2"	"南大"
"2"	"中文系"
"2"	"南大"
"2"	"校长"
"2"	"徐冠林"
"2"	"专题"
"2"	"演讲"
"2"	"策划署"
"2"	"蔡玉心"
"2"	"科研局"
"2"	"生物"
"2"	"中心"
"3"	"聘请"
"3"	"评审"
"3"	"陈荣照"
"3"	"吴振强"
"3"	"顿"
"3"	"络绎不绝"
"3"	"职称"
"3"	"极其"
"3"	"有限"
"1"	"研究"
"1"	"波士顿"
"1"	"大学"
"1"	"哈"
"1"	"福德"
"1"	"说"
"2"	"分院"
"2"	"国大"
"2"	"校长"
"2"	"施春风"
"2"	"说"
"2"	"国大"
"2"	"分院"
"4"	"顶尖"
"4"	"授课"
"4"	"课程"
"1"	"大学"
"1"	"大学"
"1"	"驻院"
"1"	"室内乐"
"1"	"李"
"1"	"宏"
"2"	"充当"
"2"	"威廉斯"
"2"	"领导"
"2"	"小组"
"2"	"研究"
"2"	"大学"
"2"	"关系学院"
"2"	"朱锋"
"2"	"昨天"
"2"	"接受"
"2"	"本报"
"2"	"说"
"1"	"论文"
"1"	"大学"
"1"	"社会学"
"1"	"丙中"
"1"	"本报"
"1"	"指出"
"1"	"学术"
"3"	"王赓武"
"3"	"作品展"
"3"	"华裔馆"
"3"	"王赓武"
"3"	"图书馆"
"2"	"近代史"
"2"	"学期"
"2"	"讲授"
"2"	"台大"
"2"	"历史系"
"2"	"吴展良"
"2"	"指出"
"2"	"带领"
"2"	"国防"
"2"	"科研"
"2"	"徐冠"
"2"	"林"
"2"	"荣誉"
"1"	"大学"
"1"	"公共"
"1"	"国际法"
"1"	"教授"
"1"	"罗伊"
"1"	"耶鲁"
"1"	"大学"
"1"	"斯"
"1"	"海洋"
"3"	"主席"
"3"	"黄昭虎"
"4"	"从事"
"4"	"医疗"
"4"	"保健"
"4"	"医疗"
"2"	"与"
"2"	"双重"
"2"	"部"
"2"	"聘为"
"2"	"师院"
"2"	"校长"
"4"	"一贯"
"4"	"课程"
"4"	"原有"
"4"	"教育"
"4"	"复杂"
"4"	"环境"
"4"	"培养"
"4"	"子女"
"4"	"理想"
"4"	"场所"
"4"	"与"
"4"	"艺术"
"4"	"角度"
"4"	"评量"
"4"	"与"
"4"	"如何"
"4"	"校方"
"4"	"一贯"
"4"	"相关"
"3"	"树仁"
"3"	"基金会"
"3"	"智障儿"
"3"	"基金"
"3"	"过"
"4"	"辅导"
"4"	"接受"
"4"	"就业"
"4"	"与"
"4"	"泰人"
"4"	"平等"
"4"	"子女"
"4"	"补助费"
"4"	"测验"
"4"	"砲轰"
"4"	"范巽绿"
"4"	"干预"
"4"	"李建昌"
"4"	"学校"
"4"	"学校"
"4"	"法制"
"4"	"教育"
"4"	"基本法"
"4"	"全国性"
"4"	"教育部"
"4"	"城乡"
"4"	"均衡"
"4"	"儿童"
"4"	"接受"
"4"	"学校"
"4"	"家长"
"4"	"面临"
"4"	"教育"
"4"	"抽出"
"4"	"统筹"
"4"	"分配"
"4"	"落实"
"4"	"族群"
"4"	"语言"
"4"	"传播"
"4"	"政策"
"4"	"具"
"4"	"意义"
"4"	"获有"
"4"	"明定"
"4"	"主管"
"4"	"机关"
"4"	"推动"
"4"	"带薪"
"4"	"假制"
"4"	"规划"
"4"	"推动"
"4"	"公私立"
"4"	"机构"
"4"	"全球化"
"4"	"文化"
"4"	"宗教"
"4"	"全球化"
"4"	"文化"
"4"	"宗教"
"4"	"名辞"
"4"	"史实"
"4"	"及"
"4"	"教育"
"4"	"教"
"4"	"育"
"4"	"研究"
"4"	"教育"
"4"	"关心"
"4"	"社会"
"1"	"大学"
"1"	"国民教育"
"2"	"连同"
"2"	"护理"
"4"	"九十学年"
"4"	"招生"
"4"	"推动"
"4"	"高等"
"4"	"回流"
"4"	"体系"
"4"	"者"
"4"	"进修"
"4"	"学"
"4"	"主办"
"4"	"高等"
"4"	"跨世纪"
"1"	"二十一世纪"
"1"	"如何"
"1"	"大学"
"4"	"政策"
"4"	"与"
"4"	"推广"
"4"	"人权"
"4"	"思想"
"4"	"检讨"
"4"	"人权"
"4"	"现况"
"4"	"政策"
"4"	"改革"
"4"	"推动"
"4"	"曾志朗"
"4"	"中文"
"4"	"穆闽珠"
"4"	"立院"
"4"	"及"
"4"	"文化"
"4"	"委员会"
"4"	"北市"
"4"	"基督教"
"4"	"高等"
"4"	"全球化"
"4"	"基督教"
"4"	"大学"
"4"	"协会"
"4"	"福利"
"4"	"预算"
"4"	"二十九亿多"
"4"	"仅次于"
"4"	"经费"
"4"	"残障"
"4"	"福利"
"4"	"经费"
"4"	"福利"
"4"	"培养"
"4"	"思想"
"4"	"文化"
"4"	"不忘"
"4"	"本质"
"4"	"下一代"
"4"	"不忘"
"4"	"文化"
"4"	"菁华"
"4"	"礼义廉耻"
"4"	"身心"
"4"	"方面"
"4"	"推行"
"4"	"资讯科"
"4"	"多元"
"4"	"完成"
"4"	"因材施教"
"4"	"曾志朗"
"4"	"教师"
"4"	"学生"
"4"	"资"
"4"	"讯"
"4"	"体系"
"4"	"资讯"
"4"	"文化"
"4"	"受"
"4"	"高等"
"4"	"普及率"
"2"	"规划"
"2"	"方案"
"2"	"提高"
"2"	"原住民"
"2"	"就读"
"2"	"大学"
"2"	"机会"
"2"	"大学"
"2"	"培养"
"3"	"跨世纪"
"3"	"台湾工"
"3"	"基金会"
"3"	"主办"
"3"	"学院"
"3"	"基金会"
"4"	"立法院"
"4"	"与"
"4"	"卫环两"
"4"	"委员会"
"4"	"完成"
"4"	"改革"
"4"	"理想"
"4"	"理念"
"4"	"国民"
"4"	"教"
"4"	"育"
"4"	"与"
"4"	"社会"
"4"	"桥樑"
"4"	"两性"
"4"	"真义"
"4"	"人权"
"4"	"思想"
"4"	"种子"
"4"	"下一代"
"4"	"生根"
"1"	"人才"
"1"	"培养"
"1"	"义守"
"1"	"大学"
"1"	"医疗"
"1"	"体系"
"1"	"贡献"
"4"	"立法院"
"4"	"九时"
"4"	"立法院"
"4"	"委员会"
"4"	"审查"
"4"	"法案"
"4"	"立法院"
"4"	"资讯"
"4"	"如何"
"4"	"融合"
"4"	"学"
"4"	"与"
"4"	"人文"
"4"	"九时"
"4"	"二十分"
"4"	"立法院"
"4"	"委员会"
"4"	"学"
"4"	"共党"
"4"	"思想"
"4"	"共军表"
"4"	"中小学"
"4"	"医疗"
"4"	"资源"
"4"	"社会"
"4"	"清廉"
"4"	"行政"
"4"	"清廉"
"4"	"行政"
"4"	"终身"
"4"	"学习"
"4"	"终身"
"4"	"学习"
"4"	"体制"
"4"	"学习"
"4"	"社会"
"4"	"教育"
"4"	"教育"
"4"	"儿童"
"4"	"青少年"
"4"	"向"
"4"	"冠以"
"4"	"一贯"
"4"	"国教"
"4"	"课程"
"4"	"我国"
"4"	"改革"
"4"	"变革"
"4"	"学校"
"4"	"分配"
"4"	"大学法"
"4"	"学"
"4"	"历"
"4"	"认证"
"4"	"专科"
"4"	"素质"
"4"	"提升"
"4"	"及"
"4"	"专科"
"4"	"学校"
"4"	"董事会"
"4"	"学"
"2"	"中心"
"2"	"儿童"
"2"	"及"
"2"	"生活"
"4"	"质询"
"4"	"改革"
"4"	"教"
"4"	"课程"
"4"	"方向"
"4"	"曾志朗"
"4"	"教改"
"4"	"教育"
"4"	"发文"
"4"	"县市"
"4"	"统筹款"
"4"	"专款"
"4"	"九十"
"4"	"数千万"
"4"	"经费"
"4"	"审议"
"4"	"经费"
"4"	"编列"
"4"	"暨"
"4"	"保障"
"4"	"基准法"
"4"	"洪秀柱"
"4"	"教育"
"4"	"经费"
"4"	"编列"
"4"	"暨"
"4"	"保障"
"4"	"基准法"
"4"	"经费"
"4"	"保障"
"4"	"方案"
"4"	"珍古德"
"4"	"教育"
"4"	"及"
"4"	"保育"
"4"	"人本"
"4"	"基金会"
"4"	"社会"
"4"	"保育"
"4"	"及"
"4"	"教育"
"4"	"网路"
"4"	"资讯"
"4"	"教育"
"4"	"九时"
"4"	"立法院"
"4"	"委员会"
"4"	"审查"
"4"	"预算"
"4"	"立法院"
"3"	"估计线"
"3"	"七十亿"
"4"	"倾向"
"4"	"体法"
"4"	"自我"
"4"	"等等"
"4"	"校园"
"4"	"训练"
"4"	"教育部"
"4"	"替代"
"4"	"役"
"4"	"专业"
"4"	"训练"
"4"	"高等"
"4"	"重视"
"4"	"建设"
"4"	"人力"
"4"	"教育界"
"4"	"文化"
"4"	"分享"
"4"	"算"
"4"	"预算"
"4"	"二百零一亿"
"4"	"教育"
"4"	"经费"
"4"	"保障"
"4"	"九十"
"4"	"年度"
"4"	"教育部"
"4"	"父母"
"4"	"青少年"
"4"	"人格"
"4"	"偏差"
"4"	"青少年"
"4"	"政策"
"4"	"改善"
"4"	"立法院"
"4"	"九时"
"4"	"立法院"
"4"	"委员会"
"4"	"审查"
"4"	"文建会"
"4"	"及"
"4"	"收支"
"4"	"立法院"
"4"	"完成"
"4"	"透过"
"4"	"卫星网"
"4"	"传达"
"4"	"多媒体"
"4"	"与"
"4"	"过"
"4"	"新局"
"4"	"我国"
"4"	"及"
"4"	"爱滋"
"4"	"学校"
"4"	"体系"
"4"	"落实"
"4"	"爱滋"
"4"	"教育"
"4"	"国立"
"4"	"阳明"
"4"	"大学"
"4"	"体系"
"4"	"落实"
"4"	"教育"
"4"	"计有"
"4"	"文化"
"4"	"社会"
"4"	"及"
"4"	"宗教"
"2"	"学会"
"2"	"创办"
"2"	"基督教"
"2"	"中心"
"4"	"社会"
"4"	"大众"
"4"	"891204"
"4"	"两性"
"4"	"平等"
"4"	"纳入"
"4"	"国中小"
"4"	"课程"
"4"	"翁翠萍"
"1"	"大学"
"1"	"学术"
"1"	"机构"
"1"	"研究"
"1"	"社会"
"1"	"机构"
"1"	"专业"
"1"	"受"
"4"	"延伸"
"4"	"与"
"4"	"加强"
"4"	"推动"
"4"	"师资"
"4"	"规划"
"4"	"中学"
"1"	"大学"
"1"	"学术"
"1"	"研究"
"1"	"机构"
"1"	"研究"
"1"	"社会"
"1"	"机构"
"1"	"专业"
"1"	"学术"
"4"	"九亿二千九百八十六万八千"
"4"	"国中小"
"4"	"教育"
"4"	"改革"
"4"	"相关"
"4"	"研究"
"4"	"研习"
"4"	"及"
"4"	"实验"
"4"	"经费"
"4"	"四千万"
"4"	"透过"
"4"	"融入"
"4"	"教案"
"4"	"人权"
"4"	"观念"
"4"	"普遍"
"4"	"高中"
"4"	"完成"
"4"	"贯"
"4"	"自主"
"4"	"学习"
"4"	"学生"
"4"	"前途"
"4"	"兼顾"
"4"	"人权"
"4"	"与"
"4"	"社会"
"4"	"人权"
"4"	"具"
"4"	"启发"
"4"	"意义"
"4"	"示范"
"4"	"推广"
"4"	"休闲"
"4"	"观光"
"4"	"及"
"4"	"环保"
"4"	"意义"
"4"	"891210"
"4"	"收费"
"4"	"道教"
"4"	"与"
"4"	"社会"
"4"	"道教"
"4"	"与"
"4"	"道教"
"4"	"与"
"4"	"艺术"
"4"	"道教"
"4"	"与"
"4"	"生命"
"4"	"学"
"4"	"经费"
"4"	"文化"
"4"	"召集人"
"4"	"洪秀"
"4"	"型态"
"4"	"实验"
"4"	"教育"
"4"	"实施"
"4"	"实验"
"4"	"教育"
"2"	"美术"
"2"	"施慧明"
"2"	"推广"
"2"	"中心"
"4"	"教育部"
"4"	"推展"
"4"	"社会"
"4"	"团体"
"4"	"及"
"4"	"团体"
"4"	"甄选"
"4"	"立法院"
"4"	"法制"
"4"	"委员会"
"4"	"联席会议"
"4"	"教育"
"4"	"任用"
"4"	"计划"
"4"	"科技"
"4"	"办"
"4"	"科技"
"4"	"知识"
"4"	"家庭"
"4"	"家居"
"4"	"中华"
"4"	"家庭"
"4"	"伦理"
"4"	"功能"
"4"	"曾志朗"
"4"	"教育法"
"4"	"者"
"4"	"主管"
"4"	"行政"
"4"	"机关"
"4"	"年终"
"4"	"年度"
"4"	"两性"
"4"	"平等"
"4"	"推动"
"4"	"成效"
"4"	"国小"
"4"	"国中"
"4"	"方面"
"4"	"文化"
"4"	"休闲"
"4"	"娱乐"
"4"	"方面"
"4"	"种族"
"4"	"平等"
"4"	"华文"
"4"	"教育"
"4"	"原住民"
"4"	"文化"
"4"	"语言"
"4"	"与"
"4"	"传承"
"4"	"护生"
"4"	"护校"
"4"	"加强"
"4"	"护生"
"4"	"因应"
"4"	"学习"
"4"	"自我"
"4"	"学生"
"4"	"教育部"
"4"	"经费"
"4"	"分配"
"4"	"审议"
"4"	"委员会"
"4"	"曾志朗"
"4"	"改革"
"4"	"教育"
"4"	"本土化"
"4"	"孩子"
"4"	"资讯"
"4"	"加强"
"4"	"学生"
"4"	"齐下"
"4"	"推行"
"4"	"目的"
"4"	"透过"
"4"	"清洁"
"4"	"公众"
"4"	"及"
"4"	"宣传"
"4"	"改善"
"4"	"环境"
"4"	"普"
"4"	"及"
"4"	"幼儿"
"4"	"提升"
"4"	"幼教"
"4"	"品质"
"4"	"列为"
"4"	"教育"
"4"	"改革"
"4"	"医疗"
"4"	"知识"
"4"	"青少年"
"4"	"方面"
"4"	"医疗"
"4"	"教育"
"4"	"饱和"
"4"	"大学"
"4"	"尊"
"4"	"国防"
"4"	"经费"
"4"	"预算"
"4"	"分配"
"4"	"社福"
"4"	"文化"
"4"	"民生"
"4"	"支出"
"4"	"改善"
"3"	"性别"
"4"	"共党"
"4"	"学生"
"4"	"思想"
"4"	"中心"
"4"	"儿童宫"
"4"	"施政"
"4"	"方案"
"4"	"减税"
"4"	"校长"
"4"	"改革"
"4"	"理想"
"4"	"朱惠良"
"4"	"批评"
"4"	"透过"
"4"	"医药"
"4"	"全球化"
"4"	"生态"
"4"	"保育"
"4"	"工作"
"4"	"及"
"4"	"九时"
"4"	"自主"
"4"	"学习"
"4"	"实验"
"4"	"公听会"
"4"	"兴雅"
"4"	"国中"
"4"	"视听"
"4"	"教室"
"4"	"九时"
"4"	"方面"
"4"	"中等"
"4"	"教育"
"4"	"中学"
"4"	"高中"
"4"	"升学率"
"4"	"提供"
"4"	"休闲"
"4"	"意义"
"4"	"优质"
"4"	"温泉文"
"4"	"教育"
"4"	"列为"
"4"	"社会"
"4"	"教育"
"4"	"与"
"4"	"生活"
"4"	"推动"
"4"	"高等"
"4"	"职业"
"4"	"外语"
"4"	"教学"
"4"	"工作"
"4"	"体制"
"4"	"世界级"
"4"	"环境"
"4"	"开明"
"4"	"策"
"4"	"师资"
"4"	"人力"
"4"	"整体"
"4"	"配"
"4"	"教育"
"4"	"替代"
"4"	"役"
"4"	"分派"
"4"	"替代"
"4"	"役"
"4"	"役男"
"4"	"海外"
"4"	"学校"
"4"	"教育部"
"4"	"军训处"
"3"	"韩完"
"4"	"着重"
"4"	"如何"
"4"	"注重"
"4"	"人权"
"4"	"教育部"
"4"	"人权"
"4"	"教育"
"4"	"委员会"
"4"	"筹划"
"4"	"下一代"
"4"	"终身"
"4"	"热爱"
"4"	"家庭"
"4"	"社区"
"4"	"做为"
"4"	"提供"
"4"	"做为"
"4"	"相关"
"4"	"子女"
"4"	"生活"
"4"	"公益"
"4"	"基金"
"4"	"社会"
"4"	"委员会"
"4"	"统筹"
"4"	"实施"
"4"	"健保"
"4"	"｜"
"4"	"体系"
"4"	"高等"
"4"	"教育"
"4"	"课题"
"4"	"大学"
"4"	"大众"
"4"	"资源"
"4"	"文化"
"4"	"如何"
"4"	"理念"
"4"	"殊途同归"
"4"	"读书人"
"4"	"教育"
"4"	"品质"
"4"	"提昇"
"4"	"机会"
"4"	"均等"
"3"	"基金会"
"4"	"经费"
"4"	"各级"
"4"	"行政"
"4"	"各级"
"4"	"学校"
"4"	"学生"
"4"	"毕竟"
"4"	"制度"
"4"	"中小学"
"4"	"教育"
"4"	"家长"
"4"	"具"
"4"	"孩子"
"4"	"学校"
"4"	"开办"
"4"	"新一代"
"4"	"华裔"
"4"	"子弟"
"4"	"灌输"
"4"	"华文"
"4"	"宗教"
"4"	"信仰"
"4"	"强制"
"4"	"教育"
"4"	"双重"
"4"	"部"
"4"	"孩子"
"4"	"父母"
"4"	"无知"
"4"	"受"
"4"	"机会"
"4"	"耽误"
"4"	"一生"
"4"	"教育"
"4"	"绝对"
"4"	"挡不住"
"4"	"单元"
"4"	"巨轮"
"4"	"华文"
"4"	"中学"
"4"	"与"
"4"	"枪枝"
"4"	"了无"
"4"	"加强"
"4"	"公众"
"4"	"工作"
"4"	"扮演"
"4"	"吴作栋"
"4"	"与"
"4"	"方面"
"4"	"与"
"4"	"辅导"
"4"	"工作"
"4"	"性教育"
"4"	"课程"
"4"	"学生"
"4"	"中学"
"4"	"打好"
"4"	"基础"
"4"	"资讯"
"4"	"科技"
"4"	"环"
"4"	"科技"
"4"	"领域"
"4"	"方面"
"4"	"当中"
"4"	"离校"
"4"	"提升"
"4"	"课程"
"4"	"当中"
"4"	"具"
"4"	"中学"
"4"	"程度"
"4"	"进修"
"4"	"课程"
"4"	"中学"
"4"	"及"
"4"	"高中"
"4"	"程度"
"4"	"当中"
"4"	"发售"
"4"	"与"
"4"	"相关"
"4"	"者"
"4"	"尽"
"4"	"医疗"
"4"	"托儿"
"2"	"国立"
"2"	"学院"
"2"	"余振慈"
"4"	"华文"
"4"	"受"
"4"	"华文"
"4"	"父母"
"4"	"程度"
"4"	"计划"
"4"	"改善"
"4"	"生活"
"4"	"水准"
"4"	"改善"
"4"	"与"
"4"	"保健"
"4"	"家长"
"4"	"如何"
"4"	"家长"
"4"	"智慧虫"
"4"	"学前"
"4"	"中心"
"4"	"研讨会"
"4"	"家长"
"4"	"近代"
"4"	"培养"
"4"	"变质"
"4"	"培养"
"4"	"社会"
"4"	"族群"
"4"	"华小"
"4"	"体系"
"4"	"环"
"4"	"学童"
"4"	"教育"
"4"	"政策"
"4"	"单元"
"4"	"增建"
"4"	"华小"
"4"	"体制"
"4"	"偏重"
"4"	"教育"
"4"	"年轻"
"4"	"代"
"4"	"受"
"4"	"过"
"4"	"良好"
"4"	"学生"
"4"	"学"
"4"	"课程"
"4"	"研究"
"4"	"计划"
"4"	"教育部"
"2"	"中心"
"2"	"小孩"
"2"	"卫生"
"4"	"双语"
"4"	"成效"
"4"	"喜"
"4"	"与"
"2"	"一般"
"2"	"中心"
"4"	"回教"
"4"	"制度"
"4"	"父母"
"4"	"老师"
"4"	"尽责"
"4"	"懂"
"4"	"神圣"
"4"	"教学"
"4"	"津贴"
"4"	"子女"
"4"	"医疗"
"4"	"福利"
"4"	"改善"
"4"	"海外"
"4"	"华文"
"4"	"工作"
"4"	"座谈会"
"4"	"中文"
"4"	"推广"
"4"	"华文"
"1"	"教育"
"1"	"专业"
"1"	"文凭"
"1"	"修读"
"1"	"学前"
"1"	"大学"
"1"	"学位"
"1"	"献身"
"1"	"学前"
"4"	"科技"
"4"	"医学"
"4"	"文化"
"4"	"学生"
"4"	"教导"
"4"	"小学"
"4"	"英文"
"4"	"数学"
"4"	"语言"
"4"	"生活"
"4"	"社会"
"4"	"阶层"
"4"	"所"
"4"	"小学"
"4"	"老师"
"4"	"中学"
"4"	"言论版"
"4"	"教育"
"4"	"部"
"4"	"族裔"
"4"	"双语"
"4"	"公立"
"4"	"学校"
"4"	"孩子"
"4"	"尽"
"4"	"学前"
"4"	"场所"
"4"	"人人"
"4"	"负担得起"
"4"	"大专"
"4"	"教师"
"4"	"欣然"
"4"	"接受"
"4"	"园地"
"4"	"耕耘"
"4"	"领域"
"4"	"反观"
"4"	"马来人"
"4"	"程度"
"4"	"马来人"
"4"	"学生"
"4"	"学"
"4"	"测验"
"4"	"测验"
"4"	"机构"
"4"	"制订"
"4"	"英才"
"4"	"学校"
"4"	"教育"
"4"	"高等"
"4"	"大专院校"
"1"	"成人"
"1"	"完成"
"1"	"大学"
"4"	"受"
"3"	"好多"
"4"	"学生"
"4"	"公文式"
"4"	"者"
"4"	"功能"
"4"	"人生"
"4"	"塑造"
"4"	"学校"
"4"	"社会"
"4"	"方面"
"4"	"教育部"
"4"	"推动"
"4"	"华文"
"4"	"工作"
"4"	"华社"
"4"	"及"
"4"	"普及"
"4"	"华文"
"4"	"普及"
"4"	"学习"
"4"	"目的"
"4"	"概括"
"4"	"内涵"
"4"	"教育"
"4"	"华文"
"4"	"研讨会"
"4"	"者"
"2"	"局长"
"2"	"警监"
"2"	"讲座"
"4"	"华人"
"4"	"生死"
"4"	"如何"
"4"	"受"
"4"	"华文"
"4"	"共同点"
"4"	"共同点"
"4"	"受"
"4"	"华文"
"4"	"陈广才"
"4"	"钟情"
"4"	"制度"
"4"	"莘莘学子"
"4"	"年幼"
"4"	"孩子"
"4"	"基金"
"4"	"提供"
"4"	"大学"
"4"	"教"
"4"	"公众"
"4"	"计划"
"4"	"教导"
"4"	"有责"
"4"	"特许"
"4"	"学校"
"4"	"资源"
"4"	"学校"
"4"	"改革"
"4"	"中小学"
"4"	"改革"
"4"	"重视"
"4"	"油耗"
"4"	"加强"
"4"	"公众"
"4"	"油耗"
"4"	"计划"
"4"	"推行"
"3"	"爱国"
"4"	"教育"
"4"	"基金"
"4"	"筹获"
"4"	"王鼎昌"
"4"	"基金"
"4"	"筹得"
"4"	"受"
"4"	"英文"
"4"	"受"
"4"	"华文"
"4"	"教育"
"4"	"孩子"
"4"	"打骂"
"4"	"教育"
"4"	"文盲"
"4"	"普遍"
"4"	"普及"
"4"	"现有"
"4"	"臣民"
"4"	"教育制"
"4"	"度"
"4"	"思想"
"4"	"教材"
"4"	"教学"
"1"	"本地"
"1"	"大学"
"1"	"及"
"1"	"国立"
"1"	"教育学院"
"1"	"机构"
"1"	"盈利率"
"1"	"方面"
"1"	"营利"
"4"	"公众"
"4"	"计划"
"4"	"双语"
"4"	"教育"
"4"	"招生"
"4"	"我国"
"4"	"教育"
"4"	"杨氏"
"4"	"教育"
"4"	"基金"
"4"	"奖助学金"
"4"	"杨氏"
"4"	"基金"
"4"	"2003年度"
"4"	"大专"
"4"	"奖助学金"
"4"	"接受"
"4"	"全民"
"4"	"连署"
"4"	"检讨"
"4"	"政策"
"4"	"教育"
"4"	"烂"
"3"	"高农"
"3"	"村人"
"3"	"水平"
"3"	"准许"
"3"	"十年树木"
"4"	"促请"
"4"	"及"
"4"	"高等"
"4"	"机构"
"1"	"事业"
"1"	"推行"
"1"	"强制"
"1"	"大学"
"1"	"推行"
"1"	"入学"
"3"	"一生"
"3"	"尽瘁"
"4"	"南大"
"4"	"南大"
"4"	"华文"
"4"	"殖民地"
"4"	"学生"
"4"	"从小"
"4"	"受"
"4"	"师"
"4"	"从小"
"4"	"受"
"4"	"华文"
"4"	"华语"
"4"	"多元"
"4"	"宗教"
"4"	"及"
"4"	"如何"
"3"	"新纪元"
"3"	"右脑"
"3"	"潜能"
"3"	"右脑"
"3"	"先驱"
"3"	"铃木镇"
"4"	"华校"
"4"	"提供"
"4"	"深造"
"4"	"高等"
"4"	"机构"
"4"	"改善"
"4"	"制度"
"4"	"检视"
"4"	"教育"
"4"	"批评"
"4"	"改革"
"4"	"光怪陆离"
"4"	"买房"
"4"	"扶贫"
"4"	"计划"
"4"	"omeOwnership"
"4"	"HOPE"
"1"	"任由"
"1"	"大学"
"1"	"试验品"
"4"	"医药"
"4"	"结合"
"4"	"与"
"4"	"计划"
"4"	"低收入"
"4"	"家庭"
"4"	"片段"
"4"	"文物局"
"4"	"与"
"4"	"外展部"
"4"	"处长"
"4"	"汤甘玛"
"4"	"及"
"4"	"受"
"4"	"过"
"4"	"当中"
"4"	"推展"
"4"	"雕塑"
"4"	"艺术"
"4"	"学生"
"4"	"主办"
"4"	"雕塑"
"4"	"孩子"
"4"	"与"
"4"	"懂得"
"1"	"座谈会"
"1"	"大学"
"1"	"与"
"4"	"小学"
"4"	"中学"
"4"	"教育"
"4"	"服毒"
"3"	"开创"
"3"	"灵格"
"4"	"家长"
"4"	"工作"
"4"	"者"
"4"	"接受"
"4"	"与"
"4"	"家长"
"4"	"负起"
"4"	"辅导"
"4"	"工作"
"4"	"制度"
"4"	"检讨"
"4"	"委员会"
"3"	"归入"
"3"	"失败"
"4"	"子女"
"4"	"提供"
"4"	"华社"
"4"	"创办"
"4"	"华校"
"4"	"日益减少"
"4"	"受"
"4"	"华文"
"4"	"南洋"
"3"	"李小龙"
"3"	"基"
"4"	"讯"
"4"	"家长"
"4"	"及"
"3"	"譬如"
"3"	"面向"
"3"	"面向"
"4"	"审视"
"4"	"角度"
"4"	"切入"
"4"	"教育"
"4"	"培"
"4"	"养出"
"4"	"教学"
"4"	"残局"
"4"	"华文"
"4"	"工作"
"4"	"者"
"4"	"课程"
"3"	"杨振宁"
"3"	"中国"
"4"	"讲座"
"4"	"文化"
"4"	"课题"
"4"	"剖析"
"4"	"老师"
"4"	"教"
"3"	"回教"
"3"	"教士"
"3"	"良好"
"3"	"丹麦语"
"3"	"差劲"
"3"	"佛教"
"3"	"居士林"
"3"	"助学金"
"3"	"佛教"
"3"	"居士林"
"3"	"基金"
"4"	"所"
"4"	"专业"
"4"	"超脑"
"4"	"中心"
"4"	"孩子"
"4"	"超脑"
"4"	"潜能"
"4"	"子女"
"4"	"接受"
"4"	"父母"
"4"	"老师"
"4"	"教师"
"4"	"工作"
"4"	"者"
"4"	"硬背"
"4"	"提高"
"4"	"高等"
"4"	"入学率"
"4"	"家长"
"4"	"改革"
"4"	"教育"
"4"	"英语"
"4"	"参加"
"4"	"阶段"
"4"	"培训"
"4"	"修习"
"4"	"分"
"4"	"二千五百六十六"
"4"	"理"
"4"	"质疑"
"4"	"「"
"4"	"中华"
"4"	"中等"
"4"	"会"
"4"	"」"
"4"	"滥用"
"4"	"学校"
"4"	"资源"
"4"	"图书"
"4"	"资讯"
"4"	"、"
"4"	"中华"
"4"	"图书"
"4"	"资讯"
"4"	"学"
"4"	"会"
"4"	"协办"
"4"	"旨"
"4"	"三日电"
"4"	"中华"
"4"	"中等"
"4"	"会"
"4"	"首度"
"4"	"「"
"4"	"中学"
"4"	"数学"
"2"	"领域"
"2"	"重大"
"2"	"理论"
"2"	"应用"
"2"	"研究"
"2"	"、"
"2"	"培养"
"2"	"硕"
"2"	"士"
"2"	"博士"
"2"	"生"
"2"	"教育"
"2"	"生"
"4"	"教育家"
"4"	"、"
"4"	"会"
"4"	"顾问"
"4"	"吕型伟"
"4"	"学生"
"4"	"具有"
"4"	"签署"
"4"	"中法"
"4"	"高等"
"4"	"位"
"4"	"文凭"
"4"	"互"
"4"	"根据"
"2"	"位"
"2"	"副教授"
"2"	"南大"
"2"	"国立"
"2"	"院亚"
"2"	"洲"
"2"	"语言"
"4"	"增加"
"4"	"、"
"4"	"、"
"4"	"、"
"4"	"传播"
"4"	"学"
"4"	"四科"
