"cluster"	"sigcol"
"1"	"评审"
"1"	"科技"
"1"	"创新"
"1"	"育成"
"1"	"891002"
"1"	"县政府"
"1"	"担任"
"1"	"民防"
"1"	"统裁官"
"1"	"连江县"
"1"	"刘立群"
"1"	"刘立群"
"1"	"团队"
"1"	"及"
"1"	"经验"
"1"	"内贸"
"1"	"成立"
"1"	"搭档"
"1"	"竞选"
"1"	"共同"
"1"	"讨论"
"1"	"台塑"
"1"	"生化"
"1"	"陈"
"1"	"扁"
"1"	"竞选"
"1"	"核心"
"1"	"未来"
"1"	"府"
"1"	"运作"
"1"	"共同"
"1"	"业务"
"1"	"891005"
"1"	"云林县府"
"1"	"方案"
"1"	"加速"
"1"	"推动"
"1"	"行政院"
"1"	"行政院"
"1"	"当中"
"1"	"担任"
"1"	"副院长"
"1"	"职务"
"1"	"参与"
"1"	"编"
"1"	"胡元辉"
"1"	"华视"
"1"	"中视"
"1"	"江奉琪"
"1"	"台新"
"1"	"茶水"
"1"	"补给"
"1"	"工作"
"1"	"新"
"1"	"政府"
"1"	"绝对"
"1"	"按部就班"
"1"	"共襄盛举"
"1"	"演出"
"1"	"共同"
"1"	"以国"
"1"	"经过"
"1"	"热烈"
"1"	"竞赛"
"1"	"金峰"
"1"	"乡公所"
"1"	"最佳"
"1"	"纪律"
"1"	"表现"
"1"	"荣获"
"1"	"精神"
"1"	"期待"
"1"	"县府"
"1"	"做好"
"1"	"前进"
"1"	"努力"
"1"	"强调"
"1"	"努力"
"1"	"绩优"
"1"	"「"
"1"	"Taiwan"
"1"	"Group"
"1"	"研究"
"1"	"生化"
"1"	"科技"
"1"	"研究"
"1"	"发挥"
"1"	"及"
"1"	"精神"
"1"	"争取"
"1"	"助理"
"1"	"工作"
"1"	"驻外"
"1"	"技术"
"1"	"分散"
"1"	"三十四"
"1"	"外交"
"1"	"对于"
"1"	"满意度"
"1"	"全然"
"1"	"市府"
"1"	"满意度"
"1"	"对于"
"1"	"市府"
"1"	"整体"
"1"	"培养"
"1"	"服务"
"1"	"精神"
"1"	"商圈"
"1"	"及"
"1"	"店家"
"1"	"及"
"1"	"推动"
"1"	"齐"
"1"	"聚"
"1"	"特色"
"1"	"全新"
"1"	"配音"
"1"	"以往"
"1"	"情事"
"1"	"陈大钧"
"1"	"市府"
"1"	"秀"
"1"	"人才"
"1"	"经过"
"1"	"莲"
"1"	"县政府"
"1"	"施政"
"1"	"引"
"1"	"戒"
"1"	"施政"
"1"	"竞"
"1"	"对于"
"1"	"市议员"
"1"	"质疑"
"1"	"市府"
"1"	"效忠"
"1"	"公务员"
"1"	"能力"
"1"	"施政"
"1"	"表现"
"1"	"满意度"
"1"	"「"
"1"	"合作"
"1"	"能力"
"1"	"施政"
"1"	"表现"
"1"	"满意度"
"1"	"特色"
"1"	"艺术"
"1"	"台湾文"
"1"	"自信"
"1"	"演出"
"1"	"共襄盛举"
"1"	"演"
"1"	"支"
"1"	"包括"
"1"	"台南县"
"1"	"车鼓"
"1"	"新营"
"1"	"台视"
"1"	"赖国洲"
"1"	"胡元辉"
"1"	"领军"
"1"	"上任"
"3"	"华视"
"3"	"阵容"
"3"	"因应"
"3"	"年度"
"1"	"市政"
"1"	"总质询"
"1"	"揭发"
"1"	"台中"
"1"	"市府"
"1"	"弊端"
"1"	"党籍"
"1"	"市议员"
"1"	"整"
"1"	"行政院"
"1"	"及"
"1"	"纪律"
"1"	"学生组"
"1"	"脱颖而出"
"1"	"代表"
"1"	"踏上"
"1"	"未来"
"1"	"891209"
"1"	"叶菊兰"
"1"	"承诺组"
"1"	"协助"
"1"	"固网"
"1"	"开台"
"1"	"交通部"
"1"	"组协"
"1"	"政府"
"1"	"沟通"
"1"	"协助"
"1"	"开台"
"1"	"马"
"1"	"开出"
"1"	"竞选"
"1"	"支票"
"1"	"跳票"
"1"	"廖永来"
"1"	"包括"
"1"	"廖永来"
"1"	"绿色"
"1"	"廖永来"
"1"	"队伍"
"1"	"婚礼"
"1"	"迎娶"
"1"	"及"
"1"	"婚礼"
"1"	"婚纱"
"1"	"花车"
"1"	"团队"
"1"	"外在"
"1"	"研"
"1"	"究"
"1"	"全新"
"1"	"国内"
"1"	"研究"
"1"	"计画"
"1"	"前往"
"1"	"专"
"1"	"县府"
"1"	"全县"
"1"	"乡亲"
"1"	"支持"
"1"	"努力"
"1"	"谘询"
"1"	"当选人布"
"1"	"希"
"1"	"讨论"
"1"	"台经院"
"1"	"研究"
"1"	"致力"
"1"	"经验"
"1"	"深具"
"1"	"乡亲"
"1"	"七十"
"1"	"团队"
"1"	"结合"
"1"	"国内外"
"1"	"表演"
"1"	"集结"
"1"	"台东"
"1"	"表演"
"1"	"施政"
"1"	"计画"
"1"	"行政院"
"1"	"「"
"1"	"进步"
"1"	"内阁"
"1"	"自许"
"1"	"内阁"
"1"	"转型"
"1"	"张俊雄"
"1"	"说明"
"1"	"政府"
"1"	"学校院"
"1"	"经营"
"1"	"需"
"1"	"努力"
"1"	"合作"
"1"	"国内外"
"1"	"七十余"
"1"	"表"
"1"	"演"
"1"	"及"
"1"	"原住民"
"1"	"部落"
"1"	"及"
"1"	"市府"
"1"	"努力"
"1"	"打拼"
"1"	"支"
"1"	"先进"
"1"	"入"
"1"	"九二一"
"1"	"地震"
"1"	"研究"
"1"	"研究"
"1"	"团队"
"1"	"蒐集到"
"1"	"笼埔"
"1"	"入"
"1"	"九二一"
"1"	"地震"
"1"	"研究"
"1"	"团队"
"1"	"研究"
"1"	"蒐集到"
"1"	"笼埔"
"1"	"完整"
"1"	"流标"
"1"	"新"
"1"	"未来"
"1"	"包括"
"1"	"未来"
"1"	"那"
"1"	"组"
"1"	"出线"
"1"	"中油"
"1"	"合作"
"1"	"中油"
"1"	"对于"
"1"	"指教"
"1"	"行政院"
"1"	"谦虚"
"1"	"团队"
"1"	"固"
"1"	"然"
"1"	"自认"
"1"	"政府"
"1"	"展现"
"1"	"工作"
"1"	"精神"
"1"	"支持"
"1"	"张俊雄"
"1"	"政府"
"1"	"行政"
"1"	"效率"
"1"	"服务"
"1"	"团结"
"1"	"紧密"
"1"	"成员"
"1"	"宋楚瑜"
"1"	"县民"
"1"	"彭"
"1"	"县长"
"1"	"领导"
"3"	"国内外"
"3"	"人才"
"3"	"阵容"
"3"	"未来"
"1"	"包含"
"1"	"合作"
"1"	"精神"
"1"	"马英九"
"1"	"如期"
"1"	"在在"
"1"	"展现"
"1"	"行政"
"1"	"效率"
"1"	"决心"
"1"	"担任"
"1"	"慈"
"1"	"济"
"1"	"医疗"
"1"	"历经"
"1"	"各"
"1"	"特色"
"1"	"花车"
"1"	"白契哥"
"1"	"竞选"
"1"	"涉嫌"
"1"	"收受"
"1"	"大三元队"
"1"	"煤集"
"1"	"中信队"
"1"	"间"
"1"	"10余"
"1"	"行政"
"1"	"改善"
"1"	"登山"
"1"	"接待"
"1"	"适应"
"1"	"登山"
"1"	"旅游"
"1"	"薄弱"
"1"	"后进"
"1"	"军"
"1"	"先进"
"2"	"竞赛"
"2"	"合作"
"2"	"支"
"2"	"鸟巢"
"2"	"方案"
"1"	"入境"
"1"	"如期"
"1"	"赴"
"1"	"旅游"
"1"	"押金"
"1"	"西藏"
"1"	"登山"
"1"	"外国"
"1"	"下山"
"1"	"应对"
"1"	"研究"
"1"	"经过"
"1"	"努力"
"1"	"旅游"
"1"	"互访"
"1"	"旅游局"
"1"	"新"
"1"	"入境"
"1"	"旅游"
"1"	"接待"
"1"	"业务"
"1"	"新"
"1"	"成员"
"1"	"加入"
"1"	"航天飞机"
"1"	"管"
"1"	"理"
"1"	"接替"
"1"	"原有"
"1"	"百余"
"1"	"前往"
"1"	"团队"
"1"	"是以"
"1"	"驾车"
"1"	"游"
"1"	"自助"
"1"	"游"
"1"	"及"
"1"	"旅游"
"1"	"悉数"
"3"	"参赛"
"3"	"留"
"1"	"制服"
"1"	"培养"
"1"	"自律"
"1"	"探险"
"1"	"特首"
"1"	"执政"
"1"	"组成"
"1"	"强化"
"1"	"人类基因组"
"1"	"研究"
"1"	"新"
"1"	"政府"
"1"	"执政"
"1"	"大致"
"1"	"底定"
"3"	"传讯"
"3"	"合作"
"3"	"大家"
"3"	"士气"
"1"	"负"
"1"	"组团"
"1"	"出境"
"1"	"旅游"
"1"	"及"
"1"	"出境"
"3"	"副院长"
"3"	"李世"
"3"	"带领"
"3"	"研发出"
"1"	"及"
"1"	"马华"
"1"	"完整"
"1"	"迎接"
"1"	"马华"
"1"	"意识"
"1"	"优秀"
"1"	"刻上"
"1"	"番号"
"1"	"上校"
"1"	"整"
"1"	"珠江三角洲"
"1"	"员"
"1"	"独立国"
"1"	"素质"
"1"	"落差"
"3"	"球场"
"3"	"表现"
"3"	"如同"
"3"	"球场"
"2"	"足球队"
"2"	"球迷"
"2"	"支"
"2"	"知名度"
"2"	"赛"
"2"	"两"
"2"	"支"
"2"	"退出"
"2"	"比赛"
"2"	"职篮"
"3"	"幸福队"
"3"	"业余"
"3"	"甲组"
"2"	"南美"
"2"	"支"
"2"	"劲旅"
"2"	"阿根廷"
"2"	"谦逊"
"2"	"职篮"
"2"	"无法"
"2"	"复赛"
"2"	"其余"
"2"	"四"
"2"	"支"
"2"	"归"
"2"	"中广"
"2"	"战神队"
"2"	"金钱"
"1"	"中广"
"1"	"中广"
"1"	"战神队"
"1"	"投注"
"1"	"分摊"
"1"	"付"
"3"	"队"
"3"	"参加"
"3"	"甲组"
"3"	"註册"
"3"	"註册"
"3"	"註册"
"3"	"球队"
"2"	"合库"
"2"	"总教练"
"2"	"合库"
"2"	"支"
"2"	"体坛"
"2"	"队"
"2"	"合库"
"2"	"桌球"
"2"	"支"
"2"	"打球"
"2"	"打"
"2"	"好球"
"2"	"支"
"2"	"斗志"
"3"	"谈拢"
"3"	"致使"
"3"	"中广业"
"3"	"余"
"3"	"无法"
"3"	"参加"
"3"	"甲组"
"2"	"国际队"
"2"	"五十八"
"2"	"支"
"2"	"六十六"
"2"	"队"
"2"	"参加"
"3"	"球队"
"3"	"队"
"3"	"忽视"
"3"	"球迷"
"3"	"加入"
"1"	"中广"
"1"	"篮球"
"3"	"宏国"
"3"	"无法"
"3"	"球季"
"3"	"两"
"3"	"礼拜"
"3"	"体能"
"1"	"打球"
"1"	"代表"
"1"	"感谢台"
"1"	"乡会"
"1"	"美意"
"3"	"夺得"
"3"	"冠军"
"3"	"水球队"
"3"	"队员"
"3"	"亚洲"
"3"	"出色"
"3"	"结"
"3"	"束"
"3"	"亚洲杯"
"3"	"冠军"
"3"	"雷吉"
"3"	"米勒"
"3"	"领"
"3"	"袖"
"3"	"球队"
"3"	"还是"
"3"	"不得不"
"3"	"忍痛"
"3"	"剩"
"3"	"球星"
"3"	"冠军"
"3"	"获得"
"3"	"足协"
"3"	"集体"
"3"	"称号"
"3"	"冬训"
"3"	"世界杯"
"3"	"其它"
"3"	"亚洲"
"3"	"日本队"
"3"	"优势"
"3"	"进攻"
"3"	"为"
"3"	"打好"
"3"	"场"
"3"	"比赛"
"3"	"扎加洛"
"3"	"巴西"
"3"	"国家队"
"3"	"联盟"
"3"	"加盟"
"3"	"NBA"
"3"	"八一"
"3"	"队"
"3"	"王治郅"
"1"	"队伍"
"1"	"弱点"
"1"	"优秀"
"1"	"打好"
"1"	"善于"
"1"	"打"
"3"	"广东队"
"3"	"大意"
"3"	"广东队"
"3"	"打"
"3"	"淘汰"
"3"	"韩国队"
"3"	"决赛"
"3"	"东亚"
"3"	"包围圈"
"3"	"第五"
"3"	"杀进"
"3"	"亚洲杯"
"2"	"冠军"
"2"	"奖杯"
"2"	"学校杯"
"2"	"16"
"2"	"支"
"2"	"分"
"2"	"4"
"2"	"组"
"2"	"单循环赛"
"2"	"获得"
"3"	"参赛"
"3"	"亚洲"
"3"	"足球"
"3"	"足协"
"3"	"冬训"
"3"	"使"
"3"	"为"
"3"	"训练"
"3"	"球员"
"3"	"转会"
"3"	"俱乐部"
"3"	"俱乐部"
"3"	"教练"
"3"	"带领"
"3"	"取得"
"3"	"英格兰队"
"3"	"夺取"
"2"	"北方"
"2"	"足球赛"
"2"	"决赛"
"2"	"两"
"2"	"支"
"2"	"回合"
"2"	"0"
"3"	"英格兰"
"3"	"足总"
"3"	"命运"
"3"	"寄托"
"3"	"主教"
"3"	"练"
"3"	"埃里克森"
"3"	"使"
"3"	"凝聚力"
"3"	"埃里克森"
"3"	"李辉"
"3"	"技"
"3"	"战术"
"3"	"训练"
"3"	"为"
"3"	"宝山"
"2"	"骑士队"
"2"	"不败"
"2"	"4"
"2"	"支"
"2"	"3"
"2"	"支"
"2"	"球队"
"2"	"76"
"2"	"两"
"2"	"其他"
"2"	"支"
"2"	"德国"
"2"	"参加"
"2"	"两"
"2"	"欧洲"
"2"	"赛事"
"2"	"欧洲"
"2"	"击败"
"2"	"支"
"2"	"百万富翁队"
"2"	"总成绩"
"2"	"第二"
"2"	"获得"
"2"	"欧洲"
"2"	"联盟杯"
"2"	"轮"
"2"	"3"
"2"	"支"
"2"	"德国"
"2"	"参加"
"2"	"联盟杯"
"2"	"第二"
"2"	"轮"
"2"	"第二"
"2"	"回合"
"2"	"比赛"
"2"	"始"
"2"	"两"
"2"	"支"
"2"	"球员"
"2"	"比赛"
"2"	"中上"
"3"	"德国"
"3"	"足"
"3"	"主教"
"3"	"练"
"3"	"鲁迪"
"3"	"弗勒尔"
"3"	"德国队"
"3"	"昨晚"
"2"	"前"
"2"	"两"
"2"	"进入"
"2"	"决赛"
"2"	"四"
"2"	"支"
"2"	"取得"
"2"	"亚洲"
"2"	"参加"
"2"	"表现"
"2"	"满意"
"2"	"支"
"2"	"非常"
"2"	"进入"
"2"	"决赛"
"2"	"两"
"2"	"支"
"2"	"突尼斯"
"2"	"会师"
"2"	"卫冕"
"2"	"冠军"
"2"	"队"
"2"	"决赛"
"3"	"两"
"3"	"球星"
"3"	"较量"
"3"	"胜负"
"3"	"关键"
"3"	"小组"
"3"	"积分"
"3"	"榜"
"3"	"第二"
"3"	"开赛"
"3"	"教练"
"3"	"布朗"
"3"	"琢磨"
"3"	"明星"
"3"	"佩鲁贾"
"3"	"球员"
"3"	"马明"
"3"	"两"
"2"	"参加"
"2"	"联盟"
"2"	"杯赛"
"2"	"另外"
"2"	"支"
"2"	"德国"
"2"	"客场"
"2"	"作战"
"2"	"凯泽斯劳"
"2"	"滕队"
"3"	"张恩华"
"3"	"队员"
"3"	"夺冠"
"3"	"中坚力"
"3"	"夺冠"
"3"	"A"
"3"	"联赛"
"3"	"赛季"
"3"	"为"
"3"	"甲"
"3"	"A"
"3"	"奥索"
"3"	"诺"
"3"	"队"
"3"	"降级"
"3"	"意大利"
"3"	"队员"
"3"	"足球"
"3"	"俱乐部"
"3"	"俱乐部"
"3"	"甲"
"3"	"B"
"3"	"联赛"
"3"	"参赛"
"3"	"资格"
"3"	"整体"
"3"	"俱乐部"
"3"	"参加"
"3"	"甲"
"3"	"B"
"3"	"联赛"
"3"	"主教练"
"3"	"球队"
"3"	"还是"
"3"	"适应"
"3"	"塞哈范"
"3"	"两"
"3"	"足球"
"3"	"俱乐部"
"3"	"支"
"3"	"甲"
"3"	"B"
"3"	"联赛"
"3"	"参赛"
"3"	"资格"
"3"	"整体"
"3"	"主帅"
"3"	"英超"
"3"	"纽卡斯尔"
"3"	"联队"
"3"	"主教练"
"3"	"伊纳西奥"
"3"	"球员"
"3"	"球衣"
"2"	"女足"
"2"	"大联盟"
"2"	"共有"
"2"	"8"
"2"	"支"
"2"	"组委会"
"2"	"实力"
"2"	"支"
"2"	"取得"
"2"	"成绩"
"2"	"孙雯"
"3"	"3"
"3"	"篮板球"
"3"	"胜"
"3"	"3"
"3"	"负"
"3"	"雄鹿队"
"2"	"支"
"2"	"甲"
"2"	"A"
"2"	"海埂"
"3"	"队"
"3"	"斯塔克豪斯"
"3"	"尽管"
"1"	"球队"
"1"	"海埂"
"1"	"报到"
"1"	"海牛队"
"1"	"头筹"
"1"	"报到"
"1"	"其他"
"1"	"紧随"
"1"	"海埂"
"2"	"甲级"
"2"	"联赛"
"2"	"支"
"2"	"强"
"2"	"桑德"
"2"	"兰队"
"2"	"两"
"3"	"俱乐部"
"3"	"训练"
"3"	"球员"
"3"	"转会"
"3"	"这样"
"3"	"队伍"
"3"	"训练"
"3"	"水平"
"3"	"状态"
"3"	"上去"
"3"	"其他"
"3"	"比赛"
"3"	"足球"
"3"	"职业"
"3"	"职业"
"3"	"球员"
"3"	"比赛"
"1"	"场地"
"1"	"水平"
"1"	"进不了"
"3"	"总冠军"
"3"	"球迷"
"3"	"陷入"
"2"	"退出"
"2"	"赛季"
"2"	"失去"
"2"	"优势"
"2"	"为"
"2"	"支"
"3"	"4"
"3"	"队"
"3"	"联队"
"1"	"奇才"
"1"	"薪水"
"1"	"占去"
"1"	"分"
"1"	"致使"
"1"	"奇才队"
"3"	"俱乐部"
"3"	"闲暇"
"3"	"杯赛"
"3"	"进入"
"3"	"强"
"3"	"参加"
"3"	"世界杯"
"3"	"绩"
"2"	"参加"
"2"	"赛"
"2"	"8"
"2"	"支"
"2"	"南非队"
"2"	"NBA"
"2"	"联盟"
"2"	"成绩"
"2"	"差"
"2"	"两"
"2"	"支"
"2"	"公牛"
"2"	"胜"
"2"	"NBA"
"2"	"联盟"
"2"	"成绩"
"2"	"差"
"2"	"两"
"2"	"支"
"2"	"公牛"
"2"	"胜"
"2"	"乙级队"
"2"	"排名"
"2"	"靠"
"2"	"支"
"2"	"再次"
"2"	"交锋"
"2"	"足球队"
"3"	"球队"
"3"	"参加"
"3"	"预赛"
"3"	"参加"
"3"	"预赛"
"3"	"级别"
"3"	"对手"
"3"	"热身"
"3"	"决赛"
"3"	"获得"
"3"	"世界杯"
"3"	"预选赛"
"3"	"决赛"
"3"	"资格"
"3"	"分"
"3"	"墨西哥队"
"3"	"皮蒂"
"3"	"诺"
"3"	"执教"
"3"	"凯尔"
"3"	"特人队"
"3"	"3"
"3"	"赛季"
"3"	"战绩"
"3"	"为"
"3"	"胜"
"3"	"146"
"3"	"负"
"3"	"球队"
"3"	"两"
"3"	"队"
"3"	"联盟"
"3"	"领军"
"3"	"开拓者"
"3"	"连胜"
"3"	"76"
"3"	"英格兰"
"3"	"起色"
"2"	"打"
"2"	"12"
"2"	"支"
"2"	"训练"
"2"	"支"
"2"	"训练"
"2"	"国安队"
"2"	"离开"
"3"	"还是"
"3"	"贡献"
"3"	"分"
"3"	"领"
"3"	"打"
"3"	"12"
"3"	"分"
"3"	"防守"
"3"	"纪录"
"3"	"最佳"
"3"	"91"
"3"	"战胜"
"3"	"波特兰"
"3"	"者队"
"3"	"依然"
"3"	"排名"
"3"	"并列"
"3"	"第三十六"
"3"	"亚洲"
"3"	"排名"
"3"	"日本队"
"2"	"支"
"2"	"英格兰"
"2"	"冠军"
"2"	"比赛"
"2"	"足球"
"2"	"支"
"2"	"梧州"
"2"	"参训"
"2"	"足球"
"3"	"亮相"
"3"	"训练场"
"3"	"韦斯利"
"3"	"任命为"
"3"	"球队"
"3"	"队长"
"2"	"甲级"
"2"	"球队"
"2"	"分成"
"2"	"两"
"2"	"组"
"2"	"8"
"2"	"支"
"2"	"乙级"
"2"	"分"
"2"	"其它"
"2"	"两"
"2"	"组"
"2"	"乙级队"
"1"	"甲级队"
"1"	"历届"
"1"	"比赛"
"1"	"表现"
"1"	"基辅"
"1"	"狄纳莫队"
"1"	"斯巴达"
"3"	"前锋"
"3"	"俱乐部"
"3"	"热身赛"
"3"	"3"
"3"	"外援"
"3"	"出征"
"3"	"甲"
"3"	"B"
"3"	"联赛"
"3"	"主力"
"3"	"阵容"
"2"	"凯泽斯劳滕队"
"2"	"主教练"
"2"	"布雷"
"2"	"3"
"2"	"支"
"2"	"夺冠"
"2"	"沙尔克"
"2"	"队"
"2"	"拜仁"
"3"	"东道主"
"3"	"打入"
"3"	"赛"
"3"	"进入"
"3"	"第五"
"3"	"上下"
"3"	"从来"
"3"	"沾沾自喜"
"3"	"四"
"3"	"积分"
"3"	"夺冠"
"3"	"时刻"
"3"	"12"
"3"	"分"
"3"	"头号"
"3"	"功臣"
"3"	"佩顿"
"2"	"俱乐部"
"2"	"两"
"2"	"支"
"2"	"英超"
"2"	"埃弗"
"2"	"顿"
"2"	"俱乐部"
"2"	"俱乐部"
"2"	"对阵"
"2"	"四"
"2"	"支"
"3"	"足球"
"3"	"俱乐部"
"3"	"更名为"
"3"	"队"
"3"	"联"
"3"	"赛"
"3"	"决赛"
"3"	"入场券"
"3"	"两"
"3"	"获胜"
"3"	"主场"
"3"	"作战"
"3"	"头号"
"3"	"前锋"
"3"	"张欧影"
"3"	"张欧影"
"2"	"获得"
"2"	"3"
"2"	"支"
"2"	"冠军"
"2"	"巴西队"
"2"	"参加"
"2"	"获得"
"2"	"冠亚军"
"3"	"乔丹"
"3"	"分"
"3"	"8"
"3"	"篮板"
"3"	"只有"
"3"	"命中率"
"3"	"不得不"
"3"	"最后"
"2"	"杯赛"
"2"	"最佳"
"2"	"射手"
"2"	"3"
"2"	"支"
"2"	"卡利"
"2"	"体育队"
"2"	"获得"
"2"	"足球"
"2"	"乌拉圭"
"2"	"智利"
"2"	"各"
"2"	"仅有"
"2"	"支"
"2"	"跻身"
"2"	"阶段"
"2"	"比赛"
"2"	"南美洲"
"2"	"进入"
"2"	"16"
"2"	"强"
"2"	"支"
"2"	"厮杀"
"2"	"意大利"
"2"	"3"
"2"	"支"
"2"	"跻身"
"2"	"欧洲"
"2"	"冠军"
"2"	"联赛"
"2"	"决赛"
"3"	"获胜"
"3"	"为"
"3"	"晋级"
"3"	"圣安东尼奥"
"3"	"马刺队"
"3"	"对抗"
"3"	"克星"
"3"	"太阳队"
"2"	"季后赛"
"2"	"最多"
"2"	"前"
"2"	"支"
"2"	"仍旧"
"2"	"尼克斯"
"2"	"队"
"1"	"足坛"
"1"	"偏偏"
"1"	"鹤立鸡群"
"3"	"比赛"
"3"	"组"
"3"	"选择"
"3"	"赛制"
"3"	"女足"
"2"	"支"
"2"	"进入"
"2"	"轮"
"2"	"76"
"2"	"人队"
"2"	"小牛队"
"3"	"尽管"
"3"	"4"
"3"	"分"
"3"	"钟"
"3"	"联赛"
"3"	"连续"
"3"	"赛"
"3"	"踢入"
"3"	"德国"
"3"	"北方"
"3"	"联赛"
"3"	"积分"
"2"	"任何"
"2"	"支"
"2"	"来说"
"2"	"球员"
"2"	"为"
"2"	"36"
"2"	"支"
"2"	"参赛"
"2"	"分组赛"
"3"	"末位"
"3"	"球队"
"3"	"降为"
"3"	"乙级队"
"3"	"参加"
"3"	"决赛"
"3"	"阶段"
"3"	"参加"
"3"	"足球赛"
"3"	"赛季"
"3"	"进行到"
"3"	"英格兰"
"3"	"欧洲"
"3"	"两"
"3"	"杯"
"3"	"赛"
"3"	"赛季"
"3"	"冲进"
"3"	"法甲"
"3"	"教练"
"3"	"克"
"3"	"训练"
"3"	"杰克逊"
"3"	"皇马"
"3"	"足球队"
"3"	"球迷"
"3"	"比赛"
"3"	"球队"
"3"	"循环赛制"
"3"	"参加"
"3"	"归入"
"3"	"第五"
"3"	"级别"
"3"	"组"
"2"	"剩下"
"2"	"四"
"2"	"支"
"2"	"甲级"
"2"	"球队"
"2"	"其它"
"2"	"各"
"2"	"级别"
"2"	"队"
"2"	"成绩"
"2"	"分"
"2"	"在下"
"2"	"赛季"
"2"	"乙级"
"2"	"两"
"2"	"支"
"2"	"球队"
"2"	"亚特兰大队"
"2"	"雷吉纳队"
"1"	"前"
"1"	"分到"
"1"	"等级"
"1"	"对付"
"1"	"西亚"
"3"	"小牛队"
"3"	"NBA"
"3"	"强"
"3"	"马刺队"
"3"	"诺"
"2"	"赛"
"2"	"两"
"2"	"支"
"2"	"降级"
"2"	"冰联"
"3"	"西班牙"
"3"	"巴塞罗"
"3"	"俱乐部"
"3"	"犯规"
"3"	"次数"
"3"	"比赛"
"3"	"球迷"
"3"	"对手"
"3"	"缺席"
"3"	"两"
"3"	"场"
"3"	"比赛"
"3"	"一共"
"3"	"为"
"3"	"出战"
"3"	"32"
"3"	"攻入"
"3"	"球"
"2"	"支"
"2"	"队伍"
"2"	"绩"
"2"	"支"
"2"	"进入"
"2"	"第二"
"2"	"轮"
"2"	"南美"
"2"	"足联"
"2"	"其他"
"3"	"战术"
"3"	"风格"
"3"	"范甘迪"
"3"	"防守"
"3"	"进攻"
"2"	"西班牙"
"2"	"支"
"2"	"豪门"
"2"	"皇家"
"2"	"马德里"
"2"	"可能"
"2"	"后来居上"
"2"	"英格兰队"
"2"	"场"
"2"	"从来"
"2"	"支"
"2"	"能够"
"2"	"连续"
"2"	"赢得"
"2"	"客场"
"2"	"比赛"
"3"	"队员"
"3"	"军训"
"1"	"女排"
"2"	"支"
"2"	"参加"
"2"	"比赛"
"2"	"王"
"2"	"守"
"3"	"场"
"3"	"比赛"
"3"	"教练员"
"3"	"足球"
"3"	"赛事"
"3"	"参赛"
"3"	"豪"
"3"	"主力"
"3"	"球员"
"3"	"受伤"
"1"	"BA"
"1"	"两"
"1"	"关键"
"1"	"阿森纳"
"1"	"招兵买马"
"1"	"阿森纳"
"3"	"获得"
"3"	"前"
"3"	"两"
"3"	"获得"
"3"	"参赛"
"3"	"资格"
"3"	"赢不了"
"3"	"球"
"3"	"闹"
"1"	"后攻"
"1"	"欧洲"
"1"	"球点"
"1"	"球点"
"3"	"两"
"3"	"妙传"
"3"	"帮助"
"3"	"战胜"
"3"	"皇马"
"3"	"夺得"
"3"	"冠军"
"2"	"唯一"
"2"	"支"
"2"	"全"
"2"	"胜"
"2"	"荷兰队"
"2"	"日本队"
"2"	"分别"
"2"	"战胜"
"2"	"荷兰队"
"2"	"进入"
"2"	"决赛圈"
"2"	"支"
"2"	"单循环赛"
"2"	"积分"
"2"	"巴西"
"2"	"阿根廷"
"2"	"乌拉圭"
"2"	"支"
"2"	"获得"
"2"	"参加"
"2"	"篮球赛"
"2"	"赛区"
"2"	"比赛"
"2"	"开赛"
"2"	"支"
"2"	"进入"
"2"	"决赛"
"2"	"阶段"
"2"	"比赛"
"2"	"两"
"2"	"支"
"2"	"成绩"
"2"	"队"
"3"	"12"
"3"	"实力"
"3"	"强"
"3"	"甲级"
"3"	"G"
"3"	"12"
"2"	"日本队"
"2"	"对阵"
"2"	"另外"
"2"	"两"
"2"	"支"
"2"	"进入"
"2"	"决赛"
"2"	"台北队"
"2"	"朝鲜队"
"2"	"足球"
"2"	"联盟"
"2"	"意乙"
"2"	"扩军"
"2"	"支"
"2"	"为"
"2"	"意大利"
"2"	"足联"
"3"	"来说"
"3"	"非常"
"3"	"融入"
"3"	"适应"
"3"	"英超"
"3"	"联赛"
"3"	"帮助"
"3"	"尔西"
"3"	"取得"
"1"	"帷幕"
"1"	"参赛"
"1"	"3"
"1"	"报到"
"1"	"组委会"
"3"	"预选"
"3"	"赛"
"3"	"18"
"3"	"主教"
"3"	"练"
"3"	"沈祥福"
"3"	"球员"
"2"	"乙级"
"2"	"升入"
"2"	"甲级"
"2"	"甲级"
"2"	"4"
"2"	"支"
"2"	"降入"
"2"	"乙级"
"2"	"甲级队"
"1"	"足协"
"1"	"纳瓦罗"
"1"	"赢"
"3"	"队"
"3"	"水平"
"3"	"中亚"
"3"	"水平"
"3"	"球队"
"3"	"甲级"
"3"	"联赛"
"3"	"倒数"
"3"	"附加赛"
"3"	"胜"
"3"	"跻身"
"3"	"甲级队"
"2"	"世界杯"
"2"	"决赛"
"2"	"阶段"
"2"	"比赛"
"2"	"依然"
"2"	"32"
"2"	"支"
"2"	"参加"
"2"	"东道主"
"2"	"德国队"
"2"	"惟一"
"2"	"支"
"3"	"场"
"3"	"比赛"
"3"	"获胜"
"3"	"B"
"3"	"组"
"3"	"出线"
"3"	"球迷"
"3"	"查阅"
"3"	"球星"
"3"	"历届"
"3"	"球员"
"3"	"西部"
"3"	"倾斜"
"2"	"加纳"
"2"	"支"
"2"	"实力"
"2"	"中国队"
"2"	"中场"
"2"	"出水"
"2"	"支"
"2"	"日本队"
"2"	"B"
"1"	"不可能"
"3"	"能够"
"3"	"打好"
"3"	"场"
"3"	"球"
"3"	"为"
"3"	"荣誉"
"3"	"法国队"
"3"	"的确"
"1"	"立下"
"1"	"大功"
"1"	"男排"
"3"	"实力"
"3"	"使得"
"3"	"其他"
"3"	"参赛"
"3"	"亚军"
"3"	"对垒"
"3"	"内政"
"3"	"垒"
"3"	"初赛"
"3"	"第3"
"3"	"中贸易"
"3"	"第6"
"3"	"场"
"3"	"迎战"
"3"	"冠军"
"3"	"曼联"
"3"	"法新"
"3"	"榜首"
"3"	"莱斯"
"3"	"主场"
"3"	"英格兰"
"3"	"欧洲"
"3"	"冠军杯"
"3"	"联赛"
"3"	"唯一"
"3"	"取得"
"3"	"4"
"3"	"仗"
"3"	"全胜"
"3"	"记录"
"3"	"实力"
"3"	"亚洲杯"
"3"	"唯一"
"3"	"两"
"3"	"仗"
"3"	"全胜"
"3"	"8强"
"3"	"场"
"3"	"球迷"
"3"	"为"
"3"	"喝采"
"3"	"萧维财"
"3"	"上阵"
"3"	"科利莫尔"
"3"	"惹是生非"
"3"	"利物浦"
"3"	"夺下"
"3"	"球季"
"3"	"总冠军"
"3"	"主"
"3"	"续约"
"3"	"为"
"3"	"队"
"3"	"踢进"
"3"	"致胜"
"3"	"球"
"3"	"协助"
"3"	"闯过"
"3"	"难关"
"3"	"进入"
"3"	"决赛"
"3"	"日本队"
"3"	"球员"
"3"	"分别"
"3"	"赞助人"
"3"	"领养"
"2"	"米德尔斯伯勒"
"2"	"托特纳姆"
"2"	"两"
"2"	"支"
"3"	"友谊赛"
"3"	"为"
"3"	"效劳"
"3"	"利物浦"
"3"	"前锋"
"3"	"痊愈"
"3"	"相信"
"3"	"靠"
"3"	"球"
"3"	"星"
"3"	"能够"
"3"	"起死回生"
"3"	"注重"
"3"	"球员"
"3"	"世界杯"
"3"	"强"
"3"	"打入"
"3"	"世界杯"
"3"	"教练"
"3"	"麦克米兰"
"3"	"阶段"
"3"	"主教练"
"3"	"教练"
"3"	"练"
"3"	"前天"
"3"	"欧洲"
"3"	"冠军杯"
"3"	"赛"
"3"	"英格兰"
"3"	"超强"
"3"	"曼彻斯特"
"3"	"联队"
"3"	"意大利"
"3"	"劲旅"
"3"	"米兰队"
"3"	"球员"
"3"	"还是"
"3"	"无法"
"3"	"扭转"
"3"	"命运"
"3"	"罗布森"
"3"	"两"
"3"	"摆脱"
"3"	"降级"
"3"	"厄运"
"3"	"罗布森"
"3"	"重掌"
"3"	"兵符"
"3"	"看来"
"3"	"米德"
"3"	"尔斯"
"3"	"伯勒"
"3"	"湖人队"
"3"	"战绩"
"3"	"胜"
"3"	"12"
"3"	"负"
"3"	"圣赫丁格"
"3"	"球队"
"3"	"St.Heddinge"
"3"	"FREM"
"3"	"哥本哈根"
"3"	"丹"
"3"	"麦库"
"3"	"赫格"
"3"	"球队"
"3"	"Koege"
"3"	"教练"
"2"	"位置"
"2"	"两"
"2"	"支"
"2"	"罗马市"
"2"	"比赛"
"2"	"碰头"
"3"	"带领"
"3"	"在下"
"3"	"场"
"3"	"比赛"
"3"	"客场"
"3"	"罗马队"
"3"	"球会"
"3"	"巴西"
"3"	"科林斯"
"3"	"队"
"3"	"勇夺"
"3"	"冠军"
"3"	"第二"
"3"	"球季"
"3"	"签下"
"3"	"英格兰"
"3"	"福勒"
"3"	"位置"
"2"	"球季"
"2"	"第3"
"2"	"支"
"2"	"更换"
"2"	"教练"
"2"	"队"
"2"	"教练"
"2"	"维斯"
"2"	"签下"
"3"	"队"
"3"	"数一数二"
"3"	"劲旅"
"3"	"其他"
"3"	"冠军"
"3"	"军团"
"3"	"亚军"
"3"	"丹戎巴葛"
"3"	"双料"
"3"	"冠军"
"3"	"尽管"
"3"	"加盟"
"3"	"球员"
"3"	"教练"
"3"	"梅毓添"
"3"	"续约"
"3"	"领"
"3"	"参加"
"3"	"比赛"
"3"	"梅毓添"
"3"	"球员"
"3"	"德国"
"3"	"联赛"
"3"	"球"
"3"	"打向"
"3"	"可是"
"3"	"冠军杯"
"3"	"奖杯"
"3"	"球队"
"3"	"欧洲"
"3"	"冠军杯"
"3"	"连续"
"3"	"比赛"
"3"	"称霸"
"3"	"皇家"
"3"	"马德里"
"3"	"球迷"
"3"	"能够"
"3"	"水平"
"3"	"献艺"
"3"	"马"
"3"	"宝山"
"3"	"足总"
"3"	"科特布斯"
"3"	"队"
"3"	"甲组"
"3"	"联赛"
"3"	"涅夫捷卡姆斯"
"3"	"克"
"3"	"队"
"3"	"场"
"3"	"友谊赛"
"3"	"优胜"
"3"	"获得"
"3"	"MIKASA"
"3"	"挑战杯"
"3"	"赢取"
"3"	"球员"
"3"	"球员"
"3"	"训练"
"3"	"国家队"
"3"	"交手"
"3"	"作战"
"3"	"休斯敦"
"3"	"取得"
"3"	"分"
"3"	"助"
"3"	"91"
"3"	"81"
"3"	"击败"
"3"	"湖人队"
"3"	"湖人队"
"3"	"主力"
"3"	"Krankl"
"3"	"选出"
"3"	"对垒"
"3"	"捷克"
"3"	"当中"
"3"	"只有"
"3"	"需要"
"3"	"老将"
"3"	"球员"
"3"	"重任"
"3"	"打败"
"3"	"英格兰"
"3"	"比赛"
"3"	"击败"
"3"	"英格兰"
"3"	"最好"
"3"	"成绩"
"3"	"英格兰"
"3"	"再次"
"3"	"队长"
"3"	"带领"
"3"	"参赛"
"3"	"齐达内"
"2"	"3"
"2"	"支"
"2"	"西班牙"
"2"	"3"
"2"	"支"
"2"	"意大利"
"2"	"球队"
"2"	"复赛"
"2"	"3"
"2"	"支"
"2"	"西班牙"
"2"	"球队"
"2"	"3"
"2"	"支"
"2"	"意大利"
"2"	"复赛"
"2"	"碰头"
"2"	"相信"
"3"	"新麒队"
"3"	"还是"
"3"	"排名"
"3"	"倒数"
"3"	"接下来"
"3"	"队"
"3"	"表现"
"3"	"队长"
"3"	"陈淑娟"
"3"	"教练"
"3"	"球员"
"3"	"开除"
"3"	"赶出"
"3"	"球队"
"3"	"联赛"
"3"	"球员"
"3"	"教练"
"3"	"曹关林"
"3"	"脚"
"3"	"踢出"
"3"	"球员"
"3"	"聘请"
"3"	"主力"
"3"	"球员"
"3"	"田玉"
"3"	"离开"
"3"	"中场"
"3"	"成绩"
"3"	"非常"
"3"	"满意"
"3"	"在下"
"3"	"场"
"3"	"记录"
"3"	"萨维奥拉"
"3"	"为"
"3"	"取得"
"3"	"客场"
"3"	"进球"
"3"	"大大"
"3"	"湖人队"
"3"	"NBA"
"3"	"其他"
"3"	"夺取"
"3"	"总冠军"
"2"	"职业"
"2"	"足球"
"2"	"联赛"
"2"	"12"
"2"	"支"
"2"	"3"
"2"	"队"
"2"	"聘请"
"3"	"赛季"
"3"	"大跌"
"3"	"眼镜"
"3"	"队"
"3"	"幼狮队"
"3"	"帮助"
"3"	"争夺"
"3"	"足总杯"
"3"	"冠军"
"3"	"球队"
"3"	"胜利"
"3"	"进球"
"2"	"能够"
"2"	"支"
"2"	"中流"
"2"	"表现出"
"2"	"比赛"
"2"	"支"
"3"	"两"
"3"	"队"
"3"	"优秀"
"3"	"纽卡斯尔"
"3"	"水平"
"2"	"联赛"
"2"	"支"
"2"	"曼联"
"2"	"阿申纳"
"2"	"利物浦"
"3"	"西曼"
"3"	"重返"
"3"	"防守"
"3"	"打"
"3"	"球季"
"3"	"欧洲赛"
"3"	"不可能"
"3"	"唯一"
"3"	"赢得"
"3"	"欧冠杯"
"3"	"获得"
"3"	"参加"
"3"	"曼联"
"3"	"阿申纳"
"3"	"主场"
"3"	"表现"
"3"	"最好"
"3"	"尽管"
"3"	"纽卡斯尔"
"3"	"前"
"3"	"两"
"3"	"场"
"3"	"比赛"
"3"	"老板"
"3"	"尼"
"3"	"非常"
"3"	"震怒"
"3"	"拿下"
"3"	"欧洲"
"3"	"冠军杯"
"3"	"球队"
"3"	"教练"
"3"	"客场"
"3"	"进球"
"3"	"对手"
"3"	"还是"
"3"	"暗自"
"3"	"相信"
"3"	"龙门"
"3"	"欧冠杯"
"3"	"可是"
"3"	"最后"
"3"	"总成绩"
"3"	"败给"
"3"	"皇家"
"3"	"范尼"
"3"	"功劳"
"3"	"范尼"
"3"	"受伤"
"3"	"剩下"
"3"	"索斯加"
"3"	"威胁力"
"3"	"球员"
"3"	"英超"
"3"	"联赛"
"3"	"差劲"
"3"	"封号"
"3"	"桑德兰"
"3"	"领队"
"3"	"英"
"3"	"超"
"3"	"其他"
"3"	"降级"
"3"	"富勒姆"
"2"	"加盟"
"2"	"哪"
"2"	"支"
"2"	"主力"
"2"	"球员"
"2"	"总成绩"
"2"	"支"
"2"	"进入"
"2"	"八强"
"2"	"爵士"
"3"	"胜"
"3"	"3"
"3"	"场"
"3"	"反败为胜"
"3"	"场"
"3"	"比赛"
"3"	"西岸"
"3"	"联赛"
"3"	"英格兰"
"3"	"最好"
"3"	"温格"
"3"	"坚信"
"3"	"阿申纳"
"3"	"队"
"3"	"强"
"3"	"曼联"
"3"	"善于"
"3"	"逆境"
"3"	"奋起"
"3"	"联赛"
"3"	"冠军"
"3"	"争夺"
"1"	"其他"
"3"	"姚明"
"3"	"只有"
"2"	"支"
"2"	"球队"
"1"	"波林"
"1"	"适合"
"1"	"担任"
"1"	"球场"
"3"	"起脚"
"3"	"为"
"3"	"扳平"
"3"	"李欣"
"3"	"在下"
"3"	"场"
"3"	"第54"
"3"	"还是"
"3"	"候补"
"3"	"球员"
"3"	"攻"
"3"	"不下"
"3"	"领"
"3"	"队"
"2"	"NBA"
"2"	"从来"
"2"	"支"
"2"	"能够"
"2"	"战"
"2"	"4"
"2"	"胜"
"3"	"球员"
"3"	"曼联"
"3"	"奥尼尔"
"3"	"执教"
"3"	"英超"
"3"	"莱斯"
"3"	"不错"
"3"	"表现"
"3"	"击败"
"3"	"皇马"
"3"	"这样"
"3"	"优秀"
"3"	"需要"
"2"	"糟糕"
"2"	"意大利"
"2"	"四"
"2"	"支"
"2"	"进入"
"2"	"第二"
"2"	"阶段"
"2"	"支"
"2"	"打进"
"3"	"场"
"3"	"比赛"
"3"	"负"
"3"	"使"
"3"	"下场"
"3"	"作战"
"3"	"好不容易"
"3"	"为"
"3"	"扳"
"3"	"球"
"3"	"凯尔特"
"3"	"波尔图"
"3"	"算是"
"3"	"防守型"
"3"	"场"
"3"	"决赛"
"3"	"进球"
"3"	"场"
"3"	"闯入"
"3"	"决赛"
"3"	"校际"
"3"	"仗"
"3"	"梅开二度"
"3"	"两"
"3"	"头顶球"
"3"	"为"
"3"	"攻入"
"3"	"第200"
"3"	"球"
"3"	"惨败"
"3"	"皇马"
"3"	"肯定"
"3"	"一箭之仇"
"3"	"皇马"
"3"	"输球"
"3"	"积分"
"3"	"降级"
"3"	"荣誉"
"3"	"走下"
"3"	"球员"
"3"	"驱逐出"
"3"	"场"
"3"	"使"
"3"	"剩下"
"3"	"作战"
"3"	"四"
"3"	"带领"
"3"	"附加"
"3"	"决赛"
"3"	"胜出"
"3"	"男队"
"3"	"参赛"
"3"	"选用"
"3"	"学联"
"3"	"米兰"
"3"	"队"
"3"	"谢甫琴科"
"3"	"意大利"
"3"	"踢"
"3"	"防守"
"3"	"足球"
"3"	"场"
"3"	"决赛"
"3"	"意大利"
"3"	"意大利"
"3"	"球队"
"3"	"AC"
"3"	"米兰"
"3"	"门将"
"3"	"进攻"
"3"	"火力"
"3"	"大大"
"3"	"射脚"
"3"	"发威"
"3"	"米德尔斯伯勒"
"3"	"球季"
"3"	"租借"
"3"	"加盟"
"3"	"表现"
"3"	"出色"
"3"	"协助"
"3"	"取得"
"3"	"不错"
"3"	"归队"
"3"	"队友"
"3"	"伊蒂米"
"3"	"迪克森"
"3"	"合作无间"
"3"	"使得"
"3"	"排名"
"3"	"节节上升"
"3"	"两"
"3"	"联赛"
"3"	"佳"
"3"	"两"
"3"	"马刺"
"3"	"主帅"
"3"	"波波"
"3"	"维奇"
"3"	"断送"
"3"	"分"
"3"	"领先"
"3"	"优势"
"3"	"不满"
"3"	"想到"
"3"	"实力"
"3"	"弱"
"3"	"进军"
"3"	"世界杯"
"3"	"正赛"
"3"	"温格"
"3"	"西曼"
"3"	"为"
"3"	"为"
"3"	"英格兰"
"3"	"取得"
"3"	"使"
"1"	"王者"
"1"	"巨星"
"3"	"受伤"
"3"	"取分"
"3"	"打败"
"3"	"客场"
"3"	"比赛"
"3"	"短途"
"1"	"位置"
"3"	"埃"
"3"	"克松"
"3"	"为"
"3"	"团结"
"3"	"贝哥"
"3"	"球员"
"3"	"受伤"
"3"	"最后"
"3"	"还是"
"3"	"佳"
"3"	"整体"
"3"	"表现"
"3"	"胜"
"2"	"组"
"2"	"竞"
"2"	"4"
"2"	"支"
"2"	"出线"
"2"	"衰"
"3"	"皇马"
"3"	"甚于"
"3"	"任何"
"3"	"球队"
"3"	"其他"
"3"	"球队"
"3"	"来得"
"3"	"出色"
"3"	"英格兰"
"3"	"教练"
"3"	"保持"
"3"	"表现"
"3"	"满意"
"3"	"斗志"
"3"	"18"
"3"	"命中"
"3"	"为"
"3"	"拿下"
"3"	"分"
"3"	"篮板球"
"3"	"大大"
"3"	"削弱"
"3"	"裕廊"
"3"	"士气"
"3"	"减低"
"3"	"胜算"
"3"	"联赛"
"3"	"战绩"
"3"	"顿"
"3"	"两"
"3"	"命中"
"3"	"协助"
"3"	"取得"
"3"	"最后"
"3"	"胜利"
"3"	"西岸"
"3"	"连续"
"3"	"称霸"
"3"	"使"
"3"	"球会"
"3"	"皇家"
"3"	"马德里"
"3"	"球员"
"3"	"干扰"
"3"	"比赛"
"3"	"英超"
"3"	"转会"
"3"	"利物浦"
"3"	"罗纳尔多"
"3"	"场"
"3"	"赛事"
"3"	"队"
"3"	"主力"
"3"	"球员"
"3"	"不应该"
"3"	"球员"
"3"	"队名"
"3"	"马刺"
"3"	"取名"
"3"	"马刺"
"3"	"马刺队"
"2"	"第二"
"2"	"支"
"2"	"打道"
"2"	"恰恰"
"2"	"里昂"
"2"	"败给"
"3"	"国家队"
"3"	"主教练"
"3"	"带领"
"3"	"赢得"
"3"	"西亚"
"3"	"桂冠"
"3"	"国家队"
"3"	"喀麦隆"
"3"	"国脚"
"3"	"晋级"
"3"	"决赛"
"3"	"喀麦隆"
"3"	"卖掉"
"3"	"两"
"3"	"主力"
"3"	"曼联"
"3"	"英超"
"3"	"联赛"
"3"	"英超"
"3"	"球员"
"3"	"参加"
"3"	"射脚"
"3"	"在下"
"3"	"球季"
"3"	"能够"
"3"	"保住"
"3"	"英超"
"3"	"巴塞罗"
"3"	"进攻"
"3"	"强而有力"
"3"	"自由球"
"3"	"皇马"
"3"	"击败"
"3"	"加盟"
"3"	"星"
"3"	"不但"
"3"	"为"
"3"	"贡献"
"3"	"新人"
"3"	"弗格森"
"3"	"降到"
"3"	"甲级"
"3"	"联赛"
"3"	"亚当斯"
"3"	"接过"
"3"	"帅印"
"3"	"莱斯"
"3"	"赛季"
"3"	"热身赛"
"3"	"4"
"3"	"场"
"3"	"热身赛"
"3"	"阵容"
"3"	"打法"
"3"	"赢得"
"3"	"总冠军"
"3"	"3"
"3"	"赢得"
"3"	"第二"
"3"	"总冠军"
"3"	"战绩"
"3"	"劳"
"3"	"豪门"
"3"	"主力"
"3"	"英格兰队"
"3"	"场"
"3"	"0"
"3"	"巴塞罗"
"3"	"射脚"
"3"	"巴塞罗"
"3"	"射脚"
"3"	"克莱维特"
"3"	"竟然"
"1"	"意乙"
"1"	"卡利亚里队"
"1"	"英镑"
"3"	"优秀"
"3"	"球员"
"3"	"实力"
"2"	"看来"
"2"	"球季"
"2"	"支"
"2"	"热门"
"3"	"赐"
"3"	"外国"
"3"	"垂青"
"3"	"还是"
"3"	"打"
"3"	"职业球"
"3"	"赛"
"3"	"出色"
"3"	"表现"
"3"	"下游"
"3"	"赛季"
"3"	"为"
"3"	"护级"
"3"	"苦苦"
"2"	"国家队"
"2"	"球员"
"2"	"支"
"2"	"欧洲"
"3"	"支离破碎"
"3"	"离开"
"3"	"达科特"
"3"	"离开"
"3"	"球队"
"3"	"离开"
"3"	"球队"
"3"	"达科特"
"3"	"离开"
"3"	"伍德盖特"
"1"	"有为"
"1"	"其他"
"1"	"效劳"
"1"	"球艺"
"1"	"进步"
"3"	"之前"
"3"	"无法"
"3"	"还是"
"3"	"巴尔泰"
"3"	"入选"
"3"	"阵容"
"3"	"首号"
"3"	"门将"
"1"	"B"
"1"	"组"
"1"	"种子"
"1"	"列"
"1"	"组"
"1"	"其他"
"3"	"巴西"
"3"	"组"
"3"	"种子"
"3"	"德国"
"3"	"阿根廷"
"3"	"列"
"3"	"队"
"3"	"领队"
"3"	"火力"
"3"	"200万"
"3"	"英镑"
"3"	"桑德兰"
"3"	"离开"
"3"	"带领"
"3"	"训练"
"3"	"签下"
"3"	"前"
"3"	"利物浦"
"3"	"中场"
"3"	"英"
"3"	"碰上"
"3"	"热身赛"
"3"	"英超"
"3"	"利物浦"
"3"	"球迷"
"3"	"锦标"
"3"	"兵工厂"
"3"	"始"
"3"	"1886年"
"3"	"英格兰"
"3"	"兵工厂"
"3"	"胜利"
"3"	"1878年"
"3"	"英格兰"
"3"	"克"
"3"	"领队"
"3"	"莫耶斯"
"3"	"相信"
"3"	"大牌"
"3"	"相信"
"3"	"凝聚力"
"3"	"队"
"3"	"昨晚"
"3"	"在场"
"3"	"唱出"
"3"	"为"
"3"	"球队"
"3"	"打气"
"3"	"中场"
"3"	"休息"
"3"	"表现"
"3"	"踢"
"3"	"两"
"3"	"球"
"3"	"协助"
"3"	"获得"
"3"	"大胜"
"3"	"对垒"
"3"	"纽卡斯尔"
"3"	"上阵"
"3"	"使"
"3"	"威胁力"
"3"	"延续"
"1"	"热刺"
"2"	"12"
"2"	"支"
"2"	"36"
"2"	"球员"
"2"	"分成"
"2"	"两"
"2"	"队"
"2"	"参加"
"3"	"教练"
"3"	"张政"
"3"	"3"
"3"	"同乡"
"3"	"网罗"
"3"	"战绩"
"3"	"有所"
"3"	"起色"
"3"	"客场"
"3"	"两"
"3"	"队"
"3"	"队员"
"2"	"使"
"2"	"支"
"2"	"无法"
"2"	"比赛"
"2"	"对手"
"3"	"球队"
"3"	"表现"
"3"	"优秀"
"3"	"胜"
"3"	"纪律"
"3"	"队长"
"3"	"洪伟明"
"3"	"表现"
"3"	"无法"
"3"	"周六"
"3"	"对阵"
"3"	"英丙"
"3"	"赫尔城"
"3"	"Hull"
"3"	"City"
"3"	"场"
"3"	"友谊赛"
"3"	"英镑"
"3"	"1亿332万"
"3"	"为"
"3"	"4"
"3"	"球员"
"3"	"南安普敦"
"3"	"丢失"
"3"	"球"
"3"	"落败"
"3"	"球季"
"2"	"看好"
"2"	"支"
"2"	"实力"
"2"	"夺得"
"2"	"球队"
"2"	"支"
"2"	"球队"
"2"	"实力"
"2"	"夺得"
"1"	"团队精神"
"1"	"关键"
"1"	"切尔西队"
"3"	"温格"
"3"	"乌克兰"
"3"	"后卫"
"3"	"OlegLuzhny"
"3"	"离开"
"3"	"后防"
"3"	"曼联"
"3"	"热门"
"3"	"夺标"
"3"	"曼联"
"3"	"失去"
"3"	"贝克汉姆"
"3"	"联赛"
"3"	"加基武"
"3"	"吉安"
"3"	"排"
"3"	"赛"
"3"	"弗格森"
"3"	"赛季"
"3"	"训练"
"2"	"效力"
"2"	"哪"
"2"	"联赛"
"2"	"效力"
"2"	"哪"
"2"	"支"
"2"	"贡献"
"3"	"训练"
"3"	"亚洲"
"3"	"长途跋涉"
"3"	"适应"
"3"	"球队"
"3"	"需要"
"3"	"适应"
"3"	"外国"
"3"	"球队"
"3"	"友谊赛"
"3"	"月初"
"3"	"4"
"3"	"击垮"
"3"	"实力"
"3"	"后卫"
"3"	"英格兰"
"3"	"训练营"
"3"	"回返"
"3"	"中场"
"3"	"到来"
"3"	"进入"
"3"	"NBA"
"3"	"联赛"
"3"	"尾"
"3"	"昨晚"
"3"	"0"
"3"	"可是"
"3"	"无法"
"3"	"为"
"3"	"球队"
"3"	"贡献"
"3"	"陷入"
"3"	"降级战"
"3"	"国米"
"3"	"加盟"
"3"	"使"
"3"	"球员"
"3"	"磨合"
"3"	"中场"
"3"	"苏拉"
"3"	"猜"
"3"	"保住"
"3"	"场"
"3"	"不败"
"3"	"战绩"
"3"	"眼见"
"3"	"球队"
"3"	"主力"
"1"	"防线"
"1"	"肯定"
"3"	"狼"
"3"	"队"
"3"	"出战"
"3"	"阻止"
"3"	"3"
"3"	"连败"
"3"	"狼"
"3"	"队"
"3"	"领队"
"1"	"表现"
"1"	"远征"
"1"	"基辅"
"1"	"战斗力"
"3"	"球季"
"3"	"夺得"
"3"	"两"
"3"	"锦标"
"3"	"球员"
"3"	"实力"
"3"	"肯定"
"3"	"尤文图斯"
"3"	"队"
"3"	"实力"
"3"	"领队"
"3"	"巴尔迪尼"
"3"	"能够"
"3"	"尔西"
"2"	"为"
"2"	"加盟"
"2"	"哪"
"2"	"支"
"2"	"举棋不定"
"2"	"亨利"
"2"	"为"
"2"	"贝克汉姆"
"3"	"入选"
"3"	"欧锦赛"
"3"	"对垒"
"3"	"乌克兰"
"3"	"毕尔巴鄂"
"3"	"闹"
"3"	"进球"
"3"	"荒"
"3"	"马凯"
"3"	"进球"
"3"	"荒"
"3"	"球队"
"3"	"之前"
"3"	"对垒"
"3"	"塞罗"
"2"	"队"
"2"	"夺得"
"2"	"冠军"
"2"	"四"
"2"	"支"
"2"	"参赛"
"2"	"最后"
"2"	"排名"
"2"	"获得"
"2"	"奖杯"
"2"	"比赛"
"3"	"踢"
"3"	"联赛"
"3"	"意大利"
"3"	"甲级"
"3"	"联赛"
"3"	"佩鲁贾"
"3"	"球会"
"3"	"高奇"
"3"	"第二"
"3"	"黄卡"
"3"	"使"
"3"	"剩下"
"3"	"结"
"3"	"堂堂"
"3"	"王牌"
"3"	"球员"
"3"	"足"
"3"	"球"
"3"	"联赛"
"3"	"唯一"
"3"	"两"
"3"	"连胜"
"3"	"积分"
"3"	"榜"
"3"	"领先"
"3"	"队"
"3"	"篮"
"3"	"黄守金"
"3"	"昨晚"
"3"	"非常"
"3"	"斗志"
"3"	"球季"
"3"	"参加"
"3"	"欧洲"
"3"	"冠军"
"3"	"联赛"
"3"	"实力"
"3"	"获得"
"3"	"西甲"
"3"	"曼联"
"3"	"这样"
"3"	"塞车"
"3"	"比赛"
"3"	"两"
"3"	"选手村"
"3"	"球会"
"3"	"球会"
"3"	"打出"
"3"	"场"
"3"	"对垒"
"3"	"巴西"
"3"	"踢"
"3"	"正选"
"3"	"进球"
"3"	"荒"
"3"	"前"
"3"	"领队"
"3"	"不和"
"3"	"睦"
"3"	"国际赛"
"3"	"打"
"3"	"场"
"3"	"球"
"3"	"惨败"
"3"	"依然"
"3"	"星期三"
"3"	"比赛"
"3"	"胜"
"3"	"不然"
"3"	"淘汰"
"3"	"维奇"
"3"	"唯一"
"3"	"外围赛"
"3"	"连胜"
"3"	"两"
"3"	"场"
"3"	"场"
"3"	"外围赛"
"3"	"惨败"
"3"	"对手"
"2"	"防守"
"2"	"从来"
"2"	"支"
"2"	"踢球"
"2"	"场"
"2"	"比赛"
"2"	"只有"
"2"	"场"
"2"	"赛事"
"2"	"两"
"2"	"支"
"2"	"尔西"
"2"	"托特纳姆"
"2"	"场"
"2"	"同城"
"3"	"夏季"
"3"	"拉拢"
"3"	"跳槽"
"3"	"执掌"
"3"	"兵符"
"3"	"尔西"
"3"	"曼奇尼"
"3"	"球员"
"3"	"要是"
"3"	"获得"
"1"	"磨合"
"1"	"佳"
"1"	"状态"
"1"	"马丁斯"
"3"	"队长"
"3"	"3"
"3"	"进球"
"3"	"分"
"2"	"亚军"
"2"	"女足"
"2"	"4"
"2"	"支"
"2"	"亚洲"
"2"	"尔西"
"2"	"老板"
"2"	"支"
"2"	"引进"
"2"	"球星"
"2"	"能够"
"3"	"4"
"3"	"劲旅"
"3"	"马赛队"
"3"	"表现出"
"3"	"进攻"
"3"	"足球"
"3"	"球迷"
"3"	"只有"
"3"	"两"
"3"	"为"
"3"	"不可或缺"
"3"	"球员"
"3"	"罗马队"
"3"	"法国籍"
"3"	"中场"
"3"	"球员"
"3"	"欧洲"
"3"	"红星队"
"3"	"欧洲"
"3"	"赛场"
"3"	"数一数二"
"3"	"队"
"3"	"夺得"
"3"	"欧洲杯"
"3"	"输掉"
"3"	"场"
"3"	"比赛"
"3"	"非常"
"3"	"败给"
"3"	"米兰"
"3"	"富勒姆"
"3"	"输"
"3"	"富勒姆"
"3"	"领队"
"3"	"科曼"
"3"	"打出"
"3"	"输球"
"3"	"理所当然"
"2"	"下滑"
"2"	"支"
"2"	"球迷"
"2"	"曼联"
"2"	"南安普敦"
"3"	"场"
"3"	"英超"
"3"	"进球"
"3"	"最多"
"3"	"足以"
"3"	"龙门"
"3"	"可是"
"3"	"球季"
"3"	"恰好"
"3"	"客场"
"3"	"主场"
"3"	"利物浦"
"3"	"胜利"
"3"	"无法"
"3"	"协助"
"3"	"取得"
"3"	"四"
"3"	"连胜"
"3"	"比赛"
"3"	"进入"
