"cluster"	"sigcol"
"3"	"多"
"3"	"埋伏"
"3"	"谢姓"
"3"	"骑乘"
"3"	"返"
"3"	"家"
"3"	"一百"
"3"	"青少年"
"3"	"混合"
"3"	"一百"
"3"	"女子组"
"3"	"铅球"
"3"	"少年"
"3"	"男子"
"3"	"混合"
"3"	"一百"
"3"	"青少年"
"7"	"六日电"
"7"	"多"
"7"	"青"
"7"	"飙车"
"7"	"死灰复燃"
"7"	"及"
"3"	"另"
"3"	"子弹"
"3"	"随即"
"3"	"范姓"
"3"	"带回"
"3"	"范姓"
"3"	"少年"
"3"	"警讯"
"3"	"供称"
"3"	"十五"
"3"	"夏姓"
"3"	"另"
"3"	"台中"
"3"	"法院"
"3"	"少年"
"3"	"法庭"
"3"	"夏姓"
"3"	"少年"
"3"	"另"
"3"	"台中"
"3"	"法院"
"3"	"法庭"
"3"	"891017"
"3"	"被"
"3"	"警方"
"3"	"名"
"3"	"当场"
"3"	"被"
"3"	"捕"
"3"	"起出"
"3"	"把"
"3"	"武士刀"
"3"	"谢姓"
"3"	"及"
"3"	"陈姓"
"3"	"强盗"
"3"	"抢"
"3"	"夺"
"3"	"锁定"
"3"	"伙同"
"3"	"多"
"3"	"名"
"3"	"KTV"
"3"	"索取"
"3"	"保护费"
"1"	"十五"
"1"	"依"
"1"	"及"
"1"	"儿童"
"1"	"福利法"
"3"	"名"
"3"	"学童"
"3"	"警方"
"3"	"名"
"3"	"嫌犯"
"3"	"青少年"
"3"	"名"
"3"	"王姓"
"3"	"起出"
"3"	"作案"
"3"	"另"
"3"	"秩序"
"3"	"强制罪"
"3"	"少年"
"3"	"处理法"
"3"	"福利法"
"3"	"秩序"
"4"	"三十分"
"4"	"届"
"4"	"全国"
"4"	"创作"
"4"	"竞赛"
"4"	"复"
"4"	"赛"
"7"	"学校"
"7"	"体育"
"7"	"运动"
"7"	"总会"
"7"	"六日电"
"3"	"少年"
"3"	"学校"
"3"	"体育"
"3"	"运动"
"3"	"运动会"
"3"	"甚"
"3"	"运动员"
"3"	"年龄"
"7"	"天才"
"7"	"全盲"
"7"	"井"
"7"	"伸"
"7"	"行应"
"7"	"中华"
"7"	"基金会"
"3"	"警察队"
"3"	"青少年"
"3"	"暴力"
"3"	"犯罪"
"3"	"活动"
"3"	"警察队"
"3"	"及"
"3"	"女子"
"3"	"警察队"
"3"	"侵害"
"3"	"逮捕"
"3"	"林姓"
"3"	"男子"
"3"	"名"
"3"	"成年"
"3"	"警察局"
"3"	"仓库"
"3"	"林姓"
"3"	"林姓"
"3"	"少年"
"3"	"仓库"
"7"	"总会"
"7"	"运动会"
"2"	"不明"
"2"	"爆裂物"
"2"	"十六"
"2"	"岁"
"2"	"樊育静"
"2"	"建国"
"2"	"被"
"7"	"参加"
"7"	"泰"
"7"	"普吉岛"
"7"	"ESPN"
"7"	"极限"
"7"	"运动会"
"7"	"中华"
"7"	"选手"
"7"	"蓄势待发"
"2"	"十四"
"2"	"岁"
"2"	"十六"
"2"	"岁"
"2"	"故意"
"2"	"犯罪"
"2"	"被害人"
"2"	"接受"
"3"	"凌晨"
"3"	"逮捕"
"3"	"嫌犯"
"3"	"罗建良"
"3"	"及"
"3"	"黄姓"
"3"	"侦讯"
"3"	"警方"
"3"	"昨晚"
"7"	"动画"
"7"	"噶玛"
"7"	"兰"
"7"	"及"
"7"	"短片"
"7"	"多"
"2"	"岁"
"2"	"岁"
"2"	"以下"
"2"	"家长"
"2"	"入场"
"3"	"十八"
"3"	"岁"
"3"	"青少年"
"3"	"最多"
"3"	"多于"
"3"	"男性"
"3"	"少年"
"3"	"不满"
"3"	"另"
"3"	"烤肉"
"3"	"游姓"
"3"	"吵"
"3"	"对方"
"3"	"警方"
"3"	"邱姓"
"3"	"警讯"
"2"	"行兇"
"2"	"死伤"
"2"	"十五"
"2"	"岁"
"2"	"被"
"2"	"少年院"
"7"	"契机"
"7"	"倚靠"
"7"	"男女"
"7"	"支持度"
"3"	"十时"
"3"	"林姓"
"3"	"女友"
"7"	"福利"
"7"	"赌博"
"7"	"合法化"
"7"	"青"
"7"	"染上"
"7"	"赌瘾"
"3"	"及"
"3"	"坤"
"3"	"高雄"
"3"	"法院"
"3"	"聆判"
"3"	"随即"
"3"	"名"
"3"	"男子"
"3"	"名"
"3"	"妇女"
"3"	"名"
"3"	"陷"
"3"	"火海"
"3"	"警方"
"3"	"名"
"3"	"深夜"
"3"	"不治"
"3"	"十七"
"3"	"岁"
"3"	"姓"
"3"	"就读"
"3"	"高雄"
"3"	"女中"
"3"	"张姓"
"3"	"少女"
"3"	"凌晨"
"3"	"三十分"
"3"	"市警局"
"3"	"队"
"3"	"埋伏"
"3"	"跟监"
"3"	"查获"
"3"	"嫌犯"
"3"	"及"
"3"	"伤害"
"3"	"罪嫌"
"3"	"移送法办"
"3"	"被害"
"3"	"送医"
"3"	"急救"
"3"	"警方"
"3"	"黄姓"
"3"	"李姓"
"3"	"及"
"3"	"十四"
"3"	"岁"
"3"	"罗姓"
"3"	"青"
"3"	"昨晚"
"3"	"十时"
"3"	"三十分"
"3"	"相约"
"3"	"北市"
"3"	"青少年"
"3"	"新式"
"3"	"手机"
"3"	"黄姓"
"3"	"求借"
"3"	"借"
"7"	"自杀"
"7"	"900113"
"7"	"东亚"
"7"	"桌球赛"
"7"	"中华队"
"7"	"男女"
"7"	"选手"
"3"	"少年"
"3"	"法庭"
"3"	"会"
"3"	"过早"
"3"	"怀孕"
"3"	"节育"
"3"	"案件"
"3"	"家庭"
"3"	"台东"
"3"	"看守所"
"3"	"附设"
"3"	"观护所"
"3"	"名"
"3"	"收容人"
"3"	"十四"
"3"	"三十分"
"3"	"视察"
"3"	"保护"
"3"	"勤务"
"3"	"900120"
"3"	"台中"
"3"	"少年"
"3"	"观护所"
"3"	"举办"
"3"	"恳亲会"
"3"	"收容"
"3"	"解"
"3"	"乡愁"
"3"	"台中市"
"3"	"刀"
"3"	"刺"
"3"	"王姓"
"3"	"少年"
"3"	"腋"
"3"	"王姓"
"3"	"当场"
"3"	"血流如注"
"3"	"万嫌"
"3"	"逃逸"
"3"	"王姓"
"3"	"少年"
"3"	"棋士"
"3"	"其实"
"3"	"不一定"
"3"	"少年"
"3"	"牯岭街"
"3"	"杀人"
"4"	"比赛"
"4"	"空手道"
"4"	"锦标赛"
"4"	"国际性"
"1"	"全国"
"1"	"灯谜"
"1"	"活动"
"1"	"吸引"
"1"	"儿童"
"1"	"走进"
"1"	"图书馆"
"1"	"图书馆"
"1"	"拉手"
"1"	"助学"
"1"	"活动"
"1"	"城市"
"1"	"儿童"
"1"	"贫困"
"1"	"少年"
"1"	"儿童"
"1"	"赠"
"4"	"打破"
"4"	"55"
"4"	"广西区"
"4"	"纪录"
"4"	"男子"
"4"	"甲组"
"2"	"名"
"2"	"13"
"2"	"岁"
"2"	"巴勒斯坦"
"2"	"因"
"2"	"过重"
"2"	"另"
"2"	"名"
"5"	"《"
"5"	"托斯卡"
"5"	"》"
"5"	"《"
"5"	"维特"
"5"	"烦恼"
"5"	"》"
"7"	"成熟"
"7"	"意气风发"
"7"	"张德培"
"7"	"塞纳河"
"7"	"畔捧"
"7"	"孙悟空"
"7"	"小香玉"
"7"	"青"
"7"	"喜爱"
"7"	"演员"
"7"	"活动"
"7"	"欢快"
"7"	"教育"
"7"	"青"
"7"	"教育"
"7"	"十五"
"7"	"青"
"7"	"权益"
"7"	"保护"
"7"	"及"
"7"	"青少年"
"7"	"艺术"
"7"	"基金会"
"7"	"主办"
"7"	"扶助"
"7"	"文艺"
"7"	"公益"
"7"	"活动"
"7"	"活动"
"4"	"选手"
"4"	"中华"
"4"	"小甲"
"4"	"A"
"4"	"足球"
"4"	"活动"
"4"	"全国"
"4"	"基础性"
"4"	"群众性"
"4"	"儿"
"4"	"童"
"4"	"足球"
"4"	"活动"
"7"	"甩掉"
"7"	"多"
"7"	"贫困"
"7"	"帽子"
"7"	"谈何容易"
"4"	"篮球"
"4"	"竞赛"
"4"	"入手"
"4"	"培养"
"7"	"比赛"
"7"	"分成"
"7"	"组别"
"1"	"51周年"
"1"	"开放"
"1"	"儿童"
"1"	"保护"
"1"	"教育"
"7"	"强盛"
"7"	"饥寒交迫"
"7"	"从小"
"7"	"青"
"7"	"扎根"
"7"	"身高"
"7"	"显著"
"7"	"15"
"7"	"走进"
"7"	"警察署"
"1"	"举办"
"1"	"届"
"1"	"几百"
"1"	"名"
"1"	"儿童"
"1"	"运动"
"1"	"技能"
"4"	"全国"
"4"	"总决赛"
"4"	"亚军"
"7"	"支"
"7"	"青"
"7"	"足球队"
"7"	"学习"
"1"	"岁"
"1"	"18"
"1"	"岁"
"1"	"儿童"
"1"	"饮用"
"1"	"牛奶"
"1"	"太少"
"1"	"儿童"
"4"	"大年"
"4"	"特写"
"4"	"足球"
"4"	"大年"
"4"	"大年"
"4"	"初六"
"1"	"儿童"
"1"	"伤害"
"1"	"意识"
"1"	"预防"
"1"	"儿童"
"1"	"伤害"
"1"	"少年"
"7"	"江西省"
"7"	"管教"
"7"	"所"
"7"	"副所长"
"7"	"唐江伟"
"4"	"序幕"
"4"	"体育"
"4"	"中华"
"4"	"牵手"
"4"	"小甲"
"4"	"A"
"4"	"足球"
"4"	"活动"
"1"	"儿童"
"1"	"伤害"
"1"	"类型"
"5"	"《"
"5"	"》"
"5"	"《"
"5"	"牛郎织女"
"5"	"》"
"5"	"《"
"5"	"游"
"5"	"》"
"5"	"剧作"
"7"	"青年"
"7"	"青"
"7"	"基金会"
"7"	"发起"
"1"	"健康"
"1"	"儿童"
"1"	"死亡率"
"7"	"往事"
"7"	"张德培"
"7"	"14"
"7"	"英雄"
"7"	"竟然"
"7"	"一举"
"1"	"《"
"1"	"》"
"1"	"祝"
"1"	"全国"
"1"	"儿童"
"1"	"身体"
"1"	"健康"
"1"	"学习"
"7"	"杰出"
"7"	"多"
"7"	"苦心"
"7"	"追求"
"7"	"有机"
"7"	"当年"
"7"	"孟买"
"7"	"何曾"
"2"	"满"
"2"	"17"
"2"	"岁"
"2"	"自比"
"3"	"法院"
"3"	"建制"
"3"	"庭"
"3"	"法官"
"3"	"成年"
"1"	"护"
"1"	"儿童"
"1"	"关爱"
"1"	"儿童"
"1"	"唱出"
"1"	"《"
"1"	"》"
"4"	"足球"
"4"	"学校"
"4"	"才华"
"4"	"足球"
"1"	"游戏"
"1"	"儿童"
"1"	"大脑"
"3"	"司法"
"3"	"犯罪"
"3"	"16万"
"3"	"之多"
"3"	"犯罪"
"7"	"彻"
"7"	"度过"
"7"	"时光"
"7"	"波恩"
"7"	"市中心"
"7"	"波恩"
"2"	"名"
"2"	"18"
"2"	"岁"
"1"	"教育"
"1"	"儿童"
"1"	"基金会"
"1"	"宋立英"
"1"	"全国"
"1"	"流动"
"1"	"700万"
"1"	"适龄"
"1"	"儿童"
"1"	"角逐"
"3"	"6000"
"3"	"名"
"3"	"表演"
"3"	"跆拳道"
"3"	"表演"
"3"	"拉拉"
"3"	"审理"
"3"	"历下"
"3"	"法院"
"3"	"庭"
"3"	"作案"
"3"	"年龄"
"1"	"校"
"1"	"活动"
"1"	"广大"
"1"	"儿童"
"1"	"爱"
"1"	"爱"
"7"	"学校"
"7"	"忧郁"
"7"	"苦闷"
"7"	"学校"
"4"	"队"
"4"	"马明宇"
"4"	"入选"
"4"	"足球队"
"4"	"升入"
"4"	"青年队"
"4"	"足球队"
"2"	"无业"
"2"	"杨耀明"
"2"	"17"
"2"	"岁"
"5"	"《"
"5"	"》"
"5"	"增刊"
"5"	"刊出"
"3"	"招收"
"3"	"少年"
"3"	"入队"
"3"	"接受"
"3"	"名"
"3"	"学员"
"3"	"本地"
"3"	"警员"
"7"	"男女"
"5"	"《"
"5"	"》"
"5"	"《"
"5"	"花儿"
"5"	"》"
"5"	"《"
"5"	"故乡"
"5"	"》"
"5"	"艺术"
"2"	"开枪"
"2"	"名"
"2"	"14"
"2"	"岁"
"2"	"丧命"
"2"	"数十"
"2"	"名"
"2"	"岁"
"2"	"打球"
"2"	"12"
"2"	"岁"
"2"	"获得"
"2"	"全国"
"2"	"冠军"
"2"	"13"
"2"	"岁"
"2"	"16"
"2"	"岁"
"7"	"参加"
"7"	"飞行"
"7"	"俱乐部"
"7"	"飞行"
"2"	"岁"
"2"	"侵犯"
"2"	"多"
"2"	"名"
"2"	"犯案"
"2"	"次数"
"2"	"多"
"7"	"结识"
"7"	"欲望"
"7"	"说错"
"7"	"诱惑"
"7"	"本地"
"7"	"棒球"
"7"	"运动"
"7"	"日美"
"7"	"三国"
"7"	"棒球员"
"7"	"有机"
"7"	"切磋"
"7"	"捕"
"7"	"名"
"7"	"名"
"7"	"涩谷"
"7"	"地铁站"
"7"	"棒球"
"7"	"棒"
"4"	"狮城杯"
"4"	"足球赛"
"4"	"青年队"
"4"	"参加"
"7"	"青"
"7"	"出没"
"7"	"见到"
"3"	"相识"
"3"	"……"
"3"	"涉案"
"3"	"少年"
"3"	"17"
"3"	"岁"
"3"	"涉嫌"
"3"	"犯下"
"3"	"恶行"
"3"	"落入"
"7"	"体育"
"7"	"学校"
"7"	"迎"
"7"	"选手"
"7"	"所"
"7"	"学校"
"7"	"体育"
"7"	"学校"
"3"	"名"
"3"	"被"
"3"	"控"
"3"	"法庭"
"3"	"名"
"3"	"少年"
"3"	"少年"
"3"	"法庭"
"3"	"名"
"3"	"逍遥法外"
"3"	"自杀"
"3"	"获救"
"3"	"手"
"7"	"心绪"
"7"	"惆怅"
"7"	"星空"
"7"	"孤立"
"7"	"被"
"3"	"违反"
"3"	"条例者"
"3"	"柬"
"3"	"掷"
"3"	"手榴弹"
"1"	"名"
"1"	"成人"
"1"	"17"
"1"	"名"
"1"	"儿童"
"1"	"名"
"1"	"少年"
"3"	"女童"
"3"	"被"
"3"	"陌生"
"3"	"骗走"
"3"	"名"
"3"	"岁"
"3"	"女童"
"3"	"被"
"3"	"陌生"
"3"	"少年"
"7"	"男子"
"7"	"借"
"7"	"手机"
"7"	"手机"
"7"	"男子"
"5"	"《"
"5"	"十六"
"5"	"岁"
"5"	"》"
"5"	"《"
"5"	"金田"
"5"	"事件簿"
"5"	"》"
"5"	"剧"
"3"	"名"
"3"	"名"
"3"	"卡伊达"
"3"	"少年"
"1"	"岁"
"1"	"14"
"1"	"岁"
"1"	"儿童"
"1"	"足球"
"7"	"影片"
"7"	"奇怪"
"7"	"而已"
"4"	"联赛"
"4"	"足球"
"4"	"学校"
"4"	"联赛"
"2"	"岁"
"2"	"以下"
"2"	"及"
"2"	"14"
"2"	"岁"
"2"	"以下"
"2"	"球员"
"2"	"小孩"
"2"	"玩"
"2"	"排屋"
"2"	"谢女士"
"2"	"名"
"2"	"看起来"
"2"	"最多"
"2"	"14"
"2"	"岁"
"7"	"欠缺"
"7"	"活泼"
"7"	"辛弃疾"
"7"	"名句"
"7"	"识"
"7"	"愁滋味"
"7"	"爱上"
"7"	"爱上"
"3"	"演员"
"3"	"拿起"
"3"	"刀"
"3"	"手臂"
"3"	"割"
"7"	"藏族"
"7"	"这时"
"7"	"焦急"
"7"	"笑笑"
"7"	"眨眨眼"
"7"	"睛"
"7"	"逗"
"7"	"答应"
"7"	"e"
"7"	"世代"
"7"	"e"
"3"	"嫌犯"
"3"	"聚集"
"3"	"65336726"
"3"	"少年"
"3"	"总会"
"3"	"领袖班"
"3"	"总会"
"2"	"香烟"
"2"	"18"
"2"	"岁"
"2"	"以下"
"2"	"烟商"
"2"	"香烟"
"3"	"乳臭未干"
"3"	"尝"
"3"	"禁果"
"3"	"诗巫"
"3"	"少年"
"7"	"爱好"
"7"	"首日封"
"7"	"时代"
"7"	"集邮"
"3"	"多"
"3"	"烟客"
"3"	"仍旧"
"3"	"改不了"
"3"	"香烟"
"1"	"工作坊"
"1"	"6时"
"1"	"儿童"
"1"	"才艺"
"1"	"表演"
"1"	"才艺"
"1"	"表演"
"1"	"6时"
"1"	"儿童"
"1"	"才艺"
"1"	"表演"
"5"	"科幻剧"
"5"	"《"
"5"	"王"
"5"	"卫斯理"
"5"	"冒险王"
"5"	"》"
"3"	"年龄"
"3"	"相仿"
"3"	"财物"
"3"	"被"
"7"	"痛楚"
"7"	"无知"
"7"	"张狂"
"7"	"过早"
"7"	"父母"
"3"	"群"
"3"	"少女"
"3"	"被"
"3"	"捕"
"3"	"昨晚"
"5"	"建豪接拍星皓"
"5"	"《"
"5"	"阿"
"5"	"虎"
"5"	"》"
"5"	"被"
"4"	"锦标赛"
"4"	"支"
"4"	"训练队"
"3"	"陈姓"
"3"	"同学"
"3"	"被"
"3"	"移送"
"3"	"台北地院"
"3"	"法庭"
"3"	"审理"
"3"	"法官"
"3"	"少年"
"3"	"足球"
"3"	"国脚"
"3"	"同党"
"3"	"刀"
"3"	"捅"
"3"	"足球"
"3"	"国脚"
"3"	"名"
"3"	"青年"
"7"	"工作坊"
"7"	"《"
"7"	"大拇指"
"7"	"》"
"7"	"美"
"7"	"活动"
"7"	"认识"
"7"	"雕塑"
"7"	"考试"
"7"	"不理"
"7"	"喽"
"7"	"时光"
"7"	"消磨"
"7"	"当年"
"7"	"忧郁症"
"7"	"患病率"
"7"	"总人数"
"3"	"名"
"3"	"14"
"3"	"岁"
"3"	"少年"
"3"	"出示"
"3"	"伪造"
"3"	"警员证"
"3"	"随"
"3"	"警署"
"7"	"警署"
"7"	"带到"
"7"	"勿洛"
"7"	"水池"
"3"	"85"
"3"	"等候"
"3"	"警车"
"3"	"载"
"3"	"警署"
"3"	"少年"
"3"	"警方"
"3"	"图"
"3"	"裸奔"
"3"	"穿"
"5"	"深情"
"5"	"拍摄"
"5"	"新片"
"5"	"《"
"5"	"阿"
"5"	"虎"
"5"	"》"
"5"	"拍"
"5"	"《"
"5"	"西街"
"5"	"》"
"5"	"拍摄"
"5"	"忙碌"
"5"	"钟琴"
"5"	"5566"
"7"	"工作坊"
"7"	"美"
"7"	"雕塑"
"7"	"比赛"
"7"	"活"
"2"	"谋杀"
"2"	"补习"
"2"	"罪名"
"2"	"13"
"2"	"岁"
"2"	"被"
"2"	"谕令"
"2"	"送入"
"7"	"专"
"7"	"挑"
"7"	"族"
"7"	"风流"
"7"	"美"
"7"	"专"
"7"	"挑"
"7"	"有车"
"7"	"族"
"7"	"摇摇"
"7"	"走进"
"7"	"早年"
"7"	"分享"
"7"	"时代"
"7"	"唱"
"7"	"往往"
"7"	"抽身"
"7"	"还魂"
"7"	"……"
"7"	"度过"
"7"	"童年"
"1"	"成人"
"1"	"糖尿病"
"1"	"儿童"
"1"	"起初"
"5"	"忙着"
"5"	"拍"
"5"	"《"
"5"	"西街"
"5"	"》"
"4"	"球员"
"4"	"中学"
"4"	"参加"
"4"	"足球"
"4"	"培训"
"4"	"足球"
"7"	"蔓不枝"
"7"	"……"
"7"	"被"
"4"	"国脚"
"4"	"足球"
"4"	"名"
"4"	"足球"
"4"	"足球"
"4"	"国脚"
"4"	"足球"
"7"	"刑期"
"7"	"多"
"7"	"易斯"
"2"	"名"
"2"	"男子"
"2"	"落网"
"2"	"名"
"2"	"17"
"2"	"岁"
"2"	"卜基"
"2"	"名"
"2"	"岁"
"7"	"《"
"7"	"大拇指"
"7"	"美"
"7"	"》"
"7"	"通过"
"7"	"雕塑"
"7"	"心灵"
"7"	"艺术"
"7"	"■"
"7"	"美"
"5"	"5566"
"5"	"三立"
"5"	"《"
"5"	"西街"
"5"	"》"
"5"	"队长"
"5"	"孙协志"
"3"	"毛手毛脚"
"3"	"被"
"3"	"定罪"
"1"	"3000"
"1"	"儿童"
"1"	"参加"
"1"	"活动"
"1"	"多"
"1"	"牛车水"
"1"	"全国"
"1"	"儿童"
"1"	"绘画赛"
"3"	"智取"
"3"	"少年"
"3"	"抢匪"
"3"	"名"
"3"	"干案"
"3"	"累累"
"3"	"罪犯"
"3"	"抢劫"
"3"	"名"
"7"	"跑到"
"7"	"躲"
"7"	"追兵"
"7"	"被"
"7"	"誉为"
"7"	"世"
"7"	"天才"
"1"	"牛车水"
"1"	"全国"
"1"	"儿童"
"1"	"绘画"
"1"	"比赛"
"3"	"少年"
"3"	"被"
"3"	"另"
"3"	"名"
"3"	"同学"
"3"	"辱骂"
"3"	"气愤"
"3"	"难平"
"3"	"报复"
"3"	"家"
"3"	"少年"
"3"	"逮捕"
"3"	"少年"
"3"	"触犯"
"3"	"滥用"
"3"	"电脑法"
"3"	"成年"
"3"	"揭露"
"5"	"《"
"5"	"南洋"
"5"	"》"
"5"	"抗衡"
"5"	"《"
"5"	"星洲"
"5"	"》"
"5"	"副刊"
"2"	"12"
"2"	"岁"
"2"	"喜好"
"7"	"偷窃"
"7"	"改过自新"
"7"	"真实"
"7"	"故事"
"7"	"小时候"
"7"	"父母"
"5"	"声"
"5"	"《"
"5"	"西街"
"5"	"》"
"5"	"VCD"
"5"	"宝金"
"5"	"影迷"
"3"	"落网"
"3"	"保释"
"3"	"名"
"3"	"涉案"
"3"	"少年"
"3"	"被"
"3"	"捕"
"7"	"母亲"
"7"	"连串"
"7"	"包"
"3"	"被"
"3"	"母亲"
"3"	"星期五"
"3"	"法官"
"3"	"求情"
"3"	"揭露"
"3"	"少年"
"7"	"俊杰"
"5"	"出版社"
"5"	"《"
"5"	"西街"
"5"	"》"
"5"	"漫画"
"3"	"被"
"3"	"缓刑"
"3"	"监视"
"3"	"名"
"3"	"竟然"
"3"	"缓刑"
"7"	"男"
"7"	"刊物"
"3"	"比赛"
"3"	"名"
"3"	"被"
"2"	"年龄"
"2"	"14"
"2"	"岁"
"2"	"华族"
"2"	"35.8％"
"2"	"家"
"3"	"四日电"
"3"	"杜绝"
"3"	"飙车"
"3"	"歪风"
"3"	"机车"
"3"	"飙车"
"3"	"歪风"
"3"	"有鉴于"
"3"	"飙车"
"3"	"层出不穷"
"3"	"县警局"
"3"	"魏忆龙"
"3"	"青少年"
"3"	"阳"
"3"	"明山"
"3"	"飙车"
"3"	"公然"
"3"	"警车"
"7"	"法律"
"7"	"坏人"
"7"	"洋洋得意"
"7"	"生活"
"7"	"经常"
"4"	"选手"
"4"	"培训"
"4"	"运动"
"4"	"专"
"7"	"街头"
"7"	"声浪"
"7"	"许多"
"7"	"挥舞"
"7"	"握拳"
"7"	"违禁品"
"7"	"家长"
"7"	"带回"
"3"	"青少年"
"3"	"犯罪"
"3"	"导正"
"3"	"偏差"
"3"	"思想"
"7"	"全国"
"7"	"本"
"7"	"专"
"7"	"编写"
"7"	"义工"
"7"	"指导"
"7"	"吸引"
"4"	"观"
"4"	"热爱"
"4"	"撞球"
"4"	"运动"
"4"	"选手"
"4"	"经常"
"4"	"选手"
"4"	"我国"
"4"	"参加"
"4"	"田径"
"4"	"锦标赛"
"4"	"优异"
"7"	"受奖"
"7"	"理科"
"7"	"缺乏"
"7"	"兴趣"
"7"	"生命线"
"7"	"总干事"
"7"	"当下"
"7"	"花费"
"7"	"太多"
"7"	"玩"
"3"	"立"
"3"	"乐团"
"3"	"十九"
"3"	"团"
"3"	"警员"
"3"	"缔"
"3"	"逆向"
"3"	"行驶"
"3"	"飙车"
"3"	"青少年"
"3"	"警员"
"3"	"歪风"
"3"	"社会"
"3"	"负起"
"3"	"飙车"
"3"	"带刀"
"7"	"891016"
"7"	"宵禁"
"6"	"赌博"
"6"	"青少年"
"6"	"高出"
"6"	"三点七"
"6"	"好赌"
"6"	"欺诈"
"6"	"心态"
"6"	"强过"
"6"	"赌博"
"6"	"青少年"
"7"	"性"
"7"	"成熟期"
"7"	"婚前"
"7"	"性行为"
"7"	"来源"
"7"	"来自于"
"7"	"族群"
"7"	"学生"
"3"	"奏效"
"3"	"探索"
"3"	"飙车"
"3"	"内在"
"3"	"心理"
"3"	"影响"
"3"	"891022"
"3"	"pub"
"3"	"械斗"
"3"	"重伤"
"3"	"险境"
"3"	"林姓"
"3"	"王姓"
"3"	"重伤"
"3"	"送往"
"3"	"台安"
"3"	"参与"
"3"	"斗殴"
"3"	"891022"
"7"	"追逐"
"7"	"偶像"
"1"	"宣导"
"1"	"推广"
"1"	"活动"
"1"	"加强"
"1"	"儿童"
"1"	"性知识"
"1"	"正确性"
"1"	"观念"
"3"	"台南市"
"3"	"破获"
"3"	"抢夺"
"3"	"团"
"3"	"认为"
"2"	"增加"
"2"	"到"
"2"	"十六"
"2"	"岁"
"2"	"以下"
"2"	"犯罪人数"
"2"	"上升"
"2"	"一成六"
"3"	"自杀"
"3"	"先兆"
"6"	"抽烟"
"6"	"过时"
"6"	"行动电话"
"6"	"正点"
"6"	"青少年"
"6"	"青少年"
"6"	"行动电话"
"6"	"正点"
"6"	"行动电话"
"6"	"比率"
"7"	"提供"
"7"	"健康"
"7"	"纾解"
"7"	"身心"
"7"	"文化局"
"3"	"寂寞"
"3"	"犯罪"
"3"	"心理"
"3"	"青年"
"3"	"帮派"
"3"	"堂口"
"3"	"吸收"
"3"	"年龄"
"3"	"犯罪"
"4"	"十三时"
"4"	"亚洲盃"
"4"	"橄榄球"
"4"	"锦标赛"
"4"	"球场"
"7"	"违禁药物"
"7"	"滥用"
"7"	"药物"
"7"	"社会"
"7"	"辅导"
"7"	"教育局"
"7"	"研议"
"7"	"使用"
"7"	"违禁品"
"7"	"891109"
"7"	"鼓励"
"7"	"向"
"2"	"场所"
"2"	"未满"
"2"	"十八"
"2"	"岁"
"2"	"杜绝"
"2"	"毒品"
"2"	"活动"
"4"	"891115"
"4"	"世界盃"
"4"	"跆拳道"
"4"	"锦标赛"
"4"	"我国"
"4"	"跆拳道"
"4"	"中华"
"4"	"跆拳道"
"4"	"代表队"
"1"	"拉丁美洲"
"1"	"疾唿"
"1"	"重视"
"1"	"儿童"
"1"	"权益"
"1"	"儿童"
"1"	"权益"
"4"	"十八"
"4"	"爱尔兰"
"4"	"基拉尼"
"4"	"世界盃"
"4"	"跆拳道"
"4"	"锦标赛"
"7"	"891118"
"7"	"e"
"7"	"世代"
"7"	"普遍"
"7"	"成年"
"7"	"性交"
"7"	"活动"
"7"	"示"
"7"	"华裔"
"7"	"书画"
"7"	"达福地区"
"7"	"海华"
"7"	"烟"
"7"	"公佈"
"7"	"唿吁"
"7"	"戒菸"
"7"	"经常"
"7"	"吸菸"
"7"	"学生"
"7"	"性"
"7"	"懵懂期"
"7"	"约会"
"7"	"行为"
"7"	"牵手"
"7"	"卫生局"
"7"	"刺青"
"7"	"近年"
"7"	"追求"
"7"	"自我"
"7"	"刺青"
"7"	"严重"
"7"	"败血"
"7"	"刺青"
"7"	"青春"
"7"	"妇女"
"7"	"艺术"
"7"	"教育"
"7"	"援外"
"7"	"计有"
"7"	"辍学"
"7"	"二十五日电"
"7"	"辅导"
"7"	"濒临"
"7"	"辍学"
"7"	"边缘"
"7"	"训练"
"7"	"情绪"
"7"	"斋月"
"7"	"暗杀"
"7"	"法塔"
"7"	"唿吁"
"7"	"斋月"
"7"	"途径"
"7"	"百分之七十九"
"7"	"爱滋病"
"7"	"来源"
"7"	"百分之六十五"
"7"	"受访"
"7"	"毒"
"7"	"调查"
"7"	"爱滋病"
"7"	"认知"
"3"	"犯罪"
"3"	"社区"
"3"	"防止"
"3"	"犯罪"
"3"	"891129"
"7"	"截"
"7"	"肢"
"7"	"辅健励进会"
"7"	"弦月"
"7"	"舞集"
"7"	"案例"
"7"	"增加"
"7"	"惧学"
"7"	"受"
"7"	"性"
"7"	"深田恭子"
"7"	"偶像"
"7"	"体育"
"7"	"尤其"
"7"	"五光十色"
"7"	"都会区"
"7"	"常"
"7"	"法律"
"7"	"常识"
"7"	"缺乏"
"6"	"立"
"6"	"青少年"
"6"	"谘询"
"6"	"专线"
"6"	"避孕"
"6"	"怀孕"
"1"	"文学"
"1"	"专"
"1"	"儿童"
"1"	"补充"
"1"	"读物"
"2"	"提供"
"2"	"十八"
"2"	"岁"
"3"	"宣传"
"3"	"891214"
"3"	"一成二"
"3"	"黑社会"
"7"	"摇头丸"
"7"	"朋友"
"7"	"游戏"
"7"	"游戏"
"7"	"891216"
"7"	"中影"
"7"	"吸引"
"7"	"朋友"
"7"	"参加"
"7"	"十六"
"7"	"吸引"
"7"	"哈"
"7"	"Hip"
"7"	"Hop"
"7"	"朋"
"7"	"参加"
"7"	"Hip"
"7"	"Hop"
"7"	"趋之若鹜"
"7"	"流行"
"7"	"影片"
"7"	"严重"
"7"	"影响"
"7"	"学童"
"7"	"思维"
"1"	"儿童"
"1"	"挡下"
"1"	"色情"
"1"	"暴力"
"3"	"教唆"
"3"	"手下"
"3"	"吸收"
"3"	"翘家"
"3"	"自组"
"3"	"七贤帮"
"3"	"关公堂"
"3"	"暴力"
"7"	"开设"
"7"	"吸收"
"7"	"成年"
"7"	"声势"
"7"	"本"
"7"	"副标"
"7"	"读物"
"7"	"亚利桑纳州"
"3"	"学生"
"3"	"香烟"
"3"	"保护"
"3"	"宣誓"
"3"	"台北市府"
"7"	"成长"
"7"	"唿吁"
"7"	"菸给"
"7"	"加强"
"7"	"取缔"
"6"	"凤山"
"6"	"足球"
"6"	"青少年"
"6"	"朋友"
"6"	"更多"
"4"	"届"
"4"	"洲"
"4"	"排球"
"4"	"锦标赛"
"4"	"排球"
"7"	"吸烟"
"7"	"比率"
"7"	"越来越"
"1"	"甄选"
"1"	"奥会"
"1"	"世界"
"1"	"儿童"
"1"	"艺术"
"1"	"竞赛"
"1"	"中华"
"7"	"音乐"
"7"	"大本营"
"2"	"未满"
"2"	"十八"
"2"	"岁"
"2"	"无照驾驶"
"2"	"飙"
"7"	"调查"
"7"	"普遍"
"7"	"认为"
"7"	"感"
"7"	"痛苦"
"7"	"两性"
"7"	"向阳"
"7"	"公益"
"7"	"在学"
"7"	"生活"
"7"	"痛苦"
"7"	"调查"
"7"	"在学"
"7"	"年岁"
"7"	"跟着"
"7"	"崇"
"7"	"拜偶像"
"1"	"儿童"
"1"	"福利"
"1"	"中心"
"1"	"儿童"
"1"	"青少年"
"1"	"举办"
"4"	"届"
"4"	"狮子盃"
"4"	"全国"
"4"	"围棋"
"4"	"锦标赛"
"4"	"定十"
"4"	"北市立"
"1"	"社区"
"1"	"儿童"
"1"	"游乐区"
"3"	"示"
"3"	"加强"
"3"	"防处"
"3"	"寒假"
"3"	"犯罪"
"3"	"计划"
"3"	"少年"
"7"	"提供给"
"7"	"成年人"
"7"	"观赏"
"7"	"性闻"
"7"	"上榜"
"3"	"影响"
"3"	"伤害"
"3"	"年纪"
"3"	"轻轻"
"3"	"学好"
"3"	"伙同"
"3"	"大甲镇"
"3"	"木棍"
"3"	"李姓"
"3"	"青少年"
"3"	"头部"
"3"	"李姓"
"3"	"头部"
"3"	"血流"
"3"	"不止"
"3"	"少年"
"7"	"学到"
"7"	"品格"
"3"	"900118"
"3"	"涉"
"3"	"毒品"
"3"	"罪行"
"3"	"增加"
"3"	"七成七"
"7"	"曾荫培"
"7"	"滥用"
"7"	"药物"
"7"	"曾荫培"
"7"	"街头"
"7"	"透透"
"7"	"大本营"
"7"	"西门町"
"7"	"祸"
"7"	"M"
"7"	"投身"
"7"	"社会"
"7"	"公益"
"7"	"关怀"
"7"	"应晓薇"
"1"	"网站"
"1"	"卡通"
"1"	"吸引"
"1"	"儿童"
"1"	"上网"
"4"	"世界"
"4"	"高尔夫"
"4"	"名人赛"
"4"	"中华队"
"4"	"拿下四"
"2"	"个案"
"2"	"十八"
"2"	"岁"
"2"	"以下"
"2"	"十六"
"2"	"个案"
"2"	"勒令"
"1"	"色情"
"1"	"暴力"
"1"	"儿童"
"1"	"影响"
"1"	"加强"
"6"	"一百"
"6"	"优秀"
"6"	"青少年"
"6"	"大使"
"6"	"头衔"
"6"	"国旗"
"4"	"选手"
"4"	"女将"
"4"	"谢瑀珍"
"4"	"国旗"
"4"	"引导"
"3"	"警员"
"3"	"殴打"
"3"	"黑人"
"3"	"杰克森案"
"7"	"体育"
"7"	"艺术"
"7"	"朋友"
"7"	"欢渡"
"7"	"暑假"
"7"	"社会"
"7"	"三位一体"
"7"	"法制"
"7"	"教育"
"7"	"网络"
"7"	"法制"
"7"	"教育"
"7"	"广大"
"7"	"法律"
"7"	"素质"
"7"	"工作"
"7"	"指导"
"7"	"学生"
"7"	"校外"
"7"	"教育"
"7"	"工作"
"7"	"统筹"
"7"	"工作"
"7"	"制订"
"7"	"学生"
"7"	"活动"
"7"	"场所"
"7"	"校外"
"7"	"教育"
"7"	"工作"
"7"	"活动"
"7"	"场所"
"7"	"工作"
"7"	"青少年"
"7"	"学生"
"7"	"校外"
"7"	"活动"
"7"	"加强"
"7"	"学生"
"7"	"校外"
"7"	"教育"
"7"	"活动"
"7"	"场所"
"7"	"参加"
"7"	"活动"
"7"	"适合"
"7"	"老年人"
"7"	"幼儿"
"7"	"专用"
"7"	"吸引"
"7"	"西安市"
"7"	"展"
"7"	"案例"
"1"	"岁"
"1"	"儿童"
"1"	"影响"
"7"	"吸引"
"7"	"各界"
"7"	"展"
"7"	"览"
"7"	"站"
"7"	"哈尔滨"
"6"	"青少年"
"6"	"选手"
"6"	"选手"
"6"	"表现出"
"4"	"索拉纳"
"4"	"世界"
"4"	"花样"
"4"	"滑冰"
"4"	"大奖赛"
"4"	"选手"
"4"	"夺金"
"4"	"哈尔滨"
"6"	"艾滋病"
"6"	"性教育"
"6"	"探索"
"6"	"性教育"
"6"	"青少年"
"7"	"成年人"
"7"	"不宜"
"7"	"不良"
"7"	"影响"
"4"	"体操"
"4"	"冠军赛"
"4"	"广西"
"7"	"启动"
"7"	"活动"
"7"	"基金会"
"7"	"可口可乐"
"4"	"足球"
"4"	"运动"
"4"	"发祥地"
"4"	"后备"
"4"	"人才"
"4"	"普遍"
"4"	"呼吁"
"4"	"后备"
"4"	"力量"
"4"	"培养"
"4"	"许多"
"6"	"邓小平"
"6"	"青少年"
"6"	"工作"
"7"	"学习"
"7"	"商店"
"4"	"举办"
"4"	"届"
"4"	"柔道"
"4"	"锦标赛"
"7"	"教育"
"7"	"崇尚"
"7"	"致使"
"7"	"学习"
"7"	"参加"
"7"	"评选"
"7"	"鼓励"
"7"	"集体"
"7"	"参加"
"7"	"评选"
"7"	"评选"
"7"	"全国"
"7"	"国防"
"7"	"教育"
"7"	"展览"
"7"	"开展"
"7"	"妊娠"
"7"	"我国"
"7"	"未婚"
"7"	"青年"
"7"	"提供"
"7"	"性"
"7"	"殖"
"7"	"健康"
"3"	"抓"
"3"	"预防"
"3"	"违法"
"3"	"犯罪"
"7"	"运动"
"7"	"我国"
"7"	"推广"
"7"	"普及"
"7"	"尤其"
"7"	"更多"
"7"	"加强"
"7"	"交流"
"7"	"互"
"7"	"烟草"
"7"	"郁源培"
"7"	"基金会"
"7"	"常"
"6"	"根源"
"6"	"足球"
"6"	"我国"
"6"	"青少年"
"7"	"唤"
"7"	"社会"
"4"	"岁"
"4"	"参加"
"4"	"世界"
"4"	"大奖赛"
"4"	"哈尔滨"
"3"	"管制刀"
"3"	"违法"
"3"	"犯罪"
"4"	"参加"
"4"	"世界"
"4"	"大奖赛"
"4"	"总决赛"
"4"	"姚滨"
"4"	"姚滨"
"7"	"公益"
"7"	"发起"
"7"	"大赛"
"7"	"关心"
"7"	"工作"
"7"	"基金会"
"7"	"旨"
"7"	"文学"
"7"	"艺术"
"4"	"秦延良"
"4"	"广西"
"4"	"梧州"
"4"	"足球"
"4"	"训练"
"4"	"基地"
"4"	"足协"
"7"	"深受"
"7"	"社会"
"7"	"各界"
"7"	"尤其"
"7"	"广大"
"7"	"喜爱"
"4"	"训练"
"4"	"足球队"
"4"	"冬训"
"4"	"足协"
"4"	"训练"
"7"	"呼吁"
"7"	"社会"
"7"	"健康"
"7"	"成长"
"7"	"创造"
"7"	"社会"
"6"	"青少年"
"6"	"科普"
"6"	"基地"
"6"	"至此"
"6"	"104"
"6"	"科普"
"6"	"基地"
"7"	"交流"
"7"	"交流团"
"7"	"来沪"
"4"	"波兰"
"4"	"届"
"4"	"世界"
"4"	"短道"
"4"	"滑"
"4"	"锦标赛"
"4"	"届"
"4"	"世界"
"4"	"短道"
"4"	"滑冰"
"4"	"锦标赛"
"7"	"科普"
"7"	"科学节"
"7"	"活动"
"7"	"多彩"
"7"	"宁夏"
"7"	"发病率"
"7"	"危害"
"7"	"健康"
"7"	"教"
"7"	"为人师表"
"7"	"广大"
"7"	"学生"
"7"	"热爱"
"7"	"祖国"
"7"	"刻苦"
"7"	"学习"
"7"	"办公厅"
"7"	"办公厅"
"7"	"加强"
"7"	"学生"
"7"	"活动"
"7"	"场所"
"7"	"工作"
"7"	"烟瘾"
"7"	"时期"
"7"	"养"
"4"	"球员"
"4"	"加强"
"4"	"足球"
"4"	"后备"
"4"	"力量"
"4"	"培养"
"3"	"全国"
"3"	"═"
"3"	"═"
"3"	"预防"
"3"	"犯罪"
"3"	"展览"
"3"	"宣传"
"4"	"加强"
"4"	"选手"
"4"	"选拔"
"4"	"培养"
"4"	"重点"
"4"	"培养"
"7"	"学生"
"7"	"52.7"
"7"	"创造"
"7"	"能力培"
"7"	"养"
"7"	"调查"
"7"	"体育"
"7"	"授牌"
"7"	"健美操"
"7"	"培训"
"7"	"中心"
"7"	"健美操"
"7"	"学生"
"7"	"社会"
"7"	"禁毒"
"7"	"宣传"
"7"	"教育"
"7"	"重点"
"7"	"加强"
"7"	"特别"
"7"	"在校"
"7"	"中小学"
"7"	"禁毒"
"7"	"宣传"
"7"	"教育"
"7"	"半数"
"7"	"思维"
"7"	"定势"
"7"	"影响"
"7"	"调查"
"7"	"半数"
"7"	"存在"
"7"	"创造性"
"7"	"思维"
"7"	"障碍"
"7"	"法令"
"7"	"伤害"
"7"	"身心"
"7"	"健康"
"7"	"兴奋剂"
"7"	"东方"
"7"	"绿舟"
"7"	"活动营"
"7"	"参加"
"7"	"工作"
"7"	"园艺"
"6"	"青少年"
"6"	"活动中心"
"6"	"专门"
"6"	"吸收"
"6"	"代表作"
"6"	"参与"
"6"	"工作"
"6"	"更多"
"4"	"培养"
"4"	"树立"
"4"	"社会"
"4"	"责任感"
"4"	"童军"
"7"	"陈肖龄"
"7"	"社会"
"7"	"栋梁"
"7"	"吸烟"
"7"	"鼓励"
"7"	"基金会"
"7"	"近年来"
"7"	"吸烟"
"7"	"比率"
"7"	"显著"
"7"	"上升"
"7"	"吸烟"
"7"	"学习"
"7"	"汉语"
"7"	"日益"
"7"	"许多"
"7"	"汉语"
"7"	"岁"
"7"	"岁"
"7"	"为最"
"7"	"大志"
"7"	"愿者"
"7"	"群体"
"4"	"选手"
"4"	"表现出"
"4"	"潜质"
"7"	"球员"
"7"	"特奥会"
"7"	"高峰会"
"7"	"讨论会"
"7"	"特奥会"
"7"	"智障"
"7"	"健全"
"7"	"权益"
"7"	"社会"
"7"	"公益性"
"7"	"法律"
"7"	"法律"
"7"	"援助"
"7"	"中心"
"7"	"中心"
"3"	"网吧"
"3"	"网吧"
"3"	"香烟"
"3"	"惩罚"
"3"	"专门"
"3"	"网吧"
"7"	"体"
"7"	"邓小平"
"7"	"时期"
"7"	"故居"
"7"	"原貌"
"7"	"挫折"
"7"	"忍受度"
"7"	"孤独"
"7"	"提醒"
"7"	"发育"
"7"	"成熟"
"7"	"年纪"
"7"	"放在"
"7"	"10亿"
"7"	"性"
"7"	"健康"
"7"	"生殖"
"7"	"健"
"7"	"康和"
"7"	"社会"
"7"	"成年人"
"7"	"挫折"
"7"	"孤独"
"7"	"无助"
"3"	"风气"
"3"	"乃至"
"3"	"根本"
"3"	"自杀"
"7"	"自杀率"
"7"	"逐年"
"7"	"上升"
"7"	"10亿"
"7"	"健康"
"3"	"反政府武装"
"3"	"绑架"
"4"	"体育"
"4"	"届"
"4"	"世界"
"4"	"田径"
"4"	"锦标赛"
"7"	"青年"
"7"	"各界"
"7"	"参与"
"7"	"讯科技"
"7"	"基金会"
"7"	"计划"
"3"	"保护"
"3"	"乃至"
"3"	"社会"
"3"	"全国"
"7"	"诊所"
"7"	"就业"
"7"	"见习"
"7"	"就业"
"7"	"计划"
"7"	"培训"
"6"	"青少年"
"6"	"岁"
"6"	"失踪"
"7"	"烟草"
"7"	"吸烟"
"7"	"以及"
"7"	"吸"
"7"	"烟"
"7"	"世界"
"7"	"总干事"
"7"	"防止"
"7"	"过早"
"7"	"吸烟"
"7"	"赫尔辛基"
"3"	"岁"
"3"	"岁"
"3"	"以下"
"3"	"犯罪"
"3"	"案件"
"3"	"6.31"
"3"	"嫌犯"
"3"	"恶性"
"3"	"犯罪"
"3"	"案件"
"3"	"增加"
"6"	"青少年"
"6"	"社区"
"6"	"健康"
"6"	"市委"
"6"	"青年"
"6"	"志愿"
"6"	"工作"
"6"	"导"
"6"	"青少年"
"6"	"活动"
"6"	"指导"
"3"	"贩卖"
"3"	"拐买"
"3"	"犯罪"
"7"	"家长"
"7"	"过多"
"7"	"参加"
"7"	"活动"
"7"	"高尔夫球"
"7"	"俱乐部"
"7"	"兼有"
"7"	"知识"
"7"	"普及"
"7"	"模"
"1"	"成长"
"1"	"儿童"
"1"	"身心健康"
"6"	"模"
"6"	"足球"
"6"	"普及"
"6"	"活动"
"6"	"4亿"
"6"	"青少年"
"7"	"世界"
"7"	"洗衣机"
"7"	"启动"
"7"	"健康"
"7"	"困扰"
"7"	"互"
"7"	"联网"
"7"	"使用"
"7"	"调查"
"7"	"中国城市"
"7"	"上网"
"7"	"学习"
"7"	"显著"
"7"	"差异"
"7"	"使用"
"6"	"长短"
"6"	"青少年"
"6"	"孤独感"
"6"	"显著"
"6"	"网络"
"6"	"用户"
"6"	"用户"
"7"	"调查"
"7"	"互联网"
"7"	"影响"
"7"	"预备"
"3"	"预防"
"3"	"违法"
"3"	"犯罪"
"3"	"工作"
"3"	"社会"
"3"	"各界"
"3"	"参与"
"4"	"全国"
"4"	"摔跤"
"4"	"全国"
"4"	"跤王"
"4"	"争霸赛"
"4"	"山西省"
"4"	"国际式"
"4"	"摔跤"
"4"	"山西省"
"4"	"摔跤"
"4"	"赛"
"4"	"山西省"
"7"	"社会"
"7"	"力量"
"7"	"犯罪人"
"7"	"针对"
"7"	"性"
"3"	"预防"
"3"	"减少"
"3"	"犯罪"
"3"	"历下"
"3"	"少年"
"3"	"青少年"
"3"	"案件"
"3"	"犯罪"
"3"	"被告人"
"3"	"至"
"3"	"场所"
"6"	"王湛"
"6"	"活动中心"
"6"	"较少"
"6"	"青少年"
"6"	"健康"
"6"	"成长"
"6"	"提供"
"7"	"反映"
"7"	"西方"
"7"	"价值观"
"7"	"难免"
"7"	"影响"
"7"	"我国"
"7"	"我国"
"2"	"岁"
"2"	"孩童"
"4"	"分龄"
"4"	"羽球赛"
"4"	"我国"
"4"	"羽毛球"
"7"	"使用"
"7"	"互联网"
"7"	"孤僻"
"7"	"忧郁症"
"7"	"互联网"
"2"	"年纪"
"2"	"小过"
"2"	"18"
"2"	"岁"
"2"	"钓鱼"
"7"	"社理会"
"7"	"张静文"
"7"	"许多"
"7"	"沉迷"
"1"	"中心"
"1"	"参与"
"1"	"街头党"
"1"	"提供"
"1"	"辅导"
"1"	"儿童"
"6"	"沟通"
"6"	"发掘"
"6"	"美好面"
"6"	"沟通"
"6"	"青少年"
"7"	"一味"
"7"	"负面"
"7"	"情绪"
"7"	"排斥"
"7"	"沟通"
"7"	"新陈代谢"
"7"	"时期"
"7"	"成人"
"7"	"零用钱"
"7"	"挥霍"
"7"	"罢了"
"7"	"挥霍"
"7"	"习惯"
"7"	"俱乐部"
"7"	"举办"
"7"	"家长"
"7"	"沟通"
"7"	"受"
"7"	"运动员"
"7"	"虽说"
"7"	"民选奖"
"7"	"小孩子"
"7"	"派对"
"7"	"十几"
"7"	"岁"
"7"	"身心"
"7"	"调养"
"7"	"年龄"
"7"	"反差"
"7"	"思"
"7"	"心理"
"7"	"栋梁"
"7"	"提供"
"7"	"人格"
"7"	"胡搞"
"7"	"性爱"
"7"	"男女"
"7"	"迪斯"
"7"	"电玩"
"7"	"游戏机"
"7"	"最爱"
"7"	"越来越"
"7"	"手机"
"7"	"瞄准"
"7"	"家具"
"7"	"新潮"
"7"	"卧房"
"7"	"家具"
"7"	"事达"
"7"	"家具"
"7"	"商店"
"7"	"杜绝"
"7"	"偷窃"
"7"	"店"
"7"	"手法"
"7"	"娱乐"
"7"	"群体"
"7"	"杜绝"
"7"	"抽烟"
"7"	"家长"
"7"	"倾"
"7"	"父母"
"7"	"社会"
"7"	"风潮"
"7"	"争相"
"7"	"仿效"
"7"	"全国"
"7"	"对象"
"7"	"网"
"7"	"手机"
"7"	"时期"
"7"	"提早"
"7"	"叛逆期"
"7"	"父母"
"6"	"届"
"6"	"全国"
"6"	"青少年"
"6"	"书法展"
"6"	"61"
"6"	"入选"
"3"	"藤球"
"3"	"球员"
"3"	"远离"
"3"	"毒品"
"3"	"选手"
"3"	"选手"
"3"	"体育"
"3"	"俱"
"3"	"藤球"
"7"	"欢迎"
"7"	"手机"
"7"	"中心"
"7"	"一时间"
"7"	"对象"
"7"	"工作坊"
"7"	"探讨"
"7"	"防止"
"7"	"青少年"
"7"	"愤怒"
"2"	"岁"
"2"	"父母亲"
"2"	"学习"
"7"	"成年"
"7"	"学生"
"7"	"思想"
"7"	"荼毒"
"2"	"岁"
"2"	"郑智仁"
"2"	"平日"
"2"	"常"
"2"	"网站"
"2"	"聊天室"
"7"	"为主"
"7"	"通常"
"7"	"朋友"
"7"	"嘉庚"
"7"	"发明奖"
"7"	"嘉庚"
"7"	"48万"
"7"	"合格"
"7"	"选出"
"7"	"10万"
"7"	"提早"
"7"	"辍学"
"7"	"服役"
"7"	"劝服"
"7"	"健康"
"7"	"陈嘉庚"
"7"	"发明奖"
"7"	"仪"
"4"	"遭遇"
"4"	"球员"
"4"	"激励"
"7"	"中年"
"7"	"冲劲儿"
"3"	"疏散"
"3"	"警员"
"3"	"音乐会"
"7"	"教育"
"7"	"认为"
"7"	"崇"
"7"	"拜偶像"
"7"	"家长"
"3"	"震惊"
"3"	"全国"
"3"	"犯罪案"
"7"	"性病"
"7"	"显著"
"7"	"许多"
"7"	"患上"
"7"	"性病"
"7"	"性"
"7"	"主因"
"7"	"忧郁症"
"7"	"2003年度"
"7"	"陈嘉庚"
"7"	"青少年"
"7"	"发明奖"
"7"	"陈嘉庚"
"7"	"发明奖"
"7"	"大奖"
"7"	"写信"
"7"	"影片"
"2"	"冒充"
"2"	"警员"
"2"	"18"
"2"	"岁"
"2"	"行骗"
"2"	"窃取"
"7"	"游戏"
"7"	"游戏"
"7"	"深受"
"7"	"时下"
"7"	"欢迎"
"7"	"玩意儿"
"7"	"毒害"
"7"	"问到"
"7"	"模样"
"7"	"为之"
"7"	"巨蟹座"
"7"	"中心"
"7"	"出走"
"7"	"走上"
"7"	"正途"
"7"	"中心"
"7"	"惊人"
"7"	"捕"
"7"	"78％"
"7"	"学生"
"6"	"吸引"
"6"	"双语"
"6"	"阅读"
"6"	"青少年"
"6"	"熟悉"
"6"	"吸引"
"6"	"双语"
"6"	"青少年"
"6"	"阅读"
"6"	"熟悉"
"7"	"后果"
"7"	"行为"
"7"	"难免"
"7"	"受"
"7"	"影片"
"7"	"影响"
"7"	"偷窃"
"7"	"行为"
"7"	"心理"
"7"	"冰山"
"7"	"罪案"
"7"	"巡"
"7"	"商店"
"7"	"当今"
"7"	"专"
"7"	"父母"
"7"	"关怀"
"7"	"辅导"
"1"	"社会"
"1"	"保护"
"1"	"儿童"
"1"	"成人"
"1"	"提供"
"1"	"更多"
"7"	"10万"
"7"	"18"
"7"	"岁"
"7"	"男女"
"7"	"参与"
"7"	"计划"
"3"	"价值观"
"3"	"重要性"
"3"	"防止"
"3"	"犯罪"
"3"	"影片"
"7"	"慈援"
"7"	"吸引"
"7"	"更多"
"7"	"参与"
