"cluster"	"sigcol"
"4"	"岩石"
"4"	"名"
"4"	"名"
"4"	"友人"
"4"	"警方"
"4"	"锁定"
"4"	"名"
"4"	"前科"
"4"	"谢姓"
"4"	"男"
"4"	"岁"
"4"	"谢姓"
"4"	"侦破"
"4"	"及"
"4"	"十七"
"4"	"岁"
"4"	"谢姓"
"4"	"共组"
"4"	"强盗"
"4"	"取出"
"4"	"失窃"
"1"	"桿"
"1"	"伍芳雄"
"1"	"陈泰弘"
"1"	"甲组"
"1"	"男"
"1"	"发球台"
"4"	"向阳"
"4"	"少年"
"4"	"欢笑"
"4"	"500"
"4"	"结合"
"4"	"新竹市"
"4"	"辅导团体"
"4"	"得胜者"
"4"	"校"
"4"	"手枪"
"4"	"子弹"
"4"	"范姓"
"4"	"把"
"4"	"枪"
"4"	"名"
"4"	"涉及"
"9"	"真实"
"9"	"范姓"
"9"	"吴姓"
"9"	"男子"
"9"	"891017"
"9"	"周杰"
"9"	"包青天"
"9"	"影迷"
"9"	"扼腕"
"9"	"十七"
"9"	"伙同"
"9"	"苏姓"
"9"	"吕姓"
"9"	"中坜市"
"4"	"夏姓"
"4"	"少年"
"4"	"另"
"4"	"台中"
"4"	"法院"
"4"	"法庭"
"4"	"891017"
"9"	"俄军"
"9"	"波罗的海"
"9"	"舰队"
"9"	"表演"
"4"	"于是"
"4"	"上前"
"4"	"驾驶人"
"4"	"姓"
"4"	"见状"
"4"	"逃逸"
"4"	"随后"
"4"	"少年"
"4"	"持"
"4"	"西瓜"
"4"	"刀一"
"4"	"在逃"
"4"	"黄姓"
"4"	"吴姓"
"4"	"名"
"4"	"少女"
"4"	"机车"
"4"	"大锁"
"4"	"殴打"
"4"	"对方"
"4"	"王姓"
"4"	"及"
"4"	"黄姓"
"4"	"围殴"
"4"	"同伙"
"4"	"青少年"
"4"	"名"
"4"	"王姓"
"4"	"起出"
"4"	"作案"
"4"	"另"
"9"	"员警"
"9"	"三十万"
"9"	"姑妈"
"9"	"市议"
"5"	"广受"
"5"	"时下"
"5"	"青"
"4"	"名"
"4"	"驾驶兵"
"5"	"青"
"5"	"校庆"
"5"	"多"
"5"	"校友会"
"4"	"另"
"4"	"涉案"
"4"	"行窃"
"4"	"名"
"4"	"少年"
"4"	"函送"
"4"	"法院"
"4"	"法庭"
"4"	"警察局"
"7"	"犯罪"
"7"	"行为"
"7"	"队长"
"7"	"陈东阳"
"7"	"青少年"
"5"	"台中"
"5"	"县警察局"
"5"	"警察队"
"5"	"女子"
"5"	"警察队"
"5"	"女子"
"1"	"大赛"
"1"	"参加"
"1"	"极限"
"1"	"运动选手"
"1"	"蓄势待发"
"4"	"ESPN"
"4"	"少年"
"4"	"极限"
"4"	"运动会"
"4"	"十四"
"4"	"岁"
"4"	"以下"
"4"	"选手"
"4"	"比赛"
"3"	"审判"
"3"	"未满"
"3"	"十八"
"3"	"岁"
"3"	"犯罪"
"3"	"成人"
"9"	"891129"
"9"	"马之秦"
"9"	"午梦"
"9"	"演"
"9"	"老婆婆"
"9"	"三日"
"9"	"公视"
"9"	"叙述"
"9"	"飙车族"
"9"	"死党"
"9"	"变成"
"4"	"被"
"4"	"沖昏"
"9"	"阅读"
"9"	"2001"
"9"	"万华"
"9"	"杂货店"
"3"	"哪咤"
"3"	"剧坊"
"3"	"十六"
"3"	"七几"
"3"	"岁"
"3"	"表演"
"5"	"名"
"5"	"辅导"
"5"	"高雄市"
"5"	"警察队"
"5"	"到校"
"9"	"国中"
"9"	"A"
"9"	"国中"
"9"	"长笛"
"9"	"独奏"
"9"	"A"
"9"	"组萧"
"9"	"独奏"
"4"	"岁"
"4"	"少年"
"4"	"陈坤财"
"4"	"海捕"
"4"	"因"
"4"	"陈姓"
"4"	"不慎"
"4"	"溺水"
"4"	"不满"
"4"	"另"
"4"	"烤肉"
"4"	"游姓"
"4"	"吵"
"4"	"对方"
"4"	"游姓"
"4"	"少年"
"4"	"打牌"
"4"	"姓"
"4"	"嫌"
"4"	"对方"
"4"	"吵"
"4"	"破坏"
"4"	"挑衅"
"4"	"游姓"
"4"	"不满"
"4"	"杨姓"
"4"	"少年"
"4"	"于是"
"4"	"拿起"
"3"	"夜市"
"3"	"当场"
"3"	"查获"
"3"	"十六"
"3"	"岁"
"3"	"邱姓"
"3"	"贩售"
"3"	"大信"
"4"	"教育局"
"4"	"及"
"4"	"辅导"
"4"	"法院"
"4"	"检察署"
"4"	"法庭"
"4"	"警察局"
"4"	"少年"
"4"	"警察队"
"4"	"暨"
"4"	"少辅会"
"4"	"高雄市"
"4"	"男童"
"4"	"凌虐"
"4"	"致死案"
"4"	"高雄"
"4"	"法院"
"4"	"宣判"
"4"	"被"
"4"	"依"
"4"	"及"
"4"	"坤"
"4"	"高雄"
"4"	"法院"
"4"	"聆判"
"4"	"随即"
"9"	"纪录片"
"9"	"美丽"
"9"	"瞩目"
"4"	"依"
"4"	"杀人"
"4"	"罪嫌"
"4"	"移送"
"4"	"高雄"
"4"	"法院"
"4"	"审理"
"4"	"院方"
"4"	"审理"
"9"	"于是"
"9"	"报警"
"9"	"协寻"
"9"	"陈姓"
"9"	"跷家"
"9"	"留连"
"4"	"住处"
"4"	"逮捕"
"4"	"陈坤长"
"4"	"钟姓"
"4"	"屏东县"
"4"	"自杀"
"4"	"殉情"
"4"	"张女"
"4"	"张姓"
"4"	"获救"
"4"	"张姓"
"4"	"少年"
"4"	"供词"
"4"	"疑点"
"4"	"重重"
"4"	"警方"
"4"	"谢姓"
"4"	"少年"
"4"	"法庭"
"4"	"审判"
"4"	"少年"
"4"	"北市"
"4"	"承德"
"4"	"国中"
"4"	"学长"
"4"	"学弟"
"4"	"罗姓"
"4"	"黄姓"
"4"	"少年"
"4"	"李姓"
"4"	"昨晚"
"4"	"伙"
"4"	"李姓"
"4"	"十七"
"4"	"岁"
"4"	"友人"
"4"	"就读"
"4"	"国中"
"4"	"一年级"
"4"	"谢姓"
"4"	"点燃"
"4"	"防制"
"4"	"青少年"
"4"	"犯罪"
"4"	"隐忧"
"4"	"法庭"
"4"	"会"
"4"	"少年"
"4"	"过早"
"4"	"怀孕"
"9"	"合唱"
"9"	"并列"
"4"	"所"
"4"	"收容"
"4"	"少年"
"4"	"举办"
"4"	"恳亲会"
"4"	"受理"
"4"	"会面"
"4"	"活动"
"4"	"观护所"
"2"	"心理"
"2"	"儿童"
"2"	"戏剧"
"2"	"一代"
"2"	"儿童"
"2"	"心理"
"9"	"沙尔肯"
"9"	"经常"
"9"	"比赛"
"4"	"教会"
"4"	"犯罪嫌疑人"
"4"	"识"
"4"	"看守所"
"7"	"预防青"
"7"	"违法"
"7"	"犯罪"
"7"	"救治"
"7"	"失足"
"7"	"青年"
"2"	"引来"
"2"	"好多"
"2"	"儿童"
"2"	"教育"
"2"	"儿童"
"2"	"及早"
"2"	"培养"
"2"	"完美"
"2"	"儿童"
"2"	"喜闻乐见"
"9"	"支"
"9"	"面貌一新"
"9"	"英格兰队"
"9"	"多"
"1"	"荼"
"1"	"足球"
"1"	"小甲"
"1"	"A"
"1"	"球员"
"2"	"饥寒交迫"
"2"	"儿童"
"2"	"正向"
"5"	"儿童"
"5"	"青"
"5"	"及"
"5"	"健康"
"3"	"17"
"3"	"岁"
"3"	"案件"
"2"	"参与权"
"2"	"儿童"
"2"	"成长"
"2"	"培养"
"2"	"儿童"
"2"	"举办"
"2"	"届"
"2"	"几百"
"2"	"名"
"2"	"儿童"
"2"	"运动"
"2"	"技能"
"1"	"小甲"
"1"	"A"
"1"	"足球赛"
"1"	"足球"
"1"	"小甲"
"1"	"A"
"1"	"活动"
"1"	"合肥"
"9"	"维"
"9"	"尔市"
"1"	"全国"
"1"	"总决赛"
"1"	"亚军"
"2"	"2000多"
"2"	"名"
"2"	"儿童"
"2"	"名为"
"2"	"少年"
"2"	"儿童"
"2"	"殷切"
"2"	"激励"
"2"	"儿童"
"2"	"学习"
"9"	"名"
"9"	"藏族"
"9"	"迎"
"9"	"朝阳"
"9"	"升起"
"2"	"借阅率"
"2"	"儿童"
"2"	"活动"
"2"	"天地"
"2"	"─"
"2"	"─"
"2"	"儿童"
"4"	"桂林市"
"4"	"所"
"4"	"少年"
"4"	"交警"
"4"	"校"
"4"	"七星"
"4"	"交警"
"4"	"学校"
"4"	"警校"
"4"	"教育"
"5"	"青"
"5"	"校外"
"5"	"教育"
"5"	"青少年"
"5"	"校外"
"5"	"活动"
"2"	"儿童"
"2"	"教育"
"2"	"广大"
"2"	"妇女"
"2"	"儿童"
"2"	"平安"
"2"	"自我"
"2"	"保护"
"2"	"儿童"
"2"	"平安"
"2"	"少年"
"2"	"儿童"
"1"	"序幕"
"1"	"体育"
"1"	"中华"
"1"	"牵手"
"1"	"小甲"
"1"	"A"
"1"	"足球"
"1"	"活动"
"4"	"女子"
"4"	"5000"
"4"	"米"
"4"	"少年"
"4"	"男子"
"4"	"10000"
"4"	"米"
"2"	"发起"
"2"	"公益"
"2"	"活动"
"2"	"保护"
"2"	"儿童"
"2"	"学校"
"2"	"保护"
"2"	"儿童"
"2"	"儿童"
"2"	"平安"
"2"	"平安"
"2"	"儿童"
"2"	"切身"
"9"	"拿破仑"
"9"	"从军"
"5"	"12"
"5"	"义务教育"
"5"	"青"
"5"	"岁"
"5"	"教育"
"9"	"创作"
"9"	"痴迷"
"9"	"缘自"
"9"	"从戎"
"5"	"年龄"
"5"	"相仿"
"5"	"阳光"
"2"	"健康"
"2"	"成长"
"2"	"表彰"
"2"	"60万"
"2"	"儿童"
"2"	"致信"
"2"	"《"
"2"	"》"
"2"	"名"
"2"	"祝"
"2"	"全国"
"2"	"儿童"
"2"	"身体"
"2"	"健康"
"2"	"学习"
"6"	"市中心"
"6"	"康帕斯青"
"6"	"青少年"
"5"	"中华"
"5"	"全国"
"5"	"青年"
"5"	"先锋队"
"5"	"全国"
"2"	"儿童"
"2"	"关怀"
"2"	"殷切"
"9"	"法官"
"9"	"后语"
"9"	"失足"
"9"	"伸出"
"9"	"情感"
"9"	"援手"
"5"	"复仇记"
"5"	"成人"
"5"	"童话"
"1"	"》"
"1"	"举办"
"1"	"届"
"1"	"美文"
"1"	"写作"
"1"	"大赛"
"5"	"开放"
"5"	"提供给"
"5"	"青"
"5"	"性知识"
"5"	"不成"
"5"	"正比"
"5"	"少女"
"5"	"性知识"
"4"	"一般型"
"4"	"少年"
"4"	"1442"
"4"	"行为"
"4"	"偏差型"
"4"	"828"
"4"	"犯案"
"4"	"少年"
"4"	"669"
"1"	"第八"
"1"	"届"
"1"	"女排"
"1"	"锦标"
"1"	"赛"
"4"	"55"
"4"	"名"
"4"	"脱颖而出"
"4"	"少年班"
"4"	"少年"
"4"	"大学生"
"2"	"活动"
"2"	"500万"
"2"	"名"
"2"	"儿童"
"2"	"3000万"
"9"	"不敌"
"9"	"败"
"9"	"李世石"
"9"	"王磊"
"9"	"钢琴"
"9"	"名叫"
"9"	"王毅"
"9"	"中学"
"9"	"一年级"
"8"	"《"
"8"	"》"
"8"	"《"
"8"	"英雄"
"8"	"》"
"8"	"《"
"8"	"》"
"2"	"教育"
"2"	"儿童"
"2"	"基金会"
"2"	"宋立英"
"9"	"体育"
"9"	"波尔加"
"9"	"艾滋病"
"9"	"痴迷"
"9"	"上网"
"9"	"谋财弑亲"
"2"	"尤"
"2"	"儿童"
"2"	"少年"
"2"	"儿童"
"2"	"深情"
"2"	"厚谊"
"9"	"利物浦队"
"9"	"凭借"
"9"	"天才"
"9"	"欧文"
"9"	"攻进"
"9"	"个头"
"9"	"米"
"9"	"河升镇"
"4"	"被"
"4"	"犯有"
"4"	"二级"
"4"	"谋杀罪"
"4"	"被"
"4"	"控"
"4"	"名叫"
"4"	"约翰"
"4"	"贾森"
"4"	"乙组"
"4"	"12"
"4"	"岁"
"4"	"14"
"4"	"岁"
"4"	"长拳"
"4"	"少年"
"4"	"南拳"
"4"	"太极拳"
"2"	"健康"
"2"	"触犯"
"2"	"儿童"
"2"	"法令"
"2"	"罪名"
"2"	"法官"
"9"	"发现"
"9"	"身边"
"9"	"神情"
"9"	"自在"
"5"	"学习"
"5"	"技能"
"3"	"岁"
"3"	"十几"
"3"	"岁"
"3"	"代沟"
"3"	"群"
"5"	"逃避"
"1"	"奥运队"
"1"	"及"
"9"	"到底"
"9"	"多"
"5"	"队"
"5"	"踢球"
"5"	"时代"
"5"	"巴焦"
"4"	"经常"
"4"	"遇到"
"4"	"不良"
"4"	"深谈"
"4"	"发觉"
"4"	"少年"
"1"	"飞行"
"1"	"飞行"
"1"	"俱乐部"
"1"	"吴宗法"
"1"	"转而"
"1"	"女队"
"1"	"及"
"1"	"女子"
"1"	"精英队"
"1"	"吴宗法"
"1"	"姚清苗"
"1"	"举办"
"1"	"棒球"
"1"	"运动会"
"1"	"本地"
"1"	"棒球"
"1"	"锦标赛"
"1"	"及"
"1"	"体育部"
"1"	"主办"
"1"	"特地"
"1"	"举办"
"1"	"棒球"
"1"	"运动会"
"1"	"收取"
"1"	"武术"
"1"	"锦标赛"
"1"	"高分"
"1"	"勇夺"
"1"	"男子"
"1"	"南拳国"
"1"	"竞赛"
"1"	"套路"
"1"	"冠军"
"3"	"林资雄"
"3"	"及"
"3"	"黄俊铭"
"3"	"个人赛"
"3"	"18"
"3"	"岁"
"3"	"以下"
"3"	"选手"
"3"	"郭家铭"
"1"	"选手"
"1"	"郭家铭"
"1"	"夺"
"1"	"季军"
"1"	"象棋"
"1"	"选手"
"1"	"郭家铭"
"1"	"象棋"
"1"	"锦标赛"
"1"	"表现"
"1"	"优异"
"1"	"巴仙"
"1"	"俱乐部"
"1"	"旅"
"1"	"童军"
"4"	"年幼"
"4"	"犯"
"4"	"被"
"4"	"控"
"4"	"法庭"
"4"	"父母"
"4"	"抢"
"3"	"12"
"3"	"名"
"3"	"15"
"3"	"岁"
"3"	"观众席"
"3"	"抛"
"3"	"燃烧物"
"4"	"名"
"4"	"用餐"
"4"	"16"
"4"	"岁"
"4"	"见状"
"4"	"挺身"
"4"	"阻止"
"9"	"往事"
"9"	"……"
"9"	"无厘头古惑仔"
"9"	"窜起"
"9"	"姣"
"4"	"名"
"4"	"勇敢"
"4"	"坚强"
"4"	"宫"
"4"	"部美雪"
"4"	"素"
"5"	"时期"
"5"	"队"
"5"	"体育"
"8"	"艺术"
"8"	"演"
"8"	"剧作"
"8"	"《"
"8"	"游"
"8"	"》"
"8"	"《"
"8"	"》"
"8"	"沦为"
"8"	"过气"
"8"	"杀手"
"8"	"《"
"8"	"看"
"8"	"》"
"4"	"男子"
"4"	"借"
"4"	"手机"
"4"	"手机"
"4"	"男子"
"8"	"《"
"8"	"十六"
"8"	"岁"
"8"	"》"
"8"	"《"
"8"	"金田"
"8"	"事件簿"
"8"	"》"
"8"	"剧"
"9"	"罗炜雄"
"9"	"变成"
"9"	"当年"
"9"	"金色"
"9"	"《"
"9"	"》"
"8"	"新作"
"8"	"《"
"8"	"柯南"
"8"	"》"
"3"	"StarHub"
"3"	"赞助"
"3"	"足球"
"3"	"学校"
"3"	"联赛"
"3"	"岁"
"3"	"14"
"4"	"名"
"4"	"缺乏"
"4"	"培训"
"4"	"少年"
"4"	"足球员"
"3"	"球员"
"3"	"岁"
"3"	"以下"
"3"	"足球"
"4"	"往日"
"4"	"少年"
"4"	"足球"
"4"	"学校"
"4"	"球星"
"4"	"摇篮"
"4"	"足球"
"4"	"学校"
"4"	"简称"
"4"	"约翰"
"4"	"福克纳"
"9"	"于是"
"9"	"一阵子"
"9"	"自杀"
"9"	"劝阻"
"9"	"藏族"
"9"	"上马"
"9"	"爱"
"9"	"嘻哈"
"9"	"街头"
"9"	"喊"
"4"	"65336726"
"4"	"总会"
"4"	"领袖班"
"4"	"少年"
"4"	"总会"
"3"	"17"
"3"	"岁"
"3"	"走进"
"3"	"即便"
"3"	"天资"
"3"	"鲁尼"
"4"	"名"
"4"	"尝"
"4"	"禁果"
"4"	"被"
"4"	"诗巫"
"5"	"时期"
"3"	"公然"
"3"	"挑衅"
"3"	"名"
"3"	"恶霸"
"3"	"假借"
"3"	"搜身"
"3"	"抢走"
"3"	"13"
"3"	"岁"
"3"	"男生"
"3"	"追踪"
"3"	"后港"
"3"	"16"
"3"	"岁"
"3"	"涉嫌性"
"3"	"侵犯"
"3"	"15"
"3"	"岁"
"4"	"扣留"
"4"	"名"
"4"	"问话"
"4"	"逮捕"
"4"	"被"
"4"	"捕"
"4"	"少年"
"9"	"吴姓"
"9"	"梁姓"
"9"	"父母"
"9"	"离异"
"9"	"罹患"
"9"	"街头"
"9"	"随意"
"9"	"装扮"
"9"	"金色"
"9"	"李企扬"
"9"	"名"
"9"	"罗炜雄"
"9"	"当年"
"8"	"工作坊"
"8"	"《"
"8"	"大拇指"
"8"	"》"
"8"	"美"
"8"	"活动"
"8"	"认识"
"8"	"雕塑"
"1"	"队"
"1"	"踢球"
"1"	"中学"
"1"	"校际"
"1"	"乒乓"
"1"	"赛"
"1"	"国手"
"1"	"李汉庭"
"4"	"初级"
"4"	"法庭"
"4"	"司法"
"4"	"司法"
"8"	"工作坊"
"8"	"美"
"8"	"雕塑"
"8"	"比赛"
"8"	"活"
"4"	"嫌犯"
"4"	"涉嫌"
"4"	"名"
"4"	"18"
"4"	"岁"
"4"	"警方"
"4"	"逮捕"
"5"	"其实"
"5"	"成长"
"5"	"时期"
"5"	"心理"
"1"	"名"
"1"	"最佳"
"1"	"男"
"1"	"运动员"
"1"	"马来"
"1"	"武术"
"9"	"早年"
"9"	"风流"
"9"	"十五二"
"9"	"十时"
"9"	"冲进"
"9"	"球场"
"9"	"纪念章"
"9"	"疯狂"
"9"	"冲进"
"9"	"球场"
"4"	"名"
"4"	"冲进"
"5"	"■"
"5"	"童年"
"5"	"时代"
"2"	"售完"
"2"	"天才"
"2"	"钢琴"
"2"	"少年"
"2"	"儿童"
"2"	"南洋"
"2"	"艺术"
"2"	"儿童"
"2"	"艺术"
"2"	"学校"
"2"	"订"
"4"	"名"
"4"	"男子"
"4"	"名"
"4"	"女子"
"4"	"及"
"4"	"名"
"4"	"当中"
"4"	"男子"
"1"	"比赛"
"1"	"戏水"
"1"	"游出新"
"1"	"届"
"4"	"名"
"4"	"闻"
"4"	"声"
"4"	"赶来"
"4"	"男子"
"4"	"折断"
"4"	"追"
"4"	"名"
"4"	"名"
"4"	"少年"
"4"	"赶紧"
"4"	"跑开"
"9"	"难为"
"9"	"玩意儿"
"8"	"》"
"8"	"《"
"8"	"美"
"8"	"》"
"8"	"版"
"8"	"美育"
"8"	"美育"
"8"	"《"
"8"	"美"
"8"	"》"
"8"	"《"
"8"	"美"
"8"	"少年"
"8"	"》"
"8"	"联"
"8"	"美"
"8"	"艺术"
"8"	"比赛"
"8"	"少年"
"8"	"亲近"
"8"	"艺术"
"8"	"嫌"
"8"	"孙协志"
"8"	"SWEETY"
"8"	"刘品言"
"8"	"《"
"8"	"西街"
"8"	"》"
"8"	"对上"
"8"	"孙协志"
"8"	"嫌"
"8"	"对方"
"9"	"群"
"9"	"无知"
"9"	"少女"
"9"	"排队"
"9"	"入场"
"9"	"经常"
"1"	"执教"
"1"	"女子"
"1"	"精英队"
"8"	"《"
"8"	"南洋"
"8"	"》"
"8"	"抗衡"
"8"	"《"
"8"	"星洲"
"8"	"》"
"8"	"副刊"
"3"	"手机"
"3"	"怪"
"3"	"12"
"3"	"岁"
"3"	"凶案"
"3"	"另"
"9"	"抢劫"
"9"	"少女"
"9"	"挥拳"
"9"	"殴打"
"9"	"包"
"8"	"《"
"8"	"西街"
"8"	"》"
"8"	"宝金"
"8"	"昂贵"
"8"	"独家"
"8"	"5566"
"8"	"偶像剧"
"8"	"《"
"8"	"西街"
"8"	"》"
"8"	"VCD（Vol"
"8"	"《"
"8"	"》"
"4"	"落网"
"4"	"保释"
"4"	"名"
"4"	"涉案"
"4"	"少年"
"4"	"被"
"4"	"捕"
"5"	"不良"
"9"	"干案"
"9"	"累累"
"9"	"年纪"
"9"	"轻轻"
"9"	"色胆包天"
"9"	"色魔"
"9"	"少女"
"9"	"违法"
"9"	"认识"
"9"	"少女"
"8"	"三立"
"8"	"偶像剧"
"8"	"《"
"8"	"西街"
"8"	"》"
"8"	"试片"
"1"	"训练机"
"1"	"学校"
"1"	"俱"
"1"	"俱乐部"
"4"	"竟然"
"4"	"对方"
"4"	"名"
"4"	"臭"
"4"	"耍"
"4"	"团团转"
"3"	"现实"
"3"	"十三四"
"3"	"岁"
"3"	"时代"
"9"	"英俊"
"5"	"奥林匹克"
"5"	"世界"
"5"	"运动"
"5"	"夺金"
"5"	"运动员"
"9"	"特别"
"9"	"唿吁"
"9"	"吸菸"
"9"	"飙车"
"9"	"青少年"
"9"	"自杀"
"9"	"时有所闻"
"9"	"许多"
"9"	"飙车"
"9"	"吸毒"
"5"	"照年龄"
"5"	"学生"
"5"	"无照"
"5"	"日益"
"5"	"趋势"
"3"	"考照"
"3"	"年龄"
"3"	"十八"
"3"	"岁"
"3"	"十六"
"3"	"岁"
"3"	"交通安全"
"3"	"教育"
"3"	"高雄市"
"9"	"魏忆龙"
"9"	"青少年"
"9"	"阳"
"9"	"明山"
"9"	"飙车"
"9"	"公然"
"9"	"警车"
"9"	"警车"
"9"	"过时"
"9"	"鼓譟"
"9"	"报以"
"9"	"嘘声"
"9"	"警车"
"5"	"学习"
"5"	"网"
"5"	"画"
"5"	"提供"
"5"	"学子"
"5"	"IQ"
"9"	"根"
"9"	"芽"
"9"	"高峰会"
"9"	"街头"
"9"	"声浪"
"9"	"许多"
"9"	"挥舞"
"9"	"握拳"
"5"	"违禁品"
"5"	"家长"
"5"	"带回"
"5"	"集合地点"
"5"	"育乐"
"5"	"中心"
"5"	"引导"
"1"	"与赛"
"1"	"一千六百多"
"1"	"男"
"1"	"选手"
"7"	"加强"
"7"	"毒品"
"6"	"青少年"
"6"	"举办"
"6"	"全国"
"6"	"性"
"6"	"活动"
"6"	"教导"
"6"	"生命"
"5"	"网路"
"5"	"受"
"5"	"时空"
"5"	"广受"
"5"	"欢迎"
"5"	"洲"
"5"	"学习"
"5"	"网"
"9"	"截肢"
"9"	"辅健励进会"
"9"	"组"
"9"	"弦月"
"9"	"舞集"
"9"	"高峰会"
"9"	"杰优"
"9"	"打击乐团"
"9"	"十五"
"9"	"深夜"
"5"	"网路"
"5"	"愈来愈"
"5"	"普及"
"5"	"同侪处"
"5"	"网路"
"5"	"网路"
"5"	"学到"
"5"	"性知识"
"3"	"年龄"
"3"	"十六"
"3"	"到"
"3"	"岁"
"3"	"小小年"
"3"	"婚姻"
"1"	"机车"
"1"	"轻重伤"
"1"	"891019"
"1"	"跆拳"
"1"	"中华队"
"1"	"选拔"
"1"	"891019"
"1"	"苏贞昌"
"1"	"接见"
"1"	"世界盃"
"1"	"空手道"
"1"	"锦标赛"
"1"	"选手"
"1"	"十九"
"7"	"案例"
"7"	"毒品"
"7"	"身心健康"
"7"	"危害"
"5"	"吓阻"
"5"	"用以"
"5"	"免"
"5"	"认同"
"5"	"调查"
"5"	"普遍"
"5"	"之所以"
"5"	"主因"
"9"	"翻身"
"9"	"891022"
"9"	"高雄市"
"9"	"斗殴"
"9"	"陈姓"
"9"	"刀"
"9"	"程启峰"
"5"	"暴力"
"5"	"身心"
"5"	"戕害"
"5"	"调查"
"5"	"宣导"
"5"	"推广"
"5"	"活动"
"5"	"加强"
"5"	"儿童"
"5"	"性知识"
"5"	"正确性"
"5"	"观念"
"2"	"保护"
"2"	"儿童"
"2"	"免"
"2"	"受"
"2"	"不良"
"2"	"网站"
"2"	"影响"
"3"	"十几"
"3"	"岁"
"3"	"挟持"
"3"	"学生"
"9"	"891028"
"9"	"南韩"
"9"	"切身"
"9"	"相谈"
"9"	"预防"
"9"	"九成"
"9"	"自杀"
"9"	"自杀"
"1"	"891102"
"1"	"网球"
"1"	"锦标赛"
"5"	"891103"
"5"	"行动电话"
"5"	"风行"
"5"	"减少"
"5"	"抽烟"
"6"	"青少年"
"6"	"行动电话"
"6"	"正点"
"6"	"行动电话"
"6"	"比率"
"5"	"行动电话"
"5"	"成人"
"9"	"文化局"
"9"	"次文化"
"1"	"891106"
"1"	"世界"
"1"	"羽球"
"1"	"锦标赛"
"1"	"中华"
"5"	"中心"
"5"	"打工"
"5"	"宣导"
"1"	"十三时"
"1"	"亚洲盃"
"1"	"橄榄球"
"1"	"锦标赛"
"1"	"球场"
"2"	"参加"
"2"	"主题"
"2"	"儿童"
"5"	"从事"
"5"	"行为"
"5"	"感染率"
"5"	"上升"
"5"	"米猜"
"9"	"派对"
"9"	"舞厅"
"9"	"屯门区明"
"9"	"展队"
"9"	"社工"
"7"	"犯罪"
"7"	"行为"
"7"	"少年"
"7"	"陈东阳"
"5"	"艺术"
"5"	"教育"
"5"	"\"
"5"	"援"
"5"	"891116"
"5"	"活动"
"5"	"近年"
"5"	"从事"
"5"	"正当"
"5"	"休闲"
"5"	"活动"
"2"	"拉丁美洲"
"2"	"疾唿"
"2"	"重视"
"2"	"儿童"
"2"	"权益"
"2"	"儿童"
"2"	"权益"
"1"	"唿吁"
"1"	"造林"
"1"	"891117"
"1"	"世界"
"1"	"跆拳"
"1"	"锦标赛"
"1"	"赖盈莉"
"1"	"中华队"
"5"	"使用"
"5"	"保险套"
"5"	"爱滋病"
"5"	"活动"
"5"	"提供"
"5"	"正确"
"5"	"性行为"
"5"	"观念"
"5"	"891117"
"5"	"法治"
"5"	"认知"
"5"	"凸显出"
"5"	"法律"
"5"	"行为"
"5"	"e"
"5"	"世代"
"5"	"法治"
"5"	"认知"
"1"	"爱尔兰"
"1"	"参加"
"1"	"届"
"1"	"世界"
"1"	"跆拳道"
"1"	"锦标"
"1"	"赛"
"1"	"中华"
"1"	"代表队"
"1"	"赖盈莉"
"5"	"认知"
"5"	"误蹈法网"
"5"	"加强"
"5"	"法治"
"5"	"观念"
"5"	"向阳"
"5"	"基金会"
"5"	"调查"
"1"	"中华队"
"1"	"选手"
"1"	"选手"
"1"	"落败"
"5"	"性"
"5"	"启蒙期"
"5"	"约会"
"5"	"行为"
"5"	"往往"
"5"	"朋友"
"5"	"成长"
"5"	"有所"
"5"	"助益"
"5"	"荼毒"
"5"	"借"
"5"	"唿吁"
"5"	"远离"
"5"	"诱惑"
"5"	"活动"
"5"	"毒害"
"5"	"荼毒"
"5"	"模"
"5"	"借"
"5"	"提醒"
"5"	"远离"
"5"	"诱惑"
"9"	"辍学"
"9"	"社会"
"9"	"重返"
"9"	"校园"
"9"	"升学"
"9"	"哪咤"
"9"	"自杀"
"9"	"自杀"
"5"	"药物"
"5"	"副作用"
"5"	"申"
"5"	"MTV"
"5"	"调查"
"5"	"爱滋病"
"5"	"认知"
"5"	"爱滋病"
"5"	"来源"
"5"	"百分之六十五"
"5"	"受访"
"5"	"性"
"5"	"生活"
"5"	"百分之四十九"
"3"	"岁"
"3"	"青年"
"3"	"百分之二十四"
"3"	"岁"
"3"	"以下"
"3"	"犯案"
"3"	"百分之三"
"5"	"调查"
"5"	"E"
"5"	"世代"
"5"	"性交"
"5"	"就业"
"5"	"黄姿菡"
"5"	"价值观"
"5"	"哈日"
"1"	"选手"
"6"	"网路"
"6"	"贩卖"
"6"	"普遍"
"6"	"流传"
"6"	"严重"
"6"	"青少年"
"6"	"身心健康"
"6"	"卫生局"
"9"	"词"
"9"	"网球"
"9"	"巡回赛"
"9"	"朋友"
"9"	"打气"
"9"	"鼓励"
"7"	"摇头丸"
"7"	"市警局"
"7"	"朋友"
"7"	"举办"
"7"	"预防"
"7"	"犯罪"
"7"	"宣导"
"7"	"活动"
"9"	"吸引"
"9"	"哈"
"9"	"Hip"
"9"	"Hop"
"9"	"朋"
"9"	"参加"
"9"	"Hip"
"9"	"Hop"
"9"	"趋之若鹜"
"9"	"执导"
"9"	"哪咤"
"5"	"问卷"
"5"	"显示"
"5"	"启齿"
"5"	"口气"
"9"	"网路"
"9"	"学童"
"9"	"惧怕"
"9"	"父母"
"5"	"五百多"
"5"	"十五"
"5"	"岁"
"5"	"四成"
"5"	"耶诞节"
"5"	"假期"
"5"	"教"
"5"	"教区"
"5"	"特别"
"5"	"举办"
"5"	"千禧"
"5"	"圣诞"
"5"	"心灵"
"5"	"飨宴"
"5"	"音乐"
"5"	"圣诞"
"3"	"未满"
"3"	"岁"
"3"	"童工"
"3"	"权益"
"3"	"成年"
"3"	"法令"
"5"	"使用"
"5"	"涉"
"5"	"着作权法"
"5"	"不良"
"5"	"负面"
"9"	"长安国"
"9"	"校园"
"9"	"群"
"9"	"长安国"
"9"	"学生"
"9"	"显示"
"9"	"校园"
"9"	"自小客车"
"1"	"目睹"
"1"	"摇头丸"
"1"	"强暴"
"1"	"pub"
"1"	"俱乐部"
"1"	"害人"
"6"	"凤山"
"6"	"足球"
"6"	"青少年"
"6"	"朋友"
"6"	"更多"
"5"	"文化局"
"5"	"演讲厅"
"5"	"音乐"
"1"	"优秀"
"1"	"青年"
"1"	"男女"
"1"	"代表队"
"1"	"参加"
"1"	"亚洲盃"
"1"	"青"
"5"	"许多"
"5"	"义工"
"5"	"菁英奖"
"5"	"减肥药"
"5"	"罗氏鲜"
"2"	"性侵害"
"2"	"暴力"
"2"	"伤害"
"2"	"儿童"
"2"	"专属"
"2"	"报案"
"2"	"妇女"
"5"	"健康"
"5"	"网站"
"5"	"一万多"
"5"	"选出"
"5"	"健康"
"5"	"网站"
"1"	"莒光盃"
"1"	"排球赛"
"1"	"选出"
"1"	"青年"
"1"	"代表队"
"5"	"前年"
"5"	"急剧"
"5"	"爱滋病"
"5"	"中心"
"1"	"加强"
"1"	"选手"
"1"	"训练"
"1"	"培训"
"1"	"选手"
"1"	"公佈"
"1"	"900109"
"1"	"高球赛"
"1"	"开打"
"1"	"高球"
"1"	"男"
"1"	"选手"
"7"	"遏止"
"7"	"犯罪"
"7"	"恶化"
"5"	"协寻"
"5"	"900110"
"5"	"高市"
"5"	"生命线"
"5"	"家长"
"5"	"观念"
"5"	"正途"
"5"	"高雄市"
"5"	"生命线"
"5"	"血气方刚"
"5"	"人生"
"5"	"成长"
"5"	"情绪"
"7"	"毒品"
"7"	"危害"
"7"	"社会"
"7"	"危害"
"7"	"切身"
"3"	"陈姓"
"3"	"黄姓"
"3"	"李姓"
"3"	"未满"
"3"	"十八"
"3"	"岁"
"3"	"起出"
"5"	"县警察局"
"5"	"少年"
"5"	"辅导"
"5"	"犯罪人数"
"5"	"八十六"
"5"	"出版品"
"5"	"文学"
"5"	"艺术"
"5"	"读物"
"5"	"人文"
"5"	"艺术"
"5"	"堕"
"5"	"胎"
"5"	"家长"
"9"	"漏夜"
"9"	"深夜"
"9"	"飙车"
"9"	"取缔"
"9"	"朋友"
"9"	"成长"
"1"	"锦标赛"
"1"	"借"
"1"	"增进"
"1"	"我国"
"1"	"选手"
"1"	"参与"
"5"	"妇女"
"5"	"教育"
"5"	"社会"
"5"	"启发"
"5"	"网球"
"5"	"热爱"
"5"	"正确"
"5"	"观"
"2"	"计划"
"2"	"儿童"
"2"	"体适能"
"2"	"三三三"
"1"	"００"
"1"	"沙劳越"
"1"	"世界"
"1"	"高尔夫"
"1"	"名人赛"
"1"	"球场"
"1"	"落幕"
"2"	"浏览"
"2"	"网"
"2"	"儿童"
"2"	"受"
"2"	"不良"
"2"	"影响"
"2"	"成年人"
"2"	"过度"
"2"	"肥胖"
"2"	"百分之六十"
"2"	"儿童"
"2"	"呈现体"
"2"	"过重"
"2"	"比率"
"5"	"肥胖"
"5"	"提倡"
"5"	"健康"
"5"	"广告"
"5"	"活动中心"
"5"	"观念"
"5"	"养成"
"5"	"法制"
"5"	"教育"
"5"	"参加"
"5"	"吸引"
"5"	"篮球"
"5"	"爱好"
"5"	"福州市"
"5"	"素"
"5"	"教育"
"5"	"基地"
"5"	"基地"
"5"	"展览"
"5"	"展览"
"1"	"亚军"
"1"	"总决赛"
"1"	"第五"
"1"	"世界"
"1"	"花样"
"1"	"滑冰"
"1"	"锦标赛"
"5"	"老年"
"5"	"活动中心"
"5"	"昆明市"
"5"	"活动中心"
"5"	"云南省"
"5"	"体育"
"5"	"辅导"
"5"	"交流"
"6"	"选手"
"6"	"青少年"
"6"	"选手"
"1"	"足球队"
"1"	"鼓励"
"1"	"936"
"1"	"选手"
"1"	"训练"
"5"	"素质"
"5"	"播下"
"1"	"球员"
"1"	"俱乐部"
"6"	"世界"
"6"	"372"
"6"	"世界"
"6"	"世界"
"6"	"青少年"
"6"	"毒品"
"6"	"运动"
"6"	"经不起"
"6"	"青少年"
"5"	"蔡振华"
"5"	"选手"
"5"	"意志"
"5"	"培养"
"9"	"体育"
"9"	"追"
"9"	"星族"
"1"	"足球"
"1"	"运动"
"1"	"发祥地"
"1"	"后备"
"1"	"人才"
"6"	"成年人"
"6"	"犯罪法"
"6"	"1周年"
"6"	"全国"
"6"	"权益"
"6"	"保护"
"6"	"工作"
"6"	"暨"
"6"	"创建"
"6"	"优秀"
"6"	"青少年"
"6"	"维权岗"
"5"	"生殖"
"5"	"健康"
"5"	"男性"
"5"	"提供"
"5"	"计划"
"5"	"生殖"
"7"	"近年"
"7"	"日益"
"7"	"犯罪"
"7"	"家庭暴力"
"7"	"毒品"
"7"	"社会"
"7"	"许多"
"7"	"预防"
"7"	"违法"
"7"	"犯罪"
"7"	"青少年"
"7"	"保护"
"5"	"身高"
"5"	"我国"
"5"	"身高"
"5"	"参加"
"5"	"体育"
"5"	"运动"
"5"	"积极性"
"6"	"青少年"
"6"	"鼓励"
"6"	"倡导"
"6"	"集体奖"
"6"	"在校"
"6"	"学生"
"6"	"主体"
"6"	"集体"
"5"	"净化"
"5"	"利于"
"5"	"成长"
"5"	"人群"
"5"	"开展"
"5"	"教育"
"5"	"防止"
"5"	"自我"
"5"	"防范"
"5"	"艾滋病"
"5"	"广大"
"5"	"体育"
"5"	"运动"
"5"	"追加"
"5"	"1500万"
"5"	"体育"
"5"	"联合会"
"1"	"选手"
"1"	"世界"
"1"	"花样"
"1"	"滑冰"
"1"	"大奖赛"
"1"	"站"
"1"	"足球"
"1"	"培养"
"1"	"选手"
"1"	"秦延良"
"5"	"忽视"
"5"	"后备"
"5"	"力量"
"5"	"培养"
"5"	"流于"
"1"	"选手"
"1"	"世界"
"1"	"大奖赛"
"1"	"总决赛"
"1"	"世界"
"3"	"活动"
"3"	"岁"
"3"	"调查"
"3"	"受"
"3"	"男"
"3"	"欢迎"
"1"	"全国"
"1"	"锦标赛"
"1"	"世界"
"1"	"锦标赛"
"1"	"洲"
"1"	"锦标赛"
"1"	"世界"
"1"	"锦标赛"
"1"	"运动"
"1"	"中心"
"1"	"足球"
"1"	"运动"
"1"	"推动"
"1"	"足球"
"1"	"运动"
"1"	"启动"
"1"	"计划"
"1"	"全国"
"1"	"足球"
"1"	"试行"
"1"	"技能"
"1"	"足球"
"1"	"冬训"
"1"	"足协"
"5"	"全国"
"5"	"四成"
"5"	"图表"
"5"	"九成"
"5"	"志愿"
"5"	"图表"
"5"	"情有独钟"
"5"	"时代"
"5"	"受教育"
"9"	"冰球队"
"9"	"激战"
"9"	"鹤城"
"9"	"哈尔滨"
"9"	"冰"
"9"	"球赛"
"9"	"哈尔滨"
"5"	"跨世纪"
"5"	"社会"
"5"	"交流"
"5"	"踊跃"
"5"	"中学生"
"5"	"团组"
"5"	"祖国"
"5"	"交流"
"1"	"体育"
"1"	"届"
"1"	"全国"
"1"	"四驱车模"
"1"	"体育"
"5"	"建有"
"5"	"活动中心"
"5"	"个儿"
"5"	"童"
"5"	"中心"
"5"	"青少年"
"5"	"身体"
"5"	"健康"
"5"	"宁夏"
"5"	"体育馆"
"5"	"体育"
"5"	"俱乐部"
"5"	"宁夏"
"5"	"体育馆"
"1"	"宁夏"
"1"	"体育"
"1"	"俱乐部"
"1"	"届"
"1"	"世界"
"1"	"短道"
"1"	"滑冰"
"1"	"锦标赛"
"9"	"百万"
"9"	"冰雪"
"9"	"哈尔滨"
"9"	"哈尔滨"
"9"	"百万"
"9"	"上冰"
"9"	"周确"
"1"	"足协"
"1"	"足球"
"1"	"运动"
"1"	"协调员"
"1"	"斯基贝"
"5"	"广西"
"5"	"指导"
"5"	"消除"
"5"	"贫困奖"
"5"	"获得者"
"5"	"社会"
"5"	"通力"
"5"	"健康"
"5"	"成长"
"5"	"加强"
"5"	"青少年"
"5"	"学生"
"5"	"校外"
"5"	"教育"
"5"	"希望工程"
"5"	"基金会"
"5"	"1989年"
"5"	"发起"
"5"	"旨"
"7"	"工作"
"7"	"流动人口"
"7"	"预防"
"7"	"违法"
"7"	"犯罪"
"1"	"短道速滑"
"1"	"运动员"
"1"	"参加"
"1"	"世界"
"1"	"锦标赛"
"5"	"观看"
"5"	"初二"
"5"	"活动中心"
"5"	"举办"
"5"	"中小学"
"5"	"学生"
"5"	"图表"
"5"	"零用钱"
"5"	"娱乐"
"9"	"亚芭耶纳多"
"9"	"手风琴"
"9"	"伴奏"
"9"	"合唱团"
"9"	"岁"
"5"	"那里"
"5"	"招募"
"5"	"训练"
"5"	"使用"
"6"	"创造"
"6"	"能力培"
"6"	"养"
"6"	"社会"
"6"	"调查"
"6"	"青少年"
"5"	"青年"
"5"	"传播"
"5"	"途径"
"5"	"提醒"
"5"	"爱护"
"5"	"注意"
"4"	"分析"
"4"	"涉案"
"5"	"体育"
"5"	"认为"
"5"	"骨骼"
"5"	"发育期"
"5"	"运动量"
"1"	"届"
"1"	"武术"
"1"	"锦标赛"
"1"	"届"
"5"	"近年来"
"5"	"使用"
"5"	"违禁药物"
"5"	"正向"
"5"	"运动员"
"5"	"运动"
"5"	"运动"
"5"	"兴奋剂"
"2"	"吸烟"
"2"	"儿童"
"2"	"日益"
"2"	"增多"
"2"	"烟草"
"2"	"产生"
"2"	"影响"
"5"	"俱乐部"
"5"	"普遍"
"5"	"重视"
"5"	"球员"
"5"	"培养"
"6"	"使用"
"6"	"青少年"
"5"	"差异"
"5"	"广大"
"5"	"特别"
"5"	"来说"
"5"	"科普"
"7"	"社会"
"7"	"计划"
"7"	"旨"
"7"	"培养"
"7"	"网络"
"7"	"公德心"
"7"	"犯罪"
"5"	"举办"
"5"	"特奥"
"5"	"高峰会"
"5"	"家长"
"5"	"运动员"
"5"	"健康"
"5"	"计划"
"3"	"难民"
"3"	"岁"
"3"	"难民"
"3"	"占"
"3"	"受"
"5"	"毒品"
"5"	"预防"
"5"	"教育"
"5"	"尤其"
"5"	"预防"
"5"	"教育"
"5"	"禁毒"
"5"	"工作"
"5"	"权益"
"5"	"社会"
"5"	"公益性"
"5"	"法律"
"5"	"法律"
"5"	"援助"
"5"	"中心"
"5"	"中心"
"3"	"保护法"
"3"	"保护"
"3"	"18"
"3"	"岁"
"3"	"以下"
"3"	"场所"
"3"	"身心"
"3"	"胁"
"5"	"体"
"5"	"邓小平"
"5"	"时期"
"5"	"故居"
"5"	"原貌"
"6"	"青年"
"6"	"实习"
"6"	"计划"
"6"	"青少年"
"6"	"提供"
"3"	"岁"
"3"	"以下"
"3"	"出入"
"3"	"网吧"
"3"	"专门"
"5"	"健康"
"5"	"关爱"
"5"	"许多"
"5"	"过早"
"5"	"背起"
"5"	"艾滋"
"5"	"调查"
"5"	"生殖"
"5"	"健康"
"5"	"活动"
"5"	"失业"
"5"	"困扰"
"5"	"悲观"
"5"	"主题"
"5"	"放在"
"5"	"性"
"5"	"健康"
"5"	"生殖"
"5"	"这么多"
"5"	"性"
"5"	"差别"
"5"	"性"
"5"	"罪"
"1"	"届"
"1"	"世界"
"1"	"田径"
"1"	"锦标赛"
"1"	"世界"
"1"	"田径"
"1"	"锦标赛"
"1"	"举办"
"9"	"绑架"
"9"	"两万"
"9"	"80万"
"5"	"举办"
"5"	"就业"
"5"	"培训"
"5"	"计划"
"5"	"计划"
"5"	"青年"
"5"	"各界"
"5"	"参与"
"3"	"岁"
"3"	"以下"
"3"	"提供"
"3"	"见习"
"3"	"就业"
"3"	"岁"
"3"	"饮食"
"3"	"混乱症"
"3"	"大幅度"
"5"	"中华"
"5"	"全国"
"5"	"青年"
"5"	"联合会"
"5"	"基金会"
"5"	"评出"
"5"	"杰出"
"5"	"越来越"
"5"	"参与"
"5"	"维权"
"5"	"工作"
"5"	"共青团"
"5"	"开"
"5"	"发起"
"5"	"维权岗"
"5"	"活动"
"6"	"青少年"
"6"	"岁"
"6"	"失踪"
"6"	"参与"
"6"	"足球"
"6"	"训练"
"6"	"计划"
"6"	"儿童"
"6"	"受"
"6"	"影响"
"6"	"夜游"
"6"	"青少年"
"1"	"学科"
"1"	"竞赛"
"1"	"活动"
"1"	"届"
"1"	"全国"
"1"	"计算机"
"1"	"大赛"
"5"	"加强"
"5"	"青春期"
"5"	"生理"
"5"	"健康"
"5"	"性"
"5"	"知识"
"5"	"教育"
"5"	"婚外情"
"5"	"忠诚"
"5"	"婚姻"
"5"	"调查"
"5"	"显示"
"5"	"以及"
"5"	"加强"
"5"	"学生"
"5"	"法制"
"5"	"教育"
"5"	"育"
"5"	"尤其"
"5"	"广大"
"5"	"中华民族"
"5"	"祖国大"
"5"	"认同"
"5"	"健康"
"1"	"运动"
"1"	"第二十"
"1"	"届"
"1"	"世界"
"1"	"锦标赛"
"1"	"第二十一"
"1"	"届"
"1"	"世界"
"1"	"围棋"
"1"	"锦标赛"
"9"	"创伤"
"9"	"整容"
"5"	"监护人"
"5"	"性"
"5"	"成熟"
"5"	"婚前"
"5"	"性行为"
"5"	"增多"
"5"	"未婚"
"5"	"孕现象"
"5"	"增多"
"5"	"性知识"
"5"	"缺乏"
"5"	"青少年"
"5"	"岁"
"5"	"训练"
"5"	"培训"
"5"	"启动"
"5"	"健康"
"6"	"届"
"6"	"吸引"
"6"	"3.6"
"6"	"参加"
"6"	"全国"
"6"	"青少年"
"5"	"网"
"5"	"活动"
"5"	"广大"
"5"	"特别"
"5"	"抗日战"
"5"	"壮举"
"5"	"激励"
"5"	"广大"
"5"	"勿"
"5"	"忘"
"5"	"国耻"
"5"	"中华民族"
"5"	"青少年"
"5"	"活动中心"
"5"	"较少"
"5"	"健康"
"5"	"成长"
"5"	"提供"
"5"	"娱乐"
"5"	"体育"
"5"	"爱好"
"5"	"注意"
"5"	"岁"
"5"	"岁"
"5"	"成人"
"5"	"为所欲为"
"5"	"用尽"
"5"	"更生"
"5"	"大使"
"5"	"认为"
"5"	"惩教"
"5"	"调查"
"5"	"越来越"
"5"	"性"
"1"	"届"
"1"	"春华秋实"
"1"	"书法展"
"1"	"书法展"
"1"	"12时"
"9"	"群"
"9"	"谈心"
"5"	"活动"
"5"	"吸引"
"5"	"许多"
"5"	"联络所"
"5"	"联络所"
"3"	"参加"
"3"	"世界"
"3"	"高球赛"
"3"	"岁"
"3"	"选手"
"3"	"选手"
"3"	"高尔夫球队"
"3"	"岁"
"2"	"高尔夫球"
"2"	"儿童"
"2"	"高尔夫球"
"2"	"培训"
"2"	"起步"
"2"	"高尔夫球"
"5"	"培训"
"5"	"基地"
"5"	"高尔夫"
"5"	"练习场"
"5"	"专门"
"5"	"训练场"
"5"	"提倡"
"5"	"高尔夫球"
"5"	"活动"
"5"	"学生"
"5"	"中心"
"5"	"学生"
"5"	"中心"
"5"	"中心"
"5"	"生活"
"5"	"教育"
"5"	"活动"
"5"	"活动"
"2"	"犯"
"2"	"儿童"
"2"	"法令"
"1"	"挑战组"
"1"	"筹款"
"1"	"飞鹰"
"1"	"田径"
"1"	"俱乐部"
"1"	"举办"
"7"	"犯罪率"
"7"	"犯罪"
"7"	"活动"
"5"	"青春片"
"5"	"一般"
"5"	"心态"
"5"	"流行"
"5"	"装扮"
"5"	"思潮"
"5"	"敏锐"
"5"	"羽毛球"
"5"	"生长"
"5"	"发育"
"3"	"岁"
"3"	"童装部"
"5"	"提供"
"5"	"人格"
"9"	"群"
"9"	"群"
"9"	"陈导"
"9"	"坦诚"
"5"	"拯救"
"5"	"艺术"
"5"	"生命"
"5"	"辅导"
"5"	"中心"
"5"	"参加"
"5"	"沟通"
"9"	"群"
"9"	"一早"
"9"	"聚集"
"9"	"倾"
"9"	"父母"
"5"	"成长"
"5"	"罪案"
"5"	"防范"
"5"	"大使"
"5"	"捐出"
"5"	"激励"
"5"	"素质"
"5"	"一般"
"5"	"世界"
"5"	"体坛"
"5"	"本"
"6"	"第10"
"6"	"届"
"6"	"书法展"
"6"	"重庆"
"6"	"青少年"
"6"	"青少年"
"6"	"全国"
"6"	"书法展"
"6"	"我国"
"6"	"青少年"
"6"	"书艺"
"5"	"母"
"5"	"婚姻"
"5"	"观"
"5"	"越来越"
"5"	"世界"
"5"	"青年"
"5"	"调查"
"5"	"对待"
"5"	"婚姻"
"5"	"迫切性"
"5"	"失业"
"5"	"繁忙"
"5"	"就地"
"9"	"好些"
"9"	"年纪"
"9"	"大人"
"9"	"四处"
"5"	"绝大多数"
"5"	"男性"
"5"	"预映场"
"9"	"大有可为"
"9"	"钓鱼"
"9"	"采野"
"9"	"专"
"9"	"儿"
"9"	"童"
"5"	"参与"
"5"	"帮派"
"5"	"比例"
"5"	"朱美娟"
"5"	"同侪"
"5"	"１"
"5"	"暴力"
"5"	"行为"
"9"	"百事可乐"
"9"	"朋友"
"6"	"我国"
"6"	"自信"
"6"	"青少年"
"6"	"自信"
"9"	"摇滚"
"9"	"音乐会"
"9"	"疏散"
"9"	"警员"
"9"	"音乐会"
"9"	"身体"
"9"	"夕"
"9"	"大人"
"9"	"抽烟"
"9"	"抽烟"
"5"	"传播"
"5"	"色情"
"5"	"防范"
"5"	"正当"
"5"	"途径"
"5"	"许多"
"5"	"性健"
"5"	"康和"
"5"	"自身"
"5"	"生殖"
"5"	"探讨"
"5"	"性病"
"5"	"日益"
"5"	"增多"
"5"	"社会"
"5"	"根源"
"5"	"患病"
"5"	"主因"
"6"	"2003年度"
"6"	"陈嘉庚"
"6"	"发明奖"
"6"	"陈嘉庚"
"6"	"青少年"
"6"	"发明奖"
"9"	"案件"
"9"	"下手"
"7"	"举办"
"7"	"巡回展"
"7"	"劝阻"
"7"	"犯罪"
"3"	"18"
"3"	"岁"
"3"	"以下"
"3"	"烟"
"5"	"老中"
"5"	"特征"
"7"	"太阳"
"7"	"魂曲"
"7"	"犯罪率"
"7"	"增加"
"7"	"惊人"
"7"	"青少年"
"7"	"犯罪"
"5"	"人才"
"5"	"思"
"5"	"进取"
"1"	"许多"
"1"	"足球"
"5"	"调查"
"5"	"调查"
"5"	"94％"
"5"	"有偶"
"5"	"崇"
"9"	"瑰宝"
"9"	"传承给"
"5"	"激励"
"5"	"度过"
"5"	"时代"
"5"	"失意"
"5"	"忘"
"5"	"工作坊"
"5"	"周美伶"
"5"	"时期"
"5"	"亲子"
"5"	"经常"
"5"	"尝"
"5"	"教养"
"5"	"甘苦"
"5"	"义工"
"5"	"人生"
"5"	"童年"
"5"	"时期"
"5"	"日治"
"5"	"时代"
"5"	"深造"
"6"	"舞会"
"6"	"俱乐部"
"6"	"文礼"
"6"	"俱"
"6"	"初四"
"6"	"学生"
"6"	"文礼"
"6"	"青少年"
"9"	"群"
"9"	"娱乐"
"9"	"敏锐"
"9"	"触觉"
"9"	"听得"
"9"	"娱乐"
"5"	"家长"
"5"	"网"
"5"	"聊天室"
"5"	"陷"
"3"	"影响"
"3"	"念书"
"3"	"岁"
