"top20dca_collo"	"cluster"	"concept"
"只有 公正 和平 消除 更多 解决 这样 中台 主义 做到 做好 共同 分晓 利益 因地制宜 国家面 平静 康复 懂得 成长"	1	"ability_05200169-n"
"要 必须 后 才能 需要 得到 这样 唯有 靠 更 信任 得 批准 时间 绝对 获得 使 须 完全 何时"	2	"ability_05200169-n"
"强 较 比赛 强大 弱 差 选手 双方 看 凭借 击败 对手 球队 还是 金牌 队 主场 切 刘邦 劲旅"	3	"ability_05200169-n"
"生产 吨 综合 淘汰 粮食 达到 加工 年 提高到 污水 生产线 船闸 过剩 落后 钢 处理 水平 NA NA NA"	4	"ability_05200169-n"
"和 提高 增强 加强 学生 竞争 培养 提升 经济 拥有 管理 领导 能力 无 经验 整体 且 风险 抗 NA"	5	"ability_05200169-n"
"却 这 地 令 不会 感到 带来 惊喜 让 出 大感 或者 收获 纯属 非典 时 因为 出现 如 遭遇"	1	"accident_07301336-n"
"交通 调查 煤矿 特大 工作 正在 原因 调查组 水 透 重庆 发 瓦斯 . 事故 停电 人员 新华社 善后 死"	2	"accident_07301336-n"
"发生 后 翻船 船员 无 6人 公交 台铁 海事局 海难 船只 高原病 立即 船 NA NA NA NA NA NA"	3	"accident_07301336-n"
"起 发生 事件 不治 劳检 导致 地点 女佣 罕见 时 前天 事发 类 轻伤 NA NA NA NA NA NA"	4	"accident_07301336-n"
"修正 草案 条 部分 条例 之 刑法 「 公佈 」 国家 立法 增订 不动产 提 立法院 安全 适用 （ ）"	1	"act_enactment_06532095-n"
"、 和 违反 被 根据 法律 触犯 法令 自治 中 制定 及 相关 建设 依 严格 ; 主管 任何 判"	2	"act_enactment_06532095-n"
"《 》 人民 中华 管理 伊朗 公布 共和国 核武器 法规 监督 医疗 山东省 废物 扩散 渔业 不 国务院 发布 实施"	3	"act_enactment_06532095-n"
"友好 和平 签署 缔结 合作 两国 双方 战略 武器 睦邻 条约 侵犯 削减 导弹 签定 签订 批准 不 25周年 中日"	4	"act_enactment_06532095-n"
"？ 艺人 ！ 张国荣 香港 代言 前 传媒 电视 一些 港 力士 许多 邀请 ★ 出庭 影迷 新传媒 旗下 没"	1	"actor_player_09765278-n"
"女 男 《 》 最佳 导演 好 电影 主角 拍 演技 演 明星 主演 新片 剧情 喜剧 新生代 演戏 其他"	2	"actor_player_09765278-n"
"演出 演员 表演 著名 位 观众 舞台 歌手 演唱会 优秀 内地 戏曲 街头 青年 戏剧 艺术家 一级 出身 团 曾静萍"	3	"actor_player_09765278-n"
"岁 平均 名 介于 至 以上 以下 ： 到 16 18 20 17 左右 45 60 二十 七十 年龄 约"	1	"age_04924103-n"
"， 大 小 小小 了 还 我 就 比 因为 被告 她 虽然 现在 免疫力 参赛者 可是 很 温网 腰围"	2	"age_04924103-n"
"退休 使用 性别 延长 随着 年 长 电池 男性 不同 可 因素 低 较 增长 卫星 姓名 提高 为 增加"	3	"age_04924103-n"
"华纳 战争 日据 冷战 执政 苏联 萨达姆 遗址 担任 戒严 抗日 殖民 殖民地 统治 解放 三国 全盛 出土 匪谍 古"	1	"age_historic_period_15254028-n"
"非典 特殊 关注 台商 抗击 TO 上海市 业 乎 做好 华投 台胞 吉林省 后 在华 尤显 感受 抓住 李雪梅 江苏"	2	"age_historic_period_15254028-n"
"一段 长 人们 内 consolidation 一定 延续 当前 扶持 盘面 相当 走强 黄弈聪 过去 低迷 西部大开发 饲养 NA NA NA"	3	"age_historic_period_15254028-n"
"个 进入 经济 艰难 同 去年 困难 最 黄金 重要 关键 增加 内 长 沙斯 近 今后 工作 正 快"	4	"age_historic_period_15254028-n"
"新 历史 那 来临 思想 科技 变化 杂志 《 时代 了 发育 因应 精神 资讯 面对 》 现在 e 作品"	5	"age_historic_period_15254028-n"
"医疗 消防 爆炸 种 卫生 教学 设有 内 器材 消毒 训练 运动 公司 物资 装 装备 可 健身 准确度 受损"	1	"apparatus_02727825-n"
"设备 电子 技术 生产 机械 系统 先进  企业 套 及 仪器 使用 配备 安装 美元 管理 网路 通信 通讯"	2	"apparatus_02727825-n"
"内 世界 米 天线 全国 一定 保护区 全 前方 施工 其 更 公尺 域名 平方公里 许可 全球 各自 合理 展开"	1	"area_field_14514039-n"
"合作 两国 与 在 加强 交流 关系 国 经贸 双方 开展 友好 各 经济 双边 个 政治 不断 发展 促进"	2	"area_field_14514039-n"
"扩大 适用 审计 纳入 规范 逐步 古籍 条例 认股权 不得 不断 三十六 凭证 列报 列管 原先 发放 娱乐税 布局 年资"	3	"area_field_14514039-n"
"研究 技术 投资 等 服务 专业 生物 科研 领域 产业 基因 突破 高技术 从事 我国 产品 传统 信息 医药 商业"	4	"area_field_14514039-n"
"广 大 比赛 学者 马来人 取得 层次 强度 有所 训练 超越 限于 属于 举行 之内 交通 列入 垄断 安排 引爆"	5	"area_field_14514039-n"
"支 国军 武警 军官 组成 空军 作战 官兵 演习 装备 军人 前 陆军 军队 名 战备 海军 总司令 联合 司令"	1	"army_08191230-n"
"建设 民防 现代化 友好 思想 总医院 国防 医务 拥有 改革 消防车 蛙泳 人民 中国 防 两国 关心 加强 医院 地方军团"	2	"army_08191230-n"
"以色列 美国 说 巴勒斯坦 ) 已 巴勒斯坦人 : 人士 快讯 新华社 约旦河 车臣 5日 俄 俄罗斯 冲突 炸弹 中共 加沙地带"	3	"army_08191230-n"
"维 派遣 驻 和 阿富汗 刚果 联合国 向 国际 金 派 北约 利比 西共体 里亚 伊拉克 呼吁 喀布尔 巴基斯坦 驻扎"	4	"army_08191230-n"
"美军 特种 伊拉克 武装 警察 地面 美英 巴格达 伊 部队 联军 拉克 附近 控制 士兵 增派 萨达姆 克里特 占领 打死"	5	"army_08191230-n"
"表演 观众 节目 场 演出 得 现场 电影 吸引 电视 台 能 掌声 觉得 比赛 看 演员 观看 下 不少"	1	"audience_08222293-n"
"》 《 刊登 版 交流 投函 贵 报 4日 ： ！ 先生 留言 编辑 18日 23日 函 投 表格 5月"	2	"audience_08222293-n"
"我们 读者 本报 反映 如果 早报 ： ？ 书 谢谢 意见 感谢 报纸 法律 照片 通知 提供 作品 所 电话"	3	"audience_08222293-n"
"种 等 违法 犯罪 规范 任何 打击 违规 暴力 行为 恐怖 行政 规定 从事 依法 查处 腐败 违反 非法 社会"	1	"behavior_14008342-n"
"指数 整体 欠佳 不佳 季 股 股市 影响 经济 业绩 强劲 最佳 走势 仍 佳 信心 半 午盘 较 上柜"	2	"behavior_14008342-n"
"施政 竞争 举止 习惯 凶器 员工 影剧 忠诚 抵步 暴露 期 海派 消费 种种 铁汉 动物 网路 NA NA NA"	3	"behavior_14008342-n"
"不 得 好 不错 很 出色 感到 比赛 俗 队 理想 杰出 艺术 非常 优异 良好 同样 突出 领域 比"	4	"behavior_14008342-n"
"两 雷曼 农民 集团 「 姊妹 萨达姆 莱特 LehmanBrothers 」 洋房 董事长 飞机 黄金春 三 我们 兄弟 分析员 华纳 同排"	1	"brother_09876454-n"
"姐妹 之间 排行 当中 家 关系 感情 不只 中华民族 佬 同样 声援 头痛 女儿 家共有 小动 小康 属于 族 日以继夜"	2	"brother_09876454-n"
"哥哥 张国荣 唐唐 ， ！ 生前 放 灵位 情绪 乐坛 呀 唐生 喜欢 炮轰 病情 爱 寓所 Leon 丧事 亻"	3	"brother_09876454-n"
"我 他 弟弟 她 ， ： 岁 姐姐 因为 母亲 妈妈 妹妹 着 去 你 女童 姐 陈淑芬 当 死者"	4	"brother_09876454-n"
"角 五 美国 官员 联军 当天 证实 美军 巴格达 －－五 12日 2日 9日 下令 二零零一年 会 公布 利比 劫机 十一日"	1	"building_02913152-n"
"贷款 银行 公积金 偿还 利率 削减 应付 抵押 配套 房屋 112亿 业务部 交易 以往 仲介 价金 余额 保险 儿女债 减至"	2	"building_02913152-n"
"NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	3	"building_02913152-n"
"公司 汽车 中国 工业 市场 产业 有限公司 销售 燃料 生产 消费 集团 企业 通用 德国 制造商 大众 大宇 机械 电子"	1	"car_02958343-n"
"辆 北京 产量 停放 座位 手榴弹 撞 树枝 正本 炸药 金融公 停 停车场 路 司 过 运送 NA NA NA"	2	"car_02958343-n"
"， 炸弹 运输 车辆 爆炸 购置 ; 人员 公路 排放 进入 发生 交通 把 税 车道 进行 通行 事件 司机"	3	"car_02958343-n"
"联赛 美国 新加坡 篮球 球员 足球 生涯 NBA 冠军 前天 巡回赛 美 赛 世界 女子 选手 参加 76 公开赛 联电"	1	"career_00583246-n"
"个 等 行业 各 企业 影响 旅游 发展 沙斯 相关 投资 服务 协会 产品 部门 交通 标准 竞争 重点 电子"	2	"career_00583246-n"
"特殊 外交官 尊重 律师 设计 伤害 八大 动质处 医 医生 吭声 展现 技师 投诉者 报社 提倡 新闻 样本股 模 热忱"	3	"career_00583246-n"
"专业 教育 培训 人员 人士 技能 知识 训练 精神 高等 道德 交流 人才 医护 学位 学院 技术人员 硕士 考试 鉴定"	4	"career_00583246-n"
"起 件 违法 查处 犯罪 破获 共 职务 违纪 类 这 查获 其中 假币 走私 万 毒品 以上 立案 公安"	1	"case_suit_lawsuit_01182654-n"
"审理 法院 民事 纠纷 若干 著作权 法官 法律 律师 适用 诉讼 判决 被告 问题 作出 审判 审 法庭 受理 应用"	2	"case_suit_lawsuit_01182654-n"
"处理 检察官 刑事 性 贪污 侵害 盗窃 侦办 审计 抢劫 个别 复杂 惹上 类似 肇事 腐败 驾车 发生 引起 NA"	3	"case_suit_lawsuit_01182654-n"
"颁奖 金鹰 」 届 三楼 发明奖 台北市 大奖 当晚 影展 得奖 星光 榜 金像奖 金鹰奖 长 中华 台北 中央社 表扬"	1	"ceremony_07450842-n"
"国庆 升旗 活动 签约 启动 启用 国家 国军 奖 年 授旗 象征 门票 闭幕 NA NA NA NA NA NA"	2	"ceremony_07450842-n"
"开幕 主持 推介 陈 项 明天 致词 大会 论坛 饭店 世盟 全民 王世丰 研讨会 索罗门 自由日 计划 车厢 运动会 驻华"	3	"ceremony_07450842-n"
"出席 举行 交接 签字 仪式 隆重 纪念 就职 捐赠 揭幕 讲话 庆祝 协议 宗教 代表 发表 宣誓 欢迎 澳门 上"	4	"ceremony_07450842-n"
"发生 了 政治 深刻 格局 很 重大 世界 形势 经济 微妙 念 情势 戏剧性 成库 水质 市场 对比 NA NA"	1	"change_alteration_07296428-n"
"气候 公约 联合国 框架 全球 1997年 京都议定书 海牙 第六 缔约方 应对 8.6 准备工 变暖 地下水 地球 大气 履 工作组 植被"	2	"change_alteration_07296428-n"
"有 不会 政策 而 现状 立场 改变 或 因此 方式 必须 不能 任何 想 面貌 习惯 可能 因 基因 形象"	3	"change_alteration_07296428-n"
"巨大 出现 大 环境 适应 发展 局势 变化 密切 新 结构 不同 产生 幅度 消费 疫情 相比 气温 关系 市场"	4	"change_alteration_07296428-n"
"可 银行 香港 台湾 让 免费 吸引 应 服务 希望 对 游行 不要 民众 为了 呼吁 显示 注意 向 NA"	1	"citizen_09923673-n"
"群众 广大 当地 生活 健康 开展 灾区 安全 团体 各 宣传 帮助 意见 提高 生命 活动 受灾 基础 干部 水平"	2	"citizen_09923673-n"
"共和国 中华 中国 政府 《 国家 人民 和 国 最 全国 利益 共同 高 全体 法院 关于 总统 党 协会"	3	"citizen_09923673-n"
"名 公司 ， 女 银行 职员 该 新航 让 医院 酒店 位 向 其他 服务 提供 受 大使馆 工作 或"	1	"clerk_09928451-n"
"、 中共 中央 委 书记 市委 党委 委员 副 书记处 政治局 北京 县委 委副 常委 党组 支部 主任 全国 省长"	2	"clerk_09928451-n"
"下 没有 允许 入市 接收 道德 顽强 领先 NA NA NA NA NA NA NA NA NA NA NA NA"	1	"condition_13920835-n"
"NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	2	"condition_13920835-n"
"中心 统一 系统 部队 伊拉克 调度 美军 人员 控制 检察官 现场 指挥 地检署 指挥部 军事 下 作战 侦办 成立 领导"	1	"conductor_musicdirector_09952539-n"
"） （ 曼联 里 领队 ： 球季 队 说 弗格森 比赛 英格兰 表示 利物浦 球员 中场 主场 签下 米兰 英超"	2	"conductor_musicdirector_09952539-n"
"」 「 电影 《 》 导演 执导 片 香港 影片 李安 位 作品 她 演员 拍摄 部 剧本 影展 想"	3	"conductor_musicdirector_09952539-n"
"乐团 交响乐团 担任 团 演奏 由 团长 总监 率领 音乐会 合唱团 大师 客席 指挥家 . 工作 音乐 乐队 亚瑟 代表团"	4	"conductor_musicdirector_09952539-n"
"市场 激烈 公平 环境 国际 企业 与 促进 地位 公司 压力 竞争 行业 不利 力 加上 提升 更 未来 申办"	1	"contest_07456188-n"
"项 参加 女子 届 选手 体育 举办 乒乓球 本次 米 站 成绩 夺得 男子 主办 项目 大赛 枚 精彩 运动会"	2	"contest_07456188-n"
"场 轮 对手 主场 队 分 胜 赛季 最后 第二 局 球 联赛 首 这 第一 组 两 0 分钟"	3	"contest_07456188-n"
"达成 巴勒斯坦 以色列 停止 军控 路透 会谈 最终 谈判 克林顿 接近 终于 裁军 过渡期 阿塞拜疆 阿拉法 意向 巴 新华社 和平"	1	"contract_06520944-n"
"公司 工程 年 签定 美元 合同 签 元 外资 与 ） 新闻 亿 保险 金额 半导体 增长 或 服务 获得"	2	"contract_06520944-n"
"签订 合作 供电 推动 澳洲 投资 经济 墨西哥 7千 891014 一旦 一行 互免 互助 佛山 使用人员 保险费 出具 印 可行性"	3	"contract_06520944-n"
"签署 哈瓦那 泰美 协议 自由贸易区 从而 内战 双 开采 美罗 仪式 结束 石油 航运 项 根据 两国 NA NA NA"	4	"contract_06520944-n"
"贸易 自由 停火 协定 双边 达致 美国 国 和平 实施 有关 东盟 全面 框架 执行 遵守 》 新加坡 多边 合作"	5	"contract_06520944-n"
"她 学习 民俗 美术 表演 高超 传统 和 艺术 学生 工艺 文化 精湛 制作 大师 更 民间 类 知识 及"	1	"craftsmanship_05638063-n"
"以 采取 政治 暴力 来 解决 军事 恐怖 强硬 採取 非法 和平 诉诸 通过 主张 核 作为 外交 目的 一切"	2	"craftsmanship_05638063-n"
"新 技术 运用 利用 种 先进 采用 产品 提高 管理 生产 行政 、 法律 有效 等 经济 重要 用 做法"	3	"craftsmanship_05638063-n"
"、 管理局 中 监督 价格 等 用品 和 药品 医药 企业 卫生 食品 管理 上海 体制 家 物资 研发 福利"	1	"cure_04074482-n"
"治疗 诊断 预防 病人 种 药物 病毒 非典 方法 临床 艾滋病 患者 服用 抗 医 效果 疫苗 研究 疾病 进行"	2	"cure_04074482-n"
"医院 接受 目前 受伤 右膝 床位 病房 送入 送 正在 例 受 接 症 措施 经 经过 NA NA NA"	3	"cure_04074482-n"
"吃 医生 RU 换 滥用 管制 486 剂量 卖 含有 拿 试验所 送医 身体 品 急救 送 不得 依旧 农委会"	4	"cure_04074482-n"
"， 顾客 购买 让 吸引 选择 只 欢迎 优待 供 一些 上门 品牌 商家 来 餐馆 商品 买 折扣 能"	1	"customer_client_09984659-n"
"服务 公司 用户 银行 需求 客户 产品 手机 提供 系统 户 交易 业务 网络 使用 买卖 互联网 户头 满足 达"	2	"customer_client_09984659-n"
"物价 指数 信心 大幅 消费者 下跌 对 上涨 下降 预期 欧盟 上扬 下滑 前景 支出 显示 消费 价格 份 使"	3	"customer_client_09984659-n"
"保护 权益 行政院 协会 委员会 强化 投诉 维护 健康 不仅 保障 委员 收费 行为 广大 90％ 中药 保户 减缓 加州"	4	"customer_client_09984659-n"
"元 约 经济 亿 直接 达 至少 人民币 估计 美元 新元 金额 高达 农委会 四亿七千万 屏东 港元 灾 税收 美"	1	"damage_00403092-n"
"赔偿 蒙受 承担 万 惨重 较 停工 损失 风沙 责任 减少 依法 弥补 核四 受害人 听力 提列 湖北省 精神 调查"	2	"damage_00403092-n"
"受到 程度 安全 健康 人类 对 及 被 人民 毒品 致 不要 人体 利益 可 意外 权益 极 构成 组织"	3	"damage_00403092-n"
"造成 重大 财产 巨大 给 生命 经济 对 地震 成 严重 人员 在于 大火 无可 紫外线 股票 腐败 阿比 韩元"	4	"damage_00403092-n"
"里 过 我 好 我们 段 一段 着 得 很 那 好过 现在 日子 没有 ？ 这些 没 到来 家"	1	"date_15159583-n"
"： 时间 地点 ◆ （ 》 6月 30分 8月 星期六 4月 13日 呈献 5月 28日 26 至 . ⊙ 26日"	2	"date_15159583-n"
"截止 报名 22 入学 抽奖 测验 统一 认购 本 为 9月 明年 下 22日 二专 十九日 售股 四技 四月 星期三"	3	"date_15159583-n"
"日期 延后 三月 改 检验 间 未 起 具体 组屋 解约 选举 至 ︰ 公布 另行 完工 实施 敲定 止"	4	"date_15159583-n"
"新 经济 发展 进入 资讯 去年 知识经济 变迁 来临 精神 随着 非典 历史 革命 重要 困难 潮流 适应 同 快速"	1	"day_15249236-n"
"石器 遗址 战国 发现 墓葬 距 旧 东周 古 座 春秋 考古 公元前 发掘出 古人类 唐 宋 彦君 晚期 最早"	2	"day_15249236-n"
"一段 》 《 冷战 那 作品 广场 执政 长 特色 相当 青少年 不同 NA NA NA NA NA NA NA"	3	"day_15249236-n"
"银行 贷款 业务 商业 国有 消费 票据 行 华侨 业 利率 发放 合併 央行 执照 独资 表外 办理 务 开展"	1	"deal_01110274-n"
"交易 股票 证券 柜台 股市 佔 股 金额 买卖 定价 时间 全 客户 指出 暂停 水果 结算 天 笔 交易所"	2	"deal_01110274-n"
"， 公司 委员会 发展局 公平 有限公司 活动 一些 公会 航空 访问团 做 同业 洽谈会 价值 台北市 投入 毒品 热络 生意"	3	"deal_01110274-n"
"协定 自由 双边 谈判 多边 签署 贸易 亚欧 展开 新一轮 自由化 加强 建立 签订 国 日本 组织 伙 伴 加速"	4	"deal_01110274-n"
"对外 出口 增长 发展 美元 市场 经营 逆差 伙伴 与 中国 经济 欧盟 两岸 商品 投资 贸易 电子 加工 进一步"	5	"deal_01110274-n"
"种 出现 患者 因 人 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	1	"disease_14070360-n"
"管制局 美国 CDC 卫生署 疫情 ＳＡＲＳ 台北讯 小鼠 局 局长 苏益仁 病因 行政院 通报 防疫 SARS 专电 中西部 发佈 吴木桂"	2	"disease_14070360-n"
"控制 预防 中心 检疫 防治 应急 控 机制 网络 体系 流行病学 制 卫生部 卫生 主任 当地 监测 部门 专家 北京市"	3	"disease_14070360-n"
"巴 发生 以 以色列 暴力 武装 巴勒斯坦 流血 巴勒斯坦人 爆发 结束 受伤 造成 死亡 西岸 警察 事件 中 丧生 军队"	1	"dispute_07181935-n"
"引发 引起 参议院 水果行 立场 拼音 民进党 存在 一连串 一阵子 个人所得税 之于 侵犯 倒地 再度 加拿大 商标 喜 围绕 基于"	2	"dispute_07181935-n"
"解决 有 核四 问题 化解 法律 利益 两岸 政治 不休 搁置 法院 矛盾 调处 协商 劳资 非洲 争议 总统 中央社"	3	"dispute_07181935-n"
"今天 一时 二时 六时 五时 零时 三十分 三时 火警 四时 台北 花莲 三十 警方 报案 二十分 分局 勤务 十一时 台南市"	1	"early_morning_hour_15169136-n"
"1时 2时 左右 4时 3时 5时 当地 6时 8时 淮河 分 15分 水位 死者 地点 12时 开闸 晚 波道 王家坝"	2	"early_morning_hour_15169136-n"
"美军 当天 发生 昨天 时分 袭击 土耳其 突袭 3月 投案 萨达姆 抵达 巴格达 地震 嫌犯 爆炸 3日 20日 九月 军"	3	"early_morning_hour_15169136-n"
"气象局 明天 天气 预报 发佈 就 后天 时间 今夜 明夜 点 新加坡 每 （ 30分 天 ） 风暴 皇马 第二"	4	"early_morning_hour_15169136-n"
"和 科技 学习 普及 卫生 防治 知识 宣传 管理 专业 基本 非典 了解 培训 教育 技能 内容 提高 经验 计算机"	1	"education_05984287-n"
"只有 韩国队 充 出线 发达 取胜 获得 这样 NA NA NA NA NA NA NA NA NA NA NA NA"	2	"education_05984287-n"
"后 必须 确定 进入 决定 得 需 到达 执照 之后 先 正式 符合 还要 制裁 厨余 彻底 无虞 生效 申报"	3	"education_05984287-n"
"需要 真正 发挥 使 更 要 得到 动议 唯有 大 有效 学到 这样 NA NA NA NA NA NA NA"	4	"education_05984287-n"
"新 知识经济 发展 经济 潮流 主义 来临 挑战 随着 精神 时期 信息 全球化 进步 需要 革命 变迁 文化 重要 21世纪"	1	"era_15248564-n"
"石器 旧 遗址 发现 距 公元 墓葬 明清 今 古 建筑 战国 明 春秋 清 青铜 座 东汉 古墓 夏"	2	"era_15248564-n"
"》 《 杂志 周刊 新闻网 有线电视 民调 布希 丰碑 为荣 写出 出版 刊物 友协 双证 发行量 奥中 引经据典 提及 文星"	3	"era_15248564-n"
"个 过去 战争 非典 华纳 进入 一段 广场 段 苏联 那 最 今后 最好 艰难 长 以来 和平 不同 了"	4	"era_15248564-n"
"新 我 让 封装 次 体能 新科 了解 她 将 想 有益 他们 去 我们 一些 东西 大胆 手术 改革"	1	"experiment_00785959-n"
"临床 鼠 疫苗 基因 研究 动物 中 治疗 结果 种 科学家 细胞 药物 发现 人员 人体 疗法 病毒 表明 小组"	2	"experiment_00785959-n"
"发射 系统 进行 卫星 试验 科学 测试 火箭 飞行 技术 空间 阶段 项 完成 计划 三峡 导弹 成果 标准 核"	3	"experiment_00785959-n"
"基础 建设 项目 产业 西部 投入 开发 滞 资源 充实 内需 加大 升级 国债 奥运会 康福 开发区 教育 步伐 边防"	1	"facility_03315023-n"
"及 设备 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	2	"facility_03315023-n"
"权力 机构 精神 巴 团结 巴勒斯坦 和解 阿拉法特 主席 发展 人民 解放 国家 共同 尊严 独立 统一 伟大 实现 进步"	1	"family_07970721-n"
"少数 民族 文化 历史 传统 表演 届 运动会 体育 宁夏 艺术 本 各 乐团 展示 服装 特色 风情 人口 作为"	2	"family_07970721-n"
"他 与 我 你 她 都 朋友 自己 家人 和 给 回家 家 打电话 担心 去 为了 儿子 哥哥 孩子"	3	"family_07970721-n"
"家属 罹难者 及 新航 向 名 表示 死者 人员 并 慰问 协助 提供 要求 其 他们 病人 赔偿 乘客 哀悼"	4	"family_07970721-n"
"比赛 们 队员 队 中国队 场 球 年轻 都 参加 赛 老 表现 上场 分钟 前 国家队 对方 战术 几"	1	"fellow_member_10307234-n"
"名 伊拉克 组织 团 回教 哈马斯 5 登山队 组 祈祷 回祈团 安理会 拘捕 敢死队 派别 董事会 阿拉伯 联合国 萨达姆 韩"	2	"fellow_member_10307234-n"
"会员 元 家族 家庭 公积金 其他 学会 投资 提取 电话 各 团体 工会 集团 15 专家组 义务 会馆 及其 多数"	3	"fellow_member_10307234-n"
"内阁 协会 小组 代表团 大会 委员会 会议 全体 理事会 包括 欧盟 人选 加入 成为 世贸组织 WTO 谈判 代表 APEC 任"	4	"fellow_member_10307234-n"
"“ ” 是 」 为 「 大 演讲 会议 讨论 今年 公园 活动 学生 次 届 主题 设计 大型 报道"	1	"field_05996646-n"
"合作 两国 关系 双方 交流 友好 各 不断 与 经贸 文化 加强 发展 国 进一步 在 新 中非 深化 等"	2	"field_05996646-n"
"、 研究 投资 科学 等 服务 专业 产品 重要 技术 信息 外商 应用 开放 涉及 产业 学术 工业 生命 生物"	3	"field_05996646-n"
"中毒 民工 苏州 疾病 事件 乘客 伤寒 引发 引起 起 重大 集体 初步 116 一起 乌克兰 事故处 传染病 儿童 出院"	1	"food_nutrient_00021265-n"
"吃 爱 避免 多 夹 御寒 维他命 绿孔雀 及 喝 富含 蔬菜 冰箱 进食 适量 甚至 饮食 NA NA NA"	2	"food_nutrient_00021265-n"
"食物 基因 改造 % 或 跌 动物 营养 卫生 太 接触 转基因 把 消费者 进口 选择 检验 援助 摄取 NA"	3	"food_nutrient_00021265-n"
"换 石油 计划 联合国 划 期限 伊 计 出口 负责人 管理 中断 代管 代管期 伊拉克人 划下 改成 根据 签订 终止"	4	"food_nutrient_00021265-n"
"药品 管理局 药物 监督 批准 中药 卫生部 抽查 放心 和 局 暨 负责人 NA NA NA NA NA NA NA"	5	"food_nutrient_00021265-n"
"、 食品 加工 等 工业 制造业 有机 饮料 生产 农业 经营 行业 公司 有限公司 罐头 产品 传统 加工业 原料 大众"	6	"food_nutrient_00021265-n"
"中非 经合 太平洋 论坛 亚太 亚洲 岛国 合作 博鳌 部长级 会议 成员国 龙永图 2000年 经济 国际组 宣言 秘书长 －－ 成立"	1	"forum_08309754-n"
"举办 」 学术 专题 两岸 暨 主办 开幕 科技 九时 经验 ” 中医药 此次 “ 世纪 西部 「 研讨会 2000"	2	"forum_08309754-n"
"举行 召开 上 学者 出席 代表 强调 邀请 中央 理论 参加 中共 今天 -- 工作 时 纪念 讲话 委员 就"	3	"forum_08309754-n"
"巴 以 以色列 暴力 流血 巴勒斯坦 结束 武装 中东 死亡 巴勒斯坦人 丧生 爆发 冲突 呼吁 尽快 以来 造成 地区 停止"	1	"friction_13981137-n"
"发生 激烈 中秋 使得 反核 可能性 房东 枪 父亲 星 警方 NA NA NA NA NA NA NA NA NA"	2	"friction_13981137-n"
"因 吕秀莲 英国 起 介入 佛州 副总统 总统 新新闻 次 这 绯闻 著作权 邻里 化解 纠纷 法律 引发 案件 一起"	3	"friction_13981137-n"
"解决 和 矛盾 利益 种 宗教 层次 深 通过 方 之间 民族 双方 农村 加剧 存在 一些 突出 协议 争端"	4	"friction_13981137-n"
"年 几 内 5 天 五 预计 数 月 周 估计 10 受访者 展 据悉 施政 流域 海口市 里 预言"	1	"future_15121625-n"
"如何 再 不会 我们 能 会 做 因应 欧盟 若 走向 预见 NA NA NA NA NA NA NA NA"	2	"future_15121625-n"
"将 发展 两岸 关系 合作 方向 加强 成为 两国 弹性 竞争 韩日 表示 仍 NA NA NA NA NA NA"	3	"future_15121625-n"
"干部 工作 小组 市 基层 级 领导 县 班子 要 党政 成立 有关 制度 市委 市政府 带头 建立 深入 省"	1	"head_chief_10162991-n"
"会议 会晤 举行 上 巴 出席 阿拉伯 中东 方 问题 非正式 首脑 次 欧盟 多边 成员国 国家 结束 召开 达成"	2	"head_chief_10162991-n"
"下 党 . 以色列 位 政治 伊拉克 领袖 人民 同 中央 新 会见 反对党 访问 中国 NA NA NA NA"	3	"head_chief_10162991-n"
"， 在 时 到 从 她 装修 买 附近 房子 看 经纪 里 警方 回返 外 把 昨天 自己 组屋"	1	"house_03544360-n"
"栋 住宅 户 建筑 地震 平方米 人口 劳工 造成 办公 小区 拆除 损坏 面积 万 信义 倒塌 受 国民 开"	2	"house_03544360-n"
"贷款 抵押 增加 银行业 个人 银行 房地产 购 助学 屋主 信贷 利率 固定 贷 ; 占 另 或 NA NA"	3	"house_03544360-n"
"私人 住房 和 市场 、 价格 消费 购买 补贴 商品 汽车 项目 军官 制度 部长 家庭 房地产 改革 ﹑ 土地"	4	"house_03544360-n"
"， 她 丈夫 着 妻子 后 孩子 与 少妇 当 你 好 婚姻 女儿 太太 家庭 带 指 母亲 因为"	1	"husband_10193967-n"
"说 先生 陈 李 王 刘 孙中山 ： 黄 ） 读者 张 报 来到 许 位 叶 编辑 贵 钱"	2	"husband_10193967-n"
"重要 和 个 ” 代表 工作 思想 政治 贯彻 学习 要 实践 坚持 指导 党 江泽民 理论 提高 中央 作风"	1	"idea_thought_05833840-n"
"对 问题 提出 他 一致 表达 指出 发表 专家 表示 认为 不一 不过 两岸 总统 意见 一些 上述 共识 听取"	2	"idea_thought_05833840-n"
"不同 改变 这 从 有 种 自己 我 个人 创意 来 」 观点 了 学生 看 错误 以 NA NA"	3	"idea_thought_05833840-n"
"化 产业 发展 台湾 技术 传统 新 投资 科技 结构 政策 经营 高科技 大陆 农业 环境 高新 高 外移 促进"	1	"industry_00923444-n"
"增长 % 工业 中国 集团 公司 园区 企业 汽车 苏州 装备 生产 全 制造业 国有 支柱 及 占 增加值 市"	2	"industry_00923444-n"
"指数 总会 道琼 价格 美股 类股 终场 30 为主 上升 上涨 互见 琼斯 下降 - 全国 活动 股票 份 下跌"	3	"industry_00923444-n"
"、 研究 材料 所 生产 及 技术 纳米 用 ， 使用 化学 含 天然 应用 科学 设备 高 为 产品"	1	"ingredient_03570709-n"
"影响 经济 因素 不 因 重要 这些 受 导致 下 有利 增长 主要 确定 非 一些 可能 市场 由于 不利"	2	"ingredient_03570709-n"
"主办 请 专业研 别开生面 南投县籍 县府 双威 唿吁 安排 旁敲侧击 洪敏麟 活动期 石冈 营建署 请来 邀 雅式 鸟博览会 NA NA"	1	"institution_03574555-n"
"部门 要 各 有关 政府 监督 行政 加强 安全 工作 和 检察 省 级 检查 主管 机关 中央 国家 措施"	2	"institution_03574555-n"
"金融 合併 全体 款 财政部 银行 机构 19.6 AT 一千八百三十五亿 不良 不良贷 不良贷款 中小企业 体质 健全 储蓄 八千六百 发函 发布"	3	"institution_03574555-n"
"个 国际 或 事业 投资 原子能 研究 卖出 联合国 单位 分支 境外 巴勒斯坦 按照 权力 民族 经济部 中介 企 保险"	4	"institution_03574555-n"
"公司 、 保险 人寿 家 银行 金融 购买 市场 中国 等 业务 外资 推出 投资 产品 客户 平安 经营 责任"	1	"insurance_14539826-n"
"社会 医疗 职工 制度 失业 基本 养老 城镇 就业 生育 体系 基金 保障 参加 改革 下岗 健全 经办 方面 办法"	2	"insurance_14539826-n"
"安全 人权 能力 提供 权益 法律 部门 自由 伤害 后勤 经费 人身 更 最 台商 确保 进一步 健康 工作 为了"	3	"insurance_14539826-n"
"合法 维护 保障 保护 及 劳工 法律 人民 应 者 消费者 争取 妇女 民众 员工 受到 权益 规定 公民 劳动"	1	"interest_state_13286801-n"
"有限公司 股份 上海 电力 澳门 食品 北京 集团 开发 由 创业 实业 殡仪 软件 远东 中国 医药 交易所 保险 半导体"	2	"interest_state_13286801-n"
"元 % 增长 公司 实现 企业 比 亿 年 高 国有 持有 ; 利润 总额 占 银行 去年 同期 工业"	3	"interest_state_13286801-n"
"行业 个 企业 产品 成为 生产 工业 整 疫情 相关 较 等 产业 其他 发展 增长 影响 汽车 竞争 结构"	1	"job_00582388-n"
"担任 资格 辞去 之 利用 职务 联赛 ; 书记 便 总统 足球 犯罪 中央 岗位 市长 录取 教师 美国 职"	2	"job_00582388-n"
"人员 联合国 不准 使馆 办公室 组委会 救助 检查 NA NA NA NA NA NA NA NA NA NA NA NA"	3	"job_00582388-n"
"防治 做好 非典 要 部门 各 项 努力 肺炎 全面 工作 农村 指导 取得 安全 加强 思想 非典型 开展 落实"	4	"job_00582388-n"
"比赛 被 场 却 裁判 球员 犯规 球 主 名 因 张 执法 足球 红卡 但 没有 判罚 黄卡 出示"	1	"judgment_assessment_00874067-n"
"高度 给予 中国 关系 唐家璇 主席 中方 澳门 俄 中古 为首 奥委会 平昌 扶贫 抗 抗炎 港澳台 特区 社论 致以"	2	"judgment_assessment_00874067-n"
"对 积极 说 高 环境 评价 他 人士 制度 总理 监测 调查 体系 资源 关系 干部 影响 温家宝 生态环境 质量"	3	"judgment_assessment_00874067-n"
"根据 作出 自己 错误 正确 初步 是否 做出 专业 无法 疫情 判断 可能 来 病人 选择 世卫 做 公正 分析"	4	"judgment_assessment_00874067-n"
"比赛 场 被 裁判 犯规 判 主 出示 判罚 球员 却 黄卡 张 足球 但 出场 对手 担任 红卡 禁区"	1	"judgment_judging_05789432-n"
"高度 中国 他 说 传统 予以 媒体 得到 合作 中非 交换 共产党 友谊 哈萨克 外交官 希拉克 精英赛 蒙特勒 衷心 贡献给"	2	"judgment_judging_05789432-n"
"对 高 是否 正确 自己 给予 评价 积极 做出 标准 错误 作出 分析 很 做 制度 根据 工作 NA NA"	3	"judgment_judging_05789432-n"
"干部 下 小组 中央 要 工作 级 班子 部门 加强 基层 领导 同志 工会 建设 责任 国务院 市 思想 各"	1	"leader_09623038-n"
"伊拉克 巴勒斯坦 阿拉法特 以色列 回教 政权 巴 集团 . 东 耶路撒冷 28日 什叶派 伊斯兰 利库德 强行 沙龙 阿拉伯 右翼 卡扎菲"	2	"leader_09623038-n"
"政治 由 代 反对党 缅甸 作用 国会 位 成员 商界 层 棒子 运动 阶层 高尔 政府 发表 精神 者 NA"	3	"leader_09623038-n"
"会议 国家 举行 国 中国 两 非正式 两国 出席 亚太 会晤 双方 朝鲜 次 期间 金正日 讨论 东盟 南北 双边"	4	"leader_09623038-n"
"高 最 低 平均 越 的 以来 点 百分点 大 高于 超过 维持 全国 达到 保持 整体 中等 增幅 收入"	1	"level_degree_05093890-n"
"提高 不断 卫生 生活 装备 人民 随着 供电 修养 公开赛 加强 运动 道德 促进 我国 变 国家队 技 术 科学"	2	"level_degree_05093890-n"
"不同 上 个 一定 种 某 经济 从 发挥出 受到 影响 领先 具有 华文 受 深 NA NA NA NA"	3	"level_degree_05093890-n"
"人民 改善 提高 水平 科学 群众 保障 条件 安全 健康 不断 困难 居民 生产 财产 质量 方式 城市 保护 农民"	1	"life_13963192-n"
"日常 现实 态度 中 百姓 群众 充足 别有 发电厂 客观 平凡 平常 彼此 心态 无所不在 有方 杨绛 枝枝节节 火热 物资"	2	"life_13963192-n"
"危险 你 生命 自己 没有 着 NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	3	"life_13963192-n"
"人民 保障 提高 方式 改善 安全 群众 正常 社会 基本 财产 水平 生产 居民 恢复 秩序 小康 幸福 灾区 质量"	1	"life_living_13961642-n"
"习惯 日常 养成 吸烟 多么 影响 中 市民 NA NA NA NA NA NA NA NA NA NA NA NA"	2	"life_living_13961642-n"
"挽救 夺去 ! 垂危 美国人 逝去 在一起 婚姻 年轻 延续 抢救 点燃 眷村 经历 英勇 谱写 跳楼 患者 NA NA"	3	"life_living_13961642-n"
"危险 没有 艺术 科学 之 无 中 文化 体验 尊重 生命 家庭 自己 垃圾 失去 来源 现实 空间 NA NA"	4	"life_living_13961642-n"
"我 不 买 吃 你 我们 要 都 ？ 很多 什么 她 没 了 这些 呢 好 把 自己 那"	1	"material_stuff_14580897-n"
"非典 向 捐赠 提供 救灾 批 伊拉克 和 援助 救援 主义 人员 抗 人道 医疗 物资 运送 支援 灾区 运抵"	2	"material_stuff_14580897-n"
"、 种 及 : ， 材料 生产 使用 含有 ) 化学 含 物质 经济 采用 ( 中 产品 技术 指数"	3	"material_stuff_14580897-n"
"採取 军事 宣佈 旅客 禁 当局 财政部 补救 防疫 适当 ＣＫＰ 以便 企图 国宝级 处罚 对付 抵押 日方 有违 某些"	1	"means_03733547-n"
"采取 防范 系列 政府 部门 确保 各 非典 沙斯 及时 强硬 机场 进一步 肺炎 有效 一些 严格 NA NA NA"	2	"means_03733547-n"
"以 合作 补助 表达 互动 以往 任何 轻松 运作 这样 或 NA NA NA NA NA NA NA NA NA"	3	"means_03733547-n"
"通过 用 治疗 等 处理 生活 方法 NA NA NA NA NA NA NA NA NA NA NA NA NA"	4	"means_03733547-n"
"治疗 种 病毒 药物 可 医生 服用 艾滋病 抗 疫苗 免疫 类 减肥 基因 或 有效 用 使用 人体 发现"	1	"medicine_03740161-n"
"药品 管理局 监督 管理 国家 价格 部门 和 采购 医疗 规定 食品 招标 器械 假劣 购销 企业 单位 专项 风"	2	"medicine_03740161-n"
"、 学院 产业 中 中国 医药 科学 生物 保健 大学 科技 行业 新加坡 集团 技术 提供 等 产品 基金 教育"	3	"medicine_03740161-n"
"采取 紧急 严厉 非典型 措施 肺炎 取 引渡 部门 采 政府 控制 更加 必要 传染病 及时 应对 严 强制 强有力"	1	"method_05660268-n"
"种 宽带 矫正 这 健身 或 以 NA NA NA NA NA NA NA NA NA NA NA NA NA"	2	"method_05660268-n"
"以 是 用 解决 处理 生活 通过 来 使用 争端 和平 教学 没有 进行 传统 决 寻求 思维 想 改变"	3	"method_05660268-n"
"安全 治疗 非典 预防 疫苗 防范 疫情 隔离 加强 诊断 有效 研究 有关 机场 传染 医疗 基因 病毒 药物 保证"	4	"method_05660268-n"
"採取 管理 包括 《 》 具体 项 实施 改革 股市 规定 因应 定 相关 优惠 债券 公积金 办法 发行 经营"	5	"method_05660268-n"
"防御 系统 国家 战区 部署 TMD 建立 NMD 全国 反对 美国 布希 体系 主张 系列 日 战略 美 统 问题"	1	"missile_04008634-n"
"发射 枚 伊拉克 击中 哈马斯 武装 直升机 辆 巴勒斯坦 8000 至少 巴格达 伤亡 军队 在内 沙城 军 05 不详 伊斯兰"	2	"missile_04008634-n"
"弹道 朝鲜 空 试射 地对空 艘 射程 型 公里 中程 反 飞机 战机 飞弹 武器 防空 北韩 海军 印度 巡弋"	3	"missile_04008634-n"
"国际 基金 组织 世界 基金会 总裁 克勒 银行 织 预测 IMF 基金组 阿根廷 世界贸易组织 债务 印尼 贷款 南韩 SDR 偿还"	1	"money_13384557-n"
"政策 央行 财政 紧缩 稳健 联准 宽松 委员会 採取 宏观 职能 通货 继续 立场 会 季度 执行 调整 保持 美联储"	2	"money_13384557-n"
"供给额 货币 信贷 单一 M2 供应量 M1B 增长 流通 年增率 指 港元 发行 区域 供给 供应 增加 M1A M3 住房"	3	"money_13384557-n"
"兑换 人民币 各 挂牌 价格 可 汇价 制定 如下 对 伦敦 市场 其它 收盘价 其他 币 毗邻国 NA NA NA"	4	"money_13384557-n"
"美元 亚洲 外汇 兑 主要 日圆 交易商 欧元 普遍 比价 贬值 纽约 汇率 西方 走贬 分析 升 挺升 走高 下跌"	5	"money_13384557-n"
"政策 央行 货币 汇率 市场 欧元 人民币 外汇 稳健 继续 需求 M2 兑换 其他 单一 国 操作 调节 增长 本"	1	"money_wealth_13250542-n"
"管理 国际 资金 组织 保险 投资 基金 金融 调度 保险业 国内 引进 技术 募集 公司 注入 流动 运作 风险 企业"	2	"money_wealth_13250542-n"
"元 投入 用于 亿 筹集 建设 筹措 再就业 共 安排 达 利用 困难 巨额 资助 设施 6亿 com 一亿 专项"	3	"money_wealth_13250542-n"
"生命 安全 人民 并 将 款项 给 个人 笔 所 捐赠 没收 流向 涉及 和 分配 创造 剥夺 所有 损失"	4	"money_wealth_13250542-n"
"年 将 内 五 数 估计 到 之内 天 十 计画 计划 东亚 半 和谈 大力 年间 据悉 科技组 购买远"	1	"near_future_15263795-n"
"发展 方向 关系 信心 美好 充满 成为 空间 共同 时期 更加 走向 产业 竞争 合作 台湾 两国 创 战略 努力"	2	"near_future_15263795-n"
"可能 会 是否 不久 要 预计 两岸 NA NA NA NA NA NA NA NA NA NA NA NA NA"	3	"near_future_15263795-n"
"各 按照 严格 通知 监察 按 标准 落实 部门 级 贯彻 部署 加强 规范 严 傅志寰 党委 纪委 质量 达到"	1	"need_demand_14449126-n"
"并 提出 美国 以色列 应 政府 强烈 立即 当局 有关 赔偿 停止 回应 安理会 将 布什 法官 联合国 议员 业者"	2	"need_demand_14449126-n"
"满足 发展 符合 市场 适应 对 增长 产品 调整 迫切 不同 不断 债券 因应 国内 增加 大量 客户 快速 生产力"	3	"need_demand_14449126-n"
"出于 党校 剧团 剧场 匿名 酋 阿联 50余 891115 一体 不当 世贸 东扩 东端 二00二年 传达给 俊义 关厂 内坦 函"	4	"need_demand_14449126-n"
"有 我们 认为 时 才能 时间 了解 没有 人才 努力 可能 帮助 提供 现在 再 基于 学历 实际 措施 资金"	5	"need_demand_14449126-n"
"《 》 据 商报 南洋 星洲日报 昨天 中国时报 佐治亚州 周刊 艘 日 日报 南非 日前 NA NA NA NA NA"	1	"news_06642138-n"
"这 后 说 证实 传出 美军 好 英国 接获 驻外 人士 综合 巴格达 伊 军方 则 引起 新闻网 早报 艺术部"	2	"news_06642138-n"
") ( : 今天 今日 新闻 新华社 电 标题 使用 发布 大陆 头条 办公室 国际 报纸 报导 中共 产品 文字"	3	"news_06642138-n"
"媒体 针对 今晚 将来新 总统府 採访 新新闻 週刊 陈昭荣 官方 内容 NA NA NA NA NA NA NA NA NA"	4	"news_06642138-n"
"据 日 通讯社 间 当地 电视台 莫斯科 媒体 俄 俄罗斯 社 此 另 官方 报道 体育局 保加利亚 台长 土耳其 总编辑"	5	"news_06642138-n"
"标题 主要 北京 摘选 要闻 今日 头条 世界 新闻 新华社 之 人民日报 邮报 今天 地 -- 电 各 报导 NA"	1	"newspaper_06267145-n"
"报道 据 ） ！ 昨天 官方 日本 伦敦 法新 法新电 缅甸 马国 指 阿拉伯 引述 根据 马来西亚 不少 前天 加尔各答"	2	"newspaper_06267145-n"
"刊登 广告 上 供 利用 扎伊 莎拉 信件 色情 19日 文章 课题 NA NA NA NA NA NA NA NA"	3	"newspaper_06267145-n"
"份 杂志 电视 看 媒体 华文 广播 报纸 家 出版 电台 香港 上 》 最近 英文 《 读者 中文 报导奖"	4	"newspaper_06267145-n"
"七时 台北 昨天 当天 今天 举行 于 前天 三十分 十时 将 总统府 九时 总统 三十一日 发佈 抵达 八时 十一时 记者会"	1	"night_15169759-n"
"： 30分 7时 8时 11时 10时 9时 至 下午 地点 （ ） 上午 本 月 时间 2时 3时 5时 6时"	2	"night_15169759-n"
"白天 播出 点 个 时段 节目 电视 勤务 气象台 睡 频道 星期六 星期五 预计 明天 天 7点 东北部 公视 动物园"	3	"night_15169759-n"
"： 7时 8时 30分 9时 至 11时 时间 10时 早上 （ 地点 6月 45分 营业 上午 ■ . 从 ）"	1	"night_time_15167027-n"
"今天 九时 七时 三十分 十一时 举行 十时 台北 六时 晚间 于 三十一日 将 十月 国庆 总统 搭乘 预定 预计 八时"	2	"night_time_15167027-n"
"， 白天 昨天 前天 天 点 吃 夜间 频道 个 当天 张国荣 翡翠 动物园 加成 收费 经常 4月 5日 才"	3	"night_time_15167027-n"
"这 」 经营 提出 种 他 我 与 从 自己 「 来 现实 一些 他们 以 其实 只是 意识 所谓"	1	"notion_05836598-n"
"代表 重要 个 ” 贯彻 学习 兴起 新高潮 认真 同志 指导 实践 党 十六 全面 江泽民 深入 举措 意义 止境"	2	"notion_05836598-n"
"和 工作 解放 观念 毛泽东 建设 干部 领导 主义 要 文化 思想 把 精神 政治 作风 理论 必须 做好 马克思"	3	"notion_05836598-n"
"统计 显示 今年 表明 公布 贸易 新 2002年 发布 最 6月 全球 患者 一九九六年 有关 根据 同期 失业率 数据 统计局"	1	"number_05121418-n"
"减少 增加 上升 进口 增长 汽车 比 超过 数量 裁员 少 有所 企业 破产 公吨 出口 到 印制 总 玉米"	2	"number_05121418-n"
"公布 官方 根据 预测 全 今年 截至 经济 这 公佈 政府 地 日前 个 最 失业 新 4月 发表 底"	3	"number_05121418-n"
"化 元 具体 限制 赔偿 只 多 一定 图书馆 大 特别 网络 贷款 数字 NA NA NA NA NA NA"	4	"number_05121418-n"
"银行 公务员 公司 行政 职员 贪污 队伍 市府 提供 考试 说明 退休 「 」 公务人员 制度 及 培训 将 或"	1	"official_10372373-n"
"高级 美国 军政 政权 法新社 苏伊士 伊 出席 伊拉克 事务 民阵 部长 NA NA NA NA NA NA NA NA"	2	"official_10372373-n"
"说 表示 名 美国 机场 位 中共 会谈 专家 卫生 高层 称 宣布 愿 指出 白宫 萨达姆 政府 美 介绍"	3	"official_10372373-n"
"调查 显示 结果 项 民众 最 公布 份 最近 新 根据 戈尔 大学 投票 提名 支持率 进行 布什 所 领先"	1	"opinion_05949726-n"
"认为 和 此 美国 对 间 普遍 日本 压力 香港 引起 指责 一些 媒体 公众 关注 哗然 国际 批评 反应"	2	"opinion_05949726-n"
"主流 福祉 彰显 政党 确保 理应 台湾 全民 ? 赞成 当局 重视 NA NA NA NA NA NA NA NA"	3	"opinion_05949726-n"
"测验 民意 国会 政策 核四 民主 总统 立法 依归 基础 尊重 立法院 愿 改选 顺应 代表 停建 公投 支持度 符合"	4	"opinion_05949726-n"
"金融 合併法 贷款 机构 国内 草案 呆 存 帐 放款 银行 各 保险 NA NA NA NA NA NA NA"	1	"organization_08008335-n"
"公司 集团 家 ） 投资 （ 董事长 企业 中国 控股 证券 工业 联电 销售 业务 新加坡 有限 汽车 港务 石油"	2	"organization_08008335-n"
"世界 卫生 贸易 贸 全球 加入 会议 根据 卫 布伦特兰 易 气象 专家 台湾 总干事 旅游 生 会员 NA NA"	3	"organization_08008335-n"
"恐怖 巴勒斯坦 回教 权力 民族 巴 伊斯兰 分子 主席 哈马斯 抵抗 武装 阿拉法特 运动 宣布 主义 卡伊达 圣战 民兵 真主党"	4	"organization_08008335-n"
"犯罪 传媒 福布斯 赛事 科技 信徒 复制 大军区 大型 女队 影视 总裁 枚 汤姆笙 法国 男子 百货 皮肤 盗版 细胞"	5	"organization_08008335-n"
"国际 组织 工作 民间 政府 参与 部门 伊朗 党 服务 医疗 活动 合作 人员 世卫 工会 成员 级 该 党员"	6	"organization_08008335-n"
"能够 借助 独弦琴 计时赛 陈永淘 影响力 NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	1	"outlook_05944958-n"
"能 他们 我们 会谈 公众 打进 棒球 衷心 我 NA NA NA NA NA NA NA NA NA NA NA"	2	"outlook_05944958-n"
"不要 他 大家 看到 我 连战 他们 我们 可以 和解 外界 她 以后 出面 头前溪 帮 志刚 萧万长 表达 诚恳"	3	"outlook_05944958-n"
"对 发展 尽快 不 乐观 广阔 经济 表示 关系 合作 改善 早日 两国 借 充满 尽速 民众 经贸 NA NA"	4	"outlook_05944958-n"
"非典 疑似 出院 肺炎 接触 沙斯 康复 感染 非典型 典型 非 传染病 救治 病毒 痊愈 发现 可疑 SARS 治愈 艾滋病"	1	"patient_10405694-n"
"治疗 手术 方法 细胞 反应 糖尿病 药物 疾病 癌症 接受 患者 发烧 心脏病 患有 治疗部 疗效 疗法 乳癌 深切 肺癌"	2	"patient_10405694-n"
"医院 病房 医师 诊所 家属 女 求诊 照顾 生医院 院方 私人 陈笃 医疗 转送 住院 医务 不得 多达 无效 曾经"	3	"patient_10405694-n"
"劳动 “ ” 全国 称号 表彰 被 职工 荣获 宣传 、 光荣 授予 红旗 和 八 名 团委 困难 广州"	1	"pattern_05938795-n"
"为 树立 好 了 学习 以 楷模 作用 精神 其他 -- 个 创业 我们 和 成为 值得 及 看 表扬"	2	"pattern_05938795-n"
"模式 现代化 东亚 夜间 学习到 担保 控制到 新增 经销 恭城 核心 经营 种 全程 转变 销售 套 NA NA NA"	3	"pattern_05938795-n"
"种 行为 加值 经济 中国家 形成 服务 主观 依靠 全运会 区块 协作 压制 商 大而化之 套用 好莱坞 形态 微妙 忽然"	4	"pattern_05938795-n"
"基本 教育 相 营运 有效 处理 改变 就是 分析 多样化 大学 採 套 结合 教学 代管 以往 企业界 做为 养"	5	"pattern_05938795-n"
"合作 运作 管理 新 发展 商业 建立 产业 谈判 民主 经营 业务 农业 通关 两岸 企业 全新 堪称 海关 农产品"	6	"pattern_05938795-n"
"对 与 更 健康 生活 病毒 给 使 发展 地 它 研究 让 能够 社会 人类 共同 心 成为 担心"	1	"people_07942152-n"
"认为 分析 消息 有关 透露 市场 指出 此 引述 权威 高层 据 异议 称 间 香港 业内 经济界 话说 戴秉国"	2	"people_07942152-n"
"专业 及 各界 以及 参加 团体 党 与会 开放 位 台 外 内 大陆 党派 无 知名 邀请 出席 志愿"	3	"people_07942152-n"
"春节 900123 蒜球 中油 二十二日电 出游 加开 包机 景点 机动 来袭 柳钢 流量 溼 疏解 董振国 车潮 过节 返乡 锦文桥"	1	"period_15113229-n"
"新 发展 进入 非典 处于 个 已 化 教育 不同 已经 试验 今后 仍 历史 理论 生存 时代 经济 NA"	2	"period_15113229-n"
"十五 九五 五一 战国 过年 云南省 代 吐 春运 石器 节日 蕃 出土 华工 发现 古 塑像 广场 开采 日据"	3	"period_15113229-n"
"第一 分 第二 比赛 阶段 决赛 进行 2004年 三 第三 第四 个 完成 结束 工作 世界杯 决出 联赛 调降为 赛"	4	"period_15113229-n"
"在 访问 天 会议 将 总统 担任 段 隔离 至 曾 与 五 大选 总理 竞选 逗留 1991年 与会 代表团"	5	"period_15113229-n"
"以 观察员 参与 主席 参加 是以 第一 总统 代表 小组 出席 大会 访问 与会 中华民国 参选 复赛 球员 私人 访"	1	"place_station_socialsituation_13947645-n"
"个 确定 他 身份 确认 者 空缺 名 透露 不明 愿 竞选 职位 警方 议员 部长 人员 公开 创造 工作"	2	"place_station_socialsituation_13947645-n"
"领先 处于 一直 居 保持 优势 世界 全球 14分 DDR ICRA2003(IEEE 不利 中国市 义肢 分榜 厉 压制 去芜存菁 后来居上 女子组"	3	"place_station_socialsituation_13947645-n"
"国际 中 社会 提高 其 市场 台湾 重要 政治 提升 历史 具有 加强 世界 中心 作为 占 作用 取代 巩固"	4	"place_station_socialsituation_13947645-n"
"教练员 训练 运动员 教练 桿 年轻 奥运 古巴 桌球 优秀 削球 雪梨 孙雯 药检 足球 们 拳击 最佳 田径 运会"	1	"player_10439851-n"
". 冠军 女子 男子 决赛 选手 金牌 排名 种子 夺得 击败 号 米 获得 俄罗斯 游泳 德国 对 世界 亚军"	2	"player_10439851-n"
"参加 参赛 名 男 比赛 女 前 运动会 泛美 来自 青少年 代表队 只有 大赛 实力 伍 冯 助威 吉加吉 球技"	3	"player_10439851-n"
"、 机关 交通 全国 边防 分局 各 总长 地 总部 部门 优秀 公安 员警 行政 加强 执勤 派出所 花莲 人员"	1	"police_08209687-n"
"被 名 遭 部队 开枪 当地 警员 伊拉克 学员 维持 警察 示威 保安 巴格达 监狱 发生 受伤 冲突 法轮功 秩序"	2	"police_08209687-n"
"警方 调查 逮捕 报案 起 查获 正 现场 将 犯罪 嫌犯 男子 据 展开 日前 向 已 破获 发言人 澳门"	3	"police_08209687-n"
"朝野 争议 总预算 和谐 学者 唿吁 协商 工时案 人士 党主席 国民 连战 NA NA NA NA NA NA NA NA"	1	"political_party_08256968-n"
"立法院 党团 立院 新党 国民党 民进党 今天 -- 表示 罢免案 上午 中国 行政院 记者会 会议 亲民党 下午 书记长 总召集人 赖士葆"	2	"political_party_08256968-n"
"轮替 三月 十八日 总统 民主 之后 二十日 五月 政权 经历 首度 大选 湾 891008 ＯＯＯ 二○○○年 二○○四年 仅管 几经 历经"	3	"political_party_08256968-n"
"各 政党 政治 国会 不 其他 合作 共同 候选人 利益 联合 任何 分 无 主要 执政 选举 和解 希望 联"	4	"political_party_08256968-n"
"度 重要 列 地震 球员 积分 第二 中心 前 北纬 地理 所在 榜首 赫斯基 队 上 自己 中场 主帅 六○○○"	1	"position_posture_06196284-n"
"持 谨慎 乐观 抱持 观望 抗御 正面 疫症 保持 着 认真 一直 审慎 较 种 NA NA NA NA NA"	2	"position_posture_06196284-n"
"台湾 表达 中国 「 政党 中共 政府 」 坚定 就 核四 发表 意见 反对 党 分歧 各自 美方 对于 尊重"	3	"position_posture_06196284-n"
"对 以 积极 改变 有 一致 不同 友善 更 种 采取 这样 保守 持有 极化 科学 ： 开放 务实 对待"	4	"position_posture_06196284-n"
"有 才 甚至 完全 停赛 出任 升任 危及 取代 拔牙 火星 达致 需要 NA NA NA NA NA NA NA"	1	"potentiality_14482620-n"
"排除 不 的 高温 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	2	"potentiality_14482620-n"
"会 出现 种 导致 感染 病例 病毒 担心 采取 性 袭击 因为 SARS 变成 引发 冲突 恶化 警告 造成 未来"	3	"potentiality_14482620-n"
"估计 军事 主教练 合并 开动 意味 研判 衰退 无限 原因 NA NA NA NA NA NA NA NA NA NA"	4	"potentiality_14482620-n"
"大 市场 发展 巨大 中国 合作 产业 具有 极 的 很 公务人员 品牌 探讨 影响 增长 他们 企业 具 成长"	5	"potentiality_14482620-n"
"军事 边境 部署 拥有 支 威慑 强有力 裁减 方 优势 保守 借着 停火 动用 北约 同盟 周航 奠定下 对付 差距"	1	"power_force_10461424-n"
"反 打击 武装 回教 残余 西方 台独 主义 塔利班 外国 极端 美军 反对 内 分裂 反华 右翼 敌对 美 运动"	2	"power_force_10461424-n"
"组织 对比 后备 抓好 迅速 防 防守 骨干 训练 集中 战略 借助 分散 大堤 悬殊 抢救 攻关 术 消退 消长"	3	"power_force_10461424-n"
"强大 股 产权 朝鲜 集聚 艰难 险阻 起 形成 战胜 三军 不久前 不容 与日俱增 世俗 主张 切 印度 压倒 向来"	4	"power_force_10461424-n"
"具有 对 有 政治 大 很 其 中东 扩大 最 范围 各 世界 具 国际 俄罗斯 成为 人士 地区 相当"	5	"power_force_10461424-n"
"发挥 社会 力量 自己 人民 推动 结合 团结 重要 民间 贡献 民主 份 一切 伟大 凝聚 尽 科研 稳定 建设"	6	"power_force_10461424-n"
"机构 民族 巴勒斯坦 阿拉法特 巴 主席 以色列 晚 停火 驱逐 勒斯坦 哈马斯 安南 拉姆安拉 来访 特 阿巴斯 阿拉法 马晓霖 开罗"	1	"power_office_13945102-n"
"利用 犯罪 便 之 开除 他人 监督 其 依法 军官 人员 等 ; 执行 司法 预防 机关 相关 调整 党籍"	2	"power_office_13945102-n"
"权力 伊拉克 国家 国会 没有 政治 分配 职位 中共 将 赋予 使 出现 真空 罢免 总统 把 个 政府 宪法"	3	"power_office_13945102-n"
"辞去 瓦希德 党主席 田北俊 董事 行政 之后 李远哲 经济部 自称 总统 辞职 他 议员 长 NA NA NA NA NA"	4	"power_office_13945102-n"
"担任 部长 免去 出任 任 书记 副部长 任命 总理 卸下 接任 他 主任 任职 司法部 接替 继续 角逐 为 事务"	5	"power_office_13945102-n"
"年终 发放 村里长 月 员工 薪资 过年 公教 工程款 奖金 及 考绩 拿到 春节 七十三亿 中广 二月 修法 县市 年关"	1	"prize_13268146-n"
"美元 元 选手 获得 冠军 赢得 累积 高 公开赛 组 获 约 号码 巡回赛 比赛 万 中奖 百万 1万 幸运奖"	2	"prize_13268146-n"
"个 最佳 最 这 两 奖项 奖 等 主角 今年 电视 颁奖 受 女 每 由 届 电影 乐龄 优秀"	3	"prize_13268146-n"
"丰富 抽奖 赢取 奖品 参加 奖励 工资 破案 包括 幸运 月饼 钻石 总值 机会 检举 现金 公务员 所有 中油 即"	4	"prize_13268146-n"
"中 在 发展 重要 重建 免疫 审理 纳米科 遇到 学习 发生 发现 扮演 改革 角色 NA NA NA NA NA"	1	"process_01023820-n"
"办理 简化 完成 程序 规定 审批 委员会 法律 申请 严格 司法 立法院 按 立法 经 讨论 作业 是否 有关 根据"	2	"process_01023820-n"
"个 整 全 生产 制作 拍摄 出现 需要 分钟 痛苦 经历 分解 和平 小时 干净 整合 淮河 计票 软件 非常"	3	"process_01023820-n"
"大学 教授 学院 研究所 台湾 表示 医学院 研究 学 指出 台大 暨 国立 公共 学系 接受 清华大学 院长 则 说"	1	"professor_10480730-n"
"说 许通美 医院 医生 在职 实验 萨扬 贾古玛 国小 陈 临床 分析 合唱团 复制 大使 孩童 安排 巡回 徐 杨焕明"	2	"professor_10480730-n"
"老师 她 家长 们 同学 当 补习 我 你 孩子 ？ 岁 老 我们 ！ 让 女 为什么 想 舞蹈"	3	"professor_10480730-n"
"教师 学生 学校 小学 中小学 校长 教学 课程 中学 培训 资格 素质 指导 专业 提高 英文 队伍 教 教育 制度"	4	"professor_10480730-n"
"《 》 表演 演出 方言 精彩 观众 安排 华语 看 喜欢 排练 演 讲 艺人 乐 话 集 晚上 晚会"	1	"program_broadcast_06619428-n"
"主持人 综艺 」 主持 「 制作 播出 电视台 新闻 时段 节目 生活 卫星 兼 台视 女人 电视法 中 NA NA"	2	"program_broadcast_06619428-n"
"电视 设施 覆盖 村 村通 管理 网 边境 广播 媒体 传媒 公众 大学 自然村 覆盖率 雅典 听 看 NA NA"	3	"program_broadcast_06619428-n"
"公司 英国 美国 接受 采访 国家 哥伦比亚 全国 BBC 报道 电视网 ABC 凯利 访问 CBS 告诉 英 NA NA NA"	4	"program_broadcast_06619428-n"
"电台 中央 广播 人民 调幅 数字 朱婉清 刘振英 影视 沉闷 申格称 调频 电 收听到 董事长 电视台 NA NA NA NA"	5	"program_broadcast_06619428-n"
"防治 非典 工作 要 开展 做好 干部 抓 思想 肺炎 全国 改革 各 国务院 加强 党委 全面 宣传 指导 认真"	1	"project_task_00795720-n"
"比赛 个 表演 运动 金牌 农运会 女子 正式 田径 运动员 选手 等 优势 体育 列为 前途 参赛 周末 奥运 奥运史"	2	"project_task_00795720-n"
"投资 建设 发展 项目 工程 美元 外资 个 优先 化 外商 环保 联体 资金 重点 亿 这些 等 一些 产业"	3	"project_task_00795720-n"
"“ ” 计划 人员 执行 项 重建 推动 提出 解决 部队 下 和平 援助 研究 从事 艰巨 路线图 主要 推出"	4	"project_task_00795720-n"
"活动 教育 工作 开展 知识 宣传 非典 向 思想 防治 积极 群众 预防 加强 文化 科学 通过 大力 做好 农村"	1	"promotion_07247071-n"
"广告 虚假 明星 严厉 代言人 名犬 监测 阿雅 上 行为 医疗 发布 促销 NA NA NA NA NA NA NA"	2	"promotion_07247071-n"
"拍 刘德华 女星 讯 钻表 力士 J-PHONE MV SKII 享受到 代言 便秘 傻傻 元斌 出击 卫生棉 天伦之乐 孙燕姿 崛 广告片"	3	"promotion_07247071-n"
"台 刊登 唱片 节目 公司 招牌 来 收入 电影 海报 专辑 审查 对外 活 版 NA NA NA NA NA"	4	"promotion_07247071-n"
"发挥 重要 积极 中 安南 了 更 中东 沟通 联合国 基因 建设性 统一 大 过程 NA NA NA NA NA"	1	"purpose_05149325-n"
"发挥 伊拉克 应 重建 联合国 战后 主导 充分 中 伟大 进程 北约 理应 鲍威尔 NA NA NA NA NA NA"	2	"purpose_05149325-n"
"起到 了 促进 推动 旱情 至关 示范 大 推进 NA NA NA NA NA NA NA NA NA NA NA"	3	"purpose_05149325-n"
"具有 等 种 产品 可以 城市 强 功能 提供 服务 网络 可 系统 免疫 它 电子 身体 人体 使用者 增"	4	"purpose_05149325-n"
"起 产生 配置 加强 先锋 挥 模范 核心 有 生态 保护 着 不可 主力军 充 具 启发 因素 工人 工会"	5	"purpose_05149325-n"
"有 后 必须 只有 需要 得 完全 这样 需 要 个人 足够 ” 之后 何时 保证 决定 努力 和平 时间"	1	"quality_caliber_04728068-n"
"高 吨 利率 最 来 月 调高 九月 创 创下 存款 放款 处理 以来 低 今年 供水 公债 原油 可望"	2	"quality_caliber_04728068-n"
"提高 和 能力 生产 强 加强 提升 科技 服务 装备 队伍 综合 具备 具有 提 技术 人才 作战 增强 学生"	3	"quality_caliber_04728068-n"
"卫星 发射 地球 火星 颗 送入 火箭 号 太空 运行 它 同步 重量 俄 和平号 探测 探测器 预定 风云 进入"	1	"railway_04048075-n"
"铁路 公路 高速 提速 衔接 京义线 电气化 复原 开城 横 汶山 南北韩 枢纽 广深 德国 主干线 仪式 分界线 客货 干线"	2	"railway_04048075-n"
"交通 工程 建设 地铁 上海 线路 青藏 发展 建成 城市 客运 全面 总公司 规划 隧道 条 施工 铁 NA NA"	3	"railway_04048075-n"
"运输 列车 旅客 火车 春运 集集 台铁 分局 车票 铁道部 站 傅志寰 公安 南投县 票 客流 管理局 台湾 全国 人次"	4	"railway_04048075-n"
"》 《 据 南洋 商报 日报 杂志 星洲日报 香港 时报 申办 邮报 另 明报 纽约时报 昨天 奥委会 昨日 篇 俄"	1	"report_06681551-n"
"媒体 新华社 据 日 以色列 早 电视台 伊拉克 新闻 驻 此 间 美军 电视 官员 巴格达 援引 电台 综合 通讯社"	2	"report_06681551-n"
"例 非典 病例 疑似 内地 疫情 累计 肺炎 新增 新 临床 典型 出院 治愈 诊断 中国 卫生 快讯 感染 牛病"	3	"report_06681551-n"
"份 指出 中 调查 发表 研究 提出 向 委员会 立法院 项 显示 认为 公佈 该 公布 年度 做 提 美国"	4	"report_06681551-n"
"人民 中华 《 》 高 最 关于 12日 大使 全权 公告 公布 保护法 代表 条例 主义 全文 国务院 特命 法院"	1	"republic_commonwealth_08361329-n"
"卫队 俄 刚果 塞尔维亚 黑山 南斯拉夫 民 车臣 德国 中华人 俄罗斯 伊朗 共和 通讯社 共和国 伊 伊拉克 伊斯兰 总统 联盟"	2	"republic_commonwealth_08361329-n"
"调查局 特工 美国 官员 美 圣迭哥 情报局 沙地 米勒 罗伯特 调查 局长 执法 警告 安全局 发言人 . 不利 事先 五角大厦"	3	"republic_commonwealth_08361329-n"
"最高法院 布希 裁决 上诉 提出 计票 佛州 小布什 高院 法官 同意 布什 诉讼 大选 佛罗里达州 选票 日 人工 法庭 阵营"	4	"republic_commonwealth_08361329-n"
"美国 委员会 准备 理事会 利率 众议员 储备 瑞士 参议员 基金 华盛顿 联邦 储备局 减息 州 宪法 共和党 FED 华盛顿州 专电"	5	"republic_commonwealth_08361329-n"
"） （ 大厦 国会 中心 办公 总部 购物 地点 广场 机场 号 外 业主 抗议 政府 樟宜 示威 议会 NA"	1	"residence_03719053-n"
"层 楼 栋 建筑 平方米 座 面积 万 高 小区 建 户 其中 物业 北京市 占地 地上 坪 娜英 旭"	2	"residence_03719053-n"
"住宅 私人 市场 贷款 商品 消费 居民 建设 国民 健康 劳工 居住 项目 购置 产业 供应 公务人员 家庭 银行 产品"	3	"residence_03719053-n"
"角 五 美国 官员 美军 证实 2日 华盛顿 宣布 炸药 105 9日 Strker 三百多 人称 关 史无前例 吹风 国防部长 布雷默"	4	"residence_03719053-n"
"-- 立法院 中兴 十时 记者会 会议室 三十分 一零三 贵宾室 二楼 体育 室 上午 十一时 一零七 中华 十四时 台大 委 召开"	5	"residence_03719053-n"
"完成 建设 各 工程 亩 军队 造林 出色 部署 项 改革 NA NA NA NA NA NA NA NA NA"	1	"responsibility_01129920-n"
"执行 有限 公司 维 负有 中心 其 部队 巡逻 美军 伊拉克 分局 取缔 后 太空 归属 担负 海军 艰鉅 担任"	2	"responsibility_01129920-n"
"履行 艰巨 政府 首要 和 落实 重大 明确 义务 重要 负 善尽 权利 目标 认真 面临 加强 有 报告 NA"	3	"responsibility_01129920-n"
"追究 刑事 有关 依法 犯罪 构成 严肃 县级 地方官员 物品罪 责 规定 事故 刑 制度 查处 民事 处分 责任 领导"	4	"responsibility_01129920-n"
"负起 社会 下台 候选国 谁 新航 举证 出书 坎培 必需 必须 愿 摊主 机师 沈世宏 清除 狗主 究竟 赔偿 通联"	5	"responsibility_01129920-n"
"承担 起 局势 到底 勇于 应对 选拔 全部 自己 责任 NA NA NA NA NA NA NA NA NA NA"	6	"responsibility_01129920-n"
"颁奖 金钟奖 电视 -- 」 暨 八十九 饭店 二十一 大奖 奖项 文学奖 斯德哥尔摩 楷模 科技奖 竞技 署 音乐 届 台北"	1	"ritual_00414790-n"
"签字 国际 签约 与 告别 上 按照 成人 并 结婚 依照 婚礼 雅典 人才 体系 依 修正案 入盟 发明者 合作"	2	"ritual_00414790-n"
"主持 开幕 受 揭牌 由 俱乐部 副总理 推介 李显龙 部长 邀 分发 挥旗 根成 礼物箱 选区 防备包 项 姚照东 访"	3	"ritual_00414790-n"
"举行 升旗 参加 就职 总统府 启用 上午 仪式 今天 发表 举办 国旗 捐赠 欢迎 隆重 大使 交接 纪念 三十分 元旦"	4	"ritual_00414790-n"
"颁奖 登场 主持人 」 新闻局 金鹰 届 奥斯卡 金马奖 颁发 ■ 八十九 接力 连袂 优良 担任 暨 -- NA NA"	1	"ritual_rite_01027859-n"
"开幕 欢迎 升旗 就职 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	2	"ritual_rite_01027859-n"
"签字 一汽 暨南 协定 协议 合作 会见 专程 低调 公约 宪章 广州市 总投资 恰巧 文件 智利队 朱琦 毛磊 泽慧 津"	3	"ritual_rite_01027859-n"
"交接 张俊雄 约旦 -- 彭明敏 物资 联谊会 行政院长 卸任 澳门 NA NA NA NA NA NA NA NA NA NA"	4	"ritual_rite_01027859-n"
"高速 段 公路 京沪 建成 公里 红梅 京津塘 千里行 电单车 达到 往 投资 来到 行 65 出口处 北宜 千里 南京"	1	"road_route_04096066-n"
"、 过 发展 巴士 走 号 两旁 街道 安全 地图 方针 走上 选择 一样 中间 办事处 在 城区 层 指南"	2	"road_route_04096066-n"
"条 工程 建设 客运 系统 交通 通道 铁路 运输 项目 桥樑 西部 道路 桥梁 电子 西南 事故 交通部 开辟 干线"	3	"road_route_04096066-n"
"扮演 重要 方面 所 非常 着 觉得 中 关键 角色 东北亚 中医药 主持人 积极 该 一定 不同 NA NA NA"	1	"role_character_05929008-n"
"完成 工程 三峡 武装 兵团 圆满 捍卫 期限 机动 消灭 灭火剂 移民 考察 车臣 生产 建设 实现 承担 运输 NA"	2	"role_character_05929008-n"
"演 饰演 自己 很 主角 像 名字 扮 游戏 霹雳 故事 演员 中 Kapo 亦 优周刊 充当 剧 动画 同志"	3	"role_character_05929008-n"
"执行 飞行 空军 伊拉克 古柯农 麻雀 架 NA NA NA NA NA NA NA NA NA NA NA NA NA"	4	"role_character_05929008-n"
"政治 新闻 首要 作为 艰巨 : 担任 改革 维 项 号 和平 总理 面临 NA NA NA NA NA NA"	5	"role_character_05929008-n"
"解决 提出 替代 方案 讨论 核四 包括 行政院 规划 统一 项 因应 可行 实施 扩大 WHO 多元 寻求 接受 推动"	1	"rule_convention_05667613-n"
"和 制定 管理 、 行为 国际 诊断 套 按照 产品 严格 按 范围 道德 食品 化 依 依据 发展 完善"	2	"rule_convention_05667613-n"
"达到 标准 排放 成绩 达 杆 桿 A 及格 洞 直辖市 腕表 指标 人口 低于 双重 录取 是以 柏蒂 超过"	3	"rule_convention_05667613-n"
"： 时间 发生 7时 座 到 12时 傍晚 办公 左右 附近 30分 分 前往 地点 大厦 晚上 死者 汽油 爆炸案"	1	"situation_position_13925752-n"
"地理 优越 恰当 举行 具体 巴 考量 耶路撒冷 一哥 主 倾斜 兴建 受尽 可疑 同一 喊停 大雪山 度 所在 搜查"	2	"situation_position_13925752-n"
"问题 政府 中国 支持 美国 上 协调 表明 国民党 明确 中共 对于 重申 台湾 会谈 原则 和平 基本 希望 强调"	3	"situation_position_13925752-n"
"国际 新 中 下 当前 重要 经济 世界 严峻 竞争 保持 目前 作为 具有 出现 占据 地区 提高 政治 金融"	4	"situation_position_13925752-n"
"下 种 不利 正常 自身 萧万长 领先 肺炎 NA NA NA NA NA NA NA NA NA NA NA NA"	1	"situation_state_of_affairs_13927383-n"
"NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	2	"situation_state_of_affairs_13927383-n"
"颁奖 届 奖 今晚 登场 金马奖 颁 国父 纪念馆 金钟奖 . 八十九 年度 金鹰 杰出 十二月 中心 七时 九月 偶像"	1	"social_occasion_07447261-n"
"警方 游行 群众 要求 示威 集会 非法 于 次 地点 昨天 讨论 项 组织 反对 学员 市中心 朋友 民众 观赏"	2	"social_occasion_07447261-n"
"国庆 门票 庆典 今年 观众 国庆日 委员会 庆 6万 www.ndp.org.sg 对 浏览 演出 索取 网站 现场 NA NA NA NA"	3	"social_occasion_07447261-n"
"开幕 升旗 -- 总统 举行 主持 就职 交接 参加 十时 纪念 上午 总统府 由 下午 侨胞 元旦 大会 通车 活动"	4	"social_occasion_07447261-n"
"名 美军 有 伊拉克 以色列 两 维 袭击 被 受伤 和 丧生 士兵 巴格达 死亡 身亡 遭 事件 平民 造成"	1	"soldier_10622053-n"
"退伍 八二三 荣誉 伍 协会 《 安置 批 乡 事务 事务部 充实 军嫂 凝重 分会 国防部长 土改 基层 奖牌 安置好"	2	"soldier_10622053-n"
"政府 军官 军人 们 老 政变 缅甸 志愿军 战备 翁山淑枝 战场 连 现役 边防 逮捕 协会 着 美国 发动 服役"	3	"soldier_10622053-n"
"市场 股市 交投 弥漫 交易 消费者 指数 密歇根 观望 03 房地产 持续 散户 略 疲弱 带动 悲观 投资 NA NA"	1	"spirit_feeling_14526182-n"
"反 高涨 稳定 营造 影响 不满 社会 美 群众 两岸 低落 在野党 日 民众 双方 一些 亲切 创造 和解 失控"	2	"spirit_feeling_14526182-n"
"种 我 你 很 让 人 好 有 ？ 太 那 真 像 时候 给 她 一下 一样 不同 就是"	3	"spirit_feeling_14526182-n"
"热烈 节日 喜庆 欢乐 洋溢 热闹 友好 一派 义卖 会场 婚礼 新春 耶诞 阵阵 高悬 增添 沉浸 会谈 中 充满"	4	"spirit_feeling_14526182-n"
"紧张 着 沉重 带 现场 十分 大家 激动 相当 们 可以 愉快 显得 漂亮 观众 NA NA NA NA NA"	5	"spirit_feeling_14526182-n"
"( ) : 综合 雅典 锦标赛 冠军 世锦赛 委 皇马 世界 选手 亮相 奥组 女足 戴斯勒 挺进 澳门 男单 稿"	1	"sport_athletics_00523513-n"
"巴勒斯坦 亚齐 伊斯兰 抵抗 独立 领导人 发起 哈马斯 民主 组织 项 科特迪瓦 自由 主义 势力 反 回教 领袖 反对 爱国"	2	"sport_athletics_00523513-n"
"运动 活动 体育 发展 国家 协会 总局 总会 我国 竞技 全民 新加坡 项目 文化 运动员 健身 残疾人 理事会 赛事 代表团"	3	"sport_athletics_00523513-n"
"一 中国 ” 」 个 「 两岸 坚持 下 原则 和平 问题 上 承认 互利 关系 基础 必须 立场 解决"	1	"standard_07260623-n"
"达到 收费 按 代表 提高 此 高 ¤ 恕 符号 国家 无法 标准 低 环保 衡量 汉字 非 优质 诊断"	2	"standard_07260623-n"
"符合 和 严格 管理 市场 工作 行为 指导 制定 发展 防治 化 规范 行政 措施 依 加强 整顿 条 秩序"	3	"standard_07260623-n"
"以 出席 总统 第一 代表 访问 参加 是以 萧万长 观察员 主席 加入 特使 长 来 大会 小组 盟主 邀请 院长"	1	"standing_13948136-n"
"奖学金 财富 承认 认同 主人 亚洲人 人种 代 变换 布袋戏 执政 挥洒 显赫 相 相等 社经 织田 超然 采儿 动摇"	2	"standing_13948136-n"
"警方 不明 名 袭击 死者 人员 证明 公民 武装 资料 男子 透露 公开 凯利 分子 尸体 幕后 掌握 清查 特殊"	3	"standing_13948136-n"
"国际 重要 中 基础 作为 战略 农业 其 作用 加强 贸易 具有 保持 社会 中心 政治 大国 巩固 台湾 市场"	4	"standing_13948136-n"
"处于 领先 世界 中 东亚 共产党 前政权 弱势 女性 优势 NA NA NA NA NA NA NA NA NA NA"	5	"standing_13948136-n"
"名 具有 不明 警方 个 利用 居民 是以 者 透露 便 确认 个人 分子 武装 死者 证明 资料 特殊 公民"	1	"status_position_13945919-n"
"领先 居 居于 处于 信息化 柯达 保持 一直 优势 争夺 全天候 技术处 有利 舒马赫 蜂 跳台 跳雪 郝尔德 银行界 中"	2	"status_position_13945919-n"
"国际 中 提高 重要 加强 主导 取代 巩固 政治 全球 历史 战略 提升 处于 世界 不利 作用 农业 占据 学术"	3	"status_position_13945919-n"
"以 观察员 出席 加入 WHA 主持 大会 小组 候选人 卫生 参与 邀请 代表 访问 台湾 中美洲 主人 会员 会长 传闻"	4	"status_position_13945919-n"
"辞去 担任 他 犯罪 职务 共和国 ; 由 世盟 内阁 总统 任 卸下 瓦希德 董事长 等 为 书记 依 依法"	5	"status_position_13945919-n"
"银行 买卖 有限公司 持有 投资 证券 柜台 企业 发行 经纪 集团 行 上柜 管理 股东 基金 股份 今天 股 中心"	1	"stock_13417071-n"
"交易所 纽约 指数 代表 罗素 证交所 综合 美国 格 2000 台湾 上升股 股票 市场价 当天 下跌股 指出 作业 吉隆坡 委任"	2	"stock_13417071-n"
"价格 种 平均 点 只 比 指数 琼斯 抛售 30 上升 DAX30 交易日 工业 跌幅 法兰克福 股价 下跌 500 大盘"	3	"stock_13417071-n"
"等 讨论 台湾 进行 项 意见 研究 与 公投 政治 议题 重要 会议 探讨 交换 主要 会谈 包括 相关 针对"	1	"subject_theme_06599788-n"
"个 关注 成为 热门 读者 人们 回教 宗教 一些 引起 谈 值得 早报 校 水供 滑雪 敏感 关心 涉及 严肃"	2	"subject_theme_06599788-n"
"为 「 ” “ 」 是 活动 大 公园 研讨会 文化 《 举办 旅游 围绕 不同 届 艺术 作品 健康"	3	"subject_theme_06599788-n"
"实施 西部大开发 西部 科教兴国 人才 持续 开发 可 随着 发展 战略 专利 保税区 大力 天津港 重点 NA NA NA NA"	1	"tactic_05905152-n"
"发展 建设 目标 科技 战略 步 具有 制定 思想 资源 实现 重大 技 意义 现代化 规划 区域 国家 经济 重要"	2	"tactic_05905152-n"
"调整 经营 部署 采取 防守 策略 投资 球员 市场 作战 大选 就是 比赛 自己 认为 进攻 错误 防毒 队 战术"	3	"tactic_05905152-n"
"关系 伙伴 美国 国际 联盟 建立 双方 全球 削减 条约 研究所 签署 利益 政策 合作 武器 两国 俄 军事 中东"	4	"tactic_05905152-n"
"教练 球员 国家队 比赛 球队 里 队 国家 队员 担任 选手 赛 （ 训练 出任 最佳 球 诺 . 前"	1	"teacher_instructor_10694258-n"
"退休 指导 全国 位 回教 网站 陈义信 职务 1万 下潜 俱乐部 健身 公务员 双重 团体 国籍 张挺 怨恨 感谢 接任"	2	"teacher_instructor_10694258-n"
"老师 她 们 我 同学 ？ 我们 你 想 ！ 家 了 当 让 告诉 回家 小朋友 找 时候 林"	3	"teacher_instructor_10694258-n"
"教师 学校 学生 教学 校长 补习 教育 家长 资格 女 课程 中学 中小学 学 校 英语 名 国小 小学 教育部"	4	"teacher_instructor_10694258-n"
"大学 研究 机构 学术 专业 针对 台湾 指出 国立 助理 认为 NA NA NA NA NA NA NA NA NA"	1	"teaching_00887081-n"
"台大 专家 教授 大学 著名 研究所 医院 研究院 学院 校长 师范 演讲 院士 院长 南大 中心 学者 徐冠林 所长 ."	2	"teaching_00887081-n"
"说 基金会 伉俪 贾古玛 位 协会 王赓武 陈 佛教 右脑 外交部长 居士林 许 面向 曾 表示 医生 则 主席 NA"	3	"teaching_00887081-n"
"教育 与 华文 学校 文化 及 改革 经费 高等 委员会 立法院 受 社会 工作 学生 中学 家长 教育部 课程 人权"	4	"teaching_00887081-n"
"及 研究 团队 努力 市府 政府 旅游 新 施政 精神 行政院 对于 担任 满意度 竞选 未来 「 共同 包括 工作"	1	"team_squad_08208560-n"
"支 进入 两 3 乙级 哪 轮 四 成绩 参加 合库 复赛 第二 比赛 联盟 阶段 甲级 8 从来 西班牙"	2	"team_squad_08208560-n"
"球员 场 球 英格兰 联赛 为 还是 进球 带领 皇马 领队 英超 教练 球队 使 对垒 战绩 队 NA NA"	3	"team_squad_08208560-n"
"儿童 才艺 成人 表演 6时 图书馆 爱 牛车水 色情 伤害 全国 暴力 权益 活动 NA NA NA NA NA NA"	1	"teenager_09772029-n"
"岁 以下 18 十八 十六 13 名 14 17 12 个案 未满 香烟 NA NA NA NA NA NA NA"	2	"teenager_09772029-n"
"少年 犯罪 名 警方 被 法庭 飙车 嫌犯 林姓 法院 王姓 另 案件 警员 刀 台中 昨晚 李姓 歪风 法官"	3	"teenager_09772029-n"
"锦标赛 足球 培养 届 世界 选手 跆拳道 后备 大奖赛 大年 山西省 摔跤 训练 足球队 全国 A 世界盃 姚滨 小甲 广西"	4	"teenager_09772029-n"
"《 》 西街 5566 拍 拍摄 虎 阿 VCD 三立 事件簿 冒险王 出版社 刊出 剧 剧作 副刊 南洋 卫斯理 增刊"	5	"teenager_09772029-n"
"青少年 行动电话 双语 性教育 正点 活动中心 熟悉 用户 阅读 基地 科普 赌博 沟通 工作 更多 104 4亿 61 三点七 专线"	6	"teenager_09772029-n"
"学生 教育 性 调查 青 基金会 吸烟 社会 法律 父母 男女 美 使用 公益 发明奖 时期 校外 健康 家长 手机"	7	"teenager_09772029-n"
"严峻 面临 挑战 医务 受到 着 带来 突如其来 血库 进程 我们 党 政治 正 面对 经历 人民 NA NA NA"	1	"test_05799212-n"
"他们 她 大 自己 新 去 可以 我 次 接受 我们 失败 想 最 让 做 不断 了解 但是 将"	2	"test_05799212-n"
"系统 进行 测试 技术 完成 发射 标准 试验 中心 卫星 号 核 站 成果 空间 经 科学 体温 封装 工程"	3	"test_05799212-n"
"临床 动物 治疗 细胞 研究 人体 疫苗 方法 医学 基因 鼠 发现 体 药物 中 科学家 新药 用于 患有 新型"	4	"test_05799212-n"
"严峻 面临 受 挑战 严苛 人民 典 少数 广大 打造 疫情 经 政治 更 党 我们 500多万 严重 人生 依然"	1	"test_trial_00794367-n"
"大 面对 成功 服务 证明 严酷 功能 电信 新 项目 最 体能 兑 场 得 时间 示范 船闸 轮胎 通航"	2	"test_trial_00794367-n"
"临床 鼠 实验 结果 人体 发现 疫苗 老鼠 表明 显示 动物 病毒 物质 细胞 中 患者 效果 方法 呈 作用"	3	"test_trial_00794367-n"
"测试 进行 试验 发射 空间 研究 科学 飞行 封装 站 飞船 卫星 太空 新科 导弹 病人 体温 拦截 材料 运行"	4	"test_trial_00794367-n"
"卫星 轨道 发射 同步 地球 火星 火箭 运载 静止 预定 飞船 飞行 技术 太空船 星 测控 航天 送入 颗 俄"	1	"track_09387222-n"
"交通 条 巴士 城市 在 、 运输 建设 上海 车辆 路 公共 施工 附近 上 公园 列车 线 行驶 边"	2	"track_09387222-n"
"走 群众 仔 发展 坚持 F4 MTV 充 冬 回顾 坑人 大众化 娱乐 封闭 店 循环 性感 攸关 消闲 特意"	3	"track_09387222-n"
"通过 解决 传播 和平 种 新 社区 党 铺平 问题 发展 办事处 走上 政治 有效 正确 纳入 东 传染 合作"	4	"track_09387222-n"
"产业 转型 协助 工业 专案 信息技术 行销 带动 离不开 经营 贷款 业 困境 提升 高科技 突破 中小 中小企业 企 促使"	1	"tradition_05667404-n"
"生活 饮食 国际 改变 养成 卫生 按 良好 按照 方式 消费 与 培养 种 个人 习惯 NA NA NA NA"	2	"tradition_05667404-n"
"友谊 关系 两国 之间 友好 伙伴 着 培育 增进 建交 珍视 老一辈 一代 中柬 共处 劝说 势力 印中 印度人 发展"	3	"tradition_05667404-n"
"文化 中国 、 民族 中华 历史 优良 艺术 表演 发扬 传统 「 民俗 精神 台湾 建筑 运动会 风俗 体育 继承"	4	"tradition_05667404-n"
"具有 文化 中国 社会主义 艺术 民族 传统 建筑 建设 具 作品 事业 鲜明 时代 现代 音乐 活动 创作 系列 有"	1	"trait_04616059-n"
"及 服务 环境 与 品质 工程 提昇 高 优势 农产品 空气 要求 等 分析 功能 医疗 明显 管理 不同 结构"	2	"trait_04616059-n"
"是 大 消费 个 人物 剪纸 外型 展现 相当 表现 新 : 充满 最 一样 个性 以往 保守 又 在于"	3	"trait_04616059-n"
"， 做 好 经营 商家 酒店 现在 沙斯 谈 了 受 受访 很 生意 越来越 公司 影响 丈夫 业者 兴隆"	1	"transaction_01106808-n"
"股 股票 全 活跃 个股 指数 活络 点 跌 下跌 成交 成交量 天 排名 转手 股价 总值 日圆 欧元 昨天"	2	"transaction_01106808-n"
"会 进行 产权 公平 暂停 笔 参展 契约 行政院 方式 行为 从事 土地 招标 军火 器官 成果 服装 毒品 秩序"	3	"transaction_01106808-n"
"证券 交易 市场 交易所 系统 期货 网 延长 外汇 柜台 中心 商品 业务 额度 银行 电子 保证金 电子商务 类 佔"	4	"transaction_01106808-n"
"发生 了 巨大 深刻 重大 翻天覆地 人们 1949年 条件 社会主义 面貌 NA NA NA NA NA NA NA NA NA"	1	"transformation_00398704-n"
"气候 公约 框架 联合国 全球 京都议定书 北极 大部份 数量 变化 1640年 1997年 企鹅 刘江 反馈 后果 响应 工作组 巴塔 应付"	2	"transformation_00398704-n"
"看 显著 护照 细胞 记录 信号 天气 X 不声不响 从而 剧 卡片 地图 基因 奸夫 导电 小于 形状 成分 最为"	3	"transformation_00398704-n"
"有 大 而 不会 没有 适应 太 作出 并 两岸 NA NA NA NA NA NA NA NA NA NA"	4	"transformation_00398704-n"
"基金 投资 国安 经理 货币 股票 银行 利率 央行 英勇 表现 国际 护盘 股市 证券 回流 投信 进场 机构 信托"	1	"treasury_13356985-n"
"补助 不足 用于 建设 技术 预算 项目 重建 财政 专项 增加 政府 地方 年度 有限 筹措 经费 获得 部分 企业"	2	"treasury_13356985-n"
"元 亿 筹集 投入 需 笔 新台币 美元 所 港元 5亿 约 工程 总额 近 拨款 研发 防治 须 帮助"	3	"treasury_13356985-n"
"达成 会谈 书面 兵变 圣普 首脑 谈判 之前 停止 和谈 埃及 电讯 高峰会 冲突 实施 未 巴 双方 为期 北韩"	1	"treaty_06773434-n"
"《 》 联合国 中日 修改 反导 打击 维护 美军 跨国 条约 决议 缔约国 伊朗 保护 文件 不扩散 京都议定书 及其 变化"	2	"treaty_06773434-n"
"贸易 自由 新闻 与 公司 双边 武器 签 公约 达致 禁止 组织 使用 供 化学 文字 稿 间 NA NA"	3	"treaty_06773434-n"
"签订 划定 合资 苏联 内 边界 6月 仪式 NA NA NA NA NA NA NA NA NA NA NA NA"	4	"treaty_06773434-n"
"签署 项 全面 卢萨卡 双方 核武器 中摩 乌克兰 本南 纽西兰 至今 银团 合作 NA NA NA NA NA NA NA"	5	"treaty_06773434-n"
"请 阵风 级 大 注意 八 九级 审核 特别 2 3 明 十 今 八级 到 九 海面 南海 意"	1	"vessel_watercraft_04530566-n"
"艘 船只 2万多 突尼斯 载 载有 船 246 250 三无 偷渡客 出入 另外 巡游 引领 总共 意大利 拆解 架次 租用"	2	"vessel_watercraft_04530566-n"
"、 航行 船舶 三峡 公司 事故 长江 飞机 集团 中国 技术 水域 航道 港口 海 中心 水位 海事 作业 停泊"	3	"vessel_watercraft_04530566-n"
"交换 就 深入 问题 广泛 达成 关心 领袖 候选国 双边 增进 情势 局势 美方 课题 题 共识 NA NA NA"	1	"view_opinion_06782019-n"
"听取 实验班 座谈会 铨叙部 立委 市民 认真 了 群众 修改 NA NA NA NA NA NA NA NA NA NA"	2	"view_opinion_06782019-n"
"发表 古人 网民 阿米蒂奇 张俊雄 指出 ？ 总统 立场 NA NA NA NA NA NA NA NA NA NA NA"	3	"view_opinion_06782019-n"
"分歧 交换 了 双方 问题 中东 刘古昌 前景 叙 可 合作 吕福源 妨碍 客人 德美 拯救 操作性 普罗迪 杨文昌 涪陵"	4	"view_opinion_06782019-n"
"不同 议员 有 对于 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA"	5	"view_opinion_06782019-n"
"提出 》 对 持 表达 他 征询 种 一致 NA NA NA NA NA NA NA NA NA NA NA"	6	"view_opinion_06782019-n"
"发表 自己 针对 他 卡片 怎样 普遍 关系 跨党派小组 读者 对 建议 指出 党务 吴乃仁 回扣 市镇 影响力 总统表 扁必反"	1	"viewpoint_06210363-n"
"不同 有 对 ： 改变 这 站 ？ 你 以 从 种 认为 个人 不一 仅 供 参考 吗 本"	2	"viewpoint_06210363-n"
"表达 立法院 法戈 国民党 强调 民进党 支持 临时会 亲民党 会期 何智辉 党籍 台海 同一 埃尔多安 官方 小三通 工作权 府 强烈"	3	"viewpoint_06210363-n"
"中国 一致 坚持 问题 持 美国 中立 强硬 重申 表明 阐述 基本 原则 上 反对 政府 立场 一贯 主义 採取"	4	"viewpoint_06210363-n"
"， 给予 球员 优惠 公平 最惠国 生活 种 不 ; 免 受到 广告 签证 方面 获得 享受 给 特殊 球会"	1	"wage_salary_13279262-n"
"元 支付 每 最 低 法郎 交易 亿 法国 董事 倍 高 扣除 新元 股票 证券 约 幅度 月 平均"	2	"wage_salary_13279262-n"
"职工 工资 成本 削减 改革 工人 结构 员工 公积金 变动 公务员 发放 拖欠 薪金 收入 减 教师 调整 重组 基本"	3	"wage_salary_13279262-n"
"伊拉克 发动 美国 伊 布什 美英 影响 对 推翻 后 在 使 伊拉 克 目的 武器 之后 阿拉伯 美军 中断"	1	"war_13981403-n"
"巴 以 暴力 流血 巴勒斯坦 中东 以色列 巴勒斯坦人 耶路撒冷 恢复 持续 阿拉法特 停止 平息 敦促 冲突 和平 谈判 斡旋 最近"	2	"war_13981403-n"
"发生 爆发 武装 受伤 警方 造成 金 反政府武装 政府军 地区 东部 今 德河 族 迄 部族 丧生 亚齐 至今 交火"	3	"war_13981403-n"
"美伊 结束 两岸 反 时期 革命 场 解决 军事 因素 沙斯 争 卷入 年代 开始 抗 抗日 战争 NA NA"	4	"war_13981403-n"
"饮食 习惯 水果 蔬菜 吃 有关 癌症 人士 开 营养 过剩 平日 不良 健康 运动 槟榔 NA NA NA NA"	1	"way_13939604-n"
"作品 不同 艺术 独特 设计 创作 特色 表演 音乐 剪纸 传统 具有 建筑 表现 迥异 其 地方 各 民族 现代"	2	"way_13939604-n"
"、 工作 和 建设 领导 主义 作风 转变 改进 深入 思想 干部 加强 党 基层 形式 要 ═ 切实 机关"	3	"way_13939604-n"
"风俗 个人 尊重 形象 顽强 中国队 低调 强势 感情 正派 流行 硬 细腻 鲜明 NA NA NA NA NA NA"	4	"way_13939604-n"
"养成 生活 卫生 培养 良好 改变 人们 使用 自己 消费 阅读 国人 孩子 用 种 这样 看 运动 些 市民"	5	"way_13939604-n"
"采取 系列 积极 非典 部门 疫情 多 有效 保护 力度 感染 振兴 机体 果断 相应 种种 立即 防护 防控 阳宗"	1	"way_means_00172710-n"
"以 或 书面 传送 武力 避孕 使用 来 贷款 利用 NA NA NA NA NA NA NA NA NA NA"	2	"way_means_00172710-n"
"防范 採取 防止 沙斯 加强 有效 SARS 做好 非典 项 防治 检测 肺炎 落实 进口 应对 治疗 诊断 防 各"	3	"way_means_00172710-n"
"解决 用 采用 《 》 等 管理 种 条 经营 规定 进行 NA NA NA NA NA NA NA NA"	4	"way_means_00172710-n"
"交通 事故 交通安全 运输 上海 整治 罚 条例 设施 交管 大乱 开门 恶性 旅馆 明珠线 流量 管理处 西 工程 管理"	1	"way_path_00415676-n"
"条 巴士 号 路线 火星 公里 卫星 捷运 通车 同步 地球 站 路 偏离 发射 图 地铁 通往 通行 服务"	2	"way_path_00415676-n"
"通过 解决 和平 种 传播 问题 有效 党 基本 实现 重要 新 其他 探索 沿着 法律 非典 外交 群众 主要"	3	"way_path_00415676-n"
"走上 走 发展 偶像 承担 坚持 21世纪 致富 NA NA NA NA NA NA NA NA NA NA NA NA"	4	"way_path_00415676-n"
"汉巴 陪同 中医师 毛玉萍 陈志良 他人 中情局 乖 九阴 住进 公款 前任 否认 回祈团 地狱 声称 威尔逊 婚变 帐户 情夫"	1	"wife_marriedwoman_10780632-n"
"丈夫 离婚 妻子 苏永康 伊克巴勒 夫人 少妇 忧郁症 打到 王焕富 离 身为 道歉 与 ！ 内心 女郎 申请 赶到 她"	2	"wife_marriedwoman_10780632-n"
"他 我 女儿 岁 儿子 当 先生 太太 孩子 着 ： 说 给 ？ 死者 NA NA NA NA NA"	3	"wife_marriedwoman_10780632-n"
"男性 女性 人数 调查 劳工 比 占 喜爱 为 则 佔 克鲁斯 学员 投票权 拉美 李奥 深受 满意 爱滋病 百分之四"	1	"woman_10787470-n"
"名 位 岁 全身 以上 死亡 第一 家庭 家庭暴力 拐卖 议员 偷渡客 卖淫 四舍五入法 回教 堕胎 居多 巴勒斯坦 暴力 机车"	2	"woman_10787470-n"
"儿童 卖 打伤 打死 拐 人权 保护 12时 30多 64163940 83 书法展 交叉 伊拉克人民 伤势 作案 出海 协调 发挥 发起"	3	"woman_10787470-n"
"妇女 子女 组织 多 妮莎 平权 理事会 赞扬 通婚 两性 教育 保健 嫁 NA NA NA NA NA NA NA"	4	"woman_10787470-n"
"个 女人 男人 她 》 《 她们 我 ？ ： 丈夫 」 着 「 了 什么 带 那 跟 为什么"	5	"woman_10787470-n"
"团体 协会 基金会 交流 权益 全国 大会 干部 青年 救援 杰出 海峡 研讨 研讨会 联合会 西藏 选举权 提高 农村 参与"	6	"woman_10787470-n"
"胸部 健康 更年期 生育 服用 荷尔蒙 地位 －－ 乳房 乳癌 泳装 男生 症状 穿 障碍 黎明 年轻 老人 越来越 许多"	7	"woman_10787470-n"
"薪水 裁员 让 工厂 住宅 医院 所有 雇员 体温 批发 薪金 餐厅 必须 成本 雇主 体总 佔 台电 年长 果菜"	1	"worker_09632518-n"
"公司 名 员工 聘请 薪酬 新航 人力 加薪 司 招聘 民营化 水果摊 现有 受 每 办公 口罩 安排 性质 NA"	2	"worker_09632518-n"
"劳工 工会 工时 失业 全国 职灾 「 八四 劳委会 行政院 党团 关厂 冯昭 团体 外籍 小时 工时案 年兴 联盟 週"	3	"worker_09632518-n"
"阶级 依靠 工人 不移 充分 全心全意 无线 既 作用 发挥 坚定 上岗 主人翁 主力军 作为党 使命感 先进 先锋队 创业 反映"	4	"worker_09632518-n"
"新闻 医务 干部 群众 广大 文物 们 和 中国 代表团 党 劲头 协会 土耳其 声明 居住 工作者 师生 开罗 批"	5	"worker_09632518-n"
"工资 企业 医疗 职工 保险 单位 困难 和 基本 城镇 农村 技能 万 农民 安置 帮扶 权益 保障 下岗 建立"	6	"worker_09632518-n"
