"cluster"	"sigcol"
"4"	"烧香"
"4"	"拜拜"
"4"	"传统"
"4"	"免不了"
"4"	"香烟"
"4"	"袅袅"
"2"	"依照"
"2"	"布农族"
"2"	"杀"
"2"	"猪"
"2"	"庆祝"
"2"	"使用"
"4"	"自古"
"4"	"山水"
"4"	"相"
"4"	"连"
"4"	"相似"
"4"	"商"
"4"	"旅"
"4"	"相通"
"2"	"耍"
"2"	"坝子"
"2"	"朋友"
"2"	"一起"
"2"	"大自然"
"4"	"不同"
"4"	"、"
"4"	"不同人"
"4"	"穿着"
"4"	"爱好"
"4"	"资料"
"4"	"流行"
"4"	"年轻人"
"4"	"许多"
"4"	"知"
"4"	"甚少"
"4"	"过年"
"4"	"、"
"4"	"闽南"
"4"	"种"
"4"	"行当"
"4"	"种种"
"4"	"宗教"
"4"	"、"
"4"	"、"
"4"	"、"
"4"	"节庆"
"2"	"领取"
"2"	"尸体"
"2"	"按照"
"2"	"伊斯兰"
"2"	"安葬"
"2"	"着"
"2"	"游河湾"
"2"	"民间"
"2"	"按"
"2"	"广元"
"2"	"惯例"
"4"	"异"
"4"	"民族"
"4"	"历史"
"4"	"、"
"4"	"文化"
"4"	"、"
"4"	"风情"
"4"	"、"
"4"	"民族"
"4"	"伴随"
"4"	"着"
"4"	"当地"
"4"	"礼节"
"4"	"文化"
"4"	"略"
"4"	"知"
"4"	"一二"
"4"	"一般"
"4"	"艺术"
"4"	"、"
"4"	"社会"
"4"	"与"
"4"	"着"
"4"	"极为"
"4"	"资料"
"2"	"轻松"
"2"	"秘招"
"2"	"、"
"2"	"年节"
"4"	"纪念"
"4"	"生命力"
"4"	"在于"
"4"	"尊重"
"4"	"、"
"4"	"提升"
"4"	"习俗"
"4"	"、"
"4"	"改变"
"4"	"习俗"
"4"	"现代"
"4"	"席卷"
"4"	"宗教"
"4"	"卫生"
"4"	"长期"
"4"	"滥用"
"4"	"、"
"4"	"、"
"4"	"中元节"
"4"	"普渡"
"4"	"以往"
"4"	"大拜拜"
"4"	"渐"
"4"	"现代"
"2"	"鱼儿"
"2"	"牠"
"2"	"吸菸"
"2"	"不良"
"2"	"生"
"2"	"活"
"2"	"改善"
"2"	"生活"
"2"	"习惯"
"2"	"互换"
"2"	"依照"
"2"	"用语"
"2"	"互换"
"2"	"使用"
"2"	"民众"
"2"	"消费"
"2"	"意识"
"2"	"改变"
"2"	"正常"
"2"	"农历"
"2"	"春节"
"2"	"长期"
"2"	"改变"
"2"	"食藻"
"2"	"改吃"
"2"	"含有"
"2"	"寄生"
"2"	"加油"
"2"	"刻意"
"2"	"口腔"
"2"	"分析"
"2"	"嚼食"
"2"	"槟榔"
"2"	"兼有"
"2"	"嚼食"
"2"	"槟榔"
"2"	"吸菸"
"2"	"喝"
"2"	"酒"
"2"	"改"
"2"	"变"
"2"	"人们"
"2"	"观看"
"2"	"运动"
"2"	"改变"
"2"	"养"
"2"	"花种草"
"2"	"改种"
"2"	"食用"
"2"	"蔬菜"
"2"	"投资人"
"2"	"养"
"2"	"易"
"2"	"定期"
"2"	"刷"
"2"	"折"
"2"	"保障"
"2"	"自身"
"2"	"唿吁"
"2"	"彻底"
"2"	"周恬弘"
"2"	"看病"
"2"	"平常"
"2"	"有点"
"2"	"蜡烛"
"2"	"睡觉"
"2"	"饲主"
"2"	"平时"
"2"	"注意"
"2"	"卫生"
"2"	"接触"
"2"	"宠物鼠"
"2"	"后"
"2"	"彻底"
"2"	"洗手"
"4"	"吐痰"
"4"	"长期"
"4"	"传统"
"4"	"如今"
"2"	"们"
"2"	"饮食"
"2"	"逐"
"2"	"西化"
"2"	"吃"
"2"	"改变"
"2"	"生活"
"2"	"放下"
"2"	"猎"
"2"	"枪"
"2"	"消费"
"2"	"符合"
"2"	"消费"
"2"	"前台"
"2"	"电子商务"
"2"	"癌症"
"2"	"乳腺癌"
"2"	"饮食"
"2"	"家族"
"2"	"病史"
"2"	"唱山歌"
"2"	"每逢"
"2"	"节日"
"2"	"唱山歌"
"2"	"尽量"
"2"	"满足"
"2"	"现代人"
"2"	"审美"
"2"	"良好"
"2"	"幼童"
"2"	"吸烟"
"2"	"父母"
"2"	"双亲"
"2"	"幼儿"
"2"	"只是"
"2"	"种"
"2"	"用法"
"2"	"用"
"2"	"加上"
"2"	"种植"
"2"	"蜡梅"
"2"	"技艺"
"2"	"鄢陵"
"2"	"蜡梅"
"2"	"增生"
"2"	"生活"
"2"	"475"
"2"	"患上"
"2"	"种"
"2"	"容易"
"2"	"养成"
"2"	"乱花"
"2"	"不良"
"2"	"家长"
"2"	"们"
"2"	"呢"
"2"	"注意"
"2"	"结合"
"2"	"当地人"
"2"	"口味"
"2"	"菜"
"2"	"菜"
"2"	"技艺"
"2"	"改变成"
"2"	"从业"
"2"	"养成"
"2"	"按"
"2"	"卫生"
"2"	"规范"
"2"	"黄孟复"
"2"	"出版社"
"2"	"人士"
"2"	"七"
"2"	"青年"
"2"	"出版社"
"2"	"不良"
"2"	"饮食"
"2"	"平衡"
"2"	"们"
"2"	"身体"
"2"	"健康"
"2"	"保持"
"2"	"健康"
"2"	"生活"
"2"	"好"
"2"	"自己"
"2"	"生活"
"2"	"人们"
"2"	"注意"
"2"	"改变"
"2"	"自己"
"2"	"规范"
"2"	"养成"
"2"	"遵纪"
"2"	"守法"
"2"	"良好"
"2"	"保持"
"2"	"市民"
"2"	"饮食"
"2"	"趋向"
"2"	"健康"
"2"	"锻炼"
"2"	"养成"
"2"	"良好"
"2"	"用"
"2"	"眼"
"2"	"卫生"
"2"	"如"
"2"	"书写"
"2"	"正确"
"2"	"养成"
"2"	"轻声"
"2"	"走路"
"2"	"好"
"2"	"食堂"
"2"	"种"
"2"	"似是而非"
"2"	"固然"
"2"	"爬行"
"2"	"外面"
"2"	"新加坡人"
"2"	"识字"
"2"	"用语"
"2"	"详细"
"2"	"掌握"
"2"	"居住地点"
"2"	"人们"
"2"	"凡事"
"2"	"诉诸于"
"2"	"如今"
"2"	"提倡"
"2"	"行为"
"2"	"公民"
"2"	"意识"
"2"	"胆固醇"
"2"	"超重"
"2"	"运动"
"2"	"注意"
"2"	"饮食"
"2"	"每年"
"2"	"身体"
"2"	"国人"
"2"	"饮食"
"2"	"许多"
"2"	"食物"
"2"	"新加坡人"
"2"	"生"
"2"	"活"
"2"	"语录"
"2"	"人们"
"2"	"买"
"2"	"看"
"2"	"看"
"2"	"卫生"
"2"	"好了"
"2"	"一般"
"2"	"伤风"
"2"	"出外"
"2"	"用餐"
"2"	"人们"
"2"	"好些"
"2"	"酒楼"
"2"	"怪"
"2"	"培养"
"2"	"人们"
"2"	"消费"
"2"	"正版"
"2"	"良好"
"2"	"补拍"
"2"	"刺激"
"2"	"盗版"
"2"	"盗版"
"2"	"民众"
"2"	"买"
"2"	"药"
"2"	"退烧"
"4"	"语言"
"4"	"生活"
"4"	"不同"
"2"	"防止"
"2"	"种"
"2"	"星座"
"2"	"看"
"2"	"购物"
"2"	"购物"
"2"	"习惯"
"2"	"些"
"2"	"超速"
"2"	"驾驶"
"2"	"良好"
"2"	"用"
"2"	"环境"
"2"	"公民"
"2"	"养成"
"2"	"文明"
"2"	"卫生"
"2"	"饮食"
"2"	"吃"
"2"	"野生"
"2"	"动物"
"2"	"动物"
"2"	"大人"
"2"	"本身"
"2"	"饮食"
"2"	"不正"
"2"	"常"
"2"	"零食"
"2"	"自然"
"2"	"乐趣"
"2"	"卫生"
"2"	"差"
"2"	"介意"
"2"	"刺眼"
"2"	"目光"
"2"	"景物"
"2"	"停留"
"2"	"久"
"2"	"右"
"2"	"开车"
"2"	"有关"
"2"	"总是"
"2"	"改不了"
"2"	"左"
"2"	"使用"
"2"	"有关"
"2"	"居于"
"2"	"配合"
"2"	"年轻人"
"2"	"饮食"
"2"	"基本"
"2"	"上新"
"2"	"口味"
"4"	"语言"
"4"	"种"
"4"	"宗教"
"4"	"信仰"
"4"	"风俗"
"4"	"并存"
"2"	"书"
"2"	"慢慢"
"2"	"培养"
"2"	"起"
"2"	"看书"
"2"	"的"
"2"	"生活"
"2"	"自己"
"2"	"写"
"2"	"日记"
"2"	"培养"
"2"	"爱"
"2"	"看书"
"2"	"习惯"
"2"	"爱好"
"2"	"阅读"
"2"	"终身"
"2"	"读者"
"2"	"使用"
"2"	"读"
"2"	"散文"
"2"	"论述"
"2"	"东西方"
"2"	"饮食"
"2"	"种"
"2"	"品味"
"2"	"养成"
"2"	"想要"
"2"	"阅读"
"2"	"台湾人"
"2"	"生活"
"2"	"诚品"
"2"	"优雅"
"2"	"阅读"
"2"	"改变"
"2"	"生活"
"2"	"戒"
"2"	"烟酒"
"2"	"减肥"
"2"	"摄取"
"2"	"均衡"
"2"	"饮食"
"2"	"开灯"
"2"	"上厕所"
"2"	"改变"
"2"	"人们"
"2"	"生活"
"2"	"随时"
"2"	"随地"
"2"	"注重"
"2"	"良好"
"2"	"生活"
"2"	"个人"
"2"	"申请到"
"2"	"个人"
"2"	"呢"
"2"	"读书"
"2"	"生活"
"2"	"所以"
"2"	"理财"
"2"	"地铁"
"2"	"变长"
"2"	"笔者"
"2"	"留意"
"2"	"月台"
"2"	"萤光"
"2"	"看"
"2"	"培养"
"2"	"种"
"2"	"自己"
"2"	"过活"
"2"	"这么"
"2"	"不良"
"2"	"饮食"
"2"	"患上"
"2"	"胆固醇"
"2"	"过高"
"2"	"高血压"
"2"	"糖尿病"
"2"	"饮食"
"2"	"生活"
"2"	"引致"
"2"	"癌症"
"2"	"吃"
"2"	"健康"
"2"	"饮食"
"2"	"吃"
"2"	"拌菜"
"2"	"含有"
"2"	"久"
"2"	"养成"
"2"	"种"
"2"	"坏"
"2"	"总有一天"
"2"	"不幸"
"4"	"文化"
"4"	"脱节"
"4"	"文化"
"4"	"艺术"
"4"	"凋零"
"4"	"具有"
"4"	"致力"
"4"	"文化"
"4"	"形塑"
"4"	"文化"
"4"	"保存"
"4"	"再生"
"4"	"文化"
"2"	"大鸣大放"
"1"	"突破"
"1"	"经营"
"1"	"产业"
"1"	"第二春"
"1"	"高科技业"
"1"	"推动"
"1"	"产业界"
"1"	"高科技"
"1"	"产业"
"1"	"集中"
"1"	"高科技"
"1"	"产业"
"1"	"排挤"
"1"	"产业"
"1"	"贷款"
"4"	"辈"
"4"	"重温"
"4"	"文化"
"4"	"家乡"
"4"	"风味"
"4"	"太极门"
"4"	"舞龙"
"4"	"表演"
"4"	"展现"
"4"	"中华"
"4"	"文化"
"4"	"建国"
"4"	"仪式"
"4"	"舞蹈"
"4"	"民俗"
"4"	"技艺"
"4"	"扯铃"
"2"	"古"
"2"	"早味"
"2"	"摊贩"
"2"	"集中区"
"2"	"世代"
"1"	"专案"
"1"	"产业"
"1"	"融资"
"1"	"专案"
"1"	"产业"
"1"	"融资"
"1"	"方案"
"1"	"协助"
"1"	"产业"
"1"	"营运"
"1"	"外汇存底"
"1"	"四千五百亿"
"1"	"中小企业"
"1"	"专案"
"1"	"贷款"
"1"	"金融业"
"1"	"产业"
"1"	"偿还"
"1"	"展延"
"2"	"缴息"
"2"	"周转"
"2"	"产"
"2"	"业"
"1"	"贷放"
"1"	"产业"
"1"	"临"
"1"	"经营"
"1"	"不如"
"1"	"高科技"
"1"	"产业"
"1"	"产业"
"1"	"龙头"
"1"	"中小企业"
"1"	"信用"
"1"	"非"
"1"	"中小"
"1"	"产业"
"1"	"专案"
"1"	"融资"
"1"	"信用"
"2"	"着重"
"2"	"中草药"
"2"	"现代化"
"1"	"留下来"
"1"	"产业面"
"1"	"临"
"1"	"升级"
"1"	"产业"
"1"	"产业"
"1"	"中小企业"
"1"	"工业局"
"1"	"产业"
"1"	"产业"
"4"	"民俗"
"4"	"技艺"
"4"	"米食"
"4"	"制作"
"4"	"表演"
"4"	"品尝"
"4"	"少数"
"4"	"族裔"
"4"	"精神"
"4"	"秉持"
"4"	"爱民"
"4"	"精神"
"4"	"协助"
"4"	"历史"
"4"	"光"
"4"	"荣"
"4"	"多元文"
"4"	"化"
"4"	"艺术"
"2"	"推展"
"2"	"基金会"
"2"	"自由度"
"1"	"891108"
"1"	"带动"
"1"	"产业"
"1"	"转型"
"1"	"传统"
"2"	"东方"
"2"	"节庆"
"2"	"祇园"
"2"	"祭"
"2"	"龟板"
"2"	"乌龟"
"2"	"龟板"
"2"	"中药材"
"2"	"共和党"
"2"	"留传"
"2"	"长久以来"
"2"	"中国人"
"2"	"祝福"
"2"	"景气"
"4"	"风车"
"4"	"工艺"
"4"	"教学"
"2"	"跳脱"
"2"	"经营"
"2"	"模式"
"2"	"永续"
"2"	"经营"
"2"	"跳脱"
"2"	"经营"
"2"	"模式"
"2"	"网路"
"2"	"具有"
"2"	"特性"
"1"	"产业"
"1"	"专案"
"1"	"贷款"
"1"	"信用"
"1"	"专案"
"4"	"技法"
"4"	"运用"
"4"	"呈现"
"4"	"不失"
"4"	"绘画"
"4"	"技巧"
"2"	"张曜丰"
"4"	"历史"
"2"	"巴塞隆纳市"
"2"	"越"
"2"	"居首"
"1"	"四千五百"
"1"	"振兴"
"1"	"产业"
"1"	"方案"
"1"	"四千五百亿"
"1"	"振兴"
"1"	"传统"
"1"	"产品"
"1"	"各式各样"
"1"	"锯子"
"1"	"锯子"
"1"	"产业"
"1"	"日数"
"1"	"紧缩"
"1"	"产业"
"1"	"外劳"
"1"	"外劳"
"3"	"关系"
"3"	"民间"
"3"	"友谊"
"3"	"不移"
"1"	"南下"
"1"	"巡访"
"1"	"荣家"
"1"	"产业"
"1"	"南下"
"2"	"中国"
"2"	"党党营"
"2"	"民营化"
"1"	"作法"
"1"	"产业"
"1"	"传统"
"1"	"产业"
"2"	"式"
"2"	"方式"
"2"	"营运"
"2"	"模式"
"2"	"殷琪"
"2"	"模式"
"1"	"产业"
"1"	"第二春"
"4"	"戏剧"
"4"	"中国"
"4"	"中国"
"4"	"音乐"
"4"	"演唱"
"4"	"穿着"
"4"	"服饰"
"4"	"并用"
"4"	"独特"
"4"	"传统"
"4"	"乐器"
"4"	"伴奏"
"1"	"行销"
"1"	"协助"
"1"	"产业"
"1"	"产业"
"1"	"突破"
"1"	"困境"
"2"	"机械"
"2"	"得以"
"2"	"新药方"
"2"	"方法"
"2"	"相较"
"2"	"许多"
"2"	"橡胶"
"2"	"路面"
"2"	"一般"
"2"	"路面"
"2"	"具有"
"2"	"倾向"
"2"	"共和党"
"4"	"卑南"
"4"	"族"
"4"	"歌谣"
"2"	"售卖"
"2"	"摊位"
"2"	"售卖"
"2"	"圣诞"
"2"	"食品"
"2"	"玩具"
"2"	"九十学年"
"2"	"联招"
"2"	"联招"
"2"	"末代"
"2"	"联考"
"4"	"意象"
"4"	"文化"
"4"	"市集"
"4"	"住民"
"4"	"手工"
"4"	"艺品"
"4"	"圣诞夜"
"2"	"新界"
"1"	"进取"
"1"	"内涵"
"1"	"不论"
"1"	"产业"
"1"	"高科技"
"1"	"产业"
"1"	"创新"
"2"	"机壳厂"
"2"	"商"
"2"	"针灸"
"2"	"中国"
"2"	"医学"
"4"	"歌舞"
"4"	"表演"
"1"	"辅导"
"1"	"协助"
"1"	"工业局"
"1"	"产业"
"1"	"主导性"
"1"	"提升"
"1"	"传统"
"1"	"工业"
"2"	"制鞋"
"2"	"产"
"2"	"业"
"2"	"旧"
"2"	"企"
"2"	"业"
"2"	"贷款"
"2"	"习惯"
"2"	"作法"
"2"	"求职"
"2"	"转而"
"1"	"中小企业"
"1"	"产业"
"4"	"音乐"
"4"	"撷取"
"4"	"巫乐"
"4"	"灵感"
"4"	"舞"
"1"	"体验"
"1"	"布农族"
"1"	"文化"
"1"	"带动"
"1"	"产业"
"1"	"重视"
"1"	"产业"
"1"	"传统"
"1"	"产业"
"1"	"重视"
"1"	"传统"
"1"	"产业"
"1"	"产业"
"2"	"疏远"
"2"	"侨社"
"2"	"新型"
"2"	"雪车"
"2"	"吸入"
"2"	"习惯"
"1"	"协助"
"1"	"产业"
"1"	"产业"
"1"	"技术"
"1"	"除了"
"1"	"工业局"
"1"	"辅导"
"1"	"产业"
"1"	"转型"
"2"	"低价"
"2"	"产业股"
"4"	"韩美"
"4"	"文化"
"4"	"洪钟鹤"
"1"	"益通"
"1"	"传统"
"1"	"产业"
"1"	"转型为"
"1"	"高科技"
"1"	"工业"
"1"	"工业"
"1"	"转型"
"1"	"益通"
"1"	"除了"
"2"	"大扫除"
"2"	"焕然一新"
"2"	"保持"
"2"	"下去"
"4"	"社团"
"4"	"舞龙"
"4"	"舞狮"
"4"	"中国"
"4"	"民俗"
"4"	"传承"
"4"	"建县"
"4"	"光荣"
"4"	"世代"
"2"	"游戏"
"2"	"偏重"
"2"	"武侠"
"2"	"不利"
"2"	"跨足"
"4"	"历史"
"4"	"神话"
"1"	"振兴"
"1"	"传统"
"1"	"产业"
"1"	"四千五百亿"
"1"	"产业"
"1"	"贷款"
"1"	"信用"
"1"	"专案"
"2"	"彩券"
"2"	"经销商"
"2"	"立即型"
"2"	"彩券"
"2"	"娘家"
"2"	"辛巳"
"2"	"五华"
"2"	"建筑"
"2"	"方法"
"2"	"钢代木"
"2"	"方法"
"4"	"重视"
"4"	"文化"
"4"	"价值"
"4"	"传统"
"4"	"年货"
"4"	"街三"
"4"	"凤中街"
"4"	"年货"
"1"	"技"
"1"	"术"
"1"	"协助"
"1"	"产业"
"1"	"中小企业"
"1"	"顺利"
"1"	"技术"
"2"	"仪式"
"2"	"高科技"
"2"	"中国"
"2"	"敬"
"2"	"神明"
"2"	"吉利"
"2"	"丝"
"1"	"产业"
"1"	"为主"
"1"	"道琼"
"1"	"工业"
"1"	"收红"
"2"	"说明"
"2"	"重利"
"2"	"重质"
"2"	"居多"
"2"	"初二"
"2"	"娘家"
"4"	"美术"
"4"	"绘画"
"4"	"制作"
"4"	"三零年代"
"4"	"戏曲"
"4"	"音乐"
"4"	"选集"
"4"	"戏曲"
"4"	"创作"
"4"	"领域"
"2"	"重电"
"2"	"塑化"
"2"	"产业股"
"2"	"轮动"
"2"	"面对"
"2"	"网路"
"2"	"改变"
"2"	"行销"
"2"	"通路"
"2"	"网路"
"2"	"世代"
"2"	"冠状"
"2"	"冠状"
"2"	"旺季"
"2"	"反制"
"2"	"侨社"
"2"	"统战"
"2"	"查帕瓜"
"2"	"定为"
"2"	"台美人"
"2"	"台美"
"2"	"台美人"
"2"	"毁灭性"
"2"	"消弭"
"2"	"威胁"
"2"	"促使"
"2"	"迈入"
"4"	"发扬"
"4"	"中国"
"4"	"文化"
"4"	"南管"
"4"	"戏曲"
"4"	"戏剧"
"4"	"斯跨米栩"
"4"	"歌舞"
"4"	"介绍给"
"4"	"原住民"
"2"	"模式"
"2"	"非"
"2"	"传统"
"4"	"传统"
"4"	"非"
"4"	"ＣＮＮ"
"3"	"关系"
"3"	"南斯"
"4"	"现代"
"4"	"装饰"
"4"	"纸"
"4"	"看不到"
"4"	"隶书"
"4"	"一波三折"
"4"	"隶书"
"4"	"忽视"
"4"	"文化"
"4"	"人文景"
"2"	"烟花"
"2"	"菊花"
"2"	"石"
"2"	"出口商品"
"2"	"机械"
"2"	"冶金"
"2"	"建材"
"2"	"医药"
"2"	"优势"
"2"	"行业"
"2"	"产品"
"2"	"优化"
"2"	"食品"
"2"	"牛肠"
"2"	"香肠"
"2"	"人造"
"2"	"人造"
"3"	"越中"
"3"	"两国"
"3"	"深厚"
"3"	"传统"
"3"	"友谊"
"3"	"友好"
"3"	"关系"
"3"	"精心"
"3"	"培育"
"4"	"利害"
"4"	"文化"
"4"	"差异"
"4"	"优势"
"4"	"我军"
"4"	"光荣"
"4"	"人民军"
"3"	"遥远"
"3"	"民有"
"3"	"友谊"
"3"	"阿塞拜"
"2"	"退缩"
"2"	"栖息地"
"2"	"绝迹"
"3"	"推动"
"3"	"弘扬"
"3"	"友好"
"3"	"之间"
"4"	"观念"
"4"	"根深蒂固"
"2"	"式"
"2"	"经营"
"2"	"模式"
"2"	"传统"
"2"	"出口"
"2"	"非"
"2"	"产品"
"2"	"工业"
"2"	"产品"
"2"	"大国"
"2"	"依靠"
"4"	"体育"
"4"	"志明"
"4"	"竞技体"
"4"	"育"
"4"	"体育"
"4"	"民间"
"4"	"体育"
"4"	"之间"
"2"	"精神"
"2"	"采用"
"2"	"药物"
"2"	"远远"
"2"	"百货商店"
"2"	"北京物"
"2"	"激光"
"2"	"疗法"
"2"	"术"
"2"	"方法"
"3"	"巩固"
"3"	"两国"
"3"	"两国"
"3"	"之间"
"3"	"友谊"
"2"	"按"
"2"	"打法"
"3"	"中柬"
"3"	"友好"
"2"	"特产品"
"2"	"按照"
"2"	"出口"
"2"	"方式"
"3"	"关系"
"3"	"俄蒙"
"3"	"两国"
"3"	"具有"
"3"	"友好"
"3"	"关系"
"3"	"两国"
"1"	"技术"
"1"	"改造"
"1"	"产业"
"2"	"转变"
"2"	"促使"
"2"	"抛弃"
"2"	"模式"
"4"	"相"
"4"	"结合"
"2"	"出口"
"2"	"近年来"
"2"	"产品"
"2"	"出口"
"1"	"先进"
"1"	"国有"
"1"	"工业"
"1"	"产业"
"1"	"培养"
"1"	"改造"
"1"	"产业"
"1"	"技术"
"1"	"产业"
"4"	"八方"
"4"	"支援"
"4"	"优良"
"2"	"技术"
"2"	"电子商务"
"2"	"赢利"
"2"	"行业"
"2"	"稀土"
"2"	"产品"
"2"	"稀土"
"3"	"之间"
"3"	"着"
"3"	"友好"
"3"	"关系"
"2"	"促使"
"2"	"更新"
"4"	"参观"
"4"	"革命"
"4"	"教育"
"4"	"爱国"
"4"	"教育"
"2"	"支柱"
"2"	"业"
"2"	"范畴"
"4"	"手段"
"4"	"改变"
"4"	"观念"
"4"	"方式"
"4"	"书法"
"4"	"艺术家"
"4"	"继承"
"4"	"博"
"4"	"采众长"
"4"	"书法"
"4"	"艺术"
"1"	"煤炭"
"1"	"冶金"
"1"	"纺织"
"1"	"产业"
"1"	"项目"
"1"	"先进"
"2"	"脱钩"
"2"	"先进"
"2"	"经营"
"2"	"割礼"
"2"	"势力"
"2"	"割礼"
"4"	"香港人"
"4"	"观念"
"4"	"体育"
"4"	"文化"
"4"	"模式"
"4"	"封闭"
"4"	"部落"
"4"	"文化"
"4"	"化"
"2"	"方式"
"2"	"赛事"
"2"	"因故"
"4"	"过年"
"4"	"民俗"
"3"	"约"
"3"	"友谊"
"3"	"下去"
"2"	"网络化"
"1"	"优势"
"1"	"轻工"
"1"	"纺织"
"1"	"建材"
"1"	"机械"
"1"	"产业"
"2"	"先进"
"2"	"黄芪"
"2"	"中医"
"2"	"上品"
"2"	"补气药"
"2"	"临床"
"2"	"洱源县"
"2"	"民间"
"2"	"梅子"
"2"	"果脯"
"2"	"成规"
"4"	"文化"
"4"	"日趋"
"4"	"相"
"4"	"呼应"
"4"	"庙会"
"4"	"地坛"
"2"	"刺绣"
"2"	"中国人"
"2"	"新春"
"2"	"佳节"
"2"	"腊肉"
"2"	"按"
"2"	"缠"
"4"	"民间"
"4"	"艺术"
"4"	"东方"
"4"	"文化"
"4"	"庙会"
"4"	"发扬"
"4"	"光荣"
"4"	"爱国"
"4"	"形式"
"4"	"鲜明"
"2"	"战法"
"2"	"战法"
"2"	"伊战局"
"4"	"展示"
"4"	"中国"
"4"	"民族"
"4"	"建筑"
"4"	"北京站"
"4"	"自运营"
"2"	"医学"
"2"	"医学"
"2"	"组成部分"
"4"	"观念"
"4"	"饮食"
"4"	"回民"
"4"	"经商"
"4"	"加快"
"4"	"回民"
"4"	"特色"
"4"	"饮食"
"1"	"招商引资"
"1"	"转向"
"1"	"产业"
"1"	"转向"
"1"	"产业"
"1"	"并购"
"1"	"项目"
"1"	"产业"
"1"	"商"
"2"	"出口"
"2"	"出口"
"2"	"保持"
"2"	"犹太"
"2"	"节日"
"2"	"逾越节"
"4"	"连"
"4"	"珍惜"
"4"	"传统"
"4"	"发扬"
"4"	"连"
"4"	"文化"
"4"	"艺术品"
"4"	"133"
"4"	"具有"
"4"	"萨满"
"4"	"文化"
"4"	"蕴"
"2"	"延续"
"2"	"行业"
"2"	"支柱产业"
"2"	"冠状"
"2"	"冠状"
"4"	"弘扬"
"4"	"中华民族"
"4"	"优良"
"4"	"社会力量"
"2"	"苏南"
"2"	"化组稿"
"2"	"苏南"
"2"	"小城镇"
"2"	"走向"
"2"	"新型"
"2"	"小城市"
"2"	"化"
"2"	"苏南"
"2"	"化组稿"
"2"	"苏南"
"2"	"走向"
"2"	"新型"
"3"	"增进"
"3"	"两国"
"3"	"友谊"
"3"	"推动"
"3"	"两国"
"3"	"睦邻"
"3"	"友好"
"3"	"关系"
"2"	"秉承"
"2"	"建筑风"
"4"	"背景"
"4"	"非"
"4"	"威胁"
"4"	"吸收"
"3"	"之间"
"3"	"着"
"3"	"悠久"
"3"	"友谊"
"3"	"中国"
"2"	"着"
"2"	"壮药"
"2"	"三七"
"2"	"成药"
"4"	"采纳"
"4"	"中国"
"4"	"文化"
"4"	"儒教"
"4"	"中国"
"4"	"饮食"
"4"	"文化"
"3"	"两国"
"3"	"巩固"
"3"	"友好"
"3"	"关系"
"3"	"农德孟"
"3"	"领域"
"3"	"中老"
"3"	"友好"
"3"	"关系"
"3"	"焕发"
"2"	"医药"
"2"	"现代"
"2"	"医学"
"2"	"出口"
"2"	"巩固"
"2"	"出口"
"2"	"开拓"
"4"	"艺术馆"
"4"	"外型"
"4"	"民居"
"4"	"建筑"
"4"	"优化"
"4"	"中医药"
"4"	"现代"
"4"	"中医药"
"4"	"渗透"
"4"	"中国人"
"4"	"创作"
"4"	"中国"
"4"	"戏剧"
"4"	"音乐"
"4"	"起源"
"4"	"戏剧"
"3"	"友谊"
"3"	"印中"
"3"	"两国"
"3"	"友谊"
"2"	"按照"
"2"	"妇"
"2"	"抛头露面"
"1"	"促进"
"1"	"产业"
"1"	"带动"
"1"	"新兴"
"1"	"产业"
"4"	"茶馆"
"4"	"京味"
"4"	"文化"
"4"	"观念"
"4"	"西藏"
"4"	"洛隆"
"4"	"消失"
"4"	"台湾人"
"4"	"具有"
"4"	"爱国"
"4"	"牢记"
"3"	"评价"
"3"	"友谊"
"2"	"计时"
"2"	"大国"
"2"	"引导"
"2"	"化"
"3"	"友好"
"3"	"关系"
"4"	"会徽"
"4"	"体现"
"4"	"中国"
"4"	"文化"
"4"	"魅力"
"4"	"东方"
"4"	"神韵"
"2"	"焕发"
"2"	"利用"
"4"	"发扬"
"4"	"中华"
"4"	"文化"
"4"	"优秀"
"4"	"弘扬"
"4"	"中华民族"
"4"	"精神"
"4"	"中华民族"
"2"	"甘丹寺"
"2"	"展佛节"
"2"	"着"
"2"	"布袋戏"
"2"	"木偶戏"
"2"	"演变"
"3"	"巩固"
"3"	"中菲"
"3"	"友谊"
"3"	"互利"
"4"	"水彩"
"4"	"精研"
"4"	"中国画"
"4"	"糅合"
"4"	"绘画"
"4"	"创作"
"4"	"除了"
"4"	"探险"
"4"	"中国人"
"4"	"优秀"
"4"	"文化"
"4"	"熏"
"4"	"陶"
"1"	"技术"
"1"	"产业"
"2"	"建筑"
"2"	"领域"
"2"	"行业"
"4"	"少数"
"4"	"民族"
"4"	"体育"
"4"	"运动会"
"4"	"族"
"4"	"运动员村"
"4"	"少数"
"4"	"民族"
"4"	"体育"
"4"	"运动会"
"4"	"运动员村"
"4"	"仪式"
"4"	"民族"
"4"	"大方向"
"4"	"传统"
"4"	"威胁"
"4"	"非"
"4"	"威胁"
"4"	"交织"
"4"	"少数"
"4"	"民族"
"4"	"体育"
"4"	"运动会"
"2"	"收音机"
"2"	"天线"
"2"	"主机"
"2"	"概念"
"4"	"文化"
"4"	"理解"
"4"	"按照"
"4"	"西方"
"4"	"或是"
"3"	"筹资"
"3"	"关系"
"4"	"少数"
"4"	"民族"
"4"	"体育"
"4"	"运动会"
"4"	"民族"
"2"	"产品"
"2"	"模式"
"4"	"中国"
"4"	"民族"
"4"	"体育"
"4"	"民族"
"4"	"运动会"
"3"	"中罗"
"3"	"民有"
"3"	"着"
"3"	"深厚"
"3"	"友谊"
"3"	"相互"
"4"	"少数"
"4"	"民族"
"4"	"体育"
"4"	"运动会"
"4"	"回族"
"2"	"杨振宁"
"2"	"教育"
"2"	"沿用"
"2"	"模式"
"2"	"模式"
"2"	"胡须"
"2"	"毛笔"
"4"	"具有"
"4"	"深厚"
"4"	"鼓乐"
"4"	"祖先"
"4"	"继承"
"2"	"晶体管"
"2"	"芯片"
"2"	"运算"
"2"	"硅"
"2"	"芯片"
"2"	"诚信"
"2"	"教育"
"2"	"倡导"
"2"	"扶危济困"
"2"	"美德"
"4"	"艺术"
"4"	"创新"
"4"	"文化"
"4"	"文化语"
"4"	"美术"
"2"	"利用"
"4"	"历史"
"4"	"云锦"
"4"	"织锦工"
"4"	"艺"
"2"	"配股"
"2"	"融资"
"2"	"方式"
"2"	"具有"
"2"	"比拟"
"2"	"强项"
"2"	"项目"
"4"	"中国人"
"4"	"观念"
"4"	"经商"
"4"	"艺术"
"4"	"中国"
"4"	"文化"
"4"	"媲美"
"4"	"音乐"
"4"	"呈献"
"4"	"莆田"
"4"	"音"
"4"	"音乐"
"4"	"风格"
"4"	"独特"
"2"	"中国"
"2"	"背离"
"2"	"改"
"2"	"钢缆"
"2"	"牵引"
"2"	"采用"
"2"	"回教"
"2"	"方式"
"4"	"中国"
"4"	"古代"
"4"	"文化"
"4"	"特色"
"4"	"服装"
"4"	"表演"
"4"	"服装"
"4"	"灵感"
"2"	"俄勒冈州"
"2"	"华盛顿州"
"2"	"罕"
"2"	"现代化"
"4"	"欧洲人"
"4"	"民族"
"4"	"万分"
"4"	"自豪"
"4"	"文化"
"4"	"相"
"4"	"革命"
"4"	"历练"
"4"	"文化"
"2"	"英校"
"2"	"念书"
"2"	"一般"
"2"	"弱智"
"2"	"况且"
"1"	"超大型"
"1"	"产业"
"2"	"不死"
"2"	"中国"
"4"	"特色"
"4"	"马来"
"4"	"传统"
"4"	"马来"
"4"	"文化"
"4"	"基金会"
"2"	"区别"
"2"	"中国"
"2"	"旧"
"2"	"文学"
"2"	"起承转合"
"2"	"依靠"
"4"	"现代"
"4"	"礼仪"
"4"	"礼貌"
"4"	"保留"
"4"	"遵"
"4"	"继承"
"3"	"互访"
"3"	"领域"
"4"	"体育"
"2"	"汤面"
"2"	"牛肉面"
"2"	"正宗"
"2"	"牛肉面"
"2"	"着"
"2"	"祭"
"2"	"先人"
"2"	"墓穴"
"2"	"落葬"
"2"	"百多"
"2"	"一贯"
"2"	"倡导"
"2"	"黑豆酒"
"4"	"传统"
"4"	"木工"
"4"	"粗细"
"4"	"木工"
"4"	"粗"
"2"	"医药"
"2"	"老菜"
"2"	"烤"
"2"	"媒介"
"2"	"灌输"
"2"	"方式"
"4"	"药材"
"4"	"传统"
"4"	"追随"
"4"	"音乐"
"4"	"大师"
"4"	"除了"
"4"	"宗教"
"4"	"基督教会"
"2"	"Vaio"
"2"	"个人电脑"
"2"	"烹饪班"
"2"	"娘"
"2"	"烹饪班"
"2"	"时尚"
"2"	"耳垂"
"2"	"拓展到"
"2"	"医治"
"2"	"性冷感"
"2"	"刺激感"
"2"	"忽视"
"2"	"无论"
"2"	"劲旅"
"2"	"或是"
"4"	"丝绸"
"4"	"刺绣"
"4"	"披肩"
"4"	"手工"
"4"	"制作"
"4"	"珠宝"
"4"	"首饰"
"2"	"传统"
"2"	"婚礼"
"2"	"女方"
"2"	"按照"
"2"	"方式"
"2"	"明媒正娶"
"2"	"阮氏"
"2"	"老婆"
"4"	"传统"
"4"	"舞者"
"4"	"昆纯"
"4"	"佛陀"
"4"	"舞者"
"4"	"昆纯"
"2"	"哥伦比亚队"
"2"	"延续"
"2"	"脚法"
"2"	"利落"
"4"	"精神"
"4"	"延续"
"4"	"文化"
"2"	"胶卷"
"2"	"软片"
"4"	"具有"
"4"	"具有"
"4"	"浓郁"
"4"	"族"
"4"	"特色"
"2"	"补习"
"2"	"补习"
"4"	"除了"
"4"	"派夫"
"4"	"加工"
"4"	"派夫"
"2"	"着"
"2"	"煎饼"
"2"	"小吃"
"2"	"山水"
"2"	"烤"
"2"	"下酒"
"2"	"泰式"
"2"	"中国"
"2"	"杨协成"
"2"	"响亮"
"2"	"哈日"
"2"	"致敬"
"2"	"Type"
"2"	"怀旧"
"2"	"时尚"
"4"	"优良"
"4"	"历史"
"4"	"传递给"
"4"	"云南园"
"2"	"忍者"
"2"	"正宗"
"2"	"日式"
"2"	"指压"
"2"	"按摩"
"4"	"联想起"
"4"	"男女授受不亲"
"4"	"观念"
"4"	"时代"
"4"	"遗产"
"4"	"欣赏到"
"4"	"马来"
"4"	"现代"
"4"	"打击乐器"
"4"	"华乐"
"4"	"乐器"
"4"	"节目"
"4"	"庆祝"
"4"	"丰收"
"2"	"全盘"
"4"	"除了"
"4"	"武吉知马"
"2"	"武吉知马"
"2"	"保单"
"2"	"具有"
"2"	"价值"
"2"	"寿险"
"2"	"保单"
"2"	"比重"
"2"	"交换器"
"2"	"交换器"
"4"	"具有"
"4"	"浪漫"
"4"	"风情"
"4"	"古典"
"4"	"图纹"
"4"	"穿"
"4"	"着"
"4"	"现代"
"2"	"突破"
"2"	"教学"
"2"	"方法"
"4"	"历史"
"4"	"不同于"
"4"	"历史"
"4"	"诠释"
"2"	"淘汰"
"2"	"惯例"
"2"	"时代"
"2"	"克雷斯波"
"2"	"特点"
"2"	"克雷斯波"
"2"	"口味"
"2"	"咖啡豆"
"2"	"配搭"
"2"	"Arabica"
"2"	"咖"
"2"	"研磨"
"2"	"信信"
"2"	"古老"
"2"	"形补形"
"4"	"土生"
"4"	"华人"
"4"	"特有"
"4"	"族群"
"4"	"富有"
"4"	"色彩"
"4"	"土生"
"4"	"华人"
"4"	"历史"
"4"	"题材"
"4"	"工笔"
"4"	"优良"
"4"	"工笔"
"4"	"创作"
"4"	"除了"
"2"	"区别"
"2"	"保守"
"2"	"追寻"
"4"	"华族"
"4"	"文化"
"2"	"中药"
"2"	"中国"
"2"	"技"
"4"	"中国"
"4"	"巧妙"
"4"	"艺术品"
"4"	"现代"
"4"	"结合"
"4"	"现代"
"4"	"结合"
"2"	"女排"
"2"	"女排"
"2"	"中国"
"4"	"全裸"
"4"	"观念"
"4"	"艺术"
"2"	"数码"
"2"	"相机"
"2"	"着"
"2"	"单镜反"
"2"	"相机"
"2"	"技术"
"2"	"突破"
"2"	"数十"
"2"	"与"
"2"	"总统府"
"2"	"协商"
"2"	"同样"
"2"	"公平"
"2"	"与"
"2"	"贸易"
"2"	"欧洲"
"2"	"议会"
"2"	"唿吁"
"2"	"总统府"
"2"	"原订"
"2"	"依"
"2"	"早"
"2"	"依据"
"2"	"一般"
"2"	"国际"
"2"	"起码"
"2"	"寻"
"2"	"按月"
"2"	"召开"
"2"	"精神"
"2"	"依照"
"2"	"宪政"
"2"	"未必"
"2"	"一定"
"2"	"政"
"2"	"立即"
"2"	"按照"
"2"	"着手"
"2"	"选定"
"2"	"根据"
"2"	"得知"
"2"	"依"
"2"	"教育部长"
"2"	"曾志朗"
"2"	"打破"
"2"	"培植"
"2"	"本地人"
"2"	"信任案"
"2"	"并"
"2"	"建立"
"2"	"宪政"
"2"	"声明"
"2"	"宪政"
"2"	"体制"
"2"	"依靠"
"2"	"宪政"
"2"	"维持"
"2"	"运作"
"2"	"修宪"
"2"	"打破"
"2"	"中小学校"
"2"	"教课"
"2"	"主办"
"2"	"按照"
"2"	"往年"
"2"	"中正"
"2"	"纪念堂"
"2"	"美副"
"2"	"打破"
"2"	"外交"
"2"	"潘应辰"
"2"	"外交部"
"2"	"发佈"
"2"	"会面"
"2"	"完全"
"2"	"依据"
"2"	"过去"
"2"	"行为"
"2"	"依据"
"2"	"国际"
"2"	"法律"
"2"	"依据"
"2"	"国际"
"2"	"相关"
"2"	"法律"
"2"	"组委会"
"2"	"按照"
"2"	"国际"
"2"	"安排"
"2"	"差距"
"2"	"与"
"2"	"国际"
"2"	"接轨"
"2"	"国际"
"2"	"运会"
"2"	"最佳"
"2"	"参照"
"2"	"国际"
"2"	"因地制宜"
"2"	"拟"
"2"	"保险"
"2"	"巡考"
"2"	"由来已久"
"2"	"成"
"2"	"巡考"
"2"	"制度"
"2"	"国际"
"2"	"接受"
"2"	"公约"
"2"	"国际"
"2"	"峨眉山"
"2"	"与"
"2"	"过去"
"2"	"翻译"
"2"	"面临"
"2"	"浙江人"
"2"	"跑道"
"2"	"命名"
"2"	"国际"
"2"	"黄龙翔"
"2"	"作者"
"2"	"空难"
"2"	"届"
"2"	"大选"
"2"	"投票"
"2"	"按"
"2"	"当晚"
"2"	"即可"
"2"	"揭晓"
"2"	"农历"
"2"	"照"
"2"	"按"
"2"	"不可能"
"2"	"依"
"2"	"谦让"
"2"	"出席"
"2"	"仪式"
"2"	"几乎"
"2"	"根据"
"2"	"与"
"2"	"贝克汉姆"
"2"	"依照"
"2"	"转会"
"2"	"声明"
"2"	"并"
"4"	"各"
"4"	"乙"
"4"	"、"
"4"	"「"
"4"	"民俗"
"4"	"工艺奖"
"4"	"」"
"4"	"、"
"4"	"「"
"4"	"音乐奖"
"4"	"」"
"4"	"、"
"4"	"「"
"4"	"传统"
"4"	"戏剧奖"
"4"	"」"
"4"	"内容"
"4"	"产品"
"4"	"拍卖会"
"4"	"、"
"4"	"歌舞"
"4"	"表演"
"4"	"、"
"4"	"现场"
"4"	"DIY"
"4"	"活动"
"4"	"、"
"4"	"、"
"4"	"乐团"
"4"	"表演"
"4"	"、"
"4"	"酷车"
"4"	"特技"
"4"	"表演"
"4"	"技艺"
"4"	"表演"
"4"	"庆祝"
"4"	"二十一"
"4"	"「"
"4"	"音乐"
"4"	"专辑"
"4"	"」"
"4"	"收录"
"2"	"收容"
"2"	"精神病患"
"2"	"施行"
"2"	"所谓"
"2"	"疗"
"2"	"法"
"2"	"名噪一时"
"4"	"丰富"
"4"	"史蹟"
"4"	"文化"
"4"	"多样"
"4"	"生活"
"4"	"包括"
"4"	"老"
"4"	"街"
"4"	"、"
"4"	"、"
"4"	"传统"
"4"	"泰雅"
"4"	"文物馆"
"4"	"完整"
"4"	"保存"
"4"	"泰雅族"
"4"	"文物"
"4"	"及"
"4"	"建筑"
"4"	"及"
"4"	"写生"
"4"	"活动"
"4"	"设"
"4"	"许多"
"4"	"摊位"
"4"	"比赛"
"4"	"及"
"4"	"文化"
"4"	"等"
"4"	"文化"
"4"	"、"
"4"	"十六"
"4"	"等"
"4"	"文化"
"4"	"、"
"4"	"马祖"
"4"	"赏"
"4"	"等"
"4"	"文物展"
"4"	"、"
"4"	"动态"
"4"	"艺术"
"4"	"表演"
"4"	"以及"
"4"	"艺品"
"4"	"制作"
"4"	"教学"
"4"	"活动"
"4"	"春节"
"4"	"中国"
"4"	"传统"
"4"	"活动"
"4"	"举办"
"4"	"园游会"
"4"	"捞"
"4"	"、"
"4"	"、"
"4"	"DIY"
"4"	"民俗"
"4"	"文物馆"
"4"	"项目"
"4"	"包括"
"4"	"展售"
"4"	"用品"
"4"	"、"
"4"	"「"
"4"	"技艺"
"4"	"大学"
"4"	"」"
"4"	"、"
"4"	"压"
"4"	"传统"
"4"	"文化"
"4"	"海崃"
"4"	"宗教"
"4"	"交流"
"4"	"大事"
"4"	"山西"
"2"	"购物"
"2"	"即日"
"2"	"街"
"4"	"展出"
"4"	"展现"
"4"	"台湾"
"4"	"风景"
"4"	"艺术照片"
"4"	"、"
"4"	"天然"
"4"	"、"
"4"	"展示"
"4"	"华侨"
"4"	"活动"
"4"	"小朋"
"4"	"友"
"4"	"美劳"
"4"	"、"
"4"	"体育"
"4"	"、"
"4"	"舞蹈"
"4"	"等"
"4"	"传统"
"4"	"艺术"
"4"	"杂耍"
"4"	"以及"
"4"	"原住民"
"4"	"舞蹈"
"4"	"演出"
"4"	"台湾"
"4"	"传统"
"4"	"表演"
"4"	"国宾"
"4"	"、"
"4"	"摄影"
"4"	"、"
"4"	"等"
"4"	"中外"
"4"	"艺术"
"4"	"展览"
"4"	"同样"
"4"	"美不胜收"
"4"	"草原"
"4"	"王牌"
"4"	"草原"
"4"	"旅游"
"4"	"开发区"
"4"	"项目"
"4"	"中华"
"4"	"民俗"
"4"	"技艺团"
"4"	"赴台"
"4"	"举办"
"4"	"中华"
"4"	"少数"
"4"	"民族"
"4"	"技艺"
"4"	"博览会"
"4"	"上千"
"4"	"传统"
"4"	"旅游"
"4"	"精品"
"4"	"建立"
"4"	"草原"
"4"	"生态旅游区"
"4"	"、"
"4"	"旅游区"
"4"	"、"
"4"	"原始"
"4"	"旅游区"
"4"	"特色"
"4"	"传播"
"4"	"道家"
"4"	"文化"
"4"	"、"
"4"	"文化"
"4"	"历史"
"4"	"青岛"
"4"	"抖"
"4"	"空竹"
"4"	"属于"
"4"	"民俗"
"4"	"体育类"
"4"	"体育"
"4"	"包容"
"4"	"面"
"4"	"历史"
"4"	"、"
"4"	"文化"
"4"	"、"
"4"	"艺术"
"4"	"、"
"4"	"、"
"4"	"宗教"
"4"	"等"
"4"	"服饰"
"4"	"、"
"4"	"等"
"4"	"文化"
"4"	"普查"
"4"	"志"
"4"	"旅"
"4"	"、"
"4"	"金秋"
"4"	"旅"
"4"	"、"
"4"	"西青古镇"
"4"	"金秋"
"4"	"旅"
"4"	"等"
"4"	"内容"
"2"	"出版"
"2"	"画报"
"2"	"数十"
"2"	"、"
"2"	"了解"
"2"	"民情"
"2"	"夜市"
"2"	"、"
"4"	"和"
"4"	"史"
"4"	"宗教"
"4"	"遗迹"
"4"	"和"
"4"	"为主"
"4"	"穆斯林"
"4"	"风情"
"4"	"等"
"4"	"特色"
"4"	"了解"
"4"	"少数"
"4"	"民族"
"4"	"宗教"
"4"	"信仰"
"4"	"和"
"4"	"禁忌"
"4"	"力求"
"4"	"生活"
"4"	"民族"
"4"	"独特"
"2"	"讨好"
"2"	"好兄弟"
"2"	"受到"
"2"	"民情"
