"cluster"	"sigcol"
"8"	"陈永昌"
"8"	"二日电"
"8"	"柜台"
"8"	"中心"
"8"	"董事长"
"8"	"李义灿"
"8"	"指出"
"8"	"查核"
"8"	"上柜"
"8"	"公司"
"8"	"内向"
"8"	"柜台"
"8"	"买卖"
"8"	"中心"
"8"	"申请"
"8"	"柜台"
"8"	"股票"
"8"	"891004"
"4"	"雅加达"
"4"	"制造"
"4"	"爆炸案"
"4"	"军火"
"4"	"基金"
"8"	"证券商"
"8"	"帐户"
"8"	"根据"
"8"	"柜台"
"8"	"中心"
"8"	"业务"
"8"	"规则"
"8"	"外资"
"8"	"交易"
"8"	"类"
"8"	"股票"
"8"	"上柜"
"8"	"放宽"
"8"	"证券"
"8"	"柜台"
"8"	"中心"
"8"	"配合"
"8"	"修订"
"8"	"规章"
"8"	"财政部"
"8"	"证期会"
"9"	"证券"
"9"	"公司"
"9"	"买卖"
"9"	"股票"
"9"	"股票"
"9"	"票"
"4"	"地下"
"4"	"违法"
"4"	"仲介"
"4"	"器官"
"4"	"揭发"
"4"	"器官"
"9"	"同意"
"9"	"证券"
"9"	"交易所"
"9"	"修正"
"9"	"证券"
"9"	"经纪商"
"9"	"託"
"9"	"变更"
"9"	"交易"
"9"	"股票"
"9"	"事项"
"8"	"资"
"8"	"证券"
"8"	"柜台"
"8"	"中心"
"8"	"修订"
"8"	"申购"
"8"	"作业"
"8"	"及"
"1"	"或"
"1"	"讯息"
"1"	"业"
"10"	"营业处"
"10"	"分别"
"10"	"开立"
"10"	"全权"
"10"	"委託"
"10"	"投资"
"10"	"帐户"
"10"	"证券"
"10"	"交易所"
"10"	"指出"
"10"	"证券商"
"10"	"办理"
"10"	"全权"
"10"	"委託"
"8"	"规则"
"8"	"类"
"8"	"股票"
"8"	"转为"
"8"	"一般"
"8"	"柜台"
"8"	"股票者"
"8"	"其"
"8"	"转列"
"8"	"参考价格"
"8"	"陈永昌"
"8"	"四日电"
"8"	"︶"
"8"	"柜台"
"8"	"中心"
"8"	"配合股"
"8"	"交易案"
"8"	"修订"
"8"	"规章"
"8"	"柜台"
"8"	"买卖"
"8"	"中心"
"8"	"外国"
"8"	"有价证券"
"8"	"柜台"
"8"	"准则"
"8"	"规定"
"8"	"要点"
"6"	"市场"
"6"	"限制"
"6"	"信託"
"6"	"债券"
"6"	"分析员"
"6"	"允许"
"9"	"上市"
"9"	"柜"
"9"	"公司"
"9"	"库藏股"
"9"	"董监事"
"9"	"不得"
"9"	"公司"
"9"	"股票"
"9"	"证期会"
"9"	"库藏股"
"9"	"买卖"
"9"	"董监事"
"9"	"不得"
"9"	"公司"
"9"	"股票"
"9"	"争议点"
"9"	"拍卖"
"9"	"或是"
"10"	"全权"
"10"	"委託"
"10"	"投资"
"10"	"帐户"
"10"	"办理"
"10"	"交割"
"10"	"不得"
"10"	"理"
"1"	"股市"
"1"	"欧美"
"1"	"股市"
"1"	"休假"
"1"	"欠"
"1"	"热络"
"8"	"预"
"8"	"证券"
"8"	"柜台"
"8"	"中心"
"8"	"证券"
"8"	"暨"
"8"	"期货"
"10"	"帐户"
"10"	"突破"
"10"	"户"
"10"	"受託"
"10"	"中央"
"10"	"登录"
"10"	"公债"
"10"	"证券商"
"10"	"总计"
"10"	"三十九"
"4"	"器官"
"4"	"风气"
"8"	"指示"
"8"	"证券"
"8"	"交易所"
"8"	"柜台"
"8"	"中心"
"8"	"证期会"
"8"	"公开"
"8"	"透过"
"8"	"等价"
"8"	"成交"
"8"	"系统"
"8"	"柜台"
"8"	"中心"
"8"	"查获"
"8"	"呈报"
"8"	"证期会"
"8"	"群益"
"8"	"证券"
"8"	"证期会"
"3"	"武器"
"3"	"彼此"
"7"	"提供有"
"7"	"上海市家"
"7"	"具"
"7"	"购销"
"7"	"合同"
"7"	"走出去"
"7"	"商品房"
"7"	"合同"
"7"	"示范"
"7"	"文本"
"7"	"商品房"
"7"	"合同"
"7"	"存在"
"7"	"房地产"
"10"	"票据"
"10"	"票据"
"10"	"22亿"
"10"	"办理"
"10"	"票据"
"10"	"业务"
"10"	"2270"
"10"	"笔"
"10"	"直接"
"4"	"军火"
"4"	"宗"
"4"	"毒品"
"10"	"风险"
"10"	"认股证"
"10"	"散户"
"10"	"投资"
"10"	"认股证"
"7"	"公司"
"7"	"签订"
"7"	"阿拉斯加"
"7"	"冻银"
"7"	"鳕鱼"
"7"	"合同"
"7"	"买方"
"7"	"汇丰"
"7"	"支付"
"10"	"融资"
"10"	"证券"
"10"	"基金"
"10"	"买卖"
"10"	"宠物"
"10"	"围绕"
"10"	"宠物"
"10"	"宠物"
"10"	"配"
"4"	"进行"
"4"	"非法"
"4"	"球员"
"4"	"活动"
"6"	"外国"
"6"	"进行"
"6"	"新元"
"6"	"贷"
"6"	"市场"
"6"	"外国"
"6"	"市场"
"9"	"劝阻"
"9"	"会员"
"9"	"进行"
"9"	"股票"
"9"	"大卫杰乐"
"9"	"股票"
"9"	"经纪"
"9"	"担心"
"3"	"公司"
"3"	"李明发"
"3"	"签下"
"3"	"协议"
"3"	"诉方"
"3"	"李明发"
"3"	"最终"
"3"	"履行"
"8"	"汽"
"8"	"及"
"8"	"中心"
"8"	"进行"
"8"	"停"
"1"	"本地"
"1"	"旧"
"1"	"数量"
"10"	"补仓"
"10"	"其"
"10"	"价差"
"1"	"或"
"1"	"资"
"1"	"酒店"
"1"	"气氛"
"1"	"淡"
"1"	"静"
"4"	"辞职"
"4"	"宗"
"4"	"达成"
"1"	"出笼"
"1"	"类"
"1"	"是否"
"3"	"奴隶"
"3"	"道歉"
"4"	"非法"
"4"	"万字票"
"4"	"优频道"
"4"	"宏茂桥"
"4"	"中心"
"10"	"股权"
"10"	"市场"
"10"	"玲珑"
"10"	"交易"
"10"	"分析员"
"1"	"申请"
"1"	"涉及"
"1"	"组屋"
"1"	"申请"
"1"	"服务"
"9"	"债券"
"9"	"投资"
"9"	"直接"
"9"	"股票"
"9"	"或是"
"9"	"投资"
"9"	"股票"
"9"	"基金"
"1"	"董事"
"1"	"从事"
"1"	"汽车"
"1"	"经纪"
"1"	"预知"
"1"	"价格"
"1"	"牟取"
"7"	"仓储"
"7"	"电子商务"
"9"	"股票"
"9"	"百分之三十六"
"9"	"网路"
"9"	"下单"
"2"	"进行"
"2"	"完成"
"2"	"土地"
"2"	"国库"
"10"	"新低"
"10"	"外汇"
"10"	"市场"
"1"	"无效"
"1"	"增加"
"10"	"证券"
"10"	"市场"
"10"	"市场"
"10"	"秩序"
"5"	"股"
"5"	"全"
"5"	"天"
"5"	"排名"
"5"	"活络"
"5"	"个股"
"5"	"所罗门"
"7"	"B2B"
"7"	"电子"
"7"	"市场"
"7"	"网"
"4"	"毒贩"
"4"	"取货"
"4"	"进行"
"4"	"牟利"
"4"	"机制"
"4"	"查处"
"4"	"不法"
"4"	"交易"
"4"	"行为"
"4"	"市场"
"4"	"秩序"
"4"	"保障"
"4"	"交易"
"4"	"公平"
"6"	"略"
"6"	"下跌"
"6"	"昨天"
"10"	"纽约"
"10"	"交易所"
"10"	"ADR"
"9"	"交易"
"9"	"上市"
"9"	"上柜"
"9"	"股票"
"9"	"纳入"
"9"	"正轨"
"10"	"融券"
"10"	"期限"
"10"	"投资人"
"10"	"信用"
"10"	"违约"
"10"	"交割"
"10"	"财政部"
"10"	"证券"
"10"	"暨"
"10"	"期货"
"10"	"委员会"
"5"	"成交"
"5"	"股"
"5"	"全"
"5"	"天"
"5"	"排名"
"5"	"第十一"
"5"	"活络"
"5"	"个股"
"5"	"盘"
"5"	"交易"
"5"	"上涨"
"10"	"时间"
"10"	"併同"
"10"	"期货"
"10"	"市场"
"10"	"延长"
"10"	"时间"
"10"	"实施案"
"10"	"证期会"
"7"	"大宗"
"7"	"商品"
"5"	"交易"
"5"	"交易"
"5"	"股数"
"5"	"4亿"
"5"	"3628"
"5"	"万"
"5"	"股"
"5"	"总额"
"5"	"6138"
"5"	"亿"
"5"	"日圆"
"5"	"汇市"
"6"	"水果"
"6"	"到货量"
"6"	"八百四十"
"6"	"吨"
"6"	"热络"
"6"	"行情"
"6"	"涨"
"6"	"跌"
"6"	"平均"
"6"	"需求量"
"6"	"减少"
"6"	"影响"
"6"	"进货量"
"6"	"减少"
"6"	"平顺"
"6"	"行情"
"6"	"上涨"
"6"	"持平"
"6"	"居多"
"6"	"平均"
"6"	"批发"
"10"	"银行"
"10"	"开办"
"10"	"网路"
"10"	"外汇"
"4"	"少年性"
"4"	"防制"
"4"	"条例"
"9"	"延长"
"9"	"库藏股"
"9"	"上市"
"9"	"股票"
"9"	"法制化"
"9"	"代客操"
"9"	"作业"
"9"	"代客操"
"9"	"业务"
"10"	"交易"
"10"	"公民证"
"10"	"涉及"
"10"	"公民证"
"10"	"交易"
"10"	"现金"
"5"	"亿"
"5"	"股"
"5"	"全"
"5"	"天"
"5"	"排名"
"5"	"活络"
"5"	"个股"
"5"	"类股"
"6"	"蔬菜"
"6"	"水果"
"6"	"量"
"6"	"顺畅"
"6"	"行情"
"6"	"涨多跌少"
"6"	"蔬菜"
"6"	"批发"
"6"	"价"
"7"	"商业"
"7"	"合同"
"10"	"契约"
"10"	"库藏股"
"10"	"限制"
"7"	"电子商务"
"7"	"交易"
"7"	"国外"
"7"	"钢铁"
"7"	"平台"
"7"	"达成"
"7"	"互惠"
"7"	"连结"
"7"	"B2B"
"7"	"市场"
"7"	"客户"
"2"	"会"
"3"	"结束"
"5"	"成交量"
"5"	"股"
"5"	"全"
"5"	"天"
"5"	"活络"
"5"	"个股"
"5"	"交易量"
"5"	"较"
"5"	"八月"
"5"	"涉及"
"5"	"佔"
"5"	"十四点四二"
"5"	"交易量"
"5"	"较"
"5"	"八月"
"5"	"增加"
"5"	"百分之五十"
"10"	"交易"
"10"	"当事"
"10"	"进行"
"10"	"广告"
"10"	"涉嫌"
"10"	"违反"
"10"	"公平"
"10"	"交易法"
"10"	"条规"
"7"	"网站"
"7"	"网路"
"7"	"电子商务"
"7"	"高科技化"
"10"	"建档"
"10"	"作业"
"10"	"券商"
"10"	"受託"
"10"	"买卖"
"10"	"额度"
"10"	"信用"
"10"	"融资"
"10"	"融券"
"10"	"额度"
"10"	"控管"
"10"	"融"
"5"	"郭倩婷"
"5"	"区分"
"9"	"会"
"9"	"财政部"
"9"	"上市柜"
"9"	"股票"
"9"	"法制化"
"9"	"研议案"
"9"	"财政部"
"9"	"证期"
"9"	"会"
"9"	"上市"
"9"	"上市柜"
"9"	"辅导者"
"9"	"股票"
"9"	"纳入"
"9"	"资讯系"
"9"	"柜台"
"9"	"买卖"
"9"	"中心"
"10"	"透过"
"10"	"证券商"
"10"	"证券商"
"10"	"营业处所"
"10"	"公司股"
"10"	"财政部"
"10"	"证券商"
"10"	"市场"
"10"	"契约"
"10"	"连线"
"10"	"行为"
"10"	"违背"
"10"	"信用"
"7"	"进行"
"7"	"上海股"
"7"	"期货"
"7"	"模拟"
"7"	"系统"
"7"	"期货"
"10"	"情形"
"10"	"证券"
"10"	"交易所"
"10"	"期货"
"10"	"透过"
"10"	"视系统"
"10"	"进行"
"10"	"891120"
"10"	"买卖"
"10"	"情形"
"4"	"天"
"4"	"进行"
"4"	"监视"
"4"	"异常"
"4"	"违法"
"4"	"会"
"4"	"移送"
"4"	"阻扰"
"4"	"汤姆笙"
"4"	"总值"
"4"	"一百六十亿"
"4"	"法郎"
"4"	"军火"
"4"	"葛梅兹"
"4"	"钟顾"
"10"	"巡防舰"
"10"	"交易"
"10"	"契约"
"10"	"一九九一年"
"10"	"八月"
"10"	"签定"
"10"	"总额"
"10"	"一百六十亿"
"10"	"法郎"
"10"	"契约"
"7"	"康柏"
"7"	"电子"
"7"	"中心"
"7"	"市场"
"7"	"供应商"
"7"	"国三年"
"7"	"电子商务"
"7"	"金额"
"7"	"七亿"
"10"	"证券"
"10"	"概论"
"10"	"证券"
"10"	"实务"
"10"	"证"
"10"	"券"
"10"	"概论"
"10"	"财务"
"10"	"技术"
"10"	"买卖"
"10"	"技术"
"10"	"市场"
"10"	"建置"
"10"	"技术"
"10"	"鑑价"
"10"	"建置"
"10"	"技术"
"10"	"鑑价"
"10"	"制度"
"10"	"机制"
"10"	"透过"
"10"	"技术"
"10"	"交易"
"10"	"中心"
"10"	"进行"
"10"	"技术"
"10"	"交易"
"10"	"运作"
"2"	"会"
"2"	"搞钱"
"2"	"原形"
"9"	"筹资"
"9"	"证"
"9"	"期会"
"9"	"停止"
"9"	"制度"
"9"	"上市公司"
"9"	"股票"
"9"	"停止"
"9"	"交易"
"6"	"休市"
"6"	"天"
"6"	"需求量"
"6"	"增加"
"6"	"活络"
"6"	"类"
"6"	"行情"
"6"	"涨跌"
"6"	"互见"
"10"	"禁止"
"10"	"关联"
"10"	"交易"
"10"	"场"
"10"	"证券"
"10"	"业务"
"2"	"财政部"
"2"	"十一时"
"2"	"行政院"
"2"	"公平"
"2"	"委员会"
"2"	"公平会"
"2"	"财政部"
"7"	"资讯"
"7"	"平台"
"7"	"仰赖"
"7"	"实体"
"5"	"成交量"
"5"	"股"
"5"	"全"
"5"	"天"
"5"	"排名"
"5"	"活络"
"5"	"个股"
"5"	"昇阳"
"5"	"下跌"
"10"	"点"
"10"	"券商"
"10"	"信用"
"10"	"查获"
"10"	"陈永昌"
"5"	"日圆"
"5"	"110.53"
"5"	"日圆"
"5"	"欧元"
"10"	"十月份"
"10"	"银行"
"10"	"间"
"10"	"交易"
"10"	"经由"
"10"	"经纪商"
"10"	"中介"
"10"	"比率"
"10"	"百分之二十八点七"
"10"	"直接"
"10"	"交易"
"10"	"比率"
"10"	"百分之七"
"10"	"十一点三"
"9"	"市场"
"9"	"避"
"9"	"险"
"9"	"套利"
"9"	"发行"
"9"	"公开发"
"9"	"股票"
"9"	"标的"
"9"	"衍生"
"9"	"性"
"7"	"便利"
"7"	"线上"
"7"	"付款"
"7"	"系统"
"7"	"电子商务"
"10"	"汇"
"10"	"外币"
"10"	"币别"
"10"	"涉及"
"10"	"业务"
"9"	"891214"
"9"	"笔"
"9"	"股票"
"9"	"小数点"
"9"	"金额"
"9"	"进位"
"6"	"股市"
"6"	"B"
"6"	"股"
"6"	"交易量"
"6"	"股"
"6"	"市场"
"6"	"慎选"
"6"	"妥"
"6"	"善"
"6"	"需求量"
"6"	"增加"
"6"	"顺畅"
"6"	"价格"
"6"	"上扬"
"10"	"大幅"
"10"	"萎缩"
"10"	"暂缓"
"10"	"股市"
"10"	"延长"
"10"	"颜庆章"
"6"	"需求量"
"6"	"增加"
"6"	"影响"
"6"	"买气"
"6"	"较"
"6"	"昨天"
"6"	"疲软"
"6"	"蔬菜"
"6"	"行情"
"6"	"跌"
"6"	"持平"
"9"	"金额"
"9"	"债券"
"9"	"自营商"
"9"	"上柜"
"9"	"股票"
"7"	"二00二年"
"7"	"电子商务"
"7"	"金额"
"7"	"西币"
"7"	"市场"
"10"	"延长"
"10"	"时间"
"10"	"涨"
"10"	"跌幅"
"10"	"限制"
"10"	"交易"
"10"	"四点五"
"10"	"週六"
"10"	"交割"
"10"	"证券"
"10"	"交易"
"10"	"盘"
"10"	"后"
"10"	"财政部"
"10"	"说帖"
"10"	"股市"
"10"	"延长"
"10"	"元月"
"6"	"零售"
"6"	"市场"
"6"	"畅"
"6"	"影响"
"6"	"买气"
"6"	"弱"
"6"	"疲软"
"6"	"蔬果"
"6"	"行情"
"6"	"跌"
"6"	"涨"
"6"	"蔬菜"
"5"	"跌"
"5"	"点"
"5"	"新低"
"5"	"股数"
"5"	"7亿"
"5"	"2684"
"5"	"万"
"5"	"股"
"5"	"交易"
"5"	"总额"
"5"	"9141亿"
"5"	"日圆"
"4"	"严厉"
"4"	"查缉"
"4"	"海上"
"4"	"渔业界"
"5"	"成交量"
"5"	"股"
"5"	"全"
"5"	"天"
"5"	"排名"
"5"	"活络"
"5"	"个股"
"5"	"网路"
"2"	"行政院"
"2"	"公平"
"2"	"委员会"
"2"	"法堤"
"8"	"新湖"
"8"	"渔货"
"8"	"中心"
"5"	"三十一亿九千五百"
"5"	"万"
"5"	"远期"
"5"	"交易"
"5"	"一亿三千万"
"5"	"换汇"
"5"	"八亿九千"
"5"	"六百万"
"5"	"全体"
"5"	"十一月份"
"5"	"承作"
"4"	"洽谈"
"4"	"鱼苗"
"4"	"鱼货"
"4"	"情事"
"4"	"透过"
"4"	"刑警"
"5"	"交易"
"5"	"交易"
"5"	"股数"
"5"	"4亿"
"5"	"1307"
"5"	"万"
"5"	"股"
"5"	"总额"
"5"	"4496"
"5"	"亿"
"5"	"日圆"
"5"	"交易"
"5"	"连续"
"4"	"军火"
"2"	"行政院"
"2"	"公平"
"2"	"会"
"5"	"全体"
"5"	"交"
"5"	"易量"
"5"	"美元"
"5"	"佔"
"5"	"外币"
"5"	"百分之一点九"
"5"	"美元"
"5"	"港币"
"5"	"交易"
"5"	"佔"
"5"	"百分之一点四"
"5"	"按"
"5"	"类别"
"5"	"区分"
"5"	"即期"
"5"	"交易"
"5"	"佔"
"5"	"全体"
"5"	"交易量"
"10"	"系统"
"10"	"牵涉"
"10"	"证券"
"10"	"商"
"4"	"反毒"
"4"	"毒品"
"4"	"Traffic"
"2"	"黄宗乐"
"2"	"行政院"
"2"	"公平"
"2"	"委员会"
"2"	"主委"
"2"	"郑优"
"10"	"登录"
"10"	"公债"
"10"	"买卖"
"10"	"系统"
"10"	"上市"
"10"	"月份"
"6"	"零售"
"6"	"市场"
"6"	"顺畅"
"6"	"影响"
"6"	"批发"
"6"	"市场"
"6"	"疲软"
"6"	"蔬果"
"6"	"行情"
"6"	"跌"
"6"	"涨"
"6"	"蔬菜"
"6"	"债券"
"6"	"刺激"
"6"	"次级"
"6"	"市场"
"6"	"活络"
"6"	"绘本"
"4"	"一○"
"4"	"涉及"
"4"	"不法"
"4"	"炒作"
"4"	"内线"
"4"	"异常"
"4"	"情事"
"4"	"移送"
"10"	"资本"
"10"	"证券"
"10"	"併购"
"10"	"类"
"10"	"直接"
"10"	"资本"
"10"	"市场"
"10"	"活跃"
"10"	"900108"
"5"	"点"
"5"	"收盘"
"5"	"股数"
"5"	"5亿"
"5"	"万"
"5"	"股"
"5"	"交易"
"5"	"总额"
"5"	"6088"
"5"	"亿"
"5"	"收盘"
"5"	"交易"
"5"	"股数"
"5"	"5亿"
"5"	"万"
"5"	"股"
"5"	"总额"
"5"	"6088"
"5"	"亿"
"5"	"日圆"
"5"	"汇市"
"5"	"日圆"
"7"	"B2B"
"7"	"电子商"
"7"	"市集"
"6"	"进货量"
"6"	"吨"
"6"	"休市"
"6"	"需求量"
"6"	"略为"
"6"	"菜种"
"6"	"行情"
"6"	"上涨"
"6"	"持平"
"6"	"居多"
"5"	"13,347"
"5"	"交易"
"5"	"股数"
"5"	"7亿"
"5"	"5029"
"5"	"万"
"5"	"股"
"5"	"总额"
"5"	"8665"
"5"	"亿"
"5"	"日圆"
"5"	"汇市"
"5"	"日圆"
"10"	"保证金"
"10"	"十三万多"
"10"	"台指期货"
"10"	"散户"
"10"	"充裕"
"10"	"时间"
"10"	"成交量"
"10"	"收盘"
"10"	"延长"
"10"	"时间"
"10"	"财政部证"
"10"	"券"
"10"	"暨"
"10"	"期货"
"10"	"委员会"
"5"	"二十七日"
"5"	"上柜"
"5"	"挂牌"
"5"	"成交"
"5"	"股"
"7"	"百分之八点三"
"7"	"提供"
"7"	"客票"
"7"	"网"
"7"	"股票"
"7"	"网"
"6"	"市场"
"6"	"华尔街"
"6"	"收市"
"6"	"股价"
"6"	"上扬"
"6"	"投资人"
"1"	"大型"
"1"	"收购"
"1"	"焦点"
"6"	"上涨"
"6"	"点"
"6"	"结束"
"6"	"周"
"6"	"涨幅"
"6"	"0.83"
"6"	"汇市"
"6"	"日圆"
"4"	"毒品"
"10"	"散户"
"10"	"债券"
"10"	"附买回"
"10"	"俗称"
"10"	"RP"
"10"	"转向"
"10"	"债券"
"10"	"投资人"
"7"	"粮食"
"7"	"商品"
"7"	"打击"
"7"	"粮食"
"7"	"市场"
"10"	"信用"
"10"	"模式"
"10"	"大陆证"
"10"	"券"
"10"	"市场"
"3"	"奔走"
"3"	"回心转意"
"3"	"军舰"
"3"	"成所"
"7"	"市场"
"7"	"所"
"7"	"交易"
"7"	"平台"
"7"	"透过"
"7"	"结算"
"10"	"华尔街"
"10"	"证券"
"10"	"代号"
"10"	"GS"
"10"	"全"
"10"	"银行"
"10"	"花旗"
"7"	"网"
"7"	"撮合"
"7"	"交易量"
"7"	"星方"
"10"	"投资人"
"10"	"转让"
"10"	"交割地"
"10"	"国外"
"10"	"证券"
"5"	"交易量"
"5"	"亿"
"5"	"区分"
"5"	"三月份"
"5"	"银行"
"5"	"交易"
"5"	"佔"
"2"	"进行"
"2"	"会"
"2"	"货币"
"7"	"制度"
"7"	"公司债"
"7"	"暨"
"7"	"金融"
"7"	"债券"
"7"	"平台"
"7"	"公债"
"7"	"交"
"7"	"制度"
"6"	"北方"
"6"	"食用"
"6"	"菌"
"6"	"市场"
"6"	"平泉县"
"6"	"开业"
"6"	"纽约"
"6"	"股市"
"6"	"类股"
"6"	"小幅"
"6"	"上升"
"10"	"规范"
"10"	"房屋"
"10"	"房屋"
"10"	"产权人"
"10"	"上市"
"10"	"信息"
"10"	"手续"
"6"	"市场"
"6"	"封闭式"
"6"	"价格"
"6"	"市场"
"7"	"展示"
"7"	"签约"
"7"	"参展"
"7"	"高新"
"7"	"技术"
"7"	"成果"
"7"	"拍卖"
"7"	"交会"
"7"	"成果"
"7"	"方式"
"7"	"拍卖"
"7"	"所有权"
"7"	"海口市"
"7"	"房产"
"7"	"市场"
"7"	"房地产"
"10"	"粮食"
"10"	"现货"
"10"	"何去何从"
"10"	"几经"
"10"	"证券"
"10"	"活跃"
"10"	"交易额"
"10"	"证券"
"10"	"交易"
"10"	"印花税"
"2"	"委"
"2"	"会"
"2"	"开幕"
"2"	"剪彩"
"7"	"成果"
"7"	"展示"
"7"	"16000多"
"7"	"成果"
"7"	"网"
"7"	"展示"
"7"	"因特网"
"7"	"信息"
"7"	"河县"
"7"	"羊绒"
"2"	"中国国"
"2"	"会"
"10"	"交易"
"10"	"涉及"
"10"	"商务"
"10"	"虚拟"
"10"	"元件"
"10"	"交易"
"7"	"系统"
"7"	"自动"
"7"	"完成"
"7"	"虚拟"
"7"	"元件"
"7"	"系统"
"2"	"届"
"2"	"民营"
"2"	"会"
"7"	"产品"
"7"	"直接"
"7"	"网"
"7"	"上进"
"7"	"第八十八"
"7"	"届"
"7"	"出口商品"
"7"	"交易"
"7"	"会"
"7"	"上"
"7"	"广交会"
"7"	"制造网"
"7"	"本次"
"7"	"信息"
"7"	"产品"
"7"	"展馆"
"6"	"蔬菜"
"6"	"皖江"
"6"	"蔬菜"
"6"	"批发"
"6"	"市场"
"6"	"从而"
"6"	"结束"
"6"	"股市"
"6"	"连续"
"6"	"上扬"
"6"	"技术"
"7"	"业态"
"7"	"模式"
"5"	"占"
"5"	"金额"
"5"	"1亿"
"5"	"今日"
"10"	"证券"
"10"	"市场"
"10"	"规则"
"10"	"拉各斯"
"1"	"授权"
"1"	"从事"
"1"	"钻石"
"1"	"从而"
"4"	"非法"
"4"	"显著"
"10"	"客商"
"10"	"活跃"
"10"	"交易"
"10"	"上市"
"10"	"交"
"10"	"149.3"
"10"	"万"
"10"	"平方米"
"10"	"占"
"10"	"存量"
"7"	"网"
"7"	"可靠性"
"7"	"网"
"4"	"进行"
"4"	"贪污"
"4"	"行为"
"4"	"盾"
"7"	"届"
"7"	"商品"
"7"	"会"
"7"	"开幕"
"7"	"中心"
"7"	"中心"
"7"	"信息"
"7"	"电子"
"7"	"中心"
"7"	"中心"
"7"	"中心"
"7"	"期货"
"7"	"电子"
"7"	"规范"
"10"	"冬季"
"10"	"农副产品"
"10"	"会"
"10"	"开幕"
"10"	"交易"
"10"	"会"
"6"	"法兰克福"
"6"	"汇市"
"6"	"普遍"
"6"	"会"
"6"	"主导"
"7"	"秋季"
"7"	"房地产"
"7"	"会"
"7"	"上"
"7"	"房"
"7"	"交会"
"7"	"配件"
"7"	"展示"
"7"	"会"
"7"	"届"
"7"	"暨"
"6"	"三辣"
"6"	"公开"
"6"	"市场"
"6"	"客商"
"10"	"土地"
"10"	"活跃"
"10"	"土地"
"10"	"功能"
"10"	"上海"
"10"	"技术"
"10"	"产权"
"10"	"交易所"
"7"	"客户"
"7"	"帐户"
"7"	"明细"
"7"	"查询"
"7"	"转帐"
"7"	"缴费"
"7"	"美嘉"
"7"	"月坛"
"7"	"邮"
"7"	"币卡"
"7"	"市场"
"7"	"电子商务"
"7"	"网站"
"7"	"暨"
"7"	"月坛"
"10"	"存储"
"10"	"交易"
"10"	"信息"
"10"	"网络化"
"10"	"邮品"
"10"	"交易"
"10"	"市场"
"4"	"交易"
"4"	"市场"
"4"	"进行"
"4"	"缔"
"4"	"非法"
"4"	"棉花"
"4"	"市场"
"4"	"禁止"
"4"	"棉花"
"4"	"棉花"
"4"	"市场"
"7"	"大型"
"7"	"房地产"
"7"	"展示"
"7"	"会"
"7"	"开幕"
"9"	"法兰克福"
"9"	"股票"
"9"	"价格"
"9"	"指数"
"9"	"日"
"9"	"小幅"
"9"	"下跌"
"9"	"56.17"
"9"	"点"
"10"	"走高"
"10"	"创出"
"10"	"今日"
"10"	"其后"
"10"	"上海"
"10"	"股"
"7"	"电子"
"7"	"商贸"
"7"	"电子"
"7"	"金融"
"7"	"网"
"7"	"房地产"
"7"	"业务"
"10"	"创出"
"10"	"今日"
"10"	"低点"
"10"	"成交量"
"10"	"其后"
"10"	"新华"
"8"	"转让"
"8"	"信息"
"8"	"深圳市"
"8"	"权"
"8"	"中心"
"8"	"公开"
"10"	"同业"
"10"	"中心"
"10"	"届"
"10"	"会"
"10"	"协办"
"10"	"交易"
"10"	"会期"
"3"	"幕后"
"3"	"隐蔽"
"3"	"限制"
"7"	"发展"
"7"	"异常"
"7"	"网"
"7"	"占"
"7"	"纽约"
"7"	"证券"
"7"	"交易"
"7"	"纳斯"
"7"	"达克"
"7"	"交易"
"6"	"交"
"6"	"易日"
"6"	"西欧"
"6"	"股市"
"6"	"平淡"
"6"	"股市"
"6"	"小幅"
"6"	"下跌"
"6"	"股市"
"4"	"河堤"
"4"	"非法"
"4"	"棉花"
"4"	"市场"
"4"	"私商"
"4"	"棉贩"
"4"	"收购"
"5"	"上升"
"5"	"欧元"
"5"	"美元"
"6"	"股市"
"6"	"挂牌"
"2"	"纽约"
"2"	"尼克"
"2"	"进行"
"2"	"从而"
"4"	"场所"
"4"	"堵截"
"4"	"非法"
"6"	"点"
"6"	"横盘"
"6"	"盘"
"6"	"买盘"
"6"	"进场"
"6"	"盘"
"2"	"卡蒂"
"2"	"会"
"7"	"技术"
"7"	"产品"
"7"	"会"
"7"	"引智"
"7"	"行为"
"7"	"商品"
"7"	"市场"
"4"	"涉嫌"
"4"	"卷入"
"4"	"宗"
"4"	"军火"
"4"	"丑闻"
"4"	"军火"
"4"	"查处"
"4"	"经纪人"
"4"	"违法"
"4"	"行为"
"4"	"严厉"
"4"	"打击"
"4"	"私货"
"4"	"取缔"
"4"	"私货"
"4"	"市场"
"4"	"打击"
"10"	"发展"
"10"	"电子"
"10"	"交易"
"10"	"系统"
"10"	"冯志坚"
"10"	"电子"
"10"	"系统"
"10"	"交易量"
"10"	"系统"
"10"	"版本币"
"10"	"系统"
"10"	"新增"
"10"	"撮合"
"10"	"交易"
"10"	"匿名"
"10"	"交易"
"5"	"现券"
"5"	"115.53"
"5"	"亿"
"5"	"新高"
"10"	"证券"
"10"	"开盘"
"10"	"期货"
"10"	"避"
"10"	"险"
"10"	"会"
"7"	"房地产"
"7"	"进行"
"10"	"交易"
"10"	"方式"
"10"	"交易"
"10"	"定仓"
"10"	"交易"
"10"	"方式"
"4"	"欺诈"
"4"	"公款"
"4"	"非法"
"4"	"货币"
"9"	"止跌"
"9"	"回升"
"9"	"小幅"
"9"	"结束"
"9"	"股票"
"9"	"价格"
"6"	"纽约"
"6"	"周末"
"6"	"汇市"
"6"	"趋于"
"6"	"疲软"
"6"	"市场"
"6"	"美元"
"10"	"家产"
"10"	"权"
"10"	"中心"
"10"	"流域"
"10"	"产权"
"10"	"交易"
"2"	"典型"
"2"	"会"
"2"	"徐兵"
"1"	"住宅"
"1"	"场所"
"1"	"农用"
"1"	"机械"
"1"	"进行"
"3"	"权钱"
"10"	"营业部"
"10"	"网上银行"
"10"	"交易额"
"10"	"笔数"
"10"	"33万"
"10"	"笔"
"10"	"全"
"10"	"交易"
"3"	"活动"
"3"	"\"
"3"	"进行权"
"3"	"探马叻"
"7"	"天"
"7"	"海峡"
"7"	"成果"
"7"	"会"
"7"	"洽谈"
"7"	"客户"
"10"	"伯勒尔"
"10"	"私下"
"10"	"其后"
"7"	"合同"
"7"	"期限"
"7"	"采购"
"7"	"农产品"
"7"	"方式"
"7"	"迈出"
"7"	"成本"
"7"	"手段"
"4"	"涉嫌"
"4"	"行不正"
"4"	"委员会"
"7"	"系统"
"7"	"运作"
"7"	"客户"
"7"	"效率"
"7"	"银行"
"10"	"无效"
"10"	"合同"
"10"	"交易"
"10"	"行为"
"10"	"透支"
"10"	"仓"
"10"	"实物"
"10"	"交割"
"1"	"施行"
"1"	"民生"
"1"	"银行"
"1"	"跨行"
"1"	"同业"
"1"	"前列"
"1"	"排污"
"8"	"拓展"
"8"	"中心"
"8"	"功能"
"10"	"进行"
"10"	"延长"
"10"	"时间"
"7"	"降低"
"7"	"成本"
"7"	"成本"
"7"	"黄康显"
"10"	"二手房"
"10"	"市场"
"10"	"上市"
"10"	"品"
"2"	"进行"
"7"	"广州"
"7"	"打造"
"7"	"鞋业"
"7"	"现货"
"7"	"平台"
"7"	"广州"
"7"	"衍生"
"7"	"产品"
"7"	"系统"
"7"	"HKATS"
"7"	"金融"
"7"	"机构量"
"7"	"定制"
"7"	"楼层"
"7"	"届"
"7"	"用品"
"7"	"商品"
"7"	"会"
"6"	"股市"
"6"	"挂牌"
"6"	"上市公司"
"10"	"黄金"
"10"	"上海"
"10"	"黄金"
"10"	"交易所"
"10"	"房屋"
"10"	"拆迁"
"10"	"管理费"
"10"	"产权"
"10"	"手续费"
"10"	"就业证"
"10"	"涉及"
"2"	"会"
"10"	"蓝运生"
"10"	"虚假"
"10"	"骗取"
"10"	"证券"
"10"	"中心"
"10"	"证券"
"10"	"交易"
"10"	"自动"
"10"	"报价"
"10"	"系统"
"8"	"顺德"
"8"	"打造"
"8"	"机械"
"8"	"中心"
"8"	"广州"
"5"	"交易所"
"5"	"周"
"5"	"成交"
"5"	"户数"
"5"	"成交"
"5"	"金额"
"5"	"亿"
"6"	"电量"
"6"	"电量"
"6"	"占"
"6"	"电力市"
"6"	"电量"
"6"	"%左"
"6"	"市场"
"10"	"周二"
"10"	"市场"
"10"	"活跃"
"10"	"股市"
"10"	"收盘"
"7"	"外地人"
"7"	"购房"
"7"	"房地产"
"7"	"市场"
"7"	"冷落"
"9"	"公开"
"9"	"发行"
"9"	"股票"
"9"	"债券"
"9"	"客户"
"9"	"结算"
"9"	"资金"
"9"	"监管"
"9"	"证券"
"5"	"吨"
"5"	"成交"
"5"	"平均价"
"5"	"吨"
"5"	"会"
"5"	"本次"
"5"	"竞价"
"6"	"土地"
"6"	"市场"
"6"	"委"
"5"	"占"
"5"	"本次"
"5"	"会"
"5"	"1000多万"
"5"	"成交"
"7"	"交会"
"7"	"广州"
"7"	"花卉"
"7"	"会"
"3"	"发电机组"
"3"	"本次"
"3"	"台机"
"3"	"别于"
"7"	"房地产"
"7"	"产业展"
"7"	"监管"
"7"	"多功"
"7"	"电子"
"7"	"平台"
"2"	"进行"
"2"	"藏书票"
"2"	"会"
"2"	"藏书票"
"4"	"操纵"
"4"	"进行"
"4"	"非法"
"4"	"从而"
"9"	"所有权"
"9"	"亿安"
"9"	"股票"
"9"	"最高峰"
"9"	"占"
"9"	"亿安"
"4"	"何锳"
"4"	"美国证"
"4"	"券"
"4"	"委员会"
"4"	"威廉"
"1"	"市场"
"1"	"地下"
"1"	"场所"
"1"	"大都"
"3"	"暂时性"
"6"	"交易所"
"6"	"股市"
"6"	"昨天"
"6"	"股市"
"6"	"当中"
"5"	"股"
"5"	"3.50"
"5"	"价格"
"5"	"转手"
"5"	"进行"
"5"	"野村"
"5"	"证券"
"6"	"行政院"
"6"	"股市"
"6"	"手续"
"7"	"陈发柱"
"7"	"网"
"7"	"黄金"
"7"	"平台"
"7"	"卓施"
"7"	"金网"
"7"	"天"
"10"	"涉嫌"
"10"	"投机"
"10"	"银行"
"5"	"%左"
"5"	"国有股"
"5"	"股"
"5"	"上市"
"5"	"股票"
"5"	"分为"
"5"	"B股"
"7"	"市场"
"7"	"网"
"7"	"证券"
"7"	"委托"
"7"	"证券"
"7"	"市场"
"3"	"兄妹"
"3"	"萧强昌"
"9"	"股票"
"9"	"上市"
"9"	"暂停"
"9"	"马股"
"9"	"暂停"
"9"	"自撮"
"9"	"马股"
"9"	"佣"
"9"	"低价股"
"9"	"类"
"9"	"股票"
"9"	"颜庆章"
"9"	"财政部"
"9"	"暂停"
"9"	"股市"
"9"	"股票"
"9"	"持有"
"7"	"系统"
"7"	"效率"
"7"	"网"
"7"	"会"
"3"	"达成"
"4"	"毒品"
"4"	"内部"
"7"	"私人"
"7"	"房地产"
"7"	"土地"
"7"	"占"
"7"	"总交易额"
"6"	"昨天"
"6"	"涨幅"
"6"	"结束"
"6"	"全"
"6"	"天"
"6"	"股市"
"10"	"国松"
"10"	"网络"
"10"	"网络"
"10"	"会"
"10"	"信用"
"10"	"卡"
"3"	"作局"
"3"	"内人"
"3"	"获取"
"3"	"笔"
"10"	"交易"
"5"	"划一"
"5"	"隆"
"5"	"股市"
"5"	"宗"
"5"	"股"
"3"	"黄鸿年"
"5"	"数量"
"5"	"散股"
"5"	"股"
"5"	"股票"
"5"	"数量"
"5"	"交易所"
"5"	"会"
"5"	"允许"
"9"	"数量"
"9"	"相符"
"9"	"订单"
"9"	"配对"
"9"	"进行"
"9"	"买卖"
"9"	"股票"
"2"	"进行"
"2"	"会"
"2"	"来宾"
"7"	"佣金率"
"7"	"网"
"7"	"值"
"7"	"佣金率"
"7"	"0.2％"
"2"	"进行"
"2"	"得惠"
"7"	"广交会"
"7"	"交会"
"7"	"首日"
"7"	"会"
"7"	"瞩目"
"7"	"成交额"
"6"	"本地"
"6"	"股市"
"6"	"周末"
"6"	"气氛"
"6"	"疲弱"
"9"	"股票"
"9"	"逼卖"
"9"	"限制"
"9"	"股票"
"9"	"经纪"
"9"	"股票"
"5"	"地"
"5"	"股市"
"5"	"早盘"
"5"	"交易量"
"5"	"6亿1200万"
"5"	"股"
"5"	"总值"
"5"	"3亿"
"5"	"2200万"
"5"	"股"
"5"	"交易价"
"4"	"宗"
"4"	"恢复到"
"4"	"正常"
"1"	"业务"
"1"	"新邮政"
"1"	"料"
"1"	"周三"
"1"	"商会"
"1"	"本地"
"1"	"商会"
"6"	"市场"
"6"	"开市"
"6"	"海峡"
"6"	"点"
"6"	"止跌"
"6"	"回升"
"6"	"市场"
"6"	"量"
"6"	"昨天"
"6"	"股市"
"6"	"当中"
"7"	"网"
"7"	"交易"
"7"	"委托"
"7"	"手段"
"3"	"凤姐"
"3"	"不成"
"3"	"凤姐"
"10"	"涉嫌"
"10"	"真实"
"10"	"商业"
"10"	"承兑"
"10"	"汇"
"6"	"市场"
"6"	"结算"
"3"	"精子"
"3"	"1亿2000万"
"3"	"2亿1000万"
"4"	"要求"
"3"	"权钱"
"3"	"勾当"
"3"	"杨秀珠"
"8"	"金融"
"8"	"中心"
"9"	"闭市"
"9"	"意图"
"9"	"股票"
"9"	"闭"
"9"	"市价"
"6"	"0.425"
"6"	"市场"
"6"	"地"
"6"	"股市"
"10"	"证券商"
"10"	"股市场"
"10"	"容许"
"10"	"直接"
"10"	"挂牌"
"10"	"上市"
"9"	"少过"
"9"	"马来西亚酒"
"9"	"中央产"
"9"	"股票"
"9"	"暂停"
"9"	"交易价"
"10"	"交易员"
"10"	"低估"
"10"	"涉嫌"
"10"	"内部"
"10"	"证"
"10"	"交会"
"10"	"完成"
"10"	"天"
"10"	"交易"
"5"	"交易量"
"5"	"激增到"
"5"	"7亿100万"
"5"	"股"
"5"	"总值"
"5"	"6亿6200万"
"5"	"名列"
"6"	"新交所"
"6"	"暂停"
"6"	"昨日"
"6"	"机器"
"6"	"故障"
"6"	"市场"
"6"	"疲软"
"10"	"新股"
"10"	"完成"
"10"	"售股"
"10"	"上市"
"10"	"预料"
"10"	"会"
"10"	"新股"
"10"	"上市"
"10"	"交易"
"6"	"回升"
"6"	"股市"
"6"	"昨天"
"6"	"地"
"6"	"股市"
"10"	"投机"
"10"	"日企"
"10"	"信用"
"10"	"银行"
"6"	"新高"
"6"	"本地"
"6"	"股市"
"6"	"昨天"
"6"	"炽热"
"6"	"今早"
"6"	"海峡"
"6"	"指数"
"6"	"连续"
"6"	"天"
"10"	"新股"
"10"	"股"
"10"	"价"
"10"	"首日"
"10"	"上市"
"10"	"证券行"
"10"	"戴庆灏"
"10"	"交投"
"1"	"业高"
"1"	"脱售"
"1"	"春日"
"1"	"告吹"
"1"	"风险"
"1"	"投资"
"1"	"谨慎"
"9"	"分得"
"9"	"佣金"
"9"	"四成"
"9"	"佣金"
"9"	"股票"
"9"	"经纪"
"5"	"指数"
"5"	"上扬"
"5"	"49亿"
"5"	"股"
"5"	"转手"
"5"	"成交"
"5"	"总值"
"5"	"闭"
"5"	"全"
"5"	"活跃"
"5"	"股票"
"5"	"股"
"5"	"转手"
"6"	"市场"
"6"	"预料"
"6"	"会"
"6"	"谨慎"
"3"	"派送"
"3"	"战机"
"3"	"昨日"
"10"	"本地"
"10"	"交易"
"10"	"马股"
"10"	"本地"
"10"	"马股"
"10"	"蒙受"
"9"	"暂停"
"9"	"交易"
"9"	"美罗"
"9"	"控股"
"9"	"昨天"
"9"	"恢复"
"9"	"闭市报"
"9"	"0.68"
"3"	"政商"
"10"	"蓝筹股"
"10"	"显著"
"10"	"上扬"
"10"	"上市"
"10"	"新股"
"10"	"早盘"
"10"	"活跃"
"10"	"交易"
"3"	"兴隆"
"3"	"淡紫色"
"3"	"大吉"
"3"	"家宅"
"3"	"淡"
"1"	"买家"
"1"	"完成"
"1"	"买家"
"1"	"乔装"
"6"	"市场"
"6"	"私宅"
"6"	"行情"
"6"	"持平"
"6"	"私宅"
"6"	"用地"
"10"	"股价"
"10"	"少过"
"10"	"低价股"
"10"	"活跃"
"10"	"集益"
"10"	"股价"
"10"	"并购"
"10"	"交易"
"10"	"跨国"
"10"	"海皇"
"6"	"新高"
"6"	"本地"
"6"	"股市"
"6"	"周末"
"6"	"显著"
"6"	"增加"
"6"	"海峡"
"6"	"指数"
"6"	"攀高"
"2"	"完成"
"2"	"会"
"5"	"14亿5000万"
"5"	"股"
"5"	"转手"
"5"	"股市"
"5"	"德意志"
"10"	"喜敦"
"10"	"上市"
"10"	"上市"
"10"	"交易"
"10"	"新股"
"10"	"外汇"
"4"	"收购"
"4"	"股权"
"4"	"宗"
"4"	"赚得"
"4"	"3亿8000万"
"7"	"商业"
"6"	"地主板"
"6"	"股市"
"6"	"挂牌"
"6"	"迪森"
"6"	"热能"
"7"	"跌"
"7"	"涨"
"7"	"逆向"
"7"	"模式"
"7"	"量"
"7"	"弹升"
"6"	"点"
"6"	"今"
"6"	"本地"
"6"	"股市"
"6"	"集中"
"6"	"低价股"
"6"	"交易量"
"3"	"抬价"
"3"	"告终"
"6"	"房地产"
"6"	"交易"
"6"	"表列"
"6"	"第21"
"6"	"邮区"
"6"	"正当"
"6"	"股市"
"6"	"指数"
"3"	"休市"
"3"	"间有"
"3"	"时差"
"1"	"餐馆"
"1"	"便"
"1"	"草草"
"1"	"结束"
"1"	"连"
"1"	"档"
"1"	"精品"
"1"	"业者"
"1"	"最近"
"1"	"快要"
"1"	"做"
"1"	"下去"
"1"	"百货"
"1"	"卖场"
"7"	"北电"
"7"	"来往量"
"7"	"光纤"
"7"	"公司"
"1"	"做"
"3"	"年兴"
"3"	"往来"
"3"	"上门"
"3"	"大发利市"
"1"	"住房"
"1"	"受到"
"1"	"不景气"
"1"	"影响"
"1"	"891225"
"1"	"尾牙"
"1"	"业者"
"1"	"招徕"
"1"	"买气"
"1"	"回暖"
"1"	"残留"
"1"	"影响"
"1"	"中葯商"
"1"	"业者"
"1"	"受到"
"1"	"景气"
"1"	"影响"
"1"	"大不如前"
"1"	"不少"
"1"	"业者"
"1"	"甚至"
"1"	"传出"
"1"	"不料"
"1"	"发"
"1"	"外"
"1"	"敢"
"1"	"餐馆"
"1"	"，"
"1"	"华人"
"1"	"受"
"1"	"影响"
"1"	"一向"
"10"	"台积电"
"10"	"笔"
"10"	"，"
"10"	"因为"
"10"	"台积电"
"10"	"敢"
"1"	"，"
"1"	"，"
"1"	"，"
"4"	"，"
"4"	"食店"
"4"	"大减"
"4"	"ARS"
"4"	"，"
"4"	"海鲜"
"3"	"甜瓜"
"3"	"批发"
"3"	"兴隆"
"3"	"马武营村"
"3"	"小"
"1"	"一些"
"1"	"小"
"1"	"商店"
"1"	"火爆"
"1"	"照相馆"
"1"	"服装店"
"1"	"店"
"1"	"敢"
"1"	"做"
"1"	"甲鱼"
"4"	"宗"
"4"	"海鲜"
"4"	"还是"
"7"	"体委"
"7"	"房地产"
"7"	"做完"
"1"	"保龄球馆"
"1"	"开业"
"1"	"不错"
"1"	"保龄球馆"
"3"	"冷冷清清"
"1"	"趟"
"1"	"出租车"
"1"	"格外"
"1"	"好"
"1"	"相识"
"1"	"菜"
"1"	"火爆"
"3"	"李翔"
"3"	"农闲"
"3"	"忙"
"3"	"陈凯"
"1"	"做"
"1"	"起"
"1"	"一家人"
"1"	"生活"
"1"	"越过"
"1"	"越"
"1"	"好"
"1"	"往年"
"1"	"一样"
"1"	"汽车"
"1"	"愁"
"1"	"春节期"
"1"	"滚动"
"1"	"车轮"
"1"	"带来"
"1"	"售"
"1"	"商"
"1"	"火爆"
"1"	"土登江措"
"1"	"出门"
"1"	"河豚"
"1"	"春季"
"1"	"河豚"
"1"	"占到"
"1"	"饭店"
"1"	"营业额"
"1"	"商家"
"1"	"做不了"
"1"	"很"
"1"	"好"
"1"	"不错"
"1"	"还"
"3"	"直"
"3"	"接"
"3"	"伙伴"
"4"	"，"
"4"	"这么多"
"4"	"宗"
"4"	"，"
"4"	"哪儿"
"1"	"，"
"1"	"百万"
"1"	"大部分"
"1"	"好"
"1"	"，"
"1"	"帮"
"1"	"打理"
"1"	"谈到"
"1"	"，"
"1"	"康"
"1"	"司机"
"1"	"，"
"1"	"新措施"
"1"	"太"
"1"	"影响"
"1"	"大多数"
"1"	"，"
"1"	"未曾"
"1"	"女朋友"
"1"	"争吵"
"1"	"朋友"
"1"	"门"
"1"	"，"
"1"	"经营"
"1"	"生意"
"1"	"，"
"1"	"高档"
"1"	"受"
"1"	"影响"
"1"	"，"
"1"	"生意"
"1"	"专攻"
"1"	"中档"
"1"	"敢"
"1"	"出去"
"1"	"影响到"
"1"	"商家"
"1"	"，"
"1"	"现在"
"1"	"不景气"
"1"	"时候"
"1"	"，"
"1"	"，"
"1"	"胼手胝足"
"1"	"，"
"1"	"日复一日"
"1"	"，"
"1"	"轨道"
"1"	"公司"
"1"	"好不容易"
"1"	"，"
"1"	"成本"
"1"	"旅"
"1"	"巴士"
"1"	"公司"
"1"	"归"
"1"	"‘"
"1"	"’"
"1"	"一些"
"1"	"游客"
"1"	"，"
"1"	"然诺"
"1"	"维娜"
"1"	"广场"
"1"	"最近"
"1"	"受"
"1"	"影响"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"做对"
"1"	"好"
"1"	"，"
"1"	"供应商"
"1"	"，"
"1"	"德士"
"1"	"司机"
"1"	"减少"
"1"	"，"
"1"	"减少"
"1"	"，"
"1"	"否则"
"1"	"好转"
"1"	"现在"
"1"	"零售商"
"1"	"首饰店"
"1"	"，"
"1"	"1月份"
"1"	"减少"
"1"	"大约"
"1"	"17％"
"1"	"相信"
"1"	"没"
"1"	"德士"
"1"	"减少"
"1"	"，"
"1"	"德士"
"1"	"球友"
"1"	"了"
"1"	"80％"
"1"	"因为"
"1"	"，"
"1"	"全盘"
"1"	"下跌"
"1"	"70％"
"1"	"半夜"
"1"	"算"
"1"	"了"
"1"	"做"
"1"	"巴刹"
"1"	"卓"
"1"	"先生"
"1"	"，"
"1"	"一些"
"1"	"小"
"1"	"商家"
"1"	"困境"
"1"	"虚惊一场"
"1"	"，"
"1"	"超市"
"1"	"恢复"
"1"	"由此可见"
"1"	"，"
"1"	"，"
"1"	"失败"
"1"	"，"
"1"	"甚至"
"1"	"接管"
"1"	"，"
"1"	"公司"
"1"	"，"
"1"	"觉察到"
"1"	"维娜"
"1"	"大华"
"1"	"广场"
"1"	"生意"
"1"	"，"
"1"	"经营"
"1"	"住家"
"1"	"旅舍"
"1"	"，"
"1"	"儿子"
"1"	"结束掉"
"1"	"住家"
"1"	"旅舍"
"1"	"钱"
"1"	"当然"
"1"	"，"
"1"	"赚"
"1"	"大钱"
"1"	"没"
"1"	"卖"
"1"	"总之"
"1"	"争"
"1"	"取到"
"1"	"◆"
"1"	"沙斯"
"1"	"生意"
"1"	"差"
"1"	"时候"
"1"	"，"
"1"	"龙凤"
"1"	"饭店"
"1"	"减少"
"1"	"七成"
"1"	"一两"
"1"	"带来"
"1"	"，"
"1"	"旺"
"1"	"，"
"1"	"，"
"1"	"沙斯"
"1"	"影响"
"1"	"了"
"1"	"众所周知"
"1"	"，"
"1"	"新加坡商"
"1"	"，"
"1"	"家翁"
"1"	"接过来"
"1"	"，"
"1"	"做"
"1"	"，"
"1"	"四分之一"
"1"	"，"
"1"	"先生"
"1"	"，"
"1"	"深信"
"1"	"门"
"1"	"一本万利"
"1"	"，"
"1"	"大有可为"
"1"	"，"
"1"	"便"
"1"	"，"
"1"	"泡汤"
"1"	"了"
"1"	"亏本"
"1"	"清货"
"1"	"商人"
"1"	"误为"
"1"	"好"
"1"	"，"
"1"	"门"
"1"	"黄"
"1"	"宗"
"1"	"，"
"1"	"咖啡店"
"1"	"繁忙"
"1"	"，"
"1"	"大约"
"1"	"，"
"1"	"等于"
"1"	"接"
"1"	"门"
"1"	"不错"
"1"	"公司"
"1"	"，"
"1"	"头脑"
"1"	"，"
"1"	"门"
"1"	"餐"
"1"	"顾客"
"1"	"一些"
"1"	"酒楼"
"1"	"甚至"
"1"	"，"
"3"	"陈裕财"
"3"	"谈起"
"3"	"在商言商"
"3"	"，"
"1"	"酒家"
"1"	"陈淑珍"
"1"	"，"
"1"	"粽子"
"1"	"好"
"1"	"，"
"1"	"外"
"1"	"卖"
"1"	"比较"
"1"	"，"
"1"	"比较"
"1"	"旺盛"
"1"	"，"
"1"	"一般来说"
"1"	"，"
"1"	"组屋区"
"1"	"商家"
"1"	"恢复到"
"1"	"沙斯"
"1"	"，"
"1"	"太多"
"1"	"，"
"1"	"结束"
"1"	"餐馆"
"1"	"游客"
"1"	"，"
"1"	"有得"
"1"	"做"
"1"	"，"
"1"	"景"
"1"	"典当"
"1"	"生意"
"1"	"激增"
"1"	"不振"
"1"	"，"
"1"	"典当"
"1"	"激增"
"1"	"，"
"1"	"沙斯"
"1"	"这里"
"1"	"，"
"1"	"因为"
"1"	"，"
"1"	"店"
"1"	"开"
"1"	"，"
"1"	"越来越"
"1"	"，"
"1"	"出尽"
"1"	"法宝"
"1"	"争取"
"1"	"手法"
"1"	"，"
"1"	"好"
"1"	"，"
"1"	"，"
"1"	"雪州"
"1"	"从事"
"1"	"渔业"
"1"	"批发"
"1"	"，"
"1"	"，"
"1"	"兄弟"
"1"	"，"
"1"	"马国"
"1"	"从事"
"1"	"偏门"
"1"	"，"
"1"	"买卖"
"1"	"行业"
"3"	"老板"
"3"	"伙伴"
"3"	"洽谈"
"3"	"，"
"3"	"一些"
"1"	"，"
"1"	"士"
"1"	"司机"
"1"	"下降"
"1"	"德士"
"1"	"司机"
"1"	"，"
"1"	"花店"
"1"	"，"
"1"	"经营"
"1"	"门"
"1"	"感兴趣"
"1"	"花店"
"1"	"司机"
"1"	"大耳窿"
"1"	"德士"
"1"	"司机"
"1"	"起"
"1"	"大耳窿"
"1"	"，"
"1"	"非法放"
"1"	"，"
"1"	"怎么办"
"1"	"，"
"1"	"公"
"1"	"营业"
"1"	"，"
"1"	"维持"
"1"	"，"
"1"	"饭店"
"1"	"，"
"1"	"发展为"
"1"	"盘"
"1"	"，"
"1"	"商量"
"1"	"，"
"1"	"狮城"
"1"	"地铁站"
"1"	"，"
"1"	"午餐"
"1"	"晚餐"
"1"	"，"
"1"	"这里"
"1"	"餐馆"
"1"	"旺"
"1"	"创业"
"1"	"，"
"4"	"，"
"4"	"谈成"
"4"	"宗"
"4"	"，"
"4"	"铝"
"4"	"轮圈"
"1"	"妻子"
"1"	"发"
"1"	"，"
"1"	"理想"
"1"	"，"
"1"	"，"
"1"	"咖啡店"
"1"	"一些"
"1"	"后来"
"1"	"，"
"1"	"很多"
"1"	"供应商"
"1"	"得"
"1"	"太"
"1"	"昂贵"
"1"	"，"
"1"	"还是"
"1"	"得"
"1"	"做"
"1"	"传单"
"1"	"雇"
"1"	"承包商"
"1"	"，"
"1"	"经营"
"1"	"鱼场"
"4"	"，"
"4"	"疑"
"4"	"香烟"
"4"	"走私"
"4"	"杀"
"4"	"导火线"
"4"	"纪德龙"
"4"	"生前"
"4"	"军火"
"4"	"，"
"1"	"小贩"
"1"	"天天"
"1"	"海南"
"1"	"咖喱饭"
"1"	"没有"
"1"	"午休"
"1"	"摊主"
"1"	"，"
"1"	"因为"
"1"	"，"
"1"	"影响到"
"1"	"公司"
"1"	"延续性"
"1"	"，"
"1"	"２"
"1"	"小贩"
"1"	"闷热"
"1"	"受"
"1"	"影响"
"1"	"文礼"
"1"	"小贩"
"1"	"太"
"1"	"左右"
"1"	"正业"
"1"	"经营"
"1"	"肉脞面"
"1"	"，"
"1"	"平时"
"1"	"喊标"
"1"	"，"
"1"	"父亲"
"1"	"经营"
"1"	"家族"
"1"	"机械"
"1"	"承包"
"1"	"汽车"
"1"	"落地"
"1"	"，"
"1"	"盗版货"
"1"	"，"
"1"	"盗版商"
"1"	"没"
"1"	"，"
"1"	"盗版"
"1"	"慢慢"
"1"	"’"
"1"	"，"
"1"	"飞黄腾达"
"1"	"那时"
"1"	"好"
"1"	"，"
"1"	"十分"
"1"	"火爆"
"1"	"菜馆"
"1"	"，"
"1"	"如今"
"1"	"经营"
"1"	"，"
"1"	"经营"
"1"	"忙着"
"1"	"线上"
"1"	"线上"
"1"	"营业"
"1"	"，"
"1"	"看准"
"1"	"，"
"1"	"成功"
"1"	"小"
"1"	"发"
"1"	"展"
"1"	"家具"
"1"	"，"
"1"	"坦言"
"1"	"做"
"1"	"，"
"1"	"所以"
"1"	"敢"
"1"	"，"
"1"	"还是"
"1"	"跟"
"1"	"怎么"
"1"	"做"
"1"	"，"
"1"	"家族"
"1"	"下去"
"1"	"按摩"
"1"	"暴露"
"1"	"，"
"1"	"招"
"1"	"徕"
"1"	"手法"
"1"	"大胆"
"1"	"，"
"1"	"甚至"
"1"	"从事"
"1"	"按摩"
"1"	"，"
"1"	"地址"
"1"	"咖啡店"
"1"	"，"
"1"	"大约"
"1"	"做"
"1"	"顾客"
"1"	"，"
"1"	"快餐车"
"1"	"做"
"1"	"旅行团"
"1"	"，"
"1"	"廉价"
"1"	"，"
"1"	"扩张"
"1"	"，"
"1"	"报章"
"1"	"创业"
"1"	"‘"
"1"	"公司"
"1"	"，"
"1"	"疑因"
"1"	"一些"
"1"	"，"
"1"	"，"
"1"	"夜市"
"1"	"做"
"1"	"，"
"1"	"不只"
"1"	"做生意"
"1"	"做到"
"1"	"半夜"
"1"	"七成"
"1"	"旅客"
"1"	"，"
"1"	"沙斯"
"1"	"，"
"1"	"旅客"
"1"	"减少"
"1"	"受到"
"1"	"影响"
"1"	"，"
"1"	"回"
"1"	"理想"
"1"	"，"
"1"	"过去"
"1"	"好"
"1"	"杜丽英"
"1"	"，"
"1"	"，"
"1"	"小心"
"1"	"‘"
"1"	"汉奸"
"1"	"’"
"1"	"，"
"1"	"因为"
"1"	"公司"
