"cluster"	"sigcol"
"4"	"工业局"
"4"	"施颜"
"4"	"祥"
"4"	"柜台"
"4"	"中心"
"4"	"颁赠"
"4"	"奖状"
"4"	"肯定柜"
"4"	"台"
"4"	"买卖"
"4"	"中心"
"4"	"暨"
"4"	"期货"
"4"	"指示"
"4"	"证券"
"4"	"交易所"
"4"	"参考"
"4"	"柜台"
"4"	"中心"
"4"	"增订"
"4"	"生技"
"4"	"鑑于"
"4"	"市场"
"4"	"买进"
"4"	"额度"
"4"	"五万多"
"4"	"柜台"
"4"	"中心"
"4"	"指出"
"4"	"外资"
"4"	"股东"
"4"	"指出"
"4"	"网路"
"4"	"供"
"3"	"陈肇隆"
"3"	"指出"
"3"	"印"
"3"	"容许"
"3"	"器官"
"3"	"规定"
"3"	"禁止"
"3"	"至于"
"3"	"活体"
"3"	"器官"
"3"	"蒙骗"
"3"	"进行"
"3"	"器官"
"4"	"股票"
"4"	"外资"
"4"	"资"
"4"	"额度"
"4"	"柜台"
"4"	"中心"
"4"	"数量"
"2"	"券商"
"2"	"开放"
"2"	"外资"
"2"	"直接"
"2"	"股票"
"2"	"未知"
"3"	"容许"
"3"	"从事"
"3"	"及"
"3"	"式"
"3"	"武器"
"3"	"买卖"
"3"	"尤"
"4"	"证券"
"4"	"交易所"
"4"	"期货"
"4"	"交易所"
"4"	"证券"
"4"	"柜台"
"4"	"中心"
"4"	"分别"
"4"	"简报"
"4"	"业"
"3"	"特定人"
"3"	"个别股票"
"3"	"进行"
"3"	"推介"
"3"	"或"
"3"	"个别股票"
"4"	"登记"
"4"	"从事"
"4"	"证券"
"4"	"纪"
"4"	"业务"
"4"	"招揽"
"4"	"违反"
"4"	"法令"
"4"	"公司"
"4"	"处以"
"4"	"净额"
"4"	"受託"
"4"	"额度"
"4"	"证券商"
"4"	"分别"
"2"	"禁止"
"2"	"股票"
"2"	"晤谈"
"2"	"证交所"
"2"	"营业"
"2"	"细则"
"2"	"自营商"
"2"	"股票"
"2"	"价格"
"2"	"限制"
"2"	"陈永昌"
"2"	"股市"
"4"	"或"
"4"	"有价证券"
"4"	"规定"
"4"	"柜台"
"4"	"证券"
"4"	"经纪商"
"4"	"原则上"
"4"	"不得"
"4"	"本人"
"4"	"开户"
"3"	"饲料"
"3"	"过程"
"3"	"透明"
"4"	"证期会"
"4"	"证券"
"4"	"交易所"
"4"	"柜台"
"4"	"中心"
"4"	"研议"
"4"	"上市柜"
"4"	"公司"
"4"	"法人"
"4"	"交易"
"4"	"风险"
"4"	"指示"
"4"	"柜台"
"4"	"中心"
"4"	"进行"
"4"	"规划"
"4"	"预计"
"4"	"规"
"4"	"结算"
"4"	"全权"
"4"	"委託"
"4"	"投资"
"4"	"帐户"
"4"	"办理"
"4"	"结算"
"4"	"不得"
"4"	"证券"
"4"	"交易所"
"4"	"柜台"
"4"	"中心"
"4"	"订"
"4"	"陈永昌"
"4"	"二十九日电"
"4"	"︶"
"4"	"证券"
"4"	"柜台"
"4"	"心"
"4"	"证券"
"4"	"包销"
"4"	"上柜"
"4"	"有价证券"
"4"	"投资人"
"4"	"公"
"4"	"司"
"4"	"债"
"4"	"是否"
"4"	"财政部"
"3"	"做"
"3"	"皮货"
"3"	"大宗"
"3"	"获利"
"3"	"丰厚"
"4"	"进行"
"4"	"证券"
"4"	"期货"
"4"	"交易"
"4"	"或者"
"4"	"相互"
"4"	"持有"
"4"	"证券"
"4"	"证券"
"4"	"期货"
"2"	"成交"
"2"	"预计"
"2"	"成交"
"2"	"宗数"
"2"	"明显"
"3"	"从事"
"3"	"A"
"3"	"股"
"3"	"包销"
"3"	"B"
"3"	"股"
"3"	"H股"
"3"	"债券"
"4"	"买卖"
"4"	"股票"
"4"	"手续费"
"4"	"委托"
"4"	"证券"
"4"	"公司"
"4"	"投资"
"4"	"消费者"
"4"	"形式"
"4"	"认识"
"4"	"网"
"4"	"证券"
"4"	"营业部"
"4"	"客户"
"4"	"股票"
"4"	"异动"
"4"	"操纵"
"4"	"市场"
"4"	"软件"
"4"	"公司"
"4"	"外汇"
"4"	"风险管理系"
"4"	"及"
"4"	"系统"
"4"	"集合"
"4"	"散股"
"4"	"交易所"
"4"	"股数"
"4"	"股市"
"4"	"交易"
"4"	"股数"
"4"	"散股"
"3"	"及"
"3"	"股东"
"3"	"钟廷森"
"3"	"达致"
"3"	"上述"
"3"	"协议"
"3"	"注册"
"3"	"公司"
"2"	"偏低"
"2"	"股票"
"2"	"般"
"3"	"条件"
"3"	"查证"
"3"	"细节"
"3"	"枪械"
"3"	"密歇根州"
"3"	"低价股"
"3"	"通常"
"3"	"轮流"
"3"	"低价股"
"3"	"谨慎"
"1"	"公司"
"1"	"专门"
"1"	"L"
"1"	"39"
"3"	"其"
"3"	"置地"
"3"	"签署"
"3"	"条件"
"3"	"选择权"
"3"	"协议"
"3"	"价格"
"4"	"期货"
"4"	"市场"
"4"	"投资人"
"4"	"Fed"
"4"	"光宝"
"4"	"建置"
"4"	"MRO"
"4"	"电子"
"4"	"市集"
"4"	"成本"
"4"	"赦免"
"4"	"交易"
"4"	"赦免"
"4"	"无效"
"4"	"史佩特"
"2"	"上涨"
"2"	"点"
"2"	"结束"
"2"	"天"
"2"	"成交"
"2"	"股数"
"2"	"5亿"
"2"	"万"
"2"	"股"
"2"	"成交"
"2"	"总额"
"3"	"制度"
"3"	"时间"
"3"	"週一"
"3"	"九时"
"2"	"水果"
"2"	"到货量"
"2"	"五百七十五"
"2"	"吨"
"2"	"迟滞"
"2"	"行情"
"2"	"普遍"
"2"	"下跌"
"2"	"平均"
"2"	"十五点七"
"2"	"顺畅"
"2"	"需求量"
"2"	"买气"
"2"	"弱"
"2"	"影响"
"2"	"疲软"
"2"	"不振"
"2"	"价格"
"2"	"持平"
"4"	"期货"
"4"	"交易所"
"4"	"类"
"4"	"期货"
"4"	"契"
"4"	"规则"
"4"	"部位"
"4"	"限制"
"4"	"上市公司"
"4"	"内部人"
"4"	"短线"
"4"	"陈永昌"
"4"	"证券"
"3"	"行政院"
"3"	"公平"
"3"	"会"
"3"	"偏僻"
"3"	"进行"
"3"	"毒品"
"3"	"药商"
"3"	"供给"
"3"	"会"
"3"	"公平"
"3"	"损及"
"4"	"交易"
"4"	"记忆体"
"4"	"约定"
"4"	"陈智明"
"4"	"高珑玲"
"4"	"单独"
"3"	"大一"
"3"	"笔"
"3"	"征收"
"3"	"刺激"
"3"	"颜庆章"
"3"	"证交税"
"2"	"股市"
"2"	"休市"
"2"	"日"
"2"	"二十七日"
"2"	"恢复"
"2"	"跌幅"
"2"	"百分之三点五"
"3"	"报价"
"3"	"文久"
"3"	"阻"
"3"	"文久"
"3"	"意图"
"4"	"期货"
"4"	"商品"
"4"	"合约"
"4"	"交易所"
"4"	"证券"
"4"	"交易所"
"4"	"终端机"
"4"	"系统"
"4"	"宗"
"4"	"交易"
"4"	"宝来"
"4"	"证券"
"4"	"佔"
"4"	"市场"
"4"	"电子"
"4"	"百分之十三点一"
"4"	"证券"
"4"	"证券商"
"4"	"议价"
"4"	"制度"
"4"	"报价"
"4"	"系统"
"4"	"资讯"
"4"	"证券"
"4"	"交易所"
"4"	"股市"
"4"	"三百零三万四千三百八十八"
"4"	"市值"
"4"	"除以"
"4"	"证券"
"4"	"交易所"
"4"	"信用"
"3"	"七千五百万"
"4"	"专属"
"4"	"网路"
"4"	"线上"
"4"	"外汇"
"4"	"保证金"
"4"	"业务"
"4"	"银行"
"2"	"水果"
"2"	"进货量"
"2"	"较"
"2"	"昨天"
"2"	"疲软"
"2"	"行情"
"2"	"跌"
"2"	"涨"
"4"	"周阿定"
"4"	"外汇"
"4"	"市场"
"4"	"形"
"4"	"会"
"4"	"交易额"
"4"	"网"
"4"	"薛关燕"
"4"	"萍"
"4"	"电子"
"4"	"证券"
"4"	"时间"
"4"	"透过"
"4"	"採购卡"
"4"	"设定"
"4"	"限额"
"4"	"信用"
"4"	"额度"
"4"	"期限"
"2"	"占"
"2"	"所有线"
"2"	"总额"
"2"	"上市"
"2"	"上柜"
"2"	"股票"
"2"	"机制"
"2"	"资金"
"4"	"涉嫌"
"4"	"违法"
"4"	"代客"
"4"	"操作"
"4"	"外汇"
"4"	"保证金"
"4"	"经"
"4"	"外汇"
"4"	"保证金"
"4"	"网路"
"4"	"电子商务"
"4"	"系统"
"4"	"大都"
"4"	"信用卡"
"4"	"机制"
"3"	"撮合"
"3"	"追星族"
"3"	"联合线"
"4"	"跌幅"
"4"	"百分之三点五"
"4"	"期限"
"4"	"延长"
"4"	"时间"
"4"	"影响"
"4"	"代客"
"4"	"操作"
"3"	"涨势"
"3"	"趋缓"
"3"	"租赁"
"3"	"总量"
"3"	"增加"
"3"	"信义"
"3"	"房屋"
"4"	"金融"
"4"	"证券"
"4"	"市场"
"4"	"财政部"
"4"	"系统"
"4"	"电脑化"
"4"	"证券"
"3"	"住宅"
"3"	"透过"
"3"	"土地"
"3"	"一千零七十万"
"3"	"七千七百万"
"3"	"实质"
"3"	"权钱"
"4"	"权"
"4"	"交易"
"4"	"﹑"
"4"	"权色"
"4"	"﹑"
"4"	"﹑"
"2"	"量"
"2"	"9399万"
"2"	"股"
"2"	"全"
"2"	"天"
"2"	"排名"
"2"	"活络"
"2"	"个股"
"2"	"证券"
"4"	"建档"
"4"	"作业"
"4"	"券商"
"4"	"受託"
"4"	"买卖"
"4"	"额度"
"4"	"信用"
"4"	"融资"
"4"	"融券"
"4"	"额度"
"4"	"控管"
"4"	"融"
"3"	"亦即"
"3"	"天"
"4"	"宗"
"4"	"寻常"
"4"	"可疑"
"4"	"笔"
"4"	"交易"
"4"	"金额"
"3"	"891117"
"3"	"签订"
"3"	"五亿"
"3"	"意向书"
"3"	"中央社河"
"3"	"笔"
"3"	"五亿"
"3"	"庞大"
"2"	"财政部"
"2"	"上市"
"2"	"上柜"
"2"	"股票"
"2"	"法制化"
"4"	"证券商"
"4"	"类"
"4"	"业务"
"4"	"风险"
"4"	"控管"
"4"	"财政部"
"4"	"类"
"4"	"陈永昌"
"4"	"股市"
"4"	"延长"
"4"	"财政部"
"4"	"证期会"
"4"	"期货"
"4"	"交易所"
"4"	"业务"
"4"	"规则"
"3"	"传闻"
"3"	"证期会"
"3"	"证"
"3"	"交"
"3"	"所"
"3"	"视系统"
"3"	"异常"
"2"	"股市"
"2"	"利空"
"2"	"内线"
"2"	"传闻"
"2"	"重挫"
"2"	"跌"
"2"	"点"
"4"	"类"
"4"	"天"
"4"	"证券"
"4"	"委员会"
"4"	"挂牌"
"4"	"股"
"4"	"股票"
"4"	"店头"
"4"	"市场"
"4"	"中信"
"4"	"证券"
"4"	"KGIeWorld"
"4"	"跨国"
"4"	"平台"
"4"	"跨国"
"4"	"电子"
"4"	"下单"
"4"	"交易"
"4"	"平台"
"2"	"股价"
"2"	"收市"
"2"	"大幅"
"2"	"下跌"
"2"	"华尔街"
"2"	"开市"
"3"	"性"
"3"	"违反"
"3"	"少年性"
"3"	"防制"
"3"	"条例"
"3"	"操作"
"3"	"十六日"
"3"	"天"
"3"	"朱兆铨"
"3"	"制度"
"3"	"停止"
"3"	"殷乃平"
"3"	"上市公司"
"3"	"亏损"
"4"	"891203"
"4"	"股市"
"4"	"延长"
"4"	"店头"
"4"	"市场"
"4"	"陈永昌"
"3"	"水饺股"
"3"	"暂停"
"3"	"下市"
"3"	"投资人"
"3"	"网站"
"3"	"酌收"
"3"	"手续费"
"3"	"mymro"
"3"	"土地"
"3"	"增值税"
"3"	"刺激"
"3"	"活络"
"3"	"王得山"
"4"	"股市"
"4"	"延长"
"4"	"制度"
"4"	"集中"
"4"	"交易市"
"4"	"申"
"4"	"证券商"
"4"	"信用"
"4"	"证券"
"4"	"交易所"
"3"	"契约"
"3"	"换汇"
"3"	"交易"
"3"	"契约"
"3"	"涉及"
"3"	"契约"
"3"	"较"
"3"	"月份"
"4"	"交易"
"4"	"佔"
"4"	"百分之十六点二"
"4"	"远期"
"4"	"交易"
"4"	"佔"
"4"	"百分之九点二"
"4"	"保证金"
"4"	"佔"
"4"	"百分之一点三"
"4"	"择"
"4"	"权"
"4"	"换"
"4"	"汇"
"4"	"换"
"4"	"中介"
"4"	"交易"
"4"	"直接"
"4"	"交易"
"4"	"区分"
"4"	"十月份"
"4"	"银行"
"4"	"间"
"4"	"经由"
"4"	"经纪商"
"4"	"中介"
"4"	"交易"
"4"	"比率"
"4"	"百分之二十八点七"
"3"	"插手"
"3"	"热络"
"2"	"股市"
"2"	"振盪"
"2"	"下跌"
"2"	"电信股"
"2"	"活络"
"4"	"证券"
"4"	"交易所"
"4"	"天"
"4"	"股市"
"4"	"延长"
"4"	"时间案"
"4"	"元月"
"4"	"股"
"4"	"延长"
"4"	"暂缓"
"4"	"颜庆章"
"4"	"暂缓"
"4"	"股市"
"4"	"延长"
"4"	"时间"
"4"	"证期"
"4"	"进场"
"4"	"股市"
"4"	"延长"
"2"	"升"
"2"	"日圆"
"2"	"112.24"
"2"	"日圆"
"2"	"欧元"
"4"	"意图"
"4"	"影响"
"4"	"集中"
"4"	"市场"
"4"	"价"
"4"	"证券"
"4"	"交易价"
"4"	"流言"
"2"	"成交量"
"2"	"股"
"2"	"全"
"2"	"天"
"2"	"排名第"
"2"	"活络"
"2"	"个股"
"2"	"超微"
"2"	"下挫"
"2"	"滑落"
"2"	"交易"
"2"	"股数"
"2"	"5亿"
"2"	"6691"
"2"	"万"
"2"	"股"
"2"	"总额"
"2"	"7067"
"2"	"亿"
"2"	"日圆"
"2"	"汇市"
"2"	"日圆"
"2"	"成交量"
"2"	"股"
"2"	"全"
"2"	"天"
"2"	"排名"
"2"	"活络"
"2"	"个股"
"2"	"超微"
"2"	"下跌"
"3"	"渔业界"
"3"	"严厉"
"3"	"查缉"
"3"	"海上"
"3"	"非法"
"2"	"逢"
"2"	"市影"
"2"	"疲软"
"2"	"叶菜类"
"2"	"迟滞"
"2"	"菜种"
"2"	"行情"
"3"	"受任"
"3"	"越权"
"3"	"申"
"3"	"股票"
"3"	"暂停"
"3"	"行政院"
"3"	"行政院"
"4"	"期货"
"4"	"实务"
"4"	"说明会"
"2"	"成交量"
"2"	"股"
"2"	"全"
"2"	"天"
"2"	"排名"
"2"	"第六"
"2"	"活络"
"2"	"个股"
"2"	"制造商"
"2"	"成交量"
"2"	"股"
"2"	"全"
"2"	"天"
"2"	"排名"
"2"	"第十一"
"2"	"活络"
"2"	"个股"
"2"	"涨跌"
"2"	"互见"
"3"	"昨天"
"3"	"查获"
"3"	"吴女"
"3"	"从事性"
"3"	"吴女"
"2"	"股市"
"2"	"结束"
"2"	"泡沫经济"
"2"	"收盘"
"3"	"採购"
"3"	"契约"
"3"	"审核"
"3"	"帐目"
"2"	"斯达克"
"2"	"跌幅"
"4"	"非法"
"4"	"小额"
"4"	"合法"
"4"	"排挤"
"4"	"查获"
"4"	"越界"
"4"	"非法"
"4"	"交易"
"4"	"分行"
"4"	"外汇"
"4"	"交易"
"4"	"剔除"
"4"	"银行"
"4"	"间"
"4"	"重覆"
"4"	"计算"
"4"	"全体"
"4"	"交易量"
"4"	"净额"
"4"	"天"
"4"	"股市"
"4"	"银华宝"
"4"	"证券"
"4"	"900102"
"4"	"期货"
"4"	"市场"
"4"	"延长"
"4"	"首日"
"4"	"成交量"
"4"	"突破"
"4"	"钢铁"
"4"	"宗"
"4"	"网"
"4"	"瓶颈"
"4"	"市场"
"2"	"900102"
"2"	"上市柜"
"2"	"股票"
"2"	"制度"
"2"	"陈永昌"
"3"	"军火"
"3"	"赵扬清"
"3"	"公平"
"3"	"工作圈"
"3"	"行政院"
"2"	"指数"
"2"	"大涨"
"2"	"鼎盛"
"2"	"活络"
"2"	"成交量"
"2"	"突破"
"2"	"欧元"
"2"	"进货量"
"2"	"吨"
"2"	"包心白菜"
"2"	"叶菜类"
"2"	"较"
"2"	"迟滞"
"2"	"价"
"2"	"上涨"
"2"	"菜种"
"4"	"市场"
"4"	"诸如"
"4"	"不法"
"4"	"违约"
"4"	"交割"
"4"	"情事"
"4"	"柜台"
"4"	"中心"
"4"	"有价证券"
"4"	"注意"
"4"	"资讯"
"4"	"连续"
"4"	"公佈"
"4"	"注意"
"4"	"交易"
"4"	"资讯"
"3"	"诈欺"
"3"	"前科"
"3"	"动产"
"3"	"赃物"
"3"	"罪嫌"
"3"	"天"
"3"	"翌晨"
"3"	"台北市果"
"3"	"菜市场"
"3"	"尖峰"
"4"	"大幅"
"4"	"期货"
"4"	"进行"
"4"	"套利"
"2"	"点"
"2"	"五八三四点三四"
"2"	"见收"
"2"	"活络"
"2"	"成交量"
"2"	"欧元"
"3"	"都"
"3"	"暂停"
"3"	"丁"
"3"	"华指出"
"3"	"收购"
"3"	"暂停"
"2"	"大幅"
"2"	"正常"
"2"	"市况"
"2"	"平顺"
"2"	"价格"
"2"	"下跌"
"3"	"券"
"3"	"经销商"
"3"	"秩序"
"4"	"风险"
"4"	"换"
"4"	"汇"
"4"	"换"
"4"	"远期"
"4"	"外汇"
"4"	"衍生"
"4"	"融"
"4"	"产品"
"4"	"网际"
"4"	"网路"
"4"	"电子商务"
"4"	"实体"
"4"	"媒合"
"4"	"定点"
"4"	"技术"
"4"	"中心"
"4"	"缩短"
"4"	"流程"
"4"	"升级"
"3"	"票券"
"3"	"债券"
"3"	"附买回"
"3"	"採"
"3"	"分离"
"3"	"课税"
"3"	"债券"
"3"	"课税"
"3"	"方式"
"3"	"所得税"
"2"	"量"
"2"	"股"
"2"	"全"
"2"	"天"
"2"	"排名"
"2"	"第十一"
"2"	"活络"
"2"	"个股"
"2"	"制造商"
"2"	"康柏"
"4"	"系统"
"4"	"结算"
"4"	"港交所"
"4"	"期货"
"4"	"交易所"
"3"	"一百六十亿"
"3"	"法郎"
"3"	"军火"
"3"	"亿"
"3"	"钖尔文"
"2"	"性"
"2"	"个股"
"2"	"信用"
"2"	"利空"
"2"	"影响"
"2"	"大幅"
"4"	"经纪商"
"4"	"中介"
"4"	"交易"
"4"	"直接"
"4"	"三月份"
"4"	"银行"
"4"	"间"
"4"	"交易"
"4"	"纽约"
"4"	"证券"
"4"	"纽约"
"3"	"毒品"
"4"	"期货"
"4"	"市场"
"4"	"加工"
"4"	"北方"
"4"	"食用"
"4"	"菌"
"4"	"市场"
"4"	"保暖"
"4"	"市场"
"4"	"市场"
"4"	"硬币"
"4"	"面额"
"4"	"自动化"
"4"	"硬币"
"2"	"法兰克福"
"2"	"股票"
"2"	"价格"
"2"	"指数"
"2"	"下跌"
"2"	"95.61"
"2"	"点"
"2"	"点"
"4"	"非法"
"4"	"证券"
"4"	"窝点"
"4"	"取缔"
"4"	"证券"
"4"	"窝点"
"3"	"招标"
"3"	"拍卖"
"3"	"土地"
"3"	"功能"
"3"	"展示"
"3"	"出口商品"
"3"	"会"
"4"	"铃"
"4"	"开盘"
"4"	"交易所"
"4"	"系统"
"4"	"随之"
"2"	"最高点"
"2"	"当日"
"2"	"纽约市场"
"3"	"届"
"3"	"技术"
"3"	"成果"
"3"	"会"
"3"	"开幕"
"3"	"周文杰"
"3"	"粮食"
"3"	"现货"
"3"	"何去何从"
"3"	"几经"
"2"	"证券"
"2"	"交易"
"2"	"活跃"
"2"	"交易额"
"2"	"证券"
"2"	"印花税"
"2"	"开盘价"
"2"	"全日"
"2"	"最低价"
"2"	"指数"
"2"	"收盘价"
"4"	"技术"
"4"	"交易所"
"4"	"技术"
"4"	"交易"
"4"	"产权"
"4"	"技术"
"4"	"投资人"
"4"	"棉花"
"4"	"市场"
"4"	"棉日"
"4"	"量"
"4"	"吨"
"3"	"进行"
"3"	"届"
"3"	"会规"
"3"	"侵权"
"3"	"行为"
"3"	"李嘉廷"
"3"	"会"
"3"	"民营"
"3"	"为主体"
"3"	"4成"
"3"	"机电"
"3"	"商会"
"3"	"届"
"3"	"会"
"3"	"上"
"3"	"开通"
"3"	"在线"
"3"	"机电"
"3"	"广交会"
"2"	"跌"
"2"	"低点"
"3"	"看不到"
"3"	"菜农"
"4"	"交易所"
"4"	"用人"
"4"	"币"
"4"	"钻石"
"4"	"交易所"
"4"	"买卖"
"4"	"美元"
"4"	"通过"
"4"	"网"
"4"	"客商"
"4"	"吨"
"4"	"钻石"
"4"	"开采"
"4"	"地矿部"
"4"	"机制"
"3"	"非法"
"3"	"显著"
"2"	"客商"
"2"	"活跃"
"2"	"交易"
"3"	"存量房"
"3"	"上市"
"3"	"房市"
"3"	"供给"
"4"	"交易"
"4"	"成本"
"4"	"机制"
"4"	"发展"
"4"	"网"
"4"	"交易"
"3"	"总额"
"3"	"50多亿"
"3"	"产权"
"4"	"南安市"
"4"	"官桥"
"4"	"粮食"
"4"	"批发"
"4"	"市场"
"4"	"交易"
"4"	"会"
"4"	"市场"
"4"	"商品"
"4"	"中心"
"4"	"福建省"
"4"	"粮食厅"
"4"	"期货业"
"4"	"交易"
"4"	"网络"
"4"	"中心"
"4"	"远程"
"4"	"平台"
"4"	"今日"
"4"	"土地"
"4"	"查询"
"4"	"市场"
"3"	"制止"
"3"	"棉花"
"3"	"价格"
"3"	"行为"
"3"	"维护"
"3"	"公平"
"3"	"正常"
"3"	"秩序"
"2"	"指数"
"2"	"今日"
"2"	"开盘"
"2"	"创出"
"2"	"全"
"2"	"天"
"2"	"高点"
"2"	"交易"
"2"	"时段"
"2"	"逐"
"2"	"旧机动车"
"2"	"交易日"
"2"	"活跃"
"2"	"旧机动车"
"2"	"合法"
"2"	"交易市"
"4"	"市场"
"4"	"场"
"4"	"私下"
"4"	"类"
"4"	"违法"
"4"	"交易"
"4"	"走私车"
"4"	"上海"
"4"	"证券"
"4"	"交易所"
"4"	"外汇"
"4"	"中心"
"4"	"银行"
"4"	"间"
"4"	"同业"
"4"	"拆"
"4"	"市场"
"3"	"买主"
"3"	"毒品"
"3"	"海洛因"
"3"	"进行"
"4"	"产品"
"4"	"市场"
"4"	"会"
"4"	"天"
"4"	"成交额"
"4"	"网络"
"4"	"电子"
"4"	"商务"
"4"	"缩短"
"4"	"流程"
"4"	"节约"
"4"	"交易"
"4"	"成本"
"4"	"效率"
"3"	"金融"
"3"	"届"
"3"	"会"
"3"	"成果"
"3"	"交易"
"3"	"技术"
"3"	"招标"
"3"	"河南"
"3"	"成果"
"3"	"会"
"3"	"间"
"3"	"成交"
"3"	"金额"
"3"	"16.9"
"4"	"记录"
"4"	"债权"
"4"	"通过"
"4"	"证券"
"4"	"交易所"
"4"	"系统"
"4"	"交易"
"4"	"记名"
"4"	"量"
"4"	"市场"
"4"	"行情"
"4"	"增值税"
"4"	"所得税"
"4"	"个人所得税"
"4"	"证券"
"4"	"印花税"
"4"	"主要税"
"4"	"种"
"4"	"网"
"4"	"电子"
"4"	"系统"
"4"	"进行"
"4"	"招标"
"4"	"采"
"4"	"购"
"4"	"公开"
"2"	"大阪"
"2"	"证交所"
"2"	"奥布提玛克"
"2"	"市场"
"2"	"股票"
"4"	"进行"
"4"	"市场"
"4"	"电子"
"3"	"集市"
"4"	"技术"
"4"	"自动化"
"4"	"系统"
"4"	"国通"
"4"	"SAP"
"2"	"法兰克福"
"2"	"股票"
"2"	"价格"
"2"	"指数"
"2"	"下跌"
"2"	"104.81"
"2"	"点"
"2"	"点"
"4"	"网络"
"4"	"网"
"4"	"浙江"
"3"	"参展"
"3"	"上千"
"3"	"参会"
"2"	"板块"
"2"	"今日"
"2"	"配股"
"2"	"上市"
"2"	"个股"
"2"	"走高"
"2"	"创出"
"2"	"今日"
"2"	"其后"
"2"	"上海"
"2"	"股"
"3"	"转让"
"3"	"信息"
"3"	"深圳市"
"3"	"权"
"3"	"中心"
"3"	"公开"
"2"	"新华"
"2"	"金融"
"2"	"地产"
"2"	"板块"
"2"	"回软"
"3"	"B"
"3"	"股"
"3"	"佣金"
"3"	"成交额"
"4"	"果蔬"
"4"	"批发"
"4"	"市场"
"4"	"上海"
"4"	"龙吴"
"4"	"果蔬"
"4"	"批发"
"4"	"交易"
"4"	"市场"
"4"	"证券"
"4"	"交易所"
"4"	"所"
"4"	"证券"
"4"	"市场"
"4"	"形成"
"4"	"钻交所"
"4"	"交易"
"4"	"规则"
"4"	"会员制"
"4"	"网"
"4"	"黄金"
"4"	"交易市"
"3"	"起网"
"3"	"行为"
"3"	"规范"
"3"	"正常"
"3"	"秩序"
"4"	"货币"
"4"	"外汇"
"3"	"公开"
"3"	"招标"
"3"	"采"
"3"	"购"
"3"	"产权"
"3"	"制度"
"2"	"市场"
"2"	"资金"
"2"	"活跃"
"2"	"B"
"2"	"股市场"
"4"	"证券"
"4"	"印花税"
"4"	"完成"
"4"	"478亿"
"4"	"开通"
"4"	"业务"
"4"	"网上银行"
"4"	"交易"
"4"	"今日"
"3"	"产权"
"3"	"市场"
"3"	"异地"
"3"	"市场"
"3"	"联"
"3"	"网"
"3"	"市场"
"3"	"上海产"
"3"	"交所"
"3"	"伊格"
"3"	"笔"
"4"	"金融"
"4"	"系统"
"4"	"交易"
"4"	"交易"
"4"	"突破"
"4"	"百亿"
"4"	"金融"
"4"	"交易"
"4"	"系统"
"4"	"交易"
"4"	"突破"
"4"	"百亿"
"4"	"用品"
"4"	"市场"
"4"	"市场"
"4"	"上线"
"4"	"版本币"
"4"	"交易"
"4"	"系统"
"4"	"子系统"
"4"	"中介"
"4"	"子系统"
"4"	"子系统"
"4"	"同业"
"4"	"票据"
"4"	"市场"
"4"	"报价"
"4"	"功能"
"4"	"完毕"
"4"	"交易"
"4"	"信息"
"4"	"工具"
"4"	"新版"
"4"	"系统"
"4"	"电子商务"
"4"	"会"
"4"	"在线版"
"4"	"电子商务"
"4"	"手段"
"4"	"证券"
"4"	"开盘"
"4"	"届"
"4"	"商品"
"4"	"会"
"4"	"开幕"
"3"	"预案"
"3"	"会"
"3"	"集中"
"3"	"来宾"
"4"	"市场"
"4"	"规范"
"4"	"棉花"
"4"	"市场"
"4"	"功能"
"4"	"较"
"4"	"规范"
"4"	"较"
"4"	"规范"
"4"	"性"
"4"	"棉花"
"4"	"市场"
"4"	"河南"
"4"	"棉花"
"3"	"参展"
"3"	"出口商品"
"3"	"会"
"3"	"疑似病"
"3"	"会场馆"
"3"	"颁布"
"3"	"国有资产"
"3"	"产权"
"3"	"规范"
"3"	"产权"
"3"	"转让"
"3"	"行为"
"2"	"股市"
"3"	"用品"
"3"	"进行"
"3"	"展示"
"3"	"车展"
"3"	"渔船"
"3"	"进行"
"3"	"鱼货"
"4"	"市场"
"4"	"机制"
"4"	"商品"
"4"	"房"
"4"	"行为"
"4"	"规范"
"4"	"集中"
"4"	"外汇"
"4"	"银行卡"
"4"	"自助"
"4"	"柜面"
"4"	"业务"
"4"	"分行"
"4"	"奇石"
"4"	"市场"
"4"	"规范"
"4"	"奇石"
"4"	"届"
"4"	"潘清"
"4"	"外汇"
"4"	"中心"
"4"	"外汇"
"4"	"市场日"
"3"	"零售"
"3"	"进行"
"3"	"直通"
"3"	"藏书"
"3"	"点"
"3"	"旧书"
"3"	"网站"
"3"	"闲闲"
"3"	"书话"
"4"	"交易"
"4"	"方式"
"4"	"要求"
"4"	"模式"
"4"	"力推"
"4"	"电子商务"
"4"	"网"
"4"	"洽谈"
"3"	"技术"
"3"	"农产品"
"3"	"方式"
"3"	"变革"
"3"	"电子"
"3"	"拍卖"
"3"	"笔"
"4"	"委"
"4"	"网"
"4"	"会"
"3"	"通过"
"3"	"信息"
"3"	"制度"
"3"	"土地"
"3"	"公开"
"3"	"通过"
"3"	"取款"
"3"	"非法"
"3"	"10万"
"3"	"雷亚尔"
"3"	"正常"
"3"	"会"
"4"	"集"
"4"	"商品"
"4"	"产品"
"4"	"网"
"4"	"展示"
"4"	"网"
"4"	"平台"
"4"	"福建省"
"4"	"出口商品"
"4"	"网"
"4"	"交易"
"4"	"会"
"4"	"期货"
"4"	"交易所"
"4"	"时间"
"4"	"保证金"
"4"	"按"
"4"	"规则"
"3"	"时间"
"4"	"银行"
"4"	"间"
"4"	"货币"
"4"	"市场"
"4"	"延长"
"4"	"时间"
"3"	"中心"
"3"	"降低"
"3"	"成本"
"4"	"市场"
"4"	"岫玉"
"4"	"市场"
"4"	"岫玉"
"4"	"华通"
"4"	"铂银"
"4"	"市场"
"4"	"开业"
"4"	"上海"
"2"	"收盘"
"2"	"全"
"2"	"天"
"2"	"走低"
"2"	"股票"
"3"	"禽畜"
"3"	"品种"
"3"	"农产品"
"3"	"会"
"4"	"闭幕"
"4"	"浙江省"
"4"	"工业品网"
"4"	"上"
"4"	"会"
"4"	"更名为"
"4"	"浙江"
"4"	"网"
"4"	"交易"
"4"	"会"
"4"	"江孜"
"4"	"活畜"
"4"	"市场"
"4"	"蔬菜"
"4"	"交易"
"4"	"市场"
"4"	"木材"
"4"	"交易"
"4"	"市场"
"3"	"分为"
"3"	"产权"
"3"	"钢铁"
"3"	"跨国"
"3"	"网"
"4"	"票据"
"4"	"资金"
"4"	"周转"
"4"	"商品"
"4"	"银行"
"4"	"金融"
"4"	"建行"
"2"	"周"
"2"	"指数"
"2"	"1054.56"
"2"	"点"
"3"	"规范"
"3"	"行为"
"3"	"杜绝"
"3"	"私"
"3"	"违法"
"1"	"纽约"
"1"	"汇"
"1"	"时段"
"1"	"清淡"
"4"	"第十一"
"4"	"届"
"4"	"昆明"
"4"	"商品"
"4"	"会"
"3"	"参展"
"3"	"本次"
"3"	"昆明"
"3"	"进出口商品"
"3"	"会"
"3"	"技术"
"3"	"产品"
"3"	"会"
"3"	"平方米"
"3"	"展厅"
"3"	"参展"
"4"	"买卖"
"4"	"矿业权"
"4"	"市场"
"4"	"矿业权"
"4"	"交易"
"4"	"中心"
"4"	"交易"
"4"	"卖空"
"4"	"行为"
"4"	"股票"
"4"	"机制"
"4"	"机制"
"3"	"亿"
"3"	"受让"
"3"	"产权"
"3"	"出让"
"3"	"产权"
"3"	"资本"
"4"	"货币"
"4"	"外汇"
"4"	"限制"
"4"	"汇市场"
"3"	"招标"
"4"	"增加"
"4"	"汇市场"
"4"	"交易"
"4"	"币"
"4"	"种"
"4"	"延长"
"4"	"汇市场"
"4"	"时间"
"4"	"汇市场"
"3"	"展示"
"3"	"洽谈"
"3"	"洽谈会"
"3"	"落幕"
"3"	"会"
"4"	"金融"
"4"	"银行"
"4"	"证券"
"4"	"债券"
"4"	"市场"
"4"	"商"
"4"	"发展商"
"4"	"证券"
"4"	"发展商"
"3"	"市场价值"
"3"	"总"
"3"	"值"
"3"	"40亿"
"2"	"跌幅"
"2"	"结束"
"2"	"全"
"2"	"天"
"2"	"闭市报"
"2"	"2.57"
"4"	"小户"
"4"	"交易"
"4"	"小额"
"4"	"5万"
"4"	"佣金"
"3"	"完成"
"3"	"天"
"3"	"上市"
"3"	"合并"
"3"	"直接"
"3"	"过渡到"
"3"	"方式"
"3"	"涉及"
"3"	"交涉"
"4"	"证券"
"4"	"洽谈"
"4"	"网"
"4"	"干扰"
"4"	"市场"
"4"	"交易"
"4"	"收购"
"4"	"合并"
"4"	"宗"
"4"	"市场"
"2"	"市场"
"2"	"昨天"
"2"	"疲弱"
"2"	"早盘"
"2"	"结束"
"2"	"跌"
"2"	"点"
"4"	"夜间"
"4"	"网"
"4"	"Moon"
"4"	"Trade"
"4"	"投资"
"4"	"直接"
"4"	"证券"
"3"	"蒙特西诺斯"
"3"	"非法"
"3"	"武器"
"3"	"牟利"
"3"	"会"
"3"	"网络"
"3"	"安全性"
"3"	"房地产"
"3"	"经纪"
"3"	"谈谈"
"3"	"经纪"
"3"	"进行"
"2"	"股"
"2"	"拆细"
"2"	"股"
"4"	"市场"
"4"	"昨天"
"4"	"谣传"
"4"	"控股"
"4"	"衍生"
"4"	"业务"
"4"	"结束"
"4"	"第一季"
"4"	"亏损"
"4"	"市场"
"4"	"谣传"
"4"	"控股"
"4"	"衍生"
"4"	"业务"
"4"	"蒙受"
"4"	"亏损"
"4"	"股价"
"2"	"股价"
"2"	"达成"
"3"	"散股"
"3"	"成本"
"3"	"同步"
"3"	"增加"
"4"	"方便"
"4"	"网"
"4"	"股票"
"4"	"佣金"
"4"	"斗减"
"4"	"网"
"4"	"股市"
"4"	"低迷"
"4"	"股市"
"4"	"锐减"
"4"	"股票"
"4"	"交易"
"4"	"佣金"
"4"	"估计"
"2"	"缩小"
"2"	"TT"
"2"	"活跃"
"2"	"重挫"
"2"	"股票"
"2"	"经纪"
"4"	"证券"
"4"	"大华"
"4"	"客户"
"4"	"隆兴"
"4"	"控股"
"4"	"TT"
"4"	"额"
"3"	"停止"
"3"	"时间"
"2"	"成交量"
"2"	"隆兴控"
"2"	"股"
"2"	"LeongHin"
"2"	"昨天"
"2"	"旺热"
"2"	"交"
"2"	"量"
"3"	"批发"
"3"	"中心"
"3"	"预料"
"3"	"上"
"2"	"国油"
"2"	"欧元"
"2"	"交易量"
"2"	"创下"
"2"	"新高"
"2"	"股价"
"2"	"炽热"
"2"	"腾高"
"2"	"猛涨"
"2"	"股"
"4"	"发展商"
"4"	"市场"
"4"	"预料"
"4"	"会"
"4"	"升温"
"4"	"市场"
"3"	"密码"
"3"	"银行"
"3"	"次数"
"3"	"390万"
"2"	"转手"
"2"	"总额"
"2"	"6亿7000万"
"4"	"用户"
"4"	"银行"
"4"	"系统"
"2"	"股票"
"2"	"经纪"
"2"	"市场"
"2"	"进行"
"3"	"会"
"3"	"笔"
"2"	"股东"
"2"	"脱售"
"2"	"股权"
"2"	"股价"
"2"	"活跃"
"2"	"下挫"
"2"	"会"
"3"	"进行"
"3"	"公平"
"3"	"本地"
"3"	"银行"
"4"	"交易"
"4"	"系统"
"4"	"市场"
"3"	"会"
"3"	"商"
"3"	"投机性"
"3"	"炒作"
"3"	"美元"
"3"	"性"
"3"	"周璇"
"3"	"外汇"
"3"	"非法"
"3"	"倒汇"
"3"	"佣金"
"3"	"佣金"
"3"	"降低"
"3"	"韩元沦"
"3"	"投机"
"3"	"工具"
"3"	"风险"
"2"	"交投"
"2"	"炽热"
"2"	"股"
"2"	"散户"
"2"	"本地"
"2"	"股市"
"2"	"交易量"
"2"	"减少到"
"2"	"5亿8000万"
"2"	"股"
"2"	"总值"
"2"	"3亿"
"2"	"5000万"
"2"	"市场"
"2"	"股价"
"2"	"跌"
"4"	"证券"
"4"	"委员会"
"4"	"可口可乐"
"2"	"股"
"2"	"按金"
"4"	"有利可图"
"4"	"商业"
"4"	"笔"
"4"	"商业"
"4"	"交易"
"3"	"陈述"
"3"	"尿素"
"3"	"证词"
"4"	"股"
"4"	"债券"
"4"	"市场"
"4"	"进行"
"4"	"银行"
"4"	"花旗"
"4"	"金融"
"3"	"机制"
"3"	"进行"
"3"	"银行"
"4"	"交易所"
"4"	"币"
"4"	"进行"
"4"	"客户"
"4"	"境外"
"2"	"跌"
"2"	"今早"
"2"	"股市"
"2"	"焦点"
"2"	"集中"
"2"	"低价股"
"2"	"散户"
"2"	"股市"
"2"	"交易"
"2"	"减少到"
"2"	"3亿6600万"
"2"	"股"
"2"	"总"
"2"	"值"
"2"	"2亿2000万"
"2"	"市场"
"2"	"股价"
"2"	"起落"
"2"	"参半"
"3"	"支付"
"3"	"佣金"
"3"	"赚取"
"3"	"方式"
"3"	"延后"
"3"	"付款"
"3"	"现金"
"3"	"透过"
"3"	"方式"
"3"	"股价"
"3"	"股"
"3"	"暂停"
"3"	"机制"
"2"	"5亿1608万"
"2"	"股"
"2"	"转手"
"2"	"成交"
"2"	"总值"
"2"	"热潮"
"2"	"股票"
"2"	"早盘"
"2"	"量"
"2"	"9000万"
"2"	"股"
"2"	"占"
"2"	"市场"
"2"	"交易量"
"3"	"制造商"
"3"	"科精"
"3"	"控股"
"3"	"KPlas"
"3"	"首日"
"3"	"上市"
"3"	"腾涨"
"3"	"闭"
"2"	"指数"
"2"	"8096"
"2"	"eed"
"2"	"股票"
"2"	"限制"
"2"	"促使"
"2"	"股票"
"2"	"猛涨"
"2"	"英特拉"
"2"	"昨天"
"2"	"股"
"2"	"转手"
"2"	"活跃"
"2"	"股票"
"2"	"昨天"
"2"	"涨"
"3"	"周"
"3"	"业高"
"3"	"受限制"
"2"	"8亿9820万"
"2"	"股"
"2"	"转手"
"2"	"成交"
"2"	"总值"
"3"	"买家"
"3"	"风险"
"3"	"金融"
"3"	"中介"
"3"	"进行"
"3"	"切尔西"
"3"	"说对"
"4"	"市场"
"4"	"私宅"
"4"	"行情"
"4"	"持平"
"4"	"私宅"
"4"	"用地"
"2"	"8亿1630万"
"2"	"股"
"2"	"转手"
"2"	"成交"
"2"	"总值"
"2"	"上升股"
"2"	"昨天"
"2"	"股市"
"2"	"休市"
"2"	"天"
"2"	"恢复"
"2"	"并购"
"2"	"占"
"2"	"赚取"
"2"	"新股"
"2"	"上市"
"2"	"热"
"2"	"股票"
"2"	"热潮"
"2"	"普遍"
"2"	"认购"
"2"	"新股"
"4"	"外汇"
"4"	"结算"
"4"	"机制"
"4"	"隆"
"3"	"进行"
"3"	"业务"
"3"	"普"
"3"	"龙敏"
"2"	"交易价"
"2"	"股东"
"2"	"股"
"2"	"交易价"
"2"	"指数"
"2"	"活跃"
"2"	"回升"
"3"	"腾"
"3"	"首日"
"3"	"涨幅"
"3"	"新股"
"3"	"A-Sonic"
"3"	"宇航"
"3"	"昨天"
"2"	"新高"
"2"	"市场"
"2"	"份"
"2"	"交易"
"2"	"活跃"
"3"	"走私"
"3"	"进行"
"3"	"会"
"3"	"二手"
"3"	"买主"
"4"	"延长"
"3"	"市场"
"3"	"公平"
"3"	"上市公司"
"3"	"休市"
"3"	"间有"
"3"	"时差"
"1"	"业者"
"1"	"新草岭潭"
"1"	"做"
"1"	"胶筏"
"1"	"游艇"
"1"	"卢太城"
"1"	"近来"
"1"	"很"
"1"	"差"
"1"	"现在"
"1"	"人肉"
"1"	"好"
"1"	"做"
"1"	"商圈"
"1"	"百货"
"1"	"为了"
"1"	"起来"
"1"	"业者"
"3"	"日后"
"3"	"偿还"
"3"	"等于"
"3"	"越"
"3"	"周转"
"3"	"越"
"3"	"常"
"3"	"房地产"
"3"	"趟"
"1"	"餐饮"
"1"	"恢复"
"1"	"荣景"
"1"	"饭店业"
"1"	"酒店"
"1"	"全裸"
"1"	"陪酒"
"1"	"招揽"
"1"	"男客"
"3"	"走私"
"3"	"人蛇"
"3"	"军火"
"3"	"走私"
"3"	"张安乐"
"3"	"从事"
"1"	"公司"
"1"	"做"
"1"	"没"
"1"	"佔尽"
"1"	"景气"
"1"	"不佳"
"1"	"难"
"1"	"做"
"1"	"黄姓"
"1"	"计程车"
"1"	"司机"
"1"	"贩毒"
"3"	"舰"
"3"	"笔"
"3"	"巨额"
"1"	"经营"
"1"	"失败"
"1"	"，"
"1"	"现在"
"1"	"减少"
"1"	"玉林城"
"1"	"做"
"3"	"服装"
"3"	"王祚聪"
"3"	"被害人"
"3"	"王祚聪"
"1"	"海南"
"1"	"做"
"1"	"甲鱼"
"1"	"比较"
"1"	"早"
"1"	"生意"
"1"	"比较"
"1"	"好"
"3"	"游泳馆"
"3"	"亏本"
"3"	"游泳馆"
"1"	"外"
"1"	"洋"
"1"	"快餐"
"1"	"兴隆"
"1"	"夫子庙"
"1"	"商业区"
"1"	"东方"
"1"	"做"
"3"	"残渣"
"3"	"招徕"
"3"	"骗取"
"3"	"钱"
"3"	"财"
"3"	"甚至"
"3"	"一些"
"1"	"争相"
"1"	"平湖镇"
"1"	"纸箱店"
"1"	"越来越"
"1"	"少"
"1"	"平湖镇"
"1"	"谈"
"1"	"两成"
"1"	"饮食业"
"1"	"格桑达瓦"
"1"	"书店"
"1"	"火"
"1"	"徐澎"
"1"	"新年"
"1"	"父亲"
"1"	"同乡"
"1"	"纠葛"
"1"	"最近"
"1"	"越来越"
"1"	"好"
"1"	"铺子"
"1"	"不少"
"1"	"游客"
"1"	"红火"
"1"	"爆发"
"1"	"游客"
"1"	"稀少"
"1"	"生意"
"1"	"做"
"1"	"五金"
"1"	"商人"
"1"	"胡文亮"
"1"	"现在"
"1"	"冷冷清清"
"1"	"商家"
"1"	"受"
"1"	"影响"
"1"	"风味"
"1"	"雨天"
"1"	"街"
"1"	"摊贩"
"1"	"带来"
"1"	"不便"
"1"	"花店"
"1"	"放下"
"1"	"手头"
"1"	"深造"
"1"	"现在"
"1"	"馆"
"1"	"越来越"
"1"	"火"
"1"	"价"
"1"	"很多"
"1"	"兴隆"
"1"	"最近"
"1"	"分店"
"1"	"相当"
"1"	"好"
"3"	"最近"
"3"	"转会"
"3"	"续"
"3"	"转会"
"3"	"名牌"
"3"	"招牌"
"3"	"招徕"
"3"	"汽车"
"3"	"配件"
"3"	"一些"
"3"	"隐患"
"1"	"业界"
"1"	"预期"
"1"	"酒店"
"1"	"饮食业"
"1"	"上扬"
"1"	"，"
"1"	"，"
"1"	"酒廊"
"1"	"家家"
"1"	"爆满"
"1"	"，"
"1"	"兴隆"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"未曾"
"1"	"女朋友"
"1"	"争吵"
"1"	"朋友"
"1"	"一两"
"1"	"做"
"1"	"，"
"1"	"奈"
"1"	"经纪"
"1"	"眼看"
"1"	"到手"
"1"	"，"
"1"	"加上"
"1"	"儿女"
"1"	"拚命"
"1"	"，"
"3"	"从事"
"3"	"配件"
"3"	"，"
"3"	"公司"
"1"	"，"
"1"	"胼手胝足"
"1"	"，"
"1"	"日复一日"
"1"	"，"
"1"	"轨道"
"1"	"公司"
"1"	"好不容易"
"1"	"，"
"1"	"相信"
"1"	"，"
"1"	"了"
"1"	"，"
"1"	"兴旺"
"1"	"奇怪"
"1"	"，"
"1"	"卖"
"1"	"经营"
"1"	"赚"
"1"	"钱"
"1"	"，"
"1"	"朋"
"1"	"业者"
"1"	"先生"
"1"	"，"
"1"	"人潮"
"1"	"消退"
"1"	"商家"
"1"	"受到"
"1"	"打击"
"1"	"，"
"1"	"相信"
"1"	"没"
"1"	"德士"
"1"	"减少"
"1"	"，"
"1"	"德士"
"1"	"球友"
"1"	"沙斯"
"1"	"唐人街"
"1"	"影响"
"1"	"，"
"1"	"光顾"
"1"	"华人"
"1"	"餐馆"
"1"	"，"
"1"	"，"
"1"	"疲弱"
"1"	"，"
"1"	"开"
"1"	"好"
"1"	"时候"
"1"	"，"
"1"	"，"
"1"	"商家"
"1"	"担忧"
"1"	"清淡"
"1"	"，"
"1"	"馆"
"1"	"沙斯"
"1"	"，"
"1"	"楼面"
"1"	"一落千丈"
"1"	"，"
"1"	"后来"
"1"	"，"
"1"	"上当"
"1"	"上当者"
"1"	"，"
"1"	"经营"
"1"	"服装店"
"1"	"刘桂銮"
"1"	"受访"
"1"	"，"
"1"	"敢"
"1"	"出门"
"1"	"用餐"
"1"	"，"
"1"	"很"
"1"	"差"
"1"	"，"
"1"	"没有"
"1"	"，"
"1"	"保障"
"1"	"酒店"
"1"	"现在"
"1"	"不少"
"1"	"，"
"1"	"一些"
"1"	"酒店"
"1"	"优惠价"
"1"	"，"
"1"	"起色"
"1"	"万豪"
"1"	"酒店"
"1"	"，"
"1"	"敢"
"1"	"出门"
"1"	"，"
"1"	"邻里"
"1"	"熟"
"1"	"食"
"1"	"受"
"1"	"影响"
"1"	"，"
"1"	"经营"
"1"	"餐厅"
"1"	"，"
"1"	"龙珠"
"1"	"轩"
"1"	"下降"
"1"	"40％"
"1"	"受"
"3"	"服装"
"3"	"公司"
"3"	"，"
"3"	"服装"
"3"	"宝贵"
"1"	"，"
"1"	"逐渐"
"1"	"恢复"
"1"	"，"
"1"	"商场"
"1"	"做"
"1"	"珠宝"
"1"	"商人"
"1"	"进货"
"1"	"维娜"
"1"	"广场"
"1"	"广场"
"1"	"好些"
"1"	"商店"
"1"	"受"
"1"	"影响"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"影响"
"1"	"比如"
"1"	"失败"
"1"	"亏损"
"1"	"破产"
"1"	"，"
"1"	"妻子"
"1"	"开设"
"1"	"发廊"
"1"	"，"
"1"	"蒸"
"1"	"蒸"
"1"	"，"
"1"	"成功"
"1"	"，"
"1"	"沙斯"
"1"	"受到"
"1"	"，"
"1"	"带动"
"1"	"改善"
"1"	"沙斯"
"1"	"影响"
"1"	"本地"
"1"	"很多"
"1"	"行业"
"1"	"，"
"1"	"还是"
"1"	"很"
"1"	"好"
"1"	"这么"
"1"	"，"
"1"	"头脑"
"1"	"，"
"1"	"好比"
"1"	"便"
"1"	"，"
"1"	"辛"
"1"	"糕点店"
"1"	"走下坡"
"1"	"，"
"1"	"，"
"1"	"伙伴"
"1"	"客户"
"1"	"供应商"
"1"	"谈"
"1"	"，"
"1"	"，"
"1"	"欢庆"
"1"	"端午节"
"1"	"，"
"1"	"肉粽商"
"1"	"好"
"1"	"本地"
"1"	"肉粽商"
"1"	"近来"
"1"	"，"
"1"	"沙斯"
"1"	"，"
"1"	"下跌"
"1"	"6成"
"1"	"，"
"1"	"现在"
"1"	"慢慢"
"1"	"太多"
"1"	"，"
"1"	"结束"
"1"	"餐馆"
"1"	"大厅"
"1"	"，"
"1"	"抢走"
"1"	"旅客"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"以致"
"1"	"摊位"
"1"	"，"
"1"	"不错"
"1"	"，"
"1"	"好"
"1"	"时候"
"1"	"公司"
"1"	"往来"
"1"	"谈"
"1"	"生意"
"1"	"，"
"1"	"店家"
"1"	"，"
"1"	"听说"
"1"	"好"
"1"	"小"
"1"	"菜馆"
"1"	"，"
"1"	"，"
"1"	"地铁站"
"1"	"商家"
"1"	"改善"
"1"	"受访"
"1"	"商家"
"1"	"，"
"1"	"生意"
"1"	"更多"
"1"	"，"
"1"	"相信"
"1"	"接下来"
"1"	"好"
"1"	"受访"
"1"	"商家"
"1"	"花店"
"1"	"，"
"1"	"经营"
"1"	"门"
"1"	"感兴趣"
"1"	"花店"
"1"	"公司"
"1"	"为了"
"1"	"做"
"1"	"，"
"1"	"，"
"1"	"商家"
"1"	"谈"
"1"	"，"
"1"	"旅行社"
"1"	"过去"
"1"	"损失"
"1"	"旅客"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"因为"
"1"	"‘"
"1"	"’"
"1"	"营业"
"1"	"大约"
"1"	"了"
"1"	"，"
"1"	"越来越"
"1"	"好"
"1"	"，"
"1"	"司机"
"1"	"大跌"
"1"	"退还"
"1"	"，"
"1"	"，"
"1"	"天下"
"1"	"好"
"1"	"赚"
"1"	"看准"
"1"	"公司"
"1"	"，"
"1"	"碰上"
"1"	"，"
"1"	"，"
"1"	"父亲"
"1"	"经营"
"1"	"烧腊"
"1"	"，"
"1"	"烧腊"
"1"	"，"
"1"	"，"
"1"	"开业"
"1"	"滔滔"
"1"	"，"
"1"	"不用"
"1"	"做"
"1"	"地址"
"1"	"，"
"1"	"啤酒"
"1"	"营业"
"1"	"，"
"1"	"红火"
"1"	"，"
"1"	"，"
"1"	"好转"
"1"	"了"
"1"	"，"
"1"	"常态"
"1"	"，"
"1"	"妻子"
"1"	"副食"
"1"	"做"
"1"	"干货"
"1"	"经营"
"1"	"，"
"1"	"摊位"
"1"	"，"
"1"	"近来"
"1"	"，"
"1"	"清淡"
"1"	"，"
"1"	"摊主"
"1"	"促销"
"1"	"，"
"1"	"带动"
"1"	"零售业"
"1"	"餐饮业"
"1"	"上扬"
"1"	"，"
"1"	"汽车"
"1"	"，"
"1"	"经营"
"1"	"快餐车"
"1"	"，"
"1"	"而且"
"1"	"太"
"1"	"理想"
"1"	"，"
"1"	"所以"
"1"	"上门"
"1"	"，"
"1"	"，"
"1"	"，"
"1"	"了"
"1"	"，"
"1"	"还是"
"1"	"做"
"1"	"欧美"
"1"	"，"
"1"	"懂得"
"1"	"做"
"1"	"欧美"
"1"	"，"
"1"	"，"
"1"	"经营"
"1"	"门"
"1"	"泡泡茶"
"1"	"坊"
"1"	"一样"
"1"	"，"
"1"	"线上"
"1"	"卢鹤龄"
"1"	"，"
"1"	"干扰到"
"1"	"，"
"1"	"按摩院"
"1"	"，"
"1"	"，"
"1"	"接到"
"1"	"，"
"1"	"少"
"1"	"货源"
"1"	"，"
"1"	"盘"
"1"	"很"
"1"	"，"
"1"	"受访"
"1"	"不错"
"1"	"，"
"1"	"大约"
"1"	"做"
"1"	"，"
"1"	"红火"
"1"	"卖"
"1"	"万豪"
"1"	"酒店"
"1"	"中餐馆"
"1"	"酒吧"
"1"	"咖啡室"
"1"	"谈"
"1"	"华人"
"1"	"，"
"1"	"影响"
"1"	"公司"
"1"	"，"
"1"	"彼得"
"1"	"，"
"1"	"司"
"1"	"报章"
"1"	"死者"
"1"	"林明利"
"1"	"扩充"
"1"	"，"
"1"	"无稽之谈"
"1"	"，"
"1"	"因为"
"1"	"丈夫"
"1"	"，"
"1"	"好"
"1"	"冯久玲"
"1"	"垂"
"1"	"，"
"1"	"这样"
"1"	"做"
"1"	"好"
"1"	"，"
"1"	"摊主"
"1"	"记录"
"1"	"伙伴"
"1"	"供应商"
"1"	"，"
"1"	"，"
"1"	"小心"
"1"	"‘"
"1"	"汉奸"
"1"	"’"
"1"	"，"
"1"	"因为"
"1"	"公司"
"1"	"，"
"1"	"利润"
"1"	"不如"
"1"	"做"
"1"	"商务"
"1"	"旅客"
"1"	"酒店"
"1"	"公司"
"1"	"一些"
"1"	"小"
"1"	"，"
"1"	"日后"
"1"	"发展成"
"1"	"，"
"1"	"夫"
"1"	"失败"
"1"	"出气筒"
"1"	"女强人"
"1"	"，"
"1"	"一成不变"
"1"	"，"
"1"	"商场"
"1"	"，"
"1"	"，"
"1"	"接洽"
"1"	"，"
"1"	"拉马"
"1"	"丈夫"
"1"	"纠纷"
"1"	"丈夫"
"1"	"恶"
"1"	"，"
