"cluster"	"sigcol"
"2"	"劳工局"
"1"	"育高科技"
"1"	"基金"
"1"	"面额"
"1"	"新台币"
"1"	"五十亿"
"1"	"元"
"1"	"核准"
"1"	"募集"
"1"	"证券"
"1"	"买进"
"1"	"开放型"
"1"	"共同"
"1"	"一亿一千多万"
"1"	"元"
"1"	"加码"
"1"	"五千万"
"1"	"元"
"1"	"股市"
"1"	"安"
"1"	"介入"
"1"	"表现"
"1"	"基金"
"1"	"执行长"
"1"	"盛建南"
"1"	"收到"
"1"	"891006"
"1"	"国安"
"1"	"护盘"
"1"	"稳住"
"1"	"台股"
"2"	"元"
"2"	"款项"
"2"	"定远"
"2"	"专案"
"2"	"金融"
"2"	"釐清"
"2"	"款项"
"1"	"表现"
"1"	"共同"
"1"	"Van"
"1"	"Kampen"
"1"	"Emerging"
"1"	"Growth"
"1"	"基金"
"1"	"不振"
"1"	"动用"
"1"	"国家"
"1"	"安定"
"1"	"护盘"
"1"	"扭曲"
"1"	"市场机"
"1"	"国安"
"1"	"拉抬"
"1"	"股市"
"1"	"扭曲"
"1"	"机制"
"1"	"股票"
"1"	"给"
"1"	"国安"
"1"	"承接"
"1"	"利多"
"1"	"国安"
"1"	"台股"
"2"	"中小企业"
"2"	"信用"
"2"	"保证"
"2"	"扩充"
"2"	"调高"
"2"	"预算"
"1"	"推出"
"1"	"投资"
"1"	"All"
"1"	"Points"
"1"	"Multi-Manager"
"1"	"四"
"1"	"基金"
"1"	"由"
"1"	"铨叙部"
"1"	"管理"
"1"	"退辅"
"1"	"劳委会"
"1"	"管理"
"1"	"劳退"
"1"	"劳保"
"1"	"基金"
"1"	"元"
"1"	"加上"
"1"	"信保"
"1"	"贷款给"
"1"	"中小企业"
"1"	"至于"
"1"	"汉鼎"
"1"	"创投"
"1"	"徐大麟"
"1"	"投"
"1"	"资"
"2"	"定远"
"2"	"专案"
"1"	"金融股"
"1"	"给"
"1"	"国安"
"1"	"赖英照"
"1"	"朱立伦"
"1"	"亏损"
"1"	"挹注"
"1"	"二十六亿"
"1"	"进场"
"1"	"护盘"
"1"	"股市"
"1"	"持"
"1"	"低档"
"1"	"盘旋"
"1"	"国家"
"1"	"安定"
"1"	"动向"
"1"	"黄义交"
"2"	"拟定"
"2"	"身心"
"2"	"障碍"
"2"	"就业"
"2"	"收支"
"2"	"保管"
"2"	"运用"
"2"	"条例"
"1"	"国安"
"1"	"操作"
"1"	"档"
"1"	"基金"
"1"	"宝来"
"1"	"基金"
"1"	"永昌"
"1"	"国际"
"1"	"基金"
"1"	"元大"
"1"	"基金"
"1"	"德信"
"3"	"肠癌"
"3"	"癌症"
"3"	"SUNRAYSIA"
"3"	"公司"
"3"	"拨款"
"3"	"港元"
"1"	"国安"
"1"	"护盘"
"1"	"个股"
"1"	"台积电"
"1"	"跌二○五点"
"1"	"国安"
"1"	"尾盘"
"1"	"护盘"
"1"	"跌停"
"1"	"John"
"1"	"Hancock"
"1"	"经理"
"1"	"投信"
"1"	"国安"
"1"	"退场"
"1"	"机制"
"1"	"启动"
"2"	"校务"
"2"	"国立"
"2"	"大学院校"
"2"	"偿"
"1"	"891119"
"1"	"国安"
"1"	"洩密"
"1"	"证期会"
"1"	"赖士葆"
"1"	"国家"
"1"	"金融"
"1"	"安定"
"1"	"股市"
"1"	"护盘"
"1"	"传出"
"1"	"内线"
"2"	"究"
"2"	"成立"
"2"	"B"
"1"	"护盘"
"1"	"身兼"
"1"	"国安"
"1"	"管理"
"1"	"委员会"
"1"	"颜庆章"
"1"	"委员会"
"1"	"开会"
"1"	"股票"
"1"	"股票"
"1"	"购"
"1"	"买"
"1"	"国营"
"1"	"救助"
"1"	"基金"
"1"	"机制"
"1"	"国安"
"1"	"护盘"
"1"	"省吃俭用"
"1"	"运用"
"1"	"资金"
"1"	"充裕"
"1"	"证期会"
"1"	"将"
"1"	"国安"
"1"	"对作"
"1"	"证券"
"1"	"自营商"
"1"	"投信"
"1"	"投信"
"1"	"年报"
"1"	"月报"
"1"	"由"
"1"	"投信"
"1"	"公会"
"1"	"证期会"
"1"	"备查"
"1"	"华侨"
"1"	"信保"
"1"	"扩增"
"1"	"银行"
"1"	"银行"
"2"	"资产"
"2"	"再生"
"2"	"来处"
"2"	"统筹"
"2"	"分配"
"2"	"颜庆章"
"1"	"国安"
"1"	"国安"
"1"	"基金"
"1"	"操作"
"1"	"基金"
"1"	"分红"
"1"	"封闭式"
"1"	"推动"
"1"	"证券"
"1"	"期货"
"1"	"管理"
"1"	"委员会"
"1"	"核准"
"1"	"外资"
"1"	"ABP"
"1"	"退休"
"1"	"六亿"
"1"	"投资"
"1"	"证券"
"1"	"关系人"
"1"	"基金"
"1"	"成立日"
"1"	"申购"
"1"	"持有"
"1"	"成立日"
"1"	"金融"
"1"	"外汇"
"1"	"国际"
"1"	"货币"
"1"	"IMF"
"1"	"託管"
"1"	"国际"
"1"	"建弘"
"1"	"投信"
"1"	"经理"
"1"	"八十八年"
"1"	"投资"
"3"	"基金会"
"3"	"依"
"3"	"投入"
"3"	"比例"
"3"	"换算"
"3"	"董事"
"1"	"编列"
"1"	"预算"
"1"	"投入"
"1"	"基金"
"1"	"立"
"1"	"政府"
"1"	"基金"
"1"	"总额"
"1"	"比例"
"1"	"八成"
"1"	"基金"
"1"	"新台币"
"1"	"亚太区"
"1"	"股市"
"1"	"刺激港"
"1"	"投资"
"1"	"经理"
"1"	"进场"
"1"	"入货"
"1"	"粉饰"
"1"	"私校"
"1"	"退抚"
"1"	"管委会"
"1"	"股票"
"1"	"购买"
"1"	"依"
"2"	"质疑"
"2"	"劳委会"
"2"	"就业"
"2"	"独厚"
"3"	"截至"
"3"	"底"
"3"	"止"
"3"	"净值"
"3"	"三百一十"
"3"	"二亿"
"3"	"元"
"1"	"四十兆"
"1"	"金融"
"2"	"董事会"
"2"	"元"
"2"	"加上"
"2"	"设立"
"2"	"文教"
"2"	"一千三百四十二"
"2"	"由"
"1"	"获利"
"1"	"法人"
"1"	"机构"
"1"	"避风"
"1"	"债券"
"1"	"获利"
"1"	"档"
"1"	"中信"
"1"	"投信"
"1"	"价值"
"1"	"成立"
"1"	"基金"
"1"	"表现"
"1"	"投资"
"1"	"平衡式"
"1"	"投资人"
"1"	"劳保"
"1"	"基金"
"1"	"管理"
"1"	"运用"
"1"	"办法"
"1"	"劳保"
"1"	"投入"
"1"	"股市"
"1"	"上限"
"1"	"百分之三十"
"2"	"至于"
"2"	"震灾"
"2"	"社区"
"2"	"重建"
"2"	"管理"
"2"	"总务"
"1"	"投顾"
"1"	"公司"
"1"	"自有"
"1"	"资金"
"1"	"购买"
"1"	"公司"
"1"	"净"
"1"	"资产"
"1"	"元"
"1"	"基金"
"1"	"承接"
"1"	"台湾省"
"1"	"业务"
"1"	"融资"
"1"	"提供"
"1"	"贷款给"
"1"	"月底"
"1"	"偿清"
"1"	"国际"
"1"	"货币"
"1"	"IMF"
"1"	"借贷"
"1"	"用来"
"1"	"紧急"
"1"	"外汇"
"1"	"由"
"1"	"伯仲"
"1"	"文教"
"1"	"会"
"1"	"董事长"
"1"	"证婚"
"1"	"底"
"1"	"股票"
"1"	"元"
"1"	"投资"
"1"	"台股"
"1"	"三亿"
"1"	"国际"
"1"	"投资"
"1"	"德银"
"1"	"保管"
"1"	"公司"
"1"	"担"
"2"	"八百万"
"2"	"元"
"2"	"预算"
"2"	"元"
"2"	"用于"
"2"	"成立"
"2"	"老斤"
"2"	"受害者"
"2"	"补偿"
"2"	"赔偿"
"2"	"设立"
"2"	"奖学"
"2"	"建立"
"2"	"慰灵碑"
"3"	"钖塯"
"3"	"提供"
"3"	"新台币"
"3"	"一亿二千万"
"3"	"元"
"3"	"赞助"
"3"	"由"
"1"	"国际"
"1"	"货币"
"2"	"积欠"
"2"	"垫偿"
"2"	"提缴"
"2"	"垫偿"
"2"	"管理"
"2"	"办法"
"2"	"投资"
"2"	"财团"
"2"	"法人"
"2"	"国家"
"2"	"申请"
"2"	"奖助"
"2"	"补助"
"2"	"引入"
"2"	"买卖"
"1"	"小家庭"
"1"	"创业"
"1"	"联准"
"1"	"百分之六"
"1"	"联邦"
"1"	"利率"
"1"	"码"
"1"	"累积"
"1"	"金融"
"1"	"重建"
"1"	"条例"
"1"	"尽速"
"1"	"基金"
"2"	"设"
"2"	"申请"
"2"	"补偿"
"1"	"中国证监会"
"1"	"赎回"
"1"	"申请"
"1"	"管理人"
"1"	"应当"
"1"	"额"
"1"	"足额"
"1"	"申购"
"1"	"赎回"
"1"	"契约"
"1"	"四"
"2"	"青年"
"2"	"获得"
"2"	"国家"
"2"	"杰出"
"2"	"青年"
"2"	"科学"
"1"	"基金"
"1"	"投资"
"1"	"开发"
"1"	"银行"
"1"	"投资"
"1"	"运作"
"1"	"投资"
"2"	"联合国人"
"2"	"扩大到"
"2"	"设立"
"2"	"科研"
"2"	"创新"
"1"	"恒生"
"1"	"银行"
"1"	"名誉"
"1"	"董事长"
"1"	"利国伟"
"1"	"创办人"
"2"	"1%"
"2"	"作为"
"2"	"元"
"2"	"设立"
"2"	"1000万"
"2"	"元"
"2"	"中小企业"
"2"	"创新"
"2"	"机制"
"2"	"扩大"
"2"	"发行"
"2"	"规模"
"2"	"用于"
"2"	"补充"
"2"	"保障"
"2"	"建立"
"2"	"预算"
"2"	"保"
"2"	"险"
"2"	"补助"
"2"	"保障"
"2"	"资金"
"3"	"臭氧层"
"3"	"总额"
"3"	"5亿"
"3"	"帮助"
"2"	"成立"
"2"	"资助"
"1"	"青年"
"1"	"国家"
"1"	"教委"
"1"	"基金"
"1"	"国家"
"1"	"股票"
"1"	"质押"
"1"	"融资"
"1"	"鼓励"
"1"	"保险"
"1"	"资金"
"1"	"保障"
"1"	"入市"
"1"	"设立"
"1"	"中外"
"1"	"合资"
"1"	"证券"
"1"	"投资"
"2"	"863"
"2"	"项目"
"2"	"国家"
"2"	"自然科"
"2"	"学"
"2"	"项目"
"1"	"发债"
"1"	"融资"
"1"	"宣布"
"1"	"联邦"
"1"	"利率"
"1"	"国际"
"1"	"资信"
"1"	"机构"
"1"	"标准普尔"
"1"	"公司"
"2"	"臭氧层"
"2"	"特利尔"
"2"	"议定书"
"2"	"多边"
"2"	"2541万"
"2"	"赠款"
"3"	"赈灾"
"3"	"拨款"
"3"	"1880万"
"3"	"港元"
"1"	"投资"
"1"	"基金"
"1"	"商业化"
"1"	"投资"
"1"	"该"
"1"	"基金"
"1"	"筹"
"1"	"1.25"
"1"	"支持"
"1"	"社区"
"1"	"投资"
"1"	"共享"
"1"	"委员会"
"1"	"邬维庸"
"1"	"社区"
"1"	"投"
"1"	"资"
"1"	"国际"
"1"	"货币"
"1"	"组织"
"1"	"投资"
"2"	"出资"
"2"	"1000万"
"2"	"元"
"2"	"设立"
"2"	"专项"
"2"	"国际"
"2"	"建立"
"2"	"扶持"
"2"	"中小企业"
"2"	"专项"
"1"	"银行"
"1"	"国际"
"1"	"货币"
"1"	"组织"
"1"	"非洲"
"1"	"开发"
"1"	"银行"
"1"	"机构"
"1"	"募捐"
"1"	"所得"
"1"	"善款"
"1"	"捐赠给"
"1"	"医管局善慈"
"1"	"支持"
"1"	"护"
"1"	"80亿"
"1"	"元"
"1"	"旗下"
"1"	"管理"
"1"	"封闭式"
"1"	"开放式"
"1"	"基金"
"1"	"现已"
"1"	"证监"
"1"	"亚洲"
"1"	"债券"
"2"	"支持"
"2"	"办法"
"1"	"管理人"
"1"	"基金"
"1"	"托管人"
"1"	"基金"
"1"	"经理"
"1"	"德胜"
"1"	"平衡型"
"1"	"灵活"
"1"	"股票"
"1"	"债券"
"1"	"投资"
"1"	"投资"
"1"	"证券"
"1"	"投资"
"1"	"法要"
"1"	"基金业"
"1"	"投资"
"3"	"国际"
"3"	"港澳台"
"3"	"外汇"
"3"	"104亿"
"3"	"港元"
"3"	"港澳台"
"3"	"港澳台"
"3"	"资"
"1"	"允许"
"1"	"股票"
"1"	"资产"
"1"	"投资"
"1"	"比例"
"1"	"低于"
"3"	"8418亿"
"3"	"港元"
"3"	"截至"
"3"	"底"
"3"	"外汇"
"3"	"外资"
"3"	"产"
"3"	"8418亿"
"3"	"港元"
"1"	"银行"
"1"	"存款"
"1"	"利率"
"1"	"参照"
"1"	"收益"
"2"	"投资"
"2"	"港澳台"
"2"	"护幼"
"2"	"教育"
"2"	"救助"
"2"	"遗孤"
"2"	"港澳台"
"2"	"该"
"2"	"基金"
"2"	"分期付款"
"2"	"由"
"2"	"资助"
"2"	"国际"
"2"	"共同"
"2"	"操作"
"2"	"国际"
"2"	"诉讼"
"2"	"该"
"2"	"申请"
"2"	"赔偿"
"2"	"国际"
"2"	"组织"
"2"	"遵守"
"1"	"王建生"
"1"	"黄兴伟"
"1"	"银行"
"1"	"国际"
"1"	"货币"
"1"	"组织"
"1"	"委员"
"1"	"迪拜"
"1"	"蓝筹股"
"1"	"市值"
"1"	"69亿"
"1"	"元"
"1"	"悲观"
"1"	"经理"
"1"	"抛售"
"1"	"蓝筹股"
"1"	"表现"
"1"	"华侨"
"1"	"储蓄"
"1"	"国际"
"1"	"货币"
"1"	"组织"
"1"	"淡马锡"
"1"	"属下"
"1"	"青睐"
"1"	"截至"
"1"	"底"
"2"	"分配"
"1"	"开斋节"
"1"	"慈善"
"1"	"用来"
"1"	"开斋节"
"1"	"慈善"
"1"	"基金"
"1"	"援助"
"1"	"机构"
"1"	"银禧"
"1"	"基金"
"1"	"截至"
"1"	"有空"
"1"	"部位"
"1"	"国安"
"1"	"操作"
"1"	"证期"
"2"	"佛教"
"2"	"利基"
"2"	"金会"
"2"	"曹氏"
"2"	"必要"
"3"	"元"
"3"	"现金"
"3"	"储备"
"3"	"作为"
"3"	"紧急"
"3"	"手头"
"3"	"元"
"3"	"现金"
"1"	"投资"
"1"	"机构"
"1"	"经理"
"1"	"股票"
"1"	"债券"
"1"	"银行"
"1"	"货币"
"1"	"组织"
"2"	"设"
"2"	"奖学金"
"2"	"纪念"
"2"	"学"
"2"	"金"
"2"	"数额"
"2"	"75万"
"1"	"水星"
"1"	"优选"
"1"	"信托"
"1"	"基金"
"1"	"由"
"1"	"林投"
"3"	"赔偿"
"3"	"提供"
"3"	"5亿"
"1"	"反之"
"1"	"股票"
"1"	"表现"
"2"	"回报率"
"2"	"IP"
"2"	"亚洲"
"2"	"房地产"
"1"	"本年度"
"1"	"英勇"
"1"	"鼓"
"1"	"励"
"1"	"爱心"
"1"	"开会"
"1"	"居士林"
"1"	"教育"
"1"	"基金"
"1"	"佛教"
"1"	"居士林"
"1"	"教育"
"1"	"捐出"
"1"	"10万"
"1"	"元"
"1"	"给"
"1"	"英勇"
"1"	"基金"
"2"	"基金"
"2"	"用途"
"2"	"设立"
"2"	"素拉吉"
"1"	"营业"
"1"	"英勇"
"1"	"巨额"
"1"	"捐款"
"1"	"筹得"
"1"	"500多万"
"1"	"元"
"1"	"公司"
"1"	"风险"
"1"	"资产"
"1"	"管理"
"1"	"公司"
"1"	"经理"
"1"	"阿尔伯特亨"
"1"	"巴菲特"
"1"	"房地产"
"1"	"投资"
"1"	"信托"
"1"	"房地产"
"1"	"货"
"1"	"经理"
"1"	"5000万"
"1"	"创业"
"1"	"基金"
"1"	"名叫"
"1"	"全球"
"1"	"协同"
"1"	"基金"
"1"	"lobal"
"1"	"SynertechFund"
"1"	"注入"
"1"	"银行"
"1"	"福物"
"1"	"肾脏"
"1"	"基金会"
"1"	"属下"
"1"	"儿童"
"1"	"医药"
"1"	"筹款"
"1"	"肾脏"
"1"	"基金会"
"1"	"捐给"
"1"	"英勇"
"1"	"基金"
"1"	"发现到"
"1"	"英勇"
"1"	"庞大"
"1"	"捐款"
"1"	"国际"
"1"	"货币"
"1"	"通缩"
"1"	"风险"
"1"	"支持"
"1"	"英勇"
"1"	"反应热"
"2"	"同济医"
"2"	"设"
"2"	"中医药"
"1"	"关怀"
"1"	"公司"
"1"	"捐给"
"1"	"英勇"
"1"	"善款"
"1"	"元"
"1"	"加上"
"1"	"莱佛士"
"1"	"成立"
"1"	"慈"
"1"	"姐妹俩"
"1"	"筹款"
"1"	"慈善"
"1"	"基金"
"1"	"现金"
"1"	"持有"
"1"	"钢铁股"
"1"	"经理"
"1"	"公司"
"1"	"派发"
"1"	"元"
"1"	"新台币"
"1"	"国际"
"1"	"货币"
"1"	"pro-tected"
"1"	"基金"
"1"	"有别于"
"1"	"保证"
"1"	"uaran-teed"
"1"	"基金"
"1"	"经理"
"1"	"保证"
"1"	"投"
"1"	"资"
"1"	"元"
"1"	"投资"
"1"	"基金"
"1"	"由"
"1"	"关外国"
"1"	"经理"
"1"	"管理"
"1"	"筹得"
"1"	"款项"
"1"	"捐给"
"1"	"英勇"
"1"	"更深"
"1"	"基金"
"1"	"表现"
"2"	"获得"
"2"	"管理"
"2"	"公司"
"2"	"支持"
"1"	"2％"
"1"	"资本"
"1"	"货币"
"1"	"基金"
"1"	"表现"
"1"	"iFAST"
"1"	"报业"
"1"	"设立"
"1"	"英勇"
"1"	"用途"
"1"	"英勇"
"1"	"储备"
"1"	"基金"
"1"	"800万"
"1"	"元"
"1"	"英勇奖"
"1"	"500万"
"1"	"李嘉诚"
"1"	"推出"
"1"	"房地产"
"1"	"投资"
"1"	"信托"
"1"	"富产业"
"1"	"信托"
"1"	"经理"
"1"	"认购"
"1"	"置富"
"1"	"股票"
"1"	"公司"
"1"	"海外"
"1"	"投资"
"1"	"青睐"
"1"	"中国市"
"1"	"陈明真"
"1"	"NKF"
"1"	"儿童"
"1"	"医药"
"1"	"喊标"
"1"	"银行"
"1"	"推荐"
"1"	"华侨"
"1"	"银行"
"1"	"推荐"
"3"	"年底"
"3"	"期满"
"3"	"国际货"
"3"	"币"
"3"	"拯救"
"1"	"项目"
"1"	"该"
"1"	"获准"
"1"	"20％"
"1"	"数额"
"1"	"投资"
"1"	"项目"
"1"	"摩根"
"1"	"经理"
"1"	"摩根"
"1"	"投资"
"1"	"组合"
"1"	"表现"
"1"	"港元"
"1"	"相中"
"1"	"博"
"1"	"时裕富"
"1"	"机构"
"1"	"投资"
"1"	"博"
"1"	"时裕富"
"1"	"只"
"1"	"FII"
"1"	"相中"
"1"	"开放式"
"1"	"博"
"1"	"基金"
"1"	"公司"
"1"	"副总裁"
"1"	"李全"
"1"	"保健"
"1"	"储蓄"
"1"	"健保"
"1"	"双全"
"1"	"保健"
"1"	"鼓励"
"1"	"基金"
"1"	"表现"
"1"	"类"
"1"	"出色"
"1"	"基金"
"1"	"经理"
"1"	"功不可没"
"1"	"国际"
"1"	"货币"
"1"	"基金"
"1"	"国际"
"1"	"货币"
"1"	"投资"
"1"	"货币"
"1"	"国际"
"1"	"货币"
"1"	"总裁"
"1"	"克勒"
"1"	"HorstKoehler"
"1"	"儿童"
"1"	"医药"
"1"	"基金"
"1"	"理事会"
"1"	"教育"
"1"	"信托"
"1"	"印度人"
"1"	"助学金"
"1"	"NKF"
"1"	"儿童"
"2"	"国家"
"2"	"宣布"
"2"	"用来"
"2"	"海事"
"2"	"科研"
"2"	"北卡州"
"2"	"退休"
"2"	"财务"
"2"	"摩尔"
"2"	"董事会"
"1"	"表现"
"1"	"投资"
"1"	"经理"
"1"	"股票"
"1"	"买卖"
"1"	"华侨"
"1"	"证券"
"1"	"陆续"
"1"	"释出"
"1"	"维持"
"1"	"售价"
"1"	"平稳"
"1"	"回馈"
"1"	"准备"
"2"	"农委会"
"2"	"管理"
"2"	"稽查"
"2"	"公粮"
"2"	"维护"
"2"	"公粮"
"2"	"刚刚"
"2"	"商品"
"2"	"调剂"
"2"	"摸"
"2"	"清"
"2"	"全省"
"2"	"粮食"
"2"	"底"
"2"	"粮食"
"2"	"调控"
"2"	"低于"
"2"	"原先"
"2"	"以及"
"2"	"企业"
"2"	"增加"
"2"	"原先"
"2"	"季度"
"2"	"美国"
"2"	"原油"
"2"	"暂时"
"2"	"原油"
"2"	"仍"
"2"	"增加"
"2"	"成品"
"2"	"粮油"
"2"	"生产"
"2"	"供应"
"2"	"针对"
"2"	"粮食"
"2"	"加工"
"2"	"运输"
"2"	"供应"
"2"	"情况"
"2"	"数据"
"2"	"周"
"2"	"美国"
"2"	"商业"
"2"	"原油"
"2"	"出人意料"
"2"	"下降"
"2"	"油价"
"2"	"攀升"
"2"	"可以"
"2"	"超过"
"2"	"缓慢"
"2"	"增长"
"2"	"可以"
"2"	"帮助"
"2"	"产出"
"2"	"订单"
"2"	"产量"
"2"	"增加"
"2"	"以及"
"2"	"企业"
"2"	"下降"
"2"	"市场"
"2"	"逐渐"
"2"	"有限"
"2"	"增长"
"2"	"光碟"
"2"	"处理"
"2"	"盗"
"2"	"版"
"2"	"色情"
"2"	"光碟"
"3"	"桥樑"
"3"	"办理"
"3"	"拆除"
"3"	"修"
"3"	"复"
"3"	"补强"
"3"	"估计"
"3"	"新台币"
"3"	"三十九亿三千万"
"3"	"元"
"3"	"高屏溪"
"3"	"约"
"3"	"五千万"
"3"	"元"
"2"	"体育"
"2"	"不足"
"2"	"约翰尼斯"
"2"	"堡"
"2"	"政府"
"2"	"投下"
"2"	"多少"
"2"	"拉平"
"2"	"东西德"
"2"	"财力"
"2"	"负担"
"2"	"TMD"
"2"	"有限"
"2"	"人力"
"2"	"获得"
"2"	"使用"
"2"	"医疗"
"2"	"提高到"
"2"	"教育部"
"2"	"教育"
"2"	"审议"
"2"	"委员会"
"2"	"行政院"
"2"	"县市"
"2"	"教育"
"2"	"所"
"2"	"指纹"
"2"	"建档"
"2"	"佔"
"2"	"预算"
"2"	"张博雅"
"2"	"健保"
"2"	"IC"
"2"	"卡"
"3"	"不得"
"3"	"尚志"
"3"	"桥"
"3"	"总工程"
"3"	"达"
"3"	"新台币"
"3"	"七千二百万"
"3"	"元"
"3"	"工期"
"2"	"投注"
"2"	"教育"
"2"	"供需"
"2"	"公共"
"2"	"缩减"
"2"	"东欧"
"2"	"县库"
"2"	"花莲县库"
"2"	"相当"
"2"	"有限"
"2"	"中央"
"2"	"补助款"
"2"	"核拨"
"2"	"教育部"
"2"	"答应"
"2"	"补助"
"2"	"协助"
"2"	"福诚"
"2"	"经费"
"2"	"补助"
"2"	"多少"
"2"	"做为"
"2"	"隔年"
"2"	"给予"
"2"	"许义雄"
"2"	"体委会"
"2"	"政府"
"2"	"年度"
"2"	"身心"
"2"	"福利"
"2"	"缩水"
"2"	"引发"
"2"	"身心"
"2"	"大幅"
"2"	"放宽"
"2"	"竞选"
"2"	"上限"
"2"	"鑑于"
"2"	"选举"
"2"	"经费"
"2"	"执法"
"2"	"变更"
"2"	"九二一"
"2"	"灾"
"2"	"重建"
"2"	"预算"
"2"	"追加"
"2"	"审议"
"2"	"追加"
"2"	"新台币"
"3"	"土地"
"3"	"征收"
"3"	"高难度"
"3"	"高达"
"3"	"一千多亿"
"3"	"元"
"3"	"经济部"
"3"	"防"
"2"	"至于"
"2"	"复旧"
"2"	"补助"
"2"	"慰助"
"2"	"相关"
"2"	"地方"
"2"	"政府"
"2"	"所"
"2"	"不足"
"2"	"部分"
"3"	"须"
"3"	"评估"
"3"	"水利处"
"3"	"预估"
"3"	"分洪"
"3"	"工程费"
"3"	"约"
"3"	"新台币"
"3"	"元"
"3"	"一千三百二"
"3"	"四百余万"
"3"	"元"
"3"	"总计"
"2"	"加上"
"2"	"缺乏"
"2"	"辅助"
"2"	"私有化"
"2"	"辅助者"
"2"	"不足"
"2"	"部分"
"2"	"循"
"2"	"年度"
"2"	"预算"
"2"	"办理"
"2"	"重建"
"2"	"总额"
"2"	"低于"
"2"	"二千亿"
"2"	"元"
"2"	"重建"
"2"	"九二"
"2"	"震灾"
"2"	"重建"
"2"	"从速"
"2"	"编列"
"2"	"政府"
"2"	"支出"
"2"	"明年度"
"2"	"增"
"2"	"水土"
"3"	"差额"
"3"	"九十年度"
"3"	"支付"
"3"	"十三亿四千万"
"3"	"元"
"3"	"笔"
"3"	"预算"
"3"	"市议会"
"2"	"爱滋"
"2"	"爱滋"
"2"	"卫教"
"2"	"宣导"
"2"	"绝"
"2"	"舍得"
"2"	"花"
"3"	"所"
"3"	"需"
"3"	"增加"
"3"	"试务"
"3"	"约"
"3"	"新台币"
"3"	"四百万"
"3"	"元"
"3"	"须"
"3"	"提高"
"3"	"须"
"3"	"花费"
"3"	"新台币"
"3"	"二亿五千万"
"3"	"元"
"3"	"三亿"
"3"	"元"
"3"	"预估"
"3"	"改善"
"2"	"比例"
"2"	"佔"
"2"	"科技"
"2"	"教育"
"2"	"十五亿八千万"
"2"	"元"
"2"	"佔"
"2"	"筹设"
"2"	"强化"
"3"	"十亿"
"3"	"元"
"3"	"评鑑"
"3"	"技职教育"
"3"	"行政"
"3"	"督导"
"3"	"五亿九千八百九十"
"3"	"万"
"3"	"元"
"3"	"保留"
"2"	"兴建"
"2"	"收回"
"2"	"难保"
"2"	"选举"
"2"	"办理"
"2"	"经费"
"2"	"十八亿余"
"2"	"行政院"
"2"	"体育"
"2"	"委员会"
"2"	"大幅"
"2"	"缩减"
"2"	"体育"
"2"	"人事"
"2"	"地方"
"2"	"台南县"
"2"	"政府"
"2"	"有限"
"2"	"地方"
"2"	"需求"
"3"	"计算"
"3"	"兴建"
"3"	"需"
"3"	"六百零三亿"
"3"	"元"
"3"	"一百七十七亿"
"3"	"元"
"3"	"飞航安"
"3"	"委员会"
"3"	"初期"
"3"	"所"
"3"	"需"
"3"	"由"
"3"	"事业"
"2"	"馆藏量"
"2"	"购书"
"2"	"因"
"2"	"地方"
"2"	"财源"
"2"	"困难"
"3"	"少"
"3"	"科技"
"3"	"研发"
"3"	"佔"
"3"	"毛额"
"3"	"GDP"
"2"	"设置"
"2"	"训练"
"2"	"因"
"2"	"减缩"
"2"	"中央"
"2"	"社福"
"2"	"列"
"2"	"补助款"
"2"	"统筹"
"2"	"分配"
"2"	"九十三亿"
"2"	"元"
"2"	"专款"
"2"	"补助"
"2"	"来源"
"2"	"不失"
"2"	"891206"
"2"	"代表会"
"2"	"由于"
"2"	"单位"
"2"	"重建"
"2"	"年度"
"2"	"执行"
"2"	"面临"
"2"	"收回"
"2"	"重建"
"2"	"单位"
"2"	"申请"
"2"	"使用"
"2"	"大幅"
"2"	"降低"
"2"	"县政府"
"2"	"设施"
"2"	"用地"
"2"	"征收"
"2"	"执行"
"2"	"台糖"
"2"	"地方"
"2"	"求情"
"2"	"体委会"
"2"	"公车"
"2"	"捷运"
"2"	"负担"
"2"	"由"
"2"	"捷运"
"2"	"公车"
"2"	"工务处"
"2"	"争取"
"2"	"重建"
"2"	"做为"
"2"	"由于"
"2"	"新建"
"2"	"马轮"
"2"	"仰赖"
"2"	"中央"
"2"	"相关"
"2"	"部会"
"2"	"开销"
"2"	"增加"
"2"	"教育部"
"2"	"预算"
"2"	"供"
"2"	"兴建"
"2"	"学校"
"3"	"三千万"
"3"	"元"
"3"	"前总统"
"3"	"礼遇"
"3"	"苏志诚"
"3"	"元"
"3"	"约"
"3"	"一万六千两百六十"
"3"	"元"
"3"	"由"
"3"	"劳委会"
"3"	"提拨"
"3"	"高雄市"
"2"	"启动"
"2"	"经济部"
"2"	"补"
"2"	"助"
"2"	"主计处"
"2"	"县市"
"2"	"筹措"
"2"	"公债"
"2"	"县长"
"2"	"台电"
"2"	"增加"
"2"	"政府"
"2"	"财政"
"2"	"负担"
"2"	"人事费"
"2"	"补"
"2"	"助"
"2"	"费"
"2"	"部分"
"2"	"短绌"
"2"	"国立"
"2"	"大学"
"2"	"由于"
"2"	"宣传"
"2"	"不足"
"2"	"情形"
"2"	"做为"
"2"	"供养"
"2"	"藏僧修学"
"2"	"初"
"2"	"办法"
"2"	"办理"
"2"	"补助"
"2"	"申请"
"2"	"申请单位"
"2"	"年度"
"3"	"研发"
"3"	"亿"
"3"	"元"
"2"	"单项"
"2"	"场地"
"2"	"予以"
"2"	"删除"
"2"	"预算"
"2"	"支应"
"2"	"故"
"2"	"筹措"
"2"	"循"
"2"	"公立"
"2"	"学校"
"2"	"图书馆"
"2"	"遭到"
"2"	"大幅"
"2"	"削减"
"2"	"学校"
"2"	"消防员"
"2"	"土地"
"2"	"提供"
"2"	"侨教"
"2"	"补助"
"3"	"美元"
"3"	"研发"
"3"	"药厂"
"3"	"简又新"
"2"	"提供"
"2"	"情报"
"2"	"禁止"
"2"	"联邦"
"2"	"推展"
"2"	"菸草"
"2"	"出品"
"2"	"选"
"2"	"供"
"2"	"兴建"
"2"	"教"
"2"	"预算"
"2"	"高达"
"2"	"百分之九十五"
"2"	"用于"
"2"	"教育"
"2"	"补助款"
"2"	"编列"
"2"	"总预算"
"2"	"一百五十亿"
"2"	"元"
"2"	"乡镇市"
"2"	"乡镇市"
"2"	"部分"
"2"	"佔"
"2"	"元"
"2"	"整备"
"2"	"一百一十二亿余"
"2"	"元"
"2"	"编列"
"2"	"财政"
"2"	"年度"
"2"	"提供"
"2"	"2880万"
"2"	"美元"
"2"	"教育"
"2"	"大大小小"
"2"	"委员会"
"2"	"行政"
"2"	"预算"
"2"	"维"
"2"	"分摊"
"2"	"办法"
"2"	"一般性"
"2"	"获得"
"2"	"提高"
"2"	"研究"
"2"	"所"
"2"	"占"
"2"	"比重"
"2"	"由"
"2"	"获得"
"2"	"近"
"2"	"30万"
"2"	"元"
"2"	"用于"
"2"	"补充"
"2"	"单位"
"2"	"福利"
"2"	"支出"
"2"	"征税"
"2"	"亿"
"2"	"元"
"2"	"财力"
"2"	"不足"
"2"	"公用"
"3"	"教育"
"3"	"投入"
"3"	"逐年"
"3"	"1999年"
"3"	"科技"
"3"	"筹集"
"3"	"总额"
"3"	"1460亿"
"3"	"元"
"2"	"1999年"
"2"	"教育"
"2"	"支出"
"2"	"提高生"
"2"	"经费"
"2"	"倾斜"
"2"	"减"
"2"	"少"
"2"	"体育"
"2"	"经费"
"2"	"减少"
"2"	"医疗"
"2"	"增加"
"2"	"财政"
"2"	"拨出"
"2"	"元"
"2"	"碘酸钾"
"2"	"购置"
"2"	"专项"
"2"	"了市"
"2"	"级"
"2"	"财政"
"2"	"比例"
"2"	"科普"
"2"	"活动"
"2"	"专项"
"2"	"比例"
"2"	"逐年"
"2"	"增加"
"2"	"省级"
"2"	"科研"
"2"	"拨专"
"2"	"予以"
"2"	"奖励"
"2"	"郑万川"
"2"	"作为"
"2"	"科研"
"2"	"论文"
"2"	"学科"
"2"	"业务"
"2"	"异常"
"2"	"紧张"
"3"	"科技"
"3"	"给予"
"3"	"无偿"
"3"	"拨款"
"3"	"部分"
"3"	"预"
"3"	"拨"
"3"	"防治"
"3"	"6000万"
"3"	"元"
"3"	"防治"
"2"	"疫苗"
"2"	"拨付"
"2"	"专项"
"2"	"科研"
"3"	"科研"
"3"	"累计"
"3"	"投"
"3"	"入"
"3"	"研究"
"3"	"超过"
"3"	"2000万"
"3"	"元"
"2"	"削减"
"2"	"开支"
"2"	"大多"
"2"	"教育"
"2"	"穷人"
"2"	"提供"
"2"	"补助"
"2"	"援助"
"2"	"办理"
"2"	"有偿"
"2"	"弥补"
"2"	"不足"
"2"	"来自"
"2"	"司法部"
"2"	"有偿"
"2"	"府"
"2"	"投入"
"2"	"勘探"
"2"	"安排"
"2"	"普查"
"2"	"补助"
"2"	"补助"
"2"	"建房"
"2"	"1.5"
"2"	"万"
"2"	"元"
"2"	"补助"
"2"	"公共"
"2"	"设施"
"2"	"设施"
"2"	"建设"
"2"	"规划"
"2"	"财政部门"
"2"	"安排"
"2"	"必要"
"2"	"保障"
"2"	"编制"
"2"	"竞选"
"2"	"上限"
"2"	"相关"
"3"	"够"
"3"	"够"
"3"	"赞助"
"2"	"训练"
"2"	"政府"
"2"	"拨"
"2"	"十亿零"
"2"	"那"
"2"	"教育"
"2"	"需要"
"2"	"孔老夫子"
"2"	"资助"
"2"	"筹集"
"2"	"更多"
"2"	"研究"
"2"	"开发"
"2"	"笔"
"2"	"投资"
"2"	"自有"
"2"	"整体"
"2"	"财务"
"2"	"仍"
"2"	"相当"
"1"	"资产"
"1"	"佔"
"1"	"去路"
"1"	"佔"
"2"	"提供"
"2"	"教唆"
"2"	"卓昶廷"
"2"	"洗钱"
"2"	"基金"
"2"	"交易"
"2"	"运用"
"2"	"调度"
"2"	"灵活"
"3"	"投资人"
"3"	"不宜"
"3"	"全部"
"3"	"投入"
"3"	"股市"
"1"	"因应"
"1"	"农历"
"1"	"春节"
"1"	"需求"
"1"	"央行"
"1"	"业务局"
"1"	"蔡淑珠"
"2"	"人力"
"2"	"充沛"
"2"	"且"
"2"	"充商"
"2"	"投资"
"2"	"建设"
"2"	"工业区"
"2"	"市场"
"2"	"整体"
"2"	"仍"
"2"	"相当"
"2"	"宽松"
"1"	"一九九六年"
"1"	"流入"
"1"	"大陆"
"1"	"以外"
"1"	"达"
"1"	"美元"
"3"	"投"
"3"	"资"
"3"	"投入"
"3"	"大陆"
"3"	"四百零四亿"
"3"	"美元"
"3"	"美元"
"1"	"欧元"
"1"	"股市"
"1"	"高峰期"
"2"	"投资"
"2"	"利用"
"2"	"融资"
"2"	"投资"
"2"	"自有"
"2"	"介入"
"2"	"颜庆章"
"1"	"银行"
"1"	"发行"
"1"	"存单"
"1"	"调节"
"1"	"终场"
"1"	"申购"
"2"	"落实"
"2"	"更新"
"2"	"运作"
"2"	"人才"
"2"	"机制"
"2"	"方面"
"1"	"资产"
"1"	"且"
"1"	"较少"
"1"	"所"
"1"	"涉及"
"1"	"投资"
"1"	"银行"
"1"	"虽"
"1"	"密集"
"1"	"进场"
"1"	"调节"
"1"	"市场"
"1"	"短期"
"1"	"利率"
"1"	"逆势"
"1"	"金融业"
"2"	"财政"
"2"	"税警"
"2"	"非法"
"2"	"转移"
"2"	"境外"
"2"	"境外"
"1"	"代客操"
"1"	"股市"
"1"	"股市"
"1"	"短期"
"1"	"流入"
"1"	"港股"
"2"	"西部"
"2"	"开发"
"2"	"财政"
"2"	"配套"
"2"	"比例"
"2"	"西部"
"1"	"资金"
"1"	"注入"
"1"	"创业"
"1"	"投资"
"1"	"证券"
"2"	"协助"
"2"	"重建"
"2"	"自有"
"2"	"农渔民"
"2"	"企业"
"1"	"趁"
"1"	"吸纳"
"1"	"回流"
"1"	"带动"
"1"	"港股"
"1"	"后市"
"1"	"持续"
"2"	"缺乏"
"2"	"不足"
"2"	"艰困"
"1"	"银行"
"1"	"OBU"
"1"	"状况"
"1"	"资金"
"1"	"来源"
"1"	"金融"
"1"	"机构"
"1"	"存款"
"1"	"融资"
"1"	"中长期"
"1"	"台塑"
"1"	"投资"
"1"	"六轻"
"1"	"市场"
"1"	"维持"
"1"	"总计"
"1"	"央行"
"3"	"工程"
"3"	"所"
"3"	"需"
"3"	"发行"
"3"	"债"
"3"	"券"
"3"	"支付"
"1"	"金融"
"1"	"机构"
"1"	"清查"
"1"	"大陆"
"1"	"台商"
"1"	"流向"
"1"	"央行"
"1"	"总额"
"1"	"颜庆章"
"1"	"指"
"1"	"过多"
"1"	"流入"
"1"	"大陆"
"1"	"国内"
"3"	"债务"
"3"	"掏空"
"3"	"公司"
"3"	"资金"
"3"	"检调"
"3"	"掏空"
"3"	"近"
"3"	"新台币"
"3"	"二十亿"
"3"	"元"
"1"	"入"
"1"	"大陆"
"1"	"短期"
"1"	"不用"
"1"	"回流"
"2"	"利用"
"2"	"公司"
"2"	"名义"
"2"	"募集"
"2"	"所"
"2"	"台商"
"2"	"双向"
"2"	"流动"
"2"	"体系"
"1"	"提振"
"1"	"企业"
"1"	"取得"
"1"	"活络"
"1"	"投资"
"1"	"提高"
"1"	"投资"
"2"	"资本"
"2"	"市场"
"2"	"成本"
"2"	"经营"
"1"	"市场"
"1"	"趋"
"1"	"加速"
"1"	"外逃"
"1"	"股市"
"1"	"银行"
"1"	"谈及"
"1"	"台股"
"1"	"回流"
"1"	"情形"
"2"	"编制"
"2"	"营运"
"2"	"运用"
"2"	"资"
"3"	"投"
"3"	"额"
"3"	"高达"
"3"	"1亿1千7百95万"
"3"	"美元"
"1"	"四方"
"1"	"央行"
"1"	"持续"
"1"	"进场"
"1"	"调节"
"1"	"市场"
"1"	"短期"
"1"	"利率"
"1"	"陈俊硕"
"2"	"企业"
"2"	"移"
"2"	"开发"
"2"	"市场"
"2"	"需要"
"2"	"支援"
"1"	"金融业务"
"1"	"分行"
"1"	"资金"
"1"	"状况"
"1"	"来源"
"1"	"金融"
"1"	"机构"
"1"	"存款"
"1"	"联行"
"1"	"往来"
"1"	"央行"
"1"	"进场"
"1"	"调节"
"1"	"年关"
"1"	"库"
"1"	"必要"
"1"	"央行"
"2"	"亟需"
"2"	"物资"
"2"	"891211"
"2"	"公债"
"2"	"民间"
"2"	"排挤"
"2"	"吸引"
"2"	"更多"
"2"	"大陆"
"2"	"境内外"
"2"	"西部"
"1"	"利率"
"1"	"回流"
"1"	"证券"
"1"	"市场"
"1"	"波"
"3"	"投入"
"3"	"欧元"
"3"	"五亿"
"3"	"披索"
"3"	"美元"
"3"	"信用"
"3"	"帐户"
"3"	"帐户"
"1"	"操作"
"1"	"反向"
"1"	"释出"
"1"	"资金"
"1"	"支应"
"1"	"市场"
"1"	"农历年"
"1"	"关"
"1"	"需求"
"1"	"央行"
"1"	"业务局"
"1"	"发行"
"1"	"宣示"
"1"	"央行"
"1"	"充"
"1"	"支应"
"1"	"农历年"
"1"	"关"
"1"	"决心"
"1"	"必要"
"1"	"释金"
"3"	"设施"
"3"	"所"
"3"	"需"
"3"	"需"
"3"	"新台币"
"3"	"十六亿五千万"
"3"	"元"
"3"	"所"
"3"	"募得"
"1"	"行情"
"1"	"降息"
"2"	"元"
"2"	"增加"
"2"	"运用"
"2"	"项目"
"2"	"有价证券"
"2"	"企业"
"2"	"投资"
"2"	"元"
"2"	"夫无"
"2"	"惧"
"2"	"不足"
"2"	"部分"
"2"	"企"
"2"	"业主"
"2"	"调度"
"2"	"部分"
"2"	"偿还"
"2"	"外国"
"2"	"贷款"
"2"	"外国"
"2"	"投资"
"2"	"基金"
"2"	"流"
"2"	"马元"
"1"	"央行"
"1"	"密集"
"1"	"进场"
"1"	"调节"
"1"	"市场"
"1"	"短期"
"1"	"利率"
"1"	"陈俊硕"
"2"	"预算"
"2"	"助"
"2"	"混为一谈"
"3"	"投入"
"3"	"人力"
"3"	"动能"
"3"	"加上"
"3"	"外资"
"3"	"汇入"
"3"	"亿"
"3"	"美元"
"3"	"行情"
"3"	"波段"
"1"	"产业股"
"1"	"方面"
"1"	"多空"
"1"	"短线"
"1"	"电子类"
"1"	"产业股"
"1"	"建设"
"1"	"基金会"
"1"	"来源"
"2"	"共"
"2"	"元"
"2"	"运用"
"2"	"方面"
"2"	"洪泰文"
"2"	"查出"
"1"	"流向"
"1"	"逆转"
"2"	"技术"
"2"	"入"
"2"	"大陆"
"2"	"市场"
"2"	"从而"
"2"	"大陆"
"2"	"场地"
"2"	"设施"
"2"	"引进"
"2"	"民间"
"2"	"技术"
"2"	"加速"
"2"	"开发"
"2"	"足够"
"2"	"设备"
"2"	"房地"
"2"	"产业"
"2"	"所"
"2"	"投资"
"2"	"技术"
"2"	"密集度"
"2"	"提高"
"1"	"债券"
"1"	"市场"
"1"	"公司"
"1"	"大举"
"1"	"发行"
"1"	"欧元"
"3"	"总额"
"3"	"所"
"3"	"元"
"3"	"筹集"
"3"	"办赛"
"3"	"600万"
"3"	"元"
"2"	"多元化"
"2"	"多渠道"
"2"	"多层次"
"2"	"筹措"
"2"	"整治"
"2"	"机制"
"2"	"经建"
"3"	"元"
"3"	"引入"
"3"	"资产"
"1"	"逐年"
"1"	"新拨"
"1"	"债券"
"1"	"贷"
"1"	"设施"
"1"	"项目"
"2"	"违纪"
"2"	"管理"
"3"	"先后"
"3"	"筹集"
"3"	"2483万"
"3"	"元"
"3"	"购置"
"2"	"项目"
"2"	"增发"
"2"	"国债"
"2"	"用于"
"2"	"建"
"2"	"国债"
"2"	"项目"
"2"	"建设"
"2"	"主要"
"3"	"担保"
"3"	"总额"
"3"	"达"
"3"	"100多亿"
"3"	"元"
"3"	"银行"
"3"	"源源不断"
"3"	"苦于"
"3"	"万"
"3"	"拿出"
"3"	"元"
"3"	"帮助"
"2"	"虽"
"2"	"缺少"
"2"	"限制"
"2"	"募集"
"2"	"全部"
"2"	"用于"
"2"	"提高"
"2"	"预算"
"2"	"科学性"
"2"	"提高"
"2"	"分配"
"2"	"透明度"
"2"	"预算"
"2"	"堵住"
"2"	"操作"
"2"	"保证"
"2"	"专款"
"2"	"专用"
"2"	"工程"
"2"	"公司"
"2"	"倒闭"
"2"	"不足"
"2"	"窘境"
"2"	"倒闭"
"2"	"公司"
"2"	"力度"
"2"	"完善"
"2"	"引导"
"2"	"建设"
"3"	"筹集"
"3"	"足够"
"3"	"帮助"
"2"	"足够"
"2"	"保证"
"2"	"用于"
"3"	"近"
"3"	"投入"
"3"	"3.2"
"3"	"亿"
"3"	"元"
"3"	"引进"
"3"	"开发"
"3"	"资金"
"3"	"2.8"
"3"	"亿"
"2"	"贷款"
"2"	"业务"
"2"	"部分"
"2"	"使用"
"2"	"施建军"
"2"	"筹措"
"2"	"多渠道"
"2"	"项目"
"2"	"占用"
"2"	"大量"
"2"	"有"
"2"	"市场"
"3"	"投入"
"3"	"工程"
"3"	"962亿"
"3"	"元"
"3"	"工程"
"3"	"建设"
"2"	"建设"
"2"	"水利"
"2"	"建设"
"2"	"项目"
"2"	"争取"
"2"	"落实"
"3"	"企"
"3"	"资产"
"3"	"引进"
"3"	"5000多万"
"3"	"元"
"3"	"资产"
"3"	"3亿"
"3"	"元"
"3"	"总量"
"3"	"回收"
"3"	"21亿多"
"3"	"元"
"2"	"确保"
"2"	"持续"
"2"	"实行"
"2"	"国债"
"2"	"项目"
"2"	"项目"
"2"	"管理"
"2"	"合同"
"2"	"利用外"
"3"	"元"
"3"	"财政"
"3"	"投入"
"3"	"105亿"
"3"	"元"
"3"	"国债"
"3"	"10亿"
"3"	"元"
"3"	"加大"
"3"	"支持力"
"2"	"货品"
"2"	"人才"
"2"	"体系"
"2"	"保证"
"2"	"组织"
"2"	"支撑"
"2"	"体系"
"2"	"后盾"
"2"	"体系"
"2"	"多方"
"2"	"投入"
"2"	"保证"
"2"	"充裕"
"2"	"灵活"
"2"	"机制"
"2"	"钢下"
"2"	"决心"
"2"	"自筹"
"2"	"建设"
"2"	"工程"
"2"	"部分"
"2"	"外债"
"2"	"技"
"2"	"术"
"2"	"全县"
"2"	"引进"
"2"	"技术"
"2"	"改造"
"2"	"项目"
"2"	"引进"
"2"	"4000多万"
"2"	"元"
"2"	"救活"
"2"	"企业"
"2"	"增加"
"3"	"西部"
"3"	"投入"
"3"	"投资"
"2"	"技术"
"2"	"产业"
"2"	"利用"
"2"	"国债"
"2"	"技术"
"2"	"改造"
"2"	"产业"
"2"	"加大"
"2"	"建设"
"2"	"资金"
"2"	"投入"
"2"	"力度"
"2"	"提高"
"2"	"财政性"
"2"	"建设"
"2"	"用于"
"2"	"西部"
"2"	"比例"
"2"	"政策性"
"2"	"银行"
"2"	"贷款"
"2"	"安排"
"2"	"专项"
"2"	"充分"
"2"	"西部"
"2"	"支持"
"2"	"集中"
"2"	"收支"
"2"	"结余"
"2"	"主要"
"2"	"用于"
"2"	"弥补"
"2"	"成本"
"3"	"注"
"3"	"册"
"3"	"2000万"
"3"	"元"
"3"	"风险投资"
"2"	"治理"
"2"	"流失"
"2"	"国债"
"2"	"加快"
"2"	"企业"
"2"	"技术"
"2"	"产业"
"1"	"保险"
"1"	"公司"
"1"	"投资"
"1"	"证券"
"1"	"基金"
"1"	"达"
"1"	"96亿"
"1"	"元"
"1"	"三峡"
"1"	"试行"
"1"	"项目"
"2"	"银行"
"2"	"机构"
"2"	"移民"
"2"	"检查组"
"2"	"便于"
"2"	"及时"
"2"	"困扰"
"2"	"危改"
"2"	"多渠道"
"2"	"筹措"
"2"	"危改"
"2"	"资金"
"3"	"发放"
"3"	"贷款"
"3"	"亿"
"3"	"元"
"3"	"全县"
"3"	"支农"
"3"	"支持"
"3"	"2.8"
"3"	"农户"
"3"	"KSD"
"3"	"提供"
"3"	"共计"
"3"	"1500万"
"3"	"日元"
"3"	"额贺"
"3"	"全部"
"3"	"偿还"
"3"	"笔"
"3"	"债务"
"3"	"预算"
"1"	"交易"
"1"	"流向"
"1"	"市场"
"1"	"交易"
"2"	"市场"
"2"	"所"
"2"	"提供"
"2"	"政策性"
"2"	"税制"
"2"	"制约"
"2"	"企业"
"2"	"瓶颈"
"2"	"快速"
"2"	"集中"
"3"	"工程"
"3"	"公司"
"3"	"筹集"
"3"	"部分"
"3"	"额外"
"3"	"拨款案"
"3"	"笔"
"3"	"所"
"2"	"设施"
"2"	"建设"
"2"	"项目"
"2"	"开工"
"2"	"项目"
"2"	"融资"
"2"	"需求"
"2"	"庞大"
"2"	"供应"
"2"	"充足"
"2"	"全部"
"2"	"金融"
"2"	"机构"
"2"	"贪污"
"2"	"挪"
"2"	"退耕还林"
"2"	"社保"
"2"	"资金"
"2"	"资金"
"2"	"扶贫"
"2"	"资金"
"2"	"封顶"
"3"	"科研"
"3"	"投入"
"3"	"科研"
"2"	"资金"
"2"	"投入"
"2"	"力度"
"2"	"调度"
"2"	"机制"
"2"	"财政部"
"2"	"拓宽"
"2"	"保险"
"2"	"运用"
"2"	"渠道"
"2"	"保险业"
"2"	"投入"
"2"	"财政"
"2"	"财政"
"2"	"贴息"
"2"	"银行"
"2"	"贷款"
"2"	"投放"
"2"	"保障"
"2"	"移民"
"2"	"国有"
"2"	"银行"
"2"	"限制"
"2"	"吸纳"
"2"	"足够"
"2"	"先进"
"2"	"技术"
"2"	"用于"
"2"	"建"
"2"	"企业"
"2"	"人才"
"2"	"寻求"
"3"	"审计"
"3"	"筹集"
"3"	"用"
"3"	"管理"
"2"	"大量"
"2"	"短期"
"2"	"流动"
"2"	"需求"
"2"	"资金"
"2"	"一部分"
"1"	"效应"
"1"	"市场"
"1"	"短线"
"1"	"寻"
"1"	"求新"
"1"	"市场"
"1"	"予以"
"1"	"流入"
"1"	"回流"
"1"	"投机性"
"1"	"游资"
"2"	"非法"
"2"	"移民"
"2"	"恐怖"
"2"	"提供"
"2"	"支持"
"2"	"税收"
"1"	"金融"
"1"	"机构"
"1"	"带动"
"1"	"短期"
"1"	"市场"
"1"	"利率"
"2"	"优势"
"2"	"金融"
"2"	"物流"
"2"	"技术"
"2"	"雄厚"
"2"	"优势"
"3"	"总投资"
"3"	"亿"
"3"	"元"
"3"	"人民币"
"3"	"利用"
"3"	"区外"
"3"	"77.82"
"3"	"亿"
"3"	"元人"
"3"	"民"
"3"	"币"
"3"	"投资"
"3"	"总额"
"3"	"美元"
"2"	"制约"
"2"	"开发"
"2"	"瓶颈"
"1"	"央行"
"1"	"存款"
"1"	"国债"
"1"	"市场"
"1"	"供给"
"1"	"放贷"
"1"	"资金"
"1"	"回流"
"2"	"拨出"
"2"	"100万"
"2"	"元"
"2"	"应急"
"2"	"用于"
"2"	"大姚县"
"2"	"抗震"
"2"	"救灾"
"3"	"强有力"
"3"	"需要"
"3"	"笔"
"3"	"提高"
"3"	"持续发"
"3"	"保障"
"3"	"提高"
"3"	"投入"
"3"	"持续发"
"3"	"防治"
"3"	"艾滋病"
"3"	"投入"
"3"	"耗费"
"3"	"22.85"
"3"	"亿"
"3"	"元"
"3"	"沪市日"
"3"	"60亿"
"3"	"226.5"
"3"	"亿"
"3"	"元"
"3"	"到位"
"3"	"投资"
"3"	"1.6"
"3"	"项目"
"3"	"筹集"
"3"	"近"
"3"	"700万"
"3"	"元"
"3"	"资助"
"3"	"工程"
"3"	"共"
"3"	"需"
"3"	"9000万"
"3"	"元"
"3"	"加固"
"3"	"全部"
"3"	"项目"
"3"	"所"
"3"	"需"
"3"	"总额"
"3"	"近"
"3"	"千亿"
"3"	"元"
"3"	"吸引"
"3"	"公司"
"2"	"公司"
"2"	"项目"
"2"	"投入"
"2"	"13亿"
"2"	"美元"
"2"	"证券"
"2"	"市场"
"2"	"集散地"
"2"	"建设"
"2"	"管理"
"2"	"专款"
"2"	"专用"
"2"	"加快"
"2"	"项目"
"2"	"建设"
"2"	"提供"
"2"	"太少"
"2"	"人手"
"2"	"不足"
"2"	"吸引"
"2"	"企业"
"3"	"亿"
"3"	"元"
"3"	"引进"
"3"	"77.5"
"3"	"亿"
"3"	"元"
"3"	"乡洽会"
"3"	"共"
"3"	"工程"
"3"	"投入"
"3"	"8亿"
"3"	"元"
"3"	"引导"
"3"	"拉动"
"3"	"财政"
"3"	"投入"
"3"	"17亿"
"3"	"元"
"3"	"企业"
"3"	"公司"
"3"	"空运"
"3"	"企业"
"3"	"启动"
"3"	"1500万"
"3"	"美元"
"3"	"公司"
"3"	"租赁"
"2"	"设施"
"2"	"愈加"
"2"	"回报率"
"2"	"提高"
"2"	"财政"
"2"	"紧张"
"2"	"提供"
"2"	"援助"
"2"	"加强"
"2"	"救灾"
"2"	"治淮"
"2"	"建设"
"2"	"资金"
"2"	"使用"
"2"	"管理"
"2"	"公用"
"2"	"市场"
"2"	"鼓励"
"2"	"外国"
"2"	"资本"
"2"	"项目"
"2"	"计划"
"2"	"引进"
"2"	"外来"
"2"	"建设"
"2"	"加工"
"2"	"海外"
"2"	"市场"
"2"	"信息"
"2"	"优势"
"3"	"笔"
"3"	"达"
"3"	"126万"
"3"	"8999"
"3"	"元"
"3"	"归还"
"3"	"业主"
"2"	"短缺"
"2"	"项目"
"2"	"透明度"
"2"	"提高"
"2"	"提供"
"2"	"财政"
"2"	"援助"
"2"	"无偿"
"2"	"技术合作"
"2"	"贷款"
"2"	"大部分"
"1"	"行情"
"1"	"推动型"
"1"	"市场"
"2"	"笔"
"2"	"吸引"
"2"	"国内外"
"3"	"元"
"3"	"利用"
"3"	"笔"
"3"	"充作"
"1"	"投资"
"2"	"项目"
"2"	"繁"
"2"	"恐"
"2"	"风险投资"
"2"	"公司"
"2"	"竞选"
"2"	"52万"
"2"	"美元"
"2"	"竞选"
"1"	"外来"
"1"	"投资"
"1"	"外国"
"1"	"运作"
"2"	"供给"
"2"	"偿还"
"2"	"债务"
"2"	"仍"
"2"	"余"
"2"	"用途"
"1"	"注入"
"1"	"50亿"
"1"	"元"
"1"	"外国"
"1"	"资金"
"1"	"流入"
"1"	"方面"
"2"	"窍门"
"2"	"筹足"
"2"	"门户"
"2"	"吸引"
"2"	"股市"
"2"	"工程"
"3"	"小额"
"3"	"债券"
"3"	"发行"
"3"	"所"
"3"	"筹集"
"3"	"5000万"
"3"	"元"
"3"	"发行"
"3"	"新元"
"3"	"企业"
"3"	"筹集"
"3"	"5亿"
"3"	"元"
"3"	"5亿"
"3"	"元"
"3"	"人民币"
"3"	"新元"
"3"	"启动"
"3"	"带动"
"1"	"收支"
"1"	"状况"
"1"	"流向"
"1"	"金融"
"1"	"状况"
"3"	"金融"
"3"	"投入"
"2"	"取得"
"2"	"这样"
"2"	"有限"
"2"	"华初"
"2"	"更多"
"2"	"需要"
"2"	"营运"
"1"	"投资"
"1"	"调动"
"3"	"需要"
"3"	"笔"
"3"	"卢湾区"
"2"	"相对"
"2"	"创业"
"2"	"初期"
"2"	"不足"
"2"	"难题"
"2"	"创业"
"1"	"恐怖"
"1"	"来源"
"1"	"恐怖"
"3"	"筹集"
"3"	"356万"
"3"	"元"
"3"	"净"
"3"	"利用"
"3"	"150万"
"3"	"元"
"3"	"扩充"
"3"	"其余"
"1"	"利率"
"1"	"存放"
"1"	"银行"
"1"	"资本"
"3"	"投入"
"3"	"旅游展"
"2"	"投入"
"1"	"且"
"1"	"利率"
"1"	"银行"
"1"	"市场"
"1"	"较为"
"1"	"紧张"
"1"	"股市"
"2"	"吸纳"
"2"	"有利可图"
"2"	"远走"
"2"	"他乡"
"1"	"投资"
"1"	"市场"
"1"	"银行"
"1"	"取得"
"3"	"增加"
"3"	"筹集"
"3"	"扩充"
"3"	"业务"
"3"	"笔"
"3"	"机构"
"3"	"平摊"
"3"	"用来"
"3"	"证券"
"3"	"市场"
"3"	"市场"
"3"	"笔"
"3"	"用途"
