"cluster"	"sigcol"
"2"	"採纳"
"2"	"国际"
"2"	"第"
"2"	"二十一"
"2"	"条"
"2"	"容许"
"2"	"限制"
"2"	"国家"
"2"	"谈判"
"2"	"反菸"
"2"	"日内瓦"
"2"	"项"
"2"	"公约"
"2"	"族人"
"2"	"准则"
"2"	"制定"
"2"	"长老"
"2"	"通过"
"2"	"禁止"
"2"	"化学"
"2"	"武器"
"2"	"公约"
"2"	"禁止"
"2"	"生物"
"2"	"武器"
"2"	"缔约国"
"2"	"严格"
"2"	"履行"
"2"	"条约"
"2"	"及"
"2"	"全球"
"2"	"气候"
"2"	"变化"
"2"	"纲要"
"2"	"能源"
"2"	"跨国"
"2"	"犯罪"
"2"	"项"
"2"	"国"
"2"	"跨国"
"2"	"犯罪"
"2"	"国际"
"2"	"公约"
"2"	"引用"
"2"	"相关"
"2"	"国际"
"2"	"要求"
"2"	"条文"
"2"	"落实"
"2"	"执行"
"2"	"享有"
"2"	"宪法"
"2"	"联合国"
"2"	"有关"
"2"	"宣言"
"2"	"明确"
"2"	"规"
"2"	"定"
"2"	"人权"
"2"	"公开信"
"2"	"政治"
"2"	"公民权"
"2"	"公约"
"2"	"以及"
"2"	"文化权"
"2"	"人权"
"2"	"国际"
"2"	"反"
"2"	"签字"
"2"	"公民"
"2"	"授权"
"2"	"开导"
"2"	"公民"
"2"	"红十字"
"2"	"内瓦"
"2"	"授权"
"2"	"保护"
"2"	"消除"
"2"	"妇女"
"2"	"歧视"
"2"	"公约"
"2"	"区域性"
"2"	"人权"
"2"	"欧洲人权"
"2"	"公约"
"2"	"欧洲"
"2"	"宪章"
"2"	"里海"
"2"	"关于"
"2"	"里海"
"2"	"法律"
"2"	"地位"
"2"	"草案"
"2"	"提交"
"2"	"审议"
"2"	"国家"
"2"	"联合国"
"2"	"《"
"2"	"气候"
"2"	"变化"
"2"	"框架"
"2"	"》"
"2"	"第六"
"2"	"缔约"
"2"	"方"
"2"	"大会"
"2"	"本次"
"2"	"大会"
"2"	"》"
"2"	"保护"
"2"	"妇女"
"2"	"权利"
"2"	"有关"
"2"	"国际"
"2"	"安理会"
"2"	"妇女"
"2"	"联合国"
"2"	"宪章"
"2"	"国际法"
"2"	"准则"
"2"	"以及"
"2"	"维也纳"
"2"	"外交"
"2"	"符合"
"2"	"《"
"2"	"濒危"
"2"	"野生"
"2"	"动植物"
"2"	"种"
"2"	"国际"
"2"	"贸易"
"2"	"》"
"2"	"要求"
"2"	"修订"
"2"	"《"
"2"	"难民"
"2"	"地位"
"2"	"》"
"2"	"缔约国"
"2"	"难民"
"2"	"执行"
"2"	"圆桌"
"2"	"机制"
"2"	"保证"
"2"	"执行"
"2"	"际"
"2"	"欧盟"
"2"	"《"
"2"	"稳定"
"2"	"增长"
"2"	"》"
"2"	"规定"
"2"	"3%"
"4"	"海牙"
"4"	"签订"
"4"	"宣言"
"2"	"第四"
"2"	"《"
"2"	"稳定"
"2"	"增长"
"2"	"》"
"2"	"国家"
"2"	"交战"
"2"	"遵守"
"2"	"《"
"2"	"内瓦"
"2"	"》"
"2"	"规定"
"2"	"条款"
"2"	"保护"
"2"	"侵犯"
"2"	"军事"
"2"	"有关"
"2"	"国际"
"2"	"规定"
"2"	"国际法"
"2"	"有效"
"2"	"执行"
"2"	"讨论"
"2"	"《"
"2"	"禁止"
"2"	"化学"
"2"	"武器"
"2"	"公约"
"2"	"》"
"2"	"草案"
"2"	"卫生"
"2"	"大会"
"2"	"通过"
"2"	"《"
"2"	"》"
"2"	"有关"
"2"	"内容"
"2"	"联合国"
"2"	"提交"
"2"	"《"
"2"	"及"
"2"	"文化"
"2"	"权利"
"2"	"国际"
"2"	"》"
"2"	"首"
"2"	"履约"
"2"	"国际"
"2"	"1999年"
"2"	"签署"
"2"	"《"
"2"	"东"
"2"	"南欧"
"2"	"稳定"
"2"	"》"
"2"	"框架"
"2"	"项"
"2"	"自然"
"2"	"国"
"2"	"林业局"
"2"	"《"
"2"	"湿地"
"2"	"》"
"2"	"履约"
"2"	"欧盟"
"2"	"《"
"2"	"稳定"
"2"	"增长"
"2"	"》"
"2"	"所"
"2"	"规定"
"2"	"3%"
"2"	"制定"
"2"	"国际"
"2"	"残疾人"
"2"	"权利"
"2"	"安南"
"2"	"残疾人"
"2"	"武器"
"2"	"公约"
"2"	"》"
"2"	"1997年"
"2"	"签约"
"2"	"仪式"
"2"	"渥太华"
"2"	"有失"
"2"	"大方"
"2"	"华沙"
"2"	"国际"
"2"	"航"
"2"	"协协"
"2"	"议"
"2"	"国际"
"2"	"惯例"
"2"	"国际"
"2"	"言论"
"2"	"表达"
"2"	"同"
"2"	"签约国"
"2"	"遵守"
"2"	"规定"
"2"	"公约"
"2"	"》"
"2"	"首"
"2"	"有关"
"2"	"健康"
"2"	"国际"
"2"	"卫生"
"2"	"实施"
"2"	"北大西洋"
"2"	"加入"
"2"	"该"
"2"	"项"
"2"	"《"
"2"	"》"
"2"	"及"
"2"	"条约"
"3"	"签署"
"3"	"航空"
"3"	"航空"
"3"	"航空"
"3"	"签署"
"3"	"项"
"3"	"暴"
"3"	"正式"
"3"	"夏姆钖克"
"3"	"尽管"
"2"	"通讯"
"2"	"马拉威"
"2"	"通讯社"
"2"	"订有"
"2"	"交流"
"2"	"马拉威"
"2"	"订有"
"2"	"项"
"2"	"内容"
"2"	"规范"
"2"	"美国"
"2"	"农业部"
"2"	"圣文森"
"2"	"农业"
"2"	"技术合作"
"2"	"续延"
"2"	"效期"
"2"	"年"
"2"	"函请"
"5"	"北韩"
"5"	"停战"
"5"	"转换为"
"5"	"和平"
"2"	"索罗"
"2"	"群岛"
"2"	"入渔"
"2"	"供"
"2"	"美式"
"2"	"格"
"2"	"交流"
"2"	"二十五日电"
"2"	"系列"
"2"	"平"
"2"	"和平区"
"5"	"贸易"
"5"	"伙伴"
"5"	"推动"
"5"	"自由"
"5"	"贸易"
"5"	"FTA"
"5"	"经济部长"
"5"	"林信义"
"5"	"新加坡"
"5"	"新加坡"
"5"	"达成"
"5"	"项"
"5"	"自由"
"5"	"贸易"
"5"	"有关"
"5"	"举"
"5"	"破坏"
"5"	"订定"
"5"	"项"
"5"	"区域"
"5"	"贸易"
"5"	"阻碍"
"5"	"世贸组"
"5"	"谈判"
"5"	"双边"
"5"	"自由"
"5"	"贸易"
"5"	"扩散"
"5"	"模煳"
"5"	"协助"
"5"	"双方"
"5"	"执行"
"5"	"贸易"
"5"	"891118"
"2"	"俄国"
"2"	"美方"
"2"	"违反"
"2"	"规定"
"5"	"巴国"
"5"	"落实"
"5"	"巴"
"5"	"合作"
"5"	"巴国"
"5"	"巴国"
"3"	"东协"
"3"	"签署"
"3"	"项"
"3"	"电子"
"3"	"东协"
"3"	"框架"
"3"	"协定"
"3"	"建议"
"3"	"之间"
"3"	"签署"
"3"	"任何"
"3"	"交流"
"5"	"支"
"5"	"北韩"
"5"	"签署"
"5"	"停火"
"5"	"指挥部"
"5"	"项"
"5"	"谈判"
"5"	"目的"
"5"	"一九九六年"
"5"	"规定"
"5"	"三万七"
"5"	"美军"
"5"	"驻守"
"5"	"南韩"
"5"	"以防"
"5"	"北韩"
"2"	"891204"
"4"	"签订"
"4"	"双边"
"4"	"遣返"
"4"	"转移"
"1"	"达成"
"1"	"和平"
"1"	"初稿"
"1"	"达成"
"1"	"协议"
"1"	"达成"
"1"	"有关"
"1"	"领土"
"1"	"最终"
"1"	"地位"
"1"	"谈判"
"3"	"越南"
"3"	"正式"
"3"	"签署"
"3"	"北部湾"
"3"	"划界"
"3"	"协定"
"3"	"以及"
"3"	"双方"
"3"	"渔业"
"5"	"延长"
"5"	"签署"
"5"	"停火"
"5"	"独运"
"3"	"签署"
"3"	"项"
"3"	"军事"
"3"	"合作"
"3"	"亚塞拜然"
"3"	"一九九八年"
"3"	"签署"
"3"	"国"
"3"	"正式"
"3"	"互"
"3"	"核子"
"5"	"项"
"5"	"合作"
"5"	"交流"
"5"	"计画"
"1"	"项"
"1"	"美国"
"1"	"达成"
"1"	"南韩"
"1"	"飞弹"
"1"	"达成"
"1"	"和平"
"1"	"架构"
"2"	"俄方"
"2"	"航空"
"2"	"通航"
"2"	"商业"
"2"	"交换"
"5"	"美国"
"5"	"完成"
"5"	"新加坡"
"5"	"智利"
"5"	"签署"
"5"	"自由"
"5"	"贸易"
"5"	"下来"
"5"	"撕毁"
"5"	"韩战"
"5"	"停战"
"5"	"北韩"
"4"	"之间"
"4"	"互"
"4"	"免"
"4"	"签证费"
"5"	"巴拿马"
"5"	"莫丝柯索"
"5"	"签署"
"5"	"台巴"
"5"	"自由"
"5"	"贸易"
"5"	"签署"
"2"	"间"
"2"	"巴塞"
"2"	"监理者"
"2"	"实务"
"5"	"墨西哥"
"5"	"欧盟"
"5"	"墨西哥"
"5"	"自由"
"5"	"贸易"
"5"	"墨西哥"
"5"	"和平"
"5"	"和平"
"4"	"根据"
"4"	"签订"
"4"	"苏德"
"4"	"条约"
"4"	"秘密"
"4"	"1940年"
"4"	"三国"
"4"	"三国"
"5"	"世贸"
"5"	"签定"
"5"	"关于"
"5"	"加入"
"5"	"世贸组织"
"5"	"剩"
"5"	"墨西哥"
"5"	"尚未"
"5"	"签定"
"5"	"共和国"
"5"	"有关"
"5"	"国"
"5"	"缔结"
"5"	"共同"
"5"	"间"
"5"	"应用"
"5"	"合作"
"5"	"议定书"
"5"	"备忘录"
"5"	"合作"
"2"	"以便"
"2"	"欧盟"
"2"	"伙伴"
"5"	"签署"
"5"	"自由"
"5"	"贸易"
"5"	"北美"
"5"	"中美洲"
"5"	"四国"
"5"	"自由"
"5"	"贸易"
"5"	"谈判"
"5"	"墨西哥城"
"5"	"共同"
"5"	"签"
"5"	"署"
"5"	"合作"
"2"	"1995年"
"2"	"有关"
"2"	"修改"
"2"	"《"
"2"	"驻韩"
"2"	"美军"
"2"	"地位"
"2"	"》"
"2"	"第10"
"3"	"签署"
"3"	"项"
"3"	"旨"
"3"	"双边"
"3"	"合作"
"3"	"签署"
"3"	"北部湾"
"3"	"划界"
"3"	"协定"
"3"	"渔业"
"3"	"合作"
"3"	"两国"
"3"	"意义"
"2"	"正式"
"2"	"签订"
"2"	"协议书"
"2"	"《"
"2"	"驻韩美"
"2"	"军"
"2"	"地位"
"2"	"》"
"2"	"1966年"
"2"	"签订"
"2"	"项"
"2"	"不平"
"2"	"框架"
"2"	"根据"
"2"	"两国"
"2"	"违反"
"2"	"世贸组织"
"2"	"有关"
"3"	"谈判"
"3"	"签署"
"3"	"影响"
"2"	"国"
"2"	"刑事"
"2"	"引渡"
"2"	"美国"
"2"	"公民"
"2"	"双边"
"2"	"《"
"2"	"》"
"2"	"刑事"
"2"	"引渡"
"2"	"美国"
"2"	"公民"
"2"	"欧盟"
"2"	"国"
"5"	"朝鲜"
"5"	"停战"
"5"	"全面"
"5"	"破坏"
"5"	"即刻"
"5"	"摆脱"
"5"	"停战"
"5"	"协定"
"2"	"关于"
"2"	"草案"
"2"	"完成"
"2"	"成员国"
"5"	"双边"
"5"	"互换"
"5"	"谈判"
"5"	"秘鲁"
"5"	"签定"
"5"	"自由"
"5"	"贸易"
"5"	"合作"
"5"	"恪守"
"5"	"双方"
"5"	"确保"
"5"	"如期"
"5"	"突出"
"5"	"达致"
"5"	"至今"
"4"	"同意"
"4"	"新加坡"
"4"	"签订"
"4"	"双边"
"4"	"自"
"4"	"贸易"
"4"	"展开"
"4"	"谈判"
"4"	"达成"
"4"	"自由"
"4"	"双"
"4"	"边"
"4"	"探讨"
"4"	"签订"
"4"	"双边"
"4"	"自由"
"4"	"贸易"
"5"	"坡"
"5"	"缔结"
"5"	"双边"
"5"	"自由"
"5"	"贸易"
"5"	"同"
"4"	"正式"
"4"	"签订"
"4"	"新澳"
"4"	"双边"
"4"	"自由"
"4"	"贸"
"4"	"易"
"4"	"吴"
"4"	"新澳"
"4"	"达成"
"4"	"澳洲"
"4"	"达成"
"4"	"多边"
"4"	"个别"
"4"	"签订"
"4"	"双边"
"5"	"美"
"5"	"国"
"5"	"达致"
"5"	"多边"
"5"	"开放"
"5"	"天空"
"5"	"诗"
"5"	"里巴加湾"
"5"	"美国"
"5"	"智利"
"5"	"双边自"
"5"	"由"
"5"	"贸易"
"5"	"协定"
"5"	"美约"
"5"	"条文"
"5"	"涉及"
"4"	"航空"
"4"	"签订"
"4"	"双边"
"4"	"航空"
"4"	"好处"
"4"	"声明"
"4"	"新加坡"
"4"	"展开"
"4"	"签订"
"4"	"双边"
"4"	"自由"
"4"	"贸易"
"4"	"谈判"
"4"	"贸易"
"4"	"谈判"
"4"	"破坏"
"4"	"亚细安"
"5"	"展开"
"5"	"签署"
"5"	"自由"
"5"	"贸易"
"5"	"谈判"
"5"	"墨西哥"
"3"	"相互"
"3"	"之间"
"3"	"北部湾"
"3"	"划界"
"3"	"签署"
"3"	"中越"
"3"	"之间"
"3"	"领土"
"5"	"广泛"
"5"	"合作"
"5"	"新日"
"5"	"经济"
"5"	"伙伴"
"5"	"涵盖"
"5"	"自由"
"5"	"贸易"
"5"	"协定"
"4"	"区域"
"4"	"签订"
"4"	"双边"
"4"	"自由"
"4"	"贸易"
"5"	"相信"
"5"	"新印"
"5"	"全面"
"5"	"经济"
"5"	"合作"
"5"	"亚细安"
"5"	"印度"
"5"	"自由"
"5"	"贸易"
"5"	"协定"
"5"	"亚细安"
"2"	"份"
"2"	"有助"
"2"	"美国"
"2"	"东南亚"
"2"	"区域"
"2"	"济"
"3"	"份"
"3"	"协定"
"3"	"修改"
"3"	"内容"
"3"	"签署"
"3"	"防务"
"3"	"合作"
"3"	"两国"
"3"	"谈判"
"3"	"亚细安"
"3"	"签署"
"3"	"进程"
"3"	"落在"
"5"	"签定"
"5"	"合作"
"2"	"63％"
"2"	"商家"
"2"	"美国"
"2"	"新加"
"2"	"坡"
"2"	"投资"
"2"	"伯勒"
"2"	"支付"
"5"	"商谈"
"5"	"广泛"
"5"	"合作"
"5"	"协议"
"5"	"自由"
"5"	"贸易"
"5"	"谈判"
"5"	"外交部长"
"5"	"贾古玛"
"5"	"停战"
"5"	"明示"
"5"	"非军事区"
"3"	"新加坡"
"3"	"受惠"
"3"	"澳洲"
"3"	"协定"
"3"	"承诺"
"3"	"开放"
"5"	"新美"
"5"	"自由"
"5"	"贸易"
"5"	"商机"
"5"	"和好处"
"5"	"智利"
"5"	"缔结"
"5"	"自由"
"5"	"贸易"
"5"	"预料"
"5"	"参议院"
"5"	"新美"
"5"	"自"
"2"	"容许"
"2"	"新加坡"
"2"	"智利"
"2"	"保护"
"2"	"有关"
"2"	"装箱"
"2"	"项"
"2"	"美国集"
"2"	"装箱"
"2"	"项"
"5"	"林伟豪"
"5"	"自由"
"5"	"贸易"
"5"	"有利于"
"5"	"促"
"5"	"进出口"
"5"	"OKA"
"5"	"有助"
"5"	"促进"
"5"	"美国"
"5"	"东南亚"
"5"	"经贸"
"5"	"新美"
"5"	"美国"
"5"	"亚细安"
"5"	"达致"
"5"	"自"
"5"	"贸协定"
"3"	"核能"
"3"	"合作"
"3"	"协定"
"3"	"根据"
"3"	"项"
"3"	"国"
"3"	"遵守"
"3"	"防止"
"3"	"核"
"3"	"扩散"
"3"	"条约"
"3"	"印"
"3"	"签署"
"3"	"全面"
"3"	"经济"
"3"	"合作"
"3"	"CECA"
"3"	"马来西亚"
"3"	"马国"
"3"	"签署"
"3"	"自"
"2"	"特许"
"2"	"许可"
"2"	"Global"
"2"	"Franchisingicensing"
"5"	"暴乱"
"5"	"获致"
"5"	"阿拉法特"
"5"	"以色列"
"1"	"共同"
"1"	"达成"
"1"	"高峰会"
"2"	"项"
"2"	"静悄悄"
"2"	"华府"
"2"	"间"
"4"	"签订"
"4"	"贷款"
"4"	"限定"
"4"	"有关"
"3"	"双边"
"3"	"交换"
"3"	"签署"
"3"	"系列"
"3"	"具体"
"3"	"南韩"
"1"	"达成"
"1"	"项"
"1"	"电讯"
"1"	"重新"
"1"	"达成"
"1"	"合作"
"1"	"电讯"
"1"	"盈科"
"1"	"该"
"1"	"股份"
"1"	"协商"
"1"	"金额"
"1"	"达成"
"1"	"以色列"
"1"	"巴勒斯坦"
"1"	"夏姆"
"1"	"钖克"
"1"	"达成"
"1"	"巴勒斯坦"
"1"	"协商"
"1"	"达成"
"1"	"共识"
"1"	"根据"
"1"	"暴力"
"1"	"冲突"
"1"	"双方"
"1"	"达成"
"1"	"口头"
"1"	"停火"
"1"	"冲突"
"1"	"电盈"
"1"	"电讯"
"1"	"Telstra"
"1"	"重新"
"1"	"达成"
"1"	"合组"
"1"	"IP"
"1"	"菲方"
"1"	"雷耶士"
"1"	"主谈"
"1"	"达成"
"1"	"复航"
"1"	"签署"
"1"	"修订"
"1"	"后年"
"1"	"达成"
"1"	"熊光楷"
"5"	"双方"
"5"	"谈判"
"5"	"措词"
"5"	"巴勒斯坦"
"5"	"片面"
"3"	"双方"
"3"	"签署"
"3"	"建教合作"
"3"	"东森"
"1"	"达成"
"1"	"草案"
"3"	"窒碍"
"3"	"难行"
"3"	"京都"
"3"	"架构"
"3"	"条约"
"1"	"平"
"1"	"壤"
"1"	"达成"
"1"	"双重"
"1"	"课税"
"1"	"偿还"
"1"	"双方"
"1"	"应"
"1"	"分配"
"1"	"达成"
"1"	"书面"
"1"	"巴勒斯坦人"
"1"	"柯林顿"
"1"	"巴瑞克"
"1"	"同意"
"1"	"十七日"
"1"	"夏姆钖克"
"1"	"未"
"1"	"达成"
"1"	"巴"
"1"	"结束"
"1"	"冲突"
"2"	"忠实"
"2"	"履行"
"2"	"南北"
"2"	"共同"
"2"	"宣言"
"2"	"事项"
"2"	"以期"
"2"	"早日"
"2"	"南北韩"
"2"	"间"
"2"	"互信"
"1"	"未"
"1"	"达成"
"1"	"达成"
"4"	"协商"
"4"	"一致"
"4"	"基础"
"4"	"签订"
"4"	"工资"
"4"	"明确"
"4"	"规定"
"4"	"订立"
"4"	"集体"
"4"	"合同"
"1"	"落实"
"1"	"达成"
"1"	"夏姆钖克"
"1"	"协议"
"1"	"终止"
"1"	"巴勒斯坦"
"1"	"达成"
"1"	"联盟"
"1"	"威盛"
"5"	"柯林顿"
"5"	"促成"
"5"	"北爱尔兰"
"5"	"耶稣"
"5"	"受难日"
"5"	"北爱尔兰"
"1"	"制造业者"
"1"	"达成"
"3"	"签署"
"3"	"合作"
"3"	"备忘录"
"1"	"未"
"1"	"难民"
"1"	"达成"
"1"	"缔结"
"1"	"延续"
"1"	"过渡"
"1"	"议"
"5"	"巴勒斯坦"
"5"	"缔结"
"5"	"过渡"
"2"	"欧盟"
"2"	"商讨"
"2"	"遣返"
"2"	"破坏"
"3"	"签署"
"3"	"天然气"
"3"	"买卖"
"1"	"达成"
"1"	"赎金"
"1"	"包含"
"1"	"世贸组织"
"1"	"个别"
"1"	"达成"
"1"	"要点"
"1"	"协议"
"1"	"一百四十"
"1"	"会员国"
"1"	"欧盟"
"1"	"高峰会"
"1"	"达成"
"1"	"尼斯"
"1"	"联盟"
"5"	"双方"
"5"	"签下"
"5"	"任何"
"5"	"进展"
"5"	"谈判"
"5"	"达致"
"5"	"项"
"5"	"双边"
"5"	"欧盟"
"3"	"具体"
"3"	"以利"
"3"	"遵循"
"3"	"双方"
"3"	"签署"
"3"	"协定"
"3"	"上述"
"3"	"协议"
"3"	"上述"
"3"	"依照"
"3"	"项"
"3"	"柯林顿"
"2"	"自治"
"2"	"车臣"
"2"	"相左"
"2"	"根据"
"2"	"航太"
"2"	"鉅子"
"2"	"俄罗斯"
"5"	"之前"
"5"	"促成"
"5"	"历史性"
"5"	"巴"
"5"	"巴"
"5"	"谈判"
"1"	"终于"
"1"	"达成"
"1"	"议定书"
"1"	"签署"
"1"	"议定书"
"2"	"内容"
"3"	"两国"
"3"	"签署"
"3"	"项"
"3"	"合作"
"3"	"履行"
"5"	"旨"
"5"	"促成"
"5"	"巴"
"5"	"和平"
"5"	"拉波"
"5"	"美方"
"1"	"北韩"
"1"	"达成"
"1"	"891229"
"1"	"冰暴"
"2"	"阿达"
"2"	"成"
"2"	"柯林顿"
"2"	"交换"
"2"	"有关"
"1"	"达成"
"1"	"以"
"1"	"迳付"
"1"	"阿拉法特"
"1"	"内"
"1"	"以色列"
"1"	"达成"
"1"	"和平"
"1"	"加萨市"
"1"	"巴勒斯坦"
"1"	"阿拉法特"
"5"	"达成"
"5"	"和平"
"5"	"阿曼"
"5"	"结束"
"2"	"自由"
"2"	"鲁塞尔"
"2"	"比京"
"5"	"航空"
"5"	"谈判"
"5"	"航空"
"2"	"复航"
"2"	"应"
"2"	"有关"
"1"	"欧盟"
"1"	"达成"
"1"	"入会"
"1"	"双边"
"1"	"发生海"
"1"	"结束"
"1"	"达成"
"1"	"额外"
"1"	"会谈"
"1"	"拉波"
"1"	"巴勒斯坦"
"1"	"会谈"
"1"	"达成"
"1"	"谈判"
"5"	"和平"
"5"	"协议"
"5"	"该"
"5"	"执行"
"2"	"根据"
"2"	"应"
"2"	"东欧"
"2"	"附合"
"2"	"赫尔新基"
"2"	"该"
"2"	"应"
"1"	"会谈"
"1"	"可望"
"1"	"达成"
"1"	"和平"
"1"	"谈判"
"1"	"迄今"
"2"	"契"
"2"	"应"
"2"	"订出"
"2"	"明确"
"1"	"柯林"
"1"	"检察官"
"1"	"芮伊"
"1"	"达成"
"1"	"柯林顿"
"1"	"基"
"1"	"根据"
"1"	"达成"
"1"	"美方"
"1"	"赔偿"
"3"	"次于"
"3"	"全面"
"3"	"协议"
"3"	"方"
"2"	"共识"
"3"	"拒绝"
"3"	"签署"
"3"	"左里克"
"2"	"同意"
"2"	"一九九二年"
"2"	"入会"
"2"	"信守"
"1"	"G"
"1"	"ATT"
"1"	"乌拉圭"
"1"	"回合"
"1"	"达成"
"1"	"贸易"
"1"	"自由化"
"1"	"执行"
"1"	"落实"
"1"	"未"
"1"	"达成"
"1"	"全面"
"1"	"南韩"
"1"	"双方"
"1"	"达成"
"1"	"任何"
"1"	"未"
"1"	"达成"
"1"	"共识"
"1"	"单方面"
"1"	"北韩"
"2"	"北韩"
"2"	"多边"
"2"	"南韩"
"2"	"张芳明"
"5"	"卢"
"5"	"欧盟"
"5"	"军事"
"5"	"合作"
"5"	"架构"
"1"	"解除"
"1"	"达成"
"1"	"任何"
"1"	"会谈"
"1"	"谈判"
"1"	"未"
"1"	"达成"
"4"	"商讨"
"4"	"签订"
"1"	"间"
"1"	"FTA"
"1"	"达成"
"1"	"FTA"
"1"	"墨西哥"
"1"	"塞古拉"
"1"	"达成"
"1"	"双方"
"1"	"新闻"
"3"	"该"
"3"	"签署"
"2"	"签字"
"2"	"仪式"
"3"	"根据"
"3"	"签署"
"3"	"双方"
"3"	"合作"
"2"	"撤出"
"2"	"认真"
"2"	"执行"
"2"	"有关"
"1"	"冲突"
"1"	"方"
"1"	"卢萨卡"
"1"	"达成"
"1"	"停火"
"1"	"签署"
"1"	"协议"
"1"	"协议"
"1"	"种种"
"1"	"欧盟"
"1"	"贸易组"
"1"	"达成"
"1"	"双边"
"1"	"欧盟"
"1"	"欧盟"
"4"	"1994年"
"4"	"朝美"
"4"	"签订"
"4"	"日内瓦"
"4"	"核"
"4"	"框架"
"4"	"明确"
"4"	"两国"
"1"	"6月"
"1"	"电信业"
"1"	"揽子"
"1"	"达成"
"1"	"天然气"
"1"	"游击队"
"1"	"达成"
"1"	"游击队"
"1"	"同意"
"1"	"所有"
"4"	"签订"
"4"	"招商引资"
"4"	"项"
"4"	"目"
"3"	"课税"
"3"	"协议"
"3"	"签署"
"3"	"同类"
"3"	"课税"
"3"	"商讨"
"1"	"沙姆沙伊赫"
"1"	"达成"
"1"	"制止"
"1"	"暴力"
"1"	"冲突"
"1"	"达成"
"1"	"停止"
"4"	"签订"
"4"	"开放式"
"4"	"合作"
"4"	"金"
"4"	"达成"
"5"	"遵守"
"5"	"旨"
"5"	"结束"
"5"	"暴力"
"5"	"冲突"
"5"	"沙姆沙伊赫"
"5"	"色列"
"5"	"巴勒斯坦"
"1"	"达成"
"3"	"内战"
"3"	"双方"
"3"	"签署"
"3"	"和平"
"3"	"》"
"3"	"内战"
"3"	"结束"
"3"	"1994年"
"3"	"该"
"5"	"结束"
"5"	"冲突"
"5"	"巴方"
"5"	"遵守"
"5"	"沙姆"
"5"	"沙伊赫"
"5"	"停火"
"5"	"以色列"
"5"	"约旦河"
"2"	"敦促"
"2"	"履行"
"2"	"和平"
"2"	"规定"
"2"	"内容"
"1"	"遣返"
"1"	"根据"
"1"	"双方"
"1"	"达成"
"1"	"俄罗斯"
"1"	"执行"
"1"	"双方"
"1"	"达成"
"1"	"停火"
"1"	"巴"
"1"	"方"
"1"	"上述"
"5"	"协议"
"5"	"安理会"
"5"	"成员国"
"5"	"停火"
"5"	"能否"
"5"	"得到"
"5"	"执行"
"2"	"根据"
"2"	"规定"
"2"	"先期"
"5"	"签定"
"5"	"合作"
"5"	"项"
"5"	"清华大学"
"5"	"合作"
"5"	"项目"
"3"	"签署"
"3"	"天空"
"3"	"新华社"
"3"	"堪培拉"
"3"	"签署"
"3"	"天空"
"3"	"协议"
"3"	"项"
"3"	"两国"
"3"	"航空"
"3"	"合作"
"1"	"达成"
"1"	"任何"
"1"	"一致"
"1"	"石油"
"1"	"生产国"
"4"	"签订"
"4"	"合作"
"4"	"项"
"5"	"拒绝"
"5"	"停火"
"5"	"期满"
"1"	"实施"
"1"	"项"
"1"	"牛病"
"1"	"计划"
"1"	"达成"
"1"	"该"
"1"	"项"
"1"	"内容"
"1"	"根据"
"1"	"朝韩"
"1"	"红十字会"
"1"	"达成"
"1"	"韩"
"1"	"巴"
"1"	"达成"
"1"	"过渡"
"1"	"和平"
"1"	"新华社"
"1"	"耶路撒冷"
"1"	"达成"
"4"	"清华大学"
"4"	"科技园"
"4"	"签订"
"4"	"合作"
"4"	"双方"
"4"	"组建"
"4"	"股份"
"4"	"科技园"
"3"	"终于"
"3"	"6月"
"3"	"18日"
"3"	"签署"
"3"	"停止"
"3"	"敌对"
"3"	"》"
"3"	"从而"
"3"	"签署"
"3"	"和平"
"3"	"条约"
"3"	"签署"
"3"	"生效"
"4"	"签定"
"4"	"债"
"4"	"转股"
"4"	"按照"
"4"	"转化"
"1"	"达成"
"1"	"朝水力"
"1"	"中朝"
"1"	"两国"
"2"	"间"
"2"	"长达"
"2"	"项"
"2"	"两国"
"2"	"边界"
"2"	"纠纷"
"1"	"谈判"
"1"	"终于"
"1"	"达成"
"1"	"和平"
"1"	"新华社"
"3"	"6月"
"3"	"18日"
"3"	"签署"
"3"	"停"
"3"	"敌对"
"3"	"》"
"3"	"埃厄"
"3"	"双方"
"3"	"签署"
"3"	"上述"
"3"	"协议"
"3"	"双方"
"3"	"签署"
"3"	"航空"
"3"	"为期"
"5"	"署"
"5"	"双方"
"5"	"全面"
"5"	"合作"
"5"	"根据"
"5"	"协议"
"5"	"双方"
"5"	"合作"
"5"	"代理"
"2"	"WAP"
"4"	"签订"
"4"	"合作"
"4"	"支持"
"1"	"欧盟"
"1"	"妥协"
"1"	"达成"
"1"	"知识产权"
"2"	"世界贸易组织"
"2"	"知识产权"
"2"	"有关"
"2"	"条款"
"2"	"修改"
"2"	"根据"
"4"	"成"
"4"	"根据"
"4"	"签订"
"4"	"债"
"4"	"转股"
"4"	"此次"
"4"	"债转"
"4"	"股金额"
"5"	"签定"
"5"	"石油"
"5"	"小麦"
"5"	"新华社"
"2"	"外资金"
"2"	"115亿"
"3"	"合作"
"3"	"项"
"3"	"巴嘎班迪"
"3"	"瓦杰帕伊"
"3"	"协议"
"3"	"签字仪"
"3"	"签署"
"3"	"意向"
"3"	"协议"
"3"	"根据"
"2"	"纠纷"
"2"	"图"
"2"	"缓和"
"2"	"内容"
"2"	"签字"
"4"	"签订"
"2"	"俄"
"2"	"按"
"2"	"按时"
"2"	"偿还"
"2"	"俄罗斯"
"2"	"债务"
"2"	"俄罗斯"
"5"	"合作"
"5"	"双方"
"5"	"业已"
"5"	"达"
"5"	"成"
"5"	"合作"
"5"	"项目"
"5"	"付诸"
"5"	"实施"
"5"	"项"
"5"	"合作"
"5"	"项目"
"5"	"签定"
"5"	"引进"
"5"	"项"
"3"	"同"
"3"	"投资"
"3"	"签署"
"3"	"合"
"3"	"根据"
"3"	"协议"
"3"	"投资"
"3"	"签署"
"3"	"投资"
"3"	"从而"
"3"	"投资"
"5"	"方"
"5"	"达成"
"5"	"过渡"
"5"	"金"
"5"	"交战"
"5"	"派"
"5"	"遵守"
"5"	"业已"
"5"	"签署"
"5"	"停火"
"5"	"任何"
"5"	"军事"
"5"	"安理会"
"4"	"签订"
"4"	"全面"
"4"	"合作"
"4"	"新闻"
"4"	"仿制"
"3"	"钟表"
"3"	"签署"
"3"	"合作"
"3"	"新华社"
"3"	"日内瓦"
"3"	"奥委"
"1"	"巴拉克"
"1"	"尽快"
"1"	"同"
"1"	"巴勒斯坦"
"1"	"达成"
"1"	"平"
"1"	"定于"
"1"	"双方"
"1"	"达"
"1"	"成"
"1"	"达成"
"1"	"协议"
"1"	"巴"
"1"	"达成"
"1"	"永久"
"1"	"和平"
"1"	"斡旋"
"1"	"巴"
"3"	"欧盟"
"3"	"签署"
"3"	"系列"
"3"	"伙伴"
"3"	"制定"
"3"	"贸易"
"3"	"投资"
"3"	"框架"
"3"	"贸易"
"3"	"入盟"
"3"	"谈判"
"3"	"候选"
"3"	"签署"
"3"	"入盟"
"3"	"欧盟"
"5"	"过渡"
"5"	"联合国安理会"
"5"	"签定"
"5"	"互惠"
"5"	"成"
"5"	"卢萨卡"
"5"	"和平"
"5"	"》"
"5"	"规定"
"2"	"达"
"2"	"成"
"2"	"边境"
"3"	"签署"
"3"	"和平"
"3"	"根据"
"3"	"协议"
"3"	"刚果"
"3"	"金"
"3"	"签署"
"3"	"合作"
"3"	"》"
"3"	"新华社"
"1"	"根据"
"1"	"俄罗斯"
"1"	"达成"
"1"	"躲进"
"1"	"俄"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"3"	"签署"
"3"	"排污权"
"3"	"排污权"
"3"	"买卖"
"3"	"签署"
"5"	"政府军"
"5"	"未"
"5"	"按照"
"5"	"双方"
"5"	"签署"
"5"	"停火"
"5"	"贾夫纳"
"5"	"撤军"
"1"	"反政府武装"
"1"	"达成"
"1"	"停火"
"1"	"新华社"
"1"	"过境"
"1"	"达成"
"1"	"双方"
"1"	"妥协"
"5"	"贸易"
"5"	"一致"
"5"	"信息技术"
"5"	"》"
"5"	"世界贸易组织"
"2"	"日程"
"2"	"世贸组织"
"2"	"信息技术"
"2"	"》"
"2"	"埃及"
"5"	"派别"
"5"	"达成"
"5"	"同意"
"1"	"解放"
"1"	"阵线"
"1"	"未"
"1"	"达成"
"1"	"任何"
"1"	"停火"
"1"	"胡图族"
"1"	"反政府武装"
"1"	"过渡"
"1"	"和谈"
"5"	"签署"
"5"	"项"
"5"	"停火"
"5"	"同意"
"5"	"组建"
"5"	"允许"
"4"	"签订"
"4"	"项"
"4"	"停止"
"4"	"敌对"
"4"	"和平"
"4"	"冲突"
"5"	"项"
"5"	"贸易"
"5"	"得到"
"2"	"执行"
"2"	"解除"
"2"	"据报"
"4"	"签订"
"4"	"类似"
"4"	"交流"
"4"	"秦"
"5"	"起草"
"5"	"双边"
"5"	"军事"
"5"	"合作"
"5"	"俄"
"5"	"合作"
"5"	"俄"
"3"	"协议"
"3"	"协议"
"3"	"奥运村"
"3"	"协议"
"3"	"卷"
"3"	"条件"
"1"	"停止"
"1"	"以色列"
"1"	"达成"
"1"	"避免"
"1"	"巴勒斯坦"
"1"	"冲突"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"1"	"撤出"
"1"	"河西岸"
"1"	"加沙地带"
"1"	"达成"
"1"	"沙龙"
"1"	"定于"
"1"	"6月"
"1"	"红海"
"5"	"监督"
"5"	"停火"
"5"	"刚果"
"5"	"金"
"5"	"实施"
"5"	"扩大到"
"5"	"冲突"
"5"	"方"
"5"	"过渡"
"3"	"遣返"
"3"	"难民"
"3"	"方"
"3"	"刚果"
"3"	"签署"
"3"	"新华社"
"3"	"6月"
"1"	"减产"
"1"	"达成"
"1"	"生效"
"3"	"签署"
"3"	"修改"
"3"	"备忘录"
"3"	"双方"
"3"	"同意"
"3"	"航空"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"3"	"双边"
"3"	"协定"
"3"	"谈判"
"3"	"》"
"3"	"双边"
"3"	"协定"
"3"	"签署"
"5"	"利比"
"5"	"反政府武装"
"5"	"签署"
"5"	"停火"
"5"	"新华社"
"5"	"拉各斯"
"5"	"6月"
"1"	"谈判"
"1"	"终于"
"1"	"达成"
"1"	"停火"
"1"	"据报道"
"1"	"政府军"
"1"	"反政府武装"
"1"	"同意"
"4"	"18日"
"4"	"签订"
"4"	"项"
"4"	"双方"
"4"	"携手"
"4"	"消除"
"5"	"刚果"
"5"	"金"
"5"	"反政府武装"
"5"	"签署"
"5"	"停火"
"5"	"新华社"
"5"	"金沙萨"
"5"	"6月"
"4"	"有关"
"4"	"签订"
"1"	"巴勒斯坦"
"1"	"自治"
"1"	"巴"
"1"	"达成"
"1"	"停"
"1"	"火"
"1"	"中东"
"2"	"方可"
"3"	"签署"
"3"	"能源"
"3"	"合作"
"3"	"新华社"
"3"	"6月"
"5"	"哈马斯"
"5"	"称"
"5"	"内"
"5"	"停火"
"5"	"新华社"
"5"	"沙"
"5"	"6月"
"5"	"巴勒斯坦"
"5"	"迫"
"5"	"停火"
"5"	"以便"
"5"	"实施"
"5"	"中东"
"5"	"和平"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"1"	"调"
"1"	"罢工"
"1"	"最终"
"1"	"达成"
"1"	"罢工"
"1"	"停止"
"1"	"达成"
"1"	"全面"
"1"	"和平"
"1"	"协议"
"1"	"根据"
"1"	"该"
"1"	"刚果"
"1"	"金"
"1"	"派"
"1"	"尽快"
"1"	"最终"
"1"	"按时"
"1"	"达成"
"1"	"陈佐洱"
"1"	"份"
"1"	"达成"
"1"	"奥斯陆"
"1"	"巴"
"2"	"休战"
"2"	"签字"
"2"	"仪式"
"2"	"新华社"
"2"	"布拉格"
"5"	"和平"
"5"	"和平"
"5"	"冲突"
"5"	"争端"
"5"	"该"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"3"	"签署"
"3"	"合"
"3"	"行将"
"3"	"该"
"3"	"300亿"
"5"	"开罗"
"5"	"签定"
"5"	"合作"
"2"	"缔约"
"2"	"方"
"2"	"遵守"
"2"	"和平"
"2"	"有关"
"2"	"军事"
"2"	"规定"
"1"	"同"
"1"	"达成"
"1"	"根据"
"1"	"重组"
"1"	"该"
"3"	"签署"
"3"	"合作"
"3"	"联手"
"3"	"达"
"1"	"实施"
"1"	"达成"
"1"	"有关"
"1"	"方"
"1"	"根"
"1"	"双方"
"1"	"达成"
"1"	"重新"
"1"	"部署"
"5"	"俄伊"
"5"	"双方"
"5"	"达"
"5"	"成"
"5"	"德黑兰"
"5"	"裁军"
"1"	"达成"
"1"	"共同"
"1"	"开采"
"1"	"两国"
"2"	"根据"
"2"	"斡旋"
"2"	"成"
"2"	"圣普"
"2"	"拒绝"
"2"	"签署国"
"2"	"刑事"
"2"	"豁免权"
"2"	"新华社"
"2"	"约翰内斯堡"
"2"	"同意"
"2"	"未"
"2"	"和谈"
"2"	"按照"
"2"	"马查科斯"
"2"	"框架"
"2"	"月初"
"2"	"罗毕"
"1"	"补贴"
"1"	"达成"
"3"	"智"
"3"	"签署"
"3"	"双边"
"3"	"自由"
"3"	"贸易"
"3"	"此前"
"3"	"批准"
"3"	"项"
"3"	"协议"
"1"	"达成"
"1"	"协议"
"1"	"根据"
"1"	"项"
"1"	"圣"
"1"	"普现"
"1"	"应"
"1"	"组建"
"2"	"》"
"2"	"全面"
"2"	"巴塞尔"
"2"	"资本"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"1"	"达成"
"1"	"圣普"
"1"	"和平"
"2"	"利比亚"
"2"	"履行"
"2"	"提议"
"2"	"安理会"
"2"	"永久"
"2"	"解除"
"3"	"电信"
"3"	"股份"
"3"	"签署"
"3"	"内"
"2"	"》"
"2"	"根据"
"2"	"出资"
"2"	"新闻"
"2"	"应"
"2"	"根据"
"2"	"供"
"2"	"稿"
"2"	"使用"
"2"	"新华社"
"2"	"文字"
"2"	"新闻"
"2"	"新闻"
"2"	"新闻"
"3"	"1995年"
"3"	"签署"
"3"	"尔"
"3"	"核电站"
"3"	"根据"
"3"	"协议"
"3"	"尔"
"3"	"核电站"
"3"	"应"
"3"	"2005年"
"1"	"根据"
"1"	"红十字会"
"1"	"之间"
"1"	"达成"
"1"	"景峰"
"1"	"之前"
"1"	"巴方"
"1"	"达成"
"1"	"任何"
"1"	"耶路撒冷"
"1"	"以色列"
"3"	"签署"
"3"	"布什尔"
"3"	"核电站"
"3"	"协议"
"3"	"根据"
"3"	"该"
"3"	"核电站"
"3"	"2005年"
"2"	"正式"
"2"	"CSI"
"1"	"不久前"
"1"	"日内瓦"
"1"	"知识产权"
"1"	"达成"
"1"	"谅解"
"1"	"未"
"1"	"达成"
"1"	"阿根廷"
"1"	"公报"
"2"	"通讯社"
"2"	"通讯社"
"2"	"新闻"
"2"	"交换"
"2"	"合作"
"2"	"》"
"2"	"新华社"
"2"	"副社长"
"2"	"签字"
"1"	"达成"
"1"	"停火"
"1"	"以色列"
"1"	"迫"
"3"	"日内瓦"
"3"	"签署"
"3"	"框架"
"3"	"》"
"3"	"根据"
"3"	"协议"
"3"	"朝鲜"
"3"	"同意"
"3"	"冻结"
"2"	"美方"
"2"	"承诺"
"2"	"履行"
"2"	"有关"
"2"	"中美"
"2"	"1985年"
"5"	"遵守"
"5"	"签署"
"5"	"停火"
"2"	"人道"
"2"	"俄罗斯"
"2"	"监督"
"2"	"有关"
"2"	"实施"
"4"	"金融类"
"4"	"6960"
"4"	"投资"
"4"	"总额"
"4"	"138亿"
"4"	"签订"
"1"	"方"
"1"	"达成"
"1"	"任何"
"1"	"中止"
"1"	"朝鲜"
"5"	"条件"
"5"	"双方"
"5"	"贸易"
"5"	"纠纷"
"5"	"欧盟"
"5"	"贸易"
"5"	"拉米"
"5"	"双方"
"2"	"文件"
"2"	"认罪"
"2"	"求情"
"1"	"两国"
"1"	"达成"
"1"	"俄国"
"1"	"合作"
"2"	"根据"
"2"	"外来球"
"2"	"口头"
"2"	"任何"
"2"	"达"
"3"	"战犯"
"3"	"1995年"
"3"	"代顿"
"3"	"和平"
"3"	"签署"
"5"	"电信"
"5"	"达致"
"5"	"按照"
"5"	"奥斯陆"
"5"	"巴勒斯坦国"
"2"	"火"
"2"	"艺理会"
"2"	"达"
"2"	"离婚"
"2"	"》"
"3"	"协议"
"3"	"IIA"
"3"	"规定"
"3"	"签署"
"3"	"该"
"3"	"航空"
"3"	"华沙"
"3"	"公约"
"1"	"达成"
"1"	"世贸"
"4"	"方"
"4"	"签订"
"4"	"自律"
"4"	"唱片业"
"5"	"遵守"
"5"	"达致"
"5"	"新华社"
"5"	"俄罗斯"
"1"	"达成"
"1"	"协议"
"1"	"遵守"
"1"	"贸"
"1"	"监督"
"2"	"瓦希"
"2"	"德和人"
"2"	"莱士"
"1"	"贸易"
"1"	"达成"
"1"	"协议"
"1"	"划时代"
"2"	"根据"
"2"	"李文和"
"2"	"继续"
"2"	"任何"
"3"	"签署"
"3"	"第44"
"4"	"中方"
"4"	"签订"
"2"	"执行"
"2"	"违背"
"5"	"达致"
"5"	"以色列"
"5"	"克林顿"
"5"	"和平"
"5"	"谈判"
"5"	"基础"
"1"	"谈判"
"1"	"偿"
"1"	"受害者"
"1"	"达成"
"1"	"受害者"
"2"	"行使"
"2"	"买卖"
"2"	"支付"
"2"	"91万"
"5"	"交出"
"5"	"马福"
"5"	"亚齐"
"5"	"停火"
"5"	"延长"
"5"	"生效"
"2"	"根据"
"2"	"敲定"
"2"	"该"
"2"	"1994年"
"2"	"1995年"
"2"	"李白"
"3"	"签署"
"3"	"合作"
"3"	"詹道"
"3"	"詹道"
"2"	"按照"
"2"	"雇用"
"2"	"合约"
"2"	"集体"
"2"	"雇用"
"2"	"应"
"3"	"签署"
"3"	"代工"
"3"	"总额"
"1"	"双方"
"1"	"达成"
"1"	"协议"
"1"	"避免"
"1"	"军事"
"1"	"冲突"
"1"	"该"
"1"	"允许"
"5"	"签署"
"5"	"新美"
"5"	"自由"
"5"	"贸易"
"3"	"新传媒"
"3"	"签署"
"3"	"合作"
"3"	"敲定"
"2"	"电信"
"2"	"电讯"
"2"	"项"
"4"	"签订"
"2"	"和谈"
"2"	"根据"
"2"	"视同儿戏"
"5"	"有关"
"5"	"谈判"
"5"	"达致"
"1"	"31日"
"1"	"达成"
"1"	"偿还"
"1"	"谈判"
"1"	"项"
"1"	"免"
"1"	"为期"
"1"	"双方"
"1"	"达成"
"1"	"项"
"1"	"债权人"
"1"	"偿还"
"1"	"64亿"
"1"	"债务"
"1"	"达成"
"1"	"该"
"1"	"协议"
"1"	"债权人"
"1"	"违约"
"2"	"海界"
"2"	"开采"
"3"	"原子能"
"3"	"签署"
"3"	"防核"
"3"	"扩散"
"3"	"额外"
"3"	"原子能"
"3"	"促请"
"3"	"签署"
"3"	"核武器"
"1"	"接口"
"1"	"签署"
"1"	"纠纷"
"1"	"资信局"
"1"	"达成"
"1"	"协议"
"3"	"签署"
"3"	"购屋"
"3"	"支付"
"1"	"新印"
"1"	"1974年"
"1"	"达成"
"1"	"贸易"
"5"	"未"
"5"	"同"
"5"	"达致"
"5"	"薪金"
"5"	"执行"
"5"	"终止"
"5"	"谈判"
"5"	"步骤"
"5"	"按"
"5"	"水供"
"5"	"规定"
"5"	"仲裁"
"2"	"闪电"
"2"	"宣布"
"1"	"达成"
"1"	"项"
"1"	"收购"
"1"	"协议"
"1"	"根据"
"1"	"挪"
"1"	"拉电讯"
"5"	"立约"
"5"	"方"
"5"	"合约"
"5"	"明文"
"5"	"列下"
"5"	"免"
"5"	"责条款"
"5"	"立约"
"5"	"双方"
"2"	"违反"
"2"	"内容"
"2"	"交出"
"3"	"签署"
"3"	"俄罗斯"
"3"	"军备"
"3"	"签署"
"3"	"私下"
"3"	"晶控股"
"3"	"签署"
"3"	"紧密"
"3"	"经贸"
"3"	"安排"
"3"	"项"
"3"	"签署"
"3"	"项"
"3"	"合作"
"3"	"以色列"
"5"	"自由"
"5"	"贸易"
"5"	"谈判"
"5"	"执行"
"5"	"草拟"
"5"	"合作"
"5"	"双方"
"5"	"互相"
"4"	"签定"
"4"	"同年"
"4"	"确立"
"4"	"东柏"
"4"	"签订"
"2"	"一九九三年"
"2"	"规范"
"2"	"欧洲"
"2"	"共同体"
"2"	"马斯"
"2"	"垂克"
"2"	"生效"
"2"	"成立"
"2"	"欧洲"
"2"	"联盟"
"5"	"国都"
"5"	"达成"
"5"	"缔结"
"5"	"竭"
"4"	"俄罗斯"
"4"	"签订"
"4"	"武器"
"4"	"双方"
"4"	"核子弹头"
"4"	"裁减"
"4"	"一千五百"
"4"	"哥斯"
"4"	"大黎加"
"4"	"签署"
"4"	"引渡"
"4"	"签订"
"4"	"引"
"4"	"渡"
"5"	"两国"
"5"	"关系"
"5"	"系"
"5"	"同盟国"
"2"	"禁止"
"2"	"核子"
"2"	"扩散"
"2"	"N"
"2"	"PT"
"2"	"国际"
"2"	"公约"
"2"	"精神"
"2"	"莫斯科"
"2"	"拒绝"
"2"	"一九七二年"
"2"	"反"
"2"	"弹道"
"2"	"飞弹"
"2"	"允许"
"2"	"部署"
"2"	"飞弹"
"2"	"防御"
"2"	"应当"
"3"	"不"
"3"	"国家"
"3"	"签署"
"3"	"双边"
"3"	"政治"
"3"	"莫斯科"
"2"	"欧洲"
"2"	"联盟"
"2"	"法"
"2"	"国"
"2"	"二十六日"
"2"	"尼斯"
"2"	"业已"
"2"	"釐清"
"2"	"定调"
"2"	"内容"
"2"	"赫姆斯"
"2"	"项"
"2"	"军事"
"2"	"不"
"2"	"蒙特娄"
"2"	"限制"
"2"	"同意"
"2"	"该"
"5"	"俄"
"5"	"双方"
"5"	"商定"
"5"	"友好"
"5"	"合作"
"5"	"两国"
"2"	"之间"
"2"	"共同"
"2"	"防御"
"2"	"驻军"
"3"	"土耳其"
"3"	"共同"
"3"	"签署"
"3"	"蒙特"
"3"	"娄"
"3"	"同意"
"3"	"土耳其"
"3"	"防务"
"3"	"国家"
"4"	"签字"
"4"	"签订"
"4"	"不平"
"4"	"正式"
"4"	"终止"
"4"	"民国"
"2"	"苏联"
"2"	"签署"
"2"	"反"
"2"	"弹道"
"2"	"飞弹"
"2"	"破坏"
"4"	"签订"
"4"	"法律"
"4"	"互"
"4"	"不"
"4"	"侵犯"
"4"	"除此之外"
"3"	"北韩"
"3"	"签署"
"3"	"互"
"3"	"不"
"3"	"侵犯"
"3"	"提供"
"3"	"北韩"
"3"	"北韩"
"2"	"退出"
"2"	"条款"
"2"	"列入"
"2"	"欧"
"2"	"盟"
"2"	"宪法"
"2"	"草案"
"2"	"严格"
"2"	"遵守"
"2"	"削弱"
"2"	"该"
"2"	"完整性"
"2"	"有效性"
"2"	"维护"
"2"	"遵守"
"2"	"《"
"2"	"反导"
"2"	"》"
"2"	"联合国"
"2"	"乌克兰"
"2"	"1996年"
"2"	"《"
"2"	"全面"
"2"	"禁止"
"2"	"核试验"
"2"	"》"
"2"	"签字"
"2"	"该"
"2"	"加入"
"2"	"联合国"
"2"	"制定"
"2"	"《"
"2"	"外空"
"2"	"》"
"2"	"《"
"2"	"营救"
"2"	"协定"
"2"	"》"
"2"	"《"
"2"	"公约"
"2"	"国家"
"2"	"签订"
"2"	"《"
"2"	"辛丑"
"2"	"》"
"2"	"丧权辱国"
"2"	"东扩"
"2"	"俄罗斯"
"2"	"指责"
"2"	"违反"
"2"	"军控"
"2"	"莫斯科"
"2"	"俄罗斯"
"2"	"破坏"
"2"	"阶段"
"2"	"削减"
"2"	"战略"
"2"	"武器"
"2"	"洲际"
"2"	"弹道导"
"2"	"弹"
"2"	"破坏"
"2"	"阶段"
"2"	"削减"
"2"	"战略"
"2"	"武器"
"2"	"洲际"
"2"	"弹道"
"2"	"导弹"
"2"	"岛"
"2"	"批准"
"2"	"该"
"2"	"条约"
"2"	"不"
"2"	"合"
"2"	"时宜"
"2"	"该"
"2"	"批准"
"2"	"遂"
"2"	"《"
"2"	"俄美"
"2"	"削减"
"5"	"双方"
"5"	"契机"
"5"	"秉承"
"5"	"弘扬"
"5"	"项"
"5"	"原则"
"5"	"精神"
"5"	"深化"
"2"	"拉脱维亚"
"2"	"议会"
"2"	"批准"
"2"	"一旦"
"2"	"拉脱维亚"
"2"	"入盟"
"2"	"草案"
"2"	"欧盟"
"2"	"所有"
"2"	"成员国"
"2"	"候选国"
"2"	"批准"
"5"	"《"
"5"	"共和国"
"5"	"吉尔吉斯"
"5"	"共和国"
"5"	"睦邻"
"5"	"友好"
"5"	"合作"
"5"	"》"
"5"	"《"
"5"	"共和国"
"5"	"哈萨克"
"5"	"斯坦"
"5"	"共和国"
"5"	"签署"
"5"	"《"
"5"	"哈"
"5"	"睦邻"
"5"	"友好"
"5"	"合作"
"5"	"》"
"5"	"两国"
"5"	"关系"
"2"	"俄"
"2"	"国家杜马"
"2"	"批准"
"2"	"《"
"2"	"俄美"
"2"	"削减"
"2"	"进攻性"
"2"	"战略"
"2"	"武器"
"2"	"》"
"2"	"给予"
"2"	"俄"
"2"	"伊万诺夫"
"2"	"俄"
"2"	"国家杜马"
"2"	"批准"
"2"	"《"
"2"	"俄美"
"2"	"削减"
"2"	"进攻性"
"2"	"战略"
"2"	"武器"
"2"	"》"
"2"	"国际"
"2"	"国际"
"2"	"内容"
"2"	"成员国"
"5"	"哈萨克"
"5"	"斯坦"
"5"	"议会"
"5"	"批准"
"5"	"《"
"5"	"哈中"
"5"	"睦邻"
"5"	"友好"
"5"	"合作"
"5"	"》"
"5"	"阿拉木图"
"5"	"《"
"5"	"哈中"
"5"	"睦邻"
"5"	"友好"
"5"	"合作"
"5"	"条约"
"5"	"》"
"5"	"呈交"
"5"	"哈"
"5"	"签署"
"5"	"哈"
"5"	"议会"
"5"	"上院"
"5"	"关系"
"5"	"相互"
"5"	"补充"
"5"	"关系"
"5"	"独联体"
"5"	"集体"
"5"	"安全"
"5"	"组织"
"5"	"成立"
"5"	"合作"
"3"	"莫斯科"
"3"	"签署"
"3"	"根据"
"3"	"该"
"3"	"俄美"
"3"	"国"
"3"	"2012年"
"3"	"哈"
"3"	"关系"
"3"	"双方"
"3"	"全面"
"3"	"贯彻"
"3"	"落实"
"3"	"哈"
"3"	"签署"
"3"	"政治"
"5"	"国"
"5"	"之间"
"5"	"法律"
"5"	"基础"
"5"	"双方"
"5"	"法人"
"2"	"达成"
"2"	"妥协"
"2"	"该"
"2"	"草案"
"2"	"对"
"2"	"欧盟"
"2"	"项"
"2"	"修改"
"2"	"规定"
"2"	"草案"
"2"	"对"
"2"	"欧盟"
"2"	"修改"
"5"	"大国"
"5"	"加入"
"5"	"《"
"5"	"东南"
"5"	"友好"
"5"	"合作"
"5"	"》"
"5"	"达成"
"5"	"双方"
"5"	"正式"
"3"	"两国"
"3"	"签署"
"3"	"俄英核"
"3"	"补充"
"3"	"条款"
"3"	"俄"
"3"	"核"
"3"	"安全"
"2"	"伊朗"
"2"	"拒绝"
"2"	"签署"
"2"	"《"
"2"	"不"
"2"	"扩散"
"2"	"核武器"
"2"	"》"
"2"	"附加"
"2"	"议定书"
"2"	"欧盟"
"5"	"招待会"
"5"	"《"
"5"	"朝"
"5"	"友好"
"5"	"合作"
"5"	"互助"
"5"	"》"
"5"	"签订"
"5"	"42周年"
"5"	"人大"
"4"	"朝"
"4"	"鲜"
"4"	"签订"
"4"	"互"
"4"	"不"
"4"	"侵犯"
"4"	"协定"
"4"	"类似性质"
"4"	"文件"
"5"	"纪念"
"5"	"《"
"5"	"中日"
"5"	"和平"
"5"	"友好"
"5"	"》"
"5"	"缔结"
"5"	"25周年"
"5"	"招待会"
"5"	"人大"
"2"	"伊朗"
"2"	"签署"
"2"	"《"
"2"	"不"
"2"	"扩散"
"2"	"核武器"
"2"	"》"
"2"	"之前"
"2"	"伊朗"
"2"	"国际"
"2"	"原子能"
"5"	"缔结"
"5"	"25周年"
"5"	"纪念"
"5"	"所有"
"5"	"法律"
"5"	"国际"
"5"	"和平"
"5"	"进程"
"2"	"合作"
"2"	"提交"
"2"	"签署"
"2"	"《"
"2"	"不扩散"
"2"	"核武器"
"2"	"》"
"2"	"附加"
"2"	"议定书"
"5"	"国"
"5"	"俄罗斯"
"5"	"睦邻"
"5"	"友好"
"5"	"合作"
"5"	"》"
"5"	"精神"
"5"	"两国"
"5"	"政治"
"3"	"条约"
"3"	"周"
"3"	"周期"
"3"	"国家"
"3"	"签署"
"3"	"批准"
"3"	"韩战"
"3"	"签署"
"3"	"安保"
"3"	"出于"
"3"	"苏联"
"2"	"签订"
"2"	"《"
"2"	"日美"
"2"	"安"
"2"	"》"
"2"	"限制"
"5"	"1950年"
"5"	"尼印"
"5"	"友好"
"5"	"结束"
"2"	"1972年"
"2"	"莫斯科"
"2"	"签署"
"2"	"《"
"2"	"反"
"2"	"弹道"
"2"	"导弹"
"2"	"》"
"2"	"禁止"
"5"	"缔结"
"5"	"永久"
"5"	"和平"
"5"	"谈判"
"5"	"不幸"
"2"	"严格"
"2"	"遵守"
"2"	"禁止"
"2"	"武器"
"2"	"扩散"
"2"	"普京"
"5"	"和平"
"5"	"友好"
"5"	"缔结"
"5"	"25周年"
"2"	"国家"
"2"	"依赖"
"2"	"履行"
"4"	"法德"
"4"	"签订"
"4"	"爱丽赛"
"4"	"友好"
"4"	"40周年"
"3"	"马来亚"
"3"	"签署"
"3"	"和平"
"3"	"军事"
"3"	"组织"
