"cluster"	"sigcol"
"10"	"神秘"
"10"	"面纱"
"10"	"非营业"
"10"	"政府"
"10"	"政府"
"3"	"股票"
"3"	"短期"
"3"	"投资"
"3"	"购买"
"3"	"债券"
"3"	"利息"
"3"	"收入"
"3"	"运用"
"3"	"资金"
"3"	"证券"
"3"	"期货"
"3"	"管理"
"3"	"委员会"
"3"	"育高科技"
"3"	"投资"
"3"	"上市柜"
"3"	"股票"
"3"	"有价证券"
"10"	"执行"
"10"	"绩效"
"10"	"国家"
"10"	"安定"
"10"	"绩效"
"10"	"投资"
"1"	"财政部"
"1"	"宣示"
"1"	"国安"
"1"	"正式"
"1"	"进场"
"1"	"国安"
"1"	"基金"
"1"	"进场"
"1"	"护"
"1"	"盘"
"1"	"点火"
"1"	"盘势"
"10"	"国家"
"10"	"委员"
"5"	"基金"
"5"	"执行长"
"5"	"盛建南"
"1"	"国安"
"1"	"採取现"
"1"	"货"
"1"	"期货"
"1"	"做多"
"1"	"策略"
"1"	"政府"
"1"	"护盘"
"1"	"失利"
"1"	"教授"
"1"	"国安"
"1"	"採取现"
"1"	"货"
"1"	"期货"
"1"	"做多"
"1"	"策略"
"10"	"社区"
"10"	"管理"
"10"	"建商"
"10"	"财务"
"10"	"跳票"
"1"	"质询"
"1"	"国安"
"1"	"银行"
"1"	"质借"
"1"	"国安"
"1"	"基金"
"1"	"四"
"1"	"基金"
"1"	"操作"
"1"	"不一定"
"1"	"国安"
"1"	"四"
"1"	"基金"
"1"	"名义"
"1"	"投入"
"1"	"资金"
"1"	"盘势"
"1"	"国安"
"7"	"累积"
"3"	"政府"
"3"	"买进"
"3"	"金融类股"
"3"	"非"
"3"	"产业股"
"3"	"担保"
"3"	"申请"
"3"	"中小企业"
"3"	"信用"
"3"	"保证"
"3"	"提供"
"3"	"保证"
"3"	"股市"
"3"	"办法"
"3"	"担保品"
"3"	"信保"
"3"	"提供"
"3"	"保证"
"3"	"贷款"
"3"	"四"
"3"	"资金"
"3"	"流向"
"3"	"亚太区"
"3"	"股市"
"3"	"抛售"
"3"	"电讯股"
"3"	"转而"
"3"	"吸纳"
"3"	"汇丰"
"3"	"四"
"3"	"股票"
"3"	"情形"
"3"	"元"
"3"	"劳保"
"3"	"基金"
"3"	"两百多亿"
"3"	"元"
"3"	"职灾"
"3"	"劳工"
"3"	"本该"
"3"	"受惠"
"7"	"笔"
"7"	"出资"
"7"	"两亿五千万"
"1"	"类"
"1"	"情形"
"1"	"透过"
"1"	"国安"
"1"	"护盘"
"1"	"股市"
"1"	"运作"
"3"	"移"
"3"	"劳保"
"3"	"买"
"3"	"股票"
"1"	"短期"
"1"	"风险"
"1"	"操作"
"1"	"国安"
"1"	"顺势"
"1"	"外传"
"1"	"散户"
"1"	"外资"
"1"	"国安"
"1"	"修理"
"1"	"林宗勇"
"3"	"投资"
"3"	"额"
"3"	"不得"
"3"	"资产"
"3"	"净值"
"3"	"受益"
"10"	"审查"
"10"	"就业"
"10"	"委"
"1"	"四"
"1"	"国安"
"1"	"基金"
"1"	"护盘"
"1"	"金额"
"1"	"高达"
"1"	"一千六百多亿"
"1"	"元"
"1"	"财政部"
"1"	"次长"
"1"	"兼"
"1"	"国家金"
"1"	"融"
"1"	"安定"
"1"	"管理"
"1"	"委员会"
"1"	"执行"
"1"	"秘书"
"1"	"林宗勇"
"1"	"严正"
"1"	"国安"
"1"	"持股"
"1"	"国安"
"1"	"计画"
"1"	"股票"
"1"	"林宗勇"
"3"	"美林"
"3"	"平衡"
"3"	"资金"
"3"	"风险"
"3"	"投资"
"3"	"策略"
"3"	"持有"
"10"	"缴纳"
"10"	"就业"
"10"	"安定"
"10"	"逾期"
"10"	"缴"
"10"	"执行"
"3"	"证券"
"3"	"託管"
"3"	"代销"
"3"	"国际"
"6"	"捐出"
"6"	"元"
"6"	"筹募"
"6"	"紧急"
"6"	"救护"
"6"	"义卖"
"6"	"募款"
"5"	"基金"
"5"	"投资"
"5"	"有限公司"
"5"	"盈富"
"5"	"红股"
"5"	"金"
"5"	"单位"
"5"	"该"
"10"	"建"
"10"	"基金会"
"10"	"流向"
"1"	"公司"
"1"	"表现"
"1"	"传闻"
"1"	"国安"
"1"	"护盘"
"1"	"期限"
"1"	"颜"
"1"	"法人"
"1"	"趁"
"1"	"国安"
"1"	"拉抬"
"1"	"撑盘"
"1"	"调节"
"1"	"加上"
"1"	"委员会"
"1"	"开会"
"1"	"身兼"
"1"	"国安"
"1"	"操盘人"
"1"	"林宗勇"
"1"	"国安"
"1"	"基金"
"2"	"国际"
"2"	"货币"
"2"	"全球"
"2"	"国家"
"3"	"来处"
"3"	"外资"
"3"	"四"
"3"	"投资"
"3"	"资金"
"3"	"规模"
"1"	"副院长"
"1"	"国安"
"1"	"进场"
"1"	"护盘"
"1"	"累积"
"10"	"891121"
"10"	"申购"
"10"	"查证"
"10"	"再三"
"10"	"保证"
"10"	"权益"
"1"	"担"
"1"	"保"
"1"	"国安"
"1"	"进场"
"1"	"护盘"
"1"	"要件"
"6"	"筹募"
"6"	"购"
"6"	"深入"
"6"	"社区"
"6"	"募集"
"6"	"捐"
"6"	"鼓励"
"1"	"报出"
"1"	"国安"
"1"	"下单"
"1"	"基金"
"1"	"管理"
"1"	"委员会"
"1"	"执行"
"1"	"秘书"
"1"	"林宗勇"
"1"	"国安"
"1"	"护盘"
"1"	"省吃俭用"
"1"	"动用"
"1"	"三分之一"
"10"	"由"
"10"	"就业"
"10"	"安定"
"10"	"提拨"
"10"	"二十一亿"
"10"	"元"
"10"	"重建"
"7"	"九十年度"
"7"	"中央政府"
"7"	"债务"
"7"	"编列"
"7"	"还本付息"
"7"	"四千二百"
"7"	"三十亿"
"7"	"元"
"7"	"还本"
"7"	"元"
"10"	"张昭雄"
"10"	"牛哥"
"10"	"剪綵"
"10"	"东协"
"10"	"加注"
"10"	"五百万"
"10"	"用来"
"5"	"非"
"5"	"营业"
"5"	"基金"
"5"	"校务"
"5"	"老旧"
"5"	"眷村"
"5"	"基金"
"10"	"资产"
"10"	"管理"
"10"	"公司"
"10"	"设立"
"10"	"资产"
"10"	"再生"
"10"	"成立"
"10"	"二亿多"
"10"	"生亚"
"10"	"生技"
"10"	"创投"
"10"	"回收率"
"10"	"刘文雄"
"10"	"四"
"10"	"国家"
"10"	"安定"
"10"	"基金"
"10"	"财政部"
"5"	"订有"
"5"	"持有"
"5"	"基金"
"5"	"期限"
"5"	"不得"
"5"	"牴触"
"5"	"申购"
"5"	"信託"
"5"	"契约"
"7"	"资金"
"7"	"投入"
"7"	"股市"
"7"	"预料"
"7"	"短期"
"7"	"内港股"
"7"	"恆指"
"5"	"管理"
"5"	"基金"
"5"	"地下水"
"10"	"陈菊"
"10"	"支持"
"10"	"就业"
"10"	"安定"
"10"	"林沂锋"
"10"	"劳工"
"10"	"委员会主"
"7"	"删"
"7"	"两千万"
"7"	"元"
"7"	"学产"
"7"	"删"
"7"	"两千万"
"7"	"元"
"3"	"捐"
"3"	"助"
"3"	"修正"
"3"	"现行"
"3"	"信保"
"3"	"资金"
"10"	"九十年度"
"10"	"文教"
"10"	"基金会"
"10"	"终身"
"10"	"筹组"
"10"	"组织"
"10"	"建立"
"10"	"基金会"
"2"	"国际"
"2"	"货币"
"2"	"预测"
"4"	"证期会"
"4"	"投信"
"4"	"经理"
"4"	"投资"
"4"	"投信"
"4"	"利害"
"7"	"劳工局"
"7"	"三亿"
"7"	"元"
"7"	"劳工"
"7"	"权益"
"7"	"用于"
"7"	"补助"
"7"	"劳工"
"3"	"财政部"
"3"	"充实"
"3"	"中小企业"
"3"	"信用"
"3"	"保"
"3"	"证"
"3"	"新台币"
"3"	"七十五亿"
"3"	"元"
"3"	"信保"
"3"	"基金"
"3"	"额度"
"3"	"两千亿"
"3"	"百分之六"
"3"	"联邦"
"3"	"利率"
"3"	"不变"
"3"	"调降"
"3"	"利率"
"7"	"退休"
"7"	"存款"
"7"	"政府"
"7"	"投入"
"7"	"股市"
"5"	"筹码"
"5"	"政府"
"5"	"基金"
"5"	"国家"
"5"	"吸纳"
"3"	"信託"
"3"	"商业"
"3"	"推出"
"3"	"恭贺新禧"
"10"	"五千万"
"10"	"规模"
"10"	"恐"
"5"	"元"
"5"	"基金"
"5"	"承接"
"5"	"台湾省"
"5"	"业务"
"5"	"融资"
"5"	"提供"
"5"	"贷款给"
"2"	"国际"
"2"	"货币"
"2"	"预测"
"2"	"由"
"10"	"积欠"
"10"	"由"
"10"	"用学产"
"10"	"代为"
"10"	"垫付"
"1"	"国安"
"1"	"海外"
"1"	"释股"
"1"	"外资"
"10"	"基金会"
"10"	"建立"
"10"	"由"
"10"	"做为"
"3"	"银行"
"3"	"提供"
"3"	"五千万"
"3"	"赞助"
"3"	"立"
"3"	"亚洲"
"3"	"中小企业"
"3"	"借贷"
"3"	"中小企业"
"3"	"信用"
"3"	"保证"
"3"	"由"
"3"	"财政部"
"5"	"公务人员"
"5"	"退休"
"5"	"抚卹"
"5"	"委託"
"5"	"办法"
"5"	"退抚"
"5"	"基金"
"5"	"委託"
"6"	"义卖"
"6"	"所得"
"6"	"捐"
"3"	"美联储"
"3"	"提高利率"
"3"	"联邦"
"3"	"利率"
"3"	"1.75"
"7"	"项目"
"7"	"统计表"
"7"	"16亿"
"7"	"元"
"10"	"作为"
"10"	"金融"
"10"	"创新"
"10"	"开放式"
"10"	"推出"
"10"	"投资"
"5"	"四"
"5"	"投资"
"5"	"融资"
"5"	"基金"
"5"	"契约"
"5"	"推出"
"5"	"开放式"
"5"	"基金"
"5"	"试点"
"5"	"办法"
"5"	"开放式"
"5"	"证券"
"5"	"公司"
"5"	"营业"
"2"	"发展"
"2"	"货币"
"2"	"组织"
"2"	"国际"
"2"	"机构"
"3"	"中小企业"
"3"	"投资"
"3"	"启动"
"3"	"提供"
"3"	"支持"
"3"	"亚欧"
"3"	"信托"
"3"	"帮助"
"3"	"亚洲"
"3"	"国家"
"3"	"银行"
"3"	"国际"
"3"	"金融"
"3"	"公司"
"3"	"设立"
"3"	"中小企业"
"3"	"投资"
"3"	"陈燮"
"3"	"新亚"
"10"	"助"
"10"	"贵阳市"
"10"	"特困"
"10"	"助学金"
"10"	"由"
"10"	"共青团"
"10"	"贵阳市"
"10"	"委"
"10"	"贵阳市"
"10"	"青年"
"10"	"国家"
"10"	"自然科"
"10"	"学"
"10"	"委"
"10"	"国际"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"5"	"管理人"
"5"	"壮大"
"5"	"教育"
"5"	"专项"
"5"	"基金"
"2"	"阿根廷"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"2"	"多边"
"2"	"金融"
"2"	"机构"
"2"	"紧急"
"2"	"援助"
"3"	"储备"
"3"	"委员会"
"3"	"联邦"
"3"	"利率"
"3"	"贴现率"
"3"	"0.5"
"3"	"0.25"
"10"	"作为"
"10"	"教育"
"10"	"委员会"
"10"	"由"
"10"	"国际"
"10"	"臭氧层"
"10"	"蒙特利"
"10"	"议定书"
"10"	"多边"
"10"	"ODS"
"10"	"支持"
"3"	"付"
"3"	"业务"
"3"	"托管"
"3"	"代理"
"3"	"证券"
"3"	"代理"
"3"	"保险"
"10"	"由"
"10"	"李嘉诚"
"10"	"提供"
"10"	"李宗瑾"
"5"	"合资"
"5"	"基金"
"5"	"公司"
"5"	"开业"
"5"	"申请"
"5"	"合资"
"5"	"公司"
"5"	"基金业"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"10"	"港澳台"
"10"	"设立"
"10"	"2亿"
"10"	"港元"
"10"	"援助"
"10"	"抗炎"
"10"	"拨款"
"10"	"建立"
"10"	"提供"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"2"	"债务"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"3"	"国际"
"3"	"建立"
"3"	"扶持"
"3"	"中小企业"
"3"	"专项"
"2"	"宋心德"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"5"	"发行"
"5"	"只"
"5"	"保本"
"5"	"南方"
"5"	"避"
"5"	"险"
"5"	"增值"
"5"	"基金"
"5"	"银行"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"2"	"预测"
"10"	"申请"
"10"	"国家"
"10"	"自然科学"
"10"	"国际"
"10"	"项目"
"3"	"总额"
"3"	"10亿"
"3"	"亚洲"
"3"	"债券"
"3"	"启动"
"3"	"亚洲"
"5"	"伞型"
"5"	"招商"
"5"	"安泰"
"5"	"基金"
"5"	"由"
"5"	"债券"
"5"	"平衡型"
"5"	"基金"
"5"	"股票"
"5"	"基金"
"5"	"只"
"5"	"子基"
"5"	"金"
"3"	"联储"
"3"	"联邦"
"3"	"利率"
"3"	"1.25"
"3"	"1%"
"5"	"附属"
"5"	"机构"
"5"	"非洲"
"5"	"开发"
"5"	"基金"
"5"	"尼日利"
"5"	"信托"
"5"	"坦桑尼亚"
"7"	"收入"
"7"	"元"
"7"	"53.5"
"7"	"支出"
"7"	"279亿"
"7"	"元"
"5"	"政府"
"5"	"赈灾"
"5"	"咨询"
"5"	"委员会"
"5"	"赈灾"
"5"	"基金"
"5"	"批出"
"10"	"申请"
"2"	"国家"
"2"	"金融"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"2"	"地区性"
"2"	"金融"
"2"	"组织"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"2"	"预测"
"2"	"亚洲"
"2"	"国家"
"3"	"证券"
"3"	"投资"
"3"	"证券"
"3"	"尚福林"
"3"	"底"
"3"	"外汇"
"3"	"境外"
"3"	"资产"
"3"	"港元"
"2"	"融资"
"2"	"国际"
"2"	"货币"
"2"	"组织"
"2"	"复苏"
"10"	"组织"
"10"	"给"
"10"	"予"
"10"	"援助"
"10"	"提供"
"10"	"支持"
"5"	"国际科"
"5"	"风险投资"
"5"	"高新区"
"5"	"孵化器"
"5"	"孵化"
"5"	"担保"
"5"	"基金"
"5"	"股份"
"3"	"信托"
"3"	"国际"
"7"	"发放"
"7"	"5000"
"7"	"元"
"7"	"花冈"
"7"	"教育费"
"7"	"用于"
"7"	"教育"
"3"	"用于"
"3"	"支持"
"3"	"科技型"
"3"	"中小企业"
"3"	"创新"
"3"	"专项"
"3"	"拨"
"3"	"款"
"3"	"资助"
"3"	"贷款"
"3"	"贴息"
"10"	"管理"
"10"	"塞万"
"10"	"项目"
"7"	"缴交"
"7"	"元"
"7"	"教育"
"7"	"笔"
"5"	"分散"
"5"	"投资"
"5"	"股票"
"5"	"核准"
"5"	"表现"
"5"	"基金"
"3"	"单位"
"3"	"信托"
"3"	"组合"
"4"	"投资"
"4"	"经理"
"4"	"分析员"
"4"	"股市"
"3"	"提供"
"3"	"本地"
"3"	"单位"
"3"	"信托"
"3"	"表现"
"10"	"政府"
"10"	"设立"
"10"	"科技"
"10"	"企业家"
"10"	"投资"
"10"	"旨"
"10"	"鼓励"
"10"	"创业"
"10"	"科技"
"1"	"尾盘"
"1"	"270余"
"1"	"国安"
"1"	"赶紧"
"1"	"进场"
"1"	"护盘"
"1"	"授意"
"1"	"国安"
"1"	"下场"
"1"	"护盘"
"1"	"护"
"1"	"四"
"1"	"国安"
"1"	"基金"
"1"	"进场"
"1"	"护盘"
"3"	"投资"
"3"	"运作"
"10"	"银禧"
"10"	"设"
"10"	"帮助"
"10"	"支付"
"10"	"5亿"
"10"	"设立"
"10"	"花岗"
"3"	"财务"
"3"	"单位"
"3"	"信托"
"3"	"保险"
"3"	"管理"
"3"	"该"
"3"	"证券"
"5"	"设立"
"5"	"李宝丝"
"5"	"基金"
"5"	"10万"
"5"	"元"
"3"	"银行"
"3"	"银行"
"3"	"提供"
"3"	"流动"
"3"	"支援"
"3"	"滥用"
"5"	"只"
"5"	"基金"
"5"	"兴"
"5"	"鸿阳"
"5"	"基金"
"5"	"银丰"
"5"	"基金"
"5"	"丰"
"10"	"设立"
"10"	"公司"
"10"	"腾飞"
"10"	"－MGM"
"10"	"管理"
"10"	"有限公司"
"10"	"青白"
"10"	"项目"
"7"	"额"
"7"	"10亿"
"5"	"基金"
"5"	"18％"
"5"	"表现"
"5"	"将近"
"5"	"10％"
"10"	"劳工"
"10"	"总裁"
"10"	"张玉霞"
"10"	"拟"
"10"	"设"
"10"	"2亿"
"10"	"港元"
"10"	"4400万"
"10"	"元"
"10"	"助"
"3"	"收入"
"3"	"亚洲"
"3"	"债券"
"3"	"募集"
"3"	"路透电"
"6"	"75万"
"6"	"元"
"6"	"善款"
"6"	"款项"
"6"	"捐给"
"6"	"英勇"
"6"	"英勇"
"6"	"基金"
"6"	"筹款"
"3"	"房地产"
"3"	"投资"
"3"	"信托"
"3"	"房地产"
"3"	"货"
"4"	"套利"
"4"	"经理"
"4"	"股市"
"6"	"协助"
"6"	"元"
"6"	"红包"
"6"	"捐给"
"6"	"英勇"
"6"	"张淇扬"
"10"	"李氏"
"10"	"协助"
"4"	"资金"
"4"	"经理"
"4"	"风险"
"6"	"零用钱"
"6"	"筹得"
"6"	"元"
"7"	"200万"
"6"	"筹款"
"6"	"英勇"
"6"	"慈善"
"6"	"筹款"
"4"	"管理"
"4"	"经理"
"4"	"麦罗克"
"5"	"嘉庚"
"5"	"基金"
"5"	"复选"
"5"	"创始人"
"5"	"兼"
"5"	"基金"
"5"	"20余"
"3"	"回报"
"3"	"红利"
"3"	"表现"
"3"	"股票"
"3"	"表现"
"3"	"发行"
"3"	"机构"
"3"	"信贷"
"3"	"风险"
"3"	"大华"
"3"	"资本"
"3"	"保障"
"3"	"UOB"
"3"	"Fund"
"6"	"筹得"
"6"	"款项"
"6"	"捐给"
"6"	"英勇"
"5"	"理事会"
"5"	"潘国驹"
"5"	"教授"
"5"	"接任"
"5"	"陈嘉庚"
"5"	"基金"
"5"	"复选"
"6"	"英勇"
"6"	"基金"
"6"	"慈善"
"6"	"演唱会"
"6"	"英勇"
"6"	"慈善"
"6"	"演唱会"
"10"	"优厚"
"10"	"科研"
"10"	"协办"
"10"	"李氏"
"10"	"赞助"
"10"	"支持"
"10"	"旨"
"3"	"债券"
"3"	"房地产"
"3"	"信托"
"3"	"优先股"
"3"	"类"
"5"	"债券"
"5"	"兴业"
"5"	"资产"
"5"	"管理"
"5"	"分销"
"5"	"张惠玲"
"5"	"基金"
"5"	"风险"
"4"	"票息"
"4"	"收益率"
"4"	"9.8％"
"4"	"基金"
"4"	"经理"
"4"	"表现派"
"4"	"发红"
"4"	"收益"
"4"	"债券"
"4"	"基金"
"6"	"收入"
"6"	"资助"
"6"	"给"
"6"	"英勇"
"6"	"组织"
"3"	"投资"
"3"	"机制"
"3"	"－"
"3"	"交由"
"3"	"机构"
"3"	"管理"
"10"	"负债"
"10"	"总资产"
"10"	"不得"
"6"	"组合"
"6"	"英勇"
"6"	"慈善"
"6"	"演唱会"
"6"	"○"
"6"	"英勇"
"6"	"用途"
"6"	"五百万"
"6"	"元"
"6"	"奖励"
"10"	"津贴"
"10"	"设立"
"10"	"杨潞龄"
"10"	"有限公司"
"10"	"国大"
"10"	"教育"
"10"	"笔"
"10"	"捐款"
"5"	"投资"
"5"	"股票"
"5"	"升高"
"5"	"15％"
"5"	"股票"
"5"	"基金"
"5"	"表现"
"5"	"名列前茅"
"8"	"职总"
"8"	"教育"
"8"	"技能"
"6"	"收入"
"6"	"所得"
"6"	"捐给"
"6"	"建"
"3"	"摩根士丹利"
"3"	"投资"
"3"	"机构"
"3"	"13.5％"
"3"	"投入"
"3"	"股票"
"3"	"摩根"
"4"	"经理"
"4"	"摩根士丹利"
"10"	"林秀梅"
"10"	"讲座"
"10"	"教授"
"10"	"王鼎昌"
"4"	"基金"
"4"	"经理"
"4"	"不及"
"4"	"摩根士丹利"
"4"	"经理"
"4"	"归纳为"
"10"	"儿童"
"10"	"NKF"
"10"	"儿童"
"10"	"医药"
"10"	"成立"
"6"	"海峡"
"6"	"时报"
"6"	"零用钱"
"6"	"一年到头"
"6"	"慈善"
"6"	"筹款"
"3"	"单位"
"3"	"信托"
"3"	"销售费"
"3"	"1％"
"10"	"巴菲特"
"10"	"旗下"
"10"	"吸纳"
"10"	"设立"
"10"	"科技"
"7"	"拨出"
"7"	"200万"
"7"	"元"
"7"	"职工"
"7"	"劳工"
"7"	"拨出"
"7"	"200万"
"7"	"元"
"7"	"元"
"7"	"资金"
"7"	"拨出"
"7"	"20亿"
"7"	"元"
"7"	"成立"
"7"	"小生意"
"7"	"创业"
"7"	"提供"
"7"	"类"
"5"	"李氏"
"5"	"慷慨"
"5"	"捐款"
"5"	"鼓励"
"5"	"基金"
"10"	"作为"
"10"	"南艺"
"10"	"董事会"
"10"	"南艺"
"10"	"理事会"
"10"	"教育"
"3"	"国际货"
"3"	"币"
"3"	"组织"
"3"	"银行"
"3"	"分期"
"3"	"偿还"
"3"	"贷款"
"3"	"出无"
"4"	"经理"
"4"	"帐目"
"4"	"粉刷"
"7"	"核拨"
"7"	"笔"
"7"	"戴万钦"
"7"	"饶颖奇"
"8"	"需要"
"8"	"充足"
"8"	"支持"
"8"	"商圈"
"8"	"地方"
"8"	"急需"
"8"	"经费"
"8"	"重整"
"8"	"产业界"
"8"	"支持"
"8"	"少"
"8"	"科专"
"8"	"计画"
"8"	"预算"
"8"	"大幅"
"8"	"缩水"
"10"	"腐化"
"10"	"竞选"
"8"	"增加"
"8"	"科技"
"8"	"研"
"8"	"究"
"8"	"计画"
"8"	"部会"
"8"	"总计"
"8"	"增加"
"8"	"亿"
"8"	"县府"
"8"	"北县"
"8"	"拮倨"
"8"	"预算"
"7"	"公共"
"7"	"笔"
"7"	"用于"
"7"	"更多"
"7"	"设备"
"10"	"部分"
"10"	"来自"
"7"	"十亿"
"7"	"韩元"
"7"	"国库"
"7"	"五十亿"
"7"	"韩元"
"7"	"地方"
"7"	"政府"
"7"	"经费"
"7"	"百亿"
"7"	"铁道"
"7"	"铁路局"
"7"	"投下"
"7"	"新台币"
"7"	"两亿七"
"7"	"千余万"
"7"	"土地"
"7"	"征收"
"7"	"硬体"
"7"	"复建"
"7"	"困难"
"10"	"选举"
"10"	"有无"
"10"	"据实"
"10"	"陈报"
"10"	"核销"
"10"	"相当"
"7"	"核定"
"7"	"学杂费"
"7"	"校舍"
"7"	"复建"
"7"	"新台币"
"7"	"二千六百多万"
"7"	"元"
"7"	"碧利斯"
"10"	"赔偿"
"8"	"大幅"
"8"	"放宽"
"8"	"竞选"
"8"	"上限"
"8"	"鑑于"
"8"	"选举"
"8"	"经费"
"8"	"执法"
"8"	"二百二十六亿"
"8"	"元"
"8"	"兴建"
"8"	"纳入"
"8"	"草岭潭"
"8"	"供水"
"8"	"计画"
"8"	"主计处"
"8"	"公共"
"7"	"须"
"7"	"评估"
"7"	"分洪"
"7"	"工程费"
"7"	"约"
"7"	"新台币"
"7"	"元"
"7"	"二百五十万"
"7"	"元"
"7"	"职训"
"7"	"乡镇"
"8"	"单位"
"8"	"尽速"
"8"	"灾"
"8"	"校"
"8"	"会勘"
"8"	"给予"
"8"	"补助"
"8"	"学校"
"8"	"改善"
"8"	"争取"
"8"	"交通部"
"8"	"补助"
"8"	"造街"
"8"	"计画"
"8"	"规划"
"10"	"支持"
"10"	"宏福队"
"10"	"费"
"10"	"转而"
"10"	"支持"
"10"	"困难"
"10"	"宏国队"
"10"	"宏国"
"10"	"汇整"
"10"	"上级"
"10"	"争取"
"10"	"891113"
"10"	"入会"
"7"	"达"
"7"	"八十"
"7"	"救灾"
"7"	"复"
"7"	"建"
"7"	"中央"
"7"	"尚"
"10"	"修缮"
"10"	"单位"
"10"	"收回"
"8"	"教育"
"8"	"经费"
"8"	"分配"
"8"	"委员会"
"8"	"教育"
"8"	"拨款"
"8"	"教育"
"8"	"教育部"
"8"	"编列"
"8"	"教育"
"8"	"执行"
"8"	"经费"
"8"	"使用"
"8"	"办法"
"8"	"明订"
"8"	"教育"
"8"	"下限"
"8"	"保障"
"8"	"净额"
"8"	"百分之二十三"
"8"	"协商"
"8"	"教育"
"8"	"编列"
"8"	"管理法"
"8"	"央"
"10"	"健康营"
"10"	"同样"
"10"	"面临"
"10"	"不足"
"10"	"窘境"
"10"	"人力"
"10"	"评估"
"10"	"至于"
"10"	"民粹"
"10"	"曾志朗"
"10"	"殡葬"
"10"	"殡仪馆"
"10"	"馈"
"10"	"地方"
"10"	"委员会"
"10"	"统筹"
"10"	"百分之五"
"10"	"战神队"
"10"	"投注"
"10"	"由"
"10"	"分摊"
"10"	"付"
"8"	"经济部"
"8"	"政府"
"8"	"二亿余"
"8"	"元"
"8"	"兴建"
"8"	"分给"
"8"	"大作"
"8"	"人情"
"10"	"够"
"10"	"部份"
"10"	"由"
"10"	"理事长"
"10"	"补足"
"10"	"统筹"
"10"	"运用"
"8"	"预算"
"8"	"新台币"
"8"	"四十五亿"
"8"	"元"
"8"	"删除"
"8"	"情形"
"8"	"观光局"
"8"	"年度"
"8"	"相当"
"8"	"增加"
"8"	"私校"
"8"	"更多"
"8"	"补助"
"8"	"建"
"7"	"建"
"7"	"经费"
"7"	"所"
"7"	"剩"
"7"	"一亿余"
"7"	"元"
"7"	"明年台"
"10"	"排挤"
"10"	"养护"
"10"	"病床"
"10"	"无着"
"10"	"落"
"10"	"费用"
"10"	"限于"
"10"	"行政院"
"10"	"卫生署"
"7"	"美元"
"7"	"选举"
"8"	"唯独"
"8"	"行政"
"8"	"单位"
"8"	"出国"
"8"	"考察"
"8"	"一举"
"8"	"删"
"8"	"百分之五十"
"8"	"行政院"
"8"	"补助"
"8"	"获得"
"8"	"允诺"
"8"	"补助"
"8"	"五亿"
"8"	"元"
"8"	"选"
"8"	"嘉义县"
"8"	"府"
"10"	"补助"
"10"	"县市"
"10"	"一千六百多"
"10"	"三千多"
"10"	"缩减"
"10"	"坦承"
"10"	"严谨"
"10"	"转为"
"10"	"充实"
"10"	"装饰"
"10"	"绝"
"10"	"使用"
"10"	"人事费"
"10"	"补"
"10"	"助"
"10"	"费"
"10"	"部分"
"10"	"短绌"
"10"	"国立"
"10"	"大学"
"8"	"照顾"
"8"	"福利"
"8"	"十三亿六千万"
"8"	"元"
"8"	"由"
"8"	"办理"
"8"	"追加"
"8"	"减"
"8"	"预算"
"8"	"机要"
"8"	"费用"
"8"	"官舍"
"8"	"修缮"
"8"	"经费"
"8"	"初审"
"8"	"大幅"
"8"	"删除"
"8"	"半数"
"8"	"来自"
"8"	"政府"
"8"	"拨款"
"8"	"补助"
"7"	"尴尬"
"7"	"元"
"7"	"预借"
"8"	"体"
"8"	"委会"
"8"	"辅"
"8"	"补助"
"8"	"体育"
"8"	"团体"
"3"	"民间"
"3"	"募款"
"3"	"支应"
"3"	"最少"
"3"	"民间"
"10"	"罹患"
"10"	"结核病"
"10"	"街友"
"10"	"编有"
"10"	"补助"
"10"	"遵从"
"10"	"结核病"
"8"	"体育"
"8"	"单项"
"8"	"映"
"8"	"补助"
"8"	"少"
"8"	"困难"
"8"	"经费"
"8"	"编列"
"8"	"管理法"
"8"	"立法"
"8"	"教育"
"8"	"预算"
"8"	"获得"
"8"	"保障"
"7"	"由"
"7"	"採购"
"7"	"新台币"
"7"	"二十二亿"
"7"	"元"
"7"	"由"
"8"	"体"
"8"	"委会"
"8"	"删减"
"8"	"行政"
"8"	"补助"
"8"	"惩戒"
"8"	"理事长"
"8"	"张朝国"
"8"	"行政"
"8"	"经费"
"10"	"政府"
"10"	"削减"
"10"	"医疗"
"10"	"逼使"
"10"	"合併"
"7"	"经费"
"7"	"全额"
"7"	"体"
"7"	"委会"
"7"	"委办"
"7"	"业务"
"7"	"核拨"
"7"	"大专"
"7"	"体总"
"7"	"制药厂"
"7"	"拨出"
"7"	"笔"
"7"	"着名"
"7"	"学府"
"7"	"附设"
"8"	"纾困"
"8"	"草案"
"8"	"立法"
"8"	"相关"
"8"	"预算"
"8"	"编列"
"8"	"支应"
"8"	"相关"
"10"	"比例"
"10"	"均摊"
"10"	"立委"
"10"	"垫付"
"10"	"中央"
"10"	"收回"
"10"	"地方"
"10"	"所"
"10"	"分配到"
"10"	"额度"
"3"	"提供"
"3"	"十亿"
"3"	"美元"
"3"	"经援"
"3"	"来源"
"3"	"由"
"3"	"前述"
"3"	"週边"
"3"	"分摊"
"8"	"教"
"8"	"预算"
"8"	"高达"
"8"	"百分之九十五"
"8"	"用于"
"8"	"教育"
"7"	"县级"
"7"	"财政"
"7"	"地方"
"7"	"救济"
"7"	"总额"
"7"	"元"
"7"	"中央"
"7"	"专款"
"7"	"元"
"7"	"用于"
"7"	"购置"
"7"	"所"
"7"	"需"
"7"	"设备"
"7"	"研究"
"7"	"中小学校"
"7"	"自制"
"10"	"拨给"
"10"	"国防"
"10"	"少于"
"10"	"总值"
"10"	"1%"
"10"	"加大"
"10"	"吸毒"
"7"	"县级"
"7"	"财政"
"7"	"安排"
"7"	"科普"
"7"	"专项"
"7"	"财政"
"7"	"投入"
"7"	"高于"
"10"	"由于"
"10"	"渔政"
"10"	"不足"
"10"	"困难"
"10"	"加之"
"10"	"捕捞"
"7"	"筹集"
"7"	"打窖"
"7"	"黄正武"
"7"	"取出"
"7"	"元"
"8"	"提高生"
"8"	"经费"
"8"	"倾斜"
"8"	"增加"
"10"	"所"
"10"	"限"
"10"	"留学"
"10"	"创业园"
"10"	"助"
"10"	"予以"
"10"	"倾斜"
"10"	"提高"
"10"	"销售额"
"10"	"提取"
"10"	"开发"
"10"	"比例"
"10"	"加大"
"10"	"圣彼得堡"
"7"	"应急"
"7"	"机制"
"7"	"落实"
"7"	"防治"
"7"	"专项"
"7"	"教育"
"7"	"活动"
"8"	"地方"
"8"	"防治"
"8"	"预"
"8"	"拨"
"8"	"专项"
"8"	"补助"
"8"	"累计"
"8"	"补助"
"8"	"总额"
"8"	"亿"
"7"	"科技"
"7"	"筹措"
"7"	"1.2"
"7"	"亿"
"7"	"元"
"7"	"攻关"
"7"	"用于"
"7"	"攻关"
"7"	"立法"
"10"	"教育"
"10"	"提高"
"10"	"教育"
"10"	"使用"
"10"	"教"
"10"	"提供"
"10"	"科技"
"10"	"研发"
"10"	"4.7"
"10"	"农村"
"10"	"教育"
"10"	"财政"
"10"	"性教育"
"10"	"DP"
"10"	"比重"
"10"	"2.59"
"10"	"提高到"
"10"	"设施"
"10"	"建设"
"10"	"规划"
"10"	"所"
"10"	"需"
"10"	"入"
"10"	"政府"
"10"	"预算"
"10"	"落实"
"10"	"总工会"
"10"	"第十"
"10"	"执行"
"10"	"委员会"
"10"	"审查"
"10"	"委员会"
"10"	"设备"
"10"	"预算案"
"10"	"拨作"
"10"	"增加"
"10"	"统筹"
"10"	"活动"
"10"	"资助"
"10"	"适宜"
"10"	"加进"
"10"	"法案"
"7"	"设法"
"7"	"筹措"
"7"	"其余"
"7"	"预算"
"10"	"科研"
"10"	"研究"
"10"	"拨款"
"10"	"医药"
"10"	"研究"
"10"	"源"
"10"	"方案"
"10"	"需"
"10"	"耗"
"10"	"庞大"
"10"	"所"
"10"	"负担"
"7"	"元"
"7"	"足够"
"7"	"开发"
"10"	"必要"
"10"	"支付"
"10"	"必要"
"10"	"反恐"
"3"	"充裕"
"3"	"油品"
"3"	"供应"
"3"	"891002"
"3"	"央行"
"3"	"虽"
"3"	"密集"
"3"	"调节"
"3"	"短期"
"3"	"利率"
"10"	"平镇"
"10"	"充裕"
"10"	"财务"
"10"	"健全"
"10"	"存款人"
"3"	"投资"
"3"	"投资"
"3"	"购买"
"3"	"股票"
"3"	"百分之二十七"
"3"	"购买"
"3"	"债券"
"3"	"现金"
"10"	"认购"
"10"	"不足"
"10"	"募足"
"10"	"财政部"
"3"	"维持"
"3"	"外流"
"3"	"情形"
"3"	"彭淮南"
"3"	"央行"
"7"	"达"
"7"	"美元"
"7"	"流入"
"7"	"大陆"
"7"	"以外"
"7"	"美元"
"3"	"获利"
"3"	"利率"
"3"	"成本"
"3"	"发行"
"3"	"本票"
"3"	"需求"
"3"	"券"
"3"	"获利"
"3"	"央行"
"3"	"密集"
"3"	"调节"
"3"	"短期"
"3"	"利率"
"3"	"陈俊硕"
"10"	"扩产"
"10"	"所"
"10"	"需"
"10"	"一亿"
"10"	"元"
"7"	"经建会"
"7"	"贷给"
"7"	"工业区"
"7"	"开发"
"7"	"基金"
"7"	"元"
"3"	"盈余"
"3"	"公积"
"3"	"公司"
"3"	"需求"
"3"	"现金"
"3"	"增资"
"3"	"公司"
"3"	"买回"
"10"	"金融"
"10"	"国际化"
"10"	"跨国"
"10"	"移动"
"10"	"频繁"
"10"	"因应"
"3"	"股市"
"3"	"果业"
"3"	"股市"
"3"	"资金"
"3"	"週转不灵"
"10"	"入"
"10"	"西部"
"3"	"公司"
"3"	"股市"
"3"	"套牢"
"3"	"倒闭"
"7"	"取得"
"7"	"挹注"
"7"	"高达"
"7"	"三十亿"
"7"	"美元"
"7"	"予"
"7"	"陆"
"7"	"公司"
"10"	"凌驾"
"10"	"劳力"
"10"	"要素"
"10"	"支持"
"10"	"全部"
"10"	"项目"
"10"	"增发"
"10"	"国债"
"10"	"基"
"10"	"用于"
"10"	"建"
"10"	"国债"
"10"	"项目"
"10"	"建设"
"3"	"投资"
"3"	"机构"
"3"	"来源"
"3"	"投资"
"10"	"缺乏"
"10"	"不足"
"10"	"艰困"
"3"	"吸收"
"3"	"市场"
"3"	"法人"
"3"	"投资"
"3"	"移转到"
"3"	"产业股"
"3"	"科技股"
"3"	"市场"
"3"	"操作"
"3"	"调节"
"3"	"农历年关"
"3"	"资金"
"3"	"足"
"3"	"银行"
"3"	"存单"
"3"	"央行"
"10"	"国展会"
"10"	"不清"
"3"	"日月"
"3"	"签约"
"3"	"信託"
"3"	"银行"
"10"	"公司"
"10"	"换屋"
"10"	"精算"
"10"	"分配"
"10"	"运用"
"3"	"国内"
"3"	"投资"
"3"	"避免"
"3"	"外流"
"3"	"多方"
"10"	"林嘉政"
"10"	"调度"
"10"	"陈正平"
"10"	"财务"
"10"	"运作"
"3"	"母公司"
"3"	"掏空"
"3"	"大陆"
"3"	"善用"
"3"	"外债"
"3"	"资金"
"7"	"投"
"7"	"额"
"7"	"高达"
"7"	"1亿1千7百95万"
"7"	"美元"
"7"	"二千亿"
"7"	"元"
"7"	"国库"
"7"	"高达"
"7"	"六千亿"
"7"	"元"
"7"	"缺口"
"7"	"恐"
"10"	"门户"
"3"	"营运"
"3"	"缴息"
"3"	"短期"
"3"	"缺乏"
"3"	"企业"
"3"	"外汇存底"
"3"	"减少"
"10"	"产业"
"10"	"筹募"
"10"	"近"
"10"	"美元"
"10"	"协议"
"10"	"公司"
"10"	"投注"
"10"	"运作"
"10"	"母公司"
"3"	"投资"
"3"	"总额"
"3"	"不得"
"3"	"保险业"
"3"	"保险业"
"3"	"实际"
"3"	"需要"
"3"	"体系"
"3"	"大陆"
"3"	"投资"
"3"	"来源"
"3"	"多元化"
"3"	"大陆"
"3"	"投资"
"3"	"台商"
"3"	"回流"
"3"	"投资人"
"3"	"股市"
"3"	"面临"
"3"	"吃紧"
"3"	"台股"
"3"	"百分之一百"
"3"	"所"
"3"	"效应"
"3"	"投资"
"7"	"用罄"
"7"	"庞大"
"7"	"缺口"
"3"	"证券"
"3"	"市场"
"3"	"入"
"3"	"比例"
"3"	"保险"
"3"	"公司"
"10"	"转弱"
"10"	"跨过"
"7"	"大陆"
"7"	"900104"
"7"	"大陆"
"7"	"提高"
"7"	"保险"
"7"	"投入"
"7"	"股市"
"7"	"比例"
"7"	"大陆"
"7"	"保险"
"10"	"明知"
"10"	"公司"
"10"	"拮据"
"10"	"财务"
"10"	"调度"
"10"	"困难"
"10"	"土地"
"7"	"挤"
"7"	"佔"
"7"	"挪用"
"7"	"﹑"
"7"	"截留"
"7"	"串"
"7"	"专项"
"7"	"查出"
"7"	"违纪"
"7"	"元"
"3"	"方面"
"3"	"大陆"
"3"	"投资"
"3"	"大陆"
"3"	"央行"
"3"	"持续"
"3"	"维持"
"3"	"宽松"
"3"	"行库"
"3"	"充分"
"3"	"央行"
"3"	"美元"
"3"	"利率"
"3"	"支应"
"3"	"年关"
"3"	"方面"
"3"	"央行"
"10"	"集合"
"10"	"跨国"
"10"	"唐季礼"
"3"	"要因"
"3"	"适逢"
"3"	"农历年"
"3"	"关"
"3"	"市场"
"3"	"需求"
"3"	"高峰期"
"3"	"外汇"
"3"	"存款"
"3"	"新台币"
"3"	"资金"
"3"	"支应"
"10"	"取得"
"10"	"足够"
"10"	"重整"
"10"	"金融"
"10"	"体系"
"10"	"金融"
"10"	"公司"
"10"	"设施"
"3"	"产业"
"3"	"贷款"
"3"	"借款"
"3"	"企业"
"3"	"用途"
"3"	"借款"
"3"	"企业"
"3"	"出具"
"3"	"资金"
"3"	"得流"
"3"	"贷款"
"3"	"利息"
"3"	"公司"
"3"	"自有"
"3"	"民营化"
"3"	"境外"
"3"	"金融"
"3"	"以利"
"3"	"银行"
"3"	"汇出"
"3"	"汇入"
"3"	"大陆"
"3"	"回流"
"8"	"竞选"
"8"	"预算"
"8"	"盈余"
"10"	"建设"
"10"	"做到"
"10"	"落实"
"3"	"融资"
"3"	"引导"
"3"	"流向"
"3"	"扶"
"3"	"中小企业"
"7"	"缓解"
"7"	"县域"
"7"	"短缺"
"7"	"金堂"
"7"	"400万"
"9"	"贵州省"
"9"	"技术"
"10"	"建设"
"10"	"不足"
"7"	"先后"
"7"	"拿出"
"7"	"500多万"
"7"	"元"
"7"	"专项"
"7"	"支持"
"10"	"建设"
"10"	"开发"
"10"	"需要"
"10"	"笔"
"10"	"吸引"
"10"	"投资"
"9"	"技术"
"9"	"限制"
"10"	"违纪"
"10"	"管理"
"10"	"保险"
"10"	"经办"
"10"	"机构"
"10"	"周转"
"10"	"确保"
"10"	"养老金"
"10"	"按时"
"10"	"足额"
"10"	"发放"
"10"	"财政厅"
"10"	"集中"
"10"	"人力"
"10"	"开发"
"10"	"建设"
"10"	"引导"
"10"	"假人员"
"10"	"闲散"
"7"	"市场"
"7"	"筹措"
"7"	"1.72"
"7"	"亿"
"7"	"美元"
"9"	"项目"
"9"	"技术"
"9"	"企业"
"9"	"引导"
"9"	"管理"
"9"	"技术"
"9"	"引进"
"9"	"技术"
"9"	"设备"
"10"	"中西部"
"10"	"人流"
"10"	"物流"
"10"	"流"
"10"	"信息流"
"10"	"涌向"
"7"	"帮困"
"7"	"机制"
"7"	"多渠道"
"7"	"筹集"
"7"	"困"
"7"	"有力"
"7"	"帮困"
"10"	"所"
"10"	"捐赠"
"10"	"建设"
"7"	"投入"
"7"	"更多"
"7"	"4000万"
"7"	"马克"
"10"	"资金"
"10"	"资金"
"10"	"充分"
"10"	"提高"
"10"	"财政"
"10"	"使用"
"10"	"效益"
"10"	"细则"
"10"	"物资"
"10"	"机械"
"10"	"设备"
"10"	"采购"
"3"	"市场"
"3"	"风险"
"3"	"注资"
"7"	"工程"
"7"	"投入"
"7"	"达"
"7"	"100亿"
"7"	"元"
"7"	"累计"
"7"	"治理"
"7"	"项目"
"7"	"筹集"
"7"	"600多万"
"7"	"元"
"9"	"贫困"
"9"	"引进"
"9"	"大量"
"9"	"技术"
"9"	"人才"
"7"	"投入"
"7"	"韩元"
"7"	"韩元"
"7"	"美元"
"7"	"20万"
"7"	"信息"
"7"	"通信"
"7"	"人才"
"7"	"总额"
"7"	"53.6"
"7"	"亿"
"7"	"元"
"7"	"共"
"7"	"查出"
"7"	"违规"
"7"	"违纪"
"7"	"4.73"
"7"	"亿"
"7"	"元"
"7"	"资金"
"7"	"8.8"
"3"	"企业"
"3"	"困扰"
"3"	"银行"
"3"	"企业"
"7"	"下拨"
"7"	"抗灾"
"7"	"救灾"
"7"	"83亿多"
"7"	"元"
"7"	"抗灾"
"7"	"救灾"
"7"	"物资"
"5"	"比例"
"5"	"险"
"5"	"投资"
"5"	"基金"
"5"	"比例"
"10"	"管理"
"10"	"体系"
"10"	"体系"
"10"	"增加"
"10"	"保障"
"10"	"管理"
"10"	"规范性"
"10"	"透明度"
"10"	"保障"
"3"	"合同"
"3"	"利用外"
"3"	"额"
"3"	"实际"
"3"	"利用外"
"3"	"资金"
"3"	"额"
"7"	"45万"
"7"	"投入"
"7"	"10.3056"
"7"	"亿"
"7"	"元"
"7"	"改造"
"9"	"技术"
"9"	"项目"
"9"	"管理"
"9"	"次推"
"9"	"报帐制"
"9"	"项目县"
"3"	"银行"
"3"	"贷款"
"3"	"元"
"3"	"技改"
"3"	"紧缺"
"3"	"燃眉之急"
"10"	"依靠"
"10"	"市场"
"10"	"配置"
"10"	"引导"
"10"	"投向"
"10"	"西部"
"10"	"性质"
"10"	"乡里"
"10"	"争取到"
"10"	"扶贫"
"10"	"发动"
"10"	"党团员"
"10"	"投工"
"10"	"国债"
"10"	"支持"
"9"	"引进"
"9"	"销出"
"10"	"减少"
"10"	"投入"
"10"	"充分"
"10"	"利用"
"10"	"厂房"
"10"	"设备"
"7"	"渠道"
"7"	"吸纳"
"7"	"公司"
"7"	"9000万"
"7"	"元"
"7"	"注册"
"7"	"资本"
"7"	"1亿"
"7"	"元"
"7"	"美元"
"7"	"海外"
"7"	"投资"
"7"	"项目"
"7"	"3.9"
"7"	"累计"
"7"	"联营"
"7"	"投入"
"7"	"7.1"
"7"	"亿"
"7"	"元"
"7"	"农户"
"7"	"审计"
"7"	"查出"
"7"	"追回"
"7"	"侵占"
"7"	"挪用"
"7"	"32万"
"7"	"元"
"7"	"元"
"7"	"帮助"
"10"	"纳"
"10"	"积聚"
"10"	"转移"
"10"	"方面"
"10"	"取得"
"7"	"1325"
"7"	"节约"
"7"	"5528万"
"7"	"元"
"7"	"方面"
"3"	"证券"
"3"	"基金"
"3"	"大量"
"3"	"融入"
"3"	"净"
"3"	"融入"
"3"	"资金"
"3"	"规模"
"3"	"市场"
"10"	"国债"
"10"	"项目"
"10"	"贷款"
"10"	"元"
"10"	"投向"
"10"	"公路"
"7"	"全县"
"7"	"投资"
"7"	"开发"
"7"	"水利"
"7"	"达"
"7"	"投入"
"7"	"700多万"
"7"	"元"
"7"	"打井"
"10"	"及时"
"10"	"民政局"
"7"	"财政"
"7"	"安排"
"7"	"400多万"
"7"	"元"
"7"	"专项"
"7"	"解困"
"7"	"资金"
"7"	"落实"
"7"	"位"
"10"	"涉及"
"10"	"国债"
"10"	"资金"
"10"	"社保"
"10"	"资金"
"10"	"移民"
"10"	"赈灾"
"10"	"款物"
"10"	"管理"
"10"	"使用"
"10"	"违纪"
"10"	"市场"
"10"	"信息流"
"10"	"流"
"10"	"物流"
"7"	"保证"
"7"	"累计"
"7"	"达"
"7"	"12亿"
"7"	"美元"
"10"	"面临"
"7"	"50亿"
"7"	"元"
"7"	"供过于求"
"7"	"一季度"
"7"	"利率"
"10"	"投向"
"10"	"开发"
"10"	"矿业"
"10"	"使用"
"10"	"增加"
"10"	"援助"
"3"	"银行"
"3"	"资金"
"3"	"保险"
"3"	"券"
"3"	"资金"
"3"	"运用"
"3"	"渠道"
"3"	"留出"
"3"	"必要"
"7"	"用于"
"7"	"外国"
"7"	"抽走"
"3"	"政策性"
"3"	"银行"
"3"	"信用社"
"3"	"储蓄"
"3"	"这样"
"3"	"资金"
"3"	"良性"
"3"	"循环"
"10"	"竞选"
"10"	"花销"
"10"	"美国法律"
"10"	"限制"
"9"	"集中"
"9"	"技术"
"9"	"更多"
"9"	"水坝"
"9"	"提高"
"7"	"100多亿"
"7"	"美元"
"7"	"冻结"
"7"	"用于"
"3"	"中小企业"
"3"	"需要"
"3"	"短期"
"3"	"支持"
"3"	"笔"
"3"	"资金"
"3"	"企业"
"3"	"投入"
"3"	"财政"
"3"	"财政"
"3"	"贴息"
"3"	"银行"
"3"	"贷款"
"7"	"市场"
"7"	"筹集"
"7"	"重建"
"7"	"5.4"
"7"	"亿"
"7"	"元"
"10"	"自筹"
"10"	"实验人"
"10"	"规模"
"7"	"维修"
"7"	"筹集"
"7"	"2000余万"
"7"	"元"
"7"	"用于"
"10"	"及时"
"10"	"足额"
"10"	"供应"
"10"	"收购"
"10"	"资"
"10"	"保证"
"10"	"供应"
"10"	"不断档"
"10"	"何林祥"
"10"	"做好"
"10"	"粮油"
"10"	"收购"
"1"	"拉台"
"1"	"介入"
"1"	"护盘"
"1"	"市场"
"10"	"仍"
"10"	"面临"
"10"	"困难"
"10"	"提供"
"7"	"财政"
"7"	"累计"
"7"	"安排"
"7"	"救灾"
"7"	"645.5"
"7"	"元"
"7"	"救灾"
"7"	"捐赠"
"7"	"物资"
"10"	"外国"
"10"	"换取"
"3"	"存款"
"3"	"保险法"
"3"	"注入"
"3"	"国库"
"3"	"缺乏"
"7"	"元"
"7"	"拨"
"7"	"救灾"
"7"	"1亿多"
"7"	"元"
"7"	"资金"
"7"	"7400万"
"7"	"元"
"9"	"技术"
"9"	"支持"
"9"	"持续"
"9"	"支持"
"9"	"持续"
"10"	"民间"
"10"	"资金"
"10"	"缺乏"
"10"	"进出"
"10"	"项目"
"10"	"项目"
"10"	"资金"
"7"	"笔"
"7"	"招"
"10"	"全部"
"10"	"使用"
"10"	"财政性"
"10"	"购"
"10"	"项目"
"10"	"集中"
"7"	"房地产"
"7"	"实际"
"7"	"到位"
"7"	"226.5"
"7"	"亿"
"7"	"元"
"7"	"到位"
"7"	"财政"
"7"	"支出"
"7"	"防治"
"7"	"支出"
"7"	"保障"
"10"	"源源不断"
"10"	"捐助"
"10"	"美元"
"10"	"建设"
"10"	"石狮"
"10"	"琉璃瓦"
"10"	"部分"
"7"	"投入"
"7"	"建设"
"7"	"7亿"
"7"	"元"
"7"	"工程"
"10"	"缺少"
"10"	"缺乏"
"10"	"必要"
"10"	"技"
"10"	"术"
"3"	"募集"
"3"	"120多万"
"3"	"美元"
"3"	"竞选"
"10"	"困难"
"10"	"到"
"10"	"缺少"
"10"	"赞助"
"9"	"雄厚"
"9"	"技术"
"9"	"建设"
"10"	"缺乏"
"10"	"管理"
"3"	"建设"
"3"	"银行"
"3"	"汇丰"
"3"	"银行"
"3"	"人民币"
"3"	"清算"
"3"	"帐户"
"3"	"代理"
"3"	"境外"
"3"	"筹资"
"3"	"外汇"
"3"	"资金"
"10"	"债务"
"10"	"重建"
"10"	"提供"
"10"	"搭桥"
"10"	"基金"
"7"	"用于"
"7"	"重建"
"7"	"大一"
"7"	"笔"
"7"	"帮助"
"10"	"重建"
"10"	"提供"
"10"	"法德"
"3"	"切断"
"3"	"恐怖"
"3"	"来源"
"3"	"刑警"
"10"	"提供"
"10"	"更多"
"10"	"公司"
"10"	"面临"
"10"	"短缺"
"10"	"困难"
"3"	"上市"
"3"	"海外"
"3"	"募集"
"3"	"提高"
"7"	"安排"
"7"	"专项"
"7"	"资金"
"7"	"3000万"
"7"	"元"
"7"	"扶持"
"7"	"1300万"
"7"	"元"
"7"	"保险"
"7"	"统筹"
"9"	"技术"
"9"	"依赖"
"9"	"市场"
"3"	"540亿"
"3"	"美元"
"3"	"风险"
"3"	"流向"
"3"	"公司"
"3"	"提供"
"3"	"财政"
"3"	"援助"
"3"	"无偿"
"3"	"技术合作"
"3"	"贷款"
"3"	"大部分"
"7"	"2200"
"7"	"元"
"7"	"利用"
"7"	"供"
"3"	"公司"
"3"	"注入"
"3"	"5000万"
"3"	"元"
"3"	"金融"
"3"	"机构"
"3"	"清查"
"3"	"贷款"
"3"	"流向"
"3"	"大陆"
"3"	"央行"
"3"	"累计"
"3"	"7亿"
"3"	"新元"
"3"	"资金"
"3"	"流向"
"3"	"部分"
"3"	"流出"
"10"	"外国"
"10"	"公司"
"10"	"所"
"7"	"韩元"
"7"	"新元"
"7"	"公共"
"7"	"公共"
"7"	"资金"
"7"	"投入"
"7"	"投资"
"7"	"公司"
"7"	"10亿"
"7"	"美元"
"7"	"17亿3000万"
"7"	"元"
"10"	"国际金"
"10"	"融"
"10"	"大部分"
"10"	"创业"
"10"	"外国"
"9"	"国有"
"9"	"企"
"9"	"技术"
"9"	"方面"
"9"	"业务"
"7"	"小额"
"7"	"债券"
"7"	"发行"
"7"	"所"
"7"	"筹集"
"7"	"5000万"
"7"	"元"
"7"	"发行"
"7"	"新元"
"7"	"企业"
"8"	"财政"
"8"	"安排"
"8"	"补助"
"8"	"及时"
"8"	"拨"
"7"	"售股"
"7"	"筹集"
"7"	"120万"
"7"	"元"
"7"	"净"
"7"	"动用"
"7"	"65万"
"7"	"元"
"3"	"企业"
"3"	"捉襟见肘"
"3"	"倒闭"
"3"	"比比皆是"
"3"	"流成"
"3"	"税收"
"3"	"担保"
"3"	"基金"
"3"	"给予"
"3"	"短期"
"3"	"流动"
"3"	"贷"
"3"	"担保"
"3"	"支持"
"3"	"银行"
"3"	"注入"
"3"	"2万亿"
"3"	"日元"
"3"	"299亿"
"3"	"新元"
"3"	"市场"
"7"	"微机械"
"7"	"股票"
"7"	"市场"
"7"	"上市"
"7"	"筹集"
"7"	"公司"
"7"	"业务"
"7"	"公司"
"3"	"及时"
"3"	"信息"
"3"	"退还"
"3"	"认购"
"3"	"股票"
"3"	"公司"
"3"	"公司"
"10"	"方面"
"9"	"不亚于"
"9"	"技术"
"9"	"输出"
"3"	"所"
"3"	"来源"
"10"	"提供"
"10"	"支持"
"10"	"工程"
"10"	"公司"
"10"	"停工"
"10"	"安排"
"3"	"提供"
"3"	"英镑"
"3"	"2亿"
"3"	"英镑"
"3"	"KPN"
"3"	"提供"
"3"	"贷款"
"3"	"记黄埔"
"3"	"挪用"
"3"	"募集"
"3"	"1亿2550万"
"3"	"港元"
"3"	"公司"
"3"	"帐户"
"7"	"企业"
"7"	"上市"
"7"	"筹集"
"7"	"大量"
"7"	"证监"
"7"	"需要"
"7"	"资金"
"7"	"需要"
"7"	"所"
"7"	"紧急"
"7"	"资金"
"7"	"拨出"
"7"	"公司"
"7"	"公司"
"7"	"急需"
"7"	"筹措"
"7"	"巨额"
"7"	"2009年"
"3"	"创业"
"3"	"投资"
"3"	"注入"
"3"	"营运"
"7"	"共"
"7"	"筹集"
"7"	"820万"
"7"	"元"
"7"	"净"
"7"	"股市"
"10"	"美商"
"10"	"投入"
"10"	"预算"
"7"	"2500万"
"7"	"美元"
"7"	"利用"
"7"	"落实"
"7"	"投资"
"7"	"所"
"7"	"支出"
"7"	"400万"
"7"	"美元"
"7"	"放松"
"7"	"银根"
"7"	"增加"
"7"	"流量"
"7"	"3500亿"
"7"	"美元"
"3"	"63％"
"3"	"房地产"
"3"	"方面"
"3"	"吸引"
"3"	"资金"
"7"	"落实"
"7"	"筹集"
"7"	"2亿8500万"
"7"	"元"
"7"	"先得坊"
"7"	"产业"
"7"	"母公司"
"3"	"金融"
"3"	"机构"
"3"	"保证"
"3"	"客户"
"3"	"提取"
"3"	"存款"
"3"	"结算"
"3"	"需要"
"3"	"银行"
"3"	"资金"
"3"	"流向"
"3"	"大量"
"3"	"回流"
"3"	"大量"
"3"	"涌入"
"3"	"撤出"
"3"	"风险"
"7"	"美元"
"7"	"外国"
"7"	"投资"
"7"	"投入"
"7"	"市场"
"3"	"筹集"
"3"	"调动"
"3"	"资金"
"3"	"流向"
"3"	"查出"
