"cluster"	"sigcol"
"6"	"掠过"
"6"	"消防处"
"6"	"正对面"
"6"	"海面"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注"
"1"	"意"
"1"	"2"
"1"	"附近"
"1"	"海面"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"附近"
"1"	"其他"
"1"	"海面"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"2"
"10"	"其他"
"10"	"船舶"
"10"	"码头"
"10"	";"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"附近"
"1"	"其他"
"1"	"海面"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"海面"
"8"	"十"
"8"	"到"
"8"	"十一"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"3"
"1"	"海面"
"10"	"其他"
"10"	"码头"
"10"	"停靠"
"10"	"码头"
"10"	"后线"
"10"	"仓库"
"10"	"作业"
"6"	"安全"
"6"	"船"
"6"	"通知"
"6"	"所有"
"6"	"附近"
"6"	"救援"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"明"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"明"
"6"	"船东"
"6"	"叶门"
"6"	"港埠"
"6"	"使用费"
"6"	"船"
"6"	"十三"
"6"	"船员"
"6"	"叶门"
"1"	"大"
"1"	"阵风"
"1"	"九"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"2"	"租用"
"2"	"艘"
"2"	"石块"
"2"	"运到"
"2"	"大稻埕"
"2"	"码头"
"6"	";"
"6"	"海巡队"
"6"	"涉案"
"6"	"船长"
"6"	"船员"
"6"	"带回"
"2"	"织"
"2"	"艘"
"2"	"接着"
"2"	"船只"
"2"	"装满"
"1"	"九"
"1"	"到"
"1"	"十级"
"1"	"大"
"1"	"阵风"
"1"	"级"
"1"	"请"
"1"	"严加"
"1"	"戒备"
"1"	"3"
"1"	"明"
"6"	"北部"
"6"	"海面"
"6"	"宜兰"
"6"	"基隆"
"1"	"八"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"十"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"5"	"北部"
"5"	"海面"
"5"	"台湾海崃"
"5"	"北部"
"5"	"航行"
"5"	"作业"
"5"	"应"
"5"	"戒备"
"5"	"宜兰"
"5"	"基隆"
"1"	"到"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"6"	"飞机"
"6"	"火车"
"6"	"罹患"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"今"
"1"	"十"
"1"	"到"
"1"	"十一级"
"1"	"大"
"1"	"阵风"
"1"	"十三"
"1"	"级"
"1"	"请"
"1"	"严加"
"1"	"戒备"
"1"	"审核"
"5"	"海面"
"5"	"请"
"5"	"南海"
"5"	"航行"
"5"	"作业"
"5"	"应"
"5"	"特别"
"5"	"注意"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"3"	"船舶"
"3"	"会员国"
"3"	"进出口"
"3"	"严格"
"3"	"把关"
"3"	"会员国"
"4"	"货轮"
"4"	"航行"
"4"	"全速"
"4"	"倒车"
"1"	"十"
"1"	"十一级"
"1"	"大"
"1"	"阵风"
"1"	"十三"
"1"	"级"
"1"	"请"
"1"	"严加"
"1"	"戒备"
"1"	"3"
"5"	"台湾海崃"
"5"	"海面"
"5"	"航行"
"5"	"作业"
"5"	"应"
"5"	"严加"
"5"	"戒备"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"船只"
"1"	"请"
"1"	"严加"
"1"	"戒备"
"1"	"审核"
"5"	"台湾海崃"
"5"	"北部"
"5"	"金门"
"5"	"马祖"
"5"	"海面"
"5"	"航行"
"5"	"作业"
"5"	"应"
"5"	"严加"
"5"	"戒备"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"增强"
"1"	"八级"
"1"	"大"
"1"	"阵风"
"1"	"十"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"审核"
"2"	"艘"
"2"	"货轮"
"2"	"外海"
"2"	"搁浅"
"2"	"搁浅"
"2"	"船员"
"2"	"上岸"
"5"	"海面"
"5"	"请"
"5"	"南海"
"5"	"航行"
"5"	"作业"
"5"	"应"
"5"	"特别注"
"5"	"意"
"1"	"级"
"1"	"大阵"
"1"	"风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"6"	"渔船"
"6"	"海欣号"
"6"	"列管"
"6"	"进入"
"6"	"渔港"
"6"	"海巡署"
"5"	"海面"
"5"	"请"
"5"	"南海"
"5"	"航行"
"5"	"作业"
"5"	"应"
"5"	"特别"
"5"	"注意"
"1"	"增强"
"1"	"十"
"1"	"级"
"1"	"大阵"
"1"	"风"
"1"	"十二级"
"1"	"请"
"1"	"严加"
"1"	"戒备"
"1"	"审核"
"2"	"应"
"2"	"予"
"2"	"艘"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"1"	"八"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"十"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"1"	"附近"
"1"	"海面"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"八"
"5"	"航行"
"5"	"入侵"
"5"	"外国"
"5"	"可疑"
"5"	"保安厅"
"5"	"建造"
"1"	"八级"
"1"	"大阵"
"1"	"风"
"1"	"十"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"明"
"1"	"九"
"1"	"黄海"
"1"	"八级"
"1"	"大阵"
"1"	"风"
"1"	"十"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"今"
"1"	"九"
"1"	"黄海"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"3"
"5"	"海面"
"5"	"附近"
"5"	"海面"
"5"	"航行"
"5"	"作业"
"5"	"特别"
"5"	"注意"
"5"	"明"
"5"	"十"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"海面"
"9"	"脱困"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"明"
"1"	"东海"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"明"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"6"	"海上"
"9"	"油轮"
"9"	"造价"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"南海"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"南海"
"5"	"作业"
"5"	"渔船"
"5"	"故障"
"5"	"失去"
"5"	"动力"
"5"	"海流"
"5"	"带引"
"5"	"冲撞"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注"
"1"	"意"
"1"	"3"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"3"
"1"	"海面"
"1"	"增强"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大阵"
"1"	"风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"今"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"3"
"1"	"南海"
"1"	"到"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请注"
"1"	"意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"海面"
"2"	"派出"
"2"	"艘"
"2"	"快艇"
"2"	"戒备"
"2"	"拒绝"
"2"	"靠近"
"2"	"然"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"明"
"1"	"附近"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"2"	"艘"
"2"	"外海"
"2"	"冲向"
"2"	"立即"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"海面"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"今"
"1"	"海面"
"10"	"做为"
"10"	"全天候"
"10"	"监视"
"10"	"港口"
"10"	"特别"
"10"	"走私"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"3"
"1"	"到"
"1"	"八级"
"1"	"大"
"1"	"阵风"
"1"	"十"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"2"
"10"	"进出"
"10"	"靠"
"10"	"泊"
"10"	"装卸"
"10"	"货物"
"10"	"往来"
"10"	"是否"
"10"	"挂旗"
"1"	"东海"
"1"	"北部"
"1"	"减弱"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"今"
"1"	"海崃"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"4"	"海盗"
"4"	"监视"
"4"	"航行"
"4"	"攻击"
"4"	"外籍"
"1"	"到"
"1"	"八"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"十"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"审核"
"1"	"到"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"审核"
"10"	"国籍"
"10"	"国旗"
"4"	"偷"
"4"	"间"
"4"	"航行"
"4"	"国旗"
"2"	"救起"
"2"	"搭乘"
"2"	"载有"
"2"	"八十七"
"2"	"艘"
"2"	"船"
"2"	"艘"
"2"	"搭载"
"2"	"非法移"
"2"	"澳洲"
"2"	"北部"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"3"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"6"	"渔船"
"6"	"船长"
"6"	"刺毙"
"6"	"槟城"
"6"	"扣留"
"6"	"陈毓平"
"6"	"故障"
"6"	"挂旗"
"6"	"船"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"10"	"年度"
"10"	"港口"
"10"	"货物"
"10"	"货柜"
"10"	"港口"
"10"	"货物"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"3"
"10"	"靠泊"
"10"	"码头"
"10"	"大型"
"10"	"抵达"
"10"	"需"
"10"	"仰赖"
"10"	"接驳"
"10"	"营业"
"10"	"岛"
"2"	"海事"
"2"	"船籍"
"2"	"登记为"
"2"	"巴拿马籍"
"2"	"六千二"
"2"	"百二十二"
"2"	"艘"
"1"	"到"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"增强"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"增强"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"黄海"
"1"	"东海"
"2"	"艘"
"2"	"五十"
"2"	"海里"
"4"	"限制"
"4"	"海域"
"4"	"航行"
"2"	"停靠"
"2"	"港口"
"2"	"船只"
"2"	"招收"
"2"	"渔工"
"2"	"艘"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"明"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"明"
"1"	"东海"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"海面"
"6"	"海"
"6"	"风浪"
"6"	"级"
"6"	"应该"
"6"	"劝阻"
"6"	"通航"
"6"	"厦门"
"10"	"量化"
"10"	"可否"
"10"	"出港"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"海面"
"6"	"前往"
"6"	"厦门"
"6"	"海域"
"6"	"行驶"
"6"	"海岸"
"8"	"航"
"8"	"吨"
"8"	"吨"
"8"	"过"
"8"	"首航"
"8"	"吨"
"8"	"吨位"
"8"	"过"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"2"	"搭乘"
"2"	"太武号"
"2"	"江号"
"2"	"艘"
"2"	"首航"
"2"	"海巡署"
"2"	"艘"
"2"	"护卫"
"2"	"缓缓"
"2"	"航运"
"2"	"水道"
"2"	"六百"
"2"	"艘"
"2"	"通过"
"2"	"海"
"2"	"盗"
"2"	"海事"
"2"	"海盗"
"2"	"攻击"
"2"	"十一"
"2"	"船只"
"7"	"船只"
"7"	"受损"
"7"	"所有"
"7"	"安然"
"7"	"通过"
"7"	"运河"
"7"	"运河"
"7"	"运河"
"7"	"通过"
"7"	"三十六"
"7"	"艘"
"7"	"通过"
"7"	"运河"
"10"	"五十"
"10"	"靠泊"
"6"	"运送"
"6"	"渔港"
"6"	"立即"
"6"	"海龟"
"6"	"送至"
"6"	"外海"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"2"
"2"	"艘"
"2"	"金门"
"2"	"马祖"
"2"	"开出"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"明"
"1"	"东海"
"1"	"北部"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"明"
"1"	"八"
"5"	"往来"
"5"	"航行"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"审核"
"6"	"金门"
"6"	"监视"
"6"	"掌握"
"6"	"海"
"6"	"强化"
"6"	"夜间"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"3"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"明"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"明"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"台湾海崃"
"1"	"北部"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"审核"
"6"	"船员"
"6"	"遣返"
"6"	"银鹭号"
"6"	"强制"
"5"	"抵达"
"5"	"马祖"
"5"	"妥当"
"5"	"遣返"
"5"	"作业"
"5"	"900120"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"审核"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请注"
"1"	"意"
"1"	"3"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"今"
"10"	"前往"
"10"	"厦门"
"10"	"模式"
"10"	"悬挂"
"10"	"国旗"
"10"	"出港"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"注意"
"1"	"3"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"明"
"1"	"海面"
"6"	"太平洋"
"6"	"避开"
"6"	"飞机"
"6"	"航线"
"6"	"大"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"九级"
"1"	"请"
"1"	"特别"
"1"	"注意"
"1"	"2"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注"
"1"	"意"
"1"	"审核"
"10"	"以防"
"10"	"入侵"
"10"	"宣导"
"10"	"靠泊"
"10"	"挂上"
"10"	"鼠盾"
"1"	"级"
"1"	"大"
"1"	"阵风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	"2"
"10"	"厦门"
"10"	"金门"
"10"	"可取"
"10"	"直航"
"1"	"级"
"1"	"大阵"
"1"	"风"
"1"	"八"
"1"	"级"
"1"	"请"
"1"	"注意"
"1"	";"
"1"	"附近"
"1"	"其他"
"1"	"海面"
"10"	"马祖"
"10"	"暂停"
"10"	"大陆客货"
"10"	"往来"
"10"	"惟"
"10"	"进出"
"6"	"八"
"6"	"抵达"
"6"	"星国"
"6"	"港口"
"6"	"船长"
"6"	"船员"
"6"	"前来"
"6"	"飞机"
"6"	"货船"
"6"	"採取"
"6"	"检查"
"6"	"前来"
"6"	"飞机"
"6"	"货船"
"6"	"採取"
"6"	"严格"
"6"	"检查"
"9"	"北韩"
"9"	"『"
"9"	"大山"
"9"	"』"
"9"	"偷渡"
"9"	"吓阻"
"9"	"王郡"
"2"	"击沉"
"2"	"游击队"
"2"	"艘"
"2"	"政府军"
"2"	"艘"
"2"	"巡逻艇"
"10"	"贿案"
"10"	";"
"10"	"办事"
"10"	"效率"
"10"	"检查"
"10"	";"
"9"	"摇船"
"6"	"时后"
"6"	"救援"
"6"	"到达"
"6"	"三山岛"
"6"	"附近"
"6"	"海域"
"6"	"近海"
"6"	"查获"
"6"	"走私"
"6"	"及其"
"6"	"运"
"6"	"载"
"6"	"大"
"6"	"货物"
"7"	"避开"
"7"	"苏伊士"
"7"	"运河"
"7"	"苏伊士"
"7"	"运河"
"7"	"见到"
"7"	"艘"
"7"	"避开"
"7"	"运"
"7"	"河"
"7"	"苏伊士"
"7"	"运河"
"7"	"大大"
"7"	"航程"
"9"	"江面"
"9"	"来来往往"
"9"	"货运"
"9"	"十之八九"
"9"	"运"
"6"	"出租车"
"6"	"火车"
"6"	"飞机"
"6"	"大"
"6"	"附近"
"6"	"海面"
"6"	"查获"
"6"	"走私"
"6"	"成品油"
"6"	"艘"
"6"	"查扣"
"6"	"红油"
"6"	"100多"
"4"	";"
"4"	"航行"
"4"	"航线"
"4"	"途中"
"4"	"添加"
"4"	"红油"
"6"	"左右"
"6"	"爆炸"
"6"	"120"
"6"	"吨"
"6"	"机帆"
"6"	"货运"
"6"	"船"
"9"	"江水"
"9"	"来来往往"
"9"	"见证"
"2"	"海洋"
"2"	"警察厅"
"2"	"派出"
"2"	"救护"
"2"	"救援"
"2"	"艘"
"2"	"遇难"
"2"	"朝鲜"
"2"	"货轮"
"10"	"海洋"
"10"	"救援"
"10"	"朝鲜"
"10"	"遇难"
"7"	"过往"
"7"	"运河"
"7"	"运河"
"7"	"苏伊士"
"7"	"运河"
"7"	"过往"
"6"	"搜索"
"6"	"附近"
"6"	"爆炸"
"6"	"装运"
"6"	"边"
"10"	"海运"
"10"	"大"
"6"	"船只"
"6"	"2"
"6"	"船员"
"6"	"运送"
"6"	"偷渡"
"6"	"一并"
"6"	"带回"
"6"	"偷渡"
"4"	"航行"
"4"	"水域"
"4"	"油轮"
"4"	"及其"
"4"	"严格"
"4"	"监控"
"10"	"允许"
"10"	"歧视"
"10"	"通过"
"10"	"苏伊士运"
"10"	"河"
"10"	"苏伊士运"
"10"	"河"
"10"	"平时期"
"10"	"所有"
"10"	"通航"
"7"	"交战"
"7"	"运河"
"6"	"劫持"
"6"	"飞机"
"6"	"进入"
"6"	"劫持"
"2"	"艘"
"2"	"满载"
"2"	"乘客"
"2"	"3"
"6"	"查获"
"6"	"非法"
"6"	"走私"
"6"	"艘"
"6"	"缴"
"6"	"吨"
"6"	"成品油"
"10"	"运送"
"10"	"装备"
"10"	"停泊"
"6"	"救起"
"6"	"搜救"
"6"	"孟加拉国"
"6"	"航"
"6"	"船"
"6"	"事故"
"5"	"海面"
"5"	"航行"
"5"	"作业"
"5"	"严加"
"5"	"戒备"
"6"	"事故"
"6"	"力查"
"6"	"肇事"
"6"	"线索"
"6"	"往返"
"6"	"严格"
"6"	"毒"
"6"	"船"
"6"	"抵达"
"6"	"厦门"
"2"	"船厂"
"2"	"艘"
"2"	"600"
"2"	"匹"
"2"	"马力"
"2"	"卫星"
"2"	"导航"
"6"	"代替"
"6"	"直升机"
"6"	"载"
"6"	"往返"
"5"	"作业"
"5"	"休渔"
"5"	"严格"
"2"	"东海"
"2"	"海域"
"2"	"沉"
"2"	"艘"
"2"	"国籍"
"2"	"100余"
"2"	"艘"
"2"	"船只"
"2"	"沉没"
"2"	"另外"
"2"	"80余"
"2"	"艘"
"10"	"海浪"
"10"	"停泊"
"10"	"海港"
"10"	"大"
"10"	"大"
"6"	"车辆"
"6"	"飞机"
"6"	"货品"
"6"	"检查"
"10"	"灯火"
"10"	"通明"
"10"	"停泊"
"10"	"静静"
"10"	"港湾"
"2"	"出动"
"2"	"艘"
"2"	"清理"
"2"	"泄漏"
"10"	"试航"
"10"	"配备"
"10"	"高等级"
"7"	"不用"
"7"	"过往"
"7"	"排危渡险"
"7"	"担忧"
"7"	"江"
"7"	"边"
"6"	"海军"
"6"	"出动"
"6"	"飞机"
"6"	"300余"
"6"	"清理"
"6"	"水面"
"6"	"葡"
"7"	"过闸"
"7"	"2小时"
"7"	"左右"
"7"	"船闸"
"7"	"船闸"
"7"	"通航"
"7"	"效率"
"7"	"还"
"7"	"过闸"
"7"	"调度"
"7"	"船只"
"7"	"标准化"
"10"	"运"
"10"	"大"
"10"	"航运"
"10"	"效率"
"10"	"过闸"
"7"	"积压"
"7"	"过往"
"7"	"船闸"
"9"	"漫长"
"9"	"岁月"
"9"	"急流"
"9"	"险滩"
"9"	"纤夫"
"2"	"艘"
"2"	"载有"
"2"	"250"
"2"	"偷渡客"
"2"	"突尼斯"
"2"	"以东"
"2"	"沉没"
"2"	"北约"
"2"	"海军"
"2"	"追捕"
"2"	"艘"
"2"	"疑属"
"2"	"北约"
"2"	"海军"
"2"	"追捕"
"2"	"艘"
"2"	"疑属"
"4"	"艘"
"4"	"北部"
"4"	"顺"
"4"	"纳奈河"
"4"	"驶下"
"4"	"航行"
"4"	"途中"
"4"	"船体"
"2"	"艘"
"2"	"载有"
"2"	"250"
"2"	"非洲"
"2"	"偷渡者"
"2"	"突尼斯"
"2"	"前往"
"2"	"意大利"
"2"	"途中"
"10"	"维多利亚"
"10"	"港湾"
"10"	"巡游"
"10"	"所有"
"10"	"巡游"
"10"	"悬挂"
"10"	"国旗"
"10"	"特别"
"10"	"大"
"10"	"大"
"10"	"运输"
"10"	"进来"
"6"	"事故"
"6"	"发生"
"6"	"立即"
"6"	"派出"
"6"	"直升飞机"
"6"	"往"
"6"	"出事"
"2"	"调集"
"2"	"艘"
"2"	"及其"
"2"	"运输"
"6"	"逃离"
"6"	"派出"
"6"	"疏散"
"9"	"张飞庙"
"9"	"需"
"5"	"航行"
"5"	"海事局"
"5"	"河段"
"5"	"禁止"
"5"	"通航"
"5"	"完全"
"5"	"禁航"
"2"	"艘"
"2"	"派往"
"2"	"灾区"
"2"	"分发"
"4"	"污染"
"4"	"航行"
"2"	"可疑"
"2"	"离"
"2"	"港"
"2"	"艘"
"2"	"赶往"
"10"	"卡拉奇"
"10"	"港口"
"10"	"修"
"10"	"返航"
"2"	"艘"
"2"	"保加利亚"
"2"	"驱逐出"
"2"	"领海"
"6"	"越线"
"6"	"朝鲜"
"6"	"海军"
"6"	"返回"
"6"	"岛"
"6"	"周边"
"6"	"海域"
"6"	"作业"
"6"	"渔民"
"6"	"海"
"6"	"抢劫"
"2"	"出动"
"2"	"艘"
"2"	"搜救"
"2"	"100多"
"2"	"救援"
"6"	"大"
"6"	"出事"
"6"	"救生"
"6"	"救生衣"
"6"	"溢油"
"6"	"事故"
"6"	"肇事"
"6"	"黄浦江"
"6"	"溢油"
"5"	"卫星"
"5"	"还可以"
"5"	"踪"
"5"	"飞机"
"5"	"失事"
"5"	"航行"
"6"	"防卫"
"6"	"开发出"
"6"	"搜救"
"6"	"失事"
"6"	"飞机"
"6"	"卫星"
"6"	"水上"
"6"	"娱乐性"
"6"	"发达"
"6"	"进入"
"2"	"避风"
"2"	"塘堵截"
"2"	"艘"
"5"	"海"
"5"	"作业"
"5"	"进港"
"5"	"靠岸"
"5"	"避风"
"6"	"搁浅"
"6"	"附近"
"6"	"希腊"
"6"	"油船"
"6"	"排油"
"6"	"故障"
"6"	"致"
"6"	"排油"
"6"	"被迫"
"9"	"禁航"
"9"	"类型"
"9"	"挂桨机船"
"9"	"水泥"
"6"	"海员"
"6"	"外籍"
"6"	"船员"
"6"	"大"
"6"	"拦截"
"6"	"可疑"
"6"	"飞机"
"6"	"指导"
"6"	"拦截"
"6"	"非法"
"6"	"运输"
"6"	"杀伤性"
"6"	"据报"
"6"	"海军"
"6"	"渔船"
"6"	"金门"
"6"	"附近"
"6"	"海域"
"6"	"作业"
"6"	"遭遇"
"6"	"风浪"
"6"	"颠覆"
"6"	"海域"
"6"	"飞机"
"6"	"侦察"
"6"	"可疑"
"6"	"监视"
"10"	"描绘出"
"10"	"珠江"
"10"	"航运"
"10"	"情景"
"2"	"艘"
"2"	"渡轮"
"2"	"九"
"2"	"艘"
"2"	"游轮"
"2"	"行驶"
"6"	"攻击"
"2"	"艘"
"2"	"取道"
"2"	"前往"
"2"	"北美"
"10"	"通过"
"10"	"检查"
"10"	"军用"
"10"	"通过"
"6"	"朝鲜"
"6"	"朝鲜"
"6"	"军舰"
"6"	"军舰"
"6"	"立即"
"6"	"紧追"
"6"	"可疑"
"6"	"船只"
"6"	"进入"
"6"	"海域"
"9"	"伊尔"
"9"	"布鲁克号"
"9"	"比野"
"9"	"东西号"
"9"	"慢"
"10"	"海盗"
"10"	"抢劫"
"10"	"回"
"10"	"货物"
"10"	"偷"
"10"	"运入"
"6"	"明"
"6"	"来历"
"6"	"靠近"
"10"	"海盗"
"10"	"抢劫"
"10"	"回"
"10"	"货物"
"10"	"偷"
"10"	"运入"
"6"	"艘"
"6"	"载有"
"6"	"306"
"6"	"非法"
"6"	"移民"
"6"	"澳洲"
"6"	"偏僻"
"6"	"拦截"
"6"	"盟国"
"6"	"海"
"6"	"检查"
"6"	"前往"
"6"	"日本国"
"6"	"航程"
"6"	"乘坐"
"6"	"不堪"
"6"	"开往"
"6"	"澳洲"
"6"	"船只"
"6"	"往往"
"10"	"事故"
"10"	"造成"
"10"	"导航"
"6"	"马上"
"6"	"相撞"
"6"	"印尼号"
"10"	"肚泄"
"10"	"停泊"
"10"	"检疫"
"10"	"锚地"
"10"	"港务局"
"6"	"所有"
"6"	"抵达"
"6"	"船长"
"6"	"检查"
"6"	"船"
"6"	"规定"
"6"	"7时"
"6"	"所有"
"6"	"游轮"
"6"	"渡轮"
"6"	"货船"
"2"	"艘"
"2"	"载有"
"10"	"大"
"10"	"洞"
"10"	"速速"
"10"	"下沉"
"10"	"里面"
"6"	"严格"
"6"	"不得"
"6"	"靠近"
"6"	"小岛"
"6"	"岛"
"6"	"驱逐"
"6"	"朝鲜"
"6"	"神秘"
"6"	"开枪"
"6"	"船员"
"6"	"拦截"
"6"	"朝鲜"
"6"	"海"
"6"	"运载"
"6"	"走私"
"6"	"毒品"
"6"	"监视"
"6"	"发生"
"10"	"海运"
"10"	"杂货"
"10"	"海峡"
"9"	"漂浮物"
"9"	"往来"
"9"	"螺"
"9"	"旋"
"9"	"浆"
"8"	"吨"
"8"	"往来"
"9"	"修船"
"9"	"海事"
"2"	"挂上"
"2"	"艘"
"10"	"所有"
"10"	"朝"
"10"	"鲜"
"10"	"入港"
"10"	"停泊"
"10"	"出港"
"10"	"严格"
"7"	"航道"
"7"	"修成"
"7"	"印度洋"
"7"	"进入"
"7"	"太平洋"
"6"	"海上"
"6"	"外国"
"6"	"巡逻"
"6"	"不要"
"6"	"外国"
"6"	"船只"
"6"	"进入"
"6"	"外国"
"6"	"船只"
"6"	"巡逻"
"6"	"不要"
"6"	"外国"
"6"	"进入"
"6"	"领海"
"10"	"来往"
"2"	"海上"
"2"	"舰队"
"2"	"骄傲"
"2"	"二三百"
"2"	"艘"
"9"	"郑民川"
"9"	"造船厂"
"9"	"修理"
"9"	"20％"
"9"	"吊索"
"9"	"监察系"
"10"	"天然气"
"10"	"岸"
"6"	"进入"
"6"	"港口"
"6"	"船员"
"6"	"防止"
"2"	"马六甲"
"2"	"海峡"
"2"	"艘"
"2"	"海盗"
"2"	"狙击"
"2"	"机枪"
"2"	"船长"
"2"	"海盗"
"2"	"艘"
"2"	"油槽船"
"2"	"停泊"
"2"	"苏门答腊"
"2"	"附近"
"2"	"小岛"
"2"	"海盗"
"9"	"装"
"9"	"可见"
"9"	"模糊"
"2"	"卫队"
"2"	"派出"
"2"	"艘"
"6"	"海岸"
"6"	"派出"
"6"	"巡逻艇"
"6"	"出动"
"6"	"靠近"
"6"	"万景"
"6"	"峰号"
"6"	"万景"
"6"	"峰号"
"6"	"驶入"
"2"	"海"
"2"	"艘"
"2"	"吹出"
"2"	"海"
"10"	"送回"
"10"	"岸"
"10"	"续程"
"10"	"海上游"
"10"	"足足"
"10"	"时后"
"6"	"拦截"
"6"	"涉嫌"
"6"	"运送"
"6"	"杀伤力"
"6"	"飞机"
"9"	"吹毁"
"9"	"倾倒"
"9"	"电缆"
"8"	"木材"
"8"	"用来"
"8"	"制作"
"8"	"家具"
"6"	"河水"
"6"	"上涨"
"6"	"进入"
"6"	"前来"
"7"	"达"
"7"	"供"
"7"	"十六万"
"7"	"吨"
"7"	"级"
"7"	"进出"
"7"	"航道"
"7"	"深"
"7"	"港口"
"3"	"船舶"
"3"	"碰撞"
"3"	"推测"
"3"	"漂油"
"3"	"排放"
"3"	"压舱水"
"10"	"浮筒"
"10"	"停靠"
"10"	"移至"
"10"	"码头"
"10"	"停靠"
"10"	"工程"
"10"	"污染"
"10"	"、"
"10"	"海"
"10"	"理"
"10"	"废弃物"
"10"	"污染"
"10"	"污染"
"10"	"明定"
"10"	"管制"
"10"	"规范"
"10"	"通过"
"10"	"海洋"
"10"	"污染"
"10"	"直航"
"10"	"福建省"
"10"	"华荣"
"10"	"经营"
"10"	"经营"
"10"	"不得"
"10"	"运送业"
"10"	"务"
"10"	"试航"
"5"	"情事"
"5"	"发生"
"5"	"靠泊"
"5"	"随即"
"5"	"进行"
"5"	"装卸"
"5"	"作业"
"8"	"达"
"8"	"以上"
"8"	"较"
"8"	"传统"
"8"	"倍"
"3"	"航线"
"3"	"定位"
"3"	"、"
"3"	"数量"
"3"	"、"
"3"	"船舶"
"3"	"旗帜"
"3"	"通航"
"3"	"港口"
"10"	"旅客"
"10"	"签放"
"10"	"、"
"10"	"邮包"
"10"	"签放"
"10"	"、"
"10"	"结关"
"10"	"、"
"10"	"申领"
"10"	"卸货"
"10"	"、"
"10"	"依"
"10"	"严禁"
"10"	"污染"
"10"	"进港"
"10"	"高雄港"
"5"	"港埠"
"5"	"装卸"
"5"	"作业"
"5"	"进出"
"5"	"维持"
"5"	"正常"
"5"	"高雄港"
"8"	"、"
"8"	"笔"
"8"	"没有"
"8"	"、"
"8"	"汽车"
"8"	"、"
"8"	"航空器"
"5"	"高雄"
"5"	"港务局"
"5"	"护"
"5"	"航行"
"5"	"安全"
"5"	"辟"
"5"	"马公港"
"5"	"航线"
"10"	"管理"
"10"	"分级"
"10"	"责任制"
"10"	"﹐"
"10"	"加强"
"10"	"重点"
"10"	"水域"
"10"	"监控"
"2"	"艘"
"2"	"运输"
"2"	"安全"
"2"	"检查"
"2"	"查"
"2"	"艘"
"2"	"船"
"2"	"艘"
"2"	"船"
"2"	"安全"
"2"	"隐患"
"2"	"三无"
"2"	"六千"
"2"	"七百六十五"
"2"	"艘"
"2"	"制止"
"2"	"船舶"
"2"	"超载"
"2"	"两万多"
"2"	"艘"
"2"	"三无"
"2"	"船舶"
"2"	"六千"
"2"	"七百六十五"
"2"	"艘"
"2"	"制止"
"2"	"超载"
"2"	"两万多"
"2"	"艘"
"2"	"共"
"2"	"查处"
"2"	"类"
"2"	"船舶"
"6"	"现有"
"6"	"渔船"
"6"	"兼有"
"6"	"渔船"
"6"	"执"
"6"	"照"
"6"	"陈清宝"
"10"	"靠"
"10"	"飞机"
"10"	"进出"
"4"	"需要"
"4"	"公告"
"4"	"我方"
"4"	"大陆船"
"4"	"舶经"
"4"	"申请"
"4"	"许可"
"4"	"航行"
"10"	"供"
"10"	"马祖"
"10"	"、"
"10"	"基隆"
"10"	"小型"
"10"	"靠泊"
"10"	"像"
"10"	"神"
"10"	"台风"
"10"	"码头"
"3"	"船舶"
"3"	"吨位"
"3"	"适合"
"3"	"客观"
"3"	"外型"
"3"	"尽量"
"3"	"近似"
"3"	"船"
"2"	"马祖"
"2"	"动"
"2"	"十余"
"2"	"艘"
"2"	"搜救"
"10"	"装卸"
"10"	"港口"
"10"	"航道"
"10"	"不利"
"10"	"型"
"10"	"操船"
"10"	"拆除"
"10"	"码头"
"10"	"申请"
"10"	"单次"
"10"	"入"
"10"	"出境证"
"10"	"开航"
"10"	"予"
"10"	"发"
"6"	"高雄"
"6"	"高雄港"
"6"	"外海"
"6"	"搁浅"
"6"	"阳明"
"6"	"海运"
"6"	"公司"
"6"	"所属"
"10"	"依"
"10"	"规定"
"10"	"外国"
"10"	"经"
"10"	"特许"
"10"	"航"
"10"	"马祖"
"10"	"间"
"6"	"进入"
"6"	"亚州"
"6"	"公司"
"6"	"所属"
"6"	"机件"
"6"	"维修"
"2"	"公司"
"2"	"所属"
"2"	"艘"
"2"	"进行"
"2"	"机件"
"2"	"维修"
"10"	"、"
"10"	"船"
"10"	"港口"
"10"	"必须"
"10"	"停留"
"10"	"港口"
"10"	"码头"
"10"	"港"
"10"	"检疫"
"10"	"执行"
"10"	"、"
"10"	"、"
"10"	"进口"
"10"	"检疫"
"10"	"港埠"
"10"	"港口"
"10"	"料罗港"
"10"	"出入"
"10"	"境"
"10"	"、"
"10"	"货物"
"10"	"、"
"10"	"旅客"
"10"	"规定"
"10"	"办理"
"5"	"雾"
"5"	"浓"
"5"	"高雄港"
"5"	"提醒"
"5"	"注意"
"5"	"航行"
"5"	"安全"
"5"	"高雄"
"3"	"船舶"
"3"	"交通"
"3"	"卫星"
"3"	"安全"
"3"	"管理"
"3"	"系统"
"3"	"提醒"
"3"	"进出"
"3"	"、"
"3"	"、"
"2"	"达"
"2"	"吨"
"2"	"新高"
"2"	"註册"
"2"	"五百八十一"
"2"	"艘"
"2"	"崔崇尧"
"2"	"致辞"
"10"	"港"
"10"	"註册"
"10"	"总"
"10"	"吨位"
"10"	"破"
"10"	"航次"
"10"	"情事"
"10"	"900117"
"10"	"高雄港"
"10"	"管理系统"
"10"	"施工"
"10"	"完工"
"10"	"投入"
"10"	"任务"
"10"	"激励"
"10"	"营运"
"10"	"料罗港"
"10"	"厦门港"
"8"	"进口"
"8"	"汽"
"8"	"车"
"8"	"、"
"8"	"汽车"
"8"	"零组件"
"8"	"、"
"10"	"如"
"10"	"无"
"10"	"依"
"10"	"程序"
"10"	"引领"
"10"	"入港"
"8"	"、"
"10"	"卫星"
"10"	"导航"
"10"	"定位"
"10"	"技术"
"10"	"大地"
"10"	"测量"
"10"	"、"
"10"	"飞机"
"10"	"导航"
"10"	"、"
"10"	"交通"
"10"	"管理"
"10"	"等"
"8"	"集团"
"8"	"、"
"8"	"中国"
"8"	"航空"
"8"	"工业"
"8"	"集团"
"8"	"、"
"8"	"中国"
"8"	"工业"
"8"	"集团"
"8"	"、"
"8"	"中国"
"8"	"船舶"
"8"	"重工"
"8"	"集团"
"8"	"、"
"8"	"中国"
"8"	"兵器"
"10"	"港口"
"10"	"深水"
"10"	"、"
"10"	"大型化"
"10"	"、"
"10"	"运输"
"10"	"方式集"
"10"	"装箱"
"10"	"、"
"10"	"水域"
"10"	"、"
"10"	"危险物品"
"10"	"泄漏"
"10"	"、"
"10"	"遇险"
"10"	"突发性"
"8"	"注册"
"8"	"突破"
"8"	"1000万"
"8"	"吨"
"3"	"进口"
"3"	"捕捞"
"3"	"作业"
"3"	"船舶"
"3"	"必须"
"3"	"经"
"3"	"渔业"
"3"	"检验"
"3"	"检验"
"3"	"合格"
"3"	"下水"
"3"	"作业"
"9"	"证书"
"9"	"当即"
"2"	"船"
"2"	"检查"
"2"	"共"
"2"	"检查"
"2"	"7146"
"2"	"艘"
"2"	"查处"
"2"	"缺陷"
"2"	"船舶"
"2"	"4845"
"2"	"艘"
"5"	"沿海"
"5"	"渔场"
"5"	"密度"
"5"	"水域"
"5"	"航行"
"5"	"水域"
"5"	"航行"
"5"	"作业"
"5"	"达"
"5"	"15万"
"5"	"艘"
"5"	"以上"
"5"	"、"
"3"	"自卫队"
"3"	"船舶"
"3"	"进行"
"3"	"检"
"3"	"查"
"3"	"检查"
"3"	"活动法"
"3"	"参议院"
"10"	"自卫队"
"10"	"、"
"10"	"公海"
"10"	"货物"
"10"	"进行"
"10"	"登船"
"10"	"检查"
"10"	"满足"
"10"	"停靠"
"10"	"大型"
"10"	"需要"
"10"	"工程"
"8"	"补贴"
"8"	"造船业"
"8"	"损"
"8"	"制造商"
"3"	"加强"
"3"	"无"
"3"	"乡镇"
"3"	"船舶"
"3"	"整顿"
"3"	"加强"
"3"	"捕捞"
"3"	"、"
"2"	"艘"
"2"	"5250"
"2"	"箱位"
"2"	"陆续"
"2"	"上线"
"2"	"中远"
"2"	"、"
"3"	"保存"
"3"	"有关"
"3"	"船舶"
"3"	"事故"
"3"	"前后"
"3"	"一段"
"3"	"位置"
"3"	"、"
"3"	"动"
"3"	"态"
"3"	"、"
"3"	"、"
"3"	"命令"
"3"	"船舶"
"3"	"按照"
"3"	"签"
"3"	"署"
"3"	"合同"
"3"	"苏方"
"10"	"进口"
"10"	"外国"
"10"	"船只"
"10"	"中国"
"10"	"公"
"10"	"司"
"10"	"进入"
"10"	"内河"
"10"	"航运"
"6"	"船员"
"6"	"满足"
"6"	"公约"
"6"	"保证"
"6"	"中国籍"
"6"	"够"
"6"	"海洋"
"8"	"核工业"
"8"	"、"
"8"	"航天"
"8"	"、"
"8"	"航空"
"8"	"、"
"8"	"、"
"8"	"兵器"
"8"	"军工"
"8"	"航天"
"8"	"技术"
"8"	"雄厚"
"8"	"军工"
"8"	"制造"
"8"	"发展成"
"8"	"船舶"
"8"	"出口"
"8"	"主力军"
"8"	"军工"
"8"	"船舶"
"8"	"制造"
"8"	"发展成"
"8"	"出口"
"8"	"主力军"
"8"	"造船"
"8"	"占"
"8"	"以上"
"8"	"2万"
"8"	"吨"
"8"	"制造"
"8"	"进军"
"8"	"、"
"10"	"类"
"10"	"事故"
"10"	"加强"
"10"	"安全"
"10"	"检查"
"10"	"坚决"
"10"	"坚决"
"10"	"制止"
"10"	"超载"
"10"	"运输"
"10"	"确保"
"10"	"安全"
"10"	"加强"
"6"	"船员"
"6"	"航运"
"6"	"工程"
"6"	"司职"
"6"	"工"
"6"	"随"
"6"	"船"
"2"	"船舶"
"2"	"注册"
"2"	"总"
"2"	"吨位"
"2"	"1071万"
"2"	"吨"
"2"	"注册"
"2"	"581"
"2"	"艘"
"2"	"新高"
"10"	"春运"
"10"	"、"
"10"	"铁路"
"10"	"列车"
"10"	"、"
"10"	"客运"
"10"	"、"
"10"	"长途"
"10"	"客车"
"10"	"发生"
"10"	"事故"
"10"	"人民"
"10"	"重点"
"10"	"部署"
"10"	"交通部"
"10"	"春运"
"10"	"车辆"
"10"	"进行"
"10"	"技术"
"10"	"检查"
"10"	"规定"
"10"	"超载"
"5"	"飞机"
"5"	"万"
"5"	"架次"
"5"	"航行"
"5"	"25万"
"5"	"艘"
"5"	"出入境"
"5"	"边防"
"5"	"检查"
"10"	"中船"
"10"	"重工"
"10"	"军民"
"10"	"、"
"10"	"海洋"
"10"	"工程"
"10"	"船"
"10"	"设备"
"10"	"设计"
"10"	"、"
"10"	"、"
"10"	"注册"
"10"	"、"
"10"	"运力"
"10"	"、"
"10"	"航运"
"10"	"交通部"
"10"	"有关"
"10"	"规定"
"10"	"建立"
"10"	"强制"
"10"	"报废"
"10"	"制度"
"10"	"安全"
"10"	"隐患"
"2"	"完工"
"2"	"112"
"2"	"艘"
"2"	"、"
"2"	"总"
"2"	"吨位"
"2"	"吨"
"2"	"吨"
"8"	"任务"
"8"	"大军"
"8"	"工"
"8"	"集团"
"8"	"船舶"
"8"	"重工"
"8"	"集团"
"8"	"公司"
"8"	"突出"
"8"	"标志"
"8"	"工业"
"10"	"水域"
"10"	"危险"
"10"	"不顾"
"10"	"安全"
"10"	"抄近路"
"10"	"集"
"10"	"装箱"
"10"	"走私"
"10"	"长江口"
"10"	"水域"
"10"	"、"
"10"	"内河"
"10"	"支线"
"10"	"运输"
"10"	"水上"
"10"	"走私"
"10"	"进"
"10"	"出境"
"3"	"、"
"3"	"航线"
"3"	"、"
"3"	"船舶"
"3"	"动态"
"3"	"、"
"3"	"买卖"
"3"	"变动"
"6"	"油轮"
"6"	"驶入"
"6"	"附近"
"6"	"修理厂"
"6"	"进行"
"6"	"维修"
"6"	"事故"
"8"	"汽车"
"8"	"、"
"8"	"、"
"8"	"、"
"8"	"化工"
"8"	"、"
"8"	"、"
"5"	"抬高"
"5"	"水位"
"5"	"抬高"
"5"	"航行"
"5"	"停泊"
"5"	"较"
"5"	"发生"
"6"	"及时"
"6"	"进行"
"6"	"出入境"
"6"	"飞机"
"6"	"、"
"6"	"、"
"6"	"火车"
"6"	"、"
"6"	"汽车"
"6"	"交通"
"6"	"工具"
"2"	"出入"
"2"	"架次"
"2"	"航班"
"2"	"、"
"2"	"60"
"2"	"艘"
"2"	"、"
"2"	"2万多"
"2"	"旅客"
"2"	"进行"
"2"	"、"
"2"	"出入"
"2"	"架次"
"2"	"航班"
"2"	"、"
"2"	"60"
"2"	"艘"
"2"	"、"
"2"	"2万多"
"2"	"旅客"
"2"	"进行"
"2"	"、"
"7"	"进出口"
"7"	"航道"
"7"	"航道"
"7"	"通航"
"7"	"时速"
"10"	"水域"
"10"	"上游"
"10"	"需"
"10"	"大型"
"10"	"运输"
"10"	"定时"
"10"	"通航"
"10"	"水域"
"8"	"世"
"8"	"工业"
"8"	"来"
"8"	"制造业"
"8"	"逐步"
"8"	"东移"
"8"	"中国"
"8"	"、"
"8"	"、"
"3"	"处"
"3"	"威"
"3"	"胁"
"3"	"着"
"3"	"安全"
"3"	"航行"
"3"	"航行"
"3"	"船舶"
"3"	"发生"
"3"	"触礁"
"3"	"、"
"3"	"搁浅"
"10"	"生活"
"10"	"垃圾"
"10"	"江"
"10"	"施工"
"10"	"安设"
"10"	"油水"
"10"	"分离器"
"10"	"确保"
"10"	"油污"
"10"	"江"
"6"	"发生地区"
"6"	"火车"
"6"	"、"
"6"	"长途客"
"6"	"货车"
"6"	"进入"
"6"	"乘客"
"6"	"进行"
"6"	"飞机"
"6"	"、"
"6"	"火车"
"6"	"、"
"6"	"交通"
"6"	"工具"
"5"	"使用"
"5"	"港"
"5"	"装卸"
"5"	"作业"
"5"	"船员"
"5"	"须"
"5"	"填写"
"5"	"申报"
"7"	"湄公河"
"7"	"航道"
"7"	"改善"
"7"	"装载"
"7"	"能力"
"7"	"提高"
"7"	"80"
"3"	"发生"
"3"	"紧急"
"3"	"隔离"
"3"	"船舶"
"2"	"万"
"2"	"艘"
"2"	"109"
"2"	"艘"
"2"	"大型"
"2"	"进"
"2"	"出港"
"2"	"集"
"8"	"经营"
"8"	"迎"
"8"	"经营"
"10"	"进出"
"10"	"港口"
"10"	"需"
"10"	"海"
"10"	"停泊"
"10"	"作业"
"10"	"必须"
"3"	"航"
"3"	"检疫"
"3"	"锚地"
"3"	"、"
"3"	"船舶"
"3"	"作业"
"3"	"锚地"
"3"	"、"
"3"	"危险品"
"3"	"作业"
"3"	"锚地"
"3"	"、"
"3"	"船"
"3"	"锚地"
"3"	"防"
"10"	"登记"
"10"	"设立"
"10"	"登记"
"10"	"中心"
"10"	"有利"
"10"	"条件"
"10"	"岸"
"10"	"油污水"
"10"	"接收"
"10"	"排污"
"10"	"设备"
"10"	"一经"
"10"	"铅封"
"10"	"必须"
"10"	"铅封"
"6"	"够"
"6"	"常常"
"6"	"造成"
"6"	"搁浅"
"6"	"峡"
"6"	"蓄水"
"6"	"通过"
"7"	"航道"
"7"	"紧急"
"7"	"分隔"
"7"	"航道"
"7"	"分隔"
"7"	"航行"
"7"	"长江"
"7"	"50"
"7"	"、"
"7"	"吃水"
"7"	"小型"
"7"	"航道"
"7"	"范围"
"8"	"水面"
"8"	"大幅"
"8"	"具备"
"8"	"行驶"
"8"	"中小型"
"8"	"能力"
"8"	"中国"
"8"	"抗"
"10"	"评选"
"10"	"海事局"
"10"	"范围"
"10"	"安全"
"10"	"诚信"
"10"	"评选"
"10"	"发布"
"7"	"长江"
"7"	"三峡"
"7"	"工程"
"7"	"总公司"
"7"	"曹广晶"
"7"	"通过"
"7"	"三峡"
"7"	"大坝"
"7"	"永久"
"7"	"船闸"
"7"	"下游"
"10"	"成本"
"10"	"编队"
"10"	"试"
"10"	"通航"
"10"	"编队"
"10"	"航运"
"10"	"效率"
"10"	"、"
"10"	"续航力"
"10"	"直升机"
"10"	"加强"
"10"	"检查"
"10"	"走私"
"7"	"维护"
"7"	"满足"
"7"	"三峡"
"7"	"船闸"
"7"	"试航"
"7"	"船队"
"7"	"营运"
"7"	"航行"
"7"	"需要"
"7"	"长江"
"7"	"宜昌"
"10"	"水流"
"10"	"态"
"10"	"恶劣"
"10"	"夜行"
"10"	"安全"
"10"	"造成"
"2"	"船舶"
"2"	"到达"
"2"	"投入"
"2"	"救助"
"2"	"艘"
"2"	"进行"
"2"	"搜救"
"5"	"河段"
"5"	"航道"
"5"	"浅"
"5"	"正常"
"5"	"航行"
"5"	"三峡"
"5"	"川江"
"7"	"聚焦"
"7"	"三峡"
"7"	"重庆"
"7"	"进行"
"7"	"三峡"
"7"	"永久"
"7"	"船"
"10"	"渔业"
"10"	"中华"
"10"	"人民"
"10"	"共和国"
"10"	"渔业"
"10"	"检验"
"10"	"条例"
"2"	"飞机"
"2"	"艘"
"2"	"船"
"2"	"28分"
"2"	"指挥权"
"2"	"东经"
"2"	"、"
"10"	"通过"
"10"	"中华"
"10"	"人民"
"10"	"共和国"
"10"	"渔"
"10"	"检验"
"10"	"条例"
"10"	"草案"
"7"	"船舶"
"7"	"入江"
"7"	"之前"
"7"	"进出"
"7"	"长江"
"7"	"吨位"
"7"	"30万"
"7"	"吨"
"7"	"中游"
"7"	"所有"
"7"	"浅"
"7"	"水道"
"7"	"疏浚"
"7"	"施工"
"7"	"恢"
"7"	"三峡"
"7"	"蓄水"
"7"	"减小"
"7"	"宽"
"7"	"满足"
"7"	"类"
"7"	"安全"
"7"	"通行"
"7"	"聚焦"
"7"	"三峡"
"7"	"需要"
"7"	"外地"
"7"	"进入"
"7"	"川江"
"7"	"航道"
"7"	"水位"
"7"	"水位"
"7"	"存"
"7"	"高差"
"7"	"通过"
"7"	"双线"
"7"	"船闸"
"7"	"三峡"
"7"	"水域"
"7"	"碍航"
"7"	"断航"
"7"	"翻坝"
"7"	"转运"
"7"	"翻坝"
"7"	"转运"
"7"	"坝"
"7"	"停靠"
"7"	"三峡"
"7"	"大坝"
"7"	"上游"
"7"	"下游"
"7"	"水域"
"7"	"港口"
"8"	"动态"
"8"	"广东"
"8"	"出口"
"8"	"突破"
"8"	"1亿"
"3"	"了解到"
"3"	"转"
"3"	"机"
"3"	"广东"
"3"	"船舶"
"3"	"出口"
"3"	"大幅"
"3"	"船舶"
"3"	"转"
"3"	"机"
"3"	"广东"
"3"	"出口"
"3"	"大幅"
"3"	"船舶"
"3"	"出口额"
"3"	"76"
"3"	"广东"
"3"	"制造业"
"3"	"生产"
"8"	"船东"
"8"	"广东"
"8"	"出口"
"8"	"1.56"
"5"	"航行"
"5"	"要求"
"5"	"过往"
"5"	"事故"
"5"	"水域"
"5"	"搜救"
"5"	"失踪"
"5"	"船员"
"3"	"航行"
"3"	"10万"
"3"	"吨"
"3"	"级"
"3"	"油轮"
"3"	"万"
"3"	"吨"
"3"	"级"
"3"	"双向"
"3"	"航行"
"3"	"随着"
"3"	"港"
"3"	"船舶"
"3"	"船舶"
"3"	"双向"
"3"	"航行"
"3"	"随着"
"3"	"港"
"3"	"大型化"
"3"	"、"
"3"	"航行"
"3"	"密度"
"3"	"泊位"
"3"	"深水"
"5"	"进"
"5"	"出境"
"5"	"航行"
"5"	"8173"
"5"	"航次"
"10"	"条例"
"10"	"规定"
"10"	"渔业"
"10"	"实行"
"10"	"强制"
"10"	"检验"
"10"	"制度"
"10"	"强制"
"10"	"检验"
"10"	"检"
"2"	"调"
"2"	"集"
"2"	"艘"
"2"	"受损"
"2"	"拖"
"2"	"浅滩"
"2"	"停靠"
"2"	"码头"
"3"	"事故"
"3"	"如"
"3"	"查"
"3"	"实"
"3"	"航路"
"3"	"过错"
"3"	"船舶"
"3"	"定线制"
"3"	"新航法"
"3"	"实施"
"7"	"长江"
"7"	"承担"
"7"	"责任"
"2"	"实行"
"2"	"禁航"
"2"	"运河"
"2"	"入江"
"2"	"河段"
"2"	"5000余"
"2"	"艘"
"2"	"受阻"
"2"	"滞留"
"2"	"上游"
"2"	"船队"
"2"	"3000余"
"2"	"艘"
"2"	"、"
"2"	"1万多"
"2"	"船民"
"2"	"受阻"
"2"	"滞留"
"2"	"船只"
"10"	"下游"
"10"	"2000"
"10"	"停航"
"10"	"邵"
"10"	"管理"
"10"	"施工"
"10"	"安全"
"10"	"与此同时"
"10"	"港口"
"10"	"全部"
"10"	"停"
"10"	"航"
"2"	"中国"
"2"	"沿海"
"2"	"部署"
"2"	"艘"
"2"	"救助"
"2"	"抗"
"2"	"台风"
"3"	"渔业"
"3"	"船舶"
"3"	"用品"
"3"	"施行"
"3"	"强制检"
"3"	"验"
"3"	"制度"
"3"	"渔业"
"3"	"营运"
"3"	"下水"
"3"	"、"
"3"	"营运"
"10"	"中国"
"10"	"立法"
"10"	"规范"
"10"	"渔业"
"10"	"检验"
"10"	"中国"
"10"	"重点"
"10"	"中国"
"7"	"航行"
"7"	"长江"
"7"	"三峡"
"7"	"库区"
"7"	"水域"
"7"	"及时"
"7"	"江"
"7"	"、"
"7"	"水位"
"7"	"、"
"7"	"航道"
"8"	"20多"
"8"	"流量"
"8"	"提高"
"8"	"特大"
"6"	"破损"
"6"	"吨"
"6"	"流入"
"6"	"黄浦江"
"6"	"肇事"
"6"	"趁"
"6"	"黑"
"6"	"逃逸"
"6"	"经"
"6"	"上海"
"6"	"海事局"
"6"	"进行"
"8"	"船东"
"8"	"管理"
"8"	"公司"
"8"	"经营"
"8"	"船东"
"10"	"旅客"
"10"	"车辆"
"10"	"滞留"
"10"	"海事"
"10"	"紧急"
"10"	"部署"
"10"	"防风"
"10"	"停"
"10"	"、"
"8"	"技术"
"8"	"、"
"8"	"航空"
"8"	"仪器"
"8"	"、"
"8"	"制造"
"8"	"、"
"8"	"化工"
"8"	"工业"
"10"	"航运"
"10"	"法规"
"10"	"、"
"10"	"海事"
"10"	"安全"
"10"	"、"
"10"	"回收"
"10"	"指南"
"10"	"、"
"10"	"油污"
"10"	"责任"
"10"	"、"
"8"	"、"
"8"	"、"
"8"	"汽车"
"8"	"、"
"8"	"、"
"8"	"装备"
"8"	"、"
"8"	"石化"
"8"	"、"
"8"	"精品"
"8"	"钢材"
"8"	"公司"
"8"	"重工"
"8"	"有限公司"
"8"	"工"
"8"	"专营"
"8"	"进出口"
"8"	"为主"
"8"	"公司"
"8"	"工"
"10"	"通讯"
"10"	"工具"
"10"	"设备"
"10"	"严禁"
"10"	"无偿"
"10"	"运送"
"10"	"物品"
"10"	"、"
"10"	"乘客"
"10"	"、"
"10"	"严禁"
"10"	"超载"
"10"	"卸载"
"10"	"货物"
"10"	"转手"
"7"	"汉江"
"7"	"武汉"
"7"	"段"
"7"	"连续"
"7"	"发生"
"7"	"起"
"7"	"走锚"
"7"	"险情"
"7"	"目"
"7"	"处"
"7"	"险情"
"7"	"汉江"
"7"	"武汉"
"7"	"段"
"7"	"连续"
"7"	"发生"
"7"	"走锚"
"7"	"险情"
"7"	"起"
"7"	"湖北省"
"7"	"交通部门"
"10"	"汉江"
"10"	"趸船"
"10"	"港"
"10"	"进行"
"10"	"网"
"10"	"式"
"10"	"安全"
"10"	"检查"
"10"	"尽量"
"10"	"安全"
"10"	"海洋"
"10"	"渔"
"10"	"马力"
"5"	"通航"
"5"	"支流"
"5"	"进"
"5"	"支流"
"5"	"干线"
"5"	"航道"
"5"	"航行"
"5"	"船舶"
"5"	"干扰"
"5"	"较"
"7"	"运河"
"7"	"级"
"7"	"航道"
"7"	"通航"
"7"	"500"
"7"	"吨"
"7"	"级"
"7"	"连接"
"7"	"钱塘江"
"7"	"、"
"7"	"、"
"3"	"航行"
"3"	"船舶"
"3"	"办理"
"3"	"船舶"
"3"	"进口"
"3"	"手续"
"3"	"通过"
"3"	"代理"
"3"	"提供"
"3"	"船"
"2"	"公司"
"2"	"兴建"
"2"	"艘"
"2"	"平台"
"2"	"供应"
"2"	"PSV"
"2"	"合约"
"2"	"兴建"
"3"	"船舶"
"3"	"大型"
"4"	"交通"
"4"	"工具"
"4"	"严格"
"4"	"消毒"
"4"	"航行"
"8"	"订单"
"8"	"公司"
"8"	"制造"
"8"	"订单"
"8"	"类"
"8"	"订单"
"4"	"沿江"
"4"	"航行"
"4"	"所有"
"4"	"垃圾"
"4"	"一律"
"4"	"不准"
"4"	"江"
"4"	"排放"
"4"	"必须"
"7"	"长江"
"7"	"浅滩"
"7"	"之前"
"7"	"进出"
"7"	"长江"
"7"	"吨"
"7"	"30万"
"7"	"吨"
"6"	"黄浦江"
"6"	"污染"
"6"	"肇事"
"6"	"趁"
"6"	"黑"
"6"	"逃逸"
"6"	"进行"
"2"	"艘"
"2"	"注册"
"2"	"海港"
"2"	"工作船"
"2"	"艇"
