"cluster"	"sigcol"
"3"	"国民党"
"3"	"立法院"
"3"	"党团"
"3"	"核四"
"3"	"不同"
"3"	"认为"
"3"	"核四"
"4"	"大家"
"4"	"吵来"
"4"	"吵"
"4"	"不一"
"7"	"表达"
"7"	"唐飞"
"7"	"立法院"
"7"	"答覆"
"7"	"交"
"7"	"换"
"7"	"愿"
"7"	"业者"
"7"	"核四案"
"4"	"改良"
"4"	"学者"
"4"	"不一"
"2"	"交换"
"7"	"团体"
"7"	"交流"
"7"	"891012"
"7"	"评估"
"7"	"正反"
"7"	"论战"
"7"	"陈谟星"
"7"	"各"
"7"	"双方"
"7"	"前因"
"7"	"蒜"
"7"	"相左"
"7"	"结下"
"7"	"心结"
"7"	"主管"
"7"	"专家"
"7"	"南水"
"7"	"北调"
"7"	"朱镕基"
"7"	"强调"
"7"	"仔细"
"7"	"聆听"
"7"	"发言"
"7"	"朝野"
"7"	"立委"
"7"	"并"
"7"	"低头"
"7"	"立法院"
"7"	"张俊雄"
"7"	"沟通"
"7"	"问题"
"7"	"交"
"7"	"换"
"7"	"幕僚"
"7"	"强调"
"7"	"院长"
"5"	"各"
"5"	"与会"
"5"	"发表"
"5"	"立委"
"5"	"蔡煌瑯"
"5"	"大家"
"7"	"多"
"7"	"听好"
"2"	"问题"
"2"	"各"
"2"	"政党"
"2"	"领袖"
"2"	"交换"
"2"	"问题"
"2"	"认为"
"2"	"热线"
"7"	"不便"
"7"	"表示"
"7"	"凝聚"
"7"	"共识"
"4"	"改"
"4"	"大体"
"4"	"没"
"4"	"关切"
"7"	"891024"
"7"	"立委"
"7"	"核四"
"7"	"预算"
"7"	"审议"
"7"	"范正祥"
"2"	"就"
"2"	"双方"
"2"	"交流"
"2"	"进一步"
"2"	"交换"
"2"	"吕"
"7"	"纳入"
"7"	"反对"
"7"	"表示"
"7"	"岭南"
"7"	"调查部"
"7"	"李彭广"
"7"	"表示"
"7"	"党派"
"7"	"沟通"
"7"	"吸纳"
"7"	"在野党"
"7"	"整合"
"7"	"朝野"
"7"	"共识"
"7"	"政经"
"7"	"情势"
"7"	"并"
"7"	"听取"
"7"	"表"
"7"	"与会"
"7"	"政策会"
"2"	"核四"
"2"	"提出"
"2"	"倒阁案"
"2"	"议题"
"2"	"交换"
"7"	"并"
"7"	"坠机"
"7"	"多"
"7"	"表"
"7"	"立法委员"
"7"	"计画案"
"7"	"胎死腹中"
"7"	"理性"
"7"	"表达"
"7"	"至于"
"7"	"侨界"
"7"	"问题"
"7"	"大家"
"7"	"分歧"
"7"	"中肯"
"7"	"发言"
"7"	"表示"
"7"	"大家"
"7"	"891105"
"7"	"学者"
"7"	"收集"
"7"	"纪锦玲"
"7"	"回应"
"7"	"故"
"7"	"个人"
"7"	"表"
"7"	"强调"
"7"	"在野党"
"7"	"立委"
"4"	"各"
"4"	"只是"
"4"	"代表"
"4"	"各"
"4"	"宜兰线"
"7"	"达成"
"7"	"一致"
"7"	"宪法"
"7"	"愿"
"7"	"发表"
"7"	"经济部"
"7"	"林义夫"
"7"	"表示"
"7"	"小三通"
"7"	"多"
"7"	"採纳"
"7"	"金门县"
"7"	"以期"
"7"	"表达"
"7"	"诉状"
"7"	"谢长廷"
"6"	"委员"
"6"	"多"
"6"	"提出"
"2"	"关心"
"2"	"问题"
"2"	"交换"
"2"	"并"
"2"	"各"
"2"	"经常性"
"7"	"意见"
"7"	"列出"
"7"	"表"
"3"	"倾向"
"3"	"团体"
"3"	"不同"
"2"	"与会"
"2"	"针对"
"2"	"政局"
"2"	"交换"
"2"	"朝野"
"2"	"气氛"
"2"	"在野党"
"2"	"针对"
"2"	"罢免案"
"2"	"草案"
"2"	"野"
"2"	"协商"
"2"	"交换"
"2"	"草案"
"2"	"AMC"
"7"	"自民党"
"4"	"强调"
"4"	"构想"
"4"	"个人"
"4"	"并"
"4"	"亲民党"
"4"	"看法"
"4"	"亲民党"
"7"	"不便"
"7"	"表示"
"7"	"东港"
"7"	"沟通"
"7"	"倾听"
"7"	"採纳"
"7"	"访者"
"7"	"倾向"
"4"	"座谈会"
"4"	"听"
"4"	"取"
"7"	"问题"
"7"	"彭明敏"
"7"	"转述"
"7"	"彭明敏"
"7"	"充分"
"7"	"议题"
"7"	"看法"
"7"	"分歧"
"7"	"并"
"7"	"实地"
"7"	"议员"
"7"	"提交"
"7"	"讨论"
"7"	"891120"
"7"	"立委"
"7"	"在野"
"7"	"各"
"7"	"管道"
"7"	"表达"
"7"	"个人"
"7"	"表示"
"7"	"对于"
"7"	"审议"
"7"	"立法院"
"7"	"修法"
"7"	"参考"
"7"	"陈维昭"
"3"	"各"
"3"	"党派"
"3"	"不同"
"3"	"方面"
"5"	"发表"
"5"	"表示"
"5"	"多"
"7"	"市府"
"7"	"住户"
"7"	"合为"
"7"	"了"
"7"	"891123"
"7"	"重视"
"7"	"大老"
"7"	"陈幼臻"
"7"	"针对"
"7"	"管道"
"7"	"三党"
"7"	"主流"
"7"	"表达"
"7"	"意见"
"7"	"多数"
"2"	"心胸"
"2"	"交换"
"2"	"李庆平"
"2"	"强调"
"2"	"吴伯雄"
"7"	"尊重"
"7"	"律师团"
"7"	"多数"
"2"	"提出"
"2"	"国是"
"2"	"建言"
"2"	"并"
"2"	"相关"
"2"	"议题"
"2"	"广泛"
"2"	"交换"
"2"	"891124"
"7"	"问题"
"7"	"委员"
"7"	"带回"
"7"	"讨论"
"7"	"表"
"7"	"党"
"7"	"有关"
"7"	"各"
"7"	"方"
"7"	"外传"
"7"	"行政院"
"7"	"教育部"
"7"	"提报"
"7"	"代"
"7"	"表"
"7"	"认为"
"7"	"委员"
"7"	"转述"
"7"	"表示"
"7"	"尊重"
"7"	"至于"
"7"	"有关"
"7"	"教育部"
"7"	"赞成"
"7"	"反对"
"7"	"没"
"7"	"林佩乐"
"7"	"认为"
"7"	"主管"
"7"	"表示"
"5"	"那么"
"5"	"李光耀"
"5"	"发表"
"7"	"最高法院"
"7"	"卢仁发"
"7"	"愿"
"7"	"表示"
"7"	"对于"
"7"	"求证"
"2"	"问题"
"2"	"交换"
"2"	"对外"
"7"	"教育界"
"7"	"董教总"
"7"	"法律"
"7"	"解决"
"7"	"亲民"
"7"	"党"
"7"	"立法院"
"7"	"提出"
"7"	"中央"
"7"	"参考"
"7"	"问题"
"7"	"分歧"
"7"	"僵持"
"7"	"不下"
"7"	"共识"
"7"	"征询"
"7"	"各界"
"7"	"对于"
"7"	"现有"
"6"	"国民党"
"6"	"预算"
"6"	"提出"
"6"	"删减"
"6"	"意见"
"7"	"主张"
"7"	"并"
"7"	"最后"
"4"	"预算"
"4"	"没有"
"7"	"并"
"7"	"党籍"
"7"	"立委"
"7"	"交"
"7"	"换"
"7"	"新党"
"7"	"立院"
"7"	"党团"
"7"	"问卷"
"7"	"党"
"7"	"多数党"
"7"	"逐项"
"7"	"复核"
"7"	"表示"
"7"	"初衷"
"7"	"公开"
"7"	"表"
"7"	"任何"
"7"	"陈总"
"7"	"统一"
"7"	"听取"
"4"	"倾听"
"4"	"声音"
"4"	"基层"
"4"	"政党"
"6"	"报表"
"6"	"出具"
"6"	"保留"
"6"	"颜庆章"
"6"	"主管"
"5"	"人士"
"5"	"想法"
"5"	"个人"
"5"	"意见"
"5"	"还不是"
"5"	"政党"
"5"	"立场"
"5"	"方便"
"5"	"发表"
"7"	"代表"
"7"	"业者"
"7"	"与会"
"7"	"表达"
"7"	"及"
"2"	"就"
"2"	"深入"
"2"	"交换"
"7"	"高科技人"
"7"	"表示"
"7"	"了"
"3"	"党"
"3"	"中央"
"3"	"不同"
"3"	"依据"
"3"	"民进党"
"7"	"尊重"
"7"	"律师团"
"7"	"决定"
"7"	"蔡明华"
"7"	"强调"
"7"	"愿"
"5"	"行政院"
"5"	"释宪"
"5"	"对外"
"5"	"发表"
"5"	"斟酌"
"7"	"必须"
"7"	"多数"
"7"	"尊重"
"7"	"在野党"
"7"	"意见"
"7"	"对于"
"7"	"事项"
"7"	"兴革"
"7"	"市府"
"7"	"总预算案"
"7"	"民进"
"7"	"党"
"7"	"新党"
"7"	"合"
"2"	"教育学术"
"2"	"交流"
"2"	"广泛"
"2"	"交换"
"2"	"陈水在"
"7"	"表达"
"7"	"900102"
"2"	"就"
"2"	"交换"
"2"	"方面"
"2"	"针对"
"2"	"供需"
"2"	"广泛"
"2"	"交换"
"2"	"李胜彦"
"2"	"广泛"
"2"	"听取"
"2"	"相关"
"2"	"宜"
"2"	"广泛"
"2"	"交换"
"2"	"青瓦台"
"2"	"高层"
"2"	"人士"
"7"	"施政"
"7"	"席时济"
"7"	"各"
"7"	"方"
"7"	"对于"
"7"	"大法官"
"7"	"核四"
"7"	"司法院"
"7"	"杨仁寿"
"2"	"邱义仁"
"2"	"强调"
"2"	"初步"
"2"	"交换"
"2"	"待"
"2"	"部会"
"2"	"汇整"
"2"	"意见"
"7"	"并"
"7"	"他人"
"7"	"就此"
"7"	"交"
"7"	"换"
"7"	"表示"
"7"	"任何"
"2"	"交换"
"2"	"讨论"
"2"	"赖泱桦"
"2"	"坐下来"
"2"	"交换"
"2"	"卜睿哲"
"2"	"陆委会"
"2"	"公股"
"2"	"行库"
"2"	"交换"
"2"	"公股"
"4"	"想法"
"4"	"不一"
"4"	"致"
"7"	"百分之七十"
"7"	"百分之三十"
"7"	"集"
"7"	"拟定"
"7"	"草案"
"7"	"尊重"
"7"	"立法院"
"7"	"行政院"
"7"	"任何"
"7"	"张俊雄"
"7"	"行政院"
"7"	"研商"
"7"	"各"
"7"	"专家"
"7"	"陈述"
"7"	"病理科"
"7"	"苏益仁"
"7"	"强调"
"7"	"对于"
"7"	"核四"
"7"	"问题"
"7"	"党团"
"7"	"一致"
"7"	"一致"
"7"	"表示"
"7"	"在野"
"7"	"盟"
"7"	"在野"
"7"	"民进党团"
"7"	"民进党"
"7"	"没有"
"2"	"问题"
"2"	"交换"
"2"	"了"
"2"	"李肇星"
"4"	"团体"
"4"	"业者"
"4"	"座谈"
"4"	"并"
"4"	"汇整"
"4"	"市民"
"4"	"反映"
"7"	"司法院"
"7"	"大法官"
"7"	"没有"
"7"	"个人"
"7"	"对于"
"7"	"在野"
"7"	"立委"
"7"	"立法院"
"2"	"领袖"
"2"	"就"
"2"	"局势"
"2"	"交换"
"2"	"中美关系"
"2"	"交换"
"2"	"卡内基"
"2"	"研究部"
"2"	"广"
"2"	"泛"
"2"	"交换"
"2"	"同意"
"3"	"讨论"
"3"	"在野"
"3"	"党派"
"3"	"不同"
"7"	"分歧"
"7"	"操心"
"7"	"双方"
"7"	"就"
"7"	"情势"
"4"	"问题"
"4"	"百分之三十一"
"4"	"持"
"4"	"不同"
"4"	"英年"
"4"	"认为"
"4"	"进一步"
"2"	"交换"
"2"	"心得"
"7"	"多方"
"7"	"表达"
"2"	"并"
"2"	"智库"
"2"	"学者"
"2"	"交换"
"2"	"交换"
"2"	"阁员"
"2"	"就"
"2"	"核武"
"2"	"问题"
"2"	"交换"
"2"	"并"
"2"	"有助于"
"3"	"提出"
"3"	"任何"
"3"	"不同"
"3"	"意见"
"2"	"鲍尔"
"2"	"双方"
"2"	"就"
"2"	"问题"
"2"	"交换"
"2"	"戴秉国"
"2"	"高层"
"2"	"重视"
"2"	"双方"
"2"	"漫谈"
"2"	"交换"
"2"	"公投"
"2"	"军售"
"7"	"草案"
"7"	"最高法院"
"7"	"表示"
"7"	"俟"
"7"	"表示"
"7"	"意见"
"2"	"会面"
"2"	"双方"
"2"	"征选"
"2"	"事宜"
"2"	"交换"
"2"	"张新雄"
"2"	"提供"
"7"	"了"
"7"	"了"
"7"	"指导"
"7"	"》"
"7"	"各"
"1"	"交换"
"1"	"了"
"1"	"强调"
"1"	"了"
"1"	"合"
"2"	"问题"
"2"	"广泛"
"2"	"交换"
"2"	"了"
"6"	"决策"
"6"	"提出"
"6"	"建议"
"6"	"各"
"1"	"交流"
"1"	"交换"
"1"	"了"
"1"	"看法"
"6"	"有关"
"6"	"法律"
"6"	"专家"
"6"	"进一步"
"6"	"究"
"6"	"修改"
"6"	"提出"
"6"	"了"
"6"	"婚姻法"
"1"	"关心"
"1"	"问题"
"1"	"交换"
"1"	"了"
"1"	"唐家璇"
"1"	"古利耶夫"
"1"	"表示"
"6"	"认真"
"6"	"人大"
"6"	"提出"
"6"	"建议"
"7"	"权衡"
"7"	"各"
"7"	"方"
"6"	"专家"
"6"	"反覆"
"6"	"修改"
"6"	"建议"
"7"	"征求"
"7"	"不同"
"7"	"座谈会"
"7"	"各"
"7"	"反馈"
"7"	"根据"
"2"	"和谈"
"2"	"交换"
"2"	"根据"
"1"	"交换"
"1"	"了"
"1"	"庆红"
"7"	"民政"
"7"	"事务局"
"7"	"听取"
"7"	"了"
"7"	"议员"
"7"	"董建华"
"7"	"议员"
"2"	"关心"
"2"	"问题"
"2"	"广泛"
"2"	"交换"
"2"	"了"
"2"	"一行"
"2"	"了"
"1"	"交换"
"1"	"了"
"1"	"邹家华"
"1"	"提出"
"4"	"本人"
"2"	"方面"
"2"	"深入"
"2"	"交换"
"2"	"了"
"2"	"并"
"2"	"达成"
"2"	"了"
"2"	"广泛"
"2"	"共识"
"2"	"李岚清"
"7"	"了"
"1"	"问题"
"1"	"交换"
"1"	"了"
"1"	"奥潘德"
"1"	"合"
"1"	"交换"
"1"	"了"
"1"	"金浩镇"
"7"	"各"
"7"	"部部"
"7"	"宪法"
"7"	"修正案"
"4"	"听"
"4"	"意见"
"4"	"渠道"
"4"	"广"
"4"	"群众"
"4"	"迁就"
"4"	"立场"
"6"	"建议"
"6"	"问题"
"6"	"保留"
"6"	"方面"
"6"	"就"
"6"	"上述"
"6"	"新建议"
"6"	"方面"
"6"	"建议"
"6"	"提出"
"6"	"了"
"6"	"许多"
"6"	"保留"
"2"	"通邮"
"2"	"问题"
"2"	"交换"
"2"	"客人"
"2"	"反映"
"2"	"了"
"5"	"切身"
"5"	"相关"
"5"	"问题"
"5"	"发表"
"5"	"代表"
"5"	"各"
"5"	"议员"
"7"	"征求"
"7"	"各"
"7"	"960余万"
"7"	"506"
"6"	"艾买提"
"6"	"提出"
"2"	"卡扎菲"
"2"	"交换"
"6"	"公众"
"6"	"评议"
"6"	"提出"
"6"	"修"
"6"	"改"
"6"	"建议"
"6"	"群众"
"2"	"进一步"
"2"	"交换"
"2"	"问题"
"2"	"交换"
"2"	"提供"
"2"	"了"
"2"	"有益"
"2"	"了"
"2"	"就"
"2"	"问题"
"2"	"交换"
"2"	"人士"
"1"	"进一步"
"1"	"交换"
"1"	"了"
"1"	"双方"
"1"	"一致"
"1"	"认为"
"7"	"形势"
"7"	"进一步"
"7"	"改进"
"7"	"德育工"
"7"	"作"
"7"	"》"
"7"	"全文"
"7"	"认真"
"7"	"法律"
"7"	"充分"
"7"	"尊重"
"2"	"深入"
"2"	"交换"
"2"	"了"
"2"	"了"
"7"	"提供"
"7"	"问题"
"7"	"一致"
"7"	"了"
"7"	"认为"
"7"	"尊重"
"7"	"一致"
"7"	"同意"
"7"	"朝核"
"7"	"问题"
"7"	"征"
"7"	"询"
"7"	"专家"
"7"	"决定"
"2"	"和平统"
"2"	"一"
"2"	"广泛"
"2"	"交换"
"7"	"尊重"
"7"	"尊重"
"7"	"渠道"
"4"	"问题"
"4"	"不一"
"4"	"代表"
"4"	"鲍威尔"
"6"	"会计师"
"6"	"保留"
"6"	"审计"
"3"	"不同"
"7"	"征求"
"7"	"美国法"
"7"	"专家"
"7"	"多数"
"7"	"专家"
"7"	"认为"
"7"	"法律"
"2"	"评估"
"2"	"交换"
"2"	"方面"
"7"	"制定"
"7"	"征集"
"7"	"改革"
"7"	"问题"
"7"	"表达"
"7"	"了"
"7"	"捷通社"
"7"	"主张"
"2"	"问题"
"2"	"交换"
"2"	"了"
"2"	"个人"
"6"	"提出"
"6"	"了"
"6"	"建议"
"6"	"座谈会"
"7"	"征求"
"7"	"老公公"
"7"	"愿意"
"7"	"应"
"7"	"业界"
"7"	"有关"
"7"	"税费"
"7"	"实施"
"7"	"》"
"7"	"明确"
"1"	"关心"
"1"	"问题"
"1"	"交换"
"1"	"了"
"1"	"应"
"1"	"国防军"
"2"	"就"
"2"	"各"
"2"	"方面"
"2"	"交换"
"2"	"了"
"6"	"提出"
"6"	"保留"
"6"	"表示"
"7"	"联防"
"7"	"联控"
"7"	"》"
"7"	"试办"
"6"	"转发"
"6"	"进一步"
"6"	"消除碘"
"6"	"缺乏病"
"6"	"》"
"6"	"提出"
"6"	"了"
"7"	"专家"
"7"	"专家"
"7"	"根据"
"7"	"馈"
"7"	"座谈会"
"7"	"听取"
"7"	"认真"
"7"	"提案国"
"7"	"吸取"
"7"	"各"
"7"	"方"
"7"	"原案文"
"7"	"了"
"7"	"修改"
"5"	"新军"
"5"	"胡锦涛"
"5"	"发表"
"5"	"了"
"1"	"方"
"1"	"会谈"
"1"	"问题"
"1"	"交换"
"1"	"了"
"1"	"尹太瀛"
"7"	"问题"
"7"	"广泛"
"7"	"交"
"7"	"换"
"7"	"了"
"7"	"四地"
"7"	"专家"
"7"	"一致"
"7"	"认为"
"7"	"指导"
"7"	"》"
"7"	"指导"
"7"	"》"
"7"	"提"
"7"	"出"
"1"	"关心"
"1"	"问"
"1"	"题"
"1"	"交换"
"1"	"了"
"1"	"吕福源"
"1"	"问题"
"1"	"交换"
"1"	"了"
"7"	"征求"
"7"	"公众"
"7"	"专家"
"7"	"起草"
"7"	"认真"
"7"	"听取"
"7"	"建议"
"7"	"重视"
"2"	"双方"
"2"	"将就"
"2"	"问题"
"2"	"交换"
"7"	"了"
"7"	"征"
"7"	"求"
"7"	"晋升"
"7"	"提出"
"7"	"咨询"
"7"	"届"
"7"	"法律"
"7"	"提供"
"7"	"法律"
"7"	"法律"
"7"	"提供"
"7"	"书面"
"6"	"听证会"
"6"	"改革"
"6"	"提出"
"6"	"许多"
"6"	"建设性"
"6"	"赵小平"
"6"	"认为"
"7"	"胡锦涛"
"7"	"指引"
"7"	"法律"
"7"	"可"
"7"	"操作性"
"7"	"问题"
"7"	"分歧"
"7"	"诸多"
"7"	"观点"
"1"	"军控"
"1"	"问题"
"1"	"深入"
"1"	"交换"
"1"	"了"
"1"	"双方"
"1"	"认为"
"1"	"有助于"
"1"	"增进"
"7"	"许多"
"7"	"专家"
"7"	"反对"
"7"	"认为"
"7"	"提出"
"7"	"了"
"7"	"许多"
"7"	"宝贵"
"1"	"问"
"1"	"题"
"1"	"交换"
"1"	"了"
"6"	"提出"
"6"	"整改"
"6"	"认真"
"7"	"若干"
"7"	"》"
"7"	"实施"
"7"	"细则"
"7"	"》"
"7"	"明确"
"6"	"公众"
"6"	"提出"
"6"	"更多"
"6"	"建设性"
"3"	"局势"
"3"	"问"
"3"	"题"
"3"	"不同"
"3"	"表示"
"7"	"提出"
"7"	"了"
"7"	"建议"
"7"	"温家宝"
"7"	"认真"
"7"	"听取"
"7"	"诚恳"
"7"	"了"
"7"	"提出"
"7"	"问题"
"6"	"提出"
"6"	"实施期"
"6"	"写进"
"6"	"出"
"2"	"问题"
"2"	"深入"
"2"	"交换"
"2"	"了"
"2"	"双方"
"2"	"认为"
"2"	"有助于"
"2"	"增进"
"2"	"分歧"
"2"	"问题"
"2"	"深入"
"2"	"交换"
"2"	"愿"
"2"	"公开"
"1"	"一行"
"1"	"双方"
"1"	"交换"
"1"	"了"
"1"	"安托纳"
"1"	"洛斯"
"1"	"表示"
"7"	"》"
"7"	"并"
"7"	"各"
"6"	"提出"
"6"	"城市人"
"2"	"整合"
"2"	"广泛"
"2"	"课题"
"2"	"交换"
"2"	"秘书会"
"7"	"问题"
"7"	"回复"
"7"	"议员"
"4"	"强调"
"4"	"个人"
"4"	"看法"
"4"	"认为"
"7"	"了"
"7"	"业者"
"7"	"咨询"
"7"	"表达"
"7"	"提供"
"7"	"现有"
"7"	"陆交局"
"7"	"车资"
"7"	"当前"
"7"	"问题"
"7"	"寻求"
"7"	"郭建义"
"7"	"团体"
"4"	"处理"
"4"	"财经"
"4"	"很多"
"4"	"认为"
"3"	"认为"
"3"	"个人"
"3"	"不同"
"3"	"看法"
"7"	"内部"
"7"	"持"
"7"	"反对"
"7"	"强调"
"2"	"交换"
"2"	"陆委会"
"2"	"副主委"
"2"	"陈明通"
"7"	"关心"
"7"	"提供"
"7"	"了"
"7"	"宝贵"
"4"	"认为"
"4"	"别人"
"4"	"坦诚"
"7"	"本人"
"7"	"提出"
"7"	"少许"
"7"	"参考"
"5"	"讨论"
"5"	"发表"
"3"	"教育"
"3"	"发表"
"3"	"不同"
"3"	"不保"
"7"	"难免"
"7"	"持"
"7"	"己见"
"7"	"分歧"
"7"	"在所难免"
"7"	"听取"
"7"	"委员"
"7"	"财经"
"7"	"智库"
"6"	"提出"
"6"	"会谈"
"7"	"尊重"
"7"	"考察组"
"7"	"建议"
"7"	"尽量"
"5"	"发表"
"7"	"反映出来"
"7"	"对于"
"5"	"发表"
"4"	"》"
"4"	"反映"
"4"	"答覆"
"3"	"整合"
"3"	"不同"
"3"	"对外"
"6"	"听从"
"6"	"建议"
"4"	"原汁"
"4"	"听"
"4"	"发表"
"2"	"区域课"
"2"	"题"
"2"	"交换"
"2"	"殉职王"
"4"	"认为"
"4"	"听"
"4"	"了"
"4"	"同行"
"4"	"相关"
"7"	"人士"
"7"	"表示"
"6"	"针对"
"6"	"建议"
"6"	"读者"
"6"	"表示"
"7"	"听取"
"7"	"东新"
"7"	"局势"
"7"	"持"
"7"	"叙"
"7"	"领袖"
"7"	"》"
"7"	"提供"
"7"	"权威性"
"7"	"团体"
"2"	"关心"
"2"	"问题"
"2"	"深入"
"2"	"交换"
"2"	"并"
"6"	"公众"
"6"	"建议"
"6"	"提出"
"7"	"了"
"7"	"初步"
"7"	"进一步"
"7"	"征求"
"7"	"有关"
"7"	"方面"
"7"	"提供"
"7"	"行政院"
"7"	"》"
"7"	"引述"
"7"	"专家"
"7"	"丹绒"
"7"	"比艾"
"7"	"没有"
"7"	"问题"
"7"	"提出"
"7"	"任何"
"7"	"大家"
"7"	"一致"
"7"	"认为"
"4"	"不同"
"4"	"不同"
"4"	"立场"
"4"	"表达"
"4"	"意见"
"4"	"代表"
"3"	"一点"
"3"	"持"
"3"	"不同"
"3"	"赔偿额"
"7"	"市民"
"7"	"国安法"
"7"	"》"
"7"	"只是"
"7"	"了"
"7"	"征询"
"7"	"应"
"7"	"听取"
"7"	"各"
"7"	"方"
"7"	"方面"
"7"	"评判"
"7"	"分歧"
"7"	"》"
"7"	"了"
"7"	"问题"
"7"	"税费"
"7"	"改革"
"4"	"发表"
"4"	"法律"
"4"	"难免"
"4"	"读者"
"4"	"提供"
"4"	"局限"
"7"	"管道"
"7"	"中肯"
"3"	"维文"
"3"	"不同"
"3"	"多数"
"7"	"到港"
"7"	"收集"
"7"	"市民"
"7"	"人士"
"7"	"收集"
"7"	"意见"
"7"	"勉强"
"7"	"未来学"
"7"	"会年"
"7"	"发表"
"7"	"未来学"
"7"	"各"
"7"	"方"
"6"	"提出"
"5"	"早报"
"5"	"》"
"5"	"发表"
"5"	"法律"
"5"	"律师"
"5"	"法律"
"7"	"发表"
"7"	"愿"
"4"	"个人"
"4"	"观点"
"4"	"心得"
"4"	"牢骚"
"7"	"征询"
"7"	"收集"
"7"	"一面倒"
"7"	"问题"
"7"	"陈佐洱"
"7"	"提"
"7"	"港大"
"3"	"问题"
"3"	"学者"
"3"	"不同"
"3"	"政策组"
"6"	"建议"
"2"	"就"
"2"	"各"
"2"	"交换"
"2"	"了"
"2"	"并进"
"2"	"了"
"2"	"建设性"
"2"	"讨论"
"2"	"达成"
"7"	"相左"
"7"	"听取"
"7"	"相同"
"7"	"听取"
"5"	"发表"
"7"	"听取"
"7"	"改进"
"7"	"公司业"
"7"	"间"
"4"	"了"
"4"	"东北区"
"4"	"基层"
"4"	"决定"
"7"	"固然"
"7"	"尊重"
"4"	"过气"
"4"	"没有"
"7"	"对"
"7"	"唐飞"
"7"	"请辞"
"7"	"马英九"
"4"	"民进党"
"4"	"音"
"4"	"论"
"4"	"表达"
"4"	"对于"
"4"	"有"
"4"	"谢长廷"
"4"	"相当"
"4"	"建议"
"4"	"自己"
"5"	"曾志朗"
"5"	"发表"
"5"	"正确"
"5"	"说法"
"5"	"他"
"5"	"尊重"
"4"	"认为"
"4"	"两岸"
"4"	"对"
"4"	"国都"
"4"	"有"
"4"	"相同"
"4"	"对"
"4"	"定义"
"7"	"谢长廷"
"7"	"对"
"7"	"扁宋"
"7"	"政党"
"7"	"谢长廷"
"7"	"以上"
"7"	"表"
"7"	"示"
"7"	"对"
"7"	"扁宋"
"7"	"连战"
"7"	"回答"
"7"	"国民党"
"7"	"认为"
"7"	"外界"
"7"	"对于"
"7"	"有"
"7"	"很多"
"7"	"分歧"
"7"	"立场"
"7"	"对"
"7"	"核四"
"7"	"针锋相对"
"4"	"张俊雄"
"4"	"对"
"4"	"答覆"
"4"	"他"
"7"	"说明"
"7"	"各自"
"7"	"郝龙斌"
"7"	"强调"
"7"	"陈"
"7"	"总统"
"7"	"对"
"7"	"在野党"
"7"	"总统"
"7"	"罢免案"
"7"	"风波"
"7"	"党籍"
"7"	"立委"
"7"	"有"
"7"	"政策会"
"7"	"沈富雄"
"7"	"表示"
"7"	"化解"
"7"	"罢免案"
"4"	"对"
"4"	"泰森"
"4"	"他"
"4"	"练拳"
"4"	"刘易斯"
"4"	"他"
"4"	"对"
"4"	"有"
"4"	"自己"
"4"	"表示"
"4"	"他"
"4"	"个人"
"4"	"对"
"4"	"两岸"
"4"	"关系"
"4"	"悲观"
"4"	"消退"
"4"	"两岸"
"4"	"关系"
"7"	"转述"
"7"	"总统"
"7"	"晤谈"
"7"	"对"
"7"	"罢免案"
"7"	"他"
"7"	"指出"
"7"	"陈"
"7"	"总统"
"7"	"说明"
"7"	"民进党"
"7"	"民进党"
"7"	"党团"
"2"	"双方"
"2"	"关系"
"2"	"交换"
"5"	"发表"
"5"	"提"
"5"	"此"
"7"	"对于"
"7"	"议题"
"7"	"意见"
"7"	"相"
"7"	"分歧"
"7"	"两岸"
"7"	"王永庆"
"7"	"人士"
"7"	"陈"
"7"	"总统"
"7"	"说明"
"7"	"个人"
"7"	"江丙坤"
"7"	"赞同"
"7"	"外界"
"7"	"王永庆"
"2"	"建言"
"2"	"双方"
"2"	"对"
"2"	"交换"
"2"	"两岸"
"2"	"一中"
"2"	"问题"
"7"	"对"
"7"	"核四"
"7"	"议题"
"3"	"对"
"3"	"有"
"3"	"不同"
"3"	"端赖"
"3"	"此"
"3"	"如何"
"3"	"化解"
"3"	"对于"
"3"	"不同"
"3"	"总统府"
"3"	"高层"
"3"	"低调"
"3"	"回应"
"3"	"总统"
"7"	"提出"
"7"	"见解"
"7"	"李仲英"
"7"	"部份"
"7"	"见解"
"4"	"强调"
"4"	"对"
"4"	"保守"
"4"	"相对"
"4"	"调降"
"3"	"违宪"
"3"	"见解"
"3"	"不同"
"3"	"行政院会"
"3"	"听候"
"3"	"大法官"
"4"	"891220"
"4"	"业界"
"4"	"对"
"4"	"明年市"
"4"	"趋于"
"4"	"保守"
"4"	"促销案"
"4"	"出笼"
"5"	"章孝严"
"5"	"对"
"5"	"发表"
"5"	"强调"
"5"	"他"
"4"	"有"
"4"	"不过"
"4"	"他"
"4"	"个人"
"4"	"整体"
"3"	"议员"
"3"	"提出"
"3"	"不同"
"3"	"议员"
"3"	"对于"
"3"	"民进党"
"3"	"党团"
"3"	"不同"
"3"	"沈富雄"
"3"	"主张"
"7"	"吕秀莲"
"7"	"内阁"
"7"	"总统"
"7"	"看法"
"7"	"纪锦玲"
"3"	"大家"
"3"	"对于"
"3"	"共识"
"3"	"有"
"3"	"不同"
"3"	"他"
"3"	"建议"
"3"	"两岸"
"3"	"各自"
"7"	"问题"
"7"	"执政党"
"7"	"参考"
"7"	"表示"
"7"	"双方"
"7"	"彼此"
"7"	"关切"
"7"	"问题"
"7"	"一致"
"4"	"有"
"4"	"议员"
"4"	"抱持"
"4"	"较为"
"4"	"乐观"
"4"	"陈政忠"
"4"	"不过"
"7"	"一致"
"7"	"相泽"
"7"	"不过"
"7"	"观察家"
"7"	"问题"
"4"	"情势"
"4"	"未来"
"4"	"抱持"
"4"	"审慎"
"4"	"乐观"
"4"	"外部"
"4"	"对"
"4"	"两岸"
"4"	"现况"
"3"	"言论"
"3"	"提出"
"3"	"不同"
"4"	"争议"
"4"	"发表"
"4"	"以上"
"4"	"陈"
"4"	"扁"
"4"	"总统"
"7"	"李光耀"
"7"	"对"
"7"	"上述"
"4"	"对战"
"4"	"有"
"4"	"自己"
"7"	"专家"
"7"	"意见"
"7"	"而是"
"7"	"专家"
"7"	"难免"
"7"	"有"
"7"	"偏颇"
"7"	"对于"
"7"	"对"
"7"	"情势"
"7"	"问题"
"7"	"卢武铉"
"7"	"忧心"
"7"	"他"
"7"	"同情"
"7"	"立委"
"7"	"就"
"4"	"一样"
"4"	"方"
"4"	"不一"
"4"	"T&amp;T"
"4"	"张俊宏"
"4"	"对"
"4"	"两岸"
"4"	"关系"
"4"	"未来"
"4"	"抱持"
"4"	"悲观"
"7"	"学者"
"7"	"指出"
"7"	"获致"
"7"	"共识"
"7"	"事"
"7"	"总统"
"7"	"他"
"7"	"他"
"4"	"交流"
"4"	"对"
"4"	"滑冰"
"1"	"问题"
"1"	"交换"
"5"	"他"
"5"	"谈"
"5"	"报界"
"5"	"发表"
"5"	"上述"
"5"	"他"
"5"	"他"
"5"	"表示"
"5"	"对"
"5"	"现状"
"5"	"发表"
"5"	"他"
"5"	"认为"
"4"	"中方"
"4"	"对"
"4"	"东亚"
"4"	"前景"
"4"	"他"
"2"	"问题"
"2"	"中东"
"2"	"交换"
"2"	"中东"
"2"	"问题"
"2"	"立场"
"4"	"有"
"4"	"持"
"4"	"乐观"
"4"	"认为"
"4"	"谷底"
"7"	"问题"
"7"	"一致"
"6"	"人士"
"6"	"对"
"6"	"此"
"6"	"提出"
"6"	"种"
"3"	"有"
"3"	"不同"
"3"	"反对"
"3"	"立场"
"4"	"对"
"4"	"前景"
"4"	"转趋"
"4"	"保守"
"7"	"他"
"7"	"与会"
"7"	"广泛"
"7"	"交流"
"7"	"异"
"4"	"对"
"4"	"问题"
"4"	"改变"
"4"	"两国"
"4"	"对"
"4"	"问题"
"4"	"忽视"
"4"	"问题"
"4"	"有"
"4"	"相同"
"4"	"相近"
"4"	"双方"
"7"	"此"
"7"	"想"
"7"	"此"
"7"	"表达"
"7"	"一下"
"4"	"？"
"4"	"不过"
"4"	"他"
"4"	"对"
"4"	"排练"
"4"	"有"
"4"	"改变"
"4"	"他"
"7"	"关系"
"7"	"人士"
"7"	"列举"
"7"	"："
"4"	"本人"
"4"	"有"
"4"	"些"
"4"	"感触"
"4"	"建议"
"4"	"乒乓"
"4"	"新加坡人"
"4"	"对"
"4"	"相关课"
"4"	"题"
"4"	"感受"
"7"	"在野党"
"7"	"结盟"
"7"	"有"
"7"	"罢免"
"7"	"势成骑虎"
"7"	"罢免案"
"4"	"有"
"4"	"读者"
"4"	"对"
"4"	"言论"
"4"	"有"
"4"	"种"
"4"	"选刊"
"3"	"不同"
"3"	"到底"
"3"	"贾古玛"
"4"	"台湾人"
"4"	"对"
"4"	"化解"
"4"	"部份"
"4"	"认为"
"4"	"理解"
"4"	"行动党"
"4"	"对"
"4"	"前景"
"4"	"指出"
"4"	"关系"
"4"	"他"
"4"	"对"
"7"	"反对"
"7"	"赞成"
"4"	"答覆"
"4"	"对"
"4"	"他"
"6"	"进度"
"6"	"提出"
"6"	"建议"
"6"	"人士"
"6"	"表示"
"7"	"专家"
"7"	"一致"
"7"	"提出"
"4"	"大逆不道"
"4"	"种"
"4"	"妓女"
"4"	"一些"
"4"	"预告片断"
"4"	"颇"
"4"	"有"
"4"	"认同"
"4"	"有"
"4"	"观点"
"7"	"提出"
"7"	"他"
"7"	"事务"
"7"	"莱费尔"
"4"	"支持"
"4"	"种"
"4"	"论据"
"4"	"有"
"4"	"对"
"4"	"此"
"4"	"事"
"4"	"他"
"4"	"轻描淡写"
"4"	"："
"4"	"戴国火军"
"4"	"个人"
"4"	"很多"
"4"	"李登辉"
"4"	"经济学家"
"4"	"种"
"4"	"直指"
"4"	"李登辉"
"4"	"李登辉"
"7"	"不同"
"7"	"认为"
"7"	"自己"
"7"	"大法官"
"7"	"释宪"
"4"	"存在"
"4"	"种"
"4"	"他"
"4"	"："
"4"	"对"
"4"	"对"
"4"	"金管局"
"4"	"有"
"4"	"保留"
"4"	"他"
"4"	"指出"
"4"	"专家"
"4"	"交流"
"4"	"对"
"4"	"双方"
"4"	"错误"
"4"	"问"
"4"	"问题"
"4"	"在意"
"4"	"外界"
"4"	"种"
"4"	"一般人"
"4"	"对"
"4"	"未来"
"4"	"保诚"
"4"	"读者"
"4"	"看法"
"4"	"吗"
"4"	"？"
"4"	"你"
"4"	"想"
"4"	"发表"
"4"	"自己"
"4"	"吗"
"4"	"？"
"4"	"欢迎"
"4"	"你"
"4"	"读者"
"4"	"看法"
"4"	"吗"
"4"	"？"
"4"	"你"
"4"	"想"
"4"	"发表"
"4"	"自己"
"4"	"吗"
"4"	"？"
"4"	"欢迎"
"4"	"你"
"5"	"裁员"
"5"	"发表"
"5"	"李显龙"
"5"	"副总理"
"4"	"读者"
"4"	"看法"
"4"	"吗"
"4"	"？"
"4"	"你"
"4"	"想"
"4"	"发表"
"4"	"自己"
"4"	"吗"
"4"	"？"
"4"	"欢迎"
"4"	"你"
"7"	"表"
"7"	"上述"
"7"	"许文远"
"7"	"："
"7"	"许文远"
"4"	"他"
"4"	"改变"
"4"	"对"
"4"	"内阁"
"4"	"资政"
"4"	"李光耀"
"6"	"展望"
"6"	"提出"
"7"	"顶尖"
"7"	"同意"
"7"	"吴"
"7"	"作栋"
"6"	"观"
"6"	"提出"
"6"	"种"
"6"	"尖锐"
"6"	"很多"
"6"	"问题"
"4"	"这是"
"4"	"说出"
"4"	"自己"
"4"	"同意"
"4"	"有"
"4"	"什么"
"4"	"你"
"4"	"对"
"4"	"对"
"4"	"事"
"4"	"改变"
"4"	"？"
"4"	"有"
"4"	"你"
"4"	"别人"
"3"	"郭建宏"
"3"	"持"
"3"	"不同"
"3"	"："
"3"	"康康"
"3"	"有"
"4"	"改变"
"4"	"对"
"4"	"改变"
"4"	"对"
"4"	"关系"
"4"	"持有"
"4"	"怎样"
"4"	"？"
"4"	"魅"
"4"	"事务"
"4"	"对"
"4"	"马华"
"4"	"发表"
"4"	"马华"
"4"	"无须"
"3"	"问题"
"3"	"对"
"3"	"一些"
"3"	"课题"
"3"	"不同"
"3"	"整体"
"4"	"问题"
"4"	"？"
"4"	"观察家"
"4"	"有"
"4"	"何"
"4"	"？"
"4"	"对"
"4"	"立场"
"4"	"替换期"
"4"	"风波"
"4"	"对于"
"4"	"他"
"4"	"有"
"4"	"自己"
"4"	"："
"4"	"世上"
"4"	"种"
"4"	"对"
"4"	"改变"
"4"	"："
"4"	"有"
"4"	"同样"
"4"	"他"
"7"	"对于"
"7"	"面对面"
"4"	"个人"
"4"	"容"
"4"	"新鲜"
"4"	"各"
"4"	"具"
"4"	"特色"
"4"	"有"
"4"	"独到"
"4"	"处"
"3"	"核四"
"3"	"决策"
"3"	"与"
"3"	"立法"
"3"	"院"
"3"	"不同"
"3"	"司法院"
"3"	"大法官"
"3"	"提出"
"3"	"与"
"7"	"与"
"7"	"立法"
"7"	"适用"
"7"	"同一"
"7"	"法律"
"7"	"有"
"7"	"异"
"7"	"与"
"5"	"相关"
"5"	"问题"
"5"	"发表"
"5"	"专业"
"5"	"对于"
"5"	"核四"
"5"	"争议"
"4"	"研究"
"4"	"有"
"4"	"独到"
"4"	"港人"
"4"	"政治"
"4"	"阅历"
"6"	"自然"
"6"	"问题"
"6"	"提出"
"6"	"独立"
"6"	"建议"
"6"	"并且"
"4"	"详尽"
"4"	"分析"
"4"	"并且"
"4"	"参与"
"4"	"研"
"3"	"并且"
"3"	"不同"
"3"	"课题"
"3"	"有"
"3"	"深入"
"3"	"内阁"
"3"	"常常"
"4"	"新闻"
"4"	"有"
"4"	"独立"
"4"	"可是"
"4"	"报馆"
"4"	"新闻"
"4"	"安定"
"4"	"新党"
"4"	"认为"
"4"	"应该"
"4"	"亲民党"
"4"	"避"
"4"	"以"
"4"	"长期"
"4"	"来"
"4"	"看"
"4"	"避"
"4"	"以"
"4"	"划定"
"4"	"经营"
"4"	"从"
"4"	"经营"
"4"	"者"
"4"	"利益"
"4"	"分析"
"7"	"就"
"7"	"命案"
"7"	"弊案"
"7"	"以"
"4"	"从"
"4"	"开源节流"
"4"	"招生"
"4"	"策略"
"4"	"分析"
"4"	"宇宙"
"4"	"诞生"
"4"	"新"
"4"	"八十五年"
"4"	"问题"
"4"	"从"
"4"	"垄断"
"4"	"看"
"4"	"垄断"
"4"	"存在"
"4"	"多元"
"4"	"持"
"4"	"相似"
"7"	"唐飞"
"7"	"以"
"7"	"能源"
"7"	"考量"
"7"	"倾向"
"7"	"续建"
"7"	"核四厂"
"4"	"盗版"
"4"	"从"
"4"	"法律"
"4"	"看"
"4"	"确实"
"4"	"触犯"
"4"	"着作"
"4"	"以"
"4"	"论"
"4"	"理论"
"4"	"看"
"7"	"代表"
"7"	"表达"
"7"	"这"
"7"	"种"
"7"	"如同"
"7"	"所有"
"4"	"从"
"4"	"看"
"4"	"遗传"
"4"	"这"
"4"	"得到"
"4"	"生命"
"4"	"从"
"4"	"重视"
"4"	"经营"
"4"	"业绩"
"4"	"出发"
"4"	"割爱"
"4"	"增强"
"4"	"群众"
"4"	"切实"
"4"	"群众"
"4"	"自觉"
"4"	"群众"
"4"	"利益"
"4"	"持"
"4"	"主"
"4"	"战"
"4"	"处境"
"4"	"大多数"
"4"	"坚持"
"7"	"无益"
"7"	"专家"
"7"	"整合"
"4"	"丧失"
"4"	"这"
"4"	"应该"
"4"	"得到"
"4"	"美国人"
"4"	"支持"
"4"	"这"
"4"	"引述"
"4"	"蔡振华"
"4"	"持"
"4"	"相同"
"4"	"发表"
"4"	"自己"
"4"	"这"
"4"	"十几"
"4"	"种"
"4"	"认为"
"7"	"娱乐场所"
"7"	"游览参"
"7"	"身高"
"4"	"思想"
"4"	"基本"
"4"	"贯穿"
"4"	"相关课"
"4"	"只"
"4"	"代表作"
"4"	"者"
"4"	"个人"
"4"	"观点"
"4"	"代表"
"4"	"本"
"4"	"社"
"4"	"仅"
"4"	"供"
"4"	"参考"
"4"	"巴勒斯坦国"
"4"	"一些"
"4"	"分歧"
"4"	"这"
"4"	"只"
"4"	"代表作"
"4"	"者"
"4"	"个人"
"4"	"观点"
"4"	"代表"
"4"	"本"
"4"	"社"
"4"	"仅"
"4"	"供"
"4"	"参考"
"7"	"用"
"7"	"果酒"
"7"	"文汇报"
"4"	"加给"
"4"	"这"
"4"	"毛磊"
"4"	"认为"
"4"	"气候"
"3"	"差异"
"3"	"问题"
"3"	"不同"
"7"	"高低"
"7"	"分明"
"7"	"猜"
"4"	"现实"
"4"	"利益"
"4"	"战略"
"4"	"反映"
"4"	"普遍"
"4"	"以"
"4"	"文"
"4"	"作者"
"4"	"一些"
"4"	"苟同"
"4"	"有待商榷"
"4"	"笔者"
"4"	"认为"
"3"	"提出"
"3"	"不同"
"4"	"戈尔"
"4"	"什"
"4"	"各自"
"4"	"政治"
"4"	"光"
"4"	"从"
"4"	"来"
"4"	"看"
"7"	"新闻"
"7"	"资讯"
"7"	"问题"
"4"	"接近"
"4"	"小布什"
"3"	"理论"
"3"	"存在"
"3"	"不同"
"3"	"政治"
"3"	"极其"
"3"	"然"
"4"	"这"
"4"	"关"
"4"	"公众"
"4"	"这"
"4"	"这些"
"4"	"什"
"4"	"新鲜"
"4"	"这"
"4"	"认为"
"4"	"作者"
"4"	"一些"
"4"	"讨论"
"4"	"宇宙"
"4"	"平坦"
"4"	"科学家"
"4"	"种"
"4"	"理智"
"4"	"种"
"4"	"问题"
"4"	"种"
"4"	"事物"
"4"	"偏激"
"4"	"持"
"4"	"这"
"4"	"种"
"4"	"篇"
"4"	"评论"
"3"	"观点"
"3"	"尽量"
"3"	"做到"
"3"	"不同"
"3"	"文章"
"3"	"读者"
"3"	"这"
"3"	"些"
"3"	"观点"
"4"	"以"
"4"	"阴谋论"
"4"	"看"
"4"	"究"
"4"	"缺乏"
"4"	"西方"
"4"	"认为"
"4"	"这"
"4"	"说明"
"4"	"自己"
"4"	"⒊"
"4"	"观点"
"4"	"从"
"4"	"反面"
"4"	"角度"
"4"	"词"
"4"	"持"
"4"	"同样"
"4"	"圣战"
"4"	"思想"
"4"	"以"
"4"	"同样"
"4"	"看待"
"4"	"女郎"
"4"	"同事"
"4"	"公正"
"4"	"偏激"
"4"	"以"
"4"	"容忍"
"4"	"种"
"4"	"不同"
"4"	"交锋"
"4"	"相互"
"4"	"反驳"
"4"	"早报"
"7"	"来"
"7"	"说明"
"3"	"其实"
"3"	"早报"
"3"	"跟"
"3"	"英文报"
"3"	"不同"
"3"	"读者"
"3"	"从"
"4"	"从"
"4"	"俗"
"4"	"风水"
"4"	"角度"
"4"	"读者"
"4"	"分析"
"4"	"词"
"4"	"驳斥"
"4"	"李资政"
"4"	"探问"
"4"	"一些"
