"cluster"	"sigcol"
"3"	"根深蒂固"
"3"	"宇津"
"2"	"你"
"2"	"有"
"2"	"何"
"2"	"?"
"2"	"答"
"2"	"台湾人"
"4"	"对"
"4"	"唐飞"
"4"	"请辞"
"4"	"马英九"
"2"	"他"
"2"	"表示"
"2"	"总统"
"2"	"对"
"2"	"指出"
"2"	"有"
"2"	"认为"
"2"	"提"
"2"	"建议"
"2"	"各界"
"2"	"有"
"2"	"见仁见智"
"2"	"不过"
"2"	"核四案"
"2"	"受访者"
"2"	"对"
"2"	"人士"
"2"	"持"
"2"	"负面"
"2"	"六成八"
"2"	"受访者"
"2"	"认为"
"4"	"对于"
"4"	"唐飞"
"4"	"政经"
"4"	"局势"
"4"	"民调"
"4"	"发表会"
"4"	"台大"
"2"	"个人"
"2"	"?"
"2"	"曾志朗"
"2"	"对"
"2"	"自己"
"2"	"?"
"2"	"会不会"
"2"	"?"
"4"	"党团"
"4"	"书记长"
"4"	"何智辉"
"4"	"询问"
"4"	"他"
"4"	"进步党"
"4"	"国民党"
"4"	"立场"
"4"	"如何"
"4"	"?"
"4"	"颜庆章"
"4"	"询问"
"4"	"张俊雄"
"4"	"对"
"4"	"张俊雄"
"4"	"表示"
"4"	"核电厂"
"4"	"事"
"4"	"相互"
"4"	"达成"
"4"	"一致"
"4"	"稍后"
"6"	"美方"
"6"	"两岸"
"6"	"关系"
"6"	"问"
"6"	"题"
"6"	"发表"
"6"	"与会"
"6"	"学者"
"6"	"指出"
"2"	"他"
"2"	"身为"
"2"	"表示"
"2"	"杨秋兴"
"2"	"问"
"2"	"这样"
"2"	"如何"
"2"	"他"
"5"	"谢长廷"
"5"	"总统"
"5"	"表达"
"5"	"不同"
"4"	"国民党"
"4"	"分歧"
"4"	"莫衷一是"
"4"	"亲民党"
"2"	"引述"
"2"	"人士"
"2"	"指出"
"2"	"对"
"5"	"学者"
"5"	"对"
"5"	"表达"
"5"	"经济系"
"5"	"表示"
"1"	"总预算"
"1"	"朝野"
"1"	"对于"
"1"	"总预算"
"1"	"审查"
"1"	"不同"
"1"	"对于"
"1"	"核四"
"1"	"有"
"1"	"不同"
"1"	"见解"
"2"	"学者"
"2"	"参与"
"2"	"提出"
"2"	"对"
"2"	"三通"
"2"	"他"
"4"	"听取"
"4"	"对"
"4"	"政局"
"4"	"党务"
"4"	"与会"
"4"	"痛批"
"5"	"他"
"5"	"对"
"5"	"在野党"
"5"	"事"
"5"	"表达"
"5"	"认为"
"5"	"事"
"5"	"国民党"
"5"	"亲民党"
"4"	"空难"
"4"	"对"
"4"	"表示"
"4"	"国民党"
"4"	"党团"
"4"	"书记长"
"4"	"何智辉"
"4"	"表示"
"2"	"对"
"2"	"前途"
"2"	"中通社"
"2"	"引述"
"2"	"人士"
"2"	"对"
"2"	"问题"
"2"	"一般"
"2"	"错误"
"2"	"指出"
"4"	"指出"
"4"	"可以"
"4"	"共同"
"4"	"未来"
"4"	"阁揆"
"4"	"大法官"
"4"	"自有"
"4"	"王金平"
"4"	"总统"
"4"	"有"
"4"	"表示"
"4"	"提出"
"4"	"共同"
"4"	"罢免"
"4"	"议题"
"4"	"三党"
"4"	"幕僚"
"1"	"议题"
"1"	"对于"
"1"	"NMD"
"1"	"问题"
"1"	"有"
"1"	"不同"
"1"	"他"
"1"	"认为"
"1"	"相当"
"4"	"一致"
"4"	"幕僚"
"4"	"表示"
"4"	"政局"
"4"	"观察"
"4"	"在野党"
"4"	"相同"
"4"	"外界"
"4"	"关切"
"4"	"党主席"
"4"	"说明"
"4"	"民进党"
"4"	"民进党"
"4"	"党团"
"1"	"有"
"1"	"不同"
"1"	"熊俊平"
"1"	"他"
"2"	"中国人"
"2"	"提出"
"4"	"事"
"4"	"总统府"
"4"	"总统"
"4"	"认为"
"4"	"绝不"
"4"	"执政党"
"4"	"对"
"4"	"岸"
"4"	"关系"
"4"	"总统府"
"4"	"跨党派小组"
"4"	"李远哲"
"4"	"民主进步党"
"1"	"叶耀鹏"
"1"	"指出"
"1"	"学者"
"1"	"不同"
"1"	"不管"
"1"	"什么"
"2"	"一方面"
"2"	"问题"
"2"	"台股"
"2"	"只是"
"2"	"保守"
"2"	"一点"
"2"	"问题"
"2"	"891120"
"2"	"议员"
"2"	"有"
"2"	"有"
"2"	"何"
"2"	"?"
"2"	"伍世文"
"2"	"答询"
"2"	"表示"
"4"	"两岸"
"4"	"关系"
"4"	"基本"
"4"	"连战"
"4"	"萧万长"
"4"	"差异"
"4"	"新政府"
"5"	"国民党籍"
"5"	"立委"
"5"	"表达"
"5"	"相"
"5"	"他"
"5"	"产生"
"2"	"对"
"2"	"东亚"
"2"	"前景"
"2"	"有"
"2"	"人士"
"2"	"立委"
"2"	"持"
"2"	"类似"
"2"	"认为"
"2"	"当前"
"2"	"问"
"2"	"你"
"2"	"对"
"2"	"半导体业"
"2"	"?"
"2"	"半导体业"
"2"	"吗"
"6"	"发表"
"6"	"对"
"6"	"译音"
"2"	"追回"
"2"	"以上"
"2"	"表示"
"2"	"指出"
"4"	"萧万长"
"4"	"王永庆"
"4"	"对"
"4"	"两岸"
"4"	"一些"
"4"	"王永庆"
"4"	"人士"
"2"	"有"
"2"	"正负"
"2"	"负面"
"2"	"形成"
"2"	"多头"
"4"	"对"
"4"	"双边"
"4"	"关系"
"4"	"个别"
"4"	"问题"
"4"	"他"
"4"	"强调"
"4"	"对"
"2"	"认知"
"2"	"建议"
"6"	"为题"
"6"	"发表"
"6"	"反对"
"6"	"核四"
"6"	"他"
"6"	"指出"
"6"	"完全"
"4"	"两岸"
"4"	"萧万长"
"4"	"认同"
"4"	"美方"
"4"	"强调"
"4"	"国统会"
"4"	"立场"
"4"	"深入"
"4"	"彼此"
"4"	"总预算案"
"4"	"问题"
"4"	"交换"
"4"	"进度"
"4"	"891211"
"4"	"高市"
"2"	"分析师"
"2"	"对"
"2"	"金管局"
"2"	"分析师"
"2"	"意见"
"4"	"郝尔德"
"4"	"同意"
"4"	"种"
"4"	"他"
"4"	"表示"
"2"	"事"
"2"	"请问"
"2"	"您"
"2"	"有"
"2"	"何"
"2"	"?"
"2"	"答"
"6"	"蔡明华"
"6"	"愿"
"6"	"对"
"6"	"新新闻"
"6"	"提出"
"6"	"人证"
"6"	"发表"
"6"	"一致"
"6"	"关机"
"6"	"不过"
"1"	"不同"
"1"	"意见"
"1"	"形成"
"1"	"意见"
"1"	"本身"
"6"	"总统府"
"6"	"低调"
"6"	"愿"
"6"	"发表"
"6"	"民主进步党"
"6"	"党团"
"6"	"国民党"
"6"	"中常委"
"6"	"发表"
"6"	"马英九"
"6"	"国民党"
"4"	"两岸"
"4"	"似"
"4"	"有"
"2"	"有"
"2"	"持"
"2"	"悲观"
"2"	"持"
"2"	"乐观"
"2"	"有"
"2"	"有"
"2"	"持"
"2"	"对于"
"2"	"两岸"
"2"	"关系"
"4"	"对于"
"4"	"内外"
"4"	"柯建铭"
"4"	"对于"
"2"	"他"
"2"	"对"
"2"	"当前"
"2"	"局势"
"2"	"对"
"4"	"共识"
"4"	"共同"
"4"	"何智辉"
"4"	"对"
"2"	"人士"
"2"	"对于"
"2"	"前景"
"2"	"抱持"
"2"	"乐观"
"2"	"曾盛海"
"2"	"认为"
"3"	"两岸官"
"3"	"各说各话"
"3"	"交集点"
"3"	"显然"
"2"	"派"
"2"	"认为"
"2"	"蒋经国"
"2"	"他"
"2"	"推崇"
"2"	"蒋经国"
"2"	"对"
"2"	"前景"
"2"	"表达"
"2"	"悲"
"2"	"观"
"2"	"买气"
"4"	"一致"
"6"	"深入"
"6"	"发表"
"6"	"他"
"2"	"一样"
"2"	"方"
"2"	"不一"
"2"	"T&amp;T"
"2"	"发表"
"2"	"对"
"2"	"当前"
"2"	"局势"
"2"	"提"
"4"	"对于"
"4"	"议题"
"4"	"温和"
"4"	"一九七七年"
"2"	"业界"
"2"	"专家"
"2"	"持"
"2"	"认"
"2"	"有"
"2"	"悲观者"
"2"	"相反"
"2"	"乐观派"
"2"	"对"
"2"	"完全"
"2"	"不同"
"2"	"认为"
"4"	"双方"
"4"	"热点"
"4"	"问题"
"4"	"交换"
"4"	"认为"
"2"	"问题"
"2"	"有"
"2"	"相同"
"2"	"相似"
"2"	"对"
"1"	"中英"
"1"	"对"
"1"	"一些"
"1"	"问题"
"1"	"有"
"1"	"不同"
"1"	"双方"
"1"	"观点"
"4"	"就"
"4"	"当前"
"4"	"问题"
"4"	"交换"
"4"	"表示"
"4"	"愿"
"4"	"事务"
"2"	"对"
"2"	"未来"
"2"	"景气"
"2"	"问"
"2"	"题"
"2"	"提出"
"2"	"建议"
"2"	"一些"
"2"	"经济界"
"2"	"人士"
"2"	"比较"
"2"	"谨慎"
"2"	"指出"
"4"	"种"
"4"	"双边"
"4"	"关系"
"4"	"问题"
"4"	"交换"
"4"	"相"
"4"	"双方"
"4"	"问题"
"4"	"达成"
"4"	"完全"
"4"	"一致"
"4"	"坎代"
"4"	"代表"
"4"	"对"
"4"	"问题"
"4"	"有"
"4"	"一致"
"4"	"相近"
"4"	"关系"
"4"	"有"
"4"	"问题"
"4"	"交换"
"4"	"应"
"4"	"外交学"
"1"	"对"
"1"	"些"
"1"	"论点"
"1"	"提出"
"1"	"不同"
"1"	"康德"
"1"	"对"
"1"	"他"
"2"	"龙山文化"
"2"	"即"
"2"	"认为"
"2"	"方"
"2"	"人士"
"2"	"想"
"2"	"探明"
"2"	"何"
"2"	"种"
"4"	"问题"
"4"	"双边"
"4"	"关系"
"4"	"问题"
"4"	"交换"
"4"	"通讯社"
"2"	"种"
"2"	"他"
"2"	"沙鲁菲"
"2"	"持有"
"2"	"相同"
"2"	"他"
"2"	"认为"
"2"	"对"
"2"	"中方"
"2"	"对"
"2"	"此"
"2"	"有"
"2"	"何"
"2"	"?"
"2"	"章启月"
"4"	"问题"
"4"	"交换"
"4"	"意见"
"4"	"胡锦涛"
"4"	"强调"
"6"	"机缘"
"6"	"发表"
"6"	"理工"
"4"	"交换"
"4"	"意见"
"4"	"代表"
"4"	"检查组"
"4"	"发表"
"4"	"上述"
"4"	"刘明祖"
"4"	"观点"
"2"	"介绍"
"2"	"对"
"2"	"当前"
"2"	"形势"
"2"	"中国国"
"4"	"就"
"4"	"中东"
"4"	"交换"
"4"	"邦德维克"
"6"	"发表"
"6"	"自己"
"6"	"对"
"6"	"观点"
"3"	"芥子气"
"3"	"中毒"
"2"	"介绍"
"2"	"对"
"2"	"形势"
"2"	"麦卡勒姆"
"2"	"他"
"4"	"问题"
"4"	"交换"
"4"	"南通社"
"4"	"总统"
"4"	"发表"
"2"	"听取"
"2"	"对"
"2"	"当前"
"2"	"形势"
"2"	"他"
"3"	"对待"
"3"	"对联军"
"3"	"占领军"
"2"	"对"
"2"	"网龄"
"2"	"有"
"2"	"关系"
"2"	"一般"
"1"	"分歧"
"1"	"对"
"1"	"时间表"
"1"	"持"
"1"	"不同"
"1"	"他"
"1"	"问题"
"6"	"发表"
"6"	"言论"
"6"	"问题"
"6"	"发表"
"2"	"读者"
"2"	"持"
"2"	"大同小异"
"6"	"辩论"
"6"	"发表"
"6"	"一些"
"2"	"对"
"2"	"对"
"2"	"罹难者"
"2"	"罹难者"
"2"	"不一"
"2"	"认为"
"2"	"现阶段"
"4"	"改变"
"4"	"对"
"4"	"定义"
"2"	"文"
"2"	"想"
"2"	"提出"
"2"	"金枝君"
"2"	"一些"
"1"	"举"
"1"	"发表"
"1"	"不同"
"1"	"他"
"1"	"对"
"2"	"课题"
"2"	"发表"
"2"	"他"
"2"	"认为"
"2"	"他"
"2"	"提出"
"2"	"这样"
"2"	"他"
"5"	"有"
"5"	"表达"
"5"	"一清二楚"
"5"	"："
"5"	"他"
"5"	"可以"
"5"	"比较"
"5"	"表达"
"5"	"他"
"5"	"两国"
"5"	"关系"
"5"	"他"
"2"	"个人"
"2"	"完全"
"2"	"一样"
"2"	"何必"
"2"	"呢"
"2"	"？"
"6"	"发表"
"6"	"他"
"6"	"市镇"
"4"	"反驳"
"4"	"金明哲"
"4"	"译音"
"4"	"稍后"
"2"	"广泛"
"2"	"他"
"2"	"指出"
"2"	"："
"2"	"观点"
"6"	"专家"
"6"	"发表"
"6"	"专家"
"6"	"言论"
"6"	"对"
"2"	"专家"
"2"	"有"
"2"	"专家"
"2"	"合乎"
"2"	"逻辑"
"2"	"有"
"2"	"听讲"
"6"	"针对"
"6"	"读者"
"6"	"发表"
"6"	"另外"
"2"	"对于"
"2"	"自己"
"2"	"诺贝尔奖"
"2"	"事"
"2"	"此"
"2"	"问题"
"2"	"大家"
"4"	"同气"
"4"	"一致"
"4"	"憎恨"
"2"	"很多"
"2"	"自己"
"2"	"他"
"2"	"党籍"
"2"	"定罪"
"2"	"他"
"2"	"错误"
"2"	"有"
"3"	"不智之举"
"2"	"对"
"2"	"此"
"2"	"事"
"2"	"他"
"2"	"轻描淡写"
"2"	"："
"2"	"不同"
"2"	"认为"
"2"	"自己"
"2"	"大法官"
"2"	"释宪"
"2"	"："
"2"	"他"
"1"	"对于"
"1"	"对"
"1"	"各"
"1"	"有"
"1"	"不同"
"1"	"有"
"1"	"些"
"1"	"认为"
"2"	"读者"
"2"	"看法"
"2"	"吗"
"2"	"？"
"2"	"你"
"2"	"想"
"2"	"发表"
"2"	"自己"
"2"	"吗"
"2"	"？"
"2"	"欢迎"
"2"	"你"
"3"	"全貌"
"3"	"止于"
"6"	"发表"
"6"	"人际"
"6"	"关系"
"6"	"问题"
"2"	"对"
"2"	"全裸"
"2"	"坦然"
"2"	"："
"2"	"想"
"2"	"苟同"
"2"	"怒斥"
"2"	"桩"
"1"	"一些"
"1"	"课题"
"1"	"一致"
"1"	"不同"
"1"	"对"
"1"	"个别"
"1"	"课题"
"2"	"专访"
"2"	"表达"
"2"	"对"
"2"	"出门"
"2"	"美国人"
"2"	"你"
"2"	"对"
"2"	"此"
"2"	"有"
"2"	"什么"
"2"	"？"
"2"	"A：CRISP"
"2"	"意见"
"2"	"观察期"
"2"	"提出"
"2"	"？"
"2"	"金管局"
"2"	"银行业者"
"2"	"不一"
"2"	"："
"2"	"呢"
"2"	"？"
"2"	"很多"
"2"	"有"
"2"	"同样"
"2"	"上述"
"2"	"意见"
"2"	"种"
"2"	"苟同"
"2"	"认为"
"4"	"赞同"
"4"	"针对"
"4"	"问题"
"4"	"无可"
"1"	"不同"
"2"	"对"
"2"	"此"
"2"	"有"
"2"	"何"
"2"	"呢"
"2"	"？"
"2"	"巴拉吉"
"2"	"对"
"2"	"此"
"2"	"不以为然"
"2"	"他"
"2"	"指出"
"2"	"新加坡人"
"2"	"什么"
"2"	"笔者"
"2"	"问"
"2"	"："
"2"	"你"
"2"	"对"
"2"	"民进党"
"2"	"◆"
"2"	"答"
"2"	"："
"2"	"民进党"
"2"	"自己"
"2"	"对"
"2"	"扭转"
"2"	"种"
"2"	"观点"
"2"	"有所"
"2"	"不同"
"2"	"你"
"2"	"呢"
"2"	"？"
"2"	"他"
"4"	"他"
"4"	"说服"
"4"	"改变"
"4"	"他"
"3"	"0.13"
"3"	"微米"
"3"	"晶圆"
"3"	"分析员"
"3"	"有别"
"3"	"0.13"
"3"	"微米"
"3"	"晶圆"
"5"	"表达"
"5"	"自己"
"5"	"引文"
"2"	"想"
"2"	"？"
"2"	"对"
"2"	"审查"
"2"	"委托"
"2"	"尼尔森"
"2"	"话题"
"2"	"公积金"
"2"	"个人"
"2"	"单单"
"2"	"调低"
"2"	"对"
"2"	"以上"
"2"	"本人"
"2"	"成熟"
"2"	"参考"
"3"	"居屋"
"3"	"概念"
"6"	"一些"
"6"	"课题"
"6"	"发表"
"6"	"问"
"6"	"："
"6"	"您"
"6"	"议员"
"2"	"他"
"2"	"一些"
"2"	"课题"
"2"	"他"
"2"	"内阁"
"2"	"探讨"
"2"	"对"
"2"	"当前"
"2"	"局势"
"2"	"意见"
"2"	"心声"
"2"	"种"
"4"	"师父"
"4"	"一致"
"2"	"对"
"2"	"他"
"2"	"提"
"2"	"提出"
"2"	"希"
"2"	"他"
"4"	"怎么样"
"4"	"走势"
"4"	"分歧"
"4"	"突显"
"4"	"海指"
"2"	"舞会"
"2"	"内阁"
"2"	"资政"
"2"	"李光耀"
"2"	"他"
"2"	"前景"
"2"	"表达"
"2"	"乐观"
"2"	"东亚"
"2"	"前景"
"2"	"他"
"4"	"行政院"
"4"	"表明"
"4"	"对于"
"4"	"核四"
"4"	"不建"
"4"	"李嘉进"
"4"	"唐飞"
"4"	"宣示"
"4"	"坚持"
"4"	"续建"
"4"	"核四厂"
"4"	"林丰正"
"4"	"强调"
"4"	"国民党"
"4"	"非常"
"4"	"清楚"
"4"	"兴建"
"4"	"核四厂"
"3"	"兼顾"
"3"	"存放款人"
"3"	"希望"
"4"	"连战"
"4"	"国民党"
"4"	"支持"
"4"	"核四"
"4"	"兴建案"
"4"	"不变"
"4"	"核四"
"4"	"兴建案"
"1"	"宣示"
"1"	"兴建"
"1"	"核四"
"1"	"不须"
"1"	"唐飞"
"1"	"不同"
"1"	"意见"
"4"	"民进党籍"
"4"	"表达"
"4"	"声援"
"4"	"公开"
"4"	"上"
"4"	"卜睿哲"
"4"	"重申"
"4"	"政府"
"4"	"核四"
"4"	"官方"
"4"	"只管"
"5"	"普罗迪"
"5"	"表达"
"5"	"欧盟"
"5"	"支持"
"5"	"唐秉钧"
"5"	"布鲁塞尔"
"4"	"团结"
"4"	"支持"
"4"	"拥护"
"4"	"政府"
"4"	"坚定"
"4"	"决心"
"4"	"政府"
"4"	"吭声"
"4"	"丧失"
"4"	"专业"
"4"	"原能会"
"4"	"夏德钰"
"4"	"吭声"
"2"	"上"
"2"	"观点"
"2"	"尊重"
"2"	"政府"
"4"	"希望"
"4"	"一再"
"4"	"马查塞克"
"4"	"任何"
"4"	"彼此"
"4"	"倾听"
"4"	"勇敢"
"4"	"坚定"
"4"	"讲出"
"4"	"期盼"
"4"	"战争"
"3"	"施压"
"3"	"趋于"
"3"	"硬"
"4"	"主张"
"4"	"政府"
"4"	"矛盾"
"4"	"华盛顿州"
"3"	"预设"
"4"	"核能"
"4"	"坚持"
"4"	"反对"
"4"	"核四"
"3"	"参政"
"4"	"问题"
"4"	"题"
"4"	"基于"
"4"	"法务部"
"4"	"法务部"
"4"	"表示"
"4"	"国民党"
"4"	"中常会"
"4"	"确立"
"4"	"核四"
"4"	"党"
"4"	"基本"
"4"	"许雅静"
"4"	"中国"
"4"	"国民党"
"3"	"草拟"
"3"	"含煳"
"3"	"相互"
"3"	"矛盾"
"3"	"巴勒斯坦"
"3"	"杯葛"
"4"	"相互"
"4"	"理解"
"4"	"以色列"
"4"	"採"
"4"	"取"
"4"	"坚定"
"4"	"米洛塞维奇"
"4"	"劳委会"
"4"	"改变"
"4"	"主张"
"4"	"变形"
"4"	"工时"
"1"	"不同"
"1"	"看法"
"1"	"就"
"1"	"外交部"
"1"	"维持"
"5"	"宣"
"5"	"在野党"
"5"	"表达"
"5"	"一致"
"5"	"核四"
"5"	"希望"
"4"	"范士丹"
"4"	"一向"
"4"	"主张"
"4"	"中共"
"4"	"拥核"
"4"	"反核"
"4"	"拥核"
"4"	"观点"
"4"	"原能会"
"4"	"兼顾"
"4"	"利益"
"4"	"国民党"
"4"	"愿意"
"4"	"国民党"
"4"	"连战"
"4"	"表"
"4"	"国民党"
"4"	"强调"
"4"	"基于"
"4"	"利益"
"4"	"国民党"
"4"	"不会"
"4"	"陈水扁"
"4"	"台湾"
"4"	"既已"
"4"	"反对"
"4"	"在野党"
"4"	"护卫"
"4"	"党"
"4"	"许添财"
"4"	"唿吁"
"4"	"在野党"
"4"	"立法院"
"4"	"行政院"
"4"	"立法院"
"4"	"任何"
"4"	"美国"
"4"	"政府"
"4"	"坚持"
"4"	"介入"
"4"	"台湾"
"4"	"决策"
"4"	"美方"
"4"	"非核"
"4"	"家园"
"4"	"表达"
"4"	"支持府"
"4"	"废核"
"2"	"并"
"2"	"并"
"2"	"强化"
"2"	"创造性"
"2"	"并"
"4"	"对于"
"4"	"选民"
"4"	"而言"
"4"	"柯林顿"
"4"	"党"
"4"	"依旧"
"4"	"一致"
"3"	"说明"
"3"	"县府"
"3"	"站"
"3"	"维护"
"3"	"民权"
"3"	"益"
"4"	"三党"
"4"	"台湾"
"4"	"维护"
"4"	"利益"
"4"	"一致"
"4"	"一致"
"4"	"政党"
"4"	"两岸"
"4"	"问题"
"4"	"相近"
"4"	"我方"
"5"	"表达"
"5"	"反核"
"5"	"林树山"
"5"	"并"
"5"	"扬言"
"4"	"问题"
"4"	"上"
"4"	"站"
"4"	"近似"
"4"	"一致"
"4"	"俄"
"4"	"和平"
"4"	"採"
"4"	"取"
"4"	"支持"
"4"	"加籐"
"4"	"加籐"
"4"	"把"
"4"	"声明"
"4"	"确立"
"4"	"三党"
"4"	"一致"
"4"	"罢免"
"4"	"总统案"
"4"	"宣"
"4"	"在野"
"4"	"联盟"
"4"	"罢免案"
"4"	"并"
"4"	"松动"
"4"	"坚持"
"4"	"预"
"4"	"希望"
"4"	"达赖"
"4"	"改变"
"4"	"朴胜俊"
"4"	"希望"
"4"	"达赖"
"4"	"韩"
"4"	"採取"
"4"	"问题"
"4"	"希望"
"4"	"共同"
"4"	"声明"
"4"	"阐述"
"4"	"中共"
"4"	"台湾"
"4"	"人权"
"4"	"问题"
"4"	"上"
"4"	"伊斯兰"
"4"	"中共"
"4"	"政府"
"4"	"唐飞"
"4"	"反对"
"4"	"独"
"4"	"主张"
"4"	"政治"
"4"	"对于"
"4"	"质疑"
"4"	"跨党派小组"
"4"	"民进党"
"4"	"认同"
"4"	"唐飞"
"5"	"表达"
"5"	"说明"
"5"	"代表"
"4"	"国际组"
"4"	"织"
"4"	"盟友"
"4"	"一致"
"4"	"希望"
"4"	"陈菊"
"4"	"强调"
"4"	"并"
"4"	"没有"
"4"	"背离"
"4"	"劳工"
"4"	"双赢"
"2"	"偏差"
"2"	"政治"
"2"	"宣"
"2"	"预存"
"2"	"偏差"
"4"	"系"
"4"	"强调"
"4"	"保留"
"4"	"预留"
"4"	"岸"
"3"	"政府"
"3"	"站"
"3"	"资方"
"3"	"问题"
"4"	"说明"
"4"	"高尔"
"4"	"美国"
"4"	"民主党"
"5"	"诉求"
"5"	"亲民党"
"5"	"明确"
"5"	"表达"
"5"	"反对"
"4"	"两岸"
"4"	"系"
"4"	"分歧"
"4"	"共识"
"4"	"坚"
"5"	"表达"
"5"	"中广战"
"4"	"了解"
"4"	"中共"
"4"	"正式"
"4"	"达赖"
"4"	"明白"
"4"	"独立"
"4"	"谈判"
"4"	"地方官员"
"4"	"比起"
"4"	"更为"
"4"	"强硬"
"4"	"谈判"
"4"	"支持"
"4"	"议题"
"4"	"美国"
"4"	"採取"
"4"	"了解"
"4"	"彼此"
"4"	"看法"
"4"	"迫使"
"4"	"台湾"
"4"	"个中"
"4"	"北韩"
"4"	"考虑"
"4"	"会谈"
"4"	"891209"
"4"	"民进党"
"4"	"朝向"
"4"	"总统制"
"4"	"预设"
"4"	"许雅静"
"4"	"方"
"4"	"弹性"
"4"	"中国"
"4"	"弹性"
"4"	"充分"
"4"	"并"
"4"	"重申"
"4"	"政策"
"4"	"赞成"
"4"	"反对"
"4"	"双方"
"4"	"坚定"
"4"	"基于"
"4"	"超然"
"4"	"平适"
"4"	"强调"
"4"	"採取"
"4"	"强硬"
"4"	"决策"
"4"	"中共"
"4"	"表明"
"4"	"立法院"
"4"	"立法院长王"
"4"	"金平"
"4"	"并"
"4"	"坚持"
"4"	"行政院"
"4"	"停建"
"4"	"党"
"4"	"尊重"
"4"	"释宪"
"4"	"强调"
"4"	"国民党"
"4"	"尊重"
"4"	"宪法"
"4"	"希望"
"4"	"强调"
"4"	"劳方"
"4"	"坚持"
"4"	"八十四小时"
"4"	"工时"
"4"	"变"
"4"	"总工会"
"4"	"基于"
"4"	"中立"
"4"	"表明"
"4"	"俄"
"4"	"和平"
"4"	"进程"
"4"	"共同"
"4"	"互相"
"4"	"协调"
"4"	"主张"
"4"	"人权"
"4"	"医界"
"4"	"偏差"
"4"	"支持"
"3"	"预设"
"3"	"成棒赛"
"4"	"两岸"
"4"	"唿吁"
"4"	"稳"
"2"	"有所"
"2"	"不同"
"2"	"内部"
"3"	"佈局"
"4"	"李进勇"
"4"	"连任"
"4"	"改变"
"3"	"预设"
"3"	"中国"
"3"	"分裂"
"3"	"广讯报"
"4"	"一贯"
"4"	"并"
"4"	"改变"
"4"	"行政院"
"4"	"修正案"
"4"	"坚持"
"4"	"市府"
"4"	"希望"
"4"	"苏正平"
"4"	"问题"
"4"	"星邮轮"
"4"	"一再"
"4"	"调整"
"4"	"长老"
"4"	"教会"
"4"	"表示"
"3"	"侦办"
"3"	"布希"
"3"	"NMD"
"3"	"安定"
"4"	"台湾"
"4"	"新政府"
"4"	"反核"
"4"	"党"
"3"	"艾希克罗夫特"
"3"	"过份"
"3"	"右倾"
"4"	"採"
"4"	"在野党"
"4"	"协商"
"4"	"强硬"
"4"	"OPEC"
"4"	"会员国"
"3"	"韩台"
"3"	"竭尽所能"
"3"	"复航"
"2"	"然"
"2"	"上"
"5"	"表达"
"5"	"表示"
"5"	"依照"
"5"	"党"
"5"	"不公"
"4"	"彼此"
"4"	"对立"
"4"	"较劲"
"4"	"改变"
"4"	"评论"
"4"	"并"
"4"	"中共"
"4"	"包润石"
"4"	"中共"
"4"	"反对"
"4"	"美国"
"4"	"军售"
"4"	"众"
"4"	"重申"
"4"	"坚持"
"4"	"我方"
"4"	"对等"
"4"	"双方"
"4"	"认同"
"4"	"协商"
"4"	"争议"
"4"	"反核"
"4"	"民进党"
"4"	"党纲"
"4"	"核四"
"4"	"重申"
"4"	"支持"
"4"	"雅罗育"
"4"	"驳斥"
"4"	"重申"
"4"	"美国"
"4"	"伊北"
"4"	"问题"
"4"	"上"
"4"	"反对"
"4"	"何"
"4"	"支持"
"4"	"吁"
"4"	"支持"
"4"	"台湾"
"4"	"上议院"
"4"	"在野"
"4"	"事务"
"4"	"北韩"
"4"	"问题"
"4"	"简又新"
"4"	"重申"
"4"	"外交部"
"4"	"主张"
"4"	"朝鲜半岛"
"4"	"非核"
"4"	"化"
"4"	"中华民国"
"4"	"政"
"4"	"府"
"4"	"诉诸"
"4"	"美国"
"4"	"中华民国"
"4"	"本身"
"4"	"利益"
"4"	"反恐"
"4"	"抱持"
"4"	"坚定"
"4"	"政策"
"4"	"欧盟"
"4"	"支持"
"4"	"台湾"
"4"	"WHO"
"4"	"台湾"
"4"	"显然"
"4"	"优于"
"5"	"表达"
"5"	"八百万"
"5"	"政治"
"5"	"台湾"
"5"	"入会案"
"2"	"决策"
"2"	"不顾"
"2"	"中国"
"2"	"揭穿"
"2"	"中国"
"4"	"非常"
"4"	"不公"
"4"	"台湾"
"4"	"坚持"
"4"	"对"
"4"	"美国"
"4"	"支持"
"4"	"立场"
"4"	"政治"
"4"	"国界"
"4"	"表示"
"4"	"支持"
"4"	"台湾"
"4"	"希望"
"4"	"治学"
"4"	"办校"
"4"	"对于"
"4"	"开除"
"3"	"多边"
"3"	"遵重多"
"3"	"世界观点"
"4"	"中国"
"4"	"表明"
"4"	"反对"
"4"	"立法"
"4"	"立法"
"4"	"立场"
"4"	"简又新"
"4"	"包道格"
"4"	"说明"
"4"	"华府"
"4"	"政府"
"4"	"美国"
"4"	"政府"
"4"	"非常"
"4"	"清楚"
"4"	"即"
"4"	"海崃"
"4"	"两岸"
"4"	"台湾海崃"
"4"	"美方"
"4"	"一贯"
"4"	"没有"
"4"	"改变"
"4"	"美达"
"4"	"立场"
"4"	"周守训"
"4"	"强调"
"4"	"国民党"
"4"	"转变"
"4"	"国民党"
"4"	"核四"
"4"	"公投"
"4"	"并"
"4"	"同意"
"4"	"决议案"
"4"	"中方"
"4"	"说明"
"4"	"美方"
"4"	"接着"
"4"	"说明"
"4"	"美国"
"4"	"立场"
"4"	"应否"
"4"	"飞弹"
"4"	"防御"
"4"	"採取"
"4"	"任何"
"5"	"发言"
"5"	"表达"
"5"	"同样"
"5"	"台湾"
"4"	"会员国"
"4"	"台湾"
"4"	"会员国"
"4"	"WTO"
"2"	"说明"
"2"	"台湾"
"2"	"世贸"
"2"	"基本"
"2"	"吕志翔"
"5"	"发言"
"5"	"说明"
"5"	"台湾"
"5"	"议题"
"5"	"表达"
"5"	"台湾"
"5"	"支持"
"5"	"多边"
"4"	"外交部"
"4"	"政策"
"4"	"强调"
"2"	"对立"
"2"	"持"
"2"	"不同"
"2"	"针锋相对"
"4"	"传达"
"4"	"政府"
"4"	"说明"
"4"	"主张"
"4"	"温和"
"4"	"採取"
"4"	"亲美"
"4"	"伊拉克"
"4"	"什叶派"
"2"	"维护"
"2"	"利益"
"2"	"维护"
"2"	"尊严"
"2"	"正义"
"2"	"了解"
"4"	"阐述"
"4"	"欧盟"
"4"	"欧盟"
"4"	"中东"
"4"	"和平"
"4"	"进程"
"4"	"统一"
"4"	"阿拉伯"
"4"	"问题"
"4"	"上"
"4"	"坚持"
"4"	"原则性"
"4"	"表示"
"4"	"赞赏"
"4"	"认为"
"4"	"中国"
"4"	"台湾"
"4"	"人权"
"4"	"问题"
"4"	"阐述"
"4"	"中方"
"4"	"欧方"
"4"	"欧盟"
"4"	"坚持"
"4"	"美国"
"4"	"坚持"
"4"	"中国"
"4"	"共识"
"4"	"同巴方"
"4"	"协调"
"4"	"始终"
"4"	"坚持"
"4"	"中国"
"4"	"海因兹"
"4"	"巴勒斯坦"
"4"	"领土"
"4"	"践踏"
"4"	"人权"
"4"	"问题"
"4"	"上"
"4"	"采取"
"4"	"明确"
"4"	"强调"
"4"	"意见"
"4"	"保持"
"4"	"公正"
"4"	"主权"
"4"	"呼吁"
"4"	"和平"
"4"	"美国"
"4"	"阿拉法特"
"4"	"坚定"
"4"	"坚持"
"4"	"中国"
"4"	"表示"
"4"	"感谢"
"4"	"赞赏"
"4"	"事务"
"4"	"坚持"
"4"	"原则"
"4"	"正义"
"4"	"感谢"
"4"	"中国"
"4"	"一贯"
"4"	"支持"
"4"	"阿拉伯"
"4"	"表明"
"4"	"中方"
"4"	"问题"
"4"	"问题"
"4"	"方"
"4"	"和谈"
"4"	"双方"
"4"	"戈兰高地"
"4"	"中东"
"4"	"公正"
"4"	"反对"
"4"	"改变"
"4"	"希望"
"4"	"美国"
"4"	"政府"
"4"	"恪守"
"4"	"中国"
"4"	"中美"
"4"	"原则"
"4"	"美方"
"4"	"足联"
"4"	"协调"
"4"	"制定出"
"4"	"欧盟"
"4"	"伊拉克"
"4"	"问题"
"4"	"上"
"4"	"表示"
"4"	"赞"
"4"	"赏"
"2"	"伊拉克"
"2"	"问题"
"2"	"持"
"2"	"侧重"
"2"	"人道"
"2"	"主义"
"2"	"采取"
"4"	"支持"
"4"	"政府"
"4"	"上下"
"4"	"强烈"
"4"	"反对"
"4"	"强调"
"4"	"伊拉克"
"4"	"战争"
"4"	"吁"
"4"	"阿拉伯"
"4"	"统一"
"4"	"促使"
"4"	"战争"
"4"	"声明"
"4"	"各国"
"4"	"采取"
"4"	"协调"
"4"	"一致"
"4"	"阐述"
"4"	"中国"
"4"	"扩散"
"4"	"问题"
"4"	"上"
"4"	"非常"
"4"	"接近"
"4"	"表明"
"4"	"叙利亚"
"4"	"支持"
"4"	"美国"
"4"	"一再"
"4"	"指责"
"4"	"叙利亚"
"4"	"出于"
"4"	"顽固"
"4"	"台独"
"4"	"抛出"
"4"	"分裂"
"4"	"领土"
"4"	"主权"
"4"	"就"
"4"	"伊拉克"
"4"	"协调"
"4"	"就"
"4"	"伊拉克"
"4"	"伊拉克"
"4"	"原则"
"4"	"愿意"
"4"	"多边"
"4"	"磋商"
"4"	"协调"
"4"	"问题"
"4"	"伊朗"
"4"	"伊斯兰"
"4"	"哈塔米"
"4"	"法荷"
"4"	"希望"
"4"	"欧盟"
"4"	"伊拉克"
"4"	"问题"
"4"	"上"
"4"	"统一"
"4"	"法荷"
"4"	"希望"
"4"	"欧盟"
"4"	"伊拉克"
"4"	"问题"
"4"	"就"
"4"	"伊斯兰"
"4"	"协调"
"4"	"哈塔米"
"4"	"叙利亚"
"4"	"问题"
"4"	"协调"
"4"	"相互"
"4"	"支持"
"4"	"强调"
"4"	"协调"
"4"	"共同"
"4"	"政策"
"4"	"伊拉克"
"4"	"坚持"
"4"	"正义"
"4"	"沙龙"
"4"	"问题"
"4"	"上"
"4"	"沙龙"
"3"	"调整"
"3"	"偏袒"
"3"	"纵容"
"3"	"以色列"
"3"	"意在"
"4"	"谈判"
"3"	"有所"
"3"	"松动"
"4"	"敦促"
"4"	"改变"
"4"	"反对"
"4"	"指责"
"4"	"中国"
"4"	"原则"
"4"	"支持"
"4"	"中国"
"4"	"统一"
"4"	"大业"
"4"	"重申"
"4"	"穆萨"
"4"	"会谈"
"4"	"明确"
"4"	"反对"
"4"	"任何"
"4"	"台湾"
"4"	"人权"
"4"	"问题"
"4"	"上"
"4"	"马里"
"4"	"伊"
"4"	"战争"
"4"	"从未"
"4"	"改变"
"4"	"美国"
"4"	"苏丹"
"4"	"改变"
"4"	"苏丹"
"4"	"和谈"
"4"	"坚定"
"4"	"不移"
"4"	"坚持"
"4"	"中国"
"4"	"原则"
"4"	"事务"
"4"	"继续"
"4"	"俄方"
"4"	"谈判"
"4"	"方"
"4"	"采取"
"4"	"建设性"
"4"	"朝鲜半岛"
"4"	"安理会"
"4"	"希望"
"4"	"协调"
"4"	"以便"
"4"	"安理会"
"4"	"一致"
"4"	"利益"
"4"	"美国"
"4"	"问题"
"4"	"上"
"4"	"基本"
"4"	"一致"
"5"	"表达"
"5"	"政府"
"5"	"相似"
"5"	"伊"
"5"	"拉克"
"4"	"迈杰希"
"4"	"问题"
"4"	"上"
"4"	"明确"
"4"	"始终"
"4"	"坚持"
"4"	"中国"
"3"	"朝美"
"3"	"灵活"
"4"	"基调"
"4"	"发言"
"4"	"表明"
"4"	"各自"
"4"	"朝鲜"
"4"	"方"
"4"	"对方"
"4"	"会谈"
"4"	"表述"
"4"	"会谈"
"4"	"对于"
"4"	"态度"
"4"	"伊拉克"
"4"	"临管"
"4"	"美国"
"4"	"相左"
"4"	"美国"
"4"	"澄清"
"4"	"问题"
"4"	"对"
"4"	"议题"
"4"	"上"
"4"	"谈判"
"4"	"扬言"
"4"	"以色列"
"4"	"阿拉法特"
"4"	"重申"
"4"	"美方"
"4"	"美方"
"4"	"方"
"4"	"意见"
"4"	"表明"
"4"	"苏丹"
"4"	"坚持"
"4"	"中国"
"4"	"中国"
"4"	"公开"
"4"	"政策"
"4"	"表明"
"4"	"没有"
"4"	"重申"
"4"	"中方"
"4"	"没有"
"4"	"问题"
"4"	"稳"
"4"	"华社"
"4"	"认同"
"4"	"董教总"
"5"	"不会"
"5"	"公开"
"5"	"表达"
"5"	"不会"
"4"	"表示"
"4"	"说明"
"4"	"陈水扁"
"4"	"尴尬"
"4"	"保持"
"4"	"起码"
"4"	"台湾"
"4"	"维持"
"4"	"台军"
"4"	"的"
"4"	"备战"
"4"	"对话"
"4"	"协商"
"4"	"内部"
"4"	"问题"
"4"	"对话"
"4"	"一中"
"4"	"隐"
"4"	"中华民国"
"4"	"国民党"
"4"	"一中"
"4"	"认同"
"4"	"92"
"4"	"共识"
"4"	"一中"
"4"	"承认"
"4"	"中国"
"4"	"原则"
"4"	"一贯"
"4"	"表示"
"4"	"并"
"4"	"恳请"
"4"	"专业"
"4"	"持有"
"4"	"问题"
"4"	"答覆"
"4"	"强调"
"4"	"政府"
"4"	"并"
"4"	"没有"
"4"	"放弃"
"4"	"独立"
"4"	"马来族"
"4"	"回专"
"5"	"表达"
"5"	"中国"
"5"	"中国"
"4"	"代表"
"4"	"政策"
"4"	"问题"
"4"	"陈水扁"
"4"	"政府"
"4"	"坚持"
"4"	"台独"
"4"	"御用"
"4"	"跨党派小组"
"4"	"白皮书"
"4"	"重申"
"4"	"本身"
"4"	"对于"
"4"	"争取"
"4"	"支持"
"4"	"台湾"
"4"	"美国"
"4"	"表明"
"4"	"静观其变"
"4"	"清晰"
"4"	"方"
"3"	"俄"
"3"	"底线"
"3"	"施压"
"3"	"见解"
"3"	"李邪"
"3"	"反战"
"1"	"不同"
"1"	"持有"
"1"	"不同"
"4"	"对于"
"4"	"美国"
"4"	"判断"
"3"	"站"
"4"	"考虑"
"4"	"利益"
"4"	"断然"
"4"	"采取"
"4"	"支持"
"4"	"美国"
"5"	"课题"
"5"	"表达"
"5"	"美国"
"5"	"不应该"
"3"	"站"
"3"	"问题"
"3"	"体会"
"4"	"感谢"
"4"	"上"
"4"	"上"
"4"	"支持"
"4"	"美国"
"2"	"本身"
"2"	"课题"
"2"	"不得要领"
"2"	"政府"
"2"	"基本"
"2"	"上"
"2"	"遵循"
"2"	"政府"
"2"	"题"
"2"	"客观"
"2"	"政府"
"3"	"强硬"
"3"	"中国"
"2"	"没有"
"2"	"采取"
"2"	"同样"
"2"	"笔者"
"2"	"骑车"
"2"	"上"
"2"	"方"
"2"	"让步"
"2"	"美国"
"2"	"上"
"2"	"局限性"
"4"	"题"
"4"	"明确"
"4"	"观点"
"4"	"说明"
"4"	"⒊"
"4"	"论据"
"4"	"支持"
"4"	"就职"
"4"	"不一"
"4"	"没有"
"4"	"一贯"
"4"	"强调"
"4"	"改变"
"4"	"态度"
"4"	"美国"
"4"	"不应该"
"4"	"布鲁塞尔"
"4"	"看法"
"4"	"公开"
"3"	"站"
"3"	"匈奴"
"4"	"断然"
"4"	"会谈"
"4"	"有所"
"4"	"改变"
"4"	"朝鲜"
"4"	"官方"
"4"	"美国"
"4"	"问题"
"4"	"希望"
"4"	"表明"
"4"	"消极"
"4"	"政策"
"3"	"美丽岛"
"3"	"站"
"3"	"上"
"3"	"国际观"
"4"	"台湾"
"4"	"独立"
"2"	"不宜"
"2"	"官方"
"2"	"照旧"
"2"	"不宜"
"2"	"取"
"2"	"专家"
"2"	"学者"
"2"	"精辟"
"2"	"研讨会"
"2"	"均"
"1"	"立法院"
"1"	"对于"
"1"	"定"
"1"	"效力"
"1"	"有"
"1"	"不同"
"1"	"宪法"
"1"	"有"
"1"	"个人"
"1"	"认定"
"1"	"不同"
"1"	"或"
"1"	"有所"
"1"	"持"
"1"	"不同"
"1"	"与"
"1"	"看法"
"1"	"立委"
"1"	"沟通"
"1"	"行政院"
"2"	"政治"
"2"	"提出"
"2"	"制度"
"2"	"遭到"
"2"	"破坏"
"2"	"他"
"2"	"法律"
"2"	"适用"
"2"	"法律"
"2"	"与"
"2"	"立法院"
"2"	"适用"
"2"	"同"
"2"	"法律"
"2"	"有异"
"2"	"声请"
"2"	"解释案"
"2"	"解释"
"3"	"争执"
"3"	"根本"
"3"	"益发"
"3"	"歧异"
"3"	"进步"
"3"	"有"
"3"	"独到"
"6"	"问题"
"6"	"集中"
"6"	"发表"
"6"	"深入"
"6"	"广泛"
"4"	"问题"
"4"	"鲍彻"
"4"	"公开"
"2"	"提出"
"2"	"精辟"
"2"	"几"
"2"	"有"
"4"	"满洲国"
"4"	"对于"
"2"	"观点"
"2"	"发"
"2"	"内容"
"2"	"深入"
"2"	"精辟"
"2"	"分析"
"2"	"所"
"2"	"从"
"2"	"害取"
"2"	"问题"
"2"	"亲民党"
"4"	"基于"
"4"	"享"
"4"	"提出"
"4"	"全球化"
"4"	"看法"
"4"	"891026"
"4"	"工程队"
"2"	"抱持"
"2"	"否定"
"2"	"批判"
"2"	"认为"
"2"	"基本"
"2"	"以"
"2"	"来"
"2"	"看"
"1"	"不同"
"1"	"自然"
"1"	"将来"
"1"	"治"
"1"	"不同"
"1"	"不同"
"2"	"考量"
"2"	"总结"
"2"	"提出"
"2"	"个人"
"2"	"认为"
"2"	"坚持"
"2"	"政治"
"3"	"生活"
"3"	"起居"
"3"	"主要"
"2"	"布莱尔"
"2"	"提出"
"2"	"新"
"4"	"说明"
"4"	"读"
"4"	"朱高正"
"4"	"篇"
"2"	"从"
"2"	"保育"
"2"	"文"
"2"	"休闲"
"2"	"陈述"
"2"	"缆车"
"2"	"兴建"
"2"	"北投"
"2"	"从"
"2"	"来"
"2"	"看"
"2"	"房产"
"1"	"反映"
"1"	"不同"
"1"	"言论"
"2"	"角度"
"2"	"提出"
"2"	"国土"
"2"	"批评"
"2"	"九一"
"2"	"种"
"4"	"採"
"4"	"鹰派"
"4"	"陈正杰"
"2"	"各自"
"2"	"自主性"
"2"	"以"
"2"	"成长"
"2"	"看待"
"2"	"既有"
"2"	"先"
"2"	"统合"
"2"	"化解"
"2"	"关系人"
"2"	"以"
"2"	"法律"
"2"	"以"
"2"	"全球化"
"2"	"经营"
"2"	"战略"
"2"	"佈局"
"2"	"以"
"3"	"复航"
"3"	"问题"
"3"	"权正"
"4"	"认同"
"2"	"从"
"2"	"压抑"
"2"	"看"
"2"	"们"
"2"	"赞成"
"2"	"社论"
"2"	"看法"
"2"	"仅"
"2"	"以"
"2"	"看中"
"2"	"现实"
"2"	"政治"
"4"	"表态"
"4"	"就"
"4"	"战略"
"4"	"而言"
"4"	"核武"
"4"	"而言"
"4"	"国都"
"4"	"应该"
"2"	"何"
"2"	"这些"
"2"	"持"
"2"	"不同"
"2"	"李文雄"
"2"	"以"
"2"	"演化"
"2"	"来"
"2"	"看"
"2"	"人类"
"2"	"发表"
"2"	"倒退"
"2"	"论"
"2"	"所谓"
"2"	"倒退"
"2"	"其实"
"2"	"问题"
"2"	"种"
"2"	"这"
"2"	"深邃"
"2"	"保守"
"2"	"这"
"2"	"观点"
"2"	"这"
"2"	"种"
"2"	"用"
"2"	"看"
"2"	"这"
"2"	"种"
"2"	"绝大多数"
"2"	"藏族"
"2"	"利益"
"2"	"这"
"2"	"种"
"2"	"绝大多数"
"2"	"藏族"
"2"	"这"
"2"	"种"
"2"	"合"
"2"	"逻辑"
"2"	"坚持"
"2"	"马克思"
"2"	"主义"
"2"	"群众"
"2"	"利益"
"2"	"提出"
"4"	"传播"
"4"	"方"
"3"	"主导"
"4"	"这"
"4"	"讨论"
"5"	"表达"
"5"	"上述"
"5"	"意见"
"5"	"焦扬"
"5"	"这"
"5"	"篇"
"4"	"阐述"
"4"	"自己"
"4"	"谈及"
"4"	"现任"
"2"	"来"
"2"	"种"
"2"	"按照"
"2"	"人们"
"2"	"反对"
"2"	"这"
"2"	"种"
"2"	"文"
"2"	"作者"
"2"	"一些"
"2"	"苟同"
"2"	"有待商榷"
"2"	"笔者"
"2"	"认为"
"2"	"从"
"2"	"西方"
"2"	"看"
"2"	"这样"
"2"	"政治"
"2"	"自己"
"2"	"观点"
"2"	"课本"
"2"	"还好"
"2"	"个人"
"2"	"别人"
"2"	"评论"
"2"	"笔者"
"2"	"认为"
"6"	"发表"
"6"	"不约而同"
"6"	"提出"
"6"	"楚"
"2"	"自己"
"2"	"板块"
"2"	"反映"
"2"	"布什"
"2"	"保守"
"6"	"发表"
"6"	"认为"
"6"	"按照"
"6"	"宪法"
"4"	"这"
"4"	"主要"
"4"	"内容"
"4"	"就"
"3"	"对比"
"3"	"不经意"
"2"	"不论"
"2"	"持"
"2"	"何"
"2"	"种"
"2"	"不管"
"2"	"懂不懂"
"6"	"发表"
"6"	"检"
"6"	"讨"
"2"	"若是"
"2"	"资方"
"2"	"足"
"2"	"以"
"2"	"窥见"
"2"	"身为"
"2"	"以"
"2"	"同样"
"2"	"看待"
"2"	"女郎"
"2"	"同事"
"3"	"深恶痛绝"
"3"	"小资"
"3"	"上身"
"3"	"六四"
"2"	"从"
"2"	"黄祖耀"
"2"	"个人"
"2"	"认为"
"2"	"这"
"2"	"其实"
"2"	"种"
"2"	"从"
"2"	"汉人"
"2"	"利益"
"2"	"来"
"2"	"这些"
"2"	"以"
"2"	"种"
"2"	"睿智"
"2"	"１"
"2"	"呈现"
"2"	"这"
"2"	"以"
"2"	"草"
"2"	"去"
"2"	"看"
"2"	"这"
"2"	"早报"
"2"	"篇篇"
"2"	"以"
"2"	"内容"
"2"	"见解"
"2"	"精辟"
"2"	"分析"
"4"	"词"
"4"	"驳斥"
"2"	"自己"
"2"	"说出来"
"2"	"乐于"
"2"	"分享"
"2"	"前途"
"2"	"意见"
"3"	"对话会"
"3"	"多元化"
