"cluster"	"sigcol"
"4"	"念"
"4"	"停止"
"4"	"焦点"
"4"	"误导"
"4"	"解决"
"4"	"核四"
"4"	"以"
"4"	"陷于"
"4"	"政治"
"4"	"恩怨"
"4"	"漩涡"
"4"	"解"
"4"	"决"
"4"	"国"
"4"	"一九五二年"
"4"	"两岸"
"4"	"和平"
"4"	"解决"
"4"	"彼此"
"4"	"任何"
"4"	"方"
"4"	"应"
"4"	"解决"
"4"	"克什"
"4"	"米尔"
"4"	"外部"
"4"	"势力"
"4"	"停止"
"4"	"干涉"
"4"	"克什"
"4"	"米尔"
"4"	"问题"
"4"	"在内"
"4"	"双边"
"4"	"多边"
"4"	"贸易"
"4"	"解决"
"4"	"机制"
"4"	"抓紧"
"4"	"介入"
"4"	"总统"
"4"	"候选人"
"4"	"佛州"
"4"	"选票"
"4"	"统计"
"4"	"哈里斯"
"4"	"佛州"
"4"	"计票"
"4"	"最高法院"
"4"	"总统"
"4"	"选"
"4"	"计票"
"4"	"作出"
"4"	"裁决"
"4"	"才能"
"4"	"佛州"
"4"	"做出"
"4"	"裁决"
"4"	"裁决"
"4"	"最终"
"4"	"解决"
"4"	"机构"
"4"	"通过"
"4"	"争端"
"4"	"双方"
"4"	"必须"
"4"	"服从"
"2"	"巴"
"2"	"以"
"2"	"肇启"
"4"	"问题"
"4"	"存在"
"4"	"海合会"
"4"	"阿联"
"4"	"酋"
"4"	"提出"
"4"	"解决"
"4"	"制订"
"4"	"时间表"
"4"	"时间表"
"4"	"应该"
"4"	"存在"
"4"	"矛盾"
"4"	"双方"
"4"	"巴基斯坦"
"4"	"解决"
"4"	"印巴"
"4"	"发挥"
"4"	"卡苏"
"4"	"阿"
"4"	"以"
"4"	"公正"
"4"	"永久"
"4"	"解决"
"4"	"实现"
"4"	"涉及"
"4"	"以及"
"4"	"通过"
"4"	"上述"
"4"	"程序"
"4"	"解"
"4"	"决"
"4"	"适用"
"4"	"冲突"
"4"	"不断"
"4"	"扩大"
"4"	"恐怖"
"4"	"不断"
"4"	"国际局"
"4"	"织"
"4"	"调解"
"4"	"成员"
"4"	"世贸组织"
"4"	"成员"
"4"	"埋下"
"4"	"面"
"4"	"非"
"2"	"巴勒斯"
"2"	"坦"
"2"	"双方"
"2"	"地区"
"2"	"巴勒斯坦"
"2"	"警"
"2"	"以色列"
"2"	"引爆"
"2"	"以色列"
"2"	"巴勒斯坦"
"2"	"再度"
"2"	"爆发"
"2"	"耶路撒冷"
"2"	"以色列"
"2"	"巴瑞克"
"2"	"波"
"2"	"致命"
"2"	"归咎于"
"2"	"巴勒斯"
"2"	"坦"
"2"	"阿拉法特"
"4"	"饭菜"
"4"	"引发"
"4"	"杀机"
"4"	"双方"
"4"	"原因"
"2"	"高峰会"
"2"	"以"
"2"	"终止"
"2"	"中东"
"2"	"升高"
"2"	"暴力"
"2"	"中"
"2"	"暴力"
"2"	"不断"
"2"	"升高"
"2"	"益"
"2"	"关切"
"2"	"际"
"2"	"新闻报"
"2"	"中东"
"2"	"各造"
"2"	"高峰会"
"2"	"谋求"
"4"	"结束"
"4"	"瓜达卡纳岛"
"4"	"政治"
"4"	"双方"
"4"	"僵持"
"4"	"问题"
"4"	"和平"
"4"	"解决"
"4"	"两岸"
"2"	"实弹"
"2"	"还击"
"2"	"严重"
"2"	"暴力"
"2"	"发生"
"2"	"巴勒斯坦人"
"4"	"战争"
"4"	"和平"
"4"	"光荣"
"4"	"891021"
"3"	"避免"
"3"	"发生"
"3"	"正面"
"2"	"巴勒斯坦"
"2"	"连续不断"
"2"	"流血"
"2"	"以色列"
"2"	"巴瑞克"
"2"	"紧急"
"2"	"暴力"
"2"	"停止"
"2"	"和平"
"2"	"谈判"
"4"	"政治"
"4"	"有所"
"2"	"部队"
"2"	"巴勒斯坦人"
"2"	"约旦河"
"2"	"西岸"
"2"	"加萨走廊"
"2"	"日趋"
"2"	"严重"
"3"	"地区"
"3"	"发生"
"3"	"象牙海岸"
"3"	"回教"
"3"	"阿"
"4"	"两岸"
"4"	"问题"
"4"	"马大"
"4"	"巴波"
"4"	"后援"
"4"	"基督"
"4"	"教"
"4"	"大打出手"
"4"	"共和报"
"4"	"解决"
"4"	"行政权"
"4"	"平行"
"4"	"造成"
"2"	"使得"
"2"	"暴力"
"2"	"九月"
"2"	"二十八日"
"2"	"爆发"
"2"	"以来"
"2"	"死亡人"
"3"	"发生"
"3"	"介入"
"2"	"以色列"
"2"	"以"
"2"	"巴"
"3"	"迭起"
"3"	"冲突"
"3"	"双方"
"3"	"至今"
"3"	"两万五千"
"3"	"中"
"3"	"丧生"
"3"	"亚美尼亚人"
"2"	"以"
"2"	"如何"
"2"	"化解"
"2"	"中东"
"2"	"暴力"
"2"	"巴勒斯坦"
"2"	"地区"
"2"	"暴力"
"2"	"持续"
"2"	"巴勒"
"2"	"斯坦"
"2"	"耶路撒冷"
"4"	"利害"
"3"	"造成"
"3"	"警"
"3"	"方"
"3"	"发生"
"2"	"中"
"2"	"阿拉法特"
"2"	"企图"
"2"	"以"
"2"	"巴"
"2"	"国际化"
"2"	"可能"
"2"	"以"
"2"	"巴"
"2"	"丧生"
"2"	"人数"
"2"	"继续"
"2"	"加萨走廊"
"2"	"停止"
"2"	"以"
"2"	"巴"
"2"	"流血"
"2"	"阿拉法特"
"4"	"互相"
"4"	"仍"
"3"	"亚齐"
"3"	"政府军"
"3"	"爆发"
"3"	"迄"
"3"	"今"
"3"	"造成"
"3"	"丧生"
"3"	"战争"
"3"	"发生"
"4"	"讨"
"4"	"论"
"4"	"台海"
"4"	"两岸"
"4"	"军事"
"4"	"可能"
"4"	"想定"
"2"	"巴"
"2"	"和平"
"2"	"谈判"
"2"	"周"
"2"	"暴力"
"2"	"使得"
"2"	"和平"
"2"	"谈判"
"2"	"最近"
"4"	"介入"
"4"	"台海"
"4"	"盟友"
"4"	"遏阻"
"3"	"警方"
"3"	"发生"
"3"	"全数"
"3"	"警方"
"3"	"警方"
"4"	"展开"
"4"	"协商"
"4"	"以"
"4"	"对话"
"4"	"化解"
"4"	"建构"
"4"	"和平"
"2"	"最近"
"2"	"波"
"2"	"以"
"2"	"巴"
"2"	"波"
"2"	"冲突"
"3"	"地盘"
"3"	"库德"
"3"	"游击队"
"3"	"发生"
"3"	"游击队"
"3"	"驱赶"
"2"	"巴勒斯坦土"
"2"	"暴力"
"2"	"暴力"
"2"	"冲突"
"2"	"造成"
"2"	"三百七"
"4"	"事件"
"4"	"种族"
"4"	"战犯"
"4"	"波士尼亚"
"4"	"导致"
"4"	"前南斯拉"
"2"	"以"
"2"	"巴"
"2"	"会谈"
"2"	"减少"
"2"	"暴力"
"2"	"柯林顿"
"2"	"正面"
"4"	"台海"
"4"	"两岸"
"4"	"大陆人权"
"4"	"军事"
"4"	"地区"
"4"	"克什"
"4"	"米尔"
"4"	"不断"
"4"	"间"
"4"	"隐然"
"4"	"潜在"
"4"	"利益"
"4"	"以"
"4"	"朝野"
"4"	"中"
"3"	"发生"
"3"	"解决"
"3"	"途径"
"3"	"爆发"
"3"	"双方"
"4"	"历次"
"4"	"战争"
"4"	"中"
"4"	"最近"
"2"	"巴"
"2"	"耶路撒冷"
"2"	"加沙地带"
"2"	"约旦河"
"2"	"西岸"
"2"	"流血"
"2"	"至少"
"2"	"巴方"
"2"	"中"
"2"	"巴勒"
"2"	"坦人"
"2"	"以"
"2"	"巴"
"2"	"以"
"2"	"平息"
"2"	"目击者"
"4"	"巴方"
"4"	"指责"
"4"	"以"
"4"	"方"
"4"	"结束"
"4"	"诚意"
"4"	"双方"
"4"	"对立"
"3"	"发生"
"3"	"交火"
"3"	"以"
"3"	"军士"
"3"	"中"
"3"	"受伤"
"3"	"被俘"
"2"	"送行"
"2"	"巴"
"2"	"以"
"2"	"减弱"
"2"	"加沙"
"2"	"马晓霖"
"3"	"至今"
"3"	"加沙地带"
"3"	"尼茨"
"3"	"萨利姆"
"3"	"犹太人"
"3"	"定居"
"3"	"地区"
"3"	"最为"
"3"	"激烈"
"3"	"以"
"3"	"国防军"
"3"	"以"
"2"	"发生"
"2"	"流血"
"2"	"冲突"
"2"	"当地"
"2"	"以色列籍"
"2"	"阿拉伯人"
"2"	"中"
"2"	"丧生"
"2"	"数十"
"2"	"受伤"
"2"	"呼吁"
"2"	"以"
"2"	"巴"
"2"	"磋商"
"2"	"结束"
"2"	"安南"
"2"	"地区"
"2"	"结束"
"2"	"中东"
"2"	"解决"
"2"	"以"
"2"	"巴"
"2"	"以"
"2"	"巴"
"3"	"死难者"
"3"	"以"
"3"	"军"
"3"	"发生"
"3"	"造成"
"3"	"数十"
"3"	"受伤"
"3"	"以色列"
"4"	"努力"
"4"	"尽快"
"4"	"结束"
"4"	"安南"
"2"	"中"
"2"	"讨论"
"2"	"结束"
"2"	"巴"
"2"	"以"
"2"	"暴"
"2"	"力"
"4"	"和平"
"4"	"导致"
"4"	"军事"
"4"	"冲突"
"4"	"双方"
"4"	"地区"
"4"	"乃至"
"2"	"穆萨"
"2"	"埃及"
"2"	"以色列"
"2"	"军队"
"2"	"撤至"
"2"	"发生"
"2"	"位置"
"2"	"结束"
"2"	"巴"
"2"	"以"
"2"	"冲突"
"3"	"边界"
"3"	"地区"
"3"	"以"
"3"	"避免"
"3"	"再次"
"3"	"发生"
"3"	"黎"
"3"	"真主党"
"3"	"以色列"
"2"	"巴方"
"2"	"结束"
"2"	"巴"
"2"	"以"
"2"	"以"
"2"	"军"
"2"	"立即"
"2"	"停止"
"3"	"爆发"
"3"	"边境"
"3"	"以来"
"3"	"造成"
"3"	"数十万"
"3"	"平民"
"3"	"流离"
"2"	"协议"
"2"	"认真"
"2"	"巴"
"2"	"以"
"2"	"双方"
"2"	"立即"
"2"	"停止"
"2"	"尽快"
"2"	"恢复"
"2"	"和谈"
"2"	"早日"
"2"	"解决"
"2"	"巴勒斯坦"
"2"	"问题"
"2"	"多边"
"2"	"首脑"
"2"	"达成"
"2"	"结束"
"2"	"以"
"2"	"巴"
"2"	"流血"
"2"	"协议"
"2"	"巴拉克"
"2"	"敦促"
"2"	"巴勒斯坦"
"2"	"阿拉法特"
"2"	"敦促"
"2"	"为"
"2"	"平息"
"2"	"巴"
"2"	"以"
"2"	"和平"
"2"	"之间"
"2"	"引发"
"2"	"至今"
"2"	"平息"
"2"	"流血"
"2"	"造成"
"2"	"巴勒斯坦人"
"2"	"死亡"
"2"	"以来"
"2"	"巴勒斯坦"
"2"	"以色列"
"2"	"之间"
"2"	"持续"
"2"	"发生"
"2"	"流血"
"2"	"阿拉伯"
"2"	"断"
"2"	"以色列"
"2"	"巴"
"2"	"停止"
"2"	"交火"
"2"	"暴力"
"2"	"恢复"
"2"	"谈判"
"4"	"战争"
"4"	"应当"
"4"	"军事"
"2"	"引发"
"2"	"双方"
"2"	"流血"
"2"	"穆加贝"
"4"	"阿富汗"
"4"	"双方"
"4"	"达成"
"4"	"对话"
"4"	"协议"
"3"	"巴勒斯"
"3"	"坦"
"3"	"以色列"
"3"	"军队"
"3"	"再度"
"3"	"发生"
"3"	"造成"
"3"	"死亡"
"3"	"数十"
"3"	"受伤"
"4"	"双方"
"2"	"以"
"2"	"巴"
"2"	"流血"
"2"	"中"
"2"	"打死"
"2"	"巴勒斯坦人"
"2"	"260"
"2"	"穆斯林"
"2"	"和平"
"2"	"路透"
"2"	"巴"
"2"	"以"
"2"	"流血"
"2"	"升级"
"2"	"路透"
"3"	"可能"
"3"	"利益"
"3"	"发生"
"3"	"经商办"
"3"	"平静"
"3"	"方"
"3"	"协调"
"3"	"恢复到"
"3"	"爆发"
"3"	"金"
"3"	"东部"
"3"	"地区"
"3"	"170万"
"3"	"爆发"
"3"	"丧生"
"3"	"萨帕塔"
"3"	"恰帕斯"
"3"	"地区"
"3"	"撤走"
"3"	"政府军"
"4"	"辅助人员"
"4"	"卷入"
"4"	"之中"
"2"	"结束"
"2"	"巴"
"2"	"以"
"2"	"恢复"
"2"	"中东"
"2"	"地区"
"2"	"和平"
"4"	"争"
"4"	"冤冤相报"
"4"	"恶性"
"4"	"循环"
"3"	"谈判"
"3"	"地区"
"3"	"发生"
"3"	"造成"
"3"	"伤亡"
"4"	"以"
"4"	"依托"
"4"	"解决"
"4"	"危机"
"4"	"地区"
"4"	"解决"
"4"	"内部"
"4"	"非洲"
"3"	"发生"
"3"	"大规模"
"3"	"造成"
"3"	"平民"
"3"	"死亡"
"3"	"数千"
"3"	"受伤"
"3"	"武装"
"3"	"短缺"
"3"	"安哥拉"
"2"	"平息"
"2"	"持续"
"2"	"暴力"
"2"	"流血"
"2"	"冲突"
"2"	"中"
"4"	"最终"
"4"	"谈判"
"4"	"倾向于"
"4"	"减少"
"4"	"澄"
"4"	"双方"
"4"	"克林顿"
"4"	"和谈"
"4"	"问题"
"4"	"非洲"
"4"	"地区"
"4"	"刚果"
"4"	"金"
"2"	"呼吁"
"2"	"尽快"
"2"	"结束"
"2"	"巴"
"2"	"以"
"2"	"利雅得"
"3"	"刚果"
"3"	"金"
"3"	"接连"
"3"	"发生"
"3"	"武装"
"3"	"演化"
"2"	"对比"
"2"	"巴"
"2"	"以"
"3"	"避免"
"3"	"武装"
"3"	"部队"
"3"	"正面"
"2"	"北部"
"2"	"发生"
"2"	"巴"
"2"	"以"
"2"	"巴勒斯坦"
"2"	"民族"
"2"	"以"
"4"	"非盟"
"4"	"西非"
"4"	"解"
"4"	"决"
"4"	"非洲"
"4"	"努力"
"4"	"和平"
"4"	"副外长"
"4"	"洛休科夫"
"4"	"中东"
"4"	"地区"
"4"	"军事"
"4"	"导致"
"4"	"什叶派"
"4"	"势力"
"4"	"施加"
"4"	"引发"
"4"	"教派"
"4"	"大国"
"3"	"阻止"
"3"	"武装"
"3"	"牺牲品"
"3"	"呼吁"
"3"	"反政府武装"
"3"	"停止"
"3"	"武装"
"4"	"之间"
"4"	"存在"
"4"	"分歧"
"4"	"存在"
"4"	"严重"
"4"	"必要"
"4"	"动用"
"4"	"公安部门"
"4"	"防止"
"4"	"医患"
"4"	"公安部门"
"4"	"游击队"
"4"	"右翼"
"4"	"军事"
"4"	"方"
"4"	"和谈"
"4"	"早日"
"4"	"结束"
"2"	"根本"
"2"	"存在"
"2"	"巴"
"2"	"以"
"2"	"过失"
"2"	"调查"
"4"	"具体"
"4"	"当事国"
"4"	"方"
"2"	"巴"
"2"	"以"
"2"	"事件"
"2"	"步骤"
"2"	"结束"
"2"	"巴"
"2"	"以"
"2"	"呼吁"
"2"	"以"
"2"	"巴"
"2"	"立即"
"2"	"停止"
"2"	"暴力"
"3"	"部族"
"3"	"1999年"
"3"	"发生"
"3"	"5万"
"3"	"冲突"
"3"	"中"
"2"	"政治"
"2"	"解决"
"2"	"以"
"2"	"巴"
"2"	"冲突"
"3"	"刚果"
"3"	"金"
"3"	"东部"
"3"	"爆发"
"3"	"大规模"
"3"	"武装"
"3"	"金沙萨"
"2"	"反而"
"2"	"巴"
"2"	"以"
"2"	"演"
"2"	"烈"
"2"	"巴"
"2"	"以"
"2"	"冲突"
"2"	"中东"
"2"	"制止"
"2"	"持续"
"2"	"巴"
"2"	"以"
"2"	"流血"
"2"	"武力"
"2"	"不可能"
"2"	"解决"
"2"	"巴"
"2"	"以"
"2"	"中"
"2"	"亚喀巴"
"2"	"巴"
"2"	"武装"
"2"	"和平"
"2"	"曙光"
"2"	"再次"
"2"	"中东"
"2"	"和平"
"2"	"路线图"
"2"	"阻止"
"2"	"双方"
"2"	"继续"
"2"	"发生"
"2"	"流血"
"2"	"巴"
"2"	"以"
"2"	"最近"
"2"	"阻碍"
"3"	"仍"
"3"	"零星"
"3"	"枪炮声"
"3"	"武装"
"3"	"迄"
"3"	"今"
"3"	"撤离"
"2"	"中东"
"2"	"问题"
"2"	"斡旋"
"2"	"敦促"
"2"	"以"
"2"	"巴"
"2"	"结束"
"2"	"J"
"2"	"恢复"
"4"	"几十"
"4"	"不断"
"4"	"战争"
"4"	"摧残"
"4"	"中"
"4"	"恢复"
"4"	"亚行"
"4"	"紧急"
"3"	"矛盾"
"3"	"激化"
"3"	"族"
"3"	"爆发"
"3"	"武装"
"3"	"霍尼亚拉"
"3"	"矛盾"
"3"	"激化"
"3"	"族"
"3"	"爆发"
"3"	"武装"
"3"	"霍尼亚"
"4"	"部队"
"4"	"以"
"4"	"制止"
"4"	"当地"
"4"	"据报"
"2"	"耶路撒冷"
"2"	"以"
"2"	"巴"
"2"	"阴影"
"3"	"以来"
"3"	"致力"
"3"	"解决"
"3"	"非洲"
"3"	"武装"
"3"	"非盟"
"4"	"非洲"
"4"	"制止"
"4"	"地区"
"4"	"非盟"
"4"	"非盟"
"4"	"起"
"4"	"亲者痛"
"4"	"仇者"
"2"	"巴"
"2"	"以"
"2"	"双方"
"2"	"9月"
"2"	"爆发"
"2"	"以来"
"3"	"反政府武装"
"3"	"对立"
"3"	"仍然"
"3"	"导致"
"3"	"发生"
"3"	"局势"
"3"	"复"
"4"	"严重"
"4"	"暴力"
"4"	"导致"
"4"	"政局"
"4"	"动荡"
"4"	"局面"
"4"	"最为"
"4"	"可能"
"4"	"事件"
"4"	"地区"
"4"	"增派"
"4"	"援军"
"2"	"呼"
"2"	"吁"
"2"	"巴勒斯坦"
"2"	"以色列"
"2"	"结束"
"2"	"暴力"
"2"	"中东"
"2"	"和平"
"2"	"进程"
"2"	"德维尔潘"
"4"	"教派"
"4"	"冲突"
"4"	"担忧"
"4"	"防止"
"4"	"蔓"
"4"	"延到"
"3"	"中"
"3"	"依然"
"3"	"存在"
"3"	"武装"
"3"	"仍然"
"3"	"反政府武装"
"4"	"联大"
"4"	"讨论"
"4"	"非洲"
"4"	"问题"
"3"	"德河"
"3"	"之间"
"3"	"发生"
"3"	"武装"
"3"	"德河"
"3"	"第14"
"3"	"金"
"3"	"发生"
"3"	"部族"
"3"	"里县"
"3"	"增派"
"3"	"警察"
"3"	"以"
"3"	"快速反应部队"
"3"	"发生"
"3"	"地区"
"3"	"大规模"
"2"	"巴勒斯坦人"
"2"	"死"
"2"	"枪伤"
"2"	"摧毁"
"2"	"旨"
"2"	"结束"
"2"	"数十"
"2"	"暴乱"
"2"	"罢工"
"2"	"暴力"
"2"	"以"
"2"	"巴"
"2"	"失控"
"2"	"克林顿"
"2"	"斡旋"
"2"	"中东"
"2"	"耶路撒冷"
"2"	"巴勒斯坦人"
"2"	"以"
"2"	"以及"
"2"	"阿克萨"
"2"	"清真寺"
"2"	"回教"
"2"	"渲染"
"2"	"中东"
"2"	"冲突"
"2"	"日益"
"2"	"描绘为"
"2"	"努力"
"2"	"中东"
"2"	"以"
"2"	"巴"
"2"	"导致"
"2"	"丧命"
"2"	"中东"
"2"	"斡旋"
"2"	"结束"
"2"	"以"
"2"	"巴"
"2"	"暴力"
"2"	"挽救"
"2"	"和平"
"2"	"进程"
"2"	"油价"
"2"	"巴勒斯坦"
"2"	"以色列"
"2"	"暴力"
"2"	"导致"
"2"	"中东"
"2"	"危机"
"2"	"停止"
"2"	"暴力"
"2"	"局势"
"2"	"正常化"
"2"	"恢复"
"2"	"谈判"
"2"	"进程"
"2"	"恢复"
"2"	"以色列"
"2"	"中"
"2"	"死亡"
"2"	"人数"
"2"	"以色列"
"2"	"巴勒斯坦"
"2"	"以"
"2"	"巴"
"2"	"仍"
"2"	"继续"
"4"	"调查"
"4"	"双方"
"4"	"职权"
"4"	"飞安会"
"4"	"亨廷顿"
"4"	"文明"
"4"	"导致"
"4"	"发生"
"4"	"缓解"
"4"	"东亚战"
"4"	"争"
"4"	"危机"
"4"	"力图"
"4"	"继续"
"4"	"和平"
"4"	"谈判"
"4"	"停火"
"4"	"协议"
"4"	"消除"
"4"	"双方"
"4"	"驳火"
"4"	"枪战"
"4"	"继续"
"4"	"发生"
"4"	"旨"
"4"	"结束"
"4"	"武装"
"4"	"谈判"
"4"	"结束"
"4"	"以来"
"4"	"潜在"
"4"	"台海"
"4"	"军事"
"4"	"模糊"
"4"	"避免"
"4"	"双方"
"4"	"误判"
"4"	"误解"
"4"	"引发"
"4"	"不必"
"4"	"要"
"4"	"利益"
"4"	"仍然"
"4"	"存在"
"4"	"中美"
"4"	"界定"
"4"	"中美"
"4"	"分歧"
"4"	"仍"
"4"	"国内"
"4"	"种族"
"4"	"宗教"
"4"	"国内"
"3"	"发生"
"3"	"打架"
"3"	"挨"
"3"	"以"
"3"	"以"
"3"	"发生"
"3"	"布莱克本"
"3"	"绍特"
"4"	"之间"
"4"	"根本性"
"4"	"纠纷"
"4"	"不可能"
"4"	"叠起"
"3"	"发生"
"3"	"纽约时报"
"4"	"亚齐"
"4"	"继续"
"4"	"对话"
"4"	"解决"
"4"	"亚齐"
"2"	"政治"
"2"	"基石"
"2"	"暴力"
"2"	"适者生存"
"4"	"产生"
"4"	"达芙妮"
"3"	"交火"
"3"	"境内"
"2"	"以来"
"2"	"至今"
"2"	"止"
"2"	"不断"
"2"	"赖"
"2"	"中东"
"2"	"巴勒斯坦"
"4"	"冲突"
"4"	"马鲁古"
"4"	"死"
"4"	"示威"
"4"	"中"
"4"	"引发"
"4"	"严重"
"3"	"警方"
"3"	"发生"
"3"	"受伤"
"3"	"寮国"
"3"	"爆发"
"3"	"紧张"
"4"	"引发"
"4"	"利益"
"4"	"减少"
"4"	"挫折"
"4"	"内心"
"4"	"之间"
"4"	"使得"
"3"	"亚齐"
"3"	"死"
"3"	"亚齐"
"3"	"政府军"
"2"	"调和"
"2"	"以"
"2"	"巴"
"3"	"支持者"
"3"	"和亲"
"3"	"发生"
"2"	"巴"
"2"	"发生"
"2"	"致命"
"4"	"价值观"
"4"	"矛盾"
"4"	"彻底"
"4"	"米洛塞维奇"
"4"	"海牙"
"4"	"审判"
"4"	"援"
"4"	"对"
"4"	"赔偿"
"4"	"即时"
"4"	"带来"
"4"	"快感"
"4"	"台独"
"4"	"挑起"
"4"	"英军"
"4"	"迫使"
"4"	"投降"
"4"	"美国"
"4"	"结束"
"4"	"一九九一年"
"4"	"波斯湾"
"4"	"结束"
"4"	"后"
"4"	"伊拉克"
"4"	"沙"
"4"	"导致"
"4"	"对"
"4"	"避"
"4"	"卷入"
"4"	"避免"
"4"	"美国"
"4"	"陷入"
"4"	"美国"
"4"	"一九五六年"
"4"	"联合国"
"4"	"苏伊士"
"4"	"运河"
"4"	"结束"
"4"	"巴格达"
"4"	"禁航区"
"4"	"一九九一年"
"4"	"波斯湾"
"4"	"结束"
"4"	"后"
"4"	"伊拉克"
"4"	"沙"
"4"	"斡旋"
"4"	"各造"
"4"	"刚果"
"4"	"中"
"4"	"对"
"4"	"年代"
"4"	"蓝桥"
"4"	"爱情戏"
"4"	"没完没了"
"4"	"无可"
"4"	"避免"
"4"	"题为"
"4"	"波斯湾"
"4"	"对"
"4"	"影响"
"4"	"中"
"4"	"结束"
"4"	"波"
"4"	"士尼亚"
"4"	"岱顿"
"4"	"和平"
"4"	"岱顿"
"4"	"和平"
"1"	"解决不了"
"1"	"证明"
"1"	"发动"
"1"	"发动"
"1"	"次"
"1"	"冲突"
"1"	"伊拉克"
"1"	"战争"
"1"	"中"
"1"	"破坏"
"1"	"美国"
"1"	"进佔"
"1"	"伊拉克"
"1"	"尽管"
"4"	"土耳其"
"4"	"两百六十亿"
"4"	"补偿"
"4"	"土耳其"
"1"	"在"
"1"	"因"
"1"	"採访"
"1"	"伊拉克"
"4"	"错误"
"4"	"期间"
"4"	"阿奈特"
"4"	"视为"
"4"	"场"
"4"	"题为"
"1"	"武器"
"1"	"恐怖"
"1"	"伊拉克"
"1"	"战争"
"1"	"进入"
"1"	"拨款"
"1"	"十七亿"
"1"	"伊拉克"
"1"	"初期"
"1"	"美国"
"1"	"伊拉克"
"1"	"结束"
"1"	"后"
"1"	"主导"
"1"	"伊拉"
"1"	"克"
"4"	"因素"
"4"	"美伊"
"4"	"不利"
"4"	"影响"
"4"	"爆发"
"4"	"叙利亚"
"4"	"开打"
"4"	"前"
"1"	"人道"
"1"	"支援"
"1"	"美国"
"1"	"对"
"1"	"伊拉克"
"1"	"发动"
"1"	"之后"
"1"	"中断"
"4"	"反"
"4"	"战争"
"4"	"反恐"
"4"	"不应该"
"4"	"有国"
"1"	"台海"
"1"	"发动"
"1"	"场"
"1"	"可能性"
"1"	"湾"
"1"	"美国"
"1"	"发动"
"1"	"反恐"
"1"	"战场"
"1"	"使"
"1"	"自"
"1"	"冷战"
"1"	"结束"
"1"	"后"
"4"	"一旦"
"4"	"台海"
"4"	"美国"
"4"	"对"
"4"	"军事"
"4"	"美国"
"4"	"反"
"4"	"对"
"4"	"起诉"
"4"	"罪行"
"4"	"反"
"4"	"人道"
"4"	"罪行"
"4"	"战"
"4"	"结束"
"4"	"结束"
"4"	"因素"
"4"	"因素"
"4"	"恐怖"
"4"	"因素"
"1"	"不幸"
"1"	"场"
"1"	"视为"
"1"	"比美"
"1"	"伊"
"1"	"影响"
"4"	"政权"
"4"	"军国主义"
"4"	"对"
"4"	"侵略"
"4"	"联合国"
"4"	"人民"
"4"	"带来"
"4"	"人道"
"4"	"主义"
"4"	"灾难"
"4"	"自"
"4"	"湾"
"4"	"结束"
"4"	"以来"
"4"	"阿盟"
"4"	"次"
"4"	"交战国"
"4"	"宣布"
"4"	"结束"
"4"	"状态"
"4"	"以便"
"4"	"对"
"4"	"场"
"4"	"抗"
"4"	"美援"
"4"	"朝"
"4"	"正义"
"4"	"性质"
"4"	"抗"
"4"	"美援朝"
"4"	"军队"
"4"	"革命"
"4"	"丰功伟绩"
"4"	"指明"
"4"	"抗"
"4"	"美援朝"
"4"	"深远"
"4"	"人民"
"4"	"朝鲜"
"4"	"停战"
"4"	"朝鲜"
"4"	"中"
"4"	"美国"
"4"	"战俘"
"4"	"抗日"
"4"	"遭到"
"4"	"破坏"
"4"	"美"
"4"	"寻找"
"4"	"失踪"
"2"	"中"
"2"	"遭受"
"2"	"暴力"
"4"	"年代"
"4"	"沂蒙"
"4"	"参战"
"4"	"战争"
"4"	"结束"
"4"	"赔"
"4"	"偿"
"4"	"战俘"
"4"	"遣返"
"4"	"难民"
"4"	"里"
"4"	"长征"
"4"	"抗日"
"4"	"时期"
"4"	"次"
"4"	"作战"
"4"	"开支"
"4"	"战争"
"4"	"赋"
"4"	"正当"
"4"	"理由"
"4"	"大东"
"4"	"解放"
"4"	"战争"
"4"	"革命"
"4"	"革命"
"4"	"年代"
"4"	"革命"
"4"	"丧生"
"4"	"用于"
"4"	"开支"
"4"	"10多亿"
"2"	"中东"
"2"	"石油"
"2"	"减产"
"2"	"次"
"4"	"老兵"
"4"	"湾"
"4"	"中"
"4"	"英美"
"4"	"老兵"
"4"	"贫铀"
"4"	"抵御"
"4"	"带来"
"4"	"消极"
"4"	"影响"
"1"	"提供有"
"1"	"伊拉克"
"1"	"阿拉伯"
"1"	"联合国"
"1"	"伊拉克"
"4"	"对"
"4"	"伊拉克"
"4"	"制裁"
"4"	"后"
"4"	"场"
"4"	"结束"
"4"	"中"
"1"	"精确"
"1"	"制导"
"1"	"次"
"1"	"伊拉克"
"1"	"中"
"1"	"美"
"1"	"发动"
"1"	"对"
"1"	"伊"
"1"	"证明"
"1"	"强大"
"1"	"4月"
"1"	"布莱尔"
"1"	"美国"
"1"	"发动"
"1"	"伊拉克"
"1"	"遭到"
"1"	"反对"
"1"	"引发"
"1"	"场"
"1"	"侵略"
"1"	"推翻"
"1"	"萨达姆"
"1"	"政权"
"1"	"发动"
"1"	"伊"
"1"	"拉克"
"1"	"场"
"1"	"人类"
"1"	"灾难"
"1"	"参战"
"1"	"称"
"1"	"伊拉克"
"1"	"造成"
"1"	"油井"
"1"	"使"
"1"	"中东"
"1"	"没有"
"1"	"授权"
"1"	"伊拉克"
"1"	"谴责"
"1"	"战争"
"1"	"洛文"
"1"	"旅游业"
"1"	"应对"
"1"	"伊拉克"
"1"	"不利"
"1"	"影响"
"1"	"美军"
"1"	"理由"
"1"	"伊拉克"
"1"	"激化"
"1"	"在"
"1"	"对"
"1"	"美军"
"4"	"4月"
"4"	"进入"
"4"	"第15"
"4"	"以下"
"4"	"要闻"
"4"	"截至"
"4"	"4月"
"1"	"美国"
"1"	"发动"
"1"	"对"
"1"	"伊"
"1"	"犯"
"1"	"道义"
"1"	"三重"
"4"	"4月"
"4"	"美军"
"4"	"司令部"
"4"	"对"
"4"	"伊"
"4"	"指挥部"
"4"	"在"
"4"	"巴格达"
"4"	"萨达姆"
"4"	"开始"
"1"	"伊拉克"
"1"	"战争"
"1"	"错误"
"1"	"带来"
"1"	"消极"
"1"	"后"
"1"	"中东"
"1"	"美英"
"1"	"联军"
"1"	"伊拉克"
"1"	"中"
"1"	"获胜"
"1"	"俄加"
"1"	"中"
"1"	"伊拉"
"1"	"克"
"1"	"对"
"1"	"联合国"
"1"	"安南"
"4"	"巴格达"
"4"	"美军"
"4"	"开始"
"4"	"以来"
"1"	"后"
"1"	"对"
"1"	"谈论"
"1"	"伊"
"1"	"拉克"
"1"	"战后"
"4"	"自"
"4"	"打响"
"4"	"以来"
"4"	"摧毁"
"4"	"见识"
"4"	"前沿"
"4"	"目击"
"4"	"走开"
"4"	"4月"
"4"	"前沿"
"1"	"伊"
"1"	"透视"
"1"	"国际观"
"1"	"察"
"1"	"伊拉克"
"1"	"打"
"1"	"转发"
"1"	"场"
"1"	"本"
"1"	"避免"
"1"	"伊拉克"
"1"	"无情"
"1"	"国力"
"1"	"战争"
"1"	"进程"
"1"	"4月"
"1"	"伊拉克"
"1"	"信箱"
"1"	"国力"
"1"	"战争"
"1"	"进程"
"4"	"次"
"4"	"战事"
"4"	"国力"
"4"	"对战"
"4"	"争"
"4"	"进程"
"4"	"关键"
"3"	"4月"
"3"	"综述"
"3"	"伊拉克"
"3"	"冲击"
"3"	"海湾"
"3"	"邢旭东"
"3"	"伊拉克"
"3"	"战争"
"3"	"爆发"
"1"	"美英"
"1"	"发动"
"1"	"目的"
"1"	"伊拉克"
"1"	"石油"
"1"	"截至"
"1"	"在"
"1"	"伊拉克"
"1"	"中"
"1"	"美军"
"1"	"死亡"
"1"	"联合国"
"1"	"悍然"
"1"	"发动"
"1"	"对"
"1"	"伊拉克"
"1"	"美国"
"1"	"英军"
"1"	"次"
"1"	"进入"
"1"	"伊拉克"
"1"	"伤亡"
"4"	"避免"
"4"	"何时"
"4"	"结束"
"1"	"美"
"1"	"对"
"1"	"伊拉克"
"1"	"使"
"1"	"保加利亚"
"1"	"遭受"
"1"	"伊拉克"
"1"	"使"
"1"	"伊"
"1"	"蹂躏"
"1"	"在"
"1"	"美国"
"1"	"军事"
"1"	"杀虫剂"
"1"	"自"
"1"	"伊拉克"
"1"	"打响"
"1"	"后"
"1"	"美英"
"1"	"联军"
"1"	"伊拉克"
"4"	"美伊"
"4"	"结束"
"4"	"乐观"
"4"	"遐想"
"4"	"无情"
"1"	"肯皮宁"
"1"	"伊拉克"
"1"	"交战"
"3"	"不等"
"3"	"冲突"
"3"	"在"
"3"	"伊拉克"
"3"	"爆发"
"3"	"后"
"4"	"联合国"
"4"	"尽快"
"4"	"结束"
"4"	"和平"
"4"	"中"
"4"	"美伊"
"4"	"结束"
"4"	"导致"
"4"	"美伊"
"4"	"战争"
"4"	"战争"
"4"	"何时"
"4"	"结束"
"4"	"对"
"4"	"伊"
"4"	"造成"
"1"	"美英"
"1"	"发动"
"1"	"场"
"1"	"引发"
"1"	"人道主"
"1"	"灾难"
"4"	"红十字"
"4"	"幸免于难"
"4"	"开始"
"4"	"后"
"1"	"报道"
"1"	"伊拉克"
"1"	"克勒"
"1"	"伊"
"1"	"拉克"
"1"	"带来"
"1"	"威胁"
"1"	"危险"
"3"	"场"
"3"	"战争"
"3"	"因素"
"3"	"爆发"
"3"	"前后"
"1"	"中东"
"1"	"莫拉蒂诺斯"
"1"	"伊拉克"
"1"	"局势"
"1"	"莫拉蒂诺斯"
"1"	"美国"
"1"	"伊拉克"
"1"	"带来"
"1"	"因素"
"4"	"场"
"4"	"陷入"
"4"	"反战"
"4"	"阻止"
"4"	"开战"
"4"	"自"
"4"	"人道"
"4"	"制止"
"4"	"尽快"
"4"	"结束"
"4"	"人道"
"4"	"主义"
"1"	"对"
"1"	"伊拉克"
"1"	"寄托"
"1"	"伊拉克"
"1"	"之后"
"1"	"美国"
"1"	"孟加拉国"
"1"	"呼吁"
"1"	"停止"
"1"	"伊拉克"
"1"	"伊拉克"
"1"	"破坏性"
"1"	"不亚于"
"1"	"核"
"1"	"战争"
"1"	"战争"
"1"	"冲击"
"1"	"伊拉克"
"1"	"对"
"1"	"后"
"1"	"中"
"1"	"写有"
"1"	"不要"
"1"	"立即"
"1"	"停止"
"1"	"石油"
"1"	"发动"
"1"	"美军"
"1"	"伤亡"
"1"	"美军"
"1"	"伊拉克"
"1"	"中"
"1"	"死亡"
"1"	"升至"
"1"	"失踪"
"4"	"诗歌"
"4"	"美伊"
"4"	"和平"
"2"	"次"
"2"	"派兵"
"2"	"中东"
"2"	"赶出"
"1"	"带来"
"1"	"影响"
"1"	"使"
"1"	"伊拉克"
"1"	"伊拉克"
"1"	"伊拉克"
"1"	"要闻"
"1"	"截至"
"1"	"巴格达"
"1"	"4月"
"4"	"因素"
"4"	"美伊"
"4"	"影响"
"4"	"带来"
"4"	"代差"
"4"	"海湾战争"
"4"	"科索沃"
"4"	"表现"
"4"	"美国"
"1"	"危"
"1"	"在"
"1"	"伊拉克"
"1"	"中"
"4"	"开战"
"4"	"前"
"4"	"美军"
"1"	"伊拉克"
"1"	"危险"
"1"	"美"
"1"	"此刻"
"1"	"宣布"
"1"	"胜利"
"1"	"美国"
"1"	"伊拉克"
"1"	"场"
"1"	"之前"
"1"	"中东"
"1"	"和平"
"1"	"布什"
"1"	"兵录"
"1"	"伊拉克"
"1"	"伊拉克"
"1"	"战争"
"1"	"要闻"
"1"	"大规模"
"1"	"武器"
"1"	"对"
"1"	"伊拉克"
"1"	"发动"
"1"	"真正"
"1"	"目的"
"1"	"推翻"
"1"	"伊拉克"
"1"	"伊拉"
"1"	"克"
"1"	"对"
"1"	"沙特"
"1"	"旅游业"
"1"	"影响"
"1"	"沙特"
"1"	"因"
"1"	"伊拉克"
"1"	"影响"
"1"	"中东"
"1"	"伊拉克"
"1"	"信箱"
"1"	"叙利亚"
"1"	"伊拉克"
"4"	"失踪"
"4"	"英军"
"4"	"士兵"
"4"	"死亡"
"4"	"迄今"
"4"	"消耗"
"4"	"美国"
"4"	"200亿"
"1"	"起诉"
"1"	"伊拉克"
"1"	"带来"
"1"	"痛苦"
"1"	"伊拉克"
"1"	"武器"
"1"	"伊拉克"
"1"	"期间"
"1"	"美国"
"1"	"军队"
"4"	"制裁"
"4"	"间接"
"4"	"认可"
"4"	"场"
"4"	"视为"
"4"	"认可"
"4"	"战争"
"1"	"美英"
"1"	"军队"
"1"	"撤出"
"1"	"伊拉克"
"1"	"防止"
"1"	"周边"
"1"	"阿拉伯"
"4"	"核查"
"4"	"结束"
"4"	"后"
"4"	"尽快"
"4"	"伊拉克"
"4"	"核查"
"4"	"英军"
"4"	"士兵"
"4"	"死亡"
"4"	"消耗"
"4"	"美国"
"4"	"200亿"
"4"	"主导"
"4"	"战后"
"4"	"场"
"4"	"支付"
"4"	"一幅幅"
"4"	"真实"
"4"	"解放"
"4"	"前"
"1"	"美国"
"1"	"布什"
"1"	"伊拉克"
"4"	"场"
"1"	"早日"
"1"	"伊拉克"
"1"	"进入"
"1"	"尾声"
"1"	"美国"
"4"	"平民"
"4"	"伤亡"
"4"	"罪行"
"4"	"在"
"4"	"以色列"
"1"	"宣布"
"1"	"伊拉克"
"1"	"遭到"
"1"	"破坏"
"1"	"联合国"
"1"	"因"
"1"	"伊拉克"
"1"	"中断"
"1"	"科威特"
"1"	"因"
"1"	"伊拉克"
"1"	"中断"
"1"	"科威特"
"1"	"影响"
"1"	"军事"
"1"	"胡文龙"
"1"	"伊拉克"
"1"	"再一次"
"1"	"美国"
"1"	"新军事"
"1"	"高技术"
"1"	"追加"
"1"	"支付"
"1"	"在"
"1"	"伊拉克"
"1"	"期间"
"1"	"用于"
"4"	"此次"
"4"	"伊拉克"
"4"	"硝烟"
"4"	"刚刚"
"4"	"散去"
"1"	"联合国"
"1"	"伊拉克"
"1"	"目的"
"1"	"迄今"
"1"	"目的"
"1"	"场"
"1"	"中"
"1"	"美英联"
"1"	"轰炸"
"1"	"伊"
"1"	"平民"
"1"	"海湾"
"1"	"美国"
"1"	"对"
"1"	"伊拉克"
"1"	"以来"
"4"	"别"
"4"	"走上"
"1"	"美国"
"1"	"国防部长"
"1"	"拉姆斯菲尔德"
"1"	"伊拉克"
"1"	"后"
"1"	"次"
"4"	"美国"
"4"	"随着"
"4"	"结束"
"4"	"消失"
"1"	"战争"
"1"	"结束"
"1"	"伊拉"
"1"	"克"
"1"	"大局"
"1"	"美军"
"1"	"伊拉克"
"1"	"使"
"1"	"民"
"1"	"航业"
"4"	"增大"
"4"	"朝鲜半岛"
"4"	"核"
"4"	"危险"
"4"	"危险"
"4"	"场"
"4"	"全球性"
"4"	"战争"
"4"	"赢"
"4"	"场"
"1"	"伊拉克"
"1"	"经历"
"1"	"次"
"1"	"大规模"
"1"	"制裁"
"1"	"对"
"1"	"美国"
"1"	"对"
"1"	"伊"
"1"	"发动"
"1"	"美英"
"1"	"联军"
"1"	"伊拉克"
"1"	"结束"
"1"	"后"
"1"	"英军"
"1"	"将军"
"1"	"发言权"
"1"	"美英"
"1"	"3月"
"1"	"20日"
"1"	"发动"
"1"	"伊拉克"
"1"	"后"
"1"	"寻找"
"1"	"伊拉克"
"1"	"武器"
"1"	"再次"
"1"	"美国"
"1"	"发动"
"1"	"伊拉克"
"1"	"伊拉克"
"1"	"大规模"
"4"	"基本"
"4"	"民"
"4"	"基本"
"4"	"使"
"4"	"卷入"
"1"	"余地"
"1"	"伊拉克"
"1"	"之后"
"1"	"美国"
"1"	"阿拉伯"
"4"	"对"
"4"	"肮脏"
"4"	"政权"
"4"	"伊拉克"
"4"	"结束"
"4"	"非"
"4"	"典型"
"4"	"肺炎"
"4"	"对"
"4"	"应对"
"4"	"局部"
"4"	"1971年"
"1"	"责任"
"1"	"美国"
"1"	"法德"
"1"	"伊拉克"
"1"	"发生"
"1"	"分歧"
"1"	"美国"
"1"	"国防部长"
"4"	"美国"
"4"	"对"
"4"	"伊"
"4"	"战争"
"4"	"速战速决"
"4"	"造成"
"4"	"不利"
"4"	"影响"
"4"	"激化"
"4"	"引发"
"4"	"索马"
"1"	"阿拉伯"
"1"	"白袍"
"1"	"自"
"1"	"伊拉克"
"1"	"以来"
"1"	"伊拉克人"
"1"	"对"
"1"	"坚挺"
"1"	"伊拉克"
"1"	"带来"
"1"	"不利"
"1"	"影响"
"4"	"战役"
"4"	"战斗"
"4"	"解放"
"4"	"时期"
"4"	"历任"
"4"	"晋察冀"
"1"	"英国人"
"1"	"对"
"1"	"伊"
"1"	"对"
"1"	"布莱尔"
"1"	"凯利"
"1"	"布莱尔"
"1"	"美国"
"1"	"发动"
"1"	"伊拉克"
"1"	"夸大"
"1"	"伊拉克"
"1"	"威胁"
"4"	"派兵"
"4"	"次"
"4"	"中"
"4"	"自卫队"
"1"	"威胁"
"1"	"美国"
"1"	"称"
"1"	"伊拉克"
"1"	"没有"
"1"	"影响"
"1"	"反恐"
"1"	"大规模"
"1"	"武器"
"1"	"借口"
"1"	"发动"
"1"	"萨达姆"
"1"	"政权"
"1"	"推翻"
"1"	"后"
"1"	"美国"
"4"	"人民"
"4"	"反"
"1"	"阿拉伯"
"1"	"次"
"1"	"伊"
"1"	"拉克"
"1"	"中"
"4"	"军人"
"4"	"1937年"
"4"	"越南"
"4"	"战斗"
"4"	"现代"
"4"	"中"
"4"	"野战"
"1"	"对"
"1"	"伊拉克"
"1"	"美国"
"4"	"将军"
"4"	"对"
"4"	"外族"
"4"	"部落"
"4"	"中多"
"4"	"次"
"4"	"率兵"
"4"	"出征"
"4"	"立下"
"4"	"赫赫"
"4"	"战功"
"4"	"悲剧"
"4"	"地雷"
"4"	"金日成"
"4"	"朝鲜"
"4"	"时期"
"1"	"大规模"
"1"	"武器"
"1"	"为由"
"1"	"对"
"1"	"伊拉克"
"1"	"发动"
"1"	"推翻"
"1"	"萨达姆"
"1"	"政权"
"1"	"至今"
"1"	"美国"
"1"	"伊拉克人"
"1"	"战争"
"1"	"避免"
"1"	"萨哈夫"
"1"	"不可"
"1"	"避免"
"1"	"期间"
"1"	"伊拉克"
"4"	"停止"
"4"	"侵略"
"4"	"对"
"4"	"不必要"
"4"	"以色列"
"4"	"军队"
"4"	"对"
"4"	"制裁"
"4"	"干旱"
"4"	"不利"
"4"	"因素"
"4"	"加剧"
"4"	"诱发"
"4"	"冲突"
"4"	"影响"
"4"	"因素"
"1"	"赢得"
"1"	"现代"
"1"	"伊拉克"
"1"	"恐怖"
"1"	"主义"
"1"	"帝国"
"1"	"中"
"4"	"战争"
"4"	"啊"
"4"	"侵略"
"4"	"战争"
"4"	"中"
"4"	"军队"
"4"	"现代"
"4"	"战"
"4"	"争"
"4"	"责任"
"4"	"战后"
"4"	"清算"
"4"	"结束"
"4"	"初期"
"4"	"不应该"
"4"	"1949年"
"4"	"计起"
"4"	"抗日"
"4"	"时期"
"4"	"1937－1945"
"4"	"战争"
"4"	"人类"
"4"	"中"
"4"	"1949年"
"4"	"以来"
"4"	"卷入"
"4"	"场"
"4"	"战争"
"4"	"后"
"4"	"朝鲜"
"4"	"和平"
"4"	"关键"
"4"	"朝鲜"
"4"	"50周年"
"4"	"抗"
"4"	"美援"
"4"	"朝"
"4"	"50周年"
"4"	"纪念"
"4"	"避免"
"4"	"宣布"
"4"	"意味"
"4"	"王君"
"4"	"武力"
"4"	"保卫"
"1"	"发动"
"1"	"强大"
"1"	"抗英"
"1"	"后"
"4"	"地缘"
"4"	"因素"
"4"	"现代"
"4"	"战争"
"4"	"现代"
"4"	"强大"
"4"	"对"
"3"	"结"
"3"	"发生"
"4"	"录制"
"4"	"联合国"
"4"	"呼吁"
"4"	"刚果"
"4"	"制止"
"4"	"军事"
"4"	"美伊"
"4"	"周"
"3"	"伊拉克"
"3"	"爆发"
"3"	"导致"
"4"	"造成"
"4"	"伤亡"
"4"	"武器"
"4"	"恐怖"
"4"	"打赢"
"4"	"场"
"4"	"口号"
"4"	"场"
"4"	"打起来"
"4"	"美国"
"4"	"对"
"4"	"经历"
"4"	"抗日"
"4"	"国共"
"4"	"年代"
"4"	"中"
"4"	"结束"
"4"	"伊拉克"
"4"	"石油"
"4"	"开始"
"4"	"持久"
"4"	"美国"
"4"	"对"
"4"	"伊拉克"
"4"	"速战速决"
"4"	"促使"
"1"	"伊拉克"
"1"	"对"
"1"	"影响"
"1"	"对"
"1"	"冲击"
"4"	"白痴"
"1"	"非典型"
"1"	"肺炎"
"1"	"伊拉克"
"1"	"影响"
"1"	"导致"
"1"	"蒙受"
"1"	"明朗"
"1"	"伊拉克"
"1"	"油价"
"1"	"恐怖"
"1"	"主义"
"1"	"威胁"
"1"	"因素"
"4"	"伊拉克"
"4"	"结束"
"1"	"布什"
"1"	"单边"
"1"	"主义"
"1"	"发动"
"1"	"预防性"
"1"	"大获全胜"
"1"	"腾"
"4"	"带来"
"4"	"威胁"
"4"	"战争"
"4"	"可怕"
"4"	"速战速决"
"4"	"何时"
"1"	"伊"
"1"	"战争"
"1"	"200亿"
"1"	"美国"
"1"	"伊拉克"
"1"	"消耗"
"1"	"200亿"
"4"	"场"
"4"	"萨达姆"
"4"	"一了百了"
"4"	"战争"
"4"	"固然"
"4"	"血腥"
"1"	"担忧"
"1"	"在"
"1"	"伊拉克"
"1"	"初期"
"1"	"美国"
"1"	"对"
"1"	"伊朗"
"1"	"叙利亚"
"4"	"前沿"
"4"	"饱受"
"4"	"对"
"4"	"避免"
"4"	"战争"
"4"	"避免"
"4"	"无谓"
"4"	"伤亡"
"4"	"恶魔"
"1"	"上策"
"1"	"伊拉克"
"1"	"大输家"
"1"	"土耳其"
"1"	"海湾战争"
"1"	"大输家"
"4"	"拉克"
"4"	"结束"
"4"	"以后"
"4"	"结束"
"4"	"美国人"
"4"	"美军"
"4"	"中"
"4"	"死伤"
"4"	"即使"
"4"	"美国人"
"4"	"对"
"4"	"场"
"4"	"造成"
"4"	"血泪"
"4"	"控诉"
"4"	"武器"
"1"	"之前"
"1"	"美"
"1"	"伊"
"1"	"沙斯"
"4"	"真相"
"4"	"公诸于世"
"4"	"战争"
"4"	"沙斯"
"4"	"场"
"4"	"没有"
"4"	"硝烟"
"4"	"中"
"4"	"既是"
"4"	"侦察兵"
"4"	"灭沙"
"4"	"战"
"4"	"速战速决"
"4"	"美伊"
"4"	"之后"
"4"	"沙斯"
"4"	"对"
"4"	"得胜"
"1"	"次"
"1"	"伊拉克"
"1"	"后"
"1"	"布什"
"1"	"民"
"1"	"支持率"
"1"	"影响"
"1"	"战争"
"1"	"影响"
"1"	"深远"
"1"	"伊拉克"
"1"	"冷战"
"1"	"结束"
"1"	"以来"
"1"	"美国"
"1"	"发动"
"1"	"场"
"3"	"爆发"
"3"	"影响"
"3"	"过时"
"3"	"人民"
"3"	"为什么"
"3"	"至今"
"3"	"爆发"
"4"	"格局"
"4"	"伊拉克"
"4"	"结束"
"4"	"后"
"4"	"布莱尔"
"4"	"期间"
"4"	"美国"
"1"	"美国"
"1"	"超强"
"1"	"军事"
"1"	"速战速决"
"1"	"赢得"
"1"	"伊拉克"
"1"	"胜利"
"1"	"之后"
"1"	"布什"
"1"	"伊拉克"
"1"	"之后"
"1"	"战"
"4"	"次"
"4"	"时期"
"4"	"亚齐"
"4"	"以来"
"4"	"美伊"
"4"	"沙斯"
"4"	"中"
"4"	"追究"
"1"	"美军"
"1"	"在"
"1"	"伊拉克"
"1"	"爆发"
"1"	"前"
"1"	"美国"
"4"	"发生"
"4"	"美伊"
"4"	"之前"
"4"	"预言"
"4"	"平息"
"4"	"频率"
"4"	"恐怖"
"4"	"主义"
"4"	"私有化"
"4"	"恐怖"
"4"	"兵器"
"4"	"反恐"
"4"	"持久"
"1"	"伊拉克"
"1"	"八国"
"4"	"认识到"
"4"	"对抗"
"4"	"沙斯"
"4"	"结束"
"4"	"打赢"
"4"	"场"
"4"	"事关"
"4"	"和平"
"4"	"美国人"
"4"	"支付"
"4"	"赔偿"
"4"	"对"
"4"	"进化论"
"4"	"借口"
"4"	"掩盖"
"4"	"因"
"4"	"进化论"
"4"	"对抗"
"4"	"沙斯"
"4"	"场"
"4"	"中"
"1"	"林奇"
"1"	"伊拉克"
"1"	"中"
"3"	"对"
"3"	"伊拉克"
"3"	"爆发"
"3"	"再次"
"4"	"机械人"
"4"	"来临"
"4"	"次"
"4"	"萨达姆"
"3"	"美"
"3"	"之前"
"3"	"当年"
"3"	"朝鲜"
"3"	"爆发"
"3"	"蒋介石"
"4"	"场"
"4"	"打"
"4"	"打"
"4"	"战争"
"4"	"毁"
"4"	"遗迹"
"4"	"美伊"
"4"	"结束"
"4"	"美军"
"3"	"打仗"
"3"	"尽"
"3"	"避免"
"3"	"道说"
"3"	"布莱尔"
"3"	"万一"
"3"	"台海"
"3"	"爆发"
"4"	"担心"
"4"	"消除"
"4"	"牵怒"
"4"	"追究"
"4"	"开战"
"1"	"牺牲品"
"1"	"伊拉克"
"1"	"牺牲品"
"1"	"英国人"
"1"	"民"
"4"	"预见"
"4"	"可能性"
"4"	"立下"
"1"	"挥军"
"1"	"攻打"
"1"	"伊拉克"
"1"	"场"
"1"	"解放"
"1"	"推翻"
"1"	"萨达姆"
"1"	"政权"
"1"	"美国"
"4"	"形态"
"4"	"美国"
"4"	"革命"
"4"	"当年"
"4"	"车臣"
"4"	"反"
"4"	"恐怖"
"4"	"主义"
"4"	"手段"
"4"	"通社"
"4"	"历次"
"4"	"中日"
"4"	"中"
"4"	"阵亡"
"4"	"英烈"
"4"	"反恐"
"4"	"胜利"
"4"	"恐怖"
"4"	"尽管"
"4"	"航业"
"4"	"充斥"
"4"	"沙斯"
"4"	"不利"
"4"	"因素"
"1"	"布什"
"1"	"伊拉克"
"1"	"固然"
"1"	"胜利"
"1"	"胜利"
"1"	"布什"
"1"	"发动"
"1"	"次"
"1"	"波斯湾"
"1"	"大胜"
"1"	"难道"
"1"	"不久"
"4"	"中"
"4"	"战时期"
"4"	"场景"
"4"	"沦陷"
"4"	"美国"
"4"	"反恐怖"
"4"	"主义"
"4"	"场"
"4"	"结束"
"4"	"拖"
"4"	"多久"
"4"	"美国"
"4"	"付出"
"4"	"代价"
"4"	"当年"
"4"	"波斯湾"
"4"	"一结"
"4"	"束"
"4"	"美"
"4"	"次"
"4"	"修复"
"4"	"打伊"
"4"	"裂痕"
