"cluster"	"sigcol"
"1"	"飙车"
"1"	"郊区"
"1"	"交通大队"
"1"	"飙车族"
"1"	"封锁"
"1"	"全天候"
"1"	"停车"
"1"	"工作场所"
"1"	"便利"
"1"	"整顿"
"1"	"交通"
"1"	"一己"
"1"	"佔用"
"1"	"作为营"
"1"	"条"
"1"	"迈向"
"3"	"坏掉"
"3"	"边坡"
"3"	"施"
"3"	"无力感"
"1"	"征收"
"1"	"拓宽"
"1"	"民宅"
"1"	"工程"
"1"	"两旁"
"1"	"征收"
"1"	"台中"
"1"	"县府"
"1"	"辟建"
"1"	"台中"
"1"	"公园"
"1"	"台中县"
"1"	"入园"
"1"	"捷径"
"1"	"赵宏进"
"1"	"开放"
"1"	"台中"
"1"	"日后"
"1"	"周边"
"1"	"塞车"
"1"	"交界处"
"1"	"损害"
"1"	"产业道路"
"1"	"崩塌"
"1"	"山区"
"1"	"抢修"
"1"	"乡镇市"
"1"	"市区"
"1"	"西国"
"1"	"狭小"
"1"	"停车"
"1"	"计画"
"1"	"部分"
"1"	"输"
"1"	"建置"
"1"	"砂石车"
"1"	"人迹"
"1"	"杉林溪"
"1"	"对外"
"1"	"修复"
"1"	"路口"
"1"	"路口"
"1"	"水源"
"1"	"快速"
"1"	"中正桥"
"1"	"涵洞"
"1"	"兴隆路"
"1"	"口"
"3"	"上"
"3"	"所谓"
"1"	"恢复"
"1"	"交通"
"1"	"联外"
"1"	"游行"
"1"	"警"
"1"	"週边"
"1"	"历次"
"3"	"走上"
"3"	"商业化"
"3"	"上航"
"3"	"上海市"
"1"	"工程"
"1"	"修缮"
"1"	"协调会"
"1"	"困难"
"1"	"过去"
"1"	"县"
"1"	"行经"
"1"	"山区"
"1"	"─"
"1"	"号"
"1"	"开辟"
"1"	"开辟"
"1"	"号"
"1"	"口"
"1"	"二叭子"
"1"	"植物园"
"1"	"─"
"1"	"公里"
"1"	"边"
"1"	"刻字"
"1"	"附近"
"1"	"杂草丛生"
"1"	"刻字"
"1"	"垃圾"
"1"	"掩埋场"
"1"	"进"
"1"	"用地"
"1"	"加以"
"1"	"严词"
"1"	"便道"
"1"	"施工"
"1"	"设定为"
"1"	"抢修"
"1"	"架设"
"1"	"台北市"
"1"	"部份"
"1"	"道路"
"1"	"上"
"1"	"看板"
"1"	"LED"
"1"	"式"
"1"	"设置"
"3"	"犹"
"3"	"通"
"1"	"联外"
"1"	"开工"
"1"	"园区"
"1"	"科学园区"
"1"	"联外"
"1"	"竹南"
"1"	"主要"
"1"	"开工"
"1"	"苗二"
"1"	"号"
"1"	"园区"
"1"	"道路"
"1"	"利用"
"1"	"废"
"1"	"玻璃"
"1"	"利用"
"1"	"利用"
"1"	"道"
"1"	"废轮胎"
"1"	"铺面"
"1"	"景观"
"1"	"工程"
"1"	"园"
"1"	"计画"
"1"	"周边"
"1"	"联外"
"1"	"建设"
"1"	"竹科"
"1"	"号"
"1"	"程"
"1"	"编列"
"1"	"既成"
"1"	"既成"
"1"	"工务局"
"1"	"开辟"
"1"	"费用"
"1"	"补偿"
"1"	"道路"
"1"	"建筑物"
"1"	"道路"
"1"	"西"
"1"	"安全"
"1"	"广阔"
"1"	"机场"
"1"	"港口"
"1"	"交通"
"1"	"造成"
"1"	"上路"
"1"	"村落"
"1"	"壅塞"
"3"	"显而易见"
"1"	"风景区"
"1"	"附近"
"1"	"週边"
"1"	"壅塞"
"1"	"风景区"
"1"	"号"
"1"	"命名为"
"1"	"马亨亨"
"1"	"大道"
"1"	"旅次"
"1"	"路人"
"1"	"利用"
"1"	"替代"
"1"	"中山"
"1"	"匝道"
"1"	"赶回"
"1"	"居所"
"1"	"事故"
"1"	"交通"
"1"	"将相"
"1"	"拥挤"
"1"	"快速"
"1"	"公里"
"1"	"空旷"
"1"	"交"
"1"	"八十六点五"
"1"	"指示"
"1"	"西滨"
"1"	"900111"
"1"	"中山高"
"1"	"拓宽"
"1"	"快速"
"1"	"完工"
"1"	"春节"
"1"	"运输"
"1"	"顺畅"
"1"	"车辆"
"1"	"春节"
"1"	"行驶果"
"1"	"菜市场"
"1"	"週边"
"1"	"春节"
"1"	"附近"
"1"	"巡逻"
"1"	"平行"
"1"	"工程"
"1"	"通车"
"1"	"打通"
"1"	"道路"
"1"	"路"
"1"	"环河"
"1"	"中央路"
"1"	"条"
"1"	"中华路"
"1"	"彰"
"1"	"高速"
"1"	"快速"
"1"	"改驶"
"1"	"公路"
"1"	"线"
"1"	"台一线"
"1"	"交流道"
"1"	"逼到"
"1"	"附近"
"1"	"上"
"1"	"驶"
"1"	"出"
"1"	"公道五"
"1"	"南下"
"1"	"匝道"
"1"	"新竹市区"
"1"	"公道五"
"1"	"北上"
"1"	"驾驶人"
"1"	"系统"
"1"	"交流道"
"1"	"快速"
"1"	"东西向"
"1"	"台南"
"1"	"关庙线"
"1"	"路段"
"1"	"替代"
"1"	"印刷"
"1"	"壅塞"
"1"	"替代"
"1"	"车潮"
"1"	"规划"
"1"	"九十万"
"1"	"壅塞"
"1"	"处"
"1"	"路段"
"1"	"下水道"
"1"	"系统"
"1"	"基础"
"1"	"设施"
"1"	"和平"
"1"	"走"
"1"	"条"
"3"	"找到"
"3"	"铺平"
"3"	"新型"
"3"	"吴玉良"
"3"	"犯罪"
"3"	"走上"
"3"	"收取"
"3"	"贿赂"
"3"	"发展"
"3"	"国情"
"3"	"自身"
"1"	"建设"
"1"	"上"
"1"	"装甲车"
"1"	"并出"
"1"	"封锁"
"1"	"周围"
"1"	"推土机"
"1"	"米"
"1"	"55亿"
"1"	"城区"
"1"	"改造"
"1"	"污水"
"1"	"工程"
"1"	"建设"
"1"	"4.9"
"1"	"城区"
"1"	"改造"
"1"	"新增日"
"1"	"污水"
"3"	"国情"
"3"	"特色"
"3"	"发展"
"3"	"正确"
"1"	"设施"
"1"	"港口"
"1"	"改善"
"1"	"机场"
"1"	"建设"
"1"	"交通"
"3"	"坦桑尼亚"
"3"	"取得"
"3"	"改革"
"3"	"上"
"3"	"长足"
"3"	"探索"
"3"	"发展"
"3"	"社会主义"
"3"	"改革"
"3"	"开放"
"3"	"社会主义"
"3"	"特色"
"3"	"必"
"3"	"开创"
"3"	"奋勇"
"3"	"前进"
"3"	"建设"
"3"	"前进"
"3"	"特色"
"3"	"沿着"
"3"	"开拓"
"3"	"社会主义"
"1"	"上海市"
"1"	"交通"
"1"	"系统"
"1"	"系统"
"1"	"智能"
"1"	"交通"
"1"	"道路"
"1"	"上海市"
"1"	"居住区"
"1"	"污水"
"1"	"垃圾"
"1"	"整洁"
"1"	"条"
"1"	"近"
"1"	"上水"
"1"	"工程"
"1"	"沿线"
"1"	"铺设"
"1"	"条"
"1"	"给水"
"1"	"管线"
"1"	"连接"
"3"	"莫妙荣"
"3"	"走上"
"3"	"犯罪"
"3"	"事例"
"3"	"改革"
"3"	"面"
"3"	"成长"
"3"	"和平"
"3"	"和平"
"3"	"铺平"
"3"	"丰田"
"3"	"状况"
"1"	"米"
"1"	"推测"
"1"	"车辆"
"1"	"双向"
"1"	"行驶"
"1"	"路"
"1"	"条"
"1"	"走向"
"1"	"痕迹"
"1"	"发展"
"1"	"外形"
"1"	"机场"
"1"	"桥梁"
"1"	"伪装"
"1"	"整顿"
"1"	"运输"
"1"	"交通"
"1"	"秩序"
"1"	"建设"
"1"	"道路"
"1"	"运输"
"1"	"场站"
"1"	"确保"
"2"	"状况"
"2"	"走"
"2"	"持续"
"2"	"发展"
"2"	"必"
"2"	"之"
"1"	"交通"
"1"	"上海市"
"1"	"设施"
"1"	"发展"
"1"	"基础"
"1"	"红梅"
"1"	"建设"
"1"	"高速"
"3"	"夺金"
"3"	"重重"
"3"	"阻碍"
"1"	"县"
"1"	"旧城"
"1"	"面积"
"1"	"狭小"
"1"	"建筑"
"3"	"修好"
"3"	"提前"
"3"	"安排好"
"3"	"收运"
"3"	"收运"
"3"	"大胆"
"3"	"探索"
"3"	"复兴"
"3"	"选择"
"1"	"拓宽"
"1"	"利用"
"1"	"系统"
"1"	"构成"
"1"	"高级"
"1"	"交通"
"1"	"识别"
"1"	"宽阔"
"1"	"城市"
"1"	"偏离"
"1"	"撞上"
"1"	"开放"
"1"	"条"
"1"	"关闭"
"1"	"主要"
"1"	"行人"
"1"	"接着"
"1"	"大道"
"1"	"车辆"
"1"	"海滨"
"1"	"富"
"1"	"大雪"
"1"	"封堵"
"1"	"通往"
"1"	"县城"
"1"	"米"
"1"	"锌矿"
"3"	"尽管"
"3"	"前进"
"3"	"平坦"
"3"	"平坦"
"3"	"尽管"
"3"	"前进"
"1"	"通向"
"1"	"修建"
"1"	"水泥"
"1"	"城区"
"1"	"条"
"1"	"春节"
"3"	"基础"
"3"	"和平"
"3"	"持久"
"3"	"显示出"
"3"	"坚持"
"3"	"和谈"
"3"	"改革"
"3"	"上"
"3"	"障碍"
"3"	"困难"
"3"	"曲折"
"3"	"遇到"
"1"	"客运量"
"1"	"客运"
"1"	"运送旅"
"1"	"1.5"
"1"	"检查站"
"1"	"设置"
"1"	"上"
"1"	"小雪"
"1"	"结冰"
"1"	"致使"
"1"	"辆"
"1"	"工程车"
"1"	"打滑"
"1"	"横"
"1"	"噪音"
"1"	"上"
"1"	"尾气"
"1"	"附近"
"1"	"延安路"
"1"	"高架"
"1"	"彻底"
"1"	"摆脱"
"1"	"上下班"
"1"	"进"
"1"	"城"
"1"	"拥堵"
"1"	"外省市"
"1"	"交通"
"1"	"畅通"
"1"	"工地"
"1"	"建筑"
"1"	"加强"
"1"	"道路"
"1"	"交通"
"1"	"管理"
"1"	"确保"
"1"	"进京"
"1"	"畅通无阻"
"3"	"检查站"
"3"	"检查站"
"3"	"街乡"
"3"	"连接"
"3"	"上"
"3"	"检查站"
"3"	"外省市"
"3"	"选择"
"3"	"发展"
"1"	"设施"
"1"	"修复"
"1"	"灾区"
"1"	"煤气"
"1"	"建设"
"1"	"电动"
"1"	"整车"
"1"	"可靠性"
"1"	"路"
"1"	"路段"
"3"	"草案"
"3"	"草案"
"3"	"交通安全法"
"3"	"走上"
"3"	"发"
"3"	"展"
"2"	"工业化"
"2"	"统筹"
"2"	"城乡"
"2"	"社会主义"
"2"	"走"
"2"	"新型"
"2"	"发展"
"3"	"更加"
"3"	"肥沃"
"3"	"更加"
"3"	"宽广"
"1"	"运输"
"1"	"霍拉"
"3"	"赛段"
"3"	"曲折"
"3"	"地形"
"1"	"行驶"
"1"	"规划"
"1"	"自身"
"1"	"车"
"1"	"车辆"
"1"	"视觉"
"1"	"道路"
"1"	"暴露出"
"1"	"安全"
"1"	"十分"
"1"	"事故"
"1"	"运输"
"1"	"运输"
"3"	"沿着"
"3"	"路线图"
"3"	"指明"
"3"	"前进"
"3"	"拉尔森"
"3"	"听说"
"3"	"断"
"3"	"漫长"
"3"	"西"
"2"	"走"
"2"	"和平"
"2"	"发展"
"2"	"主权国家"
"2"	"维护"
"2"	"安全"
"1"	"发展"
"1"	"瘫痪"
"1"	"200万"
"1"	"辆"
"1"	"交通"
"1"	"彻底"
"2"	"绣"
"2"	"走"
"2"	"艺术品"
"2"	"走"
"3"	"光辉"
"3"	"避难"
"3"	"佣工"
"3"	"公共"
"3"	"施"
"1"	"抢通"
"1"	"边"
"1"	"安全"
"1"	"商业区"
"1"	"高楼"
"1"	"远离"
"1"	"市中心"
"1"	"城市"
"1"	"延伸"
"3"	"找到"
"3"	"进"
"3"	"铺平"
"3"	"上"
"1"	"秩序"
"1"	"交通"
"1"	"环境卫生"
"1"	"巡查"
"1"	"恢复"
"1"	"修建"
"1"	"广安"
"1"	"遗址"
"1"	"大街"
"1"	"建设"
"1"	"处"
"3"	"加强"
"3"	"交通安全"
"3"	"周永康"
"1"	"建设"
"1"	"处理厂"
"1"	"田"
"3"	"铺平"
"3"	"正确"
"3"	"上"
"1"	"毁坏"
"1"	"山体滑坡"
"1"	"房屋"
"1"	"倒塌"
"1"	"供电"
"1"	"事故"
"1"	"毁坏"
"3"	"爱沙尼亚"
"3"	"发展"
"3"	"回到"
"1"	"交通"
"1"	"协管"
"1"	"交通"
"1"	"设施"
"1"	"维护"
"1"	"循环"
"1"	"利用"
"1"	"事故"
"1"	"群死"
"1"	"群伤"
"1"	"特大"
"1"	"交通"
"1"	"事故"
"3"	"走上"
"3"	"法制"
"3"	"犯罪"
"3"	"私家车"
"3"	"发展"
"3"	"应对"
"3"	"管理"
"1"	"交叉"
"1"	"四通八达"
"1"	"城市"
"2"	"工业化"
"2"	"走"
"2"	"新型"
"2"	"工业化"
"1"	"和平"
"1"	"和平"
"1"	"选择"
"1"	"道路"
"1"	"条"
"1"	"工程"
"3"	"烈士"
"3"	"和平"
"3"	"建国"
"3"	"上"
"1"	"条"
"1"	"第三"
"1"	"路线"
"1"	"第三"
"3"	"发展"
"3"	"选择"
"3"	"相"
"3"	"维护"
"3"	"挫折"
"3"	"上"
"3"	"人生"
"3"	"走上"
"3"	"大国"
"1"	"工程"
"1"	"便利"
"1"	"选择"
"1"	"承包商"
"1"	"施工"
"1"	"挖掘"
"1"	"挖掘"
"1"	"工程"
"1"	"所谓"
"1"	"条"
"1"	"道路"
"1"	"条"
"1"	"第三"
"1"	"走"
"1"	"第三"
"1"	"房屋"
"1"	"淹没"
"3"	"高行健"
"3"	"流放"
"3"	"选择"
"3"	"遇到"
"3"	"阿加西"
"3"	"卫冕"
"3"	"上将"
"3"	"夺标"
"3"	"困难重重"
"3"	"殡仪馆"
"3"	"对面"
"3"	"封"
"2"	"推销"
"2"	"民主"
"2"	"上"
"2"	"走"
"3"	"回到"
"3"	"结盟"
"3"	"上"
"3"	"上"
"3"	"上"
"3"	"人生"
"3"	"上"
"3"	"迷羊"
"1"	"建设"
"1"	"彩虹"
"1"	"设有"
"1"	"高速"
"1"	"桥梁"
"1"	"旁"
"1"	"避开"
"1"	"交通"
"1"	"阻塞"
"1"	"混乱"
"1"	"直通"
"1"	"里长"
"1"	"道路"
"1"	"主要"
"1"	"接起来"
"1"	"瓜拉贝朗连"
"3"	"相"
"3"	"前面"
"3"	"繁忙"
"1"	"交界处"
"1"	"街灯"
"1"	"周围"
"1"	"西"
"1"	"条"
"1"	"命名"
"1"	"道"
"3"	"公款"
"3"	"步向"
"3"	"犯罪"
"1"	"速限"
"1"	"公路"
"1"	"高速"
"1"	"架设"
"1"	"市区"
"3"	"瑞士国"
"3"	"冒险"
"3"	"开拓"
"1"	"旁"
"1"	"古晋"
"1"	"条"
"1"	"空地"
"1"	"上"
"3"	"崎岖不平"
"3"	"和解"
"1"	"条"
"1"	"白眼"
"3"	"坚持"
"3"	"和平"
"3"	"发展"
"3"	"自身"
"1"	"工业区"
"1"	"撞上"
"1"	"别有洞天"
"3"	"筹划"
"3"	"发展"
"1"	"废"
"1"	"搜救"
"1"	"埋"
"1"	"进村"
"1"	"狭窄"
"1"	"搜救"
"3"	"主要"
"3"	"走向"
"3"	"复苏"
"3"	"铺平"
"3"	"充当"
"1"	"踏上"
"1"	"城市"
"1"	"寻梦"
"3"	"遣送"
"3"	"修建"
"1"	"河流"
"1"	"地铁"
"1"	"叶脉"
"3"	"走向"
"3"	"化"
"3"	"上"
"1"	"车辆"
"1"	"运行"
"1"	"十四"
"1"	"和平号"
"1"	"太空站"
"3"	"发展期"
"3"	"待"
"1"	"公里"
"1"	"同步"
"1"	"猝然"
"1"	"公里"
"1"	"众院"
"1"	"空"
"1"	"停留"
"1"	"保留"
"1"	"和平号"
"1"	"它"
"1"	"偏离"
"1"	"三重"
"1"	"厄运"
"1"	"依循"
"1"	"条"
"1"	"发展"
"1"	"条"
"1"	"飞行"
"1"	"控制"
"1"	"计算"
"1"	"轨道"
"1"	"需要"
"1"	"精确"
"1"	"控制"
"1"	"面"
"1"	"数据"
"1"	"太空船"
"1"	"发送"
"1"	"轨道"
"3"	"重"
"3"	"原先"
"3"	"逐渐"
"3"	"复甦"
"3"	"回"
"3"	"解决"
"3"	"气候"
"3"	"初步"
"3"	"走上"
"3"	"法制化"
"3"	"计委"
"3"	"工作"
"3"	"规范"
"3"	"化"
"3"	"制度化"
"3"	"比武"
"3"	"车站"
"3"	"纳入"
"3"	"化"
"3"	"化"
"3"	"际"
"3"	"高原"
"3"	"法制化"
"3"	"发展"
"1"	"颗"
"1"	"卫星"
"1"	"进入"
"1"	"预定"
"1"	"被迫"
"1"	"引爆"
"1"	"据"
"1"	"分析"
"1"	"航天器"
"1"	"升空"
"1"	"它"
"1"	"载人"
"1"	"迄"
"1"	"近地"
"1"	"空间"
"1"	"运行"
"3"	"和平"
"3"	"进程"
"3"	"尽快"
"3"	"回到"
"3"	"正常"
"3"	"首脑"
"3"	"浙江省"
"3"	"步"
"3"	"走上"
"3"	"规范"
"3"	"化"
"3"	"管理"
"3"	"浙江省"
"3"	"98"
"1"	"空间"
"1"	"2月"
"1"	"预定"
"1"	"推"
"1"	"离"
"1"	"坠毁"
"1"	"太平洋"
"3"	"滑行"
"3"	"标点"
"3"	"标点"
"3"	"纳入"
"3"	"产业化"
"3"	"化"
"3"	"消费"
"3"	"走上"
"3"	"消费"
"3"	"消费"
"3"	"并重"
"3"	"上半年"
"3"	"步"
"3"	"入"
"3"	"正常"
"3"	"发展"
"3"	"老挝"
"1"	"技术"
"1"	"装备"
"1"	"展览会"
"1"	"上"
"1"	"发展"
"1"	"5年"
"1"	"城市"
"1"	"交通"
"1"	"和平"
"1"	"和平"
"1"	"号"
"1"	"号"
"1"	"空间"
"1"	"空间"
"1"	"站"
"1"	"站"
"1"	"坠毁"
"1"	"坠毁"
"1"	"太平洋"
"1"	"太平洋"
"1"	"俄"
"1"	"俄"
"1"	"航天局"
"1"	"航天局"
"1"	"科普"
"1"	"科普"
"1"	"号"
"1"	"货运"
"1"	"飞船"
"1"	"送入"
"1"	"据"
"1"	"俄"
"1"	"地面"
"1"	"飞行"
"1"	"控制"
"1"	"近地"
"1"	"轨道"
"1"	"静止"
"1"	"太阳"
"1"	"同步"
"1"	"地球"
"1"	"卫星"
"1"	"长征"
"1"	"发射"
"1"	"轨道"
"1"	"火箭"
"1"	"适用"
"1"	"上"
"1"	"测控"
"1"	"近地"
"1"	"卫星"
"1"	"地球"
"1"	"静止"
"1"	"轨道"
"1"	"卫星"
"1"	"卫星"
"1"	"地球"
"1"	"发射"
"1"	"上"
"1"	"静止"
"1"	"通信"
"1"	"卫星"
"1"	"气象"
"1"	"卫星"
"1"	"快速"
"1"	"进入"
"1"	"持续"
"1"	"成功"
"1"	"健康"
"1"	"发展"
"1"	"上海"
"1"	"推进器"
"1"	"然后"
"1"	"释放"
"1"	"最高点"
"1"	"停留"
"1"	"平台"
"1"	"深空"
"1"	"飞船"
"1"	"宇航员"
"1"	"飞船"
"1"	"计划"
"1"	"上海"
"1"	"条"
"1"	"上海"
"1"	"城市"
"1"	"交通线"
"1"	"高架"
"1"	"公里"
"1"	"从而"
"1"	"位居"
"1"	"城市"
"1"	"交通线路"
"1"	"长度"
"1"	"条"
"1"	"城市"
"1"	"高架"
"1"	"交通线"
"1"	"沪"
"1"	"通车"
"3"	"上来"
"3"	"回到"
"3"	"和谈"
"3"	"正确"
"3"	"围绕"
"3"	"早日"
"1"	"休闲"
"1"	"模型"
"1"	"近年来"
"1"	"业余"
"1"	"四驱车"
"1"	"健"
"1"	"康"
"1"	"35800"
"1"	"公里"
"1"	"上"
"1"	"轨"
"1"	"测试"
"1"	"计算"
"1"	"间"
"1"	"温室"
"1"	"气体"
"1"	"卫星"
"1"	"轨道"
"1"	"飞行"
"1"	"气象"
"1"	"圆"
"1"	"轨道"
"1"	"20时"
"1"	"西安"
"1"	"卫星"
"1"	"测控"
"1"	"维持"
"1"	"太空"
"1"	"飞行"
"1"	"交通"
"1"	"工程"
"1"	"搬迁"
"1"	"廊坊市"
"1"	"加大"
"1"	"木星"
"1"	"运行"
"1"	"绕"
"1"	"它们"
"1"	"运"
"1"	"公里"
"1"	"行"
"1"	"公里"
"1"	"木星"
"1"	"数千万"
"1"	"距离"
"3"	"尽快"
"3"	"回到"
"3"	"和平"
"3"	"解决"
"3"	"上"
"3"	"巴希尔"
"1"	"工作"
"1"	"航天飞机"
"1"	"应对"
"1"	"进入"
"1"	"太空"
"1"	"每次"
"1"	"拍照"
"1"	"上海"
"1"	"交通"
"1"	"之间"
"1"	"高速"
"1"	"近年来"
"1"	"江大桥"
"3"	"解决"
"3"	"框架内"
"3"	"上来"
"3"	"回到"
"3"	"走上"
"3"	"正常"
"3"	"发展"
"3"	"费萨尔"
"3"	"哈亚特"
"1"	"火星"
"1"	"抵达"
"1"	"轨道"
"1"	"上"
"1"	"火星"
"3"	"工作"
"3"	"处理机制"
"3"	"应急"
"3"	"纳入"
"3"	"法制化"
"1"	"火星"
"1"	"号"
"1"	"进入"
"1"	"操作"
"1"	"控制"
"1"	"第二"
"1"	"地面"
"1"	"业务"
"1"	"地球"
"1"	"低"
"1"	"卫星"
"1"	"发射"
"1"	"号"
"1"	"运载"
"1"	"号"
"1"	"线"
"1"	"上海"
"1"	"交通"
"1"	"发生"
"1"	"险情"
"1"	"城市"
"3"	"脱离"
"3"	"路线图"
"3"	"计划"
"3"	"走上"
"3"	"依法"
"3"	"兴业"
"3"	"法制"
"3"	"从而"
"1"	"运转"
"1"	"轨道"
"1"	"地球"
"1"	"相似"
"1"	"环"
"1"	"行"
"1"	"木星"
"1"	"上"
"1"	"号"
"1"	"运"
"1"	"下去"
"1"	"技术"
"1"	"上海"
"1"	"交通"
"1"	"号"
"1"	"线"
"1"	"工程"
"1"	"事故"
"1"	"酿"
"1"	"苦酒"
"1"	"－－"
"1"	"上海"
"1"	"交通"
"1"	"4号线"
"1"	"工程"
"1"	"事故"
"1"	"上海"
"3"	"动力"
"2"	"动力"
"3"	"增长"
"2"	"增长"
"3"	"发展"
"2"	"发展"
"3"	"正常"
"2"	"正常"
"1"	"里程"
"1"	"初步"
"1"	"交通"
"1"	"运营"
"1"	"工程"
"1"	"骨架"
"1"	"交通线"
"1"	"轨道"
"1"	"690"
"1"	"公里"
"1"	"距"
"1"	"地面"
"1"	"进入"
"1"	"上海"
"1"	"上海"
"1"	"加快"
"1"	"发展"
"1"	"交通"
"1"	"客运"
"1"	"骨干"
"1"	"届时"
"1"	"线网"
"1"	"密度"
"1"	"公里"
"1"	"新城"
"1"	"交通"
"1"	"站点"
"1"	"核心"
"1"	"线网"
"3"	"促使"
"3"	"亚细安"
"3"	"回到"
"3"	"首脑"
"3"	"增长"
"3"	"上来"
"1"	"通车"
"1"	"条"
"1"	"城市"
"1"	"上海"
"1"	"华电"
"1"	"上海"
"1"	"轨道"
"1"	"交通"
"1"	"明珠线"
"1"	"交通线"
"1"	"轨道"
"1"	"高架"
"1"	"－－"
"3"	"生意"
"3"	"上"
"3"	"转捩点"
"1"	"南北向"
"1"	"闪电"
"1"	"地铁"
"1"	"轨道"
"1"	"列车"
"1"	"今早"
"1"	"闪电"
"1"	"击中"
"1"	"击中"
"1"	"信号器"
"1"	"多级"
"1"	"飞"
"1"	"月球"
"1"	"同步"
"1"	"椭圆"
"1"	"进入"
"1"	"地球"
"3"	"回到"
"3"	"增长"
"1"	"上"
"1"	"地铁"
"1"	"地铁站"
"1"	"之间"
"1"	"撞入"
"1"	"列车"
"1"	"迎面"
"1"	"撞上"
"1"	"失控"
"1"	"轨道"
"1"	"上"
"1"	"蓝色"
"1"	"马赛地"
"1"	"卡在"
"1"	"250"
"1"	"公里"
"1"	"铁道"
"1"	"上"
"3"	"神算"
"3"	"实力"
"2"	"年底"
"3"	"年底"
"2"	"生意"
"3"	"生意"
"2"	"重回"
"3"	"重回"
"2"	"展览会"
"3"	"展览会"
"3"	"持续"
"3"	"增长"
"3"	"接班人"
"3"	"促使"
"1"	"行驶"
"1"	"绕道"
"1"	"往来"
"1"	"增加"
"1"	"倍"
"3"	"中"
"3"	"电信"
"3"	"榜首"
"3"	"民营化"
"3"	"坎坷"
"3"	"中华"
"3"	"学校"
"3"	"必"
"3"	"经"
"3"	"因"
"3"	"积水"
"3"	"或"
"3"	"困难"
"3"	"历经"
"3"	"漫长"
"3"	"困难"
"3"	"最早"
"3"	"行"
"3"	"岁月"
"3"	"越"
"3"	"越"
"3"	"远"
"3"	"中"
"3"	"探索"
"3"	"上"
"3"	"太空"
"3"	"传承"
"3"	"处"
"3"	"经"
"3"	"清楚"
"3"	"司机"
"3"	"弄"
"3"	"好不容易"
"1"	"站"
"1"	"十一月"
"1"	"行驶"
"1"	"南区"
"1"	"路线"
"1"	"北区"
"1"	"捷运"
"1"	"圆山"
"3"	"松"
"3"	"山鸟"
"3"	"喜剧"
"3"	"空姐"
"3"	"松"
"3"	"山鸟"
"3"	"乐趣"
"3"	"复兴"
"3"	"南北"
"3"	"名牌"
"1"	"九铁"
"1"	"线"
"1"	"规划"
"1"	"观摩"
"1"	"旅游"
"1"	"供"
"1"	"拉风"
"1"	"上路"
"1"	"中央"
"3"	"改走"
"3"	"少女"
"1"	"行经"
"1"	"游行"
"2"	"高价"
"2"	"走"
"2"	"搭配"
"2"	"服务"
"3"	"坚持"
"3"	"不失"
"3"	"和平"
"3"	"建设为"
"3"	"连接"
"3"	"宽频网"
"1"	"沿途"
"1"	"到站"
"1"	"条"
"1"	"公车"
"1"	"服务"
"1"	"乘客"
"3"	"通行"
"3"	"通行证"
"3"	"核准"
"3"	"依"
"1"	"铁道"
"1"	"规划为"
"1"	"轻"
"1"	"通往"
"1"	"电车"
"1"	"屏东市"
"1"	"轨"
"1"	"段"
"1"	"施工"
"1"	"段"
"1"	"双向"
"1"	"六车"
"1"	"道"
"1"	"长"
"1"	"条"
"1"	"路"
"1"	"标榜"
"1"	"柯林顿"
"1"	"中间"
"1"	"主张"
"1"	"公车"
"1"	"公车"
"1"	"行驶"
"1"	"新营市区"
"3"	"採取"
"3"	"更改"
"3"	"捷"
"3"	"运"
"3"	"抗争"
"1"	"出入"
"1"	"轻"
"1"	"谷关"
"1"	"唯一"
"1"	"下线"
"1"	"下线"
"1"	"谷关"
"1"	"公路"
"1"	"传统"
"1"	"梨山"
"1"	"取道"
"1"	"谷关"
"1"	"梨山"
"1"	"捷运"
"1"	"览"
"1"	"通车"
"1"	"推出"
"1"	"捷运"
"1"	"庆贺"
"1"	"新"
"1"	"通车"
"1"	"公车"
"1"	"公车"
"1"	"行驶"
"1"	"偏远"
"1"	"核定"
"1"	"行驶"
"1"	"停放"
"1"	"小港区"
"1"	"新"
"1"	"百四十五"
"1"	"条"
"1"	"现营赢利"
"1"	"车"
"1"	"新"
"1"	"台汽"
"1"	"服务"
"1"	"固定"
"1"	"班次"
"1"	"路线"
"1"	"条"
"1"	"站牌"
"1"	"标示"
"1"	"到站"
"3"	"辅助"
"3"	"接合"
"3"	"不良"
"1"	"路线"
"1"	"配车数"
"1"	"为限"
"1"	"高营收"
"1"	"和平号"
"1"	"太空站"
"1"	"坠落"
"1"	"条"
"1"	"环镇"
"1"	"观光"
"1"	"火车"
"1"	"一方面"
"1"	"一方面"
"1"	"捷运局"
"1"	"规划"
"1"	"替代"
"1"	"陈报"
"1"	"核定"
"1"	"并且"
"1"	"公听会"
"1"	"旅游"
"1"	"旅游"
"1"	"地下"
"1"	"採"
"1"	"管线"
"1"	"道路"
"1"	"相同"
"1"	"相近"
"1"	"且"
"1"	"挖埋"
"1"	"国道"
"1"	"公路局"
"1"	"工程处"
"1"	"改道"
"1"	"北上"
"1"	"行驶"
"1"	"国道"
"1"	"决定"
"1"	"游行"
"1"	"游行"
"1"	"更改"
"1"	"出发"
"3"	"急遽"
"3"	"北韩式"
"3"	"社会主义"
"3"	"走向"
"3"	"标榜"
"3"	"改革"
"3"	"道路"
"3"	"营"
"3"	"新"
"3"	"南投"
"3"	"联营"
"3"	"兴"
"3"	"新中间"
"3"	"巩固"
"2"	"和平"
"2"	"走"
"2"	"社会主义"
"2"	"统一"
"2"	"容许"
"2"	"维持"
"1"	"参观"
"1"	"条"
"1"	"供"
"1"	"开辟"
"1"	"参观"
"3"	"滩镇"
"3"	"跑马"
"3"	"划定"
"3"	"基层"
"3"	"持久"
"3"	"宣传党"
"3"	"方针"
"3"	"政策"
"3"	"群众"
"3"	"党"
"3"	"理论"
"3"	"基"
"3"	"基本"
"3"	"纲领"
"3"	"指引"
"3"	"党"
"3"	"理论"
"3"	"方针"
"3"	"策"
"3"	"特色"
"3"	"社会主义"
"3"	"正确"
"3"	"方针"
"3"	"政策"
"3"	"按照"
"3"	"党"
"3"	"基本"
"3"	"指导"
"3"	"理论"
"3"	"党"
"3"	"政策"
"3"	"党"
"3"	"基本"
"3"	"理论"
"3"	"基本"
"3"	"基本"
"3"	"纲领"
"3"	"教育"
"1"	"领跑"
"1"	"路线"
"1"	"方阵"
"1"	"路线"
"1"	"竞赛"
"1"	"竞"
"1"	"分为"
"3"	"黄色"
"3"	"现代人"
"3"	"新"
"3"	"演化"
"3"	"独立"
"3"	"古人类"
"2"	"修改"
"2"	"群众"
"2"	"走"
"2"	"坚持"
"3"	"坡度"
"3"	"极为"
"3"	"艰险"
"1"	"导游"
"1"	"择"
"1"	"旅游"
"1"	"景区"
"2"	"传统"
"2"	"即"
"2"	"选择"
"2"	"来"
"2"	"走"
"3"	"考察"
"3"	"场所"
"3"	"传统"
"3"	"马拉松赛"
"3"	"奥运村"
"3"	"雅典"
"3"	"前方"
"3"	"段"
"3"	"坡度"
"3"	"险情多"
"3"	"攀登"
"3"	"难度"
"1"	"游"
"1"	"设计"
"1"	"旅游"
"1"	"旅"
"3"	"还可以"
"3"	"个别"
"3"	"特殊"
"3"	"安排"
"3"	"特殊"
"1"	"服务"
"1"	"开辟"
"1"	"九龙"
"1"	"渊"
"1"	"观光"
"1"	"新"
"3"	"群众"
"3"	"起点"
"3"	"终点"
"3"	"长跑"
"3"	"协力"
"3"	"选择"
"3"	"横渡"
"3"	"乘船"
"3"	"横渡"
"1"	"方案"
"1"	"融资"
"1"	"具体"
"1"	"确定"
"1"	"连接"
"1"	"段"
"1"	"走向"
"1"	"公路"
"3"	"具体"
"3"	"选择"
"3"	"横渡"
"3"	"县海安镇排尾角"
"1"	"新"
"1"	"旅行"
"1"	"恺撒"
"1"	"规划"
"2"	"回到"
"2"	"原来"
"2"	"迷途者"
"2"	"走"
"2"	"圆形"
"2"	"走"
"1"	"自行车赛"
"1"	"公路"
"1"	"确定"
"1"	"西宁"
"1"	"绕"
"1"	"公路"
"1"	"自行车赛"
"1"	"具体"
"1"	"确定"
"3"	"组别"
"3"	"直角"
"3"	"难度"
"3"	"游船"
"3"	"运河"
"1"	"站设"
"1"	"路线"
"1"	"转换"
"1"	"游行"
"1"	"出发"
"1"	"前因"
"1"	"游行"
"1"	"到达"
"2"	"选择"
"2"	"走"
"2"	"商业化"
"2"	"怡霏"
"2"	"走"
"2"	"间"
"2"	"欢心"
"2"	"自由党"
"2"	"一样"
"2"	"走"
"2"	"中间"
"2"	"政党"
"2"	"自由党"
"1"	"公里"
"1"	"飞行"
"1"	"短"
"1"	"得多"
"1"	"507"
"1"	"511"
"1"	"512"
"1"	"518"
"1"	"号"
"1"	"快捷"
"1"	"士"
"1"	"除夕"
"3"	"平壤"
"3"	"强硬"
"3"	"推翻"
"3"	"提倡"
"1"	"条"
"1"	"路线"
"1"	"车资"
"1"	"路程"
"1"	"主干"
"1"	"一样"
"1"	"旅游"
"1"	"居民"
"1"	"连接到"
"1"	"铁"
"1"	"站"
"1"	"83"
"1"	"号"
"1"	"路程"
"1"	"直达"
"1"	"榜鹅"
"1"	"路"
"3"	"干净"
"3"	"改走"
"3"	"工整"
"3"	"方向"
"3"	"迈进"
"3"	"霸级"
"3"	"ㄙ"
"3"	"菘"
"1"	"居民"
"1"	"路线"
"1"	"506"
"1"	"快捷"
"1"	"号"
"1"	"条"
"1"	"特色"
"1"	"洛水"
"1"	"号"
"1"	"池路"
"1"	"69"
"1"	"连接到"
"1"	"1街"
"1"	"勿"
"1"	"行程"
"1"	"预先"
"1"	"设定"
"1"	"条"
"1"	"候补"
"1"	"以防万一"
"1"	"出发"
"1"	"公里"
"1"	"快捷"
"1"	"站"
"1"	"圣淘沙岛"
"1"	"轻轨"
"1"	"2.15"
"1"	"全程"
"1"	"服务"
"1"	"乘客"
"2"	"走"
"2"	"大众化"
"2"	"区区"
"1"	"人行道"
"1"	"61"
"1"	"八达"
"1"	"巴士"
"1"	"撞倒"
"1"	"号"
"1"	"调整"
"1"	"条"
"1"	"居民"
"1"	"开放"
"1"	"巴士"
"2"	"相同"
"2"	"走"
"2"	"相同"
"2"	"同样"
"2"	"目的地"
"1"	"开辟"
"1"	"赚取"
"1"	"冷门"
"2"	"抒情"
"2"	"歌曲"
"2"	"成熟"
"2"	"走"
"1"	"条"
"1"	"东北"
"1"	"铁路线"
"1"	"重叠"
"1"	"交通"
"1"	"巴士"
"1"	"调整"
"1"	"巴士"
"1"	"居民"
"1"	"铁路线"
"1"	"新捷运"
"1"	"重叠"
"1"	"至于"
"1"	"基本"
"1"	"交通"
"1"	"修改"
"1"	"巴士"
"1"	"服务"
"1"	"姚照东"
"1"	"新捷运"
"1"	"调整"
"1"	"巴士"
"1"	"基层"
"3"	"开新发"
"1"	"调整"
"1"	"巴士"
"1"	"巴士"
"1"	"更改"
"1"	"说明"
"1"	"修改"
"1"	"张挂"
"1"	"详细"
"1"	"行经"
"1"	"巴士站"
"1"	"路线"
"2"	"陈孝萱"
"2"	"走出"
"2"	"周蕙"
"2"	"走"
"2"	"情色"
"2"	"走"
"3"	"阿巴斯"
"3"	"温和"
"3"	"不致"
"3"	"样"
"3"	"党"
"3"	"改革"
"3"	"亲密"
"3"	"传染"
"3"	"症状"
"3"	"接触"
"3"	"飞沫"
"3"	"病毒"
"3"	"传染力"
"3"	"主要"
"3"	"传染"
"3"	"透过"
"3"	"赢回"
"3"	"可行"
"3"	"良好"
"3"	"南侨"
"3"	"杂志"
"3"	"合作"
"3"	"探讨"
"3"	"陷于"
"3"	"停顿"
"3"	"和平"
"3"	"寻求"
"3"	"会谈"
"3"	"巴"
"3"	"停火"
"3"	"问题"
"3"	"修"
"3"	"宪"
"3"	"解决"
"3"	"应当"
"3"	"和谈"
"3"	"冲突"
"3"	"最佳"
"3"	"政治"
"3"	"来"
"3"	"决定"
"3"	"一定"
"3"	"移民"
"3"	"定居"
"3"	"争议"
"3"	"决定"
"3"	"寻求"
"3"	"辩护"
"3"	"法律"
"3"	"解决"
"3"	"高尔"
"3"	"891129"
"3"	"陈朝福"
"3"	"中钢"
"3"	"不然"
"3"	"循"
"3"	"司法"
"3"	"审理"
"3"	"循政"
"3"	"治"
"3"	"分裂"
"3"	"唯一"
"3"	"终止"
"3"	"冲突"
"3"	"唯有"
"3"	"经由"
"3"	"谈判"
"3"	"包润石"
"3"	"经贸"
"3"	"经贸"
"3"	"新"
"3"	"採取"
"3"	"排除"
"3"	"法律"
"3"	"以"
"3"	"指明"
"3"	"协商"
"3"	"适当"
"3"	"解决"
"3"	"僵局"
"3"	"併"
"3"	"解决"
"3"	"宪法"
"3"	"现有机"
"3"	"选择"
"3"	"民意"
"3"	"政治"
"3"	"乃"
"3"	"实现"
"3"	"以外"
"3"	"透"
"3"	"汶莱"
"3"	"亚齐"
"3"	"直接"
"3"	"废弛"
"3"	"循"
"3"	"司法"
"3"	"控告"
"3"	"政治"
"3"	"新"
"3"	"化解"
"3"	"端"
"3"	"新"
"3"	"解"
"3"	"决"
"3"	"问题"
"3"	"符合"
"3"	"歧见"
"3"	"谈判"
"3"	"和平"
"3"	"解决"
"3"	"协商"
"3"	"解"
"3"	"冲突"
"3"	"决"
"3"	"巴"
"3"	"当前"
"3"	"阻止"
"3"	"唯一"
"3"	"摆脱"
"3"	"既成"
"3"	"自身"
"3"	"寻求"
"3"	"防止"
"3"	"考虑"
"3"	"扩散"
"3"	"核"
"3"	"开辟"
"3"	"效"
"3"	"新"
"3"	"甘肃"
"3"	"干旱"
"3"	"新"
"3"	"开拓"
"3"	"中非"
"3"	"经贸"
"3"	"合作"
"3"	"领域"
"3"	"方式"
"3"	"新"
"3"	"新"
"3"	"唯一"
"3"	"实现"
"3"	"中东"
"3"	"和谈"
"3"	"和平"
"3"	"新"
"3"	"氢"
"3"	"实现"
"3"	"非"
"3"	"利用"
"3"	"双边"
"3"	"合作"
"3"	"开罗"
"3"	"种"
"3"	"人才"
"3"	"其次"
"3"	"培养"
"3"	"采取"
"3"	"通过"
"3"	"人才"
"3"	"探索"
"3"	"组部"
"3"	"培养"
"3"	"新"
"3"	"人才"
"3"	"重申"
"3"	"一切"
"3"	"稳定"
"3"	"方法"
"3"	"争回"
"3"	"法律"
"3"	"通过"
"3"	"莱奥波德"
"3"	"实现"
"3"	"优价"
"3"	"农民"
"3"	"种粮"
"3"	"效益"
"3"	"有效"
"3"	"有关"
"3"	"优质"
"3"	"小麦"
"3"	"有效"
"3"	"11日电"
"3"	"有效"
"3"	"其它"
"3"	"妥善"
"3"	"分流"
"3"	"利用"
"3"	"新"
"3"	"课题组"
"3"	"及其"
"3"	"冲突"
"3"	"巴"
"3"	"寻求"
"3"	"可能性"
"3"	"重要"
"3"	"降低"
"3"	"效率"
"3"	"功臣"
"3"	"探索"
"3"	"具体"
"3"	"青海"
"3"	"甘肃"
"3"	"大动脉"
"3"	"增收"
"3"	"新"
"3"	"致富"
"3"	"门路"
"3"	"政治"
"3"	"有效"
"3"	"国企"
"3"	"最早"
"3"	"探索"
"3"	"壁球"
"3"	"条"
"3"	"社会化"
"3"	"有效"
"3"	"根本"
"3"	"农民"
"3"	"农民"
"3"	"增收"
"3"	"申请"
"3"	"应当"
"3"	"应当"
"3"	"通过"
"3"	"外交"
"3"	"公安部"
"3"	"相"
"3"	"之"
"3"	"农民"
"3"	"增收"
"3"	"主要"
"3"	"能力"
"3"	"商丘"
"3"	"切实"
"3"	"可行"
"3"	"探索"
"3"	"新"
"3"	"借鉴"
"1"	"人们"
"1"	"获取"
"1"	"干细胞"
"1"	"拓宽"
"3"	"佛罗伦萨"
"3"	"佛罗伦萨"
"3"	"通过"
"3"	"和平"
"3"	"方式"
"3"	"危机"
"3"	"最好"
"3"	"伊拉克人"
"3"	"方式"
"3"	"新"
"3"	"疾病"
"3"	"非典"
"3"	"传染源"
"3"	"传播"
"3"	"易感"
"3"	"人群"
"3"	"控制"
"3"	"传染源"
"3"	"阻断"
"3"	"传"
"3"	"播"
"3"	"防止"
"3"	"传播"
"3"	"蔓延"
"3"	"断"
"3"	"治疗"
"3"	"病源"
"3"	"传播"
"3"	"感染"
"3"	"临床"
"3"	"解决"
"3"	"朝核"
"3"	"问题"
"3"	"外交"
"3"	"赞同"
"3"	"进程"
"3"	"通过"
"3"	"下定"
"3"	"新"
"3"	"马娅"
"3"	"甘肃省"
"3"	"有效"
"3"	"防止"
"3"	"扩散"
"3"	"甘肃省"
"3"	"传播"
"3"	"传染"
"3"	"源"
"3"	"切断"
"3"	"利用"
"3"	"种"
"3"	"虚假"
"3"	"宣传"
"3"	"必要"
"3"	"应对"
"3"	"清楚"
"3"	"传播"
"3"	"治疗"
"3"	"方法"
"3"	"传染病"
"3"	"有效"
"3"	"预防"
"3"	"切断"
"3"	"传染源"
"3"	"重要"
"3"	"中东"
"3"	"政治"
"3"	"会谈"
"3"	"惟一"
"3"	"解决"
"3"	"非典"
"3"	"病毒"
"3"	"特性"
"3"	"感"
"3"	"人群"
"3"	"特性"
"3"	"非典"
"3"	"传播"
"3"	"易"
"3"	"传染源"
"3"	"特性"
"3"	"安全"
"3"	"分析"
"3"	"接受"
"3"	"方式"
"3"	"流通"
"3"	"收藏"
"3"	"继承"
"3"	"重要"
"3"	"经贸"
"3"	"和平"
"3"	"寻求"
"3"	"实现"
"3"	"中东"
"3"	"解决"
"3"	"偏见"
"3"	"有效"
"3"	"创业"
"3"	"新"
"3"	"寻求"
"3"	"防治"
"3"	"水土"
"3"	"流失"
"3"	"解决"
"3"	"问题"
"3"	"来"
"3"	"实现"
"3"	"特性"
"3"	"非典"
"3"	"病毒"
"3"	"临床"
"3"	"传染源"
"3"	"传播"
"3"	"有关"
"3"	"存"
"3"	"探索"
"3"	"有效"
"3"	"衔接"
"3"	"新"
"3"	"本期"
"3"	"采用"
"3"	"症状"
"3"	"非典"
"3"	"渠道"
"3"	"传播"
"3"	"防护"
"3"	"合作"
"3"	"实现"
"3"	"便利"
"3"	"唯一"
"3"	"对话"
"3"	"开辟"
"3"	"合作"
"3"	"新"
"3"	"贫困"
"3"	"摆脱"
"3"	"重要"
"3"	"主要"
"3"	"病毒"
"3"	"感染"
"3"	"何"
"3"	"大一"
"3"	"阐述"
"3"	"病毒"
"3"	"感染"
"3"	"通过"
"3"	"种"
"3"	"宣传"
"3"	"收缴"
"3"	"直接"
"3"	"西部大开发"
"3"	"找到"
"3"	"种"
"3"	"新"
"3"	"通过"
"3"	"制度化"
"3"	"有效"
"3"	"据悉"
"3"	"外交"
"3"	"外交"
"3"	"解决"
"3"	"冲突"
"3"	"惟一"
"3"	"方式"
"3"	"汽车拉力赛"
"1"	"找到"
"1"	"条"
"1"	"必"
"3"	"进程"
"3"	"奥特"
"3"	"僵局"
"3"	"实现"
"3"	"稳定"
"3"	"埃及"
"3"	"惟一"
"3"	"广珠"
"3"	"江门"
"3"	"干线"
"3"	"佛山"
"3"	"非"
"3"	"抗疟"
"3"	"探讨"
"3"	"喀麦隆"
"3"	"新"
"3"	"会谈"
"3"	"解决"
"3"	"朝鲜半岛"
"3"	"多边"
"3"	"唯一"
"3"	"现实"
"3"	"六方"
"3"	"问题"
"3"	"双边"
"3"	"对话"
"3"	"和平"
"3"	"危机"
"3"	"找到"
"3"	"和平"
"3"	"半岛"
"3"	"朝核"
"3"	"解决"
"3"	"开启"
"3"	"进而"
"3"	"表达"
"3"	"通过"
"3"	"协商"
"3"	"妥协"
"3"	"寻求"
"3"	"解决"
"3"	"问题"
"1"	"沪深"
"1"	"新"
"1"	"开辟"
"1"	"再就业"
"1"	"评论"
"3"	"复兴"
"3"	"重要"
"3"	"比如"
"3"	"伊利诺"
"3"	"主要"
"3"	"展中国家"
"3"	"重要"
"3"	"的"
"3"	"从中"
"3"	"唯一"
"3"	"降低"
"3"	"通过"
"3"	"多"
"3"	"种"
"3"	"方法"
"3"	"舞弊"
"3"	"阵营"
"3"	"循"
"3"	"法律"
"3"	"解决"
"3"	"重新"
"3"	"唯一"
"3"	"评论"
"3"	"利用"
"3"	"理工学院"
"3"	"政治"
"3"	"问题"
"3"	"解决"
"3"	"寻求"
"3"	"政治"
"3"	"以外"
"3"	"解决"
"3"	"合作"
"3"	"可行"
"3"	"探讨"
"3"	"方式"
"3"	"其次"
"3"	"加紧"
"3"	"其他"
"3"	"上市"
"3"	"败北"
"3"	"多"
"3"	"避免"
"3"	"合适"
"3"	"不过"
"3"	"实现"
"3"	"例如"
"3"	"消费"
"3"	"病"
"3"	"缺乏"
"3"	"了解"
"3"	"病"
"3"	"传播"
"3"	"楚"
"3"	"不清"
"3"	"舒解"
"3"	"互助"
"3"	"通过"
"3"	"治疗"
"3"	"种"
"3"	"病毒"
"3"	"起源"
"3"	"传播"
"3"	"谜"
"3"	"法律"
"3"	"手段"
"3"	"还"
"3"	"其它"
"3"	"寻求"
"3"	"解决"
"3"	"办法"
"3"	"栽培"
"3"	"新"
"3"	"中国日报"
"3"	"非正式"
"3"	"引进"
"3"	"人力部"
"3"	"切断"
"3"	"病媒"
"3"	"传播"
"3"	"疾病"
"3"	"李忠健"
"3"	"感染"
"3"	"额外"
"3"	"确定"
"3"	"世卫"
"3"	"采取"
"3"	"新"
"3"	"寻找"
"3"	"效率"
"3"	"解决"
"3"	"政治"
"3"	"新"
"3"	"问题"
"3"	"同意"
"3"	"彻底"
"3"	"寻求"
"3"	"和平"
"3"	"外交"
"3"	"边缘化"
"3"	"避免"
"3"	"合作"
"3"	"探讨"
"3"	"病毒"
"3"	"其他"
"3"	"传染"
"3"	"传播"
"3"	"病毒"
"3"	"促进"
"3"	"吁"
"3"	"协力"
"3"	"通过"
"3"	"解决"
"3"	"家长"
"3"	"停办"
"3"	"停办"
"3"	"追讨"
"3"	"法律"
"3"	"保金"
"3"	"家长"
"3"	"通过"
"3"	"法律"
"3"	"追回"
"3"	"保金"
"3"	"家长"
"3"	"赚取"
"3"	"有效"
"3"	"效率"
"3"	"新"
"3"	"符合"
"3"	"有效"
"3"	"渠道"
"3"	"种"
"3"	"解决"
"3"	"问题"
"3"	"政治"
"3"	"寻求"
"3"	"其他"
"3"	"证"
"3"	"来"
"3"	"来"
"3"	"通过"
"3"	"其他"
"3"	"证"
"3"	"遏制"
"3"	"必要"
"3"	"恐怖"
"3"	"采取"
"3"	"法律"
"3"	"遵循"
