"cluster"	"sigcol"
"2"	"北区"
"2"	"路线"
"2"	"十一月"
"2"	"行驶"
"2"	"南区"
"2"	"北区"
"2"	"路线"
"2"	"捷运"
"2"	"圆山"
"2"	"站"
"3"	"涉及到"
"3"	"党"
"3"	"争"
"3"	"适合"
"2"	"经常"
"2"	"变换"
"2"	"来"
"2"	"是以"
"2"	"整"
"2"	"条"
"2"	"公路"
"4"	"国民党"
"4"	"走"
"4"	"务实"
"4"	"并且"
"2"	"条"
"2"	"黄金"
"2"	"主导权"
"2"	"航海"
"3"	"非核"
"3"	"确立"
"2"	"像神"
"2"	"台风"
"2"	"行进"
"2"	"游行"
"2"	"行经"
"1"	"旅馆"
"1"	"交通"
"2"	"服务"
"2"	"乘客"
"2"	"条"
"2"	"公车"
"2"	"到站"
"2"	"沿途"
"2"	"专人"
"2"	"导"
"2"	"览"
"2"	"搭乘"
"2"	"导览车"
"2"	"参观"
"1"	"交通"
"1"	"旅馆"
"1"	"佈署"
"4"	"V-MIX"
"4"	"走"
"4"	"高价"
"4"	"服务"
"3"	"中东"
"2"	"怪手"
"2"	"吊"
"2"	"离"
"2"	"晚间"
"2"	"通车"
"2"	"铁路"
"2"	"南港"
"2"	"条"
"2"	"接驳"
"2"	"公车"
"2"	"蓝"
"2"	"昆阳"
"2"	"站"
"2"	"松"
"2"	"更改"
"2"	"输水"
"2"	"干管"
"2"	"览"
"2"	"通车"
"2"	"推出"
"2"	"捷运"
"3"	"火车站"
"3"	"採取"
"3"	"循环"
"3"	"方"
"3"	"便民"
"3"	"参观"
"2"	"条"
"2"	"停驶"
"2"	"条"
"2"	"行驶"
"2"	"交通"
"2"	"行经"
"2"	"公车"
"2"	"调整"
"2"	"耶诞"
"2"	"行经"
"2"	"线"
"2"	"一般"
"2"	"路线"
"2"	"区间车"
"2"	"做为"
"2"	"转乘"
"2"	"昆阳"
"2"	"站"
"2"	"通往"
"2"	"南港"
"2"	"昆阳"
"2"	"站"
"2"	"线"
"2"	"一般"
"2"	"区间车"
"2"	"203"
"2"	"路"
"2"	"区间车"
"2"	"车"
"2"	"分离"
"2"	"产"
"2"	"分离"
"2"	"新"
"2"	"规划"
"2"	"住户"
"2"	"公里"
"2"	"并且"
"2"	"捷运局"
"2"	"打算"
"2"	"替代"
"2"	"陈报"
"2"	"核定"
"2"	"捷运"
"2"	"通车"
"2"	"捷运"
"2"	"运量"
"2"	"提昇"
"2"	"服务"
"2"	"新"
"2"	"通车"
"2"	"新"
"2"	"旅游"
"2"	"借以"
"2"	"提昇"
"3"	"群众"
"3"	"採取"
"3"	"强硬"
"3"	"戒严"
"3"	"操纵"
"3"	"席次"
"3"	"席次"
"3"	"奉行"
"3"	"泰爱泰党"
"2"	"空前"
"2"	"就职"
"2"	"游行"
"2"	"班次"
"2"	"照"
"2"	"时刻表"
"2"	"发车"
"2"	"其余"
"2"	"路线"
"2"	"班车"
"3"	"改变"
"3"	"强硬"
"3"	"政策"
"2"	"略"
"2"	"库赛"
"2"	"判断"
"2"	"进攻"
"2"	"错误"
"2"	"调兵遣将"
"2"	"条"
"2"	"当中"
"2"	"走"
"2"	"条"
"2"	"道路"
"2"	"马拉松赛"
"2"	"改"
"2"	"终点"
"3"	"坚持党"
"3"	"基本"
"3"	"理论"
"3"	"基本"
"3"	"基本"
"3"	"纲领"
"3"	"思想"
"3"	"求"
"2"	"停靠"
"2"	"条"
"2"	"走"
"2"	"条"
"2"	"路"
"3"	"党"
"3"	"党"
"3"	"基本"
"3"	"指导"
"3"	"毛泽东"
"3"	"思想"
"3"	"宣传党"
"3"	"方针"
"3"	"政策"
"3"	"真实"
"3"	"贯彻党"
"3"	"全会"
"3"	"方针"
"3"	"政策"
"3"	"基本点"
"3"	"基本"
"3"	"特色"
"3"	"社会主义"
"3"	"道路"
"3"	"服务"
"3"	"坚持"
"3"	"群众"
"3"	"观点"
"3"	"群众"
"3"	"落实"
"3"	"自觉性"
"3"	"党"
"3"	"理论"
"3"	"方针"
"3"	"策"
"2"	"旅游"
"2"	"景点"
"2"	"推出"
"2"	"旅游"
"2"	"新"
"2"	"新"
"2"	"目击"
"2"	"作案"
"2"	"逃跑"
"2"	"逃跑"
"2"	"交通"
"2"	"作案"
"3"	"坚持"
"3"	"理论"
"3"	"党"
"3"	"基本"
"3"	"指导"
"3"	"实践"
"3"	"宣传党"
"3"	"方针"
"3"	"政策"
"3"	"弘扬"
"3"	"弘扬"
"3"	"坚持"
"3"	"解放"
"3"	"思想"
"3"	"实事求是"
"3"	"思想"
"3"	"遵循"
"3"	"繁育"
"3"	"迁徙"
"3"	"基本"
"3"	"改变"
"3"	"拉萨"
"3"	"行"
"3"	"终结"
"3"	"我军"
"3"	"前进"
"3"	"群众"
"3"	"贯彻党"
"3"	"理论"
"3"	"方针"
"3"	"政策"
"2"	"高山"
"2"	"条"
"2"	"高山"
"2"	"营地"
"2"	"登山"
"2"	"卡贝尔"
"2"	"图"
"2"	"计划"
"2"	"山势"
"2"	"险峻"
"2"	"山"
"2"	"长"
"2"	"地形"
"2"	"复杂"
"2"	"攀登"
"2"	"服务"
"2"	"开辟"
"2"	"九龙"
"2"	"渊"
"2"	"新"
"2"	"观光"
"2"	"落实"
"2"	"图"
"3"	"坚持"
"3"	"群众"
"3"	"相"
"3"	"结合"
"3"	"调动"
"3"	"群众"
"2"	"拖延"
"2"	"执行"
"2"	"图"
"2"	"计划"
"2"	"快捷"
"2"	"市区"
"2"	"行车"
"2"	"分流"
"2"	"交通"
"2"	"偏离"
"2"	"图谋"
"3"	"毛泽东"
"3"	"思想"
"3"	"党"
"3"	"群众"
"3"	"形成"
"3"	"党"
"2"	"侵略"
"2"	"图"
"2"	"计划"
"2"	"制定"
"2"	"图"
"2"	"乘客"
"2"	"新巴"
"2"	"96"
"2"	"号"
"2"	"巴士"
"2"	"撞上"
"2"	"路"
"2"	"司机"
"3"	"党"
"3"	"气候"
"3"	"斗"
"3"	"争"
"3"	"分析"
"3"	"政党"
"2"	"151"
"2"	"号"
"2"	"巴士"
"2"	"快捷"
"2"	"502"
"2"	"号"
"2"	"主要"
"2"	"车站"
"2"	"转换"
"2"	"站"
"2"	"张贴"
"2"	"巴士"
"2"	"车资"
"2"	"一览表"
"2"	"搭客"
"2"	"搭"
"2"	"车"
"2"	"时常"
"2"	"更换"
"2"	"尽可能"
"2"	"巴士"
"2"	"指南"
"2"	"司机"
"4"	"说明"
"4"	"李登"
"4"	"辉"
"4"	"走"
"4"	"渐"
"3"	"平壤"
"3"	"强硬"
"3"	"推翻"
"3"	"提倡"
"2"	"出道"
"2"	"走纯"
"2"	"情歌"
"2"	"张宇"
"2"	"道"
"2"	"路"
"2"	"偏离"
"2"	"理性"
"2"	"外交"
"2"	"365"
"2"	"号"
"2"	"61"
"2"	"号"
"2"	"路线"
"2"	"853"
"2"	"号"
"2"	"路线"
"2"	"路程"
"2"	"改走"
"2"	"干净"
"2"	"工整"
"4"	"走"
"4"	"身定制"
"2"	"506"
"2"	"号"
"2"	"路线"
"2"	"条"
"2"	"快捷"
"2"	"特色"
"2"	"沿途"
"2"	"停站"
"2"	"取道"
"2"	"85"
"2"	"号"
"2"	"繁忙"
"2"	"巴士"
"2"	"转换"
"2"	"行程"
"2"	"预先"
"2"	"设定"
"2"	"条"
"2"	"候补"
"2"	"以防万一"
"2"	"出发"
"4"	"若是"
"4"	"走"
"4"	"偶像"
"2"	"地铁"
"2"	"同一"
"2"	"条"
"2"	"铁路"
"2"	"不同"
"2"	"列车"
"2"	"川行"
"2"	"号"
"2"	"地铁"
"4"	"为主"
"4"	"走"
"4"	"海产"
"4"	"分为"
"4"	"鲍鱼"
"2"	"条"
"2"	"路线"
"2"	"地铁"
"2"	"东北"
"2"	"线"
"2"	"重复"
"2"	"巴士"
"2"	"调整"
"2"	"极端"
"2"	"中间"
"4"	"走"
"4"	"清楚"
"4"	"逃生"
"2"	"群众"
"2"	"巴士"
"2"	"服务"
"2"	"居民"
"2"	"开辟"
"2"	"北"
"2"	"总长"
"2"	"1250"
"2"	"公里"
"2"	"京沪"
"2"	"线"
"2"	"选择"
"2"	"高速"
"2"	"改换"
"2"	"路线"
"2"	"条"
"2"	"巴士"
"2"	"条"
"2"	"新"
"2"	"捷运"
"2"	"巴士"
"2"	"服务"
"2"	"路线"
"2"	"调整"
"2"	"巴士"
"2"	"服务"
"2"	"638"
"2"	"650"
"2"	"号"
"2"	"路线"
"2"	"取消"
"2"	"东北"
"2"	"重叠"
"2"	"调整"
"2"	"巴士"
"2"	"自行"
"2"	"现有"
"2"	"川行"
"2"	"取消"
"2"	"服务"
"2"	"大部"
"2"	"地下铁"
"2"	"行走"
"2"	"清纯"
"2"	"样"
"2"	"突破"
"2"	"演艺"
"2"	"长途"
"3"	"一贯"
"3"	"主张"
"3"	"新中间"
"2"	"终点"
"2"	"."
"2"	"公里"
"2"	"体育场"
"2"	"起点"
"2"	"莱佛士"
"2"	"新"
"2"	"捷运"
"2"	"巴士"
"2"	"取消"
"2"	"缩短"
"2"	"巴士"
"2"	"繁忙"
"2"	"川行"
"2"	"至于"
"2"	"条"
"2"	"新"
"2"	"84"
"2"	"号"
"2"	"服务"
"2"	"临时性"
"2"	"路线"
"2"	"晚间"
"2"	"段"
"2"	"所有"
"2"	"巴士"
"2"	"服务"
"2"	"时段"
"2"	"所有"
"4"	"陈孝萱"
"4"	"走"
"4"	"萧亚轩"
"4"	"偶像"
"4"	"走"
"4"	"王杰"
"4"	"随之"
"4"	"工作量"
"2"	"前因"
"2"	"取消"
"2"	"85"
"2"	"号"
"2"	"相似"
"2"	"途经"
"2"	"后港"
"2"	"盛港"
"2"	"."
"2"	"号"
"2"	"巴士"
"2"	"偏离"
"2"	"朝"
"2"	"属于"
"2"	"方向"
"2"	"中"
"2"	"榜首"
"2"	"民营化"
"2"	"坎坷"
"2"	"中华"
"2"	"电信"
"2"	"精神"
"2"	"饱满"
"2"	"虽然"
"2"	"中"
"2"	"较"
"2"	"疲劳"
"2"	"但"
"2"	"我"
"2"	"寒冬"
"2"	"虽然"
"2"	"漫长"
"2"	"遥远"
"2"	"我"
"2"	"辞"
"2"	"遥远"
"2"	"到"
"2"	"平壤"
"2"	"拜访"
"2"	"应该"
"2"	"到"
"2"	"木栅线"
"2"	"线"
"2"	"需"
"2"	"整平"
"2"	"四万二千"
"2"	"公里"
"2"	"捷运"
"2"	"混凝土"
"2"	"平整"
"2"	"钢轨"
"3"	"违背"
"3"	"上"
"3"	"火车"
"3"	"就算"
"2"	"公所"
"2"	"环镇"
"2"	"铁路"
"2"	"改为"
"2"	"轻便"
"2"	"公所"
"2"	"权责"
"3"	"际"
"3"	"先行"
"3"	"第二"
"3"	"促进"
"2"	"第二"
"2"	"结构"
"2"	"新一代"
"2"	"太阳"
"2"	"同步"
"2"	"风云"
"2"	"号"
"2"	"卫星"
"2"	"预定"
"3"	"上"
"3"	"集集"
"3"	"火车"
"3"	"重新"
"3"	"回到"
"3"	"上"
"3"	"另"
"3"	"引人注目"
"2"	"位于"
"2"	"火星"
"2"	"木星"
"2"	"之间"
"2"	"椭圆形"
"2"	"环绕"
"2"	"火星"
"2"	"地球"
"2"	"通信"
"2"	"卫星"
"2"	"送入"
"2"	"预定"
"2"	"N-SAT"
"2"	"通信"
"2"	"卫星"
"2"	"发射"
"2"	"重量"
"1"	"城市"
"1"	"快速"
"1"	"铁路"
"1"	"工程"
"1"	"新增"
"1"	"交通"
"1"	"运营"
"1"	"线路"
"1"	"85"
"1"	"公里"
"1"	"交通"
"3"	"尽快"
"3"	"步入"
"3"	"发展"
"3"	"良性"
"3"	"龙江省"
"3"	"工程"
"4"	"走上"
"4"	"良性"
"4"	"发展"
"4"	"中国房"
"4"	"协和"
"2"	"届时"
"2"	"它"
"2"	"留"
"2"	"上"
"2"	"运行"
"2"	"俄"
"2"	"航天局"
"3"	"吨"
"3"	"重"
"3"	"和平"
"3"	"号"
"3"	"空间"
"3"	"联合体"
"3"	"安全"
"3"	"太平洋"
"3"	"坠毁"
"2"	"火星"
"2"	"火星"
"2"	"飞行器"
"2"	"送回"
"2"	"地球"
"2"	"计划"
"3"	"循"
"3"	"法制"
"3"	"云南省"
"2"	"城市"
"2"	"450"
"2"	"公里"
"2"	"城市"
"2"	"交通线路"
"2"	"城市"
"2"	"共进"
"2"	"自律性"
"2"	"管理"
"2"	"上"
"2"	"载荷"
"2"	"送入"
"2"	"距"
"2"	"地面"
"2"	"公里"
"2"	"地球"
"2"	"同步"
"2"	"上"
"2"	"火箭"
"2"	"列"
"2"	"运载"
"2"	"火箭"
"2"	"适用"
"2"	"发射"
"2"	"近地"
"2"	"地球"
"2"	"静止"
"2"	"轨道"
"2"	"太阳"
"2"	"同步"
"2"	"轨道"
"2"	"卫星"
"2"	"大"
"2"	"月球"
"2"	"1990年"
"2"	"进入"
"2"	"哈勃"
"2"	"太空"
"2"	"望远镜"
"2"	"光年"
"1"	"交通线路"
"1"	"长度"
"1"	"开通"
"1"	"上海"
"1"	"交通"
"1"	"明珠线"
"1"	"工程"
"1"	"上"
"1"	"条"
"1"	"据"
"1"	"上海"
"1"	"交通"
"1"	"明珠线"
"1"	"工程"
"1"	"迄"
"2"	"上海"
"2"	"航天局"
"2"	"新一代"
"2"	"太阳"
"2"	"同步"
"2"	"卫星"
"2"	"风云"
"2"	"号"
"2"	"工作"
"2"	"发射"
"2"	"风云"
"2"	"号"
"2"	"C"
"2"	"太阳"
"2"	"同步"
"2"	"卫星"
"2"	"发射"
"2"	"升空"
"2"	"风云"
"4"	"走上"
"4"	"加大"
"4"	"治本"
"4"	"力度"
"4"	"平稳"
"4"	"健康"
"4"	"发展"
"2"	"成功"
"2"	"发射"
"2"	"颗"
"2"	"地球"
"2"	"同步"
"2"	"通信"
"2"	"卫星"
"2"	"颗"
"2"	"精确"
"2"	"偏离"
"2"	"何止"
"2"	"一二"
"2"	"它们"
"2"	"落在"
"3"	"正常"
"3"	"上"
"3"	"增长"
"2"	"俄"
"2"	"载人"
"2"	"飞船"
"2"	"进"
"2"	"入预定"
"2"	"土建"
"2"	"工程"
"2"	"安装"
"2"	"装修"
"2"	"系统"
"2"	"安装"
"2"	"阻断"
"2"	"铁路"
"2"	"恰"
"2"	"第二"
"2"	"地面"
"2"	"控制"
"2"	"操作"
"2"	"燃料"
"2"	"按时"
"2"	"进入"
"2"	"飞往"
"2"	"火星"
"2"	"节"
"2"	"燃料"
"2"	"地面"
"2"	"控制"
"2"	"号"
"2"	"探测器"
"2"	"进入"
"2"	"飞往"
"2"	"火星"
"2"	"首脑"
"3"	"沿着"
"3"	"稳定"
"3"	"快速"
"3"	"增长"
"3"	"进"
"4"	"正常"
"4"	"走上"
"4"	"高速"
"4"	"发展"
"4"	"重新"
"3"	"防保"
"3"	"纳入"
"3"	"法制"
"3"	"加强"
"3"	"建设好"
"3"	"690亿"
"3"	"发展"
"3"	"交"
"3"	"通"
"1"	"上海"
"1"	"薇"
"1"	"上海"
"1"	"交通"
"1"	"4号线"
"1"	"事故"
"1"	"理赔"
"1"	"工作"
"3"	"和平"
"3"	"进程"
"3"	"脱离"
"3"	"重新"
"3"	"回到"
"3"	"谈判"
"3"	"解决"
"3"	"争端"
"3"	"正确"
"3"	"外事"
"3"	"匈牙利"
"3"	"脱离"
"3"	"路线图"
"3"	"计划"
"2"	"火星"
"2"	"上"
"2"	"工作"
"2"	"探测器"
"3"	"纳入"
"3"	"和平"
"3"	"解决"
"3"	"迈出"
"3"	"步"
"3"	"赚"
"3"	"正常"
"3"	"增长"
"3"	"北京市"
"3"	"中俄"
"3"	"发展"
"3"	"清晰"
"3"	"步入"
"3"	"条"
"3"	"健康"
"3"	"正常"
"3"	"发展"
"2"	"坊"
"2"	"地铁站"
"2"	"之间"
"2"	"绝缘"
"2"	"thirdrailinsulator"
"2"	"繁忙"
"2"	"地铁"
"2"	"故障"
"2"	"站"
"2"	"三巴旺站"
"2"	"之间"
"2"	"轨道"
"3"	"回到"
"3"	"原来"
"3"	"发展"
"2"	"叮叮"
"2"	"电车"
"2"	"构成"
"2"	"港岛"
"2"	"建筑"
"2"	"跑车"
"3"	"渐渐"
"3"	"纳入"
"3"	"算是"
"3"	"赚"
"4"	"走上"
"4"	"发展"
"4"	"中区"
"4"	"增设"
"3"	"步入"
"3"	"复苏"
"3"	"总裁"
"1"	"险情"
"1"	"出谋"
"1"	"划策"
"1"	"上海市"
"1"	"交通"
"1"	"号"
"1"	"线"
"1"	"上"
"1"	"条"
"3"	"业务"
"3"	"回到"
"3"	"增长"
"3"	"吕"
"2"	"太阳系"
"2"	"火星"
"2"	"球运"
"2"	"行"
"2"	"远"
"2"	"火星"
"2"	"地球"
"2"	"马赛地"
"2"	"冲上"
"2"	"伦"
"2"	"地铁"
"2"	"事故"
"2"	"拯救"
"2"	"夏天"
"2"	"250"
"2"	"公里"
"2"	"铁道"
"2"	"上"
"2"	"偏离"
"3"	"业务"
"3"	"发展"
"3"	"乐观"
"3"	"恢复到"
"3"	"正常"
"3"	"业务"
"3"	"透过"
"3"	"合法"
"3"	"洗钱"
"3"	"切除"
"3"	"感染"
"3"	"矫"
"3"	"控诉"
"3"	"透过"
"3"	"律"
"3"	"求取"
"3"	"两千五百万"
"3"	"赔偿"
"3"	"法律"
"3"	"解决"
"3"	"淡化"
"3"	"解决"
"3"	"促进"
"3"	"提升"
"3"	"国人"
"3"	"生活品质"
"3"	"主要"
"3"	"强化"
"3"	"提升"
"3"	"国人"
"3"	"生活品"
"3"	"主要"
"3"	"强化"
"2"	"受访者"
"2"	"曾"
"2"	"上述"
"2"	"结识"
"2"	"异性"
"2"	"受骗"
"2"	"易"
"2"	"找到"
"2"	"借以"
"2"	"麻醉"
"3"	"冲突"
"3"	"和谈"
"3"	"方法"
"3"	"效"
"3"	"摧毁"
"3"	"恐怖份子"
"3"	"来"
"3"	"恐怖"
"3"	"促进"
"3"	"提升"
"3"	"国人"
"3"	"生活品质"
"3"	"重要"
"3"	"强化"
"3"	"感染"
"3"	"主要"
"3"	"透过"
"3"	"静脉"
"3"	"司法"
"3"	"救济"
"2"	"不然"
"2"	"中钢"
"2"	"人们"
"2"	"丧失"
"2"	".."
"2"	"攀登"
"2"	"湾坑头山"
"3"	"合作"
"3"	"司法"
"3"	"借"
"3"	"解决"
"3"	"纷争"
"2"	"直接"
"2"	"nice"
"2"	"转至"
"2"	"转运"
"2"	"殊"
"2"	"货物"
"3"	"法律"
"3"	"赡养费"
"3"	"透过"
"3"	"司法"
"3"	"解决"
"3"	"900115"
"3"	"大法官"
"3"	"解决"
"3"	"非"
"3"	"司法院"
"3"	"越俎代庖"
"3"	"黄自强"
"3"	"有关"
"3"	"选择"
"3"	"适当"
"3"	"解决"
"3"	"究竟"
"3"	"採"
"3"	"何"
"3"	"种"
"3"	"解决"
"3"	"僵局"
"3"	"循"
"3"	"解决"
"3"	"採取"
"3"	"何"
"3"	"种"
"3"	"杨仁寿"
"3"	"狂牛病"
"3"	"的"
"3"	"传染"
"3"	"确定"
"3"	"透过"
"3"	"种"
"3"	"有关"
"3"	"问题"
"3"	"种"
"3"	"感染"
"3"	"威斯康辛"
"3"	"採取"
"3"	"降低"
"3"	"解决"
"3"	"宪法"
"3"	"现有"
"3"	"选择"
"3"	"适当"
"3"	"解决"
"3"	"僵"
"3"	"分泌物"
"3"	"其他"
"3"	"传播"
"3"	"病毒"
"3"	"班"
"3"	"扩大"
"3"	"4－－6"
"3"	"班"
"3"	"布局"
"3"	"合理"
"3"	"采取"
"3"	"中方"
"3"	"探索"
"3"	"新"
"3"	"经贸"
"3"	"找到"
"3"	"种"
"3"	"缓和"
"3"	"紧张"
"3"	"局势"
"3"	"中东"
"3"	"和平"
"3"	"进程"
"3"	"利用"
"3"	"非"
"3"	"氢"
"3"	"新"
"3"	"实现"
"3"	"脱贫"
"3"	"致富"
"3"	"重要"
"3"	"珠海市"
"3"	"水产"
"3"	"养殖业"
"3"	"转化"
"3"	"探索"
"3"	"条"
"3"	"有效"
"3"	"有效"
"3"	"分类"
"3"	"开展"
"3"	"中非"
"3"	"新"
"3"	"新"
"3"	"21世纪"
"3"	"中非"
"3"	"合作"
"3"	"通过"
"3"	"其它"
"3"	"灾区人"
"3"	"塞浦路斯"
"3"	"有效"
"3"	"11日电"
"3"	"实现"
"3"	"持续性"
"3"	"问题"
"3"	"通过"
"3"	"社会化"
"3"	"教职工"
"3"	"对话"
"3"	"探索"
"3"	"进和"
"3"	"保护人权"
"3"	"有效"
"3"	"鲁滨逊"
"3"	"赞同"
"3"	"变暖"
"3"	"有效"
"3"	"沿着"
"3"	"现代企业制度"
"3"	"重要"
"3"	"国有企业"
"3"	"上市"
"3"	"探索"
"3"	"经济全球化"
"3"	"新"
"3"	"所有"
"3"	"一切"
"2"	"10739"
"2"	"毛里"
"2"	"塔尼"
"3"	"通过"
"3"	"多"
"3"	"种"
"3"	"方法"
"3"	"侦查"
"3"	"公有制"
"3"	"相"
"3"	"结合"
"3"	"有效"
"3"	"国有企业"
"2"	"农民"
"2"	"拓宽"
"2"	"增收"
"3"	"领域"
"3"	"解决"
"3"	"来源"
"3"	"开辟"
"3"	"新"
"3"	"和平"
"3"	"通过"
"3"	"外交"
"3"	"解决"
"3"	"冲突"
"3"	"外交"
"3"	"朝鲜"
"3"	"核"
"3"	"问题"
"3"	"通过"
"3"	"外交"
"3"	"解决"
"3"	"问题"
"3"	"感染力"
"3"	"根本"
"3"	"实现"
"3"	"新"
"3"	"新"
"3"	"改进"
"3"	"宣传"
"3"	"寻求"
"3"	"变现"
"3"	"其他"
"3"	"防治"
"3"	"非典"
"3"	"传播"
"3"	"最佳"
"3"	"方式"
"3"	"通过"
"3"	"采购"
"3"	"弄清"
"3"	"非典"
"3"	"病毒"
"3"	"传播"
"3"	"搜查"
"3"	"可能"
"3"	"来源"
"3"	"防治"
"3"	"切断"
"3"	"传染病"
"3"	"传播"
"3"	"必要"
"3"	"中东"
"3"	"实现"
"3"	"和平"
"3"	"最佳"
"3"	"对话"
"3"	"新"
"3"	"实现"
"3"	"巴"
"3"	"和平"
"3"	"共处"
"3"	"德维尔潘"
"3"	"全力"
"3"	"切断"
"3"	"一切"
"3"	"可能"
"3"	"非典"
"3"	"传播"
"3"	"监狱"
"3"	"施全"
"3"	"非典"
"3"	"传播"
"3"	"新"
"3"	"转移"
"3"	"感染"
"3"	"疾病"
"3"	"主要"
"3"	"主要"
"3"	"勾端"
"3"	"对话"
"3"	"通过"
"3"	"和平"
"3"	"解决"
"3"	"问题"
"3"	"预防"
"3"	"切断"
"3"	"传染源"
"3"	"重要"
"3"	"人才"
"3"	"培养"
"3"	"寻找"
"3"	"传播"
"3"	"描述"
"3"	"感染"
"3"	"接触"
"3"	"人群"
"3"	"采取"
"3"	"治疗"
"3"	"探索"
"3"	"扩大"
"3"	"经贸"
"3"	"合作"
"3"	"新"
"3"	"领域"
"3"	"新"
"3"	"新"
"3"	"方式"
"3"	"防治"
"3"	"通过"
"3"	"采取"
"3"	"外交"
"3"	"和平"
"3"	"解决"
"3"	"朝鲜"
"3"	"核"
"3"	"问题"
"3"	"朝鲜"
"3"	"农民工"
"3"	"通过"
"3"	"不同"
"3"	"安徽"
"3"	"临床"
"3"	"非典"
"3"	"持久"
"3"	"惟一"
"3"	"叙利亚"
"3"	"问题"
"3"	"通过"
"3"	"科学"
"3"	"解决"
"3"	"一定"
"3"	"通过"
"3"	"法律"
"3"	"最佳"
"3"	"抗击"
"3"	"非典"
"3"	"传染病"
"3"	"切断"
"3"	"恐怖"
"3"	"合作"
"3"	"实现"
"3"	"和平"
"3"	"惟一"
"3"	"通过"
"3"	"对话"
"3"	"暴力"
"3"	"讲解"
"3"	"艾滋病"
"3"	"传播"
"3"	"预防"
"3"	"方法"
"3"	"解决"
"3"	"冲突"
"3"	"唯一"
"3"	"西共体"
"3"	"利用"
"3"	"获取"
"3"	"营养"
"3"	"主要"
"3"	"电子邮件"
"3"	"多"
"3"	"种"
"3"	"传播"
"3"	"通过"
"3"	"政治"
"3"	"解决"
"3"	"朝鲜"
"3"	"核"
"3"	"问题"
"3"	"进程"
"3"	"通过"
"3"	"政治"
"3"	"解决"
"3"	"朝鲜核"
"3"	"问题"
"3"	"进程"
"3"	"癌细胞"
"3"	"阻断"
"3"	"癌细胞"
"3"	"营养"
"3"	"有效"
"3"	"信息"
"3"	"探讨"
"3"	"合作"
"3"	"以"
"3"	"应对"
"3"	"多"
"3"	"种"
"3"	"农民"
"3"	"就业"
"3"	"深化"
"3"	"避免"
"3"	"休止"
"3"	"有效"
"3"	"通过"
"3"	"血"
"3"	"尿"
"3"	"流失"
"3"	"骨质"
"3"	"解决"
"3"	"现实"
"3"	"可行"
"3"	"方"
"3"	"式"
"3"	"日方"
"3"	"通过"
"3"	"外交"
"3"	"真诚"
"3"	"日方"
"3"	"通过"
"3"	"外交"
"3"	"真诚"
"3"	"吴邦国"
"3"	"和谈"
"3"	"消除"
"3"	"危机"
"3"	"唯"
"3"	"实现"
"3"	"重要"
"3"	"促进"
"3"	"主要"
"3"	"通过"
"3"	"呼吸"
"3"	"传染"
"3"	"疾病"
"2"	"车站"
"2"	"方便"
"3"	"新型"
"3"	"外交"
"3"	"解决"
"3"	"危机"
"3"	"扩大"
"3"	"务"
"3"	"促进"
"3"	"西部大开发"
"3"	"新"
"2"	"一定"
"2"	"移民"
"3"	"民主"
"3"	"政治"
"3"	"司法"
"3"	"重获"
"3"	"一切"
"3"	"广泛"
"3"	"致力"
"3"	"探讨"
"3"	"解决"
"3"	"问题"
"3"	"可行"
"3"	"基于"
"3"	"不同"
"3"	"政治"
"3"	"种"
"3"	"重要"
"3"	"通过"
"3"	"种"
"3"	"方式"
"3"	"宣传"
"3"	"普及"
"3"	"知识"
"3"	"恐怖"
"3"	"病毒"
"3"	"祸害"
"3"	"了解"
"3"	"其他"
"3"	"传染"
"3"	"缺乏"
"3"	"有效"
"3"	"早期"
"3"	"打工"
"3"	"要"
"3"	"循"
"3"	"正当"
"3"	"偷"
"3"	"分裂"
"3"	"力学"
"3"	"机理"
"3"	"办法"
"3"	"通过"
"3"	"力学"
"3"	"生长"
"3"	"疾病"
"3"	"传染"
"2"	"定"
"2"	"保健"
"2"	"保健"
"3"	"通过"
"3"	"其他"
"3"	"例如"
"3"	"录影带"
"3"	"法律"
"3"	"新"
"3"	"14时"
"3"	"病毒"
"3"	"其他"
"3"	"传染"
"3"	"传播"
"3"	"病毒"
"3"	"找到"
"3"	"理想"
"3"	"重要"
"2"	"乃"
"2"	"唯一"
"2"	"想方设法"
"2"	"潜能"
"2"	"来"
"3"	"寻求"
"3"	"仲裁"
"3"	"保户"
"3"	"绝对"
"3"	"保户"
"3"	"决心"
"3"	"通过"
"3"	"种"
"3"	"全力"
"3"	"其他"
"3"	"只好"
"3"	"通过"
"3"	"法律"
"3"	"讨回"
"3"	"欠款"
"3"	"林瑞生"
"3"	"打广告"
"3"	"了解"
"3"	"新"
"3"	"扩大"
"3"	"宣传"
"3"	"通过"
"3"	"杂志"
"2"	"宣传"
"2"	"册子"
"2"	"打广告"
"2"	"打广告"
"3"	"通过"
"3"	"法律"
"3"	"新"
"3"	"索偿"
"3"	"对话"
"3"	"必"
"3"	"缺少"
"3"	"通过"
"3"	"种"
"2"	"掌握"
"2"	"教材"
"3"	"找到"
"3"	"最佳"
"2"	"机场"
"2"	"关闭"
"2"	"下陷"
"2"	"房屋"
"2"	"倒塌"
"2"	"隧"
"2"	"人山人海"
"2"	"保安宫"
"2"	"周边"
"2"	"塞爆"
"2"	"鞭策"
"2"	"改造"
"2"	"下到"
"2"	"上"
"2"	"摊贩"
"2"	"市府"
"2"	"取缔"
"2"	"佔用"
"2"	"摊贩"
"2"	"决心"
"2"	"摊贩"
"1"	"构成"
"1"	"交通"
"1"	"动线"
"1"	"东岸"
"1"	"工程"
"2"	"交界处"
"2"	"辟建"
"2"	"条"
"2"	"入园"
"2"	"捷径"
"2"	"公园"
"2"	"周边"
"2"	"路"
"2"	"交界处"
"2"	"辟建"
"2"	"条"
"2"	"公园"
"2"	"捷径"
"2"	"做为"
"2"	"公园"
"2"	"联外"
"2"	"道路"
"2"	"系统"
"2"	"灾区"
"2"	"山区"
"2"	"中断"
"2"	"灾区"
"2"	"受损"
"2"	"桥樑"
"1"	"交通"
"1"	"交通"
"1"	"管理处罚"
"1"	"条例"
"1"	"部分"
"1"	"草案"
"2"	"双崎"
"2"	"坍方"
"2"	"通行"
"2"	"台中"
"2"	"建设"
"2"	"风景区"
"2"	"规划"
"2"	"梅岭"
"2"	"风景区"
"2"	"整治"
"2"	"关仔岭"
"2"	"回春"
"2"	"计画"
"2"	"增建"
"2"	"造林"
"2"	"复育"
"2"	"工程"
"2"	"桥樑"
"2"	"公共"
"2"	"设施"
"2"	"工程"
"1"	"行驶"
"1"	"涌入"
"1"	"交通"
"1"	"部份"
"1"	"疏解"
"2"	"土石"
"2"	"明灯路"
"2"	"封闭"
"2"	"禁止"
"2"	"通行"
"2"	"瑞芳"
"2"	"镇公所"
"2"	"附近"
"1"	"施"
"1"	"交通"
"1"	"工程"
"1"	"复建"
"1"	"县府"
"2"	"行遍"
"2"	"救援"
"2"	"健检"
"2"	"快速"
"2"	"机场"
"2"	"通往"
"2"	"市中心"
"2"	"公里"
"2"	"旁"
"2"	"列队"
"2"	"机场"
"2"	"上"
"2"	"堆积"
"2"	"土石"
"2"	"筑成"
"2"	"通行"
"2"	"工程车"
"2"	"辆"
"2"	"运送"
"2"	"施工"
"2"	"堤防"
"2"	"防汛墙"
"2"	"宽度"
"2"	"河堤"
"2"	"复旧工"
"2"	"程"
"2"	"东西向"
"2"	"南港"
"2"	"园区"
"2"	"号"
"2"	"一之七号"
"2"	"通车"
"2"	"通车"
"2"	"通车"
"2"	"交通"
"2"	"动线"
"2"	"原由"
"2"	"经贸园区"
"2"	"号"
"2"	"左转"
"2"	"南港路"
"2"	"往"
"2"	"汐止"
"2"	"驾驶人"
"2"	"提前"
"2"	"左转"
"2"	"台北市"
"2"	"上将"
"2"	"统一"
"2"	"更换"
"2"	"路牌"
"2"	"乡公所"
"2"	"复"
"2"	"损害"
"2"	"以免"
"2"	"行车"
"2"	"安全"
"2"	"公里"
"2"	"横贯"
"2"	"上"
"2"	"封锁"
"1"	"之"
"1"	"交通"
"2"	"威妥玛式"
"2"	"拼音"
"2"	"标示"
"2"	"威妥玛式"
"1"	"设置"
"1"	"公园"
"1"	"交通"
"1"	"设施"
"1"	"开辟"
"1"	"公园"
"1"	"观光"
"1"	"设施"
"2"	"通往"
"2"	"杉林溪"
"2"	"抢通"
"2"	"坍方"
"2"	"兴建"
"2"	"完成"
"2"	"开放"
"2"	"通行"
"2"	"既成"
"2"	"所有人车"
"2"	"通行"
"4"	"走上"
"4"	"正确"
"2"	"授意"
"2"	"地主"
"2"	"既成"
"2"	"上"
"2"	"私"
"2"	"围篱"
"2"	"工程"
"2"	"顺利"
"2"	"县府"
"2"	"桥樑"
"2"	"县府"
"2"	"三百九十二"
"2"	"计画"
"2"	"道路"
"2"	"用地"
"2"	"做为"
"2"	"台中"
"2"	"工业区"
"2"	"联外"
"2"	"王亢沛"
"2"	"规划案"
"2"	"公共"
"2"	"联外"
"2"	"快速"
"3"	"形容为"
"3"	"寻求"
"1"	"计程车"
"1"	"维护"
"1"	"交通安全"
"1"	"台北市"
"2"	"村落"
"2"	"上路"
"2"	"造成"
"2"	"壅塞"
"3"	"公路局"
"3"	"工程处"
"3"	"曾文"
"3"	"工务段"
"3"	"沿着"
"3"	"两旁"
"3"	"栽植"
"3"	"圣诞红"
"3"	"养护"
"3"	"绿化"
"2"	"乡公所"
"2"	"佔用"
"2"	"营区"
"2"	"辟建为"
"2"	"乡公所"
"2"	"兴建"
"2"	"高铁"
"2"	"便车"
"2"	"联外"
"2"	"补助款"
"2"	"道路"
"2"	"铺面"
"2"	"景观"
"2"	"工程"
"2"	"废轮胎"
"2"	"利用"
"2"	"工程"
"2"	"工程"
"2"	"废轮胎"
"2"	"橡胶"
"2"	"太阳门"
"2"	"做为"
"2"	"广场"
"2"	"条"
"2"	"通向"
"1"	"告发"
"1"	"违反"
"1"	"交通"
"1"	"管理"
"1"	"统一"
"1"	"裁罚"
"1"	"三读"
"1"	"交通"
"1"	"管理处"
"1"	"罚"
"1"	"条例"
"1"	"驾驶人"
"1"	"交管"
"1"	"管理处"
"1"	"罚"
"1"	"条例"
"1"	"罚"
"2"	"车辆"
"3"	"独立"
"3"	"开发"
"3"	"整机"
"3"	"系统"
"3"	"培养"
"2"	"北市"
"2"	"不平"
"2"	"改善"
"1"	"交通"
"1"	"大乱"
"1"	"处处"
"1"	"结冰"
"1"	"交通"
"1"	"大乱"
"3"	"民主"
"3"	"改革"
"3"	"上"
"2"	"进度"
"2"	"十五点九五"
"2"	"东西向"
"2"	"快速"
"2"	"採"
"2"	"高架"
"2"	"毁灭"
"2"	"性行为"
"2"	"行不通"
"2"	"县府"
"2"	"地主"
"2"	"协调"
"2"	"进场"
"2"	"米"
"2"	"宽"
"3"	"加萨走廊"
"3"	"主要"
"3"	"南北"
"3"	"路障"
"3"	"加萨"
"3"	"部分"
"2"	"旁"
"2"	"现有"
"2"	"退缩"
"2"	"营业"
"2"	"工程"
"2"	"造成"
"2"	"安全"
"2"	"IBSR"
"3"	"和平"
"3"	"上"
"3"	"青瓦台"
"2"	"设置"
"2"	"障碍"
"2"	"灾区"
"2"	"重机械"
"2"	"持续"
"2"	"清理"
"2"	"上"
"2"	"土石"
"2"	"山崩"
"1"	"交通"
"1"	"管制"
"1"	"西"
"1"	"庄村"
"1"	"一带"
"1"	"车"
"1"	"满"
"1"	"为患"
"1"	"西"
"2"	"环保局"
"2"	"清扫"
"2"	"避免"
"2"	"市容"
"2"	"春节"
"2"	"中山北路"
"2"	"市府"
"2"	"週边"
"2"	"评选为"
"2"	"平路"
"2"	"管线"
"2"	"开挖"
"2"	"管制"
"2"	"封闭"
"2"	"中正"
"2"	"纪念堂"
"2"	"四週"
"2"	"围墙"
"2"	"侧"
"2"	"管制"
"2"	"台九线"
"2"	"北宜"
"2"	"公路"
"2"	"山岭"
"2"	"崎岖"
"2"	"弯延"
"3"	"走向"
"3"	"光明"
"2"	"走出"
"2"	"条"
"2"	"正确"
"2"	"改革"
"2"	"55亿"
"2"	"城区"
"2"	"改造"
"2"	"污水"
"2"	"工程"
"2"	"地形"
"2"	"崎岖"
"2"	"路"
"2"	"偏远"
"2"	"山区"
"4"	"发展"
"4"	"坚持"
"4"	"走"
"4"	"社会主义"
"4"	"面临"
"4"	"21世纪"
"4"	"走上"
"4"	"脱贫"
"4"	"致富"
"4"	"在即"
"2"	"施工"
"2"	"进度"
"2"	"部分"
"2"	"桥梁"
"2"	"辆"
"2"	"公交车"
"2"	"投入"
"2"	"地面"
"2"	"上"
"2"	"机动车"
"2"	"时速"
"2"	"公里"
"4"	"走"
"4"	"国情"
"4"	"发展"
"4"	"发展"
"1"	"融化"
"1"	"人行道"
"1"	"森林"
"1"	"公园"
"1"	"上"
"1"	"冰雪"
"1"	"交通"
"1"	"管理"
"4"	"互补"
"4"	"走"
"4"	"发展"
"4"	"发展"
"4"	"壮大"
"2"	"驾驶"
"2"	"车辆"
"2"	"系统"
"2"	"路面"
"2"	"状况"
"1"	"运输"
"3"	"国情"
"3"	"发展"
"3"	"自主"
"3"	"选择"
"3"	"走"
"3"	"建设"
"3"	"特色"
"3"	"社会主义"
"4"	"走上"
"4"	"蓬勃"
"4"	"发展"
"4"	"百年"
"2"	"一体"
"2"	"化"
"2"	"坎坷"
"2"	"讨价还价"
"3"	"蝉联"
"3"	"上"
"3"	"上"
"4"	"艰难"
"4"	"困苦"
"4"	"坚持"
"4"	"走"
"4"	"联合"
"4"	"自强"
"4"	"发"
"4"	"展"
"4"	"追赶上"
"4"	"发展"
"4"	"21世纪"
"2"	"清理"
"2"	"整顿"
"2"	"出台"
"2"	"客货运输"
"2"	"收费"
"2"	"收费站"
"2"	"设置"
"2"	"便民"
"2"	"药箱"
"2"	"指示牌"
"3"	"走向"
"3"	"一体化"
"3"	"上"
"3"	"一帆风顺"
"4"	"走上"
"4"	"前进"
"2"	"建设"
"2"	"条"
"2"	"城市"
"2"	"专项"
"2"	"治理"
"2"	"小雪"
"2"	"泥泞"
"2"	"寒冷"
"2"	"系统"
"2"	"完成"
"2"	"条"
"2"	"桥梁"
"2"	"市政"
"2"	"工程"
"1"	"恶性"
"1"	"交通"
"1"	"事故"
"1"	"堵塞"
"1"	"安全"
"1"	"畅通"
"2"	"库奇马"
"2"	"专用"
"2"	"道"
"2"	"一路"
"2"	"二路"
"2"	"中山北路"
"2"	"桂林树"
"2"	"一个个"
"2"	"崭新"
"2"	"环"
"2"	"通往"
"2"	"商业区"
"2"	"金宝街"
"2"	"工程"
"2"	"城区"
"2"	"路网"
"2"	"密度"
"4"	"走上"
"4"	"致富"
"4"	"坚持"
"1"	"建设"
"1"	"交通"
"1"	"规划"
"1"	"管理"
"1"	"现代化"
"1"	"交通"
"1"	"流量"
"1"	"部分"
"2"	"修建"
"2"	"管线"
"2"	"桥梁"
"2"	"设施"
"2"	"侧"
"2"	"屋檐"
"2"	"积雪"
"3"	"开拓"
"3"	"上"
"3"	"发展"
"3"	"朝"
"2"	"修建"
"2"	"通向"
"2"	"城区"
"2"	"条"
"2"	"水泥"
"2"	"春节"
"2"	"交通部门"
"2"	"抗灾"
"2"	"服务队"
"2"	"打通"
"2"	"损坏"
"2"	"部分"
"2"	"国道"
"2"	"省道"
"2"	"县乡"
"2"	"阻"
"2"	"上"
"2"	"设置"
"2"	"检查站"
"3"	"铺平"
"1"	"尖"
"1"	"运输"
"1"	"生产"
"1"	"开门"
"1"	"运输"
"1"	"开门"
"2"	"踏上"
"2"	"坚实"
"2"	"陆地"
"2"	"房子"
"2"	"棕榈树"
"3"	"建设"
"3"	"探索"
"3"	"特色"
"3"	"社会主义"
"2"	"公交车"
"2"	"边"
"2"	"公共"
"2"	"交通部"
"2"	"发"
"2"	"水路"
"2"	"客运"
"2"	"非"
"3"	"和平"
"3"	"路线图"
"3"	"计划"
"3"	"铺平"
"2"	"通"
"2"	"宽阔"
"2"	"绿化"
"2"	"间隔"
"3"	"恢复"
"3"	"和平"
"3"	"上"
"3"	"面临"
"2"	"障碍"
"2"	"扫平"
"2"	"建立"
"1"	"城区"
"1"	"建筑"
"1"	"呈"
"1"	"棋盘状"
"1"	"狭窄"
"1"	"交通"
"1"	"拥堵"
"1"	"基础"
"1"	"设施"
"1"	"建设"
"2"	"改造"
"2"	"长椿寺"
"1"	"交通"
"1"	"事故"
"1"	"1.8"
"1"	"万多"
"3"	"选择"
"3"	"发展"
"3"	"内外"
"4"	"走上"
"4"	"国富"
"4"	"现代化"
"2"	"光辉"
"4"	"摆脱"
"4"	"走上"
"4"	"发展"
"4"	"姆贝基"
"4"	"上"
"2"	"车辆"
"2"	"快速"
"2"	"城乡"
"2"	"状况"
"2"	"改善"
"3"	"长达"
"3"	"内战"
"3"	"铺平"
"3"	"西非"
"2"	"光辉"
"1"	"发展"
"1"	"马达加斯加"
"1"	"维修"
"1"	"工程"
"1"	"都市区"
"1"	"交通"
"2"	"下方"
"2"	"高架"
"2"	"边"
"2"	"绿地"
"2"	"彻底"
"2"	"摆脱"
"2"	"尾气"
"4"	"编排"
"4"	"走上"
"4"	"国际化"
"2"	"旧城"
"2"	"附近"
"2"	"改造"
"2"	"工程"
"3"	"坚定"
"3"	"沿着"
"3"	"联合"
"3"	"自强"
"3"	"脚踏实地"
"3"	"走下去"
"3"	"发展"
"3"	"复兴"
"1"	"交通部门"
"1"	"坚决"
"1"	"遏制"
"1"	"特大"
"1"	"恶性"
"1"	"运输"
"1"	"事故"
"1"	"多"
"1"	"发"
"1"	"交通部"
"2"	"第三"
"2"	"条"
"3"	"沿着"
"3"	"路线图"
"3"	"指明"
"3"	"前进"
"3"	"拉尔森"
"2"	"公园"
"2"	"周边"
"2"	"大道"
"2"	"主要"
"2"	"景观"
"2"	"边"
"2"	"形成"
"2"	"特色"
"2"	"园"
"2"	"污水"
"2"	"生活"
"2"	"管理"
"2"	"攻打"
"2"	"通往"
"2"	"机场"
"2"	"围困"
"2"	"蒙罗维亚"
"3"	"煤矿"
"3"	"交"
"3"	"通"
"3"	"水上"
"2"	"排水沟"
"2"	"精良"
"2"	"侧"
"2"	"建筑"
"2"	"排水"
"2"	"艰辛"
"2"	"维护"
"2"	"安全"
"2"	"秘鲁"
"2"	"光辉"
"2"	"狱"
"2"	"公顷"
"2"	"庄稼"
"2"	"和数"
"2"	"公里"
"2"	"毁"
"2"	"房屋"
"2"	"淹"
"2"	"赛段"
"2"	"赛段"
"2"	"平坦"
"2"	"条"
"3"	"发展"
"3"	"基里安"
"3"	"正确"
"3"	"上"
"3"	"迈出"
"2"	"建设"
"1"	"交通安全"
"1"	"专项"
"1"	"整治"
"1"	"整治"
"1"	"交通"
"1"	"秩序"
"1"	"混乱"
"1"	"事故"
"1"	"煤矿"
"1"	"水上"
"1"	"交通"
"1"	"事故"
"2"	"通"
"2"	"畅"
"2"	"水毁"
"2"	"修"
"2"	"通"
"2"	"便道"
"2"	"维护"
"3"	"富裕"
"3"	"前进"
"3"	"上"
"3"	"遇到"
"3"	"困难"
"4"	"困难"
"4"	"走上"
"4"	"犯罪"
"4"	"走"
"4"	"培养"
"1"	"事故"
"1"	"时有"
"1"	"早晚"
"1"	"交通"
"1"	"流量"
"1"	"公安部"
"1"	"交管局"
"1"	"交通"
"1"	"事故"
"1"	"群死"
"1"	"群伤"
"2"	"封锁"
"2"	"安全"
"4"	"走"
"1"	"交通安全"
"1"	"交通安全"
"1"	"专项"
"1"	"整治"
"1"	"整治"
"1"	"交通"
"1"	"交管"
"1"	"3650"
"1"	"警力"
"1"	"景点"
"1"	"交通"
"1"	"维护"
"3"	"私家车"
"3"	"发展"
"3"	"应对"
"3"	"管理"
"3"	"车子"
"3"	"上"
"2"	"条条"
"2"	"通达"
"2"	"破案"
"3"	"上"
"4"	"走"
"4"	"诚实"
"4"	"辛海美"
"2"	"平坦"
"2"	"遇到"
"3"	"沿着"
"3"	"特色"
"3"	"社会主义"
"3"	"开拓"
"3"	"前进"
"3"	"选择"
"3"	"圣经"
"3"	"叛乱"
"3"	"化"
"3"	"扫清"
"3"	"特权"
"3"	"开辟"
"2"	"公共"
"2"	"处"
"2"	"出现"
"2"	"水淹"
"2"	"道路"
"2"	"排水"
"2"	"选择"
"3"	"持久"
"3"	"和平"
"3"	"铺平"
"2"	"承包商"
"2"	"施工"
"2"	"承包商"
"2"	"违反"
"2"	"挖掘"
"2"	"条例"
"2"	"挖掘"
"2"	"工程"
"2"	"工程"
"2"	"挖掘"
"2"	"次数"
"2"	"挖掘"
"2"	"次数"
"2"	"许思安"
"2"	"走"
"2"	"第三"
"2"	"条"
"2"	"所谓"
"2"	"第三"
"2"	"条"
"2"	"道路"
"2"	"号"
"2"	"卫冕"
"2"	"上"
"2"	"跨进"
"4"	"走上"
"4"	"自负"
"4"	"盈亏"
"4"	"承担"
"4"	"承担"
"1"	"骨灰塔"
"1"	"附近"
"1"	"以免"
"1"	"交通"
"1"	"阻塞"
"2"	"忽然"
"2"	"十分"
"2"	"宽敞"
"2"	"边"
"3"	"走向"
"3"	"主导型"
"2"	"7亿"
"2"	"海港"
"2"	"重建工"
"2"	"程"
"2"	"路段"
"2"	"行驶"
"2"	"何故"
"2"	"撞上"
"2"	"分界"
"2"	"堤"
"2"	"货车"
"2"	"单凡"
"2"	"学艺"
"2"	"十分"
"2"	"艰辛"
"3"	"走向"
"3"	"山水画"
"3"	"创作"
"3"	"皴法"
"3"	"暗藏"
"2"	"策划人"
"2"	"步向"
"2"	"犯罪"
"4"	"走上"
"4"	"大国"
"4"	"攻打"
"2"	"条"
"2"	"漫长"
"2"	"曲折"
"2"	"发展"
"2"	"往昔"
"2"	"革命"
"2"	"蕴藏"
"2"	"艰辛"
"4"	"走"
"4"	"城市"
"4"	"革命"
"2"	"工业区"
"3"	"白宫"
"3"	"前进"
"2"	"300亿"
"2"	"工程"
"2"	"障碍"
"2"	"学习"
"2"	"顺畅"
"2"	"统合"
"2"	"走出"
"2"	"回顾"
"2"	"以后"
"2"	"拿来"
"2"	"铺设"
"2"	"建筑工地"
"2"	"价值"
"2"	"面前"
"2"	"上将"
