"cluster"	"sigcol"
"5"	"拟"
"5"	"鼓励"
"5"	"退休"
"3"	"最好"
"3"	"解决"
"3"	"」"
"8"	"补助"
"8"	"水患"
"8"	"根据"
"8"	"天然"
"8"	"灾害"
"8"	"处理"
"5"	"内容"
"5"	"施"
"8"	"许可"
"8"	"」"
"8"	"规定"
"8"	"办理"
"8"	"大陆"
"8"	"人员"
"8"	"一切"
"8"	"处理"
"8"	"公务人员"
"8"	"因公"
"8"	"涉讼"
"8"	"辅"
"8"	"准用"
"8"	"条款"
"8"	"涉讼"
"8"	"参赛"
"8"	"纪律"
"8"	"管理"
"8"	"因应"
"8"	"」"
"8"	"依"
"8"	"遴选"
"8"	"办理"
"8"	"适用"
"8"	"相关"
"8"	"规定"
"8"	"明定"
"8"	"试办"
"8"	"通航"
"8"	"交通部"
"8"	"会商"
"8"	"相关"
"8"	"拟定"
"8"	"多元"
"8"	"入学"
"8"	"实施"
"8"	"那边"
"8"	"修订"
"8"	"经费"
"8"	"试办"
"8"	"大陆通"
"8"	"航"
"8"	"实施"
"8"	"」"
"8"	"提出"
"8"	"项"
"8"	"实施"
"8"	"小三通"
"8"	"佛法"
"8"	"」"
"8"	"处理"
"8"	"国政"
"8"	"补助款"
"8"	"订定"
"8"	"分配"
"8"	"修正"
"8"	"设备师"
"5"	"没有"
"5"	"国际级"
"8"	"制定"
"8"	"能源法"
"8"	"处理"
"3"	"肉农"
"3"	"解决"
"8"	"修正"
"8"	"劳保"
"8"	"失业"
"8"	"给付"
"8"	"积极"
"8"	"失业"
"8"	"给付"
"8"	"劳动"
"5"	"采购"
"5"	"主要"
"1"	"采取"
"1"	"民营"
"5"	"联体"
"5"	"联体"
"5"	"绿化"
"6"	"收取"
"6"	"押金"
"6"	"有效"
"6"	"一次性"
"5"	"采用"
"5"	"记分"
"5"	"办法"
"6"	"人员"
"6"	"找到"
"6"	"癌细胞表"
"5"	"条"
"5"	"购置"
"5"	"实行"
"5"	"价定率"
"5"	"计算"
"5"	"纳税"
"5"	"纳税额"
"4"	"眼看到"
"4"	"管"
"4"	"用"
"3"	"研究"
"3"	"找到"
"3"	"可靠"
"3"	"解决"
"3"	"没有"
"3"	"好"
"3"	"解决"
"3"	"声宏"
"8"	"严格"
"8"	"执行"
"8"	"招投标"
"8"	"管理"
"8"	"监督"
"8"	"实施"
"8"	"分级"
"8"	"管理"
"8"	"监控"
"8"	"增值税"
"8"	"发票"
"8"	"发布"
"8"	"《"
"8"	"机动车"
"8"	"登记"
"8"	"》"
"8"	"以下"
"8"	"简称"
"8"	"《"
"8"	"办法"
"8"	"》"
"8"	"《"
"8"	"上市公司"
"8"	"终止"
"8"	"上市"
"8"	"实施"
"8"	"》"
"8"	"易"
"3"	"苦难"
"3"	"寻求"
"3"	"解决"
"8"	"制订"
"8"	"规则"
"8"	"配额"
"8"	"管理"
"8"	"排污"
"8"	"申报"
"8"	"审核"
"8"	"制度"
"8"	"制度"
"8"	"收缴"
"8"	"按照"
"8"	"本"
"8"	"规定"
"8"	"程序"
"8"	"收缴"
"8"	"假币"
"3"	"解决"
"6"	"有效"
"6"	"诊治"
"6"	"学科"
"5"	"预防"
"5"	"好"
"5"	"寝室"
"3"	"找到"
"3"	"解决"
"8"	"国务院"
"8"	"发布"
"8"	"《"
"8"	"乞讨"
"8"	"人员"
"8"	"收容"
"8"	"遣送"
"8"	"》"
"8"	"《"
"8"	"办法"
"8"	"》"
"8"	"规定"
"8"	"相应"
"8"	"对策"
"8"	"实施"
"8"	"通过"
"8"	"医疗"
"8"	"《"
"8"	"乞讨"
"8"	"人员"
"8"	"救助"
"8"	"管理"
"8"	"实施"
"8"	"细则"
"8"	"》"
"3"	"寻找"
"3"	"解决"
"8"	"《"
"8"	"乞讨"
"8"	"人员"
"8"	"救助"
"8"	"管理"
"8"	"》"
"8"	"施"
"5"	"通过"
"5"	"随机"
"5"	"抽取"
"3"	"解决"
"3"	"合适"
"3"	"关于"
"8"	"加工区"
"8"	"监管"
"8"	"暂行"
"8"	"国务院"
"8"	"照出"
"8"	"管理"
"8"	"监管"
"8"	"加工区"
"8"	"货物"
"5"	"说教"
"5"	"正确"
"6"	"补充"
"6"	"尽"
"6"	"想尽"
"6"	"停止"
"6"	"纠纷"
"5"	"没有"
"5"	"确定"
"5"	"什么"
"5"	"投资"
"5"	"呢"
"5"	"还是"
"5"	"迟迟"
"5"	"没有"
"8"	"《"
"8"	"乞讨"
"8"	"人员"
"8"	"救助"
"8"	"管理"
"8"	"草案"
"8"	"》"
"8"	"取代"
"8"	"发布"
"8"	"《"
"5"	"于是"
"5"	"想"
"5"	"博得"
"3"	"绑架"
"3"	"谋杀"
"3"	"等"
"3"	"政治"
"3"	"裁军"
"3"	"﹐"
"3"	"以"
"3"	"削弱"
"3"	"他国"
"3"	"﹐"
"3"	"增强"
"3"	"军事"
"3"	"﹐"
"3"	"谋求"
"3"	"政治"
"3"	"智慧"
"2"	"张继中"
"2"	"以"
"2"	"强暴"
"2"	"强夺"
"2"	"被害人"
"5"	"重要"
"5"	"台视"
"5"	"非常"
"5"	"收视"
"2"	"以"
"2"	"行政"
"2"	"合併"
"5"	"昔日"
"5"	"使用"
"5"	"施压"
"5"	"制裁"
"5"	"放弃"
"5"	"种"
"5"	"做法"
"5"	"外交"
"5"	"孤立"
"5"	"使用"
"5"	"诈欺"
"5"	"骗取"
"5"	"民"
"5"	"防卫"
"5"	"拙劣"
"5"	"阻挠"
"5"	"记协"
"5"	"势力"
"5"	"采用"
"5"	"欺骗"
"5"	"等"
"5"	"卑鄙"
"5"	"教徒"
"5"	"卑劣"
"2"	"移植"
"2"	"等"
"2"	"医疗"
"2"	"以"
"2"	"克隆"
"2"	"技术"
"2"	"技术"
"3"	"预防"
"3"	"暴力"
"3"	"突"
"3"	"有效"
"3"	"解决"
"3"	"冲突"
"3"	"根源"
"5"	"运用"
"5"	"经济"
"5"	"消化"
"5"	"存量"
"5"	"战术"
"5"	"可"
"5"	"投放式"
"5"	"通讯"
"5"	"保障"
"5"	"探索"
"5"	"运用"
"5"	"等"
"5"	"多"
"5"	"种"
"5"	"来"
"5"	"以"
"6"	"益"
"6"	"严密"
"6"	"犯罪"
"6"	"残忍"
"6"	"多样"
"4"	"用"
"4"	"人工"
"4"	"合"
"5"	"传统"
"5"	"落后"
"5"	"教育"
"5"	"相应"
"1"	"采取"
"1"	"经济"
"1"	"法律"
"1"	"必要"
"1"	"行政"
"1"	"强化"
"1"	"养老金"
"1"	"收缴"
"1"	"收缴"
"5"	"日益"
"5"	"烟草"
"5"	"促销"
"5"	"改进"
"5"	"科技"
"5"	"提高"
"3"	"暴力"
"3"	"冲突"
"3"	"通过"
"3"	"和平"
"3"	"解决"
"3"	"分歧"
"3"	"毛里塔尼亚"
"3"	"通过"
"3"	"军事"
"3"	"推翻"
"3"	"伊斯"
"3"	"政权"
"5"	"投入"
"2"	"监管"
"2"	"以"
"2"	"科技"
"2"	"代替"
"2"	"人工"
"2"	"操作"
"2"	"有效"
"2"	"监管"
"5"	"法律"
"5"	"法制"
"5"	"运用"
"5"	"通过"
"5"	"等"
"5"	"保险业"
"5"	"融通"
"3"	"根源"
"3"	"以"
"3"	"战争"
"3"	"解决"
"5"	"加强"
"5"	"经济"
"5"	"激励"
"5"	"法律"
"5"	"框架"
"5"	"改进"
"5"	"辩"
"5"	"得分"
"3"	"通过"
"3"	"暴力"
"3"	"来"
"3"	"目的"
"5"	"使用"
"5"	"开战"
"5"	"勒索"
"4"	"气候"
"4"	"转而"
"4"	"用"
"4"	"不轨"
"4"	"招揽"
"5"	"使用"
"5"	"幼稚"
"5"	"写作"
"5"	"作为"
"5"	"谋生"
"6"	"防止"
"6"	"毒害"
"6"	"适宜"
"4"	"独派"
"4"	"不能"
"4"	"种"
"4"	"追求"
"4"	"争"
"5"	"强硬"
"8"	"配套"
"8"	"政府"
"8"	"打击"
"8"	"予以"
"8"	"宣导"
"8"	"相关"
"8"	"实施"
"8"	"农委会"
"6"	"安全"
"6"	"进一步"
"6"	"配合"
"6"	"颜建发"
"6"	"多"
"6"	"项"
"6"	"防护"
"8"	"适用"
"8"	"管中维"
"5"	"高地"
"5"	"收费"
"8"	"管理"
"8"	"尽速"
"8"	"相关"
"8"	"配套"
"7"	"必要"
"7"	"採取"
"7"	"进一步"
"6"	"各"
"6"	"检疫"
"6"	"等"
"6"	"执行"
"7"	"採取"
"7"	"项"
"7"	"蔡锐明"
"7"	"相关"
"8"	"式固床工"
"8"	"等"
"8"	"防灾"
"8"	"相关"
"8"	"农委会"
"5"	"环保"
"5"	"屋宇署"
"5"	"屋宇署"
"7"	"採"
"7"	"具体"
"7"	"政府"
"7"	"採取"
"7"	"重大"
"7"	"予以"
"7"	"制止"
"5"	"串"
"7"	"这些"
"7"	"改革"
"7"	"包括"
"7"	"採取"
"7"	"减少"
"6"	"继续"
"6"	"採行"
"6"	"刺激"
"6"	"项"
"6"	"种"
"6"	"优惠"
"6"	"项"
"6"	"促进"
"6"	"各"
"8"	"政府"
"8"	"尽速"
"8"	"提出"
"8"	"配套"
"8"	"这些"
"8"	"通盘"
"8"	"研拟"
"8"	"配套"
"8"	"政策"
"7"	"降低"
"7"	"採取"
"7"	"安捷"
"6"	"系列"
"6"	"纾困"
"6"	"有助"
"6"	"卫"
"7"	"採取"
"7"	"严格"
"7"	"检查"
"7"	"旅客"
"7"	"通告"
"7"	"这些"
"6"	"执行"
"6"	"应战"
"6"	"检讨"
"6"	"强制"
"6"	"居家"
"6"	"隔离"
"7"	"打击"
"7"	"採取"
"7"	"额外"
"6"	"执行"
"6"	"防"
"6"	"止"
"7"	"採取"
"7"	"加强"
"7"	"防御"
"7"	"例如"
"7"	"使"
"8"	"相关"
"7"	"採取"
"7"	"围堵"
"7"	"政府"
"6"	"出境"
"6"	"管制"
"6"	"例如"
"6"	"出境"
"7"	"採取"
"7"	"冻结"
"7"	"等"
"7"	"严厉"
"7"	"政府"
"7"	"政策"
"6"	"一些"
"6"	"迫使"
"6"	"提高"
"6"	"包括"
"8"	"上述"
"8"	"实施"
"8"	"访港"
"6"	"措施"
"6"	"推出"
"1"	"当局"
"1"	"采取"
"1"	"一切"
"1"	"必要"
"1"	"制止"
"6"	"改善"
"6"	"对策"
"6"	"采"
"6"	"取"
"6"	"重大"
"6"	"银企"
"6"	"使"
"6"	"信贷"
"1"	"采取"
"1"	"多"
"1"	"种"
"1"	"解决"
"1"	"进一步"
"1"	"缩小"
"6"	"及早"
"6"	"检查"
"6"	"补救"
"6"	"避免"
"6"	"努力"
"6"	"制订"
"6"	"严密"
"6"	"环保"
"6"	"监控"
"6"	"治理"
"8"	"制定"
"8"	"严格"
"8"	"审查"
"8"	"把关"
"8"	"明确"
"8"	"规范"
"8"	"完善"
"8"	"套"
"8"	"规范"
"8"	"管理"
"1"	"采取"
"1"	"系"
"1"	"尽快"
"1"	"采取"
"1"	"相应"
"1"	"防范"
"1"	"禁止"
"1"	"牛肉"
"1"	"进口"
"1"	"卫生部"
"1"	"尽快"
"1"	"紧急"
"1"	"采取"
"1"	"有效"
"1"	"以便"
"1"	"制止"
"1"	"恐怖"
"5"	"疯牛病"
"5"	"检测"
"5"	"强化"
"5"	"完善"
"5"	"疯牛"
"5"	"提高"
"5"	"完善"
"6"	"项"
"6"	"卫生部"
"6"	"制定"
"6"	"项"
"6"	"具体"
"6"	"包括"
"6"	"大力"
"6"	"加强"
"6"	"预防"
"6"	"使"
"6"	"贯彻"
"6"	"政策"
"6"	"理解"
"1"	"这些"
"1"	"采取"
"1"	"有效"
"1"	"着力"
"1"	"加以"
"1"	"解决"
"1"	"促使"
"1"	"采取"
"1"	"更加"
"1"	"严格"
"1"	"保"
"1"	"护"
"1"	"治理"
"1"	"保护"
"6"	"等"
"6"	"以便"
"6"	"控制"
"6"	"逐步"
"6"	"解决"
"5"	"激励"
"5"	"鼓励"
"5"	"县镇村"
"6"	"部门"
"6"	"高校"
"6"	"采"
"6"	"取"
"6"	"有力"
"6"	"积极"
"6"	"使"
"1"	"采取"
"5"	"帮助"
"5"	"援助"
"6"	"打击"
"6"	"淫"
"6"	"进一步"
"6"	"明确"
"6"	"保护"
"1"	"有关"
"1"	"实行"
"1"	"减免"
"1"	"采取"
"1"	"上述"
"1"	"移民"
"1"	"采取"
"1"	"等"
"1"	"帮助"
"1"	"大力"
"5"	"减负"
"6"	"落实"
"6"	"出台"
"6"	"各"
"6"	"项"
"6"	"信贷"
"6"	"促进"
"6"	"改革"
"6"	"战略性"
"1"	"疫情"
"1"	"政府"
"1"	"立即"
"1"	"采取"
"1"	"控制"
"1"	"疫情"
"1"	"卫生厅"
"1"	"预防"
"1"	"控制"
"1"	"肺炎"
"1"	"采取"
"1"	"防范"
"6"	"监控"
"6"	"隔离"
"6"	"措施"
"6"	"口岸"
"6"	"检疫"
"6"	"各"
"6"	"项"
"6"	"卫生"
"6"	"非典型"
"6"	"肺炎"
"6"	"加强"
"6"	"上述"
"6"	"预防"
"6"	"应对"
"6"	"崔世安"
"6"	"应对"
"1"	"预防"
"1"	"非典型性"
"1"	"肺炎"
"1"	"采取"
"1"	"下列"
"1"	"项"
"1"	"加强"
"6"	"制定"
"6"	"卫生"
"6"	"保障"
"6"	"预案"
"6"	"善"
"6"	"应急"
"6"	"确保"
"6"	"输入性"
"6"	"非典型"
"6"	"肺炎"
"6"	"落实"
"6"	"各"
"6"	"项"
"6"	"防治"
"6"	"防治"
"6"	"非典型"
"6"	"肺炎"
"1"	"各"
"1"	"采取"
"1"	"各"
"1"	"种"
"1"	"防范"
"1"	"控制"
"1"	"非典"
"1"	"疫情"
"1"	"扩散"
"1"	"蔓延"
"6"	"沉着"
"6"	"应对"
"6"	"有力"
"6"	"政府"
"6"	"应对"
"6"	"非典"
"6"	"肺炎"
"6"	"有效"
"6"	"预防"
"6"	"控制"
"6"	"典"
"6"	"各"
"1"	"各"
"1"	"采取"
"1"	"有效"
"1"	"防范"
"1"	"防止"
"1"	"非典"
"1"	"疫情"
"1"	"传播"
"1"	"蔓延"
"6"	"依靠"
"6"	"推动"
"6"	"各"
"6"	"项"
"6"	"防治"
"6"	"落"
"1"	"采取"
"1"	"系列"
"1"	"包括"
"1"	"确保"
"1"	"展览场地"
"1"	"清洁"
"1"	"确保"
"1"	"采取"
"1"	"严格"
"1"	"防范"
"1"	"消毒"
"1"	"部门"
"1"	"采取"
"1"	"严格"
"1"	"消毒"
"1"	"拒收"
"1"	"政府"
"1"	"政府"
"1"	"采取"
"1"	"紧急"
"1"	"应当"
"1"	"有关"
"1"	"采取"
"1"	"紧急"
"1"	"隔离"
"1"	"检疫"
"6"	"控制"
"6"	"项"
"6"	"实施"
"6"	"金融界"
"6"	"防范"
"6"	"非典"
"6"	"传播"
"6"	"制订"
"6"	"应急"
"6"	"公筷"
"6"	"一次性"
"1"	"采取"
"1"	"系列"
"1"	"增收"
"1"	"节支"
"1"	"包括"
"1"	"裁员"
"6"	"非典"
"6"	"疫情"
"6"	"采"
"6"	"取"
"6"	"消毒"
"6"	"教育部门"
"6"	"高校"
"6"	"口罩"
"6"	"预防"
"6"	"饮用水源"
"6"	"保护"
"6"	"采"
"6"	"取"
"6"	"必要"
"6"	"供水"
"6"	"充足"
"6"	"到位"
"6"	"医护"
"6"	"有效"
"6"	"制定"
"6"	"相关"
"6"	"规范"
"6"	"控制"
"6"	"及时"
"6"	"有效"
"6"	"救治"
"6"	"传染病"
"6"	"做好"
"6"	"防治"
"6"	"理解"
"6"	"医务"
"6"	"防护"
"6"	"完善"
"1"	"立即"
"1"	"采取"
"1"	"必要"
"1"	"隔离"
"1"	"观察"
"1"	"预防"
"1"	"非典"
"1"	"采取"
"1"	"实施"
"1"	"这些"
"1"	"防止"
"1"	"扩散"
"1"	"多"
"1"	"采取"
"1"	"强硬"
"1"	"对应"
"1"	"使"
"1"	"政府"
"1"	"采取"
"1"	"性"
"1"	"对付"
"6"	"项"
"6"	"安全"
"6"	"使"
"6"	"更加"
"6"	"使"
"6"	"移民"
"6"	"明确"
"6"	"落实"
"6"	"各"
"6"	"项"
"6"	"非典"
"6"	"切实"
"6"	"助"
"6"	"各"
"6"	"套"
"6"	"纾困"
"6"	"4.32"
"6"	"项"
"6"	"项"
"6"	"促进"
"6"	"多"
"6"	"种"
"6"	"便捷"
"6"	"通关"
"6"	"措施"
"1"	"部门"
"1"	"采取"
"1"	"有效"
"1"	"控制"
"1"	"疫情"
"1"	"有关"
"1"	"部门"
"1"	"立即"
"1"	"采取"
"1"	"紧急"
"1"	"措施"
"1"	"等"
"1"	"采取"
"1"	"防治"
"1"	"非典"
"1"	"典"
"1"	"疫情"
"1"	"有效"
"1"	"遏制"
"1"	"等"
"1"	"防止"
"1"	"疫情"
"1"	"采取"
"1"	"包括"
"1"	"加强"
"6"	"严格"
"6"	"落实"
"6"	"各"
"6"	"项"
"6"	"防汛"
"6"	"各"
"1"	"果断"
"1"	"采取"
"1"	"系列"
"5"	"一些"
"5"	"保温"
"1"	"北京市"
"1"	"采取"
"1"	"隔离"
"1"	"控制"
"1"	"疫情"
"1"	"工地"
"1"	"保障"
"1"	"采取"
"1"	"有效"
"1"	"制止"
"6"	"政府"
"6"	"提出"
"6"	"防护"
"6"	"监管"
"6"	"促进"
"6"	"内控"
"6"	"等"
"6"	"系列"
"6"	"提高"
"6"	"访港"
"6"	"旅客"
"6"	"做好"
"6"	"防疫"
"6"	"制定"
"6"	"包括"
"1"	"采取"
"1"	"有效"
"1"	"制止"
"1"	"恐怖"
"1"	"政府"
"1"	"控制"
"1"	"疫情"
"1"	"采取"
"1"	"果断"
"6"	"执行"
"6"	"旅客量"
"6"	"体温"
"6"	"观察"
"6"	"旅客"
"6"	"非典"
"6"	"卫生"
"1"	"要求"
"1"	"政府"
"1"	"立即"
"1"	"采取"
"1"	"保障"
"1"	"安全"
"1"	"采取"
"1"	"防治"
"1"	"非典"
"6"	"卫生部门"
"6"	"实施"
"6"	"预防"
"6"	"控制"
"6"	"非典"
"6"	"迅速"
"6"	"卫生"
"6"	"防治"
"6"	"典"
"1"	"采取"
"1"	"管"
"1"	"齐下"
"1"	"有效"
"1"	"及早"
"1"	"疫症"
"1"	"苗头"
"1"	"有助于"
"1"	"使"
"1"	"及时"
"1"	"采取"
"1"	"防止"
"1"	"法案"
"1"	"采取"
"6"	"等"
"6"	"各"
"6"	"项"
"6"	"防伪"
"6"	"保证"
"6"	"优惠"
"6"	"实施"
"6"	"加强"
"1"	"采取"
"1"	"报复"
"1"	"采取"
"6"	"制订"
"6"	"有关"
"6"	"预防"
"6"	"典型"
"6"	"肺炎"
"6"	"民航"
"6"	"提出"
"6"	"系列"
"6"	"务实"
"6"	"推动"
"6"	"解决"
"6"	"包括"
"1"	"政府"
"1"	"政府"
"1"	"采取"
"1"	"使"
"1"	"作物"
"1"	"作物"
"1"	"非典"
"1"	"疫情"
"1"	"采取"
"1"	"有效"
"6"	"等"
"6"	"保护"
"6"	"放流"
"6"	"等"
"6"	"主动"
"6"	"保护"
"6"	"措施"
"1"	"采取"
"6"	"项"
"6"	"铜版纸"
"6"	"倾销"
"6"	"公安部"
"6"	"出台"
"6"	"项"
"6"	"便民"
"6"	"公安部"
"6"	"颁布"
"6"	"项"
"1"	"采取"
"1"	"应对"
"5"	"改革"
"5"	"节省"
"5"	"成本"
"1"	"预先"
"1"	"采取"
"1"	"防范"
"8"	"法规"
"8"	"制定"
"8"	"紧急"
"8"	"实施"
"1"	"塔利班"
"1"	"采取"
"1"	"打击"
"1"	"各"
"1"	"卫生部门"
"1"	"采取"
"1"	"各"
"1"	"种"
"1"	"防止"
"1"	"非典"
"1"	"卫生部"
"1"	"采取"
"1"	"进一步"
"1"	"抗"
"1"	"非典"
"6"	"括"
"6"	"禁运"
"6"	"系列"
"6"	"制裁"
"6"	"实施"
"6"	"以防"
"6"	"非典"
"6"	"防御"
"6"	"隔离"
"1"	"政府"
"1"	"采取"
"1"	"有效"
"1"	"控制"
"1"	"保护"
"1"	"如"
"1"	"立即"
"1"	"采取"
"1"	"控制"
"1"	"蔓延"
"1"	"这些"
"1"	"政府"
"1"	"救灾"
"1"	"部门"
"1"	"迅速"
"1"	"采取"
"1"	"有效"
"1"	"应对"
"1"	"减少"
"1"	"采取"
"1"	"加强"
"1"	"管理"
"6"	"逐步"
"6"	"措施"
"6"	"解决"
"6"	"这些"
"6"	"搬空"
"6"	"老城"
"6"	"疏散"
"5"	"加快"
"5"	"禁运"
"5"	"限制"
"1"	"采取"
"1"	"哪些"
"1"	"使"
"1"	"机场"
"1"	"更加"
"1"	"种种"
"6"	"加强"
"6"	"托儿所"
"6"	"卫生"
"6"	"应急"
"6"	"管制"
"6"	"改革"
"6"	"宣布"
"6"	"一些"
"6"	"有关"
"6"	"部门"
"6"	"推出"
"6"	"推出"
"6"	"改革"
"6"	"进一步"
"3"	"解决"
"3"	"上述"
"1"	"卫生部"
"1"	"采取"
"1"	"应对"
"1"	"包括"
"1"	"机场"
"1"	"体温"
"1"	"测量"
"1"	"检疫"
"1"	"采取"
"1"	"自卫"
"6"	"宣布"
"6"	"中央医"
"6"	"放心"
"6"	"这些"
"6"	"包括"
"1"	"政府"
"1"	"采取"
"1"	"各"
"1"	"项"
"1"	"应付"
"1"	"非典型"
"1"	"肺炎"
"1"	"改善"
"1"	"采取"
"1"	"进一步"
"1"	"旅客"
"1"	"采取"
"1"	"防"
"1"	"御"
"1"	"疫症"
"1"	"迅速"
"1"	"蔓延"
"6"	"当局"
"6"	"包括"
"6"	"隔离"
"6"	"有关"
"6"	"所有"
"6"	"足防"
"6"	"炎"
"6"	"放心"
"6"	"安心"
"6"	"应对"
"1"	"削减"
"1"	"措施"
"1"	"采取"
"1"	"包括"
"1"	"继续"
"6"	"关卡"
"6"	"防护"
"6"	"严格"
"6"	"非典"
"1"	"采取"
"1"	"项"
"1"	"采取"
"6"	"遵守"
"6"	"安全"
"6"	"包括"
"6"	"口罩"
"1"	"采取"
"1"	"节约"
"1"	"沙斯"
"6"	"探病"
"6"	"安全"
"6"	"一些"
"6"	"禁止"
"1"	"采取"
"1"	"减薪"
"1"	"减薪"
"6"	"安全"
"6"	"这些"
"6"	"必要"
"1"	"采取"
"1"	"系列"
"1"	"围堵"
"1"	"遏制"
"1"	"沙斯"
"1"	"赞赏"
"6"	"实行"
"6"	"有效"
"6"	"推行"
"6"	"有效"
"6"	"帮助"
"4"	"各"
"4"	"种"
"4"	"加以"
"6"	"政府"
"6"	"放宽"
"6"	"一些"
"6"	"严厉"
"6"	"防疫"
"6"	"沙斯"
"6"	"政府"
"1"	"采取"
"1"	"防止"
"1"	"传染"
"1"	"松懈"
"1"	"采取"
"1"	"逐步"
"1"	"实施"
"5"	"鼓励人"
"5"	"等"
"6"	"加强"
"6"	"安全"
"6"	"这些"
"6"	"额外"
"6"	"包括"
"6"	"严密"
"6"	"安全"
"6"	"各"
"6"	"各"
"6"	"部门"
"6"	"加强"
"6"	"再就业"
"6"	"再就业"
"6"	"项"
"6"	"安"
"6"	"检"
"6"	"宣布"
"6"	"林梁长"
"6"	"捉紧"
"6"	"自由行"
"6"	"旅客"
"5"	"一些"
"5"	"预防性"
"5"	"预先"
"6"	"上述"
"6"	"如"
"6"	"落实"
"6"	"种"
"6"	"实行"
"6"	"系列"
"6"	"减轻"
"1"	"一些"
"1"	"防范"
"1"	"例如"
"1"	"等"
"1"	"政府"
"6"	"切断"
"6"	"当局"
"6"	"项"
"6"	"改善"
"6"	"工地"
"6"	"保护"
"1"	"宣布"
"1"	"采取"
"1"	"临时"
"1"	"阻止"
"6"	"推出"
"6"	"改革"
"6"	"反腐"
"6"	"外逃"
"6"	"沙斯"
"6"	"安全"
"6"	"应付"
"6"	"沙斯"
"6"	"室内"
"6"	"应对"
"6"	"防护"
"6"	"措施"
"6"	"紧急"
"6"	"防患"
"6"	"项"
"6"	"措施"
"6"	"严"
"6"	"安"
"6"	"钢丝"
"6"	"政府"
"6"	"揽子"
"6"	"政府"
"5"	"不同以往"
"5"	"林晓培"
"5"	"正确"
"5"	"搭配"
"7"	"採"
"7"	"实物"
"7"	"实作"
"7"	"料罗"
"7"	"进行"
"5"	"直升"
"5"	"直升"
"5"	"百分之七十"
"8"	"押汇"
"8"	"作业"
"8"	"雷同"
"8"	"比照"
"8"	"办理"
"8"	"透明化"
"8"	"方式"
"8"	"处理"
"4"	"以"
"4"	"种"
"4"	"挖"
"4"	"墙角"
"2"	"以"
"5"	"文字"
"5"	"侷限"
"5"	"平面"
"5"	"来"
"2"	"以"
"2"	"专业"
"2"	"来"
"2"	"点出"
"2"	"筹措"
"2"	"以"
"2"	"低接"
"2"	"买单"
"2"	"交战"
"2"	"以"
"2"	"退税"
"2"	"诈骗"
"2"	"公帑"
"2"	"朝向"
"2"	"以"
"5"	"换"
"5"	"减脂茶"
"2"	"QFII"
"2"	"方式"
"2"	"以"
"2"	"试点"
"2"	"外企"
"2"	"申请"
"4"	"用"
"4"	"种"
"4"	"方式"
"4"	"解决"
"4"	"种"
"4"	"作秀"
"8"	"进行"
"8"	"以"
"8"	"办理"
"8"	"讲习"
"4"	"执政"
"4"	"用"
"4"	"种"
"4"	"思考"
"8"	"以"
"8"	"插"
"8"	"播"
"8"	"处理"
"8"	"主播"
"2"	"以"
"2"	"抽签"
"2"	"发行"
"2"	"蛇年"
"2"	"生肖"
"2"	"精铸套"
"7"	"入学"
"7"	"採取"
"7"	"考招"
"7"	"分离"
"8"	"自律"
"8"	"进行"
"8"	"作业"
"8"	"修法"
"8"	"现行"
"8"	"遴派"
"8"	"产生"
"8"	"会务"
"5"	"正确"
"5"	"治疗"
"5"	"弄巧成拙"
"5"	"SNG"
"5"	"妙用"
"5"	"利用"
"5"	"即时"
"5"	"呈现"
"5"	"内容"
"2"	"囚犯"
"2"	"以"
"2"	"绝食"
"2"	"威胁"
"2"	"按"
"8"	"处理"
"8"	"译音案"
"8"	"以"
"8"	"处理"
"7"	"採"
"7"	"释股"
"7"	"民营"
"7"	"选择"
"7"	"採取"
"7"	"授权"
"7"	"等"
"7"	"以"
"7"	"海外市"
"2"	"以"
"2"	"情绪化"
"2"	"帐"
"5"	"购併"
"2"	"囚"
"2"	"以"
"2"	"绝食"
"2"	"狱"
"2"	"生活"
"5"	"透过"
"5"	"嘉年华"
"5"	"改"
"5"	"定点式"
"2"	"犯人"
"2"	"以"
"2"	"绝食"
"2"	"抗议"
"2"	"犯人"
"5"	"存託凭证"
"5"	"ADR"
"5"	"或"
"5"	"现金"
"5"	"增资"
"5"	"等"
"5"	"募资"
"7"	"採取"
"7"	"逐步"
"7"	"进逼"
"7"	"迫使"
"5"	"时髦"
"5"	"销"
"5"	"流通"
"5"	"计算"
"5"	"权值"
"5"	"计算"
"5"	"方法"
"6"	"採购法"
"6"	"招标"
"6"	"公开"
"6"	"何"
"5"	"方式"
"5"	"改採"
"5"	"日薪"
"5"	"或"
"5"	"时薪"
"5"	"计算"
"5"	"轮班"
"5"	"轮休"
"7"	"採"
"7"	"结盟"
"7"	"寻求"
"2"	"以"
"2"	"资产"
"2"	"作价"
"2"	"使用"
"2"	"以"
"2"	"高架"
"2"	"运量"
"2"	"兴建"
"2"	"以"
"5"	"约见"
"5"	"申请"
"5"	"书面"
"5"	"传真"
"5"	"电话"
"5"	"等"
"5"	"种"
"7"	"而是"
"7"	"採"
"7"	"取"
"7"	"征召"
"7"	"选战"
"7"	"卢博基"
"5"	"即时"
"5"	"转乘"
"6"	"进行"
"6"	"探勘"
"6"	"进行"
"6"	"址"
"6"	"保存"
"6"	"以"
"6"	"原物"
"6"	"原貌"
"6"	"新址"
"6"	"保存"
"5"	"最佳"
"8"	"处理"
"8"	"转化"
"5"	"参与"
"5"	"仲"
"2"	"以"
"2"	"以"
"2"	"带动唱"
"3"	"参与"
"3"	"尝试"
"3"	"以"
"3"	"公民"
"3"	"投票"
"3"	"解决"
"3"	"以"
"2"	"以"
"2"	"信函"
"2"	"捐款"
"2"	"等"
"2"	"表达"
"5"	"公民"
"5"	"参与"
"8"	"货物"
"8"	"计画"
"8"	"包机"
"8"	"分配"
"8"	"全货机"
"8"	"分配"
"5"	"逐年"
"5"	"直接"
"5"	"直接"
"2"	"以"
"2"	"适当"
"2"	"参与"
"5"	"一般"
"5"	"进口额"
"6"	"疏导"
"6"	"小量"
"6"	"等"
"6"	"恰当"
"6"	"治疗"
"6"	"江西人居"
"6"	"环境奖"
"6"	"评选"
"4"	"交换"
"4"	"用"
"4"	"对话"
"4"	"和协商"
"4"	"进行"
"4"	"探讨"
"5"	"改变"
"5"	"传统"
"5"	"减少性"
"5"	"传播"
"6"	"选用"
"6"	"随地"
"6"	"解"
"5"	"存放"
"5"	"生活"
"5"	"暗访"
"5"	"相"
"5"	"结合"
"5"	"简化"
"5"	"审批"
"5"	"改进"
"5"	"审批"
"5"	"公开"
"5"	"审批"
"5"	"没落"
"5"	"文明"
"5"	"健康"
"5"	"生活"
"5"	"等"
"5"	"鼓励"
"5"	"利用"
"5"	"兼并"
"5"	"重组"
"5"	"等"
"5"	"提高"
"4"	"通过"
"4"	"种"
"4"	"来"
"4"	"利用"
"4"	"走出去"
"5"	"选择"
"5"	"合适"
"5"	"来"
"1"	"采取"
"1"	"和平"
"1"	"解"
"1"	"决"
"1"	"和平"
"1"	"采取"
"1"	"或"
"1"	"进行"
"5"	"土地"
"5"	"置换"
"5"	"贷款"
"5"	"招商引资"
"5"	"进行"
"5"	"筹措"
"5"	"习惯"
"5"	"就餐"
"5"	"生活"
"5"	"种"
"5"	"变化"
"1"	"任何"
"1"	"通过"
"1"	"任何"
"1"	"中止"
"1"	"运输"
"1"	"采取"
"5"	"等"
"5"	"复印"
"5"	"或"
"5"	"通过"
"5"	"捐款"
"5"	"献计"
"5"	"等"
"8"	"采取"
"8"	"核销"
"8"	"办理"
"8"	"管制"
"8"	"特急"
"5"	"通过"
"5"	"改变"
"5"	"结算"
"5"	"利用"
"5"	"传真"
"5"	"信用卡"
"5"	"支付"
"5"	"邮递"
"5"	"督查"
"5"	"改进"
"5"	"督查"
"5"	"采取"
"5"	"督查"
"2"	"外资"
"2"	"探索"
"2"	"以"
"2"	"落地"
"5"	"现代"
"5"	"交易"
"5"	"内容"
"5"	"通过"
"5"	"票决"
"5"	"兴办"
"5"	"公益"
"5"	"内容"
"5"	"通过"
"5"	"票决"
"5"	"兴办"
"5"	"公益"
"5"	"退税"
"5"	"假借"
"5"	"一般"
"5"	"方式"
"5"	"委托"
"5"	"加工"
"5"	"报出"
"2"	"以"
"2"	"特有"
"2"	"表达"
"3"	"公平"
"3"	"和平"
"3"	"解决"
"3"	"分歧"
"3"	"分歧"
"5"	"健康"
"5"	"活"
"5"	"或"
"5"	"运用"
"5"	"其它"
"5"	"行洪"
"5"	"通"
"5"	"并购"
"5"	"BOT"
"5"	"信托"
"5"	"等"
"5"	"进行"
"5"	"鼓励"
"5"	"参与"
"5"	"三资企业"
"1"	"或"
"1"	"采取"
"1"	"贩售"
"4"	"种"
"4"	"方式"
"4"	"优劣"
"4"	"了然"
"5"	"逐步"
"5"	"改进"
"5"	"经营"
"5"	"选任"
"5"	"公开"
"5"	"特许"
"5"	"经营"
"5"	"种"
"5"	"方式"
"2"	"以"
"2"	"表决"
"2"	"通过"
"2"	"朝核"
"5"	"担保"
"5"	"等"
"5"	"进行"
"5"	"融资"
"5"	"登录"
"5"	"或"
"5"	"代理人处"
"5"	"订购"
"5"	"等"
"5"	"购买"
"5"	"客票"
"5"	"利用"
"5"	"采购"
"5"	"方法"
"2"	"以"
"2"	"踢"
"2"	"点球"
"2"	"来"
"2"	"分出"
"2"	"胜负"
"5"	"猜题"
"5"	"取巧"
"5"	"等"
"5"	"来"
"5"	"付"
"5"	"考试"
"2"	"尝试"
"2"	"以"
"2"	"配对"
"5"	"宜"
"5"	"总的说来"
"5"	"交友"
"5"	"社交"
"5"	"进行"
"5"	"使用"
"5"	"命名"
"3"	"解决"
"3"	"游戏"
"3"	"或"
"3"	"交易"
"2"	"行销"
"2"	"以"
"2"	"以往"
"2"	"以"
"2"	"编班"
"8"	"管理"
"8"	"管理"
"8"	"管理"
"8"	"创意"
"8"	"管理"
"2"	"以"
"2"	"渐进"
"2"	"参与"
"5"	"现行"
"5"	"管理"
"5"	"改变"
"5"	"安民"
"5"	"按"
"5"	"生活"
"2"	"报税"
"2"	"31％"
"2"	"以"
"2"	"报税"
"4"	"通过"
"4"	"种"
"4"	"途径"
"6"	"签证"
"6"	"地区性"
"6"	"传播"
"2"	"以"
"2"	"轻松"
"2"	"带出"
"2"	"以"
"2"	"自毁"
"2"	"藉词"
"1"	"采取"
"1"	"极端"
"1"	"结合"
"4"	"而是"
"4"	"用"
"3"	"以"
"3"	"和睦"
"3"	"解决"
"5"	"采用"
"5"	"教导"
"5"	"学习"
"5"	"采取"
"5"	"开放式"
"5"	"经营"
"5"	"营造"
"2"	"透"
"2"	"以"
"2"	"或"
"2"	"方式"
"2"	"促销"
"5"	"并购"
"5"	"内容"
"5"	"选择"
"5"	"不同"
"5"	"秀场"
"5"	"呈现"
"5"	"念"
"2"	"等"
"2"	"以"
"2"	"类似"
"2"	"口述"
"2"	"以"
"2"	"深入浅出"
"2"	"呈献给"
"1"	"采取"
"1"	"鼓励"
"2"	"以"
"5"	"利用"
"5"	"教学"
"2"	"以"
"2"	"生活"
"2"	"来"
"5"	"这样"
"5"	"说话"
"5"	"或"
"5"	"思维"
"5"	"与时俱进"
"6"	"检察署"
"6"	"终结"
"6"	"声请"
"6"	"院"
"6"	"简易庭"
"6"	"简易"
"6"	"精子"
"6"	"注射"
"6"	"卵子"
"6"	"人工"
"6"	"受精"
"6"	"卵"
"4"	"应用"
"4"	"用"
"4"	"防堵"
"4"	"解决"
"4"	"颜庆章"
"4"	"信用部"
"3"	"解套"
"3"	"是以"
"3"	"方法"
"5"	"最好"
"5"	"修补"
"5"	"就是"
"6"	"控制"
"6"	"体重"
"6"	"患者"
"6"	"最佳"
"6"	"控制"
"5"	"唯一"
"4"	"用"
"4"	"改变"
"4"	"烹调"
"5"	"教"
"5"	"避孕"
"5"	"婆媳"
"5"	"让与会"
"6"	"有效"
"4"	"特性"
"4"	"实验"
"4"	"来"
"4"	"扫瞄"
"4"	"用"
"6"	"研究出"
"6"	"种"
"6"	"移植"
"6"	"手术"
"6"	"病人"
"4"	"种"
"6"	"研究"
"6"	"相同"
"6"	"迥异"
"6"	"尼古丁"
"6"	"脑部"
"6"	"院"
"6"	"通缉"
"5"	"练习"
"5"	"语音"
"5"	"二十二年"
"5"	"其它"
"6"	"处理"
"5"	"观念"
"5"	"教育"
"5"	"教材"
"5"	"教学"
"5"	"教育"
"5"	"手段"
"5"	"教育"
"5"	"思想"
"5"	"一下子"
"5"	"失灵"
"5"	"内容"
"5"	"如"
"5"	"按"
"5"	"传统"
"5"	"手术"
"5"	"腹部"
"5"	"优化"
"5"	"设计"
"5"	"应用"
"5"	"压铸机"
"5"	"压铸机"
"4"	"成本"
"4"	"降低"
"4"	"种"
"4"	"栽培"
"4"	"肥"
"1"	"采取"
"1"	"适当"
"1"	"来"
"1"	"预防"
"1"	"哪"
"5"	"合理"
"5"	"计算"
"5"	"符"
"6"	"院"
"6"	"病人"
"6"	"大部分"
"6"	"新"
"6"	"治疗"
"6"	"理想"
"6"	"反应"
"6"	"病人"
"6"	"院"
"6"	"病人"
"6"	"大部分"
"6"	"新"
"6"	"治疗"
"6"	"理想"
"6"	"反应"
"6"	"病人"
"5"	"模仿"
"5"	"学习"
"5"	"追赶"
"6"	"控制"
"6"	"治疗"
"6"	"临床"
"6"	"药物"
"6"	"发明"
"6"	"接种"
"6"	"牛痘"
"6"	"预防"
"6"	"天花"
"6"	"艾滋病"
"6"	"中西医"
"6"	"临床"
"6"	"治疗"
"6"	"来"
"6"	"需"
"6"	"蛋白质"
"6"	"优点"
"6"	"蛋白质"
"6"	"植物"
"6"	"细胞"
"5"	"讲究"
"5"	"引导"
"5"	"思维"
"4"	"种"
"4"	"测"
"4"	"冥王星"
"4"	"种"
"4"	"自我"
"4"	"研究"
"4"	"新"
"5"	"研究人"
"5"	"使用"
"5"	"基因"
"5"	"更"
"5"	"采取"
"5"	"辅助"
"5"	"试行"
"5"	"抽样"
"5"	"模式"
"6"	"林爱意"
"6"	"手足口症"
"6"	"蔓延"
"6"	"最好"
"6"	"传染"
"6"	"途径"
"3"	"社理会"
"3"	"通过"
"3"	"寻求"
"3"	"解决"
"3"	"拒"
"5"	"采纳"
"5"	"新"
"5"	"教学"
"5"	"穆马格"
"6"	"研究"
"3"	"解决"
"3"	"追问"
"3"	"什么"
"3"	"最佳"
"3"	"方法"
"5"	"使用"
"5"	"想出"
"5"	"新"
"5"	"来"
"5"	"帮助"
"5"	"掌握"
"5"	"新"
"6"	"不同"
"6"	"干细胞"
"6"	"细胞"
"6"	"麦凯"
"6"	"发展出"
"6"	"种"
"6"	"技术"
"5"	"食欲"
"5"	"创意"
"5"	"模式"
"5"	"就是"
"6"	"病毒"
"6"	"林爱意"
"6"	"新"
"6"	"诊断"
"6"	"是以"
"6"	"病毒"
"6"	"基因"
"5"	"不同"
"5"	"采取"
"5"	"不同"
"5"	"教学"
"5"	"明训"
"5"	"学上"
"6"	"找到"
"6"	"根治"
"6"	"药物"
"6"	"注重"
"6"	"病原体"
"6"	"公认"
"6"	"确"
"6"	"科学界"
"5"	"好"
"5"	"孔子"
"6"	"预防"
"6"	"中药"
"6"	"用中"
"6"	"防治"
"6"	"中医"
"5"	"种"
"5"	"讲解"
"5"	"体温计"
"5"	"使用"
"5"	"测量"
"6"	"研究"
"4"	"很多"
"4"	"种"
"4"	"比如"
"4"	"对比"
"4"	"营造"
"5"	"理想"
"5"	"减肥"
"5"	"可行"
"5"	"就是"
"5"	"其他"
"6"	"诊断"
"4"	"写出"
"4"	"种"
"5"	"最佳"
"8"	"治理"
"8"	"观点"
"8"	"处理"
"8"	"有理"
"8"	"可以"
"3"	"解决"
"3"	"方法"
