"cluster"	"sigcol"
"6"	"他"
"6"	"菲律"
"6"	"宾"
"6"	"籍"
"6"	"乌沙妮"
"6"	"原是"
"6"	"叛军"
"6"	"饶颖奇"
"6"	"公款"
"6"	"购"
"6"	"车"
"6"	"他"
"6"	"饶颖奇"
"6"	"质疑"
"6"	"财政部长"
"6"	"常"
"6"	"跑到"
"6"	"官邸"
"6"	"夫人"
"6"	"自杀"
"6"	"泽"
"6"	"温子"
"6"	"她"
"3"	"自己"
"3"	"背后"
"3"	"算是"
"3"	"尽到"
"4"	"波普"
"4"	"波普"
"4"	"外交官"
"3"	"笑"
"3"	"则"
"3"	"他"
"3"	"问"
"3"	"句"
"3"	"你"
"3"	"怀孕"
"3"	"吗"
"6"	"接着"
"6"	"张"
"6"	"说清楚"
"6"	"有没有"
"6"	"签"
"6"	"常"
"6"	"交代"
"6"	"他"
"6"	"签"
"3"	"导演"
"3"	"导演"
"3"	"洪智育"
"3"	"刘淑铃"
"3"	"曾"
"3"	"她"
"3"	"说"
"3"	"做"
"3"	"杨"
"3"	"先生"
"3"	"杨"
"3"	"带"
"3"	"着"
"3"	"杨慧婷"
"3"	"感谢"
"3"	"谈话"
"3"	"林"
"3"	"抑制"
"3"	"着"
"3"	"极度"
"3"	"林"
"3"	"太太"
"6"	"脚"
"6"	"后"
"6"	"相反"
"6"	"姿势"
"6"	"双手"
"3"	"傍晚"
"3"	"他"
"3"	"一起"
"6"	"她"
"6"	"当初"
"6"	"傅"
"6"	"签字"
"6"	"具结"
"6"	"不追"
"6"	"究"
"6"	"他"
"6"	"愿意"
"6"	"张家宝"
"6"	"张"
"3"	"李某"
"3"	"介寿"
"3"	"派出所"
"3"	"先生"
"4"	"李庆华"
"4"	"访谈"
"4"	"刘和谦"
"4"	"他"
"4"	"李庆华"
"4"	"市党部"
"4"	"主委"
"4"	"许木元"
"4"	"午"
"4"	"肿"
"4"	"吴"
"4"	"小脑"
"4"	"发炎"
"4"	"听到"
"4"	"郭玺"
"4"	"李庆华"
"4"	"转述"
"4"	"涂"
"4"	"回忆"
"4"	"郭玺"
"4"	"当年"
"4"	"李庆华"
"4"	"涂"
"4"	"愿意"
"4"	"尹案"
"4"	"特调"
"4"	"保证人"
"4"	"往年"
"4"	"与"
"4"	"北市立"
"4"	"师院"
"3"	"觉得"
"3"	"克雷蒙斯"
"3"	"养"
"3"	"小狗"
"3"	"根本"
"3"	"去"
"3"	"取自"
"3"	"勤姓"
"3"	"台商"
"3"	"太太"
"3"	"儿子"
"3"	"照顾"
"3"	"勤"
"3"	"医师"
"4"	"周正"
"4"	"毅"
"4"	"毛玉萍"
"4"	"经常"
"4"	"名流"
"3"	"太太"
"3"	"詹秀龄"
"3"	"周清玉"
"3"	"叶宜津"
"3"	"游盈隆"
"3"	"施嘉玲"
"3"	"特罗特"
"3"	"当时"
"3"	"惊讶"
"3"	"医生"
"3"	"告诉"
"3"	"她"
"4"	"在一起"
"4"	"患上"
"4"	"肺痨"
"3"	"我"
"3"	"便"
"3"	"文凭"
"3"	"交给"
"3"	"小学"
"3"	"翁"
"3"	"托"
"3"	"她"
"3"	"替"
"3"	"我"
"3"	"带回去"
"3"	"翁"
"3"	"太太"
"3"	"小心翼翼"
"3"	"带"
"3"	"相机"
"3"	"和"
"3"	"带"
"3"	"相机"
"7"	"他"
"7"	"1977年"
"7"	"夏天"
"7"	"初"
"7"	"劳拉"
"7"	"结婚"
"4"	"朱"
"4"	"岁时"
"4"	"购买"
"3"	"尊重"
"3"	"我"
"3"	"弟弟"
"3"	"绝对"
"3"	"刘"
"3"	"先生"
"3"	"给"
"3"	"我"
"3"	"打来"
"3"	"电话"
"3"	"说"
"3"	"告诉"
"6"	"受访"
"6"	"说"
"6"	"年前"
"6"	"当"
"6"	"他"
"6"	"（"
"3"	"她"
"3"	"观赏"
"3"	"布莱森"
"3"	"街头"
"3"	"艺人"
"3"	"她"
"3"	"说"
"3"	"罗吉方"
"3"	"走到"
"3"	"身边"
"3"	"拥抱"
"3"	"她"
"3"	"她"
"3"	"他"
"6"	"受访"
"6"	"他"
"6"	"病情"
"6"	"周末"
"3"	"字"
"3"	"李"
"3"	"说"
"3"	"她"
"6"	"身上"
"6"	"Mok"
"6"	"身上"
"6"	"她"
"6"	"病情"
"6"	"空姐"
"6"	"母亲"
"6"	"Mok"
"6"	"病况"
"6"	"不错"
"2"	"说"
"2"	"："
"2"	"我"
"2"	"简单"
"2"	"女儿"
"2"	"自己"
"3"	"约"
"3"	"朋友"
"3"	"见面"
"3"	"还"
"3"	"主动"
"3"	"亲"
"3"	"吻"
"3"	"邓光荣"
"3"	"露出"
"3"	"张国荣"
"3"	"便"
"3"	"张坚庭"
"3"	"透露"
"3"	"："
"3"	"杨诺思"
"3"	"旧爱"
"3"	"伤心"
"3"	"张坚庭"
"3"	"爆"
"3"	"太太"
"3"	"杨若思"
"3"	"旧爱"
"3"	"我"
"3"	"孩子"
"3"	"因为"
"3"	"不幸"
"3"	"家人"
"3"	"放工"
"3"	"回家"
"3"	"总是"
"6"	"我"
"6"	"陈笃"
"6"	"生医院"
"6"	"当"
"6"	"护士"
"6"	"我"
"6"	"护士"
"6"	"他"
"6"	"不久"
"6"	"不治"
"6"	"他"
"6"	"住进"
"6"	"第302"
"6"	"不久"
"6"	"逝世"
"7"	"诉说"
"7"	"自己"
"7"	"和"
"7"	"离婚"
"3"	"放心"
"3"	"财"
"3"	"产"
"3"	"交到"
"3"	"手"
"3"	"成龙"
"3"	"曾"
"3"	"9万多"
"3"	"分给"
"3"	"替"
"3"	"儿子"
"3"	"支付"
"3"	"买"
"3"	"之后"
"3"	"呕"
"3"	"吐出来"
"3"	"程"
"3"	"爱"
"3"	"干净"
"3"	"主人"
"3"	"绝招"
"3"	"之后"
"3"	"程"
"3"	"女佣"
"3"	"离去"
"3"	"便"
"3"	"她"
"3"	"吗"
"3"	"？"
"3"	"她"
"3"	"下毒手"
"3"	"？"
"3"	"程"
"3"	"："
"3"	"离开"
"3"	"跟"
"3"	"（"
"3"	"岁"
"3"	"聊"
"3"	"起来"
"3"	"陈"
"3"	"太太"
"3"	"抱"
"3"	"着"
"3"	"岁"
"3"	"受害者"
"3"	"殴打"
"3"	"42"
"3"	"岁"
"3"	"李"
"3"	"丈夫"
"3"	"殴打"
"3"	"她"
"2"	"自己"
"2"	"给"
"2"	"女儿"
"2"	"生活费"
"2"	"他"
"2"	"讨厌"
"2"	"人家"
"2"	"说"
"2"	"他"
"3"	"逃脱"
"3"	"紧紧"
"3"	"抱住"
"3"	"我"
"3"	"她"
"3"	"吓坏"
"3"	"拚命"
"3"	"反抗"
"3"	"我"
"3"	"我"
"3"	"担忧"
"3"	"于是"
"3"	"我"
"3"	"她"
"4"	"所谓"
"4"	"说"
"4"	"贝"
"4"	"克汉姆"
"4"	"过于"
"4"	"花悄"
"3"	"回家"
"3"	"孩子"
"3"	"聚"
"3"	"天伦"
"3"	"罗嘉良"
"3"	"见"
"3"	"先生"
"3"	"回到"
"3"	"家"
"3"	"做"
"3"	"便"
"3"	"嘲"
"3"	"他"
"6"	"他"
"6"	"坐上去"
"6"	"之后"
"6"	"无意"
"6"	"或者"
"6"	"他"
"1"	"女儿"
"1"	"吴"
"1"	"欣慰"
"1"	"说"
"1"	"："
"1"	"丈夫"
"1"	"说"
"6"	"糟"
"6"	"这时"
"6"	"病情"
"6"	"她"
"6"	"现在"
"6"	"沟通"
"6"	"他"
"3"	"他"
"3"	"礼貌"
"3"	"跟"
"3"	"我"
"3"	"太太"
"3"	"打招呼"
"3"	"我"
"3"	"过"
"3"	"…"
"3"	"何"
"3"	"赶紧"
"3"	"赫然"
"3"	"安排"
"3"	"太太"
"3"	"女儿"
"3"	"过来"
"3"	"他"
"3"	"说"
"3"	"没"
"3"	"岳华"
"3"	"太太"
"3"	"不但"
"3"	"还"
"3"	"发狠"
"3"	"我"
"3"	"我"
"3"	"接到"
"3"	"太太"
"3"	"电话"
"3"	"发狠"
"3"	"我"
"3"	"太太"
"3"	"我"
"3"	"接到"
"3"	"电话"
"3"	"摊位"
"3"	"他"
"5"	"董事"
"5"	"苏珊"
"5"	"（"
"5"	"45"
"5"	"岁"
"5"	"董事"
"5"	"夫人"
"3"	"？"
"3"	"跟"
"3"	"他"
"3"	"余"
"3"	"太太"
"3"	"粤剧"
"3"	"迷"
"3"	"和"
"3"	"他"
"3"	"手"
"3"	"则"
"3"	"拿"
"3"	"着"
"3"	"我"
"3"	"功劳"
"3"	"她"
"3"	"刚"
"3"	"结婚"
"3"	"林"
"3"	"（"
"3"	"岁"
"3"	"则"
"3"	"说"
"3"	"："
"3"	"萧君"
"3"	"赶着"
"3"	"去"
"3"	"下班"
"3"	"刘"
"3"	"小姐"
"3"	"带"
"7"	"结婚"
"7"	"夫人"
"7"	"国脚"
"7"	"范迪阿末"
"7"	"温蒂"
"7"	"凭"
"3"	"听"
"3"	"刘"
"3"	"说"
"3"	"："
"3"	"工作"
"3"	"邓"
"3"	"先生"
"3"	"39"
"3"	"岁"
"3"	"抱"
"3"	"着"
"3"	"岁"
"3"	"儿子"
"3"	"凭"
"3"	"我"
"3"	"流氓"
"3"	"窜红"
"3"	"从小"
"3"	"喜欢"
"3"	"做饭"
"3"	"娶"
"3"	"找"
"3"	"？"
"3"	"她"
"3"	"支持者"
"3"	"－－"
"3"	"刘"
"3"	"明白"
"3"	"放映"
"3"	"阔"
"1"	"丈夫"
"1"	"手记"
"1"	"我"
"1"	"告诉"
"1"	"我"
"1"	"手机"
"1"	"我"
"3"	"我"
"3"	"找"
"3"	"借口"
"3"	"告诉"
"3"	"我"
"3"	"去"
"3"	"生意"
"3"	"替"
"3"	"太太"
"3"	"加油"
"3"	"打气"
"3"	"他"
"3"	"看到"
"3"	"摘下"
"3"	"桂冠"
"3"	"开心"
"3"	"她"
"3"	"看到"
"3"	"陈中照"
"3"	"陪"
"3"	"着"
"3"	"比赛场"
"2"	"儿子"
"2"	"分居"
"2"	"现在"
"2"	"带"
"2"	"着"
"2"	"孩子"
"5"	"殴打"
"5"	"警局"
"5"	"段"
"5"	"家"
"3"	"我"
"3"	"给"
"3"	"他"
"3"	"安排"
"3"	"见"
"3"	"他"
"3"	"郑惠玉"
"6"	"他"
"6"	"说"
"6"	"传媒"
"6"	"赚钱"
"6"	"现在"
"3"	"出门"
"3"	"家"
"3"	"带"
"3"	"孩子"
"3"	"换"
"3"	"上街"
"3"	"逍遥"
"3"	"过去"
"3"	"身体"
"3"	"好"
"3"	"起来"
"3"	"康仔"
"3"	"身边"
"3"	"朋友"
"3"	"说"
"3"	"康仔"
"3"	"婚后"
"3"	"不久"
"6"	"他"
"6"	"电话"
"6"	"中看"
"6"	"美丽"
"6"	"容颜"
"6"	"电话"
"6"	"与"
"6"	"她"
"6"	"沟通"
"7"	"（"
"7"	"讯"
"7"	"苏永康"
"7"	"离婚"
"7"	"说"
"7"	"："
"7"	"你"
"7"	"开心"
"7"	"！"
"4"	"林弘谕"
"4"	"詹玉珍"
"4"	"分享"
"4"	"林弘谕"
"3"	"早"
"3"	"分手"
"3"	"！"
"3"	"－－"
"3"	"何"
"3"	"Z"
"3"	"ZPOP"
"3"	"现在"
"4"	"楼梯"
"4"	"黄"
"4"	"说"
"4"	"保险箱"
"4"	"年前"
"3"	"杨"
"3"	"他"
"3"	"做"
"6"	"丈夫"
"6"	"原来"
"6"	"打理"
"6"	"家务"
"3"	"失望"
"3"	"杨"
"3"	"说"
"3"	"："
"3"	"我"
"3"	"住"
"3"	"？"
"3"	"我"
"3"	"小姐"
"3"	"女士"
"3"	"本能"
"3"	"："
"3"	"！"
"3"	"他"
"3"	"说"
"3"	"自己"
"3"	"当"
"3"	"他"
"3"	"说"
"3"	"："
"3"	"她"
"2"	"儿子"
"2"	"和音"
"2"	"乐"
"2"	"张"
"7"	"空姐"
"7"	"原来"
"7"	"他"
"7"	"任"
"7"	"与"
"7"	"元配"
"7"	"离婚"
"7"	"同"
"6"	"空碗"
"6"	"？"
"6"	"摊主"
"6"	"摊主"
"6"	"拒绝"
"6"	"翁"
"6"	"做生意"
"1"	"富家"
"1"	"她"
"1"	"住大"
"1"	"洋房"
"1"	"丈夫"
"3"	"找"
"3"	"朋友"
"3"	"他"
"3"	"过"
"3"	"平时"
"3"	"穿"
"3"	"拖鞋"
"3"	"留"
"3"	"屋"
"3"	"屋"
"4"	"早"
"4"	"午后"
"4"	"黛安"
"4"	"娜"
"4"	"主理"
"3"	"她"
"3"	"诉说"
"3"	"他"
"3"	"病倒"
"3"	"回家"
"3"	"邻居"
"3"	"电话"
"3"	"她"
"3"	"叫"
"3"	"我"
"3"	"产妇"
"3"	"："
"3"	"！"
"3"	"这般"
"3"	"吵"
"3"	"着"
"3"	"？"
"3"	"你"
"3"	"他"
"3"	"幸好"
"3"	"和"
"3"	"结婚"
"3"	"太太"
"3"	"身孕"
"4"	"爱"
"4"	"辣妹"
"4"	"维多利亚"
"6"	"于是"
"6"	"医生"
"6"	"老婆"
"6"	"下手"
"6"	"医生"
"6"	"索讨"
"6"	"5万"
"6"	"得逞"
"6"	"陈宝弟"
"6"	"妻子"
"3"	"探访"
"3"	"孩子"
"3"	"沙巴"
"3"	"子女"
"3"	"带到"
"5"	"死者"
"5"	"黄少兰"
"5"	"接到"
"3"	"我"
"3"	"文化奖"
"3"	"昨晚"
"3"	"跟"
"3"	"自己"
"3"	"一起"
"3"	"吃苦"
"3"	"他"
"3"	"说"
"3"	"："
"3"	"刚"
"3"	"当"
"3"	"他"
"3"	"红山"
"3"	"长大"
"3"	"陈惠菁"
"3"	"（"
"3"	"岁"
"3"	"住"
"5"	"对"
"5"	"陈姓"
"5"	"男子"
"5"	"与"
"5"	"林姓"
"5"	"涉嫌"
"5"	"北"
"6"	"名"
"6"	"杀害"
"6"	"他"
"6"	"上吊"
"6"	"自杀"
"6"	"他"
"6"	"他"
"6"	"嫁给"
"6"	"土反"
"6"	"任"
"6"	"梨园"
"6"	"可是"
"5"	"法官"
"5"	"林姓"
"5"	"男子"
"5"	"与"
"5"	"育有"
"5"	"女"
"2"	"陪同"
"2"	"陈瑞钦"
"2"	"和"
"2"	"儿子"
"2"	"他"
"2"	"枕边人"
"4"	"声请"
"4"	"卓长仁"
"4"	"高东萍"
"4"	"卓长仁"
"4"	"死"
"5"	"森"
"5"	"土克"
"5"	"妻子"
"5"	"带回"
"5"	"家"
"5"	"等候"
"5"	"当晚"
"5"	"忍"
"5"	"只好"
"5"	"妻子"
"5"	"送往"
"5"	"脾气"
"5"	"暴躁"
"5"	"殴打"
"5"	"大儿子"
"5"	"他"
"5"	"妻子"
"5"	"得知"
"5"	"龙发堂"
"5"	"殴打"
"5"	"妻子"
"5"	"大儿子"
"5"	"他"
"5"	"得知"
"5"	"龙发堂"
"5"	"他"
"6"	"老先生"
"6"	"感兴趣"
"6"	"他"
"6"	"我"
"4"	"失踪"
"4"	"名"
"4"	"员警"
"4"	"名"
"4"	"员警"
"4"	"佛敦"
"4"	"吴瑞光"
"4"	"庄姓"
"4"	"她"
"4"	"汇入"
"3"	"与"
"3"	"妻"
"3"	"子"
"3"	"幸福"
"3"	"恩爱"
"3"	"身亡"
"3"	"他"
"3"	"当"
"3"	"见到"
"6"	"他"
"6"	"夏立夫"
"6"	"控"
"6"	"去"
"1"	"妻子"
"1"	"丈夫"
"4"	"891104"
"4"	"汤志伟"
"4"	"Irene"
"4"	"求婚"
"2"	"翁进成"
"2"	"林玉"
"2"	"芬"
"2"	"二十九"
"2"	"岁"
"2"	"其"
"2"	"女儿"
"6"	"我"
"6"	"有史以来"
"6"	"参议员"
"7"	"他"
"7"	"诉"
"7"	"与"
"7"	"离婚"
"7"	"891109"
"4"	"与"
"4"	"新婚"
"4"	"一同"
"4"	"当时"
"1"	"丈夫"
"1"	"其"
"1"	"审判"
"4"	"指称"
"4"	"朱明"
"4"	"报导"
"4"	"与"
"6"	"后事"
"6"	"黄文放"
"6"	"她"
"4"	"新郎"
"4"	"他"
"4"	"和"
"4"	"新婚"
"4"	"挑选"
"4"	"结婚日"
"4"	"和"
"4"	"传染给"
"4"	"和"
"4"	"出生"
"4"	"名"
"4"	"国民党党"
"6"	"他"
"6"	"高举"
"6"	"右手"
"5"	"岁"
"5"	"独子"
"5"	"车祸"
"5"	"轻伤"
"5"	"和"
"5"	"岳母"
"5"	"不幸"
"1"	"妻子"
"1"	"趣"
"1"	"丈夫"
"1"	"遭"
"1"	"竟"
"1"	"家"
"1"	"和"
"4"	"财产"
"4"	"赔偿额"
"4"	"死"
"4"	"亡"
"6"	"他"
"6"	"蒂波"
"6"	"与"
"6"	"子女"
"6"	"揭发"
"6"	"何鸿燊"
"6"	"梁安琪"
"6"	"昨"
"6"	"何鸿燊"
"4"	"叙旧"
"4"	"黄启川"
"4"	"侯綵凤"
"4"	"她"
"4"	"与"
"5"	"英国人"
"5"	"罗威"
"5"	"当场"
"5"	"惨死"
"5"	"罗威"
"5"	"珍"
"5"	"重伤"
"3"	"家"
"3"	"他"
"3"	"他"
"3"	"游乐场"
"5"	"男子"
"5"	"许"
"5"	"恩"
"5"	"辉"
"5"	"和"
"5"	"陈素贞"
"5"	"感情"
"5"	"不睦"
"5"	"经常"
"5"	"争吵"
"2"	"前后"
"2"	"生下"
"2"	"名"
"2"	"儿子"
"2"	"女"
"2"	"儿"
"4"	"与"
"4"	"周吴秀"
"4"	"惠"
"6"	"遭"
"6"	"阿布沙伊夫"
"6"	"当时"
"6"	"他"
"6"	"与"
"6"	"菲籍"
"6"	"主动"
"6"	"和"
"6"	"鲁岛"
"2"	"女儿"
"2"	"法隆"
"2"	"年龄"
"2"	"900107"
"6"	"南投县"
"6"	"彭百显"
"6"	"吴文"
"6"	"婉"
"6"	"赶到"
"6"	"欲"
"6"	"交给"
"6"	"封"
"6"	"彭百显"
"5"	"林某"
"5"	"弟弟"
"5"	"姐姐"
"5"	"否认"
"5"	"枪枝"
"5"	"声称"
"5"	"枪枝"
"4"	"杨传广"
"4"	"探视"
"4"	"肝病"
"4"	"复发"
"4"	"深夜"
"3"	"他"
"3"	"和"
"3"	"母亲"
"3"	"一同"
"3"	"姓"
"3"	"老家"
"3"	"和"
"3"	"亲友"
"1"	"夫妻"
"1"	"疑似"
"1"	"突然"
"1"	"死"
"1"	"亡"
"1"	"丈夫"
"4"	"患上"
"6"	"岁"
"6"	"和"
"6"	"他"
"6"	"大陆籍"
"6"	"李红"
"6"	"岁"
"2"	"当"
"2"	"希拉蕊"
"2"	"与"
"2"	"女儿"
"2"	"雀儿喜"
"5"	"搭机"
"5"	"与"
"5"	"泰籍"
"5"	"开车"
"5"	"返"
"5"	"家"
"5"	"车祸"
"3"	"名"
"3"	"被告"
"3"	"艾氏"
"3"	"儿子"
"3"	"小舅"
"3"	"子"
"3"	"和"
"3"	"名"
"1"	"惊"
"1"	"名"
"1"	"救"
"1"	"掳走"
"1"	"丈夫"
"4"	"伊北"
"4"	"库德人"
"4"	"海珊"
"4"	"和"
"4"	"躲藏"
"4"	"见"
"4"	"疑似"
"4"	"海珊"
"4"	"草籽"
"4"	"巴图"
"4"	"草籽"
"6"	"刚刚"
"6"	"座套"
"6"	"买来"
"6"	"芳香"
"6"	"剂摆"
"6"	"他"
"4"	"指导员"
"4"	"熊典进"
"4"	"事先"
"4"	"去"
"6"	"和"
"6"	"回忆"
"6"	"幸福"
"6"	"他"
"6"	"常常"
"4"	"跳"
"4"	"与"
"4"	"共商"
"7"	"施蒂希"
"7"	"跟"
"7"	"耶西卡"
"7"	"施托克"
"7"	"曼"
"7"	"分居"
"7"	"明星"
"7"	"跟"
"7"	"分居"
"7"	"施特菲"
"7"	"岁"
"6"	"搞"
"6"	"搞"
"6"	"母亲"
"6"	"贝克尔"
"6"	"现任"
"6"	"巴巴"
"6"	"拉"
"6"	"他"
"2"	"买"
"2"	"房子"
"2"	"他"
"2"	"和"
"2"	"岁"
"2"	"女儿"
"2"	"住"
"2"	"诉"
"2"	"他"
"2"	"巴巴"
"2"	"拉"
"2"	"儿子"
"1"	"睡觉"
"1"	"担心"
"1"	"不无"
"1"	"潘晓洁"
"1"	"知道"
"1"	"丈夫"
"6"	"黄长明"
"6"	"驼背"
"6"	"残疾"
"6"	"寇天秀"
"6"	"料理"
"6"	"家务"
"6"	"他"
"6"	"批发"
"6"	"方亚珍"
"6"	"东阳"
"6"	"其"
"5"	"43"
"5"	"岁"
"5"	"李"
"5"	"登龙"
"5"	"残疾"
"5"	"家庭"
"6"	"她"
"6"	"马上"
"6"	"端出"
"6"	"一杯杯"
"6"	"热气"
"3"	"去"
"3"	"鹿寨县"
"3"	"拜年"
"3"	"老蒋"
"3"	"娘家"
"3"	"那儿"
"3"	"老蒋"
"3"	"礼物"
"3"	"老蒋"
"3"	"结"
"3"	"婚"
"3"	"年年"
"3"	"陪"
"3"	"娘家"
"3"	"跟"
"5"	"老蒋"
"5"	"岳父"
"5"	"岳母"
"5"	"去世"
"5"	"他"
"5"	"着"
"5"	"回去"
"5"	"兄弟"
"6"	"医生"
"6"	"他"
"3"	"姜"
"3"	"先生"
"3"	"我"
"3"	"带上"
"3"	"住"
"3"	"藏寨"
"3"	"我"
"3"	"她"
"3"	"当"
"3"	"我"
"3"	"战斗"
"1"	"告别"
"1"	"人世"
"1"	"丈夫"
"1"	"她"
"1"	"邓练贤"
"1"	"朱秀娟"
"1"	"和"
"1"	"给"
"1"	"她"
"1"	"丈夫"
"1"	"丈夫"
"1"	"她"
"1"	"我"
"1"	"亲爱的"
"1"	"－－－"
"1"	"战斗"
"3"	"家"
"3"	"住"
"3"	"他"
"3"	"与"
"6"	"支队长"
"6"	"程福明"
"6"	"李晓"
"6"	"舵信兵王"
"6"	"刚"
"6"	"父亲"
"7"	"结婚"
"7"	"张"
"7"	"先生"
"7"	"与"
"7"	"婚礼"
"7"	"婚礼"
"2"	"大本营"
"2"	"和"
"2"	"儿子"
"2"	"住"
"2"	"他"
"2"	"他"
"2"	"登顶"
"2"	"和"
"2"	"儿子"
"2"	"留"
"1"	"丈夫"
"1"	"家庭"
"1"	"财产"
"1"	"知道"
"1"	"丈夫"
"1"	"财产"
"3"	"男子"
"3"	"孩子"
"3"	"孩子"
"3"	"家人"
"3"	"见"
"3"	"面"
"3"	"给"
"3"	"打电话"
"3"	"带"
"3"	"着"
"3"	"孩子"
"3"	"回到"
"4"	"领到"
"4"	"盖有"
"4"	"印章"
"4"	"户口"
"4"	"肖先生"
"4"	"贝克汉姆"
"4"	"取决"
"4"	"他"
"4"	"维多利亚"
"4"	"贝克汉姆"
"4"	"和"
"4"	"维多利亚"
"4"	"商量"
"4"	"李某"
"4"	"与"
"4"	"李某"
"4"	"探望"
"4"	"李某"
"6"	"他"
"6"	"与"
"6"	"相濡以沫"
"6"	"仿佛"
"6"	"卡尔"
"6"	"扎伊"
"6"	"喀布尔"
"6"	"名"
"6"	"医生"
"6"	"挑选"
"6"	"他"
"6"	"和"
"5"	"子"
"5"	"松坡"
"5"	"墓"
"5"	"生前"
"5"	"竟"
"5"	"他"
"5"	"悲痛欲绝"
"4"	"事主"
"4"	"与"
"4"	"事主"
"2"	"姚"
"2"	"与"
"2"	"儿子"
"2"	"当晚"
"2"	"他"
"2"	"家"
"2"	"过夜"
"2"	"邻居"
"3"	"德梅洛"
"3"	"和"
"3"	"孩子"
"3"	"搭乘"
"6"	"李贵珍"
"6"	"去世"
"6"	"刘爱萍"
"6"	"病倒"
"6"	"李贵珍"
"6"	"留下"
"1"	"移民局"
"1"	"伊克巴勒"
"1"	"伊克巴勒"
"1"	"法蒂玛称"
"1"	"她"
"1"	"丈夫"
"3"	"陈路"
"3"	"和"
"3"	"带"
"3"	"着"
"3"	"和"
"6"	"和"
"6"	"他"
"6"	"守护"
"6"	"留下"
"6"	"村子"
"6"	"他"
"6"	"自杀"
"6"	"前后"
"4"	"检察长"
"4"	"奥尔森"
"4"	"年前"
"1"	"支付"
"1"	"开销"
"1"	"王德才"
"1"	"眼看"
"1"	"丈夫"
"6"	"他"
"6"	"故意"
"6"	"泄露"
"6"	"他"
"6"	"他"
"4"	"孩子"
"4"	"出世"
"4"	"波波"
"4"	"夫"
"4"	"产下"
"4"	"孩子"
"7"	"结婚"
"7"	"透露"
"7"	"其实"
"7"	"当时"
"7"	"身边"
"7"	"他"
"7"	"不忘"
"7"	"开玩笑"
"5"	"！"
"5"	"陈月娥"
"5"	"陪同"
"6"	"捕"
"6"	"他"
"6"	"眼看到"
"6"	"着"
"6"	"带走"
"6"	"他"
"5"	"（"
"5"	"34"
"5"	"岁"
"5"	"和"
"5"	"（"
"5"	"岁"
"5"	"育有"
"5"	"子"
"5"	"（"
"4"	"他"
"4"	"新婚"
"4"	"美籍"
"4"	"华裔"
"4"	"塞利娜"
"4"	"ung"
"4"	"Selina"
"3"	"工程师"
"3"	"（"
"3"	"岁"
"3"	"和"
"3"	"他"
"3"	"原本"
"3"	"约好"
"3"	"与"
"3"	"朋友"
"3"	"一同"
"3"	"乘坐"
"4"	"罹难者"
"4"	"卢德颖"
"4"	"宋家"
"4"	"骥"
"4"	"名"
"7"	"离婚"
"7"	"突如其来"
"7"	"不知所措"
"7"	"举出"
"7"	"一起"
"3"	"我"
"3"	"幸好"
"3"	"出身"
"3"	"她"
"3"	"体谅"
"3"	"我"
"5"	"司机"
"5"	"苏勒士"
"5"	"她"
"6"	"扭到"
"6"	"颈项"
"6"	"他"
"6"	"住院"
"6"	"后来"
"4"	"上尉"
"4"	"新婚"
"4"	"和"
"4"	"名"
"4"	"陪同"
"4"	"告诉"
"4"	"赶制"
"4"	"维多利亚"
"4"	"家人"
"4"	"我"
"6"	"留下"
"6"	"残羹"
"6"	"肾"
"6"	"捐给"
"6"	"他"
"6"	"夫妻"
"6"	"他"
"1"	"当时"
"1"	"丈夫"
"1"	"探望"
"1"	"报章"
"4"	"夫婿"
"4"	"黎仕汉"
"4"	"搭档"
"4"	"李佳薇"
"4"	"闯入"
"5"	"（"
"5"	"岁"
"5"	"陪同"
"5"	"下到"
"5"	"当"
"4"	"夫"
"4"	"沙里"
"4"	"夫"
"4"	"沙地"
"4"	"沙里"
"4"	"夫"
"4"	"库尔苏姆"
"4"	"沙地"
"4"	"沙里"
"4"	"夫"
"5"	"名"
"5"	"投诉"
"5"	"他"
"5"	"当"
"5"	"会计"
"5"	"遭"
"5"	"解雇"
"5"	"家"
"5"	"产假"
"5"	"解雇"
"5"	"他"
"5"	"不公"
"5"	"平地"
"5"	"妻子"
"5"	"家"
"5"	"产假"
"5"	"解雇"
"5"	"他"
"5"	"不公"
"5"	"平地"
"5"	"妻子"
"6"	"他"
"6"	"经理"
"6"	"他"
"6"	"担心"
"6"	"留"
"3"	"家"
"3"	"和"
"3"	"妻子"
"3"	"分担"
"3"	"家务"
"3"	"方来福"
"3"	"与"
"3"	"住"
"3"	"红山"
"6"	"同行"
"6"	"父亲"
"6"	"和"
"6"	"小孩"
"6"	"妻小"
"5"	"男子"
"5"	"与"
"5"	"妻子"
"5"	"认识"
"5"	"挥霍"
"5"	"婚后"
"5"	"一心"
"5"	"貌美"
"5"	"娇妻"
"2"	"儿子"
"2"	"替"
"2"	"他"
"2"	"迁怒"
"2"	"妻女"
"2"	"和"
"2"	"名"
"2"	"女儿"
"2"	"杀害"
"2"	"报章"
"5"	"（"
"5"	"岁"
"5"	"与"
"5"	"弟弟"
"5"	"和"
"5"	"弟妇"
"5"	"报章"
"3"	"方来福"
"3"	"与"
"3"	"住"
"3"	"红山"
"3"	"米"
"3"	"行踪"
"3"	"见到"
"3"	"米"
"3"	"达达"
"3"	"带"
"3"	"着"
"3"	"名"
"3"	"孩子"
"3"	"家"
"3"	"椅子"
"3"	"抛"
"3"	"她"
"3"	"她"
"2"	"他"
"2"	"跟"
"2"	"身边"
"2"	"女儿"
"2"	"出世"
"6"	"他"
"6"	"岁"
"6"	"他"
"6"	"否定"
"6"	"埃斯特拉达"
"6"	"路易莎"
"6"	"他"
"3"	"他"
"3"	"他"
"3"	"孩子"
"3"	"照顾"
"3"	"医生"
"6"	"他"
"6"	"阿里"
"6"	"努希达伊"
"6"	"（"
"6"	"岁"
"6"	"怀疑"
"5"	"他"
"5"	"和"
"5"	"岳母"
"5"	"陪同"
"2"	"染病"
"2"	"名"
"2"	"兄弟"
"2"	"和"
"2"	"儿子"
"2"	"疑"
"3"	"先生"
"3"	"家"
"3"	"好过"
"3"	"他"
"3"	"熟食"
"3"	"摊位"
"3"	"他"
"3"	"家"
"3"	"隔离"
"3"	"在学"
"3"	"熟食"
"3"	"摊"
"2"	"他"
"2"	"与"
"2"	"女儿"
"2"	"他"
"6"	"丈"
"6"	"夫"
"6"	"父母"
"6"	"儿女"
"6"	"家人"
"2"	"年前"
"2"	"他"
"2"	"林凤娇"
"2"	"他"
"2"	"合法"
"2"	"DNA"
"2"	"检验证"
"2"	"女儿"
"6"	"他"
"6"	"他"
"6"	"怀疑"
"5"	"司机"
"5"	"名"
"5"	"亲友"
"5"	"德士"
"5"	"司机"
"5"	"名"
"5"	"亲友"
"6"	"永明"
"6"	"本报"
"6"	"透露"
"6"	"他"
"6"	"与"
"6"	"其实"
"6"	"鲜少"
"3"	"孩子"
"3"	"我"
"3"	"给"
"3"	"盒饭"
"3"	"着"
"2"	"吴多伟"
"2"	"和"
"2"	"育有"
"2"	"岁"
"2"	"儿子"
"6"	"他"
"6"	"与"
"6"	"知道"
"6"	"父亲"
"6"	"病逝"
"6"	"赵"
"6"	"医生"
"6"	"许恩佩"
"6"	"医生"
"6"	"（"
"6"	"34"
"6"	"岁"
"6"	"她"
"5"	"名"
"5"	"年轻"
"5"	"男子"
"5"	"和"
"5"	"她"
"5"	"漂亮"
"5"	"轻拥"
"5"	"温馨"
"5"	"伤势"
"5"	"颈项"
"5"	"死者"
"5"	"名"
"5"	"女"
"4"	"贝哥"
"4"	"辣妹"
"4"	"维多利"
"4"	"贝克汉姆"
"5"	"岁"
"5"	"男子"
"5"	"他"
"5"	"月"
"5"	"陪同"
"5"	"放射"
"5"	"他"
"5"	"名"
"5"	"生病"
"5"	"男子"
"5"	"陪同"
"5"	"国大"
"5"	"莽夫"
"5"	"跑到"
"5"	"岳母家"
"5"	"算帐"
"5"	"他"
"5"	"当"
"5"	"着"
"5"	"妻子"
"5"	"面前"
"3"	"外头"
"3"	"回到"
"3"	"家"
"3"	"随后"
"3"	"莽夫"
"3"	"突"
"3"	"他"
"3"	"冲泡"
"3"	"可是"
"2"	"谢玉玺"
"2"	"他"
"2"	"林月兰"
"2"	"儿子"
"2"	"和"
"2"	"年龄"
"6"	"谢玉玺"
"6"	"与"
"6"	"他"
"6"	"病逝"
"4"	"留美"
"4"	"夫"
"4"	"去世"
"4"	"上尉"
"4"	"留美"
"4"	"她"
"4"	"伤重"
"3"	"母亲"
"3"	"照顾"
"3"	"司机"
"3"	"和"
"3"	"结婚"
"3"	"育有"
"3"	"名"
"3"	"孩子"
"5"	"司机"
"5"	"离家"
"5"	"出走"
"5"	"忍受"
"5"	"丈夫"
"7"	"离婚"
"7"	"司机"
"7"	"不堪"
"7"	"离婚"
"7"	"以为"
"7"	"她"
"5"	"他"
"5"	"长柄"
"5"	"平底锅"
"5"	"打死"
"5"	"法官"
"5"	"他"
"5"	"打死"
"5"	"妻子"
"5"	"刀"
"5"	"被告"
"5"	"异议"
"5"	"被告"
"5"	"与"
"5"	"结婚"
"5"	"育有"
"5"	"名"
"5"	"岁"
"5"	"杀死"
"5"	"狮城"
"5"	"妻"
"5"	"和"
"5"	"岳母"
"5"	"杀死"
"5"	"和"
"5"	"岳母"
"5"	"名"
"5"	"名"
"5"	"杀害"
"5"	"新加坡籍"
"5"	"岳母"
"5"	"声称"
"5"	"纠缠"
"5"	"（"
"7"	"结婚"
"7"	"一周年"
"7"	"他"
"7"	"面"
"7"	"见"
"1"	"他"
"1"	"当"
"1"	"医生"
"1"	"谅解"
"1"	"丈夫"
"1"	"他"
"3"	"林"
"3"	"太太"
"3"	"林先生"
"3"	"追述"
"3"	"苏醒"
"7"	"秘书"
"7"	"她"
"7"	"离婚"
"7"	"申请书"
"7"	"交给"
"7"	"寄给"
"7"	"她"
"7"	"她"
"7"	"我"
"3"	"名"
"3"	"医生"
"3"	"刚刚"
"3"	"分娩"
"3"	"陪"
"3"	"太太"
"6"	"告诉"
"6"	"明晚"
"1"	"家庭"
"1"	"恐吓"
"1"	"丈夫"
"1"	"月"
"5"	"生前"
"5"	"名"
"5"	"名"
"5"	"妻子"
"5"	"去世"
"4"	"团聚"
"4"	"房子"
"6"	"告诉"
"6"	"保罗"
"6"	"杰夫"
"6"	"我"
"6"	"警告"
"5"	"狮城"
"5"	"憎恨"
"5"	"杀死"
"5"	"爱"
"5"	"妻"
"5"	"他"
"5"	"忠"
"5"	"狮城"
"5"	"男子"
"5"	"报章"
"4"	"和"
"4"	"刘秀琼"
"4"	"专注"
"4"	"和"
"3"	"知道"
"6"	"他"
"6"	"单独"
"6"	"手续"
"3"	"心力交瘁"
"3"	"家庭"
"3"	"主妇"
"3"	"出来"
"3"	"告诉"
"3"	"法官"
"3"	"当时"
"3"	"驾车"
"3"	"其实"
"3"	"他"
"3"	"他"
"3"	"替"
"3"	"她"
"3"	"顶罪"
"3"	"法官"
"6"	"支持"
"6"	"他"
"6"	"他"
"6"	"娇妻"
"5"	"老板"
"5"	"林树平"
"5"	"（"
"5"	"51"
"5"	"岁"
"5"	"情夫"
"5"	"刘金鼎"
"5"	"（"
"5"	"岁"
"6"	"年前"
"6"	"母亲"
"6"	"（"
"6"	"岁"
"6"	"和"
"6"	"名"
"6"	"子女"
"6"	"接到"
"1"	"丈夫"
"1"	"天"
"1"	"与"
"1"	"儿女"
"1"	"齐齐"
"1"	"家居"
"6"	"53"
"6"	"岁"
"6"	"谋杀"
"6"	"他"
"6"	"任"
"6"	"王淑婴"
"6"	"罪名"
"6"	"捕"
"6"	"陈瑞钦"
"5"	"男"
"5"	"死者"
"5"	"（"
"5"	"译音"
"5"	"闯入"
"5"	"烈火"
"5"	"焚烧"
"5"	"危"
"5"	"…"
"3"	"我"
"3"	"太太"
"6"	"突然"
"6"	"他"
"6"	"摊"
"6"	"我"
"6"	"打理"
"3"	"绊脚石"
"3"	"原来"
"3"	"当"
"3"	"侍奉"
"3"	"老公"
"3"	"照顾"
"3"	"孩子"
"1"	"结婚"
"1"	"和"
"1"	"丈夫"
"1"	"离婚"
"1"	"结婚"
"2"	"儿子"
"2"	"功劳"
"2"	"他"
"2"	"与"
"2"	"药剂师"
"2"	"1978年"
"2"	"开设"
"6"	"克林顿"
"6"	"婚外情"
"6"	"（"
"6"	"前总统"
"6"	"克林顿"
"6"	"希拉莉"
"6"	"克林顿"
"6"	"她"
"6"	"他"
"1"	"爱"
"1"	"丈夫"
"1"	"我"
"1"	"他"
"3"	"求情"
"3"	"法官"
"3"	"他"
"3"	"家"
"5"	"姓"
"5"	"他"
"5"	"他"
"5"	"离家"
"5"	"出走"
"5"	"他"
"4"	"掳"
"4"	"怀孕"
"4"	"安华"
"4"	"旺阿兹莎"
"4"	"公正党"
"4"	"报喜"
"4"	"公正党"
"1"	"见"
"1"	"皮包"
"1"	"戒指"
"1"	"见"
"1"	"皮包"
"1"	"丈夫"
"1"	"戒指"
"4"	"送给"
"4"	"贝哥"
"4"	"他"
"4"	"和"
"4"	"年轻"
"4"	"屋主"
"4"	"怀孕"
"4"	"不久"
"4"	"接获"
"4"	"家"
"3"	"拥抱"
"3"	"我"
"3"	"早上"
"3"	"被告"
"3"	"家贴"
"3"	"大字报"
"3"	"跟"
"3"	"被告"
"3"	"吵架"
"3"	"被告"
"3"	"伤者"
"1"	"丈夫"
"1"	"着"
"1"	"感动"
"1"	"无语"
"1"	"流下"
"1"	"他"
"7"	"出走"
"7"	"分居"
"7"	"10余"
"7"	"返"
"7"	"家"
"7"	"与"
"5"	"酒瓶"
"5"	"男子"
"5"	"尝试"
"3"	"早上"
"3"	"商人"
"3"	"家"
"3"	"和"
"3"	"他"
"5"	"寻找"
"5"	"死者"
"3"	"他"
"3"	"他"
"3"	"陪"
"3"	"他"
"3"	"同行"
"3"	"名"
"3"	"同事"
"4"	"还好"
"4"	"失踪"
"4"	"王奕天"
"6"	"大吃一惊"
"6"	"以为"
"6"	"搞上"
"6"	"他"
"6"	"顾不了"
"4"	"结识"
"4"	"溥仪"
"4"	"------"
"4"	"李淑贤"
"4"	"溥仪"
"4"	"溥杰"
"4"	"嵯峨浩"
"4"	"回到"
"4"	"表链"
"4"	"蒂拉"
"4"	"一头"
"7"	"答应"
"7"	"跟"
"7"	"离婚"
"7"	"娶"
"7"	"她"
"7"	"她"
"2"	"与"
"2"	"私下"
"2"	"偕同"
"2"	"名"
"2"	"岁"
"2"	"女儿"
"5"	"纪德龙"
"5"	"（"
"5"	"42"
"5"	"岁"
"5"	"和"
"5"	"泰籍"
"5"	"杀掉"
"5"	"合艾"
"5"	"警局"
"5"	"名"
"2"	"他"
"2"	"林蕙君"
"2"	"和"
"2"	"岁"
"2"	"女儿"
"6"	"他"
"6"	"声称"
"6"	"他"
"6"	"和"
"6"	"年前"
"6"	"后事"
"6"	"宋钰"
"6"	"林蕙君"
"6"	"表哥"
"6"	"谢宗余"
"6"	"夫妇"
"6"	"家"
"6"	"震荡"
"6"	"他"
"6"	"受访"
"6"	"弗伊"
"5"	"奕天"
"5"	"从此"
"5"	"给"
"5"	"妻子"
"5"	"天堂"
"5"	"幸福"
"5"	"他"
"3"	"我"
"3"	"想要"
"3"	"他"
"3"	"与"
"3"	"婚"
"3"	"姻"
"3"	"她"
"3"	"当时"
"6"	"争执"
"6"	"拉扯"
"6"	"男子"
"6"	"抓伤"
"6"	"脸部"
"6"	"他"
"6"	"昨"
"6"	"承认"
"5"	"嫌犯"
"5"	"行踪"
"5"	"纪德龙"
"5"	"与"
"5"	"泰籍"
"5"	"合艾"
"5"	"住家"
"5"	"遭"
"5"	"名"
"5"	"留"
"5"	"等候"
"5"	"沙哈蒂"
"5"	"夫妻俩"
"5"	"留"
"3"	"妻子"
"3"	"允许"
"3"	"回教徒"
"3"	"娶"
"3"	"名"
"3"	"回教徒"
"3"	"妻"
"7"	"他"
"7"	"与"
"7"	"瓦妮"
"7"	"莎"
"7"	"结婚"
"7"	"他"
"7"	"与"
"7"	"他"
"5"	"铁锤"
"5"	"妻子"
"5"	"额头"
"5"	"打下去"
"5"	"顿时"
"5"	"痛"
"5"	"放声"
"5"	"大叫"
"5"	"林开松"
"5"	"不顾"
"5"	"妻子"
"5"	"伤势"
"5"	"40分"
"5"	"不治"
"5"	"遗下"
"5"	"莎丽哈"
"5"	"（"
"5"	"56"
"5"	"岁"
"5"	"和"
"5"	"子"
"5"	"女"
"5"	"煮"
"5"	"与"
"5"	"岳母"
"5"	"苏永康"
"5"	"陪伴"
"3"	"后来"
"3"	"答应"
"3"	"隔天"
"3"	"过来"
"3"	"还债"
"3"	"肯"
"6"	"从此"
"6"	"自杀"
"6"	"子女"
"6"	"独自"
"1"	"1290"
"1"	"对"
"1"	"夫妇"
"1"	"年龄"
"1"	"丈夫"
"1"	"年龄"
"3"	"人形"
"3"	"女佣"
"3"	"我"
"3"	"！"
"4"	"送给"
"4"	"施罗德"
"4"	"新款"
"3"	"住"
"3"	"她"
"3"	"他"
"3"	"家庭"
"4"	"散步"
"4"	"维罗妮安"
"4"	"施丹"
"6"	"面"
"6"	"猜测"
"6"	"他"
"6"	"自杀"
"6"	"他"
"3"	"对"
"3"	"夫妇"
"3"	"后来"
"3"	"先生"
"3"	"爱"
"3"	"上"
"3"	"婢女"
"3"	"逼"
"3"	"婢女"
"3"	"跳井"
"3"	"那里"
"7"	"杀害"
"7"	"他"
"7"	"离婚"
"7"	"遍体鳞伤"
"7"	"37"
"7"	"岁"
"2"	"洋"
"2"	"名"
"2"	"他"
"2"	"留下"
"2"	"名"
"2"	"印尼籍"
"2"	"和"
"2"	"名"
"2"	"儿子"
"2"	"他"
"2"	"亲友"
"4"	"周正毅"
"4"	"毛玉萍"
"3"	"娶得"
"3"	"娇妻"
"3"	"不料"
"3"	"肯"
"3"	"圆房"
"3"	"指"
"3"	"他"
"3"	"逼"
"3"	"婚"
"3"	"揭发"
"3"	"刘钧祥"
"3"	"惊闻"
"3"	"逃家"
"3"	"竟"
"3"	"与"
"3"	"情夫"
"3"	"公然"
"3"	"结"
"3"	"婚"
"3"	"他"
"3"	"气愤"
"3"	"报警"
"4"	"逃出"
"4"	"名"
"4"	"鬼门关"
"4"	"逃出"
"4"	"深怕"
"7"	"苏永康"
"7"	"与"
"7"	"冯丽清"
"7"	"（"
"7"	"Jane"
"7"	"早"
"5"	"马国"
"5"	"遭"
"5"	"击毙"
"5"	"狮城"
"5"	"绑匪"
"5"	"报警"
"5"	"寻"
"5"	"夫"
"5"	"！"
"5"	"遭"
"2"	"和"
"2"	"一起"
"2"	"打拼"
"2"	"老板"
"2"	"我"
"2"	"和"
"2"	"女儿"
"5"	"她"
"5"	"知道"
"5"	"男子"
"5"	"名"
"5"	"拈花惹草"
"3"	"妻"
"3"	"当"
"3"	"竟然"
"3"	"瞒"
"3"	"着"
"3"	"跑去"
"3"	"当"
"3"	"兼职"
"3"	"脱衣舞"
"3"	"男"
"3"	"！"
"3"	"彼得"
"3"	"（"
"3"	"假名"
"3"	"他"
"3"	"声称"
"3"	"背"
"3"	"着"
"3"	"跳"
"3"	"脱衣舞"
"3"	"他"
"3"	"从来"
"1"	"赡养费"
"1"	"丈夫"
"1"	"前夫"
"1"	"孩子"
"3"	"生子"
"3"	"与"
"3"	"方欢"
"3"	"生下"
"3"	"孩子"
"6"	"他"
"6"	"谋害"
"6"	"早上"
"6"	"吩咐"
"6"	"他"
"6"	"昨"
"6"	"他"
"6"	"回到"
"3"	"他"
"3"	"带"
"3"	"和"
"3"	"孩子"
"3"	"一起"
"3"	"劫匪"
"3"	"逼"
"3"	"他"
"3"	"他"
"3"	"然后"
"6"	"律师"
"6"	"和"
"6"	"他"
"6"	"匿名"
"6"	"担心"
"6"	"名字"
"2"	"（"
"2"	"41"
"2"	"岁"
"2"	"技工"
"2"	"跟"
"2"	"和"
"2"	"儿子"
"5"	"狮城"
"5"	"律师"
"5"	"（"
"5"	"吉隆坡"
"5"	"律师"
"5"	"和"
"5"	"六甲"
"5"	"跟踪"
"5"	"马国"
"5"	"六甲"
"5"	"跟踪"
"5"	"狮城"
"5"	"律师"
"5"	"和"
"5"	"他"
"5"	"当时"
"5"	"不以为意"
"5"	"不料"
"5"	"当"
"2"	"女儿"
"2"	"和"
"2"	"直到"
"2"	"哭"
"2"	"着"
"2"	"下跪"
"2"	"他"
"2"	"原谅"
"2"	"他"
"5"	"接到"
"5"	"帐单"
"5"	"男子"
"5"	"惊愕"
"5"	"不已"
"5"	"不料"
"5"	"她"
"7"	"遇害"
"7"	"他"
"7"	"和"
"7"	"分居"
"7"	"本报"
"7"	"早"
"7"	"李"
"7"	"博士"
"6"	"和"
"6"	"带走"
"6"	"他"
"5"	"情妇"
"5"	"（"
"5"	"古晋讯"
"5"	"警官"
"5"	"瞒"
"5"	"着"
"5"	"结"
"5"	"新欢"
"5"	"情妇"
"5"	"妹妹"
"7"	"裘德"
"7"	"上门"
"7"	"捉奸"
"7"	"上门"
"7"	"离婚"
"7"	"裘德"
"5"	"岁"
"5"	"庄春妹"
"5"	"67"
"5"	"岁"
"5"	"许细礼"
"5"	"急救"
"5"	"可是"
"5"	"51"
"5"	"岁"
"5"	"伤重"
"5"	"不治"
"5"	"马国"
"5"	"汉巴"
"5"	"名"
"5"	"和"
"5"	"名"
"5"	"情妇"
"5"	"名"
"5"	"岁"
"6"	"汉巴"
"6"	"马来西亚籍"
"6"	"交给"
"6"	"马国"
"4"	"名"
"4"	"高级职员"
"4"	"其"
"4"	"律师"
"5"	"名"
"5"	"男子"
"5"	"跑掉"
"5"	"他"
"5"	"尝试"
"5"	"他"
"5"	"离开"
"5"	"屋"
"5"	"9楼"
"5"	"住家"
"5"	"发现"
"5"	"倒卧"
"5"	"卧房"
"1"	"续审"
"1"	"被告"
"1"	"供称"
"1"	"案发"
"1"	"丈夫"
"1"	"她"
"1"	"下班"
"3"	"律师"
"3"	"见"
"3"	"惩罚"
"3"	"被告"
"3"	"她"
"7"	"离婚"
"7"	"内堂"
"7"	"放肆"
"7"	"拳打"
"7"	"律师"
"7"	"哈"
"7"	"莉"
"2"	"先生"
"2"	"伤感"
"2"	"孩子"
"2"	"儿子"
"4"	"焦桐"
"4"	"和"
"4"	"谢"
"4"	"秀丽"
"3"	"林先生"
"3"	"知道"
"3"	"原谅"
"3"	"他"
"3"	"我"
"3"	"知道"
"3"	"她"
"3"	"跟"
"3"	"我"
"3"	"大吵"
"3"	"闹"
"4"	"名"
"4"	"承受"
"4"	"他人"
"1"	"丈夫"
"1"	"（"
"1"	"手续"
"5"	"事发"
"5"	"留"
"5"	"家"
"5"	"不幸"
"5"	"遭"
"6"	"没付"
"6"	"没付"
"6"	"儿女"
"6"	"父母"
"6"	"赡养费"
"1"	"指"
"1"	"缠身"
"1"	"管工"
"1"	"的"
"1"	"怀疑"
"1"	"丈夫"
"3"	"扛下"
"3"	"养家"
"3"	"重担"
"3"	"我"
"3"	"赫然"
"3"	"发现"
"3"	"熟睡"
"3"	"身边"
"3"	"睡着"
"4"	"锒铛入狱"
"4"	"神气"
"4"	"夫"
"7"	"认识"
"7"	"与"
"7"	"他"
"7"	"48"
"7"	"拜罗斯卡"
"7"	"对"
"7"	"夫妻"
"7"	"感情"
"1"	"女工"
"1"	"丈夫"
"1"	"露"
"1"	"右脚"
"1"	"撞断"
"1"	"名"
"1"	"女工"
"6"	"离去"
"6"	"他"
"6"	"掳"
"6"	"他"
"6"	"匪徒"
"6"	"蒙住"
"6"	"双眼"
"6"	"昔市"
"5"	"名"
"5"	"好友"
"5"	"马上"
"5"	"驱车"
"5"	"前去"
"5"	"载往"
"5"	"警局"
"5"	"报案"
"5"	"直到"
"5"	"当晚"
"5"	"许"
"5"	"他"
"5"	"警局"
"5"	"报案"
"5"	"直到"
"5"	"当晚"
"5"	"许"
"5"	"他"
"5"	"发现"
"5"	"平安"
"5"	"归来"
"5"	"宴会"
"5"	"罗纳尔多"
"5"	"妻子"
"5"	"女足"
"5"	"罗纳尔多"
"5"	"米兰妮"
"5"	"Milene"
"5"	"（"
"5"	"名"
"5"	"男子"
"5"	"结婚"
"5"	"遭"
"5"	"虐待"
"5"	"经常"
"5"	"遍体鳞伤"
"5"	"其"
"5"	"妻"
"4"	"中文名"
"4"	"小大"
"4"	"鳄"
"4"	"毫无"
"4"	"趣"
"4"	"对"
"1"	"怀疑"
"1"	"丈夫"
"1"	"外头"
"1"	"偷吃"
"1"	"！"
"1"	"当时"
"1"	"激愤"
"1"	"沮丧"
"6"	"着"
"6"	"温馨"
"6"	"儿女"
"6"	"子孙"
"6"	"兄弟"
"7"	"结婚"
"7"	"今年初"
"7"	"和"
"7"	"注册"
"7"	"结婚"
"7"	"李"
"7"	"先生"
"4"	"名"
"4"	"房客"
"4"	"愤"
"4"	"脸"
"3"	"他"
"3"	"车祸"
"3"	"教友"
"3"	"替"
"3"	"他"
"3"	"难过"
"6"	"摊"
"6"	"微薄"
"6"	"偏偏"
"6"	"父亲"
"6"	"他"
"6"	"妻子"
"6"	"拿"
"6"	"矛头"
"6"	"指向"
"6"	"随后"
"6"	"医生"
"6"	"对"
"6"	"夫妇"
"7"	"罗纳尔多"
"7"	"离婚"
"7"	"米兰妮"
"7"	"与"
"7"	"罗纳尔多"
"7"	"离婚"
"7"	"婚姻"
"7"	"离婚"
"7"	"他"
"7"	"和"
"7"	"孩子"
"7"	"他"
"6"	"他"
"6"	"声称"
"6"	"和"
"6"	"温淑婉"
"6"	"联名"
"6"	"户头"
"6"	"他"
"2"	"离婚"
"2"	"手续"
"2"	"女儿"
"2"	"判给"
"2"	"女儿"
"2"	"后跟"
"2"	"母亲"
"2"	"离开"
"2"	"当时"
"6"	"2时"
"6"	"许"
"6"	"叫醒"
"6"	"他"
"3"	"他"
"3"	"否认"
"3"	"当"
"3"	"诊疗所"
"3"	"助手"
"3"	"无需"
"3"	"他"
"3"	"律师"
"3"	"他"
"3"	"跟"
"3"	"争夺"
"3"	"孩子"
"3"	"抚养"
"3"	"律师"
"1"	"丈夫"
"1"	"买"
"1"	"给"
"1"	"妻子"
"1"	"买"
"1"	"给"
"1"	"孩子"
"3"	"特"
"3"	"跟"
"3"	"得"
"3"	"小心翼翼"
"3"	"否则"
"3"	"当场"
"3"	"发飙"
"3"	"特"
"3"	"带"
"3"	"着"
"3"	"他"
"3"	"上海"
"3"	"男性"
"3"	"发现"
"3"	"他"
"3"	"男人"
"3"	"很"
"7"	"他"
"7"	"披露"
"7"	"他"
"7"	"相恋"
"7"	"相处"
"7"	"讲"
"7"	"绝倒"
"7"	"苦苓"
"7"	"苏玉珍"
"7"	"结婚"
"7"	"夫妻"
"7"	"感情"
"7"	"好"
"7"	"得"
"3"	"带"
"3"	"着"
"3"	"老公"
"3"	"测"
"3"	"细心"
"3"	"戴医生"
"3"	"怕"
"3"	"内疚"
"3"	"开玩笑"
"3"	"自己"
"3"	"见红"
"2"	"好好"
"2"	"照顾"
"2"	"了"
"2"	"!"
"2"	"个"
"2"	"儿子"
"3"	"阿诚"
"3"	"他"
"3"	"拥有"
"3"	"三"
"3"	"个"
"3"	"陈昭荣"
"3"	"吃"
"3"	"一样"
"3"	"布莱德彼"
"3"	"特"
"3"	"珍妮佛"
"3"	"安妮斯"
"3"	"顿"
"3"	"老婆"
"3"	"逼"
"3"	"－－－"
"3"	"我"
"3"	"胆儿"
"3"	"家"
"3"	"躲"
"3"	"个"
"3"	"再生"
"3"	"？"
"3"	"怪"
"3"	"我"
"3"	"生"
"3"	"孩"
"3"	"子"
"3"	"生"
"3"	"拍"
"3"	"《"
"3"	"我"
"3"	"够"
"3"	"秤"
"3"	"》"
"3"	"新币"
"3"	"老婆"
"3"	"个"
"3"	"星"
"3"	"个"
"3"	"他"
"3"	"生"
"3"	"子女"
"3"	"求情"
"3"	"："
"3"	"第二"
"3"	"无法"
"3"	"他"
"3"	"传宗接代"
"3"	"孩子"
"3"	"重婚罪"
"5"	"大老婆"
"5"	"他"
"5"	"二"
"5"	"分手"
"5"	"死者"
"3"	"风水师"
"3"	"过后"
"3"	"又"
"3"	"娶"
"3"	"二"
"3"	"老婆"
"3"	"住"
"3"	"武吉知马"
"3"	"排屋"
"3"	"他"
"2"	"他"
"2"	"生"
"2"	"女儿"
"2"	"不过"
"2"	"二"
"2"	"和风"
"2"	"水师"
"2"	"婚姻"
"2"	"很"
"3"	"买"
"3"	"三"
"3"	"排屋"
"3"	"给"
"3"	"三"
"3"	"住"
"3"	"死者"
"3"	"子"
"3"	"他"
"3"	"那里"
"3"	"娶"
"3"	"三"
"3"	"育有"
"3"	"女儿"
"3"	"吃"
"3"	"讨"
"3"	"个"
"3"	"而是"
"3"	"那里"
"3"	"电影"
"3"	"《"
"3"	"大班"
"3"	"密令"
"3"	"》"
"3"	"放手"
"3"	"岳"
"3"	"过"
"3"	"岳华"
"3"	"孩子"
"3"	"他"
"3"	"对方"
"3"	"通风报信"
"3"	"醋妇"
"3"	"上门"
"3"	"蛮"
"3"	"胆敢"
"3"	"拿"
"3"	"开玩笑"
"3"	"服"
"3"	"他"
"3"	"断指"
"3"	"地上"
"3"	"猛扯"
"3"	"之下"
"3"	"‘"
"4"	"好不容易"
"4"	"私房钱"
"4"	"送给"
"4"	"轿车"
"4"	"乌节路"
"4"	"行驶"
"4"	"乌节路"
"3"	"主角"
"3"	"老公"
"3"	"靠"
"3"	"养家"
"3"	"："
"3"	"他"
"3"	"1994年"
"3"	"跟"
"3"	"毛玉萍"
"3"	"开设"
"3"	"阿毛炖品"
"3"	"综合电"
"3"	"："
"3"	"男子"
"3"	"意外"
"3"	"看到"
"3"	"‘"
"3"	"性爱"
"3"	"日记"
"3"	"’"
"3"	"要"
"3"	"他"
"3"	"肯定"
"3"	"受不了"
"3"	"谈到"
"3"	"《"
"4"	"个"
"4"	"那"
"4"	"攻下"
"4"	"贝克汉姆"
"4"	"辣妹"
"4"	"维多利亚"
"3"	"知道"
"3"	"对方"
"3"	"问"
"3"	"应该"
"3"	"娶"
"3"	"谁"
"3"	"当"
"3"	"儿子"
"3"	"："
"3"	"妈妈"
"3"	"我"
"3"	"当年"
"3"	"又"
"3"	"怎么"
"3"	"个"
"3"	"美满"
"3"	"什么"
"3"	"……"
"3"	"当然"
"3"	"常"
"3"	"骂"
"3"	"我"
"3"	"很"
"3"	"专心"
"3"	"……"
"3"	"玩"
"3"	"着"
"3"	"气"
"3"	"得"
"3"	"跳起来"
"3"	"知"
"3"	"他"
"3"	"女郎"
"3"	"节目"
"3"	"谈到"
"3"	"交往"
"3"	"状况"
"3"	"自己"
"3"	"电影"
"3"	"个"
"3"	"那"
"3"	"就是"
"3"	"小贝"
"3"	"凡事"
"3"	"要"
"3"	"听"
"3"	"小贝"
"3"	"："
"3"	"什么"
"3"	"怕"
"3"	"就是"
"3"	"怕"
"3"	"他"
"3"	"老婆"
"3"	"等闲之辈"
"3"	"直"
"3"	"我"
"3"	"磕头"
"3"	"祝贺"
"3"	"至于"
"3"	"陪"
"3"	"我"
"3"	"他"
"3"	"储"
"3"	"很多"
"3"	"？"
"3"	"马仔"
"3"	"笑"
"3"	"："
"3"	"钱"
"3"	"要"
"3"	"导演"
"3"	"突然"
"3"	"着"
"3"	"婚戒"
"3"	"泪流"
"3"	"息"
"3"	"年尾"
"3"	"陪"
"3"	"周杰伦"
"3"	"专辑"
"3"	"心目中"
"3"	"！"
"3"	"毕仔"
"3"	"珍妮"
"3"	"花雅丝顿"
"3"	"不遑多让"
"3"	"喜剧"
"3"	"邻居"
"3"	"同学"
"3"	"张宇"
"3"	"剖腹产"
"3"	"子"
"3"	"张宇"
"3"	"当"
"3"	"爸爸"
"3"	"他"
"3"	"老婆"
"3"	"："
"3"	"那"
"3"	"外面"
"3"	"三"
"3"	"个"
"3"	"情人"
"3"	"呢"
"3"	"又"
"3"	"："
"3"	"阿乙"
"3"	"急病"
"3"	"须要"
"3"	"开刀"
"3"	"急"
"3"	"着"
"3"	"钱"
"3"	"他"
"3"	"："
"3"	"你"
"3"	"孩子"
"3"	"你"
"3"	"卖骚"
"3"	"allivanting"
"3"	"！"
"3"	"‘"
"3"	"你"
"3"	"老婆"
"3"	"我"
"3"	"个"
"3"	"！"
"3"	"可惜"
"3"	"我"
"3"	"拒绝"
"3"	"再生"
"3"	"个"
"3"	"！"
"3"	"很"
"3"	"！"
"3"	"余天"
"3"	"《"
"3"	"美人"
"3"	"》"
"3"	"节目"
"3"	"十分"
"3"	"老实"
"3"	"死心塌地"
"3"	"买"
"3"	"疑"
"3"	"闹"
"3"	"离婚"
"3"	"孩子"
"3"	"抚养"
"3"	"竟"
"5"	"！"
"5"	"死者"
"5"	"生前"
"5"	"个"
"5"	"新加"
"5"	"坡"
"5"	"死者"
"5"	"死者"
"5"	"死者"
"5"	"生前"
"5"	"个"
"5"	"个"
"5"	"个"
"3"	"很"
"3"	"把握"
"3"	"腹"
"3"	"孩子"
"3"	"应该"
