"cluster"	"sigcol"
"3"	"岁"
"3"	"住院"
"3"	"曹张招治"
"3"	"老"
"3"	"亲自"
"1"	"世盟"
"1"	"公款"
"1"	"饶颖奇"
"1"	"公款"
"1"	"购车"
"1"	"戴万钦"
"1"	"陪同"
"1"	"说清楚"
"1"	"有没有"
"3"	"说"
"3"	"签"
"3"	"因为"
"3"	"字"
"3"	"周美"
"3"	"旅居"
"3"	"秦祥林"
"3"	"说"
"3"	"他"
"3"	"岁"
"3"	"岁"
"3"	"儿子"
"3"	"家"
"3"	"交给"
"3"	"打理"
"3"	"秦祥林"
"3"	"儿子"
"3"	"倒是"
"1"	"据称"
"1"	"林"
"1"	"亲友"
"3"	"弯曲"
"3"	"脚"
"3"	"然后"
"3"	"先生"
"3"	"慢慢"
"3"	"向"
"3"	"双腿"
"3"	"太太"
"3"	"躺下"
"3"	"先生"
"3"	"脚"
"3"	"夹住"
"3"	"腰部"
"3"	"太太"
"3"	"双腿"
"3"	"併拢"
"3"	"双手"
"3"	"先生"
"3"	"脚"
"3"	"换"
"3"	"脚"
"3"	"帮忙"
"3"	"数数"
"3"	"接着"
"3"	"先生"
"3"	"双手"
"3"	"压"
"3"	"着"
"3"	"太太"
"3"	"小腿肚"
"3"	"双手"
"3"	"抱头"
"3"	"然后"
"3"	"没"
"3"	"着"
"3"	"他"
"3"	"手"
"3"	"说"
"3"	"我"
"3"	"办事"
"3"	"他"
"3"	"母亲"
"3"	"回来"
"3"	"妹妹"
"3"	"谢"
"3"	"刘"
"3"	"说"
"3"	"刘和谦"
"3"	"说"
"3"	"她"
"3"	"他"
"3"	"与"
"3"	"楼"
"3"	"散步"
"3"	"叶"
"3"	"老"
"3"	"见"
"3"	"家"
"3"	"李庆华"
"3"	"尹清枫"
"3"	"曾"
"3"	"与"
"3"	"涂"
"3"	"见面"
"3"	"见"
"3"	"她"
"3"	"还要"
"3"	"涂"
"3"	"逼"
"3"	"太甚"
"3"	"涂"
"3"	"钱尼"
"3"	"琳恩"
"3"	"女儿"
"3"	"他"
"3"	"吴淑"
"3"	"珍"
"3"	"他"
"3"	"她"
"3"	"他"
"3"	"愿意"
"3"	"离开"
"3"	"她"
"3"	"长相"
"3"	"透露"
"3"	"？"
"3"	"答"
"3"	"："
"3"	"还要"
"3"	"吗"
"3"	"？"
"3"	"为何"
"3"	"黄"
"3"	"先生"
"3"	"工作"
"3"	"黄"
"3"	"则"
"3"	"我"
"3"	"陌生"
"3"	"我"
"3"	"想来"
"3"	"看看"
"3"	"家"
"3"	"做"
"3"	"全职"
"3"	"女士"
"3"	"肖"
"3"	"薇"
"3"	"老"
"3"	"生"
"3"	"毅然"
"3"	"患有"
"3"	"心脏病"
"3"	"留"
"3"	"他"
"3"	"本人"
"3"	"赵崇杰"
"3"	"他"
"3"	"背后"
"3"	"着"
"3"	"那"
"3"	"怀"
"3"	"58"
"3"	"岁"
"3"	"戴"
"3"	"岁"
"3"	"当年"
"3"	"我"
"3"	"家属"
"3"	"证"
"3"	"面试"
"3"	"我"
"3"	"他"
"3"	"给"
"3"	"他"
"3"	"新婚"
"3"	"竟"
"3"	"出乎"
"3"	"他"
"3"	"意料"
"3"	"受访"
"3"	"说"
"3"	"年前"
"3"	"当"
"3"	"他"
"3"	"（"
"3"	"娶"
"3"	"跟"
"3"	"生"
"3"	"孩子"
"3"	"金碧华"
"3"	"欢呼"
"3"	"薇"
"3"	"歌曼"
"3"	"高兴"
"3"	"得"
"3"	"着"
"3"	"女儿"
"3"	"陪"
"3"	"着"
"3"	"5时"
"3"	"回家"
"3"	"所以"
"3"	"便"
"3"	"完全"
"3"	"他"
"3"	"打理"
"3"	"直到"
"3"	"1994年"
"3"	"他"
"3"	"主人"
"3"	"主人"
"3"	"李"
"3"	"（"
"3"	"53"
"3"	"岁"
"3"	"主妇"
"3"	"正"
"3"	"字"
"3"	"李"
"3"	"她"
"3"	"说"
"3"	"我"
"3"	"他"
"3"	"女儿"
"3"	"哭"
"3"	"张国荣"
"3"	"儿子"
"3"	"买"
"3"	"原来"
"3"	"黄"
"3"	"老先生"
"3"	"清洁工人"
"3"	"（"
"3"	"沈"
"3"	"先生"
"3"	"岁"
"3"	"我"
"3"	"护士"
"3"	"那"
"3"	"太太"
"3"	"打电话"
"3"	"回来"
"3"	"我"
"3"	"孩子"
"3"	"因为"
"3"	"不幸"
"3"	"家人"
"3"	"之后"
"3"	"回家"
"3"	"回到"
"3"	"家"
"3"	"冲进"
"3"	"浴室"
"3"	"穿"
"3"	"去"
"3"	"自从"
"3"	"和"
"3"	"太太"
"3"	"自行"
"3"	"隔离"
"3"	"之后"
"3"	"孩子"
"3"	"亲近"
"3"	"我"
"3"	"现在"
"3"	"我"
"3"	"之后"
"3"	"沉重"
"3"	"成龙"
"3"	"成龙"
"3"	"明白"
"3"	"防范"
"3"	"错误"
"3"	"放心"
"3"	"财"
"3"	"产"
"3"	"交到"
"3"	"手"
"3"	"成龙"
"3"	"曾"
"3"	"家人"
"3"	"自从"
"3"	"郑"
"3"	"在家人"
"3"	"早餐"
"3"	"晚餐"
"3"	"突发"
"3"	"郑"
"3"	"自己"
"3"	"过去"
"3"	"住家"
"3"	"做"
"3"	"完全"
"3"	"！"
"3"	"他"
"3"	"说"
"3"	"她"
"3"	"感情"
"3"	"完全"
"3"	"现在"
"3"	"罗兆江"
"3"	"帮忙"
"3"	"照顾"
"3"	"岁"
"3"	"岁"
"1"	"他"
"1"	"共创"
"1"	"Saint"
"1"	"Pierre"
"1"	"郎"
"1"	"山崎拓"
"1"	"和"
"1"	"育有"
"1"	"子女"
"1"	"她"
"1"	"命盘"
"1"	"五十五十"
"1"	"可惜"
"1"	"八字"
"1"	"齐"
"3"	"自己"
"3"	"主人"
"3"	"？"
"3"	"程"
"3"	"搜尽枯肠"
"3"	"找出"
"3"	"过去"
"3"	"做"
"3"	"没"
"3"	"料到"
"3"	"他"
"3"	"他"
"3"	"趁"
"3"	"我"
"3"	"抱"
"3"	"我"
"3"	"拚命"
"3"	"反抗"
"3"	"逃脱"
"3"	"紧紧"
"3"	"抱住"
"3"	"打电话"
"3"	"王世襄"
"3"	"先生"
"3"	"王"
"3"	"听说"
"3"	"那"
"3"	"秘书"
"3"	"张"
"3"	"认识"
"3"	"现在"
"3"	"还"
"3"	"太太"
"3"	"之后"
"3"	"陈"
"3"	"先生"
"3"	"跟"
"3"	"交谈"
"3"	"糟"
"3"	"就算"
"3"	"陈"
"3"	"先生"
"3"	"陈"
"3"	"这时"
"3"	"钱"
"3"	"瑞士籍"
"3"	"太太"
"3"	"他"
"3"	"自杀"
"3"	"不久"
"3"	"和"
"3"	"她"
"3"	"丹弗丝"
"3"	"："
"3"	"慢慢"
"3"	"转身"
"3"	"你"
"3"	"她"
"3"	"我"
"3"	"身边"
"3"	"我"
"3"	"她"
"2"	"大吵"
"2"	"闹"
"2"	"度过"
"2"	"林"
"2"	"丈夫"
"2"	"马上"
"2"	"离开"
"3"	"先生"
"3"	"因为"
"3"	"受不了"
"3"	"那"
"3"	"咄咄逼人"
"3"	"好"
"3"	"怕"
"3"	"他"
"3"	"说"
"3"	"他"
"3"	"女儿"
"1"	"讯"
"1"	"罗家良"
"1"	"婚姻"
"1"	"婚变"
"1"	"因为"
"1"	"我"
"1"	"生"
"1"	"婚变"
"1"	"他"
"3"	"岁"
"3"	"退休"
"3"	"说"
"3"	"："
"3"	"我"
"3"	"今早"
"3"	"看到"
"3"	"他"
"3"	"姐姐"
"3"	"开心"
"3"	"出门"
"3"	"反射"
"3"	"回"
"3"	"曾家"
"3"	"房间"
"3"	"颜"
"3"	"说"
"3"	"曾家"
"3"	"安置"
"3"	"告诉"
"3"	"颜"
"3"	"张旋梅"
"3"	"（"
"3"	"39"
"3"	"岁"
"3"	"受访"
"3"	"说"
"3"	"太太"
"3"	"没"
"3"	"岳华"
"3"	"恬妮"
"3"	"70年代"
"3"	"女星"
"3"	"移民"
"3"	"当时"
"3"	"他"
"3"	"欠"
"3"	"一两百"
"3"	"块"
"3"	"我"
"3"	"开口"
"3"	"他"
"3"	"讨"
"3"	"他"
"3"	"不但"
"3"	"连"
"3"	"他"
"3"	"身边"
"3"	"至亲"
"3"	"导演"
"3"	"安排"
"3"	"报警"
"3"	"他"
"3"	"说"
"3"	"："
"3"	"我"
"3"	"事情"
"3"	"那"
"3"	"曾"
"3"	"搞"
"3"	"不定"
"3"	"儿子"
"3"	"他"
"3"	"亲自"
"3"	"太太"
"3"	"！"
"3"	"他"
"3"	"自己"
"3"	"绝对"
"3"	"出让"
"3"	"因为"
"3"	"他"
"3"	"让出"
"3"	"太太"
"3"	"自己"
"3"	"反而"
"3"	"去"
"3"	"买"
"3"	"－－"
"3"	"黎"
"3"	"◆"
"3"	"优"
"3"	"频道"
"3"	"综艺"
"3"	"综艺"
"3"	"说到"
"3"	"许"
"3"	"便"
"3"	"笑"
"3"	"说"
"3"	"："
"3"	"他"
"3"	"下厨"
"3"	"抢匪"
"3"	"他"
"3"	"紧紧"
"3"	"捉住"
"3"	"手提袋"
"3"	"所以"
"3"	"抢匪"
"3"	"得逞"
"3"	"马国"
"3"	"买"
"3"	"我"
"3"	"经常"
"3"	"新山"
"3"	"小住"
"3"	"以前"
"3"	"看到"
"3"	"你"
"3"	"插花"
"3"	"有钱"
"3"	"打发"
"3"	"娶"
"3"	"靠"
"3"	"运气"
"3"	"太太"
"3"	"（"
"3"	"41"
"3"	"岁"
"3"	"他"
"3"	"饱受"
"3"	"骚扰"
"3"	"工作"
"3"	"邓"
"3"	"先生"
"3"	"39"
"3"	"岁"
"3"	"抱"
"3"	"着"
"3"	"岁"
"3"	"儿子"
"3"	"她"
"3"	"永远"
"3"	"我"
"3"	"美丽"
"3"	"吴奇发"
"3"	"说"
"3"	"带"
"3"	"："
"3"	"我"
"3"	"知道"
"3"	"她"
"3"	"我"
"3"	"照顾"
"3"	"曾"
"3"	"打电话"
"3"	"见面"
"3"	"他"
"3"	"疑心"
"3"	"段"
"2"	"夫人"
"2"	"丈夫"
"2"	"慈善"
"2"	"夫人"
"2"	"岁"
"3"	"孩子"
"3"	"上班"
"3"	"迷"
"3"	"早上"
"3"	"太太"
"3"	"做完"
"3"	"家务"
"3"	"跟前"
"3"	"跟"
"3"	"明了"
"3"	"靠"
"1"	"名流"
"1"	"（"
"3"	"看到"
"3"	"陈中照"
"3"	"陪"
"3"	"着"
"3"	"比赛场"
"3"	"曾"
"3"	"友人"
"3"	"诉苦"
"3"	"与"
"3"	"他"
"3"	"分居"
"3"	"殴打"
"3"	"警局"
"3"	"段"
"3"	"家"
"3"	"和"
"3"	"一起"
"3"	"匆忙"
"3"	"车"
"3"	"楼梯"
"3"	"回家"
"3"	"试"
"3"	"他"
"3"	"电话"
"3"	"中看"
"3"	"美丽"
"3"	"容颜"
"3"	"电话"
"3"	"与"
"3"	"她"
"3"	"沟通"
"2"	"苏永康"
"2"	"离婚"
"2"	"震惊"
"2"	"娱乐圈"
"2"	"苏永康"
"3"	"问起"
"3"	"因为"
"3"	"贪玩"
"3"	"忍"
"3"	"说"
"3"	"："
"3"	"结婚"
"3"	"周星驰"
"3"	"："
"3"	"吻"
"1"	"现在"
"1"	"婚外情"
"1"	"出轨"
"3"	"同"
"3"	"她"
"3"	"分手"
"3"	"他"
"3"	"吴淑芬"
"3"	"陪同"
"3"	"强奸"
"3"	"事情"
"3"	"我"
"3"	"裕华园"
"3"	"感谢"
"3"	"我"
"3"	"解答"
"3"	"难题"
"3"	"我"
"3"	"年前"
"3"	"戴荣华"
"3"	"医生"
"3"	"戴"
"3"	"郭佩妮"
"3"	"惊讶"
"3"	"起来"
"1"	"间"
"1"	"卡恩"
"1"	"西蒙妮"
"1"	"离婚"
"1"	"手续"
"1"	"西蒙妮"
"3"	"女儿"
"3"	"回忆"
"3"	"说"
"3"	"当"
"3"	"他"
"3"	"怀孕"
"3"	"她"
"3"	"总是"
"3"	"着"
"3"	"跟"
"3"	"早上"
"3"	"他"
"3"	"出门"
"3"	"工作"
"3"	"他"
"3"	"打点"
"3"	"早餐"
"3"	"他"
"3"	"曾"
"3"	"太太"
"2"	"觉得"
"2"	"他"
"2"	"柯"
"2"	"说"
"2"	"丈夫"
"2"	"结婚"
"1"	"家人"
"1"	"复原"
"1"	"他"
"1"	"腹"
"1"	"胎儿"
"1"	"没"
"3"	"他"
"3"	"意愿"
"3"	"李连杰"
"3"	"生"
"1"	"迎娶"
"1"	"新娘"
"3"	"女儿"
"3"	"常"
"3"	"莫名其妙"
"3"	"嚎哭"
"3"	"我"
"3"	"问"
"3"	"我"
"3"	"买"
"3"	"小孩"
"3"	"帮"
"3"	"她"
"3"	"照顾"
"3"	"小孩"
"3"	"陈"
"3"	"说"
"3"	"："
"3"	"领养"
"3"	"小孩"
"3"	"她"
"3"	"贝克汉姆"
"3"	"贝克汉姆"
"3"	"（"
"3"	"DavidBeckham"
"3"	"维多利"
"3"	"ictoria"
"3"	"贝克汉姆"
"3"	"常"
"3"	"飞到"
"3"	"录"
"3"	"常"
"3"	"死者"
"3"	"黄少兰"
"3"	"接到"
"3"	"岁"
"3"	"陈嫌"
"3"	"和"
"3"	"结婚"
"2"	"他"
"2"	"与"
"2"	"巴拉圭籍"
"2"	"贝尼特兹"
"2"	"Estefania"
"2"	"Benitez"
"2"	"离婚"
"2"	"妻子"
"3"	"工程师"
"3"	"陈瑞钦"
"3"	"任"
"3"	"和"
"3"	"名"
"3"	"子"
"3"	"名"
"3"	"儿子"
"3"	"森"
"3"	"土克"
"3"	"抱"
"3"	"着"
"3"	"濒临"
"3"	"休克"
"3"	"救护车"
"3"	"急驶"
"1"	"森"
"1"	"土克"
"1"	"否认"
"1"	"腹"
"1"	"死胎"
"1"	"坚称"
"1"	"妻子"
"1"	"怀孕期"
"1"	"加护"
"1"	"病房"
"1"	"急救"
"1"	"大碍"
"1"	"病房"
"1"	"祖母"
"1"	"捐肝救"
"1"	"孙"
"1"	"捐肝救"
"1"	"夫"
"1"	"打电话"
"3"	"巴拉圭籍"
"3"	"控告"
"3"	"儿子"
"3"	"留"
"3"	"带"
"3"	"着"
"3"	"与"
"3"	"妻"
"3"	"子"
"3"	"幸福"
"3"	"恩爱"
"3"	"身亡"
"3"	"他"
"3"	"当"
"3"	"见到"
"3"	"他"
"3"	"夏立夫"
"3"	"控"
"3"	"去"
"2"	"丈夫"
"2"	"妻子"
"3"	"徐杰麟"
"3"	"出外"
"3"	"买菜"
"3"	"回家"
"3"	"噩耗"
"3"	"男子"
"3"	"他"
"3"	"分居"
"3"	"和"
"3"	"儿子"
"3"	"劝"
"3"	"他"
"3"	"他"
"3"	"求婚"
"3"	"亲吻"
"3"	"脚趾头"
"3"	"亲到"
"3"	"嘴唇"
"3"	"刚"
"3"	"翁进成"
"3"	"林玉"
"3"	"芬"
"3"	"二十九"
"3"	"岁"
"3"	"其"
"3"	"女儿"
"3"	"证据"
"3"	"名"
"3"	"王姓"
"3"	"组长"
"3"	"和"
"3"	"他"
"3"	"出入"
"2"	"随后"
"2"	"丈夫"
"2"	"照顾"
"2"	"告诉"
"2"	"他"
"2"	"诉"
"2"	"与"
"2"	"离婚"
"2"	"891109"
"2"	"891114"
"2"	"痞子"
"2"	"阿姆"
"2"	"与"
"2"	"离婚"
"2"	"同住"
"3"	"激昂"
"3"	"和"
"3"	"蒂波"
"3"	"一起"
"3"	"上"
"2"	"丈夫"
"2"	"其"
"2"	"审判"
"1"	"指称"
"1"	"朱明"
"1"	"报导"
"1"	"与"
"3"	"雷学明"
"3"	"王琴生"
"3"	"收押"
"3"	"将校"
"3"	"和"
"3"	"儿子"
"3"	"李"
"3"	"儿子"
"3"	"老么"
"3"	"他"
"3"	"与"
"3"	"忙"
"3"	"孩子"
"3"	"母亲"
"3"	"遇害"
"3"	"林泰洲"
"3"	"与"
"3"	"江淑惠"
"3"	"结婚照片"
"3"	"二十九"
"1"	"首重"
"1"	"爱情"
"1"	"钱财"
"3"	"与"
"3"	"儿女"
"3"	"透露"
"3"	"钥"
"3"	"带"
"3"	"身边"
"3"	"她"
"3"	"和"
"3"	"陈姓"
"3"	"男子"
"3"	"经常"
"3"	"殴打"
"3"	"毒瘾"
"3"	"不堪"
"3"	"同居"
"2"	"891218"
"2"	"丈夫"
"2"	"怀疑"
"2"	"外遇"
"2"	"生子"
"2"	"DNA"
"2"	"比对"
"1"	"王琴生"
"1"	"妻子"
"1"	"张冀燕"
"1"	"康世"
"1"	"淳"
"1"	"葛玉惠"
"1"	"陪同"
"1"	"款"
"1"	"汇入"
"1"	"其"
"1"	"帐户"
"3"	"他"
"3"	"逃到"
"3"	"和"
"3"	"个儿"
"3"	"子"
"3"	"和"
"3"	"史汀"
"3"	"夫妇"
"3"	"共度"
"3"	"史汀"
"3"	"楚蒂"
"3"	"史黛尔"
"3"	"对"
"2"	"离婚"
"2"	"土反"
"2"	"家庭"
"2"	"照顾"
"2"	"父母"
"1"	"黄万平"
"1"	"黄万平"
"1"	"新竹县"
"1"	"林光华"
"1"	"和"
"1"	"黄月红"
"1"	"县议员"
"1"	"郑美琴"
"1"	"涉嫌"
"3"	"徐姓"
"3"	"男子"
"3"	"坐"
"3"	"轮椅"
"3"	"餵食"
"3"	"午餐"
"3"	"当"
"3"	"女儿"
"3"	"法隆"
"3"	"年龄"
"3"	"900107"
"1"	"林某"
"1"	"弟弟"
"1"	"姐姐"
"1"	"否认"
"1"	"枪枝"
"1"	"声称"
"1"	"枪枝"
"1"	"肝病"
"1"	"复发"
"1"	"深夜"
"1"	"陪同"
"1"	"返抵"
"1"	"住进"
"1"	"省议员"
"1"	"邱茂男"
"1"	"随后"
"1"	"陪同"
"1"	"邱茂男"
"1"	"身旁"
"1"	"秘书"
"1"	"亲友"
"1"	"帐户"
"3"	"然后"
"3"	"与"
"3"	"孩子"
"1"	"高英"
"1"	"姬"
"1"	"高英"
"3"	"小袁"
"3"	"郑靖文"
"3"	"谈起"
"3"	"他俩"
"3"	"当"
"1"	"脚踏"
"1"	"三轮车"
"1"	"接来"
"1"	"支部"
"1"	"既是"
"1"	"连"
"3"	"我"
"3"	"母亲"
"3"	"女儿"
"1"	"人烟"
"1"	"稠"
"1"	"林场"
"3"	"孩子"
"2"	"极度"
"2"	"离婚"
"3"	"与"
"3"	"他"
"3"	"牧言"
"3"	"告诉"
"1"	"伙同"
"1"	"他人"
"3"	"他"
"3"	"尔雅"
"3"	"贫困户"
"3"	"叫"
"3"	"盛兆春"
"3"	"患"
"3"	"精神病"
"3"	"年前"
"3"	"他"
"3"	"撇下"
"3"	"刘晓凤"
"3"	"和"
"3"	"女儿"
"3"	"刘晓凤"
"3"	"厂里"
"3"	"千方百计"
"3"	"他"
"3"	"调来"
"1"	"祥"
"1"	"张某"
"1"	"教主"
"1"	"牟幸龙"
"1"	"及其"
"1"	"朴贵达"
"1"	"锒铛入狱"
"3"	"诉"
"3"	"他"
"3"	"巴巴"
"3"	"拉"
"3"	"儿子"
"3"	"忙"
"3"	"常常"
"3"	"顾不上"
"3"	"回家"
"3"	"照顾"
"3"	"爱人"
"3"	"贝克汉姆"
"3"	"维多利亚"
"3"	"后面"
"3"	"给"
"3"	"他"
"3"	"给"
"3"	"他"
"3"	"其"
"3"	"维多利亚"
"3"	"主意"
"1"	"中队"
"1"	"指导员"
"1"	"蔡科社"
"3"	"43"
"3"	"岁"
"3"	"李"
"3"	"登龙"
"3"	"残疾"
"3"	"家庭"
"3"	"张挺"
"3"	"和"
"3"	"他"
"3"	"谭敏"
"3"	"优裕"
"3"	"我"
"3"	"睡"
"3"	"好在"
"3"	"身边"
"3"	"她"
"3"	"我"
"3"	"和"
"3"	"死"
"3"	"他"
"3"	"儿子"
"1"	"邓见明"
"1"	"做工"
"1"	"主动"
"2"	"回家"
"2"	"医生"
"2"	"约好"
"2"	"和"
"2"	"妻子"
"2"	"见面"
"2"	"丈夫"
"2"	"交给"
"2"	"丈夫"
"3"	"医生"
"3"	"他"
"3"	"叙述"
"3"	"写道"
"3"	"死"
"1"	"住进"
"1"	"一七七"
"1"	"同事"
"1"	"相濡以沫"
"1"	"采"
"1"	"认识"
"1"	"邓练贤"
"1"	"一向"
"1"	"长胖"
"1"	"碗"
"2"	"丈夫"
"2"	"她"
"2"	"我"
"2"	"亲爱的"
"2"	"－－－"
"2"	"战斗"
"1"	"献给"
"1"	"玫瑰"
"1"	"献给"
"1"	"战斗"
"3"	"和"
"3"	"长假"
"3"	"他"
"3"	"和"
"3"	"刘昆"
"3"	"外出"
"1"	"国王"
"1"	"萨尔玛"
"1"	"纳尼"
"3"	"他"
"3"	"登顶"
"3"	"和"
"3"	"儿子"
"3"	"留"
"3"	"王海龙"
"3"	"去"
"3"	"家"
"3"	"陪"
"3"	"他"
"3"	"战斗"
"3"	"名"
"3"	"邻居"
"3"	"寻找"
"3"	"失踪"
"3"	"发现"
"3"	"他"
"3"	"死"
"1"	"下岗"
"1"	"性情"
"1"	"暴躁"
"1"	"动不动"
"1"	"恶言"
"3"	"带"
"3"	"着"
"3"	"他"
"3"	"和"
"3"	"儿子"
"3"	"一同"
"3"	"离开"
"3"	"家人"
"3"	"见"
"3"	"面"
"3"	"给"
"3"	"打电话"
"3"	"带"
"3"	"着"
"3"	"孩子"
"3"	"回到"
"3"	"王学全"
"3"	"和"
"3"	"他"
"3"	"早早"
"3"	"起床"
"3"	"打理"
"3"	"家"
"3"	"女足"
"3"	"携"
"3"	"维多利亚"
"3"	"和"
"3"	"儿子"
"3"	"度假"
"3"	"贝克汉姆"
"3"	"感兴趣"
"3"	"他"
"3"	"和"
"3"	"洋"
"3"	"与"
"3"	"他"
"3"	"埃季塔"
"3"	"携带"
"2"	"他"
"2"	"沃利斯"
"2"	"丈夫"
"2"	"昏迷"
"2"	"家人"
"3"	"没想到"
"3"	"他"
"3"	"竟然"
"3"	"陈福兆"
"3"	"哭"
"3"	"着"
"3"	"陈福兆"
"3"	"张兰丁"
"3"	"觉得"
"3"	"他"
"3"	"他"
"3"	"和"
"3"	"带"
"3"	"着"
"3"	"对"
"3"	"可爱"
"3"	"儿女"
"3"	"寻找"
"3"	"萨达姆"
"3"	"和"
"3"	"女儿"
"3"	"姚"
"3"	"与"
"3"	"儿子"
"3"	"当晚"
"3"	"他"
"3"	"家"
"3"	"过夜"
"3"	"邻居"
"1"	"退役"
"1"	"和"
"1"	"9时"
"1"	"办案"
"1"	"民警"
"1"	"唐中兵"
"1"	"罗淑英"
"1"	"交代"
"2"	"移民局"
"2"	"伊克巴勒"
"2"	"伊克巴勒"
"2"	"法蒂玛称"
"2"	"她"
"2"	"丈夫"
"2"	"家庭"
"2"	"生下"
"2"	"小孩"
"2"	"身为"
"2"	"丈夫"
"1"	"员拉"
"1"	"马赞"
"1"	"诺夫"
"1"	"和"
"1"	"双双"
"2"	"内心"
"2"	"年前"
"2"	"王焕富"
"2"	"郑淑萍"
"2"	"跟随"
"2"	"丈夫"
"2"	"王焕富"
"2"	"指"
"3"	"村子"
"3"	"他"
"3"	"自杀"
"3"	"前后"
"1"	"威尔逊"
"1"	"故意"
"1"	"泄露"
"1"	"他"
"1"	"普莱姆"
"1"	"特工"
"1"	"中情局"
"1"	"不久"
"1"	"威尔逊"
"1"	"普莱姆"
"1"	"中情局"
"3"	"孩子"
"3"	"出世"
"3"	"波波"
"3"	"夫"
"3"	"产下"
"3"	"孩子"
"3"	"我"
"3"	"我"
"3"	"她"
"3"	"回到"
"3"	"我"
"3"	"身边"
"3"	"其"
"3"	"他"
"3"	"1962年"
"3"	"再婚"
"3"	"李一灏"
"3"	"支持"
"3"	"摄取"
"3"	"莫宁"
"3"	"意"
"3"	"他"
"3"	"她"
"3"	"本地"
"3"	"她"
"3"	"见"
"3"	"我"
"3"	"手续"
"3"	"男子"
"3"	"嗜毒"
"3"	"他"
"3"	"负起"
"3"	"养家"
"3"	"重任"
"3"	"可是"
"3"	"她"
"3"	"当"
"3"	"他"
"3"	"女儿"
"3"	"形容"
"3"	"给"
"3"	"家"
"3"	"娜"
"3"	"妻子"
"3"	"哭泣"
"3"	"博士"
"3"	"石秀宁"
"3"	"毕业"
"3"	"夫妇"
"3"	"早"
"3"	"婚后"
"3"	"廖廷喜"
"3"	"和"
"3"	"搬离"
"3"	"洋房"
"3"	"和"
"3"	"家人"
"3"	"他"
"3"	"南岸区"
"1"	"岳父"
"1"	"打折"
"1"	"支薪"
"1"	"兼任"
"1"	"杂务"
"3"	"名"
"3"	"器官"
"3"	"他"
"3"	"器官"
"3"	"捐出"
"3"	"他"
"3"	"意识到"
"3"	"妻子"
"3"	"器官"
"3"	"（"
"3"	"岁"
"3"	"与"
"3"	"米歇尔"
"3"	"（"
"3"	"37"
"3"	"岁"
"3"	"结婚"
"3"	"他"
"3"	"！"
"3"	"初时"
"3"	"笨手笨脚"
"3"	"耐心"
"3"	"她"
"2"	"妻子"
"2"	"结婚"
"2"	"丈夫"
"3"	"她"
"3"	"政治组"
"1"	"年前"
"1"	"落败"
"1"	"前任"
"1"	"章孝严"
"3"	"方来福"
"3"	"部官员"
"3"	"告诉"
"3"	"他"
"3"	"雇主"
"3"	"给"
"3"	"他"
"3"	"经理"
"3"	"他"
"3"	"担心"
"3"	"留"
"3"	"下毒手"
"3"	"住家"
"3"	"他"
"3"	"怀疑"
"3"	"一手"
"3"	"名"
"1"	"方来福"
"1"	"肯"
"3"	"告诉"
"3"	"母亲"
"3"	"焚"
"3"	"被告"
"3"	"获知"
"3"	"女儿"
"3"	"马上"
"3"	"女兵"
"3"	"陪"
"3"	"喝"
"3"	"难过"
"3"	"他"
"3"	"他"
"3"	"儿子"
"3"	"获救"
"3"	"抱"
"3"	"他"
"3"	"参议员"
"3"	"女儿"
"3"	"名"
"3"	"克林顿"
"3"	"带"
"3"	"着"
"3"	"希拉莉"
"3"	"女儿"
"3"	"切尔茜"
"1"	"宣誓"
"1"	"劳拉"
"3"	"母亲"
"3"	"他"
"3"	"中国籍"
"3"	"小俩口"
"3"	"原本"
"3"	"教堂"
"3"	"婚礼"
"3"	"阿里"
"3"	"（"
"3"	"岁"
"3"	"受访"
"3"	"第57"
"3"	"和"
"3"	"58"
"3"	"病房"
"3"	"睡"
"3"	"房间"
"3"	"和"
"3"	"孩子"
"3"	"睡"
"3"	"回到"
"3"	"当"
"3"	"情妇"
"3"	"揭发"
"3"	"情郎"
"3"	"竟"
"3"	"许"
"3"	"她"
"3"	"搬进"
"3"	"屋子"
"3"	"女"
"3"	"当"
"3"	"他"
"3"	"情妇"
"3"	"他"
"3"	"瞒"
"3"	"着"
"3"	"与"
"3"	"情人"
"3"	"偷偷"
"3"	"我"
"3"	"跟"
"3"	"他"
"3"	"（"
"3"	"名"
"3"	"染病"
"3"	"患病"
"3"	"172"
"3"	"留"
"3"	"名"
"3"	"男"
"3"	"他"
"3"	"岁"
"3"	"王丽珍"
"2"	"丈夫"
"2"	"说出"
"2"	"赞美"
"2"	"报上"
"2"	"妻子"
"3"	"孩子"
"3"	"我"
"3"	"给"
"3"	"盒饭"
"3"	"着"
"3"	"领到"
"3"	"他"
"3"	"和"
"3"	"识字"
"3"	"赵"
"3"	"医生"
"3"	"夺命"
"3"	"他"
"3"	"许恩佩"
"3"	"医生"
"3"	"回家"
"3"	"贝克汉姆"
"3"	"与"
"3"	"他"
"3"	"和"
"3"	"维多利"
"3"	"饰演"
"3"	"年轻"
"3"	"他"
"3"	"珍妮佛"
"3"	"饰演"
"3"	"小孩"
"3"	"大卫"
"3"	"和"
"3"	"他"
"3"	"精子"
"3"	"精子"
"3"	"见面"
"3"	"他"
"3"	"语气"
"3"	"无奈"
"3"	"隔离"
"3"	"可是"
"3"	"她"
"3"	"事发"
"3"	"驾驶"
"3"	"其实"
"3"	"他"
"3"	"至亲"
"3"	"母亲"
"3"	"和"
"3"	"他"
"3"	"疼爱"
"3"	"女儿"
"3"	"我"
"3"	"出国"
"3"	"女儿"
"3"	"和"
"3"	"住"
"3"	"岳母家"
"3"	"我"
"3"	"林"
"3"	"先生"
"3"	"告诉"
"3"	"本报"
"3"	"他"
"3"	"和"
"3"	"女儿"
"3"	"住"
"3"	"岳母"
"2"	"证据"
"2"	"奸"
"2"	"婚姻"
"2"	"申请"
"2"	"离婚"
"2"	"离婚"
"2"	"林"
"2"	"律师"
"2"	"举出"
"2"	"她"
"2"	"听闻"
"2"	"悍夫"
"2"	"打到"
"2"	"骨裂"
"2"	"牙齿"
"2"	"妻子"
"3"	"死者"
"3"	"和"
"3"	"亲友"
"3"	"接获"
"3"	"噩耗"
"3"	"赶到"
"3"	"殓尸房"
"3"	"父亲"
"3"	"他"
"3"	"他"
"3"	"儿子"
"3"	"王鼎昌"
"3"	"名"
"3"	"承包商"
"3"	"1980年"
"3"	"和"
"3"	"任"
"3"	"结婚"
"3"	"无奈"
"3"	"承包商"
"3"	"岁"
"3"	"弟弟"
"3"	"他"
"3"	"和"
"3"	"次子"
"3"	"后来"
"3"	"批发商"
"3"	"病逝"
"3"	"他"
"3"	"谢玉玺"
"3"	"与"
"3"	"他"
"3"	"病逝"
"3"	"事发"
"3"	"9时"
"3"	"接获"
"3"	"司机"
"3"	"投报"
"3"	"过后"
"3"	"他"
"3"	"住家"
"3"	"家"
"3"	"父亲"
"3"	"语气"
"3"	"叫"
"3"	"担心"
"3"	"他"
"3"	"照顾"
"3"	"孩子"
"3"	"谋杀"
"3"	"岳"
"3"	"母"
"3"	"误杀"
"3"	"奸尸"
"3"	"被告"
"1"	"声称"
"1"	"纠缠"
"1"	"（"
"3"	"分手"
"3"	"死者"
"3"	"名"
"3"	"大老婆"
"3"	"名"
"3"	"家庭"
"3"	"他"
"3"	"柔佛州"
"3"	"名"
"3"	"隔离"
"3"	"以防万一"
"3"	"他"
"3"	"和"
"3"	"死者"
"3"	"弟弟"
"1"	"熟"
"1"	"新鲜感"
"1"	"放心"
"3"	"我"
"3"	"家庭"
"3"	"他"
"3"	"憎恨"
"3"	"杀死"
"3"	"他"
"3"	"家人"
"3"	"杰夫"
"3"	"他"
"3"	"单独"
"3"	"手续"
"3"	"他"
"3"	"他"
"3"	"控"
"3"	"他"
"3"	"和"
"3"	"妻子"
"3"	"电话费"
"3"	"争执"
"3"	"他"
"3"	"责怪"
"3"	"经常"
"3"	"打电话"
"3"	"电话费"
"3"	"直到"
"3"	"伤者"
"3"	"被告"
"3"	"被告"
"3"	"坦承"
"3"	"与"
"3"	"伤者"
"3"	"婚外情"
"3"	"爱"
"3"	"被告"
"3"	"坦承"
"3"	"与"
"3"	"伤者"
"3"	"婚外情"
"3"	"爱"
"3"	"她"
"3"	"伤者"
"3"	"他"
"2"	"他"
"2"	"与"
"2"	"她"
"2"	"离婚"
"2"	"她"
"2"	"他"
"2"	"原谅"
"2"	"与"
"2"	"伤者"
"2"	"分手"
"2"	"妻子"
"2"	"与"
"2"	"伤者"
"2"	"藕断丝连"
"2"	"他"
"2"	"重提"
"2"	"离婚"
"2"	"哀求"
"2"	"给"
"2"	"被告"
"2"	"答应"
"2"	"洛史都华"
"2"	"与"
"2"	"分居"
"2"	"名模"
"2"	"瑞秋杭特"
"2"	"离婚"
"2"	"申请"
"3"	"辜负"
"3"	"我"
"3"	"信任"
"2"	"已故"
"2"	"丈夫"
"2"	"和"
"2"	"父"
"3"	"他"
"3"	"患上"
"3"	"精神病"
"3"	"他"
"3"	"与"
"3"	"心爱"
"3"	"同居"
"3"	"他"
"3"	"竟然"
"3"	"他"
"2"	"丈夫"
"2"	"偶尔"
"2"	"涉足"
"2"	"妻子"
"2"	"内心"
"2"	"丈夫"
"1"	"陈瑞钦"
"1"	"谋杀"
"1"	"住院"
"1"	"碧"
"1"	"霞"
"1"	"（"
"3"	"偷偷"
"3"	"背"
"3"	"着"
"3"	"和"
"3"	"子勤"
"3"	"上床"
"3"	"死者"
"3"	"早上"
"3"	"金凤"
"3"	"倒毙"
"3"	"杂货店"
"3"	"房间"
"3"	"男"
"3"	"死者"
"3"	"（"
"3"	"译音"
"3"	"闯入"
"3"	"烈火"
"3"	"焚烧"
"3"	"危"
"3"	"…"
"3"	"报警"
"3"	"王大福"
"3"	"他"
"3"	"报警"
"3"	"害怕"
"3"	"回家"
"3"	"他"
"3"	"感情"
"3"	"王大福"
"3"	"透露"
"3"	"男"
"3"	"死者"
"3"	"纠缠"
"3"	"屋主"
"3"	"受访"
"3"	"他"
"3"	"和"
"3"	"清晨"
"3"	"6时"
"3"	"起床"
"3"	"打开"
"3"	"屋主"
"3"	"大耳窿"
"3"	"借贷"
"1"	"前夫"
"1"	"支付"
"1"	"离婚"
"1"	"赡养费"
"1"	"直到"
"1"	"她"
"1"	"改嫁"
"1"	"去世"
"3"	"噩耗"
"3"	"他"
"3"	"我"
"3"	"一向"
"3"	"她"
"1"	"件"
"1"	"首富"
"1"	"周正毅"
"1"	"毛玉萍"
"1"	"与"
"1"	"梁慧英"
"1"	"排版"
"1"	"后来"
"1"	"煤气"
"1"	"名"
"1"	"男子"
"1"	"家"
"1"	"与"
"1"	"离婚"
"1"	"售卖"
"1"	"与"
"1"	"毛玉萍"
"1"	"1994年"
"1"	"开设"
"3"	"屋"
"3"	"突然"
"3"	"大发"
"3"	"斩"
"3"	"死"
"3"	"自杀"
"3"	"岁"
"3"	"岁"
"3"	"他"
"3"	"当"
"3"	"助手"
"3"	"被告"
"3"	"跟"
"3"	"长柄"
"3"	"平底锅"
"3"	"活活"
"3"	"打死"
"3"	"岁"
"3"	"狮城"
"3"	"扎丽哈"
"3"	"奸尸"
"3"	"与"
"3"	"尸体"
"3"	"性交"
"3"	"他"
"3"	"阮氏"
"3"	"他"
"3"	"与"
"3"	"打算"
"3"	"控告"
"3"	"女儿"
"3"	"产下"
"3"	"我"
"3"	"平安"
"2"	"干弟弟"
"2"	"内裤"
"2"	"离婚"
"2"	"丈夫"
"2"	"召妓"
"2"	"观战"
"2"	"离"
"2"	"！"
"3"	"摊位"
"3"	"名"
"3"	"一向"
"3"	"家"
"3"	"男子"
"3"	"婚后"
"3"	"无理"
"3"	"每当"
"3"	"妻子"
"3"	"无理"
"3"	"她"
"3"	"杀掉"
"3"	"商人"
"3"	"举止"
"3"	"吓"
"3"	"花容失色"
"3"	"邻居"
"3"	"俩"
"3"	"律师"
"3"	"被告"
"3"	"东陵路"
"3"	"公寓"
"3"	"49"
"3"	"岁"
"3"	"案发"
"3"	"见"
"1"	"他"
"1"	"毛玉萍"
"3"	"洋"
"3"	"经理"
"3"	"过来"
"3"	"敲"
"3"	"她"
"3"	"她"
"3"	"公寓"
"1"	"陈志良"
"1"	"（"
"1"	"与"
"1"	"争执"
"1"	"酒客"
"1"	"陈志良"
"1"	"陈志良"
"1"	"与"
"1"	"昨"
"1"	"尖"
"1"	"沙嘴"
"3"	"他"
"3"	"搞"
"3"	"过量"
"3"	"陪"
"3"	"着"
"3"	"患上"
"3"	"匪徒"
"3"	"捕"
"3"	"供称"
"3"	"他"
"3"	"与"
"3"	"藉着"
"3"	"盐湖城"
"3"	"没想到"
"3"	"东窗事发"
"3"	"丑事"
"3"	"揭发"
"3"	"翻脸"
"3"	"她"
"3"	"神棍"
"3"	"帮"
"3"	"着"
"3"	"他"
"3"	"他"
"3"	"警告"
"3"	"我"
"3"	"缠"
"3"	"着"
"2"	"妻子"
"2"	"感情"
"2"	"她"
"2"	"他"
"2"	"愿意"
"2"	"与"
"2"	"离婚"
"2"	"离开"
"2"	"孩子"
"2"	"跟"
"2"	"难怪"
"2"	"丈夫"
"2"	"搂"
"2"	"着"
"2"	"男人"
"1"	"费解"
"1"	"高明见"
"1"	"不堪"
"1"	"突如其来"
"3"	"纪德龙"
"3"	"（"
"3"	"42"
"3"	"岁"
"3"	"和"
"3"	"泰籍"
"3"	"杀掉"
"3"	"合艾"
"3"	"警局"
"3"	"名"
"3"	"纪德龙"
"3"	"私下"
"3"	"偕同"
"3"	"名"
"3"	"岁"
"3"	"女儿"
"1"	"发现"
"1"	"陪同"
"1"	"医生"
"3"	"妻子"
"3"	"永别"
"3"	"奕天"
"3"	"从此"
"3"	"给"
"3"	"妻子"
"3"	"天堂"
"1"	"房间"
"1"	"陪同"
"1"	"然后"
"3"	"他"
"3"	"还好"
"3"	"他"
"3"	"他"
"3"	"拉住"
"3"	"我"
"3"	"结婚"
"3"	"结发"
"3"	"蔡胜利"
"3"	"（"
"3"	"37"
"3"	"岁"
"3"	"男子"
"3"	"抓伤"
"3"	"名"
"3"	"男子"
"3"	"跟"
"3"	"争执"
"3"	"拉扯"
"3"	"男子"
"3"	"抓伤"
"3"	"和"
"3"	"孩子"
"3"	"对待"
"3"	"允许"
"3"	"回教徒"
"3"	"娶"
"3"	"名"
"3"	"妻子"
"3"	"他"
"3"	"锁头"
"3"	"遭"
"3"	"阻拦"
"3"	"怒气冲冲"
"3"	"铁锤"
"3"	"铁锤"
"3"	"妻子"
"3"	"额头"
"3"	"打下去"
"3"	"顿时"
"3"	"痛"
"3"	"放声"
"3"	"大叫"
"3"	"林开松"
"3"	"不顾"
"3"	"妻子"
"3"	"伤势"
"3"	"求情"
"3"	"妻"
"3"	"刚"
"3"	"他"
"3"	"照顾"
"3"	"被告"
"3"	"早"
"3"	"拐"
"3"	"拐"
"3"	"出庭"
"3"	"等候"
"3"	"名"
"3"	"死者"
"3"	"家人"
"3"	"王秋荣"
"3"	"印尼籍"
"3"	"到庭"
"3"	"听"
"3"	"爱"
"3"	"叫"
"3"	"德士"
"3"	"司机"
"3"	"他"
"3"	"给"
"3"	"他"
"3"	"当"
"3"	"他"
"3"	"得知"
"3"	"俩"
"3"	"相继"
"3"	"去世"
"1"	"年前"
"1"	"勒戒"
"1"	"Jane"
"1"	"经常"
"1"	"撇下"
"3"	"他"
"3"	"与"
"3"	"分居"
"3"	"传闻"
"3"	"许"
"3"	"名"
"3"	"姓"
"3"	"林"
"3"	"男"
"3"	"死者"
"3"	"名"
"3"	"亲友"
"3"	"陪同"
"3"	"返"
"3"	"车祸"
"2"	"恐吓"
"2"	"他"
"2"	"惊慌"
"2"	"不已"
"2"	"唯恐"
"2"	"丈夫"
"2"	"儿子"
"2"	"吓"
"2"	"身为"
"2"	"丈夫"
"2"	"看轻"
"2"	"薪水"
"2"	"和"
"2"	"丈夫"
"1"	"感情"
"1"	"黄药师"
"1"	"一往情深"
"1"	"九阴"
"1"	"逃出"
"1"	"桃花岛"
"1"	"黄药师"
"1"	"九阴"
"1"	"死"
"3"	"吉尔莫"
"3"	"中士"
"3"	"形容"
"3"	"知道"
"3"	"他"
"3"	"岁"
"3"	"梅铎"
"3"	"任"
"3"	"邓文迪"
"3"	"上"
"3"	"产下"
"3"	"女儿"
"3"	"陪伴"
"3"	"他"
"3"	"42"
"3"	"过世"
"3"	"他"
"3"	"突然"
"3"	"发现"
"3"	"岁"
"3"	"毕业"
"3"	"政治系"
"3"	"与"
"3"	"育有"
"3"	"岁"
"3"	"女"
"3"	"儿"
"3"	"和"
"3"	"锁头"
"3"	"这时"
"3"	"阿伯"
"3"	"高声"
"3"	"呼叫"
"3"	"（"
"3"	"56"
"3"	"岁"
"3"	"她"
"3"	"出来"
"3"	"帮忙"
"3"	"夫妇"
"3"	"抱头痛哭"
"3"	"陈泰铭"
"3"	"孩子"
"3"	"出世"
"3"	"他"
"3"	"与"
"3"	"莉萍"
"3"	"抱头痛哭"
"3"	"与"
"3"	"和"
"3"	"早"
"3"	"6时"
"3"	"见"
"3"	"摩哈默"
"3"	"跟"
"3"	"女儿"
"1"	"允许"
"1"	"陈莉"
"1"	"萍"
"1"	"服药"
"2"	"离婚"
"2"	"他"
"1"	"纪旺升"
"1"	"名"
"1"	"经纪"
"3"	"说起"
"3"	"他"
"3"	"他"
"3"	"她"
"3"	"给"
"3"	"我"
"2"	"交代"
"2"	"离"
"2"	"狮城"
"2"	"苏永康"
"2"	"承认"
"2"	"与"
"2"	"冯丽清"
"2"	"离婚"
"2"	"她"
"2"	"妻子"
"2"	"本地"
"3"	"娶"
"3"	"他"
"3"	"他"
"3"	"郑"
"3"	"女士"
"3"	"（"
"3"	"岁"
"3"	"受访"
"3"	"想不到"
"3"	"女佣"
"3"	"竟然"
"3"	"杀害"
"3"	"嫌犯"
"3"	"他"
"3"	"玛丽亚施赖弗"
"3"	"阿诺"
"1"	"律师"
"1"	"和"
"1"	"原本"
"1"	"马国"
"3"	"她"
"3"	"名"
"3"	"牌友"
"3"	"成擒"
"3"	"！"
"3"	"他"
"3"	"和"
"3"	"牌友"
"3"	"带回"
"1"	"阿苏"
"1"	"裁退"
"1"	"不久"
"1"	"怀孕"
"3"	"42"
"3"	"岁"
"3"	"和"
"3"	"儿女"
"3"	"他"
"3"	"妻子"
"3"	"和"
"3"	"好友"
"3"	"奸情"
"3"	"商人"
"3"	"她"
"3"	"出门"
"3"	"难免"
"3"	"商人"
"3"	"脸"
"3"	"流露出"
"3"	"不料"
"3"	"他"
"3"	"盲"
"3"	"旅途"
"3"	"尾声"
"3"	"欣赏"
"1"	"拘捕"
"1"	"汉巴"
"1"	"带走"
"2"	"见"
"2"	"挥刀"
"2"	"割破"
"2"	"喉咙"
"2"	"丈夫"
"2"	"案发"
"1"	"汉巴"
"1"	"和"
"1"	"捕"
"3"	"和"
"3"	"庄春妹"
"3"	"一起"
"3"	"51"
"3"	"许细礼"
"3"	"新报"
"1"	"汉巴"
"1"	"其"
"1"	"汉巴"
"1"	"马国"
"1"	"华裔籍"
"1"	"李燕莲"
"1"	"交给"
"1"	"马国"
"3"	"他"
"3"	"他"
"3"	"和"
"3"	"和"
"3"	"子"
"3"	"他"
"3"	"我"
"2"	"！"
"2"	"少妇"
"2"	"丈夫"
"2"	"友人"
"2"	"哭诉"
"2"	"我"
"2"	"死"
"2"	"！"
"2"	"她"
"2"	"！"
"1"	"他"
"1"	"接获"
"1"	"引渡"
"1"	"汉巴"
"1"	"询及"
"3"	"男子"
"3"	"打伤"
"3"	"女郎"
"3"	"讨钱"
"3"	"买"
"3"	"香烟"
"3"	"可是"
"3"	"妻子"
"3"	"给"
"3"	"他"
"2"	"道歉"
"2"	"男子"
"2"	"女郎"
"2"	"打到"
"2"	"脸"
"2"	"血"
"2"	"哭"
"2"	"着"
"2"	"丈夫"
"2"	"女郎"
"2"	"道歉"
"2"	"男子"
"1"	"死"
"1"	"爸爸"
"1"	"男士"
"1"	"受孕"
"1"	"泡"
"3"	"马国"
"3"	"男子"
"3"	"控"
"3"	"妇"
"3"	"他"
"3"	"控方"
"2"	"首饰"
"2"	"名表"
"2"	"他"
"2"	"丈夫"
"2"	"审讯"
"2"	"控方"
"3"	"他"
"3"	"去"
"3"	"9时"
"3"	"摊主"
"3"	"见到"
"3"	"当"
"3"	"女佣"
"3"	"告诉"
"3"	"她"
"3"	"肚子"
"3"	"饿"
"3"	"妻子"
"3"	"叫"
"3"	"她"
"3"	"告诉"
"3"	"妻子"
"3"	"她"
"3"	"肚子"
"3"	"饿"
"3"	"叫"
"3"	"她"
"3"	"儿子"
"3"	"主人房"
"3"	"一起"
"3"	"睡"
"3"	"傅麟凯"
"3"	"告诉"
"3"	"他"
"3"	"公干"
"3"	"回家"
"2"	"忧郁症"
"2"	"少妇"
"2"	"丈夫"
"2"	"揭露"
"2"	"坠楼"
"2"	"她"
"2"	"患上"
"2"	"忧郁症"
"3"	"屋子"
"3"	"他"
"3"	"他"
"3"	"他"
"3"	"妻子"
"3"	"妻子"
"3"	"下毒手"
"3"	"嫌凶"
"3"	"刀伤"
"3"	"趁机"
"3"	"女儿"
"3"	"商人"
"3"	"出面"
"3"	"碰"
"3"	"灰"
"3"	"轮到"
"3"	"他"
"3"	"形容"
"3"	"老公"
"3"	"脾气"
"3"	"与"
"1"	"名"
"1"	"承受"
"1"	"他人"
"1"	"桑普拉斯"
"1"	"已婚"
"1"	"生育"
"1"	"名"
"2"	"岁"
"2"	"丈夫"
"2"	"46"
"2"	"岁"
"2"	"留"
"2"	"家"
"2"	"回家"
"2"	"骇然"
"1"	"老板"
"1"	"外遇"
"1"	"和"
"1"	"口角"
"1"	"妻"
"3"	"我"
"3"	"母亲"
"3"	"和"
"3"	"她"
"3"	"内心"
"3"	"她"
"2"	"妻"
"2"	"噩耗"
"2"	"赶到"
"2"	"丈夫"
"2"	"还魂"
"2"	"接获"
"2"	"丈夫"
"2"	"车祸"
"2"	"赶到"
"1"	"回祈团"
"1"	"雅仄"
"1"	"和"
"1"	"丝加拉杜"
"1"	"原本"
"1"	"锒铛入狱"
"1"	"神气"
"1"	"夫"
"3"	"他"
"3"	"匪徒"
"3"	"蒙住"
"3"	"双眼"
"3"	"昔市"
"1"	"残暴"
"1"	"乩童"
"1"	"连同"
"1"	"情妇"
"1"	"拐骗"
"1"	"孩"
"1"	"祈祷"
"1"	"汉巴"
"1"	"李燕莲"
"1"	"盘问"
"1"	"回祈团"
"3"	"一起"
"3"	"婚礼"
"3"	"博士"
"3"	"告诉"
"3"	"担心"
"3"	"怎样"
"3"	"他"
"3"	"我"
"3"	"爆裂"
"3"	"一起"
"3"	"惊醒"
"3"	"冒出"
"3"	"滚"
"3"	"滚"
"3"	"他"
"3"	"下楼"
"1"	"中医师"
"1"	"和"
"1"	"隔离"
"1"	"他"
"1"	"求诊"
"1"	"中医师"
"1"	"和"
"1"	"中医师"
"1"	"和"
"3"	"婚礼"
"3"	"他"
"3"	"博士"
"3"	"看看"
"3"	"布莱尔"
"3"	"谢莉"
"3"	"取笑"
"3"	"她"
"2"	"丈夫"
"2"	"告诉"
"2"	"我"
"2"	"神棍"
"2"	"碰到"
"2"	"他"
"2"	"可是"
"2"	"她"
"2"	"面前"
"3"	"得逞"
"3"	"陈宝弟"
"3"	"妻子"
"3"	"千方百计"
"3"	"医生"
"3"	"和"
"3"	"他"
"3"	"见面"
"3"	"陈宝弟"
"3"	"他"
"3"	"孩子"
"3"	"抚养权"
"3"	"医生"
"3"	"！"
"3"	"王强"
"3"	"逝世"
"3"	"他"
"3"	"赵宝琴"
"3"	"用剩"
"3"	"医药费"
"3"	"妻子"
"3"	"暗示"
"3"	"留意到"
"3"	"直到"
"3"	"他"
"3"	"死"
"3"	"家人"
"3"	"我"
"3"	"邓"
"3"	"医生"
"3"	"打电话"
"3"	"给"
"3"	"我"
"3"	"叫"
"3"	"我"
"3"	"车祸"
"3"	"（"
"3"	"58"
"3"	"岁"
"3"	"儿子"
"3"	"对"
"3"	"夫妇"
"3"	"生意"
"3"	"他"
"3"	"与"
"3"	"结婚"
"3"	"朱丽清"
"3"	"（"
"3"	"46"
"3"	"岁"
"3"	"联名"
"3"	"起诉"
"3"	"指"
"3"	"家人"
"3"	"一同"
"3"	"他"
"3"	"陈秀明"
"3"	"他俩"
"1"	"姐姐"
"1"	"父"
"1"	"姐弟"
"1"	"弟弟"
"1"	"前任"
"1"	"嗜毒"
"3"	"名"
"3"	"他"
"3"	"中国籍"
"3"	"申请"
"3"	"永久"
"3"	"名"
"3"	"拥住"
"3"	"妻子"
"3"	"安慰"
"3"	"她"
"3"	"被告"
"3"	"着"
"3"	"头"
"3"	"姐姐"
"3"	"照顾"
"3"	"事发"
"3"	"被告"
"3"	"和"
"3"	"住"
"3"	"与"
"3"	"妻"
"3"	"相约"
"3"	"庆祝"
"3"	"结婚"
"3"	"26周年"
"3"	"和"
"3"	"相约"
"3"	"海边"
"3"	"结婚"
"3"	"纪念日"
"3"	"仰融"
"3"	"剥夺"
"3"	"他"
"3"	"和"
"3"	"他"
"3"	"6亿4000万"
"3"	"财产"
"3"	"心机"
"3"	"拐弯抹角"
"3"	"去"
"3"	"谁"
"3"	"情人"
"1"	"」"
"1"	"送给"
"1"	"病榻"
"1"	"900109"
"1"	"印尼"
"1"	"称"
"1"	"忙着"
"1"	"扶贫"
"1"	"拖"
"3"	"你"
"3"	"自己"
"3"	"孩子"
"3"	"需要"
"1"	"冬训"
"1"	"易景茜"
"1"	"兼教"
"1"	"练"
"1"	"徐欣"
"3"	"我"
"3"	"一起"
"3"	"出去"
"3"	"家"
"3"	"妻子"
"3"	"我"
"3"	"医疗队"
"1"	"中川"
"1"	"情妇"
"1"	"自"
"1"	"己"
"1"	"原谅"
"1"	"他人"
"1"	"过错"
"1"	"我"
"3"	"他人"
"3"	"成功"
"3"	"？"
"3"	"有没有"
"3"	"心"
"3"	"？"
"3"	"也许"
"3"	"我"
"3"	"想"
"3"	"了"
"3"	"发哥"
"3"	"眼"
"3"	"妻子"
"3"	"既是"
"3"	"亦"
"3"	"工作"
"3"	"伙伴"
"3"	"着"
"3"	"女孩"
"3"	"容祖儿"
"3"	"２"
"3"	"寻味"
"3"	"何"
"3"	"韵诗"
"3"	"３"
"1"	"归顺"
"1"	"春姨"
"1"	"爱奴"
"1"	"卖身"
"1"	"之外"
"1"	"随"
"1"	"春姨"
"3"	"把"
"3"	"工作"
"3"	"当作"
"3"	"简直"
"3"	"把"
"3"	"自己"
"3"	"？"
"3"	"分手"
"3"	"－－"
"3"	"富"
"3"	"子弟"
"3"	"先生"
"3"	"成功"
"3"	"了"
"3"	"挂头牌"
"3"	"饰演"
"3"	"岳华"
"3"	"凭"
"3"	"她"
"3"	"惊人"
"1"	"地狱"
"1"	"她"
"1"	"贝雅特丽齐"
"1"	"领头"
"1"	"带入"
"1"	"地狱"
"3"	"女人"
"3"	"女"
"3"	"感情"
"3"	"很"
"3"	"娶"
"3"	"女孩"
"3"	"当"
"3"	"蛮"
"3"	"不错"
"3"	"!"
"3"	"话"
"3"	"他"
"3"	"来源"
"3"	"生"
"3"	"儿子"
"3"	"他"
"3"	"逼"
"3"	"句"
"3"	"顺口"
"3"	"熘"
"3"	"去"
"3"	"那里"
"3"	"要"
"3"	"跟从"
"3"	"老婆"
"3"	"话"
"3"	"要"
"1"	"蜻蜓"
"1"	"蜻蜓"
"1"	"爸爸"
"1"	"疼"
"1"	"惜"
"1"	"产下"
"1"	"爱"
"3"	"动粗"
"3"	"打"
"3"	"公然"
"3"	"亲吻"
"3"	"他"
"3"	"金柏莉"
"3"	"男子"
"3"	"要"
"3"	"杀"
"3"	"老婆"
"3"	"唱片一"
"3"	"大卖"
"3"	"歌唱"
"3"	"西安"
"3"	"男人"
"3"	"娶"
"3"	"到"
"3"	"发愁"
"3"	"《"
"3"	"》"
"3"	"贝克汉姆"
"3"	"维多利亚"
"3"	"后面"
"3"	"给"
"3"	"他"
"3"	"叶"
"3"	"先生"
"3"	"带"
"3"	"着"
"3"	"孩子"
"3"	"去"
"3"	"我"
"3"	"我"
"3"	"骄傲"
"3"	"我"
"3"	"很"
"3"	"勇敢"
"3"	"那"
"3"	"你"
"3"	"我"
"3"	"老婆"
"3"	"老婆"
"3"	"逼"
"3"	"－－－"
"3"	"我"
"3"	"胆儿"
"3"	"家"
"3"	"躲"
"3"	"三"
"3"	"个"
"3"	"太太"
"3"	"子嗣"
"3"	"二"
"3"	"生下"
"3"	"他"
"3"	"他"
"3"	"回家"
"3"	"串通"
"3"	"骗"
"3"	"我"
"3"	"老婆"
"3"	"了"
"3"	"他"
"3"	"怕"
"3"	"给"
"3"	"知道"
"3"	"当"
"3"	"我"
"3"	"报警"
"3"	"他"
"3"	"司机"
"3"	"讲"
"3"	"钱"
"3"	"讲"
"3"	"讲"
"3"	"儿子"
"3"	"讲"
"3"	"要"
"3"	"一起"
"3"	"叫回来"
"3"	"吗"
"3"	"？"
"3"	"说话"
"3"	"转过"
"3"	"家"
"3"	"陈赵平"
"3"	"跟"
"3"	"一起"
"3"	"看电"
"3"	"他"
"3"	"："
"3"	"整天"
"3"	"就是"
"3"	"赶拍"
"3"	"电影"
"3"	"《"
"3"	"我"
"3"	"流氓"
"3"	"２"
"3"	"》"
"3"	"个"
"3"	"分布"
"3"	"新港"
"3"	"泰"
"3"	"他"
"3"	"见"
"3"	"自己"
"3"	"他"
"3"	"个"
"3"	"他"
"3"	"生"
"3"	"个"
"3"	"孩子"
"3"	"毫不"
"3"	"身段"
"3"	"起"
"3"	"亮丽"
"3"	"造型"
"3"	"！"
"3"	"话"
"3"	"女人"
"3"	"厨房"
"3"	"抛"
"3"	"句"
"1"	"性爱"
"1"	"他"
"1"	"而是"
"1"	"情夫"
"1"	"柯某"
"1"	"发现"
"1"	"柯某"
"1"	"发现"
"1"	"认定"
"1"	"邹某"
"1"	"就是"
"1"	"情夫"
"1"	"于是"
"1"	"控告"
"1"	"子"
"1"	"通奸"
"3"	"……"
"3"	"家"
"3"	"拜访"
"3"	"我"
"3"	"教"
"3"	"老婆"
"3"	"泡菜"
"3"	"家"
"3"	"拜访"
"3"	"我"
"3"	"老婆"
"3"	"教"
"3"	"泡菜"
"3"	"还是"
"3"	"副班长"
"3"	"裘德洛"
"3"	"打"
"3"	"惊动"
"3"	"警察"
"3"	"给"
"3"	"裘德洛"
"3"	"搞"
"3"	"我"
"3"	"肚子"
"3"	"他"
"3"	"竟"
"3"	"找上门"
"3"	"辱骂"
"3"	"我"
"3"	"逼"
"3"	"我"
"3"	"！"
"1"	"乖"
"1"	"乖"
"1"	"疑心"
"1"	"甚至"
"1"	"伤害"
"3"	"："
"3"	"商量"
"3"	"突然"
"3"	"没"
"3"	"喜欢"
"3"	"黄蓉"
"3"	"当"
"3"	"程灵素"
"3"	"可爱"
"3"	"二"
"3"	"做"
"3"	"午饭"
"3"	"小贝"
"3"	"家"
"3"	"他"
"3"	"放下"
"3"	"板"
"3"	"以免"
"3"	"玉手"
"3"	"弄脏"
"3"	"维多利亚"
"3"	"早起"
"3"	"可能性"
"3"	"儿子"
"3"	"齐造"
"3"	"哈林"
"3"	"天堂"
"3"	"《"
"3"	"》"
"3"	"周杰伦"
"3"	"究竟"
"3"	"男人"
"3"	"怕"
"3"	"学上"
"3"	"呢"
"3"	"？"
"3"	"要不要"
"3"	"看看"
"3"	"我"
"3"	"？"
"3"	"讲"
"3"	"不好"
"3"	"接"
"3"	"恐吓"
"3"	"韩片"
"3"	"《"
"3"	"我"
"3"	"佬"
"3"	"2"
"3"	"》"
"3"	"韩片"
"3"	"黑帮"
"3"	"黑帮"
"3"	"老婆"
"3"	"要"
"3"	"当"
"3"	"妈妈"
"3"	"了"
"3"	"傍晚"
"3"	"他"
"3"	"赶回"
"3"	"新店"
"3"	"一起"
"3"	"过"
"3"	"中秋"
"3"	"不过"
"3"	"没"
"3"	"给"
"3"	"钱"
"3"	"买"
"3"	"新派"
"3"	"男人"
"3"	"AA"
"3"	"制"
"3"	"老婆"
"3"	"："
"3"	"死者"
"3"	"死者"
"3"	"生前"
"3"	"个"
"3"	"个"
"3"	"个"
"3"	"个"
"3"	"录东"
"3"	"森"
"3"	"《"
"3"	"大人"
"3"	"》"
"3"	"节目"
"3"	"拜"
"3"	"二"
"3"	"怎么办"
"3"	"？"
"3"	"给"
"3"	"个"
"3"	"换"
"3"	"换"
"3"	"知道"
"3"	"怎么办"
"3"	"？"
"3"	"克林顿"
"3"	"！"
"3"	"晚上"
"3"	"《"
"3"	"驳命"
"3"	"老公"
"3"	"追"
"3"	"》"
"3"	"31日"
