"cluster"	"sigcol"
"5"	"女性"
"5"	"脚"
"5"	"踩"
"5"	"男人"
"5"	"「"
"5"	"回"
"5"	"娘家"
"5"	"」"
"5"	"白天"
"5"	"做"
"5"	"间"
"5"	"喝"
"5"	"花酒"
"5"	"嫖"
"5"	"」"
"5"	"竟"
"5"	"保养"
"5"	"她"
"5"	"丽质天生"
"5"	"规律"
"5"	"让"
"5"	"十四时"
"5"	"「"
"5"	"故事"
"5"	"」"
"5"	"林熙蕾"
"5"	"十四时"
"5"	"「"
"5"	"十分"
"5"	"时氛"
"5"	"」"
"5"	"远企"
"7"	"「"
"7"	"恋爱"
"7"	"美丽"
"7"	"」"
"7"	"似乎"
"7"	"王菲"
"7"	"县市政府"
"7"	"县市政府"
"7"	"妇"
"7"	"身"
"5"	"曹启"
"5"	"泰"
"5"	"「"
"5"	"聚"
"5"	"在一起"
"5"	"很"
"5"	"」"
"5"	"带"
"5"	"才能"
"5"	"她"
"5"	"服饰"
"5"	"891212"
"5"	"新片"
"5"	"「"
"5"	"心愿"
"5"	"」"
"5"	"展露"
"5"	"平凡"
"5"	"男人"
"5"	"猎物"
"5"	"平凡"
"5"	"性"
"5"	"幻想"
"5"	"还是"
"7"	"节目"
"7"	"对谈"
"5"	"衣服"
"5"	"女人"
"5"	"喔"
"5"	"我"
"5"	"那么"
"5"	"耶"
"5"	"」"
"5"	"万芳"
"5"	"她"
"5"	"喜欢"
"5"	"男人"
"5"	"背后"
"5"	"贫寒"
"7"	"黄梅戏"
"7"	"刻画"
"7"	"个"
"7"	"嫁"
"7"	"－－"
"7"	"－－"
"7"	"－－"
"5"	"题材"
"5"	"电视剧"
"5"	"《"
"5"	"不再"
"5"	"沉默"
"5"	"》"
"7"	"男性"
"7"	"恋爱"
"7"	"结婚"
"7"	"读"
"5"	"个"
"5"	"男人"
"5"	"个"
"5"	"爱恨"
"5"	"交缠"
"5"	"遇上"
"5"	"伤口"
"5"	"找"
"5"	"着"
"5"	"凶手"
"5"	"："
"5"	"小"
"5"	"年纪"
"5"	"如何"
"5"	"承受"
"5"	"个"
"5"	"行走"
"5"	"我"
"5"	"心"
"7"	"竟然"
"7"	"储"
"7"	"40"
"7"	"裙"
"7"	"照片"
"7"	"镜头"
"7"	"女性"
"5"	"为什么"
"5"	"个"
"5"	"节"
"5"	"两性"
"5"	"事"
"5"	"？"
"5"	"为什么"
"5"	"男人"
"5"	"号称"
"5"	"生活"
"5"	"上海"
"5"	"怎么"
"5"	"完蛋"
"5"	"了"
"5"	"呢"
"5"	"？"
"7"	"不用"
"7"	"涂脂抹粉"
"7"	"显出"
"7"	"年龄"
"5"	"披露"
"5"	"跟"
"5"	"离婚"
"5"	"不能"
"5"	"忍"
"5"	"事"
"5"	"何乐不为"
"5"	"呢"
"5"	"？"
"5"	"做"
"5"	"你"
"5"	"觉得"
"5"	"女人"
"5"	"Evian"
"5"	"矿泉水"
"5"	"女人"
"5"	"什么"
"5"	"？"
"5"	"什么"
"5"	"样"
"5"	"称得上"
"5"	"性"
"5"	"感"
"5"	"？"
"5"	"美丽"
"5"	"女人"
"7"	"很"
"7"	"性感"
"7"	"成熟"
"7"	"自信"
"7"	"从头"
"7"	"脚"
"5"	"了"
"5"	"性感"
"5"	"《"
"5"	"男人"
"5"	"》"
"5"	"《"
"5"	"真情"
"5"	"真"
"5"	"》"
"5"	"过"
"5"	"突然"
"5"	"跟"
"5"	"唯有"
"5"	"明天会更好"
"5"	"女人"
"5"	"打扮"
"5"	"男人"
"5"	"爱"
"5"	"看"
"5"	"女人"
"5"	"爱"
"5"	"看"
"5"	"女人"
"5"	"男人"
"5"	"爱"
"5"	"谈"
"7"	"发觉"
"7"	"男"
"7"	"这么"
"7"	"可爱"
"7"	"容易"
"7"	"根"
"7"	"造型"
"7"	"穿"
"7"	"内裤"
"7"	"出浴"
"7"	"！"
"7"	"刘德华"
"7"	"《"
"7"	"精灵"
"5"	"竟"
"5"	"个"
"5"	"传"
"5"	"简讯"
"5"	"丈夫"
"5"	"她"
"7"	"霆锋"
"7"	"身边"
"7"	"有如"
"7"	"走马灯"
"7"	"般"
"7"	"王菲"
"7"	"从小"
"7"	"精灵"
"7"	"蜕变成"
"7"	"成熟"
"7"	"结婚"
"5"	"口唇"
"5"	"象征"
"5"	"着"
"5"	"什么"
"5"	"？"
"5"	"象征"
"5"	"意志"
"5"	"性格"
"5"	"爱情"
"5"	"新片"
"5"	"《"
"5"	"X"
"5"	"》"
"5"	"她"
"5"	"："
"5"	"爱美"
"5"	"不应该"
"5"	"丈夫"
"5"	"跟"
"5"	"那"
"5"	"个"
"5"	"那"
"7"	"性感"
"7"	"？"
"7"	"性感"
"7"	"…"
"7"	"坏"
"7"	"感觉"
"7"	"其实"
"7"	"《"
"5"	"："
"5"	"我"
"5"	"认识"
"5"	"个"
"5"	"个"
"5"	"明白"
"5"	"没有"
"5"	"男人"
"5"	"照"
"5"	"着"
"5"	"那"
"5"	"风景"
"5"	"女"
"5"	"山"
"5"	"女神"
"5"	"女人"
"7"	"……"
"7"	"骚"
"7"	"特多"
"7"	"湖人队"
"5"	"很多"
"5"	"灵感"
"5"	"身体"
"5"	"我"
"5"	"表现"
"5"	"逼"
"5"	"我"
"5"	"婚"
"5"	"那"
"5"	"逼"
"5"	"着"
"5"	"做"
"5"	"男性"
"5"	"作家"
"5"	"女人"
"5"	"说真的"
"5"	"喜欢"
"5"	"怎样"
"5"	"？"
"5"	"嫁"
"5"	"或者"
"5"	"女人"
"5"	"怕"
"5"	"不厌其烦"
"5"	"女人"
"5"	"男人"
"5"	"见"
"5"	"男人"
"5"	"天下"
"5"	"她"
"5"	"自己"
"5"	"男人"
"5"	"让"
"5"	"她"
"5"	"雪山"
"5"	"夙愿"
"5"	"女人"
"5"	"话题"
"5"	"个"
"5"	"个"
"5"	"墟"
"5"	"女人"
"5"	"聚"
"5"	"在一起"
"7"	"左右"
"7"	"神秘"
"7"	"魅力"
"5"	"我"
"5"	"个"
"5"	"了不起"
"5"	"她"
"5"	"读"
"5"	"过"
"5"	"她"
"5"	"回"
"5"	"苏永康"
"5"	"居然"
"5"	"带"
"5"	"回家"
"5"	"舞会"
"5"	"她"
"7"	"黎明"
"7"	"彬彬有礼"
"7"	"很少"
"7"	"逃过"
"5"	"坏"
"5"	"；"
"5"	"男人"
"5"	"个"
"5"	"爱人"
"5"	"女"
"5"	"直觉"
"5"	"哪"
"5"	"个"
"5"	"结婚"
"5"	"结婚"
"5"	"女人"
"5"	"去"
"5"	"我"
"5"	"她"
"5"	"自言"
"5"	"小"
"5"	"暗示"
"5"	"许愿"
"5"	"‘"
"5"	"天生"
"5"	"她"
"5"	"身上"
"5"	"个"
"5"	"齿印"
"5"	"闯入"
"5"	"版本"
"5"	"问"
"5"	"她"
"5"	"她"
"5"	"重复"
"5"	"个"
"5"	"闯入"
"5"	"灯全熄"
"5"	"了"
"5"	"烧"
"5"	"艺术"
"5"	"女人"
"5"	"醉心"
"5"	"艺术"
"5"	"往往"
"5"	"高尚"
"5"	"得多"
"5"	"女人"
"5"	"艺术"
"5"	"《"
"5"	"夫人"
"5"	"》"
"5"	"欧阳"
"5"	"莎菲"
"5"	"《"
"5"	"》"
"5"	"男"
"5"	"主角"
"5"	"为什么"
"5"	"找"
"5"	"King"
"5"	"辉哥"
"5"	"扮"
"5"	"？"
"5"	"林"
"5"	"她"
"5"	"看到"
"7"	"名牌"
"7"	"狂热"
"5"	"短剧"
"5"	"《"
"5"	"镜子"
"5"	"》"
"5"	"《"
"5"	"闪电"
"5"	"婚姻"
"5"	"》"
"5"	"《"
"5"	"》"
"5"	"强奸"
"5"	"她"
"5"	"："
"5"	"看到"
"5"	"身体"
"5"	"毫不"
"5"	"女性"
"5"	"你"
"5"	"《"
"5"	"》"
"5"	"《"
"5"	"个"
"5"	"》"
"5"	"带"
"5"	"着"
"5"	"黑色"
"5"	"版本"
"5"	"："
"5"	"个"
"5"	"头套"
"5"	"丝袜"
"5"	"闯进"
"5"	"："
"7"	"伤"
"7"	"情歌"
"7"	"献给"
"7"	"最爱"
"7"	"Energy"
"7"	"很"
"5"	"就是"
"5"	"搞定"
"5"	"苏"
"5"	"晚晴"
"5"	"个"
"5"	"什么"
"5"	"事"
"5"	"了"
"5"	"有时候"
"7"	"男友"
"7"	"黎明"
"7"	"小心"
"7"	"黎明"
"7"	"小心"
"7"	"网站"
"7"	"为"
"7"	"立委"
"7"	"她"
"7"	"现代"
"7"	"越来越"
"7"	"注重"
"7"	"内在美"
"1"	"劳工"
"1"	"男性"
"1"	"劳工"
"1"	"听力"
"1"	"比"
"1"	"差"
"1"	"劳工"
"2"	"班达兰"
"2"	"举世"
"2"	"第一"
"2"	"位"
"2"	"政坛"
"2"	"四十"
"7"	"比"
"7"	"一九七五年"
"7"	"名"
"7"	"神秘"
"7"	"听众"
"7"	"致函"
"7"	"利奥"
"1"	"克鲁斯"
"1"	"则"
"1"	"深受"
"1"	"喜爱"
"1"	"女性"
"1"	"为"
"1"	"李奥"
"1"	"克鲁斯"
"1"	"则"
"1"	"深受"
"1"	"女性"
"1"	"喜爱"
"1"	"为"
"1"	"李奥"
"1"	"性感"
"6"	"劳工"
"6"	"掌管"
"7"	"美丽"
"7"	"有点"
"7"	"年纪"
"7"	"李文"
"7"	"则"
"7"	"容易"
"7"	"比例"
"7"	"耐力"
"7"	"位"
"7"	"从事"
"7"	"性"
"7"	"混淆"
"7"	"她"
"7"	"时代"
"7"	"吸引"
"7"	"爱美"
"7"	"上门"
"1"	"白皙"
"1"	"e"
"1"	"时代"
"1"	"二十一"
"1"	"纪"
"1"	"女性"
"1"	"完美"
"1"	"容貌"
"2"	"SPA"
"2"	"辛"
"2"	"晓琪帮"
"2"	"位"
"2"	"全身"
"2"	"按摩"
"2"	"她"
"7"	"则"
"2"	"位"
"2"	"荣"
"2"	"誉"
"2"	"第一"
"2"	"位"
"2"	"另外"
"2"	"借机"
"2"	"位"
"2"	"新面"
"2"	"孔"
"2"	"担任"
"2"	"人口"
"7"	"义大利"
"7"	"空军"
"7"	"第一"
"7"	"驾驶"
"7"	"专业"
"5"	"她"
"5"	"当成"
"5"	"为"
"5"	"主义"
"5"	"她"
"1"	"放宽"
"1"	"夜"
"1"	"工作"
"1"	"限制"
"1"	"女性"
"1"	"劳工"
"2"	"议员"
"2"	"名"
"2"	"议员"
"2"	"泛非议会"
"2"	"议员"
"7"	"民进党籍"
"7"	"立委"
"1"	"佔"
"1"	"女性"
"1"	"癌症"
"1"	"总数"
"1"	"一成四"
"1"	"一成五"
"1"	"肝癌"
"1"	"胃癌"
"1"	"人数"
"1"	"为"
"1"	"女性"
"1"	"创业"
"1"	"黄汝璞"
"1"	"选择"
"1"	"小本经营"
"1"	"贷款给"
"1"	"有心"
"1"	"创业"
"1"	"做生意"
"1"	"位"
"1"	"创业"
"1"	"女性"
"1"	"六成八"
"1"	"芬兰"
"1"	"女性"
"1"	"满意"
"1"	"五成八"
"1"	"满"
"1"	"女性"
"1"	"性"
"1"	"满意"
"1"	"为最"
"1"	"调查"
"1"	"比"
"1"	"男性"
"1"	"常"
"1"	"梦"
"6"	"杰出"
"6"	"首位"
"6"	"郑淑敏"
"6"	"获奖"
"6"	"中视"
"1"	"男性"
"1"	"人数"
"1"	"佔"
"1"	"百分之九"
"1"	"十点一"
"1"	"远"
"1"	"百分之八点四"
"6"	"女权"
"6"	"前夕"
"6"	"参政"
"6"	"协会"
"6"	"女权"
"7"	"反应"
"7"	"民友会"
"7"	"等"
"1"	"三成"
"1"	"妇产科"
"1"	"显示"
"1"	"女性"
"1"	"爱滋病"
"1"	"伴侣"
"1"	"感染"
"1"	"爱滋病"
"1"	"许须美"
"1"	"忠告"
"1"	"女性"
"2"	"位"
"7"	"疑似"
"7"	"罹难"
"7"	"尸体"
"2"	"位"
"2"	"岁"
"7"	"种种"
"7"	"性"
"7"	"油画"
"7"	"联展"
"7"	"则"
"7"	"较"
"7"	"男"
"7"	"出生"
"7"	"平均"
"7"	"寿命"
"7"	"为"
"2"	"读者"
"2"	"岁"
"2"	"居多"
"2"	"认识"
"1"	"男性"
"1"	"施暴"
"1"	"案例"
"1"	"增多"
"2"	"芳名录"
"2"	"受害"
"2"	"工作"
"2"	"名"
"2"	"她"
"2"	"第一"
"2"	"位"
"2"	"接掌"
"2"	"原籍"
"2"	"位"
"2"	"任性"
"2"	"出人头地"
"2"	"她"
"2"	"形容"
"2"	"容易"
"7"	"描述"
"7"	"现代"
"7"	"在职场"
"7"	"常"
"7"	"障碍"
"7"	"自信心"
"7"	"受挫"
"7"	"关怀"
"7"	"触角"
"7"	"读者"
"7"	"第一"
"7"	"兴奋"
"1"	"其中"
"1"	"大多"
"1"	"为"
"1"	"男性"
"1"	"人数"
"7"	"十万"
"7"	"人中"
"7"	"自杀率"
"7"	"平均为"
"7"	"十万"
"7"	"人中"
"7"	"人口"
"7"	"其中"
"7"	"无论"
"7"	"地位"
"6"	"零碎"
"6"	"工时"
"6"	"夜"
"6"	"工作"
"6"	"限制"
"6"	"传播业"
"1"	"人口"
"1"	"比例"
"1"	"百分之四"
"1"	"十八点九"
"1"	"一般来说"
"1"	"拉丁美洲"
"1"	"人口数"
"1"	"普遍"
"1"	"多于"
"1"	"男性"
"1"	"审计部"
"1"	"听众"
"1"	"副总统"
"1"	"四分之一"
"1"	"女性"
"1"	"网站"
"1"	"披衣菌"
"1"	"男性"
"1"	"常见"
"7"	"900110"
"7"	"公主"
"7"	"穿着"
"7"	"糟"
"2"	"第一"
"2"	"位"
"2"	"政治人"
"2"	"普拉夫席奇"
"7"	"困扰"
"7"	"大多数"
"7"	"上班族"
"7"	"妇女"
"7"	"人力"
"7"	"劳动"
"7"	"活络"
"7"	"不容置疑"
"7"	"女性"
"2"	"轻化"
"2"	"四十"
"2"	"岁"
"2"	"参与率"
"2"	"高达"
"2"	"以上"
"7"	"宣读"
"7"	"百分百"
"1"	"百分之四"
"1"	"男性"
"1"	"患有"
"1"	"睡眠"
"1"	"窒息症"
"1"	"较"
"1"	"多出"
"1"	"倍"
"1"	"她"
"2"	"名"
"2"	"偷渡客"
"2"	"遣返"
"2"	"居多"
"2"	"名"
"2"	"偷渡客"
"1"	"调查"
"1"	"显示"
"1"	"倾向"
"1"	"婚后"
"1"	"依赖"
"1"	"男性"
"1"	"择偶"
"2"	"不少"
"2"	"家庭"
"7"	"提名"
"7"	"黑人"
"7"	"位"
"1"	"收容"
"1"	"人数"
"1"	"为"
"1"	"男性"
"1"	"一百二十八"
"1"	"名"
"1"	"二十五"
"1"	"名"
"1"	"三十"
"1"	"名"
"1"	"体重"
"1"	"五十"
"1"	"比起"
"1"	"赠者"
"1"	"男性"
"1"	"为"
"1"	"轻"
"7"	"位"
"7"	"年轻"
"7"	"白血球"
"7"	"偏低"
"1"	"位"
"1"	"诺贝尔物"
"1"	"迈尔"
"1"	"第一"
"1"	"位"
"1"	"物理奖"
"1"	"女性"
"5"	"比"
"5"	"副总统"
"5"	"她"
"5"	"价值观"
"6"	"巴拿"
"6"	"杰出"
"6"	"共进"
"6"	"早餐"
"1"	"名"
"1"	"女性"
"1"	"参与"
"1"	"调查"
"1"	"许多"
"1"	"中年"
"1"	"激素"
"1"	"替代"
"1"	"疗法"
"1"	"心脏病"
"1"	"男性"
"1"	"X"
"1"	"染色体"
"1"	"患者"
"2"	"名"
"2"	"其中"
"2"	"名"
"2"	"泛非议会"
"1"	"拉美"
"1"	"女性"
"1"	"参政"
"1"	"比例"
"1"	"有所"
"1"	"议员"
"1"	"拉美"
"1"	"占"
"1"	"比例"
"4"	"妇女"
"4"	"肺癌"
"4"	"患者"
"4"	"增多"
"4"	"许多"
"5"	"名"
"5"	"她们"
"7"	"渐"
"7"	"追求"
"2"	"第一"
"2"	"患者"
"2"	"位"
"2"	"岁"
"2"	"患者"
"2"	"发病"
"2"	"她"
"7"	"%"
"7"	"为"
"2"	"名"
"2"	"病患"
"2"	"看护"
"7"	"风流"
"7"	"倜傥"
"7"	"吸烟"
"7"	"则"
"7"	"性感"
"7"	"时尚"
"7"	"不少"
"7"	"肥胖"
"7"	"年轻"
"7"	"保鲜膜"
"2"	"强奸"
"2"	"名"
"2"	"岁"
"2"	"冲绳县"
"5"	"性骚扰"
"5"	"越来越"
"5"	"多"
"5"	"职业"
"5"	"女性"
"5"	"她们"
"7"	"很少"
"7"	"认为"
"7"	"过半数"
"7"	"越来越"
"7"	"多"
"7"	"从事"
"7"	"越来越"
"7"	"重视"
"7"	"内衣"
"7"	"越来越"
"7"	"追求"
"7"	"俏皮"
"7"	"气息"
"7"	"还有"
"7"	"比例"
"7"	"逐年"
"7"	"比"
"7"	"翻天覆地"
"7"	"性"
"7"	"骚扰"
"7"	"许多"
"7"	"启齿"
"7"	"话题"
"7"	"穿"
"7"	"清一色"
"7"	"穿"
"7"	"比基尼"
"7"	"泳装"
"7"	"美丽"
"7"	"运动员"
"7"	"容易"
"7"	"症状"
"7"	"首度"
"7"	"辈"
"7"	"择偶"
"7"	"首选"
"1"	"很多"
"1"	"女性"
"1"	"社会角"
"6"	"关注"
"6"	"打工"
"6"	"妹"
"6"	"劳动"
"6"	"权益"
"7"	"受益"
"7"	"权限"
"7"	"关注"
"7"	"健康"
"1"	"关注"
"1"	"女性"
"1"	"写作"
"1"	"异彩"
"7"	"表现出"
"1"	"为"
"1"	"人母"
"1"	"普通"
"1"	"女性"
"1"	"家庭"
"1"	"性格"
"1"	"比"
"1"	"男性"
"1"	"男性"
"1"	"同工"
"1"	"酬"
"1"	"女性"
"7"	"关注"
"7"	"探险家"
"7"	"比例"
"1"	"高于"
"1"	"男性"
"7"	"发病"
"7"	"人数"
"7"	"关注"
"7"	"探险家"
"7"	"出任"
"7"	"正职"
"7"	"恶性"
"7"	"年轻"
"7"	"残忍"
"7"	"杀害"
"7"	"蕾丝"
"7"	"花边"
"7"	"装饰"
"7"	"诱惑"
"7"	"完美"
"7"	"衬托"
"7"	"曲线"
"7"	"新款"
"7"	"传统"
"7"	"很多"
"7"	"非"
"7"	"正规"
"7"	"就业"
"7"	"生育"
"7"	"伐"
"7"	"平等"
"7"	"就业"
"7"	"生育"
"1"	"就业"
"1"	"男性"
"1"	"年龄"
"1"	"岁"
"1"	"年龄"
"1"	"40"
"1"	"岁"
"1"	"男性"
"1"	"网民"
"1"	"占"
"1"	"网民"
"1"	"总数"
"1"	"56.5"
"1"	"%"
"1"	"占"
"1"	"43.5"
"1"	"%"
"1"	"中国城市"
"1"	"比例"
"7"	"为"
"7"	"心脏"
"7"	"感染"
"7"	"艾滋病"
"7"	"生下"
"7"	"健康"
"7"	"婴儿"
"7"	"细致"
"7"	"周到"
"7"	"温柔"
"1"	"绝"
"1"	"健忘"
"1"	"不大"
"1"	"许多"
"1"	"女性"
"7"	"许多"
"7"	"诋毁"
"7"	"Women"
"5"	"她"
"5"	"结婚"
"5"	"非"
"5"	"华族"
"5"	"当"
"1"	"盛"
"1"	"学员"
"1"	"普遍"
"1"	"男性"
"1"	"学员"
"7"	"涂"
"7"	"金盛"
"7"	"阴吊"
"7"	"涂"
"7"	"黑人"
"7"	"选民"
"7"	"绯闻案"
"7"	"暧昧"
"7"	"作者"
"2"	"名"
"2"	"她"
"2"	"修读"
"7"	"她"
"7"	"韬略"
"7"	"长于"
"7"	"天赋"
"1"	"调查"
"1"	"常"
"1"	"爱"
"1"	"病患者"
"1"	"人数"
"1"	"比"
"1"	"男性"
"5"	"提供性"
"5"	"她们"
"7"	"吸引"
"7"	"年轻"
"7"	"马来"
"7"	"巫统"
"7"	"巫统"
"7"	"婚后"
"7"	"就业"
"7"	"岁"
"1"	"当中"
"1"	"名"
"1"	"鼓手"
"1"	"男性"
"1"	"为主"
"5"	"女人"
"5"	"自主权"
"5"	"自由自在"
"5"	"选择"
"7"	"许多"
"7"	"张彻"
"7"	"地位"
"7"	"微不足道"
"7"	"通常"
"7"	"显示"
"7"	"51％"
"7"	"观众"
"7"	"贾斯汀"
"7"	"贾斯汀"
"1"	"忌"
"1"	"尤其"
"1"	"不利"
"1"	"小姐"
"1"	"女性"
"1"	"听信"
"1"	"女性"
"7"	"斯里兰卡"
"7"	"其中"
"7"	"为"
"7"	"搜获"
"7"	"SlimFit"
"7"	"健胸"
"7"	"许多"
"7"	"丰胸"
"7"	"胸部"
"7"	"乳房"
"7"	"造成"
"7"	"胸部"
"7"	"平坦"
"7"	"２"
"7"	"产"
"7"	"胸部"
"7"	"泳装"
"7"	"腿部"
"7"	"体毛"
"7"	"从此"
"7"	"一劳永逸"
"7"	"快"
"1"	"经典"
"1"	"经典"
"1"	"男性"
"7"	"可见"
"7"	"下列"
"7"	"常"
"7"	"使用"
"7"	"Bio"
"7"	"健胸"
"7"	"乳房"
"7"	"造成"
"7"	"胸部"
"7"	"平坦"
"7"	"２"
"7"	"产"
"7"	"胸部"
"1"	"其中"
"1"	"三分之一"
"1"	"女性"
"1"	"成都市"
"1"	"性"
"1"	"大多"
"7"	"泳装"
"7"	"腿部"
"7"	"体毛"
"7"	"从此"
"7"	"一劳永逸"
"7"	"快"
"7"	"为"
"7"	"时代"
"7"	"风云"
"7"	"生长"
"7"	"免"
"7"	"刮免"
"7"	"拔"
"7"	"邮寄"
"7"	"Tampax"
"7"	"卫生棉"
"7"	"匪徒"
"1"	"健胸"
"1"	"女性"
"1"	"喜爱"
"1"	"许多"
"1"	"健胸"
"1"	"常常"
"1"	"穿着"
"1"	"到底"
"1"	"Bio"
"7"	"欢"
"7"	"服用"
"2"	"名"
"5"	"Catherine"
"5"	"曾经"
"5"	"跟"
"5"	"很多"
"5"	"一样"
"5"	"为"
"5"	"脸"
"7"	"候选人"
"7"	"唯一"
"7"	"认为布"
"5"	"其中"
"5"	"70％"
"5"	"为"
"5"	"她们"
"5"	"减肥"
"7"	"则"
"4"	"较"
"4"	"多"
"4"	"多"
"4"	"哺乳"
"4"	"体重"
"4"	"多"
"4"	"运动"
"4"	"妇女"
"7"	"精液"
"7"	"触犯"
"7"	"侮辱"
"7"	"尊严"
"7"	"罪名"
"1"	"寿命"
"1"	"则"
"1"	"岁"
"1"	"岁"
"1"	"则"
"1"	"岁"
"1"	"男性"
"1"	"平均"
"1"	"寿命"
"1"	"男性"
"1"	"仁"
"1"	"年轻"
"1"	"大多数"
"1"	"男性"
"1"	"则"
"1"	"比较"
"1"	"年长"
"1"	"辈"
"7"	"许多"
"7"	"辈子"
"7"	"大专"
"1"	"独特"
"1"	"无论"
"1"	"男性"
"1"	"瘦身"
"1"	"理想"
"7"	"相反"
"7"	"60"
"7"	"岁"
"7"	"生育"
"7"	"比较"
"2"	"身上"
"2"	"位"
"2"	"朋友"
"2"	"喜欢"
"7"	"侮辱"
"7"	"深知"
"7"	"地位"
"7"	"地位"
"2"	"位"
"2"	"摄入"
"2"	"镜头"
"2"	"河利秀"
"2"	"挥杆"
"2"	"河利秀"
"1"	"不比"
"1"	"女性"
"1"	"主动"
"1"	"性爱"
"1"	"主动性"
"1"	"自主权"
"1"	"林安娜"
"2"	"阿兹海默症"
"2"	"名"
"2"	"运动"
"2"	"习惯"
"7"	"第一"
"7"	"黑人"
"5"	"感染"
"5"	"柔弱"
"1"	"女魔头"
"1"	"迷奸"
"1"	"女性"
"1"	"孕"
"1"	"尊重"
"1"	"女性"
"1"	"跟"
"1"	"套招"
"5"	"普遍"
"5"	"缺少"
"5"	"她们"
"5"	"男士"
"1"	"都市"
"1"	"女性"
"1"	"多姿"
"1"	"多彩"
"1"	"都市"
"1"	"婚恋"
"1"	"多元化"
"1"	"选择"
"1"	"男性"
"7"	"完美"
"7"	"曲线"
"7"	"漂亮"
"7"	"胸部"
"7"	"很多"
"7"	"梦寐以求"
"7"	"女人"
"5"	"她"
"5"	"偷渡到"
"5"	"柔弱"
"5"	"她们"
"5"	"身体"
"1"	"探讨"
"1"	"男性"
"1"	"宿命"
"7"	"身"
"7"	"刺青"
"7"	"通常"
"7"	"脱发"
"7"	"爱美"
"7"	"年轻"
"7"	"为"
"7"	"减肥"
"7"	"节食"
"7"	"她"
"7"	"可见"
"7"	"上班族"
"7"	"当"
"7"	"她"
"1"	"女人"
"1"	"心病"
"1"	"第一"
"1"	"心脏病"
"1"	"比"
"1"	"男性"
"7"	"心脏病"
"7"	"不容"
"7"	"忽视"
"7"	"1632"
"7"	"轻视"
"7"	"心脏病"
"7"	"心脏"
"2"	"描"
"2"	"年龄"
"2"	"大多"
"2"	"20多"
"2"	"岁"
"2"	"年龄层"
"7"	"性"
"7"	"障碍"
"7"	"障碍"
"6"	"保障"
"6"	"权益"
"6"	"统计处"
"2"	"妇女"
"2"	"堕胎"
"2"	"得到机"
"2"	"选择权"
"2"	"辩护"
"7"	"病因"
"7"	"经期"
"7"	"疼痛"
"2"	"五千"
"2"	"名"
"2"	"堕胎"
"7"	"声称"
"7"	"妊娠"
"6"	"劳委会"
"6"	"就业率"
"2"	"强盗"
"2"	"财物"
"2"	"脱光"
"2"	"被害"
"2"	"全身"
"2"	"衣物"
"2"	"强姦"
"2"	"得逞"
"2"	"妇女"
"2"	"全身"
"2"	"衣物"
"6"	"荣获"
"6"	"一九八九年"
"6"	"协会"
"6"	"U"
"7"	"大部份"
"7"	"罹患"
"7"	"子宫癌"
"7"	"HPV"
"2"	"四十五"
"2"	"岁"
"2"	"以上"
"2"	"四舍五入法"
"2"	"四舍五入法"
"2"	"脂肪"
"2"	"容貌"
"2"	"位"
"2"	"往生"
"2"	"託"
"2"	"化妆"
"4"	"补妆"
"4"	"妇女"
"4"	"容貌"
"4"	"还原"
"4"	"三分之一"
"4"	"儿子"
"4"	"哭"
"2"	"位"
"7"	"凌虐"
"7"	"台大"
"7"	"更年期"
"7"	"保健"
"6"	"通常"
"6"	"劳委会"
"6"	"中低收入"
"6"	"创业"
"7"	"︰"
"7"	"夫"
"7"	"死亡"
"3"	"儿童"
"3"	"少年"
"3"	"保护"
"3"	"协调"
"7"	"服用"
"7"	"女性"
"7"	"乳癌"
"7"	"常见"
"7"	"癌症"
"7"	"九"
"7"	"乳癌"
"7"	"贝克"
"7"	"脂肪"
"6"	"位"
"6"	"工商界"
"6"	"团体"
"6"	"祝贺"
"6"	"协会"
"6"	"891020"
"6"	"交流"
"6"	"研讨会"
"6"	"海崃"
"6"	"交流"
"6"	"研讨"
"7"	"子宫颈癌"
"7"	"子宫颈癌"
"6"	"青年"
"6"	"辅导"
"6"	"创业"
"6"	"研讨"
"6"	"座谈"
"7"	"百分之八十四"
"7"	"职业"
"7"	"遭受性"
"7"	"骚扰"
"7"	"希腊"
"6"	"埔里"
"6"	"协会"
"6"	"拼布"
"6"	"妈妈"
"7"	"正常"
"7"	"许多"
"7"	"更年期"
"7"	"以前"
"7"	"罹患心"
"7"	"机率"
"6"	"名"
"6"	"名额"
"6"	"比照"
"6"	"保障"
"6"	"名额"
"6"	"籍"
"4"	"ACCESS"
"4"	"妇女"
"4"	"总数"
"7"	"逝世"
"7"	"二十五週年"
"7"	"避孕"
"7"	"吸菸"
"7"	"例外"
"7"	"弗莱贺弗"
"7"	"避孕药"
"7"	"吸菸"
"7"	"妇女会"
"6"	"社团"
"6"	"青年"
"6"	"参议会"
"6"	"工商"
"6"	"妇女"
"6"	"联谊会"
"6"	"妇女"
"6"	"协会"
"1"	"纽约州"
"1"	"赋予"
"1"	"投票权"
"1"	"赋予"
"1"	"女性"
"1"	"投票权"
"7"	"发展部"
"7"	"灾区"
"7"	"自力"
"7"	"陶器"
"7"	"回响"
"6"	"力量"
"7"	"挑"
"7"	"留有"
"7"	"老人"
"7"	"下手"
"5"	"中年"
"5"	"妇女"
"5"	"村"
"5"	"邹族"
"5"	"部落"
"5"	"茶山村"
"7"	"月经"
"7"	"週期"
"7"	"受孕"
"7"	"艾"
"7"	"兰专"
"7"	"惊慌"
"7"	"林口"
"7"	"长庚"
"7"	"癌症科"
"7"	"主治"
"7"	"医师"
"7"	"张廷彰"
"6"	"大会"
"6"	"全县"
"6"	"志工"
"6"	"授证"
"6"	"绿岛乡"
"6"	"青辅会"
"6"	"团体"
"6"	"位"
"7"	"补助"
"7"	"子宫颈"
"7"	"抹片"
"7"	"检查"
"7"	"健康"
"7"	"头"
"7"	"杀手"
"7"	"有性"
"7"	"抹片"
"7"	"检查"
"4"	"年轻"
"4"	"妇女"
"4"	"三十五"
"4"	"岁"
"4"	"以上"
"4"	"百分之二十"
"4"	"四十"
"4"	"罹患"
"4"	"症"
"2"	"美浓镇"
"2"	"名"
"2"	"黄姓"
"2"	"恶性"
"2"	"倒会"
"2"	"逃逸"
"2"	"三十"
"2"	"名"
"6"	"二千"
"6"	"救援"
"6"	"基金会"
"6"	"妇"
"6"	"金会"
"6"	"晚晴"
"6"	"协会"
"6"	"妇女"
"6"	"救援"
"6"	"团体"
"4"	"过去"
"4"	"妇女"
"4"	"两性"
"4"	"平权"
"7"	"尤其"
"7"	"欺瞒"
"7"	"人身"
"7"	"妇"
"7"	"女朋友"
"3"	"发起"
"3"	"岁末"
"3"	"寒冬"
"3"	"保护"
"3"	"儿童"
"3"	"九"
"6"	"妇女权益"
"6"	"参与"
"6"	"团体"
"6"	"参与"
"6"	"主任"
"6"	"何永仁"
"6"	"同胞"
"6"	"脂肪"
"6"	"青"
"6"	"合唱团"
"6"	"基督教"
"6"	"更生"
"6"	"团契"
"6"	"基金会"
"6"	"甸"
"6"	"福利"
"6"	"基金会"
"2"	"抢案"
"2"	"冈山"
"2"	"邮局"
"2"	"张姓"
"2"	"抢走"
"2"	"五十万"
"2"	"名"
"2"	"机车"
"7"	"乳房"
"7"	"北医"
"7"	"唿吁"
"7"	"健康"
"7"	"北医"
"7"	"细疤"
"7"	"粉底"
"2"	"家庭"
"2"	"已婚"
"2"	"职场"
"2"	"幼儿"
"4"	"两性"
"4"	"平权"
"4"	"保护"
"4"	"简太郎"
"4"	"性侵"
"4"	"害"
"2"	"名"
"2"	"同村"
"1"	"男性"
"7"	"消基会"
"7"	"唿吁"
"7"	"人工"
"7"	"流产"
"7"	"为之"
"7"	"妇女节"
"7"	"专属"
"6"	"号召"
"6"	"立案"
"6"	"团体"
"6"	"妇女"
"6"	"团体"
"6"	"全国"
"6"	"联合会"
"7"	"骄傲"
"7"	"带领"
"7"	"正视"
"7"	"尿"
"7"	"失禁"
"2"	"机车"
"2"	"外出"
"2"	"赵林枝花"
"6"	"工商"
"6"	"团体"
"6"	"各界组"
"6"	"妇女"
"6"	"救援"
"6"	"基金会"
"6"	"基金会"
"6"	"团体"
"6"	"家庭暴力"
"2"	"尾随"
"2"	"妇女"
"2"	"电梯"
"2"	"强制"
"2"	"被害"
"2"	"交出"
"2"	"财物"
"2"	"猥亵"
"7"	"生育"
"7"	"名"
"7"	"三十"
"7"	"岁"
"7"	"怀"
"7"	"胎"
"7"	"怀孕"
"4"	"联"
"4"	"妇女"
"4"	"组织"
"4"	"唿吁"
"4"	"帮助"
"7"	"帮助"
"7"	"停经"
"7"	"怀孕"
"7"	"众所瞩目"
"2"	"名"
"2"	"感染"
"2"	"五十五"
"2"	"岁"
"2"	"名"
"4"	"辩护"
"4"	"提供"
"4"	"妇女"
"6"	"中"
"6"	"鼓励"
"6"	"姊妹"
"6"	"参与"
"6"	"社团"
"6"	"权益"
"6"	"选举权"
"6"	"黑人"
"6"	"选举权"
"6"	"女士"
"6"	"职业"
"6"	"团体"
"7"	"百分之四十八"
"7"	"老人"
"6"	"团体"
"6"	"四社"
"6"	"二十一世纪"
"6"	"协会"
"7"	"服用"
"7"	"荷尔蒙"
"7"	"﹔"
"7"	"星国"
"7"	"症状"
"7"	"荷尔蒙"
"7"	"疗法"
"4"	"妇女"
"4"	"入教"
"4"	"时常"
"4"	"单独"
"4"	"鬼混"
"4"	"结婚"
"7"	"奋发向上"
"7"	"朝气蓬勃"
"6"	"钟点工"
"6"	"农村"
"6"	"干部"
"6"	"名"
"6"	"以上"
"6"	"干部"
"6"	"内蒙古"
"4"	"办公楼"
"4"	"安哥拉"
"4"	"妇女"
"4"	"组织"
"4"	"尤莉娅"
"4"	"奥尔内拉斯"
"4"	"孕"
"4"	"保健"
"4"	"农村"
"4"	"新法"
"4"	"接生率"
"4"	"94"
"4"	"以上"
"4"	"妇女"
"4"	"脱"
"4"	"贫"
"3"	"儿童"
"3"	"纲要"
"3"	"颁布"
"3"	"儿童"
"3"	"生存"
"3"	"状况"
"7"	"缔造"
"5"	"农村"
"5"	"婚姻"
"5"	"婚姻"
"5"	"美满"
"5"	"娘家"
"5"	"分居"
"6"	"劳动力"
"6"	"60"
"6"	"以上"
"6"	"农村"
"6"	"主力军"
"6"	"海峡"
"6"	"交流"
"6"	"研讨"
"6"	"海峡"
"6"	"交流"
"6"	"研讨会"
"6"	"比例"
"6"	"鼓励"
"6"	"青年"
"6"	"海峡"
"6"	"交流"
"6"	"研讨会"
"7"	"特有"
"7"	"亲和力"
"4"	"名"
"4"	"失常"
"4"	"妇女"
"6"	"抗日"
"6"	"解放"
"6"	"带领"
"6"	"军鞋"
"6"	"烙"
"2"	"拐卖"
"2"	"案件"
"2"	"贩子"
"2"	"54"
"2"	"名"
"2"	"炸死"
"2"	"巴勒斯坦"
"2"	"名"
"2"	"组织"
"2"	"发誓"
"7"	"阿拉伯"
"7"	"阿拉伯"
"7"	"民族所"
"7"	"塔拉维"
"7"	"联"
"6"	"黄赌毒"
"6"	"切实"
"6"	"保护"
"6"	"合法"
"6"	"权益"
"6"	"侵害"
"7"	"女性"
"7"	"不计其数"
"7"	"地位"
"7"	"提高"
"6"	"解放"
"6"	"颁布"
"6"	"给予"
"6"	"同等"
"6"	"选举权"
"5"	"她们"
"6"	"妇"
"6"	"团体"
"6"	"农村"
"6"	"创造性"
"7"	"日军"
"7"	"二战"
"7"	"迫使"
"7"	"充当"
"7"	"性奴隶"
"7"	"罪行"
"7"	"许多"
"3"	"孕"
"3"	"婴儿"
"3"	"死亡率"
"3"	"降低"
"3"	"儿童"
"3"	"保健"
"3"	"妇幼"
"4"	"男女平等"
"4"	"优化"
"4"	"妇女"
"4"	"保障"
"4"	"参与社"
"4"	"会"
"4"	"权利"
"4"	"教育"
"5"	"位"
"5"	"中年"
"5"	"儿子"
"5"	"丈夫"
"5"	"位"
"5"	"丈夫"
"5"	"名叫"
"5"	"克尔门迪"
"4"	"妇女"
"4"	"地位"
"3"	"交叉"
"3"	"拐"
"3"	"卖"
"3"	"收买"
"3"	"贵州"
"3"	"四川籍"
"3"	"儿童"
"3"	"作案"
"3"	"83"
"3"	"拐卖"
"2"	"拐卖"
"2"	"儿童罪"
"2"	"缪步黄"
"6"	"青年"
"6"	"拥护"
"7"	"手术"
"7"	"吻合"
"7"	"输卵管"
"7"	"结扎"
"7"	"生育"
"3"	"平民"
"3"	"面包车"
"3"	"打死"
"3"	"名"
"3"	"儿童"
"3"	"打伤"
"3"	"打死"
"3"	"名"
"3"	"儿童"
"3"	"打伤"
"3"	"聚居区"
"3"	"儿童"
"3"	"在内"
"3"	"炸死"
"7"	"奸"
"7"	"未遂"
"7"	"器物"
"7"	"驻日"
"2"	"名"
"3"	"位"
"3"	"代表"
"3"	"地位"
"3"	"贩卖"
"3"	"儿童"
"3"	"儿童"
"3"	"恸哭"
"3"	"哀号"
"3"	"老人"
"7"	"服用"
"7"	"止痛药"
"7"	"乳腺癌"
"7"	"发病率"
"7"	"保护"
"7"	"乳腺癌"
"7"	"新西兰"
"7"	"死亡"
"7"	"新西兰"
"3"	"为之"
"3"	"无辜"
"3"	"伊拉克人民"
"3"	"儿童"
"7"	"亚述"
"7"	"精美"
"7"	"绝伦"
"7"	"雕"
"7"	"双"
"7"	"子宫"
"7"	"剖腹产"
"7"	"下龙凤胎"
"7"	"组织"
"4"	"赞扬"
"4"	"妮莎"
"4"	"妇女"
"4"	"骄傲"
"4"	"全国"
"4"	"写信"
"4"	"赞扬"
"4"	"各界"
"4"	"妇女"
"4"	"亲切"
"4"	"姐妹"
"3"	"儿童"
"6"	"湖南省"
"6"	"联合会"
"6"	"组织"
"6"	"权益部"
"6"	"离婚"
"4"	"妇女"
"4"	"解放"
"4"	"妮莎"
"4"	"勇敢"
"4"	"名"
"4"	"被捕"
"4"	"妇女"
"2"	"拐卖"
"2"	"名"
"2"	"外籍"
"6"	"王振宏"
"6"	"基金会"
"7"	"健康"
"7"	"贫困"
"7"	"总数"
"4"	"代表"
"4"	"提高"
"4"	"地位"
"4"	"妇女"
"2"	"60"
"2"	"名"
"2"	"芬兰"
"2"	"家庭暴力"
"2"	"死亡"
"2"	"家庭暴力"
"2"	"伴侣"
"7"	"产下"
"7"	"女婴"
"7"	"坐"
"2"	"卖淫"
"2"	"名"
"2"	"从事"
"2"	"卖淫"
"2"	"组织"
"2"	"名"
"2"	"尸体"
"6"	"妇联"
"6"	"主任"
"6"	"直选"
"6"	"干部"
"6"	"素质"
"3"	"打击"
"3"	"拐"
"3"	"卖"
"3"	"儿童"
"3"	"人权"
"3"	"保障"
"3"	"人权"
"3"	"教育"
"7"	"育"
"7"	"胎"
"7"	"育龄"
"7"	"生育"
"7"	"子女"
"7"	"高龄"
"3"	"发挥"
"3"	"许多"
"3"	"干部"
"3"	"特邀"
"3"	"陪审"
"3"	"妇女"
"3"	"儿童"
"7"	"无辜"
"7"	"孩子"
"7"	"老人"
"7"	"丧生"
"3"	"名"
"3"	"岁"
"3"	"儿童"
"3"	"名"
"3"	"30多"
"3"	"岁"
"3"	"受伤者"
"3"	"伤势"
"3"	"送入"
"4"	"南亚"
"4"	"法庭"
"4"	"严厉"
"4"	"打击"
"4"	"妇女"
"4"	"犯罪"
"4"	"妇女"
"4"	"教育"
"4"	"妇女"
"4"	"保健"
"4"	"法律"
"4"	"妇女"
"6"	"五年"
"6"	"族"
"6"	"各界"
"7"	"夫妻"
"7"	"享受到"
"7"	"几十"
"4"	"妇女"
"4"	"参政"
"4"	"妇女"
"4"	"就业"
"4"	"职工权"
"4"	"益"
"4"	"保护"
"4"	"妇女"
"4"	"总数"
"6"	"大计"
"6"	"大会"
"6"	"审议"
"6"	"中华"
"6"	"全国"
"6"	"联合会"
"6"	"第八"
"6"	"执行"
"6"	"网点"
"6"	"聚焦"
"6"	"九"
"6"	"就业"
"6"	"再就业"
"6"	"妇联"
"1"	"班子"
"1"	"女性"
"1"	"基层"
"1"	"参与"
"1"	"决策"
"2"	"家庭暴力"
"2"	"家庭"
"2"	"暴力"
"6"	"女性"
"6"	"提高"
"6"	"自身"
"6"	"素质"
"6"	"广大"
"6"	"小康社会"
"4"	"位"
"4"	"大会"
"4"	"代表"
"4"	"妇女"
"4"	"家庭"
"3"	"撞伤"
"3"	"名"
"3"	"名"
"3"	"儿童"
"6"	"第九"
"6"	"全国"
"6"	"代表"
"6"	"大会"
"6"	"聚焦"
"6"	"九"
"6"	"同龄"
"6"	"赵晓辉"
"6"	"第九"
"6"	"国代"
"6"	"大会"
"6"	"1998"
"6"	"西藏"
"6"	"西藏"
"6"	"家政"
"6"	"培训"
"6"	"素养"
"6"	"提高"
"6"	"西藏"
"6"	"参政"
"6"	"议政"
"6"	"积极性"
"6"	"提高"
"6"	"开创出"
"6"	"全国"
"6"	"广大"
"4"	"认识"
"4"	"妇女"
"6"	"国策"
"6"	"促进"
"6"	"事业"
"2"	"名"
"2"	"士兵"
"2"	"名"
"2"	"死亡"
"6"	"青年"
"2"	"位"
"2"	"代表"
"2"	"癌症"
"2"	"协会"
"2"	"针对"
"2"	"5700万"
"2"	"名"
"2"	"流行病学"
"2"	"死亡"
"2"	"死亡"
"2"	"人中"
"2"	"名"
"2"	"尸体"
"4"	"群体"
"4"	"外出"
"4"	"务工"
"4"	"返乡"
"4"	"比例"
"4"	"男性"
"4"	"妇女"
"7"	"李薇薇"
"7"	"护佑"
"7"	"妇女权益"
"4"	"广大"
"4"	"妇女权益"
"4"	"保障"
"4"	"妇女"
"6"	"2003年度"
"6"	"工商界"
"6"	"邓杨曼"
"7"	"针对"
"7"	"地位"
"7"	"艾滋病"
"7"	"孤儿"
"7"	"老人"
"7"	"青年"
"7"	"患病"
"7"	"受益"
"7"	"强暴"
"7"	"暴徒"
"2"	"回教"
"2"	"家庭"
"2"	"婚姻"
"2"	"暴力"
"2"	"离婚"
"7"	"猫骨"
"7"	"暹罗"
"7"	"怀疑"
"2"	"生育率"
"2"	"名"
"2"	"生育"
"2"	"0.7"
"2"	"名"
"4"	"组织"
"4"	"理事会"
"4"	"鼓励"
"4"	"夫妻"
"4"	"辅导"
"4"	"妇女"
"4"	"组织"
"4"	"理事会"
"6"	"雇佣"
"6"	"保障"
"6"	"福利"
"4"	"谁是谁非"
"4"	"指示"
"4"	"水落石出"
"4"	"妇女"
"3"	"出海"
"3"	"儿童"
"3"	"墨西哥州"
"6"	"帮助"
"6"	"病危"
"6"	"愿望"
"6"	"杰出"
"2"	"起诉"
"2"	"名"
"6"	"公义"
"6"	"干部"
"2"	"名"
"2"	"66"
"2"	"岁"
"7"	"博文"
"7"	"男生"
"7"	"探亲"
"7"	"博文"
"7"	"男生"
"7"	"妈妈"
"7"	"更年期"
"7"	"胸部"
"7"	"萎缩"
"7"	"下垂"
"7"	"５"
"7"	"胸部"
"7"	"女性"
"7"	"病逝"
"2"	"工商"
"2"	"名"
"7"	"阿曼"
"7"	"寡妇"
"7"	"三分之一"
"7"	"外籍"
"7"	"阿曼"
"2"	"名"
"2"	"移居"
"2"	"名"
"7"	"避开"
"7"	"美籍"
"7"	"华裔"
"2"	"人权"
"2"	"伸"
"2"	"张正义"
"2"	"名"
"2"	"名"
"2"	"山谷省"
"7"	"强暴"
"4"	"服装"
"4"	"来来往往"
"4"	"纳西族"
"4"	"看见"
"4"	"纳西"
"4"	"妇女"
"4"	"迎面"
"4"	"走来"
"4"	"审问"
"4"	"名"
"4"	"妇女"
"4"	"携带"
"4"	"炸"
"7"	"妇产科"
"7"	"更年期"
"7"	"甜味"
"7"	"更年期"
"7"	"妇女"
"6"	"2万"
"6"	"协会"
"6"	"ndianWomen"
"6"	"Association"
"7"	"宪章"
"7"	"第95"
"7"	"趁"
"7"	"抚摸"
"7"	"下体"
"2"	"名"
"2"	"王姓"
"2"	"60"
"4"	"嫁"
"4"	"子女"
"4"	"通婚"
"4"	"妇女"
"4"	"子女"
"4"	"嫁"
"4"	"妇女"
"4"	"子女"
"4"	"通婚"
"4"	"子女"
"6"	"提高"
"6"	"家庭"
"6"	"享有"
"6"	"平等"
"6"	"权益"
"6"	"重造"
"7"	"惊醒"
"7"	"男生"
"7"	"裸"
"7"	"上身"
"7"	"形容"
"7"	"穿着"
"7"	"交往"
"2"	"名"
"2"	"女兵"
"2"	"强迫"
"2"	"巴勒斯坦"
"2"	"喝下"
"2"	"洁"
"2"	"剂"
"2"	"岁"
"2"	"以上"
"2"	"最好"
"2"	"一二"
"2"	"卵巢"
"1"	"女性"
"1"	"体重"
"1"	"正常"
"1"	"运动"
"1"	"患上"
"1"	"卵巢癌"
"7"	"头"
"7"	"症状"
"7"	"产后"
"7"	"红枣"
"7"	"数百"
"7"	"名声"
"7"	"强奸"
"7"	"肯雅"
"7"	"法律"
"2"	"死"
"2"	"异乡"
"2"	"52"
"2"	"岁"
"2"	"生前"
"2"	"淡滨尼"
"5"	"女性"
"5"	"美琪"
"5"	"出外"
"5"	"她们"
"7"	"车臣"
"7"	"扔"
"7"	"背包"
"2"	"名"
"2"	"逞凶"
"2"	"青年"
"2"	"地上"
"2"	"青年"
"2"	"斑斑"
"2"	"名"
"5"	"情妇"
"5"	"楼上"
"5"	"怒气冲冲"
"5"	"质问"
"5"	"丈夫"
"7"	"脱发"
"7"	"怀孕期"
"3"	"儿童"
"3"	"64163940"
"3"	"名家"
"3"	"书法展"
"3"	"12时"
"2"	"名"
"2"	"名"
"2"	"陌生"
"2"	"温情"
"2"	"好心"
"2"	"寄来"
"2"	"岁"
"2"	"名"
"2"	"输血"
"2"	"染上"
"5"	"刘某"
"5"	"带"
"5"	"孩子"
"2"	"配偶"
"2"	"65"
"2"	"岁"
"2"	"以上"
"2"	"老年"
"2"	"60％"
"2"	"以上"
"5"	"名"
"5"	"华族"
"5"	"减轻"
"5"	"丈夫"
"2"	"位"
"2"	"位"
"2"	"籍"
"7"	"接受"
"7"	"荷尔蒙"
"7"	"乳癌"
"7"	"病逝"
"7"	"荷尔蒙"
"7"	"疗法"
"7"	"绝尘而去"
"7"	"手提袋"
"7"	"内装"
"4"	"63375183"
"4"	"妇女"
"4"	"患"
"4"	"肾病"
"4"	"患病"
"2"	"马来"
"2"	"回教"
"2"	"对象"
"2"	"癌症"
"2"	"免费"
"4"	"硬物"
"4"	"指向"
"4"	"妇女"
"4"	"挣扎"
