"cluster"	"sigcol"
"5"	"」"
"5"	"饰演"
"5"	"个"
"5"	"婚姻"
"5"	"她"
"5"	"跟"
"5"	"道格拉斯"
"5"	"结婚"
"5"	"拜金"
"5"	"」"
"5"	"她"
"5"	"一概"
"5"	"唯"
"5"	"女人"
"5"	"是问"
"5"	"所有"
"5"	"背负"
"5"	"扮演"
"5"	"雅芳"
"5"	"小姐"
"5"	"女人"
"5"	"号名"
"7"	"连线"
"7"	"徐佳青"
"7"	"动感"
"7"	"魅力"
"7"	"时氛"
"7"	"体验"
"7"	"处处"
"7"	"惊喜"
"5"	"她"
"5"	"电影"
"5"	"「"
"5"	"个"
"5"	"根"
"5"	"绳子"
"5"	"」"
"5"	"「"
"5"	"」"
"7"	"身"
"7"	"她"
"7"	"应对"
"7"	"从政"
"5"	"节目"
"5"	"「"
"5"	"女人"
"5"	"」"
"5"	"节目"
"5"	"金钟奖"
"5"	"节目"
"5"	"个"
"5"	"男人"
"5"	"个"
"5"	"男人"
"5"	"「"
"5"	"」"
"5"	"录音带"
"5"	"张曼玉"
"5"	"「"
"5"	"」"
"5"	"「"
"5"	"个"
"5"	"故事"
"5"	"」"
"5"	"「"
"5"	"」"
"5"	"才能"
"5"	"女人"
"5"	"剧"
"5"	"叙"
"5"	"」"
"5"	"据称"
"5"	"长寿"
"5"	"多米尼克"
"5"	"庆生"
"5"	"多米尼克"
"5"	"」"
"5"	"「"
"5"	"」"
"5"	"「"
"5"	"男士"
"5"	"」"
"5"	"家居"
"5"	"如何"
"5"	"演员"
"5"	"韩再芬"
"5"	"披露"
"5"	"《"
"5"	"徽州"
"5"	"》"
"5"	"画"
"5"	"入戏"
"7"	"出土"
"7"	"佩尼翁"
"7"	"头骨"
"7"	"佩尼翁"
"7"	"头骨"
"7"	"像"
"7"	"生力军"
"7"	"日"
"7"	"掀起"
"7"	"咖啡座"
"7"	"热潮"
"7"	"主角"
"5"	"记得"
"5"	"》"
"5"	"《"
"5"	"男人"
"5"	"该"
"5"	"让"
"5"	"泪"
"5"	"》"
"5"	"蔡宜芳"
"5"	"《"
"5"	"眼"
"5"	"轻蔑"
"5"	"个"
"5"	"过来"
"5"	"我"
"5"	"女人"
"5"	"故作"
"5"	"坚强"
"5"	"三十"
"5"	"明白"
"5"	"什么"
"5"	"受伤"
"5"	"什么"
"5"	"让"
"5"	"受伤"
"5"	"认为"
"5"	"丈夫"
"5"	"别的"
"5"	"多过"
"5"	"关心"
"5"	"她"
"5"	"好莱坞"
"5"	"《"
"5"	"上海"
"5"	"》"
"5"	"似乎"
"5"	"威尔士"
"5"	"个"
"7"	"瑜珈"
"7"	"专用"
"5"	"个"
"5"	"个"
"5"	"背后"
"5"	"个"
"5"	"她"
"5"	"雷里"
"5"	"耶夫"
"5"	"心碎"
"5"	"必然"
"5"	"男人"
"5"	"陪"
"5"	"逛街"
"5"	"无聊"
"5"	"发觉"
"5"	"女人"
"5"	"之间"
"5"	"斗争"
"5"	"女人"
"5"	"她"
"5"	"："
"5"	"很少"
"5"	"玩"
"5"	"射击"
"5"	"或许"
"5"	"她"
"5"	"着"
"5"	"我"
"5"	"当"
"5"	"代言人"
"5"	"个"
"5"	"胖"
"5"	"108"
"5"	"究竟"
"5"	"什么"
"5"	"模样"
"5"	"？"
"5"	"某些"
"5"	"看见"
"5"	"女人"
"5"	"胳"
"5"	"膊"
"5"	"联想到"
"5"	"大腿"
"5"	"联想到"
"5"	"裸体"
"5"	"性交"
"5"	"我"
"5"	"搞"
"5"	"难道"
"5"	"男人"
"5"	"吗"
"5"	"我"
"5"	"个"
"5"	"爱情"
"5"	"不顾一切"
"7"	"楼下"
"7"	"突然"
"7"	"个"
"7"	"2楼"
"5"	"个"
"5"	"聪明"
"5"	"克林顿"
"5"	"夫人"
"5"	"骂"
"5"	"我"
"5"	"她"
"5"	"家庭"
"5"	"坏"
"5"	"难听"
"5"	"我"
"7"	"作家"
"7"	"中大"
"7"	"结"
"7"	"婚"
"5"	"身边"
"5"	"女人"
"5"	"间断"
"5"	"跟"
"5"	"个"
"5"	"断绝"
"5"	"个"
"5"	"女人"
"5"	"又"
"5"	"个"
"5"	"明白"
"5"	"没有"
"5"	"男人"
"5"	"照"
"5"	"着"
"5"	"那"
"5"	"风景"
"5"	"女"
"5"	"山"
"5"	"女神"
"5"	"女人"
"7"	"众多"
"7"	"当中"
"7"	"挑"
"7"	"选出来"
"5"	"怕"
"5"	"不厌其烦"
"5"	"女人"
"5"	"男人"
"5"	"见"
"5"	"心"
"5"	"体会"
"5"	"心情"
"5"	"体贴"
"5"	"她"
"5"	"男人"
"5"	"男人"
"5"	"女人"
"5"	"－－"
"5"	"小姐"
"5"	"官司"
"5"	"打"
"5"	"去"
"5"	"阿泡"
"5"	"回"
"5"	"小便"
"5"	"关门"
"5"	"‘"
"5"	"怕"
"5"	"搞上"
"5"	"另"
"5"	"个"
"5"	"女郎"
"5"	"质问"
"5"	"竟然"
"5"	"："
"5"	"女人"
"5"	"心头"
"5"	"涂上"
"5"	"香水"
"5"	"不期然"
"5"	"自觉"
"5"	"觉得"
"5"	"河利秀"
"5"	"尽是"
"5"	"疑虑"
"5"	"消"
"5"	"反而"
"5"	"赞河"
"5"	"真"
"5"	"个"
"5"	"朴实"
"5"	"无华"
"5"	"美丽"
"5"	"又"
"5"	"或者"
"7"	"拚命"
"7"	"美酒"
"7"	"劳力士"
"7"	"名表"
"5"	"认真"
"5"	"频"
"5"	"爆"
"5"	"反串"
"5"	"高德明"
"5"	"扮相"
"5"	"她"
"5"	"风流"
"5"	"老公"
"5"	"婚外情"
"5"	"自拍"
"5"	"跟"
"5"	"胡搞"
"5"	"春宫"
"5"	"照"
"5"	"！"
"5"	"自信"
"5"	"美"
"5"	"永远"
"5"	"怕"
"5"	"没"
"5"	"喜欢"
"5"	"去"
"5"	"感化"
"5"	"坏"
"5"	"女人"
"5"	"她"
"5"	"变为"
"5"	"没想到"
"5"	"善于"
"5"	"精灵"
"5"	"《"
"5"	"》"
"5"	"《"
"5"	"》"
"5"	"《"
"5"	"老虎"
"5"	"》"
"5"	"《"
"5"	"》"
"5"	"看"
"5"	"我"
"5"	"觉得"
"5"	"胡说"
"5"	"："
"5"	"男人"
"5"	"没有"
"5"	"性"
"5"	"不可能"
"5"	"爱"
"5"	"性"
"5"	"《"
"5"	"夫人"
"5"	"》"
"5"	"欧阳"
"5"	"莎菲"
"5"	"《"
"5"	"》"
"5"	"男"
"5"	"主角"
"5"	"很多"
"5"	"女性"
"5"	"事"
"5"	"没"
"5"	"笑"
"5"	"做"
"5"	"何不"
"5"	"找"
"5"	"个"
"5"	"男人"
"5"	"嫁"
"5"	"了"
"5"	"女"
"5"	"熄灯"
"5"	"她"
"5"	"闯入"
"5"	"咬伤"
"5"	"带入"
"5"	"个"
"5"	"小说"
"5"	"《"
"5"	"小舅"
"5"	"》"
"5"	"作家"
"5"	"我"
"5"	"离"
"5"	"婚后"
"5"	"另"
"5"	"个"
"5"	"结婚"
"5"	"避开"
"5"	"个"
"5"	"喜欢"
"5"	"类型"
"5"	"宪哥身旁"
"5"	"缺"
"5"	"俊杰"
"5"	"犯"
"5"	"犯"
"5"	"她们"
"5"	"发"
"5"	"个"
"5"	"通常"
"5"	"觉得"
"5"	"男人"
"5"	"患上"
"5"	"心脏病"
"5"	"‘"
"5"	"心病"
"5"	"’"
"5"	"同样"
"5"	"："
"5"	"我"
"5"	"曾志"
"5"	"伟"
"5"	"刘嘉玲"
"5"	"她"
"5"	"来"
"5"	"她"
"4"	"男性"
"4"	"网站"
"4"	"女人"
"4"	"小姐"
"4"	"不比"
"4"	"男性"
"4"	"差"
"4"	"观点"
"7"	"不少"
"7"	"札幌"
"7"	"百分之五十二"
"7"	"推事"
"7"	"认为"
"7"	"外表"
"7"	"招致"
"7"	"强暴"
"7"	"位"
"7"	"内衣"
"7"	"专"
"7"	"岁"
"7"	"四十"
"7"	"岁"
"6"	"症状"
"6"	"一百"
"6"	"罹患"
"7"	"三从四德"
"7"	"运动员"
"7"	"比较"
"7"	"听话"
"7"	"胎"
"7"	"胎"
"7"	"百分之十"
"7"	"随"
"7"	"普遍"
"7"	"协会"
"7"	"评鑑"
"7"	"议员"
"7"	"侵害"
"7"	"论述"
"7"	"大都"
"7"	"女性"
"7"	"受害"
"7"	"女性"
"7"	"自保"
"7"	"多数"
"4"	"立志"
"4"	"当"
"4"	"老板娘"
"4"	"愈来愈"
"4"	"多"
"4"	"显示"
"4"	"女性"
"4"	"担任"
"7"	"不少"
"7"	"工作"
"5"	"她"
"5"	"朋友"
"5"	"眼光"
"5"	"她"
"5"	"须要"
"5"	"有用人"
"5"	"随时"
"7"	"为"
"7"	"劳工"
"7"	"变形"
"7"	"工时"
"7"	"劳动"
"7"	"SPA"
"7"	"辛"
"7"	"晓琪帮"
"7"	"位"
"7"	"全身"
"7"	"按摩"
"7"	"她"
"7"	"人生"
"7"	"命中"
"7"	"选择"
"7"	"隆胸"
"7"	"硅胶"
"7"	"穿破"
"7"	"癌"
"4"	"艺术家"
"4"	"独特"
"4"	"日常"
"4"	"凸显"
"4"	"女性"
"7"	"造成"
"7"	"憧憬"
"7"	"稍"
"4"	"精子"
"4"	"她"
"4"	"明"
"4"	"男性"
"4"	"她"
"4"	"林芳玫"
"4"	"震撼"
"4"	"运动团"
"4"	"位"
"4"	"女性"
"1"	"名"
"1"	"吸菸"
"1"	"则"
"7"	"%"
"7"	"人数"
"7"	"为"
"7"	"一百九十三万"
"7"	"为"
"7"	"%"
"7"	"同样"
"7"	"青春期"
"7"	"年轻"
"7"	"罹患"
"7"	"胸"
"7"	"背"
"7"	"则"
"7"	"颚痛"
"7"	"另外"
"7"	"借机"
"7"	"位"
"7"	"新面"
"7"	"孔"
"7"	"担任"
"7"	"人口"
"4"	"阳性"
"4"	"带原"
"4"	"男性"
"4"	"比"
"4"	"筛检"
"4"	"意愿"
"4"	"比"
"4"	"女性"
"7"	"当"
"7"	"第一"
"7"	"议员"
"7"	"穿"
"7"	"短裙"
"7"	"塑胶"
"7"	"雨鞋"
"7"	"内衣"
"4"	"为最"
"4"	"调查"
"4"	"比"
"4"	"男性"
"4"	"常"
"4"	"梦"
"4"	"调查"
"4"	"显示"
"4"	"百分之十四点二"
"4"	"四点六"
"4"	"男性"
"4"	"偏头痛"
"1"	"年龄"
"1"	"四十"
"1"	"岁"
"1"	"佔"
"1"	"三分之二"
"7"	"坚强"
"7"	"她"
"7"	"位"
"7"	"二十多"
"7"	"她"
"7"	"危险群"
"7"	"健保卡"
"7"	"检查"
"7"	"蔡宛芬"
"7"	"女权"
"7"	"十三时"
"7"	"爱滋病"
"7"	"认知"
"7"	"调查"
"7"	"友"
"7"	"年轻"
"7"	"族群"
"7"	"香水"
"7"	"吸引"
"7"	"白领阶级"
"7"	"她"
"7"	"尤其"
"7"	"年轻"
"7"	"理想"
"7"	"幻灭"
"7"	"萧美琴"
"7"	"她"
"4"	"男性"
"4"	"应酬"
"4"	"感染"
"4"	"大多数"
"4"	"性"
"4"	"伴侣"
"4"	"爱滋病"
"1"	"名"
"1"	"候选人"
"1"	"其中"
"1"	"名"
"1"	"第一"
"1"	"李显龙"
"1"	"准将"
"7"	"受害人"
"7"	"十万"
"7"	"受害"
"7"	"多数"
"7"	"纷争"
"7"	"暴力"
"7"	"她"
"7"	"重视"
"7"	"工作权"
"7"	"两性"
"7"	"不少"
"7"	"压抑"
"7"	"向往"
"7"	"发给"
"6"	"吸烟"
"6"	"肠癌"
"6"	"患者"
"6"	"死亡率"
"6"	"比"
"6"	"吸烟"
"6"	"患者"
"7"	"慰安妇"
"7"	"慰安妇"
"7"	"次"
"7"	"慰安"
"7"	"妇"
"7"	"被害"
"4"	"吸菸"
"4"	"男性"
"4"	"佔"
"4"	"八成六"
"4"	"佔"
"4"	"一成四"
"4"	"当中"
"4"	"七成"
"7"	"萝拉"
"7"	"位"
"7"	"野心"
"7"	"夫婿"
"7"	"萝拉"
"7"	"有史以来"
"7"	"首位"
"7"	"出掌"
"7"	"职位"
"7"	"莱"
"7"	"第一"
"7"	"写真集"
"7"	"群有"
"7"	"很多"
"7"	"流行"
"7"	"JIRO"
"7"	"拥有"
"7"	"不少"
"7"	"JIRO"
"7"	"多出"
"7"	"百分之五十"
"7"	"死亡"
"7"	"调查"
"7"	"锁"
"7"	"年轻"
"7"	"族群"
"7"	"计画"
"4"	"首都台"
"4"	"三分之一"
"4"	"以上"
"4"	"议员"
"4"	"五分之一"
"4"	"为"
"4"	"女性"
"4"	"女性"
"4"	"地位"
"4"	"愈来愈"
"4"	"强势"
"4"	"就业"
"4"	"比例"
"4"	"百分之四十五"
"4"	"妇女"
"4"	"就业"
"4"	"女性"
"4"	"受害者"
"4"	"尊严"
"4"	"捍卫"
"4"	"男性"
"4"	"皆"
"4"	"独立"
"4"	"自主"
"4"	"身体"
"4"	"较"
"4"	"征服"
"4"	"迫"
"4"	"害"
"4"	"女性"
"4"	"征服"
"4"	"女性"
"4"	"迫"
"4"	"害"
"7"	"富有"
"7"	"魅力"
"7"	"而言"
"7"	"机率"
"7"	"夜间"
"4"	"位"
"4"	"其中"
"4"	"男性"
"7"	"第一"
"7"	"执评委"
"7"	"讲习"
"7"	"工作会"
"7"	"青商会"
"7"	"总会长"
"7"	"青商会"
"7"	"女权"
"7"	"两性"
"7"	"平权"
"7"	"选为"
"7"	"服装"
"7"	"糟"
"7"	"冰岛女"
"7"	"碧玉"
"7"	"美丽"
"7"	"哈佛"
"7"	"副总统"
"7"	"担任"
"7"	"民调"
"7"	"将近"
"7"	"百分之八十"
"7"	"满意"
"7"	"妇女"
"7"	"上班族"
"7"	"协会"
"7"	"就业"
"7"	"民调"
"7"	"显示"
"7"	"百分之八十"
"7"	"职业妇女"
"1"	"名"
"1"	"七十一"
"1"	"岁"
"1"	"病患"
"1"	"眼球"
"4"	"专用"
"4"	"车厢"
"4"	"一千六百多"
"4"	"位"
"4"	"女性"
"4"	"其中"
"4"	"一百一十一"
"4"	"位"
"4"	"男性"
"4"	"三十九"
"4"	"名"
"5"	"她们"
"5"	"美"
"5"	"她"
"5"	"常"
"5"	"借由"
"5"	"描写"
"5"	"恋爱"
"5"	"微妙"
"7"	"出任"
"7"	"职位"
"7"	"尽成"
"7"	"华裔"
"7"	"工作"
"7"	"比率"
"7"	"劳参率"
"7"	"百分之四十五"
"7"	"提出申"
"7"	"百分之七点七"
"7"	"提出申"
"7"	"劳工"
"7"	"曾经"
"7"	"解僱"
"7"	"不利"
"4"	"心脏病"
"4"	"七十五"
"4"	"岁"
"4"	"罹患"
"4"	"心脏病"
"4"	"机率"
"4"	"高于"
"4"	"男性"
"4"	"女性"
"5"	"朋友"
"5"	"她"
"5"	"位"
"5"	"她"
"1"	"名"
"1"	"星国"
"1"	"名"
"4"	"吸烟"
"4"	"比"
"4"	"男性"
"4"	"易"
"7"	"终身"
"7"	"位"
"7"	"杰出"
"4"	"各行各业"
"4"	"女性"
"4"	"担任"
"7"	"为"
"5"	"她"
"5"	"妇女"
"5"	"她们"
"5"	"新机"
"5"	"为"
"7"	"从业"
"7"	"比"
"7"	"占"
"7"	"就业"
"4"	"创业"
"4"	"鼓励"
"4"	"女性"
"4"	"自主"
"4"	"创办"
"7"	"显示"
"7"	"岁"
"7"	"岁"
"7"	"年轻"
"7"	"吸烟"
"7"	"人数"
"7"	"比"
"4"	"调查"
"4"	"显示"
"4"	"男性"
"4"	"艾滋"
"4"	"传染给"
"4"	"机率"
"4"	"女性"
"4"	"传染给"
"4"	"男性"
"4"	"倍"
"7"	"出任"
"7"	"无疑"
"7"	"工资者"
"7"	"60"
"7"	"%"
"7"	"以上"
"7"	"不少"
"7"	"含蓄"
"7"	"典雅"
"7"	"中式"
"7"	"群芳谱"
"7"	"形象"
"7"	"才艺"
"7"	"特展"
"7"	"则"
"7"	"古代"
"7"	"闺"
"7"	"多"
"7"	"自信"
"7"	"吸引"
"7"	"职业"
"7"	"修养"
"7"	"越来越"
"7"	"越来越"
"7"	"多"
"7"	"自我"
"7"	"自我"
"7"	"纷纷"
"7"	"话题"
"7"	"运动"
"7"	"地位"
"7"	"唯一"
"7"	"女书"
"1"	"位"
"1"	"位"
"1"	"老年"
"1"	"患者"
"1"	"位"
"1"	"名"
"1"	"年龄"
"1"	"岁"
"1"	"岁"
"1"	"岁"
"1"	"河南人"
"1"	"为"
"1"	"名"
"1"	"殴打"
"4"	"吸"
"4"	"烟"
"4"	"健康"
"4"	"比"
"4"	"男性"
"1"	"强奸"
"1"	"名"
"1"	"岁"
"7"	"运动"
"7"	"参与率"
"7"	"越来越"
"7"	"紧身"
"7"	"服装"
"7"	"郑嵘"
"7"	"内衣"
"7"	"紧身"
"7"	"比如"
"7"	"志愿"
"7"	"汉"
"7"	"俏皮"
"7"	"气息"
"7"	"还有"
"4"	"胚胎"
"4"	"男性"
"4"	"性别"
"4"	"患者"
"7"	"尸体"
"7"	"引出"
"5"	"差异"
"5"	"许多"
"5"	"年龄"
"5"	"婚姻"
"4"	"位"
"4"	"为"
"4"	"男性"
"4"	"女性"
"7"	"油酸"
"7"	"能"
"7"	"消除"
"3"	"关注"
"3"	"妇女"
"3"	"维权"
"4"	"45"
"4"	"49"
"4"	"岁"
"4"	"男性"
"4"	"%"
"4"	"%"
"5"	"单身"
"5"	"缔结"
"5"	"婚姻"
"4"	"女性"
"4"	"见长"
"4"	"作家"
"4"	"描写"
"4"	"神秘"
"4"	"视作"
"4"	"心灵"
"4"	"调查"
"4"	"名"
"4"	"调查"
"4"	"男性"
"4"	"34.1"
"4"	"%赞"
"4"	"女性"
"4"	"比"
"4"	"男性"
"4"	"男性"
"4"	"同工"
"4"	"酬"
"4"	"女性"
"7"	"妇联"
"7"	"位"
"7"	"出任"
"4"	"马意"
"4"	"服用"
"4"	"女性"
"4"	"激素"
"4"	"她"
"4"	"生殖"
"4"	"发育"
"4"	"她"
"1"	"形象"
"1"	"为"
"1"	"年龄"
"1"	"岁"
"1"	"岁"
"4"	"科学家"
"4"	"为什么"
"4"	"男性"
"4"	"区别"
"4"	"计数"
"7"	"第一"
"4"	"女性"
"4"	"占"
"4"	"45"
"4"	"%"
"4"	"岁"
"4"	"岁"
"4"	"占"
"4"	"%"
"4"	"女性"
"4"	"置放"
"4"	"劳工"
"4"	"家庭"
"1"	"名"
"1"	"名"
"7"	"为"
"1"	"平均"
"1"	"年龄"
"1"	"40"
"1"	"岁"
"1"	"其中"
"1"	"40"
"6"	"她"
"6"	"患"
"6"	"乳腺癌"
"6"	"倍"
"6"	"其中"
"6"	"服用"
"6"	"乳癌"
"6"	"普遍"
"6"	"癌症"
"6"	"占"
"6"	"女性"
"6"	"癌症"
"6"	"患者"
"7"	"小布什"
"7"	"41"
"7"	"%"
"7"	"选民"
"7"	"占"
"7"	"当兵"
"7"	"当兵"
"4"	"男性"
"4"	"较"
"4"	"等于"
"7"	"价值观"
"7"	"菲济"
"7"	"体态"
"7"	"丰盈"
"7"	"一向"
"7"	"美女"
"4"	"女性"
"4"	"差别"
"4"	"一般"
"4"	"生育"
"4"	"更年期"
"4"	"较"
"4"	"女性"
"4"	"汉子"
"4"	"西方"
"4"	"胴体"
"4"	"东亚"
"4"	"抗拒"
"4"	"魅力"
"4"	"女性"
"4"	"东亚"
"4"	"女性"
"4"	"抗拒"
"4"	"魅力"
"4"	"白种"
"4"	"男人"
"4"	"性交"
"4"	"为荣"
"7"	"一般"
"7"	"爽朗"
"7"	"性格"
"5"	"证人"
"5"	"笼统"
"5"	"她们"
"7"	"爱"
"7"	"病患者"
"7"	"一般"
"7"	"爱"
"7"	"角色"
"6"	"妇女"
"6"	"怀孕"
"6"	"工作"
"6"	"同样"
"1"	"名"
"1"	"其中"
"1"	"赛制"
"7"	"校舍"
"7"	"占"
"7"	"多数"
"7"	"升迁"
"7"	"体能"
"7"	"易"
"4"	"美丽"
"4"	"杂志"
"4"	"心目"
"4"	"性感"
"4"	"男性"
"4"	"调查"
"4"	"显示"
"4"	"尤其"
"4"	"女性"
"4"	"不利"
"4"	"小姐"
"4"	"听信"
"4"	"女性"
"4"	"亲戚"
"7"	"许多"
"7"	"健胸"
"7"	"健胸"
"7"	"为"
"7"	"胸"
"4"	"比较"
"4"	"普遍"
"4"	"男性"
"4"	"整容者"
"4"	"渐"
"4"	"多"
"4"	"整容者"
"4"	"当中"
"4"	"占"
"4"	"绝大多数"
"4"	"男性"
"5"	"她"
"5"	"同样"
"5"	"碰到"
"5"	"她"
"7"	"泳装"
"7"	"腿部"
"7"	"体毛"
"7"	"从此"
"7"	"一劳永逸"
"7"	"快"
"4"	"女性"
"4"	"不必"
"4"	"担心"
"4"	"副作用"
"4"	"不需"
"4"	"冒"
"7"	"无论"
"7"	"一般"
"7"	"内陆"
"7"	"种种"
"4"	"不必"
"4"	"担心"
"4"	"副作用"
"4"	"穿"
"4"	"身"
"4"	"不必"
"4"	"担心"
"4"	"副作用"
"4"	"女性"
"6"	"乳房"
"6"	"造成"
"6"	"胸部"
"6"	"平坦"
"6"	"２"
"6"	"产"
"6"	"胸部"
"7"	"生长"
"7"	"免"
"7"	"刮免"
"7"	"拔"
"5"	"男人"
"5"	"性爱"
"5"	"冲动"
"5"	"比"
"5"	"来得"
"5"	"强烈"
"5"	"雄性"
"5"	"激素"
"7"	"西方"
"7"	"知识"
"7"	"压抑"
"7"	"教会"
"7"	"家庭"
"6"	"贫血"
"6"	"患者"
"6"	"居多"
"6"	"马光"
"6"	"医师"
"7"	"小姐"
"7"	"福州市"
"7"	"职业"
"7"	"吴薇"
"7"	"她"
"4"	"草药"
"4"	"贺尔蒙"
"4"	"女性"
"6"	"欢"
"6"	"服用"
"7"	"身边"
"7"	"希拉莉"
"7"	"参议员"
"7"	"解答"
"4"	"公务员"
"4"	"享有"
"4"	"男性"
"4"	"公务员"
"4"	"一样"
"1"	"名"
"1"	"当中"
"1"	"年轻"
"1"	"名"
"1"	"岁"
"4"	"男性"
"4"	"楷模"
"4"	"贝哥"
"4"	"当做"
"4"	"男人"
"7"	"气息"
"7"	"舒畅"
"7"	"较"
"7"	"适合"
"7"	"相当"
"7"	"流行"
"7"	"小巧玲珑"
"7"	"一向"
"7"	"锋"
"7"	"一向"
"7"	"钟情"
"7"	"年长"
"7"	"阿菲"
"7"	"年纪"
"5"	"Catherine"
"5"	"曾经"
"5"	"跟"
"5"	"很多"
"5"	"一样"
"5"	"为"
"5"	"脸"
"7"	"酒廊"
"7"	"撩人"
"7"	"心动"
"7"	"呻吟声"
"7"	"春声"
"7"	"上门"
"4"	"婚前"
"4"	"预备"
"4"	"男性"
"4"	"比"
"4"	"多"
"4"	"更多"
"4"	"性"
"7"	"遇袭"
"7"	"遇害"
"7"	"通常"
"5"	"朋友"
"5"	"她们"
"1"	"岁"
"1"	"生理"
"1"	"相配"
"1"	"一般"
"1"	"40"
"1"	"岁"
"1"	"容易"
"7"	"大部分"
"7"	"征婚"
"7"	"对象"
"7"	"聘请"
"4"	"女性"
"4"	"杂志"
"4"	"停经"
"4"	"以后"
"4"	"生育"
"7"	"一针见血"
"7"	"男"
"7"	"片"
"7"	"少见"
"4"	"患者"
"4"	"40"
"4"	"岁"
"4"	"以上"
"4"	"男性"
"4"	"通常"
"4"	"更年期"
"4"	"后患"
"7"	"离婚"
"7"	"侮辱"
"6"	"当中"
"6"	"出乎意料"
"6"	"居多"
"6"	"大部分"
"6"	"40来"
"6"	"岁"
"7"	"家庭"
"7"	"名"
"7"	"职业"
"7"	"颇"
"7"	"工作"
"7"	"名"
"7"	"坚强"
"7"	"她"
"7"	"性"
"7"	"丈夫"
"7"	"很多"
"7"	"比较"
"6"	"女魔头"
"6"	"误"
"6"	"服食"
"6"	"终身"
"6"	"不孕"
"4"	"男性"
"6"	"处女膜"
"6"	"阴道"
"6"	"整形"
"6"	"络绎不绝"
"6"	"医师"
"1"	"岁"
"1"	"处理好"
"1"	"家务"
"1"	"岁"
"1"	"其中"
"1"	"%"
"4"	"脱衣舞"
"4"	"男性"
"7"	"婚恋"
"7"	"多元化"
"7"	"选择"
"7"	"自我"
"7"	"保健"
"7"	"意识"
"7"	"健康"
"4"	"男性"
"4"	"平均"
"4"	"寿命"
"4"	"为"
"4"	"岁"
"4"	"岁"
"4"	"比起"
"4"	"男性"
"4"	"女性"
"4"	"尤其"
"7"	"大多数"
"7"	"透视"
"7"	"装曾"
"7"	"惊艳"
"7"	"正直"
"7"	"善良"
"7"	"遭受到"
"7"	"歧视"
"7"	"眼光"
"7"	"公平"
"7"	"对待"
"7"	"健胸"
"7"	"臀部"
"7"	"使用"
"7"	"常"
"7"	"越来越"
"7"	"多"
"7"	"年轻"
"7"	"卖淫"
"7"	"近年"
"5"	"专注"
"5"	"画时代"
"5"	"她"
"7"	"收容所"
"7"	"偷渡"
"7"	"八成"
"7"	"卖淫"
"7"	"冒"
"7"	"健胸"
"7"	"臀部"
"7"	"使用"
"7"	"常"
"7"	"身体"
"3"	"妇女"
"3"	"带入"
"3"	"不道德"
"7"	"酬"
"7"	"劳"
"7"	"时代"
"7"	"角色"
"7"	"传奇性"
"7"	"角色"
"7"	"性"
"7"	"障碍"
"7"	"障碍"
"6"	"大都"
"6"	"聚集"
"6"	"小孩"
"6"	"宾客"
"3"	"歧视"
"3"	"妇女"
"3"	"针对"
"3"	"地位"
"3"	"歧视"
"7"	"团体"
"7"	"团体"
"6"	"南投"
"6"	"县卫生局"
"6"	"提高"
"6"	"子宫颈"
"6"	"抹片"
"6"	"检查"
"6"	"乳房"
"6"	"筛检率"
"7"	"劳委会"
"7"	"就业率"
"7"	"偏低"
"7"	"彭婉"
"7"	"基金会"
"7"	"劳委会"
"7"	"彭婉"
"7"	"基金会"
"7"	"劳委会"
"7"	"促进"
"7"	"就业"
"7"	"帮帮"
"7"	"专线"
"6"	"代表"
"6"	"乳癌"
"7"	"强迫"
"7"	"乳房"
"7"	"检查"
"7"	"过去"
"6"	"教育"
"6"	"认识"
"6"	"乳癌"
"6"	"乳癌"
"2"	"一九八九年"
"2"	"弱势"
"2"	"族群"
"2"	"儿童"
"2"	"谋取"
"2"	"福利"
"7"	"特殊"
"7"	"境遇"
"7"	"创业"
"7"	"劳委会"
"3"	"职业妇女"
"3"	"创业"
"3"	"动机"
"3"	"类型"
"3"	"妇女"
"3"	"创业"
"2"	"儿童"
"2"	"少年"
"2"	"保护"
"2"	"协调"
"6"	"二手菸"
"6"	"罹患"
"6"	"肺癌"
"6"	"机率"
"6"	"一般"
"6"	"妇女"
"6"	"二手菸"
"6"	"妇女"
"6"	"罹患"
"6"	"肺癌"
"6"	"机率"
"6"	"一般"
"6"	"妇女"
"6"	"油烟"
"6"	"冒出"
"7"	"原住民"
"7"	"参政权"
"7"	"益"
"7"	"保障"
"7"	"从政"
"7"	"吕秀莲"
"7"	"三分之一"
"7"	"王念慈"
"7"	"权"
"7"	"益"
"7"	"屡屡"
"7"	"遭到"
"7"	"借着"
"1"	"岁"
"1"	"大都"
"1"	"性侵害"
"5"	"四十"
"5"	"中年"
"5"	"她们"
"7"	"全国"
"7"	"运动"
"7"	"全国"
"7"	"忽略"
"3"	"ACCESS"
"3"	"妇女"
"3"	"总数"
"5"	"嫁"
"5"	"嫁"
"5"	"狗"
"5"	"狗"
"5"	"跟着"
"5"	"丈夫"
"5"	"家庭"
"5"	"移居"
"6"	"压迫"
"6"	"手术"
"6"	"怀孕"
"7"	"纽约州"
"7"	"赋予"
"7"	"投票权"
"7"	"赋予"
"7"	"女性"
"7"	"投票权"
"7"	"三成"
"7"	"六成"
"7"	"以上"
"7"	"新移民"
"5"	"位"
"5"	"女性"
"5"	"参政"
"5"	"她们"
"3"	"妇女"
"3"	"情急"
"3"	"头"
"3"	"插"
"3"	"PPA"
"3"	"妇女"
"3"	"中风"
"3"	"PPA"
"3"	"减肥"
"3"	"减轻"
"1"	"名"
"1"	"带"
"1"	"名"
"1"	"外籍"
"6"	"造福"
"6"	"罹患"
"6"	"乳癌"
"6"	"针对"
"6"	"名"
"7"	"产销"
"7"	"团体"
"7"	"十三时"
"7"	"就业"
"7"	"招募"
"2"	"男人"
"2"	"保护"
"2"	"无辜"
"2"	"妇"
"2"	"儿童"
"2"	"免于"
"7"	"邹族"
"7"	"部落"
"7"	"茶山村"
"7"	"解说团"
"7"	"村"
"7"	"位"
"7"	"画妆"
"7"	"布农"
"7"	"口红"
"7"	"院方"
"7"	"疏失"
"7"	"郭姓"
"7"	"深夜"
"1"	"名"
"1"	"男子"
"1"	"名"
"1"	"死亡"
"4"	"女性"
"4"	"处境"
"4"	"提昇"
"4"	"新政"
"4"	"福利"
"7"	"正视"
"7"	"妇"
"7"	"争取"
"7"	"权益"
"7"	"协会"
"7"	"主办"
"7"	"共襄盛举"
"1"	"外籍"
"1"	"佣"
"1"	"团体"
"1"	"妓女"
"1"	"团体"
"1"	"一百多"
"1"	"名"
"1"	"代表"
"7"	"患"
"7"	"联合会"
"7"	"分会"
"7"	"大会"
"6"	"堕胎药"
"6"	"怀孕"
"6"	"月经"
"7"	"修法"
"7"	"退休金"
"6"	"乳癌"
"6"	"五十"
"6"	"名"
"6"	"乳癌"
"6"	"五十"
"7"	"尤其"
"7"	"欺瞒"
"7"	"人身"
"7"	"妇"
"7"	"女朋友"
"6"	"胎儿"
"6"	"畸形"
"6"	"流产"
"6"	"早产"
"6"	"周产期"
"6"	"併发症"
"6"	"怀孕期"
"6"	"后期"
"7"	"帝汶"
"7"	"法庭"
"7"	"犯罪"
"7"	"福利"
"7"	"人权"
"7"	"保障"
"7"	"妇女权益"
"7"	"夜归"
"3"	"一世纪"
"3"	"妇女"
"3"	"健康"
"3"	"抽菸"
"5"	"中年"
"7"	"劳工"
"7"	"工商"
"7"	"协会"
"7"	"保健"
"7"	"协会"
"6"	"避孕"
"6"	"生殖"
"6"	"人工"
"6"	"流产"
"6"	"协和"
"6"	"副院长"
"6"	"许博智"
"6"	"院方"
"6"	"合法"
"3"	"看来"
"3"	"妇女"
"1"	"位"
"1"	"五十八"
"1"	"岁"
"1"	"三上"
"1"	"昭子"
"1"	"高喊"
"1"	"名"
"1"	"头"
"1"	"鲜血"
"1"	"直流"
"1"	"眼镜"
"1"	"名"
"1"	"殴"
"5"	"银色"
"5"	"婚姻"
"5"	"邀"
"3"	"妇女"
"3"	"社团"
"3"	"二十一世纪"
"3"	"协会"
"3"	"章程"
"3"	"协会"
"7"	"交流"
"7"	"二十一世纪"
"7"	"协会"
"3"	"妇女"
"3"	"统合力"
"3"	"买菜"
"1"	"名"
"1"	"瓜地马拉"
"7"	"工商"
"7"	"团体"
"7"	"各界组"
"7"	"就业"
"7"	"加盟店"
"7"	"不妨"
"6"	"流产"
"6"	"早产"
"6"	"产下"
"6"	"畸形儿"
"6"	"比例"
"7"	"科威特"
"7"	"投票权"
"7"	"名"
"7"	"科威特"
"6"	"补充"
"6"	"钙质"
"6"	"更年期"
"6"	"殊"
"6"	"医师"
"7"	"尤其"
"7"	"单独"
"7"	"邀请"
"7"	"参与"
"7"	"中华"
"7"	"联合会"
"7"	"华府"
"7"	"分会"
"1"	"名"
"1"	"死亡"
"3"	"黄美幸"
"3"	"妇女"
"3"	"协会"
"3"	"会长"
"3"	"杨雪红"
"3"	"团体"
"3"	"全国"
"7"	"李姓"
"7"	"看守所"
"7"	"抢劫"
"7"	"偷车"
"7"	"强迫"
"7"	"卖淫"
"7"	"犯罪"
"7"	"组织"
"6"	"女性"
"6"	"乳癌"
"6"	"发病率"
"6"	"医师"
"6"	"35"
"6"	"岁"
"7"	"姻"
"7"	"家庭"
"7"	"教育"
"7"	"反映"
"7"	"生存"
"7"	"发展状"
"7"	"调查"
"3"	"地位"
"3"	"妇女"
"3"	"配备率"
"3"	"妇女"
"3"	"代表"
"3"	"比例"
"3"	"提高"
"2"	"安哥拉"
"2"	"消除"
"2"	"贫困"
"2"	"儿童"
"2"	"暴力"
"2"	"妇女"
"7"	"泗阳"
"7"	"拐卖"
"7"	"团伙"
"7"	"名"
"7"	"主犯"
"2"	"儿童"
"2"	"生存"
"2"	"状况"
"2"	"法权益"
"7"	"发挥"
"7"	"海峡"
"7"	"交流"
"7"	"研讨会"
"7"	"姐妹"
"7"	"唱出"
"7"	"许多"
"7"	"千分之八"
"7"	"七七"
"7"	"总和"
"7"	"生育率"
"7"	"5.8"
"7"	"素质"
"7"	"提高"
"7"	"广大"
"7"	"回族"
"7"	"冲"
"7"	"促进"
"7"	"自力更生"
"7"	"参与"
"7"	"中华"
"7"	"联合会"
"7"	"会长"
"7"	"何孔华"
"7"	"运动"
"7"	"团结"
"7"	"运动"
"7"	"维护"
"3"	"阿拉伯"
"3"	"妇女"
"3"	"大会"
"3"	"代表团"
"3"	"团长"
"3"	"联"
"3"	"盟主"
"3"	"席麦纳勒"
"7"	"事业"
"7"	"蓬勃"
"7"	"妇"
"2"	"强奸案"
"2"	"拐"
"2"	"卖"
"2"	"儿童"
"2"	"破案率"
"2"	"提高"
"7"	"家庭暴力"
"7"	"贩卖"
"7"	"妇女"
"7"	"遭受"
"7"	"暴力"
"7"	"猥"
"7"	"强暴"
"3"	"妇女"
"3"	"贫困"
"3"	"实实在在"
"3"	"帮助"
"3"	"维护"
"3"	"妇女"
"6"	"声称"
"6"	"服用"
"6"	"PPA"
"6"	"高龄"
"6"	"试管婴儿"
"6"	"手术"
"6"	"胚胎"
"2"	"代表"
"2"	"将就"
"2"	"儿童"
"2"	"事业"
"2"	"研讨"
"2"	"交流"
"2"	"教育"
"2"	"状况"
"2"	"68万"
"2"	"扫盲"
"2"	"教育"
"2"	"妇女"
"2"	"儿童"
"7"	"运动"
"7"	"特产"
"2"	"服装"
"2"	"国务院"
"2"	"儿童"
"2"	"主任"
"2"	"全国"
"2"	"妇联"
"7"	"解放"
"7"	"地位"
"7"	"提高"
"7"	"上学"
"2"	"拐"
"2"	"妇女"
"2"	"儿童"
"2"	"地维"
"2"	"儿童"
"2"	"合法"
"2"	"权益"
"5"	"铁棍"
"5"	"击打"
"5"	"单身"
"5"	"头部"
"5"	"抢劫"
"5"	"财物"
"5"	"恶性"
"5"	"案件"
"7"	"地位"
"7"	"针对"
"7"	"家庭暴力"
"1"	"见到"
"1"	"30多"
"1"	"岁"
"1"	"挥动"
"2"	"大多数"
"2"	"体弱"
"2"	"老人"
"2"	"儿童"
"2"	"严寒"
"2"	"名"
"2"	"儿童"
"2"	"打死"
"2"	"普罗迪"
"3"	"保护"
"3"	"妇女"
"3"	"受教育"
"3"	"稳步"
"3"	"提高"
"3"	"健康"
"3"	"状况"
"3"	"提高"
"2"	"儿童"
"2"	"遭殃"
"2"	"她们"
"7"	"女工"
"7"	"出嫁"
"7"	"婆家"
"7"	"地位"
"1"	"名"
"1"	"杀害"
"2"	"65"
"2"	"尸体"
"2"	"儿童"
"2"	"大约"
"3"	"怀"
"3"	"双胞胎"
"3"	"族"
"3"	"病史"
"3"	"妇女"
"3"	"易"
"3"	"发病"
"5"	"组织"
"5"	"体检"
"5"	"她们"
"5"	"免费"
"1"	"名"
"7"	"维多利亚州"
"7"	"指控"
"7"	"霍林沃思"
"7"	"强奸"
"6"	"健康"
"6"	"怀孕"
"6"	"处在"
"6"	"哺乳"
"6"	"妇女"
"6"	"鲸鱼肉"
"3"	"论坛"
"3"	"妇女"
"7"	"童"
"7"	"免费"
"7"	"协会"
"7"	"残疾人"
"7"	"协会"
"7"	"经常"
"3"	"妇女"
"3"	"自杀性"
"3"	"引爆"
"3"	"身"
"3"	"炸弹"
"3"	"炸死"
"7"	"缺乏"
"7"	"参与"
"7"	"忽略"
"7"	"妇"
"7"	"地位"
"6"	"卵子"
"6"	"名"
"6"	"不孕"
"6"	"产下"
"6"	"健康"
"6"	"女婴"
"1"	"名"
"1"	"54"
"1"	"名"
"2"	"公寓"
"2"	"抓获"
"2"	"名"
"2"	"名"
"2"	"儿童"
"2"	"公寓"
"6"	"患"
"6"	"卵巢癌"
"1"	"11.4"
"1"	"名"
"1"	"死"
"1"	"卵巢癌"
"7"	"健康"
"7"	"下线"
"7"	"贫困"
"7"	"王振宏"
"6"	"绝育"
"6"	"手术"
"6"	"教室"
"6"	"接受"
"1"	"位"
"1"	"岁"
"1"	"名"
"1"	"面包车"
"6"	"青少年"
"6"	"老年人"
"7"	"艾滋病"
"7"	"傣族"
"7"	"玉温"
"7"	"艾滋病"
"1"	"名"
"1"	"头部"
"1"	"白色"
"1"	"头巾"
"1"	"打死"
"7"	"妇联"
"7"	"主任"
"7"	"直选"
"7"	"干部"
"7"	"素质"
"7"	"劫持"
"7"	"死亡"
"6"	"怀孕"
"6"	"危险"
"6"	"岁"
"6"	"以上"
"6"	"青少年"
"2"	"名"
"2"	"死亡"
"2"	"名"
"2"	"名"
"2"	"儿童"
"7"	"全国"
"7"	"基本形"
"7"	"保障"
"7"	"权益"
"7"	"促进"
"7"	"妇女"
"7"	"社会化"
"7"	"协调"
"7"	"农村"
"7"	"侵害"
"7"	"享有"
"7"	"名片"
"7"	"中华"
"7"	"全国"
"7"	"联"
"7"	"执行"
"7"	"引人瞩目"
"3"	"妇女"
"3"	"九"
"3"	"代表"
"3"	"大会"
"3"	"聚焦"
"3"	"妇女"
"3"	"九"
"3"	"九"
"3"	"代表团"
"3"	"港澳台"
"7"	"致以"
"7"	"祝愿"
"7"	"第八"
"7"	"全国"
"7"	"代表"
"7"	"大会"
"7"	"在内"
"7"	"全国"
"7"	"广大"
"7"	"自觉"
"7"	"命运"
"2"	"儿童"
"2"	"身心健康"
"2"	"丑恶"
"2"	"严厉"
"2"	"打击"
"2"	"侵害"
"2"	"儿童"
"2"	"权益"
"2"	"犯罪"
"2"	"儿童"
"2"	"九"
"2"	"大将"
"2"	"审议"
"2"	"中华"
"2"	"全国"
"2"	"妇女"
"2"	"联合会"
"2"	"第八"
"7"	"第九"
"7"	"全国"
"7"	"代表"
"7"	"大会"
"7"	"组织"
"7"	"代表团"
"7"	"全国"
"7"	"代表"
"7"	"大会"
"7"	"46"
"7"	"名"
"3"	"广大"
"3"	"妇女"
"3"	"重视"
"3"	"认识"
"3"	"妇女"
"7"	"妇女"
"7"	"切实"
"7"	"权益"
"7"	"妇女"
"7"	"关心"
"3"	"妇女"
"3"	"九"
"3"	"位"
"3"	"九"
"3"	"代表"
"7"	"开创"
"7"	"事业"
"7"	"新局面"
"7"	"发挥"
"7"	"切实"
"7"	"边天"
"7"	"港澳台"
"7"	"九"
"7"	"代表"
"7"	"会心"
"2"	"打击"
"2"	"贩"
"2"	"卖"
"2"	"妇女"
"2"	"儿童"
"2"	"贩卖到"
"2"	"打击"
"2"	"贩卖"
"2"	"儿童"
"2"	"犯罪"
"7"	"顾秀莲"
"7"	"各界"
"7"	"访问团"
"7"	"一行"
"7"	"顾秀莲"
"5"	"研讨会"
"5"	"家庭"
"5"	"婚姻"
"5"	"处境"
"1"	"名"
"1"	"老年"
"1"	"当场"
"1"	"丧生"
"1"	"名"
"6"	"符喜泉"
"6"	"许多"
"6"	"害羞"
"6"	"乳癌"
"6"	"X"
"7"	"艺理会"
"7"	"离婚"
"7"	"已婚"
"7"	"印度族"
"7"	"回教"
"7"	"压迫"
"7"	"敏感"
"7"	"强暴"
"7"	"暴徒"
"7"	"就业"
"7"	"就业率"
"7"	"尤其"
"7"	"就业"
"7"	"阶层"
"1"	"12万"
"1"	"伯父"
"1"	"名"
"1"	"同谋"
"6"	"全国"
"6"	"更年期"
"6"	"更年期"
"6"	"妇女"
"1"	"贴上"
"1"	"粘贴"
"1"	"名"
"1"	"贴上"
"1"	"粘贴"
"1"	"鞋架"
"1"	"泼尿"
"1"	"拍下"
"1"	"名"
"1"	"恶作剧"
"1"	"罪名"
"5"	"名"
"5"	"她们"
"7"	"主办"
"7"	"协会"
"7"	"地位"
"7"	"公约"
"7"	"1957年"
"7"	"已婚"
"6"	"颈癌"
"6"	"尤其"
"6"	"感染"
"6"	"衣原体菌"
"6"	"患"
"6"	"子宫颈癌"
"6"	"危险"
"6"	"瑞典"
"3"	"索赔"
"3"	"220万"
"3"	"名"
"3"	"妇女"
"3"	"起诉"
"3"	"名"
"1"	"名"
"1"	"淡滨尼"
"1"	"马来"
"1"	"鲁嘉"
"1"	"奥斯曼"
"7"	"查维斯"
"7"	"90年代"
"7"	"居留"
"7"	"瓜地马拉籍"
"7"	"帮佣"
"1"	"名"
"1"	"名"
"1"	"40多"
"1"	"岁"
"1"	"马来"
"6"	"乳腺癌"
"7"	"强奸"
"7"	"少数"
"7"	"民族"
"1"	"名"
"1"	"院方"
"1"	"过敏"
"1"	"名"
"1"	"老年"
"1"	"感染"
"1"	"名"
"1"	"74"
"1"	"岁"
"1"	"健康"
"1"	"44"
"1"	"岁"
"6"	"服食"
"6"	"止痛药"
"6"	"患"
"6"	"乳癌"
"6"	"女性"
"2"	"大多数"
"2"	"平民"
"2"	"名"
"2"	"儿童"
"2"	"事务部"
"1"	"名"
"1"	"丽娜"
"1"	"岁"
"3"	"名"
"3"	"尸体"
"3"	"死亡"
"3"	"妇女"
"3"	"自杀"
"3"	"炸弹"
"3"	"袭击者"
"7"	"走道"
"7"	"滑"
"7"	"幸亏"
"5"	"名"
"5"	"中年"
"5"	"肚子"
"5"	"头"
"7"	"已婚"
"7"	"穿着"
"2"	"保护"
"2"	"辅导"
"2"	"受害者"
"2"	"贩卖"
"2"	"儿童"
"2"	"不道德"
"2"	"妇女"
"2"	"贩卖"
"2"	"妇女"
"2"	"儿童"
"2"	"不道德"
"2"	"儿童"
"1"	"名"
"1"	"大多"
"1"	"皮包"
"1"	"名"
"1"	"情急"
"1"	"大喊"
"1"	"贼"
"7"	"位"
"7"	"普通"
"1"	"名"
"1"	"63"
"1"	"岁"
"1"	"高龄"
"7"	"女兵"
"7"	"强迫"
"7"	"巴勒斯坦"
"7"	"喝"
"7"	"清洁剂"
"7"	"控"
"5"	"婚姻"
"5"	"周金枝"
"5"	"63"
"5"	"岁"
"5"	"丈夫"
"7"	"争取"
"7"	"婚姻"
"7"	"代表"
"7"	"卢平池"
"7"	"代表"
"6"	"头"
"6"	"症状"
"6"	"产后"
"6"	"红枣"
"7"	"轮奸"
"7"	"罪行"
"7"	"许多"
"1"	"52"
"1"	"岁"
"1"	"华族"
"1"	"小型"
"5"	"暴徒"
"5"	"扯"
"5"	"她们"
"7"	"蔡县"
"7"	"半裸"
"1"	"马来"
"1"	"妇人"
"1"	"华族"
"1"	"小路"
"1"	"寒暄"
"1"	"名"
"1"	"动手术"
"1"	"取出"
"1"	"肚子"
"1"	"叉子"
"5"	"亲眼"
"5"	"目睹"
"5"	"幕"
"5"	"丈夫"
"5"	"公寓"
"5"	"情妇"
"7"	"色魔专"
"7"	"下体"
"1"	"虫草"
"1"	"炖"
"1"	"一半"
"1"	"岁"
"1"	"儿子"
"7"	"电梯门"
"7"	"电梯"
"7"	"妇人"
"7"	"梯"
"7"	"滥用"
"7"	"离婚"
"7"	"结发展"
"7"	"莎丽萨"
"3"	"男子"
"3"	"粪池"
"3"	"妇女"
"3"	"抓不牢"
"3"	"绳索"
"3"	"带"
"3"	"妇女"
"3"	"提款"
"3"	"名"
"3"	"15万3000"
"1"	"名"
"1"	"输血"
"1"	"染上"
"7"	"培训"
"7"	"年长"
"7"	"劳发局"
"7"	"廉宜"
"7"	"劳发局"
"7"	"策划"
"1"	"名"
"1"	"42"
"1"	"岁"
"1"	"岁"
"1"	"坠楼"
"1"	"发现"
"1"	"躺"
"1"	"名"
"1"	"婴孩"
"1"	"当场"
"6"	"孩子"
"6"	"健康"
"6"	"生育"
"6"	"年龄"
"6"	"岁"
"6"	"生下"
"1"	"名"
"1"	"名"
"1"	"外籍"
"1"	"男子"
"7"	"中老"
"7"	"吸收"
"7"	"年轻"
"7"	"分娩"
"7"	"投影"
"5"	"中年"
"5"	"全职工"
"6"	"年龄层"
"6"	"检查"
"6"	"乳癌"
"7"	"Oggi"
"6"	"律宾"
"6"	"生育"
"6"	"小孩"
"6"	"她们"
"4"	"女性"
"4"	"身"
"4"	"佩戴"
"4"	"首饰"
