境遇/Na/XIN_CMN_20001102_wpr/36145	的 关系 , 武侠 小说 的 文类 发展 和 文学史	境遇	等 多方面 问题 进行 深入 的 探讨 。 宁夏 严查
境遇/Na/ZBN_CMN_20030523_wpr/3586	” 曰 ： “ 天下 断 无 易 处 之	境遇	； 人间 哪 有 空闲 的 光阴 。 ” 曾文正公
境遇/Na/ZBN_CMN_20030523_wpr/108661	下落 不明 ， 可能 当 祖母 了 。 女人 ，	境遇	不同 ， 说 不 完 的 故事 。 记得 的
境遇/Na/XIN_CMN_20001126_wpr/17208	不会 有 好 脸色 。 像 陈 先生 这 种	境遇	的 在职 考研 者 并 不在少数 。 此外 , 一些
境遇/Na/ZBN_CMN_20030524_wpr/40652	的 结构 也 同时 照顾到 不 同行业 与 不同 的	境遇	底下 ， 每 家 公司 都 能 发挥 因地制宜 、
境遇/Na/CNA_CMN_20001026_wpr/114618	, 对于 过去 一 起 共事 的 幕僚 目前 的	境遇	, 叶昌桐 表示 挂念 和 同情 , 希 望 公惩
境遇/Na/CNA_CMN_20010105_wpr/117691	中文网 站 查询 。 900105 台中 县府 将 实施 特殊	境遇	妇女 家庭 扶助 条例 ( 中央社 记者 赵宏进 台中县 五日电
境遇/Na/CNA_CMN_20010105_wpr/117718	台中 县政府 为 加强 照顾 妇女 福利 , 扶助 特殊	境遇	妇女 解决 生活 困难 , 给予 紧急 照顾 , 协助
境遇/Na/CNA_CMN_20010105_wpr/117741	立即 改善 生活 环境 , 近期 将 实施 「 特殊	境遇	妇女 家庭 扶助 条例 」 。 县政府 今天 汇集 各
境遇/Na/CNA_CMN_20010105_wpr/117826	教育局 规划 办理 。 这 项 条例 所 称 特殊	境遇	妇女 , 指 十五 岁 以上 , 六十 五 岁
境遇/Na/CNA_CMN_20001214_wpr/36260	还 有 很多 读者 及 女性 朋友 同情 她 的	境遇	, 给 她 很多 精神 上 的 鼓励 。 钟顾
境遇/Na/ZBN_CMN_20030413_wpr/65921	了解 他们 的 感情 和 诉求 ， 他 们 的	境遇	” 。 他 在 中学 、 大学 时 虽然 也
境遇/Na/ZBN_CMN_20030621_wpr/37990	态 度 ， 积极 参与 进去 。 语文 的 新	境遇	春秋 战国 时代 ， 各 诸侯国 各 有 各 的
境遇/Na/ZBN_CMN_20030621_wpr/38359	， 遇 上千百 年 来 从未 遇 过 的 新	境遇	， 再 过 一两代人 ， 也许 在 更 短 的
境遇/Na/XIN_CMN_20030926_wpr/73109	尽管 仍 有 许多 问题 缠身 , 国产 电影 的	境遇	是 “ 越来越 好了 ” 。 “ 几 年前 《
境遇/Na/ZBN_CMN_20001019_wpr/29176	也 磨 炼出 他 非凡 的 心智 和 文才 。	境遇	可以 主宰 着 一 个人 的 人生 方向 ， 越
境遇/Na/ZBN_CMN_20030830_wpr/71505	， 不能 体会 粗衣粝食者 的 辛酸 及 其 困苦 的	境遇	。 小 侄女 常 抱怨 其 父母 忙 于 事业
境遇/Na/XIN_CMN_20010118_wpr/47214	建筑 活动 降温 。 美 联储 说 , 造成 制造业	境遇	困难 的 主要 原因 是 投入 成本 高 、 美元
境遇/Na/ZBN_CMN_20030508_wpr/76872	一 群 侨居 海外 的 “ 南 大生 ” 的	境遇	。 他们 生活 在 英国 、 美国 、 日本 、
境遇/Na/ZBN_CMN_20030508_wpr/77937	安排 ， 是 风沙雁 刻意 对 “ 南大生 ” 的	境遇	产生 一 种 “ 隔 ” 。 隔 的 好处
境遇/Na/ZBN_CMN_20030808_wpr/27200	简单 的 解释 是 ： 使 人 心情 舒畅 的	境遇	和 生活 ， 就是 幸福 。 人 和 动物 的
境遇/Na/XIN_CMN_20001019_wpr/60672	美元 的 直接 收入 。 阿根廷 少年 球员 在 意大利	境遇	极 差 新华社 布宜诺斯艾利斯 10月 18日 电 ( 记者 蔡嘉瑾
境遇/Na/XIN_CMN_20001019_wpr/60711	青少年 球员 在 意大利 小 俱乐部 效力 , 他们 的	境遇	极 差 。 据 阿根廷 美洲 通信社 报道 , 意大利
境遇/Na/ZBN_CMN_20030901_wpr/50082	以 民为先 的 精神 。 这些 青春 少女 的 悲惨	境遇	， 难道 不 也 属于 “ 人命关天 ” 的 范畴
境遇/Na/XIN_CMN_20010120_wpr/54141	问题 的 争论 作证 。 他们 以 自己 的 悲惨	境遇	, 揭露 北约 在 贫铀 弹 问题 上 制造 的
境遇/Na/XIN_CMN_20030505_wpr/24438	自居 的 错误 思想 , 设身处地 考虑 弱势 群体 的	境遇	和 痛苦 , 满 腔 热情 地 为 他们 提供
境遇/Na/XIN_CMN_20030806_wpr/10133	的 支持 。 ( 小标题 ) 奉 桑 两 党	境遇	大 不同 正 如 人们 预测 的 , 拉那烈 领导
境遇/Na/CNA_CMN_20030912_wpr/4087	是 他 关心 的 人 以及 与 其 有关 的	境遇	」 。 他 记录 非法 偷渡客 、 精神病患 ， 也
境遇/Na/XIN_CMN_20030715_wpr/69969	的 资 产 。 在 陷于 内 外交 困 的	境遇	下 , 这 个 右翼 准 军事 组织 被迫 于
境遇/Na/XIN_CMN_20030930_wpr/7993	张 小柱 这样 的 农村 人口 未来 几 年 的	境遇	将 得到 改善 。 根据 这 三 个 计划 ,
境遇/Na/ZBN_CMN_20030903_wpr/71255	我们 看到 了 身 揣 金字招牌 与 潦倒 的 生活	境遇	之 间 的 落差 能 迸发出 怎样 的 新闻 能量
境遇/Na/ZBN_CMN_20030903_wpr/80337	一 种 自然 景观 ， 无论 哪 一 种 的	境遇	， 都 是 社会 发 展 之 必然 。 面对
境遇/Na/CNA_CMN_20001013_wpr/35197	、 好友 、 同胞 在 专制 暴政 下 的 悲惨	境遇	, 他 即使 苟且 偷生 也 于 心 难安 。
境遇/Na/XIN_CMN_20001207_wpr/48279	以 了解 巴勒斯坦人 在 巴 以 冲突 中 的 真实	境遇	。 他 在 希伯伦 一 家 医院 举行 的 新闻发布会
境遇/Na/XIN_CMN_20030414_wpr/48284	说 : “ 我 非常 同情 伊拉克人 民 的 悲惨	境遇	。 战争 爆发 前 , 我 就 决定 不再 买
境遇/Na/XIN_CMN_20030808_wpr/57664	骨髓 , 潜 入 魂灵 , 并且 伴随 着 生活	境遇	与 创作 历程 , 在 心 底 奔涌 , 从
境遇/Na/ZBN_CMN_20030927_wpr/5501	在 这 个 时候 ， 我 也 遭受 同样 的	境遇	。 父亲 在 外 ， 搞上 一 个 女人 。
境遇/Na/XIN_CMN_20001023_wpr/9493	算 女足 队伍 。 女足 在 美国 和 中国 的	境遇	非常 相似 , 她们 在 国际 舞台 上 都 取得
境遇/Na/XIN_CMN_20001231_wpr/20181	中国家 的 发展 , 改善 极度 贫困 人口 的 生活	境遇	, 使 他们 得 以 具备 自我 发展 的 条件
境遇/Na/ZBN_CMN_20030905_wpr/62986	发生 的 该 省大瑶县 地震 以及 成千上万 灾民 的 悲惨	境遇	， 却 显而易见 地 受到 冷落 。 在 一些 喜欢上
境遇/Na/CNA_CMN_20001130_wpr/19289	、 兴趣 都 不 全然 相同 , 因此 分别 的	境遇	都 不同 , 恆 述 法师 和 综 艺 大哥大
境遇/Na/CNA_CMN_20001130_wpr/49831	立委 , 将 开启 人生 中 另 一 项 不同	境遇	。 891130 蛇年 生肖 精铸 套币 中签率 百分之十四点一 八 ︵
境遇/Na/ZBN_CMN_20001026_wpr/34271	只 是以 提醒 的 口号式 呼吁 精神 修养 但 实际	境遇	不得不 臣服 于 物质 的 社会 。 新加坡 可以 小
境遇/Na/ZBN_CMN_20030929_wpr/80557	的 韵致 ， 能够 拨奏 ， 当然 继续 拨奏 ；	境遇	改变 ， 用 小提琴 拉拉 看 ， 也 无伤大雅 吧
境遇/Na/XIN_CMN_20030911_wpr/32992	( 体育 ) 世界 纪录 保持 者 石智勇 、 乐茂盛	境遇	两 重 天 新华社 秦皇岛 9月 11日 电 ( 记者
境遇/Na/ZBN_CMN_20030815_wpr/50785	他们 才能 真正 、 普遍 地 从 孤立 无助 的	境遇	中 解 放出来 ， 黑社会 犯 罪 集团 的 保护伞
境遇/Na/ZBN_CMN_20030907_wpr/32475	之前 回到 家 去 的 ， 最后 又 有 什么	境遇	…… 相信 人人 都 有 一 个 故 事 。
境遇/Na/CNA_CMN_20001017_wpr/67508	了 「 爱 」 剧 则 爱 得 死去活来 ,	境遇	完全 不一 样 。 「 爱 的 故事书 」 描述
境遇/Na/CNA_CMN_20001017_wpr/95669	后 , 以 第二 类 股票 上柜 。 891017 特殊	境遇	妇女 创业 贷款 劳委会 将 补贴 利息 ( 中央社 记者
境遇/Na/CNA_CMN_20001017_wpr/95698	日 电 ) 行政院 劳工 委员 会 表示 , 特殊	境遇	妇女 申请 创业 贷款 , 政府 将 补贴 年息 百分之六
境遇/Na/CNA_CMN_20001017_wpr/95721	。 劳委会 中部 办公室 表示 , 劳委会 依据 「 特殊	境遇	妇 女 家庭 扶助 条例 」 , 将 辅导 这些
境遇/Na/CNA_CMN_20001017_wpr/95772	说 , 符合 资格 且 有 创业 需求 的 特殊	境遇	妇女 , 可 向 各 公立 就业 服务 中心 提出
境遇/Na/CNA_CMN_20001017_wpr/95818	可以 申请 上述 创业 贷款 与 利息 补贴 的 特殊	境遇	条件 是 二十 岁 以上 、 六十五 岁 以下 ,
境遇/Na/CNA_CMN_20001017_wpr/150036	电 ) 行政院 劳工 委员会 今 天 宣佈 开办 特殊	境遇	妇女 申请 创业 贷款 利息 补贴 措施 , 贷款 最
境遇/Na/CNA_CMN_20001017_wpr/150145	皆 可 申请 贷款 利息 补贴 。 根据 「 特殊	境遇	家庭 扶助 条例 」 , 所谓 特殊 情况 包 括
境遇/Na/XIN_CMN_20001211_wpr/38733	幼年 早夭 ” 的 字眼 频频 闪现 。 儿童 这般	境遇	在 当时 看来 实 属 平常 。 也 难怪 ,
境遇/Na/XIN_CMN_20001119_wpr/53761	她们 进入 救助 中心 前后 两 种 截然不同 的 生活	境遇	。 孩子 们饱含 深情 和 希望 的 歌声 使 人们
境遇/Na/XIN_CMN_20030721_wpr/65600	增加 …… 考虑到 这 一点 , 加勒比海 中 珊瑚礁 的	境遇	在 短期 或 长期 都 不 太 可能 有所 改观
境遇/Na/XIN_CMN_20030820_wpr/65955	已 变得 微不足道 。 辛苦 劳作 的 农渔民 是 如此	境遇	, 育 人 子弟 的 教师 也好 不 到 哪儿
境遇/Na/CNA_CMN_20001228_wpr/126934	台北 地检署 今天 侦结 提起公诉 , 但 考 量 孙证	境遇	, 请求 法官 对 其 从 轻 量刑 。 检方
境遇/Na/XIN_CMN_20030630_wpr/45799	下去 了 。 尽管 不少 国家 为 改善 吉卜赛人 的	境遇	作 了 许多 工作 , 但 要 使 吉卜赛人 真正
境遇/Na/XIN_CMN_20030821_wpr/14323	赔偿金 。 然而 , 谭深 指出 , 更多 与 王大宁	境遇	类似 的 打工 妹 仍然 徘徊 在 法律 门 外
境遇/Na/CNA_CMN_20001021_wpr/37244	教会 议长 希雅克 . 内布 牧师 的 「 非人 的	境遇	-- 雾社 事件 的 赛德克 观点 」 、 口述 历史
境遇/Na/XIN_CMN_20030702_wpr/3499	和 经济 转轨 的 最 大 受害者 , 他们 的	境遇	更 是 雪上加霜 。 吉卜赛人 的 贫困 化 正在 引起
境遇/Na/CNA_CMN_20001115_wpr/50461	公开赛 和 巴黎 名 人 赛 都 封王 , 今年	境遇	则 有 天壤之别 , 本季 法国 公开赛 因 起 水泡
境遇/Na/CNA_CMN_20001231_wpr/92420	的 发展 , 改善 极度 贫困 人口 的 生 活	境遇	, 使 他们 得以 具备 自我 发展 的 条件 。
境遇/Na/XIN_CMN_20001009_wpr/69594	的 公安 、 市容 等 部 门 对 他们 的	境遇	也 相当 关注 。 今年 初夏 , 安徽省 凤阳县公 安
境遇/Na/XIN_CMN_20030824_wpr/26145	的 成绩 列 第13 名 。 和 中国 选手 的	境遇	相反 , 俄罗斯 37 岁 的 “ 大妈 ” 、
境遇/Na/ZBN_CMN_20030730_wpr/72608	的 界限 ， 主动 参与 并 尝试 改变 人物 的	境遇	。 就 以 《 沙斯 》 这 部 戏 为
境况/Na/ZBN_CMN_20030407_wpr/78905	要 如何 在 感情 被 砍断 半 边 身子 的	境况	下 活下去 ？ 白雪 仙 还 活 着 ， 最近
境况/Na/ZBN_CMN_20030915_wpr/80547	过 高 ， 从不 尝试 来 了 解 我们 的	境况	， 动辄 就 投诉 ， 把 我们 老师 当成 下属
境况/Na/ZBN_CMN_20030525_wpr/90956	也 带头 减薪 10 % 。 许 多 公司 的	境况	并 不 好 ， 面对 冻结 或 削减 工资 的
境况/Na/XIN_CMN_20030730_wpr/1865	用 12 天 , 而且 其他 各 石油 公司 的	境况	也 基本 相同 。 鉴于 目前 燃油 短缺 , 蒙古
境况/Na/ZBN_CMN_20030618_wpr/55157	和 二手 承包商 都 有 。 在 目前 的 萧条	境况	里 ， 他们 也 是 常常 被 “ 吃 ”
境况/Na/ZBN_CMN_20030618_wpr/68221	的 创作状 态 处于 一 种 “ 冒险 ” 的	境况	。 丢弃 所 熟悉 的 、 已 习惯 的 ，
境况/Na/CNA_CMN_20010105_wpr/55328	等 着 看病 , 有如 市集 一样 。 这样 的	境况	凸显 非洲 的 医疗 资源 不足 , 路竹 会 今年
境况/Na/XIN_CMN_20030407_wpr/42023	, 这 使得 世界 经济面 临 令 人 沮丧 的	境况	。 在 这 种 情况 下 , 印尼 政 府
境况/Na/ZBN_CMN_20001017_wpr/34365	。 在 利物浦队 获胜 的 同时 ， 小将 欧文 却	境况	惨痛 。 他 被 抬 出场 后 送往 医院 紧急
境况/Na/ZBN_CMN_20001109_wpr/19971	由于 他 置身 在 一 种 “ 常态 ” 的	境况	中 ， 也就是说 ， 飞机 从 离开 停 机 处
境况/Na/ZBN_CMN_20001109_wpr/20029	上 却 是 处于 维修 的 “ 非 常态 ”	境况	中 。 根据 台湾 民航局 的 说法 ， 5R 跑道
境况/Na/ZBN_CMN_20001109_wpr/20080	常态 ” 与 “ 非 常态 ” 相互 交替 的	境况	中 。 由于 机场 对于 这 种 交替 的 境况
境况/Na/ZBN_CMN_20001109_wpr/20092	境况 中 。 由于 机场 对于 这 种 交替 的	境况	采取 的 是 偏向 于 “ 常态 ” 的 处理
境况/Na/ZBN_CMN_20001109_wpr/20122	以 书信 方式 告知 它 的 “ 非 常态 ”	境况	， 因此 在 其后 就 产生 了 这样 一 种
境况/Na/XIN_CMN_20001108_wpr/65609	赤脚 , 吃 煨薯 , 啃 苞粟 ” 的 贫困	境况	, 没 人 愿意 担任村 干部 。 15 年前 ,
境况/Na/XIN_CMN_20001201_wpr/73265	。 白澳 政策 随后 也 被 废除 。 土著 的	境况	大为 改善 。 他们 和 白人 一样 享受 公平 的
境况/Na/XIN_CMN_20030902_wpr/9450	美国 人 和 其它 少数 民族 在 许 多方面 的	境况	要好 于 1963年 , 但 他 强调 : “ 白人
境况/Na/ZBN_CMN_20030506_wpr/57002	更 能 理解 一 名 女性 为 人妻 的 心理	境况	， 也 明白 她 在 各 方面 生活 上 的
境况/Na/CNA_CMN_20001216_wpr/105022	的 中国 , 正 处于 数十 年 来 积弱不振 的	境况	, 而今 在 江泽民 领导 下 的 北京 决策者 ,
境况/Na/XIN_CMN_20030409_wpr/6472	道主义 灾难 势必 进一步 加剧 , 其中 伊 儿童 的	境况	尤其 堪忧 。 据 调查 , 因 受 长期 制裁
境况/Na/XIN_CMN_20030618_wpr/1292	提醒 说 , 拉美 经济 在 过去 3 年 里	境况	不佳 。 阿根廷 经济 连续 滑坡 , 国内 生产 总值
境况/Na/CNA_CMN_20030610_wpr/8762	， 相信 很 难 改 T 业 近年 沉寂 的	境况	。 他 说 ， 虽然 世界 卫 生 组织 近日
境况/Na/XIN_CMN_20030528_wpr/10000	经济 是否 仍 在 下滑 。 若是 面对 这 种	境况	, 政府 财政 将 如何 应对 ? 心 存 侥
境况/Na/ZBN_CMN_20030901_wpr/73668	缩 的 缓冲区 。 而 我们 没有 。 在 这	境况	下 ， 寻找 实质 ， 踏实 生活 ， 不再 急躁
境况/Na/CNA_CMN_20010111_wpr/114996	于 九二一 震灾 中 受到 重伤 的 灾 民生 活	境况	, 定 十五 日 起 至 农历 除夕 前 ,
境况/Na/CNA_CMN_20010111_wpr/143051	给 何厚铧 带来 压力 , 因此 , 面对 此 一	境况	, 如果 何厚铧 私下 要求 「 中 央 政府 」
境况/Na/XIN_CMN_20001112_wpr/9806	等 一 批 大牌 球星 , 而 球队 当时 的	境况	是 保组 。 李 章洙 上任 后 首先 抓 球队
境况/Na/ZBN_CMN_20030925_wpr/80497	过 的 情况 。 分析员 指出 ， 港股 目前 的	境况	是 “ 风高 浪高 ” ， 大户 正 “ 斗法
境况/Na/XIN_CMN_20010121_wpr/42842	开张 ( 李根兴 ) 巴勒斯坦人 呼吁 人们 关注 他们 的	境况	( 路透 ) 西班牙 一 旅馆 发生 坍塌 事故 (
境况/Na/ZBN_CMN_20030419_wpr/69179	倒 不 觉得 害怕 ， 反而 是 过后 想到 那	境况	的 危险性 ， 才 觉得 恐怖 ， 自己 竟 闯过
境况/Na/ZBN_CMN_20030512_wpr/2779	再次 遇 到 不景 或 其他 各 种 坏 的	境况	。 清洁 我们 的 家园 在 大陆 人民 还 没有
境况/Na/XIN_CMN_20001023_wpr/15725	活 在 各 种 危害 健康 和 生 命 的	境况	中 。 为了 使 国际 社会 和 各 国 政府
境况/Na/XIN_CMN_20001208_wpr/20507	、 帮助 改善 脆弱 、 易 受 伤害 人群 的	境况	以及 促进 国际 和平 进步 事业 等 方面 做 了
境况/Na/XIN_CMN_20030508_wpr/23777	受到 影响 。 梁锦松 认为 , 鉴于 目前 的 经济	境况	, 较 早 前 作出 今年 经济 将 有 3
境况/Na/XIN_CMN_20030909_wpr/84208	, 转向 侧重 对 反恐 、 安全 、 受害者 家属	境况	等 问题 的 理性 思考 。 纽约 警方 对于 两
境况/Na/ZBN_CMN_20030721_wpr/57612	无援 。 刘丽英 说 ： “ 我 看到 他们 的	境况	相当 窘迫 。 有 些 家 中 只有 几 罐
境况/Na/ZBN_CMN_20001026_wpr/33582	空间 。 在 个人 时间 短缺 及 难以 分配 的	境况	下 ， 许多 新一代 都 选择 把 时间 留 给
境况/Na/ZBN_CMN_20001026_wpr/33925	冷漠 ， 搞不好 会 甚至 主宰 了 整 个 家庭	境况	。 40 年前 的 年轻人 ， 成长 时 或许 还
境况/Na/CNA_CMN_20010116_wpr/43196	使用 与 整合 运用 , 进行 灾害 潜势 分析 与	境况	模拟 、 建设 洪水 预备 系统 软 、 硬体 ,
境况/Na/XIN_CMN_20030510_wpr/45037	巴 政府 指使 , 而是 因为 他们 对 自己 的	境况	感到 失望 , 而 “ 唯一 结束 这 种 暴力
境况/Na/ZBN_CMN_20030630_wpr/17635	的 回报 ， 但是 考虑到 赢得 这 场 胜利 的	境况	， 它 有种 苦涩 的 感觉 。 ” 桑蒂尼 在
境况/Na/XIN_CMN_20001211_wpr/67658	破 产 、 资金 短缺 、 员工 生活 艰难 的	境况	, 建立 现代企业制度 无异于 纸上谈兵 。 因此 , 广西 在
境况/Na/ZBN_CMN_20001005_wpr/2525	全民 政府 ” 诉求 ， 已 面临 彻底 破灭 的	境况	， 唐飞 的 辞职 ， 只 是 正式 作出 有关
境况/Na/XIN_CMN_20001119_wpr/53257	街头 , 终日 食 不果 腹 , 衣 不遮体 ,	境况	凄惨 。 安哥拉 妇女 组织 1995年 发起 成立 了 这
境况/Na/XIN_CMN_20010104_wpr/38339	。 这些 战争 难民 衣食 无着 , 生活 窘困 ,	境况	凄 惨 。 联合国 有关 机构 认为 , 武装 冲突
境况/Na/XIN_CMN_20030721_wpr/58477	, 调查 小组 将就 凯利 之 死 的 各 种	境况	立即 展开 调查 , 自行 决定 调查 的 程度 和
境况/Na/ZBN_CMN_20001215_wpr/15296	那么 ， 在 国外 学 中文 会不会 也 有 类似	境况	呢 ？ 很 有 可能 ！ 这 是 加拿大 一
境况/Na/ZBN_CMN_20030425_wpr/14176	》 介绍 高 质素 生活 ， 似乎 跟 目前 的	境况	不 配合 ， 不过 嘟嘟 说 ： “ 大家 现在
境况/Na/ZBN_CMN_20030703_wpr/12653	数字 的 酬劳 接拍 洗发水 广告 。 比 杨采妮 等	境况	更为 糟糕 的 是 叶蕴仪 、 余 安安 ， 她们
境况/Na/CNA_CMN_20001228_wpr/27687	接受 。 891228 中油 上游 原料 计价 方式 易辙 石化业	境况	将 改变 ( 中央社 记者 张均懋 台北 二十八日电 ) 中油
境况/Na/ZBN_CMN_20030820_wpr/47095	理性 的 对话 ， 哈贝马斯 设定 的 “ 理想 发言	境况	” （ ideal-speechsituation ） 希望 推动 以 易解性 （ comprehensibility
境况/Na/XIN_CMN_20010108_wpr/23733	农民 卜玉琴 。 对 这 个 萍水相逢 的 姐妹 凄苦	境况	, 身为 医 生 的 李树光 心 里 十分 难受
境况/Na/XIN_CMN_20030725_wpr/45646	会晤 后 对 新闻界 说 , 利比 里亚 人民 的	境况	“ 越来越 糟 ” , 援助 无法 到达 他们 手
境况/Na/ZBN_CMN_20001219_wpr/4467	学校 教学 成绩 的 差距 明显 不同 。 另外 单亲家庭	境况	更为 凄惨 ， 他们 是 最 容易 陷入 贫困 的
境况/Na/ZBN_CMN_20030406_wpr/47629	路 ， 却 一 片 愁云 忧虑 ， 不 知	境况	要 到 何时 才 会 好转 。 曾经 威风 一时
境况/Na/ZBN_CMN_20030429_wpr/43345	让 受众 成长 的 练习 。 除了 引发 对 生存	境况	的 联想 ， 我们 必须 在 争取到 更多 选项 后学
境况/Na/ZBN_CMN_20030707_wpr/58102	在 非洲 国家 内乱 不止 、 人民 生灵涂炭 的 悲惨	境况	下 ， 美国 的 直接 介 入 有 其 必要性
境况/Na/ZBN_CMN_20030730_wpr/69427	也 有 年轻 受 访者 表示 了解 新加坡 目前 的	境况	并非 政府 所 能 控制 ， 而是 艰巨 环球 化
