境遇/Na/XIN_CMN_20001102_wpr/36145	的/DE 关系/Na ,/COMMACATEGORY 武侠/A 小说/Na 的/DE 文类/Na 发展/Na 和/Caa 文学史/Na	境遇/Na	等/Cab 多方面/A 问题/Na 进行/VC 深入/VH 的/DE 探讨/Nv 。/PERIODCATEGORY 宁夏/Nc 严查/Nb
境遇/Na/ZBN_CMN_20030523_wpr/3586	”/PARENTHESISCATEGORY 曰/VE ：/COLONCATEGORY “/PARENTHESISCATEGORY 天下/Nc 断/VHC 无/VJ 易/VH 处/Na 之/DE	境遇/Na	；/SEMICOLONCATEGORY 人间/Nc 哪/Ncd 有/V_2 空闲/VH 的/DE 光阴/Na 。/PERIODCATEGORY ”/PARENTHESISCATEGORY 曾文正公/Nb
境遇/Na/ZBN_CMN_20030523_wpr/108661	下落/VA 不明/VH ，/COMMACATEGORY 可能/D 当/P 祖母/Na 了/T 。/PERIODCATEGORY 女人/Na ，/COMMACATEGORY	境遇/Na	不同/Na ，/COMMACATEGORY 说/VE 不/D 完/VH 的/DE 故事/Na 。/PERIODCATEGORY 记得/VK 的/DE
境遇/Na/XIN_CMN_20001126_wpr/17208	不会/D 有/V_2 好/VH 脸色/Na 。/PERIODCATEGORY 像/VG 陈/Nb 先生/Na 这/Nep 种/Nf	境遇/Na	的/DE 在职/Nv 考研/Na 者/Na 并/D 不在少数/VH 。/PERIODCATEGORY 此外/Cbb ,/COMMACATEGORY 一些/Neqa
境遇/Na/ZBN_CMN_20030524_wpr/40652	的/DE 结构/Na 也/D 同时/Nd 照顾到/VC 不/D 同行业/Na 与/Caa 不同/Na 的/DE	境遇/Na	底下/Ncd ，/COMMACATEGORY 每/Nes 家/Nc 公司/Nc 都/D 能/D 发挥/Na 因地制宜/VA 、/PAUSECATEGORY
境遇/Na/CNA_CMN_20001026_wpr/114618	,/COMMACATEGORY 对于/P 过去/VC 一/Neu 起/Di 共事/VA 的/DE 幕僚/Na 目前/Nd 的/DE	境遇/Na	,/COMMACATEGORY 叶昌桐/Nb 表示/VE 挂念/Nv 和/Caa 同情/Nv ,/COMMACATEGORY 希/VK 望/VC 公惩/VC
境遇/Na/CNA_CMN_20010105_wpr/117691	中文网/Na 站/VA 查询/VE 。/PERIODCATEGORY 900105/Neu 台中/Nc 县府/Nc 将/P 实施/Nv 特殊/Nv	境遇/Na	妇女/Na 家庭/Na 扶助/VC 条例/Na (/PARENTHESISCATEGORY 中央社/Nc 记者/Na 赵宏进/Nb 台中县/Nc 五日电/Nb
境遇/Na/CNA_CMN_20010105_wpr/117718	台中/Nc 县政府/Nc 为/P 加强/VC 照顾/Nv 妇女/Na 福利/Na ,/COMMACATEGORY 扶助/Nv 特殊/Nv	境遇/Na	妇女/Na 解决/VC 生活/Na 困难/Na ,/COMMACATEGORY 给予/VD 紧急/VH 照顾/VC ,/COMMACATEGORY 协助/VC
境遇/Na/CNA_CMN_20010105_wpr/117741	立即/D 改善/VC 生活/Na 环境/Na ,/COMMACATEGORY 近期/Nd 将/P 实施/Nv 「/PARENTHESISCATEGORY 特殊/Nv	境遇/Na	妇女/Na 家庭/Na 扶助/VC 条例/Na 」/PARENTHESISCATEGORY 。/PERIODCATEGORY 县政府/Nc 今天/Nd 汇集/VJ 各/Nes
境遇/Na/CNA_CMN_20010105_wpr/117826	教育局/Nc 规划/Na 办理/VC 。/PERIODCATEGORY 这/Nep 项/Nf 条例/Na 所/D 称/VG 特殊/VH	境遇/Na	妇女/Na ,/COMMACATEGORY 指/VG 十五/Neu 岁/Nf 以上/Ng ,/COMMACATEGORY 六十/Neu 五/Neu 岁/Nf
境遇/Na/CNA_CMN_20001214_wpr/36260	还/D 有/V_2 很多/Neaq 读者/Na 及/Caa 女性/Na 朋友/Na 同情/VJ 她/Nh 的/DE	境遇/Na	,/COMMACATEGORY 给/VD 她/Nh 很多/VH 精神/Na 上/Ncd 的/DE 鼓励/Nv 。/PERIODCATEGORY 钟顾/Nb
境遇/Na/ZBN_CMN_20030413_wpr/65921	了解/VK 他们/Nh 的/DE 感情/Na 和/Caa 诉求/Na ，/COMMACATEGORY 他/Nh 们/Na 的/DE	境遇/Na	”/PARENTHESISCATEGORY 。/PERIODCATEGORY 他/Nh 在/P 中学/Nc 、/PAUSECATEGORY 大学/Na 时/Ng 虽然/Cbb 也/D
境遇/Na/ZBN_CMN_20030621_wpr/37990	态/Na 度/Nf ，/COMMACATEGORY 积极/VH 参与/VC 进去/VC 。/PERIODCATEGORY 语文/Na 的/DE 新/VH	境遇/Na	春秋/Na 战国/Nd 时代/Na ，/COMMACATEGORY 各/Nes 诸侯国/Na 各/Nes 有/V_2 各/Nes 的/DE
境遇/Na/ZBN_CMN_20030621_wpr/38359	，/COMMACATEGORY 遇/VK 上千百/Neu 年/Nf 来/D 从未/D 遇/VK 过/Di 的/DE 新/VH	境遇/Na	，/COMMACATEGORY 再/D 过/VCL 一两代人/Na ，/COMMACATEGORY 也许/D 在/P 更/Dfa 短/VH 的/DE
境遇/Na/XIN_CMN_20030926_wpr/73109	尽管/D 仍/D 有/V_2 许多/Neqa 问题/Na 缠身/VI ,/COMMACATEGORY 国产/A 电影/Na 的/DE	境遇/Na	是/SHI “/PARENTHESISCATEGORY 越来越/Dfa 好了/T ”/PARENTHESISCATEGORY 。/PERIODCATEGORY “/PARENTHESISCATEGORY 几/Neu 年前/Nd 《/PARENTHESISCATEGORY
境遇/Na/ZBN_CMN_20001019_wpr/29176	也/D 磨/VC 炼出/VC 他/Nh 非凡/VH 的/DE 心智/Na 和/Caa 文才/Na 。/PERIODCATEGORY	境遇/Na	可以/VH 主宰/VC 着/Di 一/Neu 个人/Nh 的/DE 人生/Na 方向/Na ，/COMMACATEGORY 越/D
境遇/Na/ZBN_CMN_20030830_wpr/71505	，/COMMACATEGORY 不能/D 体会/VE 粗衣粝食者/Na 的/DE 辛酸/Nv 及/Caa 其/Nep 困苦/VH 的/DE	境遇/Na	。/PERIODCATEGORY 小/VH 侄女/Na 常/D 抱怨/VE 其/Nep 父母/Na 忙/VH 于/P 事业/Na
境遇/Na/XIN_CMN_20010118_wpr/47214	建筑/Na 活动/Na 降温/VH 。/PERIODCATEGORY 美/Nv 联储/Na 说/VE ,/COMMACATEGORY 造成/Nv 制造业/Na	境遇/Na	困难/Na 的/DE 主要/D 原因/Na 是/SHI 投入/VH 成本/Na 高/VH 、/PAUSECATEGORY 美元/Nf
境遇/Na/ZBN_CMN_20030508_wpr/76872	一/Neu 群/Nf 侨居/VCL 海外/Nc 的/DE “/PARENTHESISCATEGORY 南/Ncd 大生/Nb ”/PARENTHESISCATEGORY 的/DE	境遇/Na	。/PERIODCATEGORY 他们/Nh 生活/VH 在/P 英国/Nc 、/PAUSECATEGORY 美国/Nc 、/PAUSECATEGORY 日本/Nc 、/PAUSECATEGORY
境遇/Na/ZBN_CMN_20030508_wpr/77937	安排/Nv ，/COMMACATEGORY 是/SHI 风沙雁/Na 刻意/D 对/P “/PARENTHESISCATEGORY 南大生/Nb ”/PARENTHESISCATEGORY 的/DE	境遇/Na	产生/VHC 一/Neu 种/Nf “/PARENTHESISCATEGORY 隔/VJ ”/PARENTHESISCATEGORY 。/PERIODCATEGORY 隔/VJ 的/DE 好处/Na
境遇/Na/ZBN_CMN_20030808_wpr/27200	简单/Nv 的/DE 解释/Nv 是/SHI ：/COLONCATEGORY 使/VL 人/Na 心情/Na 舒畅/VH 的/DE	境遇/Na	和/Caa 生活/Na ，/COMMACATEGORY 就是/SHI 幸福/VH 。/PERIODCATEGORY 人/Na 和/Caa 动物/Na 的/DE
境遇/Na/XIN_CMN_20001019_wpr/60672	美元/Nf 的/DE 直接/VH 收入/VC 。/PERIODCATEGORY 阿根廷/Nc 少年/Na 球员/Na 在/P 意大利/Nc	境遇/Na	极/Dfa 差/VH 新华社/Nc 布宜诺斯艾利斯/Nc 10月/Nd 18日/Nd 电/Na (/PARENTHESISCATEGORY 记者/Na 蔡嘉瑾/Na
境遇/Na/XIN_CMN_20001019_wpr/60711	青少年/Na 球员/Na 在/P 意大利/Nc 小/VH 俱乐部/Nc 效力/Na ,/COMMACATEGORY 他们/Nh 的/DE	境遇/Na	极/Dfa 差/VH 。/PERIODCATEGORY 据/P 阿根廷/Nc 美洲/Nc 通信社/Nc 报道/Na ,/COMMACATEGORY 意大利/Nc
境遇/Na/ZBN_CMN_20030901_wpr/50082	以/P 民为先/Nb 的/DE 精神/Na 。/PERIODCATEGORY 这些/Neqa 青春/VH 少女/Na 的/DE 悲惨/VH	境遇/Na	，/COMMACATEGORY 难道/D 不/D 也/D 属于/VJ “/PARENTHESISCATEGORY 人命关天/VH ”/PARENTHESISCATEGORY 的/DE 范畴/Na
境遇/Na/XIN_CMN_20010120_wpr/54141	问题/Na 的/DE 争论/Na 作证/VA 。/PERIODCATEGORY 他们/Nh 以/P 自己/VH 的/DE 悲惨/VH	境遇/Na	,/COMMACATEGORY 揭露/VC 北约/Nb 在/P 贫铀/Na 弹/VC 问题/Na 上/Ncd 制造/VC 的/DE
境遇/Na/XIN_CMN_20030505_wpr/24438	自居/VI 的/DE 错误/Na 思想/Na ,/COMMACATEGORY 设身处地/D 考虑/Nv 弱势/Na 群体/Na 的/DE	境遇/Na	和/Caa 痛苦/VH ,/COMMACATEGORY 满/VJ 腔/Na 热情/Na 地/DE 为/P 他们/Nh 提供/VC
境遇/Na/XIN_CMN_20030806_wpr/10133	的/DE 支持/Nv 。/PERIODCATEGORY (/PARENTHESISCATEGORY 小标题/Na )/PARENTHESISCATEGORY 奉/VF 桑/Nb 两/Neu 党/Na	境遇/Na	大/VH 不同/Na 正/D 如/P 人们/Na 预测/Na 的/DE ,/COMMACATEGORY 拉那烈/Nb 领导/Na
境遇/Na/CNA_CMN_20030912_wpr/4087	是/SHI 他/Nh 关心/VK 的/DE 人/Na 以及/Caa 与/P 其/Nep 有关/VJ 的/DE	境遇/Na	」/PARENTHESISCATEGORY 。/PERIODCATEGORY 他/Nh 记录/VC 非法/A 偷渡客/Na 、/PAUSECATEGORY 精神病患/Na ，/COMMACATEGORY 也/D
境遇/Na/XIN_CMN_20030715_wpr/69969	的/DE 资/Na 产/VC 。/PERIODCATEGORY 在/P 陷于/VJ 内/Ncd 外交/Na 困/VCL 的/DE	境遇/Na	下/Ng ,/COMMACATEGORY 这/Nep 个/Nf 右翼/Na 准/VE 军事/Na 组织/Na 被迫/VL 于/P
境遇/Na/XIN_CMN_20030930_wpr/7993	张/Nf 小柱/Na 这样/VH 的/DE 农村/Nc 人口/Na 未来/Nd 几/Neu 年/Nf 的/DE	境遇/Na	将/P 得到/Nv 改善/Nv 。/PERIODCATEGORY 根据/P 这/Nep 三/Neu 个/Nf 计划/Na ,/COMMACATEGORY
境遇/Na/ZBN_CMN_20030903_wpr/71255	我们/Nh 看到/VC 了/Di 身/Na 揣/VC 金字招牌/Na 与/Caa 潦倒/VH 的/DE 生活/Na	境遇/Na	之/DE 间/NG 的/DE 落差/Na 能/D 迸发出/VC 怎样/VH 的/DE 新闻/Na 能量/Na
境遇/Na/ZBN_CMN_20030903_wpr/80337	一/Neu 种/Nf 自然/Na 景观/Na ，/COMMACATEGORY 无论/Cbb 哪/Nep 一/Neu 种/Nf 的/DE	境遇/Na	，/COMMACATEGORY 都/D 是/SHI 社会/Na 发/VD 展/VC 之/DE 必然/VH 。/PERIODCATEGORY 面对/Nv
境遇/Na/CNA_CMN_20001013_wpr/35197	、/PAUSECATEGORY 好友/Na 、/PAUSECATEGORY 同胞/Na 在/P 专制/VH 暴政/Na 下/Ng 的/DE 悲惨/VH	境遇/Na	,/COMMACATEGORY 他/Nh 即使/Cbb 苟且/VH 偷生/VA 也/D 于/P 心/Na 难安/VH 。/PERIODCATEGORY
境遇/Na/XIN_CMN_20001207_wpr/48279	以/P 了解/VK 巴勒斯坦人/Na 在/P 巴/Nc 以/P 冲突/Na 中/Ng 的/DE 真实/VH	境遇/Na	。/PERIODCATEGORY 他/Nh 在/P 希伯伦/Nb 一/Neu 家/Nf 医院/Nc 举行/VC 的/DE 新闻发布会/Nc
境遇/Na/XIN_CMN_20030414_wpr/48284	说/VE :/COLONCATEGORY “/PARENTHESISCATEGORY 我/Nh 非常/Dfa 同情/VJ 伊拉克人/Na 民/Na 的/DE 悲惨/VH	境遇/Na	。/PERIODCATEGORY 战争/Na 爆发/Nv 前/Ng ,/COMMACATEGORY 我/Nh 就/D 决定/VE 不再/VH 买/VC
境遇/Na/XIN_CMN_20030808_wpr/57664	骨髓/Na ,/COMMACATEGORY 潜/VA 入/VCL 魂灵/VH ,/COMMACATEGORY 并且/Cbb 伴随/VC 着/Di 生活/Na	境遇/Na	与/Caa 创作/VA 历程/Na ,/COMMACATEGORY 在/P 心/Na 底/Ncd 奔涌/VA ,/COMMACATEGORY 从/P
境遇/Na/ZBN_CMN_20030927_wpr/5501	在/P 这/Nep 个/Nf 时候/Na ，/COMMACATEGORY 我/Nh 也/D 遭受/P 同样/VH 的/DE	境遇/Na	。/PERIODCATEGORY 父亲/Na 在/P 外/Ncd ，/COMMACATEGORY 搞上/VC 一/Neu 个/Nf 女人/Na 。/PERIODCATEGORY
境遇/Na/XIN_CMN_20001023_wpr/9493	算/VG 女足/Na 队伍/Na 。/PERIODCATEGORY 女足/Na 在/P 美国/Na 和/Caa 中国/Na 的/DE	境遇/Na	非常/Dfa 相似/VH ,/COMMACATEGORY 她们/Nh 在/P 国际/Nc 舞台/Na 上/Ng 都/D 取得/VC
境遇/Na/XIN_CMN_20001231_wpr/20181	中国家/Nc 的/DE 发展/Na ,/COMMACATEGORY 改善/Nv 极度/Dfa 贫困/VH 人口/Na 的/DE 生活/Na	境遇/Na	,/COMMACATEGORY 使/VL 他们/Nh 得/DE 以/P 具备/VJ 自我/VH 发展/Na 的/DE 条件/Na
境遇/Na/ZBN_CMN_20030905_wpr/62986	发生/VJ 的/DE 该/Nes 省大瑶县/Nc 地震/Na 以及/Caa 成千上万/Neqa 灾民/Na 的/DE 悲惨/VH	境遇/Na	，/COMMACATEGORY 却/D 显而易见/VH 地/DE 受到/VJ 冷落/Nv 。/PERIODCATEGORY 在/P 一些/Neqa 喜欢上/VK
境遇/Na/CNA_CMN_20001130_wpr/19289	、/PAUSECATEGORY 兴趣/Na 都/D 不/D 全然/D 相同/VH ,/COMMACATEGORY 因此/Cbb 分别/VH 的/DE	境遇/Na	都/D 不同/VH ,/COMMACATEGORY 恆/D 述/VE 法师/Na 和/Caa 综/VC 艺/Na 大哥大/Na
境遇/Na/CNA_CMN_20001130_wpr/49831	立委/Na ,/COMMACATEGORY 将/D 开启/VC 人生/Na 中/Ng 另/Des 一/Neu 项/Nf 不同/Na	境遇/Na	。/PERIODCATEGORY 891130/Neu 蛇年/Nd 生肖/Na 精铸/VC 套币/Na 中签率/Na 百分之十四点一/Na 八/Neu ︵/FW
境遇/Na/ZBN_CMN_20001026_wpr/34271	只/Da 是以/Cbb 提醒/VE 的/DE 口号式/Na 呼吁/VE 精神/Na 修养/Na 但/Cbb 实际/VH	境遇/Na	不得不/D 臣服/VJ 于/P 物质/Na 的/DE 社会/Na 。/PERIODCATEGORY 新加坡/Nc 可以/VH 小/VH
境遇/Na/ZBN_CMN_20030929_wpr/80557	的/DE 韵致/Na ，/COMMACATEGORY 能够/D 拨奏/VC ，/COMMACATEGORY 当然/D 继续/VA 拨奏/VC ；/SEMICOLONCATEGORY	境遇/Na	改变/Na ，/COMMACATEGORY 用/P 小提琴/Na 拉拉/VH 看/VC ，/COMMACATEGORY 也/D 无伤大雅/VH 吧/T
境遇/Na/XIN_CMN_20030911_wpr/32992	(/PARENTHESISCATEGORY 体育/Na )/PARENTHESISCATEGORY 世界/Nc 纪录/Na 保持/Nv 者/Na 石智勇/Nb 、/PAUSECATEGORY 乐茂盛/Nb	境遇/Na	两/Neu 重/Nf 天/Na 新华社/Nc 秦皇岛/Nc 9月/Nd 11日/Nd 电/Na (/PARENTHESISCATEGORY 记者/Na
境遇/Na/ZBN_CMN_20030815_wpr/50785	他们/Nh 才能/Na 真正/D 、/PAUSECATEGORY 普遍/VH 地/DE 从/P 孤立/VHC 无助/VH 的/DE	境遇/Na	中/Ng 解/VC 放出来/VB ，/COMMACATEGORY 黑社会/Na 犯/VC 罪/Na 集团/Na 的/DE 保护伞/Na
境遇/Na/ZBN_CMN_20030907_wpr/32475	之前/Ng 回到/VCL 家/Nc 去/VCL 的/DE ，/COMMACATEGORY 最后/Nd 又/D 有/V_2 什么/Nep	境遇/Na	……/ETCCATEGORY 相信/Nv 人人/Na 都/D 有/V_2 一/Neu 个/Nf 故/Na 事/Na 。/PERIODCATEGORY
境遇/Na/CNA_CMN_20001017_wpr/67508	了/Di 「/PARENTHESISCATEGORY 爱/VL 」/PARENTHESISCATEGORY 剧/Na 则/D 爱/VL 得/DE 死去活来/VH ,/COMMACATEGORY	境遇/Na	完全/D 不一/VH 样/Na 。/PERIODCATEGORY 「/PARENTHESISCATEGORY 爱/VL 的/DE 故事书/Na 」/PARENTHESISCATEGORY 描述/VC
境遇/Na/CNA_CMN_20001017_wpr/95669	后/Ng ,/COMMACATEGORY 以/P 第二/Neu 类/Nf 股票/Na 上柜/Nv 。/PERIODCATEGORY 891017/Neu 特殊/Nv	境遇/Na	妇女/Na 创业/Nv 贷款/Na 劳委会/Nc 将/P 补贴/Na 利息/Na (/PARENTHESISCATEGORY 中央社/Nc 记者/Na
境遇/Na/CNA_CMN_20001017_wpr/95698	日/Nf 电/Na )/PARENTHESISCATEGORY 行政院/Nc 劳工/Na 委员/Na 会/D 表示/VE ,/COMMACATEGORY 特殊/Nv	境遇/Na	妇女/Na 申请/VC 创业/Nv 贷款/Na ,/COMMACATEGORY 政府/Na 将/P 补贴/Na 年息/Na 百分之六/Neqa
境遇/Na/CNA_CMN_20001017_wpr/95721	。/PERIODCATEGORY 劳委会/Nc 中部/Ncd 办公室/Nc 表示/VE ,/COMMACATEGORY 劳委会/Nc 依据/Na 「/PARENTHESISCATEGORY 特殊/Nv	境遇/Na	妇/Na 女/Na 家庭/Na 扶助/VC 条例/Na 」/PARENTHESISCATEGORY ,/COMMACATEGORY 将/D 辅导/VC 这些/Neqa
境遇/Na/CNA_CMN_20001017_wpr/95772	说/VE ,/COMMACATEGORY 符合/VJ 资格/Na 且/Cbb 有/V_2 创业/Nv 需求/Na 的/DE 特殊/Nv	境遇/Na	妇女/Na ,/COMMACATEGORY 可/D 向/P 各/Nes 公立/A 就业/Nv 服务/Na 中心/Nc 提出/VC
境遇/Na/CNA_CMN_20001017_wpr/95818	可以/VH 申请/VC 上述/Na 创业/Nv 贷款/Na 与/Caa 利息/Na 补贴/Na 的/DE 特殊/Nv	境遇/Na	条件/Na 是/SHI 二十/Neu 岁/Nf 以上/Ng 、/PAUSECATEGORY 六十五/Neu 岁/Nf 以下/Ng ,/COMMACATEGORY
境遇/Na/CNA_CMN_20001017_wpr/150036	电/Na )/PARENTHESISCATEGORY 行政院/Nc 劳工/Na 委员会/Nc 今/Nd 天/Nf 宣佈/Nv 开办/Nv 特殊/Nv	境遇/Na	妇女/Na 申请/VC 创业/Nv 贷款/Na 利息/Na 补贴/Na 措施/Na ,/COMMACATEGORY 贷款/Na 最/Dfa
境遇/Na/CNA_CMN_20001017_wpr/150145	皆/D 可/D 申请/VC 贷款/Na 利息/Na 补贴/Na 。/PERIODCATEGORY 根据/P 「/PARENTHESISCATEGORY 特殊/Nv	境遇/Na	家庭/Na 扶助/VC 条例/Na 」/PARENTHESISCATEGORY ,/COMMACATEGORY 所谓/Nv 特殊/Nv 情况/Na 包/VC 括/VC
境遇/Na/XIN_CMN_20001211_wpr/38733	幼年/Na 早夭/VH ”/PARENTHESISCATEGORY 的/DE 字眼/Na 频频/VH 闪现/VH 。/PERIODCATEGORY 儿童/Na 这般/VH	境遇/Na	在/P 当时/Nd 看来/D 实/D 属/VG 平常/VH 。/PERIODCATEGORY 也/D 难怪/D ,/COMMACATEGORY
境遇/Na/XIN_CMN_20001119_wpr/53761	她们/Nh 进入/VCL 救助/VC 中心/Nc 前后/Nes 两/Neu 种/Nf 截然不同/VH 的/DE 生活/Na	境遇/Na	。/PERIODCATEGORY 孩子/Na 们饱含/VJ 深情/Na 和/Caa 希望/Na 的/DE 歌声/Na 使/VL 人们/Na
境遇/Na/XIN_CMN_20030721_wpr/65600	增加/VHC ……/ETCCATEGORY 考虑到/VE 这/Nep 一点/Nd ,/COMMACATEGORY 加勒比海/Nc 中/Ncd 珊瑚礁/Na 的/DE	境遇/Na	在/P 短期/Na 或/Caa 长期/Na 都/D 不/D 太/Dfa 可能/D 有所/D 改观/VH
境遇/Na/XIN_CMN_20030820_wpr/65955	已/D 变得/VJ 微不足道/VH 。/PERIODCATEGORY 辛苦/Nv 劳作/Na 的/DE 农渔民/Na 是/SHI 如此/VH	境遇/Na	,/COMMACATEGORY 育/VC 人/Na 子弟/Na 的/DE 教师/Na 也好/T 不/D 到/VC 哪儿/Ncd
境遇/Na/CNA_CMN_20001228_wpr/126934	台北/Nc 地检署/Nc 今天/Nd 侦结/Na 提起公诉/VB ,/COMMACATEGORY 但/Cbb 考/VC 量/Na 孙证/Nb	境遇/Na	,/COMMACATEGORY 请求/Nv 法官/Na 对/P 其/Nep 从/P 轻/VH 量刑/Na 。/PERIODCATEGORY 检方/Na
境遇/Na/XIN_CMN_20030630_wpr/45799	下去/VA 了/Di 。/PERIODCATEGORY 尽管/D 不少/VH 国家/Na 为/VG 改善/Nv 吉卜赛人/Na 的/DE	境遇/Na	作/VC 了/Di 许多/Dfb 工作/Na ,/COMMACATEGORY 但/Cbb 要/D 使/VL 吉卜赛人/Na 真正/D
境遇/Na/XIN_CMN_20030821_wpr/14323	赔偿金/Na 。/PERIODCATEGORY 然而/Cbb ,/COMMACATEGORY 谭深/Nb 指出/VE ,/COMMACATEGORY 更多/VH 与/Caa 王大宁/Nb	境遇/Na	类似/VH 的/DE 打工/VA 妹/Na 仍然/D 徘徊/VA 在/P 法律/Na 门/Nf 外/Ng
境遇/Na/CNA_CMN_20001021_wpr/37244	教会/VC 议长/Na 希雅克/Nb ./PERIODCATEGORY 内布/Nb 牧师/Na 的/DE 「/PARENTHESISCATEGORY 非人/A 的/DE	境遇/Na	--/DASHCATEGORY 雾社/Nc 事件/Na 的/DE 赛德克/Nb 观点/Na 」/PARENTHESISCATEGORY 、/PAUSECATEGORY 口述/Nv 历史/Na
境遇/Na/XIN_CMN_20030702_wpr/3499	和/Caa 经济/Na 转轨/Na 的/DE 最/Dfa 大/VH 受害者/Na ,/COMMACATEGORY 他们/Nh 的/DE	境遇/Na	更/D 是/SHI 雪上加霜/VA 。/PERIODCATEGORY 吉卜赛人/Na 的/DE 贫困/VH 化/VH 正在/D 引起/VC
境遇/Na/CNA_CMN_20001115_wpr/50461	公开赛/Na 和/Caa 巴黎/Nc 名/Na 人/Na 赛/Na 都/D 封王/VH ,/COMMACATEGORY 今年/Nd	境遇/Na	则/D 有/V_2 天壤之别/Na ,/COMMACATEGORY 本季/Nb 法国/Na 公开赛/Na 因/Cbb 起/VC 水泡/Na
境遇/Na/CNA_CMN_20001231_wpr/92420	的/DE 发展/Na ,/COMMACATEGORY 改善/Nv 极度/Dfa 贫困/VH 人口/Na 的/DE 生/VC 活/VH	境遇/Na	,/COMMACATEGORY 使/VL 他们/Nh 得以/D 具备/VJ 自我/VH 发展/Na 的/DE 条件/Na 。/PERIODCATEGORY
境遇/Na/XIN_CMN_20001009_wpr/69594	的/DE 公安/Na 、/PAUSECATEGORY 市容/Na 等/Cab 部/Nc 门/Nf 对/P 他们/Nh 的/DE	境遇/Na	也/D 相当/VH 关注/Nv 。/PERIODCATEGORY 今年/Nd 初夏/Nd ,/COMMACATEGORY 安徽省/Nc 凤阳县公/Nb 安/Nb
境遇/Na/XIN_CMN_20030824_wpr/26145	的/DE 成绩/Na 列/VC 第13/Neu 名/Nf 。/PERIODCATEGORY 和/Caa 中国/Na 选手/Na 的/DE	境遇/Na	相反/VH ,/COMMACATEGORY 俄罗斯/Na 37/Neu 岁/Nf 的/DE “/PARENTHESISCATEGORY 大妈/Na ”/PARENTHESISCATEGORY 、/PAUSECATEGORY
境遇/Na/ZBN_CMN_20030730_wpr/72608	的/DE 界限/Na ，/COMMACATEGORY 主动/VH 参与/VC 并/Cbb 尝试/Na 改变/Na 人物/Na 的/DE	境遇/Na	。/PERIODCATEGORY 就/D 以/P 《/PARENTHESISCATEGORY 沙斯/Nb 》/PARENTHESISCATEGORY 这/Nep 部/Nf 戏/Na 为/VG
境况/Na/ZBN_CMN_20030407_wpr/78905	要/D 如何/D 在/P 感情/Na 被/P 砍断/VC 半/Nes 边/Ncd 身子/Na 的/DE	境况/Na	下/Ng 活下去/VH ？/QUESTIONCATEGORY 白雪/Na 仙/Na 还/D 活/VH 着/Di ，/COMMACATEGORY 最近/Nd
境况/Na/ZBN_CMN_20030915_wpr/80547	过/Dfa 高/VH ，/COMMACATEGORY 从不/D 尝试/VF 来/VA 了/Di 解/VC 我们/Nh 的/DE	境况/Na	，/COMMACATEGORY 动辄/D 就/D 投诉/VA ，/COMMACATEGORY 把/P 我们/Nh 老师/Na 当成/VG 下属/Na
境况/Na/ZBN_CMN_20030525_wpr/90956	也/D 带头/D 减薪/VB 10/Neu %/Nf 。/PERIODCATEGORY 许/Nb 多/Neqa 公司/Nc 的/DE	境况/Na	并/D 不/D 好/VH ，/COMMACATEGORY 面对/Nv 冻结/Nv 或/Caa 削减/Nv 工资/Na 的/DE
境况/Na/XIN_CMN_20030730_wpr/1865	用/P 12/Neu 天/Nf ,/COMMACATEGORY 而且/Cbb 其他/Neqa 各/D 石油/Na 公司/Nc 的/DE	境况/Na	也/D 基本/Na 相同/VH 。/PERIODCATEGORY 鉴于/Cbb 目前/Nd 燃油/Na 短缺/VJ ,/COMMACATEGORY 蒙古/Nc
境况/Na/ZBN_CMN_20030618_wpr/55157	和/Caa 二手/A 承包商/Na 都/D 有/V_2 。/PERIODCATEGORY 在/P 目前/Nd 的/DE 萧条/Nv	境况/Na	里/Ncd ，/COMMACATEGORY 他们/Nh 也/D 是/SHI 常常/D 被/P “/PARENTHESISCATEGORY 吃/VC ”/PARENTHESISCATEGORY
境况/Na/ZBN_CMN_20030618_wpr/68221	的/DE 创作状/Na 态/Na 处于/VJ 一/Neu 种/Nf “/PARENTHESISCATEGORY 冒险/VA ”/PARENTHESISCATEGORY 的/DE	境况/Na	。/PERIODCATEGORY 丢弃/VC 所/D 熟悉/VJ 的/DE 、/PAUSECATEGORY 已/D 习惯/VJ 的/DE ，/COMMACATEGORY
境况/Na/CNA_CMN_20010105_wpr/55328	等/VC 着/Di 看病/VA ,/COMMACATEGORY 有如/VG 市集/Na 一样/VH 。/PERIODCATEGORY 这样/VH 的/DE	境况/Na	凸显/VJ 非洲/Nc 的/DE 医疗/VC 资源/Na 不足/VH ,/COMMACATEGORY 路竹/Nc 会/D 今年/Nd
境况/Na/XIN_CMN_20030407_wpr/42023	,/COMMACATEGORY 这/Nep 使得/VL 世界/Nc 经济面/Na 临/D 令/VL 人/Na 沮丧/VH 的/DE	境况/Na	。/PERIODCATEGORY 在/P 这/Nep 种/Nf 情况/Na 下/Ng ,/COMMACATEGORY 印尼/Na 政/Na 府/Na
境况/Na/ZBN_CMN_20001017_wpr/34365	。/PERIODCATEGORY 在/P 利物浦队/Na 获胜/VH 的/DE 同时/Nd ，/COMMACATEGORY 小将/Na 欧文/Nb 却/D	境况/Na	惨痛/VH 。/PERIODCATEGORY 他/Nh 被/P 抬/VC 出场/VA 后/Ng 送往/VC 医院/Nc 紧急/VH
境况/Na/ZBN_CMN_20001109_wpr/19971	由于/Cbb 他/Nh 置身/VCL 在/P 一/Neu 种/Nf “/PARENTHESISCATEGORY 常态/Na ”/PARENTHESISCATEGORY 的/DE	境况/Na	中/Ng ，/COMMACATEGORY 也就是说/Dk ，/COMMACATEGORY 飞机/Na 从/P 离开/VC 停/VHC 机/Na 处/Nc
境况/Na/ZBN_CMN_20001109_wpr/20029	上/Ng 却/D 是/SHI 处于/VJ 维修/VC 的/DE “/PARENTHESISCATEGORY 非/A 常态/Na ”/PARENTHESISCATEGORY	境况/Na	中/Ng 。/PERIODCATEGORY 根据/P 台湾/Nc 民航局/Nc 的/DE 说法/Na ，/COMMACATEGORY 5R/b 跑道/Na
境况/Na/ZBN_CMN_20001109_wpr/20080	常态/Na ”/PARENTHESISCATEGORY 与/Caa “/PARENTHESISCATEGORY 非/A 常态/Na ”/PARENTHESISCATEGORY 相互/D 交替/VH 的/DE	境况/Na	中/Ng 。/PERIODCATEGORY 由于/Cbb 机场/Nc 对于/P 这/Nep 种/Nf 交替/VH 的/DE 境况/Na
境况/Na/ZBN_CMN_20001109_wpr/20092	境况/Na 中/Ng 。/PERIODCATEGORY 由于/Cbb 机场/Nc 对于/P 这/Nep 种/Nf 交替/VH 的/DE	境况/Na	采取/VC 的/DE 是/SHI 偏向/VJ 于/P “/PARENTHESISCATEGORY 常态/Na ”/PARENTHESISCATEGORY 的/DE 处理/Nv
境况/Na/ZBN_CMN_20001109_wpr/20122	以/P 书信/Na 方式/Na 告知/VE 它/Nh 的/DE “/PARENTHESISCATEGORY 非/A 常态/Na ”/PARENTHESISCATEGORY	境况/Na	，/COMMACATEGORY 因此/Cbb 在/P 其后/Nd 就/D 产生/VHC 了/Di 这样/Nep 一/Neu 种/Nf
境况/Na/XIN_CMN_20001108_wpr/65609	赤脚/Na ,/COMMACATEGORY 吃/VC 煨薯/Na ,/COMMACATEGORY 啃/VC 苞粟/Na ”/PARENTHESISCATEGORY 的/DE 贫困/Nv	境况/Na	,/COMMACATEGORY 没/VJ 人/Na 愿意/VK 担任村/Nc 干部/Na 。/PERIODCATEGORY 15/Neu 年前/Nd ,/COMMACATEGORY
境况/Na/XIN_CMN_20001201_wpr/73265	。/PERIODCATEGORY 白澳/Nb 政策/Na 随后/Nd 也/D 被/P 废除/VC 。/PERIODCATEGORY 土著/Na 的/DE	境况/Na	大为/Dfa 改善/VC 。/PERIODCATEGORY 他们/Nh 和/Caa 白人/Na 一样/Ng 享受/VJ 公平/VH 的/DE
境况/Na/XIN_CMN_20030902_wpr/9450	美国/Na 人/Na 和/Caa 其它/Neqa 少数/Neqa 民族/Na 在/P 许/Nb 多方面/A 的/DE	境况/Na	要好/VH 于/P 1963年/Nd ,/COMMACATEGORY 但/Cbb 他/Nh 强调/VE :/COLONCATEGORY “/PARENTHESISCATEGORY 白人/Na
境况/Na/ZBN_CMN_20030506_wpr/57002	更/D 能/D 理解/VK 一/Neu 名/Nf 女性/Na 为/VG 人妻/Na 的/DE 心理/Na	境况/Na	，/COMMACATEGORY 也/D 明白/VH 她/Nh 在/P 各/Nes 方面/Na 生活/Na 上/Ncd 的/DE
境况/Na/CNA_CMN_20001216_wpr/105022	的/DE 中国/Na ,/COMMACATEGORY 正/D 处于/VJ 数十/Neu 年/Nf 来/D 积弱不振/VH 的/DE	境况/Na	,/COMMACATEGORY 而今/D 在/P 江泽民/Nb 领导/Na 下/Ng 的/DE 北京/Nc 决策者/Na ,/COMMACATEGORY
境况/Na/XIN_CMN_20030409_wpr/6472	道主义/Na 灾难/Na 势必/D 进一步/D 加剧/VHC ,/COMMACATEGORY 其中/Nep 伊/Nc 儿童/Na 的/DE	境况/Na	尤其/D 堪忧/VH 。/PERIODCATEGORY 据/P 调查/Na ,/COMMACATEGORY 因/Cbb 受/P 长期/Na 制裁/Na
境况/Na/XIN_CMN_20030618_wpr/1292	提醒/VE 说/VE ,/COMMACATEGORY 拉美/Nc 经济/Na 在/P 过去/VC 3/Neu 年/Nf 里/Ng	境况/Na	不佳/VH 。/PERIODCATEGORY 阿根廷/Nc 经济/Na 连续/VH 滑坡/Na ,/COMMACATEGORY 国内/Nc 生产/VC 总值/Na
境况/Na/CNA_CMN_20030610_wpr/8762	，/COMMACATEGORY 相信/VK 很/Dfa 难/VH 改/VC T/FW 业/Na 近年/D 沉寂/VH 的/DE	境况/Na	。/PERIODCATEGORY 他/Nh 说/VE ，/COMMACATEGORY 虽然/Cbb 世界/Nc 卫/Nc 生/VC 组织/Na 近日/Nd
境况/Na/XIN_CMN_20030528_wpr/10000	经济/Na 是否/D 仍/D 在/P 下滑/VA 。/PERIODCATEGORY 若是/Cbb 面对/VC 这/Nep 种/Nf	境况/Na	,/COMMACATEGORY 政府/Nc 财政/Na 将/D 如何/D 应对/VC ?/QUESTIONCATEGORY 心/Na 存/VC 侥/b
境况/Na/ZBN_CMN_20030901_wpr/73668	缩/VA 的/DE 缓冲区/Nc 。/PERIODCATEGORY 而/Cbb 我们/Nh 没有/D 。/PERIODCATEGORY 在/P 这/Nep	境况/Na	下/Ng ，/COMMACATEGORY 寻找/Nv 实质/Na ，/COMMACATEGORY 踏实/Nv 生活/Na ，/COMMACATEGORY 不再/VH 急躁/VH
境况/Na/CNA_CMN_20010111_wpr/114996	于/P 九二一/Neu 震灾/Na 中/Ng 受到/VJ 重伤/VH 的/DE 灾/Na 民生/Na 活/VH	境况/Na	,/COMMACATEGORY 定/VC 十五/Neu 日/Nf 起/Ng 至/P 农历/Na 除夕/Nd 前/Ng ,/COMMACATEGORY
境况/Na/CNA_CMN_20010111_wpr/143051	给/VD 何厚铧/Nb 带来/VC 压力/Na ,/COMMACATEGORY 因此/Cbb ,/COMMACATEGORY 面对/VC 此/Nep 一/Neu	境况/Na	,/COMMACATEGORY 如果/Cbb 何厚铧/Nb 私下/D 要求/Na 「/PARENTHESISCATEGORY 中/Ng 央/VF 政府/Na 」/PARENTHESISCATEGORY
境况/Na/XIN_CMN_20001112_wpr/9806	等/Cab 一/Neu 批/Nf 大牌/Na 球星/Na ,/COMMACATEGORY 而/Cbb 球队/Na 当时/Nd 的/DE	境况/Na	是/SHI 保组/Na 。/PERIODCATEGORY 李/Nb 章洙/Nb 上任/VC 后/Ng 首先/D 抓/VC 球队/Na
境况/Na/ZBN_CMN_20030925_wpr/80497	过/Di 的/DE 情况/Na 。/PERIODCATEGORY 分析员/Na 指出/VE ，/COMMACATEGORY 港股/Na 目前/Nd 的/DE	境况/Na	是/SHI “/PARENTHESISCATEGORY 风高/Na 浪高/Na ”/PARENTHESISCATEGORY ，/COMMACATEGORY 大户/Na 正/D “/PARENTHESISCATEGORY 斗法/VA
境况/Na/XIN_CMN_20010121_wpr/42842	开张/VA (/PARENTHESISCATEGORY 李根兴/Nb )/PARENTHESISCATEGORY 巴勒斯坦人/Na 呼吁/Nv 人们/Na 关注/Nv 他们/Nh 的/DE	境况/Na	(/PARENTHESISCATEGORY 路透/Na )/PARENTHESISCATEGORY 西班牙/Nc 一/Neu 旅馆/Nc 发生/VJ 坍塌/VH 事故/Na (/PARENTHESISCATEGORY
境况/Na/ZBN_CMN_20030419_wpr/69179	倒/D 不/D 觉得/VK 害怕/VK ，/COMMACATEGORY 反而/Cbb 是/SHI 过后/Na 想到/VE 那/Nep	境况/Na	的/DE 危险性/Na ，/COMMACATEGORY 才/Da 觉得/VK 恐怖/VH ，/COMMACATEGORY 自己/VH 竟/D 闯过/VC
境况/Na/ZBN_CMN_20030512_wpr/2779	再次/D 遇/VK 到/VCL 不景/Na 或/Caa 其他/Neqa 各/D 种/VC 坏/VH 的/DE	境况/Na	。/PERIODCATEGORY 清洁/VH 我们/Nh 的/DE 家园/Na 在/VCP 大陆/Nc 人民/Na 还/D 没有/VJ
境况/Na/XIN_CMN_20001023_wpr/15725	活/VH 在/P 各/Nes 种/Nf 危害/Na 健康/VH 和/Caa 生/VC 命/VF 的/DE	境况/Na	中/Ng 。/PERIODCATEGORY 为了/P 使/VL 国际/Nc 社会/Na 和/Caa 各/Nes 国/Nc 政府/Na
境况/Na/XIN_CMN_20001208_wpr/20507	、/PAUSECATEGORY 帮助/Na 改善/Nv 脆弱/Nv 、/PAUSECATEGORY 易/VH 受/VJ 伤害/Na 人群/Na 的/DE	境况/Na	以及/Caa 促进/Nv 国际/Nc 和平/Nc 进步/VH 事业/Na 等/Cab 方面/Na 做/VC 了/Di
境况/Na/XIN_CMN_20030508_wpr/23777	受到/VJ 影响/Nv 。/PERIODCATEGORY 梁锦松/Nb 认为/VE ,/COMMACATEGORY 鉴于/Cbb 目前/Nd 的/DE 经济/Na	境况/Na	,/COMMACATEGORY 较/Dfa 早/VH 前/Ng 作出/VC 今年/Nd 经济/Na 将/D 有/V_2 3/Neu
境况/Na/XIN_CMN_20030909_wpr/84208	,/COMMACATEGORY 转向/VCL 侧重/VJ 对/P 反恐/VA 、/PAUSECATEGORY 安全/VH 、/PAUSECATEGORY 受害者/Na 家属/Na	境况/Na	等/Cab 问题/Na 的/DE 理性/Na 思考/Nv 。/PERIODCATEGORY 纽约/Nc 警方/Na 对于/P 两/Neu
境况/Na/ZBN_CMN_20030721_wpr/57612	无援/VH 。/PERIODCATEGORY 刘丽英/Nb 说/VE ：/COLONCATEGORY “/PARENTHESISCATEGORY 我/Nh 看到/VE 他们/Nh 的/DE	境况/Na	相当/Dfa 窘迫/VH 。/PERIODCATEGORY 有/V_2 些/Nf 家/Nc 中/Ncd 只有/VJ 几/Neu 罐/Nf
境况/Na/ZBN_CMN_20001026_wpr/33582	空间/Na 。/PERIODCATEGORY 在/P 个人/Nh 时间/Na 短缺/Nv 及/Caa 难以/D 分配/Nv 的/DE	境况/Na	下/Ng ，/COMMACATEGORY 许多/Neqa 新一代/A 都/D 选择/Na 把/P 时间/Na 留/VC 给/VD
境况/Na/ZBN_CMN_20001026_wpr/33925	冷漠/VH ，/COMMACATEGORY 搞不好/D 会/D 甚至/D 主宰/VC 了/Di 整/VC 个/Nf 家庭/Na	境况/Na	。/PERIODCATEGORY 40/Neu 年前/Nd 的/DE 年轻人/Na ，/COMMACATEGORY 成长/VA 时/Ng 或许/D 还/D
境况/Na/CNA_CMN_20010116_wpr/43196	使用/Na 与/Caa 整合/Nv 运用/Nv ,/COMMACATEGORY 进行/VC 灾害/Na 潜势/Na 分析/Na 与/Caa	境况/Na	模拟/Nv 、/PAUSECATEGORY 建设/Nv 洪水/Na 预备/VC 系统/Na 软/VH 、/PAUSECATEGORY 硬体/Na ,/COMMACATEGORY
境况/Na/XIN_CMN_20030510_wpr/45037	巴/Nc 政府/Na 指使/VF ,/COMMACATEGORY 而是/Cbb 因为/Cbb 他们/Nh 对/P 自己/VH 的/DE	境况/Na	感到/VK 失望/VH ,/COMMACATEGORY 而/Cbb “/PARENTHESISCATEGORY 唯一/Na 结束/VHC 这/Nep 种/Nf 暴力/VH
境况/Na/ZBN_CMN_20030630_wpr/17635	的/DE 回报/Nv ，/COMMACATEGORY 但是/Cbb 考虑到/VE 赢得/VJ 这/Nep 场/Nf 胜利/VH 的/DE	境况/Na	，/COMMACATEGORY 它/Nh 有种/VH 苦涩/VH 的/DE 感觉/Na 。/PERIODCATEGORY ”/PARENTHESISCATEGORY 桑蒂尼/Nb 在/P
境况/Na/XIN_CMN_20001211_wpr/67658	破/VHC 产/VC 、/PAUSECATEGORY 资金/Na 短缺/VJ 、/PAUSECATEGORY 员工/Na 生活/Na 艰难/VH 的/DE	境况/Na	,/COMMACATEGORY 建立/VC 现代企业制度/Na 无异于/VG 纸上谈兵/VA 。/PERIODCATEGORY 因此/Cbb ,/COMMACATEGORY 广西/Nc 在/P
境况/Na/ZBN_CMN_20001005_wpr/2525	全民/Na 政府/Na ”/PARENTHESISCATEGORY 诉求/Na ，/COMMACATEGORY 已/D 面临/VK 彻底/VH 破灭/VH 的/DE	境况/Na	，/COMMACATEGORY 唐飞/Nb 的/DE 辞职/Nv ，/COMMACATEGORY 只/Da 是/SHI 正式/VH 作出/VC 有关/VJ
境况/Na/XIN_CMN_20001119_wpr/53257	街头/Nc ,/COMMACATEGORY 终日/D 食/VC 不果/VH 腹/Na ,/COMMACATEGORY 衣/Na 不遮体/Na ,/COMMACATEGORY	境况/Na	凄惨/VH 。/PERIODCATEGORY 安哥拉/Nc 妇女/Na 组织/Na 1995年/Nd 发起/VC 成立/VC 了/Di 这/Nep
境况/Na/XIN_CMN_20010104_wpr/38339	。/PERIODCATEGORY 这些/Neqa 战争/Na 难民/Na 衣食/Na 无着/VH ,/COMMACATEGORY 生活/Na 窘困/VH ,/COMMACATEGORY	境况/Na	凄/b 惨/VH 。/PERIODCATEGORY 联合国/Nc 有关/P 机构/Na 认为/VE ,/COMMACATEGORY 武装/VC 冲突/Na
境况/Na/XIN_CMN_20030721_wpr/58477	,/COMMACATEGORY 调查/Nv 小组/Na 将就/VH 凯利/Nb 之/DE 死/VH 的/DE 各/Nes 种/Nf	境况/Na	立即/D 展开/VC 调查/Nv ,/COMMACATEGORY 自行/VA 决定/Na 调查/Na 的/DE 程度/Na 和/Caa
境况/Na/ZBN_CMN_20001215_wpr/15296	那么/D ，/COMMACATEGORY 在/VCP 国外/Nc 学/VC 中文/Na 会不会/D 也/D 有/V_2 类似/VH	境况/Na	呢/T ？/QUESTIONCATEGORY 很/Dfa 有/V_2 可能/Na ！/EXCLANATIONCATEGORY 这/Nep 是/SHI 加拿大/Nc 一/Neu
境况/Na/ZBN_CMN_20030425_wpr/14176	》/PARENTHESISCATEGORY 介绍/Na 高/VH 质素/Na 生活/VH ，/COMMACATEGORY 似乎/D 跟/P 目前/Nd 的/DE	境况/Na	不/D 配合/VC ，/COMMACATEGORY 不过/Cbb 嘟嘟/Nb 说/VE ：/COLONCATEGORY “/PARENTHESISCATEGORY 大家/Nh 现在/Nd
境况/Na/ZBN_CMN_20030703_wpr/12653	数字/Na 的/DE 酬劳/Na 接拍/VC 洗发水/Na 广告/Na 。/PERIODCATEGORY 比/P 杨采妮/Nb 等/Cab	境况/Na	更为/Dfa 糟糕/VH 的/DE 是/SHI 叶蕴仪/Nb 、/PAUSECATEGORY 余/Nb 安安/VH ，/COMMACATEGORY 她们/Nh
境况/Na/CNA_CMN_20001228_wpr/27687	接受/VC 。/PERIODCATEGORY 891228/Neu 中油/Nc 上游/Nc 原料/Na 计价/Nv 方式/Na 易辙/Nb 石化业/Na	境况/Na	将/D 改变/VC (/PARENTHESISCATEGORY 中央社/Nc 记者/Na 张均懋/Nb 台北/Nc 二十八日电/Na )/PARENTHESISCATEGORY 中油/Nc
境况/Na/ZBN_CMN_20030820_wpr/47095	理性/Na 的/DE 对话/Nv ，/COMMACATEGORY 哈贝马斯/Nb 设定/VC 的/DE “/PARENTHESISCATEGORY 理想/Na 发言/Na	境况/Na	”/PARENTHESISCATEGORY （/PARENTHESISCATEGORY ideal-speechsituation/FW ）/PARENTHESISCATEGORY 希望/Na 推动/VC 以/P 易解性/Nb （/PARENTHESISCATEGORY comprehensibility/FW
境况/Na/XIN_CMN_20010108_wpr/23733	农民/Na 卜玉琴/Nb 。/PERIODCATEGORY 对/P 这/Nep 个/Nf 萍水相逢/VH 的/DE 姐妹/Na 凄苦/VH	境况/Na	,/COMMACATEGORY 身为/VG 医/Na 生/VC 的/DE 李树光/Nb 心/Na 里/Ncd 十分/Dfa 难受/VH
境况/Na/XIN_CMN_20030725_wpr/45646	会晤/VC 后/Ng 对/P 新闻界/Nc 说/VE ,/COMMACATEGORY 利比/Nb 里亚/Nb 人民/Na 的/DE	境况/Na	“/PARENTHESISCATEGORY 越来越/Dfa 糟/VH ”/PARENTHESISCATEGORY ,/COMMACATEGORY 援助/Na 无法/D 到达/VCL 他们/Nh 手/Na
境况/Na/ZBN_CMN_20001219_wpr/4467	学校/Nc 教学/Nv 成绩/Na 的/DE 差距/Na 明显/VH 不同/Na 。/PERIODCATEGORY 另外/Da 单亲家庭/Na	境况/Na	更为/Dfa 凄惨/VH ，/COMMACATEGORY 他们/Nh 是/SHI 最/Dfa 容易/VH 陷入/VCL 贫困/VH 的/DE
境况/Na/ZBN_CMN_20030406_wpr/47629	路/Na ，/COMMACATEGORY 却/D 一/Neu 片/Nf 愁云/Na 忧虑/Na ，/COMMACATEGORY 不/D 知/VK	境况/Na	要/D 到/VCL 何时/Nd 才/Da 会/D 好转/VH 。/PERIODCATEGORY 曾经/D 威风/Na 一时/Nd
境况/Na/ZBN_CMN_20030429_wpr/43345	让/VL 受众/Na 成长/VH 的/DE 练习/VC 。/PERIODCATEGORY 除了/P 引发/VC 对/P 生存/VH	境况/Na	的/DE 联想/Na ，/COMMACATEGORY 我们/Nh 必须/VH 在/P 争取到/VC 更多/VH 选项/Na 后学/Na
境况/Na/ZBN_CMN_20030707_wpr/58102	在/VCP 非洲/Nc 国家/Na 内乱/Na 不止/VH 、/PAUSECATEGORY 人民/Na 生灵涂炭/VH 的/DE 悲惨/VH	境况/Na	下/Ng ，/COMMACATEGORY 美国/Nc 的/DE 直接/VH 介/Nf 入/VCL 有/V_2 其/Nep 必要性/Na
境况/Na/ZBN_CMN_20030730_wpr/69427	也/D 有/V_2 年轻/Na 受/VJ 访者/Na 表示/VE 了解/VK 新加坡/Nc 目前/Nd 的/DE	境况/Na	并非/VG 政府/Na 所/D 能/D 控制/VC ，/COMMACATEGORY 而是/SHI 艰巨/VH 环球/A 化/VG
