境遇/Na/XIN_CMN_20001102_wpr/36145	的/DE 关系/Na ,/COMMACATEGORY 武侠/A 小说/Na 的/DE 文类/Na/9.243 发展/Na 和/Caa 文学史/Na/8.049	境遇/Na	等/Cab 多方面/A/4.929 问题/Na 进行/VC 深入/VH 的/DE 探讨/Nv 。/PERIODCATEGORY 宁夏/Nc 严查/Nb
境遇/Na/ZBN_CMN_20030523_wpr/3586	”/PARENTHESISCATEGORY 曰/VE ：/COLONCATEGORY “/PARENTHESISCATEGORY 天下/Nc 断/VHC 无/VJ/1.837 易/VH/3.502 处/Na/3.527 之/DE/1.115	境遇/Na	；/SEMICOLONCATEGORY/2.301 人间/Nc/4.997 哪/Ncd/6.483 有/V_2 空闲/VH 的/DE 光阴/Na 。/PERIODCATEGORY ”/PARENTHESISCATEGORY 曾文正公/Nb
境遇/Na/ZBN_CMN_20030523_wpr/108661	下落/VA 不明/VH ，/COMMACATEGORY 可能/D 当/P 祖母/Na 了/T/1.450 。/PERIODCATEGORY 女人/Na/4.034 ，/COMMACATEGORY	境遇/Na	不同/Na/3.474 ，/COMMACATEGORY 说/VE 不/D 完/VH 的/DE 故事/Na 。/PERIODCATEGORY 记得/VK 的/DE
境遇/Na/XIN_CMN_20001126_wpr/17208	不会/D 有/V_2 好/VH 脸色/Na 。/PERIODCATEGORY 像/VG 陈/Nb/2.224 先生/Na/2.958 这/Nep 种/Nf/1.990	境遇/Na	的/DE 在职/Nv/6.693 考研/Na/7.594 者/Na/1.579 并/D 不在少数/VH 。/PERIODCATEGORY 此外/Cbb ,/COMMACATEGORY 一些/Neqa
境遇/Na/ZBN_CMN_20030524_wpr/40652	的/DE 结构/Na 也/D 同时/Nd 照顾到/VC 不/D 同行业/Na/7.485 与/Caa 不同/Na/3.474 的/DE	境遇/Na	底下/Ncd/5.743 ，/COMMACATEGORY 每/Nes 家/Nc/1.629 公司/Nc 都/D/1.291 能/D 发挥/Na 因地制宜/VA 、/PAUSECATEGORY
境遇/Na/CNA_CMN_20001026_wpr/114618	,/COMMACATEGORY 对于/P 过去/VC 一/Neu 起/Di 共事/VA 的/DE 幕僚/Na/4.590 目前/Nd 的/DE	境遇/Na	,/COMMACATEGORY 叶昌桐/Nb/6.960 表示/VE 挂念/Nv/9.243 和/Caa 同情/Nv ,/COMMACATEGORY 希/VK 望/VC 公惩/VC
境遇/Na/CNA_CMN_20010105_wpr/117691	中文网/Na 站/VA 查询/VE 。/PERIODCATEGORY 900105/Neu 台中/Nc 县府/Nc/3.441 将/P/1.830 实施/Nv/2.594 特殊/Nv/6.918	境遇/Na	妇女/Na/4.897 家庭/Na/3.757 扶助/VC/7.728 条例/Na/4.318 (/PARENTHESISCATEGORY 中央社/Nc 记者/Na 赵宏进/Nb 台中县/Nc 五日电/Nb
境遇/Na/CNA_CMN_20010105_wpr/117718	台中/Nc 县政府/Nc 为/P 加强/VC 照顾/Nv 妇女/Na/4.897 福利/Na/3.683 ,/COMMACATEGORY 扶助/Nv/7.761 特殊/Nv/6.918	境遇/Na	妇女/Na/4.897 解决/VC/1.802 生活/Na/3.724 困难/Na/3.276 ,/COMMACATEGORY 给予/VD 紧急/VH 照顾/VC ,/COMMACATEGORY 协助/VC
境遇/Na/CNA_CMN_20010105_wpr/117741	立即/D 改善/VC 生活/Na/3.724 环境/Na ,/COMMACATEGORY 近期/Nd 将/P/1.830 实施/Nv/2.594 「/PARENTHESISCATEGORY/1.219 特殊/Nv/6.918	境遇/Na	妇女/Na/4.897 家庭/Na/3.757 扶助/VC/7.728 条例/Na/4.318 」/PARENTHESISCATEGORY 。/PERIODCATEGORY 县政府/Nc 今天/Nd 汇集/VJ 各/Nes
境遇/Na/CNA_CMN_20010105_wpr/117826	教育局/Nc 规划/Na 办理/VC 。/PERIODCATEGORY 这/Nep 项/Nf 条例/Na/4.318 所/D 称/VG/2.356 特殊/VH/3.633	境遇/Na	妇女/Na/4.897 ,/COMMACATEGORY 指/VG/2.027 十五/Neu/2.779 岁/Nf 以上/Ng ,/COMMACATEGORY 六十/Neu 五/Neu 岁/Nf
境遇/Na/CNA_CMN_20001214_wpr/36260	还/D 有/V_2 很多/Neaq 读者/Na 及/Caa 女性/Na 朋友/Na/2.556 同情/VJ/5.534 她/Nh/1.098 的/DE	境遇/Na	,/COMMACATEGORY 给/VD/1.437 她/Nh/1.098 很多/VH/3.044 精神/Na/2.110 上/Ncd 的/DE 鼓励/Nv 。/PERIODCATEGORY 钟顾/Nb
境遇/Na/ZBN_CMN_20030413_wpr/65921	了解/VK 他们/Nh/2.193 的/DE 感情/Na 和/Caa 诉求/Na ，/COMMACATEGORY 他/Nh 们/Na/1.311 的/DE	境遇/Na	”/PARENTHESISCATEGORY 。/PERIODCATEGORY 他/Nh 在/P 中学/Nc 、/PAUSECATEGORY 大学/Na 时/Ng 虽然/Cbb 也/D
境遇/Na/ZBN_CMN_20030621_wpr/37990	态/Na 度/Nf ，/COMMACATEGORY 积极/VH 参与/VC 进去/VC 。/PERIODCATEGORY 语文/Na/4.598 的/DE 新/VH	境遇/Na	春秋/Na/6.134 战国/Nd/6.060 时代/Na/2.734 ，/COMMACATEGORY 各/Nes 诸侯国/Na 各/Nes 有/V_2 各/Nes 的/DE
境遇/Na/ZBN_CMN_20030621_wpr/38359	，/COMMACATEGORY 遇/VK/4.185 上千百/Neu 年/Nf 来/D 从未/D 遇/VK/4.185 过/Di/1.381 的/DE 新/VH	境遇/Na	，/COMMACATEGORY 再/D 过/VCL/2.526 一两代人/Na/10.852 ，/COMMACATEGORY 也许/D 在/P 更/Dfa 短/VH 的/DE
境遇/Na/XIN_CMN_20030926_wpr/73109	尽管/D 仍/D 有/V_2 许多/Neqa 问题/Na 缠身/VI ,/COMMACATEGORY 国产/A/6.369 电影/Na/2.451 的/DE	境遇/Na	是/SHI “/PARENTHESISCATEGORY 越来越/Dfa/2.831 好了/T/4.991 ”/PARENTHESISCATEGORY 。/PERIODCATEGORY “/PARENTHESISCATEGORY 几/Neu/1.476 年前/Nd 《/PARENTHESISCATEGORY
境遇/Na/ZBN_CMN_20001019_wpr/29176	也/D 磨/VC 炼出/VC 他/Nh 非凡/VH 的/DE 心智/Na/6.701 和/Caa 文才/Na/8.410 。/PERIODCATEGORY	境遇/Na	可以/VH 主宰/VC/8.410 着/Di/1.568 一/Neu 个人/Nh 的/DE 人生/Na 方向/Na ，/COMMACATEGORY 越/D
境遇/Na/ZBN_CMN_20030830_wpr/71505	，/COMMACATEGORY 不能/D 体会/VE 粗衣粝食者/Na 的/DE 辛酸/Nv 及/Caa 其/Nep/1.655 困苦/VH/6.991 的/DE	境遇/Na	。/PERIODCATEGORY 小/VH 侄女/Na/7.326 常/D/2.777 抱怨/VE 其/Nep/1.655 父母/Na 忙/VH 于/P 事业/Na
境遇/Na/XIN_CMN_20010118_wpr/47214	建筑/Na 活动/Na 降温/VH 。/PERIODCATEGORY 美/Nv 联储/Na 说/VE ,/COMMACATEGORY 造成/Nv/2.845 制造业/Na/3.701	境遇/Na	困难/Na/3.276 的/DE 主要/D/1.870 原因/Na/2.160 是/SHI 投入/VH 成本/Na 高/VH 、/PAUSECATEGORY 美元/Nf
境遇/Na/ZBN_CMN_20030508_wpr/76872	一/Neu 群/Nf 侨居/VCL 海外/Nc 的/DE “/PARENTHESISCATEGORY 南/Ncd/2.564 大生/Nb/8.980 ”/PARENTHESISCATEGORY 的/DE	境遇/Na	。/PERIODCATEGORY 他们/Nh/2.193 生活/VH/3.104 在/P 英国/Nc 、/PAUSECATEGORY 美国/Nc 、/PAUSECATEGORY 日本/Nc 、/PAUSECATEGORY
境遇/Na/ZBN_CMN_20030508_wpr/77937	安排/Nv ，/COMMACATEGORY 是/SHI 风沙雁/Na 刻意/D 对/P “/PARENTHESISCATEGORY 南大生/Nb/6.901 ”/PARENTHESISCATEGORY 的/DE	境遇/Na	产生/VHC/2.951 一/Neu 种/Nf/1.990 “/PARENTHESISCATEGORY 隔/VJ ”/PARENTHESISCATEGORY 。/PERIODCATEGORY 隔/VJ 的/DE 好处/Na
境遇/Na/ZBN_CMN_20030808_wpr/27200	简单/Nv 的/DE 解释/Nv 是/SHI ：/COLONCATEGORY 使/VL/1.682 人/Na 心情/Na/3.624 舒畅/VH/7.023 的/DE	境遇/Na	和/Caa 生活/Na/3.724 ，/COMMACATEGORY 就是/SHI/1.940 幸福/VH 。/PERIODCATEGORY 人/Na 和/Caa 动物/Na 的/DE
境遇/Na/XIN_CMN_20001019_wpr/60672	美元/Nf 的/DE 直接/VH 收入/VC 。/PERIODCATEGORY 阿根廷/Nc 少年/Na/3.687 球员/Na/2.133 在/P 意大利/Nc/3.055	境遇/Na	极/Dfa/3.338 差/VH/3.957 新华社/Nc/1.055 布宜诺斯艾利斯/Nc/5.315 10月/Nd 18日/Nd 电/Na (/PARENTHESISCATEGORY 记者/Na 蔡嘉瑾/Na
境遇/Na/XIN_CMN_20001019_wpr/60711	青少年/Na 球员/Na/2.133 在/P 意大利/Nc/3.055 小/VH 俱乐部/Nc 效力/Na/4.708 ,/COMMACATEGORY 他们/Nh/2.193 的/DE	境遇/Na	极/Dfa/3.338 差/VH/3.957 。/PERIODCATEGORY 据/P 阿根廷/Nc 美洲/Nc 通信社/Nc 报道/Na ,/COMMACATEGORY 意大利/Nc/3.055
境遇/Na/ZBN_CMN_20030901_wpr/50082	以/P 民为先/Nb 的/DE 精神/Na/2.110 。/PERIODCATEGORY 这些/Neqa 青春/VH/4.917 少女/Na/4.088 的/DE 悲惨/VH/7.934	境遇/Na	，/COMMACATEGORY 难道/D/4.635 不/D 也/D 属于/VJ “/PARENTHESISCATEGORY 人命关天/VH ”/PARENTHESISCATEGORY 的/DE 范畴/Na
境遇/Na/XIN_CMN_20010120_wpr/54141	问题/Na 的/DE 争论/Na 作证/VA 。/PERIODCATEGORY 他们/Nh/2.193 以/P 自己/VH 的/DE 悲惨/VH/7.934	境遇/Na	,/COMMACATEGORY 揭露/VC/5.056 北约/Nb/3.616 在/P 贫铀/Na 弹/VC 问题/Na 上/Ncd 制造/VC 的/DE
境遇/Na/XIN_CMN_20030505_wpr/24438	自居/VI 的/DE 错误/Na 思想/Na ,/COMMACATEGORY 设身处地/D 考虑/Nv/2.718 弱势/Na/4.823 群体/Na/4.786 的/DE	境遇/Na	和/Caa 痛苦/VH/4.233 ,/COMMACATEGORY 满/VJ/3.767 腔/Na 热情/Na 地/DE 为/P 他们/Nh/2.193 提供/VC
境遇/Na/XIN_CMN_20030806_wpr/10133	的/DE 支持/Nv 。/PERIODCATEGORY (/PARENTHESISCATEGORY 小标题/Na )/PARENTHESISCATEGORY 奉/VF/5.845 桑/Nb/6.073 两/Neu 党/Na/1.880	境遇/Na	大/VH 不同/Na/3.474 正/D/1.560 如/P/1.690 人们/Na 预测/Na 的/DE ,/COMMACATEGORY 拉那烈/Nb 领导/Na
境遇/Na/CNA_CMN_20030912_wpr/4087	是/SHI 他/Nh 关心/VK 的/DE 人/Na 以及/Caa 与/P 其/Nep/1.655 有关/VJ/3.122 的/DE	境遇/Na	」/PARENTHESISCATEGORY 。/PERIODCATEGORY 他/Nh 记录/VC/5.468 非法/A 偷渡客/Na 、/PAUSECATEGORY 精神病患/Na ，/COMMACATEGORY 也/D
境遇/Na/XIN_CMN_20030715_wpr/69969	的/DE 资/Na 产/VC 。/PERIODCATEGORY 在/P 陷于/VJ 内/Ncd 外交/Na/2.475 困/VCL/4.574 的/DE	境遇/Na	下/Ng/1.607 ,/COMMACATEGORY 这/Nep 个/Nf 右翼/Na 准/VE 军事/Na 组织/Na 被迫/VL 于/P
境遇/Na/XIN_CMN_20030930_wpr/7993	张/Nf 小柱/Na 这样/VH 的/DE 农村/Nc 人口/Na/3.208 未来/Nd/1.643 几/Neu/1.476 年/Nf 的/DE	境遇/Na	将/P/1.830 得到/Nv/2.164 改善/Nv/3.981 。/PERIODCATEGORY 根据/P/2.134 这/Nep 三/Neu 个/Nf 计划/Na ,/COMMACATEGORY
境遇/Na/ZBN_CMN_20030903_wpr/71255	我们/Nh 看到/VC 了/Di 身/Na 揣/VC 金字招牌/Na 与/Caa 潦倒/VH/8.213 的/DE 生活/Na/3.724	境遇/Na	之/DE/1.115 间/NG/3.790 的/DE 落差/Na/5.452 能/D 迸发出/VC 怎样/VH 的/DE 新闻/Na 能量/Na
境遇/Na/ZBN_CMN_20030903_wpr/80337	一/Neu 种/Nf/1.990 自然/Na 景观/Na ，/COMMACATEGORY 无论/Cbb 哪/Nep/3.778 一/Neu 种/Nf/1.990 的/DE	境遇/Na	，/COMMACATEGORY 都/D/1.291 是/SHI 社会/Na 发/VD 展/VC 之/DE/1.115 必然/VH 。/PERIODCATEGORY 面对/Nv
境遇/Na/CNA_CMN_20001013_wpr/35197	、/PAUSECATEGORY 好友/Na 、/PAUSECATEGORY 同胞/Na 在/P 专制/VH 暴政/Na/7.761 下/Ng/1.607 的/DE 悲惨/VH/7.934	境遇/Na	,/COMMACATEGORY 他/Nh 即使/Cbb/2.834 苟且/VH/8.712 偷生/VA 也/D 于/P 心/Na 难安/VH 。/PERIODCATEGORY
境遇/Na/XIN_CMN_20001207_wpr/48279	以/P 了解/VK 巴勒斯坦人/Na 在/P 巴/Nc 以/P 冲突/Na/2.607 中/Ng 的/DE 真实/VH/4.556	境遇/Na	。/PERIODCATEGORY 他/Nh 在/P 希伯伦/Nb/6.920 一/Neu 家/Nf 医院/Nc 举行/VC 的/DE 新闻发布会/Nc
境遇/Na/XIN_CMN_20030414_wpr/48284	说/VE :/COLONCATEGORY “/PARENTHESISCATEGORY 我/Nh 非常/Dfa/1.859 同情/VJ/5.534 伊拉克人/Na/3.654 民/Na/2.394 的/DE 悲惨/VH/7.934	境遇/Na	。/PERIODCATEGORY 战争/Na/2.111 爆发/Nv/3.833 前/Ng ,/COMMACATEGORY 我/Nh 就/D 决定/VE 不再/VH 买/VC
境遇/Na/XIN_CMN_20030808_wpr/57664	骨髓/Na ,/COMMACATEGORY 潜/VA 入/VCL 魂灵/VH ,/COMMACATEGORY 并且/Cbb/2.757 伴随/VC/5.278 着/Di/1.568 生活/Na/3.724	境遇/Na	与/Caa 创作/VA/3.354 历程/Na/5.062 ,/COMMACATEGORY 在/P 心/Na 底/Ncd 奔涌/VA ,/COMMACATEGORY 从/P
境遇/Na/ZBN_CMN_20030927_wpr/5501	在/P 这/Nep 个/Nf 时候/Na ，/COMMACATEGORY 我/Nh 也/D 遭受/P/5.179 同样/VH/3.720 的/DE	境遇/Na	。/PERIODCATEGORY 父亲/Na/3.191 在/P 外/Ncd/2.039 ，/COMMACATEGORY 搞上/VC 一/Neu 个/Nf 女人/Na/4.034 。/PERIODCATEGORY
境遇/Na/XIN_CMN_20001023_wpr/9493	算/VG 女足/Na 队伍/Na 。/PERIODCATEGORY 女足/Na 在/P 美国/Na 和/Caa 中国/Na/1.198 的/DE	境遇/Na	非常/Dfa/1.859 相似/VH/4.650 ,/COMMACATEGORY 她们/Nh/3.019 在/P 国际/Nc 舞台/Na 上/Ng 都/D/1.291 取得/VC
境遇/Na/XIN_CMN_20001231_wpr/20181	中国家/Nc 的/DE 发展/Na ,/COMMACATEGORY 改善/Nv/3.981 极度/Dfa 贫困/VH/3.906 人口/Na/3.208 的/DE 生活/Na/3.724	境遇/Na	,/COMMACATEGORY 使/VL/1.682 他们/Nh/2.193 得/DE/2.098 以/P 具备/VJ 自我/VH 发展/Na 的/DE 条件/Na/2.325
境遇/Na/ZBN_CMN_20030905_wpr/62986	发生/VJ 的/DE 该/Nes 省大瑶县/Nc 地震/Na 以及/Caa 成千上万/Neqa/5.546 灾民/Na/4.234 的/DE 悲惨/VH/7.934	境遇/Na	，/COMMACATEGORY 却/D 显而易见/VH/6.589 地/DE 受到/VJ 冷落/Nv 。/PERIODCATEGORY 在/P 一些/Neqa 喜欢上/VK
境遇/Na/CNA_CMN_20001130_wpr/19289	、/PAUSECATEGORY 兴趣/Na 都/D/1.291 不/D 全然/D 相同/VH ,/COMMACATEGORY 因此/Cbb 分别/VH/9.060 的/DE	境遇/Na	都/D/1.291 不同/VH/3.862 ,/COMMACATEGORY 恆/D/6.272 述/VE 法师/Na 和/Caa 综/VC 艺/Na 大哥大/Na
境遇/Na/CNA_CMN_20001130_wpr/49831	立委/Na ,/COMMACATEGORY 将/D 开启/VC 人生/Na 中/Ng 另/Des/2.880 一/Neu 项/Nf 不同/Na/3.474	境遇/Na	。/PERIODCATEGORY 891130/Neu/5.342 蛇年/Nd/5.772 生肖/Na/6.002 精铸/VC 套币/Na 中签率/Na 百分之十四点一/Na 八/Neu ︵/FW
境遇/Na/ZBN_CMN_20001026_wpr/34271	只/Da 是以/Cbb 提醒/VE 的/DE 口号式/Na 呼吁/VE 精神/Na/2.110 修养/Na/6.227 但/Cbb 实际/VH/2.908	境遇/Na	不得不/D/3.874 臣服/VJ/9.599 于/P 物质/Na/3.916 的/DE 社会/Na 。/PERIODCATEGORY 新加坡/Nc 可以/VH 小/VH
境遇/Na/ZBN_CMN_20030929_wpr/80557	的/DE 韵致/Na ，/COMMACATEGORY 能够/D 拨奏/VC/10.447 ，/COMMACATEGORY 当然/D/2.964 继续/VA/1.810 拨奏/VC/10.447 ；/SEMICOLONCATEGORY/2.301	境遇/Na	改变/Na/3.840 ，/COMMACATEGORY 用/P/1.510 小提琴/Na/5.977 拉拉/VH 看/VC ，/COMMACATEGORY 也/D 无伤大雅/VH 吧/T
境遇/Na/XIN_CMN_20030911_wpr/32992	(/PARENTHESISCATEGORY 体育/Na )/PARENTHESISCATEGORY 世界/Nc 纪录/Na 保持/Nv 者/Na/1.579 石智勇/Nb/9.243 、/PAUSECATEGORY 乐茂盛/Nb/9.753	境遇/Na	两/Neu 重/Nf/6.272 天/Na/4.751 新华社/Nc/1.055 秦皇岛/Nc 9月/Nd 11日/Nd 电/Na (/PARENTHESISCATEGORY 记者/Na
境遇/Na/ZBN_CMN_20030815_wpr/50785	他们/Nh/2.193 才能/Na 真正/D 、/PAUSECATEGORY 普遍/VH 地/DE 从/P 孤立/VHC/5.875 无助/VH/6.189 的/DE	境遇/Na	中/Ng 解/VC/3.512 放出来/VB/7.856 ，/COMMACATEGORY 黑社会/Na 犯/VC 罪/Na 集团/Na 的/DE 保护伞/Na
境遇/Na/ZBN_CMN_20030907_wpr/32475	之前/Ng 回到/VCL 家/Nc/1.629 去/VCL 的/DE ，/COMMACATEGORY 最后/Nd/1.952 又/D 有/V_2 什么/Nep/2.013	境遇/Na	……/ETCCATEGORY/2.851 相信/Nv/3.639 人人/Na/4.385 都/D/1.291 有/V_2 一/Neu 个/Nf 故/Na 事/Na 。/PERIODCATEGORY
境遇/Na/CNA_CMN_20001017_wpr/67508	了/Di 「/PARENTHESISCATEGORY/1.219 爱/VL/2.971 」/PARENTHESISCATEGORY 剧/Na 则/D 爱/VL/2.971 得/DE/2.098 死去活来/VH/8.601 ,/COMMACATEGORY	境遇/Na	完全/D/2.460 不一/VH/4.108 样/Na/4.710 。/PERIODCATEGORY 「/PARENTHESISCATEGORY/1.219 爱/VL/2.971 的/DE 故事书/Na 」/PARENTHESISCATEGORY 描述/VC
境遇/Na/CNA_CMN_20001017_wpr/95669	后/Ng ,/COMMACATEGORY 以/P 第二/Neu 类/Nf 股票/Na 上柜/Nv/5.224 。/PERIODCATEGORY 891017/Neu/5.457 特殊/Nv/6.918	境遇/Na	妇女/Na/4.897 创业/Nv/5.795 贷款/Na/3.702 劳委会/Nc/5.392 将/P/1.830 补贴/Na/4.458 利息/Na/4.517 (/PARENTHESISCATEGORY 中央社/Nc 记者/Na
境遇/Na/CNA_CMN_20001017_wpr/95698	日/Nf 电/Na )/PARENTHESISCATEGORY 行政院/Nc 劳工/Na 委员/Na 会/D 表示/VE ,/COMMACATEGORY 特殊/Nv/6.918	境遇/Na	妇女/Na/4.897 申请/VC/3.223 创业/Nv/5.795 贷款/Na/3.702 ,/COMMACATEGORY 政府/Na 将/P/1.830 补贴/Na/4.458 年息/Na 百分之六/Neqa
境遇/Na/CNA_CMN_20001017_wpr/95721	。/PERIODCATEGORY 劳委会/Nc/5.392 中部/Ncd 办公室/Nc 表示/VE ,/COMMACATEGORY 劳委会/Nc/5.392 依据/Na/3.961 「/PARENTHESISCATEGORY/1.219 特殊/Nv/6.918	境遇/Na	妇/Na/5.009 女/Na/2.333 家庭/Na/3.757 扶助/VC/7.728 条例/Na/4.318 」/PARENTHESISCATEGORY ,/COMMACATEGORY 将/D 辅导/VC 这些/Neqa
境遇/Na/CNA_CMN_20001017_wpr/95772	说/VE ,/COMMACATEGORY 符合/VJ 资格/Na 且/Cbb 有/V_2 创业/Nv/5.795 需求/Na/2.591 的/DE 特殊/Nv/6.918	境遇/Na	妇女/Na/4.897 ,/COMMACATEGORY 可/D 向/P 各/Nes 公立/A 就业/Nv 服务/Na 中心/Nc 提出/VC
境遇/Na/CNA_CMN_20001017_wpr/95818	可以/VH 申请/VC/3.223 上述/Na 创业/Nv/5.795 贷款/Na/3.702 与/Caa 利息/Na/4.517 补贴/Na/4.458 的/DE 特殊/Nv/6.918	境遇/Na	条件/Na/2.325 是/SHI 二十/Neu/2.832 岁/Nf 以上/Ng 、/PAUSECATEGORY 六十五/Neu 岁/Nf 以下/Ng ,/COMMACATEGORY
境遇/Na/CNA_CMN_20001017_wpr/150036	电/Na )/PARENTHESISCATEGORY 行政院/Nc 劳工/Na 委员会/Nc 今/Nd 天/Nf 宣佈/Nv/4.362 开办/Nv/6.733 特殊/Nv/6.918	境遇/Na	妇女/Na/4.897 申请/VC/3.223 创业/Nv/5.795 贷款/Na/3.702 利息/Na/4.517 补贴/Na/4.458 措施/Na ,/COMMACATEGORY 贷款/Na/3.702 最/Dfa
境遇/Na/CNA_CMN_20001017_wpr/150145	皆/D 可/D 申请/VC/3.223 贷款/Na/3.702 利息/Na/4.517 补贴/Na/4.458 。/PERIODCATEGORY 根据/P/2.134 「/PARENTHESISCATEGORY/1.219 特殊/Nv/6.918	境遇/Na	家庭/Na/3.757 扶助/VC/7.728 条例/Na/4.318 」/PARENTHESISCATEGORY ,/COMMACATEGORY 所谓/Nv 特殊/Nv/6.918 情况/Na 包/VC 括/VC
境遇/Na/XIN_CMN_20001211_wpr/38733	幼年/Na 早夭/VH ”/PARENTHESISCATEGORY 的/DE 字眼/Na 频频/VH 闪现/VH/7.908 。/PERIODCATEGORY 儿童/Na/2.544 这般/VH/7.297	境遇/Na	在/P 当时/Nd/2.129 看来/D/3.795 实/D/3.190 属/VG 平常/VH 。/PERIODCATEGORY 也/D 难怪/D ,/COMMACATEGORY
境遇/Na/XIN_CMN_20001119_wpr/53761	她们/Nh/3.019 进入/VCL 救助/VC 中心/Nc 前后/Nes 两/Neu 种/Nf/1.990 截然不同/VH/6.203 的/DE 生活/Na/3.724	境遇/Na	。/PERIODCATEGORY 孩子/Na/2.284 们饱含/VJ/11.545 深情/Na/5.662 和/Caa 希望/Na 的/DE 歌声/Na 使/VL/1.682 人们/Na
境遇/Na/XIN_CMN_20030721_wpr/65600	增加/VHC ……/ETCCATEGORY/2.851 考虑到/VE 这/Nep 一点/Nd ,/COMMACATEGORY 加勒比海/Nc/6.090 中/Ncd/1.374 珊瑚礁/Na/7.023 的/DE	境遇/Na	在/P 短期/Na/3.433 或/Caa 长期/Na/2.422 都/D/1.291 不/D 太/Dfa 可能/D 有所/D 改观/VH
境遇/Na/XIN_CMN_20030820_wpr/65955	已/D 变得/VJ 微不足道/VH 。/PERIODCATEGORY 辛苦/Nv 劳作/Na 的/DE 农渔民/Na/8.019 是/SHI 如此/VH/3.040	境遇/Na	,/COMMACATEGORY 育/VC/3.915 人/Na 子弟/Na/5.783 的/DE 教师/Na 也好/T 不/D 到/VC 哪儿/Ncd
境遇/Na/CNA_CMN_20001228_wpr/126934	台北/Nc 地检署/Nc 今天/Nd 侦结/Na 提起公诉/VB ,/COMMACATEGORY 但/Cbb 考/VC/3.977 量/Na/3.282 孙证/Nb/9.348	境遇/Na	,/COMMACATEGORY 请求/Nv/4.772 法官/Na/3.309 对/P 其/Nep/1.655 从/P 轻/VH 量刑/Na 。/PERIODCATEGORY 检方/Na
境遇/Na/XIN_CMN_20030630_wpr/45799	下去/VA 了/Di 。/PERIODCATEGORY 尽管/D 不少/VH 国家/Na 为/VG 改善/Nv/3.981 吉卜赛人/Na/7.189 的/DE	境遇/Na	作/VC/1.703 了/Di 许多/Dfb/2.400 工作/Na ,/COMMACATEGORY 但/Cbb 要/D 使/VL/1.682 吉卜赛人/Na/7.189 真正/D
境遇/Na/XIN_CMN_20030821_wpr/14323	赔偿金/Na 。/PERIODCATEGORY 然而/Cbb ,/COMMACATEGORY 谭深/Nb 指出/VE ,/COMMACATEGORY 更多/VH/2.231 与/Caa 王大宁/Nb/9.599	境遇/Na	类似/VH/3.521 的/DE 打工/VA/4.895 妹/Na/5.637 仍然/D 徘徊/VA 在/P 法律/Na 门/Nf/3.570 外/Ng
境遇/Na/CNA_CMN_20001021_wpr/37244	教会/VC 议长/Na 希雅克/Nb ./PERIODCATEGORY 内布/Nb 牧师/Na 的/DE 「/PARENTHESISCATEGORY/1.219 非人/A/7.468 的/DE	境遇/Na	--/DASHCATEGORY/1.556 雾社/Nc/6.800 事件/Na/1.684 的/DE 赛德克/Nb 观点/Na 」/PARENTHESISCATEGORY 、/PAUSECATEGORY 口述/Nv 历史/Na
境遇/Na/XIN_CMN_20030702_wpr/3499	和/Caa 经济/Na 转轨/Na 的/DE 最/Dfa 大/VH 受害者/Na/4.426 ,/COMMACATEGORY 他们/Nh/2.193 的/DE	境遇/Na	更/D/1.887 是/SHI 雪上加霜/VA/5.634 。/PERIODCATEGORY 吉卜赛人/Na/7.189 的/DE 贫困/VH/3.906 化/VH 正在/D 引起/VC
境遇/Na/CNA_CMN_20001115_wpr/50461	公开赛/Na 和/Caa 巴黎/Nc 名/Na 人/Na 赛/Na 都/D/1.291 封王/VH/7.255 ,/COMMACATEGORY 今年/Nd	境遇/Na	则/D 有/V_2 天壤之别/Na/7.502 ,/COMMACATEGORY 本季/Nb 法国/Na 公开赛/Na 因/Cbb 起/VC 水泡/Na
境遇/Na/CNA_CMN_20001231_wpr/92420	的/DE 发展/Na ,/COMMACATEGORY 改善/Nv/3.981 极度/Dfa 贫困/VH/3.906 人口/Na/3.208 的/DE 生/VC/2.189 活/VH/3.037	境遇/Na	,/COMMACATEGORY 使/VL/1.682 他们/Nh/2.193 得以/D/3.823 具备/VJ 自我/VH 发展/Na 的/DE 条件/Na/2.325 。/PERIODCATEGORY
境遇/Na/XIN_CMN_20001009_wpr/69594	的/DE 公安/Na 、/PAUSECATEGORY 市容/Na 等/Cab 部/Nc 门/Nf/3.570 对/P 他们/Nh/2.193 的/DE	境遇/Na	也/D 相当/VH/3.381 关注/Nv/2.677 。/PERIODCATEGORY 今年/Nd 初夏/Nd ,/COMMACATEGORY 安徽省/Nc 凤阳县公/Nb 安/Nb
境遇/Na/XIN_CMN_20030824_wpr/26145	的/DE 成绩/Na 列/VC 第13/Neu 名/Nf 。/PERIODCATEGORY 和/Caa 中国/Na/1.198 选手/Na/2.070 的/DE	境遇/Na	相反/VH/4.488 ,/COMMACATEGORY 俄罗斯/Na/3.717 37/Neu/4.214 岁/Nf 的/DE “/PARENTHESISCATEGORY 大妈/Na ”/PARENTHESISCATEGORY 、/PAUSECATEGORY
境遇/Na/ZBN_CMN_20030730_wpr/72608	的/DE 界限/Na ，/COMMACATEGORY 主动/VH 参与/VC 并/Cbb 尝试/Na/4.106 改变/Na/3.840 人物/Na/3.222 的/DE	境遇/Na	。/PERIODCATEGORY 就/D 以/P 《/PARENTHESISCATEGORY 沙斯/Nb 》/PARENTHESISCATEGORY 这/Nep 部/Nf 戏/Na 为/VG
境况/Na/ZBN_CMN_20030407_wpr/78905	要/D 如何/D 在/P 感情/Na 被/P 砍断/VC 半/Nes/2.976 边/Ncd/2.774 身子/Na/6.669 的/DE	境况/Na	下/Ng/2.473 活下去/VH/6.859 ？/QUESTIONCATEGORY/2.229 白雪/Na/7.124 仙/Na 还/D 活/VH/3.210 着/Di ，/COMMACATEGORY 最近/Nd
境况/Na/ZBN_CMN_20030915_wpr/80547	过/Dfa 高/VH ，/COMMACATEGORY 从不/D 尝试/VF 来/VA 了/Di 解/VC/3.686 我们/Nh/1.832 的/DE	境况/Na	，/COMMACATEGORY 动辄/D/6.098 就/D 投诉/VA/4.701 ，/COMMACATEGORY 把/P 我们/Nh/1.832 老师/Na 当成/VG 下属/Na
境况/Na/ZBN_CMN_20030525_wpr/90956	也/D 带头/D 减薪/VB 10/Neu %/Nf 。/PERIODCATEGORY 许/Nb/4.272 多/Neqa/1.847 公司/Nc/1.188 的/DE	境况/Na	并/D 不/D 好/VH/1.369 ，/COMMACATEGORY 面对/Nv 冻结/Nv 或/Caa 削减/Nv 工资/Na 的/DE
境况/Na/XIN_CMN_20030730_wpr/1865	用/P 12/Neu 天/Nf ,/COMMACATEGORY 而且/Cbb 其他/Neqa 各/D/4.073 石油/Na/2.845 公司/Nc/1.188 的/DE	境况/Na	也/D 基本/Na/2.519 相同/VH/3.968 。/PERIODCATEGORY 鉴于/Cbb/4.700 目前/Nd/2.273 燃油/Na 短缺/VJ ,/COMMACATEGORY 蒙古/Nc
境况/Na/ZBN_CMN_20030618_wpr/55157	和/Caa 二手/A 承包商/Na 都/D 有/V_2 。/PERIODCATEGORY 在/P 目前/Nd/2.273 的/DE 萧条/Nv/8.500	境况/Na	里/Ncd ，/COMMACATEGORY 他们/Nh/2.367 也/D 是/SHI 常常/D 被/P “/PARENTHESISCATEGORY/1.033 吃/VC ”/PARENTHESISCATEGORY/1.172
境况/Na/ZBN_CMN_20030618_wpr/68221	的/DE 创作状/Na 态/Na 处于/VJ 一/Neu 种/Nf/2.164 “/PARENTHESISCATEGORY/1.033 冒险/VA/5.748 ”/PARENTHESISCATEGORY/1.172 的/DE	境况/Na	。/PERIODCATEGORY 丢弃/VC/6.015 所/D/1.580 熟悉/VJ/4.336 的/DE 、/PAUSECATEGORY 已/D 习惯/VJ 的/DE ，/COMMACATEGORY
境况/Na/CNA_CMN_20010105_wpr/55328	等/VC 着/Di 看病/VA ,/COMMACATEGORY 有如/VG 市集/Na 一样/VH/2.844 。/PERIODCATEGORY 这样/VH/2.349 的/DE	境况/Na	凸显/VJ/5.157 非洲/Nc/2.889 的/DE 医疗/VC/3.186 资源/Na 不足/VH ,/COMMACATEGORY 路竹/Nc 会/D 今年/Nd
境况/Na/XIN_CMN_20030407_wpr/42023	,/COMMACATEGORY 这/Nep 使得/VL 世界/Nc 经济面/Na 临/D 令/VL/1.925 人/Na 沮丧/VH/5.893 的/DE	境况/Na	。/PERIODCATEGORY 在/P 这/Nep 种/Nf/2.164 情况/Na 下/Ng/2.473 ,/COMMACATEGORY 印尼/Na 政/Na 府/Na
境况/Na/ZBN_CMN_20001017_wpr/34365	。/PERIODCATEGORY 在/P 利物浦队/Na 获胜/VH 的/DE 同时/Nd ，/COMMACATEGORY 小将/Na/5.297 欧文/Nb/5.630 却/D/1.322	境况/Na	惨痛/VH/6.983 。/PERIODCATEGORY 他/Nh 被/P 抬/VC 出场/VA 后/Ng 送往/VC 医院/Nc 紧急/VH
境况/Na/ZBN_CMN_20001109_wpr/19971	由于/Cbb/1.276 他/Nh 置身/VCL 在/P 一/Neu 种/Nf/2.164 “/PARENTHESISCATEGORY/1.033 常态/Na/7.539 ”/PARENTHESISCATEGORY/1.172 的/DE	境况/Na	中/Ng/1.161 ，/COMMACATEGORY 也就是说/Dk/5.352 ，/COMMACATEGORY 飞机/Na 从/P 离开/VC 停/VHC 机/Na 处/Nc
境况/Na/ZBN_CMN_20001109_wpr/20029	上/Ng 却/D/1.322 是/SHI 处于/VJ 维修/VC 的/DE “/PARENTHESISCATEGORY/1.033 非/A/3.129 常态/Na/7.539 ”/PARENTHESISCATEGORY/1.172	境况/Na	中/Ng/1.161 。/PERIODCATEGORY 根据/P/2.307 台湾/Nc 民航局/Nc 的/DE 说法/Na ，/COMMACATEGORY 5R/b 跑道/Na
境况/Na/ZBN_CMN_20001109_wpr/20080	常态/Na/7.539 ”/PARENTHESISCATEGORY/1.172 与/Caa “/PARENTHESISCATEGORY/1.033 非/A/3.129 常态/Na/7.539 ”/PARENTHESISCATEGORY/1.172 相互/D/3.869 交替/VH/6.413 的/DE	境况/Na	中/Ng/1.161 。/PERIODCATEGORY 由于/Cbb/1.276 机场/Nc/2.482 对于/P 这/Nep 种/Nf/2.164 交替/VH/6.413 的/DE 境况/Na
境况/Na/ZBN_CMN_20001109_wpr/20092	境况/Na 中/Ng/1.161 。/PERIODCATEGORY 由于/Cbb/1.276 机场/Nc/2.482 对于/P 这/Nep 种/Nf/2.164 交替/VH/6.413 的/DE	境况/Na	采取/VC/2.160 的/DE 是/SHI 偏向/VJ/6.285 于/P “/PARENTHESISCATEGORY/1.033 常态/Na/7.539 ”/PARENTHESISCATEGORY/1.172 的/DE 处理/Nv
境况/Na/ZBN_CMN_20001109_wpr/20122	以/P 书信/Na 方式/Na/1.977 告知/VE 它/Nh/1.491 的/DE “/PARENTHESISCATEGORY/1.033 非/A/3.129 常态/Na/7.539 ”/PARENTHESISCATEGORY/1.172	境况/Na	，/COMMACATEGORY 因此/Cbb/1.319 在/P 其后/Nd/5.176 就/D 产生/VHC 了/Di 这样/Nep 一/Neu 种/Nf/2.164
境况/Na/XIN_CMN_20001108_wpr/65609	赤脚/Na ,/COMMACATEGORY 吃/VC 煨薯/Na ,/COMMACATEGORY 啃/VC 苞粟/Na/11.719 ”/PARENTHESISCATEGORY/1.172 的/DE 贫困/Nv/5.195	境况/Na	,/COMMACATEGORY 没/VJ/2.803 人/Na 愿意/VK/3.245 担任村/Nc 干部/Na 。/PERIODCATEGORY 15/Neu 年前/Nd/2.682 ,/COMMACATEGORY
境况/Na/XIN_CMN_20001201_wpr/73265	。/PERIODCATEGORY 白澳/Nb 政策/Na 随后/Nd 也/D 被/P 废除/VC/5.335 。/PERIODCATEGORY 土著/Na/6.276 的/DE	境况/Na	大为/Dfa/5.256 改善/VC/2.970 。/PERIODCATEGORY 他们/Nh/2.367 和/Caa 白人/Na 一样/Ng 享受/VJ 公平/VH 的/DE
境况/Na/XIN_CMN_20030902_wpr/9450	美国/Na 人/Na 和/Caa 其它/Neqa 少数/Neqa 民族/Na 在/P 许/Nb/4.272 多方面/A/5.103 的/DE	境况/Na	要好/VH/6.032 于/P 1963年/Nd/6.554 ,/COMMACATEGORY 但/Cbb 他/Nh 强调/VE :/COLONCATEGORY “/PARENTHESISCATEGORY/1.033 白人/Na
境况/Na/ZBN_CMN_20030506_wpr/57002	更/D 能/D 理解/VK 一/Neu 名/Nf 女性/Na 为/VG 人妻/Na/8.723 的/DE 心理/Na/3.312	境况/Na	，/COMMACATEGORY 也/D 明白/VH/4.229 她/Nh 在/P 各/Nes 方面/Na 生活/Na/2.799 上/Ncd 的/DE
境况/Na/CNA_CMN_20001216_wpr/105022	的/DE 中国/Na ,/COMMACATEGORY 正/D 处于/VJ 数十/Neu 年/Nf 来/D 积弱不振/VH/9.234 的/DE	境况/Na	,/COMMACATEGORY 而今/D/5.787 在/P 江泽民/Nb/3.158 领导/Na 下/Ng/2.473 的/DE 北京/Nc 决策者/Na ,/COMMACATEGORY
境况/Na/XIN_CMN_20030409_wpr/6472	道主义/Na 灾难/Na 势必/D 进一步/D 加剧/VHC ,/COMMACATEGORY 其中/Nep/1.395 伊/Nc/2.893 儿童/Na/2.717 的/DE	境况/Na	尤其/D/2.711 堪忧/VH/7.388 。/PERIODCATEGORY 据/P 调查/Na ,/COMMACATEGORY 因/Cbb 受/P 长期/Na 制裁/Na
境况/Na/XIN_CMN_20030618_wpr/1292	提醒/VE 说/VE ,/COMMACATEGORY 拉美/Nc 经济/Na/1.145 在/P 过去/VC/2.845 3/Neu 年/Nf 里/Ng/3.004	境况/Na	不佳/VH/4.244 。/PERIODCATEGORY 阿根廷/Nc/3.915 经济/Na/1.145 连续/VH 滑坡/Na ,/COMMACATEGORY 国内/Nc 生产/VC 总值/Na
境况/Na/CNA_CMN_20030610_wpr/8762	，/COMMACATEGORY 相信/VK 很/Dfa 难/VH 改/VC T/FW 业/Na/2.661 近年/D/3.909 沉寂/VH/6.461 的/DE	境况/Na	。/PERIODCATEGORY 他/Nh 说/VE ，/COMMACATEGORY 虽然/Cbb 世界/Nc 卫/Nc 生/VC/3.056 组织/Na 近日/Nd
境况/Na/XIN_CMN_20030528_wpr/10000	经济/Na/1.145 是否/D 仍/D 在/P 下滑/VA 。/PERIODCATEGORY 若是/Cbb/5.693 面对/VC/3.154 这/Nep 种/Nf/2.164	境况/Na	,/COMMACATEGORY 政府/Nc/2.581 财政/Na/2.879 将/D 如何/D 应对/VC ?/QUESTIONCATEGORY 心/Na 存/VC 侥/b
境况/Na/ZBN_CMN_20030901_wpr/73668	缩/VA 的/DE 缓冲区/Nc 。/PERIODCATEGORY 而/Cbb 我们/Nh/1.832 没有/D 。/PERIODCATEGORY 在/P 这/Nep	境况/Na	下/Ng/2.473 ，/COMMACATEGORY 寻找/Nv/5.836 实质/Na/4.394 ，/COMMACATEGORY 踏实/Nv 生活/Na/2.799 ，/COMMACATEGORY 不再/VH 急躁/VH
境况/Na/CNA_CMN_20010111_wpr/114996	于/P 九二一/Neu 震灾/Na 中/Ng/1.161 受到/VJ 重伤/VH 的/DE 灾/Na/3.866 民生/Na/4.787 活/VH/3.210	境况/Na	,/COMMACATEGORY 定/VC/2.628 十五/Neu/2.952 日/Nf 起/Ng 至/P 农历/Na 除夕/Nd 前/Ng/1.275 ,/COMMACATEGORY
境况/Na/CNA_CMN_20010111_wpr/143051	给/VD 何厚铧/Nb/5.681 带来/VC 压力/Na ,/COMMACATEGORY 因此/Cbb/1.319 ,/COMMACATEGORY 面对/VC/3.154 此/Nep 一/Neu	境况/Na	,/COMMACATEGORY 如果/Cbb/1.318 何厚铧/Nb/5.681 私下/D/5.032 要求/Na 「/PARENTHESISCATEGORY 中/Ng/1.161 央/VF 政府/Na 」/PARENTHESISCATEGORY
境况/Na/XIN_CMN_20001112_wpr/9806	等/Cab 一/Neu 批/Nf 大牌/Na 球星/Na ,/COMMACATEGORY 而/Cbb 球队/Na/2.908 当时/Nd/2.302 的/DE	境况/Na	是/SHI 保组/Na/9.080 。/PERIODCATEGORY 李/Nb/3.158 章洙/Nb 上任/VC 后/Ng 首先/D 抓/VC 球队/Na/2.908
境况/Na/ZBN_CMN_20030925_wpr/80497	过/Di 的/DE 情况/Na 。/PERIODCATEGORY 分析员/Na 指出/VE ，/COMMACATEGORY 港股/Na/4.847 目前/Nd/2.273 的/DE	境况/Na	是/SHI “/PARENTHESISCATEGORY/1.033 风高/Na/11.026 浪高/Na/4.929 ”/PARENTHESISCATEGORY/1.172 ，/COMMACATEGORY 大户/Na 正/D “/PARENTHESISCATEGORY/1.033 斗法/VA
境况/Na/XIN_CMN_20010121_wpr/42842	开张/VA (/PARENTHESISCATEGORY 李根兴/Nb )/PARENTHESISCATEGORY 巴勒斯坦人/Na 呼吁/Nv 人们/Na/2.747 关注/Nv/2.851 他们/Nh/2.367 的/DE	境况/Na	(/PARENTHESISCATEGORY 路透/Na/4.493 )/PARENTHESISCATEGORY 西班牙/Nc/3.264 一/Neu 旅馆/Nc 发生/VJ 坍塌/VH 事故/Na (/PARENTHESISCATEGORY
境况/Na/ZBN_CMN_20030419_wpr/69179	倒/D 不/D 觉得/VK 害怕/VK ，/COMMACATEGORY 反而/Cbb 是/SHI 过后/Na/4.925 想到/VE/4.768 那/Nep/1.883	境况/Na	的/DE 危险性/Na/5.619 ，/COMMACATEGORY 才/Da/2.141 觉得/VK 恐怖/VH ，/COMMACATEGORY 自己/VH 竟/D 闯过/VC
境况/Na/ZBN_CMN_20030512_wpr/2779	再次/D 遇/VK 到/VCL 不景/Na 或/Caa 其他/Neqa 各/D/4.073 种/VC/4.521 坏/VH/5.276 的/DE	境况/Na	。/PERIODCATEGORY 清洁/VH/4.523 我们/Nh/1.832 的/DE 家园/Na 在/VCP 大陆/Nc 人民/Na/2.134 还/D 没有/VJ
境况/Na/XIN_CMN_20001023_wpr/15725	活/VH/3.210 在/P 各/Nes 种/Nf/2.164 危害/Na 健康/VH 和/Caa 生/VC/3.056 命/VF/4.925 的/DE	境况/Na	中/Ng/1.161 。/PERIODCATEGORY 为了/P/1.778 使/VL 国际/Nc 社会/Na 和/Caa 各/Nes 国/Nc 政府/Na
境况/Na/XIN_CMN_20001208_wpr/20507	、/PAUSECATEGORY 帮助/Na 改善/Nv 脆弱/Nv 、/PAUSECATEGORY 易/VH 受/VJ/2.041 伤害/Na/3.956 人群/Na/4.546 的/DE	境况/Na	以及/Caa/1.575 促进/Nv/3.058 国际/Nc 和平/Nc/2.432 进步/VH 事业/Na 等/Cab 方面/Na 做/VC 了/Di
境况/Na/XIN_CMN_20030508_wpr/23777	受到/VJ 影响/Nv 。/PERIODCATEGORY 梁锦松/Nb 认为/VE ,/COMMACATEGORY 鉴于/Cbb/4.700 目前/Nd/2.273 的/DE 经济/Na/1.145	境况/Na	,/COMMACATEGORY 较/Dfa/1.787 早/VH/3.666 前/Ng/1.275 作出/VC 今年/Nd 经济/Na/1.145 将/D 有/V_2 3/Neu
境况/Na/XIN_CMN_20030909_wpr/84208	,/COMMACATEGORY 转向/VCL 侧重/VJ 对/P 反恐/VA 、/PAUSECATEGORY 安全/VH/4.084 、/PAUSECATEGORY 受害者/Na/4.599 家属/Na/3.303	境况/Na	等/Cab 问题/Na 的/DE 理性/Na/4.873 思考/Nv 。/PERIODCATEGORY 纽约/Nc 警方/Na 对于/P 两/Neu
境况/Na/ZBN_CMN_20030721_wpr/57612	无援/VH 。/PERIODCATEGORY 刘丽英/Nb 说/VE ：/COLONCATEGORY “/PARENTHESISCATEGORY/1.033 我/Nh 看到/VE/4.739 他们/Nh/2.367 的/DE	境况/Na	相当/Dfa/2.684 窘迫/VH/7.848 。/PERIODCATEGORY 有/V_2 些/Nf 家/Nc 中/Ncd 只有/VJ 几/Neu 罐/Nf
境况/Na/ZBN_CMN_20001026_wpr/33582	空间/Na 。/PERIODCATEGORY 在/P 个人/Nh 时间/Na 短缺/Nv 及/Caa 难以/D/3.351 分配/Nv/4.205 的/DE	境况/Na	下/Ng/2.473 ，/COMMACATEGORY 许多/Neqa/2.261 新一代/A/4.849 都/D 选择/Na 把/P 时间/Na 留/VC 给/VD
境况/Na/ZBN_CMN_20001026_wpr/33925	冷漠/VH ，/COMMACATEGORY 搞不好/D 会/D 甚至/D 主宰/VC 了/Di 整/VC/2.905 个/Nf 家庭/Na/2.544	境况/Na	。/PERIODCATEGORY 40/Neu/3.024 年前/Nd/2.682 的/DE 年轻人/Na ，/COMMACATEGORY 成长/VA 时/Ng 或许/D 还/D
境况/Na/CNA_CMN_20010116_wpr/43196	使用/Na 与/Caa 整合/Nv 运用/Nv ,/COMMACATEGORY 进行/VC 灾害/Na/3.885 潜势/Na/10.620 分析/Na/2.885 与/Caa	境况/Na	模拟/Nv/6.234 、/PAUSECATEGORY 建设/Nv/6.515 洪水/Na/4.162 预备/VC 系统/Na 软/VH 、/PAUSECATEGORY 硬体/Na ,/COMMACATEGORY
境况/Na/XIN_CMN_20030510_wpr/45037	巴/Nc 政府/Na 指使/VF ,/COMMACATEGORY 而是/Cbb 因为/Cbb 他们/Nh/2.367 对/P 自己/VH 的/DE	境况/Na	感到/VK/2.502 失望/VH/4.237 ,/COMMACATEGORY 而/Cbb “/PARENTHESISCATEGORY/1.033 唯一/Na 结束/VHC 这/Nep 种/Nf/2.164 暴力/VH
境况/Na/ZBN_CMN_20030630_wpr/17635	的/DE 回报/Nv ，/COMMACATEGORY 但是/Cbb 考虑到/VE 赢得/VJ 这/Nep 场/Nf/1.246 胜利/VH/3.238 的/DE	境况/Na	，/COMMACATEGORY 它/Nh/1.491 有种/VH/6.543 苦涩/VH/7.514 的/DE 感觉/Na 。/PERIODCATEGORY ”/PARENTHESISCATEGORY/1.172 桑蒂尼/Nb 在/P
境况/Na/XIN_CMN_20001211_wpr/67658	破/VHC 产/VC 、/PAUSECATEGORY 资金/Na 短缺/VJ 、/PAUSECATEGORY 员工/Na/2.745 生活/Na/2.799 艰难/VH/4.626 的/DE	境况/Na	,/COMMACATEGORY 建立/VC/2.018 现代企业制度/Na/6.143 无异于/VG/7.276 纸上谈兵/VA 。/PERIODCATEGORY 因此/Cbb/1.319 ,/COMMACATEGORY 广西/Nc 在/P
境况/Na/ZBN_CMN_20001005_wpr/2525	全民/Na 政府/Na ”/PARENTHESISCATEGORY/1.172 诉求/Na ，/COMMACATEGORY 已/D 面临/VK/3.052 彻底/VH/3.881 破灭/VH/6.197 的/DE	境况/Na	，/COMMACATEGORY 唐飞/Nb/3.859 的/DE 辞职/Nv/5.342 ，/COMMACATEGORY 只/Da 是/SHI 正式/VH 作出/VC 有关/VJ
境况/Na/XIN_CMN_20001119_wpr/53257	街头/Nc ,/COMMACATEGORY 终日/D 食/VC 不果/VH 腹/Na ,/COMMACATEGORY 衣/Na/5.539 不遮体/Na/11.026 ,/COMMACATEGORY	境况/Na	凄惨/VH/8.946 。/PERIODCATEGORY 安哥拉/Nc/5.203 妇女/Na/2.991 组织/Na 1995年/Nd 发起/VC 成立/VC 了/Di 这/Nep
境况/Na/XIN_CMN_20010104_wpr/38339	。/PERIODCATEGORY 这些/Neqa 战争/Na 难民/Na 衣食/Na 无着/VH ,/COMMACATEGORY 生活/Na/2.799 窘困/VH/8.774 ,/COMMACATEGORY	境况/Na	凄/b/9.234 惨/VH/5.657 。/PERIODCATEGORY 联合国/Nc/2.025 有关/P 机构/Na 认为/VE ,/COMMACATEGORY 武装/VC 冲突/Na
境况/Na/XIN_CMN_20030721_wpr/58477	,/COMMACATEGORY 调查/Nv/3.883 小组/Na 将就/VH 凯利/Nb 之/DE 死/VH/3.088 的/DE 各/Nes 种/Nf/2.164	境况/Na	立即/D/2.835 展开/VC/2.501 调查/Nv/3.883 ,/COMMACATEGORY 自行/VA 决定/Na 调查/Na 的/DE 程度/Na 和/Caa
境况/Na/ZBN_CMN_20001215_wpr/15296	那么/D ，/COMMACATEGORY 在/VCP 国外/Nc 学/VC 中文/Na 会不会/D/4.773 也/D 有/V_2 类似/VH/3.694	境况/Na	呢/T/3.166 ？/QUESTIONCATEGORY/2.229 很/Dfa 有/V_2 可能/Na ！/EXCLANATIONCATEGORY 这/Nep 是/SHI 加拿大/Nc 一/Neu
境况/Na/ZBN_CMN_20030425_wpr/14176	》/PARENTHESISCATEGORY 介绍/Na 高/VH 质素/Na 生活/VH ，/COMMACATEGORY 似乎/D/3.289 跟/P/2.661 目前/Nd/2.273 的/DE	境况/Na	不/D 配合/VC/2.876 ，/COMMACATEGORY 不过/Cbb/1.528 嘟嘟/Nb 说/VE ：/COLONCATEGORY “/PARENTHESISCATEGORY/1.033 大家/Nh 现在/Nd
境况/Na/ZBN_CMN_20030703_wpr/12653	数字/Na 的/DE 酬劳/Na 接拍/VC 洗发水/Na 广告/Na 。/PERIODCATEGORY 比/P 杨采妮/Nb/7.442 等/Cab	境况/Na	更为/Dfa/4.612 糟糕/VH/5.708 的/DE 是/SHI 叶蕴仪/Nb 、/PAUSECATEGORY 余/Nb 安安/VH ，/COMMACATEGORY 她们/Nh
境况/Na/CNA_CMN_20001228_wpr/27687	接受/VC 。/PERIODCATEGORY 891228/Neu 中油/Nc 上游/Nc 原料/Na 计价/Nv/8.055 方式/Na/1.977 易辙/Nb/11.719 石化业/Na/7.544	境况/Na	将/D 改变/VC/3.343 (/PARENTHESISCATEGORY 中央社/Nc 记者/Na 张均懋/Nb 台北/Nc 二十八日电/Na )/PARENTHESISCATEGORY 中油/Nc
境况/Na/ZBN_CMN_20030820_wpr/47095	理性/Na/4.873 的/DE 对话/Nv ，/COMMACATEGORY 哈贝马斯/Nb 设定/VC 的/DE “/PARENTHESISCATEGORY/1.033 理想/Na/3.679 发言/Na/3.755	境况/Na	”/PARENTHESISCATEGORY/1.172 （/PARENTHESISCATEGORY ideal-speechsituation/FW/11.719 ）/PARENTHESISCATEGORY 希望/Na 推动/VC 以/P 易解性/Nb （/PARENTHESISCATEGORY comprehensibility/FW
境况/Na/XIN_CMN_20010108_wpr/23733	农民/Na 卜玉琴/Nb 。/PERIODCATEGORY 对/P 这/Nep 个/Nf 萍水相逢/VH/9.080 的/DE 姐妹/Na/4.422 凄苦/VH/10.620	境况/Na	,/COMMACATEGORY 身为/VG/4.200 医/Na/4.147 生/VC/3.056 的/DE 李树光/Nb 心/Na 里/Ncd 十分/Dfa 难受/VH
境况/Na/XIN_CMN_20030725_wpr/45646	会晤/VC 后/Ng 对/P 新闻界/Nc 说/VE ,/COMMACATEGORY 利比/Nb/4.733 里亚/Nb/4.821 人民/Na/2.134 的/DE	境况/Na	“/PARENTHESISCATEGORY/1.033 越来越/Dfa/3.005 糟/VH/5.515 ”/PARENTHESISCATEGORY/1.172 ,/COMMACATEGORY 援助/Na 无法/D 到达/VCL 他们/Nh/2.367 手/Na
境况/Na/ZBN_CMN_20001219_wpr/4467	学校/Nc 教学/Nv 成绩/Na 的/DE 差距/Na 明显/VH 不同/Na/2.262 。/PERIODCATEGORY 另外/Da/4.964 单亲家庭/Na/7.362	境况/Na	更为/Dfa/4.612 凄惨/VH/8.946 ，/COMMACATEGORY 他们/Nh/2.367 是/SHI 最/Dfa 容易/VH 陷入/VCL 贫困/VH 的/DE
境况/Na/ZBN_CMN_20030406_wpr/47629	路/Na ，/COMMACATEGORY 却/D/1.322 一/Neu 片/Nf 愁云/Na 忧虑/Na/4.890 ，/COMMACATEGORY 不/D 知/VK/2.840	境况/Na	要/D 到/VCL 何时/Nd/4.561 才/Da/2.141 会/D 好转/VH 。/PERIODCATEGORY 曾经/D 威风/Na 一时/Nd
境况/Na/ZBN_CMN_20030429_wpr/43345	让/VL 受众/Na 成长/VH 的/DE 练习/VC 。/PERIODCATEGORY 除了/P/2.060 引发/VC/3.353 对/P 生存/VH/4.277	境况/Na	的/DE 联想/Na/5.676 ，/COMMACATEGORY 我们/Nh/1.832 必须/VH 在/P 争取到/VC 更多/VH 选项/Na 后学/Na
境况/Na/ZBN_CMN_20030707_wpr/58102	在/VCP 非洲/Nc/2.889 国家/Na 内乱/Na 不止/VH 、/PAUSECATEGORY 人民/Na/2.134 生灵涂炭/VH/8.946 的/DE 悲惨/VH/6.499	境况/Na	下/Ng/2.473 ，/COMMACATEGORY 美国/Nc 的/DE 直接/VH 介/Nf 入/VCL 有/V_2 其/Nep 必要性/Na
境况/Na/ZBN_CMN_20030730_wpr/69427	也/D 有/V_2 年轻/Na 受/VJ/2.041 访者/Na 表示/VE 了解/VK/1.842 新加坡/Nc 目前/Nd/2.273 的/DE	境况/Na	并非/VG/5.253 政府/Na 所/D/1.580 能/D 控制/VC ，/COMMACATEGORY 而是/SHI 艰巨/VH 环球/A 化/VG
